<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.chromium.components.browser_ui.accessibility.TextScalePreference
        android:key="text_scale"
        android:title="@string/font_size"
        android:selectable="false" />

    <org.chromium.components.browser_ui.accessibility.PageZoomPreference
        android:key="page_zoom_default_zoom"
        android:selectable="false" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="page_zoom_always_show"
        android:summary="@string/page_zoom_always_show_preference_summary"
        android:title="@string/page_zoom_always_show_preference_title" />

    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="force_enable_zoom"
        android:summary="@string/force_enable_zoom_summary"
        android:title="@string/force_enable_zoom_title" />

    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="reader_for_accessibility"
        android:summary="@string/reader_for_accessibility_summary"
        android:title="@string/reader_for_accessibility_title" />

    <org.chromium.components.browser_ui.settings.ChromeBaseCheckBoxPreference
        android:key="accessibility_tab_switcher"
        android:summary="@string/accessibility_tab_switcher_summary"
        android:title="@string/accessibility_tab_switcher_title" />

    <Preference
        android:key="captions"
        android:title="@string/accessibility_captions_title"/>

</PreferenceScreen>
