# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("tangible_sync") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tangible_sync_coordinator.h",
    "tangible_sync_coordinator.mm",
    "tangible_sync_mediator.h",
    "tangible_sync_mediator.mm",
  ]
  deps = [
    ":signin_ui",
    "//base",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/signin:constants",
  ]
  public_deps =
      [ "//ios/chrome/browser/ui/first_run:interruptible_chrome_coordinator" ]
}

source_set("signin_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tangible_sync_consumer.h",
    "tangible_sync_view_controller.h",
    "tangible_sync_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/common/ui/promo_style",
    "//ui/base",
  ]
}
