<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal">

    <ImageView
      android:importantForAccessibility="no"
      android:layout_height="@dimen/privacy_sandbox_illustration_height"
      android:layout_width="@dimen/privacy_sandbox_illustration_width"
      android:src="@drawable/privacy_sandbox_illustration"
      android:visibility="visible"/>

</LinearLayout>
