<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/privacy_sandbox_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/privacy_sandbox_spinner_dimension"
            android:layout_height="@dimen/privacy_sandbox_spinner_dimension" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_default_margin"
            android:text="@string/privacy_sandbox_m1_consent_saving_label"
            style="@style/TextAppearance.TextMedium.Secondary" />

    </LinearLayout>

    <org.chromium.components.browser_ui.widget.BoundedLinearLayout
        android:id="@+id/privacy_sandbox_consent_eea_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:maxWidthLandscape="@dimen/privacy_sandbox_dialog_max_width"
        app:maxWidthPortrait="@dimen/privacy_sandbox_dialog_max_width">

        <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
            android:id="@+id/privacy_sandbox_dialog_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/privacy_sandbox_consent_eea_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/list_item_default_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="@dimen/privacy_sandbox_chrome_logo_height"
                    android:layout_width="@dimen/privacy_sandbox_chrome_logo_width"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/chrome_sync_logo"
                    android:layout_marginVertical="@dimen/privacy_sandbox_dialog_logo_margin"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/privacy_sandbox_m1_consent_title"
                    android:layout_marginBottom="@dimen/privacy_sandbox_dialog_title_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_sandbox_m1_consent_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/TextAppearance.Headline.Primary" />

                <org.chromium.ui.widget.TextViewWithLeading
                    android:layout_marginBottom="@dimen/list_item_default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_sandbox_m1_consent_description_1"
                    app:leading="@dimen/text_size_medium_leading"
                    style="@style/TextAppearance.TextMedium.Secondary" />

                <org.chromium.ui.widget.TextViewWithLeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_sandbox_m1_consent_description_2"
                    app:leading="@dimen/text_size_medium_leading"
                    style="@style/TextAppearance.TextMedium.Secondary" />

                <ImageView
                    android:layout_marginVertical="@dimen/privacy_sandbox_dialog_illustration_margin_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/privacy_sandbox_interests_illustration"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no" />

                <org.chromium.ui.widget.TextViewWithLeading
                    android:layout_marginBottom="@dimen/list_item_default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_sandbox_m1_consent_description_3"
                    app:leading="@dimen/text_size_medium_leading"
                    style="@style/TextAppearance.TextMedium.Secondary" />

                <LinearLayout
                    android:layout_marginBottom="@dimen/list_item_default_margin"
                    android:id="@+id/dropdown_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/privacy_sandbox_notice_dialog_dropdown_button_height"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_sandbox_m1_consent_learn_more_expand_label"
                        style="@style/TextAppearance.TextMedium.Secondary" />

                    <org.chromium.ui.widget.CheckableImageView
                        android:id="@+id/expand_arrow"
                        android:layout_width="24dp"
                        android:layout_height="@dimen/privacy_sandbox_notice_dialog_dropdown_button_height"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dropdown_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <org.chromium.ui.widget.TextViewWithLeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_sandbox_m1_consent_description_4"
                    app:leading="@dimen/text_size_medium_leading"
                    style="@style/TextAppearance.TextMedium.Secondary" />

            </LinearLayout>

        </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/more_button"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_sandbox_m1_dialog_more_button"
            android:visibility="invisible"
            android:layout_margin="@dimen/promo_dialog_padding"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableTint="?attr/globalFilledButtonTextColor"
            android:drawablePadding="@dimen/privacy_sandbox_more_button_drawable_padding"
            style="@style/FilledButton" />

        <LinearLayout
            android:id="@+id/action_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/promo_dialog_padding"
            android:visibility="gone">

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/no_button"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/privacy_sandbox_consent_button_margin_between"
                android:text="@string/privacy_sandbox_m1_consent_decline_button"
                style="@style/OutlinedButton" />
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/ack_button"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/privacy_sandbox_consent_button_margin_between"
                android:text="@string/privacy_sandbox_m1_consent_accept_button"
                style="@style/OutlinedButton" />

        </LinearLayout>
    </org.chromium.components.browser_ui.widget.BoundedLinearLayout>

   <org.chromium.components.browser_ui.widget.BoundedLinearLayout
        android:id="@+id/privacy_policy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?android:attr/colorBackground">

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/privacy_policy_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/privacy_sandbox_privacy_policy_back_button" />

            <TextView
                android:id="@+id/privacy_policy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_sandbox_privacy_policy_page_title"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.Headline.Primary"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/privacy_policy_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </org.chromium.components.browser_ui.widget.BoundedLinearLayout>
</LinearLayout>
