// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module bluetooth.mojom;

// Possible result sent as a response to
// GattServiceObserver.OnLocalCharacteristicRead, which is aligned with
// BluetoothGattService::GattErrorCode found in
// device/bluetooth/bluetooth_gatt_service.h.
enum GattServiceErrorCode {
  kUnknown,
  kFailed,
  kInProgress,
  kInvalidLength,
  kNotPermitted,
  kNotAuthorized,
  kNotPaired,
  kNotSupported,
};

