<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1287053896835709737">કાળા પર પીળો</translation>
<translation id="1408730541890277710">તેમની વૈકલ્પિક ટેક્સ્ટ સાથે છબીઓ બદલાવો.</translation>
<translation id="145360476452865422">એનિમેશન નીતિ:</translation>
<translation id="1555130319947370107">વાદળી</translation>
<translation id="1588438908519853928">સામાન્ય</translation>
<translation id="1591070050619849194">બધા છબી એનિમેશન બંધ કરો.</translation>
<translation id="1703735871906654364">કૅરેટ બ્રાઉઝિંગ</translation>
<translation id="1791496371305830581">બધી એનિમેટ થતી છબીઓને મંજૂરી આપો.</translation>
<translation id="1996252509865389616">ચાલુ કરીએ?</translation>
<translation id="2079545284768500474">છેલ્લો ફેરફાર રદ કરો</translation>
<translation id="2179565792157161713">નવા ટૅબમાં લાંબુ વર્ણન ખોલો</translation>
<translation id="2223143012868735942">રંગ વિભાવના સુધારવા માટે વેબ પેજીસને કસ્ટમાઇઝ કરી શકાય તેવું રંગ ફિલ્ટર લાગુ કરવામાં આવ્યું.</translation>
<translation id="2394933097471027016">તેને હમણાં અજમાવી જુઓ - કૅરેટ બ્રાઉઝિંગ આ પૃષ્ઠ પર હંમેશા સક્ષમ હોય છે!</translation>
<translation id="2471847333270902538"><ph name="SITE" /> માટે રંગ યોજના:</translation>
<translation id="2648340354586434750">શબ્દો દ્વારા ખસવા માટે &lt;span class='key'&gt;વિકલ્પ&lt;/span&gt; ને પકડી રાખો.</translation>
<translation id="2795227192542594043">કીબોર્ડ દ્વારા ટેક્સ્ટ પસંદ કરવા દઈને, આ એક્સ્ટેંશન તમને વેબ પેજમાં એક ખસેડવા યોગ્ય કર્સર આપે છે.</translation>
<translation id="2808027189040546825">પગલું 1: ફિન્ટેસ્ટ તારાઓ સાથે પંક્તિ પસંદ કરો:</translation>
<translation id="2965611304828530558">&lt;p&gt;જ્યારે તમે કોઈ લિંક અથવા કન્ટ્રોલ પર પહોંચો છો, ત્યારે તે ઑટોમૅટિક રીતે ફોકસ થાય છે. લિંક અથવા બટનને ક્લિક કરવા માટે &lt;span class='key'&gt;Enter&lt;/span&gt; દબાવો. &lt;/p&gt; &lt;p&gt;   જ્યારે કોઈ ફોકસ કરેલ કન્ટ્રોલ (જેમ કે ટેક્સ્ટ બોક્સ અથવા કોઈ સૂચિ બોક્સ) Arrow કીને કેપ્ચર કરી રહી હોય, ત્યારે કૅરેટ બ્રાઉઝિંગને ચાલુ રાખવા માટે ડાબા અથવા જમણા તીર પછી &lt;span class='key'&gt;Esc&lt;/span&gt; દબાવો. &lt;/p&gt; &lt;p&gt;   વૈકલ્પિક રીતે, ફોકસ કરવા યોગ્ય કન્ટ્રોલ પર ખસવા માટે &lt;span class='key'&gt;Tab&lt;/span&gt; દબાવો. &lt;/p&gt;</translation>
<translation id="3252573918265662711">સેટઅપ</translation>
<translation id="3410969471888629217">સાઇટ કસ્ટમાઇઝેશન ભૂલી જાઓ</translation>
<translation id="3435896845095436175">ચાલુ કરો</translation>
<translation id="3622586652998721735">ડિફૉલ્ટ યોજના તરીકે સેટ કરો</translation>
<translation id="3812541808639806898">છબી 'Alt' ટેક્સ્ટ દર્શક</translation>
<translation id="381767806621926835">કોઈપણ  વસ્તુનું લાંબુ વર્ણન ઍક્સેસ કરવા માટે, તેના પર "longdesc" અથવા "aria-describedat" લક્ષણ વડે રાઇટ-ક્લિક કરો.</translation>
<translation id="4023902424053835668">તીર કીઝનો ઉપયોગ કરીને વેબ પૃષ્ઠોની ટેક્સ્ટને બ્રાઉઝ કરો.</translation>
<translation id="4388820049312272371">એક ઝડપી ફ્લેશ સાથે કર્સરની સ્થિતિને હાઇલાઇટ કરો.</translation>
<translation id="4394049700291259645">બંધ કરો</translation>
<translation id="4769065380738716500">છબીઓ તેમની વૈકલ્પિક ટેક્સ્ટ દ્વારા બદલવામાં આવી છે.</translation>
<translation id="4896660567607030658">કોઈ પ્રતિસાદ નથી, માત્ર કર્સર દર્શાવો.</translation>
<translation id="4937901943818762779">એનિમેટ થતી છબીઓને મંજૂરી આપો, પરંતુ માત્ર એકજ વાર.</translation>
<translation id="4949131196216960195">કૅરેટ બ્રાઉઝિંગ ચાલુ કરવા માટે &lt;span class='key'&gt;Search&lt;/span&gt; + &lt;img src='increase_brightness.png'&gt; (બ્રાઇટનેસ વધારો કી અથવા F7) દબાવો. તેને બંધ કરવા માટે તે ફરીથી દબાવો.</translation>
<translation id="4954450790315188152">જ્યારે કૅરેટ બ્રાઉઝિંગ સક્ષમ હોય:</translation>
<translation id="5041932793799765940">રંગ સમાયોજન</translation>
<translation id="5094574508723441140">વધારેલ કોન્ટ્રાસ્ટ</translation>
<translation id="5173942593318174089">એનિમેશન સાથે કર્સરની સ્થિતિને હાઇલાઇટ કરો.</translation>
<translation id="5287723860611749454">&lt;p&gt;સમગ્ર દસ્તાવેજમાં ખસવા માટે તીર કીનો ઉપયોગ કરો. &lt;/p&gt;&lt;p&gt;કર્સરને તે સ્થાને ખસેડવા માટે ગમે ત્યાં ક્લિક કરો. &lt;/p&gt; &lt;p&gt;   ટેક્સ્ટ પસંદ કરવા માટે &lt;span class='key'&gt;Shift&lt;/span&gt; + તીર દબાવો.&lt;/p&gt;</translation>
<translation id="5331422999063554397">વિપરિત રંગ</translation>
<translation id="5555153510860501336">ઉચ્ચ કોન્ટ્રાસ્ટ અક્ષમ છે</translation>
<translation id="5558600050691192317">કીબોર્ડ આદેશો</translation>
<translation id="5594989420907487559">એનિમેશન્સ માત્ર એકજ વાર ચલાવો અથવા સંપૂર્ણપણે એનિમેશન્સ બંધ કરો.</translation>
<translation id="5631241868147802353">ડિફૉલ્ટ રંગ યોજના:</translation>
<translation id="5650358096585648000">વિઝ્યુઅલ પ્રતિસાદ</translation>
<translation id="5710185147685935461">વેબપૃષ્ઠોને વાંચવામાં વધુ સરળ બનાવવા માટે રંગ યોજનાને બદલો અથવા વિપરિત કરો.</translation>
<translation id="5939518447894949180">રીસેટ કરો</translation>
<translation id="595639123821853262">વિપરીત ગ્રેસ્કેલ</translation>
<translation id="6017514345406065928">લીલો</translation>
<translation id="6050189528197190982">ગ્રેસ્કેલ</translation>
<translation id="6170146920149900756">રંગ એન્હેન્સર</translation>
<translation id="633394792577263429">શબ્દ દ્વારા ખસવા માટે &lt;span class='key'&gt;Control&lt;/span&gt; દબાવી રાખો.</translation>
<translation id="6550675742724504774">વિકલ્પો</translation>
<translation id="6838518108677880446">સેટઅપ:</translation>
<translation id="690628312087070417">જ્યારે કૅરેટ એક મોટા અંતર સાથે જમ્પ કરે છે:</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="7379645913608427028">ડિગ્રી</translation>
<translation id="7384431257964758081">ઉચ્ચ કોન્ટ્રાસ્ટ સક્ષમ છે</translation>
<translation id="7586636300921797327">પગલું 2: પસંદ કરેલ પંક્તિમાં બધા તારાઓ દૃશ્યક્ષમ ન થાય ત્યાં સુધી 
         સમાયોજિત કરો</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="786423340267544509">aria-describedat અથવા longdesc લક્ષણો દ્વારા ઘટકો પર કિનારી ઉમેરો.</translation>
<translation id="7942349550061667556">લાલ</translation>
<translation id="8260673944985561857">કૅરેટ બ્રાઉઝિંગ વિકલ્પો</translation>
<translation id="8321034316479930120">એનિમેશન નીતિ</translation>
<translation id="8480209185614411573">ઉચ્ચ કોન્ટ્રાસ્ટ</translation>
<translation id="8609925175482059018">કૅરેટ બ્રાઉઝિંગ ચાલુ કરવા માટે &lt;span class='key'&gt;F7&lt;/span&gt; દબાવો. તેને બંધ કરવા માટે તેને ફરીથી દબાવો.</translation>
<translation id="894241283505723656">સંદર્ભ મેનુમાં લાંબા વર્ણનો</translation>
</translationbundle>