<?xml version="1.0" encoding="UTF-8"?>

<!-- Strings for all extensions.  Each message should be named with the
     name of the extension as a prefix, e.g. IDS_ALT_APP_NAME. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" enc_check="möl" source_lang_id="en">
  <outputs>
    <output filename="_locales/am/messages.json" type="chrome_messages_json" lang="am"/>
    <output filename="_locales/ar/messages.json" type="chrome_messages_json" lang="ar"/>
    <output filename="_locales/bg/messages.json" type="chrome_messages_json" lang="bg"/>
    <output filename="_locales/bn/messages.json" type="chrome_messages_json" lang="bn"/>
    <output filename="_locales/ca/messages.json" type="chrome_messages_json" lang="ca"/>
    <output filename="_locales/cs/messages.json" type="chrome_messages_json" lang="cs"/>
    <output filename="_locales/da/messages.json" type="chrome_messages_json" lang="da"/>
    <output filename="_locales/de/messages.json" type="chrome_messages_json" lang="de"/>
    <output filename="_locales/el/messages.json" type="chrome_messages_json" lang="el"/>
    <output filename="_locales/en_GB/messages.json" type="chrome_messages_json" lang="en-GB"/>
    <output filename="_locales/en/messages.json" type="chrome_messages_json" lang="en"/>
    <output filename="_locales/es/messages.json" type="chrome_messages_json" lang="es"/>
    <output filename="_locales/es_419/messages.json" type="chrome_messages_json" lang="es-419"/>
    <output filename="_locales/et/messages.json" type="chrome_messages_json" lang="et"/>
    <output filename="_locales/fa/messages.json" type="chrome_messages_json" lang="fa"/>
    <output filename="_locales/fi/messages.json" type="chrome_messages_json" lang="fi"/>
    <output filename="_locales/fil/messages.json" type="chrome_messages_json" lang="fil"/>
    <output filename="_locales/fr/messages.json" type="chrome_messages_json" lang="fr"/>
    <output filename="_locales/gu/messages.json" type="chrome_messages_json" lang="gu"/>
    <output filename="_locales/he/messages.json" type="chrome_messages_json" lang="he"/>
    <output filename="_locales/hi/messages.json" type="chrome_messages_json" lang="hi"/>
    <output filename="_locales/hr/messages.json" type="chrome_messages_json" lang="hr"/>
    <output filename="_locales/hu/messages.json" type="chrome_messages_json" lang="hu"/>
    <output filename="_locales/id/messages.json" type="chrome_messages_json" lang="id"/>
    <output filename="_locales/it/messages.json" type="chrome_messages_json" lang="it"/>
    <output filename="_locales/ja/messages.json" type="chrome_messages_json" lang="ja"/>
    <output filename="_locales/kn/messages.json" type="chrome_messages_json" lang="kn"/>
    <output filename="_locales/ko/messages.json" type="chrome_messages_json" lang="ko"/>
    <output filename="_locales/lt/messages.json" type="chrome_messages_json" lang="lt"/>
    <output filename="_locales/lv/messages.json" type="chrome_messages_json" lang="lv"/>
    <output filename="_locales/ml/messages.json" type="chrome_messages_json" lang="ml"/>
    <output filename="_locales/mr/messages.json" type="chrome_messages_json" lang="mr"/>
    <output filename="_locales/ms/messages.json" type="chrome_messages_json" lang="ms"/>
    <output filename="_locales/nl/messages.json" type="chrome_messages_json" lang="nl"/>
    <output filename="_locales/nb/messages.json" type="chrome_messages_json" lang="no"/>
    <output filename="_locales/pl/messages.json" type="chrome_messages_json" lang="pl"/>
    <output filename="_locales/pt_BR/messages.json" type="chrome_messages_json" lang="pt-BR"/>
    <output filename="_locales/pt_PT/messages.json" type="chrome_messages_json" lang="pt-PT"/>
    <output filename="_locales/ro/messages.json" type="chrome_messages_json" lang="ro"/>
    <output filename="_locales/ru/messages.json" type="chrome_messages_json" lang="ru"/>
    <output filename="_locales/sk/messages.json" type="chrome_messages_json" lang="sk"/>
    <output filename="_locales/sl/messages.json" type="chrome_messages_json" lang="sl"/>
    <output filename="_locales/sr/messages.json" type="chrome_messages_json" lang="sr"/>
    <output filename="_locales/sv/messages.json" type="chrome_messages_json" lang="sv"/>
    <output filename="_locales/sw/messages.json" type="chrome_messages_json" lang="sw"/>
    <output filename="_locales/ta/messages.json" type="chrome_messages_json" lang="ta"/>
    <output filename="_locales/te/messages.json" type="chrome_messages_json" lang="te"/>
    <output filename="_locales/th/messages.json" type="chrome_messages_json" lang="th"/>
    <output filename="_locales/tr/messages.json" type="chrome_messages_json" lang="tr"/>
    <output filename="_locales/uk/messages.json" type="chrome_messages_json" lang="uk"/>
    <output filename="_locales/vi/messages.json" type="chrome_messages_json" lang="vi"/>
    <output filename="_locales/zh_CN/messages.json" type="chrome_messages_json" lang="zh-CN"/>
    <output filename="_locales/zh_TW/messages.json" type="chrome_messages_json" lang="zh-TW"/>

    <!-- Pseudolocales -->
    <output filename="_locales/ar_XB/messages.json" type="chrome_messages_json" lang="ar-XB"/>
    <output filename="_locales/en_XA/messages.json" type="chrome_messages_json" lang="en-XA"/>
  </outputs>
  <translations>
    <file path="accessibility_extensions_strings_af.xtb" lang="af" />
    <file path="accessibility_extensions_strings_am.xtb" lang="am" />
    <file path="accessibility_extensions_strings_ar.xtb" lang="ar" />
    <file path="accessibility_extensions_strings_as.xtb" lang="as" />
    <file path="accessibility_extensions_strings_az.xtb" lang="az" />
    <file path="accessibility_extensions_strings_be.xtb" lang="be" />
    <file path="accessibility_extensions_strings_bg.xtb" lang="bg" />
    <file path="accessibility_extensions_strings_bn.xtb" lang="bn" />
    <file path="accessibility_extensions_strings_bs.xtb" lang="bs" />
    <file path="accessibility_extensions_strings_ca.xtb" lang="ca" />
    <file path="accessibility_extensions_strings_cs.xtb" lang="cs" />
    <file path="accessibility_extensions_strings_cy.xtb" lang="cy" />
    <file path="accessibility_extensions_strings_da.xtb" lang="da" />
    <file path="accessibility_extensions_strings_de.xtb" lang="de" />
    <file path="accessibility_extensions_strings_el.xtb" lang="el" />
    <file path="accessibility_extensions_strings_en-GB.xtb" lang="en-GB" />
    <file path="accessibility_extensions_strings_es.xtb" lang="es" />
    <file path="accessibility_extensions_strings_es-419.xtb" lang="es-419" />
    <file path="accessibility_extensions_strings_et.xtb" lang="et" />
    <file path="accessibility_extensions_strings_eu.xtb" lang="eu" />
    <file path="accessibility_extensions_strings_fa.xtb" lang="fa" />
    <file path="accessibility_extensions_strings_fi.xtb" lang="fi" />
    <file path="accessibility_extensions_strings_fil.xtb" lang="fil" />
    <file path="accessibility_extensions_strings_fr.xtb" lang="fr" />
    <file path="accessibility_extensions_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="accessibility_extensions_strings_gl.xtb" lang="gl" />
    <file path="accessibility_extensions_strings_gu.xtb" lang="gu" />
    <file path="accessibility_extensions_strings_hi.xtb" lang="hi" />
    <file path="accessibility_extensions_strings_hr.xtb" lang="hr" />
    <file path="accessibility_extensions_strings_hu.xtb" lang="hu" />
    <file path="accessibility_extensions_strings_hy.xtb" lang="hy" />
    <file path="accessibility_extensions_strings_id.xtb" lang="id" />
    <file path="accessibility_extensions_strings_is.xtb" lang="is" />
    <file path="accessibility_extensions_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="accessibility_extensions_strings_iw.xtb" lang="he" />
    <file path="accessibility_extensions_strings_ja.xtb" lang="ja" />
    <file path="accessibility_extensions_strings_ka.xtb" lang="ka" />
    <file path="accessibility_extensions_strings_kk.xtb" lang="kk" />
    <file path="accessibility_extensions_strings_km.xtb" lang="km" />
    <file path="accessibility_extensions_strings_kn.xtb" lang="kn" />
    <file path="accessibility_extensions_strings_ko.xtb" lang="ko" />
    <file path="accessibility_extensions_strings_ky.xtb" lang="ky" />
    <file path="accessibility_extensions_strings_lo.xtb" lang="lo" />
    <file path="accessibility_extensions_strings_lt.xtb" lang="lt" />
    <file path="accessibility_extensions_strings_lv.xtb" lang="lv" />
    <file path="accessibility_extensions_strings_mk.xtb" lang="mk" />
    <file path="accessibility_extensions_strings_ml.xtb" lang="ml" />
    <file path="accessibility_extensions_strings_mn.xtb" lang="mn" />
    <file path="accessibility_extensions_strings_mr.xtb" lang="mr" />
    <file path="accessibility_extensions_strings_ms.xtb" lang="ms" />
    <file path="accessibility_extensions_strings_my.xtb" lang="my" />
    <file path="accessibility_extensions_strings_ne.xtb" lang="ne" />
    <file path="accessibility_extensions_strings_nl.xtb" lang="nl" />
    <file path="accessibility_extensions_strings_no.xtb" lang="no" />
    <file path="accessibility_extensions_strings_or.xtb" lang="or" />
    <file path="accessibility_extensions_strings_pa.xtb" lang="pa" />
    <file path="accessibility_extensions_strings_pl.xtb" lang="pl" />
    <file path="accessibility_extensions_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="accessibility_extensions_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="accessibility_extensions_strings_ro.xtb" lang="ro" />
    <file path="accessibility_extensions_strings_ru.xtb" lang="ru" />
    <file path="accessibility_extensions_strings_si.xtb" lang="si" />
    <file path="accessibility_extensions_strings_sk.xtb" lang="sk" />
    <file path="accessibility_extensions_strings_sl.xtb" lang="sl" />
    <file path="accessibility_extensions_strings_sq.xtb" lang="sq" />
    <file path="accessibility_extensions_strings_sr.xtb" lang="sr" />
    <file path="accessibility_extensions_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="accessibility_extensions_strings_sv.xtb" lang="sv" />
    <file path="accessibility_extensions_strings_sw.xtb" lang="sw" />
    <file path="accessibility_extensions_strings_ta.xtb" lang="ta" />
    <file path="accessibility_extensions_strings_te.xtb" lang="te" />
    <file path="accessibility_extensions_strings_th.xtb" lang="th" />
    <file path="accessibility_extensions_strings_tr.xtb" lang="tr" />
    <file path="accessibility_extensions_strings_uk.xtb" lang="uk" />
    <file path="accessibility_extensions_strings_ur.xtb" lang="ur" />
    <file path="accessibility_extensions_strings_uz.xtb" lang="uz" />
    <file path="accessibility_extensions_strings_vi.xtb" lang="vi" />
    <file path="accessibility_extensions_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="accessibility_extensions_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="accessibility_extensions_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="accessibility_extensions_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">

      <!-- Alt extension -->

      <message desc="The title of the application, displayed in the web store. Do not translate the word 'Alt', it refers to the ALT attribute in HTML. Okay to put it in quotes." name="IDS_ALT_APPNAME">
        Image Alt Text Viewer
      </message>
      <message desc="The description of the application, displayed in the web store." name="IDS_ALT_APPDESC">
        Replace images with their alt text.
      </message>
      <message desc="Message informing the user that images have been replaced with alt text. Do not translate the word 'Alt', it refers to the ALT attribute in HTML. Okay to put it in quotes.." name="IDS_ALT_INFOBAR">
        Images have been replaced by their alt text.
      </message>
      <message desc="Text of an Undo button." name="IDS_ALT_UNDO">
        Undo
      </message>

      <!-- Long Descriptions in Context Menu extension -->

      <message desc="The title of the application, displayed in the web store." name="IDS_LONGDESC_APPNAME">
        Long Descriptions in Context Menu
      </message>
      <message desc="The description of the application, displayed in the web store." name="IDS_LONGDESC_APPDESC">
        Right-click on anything with a "longdesc" or "aria-describedat" attribute to access its long description.
      </message>
      <message desc="Context menu item that opens the long description of an image in a new browser tab." name="IDS_LONGDESC_CONTEXT_MENU_ITEM">
        Open Long Description In New Tab
      </message>
      <message desc="Title of checkbox that determines whether certain elements should get a border added. Do not translate aria-describedat or longdesc, they are technical terms." name="IDS_LONGDESC_ADD_BORDER_CHECKBOX">
        Add border to elements with aria-describedat or longdesc attributes.
      </message>
      <message desc="The title of the options page for the long description extension." name="IDS_LONGDESC_OPTIONS">
        Options
      </message>

      <!-- High Contrast extension -->

      <message desc="The title of the application, displayed in the web store. The term High Contrast refers to contrast between dark and light colors - higher contrast is easier to see." name="IDS_HIGHCONTRAST_APPNAME">
        High Contrast
      </message>
      <message desc="The description of the application, displayed in the web store." name="IDS_HIGHCONTRAST_APPDESC">
        Change or invert the color scheme to make webpages easier to read.
      </message>

      <message desc="Mode where the High Contrast extension does not modify the page, it displays it normally with no color correction." name="IDS_HIGHCONTRAST_MODE_NORMAL">
        Normal
      </message>
      <message desc="Mode where the High Contrast extension displays your web page with increased contrast (between dark and light color)." name="IDS_HIGHCONTRAST_INCREASED_CONTRAST">
        Increased Contrast
      </message>
      <message desc="Mode where the High Contrast extension displays your web page in grayscale, with no color." name="IDS_HIGHCONTRAST_GRAYSCALE">
        Grayscale
      </message>
      <message desc="Mode where the High Contrast extension displays your web page in inverted color - i.e. black becomes white, white becomes black." name="IDS_HIGHCONTRAST_INVERTED_COLOR">
        Inverted Color
      </message>
      <message desc="Mode where the High Contrast extension displays your web page in inverted grayscale - i.e. black becomes white, white becomes black, and color becomes gray." name="IDS_HIGHCONTRAST_INVERTED_GRAYSCALE">
        Inverted Grayscale
      </message>
      <message desc="Mode where the High Contrast extension displays your web page in only yellow on black, for maximum readability." name="IDS_HIGHCONTRAST_YELLOW_ON_BLACK">
        Yellow on Black
      </message>
      <message desc="Title of button that makes the current settings the default." name="IDS_HIGHCONTRAST_SETDEFAULT">
        Set as default scheme
      </message>
      <message desc="Title of button that tells the extension to forget any preferences for the current site and revert back to the defaults." name="IDS_HIGHCONTRAST_FORGET">
        Forget site customizations
      </message>
      <message desc="Message indicating the extension is currently enabled." name="IDS_HIGHCONTRAST_ENABLED">
        High Contrast is Enabled
      </message>
      <message desc="Message indicating the extension is currently disabled." name="IDS_HIGHCONTRAST_DISABLED">
        High Contrast is Disabled
      </message>
      <message desc="Title of button to enable the extension." name="IDS_HIGHCONTRAST_ENABLE">
        Enable
      </message>
      <message desc="Title of button to disable the extension." name="IDS_HIGHCONTRAST_DISABLE">
        Disable
      </message>
      <message desc="Control label that indicates the color scheme selected by the user will be the default." name="IDS_HIGHCONTRAST_DEFAULT">
        Default color scheme:
      </message>
      <message desc="Control label that indicates the color scheme selected by the user will apply only to the specified web site." name="IDS_HIGHCONTRAST_">
        Color scheme for <ph name="site">$1<ex>facebook.com</ex></ph>:
      </message>

      <!-- Caret browsing extension -->

      <message desc="One of several possible options for what to do when the cursor first appears - this option is to show a quick animation." name="IDS_CARET_BROWSING_ANIMATION">
        Highlight the cursor position with an animation.
      </message>
      <message desc="The description of the application, displayed in the web store." name="IDS_CARET_BROWSING_APPDESC">
        Browse the text of web pages using arrow keys.
      </message>
      <message desc="The title of the application, displayed in the web store." name="IDS_CARET_BROWSING_APPNAME">
        Caret Browsing
      </message>
      <message desc="The title of the options page." name="IDS_CARET_BROWSING_CARETBROWSINGOPTIONS">
        Caret Browsing Options
      </message>
      <message desc="Instructions for how to enable or disable this feature on a Chromebook, where you have to hold Search and press the special Increase Brightness key on the top of the keyboard, or F7 if you're using an alternate keyboard." name="IDS_CARET_BROWSING_ENABLEDISABLECROS">
        Press &lt;span class='key'&gt;Search&lt;/span&gt; + &lt;img src='increase_brightness.png'&gt; (the Increase Brightness key, or F7) to turn on Caret Browsing. Press it again to turn it off.
      </message>
      <message desc="Instructions for how to enable or disable this feature on any platform other than ChromeOS." name="IDS_CARET_BROWSING_ENABLEDISABLENONCROS">
        Press &lt;span class='key'&gt;F7&lt;/span&gt; to turn on Caret Browsing. Press it again to turn it off.
      </message>
      <message desc="One of several possible options for what to do when the cursor first appears - this option is to flash something quickly." name="IDS_CARET_BROWSING_FLASH">
        Highlight the cursor position with a quick flash.
      </message>
      <message desc="A description of how to use the caret browsing feature to navigate between focusable controls like text fields." name="IDS_CARET_BROWSING_FOCUSHELP">
        &lt;p&gt;When you reach a link or control, it is automatically focused.   Press &lt;span class='key'&gt;Enter&lt;/span&gt; to click a link or button. &lt;/p&gt; &lt;p&gt;   When a focused control (like a text box or a list box) is capturing   arrow keys, press &lt;span class='key'&gt;Esc&lt;/span&gt; followed by the   left or right arrow to continue Caret Browsing. &lt;/p&gt; &lt;p&gt;   Alternatively, press &lt;span class='key'&gt;Tab&lt;/span&gt; to move to the   next focusable control. &lt;/p&gt;
      </message>
      <message desc="Subheading in the options page where the user chooses what to show visually when the cursor jumps from one part of the page to another part that's far away." name="IDS_CARET_BROWSING_JUMP">
        When the caret jumps by a large distance:
      </message>
      <message desc="Title of the heading on the page that describes keyboard commands." name="IDS_CARET_BROWSING_KEYBOARDCOMMANDS">
        Keyboard Commands
      </message>
      <message desc="Text that describes how to move by words using the Option key on a Mac keyboard." name="IDS_CARET_BROWSING_MOVEBYWORDSMAC">
        Hold down &lt;span class='key'&gt;Option&lt;/span&gt; to move by words.
      </message>
      <message desc="Text that describes how to move by words using the Control key. This string is used on all platforms other than Mac." name="IDS_CARET_BROWSING_MOVEBYWORDSNONMAC">
        Hold down &lt;span class='key'&gt;Control&lt;/span&gt; to move by words.
      </message>
      <message desc="A description of how to use the caret browsing feature." name="IDS_CARET_BROWSING_NAVHELP">
        &lt;p&gt;Use arrow keys to move throughout the document. &lt;/p&gt;&lt;p&gt;Click anywhere to move the cursor to that location. &lt;/p&gt; &lt;p&gt;   Press &lt;span class='key'&gt;Shift&lt;/span&gt; + arrows to select text.&lt;/p&gt;
      </message>
      <message desc="One of several possible options for what to do when the cursor first appears - this option is to do nothing." name="IDS_CARET_BROWSING_NOFEEDBACK">
        No feedback, just show the cursor.
      </message>
      <message desc="Text at the top of the options page explaining the extension." name="IDS_CARET_BROWSING_SUBHEADING1">
        This extension gives you a movable cursor in the web page, allowing you to select text with the keyboard.
      </message>
      <message desc="More text at the top of the options page, explaining that Caret Browsing (the name of this extension) is enabled on this page and the user can try it." name="IDS_CARET_BROWSING_SUBHEADING2">
        Try it out now - Caret Browsing is always enabled on this page!
      </message>
      <message desc="Heading text for the part of the options page that lets the user choose options for how the caret is shown visually." name="IDS_CARET_BROWSING_VISUALFEEDBACK">
        Visual Feedback
      </message>
      <message desc="Subheading in the options page where the user chooses what to show visually when this feature (Caret Browsing) is enabled." name="IDS_CARET_BROWSING_WHENENABLED">
        When Caret Browsing is enabled:
      </message>

      <!-- Color Enhancer extension -->

      <message desc="The title of the application, displayed in the web store." name="IDS_COLOR_ENHANCER_APPNAME">
        Color Enhancer
      </message>
      <message desc="The description of the application, displayed in the web store." name="IDS_COLOR_ENHANCER_APPDESC">
        A customizable color filter applied to webpages to improve color perception.
      </message>
      <message desc="Title for a slider that determines how much to rotate the color space." name="IDS_COLOR_ENHANCER_ADJUSTMENT_FACTOR">
        Color adjustment
      </message>
      <message desc="Title for a slider that determines by how much the color should be filtered." name="IDS_COLOR_ENHANCER_DEGREE">
        Degree
      </message>
      <message desc="Title for a dropdown selecting between colors to enhance." name="IDS_COLOR_ENHANCER_TYPE_CHOICE">
        Step 1: Select the row with the faintest stars:
      </message>
      <message desc="Choice to enhancing the red color." name="IDS_COLOR_ENHANCER_TYPE_RED">
        Red
      </message>
      <message desc="Choice to enhancing the green color." name="IDS_COLOR_ENHANCER_TYPE_GREEN">
        Green
      </message>
      <message desc="Choice to enhancing the blue color." name="IDS_COLOR_ENHANCER_TYPE_BLUE">
        Blue
      </message>
      <message desc="Choice to correct over red axis." name="IDS_COLOR_ENHANCER_AXIS_RED">
        Red
      </message>
      <message desc="Choice to correct over green axis." name="IDS_COLOR_ENHANCER_AXIS_GREEN">
        Green
      </message>
      <message desc="Choice to correct over blue axis." name="IDS_COLOR_ENHANCER_AXIS_BLUE">
        Blue
      </message>
      <message desc="Choice to correct over default axis." name="IDS_COLOR_ENHANCER_AXIS_DEFAULT">
        Default
      </message>
      <message desc="Title for checkbox that enables the extension." name="IDS_COLOR_ENHANCER_ENABLE">
        Enable?
      </message>
      <message desc="Title for slider changes color vision deficiency severity." name="IDS_COLOR_ENHANCER_SEVERITY">
        Step 2: Adjust the slider until all of the stars are visible in the
        selected row
      </message>
      <message desc="Title for the heading before the section containing setup." name="IDS_COLOR_ENHANCER_SETUP_HEADING">
        Setup:
      </message>
      <message desc="Button that resets the color enhancer extension to its default state." name="IDS_COLOR_ENHANCER_RESET">
        Reset
      </message>
      <message desc="OK button for the color enhancer setup." name="IDS_COLOR_ENHANCER_OK">
        OK
      </message>
      <message desc="Cancel button for the color enhancer setup." name="IDS_COLOR_ENHANCER_CANCEL">
        Cancel
      </message>
      <message desc="Advanced button for the color enhancer setup." name="IDS_COLOR_ENHANCER_ADVANCED">
        Advanced
      </message>
      <message desc="Button for the color enhancer popup that opens the Setup part of the popup." name="IDS_COLOR_ENHANCER_SETUP_BUTTON">
        Setup
      </message>
      <message desc="Title for radio group which specifies the color axis that will be used by the user. This is an advanced toggle and can override the default setting" name="IDS_COLOR_ENHANCER_AXIS">
        Step 3: Override the color axis for the correction.
      </message>

      <!-- Animation extension -->

      <message desc="The title of the extension that controls whether images can animate or not, displayed in the web store." name="IDS_ANIMATION_APPNAME">
        Animation Policy
      </message>
      <message desc="The description of the extension that allows users to disable animations or run them only once." name="IDS_ANIMATION_APPDESC">
        Run animations only once, or disable animation completely.
      </message>
      <message desc="The title of a group of radio buttons controlling the animation policy - whether animation is allowed, allowed once only, or disabled." name="IDS_ANIMATION_POLICY">
        Animation Policy:
      </message>
      <message desc="Indicates that showing animated images is allowed" name="IDS_ANIMATION_ALLOWED">
        Allow all animated images.
      </message>
      <message desc="Indicates that showing animated images should only happen one time" name="IDS_ANIMATION_ONCE">
        Allow animated images, but only once.
      </message>
      <message desc="Indicates that there will be no image animation" name="IDS_ANIMATION_NONE">
        Disable all image animation.
      </message>

    </messages>
  </release>
</grit>
