// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module history_embeddings.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

// A single completed history entry reference that forms part of a search
// result and can be presented to the user with source context.
struct SearchResultItem {
  // The title of the page.
  string title;

  // The URL from the history database.
  url.mojom.Url url;

  // The URL formatted for display.
  string url_for_display;

  // A localized string for the last visit time for the above URL, from history.
  string relative_time;

  // The last visit time for the above URL, from history. Used for removing
  // history item.
  // TODO(crbug.com/335282446): BrowsingHistoryService requires a double here.
  double last_url_visit_timestamp;

  // The full source passage that was used to recall this item.
  string source_passage;
};

// Represents a search query for the history embeddings database.
struct SearchQuery {
  // Search query text.
  string query;

  // Optional time window to narrow search: last week, last month, etc.
  // The end of the time range is implicitly now.
  mojo_base.mojom.Time? time_range_start;
};

// Represents the results of a search query.
struct SearchResult {
  array<SearchResultItem> items;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Search method to retrieve history embeddings search results.
  Search(SearchQuery query) => (SearchResult result);

  // Records the results from an embeddings query: whether the UI received
  // non-empty embeddings results, and if the user clicked one of the results.
  RecordSearchResultsMetrics(bool nonEmptyResults, bool userClickedResult);
};
