# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//services/on_device_model/on_device_model.gni")

declare_args() {
  # TFLite is used as a fallback option on macOS and Windows.
  webnn_use_tflite = is_android || is_chromeos || is_linux || is_mac || is_win

  # Function pointer calls between chrome and liboptimization_guide_internal.so
  # trip up CFI's indirect function call checks.
  webnn_use_chrome_ml_api = enable_ml_internal && !use_cfi_icall

  # Enable logging of TFLite profiling information on MLGraph destruction.
  webnn_enable_tflite_profiler = false
}
