# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("magic_boost_ash") {
  sources = [
    "magic_boost_controller_ash.cc",
    "magic_boost_controller_ash.h",
    "magic_boost_state_ash.cc",
    "magic_boost_state_ash.h",
  ]
  deps = [
    "//ash",
    "//base",
    "//chromeos/components/magic_boost/public/cpp:cpp",
    "//chromeos/crosapi/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "magic_boost_state_ash_unittest.cc" ]
  deps = [
    "//ash:test_support",
    "//base/test:test_support",
    "//chrome/browser/ash",
    "//chromeos/components/magic_boost/public/cpp:cpp",
    "//components/sync_preferences:test_support",
  ]
}
