<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The strings in this file are specific to iOS.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ios_google_chrome_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="ios_google_chrome_strings_am.pak" type="data_package" lang="am" />
    <output filename="ios_google_chrome_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="ios_google_chrome_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ios_google_chrome_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="ios_google_chrome_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="ios_google_chrome_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ios_google_chrome_strings_da.pak" type="data_package" lang="da" />
    <output filename="ios_google_chrome_strings_de.pak" type="data_package" lang="de" />
    <output filename="ios_google_chrome_strings_el.pak" type="data_package" lang="el" />
    <output filename="ios_google_chrome_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ios_google_chrome_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="ios_google_chrome_strings_es.pak" type="data_package" lang="es" />
    <output filename="ios_google_chrome_strings_es-MX.pak" type="data_package" lang="es-419" />
    <output filename="ios_google_chrome_strings_et.pak" type="data_package" lang="et" />
    <output filename="ios_google_chrome_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ios_google_chrome_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ios_google_chrome_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ios_google_chrome_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ios_google_chrome_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="ios_google_chrome_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ios_google_chrome_strings_he.pak" type="data_package" lang="he" />
    <output filename="ios_google_chrome_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ios_google_chrome_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ios_google_chrome_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="ios_google_chrome_strings_id.pak" type="data_package" lang="id" />
    <output filename="ios_google_chrome_strings_it.pak" type="data_package" lang="it" />
    <output filename="ios_google_chrome_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="ios_google_chrome_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ios_google_chrome_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="ios_google_chrome_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ios_google_chrome_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ios_google_chrome_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ios_google_chrome_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ios_google_chrome_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ios_google_chrome_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ios_google_chrome_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ios_google_chrome_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="ios_google_chrome_strings_pt.pak" type="data_package" lang="pt-BR" />
    <output filename="ios_google_chrome_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ios_google_chrome_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ios_google_chrome_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ios_google_chrome_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ios_google_chrome_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_google_chrome_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ios_google_chrome_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ios_google_chrome_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ios_google_chrome_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ios_google_chrome_strings_te.pak" type="data_package" lang="te" />
    <output filename="ios_google_chrome_strings_th.pak" type="data_package" lang="th" />
    <output filename="ios_google_chrome_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="ios_google_chrome_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ios_google_chrome_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ios_google_chrome_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ios_google_chrome_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="resources/ios_google_chrome_strings_am.xtb" lang="am" />
    <file path="resources/ios_google_chrome_strings_ar.xtb" lang="ar" />
    <file path="resources/ios_google_chrome_strings_bg.xtb" lang="bg" />
    <file path="resources/ios_google_chrome_strings_bn.xtb" lang="bn" />
    <file path="resources/ios_google_chrome_strings_ca.xtb" lang="ca" />
    <file path="resources/ios_google_chrome_strings_cs.xtb" lang="cs" />
    <file path="resources/ios_google_chrome_strings_da.xtb" lang="da" />
    <file path="resources/ios_google_chrome_strings_de.xtb" lang="de" />
    <file path="resources/ios_google_chrome_strings_el.xtb" lang="el" />
    <file path="resources/ios_google_chrome_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/ios_google_chrome_strings_es.xtb" lang="es" />
    <file path="resources/ios_google_chrome_strings_es-419.xtb" lang="es-419" />
    <file path="resources/ios_google_chrome_strings_et.xtb" lang="et" />
    <file path="resources/ios_google_chrome_strings_fa.xtb" lang="fa" />
    <file path="resources/ios_google_chrome_strings_fi.xtb" lang="fi" />
    <file path="resources/ios_google_chrome_strings_fil.xtb" lang="fil" />
    <file path="resources/ios_google_chrome_strings_fr.xtb" lang="fr" />
    <file path="resources/ios_google_chrome_strings_gu.xtb" lang="gu" />
    <file path="resources/ios_google_chrome_strings_hi.xtb" lang="hi" />
    <file path="resources/ios_google_chrome_strings_hr.xtb" lang="hr" />
    <file path="resources/ios_google_chrome_strings_hu.xtb" lang="hu" />
    <file path="resources/ios_google_chrome_strings_id.xtb" lang="id" />
    <file path="resources/ios_google_chrome_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/ios_google_chrome_strings_iw.xtb" lang="he" />
    <file path="resources/ios_google_chrome_strings_ja.xtb" lang="ja" />
    <file path="resources/ios_google_chrome_strings_kn.xtb" lang="kn" />
    <file path="resources/ios_google_chrome_strings_ko.xtb" lang="ko" />
    <file path="resources/ios_google_chrome_strings_lt.xtb" lang="lt" />
    <file path="resources/ios_google_chrome_strings_lv.xtb" lang="lv" />
    <file path="resources/ios_google_chrome_strings_ml.xtb" lang="ml" />
    <file path="resources/ios_google_chrome_strings_mr.xtb" lang="mr" />
    <file path="resources/ios_google_chrome_strings_ms.xtb" lang="ms" />
    <file path="resources/ios_google_chrome_strings_nl.xtb" lang="nl" />
    <file path="resources/ios_google_chrome_strings_no.xtb" lang="no" />
    <file path="resources/ios_google_chrome_strings_pl.xtb" lang="pl" />
    <file path="resources/ios_google_chrome_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/ios_google_chrome_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/ios_google_chrome_strings_ro.xtb" lang="ro" />
    <file path="resources/ios_google_chrome_strings_ru.xtb" lang="ru" />
    <file path="resources/ios_google_chrome_strings_sk.xtb" lang="sk" />
    <file path="resources/ios_google_chrome_strings_sl.xtb" lang="sl" />
    <file path="resources/ios_google_chrome_strings_sr.xtb" lang="sr" />
    <file path="resources/ios_google_chrome_strings_sv.xtb" lang="sv" />
    <file path="resources/ios_google_chrome_strings_sw.xtb" lang="sw" />
    <file path="resources/ios_google_chrome_strings_ta.xtb" lang="ta" />
    <file path="resources/ios_google_chrome_strings_te.xtb" lang="te" />
    <file path="resources/ios_google_chrome_strings_th.xtb" lang="th" />
    <file path="resources/ios_google_chrome_strings_tr.xtb" lang="tr" />
    <file path="resources/ios_google_chrome_strings_uk.xtb" lang="uk" />
    <file path="resources/ios_google_chrome_strings_vi.xtb" lang="vi" />
    <file path="resources/ios_google_chrome_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/ios_google_chrome_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_IOS_ABOUT_PRODUCT_NAME" desc="The menu item to access information about the application.">
        About Google Chrome
      </message>
      <message name="IDS_IOS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages">
        Google Inc.
      </message>
      <message name="IDS_IOS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">$1</ph> Google Inc. All rights reserved.
      </message>
      <message name="IDS_IOS_ACCOUNT_CONSISTENCY_SETUP_TITLE" desc="Title of the screen where users select an account to use. [Length: 20em] [iOS only]">
        Sign in to Chrome
      </message>
      <message name="IDS_IOS_ACCOUNT_UNIFIED_CONSENT_BETTER_BROWSER" desc="Description on the sign-in consent dialog to explain the benefit to sign-in. [Length: unlimited] [iOS only]">
      Improve Chrome and its security by sending system and usage data to Google
      </message>
      <message name="IDS_IOS_ACCOUNT_UNIFIED_CONSENT_SETTINGS" desc="Description on the sign-in consent dialog to explain the benefit to sign-in. [Length: unlimited] [iOS only]">
      <ph name="BEGIN_LINK">BEGIN_LINK</ph>Settings<ph name="END_LINK">END_LINK</ph> can be customized anytime. Google may use content on sites you visit, browser interactions and activity to personalize Chrome and Google services like Translate, Search and ads.
      </message>
      <message name="IDS_IOS_ACCOUNT_UNIFIED_CONSENT_TITLE" desc="Title on the sign-in consent dialog to explain why sign-in can be useful for the user. [iOS only]">
        Get Google smarts in Chrome
      </message>
      <message name="IDS_IOS_AUTOFILL_DESCRIBE_LOCAL_COPY" desc="Text label that describes a Wallet credit card which has been copied to the local Chrome instance. Title case. [Length: 20em] [iOS only]">
        Copied to Chrome
      </message>
      <message name="IDS_IOS_BANDWIDTH_MANAGEMENT_DESCRIPTION_LEARN_MORE" desc="Description text bandwidth management panel in settings with explicit Learn More link [iOS only]">
        Google Chrome has features that help you manage your internet data and how quickly you're able to load webpages.
<ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_BOTTOM_TOOLBAR_IPH_PROMOTION_VOICE_OVER" desc="Text to be read by VoiceOver when the Bottom Toolbar Tip is presented to the user, explaining that the bottom toolbar can be used to reach some controls. Read by Text-to-Speech. [iOS only]">
        Chrome tip. Some buttons are now at the bottom of your screen, like Back, Forward, and Search.
      </message>
      <message name="IDS_IOS_CLEAR_BROWSING_DATA_HISTORY_NOTICE_DESCRIPTION" desc="Description of the dialog informing the user that their Chrome browsing history was deleted, but other forms of history can still be found on Google My Activity.">
        The selected data has been removed from Chrome and synced devices. Your Google Account may have other forms of browsing history like searches and activity from other Google services at history.google.com.
      </message>
      <message name="IDS_IOS_CLEAR_BROWSING_DATA_HISTORY_NOTICE_TITLE" desc="Title of a dialog that informs the user that the deletion of Chrome's browsing data has been completed.">
        Cleared Chrome data
      </message>
      <message name="IDS_IOS_CONSENT_BUMP_PERSONALIZATION_MESSAGE" desc="Title for the Consent Bump personalization menu, presented when the user wants more informations and control over the sync personalization [iOS only]">
        The settings that control sync, personalization, and other Google services in Chrome have changed. This may affect your current settings.
      </message>
      <message name="IDS_IOS_CONSENT_BUMP_TURN_ON_TEXT" desc="Text for the Consent Bump personalization option to turn on the sync. [iOS only]">
        You can customize this anytime in Chrome Settings
      </message>
      <message name="IDS_IOS_DISCONNECT_DIALOG_TITLE" desc="The title of the disconnect dialog [Length: 30em].">
        Sign out of Chrome?
      </message>
      <message name="IDS_IOS_FACE_ID_USAGE_DESCRIPTION" desc="Specifies the reason for using the device's Face ID capabilities.">
        Chrome uses Face ID to ensure authorized access to your passwords.
      </message>
      <message name="IDS_IOS_FIRSTRUN_AGREE_TO_TERMS" desc="Label containing a link to the Terms of Service and Privacy Notice, displayed in the first run flow. [Length: 117em] [iOS only]">
      By using this application, you agree to Chrome’s <ph name="BEGIN_LINK_TOS">BEGIN_LINK_TOS</ph>Terms of Service<ph name="END_LINK_TOS">END_LINK_TOS</ph> and <ph name="BEGIN_LINK_PRIVACY">BEGIN_LINK_PRIVACY</ph>Privacy Notice<ph name="END_LINK_PRIVACY">END_LINK_PRIVACY</ph>.
      </message>
      <message name="IDS_IOS_FIRSTRUN_NEW_OPT_IN_LABEL" desc="User metrics opt-in label [Length: 80em] [iOS only]">
        Help make Chrome better by sending usage statistics and crash reports to Google.
      </message>
      <message name="IDS_IOS_FIRSTRUN_TERMS_TITLE" desc="Title for the Terms of Service page shown to user on First Run. [Length: 30em]">
        Google Chrome Terms of Service
      </message>
      <message name="IDS_IOS_FIRSTRUN_PRIVACY_TITLE" desc="Title for the Privacy Notice page shown to user on First Run. [Length: 30em]">
        Google Chrome Privacy Notice
      </message>
      <message name="IDS_IOS_FIRSTRUN_WELCOME_TO_CHROME" desc="Title on the Welcome to Chrome screen presented to the user on First Run. [iOS only]">
        Welcome to Chrome
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_NON_PERSONALIZED_SERVICES_DETAIL" desc="Section detail text for the list of all the non-personalized features to enable/disable in the settings. Related to 'Non-personalized Services'. [iOS only]">
        Communicates with Google to improve browsing and Chrome
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_IMPROVE_CHROME_TEXT" desc="Feature title in the settings for the user enable or disable. Related with 'Automatically sends usage statistics and crash reports to Google'. [iOS only]">
        Help improve Chrome's features and performance
      </message>
      <message name="IDS_IOS_LOCATION_AUTHORIZATION_ALERT" desc="Specifies the reason for sending the user's location to Google [Length: unlimited] [iOS only].">
          Get a better Google experience in Chrome based on your location.
      </message>
      <message name="IDS_IOS_LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION" desc="Specifies the reason for accessing the user's location information while the app is in use [Length: unlimited] [iOS only].">
        Get a better experience in Chrome based on your location.
      </message>
      <message name="IDS_IOS_LOGIN_ERROR_AUTHENTICATING_HOSTED" desc="Couldn't sign in because hosted account is used.">
        Your account does not work on Google Chrome. Please contact your domain administrator or use a regular Google Account to sign in.
      </message>
      <message name="IDS_IOS_LONG_PRESS_TOOLBAR_IPH_PROMOTION_VOICE_OVER" desc="Text to be read by VoiceOver when the LongPress Toolbar Tip is presented to the user. Read by Text-to-Speech.">
        Chrome tip. For more tab options, press and hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.
      </message>
      <message name="IDS_IOS_MANAGED_DISCONNECT_DIALOG_INFO" desc="Message explaini ng that signing out of a managed account will clear all the Chrome data.[Length: 200em, may be line wrapped to multiple lines at run time.].">
        You are signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN">$1<ex>google.com</ex></ph>. This will delete your Chrome data from this device, but your data will remain in your Google account.
      </message>
      <message name="IDS_IOS_MANAGED_SIGNIN_SUBTITLE" desc="The subtitle of the Sign in to a managed account dialog. [300em]">
        You are signing in with an account managed by <ph name="DOMAIN">$1<ex>doe.com</ex></ph> and giving its administrator control over your Chrome data. Your data will become permanently tied to this account. Signing out of Chrome will delete your data from this device, but it will remain stored in your Google Account.
      </message>
      <message name="IDS_IOS_MANAGED_SWITCH_SUBTITLE" desc="The subtitle of the Switch from a managed account dialog. [300em]">
        You are switching sync accounts from <ph name="USER_EMAIL1">$1<ex>john@doe.com</ex></ph> to <ph name="USER_EMAIL2">$2<ex>johndoe@gmail.com</ex></ph>. Your existing Chrome data is managed by <ph name="DOMAIN">$3<ex>doe.com</ex></ph>. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1">$1<ex>john@doe.com</ex></ph>.
      </message>
      <message name="IDS_IOS_MOVE_TO_DOCK_TIP" desc="Text displayed on the New Tab Page for the move Chrome to the dock promo. [iOS only]">
        Tip: <ph name="BEGIN_LINK"><ex>BEGIN_LINK</ex>BEGIN_LINK</ph>Move Chrome to your dock<ph name="END_LINK"><ex>END_LINK</ex>END_LINK</ph>
      </message>
      <message name="IDS_IOS_OPEN_TABS_NO_SESSION_INSTRUCTIONS" desc="Information about sync displayed when the user has signed in on mobile but not on desktop">
        Access the tabs you have open on your computer, right here. Just open Chrome on your computer, go to the menu, and select “Sign in to Chrome…”
      </message>
      <message name="IDS_IOS_OPEN_TABS_SYNC_IS_OFF_MOBILE" desc="Short paragraph(s) encouraging the user to enable sync on device [Length: 300em, may be line wrapped to multiple lines at run time.]">
        Tabs that you've opened in Chrome on your other devices will appear here.
      </message>
      <message name="IDS_IOS_OPTIONS_ACCOUNTS_SIGNOUT" desc="Title of the button to sign out of Chrome [iOS only] [60em]">
        Sign out of Chrome
      </message>
      <message name="IDS_IOS_OPTIONS_IMPORT_DATA_TITLE_SIGNIN" desc="The title of the Import Data settings screen when signing in. [30em]">
        Sign in to Chrome
      </message>
      <message name="IDS_IOS_OPTIONS_PRIVACY_FOOTER" desc="Footer for the clear browsing data dialog [Length: 300em] [iOS only]">
        Google Chrome may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_PAGE_INFO_SECURITY_TAB_SECURE_IDENTITY" desc="The text of the identity section for iOS.">
        Chrome verified that <ph name="ISSUER">$1<ex>VeriSign</ex></ph> issued this website's certificate.
      </message>
      <message name="IDS_IOS_PRODUCT_NAME" desc="The Chrome application name">
        Google Chrome
      </message>
      <message name="IDS_IOS_QR_SCANNER_CAMERA_IN_USE_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR scanner but the camera is in use by another application. [Length: 140em] [iOS only]">
        Google Chrome can't use your camera because it's in use by another application
      </message>
      <message name="IDS_IOS_QR_SCANNER_CAMERA_PERMISSIONS_HELP_DETAIL" desc="Body of modal dialog shown when the user tries to open the QR scanner but the application lacks permission to use the camera. The text instructs the user how to change the permissions setting. [Length: 140em] [iOS only]">
        Open Settings &gt; Privacy &gt; Camera &gt; Google Chrome and turn on the camera.
      </message>
      <message name="IDS_IOS_QR_SCANNER_CAMERA_PERMISSIONS_HELP_TITLE" desc="Title of modal dialog shown when the user tries to open the QR scanner but the application lacks permission to use the camera. The body of this dialog instructs the user how to change the permissions setting. [Length: 50em] [iOS only]">
        Start using Google Chrome QR scanner
      </message>
      <message name="IDS_IOS_QR_SCANNER_CAMERA_PERMISSIONS_HELP_TITLE_GO_TO_SETTINGS" desc="Title of modal dialog shown when the user tries to open the QR scanner but the application lacks permission to use the camera. [Length: 40em] [iOS only]">
        Turn on Google Chrome QR scanner
      </message>
      <message name="IDS_IOS_QR_SCANNER_CAMERA_UNAVAILABLE_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR scanner but the camera is unavailable. [Length: 140em] [iOS only]">
        Google Chrome can't use your camera right now
      </message>
      <message name="IDS_IOS_QR_SCANNER_MULTIPLE_FOREGROUND_APPS_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR scanner in a Split View mode, when the camera is unavailable. [Length: 140em] [iOS only]">
        Google Chrome can't use your camera in Split View mode
      </message>
      <message name="IDS_IOS_SAFE_MODE_NAMED_TWEAKS_FOUND" desc="The message indicating a 3rd party tweak has been found that is known to crash Chrome.  After the ':', we will list the names of the libraries. [Length: 140em]">
        Some add-ons cause Chrome to crash. Please uninstall:
      </message>
      <message name="IDS_IOS_SAFE_MODE_TWEAKS_FOUND" desc="The message indicating one or more 3rd party tweaks have been found, but none that we know specifically cause crashes. [Length: 140em]">
        Some add-ons cause Chrome to crash. Please try uninstalling them.
      </message>
      <message name="IDS_IOS_SAVE_IMAGE_PRIVACY_ALERT_MESSAGE" desc="Message to inform user that Save Image failed due to insufficient privilege in Privacy Settings. Directs user to adjust Privacy Settings for Chrome. This message is displayed as the message body in an alert box with a single OK button. [Length: 120em]">
        Google Chrome does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.
      </message>
      <message name="IDS_IOS_SAVE_IMAGE_PRIVACY_ALERT_MESSAGE_GO_TO_SETTINGS" desc="Body of the alert shown when the user tries to save an image but we lack permission to use the photos. This body tells the user he'll be redirected to the Settings app. [Length: 100em] [iOS only].">
        To save images, tap on Settings to let Chrome use your photos
      </message>
      <message name="IDS_IOS_SHORT_PRODUCT_NAME" desc="The Chrome application short name">
        Chrome
      </message>
      <message name="IDS_IOS_SIGNED_IN_ACCOUNTS_VIEW_INFO" desc="The information text on the Signed In Accounts view. [iOS only] [200em]">
        Chrome saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.
      </message>
      <message name="IDS_IOS_SIGN_IN_TO_CHROME_SETTING_TITLE" desc="The title for the setting item to Sign in to Chrome [iOS only]">
        Sign in to Chrome
      </message>
      <message name="IDS_IOS_TAB_SWITCHER_NO_TABS_TO_SYNC_PROMO" desc="The title of the paragraph IDS_OPEN_TABS_NO_SESSION_INSTRUCTIONS_IOS. The paragraph explains that tabs opened on other devices where the user is signed in will appear here, in the Tab Switcher. [iOS only]">
        Use Chrome Everywhere
      </message>
      <message name="IDS_IOS_TRANSLATE_INFOBAR_NEVER_MESSAGE" desc="Message for the Translate infobar to allow the user to opt out. [Length: 250em]">
        Would you like Google Chrome to offer to translate <ph name="LANGUAGE_NAME">$1<ex>French</ex></ph> pages from this site next time?
      </message>
      <message name="IDS_IOS_TRANSLATE_SETTING_DESCRIPTION" desc="Description for the Translate setting. [Length: unlimited] [iOS only]">
        When this feature is turned on, Chrome will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_UPGRADE_AVAILABLE" desc="Text to inform the user of the presence of a new version of the application">
        Chrome just got better! A new version is available.
      </message>
      <message name="IDS_IOS_SIGNIN_PROMO_SETTINGS" desc="Text to inform the user that they can sign in to get personal settings">
        Sign in to Chrome to get your bookmarks, passwords, and more on all your devices.
      </message>
      <message name="IDS_IOS_SIGNIN_PROMO_RECENT_TABS" desc="Text to inform the user that they can sign in to get the recent tabs from other computers">
        To get your tabs from your other devices, sign in to Chrome.
      </message>
      <message name="IDS_IOS_SIGNIN_PROMO_BOOKMARKS" desc="Text to inform the user that they can sign in to get bookmarks shared between devices">
        To get your bookmarks on all your devices, sign in to Chrome.
      </message>
    </messages>
  </release>
</grit>
