<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The strings in this file are specific to iOS.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ios_chromium_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="ios_chromium_strings_af.pak" type="data_package" lang="af" />
    <output filename="ios_chromium_strings_am.pak" type="data_package" lang="am" />
    <output filename="ios_chromium_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="ios_chromium_strings_as.pak" type="data_package" lang="as" />
    <output filename="ios_chromium_strings_az.pak" type="data_package" lang="az" />
    <output filename="ios_chromium_strings_be.pak" type="data_package" lang="be" />
    <output filename="ios_chromium_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ios_chromium_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="ios_chromium_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="ios_chromium_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="ios_chromium_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ios_chromium_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="ios_chromium_strings_da.pak" type="data_package" lang="da" />
    <output filename="ios_chromium_strings_de.pak" type="data_package" lang="de" />
    <output filename="ios_chromium_strings_el.pak" type="data_package" lang="el" />
    <output filename="ios_chromium_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ios_chromium_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="ios_chromium_strings_es.pak" type="data_package" lang="es" />
    <output filename="ios_chromium_strings_es-MX.pak" type="data_package" lang="es-419" />
    <output filename="ios_chromium_strings_et.pak" type="data_package" lang="et" />
    <output filename="ios_chromium_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="ios_chromium_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ios_chromium_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ios_chromium_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ios_chromium_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="ios_chromium_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="ios_chromium_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="ios_chromium_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ios_chromium_strings_he.pak" type="data_package" lang="he" />
    <output filename="ios_chromium_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ios_chromium_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ios_chromium_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="ios_chromium_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="ios_chromium_strings_id.pak" type="data_package" lang="id" />
    <output filename="ios_chromium_strings_is.pak" type="data_package" lang="is" />
    <output filename="ios_chromium_strings_it.pak" type="data_package" lang="it" />
    <output filename="ios_chromium_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="ios_chromium_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="ios_chromium_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="ios_chromium_strings_km.pak" type="data_package" lang="km" />
    <output filename="ios_chromium_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ios_chromium_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="ios_chromium_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="ios_chromium_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="ios_chromium_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ios_chromium_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ios_chromium_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="ios_chromium_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ios_chromium_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="ios_chromium_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ios_chromium_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ios_chromium_strings_my.pak" type="data_package" lang="my" />
    <output filename="ios_chromium_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="ios_chromium_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ios_chromium_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ios_chromium_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="ios_chromium_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="ios_chromium_strings_pt.pak" type="data_package" lang="pt-BR" />
    <output filename="ios_chromium_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ios_chromium_strings_or.pak" type="data_package" lang="or" />
    <output filename="ios_chromium_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ios_chromium_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ios_chromium_strings_si.pak" type="data_package" lang="si" />
    <output filename="ios_chromium_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ios_chromium_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_chromium_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="ios_chromium_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="ios_chromium_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ios_chromium_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ios_chromium_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ios_chromium_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ios_chromium_strings_te.pak" type="data_package" lang="te" />
    <output filename="ios_chromium_strings_th.pak" type="data_package" lang="th" />
    <output filename="ios_chromium_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="ios_chromium_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ios_chromium_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="ios_chromium_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="ios_chromium_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ios_chromium_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ios_chromium_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="ios_chromium_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="ios_chromium_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="ios_chromium_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="ios_chromium_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="resources/ios_chromium_strings_af.xtb" lang="af" />
    <file path="resources/ios_chromium_strings_am.xtb" lang="am" />
    <file path="resources/ios_chromium_strings_ar.xtb" lang="ar" />
    <file path="resources/ios_chromium_strings_as.xtb" lang="as" />
    <file path="resources/ios_chromium_strings_az.xtb" lang="az" />
    <file path="resources/ios_chromium_strings_be.xtb" lang="be" />
    <file path="resources/ios_chromium_strings_bg.xtb" lang="bg" />
    <file path="resources/ios_chromium_strings_bn.xtb" lang="bn" />
    <file path="resources/ios_chromium_strings_bs.xtb" lang="bs" />
    <file path="resources/ios_chromium_strings_ca.xtb" lang="ca" />
    <file path="resources/ios_chromium_strings_cs.xtb" lang="cs" />
    <file path="resources/ios_chromium_strings_cy.xtb" lang="cy" />
    <file path="resources/ios_chromium_strings_da.xtb" lang="da" />
    <file path="resources/ios_chromium_strings_de.xtb" lang="de" />
    <file path="resources/ios_chromium_strings_el.xtb" lang="el" />
    <file path="resources/ios_chromium_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/ios_chromium_strings_es.xtb" lang="es" />
    <file path="resources/ios_chromium_strings_es-419.xtb" lang="es-419" />
    <file path="resources/ios_chromium_strings_et.xtb" lang="et" />
    <file path="resources/ios_chromium_strings_eu.xtb" lang="eu" />
    <file path="resources/ios_chromium_strings_fa.xtb" lang="fa" />
    <file path="resources/ios_chromium_strings_fi.xtb" lang="fi" />
    <file path="resources/ios_chromium_strings_fil.xtb" lang="fil" />
    <file path="resources/ios_chromium_strings_fr.xtb" lang="fr" />
    <file path="resources/ios_chromium_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="resources/ios_chromium_strings_gl.xtb" lang="gl" />
    <file path="resources/ios_chromium_strings_gu.xtb" lang="gu" />
    <file path="resources/ios_chromium_strings_hi.xtb" lang="hi" />
    <file path="resources/ios_chromium_strings_hr.xtb" lang="hr" />
    <file path="resources/ios_chromium_strings_hu.xtb" lang="hu" />
    <file path="resources/ios_chromium_strings_hy.xtb" lang="hy" />
    <file path="resources/ios_chromium_strings_id.xtb" lang="id" />
    <file path="resources/ios_chromium_strings_is.xtb" lang="is" />
    <file path="resources/ios_chromium_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="resources/ios_chromium_strings_iw.xtb" lang="he" />
    <file path="resources/ios_chromium_strings_ja.xtb" lang="ja" />
    <file path="resources/ios_chromium_strings_ka.xtb" lang="ka" />
    <file path="resources/ios_chromium_strings_kk.xtb" lang="kk" />
    <file path="resources/ios_chromium_strings_km.xtb" lang="km" />
    <file path="resources/ios_chromium_strings_kn.xtb" lang="kn" />
    <file path="resources/ios_chromium_strings_ko.xtb" lang="ko" />
    <file path="resources/ios_chromium_strings_ky.xtb" lang="ky" />
    <file path="resources/ios_chromium_strings_lo.xtb" lang="lo" />
    <file path="resources/ios_chromium_strings_lt.xtb" lang="lt" />
    <file path="resources/ios_chromium_strings_lv.xtb" lang="lv" />
    <file path="resources/ios_chromium_strings_mk.xtb" lang="mk" />
    <file path="resources/ios_chromium_strings_ml.xtb" lang="ml" />
    <file path="resources/ios_chromium_strings_mn.xtb" lang="mn" />
    <file path="resources/ios_chromium_strings_mr.xtb" lang="mr" />
    <file path="resources/ios_chromium_strings_ms.xtb" lang="ms" />
    <file path="resources/ios_chromium_strings_my.xtb" lang="my" />
    <file path="resources/ios_chromium_strings_ne.xtb" lang="ne" />
    <file path="resources/ios_chromium_strings_nl.xtb" lang="nl" />
    <file path="resources/ios_chromium_strings_no.xtb" lang="no" />
    <file path="resources/ios_chromium_strings_or.xtb" lang="or" />
    <file path="resources/ios_chromium_strings_pa.xtb" lang="pa" />
    <file path="resources/ios_chromium_strings_pl.xtb" lang="pl" />
    <file path="resources/ios_chromium_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/ios_chromium_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/ios_chromium_strings_ro.xtb" lang="ro" />
    <file path="resources/ios_chromium_strings_ru.xtb" lang="ru" />
    <file path="resources/ios_chromium_strings_si.xtb" lang="si" />
    <file path="resources/ios_chromium_strings_sk.xtb" lang="sk" />
    <file path="resources/ios_chromium_strings_sl.xtb" lang="sl" />
    <file path="resources/ios_chromium_strings_sq.xtb" lang="sq" />
    <file path="resources/ios_chromium_strings_sr.xtb" lang="sr" />
    <file path="resources/ios_chromium_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="resources/ios_chromium_strings_sv.xtb" lang="sv" />
    <file path="resources/ios_chromium_strings_sw.xtb" lang="sw" />
    <file path="resources/ios_chromium_strings_ta.xtb" lang="ta" />
    <file path="resources/ios_chromium_strings_te.xtb" lang="te" />
    <file path="resources/ios_chromium_strings_th.xtb" lang="th" />
    <file path="resources/ios_chromium_strings_tr.xtb" lang="tr" />
    <file path="resources/ios_chromium_strings_uk.xtb" lang="uk" />
    <file path="resources/ios_chromium_strings_ur.xtb" lang="ur" />
    <file path="resources/ios_chromium_strings_uz.xtb" lang="uz" />
    <file path="resources/ios_chromium_strings_vi.xtb" lang="vi" />
    <file path="resources/ios_chromium_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/ios_chromium_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="resources/ios_chromium_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="resources/ios_chromium_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_IOS_ABOUT_PRODUCT_NAME" desc="The menu item to access information about the application.">
        About Chromium
      </message>
      <message name="IDS_IOS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages">
        The Chromium Authors
      </message>
      <message name="IDS_IOS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright <ph name="YEAR">$1</ph> The Chromium Authors. All rights reserved.
      </message>
      <message name="IDS_IOS_AUTOFILL_DESCRIBE_LOCAL_COPY" desc="Text label that describes a Wallet credit card which has been copied to the local Chromium instance. Title case. [Length: 20em] [iOS only]">
        Copied to Chromium
      </message>
      <message name="IDS_IOS_BANDWIDTH_MANAGEMENT_DESCRIPTION_LEARN_MORE" desc="Description text bandwidth management panel in settings with explicit Learn More link [iOS only]">
        Chromium has features that help you manage your internet data and how quickly you're able to load webpages.
<ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_BOTTOM_TOOLBAR_IPH_PROMOTION_VOICE_OVER" desc="Text to be read by VoiceOver when the Bottom Toolbar Tip is presented to the user, explaining that the bottom toolbar can be used to reach some controls. Read by Text-to-Speech. [iOS only]">
        Chromium tip. Some buttons are now at the bottom of your screen, like Back, Forward, and Search.
      </message>
      <message name="IDS_IOS_CLEAR_BROWSING_DATA_FOOTER_SIGN_OUT_EVERY_WEBSITE" desc="Footer message in the settings to clear browsing data that allows user to sign out of Chrome to sign out their Google account from all websites. [iOS only]">
        To sign out of your Google Account on all websites, <ph name="BEGIN_LINK">BEGIN_LINK</ph>sign out of Chromium<ph name="END_LINK">END_LINK</ph>.
      </message>
      <message name="IDS_IOS_CLEAR_BROWSING_DATA_HISTORY_NOTICE_DESCRIPTION" desc="Description of the dialog informing the user that their Chromium browsing history was deleted, but other forms of history can still be found on Google My Activity.">
        The selected data has been removed from Chromium and synced devices. Your Google Account may have other forms of browsing history like searches and activity from other Google services at history.google.com.
      </message>
      <message name="IDS_IOS_CLEAR_BROWSING_DATA_HISTORY_NOTICE_TITLE" desc="Title of a dialog that informs the user that the deletion of Chromium's browsing data has been completed.">
        Cleared Chromium data
      </message>
      <message name="IDS_IOS_CONSISTENCY_PROMO_DEFAULT_ACCOUNT_LABEL" desc="Dialog label to invite the user to sign-in on the web. [iOS only]">
        Sign in to this site and Chromium.
      </message>
      <message name="IDS_IOS_CONSISTENCY_PROMO_DEFAULT_ACCOUNT_TITLE" desc="Dialog title to invite the user to sign-in on the web, related to IDS_IOS_CONSISTENCY_PROMO_DEFAULT_ACCOUNT_TITLE.">
        Sign In to Chromium
      </message>
      <message name="IDS_IOS_CREDENTIAL_PROVIDER_PROMO_INITIAL_SUBTITLE" desc="Subtitle text of the inital step view of Credential Provider Exention promo. [iOS only]">
        To easily get your saved passwords in your other apps, use Chromium for AutoFill
      </message>
      <message name="IDS_IOS_CREDENTIAL_PROVIDER_PROMO_LEARN_MORE_SUBTITLE_WITH_PH" desc="Title text of the 'Learn More' step Credential Provider Exention promo. [iOS only]">
        From your device's Settings, open "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM">$1<ex>Password Options</ex></ph>" and select "Chromium"
      </message>
      <message name="IDS_IOS_CREDENTIAL_PROVIDER_PROMO_LEARN_MORE_TITLE" desc="Title text of the 'Learn More' step Credential Provider Exention promo. [iOS only]">
        Choose Chromium for AutoFill
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_TITLE_CTA_EXPERIMENT_SWITCH" desc="Title of the default browser promotion modal. [iOS only]">
        Switch to Chromium
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_DESCRIPTION" desc="Description of the default browser promotion modal. [iOS only]">
        To make Chromium your default browser, open Settings. Tap Default Browser App, and then select Chromium.
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_LEARN_MORE_MESSAGE" desc="Message when the user taps the addition information button in the default browser promotion modal. [iOS only]">
          You can now use Chromium any time you tap links in messages, documents, and other apps.
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_LEARN_MORE_INSTRUCTIONS_MESSAGE" desc="Description to user about how to reach the default browser setting in their device. [iOS only]">
        To make Chromium your default:
1. Open Settings
2. Tap Default Browser App
3. Select Chromium.
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_LEARN_MORE_INSTRUCTIONS_MESSAGE_CTA_EXPERIMENT" desc="Description to user about how to reach the default browser setting in their device. [iOS only]">
        You can now use Chromium any time you tap on links in messages, documents, and other apps.
      </message>
      <message name="IDS_IOS_DEFAULT_PAGE_MODE_DESKTOP_SUBTITLE" desc="The subtitle explaining what the choosen mode (here desktop, the other possible state is mobile) will do in the browser">
        This means Chromium will request the desktop site every time.
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_HALF_SCREEN_PROMO_TITLE_TEXT" desc="Chromium version of the title for the default browser half screen promo. [iOS only]">
        Open Chromium From Any App
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_HALF_SCREEN_PROMO_SUBTITLE_TEXT" desc="Chromium version of the subtitle for the default browser half screen promo. [iOS only]">
        Automatically use Chromium when you tap links in messages, documents, and other apps.
      </message>
      <message name="IDS_IOS_DEFAULT_PAGE_MODE_MOBILE_SUBTITLE" desc="The subtitle explaining what the choosen mode (here mobile, the other possible state is desktop) will do in the browser">
        This means Chromium will request the mobile site every time.
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_NON_MODAL_TITLE" desc="Title for the non-modal default browser promotion banner">
        Set Chromium as Default?
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_NON_MODAL_DESCRIPTION" desc="Description for the non-modal default browser promotion banner">
        Open Chromium anytime you tap on links in other apps
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_TAILORED_ALL_TABS_DESCRIPTION" desc="Chromium version of the description for the 'All your tabs' default browser promotion modal. [iOS only]">
        Set Chromium as default to sync your tabs, passwords, and payment info on all your devices
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_TAILORED_STAY_SAFE_TITLE" desc="Chromium version of the title for the 'Stay safe' default browser promotion modal. [iOS only]">
        Stay Safe With Chromium
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_TAILORED_STAY_SAFE_DESCRIPTION" desc="Chromium version of the description for the 'Stay safe' default browser promotion modal. [iOS only]">
        Use Chromium as your default browser to stay protected from dangerous sites &amp; keep your passwords safe
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_TAILORED_BUILT_FOR_IOS_DESCRIPTION" desc="Chromium version of the description for the 'Built for iOS' default browser promotion modal. [iOS only]">
        Use Chromium by default to open links, search from widgets, and autofill passwords in other apps
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_VIDEO_PROMO_TITLE_TEXT" desc="Chromium version of the title for the default browser video promo. [iOS only]">
        Open Chromium From Any App
      </message>
      <message name="IDS_IOS_DEFAULT_BROWSER_VIDEO_PROMO_SUBTITLE_TEXT" desc="Chromium version of the subtitle for the default browser video promo. [iOS only]">
        Open Chromium Settings in iOS, then tap on "Browser Default APP" and select Chromium.
      </message>
      <message name="IDS_IOS_DISCONNECT_DIALOG_TITLE" desc="The title of the disconnect dialog [Length: 30em].">
        Sign out of Chromium?
      </message>
      <message name="IDS_IOS_DISCONNECT_DIALOG_SYNCING_FOOTER_INFO_MOBILE" desc="The information text on the disconnect footer describing signout for non-managed accounts [Length: 400em].">
        When you sign out, Chromium won't sync any new data to your Google Account. Data previously synced stays in the account.
      </message>
      <message name="IDS_IOS_ENTERPRISE_FORCED_SIGNIN_MESSAGE" desc="Text displayed in the popover to inform the user that the browser is managed by Enterprise policies. (Force Sign In) [iOS only]">
          Your organization requires you to sign in to use Chromium.
      </message>
      <message name="IDS_IOS_ENTERPRISE_FORCED_SIGNIN_MESSAGE_WITH_LEARN_MORE" desc="Text to inform the user about the forced sign-in policy with a Learn More link that redirects to a page that gives more details. (Force Sign In) [iOS only]">
        Your organization requires you to sign in to use Chromium. <ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn More<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_ENTERPRISE_FORCED_SIGNIN_SIGNOUT_DIALOG_TITLE" desc="The signout dialog title when forced sign-in is enabled. (Force Sign In) [iOS only]">
        Sign out of Chromium?
      </message>
      <message name="IDS_IOS_FACE_ID_USAGE_DESCRIPTION" desc="Specifies the reason for using the device's Face ID capabilities.">
        Chromium uses Face ID to ensure authorized access to your passwords.
      </message>
      <message name="IDS_IOS_FIRST_RUN_DEFAULT_BROWSER_SCREEN_SUBTITLE" desc="Subtitle of the Default Browser screen on First run page explaining the default browser feature's utility [iOS only]">
        You can now use Chromium anytime you tap links in messages, documents, and other apps.
      </message>
      <message name="IDS_IOS_FIRST_RUN_DEFAULT_BROWSER_SCREEN_THIRD_STEP" desc="Text of the row indicating the third step of setting the default browser [iOS only]">
        Select <ph name="BEGIN_BOLD">BEGIN_BOLD</ph>Chromium<ph name="END_BOLD">END_BOLD</ph>
      </message>
      <message name="IDS_IOS_FIRST_RUN_DEFAULT_BROWSER_SCREEN_TITLE" desc="Title of the screen suggesting to the user to use Chrome by default [iOS only]">
        Use Chromium by Default
      </message>
      <message name="IDS_IOS_FIRST_RUN_LAUNCH_SCREEN_ENTERPRISE" desc="The text of the launch screen presented to the user on First Run when the browser is managed [iOS only]">
        Your organization is setting up Chromium...
      </message>
      <message name="IDS_IOS_FIRST_RUN_SIGNIN_SUBTITLE" desc="Subtitle of the screen suggesting to the user to sign in. [iOS only]">
        To get the most out of Chromium, sign in to Chromium with your Google Account.
      </message>
      <message name="IDS_IOS_FIRST_RUN_SIGNIN_SUBTITLE_SHORT" desc="Subtitle of the screen suggesting to the user to sign in. [iOS only]">
          Sign in to get the most out of Chromium.
      </message>
      <message name="IDS_IOS_FIRST_RUN_SIGNIN_SUBTITLE_SIGNIN_FORCED" desc="Subtitle of a dialog to sign in to Chrome when sign-in is required because of an enterprise policy. [iOS only]">
        Your organization requires you to sign in to use Chromium.
      </message>
      <message name="IDS_IOS_FIRST_RUN_SIGNIN_TITLE_SIGNIN_FORCED" desc="In Title Case: Title of a dialog to sign in to Chrome when sign-in is required because of an enterprise policy. [iOS only]">
        Sign In to Chromium
      </message>
      <message name="IDS_IOS_FIRST_RUN_SIGNIN_TITLE" desc="Title of the screen suggesting to the user to sign in. [iOS only]">
        Make Chromium Your Own
      </message>
      <message name="IDS_IOS_FIRST_RUN_UMA_DIALOG_CHECKBOX" desc="Checkbox to accept the metrics reporting consent. Related to IDS_IOS_FIRST_RUN_UMA_DIALOG_EXPLANATION and IDS_IOS_FIRST_RUN_UMA_DIALOG_TITLE. [iOS only]">
        Help Improve Chromium's Features and Performance
        </message>
      <message name="IDS_IOS_FIRST_RUN_UMA_DIALOG_EXPLANATION" desc="Text to explain how the user can help to improve Chrome by accepting the metrics reporting consent. Bullet points lines should start with 2 spaces, followed by • and with a space right after. Related to IDS_IOS_FIRST_RUN_UMA_DIALOG_CHECKBOX and IDS_IOS_FIRST_RUN_UMA_DIALOG_TITLE. [iOS only]">
        When on:
<ph name="BEGIN_INDENT">BEGIN_INDENT</ph>  • Help make Chromium better for people who use it the way you do.<ph name="END_INDENT">END_INDENT</ph>

Things to consider:
<ph name="BEGIN_INDENT">BEGIN_INDENT</ph>  • Info is sent to Google about your Chromium usage, but it isn't tied to you.

  • If Chromium crashes, details about the crash may include some personal info.

  • If you turn on sync, metrics may also include info about URLs you visit.<ph name="END_INDENT">END_INDENT</ph>
      </message>
      <message name="IDS_IOS_FIRST_RUN_UMA_DIALOG_TITLE" desc="In Title Case: Title of the dialog where users can change their Chrome metrics sharing settings, like usage data. The title communicates that allowing Chrome to see this data can improve Chrome; this happens because we can better invent/improve features based on usage. This appears when they open the Chrome app for the first time on their phone. [iOS only]">
        Make Chromium Better
        </message>
      <message name="IDS_IOS_FIRST_RUN_WELCOME_SCREEN_SUBTITLE" desc="The subtitle of the welcome screen presented to the user on First Run [iOS only]">
        Get more done with a simple, secure, and faster-than-ever Chromium.
      </message>
      <message name="IDS_IOS_FIRST_RUN_WELCOME_SCREEN_METRIC_REPORTING" desc="The text is displayed in a footer on the very first screen of Chrome. Make sure 'usage' and 'crash' are translated consistently with the “Usage statistics and crash reports” section of the Chrome Privacy Policy (google.com/chrome/privacy). The ‘Manage’ link opens a dialog to change the corresponding setting. [iOS only]">
        To help improve the app, Chromium sends usage and crash data to Google. <ph name="BEGIN_LINK">BEGIN_LINK</ph>Manage<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_IMPROVE_SEARCH_SUGGESTIONS_DETAIL" desc="Feature detail text in the settings for the user to enable/disable, to send omnibox input to the user's default search engine to get additional suggestions. Text related to 'Improve search suggestions' [iOS only]">
        When you type in the address bar or search box, Chromium sends what you type to your default search engine to get better suggestions. This is off in Incognito.
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_IMPROVE_CHROME_TEXT" desc="Feature title in the settings for the user enable or disable. Related with 'Automatically sends usage statistics and crash reports to Google'. [iOS only]">
        Help Improve Chromium's Features and Performance
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_SYNC_CHROME_DATA" desc="Turns off and on all the sync data (like bookmarks, history and others). [iOS only]">
        Sync Your Chromium Data
      </message>
      <message name="IDS_IOS_INCOGNITO_REAUTH_SET_UP_SYSTEM_DIALOG_REASON" desc="Text for system biometric authentication dialog to explain why authentication is required when the user attempts to enable the setting to protect Incognito tabs with biometric auth. [iOS only]">
       Let Chromium lock your Incognito tabs.
      </message>
      <message name="IDS_IOS_INCOGNITO_REAUTH_SETTING_NAME" desc="Name of the Setting to protect Incognito tabs with biometric authentication, e.g. Face ID or Touch ID. [iOS only]">
       Lock Incognito Tabs When You Close Chromium
      </message>
      <message name="IDS_IOS_LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION" desc="Specifies the reason for accessing the user's location information while the app is in use [Length: unlimited] [iOS only].">
          Chromium shares your location with sites you allow.
      </message>
      <message name="IDS_IOS_LOGIN_ERROR_AUTHENTICATING_HOSTED" desc="Couldn't sign in because hosted account is used.">
        Your account does not work on Chromium. Please contact your domain administrator or use a regular Google Account to sign in.
      </message>
      <message name="IDS_IOS_LONG_PRESS_TOOLBAR_IPH_PROMOTION_VOICE_OVER" desc="Text to be read by VoiceOver when the LongPress Toolbar Tip is presented to the user. Read by Text-to-Speech.">
        Chromium tip. For more tab options, touch &amp; hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.
      </message>
      <message name="IDS_IOS_MANAGE_SYNC_DATA_FROM_CHROME_SYNC_TITLE" desc="Title for the cell to open 'Data from Chromium sync' web page where the user can control all their data data from sync.">
        Data from Chromium sync
      </message>
      <message name="IDS_IOS_MANAGED_DISCONNECT_DIALOG_INFO_UNITY" desc="Message explaining that signing out of a managed account will clear all the Chromium data.[Length: 200em, may be line wrapped to multiple lines at run time.] [iOS only].">
        Because you're signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN">$1<ex>google.com</ex></ph>, your Chromium data will be deleted from this device. Your data will remain in your Google Account.
      </message>
      <message name="IDS_IOS_MANAGED_DISCONNECT_DIALOG_TITLE_UNITY" desc="Title of the dialog shown when signing out of a managed account.[Length: 50em] [iOS only].">
        Clear your Chromium data from this device?
      </message>
      <message name="IDS_IOS_MANAGED_SIGNIN_SUBTITLE" desc="The subtitle of the Sign in to a managed account dialog. If the User Policy feature is enabled, the IDS_IOS_MANAGED_SYNC_WITH_USER_POLICY_SUBTITLE subtitle will be used instead of this one. [300em]">
        You are signing in with an account managed by <ph name="DOMAIN">$1<ex>doe.com</ex></ph> and giving its administrator control over your Chromium data. Your data will become permanently tied to this account. Signing out of Chromium will delete your data from this device, but it will remain stored in your Google Account.
      </message>
      <message name="IDS_IOS_MANAGED_SWITCH_SUBTITLE" desc="The subtitle of the Switch from a managed account dialog. [300em]">
        You are switching sync accounts from <ph name="USER_EMAIL1">$1<ex>john@doe.com</ex></ph> to <ph name="USER_EMAIL2">$2<ex>johndoe@gmail.com</ex></ph>. Your existing Chromium data is managed by <ph name="DOMAIN">$3<ex>doe.com</ex></ph>. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1">$1<ex>john@doe.com</ex></ph>.
      </message>
      <message name="IDS_IOS_MANAGED_SYNC_WITH_USER_POLICY_SUBTITLE" desc="The subtitle of the Sync with a managed account dialog when User Policy is enabled (alternative to IDS_IOS_MANAGED_SIGNIN_SUBTITLE). [300em][iOS only]">
        Your organization <ph name="DOMAIN">$1<ex>doe.com</ex></ph> will have access to your Chromium data, bookmarks, history, passwords and other settings you store in this account. When you sign out, your data will be cleared from this device.  However, your data will remain stored in your managed Google Account and be available to your organization. Your organization can also set user policies specific to that account that can change the behavior of Chromium.
      </message>
      <message name="IDS_IOS_OPTIONS_IMPORT_DATA_HEADER" desc="The header for the Import Data settings screen. [400em]">
        <ph name="USER_EMAIL1">$1<ex>johndoe@gmail.com</ex></ph> was using Chromium and left bookmarks, passwords, and other settings on this device.
      </message>
      <message name="IDS_IOS_PAGE_INFO_CHROME_PAGE_LABEL" desc="Label to display at the top of the site information screen when the page you are on is a Chromium page.">
        Chromium Page
      </message>
      <message name="IDS_IOS_PAGE_INFO_SECURITY_TAB_SECURE_IDENTITY" desc="The text of the identity section for iOS.">
        Chromium verified that <ph name="ISSUER">$1<ex>VeriSign</ex></ph> issued this website's certificate.
      </message>
      <message name="IDS_IOS_PRICE_NOTIFICATIONS_PRICE_TRACK_PERMISSION_REDIRECT_ALERT_MESSAGE" desc="The description that argues why push notification permission is necessary for price tracking.">
          Chromium notifications are currently turned off in your device settings.
      </message>
      <message name="IDS_IOS_PRICE_NOTIFICATIONS_PRICE_TRACK_PERMISSION_REDIRECT_ALERT_TITLE" desc="The title for the UIAlert that redirects the user to iOS' application settings for Chrome.">
          Allow Chromium notifications to get price drop alerts
      </message>
      <message name="IDS_IOS_PRODUCT_NAME" desc="The Chrome application name">
        Chromium
      </message>
      <message name="IDS_IOS_RECENT_TABS_OTHER_DEVICES_EMPTY_MESSAGE" desc="To use the Other Devices section of the Recent Tabs view, a user must be signed in and activate Tabs synchronization on multiple devices. This message is shown in this section when the user is signed in and has activated Tabs synchronization only on this device.">
          To see your tabs from wherever you use Chromium, sign in on all your devices
      </message>
      <message name="IDS_IOS_RECENT_TABS_OTHER_DEVICES_SIGNED_OUT_MESSAGE" desc="To use the Other Devices section of the Recent Tabs view, a user must be signed in and activate Tabs synchronization on multiple devices. This message is shown in this section when the user is not signed in.">
          To see your tabs from wherever you use Chromium, sign in and turn on sync
      </message>
      <message name="IDS_IOS_RECENT_TABS_OTHER_DEVICES_SYNC_IS_OFF_MESSAGE" desc="To use the Other Devices section of the Recent Tabs view, a user must be signed in and activate Tabs synchronization on multiple devices. This message is shown in this section when the user is signed in, but Tabs synchronization is turned off.">
          To see your tabs from wherever you use Chromium, turn on sync
      </message>
      <message name="IDS_IOS_REMOVE_ACCOUNT_CONFIRMATION_MESSAGE" desc="Dialog message to emphasize the effects of removing an account.">
        This account and any unsaved data will be removed from Chromium.
      </message>
      <message name="IDS_IOS_SAFE_BROWSING_ENHANCED_PROTECTION_BULLET_TWO" desc="Second bullet point under the Safe Browsing enhanced protection mode">
        Keeps you safe on Chromium and may be used to improve your security in other Google apps when you are signed in.
      </message>
      <message name="IDS_IOS_SAFE_BROWSING_STANDARD_PROTECTION_BULLET_TWO" desc="Second bullet point under the Safe Browsing standard protection mode.">
        Checks URLs with a list of unsafe sites stored in Chromium. If a site tries to steal your password, or when you download a harmful file, Chromium may also send URLs, including bits of page content, to Safe Browsing.
      </message>
      <message name="IDS_IOS_SAFE_BROWSING_STANDARD_PROTECTION_LEAK_CHECK_SUMMARY" desc="Summary for the switch toggling whether Chrome should check that entered credentials have been part of a leak.">
        Chromium periodically checks your passwords against lists that have been published online. When doing this, your passwords and usernames are encrypted, so they can’t be read by anyone, including Google.
      </message>
      <message name="IDS_IOS_SAFE_MODE_NAMED_TWEAKS_FOUND" desc="The message indicating a 3rd party tweak has been found that is known to crash Chromium.  After the ':', we will list the names of the libraries. [Length: 140em]">
        Some add-ons cause Chromium to crash. Please uninstall:
      </message>
      <message name="IDS_IOS_SAFE_MODE_TWEAKS_FOUND" desc="The message indicating one or more 3rd party tweaks have been found, but none that we know specifically cause crashes. [Length: 140em]">
        Some add-ons cause Chromium to crash. Please try uninstalling them.
      </message>
      <message name="IDS_IOS_SAVE_IMAGE_PRIVACY_ALERT_MESSAGE" desc="Message to inform user that Save Image failed due to insufficient privilege in Privacy Settings. Directs user to adjust Privacy Settings for Chrome. This message is displayed as the message body in an alert box with a single OK button. [Length: 120em]">
        Chromium does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.
      </message>
      <message name="IDS_IOS_SAVE_IMAGE_PRIVACY_ALERT_MESSAGE_GO_TO_SETTINGS" desc="Body of the alert shown when the user tries to save an image but we lack permission to add photos. This body tells the user he'll be redirected to the Settings app. [Length: 100em] [iOS only].">
        To save images, tap on Settings to let Chromium add to your photos
      </message>
      <message name="IDS_IOS_SAVE_PASSWORD_FOOTER_NOT_SYNCING" desc="Helper text above the save credentials modal's primary action button. [Length: unlimited] [iOS only]">
        Passwords are saved to Password Manager on this device only.
      </message>
      <message name="IDS_IOS_SCANNER_CAMERA_IN_USE_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR or credit card scanner but the camera is in use by another application. [Length: 140em] [iOS only]">
        Chromium can't use your camera because it's in use by another application
      </message>
      <message name="IDS_IOS_SCANNER_CAMERA_PERMISSIONS_HELP_DETAIL" desc="Body of modal dialog shown when the user tries to open the QR or credit card scanner but the application lacks permission to use the camera. The text instructs the user how to change the permissions setting. [Length: 140em] [iOS only]">
        Open Settings &gt; Privacy &gt; Camera &gt; Chromium and turn on the camera.
      </message>
      <message name="IDS_IOS_SCANNER_CAMERA_PERMISSIONS_HELP_TITLE" desc="Title of modal dialog shown when the user tries to open the QR or Credit Card scanner but the application lacks permission to use the camera. The body of this dialog instructs the user how to change the permissions setting. [Length: 50em] [iOS only]">
        Start using Chromium scanner
      </message>
      <message name="IDS_IOS_SCANNER_CAMERA_PERMISSIONS_HELP_TITLE_GO_TO_SETTINGS" desc="Title of modal dialog shown when the user tries to open the QR or credit card scanner but the application lacks permission to use the camera. [Length: 40em] [iOS only]">
        Turn on Chromium scanner
      </message>
      <message name="IDS_IOS_SCANNER_CAMERA_UNAVAILABLE_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR or credit card scanner but the camera is unavailable. [Length: 140em] [iOS only]">
        Chromium can't use your camera right now
      </message>
      <message name="IDS_IOS_SCANNER_MULTIPLE_FOREGROUND_APPS_ALERT_DETAIL" desc="Body of a modal dialog shown when the user tries to open the QR or credit card scanner in a Split View mode, when the camera is unavailable. [Length: 140em] [iOS only]">
        Chromium can't use your camera in Split View mode
      </message>
      <message name="IDS_IOS_SETTINGS_PASSWORDS_IN_OTHER_APPS_SUBTITLE_IPAD" desc="The subtitle of the view that teaches users to turn on iOS auto-fill from Chrome password manager for iPad [iPadOS only]">
        You can use the passwords you saved to Password Manager in other apps on your iPad.
      </message>
      <message name="IDS_IOS_SETTINGS_PASSWORDS_IN_OTHER_APPS_SUBTITLE_IPHONE" desc="The subtitle of the view that teaches users to turn on iOS auto-fill from Chrome password manager for iPhone [iOS only]">
        You can use the passwords you saved to Password Manager in other apps on your iPhone.
      </message>
      <message name="IDS_IOS_SHORT_PRODUCT_NAME" desc="The Chrome application short name.">
        Chromium
      </message>
      <message name="IDS_IOS_SIGNED_IN_ACCOUNTS_VIEW_INFO" desc="The information text on the Signed In Accounts view. [iOS only] [200em]">
        Chromium saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.
      </message>
      <message name="IDS_IOS_SIGN_IN_TO_CHROME_SETTING_TITLE" desc="The title for the setting item to Sign in to Chromium [iOS only]">
        Sign in to Chromium
      </message>
      <message name="IDS_IOS_SIGNOUT_DIALOG_TITLE_WITH_SYNCING_ACCOUNT" desc="The signout dialog title. This dialog is used when the user have a gmail account and sync is turned on [iOS only].">
        Choose whether to clear your Chromium data from this device or keep it
      </message>
      <message name="IDS_IOS_SIGNOUT_DIALOG_TITLE_WITHOUT_SYNCING_ACCOUNT" desc="Title of sign-out button, warning the user they’ll have access to less features once signed out. [iOS only].">
        Some Chromium features won’t be available anymore.
      </message>
      <message name="IDS_IOS_SIGNOUT_DIALOG_TITLE_WITH_SYNCING_MANAGED_ACCOUNT" desc="The signout dialog title. This dialog is used when the user have a managed account (other than gmail account) [iOS only].">
        Your account is managed by <ph name="HOSTED_DOMAIN">$1<ex>google.com</ex></ph>, so your Chromium data will be cleared from this device
      </message>
      <message name="IDS_IOS_TAB_SWITCHER_NO_TABS_TO_SYNC_PROMO" desc="The title of the paragraph IDS_OPEN_TABS_NO_SESSION_INSTRUCTIONS_IOS. The paragraph explains that tabs opened on other devices where the user is signed in will appear here, in the Tab Switcher. [iOS only]">
        Use Chromium Everywhere
      </message>
      <message name="IDS_IOS_TAILORED_SECURITY_CONSENTED_DISABLE_MESSAGE_DESCRIPTION" desc="Description shown in the iOS message when the account tailored security setting changes for a consented primary account">
        You're getting standard security protection on this device
      </message>
      <message name="IDS_IOS_TAILORED_SECURITY_CONSENTED_ENABLE_MESSAGE_DESCRIPTION" desc="Description shown in the iOS message when the account tailored security setting changes for a consented primary account">
        You have Chromium's strongest security against harmful websites
      </message>
      <message name="IDS_IOS_TAILORED_SECURITY_UNCONSENTED_ENABLE_MESSAGE_DESCRIPTION" desc="Description shown in the iOS message when the account tailored security setting changes for a consented primary account">
        Get Enhanced Safe Browsing for this Chromium profile, too
      </message>
      <message name="IDS_IOS_TRANSLATE_INFOBAR_NEVER_MESSAGE" desc="Message for the Translate infobar to allow the user to opt out. [Length: 250em]">
        Would you like Chromium to offer to translate <ph name="LANGUAGE_NAME">$1<ex>French</ex></ph> pages from this site next time?
      </message>
      <message name="IDS_IOS_TRANSLATE_SETTING_DESCRIPTION" desc="Description for the Translate setting. [Length: unlimited] [iOS only]">
        When this feature is turned on, Chromium will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK">BEGIN_LINK</ph>Learn more<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_UPGRADE_AVAILABLE" desc="Text to inform the user of the presence of a new version of the application">
        Chromium just got better! A new version is available.
      </message>
      <message name="IDS_IOS_USER_POLICY_NOTIFICATION_SUBTITLE" desc="The subtitle of the User Policy notification dialog. [iOS only] [300em]">
        You are signed in and syncing your data with an account managed by <ph name="DOMAIN">$1<ex>doe.com</ex></ph> where its administrator can now set user policies specific to that account that can change the behavior of Chromimum.
      </message>
      <message name="IDS_IOS_USER_POLICY_NOTIFICATION_TITLE" desc="The title of the User Policy notification dialog. [iOS only] [300em]">
        Chromium now supports user policies for your managed account
      </message>
      <message name="IDS_IOS_SETTINGS_PASSWORDS_IN_OTHER_APPS_SHORTENED_STEP_2" desc="Text of the row indicating the second step of shortened instruction of turning on iOS auto-fill from Chrome password manager [iOS only]">
        Select Chromium
      </message>
      <message name="IDS_IOS_SETTINGS_PASSWORDS_IN_OTHER_APPS_STEP_4" desc="Text of the row indicating the fourth step of full instruction of of turning on iOS auto-fill from Chrome password manager [iOS only]">
        4. Select Chromium
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_PAGE_HEADER" desc="Informational header at the top of the safety check page">
        Chromium can help keep you safe from data breaches, unsafe websites and more.
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_DESCRIPTION" desc="Description text on the update element describing what the update check does.">
        Keep Chromium up to date
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_CHANNEL_CANARY_DESC" desc="Description text for when the app is on Canary and unable to run the check">
        Not supported on Chromium Canary
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_CHANNEL_BETA_DESC" desc="Description text for when the app is on Beta and unable to run the check">
        Not supported on Chromium Beta
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_UP_TO_DATE_DESC" desc="Description text for when Chromium is up to date">
        Chromium is up to date
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_OUT_OF_DATE_DESC" desc="Description text for when Chromium is out of date">
        Chromium is out of date
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_OFFLINE_DESC" desc="Description text for when updates can't be checked because the user is offline">
        Offline, Chromium can't check for updates
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_OFFLINE_INFO" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has no internet connection and can't check for updates.">
        Chromium couldn't check for updates. Try checking your internet connection.
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_ERROR_DESC" desc="Description text for when updates can't be checked because there was an issue with the check">
        Chromium can't check for updates
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_ERROR_INFO" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="An error occured while performing the update check.">
        Chromium couldn't check for updates. Try again later.
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_UNABLE_DESC" desc="Description text for when the device is not able to update to the newest version">
        Chromium can't update
      </message>
      <message name="IDS_IOS_SETTINGS_SAFETY_CHECK_UPDATES_UNABLE_INFO" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The device is not able to update to the newest version.">
        Chromium is out of date. If no update is available in the <ph name="BEGIN_LINK">BEGIN_LINK</ph>App Store<ph name="END_LINK">END_LINK</ph>, it's possible that your device doesn't support new versions of Chromium anymore.
      </message>
      <message name="IDS_IOS_SETTINGS_SIGNIN_DISABLED_POPOVER_TEXT" desc="This text is shown when sign-in is disabled by policy and the user taps on the info pop-over of the 'Sign in to Chromium' button in the settings. [iOS only]">
        Your organization requires you to stay signed out of Chromium.
      </message>
      <message name="IDS_IOS_SUGGESTED_STRONG_PASSWORD_HINT_DISPLAYING_EMAIL" desc="Text shown alongside a suggested password to tell user that generated passwords are recorded by chrome. [Length: unlimited] [iOS only]">
            You won't need to remember this password. It will be saved to Password Manager for <ph name="EMAIL">$1<ex>johndoe@gmail.com</ex></ph>
      </message>
      <message name="IDS_IOS_PASSWORD_BOTTOM_SHEET_TITLE" desc="Title of the password bottom sheet. [iOS only]">
          Google Password Manager
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR" desc="Description of the password check cell, explaining that Password Check failed. [iOS only]" meaning="Password Check failed due to some error.">
        Chromium can't check your passwords
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR" desc="Description of the password check cell, explaining that Password Check failed. [iOS only]" meaning="Password Check failed due to some error.">
        Chromium can't check your passwords.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_NO_PASSWORDS" desc="Description text for when password check cannot be run because the user has no saved passwords">
        No saved passwords. Chromium can check your passwords when you save them.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_OFFLINE" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has no internet connection and can't check passwords.">
        Chromium couldn't check your passwords. Try checking your internet connection.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_SIGNED_OUT" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user is not signed in and can't check passwords.">
        Chromium can check your passwords when you sign in with your Google Account.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_QUOTA_LIMIT" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has more passwords than allowed for check.">
        Chromium couldn't check all passwords. Try again tomorrow.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_QUOTA_LIMIT_VISIT_GOOGLE" desc="Text with link inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has more passwords than allowed for check but he can check in Google Account.">
        Chromium couldn't check all passwords. Try again tomorrow or <ph name="BEGIN_LINK">BEGIN_LINK</ph>check passwords in your Google Account.<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_PASSWORD_CHECK_ERROR_OTHER" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="Password check failed due to specific reason (out of memory).">
        Chromium couldn't check all passwords. Try again later.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_NO_PASSWORDS" desc="Description text for when password check cannot be run because the user has no saved passwords">
        No saved passwords. Chromium can check your passwords when you save them.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_OFFLINE" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has no internet connection and can't check passwords.">
        Chromium couldn't check your passwords. Try checking your internet connection.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_SIGNED_OUT" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user is not signed in and can't check passwords.">
        Chromium can check your passwords when you sign in with your Google Account.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_QUOTA_LIMIT" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has more passwords than allowed for check.">
        Chromium couldn't check all passwords. Try again tomorrow.
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_QUOTA_LIMIT_VISIT_GOOGLE" desc="Text with link inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="The user has more passwords than allowed for check but he can check in Google Account.">
        Chromium couldn't check all passwords. Try again tomorrow or <ph name="BEGIN_LINK">BEGIN_LINK</ph>check passwords in your Google Account.<ph name="END_LINK">END_LINK</ph>
      </message>
      <message name="IDS_IOS_PASSWORD_CHECKUP_ERROR_OTHER" desc="Text inside popover which is shown when the user wants to see detailed information about the error. [iOS only]" meaning="Password check failed due to specific reason (out of memory).">
        Chromium couldn't check all passwords. Try again later.
      </message>
      <message name="IDS_IOS_CHANGE_COMPROMISED_PASSWORD_DESCRIPTION_BRANDED" desc="Text inside Password Details screen shown when password was compromised. [iOS only]" meaning="Text which explains the user that current password is compromised and it should be changed.">
        Your password was exposed in a data breach. Password Manager recommends changing it now.
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_ALLOW_SIGNIN_DETAIL" desc="Feature detail text in the Google services Settings for the user to enable/disable Chrome express sign-in from the web [iOS only]">
        Shows prompts to sign in to Chromium.
      </message>
      <message name="IDS_IOS_GOOGLE_SERVICES_SETTINGS_ALLOW_SIGNIN_TEXT" desc="Feature title in the Google services Settings for the user to enable/disable Chrome express sign-in from the web [iOS only]">
        Allow Chromium Sign-in
      </message>
      <message name="IDS_IOS_SETTINGS_ADD_PASSWORD_FOOTER" desc="Disclaimer telling users what will happen to their passwords">
        Your password will be saved in your Account (<ph name="EMAIL">$1<ex>example@gmail.com</ex></ph>).
      </message>
      <message name="IDS_IOS_SETTINGS_ADD_PASSWORD_FOOTER_BRANDED" desc="Disclaimer telling users what will happen to their passwords">
        Your password will be saved to Password Manager for <ph name="EMAIL">$1<ex>example@gmail.com</ex></ph>.
      </message>
      <message name="IDS_IOS_ACCOUNT_TABLE_ERROR_ENTER_PASSPHRASE_MESSAGE" desc="The error message to show in the account table when there is a passphrase error. [iOS only]">
        To use and save Chromium data in your Google Account, enter your passphrase.
      </message>
      <message name="IDS_IOS_ACCOUNT_TABLE_ERROR_NEEDS_TRUSTED_VAULT_KEY_FOR_EVERYTHING_MESSAGE" desc="The error message to show in the account table when there is an error related to trusted vault key for everything. [iOS only]">
        To use and save Chromium data in your Google Account, verify it's you.
      </message>
      <message name="IDS_IOS_ACCOUNT_TABLE_ERROR_HAS_TRUSTED_VAULT_RECOVERABILITY_DEGRADED_FOR_EVERYTHING_MESSAGE" desc="The error message to show in the account table when there is an error related to trusted vault recoverability degraded for everything. [iOS only]">
        To use and save Chromium data in your Google Account, verify it's you.
      </message>
      <message name="IDS_IOS_IDENTITY_ERROR_INFOBAR_KEEP_USING_YOUR_CHROME_DATA_MESSAGE" desc="The error message in the identity error info bar related to keep using your Chromium data in your Google account. [iOS only]">
        Keep using the Chromium data in your Google Account
      </message>
      <message name="IDS_IOS_IDENTITY_ERROR_INFOBAR_MAKE_SURE_YOU_CAN_ALWAYS_USE_CHROME_DATA_MESSAGE" desc="The error message in the identity error info bar related to making sure your can always use Chromium data in your Google account. [iOS only]">
        Make sure you can always use the Chromium data in your Google Account
      </message>
    </messages>
  </release>
</grit>
