# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("oemcrypto") {
  sources = [
    "arc_oemcrypto_bridge.cc",
    "arc_oemcrypto_bridge.h",
  ]

  deps = [
    "//ash/components/arc",
    "//ash/components/arc/mojom",
    "//base",
    "//chromeos/ash/components/settings",
    "//chromeos/components/cdm_factory_daemon:cdm_factory_daemon_browser",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
  ]
}
