<?xml version="1.0" encoding="utf-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_media_app_bundle_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/chromeos_media_app_bundle_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/chromeos_media_app_bundle_resources_map.h" type="resource_map_header"/>
    <output filename="chromeos_media_app_bundle_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MEDIA_APP_APP_MAIN_JS"
          file="js/app_main.js"
          compress="brotli"
          type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_IMAGE_HANDLER_MODULE_JS"
          file="js/mock_module.js"
          compress="brotli"
          type="BINDATA" />
      <!-- Use a placeholder icon when enable_cros_media_app = false. -->
      <include name="IDR_MEDIA_APP_APP_ICON_256_PNG"
            file="../../../../../ui/file_manager/gallery/images/icon256.png"
            type="BINDATA" />
    </includes>
  </release>
</grit>
