# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //chromeos")

component("gnubby") {
  output_name = "ash_gnubby"
  defines = [ "IS_ASH_DBUS_GNUBBY_IMPL" ]
  deps = [
    "//base",
    "//chromeos/dbus/common",
    "//dbus",
  ]
  sources = [
    "fake_gnubby_client.cc",
    "fake_gnubby_client.h",
    "gnubby_client.cc",
    "gnubby_client.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":gnubby",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/dbus/cryptohome:attestation_proto",
    "//dbus",
    "//testing/gtest",
  ]
  sources = [ "fake_gnubby_client_unittest.cc" ]
}
