include_rules = [
  "+base",
  "+components/viz/common",
  "+components/viz/host",
  "+components/viz/test",
  "+gpu/command_buffer/client",
  "+gpu/command_buffer/service/gpu_switches.h",
  "+gpu/config",
  "+gpu/ipc/client",
  "+gpu/ipc/common",
  "+gpu/ipc/host",
  "+mojo/public",
  "+services/viz/privileged/interfaces",
  "+services/viz/public/interfaces",
  "+services/ws/public",
  "+services/ws/gpu_host",
  "+ui",
]

specific_include_rules = {
  # TODO(crbug.com/620927): This can be removed after ozone-mojo.
  "gpu_host.h": [
    "+components/viz/service/main/viz_main_impl.h",
  ],
  "gpu_host_unittest.cc": [
    "+components/viz/service/gl/gpu_service_impl.h",
  ],
  ".*_(unit|pixel|perf)test.*\.cc": [
    "+components/viz/test",
  ],
}
