# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("collection_view") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "collection_view_controller.h",
    "collection_view_controller.mm",
    "collection_view_model.h",
    "collection_view_model.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/common/ui/colors",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/third_party/material_components_ios",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "collection_view_controller_test.h",
    "collection_view_controller_test.mm",
  ]
  deps = [
    ":collection_view",
    "//base",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/test:test_support",
    "//ios/third_party/material_components_ios",
    "//testing/gtest",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "collection_view_controller_unittest.mm" ]
  deps = [
    ":collection_view",
    "//base",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/test:test_support",
    "//ios/testing:block_swizzler",
    "//ios/third_party/material_components_ios",
    "//testing/gtest",
  ]
}
