<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/chromeos_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/chromeos_resources_map.h"
            type="resource_map_header" />
    <output filename="chromeos_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="cellular_resources.grdp" />
      <part file="multidevice_resources.grdp" />
      <part file="cros_network_config_resources.grdp" />
      <if expr="enable_cros_libassistant">
        <part file="assistant_resources.grdp" />
      </if>
    </includes>
  </release>
</grit>
