# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/python.gni")

# Used by Android's binary size trybot's "gn analyze" step in order to trigger
# builds when changes are made to these scripts.
python_library("binary_size_trybot_py") {
  pydeps_file = "supersize.pydeps"
  data = [
    "diagnose_bloat.py",
    "trybot_commit_size_checker.py",
    "//build/android/resource_sizes.py",
  ]
}

python_library("sizes_py") {
  testonly = true
  pydeps_file = "sizes.pydeps"
  data_deps = [
    "//third_party/catapult/tracing:convert_chart_json",
  ]
}

if (is_linux) {
  group("caspian") {
    deps = [
      "//tools/binary_size/libsupersize/caspian:cli($host_toolchain)",
    ]
  }
}
