# Generated by running:
#   build/print_python_deps.py --root tools/binary_size --output tools/binary_size/supersize.pydeps tools/binary_size/libsupersize/main.py
../grit/grit/__init__.py
../grit/grit/clique.py
../grit/grit/constants.py
../grit/grit/exception.py
../grit/grit/extern/FP.py
../grit/grit/extern/__init__.py
../grit/grit/extern/tclib.py
../grit/grit/format/__init__.py
../grit/grit/format/data_pack.py
../grit/grit/format/gzip_string.py
../grit/grit/format/html_inline.py
../grit/grit/format/minifier.py
../grit/grit/format/rc.py
../grit/grit/gather/__init__.py
../grit/grit/gather/admin_template.py
../grit/grit/gather/chrome_html.py
../grit/grit/gather/chrome_scaled_image.py
../grit/grit/gather/interface.py
../grit/grit/gather/policy_json.py
../grit/grit/gather/rc.py
../grit/grit/gather/regexp.py
../grit/grit/gather/skeleton_gatherer.py
../grit/grit/gather/tr_html.py
../grit/grit/gather/txt.py
../grit/grit/lazy_re.py
../grit/grit/node/__init__.py
../grit/grit/node/base.py
../grit/grit/node/brotli_util.py
../grit/grit/node/include.py
../grit/grit/node/message.py
../grit/grit/node/misc.py
../grit/grit/node/node_io.py
../grit/grit/node/structure.py
../grit/grit/node/variant.py
../grit/grit/pseudo.py
../grit/grit/pseudo_rtl.py
../grit/grit/tclib.py
../grit/grit/util.py
../grit/grit/xtb_reader.py
../grit/third_party/six/__init__.py
libsupersize/apkanalyzer.py
libsupersize/ar.py
libsupersize/archive.py
libsupersize/bcanalyzer.py
libsupersize/canned_queries.py
libsupersize/concurrent.py
libsupersize/console.py
libsupersize/demangle.py
libsupersize/describe.py
libsupersize/diff.py
libsupersize/file_format.py
libsupersize/function_signature.py
libsupersize/html_report.py
libsupersize/linker_map_parser.py
libsupersize/main.py
libsupersize/match_util.py
libsupersize/models.py
libsupersize/ninja_parser.py
libsupersize/nm.py
libsupersize/obj_analyzer.py
libsupersize/path_util.py
libsupersize/start_server.py
libsupersize/string_extract.py
