# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("bluetooth") {
  sources = [
    "bluetooth_api.cc",
    "bluetooth_api.h",
    "bluetooth_api_pairing_delegate.cc",
    "bluetooth_api_pairing_delegate.h",
    "bluetooth_api_utils.cc",
    "bluetooth_api_utils.h",
    "bluetooth_event_router.cc",
    "bluetooth_event_router.h",
    "bluetooth_extension_function.cc",
    "bluetooth_extension_function.h",
    "bluetooth_private_api.cc",
    "bluetooth_private_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//build:chromeos_buildflags",
    "//components/device_event_log",
    "//content/public/browser",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
