# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/channel.gni")
import("//build/config/android/rules.gni")

_ink_dir =
    get_label_info("//clank/third_party/ink/ink_sdk_java($default_toolchain)",
                   "target_out_dir") + "/jni"

declare_args() {
  # Whether to enable the ImageEditor in Chrome.
  enable_image_editor = true
}

image_editor_module_desc = {
  name = "image_editor"
  android_manifest =
      "//chrome/android/modules/image_editor/internal/java/AndroidManifest.xml"
  java_deps = [ "//chrome/android/modules/image_editor/internal:java" ]

  if (enable_chrome_android_internal) {
    if (target_cpu == "x86" || target_cpu == "x64") {
      loadable_modules_32_bit = [ "$_ink_dir/x86/libsketchology_native.so" ]
      loadable_modules_64_bit = [ "$_ink_dir/x86_64/libsketchology_native.so" ]
    } else {
      loadable_modules_32_bit =
          [ "$_ink_dir/armeabi-v7a/libsketchology_native.so" ]
      loadable_modules_64_bit =
          [ "$_ink_dir/arm64-v8a/libsketchology_native.so" ]
    }
  }
}
