# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("on_device_ai") {
  sources = [
    "ai_utils.cc",
    "ai_utils.h",
  ]
  public_deps = [
    "//base",
    "//components/optimization_guide/core",
    "//content/public/common",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("ai_model_download_progress_manager") {
  sources = [
    "ai_model_download_progress_manager.cc",
    "ai_model_download_progress_manager.h",
  ]
  deps = [
    ":on_device_ai",
    "//services/on_device_model/public/mojom",
  ]
}

source_set("ai_crx_component") {
  sources = [
    "ai_crx_component.cc",
    "ai_crx_component.h",
  ]
  deps = [
    ":ai_model_download_progress_manager",
    "//base",
    "//components/component_updater",
    "//components/update_client",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_support/fake_component.cc",
    "test_support/fake_component.h",
  ]
  deps = [
    "//components/component_updater:test_support",
    "//components/update_client",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
