# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash,
       "Non-Chrome-OS builds must not depend on //chromeos/ash")

component("process_snapshot") {
  defines = [ "IS_CHROMEOS_ASH_COMPONENTS_PROCESS_SNAPSHOT_IMPL" ]

  sources = [
    "process_snapshot_server.cc",
    "process_snapshot_server.h",
  ]

  public_deps = [ "//base" ]

  deps = [ "//content/public/browser" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "process_snapshot_server_unittest.cc" ]

  deps = [
    ":process_snapshot",
    "//base",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
