# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android && !is_ios)

build_webui("build") {
  grd_prefix = "cr_components_searchbox"
  ts_files = [
    "searchbox_action.html.ts",
    "searchbox_action.ts",
    "searchbox_browser_proxy.ts",
    "searchbox_compose_button.html.ts",
    "searchbox_compose_button.ts",
    "searchbox_dropdown.html.ts",
    "searchbox_dropdown.ts",
    "searchbox_icon.html.ts",
    "searchbox_icon.ts",
    "searchbox_match.html.ts",
    "searchbox_match.ts",
    "searchbox_thumbnail.html.ts",
    "searchbox_thumbnail.ts",
    "searchbox.html.ts",
    "searchbox.ts",
    "utils.ts",
  ]
  css_files = [
    "searchbox.css",
    "searchbox_action.css",
    "searchbox_compose_button.css",
    "searchbox_dropdown.css",
    "searchbox_dropdown_shared_style.css",
    "searchbox_icon.css",
    "searchbox_match.css",
    "searchbox_thumbnail.css",
  ]

  ts_out_dir = "$root_gen_dir/ui/webui/resources/tsc/cr_components/searchbox"
  ts_composite = true
  ts_definitions = [ "//tools/typescript/definitions/metrics_private.d.ts" ]
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_components/composebox:build_ts",
    "//ui/webui/resources/cr_components/search:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "relative"
  generate_grdp = true
  grd_resource_path_prefix = rebase_path(".", "//ui/webui/resources")
}
