# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromebox_for_meetings/buildflags.gni")
import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)
assert(is_cfm)

static_library("xu_camera") {
  sources = [
    "xu_camera_service.cc",
    "xu_camera_service.h",
  ]

  public_deps = [
    "//base",
    "//chromeos/ash/components/dbus/chromebox_for_meetings",
    "//chromeos/dbus/ip_peripheral",
    "//chromeos/services/chromebox_for_meetings/public/cpp",
    "//chromeos/services/chromebox_for_meetings/public/mojom",
    "//mojo/public/cpp/bindings",
    "//services/device/public/mojom:usb",
  ]

  deps = [
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/media/webrtc",
    "//components/media_device_salt",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "xu_camera_service_unittest.cc" ]

  deps = [
    ":xu_camera",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/dbus/chromebox_for_meetings",
    "//chromeos/services/chromebox_for_meetings/public/cpp",
    "//chromeos/services/chromebox_for_meetings/public/cpp:test_support",
    "//chromeos/services/chromebox_for_meetings/public/mojom",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
  ]
}
