# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":smb_credentials_dialog",
    ":smb_share_dialog",
  ]
}

js_library("smb_share_dialog") {
  deps = [
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources/smb_shares:add_smb_share_dialog",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("smb_credentials_dialog") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources/smb_shares:smb_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "//ash/webui/common/resources/cr_elements/cr_dialog/cr_dialog_externs.js",
    "//ash/webui/common/resources/cr_elements/cr_input/cr_input_externs.js",
  ]
}

html_to_js("web_components") {
  js_files = [
    "smb_share_dialog.js",
    "smb_credentials_dialog.js",
  ]
}
