# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//testing/test.gni")

source_set("webrtc_glue") {
  visibility = [
    ":*",
    "//chrome/services/sharing/nearby/platform",
    "//chrome/services/sharing/webrtc",
    "//remoting/*",
    "//third_party/blink/renderer/modules",
    "//third_party/blink/renderer/modules/peerconnection",
    "//third_party/blink/renderer/platform",
  ]
  sources = [
    "glue/thread_wrapper.cc",
    "glue/thread_wrapper.h",
    "glue/utils.cc",
    "glue/utils.h",
  ]
  deps = [
    "//base",
    "//net",
    "//third_party/webrtc_overrides:webrtc_component",
  ]
}

static_library("jingle_glue") {
  visibility = [
    ":*",
    "//content/test:*",
    "//remoting/protocol",
    "//remoting/signaling",
  ]
  sources = [
    "glue/network_service_async_socket.cc",
    "glue/network_service_async_socket.h",
    "glue/network_service_config.cc",
    "glue/network_service_config.h",
    "glue/task_pump.cc",
    "glue/task_pump.h",
  ]
  public_deps = [ "//services/network/public/mojom" ]
  deps = [
    "//base",
    "//net",
    "//third_party/libjingle_xmpp:rtc_task_runner",
    "//third_party/libjingle_xmpp:rtc_xmpp",
  ]

  if (is_nacl) {
    sources -= [
      "glue/network_service_async_socket.cc",
      "glue/network_service_config.cc",
    ]
    public_deps -= [ "//services/network/public/mojom" ]
  }
}

test("jingle_unittests") {
  sources = [
    "glue/fake_ssl_client_socket_unittest.cc",
    "glue/jingle_glue_mock_objects.cc",
    "glue/jingle_glue_mock_objects.h",
    "glue/logging_unittest.cc",
    "glue/mock_task.cc",
    "glue/mock_task.h",
    "glue/network_service_async_socket_unittest.cc",
    "glue/task_pump_unittest.cc",
    "glue/thread_wrapper_unittest.cc",
    "run_all_unittests.cc",
  ]

  if (is_android) {
    # LibjingleLogTest don't pass on Android (crbug.com/843104).
    sources -= [ "glue/logging_unittest.cc" ]
  }

  deps = [
    ":jingle_glue",
    ":webrtc_glue",
    "//base",
    "//base/test:test_support",
    "//jingle/glue:fake_ssl_socket",
    "//mojo/core/embedder",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//net",
    "//net:test_support",
    "//services/network:network_service",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/libjingle_xmpp:rtc_task_runner",
    "//third_party/webrtc_overrides:webrtc_component",
  ]
}
