# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "from_gws_abandoned_page_load_metrics_observer.cc",
    "from_gws_abandoned_page_load_metrics_observer.h",
    "google_url_util.cc",
    "google_url_util.h",
    "gws_abandoned_page_load_metrics_observer.cc",
    "gws_abandoned_page_load_metrics_observer.h",
    "gws_page_load_metrics_observer.cc",
    "gws_page_load_metrics_observer.h",
    "gws_session_state.cc",
    "gws_session_state.h",
    "histogram_suffixes.cc",
    "histogram_suffixes.h",
    "prerender_prewarm_navigation_data.cc",
    "prerender_prewarm_navigation_data.h",
  ]
  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//build/config/compiler:wglobal_constructors",
  ]
  deps = [
    "//base",
    "//components/crash/core/common:crash_key",
    "//components/google/core/common",
    "//components/page_load_metrics/browser",
    "//components/page_load_metrics/common",
    "//components/policy/content:safe_sites_navigation_throttle",
    "//components/policy/core/browser",
    "//components/policy/core/common",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//services/metrics/public/cpp:ukm_builders",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "google_url_util_unittest.cc" ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
