# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

static_library("backend") {
  sources = [
    "accelerator_configuration_provider.cc",
    "accelerator_configuration_provider.h",
    "accelerator_layout_table.cc",
    "accelerator_layout_table.h",
  ]

  deps = [
    "//ash",
    "//ash/public/cpp",
    "//ash/public/mojom",
    "//ash/webui/shortcut_customization_ui/mojom",
    "//chromeos/strings",
    "//components/prefs:prefs",
    "//ui/base/ime/ash",
    "//ui/chromeos/events",
    "//ui/events/devices",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "accelerator_configuration_provider_unittest.cc" ]

  deps = [
    ":backend",
    "//ash",
    "//ash:test_support",
    "//ash/public/cpp",
    "//ash/public/mojom",
    "//ash/webui/shortcut_customization_ui/mojom",
    "//base/test:test_support",
    "//chromeos/ash/components:test_support",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/base:test_support",
    "//ui/base/ime/ash",
    "//ui/chromeos/events",
    "//ui/events/devices",
    "//ui/events/devices:test_support",
  ]
}
