<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/mojo_bindings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/mojo_bindings_resources_map.h"
        type="gzipped_resource_map_header" />
    <output filename="grit/mojo_bindings_resources_map.cc"
        type="gzipped_resource_file_map_source" />
    <output filename="mojo_bindings_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_MOJO_MOJO_BINDINGS_JS"
          file="${root_gen_dir}/mojo/public/js/mojo_bindings.js"
          use_base_dir="false"
          type="BINDATA"
          compress="gzip" />
      <include name="IDR_MOJO_MOJO_BINDINGS_LITE_JS"
          file="${root_gen_dir}/mojo/public/js/mojo_bindings_lite.js"
          use_base_dir="false"
          type="BINDATA"
          compress="gzip" />
      <if expr="is_win or is_macosx or is_linux">
        <include name="IDR_MOJO_TIME_MOJOM_JS"
            file="${root_gen_dir}/mojo/public/mojom/base/time.mojom.js"
            use_base_dir="false"
            type="BINDATA"
            compress="gzip" />
      </if>
    </includes>
  </release>
</grit>
