# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("discovery_resources_proto") {
  sources = [ "discovery_resources.proto" ]
  cc_generator_options = "lite=true:"
}

static_library("access_code_cast_feature") {
  sources = [
    "access_code_cast_feature.cc",
    "access_code_cast_feature.h",
  ]
  public_deps = [ "//base" ]
  deps = [
    "//components/pref_registry:pref_registry",
    "//components/prefs:prefs",
    "//components/user_prefs:user_prefs",
  ]
}
