// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module new_tab_footer.mojom;

import "url/mojom/url.mojom";

// Attribution for extension.
struct ExtensionAttribution {
  // Url to the extension's chrome://extensions page.
  url.mojom.Url url;
  // Human readable string for extension name.
  string name;
};

// Enterprise browser management notice
struct ManagementNotice {
  // Human readable string for notice text. This will indicate that the browser
  // is managed and the entity managing the browser, which is  customizable via
  // the `EnterpriseCustomLabel` policy.
  string text;
};

// Used by the WebUI document to bootstrap bidirectional communication.
interface NewTabFooterHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the
  // document is first initialized.
  CreateNewTabFooterHandler(pending_remote<NewTabFooterDocument> document,
                            pending_receiver<NewTabFooterHandler> handler);
};

// Browser-side handler for requests from WebUI document.
interface NewTabFooterHandler {
  // Gets the attribution for an extension overriding the new tab
  // page, if there is one.
  GetNtpExtensionAttribution() => (ExtensionAttribution? attribution);

  // Requests an update to the enterprise management notice for a managed
  // browser.
  UpdateManagementNotice();
};

// WebUI-side handler for requests from the browser.
interface NewTabFooterDocument {
  // Sets the enterprise management notice for a managed browser.
  SetManagementNotice(ManagementNotice? notice);
};
