# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("resources") {
  grd_prefix = "actor_internals"

  static_files = [
    "actor_internals.css",
    "actor_internals.html",
  ]
  ts_files = [
    "actor_internals.ts",
    "browser_proxy.ts",
  ]

  mojo_files_deps =
      [ "//components/actor/public/mojom:mojo_bindings_ts__generator" ]

  mojo_files = [ "$root_gen_dir/components/actor/public/mojom/actor_internals.mojom-webui.ts" ]

  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  grit_output_dir = "$root_gen_dir/components"
  webui_context_type = "trusted"
}
