# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("best_features_item") {
  sources = [
    "best_features_item.h",
    "best_features_item.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings:ios_branded_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/incognito_reauth/ui_bundled:incognito_reauth_util",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ui/base",
    "//ui/strings",
  ]
}
