# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("consent_bump") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "consent_bump_coordinator.h",
    "consent_bump_coordinator.mm",
    "consent_bump_coordinator_delegate.h",
    "consent_bump_mediator.h",
    "consent_bump_mediator.mm",
    "consent_bump_personalization_coordinator.h",
    "consent_bump_personalization_coordinator.mm",
  ]
  deps = [
    ":consent_bump_ui",
    "//base",
    "//components/strings",
    "//components/unified_consent",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/authentication/unified_consent",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/unified_consent",
    "//ui/base",
  ]
}

source_set("consent_bump_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "consent_bump_consumer.h",
    "consent_bump_option_button.h",
    "consent_bump_option_button.mm",
    "consent_bump_option_type.h",
    "consent_bump_personalization_view_controller.h",
    "consent_bump_personalization_view_controller.mm",
    "consent_bump_view_controller.h",
    "consent_bump_view_controller.mm",
    "consent_bump_view_controller_delegate.h",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/authentication:authentication_constants",
    "//ios/chrome/browser/ui/authentication/resources:authentication_checkmark",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui_util",
    "//ios/third_party/material_components_ios",
    "//ui/base",
  ]
}
