# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("list_model") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "list_item+Controller.h",
    "list_item.h",
    "list_item.mm",
    "list_model.h",
    "list_model.mm",
  ]
  deps = [ "//base" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "list_item_unittest.mm",
    "list_model_collapse_unittest.mm",
    "list_model_unittest.mm",
  ]
  deps = [
    ":list_model",
    "//base",
    "//ios/chrome/test:test_support",
    "//testing/gtest",
  ]
}
