# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("find_prev") {
  sources = [
    "find_prev.imageset/Contents.json",
    "find_prev.imageset/find_prev.png",
    "find_prev.imageset/find_prev@2x.png",
    "find_prev.imageset/find_prev@3x.png",
  ]
}

imageset("find_next") {
  sources = [
    "find_next.imageset/Contents.json",
    "find_next.imageset/find_next.png",
    "find_next.imageset/find_next@2x.png",
    "find_next.imageset/find_next@3x.png",
  ]
}
