# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/signin/services/SigninPreferencesManager.java" ]
  deps = [
    "//chrome/browser/preferences:java",
    "//third_party/android_deps:androidx_annotation_annotation_java",
  ]
}

android_library("junit") {
  bypass_platform_checks = true
  testonly = true
  sources = [ "junit/src/org/chromium/chrome/browser/signin/services/SigninPreferencesManagerTest.java" ]
  deps = [
    ":java",
    "//base:base_junit_test_support",
    "//third_party/junit",
  ]
}
