// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module image_service.mojom;

// The UI client that's calling the service. Used to track usage.
enum ClientId {
  // Approved as part of launch/4224996.
  Journeys,
  JourneysSidePanel,
  NtpRealbox,
  NtpQuests,

  // Tracked at launch/4225832.
  Bookmarks,
};

// Options for image fetching.
struct Options {
  // Turn these off if any UI client wants to disable a source.
  bool suggest_images = true;
  bool optimization_guide_images = true;
};
