# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":offline_internals",
    ":offline_internals_browser_proxy",
  ]
}

js_library("offline_internals") {
  deps = [
    ":offline_internals_browser_proxy",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:util.m",
  ]
}

js_library("offline_internals_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}
