# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "public/supports_handles.h",
    "public/tab_interface.h",
  ]
  public_deps = [
    "//base",
    "//components/tab_groups",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "public/supports_handles_unittest.cc" ]

  public_deps = [ "//base" ]

  deps = [
    ":public",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
