// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/logfont_win.mojom";

// Messages sent from child processes to the browser on Windows only. This file
// will not be built on other platforms.
interface FontCacheWin {
  // Request that the given font be loaded by the browser so it's cached by the
  // OS. This must wait for the browser to finish to guarantee the font has been
  // cached. See ChildProcessHost::PreCacheFont() for details.
  [Sync]
  PreCacheFont(mojo_base.mojom.LOGFONT log_font) => ();

  // Release the cached fonts.
  ReleaseCachedFonts();
};
