# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/resource_type.mojom"
public_headers = [ "//content/public/common/resource_type.h" ]
traits_headers = [ "//content/public/common/resource_type_mojom_traits.h" ]
sources = [
  "//content/public/common/resource_type_mojom_traits.cc",
]
public_deps = [
  "//content/public/common:resource_type_header",
]
deps = [
  "//content:export",
]
type_mappings = [ "content.mojom.ResourceType=::content::ResourceType" ]
