# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/web_preferences.mojom"
public_headers =
    [ "//third_party/blink/public/common/web_preferences/web_preferences.h" ]
traits_headers = [ "//content/public/common/common_param_traits_macros.h" ]
public_deps = [
  # Since the typemappings for browser_controls_state, drop_data and
  # web_features are all implemented in the monolithic common_param_traits, we
  # need to duplicate these dependencies into all three typemaps.
  # Note that we also have a dependency on
  # //third_party/blink/public/mojom:mojom_platform, but we can't include that
  # dependency here because we need to override it to support component build.

  "//base",
  "//ipc",
  "//services/network/public/cpp:cpp_base",
  "//services/network/public/mojom",
  "//third_party/blink/public:blink_headers",
  "//third_party/blink/public/common:headers",
  "//ui/accessibility:ax_enums_mojo",
  "//ui/base",
  "//ui/gfx/ipc",
  "//ui/surface",
]
type_mappings =
    [ "content.mojom.WebPreferences=::blink::web_pref::WebPreferences" ]
