# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/captive_portal/core/features.gni")

if (enable_captive_portal_detection) {
  source_set("captive_portal") {
    sources = [
      "captive_portal_service_factory.cc",
      "captive_portal_service_factory.h",
    ]
    public_deps = [
      "//base",
      "//chrome/browser/profiles:profile",
    ]
    deps = [ "//components/captive_portal/content" ]
  }

  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "captive_portal_browsertest.cc" ]
    deps = [
      ":captive_portal",
      "//base",
      "//base:base_static",
      "//base/test:test_support",
      "//chrome/browser:browser_process",
      "//chrome/browser/apps/app_service",
      "//chrome/browser/extensions:test_support",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui:browser_list",
      "//chrome/browser/ui:browser_navigator_params_headers",
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/tab_contents",
      "//chrome/browser/ui/tabs:tab_strip",
      "//chrome/browser/ui/tabs:tab_strip_model_observer",
      "//chrome/browser/web_applications",
      "//chrome/browser/web_applications:web_applications_test_support",
      "//chrome/common:constants",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/captive_portal/content",
      "//components/captive_portal/core",
      "//components/embedder_support",
      "//components/prefs",
      "//components/security_interstitials/content:security_interstitial_page",
      "//content/public/browser",
      "//content/public/common",
      "//content/test:test_support",
      "//extensions:test_support",
      "//extensions/browser",
      "//extensions/buildflags",
      "//net",
      "//net:test_support",
      "//services/network/public/mojom:url_loader_base",
      "//testing/gtest",
    ]
  }
}
