<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false"
        android:zAdjustment="top">
    <alpha android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:interpolator="@anim/decelerate_quart"
            android:fillEnabled="true"
            android:fillBefore="false"
            android:fillAfter="true"
            android:duration="200"/>
    <translate android:fromYDelta="8%"
            android:toYDelta="0"
            android:fillEnabled="true"
            android:fillBefore="true"
            android:fillAfter="true"
            android:interpolator="@android:interpolator/decelerate_quint"
            android:duration="300"/>
</set>