include_rules = [
  "+components/apdu",
  "+components/cbor",
  "+components/gcm_driver",
  "+components/sync/protocol",
  "+components/trusted_vault",
  "+crypto",
  "+dbus",
  "+net/base",
  "+net/cert",
  "+net/cookies",
  "+net/http",
  "+net/storage_access_api/status.h",
  "+net/traffic_annotation",
  "+services/data_decoder",
  "+services/network",
  "+third_party/blink/public/mojom/webauthn",
  "+third_party/boringssl/src/include",
  "+third_party/cros_system_api",
  "+third_party/microsoft_webauthn",
  "+ui/base/l10n",

  # TODO(crbug.com/40274370): Remove these when the enclave client
  # utility is deleted.
  "+mojo/core/embedder",
  "+services/cert_verifier",
]
