# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("security_interstitial_page") {
  sources = [
    "connection_help_ui.cc",
    "connection_help_ui.h",
    "origin_policy_ui.cc",
    "origin_policy_ui.h",
    "security_interstitial_controller_client.cc",
    "security_interstitial_controller_client.h",
    "security_interstitial_page.cc",
    "security_interstitial_page.h",
    "security_interstitial_tab_helper.cc",
    "security_interstitial_tab_helper.h",
    "unsafe_resource.cc",
    "unsafe_resource.h",
    "urls.cc",
    "urls.h",
  ]

  public_deps = [
    "//components/safe_browsing/db:hit_report",
  ]

  deps = [
    "//base",
    "//components/prefs:prefs",
    "//components/resources",
    "//components/safe_browsing/common:safe_browsing_prefs",
    "//components/safe_browsing/db:hit_report",
    "//components/safe_browsing/db:util",
    "//components/security_interstitials/core:core",
    "//components/strings:components_strings_grit",
    "//content/public/browser",
    "//content/public/common",
    "//third_party/zlib/google:compression_utils",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "security_interstitial_tab_helper_unittest.cc",
  ]

  deps = [
    ":security_interstitial_page",
    "//base",
    "//base/test:test_support",
    "//components/security_interstitials/core:core",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//net:",
    "//net:test_support",
    "//testing/gtest",
  ]
}
