# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/browser/finds/FindsService.java",
    "java/src/org/chromium/chrome/browser/finds/FindsServiceFactory.java",
  ]
}

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [
    "java/src/org/chromium/chrome/browser/finds/FindsService.java",
    "java/src/org/chromium/chrome/browser/finds/FindsServiceFactory.java",
  ]
  deps = [
    "//base:base_java",
    "//chrome/browser/profiles/android:java",
    "//third_party/jni_zero:jni_zero_java",
  ]
}

source_set("android") {
  sources = [
    "finds_service_android.cc",
    "finds_service_android.h",
    "finds_service_factory_android.cc",
  ]
  deps = [
    ":jni_headers",
    "//base",
    "//chrome/browser/finds",
    "//chrome/browser/finds/core",
    "//chrome/browser/profiles:profile",
  ]
}
