# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("mobile") {
  sources = [
    "mobile_activator.cc",
    "mobile_activator.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/components/network",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "mobile_activator_unittest.cc" ]

  deps = [
    ":mobile",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/network",
    "//chromeos/ash/components/network:test_support",
    "//content/public/browser",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
