# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("cplay") {
  sources = [ "cplay.cc" ]

  deps = [
    "//base",
    "//chromecast/media/audio:wav_header",
    "//chromecast/media/cma/backend:cast_audio_json",
    "//chromecast/media/cma/backend:public",
    "//chromecast/media/cma/backend:volume_map",
    "//chromecast/media/cma/backend/mixer",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]
}
