# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)
assert(is_chromeos)

source_set("enterprise_device_attributes") {
  sources = [
    "enterprise_device_attributes_api.cc",
    "enterprise_device_attributes_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//chromeos/crosapi/mojom",
    "//extensions/browser",
  ]

  deps = [
    "//base",
    "//chrome/browser/profiles:profile",
  ]

  if (is_chromeos_ash) {
    deps += [ "//chrome/browser/ash/crosapi" ]
  } else {
    deps += [ "//chromeos/lacros:lacros" ]
  }
}
