# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "ruleset_dealer.cc",
    "ruleset_dealer.h",
    "subresource_filter_message_generator.cc",
    "subresource_filter_message_generator.h",
    "subresource_filter_messages.h",
    "subresource_filter_utils.cc",
    "subresource_filter_utils.h",
  ]
  public_deps = [
    "//base",
    "//components/subresource_filter/core/common",
    "//content/public/common",
    "//ipc",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ruleset_dealer_unittest.cc",
  ]
  deps = [
    ":common",
    "//base",
    "//base/test:test_support",
    "//components/subresource_filter/core/common",
    "//components/subresource_filter/core/common:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
