<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/notice_lateral_padding"
    android:paddingLeft="@dimen/notice_lateral_padding"
    android:paddingRight="@dimen/notice_lateral_padding">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/drag_handlebar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/account_storage_notice_illustration"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/passwords_account_storage_notice_title"
        android:textAppearance="@style/TextAppearance.Headline.Primary"/>
    <TextView
        android:id="@+id/account_storage_settings_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"/>
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/account_storage_notice_button"
        style="@style/FilledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passwords_account_storage_notice_button_text"/>
</LinearLayout>
