# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Network Health is ash-chrome only")

source_set("network_diagnostics_resource_provider") {
  sources = [
    "network_diagnostics_resource_provider.cc",
    "network_diagnostics_resource_provider.h",
  ]

  deps = [
    "//ash/constants",
    "//ash/webui/common/resources:resources_grit",
    "//chromeos/strings/",
    "//content/public/browser",
    "//ui/base",
  ]
}

source_set("network_health_resource_provider") {
  sources = [
    "network_health_resource_provider.cc",
    "network_health_resource_provider.h",
  ]

  deps = [
    "//ash/constants",
    "//ash/webui/common/resources:resources_grit",
    "//chromeos/strings/",
    "//content/public/browser",
    "//ui/base",
  ]
}

source_set("traffic_counters_resource_provider") {
  sources = [
    "traffic_counters_resource_provider.cc",
    "traffic_counters_resource_provider.h",
  ]

  deps = [
    "//ash/constants",
    "//chromeos/strings/",
    "//content/public/browser",
    "//ui/base",
  ]
}
