# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "prerender_helper.cc",
    "prerender_helper.h",
    "prerender_observer.h",
    "prerender_observer_list.cc",
    "prerender_observer_list.h",
    "prerender_render_frame_observer.cc",
    "prerender_render_frame_observer.h",
    "prerender_utils.cc",
    "prerender_utils.h",
    "prerenderer_client.cc",
    "prerenderer_client.h",
  ]

  deps = [
    "//components/no_state_prefetch/common",
    "//components/no_state_prefetch/common:mojo_bindings",
    "//content/public/common",
    "//content/public/renderer",
    "//third_party/blink/public:blink_headers",
  ]
}
