include_rules = [
  "+cc/base",
  "+mojo/public/cpp/bindings",
  "+third_party/khronos",
  "+third_party/libsync",
  "+third_party/skia",
  "+ui/display/win",
  "+ui/events",
  "+ui/base/x",
  "+ui/base/moving_max.h",
  "+ui/base/ozone_buildflags.h",
  "+ui/gfx",
  "+third_party/angle/src/gpu_info_util/SystemInfo.h",
]

specific_include_rules = {
# Allow us to include ANGLE's base platform implementation.
  "angle_platform_impl.cc": [
    "+third_party/angle/include/platform/PlatformMethods.h",
  ],
  "delegated_ink_point_renderer_gpu_unittest.cc": [
    "+ui/base/win/hidden_window.h",
  ],
  "dcomp_presenter_unittest.cc": [
    "+ui/base/test/skia_gold_matching_algorithm.h",
    "+ui/base/test/skia_gold_pixel_diff.h",
    "+ui/base/win/hidden_window.h",
    "+ui/platform_window",
  ],
  "direct_composition_surface_win_unittest.cc": [
    "+ui/base/win/hidden_window.h",
    "+ui/platform_window",
  ],
  "egl_api_unittest.cc": [
    "+ui/ozone/public/ozone_platform.h",
  ],
  "gl_angle_util_vulkan.cc": [
    "+third_party/angle/include/EGL/egl.h",
    "+third_party/angle/include/EGL/eglext.h",
  ],
  "gl_angle_util_win.cc": [
    "+third_party/angle/include/EGL/egl.h",
    "+third_party/angle/include/EGL/eglext.h",
  ],
  "gl_fence_win_unittest.cc": [
    "+media/base/win/d3d11_mocks.h",
  ],
  "gl_surface_egl_unittest.cc": [
    "+ui/platform_window",
  ],
  "gl_image_egl_pixmap.cc": [
    "+ui/base/ui_base_features.h",
  ],
  "hdr_metadata_helper_win_unittest.cc": [
    "+media/base/win/d3d11_mocks.h",
  ],
  # NOTE: See comment in ./BUILD.gn with respect to this dependency.
  "gl_image_gl_texture_unittest\.cc": [
    "+media/gpu/vaapi/gl_image_gl_texture.h"
  ],
}
