# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")
import("//mojo/public/tools/bindings/mojom.gni")

executable("generate_colors_info") {
  sources = [
    "chrome_colors_icon_template.h",
    "generate_colors_info.cc",
    "selected_colors_info.h",
  ]
  deps = [
    # Avoid adding big generic deps as this target is build for host
    # toolchain. For example, see the problem with adding //chrome in
    # crbug.com/1000916.
    "//base",
    "//chrome/app:generated_resources",
    "//chrome/common/themes:autogenerated_theme_util",
    "//skia",
  ]
}

compiled_action("generate_chrome_colors_info") {
  tool = ":generate_colors_info"
  outputs = [ "$target_gen_dir/generated_colors_info.h" ]
  args = rebase_path(outputs, root_build_dir)
}

mojom("mojo_bindings") {
  sources = [
    "omnibox.mojom",
    "search.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        # TODO(dbeam): NTP -> Ntp.
        {
          mojom = "search.mojom.NTPLoggingEventType"
          cpp = "::NTPLoggingEventType"
        },
        {
          mojom = "search.mojom.NTPSuggestionsLoggingEventType"
          cpp = "::NTPSuggestionsLoggingEventType"
        },
        {
          mojom = "search.mojom.NTPTileImpression"
          cpp = "::ntp_tiles::NTPTileImpression"
        },
        {
          mojom = "search.mojom.OmniboxFocusState"
          cpp = "::OmniboxFocusState"
        },
        {
          mojom = "search.mojom.OmniboxFocusChangeReason"
          cpp = "::OmniboxFocusChangeReason"
        },
        {
          mojom = "search.mojom.InstantMostVisitedInfo"
          cpp = "::InstantMostVisitedInfo"
        },
        {
          mojom = "search.mojom.NtpTheme"
          cpp = "::NtpTheme"
        },
        {
          mojom = "search.mojom.SearchBoxTheme"
          cpp = "::SearchBoxTheme"
        },
      ]
      traits_headers = [
        "//chrome/common/search/instant_types.h",
        "//chrome/common/search/ntp_logging_events.h",
        "//components/ntp_tiles/ntp_tile_impression.h",
        "//components/omnibox/common/omnibox_focus_state.h",
      ]
      traits_private_headers =
          [ "//chrome/common/search/instant_mojom_traits.h" ]
      traits_deps = [
        "//ipc",
        "//skia",
      ]
    },
  ]
}
