# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("types") {
  output_name = "ui_base_dragdrop_types"
  sources = [
    "drag_drop_types.cc",
    "drag_drop_types.h",
  ]
  defines = [ "IS_UI_BASE_DRAGDROP_TYPES_IMPL" ]
  public_deps = [
    "//base",
    "//ui/base/dragdrop/mojom:mojom_headers",
  ]
  deps = [ "//ui/base/dragdrop/mojom" ]

  if (is_mac) {
    sources += [ "drag_drop_types_mac.mm" ]
    frameworks = [ "AppKit.framework" ]
  }

  if (is_win) {
    sources += [ "drag_drop_types_win.cc" ]
  }
}
