# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  output_name = "cloud_devices_common"
  sources = [
    "cloud_device_description.cc",
    "cloud_device_description.h",
    "cloud_device_description_consts.cc",
    "cloud_device_description_consts.h",
    "cloud_devices_switches.cc",
    "cloud_devices_switches.h",
    "cloud_devices_urls.cc",
    "cloud_devices_urls.h",
    "description_items.h",
    "description_items_inl.h",
    "printer_description.cc",
    "printer_description.h",
  ]
  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//google_apis",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "cloud_devices_urls_unittest.cc",
    "printer_description_unittest.cc",
  ]

  deps = [
    ":common",
    "//base",
    "//build:chromeos_buildflags",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
