<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/password_entry_editor_content_spacing"
    android:paddingEnd="@dimen/password_entry_editor_content_spacing"
    android:paddingLeft="@dimen/password_entry_editor_content_spacing"
    android:paddingRight="@dimen/password_entry_editor_content_spacing"
    android:orientation="vertical">

   <include layout="@layout/site_or_app"/>
</LinearLayout>
