<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/password_entry_editor_content_spacing"
    android:paddingEnd="@dimen/password_entry_editor_content_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/site_or_app"/>

        <!-- Username -->
        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/federated_view_username_margin_bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/credential_edit_text_view_margin"
                    android:layout_marginEnd="@dimen/credential_edit_text_view_margin"
                    android:text="@string/password_entry_viewer_username_title"
                    android:textAppearance="@style/TextAppearance.TextSmall.Secondary"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/credential_edit_text_view_margin"
                    android:layout_marginEnd="@dimen/credential_edit_text_view_margin"
                    android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>
            </LinearLayout>

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/copy_username_button"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/password_entry_viewer_copy_stored_username"
                app:srcCompat="@drawable/ic_content_copy_black"
                app:tint="@color/default_icon_color_tint_list"
                style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>


        <!-- Identity provider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/credential_edit_text_view_label_margin_bottom"
            android:layout_marginStart="@dimen/credential_edit_text_view_margin"
            android:layout_marginEnd="@dimen/credential_edit_text_view_margin"
            android:text="@string/password_entry_viewer_password"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin"
            android:layout_marginStart="@dimen/credential_edit_text_view_margin"
            android:layout_marginEnd="@dimen/credential_edit_text_view_margin"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>
    </LinearLayout>
</ScrollView>
