# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/args.gni")
import("//build/config/chromeos/ui_mode.gni")

declare_args() {
  # If true, enables zcr_color_manager_v1. This is a temporary flag meant to
  # guard an in-progress implementation, to be replaced by a feature flag.
  enable_color_manager = false

  # If true, enables weston-test. This is a test-only wayland extension that
  # enables things like event injection.
  enable_weston_test =
      is_chromeos_ash && !is_chromeos_device && !is_official_build
}
