include_rules = [
  "+ash",
  "+cc",
  "+chromeos/crosapi/cpp/crosapi_constants.h",
  "+chromeos/ui/base",
  "+chromeos/ui/frame",
  "+components/account_id",
  "+components/app_restore",
  "+components/fullscreen_control",
  "+components/strings",
  "+components/viz/common",
  "+components/viz/host",
  "+device/gamepad",
  "+gpu",
  "+media/media_buildflags.h",
  "+media/base/media_switches.h",
  "+mojo/core/embedder/embedder.h",
  "+mojo/public/cpp",
  "+net/base",
  "+services/data_decoder/public/cpp",
  "+services/viz/privileged/mojom/compositing/vsync_parameter_observer.mojom.h",
  "+skia/ext",
  "+third_party/blink/public/common",
  "+third_party/khronos",
  "+third_party/skia",
  "+ui",
  "+chromeos/constants"
]

specific_include_rules = {
  ".*test.*\.cc": [
    "+chromeos/ash/components/test",
    "+chromeos/ui/wm",
    "+components/viz/service/frame_sinks",
    "+components/viz/service/surfaces",
    "+components/viz/test",
  ],
  "ui_lock_controller_unittest\.cc": [
    "+chromeos/ash/components/login/auth",
    "+chromeos/dbus/power",
    "+chromeos/dbus/power_manager",
  ],
  "wm_helper\..*": [
    "+chromeos/dbus/power",
    "+chromeos/dbus/power_manager",
  ]
}
