# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":os_search_result_row.m",
    ":os_settings_search_box.m",
  ]
}

js_library("os_search_result_row.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_settings_search_box/os_search_result_row.m.js" ]
  deps = [
    "..:os_icons.m",
    "..:os_route.m",
    "..:search_handler.m",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  extra_deps = [ ":os_search_result_row_module" ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("os_settings_search_box.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_settings_search_box/os_settings_search_box.m.js" ]
  deps = [
    ":os_search_result_row.m",
    "..:metrics_recorder.m",
    "..:os_route.m",
    "..:search_handler.m",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/iron-dropdown:iron-dropdown",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":os_settings_search_box_module" ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

group("polymer3_elements") {
  public_deps = [
    ":os_search_result_row_module",
    ":os_settings_search_box_module",
  ]
}

polymer_modulizer("os_search_result_row") {
  js_file = "os_search_result_row.js"
  html_file = "os_search_result_row.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
  migrated_imports = os_settings_migrated_imports
}

polymer_modulizer("os_settings_search_box") {
  js_file = "os_settings_search_box.js"
  html_file = "os_settings_search_box.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
  migrated_imports = os_settings_migrated_imports
}
