# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":os_search_result_row",
    ":os_settings_search_box",
  ]
}

js_library("os_search_result_row") {
  deps = [
    "..:os_icons",
    "..:os_route",
    "..:route_observer_behavior",
    "..:search_handler",
    "../..:open_window_proxy",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("os_settings_search_box") {
  deps = [
    ":os_search_result_row",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "..:search_handler",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/iron-dropdown:iron-dropdown",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

html_to_js("web_components") {
  js_files = [
    "os_search_result_row.js",
    "os_settings_search_box.js",
  ]
}
