# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "print_backend.mojom" ]

  deps = [ "//ui/gfx/geometry/mojom" ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "printing.mojom.Paper"
          cpp = "::printing::PrinterSemanticCapsAndDefaults::Paper"
        },
      ]
      traits_sources = [ "print_backend_mojom_traits.cc" ]
      traits_headers = [ "print_backend_mojom_traits.h" ]
      traits_deps = [ "//printing:printing" ]
    },
  ]
}
