<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="100506692671054486">no hi ha cap ordre anterior</translation>
<translation id="1009046985747440431">Prem les fletxes amunt i avall per navegar; prem Retorn per activar una opció</translation>
<translation id="1011903154582639569">Cerca una tecla i, a continuació, aixeca el dit per prémer-la</translation>
<translation id="1012173283529841972">Element de la llista</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Fes lliscar dos dits cap a la dreta</translation>
<translation id="1022586497894531524">És el primer cop que fas servir els avisos de veu de l'extensió ChromeVox? En aquest tutorial ràpid s'expliquen els aspectes bàsics per començar a utilitzar-la.</translation>
<translation id="1025074108959230262">S'ha desactivat el mode permanent.</translation>
<translation id="1031961866430398710">i, a continuació,</translation>
<translation id="1038643060055067718">Línies:</translation>
<translation id="1038795173450935438">Per avançar pels elements d'una pàgina, prem Cerca+fletxa dreta i per tornar enrere, Cerca+fletxa esquerra. Per anar a la línia següent, prem Cerca+fletxa avall i, per anar a la línia anterior, fes servir Cerca+fletxa amunt. Si vols fer clic a l'element en el qual et trobes, prem Cerca+espai.</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Entrada no vàlida</translation>
<translation id="1066085461259044485">Verd molsa</translation>
<translation id="1087148255821848488">L'estil de pantalla actual és entrellaçat</translation>
<translation id="1087788677726983142">Amaga els filtres del flux d'esdeveniments</translation>
<translation id="1088402100970133699">No hi ha cap element de llista anterior</translation>
<translation id="1120743664840974483">{"a": "alfa", "b": "bravo", "c": "charlie", "d": "delta", "e": "echo", "f": "foxtrot", "g": "golf", "h": "hotel", "i": "india", "j": "juliet","k": "kilo", "l": "lima", "m": "mike", "n": "november", "o": "oscar","p": "papa", "q": "quebec", "r": "romeo", "s": "sierra", "t": "tango", "u": "uniform", "v": "victor", "w": "whiskey","x": "xray", "y": "yankee", "z": "zulu"}</translation>
<translation id="1120938014254001895">Fes lliscar dos dits cap amunt</translation>
<translation id="1126928665165112660">Sense cursiva</translation>
<translation id="113582498867142724"><ph name="TAG" /> col·lecció amb <ph name="NUM" /> elements</translation>
<translation id="1146441463334103638">Commuta la pantalla a activat o desactivat</translation>
<translation id="1156488781945104845">Hora actual</translation>
<translation id="1161762950103988776">Salta</translation>
<translation id="1164857107703583584">Les ordres de salt es poden utilitzar per navegar de manera eficient per una pàgina web.</translation>
<translation id="1175914831232945926">Dígits</translation>
<translation id="1188858454923323853">complementari</translation>
<translation id="1189258430971676908">Zona de pràctiques: llistes desplegables</translation>
<translation id="1195238899008218998">Cloenda</translation>
<translation id="1197088940767939838">Taronja</translation>
<translation id="1198865190323699001">Gestos tàctils</translation>
<translation id="1202112913213080585">cancel·la</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1207086294218137981">No hi ha cap encapçalament més de nivell 4</translation>
<translation id="1212770441379271564">Les dreceres següents no són ordres de ChromeVox, però són molt útils per treure tot el partit de Chrome.
    Per navegar endavant per diversos elements clicables, com ara botons i enllaços, prem la tecla Tab. Per navegar endarrere, prem Maj+Tab.
    Per entrar al quadre d'adreces del navegador Chrome, que també s'anomena omnibox, prem Control+L.
    Per obrir una pestanya nova i anar-hi automàticament, prem Control+T. El cursor se situarà a l'omnibox.
    Per tancar una pestanya, prem Control+W.
    Per avançar per diverses pestanyes obertes, prem Control+Tab.
    Per obrir el menú del navegador Chrome, prem Alt+F.</translation>
<translation id="1213216066620407844">ChromeVox: dona veu a Chrome</translation>
<translation id="1225969361094801578">Gris pissarra fosc</translation>
<translation id="122928249241119550">mou a la frase anterior</translation>
<translation id="1230503547248836149">Inici de la selecció</translation>
<translation id="1236794971743289975">Nota final</translation>
<translation id="1237797094773582699">De manera similar, pots fer lliscar quatre dits de dreta a esquerra per anar a la secció anterior. Prova-ho ara.</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1243477406442346359">Blau cian clar</translation>
<translation id="1246424317317450637">Negreta</translation>
<translation id="1251750620252348585">Capçalera del nivell 6 següent</translation>
<translation id="1268366246392928616">No hi ha cap expressió matemàtica anterior</translation>
<translation id="1275718070701477396">Seleccionada</translation>
<translation id="1284576163386164372">Pots consultar els tutorials sempre que vulguis. Per fer-ho, obre els menús fent-hi doble toc amb quatre dits. Després, activa el tutorial a la secció ChromeVox.</translation>
<translation id="1291286136605998134">Botó per activar o desactivar</translation>
<translation id="1299774449519412690">Blau cel clar</translation>
<translation id="1303806948938513162">Toca amb 4 dits per entrar als menús de ChromeVox</translation>
<translation id="1313373992684326101">Va a la secció anterior. Entre els exemples s'inclouen la safata d'estat i el menú d'aplicacions.</translation>
<translation id="1315077335264761176">Orientació sobre tocs</translation>
<translation id="1325363694295259631"><ph name="NAME" />, botó d'opció no seleccionat de l'element de menú</translation>
<translation id="1325946044405407859">Canyella</translation>
<translation id="1331702245475014624"><ph name="INDEX" /> de <ph name="TOTAL" /></translation>
<translation id="1334095593597963605">retorn de caràcters i de paraules</translation>
<translation id="1334570596456017464">Subíndex</translation>
<translation id="133801305381959373">No hi ha cap més camp de text que es pugui editar</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1346059596910821859">Consell</translation>
<translation id="1354356357730355833">copia</translation>
<translation id="1360699455582016846">Fes clic a l'element que hi ha a sota de la tecla d'encaminament <ph name="ROUTING_KEY_NUMBER" /></translation>
<translation id="1376703628032300005">ves al caràcter següent</translation>
<translation id="1377925789329510816">Aquest és l'últim encapçalament. Prem Cerca+H per anar al primer o Cerca+Maj+H per anar al segon de la pàgina.</translation>
<translation id="138218114945450791">Blau clar</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1405567553485452995">Verd clar</translation>
<translation id="1411043317877497323">Zona de pràctiques</translation>
<translation id="141454040365657399">Capçalera de pàgina</translation>
<translation id="1417092723421264764">Pàgina actual</translation>
<translation id="1417889266572670458">Blau marí</translation>
<translation id="1431911867058218151">Pruna</translation>
<translation id="1439316808600711881">regió</translation>
<translation id="146450394670219700">Objecte gràfic</translation>
<translation id="1465097259579587977">Reinicia l'orientació ràpida</translation>
<translation id="1480046233931937785">Crèdits</translation>
<translation id="1487494366197411587">A Chromebook, la tecla Cerca es troba just a sobre de la tecla Maj de l'esquerra.</translation>
<translation id="1498498210836053409">Desactiva el mode permanent en editar text (mode permanent intel·ligent)</translation>
<translation id="1499041187027566160">apuja el volum</translation>
<translation id="1502086903961450562">Gràfic anterior</translation>
<translation id="1506187449813838456">Augmenta la presentació</translation>
<translation id="151784044608172266">Frase següent</translation>
<translation id="1524531499102321782">Va a la línia següent de Braille.</translation>
<translation id="1542513807034338907">Es desplaça a la pàgina anterior</translation>
<translation id="1546370775711804143">Barra de desplaçament</translation>
<translation id="1551572888042734032">Estiu</translation>
<translation id="1555130319947370107">Blau</translation>
<translation id="1559739829547075274">Navega cap enrere</translation>
<translation id="1565432156062359693">No hi ha cap llista més</translation>
<translation id="1571643229714746283">Ja podeu utilitzar ChromeVox.</translation>
<translation id="1588252353131492116">La transferència no està disponible amb el mode permanent activat</translation>
<translation id="1594072653727561613">menú</translation>
<translation id="1610130962244179598">Canvia a braille de sis punts</translation>
<translation id="161042844686301425">Cian</translation>
<translation id="1611649489706141841">avança</translation>
<translation id="1612960140435400149">No hi ha cap camp de formulari més</translation>
<translation id="1613476421962910979">Icones sonores activades</translation>
<translation id="1616111909442424068">Blat</translation>
<translation id="1618597272655350600">Anuncia una descripció completa de la posició actual.</translation>
<translation id="1627222324347828322">Blanc fantasma</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{major que}other{# símbols major que}}</translation>
<translation id="1653266918374749391">Capçalera del nivell 3 anterior</translation>
<translation id="1657616855184033958">Mostra els filtres del flux d'esdeveniments</translation>
<translation id="1659072772017912254">No s'ha comprovat.</translation>
<translation id="1674262202423278359">Navegació de ChromeVox</translation>
<translation id="16777221443363124">Barra de menús</translation>
<translation id="1680732992526857724"><ph name="NAME" />, activa</translation>
<translation id="1686878109459149415">Or</translation>
<translation id="1690731385917361335">Cap element</translation>
<translation id="1700517974991662022">Visitat</translation>
<translation id="1714116687360794776">Mesurador</translation>
<translation id="1717267964664691695">Has completat el tutorial sobre tocs</translation>
<translation id="1722567105086139392">Enllaç</translation>
<translation id="1727806147743597030">peu</translation>
<translation id="1730447754326314349">Et donem la benvinguda al tutorial de ChromeVox. Per sortir-ne en qualsevol moment, prem la tecla d'escapada, situada a l'extrem superior esquerre del teclat. Per desactivar ChromeVox, mantén premudes les tecles de control i d'alternativa, i prem Z. Quan estiguis a punt, fes servir la barra espaiadora per anar a la lliçó següent.</translation>
<translation id="174268867904053074">Gràfic següent</translation>
<translation id="1756785467854861272">Magenta fosc</translation>
<translation id="1758693804775271377">Fes lliscar un dit cap a l'esquerra o la dreta per navegar per les lliçons d'aquest tema</translation>
<translation id="1765245556747822181">Fes lliscar un dit cap amunt</translation>
<translation id="1771761307086386028">Desplaça't cap a la dreta</translation>
<translation id="1781173782405573156">Tecla de traspàs</translation>
<translation id="1787176709638001873">Text d'edició de la contrasenya</translation>
<translation id="180203835522132923">Cerca+O i, després, W</translation>
<translation id="1810107444790159527">Quadre de llista</translation>
<translation id="1812527064848182527">horitzontal</translation>
<translation id="1829244130665387512">Cerca a la pàgina</translation>
<translation id="1834891354138622109">Columna</translation>
<translation id="1846771122725914429">Pantalla braille amb connexió Bluetooth</translation>
<translation id="1852018405765032699">Toca la pantalla amb quatre dits per obrir i tancar els menús de ChromeVox. Aquests menús contenen informació útil sobre ordres i dreceres. Quan els menús estiguin oberts, pots fer lliscar un dit per navegar pels elements i fer-hi doble toc per activar-los. Per continuar, toca la pantalla amb quatre dits.</translation>
<translation id="1864430479908918647">Prem Cerca+barra espaiadora</translation>
<translation id="1865601187525349519">Fi del text</translation>
<translation id="1876229593313240038">document</translation>
<translation id="1902396333223336119">Cel·la</translation>
<translation id="1903683160884433981">Verd primavera mitjà</translation>
<translation id="1905379170753160525">Mostra la llista de capçaleres.</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1914424852593176649">Mida <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678">Acord <ph name="DOT" /></translation>
<translation id="1923956950274750765">Orquídia mitjà</translation>
<translation id="1928932365747995741">No hi ha cap camp de text anterior que es pugui editar</translation>
<translation id="1964135212174907577">Objecte següent</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1988733631391393183">Mostra ordres de braille als menús de ChromeVox</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{claudàtor d'obertura}other{# claudàtors d'obertura}}</translation>
<translation id="2009187674653301682">No és un superíndex</translation>
<translation id="2010555995361223825">Menús de ChromeVox</translation>
<translation id="203030071582665758">No hi ha cap encapçalament anterior de nivell 4</translation>
<translation id="2045055672832940894">No hi ha cap control anterior</translation>
<translation id="2045606329038304310">Control del camp de formulari</translation>
<translation id="2063539687800151747">Epígraf</translation>
<translation id="2086961585857038472">Paraula següent</translation>
<translation id="2087981446621639008">dtll llistdscrip</translation>
<translation id="2089387485033699258">ca</translation>
<translation id="2091933974477985526">Àrea de text editable anterior</translation>
<translation id="2100350898815792233">Tots els signes de puntuació</translation>
<translation id="2110480898214777136">Ves del principi al final o viceversa dins d'una pàgina, d'un quadre de diàleg o d'un altre espai delimitat</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">clau d'accés: <ph name="KEY" /></translation>
<translation id="2126597928985245619">No hi ha text disponible per a aquest element</translation>
<translation id="2127747486437921899">Cursiva</translation>
<translation id="2152179395627233441">Tanca la zona de pràctiques</translation>
<translation id="2163782704988363449">Errata</translation>
<translation id="2169714232367507776">Feu clic a l'element actual.</translation>
<translation id="2179452035581866348">ChromeVox fa servir sons per donar-te informació essencial i addicional. Pots aprendre què signifiquen i així utilitzar-los per navegar més de pressa. Un cop t'hi familiaritzis, pots desactivar les descripcions en veu alta detallades i dependre dels sons per obtenir informació essencial de la pàgina. Aquí tens una llista completa dels sons i del que signifiquen.</translation>
<translation id="2183409941723714159">Navegació amb la tecla de tabulació</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{parèntesi de tancament}other{# parèntesis de tancament}}</translation>
<translation id="2197863150503783129">Cuir</translation>
<translation id="2199994615414171367">Expressió matemàtica anterior</translation>
<translation id="2203046366315513658">Disminueix el valor</translation>
<translation id="2216790501338699346">URL de l'enllaç: <ph name="LINK_URL" /></translation>
<translation id="2220205454259065436">Retrocedeix un caràcter</translation>
<translation id="2220529011494928058">Informa d'un problema</translation>
<translation id="2243633977138166243">Prem les fletxes esquerra o dreta per navegar i Retorn per activar</translation>
<translation id="224426591676115802">No hi ha cap veu disponible en <ph name="LANGUAGE" /></translation>
<translation id="2247700577781885251">S'està aturant el mode d'aprenentatge</translation>
<translation id="225732394367814946">Augmenta la velocitat de la veu.</translation>
<translation id="2267538686624070261">S'està deixant la paraula amb errors ortogràfics</translation>
<translation id="2267945578749931355">Caràcter següent</translation>
<translation id="2278490101488436824">Fes lliscar tres dits cap a l'esquerra</translation>
<translation id="2303873575703885770">Activa un element</translation>
<translation id="2305942658236913680">No hi ha cap encapçalament més</translation>
<translation id="2311237334957139798">Ves al gest anterior en granularitat</translation>
<translation id="2314393392395134769">No és un subíndex</translation>
<translation id="2318372665160196757">Principal</translation>
<translation id="2329324941084714723">Tauler de pestanya</translation>
<translation id="2347456970887948350">Un enllaç</translation>
<translation id="2363753371702255035">pic</translation>
<translation id="2365384324219615024">També pots prémer la tecla d'introducció per activar elements. Per exemple, es pot utilitzar per enviar el text d'un formulari. Per continuar, prem la tecla d'introducció.</translation>
<translation id="2381733276052567791">Activa o desactiva la veu</translation>
<translation id="2390264819538553347">Prem Retorn per avançar i Retrocés per tornar enrere.</translation>
<translation id="2398579267367951220">Escriu per cercar a la pàgina. Prem Retorn per anar directament al resultat, prem les fletxes amunt i avall per moure't pels resultats, continua escrivint per modificar la cerca o prem Esc per cancel·lar.</translation>
<translation id="240709722712693803">Violeta blavós</translation>
<translation id="2416512023405990736">Una casella de selecció desmarcada</translation>
<translation id="2417569100218200841">Informació sobre el contingut</translation>
<translation id="2417948780551741035">Notes finals</translation>
<translation id="2419852971200420169">Llista de descripcions</translation>
<translation id="2422937916923936891">Casella de selecció de l'element de menú</translation>
<translation id="2428534162001909979">Menús d'ordres</translation>
<translation id="242998846562331953">Subtítol</translation>
<translation id="2435422727584637732">Blau intens clar</translation>
<translation id="2438712309510062123">Suggereix</translation>
<translation id="2450814015951372393">Casella de selecció</translation>
<translation id="2450992626945324272">mou a la frase següent</translation>
<translation id="2461822463642141190">Actual</translation>
<translation id="2462626033734746142">Grup de botons d'opció</translation>
<translation id="2467741090055146971">desselecciona</translation>
<translation id="2471138580042810658">Capçalera 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{asterisc}other{# asteriscos}}</translation>
<translation id="2490721194269245365">Marró rosat</translation>
<translation id="249330843868392562">Obre la configuració de text a parla</translation>
<translation id="2497706219848005458">Groc verdós</translation>
<translation id="2512979179176933762">mostra les finestres</translation>
<translation id="2523609930580546572">Tutorial de ChromeVox</translation>
<translation id="2525706221823668172">Tecles de drecera de Chromebook</translation>
<translation id="2553108862507765288">error gramatical</translation>
<translation id="2556326187583116255">Toca amb 2 dits per aturar qualsevol entrada de veu en curs</translation>
<translation id="2573256689920773241">Navegació bàsica</translation>
<translation id="257674075312929031">Grup</translation>
<translation id="2582407057977008361">A part</translation>
<translation id="2592212930811759050">Fes doble toc per començar a editar</translation>
<translation id="2598495320872286378">Error gramatical</translation>
<translation id="2603828437139726540">Avança un caràcter</translation>
<translation id="2619052155095999743">Insereix</translation>
<translation id="2619344480613750862">També pots moure't per les seccions de la pantalla. Per exemple, et pots moure entre el menú d'aplicacions, el prestatge i les pestanyes de Chrome. Per passar a la secció següent, fes lliscar quatre dits d'esquerra a dreta. Prova-ho ara per continuar.</translation>
<translation id="2624431853467395961">Obre el mode d'aprenentatge</translation>
<translation id="2626530649491650971">s'hi pot fer clic</translation>
<translation id="263637551280112393">Prem Cerca+Maj+Espai</translation>
<translation id="2637227747952042642">Matemàtic</translation>
<translation id="2638785836053527382">S'ha reprès la baixada del fitxer <ph name="FILE_NAME" /></translation>
<translation id="2639750663247012216">Tecla modificadora de ChromeVox</translation>
<translation id="2644542693584024604">amb errors ortogràfics</translation>
<translation id="2651441758640020174">Prova de seleccionar la teva estació preferida de la llista.</translation>
<translation id="2654172656519784359">Avança una paraula</translation>
<translation id="2661530546602071611">Avís</translation>
<translation id="2673280813984708147">està editant</translation>
<translation id="267442004702508783">actualitza</translation>
<translation id="2675533876313964202">Chartreuse</translation>
<translation id="2684412629217766642">Tanca el tutorial de ChromeVox</translation>
<translation id="2692503699962701720">Canvia el to en pronunciar tipus d'elements i text amb format</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2697786971245905543">Candidat a la conversió de text</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{parèntesi d'obertura}other{# parèntesis d'obertura}}</translation>
<translation id="270523456882008230">Suggeriment: fes doble toc amb un dit per activar l'element actual.</translation>
<translation id="2705875883745373140">Sense prémer.</translation>
<translation id="2708078563826046398">Préssec clar</translation>
<translation id="2713444072780614174">Blanc</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">àudio</translation>
<translation id="2737898226590637227">No hi ha cap punt de referència ARIA més</translation>
<translation id="2749275490991666823">Comprovat</translation>
<translation id="27527859628328957">Ves a l'element enfocable següent</translation>
<translation id="2756452585631602151">Introdueix una etiqueta personalitzada</translation>
<translation id="2766299274563946262">No hi ha cap cel·la a l'esquerra</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{# més}other{# més}}</translation>
<translation id="2792200646155001340">També pots fer lliscar un dit de dreta a esquerra per anar a l'element anterior. Prova-ho ara.</translation>
<translation id="280499067616661124">Cerca a la pàgina amb ChromeVox</translation>
<translation id="2811204574343810641">Fila</translation>
<translation id="2816868829355607410">Zona de pràctiques: ordres de salt</translation>
<translation id="2841013758207633010">Hora</translation>
<translation id="284171465644749950">Fes lliscar un dit cap a l'esquerra o la dreta per navegar pels temes</translation>
<translation id="2843432675592278677">No hi ha cap punt de referència ARIA anterior</translation>
<translation id="2843814945404750166">Verd oliva fosc</translation>
<translation id="2843837985843789981">Grup anterior</translation>
<translation id="2864481629947106776">Enllaç anterior</translation>
<translation id="2867808975387772810">Bibliografia</translation>
<translation id="2873259058405069099">Ves al principi de la taula</translation>
<translation id="287383510823843610">Taronja fosc</translation>
<translation id="2879867157561757640">Fes lliscar tres dits cap avall</translation>
<translation id="288178314850623291">Fes servir les ordres de salt per ometre tipus d'elements específics. Per avançar pels encapçalaments, prem Cerca+H i, per tornar enrere, prem Cerca+Maj+H.</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{minut}other{minuts}}</translation>
<translation id="2894654529758326923">Informació</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{clau d'obertura}other{# claus d'obertura}}</translation>
<translation id="2909584066358367921">No hi ha cap botó més</translation>
<translation id="2911433807131383493">Obre el tutorial de ChromeVox</translation>
<translation id="2912405967290226587">Fes lliscar tres dits cap a la dreta</translation>
<translation id="2919107550468490321">El mode permanent intel·ligent està activat</translation>
<translation id="2937799153569150791">No hi ha cap encapçalament més de nivell 3</translation>
<translation id="2942710183375260152">Blau pissarra fosc</translation>
<translation id="2943596527105977722">Groc daurat fosc</translation>
<translation id="2964026537669811554">Grup de capçalera</translation>
<translation id="2968634799764242930">Verd marí</translation>
<translation id="296951647852255825">{COUNT,plural, =1{tabulació}other{# tabulacions}}</translation>
<translation id="2972205263822847197">Descripció emergent</translation>
<translation id="2976476721782829799">També et pots moure d'un lloc a un altre arrossegant un dit per la pantalla. Aquesta acció s'anomena "Exploració tàctil". Prova d'arrossegar el dit per llegir la resta de la lliçó.</translation>
<translation id="297825089465017871">Fes lliscar dos dits cap a l'esquerra</translation>
<translation id="2988364959384217951">Suggeriment: fes lliscar dos dits de dreta a esquerra per sortir d'aquest tutorial.</translation>
<translation id="2998131015536248178">Caràcter anterior</translation>
<translation id="2999559350546931576">Disminueix la presentació.</translation>
<translation id="3009352964623081324">Cerca+O i, després, S. Fes-ho servir per instal·lar, gestionar i personalitzar veus.</translation>
<translation id="3014130421870723208">@ed 8punts</translation>
<translation id="3018210433491759145">ChromeVox s'està carregant</translation>
<translation id="3030432017085518523">Botó d'opció de l'element del menú</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{apòstrof}other{# apòstrofs}}</translation>
<translation id="3040901448410802366">Indicador de progrés</translation>
<translation id="3046838483509668188">Opcions de ChromeVox</translation>
<translation id="3060756054951570867">S'ha obert el menú <ph name="TITLE" />.</translation>
<translation id="3060880924447482063">Llisca cap a l'esquerra o cap a la dreta per moure't d'un element a un altre</translation>
<translation id="3070245424257836917">Fes lliscar tres dits cap amunt</translation>
<translation id="307516670110542567">Orientació ràpida</translation>
<translation id="3078345202707391975">Capçalera del nivell 2 següent</translation>
<translation id="3078740164268491126">taula</translation>
<translation id="3082249673510793544">Desplaça cap enrere</translation>
<translation id="3084806535845658316">sense retorn d'escriptura</translation>
<translation id="3086746722712840547">nota</translation>
<translation id="308736057934395497">Això millora la privadesa desactivant la pantalla perquè ningú no pugui veure-la. Pots tornar a activar-la prement Cerca+Augmenta la brillantor.</translation>
<translation id="3090227230165225418">Anuncia les notificacions de baixada</translation>
<translation id="3090532668523289635">grup</translation>
<translation id="3093176084511590672">Punt de referència següent</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="309749186376891736">Mou el cursor</translation>
<translation id="3103579948980282461">Vermell violaci mitjà</translation>
<translation id="3104705064753753826">diàleg d'alerta</translation>
<translation id="3109724472072898302">Reduït</translation>
<translation id="311015743332597320">Fes lliscar quatre dits cap a la dreta</translation>
<translation id="3112457281078985179">Per activar o desactivar ChromeVox, fes servir Control+Alt+Z.</translation>
<translation id="3115800313647508384">Vols desactivar la pantalla?</translation>
<translation id="3131002934070407451">Llegeix números com a:</translation>
<translation id="3134461040845705080">només de lectura</translation>
<translation id="3137663468179739624">Verd oliva</translation>
<translation id="3138767756593758860">Mostra la llista de punts de referència.</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Línia següent</translation>
<translation id="3153024374267644603">Activa la veu</translation>
<translation id="3153928844647607688">Taula <ph name="TABLENAME" />, <ph name="TABLEROWS" /> per <ph name="TABLECOLS" /></translation>
<translation id="3159493096109238499">Beix</translation>
<translation id="316542773973815724">Navegació</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{espai}other{# espais}}</translation>
<translation id="3179119189286472195">No és un enllaç</translation>
<translation id="320041337977930740">Canvia l'estil de pantalla a entrellaçat</translation>
<translation id="3206698050650195442">Surt del tutorial</translation>
<translation id="3208346789712025453">No hi ha cap control següent</translation>
<translation id="321072937702597574">Orquídia</translation>
<translation id="3218691001991391708">enganxa <ph name="TEXT" />.</translation>
<translation id="3223701887221307104"><ph name="NAME" />, pestanya</translation>
<translation id="3223779237381380437">Sense ratllat</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3232388865800379423">Un botó emergent</translation>
<translation id="3241052487511142956">Enllaç visitat anterior</translation>
<translation id="3241638166094654466">Cel·les en cada línia:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">Element similar anterior</translation>
<translation id="3270069636408109001">No hi ha cap taula més</translation>
<translation id="3273791280096244679">Desa l'etiqueta</translation>
<translation id="3283583562490372694">desmarcada</translation>
<translation id="3286372614333682499">vertical</translation>
<translation id="3286390186030710347">Control lliscant</translation>
<translation id="3300733168898541351">desfés</translation>
<translation id="3307886118343381874">Ves al final de la taula</translation>
<translation id="3312997241656799641">Enllaç visitat següent</translation>
<translation id="3313245066383501820">Tecla modificadora de ChromeVox</translation>
<translation id="3317212938060708859">Un control lliscant</translation>
<translation id="3321460131042519426">Activa l'ajust de paraules</translation>
<translation id="3322936298410871309">Capçalera del nivell 1 anterior</translation>
<translation id="3323447499041942178">Quadre de text</translation>
<translation id="3324983252691184275">Carmesí</translation>
<translation id="335581015389089642">Veu</translation>
<translation id="3356951775008366684">Anuncia la pronunciació fonètica de la paraula</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3363015957057974366">També pots fer servir la tecla de tabulació per anar a l'element interactiu següent de la pantalla. Trobaràs aquesta tecla just a sobre de la tecla de cerca. Per continuar, prem la tecla de tabulació.</translation>
<translation id="3366946046494222386">Tutorial <ph name="TOPIC" />, <ph name="LESSONS" /> lliçons</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{més}other{# signes més}}</translation>
<translation id="338583716107319301">Separador</translation>
<translation id="3389259863310851658">Camp del formulari anterior</translation>
<translation id="3393605254399152980">Arrossega un dit per sentir què estàs tocant</translation>
<translation id="3406283310380167331">Mostra la llista de formularis.</translation>
<translation id="3407726812456125464">Escolta el text seleccionat</translation>
<translation id="3414400929511680526">Blau Alícia</translation>
<translation id="3418936350470374046">No hi ha cap cel·la més avall</translation>
<translation id="3419269701801640163">enganxa</translation>
<translation id="3435494200763325275">Navegació amb la tecla de tabulació (continuació)</translation>
<translation id="344800400831402066">Marró ataronjat</translation>
<translation id="3457000393508828486">S'ha premut parcialment.</translation>
<translation id="3458865416877308321"><ph name="NAME" />, desactiva</translation>
<translation id="3466530247399808663">Una tecla premuda sense validesa</translation>
<translation id="3468959318854349468">Sense títol</translation>
<translation id="3469413619751135069">Verd pàl·lid</translation>
<translation id="3490765818161916458">Quadrícula de llista</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{claudàtor de tancament}other{# claudàtors de tancament}}</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{signe d'interrogació}other{# signes d'interrogació}}</translation>
<translation id="3505359110822747654">Replega els menús de ChromeVox</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{accent circumflex}other{# accents circumflexos}}</translation>
<translation id="3518600448524470129">{COUNT,plural, =1{pic blanc}other{# pics blancs}}</translation>
<translation id="352577523970648069">Un camp de text que es pot editar</translation>
<translation id="3538907380453898475">llistdscrip</translation>
<translation id="3549141990712742152">retalla <ph name="TEXT" />.</translation>
<translation id="3564729643041517261">L'estil de pantalla actual és paral·lel</translation>
<translation id="3570904478351465021">Hivern</translation>
<translation id="3573145950452451508">Peu de pàgina</translation>
<translation id="3587482841069643663">Tots</translation>
<translation id="3589661172894441357">Glossari</translation>
<translation id="3591784666823501596">Blau reial</translation>
<translation id="3592715211448024517">Accedeix als menús</translation>
<translation id="3594207934078151302">Verd marí mitjà</translation>
<translation id="3599054940393788245">No sou dins de math.</translation>
<translation id="360241989769010433">Agraïments</translation>
<translation id="3616016838842055984">Si arribes a un element en què vols fer clic, prem la tecla Cerca+barra espaiadora. Prova-ho ara per continuar.</translation>
<translation id="3616113530831147358">Àudio</translation>
<translation id="3622350485154495700">Fes doble toc amb un dit</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{accent agut}other{# accents aguts}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{dòlar}other{# símbols de dòlar}}</translation>
<translation id="3659787053479271466">alerta</translation>
<translation id="366419593095697301">Suggeriment: si vols sortir del tutorial, prem la tecla d'escapada.</translation>
<translation id="3676062394766691318">Després de configurar el dispositiu, pots tornar i veure més tutorials prement la tecla Cerca+O i, després, T.</translation>
<translation id="3681531118904532409">Papaia clar</translation>
<translation id="3692274950075847560">C: <ph name="RESULT" /></translation>
<translation id="370367311675896712">Ratllat</translation>
<translation id="3704037000573066734">Prem Cerca+A i després J per anar als detalls</translation>
<translation id="3712520970944678024">Control de veu</translation>
<translation id="371302509916403935">Subratllat</translation>
<translation id="3716845769494773620">Diverses línies</translation>
<translation id="3735039640698208086">En reproduir àudio…</translation>
<translation id="3762198587642264450">Va al final de la fila actual.</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3777742246909257041">Neu</translation>
<translation id="3781428340399460090">Rosa fúcsia</translation>
<translation id="3783725005098956899">Mostra el registre</translation>
<translation id="3801735343383419236">Llista de compleció automàtica</translation>
<translation id="3806327402890551732">Ves a l'element següent o anterior</translation>
<translation id="3810838688059735925">Vídeo</translation>
<translation id="3813387282697781382">Corall clar</translation>
<translation id="3816633764618089385">Fitxer multimèdia següent</translation>
<translation id="3821689185319271077">No hi ha cap àncora de punter</translation>
<translation id="3840823741487267909">Abreviació</translation>
<translation id="385383972552776628">Obre la pàgina d'opcions</translation>
<translation id="3856075812838139784">Només de lectura</translation>
<translation id="3857141338659865495">Turquesa mitjà</translation>
<translation id="3870295413168340326">No hi ha cap encapçalament anterior de nivell 3</translation>
<translation id="3887399638190992181">Tecles essencials</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Menú</translation>
<translation id="3907138069015388678">llstquadríc</translation>
<translation id="3909320334364316587">Capçalera del nivell 6 anterior</translation>
<translation id="3914173277599553213">Obligatori</translation>
<translation id="3914732343065571127">Referència d'ordres de ChromeVox</translation>
<translation id="3930383913623796990">Verd primavera</translation>
<translation id="3930498801443296724">Citació extreta</translation>
<translation id="3935615366277838204">Majúscula: <ph name="LETTER" /></translation>
<translation id="3936394396199829062">Lavanda rosàcia</translation>
<translation id="3943857333388298514">Enganxa</translation>
<translation id="3962990492275676168">Inicia la lectura des de la ubicació actual.</translation>
<translation id="397094149579293440">no hi ha text seleccionat</translation>
<translation id="3970951409746498040">Marró arenós</translation>
<translation id="3989324057180830702">botó per activar/desactivar</translation>
<translation id="3991317907213946254">Cuir clar</translation>
<translation id="4002709828007663583">Orquídia fosc</translation>
<translation id="4004802134384979325">marcada</translation>
<translation id="4006140876663370126">imatge</translation>
<translation id="4021716437419160885">Desplaça't cap avall</translation>
<translation id="4035381225449278841">Primavera</translation>
<translation id="4038098586530338813">refés</translation>
<translation id="4047216625641135770">Marca</translation>
<translation id="4047910800766704982">Pots utilitzar una veu natural i que sembli humana quan el teu dispositiu estigui connectat. El text s'enviarà a Google per processar-se. Pots desactivar aquesta opció en qualsevol moment a Configuració.</translation>
<translation id="4053520724192563562">Verd llima</translation>
<translation id="4054936709456751127">estat</translation>
<translation id="4058278702844053247">Una pàgina en procés de càrrega</translation>
<translation id="4065205963140826639">Fes servir Cerca+fletxa dreta per cercar el botó Següent i, a continuació, prem Cerca+espai per fer-hi clic.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{accent}other{# accents}}</translation>
<translation id="409334809956508737">Objecte anterior</translation>
<translation id="4099274309791143834">amb submenú</translation>
<translation id="4101527861445851766">Una casella de selecció marcada</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="4116415223832267137">Alerta</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{clau de tancament}other{# claus de tancament}}</translation>
<translation id="4159784952369912983">Porpra</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{segon}other{segons}}</translation>
<translation id="4161663686871496107">Ja podeu utilitzar els avisos de veu de ChromeVox.</translation>
<translation id="4176463684765177261">Desactivat</translation>
<translation id="4187322598335821254">Llisca cap amunt o cap avall per moure't d'una línia a una altra</translation>
<translation id="4188530942454211480">Frase anterior</translation>
<translation id="4191918948604314587">Un botó</translation>
<translation id="419265409837491189">Ves a la columna anterior</translation>
<translation id="4202186506458631436">Desplaça a la dreta.</translation>
<translation id="4204126831294769023">Atzur</translation>
<translation id="4204864733111726379">Blanc floral</translation>
<translation id="42164919740161077">Blau grisenc</translation>
<translation id="4217571870635786043">Dictat</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{guió}other{# guions}}</translation>
<translation id="4220024144662591089">selecciona de <ph name="START_PHRASE" /> a <ph name="END_PHRASE" /></translation>
<translation id="4221012616705981690">No hi ha cap llista anterior</translation>
<translation id="4225355998815256469">Controls de formularis</translation>
<translation id="4230834257931120629">Gris pissarra clar</translation>
<translation id="4231102694147661229">Activa les opcions per a desenvolupadors</translation>
<translation id="423428485095722850">Prem Cerca+Espai per commutar l'opció</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, grau <ph name="GRADE" /></translation>
<translation id="4246217262268234757">Blau metàl·lic</translation>
<translation id="4253168017788158739">Nota</translation>
<translation id="4254798249533888099">Arbre</translation>
<translation id="4259220820964911921">Vols activar el control facial?</translation>
<translation id="4271220233568730077">Expressió matemàtica següent</translation>
<translation id="4275397969489577657">Activa el registre del flux d'esdeveniments</translation>
<translation id="4278486392851938658">No hi ha cap enllaç visitat anterior</translation>
<translation id="4281245629646759298">Groc clar</translation>
<translation id="4289540628985791613">Visió general</translation>
<translation id="4294967782363273192">Ordre ascendent</translation>
<translation id="4300318234632215983">Presenta l'URL darrere d'un enllaç.</translation>
<translation id="4322625298640984693">Siena</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{punt}=3{punts suspensius}other{# punts}}</translation>
<translation id="4352022650330571548">escriu "<ph name="PHRASE" />"</translation>
<translation id="4372435075475052704">mín.: <ph name="X" /></translation>
<translation id="4372705107434148843">Atura la veu</translation>
<translation id="4376316291247992553">Mostra el gràfic com a braille</translation>
<translation id="437809255587011096">Anuncia l'estil del text</translation>
<translation id="4378308539633073595">Desplaça cap endavant</translation>
<translation id="4384583879834880242">Preguntes i respostes</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="4402014469255336455">Blau cel intens</translation>
<translation id="4406249099130339147">Lectura de la puntuació:</translation>
<translation id="4432457053224379116">Vermell indi</translation>
<translation id="4432896207833262240">Contingut marcat</translation>
<translation id="4437615272777527928">Escriu per cercar als menús. Fes servir les fletxes amunt i cp avall per moure't entre els resultats. Fes servir les tecles de fletxa esquerra i dreta per ajustar la marca d'inserció de text i per moure't entre els menús.</translation>
<translation id="4453530046591759283">Per desplaçar-te a altres parts de la pantalla, com ara les barres d'eines o la safata del sistema, prem Control+F1. F1 és la primera tecla a la dreta de la tecla Esc.</translation>
<translation id="4457472090507035117">Selecciona la veu actual:</translation>
<translation id="4476183483923481720">línia nova</translation>
<translation id="4479068155583208887">Maó</translation>
<translation id="4481524099194084725">Utilitza la veu del sistema</translation>
<translation id="4482330759234983253">Taula anterior</translation>
<translation id="4491109536499578614">Imatge</translation>
<translation id="4507332368061453500">Fes un clic llarg a l'element actual</translation>
<translation id="4511186779140817916">Blanc ametlla</translation>
<translation id="451510441928265982">No hi ha cap encapçalament anterior de nivell 2</translation>
<translation id="4517854969512651305">Augmenta el valor</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{barra inclinada}other{# barres inclinades}}</translation>
<translation id="4537277403911487429">Element similar següent</translation>
<translation id="4547556996012970016">Capçalera del nivell 5 següent</translation>
<translation id="4562381607973973258">Capçalera</translation>
<translation id="4597532268155981612">formulari</translation>
<translation id="4601367666219428522">taula <ph name="TABLENAME" /> <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">S'ignorarà la propera tecla que premeu.</translation>
<translation id="4617384941327705512">El mode permanent intel·ligent està desactivat</translation>
<translation id="4623097797855662355">Colofó</translation>
<translation id="4624970070706497034">TalkBack ja no ofereix la personalització per als Chromebooks. Podràs continuar fent-la servir, però utilitza les tecles de drecera predeterminades de TalkBack. Prem Cerca+A i després K per veure les dreceres disponibles. Si vols continuar fent servir TalkBack, torna a prémer l'ordre.</translation>
<translation id="4649220074413114917">Pots tocar la pantalla amb dos dits per aturar qualsevol entrada de veu en curs. Aquesta acció serveix si no vols que ChromeVox llegeixi contingut. Per continuar, toca la pantalla amb dos dits.</translation>
<translation id="4661075872484491155">arbre</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Ves a la columna següent</translation>
<translation id="4688873778442829762">graella</translation>
<translation id="4693675773662933727">Punt de referència anterior</translation>
<translation id="4710166929009737753">Fes lliscar un dit cap a la dreta</translation>
<translation id="4712898966495541134">Fi de la selecció</translation>
<translation id="4740661827607246557">Ordres d'ajuda</translation>
<translation id="4755857887974653209">Desactiva ChromeVox</translation>
<translation id="4763480195061959176">vídeo</translation>
<translation id="4764692524839457597">opció predeterminada</translation>
<translation id="4772771694153161212">Sense subratllat</translation>
<translation id="4780458943471935919">Desplaça't a la pàgina següent</translation>
<translation id="4784215347943747396">Controla el dispositiu amb només 1 o 2 interruptors</translation>
<translation id="4786285211967466855">No hi ha cap encapçalament anterior de nivell 1</translation>
<translation id="4787577491510559358">Anuncia el format de l'element actual</translation>
<translation id="479989351350248267">cerca</translation>
<translation id="4802034228771424756">camp de text sense focus</translation>
<translation id="4804818685124855865">Desconnecta</translation>
<translation id="481165870889056555">Presenta el títol de la pàgina actual</translation>
<translation id="4815668758102003883">Turquesa pàl·lid</translation>
<translation id="4826415162591436065">Navega endavant.</translation>
<translation id="4827410568042294688">no seleccionat</translation>
<translation id="4838490795649708173">Toca amb quatre dits</translation>
<translation id="4839925464551908214">Ves a la fila anterior</translation>
<translation id="4841614409681890122">Rosa intens</translation>
<translation id="4844625982113518938">Prem qualsevol tecla per saber-ne el nom. Amb Ctrl+W es tanca el mode d'aprenentatge.</translation>
<translation id="4846428657345567687">Et donem la benvinguda a ChromeVox</translation>
<translation id="4848993367330139335">cronòmetre</translation>
<translation id="4854380505292502090">No hi ha cap widget multimèdia anterior</translation>
<translation id="4855927945655956315">Tecles essencials: control</translation>
<translation id="4862744964787595316">Sense negreta</translation>
<translation id="4865995900839719272">ves a la línia anterior</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">Activa el registre TTS</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="4892105484979139179">Cian fosc</translation>
<translation id="489907760999452556">Enllaç intern</translation>
<translation id="4909019435900810068">Retrocedeix una paraula</translation>
<translation id="4911349081560453449">No hi ha cap casella de selecció anterior</translation>
<translation id="4919186071145887492">No es pot <ph name="COMMAND" />; torna-ho a provar</translation>
<translation id="492295894462528572">Preàmbul</translation>
<translation id="495046168593986294">Desplaça't cap amunt</translation>
<translation id="495170559598752135">Accions</translation>
<translation id="4953585991029886728">Edita el text</translation>
<translation id="4964701498510730546">el camp de text és buit</translation>
<translation id="4973717656530883744">Mín. <ph name="X" /></translation>
<translation id="4974612477719259470">No hi ha cap botó anterior</translation>
<translation id="4979404613699303341">Botó anterior</translation>
<translation id="4981239367072766915">entrada no reconeguda</translation>
<translation id="4982917827052020884">Comencem amb unes quantes tecles que utilitzaràs sovint. La tecla de control es pot fer servir per aturar qualsevol entrada de veu en curs. La trobaràs a l'extrem inferior esquerre del teclat. Per continuar, prem la tecla de control.</translation>
<translation id="4983588134362688868">Va a la part superior de la pàgina.</translation>
<translation id="4986606102545753256"><ph name="NAME" />, finestra</translation>
<translation id="4993152509206108683">Taxa d'un <ph name="PERCENT" /> per cent</translation>
<translation id="4994420463726586413">Anuncia l'estat actual de la bateria</translation>
<translation id="4997282455736854877"><ph name="NAME" />, botó d'opció seleccionat</translation>
<translation id="5012724933919010465"><ph name="NAME" />, botó d'opció seleccionat de l'element de menú</translation>
<translation id="5014131807708055994">No es pot <ph name="COMMAND" />; <ph name="REASON" /></translation>
<translation id="5020651427400641814">Activa el registre de veu</translation>
<translation id="5041394372352067729">Mou la pantalla Braille a la part superior de la pàgina.</translation>
<translation id="5042770794184672516">Augmenta el volum de la parla</translation>
<translation id="5042992464904238023">Contingut web</translation>
<translation id="5045870649377683106">Ara, localitza la tecla de majúscules, situada just a sobre de la tecla de control. Per continuar, prem la tecla de majúscules de l'esquerra.</translation>
<translation id="5050015258024679800">Capçalera del nivell 4 anterior</translation>
<translation id="5054047268577924192">Element de la llista anterior</translation>
<translation id="5085453135206054947">Vermell violaci pàl·lid</translation>
<translation id="5087864757604726239">enrere</translation>
<translation id="5102981729317424850">Barra d'eines</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5111640677200759579">Capçalera de la columna</translation>
<translation id="5115892389597951922">Registre de ChromeVox</translation>
<translation id="5119330972669454698">Fusta</translation>
<translation id="5130133513489020984">Lliçó anterior</translation>
<translation id="513774504516943387">enllaç</translation>
<translation id="5138912041966667164">Blau pissarra mitjà</translation>
<translation id="5140016802771803559">Porpra intens</translation>
<translation id="5142101052131610456">Totes les lliçons</translation>
<translation id="5158275234811857234">Portada</translation>
<translation id="516076699907426116">Per continuar, fes una exploració tàctil per trobar el botó Lliçó següent. Després, fes-hi doble toc per continuar.</translation>
<translation id="5170206230005240598">Subtítols en braille activats</translation>
<translation id="5183440668879371625">Va a la línia anterior de Braille.</translation>
<translation id="5189244881767082992">Línia</translation>
<translation id="5263034204789987535">Farina</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">Finalitza</translation>
<translation id="5290220123487191192">Comencem amb uns quants gestos que utilitzaràs sovint. Si arribes a un element que vols activar, fes doble toc a la pantalla amb un dit. Per continuar, fes doble toc ara.</translation>
<translation id="5302089807023311274">Referència bibliogràfica</translation>
<translation id="530391007967514163">Prova de saltar d'un encapçalament a un altre per navegar pel text següent.</translation>
<translation id="5304943142864553931"><ph name="TITLE" />, pestanya</translation>
<translation id="5308380583665731573">Connecta</translation>
<translation id="5310788376443009632">s'ha suprimit:</translation>
<translation id="5316825363044614340">ves a la línia següent</translation>
<translation id="5320727453979144100">S'ha activat el mode permanent</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{coma}other{# comes}}</translation>
<translation id="532485153932049746">Format de text
    <ph name="FONT_SIZE_STRING" />
    <ph name="COLOR_STRING" />
    <ph name="BOLD_STRING" />
    <ph name="ITALIC_STRING" />
    <ph name="UNDERLINE_STRING" />
    <ph name="LINE_THROUGH_STRING" />
    <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">Enllaç d'entrada</translation>
<translation id="5355014376930441909">No hi ha cap secció més</translation>
<translation id="5368000168321181111">Icones sonores desactivades</translation>
<translation id="5368505757342402527">S'ha baixat un <ph name="PROGRESS" />% del fitxer <ph name="FILE_NAME" />. Temps restant: <ph name="TIME" /> <ph name="UNITS" />.</translation>
<translation id="5381388086899614489">clic llarg</translation>
<translation id="5400836586163650660">Gris</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5402791055281059602">Una alerta modal</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{punt i coma}other{# punts i coma}}</translation>
<translation id="5420259671171615858">Cerca als menús</translation>
<translation id="5435274640623994081">Activa el registre d'icones sonores</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{menor que}other{# símbols menor que}}</translation>
<translation id="5444587279251314700">(activa)</translation>
<translation id="5451268436205074266">punts <ph name="DOT" /></translation>
<translation id="5452267669091857717">No hi ha cap encapçalament més de nivell 1</translation>
<translation id="5455441614648621694">Complementari</translation>
<translation id="5462510922370980473">Llista de pàgines</translation>
<translation id="5495517933067991341">Tecles essencials: majúscules</translation>
<translation id="549602578321198708">Paraula</translation>
<translation id="5513242761114685513">Menú contextual</translation>
<translation id="551361796444814639">Blau mitjà</translation>
<translation id="552195134157544755">Botó d'opció</translation>
<translation id="5522423213731659107">Orientació ràpida completada!</translation>
<translation id="5534303576632885660">capçalera</translation>
<translation id="5539820223028224601">Gris pàl·lid</translation>
<translation id="554893713779400387">Activa o desactiva el dictat</translation>
<translation id="5549179427201066174">Activa o desactiva els avisos sonors (icones sonores)</translation>
<translation id="556042886152191864">Botó</translation>
<translation id="5561345396546889625">Llista següent</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">Mode d'aprenentatge de ChromeVox</translation>
<translation id="5582839680698949063">Menú principal</translation>
<translation id="5585044216466955529">Edició de text, entrada de correu electrònic</translation>
<translation id="5597170376237141345">Casella de selecció següent</translation>
<translation id="5598905979683743333"><ph name="NAME" />, botó d'opció no seleccionat</translation>
<translation id="5601172225407283979">Duu a terme l'acció predeterminada.</translation>
<translation id="5604302400025591178">{COUNT,plural, =1{pic quadrat}other{# pics quadrats}}</translation>
<translation id="5608798115546226984">Compleció automàtica en línia</translation>
<translation id="5616029807486814372">Lliçó següent</translation>
<translation id="561939826962581046">time</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Registre</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">Símbol gràfic</translation>
<translation id="5648939288050772726">Enhorabona! Has après els aspectes bàsics per fer servir ChromeVox correctament. Recorda que pots obrir el menú d'ordres de ChromeVox en qualsevol moment prement Cerca+punt. Per obtenir encara més informació sobre ChromeVox i Chrome OS, consulta els articles següents.
    Si has acabat el tutorial, utilitza ChromeVox per navegar fins al botó Tanca i fes-hi clic.</translation>
<translation id="5653397561111110475">Utilitzar les funcions d'accessibilitat de la pantalla tàctil de Chromebook</translation>
<translation id="5655682562155942719">Ordres de salt</translation>
<translation id="56637627897541303">Àrea de text</translation>
<translation id="5669637233317991674">Prem Cerca+fletxa dreta o esquerra per navegar per aquesta lliçó</translation>
<translation id="5677240841070992068">Ubicació actual</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">definició</translation>
<translation id="5682113568322255809">Punt de referència</translation>
<translation id="5683155931978483559">Casella de selecció anterior</translation>
<translation id="5684277895745049190">Llista</translation>
<translation id="5703716265115423771">abaixa el volum</translation>
<translation id="5704453877234251104">Prem les fletxes amunt i avall per navegar per les opcions de compleció automàtica</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712889723513495267">Ves a la secció següent o anterior</translation>
<translation id="5725079927589231571">Blau metàl·lic clar</translation>
<translation id="5732189279857692565">Aquest és el segon encapçalament. Per continuar, prem Cerca+H o Cerca+Maj+H</translation>
<translation id="5748623122140342504">Capçalera del nivell 5 anterior</translation>
<translation id="5760594853119905566">Apèndix</translation>
<translation id="5761219715606611783">Ben fet! Has après els conceptes bàsics dels tocs a ChromeVox. Pots tornar a consultar el tutorial o sortir-ne amb els botons que trobaràs més avall.</translation>
<translation id="5776001898637896684">Extensió de text a parla de Google Enhanced Network</translation>
<translation id="5783252477644995371">El control facial et permet controlar el cursor amb el moviment de la cara i dur a terme accions com, per exemple, fer clic amb el botó esquerre del ratolí per mitjà de gestos facials, com ara somriure</translation>
<translation id="5805940204952508776">Toca amb dos dits</translation>
<translation id="5819072574982403430">Element d'arbre</translation>
<translation id="5822819874379903994">Turquesa fosc</translation>
<translation id="5824976764713185207">Llegeix la pàgina automàticament quan s'acabi de carregar</translation>
<translation id="5826479389509458994">fila <ph name="ROW" />, columna <ph name="COL" /></translation>
<translation id="5833044594931167190">No hi ha cap punt de referència ARIA</translation>
<translation id="5842625257683688671">No hi ha cap gràfic més</translation>
<translation id="5847883414085148048">Dedicatòria</translation>
<translation id="5850707923114094062">Es desplaça cap enrere.</translation>
<translation id="5851548754964597211">Llista de pestanyes</translation>
<translation id="5866042630553435010">Comprovat parcialment</translation>
<translation id="5866210856231860256">Prem la tecla Cerca+fletxa dreta o esquerra per navegar per les lliçons sobre aquest tema</translation>
<translation id="5867591286054666064">Durant el tutorial, prem una tecla per sentir-ne el nom.</translation>
<translation id="5869546221129391014">Quadrícula</translation>
<translation id="5876817486144482042">Disminueix el volum de la parla</translation>
<translation id="5878206664863390311">Prem la tecla Cerca+fletxa dreta o esquerra per navegar pels temes</translation>
<translation id="5878908838135392163">Blau pàl·lid</translation>
<translation id="588108970619830498">Restableix els valors predeterminats de la configuració de text a parla</translation>
<translation id="5891934789323004067">Taula</translation>
<translation id="5899860758576822363">Reprodueix a un volum més baix quan ChromeVox parli</translation>
<translation id="5901630391730855834">Groc</translation>
<translation id="5906974869830879618">Introdueix un PIN</translation>
<translation id="5921587111466148855">Capítol</translation>
<translation id="5923780477617566089">Data actual</translation>
<translation id="5926889058434275234">Per veure una llista completa de gestos, visita el Centre d'ajuda.</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{signe igual}other{# signes igual}}</translation>
<translation id="5948123859135882163">Canvia la interpretació de les expressions matemàtiques, entre estructural i semàntica.</translation>
<translation id="5955304353782037793">aplicació</translation>
<translation id="5956928062748260866">Diàleg</translation>
<translation id="5963413905009737549">Secció</translation>
<translation id="5968607524793740041">Mostra el menú contextual</translation>
<translation id="597121107011153418">{COUNT,plural, =1{amb # element}other{amb # elements}}</translation>
<translation id="5981446804259161541">Cian clar</translation>
<translation id="5983179082906765664">Augmenta la granularitat de la navegació</translation>
<translation id="5992285135956208197">Document gràfic</translation>
<translation id="5999630716831179808">Veus</translation>
<translation id="6006050241733874051">Formulari</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{barra invertida}other{# barres invertides}}</translation>
<translation id="6010616110396250088">Ordre descendent</translation>
<translation id="6017514345406065928">Verd</translation>
<translation id="602001110135236999">Desplaça't cap a l'esquerra</translation>
<translation id="6034000775414344507">Gris clar</translation>
<translation id="6036135911048686884">Toca per explorar</translation>
<translation id="6037602951055904232">Desplaça cap endavant.</translation>
<translation id="604240746417122825">error gramatical</translation>
<translation id="6082768461603900813">Navegació bàsica</translation>
<translation id="609281021724813947">No hi ha cap control lliscant anterior</translation>
<translation id="6100239002225743044">Puja una línia</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119846243427417423">activa</translation>
<translation id="6122013438240733403">botó</translation>
<translation id="6132506484792346370">Un quadre de llista o combinat</translation>
<translation id="613344593214611552">suprimeix la frase anterior</translation>
<translation id="6142308968191113180">Capçalera 4</translation>
<translation id="6150023170003443621">Verd groguenc</translation>
<translation id="6158882249329863701">fila <ph name="TABLECELLROWINDEX" /> columna <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">comptador</translation>
<translation id="6166362019018438352">Subtítols en braille desactivats</translation>
<translation id="6186305613600865047">Ves a la part inferior de la pàgina.</translation>
<translation id="6187190722927752226">Aiguamarina</translation>
<translation id="6197361807490522975">Blau fosc</translation>
<translation id="6218813441317556731">substitueix <ph name="DELETE_PHRASE" /> per <ph name="INSERT_PHRASE" /></translation>
<translation id="6236061028292614533">Capçalera següent</translation>
<translation id="6254901459154107917">Àrea de text editable següent</translation>
<translation id="6259464875943891919">S'ha sortit de <ph name="TYPE" />.</translation>
<translation id="6280088282605782512">Doble toc</translation>
<translation id="6282062888058716985">navegació</translation>
<translation id="6295699829709583154">Tecles essencials: cerca</translation>
<translation id="6305702903308659374">Reprodueix a un volum normal encara que ChromeVox parli</translation>
<translation id="6307969636681130414">Premut</translation>
<translation id="6315652249189065725">Obre el menú de tecles de drecera</translation>
<translation id="6320690422100602757">No hi ha cap element de llista més</translation>
<translation id="6322856989298155004">Sons</translation>
<translation id="6324551002951139333">S'ha detectat un error gramatical.</translation>
<translation id="6325241889020214828">copia <ph name="TEXT" />.</translation>
<translation id="6348657800373377022">Quadre combinat</translation>
<translation id="6348869651006731065">Gris tènue</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{pic}other{# pics}}</translation>
<translation id="6357433033180746873">No hi ha cap cel·la a la dreta</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Capçalera anterior</translation>
<translation id="6376999910001533545">Granat</translation>
<translation id="6378394210114975876">Card</translation>
<translation id="6385591741672306837">columna</translation>
<translation id="6387719785439924554">complement</translation>
<translation id="6393014464788431702">Desactiva tots els filtres de l'esdeveniment</translation>
<translation id="6411569524720229058">Tardor</translation>
<translation id="6417265370957905582">Assistent de Google</translation>
<translation id="641759969622533235">{COUNT,plural, =1{dos punts}other{# dos punts}}</translation>
<translation id="6444046323172968959">Diàleg d'alerta</translation>
<translation id="6452403590345320472">Taula de continguts</translation>
<translation id="6468049171101508116">Botó següent</translation>
<translation id="646954774886932461">Índex</translation>
<translation id="6493991254603208962">disminueix la brillantor</translation>
<translation id="6501595918865591267">Turquesa</translation>
<translation id="6508059270146105198">Mou la pantalla Braille a la part inferior de la pàgina.</translation>
<translation id="6521550811716689390">Lila fosc</translation>
<translation id="6536157907112457272">Lli</translation>
<translation id="6540201937398578274">A ChromeVox, Cerca és la tecla modificadora amb què comencen la majoria de dreceres. També faràs servir les tecles de fletxa per desplaçar-te.</translation>
<translation id="6544923685317771506">Petxina</translation>
<translation id="6551185905438378412">Vori</translation>
<translation id="6561818612645211875">Ves al principi de la fila actual</translation>
<translation id="6563126228219321999">No hi ha cap element no vàlid</translation>
<translation id="6579990219486187401">Rosa clar</translation>
<translation id="6583174818554398774">Ves al gest següent en granularitat</translation>
<translation id="6584162722998608255">A continuació, obtindràs informació sobre com moure't per la pantalla. Pots fer lliscar un dit d'esquerra a dreta per anar a l'element següent. Prova-ho ara per anar al pas següent.</translation>
<translation id="6609828810966525877">Descobreix més gestos al mode d'aprenentatge i al Centre d'ajuda de Chromebook</translation>
<translation id="6628427060004938651">Part</translation>
<translation id="6637586476836377253">registre</translation>
<translation id="6657128831881431364">Barra de progrés</translation>
<translation id="667999046851023355">Document</translation>
<translation id="6688209025607531203">Una alerta no modal</translation>
<translation id="6689672606256159458">Salmó fosc</translation>
<translation id="669617842401078250">La baixada del fitxer <ph name="FILE_NAME" /> s'ha posat en pausa</translation>
<translation id="6696967141280706829">Prefaci</translation>
<translation id="6697092096875747123">Quadre combinat anterior</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{exclamació}other{# exclamacions}}</translation>
<translation id="670717715607710284">Desactiva la pantalla</translation>
<translation id="6714813999819678458">Capçalera del nivell 2 anterior</translation>
<translation id="6730312624811567147">Fes servir Cerca+fletxa esquerra/dreta en comptes d'Inici/Fi; Cerca+Control+fletxa esquerra/dreta en comptes de Control+Inici/Fi, i Cerca+fletxa amunt/avall en comptes de Re/Av Pàg</translation>
<translation id="6736510033526053669">S'ha creat una pestanya.</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="6759710362319508545">Recursos</translation>
<translation id="67862343314499040">Violeta</translation>
<translation id="6786800275320335305">Article</translation>
<translation id="6790781785997195160">Quan ja tinguis pràctica, cerca el botó Lliçó següent. Després, fes-hi doble toc per continuar.</translation>
<translation id="6793101435925451627">quadre de llista</translation>
<translation id="6815255864998354418">Groc crema</translation>
<translation id="6816066673340002913">Groc daurat pàl·lid</translation>
<translation id="6826226459053491773">Fes lliscar dos dits cap avall</translation>
<translation id="6826669432862053130">Element no vàlid següent</translation>
<translation id="6833103209700200188">Peu</translation>
<translation id="6858047746862060282">Pròleg</translation>
<translation id="6859876496651143278">Fes lliscar un dit cap a l'esquerra</translation>
<translation id="6865519907510167493">Conté errors ortogràfics</translation>
<translation id="6873188295213080042">Suggeriment: per navegar, mantén premuda la tecla de cerca i prem les tecles de fletxa.</translation>
<translation id="6894148351896207544">Diu en veu alta la data i l'hora actuals</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="6897341342232909480">Desplaça a l'esquerra</translation>
<translation id="6901540140423170855">data</translation>
<translation id="6910211073230771657">Suprimit</translation>
<translation id="6910969481785184048">Activar, desactivar i aturar ChromeVox</translation>
<translation id="6919104639734799681">Mostra la llista de taules</translation>
<translation id="692135145298539227">suprimeix</translation>
<translation id="6945221475159498467">Selecciona</translation>
<translation id="6949846980769640811">Aiguamarina mitjà</translation>
<translation id="6951482098621102657">No hi ha cap encapçalament més de nivell 5</translation>
<translation id="6955705049214951590">Rosa difuminat</translation>
<translation id="696356426651109308">Ves al principi</translation>
<translation id="6994042831499278539">Referència del glossari</translation>
<translation id="6996566555547746822">Quadre combinat següent</translation>
<translation id="6997224546856374593">Quan llegeixis majúscules:</translation>
<translation id="6999752561504308105">Et donem la benvinguda al tutorial de ChromeVox. Per sortir d'aquest tutorial en qualsevol moment, fes lliscar dos dits de dreta a esquerra. Pots activar o desactivar ChromeVox sempre que vulguis. Per fer-ho, mantén premuts els dos botons de volum durant cinc segons. Quan estiguis a punt, fes doble toc a la pantalla amb un dit per anar a la lliçó següent.</translation>
<translation id="700202842116345659">Entrada bibliogràfica</translation>
<translation id="7005146664810010831">No s'ha trobat cap URL.</translation>
<translation id="7026338066939101231">Disminueix</translation>
<translation id="7031651751836475482">element llista</translation>
<translation id="7037042857287298941">Llista anterior</translation>
<translation id="7039555289296502784">Verd oliva apagat</translation>
<translation id="7041173719775863268">Final de la selecció</translation>
<translation id="7043850226734279132">Caqui fosc</translation>
<translation id="7051308646573997571">Corall</translation>
<translation id="7062635574500127092">Verd blavós</translation>
<translation id="7086377898680121060">augmenta la brillantor</translation>
<translation id="7088743565397416204">Fes doble toc per activar l'element destacat</translation>
<translation id="7088960765736518739">Accés amb interruptors</translation>
<translation id="7090715360595433170">També pot ser més eficaç que fer lliscar un dit cap a l'esquerra i la dreta.</translation>
<translation id="7091296112653361280">Blanc navajo</translation>
<translation id="7095834689119144465">Edita només text numèric</translation>
<translation id="7096001299300236431">Fitxer multimèdia anterior</translation>
<translation id="7096668131290451939">Torna a prémer Escapada per sortir del mode d'aprenentatge</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">retorn de paraules</translation>
<translation id="7137397390322864165">Salmó</translation>
<translation id="7140168702531682811">Superíndex</translation>
<translation id="7143034430156387447">Alterna entre braille de sis i vuit punts</translation>
<translation id="7143207342074048698">Connectant</translation>
<translation id="7153618581592392745">Lavanda</translation>
<translation id="7157306005867877619">Resum</translation>
<translation id="7161771961008409533">Botó emergent</translation>
<translation id="7167657087543110">retorn de caràcters</translation>
<translation id="7173102181852295013">Blau nit</translation>
<translation id="7203150201908454328">Ampliat</translation>
<translation id="7209751026933045237">No hi ha cap control lliscant més</translation>
<translation id="7218782500591078391">Groc daurat</translation>
<translation id="7226216518520804442">llista</translation>
<translation id="7229749224609077523">Selecciona una taula de braille de sis punts:</translation>
<translation id="72393384879519786">Capçalera</translation>
<translation id="7240858705033280249">Ves als detalls</translation>
<translation id="7241683698754534149">Obre la descripció llarga en una pestanya nova.</translation>
<translation id="7244947685630430863">No hi ha cap gràfic anterior</translation>
<translation id="7248671827512403053">Aplicació</translation>
<translation id="725969808843520477">Botó d'opció següent</translation>
<translation id="7261612856573623172">Veu del text a parla del sistema</translation>
<translation id="7269119382257320590">Sense cap signe de puntuació.</translation>
<translation id="7271278495464744706">Activa les descripcions detallades</translation>
<translation id="7273174640290488576">En blanc</translation>
<translation id="7274770952766771364">Referència de la nota</translation>
<translation id="7275004401821193978">No hi ha cap quadre combinat anterior</translation>
<translation id="7285387653379749618">Taules</translation>
<translation id="7289186959554153431">Capçalera 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="7308519659008003150">No hi ha cap camp de formulari anterior</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="7313717760367325059">ajuda</translation>
<translation id="7317017974771324508">seleccionat parcialment</translation>
<translation id="7322442671176251901">Exploració tàctil</translation>
<translation id="7344012264516629579">Altres ordres de salt addicionals són, per exemple, el salt mitjançant enllaç, botó o casella de selecció. Trobaràs la llista completa d'ordres de salt als menús de ChromeVox, que es poden obrir prement la tecla Cerca+punt.</translation>
<translation id="7356165926712028380">Canvia a braille de vuit punts.</translation>
<translation id="7356610683936413584">Detall de la llista de descripció</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{signe &amp;}other{# signes &amp;}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="738899727977260036">Blau pissarra</translation>
<translation id="7393979322571982935">Sons i configuració</translation>
<translation id="739763518212184081">Línia anterior</translation>
<translation id="7400575256015741911">S'ha detectat un error ortogràfic.</translation>
<translation id="7408482676469142474">taula</translation>
<translation id="7419264136822406994">Pots fer servir Maj+tabulador per anar a l'element interactiu anterior. Per continuar, prem Maj+tabulador.</translation>
<translation id="7425395583360211003">retorn</translation>
<translation id="7429415133937917139">Simula la sortida d'una pantalla braille que es pugui actualitzar
    al tauler de ChromeVox situat a la part superior de la pantalla</translation>
<translation id="7434509671034404296">Desenvolupador</translation>
<translation id="743783356331413498">Exemple</translation>
<translation id="7439060726180460871">Directori</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7465123027577412805">Vols utilitzar una veu natural?</translation>
<translation id="7491962110804786152">pestanya</translation>
<translation id="7492497529767769458">Va a la secció següent. Entre els exemples s'inclouen la safata d'estat i el menú d'aplicacions.</translation>
<translation id="7505149250476994901">Digues "majúscula" abans de la lletra</translation>
<translation id="7533226154149229506">Groc daurat clar</translation>
<translation id="7543255924852002459">Etiqueta Descarta</translation>
<translation id="7552432549459840808">Dreceres útils de Chrome</translation>
<translation id="7553679324939294712">insereix <ph name="INSERT_PHRASE" /> abans de <ph name="BEFORE_PHRASE" /></translation>
<translation id="7569983096843329377">Negre</translation>
<translation id="7579911500627256166">punt <ph name="DOT" /></translation>
<translation id="7592060599656252486">Parcial</translation>
<translation id="7595446402663080101">No hi ha cap taula anterior</translation>
<translation id="7596131838331109045">Salmó clar</translation>
<translation id="7604026522577407655">Ves al principi de la columna actual</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Presenta l'URL de la pàgina actual.</translation>
<translation id="7609363189280667021">Activa els subtítols en braille.</translation>
<translation id="761303759119251275">Crèdit</translation>
<translation id="762020119231868829">Posa en pausa tots els widgets multimèdia que s'estiguin reproduint actualment.</translation>
<translation id="7625690649919402823">Taula següent</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), de grau <ph name="GRADE" /></translation>
<translation id="7637342083105831460">Prem la tecla Cerca+fletxa dreta per cercar la zona de pràctiques o el botó Lliçó següent. A continuació, prem la tecla Cerca+barra espaiadora per activar la selecció.</translation>
<translation id="7639968568612851608">Gris fosc</translation>
<translation id="7663318257180412551">Capçalera 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{hora}other{hores}}</translation>
<translation id="7674576868851035240">Enllaç següent</translation>
<translation id="7674768236845044097">marca</translation>
<translation id="7676847077928500578">Restableix la configuració de text a parla</translation>
<translation id="7684431668231950609">Edició de text, entrada d'URL</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Botó d'opció anterior</translation>
<translation id="7696631298608145306">mou a la paraula següent</translation>
<translation id="7701040980221191251">Cap</translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7714340021005120797">No hi ha cap quadre combinat més</translation>
<translation id="7724603315864178912">Retalla</translation>
<translation id="7731785449856576010">No hi ha cap widget multimèdia més</translation>
<translation id="7735498529470878067">L'exploració tàctil et pot ajudar a fer-te una idea ràpida del que hi ha a la pantalla.</translation>
<translation id="773906353055481349">Prem Cerca+Ctrl+Alt i les fletxes per navegar de cel·la en cel·la</translation>
<translation id="7746976083433980639"><ph name="ACTION" /> per <ph name="LABEL" /></translation>
<translation id="7763537600611320912">S'ha començat a baixar <ph name="FILE_NAME" /></translation>
<translation id="7768784765476638775">Escolta la selecció</translation>
<translation id="7776293189010177726">Obre els menús de ChromeVox</translation>
<translation id="7799302833060027366">Prem la fletxa amunt, avall, a l'esquerra o a la dreta per explorar expressions matemàtiques</translation>
<translation id="7800558923657349506">Epíleg</translation>
<translation id="7801768143868631306">Suggeriment: fes lliscar un dit cap a l'esquerra o cap a la dreta per navegar.</translation>
<translation id="7805768142964895445">Estat</translation>
<translation id="7810781339813764006">Grup següent</translation>
<translation id="7813616274030162878">Menú d'accés amb interruptors</translation>
<translation id="7839679365527550018">Paraula anterior</translation>
<translation id="7846634333498149051">Teclat</translation>
<translation id="7851816175263618915">Alguns signes de puntuació</translation>
<translation id="7871691770940645922">Pantalla Braille virtual</translation>
<translation id="7882421473871500483">Marró</translation>
<translation id="78826985582142166">control lliscant</translation>
<translation id="7913106023953875143">No hi ha cap encapçalament més de nivell 2</translation>
<translation id="7927711904086083099">Sense seleccionar</translation>
<translation id="7935627501098484003">Control de temps</translation>
<translation id="7939428177581522200">s'ha afegit a la selecció</translation>
<translation id="794091007957014205">{COUNT,plural, =1{arrova}other{# símbols d'arrova}}</translation>
<translation id="7942349550061667556">Vermell</translation>
<translation id="7948364528129376623">No hi ha cap enllaç visitat més</translation>
<translation id="7952460583030260752">Referències d'ordres</translation>
<translation id="7965147473449754028">heu tancat el menú</translation>
<translation id="7968340748835037139">Verd fosc</translation>
<translation id="7972507042926081808">Xocolata</translation>
<translation id="7974390230414479278">Element del menú</translation>
<translation id="8004507136466386272">Paraules</translation>
<translation id="8004512796067398576">Incrementa</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{cometes}other{# cometes}}</translation>
<translation id="8017588669690167134">Desactiva la veu</translation>
<translation id="801990297710781303">Nota al peu</translation>
<translation id="8028833145828956995">Pots fer servir ChromeVox amb la pantalla tàctil</translation>
<translation id="8033827949643255796">seleccionats</translation>
<translation id="8035962149453661158">màx.: <ph name="X" /></translation>
<translation id="8037651341025652929">Conclusió</translation>
<translation id="8042761080832772327">Edició de text, entrada de cerca</translation>
<translation id="8049189770492311300">Temporitzador</translation>
<translation id="8057472523431225012">Pas actual</translation>
<translation id="8058636807889143711">No hi ha cap expressió matemàtica més</translation>
<translation id="8066678206530322333">Bàner</translation>
<translation id="8076492880354921740">Pestanyes</translation>
<translation id="8083115023881784332">ChromeVox no té posat el focus en cap element. Prem Alt+Maj+L per anar al menú d'aplicacions.</translation>
<translation id="8091452896542422286">Espai</translation>
<translation id="8096975275316362544">Menta</translation>
<translation id="8098587210054821856">Gris pissarra</translation>
<translation id="8121539003537428024">Activa tots els filtres d'esdeveniments</translation>
<translation id="8123975449645947908">Desplaça't cap enrere</translation>
<translation id="8126386426083591964">No hi ha cap encapçalament anterior de nivell 5</translation>
<translation id="812886159861361726">S'ha aturat la baixada del fitxer <ph name="FILE_NAME" /></translation>
<translation id="8129445297241948503">No hi ha cap cel·la més amunt</translation>
<translation id="8132248161074464367">Element no vàlid anterior</translation>
<translation id="8138880386467279117">Tàctil</translation>
<translation id="8146613869421949343">A continuació, obtindràs informació sobre la tecla de cerca. La tecla de cerca s'utilitza en combinació amb altres tecles per a les ordres de ChromeVox. Es troba just a sobre de la tecla de majúscules de l'esquerra. Per continuar, prem la tecla de cerca.</translation>
<translation id="8158033275290782295">selecciona-ho tot</translation>
<translation id="816818801578874684">Aquest és el primer encapçalament. Prem la tecla Cerca+H per anar a l'encapçalament següent.</translation>
<translation id="8173092779156526980">Fes lliscar quatre dits cap a l'esquerra</translation>
<translation id="817440585505441544">{COUNT,plural, =1{ratlla baixa}other{# ratlles baixes}}</translation>
<translation id="817529114347680055">Pantalla activada</translation>
<translation id="8179976553408161302">Retorn</translation>
<translation id="8184828902145951186">fila</translation>
<translation id="8186185314313222077">activa la pantalla completa</translation>
<translation id="8199231515320852133">Presenta les capçaleres de la cel·la actual.</translation>
<translation id="8202174735952881587">Blau cel</translation>
<translation id="820469951249669083">Ves a la fila següent</translation>
<translation id="8205922869661890178">Obre la pàgina de registres per a desenvolupadors</translation>
<translation id="8212109599554677485">Canvia l'estil de pantalla a paral·lel</translation>
<translation id="8215202828671303819">Selecció múltiple</translation>
<translation id="8249864170673238087"><ph name="COLOR" />, <ph name="OPACITY_PERCENTAGE" />% d'opacitat.</translation>
<translation id="8261506727792406068">Suprimeix</translation>
<translation id="826825447994856889">Introducció</translation>
<translation id="827266600368092403">Inicia o finalitza la selecció</translation>
<translation id="827422111966801947">Anyil</translation>
<translation id="8276439074553447000">Ves a l'element enfocable anterior</translation>
<translation id="8279039817939141096">Fes un gest tàctil o bé prem una tecla qwerty o braille actualitzable per assabentar-te de la funció. Fes lliscar dos dits cap a l'esquerra o bé prem Ctrl+W, Espai+Z o la tecla d'escapada per sortir.</translation>
<translation id="8283603667300770666">Camp de formulari següent</translation>
<translation id="8310185481635255431">No hi ha cap enllaç més</translation>
<translation id="831207808878314375">Definició</translation>
<translation id="8313653172105209786">directori</translation>
<translation id="8316881042119029234">Blanquinós</translation>
<translation id="8326783648485765113">Verd gespa</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{lliura}other{# símbols de lliura}}</translation>
<translation id="8378855320830505539">Regió</translation>
<translation id="8382679411218029383">Compleció automàtica en línia i llista</translation>
<translation id="8394908167088220973">Fitxer multimèdia: reprodueix/posa en pausa</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="8428603554127842284">nivell <ph name="DEPTH" /></translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="8446884382197647889">Més informació</translation>
<translation id="8448196839635577295">ChromeVox no té posat el focus en cap element. Toca Explora per cercar elements.</translation>
<translation id="8455868257606149352">Màx.: <ph name="X" /></translation>
<translation id="84575901236241018">té una tecla d'accés, <ph name="KEY" /></translation>
<translation id="8463645336674919227">S'està ometent l'error gramatical</translation>
<translation id="8465573210279050749">suprimeix la paraula anterior</translation>
<translation id="847040613207937740">No hi ha cap casella de selecció més</translation>
<translation id="8473540203671727883">Llegeix el text que hi ha a sota del cursor del ratolí</translation>
<translation id="8476408756881832830">Pausa la reproducció quan ChromeVox parli</translation>
<translation id="8480873377842220259">Ara t'explicarem algunes tècniques bàsiques de navegació. Pots mantenir premuda la tecla de cerca i prémer les tecles de fletxa per moure't per la pantalla. Per continuar, prem Cerca+fletxa dreta.</translation>
<translation id="8503360654911991865">Disminueix la granularitat de la navegació.</translation>
<translation id="8520472399088452386">Botó de selecció de valors</translation>
<translation id="8534394844575788431">Format</translation>
<translation id="8542271685829952264">Per explorar totes les ordres i les dreceres de ChromeVox, prem Cerca+punt. A continuació, fes servir les tecles de fletxa per desplaçar-te pels menús i la tecla Retorn per activar una ordre. Per tornar aquí, prem Cerca+o i després t.</translation>
<translation id="8548973727659841685">Caràcter</translation>
<translation id="8561322612995434619">té una finestra emergent</translation>
<translation id="8571096049907249734">selmult</translation>
<translation id="858006550102277544">Comentari</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Element de llista següent</translation>
<translation id="8591343418134616947">No hi ha cap encapçalament anterior de nivell 6</translation>
<translation id="8603071050456974042">Tauler de ChromeVox</translation>
<translation id="8606621670302093223">Control de data</translation>
<translation id="8613709718990529335">Rosa pàl·lid marronós</translation>
<translation id="8614129468475308349">Enhorabona! Has après els conceptes bàsics de ChromeVox. Pots tornar a consultar el tutorial o sortir-ne amb el botó corresponent que trobaràs més avall.</translation>
<translation id="8625173877182443267">No hi ha cap encapçalament més de nivell 6</translation>
<translation id="8628186274519446680">Tomàquet</translation>
<translation id="8638532244051952400">Anuncia les coordenades de la cel·la actual</translation>
<translation id="8640369214276455272">Fum blanc</translation>
<translation id="8651481478098336970">activa el volum</translation>
<translation id="8653646212587894517">Mostra la llista d'enllaços.</translation>
<translation id="8656888282555543604">Activa el registre de braille</translation>
<translation id="8659501358298941449">Llistes desplegables</translation>
<translation id="8666733765751421568">Fi de <ph name="TYPE" /></translation>
<translation id="867187640362843212">Capçalera 5</translation>
<translation id="8690400660839620419">{COUNT,plural, =1{}other{nivell imbricat #}}</translation>
<translation id="8693391540059827073">La meva estació preferida</translation>
<translation id="8696284982970258155">Verd pàl·lid</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{barra}other{# barres verticals}}</translation>
<translation id="8741370088760768424">Suggeriment: per activar l'element actual, prem Cerca+barra espaiadora.</translation>
<translation id="8743786158317878347">entra al contingut estructurat, com ara les taules</translation>
<translation id="8746846427395705317">mou a la paraula anterior</translation>
<translation id="8747966237988593539">Llista ordenada</translation>
<translation id="8749988712346667988">Plata</translation>
<translation id="875769700429317857"><ph name="FILE_NAME" /> s'ha acabat de baixar</translation>
<translation id="8767968232364267681">Capçalera del nivell 4 següent</translation>
<translation id="8770473310765924354">surt del contingut estructurat, com ara les taules</translation>
<translation id="8775203254697638994">Pot ser que en ocasions hagis de seleccionar un element d'una llista desplegable. Per fer-ho, primer desplega la llista prement la tecla Cerca+barra espaiadora. Després, utilitza les fletxes amunt i avall per seleccionar un element. Finalment, replega la llista prement la tecla Cerca+barra espaiadora.</translation>
<translation id="8779057862865475116">No hi ha cap enllaç anterior</translation>
<translation id="8796411681063377102">Capçalera del nivell 3 següent</translation>
<translation id="8823311177246872527">Pàgina <ph name="CURRENTPAGE" /> de <ph name="TOTALPAGES" /></translation>
<translation id="8825828890761629845">bàner</translation>
<translation id="8851136666856101339">principal</translation>
<translation id="8882002077197914455">Capçalera de fila</translation>
<translation id="8883850400338911892">edurl 8punts</translation>
<translation id="8896479570570613387">Porpra mitjà</translation>
<translation id="8897030325301866860">Tipus de lletra <ph name="FONT_FAMILY" /></translation>
<translation id="8898516272131543774">Retorn de la puntuació del cicle.</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8910180774920883033">Hi ha accions disponibles. Prem Cerca+Ctrl+A per veure-les.</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Tecles modificadores</translation>
<translation id="8943282376843390568">Verd llima</translation>
<translation id="8944511129464116546">marcada parcialment</translation>
<translation id="8946628535652548639">r<ph name="TABLECELLROWINDEX" />c<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8952400011684167587">No hi ha cap botó d'opció anterior</translation>
<translation id="8970172509886453271">No hi ha cap secció anterior</translation>
<translation id="89720367119469899">Escape</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="898089897833732740">suprimeix <ph name="PHRASE" /></translation>
<translation id="8986362086234534611">Oblida</translation>
<translation id="8989104346085848538">Per aturar totes les entrades de veu en curs de ChromeVox, prem la tecla de control.</translation>
<translation id="9014206344398081366">Tutorial de ChromeVox</translation>
<translation id="9040132695316389094">Capçalera 1</translation>
<translation id="9061884144798498064">Selecciona una taula de braille de vuit punts:</translation>
<translation id="9063946545000394379">ves al caràcter anterior</translation>
<translation id="9065283790526219006">+element emergent</translation>
<translation id="9065912140022662363">No hi ha cap botó d'opció més</translation>
<translation id="9067522039955793016">Salt de pàgina</translation>
<translation id="9073511731393676210">No hi ha cap encapçalament anterior</translation>
<translation id="9077213568694924680">s'ha suprimit de la selecció.</translation>
<translation id="9077305471618729969">Verd marí clar</translation>
<translation id="9080299285199342830">Ves al final</translation>
<translation id="9089864840575085222">Retorn de l'escriptura del cicle</translation>
<translation id="9099429023611373837">retalla</translation>
<translation id="9108370397979208512">matemàtiques</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{percentatge}other{# símbols de percentatge}}</translation>
<translation id="9128414153595658330">diàleg</translation>
<translation id="9133928141873682933">Caqui</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Pestanya</translation>
<translation id="9151249085738989067">Canvia la veu de ChromeVox automàticament en funció de l'idioma</translation>
<translation id="9153606228985488238">Presenta un <ph name="PERCENT" /> per cent</translation>
<translation id="9160096769946561184">Ves al final de la columna actual.</translation>
<translation id="9173115498289768110">Volum del <ph name="PERCENT" /> per cent</translation>
<translation id="9185200690645120087">Tutorial sobre els tocs a ChromeVox</translation>
<translation id="9192904702577636854">Marquesina</translation>
<translation id="9205282956404529648">Escriu alguna cosa per completar el camp automàticament</translation>
<translation id="9208241857935108694">Blanc trencat</translation>
<translation id="9220679313820249046">Vermell ataronjat</translation>
<translation id="9223032053830369045">Vermell fosc</translation>
<translation id="93384979447910801">Verd marí fosc</translation>
<translation id="937605981140327129">TalkBack no està instal·lat actualment. Instal·la AccessibilitySuite d'Android mitjançant Play Store i torna-ho a provar.</translation>
<translation id="948171205378458592">Disminueix la velocitat de la veu.</translation>
<translation id="957570623732056069">Fes lliscar un dit cap a l'esquerra o la dreta per navegar per aquesta lliçó</translation>
<translation id="958854023026327378">Fes lliscar un dit cap avall</translation>
<translation id="962913030769097253">Capçalera del nivell 1 següent</translation>
<translation id="966588271015727539">Selecciona una pantalla braille amb connexió Bluetooth</translation>
<translation id="973955474346881951">Activa o desactiva el mode permanent</translation>
<translation id="985654871861528815">Baixa una línia</translation>
<translation id="992256792861109788">Rosa</translation>
</translationbundle>