<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="100506692671054486">der er ingen tidligere kommando</translation>
<translation id="1009046985747440431">Tryk på pil op eller pil ned for at navigere, og tryk på Enter for at aktivere</translation>
<translation id="1011903154582639569">Find en tast, og løft fingeren for at skrive</translation>
<translation id="1012173283529841972">Punkt på listen</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Stryg til højre med to fingre</translation>
<translation id="1022586497894531524">Er det første gang, du bruger talefeedback i ChromeVox? Dette hurtige vejledning giver dig de grundlæggende oplysninger, du skal bruge for at komme godt i gang med ChromeVox.</translation>
<translation id="1025074108959230262">Træg tilstand er deaktiveret</translation>
<translation id="1031961866430398710">og derefter</translation>
<translation id="1038643060055067718">Linjer:</translation>
<translation id="1038795173450935438">Tryk på Søg+højrepil for at bladre fremad mellem elementerne på en side, eller tryk på Søg+venstrepil for at hoppe tilbage. Tryk på Søg+pil ned for at gå til næste linje. Tryk på Søg+pil op for at gå til forrige linje. Klik på Søg+mellemrum for at klikke på et element.</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Ugyldigt input</translation>
<translation id="1066085461259044485">Skovgrøn</translation>
<translation id="1087148255821848488">Det aktuelle visningsformat er sammenfletning</translation>
<translation id="1087788677726983142">Skjul filtre for begivenhedsstreaming</translation>
<translation id="1088402100970133699">Der er ingen forrige listepunkter</translation>
<translation id="1120743664840974483">{"a": "Adam", "b": "bravo", "c": "celcius", "d": "delta", "e": "Egon", "f": "foxtrot", "g": "golf", "h": "hotel", "i": "Ida", "j": "Julie","k": "kilo", "l": "lima", "m": "Mia", "n": "november", "o": "Ole","p": "pappa", "q": "quiz", "r": "Robert", "s": "Sigurd", "t": "tango", "u": "uniform", "v": "Viktor", "w": "whiskey","x": "Xerxes", "y": "ymer", "z": "zulu", "æ": "æble", "ø": "øre", "å": "Åse"}</translation>
<translation id="1120938014254001895">Stryg opad med to fingre</translation>
<translation id="1126928665165112660">Ikke kursiv</translation>
<translation id="113582498867142724"><ph name="TAG" />-samling med <ph name="NUM" /> elementer</translation>
<translation id="1146441463334103638">Slå skærmen til eller fra</translation>
<translation id="1156488781945104845">Aktuel tid</translation>
<translation id="1161762950103988776">Hop</translation>
<translation id="1164857107703583584">Hoppekommandoer kan bruges til at navigere effektivt på en webside.</translation>
<translation id="1175914831232945926">Cifre</translation>
<translation id="1188858454923323853">supplerende</translation>
<translation id="1189258430971676908">Øveområde: Rullelister</translation>
<translation id="1195238899008218998">Efterskrift</translation>
<translation id="1197088940767939838">Orange</translation>
<translation id="1198865190323699001">Berøringsbevægelser</translation>
<translation id="1202112913213080585">annuller</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1207086294218137981">Der er ikke flere niveau 4-overskrifter</translation>
<translation id="1212770441379271564">Følgende genveje er ikke ChromeVox-kommandoer, men de kan stadig hjælpe dig med at optimere din Chrome-oplevelse.
    Tryk på Tab-tasten for at gå fremad mellem elementer, der ved tryk eller klik medfører en handling, f.eks. knapper og links.
    Tryk på Ctrl+L for at åbne Chrome-browserens adressefelt, der også kaldes omnifeltet.
    Tryk på Ctrl+T for automatisk at åbne og gå til en ny fane. Markøren er i omnifeltet.
    Tryk på Ctrl+W for at lukke en fane.
    Tryk på Ctrl+Tab for at gå fremad mellem åbne faner.
    Tryk på Alt+F for at åbne browsermenuen i Chrome.</translation>
<translation id="1213216066620407844">ChromeVox – talerør til Chrome</translation>
<translation id="1225969361094801578">Mørk skifergrå</translation>
<translation id="122928249241119550">gå til den forrige sætning</translation>
<translation id="1230503547248836149">Start på markering</translation>
<translation id="1236794971743289975">Slutnote</translation>
<translation id="1237797094773582699">På samme måde kan du stryge fra højre mod venstre med fire fingre for at gå til den forrige sektion. Prøv det nu.</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1243477406442346359">Kornblå</translation>
<translation id="1246424317317450637">Fed</translation>
<translation id="1251750620252348585">Næste niveau 6-overskrift</translation>
<translation id="1268366246392928616">Der er ingen forrige matematiske udtryk</translation>
<translation id="1275718070701477396">Valgt</translation>
<translation id="1284576163386164372">Du kan til enhver tid se selvstudier ved at åbne menuerne. Du åbner menuerne ved at trykke med fire fingre. Aktivér derefter vejledningen under sektionen "ChromeVox".</translation>
<translation id="1291286136605998134">Skydeknap</translation>
<translation id="1299774449519412690">Lys himmelblå</translation>
<translation id="1303806948938513162">Tryk med fire fingre for at åbne ChromeVox-menuerne</translation>
<translation id="1313373992684326101">Gå til forrige sektion. Det kan f.eks. være statusbakken eller Appliste.</translation>
<translation id="1315077335264761176">Retning for berøring</translation>
<translation id="1325363694295259631">Alternativknappen <ph name="NAME" /> til menupunktet er ikke valgt</translation>
<translation id="1325946044405407859">Gyldenbrun</translation>
<translation id="1331702245475014624"><ph name="INDEX" /> af <ph name="TOTAL" /></translation>
<translation id="1334095593597963605">tegn- og ordekko</translation>
<translation id="1334570596456017464">Sænket skrift</translation>
<translation id="133801305381959373">Der er ikke flere redigerbare tekstfelter</translation>
<translation id="1342835525016946179">artikel</translation>
<translation id="1346059596910821859">Tip</translation>
<translation id="1354356357730355833">kopiér</translation>
<translation id="1360699455582016846">Klik på elementet under routing-tasten <ph name="ROUTING_KEY_NUMBER" /></translation>
<translation id="1376703628032300005">gå til næste tegn</translation>
<translation id="1377925789329510816">Dette er den sidste overskrift. Tryk på søgetasten+H for at gå til den første overskrift, eller tryk på søgetasten+Shift+H for at gå til den anden overskrift på siden.</translation>
<translation id="138218114945450791">Lyseblå</translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1405567553485452995">Lysegrøn</translation>
<translation id="1411043317877497323">Øveområde</translation>
<translation id="141454040365657399">Sideoverskrift</translation>
<translation id="1417092723421264764">Aktuel side</translation>
<translation id="1417889266572670458">Marineblå</translation>
<translation id="1431911867058218151">Blommefarvet</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="146450394670219700">Grafikobjekt</translation>
<translation id="1465097259579587977">Genstart hurtig orientering</translation>
<translation id="1480046233931937785">Medvirkende</translation>
<translation id="1487494366197411587">På en Chromebook finder du tasten Søg lige over Shift-tasten.</translation>
<translation id="1498498210836053409">Deaktiver træg tilstand ved redigering af tekst (Smart Sticky Mode)</translation>
<translation id="1499041187027566160">lydstyrke op</translation>
<translation id="1502086903961450562">Forrige grafik</translation>
<translation id="1506187449813838456">Skru op for toneleje</translation>
<translation id="151784044608172266">Næste sætning</translation>
<translation id="1524531499102321782">Braille næste linje</translation>
<translation id="1542513807034338907">Rul til forrige side</translation>
<translation id="1546370775711804143">Rullepanel</translation>
<translation id="1551572888042734032">Sommer</translation>
<translation id="1555130319947370107">Blå</translation>
<translation id="1559739829547075274">Naviger tilbage</translation>
<translation id="1565432156062359693">Der er ikke flere lister</translation>
<translation id="1571643229714746283">ChromeVox er klar</translation>
<translation id="1588252353131492116">Pass-through er ikke tilgængelig, når træg tilstand er aktiveret</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">Skift til 6-punkts braillealfabet</translation>
<translation id="161042844686301425">Cyan</translation>
<translation id="1611649489706141841">videresend</translation>
<translation id="1612960140435400149">Der er ikke flere formularfelter</translation>
<translation id="1613476421962910979">Earcons til</translation>
<translation id="1616111909442424068">Strågul</translation>
<translation id="1618597272655350600">Angiver en komplet beskrivelse af den aktuelle position</translation>
<translation id="1627222324347828322">Spøgelseshvid</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{større end}one{# større end-tegn}other{# større end-tegn}}</translation>
<translation id="1653266918374749391">Forrige niveau 3-overskrift</translation>
<translation id="1657616855184033958">Vis filtre for begivenhedsstreaming</translation>
<translation id="1659072772017912254">Ikke markeret</translation>
<translation id="1674262202423278359">Navigation i ChromeVox</translation>
<translation id="16777221443363124">Menulinje</translation>
<translation id="1680732992526857724">Kontakten <ph name="NAME" /> er slået til</translation>
<translation id="1686878109459149415">Guldfarvet</translation>
<translation id="1690731385917361335">Ingen elementer</translation>
<translation id="1700517974991662022">Besøgt</translation>
<translation id="1714116687360794776">Måler</translation>
<translation id="1717267964664691695">Selvstudiet i berøring er gennemført</translation>
<translation id="1722567105086139392">Link</translation>
<translation id="1727806147743597030">si.fo</translation>
<translation id="1730447754326314349">Velkommen til ChromeVox-vejledningen. Du kan til enhver tid forlade denne vejledning ved at trykke på Esc-tasten øverst til venstre på tastaturet. Hold Ctrl og Alt nede, og tryk på Z for at deaktivere ChromeVox. Brug mellemrumstasten til at gå til næste lektion, når du er klar.</translation>
<translation id="174268867904053074">Næste grafik</translation>
<translation id="1756785467854861272">Mørk magenta</translation>
<translation id="1758693804775271377">Stryg til venstre eller højre med én finger for at gennemse lektioner om dette emne</translation>
<translation id="1765245556747822181">Stryg opad med én finger</translation>
<translation id="1771761307086386028">Rul til højre</translation>
<translation id="1781173782405573156">Ignorer-tast</translation>
<translation id="1787176709638001873">Tekst om redigering af adgangskode</translation>
<translation id="180203835522132923">Søgetasten+O efterfulgt af W</translation>
<translation id="1810107444790159527">Listefelt</translation>
<translation id="1812527064848182527">landskab</translation>
<translation id="1829244130665387512">Find på siden</translation>
<translation id="1834891354138622109">Kolonne</translation>
<translation id="1846771122725914429">Brailleskærm via Bluetooth</translation>
<translation id="1852018405765032699">Du kan lukke ChromeVox-menuerne ved at trykke på skærmen med fire fingre. Disse menuer indeholder nyttige oplysninger om kommandoer og genveje. Når du har åbnet menuerne, kan du stryge med én finger for at navigere mellem elementer og trykke to gange for interagere med elementer. Tryk på skærmen med fire fingre for at fortsætte.</translation>
<translation id="1864430479908918647">Tryk på søgetasten+mellemrumstasten</translation>
<translation id="1865601187525349519">Slutning af ​​tekst</translation>
<translation id="1876229593313240038">dok</translation>
<translation id="1902396333223336119">Celle</translation>
<translation id="1903683160884433981">Forårsgrøn</translation>
<translation id="1905379170753160525">Vis overskriftliste</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1914424852593176649">Størrelse <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678">Tastekombinationen <ph name="DOT" /></translation>
<translation id="1923956950274750765">Orkidélilla</translation>
<translation id="1928932365747995741">Der er ingen forrige redigerbare tekstfelter</translation>
<translation id="1964135212174907577">Næste objekt</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1988733631391393183">Vis braillekommandoer i ChromeVox-menuer</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{venstre kantet parentes}one{# venstre kantede parenteser}other{# venstre kantede parenteser}}</translation>
<translation id="2009187674653301682">Ikke hævet skrift</translation>
<translation id="2010555995361223825">ChromeVox-menuer</translation>
<translation id="203030071582665758">Der er ingen forrige niveau 4-overskrifter</translation>
<translation id="2045055672832940894">Der er ingen forrige styringselementer</translation>
<translation id="2045606329038304310">Styring af formularfelt</translation>
<translation id="2063539687800151747">Motto</translation>
<translation id="2086961585857038472">Næste ord</translation>
<translation id="2087981446621639008">oplysn i bskrvlst</translation>
<translation id="2089387485033699258">da</translation>
<translation id="2091933974477985526">Forrige tekstområde, som kan redigeres</translation>
<translation id="2100350898815792233">Al tegnsætning</translation>
<translation id="2110480898214777136">Ombryd tekst fra begyndelsen til enden eller enden til begyndelsen af en side, dialogboks eller anden container.</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">hurtigtast:<ph name="KEY" /></translation>
<translation id="2126597928985245619">Der er ingen tekst til dette element</translation>
<translation id="2127747486437921899">Kursiv</translation>
<translation id="2152179395627233441">Luk øveområde</translation>
<translation id="2163782704988363449">Rettelser</translation>
<translation id="2169714232367507776">Klik på aktuelt element</translation>
<translation id="2179452035581866348">ChromeVox bruger lyde til at give dig vigtige yderligere oplysninger. Du kan navigere hurtigere ved at lære, hvad de enkelte lyde betyder. Når du får mere styr på lydenes betydning, kan du slå detaljerede talebeskrivelser fra og bruge dem til at give dig vigtige oplysninger om siden. Her er hele listen over lyde og deres betydning.</translation>
<translation id="2183409941723714159">Fanenavigation</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{højre parentes}one{# højre parentes}other{# højre parenteser}}</translation>
<translation id="2197863150503783129">Sadelbrun</translation>
<translation id="2199994615414171367">Forrige matematiske udtryk</translation>
<translation id="2203046366315513658">Sænk værdien</translation>
<translation id="2216790501338699346">Webadresse til link: <ph name="LINK_URL" /></translation>
<translation id="2220205454259065436">Gå ét tegn tilbage</translation>
<translation id="2220529011494928058">Rapportér et problem</translation>
<translation id="2243633977138166243">Tryk på venstre- eller højrepil for at navigere, og tryk på Enter for at aktivere</translation>
<translation id="224426591676115802">Der er ingen stemme tilgængelig for sproget: <ph name="LANGUAGE" /></translation>
<translation id="2247700577781885251">Indlæringstilstand stoppes</translation>
<translation id="225732394367814946">Skru op for talehastigheden</translation>
<translation id="2267538686624070261">Går væk fra stavefejlen</translation>
<translation id="2267945578749931355">Næste tegn</translation>
<translation id="2278490101488436824">Stryg til venstre med tre fingre</translation>
<translation id="2303873575703885770">Aktivér et element</translation>
<translation id="2305942658236913680">Der er ikke flere overskrifter</translation>
<translation id="2311237334957139798">Gå til forrige ved detaljeniveau</translation>
<translation id="2314393392395134769">Ikke sænket skrift</translation>
<translation id="2318372665160196757">Hoved</translation>
<translation id="2329324941084714723">Fanepanel</translation>
<translation id="2347456970887948350">Et link</translation>
<translation id="2363753371702255035">punkttegn</translation>
<translation id="2365384324219615024">Du kan også trykke på Enter for at aktivere elementer. Enter kan f.eks. bruges til at indsende tekst i en formular. Tryk på Enter for at fortsætte.</translation>
<translation id="2381733276052567791">Slå tale til eller fra</translation>
<translation id="2390264819538553347">Tryk på Enter for at gå videre. Tryk på Backspace for at gå tilbage.</translation>
<translation id="2398579267367951220">Skriv for at søge på siden. Tryk på Enter for at gå videre til resultatet, tryk på pil op eller pil ned for at gennemse resultaterne, fortsæt med at skrive for at ændre din søgning, eller tryk på Esc for at annullere.</translation>
<translation id="240709722712693803">Violetblå</translation>
<translation id="2416512023405990736">Et afkrydsningsfelt uden markering</translation>
<translation id="2417569100218200841">Indholdsoplysninger</translation>
<translation id="2417948780551741035">Slutnoter</translation>
<translation id="2419852971200420169">Beskrivelsesliste</translation>
<translation id="2422937916923936891">Afkrydsningsfelt til menupunkt</translation>
<translation id="2428534162001909979">Kommandomenuer</translation>
<translation id="242998846562331953">Undertitel</translation>
<translation id="2435422727584637732">Lys azurblå</translation>
<translation id="2438712309510062123">Foreslå</translation>
<translation id="2450814015951372393">Afkrydsningsfelt</translation>
<translation id="2450992626945324272">gå til den næste sætning</translation>
<translation id="2461822463642141190">Aktuel</translation>
<translation id="2462626033734746142">Gruppe af alternativknapper</translation>
<translation id="2467741090055146971">fjern markering</translation>
<translation id="2471138580042810658">Overskrift 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{stjerne}one{# stjerner}other{# stjerner}}</translation>
<translation id="2490721194269245365">Rosabrun</translation>
<translation id="249330843868392562">Åbn indstillinger for oplæsning</translation>
<translation id="2497706219848005458">Grøngul</translation>
<translation id="2512979179176933762">se vinduer</translation>
<translation id="2523609930580546572">ChromeVox-vejledning</translation>
<translation id="2525706221823668172">Tastaturgenveje på Chromebook</translation>
<translation id="2553108862507765288">grammatisk fejl</translation>
<translation id="2556326187583116255">Tryk med to fingre for at stoppe igangværende oplæsning</translation>
<translation id="2573256689920773241">Grundlæggende navigation</translation>
<translation id="257674075312929031">Gruppe</translation>
<translation id="2582407057977008361">Uden for</translation>
<translation id="2592212930811759050">Tryk to gange for at redigere</translation>
<translation id="2598495320872286378">Grammatikfejl</translation>
<translation id="2603828437139726540">Gå ét tegn frem</translation>
<translation id="2619052155095999743">Indsæt</translation>
<translation id="2619344480613750862">Du kan også navigere mellem sektioner på en skærm. Du kan f.eks. navigere mellem applisten, hylden og dine Chrome-faner. Hvis du vil gå til næste sektion, skal du stryge fra venstre mod højre med fire fingre. Prøv det nu for at fortsætte.</translation>
<translation id="2624431853467395961">Åbn indlæringstilstanden</translation>
<translation id="2626530649491650971">klikbart</translation>
<translation id="263637551280112393">Tryk på søgetasten + Shift + mellemrumstasten</translation>
<translation id="2637227747952042642">Matematik</translation>
<translation id="2638785836053527382">Download af <ph name="FILE_NAME" /> er genoptaget</translation>
<translation id="2639750663247012216">Ændringstast til ChromeVox</translation>
<translation id="2644542693584024604">stavefejl</translation>
<translation id="2651441758640020174">Prøv at vælge din foretrukne årstid på listen.</translation>
<translation id="2654172656519784359">Gå ét ord frem</translation>
<translation id="2661530546602071611">Meddelelse</translation>
<translation id="2673280813984708147">redigerer</translation>
<translation id="267442004702508783">opdater</translation>
<translation id="2675533876313964202">Chartreuse</translation>
<translation id="2684412629217766642">Luk ChromeVox-vejledning</translation>
<translation id="2692503699962701720">Brug et andet toneleje, når der oplæses elementtyper og formateret tekst.</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2697786971245905543">Forslag til tekstkonvertering</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{venstre parentes}one{# venstre parentes}other{# venstre parenteser}}</translation>
<translation id="270523456882008230">Tip! Tryk to gange med én finger for at interagere med det aktuelle element.</translation>
<translation id="2705875883745373140">Ikke trykket på</translation>
<translation id="2708078563826046398">Lys fersken</translation>
<translation id="2713444072780614174">Hvid</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">lyd</translation>
<translation id="2737898226590637227">Der er ikke flere ARIA-orienteringspunkter</translation>
<translation id="2749275490991666823">Markeret</translation>
<translation id="27527859628328957">Gå til næste element, der kan fokuseres på</translation>
<translation id="2756452585631602151">Angiv en tilpasset etiket</translation>
<translation id="2766299274563946262">Der er ingen celle til venstre</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{+#}one{+#}other{+#}}</translation>
<translation id="2792200646155001340">Du kan også stryge med én finger fra højre mod venstre for at gå til det forrige element. Prøv det nu.</translation>
<translation id="280499067616661124">ChromeVox-fund på siden</translation>
<translation id="2811204574343810641">Række</translation>
<translation id="2816868829355607410">Øveområde: Hoppekommandoer</translation>
<translation id="2841013758207633010">Tid</translation>
<translation id="284171465644749950">Stryg til venstre eller højre med én finger for at gennemse emner</translation>
<translation id="2843432675592278677">Der er ingen forrige ARIA-orienteringspunkter</translation>
<translation id="2843814945404750166">Mørk olivengrøn</translation>
<translation id="2843837985843789981">Forrige gruppe</translation>
<translation id="2864481629947106776">Forrige link</translation>
<translation id="2867808975387772810">Bibliografi</translation>
<translation id="2873259058405069099">Gå til starten af ​​tabellen</translation>
<translation id="287383510823843610">Mørk orange</translation>
<translation id="2879867157561757640">Stryg nedad med tre fingre</translation>
<translation id="288178314850623291">Brug hoppekommandoer til at springe til bestemte typer elementer. Tryk på Søg+H for at hoppe fremad mellem overskrifter, og tryk på Søg+Shift+H for at hoppe tilbage.</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{minut}one{minut}other{minutter}}</translation>
<translation id="2894654529758326923">Oplysninger</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{venstre klammeparentes}one{# venstre klammeparenteser}other{# venstre klammeparenteser}}</translation>
<translation id="2909584066358367921">Der er ikke flere knapper</translation>
<translation id="2911433807131383493">Åbn ChromeVox-vejledning</translation>
<translation id="2912405967290226587">Stryg til højre med tre fingre</translation>
<translation id="2919107550468490321">Avanceret træg tilstand er aktiveret</translation>
<translation id="2937799153569150791">Der er ikke flere niveau 3-overskrifter</translation>
<translation id="2942710183375260152">Mørk skiferblå</translation>
<translation id="2943596527105977722">Mørk gyldenris</translation>
<translation id="2964026537669811554">Overskriftsgruppe</translation>
<translation id="2968634799764242930">Havgrøn</translation>
<translation id="296951647852255825">{COUNT,plural, =1{tabulator}one{# tabulatorer}other{# tabulatorer}}</translation>
<translation id="2972205263822847197">Værktøjstip</translation>
<translation id="2976476721782829799">Du kan også navigere ved at trække én finger rundt på skærmen. Denne funktion hedder Tryk for at høre. Prøv at trække din finger rundt på skærmen for at læse resten af denne lektion.</translation>
<translation id="297825089465017871">Stryg til venstre med to fingre</translation>
<translation id="2988364959384217951">Tip! Stryg fra højre mod venstre med to fingre for at afslutte denne vejledning.</translation>
<translation id="2998131015536248178">Forrige tegn</translation>
<translation id="2999559350546931576">Skru ned for toneleje</translation>
<translation id="3009352964623081324">Søgetasten+O efterfulgt af S. Brug til at installere, administrere og tilpasse stemmer.</translation>
<translation id="3014130421870723208">@red 8felt</translation>
<translation id="3018210433491759145">ChromeVox indlæses</translation>
<translation id="3030432017085518523">Alternativknap til menupunkt</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{apostrof}one{# apostroffer}other{# apostroffer}}</translation>
<translation id="3040901448410802366">Statusindikator</translation>
<translation id="3046838483509668188">Indstillinger i ChromeVox</translation>
<translation id="3060756054951570867">Menuen <ph name="TITLE" /> åbnet</translation>
<translation id="3060880924447482063">Stryg til venstre eller højre for at flytte ét element ad gangen</translation>
<translation id="3070245424257836917">Stryg opad med tre fingre</translation>
<translation id="307516670110542567">Hurtig orientering</translation>
<translation id="3078345202707391975">Næste niveau 2-overskrift</translation>
<translation id="3078740164268491126">tabel</translation>
<translation id="3082249673510793544">Rul tilbage</translation>
<translation id="3084806535845658316">intet indtastningsekko</translation>
<translation id="3086746722712840547">bmrk</translation>
<translation id="308736057934395497">Dette forbedrer privatlivsbeskyttelsen ved at slukke din skærm, så den ikke kan ses af andre. Du kan altid tænde skærmen igen ved at trykke på Søg + Lysstyrke op.</translation>
<translation id="3090227230165225418">Vis notifikationer om downloads</translation>
<translation id="3090532668523289635">grp</translation>
<translation id="3093176084511590672">Næste orienteringspunkt</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="309749186376891736">Flyttemarkør</translation>
<translation id="3103579948980282461">Rødviolet</translation>
<translation id="3104705064753753826">advar.dlg</translation>
<translation id="3109724472072898302">Skjult</translation>
<translation id="311015743332597320">Stryg til højre med fire fingre</translation>
<translation id="3112457281078985179">Tryk på Ctrl+Alt+Z for at slå ChromeVox til eller fra.</translation>
<translation id="3115800313647508384">Vil du slukke skærmen?</translation>
<translation id="3131002934070407451">Læs tal som:</translation>
<translation id="3134461040845705080">skrv.bsk</translation>
<translation id="3137663468179739624">Olivengrøn</translation>
<translation id="3138767756593758860">Vis liste med orienteringspunkter</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Næste linje</translation>
<translation id="3153024374267644603">Slå tale til</translation>
<translation id="3153928844647607688">Tabel <ph name="TABLENAME" />, <ph name="TABLEROWS" /> af <ph name="TABLECOLS" /></translation>
<translation id="3159493096109238499">Beige</translation>
<translation id="316542773973815724">Navigation</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{mellemrum}one{# mellemrum}other{# mellemrum}}</translation>
<translation id="3179119189286472195">Ikke et link</translation>
<translation id="320041337977930740">Skift til visning med sammenfletning</translation>
<translation id="3206698050650195442">Afslut vejledning</translation>
<translation id="3208346789712025453">Der er ikke flere styringselementer</translation>
<translation id="321072937702597574">Orkidé</translation>
<translation id="3218691001991391708">indsæt <ph name="TEXT" />.</translation>
<translation id="3223701887221307104">Fanen <ph name="NAME" /></translation>
<translation id="3223779237381380437">Ikke gennemstreget</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3232388865800379423">En pop op-knap</translation>
<translation id="3241052487511142956">Tidligere besøgt link</translation>
<translation id="3241638166094654466">Celler i hver linje:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">Forrige lignende element</translation>
<translation id="3270069636408109001">Der er ikke flere tabeller</translation>
<translation id="3273791280096244679">Gem etiket</translation>
<translation id="3283583562490372694">ikke markeret</translation>
<translation id="3286372614333682499">stående</translation>
<translation id="3286390186030710347">Skyder</translation>
<translation id="3300733168898541351">fortryd</translation>
<translation id="3307886118343381874">Gå til slutningen af ​​tabellen</translation>
<translation id="3312997241656799641">Næste besøgte link</translation>
<translation id="3313245066383501820">Ændringstasten til ChromeVox</translation>
<translation id="3317212938060708859">En skydeknap</translation>
<translation id="3321460131042519426">Aktivér tekstombrydning</translation>
<translation id="3322936298410871309">Forrige niveau 1-overskrift</translation>
<translation id="3323447499041942178">Tekstfelt</translation>
<translation id="3324983252691184275">Højrød</translation>
<translation id="335581015389089642">Tale</translation>
<translation id="3356951775008366684">Oplæs fonetisk udtale af ord</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3363015957057974366">Du kan også gå til det næste interaktive element på skærmen ved hjælp af Tab-tasten. Find Tab-tasten, som er direkte over søgetasten. Tryk på Tab-tasten for at fortsætte.</translation>
<translation id="3366946046494222386">Vejledning til <ph name="TOPIC" />, <ph name="LESSONS" /> lektioner</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{plus}one{# plustegn}other{# plustegn}}</translation>
<translation id="338583716107319301">Separator</translation>
<translation id="3389259863310851658">Forrige formularfelt</translation>
<translation id="3393605254399152980">Træk med én finger for at høre, hvad du berører</translation>
<translation id="3406283310380167331">Vis formularliste</translation>
<translation id="3407726812456125464">Få den markerede tekst læst op</translation>
<translation id="3414400929511680526">Lyseblå</translation>
<translation id="3418936350470374046">Der er ingen celle nedenfor</translation>
<translation id="3419269701801640163">sæt ind</translation>
<translation id="3435494200763325275">Fanenavigation fortsat</translation>
<translation id="344800400831402066">Orangebrun</translation>
<translation id="3457000393508828486">Delvist trykket ned</translation>
<translation id="3458865416877308321">Kontakten <ph name="NAME" /> er slået fra</translation>
<translation id="3466530247399808663">Et ugyldigt tastetryk</translation>
<translation id="3468959318854349468">Ingen titel</translation>
<translation id="3469413619751135069">Lysegrøn</translation>
<translation id="3490765818161916458">Listegitter</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{højre kantet parentes}one{# højre kantede parenteser}other{# højre kantede parenteser}}</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{spørgsmålstegn}one{# spørgsmålstegn}other{# spørgsmålstegn}}</translation>
<translation id="3505359110822747654">Skjul ChromeVox-menuer</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{tekstmarkør}one{ # tekstmarkør}other{# tekstmarkører}}</translation>
<translation id="3518600448524470129">{COUNT,plural, =1{hvidt punkttegn}one{# hvidt punkttegn}other{# hvide punkttegn}}</translation>
<translation id="352577523970648069">Et justerbart tekstfelt</translation>
<translation id="3538907380453898475">bskrvlst</translation>
<translation id="3549141990712742152">klip <ph name="TEXT" />.</translation>
<translation id="3564729643041517261">Det aktuelle visningsformat er side om side</translation>
<translation id="3570904478351465021">Vinter</translation>
<translation id="3573145950452451508">Sidefod</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="3589661172894441357">Ordliste</translation>
<translation id="3591784666823501596">Kongeblå</translation>
<translation id="3592715211448024517">Få adgang til menuer</translation>
<translation id="3594207934078151302">Mellemlys havgrøn</translation>
<translation id="3599054940393788245">Ikke inden i matematik</translation>
<translation id="360241989769010433">Tak</translation>
<translation id="3616016838842055984">Hvis du når til et element, du vil klikke på, skal du trykke på søgetasten+mellemrumstasten. Prøv det nu for at fortsætte.</translation>
<translation id="3616113530831147358">Lyd</translation>
<translation id="3622350485154495700">Tryk to gange med én finger</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{accent grave}one{# accent graver}other{# accent graver}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{dollar}one{# dollartegn}other{# dollartegn}}</translation>
<translation id="3659787053479271466">advar</translation>
<translation id="366419593095697301">Tip! Tryk på Esc, hvis du vil forlade denne vejledning.</translation>
<translation id="3676062394766691318">Når du har konfigureret din enhed, kan du komme tilbage og se flere selvstudier ved at trykke på søgetasten+O efterfulgt af T.</translation>
<translation id="3681531118904532409">Lys varm orange</translation>
<translation id="3692274950075847560">S:<ph name="RESULT" /></translation>
<translation id="370367311675896712">Gennemstreget</translation>
<translation id="3704037000573066734">Tryk på søgetasten+A, J for at gå til oplysningerne</translation>
<translation id="3712520970944678024">Kontrollerer tale</translation>
<translation id="371302509916403935">Understreget</translation>
<translation id="3716845769494773620">Flere linjer</translation>
<translation id="3735039640698208086">Når du afspiller lyd...</translation>
<translation id="3762198587642264450">Gå til slutningen af ​​den aktuelle række</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3777742246909257041">Snehvid</translation>
<translation id="3781428340399460090">Varm lyserød</translation>
<translation id="3783725005098956899">Vis logfil</translation>
<translation id="3801735343383419236">Autofuldførelsesliste</translation>
<translation id="3806327402890551732">Gå til næste eller forrige element</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3813387282697781382">Lys koralrød</translation>
<translation id="3816633764618089385">Næste medie</translation>
<translation id="3821689185319271077">Intet markøranker</translation>
<translation id="3840823741487267909">Forkortelse</translation>
<translation id="385383972552776628">Åbn siden med indstillinger</translation>
<translation id="3856075812838139784">Skrivebeskyttet</translation>
<translation id="3857141338659865495">Turkis</translation>
<translation id="3870295413168340326">Der er ingen forrige niveau 3-overskrifter</translation>
<translation id="3887399638190992181">Vigtige taster</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3907138069015388678">lstgttr</translation>
<translation id="3909320334364316587">Forrige niveau 6-overskrift</translation>
<translation id="3914173277599553213">Påkrævet</translation>
<translation id="3914732343065571127">Kommandoreference i ChromeVox</translation>
<translation id="3930383913623796990">Forårsgrøn</translation>
<translation id="3930498801443296724">Opmærksomhedsskabende citat</translation>
<translation id="3935615366277838204">Stort <ph name="LETTER" /></translation>
<translation id="3936394396199829062">Babylyserød</translation>
<translation id="3943857333388298514">Indsæt</translation>
<translation id="3962990492275676168">Start læsning fra nuværende position</translation>
<translation id="397094149579293440">ingen tekst er markeret</translation>
<translation id="3970951409746498040">Sandfarvet</translation>
<translation id="3989324057180830702">tgl btn</translation>
<translation id="3991317907213946254">Lys orangegul</translation>
<translation id="4002709828007663583">Mørk orkidélilla</translation>
<translation id="4004802134384979325">markeret</translation>
<translation id="4006140876663370126">bidl</translation>
<translation id="4021716437419160885">Rul ned</translation>
<translation id="4035381225449278841">Forår</translation>
<translation id="4038098586530338813">annuller fortryd</translation>
<translation id="4047216625641135770">Marker</translation>
<translation id="4047910800766704982">Du kan bruge en naturlig, menneskelig stemme, når din enhed er online. Tekst sendes til behandling hos Google. Du kan til enhver tid deaktivere dette i Indstillinger.</translation>
<translation id="4053520724192563562">Limegrøn</translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">En side er ved at blive indlæst</translation>
<translation id="4065205963140826639">Prøv nu at finde Next-knappen ved at trykke på Søg+højrepil. Tryk derefter på Søg+mellemrum for at klikke på den.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{TILDE}one{# tilder}other{# tilder}}</translation>
<translation id="409334809956508737">Forrige objekt</translation>
<translation id="4099274309791143834">med undermenu</translation>
<translation id="4101527861445851766">Et markeret afkrydsningsfelt</translation>
<translation id="4115378294792113321">Magenta</translation>
<translation id="4116415223832267137">Underretning</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{højre klammeparentes}one{# højre klammeparenteser}other{# højre klammeparenteser}}</translation>
<translation id="4159784952369912983">Lilla</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{sekund}one{sekund}other{sekunder}}</translation>
<translation id="4161663686871496107">Talefeedback via ChromeVox er klar</translation>
<translation id="4176463684765177261">Deaktiveret</translation>
<translation id="4187322598335821254">Stryg op eller ned for at flytte én linje ad gangen</translation>
<translation id="4188530942454211480">Forrige sætning</translation>
<translation id="4191918948604314587">En knap</translation>
<translation id="419265409837491189">Gå til forrige kolonne</translation>
<translation id="4202186506458631436">Flyt til højre</translation>
<translation id="4204126831294769023">Azurblå</translation>
<translation id="4204864733111726379">Hvid blomst</translation>
<translation id="42164919740161077">Blågrå</translation>
<translation id="4217571870635786043">Diktering</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{tankestreg}one{# tankestreger}other{# tankestreger}}</translation>
<translation id="4220024144662591089">vælg mellem <ph name="START_PHRASE" /> og <ph name="END_PHRASE" /></translation>
<translation id="4221012616705981690">Der er ingen forrige lister</translation>
<translation id="4225355998815256469">Styringselementer for formular</translation>
<translation id="4230834257931120629">Lys skifergrå</translation>
<translation id="4231102694147661229">Aktivér indstillinger for udviklere</translation>
<translation id="423428485095722850">Tryk på søgetasten+mellemrumstasten for at skifte indstilling</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, grade <ph name="GRADE" /></translation>
<translation id="4246217262268234757">Stålblå</translation>
<translation id="4253168017788158739">Note</translation>
<translation id="4254798249533888099">Træ</translation>
<translation id="4259220820964911921">Vil du aktivere ansigtsstyring?</translation>
<translation id="4271220233568730077">Næste matematiske udtryk</translation>
<translation id="4275397969489577657">Aktivér logning af begivenhedsstreaming</translation>
<translation id="4278486392851938658">Der er ingen forrige besøgte links</translation>
<translation id="4281245629646759298">Lysegul</translation>
<translation id="4289540628985791613">Oversigt</translation>
<translation id="4294967782363273192">Stigende sortering</translation>
<translation id="4300318234632215983">Offentliggør webadressen bag et link</translation>
<translation id="4322625298640984693">Brændt orange</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{punktum}=3{ellipse}one{# punktummer}other{# punktummer}}</translation>
<translation id="4352022650330571548">skriv <ph name="PHRASE" /></translation>
<translation id="4372435075475052704">min.:<ph name="X" /></translation>
<translation id="4372705107434148843">Stop tale</translation>
<translation id="4376316291247992553">Se grafik som braille</translation>
<translation id="437809255587011096">Oplæs styling af tekst</translation>
<translation id="4378308539633073595">Rul fremad</translation>
<translation id="4384583879834880242">Spørgsmål og svar</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="4402014469255336455">Dyb himmelblå</translation>
<translation id="4406249099130339147">Tegnsætningsekko</translation>
<translation id="4432457053224379116">Murstensrød</translation>
<translation id="4432896207833262240">Markeret indhold</translation>
<translation id="4437615272777527928">Skriv for at søge i menuerne. Brug pil op og pil ned for at gennemse resultaterne. Brug venstre- og højrepilen for at justere tekstmarkøren og vælge menuer.</translation>
<translation id="4453530046591759283">Hvis du vil gå til andre områder på skærmen, f.eks. værktøjslinjer eller systembakken, skal du trykke på Ctrl+F1. F1 er den første tast til højre for Esc-tasten.</translation>
<translation id="4457472090507035117">Vælg den aktuelle stemme:</translation>
<translation id="4476183483923481720">ny linje</translation>
<translation id="4479068155583208887">Ildfast sten</translation>
<translation id="4481524099194084725">Brug systemstemmen</translation>
<translation id="4482330759234983253">Forrige tabel</translation>
<translation id="4491109536499578614">Billede</translation>
<translation id="4507332368061453500">Langt klik på aktuelt element</translation>
<translation id="4511186779140817916">Blancheret mandel</translation>
<translation id="451510441928265982">Der er ingen forrige niveau 2-overskrifter</translation>
<translation id="4517854969512651305">Hæv værdien</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{skråstreg}one{# skråstreger}other{# skråstreger}}</translation>
<translation id="4537277403911487429">Næste lignende element</translation>
<translation id="4547556996012970016">Næste niveau 5-overskrift</translation>
<translation id="4562381607973973258">Overskrift</translation>
<translation id="4597532268155981612">formular</translation>
<translation id="4601367666219428522">tbl <ph name="TABLENAME" /> <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">Ignorerer næste tastetryk</translation>
<translation id="4617384941327705512">Avanceret træg tilstand er deaktiveret</translation>
<translation id="4623097797855662355">Slutskrift</translation>
<translation id="4624970070706497034">TalkBack leverer ikke længere tilpasningsmuligheder til Chromebooks. Du kan stadig bruge TalkBack, men du skal bruge TalkBacks standardtastaturgenveje. Tryk på søgetasten+A efterfulgt af K for at se de tilgængelige genveje. Hvis du stadig vil bruge TalkBack, skal du indtaste kommandoen igen.</translation>
<translation id="4649220074413114917">Du kan stoppe alt det, der siges, ved at trykke på skærmen med to fingre. Dette er nyttigt, hvis du ikke vil have, at ChromeVox læser noget. Tryk på skærmen med to fingre for at fortsætte.</translation>
<translation id="4661075872484491155">træ</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Gå til næste kolonne</translation>
<translation id="4688873778442829762">git</translation>
<translation id="4693675773662933727">Forrige orienteringspunkt</translation>
<translation id="4710166929009737753">Stryg til højre med én finger</translation>
<translation id="4712898966495541134">Slut på markering</translation>
<translation id="4740661827607246557">Hjælpekommandoer</translation>
<translation id="4755857887974653209">Slå ChromeVox fra</translation>
<translation id="4763480195061959176">video</translation>
<translation id="4764692524839457597">standard</translation>
<translation id="4772771694153161212">Ikke understregning</translation>
<translation id="4780458943471935919">Rul til næste side</translation>
<translation id="4784215347943747396">Styr enheden med blot én eller to kontakter</translation>
<translation id="4786285211967466855">Der er ingen forrige niveau 1-overskrifter</translation>
<translation id="4787577491510559358">Oplæs formatering for aktuelt element</translation>
<translation id="479989351350248267">søg</translation>
<translation id="4802034228771424756">der er ikke noget fokuseret tekstfelt</translation>
<translation id="4804818685124855865">Afbryd</translation>
<translation id="481165870889056555">Offentliggør titlen på den aktuelle side</translation>
<translation id="4815668758102003883">Lys turkis</translation>
<translation id="4826415162591436065">Naviger frem</translation>
<translation id="4827410568042294688">fravalgt</translation>
<translation id="4838490795649708173">Tryk med fire fingre</translation>
<translation id="4839925464551908214">Gå til forrige række</translation>
<translation id="4841614409681890122">Pink</translation>
<translation id="4844625982113518938">Tryk på en hvilken som helst tast for at se dens navn. Tryk på Ctrl+W for at lukke indlæringstilstanden.</translation>
<translation id="4846428657345567687">Velkommen til ChromeVox</translation>
<translation id="4848993367330139335">tmr</translation>
<translation id="4854380505292502090">Der er ingen forrige mediewidgets</translation>
<translation id="4855927945655956315">Vigtige taster: Ctrl</translation>
<translation id="4862744964787595316">Ikke fed</translation>
<translation id="4865995900839719272">gå tilbage til forrige linje</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">Aktivér TTS-logføring</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="4892105484979139179">Mørk cyanblå</translation>
<translation id="489907760999452556">Internt link</translation>
<translation id="4909019435900810068">Gå ét ord tilbage</translation>
<translation id="4911349081560453449">Der er ingen forrige afkrydsningsfelter</translation>
<translation id="4919186071145887492">Det er ikke muligt at <ph name="COMMAND" />. Prøv igen</translation>
<translation id="492295894462528572">Forord</translation>
<translation id="495046168593986294">Rul op</translation>
<translation id="495170559598752135">Handlinger</translation>
<translation id="4953585991029886728">Rediger tekst</translation>
<translation id="4964701498510730546">tekstfeltet er tomt</translation>
<translation id="4973717656530883744">Min. <ph name="X" /></translation>
<translation id="4974612477719259470">Der er ingen forrige knapper</translation>
<translation id="4979404613699303341">Knappen Forrige</translation>
<translation id="4981239367072766915">ukendt input</translation>
<translation id="4982917827052020884">Lad os starte med nogle taster, som du ofte vil bruge. Ctrl-tasten kan bruges til at stoppe igangværende oplæsning. Du finder Ctrl-tasten nederst til venstre på tastaturet. Tryk på Ctrl-tasten for at fortsætte.</translation>
<translation id="4983588134362688868">Gå til toppen af siden</translation>
<translation id="4986606102545753256">Vinduet <ph name="NAME" /></translation>
<translation id="4993152509206108683">Tempo <ph name="PERCENT" /> procent</translation>
<translation id="4994420463726586413">Oplæs aktuel batteristatus</translation>
<translation id="4997282455736854877">Alternativknappen <ph name="NAME" /> er valgt</translation>
<translation id="5012724933919010465">Alternativknappen <ph name="NAME" /> til menupunktet er valgt</translation>
<translation id="5014131807708055994">Det er ikke muligt at <ph name="COMMAND" />, <ph name="REASON" /></translation>
<translation id="5020651427400641814">Aktivér talelogning</translation>
<translation id="5041394372352067729">Flyt braille-visningen til toppen af siden</translation>
<translation id="5042770794184672516">Skru op for talevolumen</translation>
<translation id="5042992464904238023">Webindhold</translation>
<translation id="5045870649377683106">Find den venstre Shift-tast, som er direkte over Ctrl-tasten. Tryk på venstre Shift-tast for at fortsætte.</translation>
<translation id="5050015258024679800">Forrige niveau 4-overskrift</translation>
<translation id="5054047268577924192">Forrige punkt på listen</translation>
<translation id="5085453135206054947">Lys rødviolet</translation>
<translation id="5087864757604726239">tilbage</translation>
<translation id="5102981729317424850">Værktøjslinje</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5111640677200759579">Kolonneoverskrift</translation>
<translation id="5115892389597951922">ChromeVox-log</translation>
<translation id="5119330972669454698">Sandfarvet</translation>
<translation id="5130133513489020984">Forrige lektion</translation>
<translation id="513774504516943387">lnk</translation>
<translation id="5138912041966667164">Mellemlys skiferblå</translation>
<translation id="5140016802771803559">Lilla</translation>
<translation id="5142101052131610456">Alle lektioner</translation>
<translation id="5158275234811857234">Forside</translation>
<translation id="516076699907426116">Hvis du vil fortsætte, skal du bruge Tryk for at høre for at finde knappen til næste lektion. Tryk derefter to gange for at fortsætte.</translation>
<translation id="5170206230005240598">Brailletekst er aktiveret</translation>
<translation id="5183440668879371625">Braille forrige linje</translation>
<translation id="5189244881767082992">Linje</translation>
<translation id="5263034204789987535">Majshår</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">Afslut</translation>
<translation id="5290220123487191192">Lad os starte med nogle bevægelser, som du ofte vil bruge. Hvis du støder på et element, du vil aktivere, skal du trykke to gange på skærmen med én finger. Tryk to gange nu for at fortsætte.</translation>
<translation id="5302089807023311274">Reference i bibliografi</translation>
<translation id="530391007967514163">Prøv at hoppe efter overskrift for at navigere i teksten nedenfor.</translation>
<translation id="5304943142864553931">fanen <ph name="TITLE" /></translation>
<translation id="5308380583665731573">Opret forbindelse</translation>
<translation id="5310788376443009632">fjernet:</translation>
<translation id="5316825363044614340">gå til næste linje</translation>
<translation id="5320727453979144100">Træg tilstand er aktiveret</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{komma}one{# kommaer}other{# kommaer}}</translation>
<translation id="532485153932049746">Tekstformatering
    <ph name="FONT_SIZE_STRING" />
    <ph name="COLOR_STRING" />
    <ph name="BOLD_STRING" />
    <ph name="ITALIC_STRING" />
    <ph name="UNDERLINE_STRING" />
    <ph name="LINE_THROUGH_STRING" />
    <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">Backlink</translation>
<translation id="5355014376930441909">Der er ikke flere afsnit</translation>
<translation id="5368000168321181111">Earcons fra</translation>
<translation id="5368505757342402527"><ph name="PROGRESS" /> % af download af <ph name="FILE_NAME" /> er fuldført. Der er ca. <ph name="TIME" /> <ph name="UNITS" /> tilbage.</translation>
<translation id="5381388086899614489">langt klik</translation>
<translation id="5400836586163650660">Grå</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5402791055281059602">En modal advarsel</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{semikolon}one{# semikoloner}other{# semikoloner}}</translation>
<translation id="5420259671171615858">Søg i menuerne</translation>
<translation id="5435274640623994081">Aktivér logning af lydikoner</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{mindre end}one{# mindre end-tegn}other{# mindre end-tegn}}</translation>
<translation id="5444587279251314700">(aktiv)</translation>
<translation id="5451268436205074266">prikkerne <ph name="DOT" /></translation>
<translation id="5452267669091857717">Der er ikke flere niveau 1-overskrifter</translation>
<translation id="5455441614648621694">Supplerende</translation>
<translation id="5462510922370980473">Sideliste</translation>
<translation id="5495517933067991341">Vigtige taster: Shift</translation>
<translation id="549602578321198708">Ord</translation>
<translation id="5513242761114685513">Genvejsmenu</translation>
<translation id="551361796444814639">Blå</translation>
<translation id="552195134157544755">Alternativknap</translation>
<translation id="5522423213731659107">Den hurtige orientering er fuldført.</translation>
<translation id="5534303576632885660">si.ho</translation>
<translation id="5539820223028224601">Lysegrå</translation>
<translation id="554893713779400387">Slå diktering til/fra</translation>
<translation id="5549179427201066174">Slå lydfeedback (lydikoner) til eller fra.</translation>
<translation id="556042886152191864">Knap</translation>
<translation id="5561345396546889625">Næste liste</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">Indlæringstilstand for ChromeVox</translation>
<translation id="5582839680698949063">Hovedmenu</translation>
<translation id="5585044216466955529">Rediger tekst, e-mailindtastning</translation>
<translation id="5597170376237141345">Næste afkrydsningsfelt</translation>
<translation id="5598905979683743333">Alternativknappen <ph name="NAME" /> er ikke valgt</translation>
<translation id="5601172225407283979">Udfør standardhandling</translation>
<translation id="5604302400025591178">{COUNT,plural, =1{kvadratisk punkttegn}one{# kvadratisk punkttegn}other{# kvadratiske punkttegn}}</translation>
<translation id="5608798115546226984">Autofuldførelse på linjen</translation>
<translation id="5616029807486814372">Næste lektion</translation>
<translation id="561939826962581046">tidspunkt</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Log</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">Grafiksymbol</translation>
<translation id="5648939288050772726">Tillykke! Nu har du lært det vigtigste om ChromeVox. Husk, at du til enhver tid kan åbne ChromeVox-kommandomenuen ved at trykke på Søg+punktum. Du kan få flere oplysninger om ChromeVox og ChromeOS i følgende artikler.
    Hvis du er færdig med vejledningen, kan du bruge ChromeVox til at gå til knappen Luk og klikke på den.</translation>
<translation id="5653397561111110475">Brug hjælpefunktioner til touchskærm på Chromebook</translation>
<translation id="5655682562155942719">Hopkommandoer</translation>
<translation id="56637627897541303">Tekstområde</translation>
<translation id="5669637233317991674">Tryk på søgetasten+højrepil eller søgetasten+venstrepil for at navigere i denne lektion</translation>
<translation id="5677240841070992068">Aktuel placering</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">Orienteringspunkt</translation>
<translation id="5683155931978483559">Forrige afkrydsningsfelt</translation>
<translation id="5684277895745049190">Liste</translation>
<translation id="5703716265115423771">lydstyrke ned</translation>
<translation id="5704453877234251104">Tryk på pil op eller ned for at bruge autofuldførelse</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712889723513495267">Gå til næste eller forrige sektion</translation>
<translation id="5725079927589231571">Lys stålblå</translation>
<translation id="5732189279857692565">Dette er den anden overskrift. Fortsæt ved at trykke på enten søgetasten+H eller søgetasten+Shift+H</translation>
<translation id="5748623122140342504">Forrige niveau 5-overskrift</translation>
<translation id="5760594853119905566">Bilag</translation>
<translation id="5761219715606611783">Flot! Du har lært det grundlæggende om ChromeVox-berøringer. Du kan gennemgå vejledningen igen eller afslutte det ved hjælp af knapperne nedenfor.</translation>
<translation id="5776001898637896684">Udvidelsen Google Enhanced Network til oplæsning</translation>
<translation id="5783252477644995371">Ansigtsstyring giver dig kontrol over markøren ved at pege med ansigtet samt mulighed for at udføre handlinger såsom at venstreklikke med ansigtsbevægelser, f.eks. et smil</translation>
<translation id="5805940204952508776">Tryk med to fingre</translation>
<translation id="5819072574982403430">Træelement</translation>
<translation id="5822819874379903994">Mørk turkis</translation>
<translation id="5824976764713185207">Læs automatisk siden, når den er indlæst</translation>
<translation id="5826479389509458994">række <ph name="ROW" /> kolonne <ph name="COL" /></translation>
<translation id="5833044594931167190">Der er ingen ARIA-orienteringspunkter</translation>
<translation id="5842625257683688671">Der er ikke flere grafikker</translation>
<translation id="5847883414085148048">Dedikation</translation>
<translation id="5850707923114094062">Panorer tilbage</translation>
<translation id="5851548754964597211">Faneliste</translation>
<translation id="5866042630553435010">Delvist markeret</translation>
<translation id="5866210856231860256">Tryk på søgetasten+højrepil eller på søgetasten+venstrepil for at gennemse lektioner til dette emne</translation>
<translation id="5867591286054666064">Undervejs i denne vejledning kan du trykke på en given tast for at høre, hvad den hedder.</translation>
<translation id="5869546221129391014">Gitter</translation>
<translation id="5876817486144482042">Skru ned for talevolumen</translation>
<translation id="5878206664863390311">Tryk på søgetasten+højrepil eller på søgetasten+venstrepil for at gennemse emner</translation>
<translation id="5878908838135392163">Støvet blå</translation>
<translation id="588108970619830498">Nulstil indstillingerne for oplæsning til standardværdierne</translation>
<translation id="5891934789323004067">Tabel</translation>
<translation id="5899860758576822363">Afspil ved en lavere lydstyrke, når ChromeVox taler</translation>
<translation id="5901630391730855834">Gul</translation>
<translation id="5906974869830879618">Angiv en pinkode</translation>
<translation id="5921587111466148855">Kapitel</translation>
<translation id="5923780477617566089">Aktuel dato</translation>
<translation id="5926889058434275234">Gå til Hjælp for at se en liste over bevægelser.</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{lig med}one{# lig med-tegn}other{# lig med-tegn}}</translation>
<translation id="5948123859135882163">Skift fortolkningen af matematiske udtryk mellem strukturel og semantisk</translation>
<translation id="5955304353782037793">app</translation>
<translation id="5956928062748260866">Dialogboks</translation>
<translation id="5963413905009737549">Afsnit</translation>
<translation id="5968607524793740041">Vis genvejsmenu</translation>
<translation id="597121107011153418">{COUNT,plural, =1{med # element}one{med # element}other{med # elementer}}</translation>
<translation id="5981446804259161541">Lys cyanblå</translation>
<translation id="5983179082906765664">Øg detaljegraden for navigation</translation>
<translation id="5992285135956208197">Grafikdokument</translation>
<translation id="5999630716831179808">Stemmer</translation>
<translation id="6006050241733874051">Formular</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{omvendt skråstreg}one{ # omvendte skråstreger}other{# omvendte skråstreger}}</translation>
<translation id="6010616110396250088">Faldende sortering</translation>
<translation id="6017514345406065928">Grøn</translation>
<translation id="602001110135236999">Rul til venstre</translation>
<translation id="6034000775414344507">Lysegrå</translation>
<translation id="6036135911048686884">Tryk for at udforske</translation>
<translation id="6037602951055904232">Panorer fremad</translation>
<translation id="604240746417122825">grammatikfejl</translation>
<translation id="6082768461603900813">Grundlæggende navigation</translation>
<translation id="609281021724813947">Der er ingen forrige skydere</translation>
<translation id="6100239002225743044">Gå én linje op</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119846243427417423">aktivér</translation>
<translation id="6122013438240733403">knp</translation>
<translation id="6132506484792346370">Et listefelt eller kombifelt</translation>
<translation id="613344593214611552">slet den forrige sætning</translation>
<translation id="6142308968191113180">Overskrift 4</translation>
<translation id="6150023170003443621">Gulgrøn</translation>
<translation id="6158882249329863701">række <ph name="TABLECELLROWINDEX" /> kolonne <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">måler</translation>
<translation id="6166362019018438352">Brailletekst er deaktiveret</translation>
<translation id="6186305613600865047">Gå til bunden af siden</translation>
<translation id="6187190722927752226">Akvamarin</translation>
<translation id="6197361807490522975">Mørkeblå</translation>
<translation id="6218813441317556731">erstat <ph name="DELETE_PHRASE" /> med <ph name="INSERT_PHRASE" /></translation>
<translation id="6236061028292614533">Næste overskrift</translation>
<translation id="6254901459154107917">Næste tekstområde, som kan redigeres</translation>
<translation id="6259464875943891919"><ph name="TYPE" /> er afsluttet.</translation>
<translation id="6280088282605782512">Tryk to gange</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6295699829709583154">Vigtige taster: Søgetasten</translation>
<translation id="6305702903308659374">Afspil ved normal lydstyrke, selvom ChromeVox taler</translation>
<translation id="6307969636681130414">Trykket på</translation>
<translation id="6315652249189065725">Åbn menuen med tastaturgenveje</translation>
<translation id="6320690422100602757">Der er ikke flere listepunkter</translation>
<translation id="6322856989298155004">Lyde</translation>
<translation id="6324551002951139333">Der blev fundet en grammatisk fejl</translation>
<translation id="6325241889020214828">kopiér <ph name="TEXT" />.</translation>
<translation id="6348657800373377022">Kombifelt</translation>
<translation id="6348869651006731065">Dæmpet grå</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{punkttegn}one{# punkttegn}other{# punkttegn}}</translation>
<translation id="6357433033180746873">Der er ingen celle til højre</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Forrige overskrift</translation>
<translation id="6376999910001533545">Rødbrun</translation>
<translation id="6378394210114975876">Lilla tidselblomst</translation>
<translation id="6385591741672306837">kol</translation>
<translation id="6387719785439924554">tilsi</translation>
<translation id="6393014464788431702">Deaktiver alle hændelsesfiltre</translation>
<translation id="6411569524720229058">Efterår</translation>
<translation id="6417265370957905582">Google Assistent</translation>
<translation id="641759969622533235">{COUNT,plural, =1{kolon}one{# koloner}other{# koloner}}</translation>
<translation id="6444046323172968959">Underretningsdialogboks</translation>
<translation id="6452403590345320472">Indholdsfortegnelse</translation>
<translation id="6468049171101508116">Knappen Næste</translation>
<translation id="646954774886932461">Indeks</translation>
<translation id="6493991254603208962">Lysstyrke ned</translation>
<translation id="6501595918865591267">Turkis</translation>
<translation id="6508059270146105198">Flyt braille-visningen til bunden af siden</translation>
<translation id="6521550811716689390">Mørk violet</translation>
<translation id="6536157907112457272">Lærredshvid</translation>
<translation id="6540201937398578274">I ChromeVox bruges søgetasten som ændringstast. De fleste genveje i ChromeVox begynder med søgetasten. Du bruger også piletasterne til at navigere med.</translation>
<translation id="6544923685317771506">Muslingeskal</translation>
<translation id="6551185905438378412">Elfenben</translation>
<translation id="6561818612645211875">Gå til starten af ​​den aktuelle række</translation>
<translation id="6563126228219321999">Der er ikke noget ugyldigt element</translation>
<translation id="6579990219486187401">Lys pink</translation>
<translation id="6583174818554398774">Gå til næste ved detaljeniveau</translation>
<translation id="6584162722998608255">Nu skal du lære, hvordan du bevæger dig rundt på skærmen. Du kan stryge med én finger fra venstre mod højre for at gå til næste element. Prøv det nu for at gå videre til næste trin.</translation>
<translation id="6609828810966525877">Find flere bevægelser i indlæringstilstanden og Hjælp til Chromebook</translation>
<translation id="6628427060004938651">Del</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6657128831881431364">Statuslinje</translation>
<translation id="667999046851023355">Dokument</translation>
<translation id="6688209025607531203">En ikke-modal advarsel</translation>
<translation id="6689672606256159458">Mørk laksefarvet</translation>
<translation id="669617842401078250">Download af <ph name="FILE_NAME" /> er sat på pause</translation>
<translation id="6696967141280706829">Forord</translation>
<translation id="6697092096875747123">Forrige kombifelt</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{udråbstegn}one{# udråbstegn}other{# udråbstegn}}</translation>
<translation id="670717715607710284">Sluk skærmen</translation>
<translation id="6714813999819678458">Forrige niveau 2-overskrift</translation>
<translation id="6730312624811567147">Brug Søg og venstrepil eller højrepil for Home og End. Brug Søg, Control og venstrepil eller højrepil for Control Home og End. Brug Søg og pil op eller ned for Page Up og Page Down</translation>
<translation id="6736510033526053669">fanen blev oprettet</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="6759710362319508545">Ressourcer</translation>
<translation id="67862343314499040">Violet</translation>
<translation id="6786800275320335305">Artikel</translation>
<translation id="6790781785997195160">Når du har øvet dig, skal du finde knappen til næste lektion. Tryk derefter to gange for at fortsætte.</translation>
<translation id="6793101435925451627">lst</translation>
<translation id="6815255864998354418">Citronchiffon</translation>
<translation id="6816066673340002913">Lys gyldenris</translation>
<translation id="6826226459053491773">Stryg nedad med to fingre</translation>
<translation id="6826669432862053130">Næste ugyldige element</translation>
<translation id="6833103209700200188">Sidefod</translation>
<translation id="6858047746862060282">Prolog</translation>
<translation id="6859876496651143278">Stryg til venstre med én finger</translation>
<translation id="6865519907510167493">Stavefejl</translation>
<translation id="6873188295213080042">Tip! Hold søgetasten nede, og tryk på piletasterne for at navigere.</translation>
<translation id="6894148351896207544">Sig det aktuelle klokkeslæt og den aktuelle dato</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="6897341342232909480">Flyt til venstre</translation>
<translation id="6901540140423170855">dato</translation>
<translation id="6910211073230771657">Slettet</translation>
<translation id="6910969481785184048">Til, Fra, og Afbryd</translation>
<translation id="6919104639734799681">Vis tabelliste</translation>
<translation id="692135145298539227">slet</translation>
<translation id="6945221475159498467">Vælg</translation>
<translation id="6949846980769640811">Akvamarinblå</translation>
<translation id="6951482098621102657">Der er ikke flere niveau 5-overskrifter</translation>
<translation id="6955705049214951590">Støvet rosa</translation>
<translation id="696356426651109308">Gå til begyndelsen</translation>
<translation id="6994042831499278539">Reference på ordliste</translation>
<translation id="6996566555547746822">Næste kombifelt</translation>
<translation id="6997224546856374593">Ved oplæsning af store bogstaver:</translation>
<translation id="6999752561504308105">Velkommen til ChromeVox-vejledningen. Du kan til enhver tid forlade denne vejledning ved at stryge mod højre eller venstre med to fingre. Du kan til enhver tid aktivere eller deaktivere ChromeVox ved at holde begge lydstyrkeknapper nede i fem sekunder. Når du er klar, skal du trykke to gange på skærmen med én finger for at gå til næste lektion.</translation>
<translation id="700202842116345659">Bibliografipunkt</translation>
<translation id="7005146664810010831">Der blev ikke fundet nogen webadresse</translation>
<translation id="7026338066939101231">Reducer</translation>
<translation id="7031651751836475482">ovs.elmt</translation>
<translation id="7037042857287298941">Forrige liste</translation>
<translation id="7039555289296502784">Brungrøn</translation>
<translation id="7041173719775863268">Det valgte afsluttes</translation>
<translation id="7043850226734279132">Mørk kaki</translation>
<translation id="7051308646573997571">Koralrød</translation>
<translation id="7062635574500127092">Grønblå</translation>
<translation id="7086377898680121060">Lysstyrke op</translation>
<translation id="7088743565397416204">Tryk to gange for at aktivere det, der er fremhævet</translation>
<translation id="7088960765736518739">Kontaktadgang</translation>
<translation id="7090715360595433170">Det kan også være mere effektivt end at stryge mod venstre og højre med én finger.</translation>
<translation id="7091296112653361280">Navajohvid</translation>
<translation id="7095834689119144465">Rediger kun tal i tekst</translation>
<translation id="7096001299300236431">Forrige medie</translation>
<translation id="7096668131290451939">Tryk på Escape igen for at afslutte Indlæringstilstand</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">ordekko</translation>
<translation id="7137397390322864165">Laksefarvet</translation>
<translation id="7140168702531682811">Hævet skrift</translation>
<translation id="7143034430156387447">Skift mellem 6- og 8-punkts braillealfabet.</translation>
<translation id="7143207342074048698">Tilslutter</translation>
<translation id="7153618581592392745">Lavendelblå</translation>
<translation id="7157306005867877619">Abstrakt</translation>
<translation id="7161771961008409533">Pop op-knap</translation>
<translation id="7167657087543110">tegnekko</translation>
<translation id="7173102181852295013">Midnatsblå</translation>
<translation id="7203150201908454328">Udvidet</translation>
<translation id="7209751026933045237">Der er ikke flere skydere</translation>
<translation id="7218782500591078391">Gyldenris</translation>
<translation id="7226216518520804442">ovs</translation>
<translation id="7229749224609077523">Vælg en 6-punkts brailletabel:</translation>
<translation id="72393384879519786">Overskrift</translation>
<translation id="7240858705033280249">Gå til oplysninger</translation>
<translation id="7241683698754534149">Åbn lang beskrivelse i en ny fane</translation>
<translation id="7244947685630430863">Der er ingen forrige grafikker</translation>
<translation id="7248671827512403053">Applikation</translation>
<translation id="725969808843520477">Næste alternativknap</translation>
<translation id="7261612856573623172">Systemstemme for oplæsning</translation>
<translation id="7269119382257320590">Ingen tegnsætning</translation>
<translation id="7271278495464744706">Aktivér detaljerede beskrivelser</translation>
<translation id="7273174640290488576">Tom</translation>
<translation id="7274770952766771364">Reference i noter</translation>
<translation id="7275004401821193978">Der er ingen forrige kombifelter</translation>
<translation id="7285387653379749618">Tabeller</translation>
<translation id="7289186959554153431">Overskrift 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="7308519659008003150">Der er ingen forrige formularfelter</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="7313717760367325059">hjælp</translation>
<translation id="7317017974771324508">delvist valgt</translation>
<translation id="7322442671176251901">Tryk for at høre</translation>
<translation id="7344012264516629579">Yderligere hoppekommandoer er f.eks. hop efter link, knap og afkrydsningsfelt for blot at nævne nogle få. Du kan se hele listen over hoppekommandoer i ChromeVox-menuerne, som du kan åbne ved at trykke på søgetasten+punktum.</translation>
<translation id="7356165926712028380">Skift til 8-punkts braillealfabet</translation>
<translation id="7356610683936413584">Oplysning i beskrivelsesliste</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{og-tegn}one{# og-tegn}other{# og-tegn}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="738899727977260036">Skiferblå</translation>
<translation id="7393979322571982935">Lyde og indstillinger</translation>
<translation id="739763518212184081">Forrige linje</translation>
<translation id="7400575256015741911">Der blev fundet en stavefejl</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7419264136822406994">Du kan bruge Shift+Tab til at gå til det forrige interaktive element. Tryk Shift+Tab for at fortsætte.</translation>
<translation id="7425395583360211003">retur</translation>
<translation id="7429415133937917139">Simulerer outputtet fra en brailleskærm, der kan opdateres,
    i ChromeVox-panelet øverst på skærmen</translation>
<translation id="7434509671034404296">Udvikler</translation>
<translation id="743783356331413498">Eksempel</translation>
<translation id="7439060726180460871">Mappe</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7465123027577412805">Vil du bruge en naturlig stemme?</translation>
<translation id="7491962110804786152">fane</translation>
<translation id="7492497529767769458">Gå til næste sektion. Det kan f.eks. være statusbakken eller Appliste.</translation>
<translation id="7505149250476994901">Sig "stort" før bogstav</translation>
<translation id="7533226154149229506">Lysegul gyldenris</translation>
<translation id="7543255924852002459">Kassér etiket</translation>
<translation id="7552432549459840808">Nyttige genveje i Chrome</translation>
<translation id="7553679324939294712">indsæt <ph name="INSERT_PHRASE" /> før <ph name="BEFORE_PHRASE" /></translation>
<translation id="7569983096843329377">Sort</translation>
<translation id="7579911500627256166">prikken <ph name="DOT" /></translation>
<translation id="7592060599656252486">Udvalgte</translation>
<translation id="7595446402663080101">Der er ingen forrige tabeller</translation>
<translation id="7596131838331109045">Lys laksefarvet</translation>
<translation id="7604026522577407655">Gå til starten af ​​den aktuelle kolonne</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Offentliggør webadresse for den aktuelle side</translation>
<translation id="7609363189280667021">Slå billedtekster med ledsagende brailletekst til eller fra</translation>
<translation id="761303759119251275">Anerkendelse</translation>
<translation id="762020119231868829">Holder pause i alle aktive mediewidgets</translation>
<translation id="7625690649919402823">Næste tabel</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), niveau <ph name="GRADE" /></translation>
<translation id="7637342083105831460">Tryk på søgetasten+højrepil for at finde øveområdet eller knappen Næste lektion. Tryk derefter på søgetasten+mellemrumstasten for at aktivere.</translation>
<translation id="7639968568612851608">Mørkegrå</translation>
<translation id="7663318257180412551">Overskrift 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{time}one{time}other{timer}}</translation>
<translation id="7674576868851035240">Næste link</translation>
<translation id="7674768236845044097">marker</translation>
<translation id="7676847077928500578">Nulstil indstillingerne for oplæsning</translation>
<translation id="7684431668231950609">Rediger tekst, webadresseindtastning</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Forrige alternativknap</translation>
<translation id="7696631298608145306">gå til det næste ord</translation>
<translation id="7701040980221191251">Ingen</translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7714340021005120797">Der er ikke flere kombifelter</translation>
<translation id="7724603315864178912">Klip</translation>
<translation id="7731785449856576010">Der er ikke flere mediewidgets</translation>
<translation id="7735498529470878067">Tryk for at høre kan hjælpe dig med hurtigt at få en fornemmelse af, hvad der foregår på skærmen.</translation>
<translation id="773906353055481349">Tryk på søgetasten+Ctrl+Alt og pilene for at navigere efter celle</translation>
<translation id="7746976083433980639"><ph name="ACTION" /> til <ph name="LABEL" /></translation>
<translation id="7763537600611320912">Download af <ph name="FILE_NAME" /> er påbegyndt</translation>
<translation id="7768784765476638775">Tekstoplæsning</translation>
<translation id="7776293189010177726">Åbn ChromeVox-menuer</translation>
<translation id="7799302833060027366">Tryk opad, nedad, til venstre eller til højre for at bruge matematikfunktioner</translation>
<translation id="7800558923657349506">Epilog</translation>
<translation id="7801768143868631306">Tip! Stryg mod venstre eller højre med én finger for at navigere.</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="7810781339813764006">Næste gruppe</translation>
<translation id="7813616274030162878">Menu for Kontaktadgang</translation>
<translation id="7839679365527550018">Forrige ord</translation>
<translation id="7846634333498149051">Tastatur</translation>
<translation id="7851816175263618915">Nogen tegnsætning</translation>
<translation id="7871691770940645922">Virtuelt display til blindskrift</translation>
<translation id="7882421473871500483">Brun</translation>
<translation id="78826985582142166">skdr</translation>
<translation id="7913106023953875143">Der er ikke flere niveau 2-overskrifter</translation>
<translation id="7927711904086083099">Ikke valgt</translation>
<translation id="7935627501098484003">Tidsstyring</translation>
<translation id="7939428177581522200">føjet til det valgte</translation>
<translation id="794091007957014205">{COUNT,plural, =1{snabel-a}one{# snabel-a'er}other{# snabel-a'er}}</translation>
<translation id="7942349550061667556">Rød</translation>
<translation id="7948364528129376623">Der er ikke flere besøgte links</translation>
<translation id="7952460583030260752">Kommandoreferencer</translation>
<translation id="7965147473449754028">menuen er lukket</translation>
<translation id="7968340748835037139">Mørkegrøn</translation>
<translation id="7972507042926081808">Chokoladebrun</translation>
<translation id="7974390230414479278">Menupunkt</translation>
<translation id="8004507136466386272">Ord</translation>
<translation id="8004512796067398576">Forøg</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{anførelsestegn}one{# anførelsestegn}other{# anførelsestegn}}</translation>
<translation id="8017588669690167134">Slå tale fra</translation>
<translation id="801990297710781303">Fodnote</translation>
<translation id="8028833145828956995">Du kan bruge ChromeVox med touchskærmen</translation>
<translation id="8033827949643255796">valgt</translation>
<translation id="8035962149453661158">maks.:<ph name="X" /></translation>
<translation id="8037651341025652929">Konklusion</translation>
<translation id="8042761080832772327">Rediger tekst, søgeindtastning</translation>
<translation id="8049189770492311300">Timer</translation>
<translation id="8057472523431225012">Aktuelt trin</translation>
<translation id="8058636807889143711">Der er ikke flere matematiske udtryk</translation>
<translation id="8066678206530322333">Banner</translation>
<translation id="8076492880354921740">Faner</translation>
<translation id="8083115023881784332">Der er i øjeblikket ikke noget ChromeVox-fokus. Tryk på Alt+Shift+L for at gå til applisten.</translation>
<translation id="8091452896542422286">Mellemrum</translation>
<translation id="8096975275316362544">Mintgrøn</translation>
<translation id="8098587210054821856">Skifergrå</translation>
<translation id="8121539003537428024">Aktivér alle hændelsesfiltre</translation>
<translation id="8123975449645947908">Rul baglæns</translation>
<translation id="8126386426083591964">Der er ingen forrige niveau 5-overskrifter</translation>
<translation id="812886159861361726">Download af <ph name="FILE_NAME" /> er stoppet</translation>
<translation id="8129445297241948503">Der er ingen celle ovenfor</translation>
<translation id="8132248161074464367">Forrige ugyldige element</translation>
<translation id="8138880386467279117">Berøring</translation>
<translation id="8146613869421949343">Du får nu oplysninger om søgetasten. Søgetasten bruges i kombination med andre taster til ChromeVox-kommandoer. Søgetasten er lige over den venstre Shift-tast. Tryk på søgetasten for at fortsætte.</translation>
<translation id="8158033275290782295">vælg alle</translation>
<translation id="816818801578874684">Dette er den første overskrift. Tryk på søgetasten+H for at gå til næste overskrift.</translation>
<translation id="8173092779156526980">Stryg til venstre med fire fingre</translation>
<translation id="817440585505441544">{COUNT,plural, =1{understregning}one{# understregninger}other{# understregninger}}</translation>
<translation id="817529114347680055">Tænd skærm</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8184828902145951186">rk</translation>
<translation id="8186185314313222077">slå fuld skærm til eller fra</translation>
<translation id="8199231515320852133">Offentliggør overskrifterne for den aktuelle celle</translation>
<translation id="8202174735952881587">Himmelblå</translation>
<translation id="820469951249669083">Gå til næste række</translation>
<translation id="8205922869661890178">Åbn side med udviklerlogfiler</translation>
<translation id="8212109599554677485">Skift visningsformat til side om side</translation>
<translation id="8215202828671303819">Valg af flere</translation>
<translation id="8249864170673238087"><ph name="COLOR" /> – <ph name="OPACITY_PERCENTAGE" /> % gennemsigtighed.</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="826825447994856889">Indledning</translation>
<translation id="827266600368092403">Start eller afslut det valgte</translation>
<translation id="827422111966801947">Indigoblå</translation>
<translation id="8276439074553447000">Gå til forrige element, der kan fokuseres på</translation>
<translation id="8279039817939141096">Tryk på en qwerty-tast, en opdaterbar brailletast eller en bevægelse for at lære den tilknyttede funktion. Tryk på Ctrl+W, mellemrum+Z, stryg med to fingre, eller tryk på Escape for at afslutte.</translation>
<translation id="8283603667300770666">Næste formularfelt</translation>
<translation id="8310185481635255431">Der er ikke flere links</translation>
<translation id="831207808878314375">Definition</translation>
<translation id="8313653172105209786">map</translation>
<translation id="8316881042119029234">Gullighvid</translation>
<translation id="8326783648485765113">Plænegrøn</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{pund}one{# pund-tegn}other{# pund-tegn}}</translation>
<translation id="8378855320830505539">Region</translation>
<translation id="8382679411218029383">Autofuldførelse på linje og på liste</translation>
<translation id="8394908167088220973">Medie: Afspil/Pause</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8428603554127842284">niveau <ph name="DEPTH" /></translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="8446884382197647889">Få flere oplysninger</translation>
<translation id="8448196839635577295">Der er i øjeblikket ikke noget ChromeVox-fokus. Tryk på udforsk for at finde elementer.</translation>
<translation id="8455868257606149352">Maksimum <ph name="X" /></translation>
<translation id="84575901236241018">har hurtigtasten <ph name="KEY" /></translation>
<translation id="8463645336674919227">Går væk fra grammatikfejlen</translation>
<translation id="8465573210279050749">slet det forrige ord</translation>
<translation id="847040613207937740">Der er ikke flere afkrydsningsfelter</translation>
<translation id="8473540203671727883">Oplæs teksten under markøren</translation>
<translation id="8476408756881832830">Sæt afspilning på pause, når ChromeVox taler</translation>
<translation id="8480873377842220259">Nu får du flere oplysninger om grundlæggende navigation. Naviger rundt på skærmen ved at holde søgetasten nede og trykke på piletasterne. Tryk på søgetasten+højrepil for at fortsætte.</translation>
<translation id="8503360654911991865">Mindsk detaljegraden for navigation</translation>
<translation id="8520472399088452386">Skalafelt</translation>
<translation id="8534394844575788431">Formatering</translation>
<translation id="8542271685829952264">Du kan udforske alle ChromeVox-kommandoer og -genveje ved at trykke på søgetasten+punktum. Brug derefter piletasterne til at navigere i menuerne og Enter til at aktivere en kommando. Vend tilbage hertil ved at trykke på søgetasten+O og derefter T.</translation>
<translation id="8548973727659841685">Tegn</translation>
<translation id="8561322612995434619">har pop op-vindue</translation>
<translation id="8571096049907249734">flr vlg</translation>
<translation id="858006550102277544">Kommentar</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Næste element på listen</translation>
<translation id="8591343418134616947">Der er ingen forrige niveau 6-overskrifter</translation>
<translation id="8603071050456974042">ChromeVox-panel</translation>
<translation id="8606621670302093223">Datokontrol</translation>
<translation id="8613709718990529335">Gråbrun</translation>
<translation id="8614129468475308349">Flot! Nu har du lært det grundlæggende om ChromeVox. Du kan gennemgå vejledningen igen eller afslutte det ved at finde og klikke på en knap nedenfor.</translation>
<translation id="8625173877182443267">Der er ikke flere niveau 6-overskrifter</translation>
<translation id="8628186274519446680">Tomatrød</translation>
<translation id="8638532244051952400">Oplys aktuelle cellekoordinater</translation>
<translation id="8640369214276455272">Hvid røg</translation>
<translation id="8651481478098336970">slå lyden fra</translation>
<translation id="8653646212587894517">Vis liste over links</translation>
<translation id="8656888282555543604">Aktivér logning af braille</translation>
<translation id="8659501358298941449">Rullelister</translation>
<translation id="8666733765751421568">Slutningen af <ph name="TYPE" /></translation>
<translation id="867187640362843212">Overskrift 5</translation>
<translation id="8690400660839620419">{COUNT,plural, =1{}one{indrykningsniveau #}other{indrykningsniveau #}}</translation>
<translation id="8693391540059827073">Min foretrukne årstid</translation>
<translation id="8696284982970258155">Honningmelon</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{streg}one{# lodrette streger}other{# lodrette streger}}</translation>
<translation id="8741370088760768424">Tip! Tryk på søgetasten+mellemrumstasten for at aktivere det aktuelle element.</translation>
<translation id="8743786158317878347">angiv struktureret indhold, f.eks. tabeller</translation>
<translation id="8746846427395705317">gå til det forrige ord</translation>
<translation id="8747966237988593539">Sorteret liste</translation>
<translation id="8749988712346667988">Sølvfarvet</translation>
<translation id="875769700429317857">Download af <ph name="FILE_NAME" /> er gennemført</translation>
<translation id="8767968232364267681">Næste niveau 4-overskrift</translation>
<translation id="8770473310765924354">luk struktureret indhold, som f.eks. tabeller</translation>
<translation id="8775203254697638994">Til tider vil du få brug for at vælge et element på en rulleliste. Dette gør du ved først at udvide listen ved at trykke på søgetasten+mellemrumstasten. Brug derefter piletasterne op og ned for at vælge et element. Skjul til sidst listen ved at trykke på søgetasten+mellemrumstasten.</translation>
<translation id="8779057862865475116">Der er ingen forrige links</translation>
<translation id="8796411681063377102">Næste niveau 3-overskrift</translation>
<translation id="8823311177246872527">Side <ph name="CURRENTPAGE" /> af <ph name="TOTALPAGES" /></translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">hovd</translation>
<translation id="8882002077197914455">Rækkeoverskrift</translation>
<translation id="8883850400338911892">urlred 8felt</translation>
<translation id="8896479570570613387">Mellemlys lilla</translation>
<translation id="8897030325301866860">Skrifttype <ph name="FONT_FAMILY" /></translation>
<translation id="8898516272131543774">Cyklus for ekko ved tegnsætning</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8910180774920883033">Tilgængelige handlinger. Tryk på søgetasten+Ctrl+A for at se dem</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Ændringstaster</translation>
<translation id="8943282376843390568">Limegrøn</translation>
<translation id="8944511129464116546">delvist markeret</translation>
<translation id="8946628535652548639">r<ph name="TABLECELLROWINDEX" />k<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8952400011684167587">Der er ingen forrige alternativknapper</translation>
<translation id="8970172509886453271">Der er ingen forrige afsnit</translation>
<translation id="89720367119469899">Escape</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="898089897833732740">slet <ph name="PHRASE" /></translation>
<translation id="8986362086234534611">Glem</translation>
<translation id="8989104346085848538">Tryk på Ctrl-tasten for at stoppe oplæsning i ChromeVox.</translation>
<translation id="9014206344398081366">ChromeVox-vejledning</translation>
<translation id="9040132695316389094">Overskrift 1</translation>
<translation id="9061884144798498064">Vælg en 8-punkts brailletabel:</translation>
<translation id="9063946545000394379">gå til forrige tegn</translation>
<translation id="9065283790526219006">+pop op-vindue</translation>
<translation id="9065912140022662363">Der er ikke flere alternativknapper</translation>
<translation id="9067522039955793016">Sideskift</translation>
<translation id="9073511731393676210">Der er ingen forrige overskrifter</translation>
<translation id="9077213568694924680">fjernet fra det valgte</translation>
<translation id="9077305471618729969">Lys havgrøn</translation>
<translation id="9080299285199342830">Gå til slutningen</translation>
<translation id="9089864840575085222">Cyklus for ekko ved indtastning</translation>
<translation id="9099429023611373837">klip</translation>
<translation id="9108370397979208512">matematik</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{procent}one{# procenttegn}other{# procenttegn}}</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9133928141873682933">Kakifarvet</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Fane</translation>
<translation id="9151249085738989067">Skift automatisk ChromeVox-stemme på baggrund af sprog</translation>
<translation id="9153606228985488238">Toneleje <ph name="PERCENT" /> procent</translation>
<translation id="9160096769946561184">Gå til slutningen af ​​den aktuelle kolonne</translation>
<translation id="9173115498289768110">Lydstyrke <ph name="PERCENT" /> procent</translation>
<translation id="9185200690645120087">Vejledning i ChromeVox-berøringer</translation>
<translation id="9192904702577636854">Marquee</translation>
<translation id="9205282956404529648">Skriv for at udfylde automatisk</translation>
<translation id="9208241857935108694">Kalkhvid</translation>
<translation id="9220679313820249046">Orangerød</translation>
<translation id="9223032053830369045">Mørkerød</translation>
<translation id="93384979447910801">Mørk havgrøn</translation>
<translation id="937605981140327129">TalkBack er ikke installeret i øjeblikket. Installer Android AccessibilitySuite via Play Store, og prøv igen.</translation>
<translation id="948171205378458592">Skru ned for talehastighed</translation>
<translation id="957570623732056069">Stryg til venstre eller højre med én finger for at navigere rundt i lektionen</translation>
<translation id="958854023026327378">Stryg nedad med én finger</translation>
<translation id="962913030769097253">Næste niveau 1-overskrift</translation>
<translation id="966588271015727539">Vælg en brailleskærm via Bluetooth</translation>
<translation id="973955474346881951">Aktivér/deaktiver træg tilstand</translation>
<translation id="985654871861528815">Gå én linje ned</translation>
<translation id="992256792861109788">Lyserød</translation>
</translationbundle>