<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="100506692671054486">前のコマンドがありません</translation>
<translation id="1009046985747440431">上または下矢印キーで移動し、Enter キーで有効にします</translation>
<translation id="1011903154582639569">キーを探し、見つかったら指を離して入力します</translation>
<translation id="1012173283529841972">リスト項目</translation>
<translation id="1013742170491673792">検索用語を編集</translation>
<translation id="1014370462248694370">2 本の指で右にスワイプします</translation>
<translation id="1022586497894531524">ChromeVox の音声フィードバックを初めてご利用になる場合は、このクイック チュートリアルで、ChromeVox の利用を開始するための基本事項をご確認ください。</translation>
<translation id="1025074108959230262">スティッキー モードは無効</translation>
<translation id="1031961866430398710">この場合</translation>
<translation id="1038643060055067718">行数:</translation>
<translation id="1038795173450935438">ページ上の項目間を移動するには、順方向の場合は検索+右矢印キー、逆方向の場合は検索+左矢印キーを押します。次の行に移動するには検索+下矢印キー、前の行に移動するには検索+上矢印キーを押します。クリックする項目まで移動したら、検索+スペースキーを押します。</translation>
<translation id="106222400312645156">行見出し</translation>
<translation id="1065552602950927991">無効な入力値</translation>
<translation id="1066085461259044485">フォレスト グリーン</translation>
<translation id="1087148255821848488">現在の表示スタイルは交互表示です</translation>
<translation id="1087788677726983142">イベント ストリーム フィルタを非表示にする</translation>
<translation id="1088402100970133699">前のリスト項目はありません</translation>
<translation id="1120743664840974483">{"a": "アルファ", "b": "ブラボー", "c": "チャーリー", "d": "デルタ", "e": "エコー", "f": "フォックストロット", "g": "ゴルフ", "h": "ホテル", "i": "インディア", "j": "ジュリエット","k": "キロ", "l": "リマ", "m": "マイク", "n": "ノベンバー", "o": "オスカー","p": "パパ", "q": "ケベック", "r": "ロメオ", "s": "シエラ", "t": "タンゴ", "u": "ユニフォーム", "v": "ビクター", "w": "ウイスキー","x": "エックスレイ", "y": "ヤンキー", "z": "ズールー"}</translation>
<translation id="1120938014254001895">2 本の指で上にスワイプします</translation>
<translation id="1126928665165112660">斜体オフ</translation>
<translation id="113582498867142724"><ph name="TAG" /> コレクション（<ph name="NUM" /> 個の項目）</translation>
<translation id="1146441463334103638">画面のオンとオフの切り替え</translation>
<translation id="1156488781945104845">現在の時刻</translation>
<translation id="1161762950103988776">ジャンプ</translation>
<translation id="1164857107703583584">ジャンプ コマンドを使用すると、ウェブページ間をすばやく移動できます。</translation>
<translation id="1175914831232945926">1 桁ずつ</translation>
<translation id="1188858454923323853">捕捉</translation>
<translation id="1189258430971676908">練習エリア: プルダウン リスト</translation>
<translation id="1195238899008218998">後書き</translation>
<translation id="1197088940767939838">オレンジ</translation>
<translation id="1198865190323699001">タップ操作</translation>
<translation id="1202112913213080585">キャンセル</translation>
<translation id="1206619573307042055">マーキー</translation>
<translation id="1207086294218137981">次のレベル 4 の見出しはありません</translation>
<translation id="1212770441379271564">次に紹介するいくつかのショートカットは ChromeVox のコマンドではありませんが、Chrome を活用する際に役立ちます。
    ボタンやリンクなどの操作可能な項目間を移動するには、順方向の場合は Tab キー、逆方向の場合は Shift+Tab キーを押します。
    Chrome ブラウザのアドレスバー（オムニボックスとも呼ばれます）に移動するには、Ctrl+L キーを押します。
    新しいタブを自動的に開いてそのタブに移動するには、Ctrl+T キーを押します。カーソルはアドレスバー内に置かれます。
    タブを閉じるには Ctrl+W キーを押します。
    開いているタブ間を移動するには、Ctrl+Tab キーを押します。
    Chrome ブラウザのメニューを開くには、Alt+F キーを押します。</translation>
<translation id="1213216066620407844">ChromeVox - Chrome を音声で読み上げ</translation>
<translation id="1225969361094801578">ダーク スレートグレー</translation>
<translation id="122928249241119550">前の文に移動</translation>
<translation id="1230503547248836149">ここから選択</translation>
<translation id="1236794971743289975">巻末注</translation>
<translation id="1237797094773582699">また、前のセクションに戻るには、4 本の指で右から左にスワイプします。では、やってみましょう。</translation>
<translation id="1237866625126425153">ラジオグループ</translation>
<translation id="1243477406442346359">コーンフラワー ブルー</translation>
<translation id="1246424317317450637">太字</translation>
<translation id="1251750620252348585">次のレベル 6 見出し</translation>
<translation id="1268366246392928616">前の数式はありません</translation>
<translation id="1275718070701477396">選択中</translation>
<translation id="1284576163386164372">チュートリアルは後からいつでも確認できます。4 本の指でタップしてメニューを開き、[ChromeVox] セクションでチュートリアルを起動してください。</translation>
<translation id="1291286136605998134">切り替えボタン</translation>
<translation id="1299774449519412690">ライト スカイブルー</translation>
<translation id="1303806948938513162">ChromeVox メニューを開くには 4 本の指でタップします</translation>
<translation id="1313373992684326101">前のセクションに移動します。たとえばステータス トレイやランチャーなどです。</translation>
<translation id="1315077335264761176">タップ操作の向き</translation>
<translation id="1325363694295259631"><ph name="NAME" />、選択されていないメニュー項目のラジオボタン</translation>
<translation id="1325946044405407859">タン</translation>
<translation id="1331702245475014624"><ph name="TOTAL" /> 分 の <ph name="INDEX" /></translation>
<translation id="1334095593597963605">文字と単語の読み上げ</translation>
<translation id="1334570596456017464">下付き文字</translation>
<translation id="133801305381959373">次の編集可能テキスト フィールドはありません</translation>
<translation id="1342835525016946179">記事</translation>
<translation id="1346059596910821859">ヒント</translation>
<translation id="1354356357730355833">コピー</translation>
<translation id="1360699455582016846">ルーティング キー <ph name="ROUTING_KEY_NUMBER" /> の下のアイテムをクリックします</translation>
<translation id="1376703628032300005">次の文字に移動</translation>
<translation id="1377925789329510816">これは最後の見出しです。このページの最初の見出しに移動するには検索+H キーを押します。2 番目の見出しに移動するには検索+Shift+H キーを押します。</translation>
<translation id="138218114945450791">ライトブルー</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="1396114365388024581">タブリスト</translation>
<translation id="1405567553485452995">ライトグリーン</translation>
<translation id="1411043317877497323">練習エリア</translation>
<translation id="141454040365657399">ページヘッダー</translation>
<translation id="1417092723421264764">現在のページ</translation>
<translation id="1417889266572670458">ネイビー</translation>
<translation id="1431911867058218151">プラム</translation>
<translation id="1439316808600711881">領域</translation>
<translation id="146450394670219700">図形オブジェクト</translation>
<translation id="1465097259579587977">もう一度クイックガイドを見る</translation>
<translation id="1480046233931937785">クレジット</translation>
<translation id="1487494366197411587">Chromebook では、検索キーは左の Shift キーのすぐ上にあります。</translation>
<translation id="1498498210836053409">テキストの編集時にキー固定モードをオフにする（スマート キー固定モード）</translation>
<translation id="1499041187027566160">音量を上げる</translation>
<translation id="1502086903961450562">前の図</translation>
<translation id="1506187449813838456">ピッチを上げる</translation>
<translation id="151784044608172266">次の文</translation>
<translation id="1524531499102321782">ブライユ点字の次の行</translation>
<translation id="1542513807034338907">前のページにスクロールします</translation>
<translation id="1546370775711804143">スクロールバー</translation>
<translation id="1551572888042734032">夏</translation>
<translation id="1555130319947370107">青</translation>
<translation id="1559739829547075274">逆方向にナビゲート</translation>
<translation id="1565432156062359693">次のリストはありません</translation>
<translation id="1571643229714746283">ChromeVox 対応</translation>
<translation id="1588252353131492116">固定モードがオンの場合、パススルーは使用できません</translation>
<translation id="1594072653727561613">メニュー</translation>
<translation id="1610130962244179598">6 点点字に切り替え</translation>
<translation id="161042844686301425">シアン</translation>
<translation id="1611649489706141841">進む</translation>
<translation id="1612960140435400149">次のフォーム フィールドはありません</translation>
<translation id="1613476421962910979">イアコン オン</translation>
<translation id="1616111909442424068">ウィート</translation>
<translation id="1618597272655350600">現在位置の詳細な説明を読み上げます</translation>
<translation id="1627222324347828322">ゴースト ホワイト</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{大なり}other{# 個の大なり記号}}</translation>
<translation id="1653266918374749391">前のレベル 3 見出し</translation>
<translation id="1657616855184033958">イベント ストリーム フィルタを表示する</translation>
<translation id="1659072772017912254">オフ</translation>
<translation id="1674262202423278359">ChromeVox ナビゲーション</translation>
<translation id="16777221443363124">メニューバー</translation>
<translation id="1680732992526857724"><ph name="NAME" />、オン</translation>
<translation id="1686878109459149415">ゴールド</translation>
<translation id="1690731385917361335">アイテムなし</translation>
<translation id="1700517974991662022">アクセス済み</translation>
<translation id="1714116687360794776">メーター</translation>
<translation id="1717267964664691695">タッチ操作チュートリアルが完了しました</translation>
<translation id="1722567105086139392">リンク</translation>
<translation id="1727806147743597030">フッター</translation>
<translation id="1730447754326314349">ChromeVox チュートリアルへようこそ。このチュートリアルは、キーボードの左上隅にある Esc キーを押すといつでも終了できます。ChromeVox を無効にするには、Ctrl+Alt+Z キーを押します。準備ができたら、Space キーで次のレッスンに進んでください。</translation>
<translation id="174268867904053074">次の図</translation>
<translation id="1756785467854861272">ダークマゼンタ</translation>
<translation id="1758693804775271377">このトピックのレッスンを閲覧するには、1 本の指で左右にスワイプします</translation>
<translation id="1765245556747822181">1 本の指で上にスワイプします</translation>
<translation id="1771761307086386028">右にスクロール</translation>
<translation id="1781173782405573156">パススルー キー</translation>
<translation id="1787176709638001873">パスワード テキスト編集</translation>
<translation id="180203835522132923">検索+O の後、W</translation>
<translation id="1810107444790159527">リスト ボックス</translation>
<translation id="1812527064848182527">横向き</translation>
<translation id="1829244130665387512">ページ内検索</translation>
<translation id="1834891354138622109">列</translation>
<translation id="1846771122725914429">Bluetooth 点字ディスプレイ</translation>
<translation id="1852018405765032699">ChromeVox メニューを開いたり閉じたりするには、4 本の指で画面をタップします。メニューではコマンドやショートカットに関する便利な情報を確認できます。メニューを開いたら、1 本の指でスワイプしてアイテム間を移動し、アイテムをダブルタップして有効にできます。次に進むには、4 本の指で画面をタップしてください。</translation>
<translation id="1864430479908918647">検索+Space キーを押す</translation>
<translation id="1865601187525349519">テキスト終了</translation>
<translation id="1876229593313240038">ドキュメント</translation>
<translation id="1902396333223336119">セル</translation>
<translation id="1903683160884433981">ミディアム スプリング グリーン</translation>
<translation id="1905379170753160525">見出しリストを表示</translation>
<translation id="1913761808037590218">数字を編集</translation>
<translation id="1914424852593176649">サイズ: <ph name="FONT_SIZE" /></translation>
<translation id="1914635379910604678"><ph name="DOT" /> コード</translation>
<translation id="1923956950274750765">ミディアム オーキッド</translation>
<translation id="1928932365747995741">前の編集可能テキスト フィールドはありません</translation>
<translation id="1964135212174907577">次のオブジェクト</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1988733631391393183">ChromeVox メニューに点字コマンドを表示する</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{左角かっこ}other{# 個の左角かっこ}}</translation>
<translation id="2009187674653301682">上付き文字オフ</translation>
<translation id="2010555995361223825">ChromeVox メニュー</translation>
<translation id="203030071582665758">前のレベル 4 の見出しはありません</translation>
<translation id="2045055672832940894">前のコントロールはありません</translation>
<translation id="2045606329038304310">フォーム フィールドの制御</translation>
<translation id="2063539687800151747">題辞</translation>
<translation id="2086961585857038472">次の単語</translation>
<translation id="2087981446621639008">dscrplst dtl</translation>
<translation id="2089387485033699258">ja</translation>
<translation id="2091933974477985526">前の編集可能テキスト領域</translation>
<translation id="2100350898815792233">すべての句読点を読み上げます</translation>
<translation id="2110480898214777136">ページ、ダイアログ、またはその他のコンテナの内部での、行頭から行末、または行末から行頭への折り返し</translation>
<translation id="2119965627982867824">スピンボタン</translation>
<translation id="2121067395472282800">アクセス キー: <ph name="KEY" /></translation>
<translation id="2126597928985245619">このアイテムで使用できるテキストはありません</translation>
<translation id="2127747486437921899">斜体</translation>
<translation id="2152179395627233441">練習エリアを閉じる</translation>
<translation id="2163782704988363449">正誤表</translation>
<translation id="2169714232367507776">現在の項目をクリック</translation>
<translation id="2179452035581866348">ChromeVox を使用すると、基本情報や追加情報を通知音で知ることができます。それぞれの通知音の意味を把握しておくと、すばやく操作するのに便利です。慣れてきたら、詳しい音声説明を無効にして、通知音だけでページの情報を把握できます。通知音の一覧とその意味については、以下をご確認ください。</translation>
<translation id="2183409941723714159">タブの操作</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{右丸かっこ}other{# 個の右丸かっこ}}</translation>
<translation id="2197863150503783129">サドルブラウン</translation>
<translation id="2199994615414171367">前の数式</translation>
<translation id="2203046366315513658">値を小さくします</translation>
<translation id="2216790501338699346">リンク URL: <ph name="LINK_URL" /></translation>
<translation id="2220205454259065436">1 文字後ろへ移動</translation>
<translation id="2220529011494928058">問題を報告</translation>
<translation id="2243633977138166243">移動するには左矢印キーまたは右矢印キーを押し、有効にするには Enter キーを押します</translation>
<translation id="224426591676115802"><ph name="LANGUAGE" />の音声はご利用いただけません</translation>
<translation id="2247700577781885251">学習モードを停止します</translation>
<translation id="225732394367814946">読み上げの速度を上げる</translation>
<translation id="2267538686624070261">スペルミスが残っています</translation>
<translation id="2267945578749931355">次の文字</translation>
<translation id="2278490101488436824">3 本の指で左にスワイプします</translation>
<translation id="2303873575703885770">アイテムを有効にする</translation>
<translation id="2305942658236913680">次の見出しはありません</translation>
<translation id="2311237334957139798">前の詳細レベルに移動します</translation>
<translation id="2314393392395134769">下付き文字オフ</translation>
<translation id="2318372665160196757">本文</translation>
<translation id="2329324941084714723">タブ パネル</translation>
<translation id="2347456970887948350">リンク</translation>
<translation id="2363753371702255035">ドット</translation>
<translation id="2365384324219615024">Enter キーを押して項目を有効にすることもできます。たとえば、フォームでテキストを送信する際に Enter キーを使用できます。次へ進むには Enter キーを押してください。</translation>
<translation id="2381733276052567791">読み上げの有効と無効を切り替えます</translation>
<translation id="2390264819538553347">次に進むには Enter キー、前に戻るには Backspace キーを押します。</translation>
<translation id="2398579267367951220">ページ内を検索するには入力してください。見つかった結果に移動するには、Enter キーを押します。結果を 1 つずつ確認するには、上矢印または下矢印キーを押します。違う語句を検索する場合は、その語句を入力します。キャンセルする場合は、Esc キーを押します。</translation>
<translation id="240709722712693803">ブルー バイオレット</translation>
<translation id="2416512023405990736">チェックボックスがオフ</translation>
<translation id="2417569100218200841">コンテンツ情報</translation>
<translation id="2417948780551741035">巻末注</translation>
<translation id="2419852971200420169">説明リスト</translation>
<translation id="2422937916923936891">メニュー項目のチェックボックス</translation>
<translation id="2428534162001909979">コマンド メニュー</translation>
<translation id="242998846562331953">字幕</translation>
<translation id="2435422727584637732">ドジャーブルー</translation>
<translation id="2438712309510062123">提案</translation>
<translation id="2450814015951372393">チェックボックス</translation>
<translation id="2450992626945324272">次の文に移動</translation>
<translation id="2461822463642141190">現在</translation>
<translation id="2462626033734746142">ラジオボタン グループ</translation>
<translation id="2467741090055146971">選択解除</translation>
<translation id="2471138580042810658">見出し 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{アスタリスク}other{# 個のアスタリスク}}</translation>
<translation id="2490721194269245365">ロージー ブラウン</translation>
<translation id="249330843868392562">テキスト読み上げの設定を開く</translation>
<translation id="2497706219848005458">グリーン イエロー</translation>
<translation id="2512979179176933762">ウィンドウを表示する</translation>
<translation id="2523609930580546572">ChromeVox チュートリアル</translation>
<translation id="2525706221823668172">Chromebook のキーボード ショートカット</translation>
<translation id="2553108862507765288">文法上の誤り</translation>
<translation id="2556326187583116255">現在の読み上げを停止するには 2 本の指でタップします</translation>
<translation id="2573256689920773241">基本操作</translation>
<translation id="257674075312929031">グループ化</translation>
<translation id="2582407057977008361">補足</translation>
<translation id="2592212930811759050">編集を開始するにはダブルタップします</translation>
<translation id="2598495320872286378">文法ミス</translation>
<translation id="2603828437139726540">1 文字前へ移動</translation>
<translation id="2619052155095999743">挿入</translation>
<translation id="2619344480613750862">画面上のセクション間を移動することもできます。たとえば、ランチャー、シェルフ、Chrome のタブの間を移動できます。次のセクションに移動するには、4 本の指で左から右にスワイプします。実際にやってみて、次へ進みましょう。</translation>
<translation id="2624431853467395961">学習モードを開く</translation>
<translation id="2626530649491650971">クリック可能</translation>
<translation id="263637551280112393">検索+Shift+Space キーを押す</translation>
<translation id="2637227747952042642">数式</translation>
<translation id="2638785836053527382"><ph name="FILE_NAME" /> のダウンロードを再開しました</translation>
<translation id="2639750663247012216">ChromeVox 修飾キー</translation>
<translation id="2644542693584024604">スペルミス</translation>
<translation id="2651441758640020174">お気に入りの季節をリストから選択してみましょう。</translation>
<translation id="2654172656519784359">1 単語前へ移動</translation>
<translation id="2661530546602071611">注記</translation>
<translation id="2673280813984708147">は編集中です</translation>
<translation id="267442004702508783">更新</translation>
<translation id="2675533876313964202">シャルトリューズ</translation>
<translation id="2684412629217766642">ChromeVox のチュートリアルを閉じる</translation>
<translation id="2692503699962701720">要素タイプと書式付きテキストを読み上げるときにピッチを変更する</translation>
<translation id="2697408785920771974">インライン予測入力</translation>
<translation id="2697786971245905543">テキスト変換候補</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{左丸かっこ}other{# 個の左丸かっこ}}</translation>
<translation id="270523456882008230">ヒント: 現在のアイテムを有効にするには、1 本の指でダブルタップします。</translation>
<translation id="2705875883745373140">オフ</translation>
<translation id="2708078563826046398">ピーチパフ</translation>
<translation id="2713444072780614174">白</translation>
<translation id="2717271541250958000">タブパネル</translation>
<translation id="2723001399770238859">音声</translation>
<translation id="2737898226590637227">次の ARIA ランドマークはありません</translation>
<translation id="2749275490991666823">オン</translation>
<translation id="27527859628328957">次のフォーカス可能項目にジャンプ</translation>
<translation id="2756452585631602151">カスタムラベルを入力してください</translation>
<translation id="2766299274563946262">左にセルはありません</translation>
<translation id="2783001728278437613">{COUNT,plural, =1{+#}other{+#}}</translation>
<translation id="2792200646155001340">前のアイテムに移動するには、1 本の指で右から左にスワイプします。では、やってみましょう。</translation>
<translation id="280499067616661124">ChromeVox でページ内を検索します</translation>
<translation id="2811204574343810641">行</translation>
<translation id="2816868829355607410">練習エリア: ジャンプ コマンド</translation>
<translation id="2841013758207633010">時間</translation>
<translation id="284171465644749950">トピックを閲覧するには、1 本の指で左右にスワイプします</translation>
<translation id="2843432675592278677">前の ARIA ランドマークはありません</translation>
<translation id="2843814945404750166">ダーク オリーブ グリーン</translation>
<translation id="2843837985843789981">前のグループ</translation>
<translation id="2864481629947106776">前のリンク</translation>
<translation id="2867808975387772810">参考文献</translation>
<translation id="2873259058405069099">表の先頭に移動</translation>
<translation id="287383510823843610">ダークオレンジ</translation>
<translation id="2879867157561757640">3 本の指で下にスワイプします</translation>
<translation id="288178314850623291">特定タイプの要素に移動するには、ジャンプ コマンドを使用します。見出し間を移動するには、順方向の場合は検索+H キー、逆方向の場合は検索+Shift+H キーを押します。</translation>
<translation id="2885764457467528513">{COUNT,plural, =1{分}other{分}}</translation>
<translation id="2894654529758326923">情報</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{左中かっこ}other{# 個の左中かっこ}}</translation>
<translation id="2909584066358367921">次のボタンはありません</translation>
<translation id="2911433807131383493">ChromeVox チュートリアルを開く</translation>
<translation id="2912405967290226587">3 本の指で右にスワイプします</translation>
<translation id="2919107550468490321">スマート キー固定モードはオンです</translation>
<translation id="2937799153569150791">次のレベル 3 の見出しはありません</translation>
<translation id="2942710183375260152">ダーク スレートブルー</translation>
<translation id="2943596527105977722">ダーク ゴールデン ロッド</translation>
<translation id="2964026537669811554">見出しグループ</translation>
<translation id="2968634799764242930">シーグリーン</translation>
<translation id="296951647852255825">{COUNT,plural, =1{タブ}other{# 個のタブ}}</translation>
<translation id="2972205263822847197">ツールチップ</translation>
<translation id="2976476721782829799">画面上を 1 本の指でドラッグして移動することもできます。これを「タッチガイド」と呼びます。1 本の指でドラッグして、このレッスンの残りを読んでみましょう。</translation>
<translation id="297825089465017871">2 本の指で左にスワイプします</translation>
<translation id="2988364959384217951">ヒント: このチュートリアルを終了する場合は、2 本の指で右から左にスワイプします。</translation>
<translation id="2998131015536248178">前の文字</translation>
<translation id="2999559350546931576">ピッチを下げる</translation>
<translation id="3009352964623081324">検索+O の後、S キーを押します。音声のインストール、管理、カスタマイズを行います。</translation>
<translation id="3014130421870723208">@ 8 点入力</translation>
<translation id="3018210433491759145">ChromeVox を読み込んでいます</translation>
<translation id="3030432017085518523">メニュー項目のラジオボタン</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{アポストロフィ}other{# 個のアポストロフィ}}</translation>
<translation id="3040901448410802366">進行状況インジケーター</translation>
<translation id="3046838483509668188">ChromeVox のオプション</translation>
<translation id="3060756054951570867"><ph name="TITLE" /> メニューを開きました</translation>
<translation id="3060880924447482063">項目間を移動するには左または右にスワイプします</translation>
<translation id="3070245424257836917">3 本の指で上にスワイプします</translation>
<translation id="307516670110542567">クイックガイド</translation>
<translation id="3078345202707391975">次のレベル 2 見出し</translation>
<translation id="3078740164268491126">表</translation>
<translation id="3082249673510793544">後方スクロール</translation>
<translation id="3084806535845658316">入力読み上げなし</translation>
<translation id="3086746722712840547">注記</translation>
<translation id="308736057934395497">画面がオフになり他の人から見えなくなるため、プライバシーを保護できます。検索+明るさを上げるキーを押して、いつでも画面をオンに戻すことができます。</translation>
<translation id="3090227230165225418">ダウンロード通知を読み上げる</translation>
<translation id="3090532668523289635">グループ</translation>
<translation id="3093176084511590672">次のランドマーク</translation>
<translation id="3096671415663099226">コンボボックス</translation>
<translation id="309749186376891736">カーソルを移動</translation>
<translation id="3103579948980282461">ミディアム バイオレット レッド</translation>
<translation id="3104705064753753826">アラート ダイアログ</translation>
<translation id="3109724472072898302">折りたたみ表示中</translation>
<translation id="311015743332597320">4 本の指で右にスワイプします</translation>
<translation id="3112457281078985179">ChromeVox をオンまたはオフにするには、Ctrl+Alt+Z キーを使用します。</translation>
<translation id="3115800313647508384">画面をオフにしますか？</translation>
<translation id="3131002934070407451">数字の読み上げ:</translation>
<translation id="3134461040845705080">読み取り専用</translation>
<translation id="3137663468179739624">オリーブ</translation>
<translation id="3138767756593758860">ランドマーク リストを表示</translation>
<translation id="3143851963874289911">セル</translation>
<translation id="3149472044574196936">次の行</translation>
<translation id="3153024374267644603">読み上げを有効にします</translation>
<translation id="3153928844647607688">表「<ph name="TABLENAME" />」（<ph name="TABLEROWS" />x<ph name="TABLECOLS" />）</translation>
<translation id="3159493096109238499">ベージュ</translation>
<translation id="316542773973815724">ナビゲーション</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{スペース}other{# 個のスペース}}</translation>
<translation id="3179119189286472195">リンクオフ</translation>
<translation id="320041337977930740">表示スタイルを交互表示に変更する</translation>
<translation id="3206698050650195442">チュートリアルを終了</translation>
<translation id="3208346789712025453">次のコントロールはありません</translation>
<translation id="321072937702597574">オーキッド</translation>
<translation id="3218691001991391708"><ph name="TEXT" /> を貼り付けます。</translation>
<translation id="3223701887221307104"><ph name="NAME" />、タブ</translation>
<translation id="3223779237381380437">取り消し線オフ</translation>
<translation id="3226035351387556942">チェックボックス</translation>
<translation id="3232388865800379423">ポップアップ ボタン</translation>
<translation id="3241052487511142956">前にアクセスしたリンク</translation>
<translation id="3241638166094654466">各行のセル数:</translation>
<translation id="3244209481693235975"><ph name="LANGUAGE" />: <ph name="CONTENT" /></translation>
<translation id="3260949043575829030">前の同様の項目</translation>
<translation id="3270069636408109001">次の表はありません</translation>
<translation id="3273791280096244679">ラベルを保存</translation>
<translation id="3283583562490372694">オフ</translation>
<translation id="3286372614333682499">縦向き</translation>
<translation id="3286390186030710347">スライダ</translation>
<translation id="3300733168898541351">元に戻す</translation>
<translation id="3307886118343381874">表の末尾に移動</translation>
<translation id="3312997241656799641">次にアクセスしたリンク</translation>
<translation id="3313245066383501820">ChromeVox の修飾キー</translation>
<translation id="3317212938060708859">スライダー</translation>
<translation id="3321460131042519426">ワードラップを有効にする</translation>
<translation id="3322936298410871309">前のレベル 1 見出し</translation>
<translation id="3323447499041942178">テキスト ボックス</translation>
<translation id="3324983252691184275">クリムゾン</translation>
<translation id="335581015389089642">スピーチ</translation>
<translation id="3356951775008366684">文字の詳細を読み上げる</translation>
<translation id="3359142382821736686">区切り文字</translation>
<translation id="3363015957057974366">画面上で次の操作可能な項目に移動するには、Tab キーを使用することもできます。Tab キーは、検索キーのすぐ上にあります。次へ進むには Tab キーを押してください。</translation>
<translation id="3366946046494222386"><ph name="TOPIC" /> チュートリアル（<ph name="LESSONS" /> レッスン）</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{プラス}other{# 個のプラス記号}}</translation>
<translation id="338583716107319301">セパレータ</translation>
<translation id="3389259863310851658">前のフォーム フィールド</translation>
<translation id="3393605254399152980">テキストを読み上げるには 1 本の指でドラッグします</translation>
<translation id="3406283310380167331">フォーム リストを表示</translation>
<translation id="3407726812456125464">選択したテキストの音声を聞きます</translation>
<translation id="3414400929511680526">アリスブルー</translation>
<translation id="3418936350470374046">下にセルはありません</translation>
<translation id="3419269701801640163">貼り付け</translation>
<translation id="3435494200763325275">タブの操作（続き）</translation>
<translation id="344800400831402066">ペルー</translation>
<translation id="3457000393508828486">一部オン</translation>
<translation id="3458865416877308321"><ph name="NAME" />、オフ</translation>
<translation id="3466530247399808663">キーの押下が無効</translation>
<translation id="3468959318854349468">タイトルなし</translation>
<translation id="3469413619751135069">ペールグリーン</translation>
<translation id="3490765818161916458">リストグリッド</translation>
<translation id="3492609944033322585">{COUNT,plural, =1{右角かっこ}other{# 個の右角かっこ}}</translation>
<translation id="3494946239022273294">メニュー項目</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{疑問符}other{# 個の疑問符}}</translation>
<translation id="3505359110822747654">ChromeVox メニューを折りたたむ</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{キャレット}other{# 個のキャレット}}</translation>
<translation id="3518600448524470129">{COUNT,plural, =1{白色の箇条書き記号}other{# 個の白色の箇条書き記号}}</translation>
<translation id="352577523970648069">編集可能なテキスト欄</translation>
<translation id="3538907380453898475">dscrplst</translation>
<translation id="3549141990712742152"><ph name="TEXT" /> を切り取ります。</translation>
<translation id="3564729643041517261">現在の表示スタイルは横並びです</translation>
<translation id="3570904478351465021">冬</translation>
<translation id="3573145950452451508">ページフッター</translation>
<translation id="3587482841069643663">すべて</translation>
<translation id="3589661172894441357">用語集</translation>
<translation id="3591784666823501596">ロイヤルブルー</translation>
<translation id="3592715211448024517">メニューにアクセスする</translation>
<translation id="3594207934078151302">ミディアム シーグリーン</translation>
<translation id="3599054940393788245">数式の外部</translation>
<translation id="360241989769010433">謝辞</translation>
<translation id="3616016838842055984">クリックする項目まで移動したら、検索+Space キーを押します。次へ進むには、実際にやってみてください。</translation>
<translation id="3616113530831147358">音声</translation>
<translation id="3622350485154495700">1 本の指でダブルタップします</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{バッククォート}other{# 個のバッククォート}}</translation>
<translation id="3650317109285159359">メニュー項目のチェックボックス</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{ドル}other{# 個のドル記号}}</translation>
<translation id="3659787053479271466">アラート</translation>
<translation id="366419593095697301">ヒント: このチュートリアルを終了する場合は Esc キーを押してください。</translation>
<translation id="3676062394766691318">デバイスを設定した後で、このチュートリアルにアクセスして詳細を確認するには、検索+O キーを押してから T キーを押してください。</translation>
<translation id="3681531118904532409">パパイヤ ウィップ</translation>
<translation id="3692274950075847560">け: <ph name="RESULT" /></translation>
<translation id="370367311675896712">取り消し線付き</translation>
<translation id="3704037000573066734">詳細に移動するには、検索キーを押しながら A、J キーを押します</translation>
<translation id="3712520970944678024">読み上げのコントロール</translation>
<translation id="371302509916403935">下線付き</translation>
<translation id="3716845769494773620">複数行可</translation>
<translation id="3735039640698208086">音声の再生方法:</translation>
<translation id="3762198587642264450">現在の行の末尾に移動</translation>
<translation id="3777255250339039212">見出し 1</translation>
<translation id="3777742246909257041">スノー</translation>
<translation id="3781428340399460090">ホットピンク</translation>
<translation id="3783725005098956899">ログを表示</translation>
<translation id="3801735343383419236">予測入力はリスト形式</translation>
<translation id="3806327402890551732">次または前のアイテムに移動する</translation>
<translation id="3810838688059735925">動画</translation>
<translation id="3813387282697781382">ライトコーラル</translation>
<translation id="3816633764618089385">次のメディア</translation>
<translation id="3821689185319271077">ポインタ アンカーがありません</translation>
<translation id="3840823741487267909">略語</translation>
<translation id="385383972552776628">オプション ページを開く</translation>
<translation id="3856075812838139784">読み取り専用</translation>
<translation id="3857141338659865495">ミディアム ターコイズ</translation>
<translation id="3870295413168340326">前のレベル 3 の見出しはありません</translation>
<translation id="3887399638190992181">必須キー</translation>
<translation id="3887576927692165210">編集</translation>
<translation id="3897092660631435901">メニュー</translation>
<translation id="3907138069015388678">リストグリッド</translation>
<translation id="3909320334364316587">前のレベル 6 見出し</translation>
<translation id="3914173277599553213">必須</translation>
<translation id="3914732343065571127">ChromeVox コマンド リファレンス</translation>
<translation id="3930383913623796990">スプリング グリーン</translation>
<translation id="3930498801443296724">引用</translation>
<translation id="3935615366277838204">大文字の <ph name="LETTER" /></translation>
<translation id="3936394396199829062">ラベンダー ブラッシュ</translation>
<translation id="3943857333388298514">貼り付け</translation>
<translation id="3962990492275676168">現在の場所から読み上げを開始</translation>
<translation id="397094149579293440">テキストが選択されていません</translation>
<translation id="3970951409746498040">サンディ ブラウン</translation>
<translation id="3989324057180830702">切り替えボタン</translation>
<translation id="3991317907213946254">モカシン</translation>
<translation id="4002709828007663583">ダーク オーキッド</translation>
<translation id="4004802134384979325">オン</translation>
<translation id="4006140876663370126">画像</translation>
<translation id="4021716437419160885">下にスクロール</translation>
<translation id="4035381225449278841">春</translation>
<translation id="4038098586530338813">やり直し</translation>
<translation id="4047216625641135770">マーク</translation>
<translation id="4047910800766704982">デバイスがオンラインのときは人が話すような自然な音声を使用します。テキストは Google に送信されて処理されます。この設定は [設定] でいつでも OFF にできます。</translation>
<translation id="4053520724192563562">ライムグリーン</translation>
<translation id="4054936709456751127">ステータス</translation>
<translation id="4058278702844053247">ページの読み込み中</translation>
<translation id="4065205963140826639">検索+右矢印キーを押して [次へ] ボタンまで移動し、検索+スペースキーを押してボタンをクリックしてみましょう。</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{チルダ}other{# 個のチルダ}}</translation>
<translation id="409334809956508737">前のオブジェクト</translation>
<translation id="4099274309791143834">サブメニューあり</translation>
<translation id="4101527861445851766">チェックボックスがオン</translation>
<translation id="4115378294792113321">マゼンタ</translation>
<translation id="4116415223832267137">アラート</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{右中かっこ}other{# 個の右中かっこ}}</translation>
<translation id="4159784952369912983">パープル</translation>
<translation id="4161104397932142764">{COUNT,plural, =1{秒}other{秒}}</translation>
<translation id="4161663686871496107">ChromeVox 音声フィードバックをご利用いただけます</translation>
<translation id="4176463684765177261">停止中</translation>
<translation id="4187322598335821254">行間を移動するには上または下にスワイプします</translation>
<translation id="4188530942454211480">前の文</translation>
<translation id="4191918948604314587">ボタン</translation>
<translation id="419265409837491189">前の列に移動します</translation>
<translation id="4202186506458631436">右へ移動</translation>
<translation id="4204126831294769023">アズール</translation>
<translation id="4204864733111726379">フローラル ホワイト</translation>
<translation id="42164919740161077">カデットブルー</translation>
<translation id="4217571870635786043">音声入力</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{ダッシュ}other{# 個のダッシュ}}</translation>
<translation id="4220024144662591089"><ph name="START_PHRASE" /> から <ph name="END_PHRASE" /> まで選択</translation>
<translation id="4221012616705981690">前のリストはありません</translation>
<translation id="4225355998815256469">フォーム コントロール</translation>
<translation id="4230834257931120629">ライト スレートグレー</translation>
<translation id="4231102694147661229">デベロッパー向けオプションを有効にする</translation>
<translation id="423428485095722850">検索+スペースキーで切り替えます</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />、グレード <ph name="GRADE" /></translation>
<translation id="4246217262268234757">スチールブルー</translation>
<translation id="4253168017788158739">メモ</translation>
<translation id="4254798249533888099">ツリー</translation>
<translation id="4259220820964911921">フェイス コントロールを有効にしますか？</translation>
<translation id="4271220233568730077">次の数式</translation>
<translation id="4275397969489577657">イベント ストリームのログを有効にする</translation>
<translation id="4278486392851938658">前にアクセスしたリンクはありません</translation>
<translation id="4281245629646759298">ライトイエロー</translation>
<translation id="4289540628985791613">概要</translation>
<translation id="4294967782363273192">昇順に並べ替え</translation>
<translation id="4300318234632215983">リンクの URL を読み上げる</translation>
<translation id="4322625298640984693">シエンナ</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{ドット}=3{三点リーダー}other{# 個のドット}}</translation>
<translation id="4352022650330571548"><ph name="PHRASE" /> を入力</translation>
<translation id="4372435075475052704">最小: <ph name="X" /></translation>
<translation id="4372705107434148843">読み上げの停止</translation>
<translation id="4376316291247992553">画像を点字パターンで表示します</translation>
<translation id="437809255587011096">テキストのスタイル設定を読み上げる</translation>
<translation id="4378308539633073595">前方スクロール</translation>
<translation id="4384583879834880242">Q＆A</translation>
<translation id="4391478986194775161">コンテンツ情報</translation>
<translation id="4402014469255336455">ディープ スカイブルー</translation>
<translation id="4406249099130339147">句読点読み上げ:</translation>
<translation id="4432457053224379116">インディアン レッド</translation>
<translation id="4432896207833262240">マークされたコンテンツ</translation>
<translation id="4437615272777527928">メニューを検索するには入力してください。結果を切り替えるには上下の矢印キーを使用します。テキスト カーソルの調整やメニュー間の移動には左右の矢印キーを使用します。</translation>
<translation id="4453530046591759283">ツールバーやシステムトレイなど、画面の他の部分に移動するには、Ctrl+F1 キーを押します。Esc キーの右側にある最初のキーが F1 キーです。</translation>
<translation id="4457472090507035117">現在の音声を選択:</translation>
<translation id="4476183483923481720">新しい行</translation>
<translation id="4479068155583208887">ファイア ブリック</translation>
<translation id="4481524099194084725">システム音声を使用</translation>
<translation id="4482330759234983253">前の表</translation>
<translation id="4491109536499578614">画像</translation>
<translation id="4507332368061453500">現在の項目を長押し</translation>
<translation id="4511186779140817916">ブランチド アーモンド</translation>
<translation id="451510441928265982">前のレベル 2 の見出しはありません</translation>
<translation id="4517854969512651305">値を大きくします</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{スラッシュ}other{# 個のスラッシュ}}</translation>
<translation id="4537277403911487429">次の同様の項目</translation>
<translation id="4547556996012970016">次のレベル 5 見出し</translation>
<translation id="4562381607973973258">見出し</translation>
<translation id="4597532268155981612">フォーム</translation>
<translation id="4601367666219428522">表「<ph name="TABLENAME" />」（<ph name="TABLEROWS" />x<ph name="TABLECOLS" />）</translation>
<translation id="4615592953348396470">次に押すキーを無視します</translation>
<translation id="4617384941327705512">スマート キー固定モードはオフです</translation>
<translation id="4623097797855662355">奥付</translation>
<translation id="4624970070706497034">Chromebook では TalkBack のカスタマイズがサポートされなくなりました。TalkBack は引き続きご利用いただけますが、デフォルトのキーボード ショートカットをご使用ください。使用できるショートカットは、検索+A キーに続けて K キーを押して確認できます。確認した後に TalkBack に戻るには、もう一度コマンドを押します。</translation>
<translation id="4649220074413114917">2 本の指で画面をタップすると、現在の読み上げを停止できます。ChromeVox に読み上げてほしくないことがある場合に便利です。次に進むには、2 本の指で画面をタップしてください。</translation>
<translation id="4661075872484491155">ツリー</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">次の列に移動します</translation>
<translation id="4688873778442829762">グリッド</translation>
<translation id="4693675773662933727">前のランドマーク</translation>
<translation id="4710166929009737753">1 本の指で右にスワイプします</translation>
<translation id="4712898966495541134">ここまで選択</translation>
<translation id="4740661827607246557">ヘルプ コマンド</translation>
<translation id="4755857887974653209">ChromeVox を無効にする</translation>
<translation id="4763480195061959176">動画</translation>
<translation id="4764692524839457597">デフォルト</translation>
<translation id="4772771694153161212">下線オフ</translation>
<translation id="4780458943471935919">次のページにスクロールします</translation>
<translation id="4784215347943747396">1～2 個のスイッチだけでデバイスを制御します</translation>
<translation id="4786285211967466855">前のレベル 1 の見出しはありません</translation>
<translation id="4787577491510559358">現在のアイテムの書式設定を読み上げる</translation>
<translation id="479989351350248267">検索</translation>
<translation id="4802034228771424756">フォーカスされているテキスト フィールドがありません</translation>
<translation id="4804818685124855865">切断</translation>
<translation id="481165870889056555">現在のページのタイトルを読み上げる</translation>
<translation id="4815668758102003883">ペール ターコイズ</translation>
<translation id="4826415162591436065">順方向にナビゲート</translation>
<translation id="4827410568042294688">選択していません</translation>
<translation id="4838490795649708173">4 本の指でタップします</translation>
<translation id="4839925464551908214">前の行に移動します</translation>
<translation id="4841614409681890122">ディープピンク</translation>
<translation id="4844625982113518938">キーを押すとその名前が読み上げられます。学習モードを終了するには Ctrl+W キーを押します。</translation>
<translation id="4846428657345567687">ChromeVox へようこそ</translation>
<translation id="4848993367330139335">タイマー</translation>
<translation id="4854380505292502090">前のメディア ウィジェットはありません</translation>
<translation id="4855927945655956315">必須キー: Ctrl</translation>
<translation id="4862744964787595316">太字オフ</translation>
<translation id="4865995900839719272">前の行に移動</translation>
<translation id="4866956062845190338">メニュー項目のラジオボタン</translation>
<translation id="4867316986324544967">TTS ログを有効にする</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="4892105484979139179">ダークシアン</translation>
<translation id="489907760999452556">内部リンク</translation>
<translation id="4909019435900810068">1 単語後ろへ移動</translation>
<translation id="4911349081560453449">前のチェックボックスはありません</translation>
<translation id="4919186071145887492"><ph name="COMMAND" /> できません。もう一度お試しください</translation>
<translation id="492295894462528572">前書き</translation>
<translation id="495046168593986294">上にスクロール</translation>
<translation id="495170559598752135">操作</translation>
<translation id="4953585991029886728">テキスト編集</translation>
<translation id="4964701498510730546">テキスト フィールドが空です</translation>
<translation id="4973717656530883744">最小 <ph name="X" /></translation>
<translation id="4974612477719259470">前のボタンはありません</translation>
<translation id="4979404613699303341">前のボタン</translation>
<translation id="4981239367072766915">入力内容を認識できません</translation>
<translation id="4982917827052020884">まずはよく使うキーから始めましょう。Ctrl キーは、現在の読み上げを停止する際に使用できます。Ctrl キーは、キーボードの左下隅にあります。次へ進むには Ctrl キーを押してください。</translation>
<translation id="4983588134362688868">ページの先頭に移動します</translation>
<translation id="4986606102545753256"><ph name="NAME" />、ウィンドウ</translation>
<translation id="4993152509206108683">速度 <ph name="PERCENT" /> パーセント</translation>
<translation id="4994420463726586413">現在の電池の状態を読み上げる</translation>
<translation id="4997282455736854877"><ph name="NAME" />、選択されたラジオボタン</translation>
<translation id="5012724933919010465"><ph name="NAME" />、選択されたメニュー項目のラジオボタン</translation>
<translation id="5014131807708055994"><ph name="REASON" />　のため、<ph name="COMMAND" /> できません</translation>
<translation id="5020651427400641814">読み上げのログを有効にする</translation>
<translation id="5041394372352067729">ブライユ点字表示をページ上部に移動</translation>
<translation id="5042770794184672516">読み上げの音量を上げる</translation>
<translation id="5042992464904238023">ウェブ コンテンツ</translation>
<translation id="5045870649377683106">次は左 Shift キーです。このキーは Ctrl キーのすぐ上にあります。次へ進むには、左 Shift キーを押してください。</translation>
<translation id="5050015258024679800">前のレベル 4 見出し</translation>
<translation id="5054047268577924192">前のリスト項目</translation>
<translation id="5085453135206054947">ペール バイオレット レッド</translation>
<translation id="5087864757604726239">戻る</translation>
<translation id="5102981729317424850">ツールバー</translation>
<translation id="5105050547967751155">必須</translation>
<translation id="5111640677200759579">列見出し</translation>
<translation id="5115892389597951922">ChromeVox ログ</translation>
<translation id="5119330972669454698">バーリーウッド</translation>
<translation id="5130133513489020984">前のレッスン</translation>
<translation id="513774504516943387">リンク</translation>
<translation id="5138912041966667164">ミディアム スレートブルー</translation>
<translation id="5140016802771803559">レベッカ パープル</translation>
<translation id="5142101052131610456">すべてのレッスン</translation>
<translation id="5158275234811857234">表紙</translation>
<translation id="516076699907426116">次に進むには、タッチガイドで [次のレッスン] ボタンを探して、ダブルタップしてください。</translation>
<translation id="5170206230005240598">点字表示が有効になっています</translation>
<translation id="5183440668879371625">ブライユ点字の前の行</translation>
<translation id="5189244881767082992">行</translation>
<translation id="5263034204789987535">コーンシルク</translation>
<translation id="5263344797180442561">見出し 2</translation>
<translation id="528468243742722775">終了</translation>
<translation id="5290220123487191192">まずはよく使う操作から始めましょう。有効にしたいアイテムを見つけたら、1 本の指で画面をダブルタップします。次に進むには、ダブルタップしてください。</translation>
<translation id="5302089807023311274">文献参照</translation>
<translation id="530391007967514163">次のテキスト間を、見出しごとにジャンプ（移動）してみましょう。</translation>
<translation id="5304943142864553931"><ph name="TITLE" />、タブ</translation>
<translation id="5308380583665731573">接続</translation>
<translation id="5310788376443009632">次の内容を削除しました:</translation>
<translation id="5316825363044614340">次の行に移動</translation>
<translation id="5320727453979144100">スティッキー モードは有効</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{カンマ}other{# 個のカンマ}}</translation>
<translation id="532485153932049746">テキストの書式設定
    <ph name="FONT_SIZE_STRING" />
    <ph name="COLOR_STRING" />
    <ph name="BOLD_STRING" />
    <ph name="ITALIC_STRING" />
    <ph name="UNDERLINE_STRING" />
    <ph name="LINE_THROUGH_STRING" />
    <ph name="FONT_FAMILY_STRING" /></translation>
<translation id="5336381510091010269">リストのインライン予測入力</translation>
<translation id="5349770431644471053">言及リンク</translation>
<translation id="5355014376930441909">次のセクションはありません</translation>
<translation id="5368000168321181111">イアコン オフ</translation>
<translation id="5368505757342402527"><ph name="FILE_NAME" /> のダウンロードが <ph name="PROGRESS" />% 終了しました。完了まであと約 <ph name="TIME" /> <ph name="UNITS" />です。</translation>
<translation id="5381388086899614489">押し続ける</translation>
<translation id="5400836586163650660">グレー</translation>
<translation id="5402367795255837559">点字</translation>
<translation id="5402791055281059602">モーダル アラート</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{セミコロン}other{# 個のセミコロン}}</translation>
<translation id="5420259671171615858">メニューを検索する</translation>
<translation id="5435274640623994081">イアコンのログを有効にする</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{小なり}other{# 個の小なり記号}}</translation>
<translation id="5444587279251314700">（有効）</translation>
<translation id="5451268436205074266">点 <ph name="DOT" /></translation>
<translation id="5452267669091857717">次のレベル 1 の見出しはありません</translation>
<translation id="5455441614648621694">補足的情報</translation>
<translation id="5462510922370980473">ページリスト</translation>
<translation id="5495517933067991341">必須キー: Shift</translation>
<translation id="549602578321198708">単語</translation>
<translation id="5513242761114685513">コンテキスト メニュー</translation>
<translation id="551361796444814639">ミディアム ブルー</translation>
<translation id="552195134157544755">ラジオボタン</translation>
<translation id="5522423213731659107">クイックガイドは以上です</translation>
<translation id="5534303576632885660">ヘッダー</translation>
<translation id="5539820223028224601">ゲインズボロ</translation>
<translation id="554893713779400387">音声入力を切り替え</translation>
<translation id="5549179427201066174">音声フィードバック（イアコン）をオンまたはオフにします</translation>
<translation id="556042886152191864">ボタン</translation>
<translation id="5561345396546889625">次のリスト</translation>
<translation id="5562645715554321347">見出しグループ</translation>
<translation id="5574412348552378458">ChromeVox 学習モード</translation>
<translation id="5582839680698949063">メインメニュー</translation>
<translation id="5585044216466955529">テキスト編集、メール エントリ</translation>
<translation id="5597170376237141345">次のチェックボックス</translation>
<translation id="5598905979683743333"><ph name="NAME" />、選択されていないラジオボタン</translation>
<translation id="5601172225407283979">デフォルトの操作を実行します</translation>
<translation id="5604302400025591178">{COUNT,plural, =1{四角形の箇条書き記号}other{# 個の四角形の箇条書き記号}}</translation>
<translation id="5608798115546226984">予測入力はインライン表示</translation>
<translation id="5616029807486814372">次のレッスン</translation>
<translation id="561939826962581046">日時</translation>
<translation id="5623778242535476823">ラジオボタン</translation>
<translation id="5623842676595125836">ログ</translation>
<translation id="5628125749885014029">見出し 4</translation>
<translation id="5632083598315326067">図形記号</translation>
<translation id="5648939288050772726">お疲れさまでした。これで、ChromeVox を使用するための基本事項を習得しました。ChromeVox のコマンド メニューは、検索+ピリオド（.）キーを押していつでも開くことができます。ChromeVox と Chrome OS について詳しくは、以下の記事をご覧ください。チュートリアルを終了するには、ChromeVox を使って「閉じる」ボタンに移動し、クリックしてください。</translation>
<translation id="5653397561111110475">Chromebook のタッチ スクリーンのユーザー補助機能を使用する</translation>
<translation id="5655682562155942719">ジャンプ コマンド</translation>
<translation id="56637627897541303">テキスト領域</translation>
<translation id="5669637233317991674">このレッスンを前後に移動するには、検索+右矢印キーまたは検索+左矢印キーを押します</translation>
<translation id="5677240841070992068">現在地</translation>
<translation id="5678161956734658133">メールを編集</translation>
<translation id="5681643281275621376">定義</translation>
<translation id="5682113568322255809">ランドマーク</translation>
<translation id="5683155931978483559">前のチェックボックス</translation>
<translation id="5684277895745049190">リスト</translation>
<translation id="5703716265115423771">音量を下げる</translation>
<translation id="5704453877234251104">上または下矢印キーで予測入力の候補を表示します</translation>
<translation id="5712244464475377681">ポップアップ ボタン</translation>
<translation id="5712889723513495267">次または前のセクションに移動する</translation>
<translation id="5725079927589231571">ライト スチールブルー</translation>
<translation id="5732189279857692565">これは 2 番目の見出しです。他へ移動するには、検索+H キーまたは検索+Shift+H キーを押します。</translation>
<translation id="5748623122140342504">前のレベル 5 見出し</translation>
<translation id="5760594853119905566">付録</translation>
<translation id="5761219715606611783">お疲れさまでした。ChromeVox の基本のタッチ操作はこれで終わりです。チュートリアルをもう一度確認する場合や終了する場合は、下のボタンを押してください。</translation>
<translation id="5776001898637896684">Google Enhanced Network テキスト読み上げ拡張機能</translation>
<translation id="5783252477644995371">フェイス コントロールでは、顔の向きでカーソルを操作したり、笑顔などの顔の動きで左クリックといった操作を行ったりできます</translation>
<translation id="5805940204952508776">2 本の指でタップします</translation>
<translation id="5819072574982403430">ツリー項目</translation>
<translation id="5822819874379903994">ダーク ターコイズ</translation>
<translation id="5824976764713185207">ページの読み込み後、自動的に読み上げを開始する</translation>
<translation id="5826479389509458994">行 <ph name="ROW" /> 列 <ph name="COL" /></translation>
<translation id="5833044594931167190">ARIA ランドマークはありません</translation>
<translation id="5842625257683688671">次の図はありません</translation>
<translation id="5847883414085148048">献辞</translation>
<translation id="5850707923114094062">後方にパンします</translation>
<translation id="5851548754964597211">タブ リスト</translation>
<translation id="5866042630553435010">一部オン</translation>
<translation id="5866210856231860256">このトピックのレッスンを確認するには、検索+右矢印キーまたは検索+左矢印キーを押してください</translation>
<translation id="5867591286054666064">このチュートリアルでは、キーを押すとその名前が読み上げられます。</translation>
<translation id="5869546221129391014">グリッド</translation>
<translation id="5876817486144482042">読み上げの音量を下げる</translation>
<translation id="5878206664863390311">トピックを確認するには、検索+右矢印キーまたは検索+左矢印キーを押してください</translation>
<translation id="5878908838135392163">パウダーブルー</translation>
<translation id="588108970619830498">テキスト読み上げの設定をデフォルト値にリセットします</translation>
<translation id="5891934789323004067">表</translation>
<translation id="5899860758576822363">ChromeVox の読み上げ中は小さい音量で再生する</translation>
<translation id="5901630391730855834">黄</translation>
<translation id="5906974869830879618">PIN を入力してください</translation>
<translation id="5921587111466148855">章</translation>
<translation id="5923780477617566089">現在の日付</translation>
<translation id="5926889058434275234">操作の完全なリストは、ヘルプセンターでご覧いただけます。</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{等号}other{# 個の等号}}</translation>
<translation id="5948123859135882163">数式の解釈を、構文と意味の間で切り替えます</translation>
<translation id="5955304353782037793">アプリ</translation>
<translation id="5956928062748260866">ダイアログ</translation>
<translation id="5963413905009737549">セクション</translation>
<translation id="5968607524793740041">コンテキスト メニューを表示</translation>
<translation id="597121107011153418">{COUNT,plural, =1{（# 個のアイテム）}other{（# 個のアイテム）}}</translation>
<translation id="5981446804259161541">ライトシアン</translation>
<translation id="5983179082906765664">一度に移動する単位を小さくする</translation>
<translation id="5992285135956208197">図形ドキュメント</translation>
<translation id="5999630716831179808">音声</translation>
<translation id="6006050241733874051">フォーム</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{バックスラッシュ}other{# 個のバックスラッシュ}}</translation>
<translation id="6010616110396250088">降順に並べ替え</translation>
<translation id="6017514345406065928">緑</translation>
<translation id="602001110135236999">左にスクロール</translation>
<translation id="6034000775414344507">ライトグレー</translation>
<translation id="6036135911048686884">タッチガイド</translation>
<translation id="6037602951055904232">前方にパンします</translation>
<translation id="604240746417122825">文法ミス</translation>
<translation id="6082768461603900813">基本的な操作</translation>
<translation id="609281021724813947">前のスライダーはありません。</translation>
<translation id="6100239002225743044">1 行上へ移動</translation>
<translation id="611827076493383239">アクセス済み</translation>
<translation id="6119846243427417423">アクティブにする</translation>
<translation id="6122013438240733403">ボタン</translation>
<translation id="6132506484792346370">リストボックスまたはコンボボックス</translation>
<translation id="613344593214611552">前の文を削除</translation>
<translation id="6142308968191113180">見出し 4</translation>
<translation id="6150023170003443621">イエロー グリーン</translation>
<translation id="6158882249329863701">行 <ph name="TABLECELLROWINDEX" /> 列 <ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="6164829606128959761">メーター</translation>
<translation id="6166362019018438352">点字表示が無効になっています</translation>
<translation id="6186305613600865047">ページの最後に移動します</translation>
<translation id="6187190722927752226">アクアマリン</translation>
<translation id="6197361807490522975">ダークブルー</translation>
<translation id="6218813441317556731"><ph name="DELETE_PHRASE" /> を <ph name="INSERT_PHRASE" /> に置き換え</translation>
<translation id="6236061028292614533">次の見出し</translation>
<translation id="6254901459154107917">次の編集可能テキスト領域</translation>
<translation id="6259464875943891919"><ph name="TYPE" />の外に出ました。</translation>
<translation id="6280088282605782512">ダブルタップ</translation>
<translation id="6282062888058716985">ナビ</translation>
<translation id="6295699829709583154">必須キー: 検索</translation>
<translation id="6305702903308659374">ChromeVox の読み上げ中も通常の音量で再生する</translation>
<translation id="6307969636681130414">オン</translation>
<translation id="6315652249189065725">キーボード ショートカット メニューを開く</translation>
<translation id="6320690422100602757">次のリスト項目はありません</translation>
<translation id="6322856989298155004">通知音</translation>
<translation id="6324551002951139333">文法の誤りが見つかりました</translation>
<translation id="6325241889020214828"><ph name="TEXT" /> をコピーします。</translation>
<translation id="6348657800373377022">コンボ ボックス</translation>
<translation id="6348869651006731065">ディムグレー</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{箇条書き}other{# 件の箇条書き}}</translation>
<translation id="6357433033180746873">右にセルはありません</translation>
<translation id="6364795331201459219">見出し 6</translation>
<translation id="6368143427468974988">前の見出し</translation>
<translation id="6376999910001533545">マルーン</translation>
<translation id="6378394210114975876">シスル</translation>
<translation id="6385591741672306837">列</translation>
<translation id="6387719785439924554">別記</translation>
<translation id="6393014464788431702">すべてのイベント フィルタを無効にする</translation>
<translation id="6411569524720229058">秋</translation>
<translation id="6417265370957905582">Google アシスタント</translation>
<translation id="641759969622533235">{COUNT,plural, =1{コロン}other{# 個のコロン}}</translation>
<translation id="6444046323172968959">アラート ダイアログ</translation>
<translation id="6452403590345320472">目次</translation>
<translation id="6468049171101508116">次のボタン</translation>
<translation id="646954774886932461">索引</translation>
<translation id="6493991254603208962">明るさを下げる</translation>
<translation id="6501595918865591267">ターコイズ</translation>
<translation id="6508059270146105198">ブライユ点字表示をページ下部に移動</translation>
<translation id="6521550811716689390">ダーク バイオレット</translation>
<translation id="6536157907112457272">リネン</translation>
<translation id="6540201937398578274">ChromeVox では、検索キーは修飾キーとなります。ChromeVox のショートカットのほとんどは検索キーで始まります。また、移動には矢印キーを使用します。</translation>
<translation id="6544923685317771506">シーシェル</translation>
<translation id="6551185905438378412">アイボリー</translation>
<translation id="6561818612645211875">現在の行の先頭に移動</translation>
<translation id="6563126228219321999">無効なアイテムはありません</translation>
<translation id="6579990219486187401">ライトピンク</translation>
<translation id="6583174818554398774">次の詳細レベルに移動します</translation>
<translation id="6584162722998608255">次は、画面上を移動する方法を学びます。次のアイテムに移動するには、1 本の指で左から右にスワイプします。実際にやってみて、次のステップに進みましょう。</translation>
<translation id="6609828810966525877">その他の操作については、学習モードをご利用になるか Chromebook ヘルプセンターをご覧ください</translation>
<translation id="6628427060004938651">部</translation>
<translation id="6637586476836377253">ログ</translation>
<translation id="6657128831881431364">プログレスバー</translation>
<translation id="667999046851023355">ドキュメント</translation>
<translation id="6688209025607531203">非モーダル アラート</translation>
<translation id="6689672606256159458">ダークサーモン</translation>
<translation id="669617842401078250"><ph name="FILE_NAME" /> のダウンロードを一時停止しました</translation>
<translation id="6696967141280706829">序文</translation>
<translation id="6697092096875747123">前のコンボ ボックス</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{感嘆符}other{# 個の感嘆符}}</translation>
<translation id="670717715607710284">画面オフ</translation>
<translation id="6714813999819678458">前のレベル 2 見出し</translation>
<translation id="6730312624811567147">検索、左または右矢印でホームまたはエンドになります。検索、コントロール、左または右矢印で、コントロール ホームまたはコントロール エンドになります。検索、上または下矢印でページアップまたはページダウンになります</translation>
<translation id="6736510033526053669">タブが作成されました</translation>
<translation id="675895815784134693">進行状況バー</translation>
<translation id="6759710362319508545">リソース</translation>
<translation id="67862343314499040">バイオレット</translation>
<translation id="6786800275320335305">記事</translation>
<translation id="6790781785997195160">練習したら、[次のレッスン] ボタンを探して、ダブルタップし、次に進んでください。</translation>
<translation id="6793101435925451627">リスト ボックス</translation>
<translation id="6815255864998354418">レモンシフォン</translation>
<translation id="6816066673340002913">ペール ゴールデン ロッド</translation>
<translation id="6826226459053491773">2 本の指で下にスワイプします</translation>
<translation id="6826669432862053130">次の無効なアイテム</translation>
<translation id="6833103209700200188">フッター</translation>
<translation id="6858047746862060282">プロローグ</translation>
<translation id="6859876496651143278">1 本の指で左にスワイプします</translation>
<translation id="6865519907510167493">スペルミス</translation>
<translation id="6873188295213080042">ヒント: 検索+矢印キーで移動できます。</translation>
<translation id="6894148351896207544">現在の日付と時刻を音声で読み上げます</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="6897341342232909480">左へ移動</translation>
<translation id="6901540140423170855">日付</translation>
<translation id="6910211073230771657">削除済み</translation>
<translation id="6910969481785184048">オン、オフ、停止</translation>
<translation id="6919104639734799681">表リストを表示</translation>
<translation id="692135145298539227">削除</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6949846980769640811">ミディアム アクアマリン</translation>
<translation id="6951482098621102657">次のレベル 5 の見出しはありません</translation>
<translation id="6955705049214951590">ミスティローズ</translation>
<translation id="696356426651109308">先頭へ移動</translation>
<translation id="6994042831499278539">用語参照</translation>
<translation id="6996566555547746822">次のコンボ ボックス</translation>
<translation id="6997224546856374593">大文字の読み上げ:</translation>
<translation id="6999752561504308105">ChromeVox チュートリアルへようこそ。このチュートリアルは、2 本の指で右から左へスワイプするといつでも終了できます。ChromeVox は、両方の音量ボタンを 5 秒長押しするといつでもオンとオフを切り替えることができます。準備ができたら、1 本の指で画面をダブルタップして次のレッスンに進んでください。</translation>
<translation id="700202842116345659">文献情報</translation>
<translation id="7005146664810010831">URL が見つかりません</translation>
<translation id="7026338066939101231">減らす</translation>
<translation id="7031651751836475482">リスト項目</translation>
<translation id="7037042857287298941">前のリスト</translation>
<translation id="7039555289296502784">オリーブドラブ</translation>
<translation id="7041173719775863268">選択を終了</translation>
<translation id="7043850226734279132">ダークカーキ</translation>
<translation id="7051308646573997571">コーラル</translation>
<translation id="7062635574500127092">青緑</translation>
<translation id="7086377898680121060">明るさを上げる</translation>
<translation id="7088743565397416204">フォーカスしている項目を有効にするにはダブルタップします</translation>
<translation id="7088960765736518739">スイッチ アクセス</translation>
<translation id="7090715360595433170">1 本の指で左右にスワイプするより効率的な場合もあります。</translation>
<translation id="7091296112653361280">ナバホホワイト</translation>
<translation id="7095834689119144465">数字のみのテキスト編集</translation>
<translation id="7096001299300236431">前のメディア</translation>
<translation id="7096668131290451939">もう一度 Esc キーを押すと、学習モードを終了します</translation>
<translation id="7116595520562830928">複数行</translation>
<translation id="712735679809149106">単語読み上げ</translation>
<translation id="7137397390322864165">サーモン</translation>
<translation id="7140168702531682811">上付き文字</translation>
<translation id="7143034430156387447">6 点点字と 8 点点字を切り替えます</translation>
<translation id="7143207342074048698">接続中</translation>
<translation id="7153618581592392745">ラベンダー</translation>
<translation id="7157306005867877619">概要</translation>
<translation id="7161771961008409533">ポップアップ ボタン</translation>
<translation id="7167657087543110">文字読み上げ</translation>
<translation id="7173102181852295013">ミッドナイト ブルー</translation>
<translation id="7203150201908454328">展開表示中</translation>
<translation id="7209751026933045237">次のスライダーはありません</translation>
<translation id="7218782500591078391">ゴールデン ロッド</translation>
<translation id="7226216518520804442">リスト</translation>
<translation id="7229749224609077523">6 点点字表を選択:</translation>
<translation id="72393384879519786">見出し</translation>
<translation id="7240858705033280249">詳細へ移動</translation>
<translation id="7241683698754534149">長い説明を新しいタブで開きます</translation>
<translation id="7244947685630430863">前の図はありません</translation>
<translation id="7248671827512403053">アプリケーション</translation>
<translation id="725969808843520477">次のラジオボタン</translation>
<translation id="7261612856573623172">システムのテキスト読み上げの音声</translation>
<translation id="7269119382257320590">句読点を読み上げません</translation>
<translation id="7271278495464744706">詳細な説明を有効にする</translation>
<translation id="7273174640290488576">空白</translation>
<translation id="7274770952766771364">備考</translation>
<translation id="7275004401821193978">前のコンボボックスはありません</translation>
<translation id="7285387653379749618">表</translation>
<translation id="7289186959554153431">見出し 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" />（<ph name="VARIANT" />）</translation>
<translation id="7308519659008003150">前のフォーム フィールドはありません</translation>
<translation id="731121099745151312">ツリー項目</translation>
<translation id="7313717760367325059">ヘルプ</translation>
<translation id="7317017974771324508">一部選択</translation>
<translation id="7322442671176251901">タッチガイド</translation>
<translation id="7344012264516629579">ジャンプ コマンドでは、他にも、リンク、ボタン、チェックボックスなどの要素間を移動できます。ChromeVox メニューでジャンプ コマンドの一覧をご覧になれます。メニューを開くには検索+ピリオド（.）キーを押してください。</translation>
<translation id="7356165926712028380">8 点点字に切り替え</translation>
<translation id="7356610683936413584">説明リストの詳細</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{アンパサンド}other{# 個のアンパサンド}}</translation>
<translation id="737396357417333429">クリック可能</translation>
<translation id="738899727977260036">スレートブルー</translation>
<translation id="7393979322571982935">音声と設定</translation>
<translation id="739763518212184081">前の行</translation>
<translation id="7400575256015741911">スペルミスが見つかりました</translation>
<translation id="7408482676469142474">表</translation>
<translation id="7419264136822406994">前の操作可能な項目に移動するには、Shift+Tab キーを使用します。次へ進むには Shift+Tab キーを押してください。</translation>
<translation id="7425395583360211003">改行</translation>
<translation id="7429415133937917139">点字ディスプレイの出力を
    画面上部の ChromeVox パネルにシミュレートします</translation>
<translation id="7434509671034404296">開発 / 管理</translation>
<translation id="743783356331413498">例</translation>
<translation id="7439060726180460871">ディレクトリ</translation>
<translation id="744163271241493234">パスワードを編集</translation>
<translation id="7465123027577412805">自然な音声を使用しますか？</translation>
<translation id="7491962110804786152">タブ</translation>
<translation id="7492497529767769458">次のセクションに移動します。たとえばステータス トレイやランチャーなどです。</translation>
<translation id="7505149250476994901">「大文字の」と言ってから文字を読み上げる</translation>
<translation id="7533226154149229506">ライト ゴールデン ロッドイエロー</translation>
<translation id="7543255924852002459">ラベルを破棄</translation>
<translation id="7552432549459840808">Chrome の便利なショートカット</translation>
<translation id="7553679324939294712"><ph name="INSERT_PHRASE" /> を <ph name="BEFORE_PHRASE" /> の前に挿入</translation>
<translation id="7569983096843329377">黒</translation>
<translation id="7579911500627256166">点 <ph name="DOT" /></translation>
<translation id="7592060599656252486">一部</translation>
<translation id="7595446402663080101">前の表はありません</translation>
<translation id="7596131838331109045">ライトサーモン</translation>
<translation id="7604026522577407655">現在の列の先頭に移動</translation>
<translation id="7604451927827590395">見出し</translation>
<translation id="7609342235116740824">現在のページの URL を読み上げる</translation>
<translation id="7609363189280667021">ブライユ点字キャプションを切り替える</translation>
<translation id="761303759119251275">クレジット</translation>
<translation id="762020119231868829">現在再生中のメディア ウィジェットをすべて一時停止します</translation>
<translation id="7625690649919402823">次の表</translation>
<translation id="7628927569678398026"><ph name="LOCALE" />（<ph name="VARIANT" />）、グレード <ph name="GRADE" /></translation>
<translation id="7637342083105831460">検索+右矢印キーを押して [練習エリア] または [次のレッスン] ボタンに移動し、検索+Space キーを押して選択します。</translation>
<translation id="7639968568612851608">ダークグレー</translation>
<translation id="7663318257180412551">見出し 2</translation>
<translation id="7668307052366682650">{COUNT,plural, =1{時間}other{時間}}</translation>
<translation id="7674576868851035240">次のリンク</translation>
<translation id="7674768236845044097">マーク</translation>
<translation id="7676847077928500578">テキスト読み上げの設定をリセットします</translation>
<translation id="7684431668231950609">テキスト編集、URL エントリ</translation>
<translation id="7685589220304187312">ツールバー</translation>
<translation id="7693840228159394336">前のラジオボタン</translation>
<translation id="7696631298608145306">次の単語に移動</translation>
<translation id="7701040980221191251">なし</translation>
<translation id="7701196182766842984">リストの予測入力</translation>
<translation id="7714340021005120797">次のコンボボックスはありません</translation>
<translation id="7724603315864178912">切り取り</translation>
<translation id="7731785449856576010">次のメディア ウィジェットはありません</translation>
<translation id="7735498529470878067">タッチガイドを使うと、画面上に何があるかをすばやく把握できます。</translation>
<translation id="773906353055481349">検索+Ctrl+Alt キーを押しながら矢印キーを押して、セル間を移動します</translation>
<translation id="7746976083433980639"><ph name="LABEL" />には、<ph name="ACTION" /></translation>
<translation id="7763537600611320912"><ph name="FILE_NAME" /> のダウンロードを開始しました</translation>
<translation id="7768784765476638775">選択して読み上げ</translation>
<translation id="7776293189010177726">ChromeVox メニューを開きます</translation>
<translation id="7799302833060027366">数式要素間を移動するには上下左右の矢印キーを押します</translation>
<translation id="7800558923657349506">エピローグ</translation>
<translation id="7801768143868631306">ヒント: 移動するには、1 本の指で左または右にスワイプします。</translation>
<translation id="7805768142964895445">ステータス</translation>
<translation id="7810781339813764006">次のグループ</translation>
<translation id="7813616274030162878">スイッチ アクセス メニュー</translation>
<translation id="7839679365527550018">前の単語</translation>
<translation id="7846634333498149051">キーボード</translation>
<translation id="7851816175263618915">一部の句読点を読み上げます</translation>
<translation id="7871691770940645922">仮想点字ディスプレイ</translation>
<translation id="7882421473871500483">茶</translation>
<translation id="78826985582142166">スライダ</translation>
<translation id="7913106023953875143">次のレベル 2 の見出しはありません</translation>
<translation id="7927711904086083099">選択されていません</translation>
<translation id="7935627501098484003">日時コントロール</translation>
<translation id="7939428177581522200">選択範囲に追加しました</translation>
<translation id="794091007957014205">{COUNT,plural, =1{アットマーク}other{# 個のアットマーク}}</translation>
<translation id="7942349550061667556">赤</translation>
<translation id="7948364528129376623">次にアクセスしたリンクはありません</translation>
<translation id="7952460583030260752">コマンド リファレンス</translation>
<translation id="7965147473449754028">メニューを閉じました</translation>
<translation id="7968340748835037139">ダークグリーン</translation>
<translation id="7972507042926081808">チョコレート</translation>
<translation id="7974390230414479278">メニュー項目</translation>
<translation id="8004507136466386272">1 つの数値として</translation>
<translation id="8004512796067398576">増やす</translation>
<translation id="8007540374018858731">見出し 3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{引用符}other{# 個の引用符}}</translation>
<translation id="8017588669690167134">読み上げを無効にします</translation>
<translation id="801990297710781303">脚注</translation>
<translation id="8028833145828956995">タッチスクリーンで ChromeVox を使用できます</translation>
<translation id="8033827949643255796">選択しました</translation>
<translation id="8035962149453661158">最大: <ph name="X" /></translation>
<translation id="8037651341025652929">まとめ</translation>
<translation id="8042761080832772327">テキスト編集、検索エントリ</translation>
<translation id="8049189770492311300">タイマー</translation>
<translation id="8057472523431225012">現在の手順</translation>
<translation id="8058636807889143711">次の数式はありません</translation>
<translation id="8066678206530322333">バナー</translation>
<translation id="8076492880354921740">タブ</translation>
<translation id="8083115023881784332">ChromeVox のフォーカスが定義されていません。Alt+Shift+L キーを押してランチャーに移動してください。</translation>
<translation id="8091452896542422286">スペース</translation>
<translation id="8096975275316362544">ミントクリーム</translation>
<translation id="8098587210054821856">スレートグレー</translation>
<translation id="8121539003537428024">すべてのイベント フィルタを有効にする</translation>
<translation id="8123975449645947908">後方スクロール</translation>
<translation id="8126386426083591964">前のレベル 5 の見出しはありません</translation>
<translation id="812886159861361726"><ph name="FILE_NAME" /> のダウンロードを停止しました</translation>
<translation id="8129445297241948503">上にセルはありません</translation>
<translation id="8132248161074464367">前の無効なアイテム</translation>
<translation id="8138880386467279117">タップ</translation>
<translation id="8146613869421949343">次は検索キーについて見てみましょう。検索キーは他のキーと組み合わせて、ChromeVox コマンドとして使用します。検索キーは、左 Shift キーのすぐ上にあります。次へ進むには、検索キーを押してください。</translation>
<translation id="8158033275290782295">すべて選択</translation>
<translation id="816818801578874684">これは最初の見出しです。次の見出しに移動するには検索+H キーを押します。</translation>
<translation id="8173092779156526980">4 本の指で左にスワイプします</translation>
<translation id="817440585505441544">{COUNT,plural, =1{アンダースコア}other{# 個のアンダースコア}}</translation>
<translation id="817529114347680055">画面オン</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8184828902145951186">行</translation>
<translation id="8186185314313222077">全画面表示の切り替え</translation>
<translation id="8199231515320852133">現在のセルの見出しを読み上げる</translation>
<translation id="8202174735952881587">スカイブルー</translation>
<translation id="820469951249669083">次の行に移動します</translation>
<translation id="8205922869661890178">デベロッパー向けログページを開きます</translation>
<translation id="8212109599554677485">表示スタイルを横並びに変更する</translation>
<translation id="8215202828671303819">複数選択可</translation>
<translation id="8249864170673238087"><ph name="COLOR" />（不透明度 <ph name="OPACITY_PERCENTAGE" />%）</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="826825447994856889">序論</translation>
<translation id="827266600368092403">選択を開始または終了します</translation>
<translation id="827422111966801947">インディゴ</translation>
<translation id="8276439074553447000">前のフォーカス可能項目にジャンプ</translation>
<translation id="8279039817939141096">QWERTY キーまたは点字キーを押すか、タップ操作を行って、機能を認識させてください。終了するには、Ctrl+W キー、Space+Z キー、または Esc キーを押すか、2 本の指で左にスワイプします。</translation>
<translation id="8283603667300770666">次のフォーム フィールド</translation>
<translation id="8310185481635255431">次のリンクはありません</translation>
<translation id="831207808878314375">定義</translation>
<translation id="8313653172105209786">ディレクトリ</translation>
<translation id="8316881042119029234">オールドレース</translation>
<translation id="8326783648485765113">ローングリーン</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{ポンド}other{# 個のポンド記号}}</translation>
<translation id="8378855320830505539">地域</translation>
<translation id="8382679411218029383">予測入力はインライン表示とリスト形式の両方</translation>
<translation id="8394908167088220973">メディアの再生/一時停止</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8428603554127842284"><ph name="DEPTH" /> 階層</translation>
<translation id="8430049249787218991">メニューバー</translation>
<translation id="8446884382197647889">詳細</translation>
<translation id="8448196839635577295">ChromeVox のフォーカスが定義されていません。アイテムを探すには検索をタップしてください。</translation>
<translation id="8455868257606149352">最大値 <ph name="X" /></translation>
<translation id="84575901236241018">アクセス キー <ph name="KEY" /> があります</translation>
<translation id="8463645336674919227">文法ミスが残っています</translation>
<translation id="8465573210279050749">前の単語を削除</translation>
<translation id="847040613207937740">次のチェックボックスはありません</translation>
<translation id="8473540203671727883">カーソル部分のテキストを読み上げる</translation>
<translation id="8476408756881832830">ChromeVox の読み上げ中は再生を一時停止する</translation>
<translation id="8480873377842220259">次は、基本操作をいくつか見ていきましょう。検索+矢印キーを押すと、画面上を移動できます。次へ進むには、検索+右矢印キーを押してください。</translation>
<translation id="8503360654911991865">一度に移動する単位を大きくする</translation>
<translation id="8520472399088452386">スピンボタン</translation>
<translation id="8534394844575788431">書式設定</translation>
<translation id="8542271685829952264">ChromeVox のコマンドとショートカットの一覧を表示するには、検索+ピリオド（.）キーを押します。矢印キーを使ってメニュー項目間を移動し、Enter キーを押してコマンドを実行します。この画面に戻るには、検索+o キーを押して t キーを押します。</translation>
<translation id="8548973727659841685">文字</translation>
<translation id="8561322612995434619">ポップアップあり</translation>
<translation id="8571096049907249734">複数選択</translation>
<translation id="858006550102277544">説明</translation>
<translation id="8584721346566392021">見出し 5</translation>
<translation id="8587549812518406253">次のリスト項目</translation>
<translation id="8591343418134616947">前のレベル 6 の見出しはありません</translation>
<translation id="8603071050456974042">ChromeVox パネル</translation>
<translation id="8606621670302093223">日付の設定</translation>
<translation id="8613709718990529335">ビスク</translation>
<translation id="8614129468475308349">お疲れさまでした。ChromeVox の基本は以上です。このチュートリアルをもう一度ご覧になる場合や、チュートリアルを終了する場合は、下の該当するボタンをクリックしてください。</translation>
<translation id="8625173877182443267">次のレベル 6 の見出しはありません</translation>
<translation id="8628186274519446680">トマト</translation>
<translation id="8638532244051952400">現在のセルの座標を読み上げる</translation>
<translation id="8640369214276455272">ホワイト スモーク</translation>
<translation id="8651481478098336970">音量をミュート</translation>
<translation id="8653646212587894517">リンク リストを表示</translation>
<translation id="8656888282555543604">点字のログを有効にする</translation>
<translation id="8659501358298941449">プルダウン リスト</translation>
<translation id="8666733765751421568"><ph name="TYPE" /> ここまで</translation>
<translation id="867187640362843212">見出し 5</translation>
<translation id="8690400660839620419">{COUNT,plural, =1{}other{ネストレベル #}}</translation>
<translation id="8693391540059827073">お気に入りの季節</translation>
<translation id="8696284982970258155">ハニーデュー</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{パイプ}other{# 個のパイプ}}</translation>
<translation id="8741370088760768424">ヒント: 検索+Space キーを押すと現在の項目を有効にできます。</translation>
<translation id="8743786158317878347">表などの構造化コンテンツに入ります</translation>
<translation id="8746846427395705317">前の単語に移動</translation>
<translation id="8747966237988593539">番号付きリスト</translation>
<translation id="8749988712346667988">シルバー</translation>
<translation id="875769700429317857"><ph name="FILE_NAME" /> のダウンロードが完了しました</translation>
<translation id="8767968232364267681">次のレベル 4 見出し</translation>
<translation id="8770473310765924354">表などの構造化コンテンツの外に出ます</translation>
<translation id="8775203254697638994">必要な場合は、プルダウン リストから項目を選択することもできます。それには、まず検索+Space キーを押してリストを展開します。次に、上下の矢印キーを使用して項目を選択します。最後に、検索+Space キーを押してリストを折りたたみます。</translation>
<translation id="8779057862865475116">前のリンクはありません</translation>
<translation id="8796411681063377102">次のレベル 3 見出し</translation>
<translation id="8823311177246872527"><ph name="CURRENTPAGE" />/<ph name="TOTALPAGES" /> ページ目</translation>
<translation id="8825828890761629845">バナー</translation>
<translation id="8851136666856101339">本文</translation>
<translation id="8882002077197914455">行見出し</translation>
<translation id="8883850400338911892">url 8 点入力</translation>
<translation id="8896479570570613387">ミディアム パープル</translation>
<translation id="8897030325301866860">フォント <ph name="FONT_FAMILY" /></translation>
<translation id="8898516272131543774">句読点読み上げを切り替えます</translation>
<translation id="8908714597367957477">列見出し</translation>
<translation id="8910180774920883033">実行可能な操作があります。表示するには、検索+Ctrl+A キーを押してください</translation>
<translation id="8937112856099038376">内部リンク</translation>
<translation id="8940925288729953902">修飾キー</translation>
<translation id="8943282376843390568">ライム</translation>
<translation id="8944511129464116546">一部オン</translation>
<translation id="8946628535652548639">行<ph name="TABLECELLROWINDEX" />列<ph name="TABLECELLCOLUMNINDEX" /></translation>
<translation id="8952400011684167587">前のラジオボタンはありません</translation>
<translation id="8970172509886453271">前のセクションはありません</translation>
<translation id="89720367119469899">Esc</translation>
<translation id="8978496506222343566">ツールチップ</translation>
<translation id="898089897833732740"><ph name="PHRASE" /> を削除</translation>
<translation id="8986362086234534611">削除</translation>
<translation id="8989104346085848538">ChromeVox による現在の読み上げを停止するには Ctrl キーを押します。</translation>
<translation id="9014206344398081366">ChromeVox チュートリアル</translation>
<translation id="9040132695316389094">見出し 1</translation>
<translation id="9061884144798498064">8 点点字表を選択:</translation>
<translation id="9063946545000394379">前の文字に移動</translation>
<translation id="9065283790526219006">ポップアップあり</translation>
<translation id="9065912140022662363">次のラジオボタンはありません</translation>
<translation id="9067522039955793016">改ページ</translation>
<translation id="9073511731393676210">前の見出しはありません</translation>
<translation id="9077213568694924680">選択範囲から削除されています</translation>
<translation id="9077305471618729969">ライト シーグリーン</translation>
<translation id="9080299285199342830">末尾へ移動</translation>
<translation id="9089864840575085222">入力読み上げを切り替えます</translation>
<translation id="9099429023611373837">切り取り</translation>
<translation id="9108370397979208512">数式</translation>
<translation id="9108589040018540527">スクロールバー</translation>
<translation id="911476240645808512">{COUNT,plural, =1{パーセント}other{# 個のパーセント記号}}</translation>
<translation id="9128414153595658330">ダイアログ</translation>
<translation id="9133928141873682933">カーキ</translation>
<translation id="9149560530563164529">セクション</translation>
<translation id="9150735707954472829">タブ</translation>
<translation id="9151249085738989067">言語に基づいて ChromeVox の音声を自動的に切り替える</translation>
<translation id="9153606228985488238">ピッチ <ph name="PERCENT" /> パーセント</translation>
<translation id="9160096769946561184">現在の列の末尾に移動</translation>
<translation id="9173115498289768110">音量 <ph name="PERCENT" /> パーセント</translation>
<translation id="9185200690645120087">ChromeVox タッチ操作チュートリアル</translation>
<translation id="9192904702577636854">マーキー</translation>
<translation id="9205282956404529648">文字を入力すると、予測入力の候補が表示されます</translation>
<translation id="9208241857935108694">アンティーク ホワイト</translation>
<translation id="9220679313820249046">オレンジレッド</translation>
<translation id="9223032053830369045">ダークレッド</translation>
<translation id="93384979447910801">ダーク シーグリーン</translation>
<translation id="937605981140327129">TalkBack は現在インストールされていません。Play ストアで Android ユーザー補助設定ツールをインストールしてから、もう一度お試しください。</translation>
<translation id="948171205378458592">読み上げの速度を下げる</translation>
<translation id="957570623732056069">このレッスンを操作するには、1 本の指で左右にスワイプします</translation>
<translation id="958854023026327378">1 本の指で下にスワイプします</translation>
<translation id="962913030769097253">次のレベル 1 見出し</translation>
<translation id="966588271015727539">Bluetooth 点字ディスプレイを選択してください</translation>
<translation id="973955474346881951">スティッキー モードを有効または無効にする</translation>
<translation id="985654871861528815">1 行下へ移動</translation>
<translation id="992256792861109788">ピンク</translation>
</translationbundle>