<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <message name="IDS_DICTATION_COMMAND_DELETE_PREV_CHAR" desc="A spoken text-editing command to delete one character." is_accessibility_with_no_ui="true">
    delete
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_PREV_CHAR" desc="A spoken text-editing command to move the cursor previous one character." is_accessibility_with_no_ui="true">
    move to the previous character
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_NEXT_CHAR" desc="A spoken text-editing command to move the cursor next one character." is_accessibility_with_no_ui="true">
    move to the next character
  </message>
    <message name="IDS_DICTATION_COMMAND_NAV_PREV_LINE" desc="A spoken text-editing command to move the cursor up one line." is_accessibility_with_no_ui="true">
    move to the previous line
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_NEXT_LINE" desc="A spoken text-editing command move the cursor down one line." is_accessibility_with_no_ui="true">
    move to the next line
  </message>
  <message name="IDS_DICTATION_COMMAND_COPY_SELECTED_TEXT" desc="A spoken text-editing command to copy selected text." is_accessibility_with_no_ui="true">
    copy
  </message>
  <message name="IDS_DICTATION_COMMAND_PASTE_TEXT" desc="A spoken text-editing command to paste clipboard contents." is_accessibility_with_no_ui="true">
    paste
  </message>
  <message name="IDS_DICTATION_COMMAND_CUT_SELECTED_TEXT" desc="A spoken text-editing command to cut (copy and delete) selected text." is_accessibility_with_no_ui="true">
    cut
  </message>
  <message name="IDS_DICTATION_COMMAND_UNDO_TEXT_EDIT" desc="A spoken text-editing command to undo the last text edit." is_accessibility_with_no_ui="true">
    undo
  </message>
  <message name="IDS_DICTATION_COMMAND_REDO_ACTION" desc="A spoken text-editing command to redo the last text edit." is_accessibility_with_no_ui="true">
    redo
  </message>
  <message name="IDS_DICTATION_COMMAND_SELECT_ALL_TEXT" desc="A spoken text-editing command to select all the content in the active input." is_accessibility_with_no_ui="true">
    select all
  </message>
  <message name="IDS_DICTATION_COMMAND_UNSELECT_TEXT" desc="A spoken text-editing command to unselect the current selection, moving the cursor to the end of the selection." is_accessibility_with_no_ui="true">
    unselect
  </message>
  <message name="IDS_DICTATION_COMMAND_LIST_COMMANDS" desc="A spoken command to display a help page listing possible commands" is_accessibility_with_no_ui="true">
    help
  </message>
  <message name="IDS_DICTATION_COMMAND_NEW_LINE" desc="A spoken text-editing command to enter a new line character." is_accessibility_with_no_ui="true">
    new line
  </message>
  <message name="IDS_DICTATION_COMMAND_INPUT_TEXT_VIEW" desc="A spoken text-editing command to type another command's keyword. For example, 'type delete' is a command to type the word 'delete'." is_accessibility_with_no_ui="true">
    type <ph name="phrase">$1<ex>delete</ex></ph>
  </message>
  <message name="IDS_DICTATION_COMMAND_STOP_LISTENING" desc="A spoken command to stop Dictation." is_accessibility_with_no_ui="true">
    cancel
  </message>
  <message name="IDS_DICTATION_COMMAND_DELETE_PREV_WORD" desc="A spoken text-editing command to delete the previous word." is_accessibility_with_no_ui="true">
    delete the previous word
  </message>
  <message name="IDS_DICTATION_COMMAND_DELETE_PREV_SENT" desc="A spoken text-editing command to delete the previous sentence." is_accessibility_with_no_ui="true">
    delete the previous sentence
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_NEXT_WORD" desc="A spoken command to move the cursor to the next word." is_accessibility_with_no_ui="true">
    move to the next word
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_PREV_WORD" desc="A spoken command to move the cursor to the previous word." is_accessibility_with_no_ui="true">
    move to the previous word
  </message>
  <message name="IDS_DICTATION_COMMAND_SMART_DELETE_PHRASE" desc="A spoken text-editing command to delete a word or phrase." is_accessibility_with_no_ui="true">
    delete <ph name="phrase">$1<ex>hello world</ex></ph>
  </message>
  <message name="IDS_DICTATION_COMMAND_SMART_REPLACE_PHRASE" desc="A spoken text-editing command to replace a word or phrase with another word or phrase." is_accessibility_with_no_ui="true">
    replace <ph name="delete_phrase">$1<ex>hello world</ex></ph> with <ph name="insert_phrase">$2<ex>goodnight world</ex></ph>
  </message>
  <message name="IDS_DICTATION_COMMAND_SMART_INSERT_BEFORE" desc="A spoken text-editing command to insert a word or phrase before another word or phrase." is_accessibility_with_no_ui="true">
    insert <ph name="insert_phrase">$1<ex>hello world</ex></ph> before <ph name="before_phrase">$2<ex>goodnight world</ex></ph>
  </message>
  <message name="IDS_DICTATION_COMMAND_SMART_SELECT_BTWN_INCL" desc="A spoken text-editing command to set the selection between to phrases." is_accessibility_with_no_ui="true">
    select from <ph name="start_phrase">$1<ex>hello world</ex></ph> to <ph name="end_phrase">$2<ex>goodnight world</ex></ph>
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_NEXT_SENT" desc="A spoken command to move the cursor to the next sentence." is_accessibility_with_no_ui="true">
    move to the next sentence
  </message>
  <message name="IDS_DICTATION_COMMAND_NAV_PREV_SENT" desc="A spoken command to move the cursor to the previous sentence." is_accessibility_with_no_ui="true">
    move to the previous sentence
  </message>
  <message name="IDS_DICTATION_COMMAND_FAILED_GENERIC" desc="An error message displayed to the user when a command fails.">
    Can't <ph name="command">$1<ex>unselect</ex></ph>, try again
  </message>
  <message name="IDS_DICTATION_COMMAND_FAILED_WITH_REASON" desc="An error message displayed to the user when a command fails with a specific reason.">
    Can't <ph name="command">$1<ex>unselect</ex></ph>, <ph name="reason">$2<ex>no current selection</ex></ph>
  </message>
  <message name="IDS_DICTATION_CONTEXT_ERROR_REASON_INACTIVE_INPUT_CONTROLLER" desc="An error message displayed to the user when a command fails because an editable field isn't focused.">
    no focused text field
  </message>
  <message name="IDS_DICTATION_CONTEXT_ERROR_REASON_EMPTY_EDITABLE" desc="An error message displayed to the user when a command fails because the editable field is empty.">
    text field is empty
  </message>
  <message name="IDS_DICTATION_CONTEXT_ERROR_REASON_NO_SELECTION" desc="An error message displayed to the user when a command fails because there is no selection.">
    no selected text
  </message>
  <message name="IDS_DICTATION_CONTEXT_ERROR_REASON_INVALID_INPUT" desc="An error message displayed to the user when a command fails because of unrecognized input. ">
    unrecognized input
  </message>
  <message name="IDS_DICTATION_CONTEXT_ERROR_REASON_NO_PREVIOUS_MACRO" desc="An error message displayed to the user when the repeat command fails because there is no previously detected command.">
    no previous command
  </message>
</grit-part>
