<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
<message desc="The product name for Select-to-speak." name="IDS_SELECT_TO_SPEAK_NAME">
  Select-to-speak
</message>
<message desc="The description for Select-to-speak." name="IDS_SELECT_TO_SPEAK_DESCRIPTION">

</message>
<message desc="Description of a checkbox that is not checked" name="IDS_SELECT_TO_SPEAK_CHECKBOX_UNCHECKED">
  unchecked
</message>
<message desc="Description of a checkbox that is checked" name="IDS_SELECT_TO_SPEAK_CHECKBOX_CHECKED">
  checked
</message>
<message desc="Description of a checkbox that is a mixed selection" name="IDS_SELECT_TO_SPEAK_CHECKBOX_MIXED">
  partially checked
</message>
<message desc="Context menu option to speak the currently highlighted/selected text" name="IDS_SELECT_TO_SPEAK_LISTEN_CONTEXT_MENU_OPTION_TEXT">
  Listen to selected text
</message>
<message desc="Description of a radio button that is not selected" name="IDS_SELECT_TO_SPEAK_RADIOBUTTON_UNSELECTED">
  unselected
</message>
<message desc="Description of a radio button that is selected" name="IDS_SELECT_TO_SPEAK_RADIOBUTTON_SELECTED">
  selected
</message>
<message desc="Description of a radio button that is selected" name="IDS_SELECT_TO_SPEAK_RADIOBUTTON_MIXED">
  partially selected
</message>
<message desc="Title of the dialog shown to users the first time they use Select to speak after the natural voices update." name="IDS_SELECT_TO_SPEAK_NATURAL_VOICE_DIALOG_TITLE">
  Use natural voice?
</message>
<message desc="Content of the dialog shown to users the first time they use Select to speak after the natural voices update." name="IDS_SELECT_TO_SPEAK_NATURAL_VOICE_DIALOG_DESCRIPTION">
  You can use a natural, human-like voice when your device is online. Text will be sent to Google for processing. You can turn this off any time in Settings.
</message>
<message desc="Cancel button for the dialog shown to users the first time they use Select to speak. Clicking this button will result in using the system voices rather than natural voices." name="IDS_SELECT_TO_SPEAK_NATURAL_VOICE_DIALOG_CANCEL">
  Use system voice
</message>
</grit-part>
