# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")

jumbo_static_library("renderer") {
  sources = [
    "autofill_agent.cc",
    "autofill_agent.h",
    "field_data_manager.cc",
    "field_data_manager.h",
    "form_autofill_util.cc",
    "form_autofill_util.h",
    "form_cache.cc",
    "form_cache.h",
    "form_tracker.cc",
    "form_tracker.h",
    "html_based_username_detector.cc",
    "html_based_username_detector.h",
    "html_based_username_detector_vocabulary.cc",
    "html_based_username_detector_vocabulary.h",
    "page_form_analyser_logger.cc",
    "page_form_analyser_logger.h",
    "page_passwords_analyser.cc",
    "page_passwords_analyser.h",
    "password_autofill_agent.cc",
    "password_autofill_agent.h",
    "password_form_conversion_utils.cc",
    "password_form_conversion_utils.h",
    "password_generation_agent.cc",
    "password_generation_agent.h",
    "prefilled_values_detector.cc",
    "prefilled_values_detector.h",
    "renderer_save_password_progress_logger.cc",
    "renderer_save_password_progress_logger.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/autofill/content/common/mojom",
    "//components/autofill/core/common",
    "//components/safe_browsing:buildflags",
    "//components/strings",
    "//content/public/common",
    "//content/public/renderer",
    "//google_apis",
    "//mojo/public/cpp/system",
    "//net",
    "//services/service_manager/public/cpp",
    "//skia",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//third_party/re2",
    "//ui/base",
  ]

  # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}

jumbo_static_library("test_support") {
  testonly = true
  sources = [
    "test_password_autofill_agent.cc",
    "test_password_autofill_agent.h",
  ]

  public_deps = [
    ":renderer",
    "//base",
  ]
  deps = [
    "//components/autofill/content/renderer",
    "//services/service_manager/public/cpp",
    "//skia",
    "//third_party/blink/public:blink",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "form_cache_unittest.cc",
    "prefilled_values_detector_unittest.cc",
    "renderer_save_password_progress_logger_unittest.cc",
  ]

  deps = [
    ":test_support",
    "//base/test:test_support",
    "//components/autofill/content/common/mojom",
    "//components/autofill/core/common",
    "//testing/gtest",
  ]
}
