# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

build_webui("build") {
  static_files = [
    "illustrations/illo_load_content_error.svg",
    "illustrations/illo_network_unavailable.svg",
    "untrusted_index.html",
  ]

  non_web_component_files = [ "untrusted_index.ts" ]

  ts_path_mappings = [ "//os-feedback/help_content.js|" + rebase_path(
                           "$root_gen_dir/ash/webui/os_feedback_ui/resources/tsc/help_content.d.ts",
                           target_gen_dir) ]
  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//ash/webui/os_feedback_ui/resources:build_ts",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "untrusted"
  grd_prefix = "ash_os_feedback_untrusted"
  grit_output_dir = "$root_gen_dir/ash/webui"
}
