{
  "facets": {
    "fuchsia.test": {
      "injected-services": {
        "fuchsia.intl.PropertyProvider": "fuchsia-pkg://fuchsia.com/intl_property_manager#meta/intl_property_manager.cmx"
      },
      "system-services": [
        "fuchsia.boot.ReadOnlyLog"
      ]
    }
  },
  "sandbox": {
    "features": [
      "isolated-persistent-storage",
      "isolated-temp"
    ],
    "dev": [
      "null",
      "zero"
    ],
    "services": [
      "fuchsia.boot.ReadOnlyLog",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.Log",
      "fuchsia.logger.LogSink",
      "fuchsia.process.Launcher",
      "fuchsia.sys.Loader"
    ]
  }
}
