# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("mime_handler_private") {
  sources = [
    "mime_handler_private.cc",
    "mime_handler_private.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//extensions/common/api:mojom",
  ]

  deps = [
    "//base",
    "//extensions/browser:browser_sources",
    "//extensions/common:common_constants",
    "//net",
  ]
}
