# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # List of variants of "//ios/chrome/app:chrome" to build. Each variant will
  # have the same binary but can add deps to customizes their resources. The
  # application bundles will be found in $root_out_dir/variants/$variant.name.
  ios_chrome_app_variants = []

  # Label of the target providing application icons.  This target must be a
  # bundle_data target that copy Icon-*.png files in the application bundle.
  ios_application_icons_target = "//ios/chrome/app/resources:chromium_icons"

  # Label of the target providing image assets for the launchscreen.  This
  # target must be an asset catalog that contains at least two imagesets, one
  # named "launchscreen_app_logo" and one named "launchscreen_brand_name".
  ios_launchscreen_assets_target =
      "//ios/chrome/app/resources:launchscreen_assets"

  # Label of the target providing the "Provider API". Overridden when using
  # the Google internal repository to build Chrome on iOS.
  ios_provider_target = "//ios/chrome/browser/providers:chromium_providers"

  # This defines targets to include resources needed by the providers which are
  # copied to the application bundle.
  ios_providers_resources_targets = []

  # This defines targets that provides ressources for the cpe provider.
  ios_providers_cpe_resources_targets = []

  # This defines targets to include resources needed by the providers which are
  # copied to the test application bundle.
  ios_providers_test_resources_targets = []
}
