# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("component_updater") {
  sources = [
    "ios_component_updater_configurator.cc",
    "ios_component_updater_configurator.h",
  ]
  deps = [
    "//base",
    "//components/component_updater",
    "//components/services/patch:in_process",
    "//components/services/patch/public/mojom",
    "//components/services/unzip:in_process",
    "//components/services/unzip/public/mojom",
    "//components/update_client",
    "//components/update_client:common_impl",
    "//ios/chrome/browser",
    "//ios/chrome/browser/google",
    "//ios/chrome/common",
    "//ios/web",
  ]
}
