<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:title="@string/settings_fledge_page_learn_more_heading"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:summary="@string/settings_fledge_page_learn_more_bullet_1"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:summary="@string/settings_fledge_page_learn_more_bullet_2"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="fledge_learn_more_bullet_3"
        android:summary="@string/settings_fledge_page_learn_more_bullet_3"
        app:allowDividerBelow="false" />

</PreferenceScreen>
