<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="floc_toggle"
        android:title="@string/prefs_privacy_sandbox_floc"
        android:persistent="false"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.LongSummaryTextMessagePreference
        android:key="floc_description"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="floc_status"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="floc_group"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="floc_update"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="reset_floc_explanation"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.ButtonPreference
        android:key="reset_floc_button"
        app:allowDividerBelow="false" />

</PreferenceScreen>
