<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:selectable="false"
        app:layout="@layout/privacy_sandbox_header"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="privacy_sandbox_title"
        android:title="@string/privacy_sandbox_description_title"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.LongSummaryTextMessagePreference
        android:key="privacy_sandbox_description"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="privacy_sandbox_toggle"
        android:title="@string/privacy_sandbox_toggle"
        android:persistent="false"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.LongSummaryTextMessagePreference
        android:key="privacy_sandbox_toggle_description"
        app:allowDividerBelow="true" />

    <Preference
        android:fragment="org.chromium.chrome.browser.privacy_sandbox.FlocSettingsFragment"
        android:key="floc_page"
        android:title="@string/prefs_privacy_sandbox_floc"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

</PreferenceScreen>
