<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="topics_toggle"
        android:title="@string/settings_topics_page_toggle_label"
        android:summary="@string/settings_topics_page_toggle_sub_label" />

    <org.chromium.chrome.browser.privacy_sandbox.v4.PreferenceCategoryWithClickableSummary
        android:key="topics_heading"
        android:title="@string/settings_topics_page_current_topics_heading"
        android:summary="@string/settings_topics_page_current_topics_description" />

    <PreferenceCategory
        android:key="current_topics"
        android:layout="@layout/preference_category_no_title_or_padding" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="topics_disabled"
        android:summary="@string/settings_topics_page_current_topics_description_disabled" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="topics_empty"
        android:summary="@string/settings_topics_page_current_topics_description_empty" />

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="blocked_topics"
        android:title="@string/settings_topics_page_blocked_topics_heading"
        android:fragment="org.chromium.chrome.browser.privacy_sandbox.v4.TopicsBlockedFragmentV4"
        app:userAction="Settings.PrivacySandbox.Topics.BlockedTopicsOpened" />

    <org.chromium.components.browser_ui.settings.ClickableSpansTextMessagePreference
        android:key="topics_page_footer"
        android:summary="@string/settings_topics_page_footer"
        app:allowDividerBelow="false" />

</PreferenceScreen>
