# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "first_run_util.h",
    "first_run_util.mm",
    "js_unzipper.h",
    "js_unzipper.mm",
    "notification_observer_bridge.h",
    "notification_observer_bridge.mm",
    "observable_boolean.h",
  ]

  deps = [
    ":zip_extraction",
    "//base",
    "//ios/chrome/browser/first_run/model",
    "//ios/chrome/browser/shared/public/features:system_flags",
  ]

  frameworks = [ "WebKit.framework" ]
}

bundle_data("zip_extraction") {
  sources = [ "//third_party/jszip/src/dist/jszip.js" ]
  outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_observable_boolean.h",
    "fake_observable_boolean.mm",
    "first_run_test_util.h",
    "first_run_test_util.mm",
  ]
  deps = [
    ":utils",
    "//base",
    "//ios/chrome/browser/first_run/model",
  ]
}
