<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1355944513479998918">Браўзеру Chrome не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="1513858653616922153">Выдаліць пароль</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# раскрыты пароль}one{# раскрыты пароль}few{# раскрытыя паролі}many{# раскрытых пароляў}other{# раскрытага пароля}}</translation>
<translation id="1599766761352751884">Праверка пароляў (<ph name="ANALYSED_PASSWORDS" /> з <ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Наступныя ўліковыя запісы выкарыстоўваюць паролі, якія былі раскрыты пры ўцечцы даных на старонніх сэрвісах або ўведзены на падманным сайце. Каб абараніць свае ўліковыя запісы, неадкладна змяніце гэтыя паролі.</translation>
<translation id="2224120951664717045">Chrome адправіць вам апавяшчэнне, калі вы ўвойдзеце ва ўліковы запіс, выкарыстаўшы раскрыты пароль.</translation>
<translation id="2670599755795384625">Перазапусціць праверку пароляў</translation>
<translation id="2775140325783767197">Браўзеру Chrome не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3235063766008841141">Гэтыя ўліковыя даныя ўведзены на сайце, вядомым падманнымі паводзінамі, і раскрыты пры ўцечцы даных</translation>
<translation id="3533694711092285624">Няма захаваных пароляў. Chrome можа правяраць толькі захаваныя паролі.</translation>
<translation id="3568945271227339929">Раскрытых пароляў няма</translation>
<translation id="3918034518766455210">Паролі правераны · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">Змяніць пароль</translation>
<translation id="5539342724706569402">Даныя ўведзены на сайце, вядомым падманнымі паводзінамі</translation>
<translation id="5840081916976222104">Змяніце пароль у праграме</translation>
<translation id="6342069812937806050">Толькі што</translation>
<translation id="7253951228444156601">Ідзе праверка пароляў…</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7693089333295158718">Браўзеру Chrome не ўдаецца праверыць паролі. Паўтарыце спробу.</translation>
<translation id="7744192722284567281">Раскрыты пры ўцечцы даных</translation>
<translation id="808894953321890993">Змяніць пароль</translation>
<translation id="8399282673057829204">Паглядзець пароль</translation>
<translation id="8603820497269504141">Chrome зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="8798925345090498040">Браўзеру Chrome не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
</translationbundle>