<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1355944513479998918">Chrome бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="1513858653616922153">Сырсөздү жок кылуу</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# уурдалган сырсөз бар}other{# уурдалган сырсөз бар}}</translation>
<translation id="1599766761352751884">Сырсөздөр өзгөртүлүүдө (<ph name="TOTAL_PASSWORDS" /> ичинен <ph name="ANALYSED_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Төмөнкү аккаунттар үчүнчү тараптын сайттарында ачыкка чыгып кеткен же жалган сайтка киргизилген сырсөздөрдү колдонушат. Аккаунттарыңызды коопсуз сактоо үчүн ал сырсөздөрдү дароо өзгөртүңүз.</translation>
<translation id="2224120951664717045">Chrome уурдалган сырсөз менен киргениңизде эскертет.</translation>
<translation id="2369870139632127592">Сырсөздү түзөтүү үчүн кулпусун ачыңыз</translation>
<translation id="2388655922303272221">Кол менен өзгөртүү</translation>
<translation id="2670599755795384625">Сырсөздөрдү кайра текшерүү</translation>
<translation id="2775140325783767197">Chrome сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3235063766008841141">Шектүү сайтка киргизилгенине байланыштуу маалымат уурдалды</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Chrome аларды текшере алат.</translation>
<translation id="3568945271227339929">Билинип калган сырсөздөр жок</translation>
<translation id="3918034518766455210">Сырсөздөр текшерилди · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="5254370105662291020">Сырсөздү көрүү үчүн кулпусун ачыңыз</translation>
<translation id="543338862236136125">Сырсөздү түзөтүү</translation>
<translation id="5539342724706569402">Жалган сайтка киргизилди</translation>
<translation id="5840081916976222104">Колдонмодогу сырсөздү өзгөртүү</translation>
<translation id="6342069812937806050">Жаңы эле</translation>
<translation id="6407955178761087876">Google Жардамчыга сырсөздү өзгөртүүгө уруксат бериңиз</translation>
<translation id="686366188661646310">Сырсөз жок кылынсынбы?</translation>
<translation id="7253951228444156601">Сырсөздөр текшерилүүдө…</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7693089333295158718">Chrome сырсөздөрүңүздү текшере албай жатат. Кайра аракет кылыңыз.</translation>
<translation id="7744192722284567281">Сырсөз уурдалды</translation>
<translation id="7808889146555843082">Бул сырсөздү жок кылуу менен, <ph name="SITE" /> аккаунтуңуз жок кылынбайт. <ph name="SITE" /> аккаунтуңузду башкалардан коргоо үчүн сырсөздү өзгөртүңүз же аккаунтуңузду жок кылыңыз.</translation>
<translation id="7986497153528221272">Сырсөздөрдү көрүү үчүн, түзмөгүңүзгө экран кулпусун коюп алыңыз</translation>
<translation id="808894953321890993">Сызсөздү өзгөртүү</translation>
<translation id="8399282673057829204">Сырсөздү көрсөтүү</translation>
<translation id="8603820497269504141">Google аккаунтуңуз менен киргенде Chrome сырсөздөрүңүздү текшерет.</translation>
<translation id="8798925345090498040">Chrome бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
</translationbundle>