<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1355944513479998918">Chrome ですべてのパスワードを確認できませんでした。明日もう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウントでパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="1513858653616922153">パスワードを削除</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{不正使用されたパスワード: # 件}other{不正使用されたパスワード: # 件}}</translation>
<translation id="1599766761352751884">パスワードを確認しています（<ph name="ANALYSED_PASSWORDS" /> 件目 / <ph name="TOTAL_PASSWORDS" /> 件中）…</translation>
<translation id="1713125606790339209">次のアカウントでは、第三者のデータ侵害で漏洩したパスワード、または不正なサイトで入力されたパスワードが使用されています。アカウントのセキュリティ保護のため、今すぐパスワードを変更してください。</translation>
<translation id="2224120951664717045">不正使用されたパスワードでログインした場合、Chrome から通知されます。</translation>
<translation id="2670599755795384625">パスワードの確認を再開</translation>
<translation id="2775140325783767197">Chrome がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="3235063766008841141">不正なサイトで入力され、データ侵害により漏洩しました</translation>
<translation id="3533694711092285624">保存されているパスワードがありません。パスワードを保存すると Chrome で確認できるようになります。</translation>
<translation id="3568945271227339929">不正使用されたパスワードはありません</translation>
<translation id="3918034518766455210">パスワードが確認されました · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">パスワードを編集</translation>
<translation id="5539342724706569402">不正なサイトで入力されました</translation>
<translation id="5840081916976222104">アプリでパスワードを変更してください</translation>
<translation id="6342069812937806050">たった今</translation>
<translation id="7253951228444156601">パスワードを確認しています…</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7693089333295158718">Chrome がパスワードを確認できません。もう一度お試しください。</translation>
<translation id="7744192722284567281">データ侵害で漏洩</translation>
<translation id="808894953321890993">パスワードの変更</translation>
<translation id="8399282673057829204">パスワードを表示</translation>
<translation id="8603820497269504141">Google アカウントでログインすると、Chrome でパスワードを確認できるようになります。</translation>
<translation id="8798925345090498040">Chrome ですべてのパスワードを確認できませんでした。明日もう一度お試しください。</translation>
</translationbundle>