<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1355944513479998918">Chrome bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin və ya <ph name="BEGIN_LINK" />Google Hesabınızda parolları yoxlayın<ph name="END_LINK" />.</translation>
<translation id="1513858653616922153">Parolu silin</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# oğurlanmış parol}other{# oğurlanmış parol}}</translation>
<translation id="1599766761352751884">Parollar yoxlanır (<ph name="ANALYSED_PASSWORDS" />/<ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Aşağıdakı hesablar üçüncü tərəf data pozulmasında oğurlanmış və ya aldadıcı saytda daxil edilmiş parolları istifadə edir. Hesablarınızı qorumaq üçün bu parolları dərhal dəyişin.</translation>
<translation id="2224120951664717045">Oğurlanmış parol ilə daxil olduqda Chrome sizə bildiriş göndərəcək.</translation>
<translation id="2670599755795384625">Parol yoxlamasını yenidən başladın</translation>
<translation id="2775140325783767197">Chrome parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="3235063766008841141">Aldadıcı saytda daxil edilib və data pozulmasında tapılıb</translation>
<translation id="3533694711092285624">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Chrome onları yoxlaya bilər.</translation>
<translation id="3568945271227339929">Oğurlanmış parol yoxdur</translation>
<translation id="3918034518766455210">Parollar yoxlandı · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">Parolu redaktə edin</translation>
<translation id="5539342724706569402">Aldadıcı saytda daxil edilib</translation>
<translation id="5840081916976222104">Tətbiqdə parolu dəyişin</translation>
<translation id="6342069812937806050">İndicə</translation>
<translation id="7253951228444156601">Parollar yoxlanılır…</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="7693089333295158718">Chrome parollarınızı yoxlaya bilmir. Yenə cəhd edin.</translation>
<translation id="7744192722284567281">Verilənlərin təhlükəsizliyinin pozulması halı aşkarlanıb</translation>
<translation id="808894953321890993">Parolu dəyişin</translation>
<translation id="8399282673057829204">Parola baxın</translation>
<translation id="8603820497269504141">Google Hesabınız ilə daxil olduqda Chrome parollarınızı yoxlaya bilər.</translation>
<translation id="8798925345090498040">Chrome bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin.</translation>
</translationbundle>