<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1355944513479998918">Chrome non ha potuto controllare tutte le password. Riprova domani oppure <ph name="BEGIN_LINK" />controlla le password salvate nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="1513858653616922153">Elimina la password</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# password compromessa}other{# password compromesse}}</translation>
<translation id="1599766761352751884">Controllo delle password (<ph name="ANALYSED_PASSWORDS" /> di <ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Gli account elencati di seguito usano password che sono state compromesse nell'ambito di una violazione dei dati di terze parti oppure che sono state inserite su un sito ingannevole. Cambia subito queste password per mantenere protetti i tuoi account.</translation>
<translation id="2224120951664717045">Chrome ti invierà una notifica quando esegui l'accesso con una password compromessa.</translation>
<translation id="2670599755795384625">Riavvia il controllo delle password</translation>
<translation id="2775140325783767197">Chrome non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="3235063766008841141">Inserita in un sito ingannevole e presente in una violazione dei dati</translation>
<translation id="3533694711092285624">Nessuna password salvata. Chrome può controllare le password quando le salvi.</translation>
<translation id="3568945271227339929">Nessuna password compromessa</translation>
<translation id="3918034518766455210">Controllo password completato · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">Modifica password</translation>
<translation id="5539342724706569402">Hai raggiunto un sito ingannevole</translation>
<translation id="5840081916976222104">Modifica la password nell'app</translation>
<translation id="6342069812937806050">In questo momento</translation>
<translation id="7253951228444156601">Controllo delle password…</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7693089333295158718">Chrome non può controllare le tue password. Riprova.</translation>
<translation id="7744192722284567281">Rilevata in una violazione dei dati</translation>
<translation id="808894953321890993">Cambia password</translation>
<translation id="8399282673057829204">Visualizza password</translation>
<translation id="8603820497269504141">Chrome può controllare le tue password quando accedi con il tuo Account Google.</translation>
<translation id="8798925345090498040">Chrome non ha potuto controllare tutte le password. Riprova domani.</translation>
</translationbundle>