<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1355944513479998918">Chrome ตรวจสอบรหัสผ่านได้ไม่ครบทั้งหมด โปรดลองอีกครั้งพรุ่งนี้ หรือ<ph name="BEGIN_LINK" />ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK" /></translation>
<translation id="1513858653616922153">ลบรหัสผ่าน</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{มีรหัสผ่านที่ถูกละเมิด # รายการ}other{มีรหัสผ่านที่ถูกละเมิด # รายการ}}</translation>
<translation id="1599766761352751884">กำลังตรวจสอบรหัสผ่าน (<ph name="ANALYSED_PASSWORDS" /> จาก <ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">บัญชีต่อไปนี้ใช้รหัสผ่านที่ถูกเปิดเผยในการละเมิดข้อมูลของบุคคลที่สามหรือถูกป้อนในเว็บไซต์ที่หลอกลวง โปรดเปลี่ยนรหัสผ่านเหล่านี้ทันทีเพื่อรักษาบัญชีให้ปลอดภัย</translation>
<translation id="2224120951664717045">Chrome จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ถูกละเมิด</translation>
<translation id="2670599755795384625">รีสตาร์ทการตรวจสอบรหัสผ่าน</translation>
<translation id="2775140325783767197">Chrome ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="3235063766008841141">มีการป้อนลงในเว็บไซต์หลอกลวงและพบในการละเมิดข้อมูล</translation>
<translation id="3533694711092285624">ไม่มีรหัสผ่านที่บันทึกไว้ Chrome จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="3568945271227339929">ไม่มีรหัสผ่านที่ถูกละเมิด</translation>
<translation id="3918034518766455210">ตรวจสอบรหัสผ่านแล้ว · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">แก้ไขรหัสผ่าน</translation>
<translation id="5539342724706569402">มีการป้อนในเว็บไซต์ที่หลอกลวง</translation>
<translation id="5840081916976222104">เปลี่ยนรหัสผ่านในแอป</translation>
<translation id="6342069812937806050">เมื่อสักครู่</translation>
<translation id="7253951228444156601">กำลังตรวจสอบรหัสผ่าน…</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7693089333295158718">Chrome ตรวจสอบรหัสผ่านของคุณไม่ได้ ลองใหม่</translation>
<translation id="7744192722284567281">พบในการละเมิดข้อมูล</translation>
<translation id="808894953321890993">เปลี่ยนรหัสผ่าน</translation>
<translation id="8399282673057829204">ดูรหัสผ่าน</translation>
<translation id="8603820497269504141">Chrome จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="8798925345090498040">Chrome ตรวจสอบรหัสผ่านได้ไม่ครบทั้งหมด โปรดลองอีกครั้งในวันพรุ่งนี้</translation>
</translationbundle>