<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1355944513479998918">Chrome nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="1513858653616922153">Izbriši zaporku</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# ugrožena zaporka}one{# ugrožena zaporka}few{# ugrožene zaporke}other{# ugroženih zaporki}}</translation>
<translation id="1599766761352751884">Provjera zaporki (<ph name="ANALYSED_PASSWORDS" /> od <ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Sljedeći računi koriste zaporke koje su ugrožene zbog povrede podataka treće strane ili unesene na obmanjujuću web-lokaciju. Odmah promijenite te zaporke da biste zaštitili svoje račune.</translation>
<translation id="2224120951664717045">Chrome će vas obavijestiti kada se prijavite ugroženom zaporkom.</translation>
<translation id="2670599755795384625">Ponovno pokretanje provjere zaporki</translation>
<translation id="2775140325783767197">Chrome ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="3235063766008841141">Unesena na obmanjujućoj web-lokaciji i pronađena među zaporkama otkrivenim u povredi podataka</translation>
<translation id="3533694711092285624">Nema nijedne spremljene zaporke. Chrome može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="3568945271227339929">Nema ugroženih zaporki</translation>
<translation id="3918034518766455210">Zaporke provjerene · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">Uredite zaporku</translation>
<translation id="5539342724706569402">Uneseno na obmanjujućoj web-lokaciji</translation>
<translation id="5840081916976222104">Promijenite zaporku u aplikaciji</translation>
<translation id="6342069812937806050">Upravo sada</translation>
<translation id="7253951228444156601">Provjera zaporki…</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7693089333295158718">Chrome ne može provjeriti vaše zaporke. Pokušajte ponovo.</translation>
<translation id="7744192722284567281">Pronađeno u povredi podataka</translation>
<translation id="808894953321890993">Promjena zaporke</translation>
<translation id="8399282673057829204">Prikaži zaporku</translation>
<translation id="8603820497269504141">Chrome može provjeriti vaše zaporke kad se prijavite Google računom.</translation>
<translation id="8798925345090498040">Chrome nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra.</translation>
</translationbundle>