// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.secure_channel.mojom;

// Service ID to use. Nearby Connections requires a service ID to be associated
// with each connection request.
const string kServiceId = "secure_channel";

// Sends messages over a Nearby Connection.
interface NearbyMessageSender {
  // Sends |message|, returning whether the message was sent successfully.
  SendMessage(string message) => (bool success);
};

// Receives messages over a Nearby connection.
interface NearbyMessageReceiver {
  // Called whenever a message is received over the connection.
  OnMessageReceived(string message);
};

