# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../../../os_settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = os_settings_closure_flags
  deps = [
    ":plugin_vm_browser_proxy",
    ":plugin_vm_detail_view",
  ]
}

js_library("plugin_vm_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("plugin_vm_detail_view") {
  deps = [
    ":plugin_vm_browser_proxy",
    "../:store_client",
    "../:util",
    "../../..:os_route",
    "../../../..:router",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

html_to_js("web_components") {
  js_files = [ "plugin_vm_detail_view.js" ]
}
