# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_lacros)

source_set("dbus") {
  deps = [
    "//base",
    "//chromeos/dbus/constants",
    "//chromeos/dbus/dlp",
    "//chromeos/dbus/init",
    "//chromeos/dbus/ip_peripheral",
    "//chromeos/dbus/missive",
    "//chromeos/dbus/permission_broker",
    "//chromeos/dbus/power",
    "//chromeos/dbus/regmon",
    "//chromeos/dbus/tpm_manager",
    "//chromeos/dbus/u2f",
    "//dbus",
    "//device/bluetooth",
  ]
  sources = [
    "lacros_dbus_helper.cc",
    "lacros_dbus_helper.h",
    "lacros_dbus_thread_manager.cc",
    "lacros_dbus_thread_manager.h",
  ]
}
