<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="glic_preference_section"
        android:title="@string/settings_glic_preferences_section" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="preference_category"
            android:title="@string/settings_glic_button_toggle"
            android:summary="@string/settings_glic_button_toggle_sublabel"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="glic_permissions_section"
        android:title="@string/settings_glic_permissions_section" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="permissions_location"
        android:title="@string/settings_glic_permissions_location_toggle"
        android:summary="@string/settings_glic_permissions_location_toggle_sublabel_data_protected"
        android:defaultValue="false" />
    <org.chromium.components.browser_ui.settings.ChromeExpandableSwitchPreference
        android:key="glic_permissions_default_tab_access"
        android:title="@string/settings_glic_permissions_default_tab_access_toggle"
        android:summary="@string/settings_glic_permissions_default_tab_access_toggle_sublabel_data_protected"
        app:expandedContentLayout="@layout/glic_default_tab_access" />

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="glic_permissions_activity"
        android:title="@string/settings_glic_permissions_activity_button"
        android:summary="@string/settings_glic_permissions_activity_button_sublabel"
        android:widgetLayout="@layout/preference_widget_open_in_new" />

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="glic_extensions"
        android:title="@string/settings_glic_extensions_button"
        android:summary="@string/settings_glic_extensions_button_sublabel"
        android:widgetLayout="@layout/preference_widget_open_in_new" />


</PreferenceScreen>
