# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "side_panel_shared"
  grd_resource_path_prefix = "shared"

  web_component_files = [
    "sp_empty_state.ts",
    "sp_filter_chip.ts",
    "sp_footer.ts",
    "sp_heading.ts",
    "sp_list_item_badge.ts",
  ]

  css_files = [
    "sp_shared_vars.css",
    "sp_shared_style.css",
  ]

  icons_html_files = [ "sp_icons.html" ]

  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
