include_rules = [
  "+components/cookie_config",
  "+components/crash/content/app",
  "+components/crash/content/browser",
  "+components/crash/core/common/crash_key.h",
  "+components/os_crypt",
  "+components/services/pdf_compositor/public",
  "+content/public/app",
  "+content/public/browser",
  "+content/public/renderer",
  "+content/public/common",
  "+content/public/test",
  "+mojo/public",
  "+net",
  "+printing/buildflags",
  "+services/network/public/cpp",
  "+ui/base",
  "+ui/base/resource",
  "+ui/display",
  "+ui/events/devices",
  "+ui/events/platform",
  "+ui/gfx",
  "+ui/gfx/geometry",
  "+ui/gl",
  "+ui/ozone/public",
  "+sandbox/win/src",
  "+services/network/public",
  "+services/service_manager/embedder",
  "+services/service_manager/public",
  "+services/service_manager/sandbox",
]
