include_rules = [
  "+components/cookie_config",
  "+components/crash/content/browser",
  "+components/crash/core",
  "+components/headless",
  "+components/os_crypt/sync",
  "+components/services/print_compositor/public",
  "+components/version_info/version_info.h",
  "+content/public/app",
  "+content/public/browser",
  "+content/public/renderer",
  "+content/public/common",
  "+content/public/test",
  "+mojo/public",
  "+net",
  "+printing/buildflags",
  "+services/network/public/cpp",
  "+ui/base",
  "+ui/base/resource",
  "+ui/display",
  "+ui/events/devices",
  "+ui/events/platform",
  "+ui/gfx",
  "+ui/gfx/geometry",
  "+ui/gl",
  "+ui/ozone/public",
  "+sandbox/policy",
  "+sandbox/win/src",
  "+services/network/public",
  "+services/service_manager/public",
  "+third_party/blink/public/common/web_preferences",
]
