# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Embed resource.pak file into the binary for easier distribution.
  headless_use_embedded_resources = false

  # Enable support for --screenshot, --print-to-pdf and --dump-dom commands
  # Note: this option is not available if |headless_use_embedded_resources|.
  headless_enable_commands = true

  # Use Prefs component to access Local State and other preferences.
  headless_use_prefs = true

  # Use Policy component to manage preferences. Note: policy support is expected
  # to be removed from headless shell in 2026Q2.
  headless_use_policy = false
}
