# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Embed resource.pak file into the binary for easier distribution.
  headless_use_embedded_resources = false

  # Use Prefs component to access Local State and other preferences.
  headless_use_prefs = true

  # Use Policy component to manage preferences.
  headless_use_policy = true

  # Platforms where headless mode is supported.
  headless_mode_policy_supported = !is_android && !is_ios && !is_chromeos
}
