# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("webui") {
  sources = [
    "mojo_bubble_web_ui_controller.cc",
    "mojo_bubble_web_ui_controller.h",
    "mojo_web_ui_controller.cc",
    "mojo_web_ui_controller.h",
    "untrusted_web_ui_controller.cc",
    "untrusted_web_ui_controller.h",
    "untrusted_web_ui_controller_factory.cc",
    "untrusted_web_ui_controller_factory.h",
    "webui_allowlist.cc",
    "webui_allowlist.h",
    "webui_allowlist_provider.cc",
    "webui_allowlist_provider.h",
    "webui_config.cc",
    "webui_config.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//content/public/browser",
    "//services/service_manager/public/cpp",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "untrusted_web_ui_browsertest_util.cc",
    "untrusted_web_ui_browsertest_util.h",
  ]

  deps = [
    ":webui",
    "//base",
    "//content/public/browser",
    "//content/test:test_support",
  ]
}
