# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/coverage/coverage.gni")

declare_args() {
  # Optimize parts of Chrome's UI written with web technologies (HTML/CSS/JS)
  # for runtime performance purposes. This does more work at compile time for
  # speed benefits at runtime (so we skip in debug builds).
  optimize_webui = !is_debug

  # Enable the WebUI version of the browser's tab strip.
  enable_webui_tab_strip = is_chromeos || is_linux || is_win

  # Whether to inline source maps during build. Cannot be enabled when
  # `optimize_webui=true`.
  enable_webui_inline_sourcemaps = use_javascript_coverage
}
