# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "skill.mojom" ]
  webui_module_path = "/"
}

source_set("public") {
  sources = [
    "skill.cc",
    "skill.h",
    "skills_service.cc",
    "skills_service.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "skill_unittest.cc" ]

  deps = [
    ":public",
    "//base/test:test_support",
  ]

  visibility = [ "//components/skills:unit_tests" ]
}
