// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module skills.mojom;

// LINT.IfChange(SkillsManagementPage)
enum SkillsManagementPage {
  kErrorPage,
  kYourSkills,
  kBrowseSkills,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/skills/histograms.xml:SkillsManagementPage)

// LINT.IfChange(SkillsManagementAction)
enum SkillsManagementAction {
  kPageOpened = 0,
  kClickedAddSkill = 1,
  kClickedEditSkill = 2,
  kClickedDeleteSkill = 3,
  kClickedCopyInstructions = 4,
  kClickedBrowseSkills = 5,
  kNonEmptySearch = 6,
  kEmptySearch = 7,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/skills/enums.xml:SkillsManagementAction)

// LINT.IfChange(SkillsPromptRefinementOutcome)
enum SkillsPromptRefinementOutcome {
  kNotRefined = 0,
  kUsedRefinedPrompt = 1,
  kRevertedAndNotUsed = 2,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/skills/enums.xml:SkillsPromptRefinementOutcome)
