# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "side_panel_performance"

  static_files = [ "performance.html" ]

  web_component_files = [
    "app.ts",
    "battery_saver_card.ts",
    "browser_health_card.ts",
    "memory_saver_card.ts",
  ]

  non_web_component_files = [
    "performance_page_api_proxy.ts",
    "memory_saver_card_api_proxy.ts",
    "battery_saver_card_api_proxy.ts",
  ]

  mojo_files_deps = [ "//chrome/browser/ui/webui/side_panel/performance_controls:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/side_panel/performance_controls/performance.mojom-webui.ts" ]

  ts_composite = true
  ts_deps = [
    "../shared:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  ts_path_mappings =
      [ "chrome://performance-side-panel.top-chrome/shared/*|" +
        rebase_path(
            "$root_gen_dir/chrome/browser/resources/side_panel/shared/tsc/*",
            target_gen_dir) ]
}
