# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tracking_source") {
  sources = [ "tracking_source.h" ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  deps = [
    "//components/prefs",
    "//components/variations/service",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
  ]
}

source_set("prefs") {
  sources = [
    "parcel_tracking_prefs.h",
    "parcel_tracking_prefs.mm",
  ]
  deps = [
    "//base",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/public/features",
  ]
}
