# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# Since only one target uses the generated enums, we can leave it as a
# srcjar. If in the future, more targets want to depend on these enums,
# we will need to introduce an android_library that contains the srcjar
# that multiple other targets can depend on.
java_cpp_enum("enums_srcjar") {
  sources = [ "webapk_types.h" ]
}
