<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/indigo_browser_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="grit/indigo_browser_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/indigo_browser_resources_map.h" type="resource_map_header" />
    <output filename="indigo_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_INDIGO_TEXT_LAYER_ENTRY_ICON" file="text_layer_entry_icon.png" type="BINDATA" resource_path="indigo/text_layer_entry_icon.png" />
    </includes>
  </release>
</grit>
