<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings for the Indigo feature. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/indigo_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="indigo_strings_af.pak" type="data_package" lang="af" />
    <output filename="indigo_strings_am.pak" type="data_package" lang="am" />
    <output filename="indigo_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="indigo_strings_as.pak" type="data_package" lang="as" />
    <output filename="indigo_strings_az.pak" type="data_package" lang="az" />
    <output filename="indigo_strings_be.pak" type="data_package" lang="be" />
    <output filename="indigo_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="indigo_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="indigo_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="indigo_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="indigo_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="indigo_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="indigo_strings_da.pak" type="data_package" lang="da" />
    <output filename="indigo_strings_de.pak" type="data_package" lang="de" />
    <output filename="indigo_strings_el.pak" type="data_package" lang="el" />
    <output filename="indigo_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="indigo_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="indigo_strings_es.pak" type="data_package" lang="es" />
    <output filename="indigo_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="indigo_strings_et.pak" type="data_package" lang="et" />
    <output filename="indigo_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="indigo_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="indigo_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="indigo_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="indigo_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="indigo_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="indigo_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="indigo_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="indigo_strings_he.pak" type="data_package" lang="he" />
    <output filename="indigo_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="indigo_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="indigo_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="indigo_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="indigo_strings_id.pak" type="data_package" lang="id" />
    <output filename="indigo_strings_is.pak" type="data_package" lang="is" />
    <output filename="indigo_strings_it.pak" type="data_package" lang="it" />
    <output filename="indigo_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="indigo_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="indigo_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="indigo_strings_km.pak" type="data_package" lang="km" />
    <output filename="indigo_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="indigo_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="indigo_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="indigo_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="indigo_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="indigo_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="indigo_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="indigo_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="indigo_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="indigo_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="indigo_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="indigo_strings_my.pak" type="data_package" lang="my" />
    <output filename="indigo_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="indigo_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="indigo_strings_nb.pak" type="data_package" lang="no" />
    <output filename="indigo_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="indigo_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="indigo_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="indigo_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="indigo_strings_or.pak" type="data_package" lang="or" />
    <output filename="indigo_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="indigo_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="indigo_strings_si.pak" type="data_package" lang="si" />
    <output filename="indigo_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="indigo_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="indigo_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="indigo_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="indigo_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="indigo_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="indigo_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="indigo_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="indigo_strings_te.pak" type="data_package" lang="te" />
    <output filename="indigo_strings_th.pak" type="data_package" lang="th" />
    <output filename="indigo_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="indigo_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="indigo_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="indigo_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="indigo_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="indigo_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="indigo_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="indigo_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="indigo_strings_zu.pak" type="data_package" lang="zu" />

    <!-- Pseudolocales -->
    <output filename="indigo_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="indigo_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Entry Point (Omnibox) -->
      <message name="IDS_INDIGO_ENTRYPOINT_CHIP_TEXT" desc="The text on the Indigo entry point chip in the omnibox." translateable="false">
        Indigo
      </message>
      <message name="IDS_INDIGO_ENTRYPOINT_CHIP_TOOLTIP_TEXT" desc="The tooltip text of the Indigo entry point chip in the omnibox when in hover state." translateable="false">
        Indigo tooltip text
      </message>
      <message name="IDS_INDIGO_ENTRYPOINT_ANCHORED_MESSAGE_TEXT" desc="The text shown in the anchored message bubble for the Indigo page action." translateable="false">
        Indigo is available for this page
      </message>

      <!-- Overlay UI -->
      <message name="IDS_INDIGO_TITLE" desc="Title for the Indigo page." translateable="false">
        Indigo
      </message>
      <message name="IDS_INDIGO_TEXT_LAYER_STEP_1" desc="The text for step 1 of the Indigo text layer." translateable="false">
        Loading (1/3)...
      </message>
      <message name="IDS_INDIGO_TEXT_LAYER_STEP_2" desc="The text for step 2 of the Indigo text layer." translateable="false">
        Loading (2/3)...
      </message>
      <message name="IDS_INDIGO_TEXT_LAYER_STEP_3" desc="The text for step 3 of the Indigo text layer." translateable="false">
        Loading (3/3)...
      </message>
      <message name="IDS_INDIGO_DISCLAIMER_LINE_1" desc="First line of disclaimer in text overlay." translateable="false">
        Generative AI can make mistakes.
      </message>
      <message name="IDS_INDIGO_DISCLAIMER_LINE_2" desc="Second line of disclaimer in text overlay." translateable="false">
        Appearance won't be exact
      </message>

      <!-- Toolbar -->
      <message name="IDS_INDIGO_TOOLBAR_CAPTION" desc="Text indicating the content was generated by Google. Displayed in the Indigo toolbar." translateable="false">
        Generated by Google
      </message>
      <message name="IDS_INDIGO_TOOLBAR_EXPAND" desc="Tooltip for expanding the Indigo toolbar." translateable="false">
        Expand
      </message>
      <message name="IDS_INDIGO_TOOLBAR_COLLAPSE" desc="Tooltip for collapsing the Indigo toolbar." translateable="false">
        Collapse
      </message>
      <message name="IDS_INDIGO_TOOLBAR_REGENERATE" desc="Button label to regenerate the Indigo content." translateable="false">
        Regenerate
      </message>
      <message name="IDS_INDIGO_TOOLBAR_REPLACE_ORIGINAL_PHOTO" desc="Button label to replace the original photo." translateable="false">
        Replace original photo
      </message>
      <message name="IDS_INDIGO_TOOLBAR_DELETE_ORIGINAL_PHOTO" desc="Button label to delete the original photo." translateable="false">
        Delete original photo
      </message>

       <!-- Error Toast -->
      <message name="IDS_INDIGO_INVOKE_ERROR_TOAST_BODY" desc="Text on a toast notification that is shown when Indigo encounters an invocation or image generation error." translateable="false">
        Something went wrong
      </message>
      <message name="IDS_INDIGO_INVOKE_ERROR_TOAST_TRY_AGAIN_BUTTON" desc="Text for the try again button on the Indigo invocation error toast notification." translateable="false">
        Try again
      </message>

      <!-- Settings -->
      <!-- TODO(b/500383894): Move these to settings_strings.grdp when the feature is public. -->
      <message name="IDS_INDIGO_SETTINGS_LABEL" desc="Label for the Indigo setting." translateable="false">
        Indigo
      </message>
      <message name="IDS_INDIGO_SETTINGS_SUB_LABEL" desc="Sublabel for the Indigo setting." translateable="false">
        Manage your Indigo data
      </message>
    </messages>
  </release>
</grit>
