# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//testing/test.gni")

assert(is_fuchsia)

cast_source_set("media_backend") {
  sources = [
    "cast_media_shlib_fuchsia.cc",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:audio_codec_support",
    "//chromecast/media/cma/backend:av_sync_dummy",
    "//chromecast/media/cma/backend:for_mixer_audio",
    "//chromecast/media/cma/backend:null_video",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]
}

cast_source_set("cma_backend_support") {
  sources = [
    "fuchsia_volume_control.cc",
    "mixer_output_stream_fuchsia.cc",
    "mixer_output_stream_fuchsia.h",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:public",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
    "//third_party/fuchsia-sdk/sdk:media",
  ]
}

cast_source_set("unit_tests") {
  testonly = true
  sources = [
    "mixer_output_stream_fuchsia_unittest.cc",
  ]

  configs += [ "//chromecast/public:public_config" ]

  deps = [
    ":cma_backend_support",
    "//base",
    "//testing/gtest",
    "//third_party/fuchsia-sdk/sdk:media",
  ]
}
