<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/skia_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/skia_resources_map.h"
        type="resource_map_header" />
    <output filename="grit/skia_resources_map.cc"
        type="resource_file_map_source" />
    <output filename="skia_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="chromeos_ash">
        <include name="IDR_SKIA_BITMAP_MOJOM_LITE_JS"
            file="${root_gen_dir}/skia/public/mojom/bitmap.mojom-lite.js"
            resource_path="mojo/skia/public/mojom/bitmap.mojom-lite.js"
            use_base_dir="false"
            type="BINDATA" />
      </if>
      <include name="IDR_SKIA_BITMAP_MOJOM_WEBUI_JS"
          file="${root_gen_dir}/mojom-webui/skia/public/mojom/bitmap.mojom-webui.js"
          resource_path="mojo/skia/public/mojom/bitmap.mojom-webui.js"
          use_base_dir="false"
          type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_SKIA_IMAGE_INFO_MOJOM_LITE_JS"
            file="${root_gen_dir}/skia/public/mojom/image_info.mojom-lite.js"
            resource_path="mojo/skia/public/mojom/image_info.mojom-lite.js"
            use_base_dir="false"
            type="BINDATA" />
      </if>
      <include name="IDR_SKIA_IMAGE_INFO_MOJOM_WEBUI_JS"
          file="${root_gen_dir}/mojom-webui/skia/public/mojom/image_info.mojom-webui.js"
          resource_path="mojo/skia/public/mojom/image_info.mojom-webui.js"
          use_base_dir="false"
          type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_SKIA_SKCOLOR_MOJOM_LITE_JS"
            file="${root_gen_dir}/skia/public/mojom/skcolor.mojom-lite.js"
            resource_path="mojo/skia/public/mojom/skcolor.mojom-lite.js"
            use_base_dir="false"
            type="BINDATA" />
      </if>
      <include name="IDR_SKIA_SKCOLOR_MOJOM_WEBUI_JS"
          file="${root_gen_dir}/mojom-webui/skia/public/mojom/skcolor.mojom-webui.js"
          resource_path="mojo/skia/public/mojom/skcolor.mojom-webui.js"
          use_base_dir="false"
          type="BINDATA" />
    </includes>
  </release>
</grit>
