# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //ash")

component("constants") {
  output_name = "ash_constants"
  defines = [ "IS_ASH_CONSTANTS_IMPL" ]
  sources = [
    "ambient_time_of_day_constants.h",
    "ambient_video.cc",
    "ambient_video.h",
    "ash_constants.cc",
    "ash_constants.h",
    "ash_features.cc",
    "ash_features.h",
    "ash_paths.cc",
    "ash_paths.h",
    "ash_pref_names.h",
    "ash_switches.cc",
    "ash_switches.h",
    "devicetype.cc",
    "devicetype.h",
    "geolocation_access_level.h",
    "notifier_catalogs.h",
    "personalization_entry_point.h",
    "quick_settings_catalogs.h",
    "tray_background_view_catalog.h",
    "url_constants.cc",
    "url_constants.h",
    "web_app_id_constants.h",
  ]
  public_deps = [
    "//base",
    "//chromeos/constants",
    "//skia",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]
  deps = [
    "//build:branding_buildflags",
    "//chromeos/components/libsegmentation:buildflags",
  ]
}
