# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sync") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "sync_screen_coordinator.h",
    "sync_screen_coordinator.mm",
    "sync_screen_mediator.h",
    "sync_screen_mediator.mm",
  ]
  deps = [
    ":sync_ui",
    "//base:base",
    "//components/consent_auditor",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/first_run",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/policy",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/ui/authentication/signin/user_signin",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/first_run:screen_delegate",
    "//ios/chrome/browser/unified_consent",
    "//ios/public/provider/chrome/browser/signin",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("sync_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "sync_screen_view_controller.h",
    "sync_screen_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/first_run:constants",
    "//ios/chrome/browser/ui/first_run:first_run_ui",
    "//ios/chrome/browser/ui/first_run/resources:sync_screen_banner",
    "//ios/chrome/common/ui/colors",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "sync_screen_coordinator_unittest.mm",
    "sync_screen_mediator_unittest.mm",
  ]
  deps = [
    ":sync",
    "//base/test:test_support",
    "//components/consent_auditor:test_support",
    "//components/sync/driver:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/sync:test_support",
    "//ios/chrome/browser/ui/first_run:screen_delegate",
    "//ios/chrome/browser/unified_consent",
    "//ios/public/provider/chrome/browser:test_support",
    "//ios/public/provider/chrome/browser/signin:fake_chrome_identity",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
