# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cronet/config.gni")

# Features used by targets inside and outside of |url|.
# For details see declare_args() in build/config/BUILDCONFIG.gn.
declare_args() {
  # Enables the use of ICU alternatives in lieu of ICU for the target toolchain.
  # Cronet relies on this to reduce its binary size.
  use_platform_icu_alternatives = is_cronet_build
}

# Never use platform icu for host toolchain.
# E.g. Don't apply this for host binaries when target_os = "android".
use_platform_icu_alternatives =
    use_platform_icu_alternatives && current_toolchain == default_toolchain
