# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This block has been generated with testing/libfuzzer/dictionary_generator.py
# using url_parse_fuzzer binary and RFC 3986.
"DNS"
"text"
"TCP"
"\"%D3%81%87%A4%95%81@%C2%85%81%83%88\"."
"[RFC2234]"
"F.,"
"FORCE"
"SOCIETY"
"implementation"
"TASK"
"cache"
"WINS,"
"D.1."
"to"
"only"
"HTML"
"SPONSORED"
"[RFC1630]."
"D.,"
"[RFC1123]"
"resources"
"(STD"
"[RFC1808],"
"string"
"returning"
"=="
"H"
"HEREIN"
"[BCP35]"
"SP)"
"SCTP)"
"(NUL)"
"THE"
"(URI):"
"REPRESENTS"
"resource"
"A.,"
"EXPRESS"
"list"
"(%2E),"
"WILL"
"J."
"INCLUDING"
"segment."
"[RFC2732]"
"(URL)\","
"set"
"HTTP"
"IANA"
"INFORMATION"
"(%41-%5A"
"[RFC2518]"
"M."
"direct"
"(IDNA)\","
"Only"
"Version"
"are"
"allowed."
"\"X\""
"(SP)."
"2DIGIT"
"section"
"BUT"
"\"UTF-8,"
"3"
"version"
"[RFC1034]"
"probably"
"[RFC2732]."
"metadata"
"Y.,"
"C"
"WWW\""
"FOR"
"0X"
"S"
"address"
"INPUT"
"["
"P."
"WWW:"
"AND"
"WWW"
"[BCP35]."
"MA"
"\"AS"
"\"%\""
"NOT"
"ANY"
"[RFC1808]"
"WARRANTY"
"useful"
"[RFC1737]."
"[STD63],"
"\"HTTP\""
"(MIME)"
"TELNET"
"[RFC1630]"
"S."
"D.2."
"B.,"
"[RFC2234]."
"[RFC2234],"
"BCP"
"[STD63];"
"use"
"LATIN"
"from"
"C."
"0"
"WARRANTIES"
"(MHTML)\","
"ENGINEERING"
"URI;"
"few"
"(DNS)."
"expected"
"USENET"
"type"
"empty"
"XML"
"URL?\","
"W3C/MIT"
"F"
"CA"
"STD:"
"SMTP"
"[RFC2141],"
"N"
"A),"
"NOTE:"
"CR"
"MHTML"
"must"
"ANY),"
"ALL"
"[STD63]"
"RIGHTS"
"HE/SHE"
"SP"
"[BCP19]"
"value"
"INFRINGE"
"while"
"KATAKANA"
"US-ASCII"
"W3C/IETF"
"loop"
"J.,"
"2E:"
"L."
"have"
"%61-%7A),"
"is"
"PARTICULAR"
"thus"
"URI,"
"parse"
"STEP"
"MIME"
"UTF-8"
"in"
"failed"
"LF"
"binary"
"ISO/IEC"
"\"A"
"(%5F),"
")"
"HTTP,"
"get"
"\"A\","
"[RFC2141]"
"BUFFER"
"ABNF"
"[RFC2557]."
"I."
"WARRANTIES,"
"URN"
"EBCDIC"
"A"
"used"
"http"
"may"
"IP"
"IS"
"after"
"L"
"Q"
"'A'"
"running"
"HEXDIG"
"such"
"EBCDIC,"
"data"
"[ASCII]"
"a"
"P"
"[ASCII]."
"M.,"
"Names"
"the"
"[RFC0952]."
"[RFC3490]"
"US-ASCII."
"2C:"
"THAT"
"E.,"
"(%2D),"
"\"URL:\""
"WITH"
"BY"
"[UCS],"
"tables"
"[UCS]"
"TO"
"BNF"
"internal"
"P.,"
"ORGANIZATION"
"\"HTTP"
"URI."
"it,"
"D"
"format"
"URL"
"(0"
"URI\""
"URI"
"K."
"URI:"
"T"
"D.W."
"not"
"R."
"LIMITED"
"\"%3A\")"
"name"
"OF"
"B."
"[RFC1736]"
"(R),"
"IPR"
"[RFC1738];"
"OUTPUT"
"LALR"
"OR"
"STD"
"[RFC3513]"
"because"
"bytes"
"DNS,"
"back"
"(URI)"
"*DIGIT"
"[RFC2046]"
"[RFC3305]"
"W3C"
"E."
"for"
"space"
"ABNF\","
"[RFC1535]."
"DQUOTE"
"I"
"does"
"'F'"
"[RFC2396]"
"be"
"K.,"
"DISCLAIM"
"G"
"(UTF-16),"
"This"
"M"
"INTERNET"
"RFC"
"X3.4,"
"base"
"(T):"
"IMPLIED,"
"by"
"\"URL\""
"on"
"DIGIT"
"(ABNF)"
"WEBDAV\","
"of"
"could"
"R.,"
"(ABNF:"
"S.,"
"1*4HEXDIG"
"CAPITAL"
"number"
"one"
"ISO"
"FITNESS"
"\"%7E\""
"open"
"ANSI"
"[BCP19],"
"\"%C3%80\","
"IETF"
"support"
"\"URN"
"[RFC1123]."
"long"
"[RFC0952]"
":"
"was"
"[RFC3513]."
"[RFC2718]"
"B"
"N."
"that"
"IDNA"
"OCTET"
"but"
"R"
"POSIX"
"LETTER"
"CONTRIBUTOR,"
"[RFC1738]"
"(C)"
"with"
"\"URI\""
"16"
"default"
"double"
"\"URN\""
"[RFC2557]"
"up"
"TCP,"
"PURPOSE."
"MERCHANTABILITY"
"1)"
"IS\""
"\"IANA"
"(URN)"
"and"
"USE"
"false"
"(IF"
"USA"
"URL,"
"an"
"To"
"as"
"(%7E)"
"at"
"file"
"need"
"any"
"\"%E3%82%A2\"."
"physical"
"1*HEXDIG"
"no"
"[RFC1737]"
"-"
"invalid"
"A."
"application"
"valid"
"take"
"which"
"test"
"[RFC2732],"
"you"
"="
"GRAVE"
"<URI>"
"[RFC2396],"
"2B:"
"period,"
"UDP,"
"[RFC1535]"
"T."
"(UCS)\","
"U"
"A-F."
"T.,"
"]"
"[RFC2718]."
"D."
"persistent"
"traditional"
"L.,"
"As"
"IMPLIED"
"(URL)"
"ALPHA"
"[RFC3305]."
"H.,"
"\"MIME"

# This comes from https://crbug.com/1075515.
"FilEsysteM:htTp:E=/."

# This comes from https://crbug.com/1128999.
"file:///.//"
"file:////"

# string declared from url/url_constants.cc
"://"
"about"
"about:blank"
"about:srcdoc"
"blank"
"blob"
"cid"
"content"
"data"
"file"
"filesystem"
"ftp"
"http"
"https"
"javascript"
"mailto"
"quic-transport"
"srcdoc"
"tel"
"ws"
"wss"
