<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/extensions_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/extensions_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/extensions_resources_map.h"
            type="resource_map_header" />
    <output filename="extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_EXTENSIONS_EXTENSIONS_HTML"
               file="extensions.html"
               type="chrome_html" />
      <include name="IDR_EXTENSIONS_EXTENSIONS_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\extensions\extensions.rollup.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_EXTENSIONS_CHECKUP_IMAGE"
               file="checkup_image.svg"
               type="BINDATA" />
      <include name="IDR_EXTENSIONS_CHECKUP_IMAGE_DARK"
               file="checkup_image_dark.svg"
               type="BINDATA" />
    </includes>
  </release>
</grit>
