# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

# List of files that don't need to be passed to html_to_js().
non_web_component_files = [
  "drag_and_drop_handler.ts",
  "extensions.ts",
  "item_mixin.ts",
  "item_util.ts",
  "keyboard_shortcut_delegate.ts",
  "navigation_helper.ts",
  "service.ts",
  "shortcut_util.ts",
  "url_util.ts",
]

if (is_chromeos_ash) {
  non_web_component_files += [ "kiosk_browser_proxy.ts" ]
}

# List of files that should be passed to html_to_js().
web_component_files = [
  "activity_log/activity_log.ts",
  "activity_log/activity_log_history.ts",
  "activity_log/activity_log_history_item.ts",
  "activity_log/activity_log_stream.ts",
  "activity_log/activity_log_stream_item.ts",
  "code_section.ts",
  "detail_view.ts",
  "drop_overlay.ts",
  "error_page.ts",
  "host_permissions_toggle_list.ts",
  "icons.ts",
  "install_warnings_dialog.ts",
  "item.ts",
  "item_list.ts",
  "keyboard_shortcuts.ts",
  "load_error.ts",
  "manager.ts",
  "options_dialog.ts",
  "pack_dialog.ts",
  "pack_dialog_alert.ts",
  "runtime_host_permissions.ts",
  "runtime_hosts_dialog.ts",
  "shared_style.ts",
  "shared_vars.ts",
  "shortcut_input.ts",
  "sidebar.ts",
  "site_permissions.ts",
  "site_permissions_add_site_dialog.ts",
  "site_permissions_by_site.ts",
  "site_permissions_list.ts",
  "toggle_row.ts",
  "toolbar.ts",
]

if (is_chromeos_ash) {
  web_component_files += [ "kiosk_dialog.ts" ]
}
