<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/extensions_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/extensions_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/extensions_resources_map.h"
            type="resource_map_header" />
    <output filename="extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_EXTENSIONS_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\extensions\vulcanized.html"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_EXTENSIONS_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\extensions\extensions.js"
               use_base_dir="false"
               preprocess="true"
               type="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
