// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module nearby_share.mojom;

// This enum combines both text and file share attachment types into a single
// enum that more directly maps to what is shown to user for preview.
enum ShareType {
  // A generic non-file text share.
  kText,
  // A text share representing a url, opened in browser.
  kUrl,
  // A text share representing a phone number, opened in dialer.
  kPhone,
  // A text share representing an address, opened in browser.
  kAddress,
  // Multiple files are being shared, we don't capture the specific types.
  kMultipleFiles,
  // Single file attachment with a mime type of 'image/*'.
  kImageFile,
  // Single file attachment with a mime type of 'video/*'.
  kVideoFile,
  // Single file attachment with a mime type of 'audio/*'.
  kAudioFile,
  // Single file attachment with a mime type of 'application/pdf'.
  kPdfFile,
  // Single file attachment with a mime type of
  // 'application/vnd.google-apps.document'.
  kGoogleDocsFile,
  // Single file attachment with a mime type of
  // 'application/vnd.google-apps.spreadsheet'.
  kGoogleSheetsFile,
  // Single file attachment with a mime type of
  // 'application/vnd.google-apps.presentation'.
  kGoogleSlidesFile,
  // Single file attachment with un-matched mime type.
  kUnknownFile,
  // Wi-Fi credentials attachment.
  kWifiCredentials,
};
