// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module nearby_share.mojom;

import "chrome/services/sharing/public/mojom/nearby_share_target_types.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";

// Describes a nearby device that is able to receive data via Nearby Share.
struct ShareTarget {
  // Unique identifier during the current discovery session. The same physical
  // device might have a different value each time StartDiscovery() is called.
  mojo_base.mojom.UnguessableToken id;
  // User defined name of this share target.
  string name;
  // Device type of this share target.
  ShareTargetType type;
};

// Result of selecting a share target.
enum SelectShareTargetResult {
  // Successfully selected share target. Transfer will continue from here.
  kOk,
  // Unknown error while selecting the share target.
  kError,
  // Could not find the selected share target. It may have been lost in the
  // mean time.
  kInvalidShareTarget,
};

// Interface to be notified about nearby devices. The same ShareTarget might be
// discovered multiple times but will have the same id during one session. This
// is implemented in UI surfaces and called from the browser process.
interface ShareTargetListener {
  // Reports a nearby device found via Nearby Share.
  OnShareTargetDiscovered(ShareTarget share_target);

  // Reports that a previously discovered device is no longer available.
  OnShareTargetLost(ShareTarget share_target);
};

// Status of the current transfer.
enum TransferStatus {
  // The user of the local device needs to accept or reject the transfer. This
  // involves showing a token on both devices to be compared by the user.
  kAwaitingLocalConfirmation,
  // The remote device needs to accept the transfer. We still need to show the
  // token on this device so the other user can compare it.
  kAwaitingRemoteAcceptance,
  // The current transfer is now in progress after both users accepted the
  // tranfer on their devices.
  kInProgress,
};

// Interface to be notified about transfer updates. Includes an optional token
// that needs to be shown to the user to confirm with the remote device. The
// token verification can be skipped for trusted devices in the contacts list
// but must be shown when sending to unknown devices. This interface is
// implemented in UI surfaces and called from the browser process.
interface TransferUpdateListener {
  // Called when the status of the current transfer changes.
  OnTransferUpdate(TransferStatus status, string? token);
};

// Manager interface for nearby device discovery. Implemented on the browser
// process and used by UI surfaces.
interface DiscoveryManager {
  // Starts discovering nearby devices. The passed |listener| will be called
  // with any discovered devices.
  StartDiscovery(pending_remote<ShareTargetListener> listener)
      => (bool success);

  // Select a previously discovered |share_target_id| to send data to. On
  // success this will return valid ConfirmationManager and
  // TransferUpdateListener interfaces to be used to show an additional
  // confirmation screen to accept or reject the transfer.
  SelectShareTarget(mojo_base.mojom.UnguessableToken share_target_id)
      => (SelectShareTargetResult result,
          pending_receiver<TransferUpdateListener>? transfer_update_listener,
          pending_remote<ConfirmationManager>? confirmation_manager);
};

// Manager interface for the Nearby Share confirmation screen. Implemented on
// the browser process and used by UI surfaces.
interface ConfirmationManager {
  // Accepts a connection to the current Share Target.
  Accept() => (bool success);

  // Rejects a connection to the current Share Target.
  Reject() => (bool success);

  // Cancels a connection to the current Share Target.
  Cancel() => (bool success);
};
