# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("keep_alive") {
  public = [
    "profile_keep_alive_types.h",
    "scoped_profile_keep_alive.h",
  ]
  sources = [
    "profile_keep_alive_types.cc",
    "scoped_profile_keep_alive.cc",
  ]
  public_deps = [ "//base" ]
  deps = [
    "//chrome/browser:browser_features",
    "//chrome/browser:browser_process",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile_manager",
  ]
}
