# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

component("fingerprint") {
  visibility = [ "//services/device:*" ]

  sources = [
    "fingerprint.h",
    "fingerprint_export.h",
  ]

  defines = [ "SERVICES_DEVICE_FINGERPRINT_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  if (is_chromeos) {
    sources += [
      "fingerprint_chromeos.cc",
      "fingerprint_chromeos.h",
    ]
    deps += [
      "//chromeos/dbus/biod",
      "//dbus",
      "//third_party/protobuf:protobuf_lite",
    ]
  } else {
    sources += [ "fingerprint_default.cc" ]
  }

  public_deps = [
    "//services/device/public/mojom",
  ]
}
