# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("open_in_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "open_in_activity_delegate.h",
    "open_in_activity_view_controller.h",
    "open_in_activity_view_controller.mm",
    "open_in_controller.h",
    "open_in_controller.mm",
    "open_in_controller_testing.h",
    "open_in_toolbar.h",
    "open_in_toolbar.mm",
  ]
  deps = [
    ":features",
    ":open_in_histograms",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/open_in",
    "//ios/chrome/browser/shared/coordinator/alert",
    "//ios/chrome/browser/shared/coordinator/layout_guide",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/sharing/activity_services",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ios/web/public",
    "//ios/web/public/download",
    "//ui/base",
    "//url",
  ]
}

source_set("open_in") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "open_in_coordinator.h",
    "open_in_coordinator.mm",
    "open_in_mediator.h",
    "open_in_mediator.mm",
  ]
  deps = [
    ":open_in_ui",
    "//base",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/open_in",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public",
    "//net",
    "//services/network/public/cpp",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}

source_set("open_in_histograms") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "open_in_histograms.h",
    "open_in_histograms.mm",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "open_in_mediator_unittest.mm",
    "open_in_toolbar_unittest.mm",
  ]
  deps = [
    ":open_in",
    ":open_in_histograms",
    ":open_in_ui",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/shared/coordinator/layout_guide",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net",
    "//net:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true

  sources = [ "open_in_controller_egtest.mm" ]
  deps = [
    "//base/test:test_support",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//net:test_support",
  ]

  frameworks = [ "UIKit.framework" ]
}

source_set("features") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "features.h",
    "features.mm",
  ]
  public_deps = [ "//base" ]
}
