// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// If you want to change this flatbuffer definition or you have questions
// regarding its format please contact safebrowsing@chromium.org.

namespace safe_browsing.flat;

table VisualFeatures {
}

namespace safe_browsing.flat.VisualFeatures_;

table ColorHistogramBin {
  centroid_x:float;
  centroid_y:float;
  quantized_r:int;
  quantized_g:int;
  quantized_b:int;
  weight:float;
}