# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("discover_feed") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "discover_feed_configuration.h",
    "discover_feed_configuration.mm",
    "discover_feed_observer_bridge.h",
    "discover_feed_observer_bridge.mm",
    "discover_feed_provider.h",
    "discover_feed_provider.mm",
    "discover_feed_view_controller_configuration.h",
    "discover_feed_view_controller_configuration.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser",
  ]
}
