<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/create_new_folder_menu_id"
        android:icon="@drawable/material_ic_create_new_folder_24dp"
        android:title="@string/create_new_folder"
        app:showAsAction="always"
        app:iconTint="@color/default_icon_color_secondary_tint_list" />
</menu>
