<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group android:id="@+id/normal_menu_group" >
        <item android:id="@+id/normal_options_submenu"
              android:icon="@drawable/ic_filter_list_24dp"
              android:title="@string/sort_submenu"
              app:showAsAction="ifRoom">
            <menu>
                <!-- Groups with unique ids used to show a divider. -->
                <group android:id="@+id/sort_opts"
                       android:checkableBehavior="single">
                    <item android:id="@+id/sort_by_manual"
                        android:title="@string/sort_by_manual" />
                    <item android:id="@+id/sort_by_newest"
                        android:title="@string/sort_by_newest" />
                    <item android:id="@+id/sort_by_oldest"
                        android:title="@string/sort_by_oldest" />
                    <item android:id="@+id/sort_by_last_opened"
                        android:title="@string/sort_by_last_opened" />
                    <item android:id="@+id/sort_by_alpha"
                        android:title="@string/sort_by_alpha" />
                    <item android:id="@+id/sort_by_reverse_alpha"
                        android:title="@string/sort_by_reverse_alpha" />
                </group>
                <group android:id="@+id/view_opts"
                       android:checkableBehavior="single">
                    <item android:id="@+id/visual_view"
                        android:title="@string/visual_view" />
                    <item android:id="@+id/compact_view"
                        android:title="@string/compact_view" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/edit_menu_id"
            android:icon="@drawable/material_ic_edit_24dp"
            android:title="@string/edit_folder"
            android:visible="false"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/create_new_folder_menu_id"
            android:icon="@drawable/material_ic_create_new_folder_24dp"
            android:title="@string/create_new_folder"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/close_menu_id"
            android:icon="@drawable/material_ic_close_24dp"
            android:title="@string/bookmark_toolbar_close"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
    </group>
    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false" >
        <item
            android:id="@+id/selection_mode_edit_menu_id"
            android:icon="@drawable/material_ic_edit_24dp"
            android:title="@string/edit_bookmark"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_mode_move_menu_id"
            android:icon="@drawable/material_ic_drive_file_move_24dp"
            android:title="@string/bookmark_toolbar_move"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_mode_delete_menu_id"
            android:icon="@drawable/material_ic_delete_24dp"
            android:title="@string/bookmark_toolbar_delete"
            app:showAsAction="ifRoom"
            app:iconTint="@color/default_icon_color_secondary_tint_list" />
        <item
            android:id="@+id/selection_open_in_new_tab_id"
            android:title="@string/contextmenu_open_in_new_tab"
            app:showAsAction="never" />
        <item
            android:id="@+id/selection_open_in_incognito_tab_id"
            android:title="@string/contextmenu_open_in_incognito_tab"
            app:showAsAction="never" />
        <item
            android:id="@+id/reading_list_mark_as_read_id"
            android:title="@string/reading_list_mark_as_read"
            app:showAsAction="never" />
        <item
            android:id="@+id/reading_list_mark_as_unread_id"
            android:title="@string/reading_list_mark_as_unread"
            app:showAsAction="never" />
    </group>
</menu>
