<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- TODO(crbug.com/40145539): explore replacing with a programmatically created
     menu.  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- These menu items are common to tablet and phone. -->
    <group android:id="@+id/PAGE_MENU"
        android:visible="false">
        <item android:id="@+id/icon_row_menu_id"
            android:title="@null">
            <menu>
              <item android:id="@+id/forward_menu_id"
                android:title="@string/accessibility_menu_forward"
                android:titleCondensed="@string/menu_forward"
                android:icon="@drawable/btn_forward"/>
              <item android:id="@+id/bookmark_this_page_id"
                android:title="@string/accessibility_menu_bookmark"
                android:titleCondensed="@string/menu_bookmark"
                android:icon="@drawable/star_outline_24dp"/>
              <item android:id="@+id/offline_page_id"
                android:title="@string/download_page"
                android:titleCondensed="@string/menu_download"
                android:icon="@drawable/ic_file_download_white_24dp"/>
              <item android:id="@+id/info_menu_id"
                android:title="@string/accessibility_menu_info"
                android:titleCondensed="@string/menu_page_info"
                android:icon="@drawable/btn_info" />
              <item android:id="@+id/reload_menu_id"
                android:title="@string/accessibility_btn_refresh"
                android:titleCondensed="@string/refresh"
                android:icon="@drawable/btn_reload_stop"/>
            </menu>
        </item>
        <item android:id="@+id/update_menu_id"
            android:title="@string/menu_update"
            android:icon="@drawable/menu_update" />
        <item android:id="@+id/new_tab_menu_id"
            android:title="@string/menu_new_tab"
            android:icon="@drawable/ic_add_box_rounded_corner" />
        <item android:id="@+id/new_incognito_tab_menu_id"
            android:title="@string/menu_new_incognito_tab"
            android:icon="@drawable/incognito_simple" />
        <item android:id="@+id/new_window_menu_id"
            android:title="@string/menu_new_window"
            android:icon="@drawable/ic_new_window" />
        <item android:id="@+id/move_to_other_window_menu_id"
            android:title="@string/menu_move_to_other_window"
            android:icon="@drawable/ic_open_in_browser" />
        <item android:id="@+id/manage_all_windows_menu_id"
            android:title="@string/menu_manage_all_windows"
            android:icon="@drawable/ic_select_window" />
        <item android:id="@+id/divider_line_id"
            android:title="@null" />
        <item android:id="@+id/open_history_menu_id"
            android:title="@string/menu_history"
            android:icon="@drawable/ic_history_googblue_24dp" />
        <item android:id="@+id/tinker_tank_menu_id"
            android:title="@string/menu_tinker_tank"
            android:icon="@drawable/ic_add_box_rounded_corner" />
        <item android:id="@+id/quick_delete_menu_id"
            android:title="@string/menu_quick_delete"
            android:icon="@drawable/material_ic_delete_24dp"/>
        <item android:id="@+id/quick_delete_divider_line_id"
            android:title="@null" />
        <item android:id="@+id/downloads_menu_id"
            android:title="@string/menu_downloads"
            android:icon="@drawable/infobar_download_complete" />
        <item android:id="@+id/all_bookmarks_menu_id"
            android:title="@string/menu_bookmarks"
            android:icon="@drawable/btn_star_filled" />
        <item android:id="@+id/recent_tabs_menu_id"
            android:title="@string/menu_recent_tabs"
            android:icon="@drawable/devices_black_24dp" />
        <item android:id="@id/divider_line_id"
            android:title="@null" />
        <item android:id="@+id/page_zoom_id"
            android:title="@string/page_zoom_menu_title"
            android:icon="@drawable/ic_zoom" />
        <item android:id="@+id/share_row_menu_id"
            android:title="@null">
          <menu>
              <item android:id="@+id/share_menu_id"
                android:title="@string/menu_share_page"
                android:icon="@drawable/ic_share_white_24dp" />
              <item android:id="@+id/direct_share_menu_id"
                android:title="@null" />
          </menu>
        </item>
        <item android:id="@+id/enable_price_tracking_menu_id"
            android:title="@string/enable_price_tracking_menu_item"
            android:icon="@drawable/price_tracking_disabled" />
        <item android:id="@+id/disable_price_tracking_menu_id"
            android:title="@string/disable_price_tracking_menu_item"
            android:icon="@drawable/price_tracking_enabled_filled" />
        <item android:id="@+id/find_in_page_id"
            android:title="@string/menu_find_in_page"
            android:icon="@drawable/ic_find_in_page" />
        <item android:id="@+id/translate_id"
            android:title="@string/menu_translate"
            android:icon="@drawable/ic_translate" />
        <item android:id="@+id/readaloud_menu_id"
            android:title="@string/menu_listen_to_this_page"
            android:icon="@drawable/ic_play_circle" />
        <item android:id="@+id/universal_install"
            android:title="@string/menu_add_to_homescreen"
            android:icon="@drawable/ic_add_to_home_screen" />
        <item android:id="@+id/open_webapk_id"
            android:title="@string/menu_open_webapk"
            android:icon="@drawable/ic_open_webapk" />
        <item android:id="@+id/request_desktop_site_row_menu_id"
            android:title="@null">
          <menu>
              <item android:id="@+id/request_desktop_site_id"
                android:title="@string/menu_request_desktop_site"
                android:icon="@drawable/ic_desktop_windows" />
              <item android:id="@+id/request_desktop_site_check_id"
                android:title="@null"
                android:checkable="true" />
          </menu>
        </item>
        <item android:id="@+id/auto_dark_web_contents_row_menu_id"
            android:title="@null">
          <menu>
              <item android:id="@+id/auto_dark_web_contents_id"
                android:title="@string/menu_auto_dark_web_contents"
                android:icon="@drawable/ic_brightness_medium_24dp" />
              <item android:id="@+id/auto_dark_web_contents_check_id"
                android:title="@null"
                android:checkable="true" />
          </menu>
        </item>
        <item android:id="@+id/paint_preview_show_id"
            android:title="@string/menu_paint_preview_show"
            android:icon="@drawable/ic_photo_camera" />
        <item android:id="@+id/get_image_descriptions_id"
            android:title="@string/menu_get_image_descriptions"
            android:icon="@drawable/ic_image_descriptions"/>
        <item android:id="@id/divider_line_id"
            android:title="@null" />
        <item android:id="@+id/reader_mode_prefs_id"
            android:title="@string/menu_reader_mode_prefs"
            android:icon="@drawable/reader_mode_prefs_icon" />
        <item android:id="@+id/preferences_id"
            android:title="@string/menu_settings"
            android:icon="@drawable/settings_cog" />
        <item android:id="@+id/help_id"
            android:title="@string/menu_help"
            android:icon="@drawable/help_outline" />
        <item android:id="@+id/managed_by_divider_line_id"
            android:title="@null" />
        <item android:id="@+id/managed_by_menu_id"
            android:title="@string/managed_browser"
            android:icon="@drawable/ic_business" />
    </group>

    <!-- Items shown only in the tab switcher -->
    <group android:id="@+id/OVERVIEW_MODE_MENU"
        android:visible="false">
        <item android:id="@id/new_tab_menu_id"
            android:title="@string/menu_new_tab"
            android:icon="@drawable/ic_add_box_rounded_corner" />
        <item android:id="@id/new_incognito_tab_menu_id"
            android:title="@string/menu_new_incognito_tab"
            android:icon="@drawable/ic_incognito" />
        <item android:id="@+id/close_all_tabs_menu_id"
            android:title="@string/menu_close_all_tabs"
            android:icon="@drawable/btn_close_white" />
        <item android:id="@+id/close_all_incognito_tabs_menu_id"
            android:title="@string/menu_close_all_incognito_tabs"
            android:icon="@drawable/ic_close_all_tabs" />
        <item android:id="@id/tinker_tank_menu_id"
            android:title="@string/menu_tinker_tank"
            android:icon="@drawable/ic_add_box_rounded_corner" />
        <item android:id="@+id/menu_select_tabs"
            android:title="@string/menu_select_tabs"
            android:icon="@drawable/ic_select_check_box_24dp" />
        <item android:id="@id/quick_delete_menu_id"
            android:title="@string/menu_quick_delete"
            android:icon="@drawable/material_ic_delete_24dp"/>
        <item android:id="@id/preferences_id"
            android:title="@string/menu_settings"
            android:icon="@drawable/settings_cog" />
    </group>

    <!-- Items shown only when the tablet has no visible tabs -->
    <group android:id="@+id/TABLET_EMPTY_MODE_MENU"
        android:visible="false">
        <item android:id="@id/new_tab_menu_id"
            android:title="@string/menu_new_tab"
            android:icon="@drawable/ic_add_box_rounded_corner" />
        <item android:id="@id/new_incognito_tab_menu_id"
            android:title="@string/menu_new_incognito_tab"
            android:icon="@drawable/incognito_simple" />
        <item android:id="@id/preferences_id"
            android:title="@string/menu_settings"
            android:icon="@drawable/settings_cog" />
        <item android:id="@id/quick_delete_menu_id"
            android:title="@string/menu_quick_delete"
            android:icon="@drawable/material_ic_delete_24dp"/>
    </group>
</menu>
