# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cast.gni")
import("//components/nacl/features.gni")

declare_args() {
  # Enables basic plugin support. This enables support for registering and
  # looking up plugins, but does not include support for loading plugins using a
  # specific technology like Pepper.
  #
  # In particular, the PDF viewer (enable_pdf) requires plugin support, but it
  # does not require Pepper support (enable_ppapi).
  enable_plugins = !is_android && !is_ios && !is_castos
}

declare_args() {
  # Enables Pepper API (PPAPI) plugin support.
  # The only remaining PPAPI plugin supported is NaCl and if is disabled
  # we can disable PPAPI.
  enable_ppapi = enable_plugins && enable_nacl && !is_fuchsia
}

assert(enable_plugins || !enable_ppapi)
