# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "cross_platform_promos_service.h",
    "cross_platform_promos_service.mm",
    "cross_platform_promos_service_factory.h",
    "cross_platform_promos_service_factory.mm",
  ]
  frameworks = [ "Foundation.framework" ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "cross_platform_promos_service_unittest.mm" ]
  deps = [
    ":model",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
  frameworks = [ "Foundation.framework" ]
}
