# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("in_session_auth") {
  sources = [
    "in_process_instances.cc",
    "in_process_instances.h",
    "in_session_auth.cc",
    "in_session_auth.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//chromeos/ash/components/osauth/impl",
    "//chromeos/ash/components/osauth/public",
  ]

  public_deps = [
    "//chromeos/components/in_session_auth/mojom",
    "//mojo/public/cpp/bindings",
  ]

  # TODO(crbug.com/40031409): Fix code that adds exit-time destructors and
  # enable the diagnostic by removing this line.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]
}
