<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item android:id="@+id/toggle_top_view_id"
        android:checkable="true"
        android:title="Top view" />
    <item android:id="@+id/toggle_bottom_view_id"
          android:checkable="true"
        android:title="Bottom view" />
    <item android:id="@+id/toggle_top_view_min_height_id"
        android:checkable="true"
        android:title="Set top view min height" />
    <item android:id="@+id/toggle_top_view_pinned_to_top_id"
        android:checkable="true"
        android:title="Pin top view to content top" />
    <item android:id="@+id/toggle_alt_top_view_id"
        android:checkable="true"
        android:title="Use alternative top view" />
    <item android:id="@+id/toggle_controls_animations_id"
        android:checkable="true"
        android:title="Animate browser controls changes" />
    <item android:title="Dark Mode">
        <menu>
            <item android:id="@+id/toggle_dark_mode"
                  android:checkable="true"
                  android:title="Enable dark mode" />
            <item android:enabled="false"
                  android:title="Dark mode strategy" />
            <group android:checkableBehavior="single">
                <item android:id="@+id/dark_mode_web_theme"
                      android:title="Web theme only" />
                <item android:id="@+id/dark_mode_user_agent"
                      android:title="User agent only" />
                <item android:id="@+id/dark_mode_prefer_web_theme"
                      android:title="Prefer web theme" />
            </group>
        </menu>
    </item>
</menu>
