// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.85f, 17.1f,
R_QUADRATIC_TO, 1.27f, -0.97f, 2.85f, -1.54f,
QUADRATIC_TO, 10.28f, 15, 12, 15,
R_QUADRATIC_TO, 1.73f, 0, 3.3f, 0.56f,
R_QUADRATIC_TO, 1.58f, 0.56f, 2.85f, 1.54f,
R_QUADRATIC_TO, 0.88f, -1.02f, 1.36f, -2.33f,
QUADRATIC_TO, 20, 13.48f, 20, 12,
R_QUADRATIC_TO, 0, -3.32f, -2.34f, -5.66f,
QUADRATIC_TO, 15.33f, 4, 12, 4,
QUADRATIC_TO_SHORTHAND, 6.34f, 6.34f,
QUADRATIC_TO, 4, 8.68f, 4, 12,
R_QUADRATIC_TO, 0, 1.48f, 0.49f, 2.78f,
R_QUADRATIC_TO, 0.49f, 1.3f, 1.36f, 2.33f,
CLOSE,
MOVE_TO, 12, 13,
R_QUADRATIC_TO, -1.47f, 0, -2.49f, -1.01f,
QUADRATIC_TO, 8.5f, 10.98f, 8.5f, 9.5f,
R_QUADRATIC_TO, 0, -1.48f, 1.01f, -2.49f,
QUADRATIC_TO, 10.53f, 6, 12, 6,
R_QUADRATIC_TO, 1.47f, 0, 2.49f, 1.01f,
QUADRATIC_TO, 15.5f, 8.03f, 15.5f, 9.5f,
R_QUADRATIC_TO, 0, 1.47f, -1.01f, 2.49f,
QUADRATIC_TO, 13.48f, 13, 12, 13,
CLOSE,
R_MOVE_TO, 0, 9,
R_QUADRATIC_TO, -2.08f, 0, -3.9f, -0.79f,
R_QUADRATIC_TO, -1.82f, -0.79f, -3.17f, -2.14f,
R_QUADRATIC_TO, -1.35f, -1.35f, -2.14f, -3.17f,
QUADRATIC_TO, 2, 14.08f, 2, 12,
R_QUADRATIC_TO, 0, -2.08f, 0.79f, -3.9f,
R_QUADRATIC_TO, 0.79f, -1.82f, 2.14f, -3.17f,
R_QUADRATIC_TO, 1.35f, -1.35f, 3.18f, -2.14f,
QUADRATIC_TO, 9.93f, 2, 12, 2,
R_QUADRATIC_TO, 2.07f, 0, 3.9f, 0.79f,
R_QUADRATIC_TO, 1.83f, 0.79f, 3.18f, 2.14f,
R_QUADRATIC_TO, 1.35f, 1.35f, 2.14f, 3.18f,
QUADRATIC_TO, 22, 9.93f, 22, 12,
R_QUADRATIC_TO, 0, 2.07f, -0.79f, 3.9f,
R_QUADRATIC_TO, -0.79f, 1.83f, -2.14f, 3.18f,
R_QUADRATIC_TO, -1.35f, 1.35f, -3.17f, 2.14f,
QUADRATIC_TO, 14.08f, 22, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_QUADRATIC_TO, 1.33f, 0, 2.5f, -0.39f,
R_QUADRATIC_TO, 1.18f, -0.39f, 2.15f, -1.11f,
R_QUADRATIC_TO, -0.97f, -0.72f, -2.15f, -1.11f,
QUADRATIC_TO, 13.33f, 17, 12, 17,
R_QUADRATIC_TO, -1.33f, 0, -2.5f, 0.39f,
R_QUADRATIC_TO, -1.17f, 0.39f, -2.15f, 1.11f,
R_QUADRATIC_TO, 0.98f, 0.73f, 2.15f, 1.11f,
QUADRATIC_TO, 10.68f, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -9,
R_QUADRATIC_TO, 0.65f, 0, 1.08f, -0.42f,
R_QUADRATIC_TO, 0.43f, -0.42f, 0.43f, -1.07f,
R_QUADRATIC_TO, 0, -0.65f, -0.42f, -1.07f,
QUADRATIC_TO, 12.65f, 8, 12, 8,
R_QUADRATIC_TO, -0.65f, 0, -1.07f, 0.43f,
QUADRATIC_TO, 10.5f, 8.85f, 10.5f, 9.5f,
R_QUADRATIC_TO, 0, 0.65f, 0.43f, 1.08f,
QUADRATIC_TO, 11.35f, 11, 12, 11,
CLOSE,
R_MOVE_TO, 0, -1.5f,
CLOSE,
R_MOVE_TO, 0, 9,
CLOSE
