// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 13.55f, 10.45f,
CLOSE,
R_MOVE_TO, -2.97f, 2.97f,
CLOSE,
MOVE_TO, 12, 19.93f,
R_CUBIC_TO, 0.82f, 0, 1.62f, -0.12f, 2.39f, -0.38f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 0, 2.16f, -1.07f,
R_ARC_TO, 8.18f, 8.18f, 0, 0, 0, -2.16f, -1.07f,
ARC_TO, 7.67f, 7.67f, 0, 0, 0, 12, 17.04f,
R_CUBIC_TO, -0.82f, 0, -1.62f, 0.13f, -2.39f, 0.38f,
R_CUBIC_TO, -0.76f, 0.25f, -1.48f, 0.61f, -2.16f, 1.07f,
R_CUBIC_TO, 0.67f, 0.47f, 1.39f, 0.82f, 2.16f, 1.07f,
R_ARC_TO, 7.54f, 7.54f, 0, 0, 0, 2.39f, 0.38f,
CLOSE,
R_MOVE_TO, 2.78f, -8.21f,
R_LINE_TO, -1.53f, -1.54f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 0, 0.15f, -0.32f,
R_CUBIC_TO, 0.04f, -0.12f, 0.06f, -0.23f, 0.06f, -0.34f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.75f, -0.43f, -1.03f,
ARC_TO, 1.39f, 1.39f, 0, 0, 0, 12, 8.06f,
R_CUBIC_TO, -0.12f, 0, -0.23f, 0.02f, -0.35f, 0.06f,
R_CUBIC_TO, -0.11f, 0.04f, -0.22f, 0.09f, -0.32f, 0.16f,
LINE_TO, 9.8f, 6.74f,
R_ARC_TO, 3.12f, 3.12f, 0, 0, 1, 1.03f, -0.58f,
ARC_TO, 3.58f, 3.58f, 0, 0, 1, 12, 5.97f,
R_CUBIC_TO, 0.98f, 0, 1.82f, 0.34f, 2.51f, 1.03f,
R_CUBIC_TO, 0.69f, 0.69f, 1.03f, 1.53f, 1.03f, 2.51f,
R_CUBIC_TO, 0, 0.41f, -0.06f, 0.8f, -0.19f, 1.18f,
R_CUBIC_TO, -0.12f, 0.37f, -0.32f, 0.71f, -0.58f, 1.02f,
CLOSE,
R_MOVE_TO, 5.8f, 5.81f,
R_LINE_TO, -1.67f, -1.67f,
R_ARC_TO, 7.47f, 7.47f, 0, 0, 0, 0.77f, -1.86f,
ARC_TO, 7.94f, 7.94f, 0, 0, 0, 19.93f, 12,
R_CUBIC_TO, 0, -2.21f, -0.77f, -4.08f, -2.31f, -5.62f,
CUBIC_TO, 16.08f, 4.84f, 14.21f, 4.07f, 12, 4.07f,
R_CUBIC_TO, -0.68f, 0, -1.35f, 0.09f, -2, 0.25f,
R_ARC_TO, 7.66f, 7.66f, 0, 0, 0, -1.86f, 0.76f,
LINE_TO, 6.48f, 3.42f,
R_ARC_TO, 10.73f, 10.73f, 0, 0, 1, 2.64f, -1.21f,
ARC_TO, 10.07f, 10.07f, 0, 0, 1, 12, 1.8f,
R_CUBIC_TO, 1.41f, 0, 2.74f, 0.27f, 3.98f, 0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 3.24f, 2.18f,
R_CUBIC_TO, 0.92f, 0.92f, 1.65f, 2, 2.18f, 3.24f,
R_CUBIC_TO, 0.54f, 1.24f, 0.8f, 2.57f, 0.8f, 3.98f,
R_CUBIC_TO, 0, 0.99f, -0.14f, 1.95f, -0.42f, 2.88f,
R_CUBIC_TO, -0.28f, 0.93f, -0.68f, 1.81f, -1.21f, 2.64f,
CLOSE,
MOVE_TO, 12, 22.2f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, -3.98f, -0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -3.24f, -2.18f,
R_CUBIC_TO, -0.92f, -0.92f, -1.65f, -2, -2.18f, -3.24f,
ARC_TO, 9.92f, 9.92f, 0, 0, 1, 1.8f, 12,
R_CUBIC_TO, 0, -1, 0.14f, -1.98f, 0.43f, -2.94f,
R_CUBIC_TO, 0.28f, -0.96f, 0.7f, -1.86f, 1.25f, -2.71f,
LINE_TO, 0.65f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 22.06f, 21.94f,
R_LINE_TO, -1.48f, 1.49f,
LINE_TO, 5.14f, 8.02f,
ARC_TO, 7.85f, 7.85f, 0, 0, 0, 4.07f, 12,
R_CUBIC_TO, 0, 0.93f, 0.16f, 1.82f, 0.47f, 2.67f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 0, 1.34f, 2.34f,
R_ARC_TO, 10.51f, 10.51f, 0, 0, 1, 2.9f, -1.54f,
ARC_TO, 9.99f, 9.99f, 0, 0, 1, 12, 14.95f,
R_CUBIC_TO, 0.65f, 0, 1.29f, 0.07f, 1.94f, 0.2f,
R_CUBIC_TO, 0.64f, 0.14f, 1.26f, 0.33f, 1.87f, 0.57f,
R_LINE_TO, 3.45f, 3.45f,
ARC_TO, 10.15f, 10.15f, 0, 0, 1, 12, 22.2f,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.06f, 8.77f,
CLOSE,
R_MOVE_TO, -2.33f, 2.5f,
CLOSE,
MOVE_TO, 10, 16.44f,
R_CUBIC_TO, 0.7f, 0, 1.38f, -0.11f, 2.04f, -0.34f,
R_ARC_TO, 6.72f, 6.72f, 0, 0, 0, 1.84f, -0.97f,
R_ARC_TO, 7.35f, 7.35f, 0, 0, 0, -1.86f, -0.82f,
ARC_TO, 7.4f, 7.4f, 0, 0, 0, 10, 14.03f,
R_CUBIC_TO, -0.69f, 0, -1.36f, 0.09f, -2.02f, 0.27f,
R_CUBIC_TO, -0.66f, 0.18f, -1.28f, 0.46f, -1.85f, 0.83f,
R_CUBIC_TO, 0.57f, 0.43f, 1.18f, 0.75f, 1.84f, 0.97f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 0, 2.03f, 0.34f,
CLOSE,
R_MOVE_TO, 2.5f, -6.22f,
R_LINE_TO, -1.17f, -1.18f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.11f, -0.26f,
R_CUBIC_TO, 0.02f, -0.09f, 0.03f, -0.18f, 0.03f, -0.27f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.75f, -0.43f, -1.04f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -1.31f, -0.4f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.26f, 0.11f,
LINE_TO, 8.29f, 6.01f,
R_CUBIC_TO, 0.26f, -0.17f, 0.53f, -0.3f, 0.82f, -0.4f,
R_CUBIC_TO, 0.29f, -0.09f, 0.59f, -0.14f, 0.89f, -0.14f,
R_CUBIC_TO, 0.84f, 0, 1.56f, 0.3f, 2.15f, 0.89f,
R_CUBIC_TO, 0.59f, 0.59f, 0.89f, 1.31f, 0.89f, 2.15f,
R_ARC_TO, 3.02f, 3.02f, 0, 0, 1, -0.54f, 1.71f,
CLOSE,
R_MOVE_TO, 4.29f, 4.29f,
R_LINE_TO, -1.26f, -1.26f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 0, 0.68f, -1.56f,
ARC_TO, 6.16f, 6.16f, 0, 0, 0, 16.44f, 10,
R_CUBIC_TO, 0, -1.78f, -0.63f, -3.3f, -1.88f, -4.56f,
CUBIC_TO, 13.31f, 4.19f, 11.79f, 3.56f, 10, 3.56f,
R_ARC_TO, 6.16f, 6.16f, 0, 0, 0, -1.69f, 0.23f,
R_ARC_TO, 6.51f, 6.51f, 0, 0, 0, -1.56f, 0.67f,
LINE_TO, 5.48f, 3.21f,
ARC_TO, 8.01f, 8.01f, 0, 0, 1, 10, 1.83f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, 3.18f, 0.64f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 2.6f, 1.75f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 1.75f, 2.6f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, 0.64f, 3.18f,
R_ARC_TO, 8.01f, 8.01f, 0, 0, 1, -1.37f, 4.52f,
CLOSE,
MOVE_TO, 10, 18.17f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, -3.17f, -0.64f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 7.93f, 7.93f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -0.82f, 0.12f, -1.62f, 0.36f, -2.39f,
ARC_TO, 8.48f, 8.48f, 0, 0, 1, 3.25f, 5.42f,
LINE_TO, 1.85f, 4,
LINE_TO, 2.96f, 2.89f,
R_LINE_TO, 14.23f, 14.23f,
R_LINE_TO, -1.11f, 1.11f,
LINE_TO, 4.49f, 6.66f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 0, -0.7f, 1.6f,
ARC_TO, 6.42f, 6.42f, 0, 0, 0, 3.56f, 10,
R_CUBIC_TO, 0, 0.73f, 0.12f, 1.44f, 0.35f, 2.12f,
R_CUBIC_TO, 0.23f, 0.68f, 0.58f, 1.31f, 1.06f, 1.87f,
R_ARC_TO, 8.37f, 8.37f, 0, 0, 1, 2.39f, -1.16f,
R_ARC_TO, 9.27f, 9.27f, 0, 0, 1, 2.64f, -0.37f,
R_CUBIC_TO, 0.53f, 0, 1.05f, 0.04f, 1.56f, 0.14f,
R_CUBIC_TO, 0.51f, 0.09f, 1.01f, 0.23f, 1.5f, 0.4f,
R_LINE_TO, 2.75f, 2.75f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -2.65f, 1.79f,
R_CUBIC_TO, -1, 0.42f, -2.05f, 0.63f, -3.15f, 0.63f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8.95f, 6.92f,
CLOSE,
MOVE_TO, 6.97f, 9.03f,
CLOSE,
MOVE_TO, 8, 13.09f,
R_CUBIC_TO, 0.54f, 0, 1.06f, -0.09f, 1.57f, -0.25f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 0, 1.43f, -0.74f,
ARC_TO, 5.86f, 5.86f, 0, 0, 0, 8, 11.26f,
R_ARC_TO, 6.01f, 6.01f, 0, 0, 0, -1.56f, 0.2f,
R_CUBIC_TO, -0.51f, 0.14f, -0.99f, 0.35f, -1.44f, 0.63f,
R_CUBIC_TO, 0.45f, 0.32f, 0.92f, 0.57f, 1.43f, 0.74f,
R_ARC_TO, 4.95f, 4.95f, 0, 0, 0, 1.57f, 0.25f,
CLOSE,
R_MOVE_TO, 2.11f, -4.98f,
LINE_TO, 9.08f, 7.06f,
R_ARC_TO, 0.29f, 0.29f, 0, 0, 0, 0.04f, -0.12f,
R_CUBIC_TO, 0, -0.04f, 0, -0.08f, 0, -0.12f,
R_CUBIC_TO, 0, -0.32f, -0.11f, -0.59f, -0.33f, -0.8f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.93f, -0.32f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.12f, 0.05f,
LINE_TO, 6.72f, 4.7f,
R_CUBIC_TO, 0.2f, -0.12f, 0.41f, -0.21f, 0.63f, -0.27f,
ARC_TO, 2.53f, 2.53f, 0, 0, 1, 8, 4.34f,
R_CUBIC_TO, 0.69f, 0, 1.27f, 0.24f, 1.75f, 0.72f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.06f, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.22f, -0.03f, 0.43f, -0.09f, 0.66f,
R_ARC_TO, 2.68f, 2.68f, 0, 0, 1, -0.27f, 0.63f,
CLOSE,
R_MOVE_TO, 3.53f, 3.53f,
R_LINE_TO, -1.21f, -1.21f,
R_CUBIC_TO, 0.21f, -0.36f, 0.38f, -0.75f, 0.48f, -1.16f,
R_CUBIC_TO, 0.11f, -0.41f, 0.17f, -0.83f, 0.17f, -1.26f,
R_CUBIC_TO, 0, -1.41f, -0.5f, -2.6f, -1.49f, -3.6f,
CUBIC_TO, 10.61f, 3.41f, 9.41f, 2.91f, 8, 2.91f,
R_CUBIC_TO, -0.43f, 0, -0.85f, 0.06f, -1.26f, 0.17f,
R_CUBIC_TO, -0.41f, 0.11f, -0.8f, 0.27f, -1.16f, 0.47f,
LINE_TO, 4.37f, 2.36f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, 1.74f, -0.8f,
ARC_TO, 6.53f, 6.53f, 0, 0, 1, 8, 1.28f,
R_ARC_TO, 6.48f, 6.48f, 0, 0, 1, 2.61f, 0.52f,
ARC_TO, 6.69f, 6.69f, 0, 0, 1, 12.75f, 3.25f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 1, 1.45f, 2.14f,
ARC_TO, 6.48f, 6.48f, 0, 0, 1, 14.72f, 8,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -0.27f, 1.89f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, -0.8f, 1.74f,
CLOSE,
MOVE_TO, 8, 14.72f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -2.61f, -0.52f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -2.14f, -1.44f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -1.44f, -2.14f,
ARC_TO, 6.52f, 6.52f, 0, 0, 1, 1.28f, 8,
R_CUBIC_TO, 0, -0.68f, 0.1f, -1.33f, 0.31f, -1.97f,
R_CUBIC_TO, 0.21f, -0.64f, 0.5f, -1.24f, 0.88f, -1.8f,
LINE_TO, 1.45f, 3.2f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 11.5f, 11.5f,
R_LINE_TO, -0.95f, 0.95f,
R_LINE_TO, -9.32f, -9.3f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 0, -0.54f, 1.25f,
R_CUBIC_TO, -0.12f, 0.43f, -0.18f, 0.89f, -0.18f, 1.35f,
R_CUBIC_TO, 0, 0.57f, 0.09f, 1.12f, 0.27f, 1.65f,
R_CUBIC_TO, 0.18f, 0.53f, 0.45f, 1.02f, 0.81f, 1.46f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 1, 1.9f, -0.9f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 1, 2.1f, -0.3f,
R_CUBIC_TO, 0.44f, 0, 0.86f, 0.04f, 1.28f, 0.11f,
R_CUBIC_TO, 0.42f, 0.08f, 0.82f, 0.19f, 1.22f, 0.34f,
R_LINE_TO, 2.31f, 2.31f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, -2.19f, 1.51f,
R_CUBIC_TO, -0.83f, 0.35f, -1.7f, 0.53f, -2.62f, 0.53f,
CLOSE