// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.88f, 17.01f,
R_ARC_TO, 10.38f, 10.38f, 0, 0, 1, 2.84f, -1.52f,
R_ARC_TO, 9.81f, 9.81f, 0, 0, 1, 3.28f, -0.55f,
R_CUBIC_TO, 1.15f, 0, 2.25f, 0.19f, 3.29f, 0.56f,
R_CUBIC_TO, 1.05f, 0.38f, 1.99f, 0.88f, 2.83f, 1.51f,
R_ARC_TO, 7.94f, 7.94f, 0, 0, 0, 1.33f, -2.3f,
ARC_TO, 7.68f, 7.68f, 0, 0, 0, 19.93f, 12,
R_CUBIC_TO, 0, -2.19f, -0.77f, -4.06f, -2.32f, -5.61f,
CUBIC_TO, 16.06f, 4.85f, 14.19f, 4.07f, 12, 4.07f,
R_CUBIC_TO, -2.19f, 0, -4.06f, 0.77f, -5.61f, 2.32f,
CUBIC_TO, 4.85f, 7.94f, 4.07f, 9.81f, 4.07f, 12,
R_CUBIC_TO, 0, 0.97f, 0.16f, 1.87f, 0.47f, 2.71f,
R_ARC_TO, 7.83f, 7.83f, 0, 0, 0, 1.34f, 2.3f,
CLOSE,
MOVE_TO, 12, 13.06f,
R_CUBIC_TO, -1, 0, -1.84f, -0.34f, -2.52f, -1.02f,
R_CUBIC_TO, -0.68f, -0.68f, -1.02f, -1.52f, -1.02f, -2.52f,
R_CUBIC_TO, 0, -1, 0.34f, -1.84f, 1.02f, -2.52f,
CUBIC_TO, 10.16f, 6.31f, 11, 5.97f, 12, 5.97f,
R_CUBIC_TO, 1, 0, 1.84f, 0.34f, 2.52f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.52f, 1.02f, 2.52f,
R_CUBIC_TO, 0, 1, -0.34f, 1.84f, -1.02f, 2.52f,
CUBIC_TO, 13.84f, 12.71f, 13, 13.05f, 12, 13.05f,
CLOSE,
R_MOVE_TO, 0, 9.15f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, -3.98f, -0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -3.24f, -2.18f,
R_CUBIC_TO, -0.92f, -0.92f, -1.65f, -2, -2.18f, -3.24f,
ARC_TO, 9.94f, 9.94f, 0, 0, 1, 1.8f, 12,
R_CUBIC_TO, 0, -1.41f, 0.27f, -2.74f, 0.8f, -3.98f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 2.18f, -3.24f,
R_CUBIC_TO, 0.92f, -0.92f, 2, -1.65f, 3.24f, -2.18f,
ARC_TO, 9.94f, 9.94f, 0, 0, 1, 12, 1.8f,
R_CUBIC_TO, 1.41f, 0, 2.74f, 0.27f, 3.98f, 0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 3.24f, 2.18f,
R_CUBIC_TO, 0.92f, 0.92f, 1.65f, 2, 2.18f, 3.24f,
R_CUBIC_TO, 0.54f, 1.24f, 0.8f, 2.57f, 0.8f, 3.98f,
R_CUBIC_TO, 0, 1.41f, -0.26f, 2.74f, -0.8f, 3.98f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -2.18f, 3.24f,
R_CUBIC_TO, -0.92f, 0.92f, -2, 1.65f, -3.24f, 2.18f,
R_ARC_TO, 9.94f, 9.94f, 0, 0, 1, -3.98f, 0.8f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_CUBIC_TO, 0.86f, 0, 1.68f, -0.12f, 2.43f, -0.37f,
R_ARC_TO, 7.55f, 7.55f, 0, 0, 0, 2.11f, -1.07f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 0, -2.11f, -1.07f,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 0, -2.44f, -0.37f,
R_CUBIC_TO, -0.87f, 0, -1.69f, 0.12f, -2.43f, 0.37f,
R_CUBIC_TO, -0.75f, 0.25f, -1.45f, 0.61f, -2.11f, 1.07f,
R_ARC_TO, 7.65f, 7.65f, 0, 0, 0, 2.11f, 1.08f,
R_CUBIC_TO, 0.76f, 0.25f, 1.57f, 0.38f, 2.43f, 0.38f,
CLOSE,
R_MOVE_TO, 0, -8.96f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.04f, -0.41f,
R_CUBIC_TO, 0.28f, -0.27f, 0.41f, -0.62f, 0.41f, -1.04f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.76f, -0.41f, -1.04f,
R_CUBIC_TO, -0.27f, -0.28f, -0.62f, -0.41f, -1.04f, -0.41f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.04f, 0.41f,
R_CUBIC_TO, -0.28f, 0.28f, -0.41f, 0.63f, -0.41f, 1.04f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.41f, 1.04f,
R_CUBIC_TO, 0.27f, 0.28f, 0.62f, 0.41f, 1.04f, 0.41f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.96f, 13.99f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.4f, -1.16f,
R_ARC_TO, 9.28f, 9.28f, 0, 0, 1, 2.64f, -0.37f,
R_CUBIC_TO, 0.91f, 0, 1.8f, 0.13f, 2.65f, 0.38f,
R_ARC_TO, 8.34f, 8.34f, 0, 0, 1, 2.39f, 1.15f,
R_ARC_TO, 5.84f, 5.84f, 0, 0, 0, 1.06f, -1.87f,
R_CUBIC_TO, 0.23f, -0.68f, 0.34f, -1.38f, 0.34f, -2.12f,
R_CUBIC_TO, 0, -1.78f, -0.63f, -3.3f, -1.89f, -4.55f,
R_CUBIC_TO, -1.26f, -1.26f, -2.78f, -1.89f, -4.56f, -1.89f,
R_CUBIC_TO, -1.78f, 0, -3.3f, 0.63f, -4.55f, 1.89f,
CUBIC_TO, 4.19f, 6.7f, 3.56f, 8.22f, 3.56f, 10,
R_CUBIC_TO, 0, 0.73f, 0.11f, 1.44f, 0.34f, 2.11f,
R_CUBIC_TO, 0.23f, 0.68f, 0.58f, 1.3f, 1.06f, 1.88f,
CLOSE,
MOVE_TO, 10, 11.54f,
R_CUBIC_TO, -0.85f, 0, -1.57f, -0.29f, -2.16f, -0.88f,
R_CUBIC_TO, -0.59f, -0.59f, -0.88f, -1.31f, -0.88f, -2.15f,
R_CUBIC_TO, 0, -0.85f, 0.29f, -1.57f, 0.88f, -2.16f,
ARC_TO, 2.94f, 2.94f, 0, 0, 1, 10, 5.47f,
R_CUBIC_TO, 0.85f, 0, 1.57f, 0.3f, 2.16f, 0.89f,
R_CUBIC_TO, 0.59f, 0.59f, 0.88f, 1.31f, 0.88f, 2.16f,
R_CUBIC_TO, 0, 0.84f, -0.29f, 1.56f, -0.88f, 2.15f,
R_CUBIC_TO, -0.59f, 0.59f, -1.31f, 0.88f, -2.16f, 0.88f,
CLOSE,
R_MOVE_TO, 0, 6.63f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -3.17f, -0.64f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -2.61f, -1.75f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, -2.61f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.64f, -3.18f,
R_CUBIC_TO, 0, -1.12f, 0.21f, -2.18f, 0.64f, -3.17f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 1.75f, -2.6f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, 2.61f, -1.75f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, 3.18f, -0.64f,
R_CUBIC_TO, 1.13f, 0, 2.18f, 0.21f, 3.17f, 0.64f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 2.6f, 1.75f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.64f, 2.05f, 0.64f, 3.17f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -0.64f, 3.17f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, 2.61f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, -3.17f, 0.64f,
CLOSE,
MOVE_TO, 10, 16.44f,
R_CUBIC_TO, 0.71f, 0, 1.38f, -0.11f, 2.03f, -0.33f,
R_ARC_TO, 6.9f, 6.9f, 0, 0, 0, 1.85f, -0.98f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 0, -1.86f, -0.83f,
ARC_TO, 7.25f, 7.25f, 0, 0, 0, 10, 14.03f,
R_CUBIC_TO, -0.7f, 0, -1.37f, 0.09f, -2.02f, 0.27f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 0, -1.85f, 0.84f,
R_CUBIC_TO, 0.58f, 0.43f, 1.2f, 0.75f, 1.84f, 0.98f,
R_CUBIC_TO, 0.64f, 0.22f, 1.32f, 0.33f, 2.03f, 0.33f,
CLOSE,
R_MOVE_TO, 0, -6.47f,
R_CUBIC_TO, 0.4f, 0, 0.75f, -0.14f, 1.03f, -0.43f,
R_CUBIC_TO, 0.28f, -0.28f, 0.43f, -0.63f, 0.43f, -1.03f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.75f, -0.43f, -1.03f,
ARC_TO, 1.4f, 1.4f, 0, 0, 0, 10, 7.04f,
R_CUBIC_TO, -0.4f, 0, -0.75f, 0.14f, -1.03f, 0.43f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -0.43f, 1.03f,
R_CUBIC_TO, 0, 0.4f, 0.14f, 0.75f, 0.43f, 1.03f,
R_CUBIC_TO, 0.28f, 0.28f, 0.63f, 0.43f, 1.03f, 0.43f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4, 11.11f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, 1.91f, -0.91f,
R_ARC_TO, 7.63f, 7.63f, 0, 0, 1, 2.1f, -0.29f,
R_CUBIC_TO, 0.73f, 0, 1.43f, 0.1f, 2.11f, 0.31f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 1, 1.89f, 0.9f,
R_CUBIC_TO, 0.37f, -0.46f, 0.64f, -0.95f, 0.82f, -1.47f,
R_CUBIC_TO, 0.18f, -0.52f, 0.26f, -1.07f, 0.26f, -1.64f,
R_CUBIC_TO, 0, -1.4f, -0.5f, -2.6f, -1.49f, -3.6f,
R_CUBIC_TO, -0.99f, -0.99f, -2.2f, -1.49f, -3.6f, -1.49f,
R_CUBIC_TO, -1.4f, 0, -2.6f, 0.5f, -3.59f, 1.49f,
CUBIC_TO, 3.41f, 5.4f, 2.91f, 6.6f, 2.91f, 8,
R_CUBIC_TO, 0, 0.57f, 0.09f, 1.11f, 0.26f, 1.63f,
R_ARC_TO, 4.7f, 4.7f, 0, 0, 0, 0.82f, 1.48f,
CLOSE,
MOVE_TO, 8, 9.28f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.76f, -0.71f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.72f, -1.76f,
ARC_TO, 2.39f, 2.39f, 0, 0, 1, 8, 4.35f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, 1.76f, 0.72f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.07f, 0.72f, 1.76f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.27f, -0.72f, 1.75f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 8, 9.29f,
CLOSE,
R_MOVE_TO, 0, 5.43f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -2.61f, -0.52f,
ARC_TO, 6.68f, 6.68f, 0, 0, 1, 3.25f, 12.75f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 1, -1.44f, -2.14f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -0.52f, -2.61f,
R_CUBIC_TO, 0, -0.93f, 0.17f, -1.8f, 0.52f, -2.6f,
ARC_TO, 6.69f, 6.69f, 0, 0, 1, 3.25f, 3.25f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 1, 2.15f, -1.44f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, 2.61f, -0.52f,
R_CUBIC_TO, 0.93f, 0, 1.8f, 0.17f, 2.61f, 0.52f,
ARC_TO, 6.69f, 6.69f, 0, 0, 1, 12.75f, 3.25f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, 1.45f, 2.14f,
R_CUBIC_TO, 0.35f, 0.81f, 0.52f, 1.68f, 0.52f, 2.61f,
R_CUBIC_TO, 0, 0.93f, -0.17f, 1.79f, -0.52f, 2.61f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 1, -1.44f, 2.14f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -2.14f, 1.45f,
R_ARC_TO, 6.48f, 6.48f, 0, 0, 1, -2.61f, 0.52f,
CLOSE,
MOVE_TO, 8, 13.09f,
R_CUBIC_TO, 0.55f, 0, 1.07f, -0.08f, 1.56f, -0.25f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 0, 1.45f, -0.75f,
R_ARC_TO, 6.57f, 6.57f, 0, 0, 0, -1.46f, -0.63f,
ARC_TO, 5.64f, 5.64f, 0, 0, 0, 8, 11.26f,
R_CUBIC_TO, -0.56f, 0, -1.07f, 0.06f, -1.55f, 0.2f,
R_CUBIC_TO, -0.48f, 0.13f, -0.96f, 0.34f, -1.44f, 0.64f,
R_CUBIC_TO, 0.47f, 0.33f, 0.95f, 0.58f, 1.44f, 0.75f,
R_CUBIC_TO, 0.49f, 0.17f, 1.01f, 0.25f, 1.56f, 0.25f,
CLOSE,
R_MOVE_TO, 0, -5.14f,
R_CUBIC_TO, 0.31f, 0, 0.57f, -0.11f, 0.79f, -0.33f,
R_CUBIC_TO, 0.22f, -0.22f, 0.33f, -0.48f, 0.33f, -0.79f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.33f, -0.8f,
ARC_TO, 1.08f, 1.08f, 0, 0, 0, 8, 5.68f,
R_CUBIC_TO, -0.31f, 0, -0.57f, 0.11f, -0.79f, 0.34f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.33f, 0.8f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.57f, 0.33f, 0.79f,
R_CUBIC_TO, 0.22f, 0.22f, 0.48f, 0.33f, 0.79f, 0.33f,
CLOSE