// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.94, 14.06,
R_ARC_TO, 8.24, 8.24, 0, 0, 1, 2.41, -1.18,
ARC_TO, 9.14, 9.14, 0, 0, 1, 10, 12.5,
R_CUBIC_TO, 0.92, 0, 1.8, 0.13, 2.66, 0.39,
R_ARC_TO, 8.24, 8.24, 0, 0, 1, 2.41, 1.18,
R_ARC_TO, 5.78, 5.78, 0, 0, 0, 1.08, -1.89,
ARC_TO, 6.64, 6.64, 0, 0, 0, 16.5, 10,
R_CUBIC_TO, 0, -1.8, -0.63, -3.34, -1.9, -4.6,
CUBIC_TO, 13.33, 4.13, 11.8, 3.5, 10, 3.5,
R_CUBIC_TO, -1.8, 0, -3.34, 0.63, -4.6, 1.9,
CUBIC_TO, 4.13, 6.66, 3.5, 8.2, 3.5, 10,
R_CUBIC_TO, 0, 0.75, 0.12, 1.47, 0.36, 2.17,
R_ARC_TO, 5.78, 5.78, 0, 0, 0, 1.08, 1.9,
CLOSE,
MOVE_TO, 10, 11.5,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 7, 8.5,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 10, 5.5,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
R_CUBIC_TO, 0.58, 0.58, 0.88, 1.29, 0.88, 2.13,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 10, 11.5,
CLOSE,
R_MOVE_TO, 0, 6.5,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -3.11, -0.62,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -2.55, -1.72,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -1.72, -2.55,
ARC_TO, 7.8, 7.8, 0, 0, 1, 2, 9.99,
R_CUBIC_TO, 0, -1.1, 0.21, -2.14, 0.63, -3.1,
R_ARC_TO, 8.12, 8.12, 0, 0, 1, 1.72, -2.54,
R_CUBIC_TO, 0.73, -0.73, 1.58, -1.3, 2.55, -1.72,
ARC_TO, 7.8, 7.8, 0, 0, 1, 10.01, 2,
R_CUBIC_TO, 1.11, 0, 2.14, 0.21, 3.11, 0.63,
R_ARC_TO, 8.12, 8.12, 0, 0, 1, 2.54, 1.72,
R_CUBIC_TO, 0.73, 0.73, 1.3, 1.58, 1.72, 2.55,
R_CUBIC_TO, 0.42, 0.97, 0.63, 2, 0.63, 3.11,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -0.62, 3.11,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -1.72, 2.55,
R_CUBIC_TO, -0.73, 0.73, -1.58, 1.3, -2.55, 1.72,
R_ARC_TO, 7.75, 7.75, 0, 0, 1, -3.1, 0.63,
CLOSE,
MOVE_TO, 10, 16.5,
R_CUBIC_TO, 0.72, 0, 1.42, -0.11, 2.08, -0.34,
R_ARC_TO, 6.62, 6.62, 0, 0, 0, 1.88, -1.01,
R_ARC_TO, 7.36, 7.36, 0, 0, 0, -1.89, -0.85,
ARC_TO, 7.31, 7.31, 0, 0, 0, 10, 14,
R_CUBIC_TO, -0.71, 0, -1.4, 0.09, -2.07, 0.28,
R_CUBIC_TO, -0.67, 0.19, -1.3, 0.48, -1.88, 0.86,
R_ARC_TO, 6.62, 6.62, 0, 0, 0, 1.88, 1.01,
R_CUBIC_TO, 0.66, 0.23, 1.36, 0.34, 2.08, 0.34,
CLOSE,
R_MOVE_TO, 0, -6.5,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.64, 0.44, -1.06,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 10, 7,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 8.5, 8.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.06, 0.44,
CLOSE,
R_MOVE_TO, 0, -1.5,
CLOSE,
R_MOVE_TO, 0, 6.65,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.97, 11.19,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, 1.92, -0.92,
R_CUBIC_TO, 0.68, -0.2, 1.38, -0.3, 2.11, -0.3,
R_CUBIC_TO, 0.73, 0, 1.44, 0.1, 2.12, 0.31,
R_CUBIC_TO, 0.68, 0.21, 1.32, 0.51, 1.91, 0.93,
R_CUBIC_TO, 0.38, -0.46, 0.66, -0.96, 0.84, -1.5,
ARC_TO, 5.23, 5.23, 0, 0, 0, 13.15, 8,
R_CUBIC_TO, 0, -1.43, -0.5, -2.64, -1.51, -3.64,
R_CUBIC_TO, -1.01, -1, -2.22, -1.51, -3.65, -1.51,
R_CUBIC_TO, -1.43, 0, -2.64, 0.5, -3.64, 1.51,
CUBIC_TO, 3.35, 5.36, 2.85, 6.58, 2.85, 8,
R_CUBIC_TO, 0, 0.59, 0.09, 1.15, 0.27, 1.69,
R_CUBIC_TO, 0.18, 0.54, 0.47, 1.04, 0.85, 1.5,
CLOSE,
MOVE_TO, 8, 9.23,
R_CUBIC_TO, -0.68, 0, -1.25, -0.23, -1.72, -0.7,
R_ARC_TO, 2.35, 2.35, 0, 0, 1, -0.71, -1.72,
R_CUBIC_TO, 0, -0.68, 0.24, -1.25, 0.71, -1.72,
ARC_TO, 2.35, 2.35, 0, 0, 1, 8, 4.38,
R_CUBIC_TO, 0.68, 0, 1.25, 0.24, 1.72, 0.71,
R_CUBIC_TO, 0.47, 0.47, 0.71, 1.04, 0.71, 1.72,
R_CUBIC_TO, 0, 0.68, -0.24, 1.25, -0.71, 1.72,
ARC_TO, 2.36, 2.36, 0, 0, 1, 8, 9.23,
CLOSE,
R_MOVE_TO, 0, 5.3,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -2.54, -0.51,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, -3.49, -3.49,
R_ARC_TO, 6.39, 6.39, 0, 0, 1, -0.51, -2.54,
R_CUBIC_TO, 0, -0.9, 0.17, -1.75, 0.51, -2.53,
R_ARC_TO, 6.6, 6.6, 0, 0, 1, 3.49, -3.48,
R_ARC_TO, 6.39, 6.39, 0, 0, 1, 2.54, -0.51,
R_CUBIC_TO, 0.9, 0, 1.75, 0.17, 2.54, 0.51,
R_ARC_TO, 6.6, 6.6, 0, 0, 1, 3.48, 3.49,
R_CUBIC_TO, 0.34, 0.79, 0.51, 1.64, 0.51, 2.54,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -0.51, 2.54,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, -3.49, 3.49,
R_CUBIC_TO, -0.79, 0.34, -1.64, 0.51, -2.53, 0.51,
CLOSE,
MOVE_TO, 8, 13.15,
R_CUBIC_TO, 0.57, 0, 1.11, -0.09, 1.62, -0.26,
R_ARC_TO, 5.38, 5.38, 0, 0, 0, 1.48, -0.78,
R_ARC_TO, 6.2, 6.2, 0, 0, 0, -1.49, -0.66,
ARC_TO, 5.74, 5.74, 0, 0, 0, 8, 11.22,
R_CUBIC_TO, -0.56, 0, -1.1, 0.07, -1.61, 0.21,
R_ARC_TO, 5.29, 5.29, 0, 0, 0, -1.48, 0.67,
R_CUBIC_TO, 0.46, 0.34, 0.96, 0.61, 1.47, 0.78,
ARC_TO, 4.99, 4.99, 0, 0, 0, 8, 13.15,
CLOSE,
R_MOVE_TO, 0, -5.17,
R_CUBIC_TO, 0.32, 0, 0.6, -0.11, 0.82, -0.34,
R_CUBIC_TO, 0.23, -0.23, 0.34, -0.5, 0.34, -0.82,
R_CUBIC_TO, 0, -0.32, -0.11, -0.6, -0.34, -0.83,
R_CUBIC_TO, -0.23, -0.23, -0.5, -0.34, -0.82, -0.34,
R_CUBIC_TO, -0.32, 0, -0.6, 0.11, -0.82, 0.34,
R_CUBIC_TO, -0.23, 0.23, -0.34, 0.5, -0.34, 0.83,
R_CUBIC_TO, 0, 0.32, 0.11, 0.6, 0.34, 0.82,
R_CUBIC_TO, 0.23, 0.23, 0.5, 0.34, 0.82, 0.34,
CLOSE,
R_MOVE_TO, 0, -1.17,
CLOSE,
R_MOVE_TO, 0, 5.3,
CLOSE