// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10.6f, 13.4f,
CLOSE,
R_MOVE_TO, 3.85f, 6.22f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 0, 2.2f, -1.11f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 0, -2.2f, -1.11f,
ARC_TO, 7.77f, 7.77f, 0, 0, 0, 12, 17,
R_CUBIC_TO, -0.85f, 0, -1.67f, 0.13f, -2.45f, 0.39f,
ARC_TO, 8.21f, 8.21f, 0, 0, 0, 7.35f, 18.5f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 0, 2.2f, 1.11f,
ARC_TO, 7.77f, 7.77f, 0, 0, 0, 12, 20,
R_CUBIC_TO, 0.85f, 0, 1.67f, -0.13f, 2.45f, -0.39f,
CLOSE,
R_MOVE_TO, 0.03f, -12.59f,
R_CUBIC_TO, 0.52f, 0.52f, 0.84f, 1.14f, 0.97f, 1.85f,
R_CUBIC_TO, 0.13f, 0.72f, 0.05f, 1.41f, -0.25f, 2.07f,
R_CUBIC_TO, -0.13f, 0.28f, -0.33f, 0.48f, -0.59f, 0.59f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.79f, -0.04f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.52f, -0.56f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.05f, -0.76f,
R_CUBIC_TO, 0.13f, -0.28f, 0.17f, -0.59f, 0.13f, -0.9f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 0, -0.43f, -0.82f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 0, -0.76f, -0.41f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, -0.86f, 0.09f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.7f, -0.04f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.48f, -0.56f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.06f, -0.81f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, 0.64f, -0.56f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, 1.84f, -0.1f,
R_CUBIC_TO, 0.64f, 0.16f, 1.2f, 0.49f, 1.69f, 0.97f,
CLOSE,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -0.98f, 0.14f, -1.94f, 0.41f, -2.87f,
R_ARC_TO, 10.14f, 10.14f, 0, 0, 1, 1.21f, -2.65f,
R_LINE_TO, -2.25f, -2.28f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, -0.71f,
R_CUBIC_TO, 0.01f, -0.28f, 0.11f, -0.51f, 0.31f, -0.72f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.72f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
LINE_TO, 21.2f, 21.18f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.29f, 0.71f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 1, -0.31f, 0.72f,
R_CUBIC_TO, -0.2f, 0.2f, -0.43f, 0.3f, -0.7f, 0.3f,
R_CUBIC_TO, -0.27f, 0, -0.5f, -0.1f, -0.7f, -0.3f,
LINE_TO, 5.1f, 7.95f,
R_ARC_TO, 7.71f, 7.71f, 0, 0, 0, -0.83f, 1.95f,
ARC_TO, 8.08f, 8.08f, 0, 0, 0, 4, 12,
R_CUBIC_TO, 0, 0.95f, 0.16f, 1.86f, 0.48f, 2.73f,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 0, 1.38f, 2.38f,
R_ARC_TO, 10.29f, 10.29f, 0, 0, 1, 2.91f, -1.56f,
ARC_TO, 9.87f, 9.87f, 0, 0, 1, 12, 15,
R_ARC_TO, 9.22f, 9.22f, 0, 0, 1, 1.9f, 0.2f,
R_CUBIC_TO, 0.64f, 0.13f, 1.25f, 0.32f, 1.85f, 0.55f,
R_LINE_TO, 3.32f, 3.32f,
R_ARC_TO, 9.84f, 9.84f, 0, 0, 1, -3.25f, 2.18f,
ARC_TO, 9.96f, 9.96f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 1.98f, -11.98f,
CLOSE,
MOVE_TO, 7.85f, 2.9f,
ARC_TO, 9.97f, 9.97f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.33f, 0, 2.61f, 0.25f, 3.82f, 0.75f,
R_CUBIC_TO, 1.22f, 0.5f, 2.3f, 1.23f, 3.25f, 2.18f,
R_ARC_TO, 9.84f, 9.84f, 0, 0, 1, 2.18f, 3.25f,
ARC_TO, 9.96f, 9.96f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.97f, 9.97f, 0, 0, 1, -0.9f, 4.15f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.58f, 0.49f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.75f, -0.09f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.47f, -0.6f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, 0.05f, -0.8f,
R_CUBIC_TO, 0.22f, -0.5f, 0.38f, -1.02f, 0.49f, -1.55f,
ARC_TO, 7.96f, 7.96f, 0, 0, 0, 20, 12,
R_CUBIC_TO, 0, -2.23f, -0.77f, -4.12f, -2.32f, -5.68f,
CUBIC_TO, 16.13f, 4.77f, 14.23f, 4, 12, 4,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 0, -1.6f, 0.16f,
R_ARC_TO, 7.72f, 7.72f, 0, 0, 0, -1.55f, 0.48f,
R_CUBIC_TO, -0.27f, 0.12f, -0.54f, 0.14f, -0.8f, 0.05f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.6f, -0.47f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.09f, -0.75f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.49f, -0.58f,
CLOSE
