// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.85, 17.1,
R_QUADRATIC_TO, 1.27, -0.97, 2.85, -1.54,
QUADRATIC_TO, 10.28, 15, 12, 15,
R_QUADRATIC_TO, 1.73, 0, 3.3, 0.56,
R_QUADRATIC_TO, 1.58, 0.56, 2.85, 1.54,
R_QUADRATIC_TO, 0.88, -1.02, 1.36, -2.33,
QUADRATIC_TO, 20, 13.48, 20, 12,
R_QUADRATIC_TO, 0, -3.32, -2.34, -5.66,
QUADRATIC_TO, 15.33, 4, 12, 4,
QUADRATIC_TO_SHORTHAND, 6.34, 6.34,
QUADRATIC_TO, 4, 8.68, 4, 12,
R_QUADRATIC_TO, 0, 1.48, 0.49, 2.78,
R_QUADRATIC_TO, 0.49, 1.3, 1.36, 2.33,
CLOSE,
MOVE_TO, 12, 13,
R_QUADRATIC_TO, -1.47, 0, -2.49, -1.01,
QUADRATIC_TO, 8.5, 10.98, 8.5, 9.5,
R_QUADRATIC_TO, 0, -1.48, 1.01, -2.49,
QUADRATIC_TO, 10.53, 6, 12, 6,
R_QUADRATIC_TO, 1.47, 0, 2.49, 1.01,
QUADRATIC_TO, 15.5, 8.03, 15.5, 9.5,
R_QUADRATIC_TO, 0, 1.47, -1.01, 2.49,
QUADRATIC_TO, 13.48, 13, 12, 13,
CLOSE,
R_MOVE_TO, 0, 9,
R_QUADRATIC_TO, -2.08, 0, -3.9, -0.79,
R_QUADRATIC_TO, -1.82, -0.79, -3.17, -2.14,
R_QUADRATIC_TO, -1.35, -1.35, -2.14, -3.17,
QUADRATIC_TO, 2, 14.08, 2, 12,
R_QUADRATIC_TO, 0, -2.08, 0.79, -3.9,
R_QUADRATIC_TO, 0.79, -1.82, 2.14, -3.17,
R_QUADRATIC_TO, 1.35, -1.35, 3.18, -2.14,
QUADRATIC_TO, 9.93, 2, 12, 2,
R_QUADRATIC_TO, 2.07, 0, 3.9, 0.79,
R_QUADRATIC_TO, 1.83, 0.79, 3.18, 2.14,
R_QUADRATIC_TO, 1.35, 1.35, 2.14, 3.18,
QUADRATIC_TO, 22, 9.93, 22, 12,
R_QUADRATIC_TO, 0, 2.07, -0.79, 3.9,
R_QUADRATIC_TO, -0.79, 1.83, -2.14, 3.18,
R_QUADRATIC_TO, -1.35, 1.35, -3.17, 2.14,
QUADRATIC_TO, 14.08, 22, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_QUADRATIC_TO, 1.33, 0, 2.5, -0.39,
R_QUADRATIC_TO, 1.18, -0.39, 2.15, -1.11,
R_QUADRATIC_TO, -0.97, -0.72, -2.15, -1.11,
QUADRATIC_TO, 13.33, 17, 12, 17,
R_QUADRATIC_TO, -1.33, 0, -2.5, 0.39,
R_QUADRATIC_TO, -1.17, 0.39, -2.15, 1.11,
R_QUADRATIC_TO, 0.98, 0.73, 2.15, 1.11,
QUADRATIC_TO, 10.68, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -9,
R_QUADRATIC_TO, 0.65, 0, 1.08, -0.42,
R_QUADRATIC_TO, 0.43, -0.42, 0.43, -1.07,
R_QUADRATIC_TO, 0, -0.65, -0.42, -1.07,
QUADRATIC_TO, 12.65, 8, 12, 8,
R_QUADRATIC_TO, -0.65, 0, -1.07, 0.43,
QUADRATIC_TO, 10.5, 8.85, 10.5, 9.5,
R_QUADRATIC_TO, 0, 0.65, 0.43, 1.08,
QUADRATIC_TO, 11.35, 11, 12, 11,
CLOSE,
R_MOVE_TO, 0, -1.5,
CLOSE,
R_MOVE_TO, 0, 9,
CLOSE
