// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.94f, 14.06f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.41f, -1.18f,
ARC_TO, 9.14f, 9.14f, 0, 0, 1, 10, 12.5f,
R_CUBIC_TO, 0.92f, 0, 1.8f, 0.13f, 2.66f, 0.39f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.41f, 1.18f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 0, 1.08f, -1.89f,
ARC_TO, 6.64f, 6.64f, 0, 0, 0, 16.5f, 10,
R_CUBIC_TO, 0, -1.8f, -0.63f, -3.34f, -1.9f, -4.6f,
CUBIC_TO, 13.33f, 4.13f, 11.8f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.8f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.2f, 3.5f, 10,
R_CUBIC_TO, 0, 0.75f, 0.12f, 1.47f, 0.36f, 2.17f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 0, 1.08f, 1.9f,
CLOSE,
MOVE_TO, 10, 11.5f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 7, 8.5f,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 5.5f,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.58f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 11.5f,
CLOSE,
R_MOVE_TO, 0, 6.5f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -3.11f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 2, 9.99f,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.14f, 0.63f, -3.1f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 1.72f, -2.54f,
R_CUBIC_TO, 0.73f, -0.73f, 1.58f, -1.3f, 2.55f, -1.72f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 10.01f, 2,
R_CUBIC_TO, 1.11f, 0, 2.14f, 0.21f, 3.11f, 0.63f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 2.54f, 1.72f,
R_CUBIC_TO, 0.73f, 0.73f, 1.3f, 1.58f, 1.72f, 2.55f,
R_CUBIC_TO, 0.42f, 0.97f, 0.63f, 2, 0.63f, 3.11f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -0.62f, 3.11f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, 2.55f,
R_CUBIC_TO, -0.73f, 0.73f, -1.58f, 1.3f, -2.55f, 1.72f,
R_ARC_TO, 7.75f, 7.75f, 0, 0, 1, -3.1f, 0.63f,
CLOSE,
MOVE_TO, 10, 16.5f,
R_CUBIC_TO, 0.72f, 0, 1.42f, -0.11f, 2.08f, -0.34f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 0, 1.88f, -1.01f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 0, -1.89f, -0.85f,
ARC_TO, 7.31f, 7.31f, 0, 0, 0, 10, 14,
R_CUBIC_TO, -0.71f, 0, -1.4f, 0.09f, -2.07f, 0.28f,
R_CUBIC_TO, -0.67f, 0.19f, -1.3f, 0.48f, -1.88f, 0.86f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 0, 1.88f, 1.01f,
R_CUBIC_TO, 0.66f, 0.23f, 1.36f, 0.34f, 2.08f, 0.34f,
CLOSE,
R_MOVE_TO, 0, -6.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 10, 7,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 8.5f, 8.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
CLOSE,
R_MOVE_TO, 0, 6.65f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.97f, 11.19f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, 1.92f, -0.92f,
R_CUBIC_TO, 0.68f, -0.2f, 1.38f, -0.3f, 2.11f, -0.3f,
R_CUBIC_TO, 0.73f, 0, 1.44f, 0.1f, 2.12f, 0.31f,
R_CUBIC_TO, 0.68f, 0.21f, 1.32f, 0.51f, 1.91f, 0.93f,
R_CUBIC_TO, 0.38f, -0.46f, 0.66f, -0.96f, 0.84f, -1.5f,
ARC_TO, 5.23f, 5.23f, 0, 0, 0, 13.15f, 8,
R_CUBIC_TO, 0, -1.43f, -0.5f, -2.64f, -1.51f, -3.64f,
R_CUBIC_TO, -1.01f, -1, -2.22f, -1.51f, -3.65f, -1.51f,
R_CUBIC_TO, -1.43f, 0, -2.64f, 0.5f, -3.64f, 1.51f,
CUBIC_TO, 3.35f, 5.36f, 2.85f, 6.58f, 2.85f, 8,
R_CUBIC_TO, 0, 0.59f, 0.09f, 1.15f, 0.27f, 1.69f,
R_CUBIC_TO, 0.18f, 0.54f, 0.47f, 1.04f, 0.85f, 1.5f,
CLOSE,
MOVE_TO, 8, 9.23f,
R_CUBIC_TO, -0.68f, 0, -1.25f, -0.23f, -1.72f, -0.7f,
R_ARC_TO, 2.35f, 2.35f, 0, 0, 1, -0.71f, -1.72f,
R_CUBIC_TO, 0, -0.68f, 0.24f, -1.25f, 0.71f, -1.72f,
ARC_TO, 2.35f, 2.35f, 0, 0, 1, 8, 4.38f,
R_CUBIC_TO, 0.68f, 0, 1.25f, 0.24f, 1.72f, 0.71f,
R_CUBIC_TO, 0.47f, 0.47f, 0.71f, 1.04f, 0.71f, 1.72f,
R_CUBIC_TO, 0, 0.68f, -0.24f, 1.25f, -0.71f, 1.72f,
ARC_TO, 2.36f, 2.36f, 0, 0, 1, 8, 9.23f,
CLOSE,
R_MOVE_TO, 0, 5.3f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -2.54f, -0.51f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -3.49f, -3.49f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, -0.51f, -2.54f,
R_CUBIC_TO, 0, -0.9f, 0.17f, -1.75f, 0.51f, -2.53f,
R_ARC_TO, 6.6f, 6.6f, 0, 0, 1, 3.49f, -3.48f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, 2.54f, -0.51f,
R_CUBIC_TO, 0.9f, 0, 1.75f, 0.17f, 2.54f, 0.51f,
R_ARC_TO, 6.6f, 6.6f, 0, 0, 1, 3.48f, 3.49f,
R_CUBIC_TO, 0.34f, 0.79f, 0.51f, 1.64f, 0.51f, 2.54f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -0.51f, 2.54f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -3.49f, 3.49f,
R_CUBIC_TO, -0.79f, 0.34f, -1.64f, 0.51f, -2.53f, 0.51f,
CLOSE,
MOVE_TO, 8, 13.15f,
R_CUBIC_TO, 0.57f, 0, 1.11f, -0.09f, 1.62f, -0.26f,
R_ARC_TO, 5.38f, 5.38f, 0, 0, 0, 1.48f, -0.78f,
R_ARC_TO, 6.2f, 6.2f, 0, 0, 0, -1.49f, -0.66f,
ARC_TO, 5.74f, 5.74f, 0, 0, 0, 8, 11.22f,
R_CUBIC_TO, -0.56f, 0, -1.1f, 0.07f, -1.61f, 0.21f,
R_ARC_TO, 5.29f, 5.29f, 0, 0, 0, -1.48f, 0.67f,
R_CUBIC_TO, 0.46f, 0.34f, 0.96f, 0.61f, 1.47f, 0.78f,
ARC_TO, 4.99f, 4.99f, 0, 0, 0, 8, 13.15f,
CLOSE,
R_MOVE_TO, 0, -5.17f,
R_CUBIC_TO, 0.32f, 0, 0.6f, -0.11f, 0.82f, -0.34f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.5f, 0.34f, -0.82f,
R_CUBIC_TO, 0, -0.32f, -0.11f, -0.6f, -0.34f, -0.83f,
R_CUBIC_TO, -0.23f, -0.23f, -0.5f, -0.34f, -0.82f, -0.34f,
R_CUBIC_TO, -0.32f, 0, -0.6f, 0.11f, -0.82f, 0.34f,
R_CUBIC_TO, -0.23f, 0.23f, -0.34f, 0.5f, -0.34f, 0.83f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.6f, 0.34f, 0.82f,
R_CUBIC_TO, 0.23f, 0.23f, 0.5f, 0.34f, 0.82f, 0.34f,
CLOSE,
R_MOVE_TO, 0, -1.17f,
CLOSE,
R_MOVE_TO, 0, 5.3f,
CLOSE