// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 13.55, 10.45,
CLOSE,
R_MOVE_TO, -2.97, 2.97,
CLOSE,
MOVE_TO, 12, 19.93,
R_CUBIC_TO, 0.82, 0, 1.62, -0.12, 2.39, -0.38,
R_ARC_TO, 8.23, 8.23, 0, 0, 0, 2.16, -1.07,
R_ARC_TO, 8.18, 8.18, 0, 0, 0, -2.16, -1.07,
ARC_TO, 7.67, 7.67, 0, 0, 0, 12, 17.04,
R_CUBIC_TO, -0.82, 0, -1.62, 0.13, -2.39, 0.38,
R_CUBIC_TO, -0.76, 0.25, -1.48, 0.61, -2.16, 1.07,
R_CUBIC_TO, 0.67, 0.47, 1.39, 0.82, 2.16, 1.07,
R_ARC_TO, 7.54, 7.54, 0, 0, 0, 2.39, 0.38,
CLOSE,
R_MOVE_TO, 2.78, -8.21,
R_LINE_TO, -1.53, -1.54,
R_ARC_TO, 1.51, 1.51, 0, 0, 0, 0.15, -0.32,
R_CUBIC_TO, 0.04, -0.12, 0.06, -0.23, 0.06, -0.34,
R_CUBIC_TO, 0, -0.41, -0.14, -0.75, -0.43, -1.03,
ARC_TO, 1.39, 1.39, 0, 0, 0, 12, 8.06,
R_CUBIC_TO, -0.12, 0, -0.23, 0.02, -0.35, 0.06,
R_CUBIC_TO, -0.11, 0.04, -0.22, 0.09, -0.32, 0.16,
LINE_TO, 9.8, 6.74,
R_ARC_TO, 3.12, 3.12, 0, 0, 1, 1.03, -0.58,
ARC_TO, 3.58, 3.58, 0, 0, 1, 12, 5.97,
R_CUBIC_TO, 0.98, 0, 1.82, 0.34, 2.51, 1.03,
R_CUBIC_TO, 0.69, 0.69, 1.03, 1.53, 1.03, 2.51,
R_CUBIC_TO, 0, 0.41, -0.06, 0.8, -0.19, 1.18,
R_CUBIC_TO, -0.12, 0.37, -0.32, 0.71, -0.58, 1.02,
CLOSE,
R_MOVE_TO, 5.8, 5.81,
R_LINE_TO, -1.67, -1.67,
R_ARC_TO, 7.47, 7.47, 0, 0, 0, 0.77, -1.86,
ARC_TO, 7.94, 7.94, 0, 0, 0, 19.93, 12,
R_CUBIC_TO, 0, -2.21, -0.77, -4.08, -2.31, -5.62,
CUBIC_TO, 16.08, 4.84, 14.21, 4.07, 12, 4.07,
R_CUBIC_TO, -0.68, 0, -1.35, 0.09, -2, 0.25,
R_ARC_TO, 7.66, 7.66, 0, 0, 0, -1.86, 0.76,
LINE_TO, 6.48, 3.42,
R_ARC_TO, 10.73, 10.73, 0, 0, 1, 2.64, -1.21,
ARC_TO, 10.07, 10.07, 0, 0, 1, 12, 1.8,
R_CUBIC_TO, 1.41, 0, 2.74, 0.27, 3.98, 0.8,
R_ARC_TO, 10.35, 10.35, 0, 0, 1, 3.24, 2.18,
R_CUBIC_TO, 0.92, 0.92, 1.65, 2, 2.18, 3.24,
R_CUBIC_TO, 0.54, 1.24, 0.8, 2.57, 0.8, 3.98,
R_CUBIC_TO, 0, 0.99, -0.14, 1.95, -0.42, 2.88,
R_CUBIC_TO, -0.28, 0.93, -0.68, 1.81, -1.21, 2.64,
CLOSE,
MOVE_TO, 12, 22.2,
R_ARC_TO, 9.92, 9.92, 0, 0, 1, -3.98, -0.8,
R_ARC_TO, 10.35, 10.35, 0, 0, 1, -3.24, -2.18,
R_CUBIC_TO, -0.92, -0.92, -1.65, -2, -2.18, -3.24,
ARC_TO, 9.92, 9.92, 0, 0, 1, 1.8, 12,
R_CUBIC_TO, 0, -1, 0.14, -1.98, 0.43, -2.94,
R_CUBIC_TO, 0.28, -0.96, 0.7, -1.86, 1.25, -2.71,
LINE_TO, 0.65, 3.5,
R_LINE_TO, 1.48, -1.48,
LINE_TO, 22.06, 21.94,
R_LINE_TO, -1.48, 1.49,
LINE_TO, 5.14, 8.02,
ARC_TO, 7.85, 7.85, 0, 0, 0, 4.07, 12,
R_CUBIC_TO, 0, 0.93, 0.16, 1.82, 0.47, 2.67,
R_ARC_TO, 7.95, 7.95, 0, 0, 0, 1.34, 2.34,
R_ARC_TO, 10.51, 10.51, 0, 0, 1, 2.9, -1.54,
ARC_TO, 9.99, 9.99, 0, 0, 1, 12, 14.95,
R_CUBIC_TO, 0.65, 0, 1.29, 0.07, 1.94, 0.2,
R_CUBIC_TO, 0.64, 0.14, 1.26, 0.33, 1.87, 0.57,
R_LINE_TO, 3.45, 3.45,
ARC_TO, 10.15, 10.15, 0, 0, 1, 12, 22.2,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.06, 8.77,
CLOSE,
R_MOVE_TO, -2.33, 2.5,
CLOSE,
MOVE_TO, 10, 16.44,
R_CUBIC_TO, 0.7, 0, 1.38, -0.11, 2.04, -0.34,
R_ARC_TO, 6.72, 6.72, 0, 0, 0, 1.84, -0.97,
R_ARC_TO, 7.35, 7.35, 0, 0, 0, -1.86, -0.82,
ARC_TO, 7.4, 7.4, 0, 0, 0, 10, 14.03,
R_CUBIC_TO, -0.69, 0, -1.36, 0.09, -2.02, 0.27,
R_CUBIC_TO, -0.66, 0.18, -1.28, 0.46, -1.85, 0.83,
R_CUBIC_TO, 0.57, 0.43, 1.18, 0.75, 1.84, 0.97,
R_ARC_TO, 6.24, 6.24, 0, 0, 0, 2.03, 0.34,
CLOSE,
R_MOVE_TO, 2.5, -6.22,
R_LINE_TO, -1.17, -1.18,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.11, -0.26,
R_CUBIC_TO, 0.02, -0.09, 0.03, -0.18, 0.03, -0.27,
R_CUBIC_TO, 0, -0.41, -0.14, -0.75, -0.43, -1.04,
R_ARC_TO, 1.41, 1.41, 0, 0, 0, -1.31, -0.4,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.26, 0.11,
LINE_TO, 8.29, 6.01,
R_CUBIC_TO, 0.26, -0.17, 0.53, -0.3, 0.82, -0.4,
R_CUBIC_TO, 0.29, -0.09, 0.59, -0.14, 0.89, -0.14,
R_CUBIC_TO, 0.84, 0, 1.56, 0.3, 2.15, 0.89,
R_CUBIC_TO, 0.59, 0.59, 0.89, 1.31, 0.89, 2.15,
R_ARC_TO, 3.02, 3.02, 0, 0, 1, -0.54, 1.71,
CLOSE,
R_MOVE_TO, 4.29, 4.29,
R_LINE_TO, -1.26, -1.26,
R_ARC_TO, 6.37, 6.37, 0, 0, 0, 0.68, -1.56,
ARC_TO, 6.16, 6.16, 0, 0, 0, 16.44, 10,
R_CUBIC_TO, 0, -1.78, -0.63, -3.3, -1.88, -4.56,
CUBIC_TO, 13.31, 4.19, 11.79, 3.56, 10, 3.56,
R_ARC_TO, 6.16, 6.16, 0, 0, 0, -1.69, 0.23,
R_ARC_TO, 6.51, 6.51, 0, 0, 0, -1.56, 0.67,
LINE_TO, 5.48, 3.21,
ARC_TO, 8.01, 8.01, 0, 0, 1, 10, 1.83,
R_ARC_TO, 7.93, 7.93, 0, 0, 1, 3.18, 0.64,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 2.6, 1.75,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 1.75, 2.6,
R_ARC_TO, 7.93, 7.93, 0, 0, 1, 0.64, 3.18,
R_ARC_TO, 8.01, 8.01, 0, 0, 1, -1.37, 4.52,
CLOSE,
MOVE_TO, 10, 18.17,
R_ARC_TO, 7.93, 7.93, 0, 0, 1, -3.17, -0.64,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, -1.75, -2.6,
ARC_TO, 7.93, 7.93, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -0.82, 0.12, -1.62, 0.36, -2.39,
ARC_TO, 8.48, 8.48, 0, 0, 1, 3.25, 5.42,
LINE_TO, 1.85, 4,
LINE_TO, 2.96, 2.89,
R_LINE_TO, 14.23, 14.23,
R_LINE_TO, -1.11, 1.11,
LINE_TO, 4.49, 6.66,
R_ARC_TO, 6.37, 6.37, 0, 0, 0, -0.7, 1.6,
ARC_TO, 6.42, 6.42, 0, 0, 0, 3.56, 10,
R_CUBIC_TO, 0, 0.73, 0.12, 1.44, 0.35, 2.12,
R_CUBIC_TO, 0.23, 0.68, 0.58, 1.31, 1.06, 1.87,
R_ARC_TO, 8.37, 8.37, 0, 0, 1, 2.39, -1.16,
R_ARC_TO, 9.27, 9.27, 0, 0, 1, 2.64, -0.37,
R_CUBIC_TO, 0.53, 0, 1.05, 0.04, 1.56, 0.14,
R_CUBIC_TO, 0.51, 0.09, 1.01, 0.23, 1.5, 0.4,
R_LINE_TO, 2.75, 2.75,
R_ARC_TO, 8.05, 8.05, 0, 0, 1, -2.65, 1.79,
R_CUBIC_TO, -1, 0.42, -2.05, 0.63, -3.15, 0.63,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8.95, 6.92,
CLOSE,
MOVE_TO, 6.97, 9.03,
CLOSE,
MOVE_TO, 8, 13.09,
R_CUBIC_TO, 0.54, 0, 1.06, -0.09, 1.57, -0.25,
R_ARC_TO, 5.39, 5.39, 0, 0, 0, 1.43, -0.74,
ARC_TO, 5.86, 5.86, 0, 0, 0, 8, 11.26,
R_ARC_TO, 6.01, 6.01, 0, 0, 0, -1.56, 0.2,
R_CUBIC_TO, -0.51, 0.14, -0.99, 0.35, -1.44, 0.63,
R_CUBIC_TO, 0.45, 0.32, 0.92, 0.57, 1.43, 0.74,
R_ARC_TO, 4.95, 4.95, 0, 0, 0, 1.57, 0.25,
CLOSE,
R_MOVE_TO, 2.11, -4.98,
LINE_TO, 9.08, 7.06,
R_ARC_TO, 0.29, 0.29, 0, 0, 0, 0.04, -0.12,
R_CUBIC_TO, 0, -0.04, 0, -0.08, 0, -0.12,
R_CUBIC_TO, 0, -0.32, -0.11, -0.59, -0.33, -0.8,
R_ARC_TO, 1.09, 1.09, 0, 0, 0, -0.93, -0.32,
R_ARC_TO, 0.31, 0.31, 0, 0, 0, -0.12, 0.05,
LINE_TO, 6.72, 4.7,
R_CUBIC_TO, 0.2, -0.12, 0.41, -0.21, 0.63, -0.27,
ARC_TO, 2.53, 2.53, 0, 0, 1, 8, 4.34,
R_CUBIC_TO, 0.69, 0, 1.27, 0.24, 1.75, 0.72,
R_CUBIC_TO, 0.48, 0.48, 0.72, 1.06, 0.72, 1.75,
R_CUBIC_TO, 0, 0.22, -0.03, 0.43, -0.09, 0.66,
R_ARC_TO, 2.68, 2.68, 0, 0, 1, -0.27, 0.63,
CLOSE,
R_MOVE_TO, 3.53, 3.53,
R_LINE_TO, -1.21, -1.21,
R_CUBIC_TO, 0.21, -0.36, 0.38, -0.75, 0.48, -1.16,
R_CUBIC_TO, 0.11, -0.41, 0.17, -0.83, 0.17, -1.26,
R_CUBIC_TO, 0, -1.41, -0.5, -2.6, -1.49, -3.6,
CUBIC_TO, 10.61, 3.41, 9.41, 2.91, 8, 2.91,
R_CUBIC_TO, -0.43, 0, -0.85, 0.06, -1.26, 0.17,
R_CUBIC_TO, -0.41, 0.11, -0.8, 0.27, -1.16, 0.47,
LINE_TO, 4.37, 2.36,
R_ARC_TO, 6.56, 6.56, 0, 0, 1, 1.74, -0.8,
ARC_TO, 6.53, 6.53, 0, 0, 1, 8, 1.28,
R_ARC_TO, 6.48, 6.48, 0, 0, 1, 2.61, 0.52,
ARC_TO, 6.69, 6.69, 0, 0, 1, 12.75, 3.25,
R_ARC_TO, 6.69, 6.69, 0, 0, 1, 1.45, 2.14,
ARC_TO, 6.48, 6.48, 0, 0, 1, 14.72, 8,
R_ARC_TO, 6.53, 6.53, 0, 0, 1, -0.27, 1.89,
R_ARC_TO, 6.56, 6.56, 0, 0, 1, -0.8, 1.74,
CLOSE,
MOVE_TO, 8, 14.72,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -2.61, -0.52,
R_ARC_TO, 6.7, 6.7, 0, 0, 1, -2.14, -1.44,
R_ARC_TO, 6.7, 6.7, 0, 0, 1, -1.44, -2.14,
ARC_TO, 6.52, 6.52, 0, 0, 1, 1.28, 8,
R_CUBIC_TO, 0, -0.68, 0.1, -1.33, 0.31, -1.97,
R_CUBIC_TO, 0.21, -0.64, 0.5, -1.24, 0.88, -1.8,
LINE_TO, 1.45, 3.2,
R_LINE_TO, 0.95, -0.94,
R_LINE_TO, 11.5, 11.5,
R_LINE_TO, -0.95, 0.95,
R_LINE_TO, -9.32, -9.3,
R_ARC_TO, 5.17, 5.17, 0, 0, 0, -0.54, 1.25,
R_CUBIC_TO, -0.12, 0.43, -0.18, 0.89, -0.18, 1.35,
R_CUBIC_TO, 0, 0.57, 0.09, 1.12, 0.27, 1.65,
R_CUBIC_TO, 0.18, 0.53, 0.45, 1.02, 0.81, 1.46,
R_ARC_TO, 6.58, 6.58, 0, 0, 1, 1.9, -0.9,
R_ARC_TO, 7.36, 7.36, 0, 0, 1, 2.1, -0.3,
R_CUBIC_TO, 0.44, 0, 0.86, 0.04, 1.28, 0.11,
R_CUBIC_TO, 0.42, 0.08, 0.82, 0.19, 1.22, 0.34,
R_LINE_TO, 2.31, 2.31,
R_ARC_TO, 6.71, 6.71, 0, 0, 1, -2.19, 1.51,
R_CUBIC_TO, -0.83, 0.35, -1.7, 0.53, -2.62, 0.53,
CLOSE