// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.88f, 17.01f,
R_ARC_TO, 10.38f, 10.38f, 0, 0, 1, 2.84f, -1.52f,
R_ARC_TO, 9.81f, 9.81f, 0, 0, 1, 3.28f, -0.55f,
R_CUBIC_TO, 1.15f, 0, 2.25f, 0.19f, 3.29f, 0.56f,
R_CUBIC_TO, 1.05f, 0.38f, 1.99f, 0.88f, 2.83f, 1.51f,
R_ARC_TO, 7.94f, 7.94f, 0, 0, 0, 1.33f, -2.3f,
ARC_TO, 7.68f, 7.68f, 0, 0, 0, 19.93f, 12,
R_CUBIC_TO, 0, -2.19f, -0.77f, -4.06f, -2.32f, -5.61f,
CUBIC_TO, 16.06f, 4.85f, 14.19f, 4.07f, 12, 4.07f,
R_CUBIC_TO, -2.19f, 0, -4.06f, 0.77f, -5.61f, 2.32f,
CUBIC_TO, 4.85f, 7.94f, 4.07f, 9.81f, 4.07f, 12,
R_CUBIC_TO, 0, 0.97f, 0.16f, 1.87f, 0.47f, 2.71f,
R_ARC_TO, 7.83f, 7.83f, 0, 0, 0, 1.34f, 2.3f,
CLOSE,
MOVE_TO, 12, 13.06f,
R_CUBIC_TO, -1, 0, -1.84f, -0.34f, -2.52f, -1.02f,
R_CUBIC_TO, -0.68f, -0.68f, -1.02f, -1.52f, -1.02f, -2.52f,
R_CUBIC_TO, 0, -1, 0.34f, -1.84f, 1.02f, -2.52f,
CUBIC_TO, 10.16f, 6.31f, 11, 5.97f, 12, 5.97f,
R_CUBIC_TO, 1, 0, 1.84f, 0.34f, 2.52f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.52f, 1.02f, 2.52f,
R_CUBIC_TO, 0, 1, -0.34f, 1.84f, -1.02f, 2.52f,
CUBIC_TO, 13.84f, 12.71f, 13, 13.05f, 12, 13.05f,
CLOSE,
R_MOVE_TO, 0, 9.15f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, -3.98f, -0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -3.24f, -2.18f,
R_CUBIC_TO, -0.92f, -0.92f, -1.65f, -2, -2.18f, -3.24f,
ARC_TO, 9.94f, 9.94f, 0, 0, 1, 1.8f, 12,
R_CUBIC_TO, 0, -1.41f, 0.27f, -2.74f, 0.8f, -3.98f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 2.18f, -3.24f,
R_CUBIC_TO, 0.92f, -0.92f, 2, -1.65f, 3.24f, -2.18f,
ARC_TO, 9.94f, 9.94f, 0, 0, 1, 12, 1.8f,
R_CUBIC_TO, 1.41f, 0, 2.74f, 0.27f, 3.98f, 0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 3.24f, 2.18f,
R_CUBIC_TO, 0.92f, 0.92f, 1.65f, 2, 2.18f, 3.24f,
R_CUBIC_TO, 0.54f, 1.24f, 0.8f, 2.57f, 0.8f, 3.98f,
R_CUBIC_TO, 0, 1.41f, -0.26f, 2.74f, -0.8f, 3.98f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -2.18f, 3.24f,
R_CUBIC_TO, -0.92f, 0.92f, -2, 1.65f, -3.24f, 2.18f,
R_ARC_TO, 9.94f, 9.94f, 0, 0, 1, -3.98f, 0.8f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_CUBIC_TO, 0.86f, 0, 1.68f, -0.12f, 2.43f, -0.37f,
R_ARC_TO, 7.55f, 7.55f, 0, 0, 0, 2.11f, -1.07f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 0, -2.11f, -1.07f,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 0, -2.44f, -0.37f,
R_CUBIC_TO, -0.87f, 0, -1.69f, 0.12f, -2.43f, 0.37f,
R_CUBIC_TO, -0.75f, 0.25f, -1.45f, 0.61f, -2.11f, 1.07f,
R_ARC_TO, 7.65f, 7.65f, 0, 0, 0, 2.11f, 1.08f,
R_CUBIC_TO, 0.76f, 0.25f, 1.57f, 0.38f, 2.43f, 0.38f,
CLOSE,
R_MOVE_TO, 0, -8.96f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.04f, -0.41f,
R_CUBIC_TO, 0.28f, -0.27f, 0.41f, -0.62f, 0.41f, -1.04f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.76f, -0.41f, -1.04f,
R_CUBIC_TO, -0.27f, -0.28f, -0.62f, -0.41f, -1.04f, -0.41f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.04f, 0.41f,
R_CUBIC_TO, -0.28f, 0.28f, -0.41f, 0.63f, -0.41f, 1.04f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.41f, 1.04f,
R_CUBIC_TO, 0.27f, 0.28f, 0.62f, 0.41f, 1.04f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.45f,
CLOSE,
R_MOVE_TO, 0.01f, 8.97f,
CLOSE