// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.55f, 10.45f,
CLOSE,
R_MOVE_TO, -2.97f, 2.97f,
CLOSE,
MOVE_TO, 12, 19.93f,
R_CUBIC_TO, 0.82f, 0, 1.62f, -0.12f, 2.39f, -0.38f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 0, 2.16f, -1.07f,
R_ARC_TO, 8.18f, 8.18f, 0, 0, 0, -2.16f, -1.07f,
ARC_TO, 7.67f, 7.67f, 0, 0, 0, 12, 17.04f,
R_CUBIC_TO, -0.82f, 0, -1.62f, 0.13f, -2.39f, 0.38f,
R_CUBIC_TO, -0.76f, 0.25f, -1.48f, 0.61f, -2.16f, 1.07f,
R_CUBIC_TO, 0.67f, 0.47f, 1.39f, 0.82f, 2.16f, 1.07f,
R_ARC_TO, 7.54f, 7.54f, 0, 0, 0, 2.39f, 0.38f,
CLOSE,
R_MOVE_TO, 2.78f, -8.21f,
R_LINE_TO, -1.53f, -1.54f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 0, 0.15f, -0.32f,
R_CUBIC_TO, 0.04f, -0.12f, 0.06f, -0.23f, 0.06f, -0.34f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.75f, -0.43f, -1.03f,
ARC_TO, 1.39f, 1.39f, 0, 0, 0, 12, 8.06f,
R_CUBIC_TO, -0.12f, 0, -0.23f, 0.02f, -0.35f, 0.06f,
R_CUBIC_TO, -0.11f, 0.04f, -0.22f, 0.09f, -0.32f, 0.16f,
LINE_TO, 9.8f, 6.74f,
R_ARC_TO, 3.12f, 3.12f, 0, 0, 1, 1.03f, -0.58f,
ARC_TO, 3.58f, 3.58f, 0, 0, 1, 12, 5.97f,
R_CUBIC_TO, 0.98f, 0, 1.82f, 0.34f, 2.51f, 1.03f,
R_CUBIC_TO, 0.69f, 0.69f, 1.03f, 1.53f, 1.03f, 2.51f,
R_CUBIC_TO, 0, 0.41f, -0.06f, 0.8f, -0.19f, 1.18f,
R_CUBIC_TO, -0.12f, 0.37f, -0.32f, 0.71f, -0.58f, 1.02f,
CLOSE,
R_MOVE_TO, 5.8f, 5.81f,
R_LINE_TO, -1.67f, -1.67f,
R_ARC_TO, 7.47f, 7.47f, 0, 0, 0, 0.77f, -1.86f,
ARC_TO, 7.94f, 7.94f, 0, 0, 0, 19.93f, 12,
R_CUBIC_TO, 0, -2.21f, -0.77f, -4.08f, -2.31f, -5.62f,
CUBIC_TO, 16.08f, 4.84f, 14.21f, 4.07f, 12, 4.07f,
R_CUBIC_TO, -0.68f, 0, -1.35f, 0.09f, -2, 0.25f,
R_ARC_TO, 7.66f, 7.66f, 0, 0, 0, -1.86f, 0.76f,
LINE_TO, 6.48f, 3.42f,
R_ARC_TO, 10.73f, 10.73f, 0, 0, 1, 2.64f, -1.21f,
ARC_TO, 10.07f, 10.07f, 0, 0, 1, 12, 1.8f,
R_CUBIC_TO, 1.41f, 0, 2.74f, 0.27f, 3.98f, 0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, 3.24f, 2.18f,
R_CUBIC_TO, 0.92f, 0.92f, 1.65f, 2, 2.18f, 3.24f,
R_CUBIC_TO, 0.54f, 1.24f, 0.8f, 2.57f, 0.8f, 3.98f,
R_CUBIC_TO, 0, 0.99f, -0.14f, 1.95f, -0.42f, 2.88f,
R_CUBIC_TO, -0.28f, 0.93f, -0.68f, 1.81f, -1.21f, 2.64f,
CLOSE,
MOVE_TO, 12, 22.2f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, -3.98f, -0.8f,
R_ARC_TO, 10.35f, 10.35f, 0, 0, 1, -3.24f, -2.18f,
R_CUBIC_TO, -0.92f, -0.92f, -1.65f, -2, -2.18f, -3.24f,
ARC_TO, 9.92f, 9.92f, 0, 0, 1, 1.8f, 12,
R_CUBIC_TO, 0, -1, 0.14f, -1.98f, 0.43f, -2.94f,
R_CUBIC_TO, 0.28f, -0.96f, 0.7f, -1.86f, 1.25f, -2.71f,
LINE_TO, 0.65f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 22.06f, 21.94f,
R_LINE_TO, -1.48f, 1.49f,
LINE_TO, 5.14f, 8.02f,
ARC_TO, 7.85f, 7.85f, 0, 0, 0, 4.07f, 12,
R_CUBIC_TO, 0, 0.93f, 0.16f, 1.82f, 0.47f, 2.67f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 0, 1.34f, 2.34f,
R_ARC_TO, 10.51f, 10.51f, 0, 0, 1, 2.9f, -1.54f,
ARC_TO, 9.99f, 9.99f, 0, 0, 1, 12, 14.95f,
R_CUBIC_TO, 0.65f, 0, 1.29f, 0.07f, 1.94f, 0.2f,
R_CUBIC_TO, 0.64f, 0.14f, 1.26f, 0.33f, 1.87f, 0.57f,
R_LINE_TO, 3.45f, 3.45f,
ARC_TO, 10.15f, 10.15f, 0, 0, 1, 12, 22.2f,
CLOSE