// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 5.13f,
R_LINE_TO, -0.6f, -0.6f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 2.17f, 4,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.37f, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.23f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.04f, -0.01f,
LINE_TO, 14.88f, 17,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 4.5f, 6.63f,
CLOSE,
MOVE_TO, 16.25f, 14,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 7,
H_LINE_TO, 9.75f,
R_CUBIC_TO, -0.2f, 0, -0.39f, -0.04f, -0.57f, -0.1f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.5f, -0.33f,
LINE_TO, 6.39f, 4.27f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.38f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.05f, -0.42f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.26f, -0.34f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 6.94f, 3,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
CLOSE
