// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 17, 20,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -6, -3,
H_LINE_TO, 7,
R_CUBIC_TO, -1.38, 0, -2.56, -0.49, -3.54, -1.46,
CUBIC_TO, 2.49, 14.56, 2, 13.38, 2, 12,
R_CUBIC_TO, 0, -1.38, 0.49, -2.56, 1.46, -3.54,
CUBIC_TO, 4.44, 7.49, 5.62, 7, 7, 7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_CUBIC_TO, -0.83, 0, -1.54, 0.29, -2.12, 0.88,
ARC_TO, 2.9, 2.9, 0, 0, 0, 4, 12,
R_CUBIC_TO, 0, 0.83, 0.29, 1.54, 0.88, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 0, 7, 15,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, -3, -4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 14, -1,
R_H_LINE_TO, -2,
R_CUBIC_TO, 0, -0.83, -0.29, -1.54, -0.87, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 0, 17, 9,
R_H_LINE_TO, -4,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
R_CUBIC_TO, 1.38, 0, 2.56, 0.49, 3.54, 1.46,
R_CUBIC_TO, 0.97, 0.98, 1.46, 2.16, 1.46, 3.54,
CLOSE
