// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 17, 20,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -6, -3,
H_LINE_TO, 7,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 2.49f, 14.56f, 2, 13.38f, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.49f, -2.56f, 1.46f, -3.54f,
CUBIC_TO, 4.44f, 7.49f, 5.62f, 7, 7, 7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_CUBIC_TO, -0.83f, 0, -1.54f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 4, 12,
R_CUBIC_TO, 0, 0.83f, 0.29f, 1.54f, 0.88f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 7, 15,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, -3, -4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 14, -1,
R_H_LINE_TO, -2,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 17, 9,
R_H_LINE_TO, -4,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
R_CUBIC_TO, 1.38f, 0, 2.56f, 0.49f, 3.54f, 1.46f,
R_CUBIC_TO, 0.97f, 0.98f, 1.46f, 2.16f, 1.46f, 3.54f,
CLOSE
