// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.02, 18.13,
LINE_TO, 14.88, 17,
H_LINE_TO, 4.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
V_LINE_TO, 5.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.15,
CLOSE,
MOVE_TO, 4.5, 15.5,
R_H_LINE_TO, 8.88,
LINE_TO, 4.5, 6.63,
CLOSE,
R_MOVE_TO, 12.5, -0.62,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 7,
H_LINE_TO, 9.13,
R_LINE_TO, -4, -4,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE
