// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.71, 17.99,
CUBIC_TO, 8.53, 17.84, 6, 15.22, 6, 12,
R_CUBIC_TO, 0, -3.31, 2.69, -6, 6, -6,
R_CUBIC_TO, 3.22, 0, 5.84, 2.53, 5.99, 5.71,
R_LINE_TO, -2.1, -0.63,
CUBIC_TO, 15.48, 9.31, 13.89, 8, 12, 8,
R_CUBIC_TO, -2.21, 0, -4, 1.79, -4, 4,
R_CUBIC_TO, 0, 1.89, 1.31, 3.48, 3.08, 3.89,
LINE_TO, 11.71, 17.99,
CLOSE,
MOVE_TO, 22, 12,
R_CUBIC_TO, 0, 0.3, -0.01, 0.6, -0.04, 0.9,
R_LINE_TO, -1.97, -0.59,
CUBIC_TO, 20, 12.21, 20, 12.1, 20, 12,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 0.1, 0, 0.21, 0, 0.31, -0.01,
R_LINE_TO, 0.59, 1.97,
CUBIC_TO, 12.6, 21.99, 12.3, 22, 12, 22,
CUBIC_TO, 6.48, 22, 2, 17.52, 2, 12,
CUBIC_TO, 2, 6.48, 6.48, 2, 12, 2,
CUBIC_TO_SHORTHAND, 22, 6.48, 22, 12,
CLOSE,
MOVE_TO, 18.23, 16.26,
LINE_TO, 22, 15,
R_LINE_TO, -10, -3,
R_LINE_TO, 3, 10,
R_LINE_TO, 1.26, -3.77,
R_LINE_TO, 4.27, 4.27,
R_LINE_TO, 1.98, -1.98,
LINE_TO, 18.23, 16.26,
CLOSE
