// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.07f, 21.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 18.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 18.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
MOVE_TO, 5, 19,
R_H_LINE_TO, 14,
V_LINE_TO, 7.97f,
H_LINE_TO, 5,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, 1.22f, -0.51f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 15.44f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 11,
V_LINE_TO, 6.97f,
R_H_LINE_TO, -11,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72f, 13.92f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.16f, -0.48f,
R_H_LINE_TO, 8.57f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, -0.11f, -1.52f,
R_H_LINE_TO, 8.8f,
V_LINE_TO, 5.54f,
H_LINE_TO, 3.6f,
CLOSE