// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.71f, 17.99f,
CUBIC_TO, 8.53f, 17.84f, 6, 15.22f, 6, 12,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.22f, 0, 5.84f, 2.53f, 5.99f, 5.71f,
R_LINE_TO, -2.1f, -0.63f,
CUBIC_TO, 15.48f, 9.31f, 13.89f, 8, 12, 8,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 1.89f, 1.31f, 3.48f, 3.08f, 3.89f,
LINE_TO, 11.71f, 17.99f,
CLOSE,
MOVE_TO, 22, 12,
R_CUBIC_TO, 0, 0.3f, -0.01f, 0.6f, -0.04f, 0.9f,
R_LINE_TO, -1.97f, -0.59f,
CUBIC_TO, 20, 12.21f, 20, 12.1f, 20, 12,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 0.1f, 0, 0.21f, 0, 0.31f, -0.01f,
R_LINE_TO, 0.59f, 1.97f,
CUBIC_TO, 12.6f, 21.99f, 12.3f, 22, 12, 22,
CUBIC_TO, 6.48f, 22, 2, 17.52f, 2, 12,
CUBIC_TO, 2, 6.48f, 6.48f, 2, 12, 2,
CUBIC_TO_SHORTHAND, 22, 6.48f, 22, 12,
CLOSE,
MOVE_TO, 18.23f, 16.26f,
LINE_TO, 22, 15,
R_LINE_TO, -10, -3,
R_LINE_TO, 3, 10,
R_LINE_TO, 1.26f, -3.77f,
R_LINE_TO, 4.27f, 4.27f,
R_LINE_TO, 1.98f, -1.98f,
LINE_TO, 18.23f, 16.26f,
CLOSE
