// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.02f, 18.13f,
LINE_TO, 14.88f, 17,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 5.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.15f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 4.5f, 6.63f,
CLOSE,
R_MOVE_TO, 12.5f, -0.62f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 7,
H_LINE_TO, 9.13f,
R_LINE_TO, -4, -4,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE
