// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 19.87f, 22.73f,
R_LINE_TO, -1.53f, -1.52f,
H_LINE_TO, 5.07f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.6f,
V_LINE_TO, 5.75f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.05f,
R_V_LINE_TO, -0.04f,
LINE_TO, 1.27f, 4.11f,
R_LINE_TO, 1.46f, -1.46f,
R_LINE_TO, 18.62f, 18.62f,
CLOSE,
R_MOVE_TO, -14.8f, -3.8f,
R_H_LINE_TO, 11,
LINE_TO, 5.07f, 7.93f,
CLOSE,
R_MOVE_TO, 16.13f, -0.65f,
LINE_TO, 19, 16.08f,
V_LINE_TO, 7.97f,
R_H_LINE_TO, -8.11f,
LINE_TO, 5.72f, 2.8f,
R_H_LINE_TO, 13.21f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.1f, 18.23f,
R_LINE_TO, -1.09f, -1.06f,
H_LINE_TO, 4.56f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 5.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.03f, 0, -0.04f,
LINE_TO, 1.77f, 3.93f,
R_LINE_TO, 1.11f, -1.12f,
LINE_TO, 17.19f, 17.14f,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
R_H_LINE_TO, 8.73f,
LINE_TO, 4.56f, 6.72f,
CLOSE,
R_MOVE_TO, 12.61f, -0.48f,
LINE_TO, 15.5f, 13.3f,
V_LINE_TO, 6.97f,
H_LINE_TO, 9.18f,
R_LINE_TO, -4.14f, -4.14f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.97f, 14.7f,
R_LINE_TO, -0.8f, -0.78f,
R_H_LINE_TO, -8.45f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.15f, -0.48f,
R_CUBIC_TO, -0.32f, -0.32f, -0.48f, -0.71f, -0.48f, -1.16f,
V_LINE_TO, 3.98f,
R_CUBIC_TO, 0, -0.02f, 0, -0.05f, 0.01f, -0.08f,
R_CUBIC_TO, 0, -0.03f, 0, -0.05f, 0, -0.06f,
R_LINE_TO, -0.79f, -0.78f,
R_LINE_TO, 0.95f, -0.95f,
LINE_TO, 13.9f, 13.77f,
CLOSE,
R_MOVE_TO, -9.25f, -2.41f,
R_H_LINE_TO, 6.82f,
LINE_TO, 3.72f, 5.47f,
CLOSE,
R_MOVE_TO, 10.21f, -0.21f,
R_LINE_TO, -1.52f, -1.52f,
V_LINE_TO, 5.54f,
H_LINE_TO, 7.4f,
LINE_TO, 3.93f, 2.08f,
R_H_LINE_TO, 8.36f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
CLOSE