// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 8,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.18f,
CUBIC_TO, 8.39f, 9.96f, 8, 10.9f, 8, 12,
R_CUBIC_TO, 0, 0.75f, 0.19f, 1.44f, 0.56f, 2.07f,
R_ARC_TO, 3.87f, 3.87f, 0, 0, 0, 1.56f, 1.48f,
R_CUBIC_TO, 0.27f, 0.13f, 0.45f, 0.33f, 0.56f, 0.59f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.01f, 0.79f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, -0.53f, 0.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.7f, 0,
R_ARC_TO, 5.96f, 5.96f, 0, 0, 1, -2.51f, -2.22f,
ARC_TO, 5.9f, 5.9f, 0, 0, 1, 6, 12,
R_CUBIC_TO, 0, -1.67f, 0.58f, -3.08f, 1.75f, -4.25f,
CUBIC_TO, 8.92f, 6.58f, 10.33f, 6, 12, 6,
R_CUBIC_TO, 1.18f, 0, 2.27f, 0.31f, 3.26f, 0.94f,
ARC_TO, 5.73f, 5.73f, 0, 0, 1, 17.48f, 9.5f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.02f, 0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.51f, 0.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.8f, 0,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -0.6f, -0.57f,
R_ARC_TO, 3.87f, 3.87f, 0, 0, 0, -1.48f, -1.56f,
ARC_TO, 4, 4, 0, 0, 0, 12, 8,
CLOSE,
R_MOVE_TO, 0, -4,
R_CUBIC_TO, -2.23f, 0, -4.12f, 0.77f, -5.68f, 2.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
R_CUBIC_TO, 0, 2.1f, 0.69f, 3.9f, 2.07f, 5.4f,
R_CUBIC_TO, 1.38f, 1.5f, 3.12f, 2.35f, 5.2f, 2.55f,
R_CUBIC_TO, 0.28f, 0.04f, 0.53f, 0.16f, 0.74f, 0.38f,
R_CUBIC_TO, 0.21f, 0.22f, 0.3f, 0.47f, 0.29f, 0.75f,
R_ARC_TO, 1.01f, 1.01f, 0, 0, 1, -0.31f, 0.7f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.71f, 0.25f,
R_ARC_TO, 9.32f, 9.32f, 0, 0, 1, -3.64f, -0.97f,
R_ARC_TO, 10.25f, 10.25f, 0, 0, 1, -4.93f, -5.34f,
ARC_TO, 9.83f, 9.83f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 2.62f, 0, 4.89f, 0.89f, 6.84f, 2.68f,
R_CUBIC_TO, 1.94f, 1.78f, 3, 3.98f, 3.19f, 6.6f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.23f, 0.69f,
R_CUBIC_TO, -0.19f, 0.19f, -0.43f, 0.3f, -0.71f, 0.31f,
R_ARC_TO, 1.01f, 1.01f, 0, 0, 1, -0.76f, -0.27f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, -0.39f, -0.73f,
R_CUBIC_TO, -0.25f, -2, -1.12f, -3.71f, -2.61f, -5.14f,
CUBIC_TO, 15.82f, 4.71f, 14.05f, 4, 12, 4,
CLOSE,
R_MOVE_TO, 7.55f, 17.5f,
R_LINE_TO, -3.3f, -3.27f,
R_LINE_TO, -0.75f, 2.27f,
R_CUBIC_TO, -0.08f, 0.23f, -0.24f, 0.35f, -0.48f, 0.34f,
R_CUBIC_TO, -0.23f, -0.01f, -0.39f, -0.13f, -0.47f, -0.36f,
R_LINE_TO, -2.28f, -7.58f,
R_CUBIC_TO, -0.07f, -0.18f, -0.02f, -0.35f, 0.13f, -0.5f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.19f, 0.5f, -0.12f,
R_LINE_TO, 7.58f, 2.28f,
R_CUBIC_TO, 0.23f, 0.08f, 0.35f, 0.24f, 0.36f, 0.47f,
R_CUBIC_TO, 0.01f, 0.24f, -0.1f, 0.4f, -0.34f, 0.48f,
R_LINE_TO, -2.27f, 0.75f,
R_LINE_TO, 3.3f, 3.3f,
R_CUBIC_TO, 0.29f, 0.28f, 0.43f, 0.61f, 0.43f, 0.97f,
R_CUBIC_TO, 0, 0.37f, -0.14f, 0.69f, -0.43f, 0.98f,
R_CUBIC_TO, -0.28f, 0.28f, -0.61f, 0.43f, -0.98f, 0.43f,
R_CUBIC_TO, -0.37f, 0, -0.71f, -0.14f, -0.99f, -0.43f,
CLOSE
