// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.97f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.7f, 0.4f, -0.97f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.97f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.7f, -0.4f, 0.97f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, -0.05f, -1.34f,
R_H_LINE_TO, 8.8f,
V_LINE_TO, 5.57f,
H_LINE_TO, 3.6f,
CLOSE