// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.13f, 10.75f,
H_LINE_TO, 4.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 8.38f,
R_LINE_TO, -1.67f, -1.67f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.22f, -0.53f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.54f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
R_LINE_TO, 2.96f, 2.96f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.2f, 0.51f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.21f, 0.52f,
R_LINE_TO, -2.96f, 2.96f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.53f, -0.24f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.08f, -0.38f, 0.23f, -0.53f,
CLOSE
