// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.18f, 13,
H_LINE_TO, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 11,
R_H_LINE_TO, 11.18f,
R_LINE_TO, -4.9f, -4.9f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.28f, -0.7f,
R_CUBIC_TO, 0.01f, -0.26f, 0.11f, -0.5f, 0.31f, -0.7f,
R_CUBIC_TO, 0.2f, -0.18f, 0.43f, -0.28f, 0.7f, -0.28f,
R_CUBIC_TO, 0.27f, -0.01f, 0.5f, 0.09f, 0.7f, 0.28f,
R_LINE_TO, 6.6f, 6.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -6.6f, 6.6f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.69f, 0.27f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -1.01f, -0.99f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
CLOSE
