// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.67f, 7.71f,
LINE_TO, 2.33f, 4.38f,
LINE_TO, 2.33f, 7.33f,
LINE_TO, 1.33f, 7.33f,
LINE_TO, 1.33f, 2.67f,
LINE_TO, 6, 2.67f,
LINE_TO, 6, 3.67f,
LINE_TO, 3.04f, 3.67f,
LINE_TO, 6.38f, 7,
CLOSE,
MOVE_TO, 2.33f, 13.33f,
CUBIC_TO, 2.07f, 13.33f, 1.83f, 13.23f, 1.63f, 13.04f,
CUBIC_TO, 1.43f, 12.83f, 1.33f, 12.6f, 1.33f, 12.33f,
LINE_TO, 1.33f, 8.5f,
LINE_TO, 2.33f, 8.5f,
LINE_TO, 2.33f, 12.33f,
LINE_TO, 8, 12.33f,
LINE_TO, 8, 13.33f,
CLOSE,
MOVE_TO, 13.67f, 8.67f,
LINE_TO, 13.67f, 3.67f,
LINE_TO, 7.17f, 3.67f,
LINE_TO, 7.17f, 2.67f,
LINE_TO, 13.67f, 2.67f,
CUBIC_TO, 13.93f, 2.67f, 14.17f, 2.77f, 14.37f, 2.96f,
CUBIC_TO, 14.57f, 3.17f, 14.67f, 3.4f, 14.67f, 3.67f,
LINE_TO, 14.67f, 8.67f,
CLOSE,
MOVE_TO, 14.67f, 9.67f,
LINE_TO, 14.67f, 13.33f,
LINE_TO, 9, 13.33f,
LINE_TO, 9, 9.67f,
CLOSE
