// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.2f, 12.14f,
V_LINE_TO, 13.4f,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 6,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
V_LINE_TO, 9,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -6,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 1.84f,
H_LINE_TO, 2.13f,
V_LINE_TO, 7.6f,
H_LINE_TO, 0.8f,
R_V_LINE_TO, 3.21f,
R_CUBIC_TO, 0, 0.73f, 0.6f, 1.33f, 1.33f, 1.33f,
R_H_LINE_TO, 3.07f,
CLOSE,
R_MOVE_TO, 6.67f, -9.21f,
V_LINE_TO, 6.8f,
H_LINE_TO, 13.2f,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.73f, -0.59f, -1.33f, -1.33f, -1.33f,
H_LINE_TO, 6.8f,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 5.07f,
CLOSE,
NEW_PATH,
MOVE_TO, 5.48f, 2.93f,
V_LINE_TO, 1.6f,
H_LINE_TO, 0.82f,
R_V_LINE_TO, 4.67f,
H_LINE_TO, 2.15f,
V_LINE_TO, 3.87f,
R_LINE_TO, 4.05f, 4.05f,
R_CUBIC_TO, 0.2f, -0.41f, 0.53f, -0.74f, 0.95f, -0.93f,
LINE_TO, 3.09f, 2.93f,
R_H_LINE_TO, 2.39f,
CLOSE