// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/40186140): Rename this to toolbar_back_arrow and move it to
// //chrome/app/resources.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.22, 14.03,
CUBIC_TO, 3.53, 14.15, 3, 14.77, 3, 15.5,
CUBIC_TO, 3, 16.25, 3.53, 16.86, 4.24, 16.98,
LINE_TO, 4.02, 17.19,
LINE_TO, 14.36, 27.51,
CUBIC_TO, 14.65, 27.81, 15.05, 28, 15.5, 28,
CUBIC_TO, 16.33, 28, 17, 27.33, 17, 26.5,
CUBIC_TO, 17, 26.05, 16.8, 25.65, 16.49, 25.38,
LINE_TO, 16.55, 25.32,
LINE_TO, 8.22, 17,
LINE_TO, 27.51, 17,
CUBIC_TO, 28.33, 17, 29, 16.33, 29, 15.5,
CUBIC_TO, 29, 14.67, 28.33, 14, 27.51, 14,
LINE_TO, 8.2, 14,
LINE_TO, 16.55, 5.66,
CUBIC_TO, 16.81, 5.34, 17, 4.94, 17, 4.5,
CUBIC_TO, 17, 3.68, 16.33, 3, 15.5, 3,
CUBIC_TO, 15.06, 3, 14.66, 3.2, 14.39, 3.5,
LINE_TO, 14.36, 3.47,
LINE_TO, 4, 13.81,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9, 13.51,
LINE_TO, 4.49, 9,
LINE_TO, 14, 9,
CUBIC_TO, 14.55, 9, 15, 8.55, 15, 8,
CUBIC_TO, 15, 7.45, 14.55, 7, 14, 7,
LINE_TO, 4.49, 7,
LINE_TO, 9, 2.49,
CUBIC_TO, 8.97, 2.28, 9, 2.14, 9, 2,
CUBIC_TO, 9, 1.45, 8.55, 1, 8, 1,
CUBIC_TO, 7.86, 1, 7.72, 1.03, 7.59, 1.09,
LINE_TO, 7.51, 1,
LINE_TO, 1, 7.51,
CUBIC_TO, 1.03, 7.72, 1, 7.85, 1, 8,
CUBIC_TO, 1, 8.15, 1.03, 8.28, 1.09, 8.41,
LINE_TO, 1, 8.49,
LINE_TO, 7.51, 15,
CUBIC_TO, 7.72, 14.97, 7.86, 15, 8, 15,
CUBIC_TO, 8.55, 15, 9, 14.55, 9, 14,
CUBIC_TO, 9, 13.86, 8.97, 13.72, 8.91, 13.59,
CLOSE
