// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.2, 12.14,
V_LINE_TO, 13.4,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 6,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
V_LINE_TO, 9,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -6,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 1.84,
H_LINE_TO, 2.13,
V_LINE_TO, 7.6,
H_LINE_TO, 0.8,
R_V_LINE_TO, 3.21,
R_CUBIC_TO, 0, 0.73, 0.6, 1.33, 1.33, 1.33,
R_H_LINE_TO, 3.07,
CLOSE,
R_MOVE_TO, 6.67, -9.21,
V_LINE_TO, 6.8,
H_LINE_TO, 13.2,
V_LINE_TO, 2.93,
R_CUBIC_TO, 0, -0.73, -0.59, -1.33, -1.33, -1.33,
H_LINE_TO, 6.8,
R_V_LINE_TO, 1.33,
R_H_LINE_TO, 5.07,
CLOSE,
NEW_PATH,
MOVE_TO, 5.48, 2.93,
V_LINE_TO, 1.6,
H_LINE_TO, 0.82,
R_V_LINE_TO, 4.67,
H_LINE_TO, 2.15,
V_LINE_TO, 3.87,
R_LINE_TO, 4.05, 4.05,
R_CUBIC_TO, 0.2, -0.41, 0.53, -0.74, 0.95, -0.93,
LINE_TO, 3.09, 2.93,
R_H_LINE_TO, 2.39,
CLOSE