// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.85f, 5.43f,
R_V_LINE_TO, 1.87f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 3.76f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.54f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 3.83f,
R_LINE_TO, 2.61f, 2.62f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0, 0.96f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.48f, 0.21f,
R_CUBIC_TO, -0.18f, 0, -0.34f, -0.07f, -0.48f, -0.21f,
CLOSE,
R_MOVE_TO, 0, 7.51f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 9.88f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 1.68f,
R_H_LINE_TO, 4.98f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
CLOSE,
R_MOVE_TO, 10.51f, -4.58f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 4.45f,
H_LINE_TO, 8.28f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_H_LINE_TO, 4.88f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 3.41f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
CLOSE,
R_MOVE_TO, -2.93f, 4.59f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.5f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_V_LINE_TO, -1.8f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.43f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
CLOSE
