// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.67, 7.71,
LINE_TO, 2.33, 4.38,
LINE_TO, 2.33, 7.33,
LINE_TO, 1.33, 7.33,
LINE_TO, 1.33, 2.67,
LINE_TO, 6, 2.67,
LINE_TO, 6, 3.67,
LINE_TO, 3.04, 3.67,
LINE_TO, 6.38, 7,
CLOSE,
MOVE_TO, 2.33, 13.33,
CUBIC_TO, 2.07, 13.33, 1.83, 13.23, 1.63, 13.04,
CUBIC_TO, 1.43, 12.83, 1.33, 12.6, 1.33, 12.33,
LINE_TO, 1.33, 8.5,
LINE_TO, 2.33, 8.5,
LINE_TO, 2.33, 12.33,
LINE_TO, 8, 12.33,
LINE_TO, 8, 13.33,
CLOSE,
MOVE_TO, 13.67, 8.67,
LINE_TO, 13.67, 3.67,
LINE_TO, 7.17, 3.67,
LINE_TO, 7.17, 2.67,
LINE_TO, 13.67, 2.67,
CUBIC_TO, 13.93, 2.67, 14.17, 2.77, 14.37, 2.96,
CUBIC_TO, 14.57, 3.17, 14.67, 3.4, 14.67, 3.67,
LINE_TO, 14.67, 8.67,
CLOSE,
MOVE_TO, 14.67, 9.67,
LINE_TO, 14.67, 13.33,
LINE_TO, 9, 13.33,
LINE_TO, 9, 9.67,
CLOSE
