// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_MODE_CLEAR,
MOVE_TO, 32, 32,
LINE_TO, 16, 32,
LINE_TO, 16, 18,
CUBIC_TO, 16, 16.9f, 16.9f, 16, 18, 16,
LINE_TO, 32, 16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDB, 0x44, 0x37,
MOVE_TO, 30, 32,
LINE_TO, 20, 32,
CUBIC_TO, 18.9f, 32, 18, 31.1f, 18, 30,
LINE_TO, 18, 20,
CUBIC_TO, 18, 18.9f, 18.9f, 18, 20, 18,
LINE_TO, 30, 18,
CUBIC_TO, 31.1f, 18, 32, 18.9f, 32, 20,
LINE_TO, 32, 30,
CUBIC_TO, 32, 31.1f, 31.1f, 32, 30, 32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 26.8f, 22,
LINE_TO, 25, 23.8f,
LINE_TO, 23.2f, 22,
CUBIC_TO, 22.87f, 21.66f, 22.33f, 21.66f, 22, 22,
CUBIC_TO, 21.66f, 22.33f, 21.66f, 22.87f, 22, 23.2f,
LINE_TO, 23.8f, 25,
LINE_TO, 22, 26.8f,
CUBIC_TO, 21.66f, 27.13f, 21.66f, 27.67f, 22, 28,
CUBIC_TO, 22.33f, 28.34f, 22.87f, 28.34f, 23.2f, 28,
LINE_TO, 25, 26.2f,
LINE_TO, 26.8f, 28,
CUBIC_TO, 27.13f, 28.34f, 27.67f, 28.34f, 28, 28,
CUBIC_TO, 28.34f, 27.67f, 28.34f, 27.13f, 28, 26.8f,
LINE_TO, 26.2f, 25,
LINE_TO, 28, 23.2f,
CUBIC_TO, 28.34f, 22.87f, 28.34f, 22.33f, 28, 22,
CUBIC_TO, 27.67f, 21.66f, 27.13f, 21.66f, 26.8f, 22,
CLOSE
