// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14.24f, 12.01f,
R_LINE_TO, 2.32f, 2.32f,
R_CUBIC_TO, 0.28f, -0.72f, 0.44f, -1.51f, 0.44f, -2.33f,
R_CUBIC_TO, 0, -0.82f, -0.16f, -1.59f, -0.43f, -2.31f,
R_LINE_TO, -2.33f, 2.32f,
CLOSE,
R_MOVE_TO, 5.29f, -5.3f,
R_LINE_TO, -1.26f, 1.26f,
R_CUBIC_TO, 0.63f, 1.21f, 0.98f, 2.57f, 0.98f, 4.02f,
R_CUBIC_TO, 0, 1.45f, -0.36f, 2.82f, -0.98f, 4.02f,
R_LINE_TO, 1.2f, 1.2f,
R_ARC_TO, 9.94f, 9.94f, 0, 0, 0, 1.54f, -5.31f,
R_CUBIC_TO, -0.01f, -1.89f, -0.55f, -3.67f, -1.48f, -5.19f,
CLOSE,
R_MOVE_TO, -3.82f, 1,
LINE_TO, 10, 2,
H_LINE_TO, 9,
R_V_LINE_TO, 7.59f,
LINE_TO, 4.41f, 5,
LINE_TO, 3, 6.41f,
LINE_TO, 8.59f, 12,
LINE_TO, 3, 17.59f,
LINE_TO, 4.41f, 19,
LINE_TO, 9, 14.41f,
V_LINE_TO, 22,
R_H_LINE_TO, 1,
R_LINE_TO, 5.71f, -5.71f,
R_LINE_TO, -4.3f, -4.29f,
R_LINE_TO, 4.3f, -4.29f,
CLOSE,
MOVE_TO, 11, 5.83f,
R_LINE_TO, 1.88f, 1.88f,
LINE_TO, 11, 9.59f,
V_LINE_TO, 5.83f,
CLOSE,
R_MOVE_TO, 1.88f, 10.46f,
LINE_TO, 11, 18.17f,
R_V_LINE_TO, -3.76f,
R_LINE_TO, 1.88f, 1.88f,
CLOSE
