// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 19.87f, 22.66f,
R_LINE_TO, -4.23f, -4.23f,
LINE_TO, 12, 22.07f,
R_H_LINE_TO, -1.05f,
R_V_LINE_TO, -7.56f,
R_LINE_TO, -4.55f, 4.56f,
R_LINE_TO, -1.46f, -1.46f,
R_LINE_TO, 4.94f, -4.94f,
LINE_TO, 1.41f, 4.2f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 18.46f, 18.47f,
CLOSE,
R_MOVE_TO, -6.82f, -4.62f,
R_LINE_TO, 1.07f, -1.07f,
R_LINE_TO, -1.07f, -1.07f,
CLOSE,
R_MOVE_TO, 1.09f, -6.71f,
R_LINE_TO, -1.46f, -1.46f,
LINE_TO, 14.84f, 7.7f,
R_LINE_TO, -1.79f, -1.74f,
R_V_LINE_TO, 4.28f,
R_LINE_TO, -2.09f, -2.09f,
R_V_LINE_TO, -6.21f,
H_LINE_TO, 12,
R_LINE_TO, 5.77f, 5.77f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.06f, 18.18f,
R_LINE_TO, -3.03f, -3.03f,
R_LINE_TO, -2.91f, 2.91f,
H_LINE_TO, 8.96f,
R_V_LINE_TO, -5.84f,
R_LINE_TO, -3.52f, 3.53f,
R_LINE_TO, -1.12f, -1.12f,
R_LINE_TO, 4.09f, -4.09f,
R_LINE_TO, -6.53f, -6.55f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.17f, 14.2f,
CLOSE,
R_MOVE_TO, -5.52f, -2.77f,
R_LINE_TO, 1.38f, -1.37f,
R_LINE_TO, -1.37f, -1.38f,
CLOSE,
R_MOVE_TO, 1.12f, -5.89f,
R_LINE_TO, -1.18f, -1.18f,
R_LINE_TO, 1.97f, -1.84f,
R_LINE_TO, -1.91f, -1.91f,
R_V_LINE_TO, 3.82f,
LINE_TO, 8.96f, 6.83f,
V_LINE_TO, 1.95f,
R_H_LINE_TO, 1.16f,
LINE_TO, 14.68f, 6.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.91f, 14.61f,
R_LINE_TO, -2.46f, -2.46f,
R_LINE_TO, -2.35f, 2.36f,
R_H_LINE_TO, -0.98f,
V_LINE_TO, 9.87f,
R_LINE_TO, -2.77f, 2.78f,
R_LINE_TO, -0.96f, -0.95f,
R_LINE_TO, 3.31f, -3.3f,
LINE_TO, 1.52f, 3.18f,
R_LINE_TO, 0.85f, -0.85f,
R_LINE_TO, 11.4f, 11.42f,
CLOSE,
MOVE_TO, 8.48f, 12.23f,
R_LINE_TO, 1.03f, -1.03f,
R_LINE_TO, -1.03f, -1.03f,
CLOSE,
R_MOVE_TO, 0.88f, -4.58f,
LINE_TO, 8.35f, 6.65f,
R_LINE_TO, 1.54f, -1.45f,
R_LINE_TO, -1.42f, -1.43f,
R_V_LINE_TO, 2.99f,
LINE_TO, 7.13f, 5.41f,
V_LINE_TO, 1.5f,
R_H_LINE_TO, 0.98f,
LINE_TO, 11.81f, 5.2f,
CLOSE