// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 14, 24,
R_LINE_TO, -4, -4,
R_LINE_TO, -4, 4,
R_LINE_TO, 4, 4,
R_LINE_TO, 4, -4,
CLOSE,
R_MOVE_TO, 21.41, -8.59,
LINE_TO, 24, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 15.17,
LINE_TO, 12.83, 10,
LINE_TO, 10, 12.83,
LINE_TO, 21.17, 24,
LINE_TO, 10, 35.17,
LINE_TO, 12.83, 38,
LINE_TO, 22, 28.83,
V_LINE_TO, 44,
R_H_LINE_TO, 2,
R_LINE_TO, 11.41, -11.41,
LINE_TO, 26.83, 24,
R_LINE_TO, 8.58, -8.59,
CLOSE,
MOVE_TO, 26, 11.66,
R_LINE_TO, 3.76, 3.76,
LINE_TO, 26, 19.17,
R_V_LINE_TO, -7.51,
CLOSE,
R_MOVE_TO, 3.76, 20.93,
LINE_TO, 26, 36.34,
R_V_LINE_TO, -7.52,
R_LINE_TO, 3.76, 3.77,
CLOSE,
MOVE_TO, 38, 20,
R_LINE_TO, -4, 4,
R_LINE_TO, 4, 4,
R_LINE_TO, 4, -4,
R_LINE_TO, -4, -4,
CLOSE
