// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 14, 24,
R_LINE_TO, -4, -4,
R_LINE_TO, -4, 4,
R_LINE_TO, 4, 4,
R_LINE_TO, 4, -4,
CLOSE,
R_MOVE_TO, 21.41f, -8.59f,
LINE_TO, 24, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 15.17f,
LINE_TO, 12.83f, 10,
LINE_TO, 10, 12.83f,
LINE_TO, 21.17f, 24,
LINE_TO, 10, 35.17f,
LINE_TO, 12.83f, 38,
LINE_TO, 22, 28.83f,
V_LINE_TO, 44,
R_H_LINE_TO, 2,
R_LINE_TO, 11.41f, -11.41f,
LINE_TO, 26.83f, 24,
R_LINE_TO, 8.58f, -8.59f,
CLOSE,
MOVE_TO, 26, 11.66f,
R_LINE_TO, 3.76f, 3.76f,
LINE_TO, 26, 19.17f,
R_V_LINE_TO, -7.51f,
CLOSE,
R_MOVE_TO, 3.76f, 20.93f,
LINE_TO, 26, 36.34f,
R_V_LINE_TO, -7.52f,
R_LINE_TO, 3.76f, 3.77f,
CLOSE,
MOVE_TO, 38, 20,
R_LINE_TO, -4, 4,
R_LINE_TO, 4, 4,
R_LINE_TO, 4, -4,
R_LINE_TO, -4, -4,
CLOSE
