// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 8.93f, 22.07f,
R_LINE_TO, 0, -7.56f,
R_LINE_TO, -4.56f, 4.56f,
R_LINE_TO, -1.46f, -1.46f,
LINE_TO, 8.51f, 12,
LINE_TO, 2.91f, 6.4f,
R_LINE_TO, 1.47f, -1.46f,
R_LINE_TO, 4.56f, 4.56f,
R_LINE_TO, 0, -7.56f,
R_H_LINE_TO, 1.05f,
R_LINE_TO, 5.77f, 5.77f,
R_LINE_TO, -4.3f, 4.3f,
R_LINE_TO, 4.3f, 4.3f,
R_LINE_TO, -5.76f, 5.77f,
CLOSE,
R_MOVE_TO, 2.09f, -12.57f,
LINE_TO, 12.81f, 7.7f,
R_LINE_TO, -1.79f, -1.74f,
CLOSE,
R_MOVE_TO, 0, 8.55f,
R_LINE_TO, 1.79f, -1.74f,
R_LINE_TO, -1.79f, -1.79f,
CLOSE,
R_MOVE_TO, 5.59f, -3.61f,
LINE_TO, 14.23f, 12,
R_LINE_TO, 2.38f, -2.38f,
R_CUBIC_TO, 0.16f, 0.38f, 0.29f, 0.77f, 0.38f, 1.16f,
R_ARC_TO, 5.43f, 5.43f, 0, 0, 1, 0, 2.45f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 1, -0.38f, 1.2f,
CLOSE,
R_MOVE_TO, 2.93f, 2.84f,
R_LINE_TO, -1.3f, -1.26f,
R_ARC_TO, 9.32f, 9.32f, 0, 0, 0, 0.77f, -1.94f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 0, 0, -4.14f,
R_ARC_TO, 9.22f, 9.22f, 0, 0, 0, -0.77f, -1.95f,
R_LINE_TO, 1.31f, -1.31f,
R_CUBIC_TO, 0.49f, 0.81f, 0.87f, 1.66f, 1.14f, 2.55f,
R_CUBIC_TO, 0.27f, 0.9f, 0.4f, 1.81f, 0.4f, 2.76f,
R_CUBIC_TO, 0, 0.95f, -0.13f, 1.87f, -0.4f, 2.76f,
R_CUBIC_TO, -0.26f, 0.89f, -0.65f, 1.74f, -1.15f, 2.54f,
CLOSE