// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.5, 18,
R_V_LINE_TO, -5.87,
R_LINE_TO, -3.56, 3.56,
R_LINE_TO, -1.06, -1.06,
LINE_TO, 7.5, 10,
LINE_TO, 2.88, 5.38,
R_LINE_TO, 1.06, -1.06,
LINE_TO, 7.5, 7.88,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13,
R_LINE_TO, 4.5, 4.5,
R_LINE_TO, -3.5, 3.5,
R_LINE_TO, 3.5, 3.5,
R_LINE_TO, -4.5, 4.5,
CLOSE,
MOVE_TO, 9, 8.5,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 4.69, -3.81,
LINE_TO, 12, 10,
R_LINE_TO, 1.69, -1.69,
R_CUBIC_TO, 0.11, 0.28, 0.19, 0.56, 0.24, 0.83,
R_CUBIC_TO, 0.05, 0.28, 0.07, 0.56, 0.07, 0.86,
R_CUBIC_TO, 0, 0.29, -0.02, 0.58, -0.07, 0.86,
R_ARC_TO, 4.17, 4.17, 0, 0, 1, -0.24, 0.83,
CLOSE,
R_MOVE_TO, 2.27, 2.27,
R_LINE_TO, -1.12, -1.12,
R_CUBIC_TO, 0.24, -0.44, 0.41, -0.91, 0.51, -1.38,
R_ARC_TO, 6.75, 6.75, 0, 0, 0, 0, -2.9,
R_ARC_TO, 5.32, 5.32, 0, 0, 0, -0.51, -1.38,
R_LINE_TO, 1.13, -1.12,
R_ARC_TO, 6.82, 6.82, 0, 0, 1, 0.79, 1.89,
R_CUBIC_TO, 0.17, 0.67, 0.25, 1.36, 0.25, 2.06,
R_CUBIC_TO, 0, 0.71, -0.08, 1.4, -0.25, 2.06,
R_ARC_TO, 6.82, 6.82, 0, 0, 1, -0.79, 1.89,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 5.95, 14.45,
R_LINE_TO, 0, -4.67,
R_LINE_TO, -2.82, 2.82,
R_LINE_TO, -0.89, -0.89,
LINE_TO, 5.94, 8,
LINE_TO, 2.24, 4.3,
R_LINE_TO, 0.9, -0.89,
R_LINE_TO, 2.82, 2.82,
R_LINE_TO, 0, -4.67,
R_H_LINE_TO, 0.93,
R_LINE_TO, 3.64, 3.64,
LINE_TO, 7.73, 8,
R_LINE_TO, 2.8, 2.8,
R_LINE_TO, -3.64, 3.65,
CLOSE,
R_MOVE_TO, 1.26, -7.72,
R_LINE_TO, 1.52, -1.53,
R_LINE_TO, -1.52, -1.53,
CLOSE,
R_MOVE_TO, 0, 5.6,
R_LINE_TO, 1.52, -1.53,
R_LINE_TO, -1.52, -1.53,
CLOSE,
R_MOVE_TO, 3.77, -2.92,
LINE_TO, 9.59, 8,
R_LINE_TO, 1.4, -1.41,
R_CUBIC_TO, 0.1, 0.23, 0.16, 0.47, 0.2, 0.7,
R_ARC_TO, 4.34, 4.34, 0, 0, 1, 0, 1.43,
R_CUBIC_TO, -0.04, 0.23, -0.1, 0.46, -0.2, 0.69,
CLOSE,
R_MOVE_TO, 1.81, 1.81,
R_LINE_TO, -0.93, -0.94,
R_ARC_TO, 4.31, 4.31, 0, 0, 0, 0.41, -1.11,
R_CUBIC_TO, 0.09, -0.39, 0.13, -0.77, 0.13, -1.16,
R_CUBIC_TO, 0, -0.39, -0.04, -0.78, -0.12, -1.16,
R_ARC_TO, 4.28, 4.28, 0, 0, 0, -0.41, -1.11,
R_LINE_TO, 0.94, -0.95,
R_CUBIC_TO, 0.3, 0.49, 0.51, 1, 0.65, 1.54,
R_ARC_TO, 6.85, 6.85, 0, 0, 1, 0, 3.36,
R_ARC_TO, 5.62, 5.62, 0, 0, 1, -0.66, 1.55,
CLOSE
