// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9, 12.13f,
R_LINE_TO, -3.04f, 3.04f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
R_LINE_TO, 3.52f, -3.52f,
LINE_TO, 2.39f, 4.5f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 13, 15.13f,
R_LINE_TO, -2.73f, 2.73f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.52f, 0.21f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.52f, -0.2f,
R_CUBIC_TO, -0.15f, -0.13f, -0.23f, -0.32f, -0.23f, -0.55f,
CLOSE,
R_MOVE_TO, 1.5f, 3.38f,
R_LINE_TO, 1.44f, -1.44f,
R_LINE_TO, -1.44f, -1.44f,
CLOSE,
R_MOVE_TO, 1.13f, -6,
LINE_TO, 10.5f, 8.38f,
R_LINE_TO, 2, -1.87f,
R_LINE_TO, -2, -2,
R_V_LINE_TO, 3.88f,
LINE_TO, 9, 6.88f,
V_LINE_TO, 2.69f,
R_CUBIC_TO, 0, -0.23f, 0.08f, -0.42f, 0.23f, -0.55f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.52f, -0.2f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.52f, 0.21f,
R_LINE_TO, 3.84f, 3.84f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.21f, 0.52f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.21f, 0.52f,
CLOSE
