// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13f,
R_LINE_TO, -3, -3,
LINE_TO, 10.13f, 18,
H_LINE_TO, 9,
R_V_LINE_TO, -5.87f,
R_LINE_TO, -3.56f, 3.56f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, 4.06f, -4.06f,
LINE_TO, 1.88f, 3.98f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.15f,
CLOSE,
MOVE_TO, 10.5f, 15.5f,
R_LINE_TO, 1.44f, -1.44f,
R_LINE_TO, -1.44f, -1.44f,
CLOSE,
R_MOVE_TO, 1.13f, -6,
LINE_TO, 10.5f, 8.38f,
R_LINE_TO, 2, -1.87f,
R_LINE_TO, -2, -2,
R_V_LINE_TO, 3.88f,
LINE_TO, 9, 6.88f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13f,
R_LINE_TO, 4.5f, 4.5f,
CLOSE
