// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9, 18,
R_V_LINE_TO, -5.87f,
R_LINE_TO, -3.56f, 3.56f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 9, 10,
LINE_TO, 4.38f, 5.38f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 9, 7.88f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13f,
R_LINE_TO, 4.5f, 4.5f,
R_LINE_TO, -3.5f, 3.5f,
R_LINE_TO, 3.5f, 3.5f,
R_LINE_TO, -4.5f, 4.5f,
CLOSE,
R_MOVE_TO, 1.5f, -9.5f,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE
