// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14.24, 12.01,
R_LINE_TO, 2.32, 2.32,
R_CUBIC_TO, 0.28, -0.72, 0.44, -1.51, 0.44, -2.33,
R_CUBIC_TO, 0, -0.82, -0.16, -1.59, -0.43, -2.31,
R_LINE_TO, -2.33, 2.32,
CLOSE,
R_MOVE_TO, 5.29, -5.3,
R_LINE_TO, -1.26, 1.26,
R_CUBIC_TO, 0.63, 1.21, 0.98, 2.57, 0.98, 4.02,
R_CUBIC_TO, 0, 1.45, -0.36, 2.82, -0.98, 4.02,
R_LINE_TO, 1.2, 1.2,
R_ARC_TO, 9.94, 9.94, 0, 0, 0, 1.54, -5.31,
R_CUBIC_TO, -0.01, -1.89, -0.55, -3.67, -1.48, -5.19,
CLOSE,
R_MOVE_TO, -3.82, 1,
LINE_TO, 10, 2,
H_LINE_TO, 9,
R_V_LINE_TO, 7.59,
LINE_TO, 4.41, 5,
LINE_TO, 3, 6.41,
LINE_TO, 8.59, 12,
LINE_TO, 3, 17.59,
LINE_TO, 4.41, 19,
LINE_TO, 9, 14.41,
V_LINE_TO, 22,
R_H_LINE_TO, 1,
R_LINE_TO, 5.71, -5.71,
R_LINE_TO, -4.3, -4.29,
R_LINE_TO, 4.3, -4.29,
CLOSE,
MOVE_TO, 11, 5.83,
R_LINE_TO, 1.88, 1.88,
LINE_TO, 11, 9.59,
V_LINE_TO, 5.83,
CLOSE,
R_MOVE_TO, 1.88, 10.46,
LINE_TO, 11, 18.17,
R_V_LINE_TO, -3.76,
R_LINE_TO, 1.88, 1.88,
CLOSE
