// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9, 18,
R_V_LINE_TO, -5.87,
R_LINE_TO, -3.56, 3.56,
R_LINE_TO, -1.06, -1.06,
LINE_TO, 9, 10,
LINE_TO, 4.38, 5.38,
R_LINE_TO, 1.06, -1.06,
LINE_TO, 9, 7.88,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13,
R_LINE_TO, 4.5, 4.5,
R_LINE_TO, -3.5, 3.5,
R_LINE_TO, 3.5, 3.5,
R_LINE_TO, -4.5, 4.5,
CLOSE,
R_MOVE_TO, 1.5, -9.5,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE
