// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.71, 7.71,
LINE_TO, 12, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, 7.59,
LINE_TO, 6.41, 5,
LINE_TO, 5, 6.41,
LINE_TO, 10.59, 12,
LINE_TO, 5, 17.59,
LINE_TO, 6.41, 19,
LINE_TO, 11, 14.41,
V_LINE_TO, 22,
R_H_LINE_TO, 1,
R_LINE_TO, 5.71, -5.71,
R_LINE_TO, -4.3, -4.29,
R_LINE_TO, 4.3, -4.29,
CLOSE,
MOVE_TO, 13, 5.83,
R_LINE_TO, 1.88, 1.88,
LINE_TO, 13, 9.59,
V_LINE_TO, 5.83,
CLOSE,
R_MOVE_TO, 1.88, 10.46,
LINE_TO, 13, 18.17,
R_V_LINE_TO, -3.76,
R_LINE_TO, 1.88, 1.88,
CLOSE
