// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 9, 14.4f,
R_LINE_TO, -3.9f, 3.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.7f,
LINE_TO, 8.6f, 12,
LINE_TO, 3.7f, 7.1f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
LINE_TO, 9, 9.6f,
V_LINE_TO, 3.43f,
R_CUBIC_TO, 0, -0.3f, 0.1f, -0.55f, 0.3f, -0.74f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 1.08f, -0.21f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.32f, 0.22f,
LINE_TO, 15, 7,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.21f, 0.32f,
LINE_TO, 11.4f, 12,
LINE_TO, 15, 15.6f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 15, 17,
R_LINE_TO, -4.3f, 4.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.7f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.7f, -0.29f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, -0.74f,
CLOSE,
R_MOVE_TO, 2, -4.8f,
R_LINE_TO, 1.9f, -1.9f,
LINE_TO, 11, 5.85f,
CLOSE,
R_MOVE_TO, 0, 8.55f,
R_LINE_TO, 1.9f, -1.85f,
LINE_TO, 11, 14.4f,
CLOSE,
R_MOVE_TO, 4.85f, -4.52f,
R_LINE_TO, -1.25f, -1.27f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0, -0.7f,
R_LINE_TO, 1.25f, -1.25f,
R_CUBIC_TO, 0.2f, -0.2f, 0.4f, -0.27f, 0.61f, -0.22f,
R_CUBIC_TO, 0.21f, 0.05f, 0.35f, 0.21f, 0.41f, 0.47f,
R_CUBIC_TO, 0.07f, 0.24f, 0.11f, 0.46f, 0.14f, 0.68f,
R_ARC_TO, 5.99f, 5.99f, 0, 0, 1, 0, 1.38f,
R_ARC_TO, 3.95f, 3.95f, 0, 0, 1, -0.14f, 0.7f,
R_CUBIC_TO, -0.07f, 0.27f, -0.2f, 0.42f, -0.41f, 0.46f,
R_CUBIC_TO, -0.21f, 0.04f, -0.41f, -0.04f, -0.61f, -0.24f,
CLOSE,
R_MOVE_TO, 2.82f, 2.8f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.23f, -0.45f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.07f, -0.5f,
ARC_TO, 8.15f, 8.15f, 0, 0, 0, 19.3f, 12,
R_CUBIC_TO, 0, -0.6f, -0.07f, -1.19f, -0.2f, -1.77f,
R_ARC_TO, 8.41f, 8.41f, 0, 0, 0, -0.58f, -1.68f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.07f, -0.53f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.25f, -0.47f,
R_CUBIC_TO, 0.24f, -0.23f, 0.49f, -0.32f, 0.78f, -0.25f,
R_CUBIC_TO, 0.28f, 0.07f, 0.49f, 0.26f, 0.63f, 0.57f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 0.67f, 2.01f,
R_CUBIC_TO, 0.15f, 0.69f, 0.23f, 1.4f, 0.23f, 2.11f,
R_CUBIC_TO, 0, 0.72f, -0.08f, 1.42f, -0.24f, 2.1f,
R_CUBIC_TO, -0.16f, 0.68f, -0.38f, 1.34f, -0.66f, 1.97f,
R_CUBIC_TO, -0.14f, 0.32f, -0.35f, 0.51f, -0.64f, 0.59f,
R_CUBIC_TO, -0.29f, 0.07f, -0.55f, 0, -0.78f, -0.24f,
CLOSE
