// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3.94f, 13.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 12,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 10.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
CLOSE,
R_MOVE_TO, 14, 0,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 17.5f, 12,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 19, 10.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 19, 13.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
CLOSE,
MOVE_TO, 11, 20.57f,
R_V_LINE_TO, -6.18f,
R_LINE_TO, -3.9f, 3.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.7f,
LINE_TO, 10.6f, 12,
LINE_TO, 5.7f, 7.1f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
LINE_TO, 11, 9.6f,
V_LINE_TO, 3.43f,
R_CUBIC_TO, 0, -0.3f, 0.1f, -0.55f, 0.3f, -0.74f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 1.08f, -0.21f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.32f, 0.22f,
LINE_TO, 17, 7,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.21f, 0.32f,
LINE_TO, 13.4f, 12,
LINE_TO, 17, 15.6f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 17, 17,
R_LINE_TO, -4.3f, 4.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.7f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.7f, -0.29f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, -0.74f,
CLOSE,
R_MOVE_TO, 2, -10.97f,
R_LINE_TO, 1.9f, -1.9f,
LINE_TO, 13, 5.85f,
CLOSE,
R_MOVE_TO, 0, 8.55f,
R_LINE_TO, 1.9f, -1.85f,
LINE_TO, 13, 14.4f,
CLOSE
