// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 8.93f, 22.07f,
R_LINE_TO, 0, -7.56f,
R_LINE_TO, -4.56f, 4.56f,
R_LINE_TO, -1.46f, -1.46f,
LINE_TO, 8.51f, 12,
LINE_TO, 2.91f, 6.4f,
R_LINE_TO, 1.47f, -1.46f,
R_LINE_TO, 4.56f, 4.56f,
R_LINE_TO, 0, -7.56f,
R_H_LINE_TO, 1.05f,
R_LINE_TO, 5.77f, 5.77f,
R_LINE_TO, -4.3f, 4.3f,
R_LINE_TO, 4.3f, 4.3f,
R_LINE_TO, -5.76f, 5.77f,
CLOSE,
R_MOVE_TO, 2.09f, -12.57f,
LINE_TO, 12.81f, 7.7f,
R_LINE_TO, -1.79f, -1.74f,
CLOSE,
R_MOVE_TO, 0, 8.55f,
R_LINE_TO, 1.79f, -1.74f,
R_LINE_TO, -1.79f, -1.79f,
CLOSE,
R_MOVE_TO, 5.59f, -3.61f,
LINE_TO, 14.23f, 12,
R_LINE_TO, 2.38f, -2.38f,
R_CUBIC_TO, 0.16f, 0.38f, 0.29f, 0.77f, 0.38f, 1.16f,
R_ARC_TO, 5.43f, 5.43f, 0, 0, 1, 0, 2.45f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 1, -0.38f, 1.2f,
CLOSE,
R_MOVE_TO, 2.93f, 2.84f,
R_LINE_TO, -1.3f, -1.26f,
R_ARC_TO, 9.32f, 9.32f, 0, 0, 0, 0.77f, -1.94f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 0, 0, -4.14f,
R_ARC_TO, 9.22f, 9.22f, 0, 0, 0, -0.77f, -1.95f,
R_LINE_TO, 1.31f, -1.31f,
R_CUBIC_TO, 0.49f, 0.81f, 0.87f, 1.66f, 1.14f, 2.55f,
R_CUBIC_TO, 0.27f, 0.9f, 0.4f, 1.81f, 0.4f, 2.76f,
R_CUBIC_TO, 0, 0.95f, -0.13f, 1.87f, -0.4f, 2.76f,
R_CUBIC_TO, -0.26f, 0.89f, -0.65f, 1.74f, -1.15f, 2.54f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7.44f, 18.06f,
R_LINE_TO, 0, -5.84f,
R_LINE_TO, -3.53f, 3.53f,
R_LINE_TO, -1.12f, -1.12f,
LINE_TO, 7.43f, 10,
LINE_TO, 2.8f, 5.38f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 3.53f, 3.53f,
R_LINE_TO, 0, -5.84f,
R_H_LINE_TO, 1.16f,
LINE_TO, 13.16f, 6.5f,
LINE_TO, 9.66f, 10,
R_LINE_TO, 3.5f, 3.5f,
R_LINE_TO, -4.55f, 4.56f,
CLOSE,
MOVE_TO, 9.02f, 8.41f,
R_LINE_TO, 1.91f, -1.91f,
LINE_TO, 9.02f, 4.59f,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 1.91f, -1.91f,
R_LINE_TO, -1.91f, -1.91f,
CLOSE,
R_MOVE_TO, 4.72f, -3.65f,
LINE_TO, 11.98f, 10,
R_LINE_TO, 1.76f, -1.76f,
R_CUBIC_TO, 0.12f, 0.29f, 0.2f, 0.58f, 0.25f, 0.87f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 1, 0, 1.78f,
R_CUBIC_TO, -0.05f, 0.29f, -0.13f, 0.58f, -0.25f, 0.87f,
CLOSE,
R_MOVE_TO, 2.25f, 2.26f,
R_LINE_TO, -1.17f, -1.18f,
R_CUBIC_TO, 0.24f, -0.45f, 0.41f, -0.91f, 0.51f, -1.39f,
R_ARC_TO, 6.82f, 6.82f, 0, 0, 0, 0, -2.91f,
R_ARC_TO, 5.37f, 5.37f, 0, 0, 0, -0.51f, -1.39f,
LINE_TO, 16, 5.97f,
R_CUBIC_TO, 0.37f, 0.6f, 0.64f, 1.24f, 0.81f, 1.92f,
R_CUBIC_TO, 0.18f, 0.68f, 0.26f, 1.37f, 0.26f, 2.09f,
R_CUBIC_TO, 0, 0.72f, -0.09f, 1.42f, -0.26f, 2.1f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 1, -0.82f, 1.93f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 5.89f, 14.5f,
R_LINE_TO, 0.01f, -4.63f,
R_LINE_TO, -2.78f, 2.78f,
R_LINE_TO, -0.95f, -0.95f,
LINE_TO, 5.86f, 8,
R_LINE_TO, -3.7f, -3.7f,
R_LINE_TO, 0.95f, -0.95f,
R_LINE_TO, 2.78f, 2.78f,
R_LINE_TO, -0.01f, -4.63f,
R_H_LINE_TO, 0.98f,
LINE_TO, 10.57f, 5.2f,
LINE_TO, 7.77f, 8,
R_LINE_TO, 2.8f, 2.8f,
R_LINE_TO, -3.7f, 3.7f,
CLOSE,
R_MOVE_TO, 1.35f, -7.87f,
R_LINE_TO, 1.42f, -1.43f,
R_LINE_TO, -1.42f, -1.43f,
CLOSE,
R_MOVE_TO, 0, 5.6f,
LINE_TO, 8.66f, 10.8f,
LINE_TO, 7.24f, 9.37f,
CLOSE,
R_MOVE_TO, 3.81f, -2.75f,
LINE_TO, 9.56f, 8,
R_LINE_TO, 1.48f, -1.48f,
R_CUBIC_TO, 0.1f, 0.25f, 0.18f, 0.49f, 0.22f, 0.73f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 1, 0, 1.5f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, -0.21f, 0.73f,
CLOSE,
R_MOVE_TO, 1.79f, 1.8f,
R_LINE_TO, -0.98f, -1,
R_CUBIC_TO, 0.19f, -0.36f, 0.32f, -0.73f, 0.41f, -1.12f,
R_ARC_TO, 5.57f, 5.57f, 0, 0, 0, 0, -2.34f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 0, -0.41f, -1.12f,
R_LINE_TO, 1, -1,
R_CUBIC_TO, 0.3f, 0.49f, 0.52f, 1.01f, 0.68f, 1.56f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 1, 0, 3.43f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 1, -0.69f, 1.59f,
CLOSE