// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.95f, 22.07f,
R_V_LINE_TO, -7.56f,
R_LINE_TO, -4.55f, 4.56f,
R_LINE_TO, -1.46f, -1.46f,
LINE_TO, 10.54f, 12,
LINE_TO, 4.93f, 6.4f,
R_LINE_TO, 1.46f, -1.46f,
R_LINE_TO, 4.56f, 4.56f,
V_LINE_TO, 1.93f,
H_LINE_TO, 12,
R_LINE_TO, 5.77f, 5.77f,
LINE_TO, 13.47f, 12,
R_LINE_TO, 4.3f, 4.3f,
LINE_TO, 12, 22.07f,
CLOSE,
R_MOVE_TO, 2.09f, -12.57f,
LINE_TO, 14.84f, 7.7f,
R_LINE_TO, -1.79f, -1.74f,
CLOSE,
R_MOVE_TO, 0, 8.55f,
R_LINE_TO, 1.79f, -1.74f,
R_LINE_TO, -1.79f, -1.79f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.96f, 18.06f,
R_V_LINE_TO, -5.84f,
R_LINE_TO, -3.52f, 3.53f,
R_LINE_TO, -1.12f, -1.12f,
LINE_TO, 8.95f, 10,
LINE_TO, 4.32f, 5.38f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 3.52f, 3.53f,
R_V_LINE_TO, -5.84f,
R_H_LINE_TO, 1.16f,
LINE_TO, 14.68f, 6.5f,
R_LINE_TO, -3.5f, 3.5f,
R_LINE_TO, 3.5f, 3.5f,
R_LINE_TO, -4.55f, 4.56f,
CLOSE,
R_MOVE_TO, 1.58f, -9.64f,
R_LINE_TO, 1.91f, -1.91f,
R_LINE_TO, -1.91f, -1.91f,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 1.91f, -1.91f,
R_LINE_TO, -1.91f, -1.91f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.13f, 14.5f,
V_LINE_TO, 9.87f,
R_LINE_TO, -2.77f, 2.78f,
R_LINE_TO, -0.96f, -0.95f,
LINE_TO, 7.1f, 8,
LINE_TO, 3.4f, 4.3f,
R_LINE_TO, 0.96f, -0.95f,
R_LINE_TO, 2.77f, 2.78f,
V_LINE_TO, 1.5f,
R_H_LINE_TO, 0.98f,
LINE_TO, 11.81f, 5.2f,
LINE_TO, 9, 8,
R_LINE_TO, 2.8f, 2.8f,
R_LINE_TO, -3.7f, 3.7f,
CLOSE,
R_MOVE_TO, 1.35f, -7.87f,
R_LINE_TO, 1.42f, -1.43f,
R_LINE_TO, -1.42f, -1.43f,
CLOSE,
R_MOVE_TO, 0, 5.6f,
R_LINE_TO, 1.42f, -1.43f,
R_LINE_TO, -1.42f, -1.43f,
CLOSE