// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.71f, 7.71f,
LINE_TO, 12, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, 7.59f,
LINE_TO, 6.41f, 5,
LINE_TO, 5, 6.41f,
LINE_TO, 10.59f, 12,
LINE_TO, 5, 17.59f,
LINE_TO, 6.41f, 19,
LINE_TO, 11, 14.41f,
V_LINE_TO, 22,
R_H_LINE_TO, 1,
R_LINE_TO, 5.71f, -5.71f,
R_LINE_TO, -4.3f, -4.29f,
R_LINE_TO, 4.3f, -4.29f,
CLOSE,
MOVE_TO, 13, 5.83f,
R_LINE_TO, 1.88f, 1.88f,
LINE_TO, 13, 9.59f,
V_LINE_TO, 5.83f,
CLOSE,
R_MOVE_TO, 1.88f, 10.46f,
LINE_TO, 13, 18.17f,
R_V_LINE_TO, -3.76f,
R_LINE_TO, 1.88f, 1.88f,
CLOSE
