// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.5f, 18,
R_V_LINE_TO, -5.87f,
R_LINE_TO, -3.56f, 3.56f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 7.5f, 10,
LINE_TO, 2.88f, 5.38f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 7.5f, 7.88f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13f,
R_LINE_TO, 4.5f, 4.5f,
R_LINE_TO, -3.5f, 3.5f,
R_LINE_TO, 3.5f, 3.5f,
R_LINE_TO, -4.5f, 4.5f,
CLOSE,
MOVE_TO, 9, 8.5f,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 7,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 4.69f, -3.81f,
LINE_TO, 12, 10,
R_LINE_TO, 1.69f, -1.69f,
R_CUBIC_TO, 0.11f, 0.28f, 0.19f, 0.56f, 0.24f, 0.83f,
R_CUBIC_TO, 0.05f, 0.28f, 0.07f, 0.56f, 0.07f, 0.86f,
R_CUBIC_TO, 0, 0.29f, -0.02f, 0.58f, -0.07f, 0.86f,
R_ARC_TO, 4.17f, 4.17f, 0, 0, 1, -0.24f, 0.83f,
CLOSE,
R_MOVE_TO, 2.27f, 2.27f,
R_LINE_TO, -1.12f, -1.12f,
R_CUBIC_TO, 0.24f, -0.44f, 0.41f, -0.91f, 0.51f, -1.38f,
R_ARC_TO, 6.75f, 6.75f, 0, 0, 0, 0, -2.9f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, -0.51f, -1.38f,
R_LINE_TO, 1.13f, -1.12f,
R_ARC_TO, 6.82f, 6.82f, 0, 0, 1, 0.79f, 1.89f,
R_CUBIC_TO, 0.17f, 0.67f, 0.25f, 1.36f, 0.25f, 2.06f,
R_CUBIC_TO, 0, 0.71f, -0.08f, 1.4f, -0.25f, 2.06f,
R_ARC_TO, 6.82f, 6.82f, 0, 0, 1, -0.79f, 1.89f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 5.95f, 14.45f,
R_LINE_TO, 0, -4.67f,
R_LINE_TO, -2.82f, 2.82f,
R_LINE_TO, -0.89f, -0.89f,
LINE_TO, 5.94f, 8,
LINE_TO, 2.24f, 4.3f,
R_LINE_TO, 0.9f, -0.89f,
R_LINE_TO, 2.82f, 2.82f,
R_LINE_TO, 0, -4.67f,
R_H_LINE_TO, 0.93f,
R_LINE_TO, 3.64f, 3.64f,
LINE_TO, 7.73f, 8,
R_LINE_TO, 2.8f, 2.8f,
R_LINE_TO, -3.64f, 3.65f,
CLOSE,
R_MOVE_TO, 1.26f, -7.72f,
R_LINE_TO, 1.52f, -1.53f,
R_LINE_TO, -1.52f, -1.53f,
CLOSE,
R_MOVE_TO, 0, 5.6f,
R_LINE_TO, 1.52f, -1.53f,
R_LINE_TO, -1.52f, -1.53f,
CLOSE,
R_MOVE_TO, 3.77f, -2.92f,
LINE_TO, 9.59f, 8,
R_LINE_TO, 1.4f, -1.41f,
R_CUBIC_TO, 0.1f, 0.23f, 0.16f, 0.47f, 0.2f, 0.7f,
R_ARC_TO, 4.34f, 4.34f, 0, 0, 1, 0, 1.43f,
R_CUBIC_TO, -0.04f, 0.23f, -0.1f, 0.46f, -0.2f, 0.69f,
CLOSE,
R_MOVE_TO, 1.81f, 1.81f,
R_LINE_TO, -0.93f, -0.94f,
R_ARC_TO, 4.31f, 4.31f, 0, 0, 0, 0.41f, -1.11f,
R_CUBIC_TO, 0.09f, -0.39f, 0.13f, -0.77f, 0.13f, -1.16f,
R_CUBIC_TO, 0, -0.39f, -0.04f, -0.78f, -0.12f, -1.16f,
R_ARC_TO, 4.28f, 4.28f, 0, 0, 0, -0.41f, -1.11f,
R_LINE_TO, 0.94f, -0.95f,
R_CUBIC_TO, 0.3f, 0.49f, 0.51f, 1, 0.65f, 1.54f,
R_ARC_TO, 6.85f, 6.85f, 0, 0, 1, 0, 3.36f,
R_ARC_TO, 5.62f, 5.62f, 0, 0, 1, -0.66f, 1.55f,
CLOSE
