// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13,
R_LINE_TO, -3, -3,
LINE_TO, 10.13, 18,
H_LINE_TO, 9,
R_V_LINE_TO, -5.87,
R_LINE_TO, -3.56, 3.56,
R_LINE_TO, -1.06, -1.06,
R_LINE_TO, 4.06, -4.06,
LINE_TO, 1.88, 3.98,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.15,
CLOSE,
MOVE_TO, 10.5, 15.5,
R_LINE_TO, 1.44, -1.44,
R_LINE_TO, -1.44, -1.44,
CLOSE,
R_MOVE_TO, 1.13, -6,
LINE_TO, 10.5, 8.38,
R_LINE_TO, 2, -1.87,
R_LINE_TO, -2, -2,
R_V_LINE_TO, 3.88,
LINE_TO, 9, 6.88,
V_LINE_TO, 2,
R_H_LINE_TO, 1.13,
R_LINE_TO, 4.5, 4.5,
CLOSE
