# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

_icons_gen_dir = "$root_build_dir/gen/components/vector_icons"

if (current_toolchain == default_toolchain) {
  import("//build/util/branding.gni")
  aggregate_vector_icons("components_vector_icons") {
    icon_directory = "."

    generate_unittests = true

    sources = [
      "${branding_path_component}/product.icon",
      "${branding_path_component}/product_refresh.icon",
      "account_circle.icon",
      "account_circle_chrome_refresh.icon",
      "account_circle_off_chrome_refresh.icon",
      "add.icon",
      "add_link.icon",
      "ads.icon",
      "ads_chrome_refresh.icon",
      "ads_click.icon",
      "ads_off_chrome_refresh.icon",
      "arrow_back.icon",
      "arrow_back_chrome_refresh.icon",
      "arrow_right_alt.icon",
      "back_arrow.icon",
      "back_arrow_chrome_refresh.icon",
      "back_to_tab.icon",
      "back_to_tab_chrome_refresh.icon",
      "blocked_badge.icon",
      "bluetooth.icon",
      "bluetooth_chrome_refresh.icon",
      "bluetooth_connected.icon",
      "bluetooth_off_chrome_refresh.icon",
      "bluetooth_scanning.icon",
      "bluetooth_scanning_chrome_refresh.icon",
      "business.icon",
      "business_chrome_refresh.icon",
      "call.icon",
      "call_end.icon",
      "call_refresh.icon",
      "cancel.icon",
      "cancel_chrome_refresh.icon",
      "capture.icon",
      "cardboard.icon",
      "caret_down.icon",
      "caret_up.icon",
      "cast.icon",
      "cast_warning.icon",
      "celebration.icon",
      "certificate.icon",
      "certificate_off.icon",
      "chat.icon",
      "chat_spark.icon",
      "check_circle.icon",
      "checklist.icon",
      "close.icon",
      "close_chrome_refresh.icon",
      "close_rounded.icon",
      "close_small.icon",
      "code.icon",
      "code_chrome_refresh.icon",
      "code_off_chrome_refresh.icon",
      "content_copy.icon",
      "content_paste.icon",
      "content_paste_off.icon",
      "cookie.icon",
      "cookie_chrome_refresh.icon",
      "cookie_off_chrome_refresh.icon",
      "dangerous.icon",
      "dangerous_chrome_refresh.icon",
      "database.icon",
      "database_off.icon",
      "description.icon",
      "devices.icon",
      "devices_off.icon",
      "directions_car.icon",
      "document_scanner.icon",
      "dogfood.icon",
      "edit.icon",
      "edit_chrome_refresh.icon",
      "email.icon",
      "email_outline.icon",
      "error.icon",
      "error_outline.icon",
      "ethernet.icon",
      "expand_more.icon",
      "extension.icon",
      "extension_chrome_refresh.icon",
      "extension_off.icon",
      "extension_on.icon",
      "family_link.icon",
      "feedback.icon",
      "file_download.icon",
      "file_download_chrome_refresh.icon",
      "file_download_off_chrome_refresh.icon",
      "filter.icon",
      "fingerprint.icon",
      "fingerprint_off.icon",
      "flight.icon",
      "folder.icon",
      "folder_chrome_refresh.icon",
      "folder_managed_refresh.icon",
      "folder_open.icon",
      "font_download.icon",
      "font_download_chrome_refresh.icon",
      "font_download_off_chrome_refresh.icon",
      "forward_10.icon",
      "forward_arrow.icon",
      "forward_arrow_chrome_refresh.icon",
      "globe.icon",
      "google_color.icon",
      "gpp_maybe.icon",
      "hand_gesture.icon",
      "hand_gesture_off.icon",
      "headset.icon",
      "help.icon",
      "help_outline.icon",
      "history.icon",
      "history_chrome_refresh.icon",
      "home.icon",
      "https_valid.icon",
      "id_card.icon",
      "iframe.icon",
      "iframe_off.icon",
      "image_search.icon",
      "info_outline.icon",
      "info_refresh.icon",
      "insert_drive_file_outline.icon",
      "install_desktop.icon",
      "install_desktop_off.icon",
      "keyboard.icon",
      "keyboard_lock.icon",
      "keyboard_lock_off.icon",
      "launch.icon",
      "launch_chrome_refresh.icon",
      "launch_off_chrome_refresh.icon",
      "lightbulb_outline.icon",
      "lightbulb_outline_chrome_refresh.icon",
      "link.icon",
      "live_caption_on.icon",
      "location_off_chrome_refresh.icon",
      "location_on.icon",
      "location_on_chrome_refresh.icon",
      "lock.icon",
      "loyalty.icon",
      "magic_button.icon",
      "media_next_track.icon",
      "media_previous_track.icon",
      "media_router_active_chrome_refresh.icon",
      "media_router_error.icon",
      "media_router_idle.icon",
      "media_router_idle_chrome_refresh.icon",
      "media_router_paused.icon",
      "media_router_warning_chrome_refresh.icon",
      "media_seek_backward.icon",
      "media_seek_forward.icon",
      "mic.icon",
      "mic_chrome_refresh.icon",
      "mic_off.icon",
      "mic_off_chrome_refresh.icon",
      "midi.icon",
      "midi_chrome_refresh.icon",
      "midi_off_chrome_refresh.icon",
      "no_encryption.icon",
      "not_secure_warning.icon",
      "not_secure_warning_chrome_refresh.icon",
      "not_secure_warning_off_chrome_refresh.icon",
      "not_uploaded.icon",
      "notification_warning.icon",
      "notifications.icon",
      "notifications_chrome_refresh.icon",
      "notifications_off_chrome_refresh.icon",
      "page_info_content_paste.icon",
      "passkey.icon",
      "password_manager.icon",
      "password_manager_off.icon",
      "pause.icon",
      "pause_chrome_refresh.icon",
      "person_check.icon",
      "person_text.icon",
      "photo.icon",
      "photo_chrome_refresh.icon",
      "photo_off_chrome_refresh.icon",
      "picture_in_picture.icon",
      "picture_in_picture_alt.icon",
      "pip_exit.icon",
      "play_arrow.icon",
      "play_arrow_chrome_refresh.icon",
      "pointer_lock.icon",
      "pointer_lock_off.icon",
      "printer.icon",
      "protected_content.icon",
      "protocol_handler.icon",
      "protocol_handler_chrome_refresh.icon",
      "protocol_handler_off_chrome_refresh.icon",
      "qwac_status.icon",
      "radio_button_checked.icon",
      "receipt_long.icon",
      "reload.icon",
      "reload_chrome_refresh.icon",
      "replay.icon",
      "replay_10.icon",
      "router.icon",
      "router_off.icon",
      "save_cloud.icon",
      "science.icon",
      "screen_record.icon",
      "screen_share.icon",
      "screen_share_old.icon",
      "search.icon",
      "search_chrome_refresh.icon",
      "select_window.icon",
      "select_window_chrome_refresh.icon",
      "select_window_off_chrome_refresh.icon",
      "send.icon",
      "sensors.icon",
      "sensors_chrome_refresh.icon",
      "sensors_off_chrome_refresh.icon",
      "serial_port.icon",
      "serial_port_chrome_refresh.icon",
      "serial_port_off_chrome_refresh.icon",
      "settings.icon",
      "settings_chrome_refresh.icon",
      "settings_outline.icon",
      "shopping_bag.icon",
      "shopping_bag_refresh.icon",
      "shoppingmode.icon",
      "skip_next.icon",
      "skip_previous.icon",
      "smart_card_reader.icon",
      "smart_card_reader_off.icon",
      "sms.icon",
      "star.icon",
      "star_half.icon",
      "sticky_note_2.icon",
      "stop_circle.icon",
      "storage_access.icon",
      "storage_access_off.icon",
      "storefront.icon",
      "submenu_arrow.icon",
      "submenu_arrow_chrome_refresh.icon",
      "sync.icon",
      "sync_chrome_refresh.icon",
      "sync_off_chrome_refresh.icon",
      "sync_problem_chrome_refresh.icon",
      "sync_saved_locally.icon",
      "sync_saved_locally_off.icon",
      "tab_search.icon",
      "tenancy.icon",
      "thumb_down.icon",
      "thumb_down_filled.icon",
      "thumb_up.icon",
      "thumb_up_filled.icon",
      "touchpad_mouse.icon",
      "touchpad_mouse_off.icon",
      "translate.icon",
      "trip.icon",
      "undo.icon",
      "usb.icon",
      "usb_chrome_refresh.icon",
      "usb_off_chrome_refresh.icon",
      "video_library.icon",
      "videocam.icon",
      "videocam_chrome_refresh.icon",
      "videocam_off.icon",
      "videocam_off_chrome_refresh.icon",
      "videogame_asset.icon",
      "videogame_asset_chrome_refresh.icon",
      "videogame_asset_off_chrome_refresh.icon",
      "view_in_ar_chrome_refresh.icon",
      "view_in_ar_off_chrome_refresh.icon",
      "visibility.icon",
      "visibility_off.icon",
      "volume_off_chrome_refresh.icon",
      "volume_up.icon",
      "volume_up_chrome_refresh.icon",
      "vr_headset.icon",
      "vr_headset_chrome_refresh.icon",
      "vr_headset_off_chrome_refresh.icon",
      "warning.icon",
      "warning_outline.icon",
      "web_asset_off.icon",
      "work.icon",
    ]

    if (is_chromeos) {
      sources += [
        "notification_download.icon",
        "videogame_asset_outline.icon",
      ]
    }

    if (is_chrome_branded) {
      sources += [
        "google_chrome/google_agentspace_monochrome_logo.icon",
        "google_chrome/google_agentspace_monochrome_logo_25.icon",
        "google_chrome/google_calendar.icon",
        "google_chrome/google_chrome_webstore.icon",
        "google_chrome/google_docs.icon",
        "google_chrome/google_drive.icon",
        "google_chrome/google_g_logo.icon",
        "google_chrome/google_g_logo_monochrome.icon",
        "google_chrome/google_keep_note.icon",
        "google_chrome/google_lens_full_logo.icon",
        "google_chrome/google_lens_full_logo_dark.icon",
        "google_chrome/google_lens_logo.icon",
        "google_chrome/google_lens_monochrome_logo.icon",
        "google_chrome/google_password_manager.icon",
        "google_chrome/google_pay_logo.icon",
        "google_chrome/google_search_companion_logo.icon",
        "google_chrome/google_search_companion_monochrome_logo.icon",
        "google_chrome/google_search_companion_monochrome_logo_chrome_refresh.icon",
        "google_chrome/google_sheets.icon",
        "google_chrome/google_sites.icon",
        "google_chrome/google_slides.icon",
        "google_chrome/google_super_g.icon",
        "google_chrome/google_wallet.icon",
        "google_chrome/google_wallet_monochrome.icon",
        "google_chrome/gshield.icon",
        "google_chrome/page_insights.icon",
        "google_chrome/page_insights_color.icon",
        "google_chrome/pen_spark.icon",
      ]
    }
  }
} else {
  # Copy the header to the toolchain's gen/ directory so that files can
  # #include it without needing to add the root toolchain's gen/ as an
  # include_dir.
  copy("components_vector_icons") {
    public_deps = [ ":components_vector_icons($default_toolchain)" ]
    sources = [ "$_icons_gen_dir/vector_icons.h" ]
    outputs = [ "$target_gen_dir/vector_icons.h" ]
  }
}

static_library("vector_icons") {
  sources = [
    "$_icons_gen_dir/vector_icons.cc",
    "$target_gen_dir/vector_icons.h",
  ]

  defines = [ "COMPONENTS_VECTOR_ICONS_IMPL" ]

  deps = [
    ":components_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "$_icons_gen_dir/vector_icons_unittest.h",
    "vector_icons_unittest.cc",
  ]

  deps = [
    ":components_vector_icons",
    "//base",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
