# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons2("components_vector_icons") {
  icon_directory = "."

  sources = [
    "accessibility.icon",
    "ads.icon",
    "back_arrow.icon",
    "blocked_badge.icon",
    "bluetooth.icon",
    "bluetooth_connected.icon",
    "bluetooth_scanning.icon",
    "business.icon",
    "call.icon",
    "certificate.icon",
    "check_circle.icon",
    "close.icon",
    "close_rounded.icon",
    "cloud_download.icon",
    "code.icon",
    "content_paste.icon",
    "cookie.icon",
    "devices.icon",
    "edit.icon",
    "error.icon",
    "error_outline.icon",
    "ethernet.icon",
    "extension.icon",
    "file_download.icon",
    "folder.icon",
    "folder_managed.icon",
    "folder_managed_touch.icon",
    "folder_open.icon",
    "folder_touch.icon",
    "font_download.icon",
    "forward_arrow.icon",
    "headset.icon",
    "help.icon",
    "help_outline.icon",
    "info_outline.icon",
    "insert_drive_file_outline.icon",
    "launch.icon",
    "lightbulb_outline.icon",
    "location_on.icon",
    "lock.icon",
    "media_next_track.icon",
    "media_previous_track.icon",
    "media_router_active.icon",
    "media_router_error.icon",
    "media_router_idle.icon",
    "media_router_warning.icon",
    "media_seek_backward.icon",
    "media_seek_forward.icon",
    "mic.icon",
    "midi.icon",
    "notification_explore.icon",
    "notifications.icon",
    "notifications_off.icon",
    "open_in_new.icon",
    "page_info_content_paste.icon",
    "pause.icon",
    "person.icon",
    "photo.icon",
    "play_arrow.icon",
    "protected_content.icon",
    "protocol_handler.icon",
    "reload.icon",
    "replay.icon",
    "save_original_file.icon",
    "screen_share.icon",
    "search.icon",
    "sensors.icon",
    "serial_port.icon",
    "settings.icon",
    "sync.icon",
    "usb.icon",
    "videocam.icon",
    "videogame_asset.icon",
    "volume_up.icon",
    "vr_headset.icon",
    "warning.icon",
    "wifi_add.icon",
    "window_placement.icon",
  ]
}

static_library("vector_icons") {
  sources = get_target_outputs(":components_vector_icons")

  defines = [ "COMPONENTS_VECTOR_ICONS_IMPL" ]

  deps = [
    ":components_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
