# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/util/branding.gni")
import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("components_vector_icons") {
  icon_directory = "."

  sources = [
    "${branding_path_component}/product.icon",
    "account_circle.icon",
    "ads.icon",
    "ads_click.icon",
    "arrow_back.icon",
    "back_arrow.icon",
    "back_arrow_chrome_refresh.icon",
    "back_to_tab.icon",
    "blocked_badge.icon",
    "bluetooth.icon",
    "bluetooth_connected.icon",
    "bluetooth_scanning.icon",
    "business.icon",
    "business_chrome_refresh.icon",
    "call.icon",
    "call_end.icon",
    "cancel.icon",
    "caret_down.icon",
    "caret_up.icon",
    "celebration.icon",
    "certificate.icon",
    "certificate_chrome_refresh.icon",
    "check_circle.icon",
    "close.icon",
    "close_rounded.icon",
    "cloud_download.icon",
    "code.icon",
    "content_copy.icon",
    "content_paste.icon",
    "content_paste_off.icon",
    "cookie.icon",
    "cookie_chrome_refresh.icon",
    "dangerous.icon",
    "description.icon",
    "devices.icon",
    "devices_off.icon",
    "dogfood.icon",
    "edit.icon",
    "email.icon",
    "email_outline.icon",
    "error.icon",
    "error_outline.icon",
    "ethernet.icon",
    "extension.icon",
    "extension_chrome_refresh.icon",
    "feed.icon",
    "file_download.icon",
    "file_download_off.icon",
    "folder.icon",
    "folder_managed.icon",
    "folder_managed_touch.icon",
    "folder_open.icon",
    "folder_touch.icon",
    "font_download.icon",
    "forward_arrow.icon",
    "forward_arrow_chrome_refresh.icon",
    "google_color.icon",
    "gpp_maybe.icon",
    "groups.icon",
    "headset.icon",
    "help.icon",
    "help_outline.icon",
    "history.icon",
    "https_valid.icon",
    "https_valid_arrow.icon",
    "https_valid_chrome_refresh.icon",
    "image_search.icon",
    "info_outline.icon",
    "insert_drive_file_outline.icon",
    "keyboard.icon",
    "launch.icon",
    "launch_chrome_refresh.icon",
    "lightbulb_outline.icon",
    "live_caption_off.icon",
    "live_caption_on.icon",
    "location_off.icon",
    "location_off_chrome_refresh.icon",
    "location_on.icon",
    "location_on_chrome_refresh.icon",
    "lock.icon",
    "media_next_track.icon",
    "media_previous_track.icon",
    "media_router_active.icon",
    "media_router_active_chrome_refresh.icon",
    "media_router_error.icon",
    "media_router_idle.icon",
    "media_router_idle_chrome_refresh.icon",
    "media_router_paused.icon",
    "media_router_warning.icon",
    "media_seek_backward.icon",
    "media_seek_forward.icon",
    "mic.icon",
    "mic_off.icon",
    "midi.icon",
    "midi_off.icon",
    "not_secure_warning.icon",
    "not_secure_warning_chrome_refresh.icon",
    "notification_warning.icon",
    "notifications.icon",
    "notifications_chrome_refresh.icon",
    "notifications_off.icon",
    "notifications_off_chrome_refresh.icon",
    "page_info_content_paste.icon",
    "passkey.icon",
    "pause.icon",
    "photo.icon",
    "play_arrow.icon",
    "privacy_sandbox.icon",
    "protected_content.icon",
    "protocol_handler.icon",
    "qr_code.icon",
    "reload.icon",
    "reload_chrome_refresh.icon",
    "replay.icon",
    "save_original_file.icon",
    "screen_share.icon",
    "search.icon",
    "search_chrome_refresh.icon",
    "select_window.icon",
    "sensors.icon",
    "serial_port.icon",
    "settings.icon",
    "settings_chrome_refresh.icon",
    "settings_outline.icon",
    "sms.icon",
    "submenu_arrow.icon",
    "sync.icon",
    "tenancy.icon",
    "troubleshoot.icon",
    "usb.icon",
    "videocam.icon",
    "videocam_off.icon",
    "videogame_asset.icon",
    "volume_off.icon",
    "volume_up.icon",
    "vr_headset.icon",
    "vr_headset_off.icon",
    "warning.icon",
    "warning_outline.icon",
    "wifi_add.icon",
  ]

  if (is_chromeos_ash) {
    sources += [ "videogame_asset_outline.icon" ]
  }

  if (is_chrome_branded) {
    sources += [
      "google_chrome/assistant.icon",
      "google_chrome/google_calendar.icon",
      "google_chrome/google_chrome_webstore.icon",
      "google_chrome/google_docs.icon",
      "google_chrome/google_drive.icon",
      "google_chrome/google_g_logo.icon",
      "google_chrome/google_g_logo_monochrome.icon",
      "google_chrome/google_keep_note.icon",
      "google_chrome/google_lens_full_logo.icon",
      "google_chrome/google_lens_full_logo_dark.icon",
      "google_chrome/google_lens_logo.icon",
      "google_chrome/google_password_manager.icon",
      "google_chrome/google_pay_logo.icon",
      "google_chrome/google_sheets.icon",
      "google_chrome/google_sites.icon",
      "google_chrome/google_slides.icon",
      "google_chrome/google_super_g.icon",
      "google_chrome/page_insights.icon",
      "google_chrome/page_insights_color.icon",
    ]
  }
}

static_library("vector_icons") {
  sources = get_target_outputs(":components_vector_icons")

  defines = [ "COMPONENTS_VECTOR_ICONS_IMPL" ]

  deps = [
    ":components_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
