// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.48f, 13.79f,
V_LINE_TO, 2.34f,
R_H_LINE_TO, 6.65f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 6.4f,
R_V_LINE_TO, 9.05f,
CLOSE,
MOVE_TO, 2.8f, 12.46f,
H_LINE_TO, 4,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 0, -2.53f,
H_LINE_TO, 4,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 0, -2.53f,
H_LINE_TO, 4,
V_LINE_TO, 6.19f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 0, -2.54f,
H_LINE_TO, 4,
V_LINE_TO, 3.66f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 2.8f, 7.6f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 5.6f,
CLOSE,
R_MOVE_TO, 0, -2.53f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 5.6f,
CLOSE,
R_MOVE_TO, 0, -2.53f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 6.19f,
H_LINE_TO, 5.6f,
CLOSE,
R_MOVE_TO, 0, -2.54f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 3.66f,
H_LINE_TO, 5.6f,
CLOSE,
MOVE_TO, 8, 12.46f,
R_H_LINE_TO, 5.2f,
V_LINE_TO, 6.06f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.2f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.2f,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 2.8f, -3.87f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 12,
R_V_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, 0, 2.53f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 12,
R_V_LINE_TO, 1.2f,
CLOSE
