// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.48, 13.79,
V_LINE_TO, 2.34,
R_H_LINE_TO, 6.65,
R_V_LINE_TO, 2.4,
R_H_LINE_TO, 6.4,
R_V_LINE_TO, 9.05,
CLOSE,
MOVE_TO, 2.8, 12.46,
H_LINE_TO, 4,
R_V_LINE_TO, -1.2,
H_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, 0, -2.53,
H_LINE_TO, 4,
R_V_LINE_TO, -1.2,
H_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, 0, -2.53,
H_LINE_TO, 4,
V_LINE_TO, 6.19,
H_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, 0, -2.54,
H_LINE_TO, 4,
V_LINE_TO, 3.66,
H_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, 2.8, 7.6,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, -1.2,
H_LINE_TO, 5.6,
CLOSE,
R_MOVE_TO, 0, -2.53,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, -1.2,
H_LINE_TO, 5.6,
CLOSE,
R_MOVE_TO, 0, -2.53,
R_H_LINE_TO, 1.2,
V_LINE_TO, 6.19,
H_LINE_TO, 5.6,
CLOSE,
R_MOVE_TO, 0, -2.54,
R_H_LINE_TO, 1.2,
V_LINE_TO, 3.66,
H_LINE_TO, 5.6,
CLOSE,
MOVE_TO, 8, 12.46,
R_H_LINE_TO, 5.2,
V_LINE_TO, 6.06,
H_LINE_TO, 8,
R_V_LINE_TO, 1.34,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, 1.2,
H_LINE_TO, 8,
R_V_LINE_TO, 1.33,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, 1.2,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 2.8, -3.87,
R_V_LINE_TO, -1.2,
H_LINE_TO, 12,
R_V_LINE_TO, 1.2,
CLOSE,
R_MOVE_TO, 0, 2.53,
R_V_LINE_TO, -1.2,
H_LINE_TO, 12,
R_V_LINE_TO, 1.2,
CLOSE
