// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


CANVAS_DIMENSIONS, 24,
MOVE_TO, 2, 21,
V_LINE_TO, 3,
H_LINE_TO, 12,
V_LINE_TO, 7,
H_LINE_TO, 22,
V_LINE_TO, 21,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 4, 19,
H_LINE_TO, 6,
V_LINE_TO, 17,
H_LINE_TO, 4,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 4, 15,
H_LINE_TO, 6,
V_LINE_TO, 13,
H_LINE_TO, 4,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 4, 11,
H_LINE_TO, 6,
V_LINE_TO, 9,
H_LINE_TO, 4,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 4, 7,
H_LINE_TO, 6,
V_LINE_TO, 5,
H_LINE_TO, 4,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 8, 19,
H_LINE_TO, 10,
V_LINE_TO, 17,
H_LINE_TO, 8,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 8, 15,
H_LINE_TO, 10,
V_LINE_TO, 13,
H_LINE_TO, 8,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 8, 11,
H_LINE_TO, 10,
V_LINE_TO, 9,
H_LINE_TO, 8,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 8, 7,
H_LINE_TO, 10,
V_LINE_TO, 5,
H_LINE_TO, 8,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 12, 19,
H_LINE_TO, 20,
V_LINE_TO, 9,
H_LINE_TO, 12,
V_LINE_TO, 11,
H_LINE_TO, 14,
V_LINE_TO, 13,
H_LINE_TO, 12,
V_LINE_TO, 15,
H_LINE_TO, 14,
V_LINE_TO, 17,
H_LINE_TO, 12,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 16, 13,
V_LINE_TO, 11,
H_LINE_TO, 18,
V_LINE_TO, 13,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 16, 17,
V_LINE_TO, 15,
H_LINE_TO, 18,
V_LINE_TO, 17,
H_LINE_TO, 16,
CLOSE




CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 17,
V_LINE_TO, 3,
H_LINE_TO, 10,
V_LINE_TO, 6,
H_LINE_TO, 18,
V_LINE_TO, 17,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 3.5f, 15.5f,
H_LINE_TO, 5,
V_LINE_TO, 14,
H_LINE_TO, 3.5f,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 3.5f, 12.33f,
H_LINE_TO, 5,
V_LINE_TO, 10.83f,
H_LINE_TO, 3.5f,
V_LINE_TO, 12.33f,
CLOSE,
MOVE_TO, 3.5f, 9.17f,
H_LINE_TO, 5,
V_LINE_TO, 7.67f,
H_LINE_TO, 3.5f,
V_LINE_TO, 9.17f,
CLOSE,
MOVE_TO, 3.5f, 6,
H_LINE_TO, 5,
V_LINE_TO, 4.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 7, 15.5f,
H_LINE_TO, 8.5f,
V_LINE_TO, 14,
H_LINE_TO, 7,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 7, 12.33f,
H_LINE_TO, 8.5f,
V_LINE_TO, 10.83f,
H_LINE_TO, 7,
V_LINE_TO, 12.33f,
CLOSE,
MOVE_TO, 7, 9.17f,
H_LINE_TO, 8.5f,
V_LINE_TO, 7.67f,
H_LINE_TO, 7,
V_LINE_TO, 9.17f,
CLOSE,
MOVE_TO, 7, 6,
H_LINE_TO, 8.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 7,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 15.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 7.5f,
H_LINE_TO, 10,
V_LINE_TO, 9.17f,
H_LINE_TO, 11.5f,
V_LINE_TO, 10.67f,
H_LINE_TO, 10,
V_LINE_TO, 12.33f,
H_LINE_TO, 11.5f,
V_LINE_TO, 13.83f,
H_LINE_TO, 10,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 13.5f, 10.67f,
V_LINE_TO, 9.17f,
H_LINE_TO, 15,
V_LINE_TO, 10.67f,
H_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 13.5f, 13.83f,
V_LINE_TO, 12.33f,
H_LINE_TO, 15,
V_LINE_TO, 13.83f,
H_LINE_TO, 13.5f,
CLOSE,
NEW_PATH





CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 7,
H_LINE_TO, 11,
V_LINE_TO, 8,
H_LINE_TO, 12,
V_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 10,
H_LINE_TO, 11,
V_LINE_TO, 11,
H_LINE_TO, 12,
V_LINE_TO, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 4,
V_LINE_TO, 2,
H_LINE_TO, 1,
V_LINE_TO, 14,
H_LINE_TO, 15,
V_LINE_TO, 4,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 4, 12,
H_LINE_TO, 3,
V_LINE_TO, 11,
H_LINE_TO, 4,
V_LINE_TO, 12,
CLOSE,
MOVE_TO, 4, 9.67f,
H_LINE_TO, 3,
V_LINE_TO, 8.67f,
H_LINE_TO, 4,
V_LINE_TO, 9.67f,
CLOSE,
MOVE_TO, 4, 7.34f,
H_LINE_TO, 3,
V_LINE_TO, 6.34f,
H_LINE_TO, 4,
V_LINE_TO, 7.34f,
CLOSE,
MOVE_TO, 4, 5.01f,
H_LINE_TO, 3,
V_LINE_TO, 4.01f,
H_LINE_TO, 4,
V_LINE_TO, 5.01f,
CLOSE,
MOVE_TO, 6, 12.01f,
H_LINE_TO, 5,
V_LINE_TO, 11.01f,
H_LINE_TO, 6,
V_LINE_TO, 12.01f,
CLOSE,
MOVE_TO, 6, 9.68f,
H_LINE_TO, 5,
V_LINE_TO, 8.68f,
H_LINE_TO, 6,
V_LINE_TO, 9.68f,
CLOSE,
MOVE_TO, 6, 7.35f,
H_LINE_TO, 5,
V_LINE_TO, 6.35f,
H_LINE_TO, 6,
V_LINE_TO, 7.35f,
CLOSE,
MOVE_TO, 6, 5.02f,
H_LINE_TO, 5,
V_LINE_TO, 4.02f,
H_LINE_TO, 6,
V_LINE_TO, 5.02f,
CLOSE,
MOVE_TO, 13.5f, 12.52f,
H_LINE_TO, 8,
V_LINE_TO, 11.02f,
H_LINE_TO, 9,
V_LINE_TO, 10.02f,
H_LINE_TO, 8,
V_LINE_TO, 8.02f,
H_LINE_TO, 9,
V_LINE_TO, 7.02f,
H_LINE_TO, 8,
V_LINE_TO, 5.52f,
H_LINE_TO, 13.5f,
V_LINE_TO, 12.52f,
CLOSE,
NEW_PATH

