// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.3f, 21.3f,
R_LINE_TO, -1.6f, -1.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, -1.4f,
R_LINE_TO, 1.6f, -1.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 1.6f, 1.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_LINE_TO, -1.6f, 1.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
CLOSE,
R_MOVE_TO, -8, -3,
R_LINE_TO, -4.6f, -4.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, -1.4f,
R_LINE_TO, 4.6f, -4.6f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.72f, 0.3f,
R_LINE_TO, 4.57f, 4.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_LINE_TO, -4.57f, 4.6f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.71f, -0.3f,
CLOSE,
MOVE_TO, 18.5f, 10,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, -2.64f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, -1.51f,
CUBIC_TO, 14.05f, 5.67f, 14, 5.6f, 14, 5.5f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.64f, -1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 1.51f, -2.64f,
R_CUBIC_TO, 0.03f, -0.1f, 0.1f, -0.15f, 0.2f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 0, 1.53f, 2.64f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.63f, 1.51f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, 1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, 2.64f,
R_CUBIC_TO, -0.01f, 0.1f, -0.08f, 0.15f, -0.2f, 0.15f,
CLOSE
