// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Original SVG image: https://material.io/tools/icons/?icon=call

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.01, 15.38,
R_CUBIC_TO, -1.23, 0, -2.42, -0.2, -3.53, -0.56,
R_CUBIC_TO, -0.35, -0.12, -0.74, -0.03, -1.01, 0.24,
R_LINE_TO, -1.57, 1.97,
R_CUBIC_TO, -2.83, -1.35, -5.48, -3.9, -6.89, -6.83,
R_LINE_TO, 1.95, -1.66,
R_CUBIC_TO, 0.27, -0.28, 0.35, -0.67, 0.24, -1.02,
R_CUBIC_TO, -0.37, -1.11, -0.56, -2.3, -0.56, -3.53,
R_CUBIC_TO, 0, -0.54, -0.45, -0.99, -0.99, -0.99,
H_LINE_TO, 4.19,
CUBIC_TO, 3.65, 3, 3, 3.24, 3, 3.99,
CUBIC_TO, 3, 13.28, 10.73, 21, 20.01, 21,
R_CUBIC_TO, 0.71, 0, 0.99, -0.63, 0.99, -1.18,
R_V_LINE_TO, -3.45,
R_CUBIC_TO, 0, -0.54, -0.45, -0.99, -0.99, -0.99,
CLOSE
