// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23.62, 11.27,
R_CUBIC_TO, -2.03, -1.72, -4.46, -3, -7.12, -3.69,
CUBIC_TO, 15.06, 7.21, 13.56, 7, 12, 7,
R_CUBIC_TO, -1.56, 0, -3.06, 0.21, -4.5, 0.58,
R_CUBIC_TO, -2.66, 0.69, -5.08, 1.96, -7.12, 3.69,
R_CUBIC_TO, -0.45, 0.38, -0.5, 1.07, -0.08, 1.49,
R_LINE_TO, 0.67, 0.67,
R_LINE_TO, 2.26, 2.26,
R_CUBIC_TO, 0.33, 0.33, 0.85, 0.39, 1.25, 0.13,
R_LINE_TO, 2.56, -1.64,
R_CUBIC_TO, 0.29, -0.18, 0.46, -0.5, 0.46, -0.84,
V_LINE_TO, 9.65,
CUBIC_TO, 8.93, 9.23, 10.44, 9, 12, 9,
R_CUBIC_TO, 1.56, 0, 3.07, 0.23, 4.5, 0.65,
R_V_LINE_TO, 3.68,
R_CUBIC_TO, 0, 0.34, 0.17, 0.66, 0.46, 0.84,
R_LINE_TO, 2.56, 1.64,
R_CUBIC_TO, 0.4, 0.25, 0.92, 0.2, 1.25, -0.13,
R_LINE_TO, 2.26, -2.26,
R_LINE_TO, 0.67, -0.67,
R_CUBIC_TO, 0.41, -0.41, 0.37, -1.1, -0.08, -1.48,
CLOSE
