// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.9, 17.13,
R_ARC_TO, 13.89, 13.89, 0, 0, 1, -4.9, -1.3,
R_ARC_TO, 14.17, 14.17, 0, 0, 1, -4.04, -2.84,
R_ARC_TO, 14.69, 14.69, 0, 0, 1, -2.84, -4.05,
R_ARC_TO, 13.54, 13.54, 0, 0, 1, -1.28, -4.89,
R_ARC_TO, 1.11, 1.11, 0, 0, 1, 0.3, -0.87,
R_CUBIC_TO, 0.23, -0.25, 0.52, -0.37, 0.86, -0.37,
R_H_LINE_TO, 2.83,
R_CUBIC_TO, 0.31, 0, 0.57, 0.09, 0.79, 0.25,
R_CUBIC_TO, 0.21, 0.17, 0.36, 0.4, 0.43, 0.71,
R_LINE_TO, 0.49, 2.13,
R_CUBIC_TO, 0.04, 0.22, 0.04, 0.43, -0.02, 0.63,
R_ARC_TO, 1.11, 1.11, 0, 0, 1, -0.32, 0.53,
R_LINE_TO, -2.05, 2,
R_CUBIC_TO, 0.56, 1, 1.23, 1.89, 2.03, 2.69,
R_ARC_TO, 12.11, 12.11, 0, 0, 0, 2.67, 2.01,
R_LINE_TO, 2.1, -2.02,
R_CUBIC_TO, 0.18, -0.17, 0.36, -0.28, 0.56, -0.32,
R_CUBIC_TO, 0.2, -0.04, 0.4, -0.04, 0.61, 0,
R_LINE_TO, 2.09, 0.47,
R_CUBIC_TO, 0.31, 0.07, 0.54, 0.22, 0.71, 0.43,
R_CUBIC_TO, 0.17, 0.22, 0.25, 0.48, 0.25, 0.79,
R_V_LINE_TO, 2.87,
R_CUBIC_TO, 0, 0.42, -0.15, 0.73, -0.44, 0.91,
R_CUBIC_TO, -0.29, 0.18, -0.57, 0.27, -0.82, 0.25,
CLOSE,
MOVE_TO, 5.34, 7.41,
LINE_TO, 6.8, 6,
R_LINE_TO, -0.35, -1.46,
H_LINE_TO, 4.61,
R_CUBIC_TO, 0.06, 0.5, 0.15, 0.99, 0.27, 1.47,
R_CUBIC_TO, 0.12, 0.48, 0.27, 0.95, 0.46, 1.41,
CLOSE,
R_MOVE_TO, 7.18, 7.18,
R_CUBIC_TO, 0.47, 0.19, 0.95, 0.34, 1.43, 0.45,
R_CUBIC_TO, 0.49, 0.11, 0.98, 0.21, 1.48, 0.28,
V_LINE_TO, 13.48,
R_LINE_TO, -1.46, -0.32,
CLOSE,
R_MOVE_TO, -7.18, -7.18,
CLOSE,
R_MOVE_TO, 7.18, 7.18,
CLOSE
