// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.9f, 17.13f,
R_ARC_TO, 13.89f, 13.89f, 0, 0, 1, -4.9f, -1.3f,
R_ARC_TO, 14.17f, 14.17f, 0, 0, 1, -4.04f, -2.84f,
R_ARC_TO, 14.69f, 14.69f, 0, 0, 1, -2.84f, -4.05f,
R_ARC_TO, 13.54f, 13.54f, 0, 0, 1, -1.28f, -4.89f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 1, 0.3f, -0.87f,
R_CUBIC_TO, 0.23f, -0.25f, 0.52f, -0.37f, 0.86f, -0.37f,
R_H_LINE_TO, 2.83f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.09f, 0.79f, 0.25f,
R_CUBIC_TO, 0.21f, 0.17f, 0.36f, 0.4f, 0.43f, 0.71f,
R_LINE_TO, 0.49f, 2.13f,
R_CUBIC_TO, 0.04f, 0.22f, 0.04f, 0.43f, -0.02f, 0.63f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 1, -0.32f, 0.53f,
R_LINE_TO, -2.05f, 2,
R_CUBIC_TO, 0.56f, 1, 1.23f, 1.89f, 2.03f, 2.69f,
R_ARC_TO, 12.11f, 12.11f, 0, 0, 0, 2.67f, 2.01f,
R_LINE_TO, 2.1f, -2.02f,
R_CUBIC_TO, 0.18f, -0.17f, 0.36f, -0.28f, 0.56f, -0.32f,
R_CUBIC_TO, 0.2f, -0.04f, 0.4f, -0.04f, 0.61f, 0,
R_LINE_TO, 2.09f, 0.47f,
R_CUBIC_TO, 0.31f, 0.07f, 0.54f, 0.22f, 0.71f, 0.43f,
R_CUBIC_TO, 0.17f, 0.22f, 0.25f, 0.48f, 0.25f, 0.79f,
R_V_LINE_TO, 2.87f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.73f, -0.44f, 0.91f,
R_CUBIC_TO, -0.29f, 0.18f, -0.57f, 0.27f, -0.82f, 0.25f,
CLOSE,
MOVE_TO, 5.34f, 7.41f,
LINE_TO, 6.8f, 6,
R_LINE_TO, -0.35f, -1.46f,
H_LINE_TO, 4.61f,
R_CUBIC_TO, 0.06f, 0.5f, 0.15f, 0.99f, 0.27f, 1.47f,
R_CUBIC_TO, 0.12f, 0.48f, 0.27f, 0.95f, 0.46f, 1.41f,
CLOSE,
R_MOVE_TO, 7.18f, 7.18f,
R_CUBIC_TO, 0.47f, 0.19f, 0.95f, 0.34f, 1.43f, 0.45f,
R_CUBIC_TO, 0.49f, 0.11f, 0.98f, 0.21f, 1.48f, 0.28f,
V_LINE_TO, 13.48f,
R_LINE_TO, -1.46f, -0.32f,
CLOSE,
R_MOVE_TO, -7.18f, -7.18f,
CLOSE,
R_MOVE_TO, 7.18f, 7.18f,
CLOSE
