// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 7.8f,
R_CUBIC_TO, 2.1f, 0, 4.05f, 0.41f, 5.85f, 1.24f,
R_ARC_TO, 14.68f, 14.68f, 0, 0, 1, 4.67f, 3.36f,
R_CUBIC_TO, 0.24f, 0.24f, 0.35f, 0.52f, 0.34f, 0.84f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.36f, 0.84f,
R_LINE_TO, -1.98f, 2,
R_CUBIC_TO, -0.18f, 0.18f, -0.41f, 0.3f, -0.7f, 0.35f,
R_CUBIC_TO, -0.28f, 0.05f, -0.57f, -0.03f, -0.85f, -0.23f,
R_LINE_TO, -2.87f, -2.05f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 1, -0.36f, -0.44f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, -0.14f, -0.53f,
R_V_LINE_TO, -3.03f,
ARC_TO, 11.78f, 11.78f, 0, 0, 0, 12, 9.6f,
R_ARC_TO, 11.78f, 11.78f, 0, 0, 0, -3.6f, 0.55f,
R_V_LINE_TO, 3.03f,
R_CUBIC_TO, 0, 0.18f, -0.04f, 0.36f, -0.14f, 0.54f,
R_CUBIC_TO, -0.09f, 0.18f, -0.21f, 0.32f, -0.36f, 0.44f,
LINE_TO, 5.02f, 16.2f,
R_CUBIC_TO, -0.28f, 0.2f, -0.57f, 0.27f, -0.86f, 0.22f,
R_CUBIC_TO, -0.29f, -0.06f, -0.52f, -0.17f, -0.69f, -0.34f,
R_LINE_TO, -1.98f, -2,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.36f, -0.84f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 1, 0.34f, -0.84f,
ARC_TO, 14.68f, 14.68f, 0, 0, 1, 6.15f, 9.04f,
CUBIC_TO, 7.95f, 8.21f, 9.9f, 7.8f, 12, 7.8f,
CLOSE
