// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.9f, 16.98f,
R_ARC_TO, 13.61f, 13.61f, 0, 0, 1, -4.78f, -1.24f,
R_ARC_TO, 14.11f, 14.11f, 0, 0, 1, -4.05f, -2.84f,
R_ARC_TO, 13.77f, 13.77f, 0, 0, 1, -2.82f, -4.04f,
ARC_TO, 14.19f, 14.19f, 0, 0, 1, 3, 4.08f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.26f, -0.76f,
ARC_TO, 0.97f, 0.97f, 0, 0, 1, 4, 3,
R_H_LINE_TO, 2.83f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.62f, 0.22f,
R_CUBIC_TO, 0.17f, 0.14f, 0.28f, 0.33f, 0.34f, 0.55f,
R_LINE_TO, 0.5f, 2.21f,
R_CUBIC_TO, 0.03f, 0.18f, 0.02f, 0.35f, -0.03f, 0.52f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.24f, 0.42f,
LINE_TO, 6, 8.96f,
R_CUBIC_TO, 0.28f, 0.53f, 0.6f, 1.03f, 0.96f, 1.52f,
R_CUBIC_TO, 0.36f, 0.49f, 0.77f, 0.94f, 1.21f, 1.38f,
R_CUBIC_TO, 0.41f, 0.42f, 0.86f, 0.8f, 1.33f, 1.16f,
R_CUBIC_TO, 0.47f, 0.35f, 0.97f, 0.67f, 1.5f, 0.95f,
R_LINE_TO, 2.06f, -2,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.42f, -0.24f,
R_CUBIC_TO, 0.17f, -0.05f, 0.34f, -0.06f, 0.52f, -0.03f,
R_LINE_TO, 2.23f, 0.48f,
R_CUBIC_TO, 0.24f, 0.07f, 0.42f, 0.19f, 0.56f, 0.36f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.21f, 0.61f,
R_V_LINE_TO, 2.84f,
R_CUBIC_TO, 0, 0.3f, -0.11f, 0.54f, -0.33f, 0.74f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.77f, 0.26f,
CLOSE,
MOVE_TO, 5.31f, 7.5f,
LINE_TO, 6.77f, 6.04f,
LINE_TO, 6.41f, 4.5f,
H_LINE_TO, 4.54f,
R_CUBIC_TO, 0.07f, 0.53f, 0.16f, 1.04f, 0.29f, 1.53f,
R_CUBIC_TO, 0.13f, 0.49f, 0.28f, 0.99f, 0.48f, 1.47f,
CLOSE,
R_MOVE_TO, 7.17f, 7.17f,
R_CUBIC_TO, 0.49f, 0.2f, 0.99f, 0.36f, 1.49f, 0.47f,
R_CUBIC_TO, 0.51f, 0.12f, 1.01f, 0.21f, 1.53f, 0.28f,
R_V_LINE_TO, -1.87f,
R_LINE_TO, -1.56f, -0.34f,
CLOSE,
MOVE_TO, 5.31f, 7.5f,
CLOSE,
R_MOVE_TO, 7.17f, 7.17f,
CLOSE
