// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 19.07f, 20.38f,
R_ARC_TO, 16.29f, 16.29f, 0, 0, 1, -5.74f, -1.49f,
R_ARC_TO, 16.88f, 16.88f, 0, 0, 1, -4.86f, -3.41f,
R_ARC_TO, 16.8f, 16.8f, 0, 0, 1, -3.4f, -4.86f,
R_ARC_TO, 16.53f, 16.53f, 0, 0, 1, -1.47f, -5.74f,
R_CUBIC_TO, -0.04f, -0.35f, 0.07f, -0.65f, 0.31f, -0.91f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, 0.89f, -0.39f,
R_H_LINE_TO, 3.4f,
R_CUBIC_TO, 0.28f, 0, 0.53f, 0.09f, 0.74f, 0.26f,
R_CUBIC_TO, 0.21f, 0.18f, 0.35f, 0.4f, 0.41f, 0.66f,
R_LINE_TO, 0.6f, 2.68f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.04f, 0.63f,
R_CUBIC_TO, -0.06f, 0.2f, -0.16f, 0.37f, -0.29f, 0.5f,
LINE_TO, 7.2f, 10.75f,
R_ARC_TO, 14.17f, 14.17f, 0, 0, 0, 1.15f, 1.82f,
R_CUBIC_TO, 0.43f, 0.59f, 0.91f, 1.13f, 1.45f, 1.65f,
R_ARC_TO, 15, 15, 0, 0, 0, 1.6f, 1.39f,
R_CUBIC_TO, 0.57f, 0.43f, 1.17f, 0.81f, 1.8f, 1.14f,
R_LINE_TO, 2.48f, -2.4f,
R_CUBIC_TO, 0.13f, -0.14f, 0.3f, -0.23f, 0.5f, -0.29f,
R_CUBIC_TO, 0.2f, -0.06f, 0.41f, -0.07f, 0.63f, -0.04f,
R_LINE_TO, 2.68f, 0.58f,
R_CUBIC_TO, 0.28f, 0.08f, 0.51f, 0.23f, 0.67f, 0.44f,
R_CUBIC_TO, 0.17f, 0.21f, 0.25f, 0.45f, 0.25f, 0.73f,
R_V_LINE_TO, 3.4f,
R_CUBIC_TO, 0, 0.35f, -0.13f, 0.64f, -0.4f, 0.89f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, -0.93f, 0.31f,
CLOSE
