// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.47, 2, 2, 6.47, 2, 12,
R_CUBIC_TO, 0, 5.53, 4.47, 10, 10, 10,
R_CUBIC_TO, 5.53, 0, 10, -4.47, 10, -10,
CUBIC_TO, 22, 6.47, 17.53, 2, 12, 2,
CLOSE,
MOVE_TO, 17, 15.59,
LINE_TO, 15.59, 17,
LINE_TO, 12, 13.41,
LINE_TO, 8.41, 17,
LINE_TO, 7, 15.59,
LINE_TO, 10.59, 12,
LINE_TO, 7, 8.41,
LINE_TO, 8.41, 7,
LINE_TO, 12, 10.59,
LINE_TO, 15.59, 7,
LINE_TO, 17, 8.41,
LINE_TO, 13.41, 12,
LINE_TO, 17, 15.59,
CLOSE
