// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.12f, 14,
LINE_TO, 10, 11.12f,
LINE_TO, 12.88f, 14,
LINE_TO, 14, 12.88f,
LINE_TO, 11.12f, 10,
LINE_TO, 14, 7.12f,
LINE_TO, 12.88f, 6,
LINE_TO, 10, 8.88f,
LINE_TO, 7.12f, 6,
LINE_TO, 6, 7.12f,
LINE_TO, 8.88f, 10,
LINE_TO, 6, 12.88f,
CLOSE,
MOVE_TO, 10, 18.17f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -3.18f, -0.64f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, -4.36f, -4.36f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -1.14f, 0.21f, -2.2f, 0.64f, -3.18f,
ARC_TO, 8.22f, 8.22f, 0, 0, 1, 6.82f, 2.47f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 10, 1.83f,
R_CUBIC_TO, 1.14f, 0, 2.2f, 0.21f, 3.18f, 0.64f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, 2.59f, 1.75f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, 1.75f, 2.59f,
R_CUBIC_TO, 0.43f, 0.99f, 0.64f, 2.05f, 0.64f, 3.18f,
R_CUBIC_TO, 0, 1.13f, -0.21f, 2.18f, -0.64f, 3.18f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, -4.35f, 4.36f,
R_ARC_TO, 7.94f, 7.94f, 0, 0, 1, -3.18f, 0.64f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.88f,
R_CUBIC_TO, 1.25f, -1.25f, 1.88f, -2.77f, 1.88f, -4.56f,
R_CUBIC_TO, 0, -1.79f, -0.62f, -3.31f, -1.88f, -4.56f,
CUBIC_TO, 13.31f, 4.18f, 11.79f, 3.56f, 10, 3.56f,
R_CUBIC_TO, -1.79f, 0, -3.31f, 0.63f, -4.56f, 1.88f,
CUBIC_TO, 4.18f, 6.69f, 3.56f, 8.21f, 3.56f, 10,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
R_CUBIC_TO, 1.25f, 1.25f, 2.77f, 1.88f, 4.56f, 1.88f,
CLOSE
