// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 12, 13.27f,
R_LINE_TO, 2.9f, 2.9f,
R_CUBIC_TO, 0.18f, 0.18f, 0.4f, 0.27f, 0.64f, 0.26f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, 0.64f, -0.29f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.27f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.27f, -0.64f,
LINE_TO, 13.27f, 12,
R_LINE_TO, 2.9f, -2.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0, -1.28f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -1.28f, 0,
LINE_TO, 12, 10.73f,
LINE_TO, 9.1f, 7.82f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.62f, -0.27f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.62f, 0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.28f, 0.64f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.46f, 0.28f, 0.64f,
LINE_TO, 10.73f, 12,
R_LINE_TO, -2.9f, 2.9f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.26f, 0.63f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, 0.29f, 0.63f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.64f, 0.28f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.64f, -0.28f,
CLOSE,
R_MOVE_TO, 0, 8.33f,
R_ARC_TO, 9.37f, 9.37f, 0, 0, 1, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
ARC_TO, 9.37f, 9.37f, 0, 0, 1, 2.4f, 12,
R_CUBIC_TO, 0, -1.33f, 0.25f, -2.58f, 0.75f, -3.74f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_CUBIC_TO, 1.17f, -0.5f, 2.41f, -0.75f, 3.73f, -0.75f,
R_CUBIC_TO, 1.33f, 0, 2.58f, 0.25f, 3.74f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.74f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.56f, -0.75f, 3.73f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, -3.05f, 2.06f,
R_CUBIC_TO, -1.16f, 0.5f, -2.41f, 0.75f, -3.74f, 0.75f,
CLOSE
