// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.06f, 14,
LINE_TO, 10, 11.06f,
LINE_TO, 12.94f, 14,
LINE_TO, 14, 12.94f,
LINE_TO, 11.06f, 10,
LINE_TO, 14, 7.06f,
LINE_TO, 12.94f, 6,
LINE_TO, 10, 8.94f,
LINE_TO, 7.06f, 6,
LINE_TO, 6, 7.06f,
LINE_TO, 8.94f, 10,
LINE_TO, 6, 12.94f,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.21f, -2.15f, 0.63f, -3.11f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 1.72f, -2.54f,
R_CUBIC_TO, 0.73f, -0.73f, 1.58f, -1.3f, 2.55f, -1.72f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 10, 2,
R_ARC_TO, 7.75f, 7.75f, 0, 0, 1, 3.11f, 0.63f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 2.54f, 1.72f,
R_CUBIC_TO, 0.73f, 0.73f, 1.3f, 1.58f, 1.72f, 2.54f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 18, 10,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -0.62f, 3.11f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, 2.55f,
R_CUBIC_TO, -0.73f, 0.73f, -1.58f, 1.3f, -2.54f, 1.72f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.61f, -1.89f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -1.8f, -0.63f, -3.34f, -1.89f, -4.61f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.8f, 0, -3.34f, 0.63f, -4.61f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.2f, 3.5f, 10,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.61f,
CUBIC_TO, 6.66f, 15.87f, 8.2f, 16.5f, 10, 16.5f,
CLOSE,
R_MOVE_TO, 0, -6.5f,
CLOSE
