// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.06, 14,
LINE_TO, 10, 11.06,
LINE_TO, 12.94, 14,
LINE_TO, 14, 12.94,
LINE_TO, 11.06, 10,
LINE_TO, 14, 7.06,
LINE_TO, 12.94, 6,
LINE_TO, 10, 8.94,
LINE_TO, 7.06, 6,
LINE_TO, 6, 7.06,
LINE_TO, 8.94, 10,
LINE_TO, 6, 12.94,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.78, 7.78, 0, 0, 1, -3.1, -0.62,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -2.55, -1.72,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -1.72, -2.55,
ARC_TO, 7.78, 7.78, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11, 0.21, -2.15, 0.63, -3.11,
R_ARC_TO, 8.12, 8.12, 0, 0, 1, 1.72, -2.54,
R_CUBIC_TO, 0.73, -0.73, 1.58, -1.3, 2.55, -1.72,
ARC_TO, 7.78, 7.78, 0, 0, 1, 10, 2,
R_ARC_TO, 7.75, 7.75, 0, 0, 1, 3.11, 0.63,
R_ARC_TO, 8.12, 8.12, 0, 0, 1, 2.54, 1.72,
R_CUBIC_TO, 0.73, 0.73, 1.3, 1.58, 1.72, 2.54,
ARC_TO, 7.75, 7.75, 0, 0, 1, 18, 10,
R_ARC_TO, 7.78, 7.78, 0, 0, 1, -0.62, 3.11,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -1.72, 2.55,
R_CUBIC_TO, -0.73, 0.73, -1.58, 1.3, -2.54, 1.72,
ARC_TO, 7.75, 7.75, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_CUBIC_TO, 1.81, 0, 3.34, -0.63, 4.61, -1.89,
CUBIC_TO, 15.87, 13.34, 16.5, 11.81, 16.5, 10,
R_CUBIC_TO, 0, -1.8, -0.63, -3.34, -1.89, -4.61,
CUBIC_TO, 13.34, 4.13, 11.81, 3.5, 10, 3.5,
R_CUBIC_TO, -1.8, 0, -3.34, 0.63, -4.61, 1.9,
CUBIC_TO, 4.13, 6.66, 3.5, 8.2, 3.5, 10,
R_CUBIC_TO, 0, 1.81, 0.63, 3.34, 1.9, 4.61,
CUBIC_TO, 6.66, 15.87, 8.2, 16.5, 10, 16.5,
CLOSE,
R_MOVE_TO, 0, -6.5,
CLOSE
