// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 16,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 14.5f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 16,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
CLOSE,
MOVE_TO, 5.75f, 13,
R_H_LINE_TO, 8.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 15, 12.25f,
V_LINE_TO, 7.75f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 14.25f, 7,
R_H_LINE_TO, -8.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 5, 7.75f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 5.75f, 13,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_V_LINE_TO, -9,
CLOSE
