// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.29, 13.12,
R_H_LINE_TO, 3.3,
R_V_LINE_TO, -0.01,
R_LINE_TO, 0.66, -1.26,
R_CUBIC_TO, 0.18, -0.33, 0.42, -0.6, 0.73, -0.79,
ARC_TO, 1.91, 1.91, 0, 0, 1, 10, 10.77,
R_CUBIC_TO, 0.38, 0, 0.72, 0.09, 1.03, 0.28,
R_CUBIC_TO, 0.31, 0.19, 0.56, 0.45, 0.73, 0.78,
R_LINE_TO, 0.66, 1.28,
R_V_LINE_TO, 0.01,
R_H_LINE_TO, 3.3,
V_LINE_TO, 6.88,
H_LINE_TO, 4.29,
CLOSE,
R_MOVE_TO, 2.1, -1.56,
R_CUBIC_TO, 0.43, 0, 0.8, -0.15, 1.1, -0.46,
R_CUBIC_TO, 0.31, -0.31, 0.46, -0.68, 0.46, -1.11,
R_CUBIC_TO, 0, -0.43, -0.16, -0.8, -0.46, -1.1,
R_ARC_TO, 1.52, 1.52, 0, 0, 0, -1.11, -0.45,
R_CUBIC_TO, -0.43, 0, -0.8, 0.15, -1.1, 0.46,
R_ARC_TO, 1.52, 1.52, 0, 0, 0, -0.46, 1.11,
R_CUBIC_TO, 0, 0.43, 0.15, 0.8, 0.46, 1.1,
R_CUBIC_TO, 0.31, 0.3, 0.68, 0.45, 1.11, 0.45,
CLOSE,
R_MOVE_TO, -2.1, 3.13,
R_ARC_TO, 1.51, 1.51, 0, 0, 1, -1.1, -0.46,
R_ARC_TO, 1.52, 1.52, 0, 0, 1, -0.46, -1.1,
V_LINE_TO, 6.88,
R_CUBIC_TO, 0, -0.42, 0.16, -0.78, 0.46, -1.09,
R_CUBIC_TO, 0.31, -0.31, 0.68, -0.47, 1.09, -0.47,
R_H_LINE_TO, 11.43,
R_CUBIC_TO, 0.42, 0, 0.79, 0.16, 1.09, 0.47,
R_CUBIC_TO, 0.31, 0.31, 0.46, 0.68, 0.46, 1.1,
R_V_LINE_TO, 6.24,
R_CUBIC_TO, 0, 0.42, -0.16, 0.79, -0.46, 1.09,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -1.1, 0.47,
R_H_LINE_TO, -3.29,
R_CUBIC_TO, -0.3, 0, -0.58, -0.08, -0.83, -0.24,
R_ARC_TO, 1.52, 1.52, 0, 0, 1, -0.57, -0.61,
R_LINE_TO, -0.66, -1.26,
R_ARC_TO, 0.54, 0.54, 0, 0, 0, -0.16, -0.17,
R_ARC_TO, 0.37, 0.37, 0, 0, 0, -0.21, -0.07,
R_ARC_TO, 0.46, 0.46, 0, 0, 0, -0.38, 0.24,
R_LINE_TO, -0.64, 1.27,
R_CUBIC_TO, -0.12, 0.25, -0.31, 0.46, -0.57, 0.61,
R_CUBIC_TO, -0.25, 0.16, -0.53, 0.24, -0.83, 0.24,
CLOSE,
R_MOVE_TO, 9.34, -3.12,
R_CUBIC_TO, 0.43, 0, 0.8, -0.15, 1.1, -0.46,
R_CUBIC_TO, 0.3, -0.31, 0.46, -0.68, 0.46, -1.11,
R_CUBIC_TO, 0, -0.43, -0.15, -0.8, -0.46, -1.1,
R_ARC_TO, 1.52, 1.52, 0, 0, 0, -1.11, -0.45,
R_CUBIC_TO, -0.43, 0, -0.8, 0.15, -1.1, 0.46,
R_ARC_TO, 1.52, 1.52, 0, 0, 0, -0.46, 1.11,
R_CUBIC_TO, 0, 0.43, 0.16, 0.8, 0.46, 1.1,
R_CUBIC_TO, 0.31, 0.3, 0.68, 0.45, 1.11, 0.45,
CLOSE,
MOVE_TO, 10, 10,
CLOSE