// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 7.81f, 13.8f,
R_CUBIC_TO, 0.5f, 0, 0.92f, -0.17f, 1.27f, -0.53f,
R_CUBIC_TO, 0.35f, -0.35f, 0.53f, -0.78f, 0.53f, -1.27f,
R_CUBIC_TO, 0, -0.49f, -0.18f, -0.92f, -0.53f, -1.27f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 0, -1.28f, -0.53f,
R_CUBIC_TO, -0.5f, 0, -0.92f, 0.18f, -1.27f, 0.53f,
ARC_TO, 1.75f, 1.75f, 0, 0, 0, 6, 12,
R_CUBIC_TO, 0, 0.5f, 0.18f, 0.92f, 0.53f, 1.27f,
R_CUBIC_TO, 0.35f, 0.35f, 0.78f, 0.53f, 1.27f, 0.53f,
CLOSE,
R_MOVE_TO, -4.2f, 1.8f,
V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, 1.27f, -0.52f,
R_H_LINE_TO, 13.2f,
R_CUBIC_TO, 0.49f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 7.2f,
R_CUBIC_TO, 0, 0.5f, -0.17f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -1.27f, 0.52f,
R_H_LINE_TO, -3.83f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 1, -0.94f, -0.26f,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 1, -0.66f, -0.71f,
R_LINE_TO, -0.75f, -1.45f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, -0.18f, -0.2f,
ARC_TO, 0.47f, 0.47f, 0, 0, 0, 12, 14.7f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, -0.25f, 0.07f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, -0.18f, 0.2f,
R_LINE_TO, -0.75f, 1.45f,
R_CUBIC_TO, -0.15f, 0.3f, -0.37f, 0.54f, -0.66f, 0.71f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 1, -0.94f, 0.26f,
H_LINE_TO, 5.4f,
R_CUBIC_TO, -0.49f, 0, -0.92f, -0.17f, -1.27f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.27f,
CLOSE,
MOVE_TO, 16.21f, 13.8f,
R_CUBIC_TO, 0.5f, 0, 0.92f, -0.18f, 1.27f, -0.53f,
R_CUBIC_TO, 0.35f, -0.35f, 0.52f, -0.78f, 0.52f, -1.27f,
R_CUBIC_TO, 0, -0.49f, -0.18f, -0.92f, -0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -1.27f, -0.53f,
R_CUBIC_TO, -0.5f, 0, -0.92f, 0.18f, -1.27f, 0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -0.53f, 1.27f,
R_CUBIC_TO, 0, 0.5f, 0.18f, 0.92f, 0.53f, 1.27f,
R_CUBIC_TO, 0.36f, 0.35f, 0.78f, 0.53f, 1.28f, 0.53f,
CLOSE
