// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.29f, 13.12f,
R_H_LINE_TO, 3.3f,
R_V_LINE_TO, -0.01f,
R_LINE_TO, 0.66f, -1.26f,
R_CUBIC_TO, 0.18f, -0.33f, 0.42f, -0.6f, 0.73f, -0.79f,
ARC_TO, 1.91f, 1.91f, 0, 0, 1, 10, 10.77f,
R_CUBIC_TO, 0.38f, 0, 0.72f, 0.09f, 1.03f, 0.28f,
R_CUBIC_TO, 0.31f, 0.19f, 0.56f, 0.45f, 0.73f, 0.78f,
R_LINE_TO, 0.66f, 1.28f,
R_V_LINE_TO, 0.01f,
R_H_LINE_TO, 3.3f,
V_LINE_TO, 6.88f,
H_LINE_TO, 4.29f,
CLOSE,
R_MOVE_TO, 2.1f, -1.56f,
R_CUBIC_TO, 0.43f, 0, 0.8f, -0.15f, 1.1f, -0.46f,
R_CUBIC_TO, 0.31f, -0.31f, 0.46f, -0.68f, 0.46f, -1.11f,
R_CUBIC_TO, 0, -0.43f, -0.16f, -0.8f, -0.46f, -1.1f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -1.11f, -0.45f,
R_CUBIC_TO, -0.43f, 0, -0.8f, 0.15f, -1.1f, 0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.46f, 1.11f,
R_CUBIC_TO, 0, 0.43f, 0.15f, 0.8f, 0.46f, 1.1f,
R_CUBIC_TO, 0.31f, 0.3f, 0.68f, 0.45f, 1.11f, 0.45f,
CLOSE,
R_MOVE_TO, -2.1f, 3.13f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 1, -1.1f, -0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.46f, -1.1f,
V_LINE_TO, 6.88f,
R_CUBIC_TO, 0, -0.42f, 0.16f, -0.78f, 0.46f, -1.09f,
R_CUBIC_TO, 0.31f, -0.31f, 0.68f, -0.47f, 1.09f, -0.47f,
R_H_LINE_TO, 11.43f,
R_CUBIC_TO, 0.42f, 0, 0.79f, 0.16f, 1.09f, 0.47f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.1f,
R_V_LINE_TO, 6.24f,
R_CUBIC_TO, 0, 0.42f, -0.16f, 0.79f, -0.46f, 1.09f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.1f, 0.47f,
R_H_LINE_TO, -3.29f,
R_CUBIC_TO, -0.3f, 0, -0.58f, -0.08f, -0.83f, -0.24f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.57f, -0.61f,
R_LINE_TO, -0.66f, -1.26f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, -0.16f, -0.17f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 0, -0.21f, -0.07f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.38f, 0.24f,
R_LINE_TO, -0.64f, 1.27f,
R_CUBIC_TO, -0.12f, 0.25f, -0.31f, 0.46f, -0.57f, 0.61f,
R_CUBIC_TO, -0.25f, 0.16f, -0.53f, 0.24f, -0.83f, 0.24f,
CLOSE,
R_MOVE_TO, 9.34f, -3.12f,
R_CUBIC_TO, 0.43f, 0, 0.8f, -0.15f, 1.1f, -0.46f,
R_CUBIC_TO, 0.3f, -0.31f, 0.46f, -0.68f, 0.46f, -1.11f,
R_CUBIC_TO, 0, -0.43f, -0.15f, -0.8f, -0.46f, -1.1f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -1.11f, -0.45f,
R_CUBIC_TO, -0.43f, 0, -0.8f, 0.15f, -1.1f, 0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.46f, 1.11f,
R_CUBIC_TO, 0, 0.43f, 0.16f, 0.8f, 0.46f, 1.1f,
R_CUBIC_TO, 0.31f, 0.3f, 0.68f, 0.45f, 1.11f, 0.45f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE