// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 480, 480,
CLOSE,
R_MOVE_TO, 320, 320,
H_LINE_TO, 600,
R_QUADRATIC_TO, 0, -20, -1.5f, -40,
R_QUADRATIC_TO, -1.5f, -20, -4.5f, -40,
R_H_LINE_TO, 206,
R_V_LINE_TO, -480,
H_LINE_TO, 160,
R_V_LINE_TO, 46,
R_QUADRATIC_TO, -20, -3, -40, -4.5f,
QUADRATIC_TO_SHORTHAND, 80, 280,
R_V_LINE_TO, -40,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 160,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 240,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 800, 800,
CLOSE,
R_MOVE_TO, -720, 0,
R_V_LINE_TO, -120,
R_QUADRATIC_TO, 50, 0, 85, 35,
R_QUADRATIC_TO, 35, 35, 35, 85,
H_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 200, 0,
R_QUADRATIC_TO, 0, -83, -58.5f, -141.5f,
QUADRATIC_TO_SHORTHAND, 80, 600,
R_V_LINE_TO, -80,
R_QUADRATIC_TO, 117, 0, 198.5f, 81.5f,
QUADRATIC_TO_SHORTHAND, 360, 800,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, 160, 0,
R_QUADRATIC_TO, 0, -75, -28.5f, -140.5f,
R_QUADRATIC_TO, -28.5f, -65.5f, -77, -114,
R_QUADRATIC_TO, -48.5f, -48.5f, -114, -77,
QUADRATIC_TO_SHORTHAND, 80, 440,
R_V_LINE_TO, -80,
R_QUADRATIC_TO, 91, 0, 171, 34.5f,
QUADRATIC_TO_SHORTHAND, 391, 489,
R_QUADRATIC_TO, 60, 60, 94.5f, 140,
QUADRATIC_TO_SHORTHAND, 520, 800,
R_H_LINE_TO, -80,
CLOSE
