// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, -8, 4,
R_CUBIC_TO, 0.56, 0, 1.03, 0.2, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 1.39, 0, 2.57, 0.48, 3.54, 1.46,
CUBIC_TO, 6.52, 13.43, 7, 14.61, 7, 16,
H_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.97, -0.34, -1.8, -1.02, -2.48,
ARC_TO, 3.38, 3.38, 0, 0, 0, 2, 12.5,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 1.11, 0, 2.15, 0.21, 3.12, 0.63,
ARC_TO, 8.09, 8.09, 0, 0, 1, 7.66, 10.34,
R_ARC_TO, 8.09, 8.09, 0, 0, 1, 1.72, 2.54,
CUBIC_TO, 9.79, 13.85, 10, 14.89, 10, 16,
H_LINE_TO, 8.5,
R_ARC_TO, 6.3, 6.3, 0, 0, 0, -0.51, -2.53,
R_ARC_TO, 6.56, 6.56, 0, 0, 0, -1.39, -2.07,
R_ARC_TO, 6.56, 6.56, 0, 0, 0, -2.07, -1.39,
ARC_TO, 6.3, 6.3, 0, 0, 0, 2, 9.5,
CLOSE,
R_MOVE_TO, 14.5, 8,
R_H_LINE_TO, -5,
R_CUBIC_TO, 0, -0.25, -0.01, -0.5, -0.03, -0.75,
R_CUBIC_TO, -0.02, -0.25, -0.05, -0.5, -0.09, -0.75,
H_LINE_TO, 16.5,
R_V_LINE_TO, -3.87,
R_CUBIC_TO, 0.28, -0.1, 0.54, -0.23, 0.79, -0.37,
ARC_TO, 4.05, 4.05, 0, 0, 0, 18, 9.75,
R_V_LINE_TO, 4.75,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 16,
CLOSE,
MOVE_TO, 2, 6.5,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 4,
R_H_LINE_TO, 5.71,
R_ARC_TO, 5.64, 5.64, 0, 0, 0, -0.16, 0.73,
CUBIC_TO, 9.02, 4.98, 9, 5.24, 9, 5.5,
H_LINE_TO, 3.5,
R_V_LINE_TO, 1.13,
R_CUBIC_TO, -0.25, -0.04, -0.5, -0.07, -0.75, -0.09,
R_CUBIC_TO, -0.25, -0.02, -0.5, -0.03, -0.75, -0.03,
CLOSE,
R_MOVE_TO, 12.5, 3,
R_CUBIC_TO, -1.11, 0, -2.05, -0.39, -2.83, -1.17,
ARC_TO, 3.87, 3.87, 0, 0, 1, 10.5, 5.5,
R_CUBIC_TO, 0, -1.11, 0.39, -2.05, 1.17, -2.83,
ARC_TO, 3.87, 3.87, 0, 0, 1, 14.5, 1.5,
R_CUBIC_TO, 1.11, 0, 2.05, 0.39, 2.83, 1.17,
ARC_TO, 3.87, 3.87, 0, 0, 1, 18.5, 5.5,
R_CUBIC_TO, 0, 1.11, -0.39, 2.05, -1.17, 2.83,
ARC_TO, 3.87, 3.87, 0, 0, 1, 14.5, 9.5,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 0.13, 0, 0.25, -0.05, 0.35, -0.15,
ARC_TO, 0.49, 0.49, 0, 0, 0, 15, 7,
R_CUBIC_TO, 0, -0.13, -0.05, -0.25, -0.15, -0.35,
ARC_TO, 0.49, 0.49, 0, 0, 0, 14.5, 6.5,
R_CUBIC_TO, -0.13, 0, -0.25, 0.05, -0.35, 0.15,
ARC_TO, 0.49, 0.49, 0, 0, 0, 14, 7,
R_CUBIC_TO, 0, 0.13, 0.05, 0.25, 0.15, 0.35,
R_ARC_TO, 0.49, 0.49, 0, 0, 0, 0.35, 0.15,
CLOSE,
R_MOVE_TO, -0.5, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, -1,
CLOSE
