// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, -8, 4,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.2f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 1.39f, 0, 2.57f, 0.48f, 3.54f, 1.46f,
CUBIC_TO, 6.52f, 13.43f, 7, 14.61f, 7, 16,
H_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 2, 12.5f,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 1.11f, 0, 2.15f, 0.21f, 3.12f, 0.63f,
ARC_TO, 8.09f, 8.09f, 0, 0, 1, 7.66f, 10.34f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 1, 1.72f, 2.54f,
CUBIC_TO, 9.79f, 13.85f, 10, 14.89f, 10, 16,
H_LINE_TO, 8.5f,
R_ARC_TO, 6.3f, 6.3f, 0, 0, 0, -0.51f, -2.53f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 0, -1.39f, -2.07f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 0, -2.07f, -1.39f,
ARC_TO, 6.3f, 6.3f, 0, 0, 0, 2, 9.5f,
CLOSE,
R_MOVE_TO, 14.5f, 8,
R_H_LINE_TO, -5,
R_CUBIC_TO, 0, -0.25f, -0.01f, -0.5f, -0.03f, -0.75f,
R_CUBIC_TO, -0.02f, -0.25f, -0.05f, -0.5f, -0.09f, -0.75f,
H_LINE_TO, 16.5f,
R_V_LINE_TO, -3.87f,
R_CUBIC_TO, 0.28f, -0.1f, 0.54f, -0.23f, 0.79f, -0.37f,
ARC_TO, 4.05f, 4.05f, 0, 0, 0, 18, 9.75f,
R_V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 16,
CLOSE,
MOVE_TO, 2, 6.5f,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 5.71f,
R_ARC_TO, 5.64f, 5.64f, 0, 0, 0, -0.16f, 0.73f,
CUBIC_TO, 9.02f, 4.98f, 9, 5.24f, 9, 5.5f,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 1.13f,
R_CUBIC_TO, -0.25f, -0.04f, -0.5f, -0.07f, -0.75f, -0.09f,
R_CUBIC_TO, -0.25f, -0.02f, -0.5f, -0.03f, -0.75f, -0.03f,
CLOSE,
R_MOVE_TO, 12.5f, 3,
R_CUBIC_TO, -1.11f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
ARC_TO, 3.87f, 3.87f, 0, 0, 1, 10.5f, 5.5f,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.05f, 1.17f, -2.83f,
ARC_TO, 3.87f, 3.87f, 0, 0, 1, 14.5f, 1.5f,
R_CUBIC_TO, 1.11f, 0, 2.05f, 0.39f, 2.83f, 1.17f,
ARC_TO, 3.87f, 3.87f, 0, 0, 1, 18.5f, 5.5f,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.05f, -1.17f, 2.83f,
ARC_TO, 3.87f, 3.87f, 0, 0, 1, 14.5f, 9.5f,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 0.13f, 0, 0.25f, -0.05f, 0.35f, -0.15f,
ARC_TO, 0.49f, 0.49f, 0, 0, 0, 15, 7,
R_CUBIC_TO, 0, -0.13f, -0.05f, -0.25f, -0.15f, -0.35f,
ARC_TO, 0.49f, 0.49f, 0, 0, 0, 14.5f, 6.5f,
R_CUBIC_TO, -0.13f, 0, -0.25f, 0.05f, -0.35f, 0.15f,
ARC_TO, 0.49f, 0.49f, 0, 0, 0, 14, 7,
R_CUBIC_TO, 0, 0.13f, 0.05f, 0.25f, 0.15f, 0.35f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, 0.35f, 0.15f,
CLOSE,
R_MOVE_TO, -0.5f, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, -1,
CLOSE
