// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15, 7.75f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -2.48f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -3,
H_LINE_TO, 8.58f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 8.58f, 7,
R_H_LINE_TO, 5.67f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 8, -4.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 16,
R_H_LINE_TO, -4.29f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
H_LINE_TO, 16.5f,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
R_V_LINE_TO, 0.38f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 2, 5.88f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
MOVE_TO, 6.25f, 16,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.53f, -0.18f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.28f, -0.47f,
R_ARC_TO, 3.49f, 3.49f, 0, 0, 0, -0.98f, -1.83f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 0, -1.84f, -0.96f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.46f, -0.28f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.17f, -0.52f,
R_CUBIC_TO, 0, -0.2f, 0.06f, -0.37f, 0.18f, -0.53f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.47f, -0.19f,
R_ARC_TO, 4.94f, 4.94f, 0, 0, 1, 2.89f, 1.41f,
R_ARC_TO, 4.91f, 4.91f, 0, 0, 1, 1.43f, 2.88f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.18f, 0.48f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.53f, 0.19f,
CLOSE,
R_MOVE_TO, 3, 0,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.21f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.27f, -0.5f,
R_ARC_TO, 6.34f, 6.34f, 0, 0, 0, -1.87f, -3.92f,
CUBIC_TO, 5.5f, 10.29f, 4.19f, 9.67f, 2.65f, 9.52f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.47f, -0.25f,
ARC_TO, 0.81f, 0.81f, 0, 0, 1, 2, 8.75f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.56f, -0.18f,
R_CUBIC_TO, 1.91f, 0.19f, 3.54f, 0.97f, 4.88f, 2.32f,
R_CUBIC_TO, 1.34f, 1.36f, 2.1f, 2.99f, 2.28f, 4.91f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.17f, 0.51f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, -6.25f, 0,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE
