// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 5.3f, 18.7f,
R_LINE_TO, 7.05f, -2.5f,
LINE_TO, 7.8f, 11.65f,
CLOSE,
MOVE_TO, 23.02f, 7.02f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, -0.23f,
R_LINE_TO, -0.08f, -0.07f,
R_CUBIC_TO, -0.23f, -0.23f, -0.52f, -0.35f, -0.87f, -0.35f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.11f, -0.87f, 0.35f,
R_LINE_TO, -5.07f, 5.07f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.05f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.52f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.37f, 0.22f, -0.52f,
R_LINE_TO, 5.08f, -5.08f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 1, 1.92f, -0.8f,
R_CUBIC_TO, 0.75f, 0, 1.4f, 0.27f, 1.93f, 0.8f,
R_LINE_TO, 0.07f, 0.08f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.38f, -0.23f, 0.52f,
CLOSE,
R_MOVE_TO, -13.05f, -3,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.22f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.52f, 0.22f,
R_LINE_TO, 0.13f, 0.13f,
R_CUBIC_TO, 0.54f, 0.54f, 0.8f, 1.17f, 0.8f, 1.9f,
R_CUBIC_TO, 0, 0.73f, -0.26f, 1.37f, -0.8f, 1.9f,
R_LINE_TO, -0.07f, 0.07f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.05f, 0,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 9.8f, 7.5f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.37f, 0.22f, -0.52f,
R_LINE_TO, 0.08f, -0.08f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.51f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.34f, -0.12f, -0.62f, -0.35f, -0.85f,
R_LINE_TO, -0.12f, -0.12f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, -1.05f,
CLOSE,
R_MOVE_TO, 4.05f, -2,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.05f, 0,
R_LINE_TO, 1.07f, 1.08f,
R_CUBIC_TO, 0.54f, 0.53f, 0.8f, 1.17f, 0.8f, 1.92f,
R_CUBIC_TO, 0, 0.75f, -0.26f, 1.4f, -0.8f, 1.93f,
R_LINE_TO, -3.07f, 3.07f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.05f, 0,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 11.8f, 9.5f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.37f, 0.22f, -0.52f,
R_LINE_TO, 3.08f, -3.08f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.52f, 0.35f, -0.87f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.35f, -0.87f,
R_LINE_TO, -1.08f, -1.07f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.05f,
CLOSE,
R_MOVE_TO, 8, 12,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, -0.23f,
R_LINE_TO, -1.08f, -1.07f,
R_CUBIC_TO, -0.23f, -0.23f, -0.52f, -0.35f, -0.87f, -0.35f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.11f, -0.87f, 0.35f,
R_LINE_TO, -1.07f, 1.07f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.05f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.52f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.37f, 0.22f, -0.52f,
R_LINE_TO, 1.08f, -1.08f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 1, 1.92f, -0.8f,
R_CUBIC_TO, 0.75f, 0, 1.4f, 0.27f, 1.93f, 0.8f,
R_LINE_TO, 1.07f, 1.08f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.38f, -0.23f, 0.52f,
CLOSE,
MOVE_TO, 5.3f, 18.7f,
CLOSE,
MOVE_TO, 2.7f, 20,
LINE_TO, 6.48f, 9.5f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, 0.95f, -0.68f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0.03f, 0.38f, 0.07f,
R_CUBIC_TO, 0.12f, 0.05f, 0.22f, 0.13f, 0.32f, 0.23f,
R_LINE_TO, 6.75f, 6.75f,
R_CUBIC_TO, 0.1f, 0.1f, 0.18f, 0.21f, 0.23f, 0.32f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.1f, 0.94f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.5f, 0.39f,
LINE_TO, 4, 21.3f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.57f, 0.04f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.48f, -0.28f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.28f, -0.48f,
ARC_TO, 0.82f, 0.82f, 0, 0, 1, 2.7f, 20,
CLOSE
