// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
MOVE_TO, 2, 22,
R_LINE_TO, 14, -5,
LINE_TO, 7, 8,
LINE_TO, 2, 22,
CLOSE,
MOVE_TO, 12.35, 16.18,
LINE_TO, 5.3, 18.7,
R_LINE_TO, 2.52, -7.05,
LINE_TO, 12.35, 16.18,
CLOSE,
NEW_PATH,
MOVE_TO, 14.53, 12.53,
R_LINE_TO, 5.59, -5.59,
R_CUBIC_TO, 0.49, -0.49, 1.28, -0.49, 1.77, 0,
R_LINE_TO, 0.59, 0.59,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, -0.59, -0.59,
R_CUBIC_TO, -1.07, -1.07, -2.82, -1.07, -3.89, 0,
R_LINE_TO, -5.59, 5.59,
LINE_TO, 14.53, 12.53,
CLOSE,
NEW_PATH,
MOVE_TO, 10.06, 6.88,
LINE_TO, 9.47, 7.47,
R_LINE_TO, 1.06, 1.06,
R_LINE_TO, 0.59, -0.59,
R_CUBIC_TO, 1.07, -1.07, 1.07, -2.82, 0, -3.89,
R_LINE_TO, -0.59, -0.59,
LINE_TO, 9.47, 4.53,
R_LINE_TO, 0.59, 0.59,
CUBIC_TO, 10.54, 5.6, 10.54, 6.4, 10.06, 6.88,
CLOSE,
NEW_PATH,
MOVE_TO, 17.06, 11.88,
R_LINE_TO, -1.59, 1.59,
R_LINE_TO, 1.06, 1.06,
R_LINE_TO, 1.59, -1.59,
R_CUBIC_TO, 0.49, -0.49, 1.28, -0.49, 1.77, 0,
R_LINE_TO, 1.61, 1.61,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, -1.61, -1.61,
CUBIC_TO, 19.87, 10.81, 18.13, 10.81, 17.06, 11.88,
CLOSE,
NEW_PATH,
MOVE_TO, 15.06, 5.88,
R_LINE_TO, -3.59, 3.59,
R_LINE_TO, 1.06, 1.06,
R_LINE_TO, 3.59, -3.59,
R_CUBIC_TO, 1.07, -1.07, 1.07, -2.82, 0, -3.89,
R_LINE_TO, -1.59, -1.59,
R_LINE_TO, -1.06, 1.06,
R_LINE_TO, 1.59, 1.59,
CUBIC_TO, 15.54, 4.6, 15.54, 5.4, 15.06, 5.88,
CLOSE