// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
MOVE_TO, 2, 22,
R_LINE_TO, 14, -5,
LINE_TO, 7, 8,
LINE_TO, 2, 22,
CLOSE,
MOVE_TO, 12.35f, 16.18f,
LINE_TO, 5.3f, 18.7f,
R_LINE_TO, 2.52f, -7.05f,
LINE_TO, 12.35f, 16.18f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.53f, 12.53f,
R_LINE_TO, 5.59f, -5.59f,
R_CUBIC_TO, 0.49f, -0.49f, 1.28f, -0.49f, 1.77f, 0,
R_LINE_TO, 0.59f, 0.59f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -0.59f, -0.59f,
R_CUBIC_TO, -1.07f, -1.07f, -2.82f, -1.07f, -3.89f, 0,
R_LINE_TO, -5.59f, 5.59f,
LINE_TO, 14.53f, 12.53f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.06f, 6.88f,
LINE_TO, 9.47f, 7.47f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, 0.59f, -0.59f,
R_CUBIC_TO, 1.07f, -1.07f, 1.07f, -2.82f, 0, -3.89f,
R_LINE_TO, -0.59f, -0.59f,
LINE_TO, 9.47f, 4.53f,
R_LINE_TO, 0.59f, 0.59f,
CUBIC_TO, 10.54f, 5.6f, 10.54f, 6.4f, 10.06f, 6.88f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.06f, 11.88f,
R_LINE_TO, -1.59f, 1.59f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, 1.59f, -1.59f,
R_CUBIC_TO, 0.49f, -0.49f, 1.28f, -0.49f, 1.77f, 0,
R_LINE_TO, 1.61f, 1.61f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -1.61f, -1.61f,
CUBIC_TO, 19.87f, 10.81f, 18.13f, 10.81f, 17.06f, 11.88f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.06f, 5.88f,
R_LINE_TO, -3.59f, 3.59f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, 3.59f, -3.59f,
R_CUBIC_TO, 1.07f, -1.07f, 1.07f, -2.82f, 0, -3.89f,
R_LINE_TO, -1.59f, -1.59f,
R_LINE_TO, -1.06f, 1.06f,
R_LINE_TO, 1.59f, 1.59f,
CUBIC_TO, 15.54f, 4.6f, 15.54f, 5.4f, 15.06f, 5.88f,
CLOSE