// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.45f, 15.15f,
R_LINE_TO, -2.23f, -2.21f,
H_LINE_TO, 2.85f,
R_CUBIC_TO, -0.39f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.68f, 0.38f, -0.94f,
R_CUBIC_TO, 0.25f, -0.26f, 0.57f, -0.41f, 0.94f, -0.43f,
R_H_LINE_TO, 0.18f,
R_V_LINE_TO, 1.59f,
LINE_TO, 0.91f, 2.62f,
R_LINE_TO, 0.89f, -0.87f,
R_LINE_TO, 12.52f, 12.52f,
CLOSE,
MOVE_TO, 2.85f, 11.55f,
R_H_LINE_TO, 6.98f,
LINE_TO, 4.02f, 5.73f,
H_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 11.39f, 0.84f,
R_LINE_TO, -1.08f, -1.08f,
V_LINE_TO, 5.73f,
H_LINE_TO, 7.58f,
LINE_TO, 4.91f, 3.07f,
R_H_LINE_TO, 8.25f,
R_CUBIC_TO, 0.39f, 0, 0.72f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 7.1f,
R_CUBIC_TO, 0, 0.16f, -0.03f, 0.32f, -0.08f, 0.47f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 1, -0.22f, 0.37f,
CLOSE,
R_MOVE_TO, -4.18f, -4.18f,
R_LINE_TO, -0.89f, -0.89f,
R_LINE_TO, 0.96f, -0.97f,
R_LINE_TO, 0.89f, 0.89f,
CLOSE,
R_MOVE_TO, -0.89f, 0.89f,
R_LINE_TO, -1.86f, 1.86f,
R_LINE_TO, -2.31f, -2.31f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 1.42f, 1.42f,
R_LINE_TO, 0.97f, -0.97f,
CLOSE