// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 33, 32.74f,
R_CUBIC_TO, 1.75f, -0.62f, 3, -2.28f, 3, -4.24f,
R_CUBIC_TO, 0, -2.48f, -2.01f, -4.5f, -4.5f, -4.5f,
CUBIC_TO_SHORTHAND, 27, 26.02f, 27, 28.5f,
R_CUBIC_TO, 0, 1.96f, 1.25f, 3.63f, 3, 4.24f,
V_LINE_TO, 36,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3.26f,
CLOSE,
MOVE_TO, 38, 6,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 28,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
H_LINE_TO, 10,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_H_LINE_TO, 28,
CLOSE,
MOVE_TO, 12, 30,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, -12,
R_V_LINE_TO, 3,
R_H_LINE_TO, 12,
R_V_LINE_TO, -3,
H_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 0, 6,
R_V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, -3,
R_H_LINE_TO, -6,
CLOSE,
R_MOVE_TO, 0, -12,
R_V_LINE_TO, 3,
R_H_LINE_TO, 24,
R_V_LINE_TO, -3,
H_LINE_TO, 12,
CLOSE
