// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 16,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 2, 14.5,
V_LINE_TO, 5.49,
R_CUBIC_TO, 0, -0.41, 0.15, -0.76, 0.44, -1.05,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9.01,
R_CUBIC_TO, 0, 0.41, -0.15, 0.76, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 16,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 13,
V_LINE_TO, 7,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 5.63, -0.83,
R_LINE_TO, -2.83, -2.84,
LINE_TO, 7.36, 9.77,
R_LINE_TO, 1.77, 1.77,
LINE_TO, 12.65, 8,
R_LINE_TO, 1.06, 1.06,
CLOSE,
MOVE_TO, 3.5, 14.5,
R_V_LINE_TO, -9,
CLOSE
