// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73, 18.83,
LINE_TO, 13.88, 16,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.42, 0, -0.77, -0.14, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 14.5,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.42, 0.15, -0.77, 0.46, -1.06,
ARC_TO, 1.55, 1.55, 0, 0, 1, 3.56, 4,
R_H_LINE_TO, 0.23,
R_V_LINE_TO, 1.9,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 3.5, 14.5,
R_H_LINE_TO, 8.88,
LINE_TO, 4.88, 7,
H_LINE_TO, 3.5,
CLOSE,
R_MOVE_TO, 14.13, 1,
LINE_TO, 16.5, 14.38,
V_LINE_TO, 7,
H_LINE_TO, 9.13,
R_LINE_TO, -3, -3,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.42, 0, 0.77, 0.14, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.64, 0.44, 1.06,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.2, -0.04, 0.38, -0.1, 0.56,
R_CUBIC_TO, -0.07, 0.18, -0.16, 0.33, -0.27, 0.44,
CLOSE,
R_MOVE_TO, -5.17, -5.17,
LINE_TO, 11.4, 9.27,
LINE_TO, 12.65, 8,
R_LINE_TO, 1.06, 1.06,
CLOSE,
R_MOVE_TO, -1.06, 1.06,
R_LINE_TO, -2.27, 2.27,
R_LINE_TO, -2.83, -2.84,
LINE_TO, 7.36, 9.77,
R_LINE_TO, 1.77, 1.77,
R_LINE_TO, 1.21, -1.21,
CLOSE
