// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73f, 18.83f,
LINE_TO, 13.88f, 16,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 14.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.46f, -1.06f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 3.56f, 4,
R_H_LINE_TO, 0.23f,
R_V_LINE_TO, 1.9f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 4.88f, 7,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 14.13f, 1,
LINE_TO, 16.5f, 14.38f,
V_LINE_TO, 7,
H_LINE_TO, 9.13f,
R_LINE_TO, -3, -3,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.38f, -0.1f, 0.56f,
R_CUBIC_TO, -0.07f, 0.18f, -0.16f, 0.33f, -0.27f, 0.44f,
CLOSE,
R_MOVE_TO, -5.17f, -5.17f,
LINE_TO, 11.4f, 9.27f,
LINE_TO, 12.65f, 8,
R_LINE_TO, 1.06f, 1.06f,
CLOSE,
R_MOVE_TO, -1.06f, 1.06f,
R_LINE_TO, -2.27f, 2.27f,
R_LINE_TO, -2.83f, -2.84f,
LINE_TO, 7.36f, 9.77f,
R_LINE_TO, 1.77f, 1.77f,
R_LINE_TO, 1.21f, -1.21f,
CLOSE
