// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.55f, 23.43f,
R_LINE_TO, -3.23f, -3.22f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 6.07f,
R_CUBIC_TO, 0, -0.6f, 0.2f, -1.11f, 0.61f, -1.55f,
R_CUBIC_TO, 0.41f, -0.43f, 0.91f, -0.67f, 1.5f, -0.71f,
R_V_LINE_TO, 2.97f,
LINE_TO, 0.62f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
R_LINE_TO, 19.93f, 19.93f,
CLOSE,
MOVE_TO, 4.07f, 17.93f,
R_H_LINE_TO, 10.98f,
LINE_TO, 5.32f, 8.2f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 17.91f, 0.98f,
R_LINE_TO, -2.05f, -2.05f,
R_V_LINE_TO, -8.66f,
R_H_LINE_TO, -8.66f,
LINE_TO, 6.86f, 3.8f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 17.93f,
R_CUBIC_TO, 0, 0.18f, -0.01f, 0.35f, -0.05f, 0.52f,
R_CUBIC_TO, -0.03f, 0.17f, -0.09f, 0.33f, -0.18f, 0.47f,
CLOSE,
R_MOVE_TO, -6.67f, -6.67f,
R_LINE_TO, -1.51f, -1.51f,
R_LINE_TO, 1.36f, -1.36f,
R_LINE_TO, 1.51f, 1.51f,
CLOSE,
R_MOVE_TO, -1.48f, 1.49f,
R_LINE_TO, -2.87f, 2.87f,
R_LINE_TO, -3.61f, -3.62f,
R_LINE_TO, 1.51f, -1.51f,
R_LINE_TO, 2.11f, 2.11f,
R_LINE_TO, 1.36f, -1.36f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.81f, 18.94f,
R_LINE_TO, -2.79f, -2.77f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.16f, -1.23f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.85f, 0.48f, -1.17f,
R_CUBIC_TO, 0.32f, -0.33f, 0.71f, -0.51f, 1.18f, -0.54f,
R_H_LINE_TO, 0.23f,
V_LINE_TO, 5.84f,
LINE_TO, 1.14f, 3.27f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.65f, 15.64f,
CLOSE,
MOVE_TO, 3.56f, 14.44f,
R_H_LINE_TO, 8.73f,
LINE_TO, 5.02f, 7.17f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 14.23f, 1.05f,
R_LINE_TO, -1.35f, -1.35f,
V_LINE_TO, 7.17f,
H_LINE_TO, 9.47f,
LINE_TO, 6.14f, 3.83f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.16f, 1.23f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.4f, -0.1f, 0.59f,
R_CUBIC_TO, -0.07f, 0.19f, -0.16f, 0.34f, -0.27f, 0.46f,
CLOSE,
R_MOVE_TO, -5.23f, -5.23f,
R_LINE_TO, -1.11f, -1.11f,
R_LINE_TO, 1.2f, -1.22f,
R_LINE_TO, 1.11f, 1.11f,
CLOSE,
R_MOVE_TO, -1.11f, 1.11f,
R_LINE_TO, -2.33f, 2.33f,
R_LINE_TO, -2.89f, -2.89f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 1.78f, 1.77f,
R_LINE_TO, 1.22f, -1.22f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.54f, 15.27f,
R_LINE_TO, -2.17f, -2.14f,
R_H_LINE_TO, -8.46f,
R_CUBIC_TO, -0.46f, 0, -0.85f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 4.51f,
R_CUBIC_TO, 0, -0.41f, 0.13f, -0.76f, 0.4f, -1.06f,
R_CUBIC_TO, 0.27f, -0.3f, 0.61f, -0.48f, 1.01f, -0.54f,
R_H_LINE_TO, 0.18f,
R_V_LINE_TO, 1.71f,
LINE_TO, 0.89f, 2.62f,
R_LINE_TO, 0.95f, -0.93f,
R_LINE_TO, 12.64f, 12.63f,
CLOSE,
MOVE_TO, 2.91f, 11.49f,
R_H_LINE_TO, 6.82f,
LINE_TO, 4.17f, 5.92f,
H_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 11.51f, 0.9f,
R_LINE_TO, -1.34f, -1.34f,
V_LINE_TO, 5.92f,
H_LINE_TO, 7.96f,
LINE_TO, 4.92f, 2.88f,
R_H_LINE_TO, 8.17f,
R_CUBIC_TO, 0.46f, 0, 0.85f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 6.98f,
R_CUBIC_TO, 0, 0.17f, -0.03f, 0.34f, -0.08f, 0.5f,
R_ARC_TO, 1.38f, 1.38f, 0, 0, 1, -0.21f, 0.4f,
CLOSE,
R_MOVE_TO, -4.25f, -4.25f,
LINE_TO, 9.23f, 7.19f,
R_LINE_TO, 0.9f, -0.91f,
R_LINE_TO, 0.95f, 0.95f,
CLOSE,
R_MOVE_TO, -0.95f, 0.94f,
R_LINE_TO, -1.93f, 1.93f,
R_LINE_TO, -2.37f, -2.37f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 1.43f, 1.43f,
R_LINE_TO, 0.98f, -0.98f,
CLOSE