// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.07f, 20.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 6.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 17.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 15.86f,
V_LINE_TO, 8.07f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 6.88f, -1.33f,
LINE_TO, 7.34f, 12.98f,
R_LINE_TO, 1.51f, -1.51f,
R_LINE_TO, 2.11f, 2.11f,
R_LINE_TO, 4.21f, -4.21f,
R_LINE_TO, 1.51f, 1.51f,
CLOSE,
MOVE_TO, 4.07f, 17.93f,
V_LINE_TO, 6.07f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56f, 16.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.5f, 1.22f, -0.5f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.5f, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 16.44f,
V_LINE_TO, 7.06f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 5.57f, -0.73f,
LINE_TO, 6.24f, 10.82f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 1.78f, 1.77f,
R_LINE_TO, 3.53f, -3.55f,
R_LINE_TO, 1.11f, 1.11f,
CLOSE,
R_MOVE_TO, -5.57f, 0.73f,
V_LINE_TO, 5.56f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.91f, 13.12f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 4.51f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 10.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 6.98f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 10.17f,
V_LINE_TO, 5.72f,
H_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 4.39f, -0.48f,
LINE_TO, 4.93f, 8.64f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 1.43f, 1.43f,
R_LINE_TO, 2.82f, -2.84f,
R_LINE_TO, 0.95f, 0.95f,
CLOSE,
R_MOVE_TO, -4.39f, 0.48f,
V_LINE_TO, 4.51f,
CLOSE