// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 11,
R_H_LINE_TO, 8,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -8,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -7,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 0.5f, 17,
V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.04f,
ARC_TO, 1.41f, 1.41f, 0, 0, 1, 2, 1,
R_H_LINE_TO, 7.5f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 13,
V_LINE_TO, 8,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.46f, 1.06f,
ARC_TO, 1.42f, 1.42f, 0, 0, 1, 15, 14,
H_LINE_TO, 3.5f,
R_LINE_TO, -3, 3,
CLOSE,
MOVE_TO, 2, 12.5f,
R_V_LINE_TO, -10,
R_V_LINE_TO, 0.25f,
R_V_LINE_TO, -0.25f,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 13, 9,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.31f, -1.31f, -3.19f,
CUBIC_TO, 10.81f, 4.94f, 9.75f, 4.5f, 8.5f, 4.5f,
R_CUBIC_TO, 1.25f, 0, 2.31f, -0.44f, 3.19f, -1.31f,
CUBIC_TO, 12.56f, 2.31f, 13, 1.25f, 13, 0,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
R_CUBIC_TO, 0.87f, 0.87f, 1.94f, 1.31f, 3.19f, 1.31f,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO, 13.44f, 6.69f, 13, 7.75f, 13, 9,
CLOSE
