// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.5, 10,
R_CUBIC_TO, 0, -1.25, -0.44, -2.32, -1.31, -3.19,
CUBIC_TO, 12.32, 5.94, 11.25, 5.5, 10, 5.5,
R_CUBIC_TO, 1.25, 0, 2.32, -0.44, 3.19, -1.31,
CUBIC_TO, 14.06, 3.32, 14.5, 2.25, 14.5, 1,
R_CUBIC_TO, 0, 1.25, 0.44, 2.32, 1.31, 3.19,
CUBIC_TO, 16.68, 5.06, 17.75, 5.5, 19, 5.5,
R_CUBIC_TO, -1.25, 0, -2.32, 0.44, -3.19, 1.31,
CUBIC_TO, 14.94, 7.68, 14.5, 8.75, 14.5, 10,
CLOSE,
MOVE_TO, 2, 18,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.44, -1.05,
CUBIC_TO, 2.73, 2.15, 3.09, 2, 3.5, 2,
H_LINE_TO, 11,
R_V_LINE_TO, 1.5,
H_LINE_TO, 3.5,
R_V_LINE_TO, 10.88,
R_LINE_TO, 0.88, -0.87,
H_LINE_TO, 16.5,
V_LINE_TO, 9,
H_LINE_TO, 18,
R_V_LINE_TO, 4.51,
R_CUBIC_TO, 0, 0.41, -0.15, 0.76, -0.45, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 16.5, 15,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 3, -6,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 8,
V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 7,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 5, 6.5,
V_LINE_TO, 5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5,
CLOSE
