// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 17,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 11,
R_H_LINE_TO, 7,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -7,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -10,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 10,
V_LINE_TO, 4,
R_H_LINE_TO, -10,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 0.33f, 17.17f,
V_LINE_TO, 2.56f,
R_CUBIC_TO, 0, -0.49f, 0.17f, -0.89f, 0.5f, -1.23f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.23f, -0.5f,
R_H_LINE_TO, 12.87f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.23f, 0.5f,
R_CUBIC_TO, 0.33f, 0.33f, 0.5f, 0.74f, 0.5f, 1.23f,
R_V_LINE_TO, 9.87f,
R_CUBIC_TO, 0, 0.49f, -0.17f, 0.9f, -0.5f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.23f, 0.5f,
H_LINE_TO, 3.33f,
R_LINE_TO, -3, 3,
CLOSE,
R_MOVE_TO, 2.38f, -4.73f,
R_H_LINE_TO, 12.23f,
V_LINE_TO, 2.56f,
H_LINE_TO, 2.06f,
R_V_LINE_TO, 10.52f,
R_LINE_TO, 0.65f, -0.65f,
CLOSE,
R_MOVE_TO, -0.65f, 0,
V_LINE_TO, 2.56f,
R_V_LINE_TO, 9.87f,
CLOSE
