// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.75f, 12,
R_H_LINE_TO, 5.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, -0.22f,
R_H_LINE_TO, -5.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 5.75f, 12,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 13, 8.5f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, -0.22f,
R_H_LINE_TO, -6.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 5, 8.5f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
R_MOVE_TO, 0, -2.75f,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 9.75f, 5,
R_H_LINE_TO, -4,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 5, 5.75f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
R_MOVE_TO, -2.25f, 7,
R_V_LINE_TO, -10,
R_V_LINE_TO, 6,
R_V_LINE_TO, -0.1f,
CLOSE,
R_MOVE_TO, -1.03f, 3.37f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.34f, -0.25f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.12f, -0.42f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.05f,
CUBIC_TO, 2.73f, 2.15f, 3.09f, 2, 3.5f, 2,
R_H_LINE_TO, 6.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 10.88f,
R_LINE_TO, 0.88f, -0.87f,
H_LINE_TO, 16.5f,
R_V_LINE_TO, -3.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 3.25f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.45f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 16.5f, 15,
H_LINE_TO, 5,
R_LINE_TO, -1.73f, 1.73f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.38f, 0.2f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.42f, -0.06f,
CLOSE,
MOVE_TO, 15.5f, 8,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.04f, -0.17f, -0.12f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -1.16f, -2.05f,
R_ARC_TO, 4.33f, 4.33f, 0, 0, 0, -2.06f, -1.16f,
CUBIC_TO, 12.04f, 4.64f, 12, 4.58f, 12, 4.5f,
R_CUBIC_TO, 0, -0.1f, 0.04f, -0.15f, 0.13f, -0.17f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, 2.05f, -1.16f,
R_ARC_TO, 4.33f, 4.33f, 0, 0, 0, 1.17f, -2.06f,
R_CUBIC_TO, 0.02f, -0.08f, 0.08f, -0.12f, 0.16f, -0.12f,
R_CUBIC_TO, 0.1f, 0, 0.15f, 0.04f, 0.17f, 0.13f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, 1.17f, 2.04f,
R_CUBIC_TO, 0.57f, 0.57f, 1.25f, 0.96f, 2.05f, 1.17f,
R_CUBIC_TO, 0.08f, 0.01f, 0.12f, 0.07f, 0.12f, 0.16f,
R_CUBIC_TO, 0, 0.08f, -0.04f, 0.14f, -0.12f, 0.17f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -2.05f, 1.16f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 0, -1.16f, 2.06f,
R_CUBIC_TO, -0.01f, 0.08f, -0.07f, 0.12f, -0.16f, 0.12f,
CLOSE
