// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 11,
R_H_LINE_TO, 8,
V_LINE_TO, 9.5,
R_H_LINE_TO, -8,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -7,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 0.5, 17,
V_LINE_TO, 2.5,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.44, -1.04,
ARC_TO, 1.41, 1.41, 0, 0, 1, 2, 1,
R_H_LINE_TO, 7.5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 13,
V_LINE_TO, 8,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 4.5,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.46, 1.06,
ARC_TO, 1.42, 1.42, 0, 0, 1, 15, 14,
H_LINE_TO, 3.5,
R_LINE_TO, -3, 3,
CLOSE,
MOVE_TO, 2, 12.5,
R_V_LINE_TO, -10,
R_V_LINE_TO, 0.25,
R_V_LINE_TO, -0.25,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 13, 9,
R_CUBIC_TO, 0, -1.25, -0.44, -2.31, -1.31, -3.19,
CUBIC_TO, 10.81, 4.94, 9.75, 4.5, 8.5, 4.5,
R_CUBIC_TO, 1.25, 0, 2.31, -0.44, 3.19, -1.31,
CUBIC_TO, 12.56, 2.31, 13, 1.25, 13, 0,
R_CUBIC_TO, 0, 1.25, 0.44, 2.31, 1.31, 3.19,
R_CUBIC_TO, 0.87, 0.87, 1.94, 1.31, 3.19, 1.31,
R_CUBIC_TO, -1.25, 0, -2.31, 0.44, -3.19, 1.31,
CUBIC_TO, 13.44, 6.69, 13, 7.75, 13, 9,
CLOSE
