// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 17,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 11,
R_H_LINE_TO, 7,
V_LINE_TO, 9.5,
R_H_LINE_TO, -7,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_H_LINE_TO, 10,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -10,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_H_LINE_TO, 10,
V_LINE_TO, 4,
R_H_LINE_TO, -10,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 0.33, 17.17,
V_LINE_TO, 2.56,
R_CUBIC_TO, 0, -0.49, 0.17, -0.89, 0.5, -1.23,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.23, -0.5,
R_H_LINE_TO, 12.87,
R_CUBIC_TO, 0.49, 0, 0.9, 0.17, 1.23, 0.5,
R_CUBIC_TO, 0.33, 0.33, 0.5, 0.74, 0.5, 1.23,
R_V_LINE_TO, 9.87,
R_CUBIC_TO, 0, 0.49, -0.17, 0.9, -0.5, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.23, 0.5,
H_LINE_TO, 3.33,
R_LINE_TO, -3, 3,
CLOSE,
R_MOVE_TO, 2.38, -4.73,
R_H_LINE_TO, 12.23,
V_LINE_TO, 2.56,
H_LINE_TO, 2.06,
R_V_LINE_TO, 10.52,
R_LINE_TO, 0.65, -0.65,
CLOSE,
R_MOVE_TO, -0.65, 0,
V_LINE_TO, 2.56,
R_V_LINE_TO, 9.87,
CLOSE
