// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5, 12,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, -2.75,
R_H_LINE_TO, 10,
R_V_LINE_TO, -1.5,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 5, 6.5,
R_H_LINE_TO, 10,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 2, 18,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 2,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 15,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 2.38, -4.5,
H_LINE_TO, 16.5,
R_V_LINE_TO, -10,
R_H_LINE_TO, -13,
R_V_LINE_TO, 10.88,
CLOSE,
R_MOVE_TO, -0.87, 0,
R_V_LINE_TO, -10,
CLOSE
