// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 10.73f, 13.05f,
R_LINE_TO, -1.5f, -1.48f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.62f, -0.27f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.62f, 0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.28f, 0.64f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.46f, 0.28f, 0.64f,
R_LINE_TO, 2.13f, 2.13f,
R_CUBIC_TO, 0.18f, 0.18f, 0.39f, 0.27f, 0.63f, 0.27f,
R_CUBIC_TO, 0.23f, 0, 0.44f, -0.09f, 0.63f, -0.27f,
R_LINE_TO, 4.67f, -4.68f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.28f, -0.64f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.28f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.62f, -0.27f,
R_CUBIC_TO, -0.23f, 0, -0.44f, 0.09f, -0.62f, 0.27f,
CLOSE,
MOVE_TO, 12, 21.6f,
R_ARC_TO, 9.37f, 9.37f, 0, 0, 1, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
ARC_TO, 9.37f, 9.37f, 0, 0, 1, 2.4f, 12,
R_CUBIC_TO, 0, -1.33f, 0.25f, -2.58f, 0.75f, -3.74f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_CUBIC_TO, 1.17f, -0.5f, 2.41f, -0.75f, 3.73f, -0.75f,
R_CUBIC_TO, 1.33f, 0, 2.58f, 0.25f, 3.74f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.74f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.56f, -0.75f, 3.73f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, -3.05f, 2.06f,
R_CUBIC_TO, -1.16f, 0.5f, -2.41f, 0.75f, -3.74f, 0.75f,
CLOSE
