// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 5.52f, 16.18f,
R_LINE_TO, 3.55f, -3.55f,
R_CUBIC_TO, 0.2f, -0.2f, 0.43f, -0.3f, 0.7f, -0.29f,
R_CUBIC_TO, 0.27f, 0.01f, 0.5f, 0.11f, 0.7f, 0.31f,
R_CUBIC_TO, 0.18f, 0.2f, 0.27f, 0.43f, 0.27f, 0.7f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.27f, 0.7f,
LINE_TO, 6.25f, 18.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
R_LINE_TO, -2.15f, -2.15f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
CLOSE,
R_MOVE_TO, 0, -8,
R_LINE_TO, 3.55f, -3.55f,
R_CUBIC_TO, 0.2f, -0.2f, 0.43f, -0.3f, 0.7f, -0.29f,
R_CUBIC_TO, 0.27f, 0.01f, 0.5f, 0.11f, 0.7f, 0.31f,
R_CUBIC_TO, 0.18f, 0.2f, 0.27f, 0.43f, 0.27f, 0.7f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.27f, 0.7f,
LINE_TO, 6.25f, 10.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
LINE_TO, 2.7f, 8.15f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
CLOSE,
MOVE_TO, 14, 17,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 16,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 15,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 17,
CLOSE,
R_MOVE_TO, 0, -8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 7,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 9,
CLOSE
