// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.48f, 17.58f,
LINE_TO, 2.4f, 4.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.16f, 0.23f, 0.33f, 0.23f, 0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.54f, -0.23f,
CLOSE,
MOVE_TO, 19, 10,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 17, 12,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.75f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
CUBIC_TO, 6.31f, 3.08f, 6.5f, 3, 6.75f, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56f, 0.19f, -1.03f, 0.58f, -1.42f,
R_CUBIC_TO, 0.39f, -0.39f, 0.86f, -0.58f, 1.42f, -0.58f,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.19f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 8,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
CLOSE,
MOVE_TO, 11.54f, 8.52f,
CLOSE,
R_MOVE_TO, -2.15f, 2.15f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -2.89f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.34f, 0.17f, -0.48f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.44f, -0.25f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, 1, -0.73f,
CUBIC_TO, 4.87f, 10.81f, 5, 10.43f, 5, 10,
R_CUBIC_TO, 0, -0.43f, -0.13f, -0.81f, -0.39f, -1.14f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, -1, -0.73f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.44f, -0.25f,
ARC_TO, 0.78f, 0.78f, 0, 0, 1, 3, 7.38f,
V_LINE_TO, 4.52f,
R_CUBIC_TO, 0, -0.2f, 0.05f, -0.38f, 0.14f, -0.56f,
R_CUBIC_TO, 0.09f, -0.17f, 0.21f, -0.32f, 0.36f, -0.46f,
R_LINE_TO, 1, 1,
R_V_LINE_TO, 2.33f,
R_ARC_TO, 3.23f, 3.23f, 0, 0, 1, 1.47f, 1.28f,
CUBIC_TO, 6.32f, 8.69f, 6.5f, 9.32f, 6.5f, 10,
R_CUBIC_TO, 0, 0.7f, -0.18f, 1.33f, -0.53f, 1.91f,
ARC_TO, 3.12f, 3.12f, 0, 0, 1, 4.5f, 13.17f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 11,
R_LINE_TO, 1, 1,
R_CUBIC_TO, -0.15f, 0.14f, -0.32f, 0.25f, -0.49f, 0.33f,
R_CUBIC_TO, -0.18f, 0.09f, -0.36f, 0.14f, -0.56f, 0.17f,
CLOSE
