// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -2.89f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.34f, 0.17f, -0.48f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.44f, -0.25f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, 1, -0.73f,
CUBIC_TO, 4.87f, 10.81f, 5, 10.43f, 5, 10,
R_CUBIC_TO, 0, -0.43f, -0.13f, -0.81f, -0.39f, -1.14f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, -1, -0.73f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.44f, -0.25f,
ARC_TO, 0.78f, 0.78f, 0, 0, 1, 3, 7.38f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56f, 0.19f, -1.03f, 0.58f, -1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.19f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 8,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 17, 12,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 17,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 2.33f,
R_ARC_TO, 3.23f, 3.23f, 0, 0, 1, 1.47f, 1.28f,
CUBIC_TO, 6.32f, 8.69f, 6.5f, 9.32f, 6.5f, 10,
R_CUBIC_TO, 0, 0.7f, -0.18f, 1.33f, -0.53f, 1.91f,
ARC_TO, 3.12f, 3.12f, 0, 0, 1, 4.5f, 13.17f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
