// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 11.06f,
LINE_TO, 7.56f, 13.48f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, -0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.37f, 0.23f, -0.52f,
LINE_TO, 8.94f, 10,
LINE_TO, 6.52f, 7.59f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0, -1.04f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
LINE_TO, 10, 8.96f,
R_LINE_TO, 2.41f, -2.41f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.32f, 0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, 0.52f,
LINE_TO, 11.04f, 10,
R_LINE_TO, 2.41f, 2.44f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -1.04f, 0,
CLOSE
