// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A variant of ic_close with rounded corners.
CANVAS_DIMENSIONS, 32,
STROKE, 3.5,
MOVE_TO, 8.75, 8.75,
R_LINE_TO, 14.5, 14.5,
MOVE_TO, 8.75, 23.25,
R_LINE_TO, 14.5, -14.5

// A variant of ic_close with rounded corners and optimized for 1x scale factor
// devices.
CANVAS_DIMENSIONS, 16,
STROKE, 1.85,
MOVE_TO, 4, 4,
R_LINE_TO, 8, 8,
MOVE_TO, 4, 12,
R_LINE_TO, 8, -8
