// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 6.41,
LINE_TO, 17.59, 5,
LINE_TO, 12, 10.59,
LINE_TO, 6.41, 5,
LINE_TO, 5, 6.41,
LINE_TO, 10.59, 12,
LINE_TO, 5, 17.59,
LINE_TO, 6.41, 19,
LINE_TO, 12, 13.41,
LINE_TO, 17.59, 19,
LINE_TO, 19, 17.59,
LINE_TO, 13.41, 12,
CLOSE

// A variant of ic_close with rounded corners and optimized for 1x scale factor
// devices.
CANVAS_DIMENSIONS, 16,
STROKE, 1.85,
MOVE_TO, 4, 4,
R_LINE_TO, 8, 8,
MOVE_TO, 4, 12,
R_LINE_TO, 8, -8
