// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 11.06f,
LINE_TO, 6.58f, 14.48f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
LINE_TO, 8.94f, 10,
LINE_TO, 5.52f, 6.58f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
LINE_TO, 10, 8.94f,
R_LINE_TO, 3.42f, -3.42f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.23f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, 0.53f,
LINE_TO, 11.06f, 10,
R_LINE_TO, 3.42f, 3.42f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE
