// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 20,
R_CUBIC_TO, -1.53f, 0, -2.83f, -0.53f, -3.9f, -1.6f,
CUBIC_TO, 1.54f, 17.33f, 1, 16.04f, 1, 14.5f,
R_CUBIC_TO, 0, -1.28f, 0.4f, -2.43f, 1.19f, -3.43f,
ARC_TO, 5.3f, 5.3f, 0, 0, 1, 5.25f, 9.15f,
R_CUBIC_TO, 0.05f, -0.13f, 0.1f, -0.26f, 0.15f, -0.39f,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 0, 0.15f, -0.41f,
LINE_TO, 2.1f, 4.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.28f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.98f, -0.97f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 17, 17,
R_ARC_TO, 1, 1, 0, 0, 1, 0.29f, 0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.69f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, -0.26f,
LINE_TO, 17.15f, 20,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 8.65f,
LINE_TO, 7.1f, 9.95f,
R_CUBIC_TO, -0.04f, 0.18f, -0.06f, 0.36f, -0.08f, 0.53f,
ARC_TO, 5.55f, 5.55f, 0, 0, 0, 7, 11,
R_H_LINE_TO, -0.5f,
R_CUBIC_TO, -0.96f, 0, -1.79f, 0.34f, -2.48f, 1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 3, 14.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 6.5f, 18,
CLOSE,
R_MOVE_TO, 4.63f, -4.02f,
CLOSE,
R_MOVE_TO, 10.48f, 4.77f,
R_LINE_TO, -1.45f, -1.4f,
R_ARC_TO, 2.31f, 2.31f, 0, 0, 0, 0.64f, -0.81f,
R_CUBIC_TO, 0.14f, -0.31f, 0.21f, -0.66f, 0.21f, -1.04f,
R_CUBIC_TO, 0, -0.7f, -0.24f, -1.29f, -0.73f, -1.77f,
CUBIC_TO, 19.79f, 13.24f, 19.2f, 13, 18.5f, 13,
H_LINE_TO, 17,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -1.38f, -0.49f, -2.56f, -1.46f, -3.54f,
CUBIC_TO, 14.56f, 6.49f, 13.38f, 6, 12, 6,
R_CUBIC_TO, -0.45f, 0, -0.88f, 0.06f, -1.3f, 0.16f,
R_ARC_TO, 4.36f, 4.36f, 0, 0, 0, -1.2f, 0.51f,
R_LINE_TO, -1.45f, -1.45f,
R_ARC_TO, 6.88f, 6.88f, 0, 0, 1, 1.86f, -0.91f,
ARC_TO, 6.89f, 6.89f, 0, 0, 1, 12, 4,
R_CUBIC_TO, 1.95f, 0, 3.61f, 0.68f, 4.96f, 2.04f,
CUBIC_TO, 18.32f, 7.39f, 19, 9.05f, 19, 11,
R_CUBIC_TO, 1.15f, 0.13f, 2.11f, 0.63f, 2.86f, 1.49f,
ARC_TO, 4.41f, 4.41f, 0, 0, 1, 23, 15.5f,
R_ARC_TO, 4.39f, 4.39f, 0, 0, 1, -1.4f, 3.25f,
CLOSE,
R_MOVE_TO, -6.78f, -6.73f,
CLOSE
