// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.92f, 10.02f,
CUBIC_TO, 17.45f, 7.18f, 14.97f, 5, 12, 5,
CUBIC_TO, 9.82f, 5, 7.83f, 6.18f, 6.78f, 8.06f,
CUBIC_TO, 4.09f, 8.41f, 2, 10.74f, 2, 13.5f,
CUBIC_TO, 2, 16.53f, 4.47f, 19, 7.5f, 19,
R_H_LINE_TO, 10,
R_CUBIC_TO, 2.48f, 0, 4.5f, -2.02f, 4.5f, -4.5f,
R_CUBIC_TO, 0, -2.34f, -1.79f, -4.27f, -4.08f, -4.48f,
CLOSE,
MOVE_TO, 17.5f, 17,
R_H_LINE_TO, -10,
CUBIC_TO, 5.57f, 17, 4, 15.43f, 4, 13.5f,
R_CUBIC_TO, 0, -1.89f, 1.54f, -3.46f, 3.44f, -3.49f,
R_LINE_TO, 0.64f, -0.01f,
R_LINE_TO, 0.26f, -0.59f,
CUBIC_TO, 8.97f, 7.94f, 10.41f, 7, 12, 7,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 1.38f, 0, 2.5f, 1.12f, 2.5f, 2.5f,
CUBIC_TO_SHORTHAND, 18.88f, 17, 17.5f, 17,
CLOSE,
R_MOVE_TO, -3.41f, -5.91f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -2.79f, 2.79f,
LINE_TO, 12, 16,
R_LINE_TO, -0.71f, -0.71f,
LINE_TO, 8.5f, 12.5f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 11, 12.17f,
V_LINE_TO, 9.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2.67f,
R_LINE_TO, 1.09f, -1.08f,
CLOSE
