// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.25f, 10.88f,
R_LINE_TO, -0.67f, 0.67f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_LINE_TO, 1.96f, -1.96f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.37f, 0.07f, 0.52f, 0.23f,
R_LINE_TO, 1.96f, 1.96f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
R_LINE_TO, -0.67f, -0.64f,
V_LINE_TO, 14.5f,
R_H_LINE_TO, 4.75f,
R_CUBIC_TO, 0.56f, 0, 1.03f, -0.19f, 1.42f, -0.58f,
R_CUBIC_TO, 0.39f, -0.39f, 0.58f, -0.86f, 0.58f, -1.42f,
R_CUBIC_TO, 0, -0.56f, -0.19f, -1.03f, -0.58f, -1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 15.5f, 10.5f,
H_LINE_TO, 14,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.02f, -0.4f, -1.85f, -1.2f, -2.51f,
R_CUBIC_TO, -0.8f, -0.66f, -1.73f, -0.99f, -2.81f, -0.99f,
CUBIC_TO, 8.91f, 5.5f, 8, 5.89f, 7.25f, 6.68f,
ARC_TO, 4.98f, 4.98f, 0, 0, 0, 5.9f, 9.5f,
H_LINE_TO, 5,
R_CUBIC_TO, -0.69f, 0, -1.28f, 0.25f, -1.77f, 0.73f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 0, -0.73f, 1.77f,
R_CUBIC_TO, 0, 0.69f, 0.24f, 1.28f, 0.73f, 1.77f,
ARC_TO, 2.41f, 2.41f, 0, 0, 0, 5, 14.5f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7, 16,
H_LINE_TO, 5,
R_CUBIC_TO, -1.11f, 0, -2.06f, -0.39f, -2.83f, -1.18f,
CUBIC_TO, 1.39f, 14.04f, 1, 13.09f, 1, 11.98f,
R_CUBIC_TO, 0, -1.06f, 0.36f, -1.97f, 1.07f, -2.74f,
ARC_TO, 3.76f, 3.76f, 0, 0, 1, 4.73f, 8,
R_ARC_TO, 5.28f, 5.28f, 0, 0, 1, 1.95f, -2.89f,
ARC_TO, 5.36f, 5.36f, 0, 0, 1, 10, 4,
R_CUBIC_TO, 1.48f, 0, 2.77f, 0.48f, 3.86f, 1.43f,
CUBIC_TO, 14.95f, 6.38f, 15.5f, 7.57f, 15.5f, 9,
R_CUBIC_TO, 0.97f, 0, 1.8f, 0.34f, 2.48f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.5f, 1.02f, 2.46f,
R_CUBIC_TO, 0, 0.98f, -0.34f, 1.81f, -1.02f, 2.49f,
ARC_TO, 3.38f, 3.38f, 0, 0, 1, 15.5f, 16,
R_H_LINE_TO, -4.75f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 9.25f, 14.5f,
CLOSE,
R_MOVE_TO, 0.75f, 0,
CLOSE
