// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13f,
R_LINE_TO, -10, -10,
LINE_TO, 4.13f, 10,
R_LINE_TO, 3.94f, 3.94f,
LINE_TO, 7, 15,
R_LINE_TO, -5, -5,
R_LINE_TO, 2.94f, -2.94f,
LINE_TO, 1.87f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -0.94f, -5.19f,
LINE_TO, 14, 11.88f,
LINE_TO, 15.88f, 10,
R_LINE_TO, -3.94f, -3.94f,
LINE_TO, 13, 5,
R_LINE_TO, 5, 5,
CLOSE
