// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 22.88f,
LINE_TO, 7.04f, 9.91f,
LINE_TO, 4.93f, 12.02f,
R_LINE_TO, 4.57f, 4.57f,
LINE_TO, 7.91f, 18.19f,
LINE_TO, 1.72f, 12,
R_LINE_TO, 3.7f, -3.7f,
R_LINE_TO, -4.29f, -4.3f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
CLOSE,
R_MOVE_TO, -1.33f, -7.27f,
R_LINE_TO, -1.62f, -1.61f,
R_LINE_TO, 2.01f, -2.02f,
R_LINE_TO, -4.57f, -4.57f,
LINE_TO, 16.09f, 5.81f,
LINE_TO, 22.29f, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.19f, 18.34f,
LINE_TO, 6.03f, 8.18f,
LINE_TO, 4.22f, 10,
R_LINE_TO, 3.94f, 3.94f,
R_LINE_TO, -1.23f, 1.23f,
LINE_TO, 1.76f, 10,
R_LINE_TO, 3.05f, -3.04f,
R_LINE_TO, -3.14f, -3.14f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
R_MOVE_TO, -0.92f, -5.37f,
R_LINE_TO, -1.22f, -1.22f,
R_LINE_TO, 1.74f, -1.74f,
R_LINE_TO, -3.94f, -3.94f,
R_LINE_TO, 1.23f, -1.23f,
LINE_TO, 18.24f, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.16f, 14.9f,
R_LINE_TO, -8.3f, -8.29f,
R_LINE_TO, -1.39f, 1.39f,
R_LINE_TO, 3.15f, 3.15f,
R_LINE_TO, -1.16f, 1.16f,
LINE_TO, 1.15f, 8,
R_LINE_TO, 2.56f, -2.55f,
R_LINE_TO, -2.6f, -2.61f,
R_LINE_TO, 0.94f, -0.94f,
R_LINE_TO, 12.06f, 12.06f,
CLOSE,
R_MOVE_TO, -0.72f, -4.49f,
R_LINE_TO, -1.15f, -1.15f,
R_LINE_TO, 1.25f, -1.25f,
LINE_TO, 9.38f, 4.86f,
R_LINE_TO, 1.16f, -1.16f,
LINE_TO, 14.85f, 8,
CLOSE