// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 4.13f, 10,
R_LINE_TO, 3.42f, 3.42f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.23f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.23f,
R_LINE_TO, -3.96f, -3.96f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.21f, -0.52f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.21f, -0.52f,
R_LINE_TO, 2.42f, -2.42f,
LINE_TO, 2.4f, 4.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 6, 8.13f,
CLOSE,
R_MOVE_TO, 10.19f, 1.86f,
R_CUBIC_TO, 0, -0.2f, 0.08f, -0.38f, 0.23f, -0.53f,
LINE_TO, 15.88f, 10,
R_LINE_TO, -3.42f, -3.42f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
R_LINE_TO, 3.94f, 3.96f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.21f, 0.52f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.21f, 0.52f,
R_LINE_TO, -1.9f, 1.9f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
CLOSE
