// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.82f, 12.02f,
LINE_TO, 8.7f, 15.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.28f, 0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.98f, 0.97f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -4.6f, -4.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, -0.32f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 2.43f, 12,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.26f, 0.06f, -0.37f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, -0.32f,
R_LINE_TO, 4.6f, -4.6f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.72f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.72f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.3f, 0.71f,
CLOSE,
R_MOVE_TO, 14.35f, -0.05f,
LINE_TO, 15.3f, 8.1f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.28f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.98f, -0.97f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.6f, 4.6f,
R_CUBIC_TO, -0.2f, 0.2f, -0.43f, 0.3f, -0.7f, 0.28f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.7f, -0.31f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
CLOSE
