// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13,
R_LINE_TO, -10, -10,
LINE_TO, 4.13, 10,
R_LINE_TO, 3.94, 3.94,
LINE_TO, 7, 15,
R_LINE_TO, -5, -5,
R_LINE_TO, 2.94, -2.94,
LINE_TO, 1.87, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -0.94, -5.19,
LINE_TO, 14, 11.88,
LINE_TO, 15.88, 10,
R_LINE_TO, -3.94, -3.94,
LINE_TO, 13, 5,
R_LINE_TO, 5, 5,
CLOSE
