// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.07f, 21.22f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.09f,
R_CUBIC_TO, 0, -0.62f, 0.22f, -1.16f, 0.67f, -1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, -0.67f,
R_H_LINE_TO, 3.95f,
R_CUBIC_TO, 0.21f, -0.6f, 0.59f, -1.09f, 1.15f, -1.46f,
ARC_TO, 3.19f, 3.19f, 0, 0, 1, 12, 0.79f,
R_CUBIC_TO, 0.69f, 0, 1.31f, 0.19f, 1.86f, 0.57f,
R_CUBIC_TO, 0.55f, 0.38f, 0.93f, 0.87f, 1.14f, 1.46f,
R_H_LINE_TO, 3.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
R_V_LINE_TO, 13.86f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.67f, 1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, 0.67f,
CLOSE,
R_MOVE_TO, 0, -2.28f,
R_H_LINE_TO, 13.86f,
V_LINE_TO, 5.09f,
R_H_LINE_TO, -1.96f,
R_V_LINE_TO, 3.09f,
H_LINE_TO, 7.03f,
V_LINE_TO, 5.09f,
R_H_LINE_TO, -1.96f,
CLOSE,
MOVE_TO, 12, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.18f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.57f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.88f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.51f,
R_H_LINE_TO, 3.38f,
R_CUBIC_TO, 0.13f, -0.44f, 0.38f, -0.8f, 0.76f, -1.09f,
R_CUBIC_TO, 0.38f, -0.29f, 0.81f, -0.43f, 1.31f, -0.43f,
R_CUBIC_TO, 0.49f, 0, 0.92f, 0.14f, 1.3f, 0.43f,
R_CUBIC_TO, 0.38f, 0.28f, 0.63f, 0.65f, 0.77f, 1.09f,
R_H_LINE_TO, 3.38f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.51f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.51f, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 15.44f,
V_LINE_TO, 4.57f,
R_H_LINE_TO, -1.46f,
R_V_LINE_TO, 2.58f,
H_LINE_TO, 6.02f,
V_LINE_TO, 4.57f,
H_LINE_TO, 4.56f,
CLOSE,
MOVE_TO, 10, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 10, 3,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE