// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9, 18,
R_QUADRATIC_TO, -0.82, 0, -1.41, -0.59,
QUADRATIC_TO, 7, 16.83, 7, 16,
V_LINE_TO, 4,
R_QUADRATIC_TO, 0, -0.82, 0.59, -1.41,
QUADRATIC_TO, 8.18, 2, 9, 2,
R_H_LINE_TO, 9,
R_QUADRATIC_TO, 0.83, 0, 1.41, 0.59,
QUADRATIC_TO, 20, 3.18, 20, 4,
R_V_LINE_TO, 12,
R_QUADRATIC_TO, 0, 0.83, -0.59, 1.41,
QUADRATIC_TO, 18.83, 18, 18, 18,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 9,
V_LINE_TO, 4,
H_LINE_TO, 9,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, -4, 6,
R_QUADRATIC_TO, -0.82, 0, -1.41, -0.59,
QUADRATIC_TO, 3, 20.83, 3, 20,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_H_LINE_TO, 11,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 9, 4,
R_V_LINE_TO, 12,
V_LINE_TO, 4,
CLOSE
