// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 21, 18.15,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -6.15,
R_LINE_TO, -5, -5,
R_H_LINE_TO, 3.32,
R_ARC_TO, 2.72, 2.72, 0, 0, 1, 1.07, -1.44,
ARC_TO, 2.98, 2.98, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.67, 0, 1.26, 0.19, 1.79, 0.56,
R_CUBIC_TO, 0.52, 0.38, 0.88, 0.86, 1.06, 1.44,
H_LINE_TO, 19,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
CLOSE,
MOVE_TO, 12, 5,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, 4.15, 14,
LINE_TO, 5, 7.85,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 3, 19,
V_LINE_TO, 5.85,
LINE_TO, 1.38, 4.23,
LINE_TO, 2.8, 2.8,
R_LINE_TO, 18.4, 18.4,
R_LINE_TO, -1.43, 1.43,
LINE_TO, 18.15, 21,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 14.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 4.5,
H_LINE_TO, 14,
V_LINE_TO, 7,
H_LINE_TO, 9.13,
R_LINE_TO, -4, -4,
R_H_LINE_TO, 2.94,
R_CUBIC_TO, 0.15, -0.44, 0.39, -0.8, 0.72, -1.08,
CUBIC_TO, 9.11, 1.64, 9.52, 1.5, 10, 1.5,
R_CUBIC_TO, 0.48, 0, 0.9, 0.14, 1.23, 0.41,
R_CUBIC_TO, 0.33, 0.27, 0.57, 0.64, 0.71, 1.09,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE,
MOVE_TO, 10, 4.5,
R_CUBIC_TO, 0.21, 0, 0.39, -0.07, 0.54, -0.21,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, 0.22, -0.53,
R_CUBIC_TO, 0, -0.21, -0.07, -0.39, -0.21, -0.53,
ARC_TO, 0.72, 0.72, 0, 0, 0, 10, 3,
R_CUBIC_TO, -0.21, 0, -0.39, 0.07, -0.53, 0.22,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.22, 0.53,
R_CUBIC_TO, 0, 0.21, 0.07, 0.39, 0.22, 0.54,
R_CUBIC_TO, 0.14, 0.14, 0.32, 0.22, 0.53, 0.22,
CLOSE,
R_MOVE_TO, 3.38, 11,
LINE_TO, 4.5, 6.63,
V_LINE_TO, 15.5,
CLOSE,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
V_LINE_TO, 5.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
LINE_TO, 16, 18.13,
LINE_TO, 14.88, 17,
CLOSE