// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
R_H_LINE_TO, 4.18f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 1, 1.07f, -1.44f,
ARC_TO, 2.98f, 2.98f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.67f, 0, 1.26f, 0.19f, 1.79f, 0.56f,
R_CUBIC_TO, 0.52f, 0.38f, 0.88f, 0.86f, 1.06f, 1.44f,
H_LINE_TO, 19,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 14,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 8,
H_LINE_TO, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 7,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 7.71f, -14.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE
