// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 21.19f, 21.19f,
LINE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
LINE_TO, 3, 5.83f,
V_LINE_TO, 19,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 13.17f,
R_LINE_TO, 1.61f, 1.61f,
LINE_TO, 21.19f, 21.19f,
CLOSE,
MOVE_TO, 5, 19,
V_LINE_TO, 7.83f,
LINE_TO, 16.17f, 19,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 17, 8,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 11.17f,
R_LINE_TO, 2, 2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_H_LINE_TO, -4.18f,
CUBIC_TO, 14.4f, 1.84f, 13.3f, 1, 12, 1,
CUBIC_TO_SHORTHAND, 9.6f, 1.84f, 9.18f, 3,
H_LINE_TO, 5.83f,
R_LINE_TO, 5, 5,
H_LINE_TO, 17,
CLOSE,
MOVE_TO, 12, 3,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
CUBIC_TO_SHORTHAND, 11.45f, 3, 12, 3,
CLOSE
