// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 21, 18.15f,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -6.15f,
R_LINE_TO, -5, -5,
R_H_LINE_TO, 3.32f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 1, 1.07f, -1.44f,
ARC_TO, 2.98f, 2.98f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.67f, 0, 1.26f, 0.19f, 1.79f, 0.56f,
R_CUBIC_TO, 0.52f, 0.38f, 0.88f, 0.86f, 1.06f, 1.44f,
H_LINE_TO, 19,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
CLOSE,
MOVE_TO, 12, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 4.15f, 14,
LINE_TO, 5, 7.85f,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5.85f,
LINE_TO, 1.38f, 4.23f,
LINE_TO, 2.8f, 2.8f,
R_LINE_TO, 18.4f, 18.4f,
R_LINE_TO, -1.43f, 1.43f,
LINE_TO, 18.15f, 21,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 14.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 14,
V_LINE_TO, 7,
H_LINE_TO, 9.13f,
R_LINE_TO, -4, -4,
R_H_LINE_TO, 2.94f,
R_CUBIC_TO, 0.15f, -0.44f, 0.39f, -0.8f, 0.72f, -1.08f,
CUBIC_TO, 9.11f, 1.64f, 9.52f, 1.5f, 10, 1.5f,
R_CUBIC_TO, 0.48f, 0, 0.9f, 0.14f, 1.23f, 0.41f,
R_CUBIC_TO, 0.33f, 0.27f, 0.57f, 0.64f, 0.71f, 1.09f,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
MOVE_TO, 10, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 10, 3,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 3.38f, 11,
LINE_TO, 4.5f, 6.63f,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 5.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
LINE_TO, 16, 18.13f,
LINE_TO, 14.88f, 17,
CLOSE