// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 20, 17,
R_CUBIC_TO, -0.25f, 0, -0.48f, -0.09f, -0.69f, -0.26f,
R_CUBIC_TO, -0.21f, -0.17f, -0.31f, -0.43f, -0.31f, -0.76f,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 8,
R_H_LINE_TO, -4.32f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 1, -1.4f, -0.57f,
LINE_TO, 7.55f, 4.7f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.3f, -0.7f,
R_CUBIC_TO, 0, -0.26f, 0.1f, -0.5f, 0.29f, -0.7f,
R_CUBIC_TO, 0.19f, -0.2f, 0.44f, -0.3f, 0.73f, -0.3f,
R_H_LINE_TO, 0.9f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 1, 1.07f, -1.44f,
ARC_TO, 2.98f, 2.98f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.67f, 0, 1.26f, 0.19f, 1.79f, 0.56f,
R_CUBIC_TO, 0.52f, 0.38f, 0.88f, 0.86f, 1.06f, 1.44f,
H_LINE_TO, 19,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.33f, -0.1f, 0.58f, -0.31f, 0.75f,
R_CUBIC_TO, -0.21f, 0.17f, -0.44f, 0.25f, -0.69f, 0.25f,
CLOSE,
MOVE_TO, 12.71f, 4.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 16.15f, 19,
LINE_TO, 5, 7.85f,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5.85f,
R_LINE_TO, -0.93f, -0.93f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.72f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
R_LINE_TO, 17, 17,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.72f, -0.3f,
LINE_TO, 18.15f, 21,
CLOSE
