// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 3.98, 3.2, 4.45, 3, 5, 3,
R_H_LINE_TO, 4.18,
R_ARC_TO, 2.72, 2.72, 0, 0, 1, 1.07, -1.44,
ARC_TO, 2.98, 2.98, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.67, 0, 1.26, 0.19, 1.79, 0.56,
R_CUBIC_TO, 0.52, 0.38, 0.88, 0.86, 1.06, 1.44,
H_LINE_TO, 19,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 14,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
H_LINE_TO, 7,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 7, -14,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 3,
R_H_LINE_TO, 3.56,
R_CUBIC_TO, 0.11, -0.43, 0.34, -0.79, 0.7, -1.07,
ARC_TO, 1.91, 1.91, 0, 0, 1, 10, 1.5,
R_CUBIC_TO, 0.47, 0, 0.89, 0.14, 1.24, 0.43,
R_CUBIC_TO, 0.36, 0.28, 0.59, 0.64, 0.7, 1.07,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 15.5, 17,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
H_LINE_TO, 14,
V_LINE_TO, 7,
H_LINE_TO, 6,
V_LINE_TO, 4.5,
H_LINE_TO, 4.5,
CLOSE,
R_MOVE_TO, 5.5, -11,
R_CUBIC_TO, 0.21, 0, 0.39, -0.07, 0.54, -0.21,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, 0.22, -0.53,
R_CUBIC_TO, 0, -0.21, -0.07, -0.39, -0.21, -0.53,
ARC_TO, 0.72, 0.72, 0, 0, 0, 10, 3,
R_CUBIC_TO, -0.21, 0, -0.39, 0.07, -0.53, 0.22,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.22, 0.53,
R_CUBIC_TO, 0, 0.21, 0.07, 0.39, 0.22, 0.54,
R_CUBIC_TO, 0.14, 0.14, 0.32, 0.22, 0.53, 0.22,
CLOSE