// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 31, 15,
LINE_TO, 31, 14,
CUBIC_TO, 31, 12.04f, 30, 11, 28, 11,
LINE_TO, 27, 11,
CUBIC_TO, 26.45f, 11, 26, 10.55f, 26, 10,
LINE_TO, 26, 6,
CUBIC_TO, 26, 4.04f, 24, 4, 24, 4,
CUBIC_TO, 12.6f, 4, 3.42f, 13.54f, 4.03f, 25.08f,
CUBIC_TO, 4.56f, 35.17f, 12.83f, 43.44f, 22.92f, 43.97f,
CUBIC_TO, 34.46f, 44.58f, 44, 35.4f, 44, 24,
LINE_TO, 44, 22,
CUBIC_TO, 44, 20.9f, 43.11f, 20, 42, 20,
LINE_TO, 38, 20,
CUBIC_TO, 37.45f, 20, 37, 19.55f, 37, 19,
LINE_TO, 37, 18,
CUBIC_TO, 37, 16.13f, 36.04f, 15.04f, 34, 15,
LINE_TO, 31, 15,
LINE_TO, 31, 15,
CLOSE,
MOVE_TO, 11.59f, 24.94f,
CUBIC_TO, 9.47f, 25.35f, 7.66f, 23.53f, 8.06f, 21.41f,
CUBIC_TO, 8.28f, 20.24f, 9.24f, 19.28f, 10.41f, 19.06f,
CUBIC_TO, 12.53f, 18.66f, 14.35f, 20.47f, 13.94f, 22.59f,
CUBIC_TO, 13.72f, 23.76f, 12.76f, 24.72f, 11.59f, 24.94f,
LINE_TO, 11.59f, 24.94f,
CLOSE,
MOVE_TO, 15.06f, 14.59f,
CUBIC_TO, 14.66f, 12.47f, 16.47f, 10.66f, 18.59f, 11.06f,
CUBIC_TO, 19.76f, 11.28f, 20.72f, 12.24f, 20.94f, 13.41f,
CUBIC_TO, 21.35f, 15.53f, 19.53f, 17.35f, 17.41f, 16.94f,
CUBIC_TO, 16.24f, 16.72f, 15.28f, 15.76f, 15.06f, 14.59f,
LINE_TO, 15.06f, 14.59f,
CLOSE,
MOVE_TO, 22.59f, 38.94f,
CUBIC_TO, 20.47f, 39.35f, 18.66f, 37.53f, 19.06f, 35.41f,
CUBIC_TO, 19.28f, 34.24f, 20.24f, 33.28f, 21.41f, 33.06f,
CUBIC_TO, 23.53f, 32.66f, 25.35f, 34.47f, 24.94f, 36.59f,
CUBIC_TO, 24.72f, 37.76f, 23.76f, 38.72f, 22.59f, 38.94f,
LINE_TO, 22.59f, 38.94f,
CLOSE,
MOVE_TO, 23, 28,
CUBIC_TO, 21.34f, 28, 20, 26.66f, 20, 25,
CUBIC_TO, 20, 23.34f, 21.34f, 22, 23, 22,
CUBIC_TO, 24.66f, 22, 26, 23.34f, 26, 25,
CUBIC_TO, 26, 26.66f, 24.66f, 28, 23, 28,
LINE_TO, 23, 28,
CLOSE,
MOVE_TO, 33, 32,
CUBIC_TO, 31.34f, 32, 30, 30.66f, 30, 29,
CUBIC_TO, 30, 27.34f, 31.34f, 26, 33, 26,
CUBIC_TO, 34.66f, 26, 36, 27.34f, 36, 29,
CUBIC_TO, 36, 30.66f, 34.66f, 32, 33, 32,
LINE_TO, 33, 32,
CLOSE
