// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.55f, 17.47f,
R_LINE_TO, -1.66f, -1.66f,
R_CUBIC_TO, 0.26f, -0.47f, 0.48f, -0.98f, 0.64f, -1.51f,
R_CUBIC_TO, 0.16f, -0.53f, 0.27f, -1.09f, 0.32f, -1.66f,
R_CUBIC_TO, -0.81f, -0.37f, -1.45f, -0.87f, -1.92f, -1.5f,
R_ARC_TO, 5.38f, 5.38f, 0, 0, 1, -0.96f, -2.09f,
R_ARC_TO, 5.84f, 5.84f, 0, 0, 1, -3.28f, -1.65f,
R_ARC_TO, 5.97f, 5.97f, 0, 0, 1, -1.73f, -3.27f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, -2.04f, 0.24f,
R_ARC_TO, 7.57f, 7.57f, 0, 0, 0, -1.74f, 0.73f,
R_LINE_TO, -1.64f, -1.64f,
R_CUBIC_TO, 1.05f, -0.7f, 2.22f, -1.18f, 3.52f, -1.44f,
R_CUBIC_TO, 1.3f, -0.26f, 2.7f, -0.23f, 4.18f, 0.08f,
R_CUBIC_TO, -0.16f, 0.76f, -0.12f, 1.47f, 0.11f, 2.13f,
R_CUBIC_TO, 0.23f, 0.66f, 0.59f, 1.21f, 1.07f, 1.65f,
R_CUBIC_TO, 0.49f, 0.45f, 1.07f, 0.75f, 1.76f, 0.91f,
R_CUBIC_TO, 0.68f, 0.16f, 1.41f, 0.13f, 2.18f, -0.12f,
R_CUBIC_TO, -0.48f, 1.15f, -0.38f, 2.14f, 0.28f, 2.95f,
R_CUBIC_TO, 0.67f, 0.82f, 1.48f, 1.23f, 2.43f, 1.24f,
R_ARC_TO, 9.48f, 9.48f, 0, 0, 1, -0.21f, 3.5f,
R_ARC_TO, 10.67f, 10.67f, 0, 0, 1, -1.32f, 3.1f,
CLOSE,
MOVE_TO, 8.5f, 15,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 7, 13.5f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 12,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 15,
CLOSE,
R_MOVE_TO, 12.07f, 8.43f,
R_LINE_TO, -2.92f, -2.91f,
R_CUBIC_TO, -0.82f, 0.55f, -1.7f, 0.97f, -2.64f, 1.25f,
R_CUBIC_TO, -0.95f, 0.29f, -1.95f, 0.44f, -3.01f, 0.44f,
R_CUBIC_TO, -1.41f, 0, -2.74f, -0.26f, -3.98f, -0.8f,
R_ARC_TO, 10.38f, 10.38f, 0, 0, 1, -3.24f, -2.17f,
R_CUBIC_TO, -0.91f, -0.92f, -1.64f, -2, -2.17f, -3.24f,
R_CUBIC_TO, -0.54f, -1.24f, -0.8f, -2.57f, -0.8f, -3.98f,
R_CUBIC_TO, 0, -1.06f, 0.14f, -2.06f, 0.44f, -3.01f,
R_ARC_TO, 9.96f, 9.96f, 0, 0, 1, 1.25f, -2.64f,
LINE_TO, 0.65f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 22.06f, 21.94f,
CLOSE,
MOVE_TO, 12, 19.93f,
R_CUBIC_TO, 0.73f, 0, 1.43f, -0.1f, 2.1f, -0.29f,
R_ARC_TO, 8.27f, 8.27f, 0, 0, 0, 1.88f, -0.8f,
LINE_TO, 5.16f, 8.02f,
R_CUBIC_TO, -0.34f, 0.59f, -0.61f, 1.21f, -0.8f, 1.88f,
ARC_TO, 7.57f, 7.57f, 0, 0, 0, 4.07f, 12,
R_CUBIC_TO, 0, 2.2f, 0.77f, 4.07f, 2.32f, 5.61f,
CUBIC_TO, 7.93f, 19.16f, 9.81f, 19.93f, 12, 19.93f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.77f, 14.47f,
R_LINE_TO, -1.28f, -1.28f,
R_CUBIC_TO, 0.24f, -0.41f, 0.44f, -0.84f, 0.59f, -1.3f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 0, 0.29f, -1.45f,
R_ARC_TO, 3.8f, 3.8f, 0, 0, 1, -1.53f, -1.16f,
R_ARC_TO, 3.86f, 3.86f, 0, 0, 1, -0.79f, -1.75f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, -2.67f, -1.31f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, -1.34f, -2.6f,
R_ARC_TO, 5.69f, 5.69f, 0, 0, 0, -1.71f, 0.18f,
R_ARC_TO, 5.89f, 5.89f, 0, 0, 0, -1.56f, 0.67f,
LINE_TO, 5.49f, 3.19f,
R_ARC_TO, 8, 8, 0, 0, 1, 3.02f, -1.28f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 1, 3.29f, 0.17f,
R_CUBIC_TO, -0.11f, 0.62f, -0.09f, 1.19f, 0.07f, 1.7f,
R_CUBIC_TO, 0.16f, 0.51f, 0.44f, 0.94f, 0.82f, 1.27f,
R_CUBIC_TO, 0.38f, 0.33f, 0.84f, 0.57f, 1.4f, 0.7f,
R_CUBIC_TO, 0.56f, 0.13f, 1.15f, 0.13f, 1.8f, -0.02f,
R_CUBIC_TO, -0.32f, 0.79f, -0.26f, 1.55f, 0.16f, 2.27f,
R_CUBIC_TO, 0.43f, 0.72f, 1.1f, 1.08f, 2.01f, 1.09f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 1, -0.18f, 2.87f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -1.12f, 2.52f,
CLOSE,
MOVE_TO, 6.75f, 12.5f,
R_CUBIC_TO, -0.35f, 0, -0.64f, -0.12f, -0.89f, -0.36f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, -0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.36f, -0.89f,
R_CUBIC_TO, 0.25f, -0.24f, 0.54f, -0.36f, 0.89f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.64f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.24f, 0.25f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.64f, -0.36f, 0.89f,
R_CUBIC_TO, -0.25f, 0.24f, -0.54f, 0.36f, -0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 9.2f, 5.61f,
R_LINE_TO, -1.35f, -1.35f,
R_ARC_TO, 8.76f, 8.76f, 0, 0, 1, -2.2f, 1.05f,
R_ARC_TO, 8.01f, 8.01f, 0, 0, 1, -2.4f, 0.36f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -3.18f, -0.64f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -0.83f, 0.12f, -1.62f, 0.36f, -2.4f,
R_ARC_TO, 8.76f, 8.76f, 0, 0, 1, 1.05f, -2.2f,
R_LINE_TO, -1.26f, -1.27f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 13.98f, 13.98f,
CLOSE,
R_MOVE_TO, -5.95f, -1.66f,
R_CUBIC_TO, 0.6f, 0, 1.17f, -0.09f, 1.74f, -0.26f,
R_ARC_TO, 8.67f, 8.67f, 0, 0, 0, 1.62f, -0.69f,
LINE_TO, 4.51f, 6.64f,
R_ARC_TO, 8.82f, 8.82f, 0, 0, 0, -0.69f, 1.62f,
R_ARC_TO, 5.89f, 5.89f, 0, 0, 0, -0.26f, 1.74f,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
R_CUBIC_TO, 1.25f, 1.25f, 2.78f, 1.88f, 4.56f, 1.88f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.57f, 11.54f,
R_LINE_TO, -1.22f, -1.21f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 0, 0.4f, -0.9f,
R_CUBIC_TO, 0.1f, -0.32f, 0.17f, -0.65f, 0.2f, -1,
R_ARC_TO, 3.13f, 3.13f, 0, 0, 1, -1.18f, -0.92f,
R_ARC_TO, 3.05f, 3.05f, 0, 0, 1, -0.63f, -1.37f,
ARC_TO, 4.05f, 4.05f, 0, 0, 1, 9.03f, 5.09f,
ARC_TO, 3.55f, 3.55f, 0, 0, 1, 7.93f, 3.04f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 0, -2.28f, 0.58f,
LINE_TO, 4.42f, 2.4f,
ARC_TO, 6.57f, 6.57f, 0, 0, 1, 6.92f, 1.39f,
R_ARC_TO, 5.42f, 5.42f, 0, 0, 1, 2.67f, 0.17f,
R_CUBIC_TO, -0.09f, 0.51f, -0.09f, 0.97f, 0.03f, 1.38f,
R_CUBIC_TO, 0.11f, 0.41f, 0.32f, 0.75f, 0.61f, 1.01f,
R_CUBIC_TO, 0.29f, 0.26f, 0.66f, 0.45f, 1.1f, 0.55f,
R_CUBIC_TO, 0.44f, 0.1f, 0.93f, 0.1f, 1.47f, -0.01f,
R_CUBIC_TO, -0.22f, 0.64f, -0.18f, 1.24f, 0.14f, 1.82f,
R_CUBIC_TO, 0.32f, 0.57f, 0.86f, 0.85f, 1.64f, 0.84f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -0.12f, 2.34f,
R_ARC_TO, 6.64f, 6.64f, 0, 0, 1, -0.87f, 2.06f,
CLOSE,
MOVE_TO, 5.4f, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4.4f, 9,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5.4f, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 7.45f, 4.6f,
R_LINE_TO, -1.05f, -1.04f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, -1.81f, 0.86f,
R_CUBIC_TO, -0.64f, 0.2f, -1.3f, 0.3f, -1.98f, 0.3f,
R_ARC_TO, 6.51f, 6.51f, 0, 0, 1, -2.62f, -0.52f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -2.14f, -1.44f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -1.44f, -2.14f,
ARC_TO, 6.51f, 6.51f, 0, 0, 1, 1.28f, 8,
R_CUBIC_TO, 0, -0.68f, 0.1f, -1.34f, 0.3f, -1.98f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, 0.86f, -1.81f,
R_LINE_TO, -0.89f, -0.9f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 11.3f, 11.3f,
CLOSE,
MOVE_TO, 8, 13.09f,
R_ARC_TO, 4.8f, 4.8f, 0, 0, 0, 1.36f, -0.19f,
R_ARC_TO, 6.43f, 6.43f, 0, 0, 0, 1.27f, -0.53f,
R_LINE_TO, -6.98f, -6.99f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 0, -0.53f, 1.26f,
ARC_TO, 4.84f, 4.84f, 0, 0, 0, 2.91f, 8,
R_CUBIC_TO, 0, 1.41f, 0.5f, 2.62f, 1.48f, 3.61f,
R_CUBIC_TO, 0.99f, 0.99f, 2.2f, 1.48f, 3.6f, 1.48f,
CLOSE