// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.41f, 11.57f,
R_LINE_TO, -1.02f, -1.02f,
R_CUBIC_TO, 0.2f, -0.33f, 0.35f, -0.67f, 0.47f, -1.04f,
R_CUBIC_TO, 0.12f, -0.37f, 0.2f, -0.75f, 0.23f, -1.16f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, -1.85f, -2.33f,
R_ARC_TO, 3.89f, 3.89f, 0, 0, 1, -2.14f, -1.05f,
R_ARC_TO, 3.56f, 3.56f, 0, 0, 1, -1.07f, -2.08f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 0, -1.36f, 0.14f,
R_ARC_TO, 4.57f, 4.57f, 0, 0, 0, -1.25f, 0.54f,
LINE_TO, 4.39f, 2.55f,
R_ARC_TO, 6.4f, 6.4f, 0, 0, 1, 2.42f, -1.03f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 1, 2.63f, 0.14f,
R_CUBIC_TO, -0.09f, 0.5f, -0.07f, 0.95f, 0.06f, 1.36f,
R_CUBIC_TO, 0.13f, 0.41f, 0.35f, 0.75f, 0.65f, 1.02f,
R_CUBIC_TO, 0.3f, 0.27f, 0.68f, 0.45f, 1.12f, 0.56f,
R_CUBIC_TO, 0.45f, 0.11f, 0.93f, 0.1f, 1.44f, -0.02f,
R_CUBIC_TO, -0.25f, 0.63f, -0.21f, 1.24f, 0.13f, 1.81f,
R_CUBIC_TO, 0.34f, 0.57f, 0.88f, 0.87f, 1.61f, 0.87f,
R_ARC_TO, 6.26f, 6.26f, 0, 0, 1, -0.14f, 2.3f,
R_ARC_TO, 6.42f, 6.42f, 0, 0, 1, -0.89f, 2.02f,
CLOSE,
MOVE_TO, 5.4f, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4.4f, 9,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5.4f, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 7.37f, 4.48f,
R_LINE_TO, -1.08f, -1.08f,
R_ARC_TO, 7.08f, 7.08f, 0, 0, 1, -1.76f, 0.84f,
R_ARC_TO, 6.49f, 6.49f, 0, 0, 1, -1.92f, 0.29f,
R_CUBIC_TO, -0.9f, 0, -1.75f, -0.17f, -2.54f, -0.51f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -2.08f, -1.4f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -1.4f, -2.08f,
ARC_TO, 6.32f, 6.32f, 0, 0, 1, 1.47f, 8,
R_CUBIC_TO, 0, -0.66f, 0.1f, -1.3f, 0.29f, -1.92f,
R_ARC_TO, 7.08f, 7.08f, 0, 0, 1, 0.84f, -1.76f,
LINE_TO, 1.58f, 3.3f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 11.18f, 11.18f,
CLOSE,
MOVE_TO, 8, 13.15f,
R_CUBIC_TO, 0.48f, 0, 0.94f, -0.07f, 1.39f, -0.21f,
R_CUBIC_TO, 0.45f, -0.14f, 0.88f, -0.32f, 1.29f, -0.55f,
LINE_TO, 3.61f, 5.31f,
R_CUBIC_TO, -0.23f, 0.42f, -0.41f, 0.85f, -0.55f, 1.3f,
R_CUBIC_TO, -0.14f, 0.45f, -0.21f, 0.92f, -0.21f, 1.4f,
R_CUBIC_TO, 0, 1.43f, 0.5f, 2.65f, 1.51f, 3.65f,
CUBIC_TO, 5.36f, 12.65f, 6.58f, 13.15f, 8, 13.15f,
CLOSE,
R_MOVE_TO, -1.01f, -4.14f,
CLOSE,
R_MOVE_TO, 1.92f, -1.95f,
CLOSE