// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.97f, 7.48f,
R_CUBIC_TO, -0.07f, 0, -0.15f, 0.02f, -0.22f, 0.02f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -0.1f, 0.02f, -0.19f, 0.03f, -0.28f,
R_CUBIC_TO, -0.09f, 0, -0.18f, 0.03f, -0.28f, 0.03f,
CUBIC_TO, 10.46f, 5, 9, 3.54f, 9, 1.75f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.45f, 0.07f, -0.66f,
CUBIC_TO, 8.72f, 1.04f, 8.37f, 1, 8, 1,
CUBIC_TO, 4.13f, 1, 1, 4.13f, 1, 8,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, 3.87f, 0, 7, -3.13f, 7, -7,
R_CUBIC_TO, 0, -0.18f, -0.01f, -0.35f, -0.03f, -0.52f,
CLOSE,
MOVE_TO, 8, 13.5f,
ARC_TO, 5.51f, 5.51f, 0, 0, 1, 2.5f, 8,
R_CUBIC_TO, 0, -3.03f, 2.23f, -5.26f, 5.06f, -5.48f,
R_ARC_TO, 4.76f, 4.76f, 0, 0, 0, 3.61f, 3.86f,
R_ARC_TO, 3.77f, 3.77f, 0, 0, 0, 2.27f, 2.39f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, -5.45f, 4.73f,
H_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 7,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 5.5f, 10.5f,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 10, 10.75f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
NEW_PATH