// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.55, 17.47,
R_LINE_TO, -1.66, -1.66,
R_CUBIC_TO, 0.26, -0.47, 0.48, -0.98, 0.64, -1.51,
R_CUBIC_TO, 0.16, -0.53, 0.27, -1.09, 0.32, -1.66,
R_CUBIC_TO, -0.81, -0.37, -1.45, -0.87, -1.92, -1.5,
R_ARC_TO, 5.38, 5.38, 0, 0, 1, -0.96, -2.09,
R_ARC_TO, 5.84, 5.84, 0, 0, 1, -3.28, -1.65,
R_ARC_TO, 5.97, 5.97, 0, 0, 1, -1.73, -3.27,
R_ARC_TO, 6.8, 6.8, 0, 0, 0, -2.04, 0.24,
R_ARC_TO, 7.57, 7.57, 0, 0, 0, -1.74, 0.73,
R_LINE_TO, -1.64, -1.64,
R_CUBIC_TO, 1.05, -0.7, 2.22, -1.18, 3.52, -1.44,
R_CUBIC_TO, 1.3, -0.26, 2.7, -0.23, 4.18, 0.08,
R_CUBIC_TO, -0.16, 0.76, -0.12, 1.47, 0.11, 2.13,
R_CUBIC_TO, 0.23, 0.66, 0.59, 1.21, 1.07, 1.65,
R_CUBIC_TO, 0.49, 0.45, 1.07, 0.75, 1.76, 0.91,
R_CUBIC_TO, 0.68, 0.16, 1.41, 0.13, 2.18, -0.12,
R_CUBIC_TO, -0.48, 1.15, -0.38, 2.14, 0.28, 2.95,
R_CUBIC_TO, 0.67, 0.82, 1.48, 1.23, 2.43, 1.24,
R_ARC_TO, 9.48, 9.48, 0, 0, 1, -0.21, 3.5,
R_ARC_TO, 10.67, 10.67, 0, 0, 1, -1.32, 3.1,
CLOSE,
MOVE_TO, 8.5, 15,
R_CUBIC_TO, -0.42, 0, -0.77, -0.14, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 7, 13.5,
R_CUBIC_TO, 0, -0.42, 0.14, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 12,
R_CUBIC_TO, 0.42, 0, 0.77, 0.14, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.64, 0.44, 1.06,
R_CUBIC_TO, 0, 0.42, -0.14, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 15,
CLOSE,
R_MOVE_TO, 12.07, 8.43,
R_LINE_TO, -2.92, -2.91,
R_CUBIC_TO, -0.82, 0.55, -1.7, 0.97, -2.64, 1.25,
R_CUBIC_TO, -0.95, 0.29, -1.95, 0.44, -3.01, 0.44,
R_CUBIC_TO, -1.41, 0, -2.74, -0.26, -3.98, -0.8,
R_ARC_TO, 10.38, 10.38, 0, 0, 1, -3.24, -2.17,
R_CUBIC_TO, -0.91, -0.92, -1.64, -2, -2.17, -3.24,
R_CUBIC_TO, -0.54, -1.24, -0.8, -2.57, -0.8, -3.98,
R_CUBIC_TO, 0, -1.06, 0.14, -2.06, 0.44, -3.01,
R_ARC_TO, 9.96, 9.96, 0, 0, 1, 1.25, -2.64,
LINE_TO, 0.65, 3.5,
R_LINE_TO, 1.48, -1.48,
LINE_TO, 22.06, 21.94,
CLOSE,
MOVE_TO, 12, 19.93,
R_CUBIC_TO, 0.73, 0, 1.43, -0.1, 2.1, -0.29,
R_ARC_TO, 8.27, 8.27, 0, 0, 0, 1.88, -0.8,
LINE_TO, 5.16, 8.02,
R_CUBIC_TO, -0.34, 0.59, -0.61, 1.21, -0.8, 1.88,
ARC_TO, 7.57, 7.57, 0, 0, 0, 4.07, 12,
R_CUBIC_TO, 0, 2.2, 0.77, 4.07, 2.32, 5.61,
CUBIC_TO, 7.93, 19.16, 9.81, 19.93, 12, 19.93,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.77, 14.47,
R_LINE_TO, -1.28, -1.28,
R_CUBIC_TO, 0.24, -0.41, 0.44, -0.84, 0.59, -1.3,
R_ARC_TO, 6.24, 6.24, 0, 0, 0, 0.29, -1.45,
R_ARC_TO, 3.8, 3.8, 0, 0, 1, -1.53, -1.16,
R_ARC_TO, 3.86, 3.86, 0, 0, 1, -0.79, -1.75,
R_ARC_TO, 4.86, 4.86, 0, 0, 1, -2.67, -1.31,
R_ARC_TO, 4.42, 4.42, 0, 0, 1, -1.34, -2.6,
R_ARC_TO, 5.69, 5.69, 0, 0, 0, -1.71, 0.18,
R_ARC_TO, 5.89, 5.89, 0, 0, 0, -1.56, 0.67,
LINE_TO, 5.49, 3.19,
R_ARC_TO, 8, 8, 0, 0, 1, 3.02, -1.28,
R_ARC_TO, 6.69, 6.69, 0, 0, 1, 3.29, 0.17,
R_CUBIC_TO, -0.11, 0.62, -0.09, 1.19, 0.07, 1.7,
R_CUBIC_TO, 0.16, 0.51, 0.44, 0.94, 0.82, 1.27,
R_CUBIC_TO, 0.38, 0.33, 0.84, 0.57, 1.4, 0.7,
R_CUBIC_TO, 0.56, 0.13, 1.15, 0.13, 1.8, -0.02,
R_CUBIC_TO, -0.32, 0.79, -0.26, 1.55, 0.16, 2.27,
R_CUBIC_TO, 0.43, 0.72, 1.1, 1.08, 2.01, 1.09,
R_ARC_TO, 7.82, 7.82, 0, 0, 1, -0.18, 2.87,
R_ARC_TO, 8.05, 8.05, 0, 0, 1, -1.12, 2.52,
CLOSE,
MOVE_TO, 6.75, 12.5,
R_CUBIC_TO, -0.35, 0, -0.64, -0.12, -0.89, -0.36,
R_ARC_TO, 1.22, 1.22, 0, 0, 1, -0.36, -0.89,
R_CUBIC_TO, 0, -0.35, 0.12, -0.64, 0.36, -0.89,
R_CUBIC_TO, 0.25, -0.24, 0.54, -0.36, 0.89, -0.36,
R_CUBIC_TO, 0.35, 0, 0.64, 0.12, 0.89, 0.36,
R_CUBIC_TO, 0.24, 0.25, 0.36, 0.54, 0.36, 0.89,
R_CUBIC_TO, 0, 0.35, -0.12, 0.64, -0.36, 0.89,
R_CUBIC_TO, -0.25, 0.24, -0.54, 0.36, -0.89, 0.36,
CLOSE,
R_MOVE_TO, 9.2, 5.61,
R_LINE_TO, -1.35, -1.35,
R_ARC_TO, 8.76, 8.76, 0, 0, 1, -2.2, 1.05,
R_ARC_TO, 8.01, 8.01, 0, 0, 1, -2.4, 0.36,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -3.18, -0.64,
R_ARC_TO, 8.2, 8.2, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.2, 8.2, 0, 0, 1, -1.75, -2.6,
ARC_TO, 7.97, 7.97, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -0.83, 0.12, -1.62, 0.36, -2.4,
R_ARC_TO, 8.76, 8.76, 0, 0, 1, 1.05, -2.2,
R_LINE_TO, -1.26, -1.27,
R_LINE_TO, 1.11, -1.11,
R_LINE_TO, 13.98, 13.98,
CLOSE,
R_MOVE_TO, -5.95, -1.66,
R_CUBIC_TO, 0.6, 0, 1.17, -0.09, 1.74, -0.26,
R_ARC_TO, 8.67, 8.67, 0, 0, 0, 1.62, -0.69,
LINE_TO, 4.51, 6.64,
R_ARC_TO, 8.82, 8.82, 0, 0, 0, -0.69, 1.62,
R_ARC_TO, 5.89, 5.89, 0, 0, 0, -0.26, 1.74,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
R_CUBIC_TO, 1.25, 1.25, 2.78, 1.88, 4.56, 1.88,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.57, 11.54,
R_LINE_TO, -1.22, -1.21,
R_ARC_TO, 4.42, 4.42, 0, 0, 0, 0.4, -0.9,
R_CUBIC_TO, 0.1, -0.32, 0.17, -0.65, 0.2, -1,
R_ARC_TO, 3.13, 3.13, 0, 0, 1, -1.18, -0.92,
R_ARC_TO, 3.05, 3.05, 0, 0, 1, -0.63, -1.37,
ARC_TO, 4.05, 4.05, 0, 0, 1, 9.03, 5.09,
ARC_TO, 3.55, 3.55, 0, 0, 1, 7.93, 3.04,
R_ARC_TO, 4.42, 4.42, 0, 0, 0, -2.28, 0.58,
LINE_TO, 4.42, 2.4,
ARC_TO, 6.57, 6.57, 0, 0, 1, 6.92, 1.39,
R_ARC_TO, 5.42, 5.42, 0, 0, 1, 2.67, 0.17,
R_CUBIC_TO, -0.09, 0.51, -0.09, 0.97, 0.03, 1.38,
R_CUBIC_TO, 0.11, 0.41, 0.32, 0.75, 0.61, 1.01,
R_CUBIC_TO, 0.29, 0.26, 0.66, 0.45, 1.1, 0.55,
R_CUBIC_TO, 0.44, 0.1, 0.93, 0.1, 1.47, -0.01,
R_CUBIC_TO, -0.22, 0.64, -0.18, 1.24, 0.14, 1.82,
R_CUBIC_TO, 0.32, 0.57, 0.86, 0.85, 1.64, 0.84,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, -0.12, 2.34,
R_ARC_TO, 6.64, 6.64, 0, 0, 1, -0.87, 2.06,
CLOSE,
MOVE_TO, 5.4, 10,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 4.4, 9,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 5.4, 8,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.2, 0.19, 0.29, 0.43, 0.29, 0.71,
R_ARC_TO, 0.95, 0.95, 0, 0, 1, -0.29, 0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, 0.29,
CLOSE,
R_MOVE_TO, 7.45, 4.6,
R_LINE_TO, -1.05, -1.04,
R_ARC_TO, 7.28, 7.28, 0, 0, 1, -1.81, 0.86,
R_CUBIC_TO, -0.64, 0.2, -1.3, 0.3, -1.98, 0.3,
R_ARC_TO, 6.51, 6.51, 0, 0, 1, -2.62, -0.52,
R_ARC_TO, 6.7, 6.7, 0, 0, 1, -2.14, -1.44,
R_ARC_TO, 6.7, 6.7, 0, 0, 1, -1.44, -2.14,
ARC_TO, 6.51, 6.51, 0, 0, 1, 1.28, 8,
R_CUBIC_TO, 0, -0.68, 0.1, -1.34, 0.3, -1.98,
R_ARC_TO, 7.28, 7.28, 0, 0, 1, 0.86, -1.81,
R_LINE_TO, -0.89, -0.9,
R_LINE_TO, 0.94, -0.95,
R_LINE_TO, 11.3, 11.3,
CLOSE,
MOVE_TO, 8, 13.09,
R_ARC_TO, 4.8, 4.8, 0, 0, 0, 1.36, -0.19,
R_ARC_TO, 6.43, 6.43, 0, 0, 0, 1.27, -0.53,
R_LINE_TO, -6.98, -6.99,
R_ARC_TO, 6.5, 6.5, 0, 0, 0, -0.53, 1.26,
ARC_TO, 4.84, 4.84, 0, 0, 0, 2.91, 8,
R_CUBIC_TO, 0, 1.41, 0.5, 2.62, 1.48, 3.61,
R_CUBIC_TO, 0.99, 0.99, 2.2, 1.48, 3.6, 1.48,
CLOSE