// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.35f, 0.28f, -2.66f, 0.84f, -3.94f,
ARC_TO, 10.62f, 10.62f, 0, 0, 1, 5.16f, 4.7f,
CUBIC_TO, 6.15f, 3.73f, 7.33f, 3, 8.7f, 2.5f,
R_CUBIC_TO, 1.37f, -0.5f, 2.87f, -0.65f, 4.5f, -0.45f,
R_CUBIC_TO, 0.25f, 0.03f, 0.44f, 0.14f, 0.57f, 0.31f,
R_CUBIC_TO, 0.14f, 0.18f, 0.21f, 0.41f, 0.23f, 0.71f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 0, 1.19f, 2.74f,
R_CUBIC_TO, 0.76f, 0.76f, 1.66f, 1.15f, 2.71f, 1.19f,
R_CUBIC_TO, 0.35f, 0.02f, 0.62f, 0.12f, 0.8f, 0.3f,
R_CUBIC_TO, 0.18f, 0.18f, 0.28f, 0.47f, 0.3f, 0.85f,
R_CUBIC_TO, 0.04f, 0.7f, 0.25f, 1.28f, 0.64f, 1.73f,
R_CUBIC_TO, 0.39f, 0.45f, 0.94f, 0.79f, 1.64f, 1.02f,
R_CUBIC_TO, 0.24f, 0.09f, 0.42f, 0.21f, 0.54f, 0.36f,
R_CUBIC_TO, 0.13f, 0.16f, 0.19f, 0.36f, 0.19f, 0.59f,
R_ARC_TO, 9.36f, 9.36f, 0, 0, 1, -0.73f, 3.92f,
R_ARC_TO, 10.24f, 10.24f, 0, 0, 1, -2.12f, 3.24f,
R_ARC_TO, 9.81f, 9.81f, 0, 0, 1, -3.2f, 2.19f,
ARC_TO, 9.82f, 9.82f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 2.04f, 0, 3.84f, -0.7f, 5.41f, -2.1f,
R_CUBIC_TO, 1.57f, -1.4f, 2.44f, -3.18f, 2.59f, -5.35f,
R_CUBIC_TO, -0.83f, -0.37f, -1.49f, -0.87f, -1.96f, -1.5f,
R_ARC_TO, 5.37f, 5.37f, 0, 0, 1, -0.97f, -2.12f,
R_ARC_TO, 5.7f, 5.7f, 0, 0, 1, -3.3f, -1.65f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 1, -1.7f, -3.3f,
R_CUBIC_TO, -1.33f, -0.04f, -2.5f, 0.21f, -3.51f, 0.72f,
R_CUBIC_TO, -1.01f, 0.52f, -1.85f, 1.18f, -2.52f, 1.99f,
R_ARC_TO, 8.72f, 8.72f, 0, 0, 0, -1.53f, 2.64f,
CUBIC_TO, 4.17f, 10.27f, 4, 11.17f, 4, 12,
R_CUBIC_TO, 0, 2.22f, 0.78f, 4.11f, 2.34f, 5.66f,
CUBIC_TO, 7.9f, 19.22f, 9.79f, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -8.1f,
CLOSE,
MOVE_TO, 10.5f, 10,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 10.5f, 7,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 9, 8.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, -2, 5,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 8.5f, 12,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 7, 13.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 6.5f, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 16, 15,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 15, 14,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE
