// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.5f, 10,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 10.5f, 7,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 9, 8.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, -2, 5,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 8.5f, 12,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 7, 13.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 6.5f, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 16, 15,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 15, 14,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -3, 6.14f,
R_ARC_TO, 9.89f, 9.89f, 0, 0, 1, -3.95f, -0.8f,
R_ARC_TO, 10.2f, 10.2f, 0, 0, 1, -3.22f, -2.17f,
R_ARC_TO, 10.2f, 10.2f, 0, 0, 1, -2.17f, -3.22f,
ARC_TO, 9.89f, 9.89f, 0, 0, 1, 1.86f, 12,
R_CUBIC_TO, 0, -1.48f, 0.32f, -2.89f, 0.95f, -4.25f,
R_ARC_TO, 10.3f, 10.3f, 0, 0, 1, 2.62f, -3.48f,
R_CUBIC_TO, 1.11f, -0.96f, 2.42f, -1.66f, 3.93f, -2.1f,
R_CUBIC_TO, 1.5f, -0.43f, 3.13f, -0.46f, 4.88f, -0.08f,
R_CUBIC_TO, -0.16f, 0.76f, -0.12f, 1.47f, 0.11f, 2.13f,
R_CUBIC_TO, 0.23f, 0.66f, 0.59f, 1.21f, 1.07f, 1.65f,
R_CUBIC_TO, 0.49f, 0.45f, 1.07f, 0.75f, 1.76f, 0.91f,
R_CUBIC_TO, 0.68f, 0.16f, 1.41f, 0.13f, 2.18f, -0.12f,
R_CUBIC_TO, -0.48f, 1.15f, -0.38f, 2.14f, 0.28f, 2.95f,
R_CUBIC_TO, 0.67f, 0.82f, 1.48f, 1.23f, 2.43f, 1.24f,
R_CUBIC_TO, 0.16f, 1.51f, 0.01f, 2.95f, -0.45f, 4.32f,
R_CUBIC_TO, -0.46f, 1.36f, -1.15f, 2.56f, -2.07f, 3.59f,
R_ARC_TO, 10.28f, 10.28f, 0, 0, 1, -3.32f, 2.45f,
R_CUBIC_TO, -1.3f, 0.61f, -2.71f, 0.91f, -4.23f, 0.91f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_CUBIC_TO, 1.98f, 0, 3.75f, -0.68f, 5.29f, -2.03f,
R_CUBIC_TO, 1.54f, -1.35f, 2.39f, -3.09f, 2.56f, -5.19f,
R_CUBIC_TO, -0.81f, -0.37f, -1.45f, -0.87f, -1.92f, -1.5f,
R_ARC_TO, 5.38f, 5.38f, 0, 0, 1, -0.96f, -2.09f,
R_ARC_TO, 5.84f, 5.84f, 0, 0, 1, -3.28f, -1.65f,
R_ARC_TO, 5.97f, 5.97f, 0, 0, 1, -1.73f, -3.27f,
R_CUBIC_TO, -1.26f, -0.02f, -2.38f, 0.23f, -3.35f, 0.72f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 0, -2.45f, 1.91f,
R_ARC_TO, 8.47f, 8.47f, 0, 0, 0, -1.5f, 2.56f,
R_CUBIC_TO, -0.34f, 0.93f, -0.51f, 1.82f, -0.51f, 2.68f,
R_CUBIC_TO, 0, 2.18f, 0.77f, 4.04f, 2.3f, 5.57f,
R_CUBIC_TO, 1.53f, 1.53f, 3.39f, 2.3f, 5.57f, 2.3f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.75f, 8.5f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
ARC_TO, 1.22f, 1.22f, 0, 0, 0, 8.75f, 6,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -2, 4,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
ARC_TO, 1.22f, 1.22f, 0, 0, 0, 6.75f, 10,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 5.75f, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
MOVE_TO, 10, 18.11f,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 1, -3.15f, -0.63f,
R_ARC_TO, 8.16f, 8.16f, 0, 0, 1, -4.33f, -4.33f,
ARC_TO, 7.92f, 7.92f, 0, 0, 1, 1.89f, 10,
R_CUBIC_TO, 0, -1.35f, 0.29f, -2.59f, 0.89f, -3.72f,
R_CUBIC_TO, 0.59f, -1.12f, 1.36f, -2.05f, 2.31f, -2.79f,
ARC_TO, 8.23f, 8.23f, 0, 0, 1, 8.27f, 1.98f,
R_ARC_TO, 6.82f, 6.82f, 0, 0, 1, 3.53f, 0.1f,
R_CUBIC_TO, -0.11f, 0.62f, -0.09f, 1.19f, 0.08f, 1.7f,
R_CUBIC_TO, 0.16f, 0.51f, 0.44f, 0.94f, 0.82f, 1.27f,
R_CUBIC_TO, 0.38f, 0.33f, 0.84f, 0.57f, 1.4f, 0.7f,
R_CUBIC_TO, 0.56f, 0.13f, 1.15f, 0.13f, 1.8f, -0.02f,
R_CUBIC_TO, -0.32f, 0.79f, -0.26f, 1.55f, 0.16f, 2.27f,
R_CUBIC_TO, 0.43f, 0.72f, 1.1f, 1.08f, 2.01f, 1.09f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 1, -0.36f, 3.44f,
R_ARC_TO, 8.37f, 8.37f, 0, 0, 1, -1.66f, 2.88f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -2.66f, 1.98f,
R_CUBIC_TO, -1.04f, 0.49f, -2.17f, 0.74f, -3.39f, 0.74f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_CUBIC_TO, 1.7f, 0, 3.15f, -0.57f, 4.36f, -1.71f,
R_CUBIC_TO, 1.21f, -1.14f, 1.88f, -2.55f, 2.01f, -4.24f,
R_ARC_TO, 3.8f, 3.8f, 0, 0, 1, -1.53f, -1.16f,
R_ARC_TO, 3.86f, 3.86f, 0, 0, 1, -0.79f, -1.75f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, -2.67f, -1.31f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, -1.34f, -2.6f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, -2.37f, 0.41f,
R_CUBIC_TO, -0.77f, 0.31f, -1.46f, 0.75f, -2.06f, 1.32f,
R_ARC_TO, 6.35f, 6.35f, 0, 0, 0, -1.45f, 2.05f,
ARC_TO, 6.23f, 6.23f, 0, 0, 0, 3.61f, 10,
R_CUBIC_TO, 0, 1.77f, 0.63f, 3.28f, 1.87f, 4.52f,
R_CUBIC_TO, 1.24f, 1.24f, 2.75f, 1.87f, 4.52f, 1.87f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 6.8f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 8, 5.8f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.97f, 0.97f, 0, 0, 0, 7, 4.8f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.97f, 0.97f, 0, 0, 0, 6, 5.8f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.51f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
MOVE_TO, 5.4f, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 6.4f, 9,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 5.4f, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.2f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 4.6f, 0.6f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.18f, -0.43f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.43f, -0.18f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.43f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, 0.18f,
CLOSE,
MOVE_TO, 8, 14.62f,
R_CUBIC_TO, -0.91f, 0, -1.77f, -0.17f, -2.57f, -0.51f,
R_ARC_TO, 6.61f, 6.61f, 0, 0, 1, -2.11f, -1.42f,
R_ARC_TO, 6.61f, 6.61f, 0, 0, 1, -1.42f, -2.11f,
ARC_TO, 6.46f, 6.46f, 0, 0, 1, 1.38f, 8,
R_CUBIC_TO, 0, -1.15f, 0.25f, -2.19f, 0.75f, -3.11f,
ARC_TO, 6.85f, 6.85f, 0, 0, 1, 4.08f, 2.63f,
ARC_TO, 6.79f, 6.79f, 0, 0, 1, 6.73f, 1.44f,
R_ARC_TO, 5.67f, 5.67f, 0, 0, 1, 2.86f, 0.12f,
R_CUBIC_TO, -0.09f, 0.51f, -0.09f, 0.97f, 0.03f, 1.38f,
R_CUBIC_TO, 0.11f, 0.41f, 0.32f, 0.75f, 0.61f, 1.01f,
R_CUBIC_TO, 0.29f, 0.26f, 0.66f, 0.45f, 1.1f, 0.55f,
R_CUBIC_TO, 0.44f, 0.1f, 0.93f, 0.1f, 1.47f, -0.01f,
R_CUBIC_TO, -0.22f, 0.64f, -0.18f, 1.24f, 0.14f, 1.82f,
R_CUBIC_TO, 0.32f, 0.57f, 0.86f, 0.86f, 1.64f, 0.84f,
R_ARC_TO, 6.49f, 6.49f, 0, 0, 1, -0.26f, 2.83f,
R_ARC_TO, 6.79f, 6.79f, 0, 0, 1, -1.34f, 2.38f,
ARC_TO, 6.68f, 6.68f, 0, 0, 1, 10.79f, 14,
R_CUBIC_TO, -0.85f, 0.41f, -1.78f, 0.62f, -2.79f, 0.62f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_CUBIC_TO, 1.31f, 0, 2.44f, -0.44f, 3.37f, -1.3f,
R_CUBIC_TO, 0.94f, -0.87f, 1.47f, -1.95f, 1.58f, -3.25f,
R_ARC_TO, 3.13f, 3.13f, 0, 0, 1, -1.18f, -0.92f,
R_ARC_TO, 3.05f, 3.05f, 0, 0, 1, -0.63f, -1.37f,
ARC_TO, 4.05f, 4.05f, 0, 0, 1, 9.03f, 5.09f,
ARC_TO, 3.55f, 3.55f, 0, 0, 1, 7.93f, 3.04f,
R_ARC_TO, 4.47f, 4.47f, 0, 0, 0, -1.75f, 0.32f,
R_CUBIC_TO, -0.58f, 0.23f, -1.11f, 0.56f, -1.58f, 0.99f,
R_CUBIC_TO, -0.47f, 0.43f, -0.86f, 0.95f, -1.14f, 1.57f,
R_CUBIC_TO, -0.29f, 0.62f, -0.43f, 1.31f, -0.43f, 2.07f,
R_CUBIC_TO, 0, 1.38f, 0.49f, 2.56f, 1.46f, 3.53f,
R_CUBIC_TO, 0.97f, 0.97f, 2.15f, 1.46f, 3.53f, 1.46f,
CLOSE
