// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.75f, 8.5f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
ARC_TO, 1.22f, 1.22f, 0, 0, 0, 8.75f, 6,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -2, 4,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
ARC_TO, 1.22f, 1.22f, 0, 0, 0, 6.75f, 10,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 5.75f, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
MOVE_TO, 10, 18.11f,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 1, -3.15f, -0.63f,
R_ARC_TO, 8.16f, 8.16f, 0, 0, 1, -4.33f, -4.33f,
ARC_TO, 7.92f, 7.92f, 0, 0, 1, 1.89f, 10,
R_CUBIC_TO, 0, -1.35f, 0.29f, -2.59f, 0.89f, -3.72f,
R_CUBIC_TO, 0.59f, -1.12f, 1.36f, -2.05f, 2.31f, -2.79f,
ARC_TO, 8.23f, 8.23f, 0, 0, 1, 8.27f, 1.98f,
R_ARC_TO, 6.82f, 6.82f, 0, 0, 1, 3.53f, 0.1f,
R_CUBIC_TO, -0.11f, 0.62f, -0.09f, 1.19f, 0.08f, 1.7f,
R_CUBIC_TO, 0.16f, 0.51f, 0.44f, 0.94f, 0.82f, 1.27f,
R_CUBIC_TO, 0.38f, 0.33f, 0.84f, 0.57f, 1.4f, 0.7f,
R_CUBIC_TO, 0.56f, 0.13f, 1.15f, 0.13f, 1.8f, -0.02f,
R_CUBIC_TO, -0.32f, 0.79f, -0.26f, 1.55f, 0.16f, 2.27f,
R_CUBIC_TO, 0.43f, 0.72f, 1.1f, 1.08f, 2.01f, 1.09f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 1, -0.36f, 3.44f,
R_ARC_TO, 8.37f, 8.37f, 0, 0, 1, -1.66f, 2.88f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -2.66f, 1.98f,
R_CUBIC_TO, -1.04f, 0.49f, -2.17f, 0.74f, -3.39f, 0.74f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_CUBIC_TO, 1.7f, 0, 3.15f, -0.57f, 4.36f, -1.71f,
R_CUBIC_TO, 1.21f, -1.14f, 1.88f, -2.55f, 2.01f, -4.24f,
R_ARC_TO, 3.8f, 3.8f, 0, 0, 1, -1.53f, -1.16f,
R_ARC_TO, 3.86f, 3.86f, 0, 0, 1, -0.79f, -1.75f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, -2.67f, -1.31f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, -1.34f, -2.6f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, -2.37f, 0.41f,
R_CUBIC_TO, -0.77f, 0.31f, -1.46f, 0.75f, -2.06f, 1.32f,
R_ARC_TO, 6.35f, 6.35f, 0, 0, 0, -1.45f, 2.05f,
ARC_TO, 6.23f, 6.23f, 0, 0, 0, 3.61f, 10,
R_CUBIC_TO, 0, 1.77f, 0.63f, 3.28f, 1.87f, 4.52f,
R_CUBIC_TO, 1.24f, 1.24f, 2.75f, 1.87f, 4.52f, 1.87f,
CLOSE,
R_MOVE_TO, -0.01f, -6.35f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.97f, 7.48f,
R_CUBIC_TO, -0.07f, 0, -0.15f, 0.02f, -0.22f, 0.02f,
R_CUBIC_TO, -1.24f, 0, -2.25f, -1.01f, -2.25f, -2.25f,
R_CUBIC_TO, 0, -0.1f, 0.02f, -0.19f, 0.03f, -0.28f,
R_CUBIC_TO, -0.09f, 0, -0.18f, 0.03f, -0.28f, 0.03f,
CUBIC_TO, 10.46f, 5, 9, 3.54f, 9, 1.75f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.45f, 0.07f, -0.66f,
CUBIC_TO, 8.72f, 1.04f, 8.37f, 1, 8, 1,
CUBIC_TO, 4.13f, 1, 1, 4.13f, 1, 8,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, 3.87f, 0, 7, -3.13f, 7, -7,
R_CUBIC_TO, 0, -0.18f, -0.01f, -0.35f, -0.03f, -0.52f,
CLOSE,
MOVE_TO, 8, 13.5f,
ARC_TO, 5.51f, 5.51f, 0, 0, 1, 2.5f, 8,
R_CUBIC_TO, 0, -3.03f, 2.23f, -5.26f, 5.06f, -5.48f,
R_ARC_TO, 4.76f, 4.76f, 0, 0, 0, 3.61f, 3.86f,
R_ARC_TO, 3.77f, 3.77f, 0, 0, 0, 2.27f, 2.39f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, -5.45f, 4.73f,
H_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 7,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 5.5f, 10.5f,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 10, 10.75f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
NEW_PATH