// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 31, 15,
LINE_TO, 31, 14,
CUBIC_TO, 31, 12.04, 30, 11, 28, 11,
LINE_TO, 27, 11,
CUBIC_TO, 26.45, 11, 26, 10.55, 26, 10,
LINE_TO, 26, 6,
CUBIC_TO, 26, 4.04, 24, 4, 24, 4,
CUBIC_TO, 12.6, 4, 3.42, 13.54, 4.03, 25.08,
CUBIC_TO, 4.56, 35.17, 12.83, 43.44, 22.92, 43.97,
CUBIC_TO, 34.46, 44.58, 44, 35.4, 44, 24,
LINE_TO, 44, 22,
CUBIC_TO, 44, 20.9, 43.11, 20, 42, 20,
LINE_TO, 38, 20,
CUBIC_TO, 37.45, 20, 37, 19.55, 37, 19,
LINE_TO, 37, 18,
CUBIC_TO, 37, 16.13, 36.04, 15.04, 34, 15,
LINE_TO, 31, 15,
LINE_TO, 31, 15,
CLOSE,
MOVE_TO, 11.59, 24.94,
CUBIC_TO, 9.47, 25.35, 7.66, 23.53, 8.06, 21.41,
CUBIC_TO, 8.28, 20.24, 9.24, 19.28, 10.41, 19.06,
CUBIC_TO, 12.53, 18.66, 14.35, 20.47, 13.94, 22.59,
CUBIC_TO, 13.72, 23.76, 12.76, 24.72, 11.59, 24.94,
LINE_TO, 11.59, 24.94,
CLOSE,
MOVE_TO, 15.06, 14.59,
CUBIC_TO, 14.66, 12.47, 16.47, 10.66, 18.59, 11.06,
CUBIC_TO, 19.76, 11.28, 20.72, 12.24, 20.94, 13.41,
CUBIC_TO, 21.35, 15.53, 19.53, 17.35, 17.41, 16.94,
CUBIC_TO, 16.24, 16.72, 15.28, 15.76, 15.06, 14.59,
LINE_TO, 15.06, 14.59,
CLOSE,
MOVE_TO, 22.59, 38.94,
CUBIC_TO, 20.47, 39.35, 18.66, 37.53, 19.06, 35.41,
CUBIC_TO, 19.28, 34.24, 20.24, 33.28, 21.41, 33.06,
CUBIC_TO, 23.53, 32.66, 25.35, 34.47, 24.94, 36.59,
CUBIC_TO, 24.72, 37.76, 23.76, 38.72, 22.59, 38.94,
LINE_TO, 22.59, 38.94,
CLOSE,
MOVE_TO, 23, 28,
CUBIC_TO, 21.34, 28, 20, 26.66, 20, 25,
CUBIC_TO, 20, 23.34, 21.34, 22, 23, 22,
CUBIC_TO, 24.66, 22, 26, 23.34, 26, 25,
CUBIC_TO, 26, 26.66, 24.66, 28, 23, 28,
LINE_TO, 23, 28,
CLOSE,
MOVE_TO, 33, 32,
CUBIC_TO, 31.34, 32, 30, 30.66, 30, 29,
CUBIC_TO, 30, 27.34, 31.34, 26, 33, 26,
CUBIC_TO, 34.66, 26, 36, 27.34, 36, 29,
CUBIC_TO, 36, 30.66, 34.66, 32, 33, 32,
LINE_TO, 33, 32,
CLOSE
