// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.5, 10,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.64, 0.44, -1.06,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 10.5, 7,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 9, 8.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.06, 0.44,
CLOSE,
R_MOVE_TO, -2, 5,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.64, 0.44, -1.06,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 8.5, 12,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 7, 13.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.06, 0.44,
CLOSE,
R_MOVE_TO, 6.5, 1,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 16, 15,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 15, 14,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, -3, 6.14,
R_ARC_TO, 9.89, 9.89, 0, 0, 1, -3.95, -0.8,
R_ARC_TO, 10.2, 10.2, 0, 0, 1, -3.22, -2.17,
R_ARC_TO, 10.2, 10.2, 0, 0, 1, -2.17, -3.22,
ARC_TO, 9.89, 9.89, 0, 0, 1, 1.86, 12,
R_CUBIC_TO, 0, -1.48, 0.32, -2.89, 0.95, -4.25,
R_ARC_TO, 10.3, 10.3, 0, 0, 1, 2.62, -3.48,
R_CUBIC_TO, 1.11, -0.96, 2.42, -1.66, 3.93, -2.1,
R_CUBIC_TO, 1.5, -0.43, 3.13, -0.46, 4.88, -0.08,
R_CUBIC_TO, -0.16, 0.76, -0.12, 1.47, 0.11, 2.13,
R_CUBIC_TO, 0.23, 0.66, 0.59, 1.21, 1.07, 1.65,
R_CUBIC_TO, 0.49, 0.45, 1.07, 0.75, 1.76, 0.91,
R_CUBIC_TO, 0.68, 0.16, 1.41, 0.13, 2.18, -0.12,
R_CUBIC_TO, -0.48, 1.15, -0.38, 2.14, 0.28, 2.95,
R_CUBIC_TO, 0.67, 0.82, 1.48, 1.23, 2.43, 1.24,
R_CUBIC_TO, 0.16, 1.51, 0.01, 2.95, -0.45, 4.32,
R_CUBIC_TO, -0.46, 1.36, -1.15, 2.56, -2.07, 3.59,
R_ARC_TO, 10.28, 10.28, 0, 0, 1, -3.32, 2.45,
R_CUBIC_TO, -1.3, 0.61, -2.71, 0.91, -4.23, 0.91,
CLOSE,
R_MOVE_TO, 0, -2.27,
R_CUBIC_TO, 1.98, 0, 3.75, -0.68, 5.29, -2.03,
R_CUBIC_TO, 1.54, -1.35, 2.39, -3.09, 2.56, -5.19,
R_CUBIC_TO, -0.81, -0.37, -1.45, -0.87, -1.92, -1.5,
R_ARC_TO, 5.38, 5.38, 0, 0, 1, -0.96, -2.09,
R_ARC_TO, 5.84, 5.84, 0, 0, 1, -3.28, -1.65,
R_ARC_TO, 5.97, 5.97, 0, 0, 1, -1.73, -3.27,
R_CUBIC_TO, -1.26, -0.02, -2.38, 0.23, -3.35, 0.72,
R_ARC_TO, 7.97, 7.97, 0, 0, 0, -2.45, 1.91,
R_ARC_TO, 8.47, 8.47, 0, 0, 0, -1.5, 2.56,
R_CUBIC_TO, -0.34, 0.93, -0.51, 1.82, -0.51, 2.68,
R_CUBIC_TO, 0, 2.18, 0.77, 4.04, 2.3, 5.57,
R_CUBIC_TO, 1.53, 1.53, 3.39, 2.3, 5.57, 2.3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.75, 8.5,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
ARC_TO, 1.22, 1.22, 0, 0, 0, 8.75, 6,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, -2, 4,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
ARC_TO, 1.22, 1.22, 0, 0, 0, 6.75, 10,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, 5.75, 0.75,
R_CUBIC_TO, 0.21, 0, 0.39, -0.07, 0.54, -0.21,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, 0.22, -0.53,
R_CUBIC_TO, 0, -0.21, -0.07, -0.39, -0.21, -0.53,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.53, -0.22,
R_CUBIC_TO, -0.21, 0, -0.39, 0.07, -0.53, 0.22,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.22, 0.53,
R_CUBIC_TO, 0, 0.21, 0.07, 0.39, 0.22, 0.54,
R_CUBIC_TO, 0.14, 0.14, 0.32, 0.22, 0.53, 0.22,
CLOSE,
MOVE_TO, 10, 18.11,
R_ARC_TO, 7.92, 7.92, 0, 0, 1, -3.15, -0.63,
R_ARC_TO, 8.16, 8.16, 0, 0, 1, -4.33, -4.33,
ARC_TO, 7.92, 7.92, 0, 0, 1, 1.89, 10,
R_CUBIC_TO, 0, -1.35, 0.29, -2.59, 0.89, -3.72,
R_CUBIC_TO, 0.59, -1.12, 1.36, -2.05, 2.31, -2.79,
ARC_TO, 8.23, 8.23, 0, 0, 1, 8.27, 1.98,
R_ARC_TO, 6.82, 6.82, 0, 0, 1, 3.53, 0.1,
R_CUBIC_TO, -0.11, 0.62, -0.09, 1.19, 0.08, 1.7,
R_CUBIC_TO, 0.16, 0.51, 0.44, 0.94, 0.82, 1.27,
R_CUBIC_TO, 0.38, 0.33, 0.84, 0.57, 1.4, 0.7,
R_CUBIC_TO, 0.56, 0.13, 1.15, 0.13, 1.8, -0.02,
R_CUBIC_TO, -0.32, 0.79, -0.26, 1.55, 0.16, 2.27,
R_CUBIC_TO, 0.43, 0.72, 1.1, 1.08, 2.01, 1.09,
R_ARC_TO, 7.82, 7.82, 0, 0, 1, -0.36, 3.44,
R_ARC_TO, 8.37, 8.37, 0, 0, 1, -1.66, 2.88,
R_ARC_TO, 8.21, 8.21, 0, 0, 1, -2.66, 1.98,
R_CUBIC_TO, -1.04, 0.49, -2.17, 0.74, -3.39, 0.74,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_CUBIC_TO, 1.7, 0, 3.15, -0.57, 4.36, -1.71,
R_CUBIC_TO, 1.21, -1.14, 1.88, -2.55, 2.01, -4.24,
R_ARC_TO, 3.8, 3.8, 0, 0, 1, -1.53, -1.16,
R_ARC_TO, 3.86, 3.86, 0, 0, 1, -0.79, -1.75,
R_ARC_TO, 4.86, 4.86, 0, 0, 1, -2.67, -1.31,
R_ARC_TO, 4.42, 4.42, 0, 0, 1, -1.34, -2.6,
R_ARC_TO, 5.58, 5.58, 0, 0, 0, -2.37, 0.41,
R_CUBIC_TO, -0.77, 0.31, -1.46, 0.75, -2.06, 1.32,
R_ARC_TO, 6.35, 6.35, 0, 0, 0, -1.45, 2.05,
ARC_TO, 6.23, 6.23, 0, 0, 0, 3.61, 10,
R_CUBIC_TO, 0, 1.77, 0.63, 3.28, 1.87, 4.52,
R_CUBIC_TO, 1.24, 1.24, 2.75, 1.87, 4.52, 1.87,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 6.8,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 8, 5.8,
R_ARC_TO, 0.97, 0.97, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.97, 0.97, 0, 0, 0, 7, 4.8,
R_ARC_TO, 0.97, 0.97, 0, 0, 0, -0.71, 0.29,
ARC_TO, 0.97, 0.97, 0, 0, 0, 6, 5.8,
R_CUBIC_TO, 0, 0.28, 0.1, 0.51, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.2, 0.43, 0.29, 0.71, 0.29,
CLOSE,
MOVE_TO, 5.4, 10,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, 0.71, -0.29,
ARC_TO, 0.95, 0.95, 0, 0, 0, 6.4, 9,
R_ARC_TO, 0.95, 0.95, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 5.4, 8,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.2, 0.2, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, 4.6, 0.6,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0.43, -0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, 0.18, -0.43,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.17, -0.43,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.43, -0.18,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.43, 0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.18, 0.43,
R_CUBIC_TO, 0, 0.17, 0.06, 0.31, 0.17, 0.43,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, 0.43, 0.18,
CLOSE,
MOVE_TO, 8, 14.62,
R_CUBIC_TO, -0.91, 0, -1.77, -0.17, -2.57, -0.51,
R_ARC_TO, 6.61, 6.61, 0, 0, 1, -2.11, -1.42,
R_ARC_TO, 6.61, 6.61, 0, 0, 1, -1.42, -2.11,
ARC_TO, 6.46, 6.46, 0, 0, 1, 1.38, 8,
R_CUBIC_TO, 0, -1.15, 0.25, -2.19, 0.75, -3.11,
ARC_TO, 6.85, 6.85, 0, 0, 1, 4.08, 2.63,
ARC_TO, 6.79, 6.79, 0, 0, 1, 6.73, 1.44,
R_ARC_TO, 5.67, 5.67, 0, 0, 1, 2.86, 0.12,
R_CUBIC_TO, -0.09, 0.51, -0.09, 0.97, 0.03, 1.38,
R_CUBIC_TO, 0.11, 0.41, 0.32, 0.75, 0.61, 1.01,
R_CUBIC_TO, 0.29, 0.26, 0.66, 0.45, 1.1, 0.55,
R_CUBIC_TO, 0.44, 0.1, 0.93, 0.1, 1.47, -0.01,
R_CUBIC_TO, -0.22, 0.64, -0.18, 1.24, 0.14, 1.82,
R_CUBIC_TO, 0.32, 0.57, 0.86, 0.86, 1.64, 0.84,
R_ARC_TO, 6.49, 6.49, 0, 0, 1, -0.26, 2.83,
R_ARC_TO, 6.79, 6.79, 0, 0, 1, -1.34, 2.38,
ARC_TO, 6.68, 6.68, 0, 0, 1, 10.79, 14,
R_CUBIC_TO, -0.85, 0.41, -1.78, 0.62, -2.79, 0.62,
CLOSE,
R_MOVE_TO, 0, -1.63,
R_CUBIC_TO, 1.31, 0, 2.44, -0.44, 3.37, -1.3,
R_CUBIC_TO, 0.94, -0.87, 1.47, -1.95, 1.58, -3.25,
R_ARC_TO, 3.13, 3.13, 0, 0, 1, -1.18, -0.92,
R_ARC_TO, 3.05, 3.05, 0, 0, 1, -0.63, -1.37,
ARC_TO, 4.05, 4.05, 0, 0, 1, 9.03, 5.09,
ARC_TO, 3.55, 3.55, 0, 0, 1, 7.93, 3.04,
R_ARC_TO, 4.47, 4.47, 0, 0, 0, -1.75, 0.32,
R_CUBIC_TO, -0.58, 0.23, -1.11, 0.56, -1.58, 0.99,
R_CUBIC_TO, -0.47, 0.43, -0.86, 0.95, -1.14, 1.57,
R_CUBIC_TO, -0.29, 0.62, -0.43, 1.31, -0.43, 2.07,
R_CUBIC_TO, 0, 1.38, 0.49, 2.56, 1.46, 3.53,
R_CUBIC_TO, 0.97, 0.97, 2.15, 1.46, 3.53, 1.46,
CLOSE
