// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.11, 17,
LINE_TO, 3, 12.88,
LINE_TO, 3, 7.11,
LINE_TO, 7.11, 3,
LINE_TO, 12.89, 3,
LINE_TO, 17, 7.11,
LINE_TO, 17, 12.89,
LINE_TO, 12.88, 17,
CLOSE,
MOVE_TO, 7.77, 13.27,
LINE_TO, 10, 11.06,
LINE_TO, 12.23, 13.27,
LINE_TO, 13.27, 12.23,
LINE_TO, 11.06, 10,
LINE_TO, 13.27, 7.77,
LINE_TO, 12.23, 6.73,
LINE_TO, 10, 8.94,
LINE_TO, 7.77, 6.73,
LINE_TO, 6.73, 7.77,
LINE_TO, 8.94, 10,
LINE_TO, 6.73, 12.23,
CLOSE
