// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7.04f, 17.17f,
R_LINE_TO, -4.2f, -4.22f,
R_V_LINE_TO, -5.91f,
R_LINE_TO, 4.2f, -4.2f,
R_H_LINE_TO, 5.93f,
R_LINE_TO, 4.2f, 4.2f,
R_V_LINE_TO, 5.93f,
R_LINE_TO, -4.22f, 4.2f,
CLOSE,
R_MOVE_TO, 0.72f, -1.73f,
R_H_LINE_TO, 4.49f,
R_LINE_TO, 3.2f, -3.19f,
V_LINE_TO, 7.75f,
R_LINE_TO, -3.21f, -3.19f,
H_LINE_TO, 7.75f,
LINE_TO, 4.56f, 7.75f,
R_V_LINE_TO, 4.49f,
CLOSE,
R_MOVE_TO, 0.04f, -2.14f,
LINE_TO, 10, 11.12f,
R_LINE_TO, 2.2f, 2.18f,
R_LINE_TO, 1.1f, -1.1f,
LINE_TO, 11.12f, 10,
R_LINE_TO, 2.18f, -2.2f,
R_LINE_TO, -1.1f, -1.1f,
LINE_TO, 10, 8.88f,
LINE_TO, 7.8f, 6.7f,
LINE_TO, 6.7f, 7.8f,
LINE_TO, 8.88f, 10,
R_LINE_TO, -2.18f, 2.2f,
CLOSE,
