// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.11f, 17,
LINE_TO, 3, 12.88f,
LINE_TO, 3, 7.11f,
LINE_TO, 7.11f, 3,
LINE_TO, 12.89f, 3,
LINE_TO, 17, 7.11f,
LINE_TO, 17, 12.89f,
LINE_TO, 12.88f, 17,
CLOSE,
MOVE_TO, 7.77f, 13.27f,
LINE_TO, 10, 11.06f,
LINE_TO, 12.23f, 13.27f,
LINE_TO, 13.27f, 12.23f,
LINE_TO, 11.06f, 10,
LINE_TO, 13.27f, 7.77f,
LINE_TO, 12.23f, 6.73f,
LINE_TO, 10, 8.94f,
LINE_TO, 7.77f, 6.73f,
LINE_TO, 6.73f, 7.77f,
LINE_TO, 8.94f, 10,
LINE_TO, 6.73f, 12.23f,
CLOSE
