// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.18, 19.24,
LINE_TO, 0.76, 13.8,
V_LINE_TO, 6.18,
LINE_TO, 6.18, 0.76,
R_H_LINE_TO, 7.65,
LINE_TO, 19.24, 6.18,
R_V_LINE_TO, 7.65,
LINE_TO, 13.8, 19.24,
CLOSE,
MOVE_TO, 7.06, 14.32,
LINE_TO, 10, 11.4,
LINE_TO, 12.94, 14.32,
LINE_TO, 14.32, 12.94,
LINE_TO, 11.4, 10,
LINE_TO, 14.32, 7.06,
LINE_TO, 12.94, 5.68,
LINE_TO, 10, 8.6,
LINE_TO, 7.06, 5.68,
LINE_TO, 5.68, 7.06,
LINE_TO, 8.6, 10,
LINE_TO, 5.68, 12.94,
CLOSE
