// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.73f, 17,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.56f, -0.1f,
R_ARC_TO, 1.37f, 1.37f, 0, 0, 1, -0.5f, -0.33f,
R_LINE_TO, -3.23f, -3.25f,
R_CUBIC_TO, -0.14f, -0.14f, -0.25f, -0.3f, -0.32f, -0.49f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 3, 12.25f,
V_LINE_TO, 7.73f,
R_CUBIC_TO, 0, -0.19f, 0.04f, -0.38f, 0.11f, -0.56f,
R_CUBIC_TO, 0.07f, -0.18f, 0.18f, -0.35f, 0.33f, -0.5f,
R_LINE_TO, 3.23f, -3.23f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.27f, 0.5f, -0.33f,
R_CUBIC_TO, 0.18f, -0.07f, 0.37f, -0.1f, 0.56f, -0.1f,
R_H_LINE_TO, 4.54f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.04f, 0.56f, 0.11f,
R_CUBIC_TO, 0.18f, 0.07f, 0.35f, 0.18f, 0.5f, 0.33f,
R_LINE_TO, 3.23f, 3.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.27f, 0.32f, 0.33f, 0.5f,
R_CUBIC_TO, 0.07f, 0.18f, 0.11f, 0.37f, 0.11f, 0.56f,
R_V_LINE_TO, 4.54f,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.38f, -0.1f, 0.56f,
R_CUBIC_TO, -0.07f, 0.18f, -0.18f, 0.35f, -0.33f, 0.5f,
R_LINE_TO, -3.25f, 3.23f,
R_CUBIC_TO, -0.14f, 0.14f, -0.3f, 0.25f, -0.49f, 0.33f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, -0.57f, 0.11f,
CLOSE,
MOVE_TO, 10, 11.06f,
R_LINE_TO, 1.71f, 1.69f,
R_CUBIC_TO, 0.15f, 0.15f, 0.33f, 0.23f, 0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.52f, -0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.23f, -0.52f,
LINE_TO, 11.06f, 10,
R_LINE_TO, 1.69f, -1.71f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.52f, -0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.52f, 0.23f,
LINE_TO, 10, 8.94f,
LINE_TO, 8.29f, 7.25f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.52f, -0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.23f, 0.52f,
R_CUBIC_TO, 0, 0.2f, 0.08f, 0.37f, 0.23f, 0.52f,
LINE_TO, 8.94f, 10,
LINE_TO, 7.25f, 11.71f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.23f, 0.52f,
R_CUBIC_TO, 0, 0.19f, 0.08f, 0.37f, 0.23f, 0.52f,
R_CUBIC_TO, 0.15f, 0.15f, 0.33f, 0.23f, 0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.52f, -0.23f,
CLOSE
