// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 21.2f,
R_CUBIC_TO, -2.58f, 0, -4.75f, -0.41f, -6.53f, -1.22f,
R_CUBIC_TO, -1.78f, -0.81f, -2.67f, -1.81f, -2.67f, -2.98f,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.16f, 0.9f, -2.14f, 2.7f, -2.97f,
CUBIC_TO, 7.29f, 3.21f, 9.46f, 2.8f, 12, 2.8f,
R_CUBIC_TO, 2.54f, 0, 4.7f, 0.41f, 6.5f, 1.23f,
R_CUBIC_TO, 1.8f, 0.82f, 2.7f, 1.81f, 2.7f, 2.97f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.17f, -0.89f, 2.17f, -2.67f, 2.98f,
R_CUBIC_TO, -1.78f, 0.82f, -3.96f, 1.22f, -6.53f, 1.22f,
CLOSE,
MOVE_TO, 12, 9.02f,
R_CUBIC_TO, 1.48f, 0, 2.97f, -0.21f, 4.46f, -0.64f,
R_CUBIC_TO, 1.49f, -0.42f, 2.34f, -0.87f, 2.53f, -1.36f,
R_CUBIC_TO, -0.19f, -0.48f, -1.03f, -0.94f, -2.52f, -1.37f,
ARC_TO, 16.03f, 16.03f, 0, 0, 0, 12, 5.01f,
R_CUBIC_TO, -1.5f, 0, -2.98f, 0.21f, -4.44f, 0.63f,
R_CUBIC_TO, -1.46f, 0.43f, -2.3f, 0.88f, -2.55f, 1.38f,
R_CUBIC_TO, 0.24f, 0.5f, 1.09f, 0.96f, 2.54f, 1.38f,
R_CUBIC_TO, 1.45f, 0.42f, 2.94f, 0.62f, 4.45f, 0.62f,
CLOSE,
R_MOVE_TO, 0, 4.96f,
R_ARC_TO, 18.47f, 18.47f, 0, 0, 0, 3.86f, -0.39f,
R_CUBIC_TO, 0.59f, -0.13f, 1.15f, -0.28f, 1.68f, -0.47f,
R_ARC_TO, 10.22f, 10.22f, 0, 0, 0, 1.46f, -0.64f,
V_LINE_TO, 9.73f,
R_CUBIC_TO, -0.44f, 0.24f, -0.92f, 0.44f, -1.45f, 0.62f,
R_ARC_TO, 13.17f, 13.17f, 0, 0, 1, -1.67f, 0.46f,
R_CUBIC_TO, -0.59f, 0.13f, -1.21f, 0.22f, -1.85f, 0.28f,
R_CUBIC_TO, -0.65f, 0.07f, -1.32f, 0.1f, -2.02f, 0.1f,
R_CUBIC_TO, -0.69f, 0, -1.37f, -0.03f, -2.03f, -0.1f,
R_ARC_TO, 16.51f, 16.51f, 0, 0, 1, -1.88f, -0.28f,
R_ARC_TO, 13.92f, 13.92f, 0, 0, 1, -1.66f, -0.46f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, -1.42f, -0.62f,
R_V_LINE_TO, 2.74f,
R_CUBIC_TO, 0.42f, 0.23f, 0.89f, 0.45f, 1.41f, 0.64f,
R_CUBIC_TO, 0.52f, 0.19f, 1.07f, 0.35f, 1.67f, 0.48f,
ARC_TO, 18.84f, 18.84f, 0, 0, 0, 12, 13.98f,
CLOSE,
R_MOVE_TO, 0, 5.01f,
R_CUBIC_TO, 0.75f, 0, 1.52f, -0.06f, 2.31f, -0.17f,
R_ARC_TO, 16.13f, 16.13f, 0, 0, 0, 2.17f, -0.46f,
R_CUBIC_TO, 0.66f, -0.19f, 1.22f, -0.41f, 1.68f, -0.65f,
R_CUBIC_TO, 0.45f, -0.24f, 0.73f, -0.48f, 0.83f, -0.73f,
R_V_LINE_TO, -2.27f,
R_CUBIC_TO, -0.44f, 0.24f, -0.92f, 0.45f, -1.44f, 0.64f,
R_CUBIC_TO, -0.52f, 0.19f, -1.08f, 0.34f, -1.67f, 0.47f,
R_CUBIC_TO, -0.59f, 0.13f, -1.21f, 0.22f, -1.86f, 0.29f,
R_ARC_TO, 20.24f, 20.24f, 0, 0, 1, -4.04f, 0,
R_ARC_TO, 16.47f, 16.47f, 0, 0, 1, -1.88f, -0.29f,
R_ARC_TO, 13.08f, 13.08f, 0, 0, 1, -1.67f, -0.47f,
R_ARC_TO, 8.76f, 8.76f, 0, 0, 1, -1.41f, -0.63f,
V_LINE_TO, 17,
R_CUBIC_TO, 0.09f, 0.25f, 0.37f, 0.48f, 0.82f, 0.72f,
R_CUBIC_TO, 0.45f, 0.23f, 1.01f, 0.45f, 1.67f, 0.64f,
R_CUBIC_TO, 0.66f, 0.19f, 1.39f, 0.34f, 2.18f, 0.46f,
R_CUBIC_TO, 0.79f, 0.12f, 1.57f, 0.18f, 2.32f, 0.18f,
CLOSE
