// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 21,
R_CUBIC_TO, -2.52, 0, -4.64, -0.39, -6.39, -1.16,
CUBIC_TO, 3.87, 19.06, 3, 18.12, 3, 17,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.1, 0.88, -2.04, 2.64, -2.82,
CUBIC_TO, 7.4, 3.39, 9.52, 3, 12, 3,
R_CUBIC_TO, 2.48, 0, 4.61, 0.39, 6.36, 1.18,
CUBIC_TO, 20.12, 4.96, 21, 5.9, 21, 7,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.12, -0.87, 2.06, -2.61, 2.84,
CUBIC_TO, 16.65, 20.61, 14.52, 21, 12, 21,
CLOSE,
R_MOVE_TO, 0, -11.98,
R_CUBIC_TO, 1.48, 0, 2.98, -0.21, 4.48, -0.64,
R_CUBIC_TO, 1.5, -0.43, 2.34, -0.88, 2.52, -1.36,
R_CUBIC_TO, -0.18, -0.48, -1.02, -0.94, -2.51, -1.37,
ARC_TO, 16.01, 16.01, 0, 0, 0, 12, 5,
R_CUBIC_TO, -1.52, 0, -3, 0.21, -4.46, 0.64,
R_CUBIC_TO, -1.46, 0.43, -2.31, 0.89, -2.54, 1.39,
R_CUBIC_TO, 0.23, 0.5, 1.08, 0.96, 2.54, 1.38,
R_CUBIC_TO, 1.46, 0.42, 2.94, 0.63, 4.46, 0.63,
CLOSE,
MOVE_TO, 12, 14,
R_CUBIC_TO, 0.7, 0, 1.38, -0.04, 2.02, -0.1,
R_CUBIC_TO, 0.65, -0.07, 1.27, -0.16, 1.86, -0.28,
R_ARC_TO, 13.4, 13.4, 0, 0, 0, 1.68, -0.46,
ARC_TO, 9.95, 9.95, 0, 0, 0, 19, 12.52,
R_V_LINE_TO, -3,
R_ARC_TO, 9.95, 9.95, 0, 0, 1, -1.44, 0.63,
R_CUBIC_TO, -0.52, 0.18, -1.08, 0.34, -1.67, 0.47,
R_CUBIC_TO, -0.59, 0.13, -1.21, 0.22, -1.86, 0.28,
CUBIC_TO, 13.38, 10.97, 12.7, 11, 12, 11,
R_CUBIC_TO, -0.7, 0, -1.38, -0.04, -2.05, -0.1,
R_ARC_TO, 17.58, 17.58, 0, 0, 1, -1.89, -0.28,
R_ARC_TO, 13.21, 13.21, 0, 0, 1, -1.66, -0.46,
ARC_TO, 9.08, 9.08, 0, 0, 1, 5, 9.52,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0.42, 0.24, 0.88, 0.44, 1.4, 0.63,
R_CUBIC_TO, 0.52, 0.18, 1.08, 0.34, 1.67, 0.47,
R_CUBIC_TO, 0.59, 0.13, 1.22, 0.22, 1.89, 0.28,
R_CUBIC_TO, 0.67, 0.07, 1.35, 0.1, 2.05, 0.1,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, 0.77, 0, 1.55, -0.06, 2.34, -0.18,
R_CUBIC_TO, 0.79, -0.12, 1.52, -0.27, 2.19, -0.46,
R_CUBIC_TO, 0.67, -0.19, 1.23, -0.41, 1.68, -0.65,
R_CUBIC_TO, 0.45, -0.24, 0.72, -0.48, 0.8, -0.73,
R_V_LINE_TO, -2.45,
R_ARC_TO, 9.95, 9.95, 0, 0, 1, -1.44, 0.63,
R_CUBIC_TO, -0.52, 0.18, -1.08, 0.34, -1.67, 0.47,
R_CUBIC_TO, -0.59, 0.13, -1.21, 0.22, -1.86, 0.28,
CUBIC_TO, 13.38, 15.97, 12.7, 16, 12, 16,
R_CUBIC_TO, -0.7, 0, -1.38, -0.04, -2.05, -0.1,
R_ARC_TO, 17.58, 17.58, 0, 0, 1, -1.89, -0.28,
R_ARC_TO, 13.21, 13.21, 0, 0, 1, -1.66, -0.46,
ARC_TO, 9.08, 9.08, 0, 0, 1, 5, 14.52,
V_LINE_TO, 17,
R_CUBIC_TO, 0.08, 0.25, 0.35, 0.49, 0.79, 0.73,
R_CUBIC_TO, 0.44, 0.23, 1, 0.45, 1.66, 0.64,
R_CUBIC_TO, 0.67, 0.19, 1.4, 0.34, 2.2, 0.46,
R_CUBIC_TO, 0.8, 0.12, 1.59, 0.18, 2.35, 0.18,
CLOSE
