// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.57f, 2.56f,
LINE_TO, 2.15f, 3.98f,
R_LINE_TO, 18.59f, 18.59f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 3.57f, 2.56f,
CLOSE,
NEW_PATH,
MOVE_TO, 5.31f, 4.3f,
CUBIC_TO, 4.27f, 4.96f, 3.75f, 5.71f, 3.75f, 6.56f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.12f, 0.87f, 2.07f, 2.6f, 2.85f,
R_CUBIC_TO, 1.75f, 0.77f, 3.88f, 1.15f, 6.4f, 1.15f,
R_CUBIC_TO, 2.52f, 0, 4.64f, -0.38f, 6.38f, -1.15f,
R_CUBIC_TO, 0.32f, -0.14f, 0.6f, -0.29f, 0.86f, -0.44f,
R_LINE_TO, -1.48f, -1.48f,
R_CUBIC_TO, -0.36f, 0.16f, -0.77f, 0.3f, -1.23f, 0.44f,
R_CUBIC_TO, -0.67f, 0.18f, -1.4f, 0.33f, -2.2f, 0.45f,
R_ARC_TO, 15.76f, 15.76f, 0, 0, 1, -2.33f, 0.17f,
R_CUBIC_TO, -0.77f, 0, -1.55f, -0.06f, -2.35f, -0.17f,
R_CUBIC_TO, -0.8f, -0.12f, -1.53f, -0.27f, -2.2f, -0.45f,
R_CUBIC_TO, -0.67f, -0.2f, -1.23f, -0.42f, -1.67f, -0.65f,
R_CUBIC_TO, -0.43f, -0.23f, -0.69f, -0.47f, -0.77f, -0.72f,
R_V_LINE_TO, -2.47f,
R_CUBIC_TO, 0.42f, 0.23f, 0.88f, 0.44f, 1.4f, 0.63f,
R_CUBIC_TO, 0.52f, 0.18f, 1.07f, 0.34f, 1.65f, 0.48f,
R_ARC_TO, 20.81f, 20.81f, 0, 0, 0, 3.95f, 0.37f,
R_ARC_TO, 19.84f, 19.84f, 0, 0, 0, 3.52f, -0.31f,
LINE_TO, 14.5f, 13.49f,
R_CUBIC_TO, -0.56f, 0.05f, -1.15f, 0.07f, -1.75f, 0.07f,
R_ARC_TO, 20.81f, 20.81f, 0, 0, 1, -3.95f, -0.37f,
R_ARC_TO, 14.79f, 14.79f, 0, 0, 1, -1.65f, -0.47f,
R_ARC_TO, 9.07f, 9.07f, 0, 0, 1, -1.4f, -0.62f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0.42f, 0.23f, 0.88f, 0.44f, 1.4f, 0.63f,
R_CUBIC_TO, 0.52f, 0.18f, 1.07f, 0.34f, 1.65f, 0.48f,
R_ARC_TO, 20.81f, 20.81f, 0, 0, 0, 2.74f, 0.34f,
LINE_TO, 9.21f, 8.2f,
R_ARC_TO, 16.62f, 16.62f, 0, 0, 1, -0.94f, -0.24f,
R_CUBIC_TO, -1.45f, -0.42f, -2.29f, -0.87f, -2.52f, -1.37f,
R_CUBIC_TO, 0.14f, -0.29f, 0.48f, -0.57f, 1.02f, -0.83f,
LINE_TO, 5.31f, 4.3f,
CLOSE,
R_MOVE_TO, 3.57f, 0.75f,
LINE_TO, 7.24f, 3.4f,
R_CUBIC_TO, 1.58f, -0.56f, 3.42f, -0.83f, 5.51f, -0.83f,
R_CUBIC_TO, 2.48f, 0, 4.6f, 0.39f, 6.35f, 1.17f,
R_CUBIC_TO, 1.77f, 0.78f, 2.65f, 1.73f, 2.65f, 2.83f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.37f, -0.1f, 0.72f, -0.29f, 1.06f,
R_LINE_TO, -1.71f, -1.71f,
R_V_LINE_TO, -1.82f,
R_ARC_TO, 9.49f, 9.49f, 0, 0, 1, -1.26f, 0.56f,
R_LINE_TO, -1.53f, -1.54f,
R_CUBIC_TO, 0.48f, -0.12f, 0.93f, -0.25f, 1.35f, -0.4f,
R_ARC_TO, 9.73f, 9.73f, 0, 0, 0, 1.45f, -0.62f,
R_V_LINE_TO, -3,
R_ARC_TO, 9.73f, 9.73f, 0, 0, 1, -1.45f, 0.63f,
R_CUBIC_TO, -0.52f, 0.18f, -1.07f, 0.34f, -1.67f, 0.48f,
R_ARC_TO, 19.68f, 19.68f, 0, 0, 1, -2.28f, 0.31f,
R_LINE_TO, -1.92f, -1.92f,
R_CUBIC_TO, 0.11f, 0, 0.22f, 0, 0.33f, 0,
R_CUBIC_TO, 1.48f, 0, 2.98f, -0.21f, 4.47f, -0.62f,
R_CUBIC_TO, 1.5f, -0.43f, 2.34f, -0.89f, 2.53f, -1.37f,
R_CUBIC_TO, -0.18f, -0.48f, -1.02f, -0.94f, -2.52f, -1.37f,
R_ARC_TO, 15.89f, 15.89f, 0, 0, 0, -4.47f, -0.65f,
R_CUBIC_TO, -1.31f, 0, -2.59f, 0.16f, -3.86f, 0.48f,
CLOSE
