// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.15f, 12.85f,
CLOSE,
R_MOVE_TO, 2.65f, -2.37f,
CLOSE,
R_MOVE_TO, -2.65f, 2.38f,
CLOSE,
R_MOVE_TO, 2.65f, -2.37f,
CLOSE,
R_MOVE_TO, -2.65f, 2.38f,
CLOSE,
R_MOVE_TO, 2.65f, -2.37f,
CLOSE,
R_MOVE_TO, 5.27f, 11.42f,
LINE_TO, 2.1f, 4.93f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.28f, -0.69f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.28f, -0.71f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
LINE_TO, 20.5f, 20.5f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.43f, 0.29f, 0.7f,
R_CUBIC_TO, -0.01f, 0.27f, -0.11f, 0.5f, -0.31f, 0.7f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 1, -0.7f, 0.29f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.7f, -0.29f,
CLOSE,
MOVE_TO, 12, 21,
R_CUBIC_TO, -2.52f, 0, -4.64f, -0.39f, -6.39f, -1.16f,
CUBIC_TO, 3.87f, 19.06f, 3, 18.12f, 3, 17,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.43f, 0.14f, -0.85f, 0.44f, -1.24f,
R_CUBIC_TO, 0.29f, -0.39f, 0.7f, -0.75f, 1.24f, -1.09f,
R_LINE_TO, 6.3f, 6.3f,
R_ARC_TO, 16.95f, 16.95f, 0, 0, 1, -3.33f, -0.45f,
R_CUBIC_TO, -1.01f, -0.25f, -1.9f, -0.58f, -2.65f, -1,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0.85f, 0.49f, 1.88f, 0.85f, 3.07f, 1.1f,
R_CUBIC_TO, 1.2f, 0.25f, 2.51f, 0.38f, 3.93f, 0.38f,
R_CUBIC_TO, 0.33f, 0, 0.66f, 0, 0.98f, -0.01f,
R_CUBIC_TO, 0.32f, -0.01f, 0.63f, -0.03f, 0.95f, -0.06f,
R_LINE_TO, 1.75f, 1.75f,
R_CUBIC_TO, -0.57f, 0.12f, -1.16f, 0.2f, -1.78f, 0.25f,
R_CUBIC_TO, -0.61f, 0.05f, -1.25f, 0.07f, -1.9f, 0.07f,
R_CUBIC_TO, -1.42f, 0, -2.73f, -0.12f, -3.93f, -0.37f,
R_CUBIC_TO, -1.2f, -0.25f, -2.22f, -0.62f, -3.07f, -1.1f,
V_LINE_TO, 17,
R_CUBIC_TO, 0.15f, 0.48f, 0.96f, 0.94f, 2.44f, 1.36f,
R_ARC_TO, 16.38f, 16.38f, 0, 0, 0, 7.77f, 0.31f,
R_CUBIC_TO, 1.08f, -0.22f, 1.97f, -0.48f, 2.66f, -0.8f,
R_LINE_TO, 1.45f, 1.45f,
R_CUBIC_TO, -0.82f, 0.52f, -1.86f, 0.93f, -3.14f, 1.23f,
R_CUBIC_TO, -1.27f, 0.3f, -2.67f, 0.45f, -4.19f, 0.45f,
CLOSE,
R_MOVE_TO, 9, -14,
R_V_LINE_TO, 9.18f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
R_V_LINE_TO, -1.65f,
R_ARC_TO, 9.09f, 9.09f, 0, 0, 1, -0.55f, 0.28f,
R_CUBIC_TO, -0.18f, 0.08f, -0.38f, 0.16f, -0.57f, 0.25f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.73f, -0.04f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.5f, -0.51f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.04f, -0.73f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.51f, -0.5f,
R_ARC_TO, 8.71f, 8.71f, 0, 0, 0, 1.8f, -0.75f,
R_V_LINE_TO, -3,
R_CUBIC_TO, -0.68f, 0.39f, -1.46f, 0.69f, -2.35f, 0.93f,
R_CUBIC_TO, -0.88f, 0.24f, -1.85f, 0.39f, -2.9f, 0.48f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.73f, -0.23f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.35f, -0.7f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.21f, -0.73f,
R_CUBIC_TO, 0.18f, -0.2f, 0.41f, -0.32f, 0.69f, -0.35f,
R_ARC_TO, 24.71f, 24.71f, 0, 0, 0, 1.88f, -0.32f,
R_ARC_TO, 16.51f, 16.51f, 0, 0, 0, 1.68f, -0.45f,
R_CUBIC_TO, 0.5f, -0.16f, 0.92f, -0.34f, 1.26f, -0.53f,
R_CUBIC_TO, 0.34f, -0.19f, 0.55f, -0.39f, 0.61f, -0.59f,
R_CUBIC_TO, -0.18f, -0.48f, -1.02f, -0.94f, -2.51f, -1.37f,
ARC_TO, 16.01f, 16.01f, 0, 0, 0, 12, 5,
R_CUBIC_TO, -0.62f, 0, -1.25f, 0.04f, -1.89f, 0.13f,
R_CUBIC_TO, -0.64f, 0.08f, -1.25f, 0.19f, -1.84f, 0.32f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.77f, -0.11f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.45f, -0.64f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.11f, -0.77f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.64f, -0.45f,
R_CUBIC_TO, 0.63f, -0.15f, 1.3f, -0.27f, 2.01f, -0.35f,
ARC_TO, 18.99f, 18.99f, 0, 0, 1, 12, 3,
R_CUBIC_TO, 2.48f, 0, 4.61f, 0.39f, 6.36f, 1.18f,
CUBIC_TO, 20.12f, 4.96f, 21, 5.9f, 21, 7,
CLOSE
