// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 21,
R_CUBIC_TO, -2.52f, 0, -4.64f, -0.39f, -6.39f, -1.16f,
CUBIC_TO, 3.87f, 19.06f, 3, 18.12f, 3, 17,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.1f, 0.88f, -2.04f, 2.64f, -2.82f,
CUBIC_TO, 7.4f, 3.39f, 9.52f, 3, 12, 3,
R_CUBIC_TO, 2.48f, 0, 4.61f, 0.39f, 6.36f, 1.18f,
CUBIC_TO, 20.12f, 4.96f, 21, 5.9f, 21, 7,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.12f, -0.87f, 2.06f, -2.61f, 2.84f,
CUBIC_TO, 16.65f, 20.61f, 14.52f, 21, 12, 21,
CLOSE,
R_MOVE_TO, 0, -11.98f,
R_CUBIC_TO, 1.48f, 0, 2.98f, -0.21f, 4.48f, -0.64f,
R_CUBIC_TO, 1.5f, -0.43f, 2.34f, -0.88f, 2.52f, -1.36f,
R_CUBIC_TO, -0.18f, -0.48f, -1.02f, -0.94f, -2.51f, -1.37f,
ARC_TO, 16.01f, 16.01f, 0, 0, 0, 12, 5,
R_CUBIC_TO, -1.52f, 0, -3, 0.21f, -4.46f, 0.64f,
R_CUBIC_TO, -1.46f, 0.43f, -2.31f, 0.89f, -2.54f, 1.39f,
R_CUBIC_TO, 0.23f, 0.5f, 1.08f, 0.96f, 2.54f, 1.38f,
R_CUBIC_TO, 1.46f, 0.42f, 2.94f, 0.63f, 4.46f, 0.63f,
CLOSE,
MOVE_TO, 12, 14,
R_CUBIC_TO, 0.7f, 0, 1.38f, -0.04f, 2.02f, -0.1f,
R_CUBIC_TO, 0.65f, -0.07f, 1.27f, -0.16f, 1.86f, -0.28f,
R_ARC_TO, 13.4f, 13.4f, 0, 0, 0, 1.68f, -0.46f,
ARC_TO, 9.95f, 9.95f, 0, 0, 0, 19, 12.52f,
R_V_LINE_TO, -3,
R_ARC_TO, 9.95f, 9.95f, 0, 0, 1, -1.44f, 0.63f,
R_CUBIC_TO, -0.52f, 0.18f, -1.08f, 0.34f, -1.67f, 0.47f,
R_CUBIC_TO, -0.59f, 0.13f, -1.21f, 0.22f, -1.86f, 0.28f,
CUBIC_TO, 13.38f, 10.97f, 12.7f, 11, 12, 11,
R_CUBIC_TO, -0.7f, 0, -1.38f, -0.04f, -2.05f, -0.1f,
R_ARC_TO, 17.58f, 17.58f, 0, 0, 1, -1.89f, -0.28f,
R_ARC_TO, 13.21f, 13.21f, 0, 0, 1, -1.66f, -0.46f,
ARC_TO, 9.08f, 9.08f, 0, 0, 1, 5, 9.52f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0.42f, 0.24f, 0.88f, 0.44f, 1.4f, 0.63f,
R_CUBIC_TO, 0.52f, 0.18f, 1.08f, 0.34f, 1.67f, 0.47f,
R_CUBIC_TO, 0.59f, 0.13f, 1.22f, 0.22f, 1.89f, 0.28f,
R_CUBIC_TO, 0.67f, 0.07f, 1.35f, 0.1f, 2.05f, 0.1f,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, 0.77f, 0, 1.55f, -0.06f, 2.34f, -0.18f,
R_CUBIC_TO, 0.79f, -0.12f, 1.52f, -0.27f, 2.19f, -0.46f,
R_CUBIC_TO, 0.67f, -0.19f, 1.23f, -0.41f, 1.68f, -0.65f,
R_CUBIC_TO, 0.45f, -0.24f, 0.72f, -0.48f, 0.8f, -0.73f,
R_V_LINE_TO, -2.45f,
R_ARC_TO, 9.95f, 9.95f, 0, 0, 1, -1.44f, 0.63f,
R_CUBIC_TO, -0.52f, 0.18f, -1.08f, 0.34f, -1.67f, 0.47f,
R_CUBIC_TO, -0.59f, 0.13f, -1.21f, 0.22f, -1.86f, 0.28f,
CUBIC_TO, 13.38f, 15.97f, 12.7f, 16, 12, 16,
R_CUBIC_TO, -0.7f, 0, -1.38f, -0.04f, -2.05f, -0.1f,
R_ARC_TO, 17.58f, 17.58f, 0, 0, 1, -1.89f, -0.28f,
R_ARC_TO, 13.21f, 13.21f, 0, 0, 1, -1.66f, -0.46f,
ARC_TO, 9.08f, 9.08f, 0, 0, 1, 5, 14.52f,
V_LINE_TO, 17,
R_CUBIC_TO, 0.08f, 0.25f, 0.35f, 0.49f, 0.79f, 0.73f,
R_CUBIC_TO, 0.44f, 0.23f, 1, 0.45f, 1.66f, 0.64f,
R_CUBIC_TO, 0.67f, 0.19f, 1.4f, 0.34f, 2.2f, 0.46f,
R_CUBIC_TO, 0.8f, 0.12f, 1.59f, 0.18f, 2.35f, 0.18f,
CLOSE
