// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.57, 2.56,
LINE_TO, 2.15, 3.98,
R_LINE_TO, 18.59, 18.59,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 3.57, 2.56,
CLOSE,
NEW_PATH,
MOVE_TO, 5.31, 4.3,
CUBIC_TO, 4.27, 4.96, 3.75, 5.71, 3.75, 6.56,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.12, 0.87, 2.07, 2.6, 2.85,
R_CUBIC_TO, 1.75, 0.77, 3.88, 1.15, 6.4, 1.15,
R_CUBIC_TO, 2.52, 0, 4.64, -0.38, 6.38, -1.15,
R_CUBIC_TO, 0.32, -0.14, 0.6, -0.29, 0.86, -0.44,
R_LINE_TO, -1.48, -1.48,
R_CUBIC_TO, -0.36, 0.16, -0.77, 0.3, -1.23, 0.44,
R_CUBIC_TO, -0.67, 0.18, -1.4, 0.33, -2.2, 0.45,
R_ARC_TO, 15.76, 15.76, 0, 0, 1, -2.33, 0.17,
R_CUBIC_TO, -0.77, 0, -1.55, -0.06, -2.35, -0.17,
R_CUBIC_TO, -0.8, -0.12, -1.53, -0.27, -2.2, -0.45,
R_CUBIC_TO, -0.67, -0.2, -1.23, -0.42, -1.67, -0.65,
R_CUBIC_TO, -0.43, -0.23, -0.69, -0.47, -0.77, -0.72,
R_V_LINE_TO, -2.47,
R_CUBIC_TO, 0.42, 0.23, 0.88, 0.44, 1.4, 0.63,
R_CUBIC_TO, 0.52, 0.18, 1.07, 0.34, 1.65, 0.48,
R_ARC_TO, 20.81, 20.81, 0, 0, 0, 3.95, 0.37,
R_ARC_TO, 19.84, 19.84, 0, 0, 0, 3.52, -0.31,
LINE_TO, 14.5, 13.49,
R_CUBIC_TO, -0.56, 0.05, -1.15, 0.07, -1.75, 0.07,
R_ARC_TO, 20.81, 20.81, 0, 0, 1, -3.95, -0.37,
R_ARC_TO, 14.79, 14.79, 0, 0, 1, -1.65, -0.47,
R_ARC_TO, 9.07, 9.07, 0, 0, 1, -1.4, -0.62,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0.42, 0.23, 0.88, 0.44, 1.4, 0.63,
R_CUBIC_TO, 0.52, 0.18, 1.07, 0.34, 1.65, 0.48,
R_ARC_TO, 20.81, 20.81, 0, 0, 0, 2.74, 0.34,
LINE_TO, 9.21, 8.2,
R_ARC_TO, 16.62, 16.62, 0, 0, 1, -0.94, -0.24,
R_CUBIC_TO, -1.45, -0.42, -2.29, -0.87, -2.52, -1.37,
R_CUBIC_TO, 0.14, -0.29, 0.48, -0.57, 1.02, -0.83,
LINE_TO, 5.31, 4.3,
CLOSE,
R_MOVE_TO, 3.57, 0.75,
LINE_TO, 7.24, 3.4,
R_CUBIC_TO, 1.58, -0.56, 3.42, -0.83, 5.51, -0.83,
R_CUBIC_TO, 2.48, 0, 4.6, 0.39, 6.35, 1.17,
R_CUBIC_TO, 1.77, 0.78, 2.65, 1.73, 2.65, 2.83,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.37, -0.1, 0.72, -0.29, 1.06,
R_LINE_TO, -1.71, -1.71,
R_V_LINE_TO, -1.82,
R_ARC_TO, 9.49, 9.49, 0, 0, 1, -1.26, 0.56,
R_LINE_TO, -1.53, -1.54,
R_CUBIC_TO, 0.48, -0.12, 0.93, -0.25, 1.35, -0.4,
R_ARC_TO, 9.73, 9.73, 0, 0, 0, 1.45, -0.62,
R_V_LINE_TO, -3,
R_ARC_TO, 9.73, 9.73, 0, 0, 1, -1.45, 0.63,
R_CUBIC_TO, -0.52, 0.18, -1.07, 0.34, -1.67, 0.48,
R_ARC_TO, 19.68, 19.68, 0, 0, 1, -2.28, 0.31,
R_LINE_TO, -1.92, -1.92,
R_CUBIC_TO, 0.11, 0, 0.22, 0, 0.33, 0,
R_CUBIC_TO, 1.48, 0, 2.98, -0.21, 4.47, -0.62,
R_CUBIC_TO, 1.5, -0.43, 2.34, -0.89, 2.53, -1.37,
R_CUBIC_TO, -0.18, -0.48, -1.02, -0.94, -2.52, -1.37,
R_ARC_TO, 15.89, 15.89, 0, 0, 0, -4.47, -0.65,
R_CUBIC_TO, -1.31, 0, -2.59, 0.16, -3.86, 0.48,
CLOSE
