// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.08, 3.08,
LINE_TO, 4.5, 4.5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 9,
R_H_LINE_TO, 7.88,
LINE_TO, 1.17, 3.29,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.56,
R_LINE_TO, -1.04, 1.04,
LINE_TO, 12.88, 15,
H_LINE_TO, 11.5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 13,
V_LINE_TO, 18,
H_LINE_TO, 7,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 1.5,
V_LINE_TO, 15,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 13.5,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.58, 0.18, -0.96, 0.54, -1.14,
CLOSE,
MOVE_TO, 17.02, 14.9,
LINE_TO, 15.63, 13.5,
R_H_LINE_TO, 0.88,
R_V_LINE_TO, -9,
H_LINE_TO, 6.63,
LINE_TO, 5.13, 3,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.32, -0.09, 0.61, -0.26, 0.88,
R_CUBIC_TO, -0.17, 0.27, -0.41, 0.44, -0.72, 0.52,
CLOSE,
MOVE_TO, 11.13, 9,
CLOSE,
R_MOVE_TO, -3.69, 0.56,
CLOSE
