// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.08f, 3.08f,
LINE_TO, 4.5f, 4.5f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 9,
R_H_LINE_TO, 7.88f,
LINE_TO, 1.68f, 3.81f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_CUBIC_TO, 0, -0.19f, 0.08f, -0.37f, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
R_LINE_TO, 14.5f, 14.5f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, -0.23f,
LINE_TO, 12.88f, 15,
H_LINE_TO, 11.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 7.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 7, 17.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 0.75f,
V_LINE_TO, 15,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 13.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.58f, 0.18f, -0.96f, 0.54f, -1.14f,
CLOSE,
MOVE_TO, 18, 4.5f,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 4.5f,
H_LINE_TO, 7.25f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
CUBIC_TO, 6.81f, 3.08f, 7, 3, 7.25f, 3,
R_H_LINE_TO, 9.25f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
R_MOVE_TO, -6.44f, 4.94f,
CLOSE,
R_MOVE_TO, -4.12f, 0.12f,
CLOSE
