// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.5f, 15.48f,
V_LINE_TO, 13.98f,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 12.48f,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.76f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 2.98f,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.06f, 0.44f,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 7.75f,
ARC_TO, 0.74f, 0.74f, 0, 0, 1, 7, 16.23f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.21f,
CLOSE,
R_MOVE_TO, -5, -3,
R_H_LINE_TO, 13,
R_V_LINE_TO, -8,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -8,
CLOSE
