// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 16.98,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 2, 12.48,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -0.41, 0.15, -0.76, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 2.98,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.14, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.06, 0.44,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 13,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, -3.5, -4.5,
R_H_LINE_TO, 13,
R_V_LINE_TO, -8,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -8,
CLOSE
