// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.19f, 18.29f,
LINE_TO, 1.69f, 3.8f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.23f, -0.53f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.53f, 0.24f,
R_LINE_TO, 14.48f, 14.48f,
R_CUBIC_TO, 0.16f, 0.16f, 0.24f, 0.34f, 0.24f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.23f,
CLOSE,
MOVE_TO, 5.12f, 3,
R_H_LINE_TO, 9.37f,
R_CUBIC_TO, 0.42f, 0, 0.78f, 0.15f, 1.07f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 16,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 1.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 16,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 1.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -1.12f,
LINE_TO, 14.5f, 12.38f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.63f,
CLOSE,
R_MOVE_TO, 5, 5,
LINE_TO, 10, 7.88f,
V_LINE_TO, 6.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 10.75f, 6,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 13, 6.75f,
R_V_LINE_TO, 0.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12.25f, 8,
CLOSE,
MOVE_TO, 13, 10.88f,
LINE_TO, 11.13f, 9,
R_H_LINE_TO, 1.13f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 13, 9.75f,
CLOSE,
R_MOVE_TO, -4, 0.25f,
CLOSE,
R_MOVE_TO, 1.69f, -2.54f,
CLOSE,
MOVE_TO, 5, 13.25f,
R_V_LINE_TO, -1.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5.75f, 11,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.25f, 14,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 5, 13.25f,
CLOSE,
MOVE_TO, 3.13f, 3.13f,
LINE_TO, 4.5f, 4.5f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11.02f,
R_V_LINE_TO, -0.98f,
LINE_TO, 16, 16,
R_ARC_TO, 1.81f, 1.81f, 0, 0, 1, -0.61f, 0.7f,
R_CUBIC_TO, -0.28f, 0.2f, -0.58f, 0.3f, -0.89f, 0.3f,
R_H_LINE_TO, -11,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.32f, 0.11f, -0.59f, 0.34f, -0.84f,
R_CUBIC_TO, 0.23f, -0.25f, 0.49f, -0.43f, 0.78f, -0.53f,
CLOSE,
MOVE_TO, 10, 10,
R_LINE_TO, 3.33f, 3.33f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, 0.48f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.47f, 0.19f,
H_LINE_TO, 10.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 13.25f,
CLOSE,
MOVE_TO, 6, 6,
R_LINE_TO, 3.29f, 3.29f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.37f, -0.2f, 0.5f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.51f, 0.2f,
H_LINE_TO, 5.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5, 9.25f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5.75f, 6,
CLOSE
