// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 9,
V_LINE_TO, 19,
LINE_TO, 20, 17,
V_LINE_TO, 10,
H_LINE_TO, 16,
V_LINE_TO, 13,
LINE_TO, 14, 11,
V_LINE_TO, 9,
CUBIC_TO, 14, 8.45f, 14.45f, 8, 15, 8,
H_LINE_TO, 21,
CUBIC_TO, 21.55f, 8, 22, 8.45f, 22, 9,
CLOSE,
MOVE_TO, 21, 6,
V_LINE_TO, 4,
H_LINE_TO, 7,
LINE_TO, 9, 6,
H_LINE_TO, 21,
CLOSE,
MOVE_TO, 17.2f, 17,
LINE_TO, 16, 15.8f,
LINE_TO, 14, 13.8f,
LINE_TO, 6.2f, 6,
LINE_TO, 4.33f, 4.13f,
LINE_TO, 2.6f, 2.4f,
LINE_TO, 1.2f, 3.8f,
LINE_TO, 3.06f, 5.66f,
CUBIC_TO, 3.03f, 5.77f, 3, 5.88f, 3, 6,
V_LINE_TO, 17,
H_LINE_TO, 1,
V_LINE_TO, 20,
H_LINE_TO, 12,
V_LINE_TO, 17,
H_LINE_TO, 5,
V_LINE_TO, 7.6f,
LINE_TO, 14, 16.6f,
V_LINE_TO, 19,
CUBIC_TO, 14, 19.55f, 14.45f, 20, 15, 20,
H_LINE_TO, 17.4f,
LINE_TO, 20.4f, 23,
LINE_TO, 21.8f, 21.6f,
LINE_TO, 20.2f, 20,
LINE_TO, 17.2f, 17,
CLOSE
