// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 1.91, 20.27,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.63, 0.22, -1.17, 0.66, -1.61,
R_CUBIC_TO, 0.45, -0.44, 0.98, -0.66, 1.61, -0.66,
H_LINE_TO, 21,
V_LINE_TO, 6,
H_LINE_TO, 6.18,
R_V_LINE_TO, 11,
R_H_LINE_TO, 5.73,
R_V_LINE_TO, 3.27,
CLOSE,
R_MOVE_TO, 12.95, 0,
R_CUBIC_TO, -0.3, 0, -0.55, -0.1, -0.75, -0.3,
R_CUBIC_TO, -0.2, -0.2, -0.3, -0.45, -0.3, -0.75,
V_LINE_TO, 8.95,
R_CUBIC_TO, 0, -0.3, 0.1, -0.54, 0.3, -0.74,
R_CUBIC_TO, 0.2, -0.2, 0.45, -0.3, 0.75, -0.3,
R_H_LINE_TO, 6.18,
R_CUBIC_TO, 0.3, 0, 0.54, 0.1, 0.74, 0.3,
R_CUBIC_TO, 0.2, 0.2, 0.3, 0.45, 0.3, 0.74,
R_V_LINE_TO, 10.27,
R_CUBIC_TO, 0, 0.3, -0.1, 0.55, -0.3, 0.75,
R_CUBIC_TO, -0.2, 0.2, -0.44, 0.3, -0.74, 0.3,
CLOSE,
MOVE_TO, 15.91, 17,
H_LINE_TO, 20,
R_V_LINE_TO, -7,
R_H_LINE_TO, -4.09,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.93, 16.23,
V_LINE_TO, 14,
R_H_LINE_TO, 2,
V_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_CUBIC_TO, 0.34, -0.34, 0.75, -0.51, 1.23, -0.51,
H_LINE_TO, 17,
V_LINE_TO, 5.5,
H_LINE_TO, 5.66,
V_LINE_TO, 14,
R_H_LINE_TO, 4.27,
R_V_LINE_TO, 2.23,
CLOSE,
R_MOVE_TO, 10.96, 0,
R_CUBIC_TO, -0.3, 0, -0.54, -0.1, -0.74, -0.3,
R_CUBIC_TO, -0.2, -0.2, -0.3, -0.45, -0.3, -0.74,
V_LINE_TO, 7.96,
R_CUBIC_TO, 0, -0.29, 0.1, -0.54, 0.3, -0.74,
R_CUBIC_TO, 0.2, -0.2, 0.45, -0.3, 0.74, -0.3,
R_H_LINE_TO, 4.15,
R_CUBIC_TO, 0.29, 0, 0.54, 0.1, 0.74, 0.3,
R_CUBIC_TO, 0.2, 0.2, 0.3, 0.45, 0.3, 0.74,
R_V_LINE_TO, 7.23,
R_CUBIC_TO, 0, 0.3, -0.1, 0.54, -0.3, 0.74,
R_CUBIC_TO, -0.2, 0.2, -0.44, 0.3, -0.74, 0.3,
CLOSE,
R_MOVE_TO, 0.54, -2.23,
H_LINE_TO, 16.5,
V_LINE_TO, 8.5,
R_H_LINE_TO, -3.07,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.46, 13.23,
V_LINE_TO, 11.2,
R_H_LINE_TO, 1.6,
V_LINE_TO, 4.4,
R_CUBIC_TO, 0, -0.45, 0.16, -0.84, 0.48, -1.16,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, 1.16, -0.48,
R_H_LINE_TO, 8.91,
R_V_LINE_TO, 1.63,
R_H_LINE_TO, -8.91,
V_LINE_TO, 11.2,
H_LINE_TO, 7.86,
R_V_LINE_TO, 2.04,
CLOSE,
R_MOVE_TO, 8.73, 0,
R_ARC_TO, 0.85, 0.85, 0, 0, 1, -0.62, -0.25,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, -0.25, -0.62,
V_LINE_TO, 6.32,
R_CUBIC_TO, 0, -0.25, 0.08, -0.45, 0.25, -0.62,
R_ARC_TO, 0.86, 0.86, 0, 0, 1, 0.63, -0.25,
R_H_LINE_TO, 3.49,
R_CUBIC_TO, 0.25, 0, 0.45, 0.09, 0.62, 0.25,
R_CUBIC_TO, 0.16, 0.17, 0.25, 0.37, 0.25, 0.62,
R_V_LINE_TO, 6.04,
R_ARC_TO, 0.86, 0.86, 0, 0, 1, -0.25, 0.62,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, -0.62, 0.25,
CLOSE,
R_MOVE_TO, 0.48, -2.03,
R_H_LINE_TO, 2.54,
V_LINE_TO, 6.8,
R_H_LINE_TO, -2.54,
CLOSE
