// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 10.5f,
CLOSE,
MOVE_TO, 11, 20,
H_LINE_TO, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 19,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 18,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 20,
CLOSE,
R_MOVE_TO, -6, -3,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 15,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 4.2f, 4.45f, 4, 5, 4,
R_H_LINE_TO, 15,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 6,
H_LINE_TO, 5,
R_V_LINE_TO, 9,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 17,
CLOSE,
R_MOVE_TO, 15, 1,
R_V_LINE_TO, -8,
R_H_LINE_TO, -4,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -4.5f, 2,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 14, 18.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 8,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 20.5f, 20,
CLOSE,
R_MOVE_TO, 2.5f, -7.5f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.54f, -0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.21f, -0.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, -0.54f,
ARC_TO, 0.74f, 0.74f, 0, 0, 0, 18, 11,
R_CUBIC_TO, -0.2f, 0, -0.37f, 0.07f, -0.52f, 0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.23f, 0.54f,
R_CUBIC_TO, 0, 0.2f, 0.07f, 0.38f, 0.23f, 0.52f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 18, 12.5f,
CLOSE,
R_MOVE_TO, 0, 1.5f,
CLOSE
