// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 6,
R_H_LINE_TO, 18,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 11,
H_LINE_TO, 0,
R_V_LINE_TO, 3,
R_H_LINE_TO, 14,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 19, 2,
R_H_LINE_TO, -6,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, -1, 9,
R_H_LINE_TO, -4,
R_V_LINE_TO, -7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 7,
CLOSE