// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 8.97f, 6,
LINE_TO, 6.7f, 3.73f,
R_H_LINE_TO, 14.39f,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 13.2f, 13.2f,
R_LINE_TO, -2.09f, -2.09f,
V_LINE_TO, 10,
R_H_LINE_TO, -4.09f,
R_V_LINE_TO, 3.02f,
R_LINE_TO, -2.09f, -2.09f,
V_LINE_TO, 8.95f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 1, 1.05f, -1.04f,
R_H_LINE_TO, 6.18f,
R_CUBIC_TO, 0.3f, 0, 0.54f, 0.1f, 0.75f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.45f, 0.3f, 0.74f,
CLOSE,
R_MOVE_TO, -2.18f, 3.74f,
R_LINE_TO, -2.7f, -2.67f,
R_H_LINE_TO, -2.34f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -1.05f, -1.05f,
R_V_LINE_TO, -2.38f,
LINE_TO, 6.26f, 9.21f,
V_LINE_TO, 17,
R_H_LINE_TO, 5.73f,
R_V_LINE_TO, 3.27f,
R_H_LINE_TO, -10,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
V_LINE_TO, 6.94f,
LINE_TO, 1.23f, 4.17f,
LINE_TO, 2.69f, 2.71f,
R_LINE_TO, 18.77f, 18.77f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7.73f, 5.5f,
R_LINE_TO, -1.73f, -1.73f,
H_LINE_TO, 17.07f,
V_LINE_TO, 5.5f,
CLOSE,
R_MOVE_TO, 10.42f, 10.4f,
R_LINE_TO, -1.57f, -1.55f,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3.08f,
R_V_LINE_TO, 2.77f,
LINE_TO, 11.91f, 9.69f,
R_V_LINE_TO, -1.73f,
R_CUBIC_TO, 0, -0.29f, 0.1f, -0.53f, 0.31f, -0.73f,
R_CUBIC_TO, 0.2f, -0.2f, 0.45f, -0.3f, 0.74f, -0.3f,
R_H_LINE_TO, 4.15f,
R_CUBIC_TO, 0.29f, 0, 0.53f, 0.1f, 0.74f, 0.3f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.31f, 0.74f,
CLOSE,
MOVE_TO, 16.16f, 18.41f,
R_LINE_TO, -2.17f, -2.18f,
R_H_LINE_TO, -1.03f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.76f, -0.27f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.28f, -0.77f,
R_V_LINE_TO, -1.02f,
LINE_TO, 5.72f, 7.97f,
V_LINE_TO, 14,
R_H_LINE_TO, 4.27f,
R_V_LINE_TO, 2.23f,
R_H_LINE_TO, -8,
V_LINE_TO, 14,
R_H_LINE_TO, 2,
V_LINE_TO, 6.24f,
LINE_TO, 1.73f, 3.98f,
R_LINE_TO, 1.12f, -1.11f,
R_LINE_TO, 14.43f, 14.43f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.29f, 4.4f,
LINE_TO, 4.66f, 2.77f,
R_H_LINE_TO, 9.07f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, 8.38f, 8.37f,
R_LINE_TO, -1.34f, -1.32f,
V_LINE_TO, 6.8f,
R_H_LINE_TO, -2.55f,
R_V_LINE_TO, 2.1f,
R_LINE_TO, -1.34f, -1.35f,
V_LINE_TO, 6.32f,
R_CUBIC_TO, 0, -0.24f, 0.09f, -0.44f, 0.25f, -0.61f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.62f, -0.25f,
R_H_LINE_TO, 3.48f,
R_CUBIC_TO, 0.24f, 0, 0.45f, 0.09f, 0.62f, 0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.25f, 0.61f,
CLOSE,
R_MOVE_TO, -1.57f, 2.27f,
R_LINE_TO, -1.79f, -1.8f,
R_H_LINE_TO, -1,
ARC_TO, 0.78f, 0.78f, 0, 0, 1, 9.68f, 13,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.24f, -0.64f,
R_V_LINE_TO, -0.98f,
LINE_TO, 4.82f, 6.75f,
R_V_LINE_TO, 4.45f,
H_LINE_TO, 7.98f,
R_V_LINE_TO, 2.03f,
H_LINE_TO, 1.58f,
V_LINE_TO, 11.2f,
H_LINE_TO, 3.18f,
V_LINE_TO, 5.12f,
LINE_TO, 1.23f, 3.15f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 11.88f, 11.88f,
CLOSE
