// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.63, 5.5,
LINE_TO, 6.13, 4,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 18, 15.5,
LINE_TO, 16.5, 14,
V_LINE_TO, 8.5,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 7.75,
R_CUBIC_TO, 0, -0.21, 0.07, -0.39, 0.22, -0.53,
ARC_TO, 0.72, 0.72, 0, 0, 1, 12.75, 7,
R_H_LINE_TO, 4.49,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.54, 0.22,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.22, 0.54,
CLOSE,
R_MOVE_TO, -2, 2.63,
LINE_TO, 13.88, 16,
H_LINE_TO, 12.75,
R_CUBIC_TO, -0.21, 0, -0.39, -0.07, -0.53, -0.21,
ARC_TO, 0.73, 0.73, 0, 0, 1, 12, 15.25,
R_V_LINE_TO, -1.12,
R_LINE_TO, -6.5, -6.5,
V_LINE_TO, 14,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 6.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -1, -5.44,
CLOSE
