// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 1.91f, 20.27f,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 21,
V_LINE_TO, 6,
H_LINE_TO, 6.18f,
R_V_LINE_TO, 11,
R_H_LINE_TO, 5.73f,
R_V_LINE_TO, 3.27f,
CLOSE,
R_MOVE_TO, 12.95f, 0,
R_CUBIC_TO, -0.3f, 0, -0.55f, -0.1f, -0.75f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.45f, -0.3f, -0.75f,
V_LINE_TO, 8.95f,
R_CUBIC_TO, 0, -0.3f, 0.1f, -0.54f, 0.3f, -0.74f,
R_CUBIC_TO, 0.2f, -0.2f, 0.45f, -0.3f, 0.75f, -0.3f,
R_H_LINE_TO, 6.18f,
R_CUBIC_TO, 0.3f, 0, 0.54f, 0.1f, 0.74f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.45f, 0.3f, 0.74f,
R_V_LINE_TO, 10.27f,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.55f, -0.3f, 0.75f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.74f, 0.3f,
CLOSE,
MOVE_TO, 15.91f, 17,
H_LINE_TO, 20,
R_V_LINE_TO, -7,
R_H_LINE_TO, -4.09f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.93f, 16.23f,
V_LINE_TO, 14,
R_H_LINE_TO, 2,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.51f, 1.23f, -0.51f,
H_LINE_TO, 17,
V_LINE_TO, 5.5f,
H_LINE_TO, 5.66f,
V_LINE_TO, 14,
R_H_LINE_TO, 4.27f,
R_V_LINE_TO, 2.23f,
CLOSE,
R_MOVE_TO, 10.96f, 0,
R_CUBIC_TO, -0.3f, 0, -0.54f, -0.1f, -0.74f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.45f, -0.3f, -0.74f,
V_LINE_TO, 7.96f,
R_CUBIC_TO, 0, -0.29f, 0.1f, -0.54f, 0.3f, -0.74f,
R_CUBIC_TO, 0.2f, -0.2f, 0.45f, -0.3f, 0.74f, -0.3f,
R_H_LINE_TO, 4.15f,
R_CUBIC_TO, 0.29f, 0, 0.54f, 0.1f, 0.74f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.45f, 0.3f, 0.74f,
R_V_LINE_TO, 7.23f,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.54f, -0.3f, 0.74f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.74f, 0.3f,
CLOSE,
R_MOVE_TO, 0.54f, -2.23f,
H_LINE_TO, 16.5f,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3.07f,
CLOSE
