// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15, 12.88f,
CLOSE,
MOVE_TO, 10.38f, 8.25f,
CLOSE,
MOVE_TO, 2.75f, 16,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 2, 15.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 9.75f, 16,
CLOSE,
MOVE_TO, 7.63f, 5.5f,
LINE_TO, 6.13f, 4,
H_LINE_TO, 16.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 7.37f, 4.5f,
R_CUBIC_TO, 0.14f, 0, 0.26f, -0.05f, 0.36f, -0.15f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.14f, -0.35f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, -0.14f, -0.36f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.36f, -0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.35f, 0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.14f, 0.36f,
R_CUBIC_TO, 0, 0.13f, 0.05f, 0.25f, 0.15f, 0.35f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.35f, 0.14f,
CLOSE,
R_MOVE_TO, 2.75f, 5.63f,
R_LINE_TO, -1.25f, -1.25f,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.88f,
R_LINE_TO, -1.5f, -1.5f,
R_V_LINE_TO, -1.75f,
R_CUBIC_TO, 0, -0.35f, 0.1f, -0.62f, 0.3f, -0.82f,
R_CUBIC_TO, 0.2f, -0.2f, 0.48f, -0.3f, 0.83f, -0.3f,
R_H_LINE_TO, 3.75f,
R_CUBIC_TO, 0.35f, 0, 0.62f, 0.1f, 0.82f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.48f, 0.3f, 0.83f,
R_V_LINE_TO, 6.75f,
R_CUBIC_TO, 0, 0.15f, -0.02f, 0.29f, -0.06f, 0.42f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 1, -0.19f, 0.33f,
CLOSE,
R_MOVE_TO, -1.56f, 2.67f,
LINE_TO, 13.9f, 16,
R_H_LINE_TO, -0.77f,
R_CUBIC_TO, -0.35f, 0, -0.62f, -0.1f, -0.82f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.48f, -0.3f, -0.82f,
R_V_LINE_TO, -0.77f,
R_LINE_TO, -7.5f, -7.5f,
V_LINE_TO, 12,
R_H_LINE_TO, 5.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.46f, 0, -0.82f, -0.14f, -1.09f, -0.41f,
CUBIC_TO, 3.14f, 12.82f, 3, 12.46f, 3, 12,
V_LINE_TO, 5.5f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, 0.04f, -0.35f,
LINE_TO, 1.69f, 3.79f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_LINE_TO, 14.5f, 14.5f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.23f,
CLOSE,
R_MOVE_TO, -8.98f, -9,
CLOSE
