// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.63f, 5.5f,
LINE_TO, 6.13f, 4,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 18, 15.5f,
LINE_TO, 16.5f, 14,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 7.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 12.75f, 7,
R_H_LINE_TO, 4.49f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
CLOSE,
R_MOVE_TO, -2, 2.63f,
LINE_TO, 13.88f, 16,
H_LINE_TO, 12.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12, 15.25f,
R_V_LINE_TO, -1.12f,
R_LINE_TO, -6.5f, -6.5f,
V_LINE_TO, 14,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 6.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -1, -5.44f,
CLOSE
