// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 19,
R_V_LINE_TO, 0.5f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 21,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 19.5f,
R_V_LINE_TO, -7.15f,
R_CUBIC_TO, 0, -0.12f, 0.01f, -0.23f, 0.02f, -0.35f,
R_CUBIC_TO, 0.02f, -0.12f, 0.04f, -0.23f, 0.08f, -0.32f,
R_LINE_TO, 1.88f, -5.32f,
R_CUBIC_TO, 0.13f, -0.4f, 0.38f, -0.73f, 0.72f, -0.98f,
R_CUBIC_TO, 0.35f, -0.25f, 0.74f, -0.37f, 1.18f, -0.37f,
R_H_LINE_TO, 10.25f,
R_CUBIC_TO, 0.43f, 0, 0.82f, 0.13f, 1.18f, 0.38f,
R_CUBIC_TO, 0.35f, 0.25f, 0.59f, 0.57f, 0.72f, 0.98f,
R_LINE_TO, 1.88f, 5.32f,
R_CUBIC_TO, 0.04f, 0.1f, 0.06f, 0.21f, 0.08f, 0.32f,
R_CUBIC_TO, 0.02f, 0.12f, 0.02f, 0.23f, 0.02f, 0.35f,
V_LINE_TO, 19.5f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 19.5f, 21,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 18, 19.5f,
V_LINE_TO, 19,
CLOSE,
R_MOVE_TO, -0.2f, -9,
R_H_LINE_TO, 12.4f,
R_LINE_TO, -1.05f, -3,
H_LINE_TO, 6.85f,
CLOSE,
MOVE_TO, 5, 12,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 2.5f, 4,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 7.5f, 13,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 6, 14.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 9, 0,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 16.5f, 13,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 15, 14.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 5, 17,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5,
H_LINE_TO, 5,
CLOSE
