// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 19,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.28, -0.1, 0.52, -0.29, 0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 5, 21,
H_LINE_TO, 4,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 3, 20,
R_V_LINE_TO, -8,
R_LINE_TO, 2.1, -6,
R_CUBIC_TO, 0.1, -0.3, 0.28, -0.54, 0.54, -0.73,
CUBIC_TO, 5.9, 5.09, 6.18, 5, 6.5, 5,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.32, 0, 0.61, 0.09, 0.86, 0.27,
R_CUBIC_TO, 0.26, 0.18, 0.44, 0.43, 0.54, 0.73,
LINE_TO, 21, 12,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.28, -0.1, 0.52, -0.29, 0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 20, 21,
R_H_LINE_TO, -1,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 18, 20,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -0.2, -9,
R_H_LINE_TO, 12.4,
R_LINE_TO, -1.05, -3,
H_LINE_TO, 6.85,
CLOSE,
MOVE_TO, 5, 12,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 2.5, 4,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.64, 0.44, -1.06,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 7.5, 13,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 6, 14.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.06, 0.44,
CLOSE,
R_MOVE_TO, 9, 0,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.64, 0.44, -1.06,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 16.5, 13,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 15, 14.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 5, 17,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5,
H_LINE_TO, 5,
CLOSE