// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.67f, 2,
H_LINE_TO, 2.67f,
V_LINE_TO, 4,
H_LINE_TO, 1.33f,
V_LINE_TO, 0.67f,
H_LINE_TO, 4.67f,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 14.67f, 4,
V_LINE_TO, 0.67f,
H_LINE_TO, 11.33f,
V_LINE_TO, 2,
H_LINE_TO, 13.33f,
V_LINE_TO, 4,
H_LINE_TO, 14.67f,
CLOSE,
MOVE_TO, 4.67f, 14,
H_LINE_TO, 2.67f,
V_LINE_TO, 12,
H_LINE_TO, 1.33f,
V_LINE_TO, 15.33f,
H_LINE_TO, 4.67f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 13.33f, 12,
V_LINE_TO, 14,
H_LINE_TO, 11.33f,
V_LINE_TO, 15.33f,
H_LINE_TO, 14.67f,
V_LINE_TO, 12,
H_LINE_TO, 13.33f,
CLOSE,
MOVE_TO, 11.33f, 4,
H_LINE_TO, 4.67f,
V_LINE_TO, 12,
H_LINE_TO, 11.33f,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.67f, 12,
CUBIC_TO, 12.67f, 12.73f, 12.07f, 13.33f, 11.33f, 13.33f,
H_LINE_TO, 4.67f,
CUBIC_TO, 3.93f, 13.33f, 3.33f, 12.73f, 3.33f, 12,
V_LINE_TO, 4,
CUBIC_TO, 3.33f, 3.27f, 3.93f, 2.67f, 4.67f, 2.67f,
H_LINE_TO, 11.33f,
CUBIC_TO, 12.07f, 2.67f, 12.67f, 3.27f, 12.67f, 4,
V_LINE_TO, 12,
CLOSE,
MOVE_TO, 10, 5.33f,
H_LINE_TO, 6,
V_LINE_TO, 6.67f,
H_LINE_TO, 10,
V_LINE_TO, 5.33f,
CLOSE,
MOVE_TO, 10, 7.33f,
H_LINE_TO, 6,
V_LINE_TO, 8.67f,
H_LINE_TO, 10,
V_LINE_TO, 7.33f,
CLOSE,
MOVE_TO, 10, 9.33f,
H_LINE_TO, 6,
V_LINE_TO, 10.67f,
H_LINE_TO, 10,
V_LINE_TO, 9.33f,
CLOSE
