// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.67, 2,
H_LINE_TO, 2.67,
V_LINE_TO, 4,
H_LINE_TO, 1.33,
V_LINE_TO, 0.67,
H_LINE_TO, 4.67,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 14.67, 4,
V_LINE_TO, 0.67,
H_LINE_TO, 11.33,
V_LINE_TO, 2,
H_LINE_TO, 13.33,
V_LINE_TO, 4,
H_LINE_TO, 14.67,
CLOSE,
MOVE_TO, 4.67, 14,
H_LINE_TO, 2.67,
V_LINE_TO, 12,
H_LINE_TO, 1.33,
V_LINE_TO, 15.33,
H_LINE_TO, 4.67,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 13.33, 12,
V_LINE_TO, 14,
H_LINE_TO, 11.33,
V_LINE_TO, 15.33,
H_LINE_TO, 14.67,
V_LINE_TO, 12,
H_LINE_TO, 13.33,
CLOSE,
MOVE_TO, 11.33, 4,
H_LINE_TO, 4.67,
V_LINE_TO, 12,
H_LINE_TO, 11.33,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.67, 12,
CUBIC_TO, 12.67, 12.73, 12.07, 13.33, 11.33, 13.33,
H_LINE_TO, 4.67,
CUBIC_TO, 3.93, 13.33, 3.33, 12.73, 3.33, 12,
V_LINE_TO, 4,
CUBIC_TO, 3.33, 3.27, 3.93, 2.67, 4.67, 2.67,
H_LINE_TO, 11.33,
CUBIC_TO, 12.07, 2.67, 12.67, 3.27, 12.67, 4,
V_LINE_TO, 12,
CLOSE,
MOVE_TO, 10, 5.33,
H_LINE_TO, 6,
V_LINE_TO, 6.67,
H_LINE_TO, 10,
V_LINE_TO, 5.33,
CLOSE,
MOVE_TO, 10, 7.33,
H_LINE_TO, 6,
V_LINE_TO, 8.67,
H_LINE_TO, 10,
V_LINE_TO, 7.33,
CLOSE,
MOVE_TO, 10, 9.33,
H_LINE_TO, 6,
V_LINE_TO, 10.67,
H_LINE_TO, 10,
V_LINE_TO, 9.33,
CLOSE
