// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.48f, 3.35f,
R_V_LINE_TO, -1.29f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 1.29f,
R_CUBIC_TO, 0.19f, 0, 0.34f, 0.06f, 0.47f, 0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.19f, 0.47f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, 0.47f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.47f, 0.2f,
H_LINE_TO, 2.8f,
R_V_LINE_TO, 1.35f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.19f, 0.47f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.46f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, -0.47f,
CLOSE,
R_MOVE_TO, 11.72f, 0,
V_LINE_TO, 2,
R_H_LINE_TO, -1.35f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, -0.47f,
R_CUBIC_TO, 0, -0.18f, 0.07f, -0.34f, 0.19f, -0.47f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.47f, -0.19f,
R_H_LINE_TO, 1.29f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
R_V_LINE_TO, 1.29f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, 0.47f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.47f, 0.19f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.2f, -0.47f,
CLOSE,
MOVE_TO, 1.48f, 13.94f,
R_V_LINE_TO, -1.29f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.34f, 0.19f, -0.47f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.47f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.34f, 0.06f, 0.47f, 0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.2f, 0.47f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.35f,
R_CUBIC_TO, 0.19f, 0, 0.34f, 0.06f, 0.47f, 0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.19f, 0.47f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.19f, 0.47f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.47f, 0.2f,
H_LINE_TO, 2.86f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
CLOSE,
R_MOVE_TO, 11.66f, 1.38f,
R_H_LINE_TO, -1.29f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.19f, -0.47f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.66f, -0.66f,
R_H_LINE_TO, 1.35f,
R_V_LINE_TO, -1.35f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.19f, -0.47f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.47f, 0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.19f, 0.47f,
R_V_LINE_TO, 1.29f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, -7.82f, -3.85f,
R_H_LINE_TO, 5.35f,
V_LINE_TO, 4.52f,
H_LINE_TO, 5.32f,
CLOSE,
R_MOVE_TO, -0.05f, 1.38f,
R_CUBIC_TO, -0.38f, 0, -0.7f, -0.14f, -0.95f, -0.41f,
R_ARC_TO, 1.38f, 1.38f, 0, 0, 1, -0.38f, -0.97f,
V_LINE_TO, 4.52f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.69f, 0.38f, -0.97f,
R_CUBIC_TO, 0.25f, -0.28f, 0.57f, -0.41f, 0.95f, -0.41f,
R_H_LINE_TO, 5.45f,
R_CUBIC_TO, 0.37f, 0, 0.68f, 0.14f, 0.95f, 0.41f,
R_CUBIC_TO, 0.26f, 0.28f, 0.39f, 0.6f, 0.39f, 0.97f,
R_V_LINE_TO, 6.95f,
R_CUBIC_TO, 0, 0.37f, -0.13f, 0.69f, -0.39f, 0.97f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, -0.94f, 0.41f,
CLOSE,
MOVE_TO, 7, 6.82f,
R_H_LINE_TO, 2,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, 0.63f, -0.62f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.18f, -0.44f,
ARC_TO, 0.61f, 0.61f, 0, 0, 0, 9, 5.57f,
H_LINE_TO, 7,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.62f, 0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.63f, 0.63f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_H_LINE_TO, 2,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, 0.63f, -0.62f,
ARC_TO, 0.62f, 0.62f, 0, 0, 0, 9, 7.38f,
H_LINE_TO, 7,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.62f, 0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.63f, 0.63f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_H_LINE_TO, 2,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.63f, -0.62f,
ARC_TO, 0.62f, 0.62f, 0, 0, 0, 9, 9.18f,
H_LINE_TO, 7,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.62f, 0.62f,
R_CUBIC_TO, 0, 0.18f, 0.06f, 0.32f, 0.18f, 0.45f,
R_CUBIC_TO, 0.12f, 0.12f, 0.27f, 0.18f, 0.45f, 0.18f,
CLOSE,
R_MOVE_TO, -1.68f, 1.05f,
V_LINE_TO, 4.52f,
CLOSE
