// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.75, 9.25,
CUBIC_TO, 10.72, 9.25, 11.5, 8.47, 11.5, 7.5,
CUBIC_TO, 11.5, 6.53, 10.72, 5.75, 9.75, 5.75,
CUBIC_TO, 8.78, 5.75, 8, 6.53, 8, 7.5,
CUBIC_TO, 8, 8.47, 8.78, 9.25, 9.75, 9.25,
CLOSE,
MOVE_TO, 6.88, 12.25,
CUBIC_TO, 7.85, 12.25, 8.63, 11.47, 8.63, 10.5,
CUBIC_TO, 8.63, 9.53, 7.85, 8.75, 6.88, 8.75,
CUBIC_TO, 5.91, 8.75, 5.13, 9.53, 5.13, 10.5,
CUBIC_TO, 5.13, 11.47, 5.91, 12.25, 6.88, 12.25,
CLOSE,
MOVE_TO, 15.75, 7.5,
CUBIC_TO, 15.75, 8.47, 14.97, 9.25, 14, 9.25,
CUBIC_TO, 13.03, 9.25, 12.25, 8.47, 12.25, 7.5,
CUBIC_TO, 12.25, 6.53, 13.03, 5.75, 14, 5.75,
CUBIC_TO, 14.97, 5.75, 15.75, 6.53, 15.75, 7.5,
CLOSE,
MOVE_TO, 17.12, 12.25,
CUBIC_TO, 18.09, 12.25, 18.87, 11.47, 18.87, 10.5,
CUBIC_TO, 18.87, 9.53, 18.09, 8.75, 17.12, 8.75,
CUBIC_TO, 16.15, 8.75, 15.37, 9.53, 15.37, 10.5,
CUBIC_TO, 15.37, 11.47, 16.15, 12.25, 17.12, 12.25,
CLOSE,
MOVE_TO, 12.63, 10.36,
CUBIC_TO, 13.17, 10.54, 13.54, 10.9, 13.89, 11.3,
CUBIC_TO, 14.07, 11.51, 14.24, 11.72, 14.42, 11.93,
CUBIC_TO, 14.79, 12.38, 15.16, 12.83, 15.58, 13.25,
CUBIC_TO, 15.67, 13.34, 15.76, 13.43, 15.85, 13.52,
CUBIC_TO, 16.7, 14.38, 17.59, 15.27, 17.34, 16.54,
CUBIC_TO, 17.18, 17.34, 16.65, 17.96, 15.81, 18.22,
CUBIC_TO, 15.58, 18.29, 15.05, 18.22, 14.35, 18.13,
CUBIC_TO, 13.62, 18.04, 12.72, 17.92, 11.81, 17.92,
CUBIC_TO, 10.88, 17.92, 10, 18.04, 9.31, 18.13,
CUBIC_TO, 8.68, 18.22, 8.19, 18.29, 7.97, 18.22,
CUBIC_TO, 7.13, 17.96, 6.59, 17.34, 6.43, 16.54,
CUBIC_TO, 6.18, 15.26, 7.07, 14.37, 7.92, 13.51,
CUBIC_TO, 8.01, 13.42, 8.09, 13.34, 8.18, 13.25,
CUBIC_TO, 8.56, 12.86, 8.91, 12.44, 9.25, 12.01,
CUBIC_TO, 9.45, 11.77, 9.64, 11.53, 9.84, 11.3,
CUBIC_TO, 10.19, 10.9, 10.52, 10.54, 11.06, 10.36,
CUBIC_TO, 11.3, 10.29, 11.55, 10.25, 11.8, 10.25,
CUBIC_TO, 11.8, 10.25, 12.39, 10.28, 12.63, 10.36,
CLOSE

