// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 16,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 14.5f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 16,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
V_LINE_TO, 7,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 5.63f, -2.96f,
R_LINE_TO, 3, -3,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.32f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_LINE_TO, -3.54f, 3.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.53f, -0.23f,
R_LINE_TO, -1.77f, -1.77f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_V_LINE_TO, -9,
CLOSE
