// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.19f, 18.31f,
LINE_TO, 13.87f, 16,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 14.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.46f, -1.06f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 3.56f, 4,
R_H_LINE_TO, 0.23f,
R_V_LINE_TO, 1.9f,
LINE_TO, 1.69f, 3.79f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_LINE_TO, 14.5f, 14.5f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.53f, 0.24f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.53f, -0.22f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 4.88f, 7,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 8.96f, -4.17f,
LINE_TO, 11.4f, 9.27f,
R_LINE_TO, 0.73f, -0.73f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.32f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
CLOSE,
R_MOVE_TO, -1.06f, 1.06f,
R_LINE_TO, -1.75f, 1.73f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
R_LINE_TO, -1.77f, -1.77f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_LINE_TO, 1.23f, 1.25f,
R_LINE_TO, 1.21f, -1.21f,
CLOSE,
MOVE_TO, 18, 5.5f,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.15f, -0.12f, -0.23f, -0.31f, -0.23f, -0.56f,
V_LINE_TO, 7,
H_LINE_TO, 9.75f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.56f, -0.1f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.5f, -0.33f,
LINE_TO, 7.4f, 5.27f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.21f, -0.41f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.04f, -0.41f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.27f, -0.32f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7.94f, 4,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
CLOSE
