// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.72f, 12.64f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.16f,
LINE_TO, 6.52f, 9.52f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.23f, -0.53f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.54f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 1.65f, 1.67f,
V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 10, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 6.38f,
R_LINE_TO, 1.67f, -1.67f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.2f, 0.01f, 0.38f, 0.09f, 0.54f, 0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, 0.53f,
R_LINE_TO, -2.96f, 2.94f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.52f, 0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.28f, -0.05f,
CLOSE,
MOVE_TO, 5.5f, 16,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 14.5f,
R_V_LINE_TO, -0.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 4.75f, 13,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 0.75f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -0.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 14.5f, 16,
CLOSE
