// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.7f, 19.8f,
R_H_LINE_TO, 12.59f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.65f, 0.26f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.27f,
H_LINE_TO, 5.71f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
CLOSE,
R_MOVE_TO, 5.92f, -2.46f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.32f, -0.26f,
R_LINE_TO, -4.7f, -6.02f,
R_CUBIC_TO, -0.23f, -0.3f, -0.27f, -0.62f, -0.11f, -0.95f,
R_CUBIC_TO, 0.16f, -0.33f, 0.43f, -0.5f, 0.81f, -0.5f,
H_LINE_TO, 9,
R_V_LINE_TO, -6.3f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
R_H_LINE_TO, 4.2f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, 0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.26f, 0.64f,
R_V_LINE_TO, 6.3f,
R_H_LINE_TO, 1.7f,
R_CUBIC_TO, 0.38f, 0, 0.66f, 0.16f, 0.81f, 0.5f,
R_CUBIC_TO, 0.16f, 0.33f, 0.12f, 0.65f, -0.11f, 0.95f,
LINE_TO, 12.7f, 17.07f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.32f, 0.26f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.39f, 0.09f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.38f, -0.09f,
CLOSE
