// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 22,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 20,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 4.98f, 2.2f, 5.45f, 2, 6, 2,
R_H_LINE_TO, 7.18f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.4f, 0.57f,
R_LINE_TO, 4.85f, 4.85f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 20, 8.82f,
V_LINE_TO, 20,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 7, -14,
V_LINE_TO, 4,
H_LINE_TO, 6,
R_V_LINE_TO, 16,
R_H_LINE_TO, 12,
V_LINE_TO, 9,
R_H_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 8,
CLOSE,
MOVE_TO, 6, 4,
R_V_LINE_TO, 5,
R_V_LINE_TO, -5,
R_V_LINE_TO, 16,
CLOSE
