// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 15.5,
R_H_LINE_TO, 1.06,
R_LINE_TO, 7.81, -7.81,
R_LINE_TO, -1.06, -1.06,
LINE_TO, 4.5, 14.44,
CLOSE,
MOVE_TO, 3, 17,
R_V_LINE_TO, -3.19,
LINE_TO, 13.38, 3.44,
R_CUBIC_TO, 0.15, -0.15, 0.32, -0.27, 0.5, -0.33,
R_ARC_TO, 1.55, 1.55, 0, 0, 1, 1.13, 0,
R_CUBIC_TO, 0.18, 0.07, 0.35, 0.18, 0.5, 0.33,
LINE_TO, 16.56, 4.5,
R_ARC_TO, 1.4, 1.4, 0, 0, 1, 0.33, 0.5,
R_ARC_TO, 1.56, 1.56, 0, 0, 1, 0, 1.13,
R_CUBIC_TO, -0.07, 0.18, -0.18, 0.35, -0.33, 0.5,
LINE_TO, 6.19, 17,
CLOSE,
MOVE_TO, 15.5, 5.56,
LINE_TO, 14.44, 4.5,
CLOSE,
R_MOVE_TO, -2.66, 1.6,
R_LINE_TO, -0.52, -0.54,
R_LINE_TO, 1.06, 1.06,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65, 12.35,
R_H_LINE_TO, 0.85,
R_LINE_TO, 5.98, -5.98,
R_LINE_TO, -0.85, -0.85,
R_LINE_TO, -5.98, 5.99,
CLOSE,
R_MOVE_TO, -1.38, 1.38,
V_LINE_TO, 10.93,
R_LINE_TO, 8.29, -8.3,
R_CUBIC_TO, 0.13, -0.13, 0.27, -0.22, 0.42, -0.28,
R_CUBIC_TO, 0.15, -0.06, 0.31, -0.09, 0.48, -0.09,
R_CUBIC_TO, 0.16, 0, 0.32, 0.03, 0.47, 0.09,
R_CUBIC_TO, 0.15, 0.06, 0.29, 0.15, 0.43, 0.28,
LINE_TO, 13.37, 3.64,
R_CUBIC_TO, 0.13, 0.13, 0.22, 0.27, 0.28, 0.43,
R_CUBIC_TO, 0.06, 0.15, 0.09, 0.31, 0.09, 0.47,
R_ARC_TO, 1.25, 1.25, 0, 0, 1, -0.37, 0.91,
R_LINE_TO, -8.29, 8.29,
CLOSE,
R_MOVE_TO, 10.05, -9.19,
R_LINE_TO, -0.85, -0.86,
CLOSE,
R_MOVE_TO, -2.26, 1.41,
R_LINE_TO, -0.42, -0.43,
R_LINE_TO, 0.85, 0.85,
CLOSE
