// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 1.06f,
R_LINE_TO, 7.81f, -7.81f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 4.5f, 14.44f,
CLOSE,
MOVE_TO, 3.75f, 17,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 3, 16.25f,
R_V_LINE_TO, -1.81f,
R_CUBIC_TO, 0, -0.2f, 0.04f, -0.39f, 0.11f, -0.57f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, 0.33f, -0.5f,
R_LINE_TO, 9.94f, -9.94f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.26f, 0.5f, -0.33f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, 1.13f, 0,
R_CUBIC_TO, 0.18f, 0.07f, 0.35f, 0.18f, 0.5f, 0.33f,
LINE_TO, 16.56f, 4.5f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, 0.33f, 0.5f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, 0, 1.13f,
R_CUBIC_TO, -0.07f, 0.18f, -0.18f, 0.35f, -0.33f, 0.5f,
R_LINE_TO, -9.94f, 9.94f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.5f, 0.33f,
R_CUBIC_TO, -0.18f, 0.07f, -0.37f, 0.11f, -0.57f, 0.11f,
CLOSE,
MOVE_TO, 15.5f, 5.56f,
LINE_TO, 14.44f, 4.5f,
CLOSE,
R_MOVE_TO, -2.66f, 1.6f,
R_LINE_TO, -0.52f, -0.54f,
R_LINE_TO, 1.06f, 1.06f,
CLOSE
