// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.72f, 0.4f, -0.99f,
R_CUBIC_TO, 0.27f, -0.27f, 0.59f, -0.4f, 0.98f, -0.39f,
H_LINE_TO, 9.41f,
LINE_TO, 8.03f, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 7.98f,
R_LINE_TO, 1.38f, -1.38f,
R_V_LINE_TO, 5.75f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
MOVE_TO, 6.34f, 9.66f,
R_V_LINE_TO, -2.64f,
R_LINE_TO, 5.84f, -5.84f,
R_CUBIC_TO, 0.14f, -0.14f, 0.29f, -0.25f, 0.46f, -0.31f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, 1.03f, 0,
R_CUBIC_TO, 0.17f, 0.06f, 0.33f, 0.16f, 0.46f, 0.31f,
R_LINE_TO, 0.68f, 0.68f,
R_CUBIC_TO, 0.14f, 0.14f, 0.25f, 0.3f, 0.31f, 0.46f,
R_CUBIC_TO, 0.06f, 0.17f, 0.09f, 0.34f, 0.09f, 0.52f,
R_CUBIC_TO, 0, 0.18f, -0.03f, 0.35f, -0.1f, 0.52f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 1, -0.31f, 0.47f,
LINE_TO, 8.98f, 9.66f,
CLOSE,
R_MOVE_TO, 7.61f, -6.82f,
R_LINE_TO, -0.8f, -0.8f,
CLOSE,
MOVE_TO, 7.64f, 8.36f,
R_H_LINE_TO, 0.79f,
R_LINE_TO, 3.82f, -3.81f,
R_LINE_TO, -0.39f, -0.41f,
R_LINE_TO, -0.4f, -0.39f,
R_LINE_TO, -3.82f, 3.82f,
CLOSE,
R_MOVE_TO, 4.22f, -4.22f,
R_LINE_TO, -0.4f, -0.39f,
R_LINE_TO, 0.4f, 0.39f,
R_LINE_TO, 0.39f, 0.41f,
CLOSE
