// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 1.06f,
R_LINE_TO, 7.81f, -7.81f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 4.5f, 14.44f,
CLOSE,
MOVE_TO, 3, 17,
R_V_LINE_TO, -3.19f,
LINE_TO, 13.38f, 3.44f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.27f, 0.5f, -0.33f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, 1.13f, 0,
R_CUBIC_TO, 0.18f, 0.07f, 0.35f, 0.18f, 0.5f, 0.33f,
LINE_TO, 16.56f, 4.5f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, 0.33f, 0.5f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, 0, 1.13f,
R_CUBIC_TO, -0.07f, 0.18f, -0.18f, 0.35f, -0.33f, 0.5f,
LINE_TO, 6.19f, 17,
CLOSE,
MOVE_TO, 15.5f, 5.56f,
LINE_TO, 14.44f, 4.5f,
CLOSE,
R_MOVE_TO, -2.66f, 1.6f,
R_LINE_TO, -0.52f, -0.54f,
R_LINE_TO, 1.06f, 1.06f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 12.35f,
R_H_LINE_TO, 0.85f,
R_LINE_TO, 5.98f, -5.98f,
R_LINE_TO, -0.85f, -0.85f,
R_LINE_TO, -5.98f, 5.99f,
CLOSE,
R_MOVE_TO, -1.38f, 1.38f,
V_LINE_TO, 10.93f,
R_LINE_TO, 8.29f, -8.3f,
R_CUBIC_TO, 0.13f, -0.13f, 0.27f, -0.22f, 0.42f, -0.28f,
R_CUBIC_TO, 0.15f, -0.06f, 0.31f, -0.09f, 0.48f, -0.09f,
R_CUBIC_TO, 0.16f, 0, 0.32f, 0.03f, 0.47f, 0.09f,
R_CUBIC_TO, 0.15f, 0.06f, 0.29f, 0.15f, 0.43f, 0.28f,
LINE_TO, 13.37f, 3.64f,
R_CUBIC_TO, 0.13f, 0.13f, 0.22f, 0.27f, 0.28f, 0.43f,
R_CUBIC_TO, 0.06f, 0.15f, 0.09f, 0.31f, 0.09f, 0.47f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, -0.37f, 0.91f,
R_LINE_TO, -8.29f, 8.29f,
CLOSE,
R_MOVE_TO, 10.05f, -9.19f,
R_LINE_TO, -0.85f, -0.86f,
CLOSE,
R_MOVE_TO, -2.26f, 1.41f,
R_LINE_TO, -0.42f, -0.43f,
R_LINE_TO, 0.85f, 0.85f,
CLOSE
