// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 20.4f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.26f, -0.64f,
R_V_LINE_TO, -2.17f,
R_CUBIC_TO, 0, -0.24f, 0.04f, -0.46f, 0.13f, -0.68f,
R_CUBIC_TO, 0.08f, -0.21f, 0.21f, -0.41f, 0.4f, -0.6f,
LINE_TO, 16.05f, 4.13f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, 1.27f, -0.52f,
R_CUBIC_TO, 0.24f, 0, 0.46f, 0.04f, 0.68f, 0.13f,
R_CUBIC_TO, 0.22f, 0.08f, 0.42f, 0.21f, 0.6f, 0.4f,
R_LINE_TO, 1.27f, 1.27f,
R_ARC_TO, 1.77f, 1.77f, 0, 0, 1, 0.52f, 1.27f,
R_CUBIC_TO, 0, 0.24f, -0.04f, 0.47f, -0.12f, 0.69f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, -0.4f, 0.6f,
LINE_TO, 7.95f, 19.88f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 1, -0.6f, 0.4f,
R_ARC_TO, 1.81f, 1.81f, 0, 0, 1, -0.68f, 0.13f,
CLOSE,
MOVE_TO, 17.32f, 7.95f,
R_LINE_TO, 1.28f, -1.27f,
R_LINE_TO, -1.28f, -1.28f,
R_LINE_TO, -1.27f, 1.28f,
CLOSE
