// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.05f, 19.01f,
R_H_LINE_TO, 1.31f,
R_LINE_TO, 9.9f, -9.88f,
R_LINE_TO, -0.65f, -0.67f,
R_LINE_TO, -0.67f, -0.65f,
R_LINE_TO, -9.88f, 9.9f,
CLOSE,
R_MOVE_TO, -2.09f, 2.09f,
R_V_LINE_TO, -4.28f,
R_LINE_TO, 13.45f, -13.43f,
R_CUBIC_TO, 0.4f, -0.4f, 0.89f, -0.6f, 1.47f, -0.6f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, 1.49f, 0.61f,
R_LINE_TO, 1.32f, 1.33f,
R_CUBIC_TO, 0.42f, 0.41f, 0.62f, 0.89f, 0.61f, 1.47f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, -0.61f, 1.46f,
LINE_TO, 7.24f, 21.09f,
CLOSE,
MOVE_TO, 19.18f, 6.18f,
LINE_TO, 17.88f, 4.87f,
CLOSE,
R_MOVE_TO, -2.93f, 2.95f,
R_LINE_TO, -0.65f, -0.68f,
R_LINE_TO, -0.67f, -0.65f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 15.44f,
R_H_LINE_TO, 1.07f,
R_LINE_TO, 7.47f, -7.47f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, -7.48f, 7.48f,
R_V_LINE_TO, 1.05f,
CLOSE,
MOVE_TO, 2.83f, 17.17f,
R_V_LINE_TO, -3.51f,
R_LINE_TO, 10.37f, -10.37f,
R_CUBIC_TO, 0.16f, -0.16f, 0.33f, -0.28f, 0.52f, -0.35f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, 1.18f, 0,
R_CUBIC_TO, 0.19f, 0.07f, 0.37f, 0.19f, 0.54f, 0.35f,
R_LINE_TO, 1.28f, 1.26f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, 0.46f, 1.12f,
R_CUBIC_TO, 0, 0.21f, -0.04f, 0.41f, -0.11f, 0.61f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, -0.35f, 0.53f,
LINE_TO, 6.35f, 17.17f,
H_LINE_TO, 2.83f,
CLOSE,
R_MOVE_TO, 9.73f, -9.73f,
R_LINE_TO, -0.52f, -0.54f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, -0.54f, -0.53f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.68f, 12.41f,
R_H_LINE_TO, 0.55f,
R_LINE_TO, 6.06f, -6.07f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -6.07f, 6.06f,
CLOSE,
R_MOVE_TO, -1.34f, 1.34f,
R_V_LINE_TO, -2.44f,
R_LINE_TO, 8.57f, -8.58f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.65f, -0.28f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.69f, 0.28f,
R_LINE_TO, 1.13f, 1.12f,
R_CUBIC_TO, 0.21f, 0.19f, 0.31f, 0.42f, 0.29f, 0.68f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, 0.66f,
LINE_TO, 4.78f, 13.75f,
CLOSE,
R_MOVE_TO, 9.96f, -9.42f,
R_LINE_TO, -0.55f, -0.54f,
CLOSE,
MOVE_TO, 10.29f, 6.34f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -0.27f, -0.27f,
CLOSE