// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 6, 34.51f,
LINE_TO, 6, 42.01f,
LINE_TO, 13.5f, 42.01f,
LINE_TO, 35.62f, 19.89f,
LINE_TO, 28.12f, 12.39f,
LINE_TO, 6, 34.51f,
CLOSE,
MOVE_TO, 41.42f, 14.09f,
CUBIC_TO, 42.2f, 13.31f, 42.2f, 12.05f, 41.42f, 11.27f,
LINE_TO, 36.74f, 6.59f,
CUBIC_TO, 35.96f, 5.81f, 34.7f, 5.81f, 33.92f, 6.59f,
LINE_TO, 30.26f, 10.25f,
LINE_TO, 37.76f, 17.75f,
LINE_TO, 41.42f, 14.09f,
CLOSE
