// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 6, 34.51,
LINE_TO, 6, 42.01,
LINE_TO, 13.5, 42.01,
LINE_TO, 35.62, 19.89,
LINE_TO, 28.12, 12.39,
LINE_TO, 6, 34.51,
CLOSE,
MOVE_TO, 41.42, 14.09,
CUBIC_TO, 42.2, 13.31, 42.2, 12.05, 41.42, 11.27,
LINE_TO, 36.74, 6.59,
CUBIC_TO, 35.96, 5.81, 34.7, 5.81, 33.92, 6.59,
LINE_TO, 30.26, 10.25,
LINE_TO, 37.76, 17.75,
LINE_TO, 41.42, 14.09,
CLOSE
