// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.05f, 19.01f,
R_H_LINE_TO, 1.31f,
R_LINE_TO, 9.9f, -9.88f,
R_LINE_TO, -0.65f, -0.67f,
R_LINE_TO, -0.67f, -0.65f,
R_LINE_TO, -9.88f, 9.9f,
CLOSE,
R_MOVE_TO, -2.09f, 2.09f,
R_V_LINE_TO, -4.28f,
R_LINE_TO, 13.45f, -13.43f,
R_CUBIC_TO, 0.4f, -0.4f, 0.89f, -0.6f, 1.47f, -0.6f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, 1.49f, 0.61f,
R_LINE_TO, 1.32f, 1.33f,
R_CUBIC_TO, 0.42f, 0.41f, 0.62f, 0.89f, 0.61f, 1.47f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, -0.61f, 1.46f,
LINE_TO, 7.24f, 21.09f,
CLOSE,
MOVE_TO, 19.18f, 6.18f,
LINE_TO, 17.88f, 4.87f,
CLOSE,
R_MOVE_TO, -2.93f, 2.95f,
R_LINE_TO, -0.65f, -0.68f,
R_LINE_TO, -0.67f, -0.65f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.54f, 15.5f,
R_H_LINE_TO, 0.8f,
R_LINE_TO, 7.75f, -7.75f,
R_LINE_TO, -0.4f, -0.4f,
R_LINE_TO, -0.39f, -0.39f,
R_LINE_TO, -7.76f, 7.75f,
CLOSE,
R_MOVE_TO, -1.57f, 1.57f,
R_V_LINE_TO, -3.02f,
LINE_TO, 13.67f, 3.34f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, 1.53f, 0,
R_LINE_TO, 1.52f, 1.5f,
R_CUBIC_TO, 0.22f, 0.22f, 0.33f, 0.47f, 0.32f, 0.77f,
R_CUBIC_TO, -0.01f, 0.3f, -0.11f, 0.55f, -0.32f, 0.76f,
LINE_TO, 5.99f, 17.08f,
CLOSE,
R_MOVE_TO, 12.48f, -11.7f,
R_LINE_TO, -0.8f, -0.78f,
CLOSE,
R_MOVE_TO, -2.36f, 2.38f,
R_LINE_TO, -0.4f, -0.4f,
R_LINE_TO, -0.39f, -0.39f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.68f, 12.41f,
R_H_LINE_TO, 0.55f,
R_LINE_TO, 6.06f, -6.07f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -6.07f, 6.06f,
CLOSE,
R_MOVE_TO, -1.34f, 1.34f,
R_V_LINE_TO, -2.44f,
R_LINE_TO, 8.57f, -8.58f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.65f, -0.28f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.69f, 0.28f,
R_LINE_TO, 1.13f, 1.12f,
R_CUBIC_TO, 0.21f, 0.19f, 0.31f, 0.42f, 0.29f, 0.68f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, 0.66f,
LINE_TO, 4.78f, 13.75f,
CLOSE,
R_MOVE_TO, 9.96f, -9.42f,
R_LINE_TO, -0.55f, -0.54f,
CLOSE,
MOVE_TO, 10.29f, 6.34f,
R_LINE_TO, -0.27f, -0.27f,
R_LINE_TO, -0.27f, -0.27f,
CLOSE