// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 4,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
R_MOVE_TO, -0.8, 2,
LINE_TO, 12, 10.8,
LINE_TO, 4.8, 6,
R_H_LINE_TO, 14.4,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 7.87,
R_LINE_TO, 8, 5.33,
R_LINE_TO, 8, -5.33,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE