// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 15,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 0.99, -5,
CUBIC_TO, 6.47, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.47, 10, 9.99, 10,
CUBIC_TO, 17.52, 22, 22, 17.52, 22, 12,
CUBIC_TO_SHORTHAND, 17.52, 2, 11.99, 2,
CLOSE,
MOVE_TO, 12, 20,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
CLOSE