// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 0.91,
CUBIC_TO, 4.07, 0.91, 0.89, 4.1, 0.89, 8.03,
CUBIC_TO, 0.89, 11.96, 4.07, 15.14, 8, 15.14,
CUBIC_TO, 11.93, 15.14, 15.11, 11.96, 15.11, 8.03,
CUBIC_TO, 15.11, 4.1, 11.93, 0.91, 8, 0.91,
CLOSE,
MOVE_TO, 8.89, 11.55,
LINE_TO, 7.11, 11.55,
LINE_TO, 7.11, 9.78,
LINE_TO, 8.89, 9.78,
CLOSE,
MOVE_TO, 8.89, 8.89,
LINE_TO, 7.11, 8.89,
LINE_TO, 7.11, 4.45,
LINE_TO, 8.89, 4.45,
CLOSE,
MOVE_TO, 8.89, 8.89,
CLOSE
