// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 0.91f,
CUBIC_TO, 4.07f, 0.91f, 0.89f, 4.1f, 0.89f, 8.03f,
CUBIC_TO, 0.89f, 11.96f, 4.07f, 15.14f, 8, 15.14f,
CUBIC_TO, 11.93f, 15.14f, 15.11f, 11.96f, 15.11f, 8.03f,
CUBIC_TO, 15.11f, 4.1f, 11.93f, 0.91f, 8, 0.91f,
CLOSE,
MOVE_TO, 8.89f, 11.55f,
LINE_TO, 7.11f, 11.55f,
LINE_TO, 7.11f, 9.78f,
LINE_TO, 8.89f, 9.78f,
CLOSE,
MOVE_TO, 8.89f, 8.89f,
LINE_TO, 7.11f, 8.89f,
LINE_TO, 7.11f, 4.45f,
LINE_TO, 8.89f, 4.45f,
CLOSE,
MOVE_TO, 8.89f, 8.89f,
CLOSE
