// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17, 6,
R_LINE_TO, -1.41, 1.41,
LINE_TO, 20.17, 12,
R_LINE_TO, -4.58, 4.59,
LINE_TO, 17, 18,
R_LINE_TO, 6, -6,
R_LINE_TO, -6, -6,
CLOSE,
MOVE_TO, 8.41, 7.41,
LINE_TO, 7, 6,
R_LINE_TO, -6, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 3.83, 12,
R_LINE_TO, 4.58, -4.59,
CLOSE,
MOVE_TO, 8, 13,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE
