// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17, 6,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 20.17f, 12,
R_LINE_TO, -4.58f, 4.59f,
LINE_TO, 17, 18,
R_LINE_TO, 6, -6,
R_LINE_TO, -6, -6,
CLOSE,
MOVE_TO, 8.41f, 7.41f,
LINE_TO, 7, 6,
R_LINE_TO, -6, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 3.83f, 12,
R_LINE_TO, 4.58f, -4.59f,
CLOSE,
MOVE_TO, 8, 13,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE
