// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.6f, 9.5f,
R_CUBIC_TO, -0.4f, -0.4f, -0.9f, -0.6f, -1.5f, -0.7f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.5f, -0.2f, -0.8f, -0.5f, -1.2f,
CUBIC_TO_SHORTHAND, 16, 3.8f, 15.5f, 3.8f,
R_H_LINE_TO, -3.4f,
R_CUBIC_TO, 0, -0.6f, -0.3f, -1.1f, -0.7f, -1.5f,
CUBIC_TO, 11, 2, 10.6f, 1.8f, 10, 1.8f,
CUBIC_TO_SHORTHAND, 8.9f, 2, 8.5f, 2.4f,
CUBIC_TO, 8.1f, 2.8f, 7.9f, 3.2f, 7.8f, 3.8f,
H_LINE_TO, 5.1f,
R_LINE_TO, 1.7f, 1.7f,
R_H_LINE_TO, 8.6f,
R_V_LINE_TO, 8.6f,
R_LINE_TO, 1.7f, 1.7f,
R_H_LINE_TO, 0,
R_V_LINE_TO, -2.7f,
R_CUBIC_TO, 0.6f, 0, 1.1f, -0.3f, 1.5f, -0.7f,
R_CUBIC_TO, 0.4f, -0.4f, 0.6f, -0.9f, 0.6f, -1.5f,
CUBIC_TO_SHORTHAND, 19, 9.9f, 18.6f, 9.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 2.8f, 3.7f,
LINE_TO, 1.7f, 4.8f,
LINE_TO, 2.8f, 6,
R_V_LINE_TO, 3.1f,
R_CUBIC_TO, 0.5f, 0, 1, 0.2f, 1.3f, 0.6f,
CUBIC_TO, 4.5f, 10, 4.7f, 10.5f, 4.7f, 11,
R_CUBIC_TO, 0, 0.5f, -0.2f, 1, -0.5f, 1.3f,
R_CUBIC_TO, -0.4f, 0.4f, -0.8f, 0.6f, -1.3f, 0.6f,
R_V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, 0.5f, 0.2f, 0.9f, 0.5f, 1.2f,
CUBIC_TO, 3.6f, 18, 4, 18.2f, 4.5f, 18.2f,
H_LINE_TO, 15,
R_LINE_TO, 1.2f, 1.2f,
R_LINE_TO, 1.1f, -1.1f,
LINE_TO, 2.8f, 3.7f,
CLOSE,
MOVE_TO, 4.6f, 16.4f,
R_V_LINE_TO, -2.3f,
R_CUBIC_TO, 0.6f, -0.3f, 1, -0.7f, 1.4f, -1.3f,
R_CUBIC_TO, 0.3f, -0.6f, 0.5f, -1.2f, 0.5f, -1.9f,
R_CUBIC_TO, 0, -0.7f, -0.2f, -1.3f, -0.5f, -1.8f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.2f, -0.1f, -0.2f,
R_LINE_TO, 7.5f, 7.5f,
H_LINE_TO, 4.6f,
CLOSE
