// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17, 8,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
H_LINE_TO, 12,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
H_LINE_TO, 4.5f,
CUBIC_TO, 3.67f, 3, 3, 3.67f, 3, 4.5f,
V_LINE_TO, 8,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
V_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -1.5f, 7.5f,
R_H_LINE_TO, -11,
R_V_LINE_TO, -2.34f,
R_CUBIC_TO, 1.18f, -0.56f, 2, -1.77f, 2, -3.16f,
R_CUBIC_TO, 0, -1.39f, -0.82f, -2.6f, -2, -3.16f,
V_LINE_TO, 4.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, 11,
CLOSE


CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6f, 13.73f,
R_CUBIC_TO, -0.37f, 0, -0.69f, -0.13f, -0.95f, -0.39f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 1, -0.39f, -0.95f,
R_V_LINE_TO, -2.87f,
R_CUBIC_TO, 0.42f, -0.02f, 0.77f, -0.18f, 1.05f, -0.47f,
ARC_TO, 1.46f, 1.46f, 0, 0, 0, 3.75f, 8,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.76f, -0.43f, -1.05f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 0, -1.05f, -0.47f,
V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.69f, 0.39f, -0.95f,
R_CUBIC_TO, 0.26f, -0.26f, 0.57f, -0.39f, 0.95f, -0.39f,
R_H_LINE_TO, 2.68f,
R_CUBIC_TO, 0.03f, -0.46f, 0.21f, -0.84f, 0.53f, -1.16f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 1, 1.18f, -0.47f,
R_CUBIC_TO, 0.46f, 0, 0.86f, 0.16f, 1.18f, 0.47f,
R_CUBIC_TO, 0.33f, 0.31f, 0.51f, 0.7f, 0.54f, 1.16f,
R_H_LINE_TO, 2.68f,
R_CUBIC_TO, 0.37f, 0, 0.69f, 0.13f, 0.95f, 0.39f,
R_CUBIC_TO, 0.26f, 0.26f, 0.39f, 0.57f, 0.39f, 0.95f,
R_V_LINE_TO, 2.68f,
R_CUBIC_TO, 0.46f, 0.03f, 0.84f, 0.21f, 1.16f, 0.53f,
R_CUBIC_TO, 0.32f, 0.33f, 0.47f, 0.72f, 0.47f, 1.18f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.86f, -0.47f, 1.18f,
R_CUBIC_TO, -0.31f, 0.33f, -0.7f, 0.51f, -1.16f, 0.54f,
R_V_LINE_TO, 2.68f,
R_CUBIC_TO, 0, 0.37f, -0.13f, 0.69f, -0.39f, 0.95f,
R_CUBIC_TO, -0.26f, 0.26f, -0.57f, 0.39f, -0.95f, 0.39f,
CLOSE,
R_MOVE_TO, 0.05f, -1.38f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, 0.47f, 0.25f, 0.83f, 0.61f, 1.09f, 1.07f,
R_CUBIC_TO, 0.26f, 0.46f, 0.39f, 0.95f, 0.39f, 1.48f,
R_CUBIC_TO, 0, 0.54f, -0.13f, 1.05f, -0.39f, 1.5f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, -1.09f, 1.04f,
CLOSE
