// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17, 8,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
H_LINE_TO, 12,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
H_LINE_TO, 4.5f,
CUBIC_TO, 3.67f, 3, 3, 3.67f, 3, 4.5f,
V_LINE_TO, 8,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
V_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -1.5f, 7.5f,
R_H_LINE_TO, -11,
R_V_LINE_TO, -2.34f,
R_CUBIC_TO, 1.18f, -0.56f, 2, -1.77f, 2, -3.16f,
R_CUBIC_TO, 0, -1.39f, -0.82f, -2.6f, -2, -3.16f,
V_LINE_TO, 4.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, 11,
CLOSE