// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 19.2f, 11,
R_CUBIC_TO, 0, 0.57f, -0.19f, 1.06f, -0.58f, 1.47f,
R_CUBIC_TO, -0.39f, 0.41f, -0.88f, 0.64f, -1.45f, 0.68f,
R_V_LINE_TO, 3.35f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.85f, -0.49f, 1.18f,
R_CUBIC_TO, -0.31f, 0.32f, -0.74f, 0.5f, -1.18f, 0.49f,
H_LINE_TO, 5.53f,
R_LINE_TO, 0.32f, -0.32f,
R_LINE_TO, 1.41f, -1.41f,
H_LINE_TO, 15.44f,
V_LINE_TO, 5.56f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 2.26f,
R_CUBIC_TO, 0.57f, 0.31f, 1.05f, 0.77f, 1.37f, 1.33f,
R_CUBIC_TO, 0.07f, 0.12f, 0.13f, 0.25f, 0.18f, 0.38f,
R_LINE_TO, -0.6f, 0.59f,
R_LINE_TO, -0.83f, 0.82f,
R_CUBIC_TO, -0.01f, -0.49f, -0.19f, -0.9f, -0.53f, -1.26f,
R_CUBIC_TO, -0.35f, -0.36f, -0.82f, -0.57f, -1.32f, -0.59f,
R_V_LINE_TO, -3.59f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.86f, 0.49f, -1.18f,
R_CUBIC_TO, 0.31f, -0.32f, 0.74f, -0.5f, 1.18f, -0.49f,
R_H_LINE_TO, 3.36f,
R_CUBIC_TO, 0.02f, -0.55f, 0.26f, -1.07f, 0.66f, -1.44f,
R_CUBIC_TO, 0.41f, -0.4f, 0.91f, -0.59f, 1.48f, -0.59f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.19f, 1.47f, 0.58f,
R_CUBIC_TO, 0.41f, 0.39f, 0.64f, 0.88f, 0.68f, 1.45f,
R_H_LINE_TO, 3.35f,
R_CUBIC_TO, 0.46f, 0, 0.85f, 0.16f, 1.18f, 0.49f,
R_CUBIC_TO, 0.33f, 0.33f, 0.49f, 0.72f, 0.49f, 1.18f,
R_V_LINE_TO, 3.36f,
R_CUBIC_TO, 0.55f, 0.02f, 1.07f, 0.26f, 1.44f, 0.66f,
R_CUBIC_TO, 0.4f, 0.41f, 0.59f, 0.91f, 0.59f, 1.48f,
CLOSE,
R_MOVE_TO, -11.59f, -0.52f,
R_LINE_TO, -3.83f, 3.81f,
R_LINE_TO, -1.71f, -1.71f,
R_LINE_TO, -1.18f, 1.2f,
R_LINE_TO, 2.89f, 2.91f,
R_LINE_TO, 5.03f, -5.04f,
R_LINE_TO, -1.2f, -1.17f,
CLOSE
