// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 5.5f, 7,
H_LINE_TO, 4.96f,
R_LINE_TO, 1.5f, -1.5f,
H_LINE_TO, 15.5f,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 2.33f,
R_CUBIC_TO, 0.48f, 0.24f, 0.9f, 0.56f, 1.24f, 0.97f,
R_CUBIC_TO, 0.34f, 0.41f, 0.57f, 0.87f, 0.68f, 1.39f,
LINE_TO, 4.86f, 10.75f,
R_CUBIC_TO, 0.06f, -0.11f, 0.09f, -0.23f, 0.11f, -0.35f,
R_CUBIC_TO, 0.02f, -0.12f, 0.03f, -0.25f, 0.03f, -0.4f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, -0.58f, -1.39f,
ARC_TO, 2.12f, 2.12f, 0, 0, 0, 3, 8,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56f, 0.19f, -1.03f, 0.58f, -1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.19f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 8,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 17, 12,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 17,
CLOSE,
MOVE_TO, 3.83f, 16,
LINE_TO, 1, 13.19f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 1.77f, 1.77f,
LINE_TO, 7.73f, 10,
R_LINE_TO, 1.04f, 1.06f,
CLOSE
