// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 5.5, 7,
H_LINE_TO, 4.96,
R_LINE_TO, 1.5, -1.5,
H_LINE_TO, 15.5,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 2.33,
R_CUBIC_TO, 0.48, 0.24, 0.9, 0.56, 1.24, 0.97,
R_CUBIC_TO, 0.34, 0.41, 0.57, 0.87, 0.68, 1.39,
LINE_TO, 4.86, 10.75,
R_CUBIC_TO, 0.06, -0.11, 0.09, -0.23, 0.11, -0.35,
R_CUBIC_TO, 0.02, -0.12, 0.03, -0.25, 0.03, -0.4,
R_ARC_TO, 1.88, 1.88, 0, 0, 0, -0.58, -1.39,
ARC_TO, 2.12, 2.12, 0, 0, 0, 3, 8,
V_LINE_TO, 4.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56, 0.19, -1.03, 0.58, -1.42,
ARC_TO, 1.93, 1.93, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56, 0, 1.03, 0.19, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_H_LINE_TO, 3.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 8,
R_ARC_TO, 1.94, 1.94, 0, 0, 1, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_CUBIC_TO, 0, 0.56, -0.19, 1.03, -0.58, 1.42,
ARC_TO, 1.94, 1.94, 0, 0, 1, 17, 12,
R_V_LINE_TO, 3.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 15.5, 17,
CLOSE,
MOVE_TO, 3.83, 16,
LINE_TO, 1, 13.19,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 1.77, 1.77,
LINE_TO, 7.73, 10,
R_LINE_TO, 1.04, 1.06,
CLOSE
