// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 41, 22,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
R_H_LINE_TO, -8,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -2.76, -2.24, -5, -5, -5,
R_CUBIC_TO, -2.76, 0, -5, 2.24, -5, 5,
R_V_LINE_TO, 3,
H_LINE_TO, 8,
R_CUBIC_TO, -2.21, 0, -3.98, 1.79, -3.98, 4,
R_LINE_TO, -0.01, 7.6,
H_LINE_TO, 7,
R_CUBIC_TO, 2.98, 0, 5.4, 2.42, 5.4, 5.4,
R_CUBIC_TO, 0, 2.98, -2.42, 5.4, -5.4, 5.4,
H_LINE_TO, 4.01,
LINE_TO, 4, 40,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_H_LINE_TO, 7.6,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -2.98, 2.42, -5.4, 5.4, -5.4,
R_CUBIC_TO, 2.98, 0, 5.4, 2.42, 5.4, 5.4,
R_V_LINE_TO, 3,
H_LINE_TO, 34,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
R_V_LINE_TO, -8,
R_H_LINE_TO, 3,
R_CUBIC_TO, 2.76, 0, 5, -2.24, 5, -5,
R_CUBIC_TO, 0, -2.76, -2.24, -5, -5, -5,
CLOSE
