// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17.17f,
R_CUBIC_TO, -0.46f, 0, -0.85f, -0.16f, -1.18f, -0.49f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.49f, -1.18f,
R_V_LINE_TO, -3.59f,
R_CUBIC_TO, 0.52f, -0.03f, 0.96f, -0.23f, 1.32f, -0.59f,
R_CUBIC_TO, 0.36f, -0.37f, 0.53f, -0.8f, 0.53f, -1.32f,
R_CUBIC_TO, 0, -0.52f, -0.18f, -0.95f, -0.53f, -1.32f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 0, -1.32f, -0.59f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.85f, 0.49f, -1.18f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, 1.18f, -0.49f,
R_H_LINE_TO, 3.36f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 1, 0.67f, -1.44f,
R_CUBIC_TO, 0.41f, -0.39f, 0.9f, -0.59f, 1.48f, -0.59f,
R_CUBIC_TO, 0.58f, 0, 1.07f, 0.2f, 1.48f, 0.59f,
R_CUBIC_TO, 0.41f, 0.39f, 0.64f, 0.88f, 0.67f, 1.45f,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.46f, 0, 0.86f, 0.16f, 1.18f, 0.49f,
R_CUBIC_TO, 0.33f, 0.33f, 0.49f, 0.72f, 0.49f, 1.18f,
R_V_LINE_TO, 3.36f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 1, 1.45f, 0.67f,
R_CUBIC_TO, 0.4f, 0.41f, 0.59f, 0.9f, 0.59f, 1.48f,
R_CUBIC_TO, 0, 0.58f, -0.19f, 1.07f, -0.59f, 1.48f,
R_CUBIC_TO, -0.39f, 0.41f, -0.87f, 0.64f, -1.45f, 0.67f,
V_LINE_TO, 15.5f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.86f, -0.49f, 1.18f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -1.18f, 0.49f,
CLOSE,
R_MOVE_TO, 0.06f, -1.73f,
H_LINE_TO, 15.44f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 2.27f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 1, 1.37f, 1.33f,
R_CUBIC_TO, 0.33f, 0.57f, 0.49f, 1.19f, 0.49f, 1.85f,
R_CUBIC_TO, 0, 0.68f, -0.16f, 1.31f, -0.49f, 1.88f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -1.37f, 1.3f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE


CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6f, 13.92f,
R_CUBIC_TO, -0.43f, 0, -0.79f, -0.15f, -1.08f, -0.44f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, -0.44f, -1.08f,
V_LINE_TO, 9.43f,
R_CUBIC_TO, 0.38f, -0.02f, 0.7f, -0.17f, 0.95f, -0.45f,
R_CUBIC_TO, 0.25f, -0.28f, 0.38f, -0.6f, 0.38f, -0.98f,
R_CUBIC_TO, 0, -0.38f, -0.12f, -0.7f, -0.37f, -0.98f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 0, -0.94f, -0.45f,
V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, -0.43f, 0.15f, -0.79f, 0.45f, -1.08f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, 1.08f, -0.44f,
R_H_LINE_TO, 2.52f,
R_CUBIC_TO, 0.07f, -0.47f, 0.28f, -0.86f, 0.63f, -1.18f,
R_CUBIC_TO, 0.35f, -0.32f, 0.77f, -0.48f, 1.24f, -0.48f,
R_CUBIC_TO, 0.48f, 0, 0.9f, 0.16f, 1.25f, 0.48f,
R_CUBIC_TO, 0.35f, 0.32f, 0.56f, 0.71f, 0.63f, 1.19f,
R_H_LINE_TO, 2.52f,
R_CUBIC_TO, 0.43f, 0, 0.79f, 0.15f, 1.08f, 0.45f,
R_CUBIC_TO, 0.3f, 0.29f, 0.45f, 0.65f, 0.45f, 1.08f,
R_V_LINE_TO, 2.52f,
R_CUBIC_TO, 0.47f, 0.07f, 0.86f, 0.28f, 1.18f, 0.63f,
R_CUBIC_TO, 0.32f, 0.35f, 0.48f, 0.77f, 0.48f, 1.24f,
R_CUBIC_TO, 0, 0.48f, -0.16f, 0.9f, -0.48f, 1.25f,
R_CUBIC_TO, -0.32f, 0.35f, -0.71f, 0.56f, -1.19f, 0.63f,
R_V_LINE_TO, 2.52f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.79f, -0.44f, 1.08f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, -1.08f, 0.45f,
CLOSE,
R_MOVE_TO, 0.11f, -1.64f,
R_H_LINE_TO, 8.57f,
R_V_LINE_TO, -8.57f,
R_H_LINE_TO, -8.57f,
R_V_LINE_TO, 1.73f,
R_CUBIC_TO, 0.42f, 0.29f, 0.75f, 0.66f, 0.98f, 1.11f,
R_CUBIC_TO, 0.23f, 0.45f, 0.34f, 0.93f, 0.34f, 1.44f,
R_CUBIC_TO, 0, 0.53f, -0.11f, 1.02f, -0.34f, 1.47f,
R_CUBIC_TO, -0.23f, 0.46f, -0.56f, 0.82f, -0.98f, 1.09f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
