// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, 1, -3.25,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 4.5,
H_LINE_TO, 6.63,
LINE_TO, 5.13, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56, 0.19, -1.03, 0.58, -1.42,
ARC_TO, 1.93, 1.93, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56, 0, 1.03, 0.19, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_H_LINE_TO, 3.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 8,
R_ARC_TO, 1.94, 1.94, 0, 0, 1, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_CUBIC_TO, 0, 0.56, -0.19, 1.03, -0.58, 1.42,
ARC_TO, 1.94, 1.94, 0, 0, 1, 17, 12,
CLOSE,
MOVE_TO, 11.54, 8.52,
CLOSE,
R_MOVE_TO, -2.15, 2.15,
CLOSE,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
V_LINE_TO, 12,
R_ARC_TO, 2.12, 2.12, 0, 0, 0, 1.42, -0.61,
ARC_TO, 1.88, 1.88, 0, 0, 0, 5, 10,
R_ARC_TO, 1.88, 1.88, 0, 0, 0, -0.58, -1.39,
ARC_TO, 2.12, 2.12, 0, 0, 0, 3, 8,
V_LINE_TO, 4.52,
R_CUBIC_TO, 0, -0.2, 0.05, -0.38, 0.14, -0.56,
R_CUBIC_TO, 0.09, -0.17, 0.21, -0.32, 0.36, -0.46,
R_LINE_TO, 1, 1,
R_V_LINE_TO, 2.33,
R_ARC_TO, 3.23, 3.23, 0, 0, 1, 1.47, 1.28,
CUBIC_TO, 6.32, 8.69, 6.5, 9.32, 6.5, 10,
R_CUBIC_TO, 0, 0.7, -0.18, 1.33, -0.53, 1.91,
ARC_TO, 3.12, 3.12, 0, 0, 1, 4.5, 13.17,
V_LINE_TO, 15.5,
R_H_LINE_TO, 11,
R_LINE_TO, 1, 1,
R_CUBIC_TO, -0.15, 0.14, -0.32, 0.25, -0.49, 0.33,
R_CUBIC_TO, -0.18, 0.09, -0.36, 0.14, -0.56, 0.17,
CLOSE
