// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.19f, 19.33f,
LINE_TO, 1.67f, 4.81f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
R_LINE_TO, -1.11f, 1.11f,
CLOSE,
R_MOVE_TO, 0.98f, -3.47f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 5.56f,
H_LINE_TO, 6.86f,
R_LINE_TO, -1.73f, -1.73f,
R_H_LINE_TO, 2.72f,
R_CUBIC_TO, 0.04f, -0.58f, 0.26f, -1.06f, 0.67f, -1.45f,
R_CUBIC_TO, 0.41f, -0.39f, 0.9f, -0.59f, 1.47f, -0.59f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.19f, 1.48f, 0.58f,
R_CUBIC_TO, 0.41f, 0.39f, 0.64f, 0.87f, 0.67f, 1.45f,
R_H_LINE_TO, 3.36f,
R_CUBIC_TO, 0.46f, 0, 0.85f, 0.16f, 1.18f, 0.49f,
R_CUBIC_TO, 0.33f, 0.33f, 0.49f, 0.72f, 0.49f, 1.18f,
R_V_LINE_TO, 3.36f,
R_CUBIC_TO, 0.58f, 0.04f, 1.06f, 0.26f, 1.45f, 0.67f,
R_CUBIC_TO, 0.39f, 0.41f, 0.59f, 0.9f, 0.59f, 1.47f,
R_CUBIC_TO, 0, 0.57f, -0.19f, 1.06f, -0.58f, 1.48f,
R_CUBIC_TO, -0.39f, 0.41f, -0.87f, 0.64f, -1.45f, 0.67f,
R_V_LINE_TO, 2.72f,
CLOSE,
R_MOVE_TO, -12.67f, 2.3f,
R_CUBIC_TO, -0.46f, 0, -0.86f, -0.16f, -1.18f, -0.49f,
R_CUBIC_TO, -0.33f, -0.33f, -0.49f, -0.72f, -0.49f, -1.18f,
R_V_LINE_TO, -3.59f,
R_CUBIC_TO, 0.52f, -0.03f, 0.96f, -0.23f, 1.32f, -0.59f,
R_CUBIC_TO, 0.36f, -0.37f, 0.53f, -0.81f, 0.53f, -1.32f,
R_CUBIC_TO, 0, -0.51f, -0.18f, -0.95f, -0.53f, -1.32f,
R_CUBIC_TO, -0.36f, -0.37f, -0.79f, -0.56f, -1.32f, -0.59f,
R_V_LINE_TO, -3.57f,
R_CUBIC_TO, 0, -0.22f, 0.05f, -0.43f, 0.15f, -0.62f,
R_CUBIC_TO, 0.1f, -0.19f, 0.23f, -0.37f, 0.4f, -0.52f,
R_LINE_TO, 1.18f, 1.18f,
R_V_LINE_TO, 2.26f,
R_CUBIC_TO, 0.59f, 0.31f, 1.04f, 0.76f, 1.37f, 1.33f,
R_CUBIC_TO, 0.33f, 0.57f, 0.49f, 1.19f, 0.49f, 1.85f,
R_CUBIC_TO, 0, 0.66f, -0.16f, 1.3f, -0.49f, 1.88f,
R_CUBIC_TO, -0.33f, 0.57f, -0.78f, 1.01f, -1.37f, 1.3f,
R_V_LINE_TO, 2.26f,
H_LINE_TO, 15.44f,
R_LINE_TO, 1.18f, 1.18f,
R_CUBIC_TO, -0.17f, 0.15f, -0.35f, 0.28f, -0.55f, 0.37f,
R_CUBIC_TO, -0.2f, 0.09f, -0.4f, 0.15f, -0.61f, 0.18f,
R_CUBIC_TO, 0, 0, -10.96f, 0, -10.96f, 0,
CLOSE
