// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
V_LINE_TO, 12,
R_ARC_TO, 2.12, 2.12, 0, 0, 0, 1.42, -0.61,
ARC_TO, 1.88, 1.88, 0, 0, 0, 5, 10,
R_ARC_TO, 1.88, 1.88, 0, 0, 0, -0.58, -1.39,
ARC_TO, 2.12, 2.12, 0, 0, 0, 3, 8,
V_LINE_TO, 4.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56, 0.19, -1.03, 0.58, -1.42,
ARC_TO, 1.93, 1.93, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56, 0, 1.03, 0.19, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_H_LINE_TO, 3.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 8,
R_ARC_TO, 1.94, 1.94, 0, 0, 1, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_CUBIC_TO, 0, 0.56, -0.19, 1.03, -0.58, 1.42,
ARC_TO, 1.94, 1.94, 0, 0, 1, 17, 12,
R_V_LINE_TO, 3.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 15.5, 17,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 2.33,
R_ARC_TO, 3.23, 3.23, 0, 0, 1, 1.47, 1.28,
CUBIC_TO, 6.32, 8.69, 6.5, 9.32, 6.5, 10,
R_CUBIC_TO, 0, 0.7, -0.18, 1.33, -0.53, 1.91,
ARC_TO, 3.12, 3.12, 0, 0, 1, 4.5, 13.17,
CLOSE,
MOVE_TO, 10, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.6, 13.73,
R_CUBIC_TO, -0.37, 0, -0.69, -0.13, -0.95, -0.39,
R_ARC_TO, 1.28, 1.28, 0, 0, 1, -0.39, -0.95,
R_V_LINE_TO, -2.87,
R_CUBIC_TO, 0.42, -0.02, 0.77, -0.18, 1.05, -0.47,
ARC_TO, 1.46, 1.46, 0, 0, 0, 3.75, 8,
R_CUBIC_TO, 0, -0.41, -0.14, -0.76, -0.43, -1.05,
R_ARC_TO, 1.51, 1.51, 0, 0, 0, -1.05, -0.47,
V_LINE_TO, 3.6,
R_CUBIC_TO, 0, -0.37, 0.13, -0.69, 0.39, -0.95,
R_CUBIC_TO, 0.26, -0.26, 0.57, -0.39, 0.95, -0.39,
R_H_LINE_TO, 2.68,
R_CUBIC_TO, 0.03, -0.46, 0.21, -0.84, 0.53, -1.16,
R_ARC_TO, 1.63, 1.63, 0, 0, 1, 1.18, -0.47,
R_CUBIC_TO, 0.46, 0, 0.86, 0.16, 1.18, 0.47,
R_CUBIC_TO, 0.33, 0.31, 0.51, 0.7, 0.54, 1.16,
R_H_LINE_TO, 2.68,
R_CUBIC_TO, 0.37, 0, 0.69, 0.13, 0.95, 0.39,
R_CUBIC_TO, 0.26, 0.26, 0.39, 0.57, 0.39, 0.95,
R_V_LINE_TO, 2.68,
R_CUBIC_TO, 0.46, 0.03, 0.84, 0.21, 1.16, 0.53,
R_CUBIC_TO, 0.32, 0.33, 0.47, 0.72, 0.47, 1.18,
R_CUBIC_TO, 0, 0.46, -0.16, 0.86, -0.47, 1.18,
R_CUBIC_TO, -0.31, 0.33, -0.7, 0.51, -1.16, 0.54,
R_V_LINE_TO, 2.68,
R_CUBIC_TO, 0, 0.37, -0.13, 0.69, -0.39, 0.95,
R_CUBIC_TO, -0.26, 0.26, -0.57, 0.39, -0.95, 0.39,
CLOSE,
R_MOVE_TO, 0.05, -1.38,
R_H_LINE_TO, 8.7,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
R_V_LINE_TO, 1.81,
R_CUBIC_TO, 0.47, 0.25, 0.83, 0.61, 1.09, 1.07,
R_CUBIC_TO, 0.26, 0.46, 0.39, 0.95, 0.39, 1.48,
R_CUBIC_TO, 0, 0.54, -0.13, 1.05, -0.39, 1.5,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, -1.09, 1.04,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
