// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, 1, -3.25f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.63f,
LINE_TO, 5.13f, 3,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -0.56f, 0.19f, -1.03f, 0.58f, -1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 10, 1,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.19f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 8,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 17, 12,
CLOSE,
MOVE_TO, 11.54f, 8.52f,
CLOSE,
R_MOVE_TO, -2.15f, 2.15f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 12,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 0, 1.42f, -0.61f,
ARC_TO, 1.88f, 1.88f, 0, 0, 0, 5, 10,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, -0.58f, -1.39f,
ARC_TO, 2.12f, 2.12f, 0, 0, 0, 3, 8,
V_LINE_TO, 4.52f,
R_CUBIC_TO, 0, -0.2f, 0.05f, -0.38f, 0.14f, -0.56f,
R_CUBIC_TO, 0.09f, -0.17f, 0.21f, -0.32f, 0.36f, -0.46f,
R_LINE_TO, 1, 1,
R_V_LINE_TO, 2.33f,
R_ARC_TO, 3.23f, 3.23f, 0, 0, 1, 1.47f, 1.28f,
CUBIC_TO, 6.32f, 8.69f, 6.5f, 9.32f, 6.5f, 10,
R_CUBIC_TO, 0, 0.7f, -0.18f, 1.33f, -0.53f, 1.91f,
ARC_TO, 3.12f, 3.12f, 0, 0, 1, 4.5f, 13.17f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 11,
R_LINE_TO, 1, 1,
R_CUBIC_TO, -0.15f, 0.14f, -0.32f, 0.25f, -0.49f, 0.33f,
R_CUBIC_TO, -0.18f, 0.09f, -0.36f, 0.14f, -0.56f, 0.17f,
CLOSE
