// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.11f, 15.29f,
LINE_TO, 16, 7.69f,
LINE_TO, 11.08f, 2.5f,
LINE_TO, 6.02f, 7.69f,
CLOSE,
R_MOVE_TO, -0.08f, -6.4f,
CLOSE,
MOVE_TO, 8.88f, 19,
R_ARC_TO, 2.49f, 2.49f, 0, 0, 1, -1.76f, -0.7f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 1, -0.97f, -1.72f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 0, -0.44f, -0.69f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 0, -0.77f, -0.28f,
R_CUBIC_TO, -0.21f, 0, -0.4f, 0.04f, -0.58f, 0.13f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.42f, 0.4f,
R_CUBIC_TO, -0.07f, 0.14f, -0.16f, 0.26f, -0.28f, 0.36f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.42f, 0.14f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, -0.54f,
R_CUBIC_TO, 0, -0.09f, 0.02f, -0.17f, 0.04f, -0.23f,
R_CUBIC_TO, 0.03f, -0.07f, 0.06f, -0.14f, 0.11f, -0.2f,
R_ARC_TO, 2.83f, 2.83f, 0, 0, 1, 1, -0.97f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 1, 1.35f, -0.37f,
R_CUBIC_TO, 0.68f, 0, 1.26f, 0.22f, 1.74f, 0.67f,
R_CUBIC_TO, 0.48f, 0.45f, 0.79f, 1.01f, 0.95f, 1.69f,
R_CUBIC_TO, 0.07f, 0.3f, 0.21f, 0.56f, 0.43f, 0.76f,
R_CUBIC_TO, 0.21f, 0.2f, 0.48f, 0.3f, 0.8f, 0.3f,
R_CUBIC_TO, 0.23f, 0, 0.48f, -0.07f, 0.72f, -0.21f,
R_CUBIC_TO, 0.24f, -0.14f, 0.43f, -0.31f, 0.55f, -0.5f,
R_LINE_TO, 0.02f, -0.04f,
LINE_TO, 4.75f, 8.52f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.19f, -0.39f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, 0.04f, -0.98f,
R_CUBIC_TO, 0.06f, -0.18f, 0.17f, -0.34f, 0.32f, -0.5f,
LINE_TO, 10, 1.46f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 11.09f, 1,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, 1.08f, 0.46f,
R_LINE_TO, 4.91f, 5.19f,
R_CUBIC_TO, 0.14f, 0.15f, 0.25f, 0.31f, 0.31f, 0.49f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 0.05f, 0.99f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.19f, 0.4f,
R_LINE_TO, -5.98f, 9.06f,
R_CUBIC_TO, -0.35f, 0.53f, -0.72f, 0.9f, -1.13f, 1.11f,
ARC_TO, 2.75f, 2.75f, 0, 0, 1, 8.88f, 19,
CLOSE
