// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.88f, 19,
R_ARC_TO, 2.49f, 2.49f, 0, 0, 1, -1.76f, -0.7f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 1, -0.97f, -1.72f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 0, -0.44f, -0.69f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, -0.77f, -0.28f,
R_CUBIC_TO, -0.21f, 0, -0.4f, 0.04f, -0.58f, 0.13f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.42f, 0.4f,
R_CUBIC_TO, -0.07f, 0.14f, -0.16f, 0.26f, -0.28f, 0.36f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.43f, 0.14f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, -0.54f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.04f, -0.23f,
R_CUBIC_TO, 0.03f, -0.07f, 0.06f, -0.14f, 0.11f, -0.21f,
R_ARC_TO, 2.83f, 2.83f, 0, 0, 1, 1, -0.97f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 1, 1.35f, -0.37f,
R_CUBIC_TO, 0.68f, 0, 1.26f, 0.22f, 1.74f, 0.67f,
R_CUBIC_TO, 0.48f, 0.45f, 0.79f, 1.01f, 0.95f, 1.69f,
R_CUBIC_TO, 0.07f, 0.3f, 0.21f, 0.56f, 0.43f, 0.76f,
R_CUBIC_TO, 0.21f, 0.2f, 0.48f, 0.3f, 0.8f, 0.3f,
R_CUBIC_TO, 0.23f, 0, 0.48f, -0.07f, 0.72f, -0.21f,
R_CUBIC_TO, 0.24f, -0.14f, 0.43f, -0.31f, 0.55f, -0.5f,
R_LINE_TO, 0.02f, -0.04f,
LINE_TO, 4.75f, 8.52f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, -0.25f, -0.83f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, 0.09f, -0.55f,
R_CUBIC_TO, 0.06f, -0.18f, 0.17f, -0.34f, 0.32f, -0.49f,
LINE_TO, 10, 1.46f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.27f, 0.51f, -0.34f,
R_CUBIC_TO, 0.19f, -0.07f, 0.38f, -0.11f, 0.57f, -0.11f,
R_CUBIC_TO, 0.2f, 0, 0.39f, 0.04f, 0.57f, 0.11f,
R_CUBIC_TO, 0.19f, 0.08f, 0.36f, 0.19f, 0.51f, 0.34f,
R_LINE_TO, 4.91f, 5.19f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, 0.42f, 1.04f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, -0.25f, 0.83f,
R_LINE_TO, -5.98f, 9.06f,
R_CUBIC_TO, -0.35f, 0.53f, -0.72f, 0.9f, -1.13f, 1.11f,
R_CUBIC_TO, -0.41f, 0.21f, -0.83f, 0.31f, -1.26f, 0.31f,
CLOSE
