// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A monochrome outline of the Family Link Kite icon, identical to the
// "cr20:kite" used in WebUI.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 4.63, 8,
R_LINE_TO, 5.69, -6,
LINE_TO, 16, 8,
R_LINE_TO, -5.81, 8.87,
R_CUBIC_TO, -0.08, 0.12, -0.18, 0.24, -0.28, 0.35,
R_ARC_TO, 2.44, 2.44, 0, 0, 1, -1.78, 0.78,
R_ARC_TO, 2.44, 2.44, 0, 0, 1, -1.78, -0.78,
R_ARC_TO, 2.72, 2.72, 0, 0, 1, -0.74, -1.88,
R_CUBIC_TO, 0, -0.36, -0.13, -0.69, -0.37, -0.94,
R_ARC_TO, 1.21, 1.21, 0, 0, 0, -0.89, -0.39,
H_LINE_TO, 4,
R_V_LINE_TO, -1.33,
R_H_LINE_TO, 0.33,
R_CUBIC_TO, 0.68, 0, 1.31, 0.28, 1.78, 0.78,
R_CUBIC_TO, 0.48, 0.5, 0.74, 1.17, 0.74, 1.88,
R_CUBIC_TO, 0, 0.36, 0.13, 0.69, 0.37, 0.95,
R_CUBIC_TO, 0.24, 0.26, 0.55, 0.39, 0.9, 0.39,
R_CUBIC_TO, 0.34, 0, 0.65, -0.14, 0.9, -0.39,
R_LINE_TO, 0.04, -0.04,
R_CUBIC_TO, 0.04, -0.04, 0.07, -0.09, 0.11, -0.14,
R_LINE_TO, 0.4, -0.6,
LINE_TO, 4.63, 8,
CLOSE,
R_MOVE_TO, 5.69, 5.94,
LINE_TO, 6.54, 8.17,
R_LINE_TO, 3.78, -3.99,
R_LINE_TO, 3.78, 3.99,
R_LINE_TO, -3.78, 5.77,
CLOSE
