// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 15,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 14,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0.71f, -4.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 10,
V_LINE_TO, 6,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 6,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 6, 18,
R_LINE_TO, -2.3f, 2.3f,
R_CUBIC_TO, -0.32f, 0.32f, -0.68f, 0.39f, -1.09f, 0.21f,
R_CUBIC_TO, -0.41f, -0.18f, -0.61f, -0.49f, -0.61f, -0.94f,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 2.2f, 3.45f, 2, 4, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, -0.85f, -2,
H_LINE_TO, 20,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 13.13f,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 4,
CLOSE
