// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 480, 600,
R_QUADRATIC_TO, 17, 0, 28.5, -11.5,
QUADRATIC_TO_SHORTHAND, 520, 560,
R_QUADRATIC_TO, 0, -17, -11.5, -28.5,
QUADRATIC_TO_SHORTHAND, 480, 520,
R_QUADRATIC_TO, -17, 0, -28.5, 11.5,
QUADRATIC_TO_SHORTHAND, 440, 560,
R_QUADRATIC_TO, 0, 17, 11.5, 28.5,
QUADRATIC_TO_SHORTHAND, 480, 600,
CLOSE,
R_MOVE_TO, -40, -160,
R_H_LINE_TO, 80,
R_V_LINE_TO, -240,
R_H_LINE_TO, -80,
R_V_LINE_TO, 240,
CLOSE,
MOVE_TO, 80, 880,
R_V_LINE_TO, -720,
R_QUADRATIC_TO, 0, -33, 23.5, -56.5,
QUADRATIC_TO_SHORTHAND, 160, 80,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5, 23.5,
QUADRATIC_TO_SHORTHAND, 880, 160,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5, 56.5,
QUADRATIC_TO_SHORTHAND, 800, 720,
H_LINE_TO, 240,
LINE_TO, 80, 880,
CLOSE,
R_MOVE_TO, 126, -240,
R_H_LINE_TO, 594,
R_V_LINE_TO, -480,
H_LINE_TO, 160,
R_V_LINE_TO, 525,
R_LINE_TO, 46, -45,
CLOSE,
R_MOVE_TO, -46, 0,
R_V_LINE_TO, -480,
R_V_LINE_TO, 480,
CLOSE
