// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
R_CUBIC_TO, -1.1f, 0, -1.99f, 0.9f, -1.99f, 2,
LINE_TO, 3, 19,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 1.99f, 2,
H_LINE_TO, 19,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 9,
R_LINE_TO, -6, -6,
CLOSE,
R_MOVE_TO, 4, 16,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 9,
R_V_LINE_TO, 5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, -7, -8,
H_LINE_TO, 7,
V_LINE_TO, 7,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 5, 3,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 3,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE
