// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 13.88f, 16,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 14.5f,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 6.88f,
R_LINE_TO, -1.94f, -1.94f,
LINE_TO, 10, 13,
LINE_TO, 6, 9,
R_LINE_TO, 0.44f, -0.44f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -3.44f, -7.69f,
LINE_TO, 11.5f, 9.38f,
R_LINE_TO, 1.44f, -1.44f,
LINE_TO, 14, 9,
CLOSE,
MOVE_TO, 10.75f, 8.63f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 5.25f, 5.25f,
LINE_TO, 15.13f, 13,
H_LINE_TO, 16,
CLOSE
