// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 13.88, 16,
H_LINE_TO, 5.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4, 14.5,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 6.88,
R_LINE_TO, -1.94, -1.94,
LINE_TO, 10, 13,
LINE_TO, 6, 9,
R_LINE_TO, 0.44, -0.44,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -3.44, -7.69,
LINE_TO, 11.5, 9.38,
R_LINE_TO, 1.44, -1.44,
LINE_TO, 14, 9,
CLOSE,
MOVE_TO, 10.75, 8.63,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 5.25, 5.25,
LINE_TO, 15.13, 13,
H_LINE_TO, 16,
CLOSE
