// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.69f, 17.81f,
LINE_TO, 13.87f, 16,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.14f, -1.05f, -0.44f,
CUBIC_TO, 4.15f, 15.27f, 4, 14.92f, 4, 14.5f,
R_V_LINE_TO, -0.75f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.37f, 0.22f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 1.05f, 0,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_V_LINE_TO, 0.75f,
R_H_LINE_TO, 6.88f,
R_LINE_TO, -1.83f, -1.83f,
R_LINE_TO, -0.06f, 0.06f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.22f, 0.13f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.26f, 0.04f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.29f, -0.05f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.23f, -0.16f,
LINE_TO, 6.67f, 9.85f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.22f, -0.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.18f, -0.48f,
R_LINE_TO, 0.06f, -0.06f,
R_LINE_TO, -4.52f, -4.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_LINE_TO, 13.54f, 13.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, 1.06f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, 0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.23f,
CLOSE,
MOVE_TO, 13.48f, 8.48f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.23f, 0.51f,
R_CUBIC_TO, 0, 0.19f, -0.07f, 0.36f, -0.23f, 0.51f,
R_LINE_TO, -0.4f, 0.4f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, -0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_CUBIC_TO, 0, -0.19f, 0.08f, -0.37f, 0.23f, -0.52f,
R_LINE_TO, 0.4f, -0.4f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 1.04f, 0.02f,
CLOSE,
MOVE_TO, 10.53f, 3.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_V_LINE_TO, 3.06f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -1.04f, -0.01f,
R_CUBIC_TO, -0.15f, -0.13f, -0.23f, -0.32f, -0.23f, -0.55f,
V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
CLOSE
