// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2.61f, 2.51f,
LINE_TO, 21.49f, 21.39f,
R_LINE_TO, -1.48f, 1.48f,
R_LINE_TO, -2.5f, -2.49f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.05f, 0,
R_CUBIC_TO, -0.01f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 5.88f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -3.37f,
H_LINE_TO, 5.88f,
R_V_LINE_TO, 3.37f,
R_H_LINE_TO, 9.36f,
R_LINE_TO, -2.64f, -2.64f,
R_LINE_TO, -0.6f, 0.61f,
R_LINE_TO, -5.28f, -5.29f,
R_LINE_TO, 0.6f, -0.6f,
R_LINE_TO, -6.19f, -6.19f,
CLOSE,
MOVE_TO, 15.69f, 9.16f,
R_LINE_TO, 1.59f, 1.63f,
R_LINE_TO, -1.71f, 1.71f,
R_LINE_TO, -1.62f, -1.61f,
CLOSE,
R_MOVE_TO, -2.55f, -5.72f,
R_V_LINE_TO, 6.64f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 3.44f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 2.78f, 2.7f,
R_LINE_TO, 14.52f, 14.52f,
R_LINE_TO, -1.11f, 1.11f,
R_LINE_TO, -2.02f, -2.02f,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.04f, 0,
H_LINE_TO, 5.4f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.23f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 1.81f,
R_H_LINE_TO, 7.05f,
R_LINE_TO, -1.99f, -1.99f,
R_LINE_TO, -0.46f, 0.46f,
R_LINE_TO, -4.24f, -4.24f,
R_LINE_TO, 0.46f, -0.46f,
R_LINE_TO, -4.56f, -4.55f,
CLOSE,
R_MOVE_TO, 10.24f, 4.91f,
R_LINE_TO, 1.23f, 1.21f,
R_LINE_TO, -1.55f, 1.56f,
R_LINE_TO, -1.22f, -1.22f,
CLOSE,
R_MOVE_TO, -2.15f, -5.08f,
R_V_LINE_TO, 6.04f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 2.53f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 2.05f, 1.9f,
R_LINE_TO, 12.06f, 12.06f,
R_LINE_TO, -0.95f, 0.94f,
R_LINE_TO, -1.5f, -1.49f,
R_ARC_TO, 0.15f, 0.15f, 0, 0, 1, -0.07f, 0,
R_CUBIC_TO, -0.02f, 0, -0.05f, 0, -0.07f, 0,
H_LINE_TO, 4.22f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 1.77f,
R_H_LINE_TO, 5.82f,
R_LINE_TO, -1.64f, -1.64f,
R_LINE_TO, -0.39f, 0.4f,
R_LINE_TO, -3.65f, -3.65f,
R_LINE_TO, 0.4f, -0.39f,
R_LINE_TO, -3.64f, -3.64f,
CLOSE,
R_MOVE_TO, 8.45f, 3.84f,
R_LINE_TO, 1.16f, 1.13f,
R_LINE_TO, -1.37f, 1.37f,
R_LINE_TO, -1.15f, -1.14f,
CLOSE,
MOVE_TO, 8.82f, 1.52f,
R_V_LINE_TO, 5.27f,
LINE_TO, 7.18f, 5.15f,
V_LINE_TO, 1.52f,
CLOSE
