// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 15.17f,
V_LINE_TO, 15,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2.17f,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, -2.59f, -2.58f,
LINE_TO, 17, 11,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 14, 11.17f,
R_LINE_TO, 1.41f, 1.42f,
CLOSE,
MOVE_TO, 13, 10.17f,
V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4.17f,
R_LINE_TO, 2, 2,
CLOSE,
R_MOVE_TO, 8.19f, 11.02f,
R_LINE_TO, -1.78f, -1.78f,
R_LINE_TO, -16.6f, -16.6f,
R_LINE_TO, -1.42f, 1.41f,
R_LINE_TO, 6.19f, 6.19f,
LINE_TO, 7, 11,
R_LINE_TO, 5, 5,
R_LINE_TO, 0.59f, -0.59f,
LINE_TO, 15.17f, 18,
H_LINE_TO, 6,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 11.17f,
R_LINE_TO, 2.61f, 2.61f,
R_LINE_TO, 1.41f, -1.42f,
CLOSE