// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 13,
LINE_TO, 6, 9,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 2.19f, 2.19f,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 7.13f,
R_LINE_TO, 2.19f, -2.19f,
LINE_TO, 14, 9,
CLOSE,
R_MOVE_TO, -4.51f, 3,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.05f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 14.5f,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 16,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 14.5f, 16,
CLOSE
