// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 13,
LINE_TO, 6, 9,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 2.19, 2.19,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 7.13,
R_LINE_TO, 2.19, -2.19,
LINE_TO, 14, 9,
CLOSE,
R_MOVE_TO, -4.51, 3,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.05, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4, 14.5,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 16,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 14.5, 16,
CLOSE
