// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.88f, 20.38f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -3.37f,
H_LINE_TO, 5.88f,
R_V_LINE_TO, 3.37f,
R_H_LINE_TO, 12.23f,
R_V_LINE_TO, -3.37f,
R_H_LINE_TO, 2.27f,
R_V_LINE_TO, 3.37f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.45f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
MOVE_TO, 12, 15.83f,
R_LINE_TO, -5.28f, -5.28f,
R_LINE_TO, 1.59f, -1.63f,
R_LINE_TO, 2.55f, 2.56f,
V_LINE_TO, 3.44f,
R_H_LINE_TO, 2.27f,
R_V_LINE_TO, 8.04f,
R_LINE_TO, 2.55f, -2.56f,
R_LINE_TO, 1.59f, 1.63f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.4f, 16.32f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 1.81f,
R_H_LINE_TO, 9.19f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
MOVE_TO, 10, 12.86f,
LINE_TO, 5.76f, 8.62f,
LINE_TO, 6.99f, 7.41f,
R_LINE_TO, 2.15f, 2.15f,
R_V_LINE_TO, -7.03f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 7.03f,
R_LINE_TO, 2.15f, -2.15f,
R_LINE_TO, 1.23f, 1.22f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.21f, 13.4f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 1.77f,
R_H_LINE_TO, 7.56f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 1.77f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.47f, -1.16f, 0.47f,
CLOSE,
MOVE_TO, 8, 10.14f,
LINE_TO, 4.35f, 6.49f,
R_LINE_TO, 1.16f, -1.14f,
R_LINE_TO, 1.68f, 1.68f,
R_V_LINE_TO, -5.52f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 5.52f,
R_LINE_TO, 1.68f, -1.68f,
R_LINE_TO, 1.16f, 1.14f,
CLOSE
