// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2.61f, 2.51f,
LINE_TO, 21.49f, 21.39f,
R_LINE_TO, -1.48f, 1.48f,
R_LINE_TO, -2.5f, -2.49f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.05f, 0,
R_CUBIC_TO, -0.01f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 5.88f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -3.37f,
H_LINE_TO, 5.88f,
R_V_LINE_TO, 3.37f,
R_H_LINE_TO, 9.36f,
R_LINE_TO, -2.64f, -2.64f,
R_LINE_TO, -0.6f, 0.61f,
R_LINE_TO, -5.28f, -5.29f,
R_LINE_TO, 0.6f, -0.6f,
R_LINE_TO, -6.19f, -6.19f,
CLOSE,
MOVE_TO, 15.69f, 9.16f,
R_LINE_TO, 1.59f, 1.63f,
R_LINE_TO, -1.71f, 1.71f,
R_LINE_TO, -1.62f, -1.61f,
CLOSE,
R_MOVE_TO, -2.55f, -5.72f,
R_V_LINE_TO, 6.64f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 3.44f,
CLOSE