// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.06f, 18.48f,
R_LINE_TO, -7.42f, -7.44f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, -0.81f, 0.52f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -0.33f, 0.94f,
R_CUBIC_TO, 0, 1.48f, 0.41f, 2.61f, 1.24f, 3.36f,
R_CUBIC_TO, 0.83f, 0.76f, 1.74f, 1.14f, 2.74f, 1.14f,
R_CUBIC_TO, 0.14f, 0, 0.25f, 0.05f, 0.35f, 0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.15f, 0.36f,
R_CUBIC_TO, 0, 0.14f, -0.05f, 0.26f, -0.15f, 0.36f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.35f, 0.14f,
R_CUBIC_TO, -1.22f, 0, -2.36f, -0.47f, -3.41f, -1.41f,
CUBIC_TO, 8.02f, 15.66f, 7.5f, 14.29f, 7.5f, 12.5f,
R_CUBIC_TO, 0, -0.48f, 0.13f, -0.93f, 0.39f, -1.32f,
R_CUBIC_TO, 0.25f, -0.39f, 0.59f, -0.7f, 0.99f, -0.91f,
R_LINE_TO, -0.69f, -0.66f,
R_CUBIC_TO, -0.5f, 0.36f, -0.9f, 0.84f, -1.21f, 1.43f,
R_CUBIC_TO, -0.31f, 0.59f, -0.46f, 1.25f, -0.46f, 1.97f,
R_CUBIC_TO, 0, 0.75f, 0.16f, 1.48f, 0.49f, 2.19f,
R_CUBIC_TO, 0.32f, 0.71f, 0.76f, 1.27f, 1.3f, 1.69f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.2f, 0.33f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.09f, 0.38f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.34f, 0.19f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.37f, -0.1f,
R_CUBIC_TO, -0.66f, -0.53f, -1.19f, -1.22f, -1.59f, -2.06f,
ARC_TO, 6.08f, 6.08f, 0, 0, 1, 5.52f, 13,
R_CUBIC_TO, 0, -0.86f, 0.18f, -1.65f, 0.53f, -2.36f,
R_CUBIC_TO, 0.36f, -0.71f, 0.83f, -1.3f, 1.41f, -1.74f,
R_LINE_TO, -0.75f, -0.77f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, -1.59f, 1.89f,
ARC_TO, 5.29f, 5.29f, 0, 0, 0, 4.52f, 12.5f,
R_CUBIC_TO, 0, 0.4f, 0.04f, 0.8f, 0.13f, 1.18f,
R_CUBIC_TO, 0.09f, 0.38f, 0.21f, 0.75f, 0.38f, 1.12f,
R_CUBIC_TO, 0.07f, 0.13f, 0.08f, 0.25f, 0.03f, 0.38f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.26f, 0.29f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.39f, 0.01f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.28f, -0.26f,
R_ARC_TO, 6.54f, 6.54f, 0, 0, 1, -0.44f, -1.32f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -0.14f, -1.39f,
R_CUBIC_TO, 0, -1.04f, 0.22f, -2, 0.66f, -2.87f,
ARC_TO, 6.63f, 6.63f, 0, 0, 1, 6, 7.42f,
LINE_TO, 5.08f, 6.5f,
R_CUBIC_TO, -0.35f, 0.25f, -0.66f, 0.52f, -0.94f, 0.81f,
R_ARC_TO, 4.76f, 4.76f, 0, 0, 0, -0.72f, 0.94f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.67f, 0.19f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.23f, -0.3f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.04f, -0.39f,
R_ARC_TO, 7.06f, 7.06f, 0, 0, 1, 1.81f, -1.96f,
LINE_TO, 1.5f, 2.94f,
R_LINE_TO, 0.73f, -0.71f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 13.98f, 12.5f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.37f, -0.07f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.21f, -0.32f,
R_CUBIC_TO, -0.16f, -0.84f, -0.52f, -1.53f, -1.05f, -2.08f,
R_CUBIC_TO, -0.53f, -0.55f, -1.16f, -0.88f, -1.89f, -0.99f,
R_LINE_TO, -0.98f, -0.98f,
R_CUBIC_TO, 0.1f, -0.03f, 0.18f, -0.05f, 0.26f, -0.05f,
ARC_TO, 2.63f, 2.63f, 0, 0, 1, 10, 8,
R_CUBIC_TO, 1.06f, 0, 1.99f, 0.36f, 2.8f, 1.08f,
R_CUBIC_TO, 0.81f, 0.72f, 1.34f, 1.66f, 1.58f, 2.81f,
R_CUBIC_TO, 0.03f, 0.14f, 0, 0.27f, -0.07f, 0.39f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.32f, 0.22f,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, 0.96f, 0, 1.88f, 0.12f, 2.77f, 0.36f,
R_CUBIC_TO, 0.89f, 0.24f, 1.71f, 0.57f, 2.46f, 1.02f,
R_CUBIC_TO, 0.13f, 0.07f, 0.2f, 0.17f, 0.23f, 0.3f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.06f, 0.39f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.3f, 0.23f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.39f, -0.04f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 0, -2.21f, -0.91f,
R_ARC_TO, 10.1f, 10.1f, 0, 0, 0, -2.48f, -0.3f,
R_CUBIC_TO, -0.8f, 0, -1.59f, 0.09f, -2.36f, 0.27f,
R_CUBIC_TO, -0.77f, 0.18f, -1.48f, 0.45f, -2.14f, 0.81f,
R_LINE_TO, -0.73f, -0.75f,
R_ARC_TO, 9.62f, 9.62f, 0, 0, 1, 2.44f, -1.02f,
ARC_TO, 10.56f, 10.56f, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.6f, 0, 3.07f, 0.34f, 4.42f, 1.02f,
R_CUBIC_TO, 1.35f, 0.68f, 2.35f, 1.59f, 3.02f, 2.73f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.19f, 0.69f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.37f, 0.04f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.29f, -0.23f,
R_CUBIC_TO, -0.58f, -1, -1.47f, -1.79f, -2.66f, -2.37f,
CUBIC_TO, 12.74f, 5.29f, 11.43f, 5, 10, 5,
R_ARC_TO, 9.45f, 9.45f, 0, 0, 0, -3.06f, 0.52f,
R_LINE_TO, -0.75f, -0.75f,
ARC_TO, 9.73f, 9.73f, 0, 0, 1, 10, 4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.79f, 0, 3.32f, 0.63f, 4.57f, 1.9f,
R_CUBIC_TO, 1.25f, 1.26f, 1.88f, 2.8f, 1.88f, 4.61f,
R_CUBIC_TO, 0, 0.36f, -0.07f, 0.69f, -0.19f, 0.99f,
R_CUBIC_TO, -0.13f, 0.3f, -0.32f, 0.57f, -0.56f, 0.81f,
LINE_TO, 15, 13.58f,
R_CUBIC_TO, 0.15f, -0.14f, 0.27f, -0.3f, 0.36f, -0.48f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, 0.13f, -0.6f,
R_CUBIC_TO, 0, -1.52f, -0.53f, -2.81f, -1.6f, -3.89f,
CUBIC_TO, 12.81f, 7.54f, 11.52f, 7, 10, 7,
R_CUBIC_TO, -0.23f, 0, -0.47f, 0.02f, -0.71f, 0.04f,
R_ARC_TO, 3.64f, 3.64f, 0, 0, 0, -0.69f, 0.14f,
R_LINE_TO, -0.79f, -0.79f,
R_ARC_TO, 6.79f, 6.79f, 0, 0, 1, 1.06f, -0.29f,
CUBIC_TO, 9.24f, 6.04f, 9.61f, 6, 10, 6,
CLOSE,
R_MOVE_TO, 3.98f, 10.67f,
R_CUBIC_TO, -1.22f, 0, -2.28f, -0.37f, -3.16f, -1.12f,
R_CUBIC_TO, -0.88f, -0.75f, -1.32f, -1.78f, -1.32f, -3.09f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.23f, 0.14f, -0.32f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 9.98f, 12,
R_CUBIC_TO, 0.14f, 0, 0.26f, 0.04f, 0.36f, 0.11f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.16f, 0.31f,
R_CUBIC_TO, 0, 1.03f, 0.34f, 1.82f, 1.03f, 2.4f,
R_CUBIC_TO, 0.69f, 0.57f, 1.5f, 0.86f, 2.45f, 0.86f,
R_CUBIC_TO, 0.14f, 0, 0.28f, -0.01f, 0.41f, -0.02f,
R_CUBIC_TO, 0.14f, -0.01f, 0.28f, -0.04f, 0.42f, -0.06f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.33f, 0.09f,
R_CUBIC_TO, 0.1f, 0.09f, 0.16f, 0.2f, 0.19f, 0.32f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.06f, 0.34f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.29f, 0.2f,
R_CUBIC_TO, -0.17f, 0.04f, -0.33f, 0.07f, -0.5f, 0.09f,
R_ARC_TO, 4.35f, 4.35f, 0, 0, 1, -0.5f, 0.03f,
CLOSE
