// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 4,
R_CUBIC_TO, 1.6, 0, 3.07, 0.34, 4.42, 1.02,
R_CUBIC_TO, 1.35, 0.68, 2.35, 1.59, 3.02, 2.73,
R_CUBIC_TO, 0.07, 0.11, 0.08, 0.23, 0.04, 0.38,
R_ARC_TO, 0.55, 0.55, 0, 0, 1, -0.23, 0.31,
R_ARC_TO, 0.46, 0.46, 0, 0, 1, -0.37, 0.04,
R_ARC_TO, 0.56, 0.56, 0, 0, 1, -0.29, -0.23,
R_CUBIC_TO, -0.58, -1, -1.47, -1.79, -2.66, -2.37,
CUBIC_TO, 12.74, 5.29, 11.43, 5, 10, 5,
R_CUBIC_TO, -1.43, 0, -2.74, 0.29, -3.93, 0.88,
CUBIC_TO, 4.89, 6.46, 4, 7.25, 3.42, 8.25,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.67, 0.19,
R_ARC_TO, 0.55, 0.55, 0, 0, 1, -0.23, -0.31,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, 0.04, -0.37,
R_CUBIC_TO, 0.67, -1.14, 1.67, -2.05, 3.02, -2.73,
CUBIC_TO, 6.93, 4.34, 8.4, 4, 10, 4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.79, 0, 3.32, 0.63, 4.58, 1.9,
R_CUBIC_TO, 1.27, 1.26, 1.9, 2.8, 1.9, 4.61,
R_CUBIC_TO, 0, 0.7, -0.24, 1.29, -0.72, 1.77,
R_CUBIC_TO, -0.48, 0.49, -1.07, 0.73, -1.76, 0.73,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, -0.73,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -0.73, -1.77,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.42, 1.42, 0, 0, 0, 10.02, 11,
R_CUBIC_TO, -0.4, 0, -0.75, 0.14, -1.05, 0.44,
R_CUBIC_TO, -0.3, 0.29, -0.45, 0.64, -0.45, 1.06,
R_CUBIC_TO, 0, 1.48, 0.42, 2.61, 1.24, 3.36,
CUBIC_TO, 10.59, 16.62, 11.5, 17, 12.5, 17,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.36, 0.14,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.14, 0.36,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.14, 0.36,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.35, 0.14,
R_CUBIC_TO, -1.22, 0, -2.36, -0.47, -3.41, -1.41,
R_CUBIC_TO, -1.05, -0.94, -1.57, -2.3, -1.57, -4.09,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.72, -1.77,
ARC_TO, 2.37, 2.37, 0, 0, 1, 10, 10,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.49, 0.49, 0.73, 1.08, 0.73, 1.77,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.64, 0.44, 1.04, 0.44,
R_CUBIC_TO, 0.4, 0, 0.75, -0.14, 1.05, -0.44,
R_CUBIC_TO, 0.3, -0.29, 0.45, -0.64, 0.45, -1.06,
R_CUBIC_TO, 0, -1.52, -0.54, -2.81, -1.61, -3.89,
CUBIC_TO, 12.81, 7.54, 11.52, 7, 10, 7,
R_CUBIC_TO, -1.52, 0, -2.8, 0.54, -3.87, 1.61,
CUBIC_TO, 5.06, 9.67, 4.52, 10.97, 4.52, 12.5,
R_CUBIC_TO, 0, 0.4, 0.04, 0.8, 0.13, 1.18,
R_CUBIC_TO, 0.09, 0.38, 0.21, 0.75, 0.38, 1.12,
R_CUBIC_TO, 0.07, 0.13, 0.08, 0.25, 0.03, 0.38,
R_ARC_TO, 0.53, 0.53, 0, 0, 1, -0.26, 0.29,
R_ARC_TO, 0.49, 0.49, 0, 0, 1, -0.39, 0.01,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.28, -0.26,
R_ARC_TO, 6.54, 6.54, 0, 0, 1, -0.44, -1.32,
R_ARC_TO, 6.55, 6.55, 0, 0, 1, -0.14, -1.39,
R_CUBIC_TO, 0, -1.8, 0.63, -3.34, 1.88, -4.61,
CUBIC_TO, 6.68, 6.63, 8.21, 6, 10, 6,
CLOSE,
R_MOVE_TO, 0, -4,
R_CUBIC_TO, 0.96, 0, 1.88, 0.12, 2.77, 0.36,
R_CUBIC_TO, 0.89, 0.24, 1.71, 0.57, 2.46, 1.02,
R_CUBIC_TO, 0.13, 0.07, 0.2, 0.17, 0.23, 0.3,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, -0.06, 0.39,
R_ARC_TO, 0.53, 0.53, 0, 0, 1, -0.3, 0.23,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.39, -0.04,
R_ARC_TO, 8, 8, 0, 0, 0, -2.22, -0.91,
ARC_TO, 10.21, 10.21, 0, 0, 0, 10, 3.04,
R_CUBIC_TO, -0.85, 0, -1.68, 0.1, -2.49, 0.3,
R_ARC_TO, 8, 8, 0, 0, 0, -2.22, 0.91,
R_ARC_TO, 0.5, 0.5, 0, 0, 1, -0.69, -0.19,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.06, -0.36,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, 0.23, -0.3,
R_ARC_TO, 9.2, 9.2, 0, 0, 1, 2.46, -1.04,
ARC_TO, 10.64, 10.64, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.06, 0, 1.99, 0.36, 2.8, 1.08,
R_CUBIC_TO, 0.81, 0.72, 1.34, 1.66, 1.58, 2.81,
R_CUBIC_TO, 0.03, 0.14, 0, 0.27, -0.07, 0.39,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.32, 0.22,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.38, -0.07,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.21, -0.32,
R_CUBIC_TO, -0.19, -0.92, -0.6, -1.66, -1.23, -2.24,
CUBIC_TO, 11.54, 9.29, 10.82, 9, 10, 9,
R_CUBIC_TO, -0.96, 0, -1.78, 0.39, -2.46, 1.17,
R_CUBIC_TO, -0.68, 0.78, -1.02, 1.72, -1.02, 2.83,
R_CUBIC_TO, 0, 0.75, 0.16, 1.48, 0.49, 2.19,
R_CUBIC_TO, 0.32, 0.71, 0.76, 1.27, 1.3, 1.69,
R_ARC_TO, 0.51, 0.51, 0, 0, 1, 0.2, 0.33,
R_ARC_TO, 0.49, 0.49, 0, 0, 1, -0.09, 0.38,
R_ARC_TO, 0.45, 0.45, 0, 0, 1, -0.34, 0.19,
R_ARC_TO, 0.52, 0.52, 0, 0, 1, -0.37, -0.1,
R_CUBIC_TO, -0.66, -0.53, -1.19, -1.22, -1.59, -2.06,
ARC_TO, 6.08, 6.08, 0, 0, 1, 5.52, 13,
R_CUBIC_TO, 0, -1.39, 0.43, -2.57, 1.3, -3.54,
CUBIC_TO, 7.69, 8.48, 8.75, 8, 10, 8,
CLOSE,
R_MOVE_TO, 0, 4,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.36, 0.14,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.14, 0.36,
R_CUBIC_TO, 0, 1.04, 0.36, 1.83, 1.08, 2.38,
R_ARC_TO, 3.9, 3.9, 0, 0, 0, 2.4, 0.81,
R_CUBIC_TO, 0.15, 0, 0.3, -0.02, 0.45, -0.04,
R_LINE_TO, 0.43, -0.08,
R_ARC_TO, 0.52, 0.52, 0, 0, 1, 0.37, 0.06,
R_CUBIC_TO, 0.13, 0.07, 0.2, 0.17, 0.23, 0.31,
R_ARC_TO, 0.53, 0.53, 0, 0, 1, -0.06, 0.39,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, -0.31, 0.22,
R_CUBIC_TO, -0.19, 0.04, -0.38, 0.07, -0.55, 0.1,
R_CUBIC_TO, -0.17, 0.03, -0.36, 0.04, -0.55, 0.04,
R_CUBIC_TO, -1.32, 0, -2.4, -0.4, -3.23, -1.21,
R_CUBIC_TO, -0.83, -0.81, -1.25, -1.8, -1.25, -2.98,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.14, -0.35,
ARC_TO, 0.48, 0.48, 0, 0, 1, 10, 12,
CLOSE
