// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.06, 18.48,
R_LINE_TO, -7.42, -7.44,
R_ARC_TO, 1.55, 1.55, 0, 0, 0, -0.81, 0.52,
R_ARC_TO, 1.41, 1.41, 0, 0, 0, -0.33, 0.94,
R_CUBIC_TO, 0, 1.48, 0.41, 2.61, 1.24, 3.36,
R_CUBIC_TO, 0.83, 0.76, 1.74, 1.14, 2.74, 1.14,
R_CUBIC_TO, 0.14, 0, 0.25, 0.05, 0.35, 0.14,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.15, 0.36,
R_CUBIC_TO, 0, 0.14, -0.05, 0.26, -0.15, 0.36,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.35, 0.14,
R_CUBIC_TO, -1.22, 0, -2.36, -0.47, -3.41, -1.41,
CUBIC_TO, 8.02, 15.66, 7.5, 14.29, 7.5, 12.5,
R_CUBIC_TO, 0, -0.48, 0.13, -0.93, 0.39, -1.32,
R_CUBIC_TO, 0.25, -0.39, 0.59, -0.7, 0.99, -0.91,
R_LINE_TO, -0.69, -0.66,
R_CUBIC_TO, -0.5, 0.36, -0.9, 0.84, -1.21, 1.43,
R_CUBIC_TO, -0.31, 0.59, -0.46, 1.25, -0.46, 1.97,
R_CUBIC_TO, 0, 0.75, 0.16, 1.48, 0.49, 2.19,
R_CUBIC_TO, 0.32, 0.71, 0.76, 1.27, 1.3, 1.69,
R_ARC_TO, 0.51, 0.51, 0, 0, 1, 0.2, 0.33,
R_ARC_TO, 0.49, 0.49, 0, 0, 1, -0.09, 0.38,
R_ARC_TO, 0.45, 0.45, 0, 0, 1, -0.34, 0.19,
R_ARC_TO, 0.52, 0.52, 0, 0, 1, -0.37, -0.1,
R_CUBIC_TO, -0.66, -0.53, -1.19, -1.22, -1.59, -2.06,
ARC_TO, 6.08, 6.08, 0, 0, 1, 5.52, 13,
R_CUBIC_TO, 0, -0.86, 0.18, -1.65, 0.53, -2.36,
R_CUBIC_TO, 0.36, -0.71, 0.83, -1.3, 1.41, -1.74,
R_LINE_TO, -0.75, -0.77,
R_ARC_TO, 5.58, 5.58, 0, 0, 0, -1.59, 1.89,
ARC_TO, 5.29, 5.29, 0, 0, 0, 4.52, 12.5,
R_CUBIC_TO, 0, 0.4, 0.04, 0.8, 0.13, 1.18,
R_CUBIC_TO, 0.09, 0.38, 0.21, 0.75, 0.38, 1.12,
R_CUBIC_TO, 0.07, 0.13, 0.08, 0.25, 0.03, 0.38,
R_ARC_TO, 0.53, 0.53, 0, 0, 1, -0.26, 0.29,
R_ARC_TO, 0.49, 0.49, 0, 0, 1, -0.39, 0.01,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.28, -0.26,
R_ARC_TO, 6.54, 6.54, 0, 0, 1, -0.44, -1.32,
R_ARC_TO, 6.55, 6.55, 0, 0, 1, -0.14, -1.39,
R_CUBIC_TO, 0, -1.04, 0.22, -2, 0.66, -2.87,
ARC_TO, 6.63, 6.63, 0, 0, 1, 6, 7.42,
LINE_TO, 5.08, 6.5,
R_CUBIC_TO, -0.35, 0.25, -0.66, 0.52, -0.94, 0.81,
R_ARC_TO, 4.76, 4.76, 0, 0, 0, -0.72, 0.94,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.67, 0.19,
R_ARC_TO, 0.56, 0.56, 0, 0, 1, -0.23, -0.3,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, 0.04, -0.39,
R_ARC_TO, 7.06, 7.06, 0, 0, 1, 1.81, -1.96,
LINE_TO, 1.5, 2.94,
R_LINE_TO, 0.73, -0.71,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 13.98, 12.5,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.37, -0.07,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.21, -0.32,
R_CUBIC_TO, -0.16, -0.84, -0.52, -1.53, -1.05, -2.08,
R_CUBIC_TO, -0.53, -0.55, -1.16, -0.88, -1.89, -0.99,
R_LINE_TO, -0.98, -0.98,
R_CUBIC_TO, 0.1, -0.03, 0.18, -0.05, 0.26, -0.05,
ARC_TO, 2.63, 2.63, 0, 0, 1, 10, 8,
R_CUBIC_TO, 1.06, 0, 1.99, 0.36, 2.8, 1.08,
R_CUBIC_TO, 0.81, 0.72, 1.34, 1.66, 1.58, 2.81,
R_CUBIC_TO, 0.03, 0.14, 0, 0.27, -0.07, 0.39,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.32, 0.22,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, 0.96, 0, 1.88, 0.12, 2.77, 0.36,
R_CUBIC_TO, 0.89, 0.24, 1.71, 0.57, 2.46, 1.02,
R_CUBIC_TO, 0.13, 0.07, 0.2, 0.17, 0.23, 0.3,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, -0.06, 0.39,
R_ARC_TO, 0.53, 0.53, 0, 0, 1, -0.3, 0.23,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.39, -0.04,
R_ARC_TO, 8.03, 8.03, 0, 0, 0, -2.21, -0.91,
R_ARC_TO, 10.1, 10.1, 0, 0, 0, -2.48, -0.3,
R_CUBIC_TO, -0.8, 0, -1.59, 0.09, -2.36, 0.27,
R_CUBIC_TO, -0.77, 0.18, -1.48, 0.45, -2.14, 0.81,
R_LINE_TO, -0.73, -0.75,
R_ARC_TO, 9.62, 9.62, 0, 0, 1, 2.44, -1.02,
ARC_TO, 10.56, 10.56, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.6, 0, 3.07, 0.34, 4.42, 1.02,
R_CUBIC_TO, 1.35, 0.68, 2.35, 1.59, 3.02, 2.73,
R_ARC_TO, 0.5, 0.5, 0, 0, 1, -0.19, 0.69,
R_ARC_TO, 0.46, 0.46, 0, 0, 1, -0.37, 0.04,
R_ARC_TO, 0.56, 0.56, 0, 0, 1, -0.29, -0.23,
R_CUBIC_TO, -0.58, -1, -1.47, -1.79, -2.66, -2.37,
CUBIC_TO, 12.74, 5.29, 11.43, 5, 10, 5,
R_ARC_TO, 9.45, 9.45, 0, 0, 0, -3.06, 0.52,
R_LINE_TO, -0.75, -0.75,
ARC_TO, 9.73, 9.73, 0, 0, 1, 10, 4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.79, 0, 3.32, 0.63, 4.57, 1.9,
R_CUBIC_TO, 1.25, 1.26, 1.88, 2.8, 1.88, 4.61,
R_CUBIC_TO, 0, 0.36, -0.07, 0.69, -0.19, 0.99,
R_CUBIC_TO, -0.13, 0.3, -0.32, 0.57, -0.56, 0.81,
LINE_TO, 15, 13.58,
R_CUBIC_TO, 0.15, -0.14, 0.27, -0.3, 0.36, -0.48,
R_ARC_TO, 1.46, 1.46, 0, 0, 0, 0.13, -0.6,
R_CUBIC_TO, 0, -1.52, -0.53, -2.81, -1.6, -3.89,
CUBIC_TO, 12.81, 7.54, 11.52, 7, 10, 7,
R_CUBIC_TO, -0.23, 0, -0.47, 0.02, -0.71, 0.04,
R_ARC_TO, 3.64, 3.64, 0, 0, 0, -0.69, 0.14,
R_LINE_TO, -0.79, -0.79,
R_ARC_TO, 6.79, 6.79, 0, 0, 1, 1.06, -0.29,
CUBIC_TO, 9.24, 6.04, 9.61, 6, 10, 6,
CLOSE,
R_MOVE_TO, 3.98, 10.67,
R_CUBIC_TO, -1.22, 0, -2.28, -0.37, -3.16, -1.12,
R_CUBIC_TO, -0.88, -0.75, -1.32, -1.78, -1.32, -3.09,
R_CUBIC_TO, 0, -0.12, 0.05, -0.23, 0.14, -0.32,
ARC_TO, 0.47, 0.47, 0, 0, 1, 9.98, 12,
R_CUBIC_TO, 0.14, 0, 0.26, 0.04, 0.36, 0.11,
R_ARC_TO, 0.36, 0.36, 0, 0, 1, 0.16, 0.31,
R_CUBIC_TO, 0, 1.03, 0.34, 1.82, 1.03, 2.4,
R_CUBIC_TO, 0.69, 0.57, 1.5, 0.86, 2.45, 0.86,
R_CUBIC_TO, 0.14, 0, 0.28, -0.01, 0.41, -0.02,
R_CUBIC_TO, 0.14, -0.01, 0.28, -0.04, 0.42, -0.06,
R_ARC_TO, 0.35, 0.35, 0, 0, 1, 0.33, 0.09,
R_CUBIC_TO, 0.1, 0.09, 0.16, 0.2, 0.19, 0.32,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.06, 0.34,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, -0.29, 0.2,
R_CUBIC_TO, -0.17, 0.04, -0.33, 0.07, -0.5, 0.09,
R_ARC_TO, 4.35, 4.35, 0, 0, 1, -0.5, 0.03,
CLOSE
