// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 4,
R_CUBIC_TO, 1.6f, 0, 3.07f, 0.34f, 4.42f, 1.02f,
R_CUBIC_TO, 1.35f, 0.68f, 2.35f, 1.59f, 3.02f, 2.73f,
R_CUBIC_TO, 0.07f, 0.11f, 0.08f, 0.23f, 0.04f, 0.38f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.23f, 0.31f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.37f, 0.04f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.29f, -0.23f,
R_CUBIC_TO, -0.58f, -1, -1.47f, -1.79f, -2.66f, -2.37f,
CUBIC_TO, 12.74f, 5.29f, 11.43f, 5, 10, 5,
R_CUBIC_TO, -1.43f, 0, -2.74f, 0.29f, -3.93f, 0.88f,
CUBIC_TO, 4.89f, 6.46f, 4, 7.25f, 3.42f, 8.25f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.67f, 0.19f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.23f, -0.31f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.04f, -0.37f,
R_CUBIC_TO, 0.67f, -1.14f, 1.67f, -2.05f, 3.02f, -2.73f,
CUBIC_TO, 6.93f, 4.34f, 8.4f, 4, 10, 4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.79f, 0, 3.32f, 0.63f, 4.58f, 1.9f,
R_CUBIC_TO, 1.27f, 1.26f, 1.9f, 2.8f, 1.9f, 4.61f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.72f, 1.77f,
R_CUBIC_TO, -0.48f, 0.49f, -1.07f, 0.73f, -1.76f, 0.73f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.42f, 1.42f, 0, 0, 0, 10.02f, 11,
R_CUBIC_TO, -0.4f, 0, -0.75f, 0.14f, -1.05f, 0.44f,
R_CUBIC_TO, -0.3f, 0.29f, -0.45f, 0.64f, -0.45f, 1.06f,
R_CUBIC_TO, 0, 1.48f, 0.42f, 2.61f, 1.24f, 3.36f,
CUBIC_TO, 10.59f, 16.62f, 11.5f, 17, 12.5f, 17,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.36f, 0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.14f, 0.36f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.14f, 0.36f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.35f, 0.14f,
R_CUBIC_TO, -1.22f, 0, -2.36f, -0.47f, -3.41f, -1.41f,
R_CUBIC_TO, -1.05f, -0.94f, -1.57f, -2.3f, -1.57f, -4.09f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.72f, -1.77f,
ARC_TO, 2.37f, 2.37f, 0, 0, 1, 10, 10,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.04f, 0.44f,
R_CUBIC_TO, 0.4f, 0, 0.75f, -0.14f, 1.05f, -0.44f,
R_CUBIC_TO, 0.3f, -0.29f, 0.45f, -0.64f, 0.45f, -1.06f,
R_CUBIC_TO, 0, -1.52f, -0.54f, -2.81f, -1.61f, -3.89f,
CUBIC_TO, 12.81f, 7.54f, 11.52f, 7, 10, 7,
R_CUBIC_TO, -1.52f, 0, -2.8f, 0.54f, -3.87f, 1.61f,
CUBIC_TO, 5.06f, 9.67f, 4.52f, 10.97f, 4.52f, 12.5f,
R_CUBIC_TO, 0, 0.4f, 0.04f, 0.8f, 0.13f, 1.18f,
R_CUBIC_TO, 0.09f, 0.38f, 0.21f, 0.75f, 0.38f, 1.12f,
R_CUBIC_TO, 0.07f, 0.13f, 0.08f, 0.25f, 0.03f, 0.38f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.26f, 0.29f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.39f, 0.01f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.28f, -0.26f,
R_ARC_TO, 6.54f, 6.54f, 0, 0, 1, -0.44f, -1.32f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -0.14f, -1.39f,
R_CUBIC_TO, 0, -1.8f, 0.63f, -3.34f, 1.88f, -4.61f,
CUBIC_TO, 6.68f, 6.63f, 8.21f, 6, 10, 6,
CLOSE,
R_MOVE_TO, 0, -4,
R_CUBIC_TO, 0.96f, 0, 1.88f, 0.12f, 2.77f, 0.36f,
R_CUBIC_TO, 0.89f, 0.24f, 1.71f, 0.57f, 2.46f, 1.02f,
R_CUBIC_TO, 0.13f, 0.07f, 0.2f, 0.17f, 0.23f, 0.3f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.06f, 0.39f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.3f, 0.23f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.39f, -0.04f,
R_ARC_TO, 8, 8, 0, 0, 0, -2.22f, -0.91f,
ARC_TO, 10.21f, 10.21f, 0, 0, 0, 10, 3.04f,
R_CUBIC_TO, -0.85f, 0, -1.68f, 0.1f, -2.49f, 0.3f,
R_ARC_TO, 8, 8, 0, 0, 0, -2.22f, 0.91f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.69f, -0.19f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.06f, -0.36f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.23f, -0.3f,
R_ARC_TO, 9.2f, 9.2f, 0, 0, 1, 2.46f, -1.04f,
ARC_TO, 10.64f, 10.64f, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, 1.06f, 0, 1.99f, 0.36f, 2.8f, 1.08f,
R_CUBIC_TO, 0.81f, 0.72f, 1.34f, 1.66f, 1.58f, 2.81f,
R_CUBIC_TO, 0.03f, 0.14f, 0, 0.27f, -0.07f, 0.39f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.32f, 0.22f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.38f, -0.07f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.21f, -0.32f,
R_CUBIC_TO, -0.19f, -0.92f, -0.6f, -1.66f, -1.23f, -2.24f,
CUBIC_TO, 11.54f, 9.29f, 10.82f, 9, 10, 9,
R_CUBIC_TO, -0.96f, 0, -1.78f, 0.39f, -2.46f, 1.17f,
R_CUBIC_TO, -0.68f, 0.78f, -1.02f, 1.72f, -1.02f, 2.83f,
R_CUBIC_TO, 0, 0.75f, 0.16f, 1.48f, 0.49f, 2.19f,
R_CUBIC_TO, 0.32f, 0.71f, 0.76f, 1.27f, 1.3f, 1.69f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.2f, 0.33f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.09f, 0.38f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.34f, 0.19f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.37f, -0.1f,
R_CUBIC_TO, -0.66f, -0.53f, -1.19f, -1.22f, -1.59f, -2.06f,
ARC_TO, 6.08f, 6.08f, 0, 0, 1, 5.52f, 13,
R_CUBIC_TO, 0, -1.39f, 0.43f, -2.57f, 1.3f, -3.54f,
CUBIC_TO, 7.69f, 8.48f, 8.75f, 8, 10, 8,
CLOSE,
R_MOVE_TO, 0, 4,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.36f, 0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.14f, 0.36f,
R_CUBIC_TO, 0, 1.04f, 0.36f, 1.83f, 1.08f, 2.38f,
R_ARC_TO, 3.9f, 3.9f, 0, 0, 0, 2.4f, 0.81f,
R_CUBIC_TO, 0.15f, 0, 0.3f, -0.02f, 0.45f, -0.04f,
R_LINE_TO, 0.43f, -0.08f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.37f, 0.06f,
R_CUBIC_TO, 0.13f, 0.07f, 0.2f, 0.17f, 0.23f, 0.31f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.06f, 0.39f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.31f, 0.22f,
R_CUBIC_TO, -0.19f, 0.04f, -0.38f, 0.07f, -0.55f, 0.1f,
R_CUBIC_TO, -0.17f, 0.03f, -0.36f, 0.04f, -0.55f, 0.04f,
R_CUBIC_TO, -1.32f, 0, -2.4f, -0.4f, -3.23f, -1.21f,
R_CUBIC_TO, -0.83f, -0.81f, -1.25f, -1.8f, -1.25f, -2.98f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.14f, -0.35f,
ARC_TO, 0.48f, 0.48f, 0, 0, 1, 10, 12,
CLOSE
