// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.5, 8,
V_LINE_TO, 5.5,
H_LINE_TO, 14,
V_LINE_TO, 4,
R_H_LINE_TO, 2.5,
R_CUBIC_TO, 0.42, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 2, 8,
V_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.42, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 4,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
H_LINE_TO, 3.5,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 8,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 12,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 16,
CLOSE,
MOVE_TO, 3.5, 16,
R_CUBIC_TO, -0.42, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 14.5,
V_LINE_TO, 12,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2.5,
H_LINE_TO, 6,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 5, 13,
V_LINE_TO, 7,
R_H_LINE_TO, 10,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -3,
CLOSE
