// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.5f, 8,
V_LINE_TO, 5.5f,
H_LINE_TO, 14,
V_LINE_TO, 4,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 2, 8,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 8,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 12,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 16,
CLOSE,
MOVE_TO, 3.5f, 16,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 14.5f,
V_LINE_TO, 12,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 6,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 5, 13,
V_LINE_TO, 7,
R_H_LINE_TO, 10,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -3,
CLOSE
