// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 8.5f, 11.4f,
R_LINE_TO, -5.08f, 2.04f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.96f, -0.11f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.45f, -0.85f,
R_V_LINE_TO, -0.45f,
R_CUBIC_TO, 0, -0.16f, 0.04f, -0.32f, 0.11f, -0.47f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.33f, -0.37f,
LINE_TO, 8.5f, 7.02f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3.52f,
R_LINE_TO, 6.07f, 4.18f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.32f, 0.36f,
R_CUBIC_TO, 0.08f, 0.15f, 0.11f, 0.31f, 0.11f, 0.47f,
R_V_LINE_TO, 0.45f,
R_CUBIC_TO, 0, 0.36f, -0.15f, 0.64f, -0.45f, 0.85f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.96f, 0.11f,
LINE_TO, 11.5f, 11.4f,
R_V_LINE_TO, 2.86f,
R_LINE_TO, 2.15f, 1.5f,
R_CUBIC_TO, 0.11f, 0.07f, 0.2f, 0.16f, 0.26f, 0.28f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0.09f, 0.38f,
R_V_LINE_TO, 0.49f,
R_CUBIC_TO, 0, 0.27f, -0.11f, 0.49f, -0.32f, 0.66f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.72f, 0.13f,
LINE_TO, 10, 16.79f,
R_LINE_TO, -2.95f, 0.9f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.72f, -0.13f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.32f, -0.66f,
R_V_LINE_TO, -0.49f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.09f, -0.38f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.26f, -0.28f,
R_LINE_TO, 2.15f, -1.5f,
CLOSE
