// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 22,
R_LINE_TO, -0.3f, -1.5f,
R_ARC_TO, 7.56f, 7.56f, 0, 0, 1, -0.56f, -0.26f,
R_ARC_TO, 4.18f, 4.18f, 0, 0, 1, -0.53f, -0.34f,
R_LINE_TO, -1.45f, 0.45f,
R_LINE_TO, -1, -1.7f,
R_LINE_TO, 1.15f, -1,
R_CUBIC_TO, -0.04f, -0.2f, -0.05f, -0.41f, -0.05f, -0.65f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.45f, 0.05f, -0.65f,
R_LINE_TO, -1.15f, -1,
R_LINE_TO, 1, -1.7f,
R_LINE_TO, 1.45f, 0.45f,
R_CUBIC_TO, 0.18f, -0.14f, 0.36f, -0.25f, 0.54f, -0.34f,
R_CUBIC_TO, 0.18f, -0.09f, 0.36f, -0.18f, 0.56f, -0.26f,
LINE_TO, 17, 12,
R_H_LINE_TO, 2,
R_LINE_TO, 0.3f, 1.5f,
R_CUBIC_TO, 0.2f, 0.08f, 0.39f, 0.17f, 0.56f, 0.26f,
R_CUBIC_TO, 0.18f, 0.09f, 0.35f, 0.2f, 0.54f, 0.34f,
R_LINE_TO, 1.45f, -0.45f,
R_LINE_TO, 1, 1.7f,
R_LINE_TO, -1.15f, 1,
R_CUBIC_TO, 0.04f, 0.2f, 0.05f, 0.41f, 0.05f, 0.65f,
R_CUBIC_TO, 0, 0.23f, -0.02f, 0.45f, -0.05f, 0.65f,
R_LINE_TO, 1.15f, 1,
R_LINE_TO, -1, 1.7f,
R_LINE_TO, -1.45f, -0.45f,
R_CUBIC_TO, -0.18f, 0.14f, -0.36f, 0.25f, -0.53f, 0.34f,
R_ARC_TO, 7.56f, 7.56f, 0, 0, 1, -0.56f, 0.26f,
LINE_TO, 19, 22,
CLOSE,
R_MOVE_TO, 1, -3,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 18, 15,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
R_CUBIC_TO, -0.39f, 0.39f, -0.59f, 0.86f, -0.59f, 1.41f,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 6,
R_V_LINE_TO, 4.3f,
R_V_LINE_TO, -0.3f,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 6,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 3.27f,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 0, -0.95f, -0.56f,
ARC_TO, 8.89f, 8.89f, 0, 0, 0, 20, 10.3f,
V_LINE_TO, 8,
R_H_LINE_TO, -8.82f,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 7.07f,
R_CUBIC_TO, 0.05f, 0.35f, 0.13f, 0.69f, 0.24f, 1.02f,
R_CUBIC_TO, 0.11f, 0.34f, 0.24f, 0.66f, 0.39f, 0.98f,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.83f, 18,
R_LINE_TO, -0.27f, -1.17f,
R_ARC_TO, 3.9f, 3.9f, 0, 0, 1, -0.55f, -0.24f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.49f, -0.34f,
R_LINE_TO, -1.14f, 0.36f,
R_LINE_TO, -0.67f, -1.15f,
R_LINE_TO, 0.86f, -0.83f,
R_ARC_TO, 2.73f, 2.73f, 0, 0, 1, -0.06f, -0.61f,
R_CUBIC_TO, 0, -0.22f, 0.02f, -0.42f, 0.06f, -0.62f,
R_LINE_TO, -0.86f, -0.81f,
R_LINE_TO, 0.67f, -1.14f,
R_LINE_TO, 1.13f, 0.33f,
R_CUBIC_TO, 0.15f, -0.15f, 0.32f, -0.28f, 0.5f, -0.37f,
R_CUBIC_TO, 0.18f, -0.1f, 0.37f, -0.17f, 0.56f, -0.23f,
LINE_TO, 14.83f, 10,
R_H_LINE_TO, 1.34f,
R_LINE_TO, 0.27f, 1.17f,
R_CUBIC_TO, 0.2f, 0.07f, 0.39f, 0.15f, 0.57f, 0.24f,
R_CUBIC_TO, 0.19f, 0.09f, 0.35f, 0.21f, 0.49f, 0.36f,
R_LINE_TO, 1.13f, -0.31f,
R_LINE_TO, 0.67f, 1.15f,
R_LINE_TO, -0.84f, 0.79f,
R_CUBIC_TO, 0.04f, 0.19f, 0.06f, 0.39f, 0.06f, 0.61f,
R_CUBIC_TO, 0, 0.22f, -0.02f, 0.43f, -0.06f, 0.62f,
R_LINE_TO, 0.86f, 0.81f,
R_LINE_TO, -0.67f, 1.14f,
R_LINE_TO, -1.14f, -0.33f,
R_CUBIC_TO, -0.15f, 0.14f, -0.32f, 0.25f, -0.5f, 0.34f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, -0.56f, 0.24f,
LINE_TO, 16.17f, 18,
CLOSE,
R_MOVE_TO, 0.67f, -2.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -1.06f, -0.44f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 14, 14,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_V_LINE_TO, -9,
R_V_LINE_TO, 3.11f,
V_LINE_TO, 8.5f,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3.5f, 4,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 1.65f,
R_ARC_TO, 5.86f, 5.86f, 0, 0, 0, -0.72f, -0.32f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 0, -0.78f, -0.22f,
V_LINE_TO, 7.5f,
H_LINE_TO, 9.38f,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 6.52f,
R_CUBIC_TO, 0.03f, 0.26f, 0.07f, 0.52f, 0.14f, 0.77f,
R_CUBIC_TO, 0.06f, 0.25f, 0.14f, 0.5f, 0.24f, 0.73f,
CLOSE
