// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 5,
CUBIC_TO, 3.26f, 5, 2.01f, 6.29f, 2.01f, 7.88f,
LINE_TO, 2, 25.13f,
CUBIC_TO, 2, 26.71f, 3.26f, 28, 4.8f, 28,
LINE_TO, 27.2f, 28,
CUBIC_TO, 28.74f, 28, 30, 26.71f, 30, 25.13f,
LINE_TO, 30, 10.75f,
CUBIC_TO, 30, 9.17f, 28.54f, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2f, 5,
LINE_TO, 4.8f, 5,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE
