// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.07f, 20.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.98f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 5.84f,
LINE_TO, 12, 5.8f,
R_H_LINE_TO, 7.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 9.86f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 15.86f,
V_LINE_TO, 8.07f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 8.07f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.91f, 13.12f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 4.37f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 3.34f,
LINE_TO, 8, 4.48f,
R_H_LINE_TO, 5.09f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 5.38f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 10.17f,
V_LINE_TO, 6.11f,
H_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6.11f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
