// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 19.41f, 18.41f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 18, 15,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
R_CUBIC_TO, -0.39f, 0.39f, -0.59f, 0.86f, -0.59f, 1.41f,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CLOSE,
MOVE_TO, 17.8f, 22,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.61f, -0.23f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.34f, -0.57f,
R_LINE_TO, -0.15f, -0.7f,
R_ARC_TO, 7.56f, 7.56f, 0, 0, 1, -0.56f, -0.26f,
R_ARC_TO, 4.18f, 4.18f, 0, 0, 1, -0.53f, -0.34f,
R_LINE_TO, -0.73f, 0.23f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.64f, -0.02f,
R_ARC_TO, 1.01f, 1.01f, 0, 0, 1, -0.49f, -0.4f,
R_LINE_TO, -0.2f, -0.35f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.12f, -0.65f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.32f, -0.57f,
R_LINE_TO, 0.55f, -0.48f,
R_CUBIC_TO, -0.03f, -0.2f, -0.05f, -0.41f, -0.05f, -0.65f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.45f, 0.05f, -0.65f,
R_LINE_TO, -0.55f, -0.48f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.32f, -0.56f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.13f, -0.64f,
R_LINE_TO, 0.22f, -0.37f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, 0.48f, -0.4f,
R_CUBIC_TO, 0.2f, -0.08f, 0.41f, -0.09f, 0.63f, -0.02f,
R_LINE_TO, 0.73f, 0.23f,
R_CUBIC_TO, 0.18f, -0.14f, 0.36f, -0.25f, 0.54f, -0.34f,
R_CUBIC_TO, 0.18f, -0.09f, 0.36f, -0.18f, 0.56f, -0.26f,
R_LINE_TO, 0.15f, -0.73f,
ARC_TO, 0.95f, 0.95f, 0, 0, 1, 17.8f, 12,
R_H_LINE_TO, 0.4f,
R_CUBIC_TO, 0.24f, 0, 0.44f, 0.07f, 0.61f, 0.23f,
R_CUBIC_TO, 0.18f, 0.15f, 0.29f, 0.34f, 0.34f, 0.57f,
R_LINE_TO, 0.15f, 0.7f,
R_CUBIC_TO, 0.2f, 0.08f, 0.39f, 0.17f, 0.56f, 0.26f,
R_CUBIC_TO, 0.18f, 0.09f, 0.35f, 0.2f, 0.54f, 0.34f,
R_LINE_TO, 0.73f, -0.23f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.64f, 0.02f,
R_CUBIC_TO, 0.21f, 0.09f, 0.37f, 0.22f, 0.49f, 0.4f,
R_LINE_TO, 0.2f, 0.35f,
R_CUBIC_TO, 0.12f, 0.2f, 0.16f, 0.42f, 0.12f, 0.65f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.32f, 0.57f,
R_LINE_TO, -0.55f, 0.48f,
R_CUBIC_TO, 0.03f, 0.2f, 0.05f, 0.41f, 0.05f, 0.65f,
R_CUBIC_TO, 0, 0.23f, -0.02f, 0.45f, -0.05f, 0.65f,
R_LINE_TO, 0.55f, 0.48f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.32f, 0.56f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.12f, 0.64f,
R_LINE_TO, -0.22f, 0.38f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.48f, 0.4f,
R_CUBIC_TO, -0.2f, 0.08f, -0.41f, 0.09f, -0.62f, 0.02f,
R_LINE_TO, -0.73f, -0.23f,
R_CUBIC_TO, -0.18f, 0.14f, -0.36f, 0.25f, -0.53f, 0.34f,
R_ARC_TO, 7.56f, 7.56f, 0, 0, 1, -0.56f, 0.26f,
R_LINE_TO, -0.15f, 0.73f,
ARC_TO, 0.95f, 0.95f, 0, 0, 1, 18.2f, 22,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 6,
R_V_LINE_TO, 4.3f,
R_V_LINE_TO, -0.3f,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 5.18f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.4f, 0.57f,
LINE_TO, 12, 6,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 11,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 10,
V_LINE_TO, 8,
R_H_LINE_TO, -8.82f,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 20,
CLOSE
