// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 5,
CUBIC_TO, 3.26f, 5, 2.01f, 6.29f, 2.01f, 7.88f,
LINE_TO, 2, 25.13f,
CUBIC_TO, 2, 26.71f, 3.26f, 28, 4.8f, 28,
LINE_TO, 27.2f, 28,
CUBIC_TO, 28.74f, 28, 30, 26.71f, 30, 25.13f,
LINE_TO, 30, 10.75f,
CUBIC_TO, 30, 9.17f, 28.54f, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2f, 5,
LINE_TO, 4.8f, 5,
CLOSE,
MOVE_TO, 7, 11,
LINE_TO, 7, 25,
LINE_TO, 25, 25,
LINE_TO, 25, 15,
LINE_TO, 17, 15,
LINE_TO, 17, 11,
LINE_TO, 7, 11,
CLOSE,
MOVE_TO, 11, 23,
LINE_TO, 9, 23,
LINE_TO, 9, 21,
LINE_TO, 11, 21,
LINE_TO, 11, 23,
CLOSE,
MOVE_TO, 11, 19,
LINE_TO, 9, 19,
LINE_TO, 9, 17,
LINE_TO, 11, 17,
LINE_TO, 11, 19,
CLOSE,
MOVE_TO, 11, 15,
LINE_TO, 9, 15,
LINE_TO, 9, 13,
LINE_TO, 11, 13,
LINE_TO, 11, 15,
CLOSE,
MOVE_TO, 15, 23,
LINE_TO, 13, 23,
LINE_TO, 13, 21,
LINE_TO, 15, 21,
LINE_TO, 15, 23,
CLOSE,
MOVE_TO, 15, 19,
LINE_TO, 13, 19,
LINE_TO, 13, 17,
LINE_TO, 15, 17,
LINE_TO, 15, 19,
CLOSE,
MOVE_TO, 15, 15,
LINE_TO, 13, 15,
LINE_TO, 13, 13,
LINE_TO, 15, 13,
LINE_TO, 15, 15,
CLOSE,
MOVE_TO, 23, 25,
LINE_TO, 23, 23,
LINE_TO, 17, 23,
LINE_TO, 17, 21,
LINE_TO, 19, 21,
LINE_TO, 19, 19,
LINE_TO, 17, 19,
LINE_TO, 17, 17,
LINE_TO, 23, 17,
LINE_TO, 23, 25,
LINE_TO, 17, 25,
LINE_TO, 23, 25,
CLOSE,
MOVE_TO, 21, 19,
LINE_TO, 21, 21,
LINE_TO, 23, 21,
LINE_TO, 23, 19,
LINE_TO, 21, 19,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE,
MOVE_TO, 3, 5,
LINE_TO, 3, 12,
LINE_TO, 13, 12,
LINE_TO, 13, 7,
LINE_TO, 8, 7,
LINE_TO, 8, 5,
LINE_TO, 3, 5,
CLOSE,
MOVE_TO, 5, 11,
LINE_TO, 4, 11,
LINE_TO, 4, 10,
LINE_TO, 5, 10,
LINE_TO, 5, 11,
CLOSE,
MOVE_TO, 5, 9,
LINE_TO, 4, 9,
LINE_TO, 4, 8,
LINE_TO, 5, 8,
LINE_TO, 5, 9,
CLOSE,
MOVE_TO, 5, 7,
LINE_TO, 4, 7,
LINE_TO, 4, 6,
LINE_TO, 5, 6,
LINE_TO, 5, 7,
CLOSE,
MOVE_TO, 7, 11,
LINE_TO, 6, 11,
LINE_TO, 6, 10,
LINE_TO, 7, 10,
LINE_TO, 7, 11,
CLOSE,
MOVE_TO, 7, 9,
LINE_TO, 6, 9,
LINE_TO, 6, 8,
LINE_TO, 7, 8,
LINE_TO, 7, 9,
CLOSE,
MOVE_TO, 7, 7,
LINE_TO, 6, 7,
LINE_TO, 6, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 7,
CLOSE,
MOVE_TO, 12, 11,
LINE_TO, 8, 11,
LINE_TO, 8, 10,
LINE_TO, 9, 10,
LINE_TO, 9, 9,
LINE_TO, 8, 9,
LINE_TO, 8, 8,
LINE_TO, 12, 8,
LINE_TO, 12, 11,
CLOSE,
MOVE_TO, 10, 9,
LINE_TO, 10, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 9,
LINE_TO, 10, 9,
CLOSE
