// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.07f, 17.93f,
LINE_TO, 4.07f, 17.83f,
LINE_TO, 4.07f, 17.93f,
LINE_TO, 4.07f, 8.07f,
CLOSE,
MOVE_TO, 4.07f, 20.2f,
CUBIC_TO, 3.44f, 20.2f, 2.91f, 19.98f, 2.46f, 19.54f,
CUBIC_TO, 2.02f, 19.09f, 1.8f, 18.56f, 1.8f, 17.93f,
LINE_TO, 1.8f, 5.98f,
CUBIC_TO, 1.8f, 5.35f, 2.02f, 4.82f, 2.46f, 4.37f,
CUBIC_TO, 2.91f, 3.93f, 3.44f, 3.71f, 4.07f, 3.71f,
LINE_TO, 9.91f, 3.71f,
LINE_TO, 12, 5.8f,
LINE_TO, 19.93f, 5.8f,
CUBIC_TO, 20.56f, 5.8f, 21.09f, 6.02f, 21.54f, 6.46f,
CUBIC_TO, 21.98f, 6.91f, 22.2f, 7.44f, 22.2f, 8.07f,
LINE_TO, 22.2f, 11.45f,
CUBIC_TO, 21.86f, 11.21f, 21.5f, 11.01f, 21.13f, 10.85f,
CUBIC_TO, 20.75f, 10.69f, 20.35f, 10.55f, 19.93f, 10.45f,
LINE_TO, 19.93f, 8.07f,
LINE_TO, 4.07f, 8.07f,
LINE_TO, 4.07f, 17.93f,
LINE_TO, 11.26f, 17.93f,
CUBIC_TO, 11.29f, 18.32f, 11.36f, 18.71f, 11.47f, 19.09f,
CUBIC_TO, 11.57f, 19.48f, 11.71f, 19.85f, 11.88f, 20.2f,
CLOSE,
MOVE_TO, 17.13f, 22.29f,
LINE_TO, 16.82f, 20.76f,
CUBIC_TO, 16.64f, 20.69f, 16.46f, 20.61f, 16.29f, 20.52f,
CUBIC_TO, 16.13f, 20.43f, 15.96f, 20.32f, 15.79f, 20.2f,
LINE_TO, 14.3f, 20.66f,
LINE_TO, 13.23f, 18.83f,
LINE_TO, 14.41f, 17.81f,
CUBIC_TO, 14.38f, 17.63f, 14.36f, 17.42f, 14.36f, 17.2f,
CUBIC_TO, 14.36f, 16.97f, 14.38f, 16.77f, 14.41f, 16.58f,
LINE_TO, 13.23f, 15.57f,
LINE_TO, 14.3f, 13.74f,
LINE_TO, 15.79f, 14.2f,
CUBIC_TO, 15.96f, 14.07f, 16.13f, 13.97f, 16.29f, 13.88f,
CUBIC_TO, 16.46f, 13.79f, 16.64f, 13.71f, 16.82f, 13.64f,
LINE_TO, 17.13f, 12.11f,
LINE_TO, 19.27f, 12.11f,
LINE_TO, 19.59f, 13.64f,
CUBIC_TO, 19.77f, 13.71f, 19.95f, 13.79f, 20.11f, 13.88f,
CUBIC_TO, 20.28f, 13.97f, 20.45f, 14.07f, 20.62f, 14.2f,
LINE_TO, 22.09f, 13.74f,
LINE_TO, 23.17f, 15.57f,
LINE_TO, 21.99f, 16.58f,
CUBIC_TO, 22.03f, 16.77f, 22.04f, 16.97f, 22.04f, 17.2f,
CUBIC_TO, 22.04f, 17.42f, 22.03f, 17.63f, 21.99f, 17.81f,
LINE_TO, 23.17f, 18.83f,
LINE_TO, 22.09f, 20.66f,
LINE_TO, 20.62f, 20.2f,
CUBIC_TO, 20.45f, 20.32f, 20.28f, 20.43f, 20.11f, 20.52f,
CUBIC_TO, 19.95f, 20.61f, 19.77f, 20.69f, 19.59f, 20.76f,
LINE_TO, 19.27f, 22.29f,
CLOSE,
MOVE_TO, 18.2f, 19.16f,
CUBIC_TO, 18.74f, 19.16f, 19.2f, 18.96f, 19.58f, 18.58f,
CUBIC_TO, 19.96f, 18.19f, 20.16f, 17.73f, 20.16f, 17.2f,
CUBIC_TO, 20.16f, 16.66f, 19.96f, 16.2f, 19.58f, 15.82f,
CUBIC_TO, 19.2f, 15.44f, 18.74f, 15.25f, 18.2f, 15.25f,
CUBIC_TO, 17.67f, 15.25f, 17.21f, 15.44f, 16.82f, 15.82f,
CUBIC_TO, 16.44f, 16.2f, 16.25f, 16.66f, 16.25f, 17.2f,
CUBIC_TO, 16.25f, 17.73f, 16.44f, 18.19f, 16.82f, 18.58f,
CUBIC_TO, 17.21f, 18.96f, 17.67f, 19.16f, 18.2f, 19.16f,
CLOSE,
MOVE_TO, 18.2f, 19.16f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56f, 14.44f,
LINE_TO, 3.56f, 14.37f,
LINE_TO, 3.56f, 14.44f,
LINE_TO, 3.56f, 7.56f,
CLOSE,
MOVE_TO, 3.56f, 16.17f,
CUBIC_TO, 3.09f, 16.17f, 2.68f, 16, 2.34f, 15.66f,
CUBIC_TO, 2, 15.33f, 1.83f, 14.92f, 1.83f, 14.44f,
LINE_TO, 1.83f, 5.48f,
CUBIC_TO, 1.83f, 5, 2, 4.59f, 2.34f, 4.26f,
CUBIC_TO, 2.67f, 3.92f, 3.08f, 3.76f, 3.56f, 3.76f,
LINE_TO, 7.93f, 3.76f,
LINE_TO, 10, 5.83f,
LINE_TO, 16.44f, 5.83f,
CUBIC_TO, 16.92f, 5.83f, 17.33f, 6, 17.66f, 6.34f,
CUBIC_TO, 18, 6.67f, 18.17f, 7.08f, 18.17f, 7.56f,
LINE_TO, 18.17f, 9.27f,
CUBIC_TO, 17.9f, 9.13f, 17.63f, 9.01f, 17.34f, 8.93f,
CUBIC_TO, 17.06f, 8.84f, 16.76f, 8.77f, 16.44f, 8.72f,
LINE_TO, 16.44f, 7.56f,
LINE_TO, 3.56f, 7.56f,
LINE_TO, 3.56f, 14.44f,
LINE_TO, 10.18f, 14.44f,
CUBIC_TO, 10.19f, 14.74f, 10.22f, 15.04f, 10.27f, 15.33f,
CUBIC_TO, 10.32f, 15.62f, 10.42f, 15.9f, 10.54f, 16.17f,
CLOSE,
MOVE_TO, 14.94f, 18.24f,
LINE_TO, 14.66f, 17.05f,
CUBIC_TO, 14.48f, 16.99f, 14.31f, 16.91f, 14.14f, 16.82f,
CUBIC_TO, 13.97f, 16.74f, 13.82f, 16.63f, 13.68f, 16.5f,
LINE_TO, 12.5f, 16.86f,
LINE_TO, 11.78f, 15.61f,
LINE_TO, 12.65f, 14.76f,
CUBIC_TO, 12.61f, 14.59f, 12.59f, 14.39f, 12.59f, 14.18f,
CUBIC_TO, 12.59f, 13.97f, 12.61f, 13.77f, 12.65f, 13.59f,
LINE_TO, 11.78f, 12.76f,
LINE_TO, 12.5f, 11.51f,
LINE_TO, 13.66f, 11.85f,
CUBIC_TO, 13.8f, 11.71f, 13.96f, 11.59f, 14.13f, 11.5f,
CUBIC_TO, 14.3f, 11.4f, 14.48f, 11.33f, 14.66f, 11.28f,
LINE_TO, 14.94f, 10.09f,
LINE_TO, 16.39f, 10.09f,
LINE_TO, 16.68f, 11.28f,
CUBIC_TO, 16.86f, 11.34f, 17.04f, 11.42f, 17.22f, 11.51f,
CUBIC_TO, 17.4f, 11.59f, 17.55f, 11.71f, 17.68f, 11.85f,
LINE_TO, 18.83f, 11.53f,
LINE_TO, 19.56f, 12.79f,
LINE_TO, 18.7f, 13.59f,
CUBIC_TO, 18.74f, 13.77f, 18.77f, 13.96f, 18.77f, 14.17f,
CUBIC_TO, 18.77f, 14.38f, 18.74f, 14.58f, 18.7f, 14.76f,
LINE_TO, 19.58f, 15.59f,
LINE_TO, 18.85f, 16.84f,
LINE_TO, 17.68f, 16.5f,
CUBIC_TO, 17.54f, 16.63f, 17.38f, 16.74f, 17.21f, 16.82f,
CUBIC_TO, 17.04f, 16.91f, 16.86f, 16.99f, 16.68f, 17.05f,
LINE_TO, 16.39f, 18.24f,
CLOSE,
MOVE_TO, 15.67f, 15.63f,
CUBIC_TO, 16.07f, 15.63f, 16.42f, 15.48f, 16.7f, 15.2f,
CUBIC_TO, 16.99f, 14.91f, 17.13f, 14.56f, 17.13f, 14.16f,
CUBIC_TO, 17.13f, 13.76f, 16.98f, 13.42f, 16.7f, 13.13f,
CUBIC_TO, 16.41f, 12.85f, 16.07f, 12.7f, 15.66f, 12.7f,
CUBIC_TO, 15.27f, 12.7f, 14.92f, 12.85f, 14.63f, 13.14f,
CUBIC_TO, 14.35f, 13.43f, 14.2f, 13.77f, 14.2f, 14.17f,
CUBIC_TO, 14.2f, 14.57f, 14.35f, 14.91f, 14.64f, 15.2f,
CUBIC_TO, 14.93f, 15.48f, 15.27f, 15.63f, 15.67f, 15.63f,
CLOSE,
MOVE_TO, 15.67f, 15.63f,
CLOSE
