// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.2f, 19.2f,
R_CUBIC_TO, -0.48f, 0, -0.9f, -0.18f, -1.26f, -0.54f,
R_CUBIC_TO, -0.36f, -0.36f, -0.54f, -0.78f, -0.54f, -1.27f,
V_LINE_TO, 6.6f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.54f, -1.27f,
R_CUBIC_TO, 0.36f, -0.35f, 0.78f, -0.53f, 1.26f, -0.53f,
R_H_LINE_TO, 4.64f,
R_CUBIC_TO, 0.24f, 0, 0.47f, 0.04f, 0.68f, 0.13f,
R_CUBIC_TO, 0.22f, 0.08f, 0.42f, 0.22f, 0.6f, 0.4f,
LINE_TO, 12, 7.2f,
R_H_LINE_TO, 7.8f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.77f, 0.53f, 1.27f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.91f, -0.53f, 1.27f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -1.27f, 0.54f,
CLOSE
