// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14, 15,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -2,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
CLOSE,
MOVE_TO, 10, 4,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_LINE_TO, 0.01f, -12,
R_CUBIC_TO, 0, -1.1f, 0.89f, -2, 1.99f, -2,
R_H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 6,
H_LINE_TO, 8,
R_V_LINE_TO, 7,
R_H_LINE_TO, 8,
R_V_LINE_TO, -5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -4, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -2, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -2, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE
