// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 22,
R_LINE_TO, -0.3, -1.5,
R_ARC_TO, 7.56, 7.56, 0, 0, 1, -0.56, -0.26,
R_ARC_TO, 4.18, 4.18, 0, 0, 1, -0.53, -0.34,
R_LINE_TO, -1.45, 0.45,
R_LINE_TO, -1, -1.7,
R_LINE_TO, 1.15, -1,
R_CUBIC_TO, -0.04, -0.2, -0.05, -0.41, -0.05, -0.65,
R_CUBIC_TO, 0, -0.23, 0.02, -0.45, 0.05, -0.65,
R_LINE_TO, -1.15, -1,
R_LINE_TO, 1, -1.7,
R_LINE_TO, 1.45, 0.45,
R_CUBIC_TO, 0.18, -0.14, 0.36, -0.25, 0.54, -0.34,
R_CUBIC_TO, 0.18, -0.09, 0.36, -0.18, 0.56, -0.26,
LINE_TO, 17, 12,
R_H_LINE_TO, 2,
R_LINE_TO, 0.3, 1.5,
R_CUBIC_TO, 0.2, 0.08, 0.39, 0.17, 0.56, 0.26,
R_CUBIC_TO, 0.18, 0.09, 0.35, 0.2, 0.54, 0.34,
R_LINE_TO, 1.45, -0.45,
R_LINE_TO, 1, 1.7,
R_LINE_TO, -1.15, 1,
R_CUBIC_TO, 0.04, 0.2, 0.05, 0.41, 0.05, 0.65,
R_CUBIC_TO, 0, 0.23, -0.02, 0.45, -0.05, 0.65,
R_LINE_TO, 1.15, 1,
R_LINE_TO, -1, 1.7,
R_LINE_TO, -1.45, -0.45,
R_CUBIC_TO, -0.18, 0.14, -0.36, 0.25, -0.53, 0.34,
R_ARC_TO, 7.56, 7.56, 0, 0, 1, -0.56, 0.26,
LINE_TO, 19, 22,
CLOSE,
R_MOVE_TO, 1, -3,
R_CUBIC_TO, 0.55, 0, 1.02, -0.19, 1.41, -0.59,
R_CUBIC_TO, 0.39, -0.39, 0.59, -0.86, 0.59, -1.41,
R_CUBIC_TO, 0, -0.55, -0.19, -1.02, -0.59, -1.41,
ARC_TO, 1.94, 1.94, 0, 0, 0, 18, 15,
R_CUBIC_TO, -0.55, 0, -1.02, 0.2, -1.41, 0.59,
R_CUBIC_TO, -0.39, 0.39, -0.59, 0.86, -0.59, 1.41,
R_CUBIC_TO, 0, 0.55, 0.2, 1.02, 0.59, 1.41,
R_CUBIC_TO, 0.39, 0.39, 0.86, 0.59, 1.41, 0.59,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 6,
R_V_LINE_TO, 4.3,
R_V_LINE_TO, -0.3,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
R_H_LINE_TO, 6,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 3.27,
R_ARC_TO, 6.46, 6.46, 0, 0, 0, -0.95, -0.56,
ARC_TO, 8.89, 8.89, 0, 0, 0, 20, 10.3,
V_LINE_TO, 8,
R_H_LINE_TO, -8.82,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 7.07,
R_CUBIC_TO, 0.05, 0.35, 0.13, 0.69, 0.24, 1.02,
R_CUBIC_TO, 0.11, 0.34, 0.24, 0.66, 0.39, 0.98,
CLOSE

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.83, 18,
R_LINE_TO, -0.27, -1.17,
R_ARC_TO, 3.9, 3.9, 0, 0, 1, -0.55, -0.24,
R_ARC_TO, 2.19, 2.19, 0, 0, 1, -0.49, -0.34,
R_LINE_TO, -1.14, 0.36,
R_LINE_TO, -0.67, -1.15,
R_LINE_TO, 0.86, -0.83,
R_ARC_TO, 2.73, 2.73, 0, 0, 1, -0.06, -0.61,
R_CUBIC_TO, 0, -0.22, 0.02, -0.42, 0.06, -0.62,
R_LINE_TO, -0.86, -0.81,
R_LINE_TO, 0.67, -1.14,
R_LINE_TO, 1.13, 0.33,
R_CUBIC_TO, 0.15, -0.15, 0.32, -0.28, 0.5, -0.37,
R_CUBIC_TO, 0.18, -0.1, 0.37, -0.17, 0.56, -0.23,
LINE_TO, 14.83, 10,
R_H_LINE_TO, 1.34,
R_LINE_TO, 0.27, 1.17,
R_CUBIC_TO, 0.2, 0.07, 0.39, 0.15, 0.57, 0.24,
R_CUBIC_TO, 0.19, 0.09, 0.35, 0.21, 0.49, 0.36,
R_LINE_TO, 1.13, -0.31,
R_LINE_TO, 0.67, 1.15,
R_LINE_TO, -0.84, 0.79,
R_CUBIC_TO, 0.04, 0.19, 0.06, 0.39, 0.06, 0.61,
R_CUBIC_TO, 0, 0.22, -0.02, 0.43, -0.06, 0.62,
R_LINE_TO, 0.86, 0.81,
R_LINE_TO, -0.67, 1.14,
R_LINE_TO, -1.14, -0.33,
R_CUBIC_TO, -0.15, 0.14, -0.32, 0.25, -0.5, 0.34,
R_ARC_TO, 4.5, 4.5, 0, 0, 1, -0.56, 0.24,
LINE_TO, 16.17, 18,
CLOSE,
R_MOVE_TO, 0.67, -2.5,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
R_ARC_TO, 1.45, 1.45, 0, 0, 0, -1.06, -0.44,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 14, 14,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 3.5, 14.5,
R_V_LINE_TO, -9,
R_V_LINE_TO, 3.11,
V_LINE_TO, 8.5,
CLOSE,
R_MOVE_TO, 0, 1.5,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.45, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3.5, 4,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 6.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 1.65,
R_ARC_TO, 5.86, 5.86, 0, 0, 0, -0.72, -0.32,
R_ARC_TO, 5.07, 5.07, 0, 0, 0, -0.78, -0.22,
V_LINE_TO, 7.5,
H_LINE_TO, 9.38,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5,
R_V_LINE_TO, 9,
R_H_LINE_TO, 6.52,
R_CUBIC_TO, 0.03, 0.26, 0.07, 0.52, 0.14, 0.77,
R_CUBIC_TO, 0.06, 0.25, 0.14, 0.5, 0.24, 0.73,
CLOSE
