// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.07f, 20.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.98f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 5.84f,
LINE_TO, 12, 5.8f,
R_H_LINE_TO, 7.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 9.86f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 15.86f,
V_LINE_TO, 8.07f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 8.07f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56f, 16.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.48f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.5f, 1.22f, -0.5f,
R_H_LINE_TO, 4.37f,
LINE_TO, 10, 5.83f,
R_H_LINE_TO, 6.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
R_V_LINE_TO, 6.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 16.44f,
V_LINE_TO, 7.56f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 7.56f,
CLOSE
