// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8, 5,
CUBIC_TO, 3.26, 5, 2.01, 6.29, 2.01, 7.88,
LINE_TO, 2, 25.13,
CUBIC_TO, 2, 26.71, 3.26, 28, 4.8, 28,
LINE_TO, 27.2, 28,
CUBIC_TO, 28.74, 28, 30, 26.71, 30, 25.13,
LINE_TO, 30, 10.75,
CUBIC_TO, 30, 9.17, 28.54, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2, 5,
LINE_TO, 4.8, 5,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5, 2,
CUBIC_TO, 1.73, 2, 1.01, 3.15, 1.01, 3.94,
LINE_TO, 1, 12.56,
CUBIC_TO, 1, 13.35, 1.63, 14, 2.4, 14,
LINE_TO, 13.6, 14,
CUBIC_TO, 14.37, 14, 15, 13.35, 15, 12.56,
LINE_TO, 15, 5.38,
CUBIC_TO, 15, 4.58, 14.27, 4, 13.5, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5, 2,
CLOSE
