// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 5.18f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.4f, 0.57f,
LINE_TO, 12, 6,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 8,
R_H_LINE_TO, -9.82f,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_LINE_TO, 1.98f, -6.57f,
R_CUBIC_TO, 0.13f, -0.43f, 0.38f, -0.78f, 0.73f, -1.04f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 7.9f, 10,
R_H_LINE_TO, 12.9f,
R_CUBIC_TO, 0.68f, 0, 1.22f, 0.27f, 1.61f, 0.81f,
R_CUBIC_TO, 0.39f, 0.54f, 0.5f, 1.13f, 0.31f, 1.76f,
R_LINE_TO, -1.8f, 6,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -0.74f, 1.04f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 19, 20,
CLOSE,
R_MOVE_TO, 2.1f, -2,
H_LINE_TO, 19,
R_LINE_TO, 1.8f, -6,
H_LINE_TO, 7.9f,
CLOSE,
MOVE_TO, 4, 11.45f,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 6.1f, 18,
R_LINE_TO, 1.8f, -6,
CLOSE
