// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
R_H_LINE_TO, 6,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 8,
R_H_LINE_TO, -8.82,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6,
CLOSE

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 16,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.45, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3.5, 4,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 6.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.4, -0.15, 0.75, -0.44, 1.05,
R_CUBIC_TO, -0.29, 0.3, -0.64, 0.45, -1.06, 0.45,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 13,
R_V_LINE_TO, -7,
H_LINE_TO, 9.38,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -9,
CLOSE
