// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73, 18.83,
LINE_TO, 15.88, 18,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
V_LINE_TO, 4.13,
R_LINE_TO, -0.83, -0.85,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 3.5, 16.5,
R_H_LINE_TO, 10.88,
LINE_TO, 3.5, 5.63,
CLOSE,
R_MOVE_TO, 14.5, -0.62,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 3.5,
H_LINE_TO, 5.63,
LINE_TO, 4.13, 2,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE,
R_MOVE_TO, -4.83, -4.83,
LINE_TO, 10.61, 8.48,
R_LINE_TO, -0.56, -1.62,
R_H_LINE_TO, -0.09,
R_LINE_TO, -0.25, 0.73,
R_LINE_TO, -1.14, -1.14,
LINE_TO, 9.11, 5,
R_H_LINE_TO, 1.79,
CLOSE,
R_MOVE_TO, -4.27, 0.04,
CLOSE,
R_MOVE_TO, 1.71, -2.58,
CLOSE,
R_MOVE_TO, 2.19, 6.27,
R_LINE_TO, -1.06, -3.04,
R_LINE_TO, 2.71, 2.71,
R_LINE_TO, 0.13, 0.33,
CLOSE,
MOVE_TO, 5.33, 15,
LINE_TO, 7.98, 7.98,
R_LINE_TO, 1.19, 1.19,
LINE_TO, 8.52, 11,
R_H_LINE_TO, 2.48,
R_LINE_TO, 1.43, 1.44,
H_LINE_TO, 8.06,
LINE_TO, 7.17, 15,
CLOSE
