// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 18,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
CLOSE,
MOVE_TO, 10.69, 6,
R_H_LINE_TO, 2.6,
R_LINE_TO, 4.51, 12,
R_H_LINE_TO, -2.5,
R_LINE_TO, -1.01, -2.87,
H_LINE_TO, 9.7,
LINE_TO, 8.7, 18,
H_LINE_TO, 6.2,
R_LINE_TO, 4.49, -12,
CLOSE,
R_MOVE_TO, 2.87, 7.06,
R_LINE_TO, -1.06, -3.02,
R_LINE_TO, -0.43, -1.44,
R_H_LINE_TO, -0.13,
R_LINE_TO, -0.44, 1.44,
R_LINE_TO, -1.07, 3.02,
R_H_LINE_TO, 3.13,
CLOSE
