// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 18,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
CLOSE,
MOVE_TO, 10.69f, 6,
R_H_LINE_TO, 2.6f,
R_LINE_TO, 4.51f, 12,
R_H_LINE_TO, -2.5f,
R_LINE_TO, -1.01f, -2.87f,
H_LINE_TO, 9.7f,
LINE_TO, 8.7f, 18,
H_LINE_TO, 6.2f,
R_LINE_TO, 4.49f, -12,
CLOSE,
R_MOVE_TO, 2.87f, 7.06f,
R_LINE_TO, -1.06f, -3.02f,
R_LINE_TO, -0.43f, -1.44f,
R_H_LINE_TO, -0.13f,
R_LINE_TO, -0.44f, 1.44f,
R_LINE_TO, -1.07f, 3.02f,
R_H_LINE_TO, 3.13f,
CLOSE
