// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.57f, 23.43f,
R_LINE_TO, -1.23f, -1.23f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.05f, 0,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.6f,
V_LINE_TO, 4.7f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.05f,
LINE_TO, 0.55f, 3.41f,
R_LINE_TO, 1.48f, -1.48f,
R_LINE_TO, 20.02f, 20.02f,
CLOSE,
MOVE_TO, 4.07f, 19.93f,
R_H_LINE_TO, 13,
LINE_TO, 4.07f, 6.93f,
CLOSE,
R_MOVE_TO, 18.13f, -0.81f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 4.07f,
H_LINE_TO, 7.16f,
LINE_TO, 4.88f, 1.8f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
CLOSE,
R_MOVE_TO, -6.6f, -6.59f,
R_LINE_TO, -3.18f, -3.19f,
R_LINE_TO, -0.41f, -1.17f,
R_H_LINE_TO, -0.08f,
R_LINE_TO, -0.18f, 0.49f,
R_LINE_TO, -1.37f, -1.36f,
LINE_TO, 10.88f, 6,
R_H_LINE_TO, 2.24f,
CLOSE,
R_MOVE_TO, -5.02f, 0.9f,
CLOSE,
R_MOVE_TO, 2.97f, -2.97f,
CLOSE,
MOVE_TO, 15.47f, 18,
R_LINE_TO, -1.48f, -4.13f,
R_LINE_TO, 3.45f, 3.45f,
R_LINE_TO, 0.26f, 0.68f,
CLOSE,
R_MOVE_TO, -9.16f, 0,
LINE_TO, 9.57f, 9.46f,
R_LINE_TO, 1.45f, 1.46f,
R_LINE_TO, -0.81f, 2.27f,
R_H_LINE_TO, 3.09f,
R_LINE_TO, 1.82f, 1.82f,
H_LINE_TO, 9.6f,
LINE_TO, 8.51f, 18,
CLOSE