// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.36f, 15,
H_LINE_TO, 7.09f,
LINE_TO, 8, 12.44f,
R_H_LINE_TO, 4.02f,
LINE_TO, 12.92f, 15,
R_H_LINE_TO, 1.72f,
R_LINE_TO, -3.75f, -10,
R_H_LINE_TO, -1.79f,
CLOSE,
MOVE_TO, 8.5f, 11,
R_LINE_TO, 1.46f, -4.14f,
R_H_LINE_TO, 0.06f,
LINE_TO, 11.48f, 11,
CLOSE,
R_MOVE_TO, -5, 7,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 2,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -13,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, -13,
R_V_LINE_TO, 13,
CLOSE
