// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.31f, 18,
R_H_LINE_TO, 2.2f,
R_LINE_TO, 1.09f, -3,
R_H_LINE_TO, 4.79f,
LINE_TO, 15.47f, 18,
R_H_LINE_TO, 2.23f,
R_LINE_TO, -4.57f, -12,
H_LINE_TO, 10.88f,
CLOSE,
R_MOVE_TO, 3.9f, -4.82f,
R_LINE_TO, 1.74f, -4.91f,
R_H_LINE_TO, 0.09f,
R_LINE_TO, 1.73f, 4.91f,
CLOSE,
R_MOVE_TO, -6.14f, 9.02f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 4.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 19.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
H_LINE_TO, 19.93f,
V_LINE_TO, 4.07f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 0, -15.86f,
R_V_LINE_TO, 15.86f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.28f, 15,
R_H_LINE_TO, 1.82f,
LINE_TO, 8, 12.48f,
R_H_LINE_TO, 4.01f,
R_LINE_TO, 0.88f, 2.52f,
R_H_LINE_TO, 1.82f,
LINE_TO, 10.96f, 5,
H_LINE_TO, 9.04f,
CLOSE,
R_MOVE_TO, 3.23f, -4.02f,
R_LINE_TO, 1.45f, -4.12f,
R_H_LINE_TO, 0.06f,
R_LINE_TO, 1.44f, 4.12f,
CLOSE,
MOVE_TO, 3.56f, 18.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 3.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 16.44f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 16.44f,
V_LINE_TO, 3.56f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 0, -12.88f,
V_LINE_TO, 16.44f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.14f, 12,
R_H_LINE_TO, 1.55f,
R_LINE_TO, 0.71f, -1.96f,
R_H_LINE_TO, 3.2f,
LINE_TO, 10.28f, 12,
R_H_LINE_TO, 1.58f,
LINE_TO, 8.83f, 4,
H_LINE_TO, 7.17f,
CLOSE,
R_MOVE_TO, 2.68f, -3.23f,
R_LINE_TO, 1.15f, -3.26f,
R_H_LINE_TO, 0.03f,
R_LINE_TO, 1.14f, 3.26f,
CLOSE,
MOVE_TO, 2.91f, 14.72f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 10.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 10.17f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 10.17f,
V_LINE_TO, 2.91f,
H_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 0, -10.17f,
R_V_LINE_TO, 10.17f,
CLOSE