// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.31f, 18,
R_H_LINE_TO, 2.2f,
R_LINE_TO, 1.09f, -3,
R_H_LINE_TO, 4.79f,
LINE_TO, 15.47f, 18,
R_H_LINE_TO, 2.23f,
R_LINE_TO, -4.57f, -12,
H_LINE_TO, 10.88f,
CLOSE,
R_MOVE_TO, 3.9f, -4.82f,
R_LINE_TO, 1.74f, -4.91f,
R_H_LINE_TO, 0.09f,
R_LINE_TO, 1.73f, 4.91f,
CLOSE,
R_MOVE_TO, -6.14f, 9.02f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 4.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 19.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
H_LINE_TO, 19.93f,
V_LINE_TO, 4.07f,
H_LINE_TO, 4.07f,
CLOSE,
R_MOVE_TO, 0, -15.86f,
R_V_LINE_TO, 15.86f,
CLOSE