// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.6f, 14.95f,
R_H_LINE_TO, 4.8f,
R_LINE_TO, 0.88f, 2.42f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 0, 0.35f, 0.45f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, 0.55f, 0.18f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.81f, -0.41f,
R_CUBIC_TO, 0.21f, -0.27f, 0.25f, -0.58f, 0.11f, -0.91f,
LINE_TO, 13.3f, 6.63f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 0, -0.37f, -0.45f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.55f, -0.17f,
R_H_LINE_TO, -0.75f,
R_CUBIC_TO, -0.2f, 0, -0.38f, 0.06f, -0.55f, 0.18f,
R_CUBIC_TO, -0.16f, 0.12f, -0.29f, 0.27f, -0.38f, 0.45f,
R_LINE_TO, -3.8f, 10.05f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.1f, 0.9f,
R_CUBIC_TO, 0.2f, 0.28f, 0.47f, 0.43f, 0.8f, 0.43f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, 0.56f, -0.18f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 0, 0.36f, -0.47f,
CLOSE,
R_MOVE_TO, 0.6f, -1.75f,
R_LINE_TO, 1.75f, -4.95f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 1.75f, 4.95f,
CLOSE,
MOVE_TO, 4, 22,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 20,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 2.2f, 3.45f, 2, 4, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 4,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 4,
R_V_LINE_TO, 16,
CLOSE
