// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73f, 18.83f,
LINE_TO, 15.88f, 18,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 4.13f,
R_LINE_TO, -0.83f, -0.85f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 3.5f, 16.5f,
R_H_LINE_TO, 10.88f,
LINE_TO, 3.5f, 5.63f,
CLOSE,
R_MOVE_TO, 14.5f, -0.62f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 3.5f,
H_LINE_TO, 5.63f,
LINE_TO, 4.13f, 2,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
R_MOVE_TO, -4.83f, -4.83f,
LINE_TO, 10.61f, 8.48f,
R_LINE_TO, -0.56f, -1.62f,
R_H_LINE_TO, -0.09f,
R_LINE_TO, -0.25f, 0.73f,
R_LINE_TO, -1.14f, -1.14f,
LINE_TO, 9.11f, 5,
R_H_LINE_TO, 1.79f,
CLOSE,
R_MOVE_TO, -4.27f, 0.04f,
CLOSE,
R_MOVE_TO, 1.71f, -2.58f,
CLOSE,
R_MOVE_TO, 2.19f, 6.27f,
R_LINE_TO, -1.06f, -3.04f,
R_LINE_TO, 2.71f, 2.71f,
R_LINE_TO, 0.13f, 0.33f,
CLOSE,
MOVE_TO, 5.33f, 15,
LINE_TO, 7.98f, 7.98f,
R_LINE_TO, 1.19f, 1.19f,
LINE_TO, 8.52f, 11,
R_H_LINE_TO, 2.48f,
R_LINE_TO, 1.43f, 1.44f,
H_LINE_TO, 8.06f,
LINE_TO, 7.17f, 15,
CLOSE
