// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.36, 15,
H_LINE_TO, 7.09,
LINE_TO, 8, 12.44,
R_H_LINE_TO, 4.02,
LINE_TO, 12.92, 15,
R_H_LINE_TO, 1.72,
R_LINE_TO, -3.75, -10,
R_H_LINE_TO, -1.79,
CLOSE,
MOVE_TO, 8.5, 11,
R_LINE_TO, 1.46, -4.14,
R_H_LINE_TO, 0.06,
LINE_TO, 11.48, 11,
CLOSE,
R_MOVE_TO, -5, 7,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 2,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 18,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 13,
R_V_LINE_TO, -13,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, -13,
R_V_LINE_TO, 13,
CLOSE
