// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.57f, 23.43f,
R_LINE_TO, -1.23f, -1.23f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.05f, 0,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.6f,
V_LINE_TO, 4.7f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.05f,
LINE_TO, 0.55f, 3.41f,
R_LINE_TO, 1.48f, -1.48f,
R_LINE_TO, 20.02f, 20.02f,
CLOSE,
MOVE_TO, 4.07f, 19.93f,
R_H_LINE_TO, 13,
LINE_TO, 4.07f, 6.93f,
CLOSE,
R_MOVE_TO, 18.13f, -0.81f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 4.07f,
H_LINE_TO, 7.16f,
LINE_TO, 4.88f, 1.8f,
H_LINE_TO, 19.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
CLOSE,
R_MOVE_TO, -6.6f, -6.59f,
R_LINE_TO, -3.18f, -3.19f,
R_LINE_TO, -0.41f, -1.17f,
R_H_LINE_TO, -0.08f,
R_LINE_TO, -0.18f, 0.49f,
R_LINE_TO, -1.37f, -1.36f,
LINE_TO, 10.88f, 6,
R_H_LINE_TO, 2.24f,
CLOSE,
R_MOVE_TO, -5.02f, 0.9f,
CLOSE,
R_MOVE_TO, 2.97f, -2.97f,
CLOSE,
MOVE_TO, 15.47f, 18,
R_LINE_TO, -1.48f, -4.13f,
R_LINE_TO, 3.45f, 3.45f,
R_LINE_TO, 0.26f, 0.68f,
CLOSE,
R_MOVE_TO, -9.16f, 0,
LINE_TO, 9.57f, 9.46f,
R_LINE_TO, 1.45f, 1.46f,
R_LINE_TO, -0.81f, 2.27f,
R_H_LINE_TO, 3.09f,
R_LINE_TO, 1.82f, 1.82f,
H_LINE_TO, 9.6f,
LINE_TO, 8.51f, 18,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.81f, 18.94f,
R_LINE_TO, -0.79f, -0.77f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
R_LINE_TO, -0.77f, -0.79f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.72f, 15.72f,
CLOSE,
MOVE_TO, 3.56f, 16.44f,
R_H_LINE_TO, 10.73f,
LINE_TO, 3.56f, 5.72f,
CLOSE,
R_MOVE_TO, 14.61f, -0.57f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 3.56f,
H_LINE_TO, 5.86f,
LINE_TO, 4.13f, 1.83f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
CLOSE,
R_MOVE_TO, -5, -5,
LINE_TO, 10.5f, 8.2f,
R_LINE_TO, -0.49f, -1.41f,
R_H_LINE_TO, -0.07f,
R_LINE_TO, -0.22f, 0.64f,
R_LINE_TO, -1.16f, -1.15f,
LINE_TO, 9.04f, 5,
R_H_LINE_TO, 1.91f,
CLOSE,
R_MOVE_TO, -4.29f, 0.23f,
CLOSE,
R_MOVE_TO, 1.81f, -2.68f,
CLOSE,
R_MOVE_TO, 2.07f, 6.36f,
R_LINE_TO, -1.11f, -3.19f,
R_LINE_TO, 2.86f, 2.86f,
R_LINE_TO, 0.13f, 0.33f,
CLOSE,
MOVE_TO, 5.26f, 15,
R_LINE_TO, 2.7f, -7.12f,
R_LINE_TO, 1.23f, 1.24f,
R_LINE_TO, -0.66f, 1.87f,
R_H_LINE_TO, 2.53f,
R_LINE_TO, 1.5f, 1.5f,
H_LINE_TO, 8.06f,
LINE_TO, 7.18f, 15,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.54f, 15.27f,
R_LINE_TO, -0.57f, -0.56f,
R_CUBIC_TO, -0.03f, 0.01f, -0.05f, 0.01f, -0.07f, 0.01f,
R_H_LINE_TO, -9.98f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -9.98f,
R_CUBIC_TO, 0, -0.02f, 0, -0.04f, 0.01f, -0.07f,
R_LINE_TO, -0.56f, -0.56f,
R_LINE_TO, 0.95f, -0.93f,
LINE_TO, 14.46f, 14.32f,
CLOSE,
R_MOVE_TO, -10.62f, -2.18f,
R_H_LINE_TO, 8.42f,
LINE_TO, 2.91f, 4.67f,
CLOSE,
R_MOVE_TO, 11.8f, -0.39f,
R_LINE_TO, -1.63f, -1.63f,
V_LINE_TO, 2.91f,
H_LINE_TO, 4.94f,
LINE_TO, 3.31f, 1.28f,
R_H_LINE_TO, 9.78f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
CLOSE,
R_MOVE_TO, -4.18f, -4.18f,
LINE_TO, 8.29f, 6.25f,
R_LINE_TO, -0.31f, -0.89f,
R_H_LINE_TO, -0.04f,
R_LINE_TO, -0.13f, 0.41f,
R_LINE_TO, -0.95f, -0.94f,
LINE_TO, 7.17f, 4,
R_H_LINE_TO, 1.66f,
CLOSE,
R_MOVE_TO, -3.45f, 0.38f,
CLOSE,
MOVE_TO, 8.65f, 6.64f,
CLOSE,
R_MOVE_TO, 1.53f, 5.18f,
R_LINE_TO, -0.94f, -2.71f,
R_LINE_TO, 2.45f, 2.45f,
R_LINE_TO, 0.11f, 0.27f,
CLOSE,
MOVE_TO, 4.13f, 12,
R_LINE_TO, 2.21f, -5.8f,
R_LINE_TO, 1.04f, 1.04f,
R_LINE_TO, -0.53f, 1.54f,
R_H_LINE_TO, 2.08f,
R_LINE_TO, 1.26f, 1.26f,
H_LINE_TO, 6.45f,
LINE_TO, 5.75f, 12,
CLOSE