// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.21f, 18.31f,
LINE_TO, 15.88f, 18,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 4.13f,
R_LINE_TO, -0.31f, -0.33f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.53f, 0.24f,
R_LINE_TO, 14.48f, 14.48f,
R_CUBIC_TO, 0.16f, 0.16f, 0.24f, 0.34f, 0.24f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, -0.23f,
CLOSE,
MOVE_TO, 3.5f, 16.5f,
R_H_LINE_TO, 10.88f,
LINE_TO, 3.5f, 5.63f,
CLOSE,
MOVE_TO, 18, 3.5f,
R_V_LINE_TO, 10.56f,
R_CUBIC_TO, 0, 0.33f, -0.15f, 0.57f, -0.46f, 0.7f,
R_CUBIC_TO, -0.31f, 0.13f, -0.57f, 0.08f, -0.81f, -0.15f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.17f, -0.25f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.06f, -0.3f,
V_LINE_TO, 3.5f,
H_LINE_TO, 5.94f,
R_CUBIC_TO, -0.11f, 0, -0.21f, -0.02f, -0.3f, -0.06f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.25f, -0.17f,
R_CUBIC_TO, -0.23f, -0.23f, -0.29f, -0.5f, -0.15f, -0.81f,
R_CUBIC_TO, 0.13f, -0.3f, 0.36f, -0.46f, 0.7f, -0.46f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
R_MOVE_TO, -4.83f, 7.54f,
LINE_TO, 10.61f, 8.48f,
R_LINE_TO, -0.56f, -1.62f,
R_H_LINE_TO, -0.09f,
R_LINE_TO, -0.25f, 0.73f,
R_LINE_TO, -1.14f, -1.14f,
R_LINE_TO, 0.33f, -0.89f,
R_CUBIC_TO, 0.07f, -0.17f, 0.18f, -0.3f, 0.32f, -0.4f,
ARC_TO, 0.82f, 0.82f, 0, 0, 1, 9.68f, 5,
R_H_LINE_TO, 0.64f,
R_CUBIC_TO, 0.17f, 0, 0.33f, 0.05f, 0.47f, 0.14f,
R_CUBIC_TO, 0.14f, 0.1f, 0.25f, 0.23f, 0.32f, 0.39f,
CLOSE,
R_MOVE_TO, -4.27f, 0.04f,
CLOSE,
R_MOVE_TO, 1.71f, -2.58f,
CLOSE,
R_MOVE_TO, 1.13f, 3.23f,
R_LINE_TO, 2.46f, 2.48f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.31f, 0.41f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.5f, 0.16f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.47f, -0.16f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.3f, -0.41f,
CLOSE,
R_MOVE_TO, -3.66f, 0.71f,
R_LINE_TO, -0.71f, 2,
R_ARC_TO, 1, 1, 0, 0, 1, -0.3f, 0.41f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.47f, 0.16f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.72f, -0.37f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.09f, -0.79f,
LINE_TO, 7.98f, 7.98f,
R_LINE_TO, 1.19f, 1.19f,
LINE_TO, 8.52f, 11,
R_H_LINE_TO, 2.48f,
R_LINE_TO, 1.43f, 1.44f,
CLOSE
