// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8.49f, 21.29f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -2.85f, -1.93f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -1.93f, -2.85f,
ARC_TO, 8.74f, 8.74f, 0, 0, 1, 3, 13,
R_CUBIC_TO, 0, -1.25f, 0.24f, -2.42f, 0.71f, -3.51f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, 1.93f, -2.85f,
ARC_TO, 9.16f, 9.16f, 0, 0, 1, 8.49f, 4.71f,
ARC_TO, 8.74f, 8.74f, 0, 0, 1, 12, 4,
R_H_LINE_TO, 0.15f,
R_LINE_TO, -0.85f, -0.85f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.29f, -0.7f,
R_CUBIC_TO, 0.01f, -0.26f, 0.11f, -0.5f, 0.29f, -0.7f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.31f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.72f, 0.29f,
LINE_TO, 15.3f, 4.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_LINE_TO, -2.57f, 2.57f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.71f, -0.31f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.29f, -0.7f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.29f, -0.7f,
LINE_TO, 12.15f, 6,
H_LINE_TO, 12,
R_CUBIC_TO, -1.95f, 0, -3.6f, 0.68f, -4.96f, 2.04f,
CUBIC_TO, 5.68f, 9.39f, 5, 11.05f, 5, 13,
R_CUBIC_TO, 0, 1.95f, 0.68f, 3.61f, 2.04f, 4.96f,
CUBIC_TO, 8.39f, 19.32f, 10.05f, 20, 12, 20,
R_CUBIC_TO, 1.95f, 0, 3.61f, -0.68f, 4.96f, -2.04f,
CUBIC_TO, 18.32f, 16.61f, 19, 14.95f, 19, 13,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 12,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 1.25f, -0.24f, 2.42f, -0.71f, 3.51f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -1.93f, 2.85f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -2.85f, 1.93f,
ARC_TO, 8.74f, 8.74f, 0, 0, 1, 12, 22,
R_ARC_TO, 8.74f, 8.74f, 0, 0, 1, -3.51f, -0.71f,
CLOSE,
MOVE_TO, 9, 11.5f,
R_H_LINE_TO, -0.75f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.21f, -0.54f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.21f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.54f, -0.21f,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.22f, 0, 0.4f, 0.07f, 0.54f, 0.21f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.33f, 0.21f, 0.54f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.22f, -0.07f, 0.4f, -0.21f, 0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, 0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.21f, -0.54f,
CLOSE,
R_MOVE_TO, 3.5f, 4.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.71f, -0.29f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0.5f, -1.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -1,
CLOSE
