// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.78, 14.03,
CUBIC_TO, 28.47, 14.15, 29, 14.77, 29, 15.5,
CUBIC_TO, 29, 16.25, 28.47, 16.86, 27.76, 16.98,
LINE_TO, 27.98, 17.19,
LINE_TO, 17.64, 27.51,
CUBIC_TO, 17.35, 27.81, 16.95, 28, 16.5, 28,
CUBIC_TO, 15.67, 28, 15, 27.33, 15, 26.5,
CUBIC_TO, 15, 26.05, 15.2, 25.65, 15.51, 25.38,
LINE_TO, 15.45, 25.32,
LINE_TO, 23.78, 17,
LINE_TO, 4.49, 17,
CUBIC_TO, 3.67, 17, 3, 16.33, 3, 15.5,
CUBIC_TO, 3, 14.67, 3.67, 14, 4.49, 14,
LINE_TO, 23.8, 14,
LINE_TO, 15.45, 5.66,
CUBIC_TO, 15.19, 5.34, 15, 4.94, 15, 4.5,
CUBIC_TO, 15, 3.68, 15.67, 3, 16.5, 3,
CUBIC_TO, 16.94, 3, 17.34, 3.2, 17.61, 3.5,
LINE_TO, 17.64, 3.47,
LINE_TO, 28, 13.81,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 13.51,
LINE_TO, 11.51, 9,
LINE_TO, 2, 9,
CUBIC_TO, 1.45, 9, 1, 8.55, 1, 8,
CUBIC_TO, 1, 7.45, 1.45, 7, 2, 7,
LINE_TO, 11.51, 7,
LINE_TO, 7, 2.49,
CUBIC_TO, 7.03, 2.28, 7, 2.14, 7, 2,
CUBIC_TO, 7, 1.45, 7.45, 1, 8, 1,
CUBIC_TO, 8.14, 1, 8.28, 1.03, 8.41, 1.09,
LINE_TO, 8.49, 1,
LINE_TO, 15, 7.51,
LINE_TO, 14.91, 7.59,
CUBIC_TO, 14.97, 7.72, 15, 7.85, 15, 8,
CUBIC_TO, 15, 8.15, 14.97, 8.28, 14.91, 8.41,
LINE_TO, 15, 8.49,
LINE_TO, 8.49, 15,
CUBIC_TO, 8.28, 14.97, 8.14, 15, 8, 15,
CUBIC_TO, 7.45, 15, 7, 14.55, 7, 14,
CUBIC_TO, 7, 13.86, 7.03, 13.72, 7.09, 13.59,
CLOSE
