// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 360, 640,
R_V_LINE_TO, -180,
R_H_LINE_TO, -60,
R_V_LINE_TO, -60,
R_H_LINE_TO, 120,
R_V_LINE_TO, 240,
R_H_LINE_TO, -60,
CLOSE,
R_MOVE_TO, 140, 0,
R_QUADRATIC_TO, -17, 0, -28.5f, -11.5f,
QUADRATIC_TO_SHORTHAND, 460, 600,
R_V_LINE_TO, -160,
R_QUADRATIC_TO, 0, -17, 11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 500, 400,
R_H_LINE_TO, 80,
R_QUADRATIC_TO, 17, 0, 28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 620, 440,
R_V_LINE_TO, 160,
R_QUADRATIC_TO, 0, 17, -11.5f, 28.5f,
QUADRATIC_TO_SHORTHAND, 580, 640,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, 20, -60,
R_H_LINE_TO, 40,
R_V_LINE_TO, -120,
R_H_LINE_TO, -40,
R_V_LINE_TO, 120,
CLOSE,
MOVE_TO, 480, 880,
R_QUADRATIC_TO, -75, 0, -140.5f, -28.5f,
R_QUADRATIC_TO, -65.5f, -28.5f, -114, -77,
R_QUADRATIC_TO, -48.5f, -48.5f, -77, -114,
QUADRATIC_TO_SHORTHAND, 120, 520,
R_QUADRATIC_TO, 0, -75, 28.5f, -140.5f,
R_QUADRATIC_TO, 28.5f, -65.5f, 77, -114,
R_QUADRATIC_TO, 48.5f, -48.5f, 114, -77,
QUADRATIC_TO_SHORTHAND, 480, 160,
R_H_LINE_TO, 6,
R_LINE_TO, -62, -62,
R_LINE_TO, 56, -58,
R_LINE_TO, 160, 160,
R_LINE_TO, -160, 160,
R_LINE_TO, -56, -58,
R_LINE_TO, 62, -62,
R_H_LINE_TO, -6,
R_QUADRATIC_TO, -117, 0, -198.5f, 81.5f,
QUADRATIC_TO_SHORTHAND, 200, 520,
R_QUADRATIC_TO, 0, 117, 81.5f, 198.5f,
QUADRATIC_TO_SHORTHAND, 480, 800,
R_QUADRATIC_TO, 117, 0, 198.5f, -81.5f,
QUADRATIC_TO_SHORTHAND, 760, 520,
R_H_LINE_TO, 80,
R_QUADRATIC_TO, 0, 75, -28.5f, 140.5f,
R_QUADRATIC_TO, -28.5f, 65.5f, -77, 114,
R_QUADRATIC_TO, -48.5f, 48.5f, -114, 77,
QUADRATIC_TO_SHORTHAND, 480, 880,
CLOSE
