// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.54,
R_CUBIC_TO, -0.9, 0, -1.75, -0.17, -2.54, -0.51,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -2.08, -1.4,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, -2.08,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, -0.51, -2.55,
R_CUBIC_TO, 0, -0.91, 0.17, -1.75, 0.51, -2.54,
ARC_TO, 6.53, 6.53, 0, 0, 1, 3.38, 3.38,
ARC_TO, 6.52, 6.52, 0, 0, 1, 5.46, 1.98,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, 2.55, -0.51,
R_CUBIC_TO, 0.91, 0, 1.75, 0.17, 2.54, 0.51,
R_CUBIC_TO, 0.79, 0.34, 1.48, 0.8, 2.07, 1.4,
R_ARC_TO, 6.5, 6.5, 0, 0, 1, 1.4, 2.08,
R_ARC_TO, 6.29, 6.29, 0, 0, 1, 0.51, 2.54,
R_CUBIC_TO, 0, 0.9, -0.17, 1.75, -0.51, 2.54,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, 2.08,
R_ARC_TO, 6.5, 6.5, 0, 0, 1, -2.08, 1.4,
R_ARC_TO, 6.29, 6.29, 0, 0, 1, -2.54, 0.51,
CLOSE,
MOVE_TO, 8, 13.15,
R_CUBIC_TO, 1.3, 0, 2.42, -0.41, 3.37, -1.25,
R_ARC_TO, 5.06, 5.06, 0, 0, 0, 1.72, -3.1,
R_CUBIC_TO, 0, 0.02, 0, 0.04, 0, 0.06,
R_V_LINE_TO, 0.05,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.34, 0.09,
R_CUBIC_TO, -0.11, 0.02, -0.23, 0.03, -0.36, 0.03,
R_H_LINE_TO, -2.37,
R_ARC_TO, 1.2, 1.2, 0, 0, 1, -0.88, -0.37,
R_ARC_TO, 1.21, 1.21, 0, 0, 1, -0.36, -0.88,
R_V_LINE_TO, -0.82,
H_LINE_TO, 5.87,
V_LINE_TO, 5.34,
R_CUBIC_TO, 0, -0.34, 0.13, -0.64, 0.37, -0.88,
R_CUBIC_TO, 0.25, -0.25, 0.54, -0.37, 0.88, -0.37,
R_H_LINE_TO, 0.82,
R_V_LINE_TO, -0.4,
R_CUBIC_TO, 0, -0.17, 0.03, -0.33, 0.09, -0.48,
R_ARC_TO, 0.89, 0.89, 0, 0, 1, 0.24, -0.35,
R_ARC_TO, 0.76, 0.76, 0, 0, 0, -0.16, -0.01,
H_LINE_TO, 8,
R_CUBIC_TO, -1.43, 0, -2.65, 0.5, -3.65, 1.5,
CUBIC_TO_SHORTHAND, 2.85, 6.57, 2.85, 8,
R_CUBIC_TO, 0, 0.01, 0, 0.03, 0, 0.04,
R_V_LINE_TO, 0.04,
R_H_LINE_TO, 3.36,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.48, 0.48, 0.73, 1.07, 0.73, 1.77,
R_V_LINE_TO, 0.82,
H_LINE_TO, 6.23,
R_V_LINE_TO, 1.45,
R_CUBIC_TO, 0.27, 0.11, 0.56, 0.18, 0.85, 0.23,
R_CUBIC_TO, 0.29, 0.05, 0.6, 0.07, 0.91, 0.07,
CLOSE
