// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.54f,
R_CUBIC_TO, -0.9f, 0, -1.75f, -0.17f, -2.54f, -0.51f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -2.08f, -1.4f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, -2.08f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, -0.51f, -2.55f,
R_CUBIC_TO, 0, -0.91f, 0.17f, -1.75f, 0.51f, -2.54f,
ARC_TO, 6.53f, 6.53f, 0, 0, 1, 3.38f, 3.38f,
ARC_TO, 6.52f, 6.52f, 0, 0, 1, 5.46f, 1.98f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, 2.55f, -0.51f,
R_CUBIC_TO, 0.91f, 0, 1.75f, 0.17f, 2.54f, 0.51f,
R_CUBIC_TO, 0.79f, 0.34f, 1.48f, 0.8f, 2.07f, 1.4f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, 1.4f, 2.08f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, 0.51f, 2.54f,
R_CUBIC_TO, 0, 0.9f, -0.17f, 1.75f, -0.51f, 2.54f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, 2.08f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, -2.08f, 1.4f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, -2.54f, 0.51f,
CLOSE,
MOVE_TO, 8, 13.15f,
R_CUBIC_TO, 1.3f, 0, 2.42f, -0.41f, 3.37f, -1.25f,
R_ARC_TO, 5.06f, 5.06f, 0, 0, 0, 1.72f, -3.1f,
R_CUBIC_TO, 0, 0.02f, 0, 0.04f, 0, 0.06f,
R_V_LINE_TO, 0.05f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.34f, 0.09f,
R_CUBIC_TO, -0.11f, 0.02f, -0.23f, 0.03f, -0.36f, 0.03f,
R_H_LINE_TO, -2.37f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.88f, -0.37f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 1, -0.36f, -0.88f,
R_V_LINE_TO, -0.82f,
H_LINE_TO, 5.87f,
V_LINE_TO, 5.34f,
R_CUBIC_TO, 0, -0.34f, 0.13f, -0.64f, 0.37f, -0.88f,
R_CUBIC_TO, 0.25f, -0.25f, 0.54f, -0.37f, 0.88f, -0.37f,
R_H_LINE_TO, 0.82f,
R_V_LINE_TO, -0.4f,
R_CUBIC_TO, 0, -0.17f, 0.03f, -0.33f, 0.09f, -0.48f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.24f, -0.35f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -0.16f, -0.01f,
H_LINE_TO, 8,
R_CUBIC_TO, -1.43f, 0, -2.65f, 0.5f, -3.65f, 1.5f,
CUBIC_TO_SHORTHAND, 2.85f, 6.57f, 2.85f, 8,
R_CUBIC_TO, 0, 0.01f, 0, 0.03f, 0, 0.04f,
R_V_LINE_TO, 0.04f,
R_H_LINE_TO, 3.36f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.48f, 0.48f, 0.73f, 1.07f, 0.73f, 1.77f,
R_V_LINE_TO, 0.82f,
H_LINE_TO, 6.23f,
R_V_LINE_TO, 1.45f,
R_CUBIC_TO, 0.27f, 0.11f, 0.56f, 0.18f, 0.85f, 0.23f,
R_CUBIC_TO, 0.29f, 0.05f, 0.6f, 0.07f, 0.91f, 0.07f,
CLOSE
