// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 43.5f, 20,
H_LINE_TO, 24,
R_V_LINE_TO, 8,
R_H_LINE_TO, 11.6f,
R_CUBIC_TO, -0.5f, 2.5f, -2.2f, 4.7f, -4.3f, 6.1f,
R_LINE_TO, 6.6f, 5,
R_CUBIC_TO, 3.9f, -3.5f, 6.1f, -8.6f, 6.1f, -14.7f,
CUBIC_TO, 44, 23, 43.7f, 21.3f, 43.5f, 20,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0F, 0x9D, 0x58,
MOVE_TO, 24.4f, 36.1f,
R_CUBIC_TO, -5.3f, 0, -9.8f, -3.5f, -11.4f, -8.2f,
R_H_LINE_TO, 0,
R_LINE_TO, -1.5f, 1.1f,
R_LINE_TO, -5.3f, 4,
R_V_LINE_TO, 0,
R_CUBIC_TO, 3.4f, 6.5f, 10.2f, 11, 18.2f, 11,
R_CUBIC_TO, 5.5f, 0, 10.1f, -1.8f, 13.5f, -4.8f,
R_LINE_TO, -6.6f, -5,
CUBIC_TO, 29.5f, 35.3f, 27.2f, 36.1f, 24.4f, 36.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xCD, 0x40,
MOVE_TO, 13, 27.8f,
LINE_TO, 13, 27.8f,
R_CUBIC_TO, -0.4f, -1.2f, -0.6f, -2.5f, -0.6f, -3.8f,
R_CUBIC_TO, 0, -1.3f, 0.2f, -2.6f, 0.6f, -3.8f,
LINE_TO, 6.2f, 15,
CUBIC_TO, 4.8f, 17.7f, 4, 20.8f, 4, 24,
R_CUBIC_TO, 0, 3.2f, 0.8f, 6.3f, 2.2f, 9,
R_LINE_TO, 5.3f, -4,
LINE_TO, 13, 27.8f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDB, 0x44, 0x37,
MOVE_TO, 24.4f, 4,
R_CUBIC_TO, -8, 0, -14.9f, 4.5f, -18.2f, 11,
R_LINE_TO, 6.8f, 5.2f,
R_CUBIC_TO, 1.6f, -4.7f, 6.1f, -8.2f, 11.4f, -8.2f,
R_CUBIC_TO, 3, 0, 5.7f, 1, 7.8f, 3,
R_LINE_TO, 5.8f, -5.7f,
CUBIC_TO, 34.5f, 6, 29.9f, 4, 24.4f, 4,
CLOSE

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 21.73f, 10,
LINE_TO, 12, 10,
LINE_TO, 12, 14,
LINE_TO, 17.82f, 14,
CUBIC_TO, 17.58f, 15.25f, 16.73f, 16.35f, 15.65f, 17.06f,
LINE_TO, 15.65f, 19.58f,
LINE_TO, 18.96f, 19.58f,
CUBIC_TO, 20.89f, 17.84f, 22, 15.27f, 22, 12.23f,
CUBIC_TO, 22, 11.52f, 21.85f, 10.65f, 21.73f, 10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0F, 0x9D, 0x58,
MOVE_TO, 12.2f, 22,
CUBIC_TO, 14.96f, 22, 17.27f, 21.11f, 18.96f, 19.58f,
LINE_TO, 15.65f, 17.06f,
CUBIC_TO, 14.74f, 17.66f, 13.58f, 18.03f, 12.2f, 18.03f,
CUBIC_TO, 9.55f, 18.03f, 7.3f, 16.27f, 6.49f, 13.91f,
LINE_TO, 3.09f, 13.91f,
LINE_TO, 3.09f, 16.49f,
CUBIC_TO, 4.77f, 19.75f, 8.22f, 22, 12.2f, 22,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xCD, 0x40,
MOVE_TO, 6.49f, 13.9f,
CUBIC_TO, 6.29f, 13.3f, 6.17f, 12.66f, 6.17f, 12,
CUBIC_TO, 6.17f, 11.34f, 6.29f, 10.7f, 6.49f, 10.1f,
LINE_TO, 6.49f, 7.52f,
LINE_TO, 3.09f, 7.52f,
CUBIC_TO, 2.4f, 8.86f, 2, 10.38f, 2, 12,
CUBIC_TO, 2, 13.62f, 2.4f, 15.14f, 3.09f, 16.48f,
LINE_TO, 5.74f, 14.46f,
LINE_TO, 6.49f, 13.9f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDB, 0x44, 0x37,
MOVE_TO, 12.2f, 5.98f,
CUBIC_TO, 13.71f, 5.98f, 15.04f, 6.49f, 16.11f, 7.47f,
LINE_TO, 19.03f, 4.61f,
CUBIC_TO, 17.26f, 2.99f, 14.96f, 2, 12.2f, 2,
CUBIC_TO, 8.22f, 2, 4.77f, 4.25f, 3.09f, 7.52f,
LINE_TO, 6.49f, 10.1f,
CUBIC_TO, 7.3f, 7.74f, 9.55f, 5.98f, 12.2f, 5.98f,
CLOSE
