// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 4.24f,
R_LINE_TO, 6, 3,
R_V_LINE_TO, 4.1f,
R_CUBIC_TO, 0, 3.9f, -2.55f, 7.5f, -6, 8.59f,
R_CUBIC_TO, -3.45f, -1.09f, -6, -4.7f, -6, -8.59f,
R_V_LINE_TO, -4.1f,
R_LINE_TO, 6, -3,
MOVE_TO, 12, 2,
LINE_TO, 4, 6,
R_V_LINE_TO, 5.33f,
R_CUBIC_TO, 0, 4.93f, 3.41f, 9.55f, 8, 10.67f,
R_CUBIC_TO, 4.59f, -1.12f, 8, -5.73f, 8, -10.67f,
V_LINE_TO, 6,
R_LINE_TO, -8, -4,
CLOSE,
R_MOVE_TO, -1, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 2, -7,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE
