// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 4.24,
R_LINE_TO, 6, 3,
R_V_LINE_TO, 4.1,
R_CUBIC_TO, 0, 3.9, -2.55, 7.5, -6, 8.59,
R_CUBIC_TO, -3.45, -1.09, -6, -4.7, -6, -8.59,
R_V_LINE_TO, -4.1,
R_LINE_TO, 6, -3,
MOVE_TO, 12, 2,
LINE_TO, 4, 6,
R_V_LINE_TO, 5.33,
R_CUBIC_TO, 0, 4.93, 3.41, 9.55, 8, 10.67,
R_CUBIC_TO, 4.59, -1.12, 8, -5.73, 8, -10.67,
V_LINE_TO, 6,
R_LINE_TO, -8, -4,
CLOSE,
R_MOVE_TO, -1, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 2, -7,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE
