// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
MOVE_TO, 4, 13,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
CUBIC_TO, 2, 12.1f, 2.9f, 13, 4, 13,
CLOSE,
MOVE_TO, 5.13f, 14.1f,
CUBIC_TO, 4.76f, 14.04f, 4.39f, 14, 4, 14,
R_CUBIC_TO, -0.99f, 0, -1.93f, 0.21f, -2.78f, 0.58f,
CUBIC_TO, 0.48f, 14.9f, 0, 15.62f, 0, 16.43f,
V_LINE_TO, 18,
R_LINE_TO, 4.5f, 0,
R_V_LINE_TO, -1.61f,
CUBIC_TO, 4.5f, 15.56f, 4.73f, 14.78f, 5.13f, 14.1f,
CLOSE,
MOVE_TO, 20, 13,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
CUBIC_TO, 18, 12.1f, 18.9f, 13, 20, 13,
CLOSE,
MOVE_TO, 24, 16.43f,
R_CUBIC_TO, 0, -0.81f, -0.48f, -1.53f, -1.22f, -1.85f,
CUBIC_TO, 21.93f, 14.21f, 20.99f, 14, 20, 14,
R_CUBIC_TO, -0.39f, 0, -0.76f, 0.04f, -1.13f, 0.1f,
R_CUBIC_TO, 0.4f, 0.68f, 0.63f, 1.46f, 0.63f, 2.29f,
V_LINE_TO, 18,
R_LINE_TO, 4.5f, 0,
V_LINE_TO, 16.43f,
CLOSE,
MOVE_TO, 16.24f, 13.65f,
R_CUBIC_TO, -1.17f, -0.52f, -2.61f, -0.9f, -4.24f, -0.9f,
R_CUBIC_TO, -1.63f, 0, -3.07f, 0.39f, -4.24f, 0.9f,
CUBIC_TO, 6.68f, 14.13f, 6, 15.21f, 6, 16.39f,
V_LINE_TO, 18,
R_H_LINE_TO, 12,
R_V_LINE_TO, -1.61f,
CUBIC_TO, 18, 15.21f, 17.32f, 14.13f, 16.24f, 13.65f,
CLOSE,
MOVE_TO, 8.07f, 16,
R_CUBIC_TO, 0.09f, -0.23f, 0.13f, -0.39f, 0.91f, -0.69f,
R_CUBIC_TO, 0.97f, -0.38f, 1.99f, -0.56f, 3.02f, -0.56f,
R_CUBIC_TO, 1.03f, 0, 2.05f, 0.18f, 3.02f, 0.56f,
R_CUBIC_TO, 0.77f, 0.3f, 0.81f, 0.46f, 0.91f, 0.69f,
H_LINE_TO, 8.07f,
CLOSE,
MOVE_TO, 12, 8,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
CUBIC_TO_SHORTHAND, 11.45f, 8, 12, 8,
MOVE_TO, 12, 6,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
CUBIC_TO, 15, 7.34f, 13.66f, 6, 12, 6,
LINE_TO, 12, 6,
CLOSE
