// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 22, 5.02,
R_CUBIC_TO, 0, -0.85, -0.29, -1.57, -0.87, -2.15,
R_CUBIC_TO, -0.58, -0.58, -1.3, -0.87, -2.15, -0.87,
V_LINE_TO, 0.5,
R_CUBIC_TO, 1.25, 0, 2.32, 0.44, 3.2, 1.32,
R_CUBIC_TO, 0.88, 0.88, 1.32, 1.95, 1.32, 3.2,
CLOSE,
MOVE_TO, 6, 23,
R_CUBIC_TO, -1.38, 0, -2.56, -0.49, -3.54, -1.46,
CUBIC_TO, 1.49, 20.56, 1, 19.38, 1, 18,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.97, 0.34, 1.79, 1.02, 2.48,
ARC_TO, 3.38, 3.38, 0, 0, 0, 6, 21.5,
CLOSE,
R_MOVE_TO, 4.05, 0,
R_CUBIC_TO, -0.5, 0, -0.97, -0.11, -1.4, -0.34,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, -1.07, -0.96,
LINE_TO, 1.2, 12.38,
R_LINE_TO, 0.6, -0.57,
R_CUBIC_TO, 0.32, -0.32, 0.69, -0.5, 1.13, -0.55,
R_CUBIC_TO, 0.43, -0.05, 0.82, 0.05, 1.18, 0.3,
LINE_TO, 7, 13.58,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 13.43,
R_LINE_TO, -3.7, -2.6,
R_LINE_TO, 3.93, 5.73,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, 0.82, 0.45,
LINE_TO, 17, 21,
R_CUBIC_TO, 0.55, 0, 1.02, -0.19, 1.41, -0.59,
R_CUBIC_TO, 0.39, -0.39, 0.59, -0.86, 0.59, -1.41,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 20, 4,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1, -0.39, 2.04, -1.18, 2.82,
CUBIC_TO, 19.04, 22.61, 18.1, 23, 17, 23,
CLOSE,
MOVE_TO, 11, 12,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 4, 0,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 16, 2,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, -2.85, 4.5,
CLOSE
