// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 22, 5.02f,
R_CUBIC_TO, 0, -0.85f, -0.29f, -1.57f, -0.87f, -2.15f,
R_CUBIC_TO, -0.58f, -0.58f, -1.3f, -0.87f, -2.15f, -0.87f,
V_LINE_TO, 0.5f,
R_CUBIC_TO, 1.25f, 0, 2.32f, 0.44f, 3.2f, 1.32f,
R_CUBIC_TO, 0.88f, 0.88f, 1.32f, 1.95f, 1.32f, 3.2f,
CLOSE,
MOVE_TO, 6, 23,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 1.49f, 20.56f, 1, 19.38f, 1, 18,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 6, 21.5f,
CLOSE,
R_MOVE_TO, 4.05f, 0,
R_CUBIC_TO, -0.5f, 0, -0.97f, -0.11f, -1.4f, -0.34f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, -1.07f, -0.96f,
LINE_TO, 1.2f, 12.38f,
R_LINE_TO, 0.6f, -0.57f,
R_CUBIC_TO, 0.32f, -0.32f, 0.69f, -0.5f, 1.13f, -0.55f,
R_CUBIC_TO, 0.43f, -0.05f, 0.82f, 0.05f, 1.18f, 0.3f,
LINE_TO, 7, 13.58f,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 13.43f,
R_LINE_TO, -3.7f, -2.6f,
R_LINE_TO, 3.93f, 5.73f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0.82f, 0.45f,
LINE_TO, 17, 21,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, -0.39f, 2.04f, -1.18f, 2.82f,
CUBIC_TO, 19.04f, 22.61f, 18.1f, 23, 17, 23,
CLOSE,
MOVE_TO, 11, 12,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 4, 0,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, -2.85f, 4.5f,
CLOSE
