// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 17.93f, 20.75f,
LINE_TO, 9, 11.82f,
V_LINE_TO, 16.5f,
R_CUBIC_TO, 0, 0.38f, -0.16f, 0.67f, -0.48f, 0.86f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.97f, 0.04f,
R_LINE_TO, -2.5f, -1.25f,
R_LINE_TO, 4.43f, 4.4f,
R_CUBIC_TO, 0.13f, 0.12f, 0.27f, 0.22f, 0.4f, 0.31f,
R_CUBIC_TO, 0.13f, 0.09f, 0.28f, 0.14f, 0.45f, 0.14f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.17f, 0, 0.33f, -0.02f, 0.49f, -0.06f,
R_CUBIC_TO, 0.16f, -0.04f, 0.31f, -0.1f, 0.44f, -0.19f,
CLOSE,
MOVE_TO, 10.32f, 23,
R_CUBIC_TO, -0.4f, 0, -0.78f, -0.07f, -1.15f, -0.23f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, -0.98f, -0.65f,
R_LINE_TO, -6.15f, -6.15f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 1, -0.39f, -1.04f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, 0.51f, -0.99f,
R_LINE_TO, 0.47f, -0.37f,
R_CUBIC_TO, 0.2f, -0.16f, 0.43f, -0.26f, 0.7f, -0.28f,
R_CUBIC_TO, 0.27f, -0.03f, 0.52f, 0.02f, 0.75f, 0.14f,
LINE_TO, 7, 14.88f,
R_V_LINE_TO, -5.05f,
LINE_TO, 1.38f, 4.2f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.51f, 0.3f, -0.72f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.72f, 0.3f,
R_LINE_TO, 18.4f, 18.4f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.72f, -0.3f,
R_LINE_TO, -0.4f, -0.38f,
R_CUBIC_TO, -0.33f, 0.25f, -0.7f, 0.45f, -1.1f, 0.59f,
R_CUBIC_TO, -0.4f, 0.14f, -0.82f, 0.21f, -1.27f, 0.21f,
CLOSE,
MOVE_TO, 15, 12.18f,
CLOSE,
MOVE_TO, 6, 23,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 1.49f, 20.56f, 1, 19.38f, 1, 18,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.21f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.54f, -0.21f,
R_CUBIC_TO, 0.22f, 0, 0.4f, 0.07f, 0.54f, 0.21f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.33f, 0.21f, 0.54f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 6, 21.5f,
R_CUBIC_TO, 0.22f, 0, 0.4f, 0.07f, 0.54f, 0.21f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.33f, 0.21f, 0.54f,
R_CUBIC_TO, 0, 0.22f, -0.07f, 0.4f, -0.21f, 0.54f,
ARC_TO, 0.74f, 0.74f, 0, 0, 1, 6, 23,
CLOSE,
MOVE_TO, 22.21f, 5.56f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, -0.54f,
R_CUBIC_TO, 0, -0.85f, -0.29f, -1.57f, -0.87f, -2.15f,
R_CUBIC_TO, -0.58f, -0.58f, -1.3f, -0.87f, -2.15f, -0.87f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.54f, -0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.21f, -0.54f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.21f, -0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.21f,
R_CUBIC_TO, 1.25f, 0, 2.32f, 0.44f, 3.2f, 1.32f,
R_CUBIC_TO, 0.88f, 0.88f, 1.32f, 1.95f, 1.32f, 3.2f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, 0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, 0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.54f, -0.21f,
CLOSE,
MOVE_TO, 19, 15.73f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 10.75f,
R_CUBIC_TO, 0, 0.33f, -0.1f, 0.58f, -0.31f, 0.75f,
R_CUBIC_TO, -0.21f, 0.17f, -0.44f, 0.25f, -0.69f, 0.25f,
R_CUBIC_TO, -0.25f, 0, -0.48f, -0.09f, -0.69f, -0.26f,
R_CUBIC_TO, -0.21f, -0.17f, -0.31f, -0.43f, -0.31f, -0.76f,
CLOSE,
MOVE_TO, 7, 4.25f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 2.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 0.75f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
CLOSE,
MOVE_TO, 11, 8,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 6.02f,
R_CUBIC_TO, 0, 0.29f, -0.1f, 0.52f, -0.29f, 0.7f,
ARC_TO, 0.98f, 0.98f, 0, 0, 1, 12, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 8,
CLOSE,
R_MOVE_TO, 4, 3.73f,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 8.73f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
CLOSE,
R_MOVE_TO, -1.4f, 4.67f,
CLOSE
