// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 21, 18.15,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 20, 4,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
CLOSE,
R_MOVE_TO, -12, -12,
R_LINE_TO, -2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
CLOSE,
R_MOVE_TO, 4, 4,
R_LINE_TO, -2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
CLOSE,
R_MOVE_TO, 4, 1.88,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 16, 2,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
CLOSE,
R_MOVE_TO, 0.93, 8.73,
LINE_TO, 9, 11.82,
R_V_LINE_TO, 6.3,
R_LINE_TO, -3.95, -1.98,
R_LINE_TO, 4.43, 4.4,
R_CUBIC_TO, 0.13, 0.12, 0.27, 0.22, 0.4, 0.31,
R_CUBIC_TO, 0.13, 0.09, 0.28, 0.14, 0.45, 0.14,
H_LINE_TO, 17,
R_CUBIC_TO, 0.17, 0, 0.33, -0.02, 0.49, -0.06,
R_CUBIC_TO, 0.16, -0.04, 0.31, -0.1, 0.44, -0.19,
CLOSE,
MOVE_TO, 10.32, 23,
R_CUBIC_TO, -0.4, 0, -0.78, -0.07, -1.15, -0.23,
R_ARC_TO, 2.91, 2.91, 0, 0, 1, -0.98, -0.65,
LINE_TO, 0.98, 14.9,
R_LINE_TO, 1.35, -1.07,
R_CUBIC_TO, 0.3, -0.23, 0.64, -0.37, 1.03, -0.41,
R_ARC_TO, 1.86, 1.86, 0, 0, 1, 1.1, 0.21,
LINE_TO, 7, 14.88,
R_V_LINE_TO, -5.05,
LINE_TO, 0.68, 3.5,
R_LINE_TO, 1.43, -1.43,
R_LINE_TO, 19.8, 19.8,
R_LINE_TO, -1.42, 1.43,
R_LINE_TO, -1.1, -1.1,
R_CUBIC_TO, -0.33, 0.25, -0.7, 0.45, -1.1, 0.59,
R_CUBIC_TO, -0.4, 0.14, -0.82, 0.21, -1.27, 0.21,
CLOSE,
MOVE_TO, 15, 12.02,
CLOSE,
R_MOVE_TO, 7, -7,
R_CUBIC_TO, 0, -0.85, -0.29, -1.57, -0.87, -2.15,
R_CUBIC_TO, -0.58, -0.58, -1.3, -0.87, -2.15, -0.87,
V_LINE_TO, 0.5,
R_CUBIC_TO, 1.25, 0, 2.32, 0.44, 3.2, 1.32,
R_CUBIC_TO, 0.88, 0.88, 1.32, 1.95, 1.32, 3.2,
CLOSE,
MOVE_TO, 6, 23,
R_CUBIC_TO, -1.38, 0, -2.56, -0.49, -3.54, -1.46,
CUBIC_TO, 1.49, 20.56, 1, 19.38, 1, 18,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.97, 0.34, 1.79, 1.02, 2.48,
ARC_TO, 3.38, 3.38, 0, 0, 0, 6, 21.5,
CLOSE,
R_MOVE_TO, 7.6, -6.6,
CLOSE
