// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 21, 18.15f,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
CLOSE,
R_MOVE_TO, -12, -12,
R_LINE_TO, -2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
CLOSE,
R_MOVE_TO, 4, 4,
R_LINE_TO, -2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
CLOSE,
R_MOVE_TO, 4, 1.88f,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
CLOSE,
R_MOVE_TO, 0.93f, 8.73f,
LINE_TO, 9, 11.82f,
R_V_LINE_TO, 6.3f,
R_LINE_TO, -3.95f, -1.98f,
R_LINE_TO, 4.43f, 4.4f,
R_CUBIC_TO, 0.13f, 0.12f, 0.27f, 0.22f, 0.4f, 0.31f,
R_CUBIC_TO, 0.13f, 0.09f, 0.28f, 0.14f, 0.45f, 0.14f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.17f, 0, 0.33f, -0.02f, 0.49f, -0.06f,
R_CUBIC_TO, 0.16f, -0.04f, 0.31f, -0.1f, 0.44f, -0.19f,
CLOSE,
MOVE_TO, 10.32f, 23,
R_CUBIC_TO, -0.4f, 0, -0.78f, -0.07f, -1.15f, -0.23f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, -0.98f, -0.65f,
LINE_TO, 0.98f, 14.9f,
R_LINE_TO, 1.35f, -1.07f,
R_CUBIC_TO, 0.3f, -0.23f, 0.64f, -0.37f, 1.03f, -0.41f,
R_ARC_TO, 1.86f, 1.86f, 0, 0, 1, 1.1f, 0.21f,
LINE_TO, 7, 14.88f,
R_V_LINE_TO, -5.05f,
LINE_TO, 0.68f, 3.5f,
R_LINE_TO, 1.43f, -1.43f,
R_LINE_TO, 19.8f, 19.8f,
R_LINE_TO, -1.42f, 1.43f,
R_LINE_TO, -1.1f, -1.1f,
R_CUBIC_TO, -0.33f, 0.25f, -0.7f, 0.45f, -1.1f, 0.59f,
R_CUBIC_TO, -0.4f, 0.14f, -0.82f, 0.21f, -1.27f, 0.21f,
CLOSE,
MOVE_TO, 15, 12.02f,
CLOSE,
R_MOVE_TO, 7, -7,
R_CUBIC_TO, 0, -0.85f, -0.29f, -1.57f, -0.87f, -2.15f,
R_CUBIC_TO, -0.58f, -0.58f, -1.3f, -0.87f, -2.15f, -0.87f,
V_LINE_TO, 0.5f,
R_CUBIC_TO, 1.25f, 0, 2.32f, 0.44f, 3.2f, 1.32f,
R_CUBIC_TO, 0.88f, 0.88f, 1.32f, 1.95f, 1.32f, 3.2f,
CLOSE,
MOVE_TO, 6, 23,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 1.49f, 20.56f, 1, 19.38f, 1, 18,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 6, 21.5f,
CLOSE,
R_MOVE_TO, 7.6f, -6.6f,
CLOSE
