// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 15,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 6, 16,
H_LINE_TO, 5,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 2, 9,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -7,
H_LINE_TO, 4,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -3.87, 2.13, -5, 6, -5,
R_CUBIC_TO, 3.87, 0, 6, 1.13, 6, 5,
R_V_LINE_TO, 2,
R_H_LINE_TO, -4,
R_V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.66, 0, 3, -1.34, 3, -3,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -4.97, -3.03, -7, -8, -7,
R_CUBIC_TO, -4.97, 0, -8, 2.03, -8, 7,
CLOSE
