// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 17,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -0.97f, 0.18f, -1.88f, 0.56f, -2.73f,
R_ARC_TO, 7.14f, 7.14f, 0, 0, 1, 1.5f, -2.22f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 1, 2.23f, -1.49f,
ARC_TO, 6.75f, 6.75f, 0, 0, 1, 10.01f, 3,
R_CUBIC_TO, 0.97f, 0, 1.87f, 0.18f, 2.72f, 0.56f,
R_CUBIC_TO, 0.85f, 0.37f, 1.59f, 0.87f, 2.22f, 1.5f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, 1.5f, 2.22f,
R_CUBIC_TO, 0.37f, 0.85f, 0.56f, 1.76f, 0.56f, 2.73f,
R_V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 12, 15.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13.5f, 11,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -1.53f, -0.53f, -2.83f, -1.6f, -3.9f,
CUBIC_TO, 12.84f, 5.04f, 11.54f, 4.5f, 10, 4.5f,
R_CUBIC_TO, -1.53f, 0, -2.83f, 0.54f, -3.9f, 1.6f,
CUBIC_TO, 5.04f, 7.17f, 4.5f, 8.47f, 4.5f, 10,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 17,
CLOSE,
R_MOVE_TO, 0, -4.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7, 0,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -7, 0,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 7, 0,
R_H_LINE_TO, 2,
CLOSE
