// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 17.52f, 2, 12, 2,
CLOSE,
R_MOVE_TO, 1, 17,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2.07f, -7.75f,
R_LINE_TO, -0.9f, 0.92f,
CUBIC_TO, 13.45f, 12.9f, 13, 13.5f, 13, 15,
R_H_LINE_TO, -2,
R_V_LINE_TO, -0.5f,
R_CUBIC_TO, 0, -1.1f, 0.45f, -2.1f, 1.17f, -2.83f,
R_LINE_TO, 1.24f, -1.26f,
R_CUBIC_TO, 0.37f, -0.36f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_CUBIC_TO, 0, 0.88f, -0.36f, 1.68f, -0.93f, 2.25f,
CLOSE
