// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 18,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1, -16,
CUBIC_TO, 6.48, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO_SHORTHAND, 17.52, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 18,
R_CUBIC_TO, -4.41, 0, -8, -3.59, -8, -8,
R_CUBIC_TO, 0, -4.41, 3.59, -8, 8, -8,
R_CUBIC_TO, 4.41, 0, 8, 3.59, 8, 8,
R_CUBIC_TO, 0, 4.41, -3.59, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -14,
R_CUBIC_TO, -2.21, 0, -4, 1.79, -4, 4,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_CUBIC_TO, 0, 2, -3, 1.75, -3, 5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -2.25, 3, -2.5, 3, -5,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, 3.31, 0, 6, -2.69, 6, -6,
R_CUBIC_TO, 0, -3.31, -2.69, -6, -6, -6,
R_CUBIC_TO, -3.31, 0, -6, 2.69, -6, 6,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
CLOSE,
R_MOVE_TO, -0.74, -1.4,
R_V_LINE_TO, -1.39,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.39,
H_LINE_TO, 9.26,
CLOSE,
MOVE_TO, 10, 5.6,
R_CUBIC_TO, 1.66, 0, 3, 1.25, 3, 2.8,
R_CUBIC_TO, 0, 1.75, -2.24, 1.88, -2.24, 3.46,
H_LINE_TO, 9.26,
CUBIC_TO, 9.26, 9.58, 11.5, 9.8, 11.5, 8.4,
R_CUBIC_TO, 0, -0.77, -0.67, -1.4, -1.5, -1.4,
R_CUBIC_TO, -0.83, 0, -1.5, 0.63, -1.5, 1.4,
H_LINE_TO, 7,
R_CUBIC_TO, 0, -1.55, 1.34, -2.8, 3, -2.8,
CLOSE
