// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.84f, 17.64f,
R_CUBIC_TO, 0.24f, -0.24f, 0.36f, -0.53f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -0.89f, -0.36f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.65f, 0.36f, 0.89f,
R_CUBIC_TO, 0.24f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
R_CUBIC_TO, 0.35f, 0, 0.65f, -0.12f, 0.89f, -0.36f,
CLOSE,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38f, 0, 2.68f, 0.26f, 3.9f, 0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, 2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, 3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -0.79f, 3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, 3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, 2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 2.23f, 0, 4.13f, -0.77f, 5.68f, -2.32f,
CUBIC_TO, 19.23f, 16.13f, 20, 14.23f, 20, 12,
R_CUBIC_TO, 0, -2.23f, -0.77f, -4.12f, -2.32f, -5.68f,
CUBIC_TO, 16.13f, 4.77f, 14.23f, 4, 12, 4,
R_CUBIC_TO, -2.23f, 0, -4.12f, 0.77f, -5.68f, 2.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
R_CUBIC_TO, 0, 2.23f, 0.77f, 4.13f, 2.32f, 5.68f,
CUBIC_TO, 7.88f, 19.23f, 9.77f, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -8,
CLOSE,
R_MOVE_TO, 0.1f, -4.3f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, 1.09f, 0.4f,
R_CUBIC_TO, 0.31f, 0.27f, 0.46f, 0.6f, 0.46f, 1,
R_CUBIC_TO, 0, 0.36f, -0.11f, 0.69f, -0.33f, 0.97f,
R_CUBIC_TO, -0.23f, 0.28f, -0.48f, 0.55f, -0.76f, 0.8f,
R_CUBIC_TO, -0.38f, 0.33f, -0.72f, 0.7f, -1.01f, 1.1f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 0, -0.44f, 1.35f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.43f, 0.26f, 0.59f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.61f, 0.23f,
R_CUBIC_TO, 0.25f, 0, 0.46f, -0.08f, 0.64f, -0.25f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 0, 0.34f, -0.62f,
R_CUBIC_TO, 0.07f, -0.35f, 0.22f, -0.66f, 0.45f, -0.94f,
R_CUBIC_TO, 0.23f, -0.27f, 0.48f, -0.53f, 0.75f, -0.78f,
R_CUBIC_TO, 0.39f, -0.37f, 0.71f, -0.77f, 0.99f, -1.2f,
R_CUBIC_TO, 0.28f, -0.43f, 0.41f, -0.92f, 0.41f, -1.45f,
R_CUBIC_TO, 0, -0.85f, -0.35f, -1.54f, -1.04f, -2.08f,
R_CUBIC_TO, -0.69f, -0.54f, -1.49f, -0.81f, -2.41f, -0.81f,
R_CUBIC_TO, -0.64f, 0, -1.24f, 0.13f, -1.81f, 0.4f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 0, -1.31f, 1.23f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.11f, 0.64f,
R_CUBIC_TO, 0.04f, 0.23f, 0.15f, 0.4f, 0.34f, 0.51f,
R_CUBIC_TO, 0.24f, 0.14f, 0.48f, 0.18f, 0.73f, 0.13f,
R_CUBIC_TO, 0.25f, -0.05f, 0.46f, -0.19f, 0.63f, -0.42f,
R_CUBIC_TO, 0.18f, -0.25f, 0.41f, -0.44f, 0.69f, -0.58f,
R_CUBIC_TO, 0.27f, -0.13f, 0.56f, -0.2f, 0.86f, -0.2f,
CLOSE
