// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.71f, 14.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 14,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 10, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 9, 14,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.21f, -2.15f, 0.63f, -3.11f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 1.72f, -2.54f,
R_CUBIC_TO, 0.73f, -0.73f, 1.58f, -1.3f, 2.55f, -1.72f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 10, 2,
R_ARC_TO, 7.75f, 7.75f, 0, 0, 1, 3.11f, 0.63f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 2.54f, 1.72f,
R_CUBIC_TO, 0.73f, 0.73f, 1.3f, 1.58f, 1.72f, 2.54f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 18, 10,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -0.62f, 3.11f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, 2.55f,
R_CUBIC_TO, -0.73f, 0.73f, -1.58f, 1.3f, -2.54f, 1.72f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.61f, -1.89f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -1.8f, -0.63f, -3.34f, -1.89f, -4.61f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.8f, 0, -3.34f, 0.63f, -4.61f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.2f, 3.5f, 10,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.61f,
CUBIC_TO, 6.66f, 15.87f, 8.2f, 16.5f, 10, 16.5f,
CLOSE,
R_MOVE_TO, 0, -6.5f,
CLOSE,
R_MOVE_TO, 0.06f, -3.58f,
R_CUBIC_TO, 0.36f, 0, 0.67f, 0.11f, 0.93f, 0.33f,
R_CUBIC_TO, 0.26f, 0.22f, 0.39f, 0.51f, 0.39f, 0.86f,
R_CUBIC_TO, 0, 0.31f, -0.09f, 0.57f, -0.27f, 0.81f,
R_CUBIC_TO, -0.18f, 0.23f, -0.39f, 0.45f, -0.62f, 0.65f,
R_CUBIC_TO, -0.32f, 0.28f, -0.6f, 0.59f, -0.85f, 0.94f,
R_CUBIC_TO, -0.25f, 0.35f, -0.37f, 0.73f, -0.35f, 1.17f,
R_CUBIC_TO, 0, 0.19f, 0.07f, 0.35f, 0.21f, 0.47f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.5f, 0.18f,
R_CUBIC_TO, 0.19f, 0, 0.36f, -0.06f, 0.5f, -0.17f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.27f, -0.47f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, 0.4f, -0.81f,
R_CUBIC_TO, 0.2f, -0.24f, 0.4f, -0.46f, 0.63f, -0.67f,
R_CUBIC_TO, 0.32f, -0.3f, 0.58f, -0.64f, 0.78f, -1.02f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0.31f, -1.21f,
R_CUBIC_TO, 0, -0.71f, -0.28f, -1.29f, -0.82f, -1.76f,
CUBIC_TO, 11.48f, 5.23f, 10.83f, 5, 10.08f, 5,
R_CUBIC_TO, -0.53f, 0, -1.02f, 0.11f, -1.49f, 0.34f,
ARC_TO, 2.7f, 2.7f, 0, 0, 0, 7.48f, 6.36f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.09f, 0.54f,
R_CUBIC_TO, 0.05f, 0.2f, 0.16f, 0.34f, 0.34f, 0.42f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, 0.58f, 0.06f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, 0.48f, -0.31f,
R_CUBIC_TO, 0.15f, -0.19f, 0.34f, -0.35f, 0.56f, -0.47f,
R_CUBIC_TO, 0.22f, -0.12f, 0.46f, -0.18f, 0.71f, -0.18f,
CLOSE
