// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO_SHORTHAND, 17.52, 2, 12, 2,
CLOSE,
R_MOVE_TO, 1, 17,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2.07, -7.75,
R_LINE_TO, -0.9, 0.92,
CUBIC_TO, 13.45, 12.9, 13, 13.5, 13, 15,
R_H_LINE_TO, -2,
R_V_LINE_TO, -0.5,
R_CUBIC_TO, 0, -1.1, 0.45, -2.1, 1.17, -2.83,
R_LINE_TO, 1.24, -1.26,
R_CUBIC_TO, 0.37, -0.36, 0.59, -0.86, 0.59, -1.41,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_CUBIC_TO, 2.21, 0, 4, 1.79, 4, 4,
R_CUBIC_TO, 0, 0.88, -0.36, 1.68, -0.93, 2.25,
CLOSE
