// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 18,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1, -16,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 17.52f, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 18,
R_CUBIC_TO, -4.41f, 0, -8, -3.59f, -8, -8,
R_CUBIC_TO, 0, -4.41f, 3.59f, -8, 8, -8,
R_CUBIC_TO, 4.41f, 0, 8, 3.59f, 8, 8,
R_CUBIC_TO, 0, 4.41f, -3.59f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -14,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 2, -3, 1.75f, -3, 5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -2.25f, 3, -2.5f, 3, -5,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
CLOSE,
R_MOVE_TO, -0.74f, -1.4f,
R_V_LINE_TO, -1.39f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.39f,
H_LINE_TO, 9.26f,
CLOSE,
MOVE_TO, 10, 5.6f,
R_CUBIC_TO, 1.66f, 0, 3, 1.25f, 3, 2.8f,
R_CUBIC_TO, 0, 1.75f, -2.24f, 1.88f, -2.24f, 3.46f,
H_LINE_TO, 9.26f,
CUBIC_TO, 9.26f, 9.58f, 11.5f, 9.8f, 11.5f, 8.4f,
R_CUBIC_TO, 0, -0.77f, -0.67f, -1.4f, -1.5f, -1.4f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.63f, -1.5f, 1.4f,
H_LINE_TO, 7,
R_CUBIC_TO, 0, -1.55f, 1.34f, -2.8f, 3, -2.8f,
CLOSE
