// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.85f, 17.65f,
R_CUBIC_TO, 0.23f, -0.23f, 0.35f, -0.51f, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.34f, -0.12f, -0.62f, -0.35f, -0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, -0.85f, -0.35f,
R_CUBIC_TO, -0.33f, 0, -0.62f, 0.11f, -0.85f, 0.35f,
R_CUBIC_TO, -0.23f, 0.24f, -0.35f, 0.52f, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, 0.12f, 0.62f, 0.35f, 0.85f,
R_CUBIC_TO, 0.24f, 0.24f, 0.52f, 0.35f, 0.85f, 0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.12f, 0.85f, -0.35f,
CLOSE,
MOVE_TO, 12, 21.6f,
R_ARC_TO, 9.37f, 9.37f, 0, 0, 1, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
ARC_TO, 9.37f, 9.37f, 0, 0, 1, 2.4f, 12,
R_CUBIC_TO, 0, -1.33f, 0.25f, -2.58f, 0.75f, -3.74f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_CUBIC_TO, 1.17f, -0.5f, 2.41f, -0.75f, 3.73f, -0.75f,
R_CUBIC_TO, 1.33f, 0, 2.58f, 0.25f, 3.74f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.74f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.56f, -0.75f, 3.73f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, -3.05f, 2.06f,
R_CUBIC_TO, -1.16f, 0.5f, -2.41f, 0.75f, -3.74f, 0.75f,
CLOSE,
R_MOVE_TO, 0.07f, -13.85f,
R_CUBIC_TO, 0.42f, 0, 0.79f, 0.13f, 1.1f, 0.38f,
R_CUBIC_TO, 0.32f, 0.25f, 0.47f, 0.57f, 0.47f, 0.96f,
R_CUBIC_TO, 0, 0.35f, -0.1f, 0.66f, -0.32f, 0.94f,
R_CUBIC_TO, -0.21f, 0.29f, -0.46f, 0.54f, -0.73f, 0.78f,
R_CUBIC_TO, -0.39f, 0.33f, -0.73f, 0.7f, -1.05f, 1.1f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 0, -0.48f, 1.35f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.46f, 0.27f, 0.63f,
R_CUBIC_TO, 0.18f, 0.17f, 0.39f, 0.25f, 0.64f, 0.25f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, 0.67f, -0.26f,
R_CUBIC_TO, 0.19f, -0.17f, 0.3f, -0.4f, 0.36f, -0.66f,
R_CUBIC_TO, 0.07f, -0.35f, 0.22f, -0.66f, 0.45f, -0.93f,
R_CUBIC_TO, 0.23f, -0.27f, 0.48f, -0.53f, 0.75f, -0.77f,
R_CUBIC_TO, 0.38f, -0.35f, 0.71f, -0.75f, 0.98f, -1.19f,
R_CUBIC_TO, 0.27f, -0.45f, 0.4f, -0.92f, 0.4f, -1.43f,
R_CUBIC_TO, 0, -0.85f, -0.34f, -1.55f, -1.03f, -2.09f,
R_CUBIC_TO, -0.69f, -0.54f, -1.5f, -0.81f, -2.41f, -0.81f,
R_CUBIC_TO, -0.64f, 0, -1.25f, 0.14f, -1.81f, 0.42f,
R_ARC_TO, 3.67f, 3.67f, 0, 0, 0, -1.4f, 1.23f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.11f, 0.6f,
R_CUBIC_TO, 0.06f, 0.21f, 0.18f, 0.4f, 0.36f, 0.55f,
R_CUBIC_TO, 0.23f, 0.18f, 0.48f, 0.24f, 0.75f, 0.17f,
R_CUBIC_TO, 0.27f, -0.07f, 0.49f, -0.23f, 0.68f, -0.46f,
R_ARC_TO, 1.84f, 1.84f, 0, 0, 1, 1.47f, -0.73f,
CLOSE
