// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 17, 4.5f,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.75f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
CUBIC_TO, 6.31f, 3.08f, 6.5f, 3, 6.75f, 3,
R_H_LINE_TO, 8.75f,
R_CUBIC_TO, 0.4f, 0, 0.75f, 0.15f, 1.05f, 0.45f,
R_CUBIC_TO, 0.3f, 0.3f, 0.45f, 0.65f, 0.45f, 1.05f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
V_LINE_TO, 5.13f,
R_LINE_TO, -0.6f, -0.6f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 14.88f, 17,
CLOSE,
R_MOVE_TO, 7.38f, -3,
H_LINE_TO, 6.25f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, -0.34f, -0.21f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.04f, -0.4f,
R_LINE_TO, 1.5f, -2,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 1, 0.29f, -0.16f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 1, 0.29f, 0.17f,
LINE_TO, 9.25f, 13,
R_LINE_TO, 0.71f, -0.94f,
LINE_TO, 4.5f, 6.63f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 8.88f,
CLOSE,
MOVE_TO, 11, 9,
CLOSE,
R_MOVE_TO, -2.12f, 2.13f,
CLOSE
