// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 17.17f,
R_CUBIC_TO, -1.99f, 0, -3.68f, -0.7f, -5.08f, -2.09f,
R_CUBIC_TO, -1.39f, -1.39f, -2.09f, -3.09f, -2.09f, -5.08f,
H_LINE_TO, 4.55f,
R_CUBIC_TO, 0, 1.5f, 0.54f, 2.78f, 1.6f, 3.84f,
R_CUBIC_TO, 1.06f, 1.07f, 2.34f, 1.6f, 3.84f, 1.6f,
R_CUBIC_TO, 1.5f, 0, 2.78f, -0.53f, 3.84f, -1.6f,
CUBIC_TO_SHORTHAND, 15.43f, 11.5f, 15.43f, 10,
R_CUBIC_TO, 0, -1.5f, -0.53f, -2.78f, -1.6f, -3.84f,
CUBIC_TO_SHORTHAND, 11.49f, 4.56f, 9.99f, 4.56f,
R_CUBIC_TO, -0.82f, 0, -1.58f, 0.16f, -2.29f, 0.49f,
R_CUBIC_TO, -0.7f, 0.33f, -1.3f, 0.78f, -1.79f, 1.37f,
R_H_LINE_TO, 2.09f,
V_LINE_TO, 8,
H_LINE_TO, 2.87f,
V_LINE_TO, 2.88f,
R_H_LINE_TO, 1.58f,
V_LINE_TO, 5.51f,
R_ARC_TO, 7.12f, 7.12f, 0, 0, 1, 2.42f, -1.96f,
R_CUBIC_TO, 0.95f, -0.48f, 2, -0.72f, 3.13f, -0.72f,
R_CUBIC_TO, 0.99f, 0, 1.92f, 0.19f, 2.79f, 0.57f,
R_CUBIC_TO, 0.87f, 0.38f, 1.63f, 0.89f, 2.27f, 1.54f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, 1.54f, 2.27f,
R_CUBIC_TO, 0.38f, 0.87f, 0.57f, 1.8f, 0.57f, 2.79f,
R_CUBIC_TO, 0, 0.99f, -0.19f, 1.92f, -0.57f, 2.79f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, -1.53f, 2.27f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, -2.27f, 1.54f,
R_ARC_TO, 6.95f, 6.95f, 0, 0, 1, -2.79f, 0.57f,
CLOSE,
R_MOVE_TO, 2.06f, -4.3f,
LINE_TO, 9.22f, 10.04f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 3.38f,
R_LINE_TO, 2.38f, 2.38f,
R_LINE_TO, -1.12f, 1.12f,
CLOSE