// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 17,
R_CUBIC_TO, -1.94, 0, -3.6, -0.68, -4.96, -2.04,
CUBIC_TO, 3.68, 13.6, 3, 11.95, 3, 10,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, 1.52, 0.54, 2.81, 1.61, 3.89,
CUBIC_TO, 7.19, 14.96, 8.48, 15.5, 10, 15.5,
R_CUBIC_TO, 1.52, 0, 2.81, -0.54, 3.89, -1.61,
CUBIC_TO, 14.96, 12.81, 15.5, 11.52, 15.5, 10,
R_CUBIC_TO, 0, -1.52, -0.54, -2.81, -1.61, -3.89,
CUBIC_TO, 12.81, 5.04, 11.52, 4.5, 10, 4.5,
R_CUBIC_TO, -0.86, 0, -1.66, 0.18, -2.39, 0.54,
ARC_TO, 5.33, 5.33, 0, 0, 0, 5.77, 6.5,
H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2.71,
ARC_TO, 6.94, 6.94, 0, 0, 1, 6.89, 3.73,
CUBIC_TO, 7.84, 3.24, 8.88, 3, 10, 3,
R_CUBIC_TO, 0.97, 0, 1.88, 0.18, 2.73, 0.56,
R_CUBIC_TO, 0.85, 0.37, 1.59, 0.87, 2.22, 1.5,
R_ARC_TO, 7.05, 7.05, 0, 0, 1, 1.5, 2.22,
R_CUBIC_TO, 0.37, 0.85, 0.56, 1.76, 0.56, 2.73,
R_CUBIC_TO, 0, 0.97, -0.18, 1.88, -0.56, 2.73,
R_ARC_TO, 7.05, 7.05, 0, 0, 1, -1.5, 2.22,
R_ARC_TO, 7.05, 7.05, 0, 0, 1, -2.22, 1.5,
ARC_TO, 6.73, 6.73, 0, 0, 1, 10, 17,
CLOSE,
R_MOVE_TO, 2.08, -4.17,
LINE_TO, 9.25, 10,
V_LINE_TO, 6,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 3.38,
R_LINE_TO, 2.4, 2.4,
CLOSE
