// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.81f, 17.5f,
R_QUADRATIC_TO, -1.44f, 0, -2.76f, -0.53f,
R_QUADRATIC_TO, -1.32f, -0.53f, -2.41f, -1.64f,
R_LINE_TO, 1.23f, -1.23f,
R_QUADRATIC_TO, 0.81f, 0.79f, 1.87f, 1.22f,
R_QUADRATIC_TO, 1.05f, 0.43f, 2.11f, 0.43f,
R_QUADRATIC_TO, 2.4f, 0, 4.06f, -1.68f,
R_QUADRATIC_TO, 1.67f, -1.68f, 1.67f, -4.07f,
R_QUADRATIC_TO, 0, -2.4f, -1.67f, -4.07f,
QUADRATIC_TO, 13.25f, 4.25f, 10.85f, 4.25f,
R_QUADRATIC_TO, -2.37f, 0, -4.04f, 1.66f,
R_QUADRATIC_TO, -1.67f, 1.66f, -1.67f, 4.28f,
R_LINE_TO, 1.54f, -1.54f,
R_LINE_TO, 1.21f, 1.21f,
LINE_TO, 4.25f, 13.5f,
LINE_TO, 0.63f, 9.88f,
R_LINE_TO, 1.23f, -1.23f,
R_LINE_TO, 1.54f, 1.54f,
R_QUADRATIC_TO, 0, -1.63f, 0.58f, -3.03f,
R_QUADRATIC_TO, 0.58f, -1.41f, 1.6f, -2.44f,
R_QUADRATIC_TO, 1.02f, -1.03f, 2.38f, -1.62f,
QUADRATIC_TO, 9.31f, 2.5f, 10.85f, 2.5f,
R_QUADRATIC_TO, 1.54f, 0, 2.9f, 0.59f,
R_QUADRATIC_TO, 1.35f, 0.59f, 2.38f, 1.63f,
R_QUADRATIC_TO, 1.02f, 1.03f, 1.61f, 2.38f,
R_QUADRATIC_TO, 0.59f, 1.35f, 0.59f, 2.9f,
R_QUADRATIC_TO, 0, 1.52f, -0.6f, 2.89f,
R_QUADRATIC_TO, -0.6f, 1.36f, -1.62f, 2.4f,
R_QUADRATIC_TO, -1.02f, 1.04f, -2.39f, 1.63f,
R_QUADRATIC_TO, -1.36f, 0.59f, -2.91f, 0.59f,
CLOSE,
R_MOVE_TO, 2.31f, -3.98f,
R_LINE_TO, -3.15f, -3.19f,
R_V_LINE_TO, -4.5f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 3.81f,
R_LINE_TO, 2.63f, 2.65f,
CLOSE
