// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.81, 17.5,
R_QUADRATIC_TO, -1.44, 0, -2.76, -0.53,
R_QUADRATIC_TO, -1.32, -0.53, -2.41, -1.64,
R_LINE_TO, 1.23, -1.23,
R_QUADRATIC_TO, 0.81, 0.79, 1.87, 1.22,
R_QUADRATIC_TO, 1.05, 0.43, 2.11, 0.43,
R_QUADRATIC_TO, 2.4, 0, 4.06, -1.68,
R_QUADRATIC_TO, 1.67, -1.68, 1.67, -4.07,
R_QUADRATIC_TO, 0, -2.4, -1.67, -4.07,
QUADRATIC_TO, 13.25, 4.25, 10.85, 4.25,
R_QUADRATIC_TO, -2.37, 0, -4.04, 1.66,
R_QUADRATIC_TO, -1.67, 1.66, -1.67, 4.28,
R_LINE_TO, 1.54, -1.54,
R_LINE_TO, 1.21, 1.21,
LINE_TO, 4.25, 13.5,
LINE_TO, 0.63, 9.88,
R_LINE_TO, 1.23, -1.23,
R_LINE_TO, 1.54, 1.54,
R_QUADRATIC_TO, 0, -1.63, 0.58, -3.03,
R_QUADRATIC_TO, 0.58, -1.41, 1.6, -2.44,
R_QUADRATIC_TO, 1.02, -1.03, 2.38, -1.62,
QUADRATIC_TO, 9.31, 2.5, 10.85, 2.5,
R_QUADRATIC_TO, 1.54, 0, 2.9, 0.59,
R_QUADRATIC_TO, 1.35, 0.59, 2.38, 1.63,
R_QUADRATIC_TO, 1.02, 1.03, 1.61, 2.38,
R_QUADRATIC_TO, 0.59, 1.35, 0.59, 2.9,
R_QUADRATIC_TO, 0, 1.52, -0.6, 2.89,
R_QUADRATIC_TO, -0.6, 1.36, -1.62, 2.4,
R_QUADRATIC_TO, -1.02, 1.04, -2.39, 1.63,
R_QUADRATIC_TO, -1.36, 0.59, -2.91, 0.59,
CLOSE,
R_MOVE_TO, 2.31, -3.98,
R_LINE_TO, -3.15, -3.19,
R_V_LINE_TO, -4.5,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, 3.81,
R_LINE_TO, 2.63, 2.65,
CLOSE
