// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 17,
R_CUBIC_TO, -1.94f, 0, -3.6f, -0.68f, -4.96f, -2.04f,
CUBIC_TO, 3.68f, 13.6f, 3, 11.95f, 3, 10,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 1.52f, 0.54f, 2.81f, 1.61f, 3.89f,
CUBIC_TO, 7.19f, 14.96f, 8.48f, 15.5f, 10, 15.5f,
R_CUBIC_TO, 1.52f, 0, 2.81f, -0.54f, 3.89f, -1.61f,
CUBIC_TO, 14.96f, 12.81f, 15.5f, 11.52f, 15.5f, 10,
R_CUBIC_TO, 0, -1.52f, -0.54f, -2.81f, -1.61f, -3.89f,
CUBIC_TO, 12.81f, 5.04f, 11.52f, 4.5f, 10, 4.5f,
R_CUBIC_TO, -0.86f, 0, -1.66f, 0.18f, -2.39f, 0.54f,
ARC_TO, 5.33f, 5.33f, 0, 0, 0, 5.77f, 6.5f,
H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2.71f,
ARC_TO, 6.94f, 6.94f, 0, 0, 1, 6.89f, 3.73f,
CUBIC_TO, 7.84f, 3.24f, 8.88f, 3, 10, 3,
R_CUBIC_TO, 0.97f, 0, 1.88f, 0.18f, 2.73f, 0.56f,
R_CUBIC_TO, 0.85f, 0.37f, 1.59f, 0.87f, 2.22f, 1.5f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, 1.5f, 2.22f,
R_CUBIC_TO, 0.37f, 0.85f, 0.56f, 1.76f, 0.56f, 2.73f,
R_CUBIC_TO, 0, 0.97f, -0.18f, 1.88f, -0.56f, 2.73f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, -1.5f, 2.22f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, -2.22f, 1.5f,
ARC_TO, 6.73f, 6.73f, 0, 0, 1, 10, 17,
CLOSE,
R_MOVE_TO, 2.08f, -4.17f,
LINE_TO, 9.25f, 10,
V_LINE_TO, 6,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 3.38f,
R_LINE_TO, 2.4f, 2.4f,
CLOSE
