// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 17,
R_CUBIC_TO, -1.83f, 0, -3.41f, -0.61f, -4.72f, -1.82f,
R_CUBIC_TO, -1.31f, -1.22f, -2.06f, -2.71f, -2.24f, -4.49f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.18f, -0.49f,
ARC_TO, 0.76f, 0.76f, 0, 0, 1, 3.75f, 10,
R_CUBIC_TO, 0.2f, 0, 0.37f, 0.06f, 0.52f, 0.17f,
R_CUBIC_TO, 0.15f, 0.11f, 0.25f, 0.26f, 0.27f, 0.46f,
R_CUBIC_TO, 0.15f, 1.38f, 0.75f, 2.53f, 1.78f, 3.47f,
CUBIC_TO, 7.36f, 15.03f, 8.58f, 15.5f, 10, 15.5f,
R_CUBIC_TO, 1.52f, 0, 2.81f, -0.54f, 3.89f, -1.61f,
CUBIC_TO, 14.96f, 12.81f, 15.5f, 11.52f, 15.5f, 10,
R_CUBIC_TO, 0, -1.52f, -0.54f, -2.81f, -1.61f, -3.89f,
CUBIC_TO, 12.81f, 5.04f, 11.52f, 4.5f, 10, 4.5f,
R_CUBIC_TO, -0.86f, 0, -1.66f, 0.18f, -2.39f, 0.54f,
ARC_TO, 5.33f, 5.33f, 0, 0, 0, 5.77f, 6.5f,
R_H_LINE_TO, 1.48f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7.25f, 8,
R_H_LINE_TO, -3.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3, 7.25f,
R_V_LINE_TO, -3.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 3.75f, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 1.96f,
ARC_TO, 6.94f, 6.94f, 0, 0, 1, 6.89f, 3.73f,
CUBIC_TO, 7.84f, 3.24f, 8.88f, 3, 10, 3,
R_CUBIC_TO, 0.97f, 0, 1.88f, 0.18f, 2.73f, 0.56f,
R_CUBIC_TO, 0.85f, 0.37f, 1.59f, 0.87f, 2.22f, 1.5f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, 1.5f, 2.22f,
R_CUBIC_TO, 0.37f, 0.85f, 0.56f, 1.76f, 0.56f, 2.73f,
R_CUBIC_TO, 0, 0.97f, -0.18f, 1.88f, -0.56f, 2.73f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, -1.5f, 2.22f,
R_ARC_TO, 7.05f, 7.05f, 0, 0, 1, -2.22f, 1.5f,
ARC_TO, 6.73f, 6.73f, 0, 0, 1, 10, 17,
CLOSE,
R_MOVE_TO, 0.75f, -7.62f,
R_LINE_TO, 1.88f, 1.88f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.22f, 0.52f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.24f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.23f,
R_LINE_TO, -2.06f, -2.06f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.17f, -0.25f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.06f, -0.28f,
V_LINE_TO, 6.74f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 6,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
CLOSE
