// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5, 15.83f,
LINE_TO, 7.5f, 15.83f,
LINE_TO, 7.5f, 10.83f,
LINE_TO, 12.5f, 10.83f,
LINE_TO, 12.5f, 15.83f,
LINE_TO, 15, 15.83f,
LINE_TO, 15, 8.33f,
LINE_TO, 10, 4.58f,
LINE_TO, 5, 8.33f,
CLOSE,
MOVE_TO, 3.33f, 17.5f,
LINE_TO, 3.33f, 7.5f,
LINE_TO, 10, 2.5f,
LINE_TO, 16.67f, 7.5f,
LINE_TO, 16.67f, 17.5f,
LINE_TO, 10.83f, 17.5f,
LINE_TO, 10.83f, 12.5f,
LINE_TO, 9.17f, 12.5f,
LINE_TO, 9.17f, 17.5f,
CLOSE,
MOVE_TO, 10, 10.21f,
CLOSE,
MOVE_TO, 10, 10.21f,
CLOSE
