// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 15.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.21f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 4.25f,
R_H_LINE_TO, 2,
V_LINE_TO, 8.25f,
LINE_TO, 10, 4.88f,
LINE_TO, 5.5f, 8.25f,
CLOSE,
MOVE_TO, 4, 15.25f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.23f, 0.05f, -0.46f, 0.16f, -0.66f,
R_CUBIC_TO, 0.11f, -0.21f, 0.25f, -0.39f, 0.45f, -0.54f,
R_LINE_TO, 4.5f, -3.37f,
R_CUBIC_TO, 0.28f, -0.19f, 0.57f, -0.29f, 0.89f, -0.29f,
R_CUBIC_TO, 0.32f, 0, 0.62f, 0.1f, 0.9f, 0.29f,
R_LINE_TO, 4.5f, 3.38f,
R_CUBIC_TO, 0.2f, 0.15f, 0.34f, 0.33f, 0.45f, 0.54f,
R_CUBIC_TO, 0.11f, 0.21f, 0.16f, 0.43f, 0.16f, 0.66f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.9f, -0.52f, 1.23f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.52f, -1.23f, 0.52f,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 11, 16.25f,
V_LINE_TO, 12,
H_LINE_TO, 9,
R_V_LINE_TO, 4.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.25f, 17,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.23f, -0.52f,
ARC_TO, 1.68f, 1.68f, 0, 0, 1, 4, 15.25f,
CLOSE,
R_MOVE_TO, 6, -5.06f,
CLOSE
