// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 14, 13,
R_H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 0, -3,
R_H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, -9, 6,
R_H_LINE_TO, 8,
R_V_LINE_TO, -0.55,
R_CUBIC_TO, 0, -0.75, -0.37, -1.34, -1.1, -1.79,
CUBIC_TO, 11.17, 13.22, 10.2, 13, 9, 13,
R_CUBIC_TO, -1.2, 0, -2.17, 0.22, -2.9, 0.66,
CUBIC_TO, 5.37, 14.11, 5, 14.7, 5, 15.45,
CLOSE,
R_MOVE_TO, 4, -4,
R_CUBIC_TO, 0.55, 0, 1.02, -0.19, 1.41, -0.59,
R_CUBIC_TO, 0.39, -0.39, 0.59, -0.86, 0.59, -1.41,
R_CUBIC_TO, 0, -0.55, -0.19, -1.02, -0.59, -1.41,
ARC_TO, 1.94, 1.94, 0, 0, 0, 9, 8,
R_CUBIC_TO, -0.55, 0, -1.02, 0.2, -1.41, 0.59,
CUBIC_TO, 7.2, 8.98, 7, 9.45, 7, 10,
R_CUBIC_TO, 0, 0.55, 0.2, 1.02, 0.59, 1.41,
R_CUBIC_TO, 0.39, 0.39, 0.86, 0.59, 1.41, 0.59,
CLOSE,
R_MOVE_TO, -5, 8,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 6,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6,
CLOSE