// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18, 13,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 12,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 18, 11,
R_H_LINE_TO, -3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 18, 8,
R_H_LINE_TO, -3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 14, 9,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -9, 3,
R_CUBIC_TO, -0.6f, 0, -1.14f, 0.06f, -1.62f, 0.16f,
R_CUBIC_TO, -0.48f, 0.11f, -0.91f, 0.28f, -1.27f, 0.51f,
R_CUBIC_TO, -0.35f, 0.22f, -0.62f, 0.46f, -0.8f, 0.74f,
R_CUBIC_TO, -0.18f, 0.27f, -0.28f, 0.57f, -0.28f, 0.89f,
R_CUBIC_TO, 0, 0.2f, 0.08f, 0.37f, 0.23f, 0.5f,
R_CUBIC_TO, 0.15f, 0.13f, 0.33f, 0.2f, 0.55f, 0.2f,
R_H_LINE_TO, 6.4f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.55f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.23f, -0.54f,
R_ARC_TO, 1.43f, 1.43f, 0, 0, 0, -0.28f, -0.82f,
R_CUBIC_TO, -0.18f, -0.27f, -0.45f, -0.52f, -0.8f, -0.75f,
R_ARC_TO, 3.84f, 3.84f, 0, 0, 0, -1.27f, -0.51f,
ARC_TO, 7.38f, 7.38f, 0, 0, 0, 9, 13,
CLOSE,
R_MOVE_TO, 1.41f, -1.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 9, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 7.2f, 8.98f, 7, 9.45f, 7, 10,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 6,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6,
CLOSE
