// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.09f, 10.91f,
R_H_LINE_TO, 3.82f,
V_LINE_TO, 9.59f,
R_H_LINE_TO, -3.82f,
CLOSE,
R_MOVE_TO, -1.18f, 1.18f,
V_LINE_TO, 8.41f,
R_H_LINE_TO, 6.18f,
R_V_LINE_TO, 3.68f,
CLOSE,
MOVE_TO, 3.56f, 16.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.5f, 1.22f, -0.5f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.5f, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 16.44f,
V_LINE_TO, 7.17f,
H_LINE_TO, 3.56f,
CLOSE