// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.09, 10.91,
R_H_LINE_TO, 3.82,
V_LINE_TO, 9.59,
R_H_LINE_TO, -3.82,
CLOSE,
R_MOVE_TO, -1.18, 1.18,
V_LINE_TO, 8.41,
R_H_LINE_TO, 6.18,
R_V_LINE_TO, 3.68,
CLOSE,
MOVE_TO, 3.56, 16.17,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 5.56,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_CUBIC_TO, 0.34, -0.34, 0.75, -0.5, 1.22, -0.5,
H_LINE_TO, 16.44,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.5,
R_CUBIC_TO, 0.34, 0.34, 0.5, 0.75, 0.5, 1.23,
R_V_LINE_TO, 8.88,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.5, 1.22,
R_CUBIC_TO, -0.34, 0.34, -0.75, 0.5, -1.22, 0.5,
CLOSE,
R_MOVE_TO, 0, -1.73,
H_LINE_TO, 16.44,
V_LINE_TO, 7.17,
H_LINE_TO, 3.56,
CLOSE