// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16.81, 18.94,
R_LINE_TO, -2.79, -2.77,
H_LINE_TO, 3.56,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 5.56,
R_CUBIC_TO, 0, -0.45, 0.16, -0.84, 0.48, -1.17,
R_CUBIC_TO, 0.32, -0.33, 0.71, -0.51, 1.18, -0.54,
R_H_LINE_TO, 0.23,
V_LINE_TO, 5.84,
LINE_TO, 1.14, 3.27,
R_LINE_TO, 1.11, -1.09,
R_LINE_TO, 15.65, 15.64,
CLOSE,
MOVE_TO, 3.56, 14.44,
R_H_LINE_TO, 8.73,
LINE_TO, 5.02, 7.17,
H_LINE_TO, 3.56,
CLOSE,
R_MOVE_TO, 14.23, 1.05,
R_LINE_TO, -1.35, -1.35,
V_LINE_TO, 7.17,
H_LINE_TO, 9.47,
LINE_TO, 6.14, 3.83,
H_LINE_TO, 16.44,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.5,
R_CUBIC_TO, 0.34, 0.34, 0.5, 0.75, 0.5, 1.22,
R_V_LINE_TO, 8.88,
R_CUBIC_TO, 0, 0.2, -0.04, 0.4, -0.1, 0.59,
R_CUBIC_TO, -0.07, 0.19, -0.16, 0.34, -0.27, 0.46,
CLOSE,
R_MOVE_TO, -2.7, -2.7,
R_LINE_TO, -1.18, -1.18,
V_LINE_TO, 9.59,
R_H_LINE_TO, -2.01,
R_LINE_TO, -1.18, -1.18,
R_H_LINE_TO, 4.38,
CLOSE