// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16.81f, 18.94f,
R_LINE_TO, -2.79f, -2.77f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.48f, -1.17f,
R_CUBIC_TO, 0.32f, -0.33f, 0.71f, -0.51f, 1.18f, -0.54f,
R_H_LINE_TO, 0.23f,
V_LINE_TO, 5.84f,
LINE_TO, 1.14f, 3.27f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.65f, 15.64f,
CLOSE,
MOVE_TO, 3.56f, 14.44f,
R_H_LINE_TO, 8.73f,
LINE_TO, 5.02f, 7.17f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 14.23f, 1.05f,
R_LINE_TO, -1.35f, -1.35f,
V_LINE_TO, 7.17f,
H_LINE_TO, 9.47f,
LINE_TO, 6.14f, 3.83f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.4f, -0.1f, 0.59f,
R_CUBIC_TO, -0.07f, 0.19f, -0.16f, 0.34f, -0.27f, 0.46f,
CLOSE,
R_MOVE_TO, -2.7f, -2.7f,
R_LINE_TO, -1.18f, -1.18f,
V_LINE_TO, 9.59f,
R_H_LINE_TO, -2.01f,
R_LINE_TO, -1.18f, -1.18f,
R_H_LINE_TO, 4.38f,
CLOSE