// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 16,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 14.5f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.46f, -1.06f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 3.56f, 4,
R_H_LINE_TO, 0.23f,
R_V_LINE_TO, 1.9f,
LINE_TO, 1.69f, 3.79f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.53f, 0.24f,
R_LINE_TO, 14.48f, 14.48f,
R_CUBIC_TO, 0.16f, 0.16f, 0.24f, 0.34f, 0.24f, 0.53f,
R_CUBIC_TO, 0, 0.2f, -0.08f, 0.37f, -0.23f, 0.52f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.53f, 0.24f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.53f, -0.22f,
LINE_TO, 13.88f, 16,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 4.88f, 7,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 14.5f, -9,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 7,
H_LINE_TO, 9.75f,
R_CUBIC_TO, -0.2f, 0, -0.39f, -0.04f, -0.57f, -0.1f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.5f, -0.33f,
LINE_TO, 7.4f, 5.27f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.21f, -0.41f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.04f, -0.41f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.27f, -0.32f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7.94f, 4,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
R_MOVE_TO, -3, 3.75f,
R_V_LINE_TO, 2.42f,
R_CUBIC_TO, 0, 0.17f, -0.05f, 0.3f, -0.16f, 0.38f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.34f, 0.12f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.34f, -0.14f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.16f, -0.36f,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -2.17f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.36f, -0.16f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.14f, -0.34f,
R_CUBIC_TO, 0, -0.12f, 0.04f, -0.23f, 0.12f, -0.34f,
R_CUBIC_TO, 0.08f, -0.1f, 0.21f, -0.16f, 0.38f, -0.16f,
R_H_LINE_TO, 2.42f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 15, 9.25f,
CLOSE
