// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6, 14.4,
CUBIC_TO, 3.27, 14.4, 2.98, 14.28, 2.75, 14.05,
CUBIC_TO, 2.52, 13.82, 2.4, 13.54, 2.4, 13.2,
LINE_TO, 2.4, 4.4,
CUBIC_TO, 2.4, 4.07, 2.52, 3.79, 2.75, 3.55,
CUBIC_TO, 2.98, 3.32, 3.27, 3.2, 3.6, 3.2,
LINE_TO, 6.8, 3.2,
LINE_TO, 6.8, 4.4,
LINE_TO, 3.6, 4.4,
LINE_TO, 3.6, 13.2,
LINE_TO, 12.4, 13.2,
LINE_TO, 12.4, 9.35,
LINE_TO, 13.6, 10.55,
LINE_TO, 13.6, 13.2,
CUBIC_TO, 13.6, 13.54, 13.48, 13.82, 13.25, 14.05,
CUBIC_TO, 13.02, 14.28, 12.73, 14.4, 12.4, 14.4,
CLOSE,
MOVE_TO, 4.4, 12,
LINE_TO, 6.2, 9.6,
LINE_TO, 7.4, 11.2,
LINE_TO, 9.2, 8.8,
LINE_TO, 11.6, 12,
CLOSE,
MOVE_TO, 14.35, 9.6,
LINE_TO, 12.3, 7.55,
CUBIC_TO, 12.08, 7.7, 11.84, 7.8, 11.59, 7.88,
CUBIC_TO, 11.34, 7.96, 11.08, 8, 10.8, 8,
CUBIC_TO, 10.02, 8, 9.36, 7.73, 8.82, 7.18,
CUBIC_TO, 8.27, 6.64, 8, 5.98, 8, 5.2,
CUBIC_TO, 8, 4.42, 8.27, 3.76, 8.82, 3.22,
CUBIC_TO, 9.36, 2.67, 10.02, 2.4, 10.8, 2.4,
CUBIC_TO, 11.58, 2.4, 12.24, 2.67, 12.78, 3.22,
CUBIC_TO, 13.33, 3.76, 13.6, 4.42, 13.6, 5.2,
CUBIC_TO, 13.6, 5.48, 13.56, 5.74, 13.48, 5.99,
CUBIC_TO, 13.41, 6.24, 13.29, 6.48, 13.15, 6.7,
LINE_TO, 15.2, 8.75,
CLOSE,
MOVE_TO, 10.8, 6.8,
CUBIC_TO, 11.25, 6.8, 11.62, 6.64, 11.93, 6.33,
CUBIC_TO, 12.25, 6.02, 12.4, 5.64, 12.4, 5.2,
CUBIC_TO, 12.4, 4.75, 12.25, 4.38, 11.93, 4.07,
CUBIC_TO, 11.62, 3.75, 11.25, 3.6, 10.8, 3.6,
CUBIC_TO, 10.36, 3.6, 9.98, 3.75, 9.67, 4.07,
CUBIC_TO, 9.36, 4.38, 9.2, 4.75, 9.2, 5.2,
CUBIC_TO, 9.2, 5.64, 9.36, 6.02, 9.67, 6.33,
CUBIC_TO, 9.98, 6.64, 10.36, 6.8, 10.8, 6.8,
CLOSE,
MOVE_TO, 10.8, 6.8,
CLOSE
