// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 7.4f, 11.07f,
R_LINE_TO, -0.77f, -1.04f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, -0.43f, -0.21f,
R_CUBIC_TO, -0.18f, 0, -0.32f, 0.07f, -0.42f, 0.21f,
R_LINE_TO, -1.03f, 1.41f,
R_CUBIC_TO, -0.09f, 0.12f, -0.1f, 0.24f, -0.04f, 0.36f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, 0.3f, 0.19f,
R_H_LINE_TO, 5.97f,
R_CUBIC_TO, 0.14f, 0, 0.24f, -0.06f, 0.3f, -0.19f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.04f, -0.36f,
LINE_TO, 9.38f, 8.91f,
R_CUBIC_TO, -0.05f, -0.01f, -0.11f, -0.02f, -0.15f, -0.04f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.13f, -0.06f,
CLOSE,
R_MOVE_TO, -3.75f, 3.46f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
H_LINE_TO, 6.11f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, 0.69f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.69f, 0.7f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 8.7f,
R_V_LINE_TO, -2.47f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 2.47f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
MOVE_TO, 8, 8.8f,
CLOSE,
MOVE_TO, 10.79f, 8,
R_ARC_TO, 2.7f, 2.7f, 0, 0, 1, -1.98f, -0.82f,
ARC_TO, 2.71f, 2.71f, 0, 0, 1, 8, 5.2f,
R_CUBIC_TO, 0, -0.78f, 0.27f, -1.44f, 0.82f, -1.98f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 1, 1.99f, -0.82f,
R_CUBIC_TO, 0.78f, 0, 1.44f, 0.27f, 1.98f, 0.82f,
R_CUBIC_TO, 0.54f, 0.54f, 0.82f, 1.21f, 0.82f, 1.98f,
R_ARC_TO, 2.66f, 2.66f, 0, 0, 1, -0.45f, 1.5f,
R_LINE_TO, 1.64f, 1.63f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.18f, 0.42f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, 0.42f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.43f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.43f, -0.19f,
R_LINE_TO, -1.63f, -1.61f,
R_CUBIC_TO, -0.22f, 0.14f, -0.46f, 0.25f, -0.71f, 0.33f,
R_CUBIC_TO, -0.25f, 0.08f, -0.52f, 0.12f, -0.8f, 0.12f,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 0, 1.14f, -0.46f,
R_CUBIC_TO, 0.31f, -0.31f, 0.46f, -0.68f, 0.46f, -1.13f,
R_CUBIC_TO, 0, -0.44f, -0.15f, -0.82f, -0.46f, -1.14f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 0, -1.13f, -0.46f,
R_CUBIC_TO, -0.45f, 0, -0.83f, 0.15f, -1.14f, 0.46f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 0, -0.47f, 1.13f,
R_CUBIC_TO, 0, 0.45f, 0.16f, 0.83f, 0.47f, 1.14f,
R_CUBIC_TO, 0.31f, 0.31f, 0.68f, 0.47f, 1.13f, 0.47f,
CLOSE
