// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6f, 14.4f,
CUBIC_TO, 3.27f, 14.4f, 2.98f, 14.28f, 2.75f, 14.05f,
CUBIC_TO, 2.52f, 13.82f, 2.4f, 13.54f, 2.4f, 13.2f,
LINE_TO, 2.4f, 4.4f,
CUBIC_TO, 2.4f, 4.07f, 2.52f, 3.79f, 2.75f, 3.55f,
CUBIC_TO, 2.98f, 3.32f, 3.27f, 3.2f, 3.6f, 3.2f,
LINE_TO, 6.8f, 3.2f,
LINE_TO, 6.8f, 4.4f,
LINE_TO, 3.6f, 4.4f,
LINE_TO, 3.6f, 13.2f,
LINE_TO, 12.4f, 13.2f,
LINE_TO, 12.4f, 9.35f,
LINE_TO, 13.6f, 10.55f,
LINE_TO, 13.6f, 13.2f,
CUBIC_TO, 13.6f, 13.54f, 13.48f, 13.82f, 13.25f, 14.05f,
CUBIC_TO, 13.02f, 14.28f, 12.73f, 14.4f, 12.4f, 14.4f,
CLOSE,
MOVE_TO, 4.4f, 12,
LINE_TO, 6.2f, 9.6f,
LINE_TO, 7.4f, 11.2f,
LINE_TO, 9.2f, 8.8f,
LINE_TO, 11.6f, 12,
CLOSE,
MOVE_TO, 14.35f, 9.6f,
LINE_TO, 12.3f, 7.55f,
CUBIC_TO, 12.08f, 7.7f, 11.84f, 7.8f, 11.59f, 7.88f,
CUBIC_TO, 11.34f, 7.96f, 11.08f, 8, 10.8f, 8,
CUBIC_TO, 10.02f, 8, 9.36f, 7.73f, 8.82f, 7.18f,
CUBIC_TO, 8.27f, 6.64f, 8, 5.98f, 8, 5.2f,
CUBIC_TO, 8, 4.42f, 8.27f, 3.76f, 8.82f, 3.22f,
CUBIC_TO, 9.36f, 2.67f, 10.02f, 2.4f, 10.8f, 2.4f,
CUBIC_TO, 11.58f, 2.4f, 12.24f, 2.67f, 12.78f, 3.22f,
CUBIC_TO, 13.33f, 3.76f, 13.6f, 4.42f, 13.6f, 5.2f,
CUBIC_TO, 13.6f, 5.48f, 13.56f, 5.74f, 13.48f, 5.99f,
CUBIC_TO, 13.41f, 6.24f, 13.29f, 6.48f, 13.15f, 6.7f,
LINE_TO, 15.2f, 8.75f,
CLOSE,
MOVE_TO, 10.8f, 6.8f,
CUBIC_TO, 11.25f, 6.8f, 11.62f, 6.64f, 11.93f, 6.33f,
CUBIC_TO, 12.25f, 6.02f, 12.4f, 5.64f, 12.4f, 5.2f,
CUBIC_TO, 12.4f, 4.75f, 12.25f, 4.38f, 11.93f, 4.07f,
CUBIC_TO, 11.62f, 3.75f, 11.25f, 3.6f, 10.8f, 3.6f,
CUBIC_TO, 10.36f, 3.6f, 9.98f, 3.75f, 9.67f, 4.07f,
CUBIC_TO, 9.36f, 4.38f, 9.2f, 4.75f, 9.2f, 5.2f,
CUBIC_TO, 9.2f, 5.64f, 9.36f, 6.02f, 9.67f, 6.33f,
CUBIC_TO, 9.98f, 6.64f, 10.36f, 6.8f, 10.8f, 6.8f,
CLOSE,
MOVE_TO, 10.8f, 6.8f,
CLOSE
