// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 2,
CUBIC_TO, 8.27, 2, 2, 8.27, 2, 16,
CUBIC_TO, 2, 23.73, 8.27, 30, 16, 30,
CUBIC_TO, 23.73, 30, 30, 23.73, 30, 16,
CUBIC_TO, 30, 8.27, 23.73, 2, 16, 2,
CLOSE,
MOVE_TO, 16, 27.2,
CUBIC_TO, 9.83, 27.2, 4.8, 22.17, 4.8, 16,
CUBIC_TO, 4.8, 9.83, 9.83, 4.8, 16, 4.8,
CUBIC_TO, 22.17, 4.8, 27.2, 9.83, 27.2, 16,
CUBIC_TO, 27.2, 22.17, 22.17, 27.2, 16, 27.2,
CLOSE,
MOVE_TO, 14.6, 23,
LINE_TO, 17.4, 23,
LINE_TO, 17.4, 14.6,
LINE_TO, 14.6, 14.6,
LINE_TO, 14.6, 23,
CLOSE,
MOVE_TO, 14.6, 11.8,
LINE_TO, 17.4, 11.8,
LINE_TO, 17.4, 9,
LINE_TO, 14.6, 9,
LINE_TO, 14.6, 11.8,
CLOSE
