// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.34, 11.26,
R_H_LINE_TO, 1.32,
V_LINE_TO, 7.2,
H_LINE_TO, 7.34,
CLOSE,
R_MOVE_TO, 0.66, -5.18,
R_ARC_TO, 0.66, 0.66, 0, 0, 0, 0.48, -0.19,
R_ARC_TO, 0.66, 0.66, 0, 0, 0, 0.2, -0.48,
R_ARC_TO, 0.67, 0.67, 0, 0, 0, -0.2, -0.48,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, -0.48, -0.2,
R_ARC_TO, 0.66, 0.66, 0, 0, 0, -0.48, 0.2,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, -0.2, 0.48,
R_CUBIC_TO, 0, 0.2, 0.07, 0.36, 0.2, 0.49,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, 0.48, 0.2,
CLOSE,
R_MOVE_TO, 0.01, 8.46,
R_CUBIC_TO, -0.9, 0, -1.75, -0.17, -2.54, -0.51,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -2.08, -1.4,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, -2.08,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, -0.51, -2.55,
R_CUBIC_TO, 0, -0.91, 0.17, -1.75, 0.51, -2.54,
ARC_TO, 6.53, 6.53, 0, 0, 1, 3.38, 3.38,
ARC_TO, 6.52, 6.52, 0, 0, 1, 5.46, 1.98,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, 2.55, -0.51,
R_CUBIC_TO, 0.91, 0, 1.75, 0.17, 2.54, 0.51,
R_CUBIC_TO, 0.79, 0.34, 1.48, 0.8, 2.07, 1.4,
R_ARC_TO, 6.5, 6.5, 0, 0, 1, 1.4, 2.08,
R_ARC_TO, 6.29, 6.29, 0, 0, 1, 0.51, 2.54,
R_CUBIC_TO, 0, 0.9, -0.17, 1.75, -0.51, 2.54,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, 2.08,
R_ARC_TO, 6.5, 6.5, 0, 0, 1, -2.08, 1.4,
R_ARC_TO, 6.29, 6.29, 0, 0, 1, -2.54, 0.51,
CLOSE,
MOVE_TO, 8, 13.15,
R_CUBIC_TO, 1.43, 0, 2.65, -0.5, 3.65, -1.5,
R_CUBIC_TO, 1, -1, 1.5, -2.22, 1.5, -3.65,
R_CUBIC_TO, 0, -1.43, -0.5, -2.65, -1.5, -3.65,
CUBIC_TO_SHORTHAND, 9.43, 2.85, 8, 2.85,
R_CUBIC_TO, -1.43, 0, -2.65, 0.5, -3.65, 1.5,
CUBIC_TO_SHORTHAND, 2.85, 6.57, 2.85, 8,
R_CUBIC_TO, 0, 1.43, 0.5, 2.65, 1.5, 3.65,
R_CUBIC_TO, 1, 1, 2.22, 1.5, 3.65, 1.5,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
