// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 2,
CUBIC_TO, 8.27f, 2, 2, 8.27f, 2, 16,
CUBIC_TO, 2, 23.73f, 8.27f, 30, 16, 30,
CUBIC_TO, 23.73f, 30, 30, 23.73f, 30, 16,
CUBIC_TO, 30, 8.27f, 23.73f, 2, 16, 2,
CLOSE,
MOVE_TO, 16, 27.2f,
CUBIC_TO, 9.83f, 27.2f, 4.8f, 22.17f, 4.8f, 16,
CUBIC_TO, 4.8f, 9.83f, 9.83f, 4.8f, 16, 4.8f,
CUBIC_TO, 22.17f, 4.8f, 27.2f, 9.83f, 27.2f, 16,
CUBIC_TO, 27.2f, 22.17f, 22.17f, 27.2f, 16, 27.2f,
CLOSE,
MOVE_TO, 14.6f, 23,
LINE_TO, 17.4f, 23,
LINE_TO, 17.4f, 14.6f,
LINE_TO, 14.6f, 14.6f,
LINE_TO, 14.6f, 23,
CLOSE,
MOVE_TO, 14.6f, 11.8f,
LINE_TO, 17.4f, 11.8f,
LINE_TO, 17.4f, 9,
LINE_TO, 14.6f, 9,
LINE_TO, 14.6f, 11.8f,
CLOSE
