// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.45f, 11.9f,
R_LINE_TO, 4.05f, -4.05f,
R_LINE_TO, -1.17f, -1.17f,
R_LINE_TO, -2.16f, 2.15f,
V_LINE_TO, 2.85f,
H_LINE_TO, 13.5f,
R_V_LINE_TO, 5.98f,
R_LINE_TO, -2.17f, -2.15f,
R_LINE_TO, -1.05f, 1.05f,
R_LINE_TO, 4.17f, 4.17f,
CLOSE,
MOVE_TO, 16.83f, 14.28f,
R_LINE_TO, 1.28f, 1.28f,
R_CUBIC_TO, 0.25f, -0.3f, 0.38f, -0.65f, 0.38f, -1.05f,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 2.27f,
CLOSE,
MOVE_TO, 7.07f, 4.51f,
R_H_LINE_TO, 3.1f,
V_LINE_TO, 2.85f,
H_LINE_TO, 5.4f,
R_LINE_TO, 1.67f, 1.66f,
CLOSE,
MOVE_TO, 2.18f, 2.09f,
LINE_TO, 1, 3.27f,
R_LINE_TO, 0.81f, 0.81f,
R_CUBIC_TO, -0.03f, 0.13f, -0.06f, 0.27f, -0.06f, 0.43f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.46f, 0.17f, 0.85f, 0.49f, 1.17f,
R_CUBIC_TO, 0.32f, 0.32f, 0.72f, 0.49f, 1.17f, 0.49f,
R_H_LINE_TO, 3.33f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, 6.67f,
R_V_LINE_TO, -1.67f,
R_H_LINE_TO, 0.49f,
R_LINE_TO, 0.24f, 0.24f,
R_LINE_TO, 2.18f, 2.18f,
R_LINE_TO, 1.19f, -1.18f,
LINE_TO, 2.18f, 2.09f,
CLOSE,
R_MOVE_TO, 1.24f, 12.42f,
V_LINE_TO, 5.69f,
R_LINE_TO, 2.75f, 2.75f,
R_LINE_TO, 4.17f, 4.17f,
R_LINE_TO, 1.91f, 1.91f,
H_LINE_TO, 3.42f,
CLOSE
