// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.66f, 17.53f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 3.32f,
R_CUBIC_TO, -0.46f, 0, -0.85f, -0.17f, -1.18f, -0.49f,
R_CUBIC_TO, -0.33f, -0.32f, -0.49f, -0.72f, -0.49f, -1.18f,
V_LINE_TO, 4.17f,
R_CUBIC_TO, 0, -0.46f, 0.17f, -0.85f, 0.49f, -1.18f,
R_CUBIC_TO, 0.32f, -0.33f, 0.72f, -0.49f, 1.18f, -0.49f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.67f,
H_LINE_TO, 3.32f,
R_V_LINE_TO, 10.02f,
R_H_LINE_TO, 13.36f,
R_V_LINE_TO, -2.51f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 2.51f,
R_CUBIC_TO, 0, 0.46f, -0.17f, 0.85f, -0.49f, 1.18f,
R_CUBIC_TO, -0.32f, 0.33f, -0.72f, 0.49f, -1.18f, 0.49f,
R_H_LINE_TO, -3.34f,
R_V_LINE_TO, 1.67f,
H_LINE_TO, 6.66f,
CLOSE,
R_MOVE_TO, 7.51f, -5.84f,
LINE_TO, 9.99f, 7.51f,
R_LINE_TO, 1.17f, -1.17f,
R_LINE_TO, 2.17f, 2.15f,
V_LINE_TO, 2.5f,
H_LINE_TO, 15,
R_V_LINE_TO, 6,
R_LINE_TO, 2.17f, -2.15f,
R_LINE_TO, 1.17f, 1.17f,
R_LINE_TO, -4.18f, 4.18f,
CLOSE
