// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.36f, 15.64f,
R_H_LINE_TO, -0.51f,
R_V_LINE_TO, 2.54f,
R_CUBIC_TO, 0, 0.39f, -0.32f, 0.71f, -0.71f, 0.71f,
H_LINE_TO, 6.76f,
R_CUBIC_TO, -0.39f, 0, -0.71f, -0.32f, -0.71f, -0.71f,
R_V_LINE_TO, -2.54f,
R_H_LINE_TO, -4.52f,
R_CUBIC_TO, -0.85f, 0, -1.54f, -0.69f, -1.54f, -1.54f,
V_LINE_TO, 2.65f,
R_CUBIC_TO, 0, -0.85f, 0.69f, -1.54f, 1.54f, -1.54f,
R_H_LINE_TO, 0.56f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 0.31f, -0.05f, 0.63f, 0.05f, 0.86f, 0.28f,
LINE_TO, 19.03f, 17.46f,
R_CUBIC_TO, 0.39f, 0.39f, 0.39f, 1.03f, 0, 1.42f,
R_CUBIC_TO, -0.39f, 0.39f, -1.03f, 0.39f, -1.42f, 0,
CLOSE,
MOVE_TO, 1.99f, 3.27f,
R_CUBIC_TO, -0.03f, 0.07f, -0.04f, 0.14f, -0.04f, 0.22f,
R_V_LINE_TO, 9.77f,
R_CUBIC_TO, 0, 0.35f, 0.28f, 0.63f, 0.63f, 0.63f,
H_LINE_TO, 12.61f,
CLOSE,
MOVE_TO, 4.77f, 1.11f,
H_LINE_TO, 10.86f,
V_LINE_TO, 2.86f,
H_LINE_TO, 6.52f,
CLOSE,
MOVE_TO, 17.52f, 13.85f,
R_CUBIC_TO, 0.25f, -0.08f, 0.43f, -0.32f, 0.43f, -0.6f,
R_V_LINE_TO, -1.97f,
R_H_LINE_TO, 1.95f,
R_V_LINE_TO, 2.81f,
R_CUBIC_TO, 0, 0.58f, -0.32f, 1.08f, -0.79f, 1.35f,
CLOSE,
MOVE_TO, 14.71f, 11,
LINE_TO, 11.14f, 7.43f,
R_CUBIC_TO, -0.39f, -0.39f, -0.39f, -1.03f, 0, -1.42f,
R_CUBIC_TO, 0.39f, -0.39f, 1.03f, -0.39f, 1.42f, 0,
R_LINE_TO, 1.85f, 1.85f,
V_LINE_TO, 1.82f,
R_CUBIC_TO, 0, -0.56f, 0.45f, -1.01f, 1.01f, -1.01f,
R_CUBIC_TO, 0.56f, 0, 1.01f, 0.45f, 1.01f, 1.01f,
V_LINE_TO, 7.86f,
LINE_TO, 18.28f, 6,
R_CUBIC_TO, 0.39f, -0.39f, 1.03f, -0.39f, 1.42f, 0,
R_CUBIC_TO, 0.39f, 0.39f, 0.39f, 1.03f, 0, 1.42f,
R_LINE_TO, -3.57f, 3.57f,
R_CUBIC_TO, -0.19f, 0.19f, -0.45f, 0.29f, -0.71f, 0.29f,
R_CUBIC_TO, -0.26f, 0, -0.52f, -0.1f, -0.71f, -0.29f,
CLOSE
 