// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.36, 15.64,
R_H_LINE_TO, -0.51,
R_V_LINE_TO, 2.54,
R_CUBIC_TO, 0, 0.39, -0.32, 0.71, -0.71, 0.71,
H_LINE_TO, 6.76,
R_CUBIC_TO, -0.39, 0, -0.71, -0.32, -0.71, -0.71,
R_V_LINE_TO, -2.54,
R_H_LINE_TO, -4.52,
R_CUBIC_TO, -0.85, 0, -1.54, -0.69, -1.54, -1.54,
V_LINE_TO, 2.65,
R_CUBIC_TO, 0, -0.85, 0.69, -1.54, 1.54, -1.54,
R_H_LINE_TO, 0.56,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 0.31, -0.05, 0.63, 0.05, 0.86, 0.28,
LINE_TO, 19.03, 17.46,
R_CUBIC_TO, 0.39, 0.39, 0.39, 1.03, 0, 1.42,
R_CUBIC_TO, -0.39, 0.39, -1.03, 0.39, -1.42, 0,
CLOSE,
MOVE_TO, 1.99, 3.27,
R_CUBIC_TO, -0.03, 0.07, -0.04, 0.14, -0.04, 0.22,
R_V_LINE_TO, 9.77,
R_CUBIC_TO, 0, 0.35, 0.28, 0.63, 0.63, 0.63,
H_LINE_TO, 12.61,
CLOSE,
MOVE_TO, 4.77, 1.11,
H_LINE_TO, 10.86,
V_LINE_TO, 2.86,
H_LINE_TO, 6.52,
CLOSE,
MOVE_TO, 17.52, 13.85,
R_CUBIC_TO, 0.25, -0.08, 0.43, -0.32, 0.43, -0.6,
R_V_LINE_TO, -1.97,
R_H_LINE_TO, 1.95,
R_V_LINE_TO, 2.81,
R_CUBIC_TO, 0, 0.58, -0.32, 1.08, -0.79, 1.35,
CLOSE,
MOVE_TO, 14.71, 11,
LINE_TO, 11.14, 7.43,
R_CUBIC_TO, -0.39, -0.39, -0.39, -1.03, 0, -1.42,
R_CUBIC_TO, 0.39, -0.39, 1.03, -0.39, 1.42, 0,
R_LINE_TO, 1.85, 1.85,
V_LINE_TO, 1.82,
R_CUBIC_TO, 0, -0.56, 0.45, -1.01, 1.01, -1.01,
R_CUBIC_TO, 0.56, 0, 1.01, 0.45, 1.01, 1.01,
V_LINE_TO, 7.86,
LINE_TO, 18.28, 6,
R_CUBIC_TO, 0.39, -0.39, 1.03, -0.39, 1.42, 0,
R_CUBIC_TO, 0.39, 0.39, 0.39, 1.03, 0, 1.42,
R_LINE_TO, -3.57, 3.57,
R_CUBIC_TO, -0.19, 0.19, -0.45, 0.29, -0.71, 0.29,
R_CUBIC_TO, -0.26, 0, -0.52, -0.1, -0.71, -0.29,
CLOSE
 