// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 160, 680,
R_V_LINE_TO, -400,
R_V_LINE_TO, 400,
CLOSE,
R_MOVE_TO, 40, -160,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
MOVE_TO, 200, 400,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 0, 97,
R_QUADRATIC_TO, 18, -8, 38.5f, -12.5f,
QUADRATIC_TO_SHORTHAND, 760, 480,
R_V_LINE_TO, -40,
R_H_LINE_TO, -80,
R_V_LINE_TO, 57,
CLOSE,
MOVE_TO, 320, 640,
R_H_LINE_TO, 244,
R_QUADRATIC_TO, 5, -23, 14, -43,
R_QUADRATIC_TO, 9, -20, 22, -37,
H_LINE_TO, 320,
R_V_LINE_TO, 80,
CLOSE,
MOVE_TO, 160, 760,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 680,
R_V_LINE_TO, -400,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 200,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 280,
R_V_LINE_TO, 240,
R_QUADRATIC_TO, -17, -13, -37, -22,
R_QUADRATIC_TO, -20, -9, -43, -14,
R_V_LINE_TO, -204,
H_LINE_TO, 160,
R_V_LINE_TO, 400,
R_H_LINE_TO, 400,
R_V_LINE_TO, 80,
H_LINE_TO, 160,
CLOSE,
MOVE_TO, 674, 880,
R_QUADRATIC_TO, -14, 0, -24, -10,
R_QUADRATIC_TO, -10, -10, -10, -24,
R_V_LINE_TO, -132,
R_QUADRATIC_TO, 0, -14, 10, -24,
R_QUADRATIC_TO, 10, -10, 24, -10,
R_H_LINE_TO, 6,
R_V_LINE_TO, -40,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 760, 560,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 840, 640,
R_V_LINE_TO, 40,
R_H_LINE_TO, 6,
R_QUADRATIC_TO, 14, 0, 24, 10,
R_QUADRATIC_TO, 10, 10, 10, 24,
R_V_LINE_TO, 132,
R_QUADRATIC_TO, 0, 14, -10, 24,
R_QUADRATIC_TO, -10, 10, -24, 10,
H_LINE_TO, 674,
CLOSE,
R_MOVE_TO, 46, -200,
R_H_LINE_TO, 80,
R_V_LINE_TO, -40,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 760, 600,
R_QUADRATIC_TO, -17, 0, -28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 720, 640,
R_V_LINE_TO, 40,
CLOSE
