// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15, 11,
R_CUBIC_TO, -0.15f, 0, -0.3f, 0.04f, -0.44f, 0.1f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.33f, 0.27f,
R_LINE_TO, 1.4f, 1.4f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.27f, -0.33f,
R_CUBIC_TO, 0.07f, -0.14f, 0.1f, -0.29f, 0.1f, -0.44f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 15, 11,
CLOSE,
R_MOVE_TO, -6, 1,
CLOSE,
R_MOVE_TO, 4.18f, 4,
H_LINE_TO, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 15,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 14,
R_H_LINE_TO, 4.18f,
CLOSE,
R_MOVE_TO, 6.6f, 6.6f,
LINE_TO, 1.4f, 4.23f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 18.38f, 18.4f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0, 1.4f,
R_CUBIC_TO, -0.2f, 0.2f, -0.43f, 0.3f, -0.7f, 0.3f,
R_CUBIC_TO, -0.27f, 0, -0.5f, -0.1f, -0.7f, -0.3f,
CLOSE,
MOVE_TO, 20, 5,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, 0.34f, -0.1f, 0.59f, -0.31f, 0.75f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -1.37f, 0,
R_CUBIC_TO, -0.21f, -0.16f, -0.31f, -0.41f, -0.31f, -0.75f,
V_LINE_TO, 7,
R_H_LINE_TO, -9.73f,
R_CUBIC_TO, -0.33f, 0, -0.58f, -0.1f, -0.75f, -0.31f,
ARC_TO, 1.09f, 1.09f, 0, 0, 1, 9.27f, 6,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.48f, 0.25f, -0.69f,
R_CUBIC_TO, 0.17f, -0.21f, 0.42f, -0.31f, 0.75f, -0.31f,
CLOSE,
MOVE_TO, 4, 19,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 17,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 5.2f, 3.45f, 5, 4, 5,
R_H_LINE_TO, 1,
R_LINE_TO, 2, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 10,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 19,
CLOSE,
R_MOVE_TO, 12.85f, 3,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, -0.6f,
R_V_LINE_TO, -3.3f,
R_CUBIC_TO, 0, -0.23f, 0.08f, -0.43f, 0.25f, -0.6f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.6f, -0.25f,
H_LINE_TO, 17,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 22, 19.15f,
R_LINE_TO, -2, -2,
V_LINE_TO, 16,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 15,
R_CUBIC_TO, -0.15f, 0, -0.3f, 0.04f, -0.44f, 0.1f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.33f, 0.27f,
R_LINE_TO, -0.7f, -0.73f,
R_CUBIC_TO, 0.18f, -0.2f, 0.41f, -0.35f, 0.67f, -0.47f,
R_CUBIC_TO, 0.26f, -0.12f, 0.53f, -0.18f, 0.81f, -0.18f,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 0.15f,
R_CUBIC_TO, 0.24f, 0, 0.43f, 0.08f, 0.6f, 0.25f,
R_CUBIC_TO, 0.17f, 0.17f, 0.25f, 0.37f, 0.25f, 0.6f,
CLOSE,
MOVE_TO, 5.29f, 9.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 9,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 0, 3,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 3, 0,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 7.42f, -3,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 16, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 15, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 14, 9,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 3, 0,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 18, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 17, 9,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, -1.42f, 1.88f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, 0.72f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.28f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.28f,
CLOSE,
MOVE_TO, 12, 8,
R_CUBIC_TO, -0.15f, 0, -0.3f, 0.04f, -0.44f, 0.1f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.33f, 0.27f,
R_LINE_TO, 1.4f, 1.4f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.27f, -0.33f,
R_CUBIC_TO, 0.07f, -0.14f, 0.1f, -0.29f, 0.1f, -0.44f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 8,
CLOSE,
R_MOVE_TO, 0.9f, 2.02f,
CLOSE
