// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 360, 480,
CLOSE,
R_MOVE_TO, 167, 160,
H_LINE_TO, 320,
R_V_LINE_TO, -80,
R_H_LINE_TO, 207,
R_V_LINE_TO, 80,
CLOSE,
MOVE_TO, 200, 520,
R_V_LINE_TO, -80,
R_H_LINE_TO, 80,
R_V_LINE_TO, 80,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, 120, 0,
R_V_LINE_TO, -80,
R_H_LINE_TO, 80,
R_V_LINE_TO, 80,
R_H_LINE_TO, -80,
CLOSE,
MOVE_TO, 200, 400,
R_V_LINE_TO, -80,
R_H_LINE_TO, 80,
R_V_LINE_TO, 80,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, 360, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 120, 0,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 0, 97,
R_QUADRATIC_TO, 18, -8, 38.5f, -12.5f,
QUADRATIC_TO_SHORTHAND, 760, 480,
R_V_LINE_TO, -40,
R_H_LINE_TO, -80,
R_V_LINE_TO, 57,
CLOSE,
R_MOVE_TO, -40, 23,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 6,
R_LINE_TO, 74, 74,
R_H_LINE_TO, 6,
CLOSE,
MOVE_TO, 520, 400,
R_V_LINE_TO, -80,
R_H_LINE_TO, -80,
R_V_LINE_TO, 6,
R_LINE_TO, 74, 74,
R_H_LINE_TO, 6,
CLOSE,
MOVE_TO, 819, 932,
LINE_TO, 28, 140,
R_LINE_TO, 56, -56,
LINE_TO, 876, 876,
R_LINE_TO, -57, 56,
CLOSE,
MOVE_TO, 516, 401,
CLOSE,
R_MOVE_TO, 364, 119,
R_QUADRATIC_TO, -17, -13, -37, -22,
R_QUADRATIC_TO, -20, -9, -43, -14,
R_V_LINE_TO, -204,
H_LINE_TO, 394,
R_LINE_TO, -80, -80,
R_H_LINE_TO, 486,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 280,
R_V_LINE_TO, 240,
CLOSE,
MOVE_TO, 160, 760,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 680,
R_V_LINE_TO, -400,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 200,
R_H_LINE_TO, 40,
R_LINE_TO, 80, 80,
H_LINE_TO, 160,
R_V_LINE_TO, 400,
R_H_LINE_TO, 400,
R_V_LINE_TO, 80,
H_LINE_TO, 160,
CLOSE,
MOVE_TO, 674, 880,
R_QUADRATIC_TO, -14, 0, -24, -10,
R_QUADRATIC_TO, -10, -10, -10, -24,
R_V_LINE_TO, -132,
R_QUADRATIC_TO, 0, -14, 10, -24,
R_QUADRATIC_TO, 10, -10, 24, -10,
R_H_LINE_TO, 6,
R_LINE_TO, 160, 160,
R_V_LINE_TO, 40,
H_LINE_TO, 674,
CLOSE,
R_MOVE_TO, 206, -114,
R_LINE_TO, -80, -80,
R_V_LINE_TO, -46,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 760, 600,
R_QUADRATIC_TO, -9, 0, -17.5f, 4,
QUADRATIC_TO_SHORTHAND, 729, 615,
R_LINE_TO, -28, -29,
R_QUADRATIC_TO, 11, -12, 26.5f, -19,
R_QUADRATIC_TO, 15.5f, -7, 32.5f, -7,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 840, 640,
R_V_LINE_TO, 40,
R_H_LINE_TO, 6,
R_QUADRATIC_TO, 14, 0, 24, 10,
R_QUADRATIC_TO, 10, 10, 10, 24,
R_V_LINE_TO, 52,
CLOSE
