// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 8.57f, 8,
LINE_TO, 5.9f, 5.33f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0, -0.98f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.98f, 0,
R_LINE_TO, 3.16f, 3.16f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.48f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.48f,
R_LINE_TO, -3.16f, 3.16f,
R_CUBIC_TO, -0.14f, 0.14f, -0.3f, 0.21f, -0.48f, 0.2f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.48f, -0.22f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0, -0.98f,
CLOSE
