// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 13.5f, 13.5f,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
H_LINE_TO, 8,
V_LINE_TO, 3,
H_LINE_TO, 4.33f,
CUBIC_TO, 3.59f, 3, 3, 3.6f, 3, 4.33f,
R_V_LINE_TO, 9.33f,
CUBIC_TO, 3, 14.4f, 3.59f, 15, 4.33f, 15,
R_H_LINE_TO, 9.33f,
CUBIC_TO, 14.4f, 15, 15, 14.4f, 15, 13.67f,
V_LINE_TO, 10,
R_H_LINE_TO, -1.5f,
CLOSE,
MOVE_TO, 10, 3,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 2.5f,
R_LINE_TO, -6, 6,
R_LINE_TO, 1, 1,
R_LINE_TO, 6, -6,
V_LINE_TO, 8,
H_LINE_TO, 15,
V_LINE_TO, 3,
CLOSE
