// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FLIPS_IN_RTL,
R_MOVE_TO, 12.95f, 14.67f,
R_LINE_TO, -0.94f, -0.94f,
R_CUBIC_TO, -0.01f, 0, -0.02f, 0, -0.03f, 0,
H_LINE_TO, 3.65f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.03f,
R_LINE_TO, -0.94f, -0.94f,
R_LINE_TO, 0.89f, -0.89f,
LINE_TO, 13.84f, 13.78f,
CLOSE,
R_MOVE_TO, -9.3f, -2.32f,
R_H_LINE_TO, 6.99f,
LINE_TO, 7.64f, 9.34f,
R_LINE_TO, -1.06f, 1.06f,
R_LINE_TO, -0.97f, -0.97f,
LINE_TO, 6.66f, 8.36f,
LINE_TO, 3.65f, 5.37f,
CLOSE,
R_MOVE_TO, 1.84f, -8.7f,
LINE_TO, 4.11f, 2.27f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 3.91f, 3.93f,
R_LINE_TO, -0.97f, -0.97f,
R_LINE_TO, 2.95f, -2.95f,
H_LINE_TO, 9.6f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 4.13f,
R_V_LINE_TO, 4.13f,
R_H_LINE_TO, -1.38f,
V_LINE_TO, 4.62f,
CLOSE,
R_MOVE_TO, 4.34f, 4.32f,
R_LINE_TO, -1.38f, -1.38f,
V_LINE_TO, 8,
R_H_LINE_TO, 1.38f,
CLOSE