// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
MOVE_TO, 5.07f, 21.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 12,
V_LINE_TO, 5.07f,
H_LINE_TO, 5.07f,
R_V_LINE_TO, 13.86f,
R_H_LINE_TO, 13.86f,
V_LINE_TO, 12,
R_H_LINE_TO, 2.27f,
R_V_LINE_TO, 6.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
MOVE_TO, 9.89f, 15.7f,
LINE_TO, 8.3f, 14.11f,
R_LINE_TO, 9.04f, -9.04f,
H_LINE_TO, 14,
V_LINE_TO, 2.8f,
R_H_LINE_TO, 7.2f,
V_LINE_TO, 10,
H_LINE_TO, 18.93f,
V_LINE_TO, 6.66f,
CLOSE

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 4.56f,
V_LINE_TO, 15.44f,
H_LINE_TO, 15.44f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 5.44f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
MOVE_TO, 8.22f, 13,
LINE_TO, 7, 11.78f,
R_LINE_TO, 7.22f, -7.22f,
H_LINE_TO, 12,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 5.17f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.73f,
V_LINE_TO, 5.78f,
CLOSE

CANVAS_DIMENSIONS, 16,
FLIPS_IN_RTL,
MOVE_TO, 3.72f, 13.92f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.48f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.64f,
H_LINE_TO, 3.72f,
R_V_LINE_TO, 8.57f,
R_H_LINE_TO, 8.57f,
V_LINE_TO, 8,
R_H_LINE_TO, 1.64f,
R_V_LINE_TO, 4.29f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.48f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 3.03f, -3.52f,
R_LINE_TO, -1.14f, -1.14f,
R_LINE_TO, 5.54f, -5.54f,
H_LINE_TO, 9.6f,
V_LINE_TO, 2.08f,
R_H_LINE_TO, 4.32f,
R_V_LINE_TO, 4.32f,
R_H_LINE_TO, -1.64f,
V_LINE_TO, 4.86f,
CLOSE
