// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
FLIPS_IN_RTL,
MOVE_TO, 13.5, 13.5,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
H_LINE_TO, 8,
V_LINE_TO, 3,
H_LINE_TO, 4.33,
CUBIC_TO, 3.59, 3, 3, 3.6, 3, 4.33,
R_V_LINE_TO, 9.33,
CUBIC_TO, 3, 14.4, 3.59, 15, 4.33, 15,
R_H_LINE_TO, 9.33,
CUBIC_TO, 14.4, 15, 15, 14.4, 15, 13.67,
V_LINE_TO, 10,
R_H_LINE_TO, -1.5,
CLOSE,
MOVE_TO, 10, 3,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 2.5,
R_LINE_TO, -6, 6,
R_LINE_TO, 1, 1,
R_LINE_TO, 6, -6,
V_LINE_TO, 8,
H_LINE_TO, 15,
V_LINE_TO, 3,
CLOSE
