// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
R_MOVE_TO, 20, 22.88f,
R_LINE_TO, -1.69f, -1.68f,
R_CUBIC_TO, -0.01f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 5.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.72f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
LINE_TO, 1.13f, 4,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
CLOSE,
MOVE_TO, 5.07f, 18.93f,
R_H_LINE_TO, 10.98f,
R_LINE_TO, -4.69f, -4.7f,
LINE_TO, 9.89f, 15.7f,
LINE_TO, 8.3f, 14.11f,
R_LINE_TO, 1.47f, -1.46f,
LINE_TO, 5.07f, 7.95f,
CLOSE,
MOVE_TO, 8.14f, 5.07f,
LINE_TO, 5.86f, 2.8f,
H_LINE_TO, 12,
V_LINE_TO, 5.07f,
CLOSE,
R_MOVE_TO, 6.19f, 6.19f,
R_LINE_TO, -1.59f, -1.59f,
R_LINE_TO, 4.61f, -4.61f,
H_LINE_TO, 14,
V_LINE_TO, 2.8f,
R_H_LINE_TO, 7.2f,
V_LINE_TO, 10,
H_LINE_TO, 18.93f,
V_LINE_TO, 6.66f,
CLOSE,
R_MOVE_TO, 6.88f, 6.88f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 12,
R_H_LINE_TO, 2.27f,
CLOSE

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
R_MOVE_TO, 16.19f, 18.34f,
R_LINE_TO, -1.17f, -1.17f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 4.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 5.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
LINE_TO, 1.66f, 3.81f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
R_H_LINE_TO, 8.73f,
R_LINE_TO, -3.75f, -3.77f,
LINE_TO, 8.22f, 13,
LINE_TO, 7, 11.78f,
R_LINE_TO, 1.33f, -1.32f,
R_LINE_TO, -3.77f, -3.75f,
CLOSE,
MOVE_TO, 6.86f, 4.56f,
LINE_TO, 5.14f, 2.83f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 4.88f, 4.91f,
R_LINE_TO, -1.22f, -1.22f,
R_LINE_TO, 3.69f, -3.69f,
H_LINE_TO, 12,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 5.17f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.73f,
V_LINE_TO, 5.78f,
CLOSE,
R_MOVE_TO, 5.42f, 5.39f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.73f,
CLOSE

CANVAS_DIMENSIONS, 16,
FLIPS_IN_RTL,
R_MOVE_TO, 13.16f, 14.9f,
R_LINE_TO, -0.99f, -0.98f,
R_ARC_TO, 0.24f, 0.24f, 0, 0, 1, -0.07f, 0.01f,
H_LINE_TO, 3.72f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 3.9f,
R_CUBIC_TO, 0, -0.02f, 0, -0.04f, 0.01f, -0.07f,
R_LINE_TO, -0.98f, -0.99f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 12.06f, 12.06f,
CLOSE,
R_MOVE_TO, -9.44f, -2.61f,
R_H_LINE_TO, 6.82f,
LINE_TO, 7.71f, 9.44f,
R_LINE_TO, -0.96f, 0.96f,
R_LINE_TO, -1.14f, -1.14f,
R_LINE_TO, 0.96f, -0.96f,
R_LINE_TO, -2.85f, -2.83f,
CLOSE,
R_MOVE_TO, 2.04f, -8.57f,
LINE_TO, 4.12f, 2.08f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.64f,
CLOSE,
R_MOVE_TO, 3.82f, 3.85f,
LINE_TO, 8.43f, 6.42f,
R_LINE_TO, 2.71f, -2.71f,
H_LINE_TO, 9.6f,
V_LINE_TO, 2.08f,
R_H_LINE_TO, 4.32f,
R_V_LINE_TO, 4.32f,
R_H_LINE_TO, -1.64f,
V_LINE_TO, 4.86f,
CLOSE,
R_MOVE_TO, 4.34f, 4.32f,
R_LINE_TO, -1.64f, -1.64f,
V_LINE_TO, 8,
R_H_LINE_TO, 1.64f,
CLOSE
