// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
FLIPS_IN_RTL,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 3,
H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11,
V_LINE_TO, 10,
H_LINE_TO, 17,
R_V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 17,
CLOSE,
R_MOVE_TO, 3.56f, -4,
LINE_TO, 7, 11.94f,
LINE_TO, 14.44f, 4.5f,
H_LINE_TO, 12,
V_LINE_TO, 3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 5.56f,
CLOSE
