// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
FLIPS_IN_RTL,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 3,
H_LINE_TO, 10,
R_V_LINE_TO, 1.5,
H_LINE_TO, 4.5,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11,
V_LINE_TO, 10,
H_LINE_TO, 17,
R_V_LINE_TO, 5.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 15.5, 17,
CLOSE,
R_MOVE_TO, 3.56, -4,
LINE_TO, 7, 11.94,
LINE_TO, 14.44, 4.5,
H_LINE_TO, 12,
V_LINE_TO, 3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -1.5,
V_LINE_TO, 5.56,
CLOSE
