// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 10, 18,
CLOSE,
MOVE_TO, 7, 15.5,
V_LINE_TO, 14,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 6.69, 13,
ARC_TO, 5.34, 5.34, 0, 0, 1, 4.7, 10.86,
ARC_TO, 6.12, 6.12, 0, 0, 1, 4, 8,
R_CUBIC_TO, 0, -1.67, 0.58, -3.08, 1.75, -4.25,
CUBIC_TO, 6.92, 2.58, 8.33, 2, 10, 2,
R_CUBIC_TO, 1.67, 0, 3.08, 0.58, 4.25, 1.75,
CUBIC_TO, 15.42, 4.92, 16, 6.33, 16, 8,
R_ARC_TO, 6.12, 6.12, 0, 0, 1, -0.7, 2.86,
ARC_TO, 5.34, 5.34, 0, 0, 1, 13.31, 13,
CLOSE,
R_MOVE_TO, 0.48, -1.5,
R_H_LINE_TO, 5.66,
R_ARC_TO, 4.52, 4.52, 0, 0, 0, 1.23, -1.56,
R_CUBIC_TO, 0.29, -0.61, 0.44, -1.26, 0.44, -1.94,
R_CUBIC_TO, 0, -1.25, -0.44, -2.32, -1.31, -3.19,
R_CUBIC_TO, -0.87, -0.87, -1.93, -1.31, -3.19, -1.31,
R_CUBIC_TO, -1.25, 0, -2.32, 0.44, -3.19, 1.31,
CUBIC_TO, 5.94, 5.68, 5.5, 6.75, 5.5, 8,
R_CUBIC_TO, 0, 0.68, 0.14, 1.33, 0.44, 1.94,
R_ARC_TO, 4.52, 4.52, 0, 0, 0, 1.23, 1.56,
CLOSE,
R_MOVE_TO, 2.83, 0,
CLOSE
