// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 8, 16,
R_V_LINE_TO, -1.25f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, -2.21f, -2.5f,
ARC_TO, 6.96f, 6.96f, 0, 0, 1, 5, 9,
R_CUBIC_TO, 0, -1.95f, 0.68f, -3.6f, 2.04f, -4.96f,
CUBIC_TO, 8.39f, 2.68f, 10.05f, 2, 12, 2,
R_CUBIC_TO, 1.95f, 0, 3.61f, 0.68f, 4.96f, 2.04f,
CUBIC_TO, 18.32f, 5.39f, 19, 7.05f, 19, 9,
R_CUBIC_TO, 0, 1.15f, -0.26f, 2.23f, -0.79f, 3.24f,
ARC_TO, 6.96f, 6.96f, 0, 0, 1, 16, 14.75f,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1.77f,
R_CUBIC_TO, 0, -0.17f, 0.04f, -0.33f, 0.11f, -0.48f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.31f, -0.35f,
R_LINE_TO, 0.43f, -0.3f,
R_ARC_TO, 4.82f, 4.82f, 0, 0, 0, 1.59f, -1.79f,
ARC_TO, 4.97f, 4.97f, 0, 0, 0, 17, 9,
R_CUBIC_TO, 0, -1.38f, -0.49f, -2.56f, -1.46f, -3.54f,
CUBIC_TO, 14.56f, 4.49f, 13.38f, 4, 12, 4,
R_CUBIC_TO, -1.38f, 0, -2.56f, 0.49f, -3.54f, 1.46f,
CUBIC_TO, 7.49f, 6.44f, 7, 7.62f, 7, 9,
R_CUBIC_TO, 0, 0.82f, 0.19f, 1.59f, 0.56f, 2.31f,
R_CUBIC_TO, 0.38f, 0.73f, 0.9f, 1.32f, 1.59f, 1.79f,
R_LINE_TO, 0.43f, 0.3f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.31f, 0.35f,
R_CUBIC_TO, 0.07f, 0.15f, 0.11f, 0.31f, 0.11f, 0.48f,
CLOSE,
R_MOVE_TO, 0, 6,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 21,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 20,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 22,
CLOSE,
R_MOVE_TO, 2, -13,
CLOSE
