// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 10, 18,
CLOSE,
MOVE_TO, 7, 15.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 6.69f, 13,
ARC_TO, 5.34f, 5.34f, 0, 0, 1, 4.7f, 10.86f,
ARC_TO, 6.12f, 6.12f, 0, 0, 1, 4, 8,
R_CUBIC_TO, 0, -1.67f, 0.58f, -3.08f, 1.75f, -4.25f,
CUBIC_TO, 6.92f, 2.58f, 8.33f, 2, 10, 2,
R_CUBIC_TO, 1.67f, 0, 3.08f, 0.58f, 4.25f, 1.75f,
CUBIC_TO, 15.42f, 4.92f, 16, 6.33f, 16, 8,
R_ARC_TO, 6.12f, 6.12f, 0, 0, 1, -0.7f, 2.86f,
ARC_TO, 5.34f, 5.34f, 0, 0, 1, 13.31f, 13,
CLOSE,
R_MOVE_TO, 0.48f, -1.5f,
R_H_LINE_TO, 5.66f,
R_ARC_TO, 4.52f, 4.52f, 0, 0, 0, 1.23f, -1.56f,
R_CUBIC_TO, 0.29f, -0.61f, 0.44f, -1.26f, 0.44f, -1.94f,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.32f, -1.31f, -3.19f,
R_CUBIC_TO, -0.87f, -0.87f, -1.93f, -1.31f, -3.19f, -1.31f,
R_CUBIC_TO, -1.25f, 0, -2.32f, 0.44f, -3.19f, 1.31f,
CUBIC_TO, 5.94f, 5.68f, 5.5f, 6.75f, 5.5f, 8,
R_CUBIC_TO, 0, 0.68f, 0.14f, 1.33f, 0.44f, 1.94f,
R_ARC_TO, 4.52f, 4.52f, 0, 0, 0, 1.23f, 1.56f,
CLOSE,
R_MOVE_TO, 2.83f, 0,
CLOSE
