// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9, 21,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -1,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, -19,
CUBIC_TO, 8.14f, 2, 5, 5.14f, 5, 9,
R_CUBIC_TO, 0, 2.38f, 1.19f, 4.47f, 3, 5.74f,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -2.26f,
R_CUBIC_TO, 1.81f, -1.27f, 3, -3.36f, 3, -5.74f,
R_CUBIC_TO, 0, -3.86f, -3.14f, -7, -7, -7,
CLOSE,
R_MOVE_TO, 2.85f, 11.1f,
R_LINE_TO, -0.85f, 0.6f,
V_LINE_TO, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, -2.3f,
R_LINE_TO, -0.85f, -0.6f,
ARC_TO, 5, 5, 0, 0, 1, 7, 9,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 1.63f, -0.8f, 3.16f, -2.15f, 4.1f,
CLOSE