// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9, 21,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_V_LINE_TO, -1,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, -19,
CUBIC_TO, 8.14, 2, 5, 5.14, 5, 9,
R_CUBIC_TO, 0, 2.38, 1.19, 4.47, 3, 5.74,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_V_LINE_TO, -2.26,
R_CUBIC_TO, 1.81, -1.27, 3, -3.36, 3, -5.74,
R_CUBIC_TO, 0, -3.86, -3.14, -7, -7, -7,
CLOSE,
R_MOVE_TO, 2.85, 11.1,
R_LINE_TO, -0.85, 0.6,
V_LINE_TO, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, -2.3,
R_LINE_TO, -0.85, -0.6,
ARC_TO, 5, 5, 0, 0, 1, 7, 9,
R_CUBIC_TO, 0, -2.76, 2.24, -5, 5, -5,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_CUBIC_TO, 0, 1.63, -0.8, 3.16, -2.15, 4.1,
CLOSE