// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.31f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.16f, -1.1f, -0.47f,
R_CUBIC_TO, -0.3f, -0.32f, -0.45f, -0.7f, -0.45f, -1.15f,
R_H_LINE_TO, 3.12f,
R_CUBIC_TO, 0, 0.45f, -0.15f, 0.84f, -0.46f, 1.15f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.11f, 0.47f,
CLOSE,
R_MOVE_TO, -3.04f, -2.66f,
V_LINE_TO, 14.07f,
R_H_LINE_TO, 6.09f,
R_V_LINE_TO, 1.58f,
CLOSE,
R_MOVE_TO, -0.31f, -2.61f,
R_ARC_TO, 5.65f, 5.65f, 0, 0, 1, -2.08f, -2.21f,
R_ARC_TO, 6.2f, 6.2f, 0, 0, 1, -0.74f, -2.96f,
R_CUBIC_TO, 0, -1.71f, 0.6f, -3.17f, 1.8f, -4.37f,
CUBIC_TO, 6.83f, 2.3f, 8.29f, 1.7f, 10, 1.7f,
R_CUBIC_TO, 1.72f, 0, 3.17f, 0.6f, 4.37f, 1.8f,
R_CUBIC_TO, 1.2f, 1.2f, 1.8f, 2.66f, 1.8f, 4.37f,
R_ARC_TO, 6.2f, 6.2f, 0, 0, 1, -0.74f, 2.97f,
R_ARC_TO, 5.66f, 5.66f, 0, 0, 1, -2.08f, 2.21f,
CLOSE,
R_MOVE_TO, 0.55f, -1.73f,
R_H_LINE_TO, 5.62f,
R_CUBIC_TO, 0.52f, -0.43f, 0.92f, -0.93f, 1.2f, -1.53f,
R_CUBIC_TO, 0.28f, -0.6f, 0.43f, -1.24f, 0.43f, -1.91f,
R_CUBIC_TO, 0, -1.24f, -0.43f, -2.29f, -1.29f, -3.15f,
R_CUBIC_TO, -0.86f, -0.86f, -1.91f, -1.28f, -3.15f, -1.28f,
R_CUBIC_TO, -1.24f, 0, -2.29f, 0.43f, -3.15f, 1.29f,
R_CUBIC_TO, -0.86f, 0.86f, -1.29f, 1.91f, -1.29f, 3.15f,
R_CUBIC_TO, 0, 0.67f, 0.14f, 1.31f, 0.43f, 1.91f,
ARC_TO, 4.41f, 4.41f, 0, 0, 0, 7.19f, 11.3f,
CLOSE,
R_MOVE_TO, 2.81f, 0,
CLOSE
