// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 8,
H_LINE_TO, 12,
V_LINE_TO, 6,
H_LINE_TO, 14,
CUBIC_TO, 16.21, 6, 18, 7.79, 18, 10,
CUBIC_TO, 18, 12.21, 16.21, 14, 14, 14,
H_LINE_TO, 12,
V_LINE_TO, 12,
H_LINE_TO, 14,
CUBIC_TO, 15.1, 12, 16, 11.1, 16, 10,
CUBIC_TO, 16, 8.9, 15.1, 8, 14, 8,
CLOSE,
MOVE_TO, 8, 6,
V_LINE_TO, 8,
H_LINE_TO, 6,
CUBIC_TO, 4.9, 8, 4, 8.9, 4, 10,
CUBIC_TO, 4, 11.1, 4.9, 12, 6, 12,
H_LINE_TO, 8,
V_LINE_TO, 14,
H_LINE_TO, 6,
CUBIC_TO, 3.79, 14, 2, 12.21, 2, 10,
CUBIC_TO, 2, 7.79, 3.79, 6, 6, 6,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 13, 9,
H_LINE_TO, 7,
V_LINE_TO, 11,
H_LINE_TO, 13,
V_LINE_TO, 9,
CLOSE
