// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 14.22f, 11.97f,
R_LINE_TO, -1.25f, -1.25f,
R_CUBIC_TO, 0.3f, -0.48f, 0.54f, -1, 0.71f, -1.54f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 0, 0.26f, -1.68f,
R_CUBIC_TO, 0, -1.09f, -0.39f, -2.02f, -1.15f, -2.79f,
ARC_TO, 3.81f, 3.81f, 0, 0, 0, 10, 3.56f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 0, -1.59f, 0.35f,
R_CUBIC_TO, -0.5f, 0.23f, -0.93f, 0.55f, -1.32f, 0.96f,
LINE_TO, 5.88f, 3.64f,
ARC_TO, 5.82f, 5.82f, 0, 0, 1, 7.76f, 2.3f,
ARC_TO, 5.48f, 5.48f, 0, 0, 1, 10, 1.83f,
R_CUBIC_TO, 1.58f, 0, 2.92f, 0.55f, 4.02f, 1.65f,
R_CUBIC_TO, 1.1f, 1.1f, 1.65f, 2.44f, 1.65f, 4.02f,
R_CUBIC_TO, 0, 0.81f, -0.12f, 1.59f, -0.38f, 2.34f,
R_CUBIC_TO, -0.25f, 0.75f, -0.61f, 1.46f, -1.06f, 2.14f,
CLOSE,
MOVE_TO, 11.44f, 9.19f,
R_CUBIC_TO, 0.17f, -0.19f, 0.31f, -0.41f, 0.41f, -0.64f,
R_CUBIC_TO, 0.1f, -0.24f, 0.15f, -0.49f, 0.15f, -0.75f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 0, -0.58f, -1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 10, 5.79f,
R_CUBIC_TO, -0.26f, 0, -0.52f, 0.04f, -0.76f, 0.13f,
R_CUBIC_TO, -0.25f, 0.09f, -0.46f, 0.23f, -0.64f, 0.44f,
CLOSE,
R_MOVE_TO, 4.62f, 9.09f,
R_LINE_TO, -3.66f, -3.68f,
R_ARC_TO, 72.08f, 72.08f, 0, 0, 0, -0.67f, 1.13f,
R_CUBIC_TO, -0.22f, 0.39f, -0.43f, 0.79f, -0.62f, 1.2f,
R_CUBIC_TO, -0.12f, 0.3f, -0.26f, 0.58f, -0.41f, 0.85f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.68f, 0.4f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.68f, -0.39f,
R_ARC_TO, 6.86f, 6.86f, 0, 0, 1, -0.42f, -0.85f,
R_CUBIC_TO, -0.34f, -0.75f, -0.74f, -1.43f, -1.19f, -2.06f,
R_CUBIC_TO, -0.46f, -0.62f, -0.93f, -1.25f, -1.4f, -1.9f,
R_ARC_TO, 14.93f, 14.93f, 0, 0, 1, -1.41f, -2.6f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 1, -0.57f, -2.86f,
R_CUBIC_TO, 0, -0.15f, 0, -0.3f, 0.01f, -0.44f,
R_CUBIC_TO, 0.01f, -0.14f, 0.03f, -0.28f, 0.06f, -0.42f,
LINE_TO, 1.72f, 3.93f,
R_LINE_TO, 1.12f, -1.11f,
R_LINE_TO, 14.34f, 14.36f,
CLOSE,
MOVE_TO, 10, 15.24f,
R_CUBIC_TO, 0.16f, -0.33f, 0.34f, -0.65f, 0.55f, -0.95f,
R_CUBIC_TO, 0.21f, -0.3f, 0.41f, -0.6f, 0.62f, -0.91f,
LINE_TO, 6.18f, 8.39f,
R_CUBIC_TO, 0.09f, 0.72f, 0.32f, 1.39f, 0.7f, 2.02f,
R_CUBIC_TO, 0.37f, 0.62f, 0.76f, 1.23f, 1.17f, 1.82f,
R_CUBIC_TO, 0.37f, 0.49f, 0.72f, 0.97f, 1.05f, 1.46f,
R_CUBIC_TO, 0.33f, 0.49f, 0.64f, 1, 0.91f, 1.55f,
CLOSE,
R_MOVE_TO, -1.32f, -4.11f,
CLOSE,
R_MOVE_TO, 1.4f, -3.27f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2.5f,
R_CUBIC_TO, 1.93f, 0, 3.5f, 1.57f, 3.5f, 3.5f,
R_CUBIC_TO, 0, 0.88f, -0.36f, 1.65f, -0.91f, 2.47f,
R_LINE_TO, 1.08f, 1.08f,
CUBIC_TO, 12.42f, 8.46f, 13, 7.36f, 13, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
R_CUBIC_TO, -1.35f, 0, -2.57f, 0.54f, -3.47f, 1.41f,
R_LINE_TO, 1.06f, 1.06f,
R_CUBIC_TO, 0.63f, -0.6f, 1.47f, -0.97f, 2.41f, -0.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 4,
R_CUBIC_TO, -0.52f, 0, -0.98f, 0.23f, -1.3f, 0.58f,
R_LINE_TO, 2.46f, 2.46f,
R_CUBIC_TO, 0.36f, -0.32f, 0.58f, -0.78f, 0.58f, -1.3f,
R_CUBIC_TO, 0, -0.97f, -0.78f, -1.75f, -1.75f, -1.75f,
LINE_TO, 8, 4,
CLOSE,
MOVE_TO, 0.75f, 2.87f,
LINE_TO, 3.08f, 5.2f,
R_CUBIC_TO, -0.04f, 0.26f, -0.08f, 0.52f, -0.08f, 0.8f,
R_CUBIC_TO, 0, 3.22f, 3.22f, 5, 4.32f, 8.5f,
R_CUBIC_TO, 0.08f, 0.25f, 0.33f, 0.5f, 0.68f, 0.5f,
R_CUBIC_TO, 0.35f, 0, 0.6f, -0.25f, 0.68f, -0.5f,
R_CUBIC_TO, 0.29f, -0.93f, 0.73f, -1.73f, 1.22f, -2.47f,
R_LINE_TO, 3.22f, 3.22f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 1.81f, 1.81f,
LINE_TO, 0.75f, 2.87f,
CLOSE,
R_MOVE_TO, 8.07f, 8.07f,
R_CUBIC_TO, -0.29f, 0.42f, -0.57f, 0.86f, -0.82f, 1.33f,
R_CUBIC_TO, -0.52f, -0.97f, -1.14f, -1.81f, -1.71f, -2.57f,
R_CUBIC_TO, -0.81f, -1.09f, -1.48f, -1.99f, -1.7f, -2.99f,
R_LINE_TO, 4.23f, 4.23f,
CLOSE,
NEW_PATH