// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 4,
R_CUBIC_TO, -7.73f, 0, -14, 6.27f, -14, 14,
R_CUBIC_TO, 0, 10.5f, 14, 26, 14, 26,
R_CUBIC_TO, 0, 0, 14, -15.5f, 14, -26,
R_CUBIC_TO, 0, -7.73f, -6.27f, -14, -14, -14,
CLOSE,
CIRCLE, 24, 18, 5

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 5.24f, 1, 3, 3.19f, 3, 5.9f,
CUBIC_TO, 3, 9.57f, 8, 15, 8, 15,
CUBIC_TO, 8, 15, 13, 9.57f, 13, 5.9f,
CUBIC_TO, 13, 3.19f, 10.76f, 1, 8, 1,
CLOSE,
MOVE_TO, 8, 8,
CUBIC_TO, 6.9f, 8, 6, 7.1f, 6, 6,
CUBIC_TO, 6, 4.9f, 6.9f, 4, 8, 4,
CUBIC_TO, 9.1f, 4, 10, 4.9f, 10, 6,
CUBIC_TO, 10, 7.1f, 9.1f, 8, 8, 8,
CLOSE
