// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.06f, 11.92f,
R_LINE_TO, -1.08f, -1.09f,
R_ARC_TO, 7.11f, 7.11f, 0, 0, 0, 0.74f, -1.59f,
ARC_TO, 5.59f, 5.59f, 0, 0, 0, 14, 7.5f,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.05f, -1.17f, -2.83f,
CUBIC_TO, 12.05f, 3.89f, 11.11f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -0.58f, 0, -1.13f, 0.12f, -1.64f, 0.36f,
ARC_TO, 4.34f, 4.34f, 0, 0, 0, 7, 4.88f,
LINE_TO, 5.94f, 3.81f,
ARC_TO, 5.46f, 5.46f, 0, 0, 1, 7.78f, 2.47f,
ARC_TO, 5.4f, 5.4f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 1.53f, 0, 2.83f, 0.54f, 3.9f, 1.6f,
CUBIC_TO, 14.97f, 4.67f, 15.5f, 5.97f, 15.5f, 7.5f,
R_CUBIC_TO, 0, 0.8f, -0.13f, 1.56f, -0.39f, 2.31f,
R_ARC_TO, 9.12f, 9.12f, 0, 0, 1, -1.05f, 2.11f,
CLOSE,
R_MOVE_TO, -2.68f, -2.67f,
R_CUBIC_TO, 0.19f, -0.19f, 0.34f, -0.42f, 0.45f, -0.67f,
R_CUBIC_TO, 0.11f, -0.25f, 0.17f, -0.51f, 0.17f, -0.79f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 0, -0.58f, -1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 10, 5.79f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 0, -0.8f, 0.14f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 0, -0.66f, 0.48f,
CLOSE,
MOVE_TO, 16, 18.13f,
R_LINE_TO, -3.69f, -3.71f,
R_CUBIC_TO, -0.23f, 0.38f, -0.47f, 0.76f, -0.7f, 1.16f,
R_CUBIC_TO, -0.23f, 0.4f, -0.44f, 0.81f, -0.63f, 1.24f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, -0.37f, 0.8f,
ARC_TO, 0.65f, 0.65f, 0, 0, 1, 10, 18,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.61f, -0.39f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, -0.37f, -0.8f,
R_ARC_TO, 11.49f, 11.49f, 0, 0, 0, -1.13f, -2.08f,
R_ARC_TO, 44.89f, 44.89f, 0, 0, 0, -1.39f, -1.89f,
R_ARC_TO, 15.05f, 15.05f, 0, 0, 1, -1.41f, -2.54f,
R_ARC_TO, 6.97f, 6.97f, 0, 0, 1, -0.57f, -3.22f,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.27f, 0.05f, -0.4f,
LINE_TO, 1.88f, 3.98f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.15f,
CLOSE,
R_MOVE_TO, -6, -2.73f,
R_CUBIC_TO, 0.17f, -0.36f, 0.36f, -0.71f, 0.58f, -1.04f,
R_LINE_TO, 0.67f, -1,
R_LINE_TO, -5.21f, -5.21f,
R_CUBIC_TO, 0.08f, 0.78f, 0.32f, 1.5f, 0.71f, 2.17f,
R_CUBIC_TO, 0.39f, 0.67f, 0.81f, 1.32f, 1.25f, 1.96f,
R_CUBIC_TO, 0.38f, 0.5f, 0.73f, 1, 1.07f, 1.51f,
R_CUBIC_TO, 0.34f, 0.51f, 0.65f, 1.05f, 0.93f, 1.61f,
CLOSE,
MOVE_TO, 8.67f, 11,
CLOSE,
R_MOVE_TO, 1.38f, -3.08f,
CLOSE
