// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.48f, 17.58f,
LINE_TO, 2.4f, 4.5f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.49f, -0.16f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.29f, -0.41f,
R_ARC_TO, 14.33f, 14.33f, 0, 0, 0, -0.95f, -2.09f,
R_CUBIC_TO, -0.37f, -0.66f, -0.9f, -1.43f, -1.59f, -2.32f,
R_ARC_TO, 17.6f, 17.6f, 0, 0, 1, -1.66f, -2.52f,
R_CUBIC_TO, -0.42f, -0.8f, -0.63f, -1.77f, -0.63f, -2.9f,
R_CUBIC_TO, 0, -0.47f, 0.06f, -0.92f, 0.17f, -1.35f,
R_CUBIC_TO, 0.11f, -0.43f, 0.27f, -0.84f, 0.46f, -1.23f,
R_LINE_TO, 1.15f, 1.13f,
R_ARC_TO, 4.84f, 4.84f, 0, 0, 0, -0.2f, 0.71f,
R_ARC_TO, 3.81f, 3.81f, 0, 0, 0, -0.07f, 0.75f,
R_CUBIC_TO, 0, 0.96f, 0.19f, 1.77f, 0.56f, 2.41f,
R_CUBIC_TO, 0.38f, 0.64f, 0.85f, 1.34f, 1.42f, 2.09f,
R_CUBIC_TO, 0.58f, 0.77f, 1.02f, 1.39f, 1.32f, 1.85f,
R_CUBIC_TO, 0.3f, 0.46f, 0.57f, 0.93f, 0.8f, 1.4f,
R_CUBIC_TO, 0.23f, -0.47f, 0.5f, -0.94f, 0.8f, -1.4f,
R_CUBIC_TO, 0.3f, -0.46f, 0.74f, -1.08f, 1.33f, -1.85f,
R_LINE_TO, 1.06f, 1.08f,
R_CUBIC_TO, -0.68f, 0.89f, -1.2f, 1.65f, -1.54f, 2.27f,
R_ARC_TO, 12.19f, 12.19f, 0, 0, 0, -0.87f, 1.98f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.3f, 0.41f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.46f, 0.16f,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, 1.56f, 0, 2.89f, 0.54f, 3.97f, 1.63f,
R_CUBIC_TO, 1.09f, 1.09f, 1.63f, 2.41f, 1.63f, 3.97f,
R_CUBIC_TO, 0, 0.71f, -0.08f, 1.35f, -0.26f, 1.91f,
R_ARC_TO, 7.63f, 7.63f, 0, 0, 1, -0.68f, 1.57f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.46f, 0.32f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.55f, -0.11f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.33f, -0.46f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.09f, -0.58f,
R_CUBIC_TO, 0.21f, -0.39f, 0.38f, -0.8f, 0.5f, -1.22f,
R_CUBIC_TO, 0.13f, -0.42f, 0.19f, -0.9f, 0.19f, -1.43f,
R_CUBIC_TO, 0, -1.12f, -0.4f, -2.09f, -1.21f, -2.9f,
CUBIC_TO, 12.09f, 3.9f, 11.13f, 3.5f, 10, 3.5f,
R_ARC_TO, 4.06f, 4.06f, 0, 0, 0, -1.34f, 0.22f,
R_ARC_TO, 4.25f, 4.25f, 0, 0, 0, -1.14f, 0.61f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.55f, 0.2f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.02f, -1.04f,
ARC_TO, 5.45f, 5.45f, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, 0.77f, 3.74f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 0, -1.39f, -0.05f,
R_CUBIC_TO, -0.19f, 0.07f, -0.37f, 0.16f, -0.54f, 0.27f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, -0.16f, 0.34f,
R_CUBIC_TO, 0, 0.15f, 0.06f, 0.28f, 0.16f, 0.39f,
R_LINE_TO, 2.09f, 2.08f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.73f, -0.02f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, 0.27f, -0.54f,
R_CUBIC_TO, 0.07f, -0.19f, 0.1f, -0.39f, 0.1f, -0.6f,
R_CUBIC_TO, 0, -0.28f, -0.05f, -0.53f, -0.16f, -0.77f,
R_ARC_TO, 2.11f, 2.11f, 0, 0, 0, -0.44f, -0.65f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 0, -0.65f, -0.45f,
CLOSE,
MOVE_TO, 9.88f, 7.73f,
CLOSE,
R_MOVE_TO, -1.31f, 2.94f,
CLOSE
