// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2.5f,
R_CUBIC_TO, 1.93f, 0, 3.5f, 1.57f, 3.5f, 3.5f,
R_CUBIC_TO, 0, 1.3f, -0.79f, 2.36f, -1.79f, 3.7f,
R_CUBIC_TO, -0.57f, 0.77f, -1.19f, 1.6f, -1.71f, 2.57f,
R_CUBIC_TO, -0.52f, -0.97f, -1.14f, -1.81f, -1.71f, -2.57f,
CUBIC_TO, 5.29f, 8.36f, 4.5f, 7.3f, 4.5f, 6,
R_CUBIC_TO, 0, -1.93f, 1.57f, -3.5f, 3.5f, -3.5f,
MOVE_TO, 8, 1,
CUBIC_TO, 5.24f, 1, 3, 3.24f, 3, 6,
R_CUBIC_TO, 0, 3.22f, 3.22f, 5, 4.32f, 8.5f,
R_CUBIC_TO, 0.08f, 0.25f, 0.33f, 0.5f, 0.68f, 0.5f,
R_CUBIC_TO, 0.35f, 0, 0.6f, -0.25f, 0.68f, -0.5f,
CUBIC_TO, 9.78f, 11, 13, 9.22f, 13, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 7.5f,
ARC_TO, 1.75f, 1.75f, 0, 1, 0, 8, 4,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 0, 0, 3.5f,
CLOSE,
NEW_PATH