// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 4,
R_CUBIC_TO, -7.73, 0, -14, 6.27, -14, 14,
R_CUBIC_TO, 0, 10.5, 14, 26, 14, 26,
R_CUBIC_TO, 0, 0, 14, -15.5, 14, -26,
R_CUBIC_TO, 0, -7.73, -6.27, -14, -14, -14,
CLOSE,
CIRCLE, 24, 18, 5

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 5.24, 1, 3, 3.19, 3, 5.9,
CUBIC_TO, 3, 9.57, 8, 15, 8, 15,
CUBIC_TO, 8, 15, 13, 9.57, 13, 5.9,
CUBIC_TO, 13, 3.19, 10.76, 1, 8, 1,
CLOSE,
MOVE_TO, 8, 8,
CUBIC_TO, 6.9, 8, 6, 7.1, 6, 6,
CUBIC_TO, 6, 4.9, 6.9, 4, 8, 4,
CUBIC_TO, 9.1, 4, 10, 4.9, 10, 6,
CUBIC_TO, 10, 7.1, 9.1, 8, 8, 8,
CLOSE
