// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2.5f,
R_CUBIC_TO, 1.93f, 0, 3.5f, 1.57f, 3.5f, 3.5f,
R_CUBIC_TO, 0, 0.88f, -0.36f, 1.65f, -0.91f, 2.47f,
R_LINE_TO, 1.08f, 1.08f,
CUBIC_TO, 12.42f, 8.46f, 13, 7.36f, 13, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
R_CUBIC_TO, -1.35f, 0, -2.57f, 0.54f, -3.47f, 1.41f,
R_LINE_TO, 1.06f, 1.06f,
R_CUBIC_TO, 0.63f, -0.6f, 1.47f, -0.97f, 2.41f, -0.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 4,
R_CUBIC_TO, -0.52f, 0, -0.98f, 0.23f, -1.3f, 0.58f,
R_LINE_TO, 2.46f, 2.46f,
R_CUBIC_TO, 0.36f, -0.32f, 0.58f, -0.78f, 0.58f, -1.3f,
R_CUBIC_TO, 0, -0.97f, -0.78f, -1.75f, -1.75f, -1.75f,
LINE_TO, 8, 4,
CLOSE,
MOVE_TO, 0.75f, 2.87f,
LINE_TO, 3.08f, 5.2f,
R_CUBIC_TO, -0.04f, 0.26f, -0.08f, 0.52f, -0.08f, 0.8f,
R_CUBIC_TO, 0, 3.22f, 3.22f, 5, 4.32f, 8.5f,
R_CUBIC_TO, 0.08f, 0.25f, 0.33f, 0.5f, 0.68f, 0.5f,
R_CUBIC_TO, 0.35f, 0, 0.6f, -0.25f, 0.68f, -0.5f,
R_CUBIC_TO, 0.29f, -0.93f, 0.73f, -1.73f, 1.22f, -2.47f,
R_LINE_TO, 3.22f, 3.22f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 1.81f, 1.81f,
LINE_TO, 0.75f, 2.87f,
CLOSE,
R_MOVE_TO, 8.07f, 8.07f,
R_CUBIC_TO, -0.29f, 0.42f, -0.57f, 0.86f, -0.82f, 1.33f,
R_CUBIC_TO, -0.52f, -0.97f, -1.14f, -1.81f, -1.71f, -2.57f,
R_CUBIC_TO, -0.81f, -1.09f, -1.48f, -1.99f, -1.7f, -2.99f,
R_LINE_TO, 4.23f, 4.23f,
CLOSE,
NEW_PATH