// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_ARC_TO, 0.78, 0.78, 0, 0, 1, -0.49, -0.16,
R_ARC_TO, 0.82, 0.82, 0, 0, 1, -0.29, -0.41,
R_ARC_TO, 14.33, 14.33, 0, 0, 0, -0.95, -2.09,
R_CUBIC_TO, -0.37, -0.66, -0.9, -1.43, -1.59, -2.32,
R_CUBIC_TO, -0.68, -0.87, -1.23, -1.71, -1.66, -2.52,
R_CUBIC_TO, -0.42, -0.8, -0.64, -1.77, -0.64, -2.9,
R_CUBIC_TO, 0, -1.55, 0.55, -2.87, 1.63, -3.96,
CUBIC_TO, 7.11, 2.55, 8.44, 2, 10, 2,
R_CUBIC_TO, 1.56, 0, 2.89, 0.54, 3.97, 1.63,
R_CUBIC_TO, 1.09, 1.09, 1.63, 2.42, 1.63, 3.98,
R_CUBIC_TO, 0, 1.22, -0.23, 2.22, -0.7, 3.02,
R_ARC_TO, 23.89, 23.89, 0, 0, 1, -1.59, 2.38,
R_CUBIC_TO, -0.72, 0.95, -1.26, 1.74, -1.64, 2.39,
R_ARC_TO, 11.54, 11.54, 0, 0, 0, -0.91, 2.03,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.3, 0.41,
R_ARC_TO, 0.72, 0.72, 0, 0, 1, -0.46, 0.16,
CLOSE,
MOVE_TO, 10, 15.36,
R_CUBIC_TO, 0.23, -0.47, 0.5, -0.94, 0.8, -1.4,
R_CUBIC_TO, 0.3, -0.46, 0.74, -1.08, 1.33, -1.85,
R_CUBIC_TO, 0.58, -0.75, 1.06, -1.45, 1.43, -2.09,
R_CUBIC_TO, 0.37, -0.64, 0.55, -1.45, 0.55, -2.41,
R_CUBIC_TO, 0, -1.12, -0.4, -2.09, -1.21, -2.9,
CUBIC_TO, 12.09, 3.9, 11.12, 3.5, 9.99, 3.5,
R_ARC_TO, 3.93, 3.93, 0, 0, 0, -2.89, 1.21,
R_CUBIC_TO, -0.8, 0.81, -1.2, 1.77, -1.2, 2.9,
R_CUBIC_TO, 0, 0.96, 0.19, 1.77, 0.56, 2.41,
R_CUBIC_TO, 0.38, 0.64, 0.85, 1.34, 1.42, 2.09,
R_CUBIC_TO, 0.58, 0.77, 1.02, 1.39, 1.32, 1.85,
R_CUBIC_TO, 0.3, 0.46, 0.57, 0.93, 0.8, 1.4,
CLOSE,
R_MOVE_TO, 0, -5.75,
R_CUBIC_TO, 0.56, 0, 1.03, -0.19, 1.42, -0.58,
ARC_TO, 1.93, 1.93, 0, 0, 0, 12, 7.61,
R_CUBIC_TO, 0, -0.56, -0.19, -1.03, -0.58, -1.42,
R_ARC_TO, 1.92, 1.92, 0, 0, 0, -1.42, -0.58,
R_CUBIC_TO, -0.56, 0, -1.03, 0.19, -1.42, 0.58,
ARC_TO, 1.92, 1.92, 0, 0, 0, 8, 7.6,
R_CUBIC_TO, 0, 0.56, 0.19, 1.03, 0.58, 1.42,
R_CUBIC_TO, 0.39, 0.39, 0.86, 0.59, 1.42, 0.59,
CLOSE,
MOVE_TO, 10, 7.58,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.52,
R_ARC_TO, 0.74, 0.74, 0, 0, 1, -0.46, -0.15,
R_ARC_TO, 0.86, 0.86, 0, 0, 1, -0.29, -0.39,
R_CUBIC_TO, -0.25, -0.64, -0.52, -1.21, -0.8, -1.72,
R_CUBIC_TO, -0.28, -0.51, -0.69, -1.09, -1.2, -1.76,
R_CUBIC_TO, -0.55, -0.71, -1, -1.39, -1.35, -2.05,
R_CUBIC_TO, -0.34, -0.66, -0.51, -1.44, -0.51, -2.37,
R_CUBIC_TO, 0, -1.28, 0.45, -2.37, 1.34, -3.27,
CUBIC_TO, 5.62, 1.91, 6.72, 1.47, 8, 1.47,
R_CUBIC_TO, 1.29, 0, 2.38, 0.45, 3.27, 1.35,
R_CUBIC_TO, 0.9, 0.9, 1.34, 1.99, 1.34, 3.28,
R_CUBIC_TO, 0, 1, -0.19, 1.82, -0.57, 2.47,
R_ARC_TO, 19.3, 19.3, 0, 0, 1, -1.3, 1.94,
R_CUBIC_TO, -0.53, 0.69, -0.94, 1.29, -1.23, 1.79,
R_ARC_TO, 11.26, 11.26, 0, 0, 0, -0.78, 1.69,
R_ARC_TO, 1.02, 1.02, 0, 0, 1, -0.3, 0.4,
R_ARC_TO, 0.7, 0.7, 0, 0, 1, -0.44, 0.15,
CLOSE,
MOVE_TO, 8, 12.21,
R_CUBIC_TO, 0.19, -0.38, 0.4, -0.75, 0.63, -1.12,
R_CUBIC_TO, 0.24, -0.37, 0.58, -0.85, 1.03, -1.44,
R_CUBIC_TO, 0.47, -0.59, 0.84, -1.15, 1.14, -1.66,
R_CUBIC_TO, 0.29, -0.51, 0.44, -1.14, 0.44, -1.91,
R_CUBIC_TO, 0, -0.89, -0.32, -1.64, -0.95, -2.28,
R_ARC_TO, 3.11, 3.11, 0, 0, 0, -2.29, -0.95,
R_CUBIC_TO, -0.89, 0, -1.65, 0.32, -2.28, 0.95,
R_ARC_TO, 3.13, 3.13, 0, 0, 0, -0.94, 2.28,
R_CUBIC_TO, 0, 0.77, 0.15, 1.4, 0.45, 1.91,
R_CUBIC_TO, 0.3, 0.51, 0.68, 1.07, 1.13, 1.66,
R_CUBIC_TO, 0.45, 0.59, 0.79, 1.07, 1.03, 1.44,
R_CUBIC_TO, 0.24, 0.37, 0.45, 0.74, 0.63, 1.12,
CLOSE,
R_MOVE_TO, 0, -4.51,
R_CUBIC_TO, 0.45, 0, 0.83, -0.16, 1.15, -0.46,
R_CUBIC_TO, 0.31, -0.31, 0.47, -0.69, 0.47, -1.14,
R_CUBIC_TO, 0, -0.45, -0.16, -0.83, -0.47, -1.14,
R_ARC_TO, 1.54, 1.54, 0, 0, 0, -1.14, -0.47,
R_CUBIC_TO, -0.45, 0, -0.83, 0.15, -1.14, 0.47,
R_ARC_TO, 1.55, 1.55, 0, 0, 0, -0.47, 1.14,
R_CUBIC_TO, 0, 0.45, 0.16, 0.83, 0.47, 1.15,
R_CUBIC_TO, 0.31, 0.31, 0.69, 0.47, 1.14, 0.47,
CLOSE,
MOVE_TO, 8, 6.07,
CLOSE
