// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.45f, -0.15f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.29f, -0.39f,
R_ARC_TO, 14.82f, 14.82f, 0, 0, 0, -0.81f, -1.72f,
R_CUBIC_TO, -0.28f, -0.51f, -0.69f, -1.1f, -1.21f, -1.77f,
R_CUBIC_TO, -0.55f, -0.71f, -1, -1.39f, -1.35f, -2.05f,
R_CUBIC_TO, -0.34f, -0.66f, -0.51f, -1.45f, -0.51f, -2.38f,
R_CUBIC_TO, 0, -1.28f, 0.45f, -2.37f, 1.34f, -3.27f,
CUBIC_TO, 5.62f, 1.91f, 6.72f, 1.46f, 8, 1.46f,
R_CUBIC_TO, 1.29f, 0, 2.38f, 0.45f, 3.27f, 1.35f,
R_CUBIC_TO, 0.9f, 0.9f, 1.34f, 1.99f, 1.34f, 3.28f,
R_CUBIC_TO, 0, 1, -0.19f, 1.82f, -0.57f, 2.47f,
R_ARC_TO, 19.3f, 19.3f, 0, 0, 1, -1.3f, 1.94f,
R_CUBIC_TO, -0.53f, 0.7f, -0.94f, 1.3f, -1.23f, 1.81f,
R_CUBIC_TO, -0.29f, 0.5f, -0.55f, 1.07f, -0.77f, 1.68f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.3f, 0.4f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.44f, 0.15f,
CLOSE,
MOVE_TO, 8, 12.22f,
R_CUBIC_TO, 0.19f, -0.38f, 0.4f, -0.75f, 0.64f, -1.12f,
R_CUBIC_TO, 0.23f, -0.37f, 0.57f, -0.85f, 1.02f, -1.44f,
R_CUBIC_TO, 0.47f, -0.59f, 0.84f, -1.15f, 1.14f, -1.66f,
R_CUBIC_TO, 0.29f, -0.51f, 0.44f, -1.15f, 0.44f, -1.92f,
R_CUBIC_TO, 0, -0.89f, -0.32f, -1.65f, -0.95f, -2.28f,
R_ARC_TO, 3.11f, 3.11f, 0, 0, 0, -2.29f, -0.95f,
R_CUBIC_TO, -0.89f, 0, -1.65f, 0.32f, -2.28f, 0.95f,
R_ARC_TO, 3.14f, 3.14f, 0, 0, 0, -0.94f, 2.29f,
R_CUBIC_TO, 0, 0.77f, 0.15f, 1.41f, 0.45f, 1.92f,
R_CUBIC_TO, 0.3f, 0.51f, 0.68f, 1.07f, 1.13f, 1.66f,
R_CUBIC_TO, 0.45f, 0.59f, 0.79f, 1.07f, 1.02f, 1.44f,
R_CUBIC_TO, 0.24f, 0.37f, 0.45f, 0.74f, 0.63f, 1.12f,
CLOSE,
R_MOVE_TO, 1.16f, -4.98f,
R_CUBIC_TO, 0.32f, -0.32f, 0.48f, -0.71f, 0.48f, -1.16f,
R_CUBIC_TO, 0, -0.45f, -0.16f, -0.84f, -0.48f, -1.16f,
ARC_TO, 1.6f, 1.6f, 0, 0, 0, 8, 4.43f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 0, -1.16f, 0.48f,
R_CUBIC_TO, -0.32f, 0.32f, -0.48f, 0.71f, -0.48f, 1.16f,
R_CUBIC_TO, 0, 0.45f, 0.16f, 0.84f, 0.48f, 1.16f,
R_CUBIC_TO, 0.32f, 0.32f, 0.71f, 0.49f, 1.16f, 0.49f,
R_CUBIC_TO, 0.45f, 0, 0.84f, -0.16f, 1.16f, -0.48f,
CLOSE,
MOVE_TO, 8, 6.08f,
CLOSE
