// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 17.39f, 14.41f,
R_LINE_TO, -1.65f, -1.65f,
R_ARC_TO, 7.9f, 7.9f, 0, 0, 0, 0.87f, -1.8f,
R_CUBIC_TO, 0.21f, -0.63f, 0.32f, -1.29f, 0.32f, -1.96f,
R_CUBIC_TO, 0, -1.36f, -0.48f, -2.53f, -1.44f, -3.49f,
CUBIC_TO, 14.53f, 4.55f, 13.36f, 4.07f, 12, 4.07f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 0, -1.9f, 0.38f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 0, -1.59f, 1.09f,
LINE_TO, 6.88f, 3.94f,
R_ARC_TO, 7.19f, 7.19f, 0, 0, 1, 2.36f, -1.59f,
ARC_TO, 7.07f, 7.07f, 0, 0, 1, 12, 1.8f,
R_CUBIC_TO, 2.01f, 0, 3.71f, 0.7f, 5.11f, 2.1f,
CUBIC_TO, 18.5f, 5.29f, 19.2f, 6.99f, 19.2f, 9,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -0.5f, 2.84f,
R_CUBIC_TO, -0.33f, 0.91f, -0.77f, 1.77f, -1.32f, 2.58f,
CLOSE,
R_MOVE_TO, -3.52f, -3.48f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 0, 0.47f, -0.77f,
R_CUBIC_TO, 0.11f, -0.28f, 0.16f, -0.59f, 0.16f, -0.91f,
R_CUBIC_TO, 0, -0.7f, -0.24f, -1.29f, -0.73f, -1.77f,
R_CUBIC_TO, -0.48f, -0.48f, -1.07f, -0.73f, -1.77f, -0.73f,
R_CUBIC_TO, -0.31f, 0, -0.61f, 0.05f, -0.89f, 0.16f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 0, -0.74f, 0.48f,
CLOSE,
R_MOVE_TO, 6, 11.86f,
R_LINE_TO, -4.94f, -4.94f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 0, -0.87f, 1.54f,
R_CUBIC_TO, -0.24f, 0.54f, -0.48f, 1.09f, -0.71f, 1.65f,
R_ARC_TO, 2.73f, 2.73f, 0, 0, 1, -0.54f, 0.81f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.8f, 0.35f,
R_CUBIC_TO, -0.32f, 0, -0.6f, -0.12f, -0.82f, -0.35f,
R_ARC_TO, 2.47f, 2.47f, 0, 0, 1, -0.52f, -0.81f,
R_ARC_TO, 14.01f, 14.01f, 0, 0, 0, -1.41f, -2.69f,
R_ARC_TO, 51.84f, 51.84f, 0, 0, 0, -1.77f, -2.5f,
R_ARC_TO, 23.44f, 23.44f, 0, 0, 1, -1.87f, -3.25f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, -0.78f, -4.18f,
R_CUBIC_TO, 0.02f, -0.19f, 0.05f, -0.39f, 0.09f, -0.58f,
LINE_TO, 1.21f, 4.13f,
R_LINE_TO, 1.47f, -1.46f,
R_LINE_TO, 18.65f, 18.65f,
CLOSE,
MOVE_TO, 12, 18.46f,
R_CUBIC_TO, 0.17f, -0.39f, 0.36f, -0.78f, 0.57f, -1.15f,
R_CUBIC_TO, 0.21f, -0.37f, 0.44f, -0.73f, 0.68f, -1.08f,
R_LINE_TO, -6.03f, -6.04f,
R_CUBIC_TO, 0.14f, 0.82f, 0.43f, 1.58f, 0.87f, 2.28f,
R_CUBIC_TO, 0.43f, 0.7f, 0.91f, 1.38f, 1.42f, 2.03f,
R_CUBIC_TO, 0.47f, 0.61f, 0.92f, 1.25f, 1.34f, 1.91f,
R_CUBIC_TO, 0.42f, 0.66f, 0.8f, 1.34f, 1.15f, 2.05f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 14.22f, 11.97f,
R_LINE_TO, -1.25f, -1.25f,
R_CUBIC_TO, 0.3f, -0.48f, 0.54f, -1, 0.71f, -1.54f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 0, 0.26f, -1.68f,
R_CUBIC_TO, 0, -1.09f, -0.39f, -2.02f, -1.15f, -2.79f,
ARC_TO, 3.81f, 3.81f, 0, 0, 0, 10, 3.56f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 0, -1.59f, 0.35f,
R_CUBIC_TO, -0.5f, 0.23f, -0.93f, 0.55f, -1.32f, 0.96f,
LINE_TO, 5.88f, 3.64f,
ARC_TO, 5.82f, 5.82f, 0, 0, 1, 7.76f, 2.3f,
ARC_TO, 5.48f, 5.48f, 0, 0, 1, 10, 1.83f,
R_CUBIC_TO, 1.58f, 0, 2.92f, 0.55f, 4.02f, 1.65f,
R_CUBIC_TO, 1.1f, 1.1f, 1.65f, 2.44f, 1.65f, 4.02f,
R_CUBIC_TO, 0, 0.81f, -0.12f, 1.59f, -0.38f, 2.34f,
R_CUBIC_TO, -0.25f, 0.75f, -0.61f, 1.46f, -1.06f, 2.14f,
CLOSE,
MOVE_TO, 11.44f, 9.19f,
R_CUBIC_TO, 0.17f, -0.19f, 0.31f, -0.41f, 0.41f, -0.64f,
R_CUBIC_TO, 0.1f, -0.24f, 0.15f, -0.49f, 0.15f, -0.75f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 0, -0.58f, -1.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 10, 5.79f,
R_CUBIC_TO, -0.26f, 0, -0.52f, 0.04f, -0.76f, 0.13f,
R_CUBIC_TO, -0.25f, 0.09f, -0.46f, 0.23f, -0.64f, 0.44f,
CLOSE,
R_MOVE_TO, 4.62f, 9.09f,
R_LINE_TO, -3.66f, -3.68f,
R_ARC_TO, 72.08f, 72.08f, 0, 0, 0, -0.67f, 1.13f,
R_CUBIC_TO, -0.22f, 0.39f, -0.43f, 0.79f, -0.62f, 1.2f,
R_CUBIC_TO, -0.12f, 0.3f, -0.26f, 0.58f, -0.41f, 0.85f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.68f, 0.4f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.68f, -0.39f,
R_ARC_TO, 6.86f, 6.86f, 0, 0, 1, -0.42f, -0.85f,
R_CUBIC_TO, -0.34f, -0.75f, -0.74f, -1.43f, -1.19f, -2.06f,
R_CUBIC_TO, -0.46f, -0.62f, -0.93f, -1.25f, -1.4f, -1.9f,
R_ARC_TO, 14.93f, 14.93f, 0, 0, 1, -1.41f, -2.6f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 1, -0.57f, -2.86f,
R_CUBIC_TO, 0, -0.15f, 0, -0.3f, 0.01f, -0.44f,
R_CUBIC_TO, 0.01f, -0.14f, 0.03f, -0.28f, 0.06f, -0.42f,
LINE_TO, 1.72f, 3.93f,
R_LINE_TO, 1.12f, -1.11f,
R_LINE_TO, 14.34f, 14.36f,
CLOSE,
MOVE_TO, 10, 15.24f,
R_CUBIC_TO, 0.16f, -0.33f, 0.34f, -0.65f, 0.55f, -0.95f,
R_CUBIC_TO, 0.21f, -0.3f, 0.41f, -0.6f, 0.62f, -0.91f,
LINE_TO, 6.18f, 8.39f,
R_CUBIC_TO, 0.09f, 0.72f, 0.32f, 1.39f, 0.7f, 2.02f,
R_CUBIC_TO, 0.37f, 0.62f, 0.76f, 1.23f, 1.17f, 1.82f,
R_CUBIC_TO, 0.37f, 0.49f, 0.72f, 0.97f, 1.05f, 1.46f,
R_CUBIC_TO, 0.33f, 0.49f, 0.64f, 1, 0.91f, 1.55f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 11.55f, 9.64f,
R_LINE_TO, -1.19f, -1.19f,
R_CUBIC_TO, 0.23f, -0.37f, 0.4f, -0.76f, 0.53f, -1.17f,
R_CUBIC_TO, 0.13f, -0.42f, 0.19f, -0.84f, 0.19f, -1.28f,
R_CUBIC_TO, 0, -0.85f, -0.3f, -1.58f, -0.9f, -2.18f,
ARC_TO, 2.97f, 2.97f, 0, 0, 0, 8, 2.91f,
R_CUBIC_TO, -0.43f, 0, -0.84f, 0.09f, -1.22f, 0.26f,
R_CUBIC_TO, -0.38f, 0.17f, -0.72f, 0.41f, -1.01f, 0.71f,
LINE_TO, 4.64f, 2.72f,
ARC_TO, 5.06f, 5.06f, 0, 0, 1, 6.18f, 1.66f,
ARC_TO, 4.43f, 4.43f, 0, 0, 1, 8, 1.28f,
R_CUBIC_TO, 1.32f, 0, 2.43f, 0.46f, 3.35f, 1.37f,
R_CUBIC_TO, 0.91f, 0.92f, 1.37f, 2.03f, 1.37f, 3.35f,
R_CUBIC_TO, 0, 0.66f, -0.1f, 1.29f, -0.3f, 1.9f,
R_ARC_TO, 6.93f, 6.93f, 0, 0, 1, -0.87f, 1.74f,
CLOSE,
MOVE_TO, 9.21f, 7.29f,
R_CUBIC_TO, 0.11f, -0.15f, 0.21f, -0.31f, 0.28f, -0.49f,
R_CUBIC_TO, 0.08f, -0.18f, 0.11f, -0.37f, 0.11f, -0.56f,
R_CUBIC_TO, 0, -0.45f, -0.16f, -0.83f, -0.46f, -1.14f,
ARC_TO, 1.55f, 1.55f, 0, 0, 0, 8, 4.63f,
R_CUBIC_TO, -0.19f, 0, -0.38f, 0.03f, -0.57f, 0.09f,
R_CUBIC_TO, -0.19f, 0.06f, -0.35f, 0.16f, -0.5f, 0.31f,
CLOSE,
R_MOVE_TO, 3.69f, 7.52f,
LINE_TO, 10, 11.88f,
R_CUBIC_TO, -0.16f, 0.28f, -0.33f, 0.58f, -0.5f, 0.88f,
R_ARC_TO, 18.35f, 18.35f, 0, 0, 0, -0.49f, 0.91f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, -0.39f, 0.72f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.62f, 0.33f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.61f, -0.33f,
R_ARC_TO, 5.26f, 5.26f, 0, 0, 1, -0.4f, -0.72f,
R_ARC_TO, 8.57f, 8.57f, 0, 0, 0, -1.02f, -1.62f,
R_ARC_TO, 24.63f, 24.63f, 0, 0, 1, -1.13f, -1.53f,
R_ARC_TO, 12.17f, 12.17f, 0, 0, 1, -1.11f, -2.15f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -0.45f, -2.35f,
R_CUBIC_TO, 0, -0.13f, 0, -0.26f, 0.01f, -0.38f,
R_CUBIC_TO, 0, -0.12f, 0.02f, -0.25f, 0.06f, -0.37f,
LINE_TO, 1.2f, 3.08f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 11.7f, 11.71f,
CLOSE,
MOVE_TO, 8, 12.02f,
R_CUBIC_TO, 0.11f, -0.23f, 0.25f, -0.45f, 0.4f, -0.66f,
R_CUBIC_TO, 0.15f, -0.21f, 0.3f, -0.41f, 0.44f, -0.63f,
LINE_TO, 5.1f, 6.98f,
R_CUBIC_TO, 0.09f, 0.52f, 0.27f, 1, 0.54f, 1.45f,
R_CUBIC_TO, 0.27f, 0.44f, 0.55f, 0.88f, 0.85f, 1.32f,
R_CUBIC_TO, 0.28f, 0.37f, 0.55f, 0.74f, 0.81f, 1.1f,
R_CUBIC_TO, 0.25f, 0.37f, 0.49f, 0.76f, 0.71f, 1.17f,
CLOSE
