// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.49f, -0.16f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.29f, -0.41f,
R_ARC_TO, 14.33f, 14.33f, 0, 0, 0, -0.95f, -2.09f,
R_CUBIC_TO, -0.37f, -0.66f, -0.9f, -1.43f, -1.59f, -2.32f,
R_CUBIC_TO, -0.68f, -0.87f, -1.23f, -1.71f, -1.66f, -2.52f,
R_CUBIC_TO, -0.42f, -0.8f, -0.64f, -1.77f, -0.64f, -2.9f,
R_CUBIC_TO, 0, -1.55f, 0.55f, -2.87f, 1.63f, -3.96f,
CUBIC_TO, 7.11f, 2.55f, 8.44f, 2, 10, 2,
R_CUBIC_TO, 1.56f, 0, 2.89f, 0.54f, 3.97f, 1.63f,
R_CUBIC_TO, 1.09f, 1.09f, 1.63f, 2.42f, 1.63f, 3.98f,
R_CUBIC_TO, 0, 1.22f, -0.23f, 2.22f, -0.7f, 3.02f,
R_ARC_TO, 23.89f, 23.89f, 0, 0, 1, -1.59f, 2.38f,
R_CUBIC_TO, -0.72f, 0.95f, -1.26f, 1.74f, -1.64f, 2.39f,
R_ARC_TO, 11.54f, 11.54f, 0, 0, 0, -0.91f, 2.03f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.3f, 0.41f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.46f, 0.16f,
CLOSE,
MOVE_TO, 10, 15.36f,
R_CUBIC_TO, 0.23f, -0.47f, 0.5f, -0.94f, 0.8f, -1.4f,
R_CUBIC_TO, 0.3f, -0.46f, 0.74f, -1.08f, 1.33f, -1.85f,
R_CUBIC_TO, 0.58f, -0.75f, 1.06f, -1.45f, 1.43f, -2.09f,
R_CUBIC_TO, 0.37f, -0.64f, 0.55f, -1.45f, 0.55f, -2.41f,
R_CUBIC_TO, 0, -1.12f, -0.4f, -2.09f, -1.21f, -2.9f,
CUBIC_TO, 12.09f, 3.9f, 11.12f, 3.5f, 9.99f, 3.5f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 0, -2.89f, 1.21f,
R_CUBIC_TO, -0.8f, 0.81f, -1.2f, 1.77f, -1.2f, 2.9f,
R_CUBIC_TO, 0, 0.96f, 0.19f, 1.77f, 0.56f, 2.41f,
R_CUBIC_TO, 0.38f, 0.64f, 0.85f, 1.34f, 1.42f, 2.09f,
R_CUBIC_TO, 0.58f, 0.77f, 1.02f, 1.39f, 1.32f, 1.85f,
R_CUBIC_TO, 0.3f, 0.46f, 0.57f, 0.93f, 0.8f, 1.4f,
CLOSE,
R_MOVE_TO, 0, -5.75f,
R_CUBIC_TO, 0.56f, 0, 1.03f, -0.19f, 1.42f, -0.58f,
ARC_TO, 1.93f, 1.93f, 0, 0, 0, 12, 7.61f,
R_CUBIC_TO, 0, -0.56f, -0.19f, -1.03f, -0.58f, -1.42f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 0, -1.42f, -0.58f,
R_CUBIC_TO, -0.56f, 0, -1.03f, 0.19f, -1.42f, 0.58f,
ARC_TO, 1.92f, 1.92f, 0, 0, 0, 8, 7.6f,
R_CUBIC_TO, 0, 0.56f, 0.19f, 1.03f, 0.58f, 1.42f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.42f, 0.59f,
CLOSE,
MOVE_TO, 10, 7.58f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.46f, -0.15f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.29f, -0.39f,
R_CUBIC_TO, -0.25f, -0.64f, -0.52f, -1.21f, -0.8f, -1.72f,
R_CUBIC_TO, -0.28f, -0.51f, -0.69f, -1.09f, -1.2f, -1.76f,
R_CUBIC_TO, -0.55f, -0.71f, -1, -1.39f, -1.35f, -2.05f,
R_CUBIC_TO, -0.34f, -0.66f, -0.51f, -1.44f, -0.51f, -2.37f,
R_CUBIC_TO, 0, -1.28f, 0.45f, -2.37f, 1.34f, -3.27f,
CUBIC_TO, 5.62f, 1.91f, 6.72f, 1.47f, 8, 1.47f,
R_CUBIC_TO, 1.29f, 0, 2.38f, 0.45f, 3.27f, 1.35f,
R_CUBIC_TO, 0.9f, 0.9f, 1.34f, 1.99f, 1.34f, 3.28f,
R_CUBIC_TO, 0, 1, -0.19f, 1.82f, -0.57f, 2.47f,
R_ARC_TO, 19.3f, 19.3f, 0, 0, 1, -1.3f, 1.94f,
R_CUBIC_TO, -0.53f, 0.69f, -0.94f, 1.29f, -1.23f, 1.79f,
R_ARC_TO, 11.26f, 11.26f, 0, 0, 0, -0.78f, 1.69f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.3f, 0.4f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.44f, 0.15f,
CLOSE,
MOVE_TO, 8, 12.21f,
R_CUBIC_TO, 0.19f, -0.38f, 0.4f, -0.75f, 0.63f, -1.12f,
R_CUBIC_TO, 0.24f, -0.37f, 0.58f, -0.85f, 1.03f, -1.44f,
R_CUBIC_TO, 0.47f, -0.59f, 0.84f, -1.15f, 1.14f, -1.66f,
R_CUBIC_TO, 0.29f, -0.51f, 0.44f, -1.14f, 0.44f, -1.91f,
R_CUBIC_TO, 0, -0.89f, -0.32f, -1.64f, -0.95f, -2.28f,
R_ARC_TO, 3.11f, 3.11f, 0, 0, 0, -2.29f, -0.95f,
R_CUBIC_TO, -0.89f, 0, -1.65f, 0.32f, -2.28f, 0.95f,
R_ARC_TO, 3.13f, 3.13f, 0, 0, 0, -0.94f, 2.28f,
R_CUBIC_TO, 0, 0.77f, 0.15f, 1.4f, 0.45f, 1.91f,
R_CUBIC_TO, 0.3f, 0.51f, 0.68f, 1.07f, 1.13f, 1.66f,
R_CUBIC_TO, 0.45f, 0.59f, 0.79f, 1.07f, 1.03f, 1.44f,
R_CUBIC_TO, 0.24f, 0.37f, 0.45f, 0.74f, 0.63f, 1.12f,
CLOSE,
R_MOVE_TO, 0, -4.51f,
R_CUBIC_TO, 0.45f, 0, 0.83f, -0.16f, 1.15f, -0.46f,
R_CUBIC_TO, 0.31f, -0.31f, 0.47f, -0.69f, 0.47f, -1.14f,
R_CUBIC_TO, 0, -0.45f, -0.16f, -0.83f, -0.47f, -1.14f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 0, -1.14f, -0.47f,
R_CUBIC_TO, -0.45f, 0, -0.83f, 0.15f, -1.14f, 0.47f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, -0.47f, 1.14f,
R_CUBIC_TO, 0, 0.45f, 0.16f, 0.83f, 0.47f, 1.15f,
R_CUBIC_TO, 0.31f, 0.31f, 0.69f, 0.47f, 1.14f, 0.47f,
CLOSE,
MOVE_TO, 8, 6.07f,
CLOSE
