// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 22.18f,
R_CUBIC_TO, -0.27f, 0, -0.5f, -0.07f, -0.7f, -0.23f,
R_ARC_TO, 1.61f, 1.61f, 0, 0, 1, -0.46f, -0.63f,
R_CUBIC_TO, -0.38f, -1.01f, -0.8f, -1.91f, -1.26f, -2.7f,
R_CUBIC_TO, -0.46f, -0.79f, -1.09f, -1.69f, -1.87f, -2.72f,
R_CUBIC_TO, -0.86f, -1.11f, -1.56f, -2.18f, -2.1f, -3.19f,
R_CUBIC_TO, -0.53f, -1.02f, -0.8f, -2.25f, -0.8f, -3.71f,
R_CUBIC_TO, 0, -2.01f, 0.7f, -3.71f, 2.1f, -5.11f,
CUBIC_TO, 8.29f, 2.5f, 9.99f, 1.8f, 12, 1.8f,
R_CUBIC_TO, 2, 0, 3.71f, 0.7f, 5.11f, 2.1f,
CUBIC_TO, 18.5f, 5.29f, 19.2f, 6.99f, 19.2f, 9,
R_CUBIC_TO, 0, 1.55f, -0.29f, 2.84f, -0.88f, 3.86f,
R_ARC_TO, 26.27f, 26.27f, 0, 0, 1, -2.02f, 3.04f,
R_CUBIC_TO, -0.83f, 1.1f, -1.47f, 2.04f, -1.92f, 2.81f,
R_CUBIC_TO, -0.44f, 0.77f, -0.85f, 1.64f, -1.22f, 2.61f,
R_CUBIC_TO, -0.11f, 0.28f, -0.27f, 0.49f, -0.47f, 0.64f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.69f, 0.22f,
CLOSE,
R_MOVE_TO, 0, -3.87f,
R_ARC_TO, 16.62f, 16.62f, 0, 0, 1, 0.95f, -1.67f,
R_CUBIC_TO, 0.36f, -0.55f, 0.87f, -1.26f, 1.54f, -2.14f,
R_CUBIC_TO, 0.72f, -0.93f, 1.3f, -1.78f, 1.75f, -2.57f,
R_CUBIC_TO, 0.46f, -0.79f, 0.69f, -1.77f, 0.69f, -2.94f,
R_CUBIC_TO, 0, -1.36f, -0.48f, -2.53f, -1.44f, -3.49f,
CUBIC_TO, 14.53f, 4.55f, 13.36f, 4.07f, 12, 4.07f,
R_CUBIC_TO, -1.36f, 0, -2.53f, 0.48f, -3.49f, 1.44f,
CUBIC_TO, 7.55f, 6.47f, 7.07f, 7.64f, 7.07f, 9,
R_CUBIC_TO, 0, 1.17f, 0.23f, 2.15f, 0.69f, 2.94f,
R_CUBIC_TO, 0.45f, 0.79f, 1.04f, 1.64f, 1.75f, 2.57f,
R_CUBIC_TO, 0.67f, 0.88f, 1.18f, 1.59f, 1.54f, 2.14f,
R_CUBIC_TO, 0.36f, 0.55f, 0.67f, 1.11f, 0.95f, 1.67f,
CLOSE,
R_MOVE_TO, 0, -6.79f,
R_CUBIC_TO, 0.7f, 0, 1.3f, -0.25f, 1.79f, -0.73f,
ARC_TO, 2.43f, 2.43f, 0, 0, 0, 14.52f, 9,
R_CUBIC_TO, 0, -0.7f, -0.25f, -1.3f, -0.73f, -1.78f,
ARC_TO, 2.43f, 2.43f, 0, 0, 0, 12, 6.48f,
R_CUBIC_TO, -0.7f, 0, -1.3f, 0.25f, -1.78f, 0.73f,
ARC_TO, 2.43f, 2.43f, 0, 0, 0, 9.48f, 9,
R_CUBIC_TO, 0, 0.7f, 0.25f, 1.3f, 0.73f, 1.79f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 0, 1.79f, 0.74f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.16f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.57f, -0.18f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 1, -0.36f, -0.5f,
R_ARC_TO, 18.21f, 18.21f, 0, 0, 0, -1.01f, -2.15f,
R_CUBIC_TO, -0.36f, -0.64f, -0.86f, -1.37f, -1.5f, -2.2f,
R_ARC_TO, 16.96f, 16.96f, 0, 0, 1, -1.68f, -2.56f,
R_CUBIC_TO, -0.43f, -0.82f, -0.65f, -1.81f, -0.65f, -2.96f,
R_CUBIC_TO, 0, -1.6f, 0.56f, -2.96f, 1.68f, -4.09f,
CUBIC_TO, 7.03f, 2.39f, 8.39f, 1.83f, 10, 1.83f,
R_CUBIC_TO, 1.61f, 0, 2.97f, 0.56f, 4.09f, 1.68f,
R_CUBIC_TO, 1.12f, 1.12f, 1.68f, 2.49f, 1.68f, 4.1f,
R_CUBIC_TO, 0, 1.24f, -0.24f, 2.27f, -0.71f, 3.09f,
R_ARC_TO, 23.21f, 23.21f, 0, 0, 1, -1.62f, 2.43f,
R_CUBIC_TO, -0.66f, 0.86f, -1.18f, 1.61f, -1.54f, 2.24f,
R_ARC_TO, 14.28f, 14.28f, 0, 0, 0, -0.97f, 2.11f,
R_CUBIC_TO, -0.09f, 0.2f, -0.21f, 0.37f, -0.37f, 0.49f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.56f, 0.19f,
CLOSE,
MOVE_TO, 10, 15.26f,
R_CUBIC_TO, 0.23f, -0.47f, 0.5f, -0.94f, 0.79f, -1.4f,
R_CUBIC_TO, 0.29f, -0.46f, 0.72f, -1.06f, 1.28f, -1.8f,
R_ARC_TO, 17.86f, 17.86f, 0, 0, 0, 1.42f, -2.07f,
R_CUBIC_TO, 0.36f, -0.64f, 0.55f, -1.43f, 0.55f, -2.39f,
R_CUBIC_TO, 0, -1.11f, -0.39f, -2.06f, -1.19f, -2.85f,
R_CUBIC_TO, -0.8f, -0.79f, -1.75f, -1.19f, -2.87f, -1.19f,
R_CUBIC_TO, -1.11f, 0, -2.07f, 0.4f, -2.85f, 1.19f,
R_CUBIC_TO, -0.79f, 0.79f, -1.18f, 1.75f, -1.18f, 2.86f,
R_CUBIC_TO, 0, 0.95f, 0.18f, 1.75f, 0.56f, 2.39f,
R_CUBIC_TO, 0.37f, 0.64f, 0.84f, 1.33f, 1.41f, 2.07f,
R_CUBIC_TO, 0.56f, 0.74f, 0.99f, 1.34f, 1.28f, 1.8f,
R_CUBIC_TO, 0.3f, 0.46f, 0.56f, 0.93f, 0.79f, 1.4f,
CLOSE,
R_MOVE_TO, 0, -5.64f,
R_CUBIC_TO, 0.56f, 0, 1.04f, -0.19f, 1.43f, -0.58f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.43f,
R_CUBIC_TO, 0, -0.56f, -0.2f, -1.04f, -0.58f, -1.43f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 0, -1.43f, -0.59f,
R_CUBIC_TO, -0.56f, 0, -1.04f, 0.2f, -1.43f, 0.58f,
R_CUBIC_TO, -0.39f, 0.39f, -0.59f, 0.86f, -0.59f, 1.43f,
R_CUBIC_TO, 0, 0.56f, 0.2f, 1.04f, 0.58f, 1.43f,
R_CUBIC_TO, 0.39f, 0.39f, 0.87f, 0.59f, 1.43f, 0.59f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14.69f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.55f, -0.17f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, -0.37f, -0.49f,
R_CUBIC_TO, -0.31f, -0.71f, -0.6f, -1.3f, -0.87f, -1.78f,
R_ARC_TO, 13.96f, 13.96f, 0, 0, 0, -1.1f, -1.62f,
R_ARC_TO, 14.19f, 14.19f, 0, 0, 1, -1.38f, -2.09f,
R_CUBIC_TO, -0.35f, -0.67f, -0.53f, -1.49f, -0.53f, -2.45f,
R_CUBIC_TO, 0, -1.33f, 0.47f, -2.46f, 1.4f, -3.4f,
CUBIC_TO, 5.53f, 1.75f, 6.66f, 1.28f, 8, 1.28f,
R_CUBIC_TO, 1.34f, 0, 2.47f, 0.47f, 3.41f, 1.4f,
R_CUBIC_TO, 0.93f, 0.93f, 1.4f, 2.07f, 1.4f, 3.41f,
R_CUBIC_TO, 0, 1.02f, -0.2f, 1.87f, -0.58f, 2.54f,
R_CUBIC_TO, -0.39f, 0.67f, -0.83f, 1.33f, -1.33f, 1.98f,
ARC_TO, 15.23f, 15.23f, 0, 0, 0, 9.77f, 12.25f,
R_ARC_TO, 15.91f, 15.91f, 0, 0, 0, -0.85f, 1.77f,
R_ARC_TO, 1.29f, 1.29f, 0, 0, 1, -0.37f, 0.49f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.54f, 0.18f,
CLOSE,
MOVE_TO, 8, 12.11f,
R_CUBIC_TO, 0.18f, -0.38f, 0.39f, -0.75f, 0.62f, -1.12f,
R_CUBIC_TO, 0.23f, -0.37f, 0.56f, -0.83f, 0.98f, -1.38f,
R_CUBIC_TO, 0.46f, -0.59f, 0.84f, -1.13f, 1.13f, -1.64f,
R_CUBIC_TO, 0.29f, -0.5f, 0.44f, -1.13f, 0.44f, -1.89f,
R_CUBIC_TO, 0, -0.87f, -0.31f, -1.61f, -0.93f, -2.23f,
R_ARC_TO, 3.06f, 3.06f, 0, 0, 0, -2.25f, -0.93f,
R_CUBIC_TO, -0.87f, 0, -1.62f, 0.31f, -2.24f, 0.93f,
R_ARC_TO, 3.06f, 3.06f, 0, 0, 0, -0.93f, 2.23f,
R_CUBIC_TO, 0, 0.75f, 0.15f, 1.38f, 0.45f, 1.89f,
R_CUBIC_TO, 0.3f, 0.51f, 0.67f, 1.05f, 1.12f, 1.64f,
R_CUBIC_TO, 0.42f, 0.55f, 0.75f, 1.01f, 0.98f, 1.38f,
R_CUBIC_TO, 0.23f, 0.37f, 0.44f, 0.74f, 0.63f, 1.12f,
CLOSE,
R_MOVE_TO, 0, -4.39f,
R_CUBIC_TO, 0.45f, 0, 0.84f, -0.16f, 1.16f, -0.47f,
R_CUBIC_TO, 0.32f, -0.32f, 0.48f, -0.7f, 0.48f, -1.15f,
R_CUBIC_TO, 0, -0.46f, -0.16f, -0.84f, -0.47f, -1.16f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 0, -1.15f, -0.48f,
R_CUBIC_TO, -0.45f, 0, -0.84f, 0.16f, -1.16f, 0.47f,
R_CUBIC_TO, -0.32f, 0.31f, -0.48f, 0.7f, -0.48f, 1.15f,
R_CUBIC_TO, 0, 0.45f, 0.16f, 0.84f, 0.47f, 1.16f,
R_CUBIC_TO, 0.31f, 0.32f, 0.7f, 0.48f, 1.15f, 0.48f,
CLOSE
