// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.06, 11.92,
R_LINE_TO, -1.08, -1.09,
R_ARC_TO, 7.11, 7.11, 0, 0, 0, 0.74, -1.59,
ARC_TO, 5.59, 5.59, 0, 0, 0, 14, 7.5,
R_CUBIC_TO, 0, -1.1, -0.39, -2.05, -1.17, -2.83,
CUBIC_TO, 12.05, 3.89, 11.11, 3.5, 10, 3.5,
R_CUBIC_TO, -0.58, 0, -1.13, 0.12, -1.64, 0.36,
ARC_TO, 4.34, 4.34, 0, 0, 0, 7, 4.88,
LINE_TO, 5.94, 3.81,
ARC_TO, 5.46, 5.46, 0, 0, 1, 7.78, 2.47,
ARC_TO, 5.4, 5.4, 0, 0, 1, 10, 2,
R_CUBIC_TO, 1.53, 0, 2.83, 0.54, 3.9, 1.6,
CUBIC_TO, 14.97, 4.67, 15.5, 5.97, 15.5, 7.5,
R_CUBIC_TO, 0, 0.8, -0.13, 1.56, -0.39, 2.31,
R_ARC_TO, 9.12, 9.12, 0, 0, 1, -1.05, 2.11,
CLOSE,
R_MOVE_TO, -2.68, -2.67,
R_CUBIC_TO, 0.19, -0.19, 0.34, -0.42, 0.45, -0.67,
R_CUBIC_TO, 0.11, -0.25, 0.17, -0.51, 0.17, -0.79,
R_ARC_TO, 1.93, 1.93, 0, 0, 0, -0.58, -1.42,
ARC_TO, 1.94, 1.94, 0, 0, 0, 10, 5.79,
R_ARC_TO, 2.22, 2.22, 0, 0, 0, -0.8, 0.14,
R_ARC_TO, 1.53, 1.53, 0, 0, 0, -0.66, 0.48,
CLOSE,
MOVE_TO, 16, 18.13,
R_LINE_TO, -3.69, -3.71,
R_CUBIC_TO, -0.23, 0.38, -0.47, 0.76, -0.7, 1.16,
R_CUBIC_TO, -0.23, 0.4, -0.44, 0.81, -0.63, 1.24,
R_ARC_TO, 9.4, 9.4, 0, 0, 1, -0.37, 0.8,
ARC_TO, 0.65, 0.65, 0, 0, 1, 10, 18,
R_ARC_TO, 0.65, 0.65, 0, 0, 1, -0.61, -0.39,
R_ARC_TO, 9.4, 9.4, 0, 0, 1, -0.37, -0.8,
R_ARC_TO, 11.49, 11.49, 0, 0, 0, -1.13, -2.08,
R_ARC_TO, 44.89, 44.89, 0, 0, 0, -1.39, -1.89,
R_ARC_TO, 15.05, 15.05, 0, 0, 1, -1.41, -2.54,
R_ARC_TO, 6.97, 6.97, 0, 0, 1, -0.57, -3.22,
R_CUBIC_TO, 0, -0.13, 0.02, -0.27, 0.05, -0.4,
LINE_TO, 1.88, 3.98,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.15,
CLOSE,
R_MOVE_TO, -6, -2.73,
R_CUBIC_TO, 0.17, -0.36, 0.36, -0.71, 0.58, -1.04,
R_LINE_TO, 0.67, -1,
R_LINE_TO, -5.21, -5.21,
R_CUBIC_TO, 0.08, 0.78, 0.32, 1.5, 0.71, 2.17,
R_CUBIC_TO, 0.39, 0.67, 0.81, 1.32, 1.25, 1.96,
R_CUBIC_TO, 0.38, 0.5, 0.73, 1, 1.07, 1.51,
R_CUBIC_TO, 0.34, 0.51, 0.65, 1.05, 0.93, 1.61,
CLOSE,
MOVE_TO, 8.67, 11,
CLOSE,
R_MOVE_TO, 1.38, -3.08,
CLOSE
