// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 6.88f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 1, 2.5f, 2.5f,
R_CUBIC_TO, 0, 0.64f, -0.25f, 1.21f, -0.64f, 1.65f,
R_LINE_TO, 3.38f, 3.38f,
R_CUBIC_TO, 1, -1.46f, 1.76f, -3.02f, 1.76f, -5.28f,
R_CUBIC_TO, 0, -3.87f, -3.13f, -7, -7, -7,
R_CUBIC_TO, -1.94f, 0, -3.7f, 0.79f, -4.97f, 2.07f,
R_LINE_TO, 3.32f, 3.32f,
R_CUBIC_TO, 0.44f, -0.39f, 1.01f, -0.64f, 1.65f, -0.64f,
CLOSE,
MOVE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
R_LINE_TO, 3.72f, 3.72f,
R_CUBIC_TO, -0.07f, 0.39f, -0.11f, 0.78f, -0.11f, 1.19f,
R_CUBIC_TO, 0, 5.34f, 4.21f, 6.79f, 6.03f, 12.28f,
R_CUBIC_TO, 0.14f, 0.42f, 0.52f, 0.72f, 0.97f, 0.72f,
R_CUBIC_TO, 0.45f, 0, 0.83f, -0.3f, 0.97f, -0.72f,
R_CUBIC_TO, 0.49f, -1.49f, 1.17f, -2.68f, 1.88f, -3.74f,
R_LINE_TO, 4.93f, 4.93f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 2.81f, 2.81f,
CLOSE
