// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6.59f, 21.6f,
R_CUBIC_TO, -0.5f, 0, -0.92f, -0.18f, -1.27f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.52f, -1.27f,
R_V_LINE_TO, -9.6f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.27f, -0.53f,
R_H_LINE_TO, 0.6f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.33f, 0.47f, -2.46f, 1.41f, -3.39f,
R_CUBIC_TO, 0.94f, -0.94f, 2.07f, -1.41f, 3.4f, -1.41f,
R_CUBIC_TO, 1.33f, 0, 2.46f, 0.47f, 3.39f, 1.41f,
R_CUBIC_TO, 0.93f, 0.93f, 1.4f, 2.07f, 1.4f, 3.4f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 0.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.77f, 0.53f, 1.27f,
R_V_LINE_TO, 9.6f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, -1.27f, 0.53f,
CLOSE,
R_MOVE_TO, 6.68f, -5.33f,
R_CUBIC_TO, 0.35f, -0.35f, 0.53f, -0.78f, 0.53f, -1.27f,
R_CUBIC_TO, 0, -0.49f, -0.18f, -0.92f, -0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -1.27f, -0.53f,
R_CUBIC_TO, -0.5f, 0, -0.92f, 0.18f, -1.27f, 0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -0.53f, 1.27f,
R_CUBIC_TO, 0, 0.5f, 0.18f, 0.92f, 0.53f, 1.27f,
R_CUBIC_TO, 0.35f, 0.35f, 0.78f, 0.53f, 1.27f, 0.53f,
R_CUBIC_TO, 0.49f, 0, 0.92f, -0.18f, 1.27f, -0.53f,
CLOSE,
MOVE_TO, 9, 8.4f,
R_H_LINE_TO, 6,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 12, 3,
R_CUBIC_TO, -0.83f, 0, -1.54f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 9, 6,
CLOSE
