// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 36, 16,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -5.52, -4.48, -10, -10, -10,
CUBIC_TO, 18.48, 2, 14, 6.48, 14, 12,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_CUBIC_TO, -2.21, 0, -4, 1.79, -4, 4,
R_V_LINE_TO, 20,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_H_LINE_TO, 24,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
V_LINE_TO, 20,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
CLOSE,
MOVE_TO, 24, 34,
R_CUBIC_TO, -2.21, 0, -4, -1.79, -4, -4,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_CUBIC_TO, 2.21, 0, 4, 1.79, 4, 4,
R_CUBIC_TO, 0, 2.21, -1.79, 4, -4, 4,
CLOSE,
R_MOVE_TO, 6.2, -18,
H_LINE_TO, 17.8,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -3.42, 2.78, -6.2, 6.2, -6.2,
R_CUBIC_TO, 3.42, 0, 6.2, 2.78, 6.2, 6.2,
R_V_LINE_TO, 4,
CLOSE
