// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 13, 17.5,
R_LINE_TO, 3.5, -3.5,
R_CUBIC_TO, 0.18, -0.18, 0.33, -0.4, 0.44, -0.65,
R_CUBIC_TO, 0.11, -0.25, 0.16, -0.52, 0.16, -0.8,
R_ARC_TO, 1.98, 1.98, 0, 0, 0, -0.6, -1.45,
R_ARC_TO, 1.96, 1.96, 0, 0, 0, -1.45, -0.6,
R_CUBIC_TO, -0.32, 0, -0.63, 0.09, -0.94, 0.27,
R_CUBIC_TO, -0.31, 0.18, -0.68, 0.49, -1.11, 0.93,
R_CUBIC_TO, -0.5, -0.46, -0.89, -0.78, -1.18, -0.95,
R_ARC_TO, 1.69, 1.69, 0, 0, 0, -0.87, -0.25,
R_CUBIC_TO, -0.57, 0, -1.05, 0.2, -1.45, 0.6,
R_ARC_TO, 1.98, 1.98, 0, 0, 0, -0.6, 1.45,
R_CUBIC_TO, 0, 0.28, 0.06, 0.55, 0.17, 0.8,
R_CUBIC_TO, 0.11, 0.25, 0.25, 0.47, 0.44, 0.65,
CLOSE,
R_MOVE_TO, 8.4, -3.25,
R_LINE_TO, -7.15, 7.15,
R_ARC_TO, 1.98, 1.98, 0, 0, 1, -0.68, 0.45,
R_CUBIC_TO, -0.25, 0.1, -0.5, 0.15, -0.75, 0.15,
R_CUBIC_TO, -0.25, 0, -0.5, -0.05, -0.75, -0.15,
R_ARC_TO, 2.02, 2.02, 0, 0, 1, -0.68, -0.45,
R_LINE_TO, -8.82, -8.82,
ARC_TO, 1.96, 1.96, 0, 0, 1, 2, 11.18,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 2.2, 3.45, 2, 4, 2,
R_H_LINE_TO, 7.18,
R_CUBIC_TO, 0.27, 0, 0.52, 0.06, 0.77, 0.16,
R_CUBIC_TO, 0.25, 0.11, 0.47, 0.25, 0.65, 0.44,
R_LINE_TO, 8.8, 8.82,
R_CUBIC_TO, 0.2, 0.2, 0.35, 0.43, 0.44, 0.68,
R_CUBIC_TO, 0.09, 0.25, 0.14, 0.5, 0.14, 0.75,
R_CUBIC_TO, 0, 0.25, -0.05, 0.5, -0.14, 0.73,
R_CUBIC_TO, -0.09, 0.24, -0.23, 0.47, -0.44, 0.66,
CLOSE,
MOVE_TO, 12.82, 20,
R_LINE_TO, 7.15, -7.15,
LINE_TO, 11.15, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 7.15,
CLOSE,
MOVE_TO, 6.5, 8,
R_CUBIC_TO, 0.42, 0, 0.77, -0.14, 1.06, -0.44,
CUBIC_TO, 7.85, 7.27, 8, 6.92, 8, 6.5,
R_CUBIC_TO, 0, -0.42, -0.14, -0.77, -0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 0, 6.5, 5,
R_CUBIC_TO, -0.42, 0, -0.77, 0.14, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 5, 6.5,
R_CUBIC_TO, 0, 0.42, 0.14, 0.77, 0.44, 1.06,
CUBIC_TO, 5.73, 7.85, 6.08, 8, 6.5, 8,
CLOSE,
R_MOVE_TO, 5.5, 4,
CLOSE