// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 21.4f, 14.25f,
R_LINE_TO, -7.15f, 7.15f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 1, -0.68f, 0.45f,
R_CUBIC_TO, -0.25f, 0.1f, -0.5f, 0.15f, -0.75f, 0.15f,
R_CUBIC_TO, -0.25f, 0, -0.5f, -0.05f, -0.75f, -0.15f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, -0.68f, -0.45f,
R_LINE_TO, -8.82f, -8.82f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 2, 11.18f,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 2.2f, 3.45f, 2, 4, 2,
R_H_LINE_TO, 7.18f,
R_CUBIC_TO, 0.27f, 0, 0.52f, 0.06f, 0.77f, 0.16f,
R_CUBIC_TO, 0.25f, 0.11f, 0.47f, 0.25f, 0.65f, 0.44f,
R_LINE_TO, 8.8f, 8.82f,
R_CUBIC_TO, 0.2f, 0.2f, 0.35f, 0.43f, 0.44f, 0.68f,
R_CUBIC_TO, 0.09f, 0.25f, 0.14f, 0.5f, 0.14f, 0.75f,
R_CUBIC_TO, 0, 0.25f, -0.05f, 0.5f, -0.14f, 0.73f,
R_CUBIC_TO, -0.09f, 0.24f, -0.23f, 0.47f, -0.44f, 0.66f,
CLOSE,
MOVE_TO, 12.82f, 20,
R_LINE_TO, 7.15f, -7.15f,
LINE_TO, 11.15f, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 7.15f,
CLOSE,
MOVE_TO, 6.5f, 8,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
CUBIC_TO, 7.85f, 7.27f, 8, 6.92f, 8, 6.5f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 6.5f, 5,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 5, 6.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
CUBIC_TO, 5.73f, 7.85f, 6.08f, 8, 6.5f, 8,
CLOSE,
R_MOVE_TO, 5.5f, 4,
CLOSE,
R_MOVE_TO, 1.7f, 4.8f,
R_LINE_TO, 2.8f, -2.8f,
R_CUBIC_TO, 0.18f, -0.18f, 0.33f, -0.4f, 0.44f, -0.65f,
R_CUBIC_TO, 0.11f, -0.25f, 0.16f, -0.52f, 0.16f, -0.8f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 0, -0.6f, -1.45f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 0, -1.45f, -0.6f,
R_CUBIC_TO, -0.32f, 0, -0.63f, 0.09f, -0.94f, 0.27f,
R_CUBIC_TO, -0.31f, 0.18f, -0.68f, 0.49f, -1.11f, 0.93f,
R_CUBIC_TO, -0.5f, -0.46f, -0.89f, -0.78f, -1.18f, -0.95f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 0, -0.87f, -0.25f,
R_CUBIC_TO, -0.57f, 0, -1.05f, 0.2f, -1.45f, 0.6f,
R_ARC_TO, 1.98f, 1.98f, 0, 0, 0, -0.6f, 1.45f,
R_CUBIC_TO, 0, 0.28f, 0.06f, 0.55f, 0.17f, 0.8f,
R_CUBIC_TO, 0.11f, 0.25f, 0.25f, 0.47f, 0.44f, 0.65f,
R_LINE_TO, 2.8f, 2.8f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 1.4f, 0,
CLOSE
