// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 32, 44.35,
LINE_TO, 26.41, 38.76,
LINE_TO, 32, 33.18,
LINE_TO, 37.59, 38.76,
CLOSE,
MOVE_TO, 15.29, 37.6,
LINE_TO, 3.7, 26,
LINE_TO, 15.29, 14.4,
LINE_TO, 26.88, 26,
CLOSE,
MOVE_TO, 35, 23.48,
CUBIC_TO, 35, 20.56, 33.98, 18.09, 31.95, 16.05,
CUBIC_TO, 29.91, 14.02, 27.44, 13, 24.52, 13,
CUBIC_TO, 27.44, 13, 29.91, 11.98, 31.95, 9.95,
CUBIC_TO, 33.98, 7.91, 35, 5.43, 35, 2.51,
CUBIC_TO, 35, 5.43, 36.02, 7.91, 38.05, 9.95,
CUBIC_TO, 40.09, 11.98, 42.57, 13, 45.49, 13,
CUBIC_TO, 42.57, 13, 40.09, 14.02, 38.05, 16.05,
CUBIC_TO, 36.02, 18.09, 35, 20.56, 35, 23.48,
CLOSE,
MOVE_TO, 35, 23.48,
CLOSE
