// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.2f, 19.2f,
R_CUBIC_TO, -0.5f, 0, -0.92f, -0.18f, -1.27f, -0.53f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, -0.53f, -1.27f,
V_LINE_TO, 6.59f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.27f, -0.52f,
R_H_LINE_TO, 15.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.36f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 10.8f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.52f,
CLOSE,
R_MOVE_TO, 8.04f, -6.16f,
R_CUBIC_TO, 0.08f, -0.03f, 0.15f, -0.06f, 0.24f, -0.11f,
R_LINE_TO, 6.9f, -3.96f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.31f, -0.34f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0.11f, -0.46f,
R_CUBIC_TO, 0, -0.36f, -0.15f, -0.62f, -0.46f, -0.79f,
R_CUBIC_TO, -0.31f, -0.17f, -0.62f, -0.17f, -0.95f, 0.02f,
LINE_TO, 12, 11.07f,
LINE_TO, 5.63f, 7.43f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.95f, -0.03f,
R_CUBIC_TO, -0.32f, 0.17f, -0.48f, 0.43f, -0.48f, 0.78f,
R_CUBIC_TO, 0, 0.16f, 0.04f, 0.32f, 0.13f, 0.46f,
R_CUBIC_TO, 0.09f, 0.14f, 0.19f, 0.26f, 0.32f, 0.34f,
R_LINE_TO, 6.9f, 3.95f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 0.21f, 0.11f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, 0.48f, 0,
CLOSE
