// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
MOVE_TO, 20, 8,
R_LINE_TO, -7.48f, 4.68f,
R_CUBIC_TO, -0.08f, 0.05f, -0.17f, 0.09f, -0.26f, 0.11f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.26f, 0.04f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.26f, -0.04f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.26f, -0.11f,
LINE_TO, 4, 8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 16,
CLOSE,
R_MOVE_TO, -8, 3,
R_LINE_TO, 8, -5,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 8,
R_V_LINE_TO, 0.25f,
R_V_LINE_TO, -1.48f,
R_V_LINE_TO, 0.03f,
V_LINE_TO, 6,
R_V_LINE_TO, 0.8f,
R_V_LINE_TO, -0.01f,
R_V_LINE_TO, 1.46f,
V_LINE_TO, 8,
R_V_LINE_TO, 10,
CLOSE
