// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.95f, 22,
R_LINE_TO, -4.25f, -4.25f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 2.85f, 2.85f,
R_LINE_TO, 5.65f, -5.65f,
LINE_TO, 23, 14.95f,
CLOSE,
MOVE_TO, 12, 11,
R_LINE_TO, 8, -5,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 2,
LINE_TO, 4, 8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 5.15f,
R_LINE_TO, 2, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 4.35f,
R_LINE_TO, -2, 2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 0, -2,
CLOSE,
R_MOVE_TO, 0, 2,
CLOSE
