// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 4, 6,
R_LINE_TO, 8, 5,
R_LINE_TO, 8, -5,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 12,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 11,
V_LINE_TO, 8,
R_LINE_TO, -7.48f, 4.68f,
R_CUBIC_TO, -0.05f, 0.03f, -0.22f, 0.08f, -0.52f, 0.15f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.26f, -0.04f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.26f, -0.11f,
LINE_TO, 4, 8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 8, -6,
CLOSE,
R_MOVE_TO, 0, -3,
CLOSE,
R_MOVE_TO, 0, 1.88f,
CLOSE,
R_MOVE_TO, 3.95f, 6.32f,
R_LINE_TO, 4.95f, -4.95f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.27f, 0.7f,
R_LINE_TO, -5.65f, 5.65f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
R_LINE_TO, -2.85f, -2.85f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.27f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.98f, -0.98f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, 0.28f,
CLOSE
