// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.55, 1.5,
H_LINE_TO, 1.45,
CUBIC_TO, 0.65, 1.5, 0, 2.15, 0, 2.94,
R_V_LINE_TO, 2.18,
R_LINE_TO, 1.5, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 5.05,
R_CUBIC_TO, 0.8, 0, 1.45, -0.65, 1.45, -1.44,
V_LINE_TO, 2.94,
CUBIC_TO, 16, 2.15, 15.35, 1.5, 14.55, 1.5,
CLOSE,
MOVE_TO, 0, 12.37,
R_V_LINE_TO, 2.13,
R_H_LINE_TO, 2.12,
CUBIC_TO, 2.12, 13.3, 1.21, 12.37, 0, 12.37,
CLOSE,
MOVE_TO, 0, 9.37,
R_LINE_TO, 0, 1.5,
R_CUBIC_TO, 2.01, 0, 3.62, 1.63, 3.62, 3.63,
R_H_LINE_TO, 1.5,
CUBIC_TO, 5.12, 11.71, 2.81, 9.37, 0, 9.37,
CLOSE,
MOVE_TO, 0, 6.56,
V_LINE_TO, 8,
R_CUBIC_TO, 3.61, 0, 6.5, 2.91, 6.5, 6.5,
H_LINE_TO, 8,
CUBIC_TO, 8, 10.11, 4.41, 6.56, 0, 6.56,
CLOSE,
MOVE_TO, 12.94, 6,
R_LINE_TO, -1.69, 1.69,
LINE_TO, 9.56, 6,
LINE_TO, 8.5, 7.06,
R_LINE_TO, 1.69, 1.69,
R_LINE_TO, -1.69, 1.69,
R_LINE_TO, 1.06, 1.06,
R_LINE_TO, 1.69, -1.69,
R_LINE_TO, 1.69, 1.69,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, -1.69, -1.69,
R_LINE_TO, 1.69, -1.69,
CLOSE
