// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 11.2f,
CUBIC_TO, 17.54f, 11.47f, 17.03f, 11.67f, 16.5f, 11.81f,
V_LINE_TO, 14.5f,
H_LINE_TO, 11.5f,
V_LINE_TO, 16,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.92f, 16, 17.27f, 15.85f, 17.56f, 15.56f,
CUBIC_TO, 17.85f, 15.26f, 18, 14.9f, 18, 14.5f,
V_LINE_TO, 11.2f,
CLOSE,
MOVE_TO, 9.34f, 4,
H_LINE_TO, 3.5f,
CUBIC_TO, 3.1f, 4, 2.74f, 4.15f, 2.44f, 4.46f,
CUBIC_TO, 2.15f, 4.75f, 2, 5.1f, 2, 5.5f,
V_LINE_TO, 6.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 5.5f,
H_LINE_TO, 9.02f,
CUBIC_TO, 9.06f, 4.98f, 9.17f, 4.48f, 9.34f, 4,
CLOSE,
MOVE_TO, 4, 16,
H_LINE_TO, 2,
V_LINE_TO, 14,
CUBIC_TO, 2.56f, 14, 3.03f, 14.19f, 3.42f, 14.58f,
CUBIC_TO, 3.81f, 14.97f, 4, 15.44f, 4, 16,
CLOSE,
MOVE_TO, 7, 16,
H_LINE_TO, 5.5f,
CUBIC_TO, 5.5f, 15.03f, 5.16f, 14.2f, 4.48f, 13.52f,
CUBIC_TO, 3.8f, 12.84f, 2.97f, 12.5f, 2, 12.5f,
V_LINE_TO, 11,
CUBIC_TO, 3.39f, 11, 4.57f, 11.49f, 5.54f, 12.46f,
CUBIC_TO, 6.51f, 13.43f, 7, 14.61f, 7, 16,
CLOSE,
MOVE_TO, 2, 9.5f,
V_LINE_TO, 8,
CUBIC_TO, 3.11f, 8, 4.15f, 8.21f, 5.1f, 8.63f,
CUBIC_TO, 6.08f, 9.04f, 6.92f, 9.62f, 7.65f, 10.35f,
CUBIC_TO, 8.38f, 11.08f, 8.96f, 11.92f, 9.38f, 12.9f,
CUBIC_TO, 9.79f, 13.85f, 10, 14.89f, 10, 16,
H_LINE_TO, 8.5f,
CUBIC_TO, 8.5f, 15.1f, 8.33f, 14.26f, 7.98f, 13.48f,
CUBIC_TO, 7.65f, 12.69f, 7.18f, 12, 6.58f, 11.42f,
CUBIC_TO, 6, 10.82f, 5.31f, 10.35f, 4.52f, 10.02f,
CUBIC_TO, 3.74f, 9.67f, 2.9f, 9.5f, 2, 9.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 1.2f,
CUBIC_TO, 12.35f, 1.2f, 10.2f, 3.35f, 10.2f, 6,
CUBIC_TO, 10.2f, 8.65f, 12.35f, 10.8f, 15, 10.8f,
CUBIC_TO, 17.65f, 10.8f, 19.8f, 8.65f, 19.8f, 6,
CUBIC_TO, 19.8f, 3.35f, 17.65f, 1.2f, 15, 1.2f,
CLOSE,
MOVE_TO, 14.4f, 7.8f,
H_LINE_TO, 13.2f,
V_LINE_TO, 4.2f,
H_LINE_TO, 14.4f,
V_LINE_TO, 7.8f,
CLOSE,
MOVE_TO, 16.8f, 7.8f,
H_LINE_TO, 15.6f,
V_LINE_TO, 4.2f,
H_LINE_TO, 16.8f,
V_LINE_TO, 7.8f,
CLOSE
