// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 6.5, 6,
R_H_LINE_TO, -5,
R_CUBIC_TO, 0, -0.25, -0.01, -0.5, -0.03, -0.75,
R_CUBIC_TO, -0.02, -0.25, -0.05, -0.5, -0.09, -0.75,
H_LINE_TO, 16.5,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
R_V_LINE_TO, 1.13,
R_CUBIC_TO, -0.25, -0.04, -0.5, -0.07, -0.75, -0.09,
R_CUBIC_TO, -0.25, -0.02, -0.5, -0.03, -0.75, -0.03,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9.01,
R_CUBIC_TO, 0, 0.41, -0.15, 0.76, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 16,
CLOSE,
MOVE_TO, 2, 16,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0.56, 0, 1.03, 0.2, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
CLOSE,
R_MOVE_TO, 3.5, 0,
R_CUBIC_TO, 0, -0.97, -0.34, -1.8, -1.02, -2.48,
ARC_TO, 3.38, 3.38, 0, 0, 0, 2, 12.5,
V_LINE_TO, 11,
R_CUBIC_TO, 1.39, 0, 2.57, 0.48, 3.54, 1.46,
CUBIC_TO, 6.52, 13.43, 7, 14.61, 7, 16,
CLOSE,
R_MOVE_TO, 3, 0,
R_ARC_TO, 6.3, 6.3, 0, 0, 0, -0.51, -2.53,
R_ARC_TO, 6.56, 6.56, 0, 0, 0, -1.39, -2.07,
R_ARC_TO, 6.56, 6.56, 0, 0, 0, -2.07, -1.39,
ARC_TO, 6.3, 6.3, 0, 0, 0, 2, 9.5,
V_LINE_TO, 8,
R_CUBIC_TO, 1.11, 0, 2.15, 0.21, 3.12, 0.63,
ARC_TO, 8.09, 8.09, 0, 0, 1, 7.66, 10.34,
R_ARC_TO, 8.09, 8.09, 0, 0, 1, 1.72, 2.54,
CUBIC_TO, 9.79, 13.85, 10, 14.89, 10, 16,
CLOSE
