// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.55, 1.5,
H_LINE_TO, 1.45,
CUBIC_TO, 0.65, 1.5, 0, 2.15, 0, 2.94,
R_V_LINE_TO, 2.18,
R_H_LINE_TO, 1.5,
V_LINE_TO, 3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 5.05,
R_CUBIC_TO, 0.8, 0, 1.45, -0.65, 1.45, -1.44,
V_LINE_TO, 2.94,
R_CUBIC_TO, 0, -0.79, -0.65, -1.44, -1.45, -1.44,
CLOSE,
MOVE_TO, 0, 12.37,
R_V_LINE_TO, 2.13,
R_H_LINE_TO, 2.12,
R_CUBIC_TO, 0, -1.2, -0.91, -2.13, -2.12, -2.13,
CLOSE,
R_MOVE_TO, 0, -3,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 2.01, 0, 3.62, 1.63, 3.62, 3.63,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, -2.79, -2.31, -5.13, -5.12, -5.13,
CLOSE,
R_MOVE_TO, 0, -2.81,
V_LINE_TO, 8,
R_CUBIC_TO, 3.61, 0, 6.5, 2.91, 6.5, 6.5,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -4.39, -3.59, -7.94, -8, -7.94,
CLOSE
