// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.94f, 12.94f,
R_H_LINE_TO, -3.93f,
R_ARC_TO, 7.15f, 7.15f, 0, 0, 0, -0.33f, -0.82f,
R_CUBIC_TO, -0.13f, -0.26f, -0.26f, -0.52f, -0.39f, -0.76f,
R_H_LINE_TO, 3.07f,
V_LINE_TO, 8.64f,
H_LINE_TO, 7.97f,
R_ARC_TO, 10.07f, 10.07f, 0, 0, 0, -1.31f, -0.89f,
R_ARC_TO, 10.51f, 10.51f, 0, 0, 0, -1.46f, -0.69f,
R_H_LINE_TO, 9.75f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, -8.17f, 6.17f,
V_LINE_TO, 14.09f,
R_CUBIC_TO, 0.58f, 0, 1.07f, 0.2f, 1.47f, 0.61f,
R_CUBIC_TO, 0.4f, 0.41f, 0.61f, 0.9f, 0.61f, 1.47f,
CLOSE,
R_MOVE_TO, 3.58f, 0,
R_CUBIC_TO, 0, -0.99f, -0.35f, -1.84f, -1.05f, -2.53f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -2.53f, -1.04f,
R_V_LINE_TO, -1.57f,
R_CUBIC_TO, 1.43f, 0, 2.65f, 0.5f, 3.65f, 1.5f,
R_CUBIC_TO, 1, 1, 1.5f, 2.22f, 1.5f, 3.65f,
CLOSE,
R_MOVE_TO, 3.07f, 0,
R_CUBIC_TO, 0, -0.92f, -0.17f, -1.78f, -0.52f, -2.59f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, -1.43f, -2.12f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, -2.12f, -1.43f,
R_ARC_TO, 6.45f, 6.45f, 0, 0, 0, -2.59f, -0.52f,
V_LINE_TO, 7.94f,
R_CUBIC_TO, 1.15f, 0, 2.21f, 0.22f, 3.21f, 0.64f,
R_ARC_TO, 8.32f, 8.32f, 0, 0, 1, 2.61f, 1.77f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, 1.77f, 2.61f,
R_CUBIC_TO, 0.43f, 1, 0.64f, 2.07f, 0.64f, 3.21f,
CLOSE,
R_MOVE_TO, 7.96f, 0,
H_LINE_TO, 11.56f,
R_ARC_TO, 9.06f, 9.06f, 0, 0, 0, -0.16f, -1.73f,
R_H_LINE_TO, 5.05f,
V_LINE_TO, 5.56f,
H_LINE_TO, 3.56f,
R_V_LINE_TO, 1.05f,
R_ARC_TO, 9.19f, 9.19f, 0, 0, 0, -0.86f, -0.12f,
R_ARC_TO, 9.18f, 9.18f, 0, 0, 0, -0.86f, -0.04f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.5f, -1.22f, 0.5f,
CLOSE
