// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.13f, 7.19f,
R_H_LINE_TO, 1.08f,
V_LINE_TO, 3.61f,
R_H_LINE_TO, -1.08f,
CLOSE,
R_MOVE_TO, -2, 0,
R_H_LINE_TO, 1.08f,
V_LINE_TO, 3.61f,
R_H_LINE_TO, -1.08f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, -8.17f, 4.09f,
R_CUBIC_TO, 0.58f, 0, 1.07f, 0.2f, 1.47f, 0.61f,
R_CUBIC_TO, 0.4f, 0.41f, 0.61f, 0.9f, 0.61f, 1.47f,
H_LINE_TO, 1.83f,
CLOSE,
R_MOVE_TO, 0, -3.07f,
R_CUBIC_TO, 1.43f, 0, 2.65f, 0.5f, 3.65f, 1.5f,
R_CUBIC_TO, 1, 1, 1.5f, 2.22f, 1.5f, 3.65f,
H_LINE_TO, 5.41f,
R_CUBIC_TO, 0, -0.99f, -0.35f, -1.84f, -1.05f, -2.53f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -2.53f, -1.04f,
CLOSE,
R_MOVE_TO, 0, -3.07f,
R_CUBIC_TO, 1.15f, 0, 2.21f, 0.22f, 3.21f, 0.64f,
R_ARC_TO, 8.32f, 8.32f, 0, 0, 1, 2.61f, 1.77f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, 1.77f, 2.61f,
R_CUBIC_TO, 0.43f, 1, 0.64f, 2.07f, 0.64f, 3.21f,
H_LINE_TO, 8.49f,
R_CUBIC_TO, 0, -0.92f, -0.17f, -1.78f, -0.52f, -2.59f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, -1.43f, -2.12f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, -2.12f, -1.43f,
R_ARC_TO, 6.45f, 6.45f, 0, 0, 0, -2.59f, -0.52f,
CLOSE,
R_MOVE_TO, 14.61f, 8.23f,
R_H_LINE_TO, -4.88f,
R_ARC_TO, 9.06f, 9.06f, 0, 0, 0, -0.16f, -1.73f,
R_H_LINE_TO, 5.05f,
R_V_LINE_TO, -3.87f,
R_CUBIC_TO, 0.32f, -0.1f, 0.62f, -0.22f, 0.91f, -0.37f,
R_CUBIC_TO, 0.29f, -0.15f, 0.56f, -0.34f, 0.82f, -0.56f,
R_V_LINE_TO, 4.79f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.23f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.5f, -1.22f, 0.5f,
CLOSE,
MOVE_TO, 1.83f, 6.44f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 5.84f,
R_ARC_TO, 4.7f, 4.7f, 0, 0, 0, -0.18f, 0.84f,
R_CUBIC_TO, -0.04f, 0.29f, -0.05f, 0.59f, -0.04f, 0.88f,
H_LINE_TO, 3.56f,
R_V_LINE_TO, 1.05f,
R_ARC_TO, 9.19f, 9.19f, 0, 0, 0, -0.86f, -0.12f,
R_ARC_TO, 9.18f, 9.18f, 0, 0, 0, -0.86f, -0.04f,
CLOSE,
R_MOVE_TO, 12.83f, 2.96f,
R_CUBIC_TO, -1.1f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
R_CUBIC_TO, -0.78f, -0.78f, -1.17f, -1.73f, -1.17f, -2.83f,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.05f, 1.17f, -2.83f,
R_CUBIC_TO, 0.78f, -0.78f, 1.73f, -1.17f, 2.84f, -1.17f,
R_CUBIC_TO, 1.11f, 0, 2.05f, 0.39f, 2.83f, 1.17f,
R_CUBIC_TO, 0.78f, 0.78f, 1.16f, 1.73f, 1.16f, 2.84f,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.05f, -1.17f, 2.83f,
R_CUBIC_TO, -0.78f, 0.78f, -1.72f, 1.16f, -2.83f, 1.16f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
