// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.46f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.04f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.76f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 16.5f, 16,
R_H_LINE_TO, -5,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 5,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
R_V_LINE_TO, 1,
H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.04f,
CUBIC_TO, 2.74f, 4.15f, 3.1f, 4, 3.5f, 4,
CLOSE,
MOVE_TO, 2, 16,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -0.56f, -0.19f, -1.03f, -0.58f, -1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 0, 2, 14,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 3.5f, 0,
H_LINE_TO, 7,
R_CUBIC_TO, 0, -1.39f, -0.49f, -2.57f, -1.46f, -3.54f,
CUBIC_TO, 4.57f, 11.49f, 3.39f, 11, 2, 11,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0.97f, 0, 1.8f, 0.34f, 2.48f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.51f, 1.02f, 2.48f,
CLOSE,
MOVE_TO, 2, 8,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0.9f, 0, 1.74f, 0.17f, 2.52f, 0.52f,
R_CUBIC_TO, 0.79f, 0.33f, 1.48f, 0.8f, 2.06f, 1.4f,
R_ARC_TO, 6.23f, 6.23f, 0, 0, 1, 1.4f, 2.06f,
R_CUBIC_TO, 0.35f, 0.78f, 0.52f, 1.62f, 0.52f, 2.52f,
H_LINE_TO, 10,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 0, -0.62f, -3.1f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 0, -1.73f, -2.54f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 0, -2.54f, -1.73f,
ARC_TO, 7.7f, 7.7f, 0, 0, 0, 2, 8,
CLOSE,
NEW_PATH

