// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.18f, 2.82f,
CUBIC_TO, 17.31f, 1.94f, 16.24f, 1.5f, 15, 1.5f,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.18f, 1.32f,
R_CUBIC_TO, -0.88f, 0.87f, -1.32f, 1.93f, -1.32f, 3.18f,
R_CUBIC_TO, 0, 1.24f, 0.44f, 2.31f, 1.32f, 3.18f,
R_CUBIC_TO, 0.88f, 0.88f, 1.94f, 1.32f, 3.18f, 1.32f,
R_CUBIC_TO, 1.24f, 0, 2.31f, -0.44f, 3.18f, -1.32f,
R_CUBIC_TO, 0.88f, -0.87f, 1.32f, -1.94f, 1.32f, -3.18f,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.31f, -1.32f, -3.18f,
CLOSE,
R_MOVE_TO, -2.87f, 5.74f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 1, -0.31f, 0.14f,
R_CUBIC_TO, -0.12f, 0, -0.23f, -0.05f, -0.32f, -0.14f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.13f, -0.31f,
R_CUBIC_TO, 0, -0.12f, 0.04f, -0.23f, 0.13f, -0.32f,
R_CUBIC_TO, 0.09f, -0.09f, 0.2f, -0.13f, 0.32f, -0.13f,
R_CUBIC_TO, 0.12f, 0, 0.23f, 0.04f, 0.31f, 0.13f,
R_CUBIC_TO, 0.09f, 0.09f, 0.14f, 0.2f, 0.14f, 0.32f,
R_CUBIC_TO, 0, 0.12f, -0.04f, 0.23f, -0.14f, 0.31f,
CLOSE,
R_MOVE_TO, 0.14f, -1.66f,
R_H_LINE_TO, -0.9f,
V_LINE_TO, 3.3f,
R_H_LINE_TO, 0.9f,
R_V_LINE_TO, 3.6f,
CLOSE,
MOVE_TO, 2, 11,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0.97f, 0, 1.8f, 0.34f, 2.48f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.51f, 1.02f, 2.48f,
H_LINE_TO, 7,
R_CUBIC_TO, 0, -1.39f, -0.49f, -2.57f, -1.46f, -3.54f,
CUBIC_TO, 4.57f, 11.49f, 3.39f, 11, 2, 11,
CLOSE,
MOVE_TO, 16.5f, 14.5f,
R_H_LINE_TO, -5,
V_LINE_TO, 16,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.66f, 0.44f, -1.06f,
R_V_LINE_TO, -3.31f,
R_CUBIC_TO, -0.46f, 0.27f, -0.97f, 0.48f, -1.5f, 0.61f,
R_V_LINE_TO, 2.7f,
CLOSE,
MOVE_TO, 3.5f, 4,
R_CUBIC_TO, -0.4f, 0, -0.76f, 0.15f, -1.06f, 0.46f,
CUBIC_TO, 2.15f, 4.75f, 2, 5.1f, 2, 5.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1,
R_H_LINE_TO, 5.53f,
R_CUBIC_TO, 0.04f, -0.52f, 0.15f, -1.02f, 0.32f, -1.5f,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 2, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -0.56f, -0.19f, -1.03f, -0.58f, -1.42f,
CUBIC_TO, 3.03f, 14.19f, 2.56f, 14, 2, 14,
CLOSE,
NEW_PATH,
MOVE_TO, 7.65f, 10.35f,
ARC_TO, 8.05f, 8.05f, 0, 0, 0, 5.1f, 8.62f,
CUBIC_TO, 4.15f, 8.21f, 3.11f, 8, 2, 8,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0.9f, 0, 1.74f, 0.17f, 2.52f, 0.52f,
R_CUBIC_TO, 0.79f, 0.33f, 1.48f, 0.8f, 2.06f, 1.4f,
R_CUBIC_TO, 0.6f, 0.58f, 1.06f, 1.27f, 1.4f, 2.06f,
R_CUBIC_TO, 0.35f, 0.78f, 0.52f, 1.62f, 0.52f, 2.52f,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -1.11f, -0.21f, -2.15f, -0.62f, -3.1f,
R_CUBIC_TO, -0.42f, -0.98f, -1, -1.82f, -1.73f, -2.55f,
CLOSE
