// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.13, 7.19,
R_H_LINE_TO, 1.08,
V_LINE_TO, 3.61,
R_H_LINE_TO, -1.08,
CLOSE,
R_MOVE_TO, -2, 0,
R_H_LINE_TO, 1.08,
V_LINE_TO, 3.61,
R_H_LINE_TO, -1.08,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, -8.17, 4.09,
R_CUBIC_TO, 0.58, 0, 1.07, 0.2, 1.47, 0.61,
R_CUBIC_TO, 0.4, 0.41, 0.61, 0.9, 0.61, 1.47,
H_LINE_TO, 1.83,
CLOSE,
R_MOVE_TO, 0, -3.07,
R_CUBIC_TO, 1.43, 0, 2.65, 0.5, 3.65, 1.5,
R_CUBIC_TO, 1, 1, 1.5, 2.22, 1.5, 3.65,
H_LINE_TO, 5.41,
R_CUBIC_TO, 0, -0.99, -0.35, -1.84, -1.05, -2.53,
R_ARC_TO, 3.46, 3.46, 0, 0, 0, -2.53, -1.04,
CLOSE,
R_MOVE_TO, 0, -3.07,
R_CUBIC_TO, 1.15, 0, 2.21, 0.22, 3.21, 0.64,
R_ARC_TO, 8.32, 8.32, 0, 0, 1, 2.61, 1.77,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, 1.77, 2.61,
R_CUBIC_TO, 0.43, 1, 0.64, 2.07, 0.64, 3.21,
H_LINE_TO, 8.49,
R_CUBIC_TO, 0, -0.92, -0.17, -1.78, -0.52, -2.59,
R_ARC_TO, 6.8, 6.8, 0, 0, 0, -1.43, -2.12,
R_ARC_TO, 6.8, 6.8, 0, 0, 0, -2.12, -1.43,
R_ARC_TO, 6.45, 6.45, 0, 0, 0, -2.59, -0.52,
CLOSE,
R_MOVE_TO, 14.61, 8.23,
R_H_LINE_TO, -4.88,
R_ARC_TO, 9.06, 9.06, 0, 0, 0, -0.16, -1.73,
R_H_LINE_TO, 5.05,
R_V_LINE_TO, -3.87,
R_CUBIC_TO, 0.32, -0.1, 0.62, -0.22, 0.91, -0.37,
R_CUBIC_TO, 0.29, -0.15, 0.56, -0.34, 0.82, -0.56,
R_V_LINE_TO, 4.79,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.5, 1.23,
R_CUBIC_TO, -0.34, 0.34, -0.75, 0.5, -1.22, 0.5,
CLOSE,
MOVE_TO, 1.83, 6.44,
V_LINE_TO, 5.56,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.22, -0.5,
R_H_LINE_TO, 5.84,
R_ARC_TO, 4.7, 4.7, 0, 0, 0, -0.18, 0.84,
R_CUBIC_TO, -0.04, 0.29, -0.05, 0.59, -0.04, 0.88,
H_LINE_TO, 3.56,
R_V_LINE_TO, 1.05,
R_ARC_TO, 9.19, 9.19, 0, 0, 0, -0.86, -0.12,
R_ARC_TO, 9.18, 9.18, 0, 0, 0, -0.86, -0.04,
CLOSE,
R_MOVE_TO, 12.83, 2.96,
R_CUBIC_TO, -1.1, 0, -2.05, -0.39, -2.83, -1.17,
R_CUBIC_TO, -0.78, -0.78, -1.17, -1.73, -1.17, -2.83,
R_CUBIC_TO, 0, -1.11, 0.39, -2.05, 1.17, -2.83,
R_CUBIC_TO, 0.78, -0.78, 1.73, -1.17, 2.84, -1.17,
R_CUBIC_TO, 1.11, 0, 2.05, 0.39, 2.83, 1.17,
R_CUBIC_TO, 0.78, 0.78, 1.16, 1.73, 1.16, 2.84,
R_CUBIC_TO, 0, 1.11, -0.39, 2.05, -1.17, 2.83,
R_CUBIC_TO, -0.78, 0.78, -1.72, 1.16, -2.83, 1.16,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
