// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.55f, 1.5f,
H_LINE_TO, 1.45f,
CUBIC_TO, 0.65f, 1.5f, 0, 2.15f, 0, 2.94f,
R_V_LINE_TO, 2.18f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 5.05f,
R_CUBIC_TO, 0.8f, 0, 1.45f, -0.65f, 1.45f, -1.44f,
V_LINE_TO, 2.94f,
R_CUBIC_TO, 0, -0.79f, -0.65f, -1.44f, -1.45f, -1.44f,
CLOSE,
MOVE_TO, 0, 12.37f,
R_V_LINE_TO, 2.13f,
R_H_LINE_TO, 2.12f,
R_CUBIC_TO, 0, -1.2f, -0.91f, -2.13f, -2.12f, -2.13f,
CLOSE,
R_MOVE_TO, 0, -3,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 2.01f, 0, 3.62f, 1.63f, 3.62f, 3.63f,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, -2.79f, -2.31f, -5.13f, -5.12f, -5.13f,
CLOSE,
R_MOVE_TO, 0, -2.81f,
V_LINE_TO, 8,
R_CUBIC_TO, 3.61f, 0, 6.5f, 2.91f, 6.5f, 6.5f,
H_LINE_TO, 8,
R_CUBIC_TO, 0, -4.39f, -3.59f, -7.94f, -8, -7.94f,
CLOSE
