// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.55f, 1.5f,
H_LINE_TO, 1.45f,
CUBIC_TO, 0.65f, 1.5f, 0, 2.15f, 0, 2.94f,
R_V_LINE_TO, 2.18f,
R_LINE_TO, 1.5f, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 5.05f,
R_CUBIC_TO, 0.8f, 0, 1.45f, -0.65f, 1.45f, -1.44f,
V_LINE_TO, 2.94f,
CUBIC_TO, 16, 2.15f, 15.35f, 1.5f, 14.55f, 1.5f,
CLOSE,
MOVE_TO, 0, 12.37f,
R_V_LINE_TO, 2.13f,
R_H_LINE_TO, 2.12f,
CUBIC_TO, 2.12f, 13.3f, 1.21f, 12.37f, 0, 12.37f,
CLOSE,
MOVE_TO, 0, 9.37f,
R_LINE_TO, 0, 1.5f,
R_CUBIC_TO, 2.01f, 0, 3.62f, 1.63f, 3.62f, 3.63f,
R_H_LINE_TO, 1.5f,
CUBIC_TO, 5.12f, 11.71f, 2.81f, 9.37f, 0, 9.37f,
CLOSE,
MOVE_TO, 0, 6.56f,
V_LINE_TO, 8,
R_CUBIC_TO, 3.61f, 0, 6.5f, 2.91f, 6.5f, 6.5f,
H_LINE_TO, 8,
CUBIC_TO, 8, 10.11f, 4.41f, 6.56f, 0, 6.56f,
CLOSE,
MOVE_TO, 12.94f, 6,
R_LINE_TO, -1.69f, 1.69f,
LINE_TO, 9.56f, 6,
LINE_TO, 8.5f, 7.06f,
R_LINE_TO, 1.69f, 1.69f,
R_LINE_TO, -1.69f, 1.69f,
R_LINE_TO, 1.06f, 1.06f,
R_LINE_TO, 1.69f, -1.69f,
R_LINE_TO, 1.69f, 1.69f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -1.69f, -1.69f,
R_LINE_TO, 1.69f, -1.69f,
CLOSE
