// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 30,
R_CUBIC_TO, 3.31f, 0, 5.98f, -2.69f, 5.98f, -6,
LINE_TO, 30, 12,
R_CUBIC_TO, 0, -3.32f, -2.68f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.68f, -6, 6,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
CLOSE,
R_MOVE_TO, 10.6f, -6,
R_CUBIC_TO, 0, 6, -5.07f, 10.2f, -10.6f, 10.2f,
R_CUBIC_TO, -5.52f, 0, -10.6f, -4.2f, -10.6f, -10.2f,
H_LINE_TO, 10,
R_CUBIC_TO, 0, 6.83f, 5.44f, 12.47f, 12, 13.44f,
V_LINE_TO, 44,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6.56f,
R_CUBIC_TO, 6.56f, -0.97f, 12, -6.61f, 12, -13.44f,
R_H_LINE_TO, -3.4f,
CLOSE
