// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.23f, 11.27f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 7.5f, 9.5f,
R_V_LINE_TO, -5,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 12,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
CLOSE,
MOVE_TO, 10, 7,
CLOSE,
R_MOVE_TO, -0.75f, 9.25f,
R_V_LINE_TO, -1.31f,
R_ARC_TO, 5.25f, 5.25f, 0, 0, 1, -3.14f, -1.53f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 1, -1.55f, -3.14f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.16f, -0.54f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.24f, 0.32f, 0.28f, 0.53f,
R_CUBIC_TO, 0.18f, 0.96f, 0.64f, 1.74f, 1.39f, 2.34f,
R_ARC_TO, 3.91f, 3.91f, 0, 0, 0, 2.54f, 0.91f,
R_CUBIC_TO, 0.97f, 0, 1.82f, -0.3f, 2.56f, -0.92f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, 1.39f, -2.33f,
R_CUBIC_TO, 0.04f, -0.21f, 0.13f, -0.39f, 0.28f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.52f, 0.23f,
R_CUBIC_TO, 0.14f, 0.15f, 0.2f, 0.33f, 0.17f, 0.54f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 1, -1.55f, 3.14f,
R_ARC_TO, 5.25f, 5.25f, 0, 0, 1, -3.14f, 1.53f,
R_V_LINE_TO, 1.31f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
R_MOVE_TO, 1.46f, -6.04f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 11, 9.5f,
R_V_LINE_TO, -5,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.97f, 0.97f, 0, 0, 0, 10, 3.5f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 9, 4.5f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.71f, -0.29f,
CLOSE
