// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 30,
R_CUBIC_TO, 3.31, 0, 5.98, -2.69, 5.98, -6,
LINE_TO, 30, 12,
R_CUBIC_TO, 0, -3.32, -2.68, -6, -6, -6,
R_CUBIC_TO, -3.31, 0, -6, 2.68, -6, 6,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
CLOSE,
R_MOVE_TO, 10.6, -6,
R_CUBIC_TO, 0, 6, -5.07, 10.2, -10.6, 10.2,
R_CUBIC_TO, -5.52, 0, -10.6, -4.2, -10.6, -10.2,
H_LINE_TO, 10,
R_CUBIC_TO, 0, 6.83, 5.44, 12.47, 12, 13.44,
V_LINE_TO, 44,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6.56,
R_CUBIC_TO, 6.56, -0.97, 12, -6.61, 12, -13.44,
R_H_LINE_TO, -3.4,
CLOSE
