// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 11,
R_H_LINE_TO, -2,
R_CUBIC_TO, 0, 0.91f, -0.25f, 1.76f, -0.68f, 2.49f,
R_LINE_TO, 1.45f, 1.45f,
CUBIC_TO, 18.54f, 13.82f, 19, 12.47f, 19, 11,
CLOSE,
MOVE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
R_LINE_TO, 11.66f, 11.66f,
CUBIC_TO, 12.71f, 15.96f, 12.36f, 16, 12, 16,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
H_LINE_TO, 5,
R_CUBIC_TO, 0, 3.53f, 2.61f, 6.43f, 6, 6.92f,
V_LINE_TO, 21,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3.08f,
R_CUBIC_TO, 0.57f, -0.08f, 1.12f, -0.24f, 1.64f, -0.45f,
R_LINE_TO, 5.14f, 5.14f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 2.81f, 2.81f,
CLOSE,
MOVE_TO, 15, 11,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CUBIC_TO_SHORTHAND, 9, 3.34f, 9, 5,
R_V_LINE_TO, 1.17f,
R_LINE_TO, 5.81f, 5.81f,
CUBIC_TO, 14.92f, 11.67f, 15, 11.35f, 15, 11,
CLOSE
