// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 12,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, -0.73,
ARC_TO, 2.4, 2.4, 0, 0, 1, 7.5, 9.5,
R_V_LINE_TO, -5,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.49, 0.49, 0.73, 1.08, 0.73, 1.77,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.7, -0.24, 1.29, -0.73, 1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 10, 12,
CLOSE,
R_MOVE_TO, 0, -5,
CLOSE,
R_MOVE_TO, -0.75, 10,
R_V_LINE_TO, -2.06,
R_CUBIC_TO, -1.37, -0.18, -2.51, -0.78, -3.4, -1.81,
CUBIC_TO, 4.95, 12.1, 4.5, 10.89, 4.5, 9.5,
H_LINE_TO, 6,
R_CUBIC_TO, 0, 1.11, 0.39, 2.05, 1.17, 2.83,
R_CUBIC_TO, 0.78, 0.78, 1.73, 1.17, 2.83, 1.17,
R_CUBIC_TO, 1.11, 0, 2.05, -0.39, 2.83, -1.17,
CUBIC_TO, 13.61, 11.55, 14, 10.61, 14, 9.5,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, 1.39, -0.45, 2.6, -1.35, 3.63,
R_CUBIC_TO, -0.89, 1.03, -2.03, 1.63, -3.4, 1.81,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 0.75, -6.5,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 11, 9.5,
R_V_LINE_TO, -5,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE
