// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.9f, 12.17f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.37f, -0.44f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.06f, -0.58f,
R_CUBIC_TO, 0.07f, -0.14f, 0.14f, -0.28f, 0.2f, -0.43f,
R_CUBIC_TO, 0.06f, -0.15f, 0.11f, -0.3f, 0.14f, -0.46f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.29f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.55f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.38f, 0.08f, 0.52f, 0.23f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.16f, 0.53f,
R_ARC_TO, 7.62f, 7.62f, 0, 0, 1, -0.18f, 0.82f,
R_ARC_TO, 3.67f, 3.67f, 0, 0, 1, -0.32f, 0.78f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.45f, 0.38f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.59f, -0.06f,
CLOSE,
MOVE_TO, 9.94f, 7.86f,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_V_LINE_TO, 4.06f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 4.5f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.97f, 0.97f, 0, 0, 0, 10, 3.5f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 9, 4.5f,
R_V_LINE_TO, 0.56f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 2,
CLOSE,
R_MOVE_TO, -0.75f, 14.25f,
R_V_LINE_TO, -1.31f,
R_ARC_TO, 5.31f, 5.31f, 0, 0, 1, -3.13f, -1.53f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 1, -1.55f, -3.13f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.16f, -0.54f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.28f, 0.54f,
R_CUBIC_TO, 0.18f, 0.96f, 0.64f, 1.74f, 1.39f, 2.34f,
ARC_TO, 3.92f, 3.92f, 0, 0, 0, 10, 13.5f,
R_CUBIC_TO, 0.47f, 0, 0.92f, -0.09f, 1.34f, -0.27f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 0, 1.18f, -0.73f,
R_LINE_TO, 1.09f, 1.08f,
R_CUBIC_TO, -0.41f, 0.35f, -0.85f, 0.65f, -1.33f, 0.89f,
R_ARC_TO, 4.8f, 4.8f, 0, 0, 1, -1.52f, 0.47f,
R_V_LINE_TO, 1.31f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
R_MOVE_TO, 6.23f, 1.33f,
LINE_TO, 2.4f, 4.5f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE
