// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 11,
R_H_LINE_TO, -2,
R_CUBIC_TO, 0, 0.91, -0.25, 1.76, -0.68, 2.49,
R_LINE_TO, 1.45, 1.45,
CUBIC_TO, 18.54, 13.82, 19, 12.47, 19, 11,
CLOSE,
MOVE_TO, 2.81, 2.81,
LINE_TO, 1.39, 4.22,
R_LINE_TO, 11.66, 11.66,
CUBIC_TO, 12.71, 15.96, 12.36, 16, 12, 16,
R_CUBIC_TO, -2.76, 0, -5, -2.24, -5, -5,
H_LINE_TO, 5,
R_CUBIC_TO, 0, 3.53, 2.61, 6.43, 6, 6.92,
V_LINE_TO, 21,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3.08,
R_CUBIC_TO, 0.57, -0.08, 1.12, -0.24, 1.64, -0.45,
R_LINE_TO, 5.14, 5.14,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 2.81, 2.81,
CLOSE,
MOVE_TO, 15, 11,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CUBIC_TO_SHORTHAND, 9, 3.34, 9, 5,
R_V_LINE_TO, 1.17,
R_LINE_TO, 5.81, 5.81,
CUBIC_TO, 14.92, 11.67, 15, 11.35, 15, 11,
CLOSE
