// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 14.27f,
R_CUBIC_TO, -0.9f, 0, -1.66f, -0.31f, -2.28f, -0.94f,
R_CUBIC_TO, -0.63f, -0.62f, -0.94f, -1.39f, -0.94f, -2.28f,
V_LINE_TO, 5.09f,
R_CUBIC_TO, 0, -0.9f, 0.31f, -1.66f, 0.94f, -2.28f,
ARC_TO, 3.11f, 3.11f, 0, 0, 1, 12, 1.86f,
R_CUBIC_TO, 0.9f, 0, 1.66f, 0.31f, 2.29f, 0.94f,
R_CUBIC_TO, 0.63f, 0.63f, 0.94f, 1.39f, 0.94f, 2.29f,
R_V_LINE_TO, 5.96f,
R_CUBIC_TO, 0, 0.9f, -0.31f, 1.66f, -0.94f, 2.29f,
R_ARC_TO, 3.11f, 3.11f, 0, 0, 1, -2.28f, 0.94f,
CLOSE,
R_MOVE_TO, 0, -6.21f,
CLOSE,
R_MOVE_TO, -1.09f, 13.3f,
R_V_LINE_TO, -3.1f,
R_CUBIC_TO, -1.8f, -0.24f, -3.29f, -1.05f, -4.46f, -2.42f,
R_CUBIC_TO, -1.17f, -1.37f, -1.76f, -2.97f, -1.76f, -4.8f,
R_H_LINE_TO, 2.19f,
R_CUBIC_TO, 0, 1.42f, 0.5f, 2.63f, 1.5f, 3.63f,
R_CUBIC_TO, 1, 1, 2.21f, 1.5f, 3.63f, 1.5f,
R_CUBIC_TO, 1.42f, 0, 2.63f, -0.5f, 3.63f, -1.5f,
R_CUBIC_TO, 1, -1, 1.5f, -2.21f, 1.5f, -3.63f,
R_H_LINE_TO, 2.19f,
R_CUBIC_TO, 0, 1.83f, -0.59f, 3.43f, -1.76f, 4.8f,
R_CUBIC_TO, -1.17f, 1.38f, -2.66f, 2.18f, -4.46f, 2.42f,
R_V_LINE_TO, 3.1f,
CLOSE,
MOVE_TO, 12, 12,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, 0.95f, -0.95f,
V_LINE_TO, 5.09f,
ARC_TO, 0.94f, 0.94f, 0, 0, 0, 12, 4.14f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.95f, 0.95f,
R_V_LINE_TO, 5.96f,
ARC_TO, 0.94f, 0.94f, 0, 0, 0, 12, 12,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 9.79f,
R_CUBIC_TO, -0.6f, 0, -1.1f, -0.21f, -1.52f, -0.63f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 1, -0.63f, -1.52f,
V_LINE_TO, 3.66f,
R_CUBIC_TO, 0, -0.6f, 0.21f, -1.1f, 0.63f, -1.52f,
ARC_TO, 2.08f, 2.08f, 0, 0, 1, 8, 1.51f,
R_CUBIC_TO, 0.6f, 0, 1.11f, 0.21f, 1.52f, 0.63f,
R_CUBIC_TO, 0.42f, 0.42f, 0.63f, 0.93f, 0.63f, 1.52f,
R_V_LINE_TO, 3.97f,
R_CUBIC_TO, 0, 0.6f, -0.21f, 1.11f, -0.63f, 1.52f,
ARC_TO, 2.08f, 2.08f, 0, 0, 1, 8, 9.79f,
CLOSE,
R_MOVE_TO, 0, -4.14f,
CLOSE,
R_MOVE_TO, -0.66f, 8.2f,
R_V_LINE_TO, -1.67f,
R_ARC_TO, 4.38f, 4.38f, 0, 0, 1, -2.83f, -1.52f,
R_CUBIC_TO, -0.74f, -0.85f, -1.11f, -1.87f, -1.11f, -3.03f,
R_H_LINE_TO, 1.32f,
R_CUBIC_TO, 0, 0.91f, 0.32f, 1.68f, 0.97f, 2.32f,
R_CUBIC_TO, 0.64f, 0.64f, 1.41f, 0.96f, 2.32f, 0.96f,
R_CUBIC_TO, 0.91f, 0, 1.68f, -0.32f, 2.32f, -0.96f,
R_CUBIC_TO, 0.64f, -0.64f, 0.96f, -1.42f, 0.96f, -2.32f,
R_H_LINE_TO, 1.32f,
R_CUBIC_TO, 0, 1.16f, -0.37f, 2.17f, -1.11f, 3.03f,
R_ARC_TO, 4.39f, 4.39f, 0, 0, 1, -2.83f, 1.51f,
R_V_LINE_TO, 1.67f,
CLOSE,
MOVE_TO, 8, 8.4f,
R_CUBIC_TO, 0.22f, 0, 0.4f, -0.07f, 0.55f, -0.22f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.22f, -0.55f,
V_LINE_TO, 3.66f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.22f, -0.55f,
ARC_TO, 0.74f, 0.74f, 0, 0, 0, 8, 2.89f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.55f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.22f, 0.55f,
R_V_LINE_TO, 3.97f,
R_CUBIC_TO, 0, 0.22f, 0.08f, 0.4f, 0.22f, 0.55f,
ARC_TO, 0.74f, 0.74f, 0, 0, 0, 8, 8.4f,
CLOSE