// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.61f, 12.48f,
LINE_TO, 13.5f, 11.38f,
R_CUBIC_TO, 0.15f, -0.29f, 0.27f, -0.59f, 0.36f, -0.9f,
R_CUBIC_TO, 0.09f, -0.31f, 0.13f, -0.64f, 0.13f, -0.97f,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0, 0.53f, -0.08f, 1.04f, -0.23f, 1.55f,
R_CUBIC_TO, -0.15f, 0.51f, -0.37f, 0.98f, -0.66f, 1.43f,
CLOSE,
MOVE_TO, 9.94f, 7.86f,
CLOSE,
R_MOVE_TO, 2.44f, 2.4f,
LINE_TO, 11, 8.88f,
V_LINE_TO, 4.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_V_LINE_TO, 2.38f,
LINE_TO, 7.5f, 5.37f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_V_LINE_TO, 5,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, -0.12f, 0.75f,
CLOSE,
MOVE_TO, 9.25f, 17,
R_V_LINE_TO, -2.06f,
R_CUBIC_TO, -1.37f, -0.17f, -2.51f, -0.76f, -3.41f, -1.8f,
CUBIC_TO, 4.95f, 12.1f, 4.5f, 10.89f, 4.5f, 9.5f,
H_LINE_TO, 6,
R_CUBIC_TO, 0, 1.11f, 0.39f, 2.05f, 1.17f, 2.83f,
CUBIC_TO, 7.95f, 13.11f, 8.89f, 13.5f, 10, 13.5f,
R_CUBIC_TO, 0.47f, 0, 0.92f, -0.09f, 1.34f, -0.27f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 0, 1.18f, -0.73f,
R_LINE_TO, 1.09f, 1.08f,
R_ARC_TO, 6.51f, 6.51f, 0, 0, 1, -1.33f, 0.89f,
R_ARC_TO, 4.8f, 4.8f, 0, 0, 1, -1.52f, 0.47f,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 16, 18.13f,
LINE_TO, 1.88f, 3.98f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.15f,
CLOSE
