// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.61, 12.48,
LINE_TO, 13.5, 11.38,
R_CUBIC_TO, 0.15, -0.29, 0.27, -0.59, 0.36, -0.9,
R_CUBIC_TO, 0.09, -0.31, 0.13, -0.64, 0.13, -0.97,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0, 0.53, -0.08, 1.04, -0.23, 1.55,
R_CUBIC_TO, -0.15, 0.51, -0.37, 0.98, -0.66, 1.43,
CLOSE,
MOVE_TO, 9.94, 7.86,
CLOSE,
R_MOVE_TO, 2.44, 2.4,
LINE_TO, 11, 8.88,
V_LINE_TO, 4.5,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_V_LINE_TO, 2.38,
LINE_TO, 7.5, 5.37,
V_LINE_TO, 4.5,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.49, 0.49, 0.73, 1.08, 0.73, 1.77,
R_V_LINE_TO, 5,
R_ARC_TO, 2.43, 2.43, 0, 0, 1, -0.12, 0.75,
CLOSE,
MOVE_TO, 9.25, 17,
R_V_LINE_TO, -2.06,
R_CUBIC_TO, -1.37, -0.17, -2.51, -0.76, -3.41, -1.8,
CUBIC_TO, 4.95, 12.1, 4.5, 10.89, 4.5, 9.5,
H_LINE_TO, 6,
R_CUBIC_TO, 0, 1.11, 0.39, 2.05, 1.17, 2.83,
CUBIC_TO, 7.95, 13.11, 8.89, 13.5, 10, 13.5,
R_CUBIC_TO, 0.47, 0, 0.92, -0.09, 1.34, -0.27,
R_ARC_TO, 4.73, 4.73, 0, 0, 0, 1.18, -0.73,
R_LINE_TO, 1.09, 1.08,
R_ARC_TO, 6.51, 6.51, 0, 0, 1, -1.33, 0.89,
R_ARC_TO, 4.8, 4.8, 0, 0, 1, -1.52, 0.47,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 16, 18.13,
LINE_TO, 1.88, 3.98,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.15,
CLOSE
