// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 18.12f, 15.04f,
R_LINE_TO, -1.59f, -1.59f,
R_CUBIC_TO, 0.22f, -0.36f, 0.37f, -0.74f, 0.48f, -1.14f,
R_CUBIC_TO, 0.11f, -0.39f, 0.16f, -0.82f, 0.16f, -1.26f,
R_H_LINE_TO, 2.18f,
R_ARC_TO, 7.04f, 7.04f, 0, 0, 1, -1.22f, 3.99f,
CLOSE,
R_MOVE_TO, -6.09f, -6.13f,
CLOSE,
R_MOVE_TO, 3.05f, 3.05f,
R_LINE_TO, -2.09f, -2.1f,
V_LINE_TO, 5.09f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 0, -0.28f, -0.68f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.68f, -0.28f,
R_CUBIC_TO, -0.27f, 0, -0.5f, 0.09f, -0.68f, 0.28f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 0, -0.27f, 0.68f,
R_V_LINE_TO, 2.87f,
LINE_TO, 8.86f, 5.74f,
R_V_LINE_TO, -0.94f,
R_CUBIC_TO, 0.06f, -0.81f, 0.38f, -1.5f, 0.99f, -2.07f,
R_CUBIC_TO, 0.61f, -0.57f, 1.34f, -0.86f, 2.19f, -0.86f,
R_CUBIC_TO, 0.9f, 0, 1.66f, 0.31f, 2.29f, 0.94f,
R_CUBIC_TO, 0.63f, 0.63f, 0.94f, 1.39f, 0.94f, 2.29f,
R_V_LINE_TO, 5.96f,
R_CUBIC_TO, 0, 0.18f, -0.01f, 0.34f, -0.05f, 0.49f,
R_CUBIC_TO, -0.04f, 0.15f, -0.08f, 0.29f, -0.12f, 0.43f,
CLOSE,
R_MOVE_TO, -4.14f, 9.4f,
R_V_LINE_TO, -3.1f,
R_CUBIC_TO, -1.8f, -0.24f, -3.29f, -1.05f, -4.46f, -2.42f,
R_CUBIC_TO, -1.17f, -1.37f, -1.76f, -2.97f, -1.76f, -4.8f,
R_H_LINE_TO, 2.19f,
R_CUBIC_TO, 0, 1.42f, 0.49f, 2.63f, 1.48f, 3.63f,
R_CUBIC_TO, 0.99f, 1, 2.2f, 1.5f, 3.65f, 1.5f,
R_CUBIC_TO, 0.6f, 0, 1.17f, -0.1f, 1.71f, -0.29f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 0, 1.46f, -0.82f,
R_LINE_TO, 1.56f, 1.56f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, -1.68f, 1.07f,
R_CUBIC_TO, -0.61f, 0.29f, -1.27f, 0.48f, -1.96f, 0.57f,
R_V_LINE_TO, 3.1f,
CLOSE,
R_MOVE_TO, 8.83f, 1.19f,
LINE_TO, 1.37f, 4.15f,
R_LINE_TO, 1.46f, -1.46f,
LINE_TO, 21.23f, 21.09f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 11.93f, 10.04f,
R_LINE_TO, -0.98f, -0.98f,
R_CUBIC_TO, 0.11f, -0.22f, 0.19f, -0.45f, 0.25f, -0.68f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 0, 0.09f, -0.75f,
R_H_LINE_TO, 1.33f,
R_ARC_TO, 4.54f, 4.54f, 0, 0, 1, -0.7f, 2.41f,
CLOSE,
MOVE_TO, 7.97f, 6.13f,
CLOSE,
R_MOVE_TO, 2.12f, 2.08f,
LINE_TO, 8.79f, 6.91f,
V_LINE_TO, 3.66f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.22f, -0.55f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.55f, -0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.55f, 0.22f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.22f, 0.55f,
R_V_LINE_TO, 1.71f,
LINE_TO, 5.91f, 4.02f,
R_V_LINE_TO, -0.56f,
R_CUBIC_TO, 0.03f, -0.54f, 0.25f, -1, 0.66f, -1.38f,
R_CUBIC_TO, 0.41f, -0.38f, 0.89f, -0.57f, 1.46f, -0.57f,
R_CUBIC_TO, 0.6f, 0, 1.11f, 0.21f, 1.53f, 0.63f,
R_CUBIC_TO, 0.42f, 0.42f, 0.63f, 0.93f, 0.63f, 1.52f,
R_V_LINE_TO, 3.97f,
R_CUBIC_TO, 0, 0.09f, -0.01f, 0.19f, -0.02f, 0.29f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, -0.07f, 0.28f,
CLOSE,
R_MOVE_TO, -2.73f, 5.64f,
R_V_LINE_TO, -1.67f,
R_CUBIC_TO, -1.14f, -0.14f, -2.09f, -0.64f, -2.83f, -1.5f,
R_CUBIC_TO, -0.74f, -0.86f, -1.11f, -1.88f, -1.11f, -3.04f,
R_H_LINE_TO, 1.32f,
R_CUBIC_TO, 0, 0.91f, 0.33f, 1.68f, 0.97f, 2.33f,
R_CUBIC_TO, 0.64f, 0.64f, 1.41f, 0.96f, 2.32f, 0.96f,
R_CUBIC_TO, 0.4f, 0, 0.78f, -0.08f, 1.15f, -0.23f,
R_CUBIC_TO, 0.36f, -0.16f, 0.69f, -0.37f, 0.99f, -0.64f,
R_LINE_TO, 0.96f, 0.96f,
R_CUBIC_TO, -0.34f, 0.31f, -0.72f, 0.56f, -1.13f, 0.77f,
R_ARC_TO, 4.06f, 4.06f, 0, 0, 1, -1.3f, 0.4f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 5.42f, 0.63f,
LINE_TO, 1.48f, 3.15f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 11.3f, 11.32f,
CLOSE