// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.88f, 13.52f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 9, 11.4f,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 12, 2.4f,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.59f, 0.88f, 1.29f, 0.88f, 2.13f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.84f, -0.29f, 1.54f, -0.87f, 2.13f,
R_CUBIC_TO, -0.58f, 0.59f, -1.29f, 0.88f, -2.12f, 0.88f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.12f, -0.87f,
CLOSE,
R_MOVE_TO, 1.23f, 5.98f,
R_V_LINE_TO, -1.57f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, -3.77f, -1.84f,
R_ARC_TO, 6.4f, 6.4f, 0, 0, 1, -1.86f, -3.76f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.2f, -0.65f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.63f, -0.27f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.64f, 0.27f,
R_CUBIC_TO, 0.18f, 0.17f, 0.29f, 0.39f, 0.34f, 0.64f,
R_CUBIC_TO, 0.22f, 1.15f, 0.77f, 2.09f, 1.67f, 2.81f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 0, 3.05f, 1.09f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 0, 3.08f, -1.1f,
R_ARC_TO, 4.68f, 4.68f, 0, 0, 0, 1.66f, -2.8f,
R_CUBIC_TO, 0.05f, -0.25f, 0.16f, -0.46f, 0.33f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.27f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.63f, 0.27f,
R_CUBIC_TO, 0.17f, 0.18f, 0.23f, 0.4f, 0.2f, 0.65f,
R_ARC_TO, 6.4f, 6.4f, 0, 0, 1, -1.86f, 3.76f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, -3.77f, 1.84f,
V_LINE_TO, 19.5f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.89f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
CLOSE
