// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20, 22.88f,
R_LINE_TO, -1.69f, -1.68f,
R_CUBIC_TO, -0.01f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 5.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.72f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
LINE_TO, 1.13f, 4,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
CLOSE,
R_MOVE_TO, 1.2f, -4.74f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 5.07f,
R_H_LINE_TO, -1.84f,
R_V_LINE_TO, 8.44f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.12f, 0.4f,
LINE_TO, 12.91f, 9.85f,
V_LINE_TO, 5.07f,
R_H_LINE_TO, -1.82f,
R_V_LINE_TO, 2.95f,
LINE_TO, 5.86f, 2.8f,
H_LINE_TO, 18.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
CLOSE,
MOVE_TO, 5.07f, 18.93f,
R_H_LINE_TO, 3.09f,
R_V_LINE_TO, -4.38f,
R_H_LINE_TO, -0.2f,
R_CUBIC_TO, -0.3f, 0, -0.54f, -0.1f, -0.75f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.45f, -0.3f, -0.75f,
V_LINE_TO, 9.79f,
LINE_TO, 5.07f, 7.95f,
CLOSE,
R_MOVE_TO, 4.77f, 0,
R_H_LINE_TO, 4.32f,
R_V_LINE_TO, -1.89f,
R_LINE_TO, -3.16f, -3.16f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.36f, 0.48f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.59f, 0.19f,
H_LINE_TO, 9.84f,
CLOSE,
R_MOVE_TO, 5.88f, 0,
R_H_LINE_TO, 0.32f,
R_LINE_TO, -0.32f, -0.33f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.19f, 18.34f,
R_LINE_TO, -1.17f, -1.17f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 4.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 5.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
LINE_TO, 1.66f, 3.81f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
R_MOVE_TO, 0.98f, -3.47f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 4.56f,
R_H_LINE_TO, -1.36f,
R_V_LINE_TO, 6.95f,
R_CUBIC_TO, 0, 0.03f, -0.01f, 0.07f, -0.02f, 0.11f,
R_CUBIC_TO, -0.02f, 0.04f, -0.03f, 0.07f, -0.05f, 0.08f,
R_LINE_TO, -3.07f, -3.07f,
V_LINE_TO, 4.56f,
H_LINE_TO, 9.07f,
R_V_LINE_TO, 2.21f,
LINE_TO, 5.14f, 2.83f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
CLOSE,
R_MOVE_TO, -12.61f, 0.58f,
R_H_LINE_TO, 2.36f,
V_LINE_TO, 12.04f,
H_LINE_TO, 6.46f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.38f, -0.16f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.16f, -0.38f,
V_LINE_TO, 8.07f,
LINE_TO, 4.56f, 6.71f,
CLOSE,
R_MOVE_TO, 3.52f, 0,
R_H_LINE_TO, 3.85f,
R_V_LINE_TO, -1.37f,
R_LINE_TO, -2.89f, -2.88f,
R_V_LINE_TO, 0.38f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.16f, 0.34f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.34f, 0.14f,
R_H_LINE_TO, -0.46f,
CLOSE,
R_MOVE_TO, 4.9f, -0.04f,
R_H_LINE_TO, 0.12f,
R_LINE_TO, -0.12f, -0.13f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.16f, 14.9f,
R_LINE_TO, -0.99f, -0.98f,
R_ARC_TO, 0.24f, 0.24f, 0, 0, 1, -0.07f, 0.01f,
H_LINE_TO, 3.72f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 3.9f,
R_CUBIC_TO, 0, -0.02f, 0, -0.04f, 0.01f, -0.07f,
R_LINE_TO, -0.98f, -0.99f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 12.06f, 12.06f,
CLOSE,
R_MOVE_TO, 0.77f, -3.01f,
R_LINE_TO, -1.64f, -1.64f,
V_LINE_TO, 3.72f,
R_H_LINE_TO, -0.93f,
V_LINE_TO, 9.21f,
R_ARC_TO, 0.1f, 0.1f, 0, 0, 1, -0.01f, 0.04f,
R_CUBIC_TO, -0.01f, 0.02f, -0.02f, 0.02f, -0.02f, 0.02f,
LINE_TO, 8.66f, 6.63f,
V_LINE_TO, 3.72f,
H_LINE_TO, 7.34f,
V_LINE_TO, 5.3f,
LINE_TO, 4.12f, 2.08f,
R_H_LINE_TO, 8.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
CLOSE,
R_MOVE_TO, -10.21f, 0.4f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -2.61f,
R_H_LINE_TO, -0.32f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.34f, -0.14f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.14f, -0.34f,
V_LINE_TO, 6.4f,
R_LINE_TO, -0.93f, -0.93f,
CLOSE,
R_MOVE_TO, 2.83f, 0,
R_H_LINE_TO, 2.91f,
R_V_LINE_TO, -1.08f,
LINE_TO, 7.27f, 9.02f,
R_V_LINE_TO, 0.3f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 1, -0.14f, 0.25f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 1, -0.27f, 0.1f,
R_H_LINE_TO, -0.32f,
CLOSE,
R_MOVE_TO, 3.81f, -0.03f,
R_H_LINE_TO, 0.03f,
R_LINE_TO, -0.03f, -0.04f,
CLOSE
