// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 4.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
H_LINE_TO, 7,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.35f, -0.14f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 6, 11.5f,
R_V_LINE_TO, -7,
H_LINE_TO, 4.5f,
CLOSE,
R_MOVE_TO, 8.5f, 0,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -11,
H_LINE_TO, 14,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.14f, -0.05f, 0.26f, -0.14f, 0.36f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 13.5f, 12,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 4,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.35f, -0.14f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 11, 11.5f,
R_V_LINE_TO, -7,
H_LINE_TO, 9,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.14f, -0.05f, 0.26f, -0.14f, 0.36f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 8.5f, 12,
H_LINE_TO, 8,
CLOSE
