// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.45, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 4.5, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.4, -0.15, 0.75, -0.44, 1.05,
R_CUBIC_TO, -0.29, 0.3, -0.64, 0.45, -1.06, 0.45,
CLOSE,
R_MOVE_TO, 0, -1.5,
H_LINE_TO, 7,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.35, -0.14,
ARC_TO, 0.47, 0.47, 0, 0, 1, 6, 11.5,
R_V_LINE_TO, -7,
H_LINE_TO, 4.5,
CLOSE,
R_MOVE_TO, 8.5, 0,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, -11,
H_LINE_TO, 14,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.14, -0.05, 0.26, -0.14, 0.36,
ARC_TO, 0.47, 0.47, 0, 0, 1, 13.5, 12,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 4,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.35, -0.14,
ARC_TO, 0.47, 0.47, 0, 0, 1, 11, 11.5,
R_V_LINE_TO, -7,
H_LINE_TO, 9,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.14, -0.05, 0.26, -0.14, 0.36,
ARC_TO, 0.47, 0.47, 0, 0, 1, 8.5, 12,
H_LINE_TO, 8,
CLOSE
