// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
CUBIC_TO, 21, 3.9f, 20.1f, 3, 19, 3,
CLOSE,
MOVE_TO, 14, 14.5f,
R_H_LINE_TO, 0.25f,
V_LINE_TO, 19,
R_H_LINE_TO, -4.5f,
R_V_LINE_TO, -4.5f,
H_LINE_TO, 10,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8.5f,
CUBIC_TO, 13, 14.05f, 13.45f, 14.5f, 14, 14.5f,
CLOSE,
MOVE_TO, 5, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8.5f,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 0.25f,
V_LINE_TO, 19,
H_LINE_TO, 5,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 19, 19,
R_H_LINE_TO, -3.25f,
R_V_LINE_TO, -4.5f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 19,
CLOSE
