// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 14.88, 17,
H_LINE_TO, 4.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3, 15.5,
V_LINE_TO, 5.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, 1, -3.25,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 4.5,
H_LINE_TO, 14,
R_V_LINE_TO, 7,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.1, 0.27,
LINE_TO, 11, 8.88,
V_LINE_TO, 4.5,
H_LINE_TO, 9,
R_V_LINE_TO, 2.38,
LINE_TO, 5.13, 3,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE,
MOVE_TO, 4.5, 15.5,
H_LINE_TO, 7,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5,
R_ARC_TO, 0.47, 0.47, 0, 0, 1, -0.35, -0.14,
ARC_TO, 0.47, 0.47, 0, 0, 1, 6, 11.5,
V_LINE_TO, 8.13,
R_LINE_TO, -1.5, -1.5,
CLOSE,
R_MOVE_TO, 3.5, 0,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1.37,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 0.38,
R_ARC_TO, 0.48, 0.48, 0, 0, 1, -0.14, 0.36,
ARC_TO, 0.48, 0.48, 0, 0, 1, 8.5, 12,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 5, -0.04,
R_H_LINE_TO, 0.19,
LINE_TO, 13, 15.27,
CLOSE
