// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 21.19f, 21.19f,
LINE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
LINE_TO, 3, 5.83f,
V_LINE_TO, 19,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 13.17f,
R_LINE_TO, 1.61f, 1.61f,
LINE_TO, 21.19f, 21.19f,
CLOSE,
MOVE_TO, 8.25f, 19,
H_LINE_TO, 5,
V_LINE_TO, 7.83f,
R_LINE_TO, 2, 2,
R_V_LINE_TO, 3.67f,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 0.25f,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 9.75f, 19,
R_V_LINE_TO, -4.5f,
H_LINE_TO, 10,
R_CUBIC_TO, 0.46f, 0, 0.82f, -0.31f, 0.94f, -0.73f,
R_LINE_TO, 3.31f, 3.31f,
V_LINE_TO, 19,
H_LINE_TO, 9.75f,
CLOSE,
MOVE_TO, 11, 8.17f,
LINE_TO, 5.83f, 3,
H_LINE_TO, 19,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 13.17f,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 8.5f,
R_CUBIC_TO, 0, 0.19f, -0.07f, 0.36f, -0.16f, 0.51f,
LINE_TO, 13, 10.17f,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
V_LINE_TO, 8.17f,
CLOSE
