// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.07f, 21.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 18.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 18.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 3.09f,
R_V_LINE_TO, -4.38f,
R_H_LINE_TO, -0.2f,
R_CUBIC_TO, -0.3f, 0, -0.55f, -0.1f, -0.75f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.45f, -0.3f, -0.75f,
V_LINE_TO, 5.07f,
H_LINE_TO, 5.07f,
CLOSE,
R_MOVE_TO, 10.77f, 0,
R_H_LINE_TO, 3.09f,
V_LINE_TO, 5.07f,
R_H_LINE_TO, -1.84f,
R_V_LINE_TO, 8.43f,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.55f, -0.3f, 0.75f,
R_CUBIC_TO, -0.2f, 0.2f, -0.45f, 0.3f, -0.75f, 0.3f,
R_H_LINE_TO, -0.2f,
CLOSE,
R_MOVE_TO, -6, 0,
R_H_LINE_TO, 4.32f,
R_V_LINE_TO, -4.38f,
R_H_LINE_TO, -0.2f,
R_CUBIC_TO, -0.3f, 0, -0.54f, -0.1f, -0.75f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.45f, -0.3f, -0.75f,
V_LINE_TO, 5.07f,
H_LINE_TO, 11.09f,
R_V_LINE_TO, 8.44f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -1.05f, 1.04f,
H_LINE_TO, 9.84f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 15.44f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 2.36f,
V_LINE_TO, 12.04f,
H_LINE_TO, 6.46f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.54f, -0.54f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 8.52f, 0,
R_H_LINE_TO, 2.36f,
V_LINE_TO, 4.56f,
R_H_LINE_TO, -1.36f,
V_LINE_TO, 11.5f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.54f, 0.54f,
R_H_LINE_TO, -0.46f,
CLOSE,
R_MOVE_TO, -5, 0,
R_H_LINE_TO, 3.85f,
V_LINE_TO, 12.04f,
R_H_LINE_TO, -0.46f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.38f, -0.16f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.16f, -0.38f,
V_LINE_TO, 4.56f,
H_LINE_TO, 9.07f,
R_V_LINE_TO, 6.95f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.16f, 0.38f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.38f, 0.15f,
R_H_LINE_TO, -0.46f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72f, 13.92f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, 1.16f, -0.48f,
R_H_LINE_TO, 8.57f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.64f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -2.61f,
R_H_LINE_TO, -0.32f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.48f, -0.48f,
V_LINE_TO, 3.72f,
R_H_LINE_TO, -0.93f,
CLOSE,
R_MOVE_TO, 6.84f, 0,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -8.57f,
R_H_LINE_TO, -0.93f,
R_V_LINE_TO, 5.48f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.48f, 0.48f,
R_H_LINE_TO, -0.32f,
CLOSE,
R_MOVE_TO, -4.01f, 0,
R_H_LINE_TO, 2.91f,
R_V_LINE_TO, -2.61f,
R_H_LINE_TO, -0.32f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.34f, -0.14f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.14f, -0.34f,
V_LINE_TO, 3.72f,
H_LINE_TO, 7.34f,
V_LINE_TO, 9.21f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.14f, 0.33f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.34f, 0.13f,
R_H_LINE_TO, -0.32f,
CLOSE
