// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 14.88f, 17,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 5.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, 1, -3.25f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 14,
R_V_LINE_TO, 7,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.1f, 0.27f,
LINE_TO, 11, 8.88f,
V_LINE_TO, 4.5f,
H_LINE_TO, 9,
R_V_LINE_TO, 2.38f,
LINE_TO, 5.13f, 3,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
H_LINE_TO, 7,
V_LINE_TO, 12,
R_H_LINE_TO, -0.5f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.35f, -0.14f,
ARC_TO, 0.47f, 0.47f, 0, 0, 1, 6, 11.5f,
V_LINE_TO, 8.13f,
R_LINE_TO, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 3.5f, 0,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1.37f,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 0.38f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.14f, 0.36f,
ARC_TO, 0.48f, 0.48f, 0, 0, 1, 8.5f, 12,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 5, -0.04f,
R_H_LINE_TO, 0.19f,
LINE_TO, 13, 15.27f,
CLOSE
