// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11, 8.2f,
CLOSE,
R_MOVE_TO, 2.77f, 2.8f,
CLOSE,
MOVE_TO, 10.5f, 13.32f,
CLOSE,
MOVE_TO, 11, 11,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 2, -2,
CLOSE,
R_MOVE_TO, -1, -7,
R_CUBIC_TO, 1.93f, 0, 3.58f, 0.68f, 4.95f, 2.05f,
CUBIC_TO, 18.32f, 5.42f, 19, 7.07f, 19, 9,
R_V_LINE_TO, 3.1f,
ARC_TO, 5.11f, 5.11f, 0, 0, 0, 18, 12,
R_ARC_TO, 5.11f, 5.11f, 0, 0, 0, -1, 0.1f,
V_LINE_TO, 11,
R_H_LINE_TO, -3.23f,
LINE_TO, 11, 8.2f,
V_LINE_TO, 4.1f,
R_ARC_TO, 4.66f, 4.66f, 0, 0, 0, -1.44f, 0.52f,
R_CUBIC_TO, -0.44f, 0.25f, -0.83f, 0.56f, -1.19f, 0.93f,
LINE_TO, 6.98f, 4.13f,
R_ARC_TO, 7.14f, 7.14f, 0, 0, 1, 2.25f, -1.55f,
ARC_TO, 6.77f, 6.77f, 0, 0, 1, 12, 2,
CLOSE,
MOVE_TO, 5.77f, 5.8f,
LINE_TO, 11, 11,
H_LINE_TO, 7,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 1.38f, 0.49f, 2.56f, 1.46f, 3.54f,
R_CUBIC_TO, 0.98f, 0.97f, 2.16f, 1.46f, 3.54f, 1.46f,
R_CUBIC_TO, 0.18f, 0, 0.36f, -0.01f, 0.51f, -0.02f,
R_CUBIC_TO, 0.16f, -0.02f, 0.32f, -0.04f, 0.49f, -0.08f,
R_V_LINE_TO, 2.03f,
R_ARC_TO, 3.63f, 3.63f, 0, 0, 1, -0.49f, 0.06f,
R_CUBIC_TO, -0.16f, 0.01f, -0.33f, 0.01f, -0.51f, 0.01f,
R_CUBIC_TO, -1.93f, 0, -3.58f, -0.68f, -4.95f, -2.05f,
CUBIC_TO, 5.69f, 18.58f, 5, 16.93f, 5, 15,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.58f, 0.07f, -1.14f, 0.2f, -1.68f,
R_CUBIC_TO, 0.13f, -0.53f, 0.32f, -1.04f, 0.57f, -1.52f,
CLOSE,
MOVE_TO, 13, 9,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -1.2f, -0.38f, -2.26f, -1.14f, -3.18f,
R_CUBIC_TO, -0.76f, -0.91f, -1.71f, -1.49f, -2.86f, -1.72f,
CLOSE,
R_MOVE_TO, 6.77f, 13.6f,
LINE_TO, 1.4f, 4.23f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 18.38f, 18.4f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0, 1.4f,
R_CUBIC_TO, -0.2f, 0.2f, -0.43f, 0.3f, -0.7f, 0.3f,
R_CUBIC_TO, -0.27f, 0, -0.5f, -0.1f, -0.7f, -0.3f,
CLOSE,
MOVE_TO, 15.85f, 22,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, -0.6f,
V_LINE_TO, 18,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 17,
R_H_LINE_TO, 1,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 0.15f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, 0.6f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.6f, 0.25f,
CLOSE,
MOVE_TO, 20, 17.3f,
R_LINE_TO, -1, -1,
V_LINE_TO, 16,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 18, 15,
R_H_LINE_TO, -0.12f,
R_CUBIC_TO, -0.05f, 0, -0.09f, 0.01f, -0.12f, 0.02f,
R_LINE_TO, -0.75f, -0.75f,
R_CUBIC_TO, 0.15f, -0.08f, 0.31f, -0.15f, 0.48f, -0.2f,
R_CUBIC_TO, 0.16f, -0.05f, 0.34f, -0.07f, 0.52f, -0.07f,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
CLOSE
