// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 11,
CLOSE,
R_MOVE_TO, 0, 11,
R_CUBIC_TO, -1.93f, 0, -3.58f, -0.68f, -4.95f, -2.05f,
CUBIC_TO, 5.69f, 18.58f, 5, 16.93f, 5, 15,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.93f, 0.68f, -3.58f, 2.05f, -4.95f,
CUBIC_TO, 8.42f, 2.69f, 10.07f, 2, 12, 2,
R_CUBIC_TO, 1.93f, 0, 3.58f, 0.68f, 4.95f, 2.05f,
CUBIC_TO, 18.32f, 5.42f, 19, 7.07f, 19, 9,
R_V_LINE_TO, 3.1f,
ARC_TO, 5.11f, 5.11f, 0, 0, 0, 18, 12,
R_ARC_TO, 5.11f, 5.11f, 0, 0, 0, -1, 0.1f,
V_LINE_TO, 11,
H_LINE_TO, 7,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 1.38f, 0.49f, 2.56f, 1.46f, 3.54f,
R_CUBIC_TO, 0.98f, 0.97f, 2.16f, 1.46f, 3.54f, 1.46f,
R_CUBIC_TO, 0.18f, 0, 0.36f, -0.01f, 0.51f, -0.02f,
R_CUBIC_TO, 0.16f, -0.02f, 0.32f, -0.04f, 0.49f, -0.08f,
R_V_LINE_TO, 2.03f,
R_ARC_TO, 3.63f, 3.63f, 0, 0, 1, -0.49f, 0.06f,
R_CUBIC_TO, -0.16f, 0.01f, -0.33f, 0.01f, -0.51f, 0.01f,
CLOSE,
MOVE_TO, 7, 9,
R_H_LINE_TO, 4,
V_LINE_TO, 4.1f,
R_CUBIC_TO, -1.15f, 0.23f, -2.1f, 0.81f, -2.86f, 1.72f,
ARC_TO, 4.84f, 4.84f, 0, 0, 0, 7, 9,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -1.2f, -0.38f, -2.26f, -1.14f, -3.18f,
R_CUBIC_TO, -0.76f, -0.91f, -1.71f, -1.49f, -2.86f, -1.72f,
CLOSE,
R_MOVE_TO, 2.85f, 13,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, -0.6f,
R_V_LINE_TO, -3.3f,
R_CUBIC_TO, 0, -0.23f, 0.08f, -0.43f, 0.25f, -0.6f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.6f, -0.25f,
H_LINE_TO, 16,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
R_CUBIC_TO, 0.39f, -0.39f, 0.86f, -0.59f, 1.41f, -0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 0.15f,
R_CUBIC_TO, 0.24f, 0, 0.43f, 0.08f, 0.6f, 0.25f,
R_CUBIC_TO, 0.17f, 0.17f, 0.25f, 0.37f, 0.25f, 0.6f,
R_V_LINE_TO, 3.3f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, 0.6f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.6f, 0.25f,
CLOSE,
MOVE_TO, 17, 17,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 18, 15,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
CLOSE,
R_MOVE_TO, -5, -6,
CLOSE,
R_MOVE_TO, 1, -2,
CLOSE,
R_MOVE_TO, -2, 0,
CLOSE
