// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.88f, 5.45f,
V_LINE_TO, 3.97f,
R_CUBIC_TO, 0, -0.52f, -0.18f, -0.97f, -0.54f, -1.34f,
R_ARC_TO, 1.81f, 1.81f, 0, 0, 0, -1.34f, -0.55f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 0, -1.01f, 0.31f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 0, -0.68f, 0.83f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.38f, 0.37f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.51f, 0,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.37f, -0.38f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0, -0.52f,
ARC_TO, 3.07f, 3.07f, 0, 0, 1, 6.22f, 1.23f,
ARC_TO, 3.17f, 3.17f, 0, 0, 1, 8, 0.7f,
R_CUBIC_TO, 0.9f, 0, 1.67f, 0.32f, 2.31f, 0.95f,
R_CUBIC_TO, 0.63f, 0.63f, 0.95f, 1.4f, 0.95f, 2.31f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 0.29f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 2.7f,
R_CUBIC_TO, 0, 0.23f, -0.07f, 0.41f, -0.21f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.95f, 0,
R_CUBIC_TO, -0.14f, -0.11f, -0.22f, -0.29f, -0.22f, -0.51f,
V_LINE_TO, 6.84f,
H_LINE_TO, 8.82f,
R_CUBIC_TO, -0.25f, 0, -0.43f, -0.07f, -0.56f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.04f, -0.95f,
R_CUBIC_TO, 0.11f, -0.14f, 0.27f, -0.21f, 0.49f, -0.21f,
CLOSE,
R_MOVE_TO, -5.43f, 9.07f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.98f, -0.4f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 1, -0.39f, -0.98f,
V_LINE_TO, 6.84f,
R_CUBIC_TO, 0, -0.3f, 0.08f, -0.56f, 0.24f, -0.79f,
R_CUBIC_TO, 0.16f, -0.23f, 0.36f, -0.39f, 0.59f, -0.48f,
LINE_TO, 1.37f, 3.04f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.2f, -0.44f,
R_CUBIC_TO, 0, -0.16f, 0.06f, -0.31f, 0.2f, -0.44f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.91f, 0,
R_LINE_TO, 11.64f, 11.66f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.2f, 0.44f,
R_CUBIC_TO, 0, 0.16f, -0.06f, 0.3f, -0.19f, 0.43f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.88f, 0.01f,
R_LINE_TO, -0.55f, -0.55f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, -0.4f, 0.25f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, -0.53f, 0.11f,
CLOSE,
R_MOVE_TO, 7.02f, -1.38f,
R_LINE_TO, -2.49f, -2.48f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.41f, 0.39f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -1.4f, -0.21f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.35f, -0.85f,
R_CUBIC_TO, 0, -0.19f, 0.04f, -0.37f, 0.13f, -0.54f,
R_CUBIC_TO, 0.08f, -0.17f, 0.22f, -0.32f, 0.39f, -0.44f,
LINE_TO, 5.16f, 6.84f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 6.31f,
CLOSE,
MOVE_TO, 8.14f, 9.82f,
CLOSE,
R_MOVE_TO, 1.94f, -1.62f,
CLOSE
