// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.93, 11.06,
LINE_TO, 11.55, 9.67,
V_LINE_TO, 6.84,
H_LINE_TO, 8.72,
LINE_TO, 7.34, 5.45,
R_H_LINE_TO, 2.54,
V_LINE_TO, 3.97,
R_CUBIC_TO, 0, -0.52, -0.18, -0.97, -0.54, -1.34,
R_ARC_TO, 1.81, 1.81, 0, 0, 0, -1.34, -0.55,
R_ARC_TO, 1.82, 1.82, 0, 0, 0, -1.34, 0.55,
R_ARC_TO, 1.81, 1.81, 0, 0, 0, -0.55, 1.33,
R_V_LINE_TO, 0.27,
LINE_TO, 4.92, 3.04,
ARC_TO, 3.15, 3.15, 0, 0, 1, 8, 0.7,
R_CUBIC_TO, 0.91, 0, 1.68, 0.32, 2.31, 0.95,
R_CUBIC_TO, 0.63, 0.63, 0.95, 1.4, 0.95, 2.31,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 0.29,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.59, 0.4, 0.98,
CLOSE,
R_MOVE_TO, 0.53, 4.09,
R_LINE_TO, -0.98, -0.99,
R_ARC_TO, 1.49, 1.49, 0, 0, 1, -0.4, 0.25,
R_ARC_TO, 1.23, 1.23, 0, 0, 1, -0.53, 0.11,
H_LINE_TO, 4.44,
R_ARC_TO, 1.35, 1.35, 0, 0, 1, -0.98, -0.4,
R_ARC_TO, 1.26, 1.26, 0, 0, 1, -0.39, -0.98,
V_LINE_TO, 6.84,
R_CUBIC_TO, 0, -0.3, 0.08, -0.56, 0.24, -0.79,
R_CUBIC_TO, 0.16, -0.23, 0.36, -0.39, 0.59, -0.48,
LINE_TO, 0.93, 2.61,
R_LINE_TO, 0.89, -0.89,
R_LINE_TO, 12.53, 12.55,
CLOSE,
R_MOVE_TO, -2.01, -2.01,
R_LINE_TO, -2.49, -2.48,
R_ARC_TO, 1.05, 1.05, 0, 0, 1, -0.41, 0.39,
R_ARC_TO, 1.18, 1.18, 0, 0, 1, -1.4, -0.21,
R_ARC_TO, 1.16, 1.16, 0, 0, 1, -0.35, -0.85,
R_CUBIC_TO, 0, -0.19, 0.04, -0.37, 0.13, -0.54,
R_CUBIC_TO, 0.08, -0.17, 0.22, -0.32, 0.39, -0.44,
LINE_TO, 5.16, 6.84,
H_LINE_TO, 4.45,
R_V_LINE_TO, 6.31,
CLOSE,
MOVE_TO, 8.14, 9.82,
CLOSE,
R_MOVE_TO, 1.94, -1.62,
CLOSE
