// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 14.48f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.55f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, -0.55f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.4f, 0.22f, -0.55f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.55f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.4f, 0.08f, 0.55f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.23f, 0.55f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.22f, 0.55f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.55f, 0.23f,
CLOSE,
MOVE_TO, 9.25f, 12,
V_LINE_TO, 9.25f,
R_LINE_TO, 1.5f, 1.5f,
V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 9.78f, 4.91f,
R_LINE_TO, -4.8f, -4.8f,
LINE_TO, 10, 5.06f,
LINE_TO, 8.95f, 6.82f,
LINE_TO, 7.73f, 5.6f,
LINE_TO, 10, 1.83f,
CLOSE,
MOVE_TO, 3.77f, 15.43f,
R_H_LINE_TO, 9.43f,
LINE_TO, 7.3f, 9.54f,
CLOSE,
R_MOVE_TO, 13.31f, 3.88f,
R_LINE_TO, -2.22f, -2.22f,
R_H_LINE_TO, -14,
LINE_TO, 6.11f, 8.34f,
LINE_TO, 0.7f, 2.93f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 16.38f, 16.38f,
CLOSE,
R_MOVE_TO, -6.82f, -6.82f,
CLOSE,
R_MOVE_TO, 1.34f, -3.03f,
CLOSE