// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 1.33f, 28,
LINE_TO, 16, 2.67f,
LINE_TO, 30.67f, 28,
H_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 5.57f, 25.57f,
H_LINE_TO, 26.43f,
LINE_TO, 16, 7.57f,
LINE_TO, 5.57f, 25.57f,
CLOSE,
MOVE_TO, 16.03f, 24.03f,
CUBIC_TO, 16.39f, 24.03f, 16.68f, 23.92f, 16.9f, 23.7f,
CUBIC_TO, 17.14f, 23.46f, 17.27f, 23.16f, 17.27f, 22.8f,
CUBIC_TO, 17.27f, 22.47f, 17.14f, 22.19f, 16.9f, 21.97f,
CUBIC_TO, 16.68f, 21.72f, 16.39f, 21.6f, 16.03f, 21.6f,
CUBIC_TO, 15.7f, 21.6f, 15.41f, 21.72f, 15.17f, 21.97f,
CUBIC_TO, 14.94f, 22.19f, 14.83f, 22.47f, 14.83f, 22.8f,
CUBIC_TO, 14.83f, 23.16f, 14.94f, 23.46f, 15.17f, 23.7f,
CUBIC_TO, 15.41f, 23.92f, 15.7f, 24.03f, 16.03f, 24.03f,
CLOSE,
MOVE_TO, 14.83f, 20.13f,
H_LINE_TO, 17.27f,
V_LINE_TO, 13.2f,
H_LINE_TO, 14.83f,
V_LINE_TO, 20.13f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2,
LINE_TO, 1, 14,
H_LINE_TO, 15,
LINE_TO, 8, 2,
CLOSE,
MOVE_TO, 8, 4.98f,
LINE_TO, 12.39f, 12.5f,
H_LINE_TO, 3.61f,
LINE_TO, 8, 4.98f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.75f, 7,
H_LINE_TO, 7.25f,
V_LINE_TO, 10,
H_LINE_TO, 8.75f,
V_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 12,
CUBIC_TO, 8.41f, 12, 8.75f, 11.66f, 8.75f, 11.25f,
CUBIC_TO, 8.75f, 10.84f, 8.41f, 10.5f, 8, 10.5f,
CUBIC_TO, 7.59f, 10.5f, 7.25f, 10.84f, 7.25f, 11.25f,
CUBIC_TO, 7.25f, 11.66f, 7.59f, 12, 8, 12,
CLOSE,
NEW_PATH
