// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.5f, 18.83f,
LINE_TO, 14.29f, 16.67f,
H_LINE_TO, 5.42f,
R_CUBIC_TO, -1.28f, 0, -2.36f, -0.44f, -3.25f, -1.33f,
CUBIC_TO, 1.28f, 14.44f, 0.83f, 13.36f, 0.83f, 12.08f,
R_CUBIC_TO, 0, -1.07f, 0.33f, -2.02f, 0.98f, -2.85f,
R_CUBIC_TO, 0.67f, -0.83f, 1.52f, -1.37f, 2.56f, -1.6f,
R_CUBIC_TO, 0.04f, -0.11f, 0.08f, -0.21f, 0.13f, -0.31f,
R_CUBIC_TO, 0.04f, -0.11f, 0.08f, -0.23f, 0.13f, -0.35f,
LINE_TO, 1.17f, 3.5f,
R_LINE_TO, 1.17f, -1.17f,
R_LINE_TO, 15.33f, 15.33f,
R_LINE_TO, -1.17f, 1.17f,
CLOSE,
MOVE_TO, 5.42f, 15,
R_H_LINE_TO, 7.21f,
LINE_TO, 5.92f, 8.29f,
R_ARC_TO, 5.52f, 5.52f, 0, 0, 0, -0.06f, 0.44f,
ARC_TO, 4.4f, 4.4f, 0, 0, 0, 5.83f, 9.17f,
R_H_LINE_TO, -0.42f,
R_CUBIC_TO, -0.81f, 0, -1.49f, 0.28f, -2.06f, 0.85f,
ARC_TO, 2.81f, 2.81f, 0, 0, 0, 2.5f, 12.08f,
R_CUBIC_TO, 0, 0.81f, 0.28f, 1.49f, 0.85f, 2.06f,
ARC_TO, 2.81f, 2.81f, 0, 0, 0, 5.42f, 15,
CLOSE,
R_MOVE_TO, 12.58f, 0.63f,
R_LINE_TO, -1.21f, -1.17f,
R_CUBIC_TO, 0.24f, -0.19f, 0.41f, -0.42f, 0.52f, -0.67f,
R_CUBIC_TO, 0.13f, -0.26f, 0.19f, -0.56f, 0.19f, -0.87f,
R_CUBIC_TO, 0, -0.58f, -0.2f, -1.08f, -0.6f, -1.48f,
CUBIC_TO, 16.49f, 11.04f, 16, 10.83f, 15.42f, 10.83f,
H_LINE_TO, 14.17f,
R_V_LINE_TO, -1.67f,
R_CUBIC_TO, 0, -1.15f, -0.41f, -2.13f, -1.23f, -2.94f,
CUBIC_TO, 12.13f, 5.41f, 11.15f, 5, 10, 5,
R_CUBIC_TO, -0.37f, 0, -0.74f, 0.05f, -1.08f, 0.15f,
R_ARC_TO, 3.48f, 3.48f, 0, 0, 0, -1, 0.42f,
R_LINE_TO, -1.21f, -1.21f,
R_CUBIC_TO, 0.49f, -0.33f, 1, -0.58f, 1.54f, -0.75f,
ARC_TO, 5.63f, 5.63f, 0, 0, 1, 10, 3.33f,
R_CUBIC_TO, 1.63f, 0, 3, 0.57f, 4.13f, 1.71f,
CUBIC_TO, 15.26f, 6.17f, 15.83f, 7.54f, 15.83f, 9.17f,
R_CUBIC_TO, 0.96f, 0.11f, 1.75f, 0.53f, 2.38f, 1.25f,
R_CUBIC_TO, 0.64f, 0.71f, 0.96f, 1.54f, 0.96f, 2.5f,
R_ARC_TO, 3.73f, 3.73f, 0, 0, 1, -0.31f, 1.52f,
ARC_TO, 3.66f, 3.66f, 0, 0, 1, 18, 15.63f,
CLOSE