// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 1, 17,
R_LINE_TO, 9, -15,
R_LINE_TO, 9, 15,
CLOSE,
R_MOVE_TO, 2.65f, -1.5f,
R_H_LINE_TO, 12.71f,
LINE_TO, 10, 4.92f,
CLOSE,
R_MOVE_TO, 6.35f, -1,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
MOVE_TO, 9.25f, 12,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.5f,
CLOSE,
R_MOVE_TO, 0.75f, -1.79f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 0.68f, 13.67f,
LINE_TO, 8, 1.47f,
R_LINE_TO, 7.32f, 12.2f,
CLOSE,
R_MOVE_TO, 2.33f, -1.32f,
R_H_LINE_TO, 9.97f,
LINE_TO, 8, 4.05f,
CLOSE,
R_MOVE_TO, 4.98f, -0.75f,
R_CUBIC_TO, 0.17f, 0, 0.32f, -0.06f, 0.44f, -0.18f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.18f, -0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.62f, -0.62f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.44f, 0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.43f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.62f, 0.63f,
CLOSE,
R_MOVE_TO, -0.6f, -1.99f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 6.45f,
H_LINE_TO, 7.4f,
CLOSE,
MOVE_TO, 8, 8.2f,
CLOSE
