// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 14.48,
R_ARC_TO, 0.76, 0.76, 0, 0, 1, -0.55, -0.22,
R_ARC_TO, 0.74, 0.74, 0, 0, 1, -0.23, -0.55,
R_CUBIC_TO, 0, -0.21, 0.07, -0.4, 0.22, -0.55,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.55, -0.23,
R_CUBIC_TO, 0.22, 0, 0.4, 0.08, 0.55, 0.22,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.23, 0.55,
R_ARC_TO, 0.76, 0.76, 0, 0, 1, -0.22, 0.55,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.55, 0.23,
CLOSE,
MOVE_TO, 9.25, 12,
V_LINE_TO, 9.25,
R_LINE_TO, 1.5, 1.5,
V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 9.78, 4.91,
R_LINE_TO, -4.8, -4.8,
LINE_TO, 10, 5.06,
LINE_TO, 8.95, 6.82,
LINE_TO, 7.73, 5.6,
LINE_TO, 10, 1.83,
CLOSE,
MOVE_TO, 3.77, 15.43,
R_H_LINE_TO, 9.43,
LINE_TO, 7.3, 9.54,
CLOSE,
R_MOVE_TO, 13.31, 3.88,
R_LINE_TO, -2.22, -2.22,
R_H_LINE_TO, -14,
LINE_TO, 6.11, 8.34,
LINE_TO, 0.7, 2.93,
R_LINE_TO, 1.11, -1.11,
R_LINE_TO, 16.38, 16.38,
CLOSE,
R_MOVE_TO, -6.82, -6.82,
CLOSE,
R_MOVE_TO, 1.34, -3.03,
CLOSE