// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.5, 18.83,
LINE_TO, 14.29, 16.67,
H_LINE_TO, 5.42,
R_CUBIC_TO, -1.28, 0, -2.36, -0.44, -3.25, -1.33,
CUBIC_TO, 1.28, 14.44, 0.83, 13.36, 0.83, 12.08,
R_CUBIC_TO, 0, -1.07, 0.33, -2.02, 0.98, -2.85,
R_CUBIC_TO, 0.67, -0.83, 1.52, -1.37, 2.56, -1.6,
R_CUBIC_TO, 0.04, -0.11, 0.08, -0.21, 0.13, -0.31,
R_CUBIC_TO, 0.04, -0.11, 0.08, -0.23, 0.13, -0.35,
LINE_TO, 1.17, 3.5,
R_LINE_TO, 1.17, -1.17,
R_LINE_TO, 15.33, 15.33,
R_LINE_TO, -1.17, 1.17,
CLOSE,
MOVE_TO, 5.42, 15,
R_H_LINE_TO, 7.21,
LINE_TO, 5.92, 8.29,
R_ARC_TO, 5.52, 5.52, 0, 0, 0, -0.06, 0.44,
ARC_TO, 4.4, 4.4, 0, 0, 0, 5.83, 9.17,
R_H_LINE_TO, -0.42,
R_CUBIC_TO, -0.81, 0, -1.49, 0.28, -2.06, 0.85,
ARC_TO, 2.81, 2.81, 0, 0, 0, 2.5, 12.08,
R_CUBIC_TO, 0, 0.81, 0.28, 1.49, 0.85, 2.06,
ARC_TO, 2.81, 2.81, 0, 0, 0, 5.42, 15,
CLOSE,
R_MOVE_TO, 12.58, 0.63,
R_LINE_TO, -1.21, -1.17,
R_CUBIC_TO, 0.24, -0.19, 0.41, -0.42, 0.52, -0.67,
R_CUBIC_TO, 0.13, -0.26, 0.19, -0.56, 0.19, -0.87,
R_CUBIC_TO, 0, -0.58, -0.2, -1.08, -0.6, -1.48,
CUBIC_TO, 16.49, 11.04, 16, 10.83, 15.42, 10.83,
H_LINE_TO, 14.17,
R_V_LINE_TO, -1.67,
R_CUBIC_TO, 0, -1.15, -0.41, -2.13, -1.23, -2.94,
CUBIC_TO, 12.13, 5.41, 11.15, 5, 10, 5,
R_CUBIC_TO, -0.37, 0, -0.74, 0.05, -1.08, 0.15,
R_ARC_TO, 3.48, 3.48, 0, 0, 0, -1, 0.42,
R_LINE_TO, -1.21, -1.21,
R_CUBIC_TO, 0.49, -0.33, 1, -0.58, 1.54, -0.75,
ARC_TO, 5.63, 5.63, 0, 0, 1, 10, 3.33,
R_CUBIC_TO, 1.63, 0, 3, 0.57, 4.13, 1.71,
CUBIC_TO, 15.26, 6.17, 15.83, 7.54, 15.83, 9.17,
R_CUBIC_TO, 0.96, 0.11, 1.75, 0.53, 2.38, 1.25,
R_CUBIC_TO, 0.64, 0.71, 0.96, 1.54, 0.96, 2.5,
R_ARC_TO, 3.73, 3.73, 0, 0, 1, -0.31, 1.52,
ARC_TO, 3.66, 3.66, 0, 0, 1, 18, 15.63,
CLOSE