// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0.86f, 17.09f,
LINE_TO, 10, 1.83f,
R_LINE_TO, 9.15f, 15.25f,
CLOSE,
MOVE_TO, 3.77f, 15.43f,
R_H_LINE_TO, 12.46f,
LINE_TO, 10, 5.06f,
CLOSE,
R_MOVE_TO, 6.23f, -0.95f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, 0.55f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.23f, -0.55f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.22f, -0.55f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.55f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.55f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.23f, 0.55f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, 0.22f, 0.55f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.55f, 0.23f,
CLOSE,
MOVE_TO, 9.25f, 12,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 8.06f,
R_H_LINE_TO, -1.5f,
CLOSE,
R_MOVE_TO, 0.75f, -1.76f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0.53f, 13.76f,
LINE_TO, 8, 1.28f,
R_LINE_TO, 7.47f, 12.48f,
CLOSE,
R_MOVE_TO, 2.63f, -1.49f,
R_H_LINE_TO, 9.7f,
LINE_TO, 8, 4.2f,
CLOSE,
R_MOVE_TO, 4.84f, -0.7f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, 0.46f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0, -0.91f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.45f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.46f, 0.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.19f, 0.45f,
R_CUBIC_TO, 0, 0.18f, 0.07f, 0.33f, 0.19f, 0.46f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, 0.45f, 0.19f,
CLOSE,
R_MOVE_TO, -0.6f, -1.97f,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 6.5f,
H_LINE_TO, 7.4f,
CLOSE,
MOVE_TO, 8, 8.23f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
