// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 1, 17,
R_LINE_TO, 9, -15,
R_LINE_TO, 9, 15,
CLOSE,
R_MOVE_TO, 2.65, -1.5,
R_H_LINE_TO, 12.71,
LINE_TO, 10, 4.92,
CLOSE,
R_MOVE_TO, 6.35, -1,
R_CUBIC_TO, 0.21, 0, 0.39, -0.07, 0.54, -0.21,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, 0.22, -0.53,
R_CUBIC_TO, 0, -0.21, -0.07, -0.39, -0.21, -0.53,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.53, -0.22,
R_CUBIC_TO, -0.21, 0, -0.39, 0.07, -0.53, 0.22,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.22, 0.53,
R_CUBIC_TO, 0, 0.21, 0.07, 0.39, 0.22, 0.54,
R_CUBIC_TO, 0.14, 0.14, 0.32, 0.22, 0.53, 0.22,
CLOSE,
MOVE_TO, 9.25, 12,
R_H_LINE_TO, 1.5,
V_LINE_TO, 8,
R_H_LINE_TO, -1.5,
CLOSE,
R_MOVE_TO, 0.75, -1.79,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 0.68, 13.67,
LINE_TO, 8, 1.47,
R_LINE_TO, 7.32, 12.2,
CLOSE,
R_MOVE_TO, 2.33, -1.32,
R_H_LINE_TO, 9.97,
LINE_TO, 8, 4.05,
CLOSE,
R_MOVE_TO, 4.98, -0.75,
R_CUBIC_TO, 0.17, 0, 0.32, -0.06, 0.44, -0.18,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0.18, -0.44,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, -0.62, -0.62,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.44, 0.18,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.18, 0.43,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, 0.62, 0.63,
CLOSE,
R_MOVE_TO, -0.6, -1.99,
R_H_LINE_TO, 1.2,
V_LINE_TO, 6.45,
H_LINE_TO, 7.4,
CLOSE,
MOVE_TO, 8, 8.2,
CLOSE
