// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.5f, 15.5f,
H_LINE_TO, 4.75f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 4, 14.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 4.75f, 14,
H_LINE_TO, 5,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.57f, 0.09f, -1.11f, 0.28f, -1.64f,
R_CUBIC_TO, 0.19f, -0.52f, 0.44f, -1.01f, 0.76f, -1.47f,
LINE_TO, 7.15f, 7,
ARC_TO, 3.49f, 3.49f, 0, 0, 0, 6.5f, 9,
R_V_LINE_TO, 5,
H_LINE_TO, 12,
LINE_TO, 2.4f, 4.39f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.54f, -0.23f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.08f, 0.54f, 0.23f,
R_LINE_TO, 13.06f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
MOVE_TO, 11, 4.11f,
R_CUBIC_TO, 1.18f, 0.22f, 2.14f, 0.79f, 2.89f, 1.71f,
CUBIC_TO, 14.63f, 6.73f, 15, 7.79f, 15, 9,
R_V_LINE_TO, 1.94f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.15f, -0.12f, -0.23f, -0.31f, -0.23f, -0.56f,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.19f, 0, -0.38f, 0.02f, -0.56f, 0.04f,
R_CUBIC_TO, -0.18f, 0.03f, -0.36f, 0.07f, -0.54f, 0.14f,
R_CUBIC_TO, -0.22f, 0.07f, -0.44f, 0.08f, -0.66f, 0.01f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.5f, -0.39f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.07f, -0.51f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.28f, -0.36f,
ARC_TO, 5.71f, 5.71f, 0, 0, 1, 9, 4.11f,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
CLOSE,
MOVE_TO, 9.25f, 11.25f,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.37f, 0, -0.71f, -0.1f, -1, -0.31f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.44f, -0.83f,
R_CUBIC_TO, 0, -0.11f, 0.04f, -0.2f, 0.11f, -0.26f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.28f, -0.09f,
R_H_LINE_TO, 2.09f,
R_CUBIC_TO, 0.11f, 0, 0.2f, 0.03f, 0.28f, 0.09f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 1, 0.11f, 0.26f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.44f, 0.83f,
ARC_TO, 1.69f, 1.69f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0.88f, -9.39f,
CLOSE
