// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 44,
R_CUBIC_TO, 2.21, 0, 4, -1.49, 4, -4,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
CLOSE,
R_MOVE_TO, 12, -12,
V_LINE_TO, 22,
R_CUBIC_TO, 0, -6.15, -3.27, -11.28, -9, -12.64,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
R_CUBIC_TO, -1.66, 0, -3, 1.34, -3, 3,
R_V_LINE_TO, 1.36,
R_CUBIC_TO, -5.73, 1.36, -9, 6.49, -9, 12.64,
R_V_LINE_TO, 10,
R_LINE_TO, -4, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 32,
R_V_LINE_TO, -2,
R_LINE_TO, -4, -4
