// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.66f, 19.17f,
R_V_LINE_TO, -2.27f,
R_H_LINE_TO, 2.07f,
R_V_LINE_TO, -6.78f,
R_CUBIC_TO, 0, -1.44f, 0.43f, -2.71f, 1.28f, -3.84f,
R_ARC_TO, 5.88f, 5.88f, 0, 0, 1, 3.36f, -2.21f,
V_LINE_TO, 3.41f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.71f, -0.48f, 1.16f, -0.48f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
R_V_LINE_TO, 0.66f,
R_CUBIC_TO, 1.39f, 0.34f, 2.5f, 1.08f, 3.36f, 2.2f,
R_CUBIC_TO, 0.85f, 1.12f, 1.28f, 2.4f, 1.28f, 3.84f,
R_V_LINE_TO, 6.78f,
R_H_LINE_TO, 2.08f,
R_V_LINE_TO, 2.27f,
CLOSE,
R_MOVE_TO, 8.34f, -7.66f,
CLOSE,
R_MOVE_TO, 0.01f, 10.69f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.6f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.61f, -1.46f,
R_H_LINE_TO, 4.14f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.06f, -0.6f, 1.46f,
R_CUBIC_TO, -0.41f, 0.4f, -0.89f, 0.61f, -1.46f, 0.61f,
CLOSE,
MOVE_TO, 8, 16.9f,
R_H_LINE_TO, 8,
R_V_LINE_TO, -6.78f,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.04f, -1.18f, -2.83f,
R_CUBIC_TO, -0.78f, -0.78f, -1.72f, -1.17f, -2.82f, -1.17f,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.17f,
CUBIC_TO, 8.39f, 8.08f, 8, 9.02f, 8, 10.12f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.72f, 15.65f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 4.77f,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -1.24f, 0.38f, -2.34f, 1.14f, -3.3f,
ARC_TO, 4.8f, 4.8f, 0, 0, 1, 8.89f, 4,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.31f, 0.11f, -0.57f, 0.32f, -0.79f,
R_CUBIC_TO, 0.22f, -0.22f, 0.48f, -0.32f, 0.79f, -0.32f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.11f, 0.79f, 0.33f,
R_CUBIC_TO, 0.22f, 0.22f, 0.32f, 0.48f, 0.32f, 0.79f,
V_LINE_TO, 4,
R_CUBIC_TO, 1.23f, 0.23f, 2.22f, 0.82f, 2.98f, 1.78f,
R_CUBIC_TO, 0.76f, 0.96f, 1.14f, 2.06f, 1.14f, 3.32f,
R_V_LINE_TO, 4.81f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, 1.73f,
CLOSE,
MOVE_TO, 10, 9.64f,
CLOSE,
R_MOVE_TO, 0, 8.53f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.45f, -1.1f,
R_H_LINE_TO, 3.11f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.8f, -0.46f, 1.11f,
R_CUBIC_TO, -0.3f, 0.3f, -0.67f, 0.45f, -1.1f, 0.45f,
CLOSE,
R_MOVE_TO, -3.5f, -4.25f,
R_H_LINE_TO, 7,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
R_CUBIC_TO, -0.68f, 0.68f, -1.02f, 1.51f, -1.02f, 2.48f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.66f, 12.67f,
R_V_LINE_TO, -1.63f,
R_H_LINE_TO, 0.9f,
V_LINE_TO, 7.39f,
R_CUBIC_TO, 0, -1.03f, 0.32f, -1.96f, 0.95f, -2.78f,
R_ARC_TO, 3.95f, 3.95f, 0, 0, 1, 2.47f, -1.52f,
R_V_LINE_TO, -0.83f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.3f, -0.72f,
ARC_TO, 0.97f, 0.97f, 0, 0, 1, 8, 1.24f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.72f, 0.3f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.3f, 0.72f,
R_V_LINE_TO, 0.83f,
R_CUBIC_TO, 1.03f, 0.2f, 1.85f, 0.7f, 2.48f, 1.51f,
R_CUBIC_TO, 0.63f, 0.81f, 0.94f, 1.74f, 0.94f, 2.79f,
R_V_LINE_TO, 3.65f,
R_H_LINE_TO, 0.91f,
R_V_LINE_TO, 1.63f,
CLOSE,
MOVE_TO, 8, 7.72f,
CLOSE,
R_MOVE_TO, 0.01f, 7,
R_CUBIC_TO, -0.36f, 0, -0.67f, -0.12f, -0.93f, -0.38f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 1, -0.38f, -0.92f,
R_H_LINE_TO, 2.62f,
R_CUBIC_TO, 0, 0.36f, -0.13f, 0.67f, -0.38f, 0.93f,
R_CUBIC_TO, -0.26f, 0.25f, -0.56f, 0.38f, -0.92f, 0.38f,
CLOSE,
R_MOVE_TO, -2.81f, -3.68f,
R_H_LINE_TO, 5.6f,
V_LINE_TO, 7.39f,
R_CUBIC_TO, 0, -0.78f, -0.27f, -1.44f, -0.82f, -1.98f,
ARC_TO, 2.7f, 2.7f, 0, 0, 0, 8, 4.59f,
R_CUBIC_TO, -0.78f, 0, -1.44f, 0.27f, -1.98f, 0.82f,
R_ARC_TO, 2.7f, 2.7f, 0, 0, 0, -0.82f, 1.98f,
CLOSE
