// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.66f, 19.17f,
R_V_LINE_TO, -2.27f,
R_H_LINE_TO, 2.07f,
R_V_LINE_TO, -6.78f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, 0.97f, -3.43f,
R_LINE_TO, 1.7f, 1.7f,
R_ARC_TO, 4, 4, 0, 0, 0, -0.3f, 0.84f,
R_ARC_TO, 3.92f, 3.92f, 0, 0, 0, -0.1f, 0.88f,
R_V_LINE_TO, 6.78f,
R_H_LINE_TO, 5.97f,
LINE_TO, 1.25f, 4.17f,
LINE_TO, 2.71f, 2.71f,
R_LINE_TO, 18.68f, 18.68f,
R_LINE_TO, -1.46f, 1.46f,
R_LINE_TO, -3.72f, -3.68f,
CLOSE,
MOVE_TO, 18.27f, 15.3f,
LINE_TO, 16, 13.02f,
R_V_LINE_TO, -2.9f,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.04f, -1.18f, -2.83f,
R_CUBIC_TO, -0.78f, -0.78f, -1.72f, -1.17f, -2.82f, -1.17f,
R_CUBIC_TO, -0.42f, 0, -0.81f, 0.06f, -1.18f, 0.19f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 0, -1.01f, 0.52f,
LINE_TO, 8.13f, 5.16f,
R_ARC_TO, 9.33f, 9.33f, 0, 0, 1, 1.04f, -0.64f,
R_CUBIC_TO, 0.37f, -0.2f, 0.77f, -0.34f, 1.19f, -0.44f,
V_LINE_TO, 3.41f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.71f, -0.48f, 1.16f, -0.48f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
R_V_LINE_TO, 0.66f,
R_CUBIC_TO, 1.33f, 0.33f, 2.43f, 1.06f, 3.32f, 2.17f,
R_CUBIC_TO, 0.88f, 1.11f, 1.32f, 2.41f, 1.32f, 3.88f,
CLOSE,
R_MOVE_TO, -7.3f, -1.39f,
CLOSE,
R_MOVE_TO, 1.04f, 8.29f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.6f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.61f, -1.46f,
R_H_LINE_TO, 4.14f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.06f, -0.6f, 1.46f,
R_CUBIC_TO, -0.41f, 0.4f, -0.89f, 0.61f, -1.46f, 0.61f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.72f, 15.65f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 4.77f,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -0.6f, 0.09f, -1.18f, 0.25f, -1.74f,
ARC_TO, 5.07f, 5.07f, 0, 0, 1, 5.81f, 5.81f,
R_LINE_TO, 1.27f, 1.27f,
R_ARC_TO, 2.79f, 2.79f, 0, 0, 0, -0.44f, 0.95f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, -0.14f, 1.07f,
R_V_LINE_TO, 4.81f,
R_H_LINE_TO, 5.19f,
R_LINE_TO, -9.94f, -9.96f,
R_LINE_TO, 1.12f, -1.11f,
R_LINE_TO, 14.36f, 14.38f,
R_LINE_TO, -1.12f, 1.12f,
R_LINE_TO, -2.69f, -2.69f,
CLOSE,
MOVE_TO, 15.23f, 13,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.29f, 0, -0.59f, 0.03f, -0.88f, 0.1f,
R_CUBIC_TO, -0.29f, 0.07f, -0.57f, 0.19f, -0.82f, 0.36f,
R_LINE_TO, -1.27f, -1.26f,
R_CUBIC_TO, 0.27f, -0.21f, 0.57f, -0.38f, 0.88f, -0.51f,
R_CUBIC_TO, 0.32f, -0.12f, 0.64f, -0.22f, 0.98f, -0.29f,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.31f, 0.11f, -0.57f, 0.32f, -0.79f,
R_CUBIC_TO, 0.22f, -0.22f, 0.48f, -0.32f, 0.79f, -0.32f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.11f, 0.79f, 0.33f,
R_CUBIC_TO, 0.22f, 0.22f, 0.32f, 0.48f, 0.32f, 0.79f,
V_LINE_TO, 4,
R_CUBIC_TO, 1.21f, 0.22f, 2.19f, 0.82f, 2.96f, 1.79f,
R_ARC_TO, 5.19f, 5.19f, 0, 0, 1, 1.16f, 3.31f,
CLOSE,
R_MOVE_TO, -6.09f, -1.66f,
CLOSE,
R_MOVE_TO, 0.86f, 6.82f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.45f, -1.1f,
R_H_LINE_TO, 3.11f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.8f, -0.46f, 1.11f,
R_CUBIC_TO, -0.3f, 0.3f, -0.67f, 0.45f, -1.1f, 0.45f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.01f, 12.58f,
R_V_LINE_TO, -1.37f,
H_LINE_TO, 4.38f,
V_LINE_TO, 6.43f,
R_CUBIC_TO, 0, -0.37f, 0.05f, -0.75f, 0.14f, -1.11f,
R_CUBIC_TO, 0.1f, -0.36f, 0.24f, -0.71f, 0.44f, -1.04f,
R_LINE_TO, 1.03f, 1.03f,
R_CUBIC_TO, -0.08f, 0.18f, -0.14f, 0.37f, -0.18f, 0.55f,
R_CUBIC_TO, -0.04f, 0.19f, -0.06f, 0.38f, -0.06f, 0.57f,
R_V_LINE_TO, 4.79f,
R_H_LINE_TO, 4.24f,
LINE_TO, 1.23f, 2.46f,
R_LINE_TO, 0.96f, -0.96f,
R_LINE_TO, 12.58f, 12.58f,
R_LINE_TO, -0.96f, 0.96f,
R_LINE_TO, -2.5f, -2.46f,
CLOSE,
R_MOVE_TO, 9.57f, -2.63f,
R_LINE_TO, -1.37f, -1.37f,
R_V_LINE_TO, -2.16f,
R_CUBIC_TO, 0, -0.75f, -0.27f, -1.39f, -0.8f, -1.93f,
R_CUBIC_TO, -0.53f, -0.54f, -1.18f, -0.8f, -1.93f, -0.8f,
R_CUBIC_TO, -0.31f, 0, -0.6f, 0.05f, -0.86f, 0.14f,
R_CUBIC_TO, -0.27f, 0.1f, -0.52f, 0.23f, -0.75f, 0.4f,
R_LINE_TO, -0.99f, -0.99f,
R_CUBIC_TO, 0.23f, -0.17f, 0.47f, -0.32f, 0.74f, -0.47f,
R_CUBIC_TO, 0.26f, -0.14f, 0.54f, -0.25f, 0.84f, -0.32f,
R_V_LINE_TO, -0.48f,
R_CUBIC_TO, 0, -0.29f, 0.1f, -0.53f, 0.3f, -0.73f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.73f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.73f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.73f,
R_V_LINE_TO, 0.48f,
R_CUBIC_TO, 0.89f, 0.23f, 1.63f, 0.7f, 2.21f, 1.43f,
R_CUBIC_TO, 0.58f, 0.72f, 0.87f, 1.57f, 0.87f, 2.54f,
CLOSE,
R_MOVE_TO, -4.1f, 4.68f,
R_CUBIC_TO, -0.38f, 0, -0.7f, -0.13f, -0.97f, -0.4f,
R_CUBIC_TO, -0.27f, -0.27f, -0.4f, -0.59f, -0.4f, -0.96f,
R_H_LINE_TO, 2.74f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.7f, -0.4f, 0.96f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.4f, -0.96f, 0.4f,
CLOSE
