// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.71f, 18.6f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -1.45f, 0.45f, -2.73f, 1.34f, -3.82f,
CUBIC_TO, 8.23f, 5.88f, 9.38f, 5.19f, 10.8f, 4.93f,
V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, -0.34f, 0.12f, -0.62f, 0.35f, -0.85f,
R_CUBIC_TO, 0.24f, -0.23f, 0.52f, -0.35f, 0.85f, -0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.23f, 0.35f, 0.52f, 0.35f, 0.85f,
R_V_LINE_TO, 1.32f,
R_CUBIC_TO, 1.42f, 0.27f, 2.57f, 0.95f, 3.47f, 2.05f,
CUBIC_TO, 17.55f, 8.07f, 18, 9.35f, 18, 10.8f,
R_V_LINE_TO, 6,
R_H_LINE_TO, 0.3f,
R_CUBIC_TO, 0.26f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.27f,
CLOSE,
R_MOVE_TO, 6.29f, 3,
R_CUBIC_TO, -0.5f, 0, -0.92f, -0.18f, -1.27f, -0.53f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.53f, -1.27f,
R_H_LINE_TO, 3.6f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.93f, -0.53f, 1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.53f,
CLOSE
