// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4, 15.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.21f, 0.37f, -2.27f, 1.11f, -3.19f,
CUBIC_TO, 6.86f, 4.9f, 7.82f, 4.33f, 9, 4.11f,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 1.11f,
R_CUBIC_TO, 1.18f, 0.22f, 2.14f, 0.79f, 2.89f, 1.71f,
CUBIC_TO, 14.63f, 6.73f, 15, 7.79f, 15, 9,
R_V_LINE_TO, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 6, -5.75f,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 10, 18,
CLOSE,
MOVE_TO, 6.5f, 14,
R_H_LINE_TO, 7,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 6.84f, 7.2f, 6.5f, 8.03f, 6.5f, 9,
CLOSE
