// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.01f, 12.58f,
R_V_LINE_TO, -1.37f,
H_LINE_TO, 4.38f,
V_LINE_TO, 6.43f,
R_CUBIC_TO, 0, -0.37f, 0.05f, -0.75f, 0.14f, -1.11f,
R_CUBIC_TO, 0.1f, -0.36f, 0.24f, -0.71f, 0.44f, -1.04f,
R_LINE_TO, 1.03f, 1.03f,
R_CUBIC_TO, -0.08f, 0.18f, -0.14f, 0.37f, -0.18f, 0.55f,
R_CUBIC_TO, -0.04f, 0.19f, -0.06f, 0.38f, -0.06f, 0.57f,
R_V_LINE_TO, 4.79f,
R_H_LINE_TO, 4.24f,
LINE_TO, 1.23f, 2.46f,
R_LINE_TO, 0.96f, -0.96f,
R_LINE_TO, 12.58f, 12.58f,
R_LINE_TO, -0.96f, 0.96f,
R_LINE_TO, -2.5f, -2.46f,
CLOSE,
R_MOVE_TO, 9.57f, -2.63f,
R_LINE_TO, -1.37f, -1.37f,
R_V_LINE_TO, -2.16f,
R_CUBIC_TO, 0, -0.75f, -0.27f, -1.39f, -0.8f, -1.93f,
R_CUBIC_TO, -0.53f, -0.54f, -1.18f, -0.8f, -1.93f, -0.8f,
R_CUBIC_TO, -0.31f, 0, -0.6f, 0.05f, -0.86f, 0.14f,
R_CUBIC_TO, -0.27f, 0.1f, -0.52f, 0.23f, -0.75f, 0.4f,
R_LINE_TO, -0.99f, -0.99f,
R_CUBIC_TO, 0.23f, -0.17f, 0.47f, -0.32f, 0.74f, -0.47f,
R_CUBIC_TO, 0.26f, -0.14f, 0.54f, -0.25f, 0.84f, -0.32f,
R_V_LINE_TO, -0.48f,
R_CUBIC_TO, 0, -0.29f, 0.1f, -0.53f, 0.3f, -0.73f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.73f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.73f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.73f,
R_V_LINE_TO, 0.48f,
R_CUBIC_TO, 0.89f, 0.23f, 1.63f, 0.7f, 2.21f, 1.43f,
R_CUBIC_TO, 0.58f, 0.72f, 0.87f, 1.57f, 0.87f, 2.54f,
CLOSE,
R_MOVE_TO, -4.1f, 4.68f,
R_CUBIC_TO, -0.38f, 0, -0.7f, -0.13f, -0.97f, -0.4f,
R_CUBIC_TO, -0.27f, -0.27f, -0.4f, -0.59f, -0.4f, -0.96f,
R_H_LINE_TO, 2.74f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.7f, -0.4f, 0.96f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.4f, -0.96f, 0.4f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
