// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4, 15.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.57f, 0.09f, -1.11f, 0.28f, -1.64f,
R_CUBIC_TO, 0.19f, -0.52f, 0.44f, -1.01f, 0.76f, -1.47f,
LINE_TO, 7.15f, 7,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -0.48f, 0.95f,
ARC_TO, 3.32f, 3.32f, 0, 0, 0, 6.5f, 9,
R_V_LINE_TO, 5,
H_LINE_TO, 12,
LINE_TO, 1.88f, 3.88f,
R_LINE_TO, 1.06f, -1.08f,
R_LINE_TO, 14.12f, 14.15f,
LINE_TO, 16, 18,
R_LINE_TO, -2.5f, -2.5f,
CLOSE,
R_MOVE_TO, 11, -2.75f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.32f, 0, -0.62f, 0.04f, -0.91f, 0.13f,
R_ARC_TO, 4.05f, 4.05f, 0, 0, 0, -0.86f, 0.36f,
LINE_TO, 7.15f, 4.89f,
R_CUBIC_TO, 0.28f, -0.2f, 0.57f, -0.37f, 0.89f, -0.49f,
ARC_TO, 5.53f, 5.53f, 0, 0, 1, 9, 4.11f,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 1.11f,
R_CUBIC_TO, 1.18f, 0.22f, 2.14f, 0.79f, 2.89f, 1.71f,
CUBIC_TO, 14.63f, 6.73f, 15, 7.79f, 15, 9,
CLOSE,
R_MOVE_TO, -5.75f, -1.5f,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0.88f, -9.39f,
CLOSE
