// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 0, 0,
R_H_LINE_TO, 36,
R_V_LINE_TO, 36,
H_LINE_TO, 0,
CLOSE,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 18, 18, 16.453,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 9.05f, 9.05f,
R_CUBIC_TO, -1.59f, 1.59f, -0.13f, 5.7f, 1.99f, 7.82f,
R_LINE_TO, 9.81f, 9.81f,
R_LINE_TO, 5.84f, -5.84f,
R_LINE_TO, -9.81f, -9.81f,
R_CUBIC_TO, -2.12f, -2.12f, -6.23f, -3.58f, -7.82f, -1.99f,
CLOSE,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 12.81f, 26.6f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.44f, -1.06f,
V_LINE_TO, 18.2f,
R_LINE_TO, 8.49f, 8.49f,
R_LINE_TO, -2.92f, 2.92f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.12f, 0,
R_LINE_TO, -3.01f, -3.01f,
CLOSE,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 26.6f, 12.81f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.06f, -0.44f,
H_LINE_TO, 18.2f,
R_LINE_TO, 8.49f, 8.49f,
R_LINE_TO, 2.92f, -2.92f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0, -2.12f,
R_LINE_TO, -3.01f, -3.01f,
CLOSE,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 13.03, 13.03, 1.688,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 18.35f, 20.2f,
R_LINE_TO, 0.01f, 0.01f,
R_LINE_TO, 0.01f, 0.01f,
R_LINE_TO, 4.86f, 4.87f,
R_ARC_TO, 1.31f, 1.31f, 0, 1, 0, 1.87f, -1.85f,
R_LINE_TO, -4.94f, -4.94f,
R_LINE_TO, 0, 0,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 0, -1.85f, 1.85f,
R_LINE_TO, 0, 0,
R_LINE_TO, 0.05f, 0.04f,
CLOSE
