// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4, 15.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.57, 0.09, -1.11, 0.28, -1.64,
R_CUBIC_TO, 0.19, -0.52, 0.44, -1.01, 0.76, -1.47,
LINE_TO, 7.15, 7,
R_ARC_TO, 3.46, 3.46, 0, 0, 0, -0.48, 0.95,
ARC_TO, 3.32, 3.32, 0, 0, 0, 6.5, 9,
R_V_LINE_TO, 5,
H_LINE_TO, 12,
LINE_TO, 1.88, 3.88,
R_LINE_TO, 1.06, -1.08,
R_LINE_TO, 14.12, 14.15,
LINE_TO, 16, 18,
R_LINE_TO, -2.5, -2.5,
CLOSE,
R_MOVE_TO, 11, -2.75,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.97, -0.34, -1.8, -1.02, -2.48,
R_CUBIC_TO, -0.68, -0.68, -1.51, -1.02, -2.48, -1.02,
R_CUBIC_TO, -0.32, 0, -0.62, 0.04, -0.91, 0.13,
R_ARC_TO, 4.05, 4.05, 0, 0, 0, -0.86, 0.36,
LINE_TO, 7.15, 4.89,
R_CUBIC_TO, 0.28, -0.2, 0.57, -0.37, 0.89, -0.49,
ARC_TO, 5.53, 5.53, 0, 0, 1, 9, 4.11,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.2, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 1.11,
R_CUBIC_TO, 1.18, 0.22, 2.14, 0.79, 2.89, 1.71,
CUBIC_TO, 14.63, 6.73, 15, 7.79, 15, 9,
CLOSE,
R_MOVE_TO, -5.75, -1.5,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0.88, -9.39,
CLOSE
