// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 44,
R_CUBIC_TO, 2.21f, 0, 4, -1.49f, 4, -4,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
CLOSE,
R_MOVE_TO, 12, -12,
V_LINE_TO, 22,
R_CUBIC_TO, 0, -6.15f, -3.27f, -11.28f, -9, -12.64f,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_V_LINE_TO, 1.36f,
R_CUBIC_TO, -5.73f, 1.36f, -9, 6.49f, -9, 12.64f,
R_V_LINE_TO, 10,
R_LINE_TO, -4, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 32,
R_V_LINE_TO, -2,
R_LINE_TO, -4, -4
