// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 6.71f, 3.25f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 1, 4.58f, 0,
H_LINE_TO, 14,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
R_V_LINE_TO, 11,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
H_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 1, -1, -1,
R_V_LINE_TO, -11,
R_ARC_TO, 1, 1, 0, 0, 1, 1, -1,
CLOSE,
MOVE_TO, 9, 5.25f,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
R_MOVE_TO, -5, -0.5f,
R_V_LINE_TO, 10,
R_H_LINE_TO, 10,
R_V_LINE_TO, -10,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.5f,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
H_LINE_TO, 7,
R_ARC_TO, 1, 1, 0, 0, 1, -1, -1,
R_V_LINE_TO, -1.5f,
CLOSE
