// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 21.2f, 18.14f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 5.09f,
R_H_LINE_TO, -1.96f,
R_V_LINE_TO, 3.09f,
R_H_LINE_TO, -5.72f,
LINE_TO, 5.88f, 2.82f,
R_H_LINE_TO, 3.14f,
R_CUBIC_TO, 0.21f, -0.6f, 0.59f, -1.09f, 1.15f, -1.46f,
ARC_TO, 3.19f, 3.19f, 0, 0, 1, 12, 0.79f,
R_CUBIC_TO, 0.69f, 0, 1.31f, 0.19f, 1.86f, 0.57f,
R_CUBIC_TO, 0.55f, 0.38f, 0.93f, 0.87f, 1.14f, 1.46f,
R_H_LINE_TO, 3.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
CLOSE,
MOVE_TO, 12, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 4.07f, 13.95f,
R_LINE_TO, -11, -11,
R_V_LINE_TO, 11,
CLOSE,
MOVE_TO, 5.07f, 21.22f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.67f,
LINE_TO, 1.13f, 4,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
R_LINE_TO, -1.48f, 1.48f,
R_LINE_TO, -1.66f, -1.65f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 17.17f, 14.86f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 4.57f,
R_H_LINE_TO, -1.46f,
R_V_LINE_TO, 2.58f,
H_LINE_TO, 9.45f,
LINE_TO, 5.15f, 2.84f,
R_LINE_TO, 2.79f, 0.02f,
R_CUBIC_TO, 0.17f, -0.47f, 0.43f, -0.84f, 0.78f, -1.12f,
R_CUBIC_TO, 0.35f, -0.28f, 0.78f, -0.42f, 1.29f, -0.42f,
R_CUBIC_TO, 0.5f, 0, 0.93f, 0.14f, 1.29f, 0.41f,
R_CUBIC_TO, 0.36f, 0.28f, 0.62f, 0.65f, 0.78f, 1.11f,
R_H_LINE_TO, 3.38f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
CLOSE,
MOVE_TO, 10, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 10, 3,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 3.31f, 10.96f,
R_LINE_TO, -8.75f, -8.75f,
R_V_LINE_TO, 8.75f,
CLOSE,
R_MOVE_TO, -8.75f, 1.73f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.98f,
LINE_TO, 1.66f, 3.81f,
LINE_TO, 2.78f, 2.7f,
R_LINE_TO, 14.52f, 14.52f,
R_LINE_TO, -1.11f, 1.11f,
R_LINE_TO, -1.15f, -1.15f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.92f, 11.85f,
R_LINE_TO, -1.64f, -1.63f,
V_LINE_TO, 3.72f,
R_H_LINE_TO, -1.13f,
R_V_LINE_TO, 2.15f,
R_H_LINE_TO, -3.23f,
LINE_TO, 4.15f, 2.08f,
R_LINE_TO, 2.06f, 0.02f,
R_CUBIC_TO, 0.16f, -0.39f, 0.39f, -0.7f, 0.69f, -0.92f,
R_CUBIC_TO, 0.3f, -0.23f, 0.67f, -0.34f, 1.11f, -0.34f,
R_CUBIC_TO, 0.42f, 0, 0.79f, 0.11f, 1.1f, 0.34f,
R_CUBIC_TO, 0.31f, 0.22f, 0.54f, 0.53f, 0.7f, 0.91f,
R_H_LINE_TO, 2.49f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
CLOSE,
MOVE_TO, 8, 3.57f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.18f, -0.42f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.6f, -0.61f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.43f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.43f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.6f, 0.6f,
CLOSE,
R_MOVE_TO, 2.58f, 8.72f,
LINE_TO, 3.72f, 5.42f,
R_V_LINE_TO, 6.86f,
CLOSE,
R_MOVE_TO, -6.86f, 1.64f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_CUBIC_TO, -0.32f, -0.32f, -0.48f, -0.71f, -0.48f, -1.16f,
V_LINE_TO, 3.79f,
R_LINE_TO, -0.97f, -0.98f,
R_LINE_TO, 0.94f, -0.94f,
R_LINE_TO, 12.06f, 12.05f,
R_LINE_TO, -0.95f, 0.95f,
R_LINE_TO, -0.94f, -0.94f,
CLOSE