// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 340, 740,
R_H_LINE_TO, 280,
R_V_LINE_TO, -60,
H_LINE_TO, 340,
R_V_LINE_TO, 60,
CLOSE,
R_MOVE_TO, 140, -120,
R_QUADRATIC_TO, 83, 0, 141.5f, -58.5f,
QUADRATIC_TO_SHORTHAND, 680, 420,
R_QUADRATIC_TO, 0, -83, -58.5f, -141.5f,
QUADRATIC_TO_SHORTHAND, 480, 220,
R_QUADRATIC_TO, -83, 0, -141.5f, 58.5f,
QUADRATIC_TO_SHORTHAND, 280, 420,
R_QUADRATIC_TO, 0, 83, 58.5f, 141.5f,
QUADRATIC_TO_SHORTHAND, 480, 620,
CLOSE,
R_MOVE_TO, 0, -67,
R_QUADRATIC_TO, -8, -11, -17, -36.5f,
QUADRATIC_TO_SHORTHAND, 451, 450,
R_H_LINE_TO, 58,
R_QUADRATIC_TO, -3, 41, -12, 66.5f,
QUADRATIC_TO_SHORTHAND, 480, 553,
CLOSE,
R_MOVE_TO, -72, -13,
R_QUADRATIC_TO, -24, -15, -41, -38,
R_QUADRATIC_TO, -17, -23, -23, -52,
R_H_LINE_TO, 47,
R_QUADRATIC_TO, 2, 25, 6, 47.5f,
R_QUADRATIC_TO, 4, 22.5f, 11, 42.5f,
CLOSE,
R_MOVE_TO, 144, 0,
R_QUADRATIC_TO, 7, -20, 11, -42.5f,
R_QUADRATIC_TO, 4, -22.5f, 6, -47.5f,
R_H_LINE_TO, 47,
R_QUADRATIC_TO, -6, 29, -23, 52,
R_QUADRATIC_TO, -17, 23, -41, 38,
CLOSE,
MOVE_TO, 344, 390,
R_QUADRATIC_TO, 6, -29, 23, -52,
R_QUADRATIC_TO, 17, -23, 41, -38,
R_QUADRATIC_TO, -7, 20, -11, 42.5f,
R_QUADRATIC_TO, -4, 22.5f, -6, 47.5f,
R_H_LINE_TO, -47,
CLOSE,
R_MOVE_TO, 107, 0,
R_QUADRATIC_TO, 3, -41, 12, -66.5f,
R_QUADRATIC_TO, 9, -25.5f, 17, -36.5f,
R_QUADRATIC_TO, 8, 11, 17, 36.5f,
R_QUADRATIC_TO, 9, 25.5f, 12, 66.5f,
R_H_LINE_TO, -58,
CLOSE,
R_MOVE_TO, 118, 0,
R_QUADRATIC_TO, -2, -25, -6, -47.5f,
QUADRATIC_TO_SHORTHAND, 552, 300,
R_QUADRATIC_TO, 24, 15, 41, 38,
R_QUADRATIC_TO, 17, 23, 23, 52,
R_H_LINE_TO, -47,
CLOSE,
MOVE_TO, 160, 880,
R_V_LINE_TO, -800,
R_H_LINE_TO, 560,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 800, 160,
R_V_LINE_TO, 640,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 720, 880,
H_LINE_TO, 160,
CLOSE,
R_MOVE_TO, 80, -80,
R_H_LINE_TO, 480,
R_V_LINE_TO, -640,
H_LINE_TO, 240,
R_V_LINE_TO, 640,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -640,
R_V_LINE_TO, 640,
CLOSE
