// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 15,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.48f, -3.54f, -1.46f,
CUBIC_TO, 1.48f, 12.57f, 1, 11.39f, 1, 10,
R_CUBIC_TO, 0, -0.9f, 0.22f, -1.74f, 0.67f, -2.52f,
ARC_TO, 4.81f, 4.81f, 0, 0, 1, 3.52f, 5.65f,
LINE_TO, 2.4f, 4.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.16f, 0.23f, 0.33f, 0.23f, 0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, -0.22f,
R_LINE_TO, -5.13f, -5.11f,
R_ARC_TO, 4.96f, 4.96f, 0, 0, 1, -1.83f, 1.84f,
ARC_TO, 4.96f, 4.96f, 0, 0, 1, 6, 15,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.71f, 0, 1.36f, -0.19f, 1.94f, -0.57f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, 1.31f, -1.57f,
LINE_TO, 4.64f, 6.77f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, -1.57f, 1.29f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -0.57f, 1.95f,
R_CUBIC_TO, 0, 0.96f, 0.34f, 1.78f, 1.02f, 2.47f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 6, 13.5f,
CLOSE,
R_MOVE_TO, 5.63f, -4,
CLOSE,
MOVE_TO, 17.5f, 15,
R_H_LINE_TO, -0.37f,
LINE_TO, 15, 12.88f,
R_V_LINE_TO, -0.62f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 1.25f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
R_H_LINE_TO, -5.87f,
R_LINE_TO, -1.5f, -1.5f,
H_LINE_TO, 17.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 17.5f, 15,
CLOSE,
MOVE_TO, 4.58f, 11.42f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -0.56f, 0.2f, -1.03f, 0.58f, -1.42f,
CUBIC_TO, 4.97f, 8.2f, 5.45f, 8, 6, 8,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.2f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.58f, -1.42f, 0.58f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -1.42f, -0.58f,
CLOSE,
MOVE_TO, 6, 10.13f,
CLOSE
