// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13,
R_LINE_TO, -5.64, -5.64,
R_ARC_TO, 4.96, 4.96, 0, 0, 1, -1.83, 1.84,
ARC_TO, 4.96, 4.96, 0, 0, 1, 6, 15,
R_CUBIC_TO, -1.39, 0, -2.57, -0.48, -3.54, -1.46,
CUBIC_TO, 1.48, 12.57, 1, 11.39, 1, 10,
R_CUBIC_TO, 0, -0.9, 0.22, -1.74, 0.67, -2.52,
ARC_TO, 4.81, 4.81, 0, 0, 1, 3.52, 5.65,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
MOVE_TO, 6, 13.5,
R_CUBIC_TO, 0.71, 0, 1.36, -0.19, 1.94, -0.57,
R_ARC_TO, 3.53, 3.53, 0, 0, 0, 1.31, -1.57,
LINE_TO, 4.64, 6.77,
R_ARC_TO, 3.39, 3.39, 0, 0, 0, -1.57, 1.29,
R_ARC_TO, 3.46, 3.46, 0, 0, 0, -0.57, 1.95,
R_CUBIC_TO, 0, 0.96, 0.34, 1.78, 1.02, 2.47,
ARC_TO, 3.38, 3.38, 0, 0, 0, 6, 13.5,
CLOSE,
R_MOVE_TO, 5.63, -4,
CLOSE,
MOVE_TO, 19, 15,
R_H_LINE_TO, -1.87,
LINE_TO, 15, 12.88,
R_V_LINE_TO, -0.62,
R_CUBIC_TO, 0, -0.21, 0.07, -0.39, 0.22, -0.53,
R_ARC_TO, 0.71, 0.71, 0, 0, 1, 0.53, -0.21,
R_CUBIC_TO, 0.21, 0, 0.39, 0.07, 0.54, 0.22,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.22, 0.54,
R_V_LINE_TO, 1.25,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
R_H_LINE_TO, -5.87,
R_LINE_TO, -1.5, -1.5,
H_LINE_TO, 19,
CLOSE,
MOVE_TO, 6, 12,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 4.98, 8.2, 5.45, 8, 6, 8,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
CUBIC_TO, 7.8, 8.98, 8, 9.45, 8, 10,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
CUBIC_TO, 7.02, 11.8, 6.55, 12, 6, 12,
CLOSE,
R_MOVE_TO, 0, -1.87,
CLOSE
