// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 12,
R_QUADRATIC_TO, -1.65, 0, -2.81, -1.17,
QUADRATIC_TO, 7.03, 9.65, 7.03, 8,
R_QUADRATIC_TO, 0, -1.65, 1.16, -2.82,
QUADRATIC_TO, 9.35, 4, 11, 4,
R_QUADRATIC_TO, 1.65, 0, 2.83, 1.18,
QUADRATIC_TO, 15, 6.35, 15, 8,
R_QUADRATIC_TO, 0, 1.65, -1.17, 2.83,
QUADRATIC_TO, 12.65, 12, 11, 12,
CLOSE,
R_MOVE_TO, 7.25, 9,
LINE_TO, 17, 19.5,
R_V_LINE_TO, -3.67,
R_QUADRATIC_TO, -0.87, -0.32, -1.44, -1.09,
QUADRATIC_TO, 15, 13.98, 15, 13,
R_QUADRATIC_TO, 0, -1.25, 0.88, -2.12,
QUADRATIC_TO_SHORTHAND, 18, 10,
R_QUADRATIC_TO, 1.25, 0, 2.13, 0.88,
QUADRATIC_TO_SHORTHAND, 21, 13,
R_QUADRATIC_TO, 0, 0.98, -0.56, 1.74,
R_QUADRATIC_TO, -0.56, 0.76, -1.44, 1.09,
V_LINE_TO, 16,
R_LINE_TO, 1, 1,
R_LINE_TO, -1, 1,
R_LINE_TO, 1, 1,
CLOSE,
MOVE_TO, 3, 20,
R_V_LINE_TO, -2.77,
R_QUADRATIC_TO, 0, -0.85, 0.43, -1.57,
R_QUADRATIC_TO, 0.43, -0.72, 1.18, -1.1,
R_QUADRATIC_TO, 1.27, -0.65, 2.89, -1.1,
QUADRATIC_TO, 9.1, 13, 11, 13,
R_QUADRATIC_TO, 0.53, 0, 1.02, 0.04,
R_QUADRATIC_TO, 0.5, 0.04, 1, 0.11,
R_QUADRATIC_TO, 0.05, 1.13, 0.54, 2.15,
R_QUADRATIC_TO, 0.49, 1.02, 1.44, 1.68,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 15, -5.5,
R_QUADRATIC_TO, 0.63, 0, 1.06, -0.44,
R_QUADRATIC_TO, 0.44, -0.44, 0.44, -1.06,
R_QUADRATIC_TO, 0, -0.62, -0.44, -1.06,
QUADRATIC_TO, 18.63, 11.5, 18, 11.5,
R_QUADRATIC_TO, -0.63, 0, -1.06, 0.44,
QUADRATIC_TO, 16.5, 12.38, 16.5, 13,
R_QUADRATIC_TO, 0, 0.62, 0.44, 1.06,
R_QUADRATIC_TO, 0.44, 0.44, 1.06, 0.44,
CLOSE
