// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 12,
R_CUBIC_TO, 0.55, 0, 1.02, -0.19, 1.41, -0.59,
CUBIC_TO, 7.8, 11.02, 8, 10.55, 8, 10,
R_CUBIC_TO, 0, -0.55, -0.19, -1.02, -0.59, -1.41,
ARC_TO, 1.94, 1.94, 0, 0, 0, 6, 8,
R_CUBIC_TO, -0.55, 0, -1.02, 0.2, -1.41, 0.59,
CUBIC_TO, 4.2, 8.98, 4, 9.45, 4, 10,
R_CUBIC_TO, 0, 0.55, 0.2, 1.02, 0.59, 1.41,
R_CUBIC_TO, 0.39, 0.39, 0.86, 0.59, 1.41, 0.59,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, -1.39, 0, -2.57, -0.48, -3.54, -1.46,
CUBIC_TO, 1.48, 12.57, 1, 11.39, 1, 10,
R_CUBIC_TO, 0, -1.39, 0.48, -2.57, 1.46, -3.54,
CUBIC_TO, 3.43, 5.48, 4.61, 5, 6, 5,
R_CUBIC_TO, 1, 0, 1.91, 0.27, 2.73, 0.81,
ARC_TO, 5.09, 5.09, 0, 0, 1, 10.58, 8,
H_LINE_TO, 17.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 17.5, 15,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 13, 13.5,
V_LINE_TO, 12,
R_H_LINE_TO, -2.42,
R_ARC_TO, 5.09, 5.09, 0, 0, 1, -1.85, 2.19,
ARC_TO, 4.84, 4.84, 0, 0, 1, 6, 15,
CLOSE,
R_MOVE_TO, 3.46, -4.5,
H_LINE_TO, 14.5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
V_LINE_TO, 12,
R_CUBIC_TO, 0, -0.14, 0.05, -0.27, 0.14, -0.36,
R_ARC_TO, 0.49, 0.49, 0, 0, 1, 0.36, -0.14,
R_CUBIC_TO, 0.14, 0, 0.27, 0.05, 0.36, 0.14,
R_CUBIC_TO, 0.09, 0.09, 0.14, 0.22, 0.14, 0.36,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
H_LINE_TO, 9.46,
R_ARC_TO, 3.27, 3.27, 0, 0, 0, -1.16, -2.16,
ARC_TO, 3.45, 3.45, 0, 0, 0, 6, 6.5,
R_CUBIC_TO, -0.97, 0, -1.8, 0.34, -2.48, 1.02,
CUBIC_TO, 2.84, 8.2, 2.5, 9.03, 2.5, 10,
R_CUBIC_TO, 0, 0.97, 0.34, 1.8, 1.02, 2.48,
R_CUBIC_TO, 0.68, 0.68, 1.51, 1.02, 2.48, 1.02,
R_CUBIC_TO, 0.87, 0, 1.64, -0.28, 2.3, -0.84,
ARC_TO, 3.27, 3.27, 0, 0, 0, 9.46, 10.5,
CLOSE
