// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 12,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CUBIC_TO, 7.8f, 11.02f, 8, 10.55f, 8, 10,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 6, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 4.2f, 8.98f, 4, 9.45f, 4, 10,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.48f, -3.54f, -1.46f,
CUBIC_TO, 1.48f, 12.57f, 1, 11.39f, 1, 10,
R_CUBIC_TO, 0, -1.39f, 0.48f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 3.43f, 5.48f, 4.61f, 5, 6, 5,
R_CUBIC_TO, 1, 0, 1.91f, 0.27f, 2.73f, 0.81f,
ARC_TO, 5.09f, 5.09f, 0, 0, 1, 10.58f, 8,
H_LINE_TO, 17.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 17.5f, 15,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13, 13.5f,
V_LINE_TO, 12,
R_H_LINE_TO, -2.42f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 1, -1.85f, 2.19f,
ARC_TO, 4.84f, 4.84f, 0, 0, 1, 6, 15,
CLOSE,
R_MOVE_TO, 3.46f, -4.5f,
H_LINE_TO, 14.5f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
V_LINE_TO, 12,
R_CUBIC_TO, 0, -0.14f, 0.05f, -0.27f, 0.14f, -0.36f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, 0.36f, -0.14f,
R_CUBIC_TO, 0.14f, 0, 0.27f, 0.05f, 0.36f, 0.14f,
R_CUBIC_TO, 0.09f, 0.09f, 0.14f, 0.22f, 0.14f, 0.36f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
H_LINE_TO, 9.46f,
R_ARC_TO, 3.27f, 3.27f, 0, 0, 0, -1.16f, -2.16f,
ARC_TO, 3.45f, 3.45f, 0, 0, 0, 6, 6.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 2.84f, 8.2f, 2.5f, 9.03f, 2.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
R_CUBIC_TO, 0.87f, 0, 1.64f, -0.28f, 2.3f, -0.84f,
ARC_TO, 3.27f, 3.27f, 0, 0, 0, 9.46f, 10.5f,
CLOSE
