// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11, 12,
R_QUADRATIC_TO, -1.65f, 0, -2.81f, -1.17f,
QUADRATIC_TO, 7.03f, 9.65f, 7.03f, 8,
R_QUADRATIC_TO, 0, -1.65f, 1.16f, -2.82f,
QUADRATIC_TO, 9.35f, 4, 11, 4,
R_QUADRATIC_TO, 1.65f, 0, 2.83f, 1.18f,
QUADRATIC_TO, 15, 6.35f, 15, 8,
R_QUADRATIC_TO, 0, 1.65f, -1.17f, 2.83f,
QUADRATIC_TO, 12.65f, 12, 11, 12,
CLOSE,
R_MOVE_TO, 7.25f, 9,
LINE_TO, 17, 19.5f,
R_V_LINE_TO, -3.67f,
R_QUADRATIC_TO, -0.87f, -0.32f, -1.44f, -1.09f,
QUADRATIC_TO, 15, 13.98f, 15, 13,
R_QUADRATIC_TO, 0, -1.25f, 0.88f, -2.12f,
QUADRATIC_TO_SHORTHAND, 18, 10,
R_QUADRATIC_TO, 1.25f, 0, 2.13f, 0.88f,
QUADRATIC_TO_SHORTHAND, 21, 13,
R_QUADRATIC_TO, 0, 0.98f, -0.56f, 1.74f,
R_QUADRATIC_TO, -0.56f, 0.76f, -1.44f, 1.09f,
V_LINE_TO, 16,
R_LINE_TO, 1, 1,
R_LINE_TO, -1, 1,
R_LINE_TO, 1, 1,
CLOSE,
MOVE_TO, 3, 20,
R_V_LINE_TO, -2.77f,
R_QUADRATIC_TO, 0, -0.85f, 0.43f, -1.57f,
R_QUADRATIC_TO, 0.43f, -0.72f, 1.18f, -1.1f,
R_QUADRATIC_TO, 1.27f, -0.65f, 2.89f, -1.1f,
QUADRATIC_TO, 9.1f, 13, 11, 13,
R_QUADRATIC_TO, 0.53f, 0, 1.02f, 0.04f,
R_QUADRATIC_TO, 0.5f, 0.04f, 1, 0.11f,
R_QUADRATIC_TO, 0.05f, 1.13f, 0.54f, 2.15f,
R_QUADRATIC_TO, 0.49f, 1.02f, 1.44f, 1.68f,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 15, -5.5f,
R_QUADRATIC_TO, 0.63f, 0, 1.06f, -0.44f,
R_QUADRATIC_TO, 0.44f, -0.44f, 0.44f, -1.06f,
R_QUADRATIC_TO, 0, -0.62f, -0.44f, -1.06f,
QUADRATIC_TO, 18.63f, 11.5f, 18, 11.5f,
R_QUADRATIC_TO, -0.63f, 0, -1.06f, 0.44f,
QUADRATIC_TO, 16.5f, 12.38f, 16.5f, 13,
R_QUADRATIC_TO, 0, 0.62f, 0.44f, 1.06f,
R_QUADRATIC_TO, 0.44f, 0.44f, 1.06f, 0.44f,
CLOSE
