// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.25f, 18.5f,
R_H_LINE_TO, 5.5f,
R_CUBIC_TO, 0.22f, 0, 0.4f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.21f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.54f, -0.21f,
R_H_LINE_TO, -5.5f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.54f, 0.21f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, 0.54f,
R_CUBIC_TO, 0, 0.22f, 0.07f, 0.4f, 0.21f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.33f, 0.21f, 0.54f, 0.21f,
CLOSE,
R_MOVE_TO, 2.75f, -3,
R_CUBIC_TO, 1.38f, 0, 2.56f, -0.49f, 3.54f, -1.46f,
R_CUBIC_TO, 0.97f, -0.98f, 1.46f, -2.16f, 1.46f, -3.54f,
R_CUBIC_TO, 0, -1.38f, -0.49f, -2.56f, -1.46f, -3.54f,
CUBIC_TO, 14.56f, 5.99f, 13.38f, 5.5f, 12, 5.5f,
R_CUBIC_TO, -1.38f, 0, -2.56f, 0.49f, -3.54f, 1.46f,
CUBIC_TO, 7.49f, 7.94f, 7, 9.12f, 7, 10.5f,
R_CUBIC_TO, 0, 1.38f, 0.49f, 2.56f, 1.46f, 3.54f,
R_CUBIC_TO, 0.98f, 0.97f, 2.16f, 1.46f, 3.54f, 1.46f,
CLOSE,
R_MOVE_TO, 0, -1.68f,
R_CUBIC_TO, -0.13f, -0.18f, -0.27f, -0.49f, -0.43f, -0.91f,
R_CUBIC_TO, -0.15f, -0.43f, -0.25f, -0.98f, -0.3f, -1.66f,
R_H_LINE_TO, 1.45f,
R_CUBIC_TO, -0.05f, 0.68f, -0.15f, 1.24f, -0.3f, 1.66f,
R_CUBIC_TO, -0.15f, 0.42f, -0.29f, 0.73f, -0.43f, 0.91f,
CLOSE,
R_MOVE_TO, -1.8f, -0.32f,
R_ARC_TO, 3.7f, 3.7f, 0, 0, 1, -1.02f, -0.95f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -0.57f, -1.3f,
R_H_LINE_TO, 1.17f,
R_CUBIC_TO, 0.04f, 0.42f, 0.09f, 0.81f, 0.15f, 1.19f,
R_CUBIC_TO, 0.07f, 0.37f, 0.16f, 0.73f, 0.27f, 1.06f,
CLOSE,
R_MOVE_TO, 3.6f, 0,
R_CUBIC_TO, 0.12f, -0.33f, 0.21f, -0.69f, 0.27f, -1.06f,
R_CUBIC_TO, 0.07f, -0.37f, 0.12f, -0.77f, 0.15f, -1.19f,
R_H_LINE_TO, 1.17f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -0.57f, 1.3f,
R_CUBIC_TO, -0.28f, 0.38f, -0.62f, 0.7f, -1.02f, 0.95f,
CLOSE,
MOVE_TO, 8.6f, 9.75f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, 0.57f, -1.3f,
R_CUBIC_TO, 0.28f, -0.38f, 0.63f, -0.7f, 1.02f, -0.95f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 0, -0.27f, 1.06f,
R_CUBIC_TO, -0.07f, 0.37f, -0.12f, 0.77f, -0.15f, 1.19f,
CLOSE,
R_MOVE_TO, 2.67f, 0,
R_CUBIC_TO, 0.05f, -0.68f, 0.15f, -1.24f, 0.3f, -1.66f,
R_CUBIC_TO, 0.15f, -0.42f, 0.29f, -0.73f, 0.43f, -0.91f,
R_CUBIC_TO, 0.13f, 0.18f, 0.27f, 0.49f, 0.43f, 0.91f,
R_CUBIC_TO, 0.15f, 0.43f, 0.25f, 0.98f, 0.3f, 1.66f,
CLOSE,
R_MOVE_TO, 2.95f, 0,
R_ARC_TO, 13.1f, 13.1f, 0, 0, 0, -0.15f, -1.19f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 0, -0.27f, -1.06f,
R_CUBIC_TO, 0.4f, 0.25f, 0.74f, 0.57f, 1.02f, 0.95f,
R_CUBIC_TO, 0.28f, 0.38f, 0.48f, 0.82f, 0.57f, 1.3f,
CLOSE,
MOVE_TO, 5, 22,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 21,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 2,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 1, -2,
R_H_LINE_TO, 12,
V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4,
CLOSE
