// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 18,
R_V_LINE_TO, -0.8f,
R_CUBIC_TO, 0, -0.57f, 0.14f, -1.09f, 0.44f, -1.56f,
R_CUBIC_TO, 0.29f, -0.47f, 0.68f, -0.84f, 1.16f, -1.09f,
R_ARC_TO, 14.83f, 14.83f, 0, 0, 1, 3.15f, -1.16f,
ARC_TO, 13.77f, 13.77f, 0, 0, 1, 11, 13,
R_CUBIC_TO, 0.23f, 0, 0.47f, 0, 0.7f, 0.01f,
R_CUBIC_TO, 0.23f, 0.01f, 0.47f, 0.03f, 0.7f, 0.06f,
R_CUBIC_TO, 0.18f, 0.02f, 0.33f, 0.09f, 0.44f, 0.22f,
R_CUBIC_TO, 0.11f, 0.13f, 0.16f, 0.28f, 0.16f, 0.46f,
R_ARC_TO, 5.49f, 5.49f, 0, 0, 0, 1.98f, 3.98f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.27f, 0.31f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.1f, 0.41f,
V_LINE_TO, 19,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 6, -8,
R_CUBIC_TO, -1.1f, 0, -2.04f, -0.39f, -2.82f, -1.18f,
CUBIC_TO, 7.39f, 10.04f, 7, 9.1f, 7, 8,
R_CUBIC_TO, 0, -1.1f, 0.39f, -2.04f, 1.18f, -2.82f,
CUBIC_TO, 8.96f, 4.39f, 9.9f, 4, 11, 4,
R_CUBIC_TO, 1.1f, 0, 2.04f, 0.39f, 2.82f, 1.18f,
CUBIC_TO, 14.61f, 5.96f, 15, 6.9f, 15, 8,
R_CUBIC_TO, 0, 1.1f, -0.39f, 2.04f, -1.18f, 2.82f,
CUBIC_TO, 13.04f, 11.61f, 12.1f, 12, 11, 12,
CLOSE,
R_MOVE_TO, 8.21f, 1.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, -0.56f, 8.94f,
R_LINE_TO, -1, -1,
R_CUBIC_TO, -0.03f, -0.03f, -0.08f, -0.15f, -0.15f, -0.35f,
R_V_LINE_TO, -4.45f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 1, -1.8f, -1.24f,
ARC_TO, 3.39f, 3.39f, 0, 0, 1, 15, 13.5f,
R_CUBIC_TO, 0, -0.96f, 0.34f, -1.79f, 1.02f, -2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 1, 18.5f, 10,
R_CUBIC_TO, 0.97f, 0, 1.79f, 0.34f, 2.48f, 1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 1, 22, 13.5f,
R_ARC_TO, 3.3f, 3.3f, 0, 0, 1, -0.64f, 2,
R_CUBIC_TO, -0.42f, 0.58f, -0.96f, 1, -1.61f, 1.25f,
R_LINE_TO, 0.9f, 0.9f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0, 0.7f,
R_LINE_TO, -0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0, 0.7f,
R_LINE_TO, 0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0, 0.7f,
R_LINE_TO, -1.3f, 1.3f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.7f, 0,
CLOSE
