// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.83f, 11.67f,
R_CUBIC_TO, 0.46f, 0, 0.85f, -0.16f, 1.17f, -0.48f,
R_CUBIC_TO, 0.33f, -0.33f, 0.5f, -0.73f, 0.5f, -1.19f,
R_CUBIC_TO, 0, -0.46f, -0.17f, -0.85f, -0.5f, -1.17f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 0, -1.17f, -0.5f,
R_CUBIC_TO, -0.46f, 0, -0.85f, 0.17f, -1.19f, 0.5f,
ARC_TO, 1.59f, 1.59f, 0, 0, 0, 4.17f, 10,
R_CUBIC_TO, 0, 0.46f, 0.16f, 0.85f, 0.48f, 1.19f,
R_CUBIC_TO, 0.33f, 0.32f, 0.73f, 0.48f, 1.19f, 0.48f,
CLOSE,
R_MOVE_TO, 0, 3.33f,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 1.32f, 12.57f, 0.83f, 11.39f, 0.83f, 10,
R_CUBIC_TO, 0, -1.39f, 0.49f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 3.26f, 5.49f, 4.44f, 5, 5.83f, 5,
R_CUBIC_TO, 0.94f, 0, 1.81f, 0.24f, 2.6f, 0.73f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 1, 1.83f, 1.98f,
R_H_LINE_TO, 7.23f,
R_CUBIC_TO, 0.46f, 0, 0.85f, 0.17f, 1.17f, 0.5f,
R_CUBIC_TO, 0.33f, 0.32f, 0.5f, 0.71f, 0.5f, 1.17f,
R_V_LINE_TO, 3.96f,
R_CUBIC_TO, 0, 0.46f, -0.17f, 0.85f, -0.5f, 1.19f,
ARC_TO, 1.59f, 1.59f, 0, 0, 1, 17.5f, 15,
R_H_LINE_TO, -3.75f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -1.19f, -0.48f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.48f, -1.19f,
R_V_LINE_TO, -1.04f,
H_LINE_TO, 10.27f,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 1, -1.81f, 2,
ARC_TO, 5.1f, 5.1f, 0, 0, 1, 5.83f, 15,
CLOSE,
R_MOVE_TO, 3.29f, -4.37f,
R_H_LINE_TO, 4.63f,
R_V_LINE_TO, 2.71f,
H_LINE_TO, 15,
R_V_LINE_TO, -1.04f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.17f, -0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.46f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.33f, 0.06f, 0.44f, 0.19f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.19f, 0.44f,
R_V_LINE_TO, 1.04f,
H_LINE_TO, 17.5f,
V_LINE_TO, 9.38f,
H_LINE_TO, 9.13f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 0, -1.17f, -1.94f,
R_ARC_TO, 3.2f, 3.2f, 0, 0, 0, -2.12f, -0.77f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 0, -2.35f, 0.98f,
CUBIC_TO, 2.83f, 8.3f, 2.5f, 9.08f, 2.5f, 10,
R_CUBIC_TO, 0, 0.92f, 0.33f, 1.7f, 0.98f, 2.35f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 0, 2.35f, 0.98f,
R_CUBIC_TO, 0.81f, 0, 1.51f, -0.25f, 2.13f, -0.75f,
R_CUBIC_TO, 0.61f, -0.51f, 1, -1.17f, 1.17f, -1.96f,
CLOSE