// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11, 16,
V_LINE_TO, 4,
R_H_LINE_TO, 5,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, -7, 0,
V_LINE_TO, 4,
R_H_LINE_TO, 5,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 8.5f, -1.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -9,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -7, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, -9,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -9,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 7, 0,
R_V_LINE_TO, 9,
CLOSE
