// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 14, 13,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 11, 10,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 14, 7,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.58f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 14, 13,
CLOSE,
R_MOVE_TO, -7, 3,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 5, 14,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 5.98f, 4.2f, 6.45f, 4, 7, 4,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
R_CUBIC_TO, 0.39f, -0.39f, 0.86f, -0.59f, 1.41f, -0.59f,
V_LINE_TO, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 19, 6,
H_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
CUBIC_TO, 8.02f, 7.8f, 7.55f, 8, 7, 8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
CLOSE,
R_MOVE_TO, 10, 6,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 1, 18,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 10,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 20,
CLOSE,
MOVE_TO, 7, 14,
V_LINE_TO, 6,
CLOSE
