// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 14, 13,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 11, 10,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 14, 7,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
R_CUBIC_TO, 0.58, 0.58, 0.88, 1.29, 0.88, 2.13,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 14, 13,
CLOSE,
R_MOVE_TO, -7, 3,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 5, 14,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 5.98, 4.2, 6.45, 4, 7, 4,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
R_CUBIC_TO, 0.39, -0.39, 0.86, -0.59, 1.41, -0.59,
V_LINE_TO, 8,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 19, 6,
H_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
CUBIC_TO, 8.02, 7.8, 7.55, 8, 7, 8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
CLOSE,
R_MOVE_TO, 11, 6,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 1, 18,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 11,
R_H_LINE_TO, 17,
CLOSE,
MOVE_TO, 7, 14,
V_LINE_TO, 6,
CLOSE
