// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7, 13,
CUBIC_TO, 7.93f, 13, 8.82f, 13.12f, 9.65f, 13.35f,
CUBIC_TO, 10.5f, 13.57f, 11.3f, 13.9f, 12.05f, 14.35f,
CUBIC_TO, 12.35f, 14.53f, 12.58f, 14.78f, 12.75f, 15.1f,
CUBIC_TO, 12.92f, 15.42f, 13, 15.75f, 13, 16.1f,
V_LINE_TO, 18,
H_LINE_TO, 1,
V_LINE_TO, 16.1f,
CUBIC_TO, 1, 15.75f, 1.08f, 15.42f, 1.25f, 15.1f,
CUBIC_TO, 1.42f, 14.78f, 1.65f, 14.53f, 1.95f, 14.35f,
CUBIC_TO, 2.7f, 13.9f, 3.49f, 13.57f, 4.33f, 13.35f,
CUBIC_TO, 5.18f, 13.12f, 6.07f, 13, 7, 13,
CLOSE,
MOVE_TO, 7, 15,
CUBIC_TO, 6.32f, 15, 5.65f, 15.08f, 5, 15.25f,
CUBIC_TO, 4.35f, 15.42f, 3.73f, 15.67f, 3.15f, 16,
H_LINE_TO, 10.85f,
CUBIC_TO, 10.27f, 15.67f, 9.65f, 15.42f, 9, 15.25f,
CUBIC_TO, 8.35f, 15.08f, 7.68f, 15, 7, 15,
CLOSE,
MOVE_TO, 23, 18,
H_LINE_TO, 16,
V_LINE_TO, 16,
H_LINE_TO, 23,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 23, 13,
H_LINE_TO, 14,
V_LINE_TO, 11,
H_LINE_TO, 23,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 7, 6,
CUBIC_TO, 7.83f, 6, 8.54f, 6.29f, 9.13f, 6.88f,
CUBIC_TO, 9.71f, 7.46f, 10, 8.17f, 10, 9,
CUBIC_TO, 10, 9.83f, 9.71f, 10.54f, 9.13f, 11.13f,
CUBIC_TO, 8.54f, 11.71f, 7.83f, 12, 7, 12,
CUBIC_TO, 6.17f, 12, 5.46f, 11.71f, 4.88f, 11.13f,
CUBIC_TO, 4.29f, 10.54f, 4, 9.83f, 4, 9,
CUBIC_TO, 4, 8.17f, 4.29f, 7.46f, 4.88f, 6.88f,
CUBIC_TO, 5.46f, 6.29f, 6.17f, 6, 7, 6,
CLOSE,
MOVE_TO, 7, 8,
CUBIC_TO, 6.72f, 8, 6.48f, 8.1f, 6.28f, 8.3f,
CUBIC_TO, 6.09f, 8.48f, 6, 8.72f, 6, 9,
CUBIC_TO, 6, 9.28f, 6.09f, 9.52f, 6.28f, 9.72f,
CUBIC_TO, 6.48f, 9.91f, 6.72f, 10, 7, 10,
CUBIC_TO, 7.28f, 10, 7.52f, 9.91f, 7.7f, 9.72f,
CUBIC_TO, 7.9f, 9.52f, 8, 9.28f, 8, 9,
CUBIC_TO, 8, 8.72f, 7.9f, 8.48f, 7.7f, 8.3f,
CUBIC_TO, 7.52f, 8.1f, 7.28f, 8, 7, 8,
CLOSE,
MOVE_TO, 23, 8,
H_LINE_TO, 12,
V_LINE_TO, 6,
H_LINE_TO, 23,
V_LINE_TO, 8,
CLOSE
