// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 12,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -2.67f, 0, -8, 1.34f, -8, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -2.66f, -5.33f, -4, -8, -4,
CLOSE
