// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.48f, 10.5f,
LINE_TO, 12, 8.02f,
LINE_TO, 13.06f, 6.96f,
LINE_TO, 14.48f, 8.38f,
LINE_TO, 17.67f, 5.21f,
LINE_TO, 18.73f, 6.25f,
LINE_TO, 14.48f, 10.5f,
CLOSE,
MOVE_TO, 8, 10,
CUBIC_TO, 7.17f, 10, 6.46f, 9.71f, 5.88f, 9.13f,
CUBIC_TO, 5.29f, 8.54f, 5, 7.83f, 5, 7,
CUBIC_TO, 5, 6.17f, 5.29f, 5.46f, 5.88f, 4.88f,
CUBIC_TO, 6.46f, 4.29f, 7.17f, 4, 8, 4,
CUBIC_TO, 8.83f, 4, 9.54f, 4.29f, 10.13f, 4.88f,
CUBIC_TO, 10.71f, 5.46f, 11, 6.17f, 11, 7,
CUBIC_TO, 11, 7.83f, 10.71f, 8.54f, 10.13f, 9.13f,
CUBIC_TO, 9.54f, 9.71f, 8.83f, 10, 8, 10,
CLOSE,
MOVE_TO, 2, 16,
V_LINE_TO, 14.08f,
CUBIC_TO, 2, 13.72f, 2.08f, 13.4f, 2.25f, 13.1f,
CUBIC_TO, 2.43f, 12.8f, 2.67f, 12.56f, 2.98f, 12.38f,
CUBIC_TO, 3.74f, 11.93f, 4.55f, 11.59f, 5.4f, 11.35f,
CUBIC_TO, 6.24f, 11.12f, 7.11f, 11, 8, 11,
CUBIC_TO, 8.89f, 11, 9.76f, 11.12f, 10.6f, 11.35f,
CUBIC_TO, 11.45f, 11.59f, 12.26f, 11.93f, 13.02f, 12.38f,
CUBIC_TO, 13.33f, 12.56f, 13.56f, 12.8f, 13.73f, 13.1f,
CUBIC_TO, 13.91f, 13.4f, 14, 13.72f, 14, 14.08f,
V_LINE_TO, 16,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 14.08f,
CUBIC_TO, 12.5f, 14, 12.48f, 13.92f, 12.44f, 13.85f,
CUBIC_TO, 12.4f, 13.77f, 12.34f, 13.71f, 12.27f, 13.67f,
CUBIC_TO, 11.62f, 13.29f, 10.93f, 13.01f, 10.21f, 12.81f,
CUBIC_TO, 9.49f, 12.6f, 8.75f, 12.5f, 8, 12.5f,
CUBIC_TO, 7.25f, 12.5f, 6.51f, 12.6f, 5.79f, 12.81f,
CUBIC_TO, 5.07f, 13.01f, 4.38f, 13.29f, 3.73f, 13.67f,
CUBIC_TO, 3.66f, 13.71f, 3.6f, 13.77f, 3.56f, 13.85f,
CUBIC_TO, 3.52f, 13.92f, 3.5f, 14, 3.5f, 14.08f,
V_LINE_TO, 14.5f,
CLOSE,
MOVE_TO, 8, 8.5f,
CUBIC_TO, 8.42f, 8.5f, 8.77f, 8.35f, 9.06f, 8.06f,
CUBIC_TO, 9.35f, 7.77f, 9.5f, 7.42f, 9.5f, 7,
CUBIC_TO, 9.5f, 6.58f, 9.35f, 6.23f, 9.06f, 5.94f,
CUBIC_TO, 8.77f, 5.65f, 8.42f, 5.5f, 8, 5.5f,
CUBIC_TO, 7.58f, 5.5f, 7.23f, 5.65f, 6.94f, 5.94f,
CUBIC_TO, 6.65f, 6.23f, 6.5f, 6.58f, 6.5f, 7,
CUBIC_TO, 6.5f, 7.42f, 6.65f, 7.77f, 6.94f, 8.06f,
CUBIC_TO, 7.23f, 8.35f, 7.58f, 8.5f, 8, 8.5f,
CLOSE,
NEW_PATH