// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18, 18,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 17,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 18, 16,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 18,
CLOSE,
R_MOVE_TO, -2, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 11,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 13,
CLOSE,
R_MOVE_TO, -2, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 7,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 6,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 8,
CLOSE,
R_MOVE_TO, -8.12f, 3.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 9,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 6,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 10.71f, 7.46f, 11, 8.17f, 11, 9,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 12,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
CLOSE,
MOVE_TO, 3, 18,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 17,
R_V_LINE_TO, -0.9f,
R_CUBIC_TO, 0, -0.35f, 0.08f, -0.68f, 0.25f, -1,
R_CUBIC_TO, 0.17f, -0.32f, 0.4f, -0.57f, 0.7f, -0.75f,
R_ARC_TO, 9.25f, 9.25f, 0, 0, 1, 2.39f, -1.02f,
CUBIC_TO, 6.18f, 13.11f, 7.07f, 13, 8, 13,
R_CUBIC_TO, 0.93f, 0, 1.82f, 0.11f, 2.66f, 0.34f,
R_ARC_TO, 9.25f, 9.25f, 0, 0, 1, 2.39f, 1.02f,
R_CUBIC_TO, 0.3f, 0.18f, 0.53f, 0.43f, 0.7f, 0.75f,
R_CUBIC_TO, 0.17f, 0.32f, 0.25f, 0.65f, 0.25f, 1,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 18,
CLOSE,
R_MOVE_TO, 3, -2.75f,
R_ARC_TO, 7.61f, 7.61f, 0, 0, 0, -1.85f, 0.75f,
R_H_LINE_TO, 7.7f,
ARC_TO, 7.61f, 7.61f, 0, 0, 0, 10, 15.25f,
ARC_TO, 7.95f, 7.95f, 0, 0, 0, 8, 15,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 0, -2, 0.25f,
CLOSE,
R_MOVE_TO, 2.71f, -5.54f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 9, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 8, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 7, 9,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 8, 9,
CLOSE,
R_MOVE_TO, 0, 7,
CLOSE
