// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 14.48f, 8.38f,
R_LINE_TO, 2.67f, -2.65f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.22f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, 1.06f,
R_LINE_TO, -3.19f, 3.19f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -1.04f, 0,
LINE_TO, 12.52f, 8.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.07f, 0,
CLOSE,
R_MOVE_TO, -8.6f, 0.75f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 7,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 4,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 10.71f, 5.46f, 11, 6.17f, 11, 7,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 10,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
CLOSE,
MOVE_TO, 2, 14.5f,
R_V_LINE_TO, -0.42f,
R_CUBIC_TO, 0, -0.35f, 0.09f, -0.69f, 0.26f, -0.98f,
R_CUBIC_TO, 0.17f, -0.3f, 0.41f, -0.54f, 0.72f, -0.72f,
R_ARC_TO, 10.09f, 10.09f, 0, 0, 1, 2.42f, -1.02f,
ARC_TO, 9.57f, 9.57f, 0, 0, 1, 8, 11,
R_CUBIC_TO, 0.89f, 0, 1.76f, 0.12f, 2.61f, 0.36f,
R_CUBIC_TO, 0.85f, 0.24f, 1.65f, 0.57f, 2.42f, 1.02f,
R_CUBIC_TO, 0.31f, 0.18f, 0.55f, 0.42f, 0.72f, 0.72f,
R_CUBIC_TO, 0.18f, 0.3f, 0.26f, 0.63f, 0.26f, 0.98f,
R_V_LINE_TO, 0.42f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 12.5f, 16,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 14.5f,
CLOSE,
R_MOVE_TO, 1.5f, 0,
R_H_LINE_TO, 9,
R_V_LINE_TO, -0.42f,
R_CUBIC_TO, 0, -0.09f, -0.02f, -0.17f, -0.06f, -0.24f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.17f, -0.17f,
R_ARC_TO, 9.02f, 9.02f, 0, 0, 0, -2.06f, -0.87f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 0, -4.41f, 0,
R_ARC_TO, 9.02f, 9.02f, 0, 0, 0, -2.06f, 0.87f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.17f, 0.17f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.06f, 0.24f,
CLOSE,
R_MOVE_TO, 5.56f, -6.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 8, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 6.5f, 7,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
CLOSE,
MOVE_TO, 8, 13.5f,
CLOSE,
MOVE_TO, 8, 7,
CLOSE
