// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 12.13f,
R_CUBIC_TO, -0.7f, 0, -1.29f, -0.24f, -1.77f, -0.73f,
CUBIC_TO, 2.24f, 10.92f, 2, 10.32f, 2, 9.63f,
R_CUBIC_TO, 0, -0.7f, 0.24f, -1.29f, 0.73f, -1.77f,
R_CUBIC_TO, 0.48f, -0.48f, 1.07f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.48f, 0.73f, 1.07f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_CUBIC_TO, -0.48f, 0.49f, -1.07f, 0.73f, -1.77f, 0.73f,
CLOSE,
R_MOVE_TO, 2.73f, -4.73f,
R_CUBIC_TO, -0.48f, -0.48f, -0.73f, -1.07f, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.7f, 0.24f, -1.29f, 0.73f, -1.77f,
R_CUBIC_TO, 0.48f, -0.48f, 1.07f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.48f, 0.73f, 1.07f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_CUBIC_TO, -0.48f, 0.49f, -1.07f, 0.73f, -1.77f, 0.73f,
R_CUBIC_TO, -0.7f, 0, -1.29f, -0.24f, -1.77f, -0.73f,
CLOSE,
R_MOVE_TO, 6, 0,
R_CUBIC_TO, -0.48f, -0.48f, -0.73f, -1.07f, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.7f, 0.24f, -1.29f, 0.73f, -1.77f,
R_CUBIC_TO, 0.48f, -0.48f, 1.07f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.48f, 0.73f, 1.07f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_CUBIC_TO, -0.48f, 0.49f, -1.07f, 0.73f, -1.77f, 0.73f,
R_CUBIC_TO, -0.7f, 0, -1.29f, -0.24f, -1.77f, -0.73f,
CLOSE,
R_MOVE_TO, 6.27f, 4.73f,
R_CUBIC_TO, -0.7f, 0, -1.29f, -0.24f, -1.77f, -0.73f,
R_CUBIC_TO, -0.48f, -0.48f, -0.73f, -1.07f, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.7f, 0.24f, -1.29f, 0.73f, -1.77f,
R_CUBIC_TO, 0.48f, -0.48f, 1.07f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.48f, 0.73f, 1.07f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_CUBIC_TO, -0.48f, 0.49f, -1.07f, 0.73f, -1.77f, 0.73f,
CLOSE,
R_MOVE_TO, -12.85f, 10,
R_CUBIC_TO, -0.75f, 0, -1.38f, -0.29f, -1.89f, -0.86f,
ARC_TO, 2.97f, 2.97f, 0, 0, 1, 4, 19.23f,
R_CUBIC_TO, 0, -0.87f, 0.3f, -1.62f, 0.89f, -2.28f,
R_CUBIC_TO, 0.59f, -0.65f, 1.18f, -1.29f, 1.76f, -1.93f,
R_ARC_TO, 8.9f, 8.9f, 0, 0, 0, 1.25f, -1.69f,
R_CUBIC_TO, 0.35f, -0.61f, 0.77f, -1.18f, 1.25f, -1.71f,
R_ARC_TO, 4.87f, 4.87f, 0, 0, 1, 1.28f, -1.07f,
ARC_TO, 3.04f, 3.04f, 0, 0, 1, 12, 10.13f,
R_CUBIC_TO, 0.57f, 0, 1.09f, 0.13f, 1.57f, 0.4f,
R_CUBIC_TO, 0.49f, 0.27f, 0.91f, 0.62f, 1.28f, 1.05f,
R_CUBIC_TO, 0.46f, 0.54f, 0.88f, 1.11f, 1.23f, 1.73f,
R_CUBIC_TO, 0.36f, 0.62f, 0.78f, 1.19f, 1.27f, 1.72f,
R_LINE_TO, 1.76f, 1.93f,
R_CUBIC_TO, 0.59f, 0.65f, 0.89f, 1.41f, 0.89f, 2.28f,
R_CUBIC_TO, 0, 0.78f, -0.25f, 1.46f, -0.76f, 2.04f,
R_CUBIC_TO, -0.51f, 0.57f, -1.14f, 0.86f, -1.89f, 0.86f,
R_CUBIC_TO, -0.9f, 0, -1.79f, -0.07f, -2.68f, -0.23f,
R_ARC_TO, 16.13f, 16.13f, 0, 0, 0, -5.35f, 0,
R_CUBIC_TO, -0.88f, 0.15f, -1.77f, 0.23f, -2.68f, 0.23f,
CLOSE
