// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 14.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 4.5,
H_LINE_TO, 6.63,
LINE_TO, 5.13, 3,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.4, 0, 0.75, 0.15, 1.05, 0.45,
R_CUBIC_TO, 0.3, 0.3, 0.45, 0.65, 0.45, 1.05,
CLOSE,
R_MOVE_TO, -1, 3.25,
LINE_TO, 14.88, 17,
H_LINE_TO, 4.5,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
V_LINE_TO, 5.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
MOVE_TO, 5.5, 14,
R_LINE_TO, 2.25, -3,
R_LINE_TO, 1.5, 2,
R_LINE_TO, 0.71, -0.94,
LINE_TO, 4.5, 6.63,
V_LINE_TO, 15.5,
R_H_LINE_TO, 8.88,
R_LINE_TO, -1.5, -1.5,
CLOSE,
MOVE_TO, 11, 9,
CLOSE,
R_MOVE_TO, -2.12, 2.13,
CLOSE
