// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20.57f, 23.43f,
R_LINE_TO, -2.23f, -2.22f,
H_LINE_TO, 5.07f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.6f, -0.67f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.6f,
V_LINE_TO, 5.75f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.05f,
R_V_LINE_TO, -0.04f,
LINE_TO, 0.57f, 3.41f,
R_LINE_TO, 1.46f, -1.46f,
R_LINE_TO, 20.02f, 20.02f,
CLOSE,
MOVE_TO, 5.07f, 18.93f,
R_H_LINE_TO, 11,
LINE_TO, 14.15f, 17,
H_LINE_TO, 6,
R_LINE_TO, 3, -4,
R_LINE_TO, 2, 2.73f,
R_LINE_TO, 0.84f, -1.04f,
R_LINE_TO, -6.77f, -6.76f,
CLOSE,
R_MOVE_TO, 16.13f, -0.65f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 5.07f,
H_LINE_TO, 7.99f,
LINE_TO, 5.72f, 2.8f,
R_H_LINE_TO, 13.21f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.81f, 18.94f,
R_LINE_TO, -1.79f, -1.77f,
H_LINE_TO, 4.56f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 5.02f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.03f,
LINE_TO, 1.06f, 3.22f,
R_LINE_TO, 1.11f, -1.12f,
R_LINE_TO, 15.72f, 15.75f,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
R_H_LINE_TO, 8.73f,
R_LINE_TO, -1.33f, -1.34f,
H_LINE_TO, 5.08f,
R_LINE_TO, 2.46f, -3.29f,
R_LINE_TO, 1.85f, 2.48f,
R_LINE_TO, 0.74f, -1.01f,
R_LINE_TO, -5.58f, -5.57f,
CLOSE,
R_MOVE_TO, 12.61f, -0.48f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 4.56f,
H_LINE_TO, 6.77f,
R_LINE_TO, -1.73f, -1.73f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.54f, 15.27f,
R_LINE_TO, -1.37f, -1.34f,
R_H_LINE_TO, -8.45f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_CUBIC_TO, -0.32f, -0.32f, -0.48f, -0.71f, -0.48f, -1.16f,
V_LINE_TO, 3.98f,
R_CUBIC_TO, 0, -0.03f, 0, -0.05f, 0.01f, -0.08f,
R_CUBIC_TO, 0, -0.03f, 0, -0.05f, 0, -0.06f,
LINE_TO, 0.73f, 2.49f,
R_LINE_TO, 0.95f, -0.95f,
R_LINE_TO, 12.78f, 12.8f,
CLOSE,
R_MOVE_TO, -9.82f, -2.98f,
R_H_LINE_TO, 6.82f,
R_LINE_TO, -1, -1,
H_LINE_TO, 4.07f,
R_LINE_TO, 1.97f, -2.64f,
R_LINE_TO, 1.48f, 1.99f,
R_LINE_TO, 0.58f, -0.79f,
LINE_TO, 3.72f, 5.47f,
CLOSE,
R_MOVE_TO, 10.21f, -0.22f,
R_LINE_TO, -1.64f, -1.63f,
V_LINE_TO, 3.72f,
H_LINE_TO, 5.56f,
LINE_TO, 3.93f, 2.08f,
R_H_LINE_TO, 8.36f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
CLOSE