// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.97f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.7f, 0.4f, -0.97f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.97f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.7f, -0.4f, 0.97f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0.68f, -1.11f,
R_H_LINE_TO, 7.34f,
LINE_TO, 9.2f, 7.92f,
LINE_TO, 7.4f, 10.32f,
R_LINE_TO, -1.2f, -1.6f,
CLOSE,
R_MOVE_TO, -0.68f, 1.11f,
V_LINE_TO, 3.65f,
CLOSE