// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 15, 13.67,
V_LINE_TO, 4.33,
CUBIC_TO, 15, 3.6, 14.4, 3, 13.67, 3,
H_LINE_TO, 4.33,
CUBIC_TO, 3.6, 3, 3, 3.6, 3, 4.33,
R_V_LINE_TO, 9.33,
CUBIC_TO, 3, 14.4, 3.6, 15, 4.33, 15,
R_H_LINE_TO, 9.33,
CUBIC_TO, 14.4, 15, 15, 14.4, 15, 13.67,
CLOSE,
MOVE_TO, 6.67, 10,
R_LINE_TO, 1.67, 2.01,
LINE_TO, 10.67, 9,
R_LINE_TO, 3, 4,
H_LINE_TO, 4.33,
CLOSE
