// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 14.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.63f,
LINE_TO, 5.13f, 3,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.4f, 0, 0.75f, 0.15f, 1.05f, 0.45f,
R_CUBIC_TO, 0.3f, 0.3f, 0.45f, 0.65f, 0.45f, 1.05f,
CLOSE,
R_MOVE_TO, -1, 3.25f,
LINE_TO, 14.88f, 17,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
V_LINE_TO, 5.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
MOVE_TO, 5.5f, 14,
R_LINE_TO, 2.25f, -3,
R_LINE_TO, 1.5f, 2,
R_LINE_TO, 0.71f, -0.94f,
LINE_TO, 4.5f, 6.63f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 8.88f,
R_LINE_TO, -1.5f, -1.5f,
CLOSE,
MOVE_TO, 11, 9,
CLOSE,
R_MOVE_TO, -2.12f, 2.13f,
CLOSE
