// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 15, 13.67f,
V_LINE_TO, 4.33f,
CUBIC_TO, 15, 3.6f, 14.4f, 3, 13.67f, 3,
H_LINE_TO, 4.33f,
CUBIC_TO, 3.6f, 3, 3, 3.6f, 3, 4.33f,
R_V_LINE_TO, 9.33f,
CUBIC_TO, 3, 14.4f, 3.6f, 15, 4.33f, 15,
R_H_LINE_TO, 9.33f,
CUBIC_TO, 14.4f, 15, 15, 14.4f, 15, 13.67f,
CLOSE,
MOVE_TO, 6.67f, 10,
R_LINE_TO, 1.67f, 2.01f,
LINE_TO, 10.67f, 9,
R_LINE_TO, 3, 4,
H_LINE_TO, 4.33f,
CLOSE
