// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -1.06f, -0.45f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.05f,
CUBIC_TO, 3.73f, 3.15f, 4.09f, 3, 4.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.05f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 1, -1.5f,
R_H_LINE_TO, 9,
R_LINE_TO, -3, -4,
R_LINE_TO, -2.25f, 3,
R_LINE_TO, -1.5f, -2,
CLOSE,
R_MOVE_TO, -1, 1.5f,
R_V_LINE_TO, -11,
CLOSE
