// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.45f, 15.15f,
R_LINE_TO, -1.43f, -1.41f,
H_LINE_TO, 3.65f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.41f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.41f, -0.98f,
R_V_LINE_TO, -8.34f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.02f,
LINE_TO, 0.85f, 2.57f,
R_LINE_TO, 0.89f, -0.89f,
LINE_TO, 14.32f, 14.28f,
CLOSE,
R_MOVE_TO, -9.8f, -2.8f,
R_H_LINE_TO, 6.98f,
R_LINE_TO, -1.07f, -1.07f,
H_LINE_TO, 4.07f,
R_LINE_TO, 1.97f, -2.64f,
R_LINE_TO, 1.48f, 1.99f,
R_LINE_TO, 0.59f, -0.8f,
R_LINE_TO, -4.46f, -4.46f,
CLOSE,
R_MOVE_TO, 10.09f, -0.38f,
R_LINE_TO, -1.38f, -1.38f,
V_LINE_TO, 3.65f,
H_LINE_TO, 5.41f,
LINE_TO, 4.03f, 2.27f,
R_H_LINE_TO, 8.32f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.59f, 0.41f, 0.98f,
CLOSE,
R_MOVE_TO, -4.87f, -4.77f,
CLOSE,
MOVE_TO, 7.11f, 8.9f,
CLOSE