// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.4f, 20.4f,
R_CUBIC_TO, -0.49f, 0, -0.92f, -0.17f, -1.27f, -0.53f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, -0.53f, -1.26f,
V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, -0.48f, 0.18f, -0.9f, 0.53f, -1.26f,
R_CUBIC_TO, 0.35f, -0.36f, 0.78f, -0.53f, 1.27f, -0.53f,
R_H_LINE_TO, 13.2f,
R_CUBIC_TO, 0.49f, 0, 0.92f, 0.18f, 1.27f, 0.54f,
R_CUBIC_TO, 0.35f, 0.36f, 0.53f, 0.78f, 0.53f, 1.26f,
R_V_LINE_TO, 13.2f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.9f, -0.53f, 1.26f,
R_CUBIC_TO, -0.35f, 0.36f, -0.78f, 0.54f, -1.27f, 0.54f,
CLOSE,
MOVE_TO, 7.5f, 16.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.18f, 0, 0.31f, -0.09f, 0.39f, -0.25f,
R_CUBIC_TO, 0.09f, -0.17f, 0.07f, -0.32f, -0.05f, -0.48f,
R_LINE_TO, -2.7f, -3.6f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 0, -0.35f, -0.2f,
R_CUBIC_TO, -0.15f, 0, -0.26f, 0.07f, -0.35f, 0.2f,
R_LINE_TO, -2.35f, 3.13f,
R_LINE_TO, -1.45f, -1.93f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.35f, -0.2f,
R_CUBIC_TO, -0.15f, 0, -0.26f, 0.07f, -0.35f, 0.2f,
R_LINE_TO, -1.79f, 2.4f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, -0.05f, 0.48f,
R_CUBIC_TO, 0.09f, 0.16f, 0.22f, 0.25f, 0.39f, 0.25f,
CLOSE
