// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 17,
R_ARC_TO, 1.42, 1.42, 0, 0, 1, -1.06, -0.45,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3, 15.5,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.44, -1.05,
CUBIC_TO, 3.73, 3.15, 4.09, 3, 4.5, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.45,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.05,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.4, -0.15, 0.75, -0.44, 1.05,
R_CUBIC_TO, -0.29, 0.3, -0.64, 0.45, -1.06, 0.45,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 1, -1.5,
R_H_LINE_TO, 9,
R_LINE_TO, -3, -4,
R_LINE_TO, -2.25, 3,
R_LINE_TO, -1.5, -2,
CLOSE,
R_MOVE_TO, -1, 1.5,
R_V_LINE_TO, -11,
CLOSE
