// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.07f, 21.2f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 18.93f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 18.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 13.86f,
V_LINE_TO, 5.07f,
H_LINE_TO, 5.07f,
CLOSE,
R_MOVE_TO, 0.83f, -1.86f,
R_H_LINE_TO, 12.2f,
LINE_TO, 14.25f, 11.88f,
R_LINE_TO, -3, 4,
R_LINE_TO, -2.25f, -3,
CLOSE,
R_MOVE_TO, -0.83f, 1.86f,
V_LINE_TO, 5.07f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, 1.22f, -0.51f,
H_LINE_TO, 15.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 15.44f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 15.44f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0.86f, -1.38f,
R_H_LINE_TO, 9.17f,
LINE_TO, 11.5f, 9.9f,
R_LINE_TO, -2.25f, 3,
R_LINE_TO, -1.5f, -2,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
V_LINE_TO, 4.56f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72f, 13.92f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.16f, -0.48f,
R_H_LINE_TO, 8.57f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.64f,
R_H_LINE_TO, 8.57f,
R_V_LINE_TO, -8.57f,
R_H_LINE_TO, -8.57f,
CLOSE,
R_MOVE_TO, 0.52f, -0.97f,
R_H_LINE_TO, 7.52f,
R_LINE_TO, -2.56f, -3.5f,
R_LINE_TO, -1.8f, 2.4f,
R_LINE_TO, -1.2f, -1.6f,
CLOSE,
R_MOVE_TO, -0.52f, 0.97f,
R_V_LINE_TO, -8.57f,
CLOSE