// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -1.06f, -0.45f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.05f,
CUBIC_TO, 3.73f, 3.15f, 4.09f, 3, 4.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.05f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -11,
CLOSE,
MOVE_TO, 6.25f, 14,
R_H_LINE_TO, 7.5f,
R_CUBIC_TO, 0.15f, 0, 0.26f, -0.07f, 0.33f, -0.21f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.04f, -0.4f,
R_LINE_TO, -2.25f, -3,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, -0.16f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, 0.17f,
LINE_TO, 9.25f, 13,
R_LINE_TO, -1.21f, -1.6f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, -0.16f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, 0.17f,
R_LINE_TO, -1.5f, 2,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.04f, 0.4f,
R_CUBIC_TO, 0.08f, 0.14f, 0.18f, 0.21f, 0.33f, 0.21f,
CLOSE
