// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 160, 800,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 720,
R_V_LINE_TO, -480,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 160,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 240,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 800, 800,
H_LINE_TO, 160,
CLOSE,
R_MOVE_TO, 0, -80,
R_H_LINE_TO, 640,
R_V_LINE_TO, -480,
H_LINE_TO, 160,
R_V_LINE_TO, 480,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -480,
R_V_LINE_TO, 480,
CLOSE,
R_MOVE_TO, 280, -40,
R_H_LINE_TO, 320,
R_V_LINE_TO, -240,
H_LINE_TO, 440,
R_V_LINE_TO, 240,
CLOSE,
R_MOVE_TO, 80, -80,
R_V_LINE_TO, -80,
R_H_LINE_TO, 160,
R_V_LINE_TO, 80,
H_LINE_TO, 520,
CLOSE
