// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 160, 800,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 720,
R_V_LINE_TO, -280,
R_H_LINE_TO, 80,
R_V_LINE_TO, 280,
R_H_LINE_TO, 640,
R_V_LINE_TO, -480,
H_LINE_TO, 440,
R_V_LINE_TO, -80,
R_H_LINE_TO, 360,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 240,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 800, 800,
H_LINE_TO, 160,
CLOSE,
R_MOVE_TO, 523, -140,
R_LINE_TO, 57, -57,
R_LINE_TO, -124, -123,
R_H_LINE_TO, 104,
R_V_LINE_TO, -80,
H_LINE_TO, 480,
R_V_LINE_TO, 240,
R_H_LINE_TO, 80,
R_V_LINE_TO, -103,
R_LINE_TO, 123, 123,
CLOSE,
MOVE_TO, 80, 360,
R_V_LINE_TO, -200,
R_H_LINE_TO, 280,
R_V_LINE_TO, 200,
H_LINE_TO, 80,
CLOSE,
R_MOVE_TO, 400, 120,
CLOSE
