// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 14.12f,
V_LINE_TO, 5.88f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, -0.55f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.53f, -0.21f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.4f, 0.12f,
R_LINE_TO, 6.36f, 4.13f,
R_CUBIC_TO, 0.11f, 0.07f, 0.2f, 0.17f, 0.26f, 0.28f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0, 0.7f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.26f, 0.27f,
R_LINE_TO, -6.36f, 4.13f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.21f, 0.09f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.73f, -0.18f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.55f,
CLOSE,
R_MOVE_TO, 1.52f, -4.14f,
CLOSE,
MOVE_TO, 8.5f, 12.75f,
LINE_TO, 12.75f, 10,
LINE_TO, 8.5f, 7.25f,
CLOSE
