// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 8.4f, 16.95f,
R_V_LINE_TO, -9.89f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.27f, -0.66f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.64f, -0.25f,
R_CUBIC_TO, 0.08f, 0, 0.15f, 0.02f, 0.24f, 0.04f,
R_CUBIC_TO, 0.08f, 0.02f, 0.16f, 0.06f, 0.24f, 0.11f,
R_LINE_TO, 7.63f, 4.95f,
R_CUBIC_TO, 0.13f, 0.09f, 0.24f, 0.2f, 0.31f, 0.33f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.11f, 0.42f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.43f, 0.75f,
R_LINE_TO, -7.63f, 4.96f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.25f, 0.11f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.25f, 0.04f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.63f, -0.25f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.27f, -0.66f,
CLOSE
