// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 440, 328,
CLOSE,
R_MOVE_TO, 111, 112,
CLOSE,
R_MOVE_TO, -131, 93,
CLOSE,
R_MOVE_TO, 20, -93,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 80, -80,
CLOSE,
R_MOVE_TO, -40, -280,
R_QUADRATIC_TO, 116, 0, 198, 82,
R_QUADRATIC_TO, 82, 82, 82, 198,
R_V_LINE_TO, 124,
R_QUADRATIC_TO, -20, -4, -40, -4,
R_QUADRATIC_TO, -20, 0, -40, 4,
R_V_LINE_TO, -44,
H_LINE_TO, 551,
LINE_TO, 440, 328,
R_V_LINE_TO, -164,
R_QUADRATIC_TO, -31, 6, -57.5f, 21,
QUADRATIC_TO_SHORTHAND, 335, 222,
R_LINE_TO, -56, -57,
R_QUADRATIC_TO, 38, -39, 90, -62,
R_QUADRATIC_TO, 52, -23, 111, -23,
CLOSE,
MOVE_TO, 231, 232,
R_LINE_TO, 209, 208,
H_LINE_TO, 280,
R_V_LINE_TO, 160,
R_QUADRATIC_TO, 0, 83, 58.5f, 141.5f,
QUADRATIC_TO_SHORTHAND, 480, 800,
R_QUADRATIC_TO, 11, 0, 20.5f, -1,
R_QUADRATIC_TO, 9.5f, -1, 19.5f, -3,
R_V_LINE_TO, 81,
R_QUADRATIC_TO, -10, 2, -19.5f, 2.5f,
QUADRATIC_TO_SHORTHAND, 480, 880,
R_QUADRATIC_TO, -116, 0, -198, -82,
R_QUADRATIC_TO, -82, -82, -82, -198,
R_V_LINE_TO, -240,
R_QUADRATIC_TO, 0, -35, 8, -67,
R_QUADRATIC_TO, 8, -32, 23, -61,
CLOSE,
R_MOVE_TO, 289, 128,
R_H_LINE_TO, 160,
R_QUADRATIC_TO, 0, -72, -45.5f, -127,
QUADRATIC_TO_SHORTHAND, 520, 164,
R_V_LINE_TO, 196,
CLOSE,
MOVE_TO, 819, 932,
LINE_TO, 28, 140,
R_LINE_TO, 56, -56,
LINE_TO, 876, 876,
R_LINE_TO, -57, 56,
CLOSE,
MOVE_TO, 634, 880,
R_QUADRATIC_TO, -14, 0, -24, -10,
R_QUADRATIC_TO, -10, -10, -10, -24,
R_V_LINE_TO, -126,
R_QUADRATIC_TO, 0, -17, 11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 640, 680,
R_H_LINE_TO, 40,
R_LINE_TO, 160, 160,
R_V_LINE_TO, 6,
R_QUADRATIC_TO, 0, 14, -10, 24,
R_QUADRATIC_TO, -10, 10, -24, 10,
H_LINE_TO, 634,
CLOSE,
R_MOVE_TO, 166, -188,
R_LINE_TO, -40, -40,
R_V_LINE_TO, -12,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 720, 600,
R_H_LINE_TO, -5,
R_QUADRATIC_TO, -3, 0, -5, 1,
R_LINE_TO, -30, -30,
R_QUADRATIC_TO, 9, -5, 19, -8,
R_QUADRATIC_TO, 10, -3, 21, -3,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 800, 640,
R_V_LINE_TO, 52,
CLOSE
