// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 480, 440,
CLOSE,
R_MOVE_TO, 0, 440,
R_QUADRATIC_TO, -116, 0, -198, -82,
R_QUADRATIC_TO, -82, -82, -82, -198,
R_V_LINE_TO, -240,
R_QUADRATIC_TO, 0, -116, 82, -198,
R_QUADRATIC_TO, 82, -82, 198, -82,
R_QUADRATIC_TO, 116, 0, 198, 82,
R_QUADRATIC_TO, 82, 82, 82, 198,
R_V_LINE_TO, 124,
R_QUADRATIC_TO, -20, -4, -40, -4,
R_QUADRATIC_TO, -20, 0, -40, 4,
R_V_LINE_TO, -44,
H_LINE_TO, 280,
R_V_LINE_TO, 160,
R_QUADRATIC_TO, 0, 83, 58.5f, 141.5f,
QUADRATIC_TO_SHORTHAND, 480, 800,
R_QUADRATIC_TO, 11, 0, 20.5f, -1,
R_QUADRATIC_TO, 9.5f, -1, 19.5f, -3,
R_V_LINE_TO, 81,
R_QUADRATIC_TO, -10, 2, -19.5f, 2.5f,
QUADRATIC_TO_SHORTHAND, 480, 880,
CLOSE,
MOVE_TO, 280, 360,
R_H_LINE_TO, 160,
R_V_LINE_TO, -196,
R_QUADRATIC_TO, -69, 14, -114.5f, 69,
QUADRATIC_TO_SHORTHAND, 280, 360,
CLOSE,
R_MOVE_TO, 240, 0,
R_H_LINE_TO, 160,
R_QUADRATIC_TO, 0, -72, -45.5f, -127,
QUADRATIC_TO_SHORTHAND, 520, 164,
R_V_LINE_TO, 196,
CLOSE,
MOVE_TO, 634, 880,
R_QUADRATIC_TO, -14, 0, -24, -10,
R_QUADRATIC_TO, -10, -10, -10, -24,
R_V_LINE_TO, -132,
R_QUADRATIC_TO, 0, -14, 10, -24,
R_QUADRATIC_TO, 10, -10, 24, -10,
R_H_LINE_TO, 6,
R_V_LINE_TO, -40,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 720, 560,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 800, 640,
R_V_LINE_TO, 40,
R_H_LINE_TO, 6,
R_QUADRATIC_TO, 14, 0, 24, 10,
R_QUADRATIC_TO, 10, 10, 10, 24,
R_V_LINE_TO, 132,
R_QUADRATIC_TO, 0, 14, -10, 24,
R_QUADRATIC_TO, -10, 10, -24, 10,
H_LINE_TO, 634,
CLOSE,
R_MOVE_TO, 46, -200,
R_H_LINE_TO, 80,
R_V_LINE_TO, -40,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 720, 600,
R_QUADRATIC_TO, -17, 0, -28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 680, 640,
R_V_LINE_TO, 40,
CLOSE,
MOVE_TO, 480, 440,
CLOSE,
R_MOVE_TO, 40, -80,
CLOSE,
R_MOVE_TO, -80, 0,
CLOSE