// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 6, 19,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 15,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -0.85f, 0.29f, -1.56f, 0.88f, -2.14f,
CUBIC_TO, 3.46f, 8.29f, 4.17f, 8, 5, 8,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.85f, 0, 1.56f, 0.29f, 2.14f, 0.86f,
R_CUBIC_TO, 0.57f, 0.57f, 0.86f, 1.29f, 0.86f, 2.14f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, -4, -6,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 6.98f, 13.2f, 7.45f, 13, 8, 13,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 10,
H_LINE_TO, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 4, 11,
CLOSE,
R_MOVE_TO, 12, -7,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 3,
H_LINE_TO, 6,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 6.98f, 3.2f, 7.45f, 3, 8, 3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, 4.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
MOVE_TO, 16, 19,
R_V_LINE_TO, -4,
H_LINE_TO, 8,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 10,
R_H_LINE_TO, 16,
CLOSE
