// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 640, 320,
R_V_LINE_TO, -120,
H_LINE_TO, 320,
R_V_LINE_TO, 120,
R_H_LINE_TO, -80,
R_V_LINE_TO, -200,
R_H_LINE_TO, 480,
R_V_LINE_TO, 200,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, -480, 80,
R_H_LINE_TO, 640,
R_H_LINE_TO, -640,
CLOSE,
R_MOVE_TO, 560, 100,
R_QUADRATIC_TO, 17, 0, 28.5f, -11.5f,
QUADRATIC_TO_SHORTHAND, 760, 460,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 720, 420,
R_QUADRATIC_TO, -17, 0, -28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 680, 460,
R_QUADRATIC_TO, 0, 17, 11.5f, 28.5f,
QUADRATIC_TO_SHORTHAND, 720, 500,
CLOSE,
R_MOVE_TO, -80, 260,
R_V_LINE_TO, -160,
H_LINE_TO, 320,
R_V_LINE_TO, 160,
R_H_LINE_TO, 320,
CLOSE,
R_MOVE_TO, 80, 80,
H_LINE_TO, 240,
R_V_LINE_TO, -160,
H_LINE_TO, 80,
R_V_LINE_TO, -240,
R_QUADRATIC_TO, 0, -51, 35, -85.5f,
R_QUADRATIC_TO, 35, -34.5f, 85, -34.5f,
R_H_LINE_TO, 560,
R_QUADRATIC_TO, 51, 0, 85.5f, 34.5f,
QUADRATIC_TO_SHORTHAND, 880, 440,
R_V_LINE_TO, 240,
H_LINE_TO, 720,
R_V_LINE_TO, 160,
CLOSE,
R_MOVE_TO, 80, -240,
R_V_LINE_TO, -160,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 760, 400,
H_LINE_TO, 200,
R_QUADRATIC_TO, -17, 0, -28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 160, 440,
R_V_LINE_TO, 160,
R_H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, 480,
R_V_LINE_TO, 80,
R_H_LINE_TO, 80,
CLOSE
