// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 27.95f, 43.15f,
R_QUADRATIC_TO, -0.9f, 0.9f, -2.17f, 0.9f,
R_QUADRATIC_TO, -1.27f, 0, -2.17f, -0.9f,
LINE_TO, 4.85f, 24.4f,
R_QUADRATIC_TO, -0.5f, -0.5f, -0.67f, -1.05f,
QUADRATIC_TO, 4, 22.8f, 4, 22.2f,
V_LINE_TO, 7,
R_QUADRATIC_TO, 0, -1.3f, 0.85f, -2.15f,
QUADRATIC_TO, 5.7f, 4, 7, 4,
R_H_LINE_TO, 15.2f,
R_QUADRATIC_TO, 0.6f, 0, 1.2f, 0.18f,
R_QUADRATIC_TO, 0.6f, 0.18f, 1.1f, 0.68f,
LINE_TO, 43.15f, 23.5f,
R_QUADRATIC_TO, 0.95f, 0.95f, 0.95f, 2.23f,
R_QUADRATIC_TO, 0, 1.27f, -0.95f, 2.23f,
CLOSE,
MOVE_TO, 25.9f, 41.1f,
R_LINE_TO, 15.2f, -15.2f,
LINE_TO, 22.2f, 7,
H_LINE_TO, 7,
R_V_LINE_TO, 15.2f,
CLOSE,
MOVE_TO, 12.25f, 14.8f,
R_QUADRATIC_TO, 1.05f, 0, 1.83f, -0.77f,
R_QUADRATIC_TO, 0.78f, -0.77f, 0.78f, -1.82f,
R_QUADRATIC_TO, 0, -1.05f, -0.77f, -1.82f,
QUADRATIC_TO, 13.3f, 9.6f, 12.25f, 9.6f,
R_QUADRATIC_TO, -1.05f, 0, -1.82f, 0.78f,
R_QUADRATIC_TO, -0.77f, 0.78f, -0.77f, 1.83f,
R_QUADRATIC_TO, 0, 1.05f, 0.78f, 1.83f,
R_QUADRATIC_TO, 0.78f, 0.78f, 1.83f, 0.78f,
CLOSE,
MOVE_TO, 7, 7,
CLOSE
