// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 7.54f, 11.99f,
R_LINE_TO, -0.81f, -0.81f,
R_V_LINE_TO, 0,
LINE_TO, 5.11f, 9.56f,
R_LINE_TO, 0.71f, -0.71f,
R_LINE_TO, 1.62f, 1.62f,
R_LINE_TO, 4.24f, -4.24f,
R_LINE_TO, 0.81f, 0.81f,
R_LINE_TO, -4.95f, 4.95f,
CLOSE,
MOVE_TO, 15.86f, 3,
H_LINE_TO, 2.14f,
CUBIC_TO, 1.34f, 3, 1, 3.32f, 1, 4,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.67f, 0.34f, 1, 1.14f, 1,
H_LINE_TO, 5.57f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 6.86f,
R_V_LINE_TO, -1,
R_H_LINE_TO, 3.43f,
R_CUBIC_TO, 0.8f, 0, 1.14f, -0.33f, 1.14f, -1,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.68f, -0.34f, -1, -1.14f, -1,
CLOSE,
MOVE_TO, 15, 13,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 12,
R_V_LINE_TO, 8,
CLOSE
