// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 13.38, 15.5,
R_LINE_TO, -0.5, 0.56,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, -0.33, 0.25,
R_ARC_TO, 1.04, 1.04, 0, 0, 1, -0.42, 0.08,
R_CUBIC_TO, -0.15, 0, -0.29, -0.03, -0.42, -0.08,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.31, -0.25,
LINE_TO, 10, 14.52,
R_LINE_TO, -1.39, 1.54,
R_ARC_TO, 0.98, 0.98, 0, 0, 1, -0.33, 0.25,
R_ARC_TO, 1.04, 1.04, 0, 0, 1, -0.81, 0,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, -0.33, -0.25,
LINE_TO, 2.25, 10.67,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, -0.19, -0.3,
ARC_TO, 1.05, 1.05, 0, 0, 1, 2, 10,
R_ARC_TO, 0.99, 0.99, 0, 0, 1, 0.25, -0.67,
LINE_TO, 4.61, 6.73,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -3.69, -3.69,
R_LINE_TO, -1.17, -1.19,
CLOSE,
R_MOVE_TO, -4.44, 0.21,
LINE_TO, 9, 13.42,
R_LINE_TO, -2.5, -2.75,
ARC_TO, 0.99, 0.99, 0, 0, 1, 6.25, 10,
R_CUBIC_TO, 0, -0.25, 0.08, -0.47, 0.25, -0.67,
R_LINE_TO, 0.33, -0.37,
R_LINE_TO, -1.16, -1.16,
R_LINE_TO, -2, 2.21,
CLOSE,
R_MOVE_TO, 7.52, -1.37,
R_LINE_TO, -1.06, -1.06,
R_LINE_TO, 2, -2.21,
R_LINE_TO, -4.35, -4.5,
LINE_TO, 11, 6.58,
R_LINE_TO, 2.5, 2.75,
R_CUBIC_TO, 0.17, 0.2, 0.25, 0.42, 0.25, 0.67,
R_CUBIC_TO, 0, 0.25, -0.08, 0.47, -0.25, 0.67,
R_LINE_TO, -0.33, 0.38,
LINE_TO, 6.63, 4.5,
R_LINE_TO, 0.5, -0.56,
R_CUBIC_TO, 0.11, -0.11, 0.23, -0.19, 0.34, -0.25,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, 0.41, -0.08,
R_CUBIC_TO, 0.14, 0, 0.27, 0.03, 0.4, 0.08,
R_CUBIC_TO, 0.13, 0.05, 0.24, 0.14, 0.34, 0.25,
LINE_TO, 10, 5.48,
R_LINE_TO, 1.4, -1.54,
R_ARC_TO, 0.98, 0.98, 0, 0, 1, 0.34, -0.25,
R_ARC_TO, 1.04, 1.04, 0, 0, 1, 0.81, 0,
R_CUBIC_TO, 0.13, 0.06, 0.23, 0.14, 0.33, 0.25,
R_LINE_TO, 4.88, 5.4,
ARC_TO, 0.99, 0.99, 0, 0, 1, 18, 10,
R_ARC_TO, 0.99, 0.99, 0, 0, 1, -0.25, 0.67,
CLOSE