// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.19f, 18.34f,
R_LINE_TO, -2.71f, -2.71f,
R_LINE_TO, -0.48f, 0.56f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.37f, 0.28f,
R_CUBIC_TO, -0.14f, 0.06f, -0.29f, 0.09f, -0.46f, 0.09f,
R_CUBIC_TO, -0.17f, 0, -0.32f, -0.03f, -0.46f, -0.09f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.35f, -0.28f,
LINE_TO, 10, 14.69f,
R_LINE_TO, -1.35f, 1.49f,
R_CUBIC_TO, -0.11f, 0.13f, -0.23f, 0.22f, -0.37f, 0.28f,
R_CUBIC_TO, -0.14f, 0.06f, -0.29f, 0.09f, -0.45f, 0.09f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 7, 16.18f,
R_LINE_TO, -4.91f, -5.43f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.21f, -0.34f,
ARC_TO, 1.15f, 1.15f, 0, 0, 1, 1.81f, 10,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, 0.28f, -0.74f,
R_LINE_TO, 2.39f, -2.63f,
R_LINE_TO, -2.81f, -2.81f,
LINE_TO, 2.78f, 2.7f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
R_MOVE_TO, -3.93f, -3.93f,
R_LINE_TO, -1.04f, -1.07f,
CLOSE,
R_MOVE_TO, -4.42f, 0.11f,
R_LINE_TO, 1.01f, -1.1f,
R_LINE_TO, -2.43f, -2.68f,
ARC_TO, 1.11f, 1.11f, 0, 0, 1, 6.13f, 10,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.28f, -0.74f,
R_LINE_TO, 0.33f, -0.37f,
R_LINE_TO, -1.05f, -1.04f,
LINE_TO, 3.75f, 10,
CLOSE,
R_MOVE_TO, 7.77f, -1.22f,
R_LINE_TO, -1.23f, -1.22f,
LINE_TO, 16.25f, 10,
LINE_TO, 12.02f, 5.63f,
R_LINE_TO, -0.86f, 0.96f,
R_LINE_TO, 2.43f, 2.68f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 1, 0, 1.48f,
R_LINE_TO, -0.26f, 0.29f,
LINE_TO, 8.84f, 6.54f,
LINE_TO, 7.81f, 5.51f,
LINE_TO, 6.59f, 4.29f,
LINE_TO, 7, 3.82f,
R_CUBIC_TO, 0.13f, -0.12f, 0.25f, -0.22f, 0.38f, -0.28f,
R_CUBIC_TO, 0.13f, -0.06f, 0.28f, -0.09f, 0.45f, -0.09f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.03f, 0.45f, 0.09f,
R_CUBIC_TO, 0.14f, 0.06f, 0.26f, 0.16f, 0.37f, 0.28f,
LINE_TO, 10, 5.31f,
R_LINE_TO, 1.35f, -1.48f,
R_CUBIC_TO, 0.11f, -0.12f, 0.23f, -0.22f, 0.37f, -0.28f,
R_CUBIC_TO, 0.14f, -0.06f, 0.29f, -0.09f, 0.45f, -0.09f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, 0.84f, 0.38f,
R_LINE_TO, 4.91f, 5.43f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, 0.27f, 0.74f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, -0.28f, 0.74f,
CLOSE