// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 7.54, 11.99,
R_LINE_TO, -0.81, -0.81,
R_V_LINE_TO, 0,
LINE_TO, 5.11, 9.56,
R_LINE_TO, 0.71, -0.71,
R_LINE_TO, 1.62, 1.62,
R_LINE_TO, 4.24, -4.24,
R_LINE_TO, 0.81, 0.81,
R_LINE_TO, -4.95, 4.95,
CLOSE,
MOVE_TO, 15.86, 3,
H_LINE_TO, 2.14,
CUBIC_TO, 1.34, 3, 1, 3.32, 1, 4,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.67, 0.34, 1, 1.14, 1,
H_LINE_TO, 5.57,
R_V_LINE_TO, 1,
R_H_LINE_TO, 6.86,
R_V_LINE_TO, -1,
R_H_LINE_TO, 3.43,
R_CUBIC_TO, 0.8, 0, 1.14, -0.33, 1.14, -1,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.68, -0.34, -1, -1.14, -1,
CLOSE,
MOVE_TO, 15, 13,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 12,
R_V_LINE_TO, 8,
CLOSE
