// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.43f, 20,
R_CUBIC_TO, -0.13f, 0, -0.27f, -0.02f, -0.4f, -0.07f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.35f, -0.25f,
R_LINE_TO, -6.43f, -7,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.2f, -0.31f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.07f, -0.36f,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.25f, 0.07f, -0.36f,
R_CUBIC_TO, 0.05f, -0.11f, 0.12f, -0.21f, 0.2f, -0.31f,
R_LINE_TO, 6.43f, -7,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.35f, -0.25f,
R_CUBIC_TO, 0.14f, -0.05f, 0.27f, -0.07f, 0.4f, -0.07f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.72f, 0.32f,
LINE_TO, 12, 6.35f,
R_LINE_TO, 1.85f, -2.03f,
ARC_TO, 0.98f, 0.98f, 0, 0, 1, 14.58f, 4,
R_CUBIC_TO, 0.13f, 0, 0.27f, 0.02f, 0.4f, 0.07f,
R_CUBIC_TO, 0.13f, 0.05f, 0.25f, 0.13f, 0.35f, 0.25f,
R_LINE_TO, 6.43f, 7,
R_CUBIC_TO, 0.08f, 0.1f, 0.15f, 0.2f, 0.2f, 0.31f,
R_CUBIC_TO, 0.05f, 0.11f, 0.07f, 0.23f, 0.07f, 0.36f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.07f, 0.36f,
R_CUBIC_TO, -0.05f, 0.11f, -0.12f, 0.21f, -0.2f, 0.31f,
R_LINE_TO, -6.43f, 7,
R_CUBIC_TO, -0.1f, 0.1f, -0.21f, 0.18f, -0.34f, 0.24f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.39f, 0.09f,
R_CUBIC_TO, -0.14f, 0, -0.27f, -0.02f, -0.4f, -0.07f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.35f, -0.25f,
LINE_TO, 12, 17.65f,
R_LINE_TO, -1.85f, 2.03f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.72f, 0.32f,
CLOSE,
R_MOVE_TO, 0, -2.48f,
R_LINE_TO, 1.22f, -1.32f,
R_LINE_TO, -3.2f, -3.52f,
R_CUBIC_TO, -0.18f, -0.22f, -0.27f, -0.44f, -0.27f, -0.68f,
R_CUBIC_TO, 0, -0.23f, 0.09f, -0.46f, 0.27f, -0.68f,
R_LINE_TO, 3.2f, -3.5f,
R_LINE_TO, -1.22f, -1.35f,
LINE_TO, 4.35f, 12,
CLOSE,
R_MOVE_TO, 5.15f, 0,
LINE_TO, 19.65f, 12,
R_LINE_TO, -5.07f, -5.52f,
LINE_TO, 13.35f, 7.8f,
R_LINE_TO, 3.2f, 3.52f,
R_CUBIC_TO, 0.18f, 0.22f, 0.27f, 0.44f, 0.27f, 0.68f,
R_CUBIC_TO, 0, 0.23f, -0.09f, 0.46f, -0.27f, 0.68f,
R_LINE_TO, -3.2f, 3.5f,
CLOSE
