// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.88f, 16.4f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.39f, -0.08f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.35f, -0.25f,
LINE_TO, 2.25f, 10.67f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.19f, -0.32f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.19f, -1.01f,
R_LINE_TO, 4.88f, -5.39f,
R_CUBIC_TO, 0.11f, -0.11f, 0.23f, -0.19f, 0.36f, -0.25f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.78f, 0,
R_CUBIC_TO, 0.12f, 0.06f, 0.23f, 0.14f, 0.34f, 0.25f,
LINE_TO, 10, 5.48f,
R_LINE_TO, 1.4f, -1.54f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, 0.34f, -0.25f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.78f, 0,
R_CUBIC_TO, 0.13f, 0.06f, 0.25f, 0.14f, 0.36f, 0.25f,
R_LINE_TO, 4.88f, 5.4f,
R_CUBIC_TO, 0.08f, 0.1f, 0.14f, 0.21f, 0.19f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.34f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.25f, 0.67f,
R_LINE_TO, -4.87f, 5.4f,
R_CUBIC_TO, -0.11f, 0.11f, -0.23f, 0.2f, -0.35f, 0.25f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.78f, 0,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, -0.34f, -0.25f,
LINE_TO, 10, 14.52f,
R_LINE_TO, -1.39f, 1.54f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, -0.34f, 0.25f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.39f, 0.08f,
CLOSE,
R_MOVE_TO, 0, -1.75f,
LINE_TO, 9, 13.42f,
R_LINE_TO, -2.5f, -2.75f,
ARC_TO, 0.99f, 0.99f, 0, 0, 1, 6.25f, 10,
R_CUBIC_TO, 0, -0.25f, 0.08f, -0.47f, 0.25f, -0.67f,
LINE_TO, 9, 6.58f,
LINE_TO, 7.88f, 5.36f,
LINE_TO, 3.67f, 10,
CLOSE,
R_MOVE_TO, 4.25f, 0,
LINE_TO, 16.33f, 10,
R_LINE_TO, -4.21f, -4.64f,
LINE_TO, 11, 6.58f,
R_LINE_TO, 2.5f, 2.75f,
R_CUBIC_TO, 0.17f, 0.2f, 0.25f, 0.42f, 0.25f, 0.67f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.47f, -0.25f, 0.67f,
R_LINE_TO, -2.5f, 2.75f,
CLOSE