// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 43.44f, 22.66f,
LINE_TO, 30.15f, 8.59f,
CUBIC_TO, 29.42f, 7.82f, 28.14f, 7.81f, 27.39f, 8.57f,
LINE_TO, 24.05f, 12.01f,
LINE_TO, 20.82f, 8.59f,
CUBIC_TO, 20.08f, 7.81f, 18.79f, 7.81f, 18.06f, 8.57f,
LINE_TO, 4.58f, 22.44f,
CUBIC_TO, 4.21f, 22.82f, 4, 23.33f, 4, 23.87f,
CUBIC_TO, 4, 24.42f, 4.2f, 24.93f, 4.56f, 25.32f,
LINE_TO, 17.85f, 39.39f,
CUBIC_TO, 18.22f, 39.78f, 18.71f, 40, 19.24f, 40,
CUBIC_TO, 19.75f, 40, 20.24f, 39.79f, 20.61f, 39.41f,
LINE_TO, 23.95f, 35.97f,
LINE_TO, 27.18f, 39.39f,
CUBIC_TO, 27.55f, 39.78f, 28.04f, 40, 28.57f, 40,
CUBIC_TO, 29.09f, 40, 29.58f, 39.79f, 29.94f, 39.41f,
LINE_TO, 43.42f, 25.54f,
CUBIC_TO, 44.18f, 24.76f, 44.19f, 23.46f, 43.44f, 22.66f,
LINE_TO, 43.44f, 22.66f,
LINE_TO, 43.44f, 22.66f,
CLOSE,
MOVE_TO, 13.89f, 24.93f,
LINE_TO, 21.21f, 32.5f,
LINE_TO, 19.26f, 34.46f,
LINE_TO, 8.71f, 23.54f,
LINE_TO, 19.41f, 12.79f,
LINE_TO, 21.27f, 14.71f,
LINE_TO, 13.92f, 22.11f,
CUBIC_TO, 13.54f, 22.49f, 13.34f, 22.98f, 13.33f, 23.52f,
CUBIC_TO, 13.33f, 24.05f, 13.53f, 24.55f, 13.89f, 24.93f,
LINE_TO, 13.89f, 24.93f,
LINE_TO, 13.89f, 24.93f,
CLOSE,
MOVE_TO, 28.59f, 34.46f,
LINE_TO, 26.73f, 32.54f,
LINE_TO, 34.09f, 25.14f,
CUBIC_TO, 34.85f, 24.37f, 34.86f, 23.1f, 34.11f, 22.32f,
LINE_TO, 26.79f, 14.75f,
LINE_TO, 28.74f, 12.79f,
LINE_TO, 39.29f, 23.71f,
LINE_TO, 28.59f, 34.46f,
LINE_TO, 28.59f, 34.46f,
CLOSE
