// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 13.38f, 15.5f,
R_LINE_TO, -0.5f, 0.56f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.33f, 0.25f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.42f, 0.08f,
R_CUBIC_TO, -0.15f, 0, -0.29f, -0.03f, -0.42f, -0.08f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.31f, -0.25f,
LINE_TO, 10, 14.52f,
R_LINE_TO, -1.39f, 1.54f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.33f, 0.25f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.81f, 0,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.33f, -0.25f,
LINE_TO, 2.25f, 10.67f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.19f, -0.3f,
ARC_TO, 1.05f, 1.05f, 0, 0, 1, 2, 10,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.25f, -0.67f,
LINE_TO, 4.61f, 6.73f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -3.69f, -3.69f,
R_LINE_TO, -1.17f, -1.19f,
CLOSE,
R_MOVE_TO, -4.44f, 0.21f,
LINE_TO, 9, 13.42f,
R_LINE_TO, -2.5f, -2.75f,
ARC_TO, 0.99f, 0.99f, 0, 0, 1, 6.25f, 10,
R_CUBIC_TO, 0, -0.25f, 0.08f, -0.47f, 0.25f, -0.67f,
R_LINE_TO, 0.33f, -0.37f,
R_LINE_TO, -1.16f, -1.16f,
R_LINE_TO, -2, 2.21f,
CLOSE,
R_MOVE_TO, 7.52f, -1.37f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, 2, -2.21f,
R_LINE_TO, -4.35f, -4.5f,
LINE_TO, 11, 6.58f,
R_LINE_TO, 2.5f, 2.75f,
R_CUBIC_TO, 0.17f, 0.2f, 0.25f, 0.42f, 0.25f, 0.67f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.47f, -0.25f, 0.67f,
R_LINE_TO, -0.33f, 0.38f,
LINE_TO, 6.63f, 4.5f,
R_LINE_TO, 0.5f, -0.56f,
R_CUBIC_TO, 0.11f, -0.11f, 0.23f, -0.19f, 0.34f, -0.25f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.41f, -0.08f,
R_CUBIC_TO, 0.14f, 0, 0.27f, 0.03f, 0.4f, 0.08f,
R_CUBIC_TO, 0.13f, 0.05f, 0.24f, 0.14f, 0.34f, 0.25f,
LINE_TO, 10, 5.48f,
R_LINE_TO, 1.4f, -1.54f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.34f, -0.25f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, 0.81f, 0,
R_CUBIC_TO, 0.13f, 0.06f, 0.23f, 0.14f, 0.33f, 0.25f,
R_LINE_TO, 4.88f, 5.4f,
ARC_TO, 0.99f, 0.99f, 0, 0, 1, 18, 10,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.25f, 0.67f,
CLOSE