// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.88f, 16.4f,
R_CUBIC_TO, -0.15f, 0, -0.29f, -0.03f, -0.42f, -0.08f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.33f, -0.25f,
LINE_TO, 2.25f, 10.67f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.19f, -0.3f,
ARC_TO, 1.05f, 1.05f, 0, 0, 1, 2, 10,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.25f, -0.67f,
LINE_TO, 4.61f, 6.73f,
R_LINE_TO, -2.21f, -2.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 13.38f, 15.5f,
R_LINE_TO, -0.5f, 0.56f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.33f, 0.25f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.42f, 0.08f,
R_CUBIC_TO, -0.15f, 0, -0.29f, -0.03f, -0.42f, -0.08f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.31f, -0.25f,
LINE_TO, 10, 14.52f,
R_LINE_TO, -1.39f, 1.54f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.33f, 0.25f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.39f, 0.08f,
CLOSE,
R_MOVE_TO, 4.44f, -1.96f,
R_LINE_TO, -1.17f, -1.19f,
CLOSE,
R_MOVE_TO, -4.44f, 0.21f,
LINE_TO, 9, 13.42f,
R_LINE_TO, -2.5f, -2.75f,
ARC_TO, 0.99f, 0.99f, 0, 0, 1, 6.25f, 10,
R_CUBIC_TO, 0, -0.25f, 0.08f, -0.47f, 0.25f, -0.67f,
R_LINE_TO, 0.33f, -0.37f,
R_LINE_TO, -1.16f, -1.16f,
R_LINE_TO, -2, 2.21f,
CLOSE,
MOVE_TO, 16.33f, 10,
LINE_TO, 11.98f, 5.5f,
R_LINE_TO, -1.12f, 1.25f,
R_LINE_TO, 2.77f, 2.77f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.3f, 0.22f, 0.48f,
R_CUBIC_TO, 0.01f, 0.18f, -0.05f, 0.34f, -0.18f, 0.48f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.5f, 0.25f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.52f, -0.21f,
LINE_TO, 7.08f, 4.96f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.21f, -0.48f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.34f, 0.19f, -0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.5f, -0.24f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.52f, 0.22f,
R_LINE_TO, 1.73f, 1.71f,
R_LINE_TO, 1.58f, -1.75f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.34f, -0.25f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, 0.81f, 0,
R_CUBIC_TO, 0.13f, 0.05f, 0.23f, 0.14f, 0.33f, 0.25f,
R_LINE_TO, 4.88f, 5.39f,
ARC_TO, 0.99f, 0.99f, 0, 0, 1, 18, 10,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.25f, 0.67f,
R_LINE_TO, -1.83f, 2.02f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.54f, 0.24f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.54f, -0.22f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.23f, -0.51f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.21f, -0.51f,
CLOSE
