// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.88, 16.4,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, -0.39, -0.08,
R_ARC_TO, 1.18, 1.18, 0, 0, 1, -0.35, -0.25,
LINE_TO, 2.25, 10.67,
R_ARC_TO, 1.08, 1.08, 0, 0, 1, -0.19, -0.32,
R_ARC_TO, 1, 1, 0, 0, 1, 0.19, -1.01,
R_LINE_TO, 4.88, -5.39,
R_CUBIC_TO, 0.11, -0.11, 0.23, -0.19, 0.36, -0.25,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, 0.78, 0,
R_CUBIC_TO, 0.12, 0.06, 0.23, 0.14, 0.34, 0.25,
LINE_TO, 10, 5.48,
R_LINE_TO, 1.4, -1.54,
R_ARC_TO, 1.3, 1.3, 0, 0, 1, 0.34, -0.25,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, 0.78, 0,
R_CUBIC_TO, 0.13, 0.06, 0.25, 0.14, 0.36, 0.25,
R_LINE_TO, 4.88, 5.4,
R_CUBIC_TO, 0.08, 0.1, 0.14, 0.21, 0.19, 0.32,
R_CUBIC_TO, 0.04, 0.12, 0.06, 0.24, 0.06, 0.34,
R_ARC_TO, 1.08, 1.08, 0, 0, 1, -0.25, 0.67,
R_LINE_TO, -4.87, 5.4,
R_CUBIC_TO, -0.11, 0.11, -0.23, 0.2, -0.35, 0.25,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, -0.78, 0,
R_ARC_TO, 1.3, 1.3, 0, 0, 1, -0.34, -0.25,
LINE_TO, 10, 14.52,
R_LINE_TO, -1.39, 1.54,
R_ARC_TO, 1.3, 1.3, 0, 0, 1, -0.34, 0.25,
R_ARC_TO, 0.92, 0.92, 0, 0, 1, -0.39, 0.08,
CLOSE,
R_MOVE_TO, 0, -1.75,
LINE_TO, 9, 13.42,
R_LINE_TO, -2.5, -2.75,
ARC_TO, 0.99, 0.99, 0, 0, 1, 6.25, 10,
R_CUBIC_TO, 0, -0.25, 0.08, -0.47, 0.25, -0.67,
LINE_TO, 9, 6.58,
LINE_TO, 7.88, 5.36,
LINE_TO, 3.67, 10,
CLOSE,
R_MOVE_TO, 4.25, 0,
LINE_TO, 16.33, 10,
R_LINE_TO, -4.21, -4.64,
LINE_TO, 11, 6.58,
R_LINE_TO, 2.5, 2.75,
R_CUBIC_TO, 0.17, 0.2, 0.25, 0.42, 0.25, 0.67,
R_CUBIC_TO, 0, 0.25, -0.08, 0.47, -0.25, 0.67,
R_LINE_TO, -2.5, 2.75,
CLOSE