// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 43.44, 22.66,
LINE_TO, 30.15, 8.59,
CUBIC_TO, 29.42, 7.82, 28.14, 7.81, 27.39, 8.57,
LINE_TO, 24.05, 12.01,
LINE_TO, 20.82, 8.59,
CUBIC_TO, 20.08, 7.81, 18.79, 7.81, 18.06, 8.57,
LINE_TO, 4.58, 22.44,
CUBIC_TO, 4.21, 22.82, 4, 23.33, 4, 23.87,
CUBIC_TO, 4, 24.42, 4.2, 24.93, 4.56, 25.32,
LINE_TO, 17.85, 39.39,
CUBIC_TO, 18.22, 39.78, 18.71, 40, 19.24, 40,
CUBIC_TO, 19.75, 40, 20.24, 39.79, 20.61, 39.41,
LINE_TO, 23.95, 35.97,
LINE_TO, 27.18, 39.39,
CUBIC_TO, 27.55, 39.78, 28.04, 40, 28.57, 40,
CUBIC_TO, 29.09, 40, 29.58, 39.79, 29.94, 39.41,
LINE_TO, 43.42, 25.54,
CUBIC_TO, 44.18, 24.76, 44.19, 23.46, 43.44, 22.66,
LINE_TO, 43.44, 22.66,
LINE_TO, 43.44, 22.66,
CLOSE,
MOVE_TO, 13.89, 24.93,
LINE_TO, 21.21, 32.5,
LINE_TO, 19.26, 34.46,
LINE_TO, 8.71, 23.54,
LINE_TO, 19.41, 12.79,
LINE_TO, 21.27, 14.71,
LINE_TO, 13.92, 22.11,
CUBIC_TO, 13.54, 22.49, 13.34, 22.98, 13.33, 23.52,
CUBIC_TO, 13.33, 24.05, 13.53, 24.55, 13.89, 24.93,
LINE_TO, 13.89, 24.93,
LINE_TO, 13.89, 24.93,
CLOSE,
MOVE_TO, 28.59, 34.46,
LINE_TO, 26.73, 32.54,
LINE_TO, 34.09, 25.14,
CUBIC_TO, 34.85, 24.37, 34.86, 23.1, 34.11, 22.32,
LINE_TO, 26.79, 14.75,
LINE_TO, 28.74, 12.79,
LINE_TO, 39.29, 23.71,
LINE_TO, 28.59, 34.46,
LINE_TO, 28.59, 34.46,
CLOSE
