// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.84f, 16.55f,
R_CUBIC_TO, -0.16f, 0, -0.3f, -0.03f, -0.44f, -0.09f,
ARC_TO, 1.37f, 1.37f, 0, 0, 1, 7, 16.18f,
R_LINE_TO, -4.91f, -5.43f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 1, -0.21f, -0.36f,
ARC_TO, 1.12f, 1.12f, 0, 0, 1, 1.81f, 10,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, 0.28f, -0.74f,
LINE_TO, 7, 3.82f,
R_CUBIC_TO, 0.13f, -0.12f, 0.26f, -0.22f, 0.4f, -0.28f,
R_CUBIC_TO, 0.14f, -0.06f, 0.28f, -0.09f, 0.44f, -0.09f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.03f, 0.44f, 0.09f,
R_CUBIC_TO, 0.13f, 0.06f, 0.26f, 0.16f, 0.38f, 0.28f,
LINE_TO, 10, 5.31f,
R_LINE_TO, 1.35f, -1.48f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, 0.38f, -0.28f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, 0.43f, -0.09f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.03f, 0.44f, 0.09f,
R_CUBIC_TO, 0.14f, 0.06f, 0.27f, 0.16f, 0.4f, 0.28f,
R_LINE_TO, 4.91f, 5.43f,
R_CUBIC_TO, 0.09f, 0.11f, 0.16f, 0.23f, 0.21f, 0.36f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 1, -0.21f, 1.12f,
R_LINE_TO, -4.91f, 5.44f,
R_ARC_TO, 1.43f, 1.43f, 0, 0, 1, -0.39f, 0.28f,
R_CUBIC_TO, -0.14f, 0.06f, -0.28f, 0.09f, -0.44f, 0.09f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.43f, -0.09f,
R_ARC_TO, 1.38f, 1.38f, 0, 0, 1, -0.38f, -0.28f,
LINE_TO, 10, 14.69f,
R_LINE_TO, -1.35f, 1.49f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.38f, 0.28f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.43f, 0.09f,
CLOSE,
R_MOVE_TO, 0, -2.03f,
R_LINE_TO, 1.01f, -1.1f,
R_LINE_TO, -2.43f, -2.68f,
ARC_TO, 1.11f, 1.11f, 0, 0, 1, 6.13f, 10,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.28f, -0.74f,
R_LINE_TO, 2.43f, -2.68f,
R_LINE_TO, -1.01f, -1.1f,
LINE_TO, 3.75f, 10,
CLOSE,
R_MOVE_TO, 4.33f, 0,
LINE_TO, 16.25f, 10,
R_LINE_TO, -4.09f, -4.52f,
R_LINE_TO, -1.01f, 1.1f,
R_LINE_TO, 2.43f, 2.68f,
R_CUBIC_TO, 0.19f, 0.22f, 0.28f, 0.47f, 0.28f, 0.74f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.28f, 0.74f,
R_LINE_TO, -2.43f, 2.68f,
CLOSE