// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5f, 9.13f,
V_LINE_TO, 2.5f,
R_H_LINE_TO, 6.63f,
R_V_LINE_TO, 6.63f,
CLOSE,
R_MOVE_TO, 1.75f, -1.75f,
R_H_LINE_TO, 3.13f,
V_LINE_TO, 4.25f,
H_LINE_TO, 4.25f,
CLOSE,
MOVE_TO, 2.5f, 17.5f,
R_V_LINE_TO, -6.62f,
R_H_LINE_TO, 6.63f,
V_LINE_TO, 17.5f,
CLOSE,
R_MOVE_TO, 1.75f, -1.75f,
R_H_LINE_TO, 3.17f,
R_V_LINE_TO, -3.12f,
H_LINE_TO, 4.25f,
CLOSE,
R_MOVE_TO, 6.63f, -6.62f,
V_LINE_TO, 2.5f,
H_LINE_TO, 17.5f,
R_V_LINE_TO, 6.63f,
CLOSE,
R_MOVE_TO, 1.75f, -1.75f,
R_H_LINE_TO, 3.13f,
V_LINE_TO, 4.25f,
R_H_LINE_TO, -3.12f,
CLOSE,
MOVE_TO, 15.85f, 17.5f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 17.5f,
V_LINE_TO, 17.5f,
CLOSE,
R_MOVE_TO, -4.98f, -4.98f,
R_V_LINE_TO, -1.65f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.65f,
CLOSE,
R_MOVE_TO, 1.67f, 1.65f,
R_V_LINE_TO, -1.65f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.65f,
CLOSE,
R_MOVE_TO, -1.67f, 1.67f,
R_V_LINE_TO, -1.67f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 1.67f, 1.67f,
R_V_LINE_TO, -1.67f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 17.5f,
CLOSE,
R_MOVE_TO, 1.67f, -1.67f,
R_V_LINE_TO, -1.67f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 0, -3.31f,
R_V_LINE_TO, -1.65f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 1.65f,
CLOSE,
R_MOVE_TO, 1.65f, 1.65f,
R_V_LINE_TO, -1.65f,
H_LINE_TO, 17.5f,
R_V_LINE_TO, 1.65f,
CLOSE