// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.97f, 0,
R_ARC_TO, 4.87f, 4.87f, 0, 0, 0, -4.86f, 4.87f,
V_LINE_TO, 7.56f,
ARC_TO, 2.07f, 2.07f, 0, 0, 0, 3.2f, 9.63f,
R_V_LINE_TO, 8.3f,
CUBIC_TO, 3.2f, 19.07f, 4.13f, 20, 5.27f, 20,
R_H_LINE_TO, 9.46f,
R_CUBIC_TO, 1.15f, 0, 2.07f, -0.93f, 2.07f, -2.08f,
V_LINE_TO, 9.63f,
R_CUBIC_TO, 0, -1.11f, -0.86f, -2.01f, -1.95f, -2.07f,
R_CUBIC_TO, -0.01f, -0.8f, -0.02f, -1.73f, -0.02f, -2.68f,
ARC_TO, 4.87f, 4.87f, 0, 0, 0, 9.97f, 0,
CLOSE,
R_MOVE_TO, 0, 2.08f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 1, 2.79f, 2.8f,
R_CUBIC_TO, 0, 0.95f, 0.01f, 1.87f, 0.02f, 2.68f,
H_LINE_TO, 7.18f,
R_V_LINE_TO, -2.68f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 1, 2.79f, -2.8f,
CLOSE,
R_MOVE_TO, 0.03f, 6.45f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.34f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, 5.37f, 0.32f,
R_CUBIC_TO, 0.2f, 0.07f, 0.37f, 0.18f, 0.56f, 0.56f,
R_ARC_TO, 17.78f, 17.78f, 0, 0, 0, -1.68f, 1.75f,
R_LINE_TO, 0.09f, 0.26f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.1f, -0.08f,
R_CUBIC_TO, -0.26f, 0.32f, -0.52f, 0.65f, -0.78f, 1,
R_ARC_TO, 50.19f, 50.19f, 0, 0, 0, -2.76f, 4.07f,
R_CUBIC_TO, -0.72f, -0.92f, -1.94f, -2.23f, -3.64f, -3.93f,
R_LINE_TO, 0.85f, -0.83f,
LINE_TO, 9.77f, 13.87f,
R_ARC_TO, 85.52f, 85.52f, 0, 0, 1, 3.44f, -3.27f,
R_CUBIC_TO, 1.07f, -0.95f, 1.79f, -1.53f, 2.17f, -1.76f,
CLOSE,
R_MOVE_TO, -2.88f, 0.35f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, -4.98f, 0,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
MOVE_TO, 5.77f, 10.97f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, 8.29f, 0.4f,
R_LINE_TO, -0.03f, 0.04f,
R_H_LINE_TO, 0.02f,
R_LINE_TO, 0.01f, -0.04f,
CLOSE,
MOVE_TO, 5.4f, 13.13f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, 9.21f, 0,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, -8.71f, 2.37f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, 8.3f, 0,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, -1.7f, 1.58f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, -4.98f, 0.17f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.35f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE,
R_MOVE_TO, 2.49f, 0.58f,
R_LINE_TO, 0.14f, 0.44f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, -0.35f, 0.28f,
R_LINE_TO, 0.13f, 0.44f,
R_LINE_TO, -0.36f, -0.26f,
R_LINE_TO, -0.36f, 0.26f,
R_LINE_TO, 0.13f, -0.44f,
R_LINE_TO, -0.34f, -0.28f,
R_H_LINE_TO, 0.43f,
R_LINE_TO, 0.14f, -0.44f,
CLOSE
