// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 14,
R_CUBIC_TO, 1.11, 0, 2.05, -0.39, 2.83, -1.17,
ARC_TO, 3.87, 3.87, 0, 0, 0, 14, 10,
R_CUBIC_TO, 0, -1.11, -0.39, -2.05, -1.17, -2.83,
ARC_TO, 3.87, 3.87, 0, 0, 0, 10, 6,
R_CUBIC_TO, -1.11, 0, -2.05, 0.39, -2.83, 1.17,
ARC_TO, 3.87, 3.87, 0, 0, 0, 6, 10,
R_CUBIC_TO, 0, 1.11, 0.39, 2.05, 1.17, 2.83,
ARC_TO, 3.87, 3.87, 0, 0, 0, 10, 14,
CLOSE,
R_MOVE_TO, 0, 4.17,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, -3.18, -0.64,
R_ARC_TO, 8.22, 8.22, 0, 0, 1, -4.36, -4.36,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, -0.64, -3.18,
R_CUBIC_TO, 0, -1.13, 0.21, -2.19, 0.64, -3.18,
ARC_TO, 8.22, 8.22, 0, 0, 1, 6.82, 2.47,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, 3.18, -0.64,
R_CUBIC_TO, 1.13, 0, 2.19, 0.21, 3.18, 0.64,
R_ARC_TO, 8.22, 8.22, 0, 0, 1, 2.59, 1.75,
R_ARC_TO, 8.2, 8.2, 0, 0, 1, 1.75, 2.6,
R_CUBIC_TO, 0.43, 0.99, 0.64, 2.05, 0.64, 3.18,
R_CUBIC_TO, 0, 1.13, -0.21, 2.19, -0.64, 3.18,
R_ARC_TO, 8.22, 8.22, 0, 0, 1, -4.35, 4.36,
R_ARC_TO, 7.94, 7.94, 0, 0, 1, -3.18, 0.64,
CLOSE,
MOVE_TO, 10, 16.44,
R_CUBIC_TO, 1.79, 0, 3.31, -0.62, 4.56, -1.88,
R_CUBIC_TO, 1.25, -1.25, 1.88, -2.77, 1.88, -4.56,
R_CUBIC_TO, 0, -1.79, -0.62, -3.31, -1.88, -4.56,
CUBIC_TO, 13.31, 4.18, 11.79, 3.56, 10, 3.56,
R_CUBIC_TO, -1.79, 0, -3.31, 0.63, -4.56, 1.88,
CUBIC_TO, 4.18, 6.69, 3.56, 8.21, 3.56, 10,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
R_CUBIC_TO, 1.25, 1.25, 2.77, 1.88, 4.56, 1.88,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
