// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 22,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 3, 19,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 16,
R_H_LINE_TO, 2,
V_LINE_TO, 2.6f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.2f, 0.15f, -0.24f,
R_CUBIC_TO, 0.1f, -0.04f, 0.19f, -0.02f, 0.28f, 0.06f,
R_LINE_TO, 0.72f, 0.72f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.7f, 0,
R_LINE_TO, 0.8f, -0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.7f, 0,
R_LINE_TO, 0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.7f, 0,
R_LINE_TO, 0.8f, -0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.7f, 0,
R_LINE_TO, 0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.7f, 0,
R_LINE_TO, 0.8f, -0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.7f, 0,
R_LINE_TO, 0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.7f, 0,
R_LINE_TO, 0.8f, -0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.7f, 0,
R_LINE_TO, 0.8f, 0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0.7f, 0,
R_LINE_TO, 0.72f, -0.72f,
R_CUBIC_TO, 0.09f, -0.09f, 0.18f, -0.11f, 0.28f, -0.06f,
R_CUBIC_TO, 0.1f, 0.04f, 0.15f, 0.12f, 0.15f, 0.24f,
V_LINE_TO, 19,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 18, 22,
CLOSE,
R_MOVE_TO, 12, -2,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 19, 19,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 11,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
MOVE_TO, 10, 7,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 9,
R_H_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 7,
CLOSE,
R_MOVE_TO, 0, 3,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 12,
R_H_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 11,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 10,
CLOSE,
R_MOVE_TO, 7, -1,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 9,
CLOSE,
R_MOVE_TO, 0, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 11,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 10,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 12,
CLOSE,
MOVE_TO, 6, 20,
R_H_LINE_TO, 9,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -1, 0,
R_V_LINE_TO, -2,
CLOSE
