// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 22,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 3, 19,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
V_LINE_TO, 2,
R_LINE_TO, 1.5, 1.5,
LINE_TO, 9, 2,
R_LINE_TO, 1.5, 1.5,
LINE_TO, 12, 2,
R_LINE_TO, 1.5, 1.5,
LINE_TO, 15, 2,
R_LINE_TO, 1.5, 1.5,
LINE_TO, 18, 2,
R_LINE_TO, 1.5, 1.5,
LINE_TO, 21, 2,
R_V_LINE_TO, 17,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 18, 22,
CLOSE,
R_MOVE_TO, 12, -2,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 19, 19,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 11,
R_H_LINE_TO, 9,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
MOVE_TO, 9, 9,
V_LINE_TO, 7,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8, -3,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 16, 8,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 17, 7,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_CUBIC_TO, 0, 0.28, -0.1, 0.52, -0.29, 0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 17, 9,
CLOSE,
R_MOVE_TO, 0, 3,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 16, 11,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 17, 10,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_CUBIC_TO, 0, 0.28, -0.1, 0.52, -0.29, 0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 17, 12,
CLOSE,
MOVE_TO, 6, 20,
R_H_LINE_TO, 9,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, -1, 0,
R_V_LINE_TO, -2,
CLOSE
