// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16,
R_CUBIC_TO, -1.7f, 0, -3.1f, -0.6f, -4.2f, -1.7f,
CUBIC_TO_SHORTHAND, 4, 11.7f, 4, 10,
R_CUBIC_TO, 0, -1.7f, 0.6f, -3.1f, 1.8f, -4.2f,
CUBIC_TO_SHORTHAND, 8.3f, 4, 10, 4,
R_CUBIC_TO, 0.9f, 0, 1.7f, 0.2f, 2.5f, 0.6f,
R_CUBIC_TO, 0.8f, 0.4f, 1.4f, 0.9f, 2, 1.5f,
V_LINE_TO, 4,
H_LINE_TO, 16,
R_V_LINE_TO, 5,
R_H_LINE_TO, -5,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, -0.4f, -0.6f, -0.9f, -1.1f, -1.6f, -1.5f,
R_CUBIC_TO, -0.7f, -0.4f, -1.4f, -0.5f, -2.1f, -0.5f,
R_CUBIC_TO, -1.2f, 0, -2.3f, 0.4f, -3.2f, 1.3f,
R_CUBIC_TO, -0.9f, 0.9f, -1.3f, 2, -1.3f, 3.2f,
R_CUBIC_TO, 0, 1.2f, 0.4f, 2.3f, 1.3f, 3.2f,
R_CUBIC_TO, 0.9f, 0.9f, 1.9f, 1.3f, 3.2f, 1.3f,
R_CUBIC_TO, 1.2f, 0, 2.2f, -0.4f, 3, -1.2f,
R_CUBIC_TO, 0.8f, -0.8f, 1.3f, -1.7f, 1.4f, -2.8f,
H_LINE_TO, 16,
R_CUBIC_TO, -0.1f, 1.6f, -0.8f, 2.9f, -1.9f, 3.9f,
CUBIC_TO_SHORTHAND, 11.6f, 16, 10, 16,
CLOSE
