// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.1, 20.15,
LINE_TO, 25.08, 20.14,
CUBIC_TO, 23.51, 23.59, 20.04, 26, 16, 26,
CUBIC_TO, 10.48, 26, 6, 21.52, 6, 16,
CUBIC_TO, 6, 10.48, 10.48, 6, 16, 6,
CUBIC_TO, 19.02, 6, 21.72, 7.34, 23.55, 9.45,
LINE_TO, 23.55, 9.45,
LINE_TO, 19, 14,
LINE_TO, 25.8, 14,
LINE_TO, 28.83, 14,
LINE_TO, 30, 14,
LINE_TO, 30, 3,
LINE_TO, 25.67, 7.33,
CUBIC_TO, 23.3, 4.67, 19.85, 3, 16, 3,
CUBIC_TO, 8.82, 3, 3, 8.82, 3, 16,
CUBIC_TO, 3, 23.18, 8.82, 29, 16, 29,
CUBIC_TO, 21.27, 29, 25.8, 25.86, 27.84, 21.34,
CUBIC_TO, 27.96, 21.13, 28.03, 20.88, 28.03, 20.61,
CUBIC_TO, 28.03, 19.78, 27.36, 19.11, 26.53, 19.11,
CUBIC_TO, 25.87, 19.11, 25.3, 19.55, 25.1, 20.15,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 1,
LINE_TO, 15, 7,
LINE_TO, 9, 7,
LINE_TO, 11.62, 4.37,
CUBIC_TO, 10.67, 3.43, 9.44, 3, 8, 3,
CUBIC_TO, 5.09, 3, 3, 5.1, 3, 8,
CUBIC_TO, 3, 10.9, 5.09, 13, 8, 13,
CUBIC_TO, 10.3, 13, 12.08, 11.81, 12.75, 9.83,
LINE_TO, 12.77, 9.79,
CUBIC_TO, 12.93, 9.44, 13.47, 9.18, 13.76, 9.18,
CUBIC_TO, 14.15, 9.18, 14.79, 9.41, 14.79, 10.01,
CUBIC_TO, 14.79, 10.14, 14.71, 10.46, 14.66, 10.57,
CUBIC_TO, 13.66, 13.13, 10.98, 15, 8.03, 15,
CUBIC_TO, 4.15, 15, 1, 11.87, 1, 8,
CUBIC_TO, 1, 4.13, 4.15, 1, 8.03, 1,
CUBIC_TO, 9.96, 1, 11.7, 1.77, 12.97, 3.03,
CLOSE
