// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 16,
R_CUBIC_TO, -1.67f, 0, -3.08f, -0.58f, -4.25f, -1.75f,
CUBIC_TO, 4.58f, 13.08f, 4, 11.67f, 4, 10,
R_CUBIC_TO, 0, -1.67f, 0.58f, -3.08f, 1.75f, -4.25f,
CUBIC_TO, 6.92f, 4.58f, 8.33f, 4, 10, 4,
R_CUBIC_TO, 0.9f, 0, 1.74f, 0.19f, 2.51f, 0.56f,
R_CUBIC_TO, 0.77f, 0.38f, 1.43f, 0.88f, 1.99f, 1.5f,
V_LINE_TO, 4,
H_LINE_TO, 16,
R_V_LINE_TO, 5,
R_H_LINE_TO, -5,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 2.73f,
R_ARC_TO, 4.44f, 4.44f, 0, 0, 0, -1.58f, -1.46f,
ARC_TO, 4.33f, 4.33f, 0, 0, 0, 10, 5.5f,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO_SHORTHAND, 5.5f, 8.75f, 5.5f, 10,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 7.69f, 14.06f, 8.75f, 14.5f, 10, 14.5f,
R_CUBIC_TO, 1.17f, 0, 2.17f, -0.39f, 3, -1.16f,
R_ARC_TO, 4.43f, 4.43f, 0, 0, 0, 1.44f, -2.84f,
R_H_LINE_TO, 1.54f,
R_CUBIC_TO, -0.12f, 1.56f, -0.76f, 2.86f, -1.9f, 3.92f,
CUBIC_TO, 12.95f, 15.47f, 11.58f, 16, 10, 16,
CLOSE
