// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.98f, 16.17f,
R_CUBIC_TO, -1.71f, 0, -3.16f, -0.6f, -4.37f, -1.8f,
R_CUBIC_TO, -1.2f, -1.2f, -1.8f, -2.66f, -1.8f, -4.37f,
R_CUBIC_TO, 0, -1.71f, 0.6f, -3.16f, 1.8f, -4.37f,
CUBIC_TO, 6.82f, 4.43f, 8.27f, 3.83f, 9.98f, 3.83f,
R_CUBIC_TO, 0.93f, 0, 1.79f, 0.19f, 2.59f, 0.57f,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 1, 2.04f, 1.55f,
V_LINE_TO, 3.83f,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 5.24f,
H_LINE_TO, 10.94f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 2.7f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 0, -1.56f, -1.41f,
R_ARC_TO, 4.27f, 4.27f, 0, 0, 0, -2.1f, -0.53f,
R_CUBIC_TO, -1.23f, 0, -2.28f, 0.43f, -3.14f, 1.3f,
R_CUBIC_TO, -0.86f, 0.86f, -1.3f, 1.91f, -1.3f, 3.15f,
R_CUBIC_TO, 0, 1.23f, 0.43f, 2.28f, 1.3f, 3.15f,
R_CUBIC_TO, 0.86f, 0.86f, 1.91f, 1.3f, 3.14f, 1.3f,
R_CUBIC_TO, 1.15f, 0, 2.13f, -0.38f, 2.95f, -1.14f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, 1.43f, -2.8f,
R_H_LINE_TO, 1.77f,
R_CUBIC_TO, -0.13f, 1.6f, -0.78f, 2.95f, -1.95f, 4.04f,
R_CUBIC_TO, -1.17f, 1.09f, -2.57f, 1.63f, -4.2f, 1.63f,
CLOSE
