// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8.49f, 21.29f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -2.85f, -1.93f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -1.93f, -2.85f,
ARC_TO, 8.74f, 8.74f, 0, 0, 1, 3, 13,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 12,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 1.95f, 0.68f, 3.61f, 2.04f, 4.96f,
CUBIC_TO, 8.39f, 19.32f, 10.05f, 20, 12, 20,
R_CUBIC_TO, 1.95f, 0, 3.61f, -0.68f, 4.96f, -2.04f,
CUBIC_TO, 18.32f, 16.61f, 19, 14.95f, 19, 13,
R_CUBIC_TO, 0, -1.95f, -0.68f, -3.6f, -2.04f, -4.96f,
CUBIC_TO, 15.61f, 6.68f, 13.95f, 6, 12, 6,
R_H_LINE_TO, -0.15f,
R_LINE_TO, 0.85f, 0.85f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.43f, 0.29f, 0.7f,
R_CUBIC_TO, -0.01f, 0.27f, -0.11f, 0.5f, -0.29f, 0.7f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.31f, -0.71f, 0.31f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.72f, -0.29f,
LINE_TO, 8.7f, 5.7f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, -1.4f,
R_LINE_TO, 2.57f, -2.57f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.72f, -0.29f,
R_CUBIC_TO, 0.27f, 0.01f, 0.51f, 0.11f, 0.71f, 0.31f,
R_CUBIC_TO, 0.18f, 0.2f, 0.28f, 0.43f, 0.29f, 0.7f,
R_CUBIC_TO, 0.01f, 0.27f, -0.09f, 0.5f, -0.29f, 0.7f,
LINE_TO, 11.85f, 4,
H_LINE_TO, 12,
R_CUBIC_TO, 1.25f, 0, 2.42f, 0.24f, 3.51f, 0.71f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, 2.85f, 1.93f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, 1.93f, 2.85f,
CUBIC_TO, 20.76f, 10.58f, 21, 11.75f, 21, 13,
R_CUBIC_TO, 0, 1.25f, -0.24f, 2.42f, -0.71f, 3.51f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -1.93f, 2.85f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, -2.85f, 1.93f,
ARC_TO, 8.74f, 8.74f, 0, 0, 1, 12, 22,
R_ARC_TO, 8.74f, 8.74f, 0, 0, 1, -3.51f, -0.71f,
CLOSE
