// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.36f, 14.23f,
LINE_TO, 12.5f, 10.37f,
R_V_LINE_TO, -1.61f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, -0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
V_LINE_TO, 11,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.43f, 0, 0.79f, 0.14f, 1.09f, 0.44f,
R_CUBIC_TO, 0.3f, 0.29f, 0.44f, 0.64f, 0.41f, 1.06f,
R_V_LINE_TO, 1.48f,
R_CUBIC_TO, 0, 0.16f, -0.08f, 0.27f, -0.24f, 0.33f,
R_CUBIC_TO, -0.16f, 0.06f, -0.3f, 0.03f, -0.41f, -0.08f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 8.88f,
R_LINE_TO, -3, -3,
H_LINE_TO, 4.5f,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 11,
R_H_LINE_TO, 4.38f,
R_LINE_TO, -6.48f, -6.48f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.16f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.23f,
LINE_TO, 14.88f, 17,
CLOSE,
R_MOVE_TO, 1.22f, -2.46f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, 2.75f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, 2.75f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8.75f, -9,
R_H_LINE_TO, -0.26f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.26f, 0.04f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.62f, 0.03f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.53f, -0.26f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, 0.26f, -0.42f,
R_ARC_TO, 3.48f, 3.48f, 0, 0, 1, 0.79f, -0.28f,
R_ARC_TO, 3.87f, 3.87f, 0, 0, 1, 1.69f, 0,
R_CUBIC_TO, 0.28f, 0.06f, 0.54f, 0.16f, 0.79f, 0.3f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.26f, 0.41f,
R_CUBIC_TO, 0.01f, 0.19f, -0.07f, 0.36f, -0.22f, 0.51f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.53f, 0.26f,
R_CUBIC_TO, -0.2f, 0.02f, -0.41f, 0.01f, -0.61f, -0.03f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.26f, -0.04f,
CLOSE,
R_MOVE_TO, -1.41f, -2.81f,
R_ARC_TO, 4.32f, 4.32f, 0, 0, 0, -1.26f, 0.57f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.59f, 0.18f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.22f, -0.54f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.26f, -0.5f,
R_ARC_TO, 5.3f, 5.3f, 0, 0, 1, 1.76f, -0.88f,
ARC_TO, 7.09f, 7.09f, 0, 0, 1, 13.25f, 2,
R_CUBIC_TO, 0.68f, 0, 1.34f, 0.09f, 1.99f, 0.28f,
ARC_TO, 5.3f, 5.3f, 0, 0, 1, 17, 3.16f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.26f, 0.5f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.22f, 0.54f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.54f, 0.23f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.59f, -0.17f,
R_ARC_TO, 4.32f, 4.32f, 0, 0, 0, -1.26f, -0.57f,
ARC_TO, 5.26f, 5.26f, 0, 0, 0, 13.25f, 3.5f,
R_CUBIC_TO, -0.48f, 0, -0.95f, 0.06f, -1.41f, 0.19f,
CLOSE
