// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 11,
R_H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 14,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.43f, 0, 0.79f, 0.14f, 1.09f, 0.44f,
R_CUBIC_TO, 0.3f, 0.29f, 0.44f, 0.64f, 0.41f, 1.06f,
R_V_LINE_TO, 3,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, -0.47f, 1.05f,
R_CUBIC_TO, -0.28f, 0.3f, -0.63f, 0.45f, -1.03f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -3,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 1.75f, -0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 7, 14,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 2.75f, 0,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 2.75f, 0,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 0.36f, -7.89f,
R_LINE_TO, -1.06f, -1.06f,
R_CUBIC_TO, 0.29f, -0.28f, 0.63f, -0.48f, 1.02f, -0.61f,
R_ARC_TO, 3.87f, 3.87f, 0, 0, 1, 2.37f, 0,
R_CUBIC_TO, 0.39f, 0.13f, 0.73f, 0.33f, 1.02f, 0.61f,
R_LINE_TO, -1.06f, 1.06f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 0, -0.53f, -0.29f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 0, -0.61f, -0.06f,
R_CUBIC_TO, -0.21f, 0, -0.41f, 0.02f, -0.61f, 0.06f,
R_CUBIC_TO, -0.2f, 0.04f, -0.38f, 0.14f, -0.53f, 0.29f,
CLOSE,
MOVE_TO, 10, 4.75f,
LINE_TO, 8.92f, 3.67f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 1, 1.99f, -1.27f,
ARC_TO, 7.13f, 7.13f, 0, 0, 1, 13.25f, 2,
R_CUBIC_TO, 0.81f, 0, 1.59f, 0.13f, 2.34f, 0.4f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 1, 1.99f, 1.27f,
LINE_TO, 16.5f, 4.75f,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 0, -1.49f, -0.95f,
R_ARC_TO, 5.25f, 5.25f, 0, 0, 0, -1.76f, -0.3f,
R_CUBIC_TO, -0.61f, 0, -1.2f, 0.1f, -1.76f, 0.3f,
ARC_TO, 4.01f, 4.01f, 0, 0, 0, 10, 4.75f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_V_LINE_TO, -3,
CLOSE
