// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.9f, 18.1f,
LINE_TO, 19.5f, 16.68f,
R_LINE_TO, 1.11f, -1.12f,
R_LINE_TO, 1.4f, 1.43f,
CLOSE,
MOVE_TO, 19, 16.18f,
R_LINE_TO, -2, -2,
R_V_LINE_TO, -1.17f,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 13.86f, 24,
R_V_LINE_TO, -2.09f,
R_H_LINE_TO, 5.08f,
LINE_TO, 6.14f, 9.11f,
R_V_LINE_TO, 8.76f,
H_LINE_TO, 12,
R_V_LINE_TO, 2.27f,
H_LINE_TO, 6.14f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 6.83f,
LINE_TO, 0.53f, 3.48f,
LINE_TO, 2, 2.01f,
R_LINE_TO, 20.14f, 20.14f,
V_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 3, -12.99f,
R_H_LINE_TO, 2.27f,
V_LINE_TO, 7.85f,
R_LINE_TO, -5.99f, -5.99f,
H_LINE_TO, 6.14f,
R_CUBIC_TO, -0.22f, 0, -0.43f, 0.03f, -0.62f, 0.08f,
R_ARC_TO, 2.31f, 2.31f, 0, 0, 0, -0.54f, 0.24f,
R_LINE_TO, 1.97f, 1.95f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4.91f,
R_H_LINE_TO, 4.91f,
CLOSE,
R_MOVE_TO, -6.45f, 2.37f,
CLOSE,
R_MOVE_TO, 2.58f, -3.21f,
CLOSE