// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 18, 21,
R_LINE_TO, 4.01f, -4.01f,
R_LINE_TO, -1.4f, -1.4f,
LINE_TO, 19, 17.2f,
R_V_LINE_TO, -4.18f,
R_H_LINE_TO, -2,
V_LINE_TO, 17.2f,
R_LINE_TO, -1.61f, -1.61f,
R_LINE_TO, -1.4f, 1.4f,
CLOSE,
R_MOVE_TO, -4, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -7.86f, -3.86f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 4.14f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 7.01f,
R_LINE_TO, 5.99f, 5.99f,
R_V_LINE_TO, 3.17f,
R_H_LINE_TO, -2.27f,
V_LINE_TO, 9.05f,
R_H_LINE_TO, -4.91f,
R_V_LINE_TO, -4.91f,
H_LINE_TO, 6.14f,
R_V_LINE_TO, 13.73f,
H_LINE_TO, 12,
R_V_LINE_TO, 2.27f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
V_LINE_TO, 4.14f,
CLOSE