// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.02f, 16.17f,
CUBIC_TO, 3.85f, 16.17f, 2.87f, 15.76f, 2.06f, 14.96f,
CUBIC_TO, 1.26f, 14.14f, 0.85f, 13.15f, 0.85f, 12,
CUBIC_TO, 0.85f, 10.9f, 1.21f, 9.96f, 1.92f, 9.17f,
CUBIC_TO, 2.64f, 8.36f, 3.54f, 7.92f, 4.63f, 7.85f,
CUBIC_TO, 4.97f, 6.66f, 5.64f, 5.69f, 6.63f, 4.96f,
CUBIC_TO, 7.63f, 4.21f, 8.75f, 3.83f, 10, 3.83f,
CUBIC_TO, 11.5f, 3.83f, 12.81f, 4.31f, 13.92f, 5.27f,
CUBIC_TO, 15.03f, 6.22f, 15.6f, 7.41f, 15.65f, 8.85f,
CUBIC_TO, 16.63f, 8.9f, 17.46f, 9.27f, 18.13f, 9.98f,
CUBIC_TO, 18.81f, 10.67f, 19.15f, 11.51f, 19.15f, 12.5f,
CUBIC_TO, 19.15f, 13.51f, 18.78f, 14.38f, 18.06f, 15.1f,
CUBIC_TO, 17.35f, 15.81f, 16.49f, 16.17f, 15.48f, 16.17f,
H_LINE_TO, 10.94f,
CUBIC_TO, 10.47f, 16.17f, 10.06f, 16, 9.71f, 15.67f,
CUBIC_TO, 9.38f, 15.32f, 9.21f, 14.91f, 9.21f, 14.44f,
V_LINE_TO, 11.13f,
LINE_TO, 7.98f, 12.35f,
LINE_TO, 6.88f, 11.23f,
LINE_TO, 10, 8.1f,
LINE_TO, 13.13f, 11.23f,
LINE_TO, 12.02f, 12.35f,
LINE_TO, 10.79f, 11.13f,
V_LINE_TO, 14.44f,
H_LINE_TO, 15.48f,
CUBIC_TO, 16.02f, 14.44f, 16.48f, 14.25f, 16.85f, 13.88f,
CUBIC_TO, 17.23f, 13.5f, 17.42f, 13.04f, 17.42f, 12.5f,
CUBIC_TO, 17.42f, 11.96f, 17.23f, 11.5f, 16.85f, 11.13f,
CUBIC_TO, 16.48f, 10.75f, 16.02f, 10.56f, 15.48f, 10.56f,
H_LINE_TO, 13.92f,
V_LINE_TO, 8.98f,
CUBIC_TO, 13.92f, 7.99f, 13.53f, 7.18f, 12.75f, 6.54f,
CUBIC_TO, 11.97f, 5.89f, 11.05f, 5.56f, 9.98f, 5.56f,
CUBIC_TO, 8.92f, 5.56f, 8.03f, 5.96f, 7.29f, 6.75f,
CUBIC_TO, 6.57f, 7.53f, 6.13f, 8.47f, 5.98f, 9.56f,
H_LINE_TO, 5.02f,
CUBIC_TO, 4.34f, 9.56f, 3.76f, 9.81f, 3.29f, 10.29f,
CUBIC_TO, 2.82f, 10.76f, 2.58f, 11.33f, 2.58f, 12,
CUBIC_TO, 2.58f, 12.68f, 2.82f, 13.26f, 3.29f, 13.73f,
CUBIC_TO, 3.76f, 14.2f, 4.34f, 14.44f, 5.02f, 14.44f,
H_LINE_TO, 7.71f,
V_LINE_TO, 16.17f,
H_LINE_TO, 5.02f,
CLOSE,
NEW_PATH