// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.02, 16.17,
CUBIC_TO, 3.85, 16.17, 2.87, 15.76, 2.06, 14.96,
CUBIC_TO, 1.26, 14.14, 0.85, 13.15, 0.85, 12,
CUBIC_TO, 0.85, 10.9, 1.21, 9.96, 1.92, 9.17,
CUBIC_TO, 2.64, 8.36, 3.54, 7.92, 4.63, 7.85,
CUBIC_TO, 4.97, 6.66, 5.64, 5.69, 6.63, 4.96,
CUBIC_TO, 7.63, 4.21, 8.75, 3.83, 10, 3.83,
CUBIC_TO, 11.5, 3.83, 12.81, 4.31, 13.92, 5.27,
CUBIC_TO, 15.03, 6.22, 15.6, 7.41, 15.65, 8.85,
CUBIC_TO, 16.63, 8.9, 17.46, 9.27, 18.13, 9.98,
CUBIC_TO, 18.81, 10.67, 19.15, 11.51, 19.15, 12.5,
CUBIC_TO, 19.15, 13.51, 18.78, 14.38, 18.06, 15.1,
CUBIC_TO, 17.35, 15.81, 16.49, 16.17, 15.48, 16.17,
H_LINE_TO, 10.94,
CUBIC_TO, 10.47, 16.17, 10.06, 16, 9.71, 15.67,
CUBIC_TO, 9.38, 15.32, 9.21, 14.91, 9.21, 14.44,
V_LINE_TO, 11.13,
LINE_TO, 7.98, 12.35,
LINE_TO, 6.88, 11.23,
LINE_TO, 10, 8.1,
LINE_TO, 13.13, 11.23,
LINE_TO, 12.02, 12.35,
LINE_TO, 10.79, 11.13,
V_LINE_TO, 14.44,
H_LINE_TO, 15.48,
CUBIC_TO, 16.02, 14.44, 16.48, 14.25, 16.85, 13.88,
CUBIC_TO, 17.23, 13.5, 17.42, 13.04, 17.42, 12.5,
CUBIC_TO, 17.42, 11.96, 17.23, 11.5, 16.85, 11.13,
CUBIC_TO, 16.48, 10.75, 16.02, 10.56, 15.48, 10.56,
H_LINE_TO, 13.92,
V_LINE_TO, 8.98,
CUBIC_TO, 13.92, 7.99, 13.53, 7.18, 12.75, 6.54,
CUBIC_TO, 11.97, 5.89, 11.05, 5.56, 9.98, 5.56,
CUBIC_TO, 8.92, 5.56, 8.03, 5.96, 7.29, 6.75,
CUBIC_TO, 6.57, 7.53, 6.13, 8.47, 5.98, 9.56,
H_LINE_TO, 5.02,
CUBIC_TO, 4.34, 9.56, 3.76, 9.81, 3.29, 10.29,
CUBIC_TO, 2.82, 10.76, 2.58, 11.33, 2.58, 12,
CUBIC_TO, 2.58, 12.68, 2.82, 13.26, 3.29, 13.73,
CUBIC_TO, 3.76, 14.2, 4.34, 14.44, 5.02, 14.44,
H_LINE_TO, 7.71,
V_LINE_TO, 16.17,
H_LINE_TO, 5.02,
CLOSE,
NEW_PATH