// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.85f, 0, -1.45f, -0.38f, -1.81f, -1.14f,
R_CUBIC_TO, -0.36f, -0.76f, -0.27f, -1.46f, 0.26f, -2.11f,
LINE_TO, 9, 11,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 4,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 6,
R_LINE_TO, 5.55f, 6.75f,
R_CUBIC_TO, 0.53f, 0.65f, 0.62f, 1.36f, 0.26f, 2.11f,
CUBIC_TO, 20.45f, 20.62f, 19.85f, 21, 19, 21,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 14,
R_LINE_TO, -6, -7.3f,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 6.7f,
CLOSE,
R_MOVE_TO, 7, -7,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.64f, 0, -1.1f, -0.28f, -1.37f, -0.84f,
R_CUBIC_TO, -0.28f, -0.56f, -0.21f, -1.09f, 0.19f, -1.58f,
LINE_TO, 7.5f, 9.5f,
R_V_LINE_TO, -5,
R_H_LINE_TO, -0.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 6, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6.75f, 3,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -0.75f,
R_V_LINE_TO, 5,
R_LINE_TO, 4.19f, 5.08f,
R_CUBIC_TO, 0.39f, 0.49f, 0.45f, 1.01f, 0.17f, 1.57f,
R_CUBIC_TO, -0.28f, 0.56f, -0.73f, 0.84f, -1.35f, 0.84f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
LINE_TO, 11, 10,
V_LINE_TO, 4.5f,
H_LINE_TO, 9,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 5.52f, -5.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.6f, 13.73f,
R_CUBIC_TO, -0.57f, 0, -0.98f, -0.25f, -1.22f, -0.75f,
R_CUBIC_TO, -0.25f, -0.5f, -0.19f, -0.97f, 0.17f, -1.41f,
R_LINE_TO, 3.32f, -4.03f,
V_LINE_TO, 3.69f,
R_H_LINE_TO, -0.47f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 5.23f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
R_H_LINE_TO, -0.48f,
R_V_LINE_TO, 3.86f,
R_LINE_TO, 3.32f, 4.03f,
R_CUBIC_TO, 0.35f, 0.43f, 0.4f, 0.9f, 0.15f, 1.4f,
R_CUBIC_TO, -0.25f, 0.5f, -0.65f, 0.75f, -1.21f, 0.75f,
CLOSE,
R_MOVE_TO, 0.1f, -1.38f,
R_H_LINE_TO, 8.59f,
LINE_TO, 8.75f, 8.02f,
V_LINE_TO, 3.69f,
H_LINE_TO, 7.25f,
V_LINE_TO, 8.02f,
CLOSE,
MOVE_TO, 8.02f, 8.02f,
CLOSE
