// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.85, 0, -1.45, -0.38, -1.81, -1.14,
R_CUBIC_TO, -0.36, -0.76, -0.27, -1.46, 0.26, -2.11,
LINE_TO, 9, 11,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, -0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 1, 7, 4,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 8, 3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.19, 0.19, 0.29, 0.43, 0.29, 0.71,
R_CUBIC_TO, 0, 0.28, -0.1, 0.52, -0.29, 0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 16, 5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 6,
R_LINE_TO, 5.55, 6.75,
R_CUBIC_TO, 0.53, 0.65, 0.62, 1.36, 0.26, 2.11,
CUBIC_TO, 20.45, 20.62, 19.85, 21, 19, 21,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 14,
R_LINE_TO, -6, -7.3,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 6.7,
CLOSE,
R_MOVE_TO, 7, -7,
CLOSE

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.64, 0, -1.1, -0.28, -1.37, -0.84,
R_CUBIC_TO, -0.28, -0.56, -0.21, -1.09, 0.19, -1.58,
LINE_TO, 7.5, 9.5,
R_V_LINE_TO, -5,
R_H_LINE_TO, -0.75,
R_CUBIC_TO, -0.21, 0, -0.39, -0.07, -0.53, -0.21,
ARC_TO, 0.72, 0.72, 0, 0, 1, 6, 3.75,
R_CUBIC_TO, 0, -0.21, 0.07, -0.39, 0.22, -0.53,
ARC_TO, 0.73, 0.73, 0, 0, 1, 6.75, 3,
R_H_LINE_TO, 6.5,
R_CUBIC_TO, 0.21, 0, 0.39, 0.07, 0.54, 0.22,
R_CUBIC_TO, 0.14, 0.14, 0.22, 0.32, 0.22, 0.53,
R_CUBIC_TO, 0, 0.21, -0.07, 0.39, -0.21, 0.54,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.53, 0.22,
R_H_LINE_TO, -0.75,
R_V_LINE_TO, 5,
R_LINE_TO, 4.19, 5.08,
R_CUBIC_TO, 0.39, 0.49, 0.45, 1.01, 0.17, 1.57,
R_CUBIC_TO, -0.28, 0.56, -0.73, 0.84, -1.35, 0.84,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
LINE_TO, 11, 10,
V_LINE_TO, 4.5,
H_LINE_TO, 9,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 5.52, -5.5,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.6, 13.73,
R_CUBIC_TO, -0.57, 0, -0.98, -0.25, -1.22, -0.75,
R_CUBIC_TO, -0.25, -0.5, -0.19, -0.97, 0.17, -1.41,
R_LINE_TO, 3.32, -4.03,
V_LINE_TO, 3.69,
R_H_LINE_TO, -0.47,
R_ARC_TO, 0.68, 0.68, 0, 0, 1, -0.49, -0.2,
R_ARC_TO, 0.67, 0.67, 0, 0, 1, -0.2, -0.49,
R_ARC_TO, 0.67, 0.67, 0, 0, 1, 0.2, -0.49,
R_ARC_TO, 0.66, 0.66, 0, 0, 1, 0.49, -0.2,
R_H_LINE_TO, 5.23,
R_CUBIC_TO, 0.19, 0, 0.36, 0.07, 0.49, 0.2,
R_ARC_TO, 0.66, 0.66, 0, 0, 1, 0.2, 0.49,
R_ARC_TO, 0.67, 0.67, 0, 0, 1, -0.2, 0.49,
R_ARC_TO, 0.66, 0.66, 0, 0, 1, -0.49, 0.2,
R_H_LINE_TO, -0.48,
R_V_LINE_TO, 3.86,
R_LINE_TO, 3.32, 4.03,
R_CUBIC_TO, 0.35, 0.43, 0.4, 0.9, 0.15, 1.4,
R_CUBIC_TO, -0.25, 0.5, -0.65, 0.75, -1.21, 0.75,
CLOSE,
R_MOVE_TO, 0.1, -1.38,
R_H_LINE_TO, 8.59,
LINE_TO, 8.75, 8.02,
V_LINE_TO, 3.69,
H_LINE_TO, 7.25,
V_LINE_TO, 8.02,
CLOSE,
MOVE_TO, 8.02, 8.02,
CLOSE
