// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 17,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 7.49f, 14.56f, 7, 13.38f, 7, 12,
R_CUBIC_TO, 0, -1.38f, 0.49f, -2.56f, 1.46f, -3.54f,
CUBIC_TO, 9.44f, 7.49f, 10.62f, 7, 12, 7,
R_CUBIC_TO, 1.38f, 0, 2.56f, 0.49f, 3.54f, 1.46f,
CUBIC_TO, 16.51f, 9.44f, 17, 10.62f, 17, 12,
R_CUBIC_TO, 0, 1.38f, -0.49f, 2.56f, -1.46f, 3.54f,
CUBIC_TO, 14.56f, 16.51f, 13.38f, 17, 12, 17,
CLOSE,
R_MOVE_TO, 8, -5,
R_ARC_TO, 8.04f, 8.04f, 0, 0, 0, -0.98f, -3.87f,
R_ARC_TO, 1.39f, 1.39f, 0, 0, 1, -0.16f, -0.8f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.39f, -0.68f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.77f, -0.15f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.63f, 0.45f,
R_CUBIC_TO, 0.43f, 0.75f, 0.77f, 1.55f, 1, 2.39f,
R_CUBIC_TO, 0.24f, 0.84f, 0.35f, 1.73f, 0.35f, 2.66f,
R_CUBIC_TO, 0, 0.93f, -0.12f, 1.82f, -0.36f, 2.68f,
R_ARC_TO, 10.58f, 10.58f, 0, 0, 1, -1.01f, 2.4f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.61f, 0.44f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.76f, -0.16f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.4f, -0.68f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, 0.15f, -0.8f,
R_ARC_TO, 8.6f, 8.6f, 0, 0, 0, 0.74f, -1.84f,
ARC_TO, 7.72f, 7.72f, 0, 0, 0, 20, 12,
CLOSE,
R_MOVE_TO, -8, -8,
R_CUBIC_TO, -0.71f, 0, -1.39f, 0.09f, -2.04f, 0.26f,
ARC_TO, 8.6f, 8.6f, 0, 0, 0, 8.13f, 5,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.8f, 0.15f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.68f, -0.4f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.16f, -0.76f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.44f, -0.61f,
R_CUBIC_TO, 0.75f, -0.43f, 1.55f, -0.77f, 2.4f, -1.01f,
ARC_TO, 9.73f, 9.73f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 0.93f, 0, 1.82f, 0.12f, 2.68f, 0.36f,
R_ARC_TO, 10.58f, 10.58f, 0, 0, 1, 2.4f, 1.01f,
R_CUBIC_TO, 0.25f, 0.13f, 0.41f, 0.34f, 0.47f, 0.61f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.16f, 0.76f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.68f, 0.4f,
ARC_TO, 1.33f, 1.33f, 0, 0, 1, 15.9f, 5,
R_ARC_TO, 8.53f, 8.53f, 0, 0, 0, -1.85f, -0.74f,
ARC_TO, 7.85f, 7.85f, 0, 0, 0, 12, 4,
CLOSE,
R_MOVE_TO, -8, 8,
R_CUBIC_TO, 0, 0.72f, 0.09f, 1.4f, 0.26f, 2.04f,
R_CUBIC_TO, 0.18f, 0.64f, 0.42f, 1.25f, 0.74f, 1.84f,
R_CUBIC_TO, 0.13f, 0.25f, 0.18f, 0.52f, 0.15f, 0.8f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.4f, 0.68f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.76f, 0.16f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.61f, -0.44f,
R_ARC_TO, 10.58f, 10.58f, 0, 0, 1, -1.01f, -2.4f,
ARC_TO, 9.73f, 9.73f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -0.93f, 0.12f, -1.82f, 0.35f, -2.66f,
R_CUBIC_TO, 0.23f, -0.84f, 0.57f, -1.64f, 1, -2.39f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.63f, -0.45f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.77f, 0.15f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.39f, 0.68f,
R_CUBIC_TO, 0.03f, 0.28f, -0.03f, 0.55f, -0.16f, 0.8f,
ARC_TO, 8.08f, 8.08f, 0, 0, 0, 4, 12,
CLOSE,
R_MOVE_TO, 10.02f, 7.75f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 0, 1.85f, -0.73f,
R_CUBIC_TO, 0.25f, -0.13f, 0.51f, -0.18f, 0.79f, -0.15f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.66f, 0.4f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.16f, 0.77f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.44f, 0.61f,
R_CUBIC_TO, -0.75f, 0.43f, -1.55f, 0.77f, -2.39f, 1,
ARC_TO, 9.9f, 9.9f, 0, 0, 1, 12, 22,
R_CUBIC_TO, -0.93f, 0, -1.82f, -0.12f, -2.66f, -0.35f,
R_CUBIC_TO, -0.84f, -0.23f, -1.64f, -0.57f, -2.39f, -1,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.45f, -0.62f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.15f, -0.77f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.68f, -0.39f,
R_CUBIC_TO, 0.28f, -0.03f, 0.55f, 0.03f, 0.8f, 0.16f,
ARC_TO, 8.08f, 8.08f, 0, 0, 0, 12, 20,
R_CUBIC_TO, 0.7f, 0, 1.38f, -0.08f, 2.02f, -0.25f,
CLOSE
