// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 40, 36,
R_CUBIC_TO, 2.2f, 0, 3.98f, -1.8f, 3.98f, -4,
LINE_TO, 44, 12,
R_CUBIC_TO, 0, -2.22f, -1.8f, -4, -4, -4,
H_LINE_TO, 8,
R_CUBIC_TO, -2.22f, 0, -4, 1.78f, -4, 4,
R_V_LINE_TO, 20,
R_CUBIC_TO, 0, 2.2f, 1.78f, 4, 4, 4,
H_LINE_TO, 0,
R_V_LINE_TO, 4,
R_H_LINE_TO, 48,
R_V_LINE_TO, -4,
R_H_LINE_TO, -8,
CLOSE,
R_MOVE_TO, -14, -7.06f,
R_V_LINE_TO, -4.38f,
R_CUBIC_TO, -5.56f, 0, -9.22f, 1.7f, -12, 5.44f,
R_CUBIC_TO, 1.12f, -5.34f, 4.22f, -10.66f, 12, -11.74f,
V_LINE_TO, 14,
R_LINE_TO, 8, 7.46f,
R_LINE_TO, -8, 7.48f,
CLOSE
