// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.57, 9.23,
R_H_LINE_TO, 1.27,
V_LINE_TO, 8.2,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 0.77, -0.77,
H_LINE_TO, 8.77,
V_LINE_TO, 8.87,
R_LINE_TO, 2.07, -2.07,
LINE_TO, 8.77, 4.73,
R_V_LINE_TO, 1.44,
H_LINE_TO, 7.2,
R_CUBIC_TO, -0.45, 0, -0.84, 0.16, -1.16, 0.48,
R_CUBIC_TO, -0.32, 0.32, -0.48, 0.7, -0.48, 1.16,
CLOSE,
R_MOVE_TO, -2.72, 2.5,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 6.7,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_H_LINE_TO, 10.3,
V_LINE_TO, 3.65,
H_LINE_TO, 2.85,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.65,
CLOSE,
MOVE_TO, 0.68, 13.8,
R_V_LINE_TO, -1.26,
R_H_LINE_TO, 14.65,
R_V_LINE_TO, 1.26,
CLOSE
