// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.4f, 11.1f,
H_LINE_TO, 13.2f,
R_V_LINE_TO, 1.55f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, 0.13f, 0.23f,
R_CUBIC_TO, 0.09f, 0.05f, 0.17f, 0.03f, 0.25f, -0.05f,
R_LINE_TO, 2.3f, -2.3f,
ARC_TO, 0.44f, 0.44f, 0, 0, 0, 16, 10.2f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.12f, -0.32f,
R_LINE_TO, -2.3f, -2.3f,
R_CUBIC_TO, -0.09f, -0.09f, -0.17f, -0.1f, -0.25f, -0.05f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, -0.12f, 0.23f,
V_LINE_TO, 9.3f,
R_H_LINE_TO, -2.4f,
R_CUBIC_TO, -0.67f, 0, -1.24f, 0.24f, -1.7f, 0.7f,
R_ARC_TO, 2.31f, 2.31f, 0, 0, 0, -0.7f, 1.7f,
R_V_LINE_TO, 1.2f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.9f, 0.9f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.91f, -0.9f,
R_V_LINE_TO, -0.6f,
R_CUBIC_TO, 0, -0.34f, 0.12f, -0.62f, 0.35f, -0.86f,
R_CUBIC_TO, 0.23f, -0.23f, 0.51f, -0.34f, 0.85f, -0.34f,
CLOSE,
R_MOVE_TO, -9.3f, 9.3f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.9f, -0.89f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.46f, 0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.65f, -0.26f,
R_H_LINE_TO, 19.8f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.9f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, 0.26f,
CLOSE,
R_MOVE_TO, 2.1f, -3,
R_CUBIC_TO, -0.5f, 0, -0.92f, -0.17f, -1.27f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.27f,
V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, 1.27f, -0.53f,
R_H_LINE_TO, 15.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 10.2f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -1.27f, 0.53f,
CLOSE
