// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3.95f, 17.95f,
CUBIC_TO, 3.33f, 17.12f, 2.86f, 16.2f, 2.51f, 15.19f,
CUBIC_TO, 2.17f, 14.18f, 2, 13.12f, 2, 12,
CUBIC_TO, 2, 10.88f, 2.17f, 9.82f, 2.5f, 8.82f,
CUBIC_TO, 2.83f, 7.82f, 3.31f, 6.91f, 3.93f, 6.07f,
LINE_TO, 5.38f, 7.5f,
CUBIC_TO, 4.94f, 8.13f, 4.61f, 8.83f, 4.36f, 9.59f,
CUBIC_TO, 4.12f, 10.35f, 4, 11.15f, 4, 12,
CUBIC_TO, 4, 12.85f, 4.12f, 13.66f, 4.36f, 14.43f,
CUBIC_TO, 4.61f, 15.19f, 4.94f, 15.89f, 5.38f, 16.52f,
CLOSE,
MOVE_TO, 12, 22,
CUBIC_TO, 10.88f, 22, 9.82f, 21.83f, 8.82f, 21.5f,
CUBIC_TO, 7.82f, 21.17f, 6.91f, 20.69f, 6.07f, 20.07f,
LINE_TO, 7.5f, 18.63f,
CUBIC_TO, 8.13f, 19.06f, 8.83f, 19.39f, 9.59f, 19.64f,
CUBIC_TO, 10.35f, 19.88f, 11.15f, 20, 12, 20,
CUBIC_TO, 12.85f, 20, 13.65f, 19.88f, 14.41f, 19.64f,
CUBIC_TO, 15.17f, 19.39f, 15.87f, 19.06f, 16.5f, 18.63f,
LINE_TO, 17.93f, 20.07f,
CUBIC_TO, 17.09f, 20.69f, 16.18f, 21.17f, 15.18f, 21.5f,
CUBIC_TO, 14.18f, 21.83f, 13.12f, 22, 12, 22,
CLOSE,
MOVE_TO, 20.05f, 17.95f,
LINE_TO, 18.63f, 16.52f,
CUBIC_TO, 19.06f, 15.89f, 19.39f, 15.19f, 19.64f, 14.43f,
CUBIC_TO, 19.88f, 13.66f, 20, 12.85f, 20, 12,
CUBIC_TO, 20, 11.15f, 19.88f, 10.35f, 19.64f, 9.59f,
CUBIC_TO, 19.39f, 8.83f, 19.06f, 8.13f, 18.63f, 7.5f,
LINE_TO, 20.07f, 6.07f,
CUBIC_TO, 20.69f, 6.91f, 21.17f, 7.82f, 21.5f, 8.82f,
CUBIC_TO, 21.83f, 9.82f, 22, 10.88f, 22, 12,
CUBIC_TO, 22, 13.12f, 21.83f, 14.18f, 21.49f, 15.19f,
CUBIC_TO, 21.14f, 16.2f, 20.67f, 17.12f, 20.05f, 17.95f,
CLOSE,
MOVE_TO, 7.48f, 5.38f,
LINE_TO, 6.05f, 3.95f,
CUBIC_TO, 6.88f, 3.33f, 7.8f, 2.86f, 8.81f, 2.51f,
CUBIC_TO, 9.82f, 2.17f, 10.88f, 2, 12, 2,
CUBIC_TO, 13.13f, 2, 14.2f, 2.17f, 15.2f, 2.51f,
CUBIC_TO, 16.2f, 2.86f, 17.12f, 3.33f, 17.95f, 3.95f,
LINE_TO, 16.52f, 5.38f,
CUBIC_TO, 15.89f, 4.94f, 15.19f, 4.61f, 14.43f, 4.36f,
CUBIC_TO, 13.66f, 4.12f, 12.85f, 4, 12, 4,
CUBIC_TO, 11.15f, 4, 10.34f, 4.12f, 9.57f, 4.36f,
CUBIC_TO, 8.81f, 4.61f, 8.11f, 4.94f, 7.48f, 5.38f,
CLOSE,
MOVE_TO, 12, 17,
CUBIC_TO, 10.62f, 17, 9.44f, 16.51f, 8.46f, 15.54f,
CUBIC_TO, 7.49f, 14.56f, 7, 13.38f, 7, 12,
CUBIC_TO, 7, 10.62f, 7.49f, 9.44f, 8.46f, 8.46f,
CUBIC_TO, 9.44f, 7.49f, 10.62f, 7, 12, 7,
CUBIC_TO, 13.38f, 7, 14.56f, 7.49f, 15.54f, 8.46f,
CUBIC_TO, 16.51f, 9.44f, 17, 10.62f, 17, 12,
CUBIC_TO, 17, 13.38f, 16.51f, 14.56f, 15.54f, 15.54f,
CUBIC_TO, 14.56f, 16.51f, 13.38f, 17, 12, 17,
CLOSE
