// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.6f, 7.43f,
H_LINE_TO, 8.77f,
R_V_LINE_TO, 1.01f,
R_CUBIC_TO, 0, 0.08f, 0.03f, 0.14f, 0.1f, 0.17f,
R_CUBIC_TO, 0.06f, 0.04f, 0.13f, 0.02f, 0.2f, -0.04f,
R_LINE_TO, 1.53f, -1.53f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 0, 0.1f, -0.25f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.1f, -0.25f,
LINE_TO, 9.06f, 5.02f,
R_CUBIC_TO, -0.07f, -0.06f, -0.13f, -0.08f, -0.2f, -0.04f,
R_CUBIC_TO, -0.07f, 0.04f, -0.1f, 0.09f, -0.1f, 0.17f,
R_V_LINE_TO, 1.02f,
H_LINE_TO, 7.2f,
R_CUBIC_TO, -0.45f, 0, -0.84f, 0.16f, -1.16f, 0.48f,
R_CUBIC_TO, -0.32f, 0.32f, -0.48f, 0.7f, -0.48f, 1.16f,
R_V_LINE_TO, 0.8f,
R_CUBIC_TO, 0, 0.18f, 0.06f, 0.33f, 0.18f, 0.45f,
R_CUBIC_TO, 0.12f, 0.12f, 0.27f, 0.18f, 0.45f, 0.18f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.64f, -0.63f,
V_LINE_TO, 8.2f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.4f, 0.22f, -0.55f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.55f, -0.22f,
CLOSE,
R_MOVE_TO, -6.29f, 6.36f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.45f, -0.18f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.18f, -0.44f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.18f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.18f,
H_LINE_TO, 14.69f,
R_CUBIC_TO, 0.18f, 0, 0.33f, 0.06f, 0.45f, 0.18f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.45f, 0.19f,
CLOSE,
R_MOVE_TO, 1.54f, -2.06f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 6.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 3.65f,
H_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.65f,
CLOSE
