// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.27f, 28,
LINE_TO, 17.73f, 19.47f,
CUBIC_TO, 17.07f, 20.02f, 16.3f, 20.46f, 15.43f, 20.77f,
CUBIC_TO, 14.57f, 21.08f, 13.63f, 21.23f, 12.63f, 21.23f,
CUBIC_TO, 10.23f, 21.23f, 8.19f, 20.4f, 6.5f, 18.73f,
CUBIC_TO, 4.83f, 17.04f, 4, 15, 4, 12.6f,
CUBIC_TO, 4, 10.2f, 4.83f, 8.17f, 6.5f, 6.5f,
CUBIC_TO, 8.19f, 4.83f, 10.23f, 4, 12.63f, 4,
CUBIC_TO, 15.03f, 4, 17.07f, 4.83f, 18.73f, 6.5f,
CUBIC_TO, 20.4f, 8.17f, 21.23f, 10.2f, 21.23f, 12.6f,
CUBIC_TO, 21.23f, 13.58f, 21.08f, 14.51f, 20.77f, 15.4f,
CUBIC_TO, 20.46f, 16.27f, 20.02f, 17.04f, 19.47f, 17.73f,
LINE_TO, 28, 26.27f,
LINE_TO, 26.27f, 28,
CLOSE,
MOVE_TO, 12.63f, 18.8f,
CUBIC_TO, 14.34f, 18.8f, 15.8f, 18.2f, 17, 17,
CUBIC_TO, 18.2f, 15.78f, 18.8f, 14.31f, 18.8f, 12.6f,
CUBIC_TO, 18.8f, 10.89f, 18.2f, 9.43f, 17, 8.23f,
CUBIC_TO, 15.8f, 7.03f, 14.34f, 6.43f, 12.63f, 6.43f,
CUBIC_TO, 10.92f, 6.43f, 9.46f, 7.03f, 8.23f, 8.23f,
CUBIC_TO, 7.03f, 9.43f, 6.43f, 10.89f, 6.43f, 12.6f,
CUBIC_TO, 6.43f, 14.31f, 7.03f, 15.78f, 8.23f, 17,
CUBIC_TO, 9.46f, 18.2f, 10.92f, 18.8f, 12.63f, 18.8f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.94f, 17,
LINE_TO, 10.96f, 12.02f,
CUBIC_TO, 10.54f, 12.33f, 10.08f, 12.57f, 9.58f, 12.75f,
CUBIC_TO, 9.08f, 12.92f, 8.56f, 13, 8, 13,
CUBIC_TO, 6.61f, 13, 5.43f, 12.51f, 4.46f, 11.54f,
CUBIC_TO, 3.49f, 10.57f, 3, 9.39f, 3, 8,
CUBIC_TO, 3, 6.61f, 3.49f, 5.43f, 4.46f, 4.46f,
CUBIC_TO, 5.43f, 3.49f, 6.61f, 3, 8, 3,
CUBIC_TO, 9.39f, 3, 10.57f, 3.49f, 11.54f, 4.46f,
CUBIC_TO, 12.51f, 5.43f, 13, 6.61f, 13, 8,
CUBIC_TO, 13, 8.56f, 12.91f, 9.08f, 12.73f, 9.58f,
CUBIC_TO, 12.56f, 10.08f, 12.33f, 10.54f, 12.02f, 10.96f,
LINE_TO, 17, 15.94f,
LINE_TO, 15.94f, 17,
CLOSE,
MOVE_TO, 8, 11.5f,
CUBIC_TO, 8.97f, 11.5f, 9.8f, 11.16f, 10.48f, 10.48f,
CUBIC_TO, 11.16f, 9.8f, 11.5f, 8.97f, 11.5f, 8,
CUBIC_TO, 11.5f, 7.03f, 11.16f, 6.2f, 10.48f, 5.52f,
CUBIC_TO, 9.8f, 4.84f, 8.97f, 4.5f, 8, 4.5f,
CUBIC_TO, 7.03f, 4.5f, 6.2f, 4.84f, 5.52f, 5.52f,
CUBIC_TO, 4.84f, 6.2f, 4.5f, 7.03f, 4.5f, 8,
CUBIC_TO, 4.5f, 8.97f, 4.84f, 9.8f, 5.52f, 10.48f,
CUBIC_TO, 6.2f, 11.16f, 7.03f, 11.5f, 8, 11.5f,
CLOSE,
NEW_PATH
