// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 20.29, 19.45,
LINE_TO, 19.93, 19.09,
CUBIC_TO, 21.23, 17.59, 22.13, 15.52, 22.13, 12.96,
CUBIC_TO, 22.13, 8.23, 17.85, 4, 13.07, 4,
CUBIC_TO, 8.28, 4, 4, 8.23, 4, 12.96,
CUBIC_TO, 4, 17.69, 9.18, 21.92, 13.26, 21.92,
CUBIC_TO, 15.66, 21.92, 17.51, 21.26, 18.98, 20.02,
LINE_TO, 19.35, 20.38,
LINE_TO, 19.35, 21.42,
LINE_TO, 26.01, 28,
LINE_TO, 28, 26.04,
LINE_TO, 21.35, 19.45,
LINE_TO, 20.29, 19.45,
CLOSE,
MOVE_TO, 13.07, 19.36,
CUBIC_TO, 9.49, 19.36, 6.59, 16.5, 6.59, 12.96,
CUBIC_TO, 6.59, 9.43, 9.49, 6.56, 13.07, 6.56,
CUBIC_TO, 16.64, 6.56, 19.54, 9.43, 19.54, 12.96,
CUBIC_TO, 19.54, 16.5, 16.64, 19.36, 13.07, 19.36,
LINE_TO, 13.07, 19.36,
CLOSE
