// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 20.29f, 19.45f,
LINE_TO, 19.93f, 19.09f,
CUBIC_TO, 21.23f, 17.59f, 22.13f, 15.52f, 22.13f, 12.96f,
CUBIC_TO, 22.13f, 8.23f, 17.85f, 4, 13.07f, 4,
CUBIC_TO, 8.28f, 4, 4, 8.23f, 4, 12.96f,
CUBIC_TO, 4, 17.69f, 9.18f, 21.92f, 13.26f, 21.92f,
CUBIC_TO, 15.66f, 21.92f, 17.51f, 21.26f, 18.98f, 20.02f,
LINE_TO, 19.35f, 20.38f,
LINE_TO, 19.35f, 21.42f,
LINE_TO, 26.01f, 28,
LINE_TO, 28, 26.04f,
LINE_TO, 21.35f, 19.45f,
LINE_TO, 20.29f, 19.45f,
CLOSE,
MOVE_TO, 13.07f, 19.36f,
CUBIC_TO, 9.49f, 19.36f, 6.59f, 16.5f, 6.59f, 12.96f,
CUBIC_TO, 6.59f, 9.43f, 9.49f, 6.56f, 13.07f, 6.56f,
CUBIC_TO, 16.64f, 6.56f, 19.54f, 9.43f, 19.54f, 12.96f,
CUBIC_TO, 19.54f, 16.5f, 16.64f, 19.36f, 13.07f, 19.36f,
LINE_TO, 13.07f, 19.36f,
CLOSE
