// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 22.18f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -8.82f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 1.82f,
V_LINE_TO, 4.09f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 20,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 8.82f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
R_H_LINE_TO, -1.82f,
R_V_LINE_TO, 4.73f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 11.91f,
V_LINE_TO, 13,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 14.18f, -7,
H_LINE_TO, 20,
V_LINE_TO, 6,
H_LINE_TO, 8.09f,
R_V_LINE_TO, 2.82f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.6f, 0, 1.12f, 0.21f, 1.54f, 0.64f,
R_CUBIC_TO, 0.43f, 0.43f, 0.64f, 0.94f, 0.64f, 1.54f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5f, 18.16f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 9.57f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
ARC_TO, 1.67f, 1.67f, 0, 0, 1, 3.5f, 7.84f,
R_H_LINE_TO, 1.34f,
R_V_LINE_TO, -4.27f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.51f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 6.85f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
R_H_LINE_TO, -1.34f,
R_V_LINE_TO, 4.27f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 9.93f,
V_LINE_TO, 11,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 11.66f, -6,
H_LINE_TO, 16.5f,
V_LINE_TO, 5,
H_LINE_TO, 6.57f,
R_V_LINE_TO, 2.84f,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.17f, 0.49f,
R_CUBIC_TO, 0.32f, 0.32f, 0.49f, 0.72f, 0.49f, 1.17f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.8f, 14.69f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 7.74f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 0.91f,
V_LINE_TO, 2.94f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
ARC_TO, 1.57f, 1.57f, 0, 0, 1, 5.34f, 1.31f,
R_H_LINE_TO, 7.86f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 5.32f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
R_H_LINE_TO, -0.91f,
R_V_LINE_TO, 3.17f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.48f, 1.16f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 7.86f,
V_LINE_TO, 8.8f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 9.49f, -4.8f,
R_H_LINE_TO, 0.91f,
V_LINE_TO, 4,
H_LINE_TO, 5.34f,
R_V_LINE_TO, 2.11f,
R_H_LINE_TO, 5.46f,
R_CUBIC_TO, 0.41f, 0, 0.76f, 0.14f, 1.05f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
CLOSE
