// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73f, 18.83f,
LINE_TO, 8.9f, 11,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 5.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_LINE_TO, 1.5f, 1.5f,
R_V_LINE_TO, 1.51f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.76f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13.5f, 18,
R_H_LINE_TO, -10,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 9.5f,
R_CUBIC_TO, 0, -0.43f, 0.14f, -0.79f, 0.44f, -1.09f,
ARC_TO, 1.31f, 1.31f, 0, 0, 1, 3.5f, 8,
H_LINE_TO, 5,
R_V_LINE_TO, -0.87f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 15, 12.88f,
LINE_TO, 10.13f, 8,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.43f, 0, 0.79f, 0.14f, 1.07f, 0.43f,
R_CUBIC_TO, 0.28f, 0.28f, 0.43f, 0.64f, 0.43f, 1.07f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 5,
H_LINE_TO, 7.13f,
R_LINE_TO, -2.02f, -2.02f,
R_CUBIC_TO, 0.1f, -0.31f, 0.27f, -0.55f, 0.53f, -0.72f,
CUBIC_TO, 5.9f, 2.09f, 6.18f, 2, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 12,
H_LINE_TO, 15,
CLOSE
