// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.19f, 18.29f,
LINE_TO, 8.9f, 11,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 5.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_LINE_TO, 1.5f, 1.5f,
R_V_LINE_TO, 1.51f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.76f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13.5f, 18,
R_H_LINE_TO, -10,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 9.5f,
R_CUBIC_TO, 0, -0.43f, 0.14f, -0.79f, 0.44f, -1.09f,
ARC_TO, 1.31f, 1.31f, 0, 0, 1, 3.5f, 8,
H_LINE_TO, 5,
R_V_LINE_TO, -0.87f,
LINE_TO, 1.69f, 3.79f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.53f, 0.24f,
R_LINE_TO, 14.48f, 14.48f,
R_CUBIC_TO, 0.16f, 0.16f, 0.24f, 0.34f, 0.24f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.23f,
CLOSE,
MOVE_TO, 18, 3.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 12,
R_H_LINE_TO, -1.75f,
R_CUBIC_TO, -0.2f, 0, -0.39f, -0.04f, -0.57f, -0.1f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.5f, -0.33f,
LINE_TO, 11.4f, 9.27f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.38f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.05f, -0.42f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.26f, -0.34f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.43f, -0.12f,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.43f, 0, 0.79f, 0.14f, 1.07f, 0.43f,
R_CUBIC_TO, 0.28f, 0.28f, 0.43f, 0.64f, 0.43f, 1.07f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 5,
H_LINE_TO, 7.75f,
R_CUBIC_TO, -0.2f, 0, -0.39f, -0.04f, -0.57f, -0.1f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.5f, -0.33f,
LINE_TO, 5.4f, 3.27f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.38f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.05f, -0.42f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.26f, -0.34f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 5.94f, 2,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE
