// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 22.18f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -8.82f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 1.82f,
V_LINE_TO, 4.09f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
H_LINE_TO, 20,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 8.82f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
R_H_LINE_TO, -1.82f,
R_V_LINE_TO, 4.73f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 11.91f,
V_LINE_TO, 13,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 14.18f, -7,
H_LINE_TO, 20,
V_LINE_TO, 6,
H_LINE_TO, 8.09f,
R_V_LINE_TO, 2.82f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.6f, 0, 1.12f, 0.21f, 1.54f, 0.64f,
R_CUBIC_TO, 0.43f, 0.43f, 0.64f, 0.94f, 0.64f, 1.54f,
CLOSE