// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.57f, 23.43f,
LINE_TO, 10.15f, 13,
H_LINE_TO, 4,
R_V_LINE_TO, 6.91f,
R_H_LINE_TO, 11.91f,
R_V_LINE_TO, -4.11f,
R_LINE_TO, 2.27f, 2.27f,
R_V_LINE_TO, 1.84f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
H_LINE_TO, 4,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -8.82f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 1.82f,
R_V_LINE_TO, -0.14f,
LINE_TO, 0.65f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 22.06f, 21.94f,
CLOSE,
R_MOVE_TO, -2.21f, -8.14f,
R_LINE_TO, -2.27f, -2.28f,
R_LINE_TO, -4.19f, -4.19f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.6f, 0, 1.12f, 0.21f, 1.54f, 0.64f,
R_CUBIC_TO, 0.43f, 0.43f, 0.64f, 0.94f, 0.64f, 1.54f,
R_V_LINE_TO, 1.91f,
H_LINE_TO, 20,
V_LINE_TO, 6,
H_LINE_TO, 9.09f,
LINE_TO, 6.13f, 3.05f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, 0.79f, -0.9f,
R_ARC_TO, 2.16f, 2.16f, 0, 0, 1, 1.17f, -0.33f,
H_LINE_TO, 20,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 8.82f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
R_H_LINE_TO, -1.64f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.81f, 18.94f,
LINE_TO, 8.87f, 11,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 5.43f,
R_H_LINE_TO, 9.93f,
R_V_LINE_TO, -3.07f,
R_LINE_TO, 1.73f, 1.72f,
R_V_LINE_TO, 1.36f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.88f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 9.57f,
R_CUBIC_TO, 0, -0.49f, 0.17f, -0.91f, 0.5f, -1.25f,
R_CUBIC_TO, 0.34f, -0.34f, 0.74f, -0.5f, 1.23f, -0.47f,
R_H_LINE_TO, 1.34f,
V_LINE_TO, 7,
LINE_TO, 1.14f, 3.27f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.64f, 15.64f,
CLOSE,
R_MOVE_TO, -1.5f, -5.93f,
R_LINE_TO, -2.27f, -2.27f,
R_LINE_TO, -2.89f, -2.89f,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.47f, 0, 0.87f, 0.16f, 1.18f, 0.47f,
R_CUBIC_TO, 0.31f, 0.32f, 0.47f, 0.71f, 0.47f, 1.18f,
R_V_LINE_TO, 0.93f,
H_LINE_TO, 16.5f,
V_LINE_TO, 5,
H_LINE_TO, 7.3f,
LINE_TO, 5.09f, 2.79f,
R_CUBIC_TO, 0.13f, -0.3f, 0.32f, -0.53f, 0.6f, -0.7f,
R_CUBIC_TO, 0.27f, -0.16f, 0.57f, -0.25f, 0.89f, -0.25f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 6.85f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
R_H_LINE_TO, -1.19f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.54f, 15.27f,
LINE_TO, 7.07f, 8.8f,
H_LINE_TO, 2.8f,
R_V_LINE_TO, 4.26f,
R_H_LINE_TO, 7.86f,
R_V_LINE_TO, -2.54f,
R_LINE_TO, 1.63f, 1.63f,
R_V_LINE_TO, 0.92f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.84f, -0.48f, 1.15f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -1.16f, 0.47f,
H_LINE_TO, 2.8f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
R_V_LINE_TO, -5.32f,
R_CUBIC_TO, 0, -0.47f, 0.16f, -0.86f, 0.47f, -1.18f,
R_CUBIC_TO, 0.31f, -0.32f, 0.7f, -0.47f, 1.16f, -0.45f,
R_H_LINE_TO, 0.91f,
R_V_LINE_TO, -0.64f,
LINE_TO, 0.89f, 2.62f,
R_LINE_TO, 0.95f, -0.93f,
LINE_TO, 14.46f, 14.32f,
CLOSE,
R_MOVE_TO, -0.96f, -4.71f,
R_LINE_TO, -2.07f, -2.08f,
R_LINE_TO, -2.37f, -2.37f,
H_LINE_TO, 10.8f,
R_CUBIC_TO, 0.43f, 0, 0.78f, 0.14f, 1.07f, 0.43f,
R_CUBIC_TO, 0.28f, 0.28f, 0.43f, 0.64f, 0.43f, 1.07f,
R_V_LINE_TO, 0.66f,
R_H_LINE_TO, 0.91f,
V_LINE_TO, 4,
H_LINE_TO, 6.03f,
LINE_TO, 4.05f, 2.02f,
R_CUBIC_TO, 0.13f, -0.23f, 0.32f, -0.41f, 0.55f, -0.53f,
R_CUBIC_TO, 0.23f, -0.12f, 0.48f, -0.18f, 0.75f, -0.18f,
R_H_LINE_TO, 7.86f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 5.32f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
R_H_LINE_TO, -0.62f,
CLOSE