// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 8,
H_LINE_TO, 5,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 6.5, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 12,
H_LINE_TO, 15,
R_V_LINE_TO, 4.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 13.5, 18,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 10,
V_LINE_TO, 11,
R_H_LINE_TO, -10,
CLOSE,
R_MOVE_TO, 11.5, -6,
R_H_LINE_TO, 1.5,
V_LINE_TO, 5,
R_H_LINE_TO, -10,
R_V_LINE_TO, 3,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE
