// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73, 18.83,
LINE_TO, 8.9, 11,
H_LINE_TO, 3.5,
R_V_LINE_TO, 5.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_LINE_TO, 1.5, 1.5,
R_V_LINE_TO, 1.51,
R_CUBIC_TO, 0, 0.41, -0.15, 0.76, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 13.5, 18,
R_H_LINE_TO, -10,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
V_LINE_TO, 9.5,
R_CUBIC_TO, 0, -0.43, 0.14, -0.79, 0.44, -1.09,
ARC_TO, 1.31, 1.31, 0, 0, 1, 3.5, 8,
H_LINE_TO, 5,
R_V_LINE_TO, -0.87,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 15, 12.88,
LINE_TO, 10.13, 8,
H_LINE_TO, 13.5,
R_CUBIC_TO, 0.43, 0, 0.79, 0.14, 1.07, 0.43,
R_CUBIC_TO, 0.28, 0.28, 0.43, 0.64, 0.43, 1.07,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5,
V_LINE_TO, 5,
H_LINE_TO, 7.13,
R_LINE_TO, -2.02, -2.02,
R_CUBIC_TO, 0.1, -0.31, 0.27, -0.55, 0.53, -0.72,
CUBIC_TO, 5.9, 2.09, 6.18, 2, 6.5, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 12,
H_LINE_TO, 15,
CLOSE
