// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.57f, 23.43f,
LINE_TO, 10.15f, 13,
H_LINE_TO, 4,
R_V_LINE_TO, 6.91f,
R_H_LINE_TO, 11.91f,
R_V_LINE_TO, -4.11f,
R_LINE_TO, 2.27f, 2.27f,
R_V_LINE_TO, 1.84f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
H_LINE_TO, 4,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -8.82f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 1.82f,
R_V_LINE_TO, -0.14f,
LINE_TO, 0.65f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 22.06f, 21.94f,
CLOSE,
R_MOVE_TO, -2.21f, -8.14f,
R_LINE_TO, -2.27f, -2.28f,
R_LINE_TO, -4.19f, -4.19f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.6f, 0, 1.12f, 0.21f, 1.54f, 0.64f,
R_CUBIC_TO, 0.43f, 0.43f, 0.64f, 0.94f, 0.64f, 1.54f,
R_V_LINE_TO, 1.91f,
H_LINE_TO, 20,
V_LINE_TO, 6,
H_LINE_TO, 9.09f,
LINE_TO, 6.13f, 3.05f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, 0.79f, -0.9f,
R_ARC_TO, 2.16f, 2.16f, 0, 0, 1, 1.17f, -0.33f,
H_LINE_TO, 20,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 8.82f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
R_H_LINE_TO, -1.64f,
CLOSE