// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 7.6,
CUBIC_TO, 8.2, 7.6, 7.6, 8.2, 7.6, 9,
R_CUBIC_TO, 0, 0.8, 0.6, 1.4, 1.4, 1.4,
R_CUBIC_TO, 0.8, 0, 1.4, -0.6, 1.4, -1.4,
CUBIC_TO_SHORTHAND, 9.8, 7.6, 9, 7.6,
CLOSE,
MOVE_TO, 6.7, 5.1,
CUBIC_TO, 5.4, 5.9, 4.5, 7.3, 4.5, 9,
R_CUBIC_TO, 0, 1.7, 0.9, 3.2, 2.2, 4,
R_LINE_TO, 0.7, -1.3,
CUBIC_TO, 6.6, 11.1, 6, 10.1, 6, 9,
R_CUBIC_TO, 0, -1.1, 0.6, -2.1, 1.5, -2.6,
LINE_TO, 6.7, 5.1,
CLOSE,
MOVE_TO, 13.5, 9,
R_CUBIC_TO, 0, -1.7, -0.9, -3.1, -2.2, -3.9,
R_LINE_TO, -0.8, 1.3,
CUBIC_TO, 11.4, 6.9, 12, 7.9, 12, 9,
R_CUBIC_TO, 0, 1.1, -0.6, 2.1, -1.5, 2.6,
R_LINE_TO, 0.8, 1.3,
CUBIC_TO, 12.6, 12.2, 13.5, 10.7, 13.5, 9,
CLOSE,
MOVE_TO, 5.2, 2.4,
CUBIC_TO, 3, 3.8, 1.5, 6.2, 1.5, 9,
R_CUBIC_TO, 0, 2.8, 1.5, 5.3, 3.7, 6.6,
LINE_TO, 6, 14.2,
R_CUBIC_TO, -1.8, -1.1, -3, -3, -3, -5.3,
R_CUBIC_TO, 0, -2.2, 1.2, -4.2, 3, -5.2,
LINE_TO, 5.2, 2.4,
CLOSE,
MOVE_TO, 12, 3.7,
R_CUBIC_TO, 1.8, 1.1, 3, 3, 3, 5.2,
R_CUBIC_TO, 0, 2.2, -1.2, 4.2, -3, 5.3,
R_LINE_TO, 0.8, 1.3,
R_CUBIC_TO, 2.2, -1.3, 3.8, -3.8, 3.8, -6.6,
R_CUBIC_TO, 0, -2.8, -1.5, -5.2, -3.7, -6.6,
LINE_TO, 12, 3.7,
CLOSE
