// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9, 7.6f,
CUBIC_TO, 8.2f, 7.6f, 7.6f, 8.2f, 7.6f, 9,
R_CUBIC_TO, 0, 0.8f, 0.6f, 1.4f, 1.4f, 1.4f,
R_CUBIC_TO, 0.8f, 0, 1.4f, -0.6f, 1.4f, -1.4f,
CUBIC_TO_SHORTHAND, 9.8f, 7.6f, 9, 7.6f,
CLOSE,
MOVE_TO, 6.7f, 5.1f,
CUBIC_TO, 5.4f, 5.9f, 4.5f, 7.3f, 4.5f, 9,
R_CUBIC_TO, 0, 1.7f, 0.9f, 3.2f, 2.2f, 4,
R_LINE_TO, 0.7f, -1.3f,
CUBIC_TO, 6.6f, 11.1f, 6, 10.1f, 6, 9,
R_CUBIC_TO, 0, -1.1f, 0.6f, -2.1f, 1.5f, -2.6f,
LINE_TO, 6.7f, 5.1f,
CLOSE,
MOVE_TO, 13.5f, 9,
R_CUBIC_TO, 0, -1.7f, -0.9f, -3.1f, -2.2f, -3.9f,
R_LINE_TO, -0.8f, 1.3f,
CUBIC_TO, 11.4f, 6.9f, 12, 7.9f, 12, 9,
R_CUBIC_TO, 0, 1.1f, -0.6f, 2.1f, -1.5f, 2.6f,
R_LINE_TO, 0.8f, 1.3f,
CUBIC_TO, 12.6f, 12.2f, 13.5f, 10.7f, 13.5f, 9,
CLOSE,
MOVE_TO, 5.2f, 2.4f,
CUBIC_TO, 3, 3.8f, 1.5f, 6.2f, 1.5f, 9,
R_CUBIC_TO, 0, 2.8f, 1.5f, 5.3f, 3.7f, 6.6f,
LINE_TO, 6, 14.2f,
R_CUBIC_TO, -1.8f, -1.1f, -3, -3, -3, -5.3f,
R_CUBIC_TO, 0, -2.2f, 1.2f, -4.2f, 3, -5.2f,
LINE_TO, 5.2f, 2.4f,
CLOSE,
MOVE_TO, 12, 3.7f,
R_CUBIC_TO, 1.8f, 1.1f, 3, 3, 3, 5.2f,
R_CUBIC_TO, 0, 2.2f, -1.2f, 4.2f, -3, 5.3f,
R_LINE_TO, 0.8f, 1.3f,
R_CUBIC_TO, 2.2f, -1.3f, 3.8f, -3.8f, 3.8f, -6.6f,
R_CUBIC_TO, 0, -2.8f, -1.5f, -5.2f, -3.7f, -6.6f,
LINE_TO, 12, 3.7f,
CLOSE
