// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.48f, 17.58f,
R_LINE_TO, -8.77f, -8.75f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -0.16f, 0.56f,
R_CUBIC_TO, -0.04f, 0.2f, -0.05f, 0.4f, -0.05f, 0.61f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, 0.56f, 1.92f,
R_CUBIC_TO, 0.11f, 0.18f, 0.17f, 0.37f, 0.17f, 0.56f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 7, 13,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.48f, -0.24f,
R_ARC_TO, 4.78f, 4.78f, 0, 0, 1, -0.74f, -1.39f,
ARC_TO, 4.84f, 4.84f, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.42f, 0.05f, -0.82f, 0.16f, -1.2f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 1, 0.43f, -1.09f,
LINE_TO, 4.48f, 6.58f,
R_CUBIC_TO, -0.31f, 0.5f, -0.55f, 1.04f, -0.72f, 1.62f,
ARC_TO, 6.12f, 6.12f, 0, 0, 0, 3.5f, 10,
R_CUBIC_TO, 0, 0.77f, 0.13f, 1.48f, 0.38f, 2.17f,
R_CUBIC_TO, 0.25f, 0.68f, 0.6f, 1.3f, 1.04f, 1.85f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0.2f, 0.55f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.24f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.54f, 0.22f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, -0.26f,
ARC_TO, 7.71f, 7.71f, 0, 0, 1, 2.47f, 12.73f,
ARC_TO, 7.96f, 7.96f, 0, 0, 1, 2, 10,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 1, 1.38f, -4.5f,
R_LINE_TO, -0.98f, -0.98f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
R_MOVE_TO, 0.69f, -3.77f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.35f, -0.46f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.06f, -0.58f,
R_CUBIC_TO, 0.2f, -0.41f, 0.35f, -0.86f, 0.46f, -1.33f,
R_CUBIC_TO, 0.11f, -0.47f, 0.17f, -0.95f, 0.17f, -1.44f,
R_CUBIC_TO, 0, -0.77f, -0.12f, -1.48f, -0.37f, -2.17f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 0, -1.04f, -1.85f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.19f, -0.55f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.54f, -0.22f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.52f, 0.26f,
ARC_TO, 7.71f, 7.71f, 0, 0, 1, 17.53f, 7.27f,
ARC_TO, 7.96f, 7.96f, 0, 0, 1, 18, 10,
R_CUBIC_TO, 0, 0.64f, -0.07f, 1.26f, -0.21f, 1.86f,
R_ARC_TO, 7.56f, 7.56f, 0, 0, 1, -0.6f, 1.7f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.45f, 0.36f,
R_CUBIC_TO, -0.2f, 0.04f, -0.39f, 0, -0.57f, -0.1f,
CLOSE,
R_MOVE_TO, -2.84f, -2.07f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.04f, -0.57f,
R_CUBIC_TO, 0.07f, -0.19f, 0.12f, -0.39f, 0.16f, -0.57f,
R_CUBIC_TO, 0.04f, -0.19f, 0.05f, -0.39f, 0.05f, -0.59f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -0.56f, -1.92f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.17f, -0.56f,
R_CUBIC_TO, 0, -0.19f, 0.08f, -0.37f, 0.23f, -0.52f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.52f, -0.22f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.48f, 0.24f,
R_CUBIC_TO, 0.32f, 0.42f, 0.57f, 0.88f, 0.74f, 1.39f,
R_CUBIC_TO, 0.18f, 0.51f, 0.26f, 1.04f, 0.26f, 1.59f,
R_CUBIC_TO, 0, 0.29f, -0.02f, 0.57f, -0.07f, 0.84f,
R_CUBIC_TO, -0.05f, 0.27f, -0.11f, 0.54f, -0.2f, 0.8f,
R_CUBIC_TO, -0.07f, 0.2f, -0.2f, 0.34f, -0.39f, 0.44f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.57f, 0.04f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.44f, -0.39f,
CLOSE
