// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 22.88f,
LINE_TO, 8.05f, 10.93f,
R_CUBIC_TO, -0.04f, 0.18f, -0.07f, 0.35f, -0.1f, 0.52f,
R_CUBIC_TO, -0.03f, 0.18f, -0.04f, 0.36f, -0.04f, 0.55f,
R_ARC_TO, 4.05f, 4.05f, 0, 0, 0, 1.2f, 2.89f,
R_LINE_TO, -1.55f, 1.55f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -1.34f, -2,
ARC_TO, 6.02f, 6.02f, 0, 0, 1, 5.73f, 12,
R_ARC_TO, 6.21f, 6.21f, 0, 0, 1, 0.64f, -2.76f,
LINE_TO, 4.95f, 7.83f,
R_CUBIC_TO, -0.36f, 0.61f, -0.64f, 1.27f, -0.84f, 1.97f,
ARC_TO, 8.11f, 8.11f, 0, 0, 0, 3.82f, 12,
R_CUBIC_TO, 0, 1.14f, 0.21f, 2.21f, 0.64f, 3.2f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 0, 1.77f, 2.59f,
R_LINE_TO, -1.55f, 1.55f,
R_ARC_TO, 10.74f, 10.74f, 0, 0, 1, -2.22f, -3.3f,
R_CUBIC_TO, -0.54f, -1.25f, -0.81f, -2.6f, -0.81f, -4.03f,
R_ARC_TO, 9.9f, 9.9f, 0, 0, 1, 0.46f, -3.05f,
R_CUBIC_TO, 0.31f, -0.96f, 0.74f, -1.86f, 1.28f, -2.69f,
R_LINE_TO, -2.25f, -2.26f,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
CLOSE,
R_MOVE_TO, 0.69f, -5.24f,
LINE_TO, 19.11f, 16.05f,
R_ARC_TO, 8.49f, 8.49f, 0, 0, 0, 0.79f, -1.92f,
ARC_TO, 7.94f, 7.94f, 0, 0, 0, 20.18f, 12,
R_CUBIC_TO, 0, -1.14f, -0.21f, -2.21f, -0.64f, -3.19f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 0, -1.77f, -2.59f,
R_LINE_TO, 1.55f, -1.55f,
R_ARC_TO, 10.51f, 10.51f, 0, 0, 1, 2.22f, 3.28f,
R_CUBIC_TO, 0.54f, 1.25f, 0.81f, 2.6f, 0.81f, 4.05f,
R_ARC_TO, 9.9f, 9.9f, 0, 0, 1, -0.44f, 2.98f,
R_CUBIC_TO, -0.3f, 0.95f, -0.7f, 1.83f, -1.23f, 2.66f,
CLOSE,
MOVE_TO, 17.7f, 14.64f,
R_LINE_TO, -1.71f, -1.72f,
R_CUBIC_TO, 0.03f, -0.15f, 0.06f, -0.3f, 0.08f, -0.45f,
R_ARC_TO, 3.94f, 3.94f, 0, 0, 0, -0.29f, -2.06f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 0, -0.88f, -1.3f,
R_LINE_TO, 1.55f, -1.55f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 1, 1.34f, 1.97f,
ARC_TO, 6.1f, 6.1f, 0, 0, 1, 18.27f, 12,
R_CUBIC_TO, 0, 0.48f, -0.05f, 0.94f, -0.15f, 1.38f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 1, -0.43f, 1.26f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.19f, 18.34f,
LINE_TO, 6.65f, 8.79f,
R_ARC_TO, 2.76f, 2.76f, 0, 0, 0, -0.17f, 0.58f,
R_CUBIC_TO, -0.04f, 0.2f, -0.05f, 0.41f, -0.05f, 0.63f,
R_CUBIC_TO, 0, 0.5f, 0.09f, 0.97f, 0.27f, 1.4f,
R_CUBIC_TO, 0.19f, 0.43f, 0.44f, 0.81f, 0.77f, 1.14f,
LINE_TO, 6.32f, 13.68f,
R_ARC_TO, 5.15f, 5.15f, 0, 0, 1, -1.14f, -1.64f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 1, -0.24f, -3.32f,
R_CUBIC_TO, 0.11f, -0.41f, 0.27f, -0.8f, 0.47f, -1.17f,
R_LINE_TO, -1.06f, -1.07f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 0, -0.74f, 1.66f,
R_CUBIC_TO, -0.18f, 0.59f, -0.27f, 1.21f, -0.27f, 1.86f,
R_CUBIC_TO, 0, 0.92f, 0.18f, 1.79f, 0.52f, 2.59f,
R_CUBIC_TO, 0.35f, 0.8f, 0.83f, 1.5f, 1.44f, 2.1f,
LINE_TO, 4.14f, 15.86f,
R_ARC_TO, 8.14f, 8.14f, 0, 0, 1, -1.8f, -2.62f,
ARC_TO, 8.07f, 8.07f, 0, 0, 1, 1.7f, 10,
R_CUBIC_TO, 0, -0.87f, 0.13f, -1.7f, 0.38f, -2.5f,
R_CUBIC_TO, 0.25f, -0.79f, 0.61f, -1.53f, 1.08f, -2.21f,
R_LINE_TO, -1.48f, -1.48f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
R_MOVE_TO, 0.73f, -3.72f,
R_LINE_TO, -1.22f, -1.19f,
R_ARC_TO, 7.07f, 7.07f, 0, 0, 0, 0.7f, -1.62f,
ARC_TO, 6.25f, 6.25f, 0, 0, 0, 16.66f, 10,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 0, -0.52f, -2.59f,
ARC_TO, 6.61f, 6.61f, 0, 0, 0, 14.69f, 5.31f,
LINE_TO, 15.86f, 4.14f,
R_ARC_TO, 8.16f, 8.16f, 0, 0, 1, 1.8f, 2.63f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, 0.65f, 3.23f,
R_CUBIC_TO, 0, 0.85f, -0.12f, 1.67f, -0.36f, 2.45f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 1, -1.03f, 2.16f,
CLOSE,
R_MOVE_TO, -2.25f, -2.25f,
R_LINE_TO, -1.28f, -1.28f,
ARC_TO, 3.08f, 3.08f, 0, 0, 0, 13.57f, 10,
R_CUBIC_TO, 0, -0.5f, -0.09f, -0.96f, -0.27f, -1.39f,
R_ARC_TO, 3.68f, 3.68f, 0, 0, 0, -0.77f, -1.14f,
LINE_TO, 13.68f, 6.32f,
ARC_TO, 5.08f, 5.08f, 0, 0, 1, 15.23f, 10,
R_CUBIC_TO, 0, 0.43f, -0.05f, 0.84f, -0.14f, 1.23f,
R_CUBIC_TO, -0.09f, 0.4f, -0.23f, 0.78f, -0.43f, 1.13f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.16f, 14.9f,
R_LINE_TO, -7.91f, -7.9f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 0, -0.14f, 0.49f,
R_CUBIC_TO, -0.03f, 0.17f, -0.04f, 0.34f, -0.04f, 0.52f,
R_CUBIC_TO, 0, 0.41f, 0.07f, 0.8f, 0.23f, 1.16f,
R_CUBIC_TO, 0.15f, 0.36f, 0.36f, 0.67f, 0.63f, 0.93f,
R_LINE_TO, -1.03f, 1.03f,
R_ARC_TO, 4.19f, 4.19f, 0, 0, 1, -0.96f, -1.39f,
ARC_TO, 4.24f, 4.24f, 0, 0, 1, 3.57f, 8,
R_CUBIC_TO, 0, -0.38f, 0.05f, -0.75f, 0.15f, -1.11f,
R_CUBIC_TO, 0.1f, -0.35f, 0.24f, -0.69f, 0.42f, -1.01f,
R_LINE_TO, -0.79f, -0.8f,
R_ARC_TO, 5.83f, 5.83f, 0, 0, 0, -0.62f, 1.38f,
ARC_TO, 5.33f, 5.33f, 0, 0, 0, 2.51f, 8,
R_CUBIC_TO, 0, 0.76f, 0.14f, 1.47f, 0.43f, 2.13f,
R_ARC_TO, 5.53f, 5.53f, 0, 0, 0, 1.18f, 1.74f,
R_LINE_TO, -1.05f, 1.05f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 1, -1.51f, -2.2f,
ARC_TO, 6.87f, 6.87f, 0, 0, 1, 1.02f, 8,
R_ARC_TO, 6.95f, 6.95f, 0, 0, 1, 1.24f, -3.98f,
R_LINE_TO, -1.16f, -1.17f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 12.06f, 12.06f,
CLOSE,
R_MOVE_TO, 0.69f, -3.08f,
R_LINE_TO, -1.1f, -1.08f,
R_CUBIC_TO, 0.23f, -0.41f, 0.41f, -0.84f, 0.55f, -1.3f,
R_CUBIC_TO, 0.13f, -0.46f, 0.2f, -0.94f, 0.2f, -1.43f,
R_CUBIC_TO, 0, -0.76f, -0.14f, -1.47f, -0.43f, -2.13f,
R_ARC_TO, 5.53f, 5.53f, 0, 0, 0, -1.18f, -1.74f,
R_LINE_TO, 1.05f, -1.05f,
R_ARC_TO, 6.89f, 6.89f, 0, 0, 1, 1.51f, 2.22f,
R_CUBIC_TO, 0.36f, 0.84f, 0.54f, 1.74f, 0.54f, 2.71f,
R_CUBIC_TO, 0, 0.7f, -0.1f, 1.38f, -0.29f, 2.02f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 1, -0.84f, 1.79f,
CLOSE,
R_MOVE_TO, -1.86f, -1.86f,
R_LINE_TO, -1.18f, -1.18f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 0, 0.11f, -0.38f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 0, -0.19f, -1.54f,
R_ARC_TO, 2.81f, 2.81f, 0, 0, 0, -0.63f, -0.94f,
R_LINE_TO, 1.03f, -1.03f,
R_CUBIC_TO, 0.41f, 0.39f, 0.74f, 0.86f, 0.97f, 1.39f,
R_CUBIC_TO, 0.23f, 0.54f, 0.35f, 1.11f, 0.35f, 1.72f,
R_CUBIC_TO, 0, 0.35f, -0.04f, 0.69f, -0.11f, 1.02f,
R_CUBIC_TO, -0.07f, 0.32f, -0.18f, 0.64f, -0.34f, 0.93f,
CLOSE