// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 6.71, 8.83,
R_ARC_TO, 3.53, 3.53, 0, 0, 0, -0.16, 0.56,
R_CUBIC_TO, -0.04, 0.2, -0.05, 0.4, -0.05, 0.61,
R_CUBIC_TO, 0, 0.48, 0.09, 0.94, 0.27, 1.36,
R_CUBIC_TO, 0.18, 0.43, 0.43, 0.8, 0.75, 1.12,
R_LINE_TO, -1.04, 1.04,
ARC_TO, 4.86, 4.86, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.42, 0.05, -0.82, 0.16, -1.2,
R_ARC_TO, 5.72, 5.72, 0, 0, 1, 0.43, -1.09,
LINE_TO, 4.48, 6.58,
R_CUBIC_TO, -0.31, 0.5, -0.55, 1.04, -0.72, 1.62,
ARC_TO, 6.12, 6.12, 0, 0, 0, 3.5, 10,
R_ARC_TO, 6.36, 6.36, 0, 0, 0, 1.92, 4.58,
R_LINE_TO, -1.06, 1.06,
R_ARC_TO, 7.89, 7.89, 0, 0, 1, -1.73, -2.53,
ARC_TO, 7.75, 7.75, 0, 0, 1, 2, 10,
R_ARC_TO, 7.92, 7.92, 0, 0, 1, 1.38, -4.5,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, 0.63, -3.62,
R_LINE_TO, -1.1, -1.08,
R_CUBIC_TO, 0.31, -0.5, 0.55, -1.04, 0.72, -1.62,
ARC_TO, 6.12, 6.12, 0, 0, 0, 16.5, 10,
R_ARC_TO, 6.36, 6.36, 0, 0, 0, -1.92, -4.58,
R_LINE_TO, 1.06, -1.06,
R_ARC_TO, 7.89, 7.89, 0, 0, 1, 1.73, 2.53,
ARC_TO, 7.75, 7.75, 0, 0, 1, 18, 10,
R_CUBIC_TO, 0, 0.83, -0.12, 1.63, -0.35, 2.4,
R_ARC_TO, 7.51, 7.51, 0, 0, 1, -1.02, 2.11,
CLOSE,
R_MOVE_TO, -2.19, -2.19,
R_LINE_TO, -1.14, -1.14,
R_CUBIC_TO, 0.07, -0.19, 0.12, -0.39, 0.16, -0.57,
R_CUBIC_TO, 0.04, -0.19, 0.05, -0.39, 0.05, -0.59,
R_CUBIC_TO, 0, -0.48, -0.09, -0.94, -0.27, -1.36,
R_ARC_TO, 3.6, 3.6, 0, 0, 0, -0.75, -1.12,
R_LINE_TO, 1.04, -1.04,
ARC_TO, 4.86, 4.86, 0, 0, 1, 15, 10,
R_CUBIC_TO, 0, 0.42, -0.05, 0.82, -0.14, 1.21,
R_CUBIC_TO, -0.09, 0.39, -0.23, 0.76, -0.42, 1.11,
CLOSE
