// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.36, 15.65,
R_ARC_TO, 7.89, 7.89, 0, 0, 1, -1.73, -2.53,
ARC_TO, 7.72, 7.72, 0, 0, 1, 2, 10.01,
R_CUBIC_TO, 0, -1.12, 0.21, -2.16, 0.63, -3.12,
R_ARC_TO, 8.37, 8.37, 0, 0, 1, 1.71, -2.56,
R_LINE_TO, 1.06, 1.06,
R_ARC_TO, 6.81, 6.81, 0, 0, 0, -1.38, 2.08,
R_ARC_TO, 6.28, 6.28, 0, 0, 0, -0.51, 2.52,
R_ARC_TO, 6.33, 6.33, 0, 0, 0, 1.92, 4.59,
CLOSE,
R_MOVE_TO, 2.1, -2.1,
R_ARC_TO, 5.5, 5.5, 0, 0, 1, -1.06, -1.59,
ARC_TO, 4.85, 4.85, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.7, 0.13, -1.36, 0.4, -1.96,
R_ARC_TO, 5.48, 5.48, 0, 0, 1, 1.06, -1.59,
LINE_TO, 7.52, 7.52,
R_ARC_TO, 3.59, 3.59, 0, 0, 0, -0.75, 1.12,
R_ARC_TO, 3.4, 3.4, 0, 0, 0, -0.27, 1.36,
R_CUBIC_TO, 0, 0.48, 0.09, 0.94, 0.27, 1.36,
R_CUBIC_TO, 0.18, 0.42, 0.43, 0.8, 0.75, 1.12,
CLOSE,
R_MOVE_TO, 3.54, -1.79,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -1.24, -0.52,
R_ARC_TO, 1.7, 1.7, 0, 0, 1, -0.51, -1.24,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.52, -1.23,
R_CUBIC_TO, 0.34, -0.34, 0.76, -0.51, 1.24, -0.51,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.23, 0.52,
R_CUBIC_TO, 0.34, 0.34, 0.51, 0.76, 0.51, 1.24,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.52, 1.23,
R_CUBIC_TO, -0.34, 0.34, -0.76, 0.51, -1.24, 0.51,
CLOSE,
R_MOVE_TO, 3.52, 1.77,
R_LINE_TO, -1.04, -1.04,
R_CUBIC_TO, 0.32, -0.32, 0.57, -0.69, 0.75, -1.12,
R_ARC_TO, 3.4, 3.4, 0, 0, 0, 0.27, -1.36,
R_CUBIC_TO, 0, -0.48, -0.09, -0.94, -0.27, -1.36,
R_ARC_TO, 3.57, 3.57, 0, 0, 0, -0.75, -1.12,
R_LINE_TO, 1.06, -1.06,
R_CUBIC_TO, 0.44, 0.46, 0.8, 0.99, 1.06, 1.59,
ARC_TO, 4.89, 4.89, 0, 0, 1, 15, 10.01,
R_ARC_TO, 4.83, 4.83, 0, 0, 1, -1.48, 3.51,
CLOSE,
R_MOVE_TO, 2.13, 2.13,
R_LINE_TO, -1.06, -1.06,
R_ARC_TO, 6.33, 6.33, 0, 0, 0, 1.41, -2.06,
R_CUBIC_TO, 0.34, -0.78, 0.51, -1.62, 0.51, -2.52,
R_CUBIC_TO, 0, -0.9, -0.17, -1.75, -0.51, -2.54,
R_ARC_TO, 6.84, 6.84, 0, 0, 0, -1.38, -2.07,
R_LINE_TO, 1.06, -1.06,
R_ARC_TO, 8.37, 8.37, 0, 0, 1, 1.71, 2.56,
R_ARC_TO, 7.76, 7.76, 0, 0, 1, 0.63, 3.12,
R_CUBIC_TO, 0, 1.11, -0.21, 2.14, -0.62, 3.11,
R_ARC_TO, 7.89, 7.89, 0, 0, 1, -1.73, 2.53,
CLOSE
