// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 12,
R_CUBIC_TO, 0, 0.93f, 0.14f, 1.81f, 0.43f, 2.64f,
R_CUBIC_TO, 0.28f, 0.82f, 0.69f, 1.57f, 1.22f, 2.24f,
R_CUBIC_TO, 0.18f, 0.23f, 0.28f, 0.49f, 0.28f, 0.76f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.72f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.29f, -0.73f, 0.28f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.7f, -0.36f,
R_ARC_TO, 9.91f, 9.91f, 0, 0, 1, -1.62f, -2.89f,
ARC_TO, 9.88f, 9.88f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.2f, 0.19f, -2.33f, 0.57f, -3.4f,
ARC_TO, 9.56f, 9.56f, 0, 0, 1, 4.2f, 5.73f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.7f, -0.36f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.73f, 0.28f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.72f,
R_CUBIC_TO, 0, 0.27f, -0.09f, 0.53f, -0.28f, 0.76f,
R_ARC_TO, 7.74f, 7.74f, 0, 0, 0, -1.22f, 2.26f,
ARC_TO, 7.94f, 7.94f, 0, 0, 0, 4, 12,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0, 0.38f, 0.05f, 0.75f, 0.15f, 1.09f,
R_CUBIC_TO, 0.1f, 0.34f, 0.24f, 0.66f, 0.43f, 0.97f,
R_CUBIC_TO, 0.15f, 0.23f, 0.22f, 0.49f, 0.22f, 0.77f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.31f, 0.73f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.73f, 0.28f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.65f, -0.36f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 1, -0.81f, -1.62f,
ARC_TO, 6.07f, 6.07f, 0, 0, 1, 6, 12,
R_CUBIC_TO, 0, -0.65f, 0.1f, -1.27f, 0.29f, -1.86f,
R_CUBIC_TO, 0.19f, -0.59f, 0.46f, -1.13f, 0.81f, -1.61f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.66f, -0.35f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.72f, 0.3f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.31f, 0.71f,
R_CUBIC_TO, 0.01f, 0.27f, -0.06f, 0.53f, -0.21f, 0.76f,
R_ARC_TO, 4.03f, 4.03f, 0, 0, 0, -0.43f, 0.97f,
CUBIC_TO, 8.05f, 11.25f, 8, 11.62f, 8, 12,
CLOSE,
R_MOVE_TO, 2.59f, 1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 10, 12,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
R_CUBIC_TO, 0.39f, -0.39f, 0.86f, -0.59f, 1.41f, -0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
CLOSE,
MOVE_TO, 16, 12,
R_CUBIC_TO, 0, -0.38f, -0.05f, -0.75f, -0.15f, -1.09f,
R_ARC_TO, 4.03f, 4.03f, 0, 0, 0, -0.43f, -0.96f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, -0.2f, -0.77f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, 0.33f, -0.73f,
R_CUBIC_TO, 0.2f, -0.2f, 0.43f, -0.3f, 0.7f, -0.28f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.65f, 0.36f,
R_CUBIC_TO, 0.35f, 0.48f, 0.62f, 1.02f, 0.81f, 1.61f,
R_CUBIC_TO, 0.19f, 0.59f, 0.29f, 1.22f, 0.29f, 1.86f,
R_CUBIC_TO, 0, 0.63f, -0.1f, 1.25f, -0.29f, 1.85f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 1, -0.81f, 1.63f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.65f, 0.35f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.73f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.31f, -0.71f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, 0.22f, -0.76f,
R_CUBIC_TO, 0.18f, -0.3f, 0.32f, -0.62f, 0.43f, -0.96f,
R_CUBIC_TO, 0.1f, -0.34f, 0.15f, -0.7f, 0.15f, -1.09f,
CLOSE,
R_MOVE_TO, 4, 0,
R_CUBIC_TO, 0, -0.93f, -0.14f, -1.81f, -0.43f, -2.64f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 0, -1.22f, -2.24f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.29f, -0.76f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.73f, -0.28f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.72f, 0.36f,
R_ARC_TO, 9.56f, 9.56f, 0, 0, 1, 1.63f, 2.88f,
CUBIC_TO, 21.81f, 9.67f, 22, 10.8f, 22, 12,
R_CUBIC_TO, 0, 1.2f, -0.19f, 2.33f, -0.57f, 3.39f,
R_ARC_TO, 9.91f, 9.91f, 0, 0, 1, -1.62f, 2.89f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.7f, 0.36f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.73f, -0.28f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.09f, -0.53f, 0.28f, -0.76f,
R_ARC_TO, 7.74f, 7.74f, 0, 0, 0, 1.22f, -2.26f,
ARC_TO, 7.94f, 7.94f, 0, 0, 0, 20, 12,
CLOSE
