// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.67f, 19.33f,
R_ARC_TO, 10.74f, 10.74f, 0, 0, 1, -2.22f, -3.3f,
R_CUBIC_TO, -0.54f, -1.25f, -0.81f, -2.6f, -0.81f, -4.03f,
R_CUBIC_TO, 0, -1.45f, 0.27f, -2.8f, 0.81f, -4.05f,
R_ARC_TO, 10.5f, 10.5f, 0, 0, 1, 2.22f, -3.28f,
R_LINE_TO, 1.55f, 1.55f,
R_ARC_TO, 8.31f, 8.31f, 0, 0, 0, -1.76f, 2.61f,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 0, -0.64f, 3.17f,
R_CUBIC_TO, 0, 1.15f, 0.21f, 2.21f, 0.64f, 3.2f,
ARC_TO, 8.09f, 8.09f, 0, 0, 0, 6.22f, 17.78f,
CLOSE,
R_MOVE_TO, 2.89f, -2.89f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -1.33f, -2,
R_ARC_TO, 6.01f, 6.01f, 0, 0, 1, -0.5f, -2.44f,
R_CUBIC_TO, 0, -0.89f, 0.16f, -1.71f, 0.5f, -2.47f,
ARC_TO, 6.35f, 6.35f, 0, 0, 1, 7.56f, 7.56f,
R_LINE_TO, 1.55f, 1.55f,
R_ARC_TO, 4.03f, 4.03f, 0, 0, 0, -0.88f, 1.3f,
ARC_TO, 3.96f, 3.96f, 0, 0, 0, 7.91f, 12,
R_CUBIC_TO, 0, 0.56f, 0.11f, 1.09f, 0.32f, 1.59f,
R_CUBIC_TO, 0.21f, 0.5f, 0.5f, 0.93f, 0.88f, 1.3f,
CLOSE,
MOVE_TO, 12, 14.18f,
R_CUBIC_TO, -0.6f, 0, -1.12f, -0.21f, -1.54f, -0.64f,
R_CUBIC_TO, -0.43f, -0.43f, -0.64f, -0.94f, -0.64f, -1.54f,
R_CUBIC_TO, 0, -0.6f, 0.21f, -1.12f, 0.64f, -1.54f,
R_CUBIC_TO, 0.43f, -0.43f, 0.94f, -0.64f, 1.54f, -0.64f,
R_CUBIC_TO, 0.6f, 0, 1.12f, 0.21f, 1.54f, 0.64f,
R_CUBIC_TO, 0.43f, 0.43f, 0.64f, 0.94f, 0.64f, 1.54f,
R_CUBIC_TO, 0, 0.6f, -0.21f, 1.12f, -0.64f, 1.54f,
R_CUBIC_TO, -0.43f, 0.43f, -0.94f, 0.64f, -1.54f, 0.64f,
CLOSE,
R_MOVE_TO, 4.44f, 2.26f,
R_LINE_TO, -1.55f, -1.55f,
R_CUBIC_TO, 0.38f, -0.37f, 0.67f, -0.81f, 0.88f, -1.3f,
R_CUBIC_TO, 0.21f, -0.49f, 0.32f, -1.02f, 0.32f, -1.59f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 0, -1.2f, -2.89f,
R_LINE_TO, 1.55f, -1.55f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 1, 1.34f, 1.97f,
R_CUBIC_TO, 0.33f, 0.76f, 0.5f, 1.58f, 0.5f, 2.47f,
R_ARC_TO, 6.01f, 6.01f, 0, 0, 1, -0.5f, 2.44f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -1.34f, 2,
CLOSE,
R_MOVE_TO, 2.89f, 2.89f,
R_LINE_TO, -1.55f, -1.55f,
R_ARC_TO, 8.31f, 8.31f, 0, 0, 0, 1.77f, -2.61f,
ARC_TO, 7.93f, 7.93f, 0, 0, 0, 20.18f, 12,
R_CUBIC_TO, 0, -1.14f, -0.21f, -2.21f, -0.64f, -3.19f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 0, -1.77f, -2.59f,
R_LINE_TO, 1.55f, -1.55f,
R_ARC_TO, 10.51f, 10.51f, 0, 0, 1, 2.22f, 3.28f,
R_CUBIC_TO, 0.54f, 1.25f, 0.81f, 2.6f, 0.81f, 4.06f,
R_CUBIC_TO, 0, 1.43f, -0.27f, 2.77f, -0.81f, 4.03f,
R_ARC_TO, 10.74f, 10.74f, 0, 0, 1, -2.22f, 3.3f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.14f, 15.86f,
R_ARC_TO, 8.14f, 8.14f, 0, 0, 1, -1.8f, -2.63f,
R_ARC_TO, 8.04f, 8.04f, 0, 0, 1, -0.65f, -3.22f,
R_CUBIC_TO, 0, -1.16f, 0.22f, -2.24f, 0.65f, -3.24f,
R_CUBIC_TO, 0.43f, -1, 1.02f, -1.88f, 1.77f, -2.65f,
R_LINE_TO, 1.17f, 1.17f,
ARC_TO, 6.98f, 6.98f, 0, 0, 0, 3.87f, 7.41f,
R_ARC_TO, 6.43f, 6.43f, 0, 0, 0, -0.52f, 2.58f,
R_ARC_TO, 6.49f, 6.49f, 0, 0, 0, 1.97f, 4.7f,
CLOSE,
MOVE_TO, 6.3f, 13.7f,
R_ARC_TO, 5.49f, 5.49f, 0, 0, 1, -1.12f, -1.66f,
R_ARC_TO, 5.03f, 5.03f, 0, 0, 1, -0.41f, -2.03f,
R_CUBIC_TO, 0, -0.73f, 0.14f, -1.42f, 0.42f, -2.05f,
ARC_TO, 5.44f, 5.44f, 0, 0, 1, 6.3f, 6.3f,
R_LINE_TO, 1.16f, 1.16f,
R_ARC_TO, 3.58f, 3.58f, 0, 0, 0, -0.76f, 1.14f,
R_ARC_TO, 3.47f, 3.47f, 0, 0, 0, -0.28f, 1.4f,
R_CUBIC_TO, 0, 0.5f, 0.09f, 0.96f, 0.28f, 1.39f,
R_CUBIC_TO, 0.18f, 0.43f, 0.44f, 0.81f, 0.76f, 1.14f,
CLOSE,
R_MOVE_TO, 3.69f, -1.79f,
R_CUBIC_TO, -0.52f, 0, -0.97f, -0.19f, -1.34f, -0.56f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 1, -0.56f, -1.35f,
R_CUBIC_TO, 0, -0.52f, 0.19f, -0.97f, 0.56f, -1.34f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 1, 1.35f, -0.56f,
R_CUBIC_TO, 0.52f, 0, 0.97f, 0.19f, 1.34f, 0.56f,
R_CUBIC_TO, 0.37f, 0.38f, 0.56f, 0.82f, 0.56f, 1.35f,
R_CUBIC_TO, 0, 0.52f, -0.19f, 0.97f, -0.56f, 1.34f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 1, -1.35f, 0.56f,
CLOSE,
R_MOVE_TO, 3.69f, 1.77f,
R_LINE_TO, -1.14f, -1.14f,
R_CUBIC_TO, 0.32f, -0.33f, 0.58f, -0.71f, 0.76f, -1.14f,
R_CUBIC_TO, 0.19f, -0.44f, 0.28f, -0.9f, 0.28f, -1.39f,
R_CUBIC_TO, 0, -0.49f, -0.09f, -0.96f, -0.28f, -1.39f,
R_ARC_TO, 3.65f, 3.65f, 0, 0, 0, -0.76f, -1.14f,
LINE_TO, 13.7f, 6.3f,
R_CUBIC_TO, 0.47f, 0.48f, 0.84f, 1.03f, 1.12f, 1.66f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 1, 0.41f, 2.05f,
R_CUBIC_TO, 0, 0.72f, -0.14f, 1.4f, -0.41f, 2.03f,
R_ARC_TO, 5.15f, 5.15f, 0, 0, 1, -1.14f, 1.64f,
CLOSE,
R_MOVE_TO, 2.18f, 2.18f,
LINE_TO, 14.69f, 14.69f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 0, 1.97f, -4.68f,
R_ARC_TO, 6.47f, 6.47f, 0, 0, 0, -0.52f, -2.6f,
R_ARC_TO, 7.18f, 7.18f, 0, 0, 0, -1.42f, -2.12f,
R_LINE_TO, 1.17f, -1.17f,
R_ARC_TO, 8.68f, 8.68f, 0, 0, 1, 1.77f, 2.65f,
R_CUBIC_TO, 0.43f, 1, 0.65f, 2.08f, 0.65f, 3.24f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, -0.65f, 3.22f,
R_ARC_TO, 8.14f, 8.14f, 0, 0, 1, -1.8f, 2.63f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.08f, 12.92f,
R_ARC_TO, 6.81f, 6.81f, 0, 0, 1, -2.06f, -4.91f,
R_CUBIC_TO, 0, -0.98f, 0.18f, -1.88f, 0.54f, -2.72f,
R_ARC_TO, 7.23f, 7.23f, 0, 0, 1, 1.5f, -2.22f,
LINE_TO, 4.11f, 4.11f,
R_ARC_TO, 5.83f, 5.83f, 0, 0, 0, -1.17f, 1.75f,
R_ARC_TO, 5.34f, 5.34f, 0, 0, 0, -0.43f, 2.13f,
R_CUBIC_TO, 0, 0.77f, 0.14f, 1.48f, 0.43f, 2.14f,
R_ARC_TO, 5.54f, 5.54f, 0, 0, 0, 1.19f, 1.74f,
CLOSE,
R_MOVE_TO, 1.79f, -1.78f,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 1, -0.94f, -1.41f,
R_ARC_TO, 4.23f, 4.23f, 0, 0, 1, -0.35f, -1.72f,
R_CUBIC_TO, 0, -0.62f, 0.12f, -1.2f, 0.35f, -1.73f,
R_CUBIC_TO, 0.23f, -0.53f, 0.55f, -1, 0.95f, -1.41f,
R_LINE_TO, 1.05f, 1.05f,
R_CUBIC_TO, -0.27f, 0.26f, -0.48f, 0.57f, -0.63f, 0.93f,
R_CUBIC_TO, -0.15f, 0.36f, -0.23f, 0.75f, -0.23f, 1.16f,
R_CUBIC_TO, 0, 0.41f, 0.07f, 0.79f, 0.23f, 1.15f,
R_CUBIC_TO, 0.15f, 0.36f, 0.36f, 0.67f, 0.63f, 0.93f,
CLOSE,
MOVE_TO, 8, 9.69f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.16f, -1.19f, -0.5f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.49f, -1.2f,
R_CUBIC_TO, 0, -0.47f, 0.16f, -0.87f, 0.5f, -1.19f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, 1.2f, -0.49f,
R_CUBIC_TO, 0.47f, 0, 0.87f, 0.16f, 1.2f, 0.5f,
R_CUBIC_TO, 0.33f, 0.34f, 0.49f, 0.73f, 0.49f, 1.2f,
R_CUBIC_TO, 0, 0.47f, -0.16f, 0.87f, -0.5f, 1.2f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -1.2f, 0.49f,
CLOSE,
R_MOVE_TO, 3.12f, 1.43f,
R_LINE_TO, -1.03f, -1.03f,
R_CUBIC_TO, 0.27f, -0.27f, 0.48f, -0.59f, 0.63f, -0.94f,
R_CUBIC_TO, 0.15f, -0.36f, 0.23f, -0.74f, 0.23f, -1.14f,
R_ARC_TO, 2.93f, 2.93f, 0, 0, 0, -0.85f, -2.09f,
R_LINE_TO, 1.05f, -1.05f,
R_CUBIC_TO, 0.4f, 0.41f, 0.72f, 0.87f, 0.95f, 1.41f,
R_CUBIC_TO, 0.23f, 0.53f, 0.35f, 1.11f, 0.35f, 1.74f,
R_CUBIC_TO, 0, 0.61f, -0.12f, 1.19f, -0.35f, 1.72f,
R_CUBIC_TO, -0.23f, 0.53f, -0.56f, 1, -0.96f, 1.39f,
CLOSE,
R_MOVE_TO, 1.81f, 1.81f,
R_LINE_TO, -1.05f, -1.05f,
R_ARC_TO, 5.48f, 5.48f, 0, 0, 0, 1.19f, -1.74f,
R_CUBIC_TO, 0.28f, -0.66f, 0.43f, -1.37f, 0.43f, -2.13f,
R_CUBIC_TO, 0, -0.76f, -0.14f, -1.48f, -0.43f, -2.14f,
ARC_TO, 5.78f, 5.78f, 0, 0, 0, 11.89f, 4.11f,
R_LINE_TO, 1.05f, -1.05f,
R_ARC_TO, 7.2f, 7.2f, 0, 0, 1, 1.5f, 2.23f,
R_CUBIC_TO, 0.36f, 0.84f, 0.54f, 1.75f, 0.54f, 2.72f,
R_CUBIC_TO, 0, 0.97f, -0.18f, 1.86f, -0.54f, 2.71f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 1, -1.51f, 2.2f,
CLOSE