// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.36f, 15.65f,
R_ARC_TO, 7.89f, 7.89f, 0, 0, 1, -1.73f, -2.53f,
ARC_TO, 7.72f, 7.72f, 0, 0, 1, 2, 10.01f,
R_CUBIC_TO, 0, -1.12f, 0.21f, -2.16f, 0.63f, -3.12f,
R_ARC_TO, 8.37f, 8.37f, 0, 0, 1, 1.71f, -2.56f,
R_LINE_TO, 1.06f, 1.06f,
R_ARC_TO, 6.81f, 6.81f, 0, 0, 0, -1.38f, 2.08f,
R_ARC_TO, 6.28f, 6.28f, 0, 0, 0, -0.51f, 2.52f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 0, 1.92f, 4.59f,
CLOSE,
R_MOVE_TO, 2.1f, -2.1f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, -1.06f, -1.59f,
ARC_TO, 4.85f, 4.85f, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.7f, 0.13f, -1.36f, 0.4f, -1.96f,
R_ARC_TO, 5.48f, 5.48f, 0, 0, 1, 1.06f, -1.59f,
LINE_TO, 7.52f, 7.52f,
R_ARC_TO, 3.59f, 3.59f, 0, 0, 0, -0.75f, 1.12f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, -0.27f, 1.36f,
R_CUBIC_TO, 0, 0.48f, 0.09f, 0.94f, 0.27f, 1.36f,
R_CUBIC_TO, 0.18f, 0.42f, 0.43f, 0.8f, 0.75f, 1.12f,
CLOSE,
R_MOVE_TO, 3.54f, -1.79f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.24f, -0.52f,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 1, -0.51f, -1.24f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.52f, -1.23f,
R_CUBIC_TO, 0.34f, -0.34f, 0.76f, -0.51f, 1.24f, -0.51f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.23f, 0.52f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.76f, 0.51f, 1.24f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.52f, 1.23f,
R_CUBIC_TO, -0.34f, 0.34f, -0.76f, 0.51f, -1.24f, 0.51f,
CLOSE,
R_MOVE_TO, 3.52f, 1.77f,
R_LINE_TO, -1.04f, -1.04f,
R_CUBIC_TO, 0.32f, -0.32f, 0.57f, -0.69f, 0.75f, -1.12f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, 0.27f, -1.36f,
R_CUBIC_TO, 0, -0.48f, -0.09f, -0.94f, -0.27f, -1.36f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 0, -0.75f, -1.12f,
R_LINE_TO, 1.06f, -1.06f,
R_CUBIC_TO, 0.44f, 0.46f, 0.8f, 0.99f, 1.06f, 1.59f,
ARC_TO, 4.89f, 4.89f, 0, 0, 1, 15, 10.01f,
R_ARC_TO, 4.83f, 4.83f, 0, 0, 1, -1.48f, 3.51f,
CLOSE,
R_MOVE_TO, 2.13f, 2.13f,
R_LINE_TO, -1.06f, -1.06f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 0, 1.41f, -2.06f,
R_CUBIC_TO, 0.34f, -0.78f, 0.51f, -1.62f, 0.51f, -2.52f,
R_CUBIC_TO, 0, -0.9f, -0.17f, -1.75f, -0.51f, -2.54f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 0, -1.38f, -2.07f,
R_LINE_TO, 1.06f, -1.06f,
R_ARC_TO, 8.37f, 8.37f, 0, 0, 1, 1.71f, 2.56f,
R_ARC_TO, 7.76f, 7.76f, 0, 0, 1, 0.63f, 3.12f,
R_CUBIC_TO, 0, 1.11f, -0.21f, 2.14f, -0.62f, 3.11f,
R_ARC_TO, 7.89f, 7.89f, 0, 0, 1, -1.73f, 2.53f,
CLOSE
