// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.95f, 14.67f,
LINE_TO, 5.32f, 7.04f,
ARC_TO, 2.62f, 2.62f, 0, 0, 0, 5.14f, 8,
R_CUBIC_TO, 0, 0.4f, 0.08f, 0.77f, 0.22f, 1.12f,
R_CUBIC_TO, 0.15f, 0.34f, 0.35f, 0.65f, 0.61f, 0.91f,
R_LINE_TO, -0.92f, 0.92f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 1, -0.91f, -1.32f,
ARC_TO, 3.98f, 3.98f, 0, 0, 1, 3.82f, 8,
R_CUBIC_TO, 0, -0.35f, 0.05f, -0.69f, 0.14f, -1.02f,
R_CUBIC_TO, 0.09f, -0.32f, 0.22f, -0.64f, 0.38f, -0.93f,
R_LINE_TO, -0.84f, -0.86f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, -0.59f, 1.33f,
ARC_TO, 5.05f, 5.05f, 0, 0, 0, 2.68f, 8,
R_CUBIC_TO, 0, 0.74f, 0.14f, 1.43f, 0.42f, 2.07f,
R_ARC_TO, 5.31f, 5.31f, 0, 0, 0, 1.15f, 1.68f,
R_LINE_TO, -0.93f, 0.93f,
ARC_TO, 6.49f, 6.49f, 0, 0, 1, 1.36f, 8,
R_CUBIC_TO, 0, -0.69f, 0.1f, -1.36f, 0.3f, -2,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, 0.86f, -1.77f,
LINE_TO, 1.33f, 3.05f,
R_LINE_TO, 0.89f, -0.89f,
LINE_TO, 13.84f, 13.78f,
CLOSE,
R_MOVE_TO, 0.58f, -2.98f,
R_LINE_TO, -0.98f, -0.96f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, 0.57f, -1.3f,
R_CUBIC_TO, 0.13f, -0.46f, 0.2f, -0.94f, 0.2f, -1.44f,
R_CUBIC_TO, 0, -0.74f, -0.14f, -1.43f, -0.42f, -2.07f,
R_ARC_TO, 5.31f, 5.31f, 0, 0, 0, -1.15f, -1.68f,
R_LINE_TO, 0.93f, -0.93f,
R_ARC_TO, 6.49f, 6.49f, 0, 0, 1, 1.44f, 2.11f,
R_CUBIC_TO, 0.34f, 0.8f, 0.52f, 1.66f, 0.52f, 2.58f,
R_CUBIC_TO, 0, 0.68f, -0.1f, 1.34f, -0.29f, 1.96f,
R_ARC_TO, 6.31f, 6.31f, 0, 0, 1, -0.82f, 1.73f,
CLOSE,
R_MOVE_TO, -1.8f, -1.8f,
R_LINE_TO, -1.03f, -1.03f,
ARC_TO, 2.41f, 2.41f, 0, 0, 0, 10.86f, 8,
R_CUBIC_TO, 0, -0.4f, -0.07f, -0.77f, -0.22f, -1.12f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 0, -0.61f, -0.91f,
R_LINE_TO, 0.92f, -0.92f,
ARC_TO, 4.09f, 4.09f, 0, 0, 1, 12.18f, 8,
R_CUBIC_TO, 0, 0.34f, -0.04f, 0.67f, -0.11f, 0.99f,
R_CUBIC_TO, -0.07f, 0.32f, -0.18f, 0.62f, -0.34f, 0.91f,
CLOSE