// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 6.71f, 8.83f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -0.16f, 0.56f,
R_CUBIC_TO, -0.04f, 0.2f, -0.05f, 0.4f, -0.05f, 0.61f,
R_CUBIC_TO, 0, 0.48f, 0.09f, 0.94f, 0.27f, 1.36f,
R_CUBIC_TO, 0.18f, 0.43f, 0.43f, 0.8f, 0.75f, 1.12f,
R_LINE_TO, -1.04f, 1.04f,
ARC_TO, 4.86f, 4.86f, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.42f, 0.05f, -0.82f, 0.16f, -1.2f,
R_ARC_TO, 5.72f, 5.72f, 0, 0, 1, 0.43f, -1.09f,
LINE_TO, 4.48f, 6.58f,
R_CUBIC_TO, -0.31f, 0.5f, -0.55f, 1.04f, -0.72f, 1.62f,
ARC_TO, 6.12f, 6.12f, 0, 0, 0, 3.5f, 10,
R_ARC_TO, 6.36f, 6.36f, 0, 0, 0, 1.92f, 4.58f,
R_LINE_TO, -1.06f, 1.06f,
R_ARC_TO, 7.89f, 7.89f, 0, 0, 1, -1.73f, -2.53f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 2, 10,
R_ARC_TO, 7.92f, 7.92f, 0, 0, 1, 1.38f, -4.5f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, 0.63f, -3.62f,
R_LINE_TO, -1.1f, -1.08f,
R_CUBIC_TO, 0.31f, -0.5f, 0.55f, -1.04f, 0.72f, -1.62f,
ARC_TO, 6.12f, 6.12f, 0, 0, 0, 16.5f, 10,
R_ARC_TO, 6.36f, 6.36f, 0, 0, 0, -1.92f, -4.58f,
R_LINE_TO, 1.06f, -1.06f,
R_ARC_TO, 7.89f, 7.89f, 0, 0, 1, 1.73f, 2.53f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 18, 10,
R_CUBIC_TO, 0, 0.83f, -0.12f, 1.63f, -0.35f, 2.4f,
R_ARC_TO, 7.51f, 7.51f, 0, 0, 1, -1.02f, 2.11f,
CLOSE,
R_MOVE_TO, -2.19f, -2.19f,
R_LINE_TO, -1.14f, -1.14f,
R_CUBIC_TO, 0.07f, -0.19f, 0.12f, -0.39f, 0.16f, -0.57f,
R_CUBIC_TO, 0.04f, -0.19f, 0.05f, -0.39f, 0.05f, -0.59f,
R_CUBIC_TO, 0, -0.48f, -0.09f, -0.94f, -0.27f, -1.36f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 0, -0.75f, -1.12f,
R_LINE_TO, 1.04f, -1.04f,
ARC_TO, 4.86f, 4.86f, 0, 0, 1, 15, 10,
R_CUBIC_TO, 0, 0.42f, -0.05f, 0.82f, -0.14f, 1.21f,
R_CUBIC_TO, -0.09f, 0.39f, -0.23f, 0.76f, -0.42f, 1.11f,
CLOSE
