// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73, 18.83,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 5.13, 3,
R_H_LINE_TO, 9.37,
R_CUBIC_TO, 0.42, 0, 0.78, 0.15, 1.07, 0.45,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 2,
V_LINE_TO, 14,
R_H_LINE_TO, -1.87,
LINE_TO, 14.5, 12.38,
V_LINE_TO, 4.5,
H_LINE_TO, 6.63,
CLOSE,
MOVE_TO, 9, 6.88,
LINE_TO, 8.13, 6,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 10.13, 8,
LINE_TO, 10, 7.88,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 13, 10.88,
LINE_TO, 11.13, 9,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -4, 0.25,
CLOSE,
R_MOVE_TO, 1.69, -2.54,
CLOSE,
MOVE_TO, 5, 14,
R_V_LINE_TO, -3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 3.13, 3.13,
LINE_TO, 4.5, 4.5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11.02,
R_V_LINE_TO, -0.98,
LINE_TO, 16, 16,
R_ARC_TO, 1.81, 1.81, 0, 0, 1, -0.61, 0.7,
R_CUBIC_TO, -0.28, 0.2, -0.58, 0.3, -0.89, 0.3,
R_H_LINE_TO, -11,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.32, 0.11, -0.59, 0.34, -0.84,
R_CUBIC_TO, 0.23, -0.25, 0.49, -0.43, 0.78, -0.53,
CLOSE,
MOVE_TO, 10, 10,
R_LINE_TO, 3.33, 3.33,
V_LINE_TO, 14,
H_LINE_TO, 10,
CLOSE,
MOVE_TO, 6, 6,
R_LINE_TO, 3.29, 3.29,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 6,
CLOSE
