// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 17,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.45, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3.5, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.4, 0, 0.75, 0.15, 1.05, 0.44,
R_CUBIC_TO, 0.3, 0.29, 0.45, 0.65, 0.45, 1.06,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 2,
V_LINE_TO, 14,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.49,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.45, 1.06,
R_CUBIC_TO, -0.3, 0.3, -0.65, 0.45, -1.05, 0.45,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
CLOSE,
MOVE_TO, 5, 14,
R_H_LINE_TO, 4,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 5, -6,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 5, 4,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3.5, 4.5,
R_V_LINE_TO, 11,
CLOSE
