// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 9,
V_LINE_TO, 7,
R_H_LINE_TO, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -4, 10,
H_LINE_TO, 4,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 13,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 6, -6,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 6, 7,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 6, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, -4,
CLOSE
