// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.03f, 21.2f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.67f, -1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, -0.66f,
R_H_LINE_TO, 13.85f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
V_LINE_TO, 7,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
V_LINE_TO, 17,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.67f, 1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
H_LINE_TO, 17.88f,
V_LINE_TO, 5.07f,
H_LINE_TO, 4.03f,
CLOSE,
MOVE_TO, 5.95f, 17,
R_H_LINE_TO, 5,
R_V_LINE_TO, -4,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 6, -7,
R_H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, -6, 2,
R_H_LINE_TO, 5,
V_LINE_TO, 7,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 6, 5,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 4.03f, 5.07f,
R_V_LINE_TO, 13.86f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.52f, 17.17f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.21f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.21f, -0.5f,
R_H_LINE_TO, 10.88f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
V_LINE_TO, 6,
R_H_LINE_TO, 2.08f,
R_V_LINE_TO, 1.57f,
H_LINE_TO, 16.13f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 2.07f,
R_V_LINE_TO, 1.58f,
H_LINE_TO, 16.13f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 2.07f,
V_LINE_TO, 14,
H_LINE_TO, 16.13f,
R_V_LINE_TO, 1.43f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.23f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 4.56f,
H_LINE_TO, 3.52f,
CLOSE,
MOVE_TO, 4.96f, 14,
R_H_LINE_TO, 4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 5, -6,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 5, 4,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3.52f, 4.56f,
V_LINE_TO, 15.44f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.85f, 13.92f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.15f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.15f, -0.48f,
R_H_LINE_TO, 8.56f,
R_CUBIC_TO, 0.45f, 0, 0.83f, 0.16f, 1.15f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.49f, 0.7f, 0.49f, 1.16f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -1.74f,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.35f,
R_H_LINE_TO, -1.74f,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -1.74f,
R_V_LINE_TO, 1.08f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.15f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.64f,
R_H_LINE_TO, 8.56f,
R_V_LINE_TO, -8.57f,
H_LINE_TO, 2.85f,
CLOSE,
MOVE_TO, 3.93f, 11.2f,
R_H_LINE_TO, 3.2f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, -3.2f,
CLOSE,
R_MOVE_TO, 4, -4.8f,
R_H_LINE_TO, 2.4f,
V_LINE_TO, 4.8f,
H_LINE_TO, 7.93f,
CLOSE,
MOVE_TO, 3.93f, 8,
R_H_LINE_TO, 3.2f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, -3.2f,
CLOSE,
R_MOVE_TO, 4, 3.2f,
R_H_LINE_TO, 2.4f,
R_V_LINE_TO, -4,
H_LINE_TO, 7.93f,
CLOSE,
MOVE_TO, 2.85f, 3.71f,
R_V_LINE_TO, 8.57f,
CLOSE