// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73f, 18.83f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 5.13f, 3,
R_H_LINE_TO, 9.37f,
R_CUBIC_TO, 0.42f, 0, 0.78f, 0.15f, 1.07f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 2,
V_LINE_TO, 14,
R_H_LINE_TO, -1.87f,
LINE_TO, 14.5f, 12.38f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.63f,
CLOSE,
MOVE_TO, 9, 6.88f,
LINE_TO, 8.13f, 6,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 10.13f, 8,
LINE_TO, 10, 7.88f,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 13, 10.88f,
LINE_TO, 11.13f, 9,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -4, 0.25f,
CLOSE,
R_MOVE_TO, 1.69f, -2.54f,
CLOSE,
MOVE_TO, 5, 14,
R_V_LINE_TO, -3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 3.13f, 3.13f,
LINE_TO, 4.5f, 4.5f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11.02f,
R_V_LINE_TO, -0.98f,
LINE_TO, 16, 16,
R_ARC_TO, 1.81f, 1.81f, 0, 0, 1, -0.61f, 0.7f,
R_CUBIC_TO, -0.28f, 0.2f, -0.58f, 0.3f, -0.89f, 0.3f,
R_H_LINE_TO, -11,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.32f, 0.11f, -0.59f, 0.34f, -0.84f,
R_CUBIC_TO, 0.23f, -0.25f, 0.49f, -0.43f, 0.78f, -0.53f,
CLOSE,
MOVE_TO, 10, 10,
R_LINE_TO, 3.33f, 3.33f,
V_LINE_TO, 14,
H_LINE_TO, 10,
CLOSE,
MOVE_TO, 6, 6,
R_LINE_TO, 3.29f, 3.29f,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 6,
CLOSE
