// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.45f, 23.31f,
LINE_TO, 0.53f, 3.38f,
R_LINE_TO, 1.49f, -1.48f,
LINE_TO, 21.94f, 21.82f,
CLOSE,
MOVE_TO, 5.84f, 2.8f,
R_H_LINE_TO, 12.04f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
V_LINE_TO, 7,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
V_LINE_TO, 17,
H_LINE_TO, 20.04f,
R_LINE_TO, -2.16f, -2.16f,
V_LINE_TO, 5.07f,
H_LINE_TO, 8.11f,
CLOSE,
R_MOVE_TO, 5.12f, 5.16f,
LINE_TO, 9.99f, 7,
R_H_LINE_TO, 0.96f,
CLOSE,
MOVE_TO, 13.04f, 10,
R_LINE_TO, -1.09f, -1.09f,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2.91f, 2.9f,
LINE_TO, 14.06f, 11,
R_H_LINE_TO, 1.89f,
CLOSE,
MOVE_TO, 10.15f, 13,
CLOSE,
R_MOVE_TO, 2.86f, -3.07f,
CLOSE,
MOVE_TO, 5.95f, 17,
R_V_LINE_TO, -4,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 3.11f, 3,
LINE_TO, 5.19f, 5.07f,
H_LINE_TO, 4.03f,
R_V_LINE_TO, 13.86f,
H_LINE_TO, 17.88f,
R_V_LINE_TO, -1.16f,
R_LINE_TO, 2.21f, 2.21f,
R_CUBIC_TO, -0.24f, 0.39f, -0.55f, 0.7f, -0.94f, 0.91f,
R_CUBIC_TO, -0.39f, 0.22f, -0.81f, 0.32f, -1.27f, 0.32f,
H_LINE_TO, 4.03f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, 0.38f, -1.26f,
R_CUBIC_TO, 0.25f, -0.37f, 0.58f, -0.64f, 0.98f, -0.82f,
CLOSE,
R_MOVE_TO, 8.84f, 8.84f,
R_LINE_TO, 4, 4,
V_LINE_TO, 17,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 7.11f, 7,
R_LINE_TO, 3.84f, 3.84f,
V_LINE_TO, 12,
R_H_LINE_TO, -5,
V_LINE_TO, 7,
CLOSE