// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.03f, 21.2f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.67f, -1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, -0.66f,
R_H_LINE_TO, 13.85f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
V_LINE_TO, 7,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
V_LINE_TO, 17,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.93f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.67f, 1.61f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
H_LINE_TO, 17.88f,
V_LINE_TO, 5.07f,
H_LINE_TO, 4.03f,
CLOSE,
MOVE_TO, 5.95f, 17,
R_H_LINE_TO, 5,
R_V_LINE_TO, -4,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 6, -7,
R_H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, -6, 2,
R_H_LINE_TO, 5,
V_LINE_TO, 7,
R_H_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 6, 5,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 4.03f, 5.07f,
R_V_LINE_TO, 13.86f,
CLOSE