// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 17,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.4f, 0, 0.75f, 0.15f, 1.05f, 0.44f,
R_CUBIC_TO, 0.3f, 0.29f, 0.45f, 0.65f, 0.45f, 1.06f,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 2,
V_LINE_TO, 14,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.49f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.45f, 1.06f,
R_CUBIC_TO, -0.3f, 0.3f, -0.65f, 0.45f, -1.05f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
CLOSE,
MOVE_TO, 5, 14,
R_H_LINE_TO, 4,
R_V_LINE_TO, -3,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 5, -6,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 5, 4,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3.5f, 4.5f,
R_V_LINE_TO, 11,
CLOSE
