// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.45f, 23.31f,
LINE_TO, 0.53f, 3.38f,
R_LINE_TO, 1.49f, -1.48f,
LINE_TO, 21.94f, 21.82f,
CLOSE,
MOVE_TO, 5.84f, 2.8f,
R_H_LINE_TO, 12.04f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.98f, 0.67f, 1.61f,
V_LINE_TO, 7,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.09f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.09f,
V_LINE_TO, 17,
H_LINE_TO, 20.04f,
R_LINE_TO, -2.16f, -2.16f,
V_LINE_TO, 5.07f,
H_LINE_TO, 8.11f,
CLOSE,
R_MOVE_TO, 5.12f, 5.16f,
LINE_TO, 9.99f, 7,
R_H_LINE_TO, 0.96f,
CLOSE,
MOVE_TO, 13.04f, 10,
R_LINE_TO, -1.09f, -1.09f,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2.91f, 2.9f,
LINE_TO, 14.06f, 11,
R_H_LINE_TO, 1.89f,
CLOSE,
MOVE_TO, 10.15f, 13,
CLOSE,
R_MOVE_TO, 2.86f, -3.07f,
CLOSE,
MOVE_TO, 5.95f, 17,
R_V_LINE_TO, -4,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 3.11f, 3,
LINE_TO, 5.19f, 5.07f,
H_LINE_TO, 4.03f,
R_V_LINE_TO, 13.86f,
H_LINE_TO, 17.88f,
R_V_LINE_TO, -1.16f,
R_LINE_TO, 2.21f, 2.21f,
R_CUBIC_TO, -0.24f, 0.39f, -0.55f, 0.7f, -0.94f, 0.91f,
R_CUBIC_TO, -0.39f, 0.22f, -0.81f, 0.32f, -1.27f, 0.32f,
H_LINE_TO, 4.03f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -0.67f, -1.61f,
V_LINE_TO, 5.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, 0.38f, -1.26f,
R_CUBIC_TO, 0.25f, -0.37f, 0.58f, -0.64f, 0.98f, -0.82f,
CLOSE,
R_MOVE_TO, 8.84f, 8.84f,
R_LINE_TO, 4, 4,
V_LINE_TO, 17,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 7.11f, 7,
R_LINE_TO, 3.84f, 3.84f,
V_LINE_TO, 12,
R_H_LINE_TO, -5,
V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.71f, 18.84f,
LINE_TO, 1.04f, 3.17f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.65f, 15.65f,
CLOSE,
MOVE_TO, 5.14f, 2.83f,
R_H_LINE_TO, 9.25f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.24f, 0.51f,
R_CUBIC_TO, 0.33f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
V_LINE_TO, 6,
R_H_LINE_TO, 2.07f,
R_V_LINE_TO, 1.57f,
H_LINE_TO, 16.13f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 2.07f,
R_V_LINE_TO, 1.58f,
H_LINE_TO, 16.13f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 2.07f,
V_LINE_TO, 14,
R_H_LINE_TO, -1.9f,
R_LINE_TO, -1.91f, -1.9f,
R_V_LINE_TO, -7.54f,
H_LINE_TO, 6.86f,
CLOSE,
MOVE_TO, 8.96f, 6.7f,
LINE_TO, 8.27f, 6,
R_H_LINE_TO, 0.7f,
CLOSE,
MOVE_TO, 10.31f, 8,
R_LINE_TO, -0.34f, -0.34f,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2.66f, 2.66f,
LINE_TO, 11.3f, 9,
R_H_LINE_TO, 1.66f,
CLOSE,
R_MOVE_TO, -3.98f, 0.47f,
CLOSE,
R_MOVE_TO, 1.78f, -2.64f,
CLOSE,
MOVE_TO, 4.96f, 14,
R_V_LINE_TO, -3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 3.05f, 2.98f,
R_LINE_TO, 1.58f, 1.58f,
R_H_LINE_TO, -1.11f,
V_LINE_TO, 15.44f,
R_H_LINE_TO, 10.9f,
R_V_LINE_TO, -1.09f,
LINE_TO, 16.07f, 16,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, -0.67f, 0.82f,
R_CUBIC_TO, -0.32f, 0.24f, -0.65f, 0.35f, -1.01f, 0.35f,
H_LINE_TO, 3.52f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.21f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.36f, 0.13f, -0.68f, 0.38f, -0.96f,
R_CUBIC_TO, 0.25f, -0.28f, 0.54f, -0.49f, 0.88f, -0.62f,
CLOSE,
R_MOVE_TO, 6.91f, 6.91f,
R_LINE_TO, 3.33f, 3.33f,
V_LINE_TO, 14,
H_LINE_TO, 9.96f,
CLOSE,
MOVE_TO, 6.07f, 6,
LINE_TO, 9.25f, 9.18f,
V_LINE_TO, 10,
H_LINE_TO, 4.96f,
V_LINE_TO, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.34f, 15.07f,
LINE_TO, 0.7f, 2.43f,
R_LINE_TO, 0.94f, -0.93f,
R_LINE_TO, 12.63f, 12.63f,
CLOSE,
MOVE_TO, 4.12f, 2.08f,
R_H_LINE_TO, 7.29f,
R_CUBIC_TO, 0.47f, 0, 0.86f, 0.16f, 1.17f, 0.48f,
R_CUBIC_TO, 0.31f, 0.33f, 0.47f, 0.71f, 0.47f, 1.17f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -1.74f,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.35f,
R_H_LINE_TO, -1.74f,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -1.55f,
LINE_TO, 11.41f, 9.37f,
V_LINE_TO, 3.72f,
H_LINE_TO, 5.75f,
CLOSE,
MOVE_TO, 7.13f, 5.16f,
R_LINE_TO, -0.36f, -0.36f,
R_H_LINE_TO, 0.36f,
CLOSE,
R_MOVE_TO, 1.31f, 1.24f,
R_LINE_TO, -0.51f, -0.51f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 2.4f,
R_V_LINE_TO, 1.6f,
CLOSE,
R_MOVE_TO, 1.89f, 1.9f,
LINE_TO, 9.23f, 7.2f,
R_H_LINE_TO, 1.09f,
CLOSE,
R_MOVE_TO, -3.17f, 0.61f,
CLOSE,
R_MOVE_TO, 1.53f, -2.23f,
CLOSE,
R_MOVE_TO, -4.76f, 4.53f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 3.2f,
R_V_LINE_TO, 2.4f,
CLOSE,
MOVE_TO, 2.36f, 2.22f,
R_LINE_TO, 1.5f, 1.5f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 8.57f,
R_H_LINE_TO, 8.58f,
R_V_LINE_TO, -1,
R_LINE_TO, 1.51f, 1.52f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 1, -0.59f, 0.79f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 1, -0.94f, 0.33f,
H_LINE_TO, 2.85f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.15f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.34f, 0.11f, -0.64f, 0.34f, -0.91f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 1, 0.8f, -0.59f,
CLOSE,
R_MOVE_TO, 5.57f, 5.57f,
R_LINE_TO, 2.66f, 2.66f,
R_V_LINE_TO, 0.75f,
H_LINE_TO, 7.93f,
CLOSE,
MOVE_TO, 4.94f, 4.8f,
LINE_TO, 7.36f, 7.22f,
V_LINE_TO, 8,
H_LINE_TO, 3.93f,
V_LINE_TO, 4.8f,
CLOSE