// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 20.15f, 12,
R_LINE_TO, -3.85f, -3.9f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.29f, -0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.29f, -0.71f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.6f, 4.6f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.69f, 0.28f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.71f, -0.28f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.28f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.28f, -0.7f,
CLOSE,
MOVE_TO, 3.85f, 12,
R_LINE_TO, 3.85f, 3.9f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.29f, 0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, 0.72f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -4.6f, -4.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, -0.32f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 1.43f, 12,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.26f, 0.06f, -0.37f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, -0.32f,
R_LINE_TO, 4.6f, -4.6f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.69f, -0.28f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.71f, 0.28f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.28f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.28f, 0.7f,
CLOSE,
R_MOVE_TO, 3.44f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 4, 0,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 4, 0,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE
