// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.17f, 18,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.6f, -0.21f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.31f, -0.54f,
R_LINE_TO, -0.31f, -1.62f,
R_ARC_TO, 7.16f, 7.16f, 0, 0, 1, -0.92f, -0.44f,
R_CUBIC_TO, -0.3f, -0.17f, -0.58f, -0.36f, -0.84f, -0.58f,
R_LINE_TO, -1.56f, 0.54f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.64f, -0.01f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.49f, -0.41f,
R_LINE_TO, -0.83f, -1.46f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.1f, -0.61f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.31f, -0.55f,
R_LINE_TO, 1.23f, -1.09f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 1, -0.06f, -0.5f,
R_ARC_TO, 7.33f, 7.33f, 0, 0, 1, 0, -1.04f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 1, 0.06f, -0.5f,
LINE_TO, 2.86f, 7.9f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.31f, -0.55f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.1f, -0.61f,
R_LINE_TO, 0.84f, -1.46f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.49f, -0.41f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.64f, -0.01f,
R_LINE_TO, 1.56f, 0.54f,
R_CUBIC_TO, 0.26f, -0.22f, 0.54f, -0.41f, 0.84f, -0.58f,
R_CUBIC_TO, 0.3f, -0.17f, 0.61f, -0.31f, 0.93f, -0.44f,
LINE_TO, 8.25f, 2.75f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.31f, -0.54f,
ARC_TO, 0.93f, 0.93f, 0, 0, 1, 9.17f, 2,
R_H_LINE_TO, 1.66f,
R_CUBIC_TO, 0.24f, 0, 0.44f, 0.07f, 0.61f, 0.21f,
R_CUBIC_TO, 0.17f, 0.14f, 0.27f, 0.32f, 0.31f, 0.54f,
R_LINE_TO, 0.31f, 1.63f,
R_CUBIC_TO, 0.32f, 0.13f, 0.63f, 0.27f, 0.93f, 0.44f,
R_CUBIC_TO, 0.3f, 0.17f, 0.58f, 0.36f, 0.84f, 0.58f,
R_LINE_TO, 1.56f, -0.54f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.64f, 0.01f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.49f, 0.41f,
R_LINE_TO, 0.84f, 1.46f,
R_CUBIC_TO, 0.11f, 0.19f, 0.14f, 0.4f, 0.1f, 0.61f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.31f, 0.55f,
LINE_TO, 15.92f, 8.98f,
R_CUBIC_TO, 0.03f, 0.17f, 0.05f, 0.33f, 0.06f, 0.5f,
R_ARC_TO, 7.33f, 7.33f, 0, 0, 1, 0, 1.04f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 1, -0.06f, 0.5f,
R_LINE_TO, 1.23f, 1.09f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.31f, 0.55f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.1f, 0.61f,
R_LINE_TO, -0.83f, 1.46f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.49f, 0.41f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.64f, 0.01f,
R_LINE_TO, -1.56f, -0.54f,
R_ARC_TO, 5.23f, 5.23f, 0, 0, 1, -0.84f, 0.58f,
R_ARC_TO, 7.16f, 7.16f, 0, 0, 1, -0.92f, 0.44f,
R_LINE_TO, -0.31f, 1.63f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.31f, 0.54f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.6f, 0.21f,
CLOSE,
R_MOVE_TO, 0.46f, -1.5f,
R_H_LINE_TO, 0.75f,
R_LINE_TO, 0.4f, -2.06f,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 0, 1.48f, -0.54f,
R_ARC_TO, 4.31f, 4.31f, 0, 0, 0, 1.19f, -1,
R_LINE_TO, 2, 0.67f,
R_LINE_TO, 0.37f, -0.63f,
R_LINE_TO, -1.58f, -1.39f,
R_CUBIC_TO, 0.08f, -0.24f, 0.15f, -0.48f, 0.2f, -0.74f,
R_CUBIC_TO, 0.05f, -0.25f, 0.07f, -0.52f, 0.07f, -0.8f,
R_CUBIC_TO, 0, -0.28f, -0.02f, -0.55f, -0.07f, -0.8f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 0, -0.2f, -0.74f,
R_LINE_TO, 1.58f, -1.39f,
R_LINE_TO, -0.37f, -0.62f,
R_LINE_TO, -2, 0.67f,
R_ARC_TO, 4.31f, 4.31f, 0, 0, 0, -1.19f, -1,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 0, -1.48f, -0.54f,
LINE_TO, 10.38f, 3.5f,
R_H_LINE_TO, -0.75f,
LINE_TO, 9.23f, 5.56f,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 0, -1.48f, 0.54f,
R_ARC_TO, 4.31f, 4.31f, 0, 0, 0, -1.19f, 1,
R_LINE_TO, -2, -0.67f,
R_LINE_TO, -0.37f, 0.63f,
LINE_TO, 5.77f, 8.46f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 0, -0.2f, 0.74f,
R_CUBIC_TO, -0.05f, 0.25f, -0.07f, 0.52f, -0.07f, 0.8f,
R_CUBIC_TO, 0, 0.28f, 0.02f, 0.55f, 0.07f, 0.8f,
R_CUBIC_TO, 0.05f, 0.26f, 0.11f, 0.51f, 0.2f, 0.74f,
R_LINE_TO, -1.58f, 1.4f,
R_LINE_TO, 0.38f, 0.62f,
R_LINE_TO, 2, -0.67f,
R_CUBIC_TO, 0.33f, 0.4f, 0.73f, 0.74f, 1.19f, 1,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 0, 1.48f, 0.54f,
CLOSE,
MOVE_TO, 10, 13,
R_CUBIC_TO, 0.83f, 0, 1.54f, -0.29f, 2.13f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 13, 10,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 10, 7,
R_CUBIC_TO, -0.83f, 0, -1.54f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 7, 10,
R_CUBIC_TO, 0, 0.83f, 0.29f, 1.54f, 0.88f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 10, 13,
CLOSE,
R_MOVE_TO, 0, -3,
CLOSE
