// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 38.86, 25.95,
R_CUBIC_TO, 0.08, -0.64, 0.14, -1.29, 0.14, -1.95,
R_CUBIC_TO, 0, -0.66, -0.06, -1.31, -0.14, -1.95,
R_LINE_TO, 4.23, -3.31,
R_CUBIC_TO, 0.38, -0.3, 0.49, -0.84, 0.24, -1.28,
R_LINE_TO, -4, -6.93,
R_CUBIC_TO, -0.25, -0.43, -0.77, -0.61, -1.22, -0.43,
R_LINE_TO, -4.98, 2.01,
R_CUBIC_TO, -1.03, -0.79, -2.16, -1.46, -3.38, -1.97,
LINE_TO, 29, 4.84,
R_CUBIC_TO, -0.09, -0.47, -0.5, -0.84, -1, -0.84,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.5, 0, -0.91, 0.37, -0.99, 0.84,
R_LINE_TO, -0.75, 5.3,
R_CUBIC_TO, -1.22, 0.51, -2.35, 1.17, -3.38, 1.97,
LINE_TO, 9.9, 10.1,
R_CUBIC_TO, -0.45, -0.17, -0.97, 0, -1.22, 0.43,
R_LINE_TO, -4, 6.93,
R_CUBIC_TO, -0.25, 0.43, -0.14, 0.97, 0.24, 1.28,
R_LINE_TO, 4.22, 3.31,
CUBIC_TO, 9.06, 22.69, 9, 23.34, 9, 24,
R_CUBIC_TO, 0, 0.66, 0.06, 1.31, 0.14, 1.95,
R_LINE_TO, -4.22, 3.31,
R_CUBIC_TO, -0.38, 0.3, -0.49, 0.84, -0.24, 1.28,
R_LINE_TO, 4, 6.93,
R_CUBIC_TO, 0.25, 0.43, 0.77, 0.61, 1.22, 0.43,
R_LINE_TO, 4.98, -2.01,
R_CUBIC_TO, 1.03, 0.79, 2.16, 1.46, 3.38, 1.97,
R_LINE_TO, 0.75, 5.3,
R_CUBIC_TO, 0.08, 0.47, 0.49, 0.84, 0.99, 0.84,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.5, 0, 0.91, -0.37, 0.99, -0.84,
R_LINE_TO, 0.75, -5.3,
R_CUBIC_TO, 1.22, -0.51, 2.35, -1.17, 3.38, -1.97,
R_LINE_TO, 4.98, 2.01,
R_CUBIC_TO, 0.45, 0.17, 0.97, 0, 1.22, -0.43,
R_LINE_TO, 4, -6.93,
R_CUBIC_TO, 0.25, -0.43, 0.14, -0.97, -0.24, -1.28,
R_LINE_TO, -4.22, -3.31,
CLOSE,
MOVE_TO, 24, 31,
R_CUBIC_TO, -3.87, 0, -7, -3.13, -7, -7,
R_CUBIC_TO, 0, -3.87, 3.13, -7, 7, -7,
R_CUBIC_TO, 3.87, 0, 7, 3.13, 7, 7,
R_CUBIC_TO, 0, 3.87, -3.13, 7, -7, 7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.58, 8.59,
CUBIC_TO, 12.61, 8.4, 12.63, 8.2, 12.63, 8,
CUBIC_TO, 12.63, 7.8, 12.61, 7.6, 12.58, 7.41,
LINE_TO, 13.89, 6.42,
CUBIC_TO, 14, 6.33, 14.03, 6.17, 13.96, 6.04,
LINE_TO, 12.73, 3.96,
CUBIC_TO, 12.65, 3.83, 12.49, 3.78, 12.35, 3.83,
LINE_TO, 10.81, 4.43,
CUBIC_TO, 10.49, 4.19, 10.15, 3.99, 9.77, 3.84,
LINE_TO, 9.54, 2.25,
CUBIC_TO, 9.52, 2.11, 9.39, 2, 9.24, 2,
LINE_TO, 6.77, 2,
CUBIC_TO, 6.61, 2, 6.48, 2.11, 6.47, 2.25,
LINE_TO, 6.23, 3.84,
CUBIC_TO, 5.85, 3.99, 5.51, 4.2, 5.19, 4.43,
LINE_TO, 3.65, 3.83,
CUBIC_TO, 3.51, 3.78, 3.35, 3.83, 3.28, 3.96,
LINE_TO, 2.04, 6.04,
CUBIC_TO, 1.96, 6.17, 2, 6.33, 2.12, 6.42,
LINE_TO, 3.42, 7.41,
CUBIC_TO, 3.39, 7.6, 3.38, 7.8, 3.38, 8,
CUBIC_TO, 3.38, 8.2, 3.39, 8.4, 3.42, 8.59,
LINE_TO, 2.12, 9.58,
CUBIC_TO, 2, 9.67, 1.97, 9.83, 2.04, 9.96,
LINE_TO, 3.28, 12.04,
CUBIC_TO, 3.35, 12.17, 3.52, 12.22, 3.65, 12.17,
LINE_TO, 5.19, 11.57,
CUBIC_TO, 5.51, 11.81, 5.85, 12.01, 6.23, 12.16,
LINE_TO, 6.47, 13.75,
CUBIC_TO, 6.48, 13.89, 6.61, 14, 6.77, 14,
LINE_TO, 9.24, 14,
CUBIC_TO, 9.39, 14, 9.52, 13.89, 9.54, 13.75,
LINE_TO, 9.77, 12.16,
CUBIC_TO, 10.15, 12.01, 10.49, 11.8, 10.81, 11.57,
LINE_TO, 12.35, 12.17,
CUBIC_TO, 12.49, 12.22, 12.65, 12.17, 12.73, 12.04,
LINE_TO, 13.96, 9.96,
CUBIC_TO, 14.03, 9.83, 14, 9.67, 13.89, 9.58,
LINE_TO, 12.58, 8.59,
CLOSE,
MOVE_TO, 8, 10,
CUBIC_TO, 6.9, 10, 6, 9.1, 6, 8,
CUBIC_TO, 6, 6.9, 6.9, 6, 8, 6,
CUBIC_TO, 9.1, 6, 10, 6.9, 10, 8,
CUBIC_TO, 10, 9.1, 9.1, 10, 8, 10,
CLOSE
