// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 8.4, 18,
R_LINE_TO, -0.46, -2.37,
R_ARC_TO, 7.16, 7.16, 0, 0, 1, -0.93, -0.44,
R_CUBIC_TO, -0.3, -0.17, -0.58, -0.36, -0.84, -0.58,
R_LINE_TO, -2.29, 0.77,
R_LINE_TO, -1.6, -2.77,
R_LINE_TO, 1.81, -1.58,
R_ARC_TO, 6.99, 6.99, 0, 0, 1, -0.06, -0.5,
R_ARC_TO, 7.33, 7.33, 0, 0, 1, 0, -1.04,
R_ARC_TO, 6.99, 6.99, 0, 0, 1, 0.06, -0.5,
LINE_TO, 2.27, 7.4,
R_LINE_TO, 1.61, -2.77,
R_LINE_TO, 2.29, 0.77,
R_CUBIC_TO, 0.26, -0.22, 0.54, -0.41, 0.84, -0.58,
R_CUBIC_TO, 0.3, -0.17, 0.61, -0.31, 0.93, -0.44,
LINE_TO, 8.4, 2,
R_H_LINE_TO, 3.21,
R_LINE_TO, 0.46, 2.38,
R_CUBIC_TO, 0.32, 0.13, 0.63, 0.27, 0.93, 0.44,
R_CUBIC_TO, 0.3, 0.17, 0.58, 0.36, 0.84, 0.58,
R_LINE_TO, 2.29, -0.77,
R_LINE_TO, 1.61, 2.77,
R_LINE_TO, -1.81, 1.59,
R_CUBIC_TO, 0.03, 0.17, 0.05, 0.33, 0.06, 0.5,
R_ARC_TO, 7.33, 7.33, 0, 0, 1, 0, 1.04,
R_ARC_TO, 6.99, 6.99, 0, 0, 1, -0.06, 0.5,
R_LINE_TO, 1.81, 1.59,
R_LINE_TO, -1.6, 2.77,
R_LINE_TO, -2.29, -0.77,
R_ARC_TO, 5.23, 5.23, 0, 0, 1, -0.84, 0.58,
R_ARC_TO, 7.16, 7.16, 0, 0, 1, -0.92, 0.44,
LINE_TO, 11.6, 18,
CLOSE,
R_MOVE_TO, 1.23, -1.5,
R_H_LINE_TO, 0.75,
R_LINE_TO, 0.4, -2.06,
R_ARC_TO, 4.59, 4.59, 0, 0, 0, 1.48, -0.54,
R_ARC_TO, 4.31, 4.31, 0, 0, 0, 1.19, -1,
R_LINE_TO, 2, 0.67,
R_LINE_TO, 0.37, -0.63,
R_LINE_TO, -1.58, -1.39,
R_CUBIC_TO, 0.08, -0.24, 0.15, -0.48, 0.2, -0.74,
R_CUBIC_TO, 0.05, -0.25, 0.07, -0.52, 0.07, -0.8,
R_CUBIC_TO, 0, -0.28, -0.02, -0.55, -0.07, -0.8,
R_ARC_TO, 5.05, 5.05, 0, 0, 0, -0.2, -0.74,
R_LINE_TO, 1.58, -1.39,
R_LINE_TO, -0.37, -0.62,
R_LINE_TO, -2, 0.67,
R_ARC_TO, 4.31, 4.31, 0, 0, 0, -1.19, -1,
R_ARC_TO, 4.59, 4.59, 0, 0, 0, -1.48, -0.54,
LINE_TO, 10.38, 3.5,
R_H_LINE_TO, -0.75,
LINE_TO, 9.23, 5.56,
R_ARC_TO, 4.59, 4.59, 0, 0, 0, -1.48, 0.54,
R_ARC_TO, 4.31, 4.31, 0, 0, 0, -1.19, 1,
R_LINE_TO, -2, -0.67,
R_LINE_TO, -0.37, 0.63,
LINE_TO, 5.77, 8.46,
R_ARC_TO, 5.05, 5.05, 0, 0, 0, -0.2, 0.74,
R_CUBIC_TO, -0.05, 0.25, -0.07, 0.52, -0.07, 0.8,
R_CUBIC_TO, 0, 0.28, 0.02, 0.55, 0.07, 0.8,
R_CUBIC_TO, 0.05, 0.26, 0.11, 0.51, 0.2, 0.74,
R_LINE_TO, -1.58, 1.4,
R_LINE_TO, 0.38, 0.62,
R_LINE_TO, 2, -0.67,
R_CUBIC_TO, 0.33, 0.4, 0.73, 0.74, 1.19, 1,
R_ARC_TO, 4.59, 4.59, 0, 0, 0, 1.48, 0.54,
CLOSE,
MOVE_TO, 10, 13,
R_CUBIC_TO, 0.83, 0, 1.54, -0.29, 2.13, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 0, 13, 10,
R_CUBIC_TO, 0, -0.83, -0.29, -1.54, -0.87, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 0, 10, 7,
R_CUBIC_TO, -0.83, 0, -1.54, 0.29, -2.12, 0.88,
ARC_TO, 2.9, 2.9, 0, 0, 0, 7, 10,
R_CUBIC_TO, 0, 0.83, 0.29, 1.54, 0.88, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 0, 10, 13,
CLOSE,
R_MOVE_TO, 0, -3,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 6.6, 14.54,
R_LINE_TO, -0.37, -1.94,
R_CUBIC_TO, -0.23, -0.09, -0.46, -0.2, -0.68, -0.32,
R_ARC_TO, 3.78, 3.78, 0, 0, 1, -0.62, -0.43,
R_LINE_TO, -1.87, 0.64,
R_LINE_TO, -1.4, -2.43,
R_LINE_TO, 1.48, -1.29,
R_ARC_TO, 6.3, 6.3, 0, 0, 1, -0.05, -0.37,
ARC_TO, 4.13, 4.13, 0, 0, 1, 3.06, 8,
R_CUBIC_TO, 0, -0.13, 0.01, -0.26, 0.02, -0.39,
R_CUBIC_TO, 0.01, -0.12, 0.03, -0.24, 0.05, -0.37,
LINE_TO, 1.64, 5.96,
R_LINE_TO, 1.4, -2.43,
R_LINE_TO, 1.88, 0.63,
R_CUBIC_TO, 0.2, -0.16, 0.4, -0.3, 0.62, -0.43,
R_CUBIC_TO, 0.22, -0.12, 0.45, -0.23, 0.68, -0.32,
R_LINE_TO, 0.38, -1.95,
R_H_LINE_TO, 2.8,
R_LINE_TO, 0.38, 1.95,
R_CUBIC_TO, 0.24, 0.09, 0.46, 0.2, 0.68, 0.32,
R_CUBIC_TO, 0.22, 0.12, 0.43, 0.26, 0.63, 0.43,
R_LINE_TO, 1.88, -0.63,
R_LINE_TO, 1.4, 2.43,
R_LINE_TO, -1.49, 1.29,
R_ARC_TO, 4.15, 4.15, 0, 0, 1, 0.06, 0.75,
R_ARC_TO, 4.15, 4.15, 0, 0, 1, -0.06, 0.75,
R_LINE_TO, 1.49, 1.29,
R_LINE_TO, -1.41, 2.43,
R_LINE_TO, -1.88, -0.64,
R_ARC_TO, 4.07, 4.07, 0, 0, 1, -0.62, 0.43,
R_ARC_TO, 5.2, 5.2, 0, 0, 1, -0.68, 0.32,
R_LINE_TO, -0.37, 1.95,
CLOSE,
R_MOVE_TO, 1.14, -1.38,
R_H_LINE_TO, 0.51,
R_LINE_TO, 0.32, -1.64,
R_ARC_TO, 3.73, 3.73, 0, 0, 0, 1.2, -0.44,
R_ARC_TO, 3.28, 3.28, 0, 0, 0, 0.96, -0.82,
R_LINE_TO, 1.59, 0.53,
R_LINE_TO, 0.25, -0.43,
R_LINE_TO, -1.25, -1.11,
R_CUBIC_TO, 0.07, -0.19, 0.12, -0.39, 0.16, -0.6,
R_CUBIC_TO, 0.04, -0.21, 0.06, -0.42, 0.06, -0.65,
R_CUBIC_TO, 0, -0.23, -0.02, -0.44, -0.06, -0.65,
R_CUBIC_TO, -0.04, -0.21, -0.09, -0.41, -0.16, -0.61,
R_LINE_TO, 1.26, -1.11,
R_LINE_TO, -0.26, -0.42,
R_LINE_TO, -1.59, 0.53,
R_ARC_TO, 3.4, 3.4, 0, 0, 0, -0.96, -0.82,
R_ARC_TO, 3.72, 3.72, 0, 0, 0, -1.2, -0.44,
R_LINE_TO, -0.32, -1.64,
R_H_LINE_TO, -0.52,
LINE_TO, 7.43, 4.48,
R_ARC_TO, 3.76, 3.76, 0, 0, 0, -1.21, 0.44,
R_ARC_TO, 3.42, 3.42, 0, 0, 0, -0.96, 0.82,
R_LINE_TO, -1.59, -0.53,
R_LINE_TO, -0.26, 0.43,
R_LINE_TO, 1.25, 1.11,
R_ARC_TO, 4.45, 4.45, 0, 0, 0, -0.16, 0.61,
R_CUBIC_TO, -0.04, 0.21, -0.06, 0.43, -0.06, 0.65,
R_CUBIC_TO, 0, 0.23, 0.02, 0.44, 0.06, 0.65,
R_CUBIC_TO, 0.04, 0.21, 0.09, 0.41, 0.16, 0.61,
R_LINE_TO, -1.25, 1.1,
R_LINE_TO, 0.26, 0.43,
R_LINE_TO, 1.59, -0.53,
R_CUBIC_TO, 0.27, 0.33, 0.59, 0.6, 0.97, 0.81,
R_CUBIC_TO, 0.38, 0.22, 0.78, 0.36, 1.2, 0.44,
CLOSE,
R_MOVE_TO, 0.25, -2.75,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 1.7, -0.7,
ARC_TO, 2.3, 2.3, 0, 0, 0, 10.39, 8,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -0.7, -1.7,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -1.7, -0.7,
R_CUBIC_TO, -0.66, 0, -1.23, 0.23, -1.7, 0.7,
ARC_TO, 2.3, 2.3, 0, 0, 0, 5.59, 8,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 0.7, 1.7,
R_CUBIC_TO, 0.47, 0.47, 1.03, 0.7, 1.7, 0.7,
CLOSE,
MOVE_TO, 8, 8,
CLOSE