// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 9.08f, 22.2f,
R_LINE_TO, -0.41f, -3.26f,
R_ARC_TO, 3.1f, 3.1f, 0, 0, 1, -0.52f, -0.26f,
R_ARC_TO, 7.01f, 7.01f, 0, 0, 1, -0.49f, -0.32f,
R_LINE_TO, -3.03f, 1.28f,
R_LINE_TO, -2.93f, -5.07f,
R_LINE_TO, 2.62f, -1.99f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.02f, -0.29f,
R_V_LINE_TO, -0.58f,
R_CUBIC_TO, 0, -0.09f, 0.01f, -0.19f, 0.02f, -0.29f,
LINE_TO, 1.69f, 9.44f,
R_LINE_TO, 2.93f, -5.06f,
R_LINE_TO, 3.05f, 1.27f,
R_CUBIC_TO, 0.16f, -0.11f, 0.32f, -0.22f, 0.49f, -0.32f,
R_CUBIC_TO, 0.17f, -0.1f, 0.34f, -0.18f, 0.51f, -0.25f,
R_LINE_TO, 0.41f, -3.28f,
R_H_LINE_TO, 5.84f,
R_LINE_TO, 0.41f, 3.28f,
R_CUBIC_TO, 0.18f, 0.07f, 0.36f, 0.16f, 0.52f, 0.25f,
R_CUBIC_TO, 0.17f, 0.1f, 0.33f, 0.21f, 0.49f, 0.32f,
R_LINE_TO, 3.04f, -1.27f,
R_LINE_TO, 2.93f, 5.06f,
R_LINE_TO, -2.63f, 1.99f,
R_CUBIC_TO, 0.01f, 0.1f, 0.02f, 0.2f, 0.02f, 0.29f,
V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.1f, 0, 0.2f, 0, 0.29f,
R_CUBIC_TO, 0, 0.09f, -0.01f, 0.19f, -0.04f, 0.29f,
R_LINE_TO, 2.63f, 1.99f,
R_LINE_TO, -2.94f, 5.07f,
R_LINE_TO, -3.02f, -1.28f,
R_CUBIC_TO, -0.16f, 0.11f, -0.32f, 0.22f, -0.49f, 0.32f,
R_ARC_TO, 3.65f, 3.65f, 0, 0, 1, -0.51f, 0.26f,
R_LINE_TO, -0.41f, 3.27f,
CLOSE,
R_MOVE_TO, 1.99f, -2.27f,
R_H_LINE_TO, 1.84f,
R_LINE_TO, 0.36f, -2.64f,
R_ARC_TO, 5.7f, 5.7f, 0, 0, 0, 1.46f, -0.59f,
R_CUBIC_TO, 0.45f, -0.26f, 0.86f, -0.58f, 1.23f, -0.97f,
R_LINE_TO, 2.47f, 1.03f,
R_LINE_TO, 0.9f, -1.59f,
R_LINE_TO, -2.13f, -1.61f,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 0, 0.18f, -0.75f,
R_CUBIC_TO, 0.04f, -0.26f, 0.06f, -0.53f, 0.06f, -0.8f,
R_CUBIC_TO, 0, -0.27f, -0.02f, -0.54f, -0.05f, -0.8f,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 0, -0.18f, -0.75f,
R_LINE_TO, 2.14f, -1.61f,
R_LINE_TO, -0.91f, -1.59f,
LINE_TO, 15.95f, 8.29f,
R_ARC_TO, 5.36f, 5.36f, 0, 0, 0, -2.69f, -1.58f,
R_LINE_TO, -0.32f, -2.64f,
R_H_LINE_TO, -1.85f,
R_LINE_TO, -0.34f, 2.63f,
R_ARC_TO, 5.59f, 5.59f, 0, 0, 0, -1.47f, 0.59f,
R_CUBIC_TO, -0.45f, 0.27f, -0.87f, 0.59f, -1.24f, 0.97f,
LINE_TO, 5.58f, 7.24f,
R_LINE_TO, -0.91f, 1.59f,
R_LINE_TO, 2.13f, 1.58f,
R_ARC_TO, 4.66f, 4.66f, 0, 0, 0, -0.18f, 0.77f,
R_CUBIC_TO, -0.04f, 0.26f, -0.06f, 0.53f, -0.06f, 0.82f,
R_CUBIC_TO, 0, 0.27f, 0.02f, 0.54f, 0.06f, 0.79f,
R_CUBIC_TO, 0.04f, 0.26f, 0.1f, 0.52f, 0.18f, 0.77f,
R_LINE_TO, -2.12f, 1.6f,
R_LINE_TO, 0.91f, 1.59f,
R_LINE_TO, 2.46f, -1.05f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.71f, 1.58f,
CLOSE,
R_MOVE_TO, 0.97f, -4.43f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 0, 2.48f, -1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 15.53f, 12,
R_CUBIC_TO, 0, -0.96f, -0.34f, -1.79f, -1.02f, -2.48f,
ARC_TO, 3.37f, 3.37f, 0, 0, 0, 12.03f, 8.5f,
R_CUBIC_TO, -0.98f, 0, -1.81f, 0.34f, -2.48f, 1.02f,
ARC_TO, 3.4f, 3.4f, 0, 0, 0, 8.53f, 12,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.5f, 1.02f, 2.48f, 1.02f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8.25f, 18.17f,
R_LINE_TO, -0.47f, -2.43f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, -0.85f, -0.4f,
R_ARC_TO, 4.63f, 4.63f, 0, 0, 1, -0.78f, -0.54f,
R_LINE_TO, -2.34f, 0.8f,
R_LINE_TO, -1.75f, -3.04f,
R_LINE_TO, 1.85f, -1.61f,
R_ARC_TO, 6.17f, 6.17f, 0, 0, 1, -0.05f, -0.46f,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 1, 0, -0.96f,
R_CUBIC_TO, 0.01f, -0.15f, 0.03f, -0.31f, 0.05f, -0.46f,
LINE_TO, 2.05f, 7.45f,
R_LINE_TO, 1.75f, -3.03f,
R_LINE_TO, 2.35f, 0.79f,
R_CUBIC_TO, 0.25f, -0.21f, 0.5f, -0.39f, 0.77f, -0.53f,
R_CUBIC_TO, 0.27f, -0.15f, 0.56f, -0.28f, 0.85f, -0.4f,
R_LINE_TO, 0.47f, -2.44f,
R_H_LINE_TO, 3.5f,
R_LINE_TO, 0.47f, 2.44f,
R_CUBIC_TO, 0.29f, 0.12f, 0.57f, 0.25f, 0.85f, 0.4f,
R_CUBIC_TO, 0.28f, 0.15f, 0.54f, 0.33f, 0.78f, 0.54f,
R_LINE_TO, 2.34f, -0.79f,
R_LINE_TO, 1.75f, 3.03f,
R_LINE_TO, -1.86f, 1.61f,
R_CUBIC_TO, 0.03f, 0.15f, 0.04f, 0.31f, 0.06f, 0.46f,
R_CUBIC_TO, 0.02f, 0.15f, 0.02f, 0.31f, 0.02f, 0.48f,
R_CUBIC_TO, 0, 0.17f, -0.01f, 0.33f, -0.02f, 0.48f,
R_CUBIC_TO, -0.02f, 0.15f, -0.03f, 0.31f, -0.05f, 0.46f,
R_LINE_TO, 1.86f, 1.61f,
R_LINE_TO, -1.76f, 3.04f,
R_LINE_TO, -2.35f, -0.8f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 1, -0.77f, 0.54f,
R_CUBIC_TO, -0.27f, 0.16f, -0.56f, 0.29f, -0.85f, 0.4f,
R_LINE_TO, -0.47f, 2.43f,
CLOSE,
R_MOVE_TO, 1.43f, -1.73f,
R_H_LINE_TO, 0.64f,
R_LINE_TO, 0.4f, -2.05f,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 0, 1.5f, -0.54f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 0, 1.2f, -1.02f,
R_LINE_TO, 1.99f, 0.67f,
R_LINE_TO, 0.32f, -0.53f,
R_LINE_TO, -1.57f, -1.39f,
R_CUBIC_TO, 0.08f, -0.24f, 0.15f, -0.49f, 0.2f, -0.75f,
R_CUBIC_TO, 0.05f, -0.26f, 0.08f, -0.53f, 0.08f, -0.81f,
R_CUBIC_TO, 0, -0.28f, -0.02f, -0.55f, -0.08f, -0.81f,
R_ARC_TO, 5.76f, 5.76f, 0, 0, 0, -0.2f, -0.75f,
R_LINE_TO, 1.58f, -1.39f,
R_LINE_TO, -0.33f, -0.53f,
R_LINE_TO, -1.99f, 0.67f,
R_ARC_TO, 4.26f, 4.26f, 0, 0, 0, -1.2f, -1.02f,
R_ARC_TO, 4.57f, 4.57f, 0, 0, 0, -1.5f, -0.54f,
LINE_TO, 10.32f, 3.56f,
R_H_LINE_TO, -0.64f,
R_LINE_TO, -0.39f, 2.05f,
R_CUBIC_TO, -0.54f, 0.1f, -1.04f, 0.28f, -1.51f, 0.55f,
R_CUBIC_TO, -0.47f, 0.27f, -0.87f, 0.61f, -1.21f, 1.03f,
R_LINE_TO, -1.99f, -0.67f,
R_LINE_TO, -0.32f, 0.54f,
LINE_TO, 5.83f, 8.43f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -0.2f, 0.75f,
ARC_TO, 4.02f, 4.02f, 0, 0, 0, 5.55f, 10,
R_CUBIC_TO, 0, 0.28f, 0.02f, 0.56f, 0.08f, 0.82f,
R_CUBIC_TO, 0.05f, 0.27f, 0.12f, 0.52f, 0.2f, 0.76f,
R_LINE_TO, -1.57f, 1.38f,
R_LINE_TO, 0.32f, 0.54f,
R_LINE_TO, 1.99f, -0.66f,
R_CUBIC_TO, 0.34f, 0.41f, 0.74f, 0.75f, 1.21f, 1.02f,
R_CUBIC_TO, 0.47f, 0.27f, 0.97f, 0.45f, 1.51f, 0.55f,
CLOSE,
MOVE_TO, 9.98f, 13,
R_CUBIC_TO, 0.84f, 0, 1.54f, -0.29f, 2.13f, -0.87f,
R_CUBIC_TO, 0.59f, -0.58f, 0.88f, -1.29f, 0.88f, -2.12f,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.89f, 2.89f, 0, 0, 0, 9.98f, 7,
R_CUBIC_TO, -0.83f, 0, -1.53f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.89f, 2.89f, 0, 0, 0, 6.98f, 10,
R_CUBIC_TO, 0, 0.83f, 0.29f, 1.54f, 0.88f, 2.13f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 0, 2.12f, 0.88f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 6.45f, 14.72f,
R_LINE_TO, -0.39f, -2,
R_ARC_TO, 5.29f, 5.29f, 0, 0, 1, -0.61f, -0.28f,
R_CUBIC_TO, -0.2f, -0.11f, -0.38f, -0.24f, -0.56f, -0.38f,
R_LINE_TO, -1.93f, 0.66f,
R_LINE_TO, -1.57f, -2.73f,
R_LINE_TO, 1.52f, -1.32f,
R_CUBIC_TO, -0.02f, -0.1f, -0.03f, -0.21f, -0.04f, -0.32f,
ARC_TO, 3.1f, 3.1f, 0, 0, 1, 2.87f, 8,
R_CUBIC_TO, 0, -0.12f, 0, -0.23f, 0.02f, -0.34f,
R_CUBIC_TO, 0.01f, -0.11f, 0.02f, -0.22f, 0.04f, -0.32f,
LINE_TO, 1.4f, 6.01f,
LINE_TO, 2.97f, 3.31f,
R_LINE_TO, 1.95f, 0.65f,
R_CUBIC_TO, 0.18f, -0.14f, 0.36f, -0.27f, 0.54f, -0.37f,
R_CUBIC_TO, 0.19f, -0.1f, 0.39f, -0.2f, 0.6f, -0.28f,
R_LINE_TO, 0.39f, -2.02f,
R_H_LINE_TO, 3.11f,
R_LINE_TO, 0.39f, 2.02f,
R_CUBIC_TO, 0.21f, 0.08f, 0.41f, 0.18f, 0.61f, 0.28f,
R_CUBIC_TO, 0.2f, 0.11f, 0.38f, 0.23f, 0.56f, 0.38f,
R_LINE_TO, 1.93f, -0.65f,
R_LINE_TO, 1.57f, 2.71f,
R_LINE_TO, -1.54f, 1.32f,
R_CUBIC_TO, 0.02f, 0.11f, 0.03f, 0.22f, 0.04f, 0.32f,
R_CUBIC_TO, 0.01f, 0.11f, 0.02f, 0.22f, 0.02f, 0.34f,
R_CUBIC_TO, 0, 0.12f, -0.01f, 0.23f, -0.02f, 0.34f,
R_LINE_TO, -0.04f, 0.32f,
R_LINE_TO, 1.54f, 1.32f,
R_LINE_TO, -1.57f, 2.73f,
R_LINE_TO, -1.94f, -0.66f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 1, -0.54f, 0.38f,
R_CUBIC_TO, -0.19f, 0.11f, -0.39f, 0.2f, -0.6f, 0.28f,
R_LINE_TO, -0.39f, 2.01f,
CLOSE,
R_MOVE_TO, 1.36f, -1.63f,
R_H_LINE_TO, 0.38f,
R_LINE_TO, 0.32f, -1.63f,
R_CUBIC_TO, 0.43f, -0.08f, 0.84f, -0.23f, 1.22f, -0.44f,
R_CUBIC_TO, 0.38f, -0.21f, 0.71f, -0.5f, 0.97f, -0.84f,
R_LINE_TO, 1.59f, 0.53f,
R_LINE_TO, 0.19f, -0.33f,
R_LINE_TO, -1.24f, -1.1f,
R_CUBIC_TO, 0.07f, -0.2f, 0.12f, -0.41f, 0.17f, -0.62f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 0, 0, -1.32f,
R_ARC_TO, 6.61f, 6.61f, 0, 0, 0, -0.17f, -0.62f,
LINE_TO, 12.5f, 5.62f,
R_LINE_TO, -0.21f, -0.33f,
R_LINE_TO, -1.58f, 0.53f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 0, -0.97f, -0.84f,
R_ARC_TO, 3.69f, 3.69f, 0, 0, 0, -1.23f, -0.44f,
R_LINE_TO, -0.32f, -1.63f,
R_H_LINE_TO, -0.4f,
R_LINE_TO, -0.3f, 1.62f,
R_CUBIC_TO, -0.44f, 0.07f, -0.85f, 0.22f, -1.24f, 0.44f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, -0.99f, 0.85f,
R_LINE_TO, -1.57f, -0.53f,
R_LINE_TO, -0.19f, 0.33f,
R_LINE_TO, 1.23f, 1.09f,
R_CUBIC_TO, -0.07f, 0.2f, -0.12f, 0.41f, -0.17f, 0.63f,
ARC_TO, 3.11f, 3.11f, 0, 0, 0, 4.5f, 8,
R_CUBIC_TO, 0, 0.23f, 0.02f, 0.45f, 0.07f, 0.67f,
R_CUBIC_TO, 0.04f, 0.22f, 0.1f, 0.43f, 0.17f, 0.63f,
LINE_TO, 3.5f, 10.38f,
R_LINE_TO, 0.2f, 0.33f,
R_LINE_TO, 1.58f, -0.52f,
R_CUBIC_TO, 0.27f, 0.34f, 0.6f, 0.61f, 0.99f, 0.84f,
R_CUBIC_TO, 0.39f, 0.22f, 0.8f, 0.37f, 1.23f, 0.45f,
CLOSE,
R_MOVE_TO, 0.17f, -2.69f,
R_CUBIC_TO, 0.66f, 0, 1.23f, -0.23f, 1.7f, -0.7f,
R_CUBIC_TO, 0.47f, -0.46f, 0.7f, -1.03f, 0.7f, -1.7f,
R_CUBIC_TO, 0, -0.67f, -0.23f, -1.23f, -0.7f, -1.7f,
R_ARC_TO, 2.31f, 2.31f, 0, 0, 0, -1.7f, -0.7f,
R_CUBIC_TO, -0.66f, 0, -1.23f, 0.23f, -1.69f, 0.7f,
ARC_TO, 2.29f, 2.29f, 0, 0, 0, 5.57f, 8,
R_CUBIC_TO, 0, 0.67f, 0.24f, 1.23f, 0.71f, 1.7f,
R_CUBIC_TO, 0.47f, 0.47f, 1.03f, 0.7f, 1.7f, 0.7f,
CLOSE