// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.33f, 14.4f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.48f, -0.16f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.25f, -0.43f,
R_LINE_TO, -0.25f, -1.3f,
R_ARC_TO, 5.61f, 5.61f, 0, 0, 1, -0.74f, -0.35f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, -0.67f, -0.46f,
R_LINE_TO, -1.25f, 0.43f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.51f, -0.01f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.39f, -0.32f,
R_LINE_TO, -0.67f, -1.17f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.08f, -0.49f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.25f, -0.44f,
R_LINE_TO, 0.98f, -0.87f,
R_CUBIC_TO, -0.02f, -0.13f, -0.04f, -0.26f, -0.05f, -0.4f,
ARC_TO, 7.07f, 7.07f, 0, 0, 1, 3.2f, 8,
R_CUBIC_TO, 0, -0.14f, 0.01f, -0.28f, 0.02f, -0.42f,
R_CUBIC_TO, 0.01f, -0.13f, 0.03f, -0.27f, 0.05f, -0.4f,
R_LINE_TO, -0.98f, -0.87f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.25f, -0.44f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.08f, -0.49f,
R_LINE_TO, 0.67f, -1.17f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.39f, -0.32f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.51f, -0.01f,
R_LINE_TO, 1.25f, 0.43f,
R_CUBIC_TO, 0.21f, -0.17f, 0.44f, -0.33f, 0.68f, -0.46f,
R_ARC_TO, 5.61f, 5.61f, 0, 0, 1, 0.74f, -0.35f,
R_LINE_TO, 0.25f, -1.3f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.25f, -0.43f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.48f, -0.16f,
R_H_LINE_TO, 1.34f,
R_CUBIC_TO, 0.19f, 0, 0.35f, 0.05f, 0.48f, 0.16f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.25f, 0.43f,
R_LINE_TO, 0.25f, 1.3f,
R_CUBIC_TO, 0.26f, 0.1f, 0.5f, 0.22f, 0.74f, 0.35f,
R_CUBIC_TO, 0.24f, 0.13f, 0.46f, 0.29f, 0.68f, 0.46f,
R_LINE_TO, 1.25f, -0.43f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.51f, 0.01f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.39f, 0.32f,
R_LINE_TO, 0.67f, 1.17f,
R_CUBIC_TO, 0.09f, 0.16f, 0.12f, 0.32f, 0.08f, 0.49f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.25f, 0.44f,
R_LINE_TO, -0.98f, 0.87f,
R_CUBIC_TO, 0.02f, 0.13f, 0.04f, 0.27f, 0.05f, 0.4f,
R_CUBIC_TO, 0.01f, 0.13f, 0.02f, 0.27f, 0.02f, 0.42f,
R_CUBIC_TO, 0, 0.14f, -0.01f, 0.28f, -0.02f, 0.42f,
R_CUBIC_TO, -0.01f, 0.13f, -0.03f, 0.27f, -0.05f, 0.4f,
R_LINE_TO, 0.98f, 0.87f,
R_CUBIC_TO, 0.14f, 0.12f, 0.22f, 0.27f, 0.25f, 0.44f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.08f, 0.49f,
R_LINE_TO, -0.67f, 1.17f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.39f, 0.32f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.51f, 0.01f,
R_LINE_TO, -1.25f, -0.43f,
R_CUBIC_TO, -0.21f, 0.18f, -0.44f, 0.33f, -0.67f, 0.46f,
R_ARC_TO, 5.61f, 5.61f, 0, 0, 1, -0.74f, 0.35f,
R_LINE_TO, -0.25f, 1.3f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.25f, 0.43f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.48f, 0.16f,
CLOSE,
R_MOVE_TO, 0.67f, -4,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 9.7f, 9.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 10.4f, 8,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 9.7f, 6.3f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 8, 5.6f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -1.7f, 0.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 5.6f, 8,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 6.3f, 9.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 8, 10.4f,
CLOSE
