// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.48f, 18,
H_LINE_TO, 8.52f,
R_CUBIC_TO, -0.59f, 0, -1.09f, -0.42f, -1.16f, -0.99f,
R_LINE_TO, -0.22f, -1.48f,
R_CUBIC_TO, -0.22f, -0.11f, -0.42f, -0.23f, -0.63f, -0.36f,
R_LINE_TO, -1.44f, 0.56f,
R_CUBIC_TO, -0.56f, 0.2f, -1.18f, -0.02f, -1.45f, -0.51f,
R_LINE_TO, -1.46f, -2.48f,
R_CUBIC_TO, -0.28f, -0.52f, -0.16f, -1.12f, 0.29f, -1.47f,
R_LINE_TO, 1.22f, -0.93f,
R_CUBIC_TO, -0.01f, -0.12f, -0.02f, -0.23f, -0.02f, -0.36f,
R_CUBIC_TO, 0, -0.12f, 0.01f, -0.24f, 0.02f, -0.36f,
R_LINE_TO, -1.22f, -0.93f,
R_CUBIC_TO, -0.47f, -0.35f, -0.59f, -0.98f, -0.3f, -1.47f,
R_LINE_TO, 1.48f, -2.49f,
R_CUBIC_TO, 0.27f, -0.48f, 0.89f, -0.7f, 1.43f, -0.49f,
R_LINE_TO, 1.45f, 0.57f,
R_CUBIC_TO, 0.21f, -0.13f, 0.42f, -0.25f, 0.62f, -0.36f,
R_LINE_TO, 0.22f, -1.49f,
CUBIC_TO, 7.43f, 2.43f, 7.93f, 2, 8.51f, 2,
R_H_LINE_TO, 2.96f,
R_CUBIC_TO, 0.59f, 0, 1.09f, 0.42f, 1.16f, 0.99f,
R_LINE_TO, 0.22f, 1.48f,
R_CUBIC_TO, 0.22f, 0.11f, 0.42f, 0.23f, 0.63f, 0.36f,
R_LINE_TO, 1.44f, -0.56f,
R_CUBIC_TO, 0.57f, -0.2f, 1.18f, 0.02f, 1.46f, 0.51f,
R_LINE_TO, 1.47f, 2.48f,
R_CUBIC_TO, 0.29f, 0.52f, 0.16f, 1.12f, -0.29f, 1.47f,
R_LINE_TO, -1.22f, 0.93f,
R_CUBIC_TO, 0.01f, 0.12f, 0.02f, 0.23f, 0.02f, 0.36f,
R_CUBIC_TO, 0, 0.12f, -0.01f, 0.24f, -0.02f, 0.36f,
R_LINE_TO, 1.22f, 0.93f,
R_CUBIC_TO, 0.45f, 0.35f, 0.58f, 0.96f, 0.3f, 1.45f,
R_LINE_TO, -1.49f, 2.51f,
R_CUBIC_TO, -0.27f, 0.48f, -0.89f, 0.7f, -1.44f, 0.49f,
R_LINE_TO, -1.44f, -0.56f,
R_CUBIC_TO, -0.21f, 0.13f, -0.42f, 0.25f, -0.62f, 0.36f,
R_LINE_TO, -0.22f, 1.49f,
CUBIC_TO, 12.57f, 17.58f, 12.07f, 18, 11.48f, 18,
CLOSE,
R_MOVE_TO, -2.53f, -2,
R_H_LINE_TO, 2.11f,
R_LINE_TO, 0.28f, -1.85f,
R_LINE_TO, 0.41f, -0.16f,
R_CUBIC_TO, 0.34f, -0.13f, 0.67f, -0.32f, 1.03f, -0.57f,
R_LINE_TO, 0.34f, -0.25f,
R_LINE_TO, 1.82f, 0.7f,
LINE_TO, 16, 12.12f,
R_LINE_TO, -1.55f, -1.15f,
R_LINE_TO, 0.05f, -0.41f,
R_CUBIC_TO, 0.02f, -0.19f, 0.05f, -0.37f, 0.05f, -0.57f,
R_CUBIC_TO, 0, -0.2f, -0.02f, -0.39f, -0.05f, -0.57f,
R_LINE_TO, -0.05f, -0.41f,
LINE_TO, 16, 7.88f,
R_LINE_TO, -1.06f, -1.75f,
R_LINE_TO, -1.83f, 0.7f,
R_LINE_TO, -0.34f, -0.25f,
R_CUBIC_TO, -0.32f, -0.23f, -0.67f, -0.42f, -1.02f, -0.56f,
R_LINE_TO, -0.4f, -0.16f,
LINE_TO, 11.06f, 4,
H_LINE_TO, 8.95f,
R_LINE_TO, -0.28f, 1.85f,
R_LINE_TO, -0.41f, 0.15f,
R_CUBIC_TO, -0.34f, 0.14f, -0.67f, 0.32f, -1.03f, 0.57f,
R_LINE_TO, -0.34f, 0.24f,
R_LINE_TO, -1.82f, -0.69f,
LINE_TO, 4, 7.87f,
R_LINE_TO, 1.55f, 1.15f,
R_LINE_TO, -0.05f, 0.41f,
R_CUBIC_TO, -0.02f, 0.19f, -0.05f, 0.39f, -0.05f, 0.57f,
R_CUBIC_TO, 0, 0.19f, 0.02f, 0.39f, 0.05f, 0.57f,
R_LINE_TO, 0.05f, 0.41f,
LINE_TO, 4, 12.12f,
R_LINE_TO, 1.06f, 1.75f,
R_LINE_TO, 1.83f, -0.7f,
R_LINE_TO, 0.34f, 0.25f,
R_CUBIC_TO, 0.33f, 0.24f, 0.66f, 0.42f, 1.02f, 0.56f,
R_LINE_TO, 0.41f, 0.16f,
LINE_TO, 8.95f, 16,
CLOSE,
MOVE_TO, 10, 12.5f,
R_CUBIC_TO, 1.38f, 0, 2.5f, -1.12f, 2.5f, -2.5f,
R_CUBIC_TO, 0, -1.38f, -1.12f, -2.5f, -2.5f, -2.5f,
R_CUBIC_TO, -1.38f, 0, -2.5f, 1.12f, -2.5f, 2.5f,
R_CUBIC_TO, 0, 1.38f, 1.12f, 2.5f, 2.5f, 2.5f,
CLOSE
