// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 38.86f, 25.95f,
R_CUBIC_TO, 0.08f, -0.64f, 0.14f, -1.29f, 0.14f, -1.95f,
R_CUBIC_TO, 0, -0.66f, -0.06f, -1.31f, -0.14f, -1.95f,
R_LINE_TO, 4.23f, -3.31f,
R_CUBIC_TO, 0.38f, -0.3f, 0.49f, -0.84f, 0.24f, -1.28f,
R_LINE_TO, -4, -6.93f,
R_CUBIC_TO, -0.25f, -0.43f, -0.77f, -0.61f, -1.22f, -0.43f,
R_LINE_TO, -4.98f, 2.01f,
R_CUBIC_TO, -1.03f, -0.79f, -2.16f, -1.46f, -3.38f, -1.97f,
LINE_TO, 29, 4.84f,
R_CUBIC_TO, -0.09f, -0.47f, -0.5f, -0.84f, -1, -0.84f,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.5f, 0, -0.91f, 0.37f, -0.99f, 0.84f,
R_LINE_TO, -0.75f, 5.3f,
R_CUBIC_TO, -1.22f, 0.51f, -2.35f, 1.17f, -3.38f, 1.97f,
LINE_TO, 9.9f, 10.1f,
R_CUBIC_TO, -0.45f, -0.17f, -0.97f, 0, -1.22f, 0.43f,
R_LINE_TO, -4, 6.93f,
R_CUBIC_TO, -0.25f, 0.43f, -0.14f, 0.97f, 0.24f, 1.28f,
R_LINE_TO, 4.22f, 3.31f,
CUBIC_TO, 9.06f, 22.69f, 9, 23.34f, 9, 24,
R_CUBIC_TO, 0, 0.66f, 0.06f, 1.31f, 0.14f, 1.95f,
R_LINE_TO, -4.22f, 3.31f,
R_CUBIC_TO, -0.38f, 0.3f, -0.49f, 0.84f, -0.24f, 1.28f,
R_LINE_TO, 4, 6.93f,
R_CUBIC_TO, 0.25f, 0.43f, 0.77f, 0.61f, 1.22f, 0.43f,
R_LINE_TO, 4.98f, -2.01f,
R_CUBIC_TO, 1.03f, 0.79f, 2.16f, 1.46f, 3.38f, 1.97f,
R_LINE_TO, 0.75f, 5.3f,
R_CUBIC_TO, 0.08f, 0.47f, 0.49f, 0.84f, 0.99f, 0.84f,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.5f, 0, 0.91f, -0.37f, 0.99f, -0.84f,
R_LINE_TO, 0.75f, -5.3f,
R_CUBIC_TO, 1.22f, -0.51f, 2.35f, -1.17f, 3.38f, -1.97f,
R_LINE_TO, 4.98f, 2.01f,
R_CUBIC_TO, 0.45f, 0.17f, 0.97f, 0, 1.22f, -0.43f,
R_LINE_TO, 4, -6.93f,
R_CUBIC_TO, 0.25f, -0.43f, 0.14f, -0.97f, -0.24f, -1.28f,
R_LINE_TO, -4.22f, -3.31f,
CLOSE,
MOVE_TO, 24, 31,
R_CUBIC_TO, -3.87f, 0, -7, -3.13f, -7, -7,
R_CUBIC_TO, 0, -3.87f, 3.13f, -7, 7, -7,
R_CUBIC_TO, 3.87f, 0, 7, 3.13f, 7, 7,
R_CUBIC_TO, 0, 3.87f, -3.13f, 7, -7, 7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.58f, 8.59f,
CUBIC_TO, 12.61f, 8.4f, 12.63f, 8.2f, 12.63f, 8,
CUBIC_TO, 12.63f, 7.8f, 12.61f, 7.6f, 12.58f, 7.41f,
LINE_TO, 13.89f, 6.42f,
CUBIC_TO, 14, 6.33f, 14.03f, 6.17f, 13.96f, 6.04f,
LINE_TO, 12.73f, 3.96f,
CUBIC_TO, 12.65f, 3.83f, 12.49f, 3.78f, 12.35f, 3.83f,
LINE_TO, 10.81f, 4.43f,
CUBIC_TO, 10.49f, 4.19f, 10.15f, 3.99f, 9.77f, 3.84f,
LINE_TO, 9.54f, 2.25f,
CUBIC_TO, 9.52f, 2.11f, 9.39f, 2, 9.24f, 2,
LINE_TO, 6.77f, 2,
CUBIC_TO, 6.61f, 2, 6.48f, 2.11f, 6.47f, 2.25f,
LINE_TO, 6.23f, 3.84f,
CUBIC_TO, 5.85f, 3.99f, 5.51f, 4.2f, 5.19f, 4.43f,
LINE_TO, 3.65f, 3.83f,
CUBIC_TO, 3.51f, 3.78f, 3.35f, 3.83f, 3.28f, 3.96f,
LINE_TO, 2.04f, 6.04f,
CUBIC_TO, 1.96f, 6.17f, 2, 6.33f, 2.12f, 6.42f,
LINE_TO, 3.42f, 7.41f,
CUBIC_TO, 3.39f, 7.6f, 3.38f, 7.8f, 3.38f, 8,
CUBIC_TO, 3.38f, 8.2f, 3.39f, 8.4f, 3.42f, 8.59f,
LINE_TO, 2.12f, 9.58f,
CUBIC_TO, 2, 9.67f, 1.97f, 9.83f, 2.04f, 9.96f,
LINE_TO, 3.28f, 12.04f,
CUBIC_TO, 3.35f, 12.17f, 3.52f, 12.22f, 3.65f, 12.17f,
LINE_TO, 5.19f, 11.57f,
CUBIC_TO, 5.51f, 11.81f, 5.85f, 12.01f, 6.23f, 12.16f,
LINE_TO, 6.47f, 13.75f,
CUBIC_TO, 6.48f, 13.89f, 6.61f, 14, 6.77f, 14,
LINE_TO, 9.24f, 14,
CUBIC_TO, 9.39f, 14, 9.52f, 13.89f, 9.54f, 13.75f,
LINE_TO, 9.77f, 12.16f,
CUBIC_TO, 10.15f, 12.01f, 10.49f, 11.8f, 10.81f, 11.57f,
LINE_TO, 12.35f, 12.17f,
CUBIC_TO, 12.49f, 12.22f, 12.65f, 12.17f, 12.73f, 12.04f,
LINE_TO, 13.96f, 9.96f,
CUBIC_TO, 14.03f, 9.83f, 14, 9.67f, 13.89f, 9.58f,
LINE_TO, 12.58f, 8.59f,
CLOSE,
MOVE_TO, 8, 10,
CUBIC_TO, 6.9f, 10, 6, 9.1f, 6, 8,
CUBIC_TO, 6, 6.9f, 6.9f, 6, 8, 6,
CUBIC_TO, 9.1f, 6, 10, 6.9f, 10, 8,
CUBIC_TO, 10, 9.1f, 9.1f, 10, 8, 10,
CLOSE
