// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.75f, 17.91f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.23f, -0.05f,
R_CUBIC_TO, -1.82f, -0.6f, -3.28f, -1.7f, -4.37f, -3.31f,
CUBIC_TO, 4.05f, 12.93f, 3.5f, 11.17f, 3.5f, 9.27f,
V_LINE_TO, 5.52f,
R_CUBIC_TO, 0, -0.31f, 0.09f, -0.6f, 0.26f, -0.85f,
R_CUBIC_TO, 0.17f, -0.25f, 0.41f, -0.43f, 0.7f, -0.54f,
R_LINE_TO, 5, -1.92f,
R_CUBIC_TO, 0.18f, -0.07f, 0.36f, -0.1f, 0.54f, -0.1f,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.04f, 0.54f, 0.1f,
R_LINE_TO, 5, 1.92f,
R_CUBIC_TO, 0.29f, 0.11f, 0.52f, 0.29f, 0.7f, 0.54f,
R_CUBIC_TO, 0.18f, 0.25f, 0.26f, 0.54f, 0.26f, 0.85f,
R_V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, 1.9f, -0.55f, 3.66f, -1.64f, 5.27f,
R_CUBIC_TO, -1.1f, 1.61f, -2.56f, 2.72f, -4.37f, 3.31f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.23f, 0.05f,
R_ARC_TO, 2.68f, 2.68f, 0, 0, 1, -0.5f, 0,
CLOSE,
R_MOVE_TO, 0.25f, -1.47f,
R_CUBIC_TO, 1.45f, -0.45f, 2.64f, -1.34f, 3.58f, -2.69f,
ARC_TO, 7.61f, 7.61f, 0, 0, 0, 15, 9.27f,
V_LINE_TO, 5.52f,
R_LINE_TO, -5, -1.91f,
LINE_TO, 5, 5.52f,
R_V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, 1.64f, 0.47f, 3.14f, 1.42f, 4.48f,
R_CUBIC_TO, 0.94f, 1.34f, 2.14f, 2.24f, 3.58f, 2.69f,
CLOSE,
R_MOVE_TO, 0, -6.42f,
CLOSE
