// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 6,
R_H_LINE_TO, -2,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CUBIC_TO_SHORTHAND, 8, 3.79f, 8, 6,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -6, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_H_LINE_TO, -4,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 6, 16,
H_LINE_TO, 6,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 12,
CLOSE