// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.56f, 18.11f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 7.09f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.23f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -0.33f,
R_CUBIC_TO, 0.01f, -0.85f, 0.29f, -1.59f, 0.84f, -2.23f,
R_CUBIC_TO, 0.56f, -0.64f, 1.25f, -0.97f, 2.1f, -1.02f,
R_CUBIC_TO, 0.9f, -0.04f, 1.67f, 0.24f, 2.31f, 0.84f,
R_CUBIC_TO, 0.64f, 0.6f, 0.96f, 1.35f, 0.97f, 2.23f,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, 1.33f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 9.3f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.23f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 8.88f,
V_LINE_TO, 7.09f,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 1.13f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.86f, 0.87f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.61f, -0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.25f, -0.62f,
V_LINE_TO, 7.09f,
H_LINE_TO, 8.61f,
R_V_LINE_TO, 1.13f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.86f, 0.87f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.61f, -0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.25f, -0.62f,
V_LINE_TO, 7.09f,
H_LINE_TO, 5.56f,
CLOSE,
MOVE_TO, 8.62f, 5.36f,
R_H_LINE_TO, 2.76f,
R_V_LINE_TO, -0.5f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 0, -0.41f, -0.95f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 0, -0.97f, -0.39f,
R_CUBIC_TO, -0.38f, 0, -0.7f, 0.13f, -0.96f, 0.39f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, -0.41f, 0.95f,
CLOSE,
MOVE_TO, 5.56f, 16.39f,
V_LINE_TO, 7.09f,
CLOSE
