// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.42, 17.56,
ARC_TO, 1.45, 1.45, 0, 0, 1, 9.36, 18,
R_CUBIC_TO, -0.42, 0, -0.77, -0.14, -1.06, -0.44,
R_LINE_TO, -5.85, -5.85,
ARC_TO, 1.42, 1.42, 0, 0, 1, 2, 10.65,
R_CUBIC_TO, 0, -0.42, 0.14, -0.77, 0.44, -1.07,
LINE_TO, 9.59, 2.43,
R_CUBIC_TO, 0.15, -0.15, 0.31, -0.26, 0.49, -0.32,
ARC_TO, 1.52, 1.52, 0, 0, 1, 10.65, 2,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 5.88,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -0.44, 1.04,
CLOSE,
MOVE_TO, 14.5, 6.75,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
R_ARC_TO, 1.22, 1.22, 0, 0, 0, -0.89, -0.36,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
MOVE_TO, 9.36, 16.5,
LINE_TO, 16.5, 9.38,
V_LINE_TO, 3.5,
R_H_LINE_TO, -5.85,
LINE_TO, 3.5, 10.65,
CLOSE,
MOVE_TO, 16.48, 3.58,
CLOSE