// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 1.4f, 13.4f,
CUBIC_TO, 1.07f, 13.4f, 0.78f, 13.28f, 0.55f, 13.05f,
CUBIC_TO, 0.32f, 12.82f, 0.2f, 12.53f, 0.2f, 12.2f,
V_LINE_TO, 4.6f,
CUBIC_TO, 0.2f, 4.27f, 0.32f, 3.98f, 0.55f, 3.75f,
CUBIC_TO, 0.78f, 3.52f, 1.07f, 3.4f, 1.4f, 3.4f,
H_LINE_TO, 2.6f,
V_LINE_TO, 3.13f,
CUBIC_TO, 2.6f, 2.48f, 2.81f, 1.9f, 3.23f, 1.4f,
CUBIC_TO, 3.67f, 0.9f, 4.21f, 0.63f, 4.87f, 0.6f,
CUBIC_TO, 5.57f, 0.57f, 6.16f, 0.79f, 6.65f, 1.27f,
CUBIC_TO, 7.15f, 1.73f, 7.4f, 2.31f, 7.4f, 3,
V_LINE_TO, 3.4f,
H_LINE_TO, 8.6f,
CUBIC_TO, 8.93f, 3.4f, 9.22f, 3.52f, 9.45f, 3.75f,
CUBIC_TO, 9.68f, 3.98f, 9.8f, 4.27f, 9.8f, 4.6f,
V_LINE_TO, 12.2f,
CUBIC_TO, 9.8f, 12.53f, 9.68f, 12.82f, 9.45f, 13.05f,
CUBIC_TO, 9.22f, 13.28f, 8.93f, 13.4f, 8.6f, 13.4f,
H_LINE_TO, 1.4f,
CLOSE,
MOVE_TO, 1.4f, 12.2f,
H_LINE_TO, 8.6f,
V_LINE_TO, 4.6f,
H_LINE_TO, 7.4f,
V_LINE_TO, 5.6f,
CUBIC_TO, 7.4f, 5.77f, 7.34f, 5.91f, 7.22f, 6.03f,
CUBIC_TO, 7.11f, 6.14f, 6.97f, 6.2f, 6.8f, 6.2f,
CUBIC_TO, 6.63f, 6.2f, 6.49f, 6.14f, 6.37f, 6.03f,
CUBIC_TO, 6.26f, 5.91f, 6.2f, 5.77f, 6.2f, 5.6f,
V_LINE_TO, 4.6f,
H_LINE_TO, 3.8f,
V_LINE_TO, 5.6f,
CUBIC_TO, 3.8f, 5.77f, 3.74f, 5.91f, 3.62f, 6.03f,
CUBIC_TO, 3.51f, 6.14f, 3.37f, 6.2f, 3.2f, 6.2f,
CUBIC_TO, 3.03f, 6.2f, 2.89f, 6.14f, 2.77f, 6.03f,
CUBIC_TO, 2.66f, 5.91f, 2.6f, 5.77f, 2.6f, 5.6f,
V_LINE_TO, 4.6f,
H_LINE_TO, 1.4f,
V_LINE_TO, 12.2f,
CLOSE,
MOVE_TO, 3.8f, 3.4f,
H_LINE_TO, 6.2f,
V_LINE_TO, 3,
CUBIC_TO, 6.2f, 2.67f, 6.08f, 2.38f, 5.85f, 2.15f,
CUBIC_TO, 5.62f, 1.92f, 5.33f, 1.8f, 5, 1.8f,
CUBIC_TO, 4.67f, 1.8f, 4.38f, 1.92f, 4.15f, 2.15f,
CUBIC_TO, 3.92f, 2.38f, 3.8f, 2.67f, 3.8f, 3,
V_LINE_TO, 3.4f,
CLOSE,
MOVE_TO, 1.4f, 12.2f,
V_LINE_TO, 4.6f,
V_LINE_TO, 12.2f,
CLOSE
