// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.49f, 18,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.05f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 16.5f,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.5f, 5.5f,
H_LINE_TO, 7,
R_V_LINE_TO, -0.33f,
R_CUBIC_TO, 0, -0.84f, 0.28f, -1.57f, 0.84f, -2.21f,
CUBIC_TO, 8.41f, 2.32f, 9.13f, 2, 10, 2,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 12.71f, 3.46f, 13, 4.17f, 13, 5,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 14.5f, 18,
CLOSE,
R_MOVE_TO, 0.01f, -1.5f,
R_H_LINE_TO, 9,
V_LINE_TO, 7,
H_LINE_TO, 13,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 7,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 7.75f, 9,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7, 8.25f,
V_LINE_TO, 7,
H_LINE_TO, 5.5f,
CLOSE,
R_MOVE_TO, 3, -11,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 0, 10, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 8.5f, 5,
CLOSE,
R_MOVE_TO, -3, 11,
V_LINE_TO, 7,
CLOSE
