// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.42f, 17.56f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 9.36f, 18,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
R_LINE_TO, -5.85f, -5.85f,
ARC_TO, 1.42f, 1.42f, 0, 0, 1, 2, 10.65f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.07f,
LINE_TO, 9.59f, 2.43f,
R_CUBIC_TO, 0.15f, -0.15f, 0.31f, -0.26f, 0.49f, -0.32f,
ARC_TO, 1.52f, 1.52f, 0, 0, 1, 10.65f, 2,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 5.88f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -0.44f, 1.04f,
CLOSE,
MOVE_TO, 14.5f, 6.75f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 0, -0.89f, -0.36f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
MOVE_TO, 9.36f, 16.5f,
LINE_TO, 16.5f, 9.38f,
V_LINE_TO, 3.5f,
R_H_LINE_TO, -5.85f,
LINE_TO, 3.5f, 10.65f,
CLOSE,
MOVE_TO, 16.48f, 3.58f,
CLOSE