// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.49, 18,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.05, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4, 16.5,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 5.5, 5.5,
H_LINE_TO, 7,
R_V_LINE_TO, -0.33,
R_CUBIC_TO, 0, -0.84, 0.28, -1.57, 0.84, -2.21,
CUBIC_TO, 8.41, 2.32, 9.13, 2, 10, 2,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
CUBIC_TO, 12.71, 3.46, 13, 4.17, 13, 5,
R_V_LINE_TO, 0.5,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 14.5, 18,
CLOSE,
R_MOVE_TO, 0.01, -1.5,
R_H_LINE_TO, 9,
V_LINE_TO, 7,
H_LINE_TO, 13,
R_V_LINE_TO, 1.25,
R_CUBIC_TO, 0, 0.21, -0.07, 0.39, -0.21, 0.54,
R_ARC_TO, 0.71, 0.71, 0, 0, 1, -0.53, 0.22,
R_CUBIC_TO, -0.21, 0, -0.39, -0.07, -0.53, -0.21,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.22, -0.53,
V_LINE_TO, 7,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1.25,
R_CUBIC_TO, 0, 0.21, -0.07, 0.39, -0.21, 0.54,
ARC_TO, 0.71, 0.71, 0, 0, 1, 7.75, 9,
R_CUBIC_TO, -0.21, 0, -0.39, -0.07, -0.53, -0.21,
ARC_TO, 0.73, 0.73, 0, 0, 1, 7, 8.25,
V_LINE_TO, 7,
H_LINE_TO, 5.5,
CLOSE,
R_MOVE_TO, 3, -11,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.46, 1.46, 0, 0, 0, 10, 3.5,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.44, 1.44, 0, 0, 0, 8.5, 5,
CLOSE,
R_MOVE_TO, -3, 11,
V_LINE_TO, 7,
CLOSE
