// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.2f, 17.1f,
V_LINE_TO, 6.9f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
ARC_TO, 0.86f, 0.86f, 0, 0, 1, 17.09f, 6,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.26f, 0.64f,
R_V_LINE_TO, 10.2f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.91f, -0.9f,
CLOSE,
MOVE_TO, 6, 15.74f,
V_LINE_TO, 8.26f,
R_CUBIC_TO, 0, -0.27f, 0.09f, -0.49f, 0.27f, -0.66f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.64f, -0.25f,
R_CUBIC_TO, 0.08f, 0, 0.15f, 0.01f, 0.23f, 0.04f,
R_CUBIC_TO, 0.07f, 0.03f, 0.16f, 0.06f, 0.24f, 0.11f,
R_LINE_TO, 5.85f, 3.75f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.4f, 0.75f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.4f, 0.75f,
LINE_TO, 7.38f, 16.5f,
R_CUBIC_TO, -0.08f, 0.05f, -0.16f, 0.09f, -0.24f, 0.11f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, 0.04f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.64f, -0.25f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.27f, -0.66f,
CLOSE
