// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 17,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6.5f, 6,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
CLOSE,
R_MOVE_TO, 11.45f, -0.02f,
R_LINE_TO, -6.2f, -4.15f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10.3f, 12,
R_CUBIC_TO, 0, -0.17f, 0.04f, -0.32f, 0.11f, -0.46f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.34f, -0.36f,
R_LINE_TO, 6.2f, -4.15f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.28f, -0.12f,
R_CUBIC_TO, 0.1f, -0.01f, 0.19f, -0.02f, 0.27f, -0.02f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.7f, 0.27f,
R_CUBIC_TO, 0.2f, 0.18f, 0.3f, 0.43f, 0.3f, 0.73f,
R_V_LINE_TO, 8.25f,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.54f, -0.3f, 0.73f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.7f, 0.27f,
R_CUBIC_TO, -0.08f, 0, -0.18f, -0.01f, -0.27f, -0.02f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.28f, -0.12f,
CLOSE,
MOVE_TO, 16.5f, 12,
CLOSE,
R_MOVE_TO, 0, 2.25f,
R_V_LINE_TO, -4.5f,
LINE_TO, 13.1f, 12,
CLOSE
