// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 17.1f,
V_LINE_TO, 6.9f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
ARC_TO, 0.86f, 0.86f, 0, 0, 1, 6.9f, 6,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.91f, 0.9f,
R_V_LINE_TO, 10.2f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
CLOSE,
R_MOVE_TO, 10.63f, -0.6f,
R_LINE_TO, -5.85f, -3.75f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.4f, -0.75f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.4f, -0.75f,
R_LINE_TO, 5.85f, -3.75f,
R_CUBIC_TO, 0.08f, -0.05f, 0.16f, -0.09f, 0.24f, -0.11f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.23f, -0.04f,
R_CUBIC_TO, 0.24f, 0, 0.45f, 0.08f, 0.64f, 0.25f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.27f, 0.66f,
R_V_LINE_TO, 7.48f,
R_CUBIC_TO, 0, 0.27f, -0.09f, 0.49f, -0.27f, 0.66f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.64f, 0.25f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, -0.04f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, -0.24f, -0.11f,
CLOSE
