// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 17.25f,
V_LINE_TO, 15.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 14,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 1.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 2.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 2, 17.25f,
CLOSE,
R_MOVE_TO, 1.5f, -0.75f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -1,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 1, -4.25f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.46f, 0.14f, -0.82f, 0.41f, -1.09f,
CUBIC_TO, 5.18f, 2.14f, 5.54f, 2, 6, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.46f, 0, 0.82f, 0.14f, 1.09f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.64f, 0.41f, 1.09f,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 14, 12.25f,
V_LINE_TO, 3.5f,
H_LINE_TO, 6,
R_V_LINE_TO, 8.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
R_MOVE_TO, 4.65f, -4.87f,
R_ARC_TO, 3.06f, 3.06f, 0, 0, 0, -0.4f, -1.04f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -0.51f, -0.57f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.7f, -0.24f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, -0.38f, 0.16f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, -0.16f, 0.4f,
R_V_LINE_TO, 4.81f,
R_CUBIC_TO, 0, 0.15f, 0.06f, 0.29f, 0.17f, 0.41f,
R_CUBIC_TO, 0.11f, 0.12f, 0.25f, 0.18f, 0.4f, 0.18f,
R_CUBIC_TO, 0.25f, 0, 0.47f, -0.08f, 0.67f, -0.24f,
R_CUBIC_TO, 0.2f, -0.16f, 0.38f, -0.35f, 0.51f, -0.57f,
R_CUBIC_TO, 0.2f, -0.32f, 0.33f, -0.68f, 0.4f, -1.05f,
R_CUBIC_TO, 0.07f, -0.37f, 0.1f, -0.75f, 0.1f, -1.12f,
R_CUBIC_TO, 0, -0.37f, -0.04f, -0.75f, -0.1f, -1.12f,
CLOSE,
MOVE_TO, 11.5f, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 11.5f, 7,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 10, 8.5f,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 10, 16.5f,
CLOSE,
R_MOVE_TO, 0, -8.25f,
CLOSE
