// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14, 1.17,
R_CUBIC_TO, 0.46, 0, 0.82, 0.13, 1.09, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.63, 0.41, 1.09,
R_V_LINE_TO, 9.51,
R_H_LINE_TO, -0.39,
LINE_TO, 14, 11.06,
V_LINE_TO, 2.67,
H_LINE_TO, 5.65,
LINE_TO, 4.75, 1.77,
R_CUBIC_TO, 0.13, -0.19, 0.3, -0.34, 0.51, -0.45,
R_CUBIC_TO, 0.22, -0.1, 0.46, -0.16, 0.74, -0.16,
CLOSE,
R_MOVE_TO, -1.98, 7.91,
R_LINE_TO, -1.91, -1.94,
R_ARC_TO, 1.56, 1.56, 0, 0, 1, 0.54, -0.7,
R_ARC_TO, 1.38, 1.38, 0, 0, 1, 0.86, -0.28,
R_CUBIC_TO, 0.41, 0, 0.76, 0.14, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_CUBIC_TO, 0, 0.32, -0.09, 0.61, -0.28, 0.87,
R_ARC_TO, 1.57, 1.57, 0, 0, 1, -0.7, 0.55,
CLOSE,
MOVE_TO, 7, 10.67,
R_V_LINE_TO, -4.5,
R_LINE_TO, 2.21, 2.21,
R_CUBIC_TO, -0.08, 0.71, -0.28, 1.27, -0.59, 1.68,
R_CUBIC_TO, -0.31, 0.41, -0.71, 0.62, -1.18, 0.62,
CLOSE,
R_MOVE_TO, -3.5, 5,
R_H_LINE_TO, 10.88,
R_LINE_TO, -1, -1,
H_LINE_TO, 3.5,
CLOSE,
R_MOVE_TO, 13.23, 2.35,
R_LINE_TO, -0.85, -0.85,
H_LINE_TO, 2,
R_V_LINE_TO, -2.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, 1.06, -0.44,
R_H_LINE_TO, 8.38,
LINE_TO, 6, 7.29,
R_V_LINE_TO, 4.88,
H_LINE_TO, 4.5,
V_LINE_TO, 5.79,
LINE_TO, 1.15, 2.44,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 15.59, 15.58,
CLOSE,
R_MOVE_TO, -7.79, -2.35,
CLOSE,
R_MOVE_TO, 0.9, -8.81,
CLOSE,
MOVE_TO, 8.44, 9.73,
CLOSE
