// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 18,
R_V_LINE_TO, -2.5,
R_CUBIC_TO, 0, -0.42, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 14,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 13,
R_V_LINE_TO, -1,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 1, -3.5,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.46, 0.14, -0.82, 0.41, -1.09,
CUBIC_TO, 5.18, 2.14, 5.54, 2, 6, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.46, 0, 0.82, 0.14, 1.09, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.63, 0.41, 1.09,
V_LINE_TO, 13,
H_LINE_TO, 14,
V_LINE_TO, 3.5,
H_LINE_TO, 6,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 7, 11.5,
R_H_LINE_TO, 0.43,
R_CUBIC_TO, 0.55, 0, 0.99, -0.27, 1.32, -0.82,
R_CUBIC_TO, 0.33, -0.55, 0.5, -1.28, 0.5, -2.18,
R_CUBIC_TO, 0, -0.9, -0.16, -1.62, -0.5, -2.17,
R_CUBIC_TO, -0.33, -0.55, -0.77, -0.82, -1.32, -0.82,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 4.5, -1.5,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 0, 11.5, 7,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 10, 8.5,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 10, 16.5,
CLOSE,
R_MOVE_TO, 0, -8.25,
CLOSE
