// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 18,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 14,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -1,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 1, -3.5f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.46f, 0.14f, -0.82f, 0.41f, -1.09f,
CUBIC_TO, 5.18f, 2.14f, 5.54f, 2, 6, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.46f, 0, 0.82f, 0.14f, 1.09f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.63f, 0.41f, 1.09f,
V_LINE_TO, 13,
H_LINE_TO, 14,
V_LINE_TO, 3.5f,
H_LINE_TO, 6,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 7, 11.5f,
R_H_LINE_TO, 0.43f,
R_CUBIC_TO, 0.55f, 0, 0.99f, -0.27f, 1.32f, -0.82f,
R_CUBIC_TO, 0.33f, -0.55f, 0.5f, -1.28f, 0.5f, -2.18f,
R_CUBIC_TO, 0, -0.9f, -0.16f, -1.62f, -0.5f, -2.17f,
R_CUBIC_TO, -0.33f, -0.55f, -0.77f, -0.82f, -1.32f, -0.82f,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 4.5f, -1.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 11.5f, 7,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 10, 8.5f,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 10, 16.5f,
CLOSE,
R_MOVE_TO, 0, -8.25f,
CLOSE
