// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14, 1.17f,
R_CUBIC_TO, 0.46f, 0, 0.82f, 0.13f, 1.09f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.63f, 0.41f, 1.09f,
R_V_LINE_TO, 9.51f,
R_H_LINE_TO, -0.39f,
LINE_TO, 14, 11.06f,
V_LINE_TO, 2.67f,
H_LINE_TO, 5.65f,
LINE_TO, 4.75f, 1.77f,
R_CUBIC_TO, 0.13f, -0.19f, 0.3f, -0.34f, 0.51f, -0.45f,
R_CUBIC_TO, 0.22f, -0.1f, 0.46f, -0.16f, 0.74f, -0.16f,
CLOSE,
R_MOVE_TO, -1.98f, 7.91f,
R_LINE_TO, -1.91f, -1.94f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, 0.54f, -0.7f,
R_ARC_TO, 1.38f, 1.38f, 0, 0, 1, 0.86f, -0.28f,
R_CUBIC_TO, 0.41f, 0, 0.76f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.32f, -0.09f, 0.61f, -0.28f, 0.87f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.7f, 0.55f,
CLOSE,
MOVE_TO, 7, 10.67f,
R_V_LINE_TO, -4.5f,
R_LINE_TO, 2.21f, 2.21f,
R_CUBIC_TO, -0.08f, 0.71f, -0.28f, 1.27f, -0.59f, 1.68f,
R_CUBIC_TO, -0.31f, 0.41f, -0.71f, 0.62f, -1.18f, 0.62f,
CLOSE,
R_MOVE_TO, -3.5f, 5,
R_H_LINE_TO, 10.88f,
R_LINE_TO, -1, -1,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 13.23f, 2.35f,
R_LINE_TO, -0.85f, -0.85f,
H_LINE_TO, 2,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, 1.06f, -0.44f,
R_H_LINE_TO, 8.38f,
LINE_TO, 6, 7.29f,
R_V_LINE_TO, 4.88f,
H_LINE_TO, 4.5f,
V_LINE_TO, 5.79f,
LINE_TO, 1.15f, 2.44f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 15.59f, 15.58f,
CLOSE,
R_MOVE_TO, -7.79f, -2.35f,
CLOSE,
R_MOVE_TO, 0.9f, -8.81f,
CLOSE,
MOVE_TO, 8.44f, 9.73f,
CLOSE
