// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 13,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.39f, 10.41f,
R_LINE_TO, 0.83f, -3.49f,
R_LINE_TO, -2.76f, -2.35f,
R_LINE_TO, 3.62f, -0.31f,
R_LINE_TO, 1.42f, -3.3f,
R_LINE_TO, 1.42f, 3.31f,
R_LINE_TO, 3.62f, 0.3f,
R_LINE_TO, -2.76f, 2.35f,
R_LINE_TO, 0.83f, 3.5f,
LINE_TO, 6.5f, 8.55f,
R_LINE_TO, -3.11f, 1.86f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.39f, 10.41f,
R_LINE_TO, 0.83f, -3.5f,
R_LINE_TO, -2.76f, -2.35f,
R_LINE_TO, 3.62f, -0.31f,
LINE_TO, 6.5f, 0.95f,
R_V_LINE_TO, 7.61f,
R_LINE_TO, -3.11f, 1.86f,
CLOSE
