// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 12, 16.88f,
R_LINE_TO, -4.1f, 2.45f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -1, -0.05f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.3f, -0.41f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.03f, -0.54f,
R_LINE_TO, 1.07f, -4.57f,
R_LINE_TO, -3.62f, -3.07f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.27f, -0.46f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, 0.02f, -0.51f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.28f, -0.41f,
R_CUBIC_TO, 0.13f, -0.11f, 0.3f, -0.17f, 0.5f, -0.19f,
R_LINE_TO, 4.75f, -0.43f,
R_LINE_TO, 1.88f, -4.35f,
R_CUBIC_TO, 0.08f, -0.18f, 0.2f, -0.32f, 0.35f, -0.41f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.48f, -0.14f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.48f, 0.14f,
R_CUBIC_TO, 0.15f, 0.09f, 0.27f, 0.23f, 0.35f, 0.41f,
LINE_TO, 14.7f, 8.7f,
R_LINE_TO, 4.75f, 0.4f,
R_CUBIC_TO, 0.2f, 0.02f, 0.37f, 0.08f, 0.5f, 0.2f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.28f, 0.43f,
R_CUBIC_TO, 0.05f, 0.16f, 0.05f, 0.33f, 0.01f, 0.5f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.29f, 0.45f,
R_LINE_TO, -3.6f, 3.07f,
R_LINE_TO, 1.07f, 4.57f,
R_CUBIC_TO, 0.05f, 0.18f, 0.04f, 0.36f, -0.03f, 0.54f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.76f, 0.59f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.53f, -0.12f,
CLOSE
