// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -3.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.21f,
R_H_LINE_TO, 3.25f,
R_V_LINE_TO, -7,
R_H_LINE_TO, -11,
CLOSE,
MOVE_TO, 4.49f, 17,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.05f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 6.87f,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.39f, -0.1f, 0.57f,
R_CUBIC_TO, -0.07f, 0.18f, -0.18f, 0.35f, -0.34f, 0.5f,
LINE_TO, 12.44f, 16.56f,
R_CUBIC_TO, -0.16f, 0.16f, -0.32f, 0.27f, -0.5f, 0.34f,
R_CUBIC_TO, -0.18f, 0.07f, -0.37f, 0.11f, -0.57f, 0.11f,
CLOSE,
R_MOVE_TO, 4.76f, -5.5f,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 6, 10.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6.75f, 10,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 4, -3,
R_H_LINE_TO, -6.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 6, 7.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6.75f, 7,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, -8.75f, 7,
R_V_LINE_TO, -11,
CLOSE
