// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d, 400 font-weight.
CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 14.69f,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 1, -3.26f, -2.36f,
ARC_TO, 6.34f, 6.34f, 0, 0, 1, 2, 8.5f,
R_CUBIC_TO, 0, -1.8f, 0.63f, -3.34f, 1.9f, -4.61f,
CUBIC_TO, 5.16f, 2.63f, 6.7f, 2, 8.5f, 2,
R_ARC_TO, 6.34f, 6.34f, 0, 0, 1, 3.82f, 1.24f,
ARC_TO, 6.46f, 6.46f, 0, 0, 1, 14.69f, 6.5f,
R_H_LINE_TO, -1.61f,
R_ARC_TO, 4.92f, 4.92f, 0, 0, 0, -1.84f, -2.19f,
ARC_TO, 4.87f, 4.87f, 0, 0, 0, 8.5f, 3.5f,
R_CUBIC_TO, -1.39f, 0, -2.57f, 0.48f, -3.54f, 1.46f,
CUBIC_TO, 3.98f, 5.93f, 3.5f, 7.11f, 3.5f, 8.5f,
R_CUBIC_TO, 0, 1, 0.27f, 1.91f, 0.81f, 2.73f,
ARC_TO, 4.97f, 4.97f, 0, 0, 0, 6.5f, 13.06f,
CLOSE,
MOVE_TO, 9.5f, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8, 16.5f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 9.5f, 8,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -7,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 0.5f, -1,
R_H_LINE_TO, 6,
LINE_TO, 14.11f, 13,
R_LINE_TO, -1.5f, 1.98f,
LINE_TO, 11.5f, 13.5f,
CLOSE,
R_MOVE_TO, 3, -2.5f,
CLOSE,
MOVE_TO, 8.29f, 8.27f,
CLOSE
