// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
FILL_RULE_NONZERO,
MOVE_TO, 12.6, 5.6,
R_V_LINE_TO, 4.8,
R_CUBIC_TO, 0, 0.32, -0.12, 0.61, -0.35, 0.85,
R_CUBIC_TO, -0.23, 0.23, -0.52, 0.35, -0.85, 0.35,
H_LINE_TO, 2.6,
R_CUBIC_TO, -0.33, 0, -0.62, -0.12, -0.85, -0.35,
R_ARC_TO, 1.19, 1.19, 0, 0, 1, -0.35, -0.85,
V_LINE_TO, 5.58,
CUBIC_TO, 1.03, 5.33, 0.8, 5, 0.7, 4.6,
R_CUBIC_TO, -0.09, -0.4, -0.08, -0.82, 0.02, -1.27,
LINE_TO, 1.48, 1.2,
R_ARC_TO, 0.91, 0.91, 0, 0, 1, 0.38, -0.6,
R_CUBIC_TO, 0.2, -0.13, 0.44, -0.2, 0.73, -0.2,
R_H_LINE_TO, 8.8,
R_CUBIC_TO, 0.29, 0, 0.53, 0.06, 0.72, 0.18,
R_CUBIC_TO, 0.2, 0.12, 0.33, 0.33, 0.4, 0.62,
R_LINE_TO, 0.77, 2.13,
R_CUBIC_TO, 0.1, 0.45, 0.1, 0.87, 0, 1.27,
R_CUBIC_TO, -0.1, 0.4, -0.33, 0.73, -0.68, 1,
CLOSE,
R_MOVE_TO, -4.13, -0.8,
R_ARC_TO, 0.79, 0.79, 0, 0, 0, 0.58, -0.23,
ARC_TO, 0.65, 0.65, 0, 0, 0, 9.27, 4,
R_LINE_TO, -0.4, -2.4,
R_H_LINE_TO, -1.2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.22, 0.08, 0.41, 0.23, 0.57,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.57, 0.23,
CLOSE,
R_MOVE_TO, -2.93, 0,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.57, -0.23,
ARC_TO, 0.77, 0.77, 0, 0, 0, 6.33, 4,
V_LINE_TO, 1.6,
R_H_LINE_TO, -1.2,
R_LINE_TO, -0.4, 2.4,
R_ARC_TO, 0.67, 0.67, 0, 0, 0, 0.2, 0.57,
R_ARC_TO, 0.85, 0.85, 0, 0, 0, 0.6, 0.23,
CLOSE,
MOVE_TO, 2.6, 4.8,
R_CUBIC_TO, 0.2, 0, 0.37, -0.06, 0.52, -0.18,
R_ARC_TO, 0.68, 0.68, 0, 0, 0, 0.27, -0.47,
LINE_TO, 3.8, 1.6,
H_LINE_TO, 2.6,
R_LINE_TO, -0.75, 2.13,
R_ARC_TO, 0.79, 0.79, 0, 0, 0, 0.1, 0.73,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0.65, 0.33,
CLOSE,
R_MOVE_TO, 8.8, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0.65, -0.33,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.12, -0.73,
LINE_TO, 11.4, 1.6,
R_H_LINE_TO, -1.2,
R_LINE_TO, 0.42, 2.55,
R_ARC_TO, 0.68, 0.68, 0, 0, 0, 0.27, 0.47,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.52, 0.18,
CLOSE,
R_MOVE_TO, -8.8, 5.6,
R_H_LINE_TO, 8.8,
V_LINE_TO, 6,
R_CUBIC_TO, -0.28, 0, -0.54, -0.05, -0.8, -0.15,
R_ARC_TO, 2.02, 2.02, 0, 0, 1, -0.67, -0.5,
R_CUBIC_TO, -0.2, 0.22, -0.43, 0.39, -0.68, 0.5,
R_CUBIC_TO, -0.24, 0.1, -0.51, 0.15, -0.78, 0.15,
R_ARC_TO, 1.87, 1.87, 0, 0, 1, -0.78, -0.17,
ARC_TO, 2.33, 2.33, 0, 0, 1, 7, 5.35,
R_ARC_TO, 1.9, 1.9, 0, 0, 1, -0.67, 0.48,
R_ARC_TO, 1.99, 1.99, 0, 0, 1, -0.8, 0.17,
R_CUBIC_TO, -0.28, 0, -0.54, -0.04, -0.78, -0.13,
R_ARC_TO, 1.83, 1.83, 0, 0, 1, -0.68, -0.52,
R_ARC_TO, 2.28, 2.28, 0, 0, 1, -0.73, 0.52,
ARC_TO, 2.04, 2.04, 0, 0, 1, 2.6, 6,
R_V_LINE_TO, 4.4,
CLOSE,
R_MOVE_TO, 8.8, 0,
H_LINE_TO, 2.6,
R_CUBIC_TO, 0.03, 0, 0.03, 0, 0, 0,
R_CUBIC_TO, -0.02, 0, -0.02, 0, 0, 0,
H_LINE_TO, 11.4,
R_H_LINE_TO, -0.02,
R_H_LINE_TO, 0.02,
CLOSE