// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 841, -518,
R_V_LINE_TO, 318,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 761, -120,
H_LINE_TO, 201,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 121, -200,
R_V_LINE_TO, -318,
R_QUADRATIC_TO, -23, -21, -35.5f, -54,
R_QUADRATIC_TO, -12.5f, -33, -0.5f, -72,
R_LINE_TO, 42, -136,
R_QUADRATIC_TO, 8, -26, 28.5f, -43,
R_QUADRATIC_TO, 20.5f, -17, 47.5f, -17,
R_H_LINE_TO, 556,
R_QUADRATIC_TO, 27, 0, 47, 16.5f,
R_QUADRATIC_TO, 20, 16.5f, 29, 43.5f,
R_LINE_TO, 42, 136,
R_QUADRATIC_TO, 12, 39, -0.5f, 71,
QUADRATIC_TO_SHORTHAND, 841, -518,
CLOSE,
R_MOVE_TO, -272, -42,
R_QUADRATIC_TO, 27, 0, 41, -18.5f,
R_QUADRATIC_TO, 14, -18.5f, 11, -41.5f,
R_LINE_TO, -22, -140,
R_H_LINE_TO, -78,
R_V_LINE_TO, 148,
R_QUADRATIC_TO, 0, 21, 14, 36.5f,
R_QUADRATIC_TO, 14, 15.5f, 34, 15.5f,
CLOSE,
R_MOVE_TO, -180, 0,
R_QUADRATIC_TO, 23, 0, 37.5f, -15.5f,
QUADRATIC_TO_SHORTHAND, 441, -612,
R_V_LINE_TO, -148,
R_H_LINE_TO, -78,
R_LINE_TO, -22, 140,
R_QUADRATIC_TO, -4, 24, 10.5f, 42,
R_QUADRATIC_TO, 14.5f, 18, 37.5f, 18,
CLOSE,
R_MOVE_TO, -178, 0,
R_QUADRATIC_TO, 18, 0, 31.5f, -13,
R_QUADRATIC_TO, 13.5f, -13, 16.5f, -33,
R_LINE_TO, 22, -154,
R_H_LINE_TO, -78,
R_LINE_TO, -40, 134,
R_QUADRATIC_TO, -6, 20, 6.5f, 43,
R_QUADRATIC_TO, 12.5f, 23, 41.5f, 23,
CLOSE,
R_MOVE_TO, 540, 0,
R_QUADRATIC_TO, 29, 0, 42, -23,
R_QUADRATIC_TO, 13, -23, 6, -43,
R_LINE_TO, -42, -134,
R_H_LINE_TO, -76,
R_LINE_TO, 22, 154,
R_QUADRATIC_TO, 3, 20, 16.5f, 33,
R_QUADRATIC_TO, 13.5f, 13, 31.5f, 13,
CLOSE,
MOVE_TO, 201, -200,
R_H_LINE_TO, 560,
R_V_LINE_TO, -282,
R_QUADRATIC_TO, -5, 2, -6.5f, 2,
H_LINE_TO, 751,
R_QUADRATIC_TO, -27, 0, -47.5f, -9,
QUADRATIC_TO_SHORTHAND, 663, -518,
R_QUADRATIC_TO, -18, 18, -41, 28,
R_QUADRATIC_TO, -23, 10, -49, 10,
R_QUADRATIC_TO, -27, 0, -50.5f, -10,
QUADRATIC_TO_SHORTHAND, 481, -518,
R_QUADRATIC_TO, -17, 18, -39.5f, 28,
QUADRATIC_TO_SHORTHAND, 393, -480,
R_QUADRATIC_TO, -29, 0, -52.5f, -10,
QUADRATIC_TO_SHORTHAND, 299, -518,
R_QUADRATIC_TO, -21, 21, -41.5f, 29.5f,
QUADRATIC_TO_SHORTHAND, 211, -480,
R_H_LINE_TO, -4.5f,
R_QUADRATIC_TO, -2.5f, 0, -5.5f, -2,
R_V_LINE_TO, 282,
CLOSE,
R_MOVE_TO, 560, 0,
H_LINE_TO, 201,
R_H_LINE_TO, 560,
CLOSE