// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d_off, 500 font-weight.
CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.17f, 15.93f,
LINE_TO, 16.52f, 14.28f,
LINE_TO, 16.52f, 9.54f,
LINE_TO, 11.78f, 9.54f,
LINE_TO, 10.12f, 7.89f,
LINE_TO, 16.44f, 7.89f,
CUBIC_TO, 16.92f, 7.89f, 17.33f, 8.06f, 17.66f, 8.39f,
CUBIC_TO, 18, 8.73f, 18.17f, 9.14f, 18.17f, 9.62f,
CLOSE,
MOVE_TO, 12.96f, 6.39f,
CUBIC_TO, 12.55f, 5.5f, 11.94f, 4.79f, 11.13f, 4.27f,
CUBIC_TO, 10.31f, 3.75f, 9.42f, 3.48f, 8.44f, 3.48f,
CUBIC_TO, 8.06f, 3.48f, 7.69f, 3.53f, 7.32f, 3.62f,
CUBIC_TO, 6.96f, 3.71f, 6.6f, 3.84f, 6.25f, 4.03f,
LINE_TO, 5.01f, 2.8f,
CUBIC_TO, 5.54f, 2.49f, 6.09f, 2.25f, 6.67f, 2.08f,
CUBIC_TO, 7.25f, 1.91f, 7.84f, 1.83f, 8.44f, 1.83f,
CUBIC_TO, 9.88f, 1.83f, 11.17f, 2.25f, 12.32f, 3.09f,
CUBIC_TO, 13.46f, 3.93f, 14.27f, 5.03f, 14.73f, 6.39f,
CLOSE,
MOVE_TO, 16.86f, 18.99f,
LINE_TO, 16.04f, 18.17f,
LINE_TO, 9.62f, 18.17f,
CUBIC_TO, 9.14f, 18.17f, 8.73f, 18, 8.39f, 17.66f,
CUBIC_TO, 8.06f, 17.33f, 7.89f, 16.92f, 7.89f, 16.44f,
LINE_TO, 7.89f, 10.02f,
LINE_TO, 4.03f, 6.17f,
CUBIC_TO, 3.85f, 6.51f, 3.71f, 6.87f, 3.63f, 7.25f,
CUBIC_TO, 3.53f, 7.64f, 3.48f, 8.03f, 3.48f, 8.45f,
CUBIC_TO, 3.48f, 9.42f, 3.75f, 10.31f, 4.27f, 11.12f,
CUBIC_TO, 4.79f, 11.93f, 5.5f, 12.54f, 6.39f, 12.95f,
LINE_TO, 6.39f, 14.74f,
CUBIC_TO, 5.03f, 14.27f, 3.93f, 13.47f, 3.09f, 12.32f,
CUBIC_TO, 2.25f, 11.17f, 1.83f, 9.88f, 1.83f, 8.45f,
CUBIC_TO, 1.83f, 7.8f, 1.91f, 7.18f, 2.09f, 6.59f,
CUBIC_TO, 2.25f, 6.01f, 2.5f, 5.46f, 2.81f, 4.95f,
LINE_TO, 1.04f, 3.17f,
LINE_TO, 2.16f, 2.05f,
LINE_TO, 17.98f, 17.88f,
CLOSE,
MOVE_TO, 9.54f, 16.52f,
LINE_TO, 14.39f, 16.52f,
LINE_TO, 9.54f, 11.68f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.03f, 15.5f,
LINE_TO, 11.40f, 13.5f,
LINE_TO, 13.40f, 15.5f,
CLOSE,
