// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
FILL_RULE_NONZERO,
MOVE_TO, 12.6f, 5.6f,
R_V_LINE_TO, 4.8f,
R_CUBIC_TO, 0, 0.32f, -0.12f, 0.61f, -0.35f, 0.85f,
R_CUBIC_TO, -0.23f, 0.23f, -0.52f, 0.35f, -0.85f, 0.35f,
H_LINE_TO, 2.6f,
R_CUBIC_TO, -0.33f, 0, -0.62f, -0.12f, -0.85f, -0.35f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -0.35f, -0.85f,
V_LINE_TO, 5.58f,
CUBIC_TO, 1.03f, 5.33f, 0.8f, 5, 0.7f, 4.6f,
R_CUBIC_TO, -0.09f, -0.4f, -0.08f, -0.82f, 0.02f, -1.27f,
LINE_TO, 1.48f, 1.2f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.38f, -0.6f,
R_CUBIC_TO, 0.2f, -0.13f, 0.44f, -0.2f, 0.73f, -0.2f,
R_H_LINE_TO, 8.8f,
R_CUBIC_TO, 0.29f, 0, 0.53f, 0.06f, 0.72f, 0.18f,
R_CUBIC_TO, 0.2f, 0.12f, 0.33f, 0.33f, 0.4f, 0.62f,
R_LINE_TO, 0.77f, 2.13f,
R_CUBIC_TO, 0.1f, 0.45f, 0.1f, 0.87f, 0, 1.27f,
R_CUBIC_TO, -0.1f, 0.4f, -0.33f, 0.73f, -0.68f, 1,
CLOSE,
R_MOVE_TO, -4.13f, -0.8f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 0.58f, -0.23f,
ARC_TO, 0.65f, 0.65f, 0, 0, 0, 9.27f, 4,
R_LINE_TO, -0.4f, -2.4f,
R_H_LINE_TO, -1.2f,
V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.22f, 0.08f, 0.41f, 0.23f, 0.57f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.57f, 0.23f,
CLOSE,
R_MOVE_TO, -2.93f, 0,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.57f, -0.23f,
ARC_TO, 0.77f, 0.77f, 0, 0, 0, 6.33f, 4,
V_LINE_TO, 1.6f,
R_H_LINE_TO, -1.2f,
R_LINE_TO, -0.4f, 2.4f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, 0.2f, 0.57f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, 0.6f, 0.23f,
CLOSE,
MOVE_TO, 2.6f, 4.8f,
R_CUBIC_TO, 0.2f, 0, 0.37f, -0.06f, 0.52f, -0.18f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, 0.27f, -0.47f,
LINE_TO, 3.8f, 1.6f,
H_LINE_TO, 2.6f,
R_LINE_TO, -0.75f, 2.13f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, 0.1f, 0.73f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.65f, 0.33f,
CLOSE,
R_MOVE_TO, 8.8f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.65f, -0.33f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.12f, -0.73f,
LINE_TO, 11.4f, 1.6f,
R_H_LINE_TO, -1.2f,
R_LINE_TO, 0.42f, 2.55f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, 0.27f, 0.47f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.52f, 0.18f,
CLOSE,
R_MOVE_TO, -8.8f, 5.6f,
R_H_LINE_TO, 8.8f,
V_LINE_TO, 6,
R_CUBIC_TO, -0.28f, 0, -0.54f, -0.05f, -0.8f, -0.15f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 1, -0.67f, -0.5f,
R_CUBIC_TO, -0.2f, 0.22f, -0.43f, 0.39f, -0.68f, 0.5f,
R_CUBIC_TO, -0.24f, 0.1f, -0.51f, 0.15f, -0.78f, 0.15f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 1, -0.78f, -0.17f,
ARC_TO, 2.33f, 2.33f, 0, 0, 1, 7, 5.35f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 1, -0.67f, 0.48f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.8f, 0.17f,
R_CUBIC_TO, -0.28f, 0, -0.54f, -0.04f, -0.78f, -0.13f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, -0.68f, -0.52f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 1, -0.73f, 0.52f,
ARC_TO, 2.04f, 2.04f, 0, 0, 1, 2.6f, 6,
R_V_LINE_TO, 4.4f,
CLOSE,
R_MOVE_TO, 8.8f, 0,
H_LINE_TO, 2.6f,
R_CUBIC_TO, 0.03f, 0, 0.03f, 0, 0, 0,
R_CUBIC_TO, -0.02f, 0, -0.02f, 0, 0, 0,
H_LINE_TO, 11.4f,
R_H_LINE_TO, -0.02f,
R_H_LINE_TO, 0.02f,
CLOSE