// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d_off, 400 font-weight.
// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 18, 15.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 9.5,
R_H_LINE_TO, -4.87,
R_LINE_TO, -1.5, -1.5,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
CLOSE,
MOVE_TO, 13.08, 6.5,
R_ARC_TO, 4.92, 4.92, 0, 0, 0, -1.84, -2.19,
ARC_TO, 4.87, 4.87, 0, 0, 0, 8.5, 3.5,
R_CUBIC_TO, -0.4, 0, -0.79, 0.05, -1.18, 0.14,
R_ARC_TO, 5.1, 5.1, 0, 0, 0, -1.12, 0.44,
LINE_TO, 5.08, 2.98,
R_ARC_TO, 6.9, 6.9, 0, 0, 1, 1.65, -0.73,
ARC_TO, 6.26, 6.26, 0, 0, 1, 8.5, 2,
R_ARC_TO, 6.34, 6.34, 0, 0, 1, 3.82, 1.24,
ARC_TO, 6.46, 6.46, 0, 0, 1, 14.69, 6.5,
CLOSE,
R_MOVE_TO, -1.14, 7.56,
CLOSE,
R_MOVE_TO, 4.79, 4.79,
LINE_TO, 15.88, 18,
H_LINE_TO, 9.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8, 16.5,
R_V_LINE_TO, -6.37,
LINE_TO, 4.06, 6.19,
ARC_TO, 4.97, 4.97, 0, 0, 0, 3.5, 8.5,
R_CUBIC_TO, 0, 1, 0.27, 1.91, 0.81, 2.73,
ARC_TO, 4.97, 4.97, 0, 0, 0, 6.5, 13.06,
R_V_LINE_TO, 1.63,
R_ARC_TO, 6.46, 6.46, 0, 0, 1, -3.26, -2.36,
ARC_TO, 6.34, 6.34, 0, 0, 1, 2, 8.5,
R_CUBIC_TO, 0, -0.63, 0.08, -1.23, 0.25, -1.8,
R_ARC_TO, 6.7, 6.7, 0, 0, 1, 0.71, -1.61,
LINE_TO, 1.17, 3.29,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.56, 15.56,
CLOSE,
MOVE_TO, 9.04, 6.54,
CLOSE,
R_MOVE_TO, -1.6, 0.89,
CLOSE,
MOVE_TO, 10, 15.5,
R_LINE_TO, 1.48, -2,
R_LINE_TO, 1.27, 1.29,
R_LINE_TO, 0.88, -1.17,
LINE_TO, 15.5, 15.5,
CLOSE,
R_MOVE_TO, -0.5, 1,
R_H_LINE_TO, 4.88,
LINE_TO, 9.5, 11.63,
CLOSE,
R_MOVE_TO, 4.56, -4.56,
CLOSE
