// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d_off, 400 font-weight.
// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 18, 15.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -4.87f,
R_LINE_TO, -1.5f, -1.5f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
MOVE_TO, 13.08f, 6.5f,
R_ARC_TO, 4.92f, 4.92f, 0, 0, 0, -1.84f, -2.19f,
ARC_TO, 4.87f, 4.87f, 0, 0, 0, 8.5f, 3.5f,
R_CUBIC_TO, -0.4f, 0, -0.79f, 0.05f, -1.18f, 0.14f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 0, -1.12f, 0.44f,
LINE_TO, 5.08f, 2.98f,
R_ARC_TO, 6.9f, 6.9f, 0, 0, 1, 1.65f, -0.73f,
ARC_TO, 6.26f, 6.26f, 0, 0, 1, 8.5f, 2,
R_ARC_TO, 6.34f, 6.34f, 0, 0, 1, 3.82f, 1.24f,
ARC_TO, 6.46f, 6.46f, 0, 0, 1, 14.69f, 6.5f,
CLOSE,
R_MOVE_TO, -1.14f, 7.56f,
CLOSE,
R_MOVE_TO, 4.79f, 4.79f,
LINE_TO, 15.88f, 18,
H_LINE_TO, 9.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8, 16.5f,
R_V_LINE_TO, -6.37f,
LINE_TO, 4.06f, 6.19f,
ARC_TO, 4.97f, 4.97f, 0, 0, 0, 3.5f, 8.5f,
R_CUBIC_TO, 0, 1, 0.27f, 1.91f, 0.81f, 2.73f,
ARC_TO, 4.97f, 4.97f, 0, 0, 0, 6.5f, 13.06f,
R_V_LINE_TO, 1.63f,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 1, -3.26f, -2.36f,
ARC_TO, 6.34f, 6.34f, 0, 0, 1, 2, 8.5f,
R_CUBIC_TO, 0, -0.63f, 0.08f, -1.23f, 0.25f, -1.8f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, 0.71f, -1.61f,
LINE_TO, 1.17f, 3.29f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.56f, 15.56f,
CLOSE,
MOVE_TO, 9.04f, 6.54f,
CLOSE,
R_MOVE_TO, -1.6f, 0.89f,
CLOSE,
MOVE_TO, 10, 15.5f,
R_LINE_TO, 1.48f, -2,
R_LINE_TO, 1.27f, 1.29f,
R_LINE_TO, 0.88f, -1.17f,
LINE_TO, 15.5f, 15.5f,
CLOSE,
R_MOVE_TO, -0.5f, 1,
R_H_LINE_TO, 4.88f,
LINE_TO, 9.5f, 11.63f,
CLOSE,
R_MOVE_TO, 4.56f, -4.56f,
CLOSE
