// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.02f, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3.02f, 19,
R_V_LINE_TO, -7.95f,
R_CUBIC_TO, -0.38f, -0.35f, -0.67f, -0.8f, -0.89f, -1.35f,
R_CUBIC_TO, -0.21f, -0.55f, -0.21f, -1.15f, -0.01f, -1.8f,
LINE_TO, 3.18f, 4.5f,
R_CUBIC_TO, 0.13f, -0.43f, 0.37f, -0.79f, 0.71f, -1.07f,
ARC_TO, 1.8f, 1.8f, 0, 0, 1, 5.07f, 3,
R_H_LINE_TO, 13.9f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.14f, 1.17f, 0.41f,
R_CUBIC_TO, 0.34f, 0.27f, 0.58f, 0.64f, 0.73f, 1.09f,
R_LINE_TO, 1.05f, 3.4f,
R_CUBIC_TO, 0.2f, 0.65f, 0.2f, 1.24f, -0.01f, 1.78f,
R_CUBIC_TO, -0.21f, 0.53f, -0.5f, 0.99f, -0.89f, 1.38f,
V_LINE_TO, 19,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.58f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 9.2f, -11,
R_CUBIC_TO, 0.45f, 0, 0.79f, -0.15f, 1.02f, -0.46f,
R_CUBIC_TO, 0.23f, -0.31f, 0.32f, -0.66f, 0.27f, -1.04f,
LINE_TO, 14.98f, 5,
R_H_LINE_TO, -1.95f,
R_V_LINE_TO, 3.7f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.66f, 0.35f, 0.91f,
R_CUBIC_TO, 0.23f, 0.26f, 0.52f, 0.39f, 0.85f, 0.39f,
CLOSE,
R_MOVE_TO, -4.5f, 0,
R_CUBIC_TO, 0.38f, 0, 0.7f, -0.13f, 0.94f, -0.39f,
R_CUBIC_TO, 0.24f, -0.26f, 0.36f, -0.56f, 0.36f, -0.91f,
V_LINE_TO, 5,
R_H_LINE_TO, -1.95f,
R_LINE_TO, -0.55f, 3.5f,
R_CUBIC_TO, -0.07f, 0.4f, 0.02f, 0.75f, 0.27f, 1.05f,
R_CUBIC_TO, 0.24f, 0.3f, 0.55f, 0.45f, 0.94f, 0.45f,
CLOSE,
R_MOVE_TO, -4.45f, 0,
R_CUBIC_TO, 0.3f, 0, 0.56f, -0.11f, 0.79f, -0.32f,
R_CUBIC_TO, 0.23f, -0.22f, 0.36f, -0.49f, 0.41f, -0.82f,
LINE_TO, 7.02f, 5,
H_LINE_TO, 5.07f,
R_LINE_TO, -1, 3.35f,
R_CUBIC_TO, -0.1f, 0.33f, -0.05f, 0.69f, 0.16f, 1.07f,
R_CUBIC_TO, 0.21f, 0.38f, 0.56f, 0.57f, 1.03f, 0.57f,
CLOSE,
R_MOVE_TO, 13.5f, 0,
R_CUBIC_TO, 0.49f, 0, 0.84f, -0.19f, 1.05f, -0.57f,
R_CUBIC_TO, 0.22f, -0.38f, 0.27f, -0.74f, 0.15f, -1.07f,
LINE_TO, 18.93f, 5,
R_H_LINE_TO, -1.9f,
R_LINE_TO, 0.55f, 3.85f,
R_CUBIC_TO, 0.05f, 0.33f, 0.19f, 0.61f, 0.41f, 0.82f,
R_CUBIC_TO, 0.22f, 0.22f, 0.49f, 0.32f, 0.79f, 0.32f,
CLOSE,
R_MOVE_TO, -13.75f, 9,
R_H_LINE_TO, 14,
R_V_LINE_TO, -7.05f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.16f, 0.05f,
R_H_LINE_TO, -0.09f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.07f, -1.19f, -0.23f,
R_CUBIC_TO, -0.34f, -0.15f, -0.68f, -0.39f, -1.01f, -0.72f,
R_CUBIC_TO, -0.3f, 0.3f, -0.64f, 0.53f, -1.02f, 0.7f,
R_CUBIC_TO, -0.38f, 0.17f, -0.79f, 0.25f, -1.23f, 0.25f,
R_CUBIC_TO, -0.45f, 0, -0.87f, -0.08f, -1.26f, -0.25f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 1, -1.04f, -0.7f,
R_CUBIC_TO, -0.28f, 0.3f, -0.61f, 0.53f, -0.98f, 0.7f,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 1, -1.22f, 0.25f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 1, -1.31f, -0.25f,
R_ARC_TO, 3.23f, 3.23f, 0, 0, 1, -1.03f, -0.7f,
R_CUBIC_TO, -0.35f, 0.35f, -0.7f, 0.6f, -1.04f, 0.74f,
R_CUBIC_TO, -0.34f, 0.14f, -0.73f, 0.21f, -1.16f, 0.21f,
R_H_LINE_TO, -0.11f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 1, -0.14f, -0.05f,
CLOSE,
R_MOVE_TO, 14, 0,
R_H_LINE_TO, -14,
CLOSE
