// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d, 500 font-weight.
CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.39f, 14.74f,
CUBIC_TO, 5.02f, 14.27f, 3.92f, 13.47f, 3.08f, 12.32f,
CUBIC_TO, 2.25f, 11.17f, 1.82f, 9.88f, 1.82f, 8.45f,
CUBIC_TO, 1.82f, 6.61f, 2.47f, 5.05f, 3.76f, 3.76f,
CUBIC_TO, 5.04f, 2.47f, 6.61f, 1.83f, 8.44f, 1.83f,
CUBIC_TO, 9.88f, 1.83f, 11.17f, 2.25f, 12.32f, 3.09f,
CUBIC_TO, 13.46f, 3.93f, 14.27f, 5.03f, 14.73f, 6.39f,
LINE_TO, 12.96f, 6.39f,
CUBIC_TO, 12.55f, 5.5f, 11.94f, 4.79f, 11.13f, 4.27f,
CUBIC_TO, 10.31f, 3.75f, 9.42f, 3.48f, 8.44f, 3.48f,
CUBIC_TO, 7.06f, 3.48f, 5.89f, 3.97f, 4.93f, 4.93f,
CUBIC_TO, 3.96f, 5.89f, 3.48f, 7.07f, 3.48f, 8.45f,
CUBIC_TO, 3.48f, 9.42f, 3.74f, 10.31f, 4.27f, 11.12f,
CUBIC_TO, 4.79f, 11.93f, 5.5f, 12.54f, 6.39f, 12.95f,
CLOSE,
MOVE_TO, 9.61f, 18.17f,
CUBIC_TO, 9.14f, 18.17f, 8.73f, 18, 8.39f, 17.66f,
CUBIC_TO, 8.05f, 17.33f, 7.89f, 16.92f, 7.89f, 16.44f,
LINE_TO, 7.89f, 9.62f,
CUBIC_TO, 7.89f, 9.14f, 8.05f, 8.73f, 8.39f, 8.39f,
CUBIC_TO, 8.73f, 8.06f, 9.14f, 7.89f, 9.61f, 7.89f,
LINE_TO, 16.44f, 7.89f,
CUBIC_TO, 16.92f, 7.89f, 17.33f, 8.06f, 17.66f, 8.39f,
CUBIC_TO, 18, 8.73f, 18.17f, 9.14f, 18.17f, 9.62f,
LINE_TO, 18.17f, 16.44f,
CUBIC_TO, 18.17f, 16.92f, 18, 17.33f, 17.66f, 17.66f,
CUBIC_TO, 17.33f, 18, 16.92f, 18.17f, 16.44f, 18.17f,
CLOSE,
MOVE_TO, 9.54f, 16.52f,
LINE_TO, 16.52f, 16.52f,
LINE_TO, 16.52f, 9.54f,
LINE_TO, 9.54f, 9.54f,
CLOSE,
MOVE_TO, 10.03f, 15.5f,
LINE_TO, 16.03f, 15.5f,
LINE_TO, 14.13f, 13,
LINE_TO, 12.63f, 14.98f,
LINE_TO, 11.53f, 13.5f,
CLOSE,
MOVE_TO, 13.03f, 13.03f,
CLOSE,
MOVE_TO, 8.22f, 8.21f,
CLOSE,
MOVE_TO, 8.22f, 8.21f,
CLOSE
