// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Based on vr180_create2d, 400 font-weight.
CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5, 14.69,
R_ARC_TO, 6.46, 6.46, 0, 0, 1, -3.26, -2.36,
ARC_TO, 6.34, 6.34, 0, 0, 1, 2, 8.5,
R_CUBIC_TO, 0, -1.8, 0.63, -3.34, 1.9, -4.61,
CUBIC_TO, 5.16, 2.63, 6.7, 2, 8.5, 2,
R_ARC_TO, 6.34, 6.34, 0, 0, 1, 3.82, 1.24,
ARC_TO, 6.46, 6.46, 0, 0, 1, 14.69, 6.5,
R_H_LINE_TO, -1.61,
R_ARC_TO, 4.92, 4.92, 0, 0, 0, -1.84, -2.19,
ARC_TO, 4.87, 4.87, 0, 0, 0, 8.5, 3.5,
R_CUBIC_TO, -1.39, 0, -2.57, 0.48, -3.54, 1.46,
CUBIC_TO, 3.98, 5.93, 3.5, 7.11, 3.5, 8.5,
R_CUBIC_TO, 0, 1, 0.27, 1.91, 0.81, 2.73,
ARC_TO, 4.97, 4.97, 0, 0, 0, 6.5, 13.06,
CLOSE,
MOVE_TO, 9.5, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8, 16.5,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 9.5, 8,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 18,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 7,
R_V_LINE_TO, -7,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 0.5, -1,
R_H_LINE_TO, 6,
LINE_TO, 14.11, 13,
R_LINE_TO, -1.5, 1.98,
LINE_TO, 11.5, 13.5,
CLOSE,
R_MOVE_TO, 3, -2.5,
CLOSE,
MOVE_TO, 8.29, 8.27,
CLOSE
