// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 17.06,
R_LINE_TO, -2.98, -2.98,
R_CUBIC_TO, -0.23, 0.14, -0.48, 0.27, -0.73, 0.39,
R_CUBIC_TO, -0.25, 0.12, -0.52, 0.21, -0.79, 0.28,
R_V_LINE_TO, -1.58,
R_CUBIC_TO, 0.07, -0.03, 0.14, -0.06, 0.21, -0.09,
R_CUBIC_TO, 0.07, -0.04, 0.14, -0.07, 0.21, -0.09,
LINE_TO, 5.96, 7,
R_ARC_TO, 5.21, 5.21, 0, 0, 0, -0.33, 0.93,
ARC_TO, 4.15, 4.15, 0, 0, 0, 5.5, 8.94,
R_CUBIC_TO, 0, 0.67, 0.14, 1.29, 0.41, 1.86,
ARC_TO, 4.5, 4.5, 0, 0, 0, 7, 12.25,
R_V_LINE_TO, -1.31,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 1.54,
R_ARC_TO, 6.27, 6.27, 0, 0, 1, -1.49, -1.99,
ARC_TO, 5.78, 5.78, 0, 0, 1, 4, 8.94,
R_CUBIC_TO, 0, -0.56, 0.07, -1.09, 0.22, -1.61,
R_CUBIC_TO, 0.14, -0.51, 0.35, -0.99, 0.61, -1.44,
LINE_TO, 1.88, 2.92,
R_LINE_TO, 1.06, -1.06,
LINE_TO, 17.06, 16,
CLOSE,
R_MOVE_TO, -0.83, -5.08,
R_LINE_TO, -1.12, -1.12,
R_CUBIC_TO, 0.14, -0.29, 0.25, -0.6, 0.33, -0.92,
R_ARC_TO, 4.33, 4.33, 0, 0, 0, -0.28, -2.86,
ARC_TO, 4.43, 4.43, 0, 0, 0, 13, 5.61,
R_V_LINE_TO, 1.33,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -1.54,
R_ARC_TO, 6.27, 6.27, 0, 0, 1, 1.49, 1.99,
R_CUBIC_TO, 0.37, 0.77, 0.55, 1.61, 0.55, 2.51,
R_CUBIC_TO, 0, 0.56, -0.07, 1.09, -0.22, 1.61,
R_ARC_TO, 6.11, 6.11, 0, 0, 1, -0.61, 1.44,
CLOSE,
MOVE_TO, 8.08, 4.89,
LINE_TO, 6.98, 3.77,
R_CUBIC_TO, 0.24, -0.14, 0.48, -0.26, 0.73, -0.37,
R_CUBIC_TO, 0.25, -0.11, 0.52, -0.2, 0.79, -0.27,
R_V_LINE_TO, 1.58,
R_CUBIC_TO, -0.07, 0.03, -0.14, 0.06, -0.21, 0.09,
R_CUBIC_TO, -0.07, 0.04, -0.14, 0.07, -0.21, 0.09,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.77, 13.69,
R_LINE_TO, -2.34, -2.34,
R_CUBIC_TO, -0.21, 0.13, -0.43, 0.24, -0.65, 0.34,
R_CUBIC_TO, -0.23, 0.1, -0.46, 0.18, -0.71, 0.24,
R_V_LINE_TO, -1.45,
R_CUBIC_TO, 0.06, -0.02, 0.11, -0.05, 0.17, -0.07,
R_CUBIC_TO, 0.06, -0.03, 0.11, -0.05, 0.17, -0.07,
LINE_TO, 4.79, 5.69,
R_ARC_TO, 3.69, 3.69, 0, 0, 0, -0.24, 0.7,
R_CUBIC_TO, -0.06, 0.24, -0.09, 0.5, -0.09, 0.76,
R_CUBIC_TO, 0, 0.52, 0.11, 1, 0.32, 1.44,
R_CUBIC_TO, 0.21, 0.45, 0.5, 0.82, 0.85, 1.14,
R_LINE_TO, -0.03, -0.03,
R_V_LINE_TO, -0.95,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 3.28,
R_H_LINE_TO, -3.28,
V_LINE_TO, 10.77,
R_H_LINE_TO, 1.11,
R_LINE_TO, 0.05, 0.04,
R_ARC_TO, 5.13, 5.13, 0, 0, 1, -1.21, -1.62,
R_ARC_TO, 4.72, 4.72, 0, 0, 1, -0.45, -2.04,
R_CUBIC_TO, 0, -0.45, 0.06, -0.89, 0.18, -1.31,
R_CUBIC_TO, 0.12, -0.42, 0.29, -0.81, 0.5, -1.17,
LINE_TO, 1.47, 2.38,
R_LINE_TO, 0.89, -0.89,
R_LINE_TO, 11.3, 11.32,
CLOSE,
R_MOVE_TO, -0.58, -4.07,
R_LINE_TO, -1.04, -1.04,
R_ARC_TO, 3.39, 3.39, 0, 0, 0, 0.25, -0.68,
R_ARC_TO, 3.37, 3.37, 0, 0, 0, -0.23, -2.2,
R_ARC_TO, 3.53, 3.53, 0, 0, 0, -0.85, -1.15,
R_LINE_TO, 0.03, 0.03,
R_V_LINE_TO, 0.97,
H_LINE_TO, 9.09,
V_LINE_TO, 2.27,
R_H_LINE_TO, 3.28,
V_LINE_TO, 3.53,
R_H_LINE_TO, -1.1,
R_LINE_TO, -0.05, -0.04,
R_CUBIC_TO, 0.51, 0.46, 0.91, 1, 1.21, 1.63,
R_CUBIC_TO, 0.3, 0.63, 0.45, 1.31, 0.45, 2.04,
R_CUBIC_TO, 0, 0.45, -0.06, 0.89, -0.18, 1.31,
R_ARC_TO, 4.65, 4.65, 0, 0, 1, -0.5, 1.17,
CLOSE,
MOVE_TO, 6.54, 3.97,
R_LINE_TO, -1.02, -1.03,
R_CUBIC_TO, 0.21, -0.12, 0.42, -0.23, 0.65, -0.33,
R_CUBIC_TO, 0.22, -0.1, 0.46, -0.17, 0.7, -0.23,
R_V_LINE_TO, 1.45,
R_CUBIC_TO, -0.05, 0.02, -0.11, 0.04, -0.17, 0.07,
R_ARC_TO, 1.48, 1.48, 0, 0, 1, -0.16, 0.07,
CLOSE
