// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 17.06f,
R_LINE_TO, -2.98f, -2.98f,
R_CUBIC_TO, -0.23f, 0.14f, -0.48f, 0.27f, -0.73f, 0.39f,
R_CUBIC_TO, -0.25f, 0.12f, -0.52f, 0.21f, -0.79f, 0.28f,
R_V_LINE_TO, -1.58f,
R_CUBIC_TO, 0.07f, -0.03f, 0.14f, -0.06f, 0.21f, -0.09f,
R_CUBIC_TO, 0.07f, -0.04f, 0.14f, -0.07f, 0.21f, -0.09f,
LINE_TO, 5.96f, 7,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 0, -0.33f, 0.93f,
ARC_TO, 4.15f, 4.15f, 0, 0, 0, 5.5f, 8.94f,
R_CUBIC_TO, 0, 0.67f, 0.14f, 1.29f, 0.41f, 1.86f,
ARC_TO, 4.5f, 4.5f, 0, 0, 0, 7, 12.25f,
R_V_LINE_TO, -1.31f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 1.54f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 1, -1.49f, -1.99f,
ARC_TO, 5.78f, 5.78f, 0, 0, 1, 4, 8.94f,
R_CUBIC_TO, 0, -0.56f, 0.07f, -1.09f, 0.22f, -1.61f,
R_CUBIC_TO, 0.14f, -0.51f, 0.35f, -0.99f, 0.61f, -1.44f,
LINE_TO, 1.88f, 2.92f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 17.06f, 16,
CLOSE,
R_MOVE_TO, -0.83f, -5.08f,
R_LINE_TO, -1.12f, -1.12f,
R_CUBIC_TO, 0.14f, -0.29f, 0.25f, -0.6f, 0.33f, -0.92f,
R_ARC_TO, 4.33f, 4.33f, 0, 0, 0, -0.28f, -2.86f,
ARC_TO, 4.43f, 4.43f, 0, 0, 0, 13, 5.61f,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -1.54f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 1, 1.49f, 1.99f,
R_CUBIC_TO, 0.37f, 0.77f, 0.55f, 1.61f, 0.55f, 2.51f,
R_CUBIC_TO, 0, 0.56f, -0.07f, 1.09f, -0.22f, 1.61f,
R_ARC_TO, 6.11f, 6.11f, 0, 0, 1, -0.61f, 1.44f,
CLOSE,
MOVE_TO, 8.08f, 4.89f,
LINE_TO, 6.98f, 3.77f,
R_CUBIC_TO, 0.24f, -0.14f, 0.48f, -0.26f, 0.73f, -0.37f,
R_CUBIC_TO, 0.25f, -0.11f, 0.52f, -0.2f, 0.79f, -0.27f,
R_V_LINE_TO, 1.58f,
R_CUBIC_TO, -0.07f, 0.03f, -0.14f, 0.06f, -0.21f, 0.09f,
R_CUBIC_TO, -0.07f, 0.04f, -0.14f, 0.07f, -0.21f, 0.09f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.77f, 13.69f,
R_LINE_TO, -2.34f, -2.34f,
R_CUBIC_TO, -0.21f, 0.13f, -0.43f, 0.24f, -0.65f, 0.34f,
R_CUBIC_TO, -0.23f, 0.1f, -0.46f, 0.18f, -0.71f, 0.24f,
R_V_LINE_TO, -1.45f,
R_CUBIC_TO, 0.06f, -0.02f, 0.11f, -0.05f, 0.17f, -0.07f,
R_CUBIC_TO, 0.06f, -0.03f, 0.11f, -0.05f, 0.17f, -0.07f,
LINE_TO, 4.79f, 5.69f,
R_ARC_TO, 3.69f, 3.69f, 0, 0, 0, -0.24f, 0.7f,
R_CUBIC_TO, -0.06f, 0.24f, -0.09f, 0.5f, -0.09f, 0.76f,
R_CUBIC_TO, 0, 0.52f, 0.11f, 1, 0.32f, 1.44f,
R_CUBIC_TO, 0.21f, 0.45f, 0.5f, 0.82f, 0.85f, 1.14f,
R_LINE_TO, -0.03f, -0.03f,
R_V_LINE_TO, -0.95f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 3.28f,
R_H_LINE_TO, -3.28f,
V_LINE_TO, 10.77f,
R_H_LINE_TO, 1.11f,
R_LINE_TO, 0.05f, 0.04f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 1, -1.21f, -1.62f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -0.45f, -2.04f,
R_CUBIC_TO, 0, -0.45f, 0.06f, -0.89f, 0.18f, -1.31f,
R_CUBIC_TO, 0.12f, -0.42f, 0.29f, -0.81f, 0.5f, -1.17f,
LINE_TO, 1.47f, 2.38f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 11.3f, 11.32f,
CLOSE,
R_MOVE_TO, -0.58f, -4.07f,
R_LINE_TO, -1.04f, -1.04f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, 0.25f, -0.68f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 0, -0.23f, -2.2f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -0.85f, -1.15f,
R_LINE_TO, 0.03f, 0.03f,
R_V_LINE_TO, 0.97f,
H_LINE_TO, 9.09f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 3.28f,
V_LINE_TO, 3.53f,
R_H_LINE_TO, -1.1f,
R_LINE_TO, -0.05f, -0.04f,
R_CUBIC_TO, 0.51f, 0.46f, 0.91f, 1, 1.21f, 1.63f,
R_CUBIC_TO, 0.3f, 0.63f, 0.45f, 1.31f, 0.45f, 2.04f,
R_CUBIC_TO, 0, 0.45f, -0.06f, 0.89f, -0.18f, 1.31f,
R_ARC_TO, 4.65f, 4.65f, 0, 0, 1, -0.5f, 1.17f,
CLOSE,
MOVE_TO, 6.54f, 3.97f,
R_LINE_TO, -1.02f, -1.03f,
R_CUBIC_TO, 0.21f, -0.12f, 0.42f, -0.23f, 0.65f, -0.33f,
R_CUBIC_TO, 0.22f, -0.1f, 0.46f, -0.17f, 0.7f, -0.23f,
R_V_LINE_TO, 1.45f,
R_CUBIC_TO, -0.05f, 0.02f, -0.11f, 0.04f, -0.17f, 0.07f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, -0.16f, 0.07f,
CLOSE
