// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 8.94f,
R_CUBIC_TO, 0, 0.64f, 0.13f, 1.25f, 0.39f, 1.82f,
R_CUBIC_TO, 0.25f, 0.57f, 0.63f, 1.07f, 1.11f, 1.49f,
R_V_LINE_TO, -0.56f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.08f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_V_LINE_TO, 2.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -2.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 0.79f,
R_ARC_TO, 6.17f, 6.17f, 0, 0, 1, -1.51f, -2.03f,
ARC_TO, 5.82f, 5.82f, 0, 0, 1, 4, 8.94f,
R_CUBIC_TO, 0, -0.53f, 0.07f, -1.05f, 0.21f, -1.57f,
R_CUBIC_TO, 0.14f, -0.52f, 0.35f, -1.01f, 0.63f, -1.47f,
LINE_TO, 2.4f, 3.44f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
LINE_TO, 16.54f, 15.48f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
R_LINE_TO, -2.46f, -2.44f,
R_CUBIC_TO, -0.14f, 0.07f, -0.27f, 0.14f, -0.39f, 0.21f,
R_CUBIC_TO, -0.12f, 0.07f, -0.26f, 0.14f, -0.39f, 0.21f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.57f, -0.02f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.39f, -0.44f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.05f, -0.56f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.45f, -0.4f,
R_CUBIC_TO, 0.14f, -0.05f, 0.27f, -0.12f, 0.4f, -0.19f,
R_CUBIC_TO, 0.13f, -0.08f, 0.24f, -0.15f, 0.35f, -0.22f,
R_LINE_TO, -0.44f, 0.5f,
LINE_TO, 5.96f, 7,
R_ARC_TO, 4.38f, 4.38f, 0, 0, 0, -0.34f, 0.95f,
R_ARC_TO, 4.43f, 4.43f, 0, 0, 0, -0.11f, 0.99f,
CLOSE,
R_MOVE_TO, 9.67f, 3.04f,
R_LINE_TO, -1.12f, -1.12f,
R_CUBIC_TO, 0.14f, -0.31f, 0.25f, -0.62f, 0.33f, -0.94f,
R_CUBIC_TO, 0.08f, -0.32f, 0.13f, -0.65f, 0.13f, -0.98f,
ARC_TO, 4.42f, 4.42f, 0, 0, 0, 13, 5.6f,
R_V_LINE_TO, 0.58f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.08f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -0.79f,
R_ARC_TO, 6.17f, 6.17f, 0, 0, 1, 1.51f, 2.03f,
R_CUBIC_TO, 0.36f, 0.77f, 0.53f, 1.59f, 0.53f, 2.47f,
R_CUBIC_TO, 0, 0.53f, -0.07f, 1.05f, -0.21f, 1.58f,
R_ARC_TO, 5.74f, 5.74f, 0, 0, 1, -0.62f, 1.47f,
CLOSE,
MOVE_TO, 8.06f, 4.88f,
LINE_TO, 6.98f, 3.77f,
R_LINE_TO, 0.38f, -0.21f,
R_CUBIC_TO, 0.13f, -0.07f, 0.25f, -0.13f, 0.4f, -0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.57f, 0.03f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.34f, 0.47f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.1f, 0.59f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.46f, 0.41f,
CLOSE
