// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16.61f, 14.5f,
R_LINE_TO, -1.48f, -1.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 6.63f,
LINE_TO, 5.13f, 3,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.72f, -0.39f, 1.01f,
R_CUBIC_TO, -0.26f, 0.28f, -0.6f, 0.45f, -1, 0.49f,
CLOSE,
R_MOVE_TO, -1.73f, 2.5f,
H_LINE_TO, 1.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 1, 16.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 11.63f,
R_LINE_TO, -1, -1,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 13,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.05f, 0, -0.11f, 0.01f, -0.17f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0.03f, -0.16f,
R_LINE_TO, -0.36f, -0.36f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.52f,
R_CUBIC_TO, 0, -0.2f, 0.08f, -0.37f, 0.23f, -0.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.54f, -0.23f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.23f,
R_LINE_TO, 14.48f, 14.5f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.33f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.52f, -0.23f,
CLOSE,
R_MOVE_TO, -4, -4,
LINE_TO, 3.5f, 5.63f,
V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 0, -4.25f,
CLOSE,
R_MOVE_TO, -3.69f, 0.56f,
CLOSE,
R_MOVE_TO, 3.11f, -1.14f,
LINE_TO, 12, 6.46f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.56f, -0.23f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.79f, 0.8f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.23f, 0.57f,
R_LINE_TO, -1.69f, 1.69f,
CLOSE
