// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.11, 11.63,
R_LINE_TO, 4.6, -4.61,
R_LINE_TO, -1.14, -1.12,
R_LINE_TO, -3.46, 3.46,
R_LINE_TO, -1.69, -1.69,
LINE_TO, 6.27, 8.79,
CLOSE,
MOVE_TO, 1, 17,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 18,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 2.5, -2.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 13,
V_LINE_TO, 4.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 3,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.06, 0.44,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 13,
V_LINE_TO, 4.5,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.5,
CLOSE
