// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.27f,
V_LINE_TO, 1.5f,
LINE_TO, 5.5f, 3.86f,
LINE_TO, 8, 6.23f,
V_LINE_TO, 4.46f,
R_CUBIC_TO, 2.07f, 0, 3.75f, 1.59f, 3.75f, 3.55f,
R_CUBIC_TO, 0, 0.6f, -0.16f, 1.16f, -0.44f, 1.66f,
R_LINE_TO, 0.91f, 0.86f,
CUBIC_TO, 12.71f, 9.79f, 13, 8.93f, 13, 8,
R_CUBIC_TO, 0, -2.61f, -2.24f, -4.73f, -5, -4.73f,
CLOSE,
R_MOVE_TO, 0, 8.27f,
R_CUBIC_TO, -2.07f, 0, -3.75f, -1.59f, -3.75f, -3.54f,
R_CUBIC_TO, 0, -0.6f, 0.16f, -1.16f, 0.44f, -1.65f,
R_LINE_TO, -0.91f, -0.86f,
CUBIC_TO, 3.29f, 6.21f, 3, 7.07f, 3, 8,
R_CUBIC_TO, 0, 2.61f, 2.24f, 4.73f, 5, 4.73f,
V_LINE_TO, 14.5f,
R_LINE_TO, 2.5f, -2.36f,
LINE_TO, 8, 9.77f,
R_V_LINE_TO, 1.77f,
CLOSE
