// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.77f, 13.69f,
R_LINE_TO, -2.34f, -2.34f,
R_CUBIC_TO, -0.21f, 0.13f, -0.43f, 0.24f, -0.65f, 0.34f,
R_CUBIC_TO, -0.23f, 0.1f, -0.46f, 0.18f, -0.71f, 0.24f,
R_V_LINE_TO, -1.45f,
R_CUBIC_TO, 0.06f, -0.02f, 0.11f, -0.05f, 0.17f, -0.07f,
R_CUBIC_TO, 0.06f, -0.03f, 0.11f, -0.05f, 0.17f, -0.07f,
LINE_TO, 4.79f, 5.69f,
R_ARC_TO, 3.69f, 3.69f, 0, 0, 0, -0.24f, 0.7f,
R_CUBIC_TO, -0.06f, 0.24f, -0.09f, 0.5f, -0.09f, 0.76f,
R_CUBIC_TO, 0, 0.52f, 0.11f, 1, 0.32f, 1.44f,
R_CUBIC_TO, 0.21f, 0.45f, 0.5f, 0.82f, 0.85f, 1.14f,
R_LINE_TO, -0.03f, -0.03f,
R_V_LINE_TO, -0.95f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 3.28f,
R_H_LINE_TO, -3.28f,
V_LINE_TO, 10.77f,
R_H_LINE_TO, 1.11f,
R_LINE_TO, 0.05f, 0.04f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 1, -1.21f, -1.62f,
R_ARC_TO, 4.72f, 4.72f, 0, 0, 1, -0.45f, -2.04f,
R_CUBIC_TO, 0, -0.45f, 0.06f, -0.89f, 0.18f, -1.31f,
R_CUBIC_TO, 0.12f, -0.42f, 0.29f, -0.81f, 0.5f, -1.17f,
LINE_TO, 1.47f, 2.38f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 11.3f, 11.32f,
CLOSE,
R_MOVE_TO, -0.58f, -4.07f,
R_LINE_TO, -1.04f, -1.04f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, 0.25f, -0.68f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 0, -0.23f, -2.2f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -0.85f, -1.15f,
R_LINE_TO, 0.03f, 0.03f,
R_V_LINE_TO, 0.97f,
H_LINE_TO, 9.09f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 3.28f,
V_LINE_TO, 3.53f,
R_H_LINE_TO, -1.1f,
R_LINE_TO, -0.05f, -0.04f,
R_CUBIC_TO, 0.51f, 0.46f, 0.91f, 1, 1.21f, 1.63f,
R_CUBIC_TO, 0.3f, 0.63f, 0.45f, 1.31f, 0.45f, 2.04f,
R_CUBIC_TO, 0, 0.45f, -0.06f, 0.89f, -0.18f, 1.31f,
R_ARC_TO, 4.65f, 4.65f, 0, 0, 1, -0.5f, 1.17f,
CLOSE,
MOVE_TO, 6.54f, 3.97f,
R_LINE_TO, -1.02f, -1.03f,
R_CUBIC_TO, 0.21f, -0.12f, 0.42f, -0.23f, 0.65f, -0.33f,
R_CUBIC_TO, 0.22f, -0.1f, 0.46f, -0.17f, 0.7f, -0.23f,
R_V_LINE_TO, 1.45f,
R_CUBIC_TO, -0.05f, 0.02f, -0.11f, 0.04f, -0.17f, 0.07f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, -0.16f, 0.07f,
CLOSE