// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.76f, 22.66f,
LINE_TO, 16.1f, 19,
R_CUBIC_TO, -0.35f, 0.2f, -0.71f, 0.39f, -1.09f, 0.55f,
R_CUBIC_TO, -0.38f, 0.16f, -0.78f, 0.29f, -1.2f, 0.39f,
R_V_LINE_TO, -2.37f,
R_CUBIC_TO, 0.11f, -0.03f, 0.21f, -0.07f, 0.31f, -0.11f,
R_CUBIC_TO, 0.1f, -0.04f, 0.2f, -0.08f, 0.31f, -0.12f,
LINE_TO, 6.64f, 9.54f,
R_CUBIC_TO, -0.17f, 0.4f, -0.31f, 0.8f, -0.41f, 1.22f,
R_ARC_TO, 5.66f, 5.66f, 0, 0, 0, 0.27f, 3.41f,
R_ARC_TO, 5.83f, 5.83f, 0, 0, 0, 1.29f, 1.93f,
R_LINE_TO, 0.2f, 0.2f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 6.12f,
H_LINE_TO, 3.97f,
R_V_LINE_TO, -2.09f,
R_H_LINE_TO, 2.56f,
R_LINE_TO, -0.33f, -0.29f,
R_CUBIC_TO, -0.83f, -0.83f, -1.43f, -1.73f, -1.82f, -2.71f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 1, 0.58f, -7.18f,
R_LINE_TO, -3.6f, -3.59f,
LINE_TO, 2.85f, 2.77f,
LINE_TO, 21.25f, 21.17f,
CLOSE,
R_MOVE_TO, -0.75f, -6.57f,
LINE_TO, 17.3f, 14.38f,
R_CUBIC_TO, 0.17f, -0.37f, 0.3f, -0.77f, 0.39f, -1.18f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -0.28f, -3.37f,
R_ARC_TO, 5.86f, 5.86f, 0, 0, 0, -1.29f, -1.92f,
R_LINE_TO, -0.21f, -0.2f,
V_LINE_TO, 10,
R_H_LINE_TO, -2.09f,
V_LINE_TO, 3.88f,
R_H_LINE_TO, 6.12f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.56f,
R_LINE_TO, 0.33f, 0.29f,
R_CUBIC_TO, 0.83f, 0.83f, 1.43f, 1.73f, 1.82f, 2.71f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 1, 0.28f, 5.16f,
R_ARC_TO, 9.33f, 9.33f, 0, 0, 1, -0.8f, 1.96f,
CLOSE,
R_MOVE_TO, -9.43f, -9.43f,
LINE_TO, 7.88f, 4.95f,
R_CUBIC_TO, 0.34f, -0.2f, 0.7f, -0.37f, 1.07f, -0.51f,
R_CUBIC_TO, 0.37f, -0.14f, 0.75f, -0.27f, 1.16f, -0.37f,
R_V_LINE_TO, 2.38f,
R_ARC_TO, 9.77f, 9.77f, 0, 0, 1, -0.26f, 0.09f,
R_CUBIC_TO, -0.09f, 0.03f, -0.18f, 0.07f, -0.26f, 0.12f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.97f, 17.11f,
R_LINE_TO, -2.93f, -2.92f,
R_ARC_TO, 7.31f, 7.31f, 0, 0, 1, -0.82f, 0.42f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, -0.88f, 0.3f,
R_V_LINE_TO, -1.81f,
R_CUBIC_TO, 0.07f, -0.03f, 0.14f, -0.06f, 0.22f, -0.09f,
R_CUBIC_TO, 0.07f, -0.03f, 0.14f, -0.06f, 0.21f, -0.09f,
R_LINE_TO, -5.78f, -5.8f,
R_CUBIC_TO, -0.13f, 0.28f, -0.23f, 0.57f, -0.3f, 0.87f,
R_ARC_TO, 3.81f, 3.81f, 0, 0, 0, -0.11f, 0.95f,
R_CUBIC_TO, 0, 0.64f, 0.13f, 1.24f, 0.4f, 1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, 1.07f, 1.43f,
R_LINE_TO, -0.04f, -0.04f,
R_V_LINE_TO, -1.19f,
H_LINE_TO, 8.57f,
R_V_LINE_TO, 4.1f,
H_LINE_TO, 4.47f,
R_V_LINE_TO, -1.58f,
R_H_LINE_TO, 1.38f,
R_LINE_TO, 0.06f, 0.05f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -1.52f, -2.03f,
R_ARC_TO, 5.88f, 5.88f, 0, 0, 1, -0.56f, -2.55f,
R_CUBIC_TO, 0, -0.57f, 0.07f, -1.11f, 0.23f, -1.64f,
R_ARC_TO, 6.28f, 6.28f, 0, 0, 1, 0.63f, -1.46f,
LINE_TO, 1.84f, 2.97f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 14.13f, 14.15f,
CLOSE,
R_MOVE_TO, -0.73f, -5.09f,
R_LINE_TO, -1.3f, -1.3f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 0, 0.3f, -0.85f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -0.28f, -2.75f,
R_ARC_TO, 4.46f, 4.46f, 0, 0, 0, -1.07f, -1.44f,
R_LINE_TO, 0.04f, 0.04f,
R_V_LINE_TO, 1.21f,
R_H_LINE_TO, -1.57f,
V_LINE_TO, 2.84f,
R_H_LINE_TO, 4.1f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, -1.38f,
R_LINE_TO, -0.06f, -0.05f,
R_ARC_TO, 6.31f, 6.31f, 0, 0, 1, 1.51f, 2.03f,
R_CUBIC_TO, 0.38f, 0.79f, 0.56f, 1.63f, 0.56f, 2.55f,
R_CUBIC_TO, 0, 0.57f, -0.07f, 1.11f, -0.22f, 1.63f,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -0.62f, 1.46f,
CLOSE,
R_MOVE_TO, -7.07f, -7.07f,
LINE_TO, 6.9f, 3.67f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 1, 0.81f, -0.41f,
R_CUBIC_TO, 0.28f, -0.12f, 0.57f, -0.22f, 0.88f, -0.29f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, -0.07f, 0.03f, -0.14f, 0.06f, -0.21f, 0.09f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -0.21f, 0.09f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.73f, 13.75f,
R_LINE_TO, -2.28f, -2.28f,
R_CUBIC_TO, -0.24f, 0.14f, -0.49f, 0.27f, -0.75f, 0.38f,
R_CUBIC_TO, -0.26f, 0.11f, -0.53f, 0.19f, -0.81f, 0.25f,
V_LINE_TO, 10.39f,
R_CUBIC_TO, 0.06f, -0.02f, 0.12f, -0.04f, 0.18f, -0.07f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, 0.18f, -0.06f,
LINE_TO, 4.82f, 5.82f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 0, 0.02f, 2.72f,
R_CUBIC_TO, 0.2f, 0.43f, 0.48f, 0.8f, 0.82f, 1.11f,
R_LINE_TO, -0.07f, -0.07f,
V_LINE_TO, 8.75f,
R_H_LINE_TO, 1.35f,
R_V_LINE_TO, 3.39f,
H_LINE_TO, 3.54f,
R_V_LINE_TO, -1.34f,
R_H_LINE_TO, 0.93f,
R_LINE_TO, 0.11f, 0.09f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 1, -1.24f, -1.67f,
R_ARC_TO, 4.77f, 4.77f, 0, 0, 1, -0.46f, -2.08f,
R_CUBIC_TO, 0, -0.46f, 0.06f, -0.91f, 0.19f, -1.34f,
R_CUBIC_TO, 0.13f, -0.43f, 0.3f, -0.83f, 0.52f, -1.2f,
R_LINE_TO, -2.17f, -2.18f,
R_LINE_TO, 0.95f, -0.95f,
R_LINE_TO, 11.3f, 11.32f,
CLOSE,
R_MOVE_TO, -0.47f, -4.07f,
R_LINE_TO, -1.23f, -1.23f,
R_ARC_TO, 3.04f, 3.04f, 0, 0, 0, 0.29f, -1.3f,
R_CUBIC_TO, 0, -0.49f, -0.1f, -0.96f, -0.31f, -1.39f,
R_ARC_TO, 3.48f, 3.48f, 0, 0, 0, -0.82f, -1.11f,
R_LINE_TO, 0.07f, 0.07f,
R_V_LINE_TO, 0.83f,
H_LINE_TO, 8.93f,
V_LINE_TO, 2.16f,
R_H_LINE_TO, 3.39f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -0.93f,
R_LINE_TO, -0.11f, -0.09f,
R_CUBIC_TO, 0.52f, 0.47f, 0.93f, 1.02f, 1.23f, 1.66f,
R_CUBIC_TO, 0.31f, 0.65f, 0.46f, 1.34f, 0.46f, 2.07f,
R_CUBIC_TO, 0, 0.47f, -0.06f, 0.91f, -0.18f, 1.34f,
R_CUBIC_TO, -0.12f, 0.43f, -0.29f, 0.83f, -0.51f, 1.19f,
CLOSE,
MOVE_TO, 6.63f, 4.04f,
LINE_TO, 5.42f, 2.82f,
R_CUBIC_TO, 0.23f, -0.14f, 0.48f, -0.26f, 0.73f, -0.37f,
R_CUBIC_TO, 0.26f, -0.11f, 0.52f, -0.19f, 0.81f, -0.25f,
R_V_LINE_TO, 1.7f,
R_LINE_TO, -0.17f, 0.07f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.17f, 0.06f,
CLOSE