// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.75, 12.88,
V_LINE_TO, 11.62,
R_H_LINE_TO, 1.11,
R_LINE_TO, 0.05, 0.04,
R_ARC_TO, 5.3, 5.3, 0, 0, 1, -1.21, -1.63,
R_CUBIC_TO, -0.3, -0.62, -0.45, -1.3, -0.45, -2.03,
R_CUBIC_TO, 0, -1.16, 0.36, -2.18, 1.07, -3.06,
R_ARC_TO, 4.88, 4.88, 0, 0, 1, 2.72, -1.7,
R_V_LINE_TO, 1.43,
R_ARC_TO, 3.46, 3.46, 0, 0, 0, -1.73, 1.25,
ARC_TO, 3.36, 3.36, 0, 0, 0, 3.63, 8,
R_CUBIC_TO, 0, 0.52, 0.11, 1, 0.32, 1.44,
R_CUBIC_TO, 0.21, 0.45, 0.5, 0.83, 0.85, 1.14,
R_LINE_TO, -0.03, -0.03,
V_LINE_TO, 9.6,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 3.28,
CLOSE,
MOVE_TO, 8, 11.25,
R_ARC_TO, 0.62, 0.62, 0, 0, 1, -0.46, -0.19,
R_ARC_TO, 0.61, 0.61, 0, 0, 1, -0.19, -0.46,
ARC_TO, 0.64, 0.64, 0, 0, 1, 8, 9.95,
R_CUBIC_TO, 0.18, 0, 0.33, 0.06, 0.46, 0.19,
R_ARC_TO, 0.61, 0.61, 0, 0, 1, 0.19, 0.46,
R_ARC_TO, 0.64, 0.64, 0, 0, 1, -0.65, 0.65,
CLOSE,
R_MOVE_TO, -0.63, -2.41,
V_LINE_TO, 4.74,
R_H_LINE_TO, 1.27,
R_V_LINE_TO, 4.09,
CLOSE,
R_MOVE_TO, 2.59, 3.93,
R_V_LINE_TO, -1.43,
R_ARC_TO, 3.46, 3.46, 0, 0, 0, 1.73, -1.25,
R_CUBIC_TO, 0.45, -0.6, 0.68, -1.29, 0.68, -2.07,
R_CUBIC_TO, 0, -0.52, -0.1, -1, -0.32, -1.44,
R_ARC_TO, 3.54, 3.54, 0, 0, 0, -0.85, -1.14,
R_LINE_TO, 0.03, 0.03,
R_V_LINE_TO, 0.95,
H_LINE_TO, 9.97,
V_LINE_TO, 3.12,
R_H_LINE_TO, 3.28,
V_LINE_TO, 4.38,
R_H_LINE_TO, -1.1,
R_LINE_TO, -0.05, -0.04,
R_CUBIC_TO, 0.51, 0.45, 0.91, 1, 1.21, 1.63,
R_CUBIC_TO, 0.3, 0.63, 0.45, 1.31, 0.45, 2.04,
R_CUBIC_TO, 0, 1.16, -0.35, 2.18, -1.07, 3.06,
R_ARC_TO, 4.88, 4.88, 0, 0, 1, -2.72, 1.7,
CLOSE
