// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 16,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 1.54,
R_ARC_TO, 6.27, 6.27, 0, 0, 1, -1.49, -1.99,
ARC_TO, 5.78, 5.78, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -1.4, 0.42, -2.64, 1.27, -3.7,
ARC_TO, 5.92, 5.92, 0, 0, 1, 8.5, 4.21,
V_LINE_TO, 5.77,
R_CUBIC_TO, -0.87, 0.32, -1.59, 0.86, -2.16, 1.62,
CUBIC_TO, 5.78, 8.14, 5.5, 9.02, 5.5, 10,
R_CUBIC_TO, 0, 0.67, 0.14, 1.29, 0.41, 1.86,
ARC_TO, 4.5, 4.5, 0, 0, 0, 7, 13.31,
V_LINE_TO, 12,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 7, -0.21,
V_LINE_TO, 14.23,
R_ARC_TO, 4.61, 4.61, 0, 0, 0, 2.16, -1.62,
R_CUBIC_TO, 0.56, -0.75, 0.84, -1.63, 0.84, -2.61,
R_CUBIC_TO, 0, -0.67, -0.14, -1.28, -0.41, -1.85,
ARC_TO, 4.5, 4.5, 0, 0, 0, 13, 6.69,
V_LINE_TO, 8,
R_H_LINE_TO, -1.5,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -1.54,
R_ARC_TO, 6.27, 6.27, 0, 0, 1, 1.49, 1.99,
R_CUBIC_TO, 0.37, 0.77, 0.55, 1.61, 0.55, 2.51,
R_CUBIC_TO, 0, 1.4, -0.42, 2.64, -1.27, 3.7,
R_ARC_TO, 5.92, 5.92, 0, 0, 1, -3.23, 2.09,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.62, 12.99,
R_V_LINE_TO, -1.34,
R_H_LINE_TO, 0.93,
R_LINE_TO, 0.12, 0.09,
R_ARC_TO, 5.92, 5.92, 0, 0, 1, -1.23, -1.68,
ARC_TO, 4.62, 4.62, 0, 0, 1, 2.96, 8,
R_CUBIC_TO, 0, -1.22, 0.39, -2.29, 1.17, -3.2,
R_ARC_TO, 5.07, 5.07, 0, 0, 1, 2.91, -1.73,
R_V_LINE_TO, 1.68,
R_CUBIC_TO, -0.71, 0.2, -1.29, 0.59, -1.75, 1.19,
ARC_TO, 3.28, 3.28, 0, 0, 0, 4.6, 8,
R_CUBIC_TO, 0, 0.5, 0.11, 0.96, 0.31, 1.38,
R_CUBIC_TO, 0.21, 0.43, 0.48, 0.8, 0.82, 1.11,
R_LINE_TO, -0.07, -0.07,
R_V_LINE_TO, -0.81,
R_H_LINE_TO, 1.34,
R_V_LINE_TO, 3.39,
CLOSE,
R_MOVE_TO, 5.35, -0.06,
R_V_LINE_TO, -1.68,
R_CUBIC_TO, 0.71, -0.2, 1.29, -0.59, 1.75, -1.19,
ARC_TO, 3.28, 3.28, 0, 0, 0, 11.4, 8,
R_CUBIC_TO, 0, -0.5, -0.1, -0.96, -0.31, -1.38,
R_ARC_TO, 3.57, 3.57, 0, 0, 0, -0.82, -1.1,
R_LINE_TO, 0.07, 0.07,
R_V_LINE_TO, 0.81,
R_H_LINE_TO, -1.34,
V_LINE_TO, 3.01,
R_H_LINE_TO, 3.38,
R_V_LINE_TO, 1.34,
R_H_LINE_TO, -0.93,
R_LINE_TO, -0.12, -0.09,
R_CUBIC_TO, 0.52, 0.47, 0.93, 1.03, 1.24, 1.67,
R_CUBIC_TO, 0.31, 0.64, 0.46, 1.33, 0.46, 2.07,
R_CUBIC_TO, 0, 1.22, -0.39, 2.29, -1.16, 3.2,
R_ARC_TO, 5.07, 5.07, 0, 0, 1, -2.91, 1.73,
CLOSE