// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.48f, 8,
R_CUBIC_TO, 0, 0.52f, 0.11f, 1, 0.32f, 1.44f,
R_CUBIC_TO, 0.22f, 0.45f, 0.5f, 0.83f, 0.86f, 1.14f,
R_LINE_TO, -0.03f, -0.03f,
R_V_LINE_TO, -0.32f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.32f, 0.18f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.18f,
R_CUBIC_TO, 0.18f, 0, 0.32f, 0.06f, 0.45f, 0.18f,
R_CUBIC_TO, 0.13f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_V_LINE_TO, 1.96f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 4.23f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.44f, -0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.18f, -0.45f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.32f, 0.18f, -0.44f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, -0.18f,
R_H_LINE_TO, 0.47f,
R_LINE_TO, 0.05f, 0.04f,
R_ARC_TO, 5.3f, 5.3f, 0, 0, 1, -1.21f, -1.63f,
ARC_TO, 4.57f, 4.57f, 0, 0, 1, 3.1f, 8,
R_CUBIC_TO, 0, -0.97f, 0.25f, -1.85f, 0.77f, -2.63f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, 2.02f, -1.76f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, 0.47f, 0.01f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.32f, 0.41f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.02f, 0.52f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.35f, 0.39f,
ARC_TO, 3.51f, 3.51f, 0, 0, 0, 4.98f, 6.19f,
ARC_TO, 3.36f, 3.36f, 0, 0, 0, 4.48f, 8,
CLOSE,
R_MOVE_TO, 7.03f, 0,
R_CUBIC_TO, 0, -0.52f, -0.11f, -1, -0.32f, -1.44f,
R_ARC_TO, 3.61f, 3.61f, 0, 0, 0, -0.85f, -1.14f,
R_LINE_TO, 0.03f, 0.03f,
R_V_LINE_TO, 0.32f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.44f, 0.18f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.63f, -0.63f,
V_LINE_TO, 3.81f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 1.96f,
R_CUBIC_TO, 0.18f, 0, 0.32f, 0.06f, 0.45f, 0.18f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.44f, 0.18f,
R_H_LINE_TO, -0.48f,
R_LINE_TO, -0.05f, -0.04f,
R_CUBIC_TO, 0.51f, 0.46f, 0.91f, 1, 1.21f, 1.63f,
R_CUBIC_TO, 0.3f, 0.63f, 0.45f, 1.31f, 0.45f, 2.04f,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 1, -0.77f, 2.63f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, -2.02f, 1.77f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, -0.47f, -0.01f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.32f, -0.41f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0, -0.51f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.34f, -0.38f,
ARC_TO, 3.57f, 3.57f, 0, 0, 0, 11, 9.84f,
ARC_TO, 3.36f, 3.36f, 0, 0, 0, 11.52f, 8,
CLOSE
