// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.61f, 14.5f,
LINE_TO, 15.13f, 13,
LINE_TO, 16.5f, 13,
LINE_TO, 16.5f, 4.5f,
LINE_TO, 6.63f, 4.5f,
LINE_TO, 5.13f, 3,
LINE_TO, 16.5f, 3,
CUBIC_TO, 16.91f, 3, 17.27f, 3.15f, 17.56f, 3.44f,
CUBIC_TO, 17.85f, 3.73f, 18, 4.09f, 18, 4.5f,
LINE_TO, 18, 13,
CUBIC_TO, 18, 13.38f, 17.87f, 13.72f, 17.61f, 14.01f,
CUBIC_TO, 17.34f, 14.29f, 17.01f, 14.46f, 16.61f, 14.5f,
CLOSE,
MOVE_TO, 16.73f, 18.83f,
LINE_TO, 14.88f, 17,
LINE_TO, 1, 17,
LINE_TO, 1, 15.5f,
LINE_TO, 13.38f, 15.5f,
LINE_TO, 12.38f, 14.5f,
LINE_TO, 3.5f, 14.5f,
CUBIC_TO, 3.09f, 14.5f, 2.73f, 14.35f, 2.44f, 14.06f,
CUBIC_TO, 2.15f, 13.77f, 2, 13.41f, 2, 13,
LINE_TO, 2, 4.5f,
CUBIC_TO, 2, 4.45f, 2, 4.39f, 2.01f, 4.33f,
CUBIC_TO, 2.02f, 4.28f, 2.03f, 4.22f, 2.04f, 4.17f,
LINE_TO, 1.17f, 3.29f,
LINE_TO, 2.23f, 2.23f,
LINE_TO, 17.77f, 17.79f,
CLOSE,
MOVE_TO, 10.88f, 13,
LINE_TO, 3.5f, 5.63f,
LINE_TO, 3.5f, 13,
CLOSE,
MOVE_TO, 10.88f, 8.75f,
CLOSE,
MOVE_TO, 7.19f, 9.31f,
CLOSE,
MOVE_TO, 10.29f, 8.17f,
LINE_TO, 12.56f, 5.89f,
LINE_TO, 13.71f, 7.02f,
LINE_TO, 11.44f, 9.29f,
CLOSE
