// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.01f, 20.12f,
R_V_LINE_TO, -2.09f,
R_H_LINE_TO, 2.55f,
R_LINE_TO, -0.32f, -0.29f,
R_CUBIC_TO, -0.87f, -0.79f, -1.49f, -1.68f, -1.85f, -2.67f,
R_ARC_TO, 8.73f, 8.73f, 0, 0, 1, -0.54f, -3.01f,
R_CUBIC_TO, 0, -1.91f, 0.59f, -3.61f, 1.75f, -5.09f,
R_CUBIC_TO, 1.17f, -1.48f, 2.68f, -2.44f, 4.54f, -2.89f,
R_V_LINE_TO, 2.38f,
R_ARC_TO, 5.66f, 5.66f, 0, 0, 0, -2.91f, 2.15f,
R_ARC_TO, 5.82f, 5.82f, 0, 0, 0, -1.11f, 3.47f,
R_CUBIC_TO, 0, 0.73f, 0.14f, 1.43f, 0.42f, 2.13f,
R_ARC_TO, 5.86f, 5.86f, 0, 0, 0, 1.29f, 1.92f,
R_LINE_TO, 0.2f, 0.2f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 6.12f,
CLOSE,
R_MOVE_TO, 9.84f, -0.19f,
R_V_LINE_TO, -2.37f,
R_ARC_TO, 5.66f, 5.66f, 0, 0, 0, 2.91f, -2.14f,
R_ARC_TO, 5.82f, 5.82f, 0, 0, 0, 1.11f, -3.46f,
R_CUBIC_TO, 0, -0.73f, -0.14f, -1.43f, -0.42f, -2.12f,
R_ARC_TO, 5.86f, 5.86f, 0, 0, 0, -1.29f, -1.92f,
R_LINE_TO, -0.2f, -0.2f,
V_LINE_TO, 10,
R_H_LINE_TO, -2.09f,
V_LINE_TO, 3.88f,
R_H_LINE_TO, 6.11f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.55f,
R_LINE_TO, 0.32f, 0.29f,
R_CUBIC_TO, 0.83f, 0.83f, 1.43f, 1.73f, 1.82f, 2.71f,
R_CUBIC_TO, 0.38f, 0.98f, 0.57f, 1.97f, 0.57f, 2.98f,
R_CUBIC_TO, 0, 1.91f, -0.58f, 3.61f, -1.75f, 5.09f,
R_CUBIC_TO, -1.17f, 1.48f, -2.68f, 2.44f, -4.54f, 2.9f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.51f, 16.1f,
R_V_LINE_TO, -1.58f,
R_H_LINE_TO, 1.38f,
R_LINE_TO, 0.07f, 0.05f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, -1.51f, -2.03f,
ARC_TO, 5.79f, 5.79f, 0, 0, 1, 3.88f, 10,
R_CUBIC_TO, 0, -1.46f, 0.45f, -2.73f, 1.35f, -3.82f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 1, 3.4f, -2.12f,
R_V_LINE_TO, 1.79f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, -2.17f, 1.56f,
R_CUBIC_TO, -0.57f, 0.75f, -0.85f, 1.61f, -0.85f, 2.59f,
R_CUBIC_TO, 0, 0.65f, 0.13f, 1.25f, 0.4f, 1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, 1.07f, 1.43f,
R_LINE_TO, -0.04f, -0.04f,
V_LINE_TO, 12,
R_H_LINE_TO, 1.57f,
R_V_LINE_TO, 4.1f,
CLOSE,
R_MOVE_TO, 6.86f, -0.16f,
R_V_LINE_TO, -1.79f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, 2.17f, -1.56f,
R_CUBIC_TO, 0.57f, -0.75f, 0.85f, -1.61f, 0.85f, -2.59f,
R_CUBIC_TO, 0, -0.65f, -0.13f, -1.25f, -0.4f, -1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, -1.07f, -1.43f,
R_LINE_TO, 0.04f, 0.04f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.57f,
V_LINE_TO, 3.9f,
R_H_LINE_TO, 4.09f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, -1.37f,
R_LINE_TO, -0.07f, -0.05f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, 1.52f, 2.03f,
R_CUBIC_TO, 0.38f, 0.79f, 0.56f, 1.63f, 0.56f, 2.55f,
R_CUBIC_TO, 0, 1.46f, -0.45f, 2.73f, -1.35f, 3.82f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 1, -3.4f, 2.12f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.62f, 12.99f,
R_V_LINE_TO, -1.34f,
R_H_LINE_TO, 0.93f,
R_LINE_TO, 0.12f, 0.09f,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -1.23f, -1.68f,
ARC_TO, 4.62f, 4.62f, 0, 0, 1, 2.96f, 8,
R_CUBIC_TO, 0, -1.22f, 0.39f, -2.29f, 1.17f, -3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, 2.91f, -1.73f,
R_V_LINE_TO, 1.68f,
R_CUBIC_TO, -0.71f, 0.2f, -1.29f, 0.59f, -1.75f, 1.19f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 4.6f, 8,
R_CUBIC_TO, 0, 0.5f, 0.11f, 0.96f, 0.31f, 1.38f,
R_CUBIC_TO, 0.21f, 0.43f, 0.48f, 0.8f, 0.82f, 1.11f,
R_LINE_TO, -0.07f, -0.07f,
R_V_LINE_TO, -0.81f,
R_H_LINE_TO, 1.34f,
R_V_LINE_TO, 3.39f,
CLOSE,
R_MOVE_TO, 5.35f, -0.06f,
R_V_LINE_TO, -1.68f,
R_CUBIC_TO, 0.71f, -0.2f, 1.29f, -0.59f, 1.75f, -1.19f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 11.4f, 8,
R_CUBIC_TO, 0, -0.5f, -0.1f, -0.96f, -0.31f, -1.38f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 0, -0.82f, -1.1f,
R_LINE_TO, 0.07f, 0.07f,
R_V_LINE_TO, 0.81f,
R_H_LINE_TO, -1.34f,
V_LINE_TO, 3.01f,
R_H_LINE_TO, 3.38f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -0.93f,
R_LINE_TO, -0.12f, -0.09f,
R_CUBIC_TO, 0.52f, 0.47f, 0.93f, 1.03f, 1.24f, 1.67f,
R_CUBIC_TO, 0.31f, 0.64f, 0.46f, 1.33f, 0.46f, 2.07f,
R_CUBIC_TO, 0, 1.22f, -0.39f, 2.29f, -1.16f, 3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, -2.91f, 1.73f,
CLOSE