// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 16,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 1.54f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 1, -1.49f, -1.99f,
ARC_TO, 5.78f, 5.78f, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -1.4f, 0.42f, -2.64f, 1.27f, -3.7f,
ARC_TO, 5.92f, 5.92f, 0, 0, 1, 8.5f, 4.21f,
V_LINE_TO, 5.77f,
R_CUBIC_TO, -0.87f, 0.32f, -1.59f, 0.86f, -2.16f, 1.62f,
CUBIC_TO, 5.78f, 8.14f, 5.5f, 9.02f, 5.5f, 10,
R_CUBIC_TO, 0, 0.67f, 0.14f, 1.29f, 0.41f, 1.86f,
ARC_TO, 4.5f, 4.5f, 0, 0, 0, 7, 13.31f,
V_LINE_TO, 12,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 7, -0.21f,
V_LINE_TO, 14.23f,
R_ARC_TO, 4.61f, 4.61f, 0, 0, 0, 2.16f, -1.62f,
R_CUBIC_TO, 0.56f, -0.75f, 0.84f, -1.63f, 0.84f, -2.61f,
R_CUBIC_TO, 0, -0.67f, -0.14f, -1.28f, -0.41f, -1.85f,
ARC_TO, 4.5f, 4.5f, 0, 0, 0, 13, 6.69f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -1.54f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 1, 1.49f, 1.99f,
R_CUBIC_TO, 0.37f, 0.77f, 0.55f, 1.61f, 0.55f, 2.51f,
R_CUBIC_TO, 0, 1.4f, -0.42f, 2.64f, -1.27f, 3.7f,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -3.23f, 2.09f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.62f, 12.99f,
R_V_LINE_TO, -1.34f,
R_H_LINE_TO, 0.93f,
R_LINE_TO, 0.12f, 0.09f,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -1.23f, -1.68f,
ARC_TO, 4.62f, 4.62f, 0, 0, 1, 2.96f, 8,
R_CUBIC_TO, 0, -1.22f, 0.39f, -2.29f, 1.17f, -3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, 2.91f, -1.73f,
R_V_LINE_TO, 1.68f,
R_CUBIC_TO, -0.71f, 0.2f, -1.29f, 0.59f, -1.75f, 1.19f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 4.6f, 8,
R_CUBIC_TO, 0, 0.5f, 0.11f, 0.96f, 0.31f, 1.38f,
R_CUBIC_TO, 0.21f, 0.43f, 0.48f, 0.8f, 0.82f, 1.11f,
R_LINE_TO, -0.07f, -0.07f,
R_V_LINE_TO, -0.81f,
R_H_LINE_TO, 1.34f,
R_V_LINE_TO, 3.39f,
CLOSE,
R_MOVE_TO, 5.35f, -0.06f,
R_V_LINE_TO, -1.68f,
R_CUBIC_TO, 0.71f, -0.2f, 1.29f, -0.59f, 1.75f, -1.19f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 11.4f, 8,
R_CUBIC_TO, 0, -0.5f, -0.1f, -0.96f, -0.31f, -1.38f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 0, -0.82f, -1.1f,
R_LINE_TO, 0.07f, 0.07f,
R_V_LINE_TO, 0.81f,
R_H_LINE_TO, -1.34f,
V_LINE_TO, 3.01f,
R_H_LINE_TO, 3.38f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -0.93f,
R_LINE_TO, -0.12f, -0.09f,
R_CUBIC_TO, 0.52f, 0.47f, 0.93f, 1.03f, 1.24f, 1.67f,
R_CUBIC_TO, 0.31f, 0.64f, 0.46f, 1.33f, 0.46f, 2.07f,
R_CUBIC_TO, 0, 1.22f, -0.39f, 2.29f, -1.16f, 3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, -2.91f, 1.73f,
CLOSE