// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.67f, 12.99f,
R_V_LINE_TO, -1.34f,
R_H_LINE_TO, 0.93f,
R_LINE_TO, 0.11f, 0.09f,
R_ARC_TO, 5.83f, 5.83f, 0, 0, 1, -1.23f, -1.68f,
ARC_TO, 4.67f, 4.67f, 0, 0, 1, 2.02f, 8,
R_CUBIC_TO, 0, -1.22f, 0.39f, -2.29f, 1.16f, -3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, 2.91f, -1.73f,
R_V_LINE_TO, 1.68f,
R_CUBIC_TO, -0.71f, 0.2f, -1.29f, 0.59f, -1.75f, 1.19f,
ARC_TO, 3.27f, 3.27f, 0, 0, 0, 3.66f, 8,
R_CUBIC_TO, 0, 0.5f, 0.1f, 0.96f, 0.31f, 1.38f,
R_CUBIC_TO, 0.21f, 0.43f, 0.48f, 0.8f, 0.82f, 1.11f,
R_LINE_TO, -0.07f, -0.07f,
R_V_LINE_TO, -0.81f,
R_H_LINE_TO, 1.34f,
R_V_LINE_TO, 3.39f,
CLOSE,
MOVE_TO, 8, 11.31f,
R_CUBIC_TO, -0.2f, 0, -0.37f, -0.07f, -0.5f, -0.21f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.21f, -0.5f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.37f, 0.21f, -0.51f,
ARC_TO, 0.69f, 0.69f, 0, 0, 1, 8, 9.89f,
R_CUBIC_TO, 0.2f, 0, 0.37f, 0.07f, 0.5f, 0.21f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.31f, 0.21f, 0.5f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.37f, -0.21f, 0.51f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.5f, 0.21f,
CLOSE,
R_MOVE_TO, -0.68f, -2.44f,
V_LINE_TO, 4.66f,
R_H_LINE_TO, 1.35f,
R_V_LINE_TO, 4.22f,
CLOSE,
R_MOVE_TO, 2.57f, 4.05f,
R_V_LINE_TO, -1.68f,
R_CUBIC_TO, 0.71f, -0.2f, 1.29f, -0.59f, 1.75f, -1.19f,
ARC_TO, 3.27f, 3.27f, 0, 0, 0, 12.32f, 8,
R_ARC_TO, 3.17f, 3.17f, 0, 0, 0, -0.3f, -1.38f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -0.82f, -1.1f,
R_LINE_TO, 0.07f, 0.07f,
R_V_LINE_TO, 0.81f,
H_LINE_TO, 9.93f,
V_LINE_TO, 3.01f,
R_H_LINE_TO, 3.39f,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, -0.93f,
R_LINE_TO, -0.11f, -0.09f,
R_CUBIC_TO, 0.52f, 0.47f, 0.93f, 1.02f, 1.23f, 1.66f,
R_CUBIC_TO, 0.3f, 0.64f, 0.45f, 1.34f, 0.45f, 2.08f,
R_CUBIC_TO, 0, 1.22f, -0.39f, 2.29f, -1.16f, 3.2f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 1, -2.91f, 1.73f,
CLOSE
