// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.11f, 9.36f,
LINE_TO, 7.97f, 8.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 7.42f, 8,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0.02f, -0.3f, 0.05f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.5f, 0.75f,
R_CUBIC_TO, 0, 0.24f, 0.08f, 0.43f, 0.23f, 0.57f,
R_LINE_TO, 1.73f, 1.73f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.52f, -0.23f,
R_LINE_TO, 3.83f, -3.52f,
R_ARC_TO, 3.38f, 3.38f, 0, 0, 0, -0.05f, -0.6f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 0, -0.28f, -0.52f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, -0.57f, -0.23f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -0.56f, 0.23f,
CLOSE,
MOVE_TO, 1, 17,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 17.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 2.5f, -2.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 13,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 3,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.5f,
CLOSE
