// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.75f, 12.88f,
V_LINE_TO, 11.62f,
R_H_LINE_TO, 1.11f,
R_LINE_TO, 0.05f, 0.04f,
R_ARC_TO, 5.3f, 5.3f, 0, 0, 1, -1.21f, -1.63f,
R_CUBIC_TO, -0.3f, -0.62f, -0.45f, -1.3f, -0.45f, -2.03f,
R_CUBIC_TO, 0, -1.16f, 0.36f, -2.18f, 1.07f, -3.06f,
R_ARC_TO, 4.88f, 4.88f, 0, 0, 1, 2.72f, -1.7f,
R_V_LINE_TO, 1.43f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -1.73f, 1.25f,
ARC_TO, 3.36f, 3.36f, 0, 0, 0, 3.63f, 8,
R_CUBIC_TO, 0, 0.52f, 0.11f, 1, 0.32f, 1.44f,
R_CUBIC_TO, 0.21f, 0.45f, 0.5f, 0.83f, 0.85f, 1.14f,
R_LINE_TO, -0.03f, -0.03f,
V_LINE_TO, 9.6f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 3.28f,
CLOSE,
MOVE_TO, 8, 11.25f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.46f, -0.19f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.19f, -0.46f,
ARC_TO, 0.64f, 0.64f, 0, 0, 1, 8, 9.95f,
R_CUBIC_TO, 0.18f, 0, 0.33f, 0.06f, 0.46f, 0.19f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.19f, 0.46f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.65f, 0.65f,
CLOSE,
R_MOVE_TO, -0.63f, -2.41f,
V_LINE_TO, 4.74f,
R_H_LINE_TO, 1.27f,
R_V_LINE_TO, 4.09f,
CLOSE,
R_MOVE_TO, 2.59f, 3.93f,
R_V_LINE_TO, -1.43f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, 1.73f, -1.25f,
R_CUBIC_TO, 0.45f, -0.6f, 0.68f, -1.29f, 0.68f, -2.07f,
R_CUBIC_TO, 0, -0.52f, -0.1f, -1, -0.32f, -1.44f,
R_ARC_TO, 3.54f, 3.54f, 0, 0, 0, -0.85f, -1.14f,
R_LINE_TO, 0.03f, 0.03f,
R_V_LINE_TO, 0.95f,
H_LINE_TO, 9.97f,
V_LINE_TO, 3.12f,
R_H_LINE_TO, 3.28f,
V_LINE_TO, 4.38f,
R_H_LINE_TO, -1.1f,
R_LINE_TO, -0.05f, -0.04f,
R_CUBIC_TO, 0.51f, 0.45f, 0.91f, 1, 1.21f, 1.63f,
R_CUBIC_TO, 0.3f, 0.63f, 0.45f, 1.31f, 0.45f, 2.04f,
R_CUBIC_TO, 0, 1.16f, -0.35f, 2.18f, -1.07f, 3.06f,
R_ARC_TO, 4.88f, 4.88f, 0, 0, 1, -2.72f, 1.7f,
CLOSE
