// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.27,
V_LINE_TO, 1.5,
LINE_TO, 5.5, 3.86,
LINE_TO, 8, 6.23,
V_LINE_TO, 4.46,
R_CUBIC_TO, 2.07, 0, 3.75, 1.59, 3.75, 3.55,
R_CUBIC_TO, 0, 0.6, -0.16, 1.16, -0.44, 1.66,
R_LINE_TO, 0.91, 0.86,
CUBIC_TO, 12.71, 9.79, 13, 8.93, 13, 8,
R_CUBIC_TO, 0, -2.61, -2.24, -4.73, -5, -4.73,
CLOSE,
R_MOVE_TO, 0, 8.27,
R_CUBIC_TO, -2.07, 0, -3.75, -1.59, -3.75, -3.54,
R_CUBIC_TO, 0, -0.6, 0.16, -1.16, 0.44, -1.65,
R_LINE_TO, -0.91, -0.86,
CUBIC_TO, 3.29, 6.21, 3, 7.07, 3, 8,
R_CUBIC_TO, 0, 2.61, 2.24, 4.73, 5, 4.73,
V_LINE_TO, 14.5,
R_LINE_TO, 2.5, -2.36,
LINE_TO, 8, 9.77,
R_V_LINE_TO, 1.77,
CLOSE
