// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 20,
CUBIC_TO, 3.45f, 20, 2.98f, 19.8f, 2.59f, 19.41f,
CUBIC_TO, 2.2f, 19.02f, 2, 18.55f, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.2f, 4.98f, 2.59f, 4.59f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55f, 4, 21.02f, 4.2f, 21.41f, 4.59f,
CUBIC_TO, 21.8f, 4.98f, 22, 5.45f, 22, 6,
LINE_TO, 22, 10,
LINE_TO, 13, 10,
LINE_TO, 13, 6,
LINE_TO, 4, 6,
LINE_TO, 4, 18,
LINE_TO, 10, 18,
LINE_TO, 10, 20,
CLOSE,
MOVE_TO, 4, 18,
LINE_TO, 4, 9,
LINE_TO, 4, 10,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 21.6f, 22,
LINE_TO, 18.9f, 19.3f,
CUBIC_TO, 18.54f, 19.52f, 18.15f, 19.69f, 17.75f, 19.81f,
CUBIC_TO, 17.35f, 19.94f, 16.93f, 20, 16.5f, 20,
CUBIC_TO, 15.25f, 20, 14.19f, 19.56f, 13.31f, 18.69f,
CUBIC_TO, 12.44f, 17.81f, 12, 16.75f, 12, 15.5f,
CUBIC_TO, 12, 14.25f, 12.44f, 13.19f, 13.31f, 12.31f,
CUBIC_TO, 14.19f, 11.44f, 15.25f, 11, 16.5f, 11,
CUBIC_TO, 17.75f, 11, 18.81f, 11.44f, 19.69f, 12.31f,
CUBIC_TO, 20.56f, 13.19f, 21, 14.25f, 21, 15.5f,
CUBIC_TO, 21, 15.93f, 20.94f, 16.35f, 20.81f, 16.75f,
CUBIC_TO, 20.69f, 17.15f, 20.52f, 17.54f, 20.3f, 17.9f,
LINE_TO, 23, 20.6f,
CLOSE,
MOVE_TO, 16.5f, 18,
CUBIC_TO, 17.2f, 18, 17.79f, 17.76f, 18.27f, 17.27f,
CUBIC_TO, 18.76f, 16.79f, 19, 16.2f, 19, 15.5f,
CUBIC_TO, 19, 14.8f, 18.76f, 14.21f, 18.27f, 13.73f,
CUBIC_TO, 17.79f, 13.24f, 17.2f, 13, 16.5f, 13,
CUBIC_TO, 15.8f, 13, 15.21f, 13.24f, 14.73f, 13.73f,
CUBIC_TO, 14.24f, 14.21f, 14, 14.8f, 14, 15.5f,
CUBIC_TO, 14, 16.2f, 14.24f, 16.79f, 14.73f, 17.27f,
CUBIC_TO, 15.21f, 17.76f, 15.8f, 18, 16.5f, 18,
CLOSE
