// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 1.73f, 16.27f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 1, 14.5f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 3.5f, 12,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, 1.11f, 0.25f,
LINE_TO, 7.73f, 7.97f,
R_ARC_TO, 2.88f, 2.88f, 0, 0, 1, -0.54f, -0.9f,
ARC_TO, 3.03f, 3.03f, 0, 0, 1, 7, 6,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 3,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.58f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.37f, -0.06f, 0.72f, -0.19f, 1.05f,
R_ARC_TO, 2.88f, 2.88f, 0, 0, 1, -0.54f, 0.9f,
R_LINE_TO, 3.13f, 4.29f,
ARC_TO, 2.45f, 2.45f, 0, 0, 1, 16.5f, 12,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, 0.73f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 14, 14.5f,
R_CUBIC_TO, 0, -0.22f, 0.03f, -0.43f, 0.08f, -0.62f,
R_CUBIC_TO, 0.06f, -0.19f, 0.13f, -0.38f, 0.23f, -0.56f,
R_LINE_TO, -3.27f, -4.5f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.15f, 0.05f,
R_CUBIC_TO, -0.04f, 0.01f, -0.09f, 0.02f, -0.14f, 0.03f,
R_V_LINE_TO, 3.23f,
R_CUBIC_TO, 0.52f, 0.15f, 0.93f, 0.44f, 1.26f, 0.87f,
R_CUBIC_TO, 0.32f, 0.43f, 0.49f, 0.93f, 0.49f, 1.5f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 17,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.57f, 0.16f, -1.07f, 0.49f, -1.5f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 1, 1.26f, -0.87f,
R_V_LINE_TO, -3.23f,
R_CUBIC_TO, -0.05f, -0.01f, -0.1f, -0.02f, -0.16f, -0.03f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 1, -0.14f, -0.05f,
R_LINE_TO, -3.25f, 4.5f,
ARC_TO, 2.47f, 2.47f, 0, 0, 1, 6, 14.5f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.28f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 3.5f, 17,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
CLOSE
