// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5, 17,
R_QUADRATIC_TO, -1.04, 0, -1.77, -0.73,
QUADRATIC_TO, 1, 15.54, 1, 14.5,
R_QUADRATIC_TO, 0, -1.04, 0.73, -1.77,
QUADRATIC_TO, 2.46, 12, 3.5, 12,
R_QUADRATIC_TO, 0.29, 0, 0.57, 0.06,
R_QUADRATIC_TO, 0.28, 0.06, 0.53, 0.19,
R_LINE_TO, 3.13, -4.29,
R_QUADRATIC_TO, -0.35, -0.4, -0.54, -0.9,
QUADRATIC_TO, 7, 6.56, 7, 6,
R_QUADRATIC_TO, 0, -1.25, 0.88, -2.12,
QUADRATIC_TO_SHORTHAND, 10, 3,
R_QUADRATIC_TO, 1.25, 0, 2.13, 0.88,
QUADRATIC_TO_SHORTHAND, 13, 6,
R_QUADRATIC_TO, 0, 0.56, -0.19, 1.06,
R_QUADRATIC_TO, -0.19, 0.5, -0.54, 0.9,
R_LINE_TO, 3.13, 4.29,
R_QUADRATIC_TO, 0.25, -0.12, 0.53, -0.19,
R_QUADRATIC_TO, 0.28, -0.06, 0.57, -0.06,
R_QUADRATIC_TO, 1.04, 0, 1.77, 0.73,
R_QUADRATIC_TO, 0.73, 0.73, 0.73, 1.77,
R_QUADRATIC_TO, 0, 1.04, -0.73, 1.77,
QUADRATIC_TO, 17.54, 17, 16.5, 17,
R_QUADRATIC_TO, -1.04, 0, -1.77, -0.73,
QUADRATIC_TO, 14, 15.54, 14, 14.5,
R_QUADRATIC_TO, 0, -0.33, 0.08, -0.62,
R_QUADRATIC_TO, 0.08, -0.29, 0.23, -0.56,
R_LINE_TO, -3.27, -4.5,
R_QUADRATIC_TO, -0.08, 0.04, -0.15, 0.05,
R_QUADRATIC_TO, -0.06, 0.01, -0.15, 0.03,
R_V_LINE_TO, 3.23,
R_QUADRATIC_TO, 0.77, 0.23, 1.26, 0.88,
R_QUADRATIC_TO, 0.49, 0.65, 0.49, 1.5,
R_QUADRATIC_TO, 0, 1.04, -0.73, 1.77,
QUADRATIC_TO, 11.04, 17, 10, 17,
R_QUADRATIC_TO, -1.04, 0, -1.77, -0.73,
QUADRATIC_TO, 7.5, 15.54, 7.5, 14.5,
R_QUADRATIC_TO, 0, -0.85, 0.49, -1.5,
R_QUADRATIC_TO, 0.49, -0.65, 1.26, -0.87,
V_LINE_TO, 8.9,
R_QUADRATIC_TO, -0.08, -0.02, -0.16, -0.03,
R_QUADRATIC_TO, -0.07, -0.01, -0.14, -0.05,
R_LINE_TO, -3.25, 4.5,
R_QUADRATIC_TO, 0.15, 0.27, 0.22, 0.56,
R_QUADRATIC_TO, 0.07, 0.29, 0.07, 0.63,
R_QUADRATIC_TO, 0, 1.04, -0.73, 1.77,
QUADRATIC_TO, 4.54, 17, 3.5, 17,
CLOSE
