// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5f, 17,
R_QUADRATIC_TO, -1.04f, 0, -1.77f, -0.73f,
QUADRATIC_TO, 1, 15.54f, 1, 14.5f,
R_QUADRATIC_TO, 0, -1.04f, 0.73f, -1.77f,
QUADRATIC_TO, 2.46f, 12, 3.5f, 12,
R_QUADRATIC_TO, 0.29f, 0, 0.57f, 0.06f,
R_QUADRATIC_TO, 0.28f, 0.06f, 0.53f, 0.19f,
R_LINE_TO, 3.13f, -4.29f,
R_QUADRATIC_TO, -0.35f, -0.4f, -0.54f, -0.9f,
QUADRATIC_TO, 7, 6.56f, 7, 6,
R_QUADRATIC_TO, 0, -1.25f, 0.88f, -2.12f,
QUADRATIC_TO_SHORTHAND, 10, 3,
R_QUADRATIC_TO, 1.25f, 0, 2.13f, 0.88f,
QUADRATIC_TO_SHORTHAND, 13, 6,
R_QUADRATIC_TO, 0, 0.56f, -0.19f, 1.06f,
R_QUADRATIC_TO, -0.19f, 0.5f, -0.54f, 0.9f,
R_LINE_TO, 3.13f, 4.29f,
R_QUADRATIC_TO, 0.25f, -0.12f, 0.53f, -0.19f,
R_QUADRATIC_TO, 0.28f, -0.06f, 0.57f, -0.06f,
R_QUADRATIC_TO, 1.04f, 0, 1.77f, 0.73f,
R_QUADRATIC_TO, 0.73f, 0.73f, 0.73f, 1.77f,
R_QUADRATIC_TO, 0, 1.04f, -0.73f, 1.77f,
QUADRATIC_TO, 17.54f, 17, 16.5f, 17,
R_QUADRATIC_TO, -1.04f, 0, -1.77f, -0.73f,
QUADRATIC_TO, 14, 15.54f, 14, 14.5f,
R_QUADRATIC_TO, 0, -0.33f, 0.08f, -0.62f,
R_QUADRATIC_TO, 0.08f, -0.29f, 0.23f, -0.56f,
R_LINE_TO, -3.27f, -4.5f,
R_QUADRATIC_TO, -0.08f, 0.04f, -0.15f, 0.05f,
R_QUADRATIC_TO, -0.06f, 0.01f, -0.15f, 0.03f,
R_V_LINE_TO, 3.23f,
R_QUADRATIC_TO, 0.77f, 0.23f, 1.26f, 0.88f,
R_QUADRATIC_TO, 0.49f, 0.65f, 0.49f, 1.5f,
R_QUADRATIC_TO, 0, 1.04f, -0.73f, 1.77f,
QUADRATIC_TO, 11.04f, 17, 10, 17,
R_QUADRATIC_TO, -1.04f, 0, -1.77f, -0.73f,
QUADRATIC_TO, 7.5f, 15.54f, 7.5f, 14.5f,
R_QUADRATIC_TO, 0, -0.85f, 0.49f, -1.5f,
R_QUADRATIC_TO, 0.49f, -0.65f, 1.26f, -0.87f,
V_LINE_TO, 8.9f,
R_QUADRATIC_TO, -0.08f, -0.02f, -0.16f, -0.03f,
R_QUADRATIC_TO, -0.07f, -0.01f, -0.14f, -0.05f,
R_LINE_TO, -3.25f, 4.5f,
R_QUADRATIC_TO, 0.15f, 0.27f, 0.22f, 0.56f,
R_QUADRATIC_TO, 0.07f, 0.29f, 0.07f, 0.63f,
R_QUADRATIC_TO, 0, 1.04f, -0.73f, 1.77f,
QUADRATIC_TO, 4.54f, 17, 3.5f, 17,
CLOSE
