// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18, 21,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_LINE_TO, 7, -7,
R_LINE_TO, 1.25f, 1.25f,
R_CUBIC_TO, 0.12f, 0.12f, 0.21f, 0.28f, 0.28f, 0.48f,
R_CUBIC_TO, 0.08f, 0.2f, 0.13f, 0.39f, 0.13f, 0.57f,
R_V_LINE_TO, 0.35f,
LINE_TO, 14.55f, 8,
H_LINE_TO, 21,
R_CUBIC_TO, 0.53f, 0, 1, 0.2f, 1.4f, 0.6f,
R_CUBIC_TO, 0.4f, 0.4f, 0.6f, 0.87f, 0.6f, 1.4f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.12f, -0.02f, 0.24f, -0.05f, 0.38f,
R_CUBIC_TO, -0.03f, 0.14f, -0.07f, 0.26f, -0.1f, 0.38f,
R_LINE_TO, -3, 7.05f,
R_CUBIC_TO, -0.15f, 0.33f, -0.4f, 0.62f, -0.75f, 0.85f,
R_CUBIC_TO, -0.35f, 0.23f, -0.72f, 0.35f, -1.1f, 0.35f,
CLOSE,
R_MOVE_TO, -9, -2,
R_H_LINE_TO, 9,
R_LINE_TO, 3, -7,
R_V_LINE_TO, -2,
R_H_LINE_TO, -9,
R_LINE_TO, 1.35f, -5.5f,
LINE_TO, 9, 8.85f,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 9, 8.85f,
V_LINE_TO, 19,
V_LINE_TO, 8.85f,
CLOSE,
MOVE_TO, 7, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 5,
CLOSE
