// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 21, 8,
R_CUBIC_TO, 0.54f, 0, 1, 0.2f, 1.4f, 0.6f,
CUBIC_TO, 22.8f, 9, 23, 9.47f, 23, 10,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.12f, -0.02f, 0.24f, -0.05f, 0.38f,
R_CUBIC_TO, -0.03f, 0.13f, -0.07f, 0.26f, -0.1f, 0.38f,
R_LINE_TO, -3, 7.05f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 1, -0.75f, 0.85f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 18, 21,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_LINE_TO, 6, -5.95f,
R_CUBIC_TO, 0.25f, -0.25f, 0.55f, -0.4f, 0.89f, -0.44f,
R_CUBIC_TO, 0.34f, -0.04f, 0.67f, 0.02f, 0.99f, 0.19f,
R_CUBIC_TO, 0.32f, 0.16f, 0.55f, 0.4f, 0.7f, 0.7f,
R_CUBIC_TO, 0.15f, 0.3f, 0.18f, 0.61f, 0.1f, 0.93f,
LINE_TO, 14.55f, 8,
CLOSE,
MOVE_TO, 9, 8.85f,
V_LINE_TO, 19,
R_H_LINE_TO, 9,
R_LINE_TO, 3, -7,
R_V_LINE_TO, -2,
R_H_LINE_TO, -9,
R_LINE_TO, 1.35f, -5.5f,
CLOSE,
MOVE_TO, 4, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 19,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 8.2f, 3.45f, 8, 4, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5, -2,
V_LINE_TO, 8.85f,
CLOSE
