// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 3,
R_H_LINE_TO, 11,
R_V_LINE_TO, 13,
R_LINE_TO, -7, 7,
R_LINE_TO, -1.25f, -1.25f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -0.3f, -0.47f,
R_CUBIC_TO, -0.07f, -0.2f, -0.1f, -0.39f, -0.1f, -0.57f,
R_V_LINE_TO, -0.35f,
LINE_TO, 9.45f, 16,
H_LINE_TO, 3,
R_CUBIC_TO, -0.53f, 0, -1, -0.2f, -1.4f, -0.6f,
R_CUBIC_TO, -0.4f, -0.4f, -0.6f, -0.87f, -0.6f, -1.4f,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.12f, 0.02f, -0.24f, 0.05f, -0.37f,
R_CUBIC_TO, 0.03f, -0.13f, 0.07f, -0.26f, 0.1f, -0.37f,
R_LINE_TO, 3, -7.05f,
R_CUBIC_TO, 0.15f, -0.33f, 0.4f, -0.62f, 0.75f, -0.85f,
CUBIC_TO, 5.25f, 3.12f, 5.62f, 3, 6, 3,
CLOSE,
R_MOVE_TO, 9, 2,
H_LINE_TO, 6,
R_LINE_TO, -3, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9,
R_LINE_TO, -1.35f, 5.5f,
LINE_TO, 15, 15.15f,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 10.15f,
V_LINE_TO, 5,
R_V_LINE_TO, 10.15f,
CLOSE,
R_MOVE_TO, 2, 0.85f,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, -3,
V_LINE_TO, 3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 13,
R_H_LINE_TO, -5,
CLOSE
