// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18, 21,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_LINE_TO, 7, -7,
R_LINE_TO, 1.25, 1.25,
R_CUBIC_TO, 0.12, 0.12, 0.21, 0.28, 0.28, 0.48,
R_CUBIC_TO, 0.08, 0.2, 0.13, 0.39, 0.13, 0.57,
R_V_LINE_TO, 0.35,
LINE_TO, 14.55, 8,
H_LINE_TO, 21,
R_CUBIC_TO, 0.53, 0, 1, 0.2, 1.4, 0.6,
R_CUBIC_TO, 0.4, 0.4, 0.6, 0.87, 0.6, 1.4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.12, -0.02, 0.24, -0.05, 0.38,
R_CUBIC_TO, -0.03, 0.14, -0.07, 0.26, -0.1, 0.38,
R_LINE_TO, -3, 7.05,
R_CUBIC_TO, -0.15, 0.33, -0.4, 0.62, -0.75, 0.85,
R_CUBIC_TO, -0.35, 0.23, -0.72, 0.35, -1.1, 0.35,
CLOSE,
R_MOVE_TO, -9, -2,
R_H_LINE_TO, 9,
R_LINE_TO, 3, -7,
R_V_LINE_TO, -2,
R_H_LINE_TO, -9,
R_LINE_TO, 1.35, -5.5,
LINE_TO, 9, 8.85,
V_LINE_TO, 19,
CLOSE,
MOVE_TO, 9, 8.85,
V_LINE_TO, 19,
V_LINE_TO, 8.85,
CLOSE,
MOVE_TO, 7, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 5,
CLOSE
