// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, 13,
R_LINE_TO, -7, 7,
R_LINE_TO, -1.25f, -1.25f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.29f, -0.48f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.11f, -0.57f,
R_V_LINE_TO, -0.35f,
LINE_TO, 8.45f, 16,
H_LINE_TO, 3,
R_CUBIC_TO, -0.53f, 0, -1, -0.2f, -1.4f, -0.6f,
CUBIC_TO, 1.2f, 15, 1, 14.54f, 1, 14,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.12f, 0.01f, -0.24f, 0.04f, -0.37f,
R_CUBIC_TO, 0.02f, -0.13f, 0.06f, -0.26f, 0.11f, -0.37f,
R_LINE_TO, 3, -7.05f,
R_CUBIC_TO, 0.15f, -0.33f, 0.4f, -0.62f, 0.75f, -0.85f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 6, 3,
CLOSE,
R_MOVE_TO, 12, 13,
V_LINE_TO, 3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
