// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3, 15.6f,
R_CUBIC_TO, -0.45f, 0, -0.86f, -0.18f, -1.24f, -0.55f,
R_CUBIC_TO, -0.37f, -0.37f, -0.56f, -0.78f, -0.56f, -1.25f,
R_V_LINE_TO, -1.43f,
R_CUBIC_TO, 0, -0.13f, 0.01f, -0.25f, 0.04f, -0.36f,
R_CUBIC_TO, 0.02f, -0.11f, 0.06f, -0.22f, 0.11f, -0.34f,
R_LINE_TO, 2.97f, -6.98f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, 0.65f, -0.8f,
R_CUBIC_TO, 0.3f, -0.2f, 0.64f, -0.3f, 1.02f, -0.3f,
R_H_LINE_TO, 9.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.17f, 1.27f, 0.51f,
R_CUBIC_TO, 0.35f, 0.34f, 0.52f, 0.77f, 0.52f, 1.29f,
R_V_LINE_TO, 9.45f,
R_CUBIC_TO, 0, 0.25f, -0.05f, 0.48f, -0.15f, 0.71f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -0.4f, 0.59f,
R_LINE_TO, -5.03f, 5.03f,
R_CUBIC_TO, -0.3f, 0.3f, -0.66f, 0.49f, -1.1f, 0.57f,
R_CUBIC_TO, -0.43f, 0.08f, -0.8f, 0.04f, -1.1f, -0.15f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.74f, -0.95f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 1, -0.04f, -1.22f,
R_LINE_TO, 0.75f, -3.82f,
CLOSE,
R_MOVE_TO, 18, -12,
R_CUBIC_TO, 0.48f, 0, 0.9f, 0.18f, 1.26f, 0.54f,
R_CUBIC_TO, 0.36f, 0.36f, 0.54f, 0.78f, 0.54f, 1.26f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.48f, -0.18f, 0.9f, -0.54f, 1.26f,
R_CUBIC_TO, -0.36f, 0.36f, -0.78f, 0.54f, -1.26f, 0.54f,
R_CUBIC_TO, -0.48f, 0, -0.9f, -0.18f, -1.26f, -0.54f,
R_CUBIC_TO, -0.36f, -0.36f, -0.54f, -0.78f, -0.54f, -1.26f,
V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, -0.48f, 0.18f, -0.9f, 0.54f, -1.26f,
ARC_TO, 1.72f, 1.72f, 0, 0, 1, 21, 3.6f,
CLOSE
