// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18, 21,
H_LINE_TO, 8,
V_LINE_TO, 8,
R_LINE_TO, 7, -7,
R_LINE_TO, 1.25, 1.25,
R_CUBIC_TO, 0.12, 0.12, 0.21, 0.27, 0.29, 0.48,
R_CUBIC_TO, 0.07, 0.2, 0.11, 0.39, 0.11, 0.57,
R_V_LINE_TO, 0.35,
LINE_TO, 15.55, 8,
H_LINE_TO, 21,
R_CUBIC_TO, 0.54, 0, 1, 0.2, 1.4, 0.6,
CUBIC_TO, 22.8, 9, 23, 9.47, 23, 10,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.12, -0.01, 0.24, -0.04, 0.38,
R_ARC_TO, 1.9, 1.9, 0, 0, 1, -0.11, 0.38,
R_LINE_TO, -3, 7.05,
R_ARC_TO, 2.04, 2.04, 0, 0, 1, -0.75, 0.85,
ARC_TO, 1.96, 1.96, 0, 0, 1, 18, 21,
CLOSE,
MOVE_TO, 6, 8,
R_V_LINE_TO, 13,
H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
