// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3, 16,
R_CUBIC_TO, -0.53f, 0, -1, -0.2f, -1.4f, -0.6f,
CUBIC_TO, 1.2f, 15, 1, 14.54f, 1, 14,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.12f, 0.02f, -0.24f, 0.05f, -0.37f,
R_CUBIC_TO, 0.03f, -0.13f, 0.07f, -0.26f, 0.1f, -0.37f,
R_LINE_TO, 3, -7.05f,
R_CUBIC_TO, 0.15f, -0.33f, 0.4f, -0.62f, 0.75f, -0.85f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 6, 3,
R_H_LINE_TO, 11,
R_V_LINE_TO, 13,
R_LINE_TO, -6, 5.95f,
R_CUBIC_TO, -0.25f, 0.25f, -0.55f, 0.4f, -0.89f, 0.44f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 1, -0.99f, -0.19f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, -0.7f, -0.7f,
R_CUBIC_TO, -0.15f, -0.3f, -0.18f, -0.61f, -0.1f, -0.93f,
LINE_TO, 9.45f, 16,
CLOSE,
R_MOVE_TO, 12, -0.85f,
V_LINE_TO, 5,
H_LINE_TO, 6,
R_LINE_TO, -3, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9,
R_LINE_TO, -1.35f, 5.5f,
CLOSE,
MOVE_TO, 20, 3,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, -3,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -5, 2,
R_V_LINE_TO, 10.15f,
CLOSE
