// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, 13,
R_LINE_TO, -7, 7,
R_LINE_TO, -1.25, -1.25,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.29, -0.48,
R_ARC_TO, 1.66, 1.66, 0, 0, 1, -0.11, -0.57,
R_V_LINE_TO, -0.35,
LINE_TO, 8.45, 16,
H_LINE_TO, 3,
R_CUBIC_TO, -0.53, 0, -1, -0.2, -1.4, -0.6,
CUBIC_TO, 1.2, 15, 1, 14.54, 1, 14,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.12, 0.01, -0.24, 0.04, -0.37,
R_CUBIC_TO, 0.02, -0.13, 0.06, -0.26, 0.11, -0.37,
R_LINE_TO, 3, -7.05,
R_CUBIC_TO, 0.15, -0.33, 0.4, -0.62, 0.75, -0.85,
ARC_TO, 1.96, 1.96, 0, 0, 1, 6, 3,
CLOSE,
R_MOVE_TO, 12, 13,
V_LINE_TO, 3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
