// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 3,
R_H_LINE_TO, 11,
R_V_LINE_TO, 13,
R_LINE_TO, -7, 7,
R_LINE_TO, -1.25, -1.25,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -0.3, -0.47,
R_CUBIC_TO, -0.07, -0.2, -0.1, -0.39, -0.1, -0.57,
R_V_LINE_TO, -0.35,
LINE_TO, 9.45, 16,
H_LINE_TO, 3,
R_CUBIC_TO, -0.53, 0, -1, -0.2, -1.4, -0.6,
R_CUBIC_TO, -0.4, -0.4, -0.6, -0.87, -0.6, -1.4,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.12, 0.02, -0.24, 0.05, -0.37,
R_CUBIC_TO, 0.03, -0.13, 0.07, -0.26, 0.1, -0.37,
R_LINE_TO, 3, -7.05,
R_CUBIC_TO, 0.15, -0.33, 0.4, -0.62, 0.75, -0.85,
CUBIC_TO, 5.25, 3.12, 5.62, 3, 6, 3,
CLOSE,
R_MOVE_TO, 9, 2,
H_LINE_TO, 6,
R_LINE_TO, -3, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9,
R_LINE_TO, -1.35, 5.5,
LINE_TO, 15, 15.15,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 10.15,
V_LINE_TO, 5,
R_V_LINE_TO, 10.15,
CLOSE,
R_MOVE_TO, 2, 0.85,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, -3,
V_LINE_TO, 3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 13,
R_H_LINE_TO, -5,
CLOSE
