// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.5f, 15.02f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 3.98f, 8.28f,
LINE_TO, 0.68f, 3.5f,
R_LINE_TO, 1.43f, -1.43f,
R_LINE_TO, 19.8f, 19.8f,
CLOSE,
MOVE_TO, 16.5f, 15.02f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 0, 6.98f,
R_CUBIC_TO, -1.53f, 0, -2.83f, -0.53f, -3.9f, -1.6f,
CUBIC_TO, 11.54f, 19.33f, 11, 18.04f, 11, 16.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.38f, 0.04f, -0.75f, 0.11f, -1.09f,
R_CUBIC_TO, 0.08f, -0.34f, 0.18f, -0.68f, 0.31f, -1.02f,
LINE_TO, 15.02f, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 16.5f, 20,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, 1.36f, -0.27f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 0, 1.11f, -0.78f,
R_LINE_TO, 1.42f, 1.43f,
R_CUBIC_TO, -0.5f, 0.5f, -1.08f, 0.9f, -1.75f, 1.19f,
ARC_TO, 5.27f, 5.27f, 0, 0, 1, 16.5f, 22,
CLOSE,
R_MOVE_TO, 5.05f, -3.32f,
R_LINE_TO, -1.6f, -1.6f,
R_CUBIC_TO, 0.02f, -0.1f, 0.03f, -0.19f, 0.04f, -0.28f,
R_CUBIC_TO, 0.01f, -0.09f, 0.01f, -0.19f, 0.01f, -0.29f,
V_LINE_TO, 15,
R_H_LINE_TO, -2.12f,
LINE_TO, 15.5f, 12.63f,
R_V_LINE_TO, -2.48f,
R_ARC_TO, 3.52f, 3.52f, 0, 0, 0, -0.81f, 0.36f,
R_ARC_TO, 3.38f, 3.38f, 0, 0, 0, -0.71f, 0.59f,
LINE_TO, 12.55f, 9.68f,
R_ARC_TO, 5.6f, 5.6f, 0, 0, 1, 1.76f, -1.23f,
CUBIC_TO, 14.99f, 8.15f, 15.72f, 8, 16.5f, 8,
R_CUBIC_TO, 1.54f, 0, 2.83f, 0.54f, 3.9f, 1.6f,
CUBIC_TO, 21.47f, 10.67f, 22, 11.97f, 22, 13.5f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.38f, -0.04f, 0.76f, -0.12f, 1.13f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 1, -0.32f, 1.05f,
CLOSE,
MOVE_TO, 17.5f, 13,
R_H_LINE_TO, 2.48f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, -0.84f, -1.8f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.64f, -1.05f,
CLOSE,
MOVE_TO, 9.93f, 9.9f,
CLOSE,
R_MOVE_TO, 1.22f, -1.62f,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 0.02f,
R_LINE_TO, 2, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 5.15f,
R_CUBIC_TO, 0.09f, 0.35f, 0.18f, 0.69f, 0.29f, 1.02f,
R_CUBIC_TO, 0.11f, 0.34f, 0.25f, 0.66f, 0.41f, 0.98f,
CLOSE,
MOVE_TO, 22, 8.4f,
R_ARC_TO, 6.88f, 6.88f, 0, 0, 0, -0.93f, -0.86f,
ARC_TO, 6.79f, 6.79f, 0, 0, 0, 20, 6.85f,
V_LINE_TO, 6,
H_LINE_TO, 8.88f,
R_LINE_TO, -2, -2,
H_LINE_TO, 20,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
