// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.5f, 20,
CUBIC_TO, 17.46f, 20, 18.29f, 19.66f, 18.98f, 18.98f,
CUBIC_TO, 19.66f, 18.29f, 20, 17.46f, 20, 16.5f,
LINE_TO, 20, 15,
LINE_TO, 13, 15,
LINE_TO, 13, 16.5f,
CUBIC_TO, 13, 17.46f, 13.34f, 18.29f, 14.02f, 18.98f,
CUBIC_TO, 14.71f, 19.66f, 15.54f, 20, 16.5f, 20,
CLOSE,
MOVE_TO, 13.02f, 13,
LINE_TO, 15.5f, 13,
LINE_TO, 15.5f, 10.15f,
CUBIC_TO, 14.87f, 10.33f, 14.32f, 10.68f, 13.86f, 11.2f,
CUBIC_TO, 13.4f, 11.71f, 13.13f, 12.32f, 13.02f, 13,
CLOSE,
MOVE_TO, 17.5f, 13,
LINE_TO, 19.98f, 13,
CUBIC_TO, 19.88f, 12.32f, 19.6f, 11.71f, 19.14f, 11.2f,
CUBIC_TO, 18.68f, 10.68f, 18.13f, 10.33f, 17.5f, 10.15f,
CLOSE,
MOVE_TO, 16.5f, 22,
CUBIC_TO, 14.96f, 22, 13.67f, 21.46f, 12.6f, 20.4f,
CUBIC_TO, 11.54f, 19.33f, 11, 18.04f, 11, 16.5f,
LINE_TO, 11, 13.5f,
CUBIC_TO, 11, 11.96f, 11.54f, 10.67f, 12.6f, 9.6f,
CUBIC_TO, 13.67f, 8.54f, 14.96f, 8, 16.5f, 8,
CUBIC_TO, 18.04f, 8, 19.33f, 8.54f, 20.4f, 9.6f,
CUBIC_TO, 21.46f, 10.67f, 22, 11.96f, 22, 13.5f,
LINE_TO, 22, 16.5f,
CUBIC_TO, 22, 18.04f, 21.46f, 19.33f, 20.4f, 20.4f,
CUBIC_TO, 19.33f, 21.46f, 18.04f, 22, 16.5f, 22,
CLOSE,
MOVE_TO, 4, 18,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 4, 20,
CUBIC_TO, 3.45f, 20, 2.98f, 19.8f, 2.59f, 19.41f,
CUBIC_TO, 2.2f, 19.02f, 2, 18.55f, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.2f, 4.98f, 2.59f, 4.59f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55f, 4, 21.02f, 4.2f, 21.41f, 4.59f,
CUBIC_TO, 21.8f, 4.98f, 22, 5.45f, 22, 6,
LINE_TO, 22, 8.4f,
CUBIC_TO, 21.71f, 8.08f, 21.41f, 7.8f, 21.07f, 7.54f,
CUBIC_TO, 20.74f, 7.28f, 20.38f, 7.05f, 20, 6.85f,
LINE_TO, 20, 6,
LINE_TO, 4, 6,
LINE_TO, 4, 18,
LINE_TO, 9.15f, 18,
CUBIC_TO, 9.23f, 18.35f, 9.33f, 18.69f, 9.44f, 19.02f,
CUBIC_TO, 9.55f, 19.36f, 9.68f, 19.68f, 9.85f, 20,
CLOSE
