// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18.98f, 18.98f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 20, 16.5f,
V_LINE_TO, 15,
R_H_LINE_TO, -7,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 16.5f, 20,
R_CUBIC_TO, 0.97f, 0, 1.79f, -0.34f, 2.48f, -1.02f,
CLOSE,
MOVE_TO, 13.02f, 13,
H_LINE_TO, 15.5f,
R_V_LINE_TO, -2.85f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.64f, 1.05f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, -0.84f, 1.8f,
CLOSE,
R_MOVE_TO, 4.48f, 0,
R_H_LINE_TO, 2.48f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, -0.84f, -1.8f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.64f, -1.05f,
CLOSE,
R_MOVE_TO, -4.9f, 7.4f,
CUBIC_TO, 11.54f, 19.33f, 11, 18.04f, 11, 16.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -1.53f, 0.54f, -2.83f, 1.6f, -3.9f,
CUBIC_TO, 13.67f, 8.54f, 14.97f, 8, 16.5f, 8,
R_CUBIC_TO, 1.54f, 0, 2.83f, 0.54f, 3.9f, 1.6f,
CUBIC_TO, 21.47f, 10.67f, 22, 11.97f, 22, 13.5f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 1.54f, -0.53f, 2.83f, -1.6f, 3.9f,
CUBIC_TO, 19.33f, 21.47f, 18.04f, 22, 16.5f, 22,
R_CUBIC_TO, -1.53f, 0, -2.83f, -0.53f, -3.9f, -1.6f,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 17,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 4.02f,
R_CUBIC_TO, 0.29f, 0, 0.52f, 0.1f, 0.72f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.28f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.28f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0, -2,
V_LINE_TO, 6,
CLOSE
