// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.5, 20,
CUBIC_TO, 17.46, 20, 18.29, 19.66, 18.98, 18.98,
CUBIC_TO, 19.66, 18.29, 20, 17.46, 20, 16.5,
LINE_TO, 20, 15,
LINE_TO, 13, 15,
LINE_TO, 13, 16.5,
CUBIC_TO, 13, 17.46, 13.34, 18.29, 14.02, 18.98,
CUBIC_TO, 14.71, 19.66, 15.54, 20, 16.5, 20,
CLOSE,
MOVE_TO, 13.02, 13,
LINE_TO, 15.5, 13,
LINE_TO, 15.5, 10.15,
CUBIC_TO, 14.87, 10.33, 14.32, 10.68, 13.86, 11.2,
CUBIC_TO, 13.4, 11.71, 13.13, 12.32, 13.02, 13,
CLOSE,
MOVE_TO, 17.5, 13,
LINE_TO, 19.98, 13,
CUBIC_TO, 19.88, 12.32, 19.6, 11.71, 19.14, 11.2,
CUBIC_TO, 18.68, 10.68, 18.13, 10.33, 17.5, 10.15,
CLOSE,
MOVE_TO, 16.5, 22,
CUBIC_TO, 14.96, 22, 13.67, 21.46, 12.6, 20.4,
CUBIC_TO, 11.54, 19.33, 11, 18.04, 11, 16.5,
LINE_TO, 11, 13.5,
CUBIC_TO, 11, 11.96, 11.54, 10.67, 12.6, 9.6,
CUBIC_TO, 13.67, 8.54, 14.96, 8, 16.5, 8,
CUBIC_TO, 18.04, 8, 19.33, 8.54, 20.4, 9.6,
CUBIC_TO, 21.46, 10.67, 22, 11.96, 22, 13.5,
LINE_TO, 22, 16.5,
CUBIC_TO, 22, 18.04, 21.46, 19.33, 20.4, 20.4,
CUBIC_TO, 19.33, 21.46, 18.04, 22, 16.5, 22,
CLOSE,
MOVE_TO, 4, 18,
LINE_TO, 4, 6,
CLOSE,
MOVE_TO, 4, 20,
CUBIC_TO, 3.45, 20, 2.98, 19.8, 2.59, 19.41,
CUBIC_TO, 2.2, 19.02, 2, 18.55, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45, 2.2, 4.98, 2.59, 4.59,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55, 4, 21.02, 4.2, 21.41, 4.59,
CUBIC_TO, 21.8, 4.98, 22, 5.45, 22, 6,
LINE_TO, 22, 8.4,
CUBIC_TO, 21.71, 8.08, 21.41, 7.8, 21.07, 7.54,
CUBIC_TO, 20.74, 7.28, 20.38, 7.05, 20, 6.85,
LINE_TO, 20, 6,
LINE_TO, 4, 6,
LINE_TO, 4, 18,
LINE_TO, 9.15, 18,
CUBIC_TO, 9.23, 18.35, 9.33, 18.69, 9.44, 19.02,
CUBIC_TO, 9.55, 19.36, 9.68, 19.68, 9.85, 20,
CLOSE
