// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.5f, 15.02f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 3.27f, 7.55f,
LINE_TO, 1.38f, 4.2f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.51f, 0.3f, -0.72f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.3f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.72f, 0.3f,
R_LINE_TO, 18.4f, 18.4f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.72f, -0.3f,
CLOSE,
R_MOVE_TO, -3.27f, -7.55f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 0, 6.98f,
R_CUBIC_TO, -1.53f, 0, -2.83f, -0.53f, -3.9f, -1.6f,
CUBIC_TO, 11.54f, 19.33f, 11, 18.04f, 11, 16.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.38f, 0.04f, -0.75f, 0.11f, -1.09f,
R_CUBIC_TO, 0.08f, -0.34f, 0.18f, -0.68f, 0.31f, -1.02f,
LINE_TO, 15.02f, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 16.5f, 20,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, 1.36f, -0.27f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 0, 1.11f, -0.78f,
R_LINE_TO, 1.42f, 1.43f,
R_CUBIC_TO, -0.5f, 0.5f, -1.08f, 0.9f, -1.75f, 1.19f,
ARC_TO, 5.27f, 5.27f, 0, 0, 1, 16.5f, 22,
CLOSE,
R_MOVE_TO, 4.5f, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 17,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2.12f,
LINE_TO, 15.5f, 12.63f,
R_V_LINE_TO, -2.48f,
R_CUBIC_TO, -0.18f, 0.05f, -0.35f, 0.12f, -0.51f, 0.22f,
R_CUBIC_TO, -0.16f, 0.09f, -0.32f, 0.19f, -0.49f, 0.28f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.74f, 0.11f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.59f, -0.44f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.11f, -0.8f,
R_CUBIC_TO, 0.08f, -0.28f, 0.24f, -0.51f, 0.49f, -0.67f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 1, 1.4f, -0.64f,
CUBIC_TO, 15.45f, 8.07f, 15.97f, 8, 16.5f, 8,
R_CUBIC_TO, 1.54f, 0, 2.83f, 0.54f, 3.9f, 1.6f,
CUBIC_TO, 21.47f, 10.67f, 22, 11.97f, 22, 13.5f,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 18,
CLOSE,
R_MOVE_TO, -3.5f, -5,
R_H_LINE_TO, 2.48f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 0, -0.84f, -1.8f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.64f, -1.05f,
CLOSE,
MOVE_TO, 9.93f, 9.9f,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 0.02f,
R_LINE_TO, 2, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 20,
CLOSE,
MOVE_TO, 8.48f, 6,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.28f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.28f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.72f, -0.29f,
H_LINE_TO, 21,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 6,
CLOSE,
R_MOVE_TO, 2.67f, 2.27f,
CLOSE
