// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.5, 15.02,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 3.98, 8.28,
LINE_TO, 0.68, 3.5,
R_LINE_TO, 1.43, -1.43,
R_LINE_TO, 19.8, 19.8,
CLOSE,
MOVE_TO, 16.5, 15.02,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
R_MOVE_TO, 0, 6.98,
R_CUBIC_TO, -1.53, 0, -2.83, -0.53, -3.9, -1.6,
CUBIC_TO, 11.54, 19.33, 11, 18.04, 11, 16.5,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.38, 0.04, -0.75, 0.11, -1.09,
R_CUBIC_TO, 0.08, -0.34, 0.18, -0.68, 0.31, -1.02,
LINE_TO, 15.02, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.97, 0.34, 1.79, 1.02, 2.48,
ARC_TO, 3.38, 3.38, 0, 0, 0, 16.5, 20,
R_ARC_TO, 3.4, 3.4, 0, 0, 0, 1.36, -0.27,
R_ARC_TO, 3.31, 3.31, 0, 0, 0, 1.11, -0.78,
R_LINE_TO, 1.42, 1.43,
R_CUBIC_TO, -0.5, 0.5, -1.08, 0.9, -1.75, 1.19,
ARC_TO, 5.27, 5.27, 0, 0, 1, 16.5, 22,
CLOSE,
R_MOVE_TO, 5.05, -3.32,
R_LINE_TO, -1.6, -1.6,
R_CUBIC_TO, 0.02, -0.1, 0.03, -0.19, 0.04, -0.28,
R_CUBIC_TO, 0.01, -0.09, 0.01, -0.19, 0.01, -0.29,
V_LINE_TO, 15,
R_H_LINE_TO, -2.12,
LINE_TO, 15.5, 12.63,
R_V_LINE_TO, -2.48,
R_ARC_TO, 3.52, 3.52, 0, 0, 0, -0.81, 0.36,
R_ARC_TO, 3.38, 3.38, 0, 0, 0, -0.71, 0.59,
LINE_TO, 12.55, 9.68,
R_ARC_TO, 5.6, 5.6, 0, 0, 1, 1.76, -1.23,
CUBIC_TO, 14.99, 8.15, 15.72, 8, 16.5, 8,
R_CUBIC_TO, 1.54, 0, 2.83, 0.54, 3.9, 1.6,
CUBIC_TO, 21.47, 10.67, 22, 11.97, 22, 13.5,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.38, -0.04, 0.76, -0.12, 1.13,
R_ARC_TO, 6.99, 6.99, 0, 0, 1, -0.32, 1.05,
CLOSE,
MOVE_TO, 17.5, 13,
R_H_LINE_TO, 2.48,
R_ARC_TO, 3.39, 3.39, 0, 0, 0, -0.84, -1.8,
R_ARC_TO, 3.44, 3.44, 0, 0, 0, -1.64, -1.05,
CLOSE,
MOVE_TO, 9.93, 9.9,
CLOSE,
R_MOVE_TO, 1.22, -1.62,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
R_H_LINE_TO, 0.02,
R_LINE_TO, 2, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 5.15,
R_CUBIC_TO, 0.09, 0.35, 0.18, 0.69, 0.29, 1.02,
R_CUBIC_TO, 0.11, 0.34, 0.25, 0.66, 0.41, 0.98,
CLOSE,
MOVE_TO, 22, 8.4,
R_ARC_TO, 6.88, 6.88, 0, 0, 0, -0.93, -0.86,
ARC_TO, 6.79, 6.79, 0, 0, 0, 20, 6.85,
V_LINE_TO, 6,
H_LINE_TO, 8.88,
R_LINE_TO, -2, -2,
H_LINE_TO, 20,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
