// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10, 18.16f,
R_LINE_TO, -1.02f, -3.05f,
H_LINE_TO, 3.38f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -1.08f, -0.46f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, -0.45f, -1.07f,
V_LINE_TO, 3.38f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.07f,
R_CUBIC_TO, 0.3f, -0.3f, 0.66f, -0.46f, 1.08f, -0.46f,
R_H_LINE_TO, 4.59f,
R_LINE_TO, 1.01f, 3.05f,
R_H_LINE_TO, 7.64f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.07f, 0.46f,
R_CUBIC_TO, 0.31f, 0.3f, 0.46f, 0.66f, 0.46f, 1.07f,
R_V_LINE_TO, 10.2f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.79f, -0.46f, 1.08f,
R_CUBIC_TO, -0.3f, 0.3f, -0.66f, 0.45f, -1.07f, 0.45f,
CLOSE,
MOVE_TO, 5.99f, 12.04f,
R_CUBIC_TO, 0.81f, 0, 1.5f, -0.26f, 2.07f, -0.79f,
R_CUBIC_TO, 0.57f, -0.53f, 0.86f, -1.27f, 0.86f, -2.21f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, -0.01f, -0.29f,
R_ARC_TO, 2.07f, 2.07f, 0, 0, 0, -0.05f, -0.32f,
H_LINE_TO, 5.99f,
R_V_LINE_TO, 1.04f,
R_H_LINE_TO, 1.78f,
R_CUBIC_TO, -0.05f, 0.47f, -0.24f, 0.83f, -0.58f, 1.09f,
R_CUBIC_TO, -0.34f, 0.26f, -0.74f, 0.39f, -1.21f, 0.39f,
R_CUBIC_TO, -0.54f, 0, -1, -0.19f, -1.37f, -0.57f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -0.56f, -1.4f,
R_CUBIC_TO, 0, -0.54f, 0.19f, -1, 0.56f, -1.39f,
R_CUBIC_TO, 0.38f, -0.39f, 0.83f, -0.59f, 1.37f, -0.59f,
R_CUBIC_TO, 0.23f, 0, 0.45f, 0.04f, 0.66f, 0.13f,
R_ARC_TO, 2, 2, 0, 0, 1, 0.57f, 0.36f,
R_LINE_TO, 0.81f, -0.79f,
R_ARC_TO, 2.75f, 2.75f, 0, 0, 0, -0.96f, -0.59f,
R_ARC_TO, 3.26f, 3.26f, 0, 0, 0, -1.09f, -0.19f,
R_CUBIC_TO, -0.85f, 0, -1.58f, 0.3f, -2.17f, 0.89f,
R_ARC_TO, 2.95f, 2.95f, 0, 0, 0, -0.89f, 2.17f,
R_CUBIC_TO, 0, 0.84f, 0.3f, 1.57f, 0.89f, 2.16f,
R_CUBIC_TO, 0.59f, 0.6f, 1.32f, 0.9f, 2.17f, 0.9f,
CLOSE,
R_MOVE_TO, 5.39f, 0.72f,
R_LINE_TO, 0.41f, -0.4f,
R_ARC_TO, 5.65f, 5.65f, 0, 0, 1, -0.53f, -0.66f,
R_ARC_TO, 7.64f, 7.64f, 0, 0, 1, -0.44f, -0.73f,
CLOSE,
R_MOVE_TO, 1, -1.04f,
R_CUBIC_TO, 0.29f, -0.34f, 0.55f, -0.69f, 0.79f, -1.07f,
R_CUBIC_TO, 0.24f, -0.37f, 0.42f, -0.79f, 0.53f, -1.24f,
R_H_LINE_TO, -3.37f,
R_LINE_TO, 0.29f, 0.89f,
R_LINE_TO, 0.83f, -0.02f,
R_CUBIC_TO, 0.13f, 0.27f, 0.26f, 0.53f, 0.41f, 0.77f,
R_CUBIC_TO, 0.15f, 0.24f, 0.32f, 0.46f, 0.52f, 0.68f,
CLOSE,
R_MOVE_TO, -1.36f, 5.43f,
R_H_LINE_TO, 5.61f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.37f, -0.14f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.15f, -0.37f,
R_V_LINE_TO, -10.2f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.52f, -0.51f,
H_LINE_TO, 9.24f,
R_LINE_TO, 0.81f, 2.62f,
R_H_LINE_TO, 1.7f,
R_V_LINE_TO, -0.87f,
R_H_LINE_TO, 0.85f,
R_V_LINE_TO, 0.87f,
R_H_LINE_TO, 3.07f,
R_V_LINE_TO, 0.87f,
H_LINE_TO, 14.59f,
R_ARC_TO, 6.11f, 6.11f, 0, 0, 1, -0.64f, 1.58f,
R_CUBIC_TO, -0.29f, 0.49f, -0.61f, 0.95f, -0.98f, 1.37f,
R_LINE_TO, 2.29f, 2.25f,
R_LINE_TO, -0.61f, 0.61f,
R_LINE_TO, -2.25f, -2.25f,
R_LINE_TO, -0.74f, 0.73f,
R_LINE_TO, 0.76f, 2.41f,
CLOSE
