// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10, 18.16,
R_LINE_TO, -1.02, -3.05,
H_LINE_TO, 3.38,
R_ARC_TO, 1.59, 1.59, 0, 0, 1, -1.08, -0.46,
R_ARC_TO, 1.46, 1.46, 0, 0, 1, -0.45, -1.07,
V_LINE_TO, 3.38,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.45, -1.07,
R_CUBIC_TO, 0.3, -0.3, 0.66, -0.46, 1.08, -0.46,
R_H_LINE_TO, 4.59,
R_LINE_TO, 1.01, 3.05,
R_H_LINE_TO, 7.64,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.07, 0.46,
R_CUBIC_TO, 0.31, 0.3, 0.46, 0.66, 0.46, 1.07,
R_V_LINE_TO, 10.2,
R_CUBIC_TO, 0, 0.43, -0.15, 0.79, -0.46, 1.08,
R_CUBIC_TO, -0.3, 0.3, -0.66, 0.45, -1.07, 0.45,
CLOSE,
MOVE_TO, 5.99, 12.04,
R_CUBIC_TO, 0.81, 0, 1.5, -0.26, 2.07, -0.79,
R_CUBIC_TO, 0.57, -0.53, 0.86, -1.27, 0.86, -2.21,
R_CUBIC_TO, 0, -0.1, 0, -0.2, -0.01, -0.29,
R_ARC_TO, 2.07, 2.07, 0, 0, 0, -0.05, -0.32,
H_LINE_TO, 5.99,
R_V_LINE_TO, 1.04,
R_H_LINE_TO, 1.78,
R_CUBIC_TO, -0.05, 0.47, -0.24, 0.83, -0.58, 1.09,
R_CUBIC_TO, -0.34, 0.26, -0.74, 0.39, -1.21, 0.39,
R_CUBIC_TO, -0.54, 0, -1, -0.19, -1.37, -0.57,
R_ARC_TO, 1.94, 1.94, 0, 0, 1, -0.56, -1.4,
R_CUBIC_TO, 0, -0.54, 0.19, -1, 0.56, -1.39,
R_CUBIC_TO, 0.38, -0.39, 0.83, -0.59, 1.37, -0.59,
R_CUBIC_TO, 0.23, 0, 0.45, 0.04, 0.66, 0.13,
R_ARC_TO, 2, 2, 0, 0, 1, 0.57, 0.36,
R_LINE_TO, 0.81, -0.79,
R_ARC_TO, 2.75, 2.75, 0, 0, 0, -0.96, -0.59,
R_ARC_TO, 3.26, 3.26, 0, 0, 0, -1.09, -0.19,
R_CUBIC_TO, -0.85, 0, -1.58, 0.3, -2.17, 0.89,
R_ARC_TO, 2.95, 2.95, 0, 0, 0, -0.89, 2.17,
R_CUBIC_TO, 0, 0.84, 0.3, 1.57, 0.89, 2.16,
R_CUBIC_TO, 0.59, 0.6, 1.32, 0.9, 2.17, 0.9,
CLOSE,
R_MOVE_TO, 5.39, 0.72,
R_LINE_TO, 0.41, -0.4,
R_ARC_TO, 5.65, 5.65, 0, 0, 1, -0.53, -0.66,
R_ARC_TO, 7.64, 7.64, 0, 0, 1, -0.44, -0.73,
CLOSE,
R_MOVE_TO, 1, -1.04,
R_CUBIC_TO, 0.29, -0.34, 0.55, -0.69, 0.79, -1.07,
R_CUBIC_TO, 0.24, -0.37, 0.42, -0.79, 0.53, -1.24,
R_H_LINE_TO, -3.37,
R_LINE_TO, 0.29, 0.89,
R_LINE_TO, 0.83, -0.02,
R_CUBIC_TO, 0.13, 0.27, 0.26, 0.53, 0.41, 0.77,
R_CUBIC_TO, 0.15, 0.24, 0.32, 0.46, 0.52, 0.68,
CLOSE,
R_MOVE_TO, -1.36, 5.43,
R_H_LINE_TO, 5.61,
R_ARC_TO, 0.52, 0.52, 0, 0, 0, 0.37, -0.14,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.15, -0.37,
R_V_LINE_TO, -10.2,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, -0.52, -0.51,
H_LINE_TO, 9.24,
R_LINE_TO, 0.81, 2.62,
R_H_LINE_TO, 1.7,
R_V_LINE_TO, -0.87,
R_H_LINE_TO, 0.85,
R_V_LINE_TO, 0.87,
R_H_LINE_TO, 3.07,
R_V_LINE_TO, 0.87,
H_LINE_TO, 14.59,
R_ARC_TO, 6.11, 6.11, 0, 0, 1, -0.64, 1.58,
R_CUBIC_TO, -0.29, 0.49, -0.61, 0.95, -0.98, 1.37,
R_LINE_TO, 2.29, 2.25,
R_LINE_TO, -0.61, 0.61,
R_LINE_TO, -2.25, -2.25,
R_LINE_TO, -0.74, 0.73,
R_LINE_TO, 0.76, 2.41,
CLOSE
