// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 21,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 19,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 6.2, 3.45, 6, 4, 6,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 8.98, 2.2, 9.45, 2, 10, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE,
R_MOVE_TO, 6, -15,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 6, 8,
H_LINE_TO, 4,
R_V_LINE_TO, 11,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 10, 11,
V_LINE_TO, 8,
H_LINE_TO, 8,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 2, -11,
R_V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -6, 5.5,
CLOSE
