// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 19,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 6.2f, 3.45f, 6, 4, 6,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 8.98f, 2.2f, 9.45f, 2, 10, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 6, -15,
R_H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 6, 8,
H_LINE_TO, 4,
R_V_LINE_TO, 11,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 10, 11,
V_LINE_TO, 8,
H_LINE_TO, 8,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 2, -11,
R_V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -6, 5.5f,
CLOSE
