// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
MOVE_TO, 11, 2,
CUBIC_TO, 6.75f, 2, 3.28f, 5.32f, 3.03f, 9.5f,
R_H_LINE_TO, 2.03f,
R_CUBIC_TO, 0.11f, -1.37f, 0.66f, -2.7f, 1.71f, -3.74f,
CUBIC_TO, 7.94f, 4.58f, 9.47f, 4, 11.01f, 4,
R_CUBIC_TO, 1.54f, 0, 3.08f, 0.59f, 4.25f, 1.76f,
R_CUBIC_TO, 2.34f, 2.35f, 2.34f, 6.15f, 0, 8.49f,
CUBIC_TO, 14.09f, 15.41f, 12.55f, 16, 11.01f, 16,
R_CUBIC_TO, -1.54f, 0, -3.08f, -0.58f, -4.25f, -1.75f,
CUBIC_TO, 6.69f, 14.17f, 6.62f, 14.08f, 6.55f, 14,
H_LINE_TO, 4.08f,
R_CUBIC_TO, 1.38f, 2.39f, 3.96f, 4, 6.92f, 4,
R_CUBIC_TO, 1.85f, 0, 3.55f, -0.63f, 4.9f, -1.69f,
LINE_TO, 20.59f, 21,
LINE_TO, 22, 19.59f,
R_LINE_TO, -4.69f, -4.69f,
CUBIC_TO, 18.37f, 13.55f, 19, 11.85f, 19, 10,
CUBIC_TO, 19, 5.58f, 15.42f, 2, 11, 2,
LINE_TO, 11, 2,
CLOSE,
MOVE_TO, 9.15f, 6.25f,
R_H_LINE_TO, -1.5f,
LINE_TO, 6, 11,
H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 5.06f,
R_LINE_TO, 1.29f, -3.71f,
LINE_TO, 9.92f, 14,
R_H_LINE_TO, 0,
R_H_LINE_TO, 1.49f,
R_H_LINE_TO, 0,
R_LINE_TO, 1.23f, -3.86f,
R_LINE_TO, 1.19f, 2.36f,
R_LINE_TO, 1.67f, 0,
R_LINE_TO, 0, 0,
V_LINE_TO, 11,
R_H_LINE_TO, -0.75f,
R_LINE_TO, -1.5f, -3,
R_H_LINE_TO, -1.5f,
R_LINE_TO, -1.07f, 3.34f,
LINE_TO, 9.15f, 6.25f,
LINE_TO, 9.15f, 6.25f,
CLOSE
