// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 229.85, 812.57,
R_V_LINE_TO, -71.25,
R_H_LINE_TO, 348.33,
R_CUBIC_TO, 56.25, 0, 104.66, -18.41, 145.24, -55.23,
R_CUBIC_TO, 40.58, -36.82, 60.87, -82.54, 60.87, -137.17,
R_CUBIC_TO, 0, -54.63, -20.29, -100.35, -60.87, -137.17,
R_CUBIC_TO, -40.58, -36.82, -88.99, -55.22, -145.24, -55.22,
H_LINE_TO, 222.62,
R_LINE_TO, 137.4, 135.39,
R_LINE_TO, -50.62, 49.88,
LINE_TO, 85.21, 320.9,
LINE_TO, 309.4, 100,
R_LINE_TO, 50.62, 49.88,
R_LINE_TO, -137.4, 135.39,
R_H_LINE_TO, 354.36,
R_CUBIC_TO, 76.33, 0, 142.03, 25.33, 197.07, 76.01,
R_CUBIC_TO, 55.04, 50.67, 82.56, 113.22, 82.56, 187.64,
R_CUBIC_TO, 0, 74.43, -27.52, 136.97, -82.56, 187.64,
R_CUBIC_TO, -55.04, 50.67, -120.73, 76.01, -197.06, 76.01,
H_LINE_TO, 229.85,
CLOSE
