// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 19,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 18,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 17,
R_H_LINE_TO, 6.1f,
R_CUBIC_TO, 1.05f, 0, 1.96f, -0.33f, 2.73f, -1,
R_CUBIC_TO, 0.78f, -0.67f, 1.16f, -1.5f, 1.16f, -2.5f,
R_CUBIC_TO, 0, -1, -0.39f, -1.83f, -1.16f, -2.5f,
R_CUBIC_TO, -0.77f, -0.67f, -1.69f, -1, -2.73f, -1,
H_LINE_TO, 7.8f,
R_LINE_TO, 1.9f, 1.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.28f, 0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.98f, 0.97f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.7f, -0.27f,
LINE_TO, 4.7f, 9.7f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, -0.32f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 4.43f, 9,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.26f, 0.06f, -0.37f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, -0.32f,
R_LINE_TO, 3.6f, -3.6f,
ARC_TO, 0.94f, 0.94f, 0, 0, 1, 9, 4.43f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.98f, 0.97f,
R_CUBIC_TO, 0, 0.29f, -0.09f, 0.52f, -0.28f, 0.7f,
LINE_TO, 7.8f, 8,
R_H_LINE_TO, 6.3f,
R_CUBIC_TO, 1.61f, 0, 3, 0.52f, 4.16f, 1.57f,
CUBIC_TO, 19.42f, 10.63f, 20, 11.93f, 20, 13.5f,
R_CUBIC_TO, 0, 1.57f, -0.58f, 2.88f, -1.74f, 3.93f,
R_CUBIC_TO, -1.16f, 1.05f, -2.55f, 1.57f, -4.16f, 1.57f,
CLOSE
