// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 30, 14,
R_V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, -6,
V_LINE_TO, 10,
R_H_LINE_TO, 4,
R_LINE_TO, -6, -8,
R_LINE_TO, -6, 8,
R_H_LINE_TO, 4,
R_V_LINE_TO, 16,
R_H_LINE_TO, -6,
R_V_LINE_TO, -4.14f,
R_CUBIC_TO, 1.41f, -0.73f, 2.4f, -2.16f, 2.4f, -3.86f,
R_CUBIC_TO, 0, -2.43f, -1.97f, -4.4f, -4.4f, -4.4f,
R_CUBIC_TO, -2.43f, 0, -4.4f, 1.97f, -4.4f, 4.4f,
R_CUBIC_TO, 0, 1.7f, 0.99f, 3.13f, 2.4f, 3.86f,
V_LINE_TO, 26,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6.1f,
R_CUBIC_TO, -1.42f, 0.73f, -2.4f, 2.19f, -2.4f, 3.9f,
R_CUBIC_TO, 0, 2.43f, 1.97f, 4.4f, 4.4f, 4.4f,
R_CUBIC_TO, 2.43f, 0, 4.4f, -1.97f, 4.4f, -4.4f,
R_CUBIC_TO, 0, -1.71f, -0.98f, -3.17f, -2.4f, -3.9f,
V_LINE_TO, 30,
R_H_LINE_TO, 6,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
CLOSE
