// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.94f, 17.56f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_CUBIC_TO, 0, -0.28f, 0.07f, -0.53f, 0.2f, -0.75f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, 0.55f, -0.54f,
V_LINE_TO, 13,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.25f, 11.5f,
V_LINE_TO, 9.79f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.55f, -0.53f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.03f, -1.44f,
R_CUBIC_TO, 0.11f, -0.21f, 0.26f, -0.4f, 0.46f, -0.55f,
R_LINE_TO, -2.75f, -2.75f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
LINE_TO, 16.77f, 16.77f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.24f, 0.51f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 10.88f, 13,
R_H_LINE_TO, -0.12f,
R_V_LINE_TO, 2.21f,
R_CUBIC_TO, 0.23f, 0.11f, 0.42f, 0.28f, 0.55f, 0.52f,
R_CUBIC_TO, 0.13f, 0.24f, 0.2f, 0.49f, 0.2f, 0.77f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 10, 18,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
CLOSE,
MOVE_TO, 15.5f, 7.37f,
R_V_LINE_TO, 2.25f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, -0.37f, 0.38f,
R_H_LINE_TO, -0.37f,
R_V_LINE_TO, 0.65f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.15f, -0.12f, -0.23f, -0.31f, -0.23f, -0.56f,
V_LINE_TO, 10,
R_H_LINE_TO, -0.37f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, -0.37f, -0.37f,
R_V_LINE_TO, -2.25f,
ARC_TO, 0.36f, 0.36f, 0, 0, 1, 12.88f, 7,
R_H_LINE_TO, 2.25f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.38f, 0.38f,
CLOSE,
MOVE_TO, 6.75f, 11.5f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -0.33f,
R_LINE_TO, -2, -1.81f,
R_CUBIC_TO, -0.07f, 0.08f, -0.14f, 0.16f, -0.23f, 0.24f,
R_CUBIC_TO, -0.08f, 0.08f, -0.17f, 0.14f, -0.27f, 0.2f,
CLOSE,
MOVE_TO, 9.25f, 5,
R_H_LINE_TO, -0.96f,
R_CUBIC_TO, -0.15f, 0, -0.27f, -0.07f, -0.34f, -0.22f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.06f, -0.41f,
R_LINE_TO, 1.69f, -2.02f,
R_CUBIC_TO, 0.03f, -0.04f, 0.13f, -0.09f, 0.29f, -0.15f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0.17f, 0.03f,
R_ARC_TO, 0.23f, 0.23f, 0, 0, 1, 0.13f, 0.12f,
R_LINE_TO, 1.69f, 2.02f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0.05f, 0.41f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 1, -0.32f, 0.22f,
R_H_LINE_TO, -0.96f,
R_V_LINE_TO, 1.56f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.15f, -0.12f, -0.23f, -0.31f, -0.23f, -0.56f,
CLOSE
