// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_CUBIC_TO, 0, -0.27, 0.07, -0.52, 0.2, -0.75,
R_CUBIC_TO, 0.13, -0.23, 0.32, -0.41, 0.55, -0.54,
V_LINE_TO, 13,
R_H_LINE_TO, -2.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.14, -1.06, -0.44,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -0.44, -1.05,
V_LINE_TO, 9.79,
R_ARC_TO, 1.36, 1.36, 0, 0, 1, -0.55, -0.53,
R_CUBIC_TO, -0.13, -0.23, -0.2, -0.48, -0.2, -0.76,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.46, 1.46, 0, 0, 1, 6, 7,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_CUBIC_TO, 0, 0.28, -0.07, 0.53, -0.2, 0.76,
R_ARC_TO, 1.36, 1.36, 0, 0, 1, -0.55, 0.53,
V_LINE_TO, 11.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 5,
H_LINE_TO, 7.5,
LINE_TO, 10, 2,
R_LINE_TO, 2.5, 3,
R_H_LINE_TO, -1.75,
R_V_LINE_TO, 6.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 10,
R_H_LINE_TO, -0.75,
V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -0.75,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 13.25, 13,
R_H_LINE_TO, -2.5,
R_V_LINE_TO, 2.21,
R_CUBIC_TO, 0.24, 0.13, 0.42, 0.31, 0.56, 0.53,
R_CUBIC_TO, 0.13, 0.23, 0.2, 0.48, 0.2, 0.76,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 10, 18,
CLOSE
