// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 30, 14,
R_V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, -6,
V_LINE_TO, 10,
R_H_LINE_TO, 4,
R_LINE_TO, -6, -8,
R_LINE_TO, -6, 8,
R_H_LINE_TO, 4,
R_V_LINE_TO, 16,
R_H_LINE_TO, -6,
R_V_LINE_TO, -4.14,
R_CUBIC_TO, 1.41, -0.73, 2.4, -2.16, 2.4, -3.86,
R_CUBIC_TO, 0, -2.43, -1.97, -4.4, -4.4, -4.4,
R_CUBIC_TO, -2.43, 0, -4.4, 1.97, -4.4, 4.4,
R_CUBIC_TO, 0, 1.7, 0.99, 3.13, 2.4, 3.86,
V_LINE_TO, 26,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6.1,
R_CUBIC_TO, -1.42, 0.73, -2.4, 2.19, -2.4, 3.9,
R_CUBIC_TO, 0, 2.43, 1.97, 4.4, 4.4, 4.4,
R_CUBIC_TO, 2.43, 0, 4.4, -1.97, 4.4, -4.4,
R_CUBIC_TO, 0, -1.71, -0.98, -3.17, -2.4, -3.9,
V_LINE_TO, 30,
R_H_LINE_TO, 6,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
CLOSE
