// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14.52f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.89f, -0.37f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, -0.37f, -0.89f,
R_CUBIC_TO, 0, -0.22f, 0.05f, -0.43f, 0.16f, -0.62f,
R_CUBIC_TO, 0.1f, -0.19f, 0.25f, -0.34f, 0.44f, -0.45f,
R_V_LINE_TO, -1.68f,
H_LINE_TO, 5.4f,
R_CUBIC_TO, -0.36f, 0, -0.68f, -0.13f, -0.93f, -0.39f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.39f, -0.93f,
V_LINE_TO, 7.87f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, -0.6f, -1.07f,
R_CUBIC_TO, 0, -0.35f, 0.13f, -0.65f, 0.38f, -0.89f,
R_CUBIC_TO, 0.25f, -0.25f, 0.55f, -0.37f, 0.89f, -0.37f,
R_CUBIC_TO, 0.35f, 0, 0.65f, 0.13f, 0.89f, 0.37f,
R_CUBIC_TO, 0.25f, 0.24f, 0.37f, 0.54f, 0.37f, 0.89f,
R_CUBIC_TO, 0, 0.23f, -0.05f, 0.43f, -0.16f, 0.63f,
R_CUBIC_TO, -0.11f, 0.19f, -0.25f, 0.34f, -0.44f, 0.44f,
V_LINE_TO, 9.2f,
H_LINE_TO, 7.34f,
V_LINE_TO, 4,
H_LINE_TO, 5.88f,
LINE_TO, 8, 1.44f,
LINE_TO, 10.13f, 4,
H_LINE_TO, 8.66f,
R_V_LINE_TO, 5.2f,
R_H_LINE_TO, 1.94f,
V_LINE_TO, 8.06f,
H_LINE_TO, 10,
R_V_LINE_TO, -2.52f,
R_H_LINE_TO, 2.52f,
R_V_LINE_TO, 2.52f,
R_H_LINE_TO, -0.6f,
R_V_LINE_TO, 1.14f,
R_CUBIC_TO, 0, 0.37f, -0.13f, 0.68f, -0.39f, 0.94f,
R_CUBIC_TO, -0.26f, 0.26f, -0.57f, 0.39f, -0.93f, 0.39f,
H_LINE_TO, 8.66f,
R_V_LINE_TO, 1.67f,
R_CUBIC_TO, 0.19f, 0.11f, 0.34f, 0.26f, 0.44f, 0.45f,
R_CUBIC_TO, 0.11f, 0.19f, 0.16f, 0.39f, 0.16f, 0.62f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.65f, -0.37f, 0.89f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, -0.89f, 0.37f,
CLOSE