// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 22.18f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.48f, -0.62f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 1, -0.61f, -1.48f,
R_CUBIC_TO, 0, -0.36f, 0.09f, -0.69f, 0.27f, -0.99f,
R_CUBIC_TO, 0.18f, -0.3f, 0.42f, -0.56f, 0.73f, -0.75f,
R_V_LINE_TO, -2.16f,
H_LINE_TO, 8,
R_CUBIC_TO, -0.6f, 0, -1.12f, -0.21f, -1.54f, -0.64f,
ARC_TO, 2.09f, 2.09f, 0, 0, 1, 5.82f, 14,
R_V_LINE_TO, -2.25f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -0.73f, -0.71f,
ARC_TO, 2, 2, 0, 0, 1, 4.82f, 10,
R_CUBIC_TO, 0, -0.58f, 0.2f, -1.07f, 0.62f, -1.48f,
R_CUBIC_TO, 0.41f, -0.41f, 0.9f, -0.61f, 1.48f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, 1.48f, 0.61f,
ARC_TO, 2, 2, 0, 0, 1, 9, 10,
R_CUBIC_TO, 0, 0.39f, -0.09f, 0.73f, -0.27f, 1.02f,
R_ARC_TO, 2.29f, 2.29f, 0, 0, 1, -0.73f, 0.72f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.91f,
V_LINE_TO, 6,
H_LINE_TO, 8.82f,
LINE_TO, 12, 1.75f,
LINE_TO, 15.18f, 6,
H_LINE_TO, 13.09f,
R_V_LINE_TO, 8,
H_LINE_TO, 16,
R_V_LINE_TO, -1.91f,
R_H_LINE_TO, -1,
V_LINE_TO, 7.91f,
R_H_LINE_TO, 4.18f,
R_V_LINE_TO, 4.18f,
R_H_LINE_TO, -1,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.6f, -0.21f, 1.12f, -0.64f, 1.54f,
R_CUBIC_TO, -0.43f, 0.43f, -0.94f, 0.64f, -1.54f, 0.64f,
R_H_LINE_TO, -2.91f,
R_V_LINE_TO, 2.15f,
R_CUBIC_TO, 0.32f, 0.18f, 0.56f, 0.43f, 0.74f, 0.73f,
R_CUBIC_TO, 0.18f, 0.31f, 0.26f, 0.65f, 0.26f, 1.02f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.07f, -0.61f, 1.48f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.48f, 0.62f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.16f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.16f, -1.11f, -0.47f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.46f, -1.11f,
R_CUBIC_TO, 0, -0.28f, 0.07f, -0.53f, 0.2f, -0.77f,
R_CUBIC_TO, 0.13f, -0.23f, 0.32f, -0.42f, 0.56f, -0.55f,
R_V_LINE_TO, -2.09f,
H_LINE_TO, 6.75f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.17f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.49f, -1.16f,
V_LINE_TO, 9.84f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 1, -0.75f, -1.34f,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.81f, 0.47f, -1.11f,
R_CUBIC_TO, 0.31f, -0.31f, 0.68f, -0.46f, 1.12f, -0.46f,
R_CUBIC_TO, 0.44f, 0, 0.81f, 0.15f, 1.11f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.11f,
R_CUBIC_TO, 0, 0.28f, -0.07f, 0.54f, -0.2f, 0.78f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 1, -0.55f, 0.55f,
V_LINE_TO, 11.5f,
R_H_LINE_TO, 2.43f,
V_LINE_TO, 5,
H_LINE_TO, 7.34f,
LINE_TO, 10, 1.8f,
LINE_TO, 12.66f, 5,
R_H_LINE_TO, -1.83f,
R_V_LINE_TO, 6.5f,
R_H_LINE_TO, 2.43f,
R_V_LINE_TO, -1.43f,
R_H_LINE_TO, -0.75f,
V_LINE_TO, 6.93f,
R_H_LINE_TO, 3.16f,
R_V_LINE_TO, 3.15f,
R_H_LINE_TO, -0.75f,
V_LINE_TO, 11.5f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.49f, 1.17f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -1.17f, 0.49f,
R_H_LINE_TO, -2.43f,
R_V_LINE_TO, 2.08f,
R_CUBIC_TO, 0.24f, 0.14f, 0.42f, 0.33f, 0.56f, 0.56f,
R_CUBIC_TO, 0.13f, 0.23f, 0.2f, 0.49f, 0.2f, 0.77f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.12f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -1.11f, 0.47f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14.69f,
R_CUBIC_TO, -0.37f, 0, -0.68f, -0.13f, -0.94f, -0.4f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -0.39f, -0.95f,
R_CUBIC_TO, 0, -0.23f, 0.05f, -0.44f, 0.15f, -0.63f,
R_CUBIC_TO, 0.1f, -0.19f, 0.25f, -0.35f, 0.45f, -0.46f,
R_V_LINE_TO, -1.55f,
R_H_LINE_TO, -1.86f,
R_CUBIC_TO, -0.41f, 0, -0.76f, -0.14f, -1.05f, -0.43f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.44f, -1.05f,
V_LINE_TO, 7.92f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.6f, -1.12f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.69f, 0.4f, -0.95f,
R_CUBIC_TO, 0.27f, -0.26f, 0.59f, -0.39f, 0.96f, -0.39f,
R_CUBIC_TO, 0.38f, 0, 0.69f, 0.13f, 0.95f, 0.39f,
R_CUBIC_TO, 0.26f, 0.26f, 0.39f, 0.58f, 0.39f, 0.95f,
R_CUBIC_TO, 0, 0.23f, -0.05f, 0.45f, -0.16f, 0.64f,
R_CUBIC_TO, -0.11f, 0.2f, -0.25f, 0.35f, -0.44f, 0.47f,
V_LINE_TO, 9.2f,
R_H_LINE_TO, 1.86f,
V_LINE_TO, 4,
H_LINE_TO, 5.71f,
LINE_TO, 8, 1.22f,
LINE_TO, 10.29f, 4,
R_H_LINE_TO, -1.55f,
R_V_LINE_TO, 5.2f,
R_H_LINE_TO, 1.86f,
V_LINE_TO, 8.14f,
H_LINE_TO, 10,
V_LINE_TO, 5.46f,
R_H_LINE_TO, 2.69f,
R_V_LINE_TO, 2.68f,
R_H_LINE_TO, -0.6f,
R_V_LINE_TO, 1.06f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.05f, 0.44f,
R_H_LINE_TO, -1.86f,
R_V_LINE_TO, 1.53f,
R_CUBIC_TO, 0.19f, 0.13f, 0.34f, 0.29f, 0.44f, 0.48f,
R_CUBIC_TO, 0.11f, 0.2f, 0.16f, 0.41f, 0.16f, 0.64f,
R_CUBIC_TO, 0, 0.37f, -0.13f, 0.69f, -0.39f, 0.96f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -0.95f, 0.39f,
CLOSE