// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 20, 22.88f,
R_LINE_TO, -6.7f, -6.69f,
R_H_LINE_TO, -0.21f,
R_V_LINE_TO, 2.15f,
R_CUBIC_TO, 0.32f, 0.18f, 0.56f, 0.43f, 0.74f, 0.75f,
R_CUBIC_TO, 0.18f, 0.31f, 0.26f, 0.65f, 0.26f, 1.01f,
R_CUBIC_TO, 0, 0.58f, -0.2f, 1.07f, -0.61f, 1.48f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.48f, 0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.48f, -0.61f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 1, -0.61f, -1.48f,
R_CUBIC_TO, 0, -0.36f, 0.09f, -0.69f, 0.27f, -0.99f,
R_CUBIC_TO, 0.18f, -0.3f, 0.43f, -0.56f, 0.73f, -0.75f,
R_V_LINE_TO, -2.16f,
H_LINE_TO, 8,
R_CUBIC_TO, -0.6f, 0, -1.12f, -0.21f, -1.54f, -0.64f,
ARC_TO, 2.09f, 2.09f, 0, 0, 1, 5.82f, 14,
R_V_LINE_TO, -2.25f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 1, -0.74f, -0.75f,
ARC_TO, 2.02f, 2.02f, 0, 0, 1, 4.82f, 10,
R_CUBIC_TO, 0, -0.3f, 0.06f, -0.59f, 0.18f, -0.87f,
R_CUBIC_TO, 0.12f, -0.27f, 0.31f, -0.51f, 0.55f, -0.7f,
LINE_TO, 1.13f, 4,
R_LINE_TO, 1.48f, -1.48f,
LINE_TO, 21.49f, 21.39f,
CLOSE,
R_MOVE_TO, -2.03f, -7.96f,
R_LINE_TO, -2.16f, -2.16f,
R_V_LINE_TO, -0.94f,
H_LINE_TO, 15,
V_LINE_TO, 7.91f,
R_H_LINE_TO, 4.18f,
R_V_LINE_TO, 4.18f,
R_H_LINE_TO, -1,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.16f, -0.02f, 0.32f, -0.05f, 0.48f,
R_CUBIC_TO, -0.03f, 0.16f, -0.08f, 0.3f, -0.16f, 0.43f,
CLOSE,
MOVE_TO, 8, 14,
R_H_LINE_TO, 2.91f,
R_V_LINE_TO, -0.21f,
R_LINE_TO, -2.43f, -2.43f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.23f, 0.22f,
R_ARC_TO, 3.18f, 3.18f, 0, 0, 1, -0.25f, 0.17f,
CLOSE,
R_MOVE_TO, 5.09f, -3.97f,
R_LINE_TO, -2.18f, -2.19f,
V_LINE_TO, 6,
H_LINE_TO, 9.18f,
R_LINE_TO, -0.21f, -0.21f,
LINE_TO, 12, 1.75f,
LINE_TO, 15.18f, 6,
H_LINE_TO, 13.09f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.19f, 18.34f,
R_LINE_TO, -5.19f, -5.18f,
R_H_LINE_TO, -0.17f,
R_V_LINE_TO, 2.08f,
R_CUBIC_TO, 0.24f, 0.14f, 0.42f, 0.33f, 0.56f, 0.56f,
R_CUBIC_TO, 0.13f, 0.23f, 0.2f, 0.49f, 0.2f, 0.78f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.12f,
R_CUBIC_TO, -0.31f, 0.31f, -0.68f, 0.47f, -1.12f, 0.47f,
R_CUBIC_TO, -0.44f, 0, -0.81f, -0.16f, -1.11f, -0.46f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.46f, -1.12f,
R_CUBIC_TO, 0, -0.28f, 0.07f, -0.54f, 0.2f, -0.76f,
R_CUBIC_TO, 0.13f, -0.22f, 0.31f, -0.41f, 0.55f, -0.56f,
R_V_LINE_TO, -2.09f,
H_LINE_TO, 6.75f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.17f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.49f, -1.16f,
V_LINE_TO, 9.84f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.55f, -0.55f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 1, -0.2f, -0.79f,
R_CUBIC_TO, 0, -0.25f, 0.07f, -0.49f, 0.2f, -0.72f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 1, 0.5f, -0.59f,
LINE_TO, 1.66f, 3.81f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
R_MOVE_TO, -1.54f, -5.99f,
R_LINE_TO, -1.55f, -1.55f,
R_V_LINE_TO, -0.95f,
H_LINE_TO, 12.5f,
V_LINE_TO, 6.93f,
R_H_LINE_TO, 3.16f,
R_V_LINE_TO, 3.15f,
R_H_LINE_TO, -0.75f,
V_LINE_TO, 11.5f,
R_CUBIC_TO, 0, 0.15f, -0.02f, 0.3f, -0.06f, 0.44f,
R_CUBIC_TO, -0.04f, 0.14f, -0.11f, 0.28f, -0.2f, 0.4f,
CLOSE,
MOVE_TO, 6.75f, 11.5f,
R_H_LINE_TO, 2.43f,
R_V_LINE_TO, -0.18f,
LINE_TO, 7.23f, 9.38f,
R_CUBIC_TO, -0.07f, 0.1f, -0.14f, 0.18f, -0.22f, 0.25f,
R_ARC_TO, 6.19f, 6.19f, 0, 0, 1, -0.26f, 0.21f,
CLOSE,
R_MOVE_TO, 4.07f, -2.98f,
LINE_TO, 9.18f, 6.87f,
V_LINE_TO, 5,
R_H_LINE_TO, -1.52f,
R_LINE_TO, -0.18f, -0.18f,
LINE_TO, 10, 1.8f,
LINE_TO, 12.66f, 5,
R_H_LINE_TO, -1.83f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.16f, 14.9f,
LINE_TO, 8.94f, 10.69f,
R_H_LINE_TO, -0.19f,
R_V_LINE_TO, 1.53f,
R_CUBIC_TO, 0.19f, 0.13f, 0.34f, 0.28f, 0.44f, 0.48f,
R_CUBIC_TO, 0.11f, 0.19f, 0.16f, 0.41f, 0.16f, 0.64f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.7f, -0.39f, 0.96f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, -0.95f, 0.39f,
R_CUBIC_TO, -0.37f, 0, -0.69f, -0.13f, -0.95f, -0.39f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -0.39f, -0.96f,
R_CUBIC_TO, 0, -0.23f, 0.05f, -0.44f, 0.16f, -0.62f,
R_CUBIC_TO, 0.11f, -0.19f, 0.25f, -0.34f, 0.44f, -0.47f,
R_V_LINE_TO, -1.55f,
R_H_LINE_TO, -1.86f,
R_CUBIC_TO, -0.41f, 0, -0.76f, -0.14f, -1.05f, -0.43f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.44f, -1.05f,
V_LINE_TO, 7.92f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 1, -0.44f, -0.47f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.16f, -0.64f,
R_CUBIC_TO, 0, -0.22f, 0.06f, -0.43f, 0.18f, -0.63f,
R_CUBIC_TO, 0.11f, -0.19f, 0.26f, -0.36f, 0.43f, -0.51f,
R_LINE_TO, -2.81f, -2.82f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 12.06f, 12.06f,
CLOSE,
R_MOVE_TO, -1.25f, -5.03f,
LINE_TO, 10.31f, 8.28f,
R_V_LINE_TO, -0.57f,
H_LINE_TO, 10,
R_V_LINE_TO, -2.25f,
R_H_LINE_TO, 2.69f,
R_V_LINE_TO, 2.68f,
R_H_LINE_TO, -0.6f,
R_V_LINE_TO, 1.06f,
R_CUBIC_TO, 0, 0.12f, -0.02f, 0.24f, -0.05f, 0.35f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.14f, 0.32f,
CLOSE,
MOVE_TO, 5.4f, 9.2f,
R_H_LINE_TO, 1.86f,
R_V_LINE_TO, -0.2f,
LINE_TO, 5.79f, 7.53f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.18f, 0.2f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 1, -0.21f, 0.18f,
CLOSE,
R_MOVE_TO, 3.34f, -2.49f,
LINE_TO, 7.26f, 5.22f,
V_LINE_TO, 4,
R_H_LINE_TO, -0.96f,
R_LINE_TO, -0.34f, -0.33f,
LINE_TO, 8, 1.22f,
LINE_TO, 10.29f, 4,
R_H_LINE_TO, -1.55f,
CLOSE