// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 10.87, 13,
R_H_LINE_TO, -0.12,
R_V_LINE_TO, 2.21,
R_CUBIC_TO, 0.24, 0.13, 0.42, 0.3, 0.56, 0.53,
R_CUBIC_TO, 0.13, 0.23, 0.2, 0.49, 0.2, 0.76,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.46, 1.46, 0, 0, 1, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_CUBIC_TO, 0, -0.28, 0.07, -0.53, 0.2, -0.75,
R_ARC_TO, 1.53, 1.53, 0, 0, 1, 0.55, -0.54,
V_LINE_TO, 13,
R_H_LINE_TO, -2.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.14, -1.06, -0.44,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -0.44, -1.05,
V_LINE_TO, 9.79,
R_ARC_TO, 1.22, 1.22, 0, 0, 1, -0.55, -0.53,
R_ARC_TO, 1.54, 1.54, 0, 0, 1, -0.2, -0.77,
R_CUBIC_TO, 0, -0.23, 0.06, -0.46, 0.18, -0.68,
R_CUBIC_TO, 0.12, -0.21, 0.28, -0.4, 0.47, -0.55,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -1.52, -5.77,
R_LINE_TO, -1.23, -1.23,
V_LINE_TO, 10,
R_H_LINE_TO, -0.75,
V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -0.75,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.15, -0.02, 0.31, -0.06, 0.45,
R_ARC_TO, 1.19, 1.19, 0, 0, 1, -0.21, 0.41,
CLOSE,
MOVE_TO, 6.75, 11.5,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, -0.12,
R_LINE_TO, -2.02, -2.02,
R_ARC_TO, 1.31, 1.31, 0, 0, 1, -0.22, 0.24,
R_ARC_TO, 6.41, 6.41, 0, 0, 1, -0.26, 0.2,
CLOSE,
R_MOVE_TO, 4, -2.87,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 5,
H_LINE_TO, 7.5,
LINE_TO, 10, 2,
R_LINE_TO, 2.5, 3,
R_H_LINE_TO, -1.75,
CLOSE
