// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 10.87f, 13,
R_H_LINE_TO, -0.12f,
R_V_LINE_TO, 2.21f,
R_CUBIC_TO, 0.24f, 0.13f, 0.42f, 0.3f, 0.56f, 0.53f,
R_CUBIC_TO, 0.13f, 0.23f, 0.2f, 0.49f, 0.2f, 0.76f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 10, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_CUBIC_TO, 0, -0.28f, 0.07f, -0.53f, 0.2f, -0.75f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, 0.55f, -0.54f,
V_LINE_TO, 13,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.44f, -1.05f,
V_LINE_TO, 9.79f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, -0.55f, -0.53f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 1, -0.2f, -0.77f,
R_CUBIC_TO, 0, -0.23f, 0.06f, -0.46f, 0.18f, -0.68f,
R_CUBIC_TO, 0.12f, -0.21f, 0.28f, -0.4f, 0.47f, -0.55f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -1.52f, -5.77f,
R_LINE_TO, -1.23f, -1.23f,
V_LINE_TO, 10,
R_H_LINE_TO, -0.75f,
V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -0.75f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.15f, -0.02f, 0.31f, -0.06f, 0.45f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -0.21f, 0.41f,
CLOSE,
MOVE_TO, 6.75f, 11.5f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -0.12f,
R_LINE_TO, -2.02f, -2.02f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -0.22f, 0.24f,
R_ARC_TO, 6.41f, 6.41f, 0, 0, 1, -0.26f, 0.2f,
CLOSE,
R_MOVE_TO, 4, -2.87f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 5,
H_LINE_TO, 7.5f,
LINE_TO, 10, 2,
R_LINE_TO, 2.5f, 3,
R_H_LINE_TO, -1.75f,
CLOSE
