// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8.5f, 16.5f,
R_CUBIC_TO, 0, -0.27f, 0.07f, -0.52f, 0.2f, -0.75f,
R_CUBIC_TO, 0.13f, -0.23f, 0.32f, -0.41f, 0.55f, -0.54f,
V_LINE_TO, 13,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.44f, -1.05f,
V_LINE_TO, 9.79f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.55f, -0.53f,
R_CUBIC_TO, -0.13f, -0.23f, -0.2f, -0.48f, -0.2f, -0.76f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 1, 6, 7,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.28f, -0.07f, 0.53f, -0.2f, 0.76f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.55f, 0.53f,
V_LINE_TO, 11.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 5,
H_LINE_TO, 7.5f,
LINE_TO, 10, 2,
R_LINE_TO, 2.5f, 3,
R_H_LINE_TO, -1.75f,
R_V_LINE_TO, 6.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 10,
R_H_LINE_TO, -0.75f,
V_LINE_TO, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -0.75f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13.25f, 13,
R_H_LINE_TO, -2.5f,
R_V_LINE_TO, 2.21f,
R_CUBIC_TO, 0.24f, 0.13f, 0.42f, 0.31f, 0.56f, 0.53f,
R_CUBIC_TO, 0.13f, 0.23f, 0.2f, 0.48f, 0.2f, 0.76f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 10, 18,
CLOSE
