// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.95f, 14.67f,
LINE_TO, 9.85f, 11.57f,
R_CUBIC_TO, -0.28f, 0.18f, -0.58f, 0.32f, -0.89f, 0.41f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 1, -0.96f, 0.14f,
R_CUBIC_TO, -0.96f, 0, -1.78f, -0.34f, -2.45f, -1.01f,
R_CUBIC_TO, -0.67f, -0.67f, -1.01f, -1.49f, -1.01f, -2.45f,
R_CUBIC_TO, 0, -0.32f, 0.05f, -0.64f, 0.14f, -0.96f,
R_CUBIC_TO, 0.09f, -0.32f, 0.23f, -0.61f, 0.42f, -0.88f,
LINE_TO, 3.95f, 5.68f,
H_LINE_TO, 2.22f,
LINE_TO, 0.99f, 3.51f,
R_LINE_TO, 1.3f, -1.29f,
LINE_TO, 13.84f, 13.78f,
CLOSE,
MOVE_TO, 8, 14.64f,
R_LINE_TO, -0.98f, -1.82f,
R_CUBIC_TO, 0.16f, 0.04f, 0.32f, 0.07f, 0.48f, 0.1f,
R_CUBIC_TO, 0.16f, 0.03f, 0.32f, 0.04f, 0.5f, 0.04f,
R_CUBIC_TO, 0.17f, 0, 0.34f, -0.01f, 0.5f, -0.04f,
R_CUBIC_TO, 0.16f, -0.03f, 0.32f, -0.06f, 0.48f, -0.1f,
CLOSE,
R_MOVE_TO, -0.68f, -5.6f,
CLOSE,
R_MOVE_TO, 4, 0.53f,
R_LINE_TO, -0.73f, -0.72f,
R_CUBIC_TO, 0, -0.01f, 0, -0.03f, 0, -0.04f,
R_V_LINE_TO, -0.04f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 0, -0.21f, -1.13f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 0, -0.68f, -0.92f,
R_LINE_TO, -0.27f, -0.23f,
R_LINE_TO, 0.21f, -0.3f,
R_CUBIC_TO, 0.12f, -0.16f, 0.21f, -0.34f, 0.27f, -0.53f,
R_CUBIC_TO, 0.07f, -0.19f, 0.1f, -0.39f, 0.1f, -0.6f,
R_CUBIC_TO, 0, -0.56f, -0.2f, -1.03f, -0.59f, -1.43f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 8, 3.03f,
R_CUBIC_TO, -0.44f, 0, -0.83f, 0.13f, -1.16f, 0.38f,
R_CUBIC_TO, -0.34f, 0.25f, -0.58f, 0.57f, -0.71f, 0.95f,
R_LINE_TO, -0.63f, -0.63f,
R_CUBIC_TO, 0.23f, -0.45f, 0.57f, -0.82f, 1.01f, -1.11f,
ARC_TO, 2.7f, 2.7f, 0, 0, 1, 8, 2.19f,
R_CUBIC_TO, 0.79f, 0, 1.45f, 0.28f, 2, 0.83f,
R_CUBIC_TO, 0.55f, 0.56f, 0.83f, 1.23f, 0.83f, 2.02f,
R_CUBIC_TO, 0, 0.23f, -0.03f, 0.46f, -0.08f, 0.68f,
R_CUBIC_TO, -0.05f, 0.22f, -0.13f, 0.43f, -0.23f, 0.63f,
R_CUBIC_TO, 0.3f, 0.31f, 0.53f, 0.67f, 0.69f, 1.07f,
R_CUBIC_TO, 0.16f, 0.4f, 0.23f, 0.82f, 0.23f, 1.26f,
R_CUBIC_TO, 0, 0.16f, -0.01f, 0.32f, -0.04f, 0.47f,
R_CUBIC_TO, -0.02f, 0.14f, -0.05f, 0.29f, -0.09f, 0.43f,
CLOSE,
R_MOVE_TO, 0.7f, -2.33f,
R_CUBIC_TO, -0.07f, -0.18f, -0.15f, -0.35f, -0.23f, -0.53f,
R_ARC_TO, 3.14f, 3.14f, 0, 0, 0, -0.3f, -0.5f,
R_CUBIC_TO, 0.06f, -0.19f, 0.11f, -0.39f, 0.14f, -0.59f,
R_CUBIC_TO, 0.04f, -0.19f, 0.05f, -0.38f, 0.05f, -0.58f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, -0.39f, -1.61f,
R_H_LINE_TO, 3.79f,
R_LINE_TO, -1.28f, 2.25f,
R_H_LINE_TO, -0.91f,
CLOSE,
MOVE_TO, 8, 6.07f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.29f, -0.7f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 4.08f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.29f, 0.7f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.7f, 0.29f,
CLOSE,
R_MOVE_TO, 0.37f, 0.53f,
CLOSE,
R_MOVE_TO, -0.37f, 4.68f,
R_CUBIC_TO, 0.22f, 0, 0.44f, -0.03f, 0.65f, -0.09f,
R_CUBIC_TO, 0.21f, -0.06f, 0.41f, -0.14f, 0.6f, -0.24f,
R_LINE_TO, -0.98f, -0.97f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, -0.59f, -0.02f,
R_ARC_TO, 1.29f, 1.29f, 0, 0, 1, -0.51f, -0.3f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, -0.31f, -0.52f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, -0.02f, -0.6f,
LINE_TO, 5.7f, 7.42f,
R_CUBIC_TO, -0.11f, 0.2f, -0.19f, 0.4f, -0.25f, 0.61f,
R_CUBIC_TO, -0.05f, 0.21f, -0.07f, 0.42f, -0.07f, 0.64f,
R_CUBIC_TO, 0, 0.72f, 0.25f, 1.34f, 0.77f, 1.85f,
R_CUBIC_TO, 0.51f, 0.52f, 1.13f, 0.77f, 1.85f, 0.77f,
CLOSE
