// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.65f, 11.75f,
LINE_TO, 14.55f, 8.6f,
LINE_TO, 9.65f, 5.45f,
V_LINE_TO, 11.75f,
CLOSE,
MOVE_TO, 7.2f, 14.2f,
CUBIC_TO, 6.82f, 14.2f, 6.49f, 14.06f, 6.21f, 13.79f,
CUBIC_TO, 5.94f, 13.51f, 5.8f, 13.19f, 5.8f, 12.8f,
V_LINE_TO, 4.4f,
CUBIC_TO, 5.8f, 4.01f, 5.94f, 3.69f, 6.21f, 3.41f,
CUBIC_TO, 6.49f, 3.14f, 6.82f, 3, 7.2f, 3,
H_LINE_TO, 15.6f,
CUBIC_TO, 15.99f, 3, 16.31f, 3.14f, 16.59f, 3.41f,
CUBIC_TO, 16.86f, 3.69f, 17, 4.01f, 17, 4.4f,
V_LINE_TO, 12.8f,
CUBIC_TO, 17, 13.19f, 16.86f, 13.51f, 16.59f, 13.79f,
CUBIC_TO, 16.31f, 14.06f, 15.99f, 14.2f, 15.6f, 14.2f,
H_LINE_TO, 7.2f,
CLOSE,
MOVE_TO, 7.2f, 12.8f,
H_LINE_TO, 15.6f,
V_LINE_TO, 4.4f,
H_LINE_TO, 7.2f,
V_LINE_TO, 12.8f,
CLOSE,
MOVE_TO, 4.4f, 17,
CUBIC_TO, 4.01f, 17, 3.69f, 16.86f, 3.41f, 16.59f,
CUBIC_TO, 3.14f, 16.31f, 3, 15.99f, 3, 15.6f,
V_LINE_TO, 5.8f,
H_LINE_TO, 4.4f,
V_LINE_TO, 15.6f,
H_LINE_TO, 14.2f,
V_LINE_TO, 17,
H_LINE_TO, 4.4f,
CLOSE
