// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.5f, 10.25f,
R_CUBIC_TO, -0.35f, 0, -0.64f, -0.12f, -0.89f, -0.36f,
ARC_TO, 1.22f, 1.22f, 0, 0, 1, 13.25f, 9,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.36f, -0.89f,
R_CUBIC_TO, 0.25f, -0.24f, 0.54f, -0.36f, 0.89f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.64f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.24f, 0.25f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.64f, -0.36f, 0.89f,
R_CUBIC_TO, -0.25f, 0.24f, -0.54f, 0.36f, -0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -6.64f, -0.17f,
CLOSE,
MOVE_TO, 6, 12.5f,
R_V_LINE_TO, -1.75f,
H_LINE_TO, 4.25f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 7.5f,
R_V_LINE_TO, 1.75f,
CLOSE,
MOVE_TO, 3.5f, 15,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.4f, 0.14f, -0.75f, 0.42f, -1.05f,
R_CUBIC_TO, 0.28f, -0.3f, 0.62f, -0.45f, 1.01f, -0.45f,
H_LINE_TO, 5,
R_LINE_TO, 1.5f, 1.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 7,
R_H_LINE_TO, 7.88f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
LINE_TO, 16, 18.13f,
LINE_TO, 12.88f, 15,
CLOSE,
MOVE_TO, 18, 13.5f,
R_CUBIC_TO, 0, 0.32f, -0.08f, 0.61f, -0.25f, 0.86f,
R_CUBIC_TO, -0.17f, 0.25f, -0.41f, 0.43f, -0.73f, 0.54f,
R_LINE_TO, -0.52f, -0.52f,
V_LINE_TO, 6.5f,
H_LINE_TO, 8.63f,
LINE_TO, 7.13f, 5,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.4f, 0, 0.75f, 0.15f, 1.05f, 0.45f,
R_CUBIC_TO, 0.3f, 0.3f, 0.45f, 0.65f, 0.45f, 1.05f,
CLOSE,
R_MOVE_TO, -5.44f, -3.06f,
CLOSE
