// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 14.54f, 11.18f,
R_LINE_TO, -2.4f, -2.4f,
R_V_LINE_TO, 1.56f,
LINE_TO, 10.75f, 8.96f,
V_LINE_TO, 4.45f,
H_LINE_TO, 6.22f,
LINE_TO, 4.84f, 3.07f,
R_H_LINE_TO, 5.91f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
R_V_LINE_TO, 2.74f,
R_LINE_TO, 2.4f, -2.4f,
CLOSE,
R_MOVE_TO, -1.09f, 3.95f,
LINE_TO, 0.86f, 2.55f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 12.6f, 12.58f,
CLOSE,
R_MOVE_TO, -4.96f, -8.43f,
CLOSE,
MOVE_TO, 6.76f, 8.43f,
CLOSE,
MOVE_TO, 3.17f, 3.1f,
LINE_TO, 4.52f, 4.43f,
R_H_LINE_TO, -0.87f,
R_V_LINE_TO, 7.12f,
R_H_LINE_TO, 7.11f,
R_V_LINE_TO, -0.9f,
R_LINE_TO, 1.38f, 1.38f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -0.49f, 0.64f,
R_CUBIC_TO, -0.22f, 0.18f, -0.51f, 0.27f, -0.88f, 0.27f,
H_LINE_TO, 3.65f,
R_CUBIC_TO, -0.37f, 0, -0.7f, -0.13f, -0.97f, -0.4f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 4.43f,
R_CUBIC_TO, 0, -0.32f, 0.09f, -0.59f, 0.26f, -0.82f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 1, 0.65f, -0.5f,
CLOSE