// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.86f, 10.08f,
CLOSE,
MOVE_TO, 6, 10.75f,
H_LINE_TO, 5,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.21f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5, 9.25f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6, 11.75f,
CLOSE,
MOVE_TO, 3.5f, 15,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.4f, 0.14f, -0.75f, 0.42f, -1.05f,
R_CUBIC_TO, 0.28f, -0.3f, 0.62f, -0.45f, 1.01f, -0.45f,
H_LINE_TO, 5,
R_LINE_TO, 1.5f, 1.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 7,
R_H_LINE_TO, 7.88f,
R_LINE_TO, -8.98f, -8.98f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.16f, 0.23f, 0.33f, 0.23f, 0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 12.88f, 15,
CLOSE,
R_MOVE_TO, 11, -4.75f,
R_CUBIC_TO, -0.35f, 0, -0.64f, -0.12f, -0.89f, -0.36f,
ARC_TO, 1.22f, 1.22f, 0, 0, 1, 13.25f, 9,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.36f, -0.89f,
R_CUBIC_TO, 0.25f, -0.24f, 0.54f, -0.36f, 0.89f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.64f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.24f, 0.25f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.64f, -0.36f, 0.89f,
R_CUBIC_TO, -0.25f, 0.24f, -0.54f, 0.36f, -0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 2, -5.25f,
R_CUBIC_TO, 0.4f, 0, 0.75f, 0.15f, 1.05f, 0.45f,
R_CUBIC_TO, 0.3f, 0.3f, 0.45f, 0.65f, 0.45f, 1.05f,
R_V_LINE_TO, 6.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 6.5f,
H_LINE_TO, 8.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 8, 5.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.75f, 5,
CLOSE,
R_MOVE_TO, -3.94f, 5.44f,
CLOSE
