// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 15,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -1.06f, -0.45f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 13.5f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.05f,
CUBIC_TO, 2.73f, 5.15f, 3.09f, 5, 3.5f, 5,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.05f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -7,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 2.54f, -1,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1.75f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1.75f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, -1.75f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1.75f,
CLOSE,
MOVE_TO, 12, 12.25f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
ARC_TO, 1.22f, 1.22f, 0, 0, 0, 12, 9.75f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 2.5f, -2,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 0, -0.89f, -0.36f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -11, 3.25f,
R_V_LINE_TO, -7,
CLOSE
