// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 15, 8.98f,
R_LINE_TO, 2.36f, -2.35f,
R_CUBIC_TO, 0.11f, -0.11f, 0.25f, -0.14f, 0.41f, -0.08f,
R_CUBIC_TO, 0.16f, 0.06f, 0.24f, 0.17f, 0.24f, 0.33f,
R_V_LINE_TO, 6.21f,
R_CUBIC_TO, 0, 0.17f, -0.08f, 0.28f, -0.24f, 0.34f,
R_CUBIC_TO, -0.16f, 0.06f, -0.3f, 0.03f, -0.41f, -0.09f,
R_LINE_TO, -2.37f, -2.37f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.26f, 0.39f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.47f, 0.16f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, -0.53f,
V_LINE_TO, 5.5f,
H_LINE_TO, 7.73f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
CUBIC_TO, 7.29f, 4.08f, 7.48f, 4, 7.73f, 4,
R_H_LINE_TO, 5.77f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
CLOSE,
R_MOVE_TO, 1.21f, 9.31f,
R_LINE_TO, -14.52f, -14.5f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_LINE_TO, 14.52f, 14.5f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.24f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.52f, -0.23f,
CLOSE,
R_MOVE_TO, -5.64f, -9.87f,
CLOSE,
MOVE_TO, 8.46f, 10.52f,
CLOSE,
MOVE_TO, 4.04f, 4.04f,
LINE_TO, 5.5f, 5.48f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 9.02f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -1.04f,
R_LINE_TO, 1.5f, 1.5f,
R_CUBIC_TO, -0.11f, 0.28f, -0.28f, 0.52f, -0.52f, 0.73f,
R_CUBIC_TO, -0.24f, 0.21f, -0.56f, 0.31f, -0.98f, 0.31f,
H_LINE_TO, 4.5f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.05f, -0.44f,
R_CUBIC_TO, -0.3f, -0.29f, -0.45f, -0.65f, -0.45f, -1.06f,
V_LINE_TO, 5.48f,
R_CUBIC_TO, 0, -0.35f, 0.1f, -0.66f, 0.3f, -0.91f,
R_CUBIC_TO, 0.2f, -0.25f, 0.45f, -0.42f, 0.74f, -0.52f,
CLOSE
