// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.65, 11.75,
LINE_TO, 14.55, 8.6,
LINE_TO, 9.65, 5.45,
V_LINE_TO, 11.75,
CLOSE,
MOVE_TO, 7.2, 14.2,
CUBIC_TO, 6.82, 14.2, 6.49, 14.06, 6.21, 13.79,
CUBIC_TO, 5.94, 13.51, 5.8, 13.19, 5.8, 12.8,
V_LINE_TO, 4.4,
CUBIC_TO, 5.8, 4.01, 5.94, 3.69, 6.21, 3.41,
CUBIC_TO, 6.49, 3.14, 6.82, 3, 7.2, 3,
H_LINE_TO, 15.6,
CUBIC_TO, 15.99, 3, 16.31, 3.14, 16.59, 3.41,
CUBIC_TO, 16.86, 3.69, 17, 4.01, 17, 4.4,
V_LINE_TO, 12.8,
CUBIC_TO, 17, 13.19, 16.86, 13.51, 16.59, 13.79,
CUBIC_TO, 16.31, 14.06, 15.99, 14.2, 15.6, 14.2,
H_LINE_TO, 7.2,
CLOSE,
MOVE_TO, 7.2, 12.8,
H_LINE_TO, 15.6,
V_LINE_TO, 4.4,
H_LINE_TO, 7.2,
V_LINE_TO, 12.8,
CLOSE,
MOVE_TO, 4.4, 17,
CUBIC_TO, 4.01, 17, 3.69, 16.86, 3.41, 16.59,
CUBIC_TO, 3.14, 16.31, 3, 15.99, 3, 15.6,
V_LINE_TO, 5.8,
H_LINE_TO, 4.4,
V_LINE_TO, 15.6,
H_LINE_TO, 14.2,
V_LINE_TO, 17,
H_LINE_TO, 4.4,
CLOSE
