// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 18.17f, 13.98f,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 1.95f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 5.56f,
R_H_LINE_TO, -5.66f,
R_LINE_TO, -1.73f, -1.73f,
R_H_LINE_TO, 7.39f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 8.98f,
R_LINE_TO, 3, -3,
CLOSE,
R_MOVE_TO, -1.36f, 4.93f,
LINE_TO, 1.07f, 3.19f,
LINE_TO, 2.18f, 2.07f,
LINE_TO, 17.93f, 17.79f,
CLOSE,
R_MOVE_TO, -6.2f, -10.54f,
CLOSE,
R_MOVE_TO, -2.16f, 2.16f,
CLOSE,
R_MOVE_TO, -4.48f, -6.66f,
LINE_TO, 5.66f, 5.54f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 8.9f,
R_H_LINE_TO, 8.88f,
R_V_LINE_TO, -1.14f,
R_LINE_TO, 1.72f, 1.72f,
R_ARC_TO, 2.17f, 2.17f, 0, 0, 1, -0.62f, 0.81f,
R_CUBIC_TO, -0.27f, 0.23f, -0.64f, 0.34f, -1.1f, 0.34f,
H_LINE_TO, 4.56f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, -0.5f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.23f,
V_LINE_TO, 5.54f,
R_CUBIC_TO, 0, -0.4f, 0.11f, -0.74f, 0.32f, -1.03f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, 0.82f, -0.62f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 14.54f, 11.18f,
R_LINE_TO, -2.4f, -2.4f,
R_V_LINE_TO, 1.56f,
LINE_TO, 10.75f, 8.96f,
V_LINE_TO, 4.45f,
H_LINE_TO, 6.22f,
LINE_TO, 4.84f, 3.07f,
R_H_LINE_TO, 5.91f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
R_V_LINE_TO, 2.74f,
R_LINE_TO, 2.4f, -2.4f,
CLOSE,
R_MOVE_TO, -1.09f, 3.95f,
LINE_TO, 0.86f, 2.55f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 12.6f, 12.58f,
CLOSE,
R_MOVE_TO, -4.96f, -8.43f,
CLOSE,
MOVE_TO, 6.76f, 8.43f,
CLOSE,
MOVE_TO, 3.17f, 3.1f,
LINE_TO, 4.52f, 4.43f,
R_H_LINE_TO, -0.87f,
R_V_LINE_TO, 7.12f,
R_H_LINE_TO, 7.11f,
R_V_LINE_TO, -0.9f,
R_LINE_TO, 1.38f, 1.38f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -0.49f, 0.64f,
R_CUBIC_TO, -0.22f, 0.18f, -0.51f, 0.27f, -0.88f, 0.27f,
H_LINE_TO, 3.65f,
R_CUBIC_TO, -0.37f, 0, -0.7f, -0.13f, -0.97f, -0.4f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 4.43f,
R_CUBIC_TO, 0, -0.32f, 0.09f, -0.59f, 0.26f, -0.82f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 1, 0.65f, -0.5f,
CLOSE