// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 21, 18,
LINE_TO, 9, 6,
H_LINE_TO, 16,
CUBIC_TO, 16.55, 6, 17, 6.45, 17, 7,
V_LINE_TO, 10.5,
LINE_TO, 21, 6.5,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 21.8, 21.6,
LINE_TO, 17, 16.8,
LINE_TO, 6.2, 6,
LINE_TO, 2.6, 2.4,
LINE_TO, 1.2, 3.8,
LINE_TO, 3.53, 6.13,
CUBIC_TO, 3.22, 6.3, 3, 6.62, 3, 7,
V_LINE_TO, 17,
CUBIC_TO, 3, 17.55, 3.45, 18, 4, 18,
H_LINE_TO, 15.4,
LINE_TO, 20.4, 23,
LINE_TO, 21.8, 21.6,
CLOSE
