// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.23f, 2.31f,
LINE_TO, 1, 3.55f,
R_LINE_TO, 1.56f, 1.56f,
R_ARC_TO, 1, 1, 0, 0, 0, -0.56f, 0.89f,
R_V_LINE_TO, 8.01f,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 9.45f,
R_LINE_TO, 3.14f, 3.14f,
R_LINE_TO, 1.24f, -1.24f,
LINE_TO, 2.23f, 2.31f,
CLOSE,
MOVE_TO, 10.45f, 13,
R_LINE_TO, -6, -6,
H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6.45f,
CLOSE,
MOVE_TO, 12, 10,
R_LINE_TO, 2, 2,
LINE_TO, 18, 14.5f,
R_V_LINE_TO, -9,
R_LINE_TO, -4, 3,
V_LINE_TO, 6,
CUBIC_TO, 14, 5.45f, 13.55f, 5, 13, 5,
H_LINE_TO, 7,
R_LINE_TO, 2, 2,
H_LINE_TO, 12,
V_LINE_TO, 10,
CLOSE

