// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Generated from iron-icons hardware:videogame-asset using Skiafy.
// iron-icons: https://github.com/PolymerElements/iron-icons
// Skiafy: http://evanstade.github.io/skiafy/
CANVAS_DIMENSIONS, 24,
MOVE_TO, 21, 6,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_H_LINE_TO, 18,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
R_MOVE_TO, -10, 7,
H_LINE_TO, 8,
R_V_LINE_TO, 3,
H_LINE_TO, 6,
R_V_LINE_TO, -3,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4.5, 2,
R_CUBIC_TO, -0.83, 0, -1.5, -0.67, -1.5, -1.5,
R_CUBIC_TO, 0, -0.83, 0.67, -1.5, 1.5, -1.5,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_CUBIC_TO, 0, 0.83, -0.67, 1.5, -1.5, 1.5,
CLOSE,
R_MOVE_TO, 4, -3,
R_CUBIC_TO, -0.83, 0, -1.5, -0.67, -1.5, -1.5,
CUBIC_TO_SHORTHAND, 18.67, 9, 19.5, 9,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_CUBIC_TO, 0, 0.83, -0.67, 1.5, -1.5, 1.5,
CLOSE
