// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 4.77f, 16.13f,
R_LINE_TO, 3.68f, 0,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, 0.14f, -0.05f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.12f, -0.13f,
R_LINE_TO, 0.93f, -1.84f,
R_CUBIC_TO, 0.09f, -0.17f, 0.2f, -0.32f, 0.32f, -0.46f,
R_CUBIC_TO, 0.12f, -0.14f, 0.27f, -0.27f, 0.41f, -0.39f,
R_LINE_TO, -0.55f, -0.54f,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 1, -0.76f, 0.97f,
R_CUBIC_TO, -0.35f, 0.25f, -0.75f, 0.38f, -1.18f, 0.38f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.61f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.61f, -1.46f,
R_CUBIC_TO, 0, -0.43f, 0.13f, -0.83f, 0.38f, -1.18f,
R_CUBIC_TO, 0.25f, -0.36f, 0.57f, -0.61f, 0.97f, -0.77f,
LINE_TO, 4.95f, 7.83f,
R_H_LINE_TO, -0.18f,
CLOSE,
R_MOVE_TO, 15.31f, 6.84f,
LINE_TO, 15.29f, 18.14f,
R_CUBIC_TO, -0.61f, -0.09f, -1.05f, -0.32f, -1.34f, -0.7f,
R_LINE_TO, -0.43f, -0.57f,
R_LINE_TO, -0.52f, -0.99f,
R_LINE_TO, -1.14f, -1.14f,
R_CUBIC_TO, -0.08f, 0.03f, -0.16f, 0.07f, -0.23f, 0.12f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.16f, 0.2f,
R_LINE_TO, -0.93f, 1.82f,
R_ARC_TO, 2.47f, 2.47f, 0, 0, 1, -0.87f, 0.95f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.23f, 0.36f,
H_LINE_TO, 4.77f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.47f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.61f, -1.46f,
V_LINE_TO, 7.82f,
R_CUBIC_TO, 0, -0.29f, 0.07f, -0.57f, 0.2f, -0.84f,
R_CUBIC_TO, 0.13f, -0.26f, 0.31f, -0.5f, 0.53f, -0.71f,
R_LINE_TO, -2.39f, -2.35f,
R_LINE_TO, 1.45f, -1.48f,
R_LINE_TO, 19.07f, 19.07f,
CLOSE,
R_MOVE_TO, 0.66f, -5.39f,
R_LINE_TO, -1.46f, -1.45f,
V_LINE_TO, 7.83f,
R_H_LINE_TO, -8.44f,
LINE_TO, 8.73f, 5.76f,
R_LINE_TO, 10.55f, -0.01f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.2f, 1.47f, 0.61f,
R_CUBIC_TO, 0.4f, 0.41f, 0.61f, 0.89f, 0.61f, 1.46f,
R_V_LINE_TO, 8.29f,
R_CUBIC_TO, 0, 0.28f, -0.05f, 0.54f, -0.16f, 0.79f,
R_CUBIC_TO, -0.11f, 0.25f, -0.26f, 0.47f, -0.45f, 0.66f,
CLOSE,
R_MOVE_TO, -3.77f, -3.71f,
R_CUBIC_TO, 0.4f, -0.16f, 0.71f, -0.41f, 0.94f, -0.75f,
R_CUBIC_TO, 0.23f, -0.34f, 0.34f, -0.72f, 0.34f, -1.14f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 0, -1.46f, -0.61f,
R_CUBIC_TO, -0.42f, 0, -0.8f, 0.11f, -1.14f, 0.35f,
R_CUBIC_TO, -0.34f, 0.23f, -0.6f, 0.55f, -0.78f, 0.94f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.27f, 13.5f,
R_CUBIC_TO, 0, 0.34f, -0.08f, 0.64f, -0.25f, 0.9f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.71f, 0.6f,
LINE_TO, 15.8f, 13.5f,
R_H_LINE_TO, 0.74f,
R_V_LINE_TO, -7,
H_LINE_TO, 8.8f,
LINE_TO, 7.07f, 4.77f,
R_H_LINE_TO, 9.47f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.52f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
CLOSE,
R_MOVE_TO, -3.73f, -3.25f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.88f, -0.36f,
ARC_TO, 1.2f, 1.2f, 0, 0, 1, 13.29f, 9,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.37f, -0.89f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, 0.88f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.65f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.24f, 0.25f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.64f, -0.36f, 0.89f,
R_CUBIC_TO, -0.24f, 0.24f, -0.54f, 0.36f, -0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -6.71f, -0.17f,
CLOSE,
R_MOVE_TO, 4.47f, 0,
CLOSE,
MOVE_TO, 5.96f, 12.5f,
R_V_LINE_TO, -1.75f,
H_LINE_TO, 4.21f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 1.75f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 7.46f,
R_V_LINE_TO, 1.75f,
CLOSE,
R_MOVE_TO, -2.5f, 2.73f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.22f, -0.51f,
ARC_TO, 1.66f, 1.66f, 0, 0, 1, 1.73f, 13.5f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.46f, 0.17f, -0.87f, 0.49f, -1.21f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, 1.17f, -0.51f,
R_H_LINE_TO, 1.47f,
LINE_TO, 6.58f, 6.5f,
H_LINE_TO, 3.46f,
R_V_LINE_TO, 7,
R_H_LINE_TO, 7.89f,
LINE_TO, 1.67f, 3.81f,
LINE_TO, 2.78f, 2.7f,
R_LINE_TO, 14.52f, 14.52f,
R_LINE_TO, -1.11f, 1.11f,
R_LINE_TO, -3.11f, -3.11f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.91f, 10.8f,
R_CUBIC_TO, 0, 0.28f, -0.07f, 0.54f, -0.19f, 0.77f,
R_CUBIC_TO, -0.13f, 0.23f, -0.31f, 0.41f, -0.56f, 0.56f,
R_LINE_TO, -1.34f, -1.32f,
R_H_LINE_TO, 0.45f,
V_LINE_TO, 5.2f,
H_LINE_TO, 7.23f,
LINE_TO, 5.6f, 3.57f,
R_H_LINE_TO, 7.68f,
R_CUBIC_TO, 0.45f, 0, 0.83f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.15f,
CLOSE,
R_MOVE_TO, -3.23f, -2.6f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.51f, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.71f, -0.29f,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.2f, 0.29f, 0.43f, 0.29f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -5.44f, -0.13f,
CLOSE,
R_MOVE_TO, 3.8f, 0,
CLOSE,
MOVE_TO, 4.73f, 10,
V_LINE_TO, 8.6f,
H_LINE_TO, 3.32f,
V_LINE_TO, 7.4f,
R_H_LINE_TO, 1.4f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.4f,
R_H_LINE_TO, 1.4f,
R_V_LINE_TO, 1.2f,
H_LINE_TO, 5.93f,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -2, 2.43f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.16f, -0.48f,
R_CUBIC_TO, -0.32f, -0.32f, -0.48f, -0.71f, -0.48f, -1.15f,
V_LINE_TO, 5.2f,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.82f, 0.46f, -1.14f,
R_CUBIC_TO, 0.31f, -0.32f, 0.67f, -0.48f, 1.1f, -0.48f,
R_H_LINE_TO, 1.08f,
LINE_TO, 5.35f, 5.2f,
H_LINE_TO, 2.73f,
R_V_LINE_TO, 5.6f,
R_H_LINE_TO, 6.33f,
R_LINE_TO, -7.95f, -7.96f,
R_LINE_TO, 0.94f, -0.95f,
R_LINE_TO, 12.06f, 12.06f,
R_LINE_TO, -0.95f, 0.94f,
R_LINE_TO, -2.47f, -2.46f,
CLOSE