// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.65f, 12.93f,
R_CUBIC_TO, -0.37f, 0, -0.7f, -0.14f, -0.97f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.97f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.38f, 0.14f, -0.71f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.97f, -0.4f,
R_H_LINE_TO, 7.11f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
V_LINE_TO, 7.2f,
R_LINE_TO, 2.4f, -2.4f,
R_V_LINE_TO, 6.4f,
R_LINE_TO, -2.4f, -2.4f,
R_V_LINE_TO, 2.75f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.7f, -0.41f, 0.97f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 7.11f,
V_LINE_TO, 4.45f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.45f,
CLOSE