// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 16,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 4.5f, 4,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 9,
R_LINE_TO, 2.36f, -2.35f,
R_CUBIC_TO, 0.11f, -0.11f, 0.25f, -0.14f, 0.41f, -0.08f,
R_CUBIC_TO, 0.16f, 0.06f, 0.24f, 0.17f, 0.24f, 0.33f,
R_V_LINE_TO, 6.21f,
R_CUBIC_TO, 0, 0.17f, -0.08f, 0.28f, -0.24f, 0.34f,
R_CUBIC_TO, -0.16f, 0.06f, -0.3f, 0.03f, -0.41f, -0.08f,
LINE_TO, 15, 11,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -9,
R_H_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -9,
CLOSE
