// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.95f, 18.27f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.68f, 16,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.67f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 16.09f,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.67f, 0.98f, 0.67f, 1.61f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.67f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 16.09f,
V_LINE_TO, 8,
H_LINE_TO, 3.95f,
CLOSE,
R_MOVE_TO, 3, -1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7.59f, 0,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 14.55f, 12,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
R_CUBIC_TO, -0.29f, 0.29f, -0.44f, 0.64f, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 3, -3,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 17.55f, 9,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
R_CUBIC_TO, -0.29f, 0.29f, -0.44f, 0.64f, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 3.95f, 16,
V_LINE_TO, 8,
CLOSE