// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 22.2f, 17.5f,
R_LINE_TO, -4, -4,
R_V_LINE_TO, 1.77f,
R_LINE_TO, -2.27f, -2.28f,
V_LINE_TO, 6.07f,
H_LINE_TO, 9.01f,
LINE_TO, 6.73f, 3.8f,
R_H_LINE_TO, 9.2f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
V_LINE_TO, 10.5f,
R_LINE_TO, 4, -4,
CLOSE,
R_MOVE_TO, -1.56f, 5.97f,
LINE_TO, 0.53f, 3.35f,
R_LINE_TO, 1.47f, -1.46f,
R_LINE_TO, 20.12f, 20.12f,
CLOSE,
MOVE_TO, 12.5f, 9.57f,
CLOSE,
R_MOVE_TO, -2.96f, 2.84f,
CLOSE,
MOVE_TO, 3.91f, 3.8f,
LINE_TO, 6.18f, 6.07f,
H_LINE_TO, 4.07f,
R_V_LINE_TO, 11.86f,
R_H_LINE_TO, 11.86f,
R_V_LINE_TO, -2.11f,
R_LINE_TO, 2.26f, 2.26f,
R_ARC_TO, 2.15f, 2.15f, 0, 0, 1, -0.7f, 1.51f,
R_ARC_TO, 2.19f, 2.19f, 0, 0, 1, -1.56f, 0.62f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 6.07f,
R_CUBIC_TO, 0, -0.6f, 0.21f, -1.12f, 0.62f, -1.56f,
R_CUBIC_TO, 0.41f, -0.44f, 0.91f, -0.67f, 1.51f, -0.7f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 18.17f, 13.98f,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 1.95f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 5.56f,
R_H_LINE_TO, -5.66f,
R_LINE_TO, -1.73f, -1.73f,
R_H_LINE_TO, 7.39f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
V_LINE_TO, 8.98f,
R_LINE_TO, 3, -3,
CLOSE,
R_MOVE_TO, -1.36f, 4.93f,
LINE_TO, 1.07f, 3.19f,
LINE_TO, 2.18f, 2.07f,
LINE_TO, 17.93f, 17.79f,
CLOSE,
R_MOVE_TO, -6.2f, -10.54f,
CLOSE,
R_MOVE_TO, -2.16f, 2.16f,
CLOSE,
R_MOVE_TO, -4.48f, -6.66f,
LINE_TO, 5.66f, 5.54f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 8.9f,
R_H_LINE_TO, 8.88f,
R_V_LINE_TO, -1.14f,
R_LINE_TO, 1.72f, 1.72f,
R_ARC_TO, 2.17f, 2.17f, 0, 0, 1, -0.62f, 0.81f,
R_CUBIC_TO, -0.27f, 0.23f, -0.64f, 0.34f, -1.1f, 0.34f,
H_LINE_TO, 4.56f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, -0.5f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.23f,
V_LINE_TO, 5.54f,
R_CUBIC_TO, 0, -0.4f, 0.11f, -0.74f, 0.32f, -1.03f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, 0.82f, -0.62f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.72f, 11.18f,
LINE_TO, 12.32f, 8.79f,
R_V_LINE_TO, 1.64f,
R_LINE_TO, -1.63f, -1.63f,
V_LINE_TO, 4.51f,
H_LINE_TO, 6.39f,
LINE_TO, 4.76f, 2.88f,
R_H_LINE_TO, 5.93f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
R_V_LINE_TO, 2.67f,
R_LINE_TO, 2.4f, -2.4f,
CLOSE,
R_MOVE_TO, -1.2f, 4.05f,
LINE_TO, 0.75f, 2.46f,
R_LINE_TO, 0.95f, -0.95f,
R_LINE_TO, 12.8f, 12.78f,
CLOSE,
R_MOVE_TO, -4.99f, -8.59f,
CLOSE,
MOVE_TO, 6.75f, 8.43f,
CLOSE,
R_MOVE_TO, -3.65f, -5.52f,
LINE_TO, 4.69f, 4.5f,
R_H_LINE_TO, -0.98f,
R_V_LINE_TO, 6.99f,
R_H_LINE_TO, 6.97f,
R_V_LINE_TO, -1.01f,
LINE_TO, 12.3f, 12.09f,
R_CUBIC_TO, -0.14f, 0.29f, -0.34f, 0.54f, -0.59f, 0.73f,
R_CUBIC_TO, -0.26f, 0.2f, -0.6f, 0.3f, -1.02f, 0.3f,
H_LINE_TO, 3.72f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.37f, 0.1f, -0.69f, 0.29f, -0.96f,
R_CUBIC_TO, 0.2f, -0.27f, 0.44f, -0.48f, 0.74f, -0.6f,
CLOSE
