// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.5, 10.25,
R_CUBIC_TO, -0.35, 0, -0.64, -0.12, -0.89, -0.36,
ARC_TO, 1.22, 1.22, 0, 0, 1, 13.25, 9,
R_CUBIC_TO, 0, -0.35, 0.12, -0.64, 0.36, -0.89,
R_CUBIC_TO, 0.25, -0.24, 0.54, -0.36, 0.89, -0.36,
R_CUBIC_TO, 0.35, 0, 0.64, 0.12, 0.89, 0.36,
R_CUBIC_TO, 0.24, 0.25, 0.36, 0.54, 0.36, 0.89,
R_CUBIC_TO, 0, 0.35, -0.12, 0.64, -0.36, 0.89,
R_CUBIC_TO, -0.25, 0.24, -0.54, 0.36, -0.89, 0.36,
CLOSE,
R_MOVE_TO, -6.64, -0.17,
CLOSE,
MOVE_TO, 6, 12.5,
R_V_LINE_TO, -1.75,
H_LINE_TO, 4.25,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6,
V_LINE_TO, 7.5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, 1.5,
H_LINE_TO, 7.5,
R_V_LINE_TO, 1.75,
CLOSE,
MOVE_TO, 3.5, 15,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.4, 0.14, -0.75, 0.42, -1.05,
R_CUBIC_TO, 0.28, -0.3, 0.62, -0.45, 1.01, -0.45,
H_LINE_TO, 5,
R_LINE_TO, 1.5, 1.5,
R_H_LINE_TO, -3,
R_V_LINE_TO, 7,
R_H_LINE_TO, 7.88,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
LINE_TO, 16, 18.13,
LINE_TO, 12.88, 15,
CLOSE,
MOVE_TO, 18, 13.5,
R_CUBIC_TO, 0, 0.32, -0.08, 0.61, -0.25, 0.86,
R_CUBIC_TO, -0.17, 0.25, -0.41, 0.43, -0.73, 0.54,
R_LINE_TO, -0.52, -0.52,
V_LINE_TO, 6.5,
H_LINE_TO, 8.63,
LINE_TO, 7.13, 5,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.4, 0, 0.75, 0.15, 1.05, 0.45,
R_CUBIC_TO, 0.3, 0.3, 0.45, 0.65, 0.45, 1.05,
CLOSE,
R_MOVE_TO, -5.44, -3.06,
CLOSE
