// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.2f, 18,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 1, -1.27f, -0.54f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.26f,
V_LINE_TO, 7.8f,
R_CUBIC_TO, 0, -0.48f, 0.18f, -0.9f, 0.53f, -1.26f,
ARC_TO, 1.71f, 1.71f, 0, 0, 1, 4.2f, 6,
R_H_LINE_TO, 15.6f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.54f,
R_CUBIC_TO, 0.35f, 0.36f, 0.53f, 0.78f, 0.53f, 1.26f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.48f, -0.18f, 0.91f, -0.53f, 1.26f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 1, -1.27f, 0.54f,
CLOSE,
R_MOVE_TO, 3.05f, -5.1f,
R_V_LINE_TO, 1.2f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.64f, 0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.91f, -0.9f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, 1.2f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.9f, -0.89f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.64f, -0.26f,
R_H_LINE_TO, -1.2f,
V_LINE_TO, 9.9f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.26f, -0.64f,
ARC_TO, 0.86f, 0.86f, 0, 0, 0, 8.16f, 9,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.26f, 0.64f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, -1.2f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.9f, 0.89f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.26f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.64f, 0.26f,
CLOSE,
R_MOVE_TO, 8.21f, 1.36f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.77f, -0.44f, -1.06f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -1.06f, -0.44f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
R_CUBIC_TO, -0.29f, 0.29f, -0.44f, 0.65f, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
CLOSE,
R_MOVE_TO, 3, -2.4f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 0, -1.06f, -0.44f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, 1.06f, -0.44f,
CLOSE
