// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 18,
CUBIC_TO, 3.45f, 18, 2.98f, 17.8f, 2.59f, 17.41f,
CUBIC_TO, 2.2f, 17.02f, 2, 16.55f, 2, 16,
V_LINE_TO, 8,
CUBIC_TO, 2, 7.45f, 2.2f, 6.98f, 2.59f, 6.59f,
CUBIC_TO, 2.98f, 6.2f, 3.45f, 6, 4, 6,
H_LINE_TO, 20,
CUBIC_TO, 20.55f, 6, 21.02f, 6.2f, 21.41f, 6.59f,
CUBIC_TO, 21.8f, 6.98f, 22, 7.45f, 22, 8,
V_LINE_TO, 16,
CUBIC_TO, 22, 16.55f, 21.8f, 17.02f, 21.41f, 17.41f,
CUBIC_TO, 21.02f, 17.8f, 20.55f, 18, 20, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 16,
H_LINE_TO, 20,
V_LINE_TO, 8,
H_LINE_TO, 4,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 7, 15,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 11,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
H_LINE_TO, 7,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 14.5f, 15,
CUBIC_TO, 14.92f, 15, 15.27f, 14.85f, 15.56f, 14.56f,
CUBIC_TO, 15.85f, 14.27f, 16, 13.92f, 16, 13.5f,
CUBIC_TO, 16, 13.08f, 15.85f, 12.73f, 15.56f, 12.44f,
CUBIC_TO, 15.27f, 12.15f, 14.92f, 12, 14.5f, 12,
CUBIC_TO, 14.08f, 12, 13.73f, 12.15f, 13.44f, 12.44f,
CUBIC_TO, 13.15f, 12.73f, 13, 13.08f, 13, 13.5f,
CUBIC_TO, 13, 13.92f, 13.15f, 14.27f, 13.44f, 14.56f,
CUBIC_TO, 13.73f, 14.85f, 14.08f, 15, 14.5f, 15,
CLOSE,
MOVE_TO, 17.5f, 12,
CUBIC_TO, 17.92f, 12, 18.27f, 11.85f, 18.56f, 11.56f,
CUBIC_TO, 18.85f, 11.27f, 19, 10.92f, 19, 10.5f,
CUBIC_TO, 19, 10.08f, 18.85f, 9.73f, 18.56f, 9.44f,
CUBIC_TO, 18.27f, 9.15f, 17.92f, 9, 17.5f, 9,
CUBIC_TO, 17.08f, 9, 16.73f, 9.15f, 16.44f, 9.44f,
CUBIC_TO, 16.15f, 9.73f, 16, 10.08f, 16, 10.5f,
CUBIC_TO, 16, 10.92f, 16.15f, 11.27f, 16.44f, 11.56f,
CUBIC_TO, 16.73f, 11.85f, 17.08f, 12, 17.5f, 12,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 8,
V_LINE_TO, 16,
CLOSE
