// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 18,
CUBIC_TO, 3.45, 18, 2.98, 17.8, 2.59, 17.41,
CUBIC_TO, 2.2, 17.02, 2, 16.55, 2, 16,
V_LINE_TO, 8,
CUBIC_TO, 2, 7.45, 2.2, 6.98, 2.59, 6.59,
CUBIC_TO, 2.98, 6.2, 3.45, 6, 4, 6,
H_LINE_TO, 20,
CUBIC_TO, 20.55, 6, 21.02, 6.2, 21.41, 6.59,
CUBIC_TO, 21.8, 6.98, 22, 7.45, 22, 8,
V_LINE_TO, 16,
CUBIC_TO, 22, 16.55, 21.8, 17.02, 21.41, 17.41,
CUBIC_TO, 21.02, 17.8, 20.55, 18, 20, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 16,
H_LINE_TO, 20,
V_LINE_TO, 8,
H_LINE_TO, 4,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 7, 15,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 11,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
H_LINE_TO, 7,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 14.5, 15,
CUBIC_TO, 14.92, 15, 15.27, 14.85, 15.56, 14.56,
CUBIC_TO, 15.85, 14.27, 16, 13.92, 16, 13.5,
CUBIC_TO, 16, 13.08, 15.85, 12.73, 15.56, 12.44,
CUBIC_TO, 15.27, 12.15, 14.92, 12, 14.5, 12,
CUBIC_TO, 14.08, 12, 13.73, 12.15, 13.44, 12.44,
CUBIC_TO, 13.15, 12.73, 13, 13.08, 13, 13.5,
CUBIC_TO, 13, 13.92, 13.15, 14.27, 13.44, 14.56,
CUBIC_TO, 13.73, 14.85, 14.08, 15, 14.5, 15,
CLOSE,
MOVE_TO, 17.5, 12,
CUBIC_TO, 17.92, 12, 18.27, 11.85, 18.56, 11.56,
CUBIC_TO, 18.85, 11.27, 19, 10.92, 19, 10.5,
CUBIC_TO, 19, 10.08, 18.85, 9.73, 18.56, 9.44,
CUBIC_TO, 18.27, 9.15, 17.92, 9, 17.5, 9,
CUBIC_TO, 17.08, 9, 16.73, 9.15, 16.44, 9.44,
CUBIC_TO, 16.15, 9.73, 16, 10.08, 16, 10.5,
CUBIC_TO, 16, 10.92, 16.15, 11.27, 16.44, 11.56,
CUBIC_TO, 16.73, 11.85, 17.08, 12, 17.5, 12,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 8,
V_LINE_TO, 16,
CLOSE
