// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 18, 13.98f,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 1.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 5.5f,
H_LINE_TO, 7.63f,
LINE_TO, 6.13f, 4,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3.48f,
R_LINE_TO, 3, -3,
CLOSE,
R_MOVE_TO, -1.27f, 4.83f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.21f,
LINE_TO, 17.79f, 17.75f,
CLOSE,
MOVE_TO, 10.56f, 8.42f,
CLOSE,
MOVE_TO, 8.46f, 10.52f,
CLOSE,
MOVE_TO, 4.04f, 4.04f,
LINE_TO, 5.5f, 5.48f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 9.02f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -1.04f,
R_LINE_TO, 1.5f, 1.5f,
R_CUBIC_TO, -0.11f, 0.28f, -0.28f, 0.52f, -0.52f, 0.73f,
R_CUBIC_TO, -0.24f, 0.21f, -0.56f, 0.31f, -0.98f, 0.31f,
H_LINE_TO, 4.5f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.05f, -0.44f,
R_CUBIC_TO, -0.3f, -0.29f, -0.45f, -0.65f, -0.45f, -1.06f,
V_LINE_TO, 5.48f,
R_CUBIC_TO, 0, -0.35f, 0.1f, -0.66f, 0.3f, -0.91f,
R_CUBIC_TO, 0.2f, -0.25f, 0.45f, -0.42f, 0.74f, -0.52f,
CLOSE
