// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 18, 13.98,
R_LINE_TO, -3, -3,
R_V_LINE_TO, 1.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 5.5,
H_LINE_TO, 7.63,
LINE_TO, 6.13, 4,
H_LINE_TO, 13.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 3.48,
R_LINE_TO, 3, -3,
CLOSE,
R_MOVE_TO, -1.27, 4.83,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.21,
LINE_TO, 17.79, 17.75,
CLOSE,
MOVE_TO, 10.56, 8.42,
CLOSE,
MOVE_TO, 8.46, 10.52,
CLOSE,
MOVE_TO, 4.04, 4.04,
LINE_TO, 5.5, 5.48,
R_H_LINE_TO, -1,
R_V_LINE_TO, 9.02,
R_H_LINE_TO, 9,
R_V_LINE_TO, -1.04,
R_LINE_TO, 1.5, 1.5,
R_CUBIC_TO, -0.11, 0.28, -0.28, 0.52, -0.52, 0.73,
R_CUBIC_TO, -0.24, 0.21, -0.56, 0.31, -0.98, 0.31,
H_LINE_TO, 4.5,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -1.05, -0.44,
R_CUBIC_TO, -0.3, -0.29, -0.45, -0.65, -0.45, -1.06,
V_LINE_TO, 5.48,
R_CUBIC_TO, 0, -0.35, 0.1, -0.66, 0.3, -0.91,
R_CUBIC_TO, 0.2, -0.25, 0.45, -0.42, 0.74, -0.52,
CLOSE
