// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.95f, 18.27f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
ARC_TO, 2.19f, 2.19f, 0, 0, 1, 1.68f, 16,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.67f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 16.09f,
R_CUBIC_TO, 0.63f, 0, 1.17f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.45f, 0.44f, 0.67f, 0.98f, 0.67f, 1.61f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.17f, -0.67f, 1.61f,
R_CUBIC_TO, -0.44f, 0.45f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
R_H_LINE_TO, 16.09f,
V_LINE_TO, 8,
H_LINE_TO, 3.95f,
CLOSE,
R_MOVE_TO, 3, -1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7.59f, 0,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 14.55f, 12,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
R_CUBIC_TO, -0.29f, 0.29f, -0.44f, 0.64f, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 3, -3,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 17.55f, 9,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
R_CUBIC_TO, -0.29f, 0.29f, -0.44f, 0.64f, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 3.95f, 16,
V_LINE_TO, 8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.46f, 15.23f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
ARC_TO, 1.66f, 1.66f, 0, 0, 1, 1.73f, 13.5f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.51f, -1.22f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, 1.22f, -0.51f,
R_H_LINE_TO, 13.08f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.52f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.51f, 1.22f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 1, -1.22f, 0.52f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 13.08f,
R_V_LINE_TO, -7,
H_LINE_TO, 3.46f,
CLOSE,
R_MOVE_TO, 2.54f, -1,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1.75f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 7.5f,
H_LINE_TO, 6,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 4.25f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 6.04f, -0.25f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 0, -0.89f, -0.36f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -0.88f, 0.36f,
R_CUBIC_TO, -0.25f, 0.25f, -0.37f, 0.54f, -0.37f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.37f, 0.89f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 0.88f, 0.36f,
CLOSE,
R_MOVE_TO, 2.5f, -2,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 0, -0.89f, -0.36f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -0.88f, 0.36f,
R_CUBIC_TO, -0.25f, 0.25f, -0.37f, 0.54f, -0.37f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.37f, 0.89f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 0.88f, 0.36f,
CLOSE,
MOVE_TO, 3.46f, 13.5f,
R_V_LINE_TO, -7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.73f, 12.43f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
ARC_TO, 1.59f, 1.59f, 0, 0, 1, 1.09f, 10.8f,
V_LINE_TO, 5.2f,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.83f, 0.48f, -1.15f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.16f, -0.48f,
R_H_LINE_TO, 10.55f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.15f,
R_V_LINE_TO, 5.6f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.15f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 10.55f,
V_LINE_TO, 5.2f,
H_LINE_TO, 2.73f,
CLOSE,
MOVE_TO, 4.76f, 10,
R_H_LINE_TO, 1.2f,
V_LINE_TO, 8.6f,
R_H_LINE_TO, 1.4f,
V_LINE_TO, 7.4f,
H_LINE_TO, 5.96f,
V_LINE_TO, 6,
R_H_LINE_TO, -1.2f,
R_V_LINE_TO, 1.4f,
H_LINE_TO, 3.36f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, 1.4f,
CLOSE,
R_MOVE_TO, 4.92f, -0.2f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.51f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 2, -1.6f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -8.95f, 2.6f,
V_LINE_TO, 5.2f,
CLOSE
