// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 15,
R_ARC_TO, 1.42, 1.42, 0, 0, 1, -1.06, -0.45,
ARC_TO, 1.45, 1.45, 0, 0, 1, 2, 13.5,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.44, -1.05,
CUBIC_TO, 2.73, 5.15, 3.09, 5, 3.5, 5,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.45,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.05,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.4, -0.15, 0.75, -0.44, 1.05,
R_CUBIC_TO, -0.29, 0.3, -0.64, 0.45, -1.06, 0.45,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 13,
R_V_LINE_TO, -7,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 2.54, -1,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, -1.75,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -1.75,
V_LINE_TO, 7.5,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, -1.75,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 1.75,
CLOSE,
MOVE_TO, 12, 12.25,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
ARC_TO, 1.22, 1.22, 0, 0, 0, 12, 9.75,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, 2.5, -2,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
R_ARC_TO, 1.22, 1.22, 0, 0, 0, -0.89, -0.36,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, -11, 3.25,
R_V_LINE_TO, -7,
CLOSE
