// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 21, 18,
LINE_TO, 9, 6,
H_LINE_TO, 16,
CUBIC_TO, 16.55f, 6, 17, 6.45f, 17, 7,
V_LINE_TO, 10.5f,
LINE_TO, 21, 6.5f,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 21.8f, 21.6f,
LINE_TO, 17, 16.8f,
LINE_TO, 6.2f, 6,
LINE_TO, 2.6f, 2.4f,
LINE_TO, 1.2f, 3.8f,
LINE_TO, 3.53f, 6.13f,
CUBIC_TO, 3.22f, 6.3f, 3, 6.62f, 3, 7,
V_LINE_TO, 17,
CUBIC_TO, 3, 17.55f, 3.45f, 18, 4, 18,
H_LINE_TO, 15.4f,
LINE_TO, 20.4f, 23,
LINE_TO, 21.8f, 21.6f,
CLOSE
