// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.25, 16.42,
R_LINE_TO, -4.5, -2.56,
R_ARC_TO, 1.69, 1.69, 0, 0, 1, -0.55, -0.57,
R_ARC_TO, 1.43, 1.43, 0, 0, 1, -0.2, -0.75,
V_LINE_TO, 7.44,
R_CUBIC_TO, 0, -0.27, 0.07, -0.52, 0.2, -0.75,
R_ARC_TO, 1.51, 1.51, 0, 0, 1, 0.56, -0.54,
R_LINE_TO, 4.5, -2.58,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, 0.75, -0.21,
R_CUBIC_TO, 0.27, 0, 0.52, 0.07, 0.75, 0.21,
R_LINE_TO, 4.5, 2.58,
R_CUBIC_TO, 0.24, 0.14, 0.42, 0.32, 0.56, 0.54,
R_CUBIC_TO, 0.13, 0.23, 0.2, 0.48, 0.2, 0.75,
R_V_LINE_TO, 5.13,
R_ARC_TO, 1.4, 1.4, 0, 0, 1, -0.2, 0.73,
R_ARC_TO, 1.71, 1.71, 0, 0, 1, -0.55, 0.56,
R_LINE_TO, -4.5, 2.56,
R_ARC_TO, 1.47, 1.47, 0, 0, 1, -1.5, 0,
CLOSE,
R_MOVE_TO, 0, -1.71,
R_V_LINE_TO, -4.29,
LINE_TO, 5.5, 8.17,
R_V_LINE_TO, 4.39,
CLOSE,
R_MOVE_TO, 1.5, 0,
R_LINE_TO, 3.75, -2.14,
V_LINE_TO, 8.19,
R_LINE_TO, -3.75, 2.25,
CLOSE,
MOVE_TO, 2, 6,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.42, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 2,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
H_LINE_TO, 3.5,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 12,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.42, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2.5,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 8, 0,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 14,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 18,
CLOSE,
R_MOVE_TO, 2.5, -12,
V_LINE_TO, 3.5,
H_LINE_TO, 14,
V_LINE_TO, 2,
R_H_LINE_TO, 2.5,
R_CUBIC_TO, 0.42, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 9.13,
R_LINE_TO, 3.63, -2.17,
LINE_TO, 10, 4.88,
LINE_TO, 6.38, 6.96,
CLOSE,
R_MOVE_TO, 0, 0.83,
CLOSE,
R_MOVE_TO, 0, -0.83,
CLOSE,
R_MOVE_TO, 0.75, 1.31,
CLOSE,
R_MOVE_TO, -1.5, -0.02,
CLOSE
