// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.33f, 9.21f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 5.65f, 3.52f,
LINE_TO, 6.98f, 4.86f,
R_LINE_TO, 2.27f, -1.29f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, 0.75f, -0.21f,
R_CUBIC_TO, 0.27f, 0, 0.52f, 0.07f, 0.75f, 0.21f,
R_LINE_TO, 4.5f, 2.58f,
ARC_TO, 1.48f, 1.48f, 0, 0, 1, 16, 7.44f,
R_V_LINE_TO, 5.13f,
R_CUBIC_TO, 0, 0.18f, -0.03f, 0.34f, -0.1f, 0.5f,
R_CUBIC_TO, -0.06f, 0.16f, -0.15f, 0.31f, -0.26f, 0.45f,
CLOSE,
MOVE_TO, 9.25f, 16.42f,
R_LINE_TO, -4.5f, -2.56f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.55f, -0.56f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.2f, -0.75f,
V_LINE_TO, 7.44f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, 0.75f, -1.29f,
R_LINE_TO, 0.9f, -0.5f,
R_LINE_TO, 8.71f, 8.71f,
R_LINE_TO, -3.6f, 2.06f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 1, -1.5f, 0,
CLOSE,
R_MOVE_TO, 1.54f, -7.75f,
CLOSE,
R_MOVE_TO, -1.54f, 1.75f,
CLOSE,
R_MOVE_TO, 2.63f, -0.67f,
CLOSE,
R_MOVE_TO, -1.12f, 1,
CLOSE,
MOVE_TO, 8.11f, 5.98f,
R_LINE_TO, 2.69f, 2.69f,
R_LINE_TO, 2.83f, -1.71f,
LINE_TO, 10, 4.88f,
CLOSE,
R_MOVE_TO, 1.15f, 8.73f,
R_V_LINE_TO, -4.29f,
LINE_TO, 5.5f, 8.17f,
R_V_LINE_TO, 4.39f,
CLOSE,
R_MOVE_TO, 5.25f, -2.33f,
V_LINE_TO, 8.19f,
LINE_TO, 11.88f, 9.75f,
CLOSE,
R_MOVE_TO, -3.75f, 2.33f,
R_LINE_TO, 2.52f, -1.44f,
R_LINE_TO, -2.52f, -2.52f,
CLOSE,
R_MOVE_TO, 5.98f, 4.13f,
LINE_TO, 15.9f, 18,
H_LINE_TO, 14,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 0.56f,
R_V_LINE_TO, 0.17f,
LINE_TO, 3.21f, 5.31f,
H_LINE_TO, 3.5f,
V_LINE_TO, 6,
H_LINE_TO, 2,
V_LINE_TO, 4.11f,
R_LINE_TO, -0.83f, -0.83f,
LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 15.54f, 15.54f,
CLOSE,
MOVE_TO, 18, 14,
R_V_LINE_TO, 1.88f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -0.37f,
LINE_TO, 4.13f, 2,
CLOSE,
R_MOVE_TO, 0, 16,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 16.5f, 6,
V_LINE_TO, 3.5f,
H_LINE_TO, 14,
V_LINE_TO, 2,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 6,
CLOSE
