// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 10.86f, 19.54f,
R_LINE_TO, -4.82f, -2.77f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -0.84f, -0.83f,
R_CUBIC_TO, -0.2f, -0.34f, -0.3f, -0.72f, -0.3f, -1.14f,
V_LINE_TO, 9.25f,
R_CUBIC_TO, 0, -0.41f, 0.1f, -0.79f, 0.3f, -1.14f,
R_CUBIC_TO, 0.2f, -0.34f, 0.48f, -0.62f, 0.84f, -0.83f,
R_LINE_TO, 4.82f, -2.77f,
ARC_TO, 2.22f, 2.22f, 0, 0, 1, 12, 4.2f,
R_CUBIC_TO, 0.4f, 0, 0.78f, 0.1f, 1.14f, 0.31f,
R_LINE_TO, 4.82f, 2.77f,
R_CUBIC_TO, 0.36f, 0.21f, 0.63f, 0.49f, 0.84f, 0.83f,
R_CUBIC_TO, 0.2f, 0.34f, 0.3f, 0.72f, 0.3f, 1.14f,
R_V_LINE_TO, 5.55f,
R_CUBIC_TO, 0, 0.41f, -0.1f, 0.79f, -0.3f, 1.14f,
R_CUBIC_TO, -0.2f, 0.34f, -0.48f, 0.62f, -0.84f, 0.83f,
R_LINE_TO, -4.82f, 2.77f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, 0.31f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, -0.31f,
CLOSE,
MOVE_TO, 11, 16.99f,
R_V_LINE_TO, -4.38f,
R_LINE_TO, -3.82f, -2.22f,
R_V_LINE_TO, 4.41f,
CLOSE,
R_MOVE_TO, 2, 0,
R_LINE_TO, 3.82f, -2.19f,
R_V_LINE_TO, -4.41f,
LINE_TO, 13, 12.61f,
CLOSE,
MOVE_TO, 1.8f, 6.98f,
V_LINE_TO, 4.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 2.91f,
V_LINE_TO, 3.98f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 6.98f, 22.2f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -2.91f,
H_LINE_TO, 3.98f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 10.04f, 0,
V_LINE_TO, 20.02f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2.18f,
R_V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 3, -15.22f,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.91f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 2.91f,
CLOSE,
MOVE_TO, 12, 10.88f,
R_LINE_TO, 3.78f, -2.22f,
LINE_TO, 12, 6.47f,
R_LINE_TO, -3.78f, 2.18f,
CLOSE,
R_MOVE_TO, 0, 1.11f,
CLOSE,
R_MOVE_TO, 0, -1.11f,
CLOSE,
R_MOVE_TO, 1, 1.73f,
CLOSE,
R_MOVE_TO, -2, 0,
CLOSE