// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.33, 9.21,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 5.65, 3.52,
LINE_TO, 6.98, 4.86,
R_LINE_TO, 2.27, -1.29,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, 0.75, -0.21,
R_CUBIC_TO, 0.27, 0, 0.52, 0.07, 0.75, 0.21,
R_LINE_TO, 4.5, 2.58,
ARC_TO, 1.48, 1.48, 0, 0, 1, 16, 7.44,
R_V_LINE_TO, 5.13,
R_CUBIC_TO, 0, 0.18, -0.03, 0.34, -0.1, 0.5,
R_CUBIC_TO, -0.06, 0.16, -0.15, 0.31, -0.26, 0.45,
CLOSE,
MOVE_TO, 9.25, 16.42,
R_LINE_TO, -4.5, -2.56,
R_ARC_TO, 1.68, 1.68, 0, 0, 1, -0.55, -0.56,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -0.2, -0.75,
V_LINE_TO, 7.44,
R_ARC_TO, 1.49, 1.49, 0, 0, 1, 0.75, -1.29,
R_LINE_TO, 0.9, -0.5,
R_LINE_TO, 8.71, 8.71,
R_LINE_TO, -3.6, 2.06,
R_ARC_TO, 1.47, 1.47, 0, 0, 1, -1.5, 0,
CLOSE,
R_MOVE_TO, 1.54, -7.75,
CLOSE,
R_MOVE_TO, -1.54, 1.75,
CLOSE,
R_MOVE_TO, 2.63, -0.67,
CLOSE,
R_MOVE_TO, -1.12, 1,
CLOSE,
MOVE_TO, 8.11, 5.98,
R_LINE_TO, 2.69, 2.69,
R_LINE_TO, 2.83, -1.71,
LINE_TO, 10, 4.88,
CLOSE,
R_MOVE_TO, 1.15, 8.73,
R_V_LINE_TO, -4.29,
LINE_TO, 5.5, 8.17,
R_V_LINE_TO, 4.39,
CLOSE,
R_MOVE_TO, 5.25, -2.33,
V_LINE_TO, 8.19,
LINE_TO, 11.88, 9.75,
CLOSE,
R_MOVE_TO, -3.75, 2.33,
R_LINE_TO, 2.52, -1.44,
R_LINE_TO, -2.52, -2.52,
CLOSE,
R_MOVE_TO, 5.98, 4.13,
LINE_TO, 15.9, 18,
H_LINE_TO, 14,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 0.56,
R_V_LINE_TO, 0.17,
LINE_TO, 3.21, 5.31,
H_LINE_TO, 3.5,
V_LINE_TO, 6,
H_LINE_TO, 2,
V_LINE_TO, 4.11,
R_LINE_TO, -0.83, -0.83,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 18, 14,
R_V_LINE_TO, 1.88,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 2,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -0.37,
LINE_TO, 4.13, 2,
CLOSE,
R_MOVE_TO, 0, 16,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.42, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2.5,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 16.5, 6,
V_LINE_TO, 3.5,
H_LINE_TO, 14,
V_LINE_TO, 2,
R_H_LINE_TO, 2.5,
R_CUBIC_TO, 0.42, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
V_LINE_TO, 6,
CLOSE
