// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.25f, 16.42f,
R_LINE_TO, -4.5f, -2.56f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 1, -0.55f, -0.57f,
R_ARC_TO, 1.43f, 1.43f, 0, 0, 1, -0.2f, -0.75f,
V_LINE_TO, 7.44f,
R_CUBIC_TO, 0, -0.27f, 0.07f, -0.52f, 0.2f, -0.75f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 1, 0.56f, -0.54f,
R_LINE_TO, 4.5f, -2.58f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, 0.75f, -0.21f,
R_CUBIC_TO, 0.27f, 0, 0.52f, 0.07f, 0.75f, 0.21f,
R_LINE_TO, 4.5f, 2.58f,
R_CUBIC_TO, 0.24f, 0.14f, 0.42f, 0.32f, 0.56f, 0.54f,
R_CUBIC_TO, 0.13f, 0.23f, 0.2f, 0.48f, 0.2f, 0.75f,
R_V_LINE_TO, 5.13f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.2f, 0.73f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 1, -0.55f, 0.56f,
R_LINE_TO, -4.5f, 2.56f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 1, -1.5f, 0,
CLOSE,
R_MOVE_TO, 0, -1.71f,
R_V_LINE_TO, -4.29f,
LINE_TO, 5.5f, 8.17f,
R_V_LINE_TO, 4.39f,
CLOSE,
R_MOVE_TO, 1.5f, 0,
R_LINE_TO, 3.75f, -2.14f,
V_LINE_TO, 8.19f,
R_LINE_TO, -3.75f, 2.25f,
CLOSE,
MOVE_TO, 2, 6,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 2,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 12,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 8, 0,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 14,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 18,
CLOSE,
R_MOVE_TO, 2.5f, -12,
V_LINE_TO, 3.5f,
H_LINE_TO, 14,
V_LINE_TO, 2,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 9.13f,
R_LINE_TO, 3.63f, -2.17f,
LINE_TO, 10, 4.88f,
LINE_TO, 6.38f, 6.96f,
CLOSE,
R_MOVE_TO, 0, 0.83f,
CLOSE,
R_MOVE_TO, 0, -0.83f,
CLOSE,
R_MOVE_TO, 0.75f, 1.31f,
CLOSE,
R_MOVE_TO, -1.5f, -0.02f,
CLOSE
