// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.95f, 10.88f,
CLOSE,
R_MOVE_TO, -1.88f, 1.1f,
CLOSE,
R_MOVE_TO, 6.77f, 3.8f,
LINE_TO, 8.78f, 5.71f,
R_LINE_TO, 2.09f, -1.2f,
ARC_TO, 2.22f, 2.22f, 0, 0, 1, 12, 4.2f,
R_CUBIC_TO, 0.4f, 0, 0.78f, 0.1f, 1.14f, 0.31f,
R_LINE_TO, 4.82f, 2.77f,
R_CUBIC_TO, 0.36f, 0.21f, 0.63f, 0.49f, 0.84f, 0.84f,
R_CUBIC_TO, 0.2f, 0.35f, 0.3f, 0.73f, 0.3f, 1.13f,
R_V_LINE_TO, 5.55f,
R_CUBIC_TO, 0, 0.18f, -0.02f, 0.35f, -0.07f, 0.51f,
R_CUBIC_TO, -0.04f, 0.16f, -0.1f, 0.32f, -0.18f, 0.47f,
CLOSE,
R_MOVE_TO, -7.98f, 3.75f,
R_LINE_TO, -4.82f, -2.77f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 1, -1.14f, -1.96f,
V_LINE_TO, 9.25f,
R_CUBIC_TO, 0, -0.4f, 0.1f, -0.78f, 0.3f, -1.13f,
R_CUBIC_TO, 0.2f, -0.35f, 0.48f, -0.63f, 0.84f, -0.84f,
R_LINE_TO, 0.85f, -0.48f,
LINE_TO, 17.25f, 17.15f,
R_LINE_TO, -4.11f, 2.38f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, 0.31f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, -0.31f,
CLOSE,
R_MOVE_TO, 2.36f, -9.37f,
CLOSE,
MOVE_TO, 11, 12.61f,
CLOSE,
R_MOVE_TO, 3.68f, -0.99f,
CLOSE,
MOVE_TO, 13, 12.91f,
CLOSE,
R_MOVE_TO, -2.57f, -5.54f,
R_LINE_TO, 2.79f, 2.79f,
R_LINE_TO, 2.55f, -1.51f,
LINE_TO, 12, 6.47f,
CLOSE,
R_MOVE_TO, 0.57f, 9.62f,
R_V_LINE_TO, -4.38f,
R_LINE_TO, -3.82f, -2.22f,
R_V_LINE_TO, 4.41f,
CLOSE,
R_MOVE_TO, 5.82f, -3.24f,
R_V_LINE_TO, -3.37f,
R_LINE_TO, -2.14f, 1.23f,
CLOSE,
MOVE_TO, 13, 16.99f,
R_LINE_TO, 2.59f, -1.49f,
R_LINE_TO, -2.59f, -2.59f,
CLOSE,
R_MOVE_TO, 7.55f, 6.44f,
R_LINE_TO, -1.22f, -1.22f,
H_LINE_TO, 17.02f,
R_V_LINE_TO, -2.19f,
R_H_LINE_TO, 0.31f,
R_V_LINE_TO, 0.2f,
LINE_TO, 3.64f, 6.52f,
R_H_LINE_TO, 0.35f,
R_V_LINE_TO, 0.46f,
H_LINE_TO, 1.8f,
V_LINE_TO, 4.68f,
LINE_TO, 0.62f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
R_LINE_TO, 19.93f, 19.93f,
CLOSE,
R_MOVE_TO, 1.65f, -6.41f,
R_V_LINE_TO, 2.12f,
R_LINE_TO, -2, -2,
R_V_LINE_TO, -0.11f,
CLOSE,
MOVE_TO, 6.98f, 1.8f,
R_V_LINE_TO, 2,
R_H_LINE_TO, -0.11f,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 20.41f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -2.91f,
H_LINE_TO, 3.98f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
CLOSE,
MOVE_TO, 20.02f, 6.98f,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.91f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 2.91f,
CLOSE