// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 10.86f, 19.54f,
R_LINE_TO, -4.82f, -2.77f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -0.84f, -0.83f,
R_CUBIC_TO, -0.2f, -0.34f, -0.3f, -0.72f, -0.3f, -1.14f,
V_LINE_TO, 9.25f,
R_CUBIC_TO, 0, -0.41f, 0.1f, -0.79f, 0.3f, -1.14f,
R_CUBIC_TO, 0.2f, -0.34f, 0.48f, -0.62f, 0.84f, -0.83f,
R_LINE_TO, 4.82f, -2.77f,
ARC_TO, 2.22f, 2.22f, 0, 0, 1, 12, 4.2f,
R_CUBIC_TO, 0.4f, 0, 0.78f, 0.1f, 1.14f, 0.31f,
R_LINE_TO, 4.82f, 2.77f,
R_CUBIC_TO, 0.36f, 0.21f, 0.63f, 0.49f, 0.84f, 0.83f,
R_CUBIC_TO, 0.2f, 0.34f, 0.3f, 0.72f, 0.3f, 1.14f,
R_V_LINE_TO, 5.55f,
R_CUBIC_TO, 0, 0.41f, -0.1f, 0.79f, -0.3f, 1.14f,
R_CUBIC_TO, -0.2f, 0.34f, -0.48f, 0.62f, -0.84f, 0.83f,
R_LINE_TO, -4.82f, 2.77f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, 0.31f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, -0.31f,
CLOSE,
MOVE_TO, 11, 16.99f,
R_V_LINE_TO, -4.38f,
R_LINE_TO, -3.82f, -2.22f,
R_V_LINE_TO, 4.41f,
CLOSE,
R_MOVE_TO, 2, 0,
R_LINE_TO, 3.82f, -2.19f,
R_V_LINE_TO, -4.41f,
LINE_TO, 13, 12.61f,
CLOSE,
MOVE_TO, 1.8f, 6.98f,
V_LINE_TO, 4.07f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 2.91f,
V_LINE_TO, 3.98f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 6.98f, 22.2f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -2.91f,
H_LINE_TO, 3.98f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 10.04f, 0,
V_LINE_TO, 20.02f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2.18f,
R_V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, 0.63f, -0.22f, 1.16f, -0.66f, 1.61f,
R_CUBIC_TO, -0.44f, 0.44f, -0.98f, 0.66f, -1.61f, 0.66f,
CLOSE,
R_MOVE_TO, 3, -15.22f,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.91f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 2.91f,
CLOSE,
MOVE_TO, 12, 10.88f,
R_LINE_TO, 3.78f, -2.22f,
LINE_TO, 12, 6.47f,
R_LINE_TO, -3.78f, 2.18f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9.14f, 16.47f,
R_LINE_TO, -4.35f, -2.48f,
R_CUBIC_TO, -0.27f, -0.17f, -0.48f, -0.39f, -0.63f, -0.65f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 1, -0.23f, -0.86f,
V_LINE_TO, 7.54f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, 0.86f, -1.49f,
R_LINE_TO, 4.35f, -2.5f,
R_CUBIC_TO, 0.27f, -0.16f, 0.56f, -0.24f, 0.86f, -0.24f,
R_CUBIC_TO, 0.31f, 0, 0.59f, 0.08f, 0.86f, 0.24f,
R_LINE_TO, 4.35f, 2.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, 0.86f, 1.49f,
R_V_LINE_TO, 4.95f,
R_CUBIC_TO, 0, 0.31f, -0.08f, 0.59f, -0.23f, 0.85f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -0.63f, 0.64f,
R_LINE_TO, -4.35f, 2.48f,
R_CUBIC_TO, -0.27f, 0.16f, -0.56f, 0.24f, -0.86f, 0.24f,
R_CUBIC_TO, -0.31f, 0, -0.59f, -0.08f, -0.86f, -0.24f,
CLOSE,
R_MOVE_TO, 0.11f, -1.91f,
V_LINE_TO, 10.44f,
LINE_TO, 5.66f, 8.28f,
R_V_LINE_TO, 4.22f,
CLOSE,
R_MOVE_TO, 1.5f, 0,
R_LINE_TO, 3.59f, -2.06f,
V_LINE_TO, 8.3f,
LINE_TO, 10.75f, 10.46f,
CLOSE,
R_MOVE_TO, -8.92f, -8.57f,
V_LINE_TO, 3.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 2.42f,
R_V_LINE_TO, 1.65f,
R_H_LINE_TO, -2.5f,
R_V_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 4.15f, 12.18f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -2.42f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 8.03f, 0,
R_V_LINE_TO, -1.65f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 2.42f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 2.5f, -12.18f,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, -2.5f,
V_LINE_TO, 1.83f,
R_H_LINE_TO, 2.42f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
R_V_LINE_TO, 2.42f,
CLOSE,
MOVE_TO, 10, 9.14f,
R_LINE_TO, 3.48f, -2.08f,
LINE_TO, 10, 5.06f,
LINE_TO, 6.52f, 7.06f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 7.18f, 13.23f,
R_LINE_TO, -3.31f, -1.89f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 1, -0.6f, -0.61f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.22f, -0.82f,
V_LINE_TO, 6.15f,
R_ARC_TO, 1.61f, 1.61f, 0, 0, 1, 0.82f, -1.41f,
R_LINE_TO, 3.31f, -1.91f,
R_CUBIC_TO, 0.25f, -0.15f, 0.53f, -0.22f, 0.82f, -0.22f,
R_CUBIC_TO, 0.29f, 0, 0.57f, 0.08f, 0.82f, 0.22f,
R_LINE_TO, 3.31f, 1.91f,
R_ARC_TO, 1.61f, 1.61f, 0, 0, 1, 0.82f, 1.41f,
R_V_LINE_TO, 3.78f,
R_CUBIC_TO, 0, 0.29f, -0.07f, 0.56f, -0.22f, 0.8f,
R_CUBIC_TO, -0.15f, 0.25f, -0.35f, 0.45f, -0.6f, 0.61f,
R_LINE_TO, -3.31f, 1.89f,
ARC_TO, 1.59f, 1.59f, 0, 0, 1, 8, 13.45f,
R_CUBIC_TO, -0.29f, 0, -0.57f, -0.07f, -0.82f, -0.22f,
CLOSE,
R_MOVE_TO, 0.21f, -1.75f,
V_LINE_TO, 8.38f,
LINE_TO, 4.69f, 6.74f,
R_V_LINE_TO, 3.18f,
CLOSE,
R_MOVE_TO, 1.2f, 0,
R_LINE_TO, 2.71f, -1.56f,
R_V_LINE_TO, -3.16f,
R_LINE_TO, -2.71f, 1.64f,
CLOSE,
R_MOVE_TO, -7.32f, -6.7f,
V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 1.86f,
R_V_LINE_TO, 1.49f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 3.49f, 9.95f,
H_LINE_TO, 2.91f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
R_V_LINE_TO, -1.86f,
R_H_LINE_TO, 1.49f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6.45f, 0,
R_V_LINE_TO, -1.49f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.49f,
R_V_LINE_TO, 1.86f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 2, -9.95f,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 1.28f,
R_H_LINE_TO, 1.86f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 1.86f,
CLOSE,
MOVE_TO, 8, 7.34f,
R_LINE_TO, 2.63f, -1.57f,
LINE_TO, 8, 4.25f,
LINE_TO, 5.38f, 5.77f,
CLOSE