// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.95f, 10.88f,
CLOSE,
R_MOVE_TO, -1.88f, 1.1f,
CLOSE,
R_MOVE_TO, 6.77f, 3.8f,
LINE_TO, 8.78f, 5.71f,
R_LINE_TO, 2.09f, -1.2f,
ARC_TO, 2.22f, 2.22f, 0, 0, 1, 12, 4.2f,
R_CUBIC_TO, 0.4f, 0, 0.78f, 0.1f, 1.14f, 0.31f,
R_LINE_TO, 4.82f, 2.77f,
R_CUBIC_TO, 0.36f, 0.21f, 0.63f, 0.49f, 0.84f, 0.84f,
R_CUBIC_TO, 0.2f, 0.35f, 0.3f, 0.73f, 0.3f, 1.13f,
R_V_LINE_TO, 5.55f,
R_CUBIC_TO, 0, 0.18f, -0.02f, 0.35f, -0.07f, 0.51f,
R_CUBIC_TO, -0.04f, 0.16f, -0.1f, 0.32f, -0.18f, 0.47f,
CLOSE,
R_MOVE_TO, -7.98f, 3.75f,
R_LINE_TO, -4.82f, -2.77f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 1, -1.14f, -1.96f,
V_LINE_TO, 9.25f,
R_CUBIC_TO, 0, -0.4f, 0.1f, -0.78f, 0.3f, -1.13f,
R_CUBIC_TO, 0.2f, -0.35f, 0.48f, -0.63f, 0.84f, -0.84f,
R_LINE_TO, 0.85f, -0.48f,
LINE_TO, 17.25f, 17.15f,
R_LINE_TO, -4.11f, 2.38f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, 0.31f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -1.14f, -0.31f,
CLOSE,
R_MOVE_TO, 2.36f, -9.37f,
CLOSE,
MOVE_TO, 11, 12.61f,
CLOSE,
R_MOVE_TO, 3.68f, -0.99f,
CLOSE,
MOVE_TO, 13, 12.91f,
CLOSE,
R_MOVE_TO, -2.57f, -5.54f,
R_LINE_TO, 2.79f, 2.79f,
R_LINE_TO, 2.55f, -1.51f,
LINE_TO, 12, 6.47f,
CLOSE,
R_MOVE_TO, 0.57f, 9.62f,
R_V_LINE_TO, -4.38f,
R_LINE_TO, -3.82f, -2.22f,
R_V_LINE_TO, 4.41f,
CLOSE,
R_MOVE_TO, 5.82f, -3.24f,
R_V_LINE_TO, -3.37f,
R_LINE_TO, -2.14f, 1.23f,
CLOSE,
MOVE_TO, 13, 16.99f,
R_LINE_TO, 2.59f, -1.49f,
R_LINE_TO, -2.59f, -2.59f,
CLOSE,
R_MOVE_TO, 7.55f, 6.44f,
R_LINE_TO, -1.22f, -1.22f,
H_LINE_TO, 17.02f,
R_V_LINE_TO, -2.19f,
R_H_LINE_TO, 0.31f,
R_V_LINE_TO, 0.2f,
LINE_TO, 3.64f, 6.52f,
R_H_LINE_TO, 0.35f,
R_V_LINE_TO, 0.46f,
H_LINE_TO, 1.8f,
V_LINE_TO, 4.68f,
LINE_TO, 0.62f, 3.5f,
R_LINE_TO, 1.48f, -1.48f,
R_LINE_TO, 19.93f, 19.93f,
CLOSE,
R_MOVE_TO, 1.65f, -6.41f,
R_V_LINE_TO, 2.12f,
R_LINE_TO, -2, -2,
R_V_LINE_TO, -0.11f,
CLOSE,
MOVE_TO, 6.98f, 1.8f,
R_V_LINE_TO, 2,
R_H_LINE_TO, -0.11f,
R_LINE_TO, -2, -2,
CLOSE,
R_MOVE_TO, 0, 20.41f,
H_LINE_TO, 4.07f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_V_LINE_TO, -2.91f,
H_LINE_TO, 3.98f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
CLOSE,
MOVE_TO, 20.02f, 6.98f,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.91f,
R_CUBIC_TO, 0.63f, 0, 1.16f, 0.22f, 1.61f, 0.66f,
R_CUBIC_TO, 0.44f, 0.45f, 0.66f, 0.98f, 0.66f, 1.61f,
R_V_LINE_TO, 2.91f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.46f, 9.15f,
CLOSE,
R_MOVE_TO, -1.4f, 0.83f,
CLOSE,
R_MOVE_TO, 5.69f, 3.46f,
LINE_TO, 7.04f, 4.74f,
R_LINE_TO, 2.09f, -1.19f,
R_CUBIC_TO, 0.27f, -0.16f, 0.56f, -0.24f, 0.86f, -0.24f,
R_CUBIC_TO, 0.31f, 0, 0.59f, 0.08f, 0.86f, 0.24f,
R_LINE_TO, 4.35f, 2.5f,
R_CUBIC_TO, 0.27f, 0.16f, 0.48f, 0.37f, 0.63f, 0.64f,
R_CUBIC_TO, 0.16f, 0.27f, 0.23f, 0.55f, 0.23f, 0.86f,
R_V_LINE_TO, 4.95f,
R_CUBIC_TO, 0, 0.17f, -0.03f, 0.34f, -0.09f, 0.5f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.24f, 0.45f,
CLOSE,
R_MOVE_TO, -6.61f, 3.02f,
LINE_TO, 4.79f, 13.99f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -0.63f, -0.64f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.23f, -0.87f,
V_LINE_TO, 7.54f,
R_CUBIC_TO, 0, -0.3f, 0.07f, -0.59f, 0.23f, -0.86f,
R_CUBIC_TO, 0.15f, -0.27f, 0.36f, -0.48f, 0.63f, -0.64f,
R_LINE_TO, 0.86f, -0.48f,
R_LINE_TO, 8.84f, 8.83f,
R_LINE_TO, -3.62f, 2.07f,
R_CUBIC_TO, -0.27f, 0.16f, -0.56f, 0.24f, -0.86f, 0.24f,
R_CUBIC_TO, -0.31f, 0, -0.59f, -0.08f, -0.86f, -0.24f,
CLOSE,
R_MOVE_TO, 1.78f, -7.85f,
CLOSE,
MOVE_TO, 9.25f, 10.44f,
CLOSE,
R_MOVE_TO, 2.75f, -0.74f,
CLOSE,
R_MOVE_TO, -1.25f, 0.97f,
CLOSE,
MOVE_TO, 8.34f, 6.04f,
R_LINE_TO, 2.58f, 2.58f,
R_LINE_TO, 2.56f, -1.55f,
LINE_TO, 10, 5.06f,
CLOSE,
R_MOVE_TO, 0.91f, 8.52f,
V_LINE_TO, 10.44f,
LINE_TO, 5.66f, 8.28f,
R_V_LINE_TO, 4.22f,
CLOSE,
R_MOVE_TO, 5.09f, -2.51f,
V_LINE_TO, 8.3f,
R_LINE_TO, -2.34f, 1.4f,
CLOSE,
R_MOVE_TO, -3.59f, 2.51f,
R_LINE_TO, 2.47f, -1.41f,
R_LINE_TO, -2.47f, -2.47f,
CLOSE,
R_MOVE_TO, 6.06f, 4.38f,
R_LINE_TO, -0.77f, -0.77f,
R_H_LINE_TO, -2.03f,
R_V_LINE_TO, -1.66f,
R_H_LINE_TO, 0.53f,
R_V_LINE_TO, 0.17f,
LINE_TO, 3.2f, 5.33f,
R_H_LINE_TO, 0.29f,
R_V_LINE_TO, 0.66f,
H_LINE_TO, 1.83f,
V_LINE_TO, 3.96f,
R_LINE_TO, -0.69f, -0.69f,
R_LINE_TO, 1.11f, -1.09f,
R_LINE_TO, 15.65f, 15.64f,
CLOSE,
R_MOVE_TO, 1.36f, -4.92f,
R_V_LINE_TO, 1.85f,
R_LINE_TO, -1.5f, -1.5f,
R_V_LINE_TO, -0.34f,
CLOSE,
MOVE_TO, 5.98f, 1.83f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -0.34f,
R_LINE_TO, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, 16.34f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -2.42f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 16.52f, 5.98f,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, -2.5f,
V_LINE_TO, 1.83f,
R_H_LINE_TO, 2.42f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
R_V_LINE_TO, 2.42f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.3f, 7.26f,
CLOSE,
R_MOVE_TO, -1.19f, 0.71f,
CLOSE,
R_MOVE_TO, 4.59f, 2.69f,
R_LINE_TO, -7, -7,
R_LINE_TO, 1.48f, -0.84f,
R_CUBIC_TO, 0.25f, -0.15f, 0.53f, -0.22f, 0.82f, -0.22f,
R_CUBIC_TO, 0.29f, 0, 0.57f, 0.08f, 0.82f, 0.22f,
R_LINE_TO, 3.31f, 1.91f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 1, 0.82f, 1.41f,
R_V_LINE_TO, 3.78f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.39f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, -0.17f, 0.35f,
CLOSE,
R_MOVE_TO, -5.52f, 2.56f,
R_LINE_TO, -3.31f, -1.89f,
R_CUBIC_TO, -0.25f, -0.16f, -0.45f, -0.36f, -0.6f, -0.61f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.22f, -0.82f,
V_LINE_TO, 6.15f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 1, 0.82f, -1.41f,
R_LINE_TO, 0.64f, -0.36f,
R_LINE_TO, 3.6f, 3.6f,
R_LINE_TO, 3.6f, 3.59f,
R_LINE_TO, -2.9f, 1.66f,
ARC_TO, 1.59f, 1.59f, 0, 0, 1, 8, 13.45f,
R_CUBIC_TO, -0.29f, 0, -0.57f, -0.07f, -0.82f, -0.22f,
CLOSE,
R_MOVE_TO, 1.68f, -6.4f,
CLOSE,
R_MOVE_TO, -1.47f, 1.55f,
CLOSE,
R_MOVE_TO, 2.35f, -0.67f,
CLOSE,
R_MOVE_TO, -1.14f, 0.74f,
CLOSE,
MOVE_TO, 6.93f, 4.89f,
R_LINE_TO, 1.94f, 1.94f,
R_LINE_TO, 1.76f, -1.06f,
LINE_TO, 8, 4.25f,
CLOSE,
R_MOVE_TO, 0.47f, 6.59f,
V_LINE_TO, 8.38f,
LINE_TO, 4.69f, 6.74f,
R_V_LINE_TO, 3.18f,
CLOSE,
R_MOVE_TO, 3.91f, -2.21f,
V_LINE_TO, 6.76f,
R_LINE_TO, -1.56f, 0.95f,
CLOSE,
R_MOVE_TO, -2.71f, 2.21f,
R_LINE_TO, 1.92f, -1.11f,
LINE_TO, 8.6f, 8.45f,
CLOSE,
R_MOVE_TO, 4.94f, 3.79f,
LINE_TO, 13, 14.72f,
R_H_LINE_TO, -1.77f,
V_LINE_TO, 13.21f,
R_H_LINE_TO, 0.39f,
R_V_LINE_TO, 0.13f,
LINE_TO, 2.55f, 4.28f,
R_H_LINE_TO, 0.23f,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 3.01f,
R_LINE_TO, -0.39f, -0.39f,
R_LINE_TO, 0.95f, -0.93f,
R_LINE_TO, 12.64f, 12.63f,
CLOSE,
R_MOVE_TO, 1.18f, -4.04f,
R_V_LINE_TO, 1.45f,
R_LINE_TO, -1.2f, -1.21f,
R_V_LINE_TO, -0.25f,
CLOSE,
MOVE_TO, 4.77f, 1.28f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, -0.25f,
LINE_TO, 3.32f, 1.28f,
CLOSE,
R_MOVE_TO, 0, 13.44f,
H_LINE_TO, 2.91f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
R_V_LINE_TO, -1.86f,
R_H_LINE_TO, 1.49f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8.45f, -9.95f,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 1.28f,
R_H_LINE_TO, 1.86f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 1.86f,
CLOSE