// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.19f, 14.69f,
R_CUBIC_TO, 0.87f, -0.88f, 1.31f, -1.94f, 1.31f, -3.19f,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.31f, -1.31f, -3.19f,
CUBIC_TO, 14.31f, 7.44f, 13.25f, 7, 12, 7,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO, 7.94f, 9.19f, 7.5f, 10.25f, 7.5f, 11.5f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 9.69f, 15.56f, 10.75f, 16, 12, 16,
R_CUBIC_TO, 1.25f, 0, 2.31f, -0.44f, 3.19f, -1.31f,
CLOSE,
R_MOVE_TO, -5.1f, -1.27f,
ARC_TO, 2.62f, 2.62f, 0, 0, 1, 9.3f, 11.5f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.39f, 0.79f, -1.91f,
ARC_TO, 2.62f, 2.62f, 0, 0, 1, 12, 8.8f,
R_CUBIC_TO, 0.75f, 0, 1.39f, 0.26f, 1.91f, 0.79f,
R_CUBIC_TO, 0.52f, 0.53f, 0.79f, 1.16f, 0.79f, 1.91f,
R_CUBIC_TO, 0, 0.75f, -0.26f, 1.39f, -0.78f, 1.91f,
ARC_TO, 2.62f, 2.62f, 0, 0, 1, 12, 14.2f,
R_CUBIC_TO, -0.75f, 0, -1.39f, -0.26f, -1.91f, -0.78f,
CLOSE,
R_MOVE_TO, -4.2f, 3.79f,
R_ARC_TO, 12.92f, 12.92f, 0, 0, 1, -4.36f, -4.75f,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 1, -0.19f, -0.46f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 1, -0.06f, -0.49f,
R_CUBIC_TO, 0, -0.17f, 0.02f, -0.33f, 0.06f, -0.49f,
R_CUBIC_TO, 0.04f, -0.16f, 0.11f, -0.31f, 0.19f, -0.46f,
ARC_TO, 12.92f, 12.92f, 0, 0, 1, 5.89f, 5.8f,
CUBIC_TO, 7.73f, 4.6f, 9.77f, 4, 12, 4,
R_CUBIC_TO, 2.23f, 0, 4.27f, 0.6f, 6.11f, 1.8f,
R_ARC_TO, 12.92f, 12.92f, 0, 0, 1, 4.36f, 4.75f,
R_CUBIC_TO, 0.08f, 0.15f, 0.14f, 0.31f, 0.19f, 0.46f,
R_CUBIC_TO, 0.04f, 0.16f, 0.06f, 0.32f, 0.06f, 0.49f,
R_CUBIC_TO, 0, 0.17f, -0.02f, 0.33f, -0.06f, 0.49f,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 1, -0.19f, 0.46f,
R_ARC_TO, 12.92f, 12.92f, 0, 0, 1, -4.36f, 4.75f,
CUBIC_TO, 16.27f, 18.4f, 14.23f, 19, 12, 19,
R_CUBIC_TO, -2.23f, 0, -4.27f, -0.6f, -6.11f, -1.8f,
CLOSE,
MOVE_TO, 12, 11.5f,
CLOSE,
R_MOVE_TO, 5.19f, 4.01f,
ARC_TO, 9.8f, 9.8f, 0, 0, 0, 20.8f, 11.5f,
R_ARC_TO, 9.8f, 9.8f, 0, 0, 0, -3.61f, -4.01f,
ARC_TO, 9.54f, 9.54f, 0, 0, 0, 12, 6,
R_ARC_TO, 9.54f, 9.54f, 0, 0, 0, -5.19f, 1.49f,
ARC_TO, 9.8f, 9.8f, 0, 0, 0, 3.2f, 11.5f,
R_ARC_TO, 9.8f, 9.8f, 0, 0, 0, 3.61f, 4.01f,
ARC_TO, 9.54f, 9.54f, 0, 0, 0, 12, 17,
R_ARC_TO, 9.54f, 9.54f, 0, 0, 0, 5.19f, -1.49f,
CLOSE
