// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.58, 7.25,
R_LINE_TO, 1.56, 1.56,
R_CUBIC_TO, 1.38, 0.07, 2.47, 1.17, 2.54, 2.54,
R_LINE_TO, 1.56, 1.56,
R_CUBIC_TO, 0.16, -0.44, 0.26, -0.91, 0.26, -1.41,
CUBIC_TO, 16.5, 9.02, 14.48, 7, 12, 7,
R_CUBIC_TO, -0.5, 0, -0.97, 0.1, -1.42, 0.25,
CLOSE,
MOVE_TO, 12, 6,
R_CUBIC_TO, 3.79, 0, 7.17, 2.13, 8.82, 5.5,
R_CUBIC_TO, -0.64, 1.32, -1.56, 2.44, -2.66, 3.33,
R_LINE_TO, 1.42, 1.42,
R_CUBIC_TO, 1.51, -1.26, 2.7, -2.89, 3.43, -4.74,
CUBIC_TO, 21.27, 7.11, 17, 4, 12, 4,
R_CUBIC_TO, -1.4, 0, -2.73, 0.25, -3.98, 0.7,
R_LINE_TO, 1.61, 1.6,
CUBIC_TO, 10.4, 6.12, 11.19, 6, 12, 6,
CLOSE,
R_MOVE_TO, 4.43, 9.93,
R_LINE_TO, -1.25, -1.25,
R_LINE_TO, -1.27, -1.27,
R_LINE_TO, -3.82, -3.82,
R_LINE_TO, -1.27, -1.27,
R_LINE_TO, -1.25, -1.25,
R_LINE_TO, -1.48, -1.48,
R_LINE_TO, -2.78, -2.78,
R_LINE_TO, -1.42, 1.41,
R_LINE_TO, 2.53, 2.53,
CUBIC_TO, 2.92, 8.02, 1.73, 9.64, 1, 11.5,
CUBIC_TO, 2.73, 15.89, 7, 19, 12, 19,
R_CUBIC_TO, 1.4, 0, 2.73, -0.25, 3.98, -0.7,
R_LINE_TO, 4.3, 4.3,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, -3.78, -3.78,
R_LINE_TO, -1.48, -1.48,
CLOSE,
R_MOVE_TO, -4.57, -1.74,
R_CUBIC_TO, -1.38, -0.07, -2.47, -1.17, -2.54, -2.54,
R_LINE_TO, 2.54, 2.54,
CLOSE,
MOVE_TO, 12, 17,
R_CUBIC_TO, -3.79, 0, -7.17, -2.13, -8.82, -5.5,
R_CUBIC_TO, 0.64, -1.32, 1.56, -2.44, 2.66, -3.33,
R_LINE_TO, 1.91, 1.91,
R_CUBIC_TO, -0.15, 0.45, -0.25, 0.92, -0.25, 1.42,
R_CUBIC_TO, 0, 2.48, 2.02, 4.5, 4.5, 4.5,
R_CUBIC_TO, 0.5, 0, 0.97, -0.1, 1.42, -0.25,
R_LINE_TO, 0.95, 0.95,
R_CUBIC_TO, -0.77, 0.18, -1.56, 0.3, -2.37, 0.3,
CLOSE
