// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.18f, 8.32f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, 1.06f, 1.65f,
R_CUBIC_TO, 0.22f, 0.61f, 0.31f, 1.25f, 0.24f, 1.9f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.28f, 0.64f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.65f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.27f, -0.64f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 0, -0.07f, -1.25f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 0, -0.62f, -1.02f,
R_ARC_TO, 2.84f, 2.84f, 0, 0, 0, -1.02f, -0.65f,
R_ARC_TO, 2.35f, 2.35f, 0, 0, 0, -1.28f, -0.1f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.64f, -0.28f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.26f, -0.65f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.46f, 0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.64f, -0.27f,
R_ARC_TO, 4.16f, 4.16f, 0, 0, 1, 1.88f, 0.24f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, 1.65f, 1.06f,
CLOSE,
MOVE_TO, 12, 6,
R_CUBIC_TO, -0.32f, 0, -0.62f, 0.01f, -0.93f, 0.04f,
R_CUBIC_TO, -0.3f, 0.02f, -0.6f, 0.07f, -0.9f, 0.14f,
R_CUBIC_TO, -0.28f, 0.05f, -0.54f, 0.01f, -0.76f, -0.12f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.46f, -0.6f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.09f, -0.77f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.61f, -0.45f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, 1.16f, -0.17f,
CUBIC_TO, 11.2f, 4.02f, 11.6f, 4, 12, 4,
R_CUBIC_TO, 2.29f, 0, 4.37f, 0.6f, 6.26f, 1.8f,
R_CUBIC_TO, 1.89f, 1.2f, 3.34f, 2.82f, 4.34f, 4.85f,
R_CUBIC_TO, 0.07f, 0.14f, 0.11f, 0.27f, 0.15f, 0.42f,
R_CUBIC_TO, 0.04f, 0.14f, 0.05f, 0.29f, 0.05f, 0.44f,
R_CUBIC_TO, 0, 0.15f, -0.01f, 0.3f, -0.04f, 0.44f,
R_CUBIC_TO, -0.02f, 0.14f, -0.07f, 0.28f, -0.14f, 0.41f,
R_CUBIC_TO, -0.3f, 0.66f, -0.67f, 1.29f, -1.11f, 1.88f,
R_CUBIC_TO, -0.44f, 0.58f, -0.93f, 1.11f, -1.46f, 1.6f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.7f, 0.23f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.65f, -0.4f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 1, -0.21f, -0.76f,
R_CUBIC_TO, 0.02f, -0.27f, 0.14f, -0.5f, 0.34f, -0.69f,
R_ARC_TO, 9.89f, 9.89f, 0, 0, 0, 1.1f, -1.25f,
R_CUBIC_TO, 0.33f, -0.45f, 0.63f, -0.93f, 0.88f, -1.45f,
R_ARC_TO, 9.8f, 9.8f, 0, 0, 0, -3.61f, -4.01f,
ARC_TO, 9.54f, 9.54f, 0, 0, 0, 12, 6,
CLOSE,
R_MOVE_TO, 0, 13,
R_CUBIC_TO, -2.23f, 0, -4.27f, -0.6f, -6.12f, -1.81f,
R_CUBIC_TO, -1.85f, -1.21f, -3.31f, -2.8f, -4.37f, -4.76f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.19f, -0.44f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 1, -0.01f, -0.96f,
R_CUBIC_TO, 0.03f, -0.15f, 0.09f, -0.3f, 0.18f, -0.45f,
R_ARC_TO, 13.46f, 13.46f, 0, 0, 1, 1.16f, -1.91f,
CUBIC_TO, 3.08f, 8.05f, 3.58f, 7.5f, 4.15f, 7,
LINE_TO, 2.07f, 4.9f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.26f, -0.71f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.29f, -0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 17, 17,
R_ARC_TO, 1, 1, 0, 0, 1, 0.29f, 0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.28f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.28f,
R_LINE_TO, -3.5f, -3.45f,
R_ARC_TO, 12.21f, 12.21f, 0, 0, 1, -1.78f, 0.41f,
R_CUBIC_TO, -0.6f, 0.09f, -1.21f, 0.14f, -1.82f, 0.14f,
CLOSE,
MOVE_TO, 5.55f, 8.4f,
R_CUBIC_TO, -0.48f, 0.43f, -0.92f, 0.91f, -1.32f, 1.43f,
ARC_TO, 8.92f, 8.92f, 0, 0, 0, 3.2f, 11.5f,
R_ARC_TO, 9.8f, 9.8f, 0, 0, 0, 3.61f, 4.01f,
ARC_TO, 9.54f, 9.54f, 0, 0, 0, 12, 17,
R_CUBIC_TO, 0.33f, 0, 0.66f, -0.02f, 0.98f, -0.06f,
R_CUBIC_TO, 0.32f, -0.04f, 0.64f, -0.08f, 0.97f, -0.14f,
R_LINE_TO, -0.9f, -0.95f,
R_CUBIC_TO, -0.18f, 0.05f, -0.36f, 0.09f, -0.53f, 0.11f,
R_CUBIC_TO, -0.16f, 0.03f, -0.34f, 0.04f, -0.52f, 0.04f,
R_CUBIC_TO, -1.25f, 0, -2.31f, -0.44f, -3.19f, -1.31f,
CUBIC_TO, 7.94f, 13.81f, 7.5f, 12.75f, 7.5f, 11.5f,
R_CUBIC_TO, 0, -0.18f, 0.01f, -0.36f, 0.04f, -0.52f,
R_CUBIC_TO, 0.02f, -0.17f, 0.06f, -0.34f, 0.11f, -0.53f,
CLOSE,
R_MOVE_TO, 7.97f, 2.33f,
CLOSE,
MOVE_TO, 9.75f, 12.6f,
CLOSE
