// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7,
R_CUBIC_TO, -2.48, 0, -4.5, 2.02, -4.5, 4.5,
CUBIC_TO_SHORTHAND, 9.52, 16, 12, 16,
R_CUBIC_TO, 2.48, 0, 4.5, -2.02, 4.5, -4.5,
CUBIC_TO_SHORTHAND, 14.48, 7, 12, 7,
CLOSE,
R_MOVE_TO, 0, 7.2,
R_CUBIC_TO, -1.49, 0, -2.7, -1.21, -2.7, -2.7,
R_CUBIC_TO, 0, -1.49, 1.21, -2.7, 2.7, -2.7,
R_CUBIC_TO, 1.49, 0, 2.7, 1.21, 2.7, 2.7,
R_CUBIC_TO, 0, 1.49, -1.21, 2.7, -2.7, 2.7,
CLOSE,
MOVE_TO, 12, 4,
CUBIC_TO, 7, 4, 2.73, 7.11, 1, 11.5,
CUBIC_TO, 2.73, 15.89, 7, 19, 12, 19,
R_CUBIC_TO, 5, 0, 9.27, -3.11, 11, -7.5,
CUBIC_TO, 21.27, 7.11, 17, 4, 12, 4,
CLOSE,
R_MOVE_TO, 0, 13,
R_CUBIC_TO, -3.79, 0, -7.17, -2.13, -8.82, -5.5,
CUBIC_TO, 4.83, 8.13, 8.21, 6, 12, 6,
R_CUBIC_TO, 3.79, 0, 7.17, 2.13, 8.82, 5.5,
CUBIC_TO, 19.17, 14.87, 15.79, 17, 12, 17,
CLOSE
