// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7,
R_CUBIC_TO, -2.48f, 0, -4.5f, 2.02f, -4.5f, 4.5f,
CUBIC_TO_SHORTHAND, 9.52f, 16, 12, 16,
R_CUBIC_TO, 2.48f, 0, 4.5f, -2.02f, 4.5f, -4.5f,
CUBIC_TO_SHORTHAND, 14.48f, 7, 12, 7,
CLOSE,
R_MOVE_TO, 0, 7.2f,
R_CUBIC_TO, -1.49f, 0, -2.7f, -1.21f, -2.7f, -2.7f,
R_CUBIC_TO, 0, -1.49f, 1.21f, -2.7f, 2.7f, -2.7f,
R_CUBIC_TO, 1.49f, 0, 2.7f, 1.21f, 2.7f, 2.7f,
R_CUBIC_TO, 0, 1.49f, -1.21f, 2.7f, -2.7f, 2.7f,
CLOSE,
MOVE_TO, 12, 4,
CUBIC_TO, 7, 4, 2.73f, 7.11f, 1, 11.5f,
CUBIC_TO, 2.73f, 15.89f, 7, 19, 12, 19,
R_CUBIC_TO, 5, 0, 9.27f, -3.11f, 11, -7.5f,
CUBIC_TO, 21.27f, 7.11f, 17, 4, 12, 4,
CLOSE,
R_MOVE_TO, 0, 13,
R_CUBIC_TO, -3.79f, 0, -7.17f, -2.13f, -8.82f, -5.5f,
CUBIC_TO, 4.83f, 8.13f, 8.21f, 6, 12, 6,
R_CUBIC_TO, 3.79f, 0, 7.17f, 2.13f, 8.82f, 5.5f,
CUBIC_TO, 19.17f, 14.87f, 15.79f, 17, 12, 17,
CLOSE
