// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.5f, 9.98f,
R_ARC_TO, 5.24f, 5.24f, 0, 0, 0, -0.89f, -2.97f,
R_ARC_TO, 5.61f, 5.61f, 0, 0, 0, -2.35f, -2.02f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.44f, -0.42f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.02f, -0.57f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.45f, -0.44f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.64f, 0.01f,
R_ARC_TO, 6.77f, 6.77f, 0, 0, 1, 3.01f, 2.58f,
ARC_TO, 6.99f, 6.99f, 0, 0, 1, 17, 10,
R_CUBIC_TO, 0, 1.4f, -0.37f, 2.68f, -1.11f, 3.83f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 1, -3.01f, 2.57f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.64f, 0.01f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.44f, -0.44f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.02f, -0.57f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.44f, -0.42f,
R_ARC_TO, 5.61f, 5.61f, 0, 0, 0, 2.35f, -2.02f,
R_CUBIC_TO, 0.6f, -0.9f, 0.9f, -1.89f, 0.9f, -2.98f,
CLOSE,
MOVE_TO, 6, 12,
H_LINE_TO, 3.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3, 11.25f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3.75f, 8,
H_LINE_TO, 6,
R_LINE_TO, 2.73f, -2.73f,
R_CUBIC_TO, 0.24f, -0.23f, 0.5f, -0.29f, 0.81f, -0.16f,
R_CUBIC_TO, 0.31f, 0.13f, 0.46f, 0.37f, 0.46f, 0.7f,
R_V_LINE_TO, 8.36f,
R_CUBIC_TO, 0, 0.34f, -0.15f, 0.57f, -0.46f, 0.71f,
R_CUBIC_TO, -0.31f, 0.13f, -0.58f, 0.08f, -0.81f, -0.16f,
CLOSE,
R_MOVE_TO, 7.5f, -2,
R_CUBIC_TO, 0, 0.52f, -0.12f, 1.04f, -0.37f, 1.58f,
R_CUBIC_TO, -0.25f, 0.54f, -0.6f, 0.95f, -1.06f, 1.23f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, -0.37f, 0.01f,
R_CUBIC_TO, -0.13f, -0.06f, -0.19f, -0.18f, -0.19f, -0.34f,
V_LINE_TO, 7.51f,
R_CUBIC_TO, 0, -0.16f, 0.06f, -0.27f, 0.19f, -0.34f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0.37f, 0.01f,
R_CUBIC_TO, 0.46f, 0.27f, 0.81f, 0.67f, 1.06f, 1.22f,
R_CUBIC_TO, 0.25f, 0.55f, 0.38f, 1.08f, 0.38f, 1.59f,
CLOSE,
R_MOVE_TO, -5, -2.37f,
LINE_TO, 6.63f, 9.5f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13f,
LINE_TO, 8.5f, 12.38f,
CLOSE,
MOVE_TO, 6.48f, 10,
CLOSE
