// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.4f, 7.99f,
R_CUBIC_TO, 0, -0.87f, -0.24f, -1.66f, -0.71f, -2.38f,
ARC_TO, 4.46f, 4.46f, 0, 0, 0, 9.8f, 4,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.35f, -0.34f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.01f, -0.46f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.36f, -0.35f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.51f, 0.01f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 1, 2.41f, 2.07f,
R_CUBIC_TO, 0.6f, 0.93f, 0.9f, 1.95f, 0.9f, 3.08f,
R_ARC_TO, 5.52f, 5.52f, 0, 0, 1, -0.89f, 3.07f,
R_ARC_TO, 5.43f, 5.43f, 0, 0, 1, -2.41f, 2.06f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.51f, 0.01f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.36f, -0.35f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.02f, -0.46f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.35f, -0.34f,
R_ARC_TO, 4.47f, 4.47f, 0, 0, 0, 1.88f, -1.62f,
R_ARC_TO, 4.22f, 4.22f, 0, 0, 0, 0.71f, -2.38f,
CLOSE,
MOVE_TO, 4.8f, 9.6f,
H_LINE_TO, 3,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.43f, -0.18f,
ARC_TO, 0.57f, 0.57f, 0, 0, 1, 2.4f, 9,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.31f, 0.18f, -0.43f,
ARC_TO, 0.57f, 0.57f, 0, 0, 1, 3, 6.4f,
R_H_LINE_TO, 1.8f,
R_LINE_TO, 2.18f, -2.18f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.65f, -0.12f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.37f, 0.56f,
R_V_LINE_TO, 6.69f,
R_CUBIC_TO, 0, 0.27f, -0.12f, 0.46f, -0.37f, 0.57f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.65f, -0.12f,
CLOSE,
MOVE_TO, 10.8f, 8,
R_CUBIC_TO, 0, 0.41f, -0.1f, 0.83f, -0.3f, 1.27f,
R_CUBIC_TO, -0.2f, 0.43f, -0.48f, 0.76f, -0.85f, 0.98f,
R_ARC_TO, 0.3f, 0.3f, 0, 0, 1, -0.3f, 0.01f,
R_CUBIC_TO, -0.1f, -0.05f, -0.15f, -0.14f, -0.15f, -0.27f,
V_LINE_TO, 6.01f,
R_CUBIC_TO, 0, -0.13f, 0.05f, -0.21f, 0.15f, -0.27f,
R_CUBIC_TO, 0.1f, -0.05f, 0.2f, -0.05f, 0.3f, 0.01f,
R_CUBIC_TO, 0.37f, 0.21f, 0.65f, 0.54f, 0.85f, 0.98f,
R_CUBIC_TO, 0.2f, 0.44f, 0.3f, 0.86f, 0.3f, 1.27f,
CLOSE
