// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13,
R_LINE_TO, -2.23, -2.23,
R_ARC_TO, 6.93, 6.93, 0, 0, 1, -1.09, 0.55,
R_CUBIC_TO, -0.42, 0.17, -0.82, 0.3, -1.18, 0.38,
R_V_LINE_TO, -1.54,
R_CUBIC_TO, 0.17, -0.07, 0.36, -0.15, 0.59, -0.24,
R_CUBIC_TO, 0.23, -0.09, 0.42, -0.18, 0.57, -0.26,
LINE_TO, 10, 12.13,
R_V_LINE_TO, 3.9,
R_LINE_TO, -4, -4,
H_LINE_TO, 3,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2.88,
R_LINE_TO, -4, -4.02,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
R_MOVE_TO, -0.12, -4.36,
R_LINE_TO, -1.08, -1.08,
R_CUBIC_TO, 0.22, -0.4, 0.4, -0.83, 0.52, -1.28,
R_CUBIC_TO, 0.12, -0.45, 0.19, -0.91, 0.19, -1.39,
R_ARC_TO, 5.27, 5.27, 0, 0, 0, -1.11, -3.3,
ARC_TO, 5.64, 5.64, 0, 0, 0, 11.5, 4.73,
V_LINE_TO, 3.19,
R_CUBIC_TO, 1.63, 0.32, 2.95, 1.13, 3.97, 2.42,
CUBIC_TO, 16.49, 6.9, 17, 8.37, 17, 10.02,
R_CUBIC_TO, 0, 0.67, -0.1, 1.32, -0.29, 1.95,
R_ARC_TO, 7.31, 7.31, 0, 0, 1, -0.83, 1.8,
CLOSE,
R_MOVE_TO, -2.58, -2.58,
LINE_TO, 11.5, 9.4,
R_V_LINE_TO, -2.54,
R_ARC_TO, 3.21, 3.21, 0, 0, 1, 1.47, 1.28,
R_ARC_TO, 3.51, 3.51, 0, 0, 1, 0.53, 1.88,
R_CUBIC_TO, 0, 0.2, -0.02, 0.39, -0.04, 0.59,
R_ARC_TO, 2.37, 2.37, 0, 0, 1, -0.16, 0.58,
CLOSE,
MOVE_TO, 10, 7.89,
LINE_TO, 8.06, 5.96,
LINE_TO, 10, 4.02,
CLOSE,
R_MOVE_TO, -1.5, 4.5,
R_V_LINE_TO, -1.77,
LINE_TO, 7, 9.13,
R_LINE_TO, -0.37, 0.4,
H_LINE_TO, 4.5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13,
CLOSE,
R_MOVE_TO, -0.75, -2.52,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.84, 14.63,
R_LINE_TO, -1.79, -1.8,
R_ARC_TO, 5.1, 5.1, 0, 0, 1, -0.84, 0.41,
R_CUBIC_TO, -0.33, 0.13, -0.63, 0.23, -0.91, 0.29,
R_V_LINE_TO, -1.3,
R_CUBIC_TO, 0.11, -0.05, 0.25, -0.11, 0.41, -0.17,
R_CUBIC_TO, 0.16, -0.07, 0.3, -0.12, 0.41, -0.18,
LINE_TO, 8.1, 9.86,
R_V_LINE_TO, 3.28,
LINE_TO, 4.71, 9.75,
H_LINE_TO, 2.23,
V_LINE_TO, 6.28,
H_LINE_TO, 4.54,
LINE_TO, 1.36, 3.07,
R_LINE_TO, 0.89, -0.89,
R_LINE_TO, 11.48, 11.56,
CLOSE,
R_MOVE_TO, 0, -3.57,
R_LINE_TO, -0.91, -0.92,
R_CUBIC_TO, 0.18, -0.32, 0.32, -0.66, 0.42, -1.02,
R_CUBIC_TO, 0.1, -0.36, 0.15, -0.73, 0.15, -1.1,
R_ARC_TO, 4.2, 4.2, 0, 0, 0, -0.89, -2.63,
R_ARC_TO, 4.57, 4.57, 0, 0, 0, -2.3, -1.6,
V_LINE_TO, 2.48,
R_ARC_TO, 5.31, 5.31, 0, 0, 1, 3.22, 1.96,
R_ARC_TO, 5.6, 5.6, 0, 0, 1, 1.24, 3.58,
R_CUBIC_TO, 0, 0.55, -0.08, 1.07, -0.24, 1.58,
R_CUBIC_TO, -0.16, 0.51, -0.39, 1, -0.68, 1.46,
CLOSE,
MOVE_TO, 10.78, 8.98,
R_LINE_TO, -1.48, -1.49,
V_LINE_TO, 5.43,
R_ARC_TO, 2.82, 2.82, 0, 0, 1, 1.66, 2.58,
R_CUBIC_TO, 0, 0.16, -0.02, 0.33, -0.04, 0.49,
R_ARC_TO, 1.79, 1.79, 0, 0, 1, -0.14, 0.48,
CLOSE,
R_MOVE_TO, -2.68, -2.7,
LINE_TO, 6.42, 4.58,
R_LINE_TO, 1.69, -1.68,
CLOSE,
MOVE_TO, 6.72, 9.8,
V_LINE_TO, 8.46,
LINE_TO, 5.61, 7.35,
R_LINE_TO, -0.3, 0.32,
H_LINE_TO, 3.62,
R_V_LINE_TO, 0.7,
R_H_LINE_TO, 1.67,
CLOSE,
R_MOVE_TO, -0.55, -1.9,
CLOSE