// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14.16f, 20.83f,
R_V_LINE_TO, -2.15f,
R_CUBIC_TO, 1.5f, -0.44f, 2.7f, -1.28f, 3.62f, -2.51f,
R_CUBIC_TO, 0.92f, -1.23f, 1.38f, -2.63f, 1.38f, -4.19f,
R_CUBIC_TO, 0, -1.56f, -0.46f, -2.96f, -1.38f, -4.19f,
R_CUBIC_TO, -0.92f, -1.23f, -2.12f, -2.07f, -3.62f, -2.51f,
V_LINE_TO, 3.13f,
R_CUBIC_TO, 2.09f, 0.47f, 3.79f, 1.53f, 5.11f, 3.17f,
R_CUBIC_TO, 1.32f, 1.64f, 1.98f, 3.54f, 1.98f, 5.68f,
R_CUBIC_TO, 0, 2.14f, -0.66f, 4.03f, -1.98f, 5.68f,
R_CUBIC_TO, -1.32f, 1.65f, -3.02f, 2.7f, -5.11f, 3.18f,
CLOSE,
MOVE_TO, 2.75f, 15.2f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 4.12f,
R_LINE_TO, 5.28f, -5.28f,
R_V_LINE_TO, 16.97f,
R_LINE_TO, -5.28f, -5.28f,
CLOSE,
R_MOVE_TO, 11.4f, 0.87f,
V_LINE_TO, 7.88f,
R_CUBIC_TO, 0.8f, 0.38f, 1.43f, 0.94f, 1.9f, 1.68f,
R_CUBIC_TO, 0.46f, 0.74f, 0.7f, 1.55f, 0.7f, 2.44f,
R_ARC_TO, 4.44f, 4.44f, 0, 0, 1, -0.69f, 2.41f,
R_ARC_TO, 4.43f, 4.43f, 0, 0, 1, -1.89f, 1.66f,
CLOSE,
MOVE_TO, 9.88f, 9.02f,
LINE_TO, 7.83f, 11.07f,
R_H_LINE_TO, -2.8f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.8f,
R_LINE_TO, 2.05f, 2.05f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.63f, 16.92f,
V_LINE_TO, 15.27f,
R_ARC_TO, 5.28f, 5.28f, 0, 0, 0, 2.89f, -1.95f,
R_CUBIC_TO, 0.74f, -0.97f, 1.11f, -2.08f, 1.11f, -3.32f,
R_CUBIC_TO, 0, -1.23f, -0.37f, -2.34f, -1.12f, -3.3f,
R_ARC_TO, 5.68f, 5.68f, 0, 0, 0, -2.88f, -2,
V_LINE_TO, 3.06f,
R_ARC_TO, 6.84f, 6.84f, 0, 0, 1, 4.01f, 2.46f,
R_CUBIC_TO, 1.04f, 1.3f, 1.56f, 2.78f, 1.56f, 4.45f,
R_CUBIC_TO, 0, 1.67f, -0.51f, 3.16f, -1.55f, 4.46f,
R_CUBIC_TO, -1.04f, 1.3f, -2.38f, 2.13f, -4.02f, 2.48f,
CLOSE,
R_MOVE_TO, -8.83f, -4.77f,
R_V_LINE_TO, -4.34f,
R_H_LINE_TO, 3.1f,
R_LINE_TO, 4.23f, -4.23f,
R_V_LINE_TO, 12.81f,
R_LINE_TO, -4.23f, -4.24f,
CLOSE,
R_MOVE_TO, 8.83f, 1.04f,
R_V_LINE_TO, -6.41f,
R_CUBIC_TO, 0.64f, 0.29f, 1.14f, 0.73f, 1.52f, 1.3f,
R_CUBIC_TO, 0.37f, 0.57f, 0.55f, 1.21f, 0.55f, 1.91f,
R_CUBIC_TO, 0, 0.69f, -0.18f, 1.33f, -0.56f, 1.9f,
R_ARC_TO, 3.52f, 3.52f, 0, 0, 1, -1.52f, 1.3f,
CLOSE,
MOVE_TO, 8.4f, 7.75f,
R_LINE_TO, -1.79f, 1.79f,
H_LINE_TO, 4.52f,
R_V_LINE_TO, 0.88f,
H_LINE_TO, 6.61f,
R_LINE_TO, 1.79f, 1.79f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.45f, 13.63f,
R_V_LINE_TO, -1.41f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 0, 2.31f, -1.57f,
R_CUBIC_TO, 0.59f, -0.78f, 0.89f, -1.66f, 0.89f, -2.64f,
R_CUBIC_TO, 0, -0.98f, -0.3f, -1.86f, -0.89f, -2.63f,
R_ARC_TO, 4.65f, 4.65f, 0, 0, 0, -2.31f, -1.6f,
R_V_LINE_TO, -1.41f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 1, 3.27f, 2.01f,
R_CUBIC_TO, 0.85f, 1.06f, 1.27f, 2.26f, 1.27f, 3.62f,
R_CUBIC_TO, 0, 1.36f, -0.42f, 2.57f, -1.26f, 3.63f,
R_CUBIC_TO, -0.84f, 1.06f, -1.94f, 1.73f, -3.27f, 2.01f,
CLOSE,
R_MOVE_TO, -7.43f, -3.72f,
R_V_LINE_TO, -3.84f,
R_H_LINE_TO, 2.59f,
R_LINE_TO, 3.64f, -3.64f,
R_V_LINE_TO, 11.13f,
LINE_TO, 4.6f, 9.9f,
CLOSE,
R_MOVE_TO, 7.43f, 0.71f,
V_LINE_TO, 5.36f,
R_CUBIC_TO, 0.53f, 0.24f, 0.95f, 0.6f, 1.27f, 1.07f,
R_CUBIC_TO, 0.32f, 0.47f, 0.48f, 0.99f, 0.48f, 1.57f,
R_CUBIC_TO, 0, 0.57f, -0.16f, 1.09f, -0.48f, 1.56f,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, -1.27f, 1.06f,
CLOSE,
MOVE_TO, 6.61f, 6.36f,
R_LINE_TO, -1.34f, 1.34f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 0.57f,
R_H_LINE_TO, 1.63f,
R_LINE_TO, 1.34f, 1.34f,
CLOSE