// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 16, 18.13f,
R_LINE_TO, -2.23f, -2.23f,
R_ARC_TO, 6.93f, 6.93f, 0, 0, 1, -1.09f, 0.55f,
R_CUBIC_TO, -0.42f, 0.17f, -0.82f, 0.3f, -1.18f, 0.38f,
R_V_LINE_TO, -1.54f,
R_CUBIC_TO, 0.17f, -0.07f, 0.36f, -0.15f, 0.59f, -0.24f,
R_CUBIC_TO, 0.23f, -0.09f, 0.42f, -0.18f, 0.57f, -0.26f,
LINE_TO, 10, 12.13f,
R_V_LINE_TO, 3.9f,
R_LINE_TO, -4, -4,
H_LINE_TO, 3,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2.88f,
R_LINE_TO, -4, -4.02f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
R_MOVE_TO, -0.12f, -4.36f,
R_LINE_TO, -1.08f, -1.08f,
R_CUBIC_TO, 0.22f, -0.4f, 0.4f, -0.83f, 0.52f, -1.28f,
R_CUBIC_TO, 0.12f, -0.45f, 0.19f, -0.91f, 0.19f, -1.39f,
R_ARC_TO, 5.27f, 5.27f, 0, 0, 0, -1.11f, -3.3f,
ARC_TO, 5.64f, 5.64f, 0, 0, 0, 11.5f, 4.73f,
V_LINE_TO, 3.19f,
R_CUBIC_TO, 1.63f, 0.32f, 2.95f, 1.13f, 3.97f, 2.42f,
CUBIC_TO, 16.49f, 6.9f, 17, 8.37f, 17, 10.02f,
R_CUBIC_TO, 0, 0.67f, -0.1f, 1.32f, -0.29f, 1.95f,
R_ARC_TO, 7.31f, 7.31f, 0, 0, 1, -0.83f, 1.8f,
CLOSE,
R_MOVE_TO, -2.58f, -2.58f,
LINE_TO, 11.5f, 9.4f,
R_V_LINE_TO, -2.54f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, 1.47f, 1.28f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 1, 0.53f, 1.88f,
R_CUBIC_TO, 0, 0.2f, -0.02f, 0.39f, -0.04f, 0.59f,
R_ARC_TO, 2.37f, 2.37f, 0, 0, 1, -0.16f, 0.58f,
CLOSE,
MOVE_TO, 10, 7.89f,
LINE_TO, 8.06f, 5.96f,
LINE_TO, 10, 4.02f,
CLOSE,
R_MOVE_TO, -1.5f, 4.5f,
R_V_LINE_TO, -1.77f,
LINE_TO, 7, 9.13f,
R_LINE_TO, -0.37f, 0.4f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13f,
CLOSE,
R_MOVE_TO, -0.75f, -2.52f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.84f, 14.63f,
R_LINE_TO, -1.79f, -1.8f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 1, -0.84f, 0.41f,
R_CUBIC_TO, -0.33f, 0.13f, -0.63f, 0.23f, -0.91f, 0.29f,
R_V_LINE_TO, -1.3f,
R_CUBIC_TO, 0.11f, -0.05f, 0.25f, -0.11f, 0.41f, -0.17f,
R_CUBIC_TO, 0.16f, -0.07f, 0.3f, -0.12f, 0.41f, -0.18f,
LINE_TO, 8.1f, 9.86f,
R_V_LINE_TO, 3.28f,
LINE_TO, 4.71f, 9.75f,
H_LINE_TO, 2.23f,
V_LINE_TO, 6.28f,
H_LINE_TO, 4.54f,
LINE_TO, 1.36f, 3.07f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 11.48f, 11.56f,
CLOSE,
R_MOVE_TO, 0, -3.57f,
R_LINE_TO, -0.91f, -0.92f,
R_CUBIC_TO, 0.18f, -0.32f, 0.32f, -0.66f, 0.42f, -1.02f,
R_CUBIC_TO, 0.1f, -0.36f, 0.15f, -0.73f, 0.15f, -1.1f,
R_ARC_TO, 4.2f, 4.2f, 0, 0, 0, -0.89f, -2.63f,
R_ARC_TO, 4.57f, 4.57f, 0, 0, 0, -2.3f, -1.6f,
V_LINE_TO, 2.48f,
R_ARC_TO, 5.31f, 5.31f, 0, 0, 1, 3.22f, 1.96f,
R_ARC_TO, 5.6f, 5.6f, 0, 0, 1, 1.24f, 3.58f,
R_CUBIC_TO, 0, 0.55f, -0.08f, 1.07f, -0.24f, 1.58f,
R_CUBIC_TO, -0.16f, 0.51f, -0.39f, 1, -0.68f, 1.46f,
CLOSE,
MOVE_TO, 10.78f, 8.98f,
R_LINE_TO, -1.48f, -1.49f,
V_LINE_TO, 5.43f,
R_ARC_TO, 2.82f, 2.82f, 0, 0, 1, 1.66f, 2.58f,
R_CUBIC_TO, 0, 0.16f, -0.02f, 0.33f, -0.04f, 0.49f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 1, -0.14f, 0.48f,
CLOSE,
R_MOVE_TO, -2.68f, -2.7f,
LINE_TO, 6.42f, 4.58f,
R_LINE_TO, 1.69f, -1.68f,
CLOSE,
MOVE_TO, 6.72f, 9.8f,
V_LINE_TO, 8.46f,
LINE_TO, 5.61f, 7.35f,
R_LINE_TO, -0.3f, 0.32f,
H_LINE_TO, 3.62f,
R_V_LINE_TO, 0.7f,
R_H_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, -0.55f, -1.9f,
CLOSE