// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
NEW_PATH,
NEW_PATH,
MOVE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
LINE_TO, 6.17f, 9,
H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_LINE_TO, 5, 5,
R_V_LINE_TO, -5.17f,
R_LINE_TO, 3.32f, 3.32f,
R_CUBIC_TO, -0.42f, 0.23f, -0.85f, 0.42f, -1.32f, 0.56f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 1, -0.23f, 1.93f, -0.64f, 2.77f, -1.17f,
R_LINE_TO, 3.01f, 3.01f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 2.81f, 2.81f,
CLOSE,
MOVE_TO, 10, 15.17f,
LINE_TO, 7.83f, 13,
H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3.17f,
LINE_TO, 10, 12.83f,
R_V_LINE_TO, 2.34f,
CLOSE,
MOVE_TO, 12, 4,
LINE_TO, 9.41f, 6.59f,
LINE_TO, 12, 9.17f,
CLOSE,
R_MOVE_TO, 4.5f, 8,
ARC_TO, 4.5f, 4.5f, 0, 0, 0, 14, 7.97f,
R_V_LINE_TO, 3.2f,
R_LINE_TO, 2.26f, 2.26f,
R_CUBIC_TO, 0.15f, -0.45f, 0.24f, -0.93f, 0.24f, -1.43f,
CLOSE,
R_MOVE_TO, 2.5f, 0,
R_CUBIC_TO, 0, 1.2f, -0.31f, 2.34f, -0.84f, 3.33f,
R_LINE_TO, 1.46f, 1.46f,
ARC_TO, 9, 9, 0, 0, 0, 21, 12,
R_CUBIC_TO, 0, -4.28f, -2.99f, -7.86f, -7, -8.77f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 2.89f, 0.86f, 5, 3.54f, 5, 6.71f,
CLOSE
