// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 5.95f,
R_V_LINE_TO, 4.1f,
R_H_LINE_TO, 2.67f,
LINE_TO, 8, 13.47f,
V_LINE_TO, 2.53f,
R_LINE_TO, -3.33f, 3.42f,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 11, 8,
R_CUBIC_TO, 0, -1.21f, -0.68f, -2.25f, -1.67f, -2.76f,
R_V_LINE_TO, 5.51f,
CUBIC_TO, 10.32f, 10.25f, 11, 9.21f, 11, 8,
CLOSE,
MOVE_TO, 9.33f, 2,
R_V_LINE_TO, 1.41f,
R_CUBIC_TO, 1.93f, 0.59f, 3.33f, 2.42f, 3.33f, 4.59f,
R_CUBIC_TO, 0, 2.17f, -1.41f, 4, -3.33f, 4.59f,
V_LINE_TO, 14,
CUBIC_TO, 12.01f, 13.38f, 14, 10.93f, 14, 8,
R_CUBIC_TO, 0, -2.93f, -1.99f, -5.38f, -4.67f, -6,
CLOSE
