// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 19.86f, 22.79f,
R_LINE_TO, -3.04f, -3.05f,
R_ARC_TO, 8.69f, 8.69f, 0, 0, 1, -2.68f, 1.09f,
R_V_LINE_TO, -2.15f,
R_CUBIC_TO, 0.2f, -0.07f, 0.4f, -0.14f, 0.6f, -0.21f,
R_CUBIC_TO, 0.19f, -0.07f, 0.38f, -0.16f, 0.56f, -0.26f,
R_LINE_TO, -3.15f, -3.16f,
R_V_LINE_TO, 5.45f,
R_LINE_TO, -5.28f, -5.28f,
H_LINE_TO, 2.75f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 3.21f,
R_LINE_TO, -4.76f, -4.8f,
R_LINE_TO, 1.46f, -1.46f,
R_LINE_TO, 18.67f, 18.79f,
CLOSE,
R_MOVE_TO, -0.04f, -5.93f,
R_LINE_TO, -1.51f, -1.53f,
R_ARC_TO, 6.83f, 6.83f, 0, 0, 0, 0.64f, -1.62f,
R_ARC_TO, 7.22f, 7.22f, 0, 0, 0, 0.21f, -1.75f,
R_CUBIC_TO, 0, -1.56f, -0.46f, -2.96f, -1.38f, -4.19f,
R_CUBIC_TO, -0.92f, -1.23f, -2.13f, -2.07f, -3.62f, -2.51f,
V_LINE_TO, 3.13f,
R_CUBIC_TO, 2.09f, 0.47f, 3.8f, 1.53f, 5.12f, 3.17f,
R_CUBIC_TO, 1.32f, 1.64f, 1.98f, 3.54f, 1.98f, 5.68f,
R_CUBIC_TO, 0, 0.9f, -0.12f, 1.76f, -0.37f, 2.59f,
R_ARC_TO, 9.22f, 9.22f, 0, 0, 1, -1.06f, 2.31f,
CLOSE,
R_MOVE_TO, -3.34f, -3.36f,
R_LINE_TO, -2.33f, -2.33f,
V_LINE_TO, 7.88f,
R_CUBIC_TO, 0.8f, 0.38f, 1.43f, 0.93f, 1.9f, 1.68f,
R_ARC_TO, 4.52f, 4.52f, 0, 0, 1, 0.63f, 3.22f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 1, -0.2f, 0.73f,
CLOSE,
R_MOVE_TO, -4.32f, -4.35f,
R_LINE_TO, -2.8f, -2.83f,
R_LINE_TO, 2.8f, -2.8f,
CLOSE,
R_MOVE_TO, -2.27f, 5.83f,
R_V_LINE_TO, -2.24f,
LINE_TO, 8.22f, 11.07f,
H_LINE_TO, 5.02f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, 2.8f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.05f, 18.29f,
R_LINE_TO, -2.24f, -2.25f,
R_CUBIC_TO, -0.29f, 0.18f, -0.64f, 0.36f, -1.05f, 0.52f,
R_ARC_TO, 7.37f, 7.37f, 0, 0, 1, -1.13f, 0.36f,
R_V_LINE_TO, -1.62f,
R_CUBIC_TO, 0.14f, -0.06f, 0.31f, -0.13f, 0.52f, -0.21f,
R_CUBIC_TO, 0.2f, -0.08f, 0.38f, -0.16f, 0.51f, -0.23f,
R_LINE_TO, -2.52f, -2.53f,
R_V_LINE_TO, 4.1f,
R_LINE_TO, -4.23f, -4.23f,
H_LINE_TO, 2.79f,
R_V_LINE_TO, -4.34f,
R_H_LINE_TO, 2.89f,
LINE_TO, 1.71f, 3.83f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.35f, 14.45f,
CLOSE,
R_MOVE_TO, 0.01f, -4.46f,
R_LINE_TO, -1.14f, -1.15f,
R_CUBIC_TO, 0.22f, -0.4f, 0.4f, -0.82f, 0.52f, -1.27f,
R_CUBIC_TO, 0.12f, -0.45f, 0.19f, -0.91f, 0.19f, -1.38f,
R_CUBIC_TO, 0, -1.23f, -0.37f, -2.33f, -1.12f, -3.29f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 0, -2.88f, -2,
V_LINE_TO, 3.1f,
R_CUBIC_TO, 1.65f, 0.32f, 2.98f, 1.14f, 4.02f, 2.45f,
R_CUBIC_TO, 1.04f, 1.31f, 1.56f, 2.8f, 1.56f, 4.47f,
R_CUBIC_TO, 0, 0.68f, -0.1f, 1.34f, -0.3f, 1.98f,
R_ARC_TO, 7.67f, 7.67f, 0, 0, 1, -0.85f, 1.82f,
CLOSE,
R_MOVE_TO, -2.58f, -2.59f,
R_LINE_TO, -1.85f, -1.86f,
V_LINE_TO, 6.79f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 1, 1.52f, 1.31f,
R_CUBIC_TO, 0.37f, 0.59f, 0.56f, 1.23f, 0.56f, 1.92f,
R_CUBIC_TO, 0, 0.21f, -0.01f, 0.41f, -0.05f, 0.61f,
R_CUBIC_TO, -0.03f, 0.2f, -0.09f, 0.4f, -0.18f, 0.6f,
CLOSE,
R_MOVE_TO, -3.35f, -3.37f,
LINE_TO, 8.02f, 5.72f,
R_LINE_TO, 2.11f, -2.11f,
CLOSE,
R_MOVE_TO, -1.73f, 4.39f,
R_V_LINE_TO, -1.68f,
R_LINE_TO, -1.38f, -1.39f,
R_LINE_TO, -0.37f, 0.4f,
H_LINE_TO, 4.52f,
R_V_LINE_TO, 0.88f,
R_H_LINE_TO, 2.09f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.9f, 14.8f,
R_LINE_TO, -1.8f, -1.82f,
R_ARC_TO, 5.67f, 5.67f, 0, 0, 1, -0.8f, 0.38f,
R_ARC_TO, 4.66f, 4.66f, 0, 0, 1, -0.86f, 0.27f,
R_V_LINE_TO, -1.39f,
R_CUBIC_TO, 0.09f, -0.04f, 0.2f, -0.08f, 0.33f, -0.14f,
R_CUBIC_TO, 0.14f, -0.05f, 0.25f, -0.1f, 0.33f, -0.14f,
R_LINE_TO, -1.86f, -1.88f,
R_V_LINE_TO, 3.5f,
R_LINE_TO, -3.64f, -3.64f,
R_H_LINE_TO, -2.59f,
R_V_LINE_TO, -3.84f,
R_H_LINE_TO, 2.32f,
LINE_TO, 1.18f, 2.88f,
R_LINE_TO, 0.95f, -0.94f,
R_LINE_TO, 11.72f, 11.91f,
CLOSE,
R_MOVE_TO, 0.14f, -3.68f,
R_LINE_TO, -0.97f, -0.99f,
R_ARC_TO, 4.59f, 4.59f, 0, 0, 0, 0.41f, -1.01f,
R_CUBIC_TO, 0.1f, -0.36f, 0.15f, -0.73f, 0.15f, -1.1f,
R_CUBIC_TO, 0, -0.98f, -0.3f, -1.86f, -0.9f, -2.62f,
R_ARC_TO, 4.68f, 4.68f, 0, 0, 0, -2.3f, -1.61f,
V_LINE_TO, 2.39f,
R_ARC_TO, 5.4f, 5.4f, 0, 0, 1, 3.28f, 1.99f,
R_ARC_TO, 5.68f, 5.68f, 0, 0, 1, 1.27f, 3.64f,
R_CUBIC_TO, 0, 0.56f, -0.08f, 1.1f, -0.25f, 1.62f,
R_ARC_TO, 6.45f, 6.45f, 0, 0, 1, -0.7f, 1.49f,
CLOSE,
MOVE_TO, 10.98f, 9.04f,
LINE_TO, 9.43f, 7.47f,
V_LINE_TO, 5.37f,
R_CUBIC_TO, 0.53f, 0.23f, 0.95f, 0.59f, 1.27f, 1.07f,
R_CUBIC_TO, 0.32f, 0.48f, 0.48f, 1, 0.48f, 1.58f,
R_CUBIC_TO, 0, 0.18f, -0.01f, 0.35f, -0.04f, 0.52f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, -0.16f, 0.5f,
CLOSE,
MOVE_TO, 8.23f, 6.24f,
R_LINE_TO, -1.87f, -1.92f,
R_LINE_TO, 1.87f, -1.87f,
CLOSE,
MOVE_TO, 6.6f, 9.65f,
V_LINE_TO, 8.41f,
R_LINE_TO, -0.97f, -0.99f,
R_LINE_TO, -0.3f, 0.32f,
H_LINE_TO, 3.64f,
R_V_LINE_TO, 0.57f,
R_H_LINE_TO, 1.63f,
CLOSE