// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.5, 16.83,
V_LINE_TO, 15.27,
R_ARC_TO, 5.18, 5.18, 0, 0, 0, 2.9, -1.94,
R_CUBIC_TO, 0.74, -0.98, 1.11, -2.08, 1.11, -3.32,
R_CUBIC_TO, 0, -1.24, -0.37, -2.34, -1.11, -3.3,
ARC_TO, 5.67, 5.67, 0, 0, 0, 11.5, 4.71,
V_LINE_TO, 3.15,
R_CUBIC_TO, 1.61, 0.35, 2.93, 1.16, 3.96, 2.44,
CUBIC_TO, 16.48, 6.86, 17, 8.33, 17, 9.98,
R_CUBIC_TO, 0, 1.65, -0.51, 3.12, -1.53, 4.41,
R_CUBIC_TO, -1.02, 1.29, -2.34, 2.1, -3.97, 2.44,
CLOSE,
MOVE_TO, 3, 11.98,
R_V_LINE_TO, -4,
R_H_LINE_TO, 3,
R_LINE_TO, 4, -4,
R_V_LINE_TO, 12,
R_LINE_TO, -4, -4,
CLOSE,
R_MOVE_TO, 8.5, 1.15,
V_LINE_TO, 6.83,
R_CUBIC_TO, 0.63, 0.28, 1.12, 0.71, 1.47, 1.28,
R_CUBIC_TO, 0.36, 0.57, 0.53, 1.19, 0.53, 1.88,
R_CUBIC_TO, 0, 0.68, -0.18, 1.29, -0.53, 1.86,
R_ARC_TO, 3.3, 3.3, 0, 0, 1, -1.47, 1.28,
CLOSE,
R_MOVE_TO, -3, -5.52,
LINE_TO, 6.63, 9.48,
H_LINE_TO, 4.5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13,
LINE_TO, 8.5, 12.36,
CLOSE,
MOVE_TO, 6.61, 9.96,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.31, 13.54,
R_V_LINE_TO, -1.32,
R_ARC_TO, 4.19, 4.19, 0, 0, 0, 2.31, -1.56,
R_ARC_TO, 4.28, 4.28, 0, 0, 0, 0.89, -2.65,
R_ARC_TO, 4.2, 4.2, 0, 0, 0, -0.89, -2.64,
R_ARC_TO, 4.58, 4.58, 0, 0, 0, -2.3, -1.6,
V_LINE_TO, 2.45,
R_CUBIC_TO, 1.3, 0.28, 2.38, 0.94, 3.21, 1.97,
R_CUBIC_TO, 0.84, 1.03, 1.25, 2.22, 1.25, 3.56,
R_ARC_TO, 5.57, 5.57, 0, 0, 1, -1.24, 3.57,
R_CUBIC_TO, -0.83, 1.04, -1.9, 1.7, -3.21, 1.98,
CLOSE,
MOVE_TO, 2.24, 9.72,
V_LINE_TO, 6.25,
R_H_LINE_TO, 2.48,
R_LINE_TO, 3.39, -3.39,
R_V_LINE_TO, 10.25,
LINE_TO, 4.72, 9.72,
CLOSE,
R_MOVE_TO, 7.07, 0.83,
V_LINE_TO, 5.42,
R_CUBIC_TO, 0.51, 0.23, 0.91, 0.58, 1.21, 1.04,
R_CUBIC_TO, 0.3, 0.46, 0.45, 0.97, 0.45, 1.54,
R_CUBIC_TO, 0, 0.55, -0.15, 1.06, -0.45, 1.52,
R_CUBIC_TO, -0.3, 0.46, -0.7, 0.81, -1.21, 1.04,
CLOSE,
MOVE_TO, 6.72, 6.2,
R_LINE_TO, -1.43, 1.43,
H_LINE_TO, 3.62,
R_V_LINE_TO, 0.7,
H_LINE_TO, 5.29,
LINE_TO, 6.72, 9.77,
CLOSE,
MOVE_TO, 5.25, 7.97,
CLOSE
