// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.5f, 16.83f,
V_LINE_TO, 15.27f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, 2.9f, -1.94f,
R_CUBIC_TO, 0.74f, -0.98f, 1.11f, -2.08f, 1.11f, -3.32f,
R_CUBIC_TO, 0, -1.24f, -0.37f, -2.34f, -1.11f, -3.3f,
ARC_TO, 5.67f, 5.67f, 0, 0, 0, 11.5f, 4.71f,
V_LINE_TO, 3.15f,
R_CUBIC_TO, 1.61f, 0.35f, 2.93f, 1.16f, 3.96f, 2.44f,
CUBIC_TO, 16.48f, 6.86f, 17, 8.33f, 17, 9.98f,
R_CUBIC_TO, 0, 1.65f, -0.51f, 3.12f, -1.53f, 4.41f,
R_CUBIC_TO, -1.02f, 1.29f, -2.34f, 2.1f, -3.97f, 2.44f,
CLOSE,
MOVE_TO, 3, 11.98f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 3,
R_LINE_TO, 4, -4,
R_V_LINE_TO, 12,
R_LINE_TO, -4, -4,
CLOSE,
R_MOVE_TO, 8.5f, 1.15f,
V_LINE_TO, 6.83f,
R_CUBIC_TO, 0.63f, 0.28f, 1.12f, 0.71f, 1.47f, 1.28f,
R_CUBIC_TO, 0.36f, 0.57f, 0.53f, 1.19f, 0.53f, 1.88f,
R_CUBIC_TO, 0, 0.68f, -0.18f, 1.29f, -0.53f, 1.86f,
R_ARC_TO, 3.3f, 3.3f, 0, 0, 1, -1.47f, 1.28f,
CLOSE,
R_MOVE_TO, -3, -5.52f,
LINE_TO, 6.63f, 9.48f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13f,
LINE_TO, 8.5f, 12.36f,
CLOSE,
MOVE_TO, 6.61f, 9.96f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.31f, 13.54f,
R_V_LINE_TO, -1.32f,
R_ARC_TO, 4.19f, 4.19f, 0, 0, 0, 2.31f, -1.56f,
R_ARC_TO, 4.28f, 4.28f, 0, 0, 0, 0.89f, -2.65f,
R_ARC_TO, 4.2f, 4.2f, 0, 0, 0, -0.89f, -2.64f,
R_ARC_TO, 4.58f, 4.58f, 0, 0, 0, -2.3f, -1.6f,
V_LINE_TO, 2.45f,
R_CUBIC_TO, 1.3f, 0.28f, 2.38f, 0.94f, 3.21f, 1.97f,
R_CUBIC_TO, 0.84f, 1.03f, 1.25f, 2.22f, 1.25f, 3.56f,
R_ARC_TO, 5.57f, 5.57f, 0, 0, 1, -1.24f, 3.57f,
R_CUBIC_TO, -0.83f, 1.04f, -1.9f, 1.7f, -3.21f, 1.98f,
CLOSE,
MOVE_TO, 2.24f, 9.72f,
V_LINE_TO, 6.25f,
R_H_LINE_TO, 2.48f,
R_LINE_TO, 3.39f, -3.39f,
R_V_LINE_TO, 10.25f,
LINE_TO, 4.72f, 9.72f,
CLOSE,
R_MOVE_TO, 7.07f, 0.83f,
V_LINE_TO, 5.42f,
R_CUBIC_TO, 0.51f, 0.23f, 0.91f, 0.58f, 1.21f, 1.04f,
R_CUBIC_TO, 0.3f, 0.46f, 0.45f, 0.97f, 0.45f, 1.54f,
R_CUBIC_TO, 0, 0.55f, -0.15f, 1.06f, -0.45f, 1.52f,
R_CUBIC_TO, -0.3f, 0.46f, -0.7f, 0.81f, -1.21f, 1.04f,
CLOSE,
MOVE_TO, 6.72f, 6.2f,
R_LINE_TO, -1.43f, 1.43f,
H_LINE_TO, 3.62f,
R_V_LINE_TO, 0.7f,
H_LINE_TO, 5.29f,
LINE_TO, 6.72f, 9.77f,
CLOSE,
MOVE_TO, 5.25f, 7.97f,
CLOSE
