// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 5.95,
R_V_LINE_TO, 4.1,
R_H_LINE_TO, 2.67,
LINE_TO, 8, 13.47,
V_LINE_TO, 2.53,
R_LINE_TO, -3.33, 3.42,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 11, 8,
R_CUBIC_TO, 0, -1.21, -0.68, -2.25, -1.67, -2.76,
R_V_LINE_TO, 5.51,
CUBIC_TO, 10.32, 10.25, 11, 9.21, 11, 8,
CLOSE,
MOVE_TO, 9.33, 2,
R_V_LINE_TO, 1.41,
R_CUBIC_TO, 1.93, 0.59, 3.33, 2.42, 3.33, 4.59,
R_CUBIC_TO, 0, 2.17, -1.41, 4, -3.33, 4.59,
V_LINE_TO, 14,
CUBIC_TO, 12.01, 13.38, 14, 10.93, 14, 8,
R_CUBIC_TO, 0, -2.93, -1.99, -5.38, -4.67, -6,
CLOSE
