// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.31f, 13.54f,
R_V_LINE_TO, -1.32f,
R_ARC_TO, 4.19f, 4.19f, 0, 0, 0, 2.31f, -1.56f,
R_ARC_TO, 4.28f, 4.28f, 0, 0, 0, 0.89f, -2.65f,
R_ARC_TO, 4.2f, 4.2f, 0, 0, 0, -0.89f, -2.64f,
R_ARC_TO, 4.58f, 4.58f, 0, 0, 0, -2.3f, -1.6f,
V_LINE_TO, 2.45f,
R_CUBIC_TO, 1.3f, 0.28f, 2.38f, 0.94f, 3.21f, 1.97f,
R_CUBIC_TO, 0.84f, 1.03f, 1.25f, 2.22f, 1.25f, 3.56f,
R_ARC_TO, 5.57f, 5.57f, 0, 0, 1, -1.24f, 3.57f,
R_CUBIC_TO, -0.83f, 1.04f, -1.9f, 1.7f, -3.21f, 1.98f,
CLOSE,
MOVE_TO, 2.24f, 9.72f,
V_LINE_TO, 6.25f,
R_H_LINE_TO, 2.48f,
R_LINE_TO, 3.39f, -3.39f,
R_V_LINE_TO, 10.25f,
LINE_TO, 4.72f, 9.72f,
CLOSE,
R_MOVE_TO, 7.07f, 0.83f,
V_LINE_TO, 5.42f,
R_CUBIC_TO, 0.51f, 0.23f, 0.91f, 0.58f, 1.21f, 1.04f,
R_CUBIC_TO, 0.3f, 0.46f, 0.45f, 0.97f, 0.45f, 1.54f,
R_CUBIC_TO, 0, 0.55f, -0.15f, 1.06f, -0.45f, 1.52f,
R_CUBIC_TO, -0.3f, 0.46f, -0.7f, 0.81f, -1.21f, 1.04f,
CLOSE,
MOVE_TO, 6.72f, 6.2f,
R_LINE_TO, -1.43f, 1.43f,
H_LINE_TO, 3.62f,
R_V_LINE_TO, 0.7f,
H_LINE_TO, 5.29f,
LINE_TO, 6.72f, 9.77f,
CLOSE,
MOVE_TO, 5.25f, 7.97f,
CLOSE