// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.77f, 15.9f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, -0.48f, 0.27f,
R_CUBIC_TO, -0.17f, 0.08f, -0.35f, 0.16f, -0.54f, 0.25f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.59f, 0,
ARC_TO, 0.69f, 0.69f, 0, 0, 1, 11.75f, 16,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.03f, -0.57f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.43f, -0.41f,
R_LINE_TO, 0.25f, -0.12f,
R_CUBIC_TO, 0.09f, -0.04f, 0.16f, -0.07f, 0.23f, -0.1f,
LINE_TO, 10, 12.13f,
R_V_LINE_TO, 2.08f,
R_CUBIC_TO, 0, 0.34f, -0.15f, 0.57f, -0.46f, 0.7f,
R_CUBIC_TO, -0.31f, 0.13f, -0.58f, 0.08f, -0.81f, -0.16f,
LINE_TO, 6, 12.02f,
H_LINE_TO, 3.75f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.38f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 2.13f,
R_LINE_TO, -3.48f, -3.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
R_MOVE_TO, 1.73f, -5.87f,
R_ARC_TO, 5.26f, 5.26f, 0, 0, 0, -0.89f, -2.99f,
ARC_TO, 5.58f, 5.58f, 0, 0, 0, 12.25f, 5.02f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.44f, -0.43f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.02f, -0.57f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.44f, -0.44f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.63f, 0.02f,
R_ARC_TO, 6.87f, 6.87f, 0, 0, 1, 3.01f, 2.55f,
CUBIC_TO, 16.62f, 7.3f, 17, 8.58f, 17, 10,
R_CUBIC_TO, 0, 0.45f, -0.04f, 0.88f, -0.12f, 1.31f,
R_CUBIC_TO, -0.08f, 0.43f, -0.21f, 0.85f, -0.37f, 1.25f,
R_CUBIC_TO, -0.11f, 0.28f, -0.27f, 0.45f, -0.46f, 0.52f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.56f, 0,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.43f, -0.36f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.01f, -0.55f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, 0.34f, -1.04f,
R_CUBIC_TO, 0.07f, -0.36f, 0.11f, -0.73f, 0.11f, -1.1f,
CLOSE,
R_MOVE_TO, -3.44f, -2.81f,
R_CUBIC_TO, 0.45f, 0.28f, 0.8f, 0.69f, 1.05f, 1.23f,
R_CUBIC_TO, 0.26f, 0.54f, 0.39f, 1.07f, 0.39f, 1.58f,
R_V_LINE_TO, 0.25f,
R_CUBIC_TO, 0, 0.09f, -0.01f, 0.16f, -0.02f, 0.23f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 1, -0.27f, 0.3f,
R_CUBIC_TO, -0.15f, 0.05f, -0.29f, 0.01f, -0.41f, -0.11f,
LINE_TO, 11.73f, 9.63f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.17f, -0.24f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.06f, -0.3f,
V_LINE_TO, 7.52f,
R_CUBIC_TO, 0, -0.15f, 0.06f, -0.26f, 0.19f, -0.32f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.37f, 0.01f,
CLOSE,
R_MOVE_TO, -3.73f, -0.98f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, -0.1f, -0.27f,
R_CUBIC_TO, 0, -0.11f, 0.04f, -0.2f, 0.1f, -0.27f,
R_LINE_TO, 0.4f, -0.39f,
R_CUBIC_TO, 0.24f, -0.24f, 0.5f, -0.29f, 0.81f, -0.16f,
R_CUBIC_TO, 0.31f, 0.13f, 0.46f, 0.36f, 0.46f, 0.7f,
V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.17f, -0.08f, 0.28f, -0.24f, 0.33f,
R_CUBIC_TO, -0.16f, 0.06f, -0.3f, 0.03f, -0.41f, -0.08f,
CLOSE,
R_MOVE_TO, 0.17f, 6.17f,
R_V_LINE_TO, -1.77f,
LINE_TO, 7, 9.13f,
R_LINE_TO, -0.37f, 0.4f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2.13f,
CLOSE,
R_MOVE_TO, -0.75f, -2.52f,
CLOSE
