// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 8.5f,
R_CUBIC_TO, 0, -1.8f, 0.63f, -3.34f, 1.9f, -4.61f,
CUBIC_TO, 5.16f, 2.63f, 6.7f, 2, 8.5f, 2,
R_CUBIC_TO, 1.18f, 0, 2.27f, 0.29f, 3.25f, 0.88f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 1, 2.35f, 2.36f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.07f, 0.56f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.41f, 0.41f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.56f, 0.03f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.45f, -0.36f,
R_ARC_TO, 4.98f, 4.98f, 0, 0, 0, -1.81f, -1.74f,
ARC_TO, 4.85f, 4.85f, 0, 0, 0, 8.5f, 3.5f,
R_CUBIC_TO, -1.39f, 0, -2.57f, 0.48f, -3.54f, 1.46f,
CUBIC_TO, 3.98f, 5.93f, 3.5f, 7.11f, 3.5f, 8.5f,
R_CUBIC_TO, 0, 0.88f, 0.21f, 1.69f, 0.64f, 2.44f,
R_ARC_TO, 4.79f, 4.79f, 0, 0, 0, 1.74f, 1.79f,
R_CUBIC_TO, 0.18f, 0.11f, 0.3f, 0.27f, 0.36f, 0.46f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.01f, 0.58f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.4f, 0.41f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.58f, -0.05f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, -2.37f, -2.36f,
ARC_TO, 6.35f, 6.35f, 0, 0, 1, 2, 8.5f,
CLOSE,
MOVE_TO, 9.5f, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8, 16.5f,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 9.5f, 8,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -7,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, 3.11f, -1.52f,
R_LINE_TO, -0.81f, -1.08f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, -0.16f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.29f, 0.17f,
R_LINE_TO, -0.75f, 1,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.04f, 0.4f,
R_CUBIC_TO, 0.07f, 0.14f, 0.18f, 0.21f, 0.33f, 0.21f,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.16f, 0, 0.27f, -0.07f, 0.34f, -0.21f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.04f, -0.4f,
R_LINE_TO, -1.15f, -1.5f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.29f, -0.16f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 0, -0.29f, 0.16f,
CLOSE,
MOVE_TO, 13, 13,
CLOSE,
MOVE_TO, 8.29f, 8.27f,
CLOSE
