// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.5f, 8,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, 0.33f, -0.15f, 0.57f, -0.46f, 0.7f,
R_CUBIC_TO, -0.31f, 0.13f, -0.57f, 0.08f, -0.81f, -0.15f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.17f, -0.25f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.06f, -0.3f,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -4.56f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
R_CUBIC_TO, 0.13f, -0.16f, 0.31f, -0.23f, 0.56f, -0.23f,
CLOSE,
R_MOVE_TO, -4.56f, 6.06f,
CLOSE,
MOVE_TO, 9.5f, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 8, 16.5f,
R_V_LINE_TO, -6.37f,
LINE_TO, 4.06f, 6.19f,
ARC_TO, 4.97f, 4.97f, 0, 0, 0, 3.5f, 8.5f,
R_CUBIC_TO, 0, 0.88f, 0.2f, 1.69f, 0.61f, 2.43f,
R_CUBIC_TO, 0.41f, 0.74f, 0.98f, 1.34f, 1.7f, 1.78f,
R_CUBIC_TO, 0.18f, 0.11f, 0.31f, 0.27f, 0.39f, 0.46f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0, 0.58f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.43f, 0.41f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.58f, -0.06f,
R_ARC_TO, 6.48f, 6.48f, 0, 0, 1, -2.34f, -2.35f,
ARC_TO, 6.35f, 6.35f, 0, 0, 1, 2, 8.5f,
R_CUBIC_TO, 0, -0.63f, 0.08f, -1.23f, 0.25f, -1.8f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, 0.71f, -1.61f,
R_LINE_TO, -1.27f, -1.27f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_LINE_TO, 14.5f, 14.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.23f, 0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
LINE_TO, 15.88f, 18,
CLOSE,
MOVE_TO, 7.44f, 7.44f,
CLOSE,
R_MOVE_TO, 2.94f, 8.06f,
R_ARC_TO, 0.17f, 0.17f, 0, 0, 1, -0.16f, -0.09f,
R_CUBIC_TO, -0.04f, -0.06f, -0.03f, -0.13f, 0.01f, -0.2f,
R_LINE_TO, 1.13f, -1.54f,
R_ARC_TO, 0.15f, 0.15f, 0, 0, 1, 0.13f, -0.06f,
R_CUBIC_TO, 0.06f, 0, 0.1f, 0.02f, 0.14f, 0.06f,
R_LINE_TO, 1.13f, 1.13f,
R_LINE_TO, 0.88f, -1.17f,
LINE_TO, 15.5f, 15.5f,
CLOSE,
R_MOVE_TO, -0.87f, 1,
R_H_LINE_TO, 4.88f,
LINE_TO, 9.5f, 11.63f,
CLOSE,
R_MOVE_TO, 4.56f, -4.56f,
CLOSE,
R_MOVE_TO, 0.04f, -6.73f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.07f, 0.57f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.4f, 0.42f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.58f, 0.02f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.46f, -0.37f,
R_ARC_TO, 5.03f, 5.03f, 0, 0, 0, -1.8f, -1.71f,
ARC_TO, 4.85f, 4.85f, 0, 0, 0, 8.5f, 3.5f,
R_ARC_TO, 5, 5, 0, 0, 0, -0.81f, 0.06f,
R_CUBIC_TO, -0.26f, 0.04f, -0.52f, 0.11f, -0.77f, 0.21f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.61f, 0.02f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.46f, -0.37f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.05f, -0.59f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.39f, -0.39f,
R_ARC_TO, 5.54f, 5.54f, 0, 0, 1, 1.14f, -0.33f,
CUBIC_TO, 7.71f, 2.04f, 8.1f, 2, 8.5f, 2,
R_CUBIC_TO, 1.18f, 0, 2.26f, 0.29f, 3.25f, 0.86f,
R_ARC_TO, 6.48f, 6.48f, 0, 0, 1, 2.35f, 2.34f,
CLOSE,
R_MOVE_TO, -5.05f, 1.34f,
CLOSE
