// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13,
LINE_TO, 1.88, 4,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 14.12, 14.13,
CLOSE,
MOVE_TO, 7.88, 10,
CLOSE,
R_MOVE_TO, 8.69, 4.06,
LINE_TO, 15.5, 13,
V_LINE_TO, 7,
H_LINE_TO, 9.11,
R_LINE_TO, -1.48, -1.5,
H_LINE_TO, 15.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 5.99,
R_CUBIC_TO, 0, 0.22, -0.04, 0.41, -0.11, 0.59,
R_CUBIC_TO, -0.08, 0.18, -0.18, 0.34, -0.32, 0.48,
CLOSE,
MOVE_TO, 6.5, 11.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 6.5, 8.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.06,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -1.06, 0.44,
CLOSE,
R_MOVE_TO, 7.05, 0,
LINE_TO, 12, 9.94,
R_CUBIC_TO, 0.03, -0.4, 0.18, -0.74, 0.47, -1.02,
ARC_TO, 1.43, 1.43, 0, 0, 1, 13.5, 8.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_CUBIC_TO, 0, 0.4, -0.14, 0.75, -0.43, 1.04,
R_CUBIC_TO, -0.28, 0.29, -0.63, 0.44, -1.03, 0.46,
CLOSE,
R_MOVE_TO, -1.48, -1.5,
CLOSE,
MOVE_TO, 4.5, 14.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3, 13,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 5.5,
R_H_LINE_TO, 1,
LINE_TO, 7, 7,
H_LINE_TO, 4.5,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.19,
R_LINE_TO, 0.62, -1.22,
R_ARC_TO, 1.95, 1.95, 0, 0, 1, 0.7, -0.75,
ARC_TO, 1.82, 1.82, 0, 0, 1, 10, 10.75,
R_H_LINE_TO, 0.75,
R_LINE_TO, 3.75, 3.75,
R_H_LINE_TO, -2.19,
R_CUBIC_TO, -0.28, 0, -0.54, -0.07, -0.78, -0.22,
R_ARC_TO, 1.42, 1.42, 0, 0, 1, -0.55, -0.59,
R_LINE_TO, -0.62, -1.21,
R_ARC_TO, 0.4, 0.4, 0, 0, 0, -0.15, -0.17,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.41, 0,
R_ARC_TO, 0.34, 0.34, 0, 0, 0, -0.15, 0.17,
R_LINE_TO, -0.62, 1.21,
R_CUBIC_TO, -0.12, 0.25, -0.31, 0.45, -0.55, 0.59,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -0.78, 0.22,
CLOSE
