// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.91, 6.68,
ARC_TO, 2.54, 2.54, 0, 0, 0, 19.16, 6,
H_LINE_TO, 4.9,
R_CUBIC_TO, -0.66, 0, -1.28, 0.24, -1.75, 0.68,
R_ARC_TO, 2.23, 2.23, 0, 0, 0, -0.72, 1.64,
R_V_LINE_TO, 7.37,
R_CUBIC_TO, 0, 0.62, 0.26, 1.2, 0.72, 1.64,
ARC_TO, 2.54, 2.54, 0, 0, 0, 4.9, 18,
R_H_LINE_TO, 3.42,
R_CUBIC_TO, 0.45, 0, 0.88, -0.11, 1.27, -0.33,
R_CUBIC_TO, 0.38, -0.22, 0.7, -0.52, 0.91, -0.89,
R_LINE_TO, 0.97, -1.68,
R_ARC_TO, 0.57, 0.57, 0, 0, 1, 0.16, -0.74,
R_ARC_TO, 0.67, 0.67, 0, 0, 1, 0.81, 0,
R_CUBIC_TO, 0.24, 0.18, 0.3, 0.49, 0.16, 0.74,
R_LINE_TO, 0.97, 1.68,
R_CUBIC_TO, 0.21, 0.37, 0.52, 0.68, 0.91, 0.89,
R_CUBIC_TO, 0.38, 0.22, 0.82, 0.33, 1.27, 0.33,
R_H_LINE_TO, 3.42,
R_CUBIC_TO, 0.66, 0, 1.28, -0.24, 1.75, -0.68,
R_CUBIC_TO, 0.47, -0.44, 0.72, -1.02, 0.72, -1.64,
R_V_LINE_TO, -7.37,
R_CUBIC_TO, 0, -0.62, -0.26, -1.2, -0.72, -1.64,
CLOSE,
MOVE_TO, 7.83, 13.8,
R_CUBIC_TO, -1.33, 0, -2.4, -1.08, -2.4, -2.4,
R_CUBIC_TO, 0, -1.32, 1.08, -2.4, 2.4, -2.4,
R_CUBIC_TO, 1.32, 0, 2.4, 1.08, 2.4, 2.4,
R_CUBIC_TO, 0, 1.32, -1.07, 2.4, -2.4, 2.4,
CLOSE,
R_MOVE_TO, 8.4, 0,
R_CUBIC_TO, -1.33, 0, -2.4, -1.08, -2.4, -2.4,
R_CUBIC_TO, 0, -1.32, 1.08, -2.4, 2.4, -2.4,
R_CUBIC_TO, 1.32, 0, 2.4, 1.08, 2.4, 2.4,
R_CUBIC_TO, 0, 1.32, -1.07, 2.4, -2.4, 2.4,
CLOSE
