// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 13,
R_H_LINE_TO, 3.19f,
R_LINE_TO, 0.62f, -1.22f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, 0.7f, -0.75f,
ARC_TO, 1.82f, 1.82f, 0, 0, 1, 10, 10.75f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, 1.69f, 1.02f,
R_LINE_TO, 0.62f, 1.23f,
H_LINE_TO, 15.5f,
V_LINE_TO, 7,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 2, -1.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 6.5f, 8.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 5, 10,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 3, 13,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 5.5f,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.06f, 0.44f,
R_H_LINE_TO, -3.19f,
R_CUBIC_TO, -0.28f, 0, -0.54f, -0.07f, -0.78f, -0.22f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.55f, -0.59f,
R_LINE_TO, -0.62f, -1.21f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.15f, -0.17f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.41f, 0,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.15f, 0.17f,
R_LINE_TO, -0.62f, 1.21f,
R_CUBIC_TO, -0.12f, 0.25f, -0.31f, 0.45f, -0.55f, 0.59f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.78f, 0.22f,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 13,
CLOSE,
R_MOVE_TO, 10.5f, -1.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -1.06f, -0.44f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 12, 10,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
