// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.91f, 6.68f,
ARC_TO, 2.54f, 2.54f, 0, 0, 0, 19.16f, 6,
H_LINE_TO, 4.9f,
R_CUBIC_TO, -0.66f, 0, -1.28f, 0.24f, -1.75f, 0.68f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 0, -0.72f, 1.64f,
R_V_LINE_TO, 7.37f,
R_CUBIC_TO, 0, 0.62f, 0.26f, 1.2f, 0.72f, 1.64f,
ARC_TO, 2.54f, 2.54f, 0, 0, 0, 4.9f, 18,
R_H_LINE_TO, 3.42f,
R_CUBIC_TO, 0.45f, 0, 0.88f, -0.11f, 1.27f, -0.33f,
R_CUBIC_TO, 0.38f, -0.22f, 0.7f, -0.52f, 0.91f, -0.89f,
R_LINE_TO, 0.97f, -1.68f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.16f, -0.74f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.81f, 0,
R_CUBIC_TO, 0.24f, 0.18f, 0.3f, 0.49f, 0.16f, 0.74f,
R_LINE_TO, 0.97f, 1.68f,
R_CUBIC_TO, 0.21f, 0.37f, 0.52f, 0.68f, 0.91f, 0.89f,
R_CUBIC_TO, 0.38f, 0.22f, 0.82f, 0.33f, 1.27f, 0.33f,
R_H_LINE_TO, 3.42f,
R_CUBIC_TO, 0.66f, 0, 1.28f, -0.24f, 1.75f, -0.68f,
R_CUBIC_TO, 0.47f, -0.44f, 0.72f, -1.02f, 0.72f, -1.64f,
R_V_LINE_TO, -7.37f,
R_CUBIC_TO, 0, -0.62f, -0.26f, -1.2f, -0.72f, -1.64f,
CLOSE,
MOVE_TO, 7.83f, 13.8f,
R_CUBIC_TO, -1.33f, 0, -2.4f, -1.08f, -2.4f, -2.4f,
R_CUBIC_TO, 0, -1.32f, 1.08f, -2.4f, 2.4f, -2.4f,
R_CUBIC_TO, 1.32f, 0, 2.4f, 1.08f, 2.4f, 2.4f,
R_CUBIC_TO, 0, 1.32f, -1.07f, 2.4f, -2.4f, 2.4f,
CLOSE,
R_MOVE_TO, 8.4f, 0,
R_CUBIC_TO, -1.33f, 0, -2.4f, -1.08f, -2.4f, -2.4f,
R_CUBIC_TO, 0, -1.32f, 1.08f, -2.4f, 2.4f, -2.4f,
R_CUBIC_TO, 1.32f, 0, 2.4f, 1.08f, 2.4f, 2.4f,
R_CUBIC_TO, 0, 1.32f, -1.07f, 2.4f, -2.4f, 2.4f,
CLOSE
