// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 4.77f, 16.13f,
R_LINE_TO, 3.68f, 0,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, 0.14f, -0.05f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.12f, -0.13f,
R_LINE_TO, 0.93f, -1.84f,
R_CUBIC_TO, 0.09f, -0.17f, 0.2f, -0.32f, 0.32f, -0.46f,
R_CUBIC_TO, 0.12f, -0.14f, 0.27f, -0.27f, 0.41f, -0.39f,
R_LINE_TO, -0.55f, -0.54f,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 1, -0.76f, 0.97f,
R_CUBIC_TO, -0.35f, 0.25f, -0.75f, 0.38f, -1.18f, 0.38f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.61f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.61f, -1.46f,
R_CUBIC_TO, 0, -0.43f, 0.13f, -0.83f, 0.38f, -1.18f,
R_CUBIC_TO, 0.25f, -0.36f, 0.57f, -0.61f, 0.97f, -0.77f,
LINE_TO, 4.95f, 7.83f,
R_H_LINE_TO, -0.18f,
CLOSE,
R_MOVE_TO, 15.31f, 6.84f,
LINE_TO, 15.29f, 18.14f,
R_CUBIC_TO, -0.61f, -0.09f, -1.05f, -0.32f, -1.34f, -0.7f,
R_LINE_TO, -0.43f, -0.57f,
R_LINE_TO, -0.52f, -0.99f,
R_LINE_TO, -1.14f, -1.14f,
R_CUBIC_TO, -0.08f, 0.03f, -0.16f, 0.07f, -0.23f, 0.12f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.16f, 0.2f,
R_LINE_TO, -0.93f, 1.82f,
R_ARC_TO, 2.47f, 2.47f, 0, 0, 1, -0.87f, 0.95f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.23f, 0.36f,
H_LINE_TO, 4.77f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.47f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.61f, -1.46f,
V_LINE_TO, 7.82f,
R_CUBIC_TO, 0, -0.29f, 0.07f, -0.57f, 0.2f, -0.84f,
R_CUBIC_TO, 0.13f, -0.26f, 0.31f, -0.5f, 0.53f, -0.71f,
R_LINE_TO, -2.39f, -2.35f,
R_LINE_TO, 1.45f, -1.48f,
R_LINE_TO, 19.07f, 19.07f,
CLOSE,
R_MOVE_TO, 0.66f, -5.39f,
R_LINE_TO, -1.46f, -1.45f,
V_LINE_TO, 7.83f,
R_H_LINE_TO, -8.44f,
LINE_TO, 8.73f, 5.76f,
R_LINE_TO, 10.55f, -0.01f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.2f, 1.47f, 0.61f,
R_CUBIC_TO, 0.4f, 0.41f, 0.61f, 0.89f, 0.61f, 1.46f,
R_V_LINE_TO, 8.29f,
R_CUBIC_TO, 0, 0.28f, -0.05f, 0.54f, -0.16f, 0.79f,
R_CUBIC_TO, -0.11f, 0.25f, -0.26f, 0.47f, -0.45f, 0.66f,
CLOSE,
R_MOVE_TO, -3.77f, -3.71f,
R_CUBIC_TO, 0.4f, -0.16f, 0.71f, -0.41f, 0.94f, -0.75f,
R_CUBIC_TO, 0.23f, -0.34f, 0.34f, -0.72f, 0.34f, -1.14f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 0, -1.46f, -0.61f,
R_CUBIC_TO, -0.42f, 0, -0.8f, 0.11f, -1.14f, 0.35f,
R_CUBIC_TO, -0.34f, 0.23f, -0.6f, 0.55f, -0.78f, 0.94f,
CLOSE,
R_MOVE_TO, -1.91f, -3,
CLOSE,
R_MOVE_TO, -6.66f, 0.41f,
CLOSE