// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 4.77f, 16.13f,
R_LINE_TO, 3.68f, 0,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 0, 0.14f, -0.05f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.12f, -0.13f,
R_LINE_TO, 0.93f, -1.84f,
R_CUBIC_TO, 0.09f, -0.17f, 0.2f, -0.32f, 0.32f, -0.46f,
R_CUBIC_TO, 0.12f, -0.14f, 0.27f, -0.27f, 0.41f, -0.39f,
R_LINE_TO, -0.55f, -0.54f,
R_ARC_TO, 2.12f, 2.12f, 0, 0, 1, -0.76f, 0.97f,
R_CUBIC_TO, -0.35f, 0.25f, -0.75f, 0.38f, -1.18f, 0.38f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.61f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.61f, -1.46f,
R_CUBIC_TO, 0, -0.43f, 0.13f, -0.83f, 0.38f, -1.18f,
R_CUBIC_TO, 0.25f, -0.36f, 0.57f, -0.61f, 0.97f, -0.77f,
LINE_TO, 4.95f, 7.83f,
R_H_LINE_TO, -0.18f,
CLOSE,
R_MOVE_TO, 15.31f, 6.84f,
LINE_TO, 15.29f, 18.14f,
R_CUBIC_TO, -0.61f, -0.09f, -1.05f, -0.32f, -1.34f, -0.7f,
R_LINE_TO, -0.43f, -0.57f,
R_LINE_TO, -0.52f, -0.99f,
R_LINE_TO, -1.14f, -1.14f,
R_CUBIC_TO, -0.08f, 0.03f, -0.16f, 0.07f, -0.23f, 0.12f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.16f, 0.2f,
R_LINE_TO, -0.93f, 1.82f,
R_ARC_TO, 2.47f, 2.47f, 0, 0, 1, -0.87f, 0.95f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.23f, 0.36f,
H_LINE_TO, 4.77f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.47f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.61f, -1.46f,
V_LINE_TO, 7.82f,
R_CUBIC_TO, 0, -0.29f, 0.07f, -0.57f, 0.2f, -0.84f,
R_CUBIC_TO, 0.13f, -0.26f, 0.31f, -0.5f, 0.53f, -0.71f,
R_LINE_TO, -2.39f, -2.35f,
R_LINE_TO, 1.45f, -1.48f,
R_LINE_TO, 19.07f, 19.07f,
CLOSE,
R_MOVE_TO, 0.66f, -5.39f,
R_LINE_TO, -1.46f, -1.45f,
V_LINE_TO, 7.83f,
R_H_LINE_TO, -8.44f,
LINE_TO, 8.73f, 5.76f,
R_LINE_TO, 10.55f, -0.01f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.2f, 1.47f, 0.61f,
R_CUBIC_TO, 0.4f, 0.41f, 0.61f, 0.89f, 0.61f, 1.46f,
R_V_LINE_TO, 8.29f,
R_CUBIC_TO, 0, 0.28f, -0.05f, 0.54f, -0.16f, 0.79f,
R_CUBIC_TO, -0.11f, 0.25f, -0.26f, 0.47f, -0.45f, 0.66f,
CLOSE,
R_MOVE_TO, -3.77f, -3.71f,
R_CUBIC_TO, 0.4f, -0.16f, 0.71f, -0.41f, 0.94f, -0.75f,
R_CUBIC_TO, 0.23f, -0.34f, 0.34f, -0.72f, 0.34f, -1.14f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 0, -1.46f, -0.61f,
R_CUBIC_TO, -0.42f, 0, -0.8f, 0.11f, -1.14f, 0.35f,
R_CUBIC_TO, -0.34f, 0.23f, -0.6f, 0.55f, -0.78f, 0.94f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 4.31f, 13.11f,
R_LINE_TO, 3.32f, 0,
R_H_LINE_TO, 0,
R_CUBIC_TO, 0, 0, 0, 0, 0, -0.01f,
R_LINE_TO, 0.63f, -1.26f,
R_CUBIC_TO, 0.09f, -0.16f, 0.19f, -0.29f, 0.3f, -0.41f,
R_CUBIC_TO, 0.12f, -0.11f, 0.25f, -0.22f, 0.39f, -0.32f,
R_LINE_TO, -1, -0.99f,
R_CUBIC_TO, -0.04f, 0.42f, -0.2f, 0.76f, -0.49f, 1.03f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.06f, 0.41f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
ARC_TO, 1.49f, 1.49f, 0, 0, 1, 4.84f, 9.98f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.41f, -1.07f,
R_CUBIC_TO, 0.27f, -0.29f, 0.61f, -0.46f, 1.03f, -0.49f,
R_LINE_TO, -1.57f, -1.56f,
R_H_LINE_TO, -0.4f,
CLOSE,
R_MOVE_TO, 11.95f, 5.33f,
R_LINE_TO, -3.77f, -3.77f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 1, -0.86f, -0.23f,
R_ARC_TO, 1.39f, 1.39f, 0, 0, 1, -0.58f, -0.62f,
R_LINE_TO, -0.66f, -1.24f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 0, -0.37f, -0.26f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.21f, 0.07f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.15f, 0.17f,
LINE_TO, 9, 13.81f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 1, -0.58f, 0.62f,
R_CUBIC_TO, -0.25f, 0.15f, -0.53f, 0.23f, -0.82f, 0.23f,
H_LINE_TO, 4.31f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, -0.46f, -1.1f,
V_LINE_TO, 6.86f,
R_CUBIC_TO, 0, -0.26f, 0.06f, -0.5f, 0.19f, -0.72f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 1, 0.48f, -0.55f,
LINE_TO, 1.57f, 3.75f,
R_LINE_TO, 1.11f, -1.11f,
LINE_TO, 17.36f, 17.32f,
CLOSE,
R_MOVE_TO, 0.57f, -4.24f,
R_LINE_TO, -1.09f, -1.09f,
V_LINE_TO, 6.86f,
H_LINE_TO, 9.18f,
R_LINE_TO, -1.63f, -1.56f,
R_LINE_TO, 8.19f, 0,
R_CUBIC_TO, 0.43f, 0, 0.8f, 0.15f, 1.1f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.67f, 0.46f, 1.1f,
R_V_LINE_TO, 6.24f,
R_CUBIC_TO, 0, 0.21f, -0.04f, 0.41f, -0.12f, 0.6f,
R_CUBIC_TO, -0.09f, 0.19f, -0.2f, 0.36f, -0.35f, 0.5f,
CLOSE,
R_MOVE_TO, -2.81f, -2.7f,
R_CUBIC_TO, 0.34f, -0.09f, 0.63f, -0.27f, 0.86f, -0.55f,
R_CUBIC_TO, 0.22f, -0.28f, 0.34f, -0.6f, 0.34f, -0.96f,
R_CUBIC_TO, 0, -0.43f, -0.15f, -0.8f, -0.46f, -1.1f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.1f, -0.46f,
R_CUBIC_TO, -0.38f, 0, -0.71f, 0.12f, -1, 0.35f,
R_CUBIC_TO, -0.29f, 0.24f, -0.47f, 0.54f, -0.54f, 0.91f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 3.23f, 10.6f,
R_LINE_TO, 2.77f, -0.01f,
R_H_LINE_TO, 0.01f,
R_CUBIC_TO, 0, 0, 0, 0, 0, -0.01f,
R_LINE_TO, 0.53f, -1.07f,
R_CUBIC_TO, 0.07f, -0.13f, 0.16f, -0.24f, 0.25f, -0.34f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 1, 0.33f, -0.27f,
R_LINE_TO, -0.82f, -0.81f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.42f, 0.86f,
R_CUBIC_TO, -0.24f, 0.22f, -0.54f, 0.33f, -0.89f, 0.33f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 1, -0.93f, -0.38f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.39f, -0.93f,
R_CUBIC_TO, 0, -0.35f, 0.11f, -0.64f, 0.34f, -0.89f,
R_CUBIC_TO, 0.22f, -0.25f, 0.51f, -0.39f, 0.86f, -0.42f,
LINE_TO, 3.56f, 5.34f,
R_H_LINE_TO, -0.32f,
CLOSE,
R_MOVE_TO, 10.05f, 4.48f,
R_LINE_TO, -3.16f, -3.17f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, -0.73f, -0.21f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, -0.48f, -0.51f,
LINE_TO, 8.36f, 10.16f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, -0.14f, -0.16f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.19f, -0.08f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.17f, 0.06f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.12f, 0.14f,
R_LINE_TO, -0.55f, 1.07f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -1.19f, 0.72f,
H_LINE_TO, 3.24f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 1, -0.93f, -0.39f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.39f, -0.93f,
V_LINE_TO, 5.32f,
R_CUBIC_TO, 0, -0.22f, 0.06f, -0.42f, 0.16f, -0.6f,
R_CUBIC_TO, 0.11f, -0.19f, 0.24f, -0.34f, 0.41f, -0.46f,
LINE_TO, 0.93f, 2.72f,
R_LINE_TO, 0.93f, -0.93f,
R_LINE_TO, 12.36f, 12.36f,
CLOSE,
R_MOVE_TO, 0.48f, -3.57f,
R_LINE_TO, -0.93f, -0.92f,
R_V_LINE_TO, -5.25f,
H_LINE_TO, 7.32f,
LINE_TO, 5.95f, 4.02f,
R_LINE_TO, 6.9f, -0.01f,
R_CUBIC_TO, 0.36f, 0, 0.67f, 0.13f, 0.93f, 0.38f,
R_CUBIC_TO, 0.26f, 0.26f, 0.39f, 0.57f, 0.39f, 0.93f,
R_V_LINE_TO, 5.25f,
R_CUBIC_TO, 0, 0.18f, -0.04f, 0.34f, -0.1f, 0.5f,
R_CUBIC_TO, -0.07f, 0.16f, -0.16f, 0.3f, -0.29f, 0.43f,
CLOSE,
R_MOVE_TO, -2.37f, -2.27f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 0, 0.72f, -0.47f,
R_CUBIC_TO, 0.19f, -0.23f, 0.28f, -0.5f, 0.28f, -0.8f,
R_CUBIC_TO, 0, -0.36f, -0.13f, -0.67f, -0.39f, -0.93f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 0, -0.93f, -0.39f,
R_CUBIC_TO, -0.32f, 0, -0.6f, 0.1f, -0.84f, 0.29f,
R_CUBIC_TO, -0.24f, 0.2f, -0.39f, 0.45f, -0.46f, 0.76f,
CLOSE
