// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.77f, 16.15f,
R_H_LINE_TO, 3.66f,
R_CUBIC_TO, 0.07f, 0, 0.12f, -0.02f, 0.16f, -0.07f,
R_CUBIC_TO, 0.03f, -0.04f, 0.07f, -0.08f, 0.1f, -0.12f,
R_LINE_TO, 0.93f, -1.84f,
R_CUBIC_TO, 0.24f, -0.44f, 0.58f, -0.8f, 1.01f, -1.06f,
R_ARC_TO, 2.69f, 2.69f, 0, 0, 1, 1.4f, -0.39f,
R_CUBIC_TO, 0.5f, 0, 0.96f, 0.13f, 1.38f, 0.39f,
R_CUBIC_TO, 0.42f, 0.26f, 0.74f, 0.62f, 0.99f, 1.06f,
R_LINE_TO, 0.96f, 1.81f,
R_CUBIC_TO, 0.04f, 0.05f, 0.07f, 0.1f, 0.1f, 0.14f,
R_ARC_TO, 0.2f, 0.2f, 0, 0, 0, 0.16f, 0.06f,
R_H_LINE_TO, 3.68f,
R_V_LINE_TO, -8.29f,
H_LINE_TO, 4.77f,
CLOSE,
R_MOVE_TO, 3.09f, -2.08f,
R_CUBIC_TO, 0.57f, 0, 1.06f, -0.2f, 1.47f, -0.6f,
R_CUBIC_TO, 0.41f, -0.41f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -1.46f, -0.6f,
R_CUBIC_TO, -0.57f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
ARC_TO, 2, 2, 0, 0, 0, 5.78f, 12,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.47f,
R_CUBIC_TO, 0.41f, 0.4f, 0.89f, 0.61f, 1.46f, 0.61f,
CLOSE,
R_MOVE_TO, -3.11f, 4.15f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.61f, -1.46f,
R_V_LINE_TO, -8.29f,
R_CUBIC_TO, 0, -0.57f, 0.2f, -1.06f, 0.61f, -1.46f,
R_ARC_TO, 2, 2, 0, 0, 1, 1.47f, -0.61f,
R_H_LINE_TO, 14.51f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.2f, 1.46f, 0.61f,
R_CUBIC_TO, 0.41f, 0.41f, 0.61f, 0.89f, 0.61f, 1.46f,
R_V_LINE_TO, 8.29f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.06f, -0.61f, 1.46f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.46f, 0.61f,
R_H_LINE_TO, -3.65f,
R_CUBIC_TO, -0.74f, 0, -1.28f, -0.22f, -1.61f, -0.66f,
R_LINE_TO, -0.49f, -0.66f,
R_LINE_TO, -0.96f, -1.82f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.23f, -0.26f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.31f, -0.08f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.32f, 0.09f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, -0.22f, 0.25f,
R_LINE_TO, -0.96f, 1.82f,
R_CUBIC_TO, 0, 0.02f, -0.16f, 0.24f, -0.49f, 0.68f,
R_CUBIC_TO, -0.33f, 0.43f, -0.87f, 0.65f, -1.61f, 0.65f,
CLOSE,
R_MOVE_TO, 11.4f, -4.15f,
R_CUBIC_TO, 0.57f, 0, 1.06f, -0.2f, 1.46f, -0.6f,
R_CUBIC_TO, 0.41f, -0.41f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -1.46f, -0.6f,
R_CUBIC_TO, -0.57f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
R_CUBIC_TO, -0.41f, 0.41f, -0.61f, 0.9f, -0.61f, 1.47f,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.47f,
R_CUBIC_TO, 0.41f, 0.4f, 0.89f, 0.61f, 1.47f, 0.61f,
CLOSE,
MOVE_TO, 12.02f, 12,
CLOSE