// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
LINE_TO, 3.68f, 6.5f,
CUBIC_TO, 3.26f, 6.87f, 3, 7.41f, 3, 8,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 3.53f,
R_CUBIC_TO, 1.42f, 0, 2.02f, -1.24f, 2.03f, -1.27f,
R_LINE_TO, 0.91f, -1.76f,
R_CUBIC_TO, 0.08f, -0.16f, 0.22f, -0.26f, 0.37f, -0.31f,
R_LINE_TO, 1.11f, 1.11f,
R_LINE_TO, 0.49f, 0.96f,
R_CUBIC_TO, 0.01f, 0.03f, 0.52f, 1.08f, 1.71f, 1.25f,
R_LINE_TO, 4.63f, 4.63f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 2.81f, 2.81f,
CLOSE,
MOVE_TO, 9.87f, 12.7f,
CUBIC_TO, 9.59f, 13.46f, 8.85f, 14, 8, 14,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -0.85f, 0.54f, -1.59f, 1.3f, -1.87f,
R_LINE_TO, 0, 0,
LINE_TO, 9.87f, 12.7f,
LINE_TO, 9.87f, 12.7f,
CLOSE,
MOVE_TO, 16.7f, 13.87f,
R_LINE_TO, 3.62f, 3.62f,
CUBIC_TO, 20.74f, 17.13f, 21, 16.59f, 21, 16,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 8.83f,
R_CUBIC_TO, 0, 0, 5.3f, 5.3f, 5.3f, 5.3f,
CUBIC_TO, 14.41f, 10.54f, 15.15f, 10, 16, 10,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
CUBIC_TO, 18, 12.85f, 17.46f, 13.59f, 16.7f, 13.87f,
CLOSE
