// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16, 18.13f,
LINE_TO, 1.88f, 4,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.12f, 14.13f,
CLOSE,
MOVE_TO, 7.88f, 10,
CLOSE,
R_MOVE_TO, 8.69f, 4.06f,
LINE_TO, 15.5f, 13,
V_LINE_TO, 7,
H_LINE_TO, 9.11f,
R_LINE_TO, -1.48f, -1.5f,
H_LINE_TO, 15.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 5.99f,
R_CUBIC_TO, 0, 0.22f, -0.04f, 0.41f, -0.11f, 0.59f,
R_CUBIC_TO, -0.08f, 0.18f, -0.18f, 0.34f, -0.32f, 0.48f,
CLOSE,
MOVE_TO, 6.5f, 11.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 6.5f, 8.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 7.05f, 0,
LINE_TO, 12, 9.94f,
R_CUBIC_TO, 0.03f, -0.4f, 0.18f, -0.74f, 0.47f, -1.02f,
ARC_TO, 1.43f, 1.43f, 0, 0, 1, 13.5f, 8.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.4f, -0.14f, 0.75f, -0.43f, 1.04f,
R_CUBIC_TO, -0.28f, 0.29f, -0.63f, 0.44f, -1.03f, 0.46f,
CLOSE,
R_MOVE_TO, -1.48f, -1.5f,
CLOSE,
MOVE_TO, 4.5f, 14.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 13,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4.5f, 5.5f,
R_H_LINE_TO, 1,
LINE_TO, 7, 7,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.19f,
R_LINE_TO, 0.62f, -1.22f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, 0.7f, -0.75f,
ARC_TO, 1.82f, 1.82f, 0, 0, 1, 10, 10.75f,
R_H_LINE_TO, 0.75f,
R_LINE_TO, 3.75f, 3.75f,
R_H_LINE_TO, -2.19f,
R_CUBIC_TO, -0.28f, 0, -0.54f, -0.07f, -0.78f, -0.22f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -0.55f, -0.59f,
R_LINE_TO, -0.62f, -1.21f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.15f, -0.17f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.41f, 0,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.15f, 0.17f,
R_LINE_TO, -0.62f, 1.21f,
R_CUBIC_TO, -0.12f, 0.25f, -0.31f, 0.45f, -0.55f, 0.59f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.78f, 0.22f,
CLOSE
