// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5, 13,
R_H_LINE_TO, 3.19,
R_LINE_TO, 0.62, -1.22,
R_ARC_TO, 1.95, 1.95, 0, 0, 1, 0.7, -0.75,
ARC_TO, 1.82, 1.82, 0, 0, 1, 10, 10.75,
R_ARC_TO, 1.88, 1.88, 0, 0, 1, 1.69, 1.02,
R_LINE_TO, 0.62, 1.23,
H_LINE_TO, 15.5,
V_LINE_TO, 7,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 2, -1.5,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 0, 6.5, 8.5,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 5, 10,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 3, 13,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4.5, 5.5,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.06, 0.44,
R_H_LINE_TO, -3.19,
R_CUBIC_TO, -0.28, 0, -0.54, -0.07, -0.78, -0.22,
R_ARC_TO, 1.42, 1.42, 0, 0, 1, -0.55, -0.59,
R_LINE_TO, -0.62, -1.21,
R_ARC_TO, 0.4, 0.4, 0, 0, 0, -0.15, -0.17,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.41, 0,
R_ARC_TO, 0.34, 0.34, 0, 0, 0, -0.15, 0.17,
R_LINE_TO, -0.62, 1.21,
R_CUBIC_TO, -0.12, 0.25, -0.31, 0.45, -0.55, 0.59,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -0.78, 0.22,
H_LINE_TO, 4.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3, 13,
CLOSE,
R_MOVE_TO, 10.5, -1.5,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
R_ARC_TO, 1.45, 1.45, 0, 0, 0, -1.06, -0.44,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 12, 10,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
