// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.77f, 16.15f,
R_H_LINE_TO, 3.66f,
R_CUBIC_TO, 0.07f, 0, 0.12f, -0.02f, 0.16f, -0.07f,
R_CUBIC_TO, 0.03f, -0.04f, 0.07f, -0.08f, 0.1f, -0.12f,
R_LINE_TO, 0.93f, -1.84f,
R_CUBIC_TO, 0.24f, -0.44f, 0.58f, -0.8f, 1.01f, -1.06f,
R_ARC_TO, 2.69f, 2.69f, 0, 0, 1, 1.4f, -0.39f,
R_CUBIC_TO, 0.5f, 0, 0.96f, 0.13f, 1.38f, 0.39f,
R_CUBIC_TO, 0.42f, 0.26f, 0.74f, 0.62f, 0.99f, 1.06f,
R_LINE_TO, 0.96f, 1.81f,
R_CUBIC_TO, 0.04f, 0.05f, 0.07f, 0.1f, 0.1f, 0.14f,
R_ARC_TO, 0.2f, 0.2f, 0, 0, 0, 0.16f, 0.06f,
R_H_LINE_TO, 3.68f,
R_V_LINE_TO, -8.29f,
H_LINE_TO, 4.77f,
CLOSE,
R_MOVE_TO, 3.09f, -2.08f,
R_CUBIC_TO, 0.57f, 0, 1.06f, -0.2f, 1.47f, -0.6f,
R_CUBIC_TO, 0.41f, -0.41f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -1.46f, -0.6f,
R_CUBIC_TO, -0.57f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
ARC_TO, 2, 2, 0, 0, 0, 5.78f, 12,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.47f,
R_CUBIC_TO, 0.41f, 0.4f, 0.89f, 0.61f, 1.46f, 0.61f,
CLOSE,
R_MOVE_TO, -3.11f, 4.15f,
R_CUBIC_TO, -0.57f, 0, -1.06f, -0.2f, -1.46f, -0.61f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.61f, -1.46f,
R_V_LINE_TO, -8.29f,
R_CUBIC_TO, 0, -0.57f, 0.2f, -1.06f, 0.61f, -1.46f,
R_ARC_TO, 2, 2, 0, 0, 1, 1.47f, -0.61f,
R_H_LINE_TO, 14.51f,
R_CUBIC_TO, 0.57f, 0, 1.06f, 0.2f, 1.46f, 0.61f,
R_CUBIC_TO, 0.41f, 0.41f, 0.61f, 0.89f, 0.61f, 1.46f,
R_V_LINE_TO, 8.29f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.06f, -0.61f, 1.46f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.46f, 0.61f,
R_H_LINE_TO, -3.65f,
R_CUBIC_TO, -0.74f, 0, -1.28f, -0.22f, -1.61f, -0.66f,
R_LINE_TO, -0.49f, -0.66f,
R_LINE_TO, -0.96f, -1.82f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.23f, -0.26f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.31f, -0.08f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.32f, 0.09f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, -0.22f, 0.25f,
R_LINE_TO, -0.96f, 1.82f,
R_CUBIC_TO, 0, 0.02f, -0.16f, 0.24f, -0.49f, 0.68f,
R_CUBIC_TO, -0.33f, 0.43f, -0.87f, 0.65f, -1.61f, 0.65f,
CLOSE,
R_MOVE_TO, 11.4f, -4.15f,
R_CUBIC_TO, 0.57f, 0, 1.06f, -0.2f, 1.46f, -0.6f,
R_CUBIC_TO, 0.41f, -0.41f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.46f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -1.46f, -0.6f,
R_CUBIC_TO, -0.57f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
R_CUBIC_TO, -0.41f, 0.41f, -0.61f, 0.9f, -0.61f, 1.47f,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.47f,
R_CUBIC_TO, 0.41f, 0.4f, 0.89f, 0.61f, 1.47f, 0.61f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.29f, 13.12f,
R_H_LINE_TO, 3.3f,
R_V_LINE_TO, -0.01f,
R_LINE_TO, 0.66f, -1.26f,
R_CUBIC_TO, 0.18f, -0.33f, 0.42f, -0.6f, 0.73f, -0.79f,
ARC_TO, 1.91f, 1.91f, 0, 0, 1, 10, 10.77f,
R_CUBIC_TO, 0.38f, 0, 0.72f, 0.09f, 1.03f, 0.28f,
R_CUBIC_TO, 0.31f, 0.19f, 0.56f, 0.45f, 0.73f, 0.78f,
R_LINE_TO, 0.66f, 1.28f,
R_V_LINE_TO, 0.01f,
R_H_LINE_TO, 3.3f,
V_LINE_TO, 6.88f,
H_LINE_TO, 4.29f,
CLOSE,
R_MOVE_TO, 2.1f, -1.56f,
R_CUBIC_TO, 0.43f, 0, 0.8f, -0.15f, 1.1f, -0.46f,
R_CUBIC_TO, 0.31f, -0.31f, 0.46f, -0.68f, 0.46f, -1.11f,
R_CUBIC_TO, 0, -0.43f, -0.16f, -0.8f, -0.46f, -1.1f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -1.11f, -0.45f,
R_CUBIC_TO, -0.43f, 0, -0.8f, 0.15f, -1.1f, 0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.46f, 1.11f,
R_CUBIC_TO, 0, 0.43f, 0.15f, 0.8f, 0.46f, 1.1f,
R_CUBIC_TO, 0.31f, 0.3f, 0.68f, 0.45f, 1.11f, 0.45f,
CLOSE,
R_MOVE_TO, -2.1f, 3.13f,
R_ARC_TO, 1.51f, 1.51f, 0, 0, 1, -1.1f, -0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.46f, -1.1f,
V_LINE_TO, 6.88f,
R_CUBIC_TO, 0, -0.42f, 0.16f, -0.78f, 0.46f, -1.09f,
R_CUBIC_TO, 0.31f, -0.31f, 0.68f, -0.47f, 1.09f, -0.47f,
R_H_LINE_TO, 11.43f,
R_CUBIC_TO, 0.42f, 0, 0.79f, 0.16f, 1.09f, 0.47f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.1f,
R_V_LINE_TO, 6.24f,
R_CUBIC_TO, 0, 0.42f, -0.16f, 0.79f, -0.46f, 1.09f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.1f, 0.47f,
R_H_LINE_TO, -3.29f,
R_CUBIC_TO, -0.3f, 0, -0.58f, -0.08f, -0.83f, -0.24f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.57f, -0.61f,
R_LINE_TO, -0.66f, -1.26f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, -0.16f, -0.17f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 0, -0.21f, -0.07f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.38f, 0.24f,
R_LINE_TO, -0.64f, 1.27f,
R_CUBIC_TO, -0.12f, 0.25f, -0.31f, 0.46f, -0.57f, 0.61f,
R_CUBIC_TO, -0.25f, 0.16f, -0.53f, 0.24f, -0.83f, 0.24f,
CLOSE,
R_MOVE_TO, 9.34f, -3.12f,
R_CUBIC_TO, 0.43f, 0, 0.8f, -0.15f, 1.1f, -0.46f,
R_CUBIC_TO, 0.3f, -0.31f, 0.46f, -0.68f, 0.46f, -1.11f,
R_CUBIC_TO, 0, -0.43f, -0.15f, -0.8f, -0.46f, -1.1f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -1.11f, -0.45f,
R_CUBIC_TO, -0.43f, 0, -0.8f, 0.15f, -1.1f, 0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.46f, 1.11f,
R_CUBIC_TO, 0, 0.43f, 0.16f, 0.8f, 0.46f, 1.1f,
R_CUBIC_TO, 0.31f, 0.3f, 0.68f, 0.45f, 1.11f, 0.45f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.2f, 10.63f,
R_H_LINE_TO, 2.76f,
R_CUBIC_TO, 0, 0, 0, 0, 0, 0,
R_V_LINE_TO, 0,
R_LINE_TO, 0.56f, -1.06f,
R_CUBIC_TO, 0.15f, -0.28f, 0.35f, -0.5f, 0.62f, -0.67f,
ARC_TO, 1.6f, 1.6f, 0, 0, 1, 8, 8.64f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, 1.48f, 0.9f,
R_LINE_TO, 0.56f, 1.08f,
R_V_LINE_TO, 0.01f,
R_H_LINE_TO, 2.77f,
R_V_LINE_TO, -5.25f,
R_H_LINE_TO, -9.61f,
CLOSE,
R_MOVE_TO, 1.78f, -1.31f,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.13f, 0.93f, -0.39f,
R_CUBIC_TO, 0.26f, -0.26f, 0.38f, -0.57f, 0.38f, -0.93f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.39f, -0.93f,
R_ARC_TO, 1.28f, 1.28f, 0, 0, 0, -0.93f, -0.38f,
R_CUBIC_TO, -0.36f, 0, -0.67f, 0.13f, -0.93f, 0.39f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 0, -0.39f, 0.93f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.39f, 0.93f,
R_CUBIC_TO, 0.26f, 0.25f, 0.57f, 0.38f, 0.94f, 0.38f,
CLOSE,
MOVE_TO, 3.2f, 11.95f,
R_CUBIC_TO, -0.35f, 0, -0.66f, -0.13f, -0.93f, -0.39f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.39f, -0.93f,
R_V_LINE_TO, -5.25f,
R_CUBIC_TO, 0, -0.35f, 0.13f, -0.66f, 0.39f, -0.93f,
R_CUBIC_TO, 0.26f, -0.26f, 0.57f, -0.4f, 0.92f, -0.4f,
R_H_LINE_TO, 9.61f,
R_CUBIC_TO, 0.36f, 0, 0.66f, 0.13f, 0.92f, 0.39f,
R_CUBIC_TO, 0.26f, 0.26f, 0.39f, 0.57f, 0.39f, 0.93f,
R_V_LINE_TO, 5.25f,
R_CUBIC_TO, 0, 0.36f, -0.13f, 0.66f, -0.39f, 0.93f,
R_CUBIC_TO, -0.26f, 0.27f, -0.57f, 0.4f, -0.93f, 0.4f,
R_H_LINE_TO, -2.75f,
R_CUBIC_TO, -0.26f, 0, -0.5f, -0.07f, -0.71f, -0.21f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.47f, -0.51f,
R_LINE_TO, -0.55f, -1.07f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.14f, -0.15f,
ARC_TO, 0.32f, 0.32f, 0, 0, 0, 8, 9.95f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.18f, 0.06f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 0, -0.14f, 0.15f,
R_LINE_TO, -0.55f, 1.07f,
R_ARC_TO, 1.37f, 1.37f, 0, 0, 1, -0.47f, 0.52f,
R_CUBIC_TO, -0.21f, 0.14f, -0.45f, 0.21f, -0.71f, 0.21f,
CLOSE,
R_MOVE_TO, 7.83f, -2.64f,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.13f, 0.93f, -0.39f,
R_CUBIC_TO, 0.26f, -0.26f, 0.39f, -0.57f, 0.39f, -0.93f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.39f, -0.93f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.94f, -0.38f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.92f, 0.39f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 0, -0.38f, 0.93f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.39f, 0.93f,
R_CUBIC_TO, 0.26f, 0.25f, 0.57f, 0.38f, 0.93f, 0.38f,
CLOSE