// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.47f, 14.28f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 13,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
CLOSE,
MOVE_TO, 9.25f, 11.25f,
R_V_LINE_TO, -2,
R_LINE_TO, 1.5f, 1.5f,
R_V_LINE_TO, 0.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 12,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
R_MOVE_TO, 1.11f, -8.46f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.28f, 0.27f,
R_LINE_TO, 5.04f, 8.42f,
R_CUBIC_TO, 0.12f, 0.21f, 0.16f, 0.41f, 0.09f, 0.59f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.34f, 0.43f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.54f, 0.11f,
R_CUBIC_TO, -0.19f, -0.03f, -0.36f, -0.15f, -0.5f, -0.37f,
LINE_TO, 10, 4.92f,
R_LINE_TO, -0.6f, 1.02f,
R_CUBIC_TO, -0.12f, 0.22f, -0.29f, 0.35f, -0.49f, 0.38f,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 8, 5.78f,
R_CUBIC_TO, -0.07f, -0.19f, -0.04f, -0.39f, 0.11f, -0.61f,
R_LINE_TO, 1.25f, -2.11f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.28f, -0.27f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.73f, 0,
CLOSE,
MOVE_TO, 3.65f, 15.5f,
R_H_LINE_TO, 9.73f,
LINE_TO, 7.29f, 9.42f,
CLOSE,
R_MOVE_TO, 12.77f, 3.02f,
LINE_TO, 14.88f, 17,
H_LINE_TO, 2.33f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.66f, -0.39f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.01f, -0.76f,
R_LINE_TO, 4.52f, -7.52f,
R_LINE_TO, -4.75f, -4.75f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.07f, 0.53f, 0.23f,
LINE_TO, 17.48f, 17.48f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
R_MOVE_TO, -6.09f, -6.06f,
CLOSE,
R_MOVE_TO, 1.34f, -2.91f,
CLOSE
