// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 2.8f, 20.4f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.48f, -0.12f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.32f, -0.33f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.11f, -0.45f,
R_CUBIC_TO, 0.01f, -0.17f, 0.05f, -0.32f, 0.14f, -0.48f,
R_LINE_TO, 9.2f, -15.35f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.34f, -0.32f,
R_CUBIC_TO, 0.14f, -0.07f, 0.29f, -0.1f, 0.44f, -0.1f,
R_CUBIC_TO, 0.15f, 0, 0.3f, 0.04f, 0.44f, 0.1f,
R_CUBIC_TO, 0.14f, 0.07f, 0.25f, 0.17f, 0.34f, 0.32f,
R_LINE_TO, 9.2f, 15.35f,
R_CUBIC_TO, 0.08f, 0.15f, 0.13f, 0.31f, 0.14f, 0.48f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.11f, 0.45f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.32f, 0.32f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.47f, 0.13f,
CLOSE,
R_MOVE_TO, 9.84f, -3.25f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.26f, -0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.25f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.64f, -0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.64f, 0.25f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.26f, 0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.25f, 0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.64f, 0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, 0.64f, -0.25f,
CLOSE,
R_MOVE_TO, 0, -3,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.26f, -0.64f,
R_V_LINE_TO, -3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.89f, -0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.26f, 0.64f,
R_V_LINE_TO, 3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.9f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.64f, -0.26f,
CLOSE
