// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.13, 2.5,
CUBIC_TO, 9.52, 1.83, 10.48, 1.83, 10.87, 2.5,
LINE_TO, 18.87, 16.5,
CUBIC_TO, 19.25, 17.17, 18.77, 18, 18, 18,
H_LINE_TO, 2,
CUBIC_TO, 1.23, 18, 0.75, 17.17, 1.13, 16.5,
LINE_TO, 9.13, 2.5,
CLOSE,
MOVE_TO, 10, 5.02,
LINE_TO, 3.72, 16,
H_LINE_TO, 16.28,
LINE_TO, 10, 5.02,
CLOSE,
MOVE_TO, 11, 12,
V_LINE_TO, 8,
H_LINE_TO, 9,
V_LINE_TO, 12,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 13,
V_LINE_TO, 15,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 11,
CLOSE
