// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.73, 18.83,
LINE_TO, 13.88, 16,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 2, 14.5,
V_LINE_TO, 5.49,
R_CUBIC_TO, 0, -0.41, 0.15, -0.76, 0.46, -1.05,
ARC_TO, 1.55, 1.55, 0, 0, 1, 3.56, 4,
R_H_LINE_TO, 0.23,
R_V_LINE_TO, 1.9,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.23,
R_LINE_TO, 15.54, 15.54,
CLOSE,
MOVE_TO, 3.5, 14.5,
R_H_LINE_TO, 8.88,
LINE_TO, 4.88, 7,
H_LINE_TO, 3.5,
CLOSE,
R_MOVE_TO, 14.13, 1,
LINE_TO, 16.5, 14.38,
V_LINE_TO, 7,
H_LINE_TO, 9.13,
R_LINE_TO, -3, -3,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.19, -0.04, 0.38, -0.1, 0.56,
R_CUBIC_TO, -0.07, 0.18, -0.16, 0.33, -0.27, 0.44,
CLOSE
