// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.33f, 8.15f,
CUBIC_TO, 16.9f, 8.05f, 16.46f, 8, 16, 8,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
R_CUBIC_TO, 0, 0.95f, 0.22f, 1.85f, 0.62f, 2.65f,
R_LINE_TO, -0.06f, 0.08f,
R_CUBIC_TO, -0.29f, 0.36f, -0.83f, 0.36f, -1.11f, 0,
LINE_TO, 2.16f, 7.5f,
R_CUBIC_TO, -0.26f, -0.33f, -0.19f, -0.82f, 0.15f, -1.06f,
CUBIC_TO, 3.5f, 5.61f, 6.27f, 4, 10, 4,
R_CUBIC_TO, 3.73f, 0, 6.5f, 1.61f, 7.69f, 2.44f,
R_CUBIC_TO, 0.34f, 0.24f, 0.42f, 0.72f, 0.15f, 1.06f,
R_LINE_TO, -0.51f, 0.65f,
CLOSE,
MOVE_TO, 17, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE
