// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 15.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 5,
H_LINE_TO, 7,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 8.5f, 2,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
V_LINE_TO, 5,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 17,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
CLOSE,
MOVE_TO, 8.5f, 5,
R_H_LINE_TO, 3,
V_LINE_TO, 3.5f,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, 10.5f,
R_V_LINE_TO, -9,
CLOSE
