// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.33f, 17.5f,
CUBIC_TO, 2.88f, 17.5f, 2.48f, 17.34f, 2.16f, 17.01f,
CUBIC_TO, 1.83f, 16.68f, 1.67f, 16.29f, 1.67f, 15.83f,
LINE_TO, 1.67f, 6.67f,
CUBIC_TO, 1.67f, 6.21f, 1.83f, 5.82f, 2.16f, 5.49f,
CUBIC_TO, 2.48f, 5.16f, 2.88f, 5, 3.33f, 5,
LINE_TO, 6.67f, 5,
LINE_TO, 6.67f, 3.33f,
CUBIC_TO, 6.67f, 2.88f, 6.83f, 2.48f, 7.16f, 2.16f,
CUBIC_TO, 7.48f, 1.83f, 7.88f, 1.67f, 8.33f, 1.67f,
LINE_TO, 11.67f, 1.67f,
CUBIC_TO, 12.13f, 1.67f, 12.52f, 1.83f, 12.84f, 2.16f,
CUBIC_TO, 13.17f, 2.48f, 13.33f, 2.88f, 13.33f, 3.33f,
LINE_TO, 13.33f, 5,
LINE_TO, 16.67f, 5,
CUBIC_TO, 17.13f, 5, 17.52f, 5.16f, 17.84f, 5.49f,
CUBIC_TO, 18.17f, 5.82f, 18.33f, 6.21f, 18.33f, 6.67f,
LINE_TO, 18.33f, 15.83f,
CUBIC_TO, 18.33f, 16.29f, 18.17f, 16.68f, 17.84f, 17.01f,
CUBIC_TO, 17.52f, 17.34f, 17.13f, 17.5f, 16.67f, 17.5f,
CLOSE,
MOVE_TO, 3.33f, 15.83f,
LINE_TO, 16.67f, 15.83f,
LINE_TO, 16.67f, 6.67f,
LINE_TO, 3.33f, 6.67f,
CLOSE,
MOVE_TO, 8.33f, 5,
LINE_TO, 11.67f, 5,
LINE_TO, 11.67f, 3.33f,
LINE_TO, 8.33f, 3.33f,
CLOSE,
MOVE_TO, 3.33f, 15.83f,
LINE_TO, 3.33f, 6.67f,
CLOSE,
MOVE_TO, 3.33f, 15.83f,
CLOSE
