# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("core") {
  sources = [
    "session.cc",
    "session.h",
    "session_manager.cc",
    "session_manager.h",
    "session_manager_delegate.h",
    "session_manager_observer.h",
  ]
  deps = [
    "//base",
    "//components/account_id",
    "//components/session_manager:base",
    "//components/user_manager",
    "//skia",
  ]
  defines = [ "SESSION_IMPLEMENTATION" ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_session_manager_delegate.cc",
    "fake_session_manager_delegate.h",
  ]

  deps = [ ":core" ]
}
