// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom.face_ml_app;

struct UserInformation {
  string user_name;   // User name.
  bool is_signed_in;  // Whether user has signed in FaceML.
};

// Implemented in the browser process and is used for a renderer to establish
// bidirectonal communication.
interface PageHandlerFactory {
  // Create a two-way pipe between browser and renderer.
  CreatePageHandler(pending_receiver<PageHandler> handler,
                    pending_remote<Page> page);
};

// Implemented in the browser process. The Face ML App WebUI uses
// this interface to request information from the browser process.
interface PageHandler {
  // Returns the basic information of current Chrome user.
  GetCurrentUserInformation() => (UserInformation user_info);
};

// Lives in the renderer process. Implemented in JavaScript to handle requests
// or receive updates from the browser process.
interface Page {
};
