<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.safe_browsing.settings.RadioButtonGroupSafeBrowsingPreference
        android:key="safe_browsing_radio_button_group"
        android:selectable="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <Preference
        android:key="managed_disclaimer_text"
        android:layout="@layout/managed_disclaimer_preference_for_radio_groups"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        android:visibility="gone" />

</PreferenceScreen>
