# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/audio/public/mojom/audio_processing.mojom"
public_headers = [
  "//media/base/audio_processing.h",
  "//third_party/webrtc/api/media_stream_interface.h",
]
traits_headers =
    [ "//services/audio/public/cpp/audio_processing_mojom_traits.h" ]
sources = [
  "//services/audio/public/cpp/audio_processing_mojom_traits.cc",
  "//services/audio/public/cpp/audio_processing_mojom_traits.h",
]
public_deps = [
  "//third_party/webrtc_overrides:webrtc_component",
]
type_mappings = [
  "audio.mojom.AudioProcessingSettings=::media::AudioProcessingSettings",
  "audio.mojom.AudioProcessingStats=::webrtc::AudioProcessorInterface::AudioProcessorStatistics",
  "audio.mojom.AutomaticGainControlType=::media::AutomaticGainControlType",
  "audio.mojom.EchoCancellationType=::media::EchoCancellationType",
  "audio.mojom.NoiseSuppressionType=::media::NoiseSuppressionType",
]
