# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/settings/chromeos/os_settings.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":manage_a11y_page",
    ":manage_a11y_page_browser_proxy",
  ]
}

js_library("manage_a11y_page") {
  deps = [
    ":manage_a11y_page_browser_proxy",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//chrome/browser/resources/settings/chromeos:deep_linking_behavior",
    "//chrome/browser/resources/settings/chromeos:os_route",
    "//chrome/browser/resources/settings/chromeos:route_observer_behavior",
    "//chrome/browser/resources/settings/chromeos:route_origin_behavior",
    "//chrome/browser/resources/settings/chromeos:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("manage_a11y_page_browser_proxy") {
  deps = [ "//ash/webui/common/resources:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

html_to_js("web_components") {
  js_files = [ "manage_a11y_page.js" ]
}
