# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("user_signin") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "gradient_view.h",
    "gradient_view.mm",
    "user_policy_signout_coordinator.h",
    "user_policy_signout_coordinator.mm",
    "user_policy_signout_view_controller.h",
    "user_policy_signout_view_controller.mm",
    "user_signin_constants.h",
    "user_signin_constants.mm",
    "user_signin_coordinator.h",
    "user_signin_coordinator.mm",
    "user_signin_mediator.h",
    "user_signin_mediator.mm",
    "user_signin_view_controller.h",
    "user_signin_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/consent_auditor",
    "//components/sync/base",
    "//components/unified_consent",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser:chrome_url_constants",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/policy/resources:enterprise_icon_blue_large",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication/signin:signin_headers",
    "//ios/chrome/browser/ui/authentication/signin:signin_protected",
    "//ios/chrome/browser/ui/authentication/signin/user_signin/logging",
    "//ios/chrome/browser/ui/authentication/unified_consent",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/unified_consent",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert:confirmation_alert",
    "//ios/chrome/common/ui/util",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
    "//ui/base",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/authentication/signin:constants",
    "//ios/chrome/browser/ui/authentication/signin:signin_headers",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "user_signin_coordinator_unittest.mm",
    "user_signin_mediator_unittest.mm",
  ]
  deps = [
    ":user_signin",
    "//base/test:test_support",
    "//components/consent_auditor:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync/driver:test_support",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/prefs:browser_prefs",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/sync:test_support",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication/signin/user_signin/logging",
    "//ios/chrome/browser/unified_consent",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/public/provider/chrome/browser/signin:fake_chrome_identity",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
