# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/apple/toolchain.gni")

apple_toolchain("ios_clang_arm64") {
  toolchain_args = {
    current_cpu = "arm64"
    current_os = "ios"
  }
}

apple_toolchain("ios_clang_arm64_14_0") {
  toolchain_args = {
    current_cpu = "arm64"
    current_os = "ios"
    ios_deployment_target = "14.0"
  }
}

apple_toolchain("ios_clang_arm") {
  toolchain_args = {
    current_cpu = "arm"
    current_os = "ios"
  }
}

apple_toolchain("ios_clang_arm_fat") {
  toolchain_args = {
    current_cpu = "arm"
    current_os = "ios"
    is_fat_secondary_toolchain = true
    primary_fat_toolchain_name = "//build/toolchain/mac:ios_clang_arm64"
  }
}

apple_toolchain("ios_clang_x64") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "ios"
  }
}

apple_toolchain("ios_clang_x64_14_0") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "ios"
    ios_deployment_target = "14.0"
  }
}

apple_toolchain("ios_clang_x86") {
  toolchain_args = {
    current_cpu = "x86"
    current_os = "ios"
  }
}

apple_toolchain("ios_clang_x86_fat") {
  toolchain_args = {
    current_cpu = "x86"
    current_os = "ios"
    is_fat_secondary_toolchain = true
    primary_fat_toolchain_name = "//build/toolchain/mac:ios_clang_x64"
  }
}
