# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "plus_address_bottom_sheet_consumer.h",
    "plus_address_bottom_sheet_delegate.h",
    "plus_address_bottom_sheet_view_controller.h",
    "plus_address_bottom_sheet_view_controller.mm",
  ]
  deps = [
    ":constants",
    "//components/plus_addresses",
    "//components/strings",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/common:string_util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/util",
    "//ios/chrome/common/ui/util:dynamic_type_util",
    "//ui/base",
  ]
}

source_set("constants") {
  sources = [
    "plus_address_bottom_sheet_constants.h",
    "plus_address_bottom_sheet_constants.mm",
  ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "plus_addresses_egtest.mm" ]
  deps = [
    ":constants",
    "//components/plus_addresses",
    "//components/strings:components_strings_grit",
    "//ios/chrome/browser/metrics/model:eg_test_support+eg2",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/signin/model:fake_system_identity",
    "//ios/chrome/browser/ui/authentication:eg_test_support+eg2",
    "//ios/chrome/test:eg_test_support+eg2",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//net",
    "//net:test_support",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
