// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.history_clusters.mojom;

import "components/history_clusters/public/mojom/history_cluster_types.mojom";
import "url/mojom/url.mojom";

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Get the most relevant history cluster.
  GetCluster() => (history_clusters.mojom.Cluster? cluster);

  // Open or make visible the Journeys UI on the Side Panel.
  ShowJourneysSidePanel(string query);

  // Open the URLs as a new tab group and clobber the existing NTP.
  OpenUrlsInTabGroup(array<url.mojom.Url> urls);

  // Dismisses a cluster by marking its associated visits as not relevant.
  DismissCluster(array<history_clusters.mojom.URLVisit> visits);
};
