# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/user_prefs/UserPrefs.java" ]
}

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/components/user_prefs/UserPrefs.java" ]
  deps = [
    "//build/android:build_java",
    "//components/prefs/android:java",
    "//content/public/android:content_full_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
  ]
}

static_library("jni_cc") {
  sources = [ "user_prefs_android.cc" ]
  deps = [
    ":jni_headers",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
  ]
}
