# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("wake_lock") {
  visibility = [ "//services/device:*" ]

  sources = [
    "wake_lock.cc",
    "wake_lock.h",
    "wake_lock_context.cc",
    "wake_lock_context.h",
    "wake_lock_features.cc",
    "wake_lock_features.h",
    "wake_lock_provider.cc",
    "wake_lock_provider.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/device/public/mojom",
    "//ui/gfx",
  ]

  deps = [ "//services/device/wake_lock/power_save_blocker" ]
}
