<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1215127405478249895">Прегледајте картице</translation>
<translation id="1275718070701477396">Изабрано је</translation>
<translation id="1356944128023012143">Затворен је ток рада листа синхронизованих уређаја и изабраних картица са тих уређаја које треба вратити новим враћањем.</translation>
<translation id="1816430105422765050">Пређите на друге синхронизоване уређаје у оквиру ове ставке менија.</translation>
<translation id="2575169127313449202">Можете да вратите картице са уређаја наведеног у наставку</translation>
<translation id="3575801299326994724">Прегледајте изабране картице које желите да вратите са тренутно изабраног уређаја.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> картица, последњи пут ажурирана: <ph name="TIME_SINCE_MODIFIED" />}one{<ph name="TABS_COUNT_MANY" /> картица, последњи пут ажурирана: <ph name="TIME_SINCE_MODIFIED" />}few{<ph name="TABS_COUNT_MANY" /> картице, последњи пут ажуриране: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> картица, последњи пут ажуриране: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3983305234037158273">Синхронизовани уређаји за враћање картица су доступни за промену при додиру. Крећите се да бисте прегледали или вратили изабране картице за актуелни уређај на додир. Тастатура је сакривена.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{Отвори <ph name="TABS_COUNT_ONE" /> картицу}one{Отвори <ph name="TABS_COUNT_MANY" /> картицу}few{Отвори <ph name="TABS_COUNT_MANY" /> картице}other{Отвори <ph name="TABS_COUNT_MANY" /> картица}}</translation>
<translation id="4509609396389120020">Вратите картице са других уређаја</translation>
<translation id="4619615317237390068">Картице са других уређаја</translation>
<translation id="4811934403802581334">Биће враћене све изабране картице са тренутно изабраног уређаја.</translation>
<translation id="5336031759968328813">Прегледај све картице</translation>
<translation id="5494920125229734069">Избор свих ставки</translation>
<translation id="5972844218283131174">Опозови све</translation>
<translation id="791922009843073162">За све изабране картице избор ће бити поништен или ће све картице са поништеним избором бити изабране.</translation>
<translation id="7927711904086083099">Није изабрано</translation>
<translation id="8003146088970081079">Одаберите уређај са ког желите да враћате картице</translation>
<translation id="8019269305087157499">Отворите са</translation>
</translationbundle>