<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1215127405478249895">Examinează filele</translation>
<translation id="1275718070701477396">Selectat</translation>
<translation id="1356944128023012143">Lista dispozitivelor sincronizate și a filelor selectate de pe acele dispozitive care vor fi restabilite în noul flux de lucru de restabilire este închisă.</translation>
<translation id="1816430105422765050">Treci la alte dispozitive sincronizate din acest element de meniu.</translation>
<translation id="2575169127313449202">Poți să accesezi file de pe dispozitivul menționat mai jos</translation>
<translation id="3575801299326994724">Examinează filele selectate de restabilit de pe dispozitivul selectat momentan.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> filă, ultima actualizare: <ph name="TIME_SINCE_MODIFIED" />}few{<ph name="TABS_COUNT_MANY" /> file, ultima actualizare: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> de file, ultima actualizare: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">Înapoi</translation>
<translation id="3983305234037158273">Dispozitivele sincronizate pentru restabilirea filelor sunt disponibile pentru modificare la atingere. Navighează pentru a examina sau a restabili filele selectate pentru dispozitivul actual la atingere. Tastatura este ascunsă.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{Deschide <ph name="TABS_COUNT_ONE" /> filă}few{Deschide <ph name="TABS_COUNT_MANY" /> file}other{Deschide <ph name="TABS_COUNT_MANY" /> de file}}</translation>
<translation id="4509609396389120020">Accesează file de pe alte dispozitive</translation>
<translation id="4619615317237390068">File de pe alte dispozitive</translation>
<translation id="4811934403802581334">Toate filele selectate de pe dispozitivul selectat momentan se vor restabili.</translation>
<translation id="5336031759968328813">Examinează toate filele</translation>
<translation id="5494920125229734069">Selectează-le pe toate</translation>
<translation id="5972844218283131174">Deselectează tot</translation>
<translation id="791922009843073162">Toate filele selectate vor fi deselectate sau toate filele deselectate vor fi selectate.</translation>
<translation id="7927711904086083099">Neselectat</translation>
<translation id="8003146088970081079">Alege dispozitivul de pe care dorești să accesezi file</translation>
<translation id="8019269305087157499">Deschide din</translation>
</translationbundle>