<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1356944128023012143">បញ្ជី​ឧបករណ៍​ដែលបានធ្វើសមកាលកម្ម និង​ផ្ទាំង​ដែលបានជ្រើសរើស​ពីឧបករណ៍​ទាំងនោះ​ដែលត្រូវស្ដារ​ក្នុង​លំហូរ​ការងារ​ស្ដារថ្មី​ត្រូវបានបិទ។</translation>
<translation id="1816430105422765050">ប្ដូរទៅ​ឧបករណ៍​ដែលបានធ្វើ​សមកាលកម្ម​ផ្សេងទៀត​ក្រោម​ធាតុម៉ឺនុយនេះ។</translation>
<translation id="3347725959865138210">ជ្រើសរើស​ឧបករណ៍​ដែលអ្នក​ចង់យក​ផ្ទាំង</translation>
<translation id="3575801299326994724">ពិនិត្យមើល​ផ្ទាំង​ដែលបានជ្រើសរើស​ដែលត្រូវស្ដារ​ពីឧបករណ៍​ដែលបានជ្រើសរើស​បច្ចុប្បន្ន។</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{ផ្ទាំង <ph name="TABS_COUNT_ONE" /> បានធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ៖ <ph name="TIME_SINCE_MODIFIED" />}other{ផ្ទាំង <ph name="TABS_COUNT_MANY" /> បានធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ៖ <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="3983305234037158273">អាចប្ដូរ​ឧបករណ៍​ដែលបានធ្វើ​សមកាលកម្ម​សម្រាប់​ការស្ដារផ្ទាំងបាន នៅពេលចុច។ ទៅពិនិត្យមើល ឬស្ដារ​ផ្ទាំង​ដែលបានជ្រើសរើស​សម្រាប់ឧបករណ៍​បច្ចុប្បន្ន​ នៅពេលចុច។ បាន​លាក់​ក្ដារចុច។</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{បើក​ផ្ទាំង <ph name="TABS_COUNT_ONE" />}other{បើក​ផ្ទាំង <ph name="TABS_COUNT_MANY" />}}</translation>
<translation id="4811934403802581334">ផ្ទាំងទាំងអស់​ដែលបានជ្រើសរើស​ពីឧបករណ៍​ដែលបានជ្រើសរើស​បច្ចុប្បន្ន​នឹងត្រូវបានស្ដារ។</translation>
<translation id="5336031759968328813">ពិនិត្យមើលផ្ទាំង​ទាំងអស់</translation>
<translation id="8019269305087157499">បើក​ពី</translation>
<translation id="8725404154479306799">យកផ្ទាំង​ដែលអ្នកបាន​ចាកចេញ​នៅលើ​ឧបករណ៍​ចាស់</translation>
</translationbundle>