<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1215127405478249895">பக்கங்களைப் பாருங்கள்</translation>
<translation id="1275718070701477396">தேர்ந்தெடுக்கப்பட்டது</translation>
<translation id="1356944128023012143">ஒத்திசைக்கப்பட்ட சாதனங்களின் பட்டியல் மற்றும் அவற்றில் இருந்து மீட்டெடுக்கப்படுவதற்குத் தேர்ந்தெடுக்கப்பட்ட பக்கங்களைக் கொண்ட புதிய மீட்டெடுத்தல் பணிமுறை மூடப்பட்டது.</translation>
<translation id="1816430105422765050">இந்த மெனு விருப்பத்தின் கீழ் மற்ற ஒத்திசைக்கப்பட்ட சாதனங்களுக்கு மாற்றும்.</translation>
<translation id="2575169127313449202">கீழே குறிப்பிடப்பட்டுள்ள சாதனத்தில் இருந்து பக்கங்களைப் பெறலாம்</translation>
<translation id="3575801299326994724">தற்போது தேர்ந்தெடுக்கப்பட்டுள்ள சாதனத்தில் இருந்து மீட்டெடுப்பதற்குத் தேர்ந்தெடுத்த பக்கங்களைப் பார்க்கவும்.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> பக்கம், கடைசியாகப் புதுப்பிக்கப்பட்டது: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> பக்கங்கள், கடைசியாகப் புதுப்பிக்கப்பட்டது: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">திரும்பு</translation>
<translation id="3983305234037158273">பக்கத்தை மீட்டெடுப்பதற்குக் கிடைக்கக்கூடிய ஒத்திசைக்கப்பட்ட சாதனங்களைத் தொடுவதன் மூலம் மாற்றிக்கொள்ளலாம். தற்போதைய சாதனத்தில் தேர்ந்தெடுக்கப்பட்ட பக்கங்களைத் தொடுவதன் மூலம் அவற்றைப் பார்க்கலாம் அல்லது மீட்டெடுக்கலாம். கீபோர்டு மறைக்கப்பட்டுள்ளது.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> பக்கத்தைத் திற}other{<ph name="TABS_COUNT_MANY" /> பக்கங்களைத் திற}}</translation>
<translation id="4509609396389120020">பிற சாதனங்களில் இருந்து பக்கங்களைப் பெறுங்கள்</translation>
<translation id="4619615317237390068">பிற சாதனங்களின் தாவல்கள்</translation>
<translation id="4811934403802581334">தற்போது தேர்ந்தெடுக்கப்பட்டுள்ள சாதனத்தில் இருந்து தேர்ந்தெடுத்த பக்கங்கள் மீட்டெடுக்கப்படும்.</translation>
<translation id="5336031759968328813">அனைத்து பக்கங்களையும் காட்டு</translation>
<translation id="5494920125229734069">எல்லாவற்றையும் தேர்ந்தெடு</translation>
<translation id="5972844218283131174">அனைத்தையும் தேர்வுநீக்கு</translation>
<translation id="791922009843073162">தேர்ந்தெடுக்கப்பட்ட அனைத்து பக்கங்களும் தேர்வுநீக்கப்படும் அல்லது தேர்வுநீக்கப்பட்ட அனைத்து பக்கங்களும் தேர்ந்தெடுக்கப்படும்.</translation>
<translation id="7927711904086083099">தேர்ந்தெடுக்கப்படவில்லை</translation>
<translation id="8003146088970081079">நீங்கள் பக்கங்களை மீட்டெடுக்க விரும்பும் சாதனத்தைத் தேர்வுசெய்யுங்கள்</translation>
<translation id="8019269305087157499">இதிலிருந்து திற:</translation>
</translationbundle>