<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1215127405478249895">Pregledajte kartice</translation>
<translation id="1275718070701477396">Odabrano</translation>
<translation id="1356944128023012143">Zatvorena je lista sinhroniziranih uređaja i odabranih kartica s tih uređaja za vraćanje u novom radnom toku vraćanja.</translation>
<translation id="1816430105422765050">Promjena u druge sinhronizirane uređaje pod ovom stavkom menija.</translation>
<translation id="2575169127313449202">Možete dohvatiti kartice s uređaja navedenog u nastavku</translation>
<translation id="3575801299326994724">Pregled odabranih kartica za vraćanje s trenutno odabranog uređaja.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> kartica, posljednji put je ažurirana <ph name="TIME_SINCE_MODIFIED" />}one{<ph name="TABS_COUNT_MANY" /> kartica, posljednji put su ažurirane <ph name="TIME_SINCE_MODIFIED" />}few{<ph name="TABS_COUNT_MANY" /> kartice, posljednji put su ažurirane <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> kartica, posljednji put su ažurirane <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="3983305234037158273">Sinhronizirani uređaji za vraćanje kartica su dostupni za promjenu dodirom. Odlazak radi pregleda ili vraćanja odabranih kartica za trenutni uređaj dodirom. Tastatura je sakrivena.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{Otvori <ph name="TABS_COUNT_ONE" /> karticu}one{Otvori <ph name="TABS_COUNT_MANY" /> karticu}few{Otvori <ph name="TABS_COUNT_MANY" /> kartice}other{Otvori <ph name="TABS_COUNT_MANY" /> kartica}}</translation>
<translation id="4509609396389120020">Dohvatite kartice s drugih uređaja</translation>
<translation id="4619615317237390068">Kartice iz drugih uređaja</translation>
<translation id="4811934403802581334">Sve odabrane kartice s trenutno odabranog uređaja će se vratiti.</translation>
<translation id="5336031759968328813">Pregledaj sve kartice</translation>
<translation id="5494920125229734069">Odaberi sve</translation>
<translation id="5972844218283131174">Poništi sve odabire</translation>
<translation id="791922009843073162">Odabir svih kartica će se poništiti odnosno sve kartice čiji je odabir poništen će se odabrati.</translation>
<translation id="7927711904086083099">Nije odabrano</translation>
<translation id="8003146088970081079">Odaberite uređaj s kojeg želite dohvatiti kartice</translation>
<translation id="8019269305087157499">Otvorite s uređaja</translation>
</translationbundle>