<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1356944128023012143">Seznam synchronizovaných zařízení a vybraných karet z těchto zařízení, které se mají obnovit po zavření pracovního postupu obnovení aktuálních karet.</translation>
<translation id="1816430105422765050">Pomocí této položky nabídky můžete vybrat jiná synchronizovaná zařízení.</translation>
<translation id="3347725959865138210">Vyberte zařízení, ze kterého chcete obnovit karty</translation>
<translation id="3575801299326994724">Zkontrolujte vybrané karty, které se mají z aktuálně vybraného zařízení obnovit.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> karta, poslední aktualizace: <ph name="TIME_SINCE_MODIFIED" />}few{<ph name="TABS_COUNT_MANY" /> karty, poslední aktualizace: <ph name="TIME_SINCE_MODIFIED" />}many{<ph name="TABS_COUNT_MANY" /> karty, poslední aktualizace: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> karet, poslední aktualizace: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="3983305234037158273">Synchronizovaná zařízení k obnovení karet lze dotykem změnit. Přejděte k zobrazení nebo obnovení vybraných karet pro aktuální zařízení dotykem. Klávesnice je skrytá.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{Otevřít <ph name="TABS_COUNT_ONE" /> kartu}few{Otevřít <ph name="TABS_COUNT_MANY" /> karty}many{Otevřít <ph name="TABS_COUNT_MANY" /> karty}other{Otevřít <ph name="TABS_COUNT_MANY" /> karet}}</translation>
<translation id="4811934403802581334">Budou obnoveny všechny vybrané karty z aktuálně vybraného zařízení.</translation>
<translation id="5336031759968328813">Zkontrolovat všechny karty</translation>
<translation id="8019269305087157499">Otevřít z</translation>
<translation id="8725404154479306799">Nechte si obnovit karty, které jste měli otevřené na starých zařízeních</translation>
</translationbundle>