<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1356944128023012143">સિંક કરેલા ડિવાઇસ અને નવા વર્કફ્લોમાં રિસ્ટોર કરવા માટે, તે ડિવાઇસમાંથી પસંદ કરેલા ટૅબની સૂચિ બંધ કરવામાં આવી છે.</translation>
<translation id="1816430105422765050">આ મેનૂ આઇટમ હેઠળ સિંક કરેલા અન્ય ડિવાઇસ પર બદલો.</translation>
<translation id="3347725959865138210">જેમાંથી તમે ટૅબ મેળવવા માગતા હો, તે ડિવાઇસ પસંદ કરો</translation>
<translation id="3575801299326994724">હાલમાં પસંદ કરેલા ડિવાઇસમાંથી રિસ્ટોર કરવા માટે, પસંદ કરેલા ટૅબનો રિવ્યૂ કરો.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> ટૅબ, છેલ્લે અપડેટ કર્યાનો સમય: <ph name="TIME_SINCE_MODIFIED" />}one{<ph name="TABS_COUNT_MANY" /> ટૅબ, છેલ્લે અપડેટ કર્યાનો સમય: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> ટૅબ, છેલ્લે અપડેટ કર્યાનો સમય: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="3983305234037158273">ટૅબને રિસ્ટોર કરવા માટે, સિંક કરેલા ડિવાઇસને ટચ કરીને બદલવાની સુવિધા ઉપલબ્ધ છે. ટચ કરીને હાલના ડિવાઇસ માટે પસંદ કરેલા ટૅબનો રિવ્યૂ કરવા કે તેને રિસ્ટોર કરવા માટે નૅવિગેટ કરો. કીબોર્ડ છુપાવેલું છે.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> ટૅબ ખોલો}one{<ph name="TABS_COUNT_MANY" /> ટૅબ ખોલો}other{<ph name="TABS_COUNT_MANY" /> ટૅબ ખોલો}}</translation>
<translation id="4811934403802581334">હાલમાં પસંદ કરેલા ડિવાઇસમાંથી બધા ટૅબને રિસ્ટોર કરવામાં આવશે.</translation>
<translation id="5336031759968328813">બધા ટૅબનો રિવ્યૂ કરો</translation>
<translation id="8019269305087157499">અહીંથી ખોલો</translation>
<translation id="8725404154479306799">જૂના ડિવાઇસ પર તમે છોડેલા ટૅબ મેળવો</translation>
</translationbundle>