<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1215127405478249895">Revisar as pestanas</translation>
<translation id="1275718070701477396">Seleccionado</translation>
<translation id="1356944128023012143">A lista de dispositivos sincronizados e de pestanas seleccionadas neses dispositivos que se van recuperar no novo fluxo de traballo de restauración está pechada.</translation>
<translation id="1816430105422765050">Cambia a outros dispositivos sincronizados neste elemento de menú.</translation>
<translation id="2575169127313449202">Podes recuperar as pestanas do dispositivo indicado máis abaixo</translation>
<translation id="3575801299326994724">Revisa as pestanas elixidas do dispositivo seleccionado que se restaurarán.</translation>
<translation id="3665329097964129553">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> pestana, última actualización: <ph name="TIME_SINCE_MODIFIED" />}other{<ph name="TABS_COUNT_MANY" /> pestanas, última actualización: <ph name="TIME_SINCE_MODIFIED" />}}</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3983305234037158273">Podes cambiar cun toque os dispositivos sincronizados cuxas pestanas queiras recuperar. Navega para revisar ou restaurar as pestanas seleccionadas do dispositivo actual cun toque. Teclado oculto.</translation>
<translation id="4386361164755260473">{TABS_COUNT,plural, =1{Abrir <ph name="TABS_COUNT_ONE" /> pestana}other{Abrir <ph name="TABS_COUNT_MANY" /> pestanas}}</translation>
<translation id="4509609396389120020">Recupera pestanas doutros dispositivos</translation>
<translation id="4619615317237390068">Pestanas doutros dispositivos</translation>
<translation id="4811934403802581334">Restauraranse todas as pestanas seleccionadas no dispositivo seleccionado actualmente.</translation>
<translation id="5336031759968328813">Revisar todas as pestanas</translation>
<translation id="5494920125229734069">Seleccionar todo</translation>
<translation id="5972844218283131174">Anular toda a selección</translation>
<translation id="791922009843073162">Desmarcaranse todas as pestanas seleccionadas ou marcaranse todas as pestanas non seleccionadas.</translation>
<translation id="7927711904086083099">Non seleccionado</translation>
<translation id="8003146088970081079">Escolle o dispositivo cuxas pestanas queiras recuperar</translation>
<translation id="8019269305087157499">Abrir desde</translation>
</translationbundle>