# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("suggestions") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "suggestions_service_factory.h",
    "suggestions_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/keyed_service/ios",
    "//components/signin/public/identity_manager",
    "//components/suggestions",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/web",
    "//net",
  ]
}
