// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module security_interstitials.mojom;

interface InterstitialCommands {
  DontProceed();
  Proceed();
  ShowMoreSection();
  OpenHelpCenter();
  OpenDiagnostic();
  Reload();
  OpenDateSettings();
  OpenLogin();
  DoReport();
  DontReport();
  OpenReportingPrivacy();
  OpenWhitepaper();
  ReportPhishingError();
  // Opens the enhanced protection settings in a new tab.
  OpenEnhancedProtectionSettings();
};
