// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module security_interstitials.mojom;

interface InterstitialCommands {
  DontProceed();
  Proceed();
  ShowMoreSection();
  OpenHelpCenter();
  OpenDiagnostic();
  Reload();
  OpenDateSettings();
  OpenLogin();
  DoReport();
  DontReport();
  OpenReportingPrivacy();
  OpenWhitepaper();
  OpenHelpCenterInNewTab();
  OpenDiagnosticInNewTab();
  OpenReportingPrivacyInNewTab();
  OpenWhitepaperInNewTab();
  ReportPhishingErrorInNewTab();
  ReportPhishingError();
  // Opens the enhanced protection settings in a new tab.
  OpenEnhancedProtectionSettings();

  // Opens the certificate viewer showing the certificate on the SSL error that
  // triggered the interstitial. Only meaningful for SSL error interstitials.
  [EnableIfNot=is_android|is_ios]
  ShowCertificateViewer();

  // Opens advanced protection settings native-UI.
  [EnableIf=is_android]
  OpenAndroidAdvancedProtectionSettings();
};
