<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="100812568230599391">Zmeniť štýl zobrazenia na prekladaný</translation>
<translation id="1011903154582639569">Nájdite kláves, potom napíšte písmeno zdvihnutím prsta</translation>
<translation id="1012173283529841972">Položka zoznamu</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Potiahnite dvoma prstami doprava</translation>
<translation id="1022586497894531524">Používate hovorenú spätnú väzbu čítačky ChromeVox prvýkrát? Tento stručný návod vám vysvetlí základy potrebné na začatie používania čítačky ChromeVox.</translation>
<translation id="1023866615269196768">Rozšírené</translation>
<translation id="1025074108959230262">Rýchly režim bol zakázaný</translation>
<translation id="1031961866430398710">a potom</translation>
<translation id="1038643060055067718">Riadky:</translation>
<translation id="1038795173450935438">Ak chcete prechádzať medzi položkami na stránke smerom dopredu, stlačte kombináciu klávesov Hľadať + šípka doprava. Ak chcete prechádzať smerom dozadu, stlačte kombináciu klávesov Hľadať + šípka doľava. Ak chcete prejsť na ďalší riadok, stlačte kombináciu klávesov Hľadať + šípka hore. Keď prejdete na položku, na ktorú chcete kliknúť, stlačte kombináciu klávesov Hľadať + medzerník.</translation>
<translation id="1044777062731150180">Žiadne hlavičky</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Neplatný vstup</translation>
<translation id="1080471004309605942">Koniec kurzívy</translation>
<translation id="1082209053475788238">Žiadny predchádzajúci nadpis 6. úrovne</translation>
<translation id="1087788677726983142">Skryť filtre streamovania udalosti</translation>
<translation id="1088219014394087294">Žiadne nadpisy</translation>
<translation id="1106741348836243114">Zapnúť alebo vypnúť zvukovú spätnú väzbu (zvukové signály</translation>
<translation id="1108651818222110612">podnázov</translation>
<translation id="1120743664840974483">{"a": "alpha", "b": "bravo", "c": "charlie", "d": "delta", "e": "echo", "f": "foxtrot", "g": "golf", "h": "hotel", "i": "india", "j": "juliet","k": "kilo", "l": "lima", "m": "mike", "n": "november", "o": "oscar","p": "papa", "q": "quebec", "r": "romeo", "s": "sierra", "t": "tango", "u": "uniform", "v": "victor", "w": "whiskey","x": "xray", "y": "yankee", "z": "zulu"}</translation>
<translation id="1120938014254001895">Potiahnite dvoma prstami nahor</translation>
<translation id="1124771028211010580">Aktuálny štýl zobrazenie je vedľa seba.</translation>
<translation id="113582498867142724">Počet položiek v zbierke <ph name="TAG" />: <ph name="NUM" /></translation>
<translation id="1155043339247954670">Žiadna ďalšia položka zoznamu</translation>
<translation id="1157782847298808853">Pomocník pre klávesnicu</translation>
<translation id="1157843803349774103"><ph name="VALUE" />, <ph name="NAME" />, rozbaľovacie pole</translation>
<translation id="1161762950103988776">Preskočenie</translation>
<translation id="1167230103353892028"><ph name="NAME" />, položka ponuky s podponukou</translation>
<translation id="1177863135347784049">Vlastné</translation>
<translation id="1188858454923323853">doplnkové</translation>
<translation id="1195238899008218998">Doslov</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1206619573307042055">pohyblivý prvok</translation>
<translation id="1213216066620407844">ChromeVox – hlas prehliadača Chrome</translation>
<translation id="1225437811932752266">Blahoželáme! Úspešne ste sa naučili základy používania čítačky ChromeVox. Ponuku s príkazmi čítačky ChromeVox môžete kedykoľvek otvoriť stlačením kombinácie klávesov Hľadať + Bodka. Ak chcete o čítačke ChromeVox a systéme Chrome OS získať ďalšie informácie, pozrite si nasledujúce články.
Ak ste už s návodom skončili, prejdite pomocou čítačky ChromeVox na tlačidlo Zavrieť a kliknite naň.</translation>
<translation id="1229276918471378188">Predchádzajúci skok</translation>
<translation id="1236794971743289975">Vysvetlivka</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1251750620252348585">Ďalší nadpis 6. úrovne</translation>
<translation id="1275718070701477396">Vybraté</translation>
<translation id="1286609444451033486">Prepnete pomocou klávesa Hľadať a medzerníka.</translation>
<translation id="1319608975892113573">Žiadny predchádzajúci prvok blockquote</translation>
<translation id="1321576897702511272">Skryť pomocníka rozšírenia ChromeVox</translation>
<translation id="1331702245475014624"><ph name="INDEX" /> z <ph name="TOTAL" /></translation>
<translation id="1334095593597963605">zvuková odozva na znaky a slová</translation>
<translation id="1339428534620983148">Predchádzajúci stĺpec tabuľky</translation>
<translation id="1342835525016946179">článok</translation>
<translation id="1346748346194534595">Doprava</translation>
<translation id="135978014023467274">Čítačka ChromeVox bola aktualizovaná na verziu 63.</translation>
<translation id="136718599399906424">Ďalší riadok tabuľky</translation>
<translation id="1377925789329510816">Toto je posledný nadpis. Stlačením kombinácie klávesov Hľadať+H prejdete na prvý nadpis. Stlačením kombinácie klávesov Hľadať+Shift+H prejdete na druhý nadpis na tejto stránke.</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="1385214448885562192">Klávesom Enter položku prijmete, klávesom Escape zrušíte akciu, šípkou dole prejdete na ďalšiu položku a šípkou hore na predchádzajúcu položku.</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1439316808600711881">oblasť</translation>
<translation id="1452236308086741652"><ph name="VALUE" />, textové pole pre heslo</translation>
<translation id="146450394670219700">Grafický objekt</translation>
<translation id="1467432559032391204">Doľava</translation>
<translation id="1474557363159888097">Žiadne predchádzajúce ukotvenie</translation>
<translation id="1480046233931937785">Poďakovanie</translation>
<translation id="1487494366197411587">Kláves Hľadať sa na Chromebooku nachádza priamo nad ľavým klávesom Shift.</translation>
<translation id="1499041187027566160">zvýšenie hlasitosti</translation>
<translation id="1502086903961450562">Predchádzajúci obrázok</translation>
<translation id="1506187449813838456">Zvýšiť výšku hlasu</translation>
<translation id="151784044608172266">Ďalšia veta</translation>
<translation id="1524531499102321782">Braille – ďalší riadok</translation>
<translation id="1546370775711804143">Panel posúvania</translation>
<translation id="1559739829547075274">Prejsť späť</translation>
<translation id="1571643229714746283">Služba ChromeVox je pripravená</translation>
<translation id="158493514907962286">december</translation>
<translation id="1594072653727561613">ponuka</translation>
<translation id="1610130962244179598">Prepnúť na šesťbodové Braillovo písmo</translation>
<translation id="1611168825862729585">Hlavička stĺpca:</translation>
<translation id="1611649489706141841">dopredu</translation>
<translation id="1613476421962910979">Zvukové signály sú zapnuté</translation>
<translation id="1618597272655350600">Oznamuje úplný popis aktuálnej pozície</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{znak je väčšie ako}few{# znaky je väčšie ako}many{# greater than signs}other{# znakov je väčšie ako}}</translation>
<translation id="1653266918374749391">Predchádzajúci nadpis 3. úrovne</translation>
<translation id="1657616855184033958">Zobraziť filtre streamovania udalosti</translation>
<translation id="1659072772017912254">Nezačiarknuté</translation>
<translation id="1669290819662866522">týždeň</translation>
<translation id="1674262202423278359">Navigácia rozšírenia ChromeVox</translation>
<translation id="16777221443363124">Panel s ponukami</translation>
<translation id="1680732992526857724"><ph name="NAME" />, zapnuté</translation>
<translation id="1692077714702418899">riadok štruktúry</translation>
<translation id="1700517974991662022">Navštívené</translation>
<translation id="1714116687360794776">Meter</translation>
<translation id="1722567105086139392">Odkaz</translation>
<translation id="1727806147743597030">päta</translation>
<translation id="174268867904053074">Ďalší obrázok</translation>
<translation id="1765245556747822181">Potiahnite prstom nahor</translation>
<translation id="1781173782405573156">Preskočiť kláves</translation>
<translation id="1787176709638001873">Text úpravy hesla</translation>
<translation id="1802710350767629429">Zobraziť poznámky k aktualizácii</translation>
<translation id="1810107444790159527">Pole s ponukou</translation>
<translation id="1812527064848182527">na šírku</translation>
<translation id="1828385960365606039">máj</translation>
<translation id="1834891354138622109">Stĺpec</translation>
<translation id="1845944666972354496">Aktivujte dvojitým klepnutím</translation>
<translation id="1865601187525349519">Koniec textu</translation>
<translation id="1876229593313240038">dokument</translation>
<translation id="188130072164734898">Prečítať nahlas aktuálny čas a dátum</translation>
<translation id="1902396333223336119">Bunka</translation>
<translation id="1905379170753160525">Zobraziť zoznam nadpisov</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1954623340234317532">Ovládací prvok Týždeň roka</translation>
<translation id="1964135212174907577">Ďalší objekt</translation>
<translation id="1969092762068865084">júl</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">Hlavička riadka:</translation>
<translation id="2002895034995108595">Resetovať aktuálnu mapu klávesov</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{ľavá hranatá zátvorka}few{# ľavé hranaté zátvorky}many{# left brackets}other{# ľavých hranatých zátvoriek}}</translation>
<translation id="2010555995361223825">Ponuky ChromeVox</translation>
<translation id="2045490512405922022">nezačiarknuté</translation>
<translation id="20601713649439366">Žiadny predchádzajúci matematický výraz</translation>
<translation id="2063539687800151747">Epigraf</translation>
<translation id="207477615537953741">Sémantika je vypnutá</translation>
<translation id="2086961585857038472">Ďalšie slovo</translation>
<translation id="2089387485033699258">sk</translation>
<translation id="2091933974477985526">Predchádzajúca upraviteľná textová oblasť</translation>
<translation id="2100350898815792233">Úplná interpunkcia</translation>
<translation id="2110480898214777136">Prejsť od začiatku do konca alebo od konca po začiatok v rámci stránky, dialógového okna alebo iného kontajnera.</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">prístupový kľúč:<ph name="KEY" /></translation>
<translation id="2138345533858834403">Simuluje výstup obnoviteľného hmatového displeja na paneli ChromeVox v hornej časti obrazovky.</translation>
<translation id="2163782704988363449">Erráta</translation>
<translation id="2169714232367507776">Kliknúť na aktuálnu položku</translation>
<translation id="2179452035581866348">ChromeVox vám poskytuje základné aj dodatočné informácie pomocou zvukov. Môžete ich použiť na rýchlejšiu navigáciu. Stačí sa naučiť, čo jednotlivé zvuky znamenajú. Keď si prácu osvojíte, môžete vypnúť podrobné hlasové popisy a základné informácie o stránke vyvodzovať zo zvukov. Nižšie nájdete úplný zoznam zvukov aj ich definícií.</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{pravá zátvorka}few{# pravé zátvorky}many{# close parens}other{# pravých zátvoriek}}</translation>
<translation id="2199994615414171367">Predchádzajúci matematický výraz</translation>
<translation id="2203046366315513658">Znížiť hodnotu</translation>
<translation id="2220529011494928058">Nahlásiť problém</translation>
<translation id="2223693656926968778">Prejsť na aktuálnu položku</translation>
<translation id="225732394367814946">Zvýšiť rýchlosť reči</translation>
<translation id="2267945578749931355">Ďalší znak</translation>
<translation id="2278490101488436824">Potiahnite troma prstami doľava</translation>
<translation id="2281234842553884450">Predchádzajúci posúvač</translation>
<translation id="2294136146931447363">Začiatok kurzívy</translation>
<translation id="2311237334957139798">Prejsť na predchádzajúcu položku na úrovni podrobností</translation>
<translation id="2318372665160196757">Hlavné</translation>
<translation id="2329324941084714723">Panel karty</translation>
<translation id="2344193891939537199">Ovládanie dátumu a času</translation>
<translation id="2347456970887948350">Odkaz</translation>
<translation id="2359897517538099099">Nie ste v režime tabuľky.</translation>
<translation id="2381733276052567791">Zapnúť alebo vypnúť hlasovú odozvu</translation>
<translation id="2390264819538553347">Ak chcete pokračovať, stlačte Enter. Vrátite sa pomocou klávesa Backspace.</translation>
<translation id="241124561063364910">a potom zadajte</translation>
<translation id="2416512023405990736">Nezačiarknuté políčko</translation>
<translation id="2417569100218200841">Informácie o obsahu</translation>
<translation id="2417948780551741035">Vysvetlivky</translation>
<translation id="2421113964388408478">Odstránenie</translation>
<translation id="2422937916923936891">Začiarkavacie políčko položky ponuky</translation>
<translation id="2428534162001909979">Ponuky s príkazmi</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2435413342408885429">Kláves <ph name="KEY" /> je teraz nový modifikátor služby ChromeVox.</translation>
<translation id="2450814015951372393">Začiarkavacie políčko</translation>
<translation id="2462626033734746142">Skupina prepínačov</translation>
<translation id="2471138580042810658">Nadpis 6</translation>
<translation id="248982282205370495">{COUNT,plural, =1{hviezdička}few{# hviezdičky}many{# asterisks}other{# hviezdičiek}}</translation>
<translation id="249330843868392562">Otvoriť nastavenia prevodu textu na reč</translation>
<translation id="2523609930580546572">Príručka rozšírenia ChromeVox</translation>
<translation id="2525706221823668172">Klávesové stkratky Chromebooku</translation>
<translation id="2549392850788122959">Kláves <ph name="KEY" /> bol resetovaný</translation>
<translation id="2553108862507765288">gramatická chyba</translation>
<translation id="257674075312929031">Skupina</translation>
<translation id="2582407057977008361">Vedľa</translation>
<translation id="2592212930811759050">Začnite upravovať dvojitým klepnutím</translation>
<translation id="2606210917827248971">s {COUNT,plural, =1{# položkou}few{# položkami}many{# položkami}other{# položkami}}</translation>
<translation id="2614981083756825552">Rozloženie jazyka Math ML</translation>
<translation id="2624431853467395961">Otvoriť režim učenia</translation>
<translation id="2626530649491650971">kliknuteľné</translation>
<translation id="2628764385451019380">Žiadne predchádzajúce rozbaľovacie pole</translation>
<translation id="2637227747952042642">Matematika</translation>
<translation id="2639750663247012216">Modifikátor služby ChromeVox</translation>
<translation id="2644542693584024604">preklep</translation>
<translation id="2661530546602071611">Upozornenie</translation>
<translation id="2673280813984708147">upravuje</translation>
<translation id="267442004702508783">obnovenie</translation>
<translation id="2684412629217766642">Zavrieť návod pre ChromeVox</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{ľavá zátvorka}few{# ľavé zátvorky}many{# open parens}other{# ľavých zátvoriek}}</translation>
<translation id="2705875883745373140">Nestlačené</translation>
<translation id="2706462751667573066">Hore</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">zvuk</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2737520612859577214">Koniec horného indexu</translation>
<translation id="2749275490991666823">Začiarknuté</translation>
<translation id="27527859628328957">Prejsť na ďalšiu zamerateľnú položku</translation>
<translation id="276402504937943375">obsah</translation>
<translation id="2770781857296573485">Vstúpiť do režimu preskúmavania skupín</translation>
<translation id="2777845298774924149">Ukončené</translation>
<translation id="2781264313200109999">Začiatok odkazu</translation>
<translation id="2784959586797362050">Spätnú väzbu nám môžete ako zvyčajne odoslať priamo tak, že stlačíte kombináciu klávesov Hľadať + A a potom kláves I. Tešíme sa na váš názor.</translation>
<translation id="2800204403141299078">Žiadne ďalšie odlišné prvky</translation>
<translation id="2800780099804980316">Žiadny predchádzajúci nadpis 1. úrovne</translation>
<translation id="280499067616661124">Vyhľadávanie ChromeVox na stránke</translation>
<translation id="2808001342598757276">Zrušiť stmavenie obrazovky</translation>
<translation id="2811019999044652585">Ak chcete preskočiť na ďalšie časti obrazovky, napríklad na panel s nástrojmi alebo oblasť oznámení, stlačte kombináciu klávesov Ctrl + Dopredu. Kláves Dopredu sa na Chromebooku nachádza priamo nad klávesom s číslicou 2.</translation>
<translation id="2811204574343810641">Riadok</translation>
<translation id="2816654101880605877">Žiadny ďalší posúvač</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="2843837985843789981">Predchádzajúca skupina</translation>
<translation id="2844995807198708617">Kontextová ponuka</translation>
<translation id="2849332794118375855">Žiadne ďalšie začiarkavacie políčko</translation>
<translation id="2864481629947106776">Predchádzajúci odkaz</translation>
<translation id="2867808975387772810">Bibliografia</translation>
<translation id="2873259058405069099">Prejsť na začiatok tabuľky</translation>
<translation id="2879867157561757640">Potiahnite troma prstami nadol</translation>
<translation id="288178314850623291">Ak chcete prejsť na konkrétne typy prvkov, použite príkazy na preskočenie. Ak chcete prechádzať dopredu medzi nadpismi, stlačte kombináciu klávesov Hľadať + H. Ak chcete prejsť dozadu, stlačte kombináciu klávesov Hľadať + Shift + H.</translation>
<translation id="2894654529758326923">Informácie</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{ľavá zložená zátvorka}few{# ľavé zložené zátvorky}many{# left braces}other{# ľavých zložených zátvoriek}}</translation>
<translation id="2909478709401302630">Začiatok horného indexu</translation>
<translation id="2911433807131383493">Otvoriť príručku rozšírenia ChromeVox</translation>
<translation id="2912405967290226587">Potiahnite troma prstami doprava</translation>
<translation id="2932083475399492303">Prepnúť typ riadku medzi riadkom štruktúry a rozloženia</translation>
<translation id="2944762337049891859">Po načítaní stránku automaticky prečítať.</translation>
<translation id="2964026537669811554">Skupina nadpisov</translation>
<translation id="296951647852255825">{COUNT,plural, =1{tabulátor}few{# tabulátory}many{# tabs}other{# tabulátorov}}</translation>
<translation id="2972078295414139404">Žiadny predchádzajúci navštívený odkaz</translation>
<translation id="2972205263822847197">Popis</translation>
<translation id="297825089465017871">Potiahnite dvoma prstami doľava</translation>
<translation id="2998131015536248178">Predchádzajúci znak</translation>
<translation id="2999559350546931576">Znížiť výšku hlasu</translation>
<translation id="2999945368667127852">Žiadna ďalšia miniaplikácia pre médiá</translation>
<translation id="3012414509011670858">Žiadna predchádzajúca sekcia</translation>
<translation id="3014130421870723208">@upr osembodové</translation>
<translation id="3030432017085518523">Prepínač položky ponuky</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{apostrof}few{# apostrofy}many{# apostrophes}other{# apostrofov}}</translation>
<translation id="3040901448410802366">Indikátor priebehu</translation>
<translation id="3046838483509668188">Možnosti rozšírenia ChromeVox</translation>
<translation id="3047143736589213134">Experimentálna mapa klávesov</translation>
<translation id="3060756054951570867">otvorila sa ponuka <ph name="TITLE" /></translation>
<translation id="3070245424257836917">Potiahnite troma prstami nahor</translation>
<translation id="3078345202707391975">Ďalší nadpis 2. úrovne</translation>
<translation id="3078740164268491126">tabuľka</translation>
<translation id="3082249673510793544">Posunúť vzad</translation>
<translation id="3082557070674409251">Kliknuté</translation>
<translation id="3084806535845658316">bez zvukovej odozvy na zadávanie textu</translation>
<translation id="3086746722712840547">poznámka</translation>
<translation id="308895241372589742">Žiadny nasledujúci matematický výraz</translation>
<translation id="3090532668523289635">skupina</translation>
<translation id="3093176084511590672">Ďalší orientačný bod</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3104705064753753826">dialóg s upozornením</translation>
<translation id="3109724472072898302">Zbalené</translation>
<translation id="3112457281078985179">Ak chcete zapnúť alebo vypnúť čítačku ChromeVox, stlačte kombináciu klávesov Control + Alt + Z.</translation>
<translation id="3134461040845705080">iba na čítanie</translation>
<translation id="3138767756593758860">Zobraziť zoznam orientačných bodov</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Ďalší riadok</translation>
<translation id="3153024374267644603">Hlasová odozva je zapnutá</translation>
<translation id="3153928844647607688">Tabuľka <ph name="TABLENAME" />, <ph name="TABLEROWS" /> x <ph name="TABLECOLS" /></translation>
<translation id="3155083529632865074">Žiadne predchádzajúce tlačidlo</translation>
<translation id="3163593631834463955">Prázdna hlavička stĺpca</translation>
<translation id="316542773973815724">Navigácia</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{medzera}few{# medzery}many{# spaces}other{# medzier}}</translation>
<translation id="320961988183078793">zadané: <ph name="TYPE" /></translation>
<translation id="3223701887221307104"><ph name="NAME" />, karta</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">Navštívený odkaz</translation>
<translation id="3232388865800379423">Kontextové tlačidlo</translation>
<translation id="3241052487511142956">Predchádzajúci navštívený odkaz</translation>
<translation id="3241638166094654466">Bunky v každom riadku:</translation>
<translation id="3286372614333682499">na výšku</translation>
<translation id="3286390186030710347">Posuvník</translation>
<translation id="3299925995433437805">Žiadny ďalší navštívený odkaz</translation>
<translation id="3300348286427369683">Podpora formátovaného textu. ChromeVox teraz podporuje polia pre formátovaný text vrátane príkazov na preskočenie, smerovania braillovho kurzora, výberu atď.</translation>
<translation id="3307886118343381874">Prejsť na koniec tabuľky</translation>
<translation id="3311969765485641742">Ak chcete upozornenia skontrolovať, stlačte klávesy Alt+Shift+A</translation>
<translation id="3312997241656799641">Ďalší navštívený odkaz</translation>
<translation id="3313245066383501820">Kláves modifikátora čítačky ChromeVox</translation>
<translation id="3317212938060708859">Posúvač</translation>
<translation id="3321460131042519426">Povoliť zalamovanie slov</translation>
<translation id="3322936298410871309">Predchádzajúci nadpis 1. úrovne</translation>
<translation id="3323447499041942178">Textové pole</translation>
<translation id="3338224621010291843">Posúvač <ph name="VALUE" /> <ph name="NAME" /></translation>
<translation id="3353420241558113817">{"ar": "arabčina",
        "bg": "bulharčina",
        "ca": "katalánčina",
        "cs": "čeština",
        "da": "dánčina",
        "de": "nemčina",
        "de_CH": "nemčina (Švajčiarsko)",
        "de_DE": "nemčina (Nemecko)",
        "el": "gréčtina",
        "en": "angličtina",
        "en_CA": "angličtina (Kanada)",
        "en_GB": "angličtina (Spojené kráľovstvo)",
        "en_US": "angličtina (Spojené štáty)",
        "es": "španielčina",
        "et": "estónčina",
        "fr": "francúzština",
        "fr_CA": "francúzština (Kanada)",
        "fr_FR": "francúzština (Francúzsko)",
        "fi": "fínčina",
        "he": "hebrejčina",
        "hi": "hindčina",
        "hr": "chorvátčina",
        "hu": "maďarčina",
        "is": "islandčina",
        "it": "taliančina",
        "ko": "kórejčina",
        "lt": "litovčina",
        "lv": "lotyština",
        "nb": "nórčina bokmål",
        "nl": "holandčina",
        "pl": "poľština",
        "pt": "portugalčina",
        "ro": "rumunčina",
        "ru": "ruština",
        "sk": "slovenčina",
        "sl": "slovinčina",
        "sr": "srbčina",
        "sv": "švédčina",
        "tr": "turečtina",
        "vi": "vietnamčina",
        "zh": "čínština",
        "zh_TW": "čínština (tradičná)"}</translation>
<translation id="335581015389089642">Reč</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{znak plus}few{# znaky plus}many{# plus signs}other{# znakov plus}}</translation>
<translation id="338583716107319301">Oddeľovač</translation>
<translation id="3389259863310851658">Predchádzajúce pole formulára</translation>
<translation id="3390225400784126843">Ďalší odlišný prvok</translation>
<translation id="3392045790598181549"><ph name="NAME" />, položka ponuky</translation>
<translation id="3406283310380167331">Zobraziť zoznam formulárov</translation>
<translation id="3423495725743882470">riadok $1 stĺpec $2</translation>
<translation id="3457000393508828486">Čiastočne stlačené</translation>
<translation id="3458865416877308321"><ph name="NAME" />, vypnuté</translation>
<translation id="3462439746547587373"><ph name="NAME" />, tlačidlo</translation>
<translation id="3466530247399808663">Neplatné stlačenie klávesa</translation>
<translation id="3468959318854349468">Bez názvu</translation>
<translation id="3473644018603298796">sld <ph name="COUNT" /></translation>
<translation id="3486232535569802404"><ph name="V1" /> až <ph name="V2" /></translation>
<translation id="3492609944033322585">{COUNT,plural, =1{pravá hranatá zátvorka}few{# pravé hranaté zátvorky}many{# right brackets}other{# pravých hranatých zátvoriek}}</translation>
<translation id="3493915602752813531">Žiadne ďalšie ukotvenie</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{otáznik}few{# otázniky}many{# question marks}other{# otáznikov}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{vsuvka}few{# vsuvky}many{# carets}other{# vsuviek}}</translation>
<translation id="352577523970648069">Upraviteľné textové pole</translation>
<translation id="3568702578574425662"><ph name="NAME" />, začiarkavacie políčko nie je začiarknuté</translation>
<translation id="3589661172894441357">Glosár</translation>
<translation id="3599054940393788245">Nejde o matematiku</translation>
<translation id="360241989769010433">Poďakovanie</translation>
<translation id="3616113530831147358">Zvuk</translation>
<translation id="3622350485154495700">Dvakrát klepnite jedným prstom</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{obrátený dĺžeň}few{# obrátené dĺžne}many{# backticks}other{# obrátených dĺžňov}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{dolár}few{# znaky dolára}many{# dollar signs}other{# znakov dolára}}</translation>
<translation id="3659787053479271466">upozornenie</translation>
<translation id="3665563998540286755"><ph name="VALUE" />, pole zoznamu</translation>
<translation id="3687295507293856493">Vykonať odhad v hlavičke stĺpca aktuálnej bunky</translation>
<translation id="3692274950075847560">V:<ph name="RESULT" /></translation>
<translation id="3712520970944678024">Ovládanie reči</translation>
<translation id="3716845769494773620">Viac riadkov</translation>
<translation id="3731746171184829332">Žiadny predchádzajúci nadpis</translation>
<translation id="3735039640698208086">Pri prehrávaní zvuku…</translation>
<translation id="3755561384917041694">Ak chcete používať rozšírené príkazy Braillovho písma, aktivujte klávesnicu na stavovom paneli v časti Dostupnosť.</translation>
<translation id="3762198587642264450">Prejsť na koniec aktuálneho riadka</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3793710123303304873">Ukončili ste dialógové okno</translation>
<translation id="3795836767122514678">+{COUNT,plural, =1{#}few{#}many{#}other{#}}</translation>
<translation id="3801735343383419236">Zoznam automatického dopĺňania</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3812237531158591503">prilepiť $1.</translation>
<translation id="3816633764618089385">Ďalšie médiá</translation>
<translation id="3819376190738087562">Žiadne preskočenia</translation>
<translation id="385383972552776628">Otvoriť stránku možností</translation>
<translation id="3856075812838139784">Iba na čítanie</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Ponuka</translation>
<translation id="3909320334364316587">Predchádzajúca hlavička 6. úrovne</translation>
<translation id="3914173277599553213">Povinné</translation>
<translation id="3914732343065571127">Zoznam príkazov čítačky ChromeVox</translation>
<translation id="3930498801443296724">Obsiahnutý citát</translation>
<translation id="3941269780691800708">Čítať text pod kurzorom myši</translation>
<translation id="3962990492275676168">Začať čítať z aktuálneho miesta</translation>
<translation id="4004802134384979325">začiarknuté</translation>
<translation id="4006140876663370126">obrázok</translation>
<translation id="4038349100599457191">Ovládací prvok Mesiac</translation>
<translation id="4039983576244166038">Prázdna hlavička riadka</translation>
<translation id="4042843249978639960">Žiadny ďalší nadpis 2. úrovne</translation>
<translation id="4043348641337972076">Žiadny predchádzajúci orientačný bod ARIA</translation>
<translation id="4045764028670444336">Začiatok pravopisnej chyby</translation>
<translation id="4047216625641135770">Značka</translation>
<translation id="404803211695627272"><ph name="V1" /> – <ph name="V2" /></translation>
<translation id="4054936709456751127">stav</translation>
<translation id="4058278702844053247">Prebieha načítavanie stránky</translation>
<translation id="4065205963140826639">Pomocou kombinácie klávesov Hľadať + šípka doprava skúste nájsť tlačidlo Ďalej a pomocou kombinácie klávesov Hľadať + medzerník naň kliknite.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{VLNOVKA}few{# vlnovky}many{# tildes}other{# vlnoviek}}</translation>
<translation id="409334809956508737">Predchádzajúci objekt</translation>
<translation id="4099274309791143834">s podponukou</translation>
<translation id="4101527861445851766">Začiarknuté políčko</translation>
<translation id="4107807507418787238">Nižšie nie je žiadna bunka</translation>
<translation id="4116415223832267137">Upozornenie</translation>
<translation id="4147126331795725888">Žiadny nasledujúci ovládací prvok</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{pravá zložená zátvorka}few{# pravé zložené zátvorky}many{# right braces}other{# pravých zložených zátvoriek}}</translation>
<translation id="4158704014418536539">Rozlišujú sa malé a veľké písmená.</translation>
<translation id="4161663686871496107">Hovorená spätná väzba ChromeVox je pripravená</translation>
<translation id="4166192625054637755">Koniec dolného indexu</translation>
<translation id="4173994908659439270">Žiadne ďalšie upraviteľné textové pole</translation>
<translation id="4176463684765177261">Deaktivované</translation>
<translation id="4188530942454211480">Predchádzajúca veta</translation>
<translation id="4191918948604314587">Tlačidlo</translation>
<translation id="419265409837491189">Prechod na predchádzajúci stĺpec</translation>
<translation id="4202186506458631436">Posunúť doprava</translation>
<translation id="4206289001967551965">V tabuľke</translation>
<translation id="4209770650650780359">Automatické dopĺňanie aktivujete pomocou šípky nahor alebo nadol.</translation>
<translation id="4215733775853809057">Ďalší posúvač</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{pomlčka}few{# pomlčky}many{# dashes}other{# pomlčiek}}</translation>
<translation id="421884353938374759">výber farieb</translation>
<translation id="4229646983878045487">dátum a čas</translation>
<translation id="423334822609210999">Vľavo nie je žiadna bunka</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, stupeň <ph name="GRADE" /></translation>
<translation id="4253168017788158739">Poznámka</translation>
<translation id="4254798249533888099">Strom</translation>
<translation id="4255943572433203166">Pomocou možností nižšie si môžete prispôsobiť rozšírenie ChromeVox. Zmeny sa prejavia okamžite.</translation>
<translation id="4271220233568730077">Ďalší matematický výraz</translation>
<translation id="4271521365602459209">Žiadne ďalšie výsledky</translation>
<translation id="4275397969489577657">Povoliť zápis streamovania udalosti do denníka</translation>
<translation id="4287520460805643128">Žiadny ďalší článok</translation>
<translation id="4289540628985791613">Prehľad</translation>
<translation id="4300318234632215983">Oznámiť webovú adresu za odkazom</translation>
<translation id="4301352596632316575">má podponuku</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{bodka}=3{výpustka}few{# bodky}many{# dots}other{# bodiek}}</translation>
<translation id="4347461890115250064">Žiadny ďalší zoznam</translation>
<translation id="4367650418938037324">List jazyka Math ML</translation>
<translation id="4372435075475052704">min:<ph name="X" /></translation>
<translation id="4372705107434148843">Zastaviť reč</translation>
<translation id="4373197658375206385">Žiadna predchádzajúca položka, ktorá nie je odkazom</translation>
<translation id="4376316291247992553">Zobraziť obrázok na braillovej obrazovke</translation>
<translation id="4378308539633073595">Posunúť vpred</translation>
<translation id="4384583879834880242">Otázky a odpovede</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="443163561286008705">resetovať</translation>
<translation id="4457472090507035117">Vybrať aktuálny hlas:</translation>
<translation id="4471074325120394300">Žiadne odkazy</translation>
<translation id="4476183483923481720">nový riadok</translation>
<translation id="4482330759234983253">Predchádzajúca tabuľka</translation>
<translation id="4491109536499578614">Obrázok</translation>
<translation id="4505167975768625962">Vloženie</translation>
<translation id="4517854969512651305">Zvýšiť hodnotu</translation>
<translation id="4529987814483543472">Klasická klávesová mapa</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{lomka}few{# lomky}many{# slashes}other{# lomiek}}</translation>
<translation id="4547556996012970016">Ďalší nadpis 5. úrovne</translation>
<translation id="4562381607973973258">Hlavička</translation>
<translation id="4569941707103739422">Prechádzajte pomocou šípky nahor alebo nadol. Aktivujete zadaním textu.</translation>
<translation id="4570424871453628777">Koniec pravopisnej chyby</translation>
<translation id="4591507479202817876">, vybrané</translation>
<translation id="4597532268155981612">formulár</translation>
<translation id="4597896406374528575">apríl</translation>
<translation id="460018603901637538">Zmeniť štýl zobrazenia na vedľa seba</translation>
<translation id="4601367666219428522">tabl. <ph name="TABLENAME" /> <ph name="TABLEROWS" /> x <ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">Ďalšie stlačenie klávesa bude ignorované</translation>
<translation id="461613135510474570">Veta</translation>
<translation id="4623097797855662355">Kolofón</translation>
<translation id="463135993322337640">Ak chcete získať ďalšie informácie o novinkách, stlačte tlačidlá ChromeVox + O + N</translation>
<translation id="4647836961514597010">Výber farieb</translation>
<translation id="4652110509054054146">Kombinácia klávesov Hľadať + šípka doľava alebo doprava slúži ako Home alebo End, kombinácia Hľadať + Ctrl + šípka doľava alebo doprava funguje ako Ctrl Home alebo Ctrl End, kombinácia klávesov Hľadať + šípka nahor alebo nadol slúži ako Page Up alebo Page Down.</translation>
<translation id="4660783501463101648">Klasická verzia bola odstránená. Prepínač na klávesnici umožňujúci prepnúť späť na verziu ChromeVox Classic bol odstránený.</translation>
<translation id="4661075872484491155">strom</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Prechod na ďalší stĺpec</translation>
<translation id="4688873778442829762">mriežka</translation>
<translation id="4693675773662933727">Prechádzajúci orientačný bod</translation>
<translation id="4696413482802371445">Žiadny ďalší nadpis 5. úrovne</translation>
<translation id="4710166929009737753">Potiahnite prstom doprava</translation>
<translation id="4729095194763193578">Predchádzajúci riadok tabuľky</translation>
<translation id="4736221692378411923">august</translation>
<translation id="4740661827607246557">Príkazy pomocníka</translation>
<translation id="4755857887974653209">Zakázať ChromeVox</translation>
<translation id="4763296182459741068">Skok na koniec</translation>
<translation id="4763480195061959176">video</translation>
<translation id="4764692524839457597">predvolené</translation>
<translation id="479989351350248267">search</translation>
<translation id="481165870889056555">Oznámiť názov aktuálnej stránky</translation>
<translation id="4826415162591436065">Prejsť dopredu</translation>
<translation id="4826604887384865800">Ďalší skok</translation>
<translation id="4827410568042294688">nevybrané</translation>
<translation id="4838490795649708173">Klepnite štyrmi prstami</translation>
<translation id="4839925464551908214">Prechod na predchádzajúci riadok</translation>
<translation id="4842108708071771135">Žiadny ďalší prvok blockquote</translation>
<translation id="4844625982113518938">Po stlačení ľubovoľného klávesu sa dozviete jeho názov. Kombináciou klávesov Ctrl+W režim učenia ukončíte.</translation>
<translation id="4846428657345567687">Vitajte v čítačke ChromeVox!</translation>
<translation id="4846487886195635104">Koniec prečiarknutia</translation>
<translation id="4848993367330139335">časovač</translation>
<translation id="4850023505158945298">Predchádzajúci podobný prvok</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">Povoliť zapisovanie do denníka TTS</translation>
<translation id="4877261390094455813">Zadajte vyhľadávací dopyt</translation>
<translation id="4886524826165775965"><ph name="INDEX" />/<ph name="TOTAL" /></translation>
<translation id="489907760999452556">Interný odkaz</translation>
<translation id="492295894462528572">Predhovor</translation>
<translation id="495170559598752135">Akcie</translation>
<translation id="4953585991029886728">Upraviť text</translation>
<translation id="4954534434583049121">Predchádzajúci blok citácie</translation>
<translation id="4973717656530883744">Min. <ph name="X" /></translation>
<translation id="4973762002207131920">Prepnuté na kláves <ph name="KEY" /></translation>
<translation id="4975416682604111799">milisekundy</translation>
<translation id="49787999531187221">Rozšírenie ChromeVox je teraz neaktívne</translation>
<translation id="4979263087381759787">Možnosti pre vývojárov</translation>
<translation id="4979404613699303341">Predchádzajúce tlačidlo</translation>
<translation id="4982773647088557172"><ph name="VALUE" />, <ph name="NAME" />, pole zoznamu</translation>
<translation id="4983588134362688868">Prechod do hornej časti stránky</translation>
<translation id="4986606102545753256"><ph name="NAME" />, okno</translation>
<translation id="4993152509206108683">Hodnotenie: <ph name="PERCENT" /> %</translation>
<translation id="4996716799442435517">Vizuálne</translation>
<translation id="4997282455736854877"><ph name="NAME" />, prepínač bol vybraný</translation>
<translation id="4997475792277222884">Žiadna ďalšia položka, ktorá nie je odkazom</translation>
<translation id="5000760171916499057">Žiadne formuláre</translation>
<translation id="5005670136041063723">Žiadne ďalšie podobné prvky</translation>
<translation id="501473567976723023">január</translation>
<translation id="5020651427400641814">Povoliť zapisovanie reči do denníka</translation>
<translation id="5041394372352067729">Presunúť zobrazenie Braillovho písma do hornej časti stránky</translation>
<translation id="5042770794184672516">Zvýšiť hlasitosť reči</translation>
<translation id="5050015258024679800">Predchádzajúci nadpis 4. úrovne</translation>
<translation id="5054047268577924192">Predchádzajúca položka v zozname</translation>
<translation id="5075936896689244141">Ďalšia mapa klávesov</translation>
<translation id="5078661581131202757">Výber súboru</translation>
<translation id="5080758118274074384">dvakrát kliknuté</translation>
<translation id="5087864757604726239">späť</translation>
<translation id="5098541983634824365">Opúšťate mriežku</translation>
<translation id="5102981729317424850">Panel s nástrojmi</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5106547198195128110">V tomto novom vydaní máme pre vás niekoľko zaujímavých zmien. Novinky:</translation>
<translation id="5110983769041734144">Žiadne predchádzajúce pole formulára</translation>
<translation id="5111640677200759579">Hlavička stĺpca</translation>
<translation id="5115892389597951922">Denník ChromeVox</translation>
<translation id="5136967254288895616">Žiadny predchádzajúci odkaz</translation>
<translation id="513774504516943387">odkaz</translation>
<translation id="5158275234811857234">Titulná strana</translation>
<translation id="517143700877085897">, nevybrané</translation>
<translation id="5183440668879371625">Braille – predchádzajúci riadok</translation>
<translation id="5184944171021383281">Žiadne ďalšie pole formulára</translation>
<translation id="5189244881767082992">Riadok</translation>
<translation id="5203930734796605961">Kláves <ph name="KEY" /> je už k príkazu priradený</translation>
<translation id="5205493599117157272">Zoznam <ph name="TYPE" />.</translation>
<translation id="520883772648104506">Žiadny ďalší prepínač</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">End</translation>
<translation id="5291783959063340370">Objekt</translation>
<translation id="5302089807023311274">Bibliografický odkaz</translation>
<translation id="5304943142864553931">karta <ph name="TITLE" /></translation>
<translation id="5310788376443009632">odstránené:</translation>
<translation id="5320727453979144100">Rýchly režim bol povolený</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{čiarka}few{# čiarky}many{# commas}other{# čiarok}}</translation>
<translation id="532371086589123547"><ph name="VALUE" />, textové pole</translation>
<translation id="5330443287809544590"><ph name="NAME" />, odkaz</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">Spätný odkaz</translation>
<translation id="5350654862897073517">Začiatok dolného indexu</translation>
<translation id="536031132345979795">Prejsť späť počas plynulého čítania</translation>
<translation id="5368000168321181111">Zvukové signály sú vypnuté</translation>
<translation id="5374320867641260420">Žiadne ďalšie tlačidlo</translation>
<translation id="5376407118396657359">Prechádzajte po bunkách pomocou klávesov Hľadať + Ctrl + Alt.</translation>
<translation id="5382299583965267720">Žiadny ďalší nadpis 1. úrovne</translation>
<translation id="5402367795255837559">Braillovo písmo</translation>
<translation id="5402791055281059602">Upozornenie týkajúce sa režimu</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{bodkočiarka}few{# bodkočiarky}many{# semicolons}other{# bodkočiarok}}</translation>
<translation id="5411891038905756502">Žiadny predchádzajúci bod preskočenia</translation>
<translation id="5417034931411865818">Kliknite na položku pod navigačným klávesom $1</translation>
<translation id="5435274640623994081">Povoliť zápis zvukovej ikony do denníka</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{znak je menšie ako}few{# znaky je menšie ako}many{# less than signs}other{# znakov je menšie ako}}</translation>
<translation id="5444587279251314700">(aktívne)</translation>
<translation id="5446809554778706307">Nie je označená žiadna položka. Nové okno otvoríte pomocou kombinácie klávesov Ctrl + T.</translation>
<translation id="5451268436205074266">bodky <ph name="DOT" /></translation>
<translation id="5455441614648621694">Doplnkové</translation>
<translation id="5462510922370980473">Zoznam strán</translation>
<translation id="5485036206801896268">Žiadna predchádzajúca grafika</translation>
<translation id="5486947920110100234">Žiadny ďalší bod preskočenia</translation>
<translation id="549602578321198708">Slovo</translation>
<translation id="5500932716852106146">Žiadne predchádzajúce upraviteľné textové pole</translation>
<translation id="5502713021410870035">september</translation>
<translation id="5507663321906818013">Ukazovateľ ladenia</translation>
<translation id="5518443085409638729">Pri úprave textu umiestnite kurzor medzi znaky (podobne ako v systéme Mac OS X).</translation>
<translation id="552195134157544755">Prepínač</translation>
<translation id="5534303576632885660">hlavička</translation>
<translation id="5546092960038624944">Žiadny predchádzajúci nadpis 5. úrovne</translation>
<translation id="556042886152191864">Tlačidlo</translation>
<translation id="5561345396546889625">Ďalší zoznam</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">Režim učenia ChromeVox</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5585044216466955529">Upraviť text, vstup e-mailovej adresy</translation>
<translation id="5597170376237141345">Ďalšie začiarkavacie políčko</translation>
<translation id="5597933780944041114">Žiadny ďalší nadpis</translation>
<translation id="5598905979683743333"><ph name="NAME" />, prepínač nie je vybraný</translation>
<translation id="5601172225407283979">Vykonať predvolenú akciu</translation>
<translation id="5608798115546226984">Vložené automatické dopĺňanie</translation>
<translation id="561939826962581046">čas</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Denník</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">Grafický symbol</translation>
<translation id="5637871198229500030">Žiadna predchádzajúca tabuľka</translation>
<translation id="5653397561111110475">Použitie funkcií dostupnosti dotykovej obrazovky Chromebooku</translation>
<translation id="5655682562155942719">Príkazy na preskočenie</translation>
<translation id="56637627897541303">Textová oblasť</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">definícia</translation>
<translation id="5682113568322255809">Orientačný bod</translation>
<translation id="5683155931978483559">Predchádzajúce začiarkavacie políčko</translation>
<translation id="5684277895745049190">Zoznam</translation>
<translation id="5700650669149824506">Žiaden predchádzajúci nadpis 4. úrovne</translation>
<translation id="5703716265115423771">zníženie hlasitosti</translation>
<translation id="5709192780268610569">Žiadny dlhý popis</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">Ďalší stĺpec tabuľky</translation>
<translation id="571866080859340309">Preskúmavanie skupín</translation>
<translation id="5728409797179002635">Nenašla sa žiadna tabuľka</translation>
<translation id="5729047866208036762">Matematický obsah preskúmate stlačením šípky nahor, nadol, doľava alebo doprava.</translation>
<translation id="5732189279857692565">Toto je druhý nadpis. Pokračujte; stlačte buď Hľadať+H, alebo Hľadať+Shift+H.</translation>
<translation id="5748623122140342504">Predchádzajúci nadpis 5. úrovne</translation>
<translation id="5750633686117194034">Nestlačili ste žiadny modifikátor. Stlačte a podržte jeden alebo viac modifikátorov. Po dokončení zdvihnite prsty. Ozve sa hlásenie o tom, ktoré klávesy boli nastavené. Klávesom Tab túto akciu ukončíte.</translation>
<translation id="5760594853119905566">Príloha</translation>
<translation id="5788275253279308023">okno inkognito, karta <ph name="TITLE" /></translation>
<translation id="5805940204952508776">Klepnite dvoma prstami</translation>
<translation id="5806206155699461681">Vylepšenie špecifických webových stránok (napríklad Vyhľadávania Google)</translation>
<translation id="5819072574982403430">Položka stromu</translation>
<translation id="5826479389509458994">riadok <ph name="ROW" /> stĺpec <ph name="COL" /></translation>
<translation id="5847883414085148048">Venovanie</translation>
<translation id="5850707923114094062">Posunúť späť</translation>
<translation id="5851548754964597211">Zoznam kariet</translation>
<translation id="5859752971144398932">Vyhľadávanie na stránke bolo ukončené</translation>
<translation id="5866042630553435010">Čiastočne začiarknuté</translation>
<translation id="5867591286054666064">Po stlačení ľubovoľného klávesa počas tohto návodu zaznie jeho názov.</translation>
<translation id="5869546221129391014">Mriežka</translation>
<translation id="5876817486144482042">Znížiť hlasitosť reči</translation>
<translation id="5887397643266327462">Titulky v Braillovom písme sú zapnuté</translation>
<translation id="5891934789323004067">Tabuľka</translation>
<translation id="5899860758576822363">Pri hlasovej odozve ChromeVox znížiť hlasitosť prehrávania</translation>
<translation id="5921587111466148855">Kapitola</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{znak rovnosti}few{# znaky rovnosti}many{# equal signs}other{# znakov rovnosti}}</translation>
<translation id="5939518447894949180">Resetovať</translation>
<translation id="5948123859135882163">Prepnúť medzi štrukturálnou a sémantickou interpretáciou matematických výrazov</translation>
<translation id="5955304353782037793">aplikácia</translation>
<translation id="5956928062748260866">Dialógové okno</translation>
<translation id="5963413905009737549">Sekcia</translation>
<translation id="5968607524793740041">Zobraziť kontextovú ponuku</translation>
<translation id="5983179082906765664">Zvýšiť podrobnosť navigácie</translation>
<translation id="5992285135956208197">Grafický dokument</translation>
<translation id="5999630716831179808">Hlasy</translation>
<translation id="6006050241733874051">Formulár</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{opačná lomka}few{# opačné lomky}many{# backslashes}other{# opačných lomiek}}</translation>
<translation id="6037602951055904232">Posunúť zobrazenie dopredu</translation>
<translation id="6042826534790431634">Aktivujete stlačením klávesa Hľadať a medzerníka.</translation>
<translation id="6044160928851315051">Stmaviť obrazovku</translation>
<translation id="605761629541007221">Koniec tučného písma</translation>
<translation id="6065293622157674001">Začiatok gramatickej chyby</translation>
<translation id="6082768461603900813">Základná navigácia</translation>
<translation id="6092707270915298410">Koniec odkazu</translation>
<translation id="6118126368611144850">Aplikácie Android pre Chrome. Ak máte v zariadení Obchod Play, vyskúšajte ChromeVox s aplikáciami pre Android. Vyskúšajte experimentálnu podporu stiahnutím prehliadača Google Chrome Canary z Obchodu Play.</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">Koniec bunky</translation>
<translation id="6122013438240733403">tlačidlo</translation>
<translation id="6129953537138746214">Medzera</translation>
<translation id="6132506484792346370">Rozbaľovací zoznam alebo pole</translation>
<translation id="6138576064440631958">$1 akord</translation>
<translation id="6142308968191113180">Nadpis 4</translation>
<translation id="6164829606128959761">meter</translation>
<translation id="6169420925157477918">Obrázok s dlhým popisom</translation>
<translation id="6186305613600865047">Prechod do spodnej časti stránky</translation>
<translation id="6193330012414963395">AM / PM</translation>
<translation id="622484624075952240">Dole</translation>
<translation id="6236061028292614533">Ďalší nadpis</translation>
<translation id="6254901459154107917">Ďalšia upraviteľná textová oblasť</translation>
<translation id="6259464875943891919">Ukončené <ph name="TYPE" />.</translation>
<translation id="6281876499889881039">Ďalší podobný prvok</translation>
<translation id="6282062888058716985">navigácia</translation>
<translation id="6290434000785343030">Žiadne ďalšie rozbaľovacie pole</translation>
<translation id="6305702903308659374">Pri hlasovej odozve ChromeVox zachovať normálnu hlasitosť prehrávania</translation>
<translation id="6307969636681130414">Stlačené</translation>
<translation id="6322856989298155004">Zvuky</translation>
<translation id="6324551002951139333">Našla sa gramatická chyba</translation>
<translation id="6348657800373377022">Pole s výberom</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{bod}few{# body}many{# bodu}other{# bodov}}</translation>
<translation id="6355910664415701303">Žiadna predchádzajúca položka zoznamu</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Predchádzajúci nadpis</translation>
<translation id="6378565991815958969">kopírovať $1.</translation>
<translation id="6385591741672306837">stĺpec</translation>
<translation id="6387719785439924554">odsadený text</translation>
<translation id="6411426777058107714">Žiadny predchádzajúci prepínač</translation>
<translation id="6414968628640960377">Predchádzajúci odlišný prvok</translation>
<translation id="641759969622533235">{COUNT,plural, =1{dvojbodka}few{# dvojbodky}many{# colons}other{# dvojbodiek}}</translation>
<translation id="6438968337250688271"><ph name="NAME" />, ponuka</translation>
<translation id="6444046323172968959">Dialógové okno s upozornením</translation>
<translation id="6459511626086141404">Plochá mapa klávesov</translation>
<translation id="6468049171101508116">Ďalšie tlačidlo</translation>
<translation id="646954774886932461">Index</translation>
<translation id="6493991254603208962">Zníženie jasu</translation>
<translation id="6508059270146105198">Presunúť zobrazenie Braillovho písma do dolnej časti stránky</translation>
<translation id="6536864053412760904">Token jazyka Math ML</translation>
<translation id="6540201937398578274">V čítačke ChromeVox slúži kláves Hľadať ako kláves modifikátora. Väčšina skratiek čítačky ChromeVox sa začína klávesom Hľadať. Na navigáciu budete tiež používať klávesy so šípkami.</translation>
<translation id="6550720799683018100">Ak chcete zmeniť aktuálnu klávesovú mapu, vyberte možnosť zo zoznamu nižšie.</translation>
<translation id="6561818612645211875">Prejsť na začiatok aktuálneho riadka</translation>
<translation id="6583174818554398774">Prejsť na nasledujúcu položku na úrovni podrobností</translation>
<translation id="6587021927234520429">Žiadny ďalší nadpis 4. úrovne</translation>
<translation id="6601344353291556895">Povoliť podrobné popisy.</translation>
<translation id="6615602925644411249">Nájsť na stránke</translation>
<translation id="6628427060004938651">Časť</translation>
<translation id="6633350132811819843">Žiadna ďalšia tabuľka</translation>
<translation id="6637586476836377253">denník</translation>
<translation id="6657128831881431364">Panel priebehu</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="667999046851023355">Dokument</translation>
<translation id="6688209025607531203">Upozornenie netýkajúce sa režimu</translation>
<translation id="6696967141280706829">Predslov</translation>
<translation id="6697092096875747123">Predchádzajúce rozbaľovacie pole</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{výkričník}few{# výkričníky}many{# výkričníka}other{# výkričníkov}}</translation>
<translation id="6710213216561001401">Dozadu</translation>
<translation id="6714813999819678458">Predchádzajúci nadpis 2. úrovne</translation>
<translation id="6716505898850596801">Klávesy modifikátora</translation>
<translation id="671916444866103745">Žiadny ďalší orientačný bod ARIA</translation>
<translation id="6734854816611871228"><ph name="VALUE" />, rozbaľovacie pole</translation>
<translation id="6735257939857578167">s <ph name="NUM" /> položkami</translation>
<translation id="6736510033526053669">karta sa vytvorila</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="6786800275320335305">Článok</translation>
<translation id="6787839852456839824">Klávesové skratky</translation>
<translation id="6793101435925451627">pole zoznamu</translation>
<translation id="6826226459053491773">Potiahnite dvoma prstami nadol</translation>
<translation id="6833103209700200188">Päta</translation>
<translation id="6858047746862060282">Prológ</translation>
<translation id="6859876496651143278">Potiahnite prstom doľava</translation>
<translation id="6871161210040114857">Malé a veľké písmená sa ignorujú.</translation>
<translation id="6877435256196695200">Žiadna ďalšia grafika</translation>
<translation id="6897341342232909480">Posunúť doľava</translation>
<translation id="6901540140423170855">dátum</translation>
<translation id="6910211073230771657">Odstránené</translation>
<translation id="6910969481785184048">Zapnutie, vypnutie a zastavenie</translation>
<translation id="6911965441508464308">Vyššie nie je žiadna bunka</translation>
<translation id="6919104639734799681">Zobraziť zoznam tabuliek</translation>
<translation id="6964088412282673743">Žiadny predchádzajúci ovládací prvok</translation>
<translation id="6994042831499278539">Glosárový termín</translation>
<translation id="6996566555547746822">Ďalšie rozbaľovacie pole</translation>
<translation id="700202842116345659">Bibliografický záznam</translation>
<translation id="7005146664810010831">Nenašla sa žiadna webová adresa</translation>
<translation id="7010712454773919705">Kláves modifikátora služby ChromeVox</translation>
<translation id="7031651751836475482">položka zoznamu</translation>
<translation id="7037042857287298941">Predchádzajúci zoznam</translation>
<translation id="7041173719775863268">Ukončiť výber</translation>
<translation id="7048792632163898198">Nasledujúce skratky nie sú príkazy čítačky ChromeVox, ale sú stále veľmi užitočné a pomôžu vám získať z Chromu maximum.
Ak chcete prechádzať dopredu medzi klikateľnými položkami, ako sú tlačidlá a odkazy, stláčajte kláves Tab. Ak chcete prechádzať dozadu, stláčajte klávesy Shift + Tab.
Ak chcete aktivovať panel s adresou prehliadača Chrome (nazývaný tiež všeobecné pole), stlačte klávesy Control + L.
Ak chcete otvoriť novú kartu a automaticky na ňu prejsť, stlačte klávesy Ctrl + T. Kurzor sa presunie do všeobecného poľa. 
Ak chcete zavrieť kartu, stlačte kombináciu klávesov Ctrl + W.
Ak chcete prechádzať dopredu medzi otvorenými kartami, stlačte kombináciu klávesov Ctrl + Tab.
Ak chcete otvoriť ponuku prehliadača Chrome, stlačte kombináciu klávesov Alt + F.</translation>
<translation id="7086377898680121060">Zvýšenie jasu</translation>
<translation id="7095834689119144465">Úprava iba numerického textu</translation>
<translation id="7096001299300236431">Predchádzajúce médiá</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">zvuková odozva na slová</translation>
<translation id="713824876195128146">Ďalší blok citácie</translation>
<translation id="7143034430156387447">Prepínanie medzi 6 a 8-bodovým Braillovým písmom</translation>
<translation id="7157306005867877619">Abstrakt</translation>
<translation id="7161425887892204659">Koniec zhody textu</translation>
<translation id="7161771961008409533">Kontextové tlačidlo</translation>
<translation id="7165714724802225287">Aktuálny štýl zobrazenia je prekladaný.</translation>
<translation id="7167657087543110">zvuková odozva na znaky</translation>
<translation id="7170733337935166589">Prejsť dopredu počas plynulého čítania</translation>
<translation id="7181697990050180700">Ak chcete prispôsobiť klávesové skratky pre často používané príkazy, zadajte ich do zodpovedajúcich polí nižšie.</translation>
<translation id="7203150201908454328">Rozbalené</translation>
<translation id="7210211103303402262">minúty</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7221740160534240920">riadok</translation>
<translation id="7226216518520804442">zoznam</translation>
<translation id="7229749224609077523">Vyberte šesťbodovú Braillovu tabuľku:</translation>
<translation id="72393384879519786">Nadpis</translation>
<translation id="7240858705033280249">Prejsť na podrobnosti</translation>
<translation id="7241683698754534149">Otvoriť dlhý popis na novej karte</translation>
<translation id="7248671827512403053">Aplikácia</translation>
<translation id="725969808843520477">Ďalší prepínač</translation>
<translation id="7261612856573623172">Hlas prevodu textu na reč systému</translation>
<translation id="7269119382257320590">Žiadna interpunkcia</translation>
<translation id="7273174640290488576">Prázdne</translation>
<translation id="7274770952766771364">Odkaz na poznámku</translation>
<translation id="7285387653379749618">Tabuľky</translation>
<translation id="7289186959554153431">Nadpis 3</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">Titulky v Braillovom písme sú vypnuté</translation>
<translation id="7318872822751139669">Zameranie zmeníte pomocou myši.</translation>
<translation id="7322388933135261569">február</translation>
<translation id="7332592614823088566">riadok <ph name="ROWINDEX" /> z <ph name="ROWTOTAL" />, stĺpec <ph name="COLINDEX" /> z <ph name="COLTOTAL" /></translation>
<translation id="7336596009609913925">má kontextové okno</translation>
<translation id="7356165926712028380">Prepnúť na osembodové Braillovo písmo</translation>
<translation id="7362871137496673139">Žiadny predchádzajúci nadpis 2. úrovne</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{ampersand}few{# ampersandy}many{# ampersands}other{# ampersandov}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">Opúšťate tabuľku</translation>
<translation id="7392145451309930991">Začiatok zhody textu</translation>
<translation id="739763518212184081">Predchádzajúci riadok</translation>
<translation id="7400575256015741911">Zistila sa pravopisná chyba</translation>
<translation id="7408482676469142474">tabuľka</translation>
<translation id="7420313809195758138">Zobraziť kontext položky pred ďalšími informáciami (ako je jej názov).</translation>
<translation id="7425395583360211003">vrátiť</translation>
<translation id="7434509671034404296">Vývojár</translation>
<translation id="743783356331413498">Príklad</translation>
<translation id="7439060726180460871">Adresár</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">karta</translation>
<translation id="7492049978501397201">Vstup do dialógového okna</translation>
<translation id="7518543783849163354">Ak chcete ChromeVox dočasne zastaviť, stlačte kláves Ctrl.</translation>
<translation id="7532613204005497612">jún</translation>
<translation id="7552432549459840808">Užitočné skratky Chromu</translation>
<translation id="7579911500627256166">bodka <ph name="DOT" /></translation>
<translation id="7596919493010894443">výber bol vymazaný</translation>
<translation id="7604026522577407655">Prejsť na začiatok aktuálneho stĺpca</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Oznámiť webovú adresu aktuálnej stránky</translation>
<translation id="7609363189280667021">Prepnúť Braillove titulky</translation>
<translation id="761303759119251275">Poďakovanie</translation>
<translation id="762020119231868829">Pozastaví všetky aktuálne hrajúce mediálne miniaplikácie</translation>
<translation id="7625690649919402823">Ďalšia tabuľka</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), úroveň <ph name="GRADE" /></translation>
<translation id="7641134354185483015">Žiadny predchádzajúci nadpis 3. úrovne</translation>
<translation id="7647456547678091388">tip</translation>
<translation id="7659376057562985921"><ph name="VALUE" />, <ph name="NAME" />, textové pole</translation>
<translation id="7663318257180412551">Nadpis 2</translation>
<translation id="7674576868851035240">Ďalší odkaz</translation>
<translation id="7674768236845044097">značka</translation>
<translation id="7684431668231950609">Upraviť text, vstup webovej adresy</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Predchádzajúci prepínač</translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7712273827621319827">Začiatok podčiarknutia</translation>
<translation id="7770823902658038748"><ph name="VALUE" />, <ph name="NAME" />, textové pole pre heslo</translation>
<translation id="7773125101284285285">Koniec podčiarknutia</translation>
<translation id="7776293189010177726">Otvoriť ponuky rozšírenia ChromeVox</translation>
<translation id="7800558923657349506">Epilóg</translation>
<translation id="7805247615045262757">predvolená navigácia</translation>
<translation id="7805768142964895445">Stav</translation>
<translation id="7810781339813764006">Ďalšia skupina</translation>
<translation id="7819187121850078213">okno, karta <ph name="TITLE" /></translation>
<translation id="7828956995407538686">október</translation>
<translation id="7839679365527550018">Predchádzajúce slovo</translation>
<translation id="7851816175263618915">Čiastočná interpunkcia</translation>
<translation id="7870596830398826354">Strom jazyka Math ML</translation>
<translation id="7871691770940645922">Virtuálna Braillova obrazovka</translation>
<translation id="78826985582142166">posúvač</translation>
<translation id="7894517696028036636">Prepnutie na klasický režim ChromeVox.</translation>
<translation id="7895896691902835279">Neznámy odkaz</translation>
<translation id="7927711904086083099">Nevybrané</translation>
<translation id="7935627501098484003">Ovládací prvok času</translation>
<translation id="7939428177581522200">pridané do výberu</translation>
<translation id="794091007957014205">{COUNT,plural, =1{zavináč}few{# zavináče}many{# at signs}other{# zavináčov}}</translation>
<translation id="7965147473449754028">ponuka zatvorená</translation>
<translation id="7974390230414479278">Položka ponuky</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{úvodzovka}few{# úvodzovky}many{# quotes}other{# úvodzoviek}}</translation>
<translation id="8017588669690167134">Hlasová odozva je vypnutá</translation>
<translation id="801990297710781303">Poznámka pod čiarou</translation>
<translation id="8033827949643255796">vybrané</translation>
<translation id="8035962149453661158">max:<ph name="X" /></translation>
<translation id="8037651341025652929">Záver</translation>
<translation id="8042761080832772327">Upraviť text, vstup vyhľadávania</translation>
<translation id="8049189770492311300">Časovač</translation>
<translation id="8065607967589909823">Výber je</translation>
<translation id="8066678206530322333">Banner</translation>
<translation id="8076492880354921740">Karty</translation>
<translation id="8091452896542422286">Medzera</translation>
<translation id="8110647606445335195">Žiadne orientačné body ARIA</translation>
<translation id="8153880621934657047">Mimo tabuľky</translation>
<translation id="817440585505441544">{COUNT,plural, =1{podčiarkovník}few{# podčiarkovníky}many{# underscores}other{# podčiarkovníkov}}</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8184828902145951186">riadok</translation>
<translation id="8186185314313222077">prepnutie na celú obrazovku</translation>
<translation id="8199231515320852133">Oznámiť hlavičky aktuálnej bunky</translation>
<translation id="820417203470636242">Prázdna bunka</translation>
<translation id="820469951249669083">Prechod na ďalší riadok</translation>
<translation id="8215202828671303819">Hromadný výber</translation>
<translation id="826825447994856889">Úvod</translation>
<translation id="826991282343985864">r$1s$2</translation>
<translation id="8276439074553447000">Prejsť na predchádzajúcu zamerateľnú položku</translation>
<translation id="8278417001922463147">Žiadny predchádzajúci článok</translation>
<translation id="8283603667300770666">Ďalšie pole formulára</translation>
<translation id="831207808878314375">Definícia</translation>
<translation id="8313653172105209786">adresár</translation>
<translation id="8344569602005188545">hodiny</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{mriežka}few{# mriežky}many{# pound signs}other{# mriežok}}</translation>
<translation id="8374154622594089836">mesiac</translation>
<translation id="8378855320830505539">Oblasť</translation>
<translation id="8382679411218029383">Vložené automatické dopĺňanie a zoznam</translation>
<translation id="8384907037845425279">Začiatok tučného písma</translation>
<translation id="8428603554127842284">úroveň <ph name="DEPTH" /></translation>
<translation id="842922884199979200">Žiadny ďalší nadpis 3. úrovne</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">Žiadne prechádzajúce začiarkavacie políčko</translation>
<translation id="8446884382197647889">Ďalšie informácie</translation>
<translation id="8455868257606149352">Max. <ph name="X" /></translation>
<translation id="84575901236241018">má prístupový kľúč <ph name="KEY" /></translation>
<translation id="847154984256717791">zaneprázdnené</translation>
<translation id="8476408756881832830">Pri hlasovej odozve ChromeVox pozastaviť prehrávanie</translation>
<translation id="8476508772960940536">prehľad okien</translation>
<translation id="8503360654911991865">Znížiť podrobnosť navigácie</translation>
<translation id="8504695234784218301">Koniec gramatickej chyby</translation>
<translation id="8520472399088452386">Tlačidlo otáčania</translation>
<translation id="8538744478902126321">Vykonať odhad v hlavičke riadka aktuálnej bunky</translation>
<translation id="8540054775867439484">Skok na začiatok</translation>
<translation id="8542271685829952264">Ak chcete preskúmať všetky príkazy a skratky čítačky ChromeVox, stlačte kombináciu klávesov Hľadať + Bodka, následne prechádzajte ponukami pomocou klávesov so šípkami a požadovaný príkaz aktivujte klávesom Enter. Na túto obrazovku sa vrátite po stlačení kombinácie klávesov Hľadať+o s následným stlačením klávesa t.</translation>
<translation id="8548973727659841685">Znak</translation>
<translation id="8561322612995434619">má kontextové okno</translation>
<translation id="8571096049907249734">viac volieb</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Ďalšia položka zoznamu</translation>
<translation id="860150890330522909">začiarkavacie políčko <ph name="NAME" /> je začiarknuté</translation>
<translation id="8603071050456974042">Panel ChromeVox</translation>
<translation id="8606621670302093223">Ovládací prvok Dátum</translation>
<translation id="8631359288236106450">Počet vybraných položiek: <ph name="COUNT" /></translation>
<translation id="8638532244051952400">Oznámiť aktuálne súradnice bunky</translation>
<translation id="8650576015643545550">Žiadny predchádzajúci zoznam</translation>
<translation id="8651481478098336970">stlmenie hlasitosti</translation>
<translation id="8653646212587894517">Zobraziť zoznam odkazov</translation>
<translation id="8656888282555543604">Povoliť zápis Braillovho písma do denníka</translation>
<translation id="8664519043722036194">sekundy</translation>
<translation id="867187640362843212">Nadpis 5</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{zvislá čiara}few{# zvislé čiary}many{# vertical pipes}other{# zvislých čiar}}</translation>
<translation id="8735450637152821465">Začnite výber</translation>
<translation id="8743786158317878347">zadať štruktúrovaný obsah, ako sú napríklad tabuľky</translation>
<translation id="8747966237988593539">Číslovaný zoznam</translation>
<translation id="8759334257841767240">Žiadny ďalší odkaz</translation>
<translation id="8767968232364267681">Ďalšia hlavička 4. úrovne</translation>
<translation id="8770473310765924354">ukončiť štruktúrovaný obsah, ako sú napríklad tabuľky</translation>
<translation id="8791025954632646584">Sémantika je zapnutá</translation>
<translation id="8796411681063377102">Ďalší nadpis 3. úrovne</translation>
<translation id="8808582214901541005">marec</translation>
<translation id="8825828890761629845">banner</translation>
<translation id="8851136666856101339">hlavné</translation>
<translation id="8856538297388979332">Stlačením tlačidiel hore alebo dole si prehliadnete príkazy a tlačidlom Enter ich aktivujete</translation>
<translation id="8864099967139188018">Žiadny ďalší nadpis 6. úrovne</translation>
<translation id="8882002077197914455">Hlavička riadka</translation>
<translation id="8883850400338911892">upravené URL – osembodové</translation>
<translation id="8896347895970027998">Aktivácia a deaktivácia rozšírenia ChromeVox.</translation>
<translation id="8898516272131543774">Cyklicky striedať zvukovú odozvu na interpunkciu</translation>
<translation id="8900148057318340779">Kľúč predpony</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">Prázdne hlavičky</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Kláves modifikátora</translation>
<translation id="8943175951035496220">Vpravo nie je žiadna bunka</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="900114243503212879">súbor</translation>
<translation id="9027462562263121875">Žiadne tabuľky</translation>
<translation id="9040132695316389094">Nadpis 1</translation>
<translation id="9043969572162476692"><ph name="NUM" /> %</translation>
<translation id="9061884144798498064">Vyberte osembodovú Braillovu tabuľku</translation>
<translation id="9065283790526219006">+kontextové okno</translation>
<translation id="9066023754636984703">Na podrobnosti prejdete stlačením klávesa vyhľadávania + A</translation>
<translation id="9067522039955793016">Zlom strany</translation>
<translation id="9077213568694924680">odstránené z výberu</translation>
<translation id="9082874451376019682">Žiadny predchádzajúci posúvač</translation>
<translation id="9087707351856729768">Automatické dopĺňanie spustíte zadaním textu.</translation>
<translation id="9089864840575085222">Cyklicky striedať zvukovú odozvu na zadávanie textu</translation>
<translation id="9105227991373418255">vystrihnúť $1.</translation>
<translation id="9107530006868467849">Žiadna predchádzajúca miniaplikácia pre médiá</translation>
<translation id="9108370397979208512">matematika</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{percento}few{# znaky percenta}many{# percent signs}other{# znakov percenta}}</translation>
<translation id="9115913704608474258">november</translation>
<translation id="9128414153595658330">dialógové okno</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Karta</translation>
<translation id="9151211641321628915">Oznamuje stručný popis aktuálnej pozície</translation>
<translation id="9153606228985488238">Výška: <ph name="PERCENT" /> %</translation>
<translation id="9160096769946561184">Prejsť na koniec aktuálneho stĺpca</translation>
<translation id="9173115498289768110">Hlasitosť: <ph name="PERCENT" /> %</translation>
<translation id="9178973770513562274">Ak chcete prehliadať, použite klávesy hore a dole. Ak chcete hľadať, začnite písať.</translation>
<translation id="9192904702577636854">Marquee</translation>
<translation id="9212322457209634662">Žiadna ďalšia sekcia</translation>
<translation id="923331726185079994">Aplikácia ChromeVox bola aktualizovaná</translation>
<translation id="930275611743429116">Začať alebo ukončiť výber</translation>
<translation id="948171205378458592">Znížiť rýchlosť reči</translation>
<translation id="958854023026327378">Potiahnite prstom nadol</translation>
<translation id="962913030769097253">Ďalší nadpis 1. úrovne</translation>
<translation id="973955474346881951">Povoliť alebo zakázať rýchly režim</translation>
<translation id="976849232629612000">Žiadne položky.</translation>
<translation id="995852680044449248">Začiatok prečiarknutia</translation>
</translationbundle>