<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="100812568230599391">Изменить стиль дисплея на чередующийся</translation>
<translation id="1011903154582639569">Найдите клавишу, а затем проведите по экрану вверх, чтобы начать печатать</translation>
<translation id="1012173283529841972">Пункт списка</translation>
<translation id="1013742170491673792">srched</translation>
<translation id="1014370462248694370">Проведите двумя пальцами вправо</translation>
<translation id="1022586497894531524">Впервые используете ChromeVox для озвучивания текста на экране? Благодаря нашему руководству вы быстро научитесь работать с этим сервисом.</translation>
<translation id="1023866615269196768">Объединенные ячейки.</translation>
<translation id="1025074108959230262">Режим залипания отключен</translation>
<translation id="1031961866430398710">затем</translation>
<translation id="1038643060055067718">Строк:</translation>
<translation id="1038795173450935438">Чтобы перемещаться вперед по списку объектов вперед, нажимайте SEARCH + СТРЕЛКУ ВПРАВО, а чтобы перемещаться назад – SEARCH + СТРЕЛКУ ВЛЕВО. Для перехода к следующей строке нажмите SEARCH + СТРЕЛКУ ВНИЗ, а к предыдущей строке – SEARCH + СТРЕЛКУ ВВЕРХ. Чтобы нажать на нужный объект, используйте клавиши SEARCH + ПРОБЕЛ.</translation>
<translation id="1044777062731150180">Заголовков нет</translation>
<translation id="106222400312645156">rwhdr</translation>
<translation id="1065552602950927991">Неправильный ввод</translation>
<translation id="1080471004309605942">Конец курсива</translation>
<translation id="1082209053475788238">Предыдущего заголовка шестого уровня нет.</translation>
<translation id="1087788677726983142">Скрыть фильтры журнала событий</translation>
<translation id="1088219014394087294">Заголовков нет.</translation>
<translation id="1106741348836243114">Включить или отключить озвучивание (звуковые сигналы)</translation>
<translation id="1108651818222110612">подзаголовок</translation>
<translation id="1120743664840974483">{"а": "анна", "б": "борис", "в": "василий", "г": "григорий", "д": "дмитрий", "е": "елена", "ё": "ёлка", "ж": "женя", "з": "зинаида", "и": "иван", "й": "йот", "к": "константин", "л": "леонид", "м": "михаил", "н": "николай", "о": "ольга", "п": "павел", "р": "роман", "с": "семён", "т": "татьяна", "у": "ульяна", "ф": "фёдор", "х": "харитон", "ц": "цапля", "ч": "человек", "ш": "шура", "щ": "щука", "ъ": "твёрдый знак", "ы": "игрек", "ь": "мягкий знак", "э": "эхо", "ю": "юрий", "я": "яков"}</translation>
<translation id="1120938014254001895">Проведите двумя пальцами вверх</translation>
<translation id="1124771028211010580">Текущий стиль дисплея: параллельный.</translation>
<translation id="113582498867142724">Элементов в коллекции "<ph name="TAG" />": <ph name="NUM" /></translation>
<translation id="1155043339247954670">Следующего пункта списка нет.</translation>
<translation id="1157782847298808853">Справка по клавиатуре.</translation>
<translation id="1157843803349774103">Поле со списком "<ph name="NAME" />" со значением "<ph name="VALUE" />"</translation>
<translation id="1161762950103988776">Переход</translation>
<translation id="1167230103353892028">Пункт меню "<ph name="NAME" />", есть подменю</translation>
<translation id="1177863135347784049">Персонализированные</translation>
<translation id="1188858454923323853">дополнительно</translation>
<translation id="1195238899008218998">Послесловие</translation>
<translation id="1201402288615127009">Далее</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1213216066620407844">ChromeVox – голосовой интерфейс для Chrome</translation>
<translation id="1225437811932752266">Поздравляем! Вы познакомились с основами ChromeVox. Помните, что меню с командами ChromeVox можно открыть в любой момент, нажав Поиск + Ю. Более подробную информацию о ChromeVox и Chrome OS вы найдете в перечисленных ниже статьях.
Чтобы завершить работу с руководством, перейдите к кнопке "Закрыть" и нажмите ее, используя команды ChromeVox.</translation>
<translation id="1229276918471378188">Предыдущий переход</translation>
<translation id="1236794971743289975">Концевая сноска</translation>
<translation id="1237866625126425153">rdgrp</translation>
<translation id="1251750620252348585">Перейти к следующему заголовку шестого уровня</translation>
<translation id="1275718070701477396">Выбрано</translation>
<translation id="1286609444451033486">Для переключения нажмите Поиск + Пробел.</translation>
<translation id="1319608975892113573">Предыдущей цитаты нет.</translation>
<translation id="1321576897702511272">Скрыть справку ChromeVox</translation>
<translation id="1331702245475014624"><ph name="INDEX" /> из <ph name="TOTAL" /></translation>
<translation id="1334095593597963605">Озвучивание символов и слов.</translation>
<translation id="1339428534620983148">Перейти к предыдущему столбцу таблицы</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1346748346194534595">Справа</translation>
<translation id="135978014023467274">Теперь вы используете ChromeVox 63</translation>
<translation id="136718599399906424">Перейти к следующей строке таблицы</translation>
<translation id="1377925789329510816">Это последний заголовок. Чтобы вернуться к первому заголовку, нажмите SEARCH + Р. Чтобы перейти ко второму заголовку на этой странице, нажмите SEARCH + SHIFT + Р.</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="1385214448885562192">Нажмите ВВОД, чтобы принять, или ОТМЕНА, чтобы отменить изменения. Для перехода к следующему или предыдущему элементу используйте стрелки вниз и вверх.</translation>
<translation id="1396114365388024581">tablst</translation>
<translation id="1439316808600711881">rgn</translation>
<translation id="1452236308086741652">Поле для ввода пароля, <ph name="VALUE" /></translation>
<translation id="146450394670219700">Графический объект</translation>
<translation id="1467432559032391204">Слева</translation>
<translation id="1474557363159888097">Предыдущей привязки нет.</translation>
<translation id="1480046233931937785">Авторы</translation>
<translation id="1487494366197411587">На клавиатуре Chromebook клавиша SEARCH расположена слева над клавишей SHIFT.</translation>
<translation id="1499041187027566160">увеличить громкость</translation>
<translation id="1502086903961450562">Перейти к предыдущей диаграмме</translation>
<translation id="1506187449813838456">Повысить тон</translation>
<translation id="151784044608172266">К следующему предложению</translation>
<translation id="1524531499102321782">Перейти к следующей строке</translation>
<translation id="1546370775711804143">Полоса прокрутки</translation>
<translation id="1559739829547075274">Перейти к предыдущему элементу</translation>
<translation id="1571643229714746283">Расширение ChromeVox включено</translation>
<translation id="158493514907962286">декабрь</translation>
<translation id="1594072653727561613">mnu</translation>
<translation id="1610130962244179598">Переключиться на 6-точечный шрифт</translation>
<translation id="1611168825862729585">Заголовок столбца:</translation>
<translation id="1611649489706141841">вперед</translation>
<translation id="1613476421962910979">Звуковые сигналы включены.</translation>
<translation id="1618597272655350600">Озвучить полное описание текущего элемента</translation>
<translation id="1639634871799530612">{COUNT,plural, =1{знак "больше"}one{# знак "больше"}few{# знака "больше"}many{# знаков "больше"}other{# greater than signs}}</translation>
<translation id="1653266918374749391">Перейти к предыдущему заголовку третьего уровня</translation>
<translation id="1657616855184033958">Показать фильтры журнала событий</translation>
<translation id="1659072772017912254">Не проверено</translation>
<translation id="1669290819662866522">week</translation>
<translation id="1674262202423278359">Навигация ChromeVox</translation>
<translation id="16777221443363124">Строка меню</translation>
<translation id="1680732992526857724"><ph name="NAME" />: включено</translation>
<translation id="1692077714702418899">Структурная линия.</translation>
<translation id="1700517974991662022">Посещено</translation>
<translation id="1714116687360794776">Счетчик</translation>
<translation id="1722567105086139392">Ссылка</translation>
<translation id="1727806147743597030">ftr</translation>
<translation id="174268867904053074">Перейти к следующей диаграмме</translation>
<translation id="1765245556747822181">Проведите одним пальцем вверх</translation>
<translation id="1781173782405573156">Пропустить нажатие</translation>
<translation id="1787176709638001873">Поле для ввода пароля</translation>
<translation id="1802710350767629429">Показать сведения об обновлении</translation>
<translation id="1810107444790159527">Список</translation>
<translation id="1812527064848182527">горизонтальная ориентация</translation>
<translation id="1828385960365606039">май</translation>
<translation id="1834891354138622109">Столбец.</translation>
<translation id="1845944666972354496">Нажмите дважды, чтобы активировать.</translation>
<translation id="1865601187525349519">Конец текста.</translation>
<translation id="1876229593313240038">doc</translation>
<translation id="188130072164734898">Озвучить текущее время и дату</translation>
<translation id="1902396333223336119">Ячейка</translation>
<translation id="1905379170753160525">Показать список заголовков</translation>
<translation id="1912556590115083156">vlnk</translation>
<translation id="1913761808037590218">#ed</translation>
<translation id="1954623340234317532">Элемент управления "номер недели"</translation>
<translation id="1964135212174907577">Перейти к следующему элементу</translation>
<translation id="1969092762068865084">июль</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1990932729021763163">Заголовок строки:</translation>
<translation id="2002895034995108595">Сбросить раскладку</translation>
<translation id="2007545860310005685">{COUNT,plural, =1{открывающая квадратная скобка}one{# открывающая квадратная скобка}few{# открывающие квадратные скобки}many{# открывающих квадратных скобок}other{# left brackets}}</translation>
<translation id="2010555995361223825">Меню ChromeVox</translation>
<translation id="2045490512405922022">не установлен</translation>
<translation id="20601713649439366">Предыдущего математического выражения нет.</translation>
<translation id="2063539687800151747">Эпиграф</translation>
<translation id="207477615537953741">Семантический метод отключен.</translation>
<translation id="2086961585857038472">Следующее слово</translation>
<translation id="2089387485033699258">ru</translation>
<translation id="2091933974477985526">Перейти к предыдущей редактируемой области текста</translation>
<translation id="2100350898815792233">Со всеми знаками препинания.</translation>
<translation id="2110480898214777136">Перенос из начала в конец и наоборот внутри страницы, диалога или другого контейнера</translation>
<translation id="2119965627982867824">spnbtn</translation>
<translation id="2121067395472282800">access key:<ph name="KEY" /></translation>
<translation id="2138345533858834403">Имитация вывода дисплея Брайля
        на панели ChromeVox в верхней части экрана.</translation>
<translation id="2163782704988363449">Список опечаток</translation>
<translation id="2169714232367507776">Нажать на текущий элемент</translation>
<translation id="2179452035581866348">ChromeVox использует звуки, чтобы передавать важную и дополнительную информацию. Когда вы будете знать, что означает каждый звук, то сможете перемещаться по странице с их помощью и при необходимости даже отключить подробное озвучивание. Ниже представлен полный список звуков и их значений.</translation>
<translation id="2188751878842439466">{COUNT,plural, =1{закрывающая круглая скобка}one{# закрывающая круглая скобка}few{# закрывающие круглые скобки}many{# закрывающих круглых скобок}other{# close parens}}</translation>
<translation id="2199994615414171367">Перейти к предыдущему математическому выражению</translation>
<translation id="2203046366315513658">Уменьшить значение.</translation>
<translation id="2220529011494928058">Сообщить о проблеме</translation>
<translation id="2223693656926968778">Выполнить действие с текущим элементом</translation>
<translation id="225732394367814946">Ускорить речь</translation>
<translation id="2267945578749931355">Перейти к следующему символу</translation>
<translation id="2278490101488436824">Проведите тремя пальцами влево</translation>
<translation id="2281234842553884450">Перейти к предыдущему ползунку</translation>
<translation id="2294136146931447363">Начало курсива</translation>
<translation id="2311237334957139798">Перейти к предыдущему уровню детализации</translation>
<translation id="2318372665160196757">Основное</translation>
<translation id="2329324941084714723">Панель вкладок</translation>
<translation id="2344193891939537199">Выбор даты и времени</translation>
<translation id="2347456970887948350">Ссылка</translation>
<translation id="2359897517538099099">Режим таблицы выключен.</translation>
<translation id="2381733276052567791">Включить или выключить озвучивание действий</translation>
<translation id="2390264819538553347">Чтобы продолжить, нажмите ВВОД. Чтобы вернуться на предыдущую страницу, нажмите BACKSPACE.</translation>
<translation id="241124561063364910">а затем</translation>
<translation id="2416512023405990736">Снятый флажок</translation>
<translation id="2417569100218200841">Сведения о контенте</translation>
<translation id="2417948780551741035">Концевые сноски</translation>
<translation id="2421113964388408478">Удаление</translation>
<translation id="2422937916923936891">Элемент меню: флажок</translation>
<translation id="2428534162001909979">Меню</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2435413342408885429">Клавиша <ph name="KEY" /> выбрана в качестве модификатора.</translation>
<translation id="2450814015951372393">Флажок</translation>
<translation id="2462626033734746142">Группа переключателей</translation>
<translation id="2471138580042810658">Заголовок шестого уровня.</translation>
<translation id="248982282205370495">{COUNT,plural, =1{звездочка}one{# звездочка}few{# звездочки}many{# звездочек}other{# asterisks}}</translation>
<translation id="249330843868392562">Открыть настройки озвучивания текста</translation>
<translation id="2523609930580546572">Руководство по ChromeVox</translation>
<translation id="2525706221823668172">Быстрые клавиши Chromebook</translation>
<translation id="2549392850788122959">Сброс до состояния по умолчанию для клавиши <ph name="KEY" /> выполнен.</translation>
<translation id="2553108862507765288">grammatical mistake</translation>
<translation id="257674075312929031">Группа.</translation>
<translation id="2582407057977008361">Боковой блок.</translation>
<translation id="2592212930811759050">Нажмите дважды, чтобы начать редактировать</translation>
<translation id="2606210917827248971">из {COUNT,plural, =1{# пункта}one{# пункта}few{# пунктов}many{# пунктов}other{# пункта}}</translation>
<translation id="2614981083756825552">Схема MathML.</translation>
<translation id="2624431853467395961">Перейти в режим обучения</translation>
<translation id="2626530649491650971">clickable</translation>
<translation id="2628764385451019380">Предыдущего поля со списком нет.</translation>
<translation id="2637227747952042642">Math</translation>
<translation id="2639750663247012216">Модификатор ChromeVox.</translation>
<translation id="2644542693584024604">misspelled</translation>
<translation id="2661530546602071611">Примечание</translation>
<translation id="2673280813984708147">редактируется</translation>
<translation id="267442004702508783">обновить</translation>
<translation id="2684412629217766642">Закрыть руководство по ChromeVox</translation>
<translation id="2697408785920771974">autoinl</translation>
<translation id="2704429362613743330">{COUNT,plural, =1{открывающая круглая скобка}one{# открывающая круглая скобка}few{# открывающие круглые скобки}many{# открывающих круглых скобок}other{# open parens}}</translation>
<translation id="2705875883745373140">Не нажато</translation>
<translation id="2706462751667573066">Вверх</translation>
<translation id="2717271541250958000">tabpnl</translation>
<translation id="2723001399770238859">аудио</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2737520612859577214">Конец надстрочного текста</translation>
<translation id="2749275490991666823">Выбрано</translation>
<translation id="27527859628328957">Перейти к следующему активируемому элементу</translation>
<translation id="276402504937943375">оглавление</translation>
<translation id="2770781857296573485">Ввести значение для перехода по группам</translation>
<translation id="2777845298774924149">Окно закрыто.</translation>
<translation id="2781264313200109999">Начало ссылки</translation>
<translation id="2784959586797362050">Мы будем рады узнать ваше мнение! Чтобы отправить отзыв, нажмите Поиск + Ф, затем Ш.</translation>
<translation id="2800204403141299078">Отличающихся элементов больше нет.</translation>
<translation id="2800780099804980316">Предыдущего заголовка первого уровня нет.</translation>
<translation id="280499067616661124">Поиск на странице (ChromeVox)</translation>
<translation id="2808001342598757276">Включить экран</translation>
<translation id="2811019999044652585">Чтобы перемещаться между разными частями экрана, например панелью инструментов и областью уведомлений, нажимайте CTRL + ВПЕРЕД. Клавиша ВПЕРЕД на Chromebook расположена над клавишей 2.</translation>
<translation id="2811204574343810641">Строка.</translation>
<translation id="2816654101880605877">Следующего ползунка нет.</translation>
<translation id="2841013758207633010">Время</translation>
<translation id="2843837985843789981">Перейти к предыдущей группе</translation>
<translation id="2844995807198708617">Контекстное меню.</translation>
<translation id="2849332794118375855">Следующего флажка нет.</translation>
<translation id="2864481629947106776">Перейти к предыдущей ссылке</translation>
<translation id="2867808975387772810">Библиография</translation>
<translation id="2873259058405069099">Перейти к началу таблицы</translation>
<translation id="2879867157561757640">Проведите тремя пальцами вниз</translation>
<translation id="288178314850623291">Вы можете перемещаться между определенными элементами страницы. Например, чтобы перейти к следующему заголовку, нажмите SEARCH + H, а к предыдущему – SEARCH + SHIFT + H.</translation>
<translation id="2894654529758326923">Подробные сведения</translation>
<translation id="2899328121302785497">{COUNT,plural, =1{открывающая фигурная скобка}one{# открывающая фигурная скобка}few{# открывающие фигурные скобки}many{# открывающих фигурных скобок}other{# left braces}}</translation>
<translation id="2909478709401302630">Начало надстрочного текста</translation>
<translation id="2911433807131383493">Открыть руководство ChromeVox</translation>
<translation id="2912405967290226587">Проведите тремя пальцами вправо</translation>
<translation id="2932083475399492303">Переключиться между структурной и контурной линией</translation>
<translation id="2944762337049891859">Автоматически читать страницу после загрузки</translation>
<translation id="2964026537669811554">Группировка заголовков.</translation>
<translation id="296951647852255825">{COUNT,plural, =1{вкладка}one{# вкладка}few{# вкладки}many{# вкладок}other{# tabs}}</translation>
<translation id="2972078295414139404">Предыдущей открытой ссылки нет.</translation>
<translation id="2972205263822847197">Подсказка</translation>
<translation id="297825089465017871">Проведите двумя пальцами влево</translation>
<translation id="2998131015536248178">Перейти к предыдущему символу</translation>
<translation id="2999559350546931576">Понизить тон</translation>
<translation id="2999945368667127852">Следующего виджета мультимедиа нет.</translation>
<translation id="3012414509011670858">Предыдущего раздела нет.</translation>
<translation id="3014130421870723208">@ред. 8точ.</translation>
<translation id="3030432017085518523">Пункт меню переключатель</translation>
<translation id="3037392361165431467">{COUNT,plural, =1{апостроф}one{# апостроф}few{# апострофа}many{# апострофов}other{# apostrophes}}</translation>
<translation id="3040901448410802366">Индикатор выполнения</translation>
<translation id="3046838483509668188">Параметры ChromeVox</translation>
<translation id="3047143736589213134">Экспериментальная раскладка</translation>
<translation id="3060756054951570867">Открыто меню <ph name="TITLE" />.</translation>
<translation id="3070245424257836917">Проведите тремя пальцами вверх</translation>
<translation id="3078345202707391975">Перейти к следующему заголовку второго уровня</translation>
<translation id="3078740164268491126">таблица</translation>
<translation id="3082249673510793544">Прокрутить назад.</translation>
<translation id="3082557070674409251">Нажато.</translation>
<translation id="3084806535845658316">Без озвучивания.</translation>
<translation id="3086746722712840547">note</translation>
<translation id="308895241372589742">Следующего математического выражения нет.</translation>
<translation id="3090532668523289635">grp</translation>
<translation id="3093176084511590672">Перейти к следующему ориентиру</translation>
<translation id="3096671415663099226">cbo</translation>
<translation id="3104705064753753826">alrt dlg</translation>
<translation id="3109724472072898302">Свернуто</translation>
<translation id="3112457281078985179">Чтобы включить или отключить ChromeVox, нажмите CTRL + ALT + Z.</translation>
<translation id="3134461040845705080">rdonly</translation>
<translation id="3138767756593758860">Показать список ориентиров</translation>
<translation id="3143851963874289911">cll</translation>
<translation id="3149472044574196936">Перейти к следующей строке</translation>
<translation id="3153024374267644603">Включить озвучивание действий</translation>
<translation id="3153928844647607688">Таблица "<ph name="TABLENAME" />", <ph name="TABLEROWS" /> на <ph name="TABLECOLS" /></translation>
<translation id="3155083529632865074">Предыдущей кнопки нет.</translation>
<translation id="3163593631834463955">Нет заголовка столбца</translation>
<translation id="316542773973815724">Навигация</translation>
<translation id="3172700825913348768">{COUNT,plural, =1{пробел}one{# пробел}few{# пробела}many{# пробелов}other{# spaces}}</translation>
<translation id="320961988183078793">Введено <ph name="TYPE" />.</translation>
<translation id="3223701887221307104">Вкладка "<ph name="NAME" />"</translation>
<translation id="3226035351387556942">chk</translation>
<translation id="3229375994964697375">Посещенная ссылка</translation>
<translation id="3232388865800379423">Всплывающая кнопка</translation>
<translation id="3241052487511142956">Перейти к предыдущей открытой ссылке</translation>
<translation id="3241638166094654466">Ячеек в каждой строке:</translation>
<translation id="3286372614333682499">вертикальная ориентация</translation>
<translation id="3286390186030710347">Ползунок</translation>
<translation id="3299925995433437805">Следующей открытой ссылки нет.</translation>
<translation id="3300348286427369683">В ChromeVox появилось больше возможностей для редактирования текста, например команды для ускоренной навигации, перемещение курсора с помощью дисплея Брайля, выбор и не только.</translation>
<translation id="3307886118343381874">Перейти к концу таблицы</translation>
<translation id="3311969765485641742">Нажмите ALT + SHIFT + A, чтобы посмотреть оповещения</translation>
<translation id="3312997241656799641">Перейти к следующей открытой ссылке</translation>
<translation id="3313245066383501820">Клавиша-модификатор ChromeVox</translation>
<translation id="3317212938060708859">Ползунок</translation>
<translation id="3321460131042519426">Переносить по словам</translation>
<translation id="3322936298410871309">Перейти к предыдущему заголовку первого уровня</translation>
<translation id="3323447499041942178">Текстовое поле</translation>
<translation id="3338224621010291843">Ползунок <ph name="VALUE" /> <ph name="NAME" /></translation>
<translation id="3353420241558113817">{"ar": "арабский",
        "bg": "болгарский",
        "ca": "каталанский",
        "cs": "чешский",
        "da": "датский",
        "de": "немецкий",
        "de_CH": "немецкий (Швейцария)",
        "de_DE": "немецкий (Германия)",
        "el": "греческий",
        "en": "английский",
        "en_CA": "английский (Канада)",
        "en_GB": "английский (Великобритания)",
        "en_US": "английский (США)",
        "es": "испанский",
        "et": "эстонский",
        "fr": "французский",
        "fr_CA": "французский (Канада)",
        "fr_FR": "французский (Франция)",
        "fi": "финский",
        "he": "иврит",
        "hi": "хинди",
        "hr": "хорватский",
        "hu": "венгерский",
        "is": "исландский",
        "it": "итальянский",
        "ko": "корейский",
        "lt": "литовский",
        "lv": "латышский",
        "nb": "букмол",
        "nl": "нидерландский",
        "pl": "польский",
        "pt": "португальский",
        "ro": "румынский",
        "ru": "русский",
        "sk": "словацкий",
        "sl": "словенский",
        "sr": "сербский",
        "sv": "шведский",
        "tr": "турецкий",
        "vi": "вьетнамский",
        "zh": "китайский",
        "zh_TW": "китайский (традиционный)"}</translation>
<translation id="335581015389089642">Озвучить</translation>
<translation id="3359142382821736686">seprtr</translation>
<translation id="3374537878095184207">{COUNT,plural, =1{знак плюс}one{# знак плюс}few{# знака плюс}many{# знаков плюс}other{# plus signs}}</translation>
<translation id="338583716107319301">Разделитель</translation>
<translation id="3389259863310851658">Перейти к предыдущему полю формы</translation>
<translation id="3390225400784126843">Перейти к следующему отличающемуся элементу</translation>
<translation id="3392045790598181549">Пункт меню <ph name="NAME" /></translation>
<translation id="3406283310380167331">Показать список форм</translation>
<translation id="3423495725743882470">строка $1, столбец $2</translation>
<translation id="3457000393508828486">Частично нажато</translation>
<translation id="3458865416877308321"><ph name="NAME" />: отключено</translation>
<translation id="3462439746547587373">Кнопка "<ph name="NAME" />"</translation>
<translation id="3466530247399808663">Нажатие недопустимой клавиши</translation>
<translation id="3468959318854349468">Без названия</translation>
<translation id="3473644018603298796">sld <ph name="COUNT" /></translation>
<translation id="3486232535569802404"><ph name="V1" /> – <ph name="V2" /></translation>
<translation id="3492609944033322585">{COUNT,plural, =1{закрывающая квадратная скобка}one{# закрывающая квадратная скобка}few{# закрывающие квадратные скобки}many{# закрывающих квадратных скобок}other{# right brackets}}</translation>
<translation id="3493915602752813531">Следующей привязки нет.</translation>
<translation id="3494946239022273294">mnuitm</translation>
<translation id="3497063866483065785">{COUNT,plural, =1{вопросительный знак}one{# вопросительный знак}few{# вопросительных знака}many{# вопросительных знаков}other{# question marks}}</translation>
<translation id="3514822174137761109">{COUNT,plural, =1{циркумфлекс}one{# циркумфлекс}few{# циркумфлекса}many{# циркумфлексов}other{# carets}}</translation>
<translation id="352577523970648069">Редактируемое текстовое поле</translation>
<translation id="3568702578574425662">Флажок "<ph name="NAME" />", не установлен</translation>
<translation id="3589661172894441357">Словарь</translation>
<translation id="3599054940393788245">Не математический символ</translation>
<translation id="360241989769010433">Благодарности</translation>
<translation id="3616113530831147358">Аудио</translation>
<translation id="3622350485154495700">Нажмите дважды одним пальцем</translation>
<translation id="3646890046000188562">{COUNT,plural, =1{обратная кавычка}one{# обратная кавычка}few{# обратные кавычки}many{# обратных кавычек}other{# backticks}}</translation>
<translation id="3650317109285159359">chkmnuitm</translation>
<translation id="3655855170848725876">{COUNT,plural, =1{знак доллара}one{# знак доллара}few{# знака доллара}many{# знаков доллара}other{# dollar signs}}</translation>
<translation id="3659787053479271466">alrt</translation>
<translation id="3665563998540286755">Список, <ph name="VALUE" /></translation>
<translation id="3687295507293856493">Определить тип данных в заголовке столбца текущей ячейки</translation>
<translation id="3692274950075847560">П: <ph name="RESULT" /></translation>
<translation id="3712520970944678024">Управление речью</translation>
<translation id="3716845769494773620">Несколько строк</translation>
<translation id="3731746171184829332">Предыдущего заголовка нет.</translation>
<translation id="3735039640698208086">При воспроизведении аудио…</translation>
<translation id="3755561384917041694">Чтобы использовать дополнительные команды Брайля, включите экранную клавиатуру, выбрав строку состояния &gt; "Специальные возможности".</translation>
<translation id="3762198587642264450">Перейти к концу текущей строки</translation>
<translation id="3777255250339039212">h1</translation>
<translation id="3793710123303304873">Диалоговое окно закрыто.</translation>
<translation id="3795836767122514678">+{COUNT,plural, =1{#}one{#}few{#}many{#}other{#}}</translation>
<translation id="3801735343383419236">Список автозаполнения</translation>
<translation id="3810838688059735925">Видео</translation>
<translation id="3812237531158591503">вставить $1.</translation>
<translation id="3816633764618089385">Перейти к следующему файлу мультимедиа</translation>
<translation id="3819376190738087562">Переходов нет.</translation>
<translation id="385383972552776628">Открыть страницу параметров</translation>
<translation id="3856075812838139784">Только чтение</translation>
<translation id="3887576927692165210">ed</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3909320334364316587">Перейти к предыдущему заголовку шестого уровня</translation>
<translation id="3914173277599553213">Обязательно</translation>
<translation id="3914732343065571127">Команды ChromeVox</translation>
<translation id="3930498801443296724">Цитата в виде врезки</translation>
<translation id="3941269780691800708">Произносить текст под мышью</translation>
<translation id="3962990492275676168">Читать с текущего места</translation>
<translation id="4004802134384979325">установлен</translation>
<translation id="4006140876663370126">изображение</translation>
<translation id="4038349100599457191">Элемент управления "месяц"</translation>
<translation id="4039983576244166038">Нет заголовка для строки</translation>
<translation id="4042843249978639960">Следующего заголовка второго уровня нет.</translation>
<translation id="4043348641337972076">Предыдущего ориентира ARIA нет.</translation>
<translation id="4045764028670444336">Начало неправильного слова</translation>
<translation id="4047216625641135770">Пометка.</translation>
<translation id="404803211695627272"><ph name="V1" /> – <ph name="V2" /></translation>
<translation id="4054936709456751127">sts</translation>
<translation id="4058278702844053247">Загрузка страницы</translation>
<translation id="4065205963140826639">Попробуйте найти кнопку "Далее" с помощью клавиш SEARCH + СТРЕЛКА ВПРАВО и нажать ее, используя клавиши SEARCH + ПРОБЕЛ.</translation>
<translation id="4081085052247739398">{COUNT,plural, =1{тильда}one{# тильда}few{# тильды}many{# тильд}other{# tildes}}</translation>
<translation id="409334809956508737">К предыдущему элементу</translation>
<translation id="4099274309791143834">есть подменю</translation>
<translation id="4101527861445851766">Установленный флажок</translation>
<translation id="4107807507418787238">Ячейки ниже нет.</translation>
<translation id="4116415223832267137">Оповещение</translation>
<translation id="4147126331795725888">Следующего элемента управления нет.</translation>
<translation id="4148180433151187540">{COUNT,plural, =1{закрывающая фигурная скобка}one{# закрывающая фигурная скобка}few{# закрывающие фигурные скобки}many{# закрывающих фигурных скобок}other{# right braces}}</translation>
<translation id="4158704014418536539">С учетом регистра.</translation>
<translation id="4161663686871496107">Расширение ChromeVox включено.</translation>
<translation id="4166192625054637755">Конец подстрочного текста</translation>
<translation id="4173994908659439270">Следующего редактируемого текстового поля нет.</translation>
<translation id="4176463684765177261">Отключено</translation>
<translation id="4188530942454211480">Перейти к предыдущему предложению</translation>
<translation id="4191918948604314587">Кнопка</translation>
<translation id="419265409837491189">Перейти к предыдущему столбцу</translation>
<translation id="4202186506458631436">Переместить вправо</translation>
<translation id="4206289001967551965">Открыта таблица.</translation>
<translation id="4209770650650780359">Для автозаполнения нажимайте стрелку вверх или вниз.</translation>
<translation id="4215733775853809057">Перейти к следующему ползунку</translation>
<translation id="4218529045364428769">{COUNT,plural, =1{тире}one{# тире}few{# тире}many{# тире}other{# dashes}}</translation>
<translation id="421884353938374759">color picker</translation>
<translation id="4229646983878045487">date time</translation>
<translation id="423334822609210999">Ячейки слева нет.</translation>
<translation id="4243624244759495699"><ph name="LOCALE" />, уровень <ph name="GRADE" /></translation>
<translation id="4253168017788158739">Примечание</translation>
<translation id="4254798249533888099">Дерево</translation>
<translation id="4255943572433203166">Эти параметры позволяют настроить ChromeVox. Изменения вступят в силу немедленно.</translation>
<translation id="4271220233568730077">Перейти к следующему математическому выражению</translation>
<translation id="4271521365602459209">Больше ничего не найдено.</translation>
<translation id="4275397969489577657">Включить ведение журнала событий</translation>
<translation id="4287520460805643128">Следующей статьи нет.</translation>
<translation id="4289540628985791613">Обзор</translation>
<translation id="4300318234632215983">Произносить URL после названия ссылки</translation>
<translation id="4301352596632316575">содержит подменю.</translation>
<translation id="4342180618051828363">{COUNT,plural, =1{точка}=3{многоточие}one{# точка}few{# точки}many{# точек}other{# dots}}</translation>
<translation id="4347461890115250064">Следующего списка нет.</translation>
<translation id="4367650418938037324">Конечные узлы Math ML.</translation>
<translation id="4372435075475052704">min:<ph name="X" /></translation>
<translation id="4372705107434148843">Отключить озвучивание</translation>
<translation id="4373197658375206385">Предыдущего элемента, не являющегося ссылкой, нет.</translation>
<translation id="4376316291247992553">Преобразовать графические элементы в шрифт Брайля</translation>
<translation id="4378308539633073595">Прокрутить вперед.</translation>
<translation id="4384583879834880242">Вопросы и ответы</translation>
<translation id="4391478986194775161">cntntinfo</translation>
<translation id="443163561286008705">reset</translation>
<translation id="4457472090507035117">Голос:</translation>
<translation id="4471074325120394300">Ссылок нет.</translation>
<translation id="4476183483923481720">Новая строка.</translation>
<translation id="4482330759234983253">Перейти к предыдущей таблице</translation>
<translation id="4491109536499578614">Изображение</translation>
<translation id="4505167975768625962">Вставка</translation>
<translation id="4517854969512651305">Увеличить значение.</translation>
<translation id="4529987814483543472">Классическая раскладка</translation>
<translation id="4532633738839459153">{COUNT,plural, =1{косая черта}one{# косая черта}few{# косые черты}many{# косых черт}other{# slashes}}</translation>
<translation id="4547556996012970016">Перейти к следующему заголовку пятого уровня</translation>
<translation id="4562381607973973258">Заголовок.</translation>
<translation id="4569941707103739422">Перемещайтесь по меню с помощью стрелок вверх и вниз. Чтобы выбрать команду, нажмите Ввод.</translation>
<translation id="4570424871453628777">Конец неправильного слова</translation>
<translation id="4591507479202817876">, выбрано.</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="4597896406374528575">апрель</translation>
<translation id="460018603901637538">Изменить стиль дисплея на параллельный</translation>
<translation id="4601367666219428522">тбл <ph name="TABLENAME" /> <ph name="TABLEROWS" />x<ph name="TABLECOLS" /></translation>
<translation id="4615592953348396470">Игнорировать нажатие следующей клавиши.</translation>
<translation id="461613135510474570">Предложение.</translation>
<translation id="4623097797855662355">Выпускные данные</translation>
<translation id="463135993322337640">Чтобы узнать об изменениях в новой версии, нажмите клавишу ChromeVox, а затем Щ и Т.</translation>
<translation id="4647836961514597010">Палитра цветов</translation>
<translation id="4652110509054054146">Используйте клавишу поиска и стрелку влево или вправо, чтобы перейти в начало или конец страницы; клавишу поиска, Ctrl и стрелку влево или вправо – чтобы перейти в начало или конец строки; клавишу поиска и стрелку вверх или вниз – для прокрутки страницы.</translation>
<translation id="4660783501463101648">Мы отказались от ChromeVox Classic. Теперь на эту версию нельзя переключиться с помощью клавиатуры.</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668929960204016307">,</translation>
<translation id="4677535310137735442">Перейти к следующему столбцу</translation>
<translation id="4688873778442829762">grd</translation>
<translation id="4693675773662933727">Перейти к предыдущему ориентиру</translation>
<translation id="4696413482802371445">Следующего заголовка пятого уровня нет.</translation>
<translation id="4710166929009737753">Проведите одним пальцем вправо</translation>
<translation id="4729095194763193578">Перейти к предыдущей строке таблицы</translation>
<translation id="4736221692378411923">август</translation>
<translation id="4740661827607246557">Справка по командам</translation>
<translation id="4755857887974653209">Отключить ChromeVox</translation>
<translation id="4763296182459741068">Смещение вниз</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="4764692524839457597">по умолчанию</translation>
<translation id="479989351350248267">поиск</translation>
<translation id="481165870889056555">Назвать заголовок текущей страницы</translation>
<translation id="4826415162591436065">Перейти к следующему элементу</translation>
<translation id="4826604887384865800">Следующий переход</translation>
<translation id="4827410568042294688">Выделение отменено.</translation>
<translation id="4838490795649708173">Коснитесь четырьмя пальцами</translation>
<translation id="4839925464551908214">Перейти к предыдущей строке</translation>
<translation id="4842108708071771135">Следующей цитаты нет.</translation>
<translation id="4844625982113518938">Чтобы узнать, какая это клавиша, нажмите на нее. Чтобы выйти из режима обучения, нажмите CTRL + Ц.</translation>
<translation id="4846428657345567687">Добро пожаловать в ChromeVox!</translation>
<translation id="4846487886195635104">Конец зачеркнутого текста</translation>
<translation id="4848993367330139335">tmr</translation>
<translation id="4850023505158945298">Предыдущий похожий элемент</translation>
<translation id="4866956062845190338">rdmnuitm</translation>
<translation id="4867316986324544967">Включить ведение журнала синтеза речи</translation>
<translation id="4877261390094455813">Введите поисковый запрос.</translation>
<translation id="4886524826165775965"><ph name="INDEX" /> из <ph name="TOTAL" /></translation>
<translation id="489907760999452556">Внутренняя ссылка.</translation>
<translation id="492295894462528572">Предисловие</translation>
<translation id="495170559598752135">Действия</translation>
<translation id="4953585991029886728">Изменение текста</translation>
<translation id="4954534434583049121">Перейти к предыдущей цитате</translation>
<translation id="4973717656530883744">Минимум <ph name="X" />.</translation>
<translation id="4973762002207131920">Выбрана раскладка <ph name="KEY" />.</translation>
<translation id="4975416682604111799">миллисекунды</translation>
<translation id="49787999531187221">Расширение ChromeVox отключено.</translation>
<translation id="4979263087381759787">Для разработчиков</translation>
<translation id="4979404613699303341">Перейти к предыдущей кнопке</translation>
<translation id="4982773647088557172">Поле списка "<ph name="NAME" />" со значением "<ph name="VALUE" />"</translation>
<translation id="4983588134362688868">Вернуться к началу страницы</translation>
<translation id="4986606102545753256">Окно "<ph name="NAME" />"</translation>
<translation id="4993152509206108683">Скорость речи: <ph name="PERCENT" />%</translation>
<translation id="4996716799442435517">Визуальный.</translation>
<translation id="4997282455736854877">Переключатель "<ph name="NAME" />", установлен</translation>
<translation id="4997475792277222884">Следующего элемента, не являющегося ссылкой, нет.</translation>
<translation id="5000760171916499057">Форм нет.</translation>
<translation id="5005670136041063723">Похожих элементов больше нет.</translation>
<translation id="501473567976723023">январь</translation>
<translation id="5020651427400641814">Разрешить вход с помощью голосового ввода</translation>
<translation id="5041394372352067729">Разместить дисплей Брайля вверху страницы</translation>
<translation id="5042770794184672516">Увеличить громкость речи</translation>
<translation id="5050015258024679800">Перейти к предыдущему заголовку четвертого уровня</translation>
<translation id="5054047268577924192">Перейти к предыдущему пункту списка</translation>
<translation id="5075936896689244141">Следующая раскладка</translation>
<translation id="5078661581131202757">Выбор файла</translation>
<translation id="5080758118274074384">Выполнено двойное нажатие.</translation>
<translation id="5087864757604726239">назад</translation>
<translation id="5098541983634824365">Выход из сетки.</translation>
<translation id="5102981729317424850">Панель инструментов</translation>
<translation id="5105050547967751155">rq</translation>
<translation id="5106547198195128110">В новой версии вас ждут интересные изменения:</translation>
<translation id="5110983769041734144">Предыдущего поля формы нет.</translation>
<translation id="5111640677200759579">Заголовок столбца</translation>
<translation id="5115892389597951922">Журнал ChromeVox</translation>
<translation id="5136967254288895616">Предыдущей ссылки нет.</translation>
<translation id="513774504516943387">lnk</translation>
<translation id="5158275234811857234">Обложка</translation>
<translation id="517143700877085897">, выделение снято.</translation>
<translation id="5183440668879371625">Перейти к предыдущей строке</translation>
<translation id="5184944171021383281">Следующего поля формы нет.</translation>
<translation id="5189244881767082992">Строка.</translation>
<translation id="5203930734796605961">Клавише <ph name="KEY" /> уже назначена команда.</translation>
<translation id="5205493599117157272">Список: <ph name="TYPE" />.</translation>
<translation id="520883772648104506">Следующего переключателя нет.</translation>
<translation id="5263344797180442561">h2</translation>
<translation id="528468243742722775">Завершить</translation>
<translation id="5291783959063340370">Объект.</translation>
<translation id="5302089807023311274">Ссылка на библиографию</translation>
<translation id="5304943142864553931">Вкладка <ph name="TITLE" />.</translation>
<translation id="5310788376443009632">Удалено:</translation>
<translation id="5320727453979144100">Режим залипания включен</translation>
<translation id="5321085947096604457">{COUNT,plural, =1{запятая}one{# запятая}few{# запятые}many{# запятых}other{# commas}}</translation>
<translation id="532371086589123547">Текстовое поле, <ph name="VALUE" /></translation>
<translation id="5330443287809544590">Ссылка "<ph name="NAME" />"</translation>
<translation id="5336381510091010269">autoinl+lst</translation>
<translation id="5349770431644471053">Обратная ссылка</translation>
<translation id="5350654862897073517">Начало подстрочного текста</translation>
<translation id="536031132345979795">Вернуться назад во время непрерывного чтения</translation>
<translation id="5368000168321181111">Звуковые сигналы отключены.</translation>
<translation id="5374320867641260420">Следующей кнопки нет.</translation>
<translation id="5376407118396657359">Для перемещения к другой ячейке нажмите Поиск + Ctrl + Alt и нужную стрелку.</translation>
<translation id="5382299583965267720">Следующего заголовка первого уровня нет.</translation>
<translation id="5402367795255837559">Шрифт Брайля</translation>
<translation id="5402791055281059602">Модальное оповещение</translation>
<translation id="5407530583102765689">{COUNT,plural, =1{точка с запятой}one{# точка с запятой}few{# точки с запятой}many{# точек с запятой}other{# semicolons}}</translation>
<translation id="5411891038905756502">Предыдущей точки перехода нет.</translation>
<translation id="5417034931411865818">Нажать на элемент под ключом маршрутизации $1</translation>
<translation id="5435274640623994081">Включить ведение журнала для звуковых сигналов</translation>
<translation id="5436105723448703439">{COUNT,plural, =1{знак "меньше"}one{# знак "меньше"}few{# знака "меньше"}many{# знаков "меньше"}other{# less than signs}}</translation>
<translation id="5444587279251314700">(активна)</translation>
<translation id="5446809554778706307">Нет аудиофокуса. Нажмите Ctrl + T, чтобы открыть новую вкладку.</translation>
<translation id="5451268436205074266">точки <ph name="DOT" /></translation>
<translation id="5455441614648621694">Дополнительно</translation>
<translation id="5462510922370980473">Список страниц</translation>
<translation id="5485036206801896268">Предыдущей диаграммы нет.</translation>
<translation id="5486947920110100234">Следующей точки перехода нет.</translation>
<translation id="549602578321198708">Слово.</translation>
<translation id="5500932716852106146">Предыдущего редактируемого текстового поля нет.</translation>
<translation id="5502713021410870035">сентябрь</translation>
<translation id="5507663321906818013">Эталон для отладки</translation>
<translation id="5518443085409638729">Показывать курсор между символами (как в Mac OS X)</translation>
<translation id="552195134157544755">Переключатель</translation>
<translation id="5534303576632885660">hdr</translation>
<translation id="5546092960038624944">Предыдущего заголовка пятого уровня нет.</translation>
<translation id="556042886152191864">Кнопка</translation>
<translation id="5561345396546889625">Перейти к следующему списку</translation>
<translation id="5562645715554321347">hdnggrp</translation>
<translation id="5574412348552378458">ChromeVox: режим обучения</translation>
<translation id="5583640892426849032">Клавиша возврата (Backspace)</translation>
<translation id="5585044216466955529">Редактирование текста, поле для адреса электронной почты</translation>
<translation id="5597170376237141345">Следующий флажок</translation>
<translation id="5597933780944041114">Следующего заголовка нет.</translation>
<translation id="5598905979683743333">Переключатель "<ph name="NAME" />", не выбран</translation>
<translation id="5601172225407283979">Выполнить действие по умолчанию</translation>
<translation id="5608798115546226984">Строка автозаполнения</translation>
<translation id="561939826962581046">time</translation>
<translation id="5623778242535476823">rbtn</translation>
<translation id="5623842676595125836">Журнал</translation>
<translation id="5628125749885014029">h4</translation>
<translation id="5632083598315326067">Графический символ</translation>
<translation id="5637871198229500030">Предыдущей таблицы нет.</translation>
<translation id="5653397561111110475">Использование сенсорного экрана Chromebook в режиме специальных возможностей</translation>
<translation id="5655682562155942719">Команды для перехода</translation>
<translation id="56637627897541303">Область текста.</translation>
<translation id="5678161956734658133">mled</translation>
<translation id="5681643281275621376">def</translation>
<translation id="5682113568322255809">Ориентир</translation>
<translation id="5683155931978483559">Перейти к предыдущему флажку</translation>
<translation id="5684277895745049190">Список</translation>
<translation id="5700650669149824506">Предыдущего заголовка четвертого уровня нет.</translation>
<translation id="5703716265115423771">уменьшить громкость</translation>
<translation id="5709192780268610569">Подробного описания нет</translation>
<translation id="5712244464475377681">popbtn</translation>
<translation id="5712338278108304766">Перейти к следующему столбцу</translation>
<translation id="571866080859340309">Переход по группам.</translation>
<translation id="5728409797179002635">Таблицы не найдены.</translation>
<translation id="5729047866208036762">Для работы с математическим контентом используйте клавиши со стрелками.</translation>
<translation id="5732189279857692565">Это второй заголовок. Чтобы продолжить, нажмите SEARCH + Р или SEARCH + SHIFT + Р.</translation>
<translation id="5748623122140342504">Перейти к предыдущему заголовку пятого уровня</translation>
<translation id="5750633686117194034">Модификаторы не нажаты. Нажмите и удерживайте один или несколько модификаторов, а затем отпустите. Вы услышите, какие клавиши заданы. Чтобы выйти, нажмите клавишу табуляции.</translation>
<translation id="5760594853119905566">Приложение</translation>
<translation id="5788275253279308023">Окно с вкладкой <ph name="TITLE" /> в режиме инкогнито.</translation>
<translation id="5805940204952508776">Коснитесь двумя пальцами</translation>
<translation id="5806206155699461681">Расширить функциональность определенных сайтов (например, Google Поиска)</translation>
<translation id="5819072574982403430">Элемент дерева</translation>
<translation id="5826479389509458994">Строка <ph name="ROW" />, столбец <ph name="COL" /></translation>
<translation id="5847883414085148048">Посвящение</translation>
<translation id="5850707923114094062">Переместить назад</translation>
<translation id="5851548754964597211">Список вкладок</translation>
<translation id="5859752971144398932">Виджет поиска закрыт.</translation>
<translation id="5866042630553435010">Частично отмечено</translation>
<translation id="5867591286054666064">При изучении руководства вы можете нажать любую клавишу и услышать ее название.</translation>
<translation id="5869546221129391014">Сетка</translation>
<translation id="5876817486144482042">Уменьшить громкость речи</translation>
<translation id="5887397643266327462">Титры шрифтом Брайля включены.</translation>
<translation id="5891934789323004067">Таблица.</translation>
<translation id="5899860758576822363">Уменьшать его громкость во время чтения ChromeVox</translation>
<translation id="5921587111466148855">Глава</translation>
<translation id="5937336320314038555">{COUNT,plural, =1{знак равенства}one{# знак равенства}few{# знака равенства}many{# знаков равенства}other{# equal signs}}</translation>
<translation id="5939518447894949180">Сбросить</translation>
<translation id="5948123859135882163">Переключение между структурным и семантическим методами интерпретации математических выражений</translation>
<translation id="5955304353782037793">app</translation>
<translation id="5956928062748260866">Диалоговое окно</translation>
<translation id="5963413905009737549">Раздел</translation>
<translation id="5968607524793740041">Показать контекстное меню</translation>
<translation id="5983179082906765664">Увеличить точность навигации</translation>
<translation id="5992285135956208197">Графический документ</translation>
<translation id="5999630716831179808">Голоса</translation>
<translation id="6006050241733874051">Форма</translation>
<translation id="6006064078185310784">{COUNT,plural, =1{обратная косая черта}one{# обратная косая черта}few{# обратные косые черты}many{# обратных косых черт}other{# backslashes}}</translation>
<translation id="6037602951055904232">Перейти вперед</translation>
<translation id="6042826534790431634">Чтобы активировать элемент, нажмите Поиск + Пробел.</translation>
<translation id="6044160928851315051">Затемнить экран</translation>
<translation id="605761629541007221">Конец выделения полужирным</translation>
<translation id="6065293622157674001">Начало грамматической ошибки</translation>
<translation id="6082768461603900813">Навигация</translation>
<translation id="6092707270915298410">Конец ссылки</translation>
<translation id="6118126368611144850">Теперь ChromeVox поддерживается в приложениях Android. Если на вашем устройстве установлен Play Маркет, скачайте Google Chrome Canary и убедитесь сами.</translation>
<translation id="611827076493383239">vtd</translation>
<translation id="6119955456199054975">Конец ячейки.</translation>
<translation id="6122013438240733403">btn</translation>
<translation id="6129953537138746214">Пробел</translation>
<translation id="6132506484792346370">Обычный или комбинированный список</translation>
<translation id="6138576064440631958">комбинация: $1</translation>
<translation id="6142308968191113180">Заголовок четвертого уровня</translation>
<translation id="6164829606128959761">счетчик</translation>
<translation id="6169420925157477918">Изображение с подробным описанием</translation>
<translation id="6186305613600865047">Перейти в конец страницы</translation>
<translation id="6193330012414963395">AM/PM</translation>
<translation id="622484624075952240">Вниз</translation>
<translation id="6236061028292614533">Перейти к следующему заголовку</translation>
<translation id="6254901459154107917">Перейти к следующей редактируемой области текста</translation>
<translation id="6259464875943891919">Выход из контейнера <ph name="TYPE" />.</translation>
<translation id="6281876499889881039">Перейти к следующему похожему элементу</translation>
<translation id="6282062888058716985">nav</translation>
<translation id="6290434000785343030">Следующего поля со списком нет.</translation>
<translation id="6305702903308659374">Не менять его громкость даже во время чтения ChromeVox</translation>
<translation id="6307969636681130414">Нажато</translation>
<translation id="6322856989298155004">Звук</translation>
<translation id="6324551002951139333">Найдена грамматическая ошибка</translation>
<translation id="6348657800373377022">Поле со списком</translation>
<translation id="6350358010104919766">{COUNT,plural, =1{маркер списка}one{# маркер списка}few{# маркера списка}many{# маркеров списка}other{# маркера списка}}</translation>
<translation id="6355910664415701303">Предыдущего пункта списка нет.</translation>
<translation id="6364795331201459219">h6</translation>
<translation id="6368143427468974988">Перейти к предыдущему заголовку</translation>
<translation id="6378565991815958969">копировать $1.</translation>
<translation id="6385591741672306837">стлбц</translation>
<translation id="6387719785439924554">aside</translation>
<translation id="6411426777058107714">Предыдущего переключателя нет.</translation>
<translation id="6414968628640960377">Перейти к предыдущему отличающемуся элементу</translation>
<translation id="641759969622533235">{COUNT,plural, =1{двоеточие}one{# двоеточие}few{# двоеточия}many{# двоеточий}other{# colons}}</translation>
<translation id="6438968337250688271">Меню "<ph name="NAME" />"</translation>
<translation id="6444046323172968959">Диалоговое окно оповещения</translation>
<translation id="6459511626086141404">Обычная раскладка</translation>
<translation id="6468049171101508116">Перейти к следующей кнопке</translation>
<translation id="646954774886932461">Указатель</translation>
<translation id="6493991254603208962">Уменьшить яркость</translation>
<translation id="6508059270146105198">Разместить дисплей Брайля внизу страницы</translation>
<translation id="6536864053412760904">Токены MathML.</translation>
<translation id="6540201937398578274">Поиск – это клавиша-модификатор в ChromeVox. С нее начинаются многие сочетания клавиш. Для навигации используются клавиши со стрелками.</translation>
<translation id="6550720799683018100">Выберите комбинацию клавиш из списка ниже</translation>
<translation id="6561818612645211875">Перейти к началу текущей строки</translation>
<translation id="6583174818554398774">Перейти к следующему уровню детализации</translation>
<translation id="6587021927234520429">Следующего заголовка четвертого уровня нет.</translation>
<translation id="6601344353291556895">Озвучивать подробно</translation>
<translation id="6615602925644411249">Поиск на странице.</translation>
<translation id="6628427060004938651">Часть</translation>
<translation id="6633350132811819843">Следующей таблицы нет.</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6657128831881431364">Строка состояния</translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="667999046851023355">Документ</translation>
<translation id="6688209025607531203">Немодальное оповещение</translation>
<translation id="6696967141280706829">Вступление</translation>
<translation id="6697092096875747123">Перейти к предыдущему полю со списком</translation>
<translation id="6702609185760332517">{COUNT,plural, =1{восклицательный знак}one{# восклицательный знак}few{# восклицательных знака}many{# восклицательных знаков}other{# восклицательного знака}}</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="6714813999819678458">Перейти к предыдущему заголовку второго уровня</translation>
<translation id="6716505898850596801">Клавиши-модификаторы</translation>
<translation id="671916444866103745">Следующего ориентира ARIA нет.</translation>
<translation id="6734854816611871228">Поле со списком, <ph name="VALUE" /></translation>
<translation id="6735257939857578167">элементов: <ph name="NUM" /></translation>
<translation id="6736510033526053669">Открыта новая вкладка.</translation>
<translation id="675895815784134693">pgbar</translation>
<translation id="6786800275320335305">Статья</translation>
<translation id="6787839852456839824">Быстрые клавиши</translation>
<translation id="6793101435925451627">lstbx</translation>
<translation id="6826226459053491773">Проведите двумя пальцами вниз</translation>
<translation id="6833103209700200188">Нижний колонтитул.</translation>
<translation id="6858047746862060282">Пролог</translation>
<translation id="6859876496651143278">Проведите одним пальцем влево</translation>
<translation id="6871161210040114857">Без учета регистра.</translation>
<translation id="6877435256196695200">Следующей диаграммы нет.</translation>
<translation id="6897341342232909480">Переместить влево</translation>
<translation id="6901540140423170855">date</translation>
<translation id="6910211073230771657">Удалено</translation>
<translation id="6910969481785184048">Включение и отключение ChromeVox, а также отключение звука</translation>
<translation id="6911965441508464308">Предыдущей строки нет.</translation>
<translation id="6919104639734799681">Показать список таблиц</translation>
<translation id="6964088412282673743">Предыдущего элемента управления нет.</translation>
<translation id="6994042831499278539">Ссылка на словарную статью</translation>
<translation id="6996566555547746822">Перейти к следующему полю со списком</translation>
<translation id="700202842116345659">Запись в библиографии</translation>
<translation id="7005146664810010831">URL не найден.</translation>
<translation id="7010712454773919705">Клавиши-модификаторы ChromeVox</translation>
<translation id="7031651751836475482">lstitm</translation>
<translation id="7037042857287298941">Перейти к предыдущему списку</translation>
<translation id="7041173719775863268">Выделение завершено.</translation>
<translation id="7048792632163898198">Перечисленные ниже быстрые клавиши не относятся к ChromeVox, но пригодятся при работе в браузере Chrome.
Чтобы перейти к следующей кнопке, ссылке или другому элементу страницы, позволяющему выполнить действие, нажмите клавишу Tab. Чтобы вернуться к предыдущему подобному элементу, нажмите Shift + Tab.
Чтобы перейти к адресной строке Chrome, также называемой омнибоксом, нажмите Ctrl + L.
Чтобы открыть новую вкладку и автоматически перейти на нее, нажмите Ctrl + T. Курсор будет помещен в омнибокс.
Чтобы закрыть вкладку, нажмите Ctrl + W.
Чтобы перейти к следующей открытой вкладке, нажмите Ctrl + Tab.
Чтобы открыть меню браузера Chrome, нажмите Alt + F.</translation>
<translation id="7086377898680121060">Увеличить яркость</translation>
<translation id="7095834689119144465">Изменение текста: только цифры</translation>
<translation id="7096001299300236431">Перейти к предыдущему файлу мультимедиа</translation>
<translation id="7116595520562830928">multln</translation>
<translation id="712735679809149106">Озвучивание слов.</translation>
<translation id="713824876195128146">Перейти к следующей цитате</translation>
<translation id="7143034430156387447">Переключение между 6- и 8-точечным шрифтами</translation>
<translation id="7157306005867877619">Аннотация</translation>
<translation id="7161425887892204659">Конец совпадающего отрывка</translation>
<translation id="7161771961008409533">Кнопка-переключатель</translation>
<translation id="7165714724802225287">Текущий стиль дисплея: чередующийся.</translation>
<translation id="7167657087543110">Озвучивание символов.</translation>
<translation id="7170733337935166589">Перейти вперед во время непрерывного чтения</translation>
<translation id="7181697990050180700">Ниже укажите быстрые клавиши для часто используемых команд.</translation>
<translation id="7203150201908454328">Развернуто</translation>
<translation id="7210211103303402262">мин.</translation>
<translation id="7217912842225915592">+<ph name="NUM" /></translation>
<translation id="7221740160534240920">Линия.</translation>
<translation id="7226216518520804442">lst</translation>
<translation id="7229749224609077523">6-точечный шрифт:</translation>
<translation id="72393384879519786">Заголовок</translation>
<translation id="7240858705033280249">Посмотреть подробную информацию</translation>
<translation id="7241683698754534149">Открыть подробное описание в новой вкладке</translation>
<translation id="7248671827512403053">Приложение</translation>
<translation id="725969808843520477">Перейти к следующему переключателю</translation>
<translation id="7261612856573623172">Голос для озвучивания текста по умолчанию</translation>
<translation id="7269119382257320590">Без знаков препинания.</translation>
<translation id="7273174640290488576">Пусто</translation>
<translation id="7274770952766771364">Ссылка на примечание</translation>
<translation id="7285387653379749618">Таблицы</translation>
<translation id="7289186959554153431">Заголовок третьего уровня.</translation>
<translation id="7292195267473691167"><ph name="LOCALE" /> (<ph name="VARIANT" />)</translation>
<translation id="731121099745151312">tritm</translation>
<translation id="731576946540457939">Титры шрифтом Брайля отключены.</translation>
<translation id="7318872822751139669">Выделять элемент, на который наведен указатель мыши</translation>
<translation id="7322388933135261569">февраль</translation>
<translation id="7332592614823088566">Строка <ph name="ROWINDEX" /> из <ph name="ROWTOTAL" />, столбец <ph name="COLINDEX" /> из <ph name="COLTOTAL" /></translation>
<translation id="7336596009609913925">has popup</translation>
<translation id="7356165926712028380">Переключиться на 8-точечный шрифт</translation>
<translation id="7362871137496673139">Предыдущего заголовка второго уровня нет.</translation>
<translation id="7370432716629432284">{COUNT,plural, =1{амперсанд}one{# амперсанд}few{# амперсанда}many{# амперсандов}other{# ampersands}}</translation>
<translation id="737396357417333429">clk</translation>
<translation id="7374104575779636480">Выход из таблицы.</translation>
<translation id="7392145451309930991">Начало совпадающего отрывка</translation>
<translation id="739763518212184081">Перейти к предыдущей строке</translation>
<translation id="7400575256015741911">Найдена орфографическая ошибка</translation>
<translation id="7408482676469142474">tbl</translation>
<translation id="7420313809195758138">Показывать контекст перед другой информацией об элементе (например, перед названием)</translation>
<translation id="7425395583360211003">Перенос строки.</translation>
<translation id="7434509671034404296">Разработчикам</translation>
<translation id="743783356331413498">Пример</translation>
<translation id="7439060726180460871">Каталог</translation>
<translation id="744163271241493234">pwded</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7492049978501397201">Открыто диалоговое окно.</translation>
<translation id="7518543783849163354">Чтобы временно отключить озвучивание в ChromeVox, нажмите клавишу CTRL.</translation>
<translation id="7532613204005497612">июнь</translation>
<translation id="7552432549459840808">Быстрые клавиши для работы с Chrome</translation>
<translation id="7579911500627256166">точка <ph name="DOT" /></translation>
<translation id="7596919493010894443">Отмена выбора.</translation>
<translation id="7604026522577407655">Перейти к началу текущего столбца</translation>
<translation id="7604451927827590395">hdng</translation>
<translation id="7609342235116740824">Назвать URL текущей страницы</translation>
<translation id="7609363189280667021">Включить/выключить титры шрифтом Брайля</translation>
<translation id="761303759119251275">Упоминание</translation>
<translation id="762020119231868829">Приостановить воспроизведение в виджетах мультимедиа</translation>
<translation id="7625690649919402823">Перейти к следующей таблице</translation>
<translation id="7628927569678398026"><ph name="LOCALE" /> (<ph name="VARIANT" />), уровень <ph name="GRADE" /></translation>
<translation id="7641134354185483015">Предыдущего заголовка третьего уровня нет.</translation>
<translation id="7647456547678091388">совет</translation>
<translation id="7659376057562985921">Текстовое поле <ph name="NAME" /> со значением <ph name="VALUE" /></translation>
<translation id="7663318257180412551">Заголовок второго уровня.</translation>
<translation id="7674576868851035240">Перейти к следующей ссылке</translation>
<translation id="7674768236845044097">mark</translation>
<translation id="7684431668231950609">Редактирование текста, URL</translation>
<translation id="7685589220304187312">tlbar</translation>
<translation id="7693840228159394336">Перейти к предыдущему переключателю</translation>
<translation id="7701196182766842984">autolst</translation>
<translation id="7712273827621319827">Начало подчеркивания</translation>
<translation id="7770823902658038748">Поле для ввода пароля "<ph name="NAME" />" со значением "<ph name="VALUE" />"</translation>
<translation id="7773125101284285285">Конец подчеркивания</translation>
<translation id="7776293189010177726">Открыть меню ChromeVox</translation>
<translation id="7800558923657349506">Эпилог</translation>
<translation id="7805247615045262757">навигация по умолчанию</translation>
<translation id="7805768142964895445">Состояние</translation>
<translation id="7810781339813764006">Перейти к следующей группе</translation>
<translation id="7819187121850078213">Окно с вкладкой <ph name="TITLE" />.</translation>
<translation id="7828956995407538686">октябрь</translation>
<translation id="7839679365527550018">К предыдущему слову</translation>
<translation id="7851816175263618915">Некоторые знаки препинания.</translation>
<translation id="7870596830398826354">Дерево Math ML.</translation>
<translation id="7871691770940645922">Виртуальный брайлевский дисплей</translation>
<translation id="78826985582142166">sldr</translation>
<translation id="7894517696028036636">Включить или отключить ChromeVox Classic.</translation>
<translation id="7895896691902835279">Неизвестная ссылка</translation>
<translation id="7927711904086083099">Не выбрано</translation>
<translation id="7935627501098484003">Выбор времени</translation>
<translation id="7939428177581522200">Добавлено к выделенному фрагменту.</translation>
<translation id="794091007957014205">{COUNT,plural, =1{коммерческое "эт"}one{# коммерческое "эт"}few{# коммерческих "эт"}many{# коммерческих "эт"}other{# at signs}}</translation>
<translation id="7965147473449754028">меню закрыто</translation>
<translation id="7974390230414479278">Элемент меню</translation>
<translation id="8007540374018858731">h3</translation>
<translation id="8009786657110126785">{COUNT,plural, =1{кавычка}one{# кавычка}few{# кавычки}many{# кавычек}other{# quotes}}</translation>
<translation id="8017588669690167134">Выключить озвучивание действий</translation>
<translation id="801990297710781303">Сноска</translation>
<translation id="8033827949643255796">Выделено.</translation>
<translation id="8035962149453661158">max:<ph name="X" /></translation>
<translation id="8037651341025652929">Заключение</translation>
<translation id="8042761080832772327">Редактирование текста, поисковый запрос</translation>
<translation id="8049189770492311300">Таймер</translation>
<translation id="8065607967589909823">Выбранный фрагмент.</translation>
<translation id="8066678206530322333">Баннер</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="8091452896542422286">Пробел</translation>
<translation id="8110647606445335195">Ориентиров ARIA нет.</translation>
<translation id="8153880621934657047">Ошибка. Перейдите в таблицу.</translation>
<translation id="817440585505441544">{COUNT,plural, =1{символ подчеркивания}one{# символ подчеркивания}few{# символа подчеркивания}many{# символов подчеркивания}other{# underscores}}</translation>
<translation id="8179976553408161302">ВВОД</translation>
<translation id="8184828902145951186">стрк</translation>
<translation id="8186185314313222077">включить полноэкранный режим</translation>
<translation id="8199231515320852133">Назвать заголовки текущей ячейки</translation>
<translation id="820417203470636242">Пустая ячейка.</translation>
<translation id="820469951249669083">Перейти к следующей строке</translation>
<translation id="8215202828671303819">Множественный выбор</translation>
<translation id="826825447994856889">Введение</translation>
<translation id="826991282343985864">стр$1стлб$2</translation>
<translation id="8276439074553447000">Перейти к предыдущему активируемому элементу</translation>
<translation id="8278417001922463147">Предыдущей статьи нет.</translation>
<translation id="8283603667300770666">Перейти к следующему полю формы</translation>
<translation id="831207808878314375">Определение</translation>
<translation id="8313653172105209786">dir</translation>
<translation id="8344569602005188545">час.</translation>
<translation id="8345569862449483843">{COUNT,plural, =1{решетка}one{# решетка}few{# решетки}many{# решеток}other{# pound signs}}</translation>
<translation id="8374154622594089836">месяц</translation>
<translation id="8378855320830505539">Регион</translation>
<translation id="8382679411218029383">Строка и список автозаполнения</translation>
<translation id="8384907037845425279">Начало выделения полужирным</translation>
<translation id="8428603554127842284">Уровень <ph name="DEPTH" />.</translation>
<translation id="842922884199979200">Следующего заголовка третьего уровня нет.</translation>
<translation id="8430049249787218991">mnubr</translation>
<translation id="844681116543532394">Предыдущего флажка нет.</translation>
<translation id="8446884382197647889">Подробнее...</translation>
<translation id="8455868257606149352">Максимум <ph name="X" />.</translation>
<translation id="84575901236241018">имеет ключ доступа <ph name="KEY" />.</translation>
<translation id="847154984256717791">занято</translation>
<translation id="8476408756881832830">Останавливать его во время чтения ChromeVox</translation>
<translation id="8476508772960940536">режим обзора</translation>
<translation id="8503360654911991865">Уменьшить точность навигации</translation>
<translation id="8504695234784218301">Конец грамматической ошибки</translation>
<translation id="8520472399088452386">Счетчик</translation>
<translation id="8538744478902126321">Определить тип данных в заголовке строки текущей ячейки</translation>
<translation id="8540054775867439484">Смещение вверх</translation>
<translation id="8542271685829952264">Чтобы открыть список всех команд и быстрых клавиш ChromeVox, нажмите SEARCH + Ю. Перемещайтесь по меню с помощью клавиш со стрелками. Чтобы выбрать команду, нажмите ВВОД. Чтобы вернуться сюда, нажмите SEARCH + Щ, затем Е.</translation>
<translation id="8548973727659841685">Символ.</translation>
<translation id="8561322612995434619">вызывает всплывающее окно.</translation>
<translation id="8571096049907249734">multsel</translation>
<translation id="8584721346566392021">h5</translation>
<translation id="8587549812518406253">Перейти к следующему пункту списка</translation>
<translation id="860150890330522909">Флажок "<ph name="NAME" />", установлен</translation>
<translation id="8603071050456974042">Панель управления ChromeVox</translation>
<translation id="8606621670302093223">Выбор даты</translation>
<translation id="8631359288236106450">Выбрано: <ph name="COUNT" /></translation>
<translation id="8638532244051952400">Назвать координаты текущей ячейки</translation>
<translation id="8650576015643545550">Предыдущего списка нет.</translation>
<translation id="8651481478098336970">отключить звук</translation>
<translation id="8653646212587894517">Показать список ссылок</translation>
<translation id="8656888282555543604">Включить ведение журнала для шрифта Брайля</translation>
<translation id="8664519043722036194">сек.</translation>
<translation id="867187640362843212">Заголовок пятого уровня.</translation>
<translation id="8697111817566059991">{COUNT,plural, =1{вертикальная черта}one{# вертикальная черта}few{# вертикальные черты}many{# вертикальных черт}other{# vertical pipes}}</translation>
<translation id="8735450637152821465">Выделение начато.</translation>
<translation id="8743786158317878347">Ввести структурированное содержание, например таблицу</translation>
<translation id="8747966237988593539">Нумерованный список.</translation>
<translation id="8759334257841767240">Следующей ссылки нет.</translation>
<translation id="8767968232364267681">Перейти к следующему заголовку четвертого уровня</translation>
<translation id="8770473310765924354">Закончить ввод структурированного содержания, например таблицы</translation>
<translation id="8791025954632646584">Семантический метод включен.</translation>
<translation id="8796411681063377102">Перейти к следующему заголовку третьего уровня</translation>
<translation id="8808582214901541005">март</translation>
<translation id="8825828890761629845">bnr</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8856538297388979332">С помощью стрелок вверх и вниз выберите команду. Чтобы активировать ее, нажмите клавишу ВВОД.</translation>
<translation id="8864099967139188018">Следующего заголовка шестого уровня нет.</translation>
<translation id="8882002077197914455">Заголовок строки</translation>
<translation id="8883850400338911892">изм. url 8точ.</translation>
<translation id="8896347895970027998">Включить или отключить ChromeVox.</translation>
<translation id="8898516272131543774">Повторно озвучивать пунктуацию</translation>
<translation id="8900148057318340779">Клавиша-префикс</translation>
<translation id="8908714597367957477">colhdr</translation>
<translation id="8931936695772494138">Заголовков нет</translation>
<translation id="8937112856099038376">intlnk</translation>
<translation id="8940925288729953902">Клавиши-модификаторы</translation>
<translation id="8943175951035496220">Ячейки справа нет.</translation>
<translation id="8978496506222343566">tltip</translation>
<translation id="900114243503212879">file</translation>
<translation id="9027462562263121875">Таблиц нет.</translation>
<translation id="9040132695316389094">Заголовок первого уровня</translation>
<translation id="9043969572162476692"><ph name="NUM" />%</translation>
<translation id="9061884144798498064">8-точечный шрифт:</translation>
<translation id="9065283790526219006">+popup</translation>
<translation id="9066023754636984703">Чтобы перейти к дополнительным сведениям, нажмите Поиск + A, затем J.</translation>
<translation id="9067522039955793016">Разрыв страницы</translation>
<translation id="9077213568694924680">Удалено из выбранного фрагмента.</translation>
<translation id="9082874451376019682">Предыдущего ползунка нет.</translation>
<translation id="9087707351856729768">Чтобы сработало автозаполнение, начните вводить текст.</translation>
<translation id="9089864840575085222">Повторно озвучивать вводимый текст</translation>
<translation id="9105227991373418255">вырезать $1.</translation>
<translation id="9107530006868467849">Предыдущего виджета мультимедиа нет.</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9108589040018540527">scbr</translation>
<translation id="911476240645808512">{COUNT,plural, =1{знак процента}one{# знак процента}few{# знака процента}many{# знаков процента}other{# percent signs}}</translation>
<translation id="9115913704608474258">ноябрь</translation>
<translation id="9128414153595658330">dlg</translation>
<translation id="9149560530563164529">sctn</translation>
<translation id="9150735707954472829">Вкладка</translation>
<translation id="9151211641321628915">Озвучить краткое описание текущего элемента</translation>
<translation id="9153606228985488238">Высота звука: <ph name="PERCENT" />%</translation>
<translation id="9160096769946561184">Перейти к концу текущего столбца</translation>
<translation id="9173115498289768110">Громкость: <ph name="PERCENT" />%</translation>
<translation id="9178973770513562274">Перемещайтесь по списку с помощью стрелок вверх и вниз или введите поисковый запрос.</translation>
<translation id="9192904702577636854">Бегущая строка</translation>
<translation id="9212322457209634662">Следующего раздела нет.</translation>
<translation id="923331726185079994">Расширение ChromeVox обновлено</translation>
<translation id="930275611743429116">Начать или завершить выделение</translation>
<translation id="948171205378458592">Замедлить речь</translation>
<translation id="958854023026327378">Проведите одним пальцем вниз</translation>
<translation id="962913030769097253">Перейти к следующему заголовку первого уровня</translation>
<translation id="973955474346881951">Включить или выключить режим залипания</translation>
<translation id="976849232629612000">Пунктов меню нет.</translation>
<translation id="995852680044449248">Начало зачеркнутого теста</translation>
</translationbundle>