// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module weblayer.mojom;

import "components/content_settings/common/content_settings_manager.mojom";
import "components/content_settings/core/common/content_settings.mojom";

// Configures the renderer.
interface RendererConfiguration {
  // Configures the renderer with settings that won't change.
  // |content_settings_manager| may be sent as an optimization to avoid
  // requesting it from the browser process, and may be null.
  SetInitialConfiguration(
      pending_remote<content_settings.mojom.ContentSettingsManager>?
          content_settings_manager);
};
