# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("google") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "google_brand.h",
    "google_brand.mm",
  ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/distribution",
  ]
}

source_set("google_logo") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "google_logo_service.h",
    "google_logo_service.mm",
    "google_logo_service_factory.h",
    "google_logo_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/image_fetcher/ios",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/search_engines",
    "//components/search_provider_logos",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/util",
    "//ios/web",
    "//net",
    "//ui/gfx",
  ]
}
