// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module updater_ui.mojom;

// Factory ensures that the Page and PageHandler interfaces are always created
// together without requiring an initialization call from the WebUI to the
// handler.
interface PageHandlerFactory {
  // Create a page handler and link it to the UI.
  CreatePageHandler(
      pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://updater (Renderer -> Browser).
interface PageHandler {
  // Retrieves the contents of all available updater history logs. Events are
  // expected to be JSON blobs conforming to the format defined in
  // //docs/updater/history_log.md, however the Renderer performs no validation
  // of event fields. Returned data is untrusted.
  GetAllUpdaterEvents() => (array<string> events);
};

// Called from C++ side of chrome://updater (Browser -> Renderer).
interface Page {};
