# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("allow_list") {
  sources = [
    "safe_browsing_url_allow_list.h",
    "safe_browsing_url_allow_list.mm",
  ]

  deps = [
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/security_interstitials/core:unsafe_resource",
    "//ios/web/public",
    "//url",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
