# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("installable") {
  sources = [ "installable_utils.h" ]
}

source_set("impl") {
  sources = [ "installable_utils.cc" ]

  deps = [
    ":installable",
    "//url",
  ]

  if (is_android) {
    deps += [ "//chrome/browser:browser_public_dependencies" ]
  } else {
    deps += [
      "//chrome/browser/profiles:profile",
      "//chrome/browser/web_applications",
      "//chrome/browser/web_applications/proto",
    ]
  }
}
