# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("canary_lib_java") {
  dex_path = "$target_out_dir/canary.dex"
  java_files = [ "src/org/chromium/webapk/shell_apk/test/canary/Canary.java" ]
}

android_library("canary_lib2_java") {
  dex_path = "$target_out_dir/canary2.dex"
  java_files = [ "src/org/chromium/webapk/shell_apk/test/canary/Canary2.java" ]
}

# dex assets added to dex_optimizer_apk in order to test creating ClassLoader
# from .dex in remote APK.

android_assets("canary_dex_assets") {
  sources = [
    "$target_out_dir/canary.dex",
  ]
  disable_compression = true
  deps = [
    ":canary_lib_java",
  ]
}

android_assets("canary_dex2_assets") {
  sources = [
    "$target_out_dir/canary2.dex",
  ]
  disable_compression = true
  deps = [
    ":canary_lib2_java",
  ]
}
