# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/generate_grd.gni")

assert(!is_android)

generate_grd("build_grdp") {
  grd_prefix = "cart"
  out_grd = "$target_gen_dir/resources.grdp"
  input_files = [
    "cart_fallback.svg",
    "cart_logo.svg",
    "consent_icon.svg",
    "consent_label.svg",
    "shopping_cart.svg",
  ]
  input_files_base_dir = rebase_path(".", "//")
  resource_path_prefix = "modules/cart/icons"
}
