# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/buildflags.gni")
import("//tools/grit/grit_rule.gni")

# If the ENABLE_KALEIDOSCOPE flag is enabled and src-internal is available then
# include the internal resources. Otherwise, empty resources are used.
if (enable_kaleidoscope) {
  grit("kaleidoscope_resources") {
    source = "kaleidoscope_internal_resources.grd"
    outputs = [
      "grit/kaleidoscope_resources.h",
      "kaleidoscope_resources.pak",
    ]
    grit_flags = [
      "-E",
      "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
    ]
    deps = [
      "//chrome/browser/media/kaleidoscope/internal:kaleidoscope_strings",
      "//chrome/browser/media/kaleidoscope/internal/resources:all",
      "//chrome/browser/media/kaleidoscope/mojom:mojom_js",
      "//chrome/browser/resources/kaleidoscope:web_components",
      "//url/mojom:url_mojom_gurl_js",
    ]
  }
} else {
  grit("kaleidoscope_resources") {
    source = "kaleidoscope_resources.grd"
    outputs = [
      "grit/kaleidoscope_resources.h",
      "kaleidoscope_resources.pak",
    ]
    grit_flags = [
      "-E",
      "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
    ]
    inputs = [ "//third_party/shaka-player/dist/shaka-player.ui.js" ]
    deps = [
      "//chrome/browser/media/kaleidoscope/mojom:mojom_js",
      "//url/mojom:url_mojom_gurl_js",
    ]
  }
}
