<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/kaleidoscope_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="kaleidoscope_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Public resources -->
      <include name="IDR_KALEIDOSCOPE_SIDE_NAV_CONTAINER_JS" file="${root_gen_dir}/chrome/browser/resources/kaleidoscope/side_nav_container.js"
        use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_TOOLBAR_JS" file="${root_gen_dir}/chrome/browser/resources/kaleidoscope/toolbar.js"
        use_base_dir="false" type="BINDATA" />

      <!-- Private resources -->
      <include name="IDR_KALEIDOSCOPE_CONTENT_CSS" file="internal/resources/content.css" type="chrome_html" flattenhtml="true" />
      <include name="IDR_KALEIDOSCOPE_SHARED_CSS" file="internal/resources/shared.css" type="chrome_html" flattenhtml="true" />
      <include name="IDR_KALEIDOSCOPE_CONTENT_HTML" file="internal/resources/content.html" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_CONTENT_JS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/ks-content.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_CONTENT_WORKER_JS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/ks-content-worker.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_HTML" file="internal/resources/kaleidoscope.html" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_JS" file="internal/resources/kaleidoscope.js" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_MESSAGES_JS" file="internal/resources/messages.js" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_UTILS_JS" file="internal/resources/utils.js" type="BINDATA" />
      <include name="IDR_GEOMETRY_MOJOM_LITE_JS" file="${root_gen_dir}/ui/gfx/geometry/mojom/geometry.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_MOJOM_LITE_JS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/mojom/kaleidoscope.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_NTP_MODULE_JS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/module/module.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_SHAKA_PLAYER_JS" file="../../../../third_party/shaka-player/dist/shaka-player.ui.js" type="BINDATA" />

      <!-- Strings -->
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AF" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/af/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AM" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/am/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR_EG" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar-EG/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR_JO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar-JO/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR_MA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar-MA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR_SA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar-SA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR_XB" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar-XB/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ar/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/as/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_AZ" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/az/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_BE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/be/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_BG" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/bg/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_BN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/bn/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_BS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/bs/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_CA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ca/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_CS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/cs/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_CY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/cy/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_DA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/da/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_DE_AT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/de-AT/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_DE_CH" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/de-CH/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_DE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/de/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/el/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_AU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-AU/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_CA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-CA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_GB" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-GB/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_IE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-IE/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_IN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-IN/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_NZ" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-NZ/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_SG" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-SG/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_XA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-XA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_XC" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-XC/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EN_ZA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/en-ZA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_419" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-419/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_AR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-AR/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_BO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-BO/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_CL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-CL/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_CO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-CO/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_CR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-CR/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_DO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-DO/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_EC" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-EC/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_GT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-GT/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_HN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-HN/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_MX" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-MX/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_NI" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-NI/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_PA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-PA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_PE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-PE/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_PR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-PR/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_PY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-PY/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_SV" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-SV/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_US" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-US/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_UY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-UY/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES_VE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es-VE/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ES" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/es/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ET" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/et/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_EU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/eu/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fa/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FIL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fil/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FI" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fi/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FR_CA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fr-CA/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FR_CH" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fr-CH/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_FR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/fr/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_GL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/gl/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_GSW" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/gsw/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_GU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/gu/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_HE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/he/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_HI" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/hi/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_HR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/hr/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_HU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/hu/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_HY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/hy/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ID" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/id/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_IN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/in/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_IS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/is/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_IT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/it/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_IW" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/iw/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_JA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ja/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ka/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KK" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/kk/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KM" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/km/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/kn/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ko/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_KY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ky/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_LN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ln/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_LO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/lo/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_LT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/lt/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_LV" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/lv/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MK" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/mk/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ML" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ml/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/mn/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/mo/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/mr/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MS" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ms/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_MY" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/my/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_NB" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/nb/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_NE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ne/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_NL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/nl/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_NO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/no/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_OR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/or/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_PA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/pa/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_PL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/pl/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_PT_BR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/pt-BR/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_PT_PT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/pt-PT/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_PT" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/pt/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_RO" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ro/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_RU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ru/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SI" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/si/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SK" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sk/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sl/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SQ" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sq/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SR_LATN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sr-Latn/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sr/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SV" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sv/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_SW" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/sw/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_TA" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ta/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_TE" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/te/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_TH" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/th/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_TL" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/tl/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_TR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/tr/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_UK" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/uk/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_UR" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/ur/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_UZ" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/uz/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_VI" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/vi/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ZH_CN" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/zh-CN/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ZH_HK" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/zh-HK/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ZH_TW" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/zh-TW/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ZH" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/zh/messages.json" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KALEIDOSCOPE_LOCALE_ZU" file="${root_gen_dir}/chrome/browser/media/kaleidoscope/internal/resources/_locales/zu/messages.json" use_base_dir="false" type="BINDATA" />

      <!-- Google Sans -->
      <include name="IDR_GOOGLE_SANS_CSS" file="internal/resources/fonts/fonts.css" type="BINDATA" />
      <include name="IDR_GOOGLE_SANS_BOLD" file="internal/resources/fonts/GoogleSans-Bold.woff2" type="BINDATA" compress="gzip" />
      <include name="IDR_GOOGLE_SANS_MEDIUM" file="internal/resources/fonts/GoogleSans-Medium.woff2" type="BINDATA" compress="gzip" />
      <include name="IDR_GOOGLE_SANS_REGULAR" file="internal/resources/fonts/GoogleSans-Regular.woff2" type="BINDATA" compress="gzip" />
      <include name="IDR_GOOGLE_SANS_DISPLAY_REGULAR" file="internal/resources/fonts/GoogleSansDisplay-Regular.woff2" type="BINDATA" compress="gzip" />
   </includes>
  </release>
</grit>
