<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.ui.web_app_header.WebAppHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_app_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@macro/default_bg_color"
    android:minHeight="@dimen/web_app_header_min_height"
    android:elevation="1dp"
    android:outlineProvider="none" >

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/back_button"
        style="@style/HeaderButton"
        android:src="@drawable/btn_back"
        android:contentDescription="@string/accessibility_toolbar_btn_back"
        android:tooltipText="@string/accessibility_toolbar_btn_back"
        android:visibility="gone"
        android:layout_gravity="start|center_vertical"
        app:tint="@color/default_icon_color_tint_list" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/refresh_button"
        style="@style/HeaderButton"
        android:src="@drawable/btn_reload_stop"
        android:layout_marginStart="@dimen/header_button_width"
        android:contentDescription="@string/accessibility_btn_refresh"
        android:tooltipText="@string/accessibility_btn_refresh"
        android:visibility="gone"
        android:layout_gravity="start|center_vertical"
        app:tint="@color/default_icon_color_tint_list" />

    <LinearLayout
        android:id="@+id/right_aligned_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical">
        <!-- The origin of the web app, displayed for security purposes. -->
        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:tint="@color/default_text_color_list" />

        <FrameLayout
            android:id="@+id/web_app_menu_button_wrapper"
            style="@style/HeaderButton"
            android:visibility="gone">
            <include
                layout="@layout/menu_button" />
        </FrameLayout>

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/wco_toggle_button"
            style="@style/HeaderButton"
            android:src="@drawable/window_controls_overlay_toggle"
            android:contentDescription="@string/web_app_enable_window_controls_overlay_tooltip"
            android:visibility="gone"
            app:tint="@color/default_icon_color_tint_list" />
    </LinearLayout>
</org.chromium.chrome.browser.ui.web_app_header.WebAppHeaderLayout>
