<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2017 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
  <TextView
      android:id="@+id/account_name"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"/>
  <Button
      android:id="@+id/choose_account"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/change_account"/>
</LinearLayout>
