<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2015 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- Overall layout and amount of padding is based on specs for
     "Single-line item (icon with text)" from:
     https://www.google.com/design/spec/components/lists.html#lists-specs.

     In particular:
     - Left edge of the image is 16dp from the left edge of the screen
     - Right edge of the text is 16dp from the right edge of the screen
     - The height of the list item is 48dp
     - Vertical text padding: top = 16dp, bottom = 20dp

     TODO(lukasza): Temporary UI spec violation:  The left edge of the text is
     not exactly 72dp from the left edge of the screen.  Instead of 72dp we
     currently have 16dp (start padding) + 16dp (drawable padding) + *original*
     image (aka drawable) width.  Overriding image width to be exactly 40dp
     would achieve 72dp text distance from screen edge, but scaling the image
     leads to bluriness.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_host_online"
        android:gravity="start|center_vertical"
        android:id="@+id/host_label"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:textColor="?android:attr/textColorPrimary"
        style="?android:attr/textAppearanceMedium"/>
