<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- The main content view. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarStyle"/>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ListView
                android:id="@+id/hostList_chooser"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:id="@+id/hostList_empty"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/empty_host_list"
                    android:padding="16dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/host_list_empty_android"
                    style="@style/EmptyStateText"/>
                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/host_list_empty_instructions_android"
                    style="@style/EmptyStateText.Detail"/>
                <Button
                    android:id="@+id/host_setup_link_android"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/host_setup_link_android"
                    style="@style/EmptyStateText.Hyperlink"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/hostList_progress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@android:style/Widget.Holo.ProgressBar.Large"/>
        </FrameLayout>
    </LinearLayout>
    <!-- The navigation drawer. The account-switcher and navigation menu will be programmatically
         added to this view. -->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
