<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
    <CheckBox android:id="@+id/silence_checkbox"
            android:text="@string/dont_show_again"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
</LinearLayout>
