<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:pivotX="@fraction/menu_animation_pivot_x"
        android:pivotY="100%"
        android:duration="200" />
    <alpha android:interpolator="@android:anim/linear_interpolator"
        android:fromAlpha="0" android:toAlpha="1"
        android:duration="200" />
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="@dimen/menu_negative_software_vertical_offset"
        android:toYDelta="0"
        android:duration="200" />
</set>
