# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "first_web_contents_profiler_ash_browsertest.cc" ]

  deps = [
    "//ash:test_support",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ash/app_restore",
    "//chrome/browser/ash/app_restore:test_support",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//components/prefs",
    "//content/public/browser",
    "//content/test:test_support",
  ]
}
