# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/modules/buildflags.gni")
import("//device/vr/buildflags/buildflags.gni")

assert(enable_vr)

vr_module_desc = {
  name = "vr"

  # The manifest file needs to be preprocessed before use. See the
  # jinja_template definition in chrome/android/BUILD.gn .
  android_manifest_dep =
      "//chrome/android:chrome_public_android_feature_vr_manifest"
  android_manifest = feature_module_vr_android_manifest_path

  java_deps = [ "//chrome/android/features/vr:java" ]
  native_deps = [ "//chrome/browser/vr:vr_ui" ]
  native_entrypoints = "//chrome/browser/vr/module_exports.lst"

  # For VR, Module.getImpl() gets called before native library loads (required
  # by native library load). Therefore disable auto-load on Module.getImpl();
  # the VR DFM manages its own loading on start-up and on install.
  load_native_on_get_impl = false
  uses_split = "chrome"
}
