# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "whats_new"
  static_files = [ "whats_new.html" ]
  non_web_component_files = [
    "whats_new_app.html.ts",
    "whats_new_app.ts",
    "whats_new_proxy.ts",
  ]
  css_files = [ "whats_new_app.css" ]

  ts_composite = true
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"

  mojo_files_deps =
      [ "//chrome/browser/ui/webui/whats_new:mojo_bindings_ts__generator" ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/whats_new/whats_new.mojom-webui.ts",
  ]
}
