import("//build/config/ui.gni")

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("accessibility_annotator") {
  sources = [
    "accessibility_annotator_info_dialog.cc",
    "accessibility_annotator_info_dialog.h",
    "accessibility_annotator_info_dialog_controller.cc",
    "accessibility_annotator_info_dialog_controller.h",
  ]

  deps = [
    "//base",
    "//chrome/browser:primitives",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/views/bubble",
    "//chrome/browser/ui/webui/accessibility_annotator",
    "//chrome/browser/ui/webui/top_chrome",
    "//components/constrained_window",
    "//components/web_modal",
    "//content/public/browser",
    "//ui/base",
    "//ui/views",
    "//ui/views/controls/webview",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "accessibility_annotator_info_dialog_browsertest.cc" ]

  deps = [
    ":accessibility_annotator",
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/webui/accessibility_annotator",
    "//chrome/test:test_support",
    "//components/accessibility_annotator/first_run",
    "//content/public/browser",
    "//content/test:test_support",
    "//ui/events:test_support",
    "//ui/views",
  ]
}
