# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "ios_translate_driver.h",
    "ios_translate_driver.mm",
    "js_translate_manager.h",
    "js_translate_manager.mm",
    "language_detection_controller.h",
    "language_detection_controller.mm",
    "string_clipping_util.cc",
    "string_clipping_util.h",
    "translate_controller.h",
    "translate_controller.mm",
  ]

  deps = [
    ":injected_js",
    "//base",
    "//components/language/ios/browser",
    "//components/prefs",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//components/translate/core/language_detection",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/web/common",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//net",
    "//net/traffic_annotation:traffic_annotation",
    "//services/network/public/cpp:cpp_base",
    "//ui/base",
    "//url",
  ]
}

js_compile_checked("injected_js") {
  visibility = [ ":browser" ]
  sources = [ "resources/translate_ios.js" ]

  js_modules = [
    "//ios/web/web_state/js/resources/base.js",
    "//ios/web/web_state/js/resources/common.js",
    "//ios/web/js_messaging/resources/message.js",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "js_translate_manager_unittest.mm",
    "string_clipping_util_unittest.cc",
    "translate_controller_unittest.mm",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/language/ios/browser",
    "//components/resources",
    "//ios/web/public/test",
    "//ios/web/public/test:test_fixture",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
