// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.settings.mojom;

// Icon types associated with a settings search result.
enum SearchResultIcon {
  kA11y,
  kAndroid,
  kAppsGrid,
  kAssistant,
  kAudio,
  kAuthKey,
  kAutoclick,
  kAvatar,
  kBluetooth,
  kCamera,
  kCellular,
  kChrome,
  kChromeVox,
  kClock,
  kContrast,
  kDeveloperTags,
  kDictation,
  kDisplay,
  kDockedMagnifier,
  kDrive,
  kEthernet,
  kFingerprint,
  kFolder,
  kFullscreenMagnifier,
  kGeolocation,
  kGlobe,
  kGooglePlay,
  kHardDrive,
  kHotspot,
  kInstantTethering,
  kKeyboard,
  kLaptop,
  kLock,
  kMagnifyingGlass,
  kMessages,
  kMicrophone,
  kMouse,
  kNearbyShare,
  kOnScreenKeyboard,
  kPaintbrush,
  kPenguin,
  kPhone,
  kPluginVm,
  kPower,
  kPrinter,
  kReset,
  kSelectToSpeak,
  kShield,
  kStartup,
  kStylus,
  kSwitchAccess,
  kSync,
  kSystemPreferences,
  kWallpaper,
  kWifi
};
