<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/facilitated_payments_progress_screen_height">

    <!-- TODO: b/348142430 - Make the progress spinner thinner. -->
    <ProgressBar
        android:layout_width="@dimen/facilitated_payments_progress_bar_size"
        android:layout_height="@dimen/facilitated_payments_progress_bar_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@macro/default_icon_color_accent1" />

    <ImageView
        android:layout_width="@dimen/facilitated_payments_progress_screen_lock_size"
        android:layout_height="@dimen/facilitated_payments_progress_screen_lock_size"
        android:layout_gravity="center"
        android:src="@drawable/lock_icon"
        android:importantForAccessibility="no" />
</FrameLayout>
