# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "vm"

  static_files = [ "index.html" ]
  web_component_files = [ "app.ts" ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ash/guest_os/guest_os_diagnostics.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/ui/webui/ash/vm/vm.mojom-webui.ts",
  ]
  mojo_files_deps = [
    "//chrome/browser/ash/guest_os:guest_os_diagnostics_mojom_ts__generator",
    "//chrome/browser/ui/webui/ash/vm:mojo_bindings_ts__generator",
  ]

  html_to_wrapper_template = "polymer"
  webui_context_type = "trusted"

  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
