# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//testing/test.gni")

source_set("main") {
  output_name = "viz_main_impl"

  defines = []

  sources = [
    "viz_compositor_thread_runner.h",
    "viz_compositor_thread_runner_impl.cc",
    "viz_compositor_thread_runner_impl.h",
    "viz_main_impl.cc",
    "viz_main_impl.h",
  ]

  deps = [
    "//cc",
    "//components/discardable_memory/client",
    "//components/discardable_memory/public/mojom",
    "//components/ui_devtools",
    "//components/ui_devtools/viz",
    "//components/viz/service",
    "//gpu/ipc:gl_in_process_context",
    "//gpu/ipc/common",
    "//gpu/ipc/service",
    "//ipc",
    "//mojo/public/cpp/system",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/viz/privileged/mojom",
    "//ui/gfx:memory_buffer",
    "//ui/gl/init",
  ]

  public_deps = [
    "//services/network/public/mojom",
  ]

  if (use_ozone) {
    deps += [ "//ui/ozone:ozone" ]
  }

  if (is_chromeos) {
    deps += [ "//media/gpu" ]
  }

  if (is_chromecast) {
    defines += [ "IS_CHROMECAST" ]
    deps += [ "//chromecast/media/service/mojom" ]
  }
}
