include_rules = [
  "+components/base32",
  "+components/cbor",
  "+mojo/public/cpp",
  "+net",
  "+services/network/public/mojom",
]

specific_include_rules = {
  "web_bundle_parser_fuzzer\.cc": [
    "+mojo/core/embedder/embedder.h",
  ],
  "(web_bundle_signer|signed_web_bundle_signature_verifier|signed_web_bundle_id|ecdsa_p256_utils|ecdsa_p256_key_pair)\.cc": [
    "+crypto",
  ],
  "(signature_entry_parser|ed25519_public_key|ed25519_signature|web_bundle_parser_unittest|signed_web_bundle_signature_verifier|ecdsa_p256_utils|ed25519_key_pair|ecdsa_p256_key_pair)\.cc": [
    "+third_party/boringssl",
  ],
}
