# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bookmarkbar_preload") {
  sources = [
    "bookmarkbar_preload_pipeline.h",
    "bookmarkbar_preload_pipeline_manager.h",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
  ]
}

source_set("impl") {
  sources = [
    "bookmarkbar_preload_pipeline.cc",
    "bookmarkbar_preload_pipeline_manager.cc",
  ]

  deps = [
    ":bookmarkbar_preload",
    "//chrome/browser/preloading",
    "//chrome/browser/preloading/prerender",
    "//chrome/browser/search_engines",
    "//components/page_load_metrics/browser",
    "//components/search_engines",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "bookmarkbar_preload_unittest.cc" ]

  deps = [
    ":bookmarkbar_preload",
    "//chrome/browser/preloading",
    "//chrome/browser/preloading/prerender",
    "//chrome/test:test_support",
    "//content/test:test_support",
  ]
}
