# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/js_test_type_check.gni")

visibility = [
  "//ash/webui/file_manager/resources/*",
  "//ui/file_manager/*",
]

group("js_modules") {
  deps = [
    ":array_data_model",
    ":async_util",
    ":error_counter",
    ":file_type",
    ":file_types_data",
    ":files_app_entry_types",
    ":filtered_volume_manager",
    ":glitch",
    ":notifications",
    ":progress_center_common",
    ":recent_date_bucket",
    ":storage",
    ":ui",
    ":url_constants",
    ":volume_manager_types",
  ]
}

js_library("array_data_model") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
  ]
}

js_unittest("array_data_model_unittest") {
  deps = [
    ":array_data_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("async_util") {
}

js_library("error_counter") {
  deps = [ ":glitch" ]
}

js_library("glitch") {
}

js_unittest("files_app_entry_types_unittest") {
  deps = [
    ":files_app_entry_types",
    ":mock_entry",
    "//ash/webui/common/resources:assert",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("files_app_entry_types") {
  deps = [ "//ui/file_manager/file_manager/common/js:volume_manager_types" ]
}

js_library("files_app_state") {
  deps = [ ":volume_manager_types" ]
}

js_library("file_types_data") {
  sources = [ "$target_gen_dir/file_types_data.js" ]
  extra_deps = [ "//ui/file_manager/base/gn:file_types_data_gen_js" ]
}

js_library("file_type") {
  deps = [
    ":file_types_data",
    ":files_app_entry_types",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_unittest("file_type_unittest") {
  deps = [
    ":file_type",
    ":mock_entry",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("filtered_volume_manager") {
  deps = [
    ":array_data_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("filtered_volume_manager_unittest") {
  deps = [
    ":filtered_volume_manager",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("mock_chrome") {
  testonly = true
  deps = [ "//ui/file_manager/file_manager/externs:file_manager_private" ]
}

js_library("mock_entry") {
}

js_library("notifications") {
  externs_list =
      [ "//ui/file_manager/file_manager/externs/app_window_common.js" ]
}

js_library("progress_center_common") {
}

js_library("recent_date_bucket") {
  deps = [
    "//ui/file_manager/file_manager/externs:file_manager_private",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_library("ui") {
}

js_unittest("recent_date_bucket_unittest") {
  deps = [
    ":mock_chrome",
    ":recent_date_bucket",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_library("storage") {
}

js_unittest("storage_unittest") {
  deps = [
    ":storage",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("test_error_reporting") {
  testonly = true
}

js_library("unittest_util") {
  deps = [ "//chrome/test/data/webui/chromeos:chai_assert" ]
}

js_library("url_constants") {
}

js_library("volume_manager_types") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/externs:file_manager_private",
  ]
}
