# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/js_test_type_check.gni")

visibility = [
  "//ash/webui/file_manager/resources/*",
  "//ui/file_manager/*",
]

group("closure_compile") {
  testonly = true
  deps = [
    ":closure_compile_jsmodules",
    ":js_test_type_check",
    ":test_support_modules_type_check",
  ]
}

group("js_modules") {
  deps = [
    ":api",
    ":app_util",
    ":array_data_model",
    ":async_util",
    ":dialog_type",
    ":error_counter",
    ":file_type",
    ":file_types_data",
    ":files_app_entry_types",
    ":filtered_volume_manager",
    ":glitch",
    ":icon_util",
    ":lru_cache",
    ":metrics",
    ":metrics_base",
    ":notifications",
    ":progress_center_common",
    ":recent_date_bucket",
    ":storage",
    ":ui",
    ":url_constants",
    ":util",
    ":volume_manager_types",
  ]
}

js_type_check("closure_compile_jsmodules") {
  deps = [
    ":api",
    ":app_util",
    ":array_data_model",
    ":async_util",
    ":error_counter",
    ":file_type",
    ":file_types_data",
    ":files_app_entry_types",
    ":filtered_volume_manager",
    ":glitch",
    ":icon_util",
    ":lru_cache",
    ":metrics",
    ":metrics_base",
    ":mock_entry",
    ":mock_util",
    ":notifications",
    ":progress_center_common",
    ":recent_date_bucket",
    ":storage",
    ":ui",
    ":url_constants",
    ":util",
    ":volume_manager_types",
  ]

  closure_flags = strict_error_checking_closure_args + [
                    "language_in=ECMASCRIPT_2020",
                    "js_module_root=./gen/ui",
                    "js_module_root=" + rebase_path("//ui", root_build_dir),
                    "hide_warnings_for=third_party/",
                  ]
}

js_type_check("test_support_modules_type_check") {
  testonly = true
  deps = [
    ":mock_chrome",
    ":test_error_reporting",
    ":unittest_util",
  ]

  closure_flags =
      strict_error_checking_closure_args + [
        "language_in=ECMASCRIPT_2020",
        "js_module_root=./gen/ui",
        "js_module_root=" + rebase_path("//ui", root_build_dir),
        "browser_resolver_prefix_replacements=\"chrome://webui-test/=./\"",
      ]
}

js_library("api") {
  deps = [
    ":util",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("app_util") {
  deps = [
    ":storage",
    "//ui/file_manager/file_manager/externs:file_manager_private",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
  externs_list =
      [ "//ui/file_manager/file_manager/externs/app_window_common.js" ]
}

js_library("array_data_model") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
  ]
}

js_unittest("array_data_model_unittest") {
  deps = [
    ":array_data_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("async_util") {
}

js_library("error_counter") {
  deps = [ ":glitch" ]
}

js_library("glitch") {
  deps = [ ":metrics" ]
}

js_library("dialog_type") {
}

js_unittest("files_app_entry_types_unittest") {
  deps = [
    ":files_app_entry_types",
    ":mock_entry",
    "//ash/webui/common/resources:assert",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/externs:volume_info",
  ]
}

js_library("files_app_entry_types") {
  deps = [
    ":icon_util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_info",
  ]
}

js_library("files_app_state") {
  deps = [
    ":dialog_type",
    ":volume_manager_types",
  ]
}

js_library("file_types_data") {
  sources = [ "$target_gen_dir/file_types_data.js" ]
  extra_deps = [ "//ui/file_manager/base/gn:file_types_data_gen_js" ]
}

js_library("file_type") {
  deps = [
    ":file_types_data",
    ":files_app_entry_types",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_unittest("file_type_unittest") {
  deps = [
    ":file_type",
    ":mock_entry",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("filtered_volume_manager") {
  deps = [
    ":array_data_model",
    ":util",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_info_list",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("filtered_volume_manager_unittest") {
  deps = [
    ":filtered_volume_manager",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("lru_cache") {
}

js_unittest("lru_cache_unittest") {
  deps = [
    ":lru_cache",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("metrics") {
  visibility = []
  visibility = [ "//ui/file_manager/file_manager/*" ]
  deps = [ ":metrics_base" ]
}

js_library("metrics_base") {
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("mock_chrome") {
  testonly = true
  deps = [ "//ui/file_manager/file_manager/externs:file_manager_private" ]
}

js_library("mock_entry") {
  deps = [ ":util" ]
}

js_library("mock_util") {
  deps = [ ":util" ]
}

js_library("notifications") {
  externs_list =
      [ "//ui/file_manager/file_manager/externs/app_window_common.js" ]
}

js_library("progress_center_common") {
}

js_library("recent_date_bucket") {
  deps = [
    ":util",
    "//ui/file_manager/file_manager/externs:file_manager_private",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_library("ui") {
}

js_unittest("recent_date_bucket_unittest") {
  deps = [
    ":mock_chrome",
    ":recent_date_bucket",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/externs/ts:state",
  ]
}

js_library("storage") {
}

js_unittest("storage_unittest") {
  deps = [
    ":storage",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("test_error_reporting") {
  testonly = true
}

js_library("unittest_util") {
  deps = [ "//chrome/test/data/webui/chromeos:chai_assert" ]
}

js_library("url_constants") {
}

js_library("util") {
  deps = [
    ":files_app_entry_types",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:ui",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:file_manager_private",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]

  externs_list = [
    "//ui/file_manager/file_manager/externs/platform.js",
    "//ui/file_manager/file_manager/externs/app_window_common.js",
  ]
}

js_unittest("util_unittest") {
  deps = [
    ":files_app_entry_types",
    ":mock_entry",
    ":util",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_unittest("volume_manager_types_unittest") {
  deps = [ ":volume_manager_types" ]
}

js_library("volume_manager_types") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/externs:file_manager_private",
  ]
}

js_library("icon_util") {
  deps = [ "//ui/file_manager/file_manager/externs:file_manager_private" ]
}

js_test_type_check("js_test_type_check") {
  deps = [
    ":array_data_model_unittest",
    ":file_type_unittest",
    ":files_app_entry_types_unittest",
    ":filtered_volume_manager_unittest",
    ":lru_cache_unittest",
    ":recent_date_bucket_unittest",
    ":storage_unittest",
    ":util_unittest",
    ":volume_manager_types_unittest",
  ]

  closure_flags =
      strict_error_checking_closure_args + [
        "language_in=ECMASCRIPT_2020",
        "js_module_root=./gen/ui",
        "js_module_root=" + rebase_path("//ui", root_build_dir),
        "browser_resolver_prefix_replacements=\"chrome://webui-test/=./\"",
        "hide_warnings_for=third_party/",
      ]
}
