// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.diagnostics.mojom;

import "mojo/public/mojom/base/string16.mojom";

// Contains the capabilities of the device.
struct DeviceCapabilities {
  bool has_battery;
};

// Contains information about the OS version on the device.
struct VersionInfo {
  string milestone_version;
};

// Contains a snapshot of static system information.
struct SystemInfo {
  string board_name;
  string cpu_model_name;
  uint32 total_memory_kib;
  uint16 cpu_threads_count;
  VersionInfo version_info;
  DeviceCapabilities device_capabilities;
};

// Contains information about the battery.
struct BatteryInfo {
  string manufacturer;
  uint32 charge_full_design_milliamp_hours;
};

enum ExternalPowerSource {
  kAc,
  kUsb,
  kDisconnected,
};

enum BatteryState {
  kCharging,
  kDischarging,
  kFull,
};

// Contains information about the charging state of the battery.
struct BatteryChargeStatus {
  // String containing a localized time duration. If the time is unreliable
  // the string will be empty.
  mojo_base.mojom.String16 power_time;
  int32 current_now_milliamps;
  uint32 charge_now_milliamp_hours;
  BatteryState battery_state;
  ExternalPowerSource power_adapter_status;
};

// Provides telemetric information about the system. This API is exposed to the
// Diagnostics SWA.
interface SystemDataProvider {
  // Returns a snapshot of system information. |system_info| is static
  // information that does not change during the lifetime of the service.
  GetSystemInfo() => (SystemInfo system_info);

  // Returns information about the battery. |battery_info| is static
  // information that does not change during the lifetime fo the service.
  // If the device does not have a battery, returns an empty BatteryInfo.
  GetBatteryInfo() => (BatteryInfo battery_info);
};
