<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values-am/autofill_strings.xml" lang="am" type="android" />
    <output filename="values-ar/autofill_strings.xml" lang="ar" type="android" />
    <output filename="values-bg/autofill_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/autofill_strings.xml" lang="bn" type="android" />
    <output filename="values-ca/autofill_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/autofill_strings.xml" lang="cs" type="android" />
    <output filename="values-da/autofill_strings.xml" lang="da" type="android" />
    <output filename="values-de/autofill_strings.xml" lang="de" type="android" />
    <output filename="values-el/autofill_strings.xml" lang="el" type="android" />
    <output filename="values/autofill_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/autofill_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/autofill_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/autofill_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/autofill_strings.xml" lang="et" type="android" />
    <output filename="values-fa/autofill_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/autofill_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/autofill_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/autofill_strings.xml" lang="fr" type="android" />
    <output filename="values-gu/autofill_strings.xml" lang="gu" type="android" />
    <output filename="values-iw/autofill_strings.xml" lang="iw" type="android" />
    <output filename="values-hi/autofill_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/autofill_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/autofill_strings.xml" lang="hu" type="android" />
    <output filename="values-in/autofill_strings.xml" lang="id" type="android" />
    <output filename="values-it/autofill_strings.xml" lang="it" type="android" />
    <output filename="values-ja/autofill_strings.xml" lang="ja" type="android" />
    <output filename="values-kn/autofill_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/autofill_strings.xml" lang="ko" type="android" />
    <output filename="values-lt/autofill_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/autofill_strings.xml" lang="lv" type="android" />
    <output filename="values-ml/autofill_strings.xml" lang="ml" type="android" />
    <output filename="values-mr/autofill_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/autofill_strings.xml" lang="ms" type="android" />
    <output filename="values-nl/autofill_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/autofill_strings.xml" lang="no" type="android" />
    <output filename="values-pl/autofill_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/autofill_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/autofill_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/autofill_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/autofill_strings.xml" lang="ru" type="android" />
    <output filename="values-sk/autofill_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/autofill_strings.xml" lang="sl" type="android" />
    <output filename="values-sr/autofill_strings.xml" lang="sr" type="android" />
    <output filename="values-sv/autofill_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/autofill_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/autofill_strings.xml" lang="ta" type="android" />
    <output filename="values-te/autofill_strings.xml" lang="te" type="android" />
    <output filename="values-th/autofill_strings.xml" lang="th" type="android" />
    <output filename="values-tr/autofill_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/autofill_strings.xml" lang="uk" type="android" />
    <output filename="values-vi/autofill_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/autofill_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rTW/autofill_strings.xml" lang="zh-TW" type="android" />
  </outputs>
  <translations>
    <file lang="am" path="translations/autofill_strings_am.xtb" />
    <file lang="ar" path="translations/autofill_strings_ar.xtb" />
    <file lang="bg" path="translations/autofill_strings_bg.xtb" />
    <file lang="bn" path="translations/autofill_strings_bn.xtb" />
    <file lang="ca" path="translations/autofill_strings_ca.xtb" />
    <file lang="cs" path="translations/autofill_strings_cs.xtb" />
    <file lang="da" path="translations/autofill_strings_da.xtb" />
    <file lang="de" path="translations/autofill_strings_de.xtb" />
    <file lang="el" path="translations/autofill_strings_el.xtb" />
    <file lang="en-GB" path="translations/autofill_strings_en-GB.xtb" />
    <file lang="es" path="translations/autofill_strings_es.xtb" />
    <file lang="es-419" path="translations/autofill_strings_es-419.xtb" />
    <file lang="et" path="translations/autofill_strings_et.xtb" />
    <file lang="fa" path="translations/autofill_strings_fa.xtb" />
    <file lang="fi" path="translations/autofill_strings_fi.xtb" />
    <file lang="fil" path="translations/autofill_strings_fil.xtb" />
    <file lang="fr" path="translations/autofill_strings_fr.xtb" />
    <file lang="gu" path="translations/autofill_strings_gu.xtb" />
    <file lang="hi" path="translations/autofill_strings_hi.xtb" />
    <file lang="hr" path="translations/autofill_strings_hr.xtb" />
    <file lang="hu" path="translations/autofill_strings_hu.xtb" />
    <file lang="id" path="translations/autofill_strings_id.xtb" />
    <file lang="it" path="translations/autofill_strings_it.xtb" />
    <file lang="iw" path="translations/autofill_strings_iw.xtb" />
    <file lang="ja" path="translations/autofill_strings_ja.xtb" />
    <file lang="ko" path="translations/autofill_strings_ko.xtb" />
    <file lang="kn" path="translations/autofill_strings_kn.xtb" />
    <file lang="lt" path="translations/autofill_strings_lt.xtb" />
    <file lang="lv" path="translations/autofill_strings_lv.xtb" />
    <file lang="ml" path="translations/autofill_strings_ml.xtb" />
    <file lang="mr" path="translations/autofill_strings_mr.xtb" />
    <file lang="ms" path="translations/autofill_strings_ms.xtb" />
    <file lang="nl" path="translations/autofill_strings_nl.xtb" />
    <file lang="no" path="translations/autofill_strings_no.xtb" />
    <file lang="pl" path="translations/autofill_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/autofill_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/autofill_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/autofill_strings_ro.xtb" />
    <file lang="ru" path="translations/autofill_strings_ru.xtb" />
    <file lang="sk" path="translations/autofill_strings_sk.xtb" />
    <file lang="sl" path="translations/autofill_strings_sl.xtb" />
    <file lang="sr" path="translations/autofill_strings_sr.xtb" />
    <file lang="sv" path="translations/autofill_strings_sv.xtb" />
    <file lang="sw" path="translations/autofill_strings_sw.xtb" />
    <file lang="ta" path="translations/autofill_strings_ta.xtb" />
    <file lang="te" path="translations/autofill_strings_te.xtb" />
    <file lang="th" path="translations/autofill_strings_th.xtb" />
    <file lang="tr" path="translations/autofill_strings_tr.xtb" />
    <file lang="uk" path="translations/autofill_strings_uk.xtb" />
    <file lang="vi" path="translations/autofill_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/autofill_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="translations/autofill_strings_zh-TW.xtb" />
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_POPUP_CONTENT_DESCRIPTION" desc="The text announced by the screen reader when the Autofill popup is shown.">
        Showing Autofill popup
      </message>
    </messages>
  </release>
</grit>
