<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values-af/autofill_strings.xml" lang="af" type="android" />
    <output filename="values-am/autofill_strings.xml" lang="am" type="android" />
    <output filename="values-ar/autofill_strings.xml" lang="ar" type="android" />
    <output filename="values-as/autofill_strings.xml" lang="as" type="android" />
    <output filename="values-az/autofill_strings.xml" lang="az" type="android" />
    <output filename="values-be/autofill_strings.xml" lang="be" type="android" />
    <output filename="values-bg/autofill_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/autofill_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/autofill_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/autofill_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/autofill_strings.xml" lang="cs" type="android" />
    <output filename="values-da/autofill_strings.xml" lang="da" type="android" />
    <output filename="values-de/autofill_strings.xml" lang="de" type="android" />
    <output filename="values-el/autofill_strings.xml" lang="el" type="android" />
    <output filename="values/autofill_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/autofill_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/autofill_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/autofill_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/autofill_strings.xml" lang="et" type="android" />
    <output filename="values-eu/autofill_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/autofill_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/autofill_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/autofill_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/autofill_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/autofill_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/autofill_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/autofill_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/autofill_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/autofill_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/autofill_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/autofill_strings.xml" lang="hy" type="android" />
    <output filename="values-in/autofill_strings.xml" lang="id" type="android" />
    <output filename="values-is/autofill_strings.xml" lang="is" type="android" />
    <output filename="values-it/autofill_strings.xml" lang="it" type="android" />
    <output filename="values-iw/autofill_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/autofill_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/autofill_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/autofill_strings.xml" lang="kk" type="android" />
    <output filename="values-km/autofill_strings.xml" lang="km" type="android" />
    <output filename="values-kn/autofill_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/autofill_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/autofill_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/autofill_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/autofill_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/autofill_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/autofill_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/autofill_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/autofill_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/autofill_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/autofill_strings.xml" lang="ms" type="android" />
    <output filename="values-my/autofill_strings.xml" lang="my" type="android" />
    <output filename="values-ne/autofill_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/autofill_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/autofill_strings.xml" lang="no" type="android" />
    <output filename="values-or/autofill_strings.xml" lang="or" type="android" />
    <output filename="values-pa/autofill_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/autofill_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/autofill_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/autofill_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/autofill_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/autofill_strings.xml" lang="ru" type="android" />
    <output filename="values-si/autofill_strings.xml" lang="si" type="android" />
    <output filename="values-sk/autofill_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/autofill_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/autofill_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/autofill_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/autofill_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/autofill_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/autofill_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/autofill_strings.xml" lang="ta" type="android" />
    <output filename="values-te/autofill_strings.xml" lang="te" type="android" />
    <output filename="values-th/autofill_strings.xml" lang="th" type="android" />
    <output filename="values-tr/autofill_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/autofill_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/autofill_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/autofill_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/autofill_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/autofill_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/autofill_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/autofill_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/autofill_strings.xml" lang="zu" type="android" />
    <!-- Pseudolocales -->
    <output filename="values-ar-rXB/autofill_strings.xml" lang="ar-XB" type="android" />
    <output filename="values-en-rXA/autofill_strings.xml" lang="en-XA" type="android" />
  </outputs>
  <translations>
    <file path="translations/autofill_strings_af.xtb" lang="af" />
    <file path="translations/autofill_strings_am.xtb" lang="am" />
    <file path="translations/autofill_strings_ar.xtb" lang="ar" />
    <file path="translations/autofill_strings_as.xtb" lang="as" />
    <file path="translations/autofill_strings_az.xtb" lang="az" />
    <file path="translations/autofill_strings_be.xtb" lang="be" />
    <file path="translations/autofill_strings_bg.xtb" lang="bg" />
    <file path="translations/autofill_strings_bn.xtb" lang="bn" />
    <file path="translations/autofill_strings_bs.xtb" lang="bs" />
    <file path="translations/autofill_strings_ca.xtb" lang="ca" />
    <file path="translations/autofill_strings_cs.xtb" lang="cs" />
    <file path="translations/autofill_strings_cy.xtb" lang="cy" />
    <file path="translations/autofill_strings_da.xtb" lang="da" />
    <file path="translations/autofill_strings_de.xtb" lang="de" />
    <file path="translations/autofill_strings_el.xtb" lang="el" />
    <file path="translations/autofill_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/autofill_strings_es.xtb" lang="es" />
    <file path="translations/autofill_strings_es-419.xtb" lang="es-419" />
    <file path="translations/autofill_strings_et.xtb" lang="et" />
    <file path="translations/autofill_strings_eu.xtb" lang="eu" />
    <file path="translations/autofill_strings_fa.xtb" lang="fa" />
    <file path="translations/autofill_strings_fi.xtb" lang="fi" />
    <file path="translations/autofill_strings_fil.xtb" lang="fil" />
    <file path="translations/autofill_strings_fr.xtb" lang="fr" />
    <file path="translations/autofill_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/autofill_strings_gl.xtb" lang="gl" />
    <file path="translations/autofill_strings_gu.xtb" lang="gu" />
    <file path="translations/autofill_strings_hi.xtb" lang="hi" />
    <file path="translations/autofill_strings_hr.xtb" lang="hr" />
    <file path="translations/autofill_strings_hu.xtb" lang="hu" />
    <file path="translations/autofill_strings_hy.xtb" lang="hy" />
    <file path="translations/autofill_strings_id.xtb" lang="id" />
    <file path="translations/autofill_strings_is.xtb" lang="is" />
    <file path="translations/autofill_strings_it.xtb" lang="it" />
    <file path="translations/autofill_strings_iw.xtb" lang="iw" />
    <file path="translations/autofill_strings_ja.xtb" lang="ja" />
    <file path="translations/autofill_strings_ka.xtb" lang="ka" />
    <file path="translations/autofill_strings_kk.xtb" lang="kk" />
    <file path="translations/autofill_strings_km.xtb" lang="km" />
    <file path="translations/autofill_strings_kn.xtb" lang="kn" />
    <file path="translations/autofill_strings_ko.xtb" lang="ko" />
    <file path="translations/autofill_strings_ky.xtb" lang="ky" />
    <file path="translations/autofill_strings_lo.xtb" lang="lo" />
    <file path="translations/autofill_strings_lt.xtb" lang="lt" />
    <file path="translations/autofill_strings_lv.xtb" lang="lv" />
    <file path="translations/autofill_strings_mk.xtb" lang="mk" />
    <file path="translations/autofill_strings_ml.xtb" lang="ml" />
    <file path="translations/autofill_strings_mn.xtb" lang="mn" />
    <file path="translations/autofill_strings_mr.xtb" lang="mr" />
    <file path="translations/autofill_strings_ms.xtb" lang="ms" />
    <file path="translations/autofill_strings_my.xtb" lang="my" />
    <file path="translations/autofill_strings_ne.xtb" lang="ne" />
    <file path="translations/autofill_strings_nl.xtb" lang="nl" />
    <file path="translations/autofill_strings_no.xtb" lang="no" />
    <file path="translations/autofill_strings_or.xtb" lang="or" />
    <file path="translations/autofill_strings_pa.xtb" lang="pa" />
    <file path="translations/autofill_strings_pl.xtb" lang="pl" />
    <file path="translations/autofill_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/autofill_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/autofill_strings_ro.xtb" lang="ro" />
    <file path="translations/autofill_strings_ru.xtb" lang="ru" />
    <file path="translations/autofill_strings_si.xtb" lang="si" />
    <file path="translations/autofill_strings_sk.xtb" lang="sk" />
    <file path="translations/autofill_strings_sl.xtb" lang="sl" />
    <file path="translations/autofill_strings_sq.xtb" lang="sq" />
    <file path="translations/autofill_strings_sr.xtb" lang="sr" />
    <file path="translations/autofill_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/autofill_strings_sv.xtb" lang="sv" />
    <file path="translations/autofill_strings_sw.xtb" lang="sw" />
    <file path="translations/autofill_strings_ta.xtb" lang="ta" />
    <file path="translations/autofill_strings_te.xtb" lang="te" />
    <file path="translations/autofill_strings_th.xtb" lang="th" />
    <file path="translations/autofill_strings_tr.xtb" lang="tr" />
    <file path="translations/autofill_strings_uk.xtb" lang="uk" />
    <file path="translations/autofill_strings_ur.xtb" lang="ur" />
    <file path="translations/autofill_strings_uz.xtb" lang="uz" />
    <file path="translations/autofill_strings_vi.xtb" lang="vi" />
    <file path="translations/autofill_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/autofill_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/autofill_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/autofill_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_AUTOFILL_POPUP_CONTENT_DESCRIPTION" desc="The text announced by the screen reader when the Autofill popup is shown.">
        Showing Autofill popup
      </message>
    </messages>
  </release>
</grit>
