# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("pref_names") {
  sources = [ "safety_check_pref_names.h" ]
}

source_set("prefs") {
  sources = [
    "safety_check_prefs.cc",
    "safety_check_prefs.h",
  ]
  deps = [
    ":pref_names",
    "//components/prefs",
  ]
}

source_set("safety_check") {
  sources = [
    "safety_check.cc",
    "safety_check.h",
    "update_check_helper.cc",
    "update_check_helper.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//components/prefs",
    "//components/safe_browsing/core/common:safe_browsing_prefs",
    "//net",
    "//services/network/public/cpp",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}

if (use_blink) {
  source_set("unit_tests") {
    testonly = true
    sources = [ "update_check_helper_unittest.cc" ]

    deps = [
      ":safety_check",
      "//content/test:test_support",
      "//services/network:test_support",
      "//services/network/public/cpp",
      "//testing/gtest",
    ]
  }
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_update_check_helper.cc",
    "test_update_check_helper.h",
  ]

  deps = [ ":safety_check" ]
}
