# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cloud_printers",
    ":printing_page",
  ]

  if (is_chromeos) {
    deps += [
      ":cups_add_printer_dialog",
      ":cups_add_printer_dialog_elements",
      ":cups_edit_printer_dialog",
      ":cups_nearby_printers",
      ":cups_printer_dialog_util",
      ":cups_printer_types",
      ":cups_printers",
      ":cups_printers_browser_proxy",
      ":cups_printers_entry",
      ":cups_printers_entry_list_behavior",
      ":cups_printers_entry_manager",
      ":cups_printers_list",
      ":cups_saved_printers",
      ":printing_browser_proxy",
    ]
  }
}

js_library("cloud_printers") {
  deps = [
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("printing_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("printing_page") {
  deps = [
    ":printing_browser_proxy",
    "..:route",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
  if (is_chromeos) {
    deps += [ ":cups_printers_browser_proxy" ]
  }
}

if (is_chromeos) {
  js_library("cups_add_printer_dialog") {
    deps = [
      ":cups_printers_browser_proxy",
      "//ui/webui/resources/js:load_time_data",
      "//ui/webui/resources/js:web_ui_listener_behavior",
    ]
  }

  js_library("cups_add_printer_dialog_elements") {
    deps = [
      ":cups_printers_browser_proxy",
    ]
  }

  js_library("cups_edit_printer_dialog") {
    deps = [
      "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
      "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
      "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
      "//ui/webui/resources/js/chromeos:onc_mojo",
    ]
  }

  js_library("cups_nearby_printers") {
    deps = [
      ":cups_printer_types",
      ":cups_printers_browser_proxy",
      ":cups_printers_entry",
      ":cups_printers_entry_list_behavior",
      ":cups_printers_entry_manager",
      "//ui/webui/resources/js:list_property_update_behavior",
      "//ui/webui/resources/js:web_ui_listener_behavior",
    ]
  }

  js_library("cups_printer_types") {
    deps = [
      ":cups_printers_browser_proxy",
    ]
  }

  js_library("cups_printer_dialog_util") {
    deps = [
      "//ui/webui/resources/js:cr",
    ]
  }

  js_library("cups_printers") {
    deps = [
      ":cups_nearby_printers",
      ":cups_printers_browser_proxy",
      ":cups_printers_entry_manager",
      ":cups_saved_printers",
      "..:route",
      "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
      "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
      "//ui/webui/resources/cr_elements/cr_toast:cr_toast",
      "//ui/webui/resources/js:assert",
      "//ui/webui/resources/js:load_time_data",
      "//ui/webui/resources/js:web_ui_listener_behavior",
      "//ui/webui/resources/js/chromeos:onc_mojo",
      "//ui/webui/resources/js/cr/ui:focus_without_ink",
    ]
  }

  js_library("cups_printers_browser_proxy") {
    deps = [
      "//ui/webui/resources/js:cr",
    ]
  }

  js_library("cups_printers_entry") {
    deps = [
      ":cups_printer_types",
      ":cups_printers_browser_proxy",
    ]
  }

  js_library("cups_printers_entry_list_behavior") {
    deps = [
      ":cups_printer_types",
      "//ui/webui/resources/js:list_property_update_behavior",
    ]
  }

  js_library("cups_printers_entry_manager") {
    deps = [
      ":cups_printer_types",
      ":cups_printers_browser_proxy",
      "//ui/webui/resources/js:assert",
      "//ui/webui/resources/js:cr",
    ]
  }

  js_library("cups_printers_list") {
    deps = [
      ":cups_printers_browser_proxy",
      "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
      "//ui/webui/resources/js:cr",
      "//ui/webui/resources/js:icon",
    ]
  }

  js_library("cups_saved_printers") {
    deps = [
      ":cups_printer_types",
      ":cups_printers_browser_proxy",
      ":cups_printers_entry",
      ":cups_printers_entry_list_behavior",
      ":cups_printers_entry_manager",
      "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
      "//ui/webui/resources/js:list_property_update_behavior",
      "//ui/webui/resources/js:web_ui_listener_behavior",
    ]
  }
}
