<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/onboarding_welcome_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/onboarding_welcome_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/onboarding_welcome_resources_map.h"
            type="resource_map_header" />
    <output filename="onboarding_welcome_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_EMAIL_INTERSTITIAL_HTML"
                 file="email_interstitial.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_EMAIL_INTERSTITIAL_JS"
                 file="email_interstitial.js"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_HTML"
                 file="landing_view.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_LANDING_VIEW_JS"
                 file="landing_view.js"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_NAVIGATION_BEHAVIOR_HTML"
                 file="navigation_behavior.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_NAVIGATION_BEHAVIOR_JS"
                 file="navigation_behavior.js"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ACTION_LINK_STYLE_JS"
                 file="shared\action_link_style.js"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ACTION_LINK_STYLE_CSS_HTML"
                 file="shared\action_link_style_css.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_BOOKMARK_PROXY_HTML"
                 file="shared\bookmark_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_BOOKMARK_PROXY_JS"
                 file="shared\bookmark_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_CHOOSER_SHARED_CSS"
                 file="shared\chooser_shared_css.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_I18N_SETUP_HTML"
                 file="shared\i18n_setup.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ONBOARDING_BACKGROUND_HTML"
                 file="shared\onboarding_background.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_ONBOARDING_BACKGROUND_JS"
                 file="shared\onboarding_background.js"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_STEP_INDICATOR_HTML"
                 file="shared\step_indicator.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_STEP_INDICATOR_JS"
                 file="shared\step_indicator.js"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SHARED_SPLASH_PAGES_SHARED_CSS"
                 file="shared\splash_pages_shared_css.html"
                 type="chrome_html" />
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_HTML"
                 file="signin_view.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_SIGNIN_VIEW_JS"
                 file="signin_view.js"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_APP_HTML"
                 file="welcome_app.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_APP_JS"
                 file="welcome_app.js"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_BROWSER_PROXY_HTML"
                 file="welcome_browser_proxy.html"
                 type="chrome_html"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_BROWSER_PROXY_JS"
                 file="welcome_browser_proxy.js"
                 type="chrome_html"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_CSS"
                 file="welcome.css"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_HTML"
                 file="welcome.html"
                 type="chrome_html"
                 preprocess="true"/>
      <structure name="IDR_WELCOME_ONBOARDING_WELCOME_WELCOME_JS"
                 file="welcome.js"
                 type="chrome_html"
                 preprocess="true"/>

       <!-- NUX Email-->
      <structure name="IDR_NUX_EMAIL_CHOOSER_HTML"
                 file="email\email_chooser.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_CHOOSER_JS"
                 file="email\email_chooser.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_PROXY_HTML"
                 file="email\nux_email_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_PROXY_JS"
                 file="email\nux_email_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_HTML"
                 file="email\nux_email.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_EMAIL_JS"
                 file="email\nux_email.js"
                 type="chrome_html" />

       <!-- NUX Google apps-->
      <structure name="IDR_NUX_GOOGLE_APPS_CHOOSER_HTML"
                 file="google_apps\apps_chooser.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_CHOOSER_JS"
                 file="google_apps\apps_chooser.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_HTML"
                 file="google_apps\nux_google_apps.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_JS"
                 file="google_apps\nux_google_apps.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_PROXY_HTML"
                 file="google_apps\nux_google_apps_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_GOOGLE_APPS_PROXY_JS"
                 file="google_apps\nux_google_apps_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_HTML"
                 file="set_as_default\nux_set_as_default.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_JS"
                 file="set_as_default\nux_set_as_default.js"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_PROXY_HTML"
                 file="set_as_default\nux_set_as_default_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_NUX_SET_AS_DEFAULT_PROXY_JS"
                 file="set_as_default\nux_set_as_default_proxy.js"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
