# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

if (toolkit_views) {
  source_set("extension_post_install_dialog_view_utils") {
    sources = [
      "extension_post_install_dialog_view_utils.cc",
      "extension_post_install_dialog_view_utils.h",
    ]
    deps = [
      "//chrome/browser/ui/signin",
      "//components/signin/public/base:signin_switches",
      "//extensions/common",
      "//ui/base",
      "//ui/color",
      "//ui/views",
    ]
    if (!is_android && !is_chromeos) {
      deps += [ "//chrome/browser/signin" ]
    }
  }

  source_set("settings_overridden_dialog_view_utils") {
    sources = [
      "rich_radio_button.cc",
      "rich_radio_button.h",
      "settings_overridden_dialog_view_utils.cc",
      "settings_overridden_dialog_view_utils.h",
    ]
    deps = [ "//ui/views" ]
    public_deps = [
      "//chrome/browser/ui/extensions",
      "//ui/base",
    ]
  }
}
