<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1276998909102132017">Slike u galeriji</translation>
<translation id="1430915738399379752">Štampaj</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627744224761163218">4×4</translation>
<translation id="1664224225747386870">Ništa nije snimljeno</translation>
<translation id="1851616744363735765">PAUZIRANO</translation>
<translation id="1862930711583847113">Izvoz datoteke <ph name="FILE" /> nije uspeo</translation>
<translation id="1899697626337024495">Rezolucija slike</translation>
<translation id="2036868001356139588">Trajanje tajmera</translation>
<translation id="2050339315714019657">Vertikalno</translation>
<translation id="2064538373111010176">Kamera <ph name="CAMERA" /> je aktivna</translation>
<translation id="229579744168541441">Izvezi na disk</translation>
<translation id="2501278716633472235">Nazad</translation>
<translation id="2501853267655415902">Snimanje je zaustavljeno</translation>
<translation id="2501953888035679275">Snimajte slike i video snimke pomoću kamere.</translation>
<translation id="2549985041256363841">Započni snimanje</translation>
<translation id="2599796128805996109">Zadnja kamera</translation>
<translation id="2912439424121107408">Režim za stručnjake nije podržan na ovom uređaju</translation>
<translation id="2968794441791257519">Slike i video snimci koji su snimljeni pomoću kamere će se premestiti u direktorijum Preuzimanja. Možete da im pristupite u Datotekama.

        Aplikacije sa dozvolama za pristup memorijskom prostoru će imati pristup slikama i video snimcima.</translation>
<translation id="3081586908890909590">Pređi na režim za snimanje videa</translation>
<translation id="313467653172006084">30 kadr/s</translation>
<translation id="3183731565330012717">Tip mreže</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3259149966178251584">Rezolucija kamere</translation>
<translation id="3517926952904427380">Snimanje uspravne slike nije uspelo</translation>
<translation id="3569311554794739032">Želite li stvarno da uklonite datoteku <ph name="FILE" />?</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="4118525110028899586">Pauziraj snimanje</translation>
<translation id="4279490309300973883">Preslikavanje</translation>
<translation id="4329152592498422850">Pređi na režim za snimanje slika u obliku kvadrata</translation>
<translation id="4383571725254449280">Evidencije o učinku štampanja</translation>
<translation id="4445542136948522167">Zaustavi snimanje slike</translation>
<translation id="4497569853498380347">Megapikseli: <ph name="MEGAPIXEL" /> (<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" />)</translation>
<translation id="4570032796877367747">Prednja kamera</translation>
<translation id="4628948037717959914">Slika</translation>
<translation id="4649291346448517080">Čuvanje datoteke nije uspelo</translation>
<translation id="4890010094662541459">3×3</translation>
<translation id="5057360777601936059">Kamera trenutno nije dostupna.
        Proverite da li je kamera ispravno povezana.</translation>
<translation id="5152121255775685072">Idi u galeriju</translation>
<translation id="5671277269877808209">Kvadrat</translation>
<translation id="5775960006311140197">Režim za stručnjake</translation>
<translation id="5869546221129391014">Mreža</translation>
<translation id="6073451960410192870">Zaustavi snimanje</translation>
<translation id="6197807149213783179">Sačuvaj metapodatke</translation>
<translation id="6233780560267770709">3 sa 3</translation>
<translation id="6243827288366940320">Zlatni presek</translation>
<translation id="6248749904681914629">Spoljna kamera</translation>
<translation id="6353688143752491039">Hvala vam na slanju povratnih informacija o aplikaciji Kamera.

Ako su povratne informacije u vezi sa kvalitetom slike ili videa, priložite uzorak slike ili videa i opišite šta nije u redu. (Na primer, slika je previše tamna ili subjekat nije u fokusu.)</translation>
<translation id="6420689864531458495">Megapikseli: <ph name="MEGAPIXEL" /> (<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" /> – <ph name="WIDTH" />x<ph name="HEIGHT" />)</translation>
<translation id="6681668084120808868">Snimite fotografiju</translation>
<translation id="6778482348691154169">Snimanje slike nije uspelo</translation>
<translation id="6965382102122355670">Potvrdi</translation>
<translation id="698156982839284926">3 sekunde</translation>
<translation id="712848772518857951">Želite li stvarno da uklonite ove stavke (<ph name="COUNT" />)?</translation>
<translation id="7243947652761655814">Rezolucija video snimka</translation>
<translation id="7337660886763914220">Greške sistema datoteka.</translation>
<translation id="7557677699350329807">Pređi na sledeću kameru</translation>
<translation id="7608223098072244877">4 sa 4</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7670511624014457267">60 kadr/s</translation>
<translation id="8049189770492311300">Tajmer</translation>
<translation id="8067883171444229417">Pusti video</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8145038249676204903">Pređi na režim za snimanje slika</translation>
<translation id="8239780215768881278">Napravite video-snimak</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8428213095426709021">Podešavanja</translation>
<translation id="8687491812650032292">HD <ph name="HEIGHT" /> piksela (<ph name="WIDTH" />:<ph name="HEIGHT" />)</translation>
<translation id="8732462232047530626">Prikaži metapodatke</translation>
<translation id="8815966864175525708">Pređi na režim za snimanje uspravnih slika</translation>
<translation id="8828441885228359828">Nastavi snimanje</translation>
<translation id="8870695351537079478">Snimanje nije moglo da počne</translation>
<translation id="9045155556724273246">10 sekundi</translation>
<translation id="945522503751344254">Pošalji povratne informacije</translation>
</translationbundle>