# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  visibility = [
    ":*",
    "//chrome/android:chrome_java",
    "//chrome/android/junit:*",
    "//chrome/browser/ui/plus_addresses/android:junit",
  ]

  sources = [
    "java/src/org/chromium/chrome/browser/layouts/LayoutManagerAppUtils.java",
    "java/src/org/chromium/chrome/browser/layouts/ManagedLayoutManager.java",
  ]

  deps = [
    "..:java",
    "//ui/android:ui_java",
  ]
}
