# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos)

static_library("crostini_installer") {
  sources = [
    "crostini_installer_dialog.cc",
    "crostini_installer_dialog.h",
    "crostini_installer_page_handler.cc",
    "crostini_installer_page_handler.h",
    "crostini_installer_ui.cc",
    "crostini_installer_ui.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//chrome/app:generated_resources",
    "//chrome/app/theme:chrome_unscaled_resources",
    "//chrome/browser:resources",
    "//chrome/browser/ash/crostini:crostini_installer_types_mojom",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/chromeos/crostini_installer:resources",
    "//chrome/browser/ui/webui/ash/system_web_dialog",
    "//chrome/common",
    "//chromeos/ash/components/dbus/spaced",
    "//chromeos/ash/experiences/arc/mojom",
    "//components/strings:components_strings",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/mojom:url_loader_base",
    "//ui/aura",
    "//ui/base",
    "//ui/base:types",
    "//ui/chromeos",
    "//ui/strings:ui_strings",
    "//ui/web_dialogs",
    "//ui/webui",
  ]

  public_deps = [ ":mojo_bindings" ]
}

mojom("mojo_bindings") {
  sources = [ "crostini_installer.mojom" ]
  public_deps =
      [ "//chrome/browser/ash/crostini:crostini_installer_types_mojom" ]
  webui_module_path = "/"
}
