include_rules = [
  "+chrome/browser/ash/crosapi",
  "+chrome/browser/ash/magic_boost",
  "+chrome/browser/ui/ash/editor_menu/utils",
  "+chrome/browser/ui/ash/read_write_cards",
]

specific_include_rules = {
  # TODO(crbug.com/416170323): Remove browser_process dependency.
  "magic_boost_opt_in_card\\.cc": [
    "+chrome/browser/browser_process.h",
    "+chrome/browser/global_features.h",
  ],

  "magic_boost_card_controller_unittest.cc": [
      "+ash/system/mahi",
  ],
  ".*unittest\\.cc": [
    "+chrome/browser/global_features.h",
  ],
}
