# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("distillation_fail_new") {
  sources = [
    "distillation_fail_new.imageset/Contents.json",
    "distillation_fail_new.imageset/distillation_fail_new@2x.png",
    "distillation_fail_new.imageset/distillation_fail_new@3x.png",
    "distillation_fail_new.imageset/distillation_fail_new_dark@2x.png",
    "distillation_fail_new.imageset/distillation_fail_new_dark@3x.png",
  ]
}

imageset("reading_list_empty") {
  sources = [
    "reading_list_empty.imageset/Contents.json",
    "reading_list_empty.imageset/reading_list_empty.pdf",
    "reading_list_empty.imageset/reading_list_empty_dark.pdf",
  ]
}

imageset("reading_list_empty_state") {
  sources = [
    "reading_list_empty_state.imageset/Contents.json",
    "reading_list_empty_state.imageset/reading_list_empty_state.png",
    "reading_list_empty_state.imageset/reading_list_empty_state@2x.png",
    "reading_list_empty_state.imageset/reading_list_empty_state@3x.png",
  ]
}
