# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("capture_mode") {
  sources = [
    "camera_video_frame_handler.cc",
    "camera_video_frame_handler.h",
    "capture_mode_export.h",
  ]

  defines = [ "CAPTURE_MODE_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//components/viz/common",
    "//media",
    "//mojo/public/cpp/bindings",
    "//services/video_capture/public/mojom",
    "//ui/compositor",
    "//ui/gfx",
  ]
}
