// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_effects.mojom;

import "mojo/public/mojom/base/file.mojom";
import "sandbox/policy/mojom/sandbox.mojom";
import "services/video_effects/public/mojom/video_effects_processor.mojom";
import "services/viz/public/mojom/gpu.mojom";

[EnableIfNot=is_linux]
const sandbox.mojom.Sandbox kVideoEffectsSandbox =
    sandbox.mojom.Sandbox.kService;

[EnableIf=is_linux]
const sandbox.mojom.Sandbox kVideoEffectsSandbox =
    sandbox.mojom.Sandbox.kVideoEffects;

// Entry point to the Video Effects Service API.
// This interface is intended to be hosted in the Video Effects utility
// process. The Browser process uses this to create video effect processors
// and broker the created processors to the Video Capture Service.
[EnableIf=enable_video_effects, ServiceSandbox=kVideoEffectsSandbox]
interface VideoEffectsService {
  // Passes a file containing the background segmentation model to be used by
  // all Video Effects Processors created by this service.
  // If the file is not set, it signifies that the model file is currently not
  // available, and that the service should stop using previously passed in
  // model file (if any).
  SetBackgroundSegmentationModel(mojo_base.mojom.ReadOnlyFile? model_file);
};
