# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")

if (is_android || is_linux) {
  # //net/dns "friends" this target (so these source files can include private
  # headers from //net/dns).
  source_set("system_dns_resolution") {
    sources = [
      "system_dns_resolver.cc",
      "system_dns_resolver.h",
    ]

    deps = [
      "//base",
      "//mojo/public/cpp/bindings",
      "//net",  # includes //net/dns
      "//services/network/public/mojom",
    ]
  }
}
