# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/chrome_build.gni")
import("//build/config/features.gni")
import("//components/site_isolation/site_isolation.gni")

assert(use_blink)

source_set("site_isolation") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "preloaded_isolated_origins.cc",
    "preloaded_isolated_origins.h",
    "site_isolation_policy.cc",
    "site_isolation_policy.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//components/resources:components_resources_grit",
    "//components/user_prefs",
    "//content/public/browser",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "site_isolation_policy_unittest.cc" ]
  deps = [
    ":site_isolation",
    "//base",
    "//base/test:test_support",
    "//build:branding_buildflags",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/user_prefs",
    "//components/variations",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
