# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  # Normally, only Google Chrome Android and some Fuchsia WebEngine builds will
  # use a Google-internal list of isolated origins defined below.
  # If other Fuchsia embedders are added, the associated logic may need to be
  # updated. See crbug.com/1179087.
  #
  # You can set the variable 'use_internal_isolated_origins' to true to use this
  # Google-internal list of isolated origins even in a developer build.  Setting
  # this variable explicitly to true will cause your build to fail if the
  # internal file is missing.
  use_internal_isolated_origins = is_chrome_branded && is_android
}
