<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!--Action bar buttons for the Android app's remote desktop viewer-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionbar_trackpad_mode"
            android:title="@string/select_trackpad_mode"
            android:icon="@drawable/ic_mouse"
            app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionbar_touch_mode"
            android:title="@string/select_touch_mode"
            android:icon="@drawable/ic_touch"
            app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionbar_keyboard"
            android:title="@string/show_hide_keyboard"
            android:icon="@drawable/ic_action_keyboard"
            app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionbar_hide"
            android:title="@string/full_screen"
            android:icon="@drawable/ic_action_full_screen"
            app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionbar_send_ctrl_alt_del"
            android:title="@string/send_ctrl_alt_del"
            app:showAsAction="withText"/>
    <item android:id="@+id/resize_to_client"
        android:checkable="true"
        android:title="@string/resize_to_client"
        app:showAsAction="never|withText"/>
    <item android:id="@+id/actionbar_disconnect"
            android:title="@string/disconnect_myself_button"
            app:showAsAction="withText"/>
    <!--
        The Help option must be the final menu item and it must only appear in
        the action-bar overflow menu.
    -->
    <item android:id="@+id/actionbar_help"
            android:title="@string/actionbar_help"
            app:showAsAction="never"/>
</menu>
