<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_feedback"
        android:title="@string/actionbar_feedback"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/actionbar_play_store"
        android:title="@string/actionbar_play_store"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionbar_credits"
        android:title="@string/credits"
        app:showAsAction="never"/>
</menu>
