<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1016495303386450659">आइटम अपडेट किया गया</translation>
<translation id="1047726139967079566">इस पेज को बुकमार्क करें...</translation>
<translation id="1049743911850919806">गुप्त</translation>
<translation id="1063454504051558093">कोई और पासवर्ड इस्तेमाल करें...</translation>
<translation id="1076421457278169141">कोड स्कैन किया गया</translation>
<translation id="1084365883616172403">Facebook पोस्ट पूर्ण.</translation>
<translation id="1104948393051856124">स्‍वीकार करें और जारी रखें</translation>
<translation id="1112015203684611006">प्रिंट विफल रहा.</translation>
<translation id="1125564390852150847">नया टैब बनाएं.</translation>
<translation id="1145536944570833626">मौजूदा डेटा हटाएं.</translation>
<translation id="1157102636231978136">आपके 'Google खाते' में सिंक किए गया आपका ब्राउज़िंग डेटा और गतिविधि</translation>
<translation id="1165039591588034296">गड़बड़ी</translation>
<translation id="1172898394251786223">अगला फ़ील्‍ड</translation>
<translation id="1176932207622159128">चित्र नहीं सहेज सकता</translation>
<translation id="1181037720776840403">निकालें</translation>
<translation id="1201530049782216880">नया गुप्त टैब</translation>
<translation id="1209206284964581585">अभी छिपाएं</translation>
<translation id="1219674500290482172">इंटरनेट से कनेक्‍ट होने में असमर्थ.</translation>
<translation id="122699739164161391">सभी टैब बंद करें</translation>
<translation id="1254117744268754948">फ़ोल्डर चुनें</translation>
<translation id="1265739287306757398">तरीका जानें</translation>
<translation id="127138278192656016">सिंक और सभी सेवाएं इस्तेमाल करें</translation>
<translation id="1272079795634619415">रोकें</translation>
<translation id="1323735185997015385">हटाएं</translation>
<translation id="132683371494960526">पेरेंट फ़ोल्डर बदलने के लिए डबल टैप करें.</translation>
<translation id="1340643665687018190">बंद करें मेनू</translation>
<translation id="1375321115329958930">सहेजे गए पासवर्ड</translation>
<translation id="1377255359165588604">समन्‍वयन ने कार्य करना बंद कर दिया है.</translation>
<translation id="1377321085342047638">कार्ड नंबर</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="1389974829397082527">यहां कोई बुकमार्क नहीं है</translation>
<translation id="1400642268715879018">पिछले 4 सप्ताह</translation>
<translation id="1407135791313364759">सभी बुकमार्क खोलें</translation>
<translation id="1430915738399379752">प्रिंट करें</translation>
<translation id="145015347812617860"><ph name="COUNT" /> आइटम</translation>
<translation id="1491277525950327607">सेटिंग को टॉगल करने के लिए डबल टैप करें</translation>
<translation id="152234381334907219">कभी नहीं सहेजा गया</translation>
<translation id="1540800554400757039">पता 1</translation>
<translation id="1545749641540134597">QR कोड स्कैन करें</translation>
<translation id="1558704936695638228">टैब के और विकल्प देखने के लिए दबाकर रखें</translation>
<translation id="1580783302095112590">मेल भेजा गया.</translation>
<translation id="1582732959743469162">यह आपके इस समय हो रहे सभी डाउनलोड को बंद कर देगा.</translation>
<translation id="1605658421715042784">इमेज की कॉपी करें</translation>
<translation id="1612730193129642006">टैब ग्रिड दिखाएं</translation>
<translation id="162035744160882748">'सिंक करें', 'मनमुताबिक बनाएं' और दूसरी 'Google सेवाएं' चालू करें</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="1657011748321897393">साझाकरण विफल रहा क्योंकि आप नेटवर्क से कनेक्ट नहीं हैं.</translation>
<translation id="165877110639533037">कोई खुले टैब नहीं</translation>
<translation id="1687475363370981210">सभी को पढ़ी गईं के रूप में चिह्नित करें</translation>
<translation id="1690731385917361335">कोई आइटम नहीं</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> चयनित</translation>
<translation id="1740468249224277719">इंस्टॉल करने के लिए डबल टैप करें.</translation>
<translation id="1746815479209538200">वेब ब्राउज़ करने के लिए, नया टैब जोड़ें.</translation>
<translation id="17513872634828108">टैब खोलें</translation>
<translation id="1752547299766512813">पासवर्ड सहेजें</translation>
<translation id="1753905327828125965">सबसे अधिक देखे गए</translation>
<translation id="1809939268435598390">फ़ोल्‍डर हटाएं</translation>
<translation id="1813414402673211292">ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="1820259098641718022">पठन सूची में जोड़ा गया</translation>
<translation id="1821253160463689938">आपकी पसंद याद रखने के लिए कुकी का इस्तेमाल करती है, भले ही आप उन पेजों पर नहीं जाते</translation>
<translation id="1876721852596493031">उपयोग डेटा भेजें</translation>
<translation id="1886928167269928266">शुरुआत से</translation>
<translation id="1911619930368729126">Google डिस्क पर अपलोड करें</translation>
<translation id="191179954310195971">Google की दूसरी सेवाएं</translation>
<translation id="1941314575388338491">कॉपी करने के लिए डबल टैप करें.</translation>
<translation id="1952728750904661634">प्रबंधित खाते से साइन इन करें</translation>
<translation id="1974060860693918893">उन्नत</translation>
<translation id="1989112275319619282">ब्राउज़ करें</translation>
<translation id="2015722694326466240">पासवर्ड देखने के लिए, आपको सबसे पहले अपने डिवाइस पर एक पासकोड सेट करना होगा.</translation>
<translation id="2068952045031577364">पिछला सप्ताह</translation>
<translation id="2079545284768500474">वापस लाएं</translation>
<translation id="209018056901015185">डेस्कटॉप साइट का अनुरोध करें</translation>
<translation id="2103075008456228677">history.google.com खोलें</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> आइटम ले जाए गए</translation>
<translation id="2120297377148151361">गतिविधि और इंटरैक्शन</translation>
<translation id="213900355088104901">निजी रूप से ब्राउज़ करने के लिए, गुप्त टैब खोलें</translation>
<translation id="2149973817440762519">बुकमार्क संपादित करें</translation>
<translation id="2207590065820824892">पढ़ने की सूची में <ph name="UNREAD_COUNT" /> ऐसे लेख हैं जो पढ़े नहीं गए हैं.</translation>
<translation id="2230173723195178503">वेबपेज लोड हो गया है</translation>
<translation id="2239626343334228536">ब्राउज़िंग डेटा साफ़ हो रहा है...</translation>
<translation id="2256128224215992540">खोज और साइट सुझाव</translation>
<translation id="2267753748892043616">खाता जोड़ें</translation>
<translation id="2273327106802955778">अधिक मेनू</translation>
<translation id="2320166752086256636">कीबोर्ड छिपाएं</translation>
<translation id="2339560363438331454">सिंक, Google सेवाएं</translation>
<translation id="2351097562818989364">आपकी अनुवाद सेटिंग रीसेट कर दी गई हैं.</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2360196772093551345">मोबाइल साइट का अनुरोध करें</translation>
<translation id="2381405137052800939">मूलभूत बातें</translation>
<translation id="2386793615875593361">1 चयनित</translation>
<translation id="2435457462613246316">पासवर्ड दिखाएं</translation>
<translation id="2481538920734869610">खाता जोड़ें</translation>
<translation id="2523184218357549926">आप जिन पेजों पर जाते हैं उनके यूआरएल Google को भेजती है</translation>
<translation id="2523363575747517183">यह वेबसाइट बार-बार किसी दूसरे ऐप्लिकेशन को खोलने की कोशिश कर रही है.</translation>
<translation id="2529021024822217800">सभी खोलें</translation>
<translation id="2572712655377361602">एक डिवाइस नीति ने आपकी फ़ोटो का एक्सेस रोक दिया है</translation>
<translation id="2584132361465095047">खाता जोड़ें...</translation>
<translation id="2625189173221582860">पासवर्ड कॉपी किया गया</translation>
<translation id="2648803196158606475">पढ़ी गईं हटाएं</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
<translation id="2684815431982545828">नया टैब</translation>
<translation id="2690858294534178585">कैमरे का उपयोग हो रहा है</translation>
<translation id="2691653761409724435">ऑफ़लाइन उपलब्ध नहीं</translation>
<translation id="2702801445560668637">पठन सूची</translation>
<translation id="2704606927547763573">कॉपी किया गया</translation>
<translation id="2709516037105925701">ऑटोमैटिक भरना</translation>
<translation id="2712127207578915686">फ़ाइल खोलने में असमर्थ</translation>
<translation id="2718352093833049315">केवल वाई-फ़ाई पर</translation>
<translation id="2747003861858887689">पिछला फ़ील्‍ड</translation>
<translation id="2780046210906776326">कोई ईमेल खाता नहीं</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">टैब स्विचर को छोड़ें</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2843803966603263712">अनुवाद सेटिंग रीसेट करें</translation>
<translation id="285960592395650245">पुन: डाउनलोड करके देखें</translation>
<translation id="2870560284913253234">साइट</translation>
<translation id="2871695793448672541">छिपा हुआ पासवर्ड</translation>
<translation id="288655811176831528">टैब बंद करें</translation>
<translation id="2898963176829412617">नया फ़ोल्डर…</translation>
<translation id="2916171785467530738">खोजों और यूआरएल को अपने आप पूरा करें</translation>
<translation id="291754862089661335">QR कोड या बारकोड को इस फ़्रेम में लाएं</translation>
<translation id="2921219216347069551">पेज शेयर नहीं कर सकते</translation>
<translation id="2923448633003185837">चिपकाएं और जाएं</translation>
<translation id="292639812446257861">अपठित चिह्नित करें</translation>
<translation id="2933759065870693102">टॉर्च</translation>
<translation id="2969979262385602596">साइन इन करने में विफल. बाद में फिर से प्रयास करें.</translation>
<translation id="2989805286512600854">नए टैब में खोलें</translation>
<translation id="3024255823539804759">पिछला दिन</translation>
<translation id="3037605927509011580">हे भगवान!</translation>
<translation id="3112556859945124369">चिह्नित करें...</translation>
<translation id="3157684681743766797">सभी को चिह्नित करें...</translation>
<translation id="3175081911749765310">वेब सेवाएं</translation>
<translation id="3207960819495026254">बुकमार्क किया गया</translation>
<translation id="3210163015918861891">समन्‍वयन बंद है</translation>
<translation id="3224641773458703735">पासवर्ड निर्यात करने के लिए, आपको सबसे पहले अपने डिवाइस पर एक पासकोड सेट करना होगा.</translation>
<translation id="3240426699337459095">लिंक कॉपी की गई</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" /> में से <ph name="INDEX" /></translation>
<translation id="3268451620468152448">खुले सत्र</translation>
<translation id="3277021493514034324">साइट का पता कॉपी किया गया</translation>
<translation id="3290875554372353449">कोई खाता चुनें</translation>
<translation id="3324193307694657476">पता 2</translation>
<translation id="3329904751041170572">सर्वर से कनेक्ट नहीं कर सका.</translation>
<translation id="3335947283844343239">बंद किए गए टैब फिर से खोलें</translation>
<translation id="3393920035788932672">पॉप-अप की अनुमति है</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> मिनट</translation>
<translation id="3448016392200048164">विभाजित दृश्य</translation>
<translation id="345565170154308620">पासवर्ड प्रबंधित करें...</translation>
<translation id="3469166899695866866">डाउनलोड रोकें?</translation>
<translation id="3470502288861289375">कॉपी किया जा रहा है...</translation>
<translation id="3474624961160222204"><ph name="NAME" /> के रूप में जारी रखें</translation>
<translation id="3474649192738347024">फ़ॉर्म भर दिए गए.</translation>
<translation id="3478058380795961209">समाप्ति माह</translation>
<translation id="3482959374254649722">आपके टैब समन्वयित कर रहा है...</translation>
<translation id="3493531032208478708">सुझाई गई सामग्री के बारे में <ph name="BEGIN_LINK" />अधिक जानें<ph name="END_LINK" /></translation>
<translation id="3494788280727468875">ब्राउज़िंग डेटा साफ़ करने की पुष्टि करें</translation>
<translation id="3519193562722059437">वेब ब्राउज़ करने के लिए टैब खोलें.</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="3533202363250687977">सभी 'गुप्त' टैब बंद करें</translation>
<translation id="3533436815740441613">नया टैब</translation>
<translation id="3551320343578183772">टैब बंद करें</translation>
<translation id="3588820906588687999">चित्र नए टैब में खोलें</translation>
<translation id="3603009562372709545">लिंक URL कॉपी करें</translation>
<translation id="3607167657931203000">ऑटोमैटिक भरना</translation>
<translation id="360930808415985584">'सिंक करें', 'मनमुताबिक बनाएं' वगैरह नियंत्रित करें</translation>
<translation id="3609785682760573515">समन्वयित हो रहा है...</translation>
<translation id="3638472932233958418">पहले से लोड वेबपेज</translation>
<translation id="3691593122358196899"><ph name="FOLDER_TITLE" /> में बुकमार्क किया गया</translation>
<translation id="3765471630796399471">कोई और पासवर्ड इस्तेमाल करें</translation>
<translation id="3771033907050503522">गुप्त टैब</translation>
<translation id="3779810277399252432">कोई इंटरनेट कनेक्शन नहीं.</translation>
<translation id="3783017676699494206">चित्र सहेजें</translation>
<translation id="3789841737615482174">इंस्‍टॉल करें</translation>
<translation id="385051799172605136">वापस</translation>
<translation id="3897092660631435901">मेनू</translation>
<translation id="3915450441834151894">साइट की जानकारी</translation>
<translation id="3928666092801078803">मेरा डेटा संयोजित करें</translation>
<translation id="3950820424414687140">साइन इन करें</translation>
<translation id="3967822245660637423">डाउनलोड पूर्ण</translation>
<translation id="3989635538409502728">प्रस्थान करें</translation>
<translation id="3995521777587992544">पेज लोड प्रगति बार, <ph name="EMAIL" /> लोड किया गया.</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="4004204301268239848">पासवर्ड आपके Google खाते में सेव किए जाते हैं इसलिए आप किसी भी डिवाइस पर उनका इस्तेमाल कर सकते हैं.</translation>
<translation id="4038354071007134711">इस डिवाइस पर कोई भी ऐप्लिकेशन, फ़ाइल नहीं खोल सकता.</translation>
<translation id="4042870976416480368">'पेज में ढूंढें'</translation>
<translation id="4049507953662678203">सुनिश्चित करें कि आपके पास नेटवर्क कनेक्शन है और फिर से प्रयास करें.</translation>
<translation id="408404951701638773">अब सर्च बार पर आसानी से पहुंच सकते हैं</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="411254640334432676">डाउनलोड विफल रहा.</translation>
<translation id="4112644173421521737">खोजें</translation>
<translation id="4121993058175073134">कुल निर्यात डेटा भेजने के लिए, कृपया सेटिंग ऐप्स में अपना ईमेल खाता कॉन्फ़िगर करें.</translation>
<translation id="4124987746317609294">समय सीमा</translation>
<translation id="4172051516777682613">हमेशा दिखाएं</translation>
<translation id="418156467088430727">ऑफ़लाइन वर्शन को नए टैब में देखें</translation>
<translation id="4192273449750167573">अगली स्क्रीन पर अपनी सेटिंग देखें</translation>
<translation id="4237682350741091554"><ph name="BEGIN_LINK" />सेटिंग<ph name="END_LINK" /> में जाकर Chrome सिंक और वैयक्तिकरण प्रबंधित करें</translation>
<translation id="424315890655130736">पासफ़्रेज़ डालें</translation>
<translation id="4272631900155121838">कोई QR कोड स्कैन करने के लिए, सेटिंग से कैमरा सक्षम करें</translation>
<translation id="4281844954008187215">सेवा की शर्तें</translation>
<translation id="430793432425771671">सब कुछ समन्‍वयित करें</translation>
<translation id="4342284590510997375">नया</translation>
<translation id="434816576838749873">ईमेल ऐप चुनें</translation>
<translation id="4359125752503270327">यह पेज किसी अन्य ऐप्लिकेशन में खुलेगा.</translation>
<translation id="4370827530403103842">समन्वयन काम नहीं कर रहा है. ठीक करने के लिए टैप करें.</translation>
<translation id="4375040482473363939">QR कोड खोज</translation>
<translation id="4378154925671717803">फ़ोन</translation>
<translation id="441868831736628555">निजता सूचना</translation>
<translation id="4460091562821778167">मुझसे हर बार पूछें कि कौन से ऐप का उपयोग करना है</translation>
<translation id="4476574785019001431">सेटिंग</translation>
<translation id="4496373720959965247">टैब जोड़ें और पेज के बीच स्विच करें</translation>
<translation id="4508750114462689118">साइन इन प्रोमो बंद करें</translation>
<translation id="4526249700380860531">सहेजे गए पासवर्ड <ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" /> पर देखें और प्रबंधित करें</translation>
<translation id="4536418791685807335">फिर से प्रवेश करके देखें.</translation>
<translation id="4541241553780729349">Google में आपके सिंक किए गए डेटा और आपकी इस्तेमाल की जा रही सुविधाओं में कोई बदलाव नहीं होगा</translation>
<translation id="457386861538956877">अधिक...</translation>
<translation id="461440297010471931">Google से खोजना</translation>
<translation id="4619615317237390068">अन्य डिवाइस के टैब</translation>
<translation id="4620246317052452550">आपके पढ़े गए पेज</translation>
<translation id="4636930964841734540">जानकारी</translation>
<translation id="4659667755519643272">टैब स्विचर में प्रवेश करें</translation>
<translation id="4666531726415300315"><ph name="EMAIL" /> के रूप में प्रवेश किया हुआ.

आपका डेटा आपके समन्वयन पासफ़्रेज़ के साथ एन्क्रिप्ट किया गया है. समन्वयन शुरू करने के लिए इसे डालें.</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="4747097190499141774">लंबा पासवर्ड सुरक्षित करने के तरीके में Google Pay से भुगतान करने की विधि और पते शामिल नहीं हैं. सिर्फ़ वह इंसान आपका सुरक्षित किया हुआ डेटा पढ़ सकता है जिसके पास आपका लंबा पासवर्ड है. Google की ओर से लंबा पासवर्ड भेजा या संग्रहित नहीं किया जाता है. अगर आप अपना लंबा पासवर्ड भूल जाते हैं या इस सेटिंग को बदलना चाहते हैं, तो आपको सिंक रीसेट करना होगा. <ph name="BEGIN_LINK" />ज़्यादा जानें<ph name="END_LINK" /></translation>
<translation id="4749030437873592350">पेज में ढूंढें...</translation>
<translation id="4751645464639803239">नया 'गुप्त' टैब</translation>
<translation id="4802417911091824046">लंबा पासवर्ड सुरक्षित करने में Google Pay से भुगतान करने के तरीके और पते शामिल नहीं हैं.

यह सेटिंग बदलने के लिए, <ph name="BEGIN_LINK" />सिंक रीसेट करें<ph name="END_LINK" /></translation>
<translation id="4807020197310989387">पढ़ने की सूची में एक ऐसा लेख है जो पढ़ा नहीं गया है.</translation>
<translation id="481968316161811770">कुकी, साइट डेटा</translation>
<translation id="4854345657858711387">पासकोड सेट करें</translation>
<translation id="4860895144060829044">कॉल करें</translation>
<translation id="4881695831933465202">खोलें</translation>
<translation id="4882831918239250449">यह नियंत्रित करें कि खोज, विज्ञापनों वगैरह को मनमुताबिक बनाने के लिए आपके ब्राउज़िंग इतिहास का इस्तेमाल कैसे किया जाए</translation>
<translation id="4904877109095351937">पढ़ी गईं चिह्नित करें</translation>
<translation id="4930268273022498155">मौजूदा डेटा हटाएं. आप <ph name="USER_EMAIL1" /> पर वापस जाकर उसे पुनर्प्राप्त कर सकते हैं.</translation>
<translation id="4941089862236492464">क्षमा करें, आपके आइटम को शेयर करने में कोई समस्या हुई.</translation>
<translation id="4979397965658815378">अपने सभी डिवाइस पर अपने बुकमार्क, पासवर्ड, इतिहास और अन्य सेटिंग पाने के लिए अपने Google खाते से साइन इन करें</translation>
<translation id="5004416275253351869">Google गतिविधि नियंत्रण</translation>
<translation id="5005498671520578047">पासवर्ड कॉपी करें</translation>
<translation id="5010803260590204777">निजी रूप से वेब ब्राउज़ करने के लिए गुप्त टैब खोलें.</translation>
<translation id="5011684439661633295">नमस्ते, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">अनुमति दें</translation>
<translation id="5062321486222145940">Google डिस्क इंस्टॉल करें</translation>
<translation id="5083464117946352670">फ़ाइल आकार तय नहीं हो पा रहा.</translation>
<translation id="5094827893301452931">ट्वीट पूर्ण.</translation>
<translation id="5181140330217080051">डाउनलोड हो रहा है</translation>
<translation id="5186185447130319458">निजी</translation>
<translation id="5190835502935405962">बुकमार्क बार</translation>
<translation id="5197255632782567636">इंटरनेट</translation>
<translation id="5215116848420601511">Google Pay का इस्तेमाल करने वाले भुगतान के तरीके और पते</translation>
<translation id="5228579091201413441">समन्वयन सक्षम करें</translation>
<translation id="5244474230056479698"><ph name="EMAIL" /> से समन्वयित हो रहा है</translation>
<translation id="5300589172476337783">दिखाएं</translation>
<translation id="5317780077021120954">सहेजें</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="5388358297987318779">चित्र खोलें</translation>
<translation id="5409365236829784218">ऐसा कोई भी ऐप्स  इंस्टॉल नहीं है जो इस फ़ाइल को खोल सके.</translation>
<translation id="5433691172869980887">उपयोगकर्ता नाम कॉपी किया गया</translation>
<translation id="54401264925851789">पेज सुरक्षा जानकारी</translation>
<translation id="5525269841082836315">पासफ़्रेज़ बनाएं</translation>
<translation id="5548760955356983418">Handoff से आप इस डिवाइस पर वेबसाइट ब्राउज़ करना प्रारंभ करके उसे अपने Mac पर आसानी से जारी रख सकते हैं. वर्तमान में खुली हुई वेबसाइट आपके Mac के Dock में दिखाई देगी.

Handoff को Settings के General अनुभाग में भी सक्षम किया जाना चाहिए और आपके डिवाइसों को समान iCloud खाते का उपयोग करना चाहिए.</translation>
<translation id="5554368826343982379">सिंक करें और मनमुताबिक बनाएं</translation>
<translation id="5556459405103347317">फिर लोड करें</translation>
<translation id="5614553682702429503">पासवर्ड सेव करें?</translation>
<translation id="5619279135193775234">Mail</translation>
<translation id="5626245204502895507">इस समय फ़ाइल डाउनलोड नहीं की जा सकती.</translation>
<translation id="5659593005791499971">ईमेल</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783">वर्शन <ph name="PRODUCT_VERSION" /></translation>
<translation id="5728700505257787410">क्षमा करें, आपके खाते में प्रवेश करने में समस्या थी.</translation>
<translation id="5737974891429562743">खाता प्रवेश के विवरण पुराने हैं. समन्वयन प्रारंभ करने के लिए अपडेट करें.</translation>
<translation id="5738887413654608789">इससे आप अपने आस-पास की चीज़ों पर आधारित वेब पृष्ठों की खोज कर सकते हैं.</translation>
<translation id="5771816112378578655">सेटअप प्रगति में है...</translation>
<translation id="5816228676161003208">इससे आप अपनी आवाज़ का उपयोग करके तेज़ी से खोज सकते हैं.</translation>
<translation id="5846482154967366008">खोज इंजन</translation>
<translation id="5854790677617711513">30 दिनों से ज़्यादा पुराना</translation>
<translation id="5857090052475505287">नया फ़ोल्डर</translation>
<translation id="5857770089550859117">समन्वयन प्रारंभ करने के लिए पासफ़्रेज़ की आवश्यकता होती है.</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="5865733239029070421">'इस्तेमाल के आंकड़े' और 'खराबी रिपोर्ट' अपने आप Google को भेजी जाती है</translation>
<translation id="5869029295770560994">ठीक है, समझ लिया</translation>
<translation id="5871497086027727873">1 आइटम ले जाया गया</translation>
<translation id="5911030830365207728">Google अनुवाद</translation>
<translation id="5916664084637901428">चालू</translation>
<translation id="5938160824633642847">आपके डिवाइस की लगभग पूरी जगह भर गई है. जगह खाली करके दोबारा आज़माएं.</translation>
<translation id="5948291296578561264">इससे फ़ोटो आपकी फ़ोटो लाइब्रेरी में सेव कर लिए जाते हैं.</translation>
<translation id="5955891643922670672">ऑफ़लाइन वर्शन देख रहे हैं</translation>
<translation id="5957613098218939406">अधिक विकल्प</translation>
<translation id="5964480694698977962">नया गुप्त टैब बनाएं.</translation>
<translation id="5965679971710331625">आप प्रवेश किए हुए हैं</translation>
<translation id="5979837087407522202">पासवर्ड खोजें</translation>
<translation id="5982717868370722439">मौजूदा डेटा <ph name="USER_EMAIL" /> में जोड़ें.</translation>
<translation id="6012140227487808125">एन्क्रिप्ट हो रहा है...</translation>
<translation id="6021332621416007159">इसमें खोलें...</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="6042308850641462728">अधिक</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6066301408025741299">रद्द करने के लिए टैप करें.</translation>
<translation id="6122191549521593678">ऑनलाइन</translation>
<translation id="6127379762771434464">आइटम निकाला गया</translation>
<translation id="6136914049981179737">कुछ सेकंड पहले</translation>
<translation id="616831107264507309">बाद में पढ़ें</translation>
<translation id="6184086493125982861">टैब दिखाएं</translation>
<translation id="6187302354554850004">अंतिम बार समन्वयित: <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">अपठित</translation>
<translation id="6196207969502475924">बोलकर खोजें</translation>
<translation id="6254066287920239840">ब्राउज़र के बजाय ऐप्लिकेशन में लिंक खोलें.</translation>
<translation id="6255097610484507482">क्रेडिट कार्ड संपादित करें</translation>
<translation id="6308436439357671616">इससे आप फ़ोटो ले सकते हैं और अपलोड कर सकते हैं.</translation>
<translation id="6324528485781869530">सिंक खाता स्विच करें</translation>
<translation id="6324669097367352121">सेटिंग में साइन इन करें</translation>
<translation id="6337234675334993532">सुरक्षित तरीका</translation>
<translation id="633809752005859102">वास्तव में कुछ गलत हो गया है. हम उस पर काम करेंगे.</translation>
<translation id="6342069812937806050">अभी</translation>
<translation id="6344783595350022745">लेख साफ़ करें</translation>
<translation id="6346549652287021269">नया डाउनलोड शुरू करें?</translation>
<translation id="6362362396625799311">कोई गुप्त टैब नहीं है</translation>
<translation id="6363526231572697780">कोई उपयोगकर्ता नाम नहीं</translation>
<translation id="6374469231428023295">फिर से कोशिश करें</translation>
<translation id="6380866119319257197">यदि आप अपना पासफ़्रेज़ भूल गए हैं या यह सेटिंग बदलना चाहते हैं, तो <ph name="BEGIN_LINK" />समन्वयन को रीसेट करें<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">कार्ड पर नाम</translation>
<translation id="6406506848690869874">समन्वय</translation>
<translation id="6417838470969808600">आपके पास <ph name="USER_EMAIL1" /> के बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग हैं.</translation>
<translation id="641799622251403418"><ph name="EMAIL" /> के रूप में प्रवेश किया हुआ.

आपका डेटा आपके समन्वयन पासफ़्रेज़ के साथ <ph name="TIME" /> पर एन्क्रिप्ट किया गया था. समन्वयन शुरू करने के लिए यह डालें.</translation>
<translation id="6418346271604475326">PDF तैयार हो रहा है</translation>
<translation id="6434591244308415567">कोई गड़बड़ी हुई. बाद में फिर कोशिश करें.</translation>
<translation id="6445051938772793705">देश</translation>
<translation id="6445981559479772097">संदेश भेज दिया गया.</translation>
<translation id="6464071786529933911">नए गुप्त टैब में खोलें</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> आइटम हटाए गए</translation>
<translation id="6541915733953096570">पिछला घंटा</translation>
<translation id="6656103420185847513">फ़ोल्‍डर संपादित करें</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="667999046851023355">दस्तावेज़</translation>
<translation id="6709334795756764830">'बुकमार्क' में बदलाव करें</translation>
<translation id="6713747756340119864">Google Apps</translation>
<translation id="6730682669179532099">पासवर्ड निर्यात नहीं कर सकते</translation>
<translation id="6780034285637185932">ज़िप कोड</translation>
<translation id="6785453220513215166">ख़राबी रिपोर्ट भेजी जा रही है...</translation>
<translation id="679325081238418596">अपने बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग अपने सभी डिवाइस पर प्राप्त करें</translation>
<translation id="6797885426782475225">बोलकर खोजें</translation>
<translation id="6807889908376551050">सभी दिखाएं...</translation>
<translation id="681368974849482173">आइटम बनाया गया</translation>
<translation id="685040365210406336">कोई बदलाव न करें</translation>
<translation id="6851516051005285358">डेस्कटॉप साइट का अनुरोध करें</translation>
<translation id="6896758677409633944">कॉपी बनाएं</translation>
<translation id="6903907808598579934">समन्वयन चालू करें</translation>
<translation id="6914783257214138813">आपके पासवर्ड, निर्यात की गई फ़ाइल देख पाने वाले सभी व्यक्तियों को दिखाई देंगे.</translation>
<translation id="6945221475159498467">चुनें</translation>
<translation id="6973630695168034713">फ़ोल्डर</translation>
<translation id="6979158407327259162">Google डिस्क</translation>
<translation id="7004499039102548441">हाल के टैब</translation>
<translation id="7006788746334555276">सामग्री सेटिंग</translation>
<translation id="7017968314960951695">आप जिन साइटों पर जाते हैं उनकी गतिविधि और ब्राउज़र गतिविधि के साथ ही इंटरैक्शन का इस्तेमाल, चीज़ों को मनमुताबिक बनाने के लिए करती है</translation>
<translation id="7029809446516969842">पासवर्ड</translation>
<translation id="7031882061095297553">इसमें समन्वयित करें</translation>
<translation id="7053983685419859001">अवरोधित करें</translation>
<translation id="7062545763355031412">स्वीकार करें और खातों को बदलें</translation>
<translation id="7099761977003084116">हाल के टैब</translation>
<translation id="7102005569666697658">डाउनलोड हो रही है… <ph name="FILE_SIZE" /></translation>
<translation id="7108338896283013870">छुपाएं</translation>
<translation id="7133798577887235672">पूरा नाम</translation>
<translation id="7136892417564438900">कैमरा अनुपलब्ध है</translation>
<translation id="7159472599653637159">मोबाइल साइट का अनुरोध करें</translation>
<translation id="7167621057293532233">डेटा प्रकार</translation>
<translation id="7175593937868963913">ईमेल लिखें</translation>
<translation id="7189598951263744875">शेयर करें...</translation>
<translation id="7203585745079012652">उत्तर फिर से बोलें</translation>
<translation id="722055596168483966">Google सेवाओं को वैयक्तिकृत करें</translation>
<translation id="7272437679830969316">आपकी पहचान की पुष्टि नहीं हो पा रही है. पासवर्ड कॉपी नहीं हुआ.</translation>
<translation id="7285236536143823449">हां, मैं तैयार हूं</translation>
<translation id="7291368939935408496">पासवर्ड तैयार हो रहे हैं...</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> प्रतिशत डाउनलोड हो गई</translation>
<translation id="7346909386216857016">ठीक है, समझ लिया</translation>
<translation id="7383797227493018512">पढ़ने की चीज़ों की सूची</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="741204030948306876">हां मैं सहमत हूं</translation>
<translation id="7425346204213733349">आपके बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग में किए गए बदलाव अब आपके Google खाते में समन्वयित नहीं किए जाएंगे. हालांकि, आपका मौजूदा डेटा आपके Google खाते में संग्रहित रहेगा.</translation>
<translation id="744343212394640790"><ph name="EMAIL" /> नहीं है</translation>
<translation id="7454057999980797137">राज्य / देश</translation>
<translation id="7456847797759667638">स्थान खोलें...</translation>
<translation id="7464701184726199289">इससे सभी डिवाइस में समन्वयित डेटा साफ़ हो जाता है. सहेजी गई साइट सेटिंग नहीं हटाई जाएंगी और इससे आपका ब्राउज़िंग व्यवहार प्रदर्शित हो सकता है. <ph name="BEGIN_LINK" />अधिक जानें<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">कंपनी का नाम</translation>
<translation id="7481312909269577407">आगे जाएं</translation>
<translation id="750493650310597496">0 चयनित</translation>
<translation id="7514365320538308">डाउनलोड करें</translation>
<translation id="7537586195939242955">क्षमा करें, इस समय पासबुक में पास इंस्टॉल नहीं किया जा सकता.</translation>
<translation id="7554791636758816595">नया टैब</translation>
<translation id="7561196759112975576">हमेशा</translation>
<translation id="7603852183842204213">पॉप-अप अवरुद्ध किए गए (<ph name="NUMBER_OF_BLOCKED_POPUPS" />)</translation>
<translation id="7605594153474022051">समन्वयन काम नहीं कर रहा है</translation>
<translation id="7638584964844754484">गलत पासफ़्रेज़</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="766891008101699113">निजी रूप से वेब ब्राउज़ करने के लिए, एक नया टैब जोड़ें.</translation>
<translation id="7671141431838911305">इंस्टॉल करें</translation>
<translation id="7765158879357617694">ले जाएं</translation>
<translation id="7769602470925380267">स्वीकार करें और प्रस्थान करें</translation>
<translation id="7772032839648071052">पासफ़्रेज़ की दुबारा पूछें</translation>
<translation id="7781829728241885113">बीता कल</translation>
<translation id="780301667611848630">जी नहीं, रहने दें </translation>
<translation id="7840771868269352570">आपके चुने हुए आइटम हटा दिए जाएंगे.</translation>
<translation id="7856733331829174190">डाउनलोड नहीं की जा सकी</translation>
<translation id="7859704718976024901">ब्राउज़िंग इतिहास</translation>
<translation id="7918293828610777738">आपकी पढ़ने की सूची ऑफ़लाइन उपलब्ध है. अपनी पढ़ने की सूची में कोई पेज जोड़ने के लिए, पहले  <ph name="SHARE_OPENING_ICON" />  पर और फिर <ph name="READ_LATER_TEXT" /> पर टैप करें.</translation>
<translation id="7938254975914653459">FaceTime</translation>
<translation id="7939128259257418052">पासवर्ड निर्यात करें...</translation>
<translation id="7947953824732555851">स्वीकार करें और साइन इन करें</translation>
<translation id="7961015016161918242">कभी नहीं</translation>
<translation id="7971521879845308059">पॉप-अप अवरोधित करें</translation>
<translation id="7981313251711023384">ज़्यादा तेज़ी से ब्राउज़ करने और खोजने के लिए पेज पहले से लोड करें</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="8019783059653722575">इससे आप फ़ोटो सहेज सकते हैं और अपलोड कर सकते हैं.</translation>
<translation id="802154636333426148">डाउनलोड विफल रहा</translation>
<translation id="8023878949384262191">अनुभाग का विस्तार करता है.</translation>
<translation id="8059533439631660104">अनुभाग को संक्षिप्त करें.</translation>
<translation id="806745655614357130">मेरा डेटा अलग रखें</translation>
<translation id="8073670137947914548">डाउनलोड पूरा हो गया</translation>
<translation id="8076014560081431679">सहेजी गई साइट सेटिंग नहीं हटाई जाएंगी और इससे आपका ब्राउज़िंग व्यवहार प्रदर्शित हो सकता है. <ph name="BEGIN_LINK" />अधिक जानें<ph name="END_LINK" /></translation>
<translation id="8114753159095730575">फ़ाइल डाउनलोड करने की सुविधा उपलब्ध है. विकल्प स्क्रीन के नीचे उपलब्ध हैं.</translation>
<translation id="8160722851663543621">पता बार और खोज बॉक्स की खोजों और कुछ कुकी को आपके डिफ़ॉल्ट खोज इंजन पर भेजती है</translation>
<translation id="8205564605687841303">रद्द करें</translation>
<translation id="8225985093977202398">संचित चित्र और फ़ाइलें</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="8281781826761538115">डिफ़ॉल्ट - <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8328777765163860529">सभी बंद करें</translation>
<translation id="8381750437846184350">नियंत्रित करें कि खोज, विज्ञापन और अन्य Google सेवाओं को वैयक्तिकृत करने के लिए Google आपके ब्राउज़िंग इतिहास का उपयोग कैसे करता है</translation>
<translation id="842017693807136194">इससे प्रवेश किया गया है</translation>
<translation id="8428045167754449968">शहर / कस्बा</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="8438566539970814960">खोजों और ब्राउज़िंग को बेहतर बनाएं</translation>
<translation id="8458397775385147834">1 आइटम हटाया गया</translation>
<translation id="8487700953926739672">ऑफ़लाइन उपलब्ध है</translation>
<translation id="8503813439785031346">उपयोगकर्ता नाम</translation>
<translation id="850600235656508448">गुप्त में खोलें</translation>
<translation id="8517375800490286174">ओपन सोर्स लाइसेंस</translation>
<translation id="8524799873541103884"><ph name="NUMBER_OF_OPEN_TABS" /> में से <ph name="FIRST_VISIBLE_TAB" /> से लेकर <ph name="LAST_VISIBLE_TAB" /> तक <ph name="INCOGNITO" /> टैब</translation>
<translation id="8532105204136943229">समाप्‍ति वर्ष</translation>
<translation id="8534481786647257214">Google+ पोस्ट पूर्ण.</translation>
<translation id="8548878600947630424">पेज में ढूंढें...</translation>
<translation id="8605219856220328675">टैब बंद करें.</translation>
<translation id="8620640915598389714">संपादित करें</translation>
<translation id="8636825310635137004">अपने अन्य डिवाइस से अपने टैब प्राप्त करने के लिए, समन्वयन चालू करें.</translation>
<translation id="8654802032646794042">रद्द करें</translation>
<translation id="8668210798914567634">यह पेज आपकी पठन सूची में सहेज लिया गया है.</translation>
<translation id="8680787084697685621">खाता साइन-इन विवरण पुराने हैं.</translation>
<translation id="8721297211384281569">टूल मेनू</translation>
<translation id="8725066075913043281">पुन: प्रयास करें</translation>
<translation id="8730621377337864115">पूर्ण</translation>
<translation id="8741995161408053644">आपके Google खाते में <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> पर ब्राउज़िंग इतिहास के अन्य प्रकार हो सकते हैं.</translation>
<translation id="8756969031206844760">पासवर्ड अपडेट करें?</translation>
<translation id="8775144690796719618">गलत यूआरएल</translation>
<translation id="8820817407110198400">बुकमार्क</translation>
<translation id="8840513115188359703">आप अपने Google खाते से प्रस्थान नहीं करेंगे.</translation>
<translation id="8870413625673593573">हाल ही में बंद किए गए</translation>
<translation id="8881801611828450202">इस चित्र को <ph name="SEARCH_ENGINE" /> पर खोजें</translation>
<translation id="8904976895050290827">Chrome सिंक</translation>
<translation id="895541991026785598">किसी समस्या की रिपोर्ट करें</translation>
<translation id="8971089644512329999">ठीक है, समझ लिया</translation>
<translation id="8976382372951310360">सहायता</translation>
<translation id="8981454092730389528">Google गतिविधि नियंत्रण</translation>
<translation id="8985320356172329008">Google में इस रूप में प्रवेश किया हुआ है</translation>
<translation id="902659348151742535">खोज, विज्ञापन और अन्य Google सेवाओं को वैयक्तिकृत करने के लिए Google आपके ब्राउज़िंग इतिहास का उपयोग कर सकता है.</translation>
<translation id="9034759925968272072">आप अपने Google खाते से प्रस्थान नहीं करेंगे. आपके Google खाते में <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" /> पर अन्य प्रकार के ब्राउज़िंग इतिहास हो सकते हैं.</translation>
<translation id="9039373489628511875">बैंडविड्थ</translation>
<translation id="9055772144595778347">प्रवेश नहीं कर सकते</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="9079935439869366234">सभी को अपठित के रूप में चिह्नित करें</translation>
<translation id="9081058212938299310"><ph name="USERNAME" /> का पासवर्ड अपडेट करना चाहते हैं?</translation>
<translation id="9083392325882095631">1 आइटम</translation>
<translation id="9100610230175265781">पासफ़्रेज़ आवश्यक</translation>
<translation id="9148126808321036104">पुन: प्रवेश करें</translation>
<translation id="9157836665414082580">संवाद छिपाएं</translation>
<translation id="9188680907066685419">प्रबंधित खाते से प्रस्थान करें</translation>
<translation id="9203116392574189331">Handoff</translation>
<translation id="9223358826628549784">ख़राबी रिपोर्ट भेज दी गई.</translation>
<translation id="935490618240037774">आपके बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग को आपके Google खाते में समन्वयित किया जाएगा ताकि आप उनका उपयोग अपने सभी डिवाइस पर कर सकें.</translation>
<translation id="976982866697960176">समन्वयित डेटा प्रबंधित करें...</translation>
<translation id="988141524645182168">अन्य डिवाइस</translation>
<translation id="989988560359834682">पता संपादित करें</translation>
<translation id="994757059139821576">लेख के सुझाव</translation>
</translationbundle>