<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="102360288709523007">Google'га колдонуу статистикасын жана ката жөнүндө кабарды жиберип туруу</translation>
<translation id="1130979953299110755">Аккаунттан чыксаңыз, кыстармаларыңыз, таржымалыңыз, сырсөздөрүңүз жана Chromium'дагы башка дайын-даректер мындан ары Google аккаунтуңузга шайкештирилбейт.</translation>
<translation id="1185134272377778587">Chromium жөнүндө</translation>
<translation id="1257458525759135959">Сүрөттөрдү сактоо үчүн, Жөндөөлөрдү таптап, Chromium'га сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="1361748954329991663">Chromium эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз Chromium'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="1431818719585918472">Chromium'га жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="1472013873724362412">Аккаунтуңуз Chromium'да иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="1507010443238049608">Chromium'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1617663976202781617">Chromium шайкештирүүдөн алынган дайындар</translation>
<translation id="1736662517232558588">Chromium дайындары тазаланды</translation>
<translation id="1838412507805038478">Chromium бул вебсайттын тастыктамасын <ph name="ISSUER" /> басып чыгарганын ырастады.</translation>
<translation id="1843424232666537147">Chromium'да Интернет дайын-даректериңизди башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="2006345422933397527">Chromium жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2075400798887076382">Компьютериңизде ачылган өтмөктөрүңүзгө ушул жерден кириңиз. Жөн гана компьютериңизден Chromium'ду ачып, менюга өтүп, "Chromium'га кирүү…" дегенди тандаңыз.</translation>
<translation id="2168108852149185974">Айрым көмөкчү жөндөөлөрдөн улам Chromium бузулуп калды. Төмөндөгүлөрдү өчүрүү керек:</translation>
<translation id="2178608107313874732">Учурда Chromium камераны иштете албайт</translation>
<translation id="2195025571279539885">Кийинки жолу Chromium ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2590893390871230428">Chromium дайындарын шайкештирүү</translation>
<translation id="259614951763923692">Chromium'га кайда жүргөнүңүздү көрүүгө уруксат берсеңиз, ал бул маалыматты демейки издөө каражатына жана сиз уруксат берген сайттарга жөнөтөт. Сайттар жакын жердеги дүкөндөр же жаңылыктар сыяктуу жергиликтүү маалыматты сизге көрсөтүү үчүн, жайгашкан жериңизди колдонууга уруксат сурашы мүмкүн.</translation>
<translation id="2650312721222849884">Chromium колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="2730884209570016437">Chromium камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="2915596697727466327">Сырсөздөрүңүзгө уруксатсыз кирүүгө жол бербөө үчүн, Chromium кызматы Face ID функциясын колдонот.</translation>
<translation id="2918709798697875261">Уюмуңуз Chromium'га кирбей турууңузду талап кылууда.</translation>
<translation id="2977470724722393594">Chromium жаңыртылган</translation>
<translation id="3256316712990552818">Chromium'га көчүрүлдү</translation>
<translation id="3344973607274501920">Chromium сырсөздөрүңүздү текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3472200483164753384">Chromium Canary'де колдоого алынбайт</translation>
<translation id="3639997914391704523">Google аккаунтуңуз менен киргенде Chromium сырсөздөрүңүздү текшерет.</translation>
<translation id="3805899903892079518">Chromium сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="4099085513035183040">Chromium'дун Бета версиясында колдоого алынбайт</translation>
<translation id="4166206055865952171">Chromium'ду демейки серепчи кылып алыңыз</translation>
<translation id="4555020257205549924">Бул функция иштетилгенде, Chromium Google Котормочу аркылуу башка тилдерде жазылган барактарды которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Chromium'дун сканерин күйгүзүү</translation>
<translation id="4787850887676698916">Башка түзмөктөрүңүздөн Chromium аркылуу ачылган өтмөктөр ушул жерден көрүнөт.</translation>
<translation id="4828317641996116749">Chromium бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="4985291216379576555">Оффлайнсыз. Chromium жаңыртууларды текшере алган жок</translation>
<translation id="4999538639245140991">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, Chromium'дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Chromium аларды текшере алат.</translation>
<translation id="5308226104666789935">Chromium жаңыртууларды текшере алган жок</translation>
<translation id="5521125884468363740">Chromium колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="5573014823074921752">Chromium'дан кеңеш. Өтмөктөгү башка параметрлерди көрүү үчүн Өтмөктөрдү көрсөтүү баскычын коё бербей басып туруңуз. Баскыч экраныңыздын төмөн же жогору жагындагы куралдар тилкесинде жайгашкан.</translation>
<translation id="5700709190537129682">Chromium сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="5777187867430702742">Chromium барагы</translation>
<translation id="5862307444128926510">Chromium'га кош келиңиз</translation>
<translation id="5945387852661427312">Сиз <ph name="DOMAIN" /> доменинин администратору башкарган аккаунтка кирип жатасыз. Анын бул аккаунтка байланып кала турган Chromium дайын-даректериңизды башкаруу мүмкүнчүлүгү бар. Chromium аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар Google Аккаунтуңузда сакталып кала берет.</translation>
<translation id="602807004951640891">Chromium'ду колдонуу менен, <ph name="BEGIN_LINK_TOS" />Тейлөө шарттарына<ph name="END_LINK_TOS" /> макулдугуңузду билдиресиз.</translation>
<translation id="6119647025869519954">Chromium'ду демейки серепчи кылуу үчүн:
1. Жөндөөлөрдү ачыңыз
2. Демейки серепчи колдонмосун басыңыз
3. Chromium'ду тандаңыз.</translation>
<translation id="6268381023930128611">Chromium'дан чыгасызбы?</translation>
<translation id="6424492062988593837">Chromium жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="6604711459180487467">Chromium'ду жайгашкан жериңизге ылайык пайдаланыңыз.</translation>
<translation id="6820823224820483452">Chromium бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="7018284295775193585">Chromium жаңырган жок</translation>
<translation id="7099326575020694068">Экранды бөлүп көрсөтүү режиминде Chromium камераны иштете албайт</translation>
<translation id="7118091470949186573">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Chromium'да ача аласыз.</translation>
<translation id="7208566199746267865">Аккаунттарыңызды желеге жайгаштыруу менен Chromium убакытыңызды үнөмдөйт. Аккаунттарды Жөндөөлөрдөн кошуп же алып салсаңыз болот.</translation>
<translation id="725427773388857052">Chromium сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="7269362888766543920">Айрым көмөкчү жөндөөлөрдөн улам Chromium бузулуп калды. Аларды өчүрүп көрүңүз.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Тандалган дайындар Chromium'дан жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="7400689562045506105">Chromium'ду каалаган жерден пайдаланыңыз</translation>
<translation id="766897673682622022">Сырсөзүңүздү кимдир-бирөө билип алды. Chromium сырсөзүңүздү азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7674213385180944843">Жөндөөлөр &gt; Купуялык &gt; Камера &gt; Chromium'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="7746854981345936341">Chromium'дан кеңеш. Артка, Алдыга жана Издөө сыяктуу айрым баскычтар эми экраныңыздын төмөн жагында жайгашкан.</translation>
<translation id="786327964234957808">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы Chromium дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="7890287942691234100">Chromium сканерин колдонуп баштоо</translation>
<translation id="8013573822802650211">Chromium колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="8073677936375100957">Chromium'дагы дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="8097322092271030751">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, аккаунтуңуздан чыксаңыз, Chromium’дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт. Шайкештирилген маалымат Google аккаунтуңузда сакталып турат.</translation>
<translation id="8175055321229419309">Кеңеш: <ph name="BEGIN_LINK" />Chromium'ду Dock панелине көчүрүңүз<ph name="END_LINK" /></translation>
<translation id="8235785158661376110">Chromium'ду демейки серепчи кылуу үчүн Жөндөөлөрдү ачып, Демейки сеперчи колдонмосун басып, Chromium'ду тандаңыз.</translation>
<translation id="8240981428553046115">Chromium жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="8252885722420466166">Жайгашкан жериңиздин негизинде Chromium аркылуу жакшыраак Google тажрыйбасын алыңыз.</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Chromium авторлору. Бардык укуктар корголгон.</translation>
<translation id="8663480472502753423">Chromium'ду жаңыртып турат</translation>
<translation id="8776843108004031667">Бул аккаунт жана башка сакталбаган маалымат Chromium'дан өчүрүлөт.</translation>
<translation id="9022552996538154597">Chromium'га кирүү</translation>
<translation id="9089354809943900324">Chromium эскирип калган.</translation>
<translation id="921174536258924340">Chromium бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Chromium'дун авторлору</translation>
</translationbundle>