<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1046370274005147998">Vyhledávat hlasem v prohlížeči Chromium.</translation>
<translation id="1047130070405668746">Vyberte Chromium.</translation>
<translation id="1091252999271033193">To znamená, že Chromium bude pokaždé odesílat požadavek na mobilní web.</translation>
<translation id="1115463765356382667">Pokud Chromium chcete využít na maximum, proveďte níže uvedené navrhované akce.</translation>
<translation id="1171824629317156389">V systému iOS otevřete Nastavení prohlížeče Chromium, klepněte na Výchozí prohlížeč a vyberte Chromium.</translation>
<translation id="1185134272377778587">O prohlížeči Chromium</translation>
<translation id="1257458525759135959">Pokud chcete ukládat obrázky, klepněte na Nastavení a povolte prohlížeči Chromium přidávat obrázky do vašich fotek</translation>
<translation id="1289216811211435351">Přepnout na Chromium</translation>
<translation id="1361748954329991663">Prohlížeč Chromium je zastaralý. Pokud v obchodě <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> není k dispozici žádná aktualizace, je možné, že vaše zařízení již nové verze prohlížeče Chromium nepodporuje.</translation>
<translation id="1431818719585918472">Nechat prohlížeč Chromium zamykat vaše anonymní karty.</translation>
<translation id="1472013873724362412">Váš účet v prohlížeči Chromium nefunguje. Kontaktujte administrátora domény nebo se přihlaste pomocí běžného účtu Google.</translation>
<translation id="1507010443238049608">Pomozte zlepšit funkce a výkon prohlížeče Chromium</translation>
<translation id="1513122820609681462">Nastavit Chromium jako výchozí prohlížeč</translation>
<translation id="1531155317299575425">Zobrazuje výzvy k přihlášení do Chromia.</translation>
<translation id="159029779861043703">Chromium chrání vaše citlivá data pomocí Face ID.</translation>
<translation id="1591119736686995611">Otevře mřížku karet prohlížeče Chromium.</translation>
<translation id="1611584326765829247">Nechte prohlížeč Chromium pomáhat vám se sledováním zásilek</translation>
<translation id="1617663976202781617">Data ze synchronizace prohlížeče Chromium</translation>
<translation id="1647558790457890304">Nastavení prohlížeče Chromium</translation>
<translation id="164952285225495380">Tento balíček již byl v prohlížeči Chromium sledován.</translation>
<translation id="1722370509450468186">Heslo bude uloženo do vašeho účtu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data prohlížeče Chromium byla vymazána</translation>
<translation id="1791845338122684020">Otevře stránku Historie prohlížeče Chromium.</translation>
<translation id="1838412507805038478">Prohlížeč Chromium ověřil, že certifikát tohoto webu byl vydán vydavatelem <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Chromium obsahuje funkce, které pomáhají spravovat přenosy dat z internetu a umožňují zrychlit načítání webových stránek. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Mapy v prohlížeči Chromium</translation>
<translation id="186734497270163706">Klepněte na Chromium a poté na Výchozí prohlížeč.</translation>
<translation id="1867772173333403444">4. Vyberte Chromium.</translation>
<translation id="2006345422933397527">Chromium nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="2042889939382983733">Zobrazit historii prohlížeče Chromium</translation>
<translation id="2052320862053429062">Chromium vaše hesla pravidelně porovnává se seznamy hesel, která unikla na internet. Vaše hesla a uživatelská jména jsou při tom šifrována, takže je nemůže nikdo zobrazit (ani Google).</translation>
<translation id="2054703085270098503">S prohlížečem Chromium budete v bezpečí</translation>
<translation id="2098023844024447022">Otevřít v prohlížeči Chromium naposledy otevřenou kartu.</translation>
<translation id="2168108852149185974">Některé doplňky způsobují selhání prohlížeče Chromium. Prosím odinstalujte:</translation>
<translation id="2178608107313874732">Chromium teď nemůže použít fotoaparát</translation>
<translation id="2195025571279539885">Chcete, aby prohlížeč Chromium příště pro stránky v jazyce <ph name="LANGUAGE_NAME" /> z tohoto webu nabízel překlad?</translation>
<translation id="2218146227246548550">Vaše organizace vyžaduje, abyste se k používání prohlížeče Chromium přihlásili. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">To znamená, že Chromium bude pokaždé odesílat požadavek na web pro počítač.</translation>
<translation id="2313870531055795960">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči Chromium. Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může Chromium Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky.</translation>
<translation id="2374627437126809292">Chromium používá Mapy Google k poskytování tras a místních informací o zjištěných adresách.</translation>
<translation id="2426113998523353159">Vaše organizace vyžaduje, abyste se k používání prohlížeče Chromium přihlásili.</translation>
<translation id="2450140762465183767">Nyní můžete Chromium použít pokaždé, když klepnete na odkazy ve zprávách, dokumentech a ostatních aplikacích.</translation>
<translation id="2478931088402984578">Vyberte <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="2574528844022712255">Zobrazit Záložky prohlížeče Chromium</translation>
<translation id="2590893390871230428">Synchronizovat data prohlížeče Chromium</translation>
<translation id="2618596336309823556">V nastavení svého zařízení otevřete sekci <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> a vyberte Chromium</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Chromium vám pomůže sledovat tuto zásilku na stránce Nová karta.}few{Chromium vám pomůže sledovat tyto zásilky na stránce Nová karta.}many{Chromium vám pomůže sledovat tyto zásilky na stránce Nová karta.}other{Chromium vám pomůže sledovat tyto zásilky na stránce Nová karta.}}</translation>
<translation id="2650312721222849884">Chcete-li mít své karty k dispozici všude, kde používáte Chromium, zapněte synchronizaci</translation>
<translation id="2684230048001240293">Nastavte si Chromium jako výchozí prohlížeč a karty, hesla a platební údaje se budou synchronizovat na všechna vaše zařízení</translation>
<translation id="2730884209570016437">Chromium nemůže použít fotoaparát, protože jej právě používá jiná aplikace</translation>
<translation id="2784449251446768092">Spravovat nastavení prohlížeče Chromium</translation>
<translation id="2798503587425057129">Otevře seznam četby prohlížeče Chromium.</translation>
<translation id="2843571538056574338">Používejte Chromium pro automatické vyplňování</translation>
<translation id="2918709798697875261">Organizace vyžaduje, abyste zůstali odhlášeni z Chromia.</translation>
<translation id="2942241131342758843">Používejte Chromium jako výchozí prohlížeč k otevírání odkazů, vyhledávání z widgetů a automatickému vyplňování hesel v jiných aplikacích</translation>
<translation id="2977470724722393594">Chromium je aktuální</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Chromium vám může pomoci sledovat tuto zásilku na stránce Nová karta.}few{Chromium vám může pomoci sledovat tyto zásilky na stránce Nová karta.}many{Chromium vám může pomoci sledovat tyto zásilky na stránce Nová karta.}other{Chromium vám může pomoci sledovat tyto zásilky na stránce Nová karta.}}</translation>
<translation id="3102849287235003384">Pokud se chcete odhlásit z účtu Google na všech webech, <ph name="BEGIN_LINK" />odhlaste se z Chromia<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Vyhledávat hlasem v prohlížeči Chromium</translation>
<translation id="3228349498066165585">Některá data prohlížeče Chromium ještě nebyla uložena do vašeho účtu Google.
        Zkuste s odhlášením několik minut počkat. Pokud se teď odhlásíte, tato data budou smazána.</translation>
<translation id="3256316712990552818">Zkopírováno do prohlížeče Chromium</translation>
<translation id="3344973607274501920">Chromiu se nepodařilo zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="3472200483164753384">V Chromium Canary není podporováno</translation>
<translation id="3478750326643748149">Skrýt kartu Využití všech funkcí prohlížeče Chromium</translation>
<translation id="3554027294407525061">Vymazat údaje o prohlížení v Chromiu.</translation>
<translation id="3567399274263440288">Pokud z prohlížeče Chromium chcete získat maximum, přihlaste se do něj pomocí účtu Google.</translation>
<translation id="3639997914391704523">Když se přihlásíte pomocí účtu Google, může vám Chromium kontrolovat hesla.</translation>
<translation id="3650632991272923014">Uživatel <ph name="USER_EMAIL1" /> používal Chromium a ponechal v tomto zařízení záložky, hesla a další nastavení.</translation>
<translation id="372658070733623520">Pokud chcete používat a ukládat data prohlížeče Chromium ve svém účtu Google, ověřte svoji totožnost.</translation>
<translation id="3780779443901618967">Varuje vás před nebezpečnými weby (včetně těch, o kterých Google dříve nevěděl) tím, že analyzuje více dat z webů než standardní ochrana. Upozornění prohlížeče Chromium můžete přeskočit.</translation>
<translation id="3784369638459513223">Otevře novou anonymní kartu prohlížeče Chromium.</translation>
<translation id="3805899903892079518">Chromium nemá přístup k vašim fotkám nebo videím. Povolte přístup v systému iOS v Nastavení &gt; Soukromí &gt; Fotky.</translation>
<translation id="3827545470516145620">Na tomto zařízení máte standardní bezpečnostní ochranu</translation>
<translation id="3833326979834193417">Prohlížeč Chromium každý den automaticky spouští bezpečnostní kontrolu, aby vás ochránil před porušením zabezpečení údajů, nebezpečnými weby a dalšími hrozbami. Další informace o bezpečnostní kontrole najdete v Nastavení.</translation>
<translation id="3886689467633467988">Když se na tento web a do prohlížeče Chromium přihlásíte, budete mít své záložky a další položky k dispozici na všech svých zařízeních.</translation>
<translation id="394413318816989199">Šifrování pomocí heslové fráze se nevztahuje na platební metody a adresy.

Pokud toto nastavení chcete změnit, <ph name="BEGIN_LINK" />vymažte data prohlížeče Chromium ve svém účtu<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Otevírejte Chromium z libovolné aplikace</translation>
<translation id="4005283307739974863">Otevře a spustí bezpečnostní kontrolu v prohlížeči Chromium.</translation>
<translation id="4043291146360695975">Hesla se ukládají pouze do Správce hesel na tomto zařízení.</translation>
<translation id="4099085513035183040">V beta verzi prohlížeče Chromium není podporováno</translation>
<translation id="4195557071150719219">Zobrazit nedávno použité karty prohlížeče Chromium</translation>
<translation id="4408912345039114853">Spustit bezpečnostní kontrolu prohlížeče Chromium</translation>
<translation id="4432744876818348753">Pokud z Chromia chcete získat maximum, přihlaste se.</translation>
<translation id="4498832288620833153">Přidá zadané adresy URL do vašeho seznamu četby v prohlížeči Chromium.</translation>
<translation id="452436063477828504">Zajistěte, abyste mohli vždy používat data prohlížeče Chromium ve svém účtu Google</translation>
<translation id="4555020257205549924">Pokud je tato funkce zapnutá, bude Chromium nabízet překlad stránek v jiných jazycích pomocí Překladače Google.<ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Otevře stránku nastavení platebních metod v prohlížeči Chromium.</translation>
<translation id="4585809515399340748">Nyní můžete Chromium použít pokaždé, když klepnete na odkazy ve zprávách, dokumentech a ostatních aplikacích.</translation>
<translation id="459080529287102949">Vyhledat obrazový materiál v prohlížeči Chromium</translation>
<translation id="4633738821577273991">Zapněte pro tento profil prohlížeče Chromium také Vylepšené Bezpečné prohlížení</translation>
<translation id="4654936625574199632">Za účelem vylepšování aplikace odesílá Chromium do Googlu zprávy o selháních. <ph name="BEGIN_LINK" />Spravovat<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Zapněte čtečku prohlížeče Chromium</translation>
<translation id="4736424910885271643">Váš účet spravuje doména <ph name="HOSTED_DOMAIN" />, proto budou data prohlížeče Chromium z tohoto zařízení vymazána</translation>
<translation id="4773487571745795781">Vypnuli jste přihlášení do prohlížeče Chromium.</translation>
<translation id="4790638144988730920">Pokračujte v používání dat prohlížeče Chromium ve svém účtu Google.</translation>
<translation id="4828317641996116749">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to později.</translation>
<translation id="4985291216379576555">Chrome nemůže vyhledat dostupné aktualizace, protože jste offline</translation>
<translation id="4996471330284142407">S prohlížečem Chromium toho stihnete víc – je jednoduchý, bezpečný a rychlejší než kdy dřív.</translation>
<translation id="4999538639245140991">Protože se odhlašujete z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaše data prohlížeče Chromium z tohoto zařízení budou smazána. V účtu Google vám zůstanou.</translation>
<translation id="5042011327527167688">Klepněte na Zobrazit v Mapách Google v prohlížeči Chromium.</translation>
<translation id="5044871537677053278">Chromium zjišťuje pomocí Map Google adresy, aby vám mohl poskytovat trasy a místní informace.</translation>
<translation id="5048795749726991615">Pokud chcete mít uložená hesla snadno k dispozici v jiných aplikacích, používejte Chromium k automatickému vyplňování</translation>
<translation id="5076601183701536878">Vymazat údaje o prohlížení v Chromiu</translation>
<translation id="5131565040785979529">Účet, ke kterému jste přihlášeni, a způsob používání prohlížeče Chromium spravuje doména <ph name="DOMAIN" />.</translation>
<translation id="5146749061471423558">Přidat záložky do prohlížeče Chromium</translation>
<translation id="5171868502429358653">Přihlásit se do prohlížeče Chromium</translation>
<translation id="5213683223491576284">Otevře Správce hesel v prohlížeči Chromium.</translation>
<translation id="5224391634244552924">Nemáte žádná uložená hesla. Chromium může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="5242782538551259282">Některá data prohlížeče Chromium ještě nebyla uložena do vašeho účtu Google.

        Zkuste s odhlášením několik minut počkat. Pokud se teď odhlásíte, tato data budou smazána.</translation>
<translation id="5308226104666789935">Chromium nemůže vyhledat dostupné aktualizace</translation>
<translation id="5311557153294205270">Přidá zadané adresy URL do záložek v prohlížeči Chromium.</translation>
<translation id="5396916991083608703">Nastavit Chromium jako výchozí prohlížeč?</translation>
<translation id="5453478652154926037">Chromium nemůže zkontrolovat hesla.</translation>
<translation id="5521125884468363740">Chcete-li mít své karty k dispozici všude, kde používáte Chromium, přihlaste se a zapněte synchronizaci</translation>
<translation id="5522297504975449419">Některé funkce prohlížeče Chromium už nebudou dostupné.</translation>
<translation id="5571094606370987472">Otevře nedávno použité karty prohlížeče Chromium.</translation>
<translation id="5623083843656850677">Uzamkněte anonymní karty, když prohlížeč Chromium opustíte nebo přejdete do jiné aplikace.</translation>
<translation id="5688047395118852662">Tato karta zobrazuje návrhy, jak Chromium využít na maximum.</translation>
<translation id="5700709190537129682">Chromium nemůže zkontrolovat hesla</translation>
<translation id="5777187867430702742">Stránka prohlížeče Chromium</translation>
<translation id="5889847953983052353">Když je tato funkce zapnutá:
<ph name="BEGIN_INDENT" />  • Pomáháte s vylepšováním prohlížeče Chromium pro lidi, kteří jej používají stejně jako vy.<ph name="END_INDENT" />

Co je třeba zvážit:
<ph name="BEGIN_INDENT" />  • Informace o vašem používání prohlížeče Chromium se odesílají do Googlu, ale nejsou spojeny s vámi.

  • Pokud Chromium spadne, podrobnosti o selhání mohou zahrnovat některé osobní údaje.

  • Pokud svou historii synchronizujete do účtu Google, mohou metriky zahrnovat také navštívené adresy URL.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Přihlašujete se pomocí účtu spravovaného doménou <ph name="DOMAIN" /> a poskytujete jeho správci kontrolu nad svými daty prohlížeče Chromium. Vaše data budou trvale přidružena k tomuto účtu. Odhlášením z prohlížeče Chromium svá data smažete z tohoto zařízení, ve vašem účtu Google však uložena zůstanou.</translation>
<translation id="5951593919357934226">Využijte Chromium na maximum.</translation>
<translation id="5983312940147103417">Pomozte s vylepšováním prohlížeče Chromium</translation>
<translation id="5985102273857091344">Vyberte Chromium.</translation>
<translation id="6062449165341879460">Vaše organizace <ph name="DOMAIN" /> bude mít přístup k datům, záložkám, historii, heslům a dalším nastavením prohlížeče Chromium, která uložíte do tohoto účtu. Když se odhlásíte, vaše data budou z tohoto zařízení vymazána.  Ve spravovaném účtu Google nicméně vaše data zůstanou uložena a vaše organizace k nim bude mít přístup. Vaše organizace také může v tomto konkrétním účtu nastavit zásady pro uživatele, které mohou chování prohlížeče Chromium změnit.</translation>
<translation id="6093744543579359059">Spravovat hesla v prohlížeči Chromium</translation>
<translation id="61109258320235597">Pokud chcete používat a ukládat data prohlížeče Chromium ve svém účtu Google, zadejte svou heslovou frázi.</translation>
<translation id="6119647025869519954">Postup nastavení Chromia jako výchozího prohlížeče:
1. Otevřete nastavení.
2. Klepněte na Výchozí prohlížeč.
3. Vyberte Chromium.</translation>
<translation id="6154098560469640583">Používejte Chromium pokaždé, když klepnete na odkazy ve zprávách, dokumentech a dalších aplikacích</translation>
<translation id="6197255575340902638">Pokud modul <ph name="MODULE_NAME" /> skryjete, Chromium již nebude automaticky sledovat vaše budoucí zásilky a vymaže všechna vaše minulá data sledování zásilek.</translation>
<translation id="6247557882553405851">Správce hesel Google</translation>
<translation id="6268381023930128611">Odhlásit se z prohlížeče Chromium?</translation>
<translation id="6324041800010509197">Navštívit mřížku karet v prohlížeči Chromium</translation>
<translation id="6325378625795868881">Používejte Chromium, kdykoli klepnete na odkazy ve zprávách a jiných aplikacích.</translation>
<translation id="632825460376924298">Povolit přihlášení do Chromia</translation>
<translation id="6337530241089703714">Zvolte, zda z tohoto zařízení chcete vymazat data prohlížeče Chromium, nebo je ponechat</translation>
<translation id="6407399265324739055">Platební metody a adresy nebudou šifrovány. Historie prohlížení v prohlížeči Chromium se nebude synchronizovat.

Vaše šifrovaná data mohou číst pouze uživatelé, kteří mají vaši heslovou frázi. Heslová fráze se neodesílá do Googlu a není na Googlu uložena. Pokud heslovou frázi zapomenete nebo toto nastavení budete chtít změnit, <ph name="BEGIN_LINK" />vymažte data prohlížeče Chromium ve svém účtu<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Chromium je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Další informace o tom, jak prohlížeč Chromium uchovává vaše data v soukromí<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Chromium nyní podporuje zásady pro uživatele ve spravovaném účtu</translation>
<translation id="6728350288669261079">Otevře Nastavení v prohlížeči Chromium.</translation>
<translation id="6752854822223394465">Vaše organizace nastavuje Chromium…</translation>
<translation id="6794054469102824109">Otevře dinosauří hru v prohlížeči Chromium</translation>
<translation id="6820823224820483452">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to znovu zítra.</translation>
<translation id="6852799557929001644">Získejte přístup ke svým heslům v prohlížeči Chromium a k dalším funkcím v jiných aplikacích na tomto zařízení.</translation>
<translation id="6911341667534646387">Pokračujte v používání dat prohlížeče Chromium ve svém účtu Google</translation>
<translation id="7006920032187763988">Hesla, která jste si uložili do Správce hesel, můžete používat v jiných aplikacích na svém iPadu.</translation>
<translation id="7018284295775193585">Chromium nelze aktualizovat</translation>
<translation id="7045244423563602563">Přizpůsobení prohlížeče Chromium</translation>
<translation id="7055269218854630176">Účet, ke kterému jste přihlášeni, a možné způsoby používání prohlížeče Chromium spravuje organizace <ph name="DOMAIN" />. Váš administrátor může nastavit nebo omezit určité funkce.</translation>
<translation id="7099326575020694068">Prohlížeč Chromium nemůže používat fotoaparát v režimu Split View.</translation>
<translation id="7163483974919055112">Vyhledat obrazový materiál v prohlížeči Chromium.</translation>
<translation id="7165402419892018581">Vyberte Chromium pro automatické vyplňování</translation>
<translation id="7175400662502680481">Vaše heslo bylo vyzrazeno při porušení zabezpečení údajů. Správce hesel doporučuje ihned ho změnit.</translation>
<translation id="7192111075364461693">Oznámení prohlížeče Chromium jsou aktuálně v nastavení zařízení vypnutá.</translation>
<translation id="7208566199746267865">Chromium vám šetří čas tím, že vaše účty přenáší na web. Účty můžete přidat nebo odstranit v Nastavení.</translation>
<translation id="725427773388857052">Chromium vás pomáhá chránit před porušeními zabezpečení údajů, nebezpečnými weby a dalšími hrozbami.</translation>
<translation id="7269362888766543920">Některé doplňky způsobují selhání prohlížeče Chromium. Zkuste je prosím odinstalovat.</translation>
<translation id="7285031092584344905">Získejte přístup ke svým heslům v prohlížeči Chromium a k dalším funkcím v jiných aplikacích.</translation>
<translation id="7313655110045230863">Pokud chcete Chromium nastavit jako výchozí prohlížeč, otevřete Nastavení. Klepněte na Výchozí prohlížeč a vyberte Chromium.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Vybraná data byla z prohlížeče Chromium a synchronizovaných zařízení odstraněna. Na stránce history.google.com mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Google, například vyhledávací dotazy a aktivita z ostatních služeb Google.</translation>
<translation id="7387082980875012885">Otevřít novou kartu v prohlížeči Chromium</translation>
<translation id="7395825497086981028">Heslo bude uloženo do Správce hesel pro účet <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Používejte Chromium všude</translation>
<translation id="7523464085759699266">Zapněte možnost Při zavření Chromia zamknout anonymní karty.</translation>
<translation id="7674213385180944843">Otevřete Nastavení &gt; Soukromí &gt; Kamera &gt; Chromium a zapněte fotoaparát.</translation>
<translation id="7710137812207066069">Otevře novou kartu v prohlížeči Chromium.</translation>
<translation id="7763454117143368771">Používejte Chromium jako výchozí prohlížeč – ochrání vás před nebezpečnými weby a vaše hesla budou v bezpečí</translation>
<translation id="7859018312476869945">Při psaní do adresního řádku nebo vyhledávacího pole odesílá Chromium zadaný obsah do výchozího vyhledávače, aby vám mohl nabízet lepší návrhy. V anonymním režimu je tato funkce vypnutá.</translation>
<translation id="786327964234957808">Přepínáte účet pro synchronizaci z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Vaše existující data prohlížeče Chromium jsou spravována doménou <ph name="DOMAIN" />. Touto akcí svá data smažete z tohoto zařízení, v účtu <ph name="USER_EMAIL1" /> však vaše data zůstanou.</translation>
<translation id="7890287942691234100">Začněte používat skener prohlížeče Chromium</translation>
<translation id="7905064834449738336">Když použijete heslo, Chromium vás upozorní, pokud bylo zveřejněno online. Vaše hesla a uživatelská jména jsou při tom šifrována, takže je nemůže nikdo zobrazit (ani Google).</translation>
<translation id="7917424453593305610">Používejte Chromium v jiných aplikacích.</translation>
<translation id="7928628054454574139">Otevřít Chromium při každém klepnutí na odkaz v jiné aplikaci</translation>
<translation id="7931842119211730154">Při zavření Chromia zamknout anonymní karty</translation>
<translation id="7934404985878918282">Viz seznam četby prohlížeče Chromium</translation>
<translation id="7971753607796745700">Přidat položku do seznamu četby v prohlížeči Chromium</translation>
<translation id="7980860476903281594">Chromium sdílí vaši polohu s weby, u kterých to povolíte.</translation>
<translation id="7995166854192397899">Návrhy vycházejí z vaší aktivity prohlížení na jiných zařízeních. Pokud chcete dostávat návrhy, přihlaste se do prohlížeče Chromium na všech svých zařízeních.</translation>
<translation id="800195749539500647">Využijte Chromium na maximum</translation>
<translation id="8013573822802650211">Chcete-li mít své karty k dispozici všude, kde používáte Chromium, na všech zařízeních se přihlaste</translation>
<translation id="8071041515667087705">Přejděte do Nastavení prohlížeče Chromium.</translation>
<translation id="8073677936375100957">Vymazat z tohoto zařízení data prohlížeče Chromium?</translation>
<translation id="8115308261377517697">Nastavte si Chromium jako výchozí prohlížeč</translation>
<translation id="8197822717502700527">Nyní využijete Chromium na svém zařízení na maximum.</translation>
<translation id="8235427517854598594">Nastavit Chromium jako výchozí prohlížeč?</translation>
<translation id="8240981428553046115">Chromium nemůže vyhledat dostupné aktualizace. Zkuste to znovu později.</translation>
<translation id="8303579360494576778">Spravovat platební metody v prohlížeči Chromium</translation>
<translation id="8409374867500149834">Máte nejsilnější zabezpečení prohlížeče Chromium proti škodlivým webům</translation>
<translation id="858114650497379505">Hesla, která jste si uložili do Správce hesel, můžete používat v jiných aplikacích na svém iPhonu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Chromium. Všechna práva vyhrazena.</translation>
<translation id="865600487977764604">Zajišťuje vám bezpečí v prohlížeči Chromium a může zvýšit vaši bezpečnost v jiných aplikacích Google, když jste přihlášeni.</translation>
<translation id="8663480472502753423">Udržují prohlížeč Chromium aktuální</translation>
<translation id="8685813584220679697">Přihlaste se na tento web a do prohlížeče Chromium.</translation>
<translation id="8730503818204408000">Otevře nastavení prohlížeče Chromium, pomocí něhož ho lze nastavit jako výchozí prohlížeč.</translation>
<translation id="8742300022028858275">Otevřít v prohlížeči Chromium naposledy otevřenou kartu</translation>
<translation id="8747378496147986285">Když je tato funkce zapnutá:
<ph name="BEGIN_INDENT" />  • Pomáháte s vylepšováním prohlížeče Chromium pro lidi, kteří jej používají stejně jako vy.<ph name="END_INDENT" />

Co je třeba zvážit:
<ph name="BEGIN_INDENT" />  • Informace o vašem používání prohlížeče Chromium se odesílají do Googlu, ale nejsou spojeny s vámi.

  • Pokud Chromium spadne, podrobnosti o selhání mohou zahrnovat některé osobní údaje.

  • Pokud zapnete synchronizaci, mohou metriky zahrnovat také informace o navštívených adresách URL.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Tento účet a všechna neuložená data budou z prohlížeče Chromium odstraněny.</translation>
<translation id="88376265765385899">Otevře záložky prohlížeče Chromium.</translation>
<translation id="8924617840944134898">Otevřít anonymní kartu prohlížeče Chromium</translation>
<translation id="894437814105052438">Když se odhlásíte, Chromium do vašeho účtu Google nebude synchronizovat žádná nová data. Dříve synchronizovaná data v účtu zůstanou.</translation>
<translation id="8963279154877372067">Pokud chcete dostávat upozornění na pokles ceny, povolte oznámení prohlížeče Chromium</translation>
<translation id="9022552996538154597">Přihlásit se do prohlížeče Chromium</translation>
<translation id="9050790730841755540">Používejte Chromium, kdykoli klepnete na odkazy v jiných aplikacích.</translation>
<translation id="9059693977935746710">Toto heslo si nebudete muset pamatovat. Uloží se do Správce hesel pro účet <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Prohlížeč Chromium je zastaralý</translation>
<translation id="9110075932708282655">Používejte ve výchozím nastavení Chromium</translation>
<translation id="921174536258924340">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK" />hesla zkontrolujte v účtu Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Automaticky použít Chromium, když klepnete na odkazy ve zprávách, dokumentech a dalších aplikacích.</translation>
<translation id="981812233959540767">Hrát dinosauří hru v prohlížeči Chromium</translation>
<translation id="985602178874221306">Autoři prohlížeče Chromium</translation>
</translationbundle>