<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="102360288709523007">Google मा प्रयोग सम्बन्धी तथ्याङ्क र क्रयास रिपोर्टहरू पठाएर Chromium लाई राम्रो बनाउन सहयोग गर्नुहोस्।</translation>
<translation id="1043245583918962542">तपाईं Chromium मा भएको आफ्नो डेटा यो यन्त्रमा राख्न चाहनुहुन्छ कि यसबाट हटाउन चाहनुहुन्छ भन्ने कुरा छनौट गर्नुहोस्।</translation>
<translation id="1185134272377778587">Chromium का बारेमा</translation>
<translation id="1257458525759135959">फोटोहरू सुरक्षित गर्न सेटिङमा ट्याप गर्नुहोस् र Chromium लाई आफ्ना फोटोहरूको फोल्डरमा फोटो हाल्न दिनुहोस्</translation>
<translation id="1289216811211435351">Chromium चलाउन थाल्नुहोस्</translation>
<translation id="1361748954329991663">Chromium पुरानो भइसकेको छ। <ph name="BEGIN_LINK" />एप स्टोर<ph name="END_LINK" />मा कुनै पनि अपडेट उपलब्ध छैन भने तपाईंको यन्त्रमा अब उप्रान्त Chromium का नयाँ संस्करण प्रयोग गर्न नमिल्न सक्छ।</translation>
<translation id="1431818719585918472">Chromium लाई आफ्ना इन्कोग्निटो ट्याबहरू लक गर्ने अनुमति दिनुहोस्।</translation>
<translation id="1472013873724362412">तपाईंको खाताले Chromium मा काम गर्दैन। कृपया साइन इन गर्न आफ्नो डोमेन प्रशासकलाई सम्पर्क गर्नुहोस् वा नियमित Google खाता प्रयोग गर्नुहोस्।</translation>
<translation id="1507010443238049608">Chromium का सुविधा तथा कार्यसम्पादनको गुणस्तर सुधार्न मद्दत गर्नुहोस्</translation>
<translation id="1617663976202781617">Chromium सिंकको डेटा</translation>
<translation id="1736662517232558588">Chromium सम्बन्धी डेटा हटाइयो</translation>
<translation id="1838412507805038478">Chromium ले <ph name="ISSUER" /> ले यस वेबसाइटको प्रमाणपत्र जारी गरेको हो भन्ने कुरा पुष्टि गरेको छ।</translation>
<translation id="1843424232666537147">Chromimum मा भएका सुविधाहरूले तपाईंलाई आफ्नो इन्टर्नेट डेटा व्यवस्थित गर्न र तपाईंका वेबपृष्ठहरूलाई द्रुत गतिमा लोड गर्न मद्दत गर्दछन्। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="2006345422933397527">Chromium ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। आफ्नो इन्टरनेट कनेक्सन जाँच गरी हेर्नुहोस्।</translation>
<translation id="2075400798887076382">यहीँनेर तपाईँको कम्प्युटरमा खोलिएका ट्याबहरूमा पहुँच गर्नुहोस्। तपाईँको कम्प्युटरमा Chromium खोलिहाल्नुहोस्, मेनुमा जानुहोस्, र "Chromium मा साइन इन गर्नुहोस्..." चयन गर्नुहोस्</translation>
<translation id="2168108852149185974">केही एड-अनहरूले Chromium लाई क्र्यास गराउँछन्। कृपया स्थापना रद्द गर्नुहोस्:</translation>
<translation id="2178608107313874732">Chromium ले अहिले तपाईँको क्यामेरा प्रयोग गर्न सक्दैन</translation>
<translation id="2195025571279539885">तपाइँ Chromiumलाई अर्को पटक यस साइटबाट <ph name="LANGUAGE_NAME" />का पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्न चाहनुहुन्छ?</translation>
<translation id="2590893390871230428">Chromium को आफ्नो डेटा सिंक गर्नुहोस्</translation>
<translation id="259614951763923692">तपाईंले Chromium लाई आफ्नो स्थानसम्बन्धी जानकारी हेर्ने अनुमति दिनुभयो भने Chromium ले उक्त जानकारी तपाईंको पूर्वनिर्धारित सर्च इन्जिन तथा तपाईंले सो अनुमति दिनुभएका सबै साइटहरूमा पठाउने छ। साइटहरूसँग तपाईंलाई देखाउन सकिने स्थानीय जानकारी भएका खण्डमा तिनले तपाईंसँग तपाईंको स्थानसम्बन्धी जानकारी माग्न सक्छन्। स्थानीय जानकारीअन्तर्गत छेउछाउका पसलसम्बन्धी जानकारी वा समाचार जस्ता कुराहरू पर्छन्।</translation>
<translation id="2650312721222849884">आफूले Chromium प्रयोग गर्ने सबै यन्त्रमा खोलिएका ट्याबहरू हेर्न सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="2730884209570016437">अर्को अनुप्रयोगले तपाईँको क्यामेराको प्रयोग गरिरहेको हुनाले Chromium ले उक्त क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="2915596697727466327">Chromium ले तपाईंका पासवर्डहरूको अधिकृत पहुँच सुनिश्चित गर्न Face ID को प्रयोग गर्छ।</translation>
<translation id="2918709798697875261">तपाईंको सङ्गठनका अनुसार तपाईं Chromium बाट साइन आउट रहिरहनु पर्ने हुन्छ।</translation>
<translation id="2977470724722393594">Chromium अद्यावधिक छ</translation>
<translation id="3256316712990552818">Chromium मा सारियो</translation>
<translation id="3344973607274501920">Chromium ले तपाईंका पासवर्डहरू जाँच्न सकेन। आफ्नो इन्टरनेट जाँच गरी हेर्नुहोस्।</translation>
<translation id="3472200483164753384">Chromium क्यानेरीमा प्रयोग गर्न मिल्दैन</translation>
<translation id="3639997914391704523">तपाईंले आफ्नो Google खातामा साइन इन गरेपछि मात्र Chromium ले तपाईंका पासवर्डहरू जाँच्न सक्छ।</translation>
<translation id="3805899903892079518">Chromiumसँग तपाईंको तस्बिर वा भिडियोहरूमा पहुँच छैन। iOS सेटिङहरू &gt; गोपनीयता &gt; तस्बिरहरूमा पहुँच सक्रिय गर्नुहोस्।</translation>
<translation id="3946918322491238254">तपाईं यो यन्त्रमा आफ्ना सबै बुकमार्क, इतिहास, पासवर्ड र अन्य सेटिङ देखिरहनु हुने छ। तपाईंले यी कुरामा परिवर्तन गर्नुभयो भने ती परिवर्तन तपाईंको खातामा सिंक हुने छैनन्।</translation>
<translation id="4099085513035183040">Chromium को बिटा संस्करणमा प्रयोग गर्न मिल्दैन</translation>
<translation id="4166206055865952171">Chromium लाई आफ्नो पूर्वनिर्धारित ब्राउजर बनाउनुहोस्</translation>
<translation id="4555020257205549924">यो सुविधा सक्रिय भएपछि, Chromium ले Google अनुवादकको प्रयोग गरी अन्य भाषाहरूमा लेखिएका पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्ने छ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">तपाईंले अब कुनै म्यासेज, डकुमेन्ट र अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Chromium मा खुल्ने छन्।</translation>
<translation id="4681781466797808448">Chromium को स्क्यानर सक्रिय गर्नुहोस्</translation>
<translation id="4787850887676698916">तपाईँले आफ्ना अन्य यन्त्रहरूमा Chromium मा खोल्नुभएका ट्याबहरू यहाँ देखिनेछन्।</translation>
<translation id="4828317641996116749">Chromium ले सबै पासवर्डहरू जाँच्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="4985291216379576555">तपाईं अफलाइन हुनुहुन्छ, Chromium ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सक्दैन</translation>
<translation id="4999538639245140991">तपाईंले <ph name="SIGNOUT_MANAGED_DOMAIN" /> ले व्यवस्थापन गरेको खाताबाट साइन आउट गर्दै गरेका कारण, तपाईंको Chromium को डेटा यस कम्प्युटरबाट मेटाइने छ। तर तपाईंको डेटा तपाईंको Google खातामा रहिरहने छ।</translation>
<translation id="5224391634244552924">कुनै पनि पासवर्ड सुरक्षित गरिएको छैन। तपाईंले आफ्ना पासवर्डहरू सुरक्षित गर्नुभएको छ भने मात्र Chromium ले तिनको जाँच गर्न सक्छ।</translation>
<translation id="5308226104666789935">Chromium ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन</translation>
<translation id="5521125884468363740">आफूले Chromium प्रयोग गर्ने सबै यन्त्रमा खोलिएका ट्याबहरू हेर्न साइन इन गर्नुहोस् र सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="5573014823074921752">Chromium सम्बन्धी सुझाव। ट्याबसम्बन्धी थप विकल्पहरू हेर्न तपाईंको स्क्रिनको सिरान वा पुछारमा रहेको उपकरणपट्टीमा ट्याबहरू देखाउनुहोस् नामक बटनमा टच एण्ड होल्ड गर्नुहोस्।</translation>
<translation id="5700709190537129682">Chromium ले तपाईंका पासवर्डहरू जाँच्न सकेन</translation>
<translation id="5742135483959137648">लिंकहरू खोल्न Chromium प्रयोग गर्नुहोस्</translation>
<translation id="5777187867430702742">Chromium को पृष्ठ</translation>
<translation id="5862307444128926510">Chromium मा स्वागतम्</translation>
<translation id="5945387852661427312">तपाईं <ph name="DOMAIN" /> द्वारा व्यवस्थापन गरिएको खाता मार्फत साइन इन गर्दै हुनुहुन्छ र त्यसका प्रशासकलाई तपाईंको Chromium को डेटामाथि नियन्त्रण गर्न दिँदै हुनुहुन्छ। तपाईंको डेटा सदाका लागि यस खातामा जोडिनेछ। Chromium बाट साइन आउट गर्नुले तपाईंको डेटा यस यन्त्रबाट मेटिनेछ तर यो तपाईंको Google खातामा भण्डारण गरिएको अवस्थामा रहनेछ।</translation>
<translation id="602807004951640891">Chromium प्रयोग गरेर तपाईं <ph name="BEGIN_LINK_TOS" />सेवाका सर्तहरू<ph name="END_LINK_TOS" />मा सहमति जनाउनुहुन्छ।</translation>
<translation id="6119647025869519954">Chromium लाई आफ्नो पूर्वनिर्धारित ब्राउजर बनाउन:
१. सेटिङ खोल्नुहोस्
२. 'पूर्वनिर्धारित ब्राउजर एप'मा ट्याप गर्नुहोस्
३. Chromium चयन गर्नुहोस्।</translation>
<translation id="6268381023930128611">Chromium बाट साइन आउट गर्ने हो?</translation>
<translation id="6424492062988593837">Chromium भर्खरै झन राम्रो भयो! एक नयाँ संस्करण उपलब्ध छ।</translation>
<translation id="6820823224820483452">Chromium ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7018284295775193585">Chromium अपडेट गर्न सकिएन</translation>
<translation id="7099326575020694068">Chromium ले विभाजित दृश्य सम्बन्धी मोडमा तपाईँको क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="7118091470949186573">तपाईंले अब कुनै सन्देश, कागजात वा अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Chromium मा खुल्ने छन्।</translation>
<translation id="7208566199746267865">Chromium ले तपाईंका खाताहरूलाई वेबमा ल्याएर तपाईंको समय बचत गरिदिन्छ। तपाईं सेटिङहरूमा गई खाताहरू थप्न वा हटाउन सक्नुहुन्छ।</translation>
<translation id="725427773388857052">Chromium ले तपाईंलाई डेटा चोरीका घटना, असुरक्षित वेबसाइट र थप समस्याहरूबाट जोगिन मद्दत गर्न सक्छ।</translation>
<translation id="7269362888766543920">केही एड-अनहरूले Chromium लाई क्र्यास गराउँछन्। कृपया तिनीहरूको स्थापना रद्द गरी हेर्नुहोस्।</translation>
<translation id="7313655110045230863">Chromium लाई आफ्नो पूर्वनिर्धारित ब्राउजर बनाउन 'सेटिङ' खोल्नुहोस्। 'पूर्वनिर्धारित ब्राउजर एप' मा ट्याप गर्नुहोस् अनि Chromium चयन गर्नुहोस्।</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">चयन गरिएको डेटालाई Chromium र सिंक गरिएका यन्त्रहरूबाट हटाइएको छ। तपाईंको Google खाताको  history.google.com मा Google का अन्य सेवाहरूबाट खोज तथा गतिविधि जस्ता इतिहास ब्राउजिङ गर्ने अन्य ढाँचाहरू हुन सक्छन्।</translation>
<translation id="7400689562045506105">जुनसुकै ठाउँबाट Chromium को प्रयोग गर्नुहोस्</translation>
<translation id="766897673682622022">तपाईंको पासवर्ड डेटा चोरीको घटनामा अरूले देखेका थिए। Chromium तपाईंलाई अहिले नै उक्त पासवर्ड बदल्न सिफारिस गर्छ।</translation>
<translation id="7674213385180944843">सेटिङहरू &gt; गोपनीयता &gt; क्यामेरा &gt; Chromium खोल्नुहोस् र क्यामेरालाई सक्रिय गर्नुहोस्।</translation>
<translation id="7746854981345936341">Chromium सम्बन्धी सुझाव। ब्याक, फर्वार्ड र खोज जस्ता केही बटनहरू अहिले तपाईंको स्क्रिनको पुछारमा रहेका छन्।</translation>
<translation id="786327964234957808">तपाईं सिंक हुने खाताहरूलाई <ph name="USER_EMAIL1" /> बाट <ph name="USER_EMAIL2" />मा स्विच गर्दै हुनुहुन्छ। तपाईंको विद्यमान Chromium को डेटालाई <ph name="DOMAIN" />द्वारा व्यवस्थापन गरिन्छ। यसले यस यन्त्रमा भएको तपाईंको डेटालाई मेट्नेछ, तर तपाईंको डेटा <ph name="USER_EMAIL1" /> मा रहनेछ।</translation>
<translation id="7890287942691234100">Chromium को स्क्यानर प्रयोग गर्न थाल्नुहोस्</translation>
<translation id="7931842119211730154">मैले Chromium बन्द गर्दा इन्कोग्निटो ट्याब लक गरियोस्</translation>
<translation id="7980860476903281594">Chromium ले तपाईंले अनुमति दिनुभएका साइटहरूसँग तपाईंको स्थानसम्बन्धी जानकारी सेयर गर्छ।</translation>
<translation id="8013573822802650211">आफूले Chromium प्रयोग गर्ने सबै यन्त्रमा खोलिएका ट्याबहरू हेर्न ती सबै यन्त्रमा साइन इन गर्नुहोस्</translation>
<translation id="8073677936375100957">यस यन्त्रबाट तपाईंको Chromium को डेटा मेटाउने हो?</translation>
<translation id="8175055321229419309">सुझाव: <ph name="BEGIN_LINK" />Chromium लाई आफ्नो डकमा सार्नुहोस्<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Chromium ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="8252885722420466166">तपाईँको स्थानमा आधारित Chrome मा उत्तम Google अनुभव प्राप्त गर्नुहोस्।</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> क्रोमियम लेखक। सबै अधिकार सुरक्षित।</translation>
<translation id="8663480472502753423">Chromium अपडेट राख्नुहोस्</translation>
<translation id="8776843108004031667">यो खाता र सुरक्षित नगरिएका सबै डेटा Chromium बाट हटाइने छन्।</translation>
<translation id="894437814105052438">तपाईंले साइन आउट गर्नुभयो भने Chromium ले तपाईंको Google खातामा कुनै पनि नयाँ डेटा सिंक गर्ने छैन। यसअघि सिंक भएका डेटा खातामा सुरक्षित रहिरहन्छन्।</translation>
<translation id="9022552996538154597">क्रोमियममा साइन इन हुनुहोस्</translation>
<translation id="9089354809943900324">क्रोमियमको म्याद सकिएको छ</translation>
<translation id="921174536258924340">Chromium ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस् वा <ph name="BEGIN_LINK" />आफ्नो Google खातामा रहेका पासवर्डहरू जाँच्नुहोस्<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Chromium लेखकहरू</translation>
<translation id="994708389219151914"><ph name="HOSTED_DOMAIN" /> ले तपाईंको खाता व्यवस्थापन गर्ने हुनाले Chromium मा भएको तपाईंको डेटा यो यन्त्रबाट हटाइने छ।</translation>
</translationbundle>