<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1047130070405668746">Selecciona Chromium.</translation>
<translation id="1091252999271033193">Esto significa que Chromium solicitará el sitio móvil cada vez.</translation>
<translation id="1185134272377778587">Acerca de Chromium</translation>
<translation id="1257458525759135959">Para guardar imágenes, presiona en la Configuración a fin de permitir que Chromium agregue tus fotos</translation>
<translation id="1289216811211435351">Cambia a Chromium</translation>
<translation id="1361748954329991663">Chromium no está actualizado. Si no hay actualizaciones disponibles en <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, es posible que tu dispositivo no sea compatible con nuevas versiones de Chromium.</translation>
<translation id="1431818719585918472">Permite que Chromium bloquee tus pestañas de incógnito.</translation>
<translation id="1472013873724362412">Tu cuenta no funciona en Chromium. Comunícate con tu administrador de dominio o utiliza una cuenta común de Google para acceder.</translation>
<translation id="1507010443238049608">Ayudar a mejorar las funciones y el rendimiento de Chromium</translation>
<translation id="1531155317299575425">Muestra mensajes para acceder a Chromium.</translation>
<translation id="1617663976202781617">Datos de la sincronización de Chromium</translation>
<translation id="1722370509450468186">La contraseña se guardará en tu Cuenta de Google (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dat. Chromium bor.</translation>
<translation id="1758508597843173586">Bloquea el modo Incógnito cuando abandonas Chromium o cambias de app</translation>
<translation id="1838412507805038478">Chromium verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="1843424232666537147">Ciertas funciones de Chromium te ayudan a administrar los datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Maps en Chromium</translation>
<translation id="1867772173333403444">4. Selecciona Chromium.</translation>
<translation id="2006345422933397527">Chromium no pudo buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="2052320862053429062">Chromium revisa tus contraseñas de forma periódica para comprobar si aparecen en listas que se hayan publicado en línea. Durante esta acción, se encriptan tus contraseñas y nombres de usuario para que nadie, ni siquiera Google, pueda leer esta información.</translation>
<translation id="2054703085270098503">Aprovecha la seguridad de Chromium</translation>
<translation id="2168108852149185974">Algunos complementos causan fallos en Chromium. Desinstala los siguientes elementos:</translation>
<translation id="2178608107313874732">Chromium no puede usar tu cámara ahora</translation>
<translation id="2195025571279539885">¿Quieres que Google Chrome te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2218146227246548550">Tu organización requiere que accedas para usar Chromium. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Esto significa que Chromium solicitará la versión de escritorio del sitio cada vez.</translation>
<translation id="2313870531055795960">Revisa las URL con una lista de sitios no seguros almacenados en Chromium. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Chromium también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="2426113998523353159">Tu organización requiere que accedas para usar Chromium.</translation>
<translation id="2450140762465183767">Ahora puedes usar Chromium cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Sincronizar tus datos de Chromium</translation>
<translation id="2618596336309823556">En la configuración de tu dispositivo, abre "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" y selecciona "Chromium"</translation>
<translation id="2650312721222849884">Para ver tus pestañas donde sea que uses Chromium, activa la sincronización</translation>
<translation id="2684230048001240293">Establece Chromium como navegador predeterminado para sincronizar tus pestañas, información de pago y contraseñas en todos tus dispositivos</translation>
<translation id="2730884209570016437">Chromium no puede utilizar tu cámara porque la está usando otra aplicación</translation>
<translation id="2915596697727466327">Chromium usa Face ID para garantizar el acceso autorizado a tus contraseñas.</translation>
<translation id="2918709798697875261">Tu organización requiere que no accedas a tu cuenta en Chromium.</translation>
<translation id="2942241131342758843">Usa Chromium como tu navegador predeterminado para abrir vínculos, realizar búsquedas desde widgets y autocompletar contraseñas en otras apps</translation>
<translation id="2977470724722393594">Chromium está actualizado.</translation>
<translation id="3102849287235003384">Para salir de tu Cuenta de Google en todos los sitios web, debes <ph name="BEGIN_LINK" />salir de Chromium<ph name="END_LINK" />.</translation>
<translation id="3115956258722352278">¿Quieres establecer Chromium como navegador predeterminado?</translation>
<translation id="3256316712990552818">Se copió en Chromium.</translation>
<translation id="3344973607274501920">Chromium no pudo revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="3472200483164753384">No es compatible en Chromium Canary</translation>
<translation id="3478750326643748149">Ocultar "Aprovecha Chromium al máximo"</translation>
<translation id="3567399274263440288">Para aprovechar Chromium al maximo, accede al navegador con tu Cuenta de Google.</translation>
<translation id="3639997914391704523">Chromium puede revisar las contraseñas cuando accedes con tu Cuenta de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> usó Chromium y dejó favoritos, contraseñas y otros parámetros de configuración en este dispositivo.</translation>
<translation id="3661862315467204831">Abre la Configuración de Chromium en iOS, presiona "Navegador predeterminado" y selecciona Chromium.</translation>
<translation id="372658070733623520">Para usar y guardar datos de Chromium en tu Cuenta de Google, verifica tu identidad.</translation>
<translation id="3805899903892079518">Chromium no tiene acceso a tus fotos o videos. Habilita el acceso en Configuración de iOS &gt; Privacidad &gt; Fotos.</translation>
<translation id="3827545470516145620">Recibes protección de seguridad estándar en este dispositivo</translation>
<translation id="3955621079070267756">Abre Chromium desde cualquier app</translation>
<translation id="4043291146360695975">Las contraseñas se guardan en el Administrador de contraseñas solo en este dispositivo.</translation>
<translation id="4099085513035183040">No es compatible en la versión beta de Chromium</translation>
<translation id="4432744876818348753">Para aprovechar Chromium al máximo, accede a tu cuenta.</translation>
<translation id="452436063477828504">Asegúrate de que siempre puedas usar los datos de Chromium en tu Cuenta de Google</translation>
<translation id="4555020257205549924">Si activas esta función, Chromium te preguntará si deseas usar Google Traductor para traducir páginas en otros idiomas. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Ahora puedes usar Chromium cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="4633738821577273991">También obtén la Navegación segura mejorada para este perfil de Chromium</translation>
<translation id="4654936625574199632">Para ayudarnos a mejorar la app, Chromium envía datos de uso y fallas a Google. <ph name="BEGIN_LINK" />Administrar<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activar el escáner de Chromium</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> administra tu cuenta, por lo que se borrarán los datos de Chromium almacenados en este dispositivo.</translation>
<translation id="4828317641996116749">Chromium no pudo verificar todas las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="4985291216379576555">Sin conexión, Chromium no puede buscar actualizaciones.</translation>
<translation id="4996471330284142407">Realiza más tareas con una versión de Chromium más simple, segura y rápida que nunca.</translation>
<translation id="4999538639245140991">Como estás saliendo de una cuenta que administra <ph name="SIGNOUT_MANAGED_DOMAIN" />, tus datos de Chromium se borrarán de este dispositivo, pero permanecerán en tu Cuenta de Google.</translation>
<translation id="5042011327527167688">Presiona "Ver con Google Maps en Chromium".</translation>
<translation id="5048795749726991615">Para obtener fácilmente tus contraseñas guardadas en otras apps, usa la opción para autocompletarlas con Chromium</translation>
<translation id="5171868502429358653">Accede en Chromium</translation>
<translation id="5224391634244552924">No hay contraseñas guardadas. Chromium puede revisar las contraseñas cuando las guardas.</translation>
<translation id="5308226104666789935">Chromium no puede buscar actualizaciones.</translation>
<translation id="5396916991083608703">¿Deseas establecer Chromium como navegador predeterminado?</translation>
<translation id="5453478652154926037">Chromium no puede revisar las contraseñas.</translation>
<translation id="5521125884468363740">Para ver tus pestañas donde sea que uses Chromium, accede a tu cuenta y activa la sincronización</translation>
<translation id="5522297504975449419">Algunas funciones de Chromium ya no estarán disponibles.</translation>
<translation id="5573014823074921752">Sugerencia de Chromium: Para obtener más opciones de pestañas, mantén presionado el botón Mostrar pestañas de la barra de herramientas, que se encuentra en la parte inferior o superior de la pantalla.</translation>
<translation id="5688047395118852662">En esta tarjeta, se muestran sugerencias para aprovechar Chromium al máximo.</translation>
<translation id="5700709190537129682">Chromium no puede revisar las contraseñas</translation>
<translation id="5777187867430702742">Página de Chromium</translation>
<translation id="5945387852661427312">Estás accediendo con una cuenta que administra <ph name="DOMAIN" /> y dándole permiso a su administrador para que controle tus datos de Chromium. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Chromium, los datos se borrarán de este dispositivo, pero quedarán almacenados en tu cuenta de Google.</translation>
<translation id="5983312940147103417">Cómo mejorar Chromium</translation>
<translation id="6062449165341879460">Tu organización <ph name="DOMAIN" /> tendrá acceso a tus datos, favoritos, historial, contraseñas y otros parámetros de configuración de Chromium que almacenes en esta cuenta. Cuando salgas, se borrarán tus datos de este dispositivo.  Sin embargo, tus datos permanecerán almacenados en tu Cuenta de Google administrada y estarán disponibles para tu organización. Tu organización también puede establecer políticas del usuario específicas de esa cuenta, que pueden cambiar el comportamiento de Chromium.</translation>
<translation id="61109258320235597">Para usar y guardar datos de Chromium en tu Cuenta de Google, ingresa tu frase de contraseña.</translation>
<translation id="6119647025869519954">Para establecer Chromium como navegador predeterminado, haz lo siguiente:
1. Abre Ajustes.
2. Presiona App de navegador predeterminada
3. Selecciona Chromium.</translation>
<translation id="6247557882553405851">Administrador de contraseñas de Google</translation>
<translation id="6268381023930128611">¿Salir de Chromium?</translation>
<translation id="632825460376924298">Permitir el acceso a Chromium</translation>
<translation id="6337530241089703714">Decidir si quieres borrar o conservar los datos de Chromium que tienes almacenados en este dispositivo</translation>
<translation id="6424492062988593837">¡Chromium mejoró! Hay una nueva versión disponible.</translation>
<translation id="6625409903340039086">Chromium ahora es compatible con las políticas del usuario de tus dispositivos administrados</translation>
<translation id="6752854822223394465">Tu organización está configurando Chromium…</translation>
<translation id="6820823224820483452">Chromium no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana.</translation>
<translation id="6911341667534646387">Sigue usando los datos de Chromium en tu Cuenta de Google</translation>
<translation id="7006920032187763988">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas en otras apps de tu iPad.</translation>
<translation id="7018284295775193585">No se puede actualizar Chromium</translation>
<translation id="7045244423563602563">Personaliza Chromium a tu medida</translation>
<translation id="7099326575020694068">Chromium no puede usar tu cámara en el modo de vista dividida</translation>
<translation id="7165402419892018581">Elige Chromium para Autocompletar</translation>
<translation id="7175400662502680481">Tu contraseña quedó expuesta en una violación de la seguridad de los datos. El Administrador de contraseñas te recomienda cambiarla ahora.</translation>
<translation id="7192111075364461693">Las notificaciones de Chromium están desactivadas en la configuración del dispositivo por el momento.</translation>
<translation id="7208566199746267865">Chromium lleva tus cuentas a la Web para ahorrarte tiempo. Puedes agregar o quitar cuentas en la configuración.</translation>
<translation id="725427773388857052">Chromium puede protegerte ante violaciones de la seguridad de los datos, sitios web inseguros y mucho más.</translation>
<translation id="7269362888766543920">Algunos complementos causan fallos en Chromium. Intenta desinstalarlos.</translation>
<translation id="7313655110045230863">Para hacer que Chromium sea tu navegador predeterminado, abre Ajustes. Presiona App del navegador por omisión y, luego, selecciona Chromium.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Los datos seleccionados se quitaron de Chromium y los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en history.google.com.</translation>
<translation id="7395825497086981028">La contraseña se guardará en el Administrador de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Usa Chromium en todas partes</translation>
<translation id="7523464085759699266">Activa la opción "Bloquear las pestañas de incógnito cuando cierras Chromium".</translation>
<translation id="7674213385180944843">Abre Configuración &gt; Privacidad &gt; Cámara &gt; Chromium y activa la cámara.</translation>
<translation id="7746854981345936341">Sugerencia de Chromium: Algunos botones ahora están en la parte inferior de la pantalla, como Retroceder, Avanzar y Buscar.</translation>
<translation id="7763454117143368771">Usa Chromium como tu navegador predeterminado para protegerte de sitios peligrosos y mantener tus contraseñas seguras</translation>
<translation id="7812317783196516890">Accediste y estás sincronizando tus datos en una cuenta administrada por <ph name="DOMAIN" />, donde su administrador puede establecer las políticas del usuario específicas para esa cuenta, que pueden cambiar el comportamiento de Chromium.</translation>
<translation id="7859018312476869945">Cuando escribes en la barra de direcciones o en el cuadro de búsqueda, Chromium envía lo que escribes a tu motor de búsqueda predeterminado para obtener mejores sugerencias. Esta función está desactivada en el modo Incógnito.</translation>
<translation id="786327964234957808">La cuenta de sincronización cambiará de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. El dominio <ph name="DOMAIN" /> administra tus datos existentes de Chromium. Esta acción borrará los datos de este dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Usar el escáner de Chromium</translation>
<translation id="7928628054454574139">Abre Chromium cada vez que presiones vínculos en otras apps</translation>
<translation id="7931842119211730154">Bloquear las pestañas de incógnito cuando cierras Chromium</translation>
<translation id="7980860476903281594">Chromium comparte tu ubicación con los sitios en donde lo permites.</translation>
<translation id="8013573822802650211">Para ver tus pestañas donde sea que uses Chromium, accede a tu cuenta en todos los dispositivos</translation>
<translation id="8071041515667087705">Ve a la configuración de Chromium.</translation>
<translation id="8073677936375100957">¿Quieres borrar tus datos de Chromium de este dispositivo?</translation>
<translation id="8240981428553046115">Chromium no pudo buscar actualizaciones. Vuelve a intentarlo más tarde.</translation>
<translation id="8409374867500149834">Tienes la seguridad más sólida de Chromium contra sitios web dañinos</translation>
<translation id="858114650497379505">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas en otras apps de tu iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Chromium. Todos los derechos reservados.</translation>
<translation id="865600487977764604">Te protege en Chromium y puede usarse para mejorar tu seguridad en otras apps de Google cuando accedes a tu cuenta.</translation>
<translation id="8663480472502753423">Mantén Chromium actualizado</translation>
<translation id="8685813584220679697">Accede a este sitio y a Chromium.</translation>
<translation id="8747378496147986285">Cuando se activa:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Chromium para las personas que lo usan de la misma forma que tú.<ph name="END_INDENT" />

Aspectos para tener en cuenta:
<ph name="BEGIN_INDENT" />  • Se envía información sobre tu uso de Chromium a Google, pero no está vinculada a ti.

  • Si Chromium falla, los detalles sobre lo ocurrido pueden incluir información personal.

  • Si desactivas la sincronización, las métricas también pueden incluir información sobre las URLs que visitas.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Esta cuenta y todos los datos sin guardar se quitarán de Chromium.</translation>
<translation id="894437814105052438">Si sales de la cuenta, Chromium no sincronizará ningún dato nuevo con tu Cuenta de Google. Los datos sincronizados anteriormente permanecerán en la cuenta.</translation>
<translation id="8963279154877372067">Permite las notificaciones de Chromium para recibir alertas de descuento</translation>
<translation id="9022552996538154597">Iniciar sesión en Chromium</translation>
<translation id="9059693977935746710">No es necesario que recuerdes esta contraseña. Se guardará en el Administrador de contraseñas de <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Chromium no actualizado</translation>
<translation id="9110075932708282655">Usa Chromium de forma predeterminada</translation>
<translation id="921174536258924340">Chromium no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana o <ph name="BEGIN_LINK" />revisa las contraseñas guardadas en tu Cuenta de Google.<ph name="END_LINK" /></translation>
<translation id="971488683725792095">Usa Chromium automáticamente cuando presiones vínculos en mensajes, documentos y otras apps.</translation>
<translation id="985602178874221306">Los creadores de Chromium</translation>
</translationbundle>