<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1047130070405668746">選取 [Chromium]</translation>
<translation id="1091252999271033193">這代表 Chromium 每次都會對行動版網站發出要求。</translation>
<translation id="1185134272377778587">關於 Chromium</translation>
<translation id="1257458525759135959">如要儲存圖片，請輕觸 [設定] 並允許 Chromium 新增相片</translation>
<translation id="1289216811211435351">改為使用 Chromium</translation>
<translation id="1361748954329991663">Chromium 版本過舊。如果 <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> 中沒有任何可用的更新，則表示你的裝置可能已停止支援新版 Chromium。</translation>
<translation id="1431818719585918472">讓 Chromium 鎖定你的無痕分頁。</translation>
<translation id="1472013873724362412">無法使用您的帳戶登入 Chromium，請洽詢您的網域管理員或使用一般 Google 帳戶登入。</translation>
<translation id="1507010443238049608">協助改善 Chromium 的功能與效能</translation>
<translation id="1531155317299575425">顯示登入 Chromium 的提示。</translation>
<translation id="1584569488888892906">Chromium 不僅簡便安全，速度更遠勝以往</translation>
<translation id="1617663976202781617">來自 Chromium Sync 的資料</translation>
<translation id="1722370509450468186">密碼會儲存至你的帳戶 (<ph name="EMAIL" />)。</translation>
<translation id="1736662517232558588">已清除 Chromium 資料</translation>
<translation id="177102542580335555">這個 Chromium 設定檔即將啟用標準安全防護機制</translation>
<translation id="1838412507805038478">Chromium 已驗證這個網站的憑證是由「<ph name="ISSUER" />」所核發。</translation>
<translation id="1843424232666537147">Chromium 的功能可讓你輕鬆管理網際網路數據傳輸和網頁載入速度。
<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. 選取 [Chromium]</translation>
<translation id="2006345422933397527">Chromium 無法檢查更新，請查看網際網路連線狀態。</translation>
<translation id="2052320862053429062">Chromium 會定期將你的密碼與網路上發布的清單進行比對。在比對過程中，你的密碼和使用者名稱會經過加密，任何人 (包括 Google) 都無法讀取。</translation>
<translation id="2054703085270098503">讓 Chromium 保障你的安全</translation>
<translation id="2168108852149185974">部分外掛程式造成 Chromium 當機，請解除安裝這些外掛程式：</translation>
<translation id="2178608107313874732">Chromium 目前無法使用你的相機</translation>
<translation id="2195025571279539885">下次造訪這個網站時，需要 Chromium 為您翻譯其中的<ph name="LANGUAGE_NAME" />網頁嗎？</translation>
<translation id="2218146227246548550">根據貴機構的政策規定，你必須先登入才能使用 Chromium。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">這代表 Chromium 每次都會對電腦版網站發出要求。</translation>
<translation id="2313870531055795960">可使用儲存在 Chromium 中的不安全網站清單檢查網址。如果有網站試圖竊取你的密碼，或當你下載有害檔案時，Chromium 可能也會將網址 (包括部分網頁內容) 傳送給安全瀏覽功能。</translation>
<translation id="2426113998523353159">貴機構要求你先登入才能使用 Chromium。</translation>
<translation id="2450140762465183767">現在只要在訊息、文件和其他應用程式中輕觸連結，即可透過 Chromium 開啟。</translation>
<translation id="2478931088402984578">選取 [Chromium]<ph name="BEGIN_BOLD" /><ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">同步處理你的 Chromium 資料</translation>
<translation id="2650312721222849884">開啟同步功能後，不論從何處使用 Chromium 都能查看你的分頁</translation>
<translation id="2684230048001240293">將 Chromium 設為預設瀏覽器，即可在你的所有裝置上同步處理分頁、密碼和付款資訊</translation>
<translation id="2730884209570016437">另一個應用程式正在使用你的相機，因此 Chromium 無法使用</translation>
<translation id="2915596697727466327">Chromium 會使用 Face ID 來確保只有經過授權的使用者才能存取你的密碼。</translation>
<translation id="2918709798697875261">貴機構要求你在 Chromium 保持登出狀態。</translation>
<translation id="2942241131342758843">預設使用 Chromium 來開啟連結、從小工具搜尋，以及自動在其他應用程式中填入密碼</translation>
<translation id="2977470724722393594">Chromium 目前是最新版本</translation>
<translation id="3102849287235003384">如要從所有網站中登出 Google 帳戶，請<ph name="BEGIN_LINK" />登出 Chromium<ph name="END_LINK" />。</translation>
<translation id="3256316712990552818">已複製到 Chromium</translation>
<translation id="3344973607274501920">Chromium 無法檢查你的密碼，請查看網際網路連線狀態。</translation>
<translation id="3472200483164753384">Chromium Canary 不支援這項功能</translation>
<translation id="3567399274263440288">如要充分運用 Chromium 的所有功能，請透過 Google 帳戶登入 Chromium。</translation>
<translation id="3639997914391704523">如果你使用 Google 帳戶登入，Chromium 可以檢查你的密碼。</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> 原本使用 Chromium，並將書籤、密碼和其他設定儲存在裝置上。</translation>
<translation id="3805899903892079518">Chromium 無法存取您的相片或影片，請前往「iOS 設定」中的 [隱私權] &gt; [相片] 啟用存取權。</translation>
<translation id="4043291146360695975">密碼只會儲存至這部裝置上的密碼管理員。</translation>
<translation id="4099085513035183040">Chromium Beta 版不支援這項功能</translation>
<translation id="4432744876818348753">登入以充分運用 Chromium 的各項功能。</translation>
<translation id="4555020257205549924">開啟這項功能後，Chromium 會使用 Google 翻譯來翻譯其他語言的網頁。<ph name="BEGIN_LINK" />瞭解詳情<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">現在只要在訊息、文件和其他應用程式中輕觸連結，即可透過 Chromium 開啟。</translation>
<translation id="4633738821577273991">一併為這個 Chromium 設定檔啟用安全瀏覽強化防護功能</translation>
<translation id="4654936625574199632">為協助改善應用程式，Chromium 會將使用情形和當機報告傳送給 Google。<ph name="BEGIN_LINK" />管理設定<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">開啟 Chromium 掃描器</translation>
<translation id="4736424910885271643">由於你的帳戶受到 <ph name="HOSTED_DOMAIN" /> 管理，因此系統會在你登出後，清除你在這部裝置上的 Chromium 資料</translation>
<translation id="4828317641996116749">Chromium 無法檢查所有密碼，請稍後再試。</translation>
<translation id="4985291216379576555">目前處於離線狀態，因此 Chromium 無法檢查更新</translation>
<translation id="4996471330284142407">Chromium 操作簡便、安全且速度遠勝以往，讓你事半功倍。</translation>
<translation id="4999538639245140991">由於你即將登出由 <ph name="SIGNOUT_MANAGED_DOMAIN" /> 所管理的帳戶，系統將刪除你在這個裝置上的 Chromium 資料，但這些資料仍會保留在你的 Google 帳戶中。</translation>
<translation id="5171868502429358653">登入 Chromium</translation>
<translation id="5224391634244552924">未儲存任何密碼。你必須先儲存密碼，才能使用 Chromium 的密碼檢查功能。</translation>
<translation id="5308226104666789935">Chromium 無法檢查更新</translation>
<translation id="5396916991083608703">要將 Chromium 設為預設瀏覽器嗎？</translation>
<translation id="5521125884468363740">登入帳戶並開啟同步功能後，不論從何處使用 Chromium 都能查看你的分頁</translation>
<translation id="5522297504975449419">部分 Chromium 功能將無法再使用。</translation>
<translation id="5573014823074921752">Chromium 提示。如需更多分頁選項，請輕觸並按住工具列 (位於畫面底部或頂端) 中的 [顯示分頁] 按鈕。</translation>
<translation id="5700709190537129682">Chromium 無法檢查你的密碼</translation>
<translation id="5777187867430702742">Chromium 頁面</translation>
<translation id="5945387852661427312">你即將使用由 <ph name="DOMAIN" /> 所管理的帳戶登入，並授權該網域的管理員控管你的 Chromium 資料。你的資料會與這個帳戶建立永久連結。登出 Chromium 後，系統會將你的資料從這個裝置上刪除，但繼續保留在你的 Google 帳戶中。</translation>
<translation id="5983312940147103417">讓 Chromium 更臻完美</translation>
<translation id="6062449165341879460">貴機構 <ph name="DOMAIN" /> 將可存取你儲存在這個帳戶中的 Chromium 資料、書籤、歷史記錄、密碼和其他設定。登出帳戶後，系統會清除這部裝置中的資料。不過，你的資料仍會儲存在受管理 Google 帳戶中，並可供貴機構使用。貴機構也可以設定該帳戶專屬的使用者政策，這些政策可以變更 Chromium 的行為。</translation>
<translation id="6119647025869519954">如何將 Chromium 設為預設瀏覽器：
1. 開啟「設定」
2. 輕觸 [預設瀏覽器 App]
3. 選取 [Chromium]</translation>
<translation id="6268381023930128611">要登出 Chromium 嗎？</translation>
<translation id="632825460376924298">允許登入 Chromium</translation>
<translation id="6337530241089703714">選擇是否要清除你在這部裝置上的 Chromium 資料</translation>
<translation id="6424492062988593837">Chromium 現在變得更進步了！歡迎你升級使用新版本。</translation>
<translation id="6625409903340039086">Chromium 現在支援受管理帳戶的使用者政策</translation>
<translation id="6752854822223394465">貴機構正在設定 Chromium...</translation>
<translation id="6820823224820483452">Chromium 無法檢查所有密碼，請明天再試。</translation>
<translation id="7006920032187763988">你可以在 iPad 上的其他應用程式，使用儲存至密碼管理員的密碼。</translation>
<translation id="7018284295775193585">Chromium 無法更新</translation>
<translation id="7045244423563602563">使用你專屬的 Chromium</translation>
<translation id="7099326575020694068">Chromium 無法在分割模式中使用你的相機</translation>
<translation id="7108914401277488191">Chromium 讓你事半功倍</translation>
<translation id="7118091470949186573">現在你只要在訊息、文件或其他應用程式中輕觸連結，即可使用 Chromium。</translation>
<translation id="7175400662502680481">你的密碼因為資料侵害事件遭到外洩，密碼管理工具建議你立即變更這組密碼。</translation>
<translation id="7208566199746267865">Chromium 會將你的所有帳戶同步到網路上，為你節省時間。你可以在「設定」中新增或移除帳戶。</translation>
<translation id="725427773388857052">Chromium 可確保安全性，例如防範資料侵害事件或封鎖不安全的網站等等。</translation>
<translation id="7255976941681861701">瞭解新版 Chromium 選單</translation>
<translation id="7269362888766543920">部分外掛程式造成 Chromium 當機，請解除安裝這些外掛程式。</translation>
<translation id="7313655110045230863">如要將 Chromium 設為預設瀏覽器，請開啟「設定」，然後輕觸 [預設的瀏覽器應用程式] 並選取 [Chromium]。</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">系統已將你所選取的資料從 Chromium 和其他同步的裝置中移除。你的 Google 帳戶仍可能保留了其他類型的瀏覽記錄，例如其他 Google 服務中的搜尋和活動記錄 (可前往 history.google.com 查詢)。</translation>
<translation id="7395825497086981028">系統會將你的密碼儲存至 <ph name="EMAIL" /> 的密碼管理員中。</translation>
<translation id="7400689562045506105">Chromium 隨時隨地都能派上用場</translation>
<translation id="7674213385180944843">請前往 [設定] &gt; [隱私權] &gt; [相機] &gt; [Chromium]，並開啟相機。</translation>
<translation id="7746854981345936341">Chromium 提示。部分按鈕 (例如 [返回]、[往前] 和 [搜尋]) 現在位於畫面底部。</translation>
<translation id="7763454117143368771">使用 Chromium 做為預設瀏覽器可保護你免於危險網站的威脅，同時確保你的密碼安全無虞</translation>
<translation id="7812317783196516890">你已透過 <ph name="DOMAIN" /> 的受管理帳戶登入並正在同步資料，其系統管理員現在可以設定針對該帳戶且可變更 Chromium 行為的使用者政策。</translation>
<translation id="786327964234957808">你設定同步處理的帳戶即將從 <ph name="USER_EMAIL1" /> 改為 <ph name="USER_EMAIL2" />。你現有的 Chrome 資料是由 <ph name="DOMAIN" /> 所管理。系統會將你的資料從這個裝置上刪除，但繼續保留在 <ph name="USER_EMAIL1" /> 中。</translation>
<translation id="7890287942691234100">開始使用 Chromium 掃描器</translation>
<translation id="7928628054454574139">只要輕觸其他應用程式中的連結，即可透過 Chromium 開啟</translation>
<translation id="7931842119211730154">關閉 Chromium 時鎖定無痕分頁</translation>
<translation id="7980860476903281594">Chromium 會與你允許的網站分享位置資訊。</translation>
<translation id="8013573822802650211">在你所有的裝置上登入帳戶後，不論從何處使用 Chromium 都能查看你的分頁</translation>
<translation id="8073677936375100957">要清除這個裝置上的 Chromium 資料嗎？</translation>
<translation id="8240981428553046115">Chromium 無法檢查更新，請稍後再試。</translation>
<translation id="8409374867500149834">Chromium 提供了最強大的安全防護機制，可避免你誤入有害網站</translation>
<translation id="858114650497379505">你可以在 iPhone 上的其他應用程式，使用儲存至密碼管理員的密碼。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. 保留所有權利。</translation>
<translation id="865600487977764604">在已登入帳戶的狀態下，能確保你持續享有安全無虞的 Chromium 使用體驗，也有助於提升其他 Google 應用程式的安全機制。</translation>
<translation id="8663480472502753423">取得 Chromium 最新版本</translation>
<translation id="8685813584220679697">登入這個網站和 Chromium。</translation>
<translation id="8747378496147986285">開啟時：
<ph name="BEGIN_INDENT" />  • 可協助 Chromium 為使用者提供更優質的服務體驗。<ph name="END_INDENT" />

注意事項：
<ph name="BEGIN_INDENT" />  • 系統會將 Chromium 使用資訊傳送給 Google，但不會用於辨識你的身分。

  • Chromium 當機時，有關當機的詳細資料可能會包含一些個人資訊。

  • 開啟同步功能後，指標可能也會包含先前造訪網址的資訊。<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">系統會將這個帳戶和所有未儲存的資料從 Chromium 中移除。</translation>
<translation id="894437814105052438">登出帳戶後，Chromium 就不會將任何新資料同步到你的 Google 帳戶。不過，先前已同步處理的資料仍會保存在帳戶中。</translation>
<translation id="9022552996538154597">登入 Chromium</translation>
<translation id="9059693977935746710">你不需要記住這組密碼，系統會將密碼儲存至 <ph name="EMAIL" /> 的密碼管理員中</translation>
<translation id="9089354809943900324">Chromium 版本過舊</translation>
<translation id="9110075932708282655">預設為使用 Chromium</translation>
<translation id="921174536258924340">Chromium 無法檢查所有密碼，請明天再試，或<ph name="BEGIN_LINK" />檢查 Google 帳戶中的密碼。<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>