<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1000436330784933699">Itt nyithatja meg a Lens funkciót.</translation>
<translation id="1042296835509784301">Megnyitja a Jelszókezelőt a Chromiumban.</translation>
<translation id="1047130070405668746">Válassza ki a Chromium böngészőt.</translation>
<translation id="1091252999271033193">Ez azt jelenti, hogy a Chromium mindig a mobilwebhelyet kéri majd.</translation>
<translation id="1115463765356382667">Hajtsa végre az alábbi javasolt műveleteket, hogy a lehető legtöbbet ki tudja hozni a Chromiumból.</translation>
<translation id="1140315115515116765">Használja a Chromiumot alapértelmezett böngészőként, hogy egyszerűen hozzáférhessen az árváltozások és -összehasonlítások funkcióhoz</translation>
<translation id="1185134272377778587">A Chromium névjegye</translation>
<translation id="1257458525759135959">A képek mentéséhez koppintson a Beállítások lehetőségre, hogy a Chromium hozzáadhassa őket a fotóihoz.</translation>
<translation id="1260702988262336471">A Chromium-menü megnyitása</translation>
<translation id="12739128458173458">A lap másik eszközre való elküldéséhez jelentkezzen be a Chromiumba mindkét eszközön.</translation>
<translation id="1361748954329991663">A Chromium elavult. Ha nem áll rendelkezésre frissítés az <ph name="BEGIN_LINK" />App Store-ban<ph name="END_LINK" />, akkor lehet, hogy az eszköz már nem támogatja a Chromium újabb verzióit.</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="1423007117030725713">Keresés indítása új Chromium-lapon.</translation>
<translation id="1431818719585918472">Az inkognitó lapok zárolásának engedélyezése a Chromium számára.</translation>
<translation id="146407871188825689">A Chromium használata iPaden alapértelmezés szerint</translation>
<translation id="1471084500615228555">A Chromiumban tárolt böngészési adatok törlése</translation>
<translation id="1472013873724362412">Fiókja nem működik a Chromium rendszeren. Lépjen kapcsolatba domainrendszergazdájával, vagy használjon normál Google-fiókot a bejelentkezéshez.</translation>
<translation id="1501302548410882220">A Chromium mindenhol használható</translation>
<translation id="1503199973012840174">Az Ön által használt Chromium elavult. A biztonság megőrzése érdekében frissítse.</translation>
<translation id="1515748263297244785">A Chromium használata iPaden alapértelmezés szerint</translation>
<translation id="1531155317299575425">Értesítéseket jelenít meg a Chromiumba való bejelentkezéshez</translation>
<translation id="1553657876656159572">Önnek készült egyéni feed. Tartalmaz híreket, sportot és időjárást.</translation>
<translation id="1561849081734670621">Ha le szeretné tiltani a Lezárás módot a Chromiumban, kapcsolja ki iPhone eszközén.</translation>
<translation id="1569258826720962327">Chromium-műveletek használata iOS rendszeren</translation>
<translation id="159029779861043703">A Chromium biztonságban tartja az Ön bizalmas adatait a Face ID segítségével.</translation>
<translation id="1591119736686995611">Megnyitja a Chromium laprácsát.</translation>
<translation id="16001233025397167">A biztonsági ellenőrzés megvédi Önt az adatvédelmi incidensektől, a nem biztonságos webhelyektől és még sok minden mástól. Értesítéseket kaphat a Chromium által észlelt adatvédelmi és biztonsági problémákról.</translation>
<translation id="1611584326765829247">A Chromium segíthet a csomagok nyomon követésében</translation>
<translation id="1617663976202781617">A Chromium szinkronizálásából származó adatok</translation>
<translation id="164952285225495380">Ezt a csomagot már nyomon követi a Chromium.</translation>
<translation id="1707458603865303524">Bármikor használhatja a Chromiumot, amikor üzenetekben vagy más alkalmazásokban linkekre kattint.</translation>
<translation id="1722370509450468186">Jelszavát a rendszer a fiókjába (<ph name="EMAIL" />) menti.</translation>
<translation id="1811860791247653035">A személyre szabás és az egyéb funkciók használatához vegye fel a Chromiumot a következők közé: <ph name="FEATURE_NAME_1" /> és <ph name="FEATURE_NAME_2" />.</translation>
<translation id="1838412507805038478">A Chromium ellenőrizte, hogy a(z) <ph name="ISSUER" /> adta ki ezt a webhelytanúsítványt.</translation>
<translation id="1843424232666537147">A Google Chrome számos olyan funkciót biztosít, amelyek segítik internetes adatainak kezelésében, illetve a weboldalak betöltési gyorsaságának beállításában.
<ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="1847960401032164406">Térkép a Chromiumban</translation>
<translation id="1867772173333403444">4. Válassza ki a Chromium böngészőt.</translation>
<translation id="2006345422933397527">A Chromium nem tudott frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2042889939382983733">A Chromium-előzmények megtekintése</translation>
<translation id="2052320862053429062">A Chromium rendszeres időközönként online közzétett listák alapján ellenőrzi az Ön jelszavait. Az eljárás során jelszavai és felhasználónevei titkosítva vannak, így senki nem láthatja őket, még a Google sem.</translation>
<translation id="2059365270911640413">Fejezze be a Chromium beállítását</translation>
<translation id="2147210759439165826">Kövesse nyomon a tartalmakat és a hasznos Chromium-tippeket.</translation>
<translation id="2168108852149185974">Bizonyos bővítmények a Chromium összeomlását eredményezik. Távolítsa el a következőket:</translation>
<translation id="2168593389981132306">A Chromium fejlesztése</translation>
<translation id="2178608107313874732">A Chromium jelenleg nem tudja használni a kamerát</translation>
<translation id="2195025571279539885">Szeretné, hogy a Chromium a jövőben felajánlja e webhely <ph name="LANGUAGE_NAME" /> nyelvű oldalainak fordítását?</translation>
<translation id="22313767259766852">Ezt a címet jelenleg a Chromiumba menti a rendszer. Ha szeretné más Google-termékekben is használni, mentse saját Google-fiókjába (<ph name="USER_EMAIL" />).</translation>
<translation id="2236584955986023187">Ez azt jelenti, hogy a Chromium mindig az asztali webhelyet kéri majd.</translation>
<translation id="2270466829363945454">Vásárlás</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a Chromiumban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Chromium elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="231828342043114302">Ha személyre szabott tartalmakat szeretne kapni az érdeklődési körei alapján, jelentkezzen be a Chromiumba.</translation>
<translation id="2326738825692478496">Az Ön bizonyos Chromium-adatait még nem mentette a rendszer a Google-fiókjába.

A kijelentkezés előtt várjon néhány percet. Ha most jelentkezik ki, akkor ezek az adatok törlődnek.</translation>
<translation id="2337722506862731008">A Chromium megosztása</translation>
<translation id="2340423701577464731">Olvasólista-elem felvétele a Chromiumba</translation>
<translation id="2374627437126809292">A Chromium a Google Térkép segítségével útvonalterveket és helyi információkat jeleníthessen meg az észlelt címekkel kapcsolatban.</translation>
<translation id="2386292341327187942">Írja be a Modulok keresése mezőbe azt, hogy Chromium.</translation>
<translation id="2426113998523353159">Szervezete megköveteli a bejelentkezést a Chromium használatához.</translation>
<translation id="2450140762465183767">Mostantól bármikor használhatja a Chromiumot, amikor üzenetekben, dokumentumokban és más alkalmazásokban linkekre kattint.</translation>
<translation id="2459183986985456602">A legutóbbi lap megnyitása a Chromiumban.</translation>
<translation id="2476409803017965813">A kiválasztott értesítéseket bármikor módosíthatja a Chromium beállításaiban.</translation>
<translation id="2478931088402984578">Válassza ki a <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> böngészőt.</translation>
<translation id="2512597191798760956">Tartsa nyomva a Chromium ikont, majd kattintson a „Főképernyő szerkesztése” lehetőségre.</translation>
<translation id="2517624234762908348">Chromium-adatok szinkronizálása</translation>
<translation id="2592940277904433508">A Chromium használatának folytatása</translation>
<translation id="2607609479243848905">Ha elfelejtette az összetett jelszavát, vagy módosítani szeretné ezt a beállítást, <ph name="BEGIN_LINK" />törölje a fiókjában lévő Chromium-adatokat<ph name="END_LINK" />.</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{A Chromium segít a csomag nyomon követésében az Új lap oldalon.}other{A Chromium segít a csomagok nyomon követésében az Új lap oldalon.}}</translation>
<translation id="2650312721222849884">Kapcsolja be a szinkronizálást, hogy bárhol hozzáférhessen a lapjaihoz, ahol a Chromiumot használja.</translation>
<translation id="2684230048001240293">A Chromiumot alapértelmezett böngészőként beállítva az összes eszközén szinkronizálhatja a lapfüleket, jelszavakat és fizetési adatokat</translation>
<translation id="2730884209570016437">A Chromium nem tudja használni a kamerát, mivel egy másik alkalmazás használja</translation>
<translation id="2798503587425057129">Megnyitja a Chromium-olvasólistát.</translation>
<translation id="28276745681323897"><ph name="BEGIN_LINK" />Kezelheti, hogy milyen Chromium-adatokat mentsen<ph name="END_LINK" /> a rendszer az Ön Google-fiókjába.

Az adatokat a Chromium-élmény javítására használó további beállításokért keresse fel a <ph name="BEGIN_LINK" />Google-szolgáltatások<ph name="END_LINK" /> oldalát.</translation>
<translation id="2832168932648876507">Hangalapú keresés a Chromiumban.</translation>
<translation id="2843571538056574338">A Chromium használata automatikus kitöltéshez</translation>
<translation id="2918709798697875261">Szervezete nem engedélyezi, hogy bejelentkezzen a Chromiumba.</translation>
<translation id="2930158679684712936">Chromium-tippek</translation>
<translation id="2942241131342758843">A Chromiumot alapértelmezett böngészőként használva linkek nyithatók meg, modulokban lehet keresni, és jelszavak tölthetők be automatikusan az egyéb alkalmazásokban</translation>
<translation id="2977470724722393594">A Chromium naprakész</translation>
<translation id="3044857325852340337">Törölt Chromium-adatok</translation>
<translation id="3054480780637153380">Nyissa meg a Chromium beállításait iOS rendszeren, majd koppintson az „Alapértelmezett böngésző” elemre, és válassza ki a Chromiumot.</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{A Chromium segíthet a csomag nyomon követésében az Új lap oldalon.}other{A Chromium segíthet a csomagok nyomon követésében az Új lap oldalon.}}</translation>
<translation id="3102849287235003384">Ha az összes webhelyen ki szeretne jelentkezni Google-fiókjából, <ph name="BEGIN_LINK" />jelentkezzen ki a Chromiumból<ph name="END_LINK" />.</translation>
<translation id="3115956258722352278">Legyen a Chromium az alapértelmezett böngészője?</translation>
<translation id="3242612358525156339">Eszköze beállításai között nyissa meg a(z) „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” elemet, majd válassza a „Chromium” lehetőséget.</translation>
<translation id="328933489847748230">{count,plural, =1{Jelenleg 1 Chromium-ablak látható}other{Jelenleg {count} Chromium-ablak látható}}</translation>
<translation id="3344973607274501920">A Chromium nem tudta ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3366305173356742781">A fiókjában lévő Chromium-adatok</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban. Ide tartozhatnak az előzmények és az automatikus kitöltés adatai is.}other{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban. Ide tartozhatnak az előzmények és az automatikus kitöltés adatai is.}}</translation>
<translation id="3410395242749598859">Az Ön bizonyos Chromium-adatait még nem mentette a rendszer a(z) <ph name="EMAIL" /> fiókba.
A fiókváltás előtt várjon néhány percet. Ha most vált fiókot, akkor ezek az adatok törlődnek.</translation>
<translation id="3472200483164753384">A Chromium Canary nem támogatja</translation>
<translation id="347967311580159871">Az adatokat a Chromium-élmény javítására használó további beállításokért keresse fel a <ph name="BEGIN_LINK" />Google-szolgáltatások<ph name="END_LINK" /> oldalát.</translation>
<translation id="3512168799938877162">A jelszó megosztása nem sikerült. Ellenőrizze az internetkapcsolatot, és győződjön meg arról, hogy be van jelentkezve a Chromiumba. Ezután próbálja újra.</translation>
<translation id="3529798650269984835">Kapcsolja be az „Inkognitó lapok zárolása a Chromium bezárásakor” beállítást.</translation>
<translation id="3567399274263440288">Annak érdekében, hogy a legtöbbet hozhassa ki a Chromiumból, jelentkezzen be Google-fiókjával a Chromiumba.</translation>
<translation id="3581385059720151202">Képi elemek keresése a Chromiumban</translation>
<translation id="3594315078412605236">Fizetési módok kezelése a Chromiumban</translation>
<translation id="3634039384458740619">Nyissa meg a Chromium beállításait.</translation>
<translation id="3639997914391704523">A Chromium ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával.</translation>
<translation id="372658070733623520">Ha Chromium-adatokat szeretne használni és tárolni Google-fiókjában, igazolja személyazonosságát.</translation>
<translation id="3728124580182886854">A Chromium és más Google-szolgáltatások összekapcsolása személyre szabási és egyéb célokból</translation>
<translation id="377649297473651452">A Chromium automatikus kitöltés funkciójának kibontott nézete</translation>
<translation id="3780779443901618967">Figyelmezteti Önt a veszélyes webhelyekre (még azokra is, amelyekről a Google korábban nem tudott), azáltal hogy több, webhelyekről származó adatot elemez, mint a normál védelem. Beállíthatja a Chromium figyelmeztetéseinek kihagyását.</translation>
<translation id="3805899903892079518">A Chromium nem fér hozzá az Ön képeihez és videóihoz. Engedélyezés iOS-en: Beállítások &gt; Adatvédelem &gt; Fényképek.</translation>
<translation id="3827545470516145620">Normál biztonsági védelemben részesül ezen az eszközön</translation>
<translation id="3833326979834193417">A Chromium automatikusan futtat egy biztonsági ellenőrzést mindennap, hogy megvédje Önt az adatvédelmi incidensektől, a nem biztonságos webhelyektől és még sok mástól. A biztonsági ellenőrzésről a Beállításokban találhat további információt.</translation>
<translation id="3855938650519180865">A Chromium újdonságai</translation>
<translation id="3886689467633467988">Jelentkezzen be erre a webhelyre és a Chromiumba, hogy az összes eszközén hozzáférhessen könyvjelzőihez és még sok minden máshoz.</translation>
<translation id="3983291422281996849">Állítsa be a Chromiumot alapértelmezett böngészőként, hogy könnyedén nyomon követhesse az árakat, és árváltozásokról és -összehasonlításokról szóló információkat kaphasson a megvásárolni kívánt termékekkel kapcsolatban.</translation>
<translation id="4005283307739974863">Megnyitja és futtatja a biztonsági ellenőrzést a Chromiumban.</translation>
<translation id="4043291146360695975">A jelszavakat csak ezen az eszközön menti a rendszer a Jelszókezelőbe.</translation>
<translation id="4066426933127344530">A Chromium használata alapértelmezés szerint</translation>
<translation id="4087314024407094071">Megnyitja a Chromium beállításait.</translation>
<translation id="4099085513035183040">A Chromium bétaverziója nem támogatja</translation>
<translation id="4106512142782407609">Bejelentkezve a következőként: <ph name="EMAIL" />.

Adatai az összetett jelszavával vannak titkosítva. Adja meg, ha Google-fiókjában Chromium-adatokat szeretne használni és menteni.</translation>
<translation id="4118287192800900567">Chromium-tipp: Jelentkezzen be a Chromiumba</translation>
<translation id="4195557071150719219">Legutóbbi Chromium-lapok megtekintése</translation>
<translation id="420541179527342563">Ha le szeretné tiltani a Lezárás módot a Chromiumban, kapcsolja ki iPad eszközén.</translation>
<translation id="4272892696084633551">Segítség a Chromium funkcióinak és teljesítményének javítása érdekében</translation>
<translation id="4302397443352897529">A Chromium beállításai</translation>
<translation id="4408912345039114853">A Chromium biztonsági ellenőrzésének futtatása</translation>
<translation id="4432744876818348753">Jelentkezzen be, hogy a legtöbbet hozhassa ki a Chromiumból.</translation>
<translation id="4445228361214254027">Szervezete letiltotta a Chromium-adatok Google-fiókban való használatát és mentését. Az új könyvjelzők, jelszavak és egyebek csak erre az eszközre lesznek mentve.</translation>
<translation id="4498832288620833153">A bevitt URL-eket felveszi a Chromiumban használt olvasólistájára.</translation>
<translation id="4508268628669724828">Térjen vissza ide, ha további hasznos tippeket szeretne kapni arról, hogy miként hozhatja ki a legtöbbet a Chromiumból.</translation>
<translation id="452436063477828504">Biztosítsa, hogy mindig használhassa a Google-fiókjában lévő Chromium-adatokat</translation>
<translation id="4527452566931097835">Beállítja a Chromiumot alapértelmezett böngészőként?</translation>
<translation id="4555020257205549924">Ha a funkció be van kapcsolva, a Chromium felajánlja a más nyelveken írt oldalak lefordítását a Google Fordító segítségével. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="4572441104543926904">Az összetett jelszavas titkosítás nem tartalmazza a fizetési módokat és a címeket.

A beállítás módosításához <ph name="BEGIN_LINK" />törölje a fiókjában lévő Chromium-adatokat<ph name="END_LINK" />.</translation>
<translation id="4578500311756617174">Chromium-tipp: Használja a Chromiumot alapértelmezett böngészőként</translation>
<translation id="458786853569524949">Mostantól bármikor használhatja a Chromiumot, amikor e-mailekben, dokumentumokban és más alkalmazásokban linkekre kattint.</translation>
<translation id="4633738821577273991">A Biztonságos Böngészés fokozott védelemmel funkciót kapja ehhez a Chromium-profilhoz is</translation>
<translation id="4654936625574199632">Az alkalmazás továbbfejlesztése érdekében a Chromium elküldi a használati és az összeomlási adatokat a Google-nak. <ph name="BEGIN_LINK" />Kezelés<ph name="END_LINK" />.</translation>
<translation id="4681781466797808448">Kapcsolja be a Chromium szkennerét</translation>
<translation id="4685611756167369067">Chromium inkognitó lap megnyitása</translation>
<translation id="4736424910885271643">Fiókját a(z) <ph name="HOSTED_DOMAIN" /> kezeli, ezért Chromium-adatai törölve lesznek erről az eszközről.</translation>
<translation id="4790638144988730920">Továbbra is használhatja a Google-fiókjában lévő Chromium-adatokat.</translation>
<translation id="4828317641996116749">A Chromium nem tudta ellenőrizni az összes jelszót. Próbálja újra később.</translation>
<translation id="4856138222358683580">Chromium-műveletek</translation>
<translation id="4904452304169763785">Értesítéseket kap a Chromium által észlelt adatvédelmi és biztonsági problémákról.</translation>
<translation id="4962295957157529683">A másik megnyitott Chromium-ablakban fejezze be, amit csinál.</translation>
<translation id="4985291216379576555">Offline állapotban van, ezért a Chromium nem tud frissítéseket keresni</translation>
<translation id="4996471330284142407">Még több mindent elvégezhet az egyszerű, biztonságos és minden eddiginél gyorsabb Chromium segítségével.</translation>
<translation id="4999538639245140991">Mivel kijelentkezik a(z) <ph name="SIGNOUT_MANAGED_DOMAIN" /> által felügyelt fiókból, törli az eszközön található Chromium-adatokat. Ezek az adatok Google-fiókjában továbbra is megmaradnak.</translation>
<translation id="5042011327527167688">Koppintson a „Megtekintés a Google Térképpel a Chromiumban” lehetőségre.</translation>
<translation id="5044871537677053278">A Chromium észleli a címeket, és a Google Térkép használatával útvonalterveket és helyi információkat jelenít meg.</translation>
<translation id="5048795749726991615">Használja a Chromium Automatikus kitöltés funkcióját, hogy egyszerűen hozzáférhessen mentett jelszavaihoz a többi alkalmazásában is</translation>
<translation id="5053429694249468757">Chromium-adatok törlése…</translation>
<translation id="5071749685031362629">Chromium iOS rendszerre</translation>
<translation id="5124429847818367226">Mostantól mindig a Chromiumot használhatja, amikor böngészik, illetve üzenetekben, dokumentumokban és más alkalmazásokban lévő linkekre kattint.</translation>
<translation id="5131565040785979529">Szervezete (<ph name="DOMAIN" />) kezeli azt a fiókot, amelybe be van jelentkezve, és a Chromium használatának módját is.</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A Chromium képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="5259423875997548710">Képi elemek keresése a Chromiumban.</translation>
<translation id="5308226104666789935">A Chromium nem tud frissítéseket keresni</translation>
<translation id="5311557153294205270">A bevitt URL-eket felveszi a könyvjelzők közé a Chromiumban.</translation>
<translation id="538767207339317086">Chromium-bejelentkezés engedélyezése</translation>
<translation id="5389058611415066188">Gondoskodjon biztonságáról a Chromiummal</translation>
<translation id="5415273218238091735">Chromium-tipp</translation>
<translation id="5427571867875391349">A Chromium beállítása alapértelmezett böngészőként</translation>
<translation id="5434562575369834882">Megnyitás a Chromium inkognitó módjában</translation>
<translation id="5453478652154926037">A Chromium nem tudja ellenőrizni az Ön jelszavait.</translation>
<translation id="5479292367402350143">A Chromium beállítása alapértelmezett böngészőként:
1. Nyissa meg a Beállításokat.
2. Koppintson az Alapértelmezett böngésző lehetőségre.
3. Válassza ki a Chromium böngészőt.</translation>
<translation id="5521125884468363740">Jelentkezzen be, és kapcsolja be a szinkronizálást, hogy bárhol hozzáférhessen a lapjaihoz, ahol a Chromiumot használja.</translation>
<translation id="5522297504975449419">Egyes Chromium-funkciók nem állnak majd rendelkezésre.</translation>
<translation id="5534584691915394889">Így tud majd Apple Naptár-eseményeket létrehozni a Chromium és a Google Lens használatával.</translation>
<translation id="5571094606370987472">Megnyitja a Chromium legutóbbi lapjait.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="5664395081284292058">A legutóbbi lap megnyitása a Chromiumban</translation>
<translation id="5671188105328420281">Chromium-tippek</translation>
<translation id="5688047395118852662">Ez a kártya javaslatokat ad arra, hogy miként hozhatja ki a legtöbbet a Chromiumból.</translation>
<translation id="5700709190537129682">A Chromium nem tudja ellenőrizni a jelszavakat</translation>
<translation id="584550191241316896">Bejelentkezve a Chromiumba</translation>
<translation id="5889847953983052353">Amikor be van kapcsolva:
<ph name="BEGIN_INDENT" /> • Segít, hogy továbbfejleszthessük a Chromiumot azok számára, akik Önhöz hasonló módon használják.<ph name="END_INDENT" /> 

Megjegyzések:
<ph name="BEGIN_INDENT" /> • A rendszer információt küld a Google-nak az Ön Chromium-használatáról, de az adatokat nem kapcsolja Önhöz.

  • Ha a Chromium összeomlik, az összeomlással kapcsolatos adatok között szerepelhetnek bizonyos személyes adatok.

  • Ha szinkronizálja előzményeit Google-fiókjával, akkor a mutatók a felkeresett URL-ekkel kapcsolatos információkat is tartalmazhatnak.<ph name="END_INDENT" /></translation>
<translation id="5932787118589620366">A Chromiumban tárolt böngészési adatok törlése.</translation>
<translation id="593808800391107017">Értesítéseket kaphat a Chromium által automatikusan észlelt minden adatvédelmi és biztonsági problémáról.</translation>
<translation id="5945387852661427312">Egy <ph name="DOMAIN" /> által felügyelt fiókkal jelentkezik be, és engedélyezi az adminisztrátor számára a Chromium-adatok kezelését. Adatai állandó jelleggel ehhez a fiókhoz lesznek társítva. A Chromiumból való kijelentkezéssel törli adatait erről az eszközről, de azok továbbra is megmaradnak Google-fiókjában.</translation>
<translation id="5951593919357934226">Hozza ki a legtöbbet a Chromiumból.</translation>
<translation id="5985254578475526217">Ha értesítéseket szeretne kapni a Chromiumtól, kapcsolja be az értesítéseket az iOS beállításaiban.</translation>
<translation id="6104024151682120539">Megnyitás a Chromiumban</translation>
<translation id="61109258320235597">Ha Chromium-adatokat szeretne használni és tárolni Google-fiókjában, adja meg összetett jelszavát.</translation>
<translation id="6132149203299792222">Jelszavai, könyvjelzői és egyebek szinkronizálásához jelentkezzen be Google-fiókjával.</translation>
<translation id="6148377327556085395">Könyvjelzők hozzáadása a Chromiumhoz</translation>
<translation id="6154098560469640583">Mostantól bármikor használhatja a Chromiumot, amikor üzenetekben, dokumentumokban és más alkalmazásokban található linkekre koppint.</translation>
<translation id="6170619162539716595">Engedélyezze a Chromium számára a Google Térkép használatát, hogy útvonalterveket és helyi információkat jeleníthessen meg az észlelt címekkel kapcsolatban.</translation>
<translation id="6197255575340902638">Ha elrejti a(z) „<ph name="MODULE_NAME" />” modult, a Chromium a továbbiakban nem követi automatikusan a jövőbeli csomagokat, és törli az Ön összes korábbi csomagkövetési adatát.</translation>
<translation id="6247557882553405851">Google Jelszókezelő</translation>
<translation id="6268381023930128611">Kijelentkezik a Chromiumból?</translation>
<translation id="6324041800010509197">A laprács megnyitása Chromiumban</translation>
<translation id="6325378625795868881">Bármikor használhatja a Chromiumot, amikor üzenetekben és más alkalmazásokban linkekre kattint.</translation>
<translation id="6337530241089703714">Döntse el, hogy törli-e a Chromium adatait erről az eszközről, vagy megtartja őket</translation>
<translation id="6424492062988593837">A Chromium most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="6433172051771630690">Tippek arra vonatkozóan, hogy miként hozhatja ki a legtöbbet a Chromiumból.</translation>
<translation id="65045991564554105">Chromium-könyvjelzők megtekintése.</translation>
<translation id="6538713818758208754">Megnyitja a fizetési módok beállítási oldalát a Chromiumban.</translation>
<translation id="6540186279384079894">Új lap megnyitása a Chromiumban</translation>
<translation id="6563921047760808519">További információ arról, <ph name="BEGIN_LINK" />hogyan gondoskodik az Ön adatainak védelméről a Chromium<ph name="END_LINK" />.</translation>
<translation id="6574750762636192517">Jelszavak kezelése a Chromiumban</translation>
<translation id="6590232959690355435">Megnyitja a Chromium-előzmények oldalát.</translation>
<translation id="6674470628873622334">Új Chromium inkognitó lapot nyit meg.</translation>
<translation id="6752854822223394465">A szervezete beállítja a Chromiumot…</translation>
<translation id="6794054469102824109">Megnyitja a Chromium dinós játékát.</translation>
<translation id="6820823224820483452">A Chromium nem tudta ellenőrizni az összes jelszót. Próbálkozzon újra holnap.</translation>
<translation id="6831043979455480757">Fordítás</translation>
<translation id="6852419005633611413">Gyorsabb hozzáférés a Chromiumhoz a főképernyő Dockjáról</translation>
<translation id="6852799557929001644">Hozzáférhet Chromium-jelszavaihoz és még sok máshoz az erre az eszközre telepített más alkalmazásokban.</translation>
<translation id="6887138405044152640">Ha szeretné elküldeni ezt a lapot egy másik eszközre, jelentkezzen be a Chromiumba az adott eszközön.</translation>
<translation id="6911341667534646387">Továbbra is használhatja a Google-fiókjában lévő Chromium-adatokat</translation>
<translation id="7006920032187763988">A Jelszókezelőbe mentett jelszavakat használhatja más alkalmazásokban iPad eszközén.</translation>
<translation id="7018284295775193585">Nem lehet frissíteni a Chromiumot</translation>
<translation id="7055269218854630176">Szervezete (<ph name="DOMAIN" />) kezeli azt a fiókot, amelybe bejelentkezik, valamint azt is, hogy miként használhatja a Chromiumot. A rendszergazda beállíthat, illetve korlátozhat bizonyos funkciókat.</translation>
<translation id="7099326575020694068">A Chromium Osztott nézet módban nem tudja használni a kamerát</translation>
<translation id="7129379408282555630">Használja ki a Chromium Shopping erejét</translation>
<translation id="7165402419892018581">A Chromium kiválasztása az automatikus kitöltéshez</translation>
<translation id="7175400662502680481">Jelszava adatvédelmi incidens során nyilvánosságra került. A Jelszókezelő a jelszó haladéktalan módosítását javasolja.</translation>
<translation id="7185731475720473450">A fizetési módok és a címek nem lesznek titkosítva. A Chromium böngészési előzményei nem lesznek szinkronizálva.

Csak az Ön összetett jelszava ismeretében tudja bárki is megtekinteni a titkosított adatait. Az összetett jelszót nem kapja meg, és nem is tárolja a Google. Ha elfelejti az összetett jelszavát, vagy módosítani szeretné ezt a beállítást, <ph name="BEGIN_LINK" />törölje a fiókjában lévő Chromium-adatokat<ph name="END_LINK" />.</translation>
<translation id="7192111075364461693">A Chromium-értesítések jelenleg ki vannak kapcsolva az eszköz beállításaiban.</translation>
<translation id="7219205286115692265">Gyorsabb hozzáférés a Chromiumhoz az iPad főképernyőjének Dockjáról.</translation>
<translation id="7222001353246886083">Keresés a következőre a Chromiumban: ${searchPhrase}</translation>
<translation id="7228180817326917122">Chromium-tipp: Válassza ki a címsáv helyét</translation>
<translation id="725427773388857052">A Chromium segíthet az adatvédelmi incidensek, a nem biztonságos webhelyek és egyebek elleni védekezésben.</translation>
<translation id="7269362888766543920">Bizonyos bővítmények a Chromium összeomlását eredményezik. Próbálja meg eltávolítani őket.</translation>
<translation id="7279391168585141365">Jelszavak mentése a Chromiumban</translation>
<translation id="7285031092584344905">Hozzáférhet Chromium-jelszavaihoz és egyebekhez más alkalmazásokban.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">A kiválasztott adatokat eltávolítottuk a Chromiumból és a szinkronizált eszközökről. Előfordulhat, hogy Google-fiókjában (a history.google.com címen) még szerepelnek a böngészési előzmények egyéb formái, így például a keresések és egyéb tevékenységek más Google-szolgáltatásokból.</translation>
<translation id="7395825497086981028">Jelszavát elmenti a rendszer a fiókhoz (<ph name="EMAIL" />) kapcsolt Jelszókezelőbe.</translation>
<translation id="7531461704633548377">A Chromiumból</translation>
<translation id="7554983317097061001">Chromium-tipp: Helyezze át a Chromiumot a Dockra</translation>
<translation id="7576863740961052505">A Chromium beállításainak kezelése</translation>
<translation id="7674213385180944843">Nyissa meg a Beállítások &gt; Adatvédelem &gt; Kamera &gt; Chromium elemet, és kapcsolja be a kamerát.</translation>
<translation id="7733418656985455268">Chromium-tipp: Kereshet a Lens segítségével</translation>
<translation id="7747820849741499258">Keresés a Chromiumban</translation>
<translation id="7762622637388462191">Zárolhatja az inkognitó lapokat, amikor kilép a Chromiumból, vagy másik alkalmazásra vált.</translation>
<translation id="7763454117143368771">A Chromiumot alapértelmezett böngészőként beállítva biztosíthatja a veszélyes webhelyekkel szembeni védelmét, és gondoskodhat jelszavai biztonságáról is.</translation>
<translation id="7784950022329154821">Inkognitó lapok zárolása a Chromium bezárásakor</translation>
<translation id="78025249032851484">Az Ön által használt Chromium elavult.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a Chromium a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="7859432380288435856">A Chromium észleli a csomagkövetési számokat az Ön által felkeresett webhelyeken, és a csomagokkal kapcsolatos friss információkat megjeleníti az Új lap oldalon. Adatait megosztjuk a Google-lal, hogy biztosítani tudjuk ezt a funkciót, és mindenki számára jobbá tehessük a Shopping szolgáltatást.</translation>
<translation id="7890287942691234100">Használja a Chromium szkennerét</translation>
<translation id="7905064834449738336">Amikor Ön jelszavakat használ, a Chromium figyelmezteti, ha közzé lettek téve az interneten. Az eljárás során jelszavai és felhasználónevei titkosítva vannak, így senki nem láthatja őket, még a Google sem.</translation>
<translation id="7928628054454574139">A Chromium megnyitása mindig, amikor más alkalmazásokban lévő linkekre koppint</translation>
<translation id="7934404985878918282">A Chromium-olvasólista megtekintése</translation>
<translation id="7951793218148208717">Új lapot nyit a Chromiumban.</translation>
<translation id="7980860476903281594">A Chromium megosztja a tartózkodási helyét az Ön által engedélyezett webhelyekkel.</translation>
<translation id="7994322153108931467">Ha hasznos tippeket szeretne kapni a Chromiumra vonatkozóan, kapcsolja be az értesítéseket az iOS beállításai között</translation>
<translation id="7997159823054171568">A Chromium beállítása alapértelmezett böngészőként</translation>
<translation id="800195749539500647">Hozza ki a legtöbbet a Chromiumból.</translation>
<translation id="800380310260616129">Innen töltheti le a Chromiumot.</translation>
<translation id="8013573822802650211">Jelentkezzen be minden eszközén, hogy bárhol hozzáférhessen a lapjaihoz, ahol a Chromiumot használja.</translation>
<translation id="8014091604604659473">Kijelentkezve a Chromiumból</translation>
<translation id="8104697640054703121">A Chromium legerősebb védelmét élvezheti a veszélyes webhelyekkel szemben</translation>
<translation id="8119542592987737574">Gyorsabb hozzáférés a Chromiumhoz az iPhone főképernyőjének Dockjáról.</translation>
<translation id="8164086860209325020">Lépjen a Chromium beállításaihoz.</translation>
<translation id="8197822717502700527">Mostantól a legtöbbet hozhatja ki a Chromiumból az eszközén.</translation>
<translation id="8240981428553046115">A Chromium nem tudott frissítéseket keresni. Próbálja újra később.</translation>
<translation id="8254729934443216898">Fedezze fel az új funkciókat, amelyek segítségével a legtöbbet hozhatja ki a Chromiumból.</translation>
<translation id="829047622686389424">Önnek készült egyéni feed.</translation>
<translation id="830951810931292870">Inkognitó módban nyitja meg a bevitt URL-eket a Chromiumban.</translation>
<translation id="8409374867500149834">A Chromium a legerősebb védelmet biztosítja a kártékony webhelyek ellen</translation>
<translation id="8543509361021925846">{THRESHOLD,plural, =1{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban. Törlődni fognak azok az adatok, amelyek csak erre az eszközre lettek mentve, miközben be volt jelentkezve. Ezek közé tartozhatnak az előzmények és a jelszavak is.}other{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban. Törlődni fognak azok az adatok, amelyek csak erre az eszközre lettek mentve, miközben be volt jelentkezve. Ezek közé tartozhatnak az előzmények és a jelszavak is.}}</translation>
<translation id="858114650497379505">A Jelszókezelőbe mentett jelszavakat használhatja más alkalmazásokban iPhone eszközén.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Chromium szerzői. Minden jog fenntartva.</translation>
<translation id="8602103377623855616">Chromium-oldal</translation>
<translation id="865600487977764604">Gondoskodik a biztonságáról a Chromiumban, és használható a biztonság növelésére más Google-alkalmazásokban, amikor Ön be van jelentkezve.</translation>
<translation id="8663480472502753423">Chromium böngészője legyen mindig naprakész</translation>
<translation id="8685813584220679697">Jelentkezzen be erre a webhelyre és a Chromiumba.</translation>
<translation id="8730503818204408000">Megnyitja a Chromium beállításait a Chromium alapértelmezett böngészőként való beállításához.</translation>
<translation id="8754966941001340678">A Chromium speciális védelmet javasol</translation>
<translation id="8759037115129007407">Családtagja jelenleg nem tud jelszavakat fogadni. Kérje meg, hogy frissítse a Chromiumot, és szinkronizálja a jelszavait. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="8776843108004031667">Ezzel a fiók és a nem mentett adatok eltávolításra kerülnek a Chromiumból.</translation>
<translation id="8805148242934787134">A Chromium beállítása alapértelmezett böngészőként</translation>
<translation id="8826789549860004832">Folytassa a böngésző beállítását, hogy a legtöbbet tudja kihozni a Chromiumból.</translation>
<translation id="88376265765385899">Megnyitja a Chromium-könyvjelzőket.</translation>
<translation id="8860548555286245440">URL-ek megnyitása a Chromiumban inkognitó módban</translation>
<translation id="8866191443434488382">A Chromium észleli a nyomonkövetési számokat az Ön által felkeresett webhelyeken, és a csomagokkal kapcsolatos friss információkat megjeleníti az Új lap oldalon. A csomagkövetési számot és a webhely nevét elküldi a rendszer a Chromiumnak a funkció biztosítása, valamint a vásárlási funkciók minden felhasználó számára való továbbfejlesztése érdekében. Ezt bármikor módosíthatja a <ph name="BEGIN_LINK" />csomagkövetési beállítások<ph name="END_LINK" /> között.</translation>
<translation id="8880024619507699923">Szervezete megköveteli a bejelentkezést a Chromium használatához. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="8900052431807804054">A Chromium legerősebb védelmét használhatja</translation>
<translation id="894437814105052438">Ha kijelentkezik, a Chromium nem fogja szinkronizálni az új adatokat az Ön Google-fiókjába. A korábban szinkronizált adatok megmaradnak a fiókban.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban.}other{Erre akkor kerül sor, ha a Chromium {THRESHOLD} percig nincs használatban.}}</translation>
<translation id="8963279154877372067">Annak engedélyezése a Chromium-értesítések számára, hogy értesítést küldjenek az árcsökkenésekről</translation>
<translation id="8975812008711371178">Hangalapú keresés a Chromiumban.</translation>
<translation id="900560297598578021">Bejelentkezve a következőként: <ph name="EMAIL" />.

Adatai az összetett jelszavával lettek titkosítva a következő időpontban: <ph name="TIME" />. Adja meg, ha Google-fiókjában Chromium-adatokat szeretne használni és menteni.</translation>
<translation id="9022552996538154597">Bejelentkezés a Chromiumba</translation>
<translation id="9031260906956926157">Az Ön bizonyos Chromium-adatait még nem mentette a rendszer a Google-fiókjába.
A kijelentkezés előtt várjon néhány percet. Ha most jelentkezik ki, akkor ezek az adatok törlődnek.</translation>
<translation id="9050790730841755540">Bármikor használhatja a Chromiumot, amikor más alkalmazásokban linkekre kattint.</translation>
<translation id="9059693977935746710">Nem kell emlékeznie erre a jelszóra. Elmenti a rendszer a fiókhoz (<ph name="EMAIL" />) kapcsolt Jelszókezelőbe.</translation>
<translation id="9089354809943900324">A Chromium elavult</translation>
<translation id="9152995302810511799">Chromium-tipp: A Chromium legerősebb védelmét élvezheti</translation>
<translation id="921174536258924340">A Chromium nem tudta ellenőrizni az összes jelszót. Próbálja újra holnap, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="924957577793602335">Tegye sajátjává a Chromiumot</translation>
<translation id="981812233959540767">A Chromium dinós játékának elindítása</translation>
<translation id="985602178874221306">A Chromium szerzői</translation>
</translationbundle>