<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="102360288709523007">Padėkite tobulinti „Chromium“ siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1185134272377778587">Apie „Chromium“</translation>
<translation id="1289966288285062467">„Chromium“ privatumo pranešimas</translation>
<translation id="1341317949260424055">Patobulinkite „Chromium“ ir jo saugą siųsdami sistemos bei naudojimo duomenis „Google“</translation>
<translation id="1472013873724362412">Paskyra neveikia sistemoje „Chromium“. Susisiekite su domeno administratoriumi arba prisijungdami naudokite įprastą „Google“ paskyrą.</translation>
<translation id="1736662517232558588">Išvalyti „Chromium“ duomenys</translation>
<translation id="1838412507805038478">„Chromium“ patvirtino, kad „<ph name="ISSUER" />“ išdavė šios svetainės sertifikatą.</translation>
<translation id="1843424232666537147">„Chromium“ yra funkcijų, kurias naudojant lengva tvarkyti internetinius duomenis ir tinklalapių įkėlimo spartą.
<ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Čia galite pasiekti skirtukus, kuriuos esate atidarę kompiuteryje. Tiesiog atidarykite „Chromium“ kompiuteryje, eikite į meniu ir pasirinkite „Prisijungti prie „Chromium“...“</translation>
<translation id="2168108852149185974">Naudojant kai kuriuos priedus „Chromium“ užstringa. Pašalinkite:</translation>
<translation id="2178608107313874732">„Chromium“ šiuo metu negali naudoti fotoaparato</translation>
<translation id="2195025571279539885">Ar norėtumėte, kad kitą kartą „Chromium“ būtų siūloma išversti šios svetainės puslapius <ph name="LANGUAGE_NAME" /> k.?</translation>
<translation id="2647554856022461007">„Chromium“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Gaukite „Google“ išmaniųjų funkcijų projekte „Chromium“</translation>
<translation id="2730884209570016437">„Chromium“ negali naudoti fotoaparato, nes jį naudoja kita programa</translation>
<translation id="2797210818057553964">Tai galite bet kada tinkinti „Chromium“ nustatymuose</translation>
<translation id="2915596697727466327">„Chromium“ naudoja „Face ID“, kad užtikrintų teisėtą prieigą prie slaptažodžių.</translation>
<translation id="3256316712990552818">Nukopijuota į „Chromium“</translation>
<translation id="3413120535237193088">Prisijunkite prie „Chromium“, kad pasiektumėte žymes visuose įrenginiuose.</translation>
<translation id="3473048256428424907">Įjunkite „Chromium“ QR skaitytuvą</translation>
<translation id="3605252743693911722">Prisijunkite prie „Chromium“, kad galėtumėte naudoti žymes, slaptažodžius ir kitus nustatymus visuose įrenginiuose.</translation>
<translation id="3805899903892079518">„Chromium“ nepasiekia nuotraukų ar vaizdo įr. Įgalinkite prieigą apsil. „iOS“ nustatymai“ &gt; „Privatumas“ &gt; „Nuotraukos“.</translation>
<translation id="4024541897090868497">Prisijunkite prie „Chromium“, kad pasiektumėte skirtukus visuose įrenginiuose.</translation>
<translation id="4157467675761413638">„Chromium“ patarimas. Jei reikia daugiau skirtukų parinkčių, paspauskite ir palaikykite mygtuką „Rodyti skirtukus“ įrankių juostoje, kuri yra ekrano apačioje arba viršuje.</translation>
<translation id="4241912885070669028">Atsijungiate nuo paskyros, kurią valdo <ph name="SIGNOUT_MANAGED_DOMAIN" />. „Chromium“ duomenys bus ištrinti iš šio įrenginio, bet liks „Google“ paskyroje.</translation>
<translation id="4272892696084633551">Padėti tobulinti „Chromium“ funkcijas ir našumą</translation>
<translation id="4555020257205549924">Kai ši funkcija bus įjungta, „Chromium“ siūlys versti kitomis kalbomis parašytus puslapius naudojant „Google“ vertėją. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Čia bus rodomi kituose įrenginiuose atidaryti „Chromium“ skirtukai.</translation>
<translation id="495292094137889840">Pradėkite naudoti „Chromium“ QR skaitytuvą</translation>
<translation id="5231355151045086930">Atsijungimas nuo „Chromium“</translation>
<translation id="5862307444128926510">Sveiki, tai „Chromium“</translation>
<translation id="5945387852661427312">Prisijungiate naudodami <ph name="DOMAIN" /> valdomą paskyrą ir suteikiate jos administratoriui galimybę valdyti jūsų „Chromium“ duomenis. Duomenys bus visam laikui susieti su šia paskyra. Atsijungę nuo „Chromium“ ištrinsite duomenis iš šio įrenginio, bet jie ir toliau bus saugomi „Google“ paskyroje.</translation>
<translation id="6068866989048414399">„Chromium“ pasl. teikimo sąl.</translation>
<translation id="6268381023930128611">Atsijungti nuo „Chromium“?</translation>
<translation id="641451971369018375">Palaikomas ryšys su „Google“, siekiant tobulinti naršymą ir „Chromium“</translation>
<translation id="6424492062988593837">„Chromium“ patobulėjo! Galima nauja versija.</translation>
<translation id="6604711459180487467">Gaukite geresnių funkcijų naudodami vietove pagrįstą „Chromium“.</translation>
<translation id="6626296268883197964">Naudodami šią programą sutinkate su „Chromium“ <ph name="BEGIN_LINK_TOS" />paslaugų teikimo sąlygomis<ph name="END_LINK_TOS" /> ir <ph name="BEGIN_LINK_PRIVACY" />privatumo pranešimo<ph name="END_LINK_PRIVACY" /> sąlygomis.</translation>
<translation id="7099326575020694068">„Chromium“ negali naudoti fotoaparato padalyto rodinio režimu</translation>
<translation id="7208566199746267865">„Chromium“ taupo laiką naudodama paskyras žiniatinklyje. Paskyras galite pridėti arba pašalinti nustatymuose.</translation>
<translation id="7269362888766543920">Naudojant kai kuriuos priedus „Chromium“ užstringa. Pabandykite juos pašalinti.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Pasirinkti duomenys pašalinti iš „Chromium“ ir sinchronizuojamų įrenginių. Adresu history.google.com gali būti pateikta kitų formų jūsų „Google“ paskyros istorija, pvz., paieškos ir veikla kitose „Google“ paslaugose.</translation>
<translation id="7400689562045506105">„Chromium“ naudojimas visuose įrenginiuose</translation>
<translation id="7499048969477415415">Pasikeitė sinchronizavimo, suasmeninimo ir kitų „Google“ paslaugų, naudojamų „Chromium“, valdymo nustatymai. Tai gali turėti įtakos jūsų dabartiniams nustatymams.</translation>
<translation id="7674213385180944843">Atidarykite „Nustatymai“ &gt; „Privatumas“ &gt; „Fotoaparatas“ &gt; „Chromium“ ir įjunkite fotoaparatą.</translation>
<translation id="7746854981345936341">„Chromium“ patarimas. Kai kurie mygtukai dabar yra ekrano apačioje, pvz., mygtukai „Atgal“, „Pirmyn“ ir „Ieškoti“.</translation>
<translation id="786327964234957808">Perjungiate sinchronizuojamas paskyras iš <ph name="USER_EMAIL1" /> į <ph name="USER_EMAIL2" />. Esamus „Chromium“ duomenis tvarko <ph name="DOMAIN" />. Tai atlikus bus ištrinti duomenys iš šio įrenginio, bet duomenys liks <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Patarimas: <ph name="BEGIN_LINK" />perkelkite „Chromium“ į doką<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Patogiau naudokitės „Google“ paslaugomis naudodami pagal vietovę pritaikytą „Chromium“.</translation>
<translation id="8508544542427105412"><ph name="BEGIN_LINK" />Nustatymus<ph name="END_LINK" /> galima tinkinti bet kuriuo metu. „Google“ gali naudoti jūsų lankomų svetainių turinį, naršyklės sąveikas ir veiklą suasmenindama „Chromium“ ir kitas „Google“ paslaugas, pvz., Vertėją, Paiešką ir skelbimus.</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Chromium“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8809780021347235332">Jei norite išsaugoti vaizdus, palieskite „Nustatymai“ ir leiskite „Chromium“ naudoti jūsų nuotraukas</translation>
<translation id="9022552996538154597">Prisijungti prie „Chromium“</translation>
<translation id="985602178874221306">„Chromium“ autoriai</translation>
</translationbundle>