<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1047130070405668746">Chromiumను ఎంచుకోండి</translation>
<translation id="1091252999271033193">అంటే Chromium ప్రతిసారీ మొబైల్ సైట్‌ను రిక్వెస్ట్ చేస్తుందని అర్థం.</translation>
<translation id="1185134272377778587">Chromium గురించి</translation>
<translation id="1257458525759135959">ఇమేజ్‌లను సేవ్ చేయడానికి, మీ ఫోటోలకు యాడ్ చేయడం కోసం Chromiumను అనుమతించడానికి సెట్టింగ్‌లపై ట్యాప్ చేయండి</translation>
<translation id="1289216811211435351">Chromiumకు మారండి</translation>
<translation id="1361748954329991663">Chromium వెర్షన్ కాలం చెల్లింది. <ph name="BEGIN_LINK" />యాప్ స్టోర్<ph name="END_LINK" />లో ఎలాంటి అప్‌డేట్ అందుబాటులో లేకపోతే, మీ పరికరం ఇకపై కొత్త Chromium వెర్షన్‌లను సపోర్ట్ చేయకపోవచ్చు.</translation>
<translation id="1431818719585918472">మీ అజ్ఞాత ట్యాబ్‌లను లాక్ చేయడానికి Chromiumను అనుమతించండి.</translation>
<translation id="1472013873724362412">మీ ఖాతా Chromiumలో పని చేయదు. దయచేసి మీ డొమైన్ నిర్వాహకుడిని సంప్రదించండి. లేదా సైన్ ఇన్ చేయడానికి సాధారణ Google ఖాతాను ఉపయోగించండి.</translation>
<translation id="1507010443238049608">Chromium ఫీచర్‌లు మరియు పనితీరును మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="1531155317299575425">Chromiumకు సైన్ ఇన్ చేయడానికి ప్రాంప్ట్‌లను చూపిస్తుంది.</translation>
<translation id="1617663976202781617">Chromium సింక్ నుండి పొందే డేటా</translation>
<translation id="1722370509450468186">మీ పాస్‌వర్డ్ మీ ఖాతా (<ph name="EMAIL" />)లో సేవ్ చేయబడుతుంది.</translation>
<translation id="1736662517232558588">Chromium డేటా తీసేసింది</translation>
<translation id="177102542580335555">మీరు ఈ Chromium ప్రొఫైల్ కోసం స్టాండర్డ్ సెక్యూరిటీ రక్షణను పొందుతున్నారు</translation>
<translation id="1838412507805038478">Chromium ఈ వెబ్‌సైట్ స‌ర్టిఫికెట్‌ను <ph name="ISSUER" /> జారీ చేసినట్లు ధృవీకరించింది.</translation>
<translation id="1843424232666537147">మీ ఇంటర్నెట్ డేటాను నిర్వహించడంలో మరియు మీరు వెబ్ పేజీలను త్వరగా లోడ్ చేయగలగడంలో మీకు సహాయపడే ఫీచర్‌లు Chromiumలో ఉన్నాయి.
<ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Chromiumను ఎంచుకోండి</translation>
<translation id="2006345422933397527">Chromium అప్‌డేట్‌లు ఏమైనా ఉన్నాయో లేదో చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్‌ను చెక్ చేయడానికి ట్రై చేయండి.</translation>
<translation id="2052320862053429062">ఆన్‌లైన్‌లో పబ్లిష్ చేయబడిన లిస్ట్‌లలో మీ పాస్‌వర్డ్‌వు ఒకవేళ ఉన్నాయా అని Chromium తరచుగా చెక్ చేస్తూ ఉంటుంది. Chrome ఈ ప్రాసెస్‌ను చేస్తున్నప్పుడు, మీ పాస్‌వర్డ్‌లు, యూజర్‌నేమ్‌లు ఎన్‌క్రిప్ట్ చేయబడతాయి. కాబట్టి వాటిని Googleతో సహా ఎవరు చదవలేరు.</translation>
<translation id="2054703085270098503">Chromiumతో సురక్షితంగా ఉండండి</translation>
<translation id="2168108852149185974">కొన్ని యాడ్-ఆన్‌లు Chromium క్రాష్ అయ్యేలా చేశాయి. దయచేసి వీటిని అన్‌ఇన్‌స్టాల్ చేయండి:</translation>
<translation id="2178608107313874732">Chromium ప్రస్తుతం మీ కెమెరాను ఉపయోగించలేదు</translation>
<translation id="2195025571279539885">ఈ సైట్‌లోని <ph name="LANGUAGE_NAME" /> పేజీలను మీరు తర్వాతిసారి సందర్శించినప్పుడు, వీటిని అనువదించే సదుపాయాన్ని Chromium అందించాలని కోరుకుంటున్నారా?</translation>
<translation id="2218146227246548550">మీరు Chromiumను ఉపయోగించడానికి సైన్ ఇన్ చేయాల్సిందిగా మీ సంస్థ కోరుతోంది. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">అంటే Chromium ప్రతిసారీ డెస్క్‌టాప్ సైట్‌ను రిక్వెస్ట్ చేస్తుందని అర్థం.</translation>
<translation id="2313870531055795960">Chromiumలో స్టోర్ చేయబడిన సురక్షితం కాని సైట్‌ల లిస్ట్‌తో కూడిన URLలను చెక్ చేస్తుంది. ఏదైనా సైట్ మీ పాస్‌వర్డ్‌ను దొంగిలించే ప్రయత్నం చేసినా, లేదంటే ఏదైనా హానికరమైన ఫైల్‌ను మీరు డౌన్‌లోడ్ చేసినా, సదరు URLలను, ఆయా పేజీల కంటెంట్‌లోని కొన్ని భాగాలను కూడా Chromium, 'సురక్షిత బ్రౌజింగ్'కు పంపవచ్చు.</translation>
<translation id="2426113998523353159">మీరు Chromiumను ఉపయోగించడానికి సైన్ ఇన్ చేయాల్సిందిగా మీ సంస్థ కోరుతోంది.</translation>
<translation id="2450140762465183767">మెసేజ్‌లు, డాక్యుమెంట్‌లు, ఇతర యాప్‌లలో లింక్‌లను ట్యాప్ చేయడం ద్వారా మీరు ఎప్పుడైనా Chromiumను ఉపయోగించవచ్చు.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />ను ఎంచుకోండి</translation>
<translation id="2590893390871230428">మీ Chromium డేటాను సింక్ చేయండి</translation>
<translation id="2618596336309823556">మీ పరికరం సెట్టింగ్‌ల నుండి, "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" ఆప్షన్‌ను తెరిచి, "Chromium" ఆప్షన్‌ను ఎంచుకోండి</translation>
<translation id="2650312721222849884">మీరు Chromiumను ఎక్కడ ఉపయోగించినా, అక్కడి నుండి మీ ట్యాబ్‌లను చూసేందుకు, సింక్‌ను ఆన్ చేయండి</translation>
<translation id="2684230048001240293">మీ అన్ని పరికరాలలో ట్యాబ్‌లు, పాస్‌వర్డ్‌లు, పేమెంట్ సమాచారాన్ని సింక్ చేయడానికి Chromiumను డిఫాల్ట్‌గా సెట్ చేయండి</translation>
<translation id="2730884209570016437">మీ కెమెరాను మరొక అప్లికేషన్‌ ఉపయోగిస్తున్నందున Chromium దాన్ని ఉపయోగించలేదు</translation>
<translation id="2915596697727466327">Chromium మీ పాస్‌వర్డ్‌లను ప్రమాణీకరణ ఉన్న వారు మాత్రమే యాక్సెస్ చేస్తున్నట్లు నిర్ధారించడం కోసం ఫేస్ IDని ఉపయోగిస్తుంది.</translation>
<translation id="2918709798697875261">మీరు Chromium నుండి సైన్ అవుట్ అయ్యి ఉండాల్సిందిగా మీ సంస్థ కోరుతోంది.</translation>
<translation id="2942241131342758843">లింక్‌లను తెరవడానికి, విడ్జెట్‌ల నుండి సెర్చ్ చేయడానికి, ఇతర యాప్‌లలో పాస్‌వర్డ్‌లను ఆటోఫిల్ చేయడానికి Chromiumను డిఫాల్ట్‌గా ఉపయోగించండి</translation>
<translation id="2977470724722393594">Chromium తాజాగా ఉంది</translation>
<translation id="3102849287235003384">అన్ని వెబ్‌సైట్‌లలో మీ Google ఖాతా నుండి సైన్ అవుట్ చేయడానికి, <ph name="BEGIN_LINK" />Chromium నుండి సైన్ అవుట్ చేయండి<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Chromiumకి కాపీ చేయబడింది</translation>
<translation id="3344973607274501920">Chromiumకు మీ పాస్‌వర్డ్‌లను చెక్ చేయడం సాధ్యపడలేదు. మీ ఇంటర్నెట్ కనెక్షన్‌ను చెక్ చేసి, ట్రై చేయండి.</translation>
<translation id="3472200483164753384">Chromium కెనరీలో సపోర్ట్ చేయదు</translation>
<translation id="3567399274263440288">Chromium నుండి అత్యంత ఎక్కువ ప్రయోజనం పొందడం కోసం, మీ Google ఖాతాతో Chromiumకు సైన్ ఇన్ చేయండి.</translation>
<translation id="3639997914391704523">మీరు మీ Google ఖాతాతో సైన్ ఇన్ చేసినప్పుడు, Chromium మీ పాస్‌వర్డ్‌లను చెక్ చేయగలదు.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Chromiumను ఉపయోగిస్తూ, బుక్‌మార్క్‌లు, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌లను ఈ పరికరంలో అలాగే ఉంచారు.</translation>
<translation id="372658070733623520">మీ Google ఖాతాలో Chromium డేటాను ఉపయోగించడానికి, సేవ్ చేయడానికి, ఇది మీరేనని వెరిఫై చేయండి.</translation>
<translation id="3805899903892079518">Chromium, మీ ఫోటోలకు లేదా వీడియోలకు యాక్సెస్‌ను కలిగి లేదు. iOS సెట్టింగ్‌లు &gt; గోప్యత &gt; ఫోటోల్లో యాక్సెస్‌ను ఎనేబుల్ చేయండి.</translation>
<translation id="4043291146360695975">పాస్‌వర్డ్‌లు ఈ పరికరంలోని పాస్‌వర్డ్ మేనేజర్‌లో మాత్రమే సేవ్ చేయబడతాయి.</translation>
<translation id="4099085513035183040">Chromium బీటాలో సపోర్ట్ చేయదు</translation>
<translation id="4432744876818348753">Chromium నుండి మరిన్ని ప్రయోజనాలను పొందడానికి సైన్ ఇన్ చేయండి.</translation>
<translation id="452436063477828504">మీరు మీ Google ఖాతాలోని Chromium డేటాను ఎల్లప్పుడూ ఉపయోగించగలరని నిర్ధారించుకోండి</translation>
<translation id="4555020257205549924">ఈ లక్షణం ప్రారంభించినప్పుడు, Chromium ఇతర భాషల్లో రాసిన పేజీలకు Google Translate ఉపయోగించి అనువాదాన్ని ఆఫర్ చేస్తుంది. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">మెసేజ్‌లు, డాక్యుమెంట్‌లు, అలాగే ఇతర యాప్‌లలో లింక్‌లపై ట్యాప్ చేయడం ద్వారా మీరు ఎప్పుడైనా Chromiumను ఉపయోగించవచ్చు.</translation>
<translation id="4633738821577273991">ఈ Chromium ప్రొఫైల్ కోసం కూడా మెరుగైన సురక్షిత బ్రౌజింగ్‌ను పొందండి</translation>
<translation id="4654936625574199632">యాప్‌ను మెరుగుపరచుకోవడంలో సహాయపడటానికి Chromium, వినియోగ, క్రాష్ డేటాను Googleకు పంపుతుంది. <ph name="BEGIN_LINK" />మేనేజ్ చేయండి<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Chromium స్కానర్‌ను ఆన్ చేయండి</translation>
<translation id="4736424910885271643">మీ ఖాతా <ph name="HOSTED_DOMAIN" /> ద్వారా మేనేజ్ చేయబడుతుంది, కాబట్టి మీ Chromium డేటా ఈ పరికరం నుండి క్లియర్ చేయబడుతుంది</translation>
<translation id="4828317641996116749">Chromium అన్ని పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="4985291216379576555">ఆఫ్‌లైన్‌లో ఉన్నందున, Chromium అప్‌డేట్‌లను చెక్ చేయలేదు</translation>
<translation id="4996471330284142407">సరళమైన, సురక్షితమైన, మునుపటి కంటే వేగవంతమైన Chromiumతో మరింత ప్రభావవంతంగా పనులు చేసుకోండి.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> నిర్వహిస్తున్న ఖాతా నుండి మీరు సైన్ అవుట్ చేస్తున్నారు కనుక మీ Chromium డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. మీ డేటా మీ Google ఖాతాలో అలాగే ఉంటుంది.</translation>
<translation id="5048795749726991615">సేవ్ చేసిన పాస్‌వర్డ్‌లను మీ ఇతర యాప్‌లలో కూడా సులభంగా పొందడానికి, Chromiumను ఉపయోగించి ఆటోఫిల్ చేయండి</translation>
<translation id="5171868502429358653">Chromiumకు సైన్ ఇన్ చేయండి</translation>
<translation id="5224391634244552924">సేవ్ చేసిన పాస్‌వర్డ్‌లు లేవు. మీరు మీ పాస్‌వర్డ్‌లను సేవ్ చేసినప్పుడు Chromium వాటిని చెక్ చేయగలదు.</translation>
<translation id="5308226104666789935">Chromium అప్‌డేట్‌లు ఏమైనా ఉన్నాయో లేదో చెక్ చేయలేదు</translation>
<translation id="5396916991083608703">Chromiumను ఆటోమేటిక్ సెట్టింగ్‌గా సెట్ చేయాలా?</translation>
<translation id="5453478652154926037">Chromium మీ పాస్‌వర్డ్‌లను చెక్ చేయడం సాధ్యం కాదు.</translation>
<translation id="5521125884468363740">మీరు Chromiumను ఎక్కడ ఉపయోగించినా, మీ ట్యాబ్‌లను చూసేందుకు, సైన్ ఇన్ చేసి సింక్‌ను ఆన్ చేయండి</translation>
<translation id="5522297504975449419">కొన్ని Chromium ఫీచర్‌లు ఇకపై అందుబాటులో ఉండవు.</translation>
<translation id="5573014823074921752">Chromium చిట్కా. మరిన్ని ట్యాబ్ ఎంపికల కోసం, మీ స్క్రీన్‌లో పైన కానీ దిగువన కానీ ఉండే సాధనాల బార్‌లో ట్యాబ్‌లను చూపు బటన్‌ను తాకి &amp; అలాగే నొక్కి ఉంచండి.</translation>
<translation id="5700709190537129682">Chromium మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది</translation>
<translation id="5777187867430702742">Chromium పేజీ</translation>
<translation id="5945387852661427312">మీరు <ph name="DOMAIN" /> నిర్వహణలో ఉన్న ఖాతా నుండి సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ Chromium డేటాపై నియంత్రణను అందిస్తున్నారు. మీ డేటా శాశ్వతంగా ఈ ఖాతాకు అనుబంధించబడుతుంది. Chromium నుండి సైన్ అవుట్ చేయడం వలన ఈ పరికరం నుండి మీ డేటా తొలగించబడుతుంది. కానీ ఇది మీ Google ఖాతాలో అలాగే స్టోరేజ్‌ చేయబడి ఉంటుంది.</translation>
<translation id="5983312940147103417">Chromiumను మెరుగుపరచండి</translation>
<translation id="6062449165341879460">ఈ ఖాతాలో మీరు స్టోర్ చేసిన మీ Chromium డేటా, బుక్‌మార్క్‌లు, హిస్టరీ, పాస్‌వర్డ్‌‌లు, ఇతర సెట్టింగ్‌లకు మీ సంస్థ <ph name="DOMAIN" /> యాక్సెస్‌ను కలిగి ఉంటుంది. మీరు సైన్ అవుట్ చేసినప్పుడు, ఈ పరికరం నుండి మీ డేటా క్లియర్ చేయబడుతుంది.  అయితే, మీ డేటా మీ మేనేజ్ చేయబడే Google ఖాతాలో అలాగే స్టోర్ చేయబడుతుంది, మీ సంస్థకు అందుబాటులో ఉంటుంది. Chromium ప్రవర్తనను మార్చగల నిర్దిష్ట యూజర్ పాలసీలను కూడా మీ సంస్థ ఆ ఖాతాకు సెట్ చేయగలదు.</translation>
<translation id="61109258320235597">మీ Google ఖాతాలో Chromium డేటాను ఉపయోగించడానికి, సేవ్ చేయడానికి, మీ రహస్య పదబంధాన్ని ఎంటర్ చేయండి.</translation>
<translation id="6119647025869519954">ఈ విధంగా Chromiumను మీ ఆటోమేటిక్ బ్రౌజర్‌గా సెట్ చేసుకోండి:
1. సెట్టింగ్‌లను తెరవండి
2. ఆటోమేటిక్ బ్రౌజర్ యాప్‌ను ట్యాప్ చేయండి
3. Chromiumను ఎంచుకోండి.</translation>
<translation id="6268381023930128611">Chromium నుండి సైన్ అవుట్ చేయాలా?</translation>
<translation id="632825460376924298">Chromium సైన్-ఇన్‌ను అనుమతించండి</translation>
<translation id="6337530241089703714">ఈ పరికరం నుండి మీ Chromium డేటాను క్లియర్ చేయాలా లేదా ఉంచాలా అనే దాన్ని ఎంచుకోండి</translation>
<translation id="6424492062988593837">Chrome మెరుగుపరచబడింది! కొత్త వెర్షన్ అందుబాటులో ఉంది.</translation>
<translation id="6625409903340039086">Chromium ఇప్పుడు మీ 'మేనేజ్ చేయబడే ఖాతా'కు యూజర్ పాలసీలను సపోర్ట్ చేస్తుంది</translation>
<translation id="6752854822223394465">మీ సంస్థ Chromiumను సెటప్ చేస్తోంది...</translation>
<translation id="6820823224820483452">Chromiumకు అన్ని పాస్‌వర్డ్‌లను చెక్ చేయడం సాధ్యపడలేదు. రేపు మళ్లీ ట్రై చేయండి.</translation>
<translation id="6911341667534646387">మీ Google ఖాతాలోని Chromium డేటాను ఉపయోగించడం కొనసాగించండి</translation>
<translation id="7006920032187763988">మీరు మీ iPadలోని ఇతర యాప్‌లలో పాస్‌వర్డ్ మేనేజర్‌లో సేవ్ చేసిన పాస్‌వర్డ్‌లను ఉపయోగించవచ్చు.</translation>
<translation id="7018284295775193585">Chromium అప్‌డేట్ అవ్వడం సాధ్యపడలేదు</translation>
<translation id="7045244423563602563">Chromiumను మీకు నచ్చిన విధంగా తయారు చేసుకోండి</translation>
<translation id="7099326575020694068">Chromium విభజన వీక్షణ మోడ్‌లో మీ కెమెరాను ఉపయోగించలేదు</translation>
<translation id="7118091470949186573">మెసేజ్‌లు, డాక్యుమెంట్‌లు, ఇతర యాప్‌లలో లింక్‌లను ట్యాప్ చేయడం ద్వారా మీరు ఎప్పుడైనా Chromiumను ఉపయోగించవచ్చు.</translation>
<translation id="7165402419892018581">ఆటోఫిల్ కోసం Chromiumను ఉపయోగించండి</translation>
<translation id="7175400662502680481">డేటా ఉల్లంఘన జరిగిన ఒక సంఘటనలో మీ పాస్‌వర్డ్ బహిర్గతమైంది. దానిని ఇప్పుడే మార్చమని పాస్‌వర్డ్ మేనేజర్ సిఫార్సు చేస్తోంది.</translation>
<translation id="7192111075364461693">మీ పరికర సెట్టింగ్‌లలో ప్రస్తుతం Chromium నోటిఫికేషన్‌లు ఆఫ్ చేయబడ్డాయి.</translation>
<translation id="7208566199746267865">మీ ఖాతాలను వెబ్‌లో అందించడం ద్వారా Chromium, మీ సమయాన్ని ఆదా చేస్తుంది. మీరు సెట్టింగ్‌ల్లో ఖాతాలను జోడించవచ్చు లేదా తీసివేయవచ్చు.</translation>
<translation id="725427773388857052">డేటా ఉల్లంఘనలు, సురక్షితం కాని వెబ్‌సైట్‌లు, మరిన్నింటి నుండి మిమ్మల్ని సురక్షితంగా ఉంచడంలో Chromium సహాయపడగలదు.</translation>
<translation id="7255976941681861701">కొత్త Chromium మెనూని తెలుసుకోండి</translation>
<translation id="7269362888766543920">కొన్ని యాడ్-ఆన్‌లు Chromium క్రాష్ అయ్యేలా చేశాయి. దయచేసి వాటిని అన్‌ఇన్‌స్టాల్ చేయడానికి ప్రయత్నించండి.</translation>
<translation id="7313655110045230863">Chromiumను మీ ఆటోమేటిక్ సెట్టింగ్ బ్రౌజర్‌గా చేయడానికి, సెట్టింగ్‌లను తెరవండి. సెట్టింగ్ ఆటోమేటిక్ బ్రౌజర్ యాప్‌ను ట్యాప్ చేసి, ఆపై Chromiumను ఎంచుకోండి.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">ఎంచుకోబడిన డేటా Chromium నుండి, సింక్ చేసిన‌ పరికరాల నుండి తీసివేయబడింది. history.google.comలో మీ Google ఖాతా, ఇతర Google సేవలకు సంబంధించిన సెర్చ్‌లు, కార్య‌క‌లాపాల వంటి ఇతర రకాల బ్రౌజింగ్ హిస్టరీని కలిగి ఉండవచ్చు.</translation>
<translation id="7395825497086981028">మీ పాస్‌వర్డ్ <ph name="EMAIL" /> కోసం పాస్‌వర్డ్ మేనేజర్‌కు సేవ్ చేయబడుతుంది.</translation>
<translation id="7400689562045506105">Chromiumని అంతటా ఉపయోగించండి</translation>
<translation id="7674213385180944843">సెట్టింగ్‌లు &gt; గోప్యత &gt; కెమెరా &gt; Chromium తెరిచి, కెమెరాను ఆన్ చేయండి.</translation>
<translation id="7746854981345936341">Chromium చిట్కా. వెనకకు, ముందుకు మరియు శోధన వంటి కొన్ని బటన్‌లు ఇప్పుడు మీ స్క్రీన్ దిగువన ఉన్నాయి.</translation>
<translation id="7763454117143368771">ప్రమాదకరమైన సైట్‌లు నుండి రక్షణ పొందడానికి, అలాగే మీ పాస్‌వర్డ్‌లను సురక్షితంగా ఉంచడానికి Chromiumను మీ డిఫాల్ట్ బ్రౌజర్‌గా ఉపయోగించండి</translation>
<translation id="7812317783196516890">మీరు <ph name="DOMAIN" /> మేనేజ్ చేసే ఖాతాతో సైన్ ఇన్ చేసి, మీ డేటాను సింక్ చేశారు, దాని అడ్మినిస్ట్రేటర్ ఇప్పుడు Chromimum ప్రవర్తనను మార్చగల ఆ ఖాతా నిర్దిష్ట ఉండే యూజర్ పాలసీలను సెట్ చేయగలరు.</translation>
<translation id="7859018312476869945">మీరు అడ్రస్ బార్‌లో లేదా సెర్చ్ బాక్స్‌లో టైప్ చేసినప్పుడు, మెరుగైన సూచనలను పొందడానికి Chromium మీరు టైప్ చేసిన దానిని మీ ఆటోమేటిక్ సెర్చ్ ఇంజిన్‌కు పంపుతుంది. అజ్ఞాత మోడ్‌లో ఇది ఆఫ్‌లో ఉంటుంది.</translation>
<translation id="786327964234957808">మీరు సింక్ ఖాతాలను <ph name="USER_EMAIL1" /> నుండి <ph name="USER_EMAIL2" />కు మారుస్తున్నారు. ఇప్పటికే ఉన్న మీ Chromium డేటా <ph name="DOMAIN" /> నిర్వహణలో ఉంది. దీని వలన మీ డేటా ఈ పరికరం నుండి తొలగించబడుతుంది. కానీ మీ డేటా <ph name="USER_EMAIL1" />లో అలాగే ఉంటుంది.</translation>
<translation id="7890287942691234100">Chromium స్కానర్‌ను ఉపయోగించడం ప్రారంభించండి</translation>
<translation id="7928628054454574139">ఇతర యాప్‌లలో లింక్‌లను ట్యాప్ చేయడం ద్వారా మీరు ఎప్పుడైనా Chromiumను తెరవవచ్చు</translation>
<translation id="7931842119211730154">మీరు Chromiumను మూసివేసినప్పుడు అజ్ఞాత ట్యాబ్‌లను లాక్ చేయండి</translation>
<translation id="7980860476903281594">మీరు అనుమతించే సైట్‌లతో Chromium మీ లొకేషన్‌ను షేర్ చేస్తుంది.</translation>
<translation id="8013573822802650211">మీరు Chromiumను ఎక్కడ ఉపయోగించినా, అక్కడినుండి మీ ట్యాబ్‌లను చూసేందుకు, మీ పరికరాలన్నింటిలో సైన్ ఇన్ చేయండి</translation>
<translation id="8073677936375100957">ఈ పరికరం నుండి మీ Chromium డేటాను తీసివేయాలా?</translation>
<translation id="8240981428553046115">Chromium అప్‌డేట్‌లు ఏమైనా ఉన్నాయో లేదో చెక్ చేయలేకపోయింది. తర్వాత మళ్లీ ట్రై చేయండి.</translation>
<translation id="8409374867500149834">హానికరమైన వెబ్‌సైట్‌ల నుండి రక్షణ పొందడానికి మీ దగ్గర Chromium అత్యంత శక్తివంతమైన సెక్యూరిటీ ఉంది</translation>
<translation id="858114650497379505">మీరు మీ iPhoneలోని ఇతర యాప్‌లలో పాస్‌వర్డ్ మేనేజర్‌లో సేవ్ చేసిన పాస్‌వర్డ్‌లను ఉపయోగించవచ్చు.</translation>
<translation id="8586442755830160949">కాపీరైట్ <ph name="YEAR" /> Chromium రచయితలు. అన్ని హ‌క్కులు రిజ‌ర్వ్ చేయ‌బ‌డ్డాయి.</translation>
<translation id="865600487977764604">Chromiumలో మిమ్మల్ని సురక్షితంగా ఉంచుతుంది, మీరు సైన్ ఇన్ చేసినప్పుడు ఇతర Google యాప్‌లలో మీ భద్రతను మెరుగుపరచడానికి ఉపయోగించబడవచ్చు.</translation>
<translation id="8663480472502753423">Chromiumను అప్‌డేట్‌గా ఉంచండి</translation>
<translation id="8685813584220679697">ఈ సైట్‌కు, అలాగే Chromiumకు సైన్ ఇన్ చేయండి.</translation>
<translation id="8747378496147986285">ఆన్‌లో ఉన్నప్పుడు:
<ph name="BEGIN_INDENT" />  • మీకు లాగానే Chromiumను ఉపయోగించే వ్యక్తుల కోసం, దానిని మెరుగుపరచడంలో సహాయపడండి.<ph name="END_INDENT" />

పరిగణించాల్సిన అంశాలు:
<ph name="BEGIN_INDENT" />  • మీ Chromium వినియోగం గురించి Googleకు పంపబడుతుంది, కానీ మీ వివరాలు పంపబడవు
  • Chromium క్రాష్ అయితే, క్రాష్‌కు సంబంధించిన వివరాలలో కొంత వ్యక్తిగత సమాచారం ఉండవచ్చు
  • మీరు సింక్‌ను ఆన్ చేస్తే, మీరు సందర్శించిన URLలు కూడా గణాంకాలలో ఉండవచ్చు.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">ఈ ఖాతా, ఇంకా ఏదైనా సేవ్ చేయని డేటా Chromium నుండి తీసివేయబడతాయి.</translation>
<translation id="894437814105052438">మీరు సైన్ అవుట్ చేసినప్పుడు, మీ Google ఖాతాకు ఎలాంటి కొత్త డేటాను Chromium సింక్ చేయదు. ఇంతకుముందు సింక్ చేయబడిన డేటా ఖాతాలో ఉండిపోతుంది.</translation>
<translation id="8963279154877372067">ధర తగ్గుదల అలర్ట్‌లను పొందడానికి Chromium నోటిఫికేషన్‌లను అనుమతించండి</translation>
<translation id="9022552996538154597">Chromiumకు సైన్ ఇన్ చేయండి</translation>
<translation id="9059693977935746710">మీరు ఈ పాస్‌వర్డ్‌ను గుర్తుపెట్టుకోవాల్సిన అవసరం లేదు. ఇది <ph name="EMAIL" /> కోసం పాస్‌వర్డ్ మేనేజర్‌కు సేవ్ చేయబడుతుంది</translation>
<translation id="9089354809943900324">Chromium కాలం చెల్లినది</translation>
<translation id="9110075932708282655">ఆటోమేటిక్‌గా Chromiumను ఉపయోగించండి</translation>
<translation id="921174536258924340">Chromiumకు అన్ని పాస్‌వర్డ్‌లను చెక్ చేయడం సాధ్యపడలేదు. రేపు మళ్లీ ట్రై చేయండి లేదా <ph name="BEGIN_LINK" />మీ Google ఖాతాలో పాస్‌వర్డ్‌లను చెక్ చేయండి.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Chromium రచయితలు</translation>
</translationbundle>