<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1046370274005147998">Галасавы пошук у Chromium.</translation>
<translation id="1047130070405668746">Выберыце Chromium.</translation>
<translation id="1091252999271033193">Гэта азначае, што Chromium будзе кожны раз запытваць версію сайта для мабільных прылад.</translation>
<translation id="1185134272377778587">Пра Chromium</translation>
<translation id="1257458525759135959">Каб магчы захоўваць відарысы, націсніце "Налады" і дазвольце Chromium дадаваць вашы фота</translation>
<translation id="1289216811211435351">Пераходзьце на Chromium</translation>
<translation id="1361748954329991663">Ваша версія Chromium састарэла. Калі ў <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> абнаўленняў няма, магчыма, прылада больш не падтрымлівае новыя версіі Chromium.</translation>
<translation id="1431818719585918472">Дазвольце Chromium блакіраваць укладкі ў рэжыме інкогніта.</translation>
<translation id="1472013873724362412">Ваш уліковы запіс у браўзеры Chromium не працуе. Звярніцеся да адміністратара дамена або выкарыстайце для ўваходу звычайны Уліковы запіс Google.</translation>
<translation id="1507010443238049608">Дапамагаць палепшыць функцыі і прадукцыйнасць Chromium</translation>
<translation id="1513122820609681462">Зрабіць Chromium стандартным браўзерам</translation>
<translation id="1531155317299575425">Будуць паказвацца запыты ўваходу ў Chromium.</translation>
<translation id="1591119736686995611">Дазваляе адкрыць сетку ўкладак Chromium.</translation>
<translation id="1617663976202781617">Даныя сінхранізацыі Chromium</translation>
<translation id="1647558790457890304">Налады Chromium</translation>
<translation id="1722370509450468186">Пароль будзе захаваны ў вашым Уліковым запісе (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Даныя Chromium выдалены</translation>
<translation id="1758508597843173586">Блакіруйце доступ да ўкладак інкогніта, калі вы выходзіце з Chromium або пераходзіце ў іншую праграму.</translation>
<translation id="1791845338122684020">Адкрывае старонку з гісторыяй Chromium.</translation>
<translation id="1838412507805038478">Chromium спраўдзіў, што сертыфікат гэтага вэб-сайта выдадзены <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У браўзеры Chromium ёсць функцыі, якія дапамагаюць сачыць за інтэрнэт-трафікам і хуткасцю загрузкі вэб-старонак.
<ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Карты ў Chromium</translation>
<translation id="186734497270163706">Націсніце "Chromium &gt; Стандартны браўзер".</translation>
<translation id="1867772173333403444">4. Выберыце Chromium.</translation>
<translation id="1940441310478179027">Chromium выяўляе адрасы з дапамогай Google Карт, каб пракладаць маршруты і паказваць інфармацыю пра мясцовыя аб'екты.</translation>
<translation id="2006345422933397527">Браўзеру Chromium не ўдалося праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2042889939382983733">Праглядзець гісторыю Chromium</translation>
<translation id="2052320862053429062">Chromium перыядычна звярае вашы паролі з паролямі са спісаў, апублікаваных у інтэрнэце. Пры гэтым вашы паролі і імёны карыстальніка зашыфраваны – прачытаць іх не можа ніхто, нават Google.</translation>
<translation id="2054703085270098503">Падбайце аб бяспецы сваіх даных, выкарыстоўваючы Chromium</translation>
<translation id="2098023844024447022">Дазваляе адкрыць вашу апошнюю ўкладку ў Chromium.</translation>
<translation id="2168108852149185974">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Chromium. Выдаліце іх:</translation>
<translation id="2178608107313874732">Chromium не ўдалося атрымаць доступ да камеры</translation>
<translation id="2195025571279539885">Ці хочаце, каб Chromium наступны раз прапаноўваў перакласці старонкі гэтага сайта на наступнай мове: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Chromium, выканаўшы ўваход ва ўліковы запіс. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Гэта азначае, што Chromium будзе кожны раз запытваць версію сайта для настольных камп'ютараў.</translation>
<translation id="2313870531055795960">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Chromium. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Chromium можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="2374627437126809292">Chromium выкарыстоўвае Google Карты, каб пракладаць маршруты і паказваць інфармацыю пра выяўленыя мясцовыя адрасы.</translation>
<translation id="2426113998523353159">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Chromium, выканаўшы ўваход ва ўліковы запіс.</translation>
<translation id="2450140762465183767">Цяпер вы можаце выкарыстоўваць Chromium кожны раз, калі адкрываеце спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="2478931088402984578">Выберыце <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" />.</translation>
<translation id="2574528844022712255">Прагляд закладак Chromium</translation>
<translation id="2590893390871230428">Сінхранізацыя даных Chromium</translation>
<translation id="2618596336309823556">У наладах прылады адкрыйце пункт меню "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" і выберыце "Chromium"</translation>
<translation id="2650312721222849884">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Chromium, уключыце сінхранізацыю</translation>
<translation id="2684230048001240293">Зрабіце Chromium стандартным браўзерам, каб сінхранізаваць свае ўкладкі, паролі і плацежную інфармацыю на ўсіх вашых прыладах</translation>
<translation id="2730884209570016437">Chromium не можа выкарыстоўваць камеру: яна выкарыстоўваецца іншай праграмай</translation>
<translation id="2784449251446768092">Кіраванне наладамі Chromium</translation>
<translation id="2798503587425057129">Дазваляе адкрыць спіс на прагляд у Chromium.</translation>
<translation id="2915596697727466327">Chromium выкарыстоўвае Face ID для забеспячэння аўтарызаванага доступу да вашых пароляў.</translation>
<translation id="2918709798697875261">Палітыка вашай арганізацыі забараняе вам уваходзіць у Chromium.</translation>
<translation id="2942241131342758843">Зрабіце Chromium стандартным браўзерам, каб адкрываць спасылкі, шукаць інфармацыю праз віджэты і аўтаматычна запаўняць паролі ў іншых праграмах</translation>
<translation id="2977470724722393594">Chromium абноўлены</translation>
<translation id="3102849287235003384">Каб выйсці з Уліковага запісу Google на ўсіх вэб-сайтах, <ph name="BEGIN_LINK" />выйдзіце з Chromium<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Выканаць галасавы пошук у Chromium</translation>
<translation id="3228349498066165585">Некаторыя вашы даныя Chromium яшчэ не былі захаваны ва Уліковым запісе Google.
        Пачакайце некалькі хвілін, перш чым выйсці. Калі вы выйдзеце зараз, гэтыя даныя будуць выдалены.</translation>
<translation id="3256316712990552818">Скапіравана ў Chromium</translation>
<translation id="3344973607274501920">Браўзеру Chromium не ўдалося праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3472200483164753384">Не падтрымліваецца ў Chromium Canary</translation>
<translation id="3478750326643748149">Схавайце “Карыстацца ўсімі магчымасцямі Chromium”</translation>
<translation id="3554027294407525061">Выдаліць даныя пра работу ў браўзеры Chromium.</translation>
<translation id="3567399274263440288">Каб карыстацца ўсімі магчымасцямі браўзера Chromium, увайдзіце ў яго праз свой Уліковы запіс Google.</translation>
<translation id="3639997914391704523">Chromium зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="3650632991272923014">Карыстальнік <ph name="USER_EMAIL1" />, папрацаваўшы ў браўзеры Chromium, пакінуў на гэтай прыладзе закладкі, паролі і іншыя налады.</translation>
<translation id="3661862315467204831">Адкрыйце налады Chromium у iOS, затым націсніце "СТАНДАРТНАЯ ПРАГРАМА браўзера" і выберыце Chromium.</translation>
<translation id="372658070733623520">Каб выкарыстоўваць і захоўваць даныя Chromium ва Уліковым запісе Google, пацвердзіце сваю асобу.</translation>
<translation id="3780779443901618967">Папярэджвае пра небяспечныя сайты (нават тыя, пра якія ў Google дагэтуль не было звестак), аналізуючы больш даных з сайтаў, чым аналізуецца пры стандартнай абароне. Папярэджанні браўзера Chromium можна прапускаць.</translation>
<translation id="3784369638459513223">Адкрывае ў Chromium новую ўкладку ў рэжыме інкогніта.</translation>
<translation id="3805899903892079518">Chromium не мае доступу да вашых фота і відэа. Даць доступ можна ў меню iOS "Налады &gt; Прыватнасць &gt; Фота".</translation>
<translation id="3827545470516145620">Вы атрымліваеце стандартную абарону бяспекі на гэтай прыладзе</translation>
<translation id="3886689467633467988">Увайдзіце на сайт і ў Chromium, каб карыстацца паролямі, закладкамі і іншым змесцівам на ўсіх сваіх прыладах.</translation>
<translation id="394413318816989199">Шыфраванне фразай-паролем не прымяняецца да спосабаў аплаты і адрасоў.

Каб змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Chromium з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Адкрываць Chromium з любой праграмы</translation>
<translation id="4005283307739974863">Запускае праверку бяспекі ў Chromium.</translation>
<translation id="4043291146360695975">Паролі захоўваюцца ў Менеджары пароляў толькі на гэтай прыладзе.</translation>
<translation id="4099085513035183040">Не падтрымліваецца ў Chromium Beta</translation>
<translation id="4195557071150719219">Паглядзець нядаўнія ўкладкі Chromium</translation>
<translation id="4408912345039114853">Выканаць праверку бяспекі ў Chromium</translation>
<translation id="4432744876818348753">Увайдзіце ва ўліковы запіс, каб карыстацца ўсімі магчымасцямі Chromium.</translation>
<translation id="452436063477828504">Падбайце аб тым, каб заўсёды мець доступ да даных Chromium ва Уліковым запісе Google</translation>
<translation id="4555020257205549924">Калі гэта функцыя ўключана, Chromium будзе прапаноўваць перакласці старонкі на іншых мовах з дапамогай Перакладчыка Google. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Адкрывае старонку для наладжвання спосабаў аплаты ў Chromium.</translation>
<translation id="4585809515399340748">Цяпер вы можаце выкарыстоўваць Chromium кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="459080529287102949">Выканай візуальны пошук у Chromium</translation>
<translation id="4633738821577273991">Для гэтага профілю Chromium даступны таксама Палепшаны Бяспечны прагляд</translation>
<translation id="4654936625574199632">Chromium адпраўляе ў Google даныя пра збоі і выкарыстанне, якія дапамогуць палепшыць праграму. <ph name="BEGIN_LINK" />Кіраваць<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Уключыце сканер Chromium</translation>
<translation id="4736424910885271643">Вашым уліковым запісам кіруе дамен <ph name="HOSTED_DOMAIN" />, таму даныя Chromium будуць выдалены з гэтай прылады</translation>
<translation id="4790638144988730920">Працягвайце выкарыстоўваць даныя Chromium ва Уліковым запісе Google.</translation>
<translation id="4828317641996116749">Браўзеру Chromium не ўдалося праверыць усе паролі. Паўтарыце спробу пазней.</translation>
<translation id="4985291216379576555">Няма падключэння да сеткі. Браўзеру Chromium не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="4996471330284142407">Паспявайце больш дзякуючы простаму, абароненаму і яшчэ хутчэйшаму браўзеру Chromium.</translation>
<translation id="4999538639245140991">Даныя Chromium будуць выдалены з гэтай прылады, паколькі вы выходзіце з уліковага запісу, якім кіруе <ph name="SIGNOUT_MANAGED_DOMAIN" />. Вашы даныя застануцца ва Уліковым запісе Google.</translation>
<translation id="5042011327527167688">Націсніце View with Google Maps on Chromium ("Праглядзець на Google Картах у Chromium").</translation>
<translation id="5048795749726991615">Для зручнага аўтазапаўнення захаваных пароляў у іншых праграмах выкарыстоўвайце Chromium</translation>
<translation id="5076601183701536878">Выдаліць даныя пра работу ў браўзеры Chromium</translation>
<translation id="5131565040785979529">Ваша арганізацыя, <ph name="DOMAIN" />, кіруе ўліковым запісам, у які вы ўвайшлі, а таксама тым, як выкарыстоўваецца Chromium.</translation>
<translation id="5171868502429358653">Увайдзіце ў Chromium</translation>
<translation id="5213683223491576284">Адкрывае Менеджар пароляў у Chromium.</translation>
<translation id="5224391634244552924">Няма захаваных пароляў. Chromium можа правяраць толькі захаваныя паролі.</translation>
<translation id="5242782538551259282">Некаторыя вашы даныя Chromium яшчэ не былі захаваны ва Уліковым запісе Google.

        Пачакайце некалькі хвілін, перш чым выйсці. Калі вы выйдзеце зараз, гэтыя даныя будуць выдалены.</translation>
<translation id="5308226104666789935">Браўзеру Chromium не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="5396916991083608703">Зрабіць Chromium стандартным браўзерам?</translation>
<translation id="5453478652154926037">Браўзеру Chromium не ўдаецца праверыць паролі.</translation>
<translation id="5521125884468363740">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Chromium, увайдзіце на іх ва ўліковы запіс і ўключыце сінхранізацыю</translation>
<translation id="5522297504975449419">Некаторыя функцыі Chromium перастануць быць даступнымі.</translation>
<translation id="5571094606370987472">Дазваляе адкрыць нядаўнія ўкладкі Chromium.</translation>
<translation id="5688047395118852662">На гэтай картцы паказаны прапановы, як карыстацца ўсімі магчымасцямі Chromium.</translation>
<translation id="5700709190537129682">Браўзеру Chromium не ўдаецца праверыць паролі</translation>
<translation id="5777187867430702742">Старонка Chromium</translation>
<translation id="5889847953983052353">Калі параметр уключаны:
<ph name="BEGIN_INDENT" />  • Вы дапамагаеце палепшыць браўзер Chromium для іншых яго карыстальнікаў.<ph name="END_INDENT" />

Звярніце ўвагу:
<ph name="BEGIN_INDENT" />  • У Google адпраўляецца інфармацыя пра выкарыстанне браўзера Chromium, але яе нельга звязаць з вамі.

  • У выпадку збою браўзера Chromium падрабязныя звесткі пра збой могуць уключаць у сябе пэўную асабістую інфармацыю.

  • Калі вы ўключыце сінхранізацыю гісторыі з Уліковым запісам Google, перададзеныя паказчыкі могуць таксама ўключаць інфармацыю пра URL-адрасы наведаных сайтаў.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312">Вы ўваходзіце праз уліковы запіс, які кіруецца даменам <ph name="DOMAIN" />, што дае адміністратару кантроль над вашымі данымі з браўзера Chromium. Вашы даныя будуць назаўсёды прывязаны да гэтага ўліковага запісу. Калі выйсці з браўзера Chromium, вашы даныя будуць выдалены з гэтай прылады, але застануцца ва Уліковым запісе Google.</translation>
<translation id="5951593919357934226">Выкарыстоўвайце ўсе магчымасці Chromium.</translation>
<translation id="5983312940147103417">Зрабіце браўзер Chromium лепшым</translation>
<translation id="5985102273857091344">Выберыце "Chromium".</translation>
<translation id="6062449165341879460">Ваша арганізацыя <ph name="DOMAIN" /> будзе мець доступ да даных, закладак, гісторыі і пароляў Chromium, а таксама іншых параметраў гэтага ўліковага запісу. Пасля выхаду з уліковага запісу ўсе вашы даныя будуць выдалены з гэтай прылады.  Пры гэтым яны застануцца ва Уліковым запісе Google пад кіраваннем, і ваша арганізацыя будзе мець да іх доступ. Арганізацыя таксама можа задаваць палітыкі для карыстальнікаў – яны будуць дзейнічаць у дачыненні да ўліковага запісу пад кіраваннем і могуць змяняць работу Chromium.</translation>
<translation id="6093744543579359059">Кіраванне паролямі ў Chromium</translation>
<translation id="61109258320235597">Каб выкарыстоўваць і захоўваць даныя Chromium ва Уліковым запісе Google, увядзіце фразу-пароль.</translation>
<translation id="6119647025869519954">Як зрабіць Chromium стандартным браўзерам:
1. Адкрыйце Settings.
2. Націсніце Default Browser App.
3. Выберыце Chromium.</translation>
<translation id="6247557882553405851">Менеджар пароляў Google</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Chromium?</translation>
<translation id="6324041800010509197">Перайсці да сеткі ўкладак у Chromium</translation>
<translation id="632825460376924298">Дазволіць уваход у Chromium</translation>
<translation id="6337530241089703714">Выберыце, выдаліць даныя Chromium з гэтай прылады ці захаваць іх</translation>
<translation id="6407399265324739055">Спосабы аплаты і адрасы не будуць шыфравацца. Гісторыя прагляду сайтаў у браўзеры Chromium не будзе сінхранізавацца.

Толькі карыстальнікі, якія ведаюць фразу-пароль, могуць чытаць вашы зашыфраваныя даныя. Google не атрымлівае і не захоўвае фразу-пароль. Калі вы забудзеце фразу-пароль або захочаце змяніць гэту наладу, <ph name="BEGIN_LINK" />выдаліце даныя Chromium з уліковага запісу<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Chromium стаў яшчэ лепшым! З'явілася новая версія.</translation>
<translation id="6563921047760808519">Даведайцеся больш пра тое, <ph name="BEGIN_LINK" />як Chromium забяспечвае прыватнасць вашых даных<ph name="END_LINK" /></translation>
<translation id="6625409903340039086">Цяпер Chromium падтрымлівае палітыкі для карыстальнікаў, якія дзейнічаюць у дачыненні да вашага ўліковага запісу пад кіраваннем</translation>
<translation id="6728350288669261079">Адкрывае налады ў Chromium.</translation>
<translation id="6752854822223394465">Ваша арганізацыя наладжвае Chromium...</translation>
<translation id="6794054469102824109">Адкрывае гульню "Chromium Dino".</translation>
<translation id="6820823224820483452">Браўзеру Chromium не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
<translation id="6911341667534646387">Працягвайце выкарыстоўваць даныя Chromium ва Уліковым запісе Google</translation>
<translation id="7006920032187763988">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPad.</translation>
<translation id="7018284295775193585">Chromium не можа абнавіцца</translation>
<translation id="7045244423563602563">Дастасуйце Chromium да сваіх мэт</translation>
<translation id="7055269218854630176">Ваша арганізацыя, <ph name="DOMAIN" />, кіруе ўліковым запісам, у які вы ўваходзіце, а таксама тым, як дазволена выкарыстоўваць Chromium. Адміністратар можа наладжваць пэўныя функцыі, а таксама абмяжоўваць да іх доступ.</translation>
<translation id="7099326575020694068">Chromium не можа выкарыстоўваць камеру ў рэжыме раздзеленага кадра</translation>
<translation id="7163483974919055112">Дазваляе выканаць візуальны пошук у Chromium.</translation>
<translation id="7165402419892018581">Для параметра AutoFill ("Аўтазапаўненне") выберыце Chromium</translation>
<translation id="7175400662502680481">Пры ўцечцы даных быў раскрыты ваш пароль. Рэкамендуем змяніць яго зараз жа ў Менеджары пароляў.</translation>
<translation id="7192111075364461693">Апавяшчэнні Chromium адключаны ў наладах прылады.</translation>
<translation id="7208566199746267865">Chromium зберагае вам час, злучаючы вашы ўліковыя запісы з інтэрнэтам. Вы можаце дадаваць або выдаляць уліковыя запісы ў "Наладах".</translation>
<translation id="725427773388857052">Chromium дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, наведваннем небяспечных вэб-сайтаў і г. д.</translation>
<translation id="7269362888766543920">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Chromium. Паспрабуйце выдаліць іх.</translation>
<translation id="7313655110045230863">Каб зрабіць Chromium стандартным браўзерам, адкрыйце меню "Налады", націсніце ўкладку "Стандартны браўзер" і выберыце Chromium.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Выбраныя даныя выдалены з браўзера Chromium і сінхранізаваных прылад. На сайце history.google.com могуць быць размешчаны іншыя формы гісторыі праглядаў сайтаў з вашага ўліковага запісу Google, напрыклад пошукавыя запыты і дзеянні ў іншых сэрвісах.</translation>
<translation id="7387082980875012885">Адкрыць новую ўкладку ў Chromium</translation>
<translation id="7395825497086981028">Пароль будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Выкарыстоўвайце Chromium усюды</translation>
<translation id="7523464085759699266">Уключыце параметр Lock Incognito Tabs When You Close Chromium ("Блакіраваць укладкі ў рэжыме інкогніта пры закрыцці Chromium").</translation>
<translation id="7674213385180944843">Адкрыйце раздзел "Налады &gt; Прыватнасць &gt; Камера &gt; Chromium" і ўключыце камеру.</translation>
<translation id="7710137812207066069">Дазваляе адкрыць новую ўкладку ў Chromium.</translation>
<translation id="7763454117143368771">Зрабіце Chromium стандартным браўзерам, каб засцерагчыся ад небяспечных сайтаў і абараніць свае паролі</translation>
<translation id="7812317783196516890">Вы ўвайшлі ва ўліковы запіс і сінхранізуеце свае даныя з уліковым запісам пад кіраваннем дамена <ph name="DOMAIN" />. Цяпер яго адміністратар можа задаваць палітыкі для карыстальнікаў, якія будуць дзейнічаць у дачыненні да ўліковага запісу пад кіраваннем, што можа змяняць работу Chromium.</translation>
<translation id="7859018312476869945">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Chromium будзе адпраўляць яго ў стандартную пошукавую сістэму, каб падабраць для вас найлепшыя прапановы пошуку. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="786327964234957808">Вы пераключаецеся з уліковага запісу сінхранізацыі <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашымі існуючымі данымі Chromium кіруе дамен <ph name="DOMAIN" />. З гэтай прылады даныя будуць выдалены, але яны застануцца ва ўліковым запісе <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Пачніце карыстацца сканерам Chromium</translation>
<translation id="7905064834449738336">Chromium папярэджвае, калі пароль, які вы выкарыстоўваеце, быў апублікаваны ў інтэрнэце. Пры гэтым вашы паролі і імёны карыстальніка зашыфраваны – прачытаць іх не можа ніхто, нават Google.</translation>
<translation id="7928628054454574139">Адкрывайце спасылкі ў браўзеры Chromium, націскаючы на іх у іншых праграмах</translation>
<translation id="7931842119211730154">Блакіраваць доступ да ўкладак у рэжыме інкогніта пры закрыцці Chromium</translation>
<translation id="7934404985878918282">Адкрыццё спіса на прагляд у Chromium</translation>
<translation id="7980860476903281594">Chromium абагульвае інфармацыю пра ваша месцазнаходжанне толькі з адобранымі вамі сайтамі.</translation>
<translation id="8013573822802650211">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Chromium, увайдзіце на іх ва ўліковы запіс</translation>
<translation id="8071041515667087705">Перайдзіце ў налады Chromium.</translation>
<translation id="8073677936375100957">Выдаліць даныя Chromium з гэтай прылады?</translation>
<translation id="8115308261377517697">Зрабіце Chromium стандартным браўзерам</translation>
<translation id="8235427517854598594">Зрабіць Chromium стандартным браўзерам?</translation>
<translation id="8240981428553046115">Браўзеру Chromium не ўдалося праверыць наяўнасць абнаўленняў. Паўтарыце спробу пазней.</translation>
<translation id="8303579360494576778">Кіраваць спосабамі аплаты ў Chromium</translation>
<translation id="8409374867500149834">Вы выкарыстоўваеце самую моцную абарону Chromium ад шкодных вэб-сайтаў</translation>
<translation id="858114650497379505">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPhone.</translation>
<translation id="8586442755830160949">Аўтарскія правы: стваральнікі Chromium, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="865600487977764604">Абараняе вас у браўзеры Chromium і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс.</translation>
<translation id="8663480472502753423">Падтрымка актуальнага стану Chromium</translation>
<translation id="8685813584220679697">Выканайце ўваход на сайт і ў Chromium.</translation>
<translation id="8730503818204408000">Адкрывае наладу Chromium, якая дазваляе зрабіць Chromium стандартным браўзерам.</translation>
<translation id="8742300022028858275">Адкрый маю апошнюю ўкладку ў Chromium</translation>
<translation id="8747378496147986285">Калі параметр уключаны:
<ph name="BEGIN_INDENT" />  • Вы дапамагаеце палепшыць браўзер Chromium для іншых яго карыстальнікаў.<ph name="END_INDENT" />

Звярніце ўвагу:
<ph name="BEGIN_INDENT" />  • У Google адпраўляецца інфармацыя пра выкарыстанне браўзера Chromium, але яе нельга звязаць з вамі.

  • У выпадку збою браўзера Chromium падрабязныя звесткі пра збой могуць уключаць у сябе пэўную асабістую інфармацыю.

  • Калі вы ўключыце сінхранізацыю, перададзеныя паказчыкі могуць таксама ўключаць інфармацыю пра URL-адрасы наведаных сайтаў.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Гэты ўліковы запіс і ўсе незахаваныя даныя будуць выдалены з браўзера Chromium.</translation>
<translation id="88376265765385899">Дазваляе адкрыць закладкі Chromium.</translation>
<translation id="8924617840944134898">Адкрыць у Chromium укладку ў рэжыме інкогніта</translation>
<translation id="894437814105052438">Калі вы выйдзеце з Уліковага запісу Google, Chromium перастане сінхранізаваць з ім новыя даныя. Даныя, сінхранізаваныя раней, застануцца ва ўліковым запісе.</translation>
<translation id="8963279154877372067">Уключыце апавяшчэнні Chromium, каб атрымліваць абвесткі пра зніжэнні цэн</translation>
<translation id="9022552996538154597">Увайдзіце ў Chromium</translation>
<translation id="9059693977935746710">Вам не трэба запамінаць гэты пароль. Ён будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Chromium састарэў</translation>
<translation id="9110075932708282655">Выкарыстоўвайце Chromium стандартна</translation>
<translation id="921174536258924340">Браўзеру Chromium не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Аўтаматычна выкарыстоўваць Chromium, калі вы націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="981812233959540767">Запусціць гульню "Chromium Dino"</translation>
<translation id="985602178874221306">Аўтары Chromium</translation>
</translationbundle>