<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1143896152279775643">‏سيتم حفظ كلمة المرور في "مدير كلمات المرور" من Google لعنوان البريد الإلكتروني <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">‏المساعدة على تحسين ميزات Chrome وأدائه</translation>
<translation id="1352919863522755794">‏تعذَّر على "مدير كلمات المرور في Google" التأكد من كلمات المرور. يُرجى التأكد من الاتصال بالإنترنت.</translation>
<translation id="1462727070346936664">‏يمكنك تسجيل الدخول للاستفادة إلى أقصى حدّ من Chrome</translation>
<translation id="1479202195792305274">‏يجب تسجيل الدخول إلى حسابك على Google ليتمكّن Chrome من التحقُّق من كلمات المرور.</translation>
<translation id="1493827051843127077">‏يمكنك ضبط Chrome كمتصفّح تلقائي لمزامنة كل من علامات التبويب وكلمات المرور ومعلومات الدفع على جميع أجهزتك.</translation>
<translation id="1504372625950710826">‏تعذّر على Chrome البحث عن تحديثات. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="1511320244449497906">‏لقد سجّلت دخولك وتتم حاليًا مزامنة بياناتك مع حساب مُدار من خلال <ph name="DOMAIN" />، علمًا بأنّ المشرف التابع لهذا النطاق يمكنه الآن ضبط سياسات مستخدم خاصة بذلك الحساب لتغيير سلوك متصفّح Chrome.</translation>
<translation id="1554731936187952550">‏يوفِّر لك Chrome أعلى مستوى من الحماية ضد المواقع الإلكترونية الضارة.</translation>
<translation id="1682483655351012182">‏مزامنة بيانات Chrome</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1917964099031477364">‏ستتم إزالة هذا الحساب بالإضافة إلى أي بيانات لم يتم حفظها من Chrome وتطبيقات Google الأخرى على هذا الجهاز.</translation>
<translation id="2009224836393115614">‏تعذّر على متصفِّح Chrome التحقُّق من كلمات المرور. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="2056123005618757196">‏يمكنك إنجاز المزيد من المهام باستخدام متصفِّح Google Chrome السهل الاستخدام والآمن والأسرع من ذي قبل.</translation>
<translation id="2147651015520127414">‏لقد تحقق Chrome من أن <ph name="ISSUER" /> أصدر شهادة الموقع الإلكتروني.</translation>
<translation id="2199719347983604670">‏البيانات من مزامنة Chrome</translation>
<translation id="2339201583852607431">‏سيتم حفظ كلمة المرور في حسابك على Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">‏يشارك Chrome موقعك الجغرافي مع المواقع الإلكترونية التي تسمح بها.</translation>
<translation id="2347208864470321755">‏عند تفعيل هذه الميزة، سيقترح Chrome ترجمة الصفحات المكتوبة بلغات أخرى باستخدام "ترجمة Google". <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2414068465746584414">‏في إعدادات جهازك، افتح "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" واختَر "Chrome"</translation>
<translation id="2427791862912929107">‏يشتمِل Chrome على ميزات من شأنها مساعدتك على إدارة بيانات الإنترنت والوقوف على مدى السرعة التي يمكنك تحميل صفحات الويب من خلالها.
<ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2444854139071078915">‏للوصول بسهولة إلى كلمات المرور المحفوظة واستخدامها في تطبيقاتك الأخرى، استخدِم Chrome للاستفادة من ميزة "الملء التلقائي".</translation>
<translation id="2561231791489583059">‏يمكنك استخدام Chrome كمتصفّح تلقائي لحماية نفسك من المواقع الإلكترونية الضارة وحماية كلمات المرور الخاصة بك.</translation>
<translation id="2574249610672786438">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Chrome، سجِّل الدخول على جميع أجهزتك.</translation>
<translation id="2576431527583832481">‏لقد أصبح Chrome أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="257708665678654955">‏هل تريد أن يعرض Google Chrome ترجمة صفحات <ph name="LANGUAGE_NAME" /> من الموقع الإلكتروني هذا في المرة القادمة؟</translation>
<translation id="2671426118752779020">‏يمكنك استخدام كلمات المرور التي حفظتها في "مدير كلمات المرور" من Google في التطبيقات الأخرى على هاتف iPhone.</translation>
<translation id="2689064829982324496">‏للخروج من حسابك على Google في جميع المواقع الإلكترونية، عليك <ph name="BEGIN_LINK" />تسجيل الخروج من Chrome<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">‏تعذّر على Chrome البحث عن تحديثات. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="2732745070297234559">‏تعذّر على متصفِّح Chrome التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا.</translation>
<translation id="2736805085127235148">‏إنّ إشعارات Chrome غير مفعَّلة حاليًا في إعدادات جهازك.</translation>
<translation id="2767464022270041271">‏ما مِن كلمات مرور محفوظة. لا يستطيع "مدير كلمات المرور في Google" التأكد من كلمات المرور إلّا عند حفظها.</translation>
<translation id="2869959624320573933">‏تسجيل الدخول إلى Chrome</translation>
<translation id="2957447865124070833">‏اختيار <ph name="BEGIN_BOLD" />Chrome<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">‏نظرًا لتسجيل خروجك من حساب يديره <ph name="SIGNOUT_MANAGED_DOMAIN" />، ستُحذَف بيانات Chrome من هذا الجهاز، ولكن ستظل البيانات محفوظة في حسابك على Google.</translation>
<translation id="3167189358072330585">‏لا يعمل حسابك على Google Chrome. يُرجى الاتصال بمشرف النطاق أو استخدام حساب Google عادي لتسجيل الدخول.</translation>
<translation id="3173834708294760622">‏صفحة Google Chrome</translation>
<translation id="3196546062792660320">‏يوفر Chrome وقتك من خلال تجميع حساباتك على شبكة الإنترنت. ويمكنك إضافة أو إزالة حسابات في الإعدادات.</translation>
<translation id="3282568296779691940">‏تسجيل الدخول إلى Chrome</translation>
<translation id="3345341804167540816">‏استخدم Chrome في كل مكان</translation>
<translation id="3503014945441706099">‏يمكنك الاستفادة من ميزة "الحماية المحسّنة للتصفّح الآمن" لهذا الملف الشخصي على Chrome أيضًا.</translation>
<translation id="3522659714780527202">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Chrome، فعِّل المزامنة.</translation>
<translation id="3533694711092285624">‏ما مِن كلمات مرور محفوظة. لا يستطيع متصفّح Chrome التحقّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="3655656110921623717">‏يعني هذا أنّ Chrome سيطلب دائمًا استخدام الموقع الإلكتروني المتوافق مع الأجهزة الجوّالة.</translation>
<translation id="3706101708757577809">‏يمكنك الآن استخدام Chrome في أي وقت تنقر فيه على روابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="3720541637541300822">‏قفل علامات التبويب في وضع التصفّح المتخفي عند إغلاق Chrome</translation>
<translation id="384394811301901750">‏يتعذر على Google Chrome استخدام الكاميرا في الوقت الحالي</translation>
<translation id="3980220367029651214">‏أنت تجري تبديلاً لحسابات المزامنة من <ph name="USER_EMAIL1" /> إلى <ph name="USER_EMAIL2" />. يتم إدارة بيانات Chrome الحالية من خلال <ph name="DOMAIN" />. سيؤدي ذلك إلى إزالة بياناتك من هذا الجهاز، ولكن ستظل بياناتك في <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">‏تطلُب مؤسستك منك البقاء في وضع تسجيل الخروج من Chrome.</translation>
<translation id="3988789688219830639">‏لا تتوفر لدي Google Chrome إمكانية الدخول إلى الصور أو الفيديوهات. تستطيع تفعيل الدخول في إعدادات iOS &gt; الخصوصية &gt; الصور.</translation>
<translation id="417201473131094001">‏غير متاح على Chrome Canary</translation>
<translation id="4233521129555661685">‏كان <ph name="USER_EMAIL1" /> يستخدم Chrome وتركَ إشارات مرجعية وكلمات مرور وغيرها من الإعدادات مُسجَّلة على هذا الجهاز.</translation>
<translation id="424864128008805179">‏هل تريد تسجيل الخروج من Chrome؟</translation>
<translation id="4249068189593983585">‏نصيحة لاستخدام Chrome: لمزيد من خيارات علامات التبويب، يمكنك النقر مع الاستمرار على الزر "إظهار علامات التبويب" في شريط الأدوات الموجود أسفل الشاشة أو أعلاها.</translation>
<translation id="4523886039239821078">‏تتسبب بعض الإضافات في تعطل Chrome. يُرجى إزالتها:</translation>
<translation id="4633328489441962921">‏يتعذّر على Chrome البحث عن تحديثات.</translation>
<translation id="4636900170638246267">‏يُرجى تسجيل الدخول إلى هذا الموقع الإلكتروني وإلى Chrome.</translation>
<translation id="4698415050768537821">‏تعذّر على متصفِّح Chrome التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا أو <ph name="BEGIN_LINK" />التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK" />.</translation>
<translation id="4819268619367838612">‏للمساعدة في تحسين التطبيق، يرسِل متصفِّح Chrome بيانات الاستخدام والأعطال إلى Google. <ph name="BEGIN_LINK" />إدارة<ph name="END_LINK" /></translation>
<translation id="484033449593719797">‏غير متاح على الإصدار التجريبي من Chrome</translation>
<translation id="4840404732697892756">‏لا يستطيع "مدير كلمات المرور في Google" التأكد من كلمات المرور إلّا عند تسجيل الدخول باستخدام حسابك على Google.</translation>
<translation id="5030102366287574140">‏يستطيع Chrome مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والمواقع الإلكترونية غير الآمنة وغيرها من المشاكل.</translation>
<translation id="5108659628347594808">‏تحسين أداء متصفِّح Chrome</translation>
<translation id="5119391094379141756">‏اختَر Chrome.</translation>
<translation id="5162467219239570114">‏إصدار Chrome قديم. في حال عدم توفُّر تحديث في <ph name="BEGIN_LINK" />متجر التطبيقات<ph name="END_LINK" />، قد يعني هذا أن جهازك لم يعد متوافقًا مع الإصدارات الجديدة من Chrome.</translation>
<translation id="5389212809648216794">‏يتعذر على Google Chrome استخدام الكاميرا نظرًا لأنها قيد الاستخدام من قِبل تطبيق آخر</translation>
<translation id="5460571915754665838">‏4- اختيار Chrome</translation>
<translation id="5492504007368565877">‏يتعذَّر على "مدير كلمات المرور في Google" التحقّق من كلمات المرور.</translation>
<translation id="5552137475244467770">‏يتحقَّق Chrome من كلمات مرورك بشكلٍ دوري في البيانات التي تم نشرها على الإنترنت. وأثناء هذه العملية، تكون كلمات المرور وأسماء المستخدمين مشفّرة، ولا يمكن لأي مستخدم آخر الاطِّلاع على هذه البيانات بما في ذلك Google.</translation>
<translation id="5639704535586432836">‏افتح الإعدادات &gt; الخصوصية &gt; الكاميرا &gt; Google Chrome وشغِّل الكاميرا.</translation>
<translation id="5642200033778930880">‏يتعذر على Google Chrome استخدام الكاميرا في وضع تقسيم العرض</translation>
<translation id="5661521615548540542">‏تعذَّر على "مدير كلمات المرور في Google" التأكد من جميع كلمات المرور. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">‏بلا اتصال بالإنترنت، يتعذّر على Chrome البحث عن تحديثات.</translation>
<translation id="5716154293141027663">‏سيتم فتح متصفّح Chrome في أي وقت تنقر فيه على روابط في التطبيقات الأخرى.</translation>
<translation id="5854621639439811139">‏نصيحة لاستخدام Chrome: تظهر حاليًّا بعض الأزرار في أسفل الشاشة، مثل زر "الرجوع" و"التالي" و"البحث".</translation>
<translation id="5998675059699164418">‏تطلُب المؤسسة منك تسجيل الدخول للتمكّن من استخدام Chrome.</translation>
<translation id="6054613632208573261">‏استخدام Chrome بشكلٍ تلقائي</translation>
<translation id="6063091872902370735">‏السماح بتسجيل الدخول إلى Chrome</translation>
<translation id="6110625574506755980">‏لن تتوفّر بعض ميزات Chrome بعد الآن.</translation>
<translation id="6181930887571472871">‏التبديل إلى Chrome</translation>
<translation id="6238746320622508509">‏اسمح لمتصفّح Chrome بقفل علامات التبويب في وضع التصفّح المتخفي.</translation>
<translation id="6412673304250309937">‏يعمل على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Chrome. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفّح Chrome أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفّح الآمن".</translation>
<translation id="6427126399757991875">‏تعمل مؤسستك حاليًا على إعداد Chrome...</translation>
<translation id="6600954340915313787">‏تم النسخ إلى Chrome</translation>
<translation id="6634107063912726160">‏عند تسجيل الخروج، لن تتم مزامنة أي بيانات جديدة في Chrome مع حسابك على Google. وتظلّ البيانات التي تمت مزامنتها سابقًا متوفّرة في حسابك.</translation>
<translation id="6648150602980899529">‏يتم تسجيل دخولك باستخدام حساب يتم إدارته من خلال <ph name="DOMAIN" /> ومنح مشرفه الحق في التحكم في بياناتك على Chrome. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي تسجيل الخروج من Chrome إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزنة على حسابك في Google.</translation>
<translation id="6676840375528380067">‏هل تريد محو بيانات Chrome من هذا الجهاز؟</translation>
<translation id="6709398533399187136">‏تم الكشف عن كلمة المرور الخاصة بك في عملية اختراق بيانات، ولذلك ينصح "مدير كلمات المرور" من Google بتغييرها الآن.</translation>
<translation id="6822673484890854830">‏تعذّر على متصفِّح Chrome التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="6964931465519938134">‏يمكنك الآن استخدام Chrome في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="6975725306479268850">‏اختيار Chrome للاستفادة من ميزة "الملء التلقائي"</translation>
<translation id="701356708427365932">‏التعرّف على قائمة Chrome الجديدة</translation>
<translation id="7059914902409643750">‏اجعل Chrome متصفِّحك الدائم.</translation>
<translation id="7124339256045485976">‏تحديث متصفِّح Chrome باستمرار</translation>
<translation id="7161390184744336561">‏إصدار Google Chrome قديم.</translation>
<translation id="7165736900384873061">‏بدء استخدام الماسح الضوئي للاستجابة السريعة في Google Chrome</translation>
<translation id="7173660919484573146">‏يستخدم Chrome تقنية "التعرُّف على الوجه" لضمان الدخول المصرَّح به إلى كلمات المرور.</translation>
<translation id="7187993566681480880">‏توفير الحماية على Chrome مع احتمالية استخدام هذا الخيار لتحسين مستوى أمانك على تطبيقات Google الأخرى عندما تكون مسجّلاً الدخول</translation>
<translation id="72119412072970160">‏يمكنك استخدام كلمات المرور التي حفظتها في "مدير كلمات المرور" من Google في التطبيقات الأخرى على جهاز iPad.</translation>
<translation id="7261678641327190792">‏يتعذّر على متصفِّح Chrome التحقُّق من كلمات المرور.</translation>
<translation id="7272930098487145294">‏لحفظ الصور، يُرجى النقر على "الإعدادات" للسماح لمتصفّح Chrome بأن يضيف إلى صورك.</translation>
<translation id="7275945473750112644">‏سيتم محو بيانات Chrome المخزَّنة على هذا الجهاز لأنّ حسابك تتم إدارته من خلال <ph name="HOSTED_DOMAIN" /></translation>
<translation id="7400722733683201933">‏لمحة عن Google Chrome</translation>
<translation id="7501046334262221972">‏انتقِل إلى "الإعدادات" لجعل Chrome المتصفِّح التلقائي على جهازك. انقر على "تطبيق المتصفّح التلقائي"، ثم اختَر Chrome.</translation>
<translation id="756809126120519699">‏بيانات Chrome التي تم محوها</translation>
<translation id="7662994914830945754">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Chrome، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="7693590760643069321">‏يمكنك الآن استخدام Chrome في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="7698568245838009292">‏متصفِّح Chrome يريد الوصول إلى الكاميرا</translation>
<translation id="7754633291442704733">‏ستتمكن مؤسستك <ph name="DOMAIN" /> من الوصول إلى البيانات والإشارات المرجعية والسجلّ وكلمات المرور الخاصة بمتصفِّح Chrome والإعدادات الأخرى التي تخزنها في هذا الحساب. سيتم محو البيانات من هذا الجهاز عند تسجيل الخروج.  ومع ذلك، ستبقى بياناتك مُخزَّنة في حساب Google المُدار، وستكون متاحة لمؤسستك. يمكن لمؤسستك ضبط سياسات المُستخدِم الخاصة بذلك الحساب لتغيير سلوك متصفِّح Chrome.</translation>
<translation id="7780154209050837198">‏للاستفادة إلى أقصى حدّ من Chrome، سجِّل الدخول إلى متصفِّح Chrome باستخدام حسابك على Google.</translation>
<translation id="7855730255114109580">‏Google Chrome محدّث</translation>
<translation id="8022947259858476807">‏يمكنك استخدام Chrome كمتصفّح تلقائي لفتح الروابط والبحث من خلال الأدوات وملء كلمات المرور تلقائيًا في التطبيقات الأخرى.</translation>
<translation id="804638182476029347">‏السماح لإشعارات Chrome بعرض تنبيهات حول انخفاض الأسعار</translation>
<translation id="81358522153858150">‏يمكن الآن في Chrome ضبط سياسات المستخدم للحساب المُدارَ</translation>
<translation id="8160472928944011082">‏يتعذّر تحديث Chrome.</translation>
<translation id="8357607116237445042">‏اختيار ما إذا كنت تريد محو بيانات Chrome المخزَّنة على هذا الجهاز أو الاحتفاظ بها</translation>
<translation id="8370517070665726704">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لشركة Google LLC. جميع الحقوق محفوظة.</translation>
<translation id="840168496893712993">‏تتسبب بعض الإضافات في تعطل Chrome. يُرجى محاولة إزالتها.</translation>
<translation id="8414886616817913619">‏تطلُب المؤسسة منك تسجيل الدخول للتمكّن من استخدام Chrome. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">‏تمت إزالة البيانات المُحددة من متصفح Chrome والأجهزة التي تمت مزامنتها. قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في history.google.com.</translation>
<translation id="850555388806794946">‏لجعل Chrome المتصفِّح التلقائي، اتّبِع الخطوات التالية:
  1. افتح Settings (الإعدادات).
  2. انقر على Default Browser App (تطبيق المتصفِّح التلقائي).
  3. اختَر Chrome.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8603022514504485810">‏تعذَّر على "مدير كلمات المرور في Google" التأكد من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا أو <ph name="BEGIN_LINK" />التأكد من كلمات المرور في حسابك على Google<ph name="END_LINK" />.</translation>
<translation id="8736550665979974340">‏الحفاظ على أمانك باستخدام Google Chrome</translation>
<translation id="8765470054473112089">‏عند الكتابة في شريط العناوين أو مربّع البحث، يرسل Chrome ما تكتبه إلى محرك البحث التلقائي للحصول على اقتراحات أفضل. يتم إيقاف هذا الإعداد في "وضع التصفّح المتخفي".</translation>
<translation id="8772179140489533211">‏عرض رسائل مطالبة تسجيل الدخول إلى Chrome</translation>
<translation id="8788269841521769222">‏لن تضطر إلى تذكُّر كلمة المرور هذه. سيتم حفظ كلمة المرور في "مدير كلمات المرور" من Google على عنوان البريد الإلكتروني <ph name="EMAIL" />.</translation>
<translation id="8857676124663337448">‏تعذَّر على "مدير كلمات المرور في Google" التأكد من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا.</translation>
<translation id="8897749957032330183">‏يتم حفظ كلمات المرور في "مدير كلمات المرور في Google" على هذا الجهاز.</translation>
<translation id="8969290730818637510">‏عند تفعيل هذا الخيار:
<ph name="BEGIN_INDENT" />  • ستساعد في تحسين متصفِّح Chrome لتلبية احتياجاتك أنت وغيرك من المسخدمين.<ph name="END_INDENT" />

ملاحظات مُهمّة:
<ph name="BEGIN_INDENT" />  • يتم إرسال معلومات إلى Google متعلّقة باستخدامك لمتصفِّح Chrome، ولكن لا يتم ربطها بك.

  • في حال تعطُّل متصفِّح Chrome، قد تشتمل تفاصيل التعطُّل على بعض المعلومات الشخصية.

  • في حال تفعيل المزامنة، قد تتضمّن المقاييس أيضًا معلومات عن عناوين URL التي تنتقل إليها.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">‏يتم توفير حماية أمنية عادية لهذا الملف الشخصي على Chrome.</translation>
<translation id="9112744793181547300">‏هل تريد ضبط Chrome كمتصفّح تلقائي؟</translation>
<translation id="9122931302567044771">‏يعني هذا أنّ Chrome سيطلب دائمًا استخدام الموقع الإلكتروني المتوافق مع الكمبيوتر المكتبي.</translation>
</translationbundle>