<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1000436330784933699">Ovdje možete otvoriti Objektiv.</translation>
<translation id="1042296835509784301">Otvara Upravitelj zaporki u Chromiumu.</translation>
<translation id="1047130070405668746">Odaberite Chromium</translation>
<translation id="1091252999271033193">To znači da će Chromium svaki put zahtijevati web-lokaciju za mobilne uređaje.</translation>
<translation id="1115463765356382667">Dovršite predložene radnje u nastavku da biste iskoristili sve prednosti Chromiuma.</translation>
<translation id="1140315115515116765">Koristite Chromium prema zadanim postavkama kako biste jednostavno dobili uvid u cijene</translation>
<translation id="1185134272377778587">O pregledniku Chromium</translation>
<translation id="1257458525759135959">Da bi se slike spremale, dodirnite Postavke kako biste dopustili Chromiumu da dodaje vašim fotografijama</translation>
<translation id="1260702988262336471">Otvorite izbornik Chromiuma</translation>
<translation id="12739128458173458">Da biste poslali ovu karticu na drugi uređaj, prijavite se na Chromium na oba uređaja.</translation>
<translation id="1361748954329991663">Chromium je zastario. Ako u <ph name="BEGIN_LINK" />trgovini aplikacija<ph name="END_LINK" /> nema dostupnih ažuriranja, postoji mogućnost da vaš uređaj više ne podržava nove verzije Chromiuma.</translation>
<translation id="1383876407941801731">Traži</translation>
<translation id="1423007117030725713">Pokrenite pretraživanje u novoj kartici Chromiuma.</translation>
<translation id="1431818719585918472">Dopustite Chromiumu da zaključa vaše anonimne kartice.</translation>
<translation id="146407871188825689">Koristite Chromium na iPadu prema zadanim postavkama</translation>
<translation id="1471084500615228555">Brisanje podataka o pregledavanju u Chromiumu</translation>
<translation id="1472013873724362412">Vaš račun ne funkcionira na Chromiumu. Obratite se administratoru domene ili se prijavite običnim Google računom.</translation>
<translation id="1501302548410882220">Koristite Chromium na svim uređajima</translation>
<translation id="1503199973012840174">Chromium je zastario. Ažurirajte ga da biste se zaštitili.</translation>
<translation id="1515748263297244785">Koristite Chromium za iPad prema zadanim postavkama</translation>
<translation id="1531155317299575425">Prikazuje obavijesti za prijavu u Chromium.</translation>
<translation id="1553657876656159572">Prilagođeni feed izrađen za vas. Uključuje vijesti, sport i vremensku prognozu.</translation>
<translation id="1561849081734670621">Da biste onemogućili način zaključavanja u Chromiumu, isključite ga na iPhoneu.</translation>
<translation id="1569258826720962327">Koristite radnje Chromiuma na iOS-u</translation>
<translation id="159029779861043703">Chromium štiti sigurnost vaših osjetljivih podataka uz Face ID.</translation>
<translation id="1591119736686995611">Otvara rešetku kartica u Chromiumu.</translation>
<translation id="16001233025397167">Sigurnosna provjera štiti vas od neovlaštenog pristupa podacima, nesigurnih web-lokacija i još mnogo toga. Primajte upozorenja o problemima s privatnošću ili sigurnošću koje Chromium otkrije za vas.</translation>
<translation id="1611584326765829247">Neka vam Chromium pomogne pratiti pakete</translation>
<translation id="1617663976202781617">Podaci sinkronizacije Chromiuma</translation>
<translation id="164952285225495380">Ovaj se paket već prati na Chromiumu.</translation>
<translation id="1707458603865303524">Upotrebljavajte Chromium svaki put kad dodirnete veze u porukama ili drugim aplikacijama.</translation>
<translation id="1722370509450468186">Zaporka će se spremiti na vaš račun (<ph name="EMAIL" />).</translation>
<translation id="1811860791247653035">Da biste dobili personalizaciju i druge značajke, uključite Chromium u <ph name="FEATURE_NAME_1" /> i <ph name="FEATURE_NAME_2" /></translation>
<translation id="1838412507805038478">Chromium je potvrdio da je <ph name="ISSUER" /> izdao certifikat web-lokacije.</translation>
<translation id="1843424232666537147">Chromium ima značajke koje vam pomažu u upravljanju internetskim podacima i brzinom kojom se učitavaju web-stranice.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Karte u Chromiumu</translation>
<translation id="1867772173333403444">4. Odaberite Chromium</translation>
<translation id="2006345422933397527">Chromium nije uspio provjeriti ima li ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="2042889939382983733">Pregled povijesti na Chromiumu</translation>
<translation id="2052320862053429062">Chromium povremeno uspoređuje vaše zaporke s javno objavljenim popisima. Tom su prilikom vaše zaporke i korisnička imena šifrirani, tako da ih nitko ne može pročitati, uključujući Google.</translation>
<translation id="2059365270911640413">Dovršite postavljanje Chromiuma</translation>
<translation id="2147210759439165826">Pratite sadržaj i korisne savjete za Chromium.</translation>
<translation id="2168108852149185974">Neki programski dodaci uzrokuju rušenje Chromiuma. Deinstalirajte:</translation>
<translation id="2168593389981132306">Poboljšajte Chromium</translation>
<translation id="2178608107313874732">Chromium trenutačno ne može upotrebljavati vaš fotoaparat</translation>
<translation id="2195025571279539885">Želite li da Chromium sljedeći put ponudi prijevod stranica s te web-lokacije za <ph name="LANGUAGE_NAME" />?</translation>
<translation id="22313767259766852">Ta je adresa trenutačno spremljena u Chromiumu. Da biste je upotrebljavali na svim Googleovim proizvodima, spremite je na svoj Google račun, <ph name="USER_EMAIL" />.</translation>
<translation id="2236584955986023187">To znači da će Chromium svaki put zahtijevati web-lokaciju za računalo.</translation>
<translation id="2270466829363945454">Kupnja</translation>
<translation id="2313870531055795960">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Chromiumu. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Chromium također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice.</translation>
<translation id="231828342043114302">Da biste primali personalizirani sadržaj na temelju svojih interesa, prijavite se na Chromium.</translation>
<translation id="2326738825692478496">Neki vaši podaci iz Chromiuma još nisu spremljeni na vaš Google račun.

Pokušajte pričekati nekoliko minuta prije odjave. Ako se sada odjavite, ovi će se podaci izbrisati.</translation>
<translation id="2337722506862731008">Dijeli Chromium</translation>
<translation id="2340423701577464731">Dodavanje stavke popisa za čitanje u Chromium</translation>
<translation id="2374627437126809292">Chromium upotrebljava Google karte kako bi vam pružio upute i lokalne informacije o otkrivenim adresama.</translation>
<translation id="2386292341327187942">U okvir widgeta za pretraživanje upišite Chromium</translation>
<translation id="2426113998523353159">Vaša organizacija zahtijeva da se prijavite da biste koristili Chromium.</translation>
<translation id="2450140762465183767">Sad možete koristiti Chromium svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="2459183986985456602">Otvori moju najnoviju karticu u Chromiumu.</translation>
<translation id="2476409803017965813">Svoje odabire uvijek možete ažurirati u postavkama Chromiuma.</translation>
<translation id="2478931088402984578">Odaberite <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="2512597191798760956">Pritisnite i zadržite ikonu Chromiuma i kliknite opciju Uredite početni zaslon</translation>
<translation id="2517624234762908348">Sinkroniziraj podatke iz Chromiuma</translation>
<translation id="2592940277904433508">Nastavi s upotrebom Chromiuma</translation>
<translation id="2607609479243848905">Ako ste zaboravili šifru ili želite promijeniti tu postavku, <ph name="BEGIN_LINK" />izbrišite Chromiumove podatke na računu<ph name="END_LINK" />.</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Chromium će vam pomoći da pratite taj paket na stranici Nova kartica.}one{Chromium će vam pomoći da pratite te pakete na stranici Nova kartica.}few{Chromium će vam pomoći da pratite te pakete na stranici Nova kartica.}other{Chromium će vam pomoći da pratite te pakete na stranici Nova kartica.}}</translation>
<translation id="2650312721222849884">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Chromium, uključite sinkronizaciju</translation>
<translation id="2684230048001240293">Postavite Chromium kao zadani preglednik da biste sinkronizirali kartice, zaporke i podatke o plaćanju na svim svojim uređajima</translation>
<translation id="2730884209570016437">Chromium ne može upotrebljavati vaš fotoaparat jer ga upotrebljava neka druga aplikacija</translation>
<translation id="2798503587425057129">Otvara Chromiumov popis za čitanje.</translation>
<translation id="28276745681323897">Možete <ph name="BEGIN_LINK" />upravljati time koji će se podaci Chromiuma spremati<ph name="END_LINK" /> u vaš Google račun.

Više postavki koje upotrebljavaju podatke za poboljšanje vašeg doživljaja u Chromiumu potražite u <ph name="BEGIN_LINK" />Googleovim uslugama<ph name="END_LINK" />.</translation>
<translation id="2832168932648876507">Pretražujte glasovno u Chromiumu.</translation>
<translation id="2843571538056574338">Upotrebljavajte Chromium za automatsko popunjavanje</translation>
<translation id="2918709798697875261">Vaša organizacija zahtijeva da ostanete odjavljeni s Chromiuma.</translation>
<translation id="2930158679684712936">Savjeti za Chromium</translation>
<translation id="2942241131342758843">Koristite Chromium prema zadanim postavkama da biste otvarali veze, pretraživali putem widgeta i automatski popunjavali zaporke u drugim aplikacijama</translation>
<translation id="2977470724722393594">Chromium je ažuran</translation>
<translation id="3044857325852340337">Izbrisani su podaci Chromiuma</translation>
<translation id="3054480780637153380">Otvorite postavke Chromiuma na iOS-u, zatim dodirnite opciju Zadana aplikacija preglednika i odaberite Chromium.</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Chromium vam može pomoći da pratite taj paket na stranici Nova kartica.}one{Chromium vam može pomoći da pratite taj paket na stranici Nova kartica.}few{Chromium vam može pomoći da pratite ta paketa na stranici Nova kartica.}other{Chromium vam može pomoći da pratite tih paketa na stranici Nova kartica.}}</translation>
<translation id="3102849287235003384">Da biste se odjavili sa svojeg Google računa na svim web-lokacijama, <ph name="BEGIN_LINK" />odjavite se iz Chromiuma<ph name="END_LINK" />.</translation>
<translation id="3115956258722352278">Želite li postaviti Chromium kao zadani preglednik?</translation>
<translation id="3242612358525156339">U postavkama uređaja otvorite <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> i odaberite Chromium</translation>
<translation id="328933489847748230">{count,plural, =1{Sada se prikazuje jedan Chromiumov prozor}one{Sada se prikazuje {count} Chromiumov prozor}few{Sada se prikazuju {count} Chromiumova prozora}other{Sada se prikazuje {count} Chromiumovih prozora}}</translation>
<translation id="3344973607274501920">Chromium nije uspio provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="3366305173356742781">Podaci Chromiuma na vašem računu</translation>
<translation id="3387107508582892610">{THRESHOLD,plural, =1{To se događa kada se Chromium ne koristi {THRESHOLD} minutu. To može uključivati povijest i automatsko popunjavanje.}one{To se događa kada se Chromium ne koristi {THRESHOLD} minutu. To može uključivati povijest i automatsko popunjavanje.}few{To se događa kada se Chromium ne koristi {THRESHOLD} minute. To može uključivati povijest i automatsko popunjavanje.}other{To se događa kada se Chromium ne koristi {THRESHOLD} minuta. To može uključivati povijest i automatsko popunjavanje.}}</translation>
<translation id="3410395242749598859">Neki vaši podaci iz Chromiuma još nisu spremljeni na račun <ph name="EMAIL" />.
Pokušajte pričekati nekoliko minuta prije prebacivanja na drugi račun. Ako sada promijenite račune, ti će se podaci izbrisati.</translation>
<translation id="3472200483164753384">Nije podržano u Chromium Canaryju</translation>
<translation id="347967311580159871">Više postavki koje upotrebljavaju podatke za poboljšanje vašeg doživljaja u Chromiumu potražite u <ph name="BEGIN_LINK" />Googleovim uslugama<ph name="END_LINK" />.</translation>
<translation id="3512168799938877162">Zaporka nije podijeljena. Provjerite internetsku vezu i prijavite se na Chromium. Zatim pokušajte ponovo.</translation>
<translation id="3529798650269984835">Uključite opciju Zaključaj anonimne kartice pri zatvaranju Chromiuma.</translation>
<translation id="3567399274263440288">Da biste iskoristili sve prednosti koje vam pruža Chromium, prijavite se u Chromium Google računom.</translation>
<translation id="3581385059720151202">Pretraživanje vizualnih elemenata u Chromiumu</translation>
<translation id="3594315078412605236">Upravljanje načinima plaćanja u Chromiumu</translation>
<translation id="3634039384458740619">Otvori postavke Chromiuma</translation>
<translation id="3639997914391704523">Chromium može provjeriti vaše zaporke kad se prijavite Google računom.</translation>
<translation id="372658070733623520">Da biste upotrebljavali i spremali podatke Chromiuma na svoj Google račun, potvrdite da ste to vi.</translation>
<translation id="3728124580182886854">Povezivanje Chromiuma i drugih Googleovih usluga radi personalizacije i u druge svrhe</translation>
<translation id="377649297473651452">Prošireni prikaz automatskog popunjavanja u Chromiumu</translation>
<translation id="3780779443901618967">Upozorava vas na opasne web-lokacije, čak i one za koje Google još nije znao, analiziranjem više podataka s web-lokacija od standardne zaštite. Možete preskočiti Chromiumova upozorenja.</translation>
<translation id="3805899903892079518">Chromium nema pristup fotografijama ni videozapisima. Omogućite pristup u Postavkama iOS-a &gt; Privatnost &gt; Fotografije.</translation>
<translation id="3827545470516145620">Imate standardnu zaštitu sigurnosti na ovom uređaju</translation>
<translation id="3833326979834193417">Chromium automatski pokreće sigurnosnu provjeru svaki dan kako bi vas zaštitio od neovlaštenog pristupa podacima, nesigurnih web-lokacija i drugih opasnosti. Više o sigurnosnoj provjeri možete pronaći u postavkama.</translation>
<translation id="3855938650519180865">Novosti u Chromiumu</translation>
<translation id="3886689467633467988">Prijavite se na ovu web-lokaciju i Chromium kako biste imali pristup svojim oznakama i još toga na svim svojim uređajima.</translation>
<translation id="3983291422281996849">Postavite Chromium kao zadani preglednik da biste jednostavno pratili cijene i dobivali uvide u cijene artikala koje želite kupiti.</translation>
<translation id="4005283307739974863">Otvara i pokreće sigurnosnu provjeru u Chromiumu.</translation>
<translation id="4043291146360695975">Zaporke se spremaju u Upravitelj zaporki samo na ovom uređaju.</translation>
<translation id="4066426933127344530">Koristi Chromium prema zadanim postavkama</translation>
<translation id="4087314024407094071">Otvara Postavke u Chromiumu.</translation>
<translation id="4099085513035183040">Nije podržano u beta verziji Chromiuma</translation>
<translation id="4106512142782407609">Prijavljeni ste kao <ph name="EMAIL" />.

Vaši se podaci šifriraju vašom šifrom. Unesite je da biste upotrebljavali i spremali podatke Chromiuma na svojem Google računu.</translation>
<translation id="4118287192800900567">Savjet za Chromium: prijavite se na Chromium</translation>
<translation id="4195557071150719219">Prikaz nedavnih kartica u Chromiumu</translation>
<translation id="420541179527342563">Da biste onemogućili način zaključavanja u Chromiumu, isključite ga na iPadu.</translation>
<translation id="4272892696084633551">Pomozite poboljšati Chromiumove značajke i izvedbu</translation>
<translation id="4302397443352897529">Postavke Chromiuma</translation>
<translation id="4408912345039114853">Pokreni sigurnosnu provjeru u Chromiumu</translation>
<translation id="4432744876818348753">Prijavite se da biste iskoristili sve prednosti Chromiuma.</translation>
<translation id="4445228361214254027">Vaša organizacija isključila je mogućnost upotrebe i spremanja Chromiumovih podataka na vaš Google račun. Nove oznake, zaporke i drugi podaci spremat će se samo na ovom uređaju.</translation>
<translation id="4498832288620833153">Dodaje unesene URL-ove na vaš popis za čitanje u Chromiumu.</translation>
<translation id="4508268628669724828">Vratite se ovdje kako biste pronašli više korisnih savjeta za iskorištavanje svih prednosti Chromiuma.</translation>
<translation id="452436063477828504">Provjerite možete li uvijek upotrebljavati podatke iz Chromiuma na svom Google računu</translation>
<translation id="4527452566931097835">Želite li postaviti Chromium kao zadani preglednik?</translation>
<translation id="4555020257205549924">Kada je ta značajka uključena, Chromium će ponuditi prijevod stranica napisanih na drugim jezicima pomoću Google prevoditelja. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4572441104543926904">Šifriranje šifre ne uključuje načine plaćanja i adrese.

Kako biste promijenili tu postavku, <ph name="BEGIN_LINK" />izbrišite podatke Chromiuma na svom računu<ph name="END_LINK" />.</translation>
<translation id="4578500311756617174">Savjet za Chromium: koristite Chromium prema zadanim postavkama</translation>
<translation id="458786853569524949">Sad možete koristiti Chromium svaki put kad dodirnete veze u e-porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="4633738821577273991">Nabavite poboljšano sigurno pregledavanje i za ovaj profil u Chromiumu</translation>
<translation id="4654936625574199632">Radi poboljšanja aplikacije Chromium šalje Googleu podatke o upotrebi i rušenju. <ph name="BEGIN_LINK" />Upravljanje<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Uključite Chromiumov skener</translation>
<translation id="4685611756167369067">Otvaranje anonimne kartice u Chromiumu</translation>
<translation id="4736424910885271643">Vašim računom upravlja <ph name="HOSTED_DOMAIN" />, pa će se vaši podaci iz Chromiuma izbrisati s ovog uređaja</translation>
<translation id="4790638144988730920">Nastavite upotrebljavati podatke iz Chromiuma na svom Google računu.</translation>
<translation id="4828317641996116749">Chromium nije uspio provjeriti sve zaporke. Pokušajte ponovo kasnije.</translation>
<translation id="4856138222358683580">Radnje Chromiuma</translation>
<translation id="4904452304169763785">Upozorenja o problemima s privatnošću ili sigurnošću koje Chromium otkrije za vas.</translation>
<translation id="4962295957157529683">Dovršite ono što ste radili u drugom otvorenom Chromiumovom prozoru.</translation>
<translation id="4985291216379576555">Chromium ne može provjeriti ima li ažuriranja jer ste offline</translation>
<translation id="4996471330284142407">Veća učinkovitost uz Chromium, jednostavniji, sigurniji i brži nego ikad.</translation>
<translation id="4999538639245140991">Budući da se odjavljujete s računa kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaši podaci iz Chromiuma izbrisat će se s ovog uređaja, no ostat će na vašem Google računu.</translation>
<translation id="5042011327527167688">Dodirnite "Prikaži putem Google karata u Chromiumu".</translation>
<translation id="5044871537677053278">Chromium otkriva adrese i upotrebljava Google karte kako bi vam pružio upute i lokalne informacije.</translation>
<translation id="5048795749726991615">Da biste jednostavno dohvatili spremljene zaporke u drugim aplikacijama, upotrijebite Chromium za Automatsko popunjavanje</translation>
<translation id="5053429694249468757">Brisanje podataka Chromiuma…</translation>
<translation id="5071749685031362629">Chromium za iOS</translation>
<translation id="5124429847818367226">Sad možete koristiti Chromium svaki put kad pregledavate ili dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="5131565040785979529">Vaša organizacija, <ph name="DOMAIN" />, upravlja računom na koji ste prijavljeni i načinom na koji se Chromium upotrebljava.</translation>
<translation id="5224391634244552924">Nema nijedne spremljene zaporke. Chromium može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="5259423875997548710">Pretraživanje vizualnih elemenata u Chromiumu.</translation>
<translation id="5308226104666789935">Chromium ne može provjeriti ima li ažuriranja</translation>
<translation id="5311557153294205270">Dodaje unesene URL-ove vašim oznakama u Chromiumu.</translation>
<translation id="538767207339317086">Dopusti prijavu u Chromium</translation>
<translation id="5389058611415066188">Ostanite sigurni uz Chromium</translation>
<translation id="5415273218238091735">Savjet za Chromium</translation>
<translation id="5427571867875391349">Postavite Chrome kao zadani preglednik</translation>
<translation id="5434562575369834882">Otvori u anonimnom načinu Chromiuma</translation>
<translation id="5453478652154926037">Chromium ne može provjeriti vaše zaporke.</translation>
<translation id="5479292367402350143">Da biste postavili Chromium kao zadani preglednik:
1. Otvorite postavke
2. Dodirnite opciju Zadana aplikacija preglednika
3. Odaberite Chromium</translation>
<translation id="5521125884468363740">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Chromium, prijavite se i uključite sinkronizaciju</translation>
<translation id="5522297504975449419">Neke značajke Chromiuma više neće biti dostupne.</translation>
<translation id="5534584691915394889">To će se upotrebljavati za izradu događaja u vašem Apple kalendaru iz Chromiuma i Google objektiva.</translation>
<translation id="5571094606370987472">Otvara nedavne kartice u Chromiumu.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="5664395081284292058">Otvaranje moje najnovije kartice u Chromiumu</translation>
<translation id="5671188105328420281">Savjeti za Chromium</translation>
<translation id="5688047395118852662">Na ovoj se kartici prikazuju prijedlozi o tome kako iskoristiti sve prednosti Chromiuma.</translation>
<translation id="5700709190537129682">Chromium ne može provjeriti vaše zaporke</translation>
<translation id="584550191241316896">Prijavljeni ste na Chromium</translation>
<translation id="5889847953983052353">Kad je uključeno:
<ph name="BEGIN_INDENT" /> • Pomozite poboljšati Chromium za korisnike koji ga upotrebljavaju na isti način kao vi.<ph name="END_INDENT" />

Važne napomene:
<ph name="BEGIN_INDENT" /> • Podaci o upotrebi Chromiuma šalju se Googleu, no nisu povezani s vama.

  • Ako se Chromium sruši, pojedinosti o rušenju mogu uključivati neke osobne podatke.

  • Ako povijest sinkronizirate s Google računom, mjerni podaci mogu uključivati i podatke o URL-ovima koje posjećujete.<ph name="END_INDENT" /></translation>
<translation id="5932787118589620366">Brisanje podataka o pregledavanju u Chromiumu.</translation>
<translation id="593808800391107017">Primajte upozorenja o problemima s privatnošću ili sigurnošću koje Chromium automatski otkrije za vas.</translation>
<translation id="5945387852661427312">Prijavljujete se računom kojim upravlja <ph name="DOMAIN" /> i njegovom administratoru dajete kontrolu nad svojim podacima u Chromiumu. Vaši će se podaci trajno povezati s tim računom. Ako se odjavite s Chromiuma, vaši će se podaci izbrisati s ovog uređaja, no ostat će pohranjeni na vašem Google računu.</translation>
<translation id="5951593919357934226">Iskoristite sve prednosti Chromiuma.</translation>
<translation id="5985254578475526217">Da biste primali obavijesti Chromiuma, uključite ih u postavkama iOS-a.</translation>
<translation id="6104024151682120539">Otvori u Chromiumu</translation>
<translation id="61109258320235597">Da biste upotrebljavali podatke iz Chromiuma na svojem Google računu i spremili ih, unesite šifru.</translation>
<translation id="6132149203299792222">Prijavite se Google računom da biste sinkronizirali zaporke, oznake i ostale podatke.</translation>
<translation id="6148377327556085395">Dodavanje oznaka u Chromium</translation>
<translation id="6154098560469640583">Upotrijebite Chromium svaki put kada dodirnete veze u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="6170619162539716595">Dopustite Chromiumu da upotrebljava Google karte kako bi vam pružao upute i lokalne informacije o otkrivenim adresama.</translation>
<translation id="6197255575340902638">Ako sakrijete <ph name="MODULE_NAME" />, Chromium više neće automatski pratiti vaše buduće pakete i izbrisat će sve vaše prethodne podatke o praćenju paketa.</translation>
<translation id="6247557882553405851">Google upravitelj zaporki</translation>
<translation id="6268381023930128611">Želite li se odjaviti iz Chromiuma?</translation>
<translation id="6324041800010509197">Otvaranje rešetke kartica u Chromiumu</translation>
<translation id="6325378625795868881">Upotrebljavajte Chromium svaki put kad dodirnete veze u porukama i drugim aplikacijama.</translation>
<translation id="6337530241089703714">Odaberite želite li podatke iz Chromiuma izbrisati s ovog uređaja ili ih zadržati</translation>
<translation id="6424492062988593837">Chromium je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="6433172051771630690">Savjeti o tome kako iskoristiti sve prednosti Chromiuma.</translation>
<translation id="65045991564554105">Pregled Chromiumovih oznaka</translation>
<translation id="6538713818758208754">Otvara stranicu postavki načina plaćanja u Chromiumu.</translation>
<translation id="6540186279384079894">Otvaranje nove kartice u Chromiumu</translation>
<translation id="6563921047760808519">Saznajte više o tome <ph name="BEGIN_LINK" />kako Chromium štiti privatnost vaših podataka<ph name="END_LINK" /></translation>
<translation id="6574750762636192517">Upravljanje zaporkama u Chromiumu</translation>
<translation id="6590232959690355435">Otvara stranicu povijesti u Chromiumu.</translation>
<translation id="6674470628873622334">Otvara novu anonimnu karticu u Chromiumu.</translation>
<translation id="6752854822223394465">Vaša organizacija postavlja Chromium...</translation>
<translation id="6794054469102824109">Otvara igru Dinosaur na Chromiumu.</translation>
<translation id="6820823224820483452">Chromium nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra.</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="6852419005633611413">Brže pristupite Chromiumu putem donje trake početnog zaslona</translation>
<translation id="6852799557929001644">Pristupajte zaporkama u Chromiumu i ostalom u drugim aplikacijama na ovom uređaju.</translation>
<translation id="6887138405044152640">Da biste poslali ovu karticu na drugi uređaj, prijavite se na Chromium na tom uređaju.</translation>
<translation id="6911341667534646387">Nastavite upotrebljavati podatke iz Chromiuma na svom Google računu</translation>
<translation id="7006920032187763988">Zaporke koje ste spremili u Upravitelj zaporki možete koristiti u drugim aplikacijama na iPadu.</translation>
<translation id="7018284295775193585">Chromium se ne može ažurirati</translation>
<translation id="7055269218854630176">Vaša organizacija, <ph name="DOMAIN" />, upravlja računom na koji se prijavljujete i načinom na koji se Chromium može upotrebljavati. Vaš administrator može postaviti ili ograničiti određene značajke.</translation>
<translation id="7099326575020694068">Chromium ne može upotrebljavati vaš fotoaparat u načinu podijeljenog prikaza</translation>
<translation id="7129379408282555630">Iskoristite prednosti kupnje na Chromiumu</translation>
<translation id="7165402419892018581">Odabir Chromiuma za automatsko popunjavanje</translation>
<translation id="7175400662502680481">Vaša je zaporka ugrožena zbog povrede podataka. Upravitelj zaporki preporučuje da je odmah promijenite.</translation>
<translation id="7185731475720473450">Načini plaćanja i adrese neće se šifrirati. Povijest pregledavanja iz Chromiuma neće se sinkronizirati.

Vaše šifrirane podatke može pročitati samo osoba koja ima vašu šifru. Šifra se ne šalje Googleu niti se pohranjuje na Googleu. Ako zaboravite šifru ili želite promijeniti tu postavku, <ph name="BEGIN_LINK" />izbrišite Chromiumove podatke na računu<ph name="END_LINK" />.</translation>
<translation id="7192111075364461693">Obavijesti Chromiuma trenutačno su isključene u postavkama uređaja.</translation>
<translation id="7219205286115692265">Brže pristupite Chromiumu putem donje trake početnog zaslona na iPadu.</translation>
<translation id="7222001353246886083">Pretraži ${searchPhrase} u Chromiumu</translation>
<translation id="7228180817326917122">Savjet za Chromium: odaberite položaj adresne trake</translation>
<translation id="725427773388857052">Chromium vam može pomoći da se bolje zaštitite od povrede podataka, nesigurnih web-lokacija i još mnogo toga.</translation>
<translation id="7269362888766543920">Neki programski dodaci uzrokuju rušenje Chromiuma. Pokušajte ih deinstalirati.</translation>
<translation id="7279391168585141365">Spremanje zaporki u Chromiumu</translation>
<translation id="7285031092584344905">Pristupajte svojim zaporkama u Chromiumu i ostalome u drugim aplikacijama.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Odabrani podaci uklonjeni su iz Chromiuma i sa sinkroniziranih uređaja. Na Google računu možda postoje drugi oblici povijesti pregledavanja, primjerice pretraživanja i aktivnosti s drugih Googleovih usluga, na stranici history.google.com.</translation>
<translation id="7395825497086981028">Zaporka će se spremiti u Upravitelj zaporki za <ph name="EMAIL" />.</translation>
<translation id="7531461704633548377">S Chromiuma</translation>
<translation id="7554983317097061001">Savjet za Chromium: premjestite Chromium na donju traku</translation>
<translation id="7576863740961052505">Upravljanje postavkama Chromiuma</translation>
<translation id="7674213385180944843">Otvorite Postavke &gt; Privatnost &gt; Fotoaparat &gt; Chromium i uključite fotoaparat.</translation>
<translation id="7733418656985455268">Savjet za Chrome: pretražujte pomoću Objektiva</translation>
<translation id="7747820849741499258">Pretraži u Chromiumu</translation>
<translation id="7762622637388462191">Zaključajte anonimne kartice kad napustite Chromium ili se prebacite u drugu aplikaciju.</translation>
<translation id="7763454117143368771">Koristite Chromium kao zadani preglednik da biste se zaštitili od opasnih web-lokacija i očuvali sigurnost svojih zaporki</translation>
<translation id="7784950022329154821">Zaključaj anonimne kartice pri zatvaranju Chromiuma</translation>
<translation id="78025249032851484">Chromium je zastario.</translation>
<translation id="7859018312476869945">Kad upisujete u adresnu traku ili okvir za pretraživanje, ono što upisujete Chromium šalje vašoj zadanoj tražilici kako bi vam pružio bolje prijedloge. To je isključeno u anonimnom načinu.</translation>
<translation id="7859432380288435856">Chromium će otkriti brojeve za praćenje pošiljke na web-lokacijama koje posjećujete i prikazati vam novosti o paketima na stranici nove kartice. Vaši će se podaci podijeliti s Googleom radi pružanja te značajke i poboljšanja Shoppinga za sve korisnike.</translation>
<translation id="7890287942691234100">Počnite koristiti Chromiumov skener</translation>
<translation id="7905064834449738336">Kad upotrijebite zaporku, Chromium vas upozorava ako je objavljena online. Tom su prilikom vaše zaporke i korisnička imena šifrirani, tako da ih nitko ne može pročitati, uključujući Google.</translation>
<translation id="7928628054454574139">Otvorite Chromium svaki put kada dodirnite veze u drugim aplikacijama</translation>
<translation id="7934404985878918282">Pogledajte Chromiumov popis za čitanje</translation>
<translation id="7951793218148208717">Otvara novu karticu u Chromiumu.</translation>
<translation id="7980860476903281594">Chromium dijeli vašu lokaciju s web-lokacijama za koje dopustite dijeljenje.</translation>
<translation id="7994322153108931467">Da biste primali korisne savjete o Chromiumu, uključite obavijesti u postavkama iOS-a.</translation>
<translation id="7997159823054171568">Postavljanje Chromiuma kao zadanog preglednika</translation>
<translation id="800195749539500647">Iskoristite sve prednosti Chromiuma</translation>
<translation id="800380310260616129">Preuzmite Chromium ovdje.</translation>
<translation id="8013573822802650211">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Chromium, prijavite se na svim svojim uređajima</translation>
<translation id="8014091604604659473">Chromium je odjavljen</translation>
<translation id="8104697640054703121">Odaberite najsnažniju Chromiumovu zaštitu od opasnih web-lokacija</translation>
<translation id="8119542592987737574">Brže pristupite Chromiumu putem donje trake početnog zaslona na iPhoneu.</translation>
<translation id="8164086860209325020">Otvorite postavke Chromiuma</translation>
<translation id="8197822717502700527">Sada ćete iskoristiti sve prednosti Chromiuma na uređaju.</translation>
<translation id="8240981428553046115">Chromium nije uspio provjeriti ima li ažuriranja. Pokušajte ponovo kasnije.</translation>
<translation id="8254729934443216898">Istražite nove značajke koje će vam pomoći da iskoristite sve prednosti Chromiuma.</translation>
<translation id="829047622686389424">Prilagođeni feed izrađen za vas.</translation>
<translation id="830951810931292870">Unesene URL-ove otvara u Chromiumu u anonimnom načinu.</translation>
<translation id="8409374867500149834">Imate najsnažniju Chromiumovu zaštitu od štetnih web-lokacija</translation>
<translation id="8543509361021925846">{THRESHOLD,plural, =1{To se događa kada se Chromium ne koristi {THRESHOLD} minutu. Izbrisat će se podaci koji su spremljeni samo na ovaj uređaj dok ste bili prijavljeni. To može uključivati povijest i zaporke.}one{To se događa kada se Chromium ne koristi {THRESHOLD} minutu. Izbrisat će se podaci koji su spremljeni samo na ovaj uređaj dok ste bili prijavljeni. To može uključivati povijest i zaporke.}few{To se događa kada se Chromium ne koristi {THRESHOLD} minute. Izbrisat će se podaci koji su spremljeni samo na ovaj uređaj dok ste bili prijavljeni. To može uključivati povijest i zaporke.}other{To se događa kada se Chromium ne koristi {THRESHOLD} minuta. Izbrisat će se podaci koji su spremljeni samo na ovaj uređaj dok ste bili prijavljeni. To može uključivati povijest i zaporke.}}</translation>
<translation id="858114650497379505">Zaporke koje ste spremili u Upravitelj zaporki možete koristiti u drugim aplikacijama na iPhoneu.</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Chromiuma. Sva prava pridržana.</translation>
<translation id="8602103377623855616">Chromiumova stranica</translation>
<translation id="865600487977764604">Štiti vas na Chromiumu i može se upotrebljavati za poboljšanje sigurnosti u drugim Googleovim aplikacijama kad ste prijavljeni.</translation>
<translation id="8663480472502753423">Ažuriranje Chromiuma</translation>
<translation id="8685813584220679697">Prijavite se na ovu web-lokaciju i Chromium.</translation>
<translation id="8730503818204408000">Otvara postavku Chromiuma da bi se Chromium postavio kao zadani preglednik.</translation>
<translation id="8754966941001340678">Chromium preporučuje poboljšanu zaštitu</translation>
<translation id="8759037115129007407">Član obitelji trenutačno ne može primati zaporke. Zamolite člana da ažurira Chromium i sinkronizira svoje zaporke. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8776843108004031667">Taj račun i svi nespremljeni podaci uklonit će se iz Chromiuma.</translation>
<translation id="8805148242934787134">Postavi Chromium kao zadani preglednik</translation>
<translation id="8826789549860004832">Nastavite s postavljanjem preglednika da biste iskoristili sve prednosti Chromiuma.</translation>
<translation id="88376265765385899">Otvara Chromiumove oznake.</translation>
<translation id="8860548555286245440">Otvorite URL-ove u Chromiumu u anonimnom načinu</translation>
<translation id="8866191443434488382">Chromium će otkriti evidencijske brojeve na web-lokacijama koje posjećujete i prikazati vam novosti o paketima na novoj kartici preglednika. Broj za praćenje pošiljke i naziv web-lokacije poslat će se Chromiumu radi pružanja te značajke i poboljšanja značajki kupnje za sve korisnike. To uvijek možete ažurirati u <ph name="BEGIN_LINK" />postavkama praćenja paketa<ph name="END_LINK" />.</translation>
<translation id="8880024619507699923">Vaša organizacija zahtijeva da se prijavite da biste koristili Chromium. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8900052431807804054">Odaberite najsnažniju Chromiumovu zaštitu sigurnosti</translation>
<translation id="894437814105052438">Kad se odjavite, Chromium neće sinkronizirati nove podatke s vašim Google računom. Ranije sinkronizirani podaci ostat će na računu.</translation>
<translation id="8950326149985259075">{THRESHOLD,plural, =1{To se događa kada se Chromium ne koristi {THRESHOLD} minutu}one{To se događa kada se Chromium ne koristi {THRESHOLD} minutu}few{To se događa kada se Chromium ne koristi {THRESHOLD} minute}other{To se događa kada se Chromium ne koristi {THRESHOLD} minuta}}</translation>
<translation id="8963279154877372067">Dopustite obavijesti Chromiuma da biste primali upozorenja o sniženju cijena</translation>
<translation id="8975812008711371178">Glasovno pretraživanje u Chromiumu</translation>
<translation id="900560297598578021">Prijavljeni ste kao <ph name="EMAIL" />.

Vaši su podaci šifrirani vašom šifrom <ph name="TIME" /> Unesite je da biste upotrebljavali i spremali podatke Chromiuma na svojem Google računu.</translation>
<translation id="9022552996538154597">Prijava na Chromium</translation>
<translation id="9031260906956926157">Neki vaši podaci iz Chromiuma još nisu spremljeni na vaš Google račun.
Pokušajte pričekati nekoliko minuta prije odjave. Ako se sada odjavite, ovi će se podaci izbrisati.</translation>
<translation id="9050790730841755540">Upotrebljavajte Chromium svaki put kad dodirnete veze u drugim aplikacijama.</translation>
<translation id="9059693977935746710">Nećete morati pamtiti tu zaporku. Spremit će se u Upravitelj zaporki za <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Chromium je zastario</translation>
<translation id="9152995302810511799">Savjet za Chromium: odaberite najsnažniju Chromiumovu zaštitu</translation>
<translation id="921174536258924340">Chromium nije uspio provjeriti sve zaporke. Pokušajte ponovno sutra ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="924957577793602335">Prilagodite Chromium sebi</translation>
<translation id="981812233959540767">Igranje igre Dinosaur na Chromiumu</translation>
<translation id="985602178874221306">Autori Chromiuma</translation>
</translationbundle>