<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1105362920864247682">Очистити дані веб-перегляду в Chrome.</translation>
<translation id="1143896152279775643">Ваш пароль буде збережено в Менеджері паролів Google для електронної адреси <ph name="EMAIL" />.</translation>
<translation id="1180362651362502943">Продовжуйте використовувати дані Chrome в обліковому записі Google.</translation>
<translation id="1282031177488366470">Допомогти покращити ефективність і функції Chrome</translation>
<translation id="1333745675627230582">Грати в гру Chrome Dino</translation>
<translation id="1352919863522755794">Google Менеджеру паролів не вдалося перевірити ваші паролі. Перевірте інтернет-з’єднання.</translation>
<translation id="1407843355326180937">Увійдіть в облікові записи цього сайту й Chrome, щоб мати доступ до закладок і інших даних на всіх своїх пристроях.</translation>
<translation id="1436059927646026729">Відкрити мою останню вкладку в Chrome</translation>
<translation id="1462727070346936664">Увійдіть, щоб користуватися всіма можливостями Chrome.</translation>
<translation id="1479202195792305274">Chrome зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="1491435845014430217">Увімкніть опцію "Блокувати анонімні вкладки після закриття Chrome".</translation>
<translation id="1493827051843127077">Зробіть Chrome веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="1504372625950710826">Веб-переглядачу Chrome не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="1511320244449497906">Ви виконали вхід і синхронізуєте свої дані з обліковим записом, яким керує домен <ph name="DOMAIN" />. Адміністратор цього домену тепер може визначати правила для користувачів такого облікового запису, якщо він впливає на роботу Chrome.</translation>
<translation id="1516692594929310090">Відкриває сітку вкладок у Chrome.</translation>
<translation id="1526327845902180576">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" /> • Ви допомагаєте покращувати Chrome для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" /> • Інформація про те, як ви використовуєте Chrome, надсилається в Google, але не пов’язується з вами.

  • Якщо в Chrome виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію історії з обліковим записом Google, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="1554731936187952550">Ви ввімкнули найвищий рівень захисту Chrome від небезпечних веб-сайтів</translation>
<translation id="1615715390546812898">Шукати за допомогою голосу в Chrome.</translation>
<translation id="1657395063736185342">Візуальний пошук у Chrome</translation>
<translation id="1675955119303651351">Деякі дані Chrome іще не збережено у вашому обліковому записі Google.
        Зачекайте кілька хвилин, перш ніж виходити з облікового запису. Якщо вийти зараз, ці дані буде видалено.</translation>
<translation id="1682483655351012182">Синхронізувати дані Chrome</translation>
<translation id="1733654336159102143">Блокуйте анонімні вкладки, коли закриваєте Chrome або переходите в інший додаток.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1843217788865538014">Автоматично відкривайте в Chrome посилання з повідомлень, документів і інших додатків.</translation>
<translation id="1917964099031477364">Цей обліковий запис і всі незбережені дані буде вилучено з Chrome та інших додатків Google на цьому пристрої.</translation>
<translation id="2009224836393115614">Chrome не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2056123005618757196">Більше можливостей у простому, безпечному та швидкому веб-переглядачі Google Chrome.</translation>
<translation id="2120238739383482109">Відкриває закладки в Chrome.</translation>
<translation id="2147651015520127414">Chrome підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Дані Синхронізації Chrome</translation>
<translation id="2311240109311056604">Відкриває гру Chrome Dino.</translation>
<translation id="2339201583852607431">Ваш пароль буде збережено в обліковому записі Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Chromium надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="2347208864470321755">Якщо ввімкнути цю функцію, Chrome пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2414068465746584414">У налаштуваннях пристрою відкрийте меню "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" і виберіть Chrome</translation>
<translation id="2427791862912929107">У Chrome є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2444854139071078915">Щоб легко використовувати збережені паролі в інших додатках, застосовуйте функцію автозаповнення в Chrome</translation>
<translation id="2561231791489583059">Зробіть Chrome веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="2574249610672786438">Щоб переглядати свої вкладки Chrome на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="2576431527583832481">Chrome став ще кращим! Доступна нова версія.</translation>
<translation id="257708665678654955">Хочете, щоб Google Chrome наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Ви можете використовувати паролі, збережені в Менеджері паролів Google, в інших додатках на iPhone.</translation>
<translation id="2689064829982324496">Щоб вийти з облікового запису Google на всіх веб-сайтах, <ph name="BEGIN_LINK" />вийдіть із Chrome<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Веб-переглядачу Chrome не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="2732745070297234559">Chrome не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="2736805085127235148">Сповіщення Chrome зараз вимкнено в налаштуваннях пристрою.</translation>
<translation id="2767464022270041271">Немає збережених паролів. Google Менеджер паролів зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="2840432500933227975">На пристрої iOS відкрийте налаштування Chrome, натисніть "Веб-переглядач за умовчанням" і виберіть Chrome.</translation>
<translation id="2868822340714096138">Очистити дані веб-перегляду в Chrome</translation>
<translation id="2869959624320573933">Увійдіть у Chrome</translation>
<translation id="2876628302275096482">Докладніше про те, <ph name="BEGIN_LINK" />як Chrome захищає ваші дані<ph name="END_LINK" /></translation>
<translation id="2957447865124070833">Виберіть <ph name="BEGIN_BOLD" />Chrome<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані Chrome буде видалено з цього пристрою. Вони залишаться в обліковому записі Chrome.</translation>
<translation id="3167189358072330585">Ваш обліковий запис не працює в Google Chrome. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="3173834708294760622">Сторінка Google Chrome</translation>
<translation id="3196546062792660320">З Chrome ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="322254490661677575">Щоб зберігати й використовувати дані Chrome в обліковому записі Google, введіть парольну фразу.</translation>
<translation id="3282568296779691940">Вхід у Chrome</translation>
<translation id="3345341804167540816">Використовуйте Chrome на всіх пристроях</translation>
<translation id="3472587960215700950">Chrome використовує Карти Google, щоб прокладати маршрути й надавати місцеву інформацію про виявлені адреси.</translation>
<translation id="3503014945441706099">Увімкніть Безпечний перегляд із розширеним захистом і для цього профілю Chrome</translation>
<translation id="3522659714780527202">Щоб переглядати свої вкладки Chrome на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="3533694711092285624">Немає збережених паролів. Chrome зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3594076341410558780">Сховати опцію "Користуватися всіма можливостями Chrome"</translation>
<translation id="3655656110921623717">Це означає, що Chrome щоразу буде запитувати мобільний сайт.</translation>
<translation id="3720541637541300822">Блокувати анонімні вкладки після закриття Chrome</translation>
<translation id="3741995255368156336">Відкриває список читання в Chrome.</translation>
<translation id="3744018071945602754">Керувати паролями в Chrome</translation>
<translation id="3827545470516145620">Ви ввімкнули стандартний режим безпеки на цьому пристрої</translation>
<translation id="384394811301901750">Зараз Google Chrome не може використовувати камеру</translation>
<translation id="3901001113120561395">Користуйтеся всіма можливостями Chrome.</translation>
<translation id="3967382818307165056">Керувати способами оплати в Chrome</translation>
<translation id="3980220367029651214">Ви переходите з облікового запису для синхронізації <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Ваші наявні дані Chrome збережені в домені <ph name="DOMAIN" />. Дані буде видалено з цього пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Адміністратор вашої організації вимагає, щоб ви не входили в обліковий запис у Chrome.</translation>
<translation id="3988789688219830639">Google Chrome не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4064699917955374540">Щоб зберігати й використовувати дані Chrome в обліковому записі Google, підтвердьте свою особу.</translation>
<translation id="4067858366537947361">Відкрити анонімну вкладку в Chrome</translation>
<translation id="4093042601582616698">Зробити Chrome веб-переглядачем за умовчанням?</translation>
<translation id="417201473131094001">Не підтримується в Chrome Canary</translation>
<translation id="4233521129555661685">Користувач <ph name="USER_EMAIL1" /> застосовував Chrome і зберіг закладки, паролі й інші налаштування на цьому пристрої.</translation>
<translation id="424864128008805179">Вийти з Chrome?</translation>
<translation id="4251174643044751591">Відкриває сторінку налаштувань способів оплати в Chrome.</translation>
<translation id="4453284704333523777">Керувати налаштуваннями Chrome</translation>
<translation id="4508370294876102450">Переходьте в Chrome із будь-якого додатка</translation>
<translation id="4523886039239821078">Деякі додатки спричиняють аварійне завершення роботи Chrome. Видаліть такі додатки:</translation>
<translation id="4633328489441962921">Chrome не може перевірити наявність оновлень</translation>
<translation id="4636900170638246267">Увійдіть в облікові записи цього сайту та Chrome.</translation>
<translation id="4698415050768537821">Chrome не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="4761869838909035636">Виконати перевірку безпеки Chrome</translation>
<translation id="4819268619367838612">Щоб покращити додаток, Chrome надсилає в Google дані про використання та збої. <ph name="BEGIN_LINK" />Керувати<ph name="END_LINK" /></translation>
<translation id="4831642696589369971">Деякі дані Chrome іще не збережено у вашому обліковому записі Google.

        Зачекайте кілька хвилин, перш ніж виходити з облікового запису. Якщо вийти зараз, ці дані буде видалено.</translation>
<translation id="484033449593719797">Не підтримується в бета-версії Chrome</translation>
<translation id="4840404732697892756">Google Менеджер паролів зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="4903674399067644695">Ця картка містить рекомендації щодо того, як користуватися всіма можливостями Chrome.</translation>
<translation id="49200511069271369">Ваша організація (<ph name="DOMAIN" />) керує обліковим записом, у який ви входите, і тим, як може використовуватися Chrome. Адміністратор може налаштовувати певні функції або обмежувати до них доступ.</translation>
<translation id="5030102366287574140">Chrome може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="5108659628347594808">Покращте Chrome</translation>
<translation id="5112925986883715005">Переглянути список читання в Chrome</translation>
<translation id="5119391094379141756">Виберіть Chrome</translation>
<translation id="5156818928311866442">Відкриває налаштування, де можна зробити Chrome веб-переглядачем за умовчанням.</translation>
<translation id="5162467219239570114">Версія Chrome застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії Chrome.</translation>
<translation id="5190139289262548459">Ваша організація (<ph name="DOMAIN" />) керує обліковим записом, у який ви ввійшли, і тим, як використовується Chrome.</translation>
<translation id="5389212809648216794">Зараз Google Chrome не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="5395376160638294582">Подбайте про те, щоб завжди мати змогу використовувати дані Chrome в обліковому записі Google</translation>
<translation id="5439191312780166229">Попереджає вас про небезпечні сайти, навіть раніше невідомі Google, аналізуючи більше даних від сайтів, ніж системи стандартного захисту. Ви можете пропустити попередження Chrome.</translation>
<translation id="5460571915754665838">4. Виберіть Chrome</translation>
<translation id="5492504007368565877">Google Менеджеру паролів не вдалося перевірити ваші паролі.</translation>
<translation id="5527026824954593399">Натисніть "Переглянути на Картах Google у Chrome".</translation>
<translation id="5552137475244467770">Chrome періодично зіставляє ваші паролі зі списками, які були опубліковані онлайн. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="5554520618550346933">Коли ви використовуєте пароль, Chrome попереджає вас, якщо його опубліковано в Інтернеті. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="5639704535586432836">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Google Chrome" і ввімкніть камеру.</translation>
<translation id="5642200033778930880">Google Chrome не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="5661521615548540542">Google Менеджеру паролів не вдалося перевірити всі паролі. Спробуйте пізніше.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Офлайн, Chrome не може перевірити наявність оновлень</translation>
<translation id="5716154293141027663">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в Chrome</translation>
<translation id="5808435672482059465">Переглянути історію Chrome</translation>
<translation id="589695154992054845">Відкриває Менеджер паролів у Chrome.</translation>
<translation id="5998675059699164418">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Chrome.</translation>
<translation id="6054613632208573261">Використовувати Chrome за умовчанням</translation>
<translation id="6063091872902370735">Дозволити вхід у Chrome</translation>
<translation id="6110625574506755980">Деякі функції Chrome стануть недоступними.</translation>
<translation id="6181930887571472871">Перейдіть на Chrome</translation>
<translation id="6228768456496298352">Chrome визначає адреси за допомогою Карт Google, щоб прокладати маршрути й надавати місцеву інформацію.</translation>
<translation id="6238746320622508509">Дозвольте Chrome блокувати анонімні вкладки.</translation>
<translation id="6247557882553405851">Менеджер паролів Google</translation>
<translation id="6412673304250309937">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігається в Chrome. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Chrome також може надсилати Безпечному перегляду URL-адреси, зокрема уривки вмісту сторінки.</translation>
<translation id="6427126399757991875">Ваша організація налаштовує Chrome…</translation>
<translation id="6600954340915313787">Скопійовано в Chrome</translation>
<translation id="6634107063912726160">Коли ви вийдете з облікового запису, Chrome не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="6646696210740573446">Надсилає в Google обфусковану частину URL-адреси через сервер конфіденційності, який приховує вашу IP-адресу. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Chrome також може надсилати в Google URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="6648150602980899529">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Chrome. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису в Chrome, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="6676840375528380067">Видалити дані Chrome із цього пристрою?</translation>
<translation id="6683891932310469419">Відкриває сторінку історії Chrome.</translation>
<translation id="6709398533399187136">Ваш пароль розкрито через порушення безпеки даних. Менеджер паролів Google радить негайно його змінити.</translation>
<translation id="6815466750807582739">Способи оплати й адреси не шифруватимуться. Історія веб-перегляду з Chrome не синхронізуватиметься.

Зашифровані дані може читати лише користувач, який знає вашу парольну фразу. Парольна фраза не надсилається й не зберігається в Google. Якщо ви забули парольну фразу або хочете змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Chrome у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="6822673484890854830">Веб-переглядачу Chrome не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="6916015246697034114">Шукати за допомогою голосу в Chrome</translation>
<translation id="6964931465519938134">Тепер ви можете відкривати в Chrome посилання з повідомлень, документів та інших додатків.</translation>
<translation id="6975725306479268850">Виберіть значення Chrome для параметра "Автозаповнення"</translation>
<translation id="7004159181872656283">Візуальний пошук у Chrome.</translation>
<translation id="7056826488869329999">Відкриває і запускає перевірку безпеки в Chrome.</translation>
<translation id="7059914902409643750">Персоналізуйте Chrome</translation>
<translation id="7124339256045485976">Користуйтеся найновішою версією Chrome</translation>
<translation id="7161390184744336561">Версія Google Chrome застаріла</translation>
<translation id="7165736900384873061">Використовувати сканер QR-кодів у Google Chrome</translation>
<translation id="7173660919484573146">Chrome використовує Face ID, щоб забезпечити авторизований доступ до ваших паролів.</translation>
<translation id="7187993566681480880">Захищає вас у Chrome і може покращувати безпеку в інших додатках Google після входу в обліковий запис.</translation>
<translation id="72119412072970160">Ви можете використовувати паролі, збережені в Менеджері паролів Google, в інших додатках на iPad.</translation>
<translation id="7254380941803999489">Зробити Chrome веб-переглядачем за умовчанням</translation>
<translation id="7261678641327190792">Chrome не може перевірити паролі</translation>
<translation id="7272930098487145294">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте Chrome додавати фотографії</translation>
<translation id="7275945473750112644">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані Chrome буде видалено з цього пристрою</translation>
<translation id="7394108421562933108">Карти в Chrome</translation>
<translation id="7400722733683201933">Про Google Chrome</translation>
<translation id="7501046334262221972">Щоб зробити Chrome веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть Chrome.</translation>
<translation id="756809126120519699">Дані Chrome видалено</translation>
<translation id="7581063337314642333">Відкрити сітку вкладок у Chrome</translation>
<translation id="7662994914830945754">Щоб переглядати свої вкладки Chrome на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="7669869107155339016">Перейдіть у налаштування Chrome.</translation>
<translation id="7693590760643069321">Тепер ви можете відкривати в Chrome посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7698568245838009292">Chrome потрібен доступ до камери</translation>
<translation id="7754633291442704733">Ваша організація <ph name="DOMAIN" /> матиме доступ до даних Chrome, закладок, історії, паролів та інших налаштувань, які ви зберігаєте в цьому обліковому записі. Коли ви вийдете, ваші дані буде видалено з цього пристрою.  Однак вони залишаться в керованому обліковому записі Google і будуть доступними для вашої організації. Крім того, ваша організація може визначити правила для користувачів цього облікового запису, які можуть впливати на роботу Chrome.</translation>
<translation id="7780154209050837198">Щоб користуватись усіма можливостями Chrome, увійдіть в обліковий запис Google у цьому веб-переглядачі.</translation>
<translation id="7855730255114109580">У вас остання версія Google Chrome</translation>
<translation id="7897703007638178753">Переглянути останні вкладки в Chrome</translation>
<translation id="7925119591961387184">Виберіть Chrome.</translation>
<translation id="7933491483529363150">Відкрити мою останню вкладку в Chrome.</translation>
<translation id="8022947259858476807">Зробіть Chrome веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="804638182476029347">Дозвольте сповіщення Chrome, щоб отримувати повідомлення про зниження цін</translation>
<translation id="81358522153858150">Тепер Chrome підтримує правила для користувачів, які можуть застосовуватися до вашого керованого облікового запису</translation>
<translation id="8160472928944011082">Не вдається оновити Chrome</translation>
<translation id="8174679664544842874">Відкриває нову вкладку в Chrome.</translation>
<translation id="8213758103105806860">Переглянути закладки в Chrome</translation>
<translation id="8328903609881776074">Відкриває нову анонімну вкладку Chrome.</translation>
<translation id="8357607116237445042">Видалити дані Chrome із цього пристрою чи зберігати їх?</translation>
<translation id="8370517070665726704">© Google LLC <ph name="YEAR" />. Усі права захищено.</translation>
<translation id="840168496893712993">Деякі додатки спричиняють аварійне завершення роботи Chrome. Спробуйте їх видалити.</translation>
<translation id="8413795581997394485">Захищає від відомих небезпечних веб-сайтів, завантажень і розширень. Коли ви відвідуєте сайт, Chrome надсилає в Google обфусковану частину URL-адреси через сервер конфіденційності, який приховує вашу IP-адресу. Якщо на сайті виявлено підозрілу поведінку, Chrome також надсилає повні URL-адреси й уривки контенту сторінки.</translation>
<translation id="8414886616817913619">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Chrome. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="84594714173170813">Продовжуйте використовувати дані Chrome в обліковому записі Google</translation>
<translation id="8459495907675268833">Вибрані дані видалено з Chrome і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com можуть бути додаткові форми історії веб-перегляду, як-от пошукові запити чи активність в інших службах Google.</translation>
<translation id="850555388806794946">Як зробити Chrome веб-переглядачем за умовчанням
  1. Відкрийте налаштування
  2. Натисніть "Веб-переглядач за умовчанням"
  3. Виберіть Chrome.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8587647598504233556">Натисніть Chrome, а потім – "Веб-переглядач за умовчанням".</translation>
<translation id="8603022514504485810">Google Менеджеру паролів не вдалося перевірити всі паролі. Спробуйте завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="8736550665979974340">Google Chrome дбає про безпеку ваших даних</translation>
<translation id="8760668027640688122">Відкрити нову вкладку в Chrome</translation>
<translation id="8765470054473112089">Коли ви вводите текст в адресному рядку або полі пошуку, Chrome надсилає цей запит у пошукову систему за умовчанням, щоб надати вам кращі підказки. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="8772179140489533211">Показувати сповіщення для входу в Chrome.</translation>
<translation id="8788269841521769222">Пароль не потрібно запам’ятовувати. Його буде збережено в Менеджері паролів Google облікового запису <ph name="EMAIL" />.</translation>
<translation id="8808828119384186784">Налаштування Chrome</translation>
<translation id="8856877214925961642">Шифрування за допомогою парольної фрази не застосовується до способів оплати й адрес.

Щоб змінити це налаштування, <ph name="BEGIN_LINK" />очистьте дані Chrome у своєму обліковому записі<ph name="END_LINK" />.</translation>
<translation id="8857676124663337448">Google Менеджеру паролів не вдалося перевірити всі паролі. Спробуйте завтра.</translation>
<translation id="8897749957032330183">Паролі збережено в Google Менеджері паролів на цьому пристрої.</translation>
<translation id="8949681853939555434">Зробіть Chrome веб-переглядачем за умовчанням</translation>
<translation id="8969290730818637510">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" />  • Ви допомагаєте покращувати Chrome для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" />  • Інформація про те, як ви використовуєте Chrome, надсилається в Google, але не пов’язується з вами.

  • Якщо в Chrome виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="9071207983537882274">Відкриває налаштування в Chrome.</translation>
<translation id="9112744793181547300">Зробити Chrome веб-переглядач за умовчанням?</translation>
<translation id="9122931302567044771">Це означає, що Chrome щоразу буде запитувати версію сайту для комп’ютера.</translation>
<translation id="9181628561061032322">Відкриває останні вкладки в Chrome.</translation>
</translationbundle>