<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1046370274005147998">Chromium-де дауыспен іздеу.</translation>
<translation id="1047130070405668746">Chromium браузерін таңдаңыз.</translation>
<translation id="1091252999271033193">Chromium браузерін әрдайым телефонда ашу қажет болады.</translation>
<translation id="1115463765356382667">Chromium браузерін барынша тиімді пайдалану үшін төменде ұсынылған әрекеттерді орындаңыз.</translation>
<translation id="1171824629317156389">iOS жүйесінде Chromium параметрлерін ашып, "Әдепкі браузер қолданбасы" түймесін түртіп, Chromium опциясын таңдаңыз.</translation>
<translation id="1185134272377778587">Chromium туралы ақпарат</translation>
<translation id="1257458525759135959">Суреттерді сақтау үшін "Параметрлер" бөлімін түртіп, Chromium браузеріне суреттер қосуға рұқсат етіңіз.</translation>
<translation id="1289216811211435351">Chromium браузеріне ауысыңыз</translation>
<translation id="1361748954329991663">Chromium ескірген. Егер <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> дүкенінде жаңа нұсқа болмаса, құрылғыңыз Chromium-ның жаңа нұсқаларын бұдан былай қолдамайтын болуы мүмкін.</translation>
<translation id="1431818719585918472">Chromium браузеріне инкогнито қойындыларын құлыптауға рұқсат беріңіз.</translation>
<translation id="1472013873724362412">Аккаунт Chromium бағдарламасында жұмыс істемейді. Домен әкімшісіне хабарласыңыз немесе кіру үшін әдеттегі Google аккаунтсын пайдаланыңыз.</translation>
<translation id="1507010443238049608">Chromium функциялары мен жұмысын жақсартуға көмектесу</translation>
<translation id="1513122820609681462">Chromium-ді әдепкі браузер ретінде орнату</translation>
<translation id="1531155317299575425">Chromium-ге кіру нұсқауларын көрсетеді.</translation>
<translation id="1591119736686995611">Chromium қойынды торын ашады.</translation>
<translation id="1617663976202781617">Chromium синхрондаудағы деректер</translation>
<translation id="1647558790457890304">Chromium параметрлері</translation>
<translation id="164952285225495380">Бұл пакет Chromium-де әлдеқашан бақыланып жүр.</translation>
<translation id="1722370509450468186">Құпия сөзіңіз аккаунтта (<ph name="EMAIL" />) сақталады.</translation>
<translation id="1736662517232558588">Chromium деректері жойылды</translation>
<translation id="1791845338122684020">"Chromium тарихы" бетін ашады.</translation>
<translation id="1838412507805038478">Chromium браузері <ph name="ISSUER" /> осы вебсайт сертификатын шығарғанын растады.</translation>
<translation id="1843424232666537147">Chromium интернет деректеріңізді және веббеттерді жүктеу жылдамдығын басқаруға көмектесетін функцияларға ие.
<ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="1847960401032164406">Chromium-дағы Maps</translation>
<translation id="186734497270163706">"Chromium" түймесін, содан кейін "Әдепкі браузер қолданбасы" түймесін түртіңіз.</translation>
<translation id="1867772173333403444">4. Chromium браузерін таңдаңыз.</translation>
<translation id="2006345422933397527">Chromium жаңа нұсқалардың бар-жоғын тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2042889939382983733">Chromium тарихын көру</translation>
<translation id="2052320862053429062">Chromium браузері құпия сөздеріңізді онлайн жарияланған тізімдермен салыстырып тексеріп тұрады. Тексеру кезінде құпия сөздер мен пайдаланушылар аты шифрланады. Сондықтан оларды ешкім, тіпті Google да оқи алмайды.</translation>
<translation id="2054703085270098503">Chromium-нің көмегімен қауіпсіз күйде қалыңыз</translation>
<translation id="2098023844024447022">Chromium-нен менің соңғы қойындымды ашу.</translation>
<translation id="2168108852149185974">Кейбір қондырмалар Chromium браузерін бұзады. Мыналарды жойыңыз:</translation>
<translation id="2178608107313874732">Chromium дәл қазір камераны пайдалана алмайды</translation>
<translation id="2195025571279539885">Chromium бағдарламасы келесіде осы сайтта <ph name="LANGUAGE_NAME" /> беттерін аударуды ұсынуын қалайсыз ба?</translation>
<translation id="2218146227246548550">Ұйым талабы бойынша Chromium-ді пайдалану үшін аккаунтқа кіруіңіз керек. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Chromium браузерін әрдайым компьютерде ашу қажет болады.</translation>
<translation id="2313870531055795960">URL мекенжайларын Chromium браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Chromium браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="2374627437126809292">Анықталған мекенжайлар бойынша бағыттар мен жергілікті ақпаратты беру үшін Chromium браузері Google Maps қолданбасын пайдаланады.</translation>
<translation id="2426113998523353159">Ұйымыңыз Chromium-ді пайдалану үшін жүйеге кіруді талап етеді.</translation>
<translation id="2450140762465183767">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түртіп, Chromium браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> браузерін таңдаңыз.</translation>
<translation id="2574528844022712255">Chromium бетбелгілерін көру</translation>
<translation id="2590893390871230428">Chromium деректерін синхрондау</translation>
<translation id="2618596336309823556">Құрылғы параметрлерінде "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" бөлімін ашып, "Chromium" параметрін таңдаңыз</translation>
<translation id="2618757400690011108">{COUNT,plural, =1{Chromium жаңа қойынды бетінде осы пакетті бақылауға көмектеседі.}other{Chromium жаңа қойынды бетінде осы пакеттерді бақылауға көмектеседі.}}</translation>
<translation id="2650312721222849884">Chromium браузерін пайдаланатын кез келген жерден қойындыларды көру үшін синхрондауды қосыңыз.</translation>
<translation id="2684230048001240293">Барлық құрылғыда қойындыларыңызды, құпия сөздеріңізді және төлем туралы ақпаратты синхрондау үшін Chromium браузерін әдепкі браузер етіп орнатыңыз.</translation>
<translation id="2730884209570016437">Камераны басқа қолданба пайдаланып жатқандықтан, Chromium оны пайдалана алмайды</translation>
<translation id="2784449251446768092">Chromium параметрлерін реттеу</translation>
<translation id="2798503587425057129">Chromium оқу тізімін ашады.</translation>
<translation id="2843571538056574338">Chromium-нің автотолтыру параметрлерін орнатыңыз</translation>
<translation id="2915596697727466327">Құпия сөздеріңізге рұқсатсыз кіруге жол бермеу үшін Chromium Face ID технологиясын пайдаланады.</translation>
<translation id="2918709798697875261">Ұйымыңыз Chromium аккаунтыңыздан шығуыңызды талап етеді.</translation>
<translation id="2942241131342758843">Сілтемелерді ашу, виджеттерден іздеу және басқа қолданбаларда құпия сөздерді автотолтыру үшін Chromium браузерін әдепкісінше пайдаланыңыз.</translation>
<translation id="2977470724722393594">Chromium жаңартылған</translation>
<translation id="3078941082359356771">{COUNT,plural, =1{Chromium жаңа қойынды бетінде осы пакетті бақылауға көмектесе алады.}other{Chromium жаңа қойынды бетінде осы пакеттерді бақылауға көмектесе алады.}}</translation>
<translation id="3102849287235003384">Барлық веб-сайтта Google аккаунтынан шығу үшін <ph name="BEGIN_LINK" />Chromium-нен шығыңыз<ph name="END_LINK" />.</translation>
<translation id="3219277919172823720">Chromium-де дауыспен іздеу</translation>
<translation id="3228349498066165585">Chromium деректерінің кейбірі Google аккаунтыңызға әлі сақталмаған.
        Шығу алдында бірнеше минут күтіп көріңіз. Қазір шықсаңыз, бұл деректер жойылады.</translation>
<translation id="3256316712990552818">Chromium жүйесіне көшірілді</translation>
<translation id="3344973607274501920">Chromium сіздің құпия сөздеріңізді тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3472200483164753384">Chromium Canary-де қолдау көрсетілмейді.</translation>
<translation id="3478750326643748149">"Chromium мүмкіндіктерін барынша пайдалану" картасын жасыру</translation>
<translation id="3554027294407525061">Chromium-дегі браузерді пайдалану деректерін тазалау.</translation>
<translation id="3567399274263440288">Chromium-ді барынша пайдалану үшін оған Google аккаунтыңызбен кіріңіз.</translation>
<translation id="3639997914391704523">Google аккаунтыңызбен кіргенде, Chromium сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Chromium браузерін қолданған еді, сондықтан осы құрылғыда оның бетбелгілері, құпия сөздері және басқа да параметрлері қалып қойды.</translation>
<translation id="372658070733623520">Google аккаунтыңызда Chromium деректерін пайдалану және сақтау үшін жеке басыңызды растаңыз.</translation>
<translation id="3780779443901618967">Стандартты қорғанысқа қарағанда сайттардағы көбірек деректерді талдау арқылы қауіпті сайттар, тіпті Google-ға бұрын белгісіз болған сайттар туралы ескертеді. Chromium ескертулерін өткізіп жіберуді таңдауға болады.</translation>
<translation id="3784369638459513223">Chromium-нің жаңа инкогнито қойындысын ашады.</translation>
<translation id="3805899903892079518">Chromium сурет пен бейнелерге кіре алмайды. "iOS параметрлері &gt; Құпиялық &gt; Фотосуреттер" арқылы рұқсат беру қажет.</translation>
<translation id="3827545470516145620">Бұл құрылғыда стандартты қауіпсіздік жүйесі қолданылады</translation>
<translation id="3833326979834193417">Chromium деректерге рұқсатсыз қол сұғудан, қауіпті веб-сайттар мен басқа да зиян әрекеттерден қорғау үшін қауіпсіздік тексерісін күнде автоматты түрде жүргізеді. Қауіпсіздік тексерісі туралы толық ақпаратты параметрлерден қарасаңыз болады.</translation>
<translation id="3886689467633467988">Барлық құрылғыда бетбелгілер мен т.б. алу үшін осы сайт пен Chromium-ге кіріңіз.</translation>
<translation id="394413318816989199">Құпия фразаны шифрлауға төлеу әдістері мен мекенжайлар кірмейді.

Бұл параметрді өзгерту үшін <ph name="BEGIN_LINK" />аккаунтыңыздағы Chromium деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="3955621079070267756">Chromium браузерін кез келген қолданбадан ашу</translation>
<translation id="4005283307739974863">Chromium-дегі қауіпсіздік тексерісін ашады және жүргізеді.</translation>
<translation id="4043291146360695975">Құпия сөздер осы құрылғыда ғана Құпия сөздер реттегішіне сақталады.</translation>
<translation id="4099085513035183040">Chromium (бета нұсқасы) браузерінде қолдау көрсетілмейді.</translation>
<translation id="4195557071150719219">Chromium-дегі соңғы қойындыларды көру</translation>
<translation id="4408912345039114853">Chromium-нің қауіпсіздік тексерісін жүргізу</translation>
<translation id="4432744876818348753">Chromium-ді толық қолдану үшін аккаунтқа кіріңіз.</translation>
<translation id="452436063477828504">Google аккаунтыңызда Chromium деректерін үнемі пайдалана алатыныңызға көз жеткізу</translation>
<translation id="4555020257205549924">Бұл функция қосылған кезде, Chromium басқа тілдерде жазылған беттерді Google Translate арқылы аударуды ұсынады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="4576283463017113841">Chromium-дегі "Төлеу әдістерін орнату" бетін ашады.</translation>
<translation id="4585809515399340748">Енді кез келген уақытта хабарлардағы, құжаттардағы және басқа қолданбалардағы сілтемелерді түртіп, Chromium браузерін пайдалана аласыз.</translation>
<translation id="459080529287102949">Chromium-нен визуалдық графиканы іздеу</translation>
<translation id="4633738821577273991">Chromium профилі үшін де Күшейтілген Safe Browsing қолжетімді.</translation>
<translation id="4654936625574199632">Қолданба жұмысын жақсарту үшін Chromium пайдалану және бұзылу туралы деректерді Google-ға жібереді. <ph name="BEGIN_LINK" />Басқару<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Chromium сканерін іске қосу</translation>
<translation id="4736424910885271643">Аккаунтыңызды <ph name="HOSTED_DOMAIN" /> басқарады, сондықтан Chromium деректеріңіз бұл құрылғыдан өшіріледі</translation>
<translation id="4773487571745795781">Chromium-мен кіру мүмкіндігін өшірдіңіз.</translation>
<translation id="4790638144988730920">Google аккаунтыңызда Chromium деректерін пайдалануды жалғастырыңыз.</translation>
<translation id="4828317641996116749">Chromium барлық құпия сөзді тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="4985291216379576555">Офлайн, Chromium жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="4996471330284142407">Қарапайым, қауіпсіз әрі ең жылдам Chromium-мен жұмыс өнімділігін арттырыңыз.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> басқаратын аккаунттан шықсаңыз, Chromium деректеріңіз құрылғыдан жойылады. Деректеріңіз Google аккаунтында қалады.</translation>
<translation id="5042011327527167688">"Chromium-да Google Maps көмегімен көру" түймесін түртіңіз.</translation>
<translation id="5044871537677053278">Бағыттар мен жергілікті ақпаратты беру үшін Chromium браузері мекенжайларды анықтайды және Google Maps пайдаланады.</translation>
<translation id="5048795749726991615">Сақталған құпия сөздерді басқа қолданбаларда оңай алу үшін автотолтыруға Chromium браузерін пайдаланыңыз.</translation>
<translation id="5076601183701536878">Chromium-дегі браузерді пайдалану деректерін тазалау</translation>
<translation id="5131565040785979529">Ұйымыңыз (<ph name="DOMAIN" />) сіз кірген аккаунт пен Chromium-ді пайдалану жолын басқарады.</translation>
<translation id="5171868502429358653">Chromium-ге кіріңіз</translation>
<translation id="5213683223491576284">Chromium-нен "Password Manager" бөлімін ашады.</translation>
<translation id="5224391634244552924">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Chromium оларды тексере алады.</translation>
<translation id="5242782538551259282">Chromium деректерінің кейбірі Google аккаунтыңызда әлі сақталмаған.

        Шығу алдында бірнеше минут күтіп көріңіз. Қазір шықсаңыз, бұл деректер жойылады.</translation>
<translation id="5308226104666789935">Chromium жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="5396916991083608703">Chromium-ді әдепкі браузер ретінде орнату керек пе?</translation>
<translation id="5453478652154926037">Chromium сіздің құпия сөздеріңізді тексере алмай жатыр.</translation>
<translation id="5521125884468363740">Chromium браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін аккаунтқа кіріп, синхрондауды қосыңыз.</translation>
<translation id="5522297504975449419">Кейбір Chromium функциясы енді қолжетімді болмайды.</translation>
<translation id="5571094606370987472">Chromium-дегі соңғы қойындыларды ашады.</translation>
<translation id="5623083843656850677">Chromium браузерінен шыққанда немесе басқа қолданбаға ауысқанда, инкогнито қойындыларын құлыптаңыз.</translation>
<translation id="5688047395118852662">Бұл карта Chromium мүмкіндіктерін барынша пайдалану туралы ұсыныстарды көрсетеді.</translation>
<translation id="5700709190537129682">Chromium құпия сөздеріңізді тексере алмайды.</translation>
<translation id="5777187867430702742">Chromium беті</translation>
<translation id="5889847953983052353">Параметр қосулы болғанда:
<ph name="BEGIN_INDENT" />  • Chromium браузерін өзіңіз сияқты пайдаланушылар үшін жақсартуға көмектесіңіз.<ph name="END_INDENT" />

Маңызды ақпарат:
<ph name="BEGIN_INDENT" />  • Chromium браузерін пайдалану туралы ақпарат Google-ға жіберіледі, бірақ сізбен байланыстырылмайды.

  • Егер Chromium бұзылса, бұзылу туралы мәліметтерде кейбір жеке ақпаратыңыз қамтылуы мүмкін.

  • Егер тарихыңызды Google аккаунтыңызбен синхрондасаңыз, көрсеткіштерде сіз кіретін URL мекенжайлары туралы ақпарат қамтылуы мүмкін.<ph name="END_INDENT" /></translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> басқаратын аккаунтпен кірдіңіз және оның әкімшісіне Chromium дерегін басқару құқығы берілді. Дерек осы аккаунтпен байланыстырылады. Chromium жүйесінен шыққанда, дерек бұл құрылғыдан жойылғанымен, Google аккаунтында сақталады.</translation>
<translation id="5951593919357934226">Chromium мүмкіндіктерін барынша пайдаланыңыз.</translation>
<translation id="5983312940147103417">Chromium-ды жақсартуға үлес қосыңыз</translation>
<translation id="5985102273857091344">"Chromium" опциясын таңдаңыз.</translation>
<translation id="6062449165341879460">Ұйымыңыздың <ph name="DOMAIN" /> доменінде Chromium-дағы деректер, бетбелгілер, тарих, құпия сөздер және осы аккаунтта сақталған басқа да параметрлер пайдаланылатын болады. Жүйеден шыққан кезде, деректеріңіз бұл құрылғыдан өшіріледі.  Дегенмен олар басқарылатын Google аккаунтында сол күйінде сақталады және ұйымыңызға қолжетімді болады. Сондай-ақ ұйымыңыз Chromium-дағы әрекеттерді өзгерте алатын аккаунтқа қатысты пайдаланушы саясаттарын орната алады.</translation>
<translation id="6093744543579359059">Chromium-де құпия сөздерді реттеу</translation>
<translation id="61109258320235597">Google аккаунтыңызда Chromium деректерін пайдалану және сақтау үшін құпия фразаңызды енгізіңіз.</translation>
<translation id="6119647025869519954">Chromium браузерін әдепкі браузер ету үшін:
1. Параметрлерді ашыңыз.
2. "Әдепкі браузер қолданбасы" түймесін түртіңіз.
3. Chromium браузерін таңдаңыз.</translation>
<translation id="6154098560469640583">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түрткенде, Chromium браузері ашылады.</translation>
<translation id="6197255575340902638">"<ph name="MODULE_NAME" />" опциясын жасырсаңыз, Chromium болашақтағы пакеттеріңізді автоматты түрде бақыламайтын болады және пакетті бақылаудың бұрынғы деректерінің барлығын жояды.</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6268381023930128611">Chromium жүйесінен шығасыз ба?</translation>
<translation id="6324041800010509197">Chromium-де қойынды торына кіру</translation>
<translation id="6325378625795868881">Хабарларда және басқа қолданбаларда сілтемелерді түрткенде, Chromium браузері ашылады.</translation>
<translation id="632825460376924298">Chromium-ге кіруге рұқсат ету</translation>
<translation id="6337530241089703714">Chromium деректері осы құрылғыдан өшірілсін бе әлде сақталсын ба?</translation>
<translation id="6407399265324739055">Төлеу әдістері мен мекенжайлар шифрланбайды. Chromium-нің браузерді қолдану тарихы синхрондалмайды.

Құпия фразасы бар адам ғана шифрланған деректеріңізді оқи алады. Құпия фраза Google компаниясына жіберілмейді немесе ол арқылы сақталмайды. Құпия фразаны ұмытып қалсаңыз немесе осы параметрді өзгерту керек болса, <ph name="BEGIN_LINK" />аккаунтыңыздағы Chromium деректерін өшіріңіз<ph name="END_LINK" />.</translation>
<translation id="6424492062988593837">Chromium жақсара түсті! Жаңа нұсқасы қолжетімді.</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Chromium-нің деректеріңізді құпия сақтау жолы<ph name="END_LINK" /> туралы толық ақпарат</translation>
<translation id="6625409903340039086">Chromium енді басқарылатын аккаунттар үшін пайдаланушы саясаттарына қолдау көрсетеді</translation>
<translation id="6728350288669261079">Chromium-нен "Параметрлер" бөлімін ашады.</translation>
<translation id="6752854822223394465">Ұйымыңыз Chromium браузерін реттеуде…</translation>
<translation id="6794054469102824109">Chromium Dino ойынын ашады.</translation>
<translation id="6820823224820483452">Chromium барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз.</translation>
<translation id="6852799557929001644">Осы құрылғыдағы басқа қолданбаларда Chromium құпия сөздеріңізді және т.б. пайдаланыңыз.</translation>
<translation id="6911341667534646387">Google аккаунтыңызда Chromium деректерін пайдалануды жалғастыру</translation>
<translation id="7006920032187763988">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPad-тағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="7018284295775193585">Chromium жаңартылмайды.</translation>
<translation id="7025471822960602362">Chromium-де анықталған пакеттерді бақылау</translation>
<translation id="7045244423563602563">Chromium браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7055269218854630176">Ұйымыңыз (<ph name="DOMAIN" />) сіз кіріп жатқан аккаунтты және Chromium-ді пайдалану жолын басқарады. Әкімшіңіз белгілі бір мүмкіндіктерді реттей алады немесе шектей алады.</translation>
<translation id="7099326575020694068">Chromium қолданбасы камераны қатар ашу режимінде пайдалана алмайды</translation>
<translation id="7163483974919055112">Chromium-нен визуалдық графиканы іздеу.</translation>
<translation id="7165402419892018581">Автотолтыру үшін Chromium браузерін таңдаңыз</translation>
<translation id="7175400662502680481">Деректердің қолды болуы салдарынан құпия сөзіңіз жария етілді. Құпия сөздер реттегіші оны дереу өзгертуді ұсынады.</translation>
<translation id="7192111075364461693">Қазіргі уақытта құрылғы параметрлерінде Chromium хабарландырулары өшірілген.</translation>
<translation id="7208566199746267865">Chromium браузері аккаунттарыңызды вебке алып келу арқылы уақыт үнемдейді. "Параметрлер" бөлімінде аккаунттарды қосуға немесе жоюға болады.</translation>
<translation id="725427773388857052">Chromium деректердің қолды болуынан, қауіпті веб-сайттардан және басқа зиянды нәрселерден қорғайды.</translation>
<translation id="7269362888766543920">Кейбір қондырмалар Chromium қызметін бұзады. Оларды жойып көріңіз.</translation>
<translation id="7285031092584344905">Басқа қолданбаларда Chromium құпия сөздеріңізді және т.б. пайдаланыңыз.</translation>
<translation id="7313655110045230863">Chromium-ді әдепкі браузер етіп қою үшін "Параметрлер" бөлімін ашыңыз. "Әдепкі браузер қолданбасы" опциясын түртіңіз де, Chromium-ді таңдаңыз.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">Таңдалған деректер Chromium жүйесінен және синхрондалған құрылғылардан өшірілді. Google аккаунтының шолу тарихы басқа Google қызметтеріндегі іздеулер мен әрекеттер тізімі түрінде де болуы мүмкін, оларды history.google.com мекенжайынан табуға болады.</translation>
<translation id="7387082980875012885">Chromium-де жаңа қойынды ашу</translation>
<translation id="7395825497086981028">Құпия сөзіңіз <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="7400689562045506105">Chromium браузерін барлық жерде пайдаланыңыз</translation>
<translation id="7523464085759699266">"Chromium-ді жапқанда инкогнито қойындыларын құлыптау" мүмкіндігін қосыңыз.</translation>
<translation id="7674213385180944843">"Параметрлер &gt; Құпиялық &gt; Камера &gt; Chromium" тармағын ашып, микрофонды қосыңыз.</translation>
<translation id="7710137812207066069">Chromium-де жаңа қойынды ашады.</translation>
<translation id="7763454117143368771">Қауіпті сайттардан қорғану және құпия сөздерді қорғау үшін Chromium браузерін әдепкі браузер ретінде пайдаланыңыз.</translation>
<translation id="7859018312476869945">Мекенжай жолағында немесе іздеу өрісінде терген кезде, Chromium браузері жақсырақ ұсыныстар алу үшін тергеніңізді әдепкі іздеу жүйесіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> синхрондау аккаунттарын <ph name="USER_EMAIL2" /> жазбасына ауыстырудасыз. Қолданыстағы Chromium деректерін <ph name="DOMAIN" /> басқарады. Мұның нәтижесінде деректер құрылғыдан жойылады, бірақ <ph name="USER_EMAIL1" /> жазбасында сақталады.</translation>
<translation id="7890287942691234100">Chromium сканерін пайдалана бастау</translation>
<translation id="7905064834449738336">Құпия сөзді пайдаланған кезде, ол онлайн жарияланған болса, Chromium сізге ескертеді. Тексеру кезінде құпия сөздер мен пайдаланушылар аты шифрланады. Сондықтан оларды ешкім, тіпті Google да оқи алмайды.</translation>
<translation id="7917424453593305610">Chromium-ді басқа қолданбаларда пайдаланыңыз.</translation>
<translation id="7928628054454574139">Басқа қолданбалардағы сілтемелерді түрткен сайын Chromium браузерін ашыңыз.</translation>
<translation id="7931842119211730154">Chromium-ді жапқанда инкогнито қойындыларын құлыптау</translation>
<translation id="7934404985878918282">Chromium оқу тізімін көру</translation>
<translation id="7980860476903281594">Chromium геодерегіңізді сіз рұқсат еткен сайттармен бөліседі.</translation>
<translation id="7995166854192397899">Ұсыныстар басқа құрылғыларыңыздағы браузерді пайдалану тарихына негізделеді. Ұсыныстар алу үшін барлық құрылғыңызда Chromium-ге кіріңіз.</translation>
<translation id="800195749539500647">Chromium мүмкіндіктерін барынша тиімді пайдаланыңыз</translation>
<translation id="8013573822802650211">Chromium браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін барлық құрылғыларда аккаунтқа кіріңіз.</translation>
<translation id="8071041515667087705">Chromium параметрлеріне өтіңіз.</translation>
<translation id="8073677936375100957">Chromium деректері осы құрылғыдан жойылсын ба?</translation>
<translation id="8115308261377517697">Chromium-ді әдепкі браузер ретінде орнату</translation>
<translation id="8197822717502700527">Енді құрылғыңызда Chromium мүмкіндіктерінің көпшілігін пайдалана аласыз.</translation>
<translation id="8235427517854598594">Chromium қолданбасын әдепкі браузер ету керек пе?</translation>
<translation id="8240981428553046115">Chromium жаңа нұсқалардың бар-жоғын тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="8303579360494576778">Chromium-де төлеу әдістерін басқару</translation>
<translation id="8409374867500149834">Енді Chromium зиянды веб-сайттардан сенімді қорғайды.</translation>
<translation id="858114650497379505">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPhone-дағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Барлық құқықтар қорғалған.</translation>
<translation id="865600487977764604">Аккаунтқа кірген кезде, Chromium браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Google қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="8663480472502753423">Chromium-дi жаңартып тұрады.</translation>
<translation id="8685813584220679697">Осы сайтқа және Chromium-ге кіріңіз.</translation>
<translation id="8730503818204408000">Chromium-нің "Chromium-ді әдепкі браузер ретінде орнату" параметрін ашады.</translation>
<translation id="8742300022028858275">Chromium-нен менің соңғы қойындымды ашу</translation>
<translation id="8747378496147986285">Параметр қосулы болғанда:
<ph name="BEGIN_INDENT" />  • Chromium браузерін өзіңіз сияқты пайдаланушылар үшін жақсартуға көмектесіңіз.<ph name="END_INDENT" />

Маңызды ақпарат:
<ph name="BEGIN_INDENT" />  • Chromium браузерін пайдалану туралы ақпарат Google-ға жіберіледі, бірақ сізбен байланыстырылмайды.

  • Егер Chromium бұзылса, бұзылу туралы мәліметтерде кейбір жеке ақпаратыңыз қамтылуы мүмкін.

  • Егер синхрондауды қоссаңыз, көрсеткіштерде сіз кіретін URL мекенжайлары туралы ақпарат қамтылуы мүмкін.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Бұл аккаунт және кез келген сақталмаған дерек Chromium браузерінен өшіріледі.</translation>
<translation id="88376265765385899">Chromium бетбелгілерін ашады.</translation>
<translation id="8924617840944134898">Chromium-нің инкогнито қойындысын ашу</translation>
<translation id="894437814105052438">Сіз аккаунттан шыққанда, Chromium жаңа деректерді Google аккаунтыңызбен синхрондамайды. Бұған дейін синхрондалған деректер аккаунтыңызда қалады.</translation>
<translation id="8963279154877372067">Chromium хабарландыруларының бағаның төмендеуі туралы ескертулерді алуына рұқсат ету</translation>
<translation id="9022552996538154597">Chromium жүйесіне кіру</translation>
<translation id="9050790730841755540">Басқа қолданбаларда сілтемелерді түрткенде, Chromium браузері ашылады.</translation>
<translation id="9059693977935746710">Бұл құпия сөзді есте сақтаудың қажеті жоқ. Ол <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="9089354809943900324">Chromium ескірген</translation>
<translation id="9110075932708282655">Chromium-ді әдепкі браузер ретінде пайдалану</translation>
<translation id="921174536258924340">Chromium барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтында тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="971488683725792095">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түрткен кезде, Chromium браузерін автоматты түрде пайдаланыңыз.</translation>
<translation id="981812233959540767">Chromium Dino ойынын ойнау</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>