<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1282031177488366470">Ajudar a melhorar as funcionalidades e o desempenho do Chrome</translation>
<translation id="1682483655351012182">Sincronizar os dados do Chrome</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Aviso de Privacidade do Google Chrome</translation>
<translation id="1863312987075920112">Ao utilizar esta aplicação, aceita os <ph name="BEGIN_LINK_TOS" />Termos de Utilização<ph name="END_LINK_TOS" /> e o <ph name="BEGIN_LINK_PRIVACY" />Aviso de Privacidade<ph name="END_LINK_PRIVACY" /> do Chrome.</translation>
<translation id="2147651015520127414">O Chrome confirmou que <ph name="ISSUER" /> emitiu o certificado deste Website.</translation>
<translation id="2199719347983604670">Dados da Sincronização do Chrome</translation>
<translation id="2347208864470321755">Se esta funcionalidade estiver ativada, o Chrome oferecer-se-á para traduzir páginas escritas noutros idiomas com o Google Tradutor. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Para guardar imagens, toque em Definições para permitir que o Chrome utilize as suas fotos</translation>
<translation id="2576431527583832481">O Chrome ficou ainda melhor! Está disponível uma nova versão.</translation>
<translation id="257708665678654955">Pretende que o Google Chrome se ofereça para traduzir as páginas em <ph name="LANGUAGE_NAME" /> deste site da próxima vez?</translation>
<translation id="3030414234702425231">Uma vez que está a terminar sessão numa conta gerida por <ph name="SIGNOUT_MANAGED_DOMAIN" />, os seus dados do Chrome serão eliminados deste dispositivo. Contudo, permanecem na sua Conta Google.</translation>
<translation id="3148688391461398285">Obtenha uma melhor experiência no Chrome com base na sua localização.</translation>
<translation id="3167189358072330585">A sua conta não funciona no Google Chrome. Contacte o gestor do domínio ou utilize uma Conta Google normal para iniciar sessão.</translation>
<translation id="3196546062792660320">O Chrome poupa o seu tempo ao trazer as suas contas para a Web. Pode adicionar ou remover contas nas Definições.</translation>
<translation id="3282568296779691940">Iniciar sessão no Chrome</translation>
<translation id="3345341804167540816">Utilizar o Chrome em todas as plataformas</translation>
<translation id="384394811301901750">O Google Chrome não pode utilizar a câmara neste momento</translation>
<translation id="3980220367029651214">Está a mudar as contas de sincronização de <ph name="USER_EMAIL1" /> para <ph name="USER_EMAIL2" />. Os seus dados do Chrome existentes são geridos por <ph name="DOMAIN" />. Esta ação elimina os seus dados deste dispositivo, embora permaneçam em <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">O Google Chrome não tem acesso aos seus vídeos ou fotos. Ative o acesso nas Definições do iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="4099578267706723511">Ajude a melhorar o Chrome ao enviar estatísticas de utilização e relatórios de falhas para a Google.</translation>
<translation id="415767770115540173">Obter uma melhor experiência no Google Chrome com base na sua localização.</translation>
<translation id="424864128008805179">Pretende terminar sessão no Chrome?</translation>
<translation id="4249068189593983585">Sugestão para o Chrome: para obter mais opções de separadores, toque sem soltar no botão Mostrar separadores na barra de ferramentas, que se encontra na parte superior ou inferior do ecrã.</translation>
<translation id="4523886039239821078">Alguns suplementos provocam falhas no sistema do Chrome. Desinstale:</translation>
<translation id="5389212809648216794">O Google Chrome não pode utilizar a câmara porque está a ser utilizada por outra aplicação</translation>
<translation id="5621912349729388018"><ph name="BEGIN_LINK" />Consulte os Termos de Utilização do Chrome atualizados.<ph name="END_LINK" /></translation>
<translation id="5639704535586432836">Abra Definições &gt; Privacidade &gt; Câmara &gt; Google Chrome e ative a câmara.</translation>
<translation id="5642200033778930880">O Google Chrome não pode utilizar a câmara no modo Vista dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5854621639439811139">Sugestão para o Chrome: alguns botões encontram-se agora na parte inferior do ecrã, como Voltar, Avançar e Pesquisar.</translation>
<translation id="6036420186814142909">O Google Chrome inclui funcionalidades que o/a ajudam a gerir os seus dados de Internet e a velocidade com que as páginas Web são carregadas. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Os separadores que abriu no Chrome nos seus outros dispositivos são apresentados aqui.</translation>
<translation id="6600954340915313787">Copiado para o Chrome</translation>
<translation id="6648150602980899529">Está a iniciar sessão com uma conta gerida por <ph name="DOMAIN" /> e a conceder ao respetivo gestor o controlo dos seus dados do Chrome. Os dados ficarão permanentemente associados a esta conta. Terminar sessão no Chrome elimina os seus dados deste dispositivo, embora permaneçam armazenados na Conta Google.</translation>
<translation id="6676840375528380067">Pretende limpar os dados do Chrome deste dispositivo?</translation>
<translation id="690638524486313356">Termos de Utilização do Google Chrome</translation>
<translation id="7165736900384873061">Começar a utilizar o leitor de QR do Google Chrome</translation>
<translation id="7172660552945675509">Sugestão: <ph name="BEGIN_LINK" />mova o Chrome para a Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">O Chrome utiliza o Face ID para assegurar o acesso autorizado às suas palavras-passe.</translation>
<translation id="7265369419224458312">Aceda aqui aos separadores abertos no computador. Basta abrir o Chrome no computador, aceder ao menu e selecionar "Iniciar sessão no Chrome..."</translation>
<translation id="7400722733683201933">Acerca do Google Chrome</translation>
<translation id="756809126120519699">Dados do Chrome limpos</translation>
<translation id="7626032353295482388">Bem-vindo ao Chrome</translation>
<translation id="7698568245838009292">O Chrome pretende aceder à câmara</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos os direitos reservados.</translation>
<translation id="840168496893712993">Alguns suplementos provocam falhas no sistema do Chrome. Tente desinstalá-los.</translation>
<translation id="8459495907675268833">Os dados selecionados foram removidos do Chrome e dos dispositivos sincronizados. A sua Conta Google pode ter outras formas do histórico de navegação, como pesquisas e atividade de outros serviços Google, em history.google.com.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
</translationbundle>