<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1016495303386450659">అంశం నవీకరించబడింది</translation>
<translation id="1047726139967079566">ఈ పేజీని బుక్‌మార్క్ చెయ్యి...</translation>
<translation id="1049743911850919806">అజ్ఞాత</translation>
<translation id="1063454504051558093">వేరే పాస్‌వర్డ్ ఉపయోగించండి...</translation>
<translation id="1076421457278169141">కోడ్ స్కాన్ చేయబడింది</translation>
<translation id="1084365883616172403">Facebook పోస్ట్ పూర్తయింది.</translation>
<translation id="1104948393051856124">అంగీకరించు &amp; కొనసాగు</translation>
<translation id="1112015203684611006">ముద్రణ విఫలమైంది.</translation>
<translation id="1125564390852150847">కొత్త ట్యాబ్‌ను సృష్టించండి.</translation>
<translation id="1145536944570833626">ఇప్పటికే ఉన్న డేటాను తొలగించండి.</translation>
<translation id="1157102636231978136">మీ బ్రౌజింగ్ డేటా మరియు కార్యాకలాపం, మీ Google ఖాతాకు సమకాలీకరించబడ్డాయి</translation>
<translation id="1165039591588034296">లోపం</translation>
<translation id="1172898394251786223">తదుపరి ఫీల్డ్</translation>
<translation id="1176932207622159128">చిత్రాన్ని సేవ్ చేయడం సాధ్యపడదు</translation>
<translation id="1181037720776840403">తీసివేయి</translation>
<translation id="1201530049782216880">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="1209206284964581585">ప్రస్తుతానికి దాచు</translation>
<translation id="1219674500290482172">ఇంటర్నెట్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు.</translation>
<translation id="122699739164161391">అన్ని ట్యాబ్‌లను మూసివేయి</translation>
<translation id="1254117744268754948">ఫోల్డర్‌ను ఎంచుకోండి</translation>
<translation id="1265739287306757398">ఎలాగో తెలుసుకోండి</translation>
<translation id="127138278192656016">సమకాలీకరణ మరియు అన్ని సేవలను ఉపయోగించండి</translation>
<translation id="1272079795634619415">ఆపు</translation>
<translation id="1323735185997015385">తొలగించు</translation>
<translation id="132683371494960526">మూలాధారిత ఫోల్డర్‌ను మార్చడానికి రెండుసార్లు నొక్కండి.</translation>
<translation id="1340643665687018190">మెనుని మూసివేయి</translation>
<translation id="1375321115329958930">సేవ్ చెయ్యబడిన పాస్‌వర్డ్‌లు</translation>
<translation id="1377255359165588604">సమకాలీకరణ పని చేయడం ఆపివేయబడింది.</translation>
<translation id="1377321085342047638">కార్డ్ సంఖ్య</translation>
<translation id="1383876407941801731">శోధించు</translation>
<translation id="1389974829397082527">ఇక్కడ బుక్‌మార్క్‌లు ఏవీ లేవు</translation>
<translation id="1400642268715879018">గత 4 వారాలు</translation>
<translation id="1407135791313364759">అన్నీ తెరువు</translation>
<translation id="1430915738399379752">ముద్రించు</translation>
<translation id="145015347812617860"><ph name="COUNT" /> అంశాలు</translation>
<translation id="1491277525950327607">సెట్టింగ్‌ను టోగుల్ చేయడానికి రెండుసార్లు నొక్కండి</translation>
<translation id="152234381334907219">ఎప్పటికి సేవ్ చెయ్యబడవు</translation>
<translation id="1540800554400757039">చిరునామా 1</translation>
<translation id="1545749641540134597">QR కోడ్‌ని స్కాన్ చేయండి</translation>
<translation id="1558704936695638228">మరిన్ని ట్యాబ్ ఎంపికల కోసం నొక్కి, పట్టుకోండి</translation>
<translation id="1580783302095112590">మెయిల్ పంపబడింది.</translation>
<translation id="1582732959743469162">ఇది మీ ప్రస్తుత డౌన్‌లోడ్ యొక్క మొత్తం ప్రోగ్రెస్‌ని ఆపివేస్తుంది.</translation>
<translation id="1605658421715042784">చిత్రాన్ని కాపీ చేయి</translation>
<translation id="1612730193129642006">ట్యాబ్ గ్రిడ్‌ను చూపించండి</translation>
<translation id="162035744160882748">సమకాలీకరణ, వ్యక్తిగతీకరణ మరియు ఇతర Google సేవలను ఆన్ చేయండి</translation>
<translation id="1644574205037202324">చరిత్ర</translation>
<translation id="1657011748321897393">మీరు ఇంటర్నెట్‌కు కనెక్ట్ చేయనందున భాగస్వామ్యం విఫలమైంది.</translation>
<translation id="165877110639533037">తెరిచి ఉన్న ట్యాబ్‌లు లేవు</translation>
<translation id="1687475363370981210">అన్నీ చదివినట్లు గుర్తు పెట్టు</translation>
<translation id="1690731385917361335">అంశాలు లేవు</translation>
<translation id="1700629756560807968"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> ఎంచుకోబడ్డాయి</translation>
<translation id="1740468249224277719">ఇన్‌స్టాల్ చేయడానికి రెండుసార్లు నొక్కండి.</translation>
<translation id="1746815479209538200">వెబ్‌ను బ్రౌజ్ చేయడానికి, కొత్త ట్యాబ్‌ను జోడించండి.</translation>
<translation id="17513872634828108">తెరిచిన ట్యాబ్‍లు</translation>
<translation id="1752547299766512813">పాస్‌వర్డ్‌లను సేవ్ చేయి</translation>
<translation id="1753905327828125965">అధికంగా సందర్శించేది</translation>
<translation id="1809939268435598390">ఫోల్డర్‌ను తొలగించు</translation>
<translation id="1813414402673211292">బ్రౌజింగ్‌డేటాను క్లియర్ చెయ్యి</translation>
<translation id="1820259098641718022">పఠన జాబితాకు జోడించబడింది</translation>
<translation id="1821253160463689938">మీ ప్రాధాన్యతలను గుర్తుంచుకోవడానికి కుక్కీలను ఉపయోగిస్తుంది, మీరు ఆ పేజీలను సందర్శించకపోయినా కూడా అది అమలవుతుంది</translation>
<translation id="1876721852596493031">వినియోగ డేటాను పంపు</translation>
<translation id="1886928167269928266">ప్రారంభ సమయం</translation>
<translation id="1911619930368729126">Google డిస్క్‌కి అప్‌. చే.</translation>
<translation id="191179954310195971">ఇతర Google సేవలు</translation>
<translation id="1941314575388338491">కాపీ చేయడానికి రెండుసార్లు నొక్కండి.</translation>
<translation id="1952728750904661634">నిర్వహిత ఖాతాతో సైన్ ఇన్ చేయండి</translation>
<translation id="1974060860693918893">ఆధునిక</translation>
<translation id="1989112275319619282">బ్రౌజ్ చేయి</translation>
<translation id="2015722694326466240">పాస్‌వర్డ్‌లను చూడటానికి, మీరు ముందుగా తప్పక మీ పరికరంలో పాస్‌కోడ్‌ని సెట్ చేయాలి.</translation>
<translation id="2068952045031577364">గత వారం</translation>
<translation id="2079545284768500474">చర్య రద్దు</translation>
<translation id="209018056901015185">డెస్క్‌టాప్ సైట్‌ను అభ్యర్థించు</translation>
<translation id="2103075008456228677">history.google.com తెరువు</translation>
<translation id="2116625576999540962"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> అంశాలు తరలించబడ్డాయి</translation>
<translation id="2120297377148151361">కార్యకలాపం మరియు పరస్పర చర్యలు</translation>
<translation id="213900355088104901">ప్రైవేట్‌గా బ్రౌజ్ చేయాలంటే, అజ్ఞాత ట్యాబ్‌ని తెరవండి</translation>
<translation id="2149973817440762519">బుక్‌మార్క్‌ను సవరించు</translation>
<translation id="2207590065820824892">చదవాల్సిన జాబితాలో <ph name="UNREAD_COUNT" /> కథనాలు ఉన్నాయి.</translation>
<translation id="2230173723195178503">వెబ్‌పేజీ లోడ్ అయ్యింది</translation>
<translation id="2239626343334228536">బ్రౌజింగ్ డేటాను తీసివేస్తోంది...</translation>
<translation id="2256128224215992540">శోధన &amp; సైట్ సూచనలు</translation>
<translation id="2267753748892043616">ఖాతాను జోడించు</translation>
<translation id="2273327106802955778">మరిన్ని మెను</translation>
<translation id="2320166752086256636">కీబోర్డ్‌ను దాచు</translation>
<translation id="2339560363438331454">సింక్ మరియు Google సేవలు</translation>
<translation id="2351097562818989364">మీ అనువాద సెట్టింగ్‌లు రీసెట్ చేయబడ్డాయి.</translation>
<translation id="2359808026110333948">కొనసాగు</translation>
<translation id="2360196772093551345">మొబైల్ సైట్‌ని అభ్యర్థించు</translation>
<translation id="2381405137052800939">ప్రాథమికాలు</translation>
<translation id="2386793615875593361">1 ఎంచుకోబడింది</translation>
<translation id="2435457462613246316">పాస్‌వర్డ్‌ను చూపించు</translation>
<translation id="2481538920734869610">ఖాతాను జోడించు</translation>
<translation id="2523184218357549926">మీరు సందర్శించే పేజీల URLలను Googleకి పంపుతుంది</translation>
<translation id="2523363575747517183">ఈ వెబ్‌సైట్ మరో అప్లికేషన్‌ను తెరవడానికి పలుసార్లు ప్రయత్నిస్తోంది.</translation>
<translation id="2529021024822217800">అన్నీ తెరువు</translation>
<translation id="2572712655377361602">ఒక పరికర విధానం మీ ఫోటోలకు ప్రాప్యతను బ్లాక్ చేసింది</translation>
<translation id="2584132361465095047">ఖాతాను జోడించు…</translation>
<translation id="2625189173221582860">పాస్‌వర్డ్ కాపీ చేయబడింది</translation>
<translation id="2648803196158606475">చదివిన వాటిని తొలగించు</translation>
<translation id="2653659639078652383">సమర్పించు</translation>
<translation id="2684815431982545828">కొత్త ట్యాబ్</translation>
<translation id="2690858294534178585">కెమెరా వినియోగంలో ఉంది</translation>
<translation id="2691653761409724435">ఆఫ్‌లైన్‌లో అందుబాటులో లేదు</translation>
<translation id="2702801445560668637">పఠనా జాబితా</translation>
<translation id="2704606927547763573">కాపీ చేయబడింది</translation>
<translation id="2709516037105925701">స్వయంపూర్తి</translation>
<translation id="2712127207578915686">ఫైల్‌ను తెరవలేకపోయింది</translation>
<translation id="2718352093833049315">Wi-Fiలో మాత్రమే</translation>
<translation id="2747003861858887689">మునుపటి ఫీల్డ్</translation>
<translation id="2780046210906776326">ఇమెయిల్ ఖాతాలు లేవు</translation>
<translation id="2781692009645368755">Google Pay</translation>
<translation id="2800683595868705743">ట్యాబ్ స్విచర్ నుండి నిష్క్రమించు</translation>
<translation id="2834956026595107950"><ph name="TITLE" />, <ph name="STATE" />, <ph name="URL" /></translation>
<translation id="2843803966603263712">అనువాద సెట్టింగ్‌లను రీసెట్ చేయి</translation>
<translation id="285960592395650245">డౌన్‌. మళ్లీ ప్రయత్నించు</translation>
<translation id="2870560284913253234">సైట్</translation>
<translation id="2871695793448672541">దాచబడింది, పాస్‌వర్డ్</translation>
<translation id="288655811176831528">ట్యాబ్‌ని మూసివేయి</translation>
<translation id="2898963176829412617">కొత్త ఫోల్డర్…</translation>
<translation id="2916171785467530738">స్వయంపూర్తి శోధనలు మరియు URLలు</translation>
<translation id="291754862089661335">QR కోడ్‌ను లేదా బార్‌కోడ్‌ను ఈ ఫ్రేమ్‌లో ఉంచండి</translation>
<translation id="2921219216347069551">పేజీ భాగస్వామ్యం సాధ్యపడలేదు</translation>
<translation id="2923448633003185837">పేస్ట్ చేసి, ముందుకు వెళ్ళండి</translation>
<translation id="292639812446257861">చదవనట్లు గుర్తు పెట్టు</translation>
<translation id="2933759065870693102">టార్చ్</translation>
<translation id="2969979262385602596">సైన్ ఇన్ చేయడం విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2989805286512600854">క్రొత్త టాబ్‌లో తెరువు</translation>
<translation id="3024255823539804759">గత రోజు</translation>
<translation id="3037605927509011580">ఆవ్, స్నాప్!</translation>
<translation id="3112556859945124369">గుర్తు పెట్టు…</translation>
<translation id="3157684681743766797">అన్నీ గుర్తు పెట్టు…</translation>
<translation id="3175081911749765310">వెబ్ సేవలు</translation>
<translation id="3207960819495026254">బుక్‌మార్క్ చేయబడింది</translation>
<translation id="3210163015918861891">సమకాలీకరణ ఆఫ్‌లో ఉంది</translation>
<translation id="3224641773458703735">పాస్‌వర్డ్‌లను ఎగుమతి చేయాలంటే, మీరు ముందుగా మీ పరికరంలో పాస్‌కోడ్‌ని సెట్ చేయాలి.</translation>
<translation id="3240426699337459095">లింక్ కాపీ చేయబడింది</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3252394070589632019"><ph name="VALUE" />, <ph name="ADDITIONAL_INFO" />, <ph name="NUM_SUGGESTIONS" />లో <ph name="INDEX" /></translation>
<translation id="3268451620468152448">ఓపెన్ టాబ్‌లు</translation>
<translation id="3277021493514034324">సైట్ చిరునామా కాపీ చేయబడింది</translation>
<translation id="3290875554372353449">ఖాతాను ఎంచుకోండి</translation>
<translation id="3324193307694657476">చిరునామా 2</translation>
<translation id="3329904751041170572">సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యపడలేదు.</translation>
<translation id="3335947283844343239">మూసిన ట్యాబ్‌ను మళ్ళీ తెరువు</translation>
<translation id="3393920035788932672">పాప్-అప్‌లు అనుమతించబడ్డాయి</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> నిమి</translation>
<translation id="3448016392200048164">విభజన వీక్షణ</translation>
<translation id="345565170154308620">పాస్‌వర్డ్‌లను నిర్వహించు...</translation>
<translation id="3469166899695866866">డౌన్‌లోడ్‌ను ఆపివేయాలా?</translation>
<translation id="3470502288861289375">కాపీ చేస్తోంది...</translation>
<translation id="3474624961160222204"><ph name="NAME" /> వలె కొనసాగించు</translation>
<translation id="3474649192738347024">ఫారమ్‌లు పూరించబడ్డాయి.</translation>
<translation id="3478058380795961209">గడువు ముగింపు నెల</translation>
<translation id="3482959374254649722">మీ ట్యాబ్‌లను సమకాలీకరిస్తోంది...</translation>
<translation id="3493531032208478708">సూచించిన కంటెంట్ గురించి <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="3494788280727468875">బ్రౌజింగ్ డేటాను తీసివేయడాన్ని నిర్ధారించు</translation>
<translation id="3519193562722059437">వెబ్‌ను బ్రౌజ్ చేయడానికి ట్యాబ్‌ను తెరవండి.</translation>
<translation id="3527085408025491307">ఫోల్డర్</translation>
<translation id="3533202363250687977">అజ్ఞాత ట్యాబ్‌లన్నీ మూసివేయి</translation>
<translation id="3533436815740441613">కొత్త ట్యాబ్</translation>
<translation id="3551320343578183772">ట్యాబ్‌ను మూసివేయి</translation>
<translation id="3588820906588687999">చిత్రాన్ని కొత్త ట్యాబ్‌లో తెరువు</translation>
<translation id="3603009562372709545">లింక్ URLని కాపీ చేయి</translation>
<translation id="3607167657931203000">స్వీయపూర్తి డేటా</translation>
<translation id="360930808415985584">సమకాలీకరణ, వ్యక్తిగతీకరణ మరియు మరిన్నింటిని నియంత్రించండి</translation>
<translation id="3609785682760573515">సమకాలీకరిస్తోంది...</translation>
<translation id="3638472932233958418">వెబ్‌పేజీలను ముందే లోడ్ చేయి</translation>
<translation id="3691593122358196899"><ph name="FOLDER_TITLE" />కి బుక్‌మార్క్ చేయబడింది</translation>
<translation id="3765471630796399471">వేరే పాస్‌వర్డ్ ఉపయోగించండి</translation>
<translation id="3771033907050503522">అజ్ఞాత ట్యాబ్‌లు</translation>
<translation id="3779810277399252432">ఇంటర్నెట్ కనెక్షన్ లేదు.</translation>
<translation id="3783017676699494206">చిత్రాన్ని సేవ్ చేయి</translation>
<translation id="3789841737615482174">వ్యవస్థాపించు</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3897092660631435901">మెను</translation>
<translation id="3915450441834151894">సైట్ సమాచారం</translation>
<translation id="3928666092801078803">నా డేటాను కలపండి</translation>
<translation id="3950820424414687140">సైన్ ఇన్</translation>
<translation id="3967822245660637423">డౌన్‌లోడ్ పూర్తయింది</translation>
<translation id="3989635538409502728">సైన్ ఔట్</translation>
<translation id="3995521777587992544">పేజీ లోడ్ పురోగతి బార్, <ph name="EMAIL" /> లోడ్ చేయబడింది.</translation>
<translation id="4002066346123236978">శీర్షిక</translation>
<translation id="4004204301268239848">మీ Google ఖాతాలో పాస్‌వర్డ్‌లు సేవ్ చేయబడతాయి కాబట్టి మీరు వాటిని ఏ పరికరంలోనైనా ఉపయోగించవచ్చు.</translation>
<translation id="4038354071007134711">ఈ పరికరంలోని అప్లికేషన్‌ ఏదీ ఫైల్‌ను తెరవలేదు.</translation>
<translation id="4042870976416480368">పేజీలో కనుగొనండి</translation>
<translation id="4049507953662678203">మీకు నెట్‌వర్క్ కనెక్షన్ ఉందని నిర్ధారించుకుని, ఆపై మళ్లీ ప్రయత్నించండి.</translation>
<translation id="408404951701638773">ఇప్పుడు శోధన పట్టీకి మరింత సులభంగా చేరుకోవచ్చు</translation>
<translation id="4084682180776658562">బుక్‌మార్క్ చెయ్యి</translation>
<translation id="411254640334432676">డౌన్‌లోడ్ చేయడం విఫలమైంది.</translation>
<translation id="4112644173421521737">శోధన</translation>
<translation id="4121993058175073134">నికర ఎగుమతి డేటాను పంపడానికి, దయచేసి సెట్టింగ్‌ల అనువర్తనంలో మీ ఇమెయిల్ ఖాతాను కాన్ఫిగర్ చేయండి.</translation>
<translation id="4124987746317609294">సమయ పరిధి</translation>
<translation id="4172051516777682613">ఎల్లప్పుడూ చూపు</translation>
<translation id="418156467088430727">కొత్త ట్యాబ్‌లో ఆఫ్‌లైన్ సంస్కరణను వీక్షించండి</translation>
<translation id="4192273449750167573">తర్వాతి స్క్రీన్‌లో మీ సెట్టింగ్‌లను సమీక్షించండి</translation>
<translation id="4237682350741091554"><ph name="BEGIN_LINK" />సెట్టింగ్‌లు<ph name="END_LINK" />లో Chrome సమకాలీకరణ మరియు వ్యక్తిగతీకరణను నిర్వహించండి</translation>
<translation id="424315890655130736">రహస్య పదబంధాన్ని నమోదు చేయండి</translation>
<translation id="4272631900155121838">QR కోడ్‌ను స్కాన్ చేయడానికి, సెట్టింగ్‌ల్లో కెమెరాను ప్రారంభించండి</translation>
<translation id="4281844954008187215">సేవా నిబంధనలు</translation>
<translation id="430793432425771671">ప్రతి ఒక్కటీ సమకాలీకరించండి</translation>
<translation id="4342284590510997375">కొత్తది</translation>
<translation id="434816576838749873">ఇమెయిల్ యాప్‌ను ఎంచుకోండి</translation>
<translation id="4359125752503270327">ఈ పేజీ మరొక అప్లికేషన్‌లో తెరవబడుతుంది.</translation>
<translation id="4370827530403103842">సమకాలీకరణ పని చేయడం లేదు. పరిష్కరించడానికి నొక్కండి.</translation>
<translation id="4375040482473363939">QR కోడ్ శోధన</translation>
<translation id="4378154925671717803">ఫోన్</translation>
<translation id="441868831736628555">గోప్యతా నోటీసు</translation>
<translation id="4460091562821778167">ఏ యాప్‌ని ఉపయోగించాలో ప్రతిసారీ నన్ను అడగాలి</translation>
<translation id="4476574785019001431">సెట్టింగ్‌లు</translation>
<translation id="4496373720959965247">ట్యాబ్‌లను జోడించండి, పేజీల మధ్య మారండి</translation>
<translation id="4508750114462689118">సైన్ ఇన్ ప్రోమోను మూసివేయండి</translation>
<translation id="4526249700380860531"><ph name="BEGIN_LINK" />passwords.google.com<ph name="END_LINK" />లో సేవ్ చేసిన పాస్‌వర్డ్‌లను వీక్షించండి మరియు నిర్వహించండి</translation>
<translation id="4536418791685807335">మళ్లీ సైన్ ఇన్ చేయడానికి ప్రయత్నించండి.</translation>
<translation id="4541241553780729349">Googleకి సమకాలీకరించే డేటా మరియు మీరు ఉపయోగించే ఫీచర్‌లు మారవు</translation>
<translation id="457386861538956877">మరిన్ని...</translation>
<translation id="461440297010471931">Googleతో శోధిస్తోంది</translation>
<translation id="4619615317237390068">ఇతర పరికరాల్లోని ట్యాబ్‌లు</translation>
<translation id="4620246317052452550">మీరు చదివిన పేజీలు</translation>
<translation id="4636930964841734540">సమాచారం</translation>
<translation id="4659667755519643272">ట్యాబ్ స్విచర్‌లోకి ప్రవేశించు</translation>
<translation id="4666531726415300315"><ph name="EMAIL" />గా సైన్ ఇన్ చేసారు.

మీ సమకాలీకరణ రహస్య పదబంధంతో మీ డేటా గుప్తీకరించబడింది. సమకాలీకరణను ప్రారంభించడానికి దీన్ని నమోదు చేయండి.</translation>
<translation id="473775607612524610">నవీకరణ</translation>
<translation id="4747097190499141774">Google Payకి సంబంధించిన చెల్లింపు పద్ధతులు మరియు చిరునామాలు రహస్య పదబంధం ఎన్‌క్రిప్షన్‌లో ఉండవు. మీ రహస్య పదబంధాన్ని కలిగి ఉన్నవారు మాత్రమే మీ ఎన్‌క్రిప్ట్ చేసిన డేటాను చదవగలరు. రహస్య పదబంధం Google ద్వారా ఎవరికీ పంపబడదు లేదా నిల్వ చేయబడదు. మీరు మీ రహస్య పదబంధాన్ని మర్చిపోతే లేదా ఈ సెట్టింగ్‌ను మార్చాలనుకుంటే, సమకాలీకరణను రీసెట్ చేయాల్సి ఉంటుంది. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="4749030437873592350">పేజీలో కనుగొను...</translation>
<translation id="4751645464639803239">కొత్త అజ్ఞాత ట్యాబ్</translation>
<translation id="4802417911091824046">Google Payకి సంబంధించిన చెల్లింపు పద్ధతులు మరియు చిరునామాలు రహస్య పదబంధం ఎన్‌క్రిప్షన్‌లో ఉండవు.

ఈ సెట్టింగ్‌ని మార్చడం కోసం, <ph name="BEGIN_LINK" />సమకాలీకరణను రీసెట్ చేయండి<ph name="END_LINK" /></translation>
<translation id="4807020197310989387">చదవాల్సిన జాబితాలో 1 కథనం ఉంది.</translation>
<translation id="481968316161811770">కుక్కీలు, సైట్ డేటా</translation>
<translation id="4854345657858711387">పాస్‌కోడ్‌ని సెట్ చేయండి</translation>
<translation id="4860895144060829044">కాల్ చేయండి</translation>
<translation id="4881695831933465202">తెరువు</translation>
<translation id="4882831918239250449">శోధన, ప్రకటనలు మరియు మరిన్నింటిని వ్యక్తిగతీకరించడానికి మీ బ్రౌజింగ్ చరిత్ర ఎలా ఉపయోగించబడుతుందో నియంత్రించండి</translation>
<translation id="4904877109095351937">చదివినట్లు గుర్తు పెట్టు</translation>
<translation id="4930268273022498155">ఇప్పటికే ఉన్న డేటాను తొలగించండి. మీరు <ph name="USER_EMAIL1" />కి తిరిగి వెళ్లడం ద్వారా దాన్ని తిరిగి పొందవచ్చు.</translation>
<translation id="4941089862236492464">క్షమించండి, మీ అంశాన్ని భాగస్వామ్యం చేయడంలో సమస్య ఉంది.</translation>
<translation id="4979397965658815378">మీ బుక్‌మార్క్‌లు, పాస్‌వర్డ్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను మీ అన్ని పరికరాల్లో పొందడానికి మీ Google ఖాతాతో సైన్ ఇన్ చేయండి</translation>
<translation id="5004416275253351869">Google కార్యకలాప నియంత్రణలు</translation>
<translation id="5005498671520578047">పాస్‌వర్డ్ కాపీచేయడం</translation>
<translation id="5010803260590204777">వెబ్‌ను ప్రైవేట్‌గా బ్రౌజ్ చేయడానికి అజ్ఞాత ట్యాబ్‌ను తెరవండి.</translation>
<translation id="5011684439661633295">హాయ్, <ph name="FULL_ACCOUNT_NAME" /></translation>
<translation id="5039804452771397117">అనుమతించు</translation>
<translation id="5062321486222145940">Google డిస్క్ ఇన్‌. చేయి</translation>
<translation id="5083464117946352670">ఫైల్ పరిమాణం గుర్తించలేకపో..</translation>
<translation id="5094827893301452931">ట్వీట్ చేయడం పూర్తయింది.</translation>
<translation id="5181140330217080051">డౌన్‌లోడ్ చేస్తోంది</translation>
<translation id="5186185447130319458">ప్రైవేట్</translation>
<translation id="5190835502935405962">బుక్‌మార్క్‌ల బార్</translation>
<translation id="5197255632782567636">ఇంటర్నెట్</translation>
<translation id="5215116848420601511">Google Payని ఉపయోగిస్తున్న చెల్లింపు పద్ధతులు మరియు చిరునామాలు</translation>
<translation id="5228579091201413441">సమకాలీకరణను ప్రారంభించండి</translation>
<translation id="5244474230056479698"><ph name="EMAIL" />కి సమకాలీకరిస్తోంది</translation>
<translation id="5300589172476337783">చూపించు</translation>
<translation id="5317780077021120954">సేవ్ చేయి</translation>
<translation id="5327248766486351172">పేరు</translation>
<translation id="5388358297987318779">చిత్రాన్ని తెరువు</translation>
<translation id="5409365236829784218">ఈ ఫైల్‌ను తెరవగలిగే అనువర్తనాలు ఇన్‌స్టాల్ చేయబడలేదు.</translation>
<translation id="5433691172869980887">వినియోగదారు పేరు కాపీ చేయబడింది</translation>
<translation id="54401264925851789">పేజీ భద్రతా సమాచారం</translation>
<translation id="5525269841082836315">రహస్య పదబంధాన్ని సృష్టించండి</translation>
<translation id="5548760955356983418">ఈ పరికరంలో వెబ్‌సైట్‌ను బ్రౌజ్ చేయడాన్ని ప్రారంభించి, ఆ తర్వాత దాన్ని మీ Macలో సులభంగా కొనసాగించడానికి హ్యాండ్‌ఆఫ్ మిమ్మల్ని అనుమతిస్తుంది. ప్రస్తుతం తెరిచిన వెబ్‌సైట్ మీ Mac డాక్‌లో కనిపిస్తుంది.

హ్యాండ్‌ఆఫ్‌ను తప్పనిసరిగా సాధారణ సెట్టింగ్‌ల విభాగంలో కూడా ప్రారంభించాలి మరియు మీ పరికరాలు తప్పనిసరిగా ఒకే iCloud ఖాతాను ఉపయోగించాలి.</translation>
<translation id="5554368826343982379">సమకాలీకరణ మరియు వ్యక్తిగతీకరణ</translation>
<translation id="5556459405103347317">రీలోడ్</translation>
<translation id="5614553682702429503">పాస్‌వర్డ్‌ను సేవ్ చేయాలా?</translation>
<translation id="5619279135193775234">మెయిల్</translation>
<translation id="5626245204502895507">ఫైల్‌ను ఈ సమయంలో డౌన్‌‌లోడ్ చేయడం సాధ్యపడలేదు.</translation>
<translation id="5659593005791499971">ఇమెయిల్</translation>
<translation id="5669528293118408608">www</translation>
<translation id="567881659373499783"><ph name="PRODUCT_VERSION" /> సంస్కరణ</translation>
<translation id="5728700505257787410">క్షమించండి, మీ ఖాతాకు సైన్ ఇన్ చేయడంలో సమస్య ఉంది.</translation>
<translation id="5737974891429562743">ఖాతా సైన్-ఇన్ వివరాలు పాతవి. సమకాలీకరణను ప్రారంభించడానికి నవీకరించండి.</translation>
<translation id="5738887413654608789">దీని వలన మీరు మీ పరిసరాల ఆధారంగా సంబంధిత వెబ్‌ పేజీలను కనుగొనగలుగుతారు.</translation>
<translation id="5771816112378578655">సెటప్ పురోగమనంలో ఉంది...</translation>
<translation id="5816228676161003208">దీని వలన మీ వాయిస్‌ని ఉపయోగించి వేగంగా శోధించగలుగుతారు.</translation>
<translation id="5846482154967366008">శోధన ఇంజిన్</translation>
<translation id="5854790677617711513">30 రోజుల కన్నా పాతవి</translation>
<translation id="5857090052475505287">క్రొత్త ఫోల్డర్</translation>
<translation id="5857770089550859117">సమకాలీకరణను ప్రారంభించడానికి రహస్య పదబంధం అవసరం.</translation>
<translation id="5860033963881614850">ఆఫ్ అయ్యింది</translation>
<translation id="5865733239029070421">Googleకు ఆటోమేటిక్‌గా వినియోగ గణాంకాలను మరియు క్రాష్ నివేదికలను పంపుతుంది</translation>
<translation id="5869029295770560994">సరే, అర్థమైంది</translation>
<translation id="5871497086027727873">1 అంశం తరలించబడింది</translation>
<translation id="5911030830365207728">Google అనువాదం</translation>
<translation id="5916664084637901428">ఆన్ చేయి</translation>
<translation id="5938160824633642847">మీ పరికరం దాదాపు నిండింది. స్థలాన్ని ఖాళీ చేసిన తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5948291296578561264">ఇది మీ ఫోటో లైబ్రరీకి ఫోటోలను సేవ్ చేయడానికి మీకు వీలు కల్పిస్తుంది.</translation>
<translation id="5955891643922670672">ఆఫ్‌లైన్ సంస్కరణను వీక్షిస్తున్నారు</translation>
<translation id="5957613098218939406">మరిన్ని ఎంపికలు</translation>
<translation id="5964480694698977962">కొత్త అజ్ఞాత ట్యాబ్‌ను సృష్టించండి.</translation>
<translation id="5965679971710331625">మీరు సైన్ ఇన్ చేసారు</translation>
<translation id="5979837087407522202">పాస్‌వర్డ్‌లను వెతుకు</translation>
<translation id="5982717868370722439">ఇప్పటికే ఉన్న డేటాను <ph name="USER_EMAIL" />కి జోడించండి.</translation>
<translation id="6012140227487808125">గుప్తీకరిస్తోంది…</translation>
<translation id="6021332621416007159">దీనిలో తెరువు...</translation>
<translation id="6039429417015973673"><ph name="TITLE" />, <ph name="PUBLISHER_INFORMATION" />, <ph name="PUBLICATION_DATE" /></translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="6042308850641462728">మరింత</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6066301408025741299">రద్దు చేయడానికి నొక్కండి.</translation>
<translation id="6122191549521593678">ఆన్‌లైన్</translation>
<translation id="6127379762771434464">అంశాన్ని తీసివేసారు</translation>
<translation id="6136914049981179737">సెకన్ల క్రితం</translation>
<translation id="616831107264507309">తర్వాత చదవండి</translation>
<translation id="6184086493125982861">ట్యాబ్‌లను చూపించు</translation>
<translation id="6187302354554850004">చివరగా సమకాలీకరించింది: <ph name="LAST_USED_TIME" /></translation>
<translation id="6189413832092199491">చదవనివి</translation>
<translation id="6196207969502475924">వాయిస్ శోధన</translation>
<translation id="6254066287920239840">లింక్‌లను బ్రౌజర్‌కు బదులుగా అనువర్తనంలో తెరవండి.</translation>
<translation id="6255097610484507482">క్రెడిట్ కార్డ్‌ను సవరించు</translation>
<translation id="6308436439357671616">దీని వలన మీరు ఫోటోలను తీసి, అప్‌లోడ్ చేయగలుగుతారు.</translation>
<translation id="6324528485781869530">సమకాలీకరణ ఖాతాను మార్చండి</translation>
<translation id="6324669097367352121">సైన్ ఇన్ సెట్టింగ్‌లు</translation>
<translation id="6337234675334993532">గుప్తీకరణ</translation>
<translation id="633809752005859102">వాస్తవంగా ఏదో తప్పు జరిగింది. మేము దానిపై పని చేస్తాము.</translation>
<translation id="6342069812937806050">ఇప్పుడే</translation>
<translation id="6344783595350022745">వచనాన్ని క్లియర్ చేయి</translation>
<translation id="6346549652287021269">కొత్త డౌన్‌లోడ్‌ని ప్రారంభించాలా?</translation>
<translation id="6362362396625799311">అజ్ఞాత ట్యాబ్‌లు ఏవీ తెరిచి లేవు</translation>
<translation id="6363526231572697780">వినియోగదారు పేరు లేదు</translation>
<translation id="6374469231428023295">మళ్లీ ప్రయత్నించు</translation>
<translation id="6380866119319257197">మీరు మీ రహస్య పదబంధాన్ని మర్చిపోతే లేదా ఈ సెట్టింగ్‌ను మార్చాలనుకుంటే, <ph name="BEGIN_LINK" />సమకాలీకరణను రీసెట్ చేయండి<ph name="END_LINK" /></translation>
<translation id="6389470377220713856">కార్డ్‌పై ఉన్న పేరు</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="6417838470969808600">మీరు <ph name="USER_EMAIL1" /> నుండి బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను కలిగి ఉన్నారు.</translation>
<translation id="641799622251403418"><ph name="EMAIL" />గా సైన్ ఇన్ చేసారు.

<ph name="TIME" />న మీ సమకాలీకరణ రహస్య పదబంధంతో మీ డేటా గుప్తీకరించబడింది. సమకాలీకరణను ప్రారంభించడానికి దీన్ని నమోదు చేయండి.</translation>
<translation id="6418346271604475326">PDF సిద్ధపరు.</translation>
<translation id="6434591244308415567">ఎర్రర్ ఏర్పడింది. తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6445051938772793705">దేశం</translation>
<translation id="6445981559479772097">సందేశం పంపబడింది.</translation>
<translation id="6464071786529933911">కొత్త అజ్ఞాత ట్యాబ్‌లో తెరువు</translation>
<translation id="6482629121755362506"><ph name="NUMBER_OF_SELECTED_BOOKMARKS" /> అంశాలు తొలగించబడ్డాయి</translation>
<translation id="6541915733953096570">గడిచిన గంట</translation>
<translation id="6656103420185847513">ఫోల్డర్‌ను సవరించండి</translation>
<translation id="6657585470893396449">పాస్‌వర్డ్</translation>
<translation id="667999046851023355">పత్రం</translation>
<translation id="6709334795756764830">బుక్‌మార్క్‌ను సవరించు</translation>
<translation id="6713747756340119864">Google Apps</translation>
<translation id="6730682669179532099">పాస్‌వర్డ్‌లను ఎగుమతి చేయడం సాధ్యం కాదు</translation>
<translation id="6780034285637185932">జిప్ కోడ్</translation>
<translation id="6785453220513215166">క్రాష్ నివేదికను పంపుతోంది...</translation>
<translation id="679325081238418596">మీ బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను మీ అన్ని పరికరాల్లో పొందండి</translation>
<translation id="6797885426782475225">వాయిస్ శోధన</translation>
<translation id="6807889908376551050">అన్నీ చూపు...</translation>
<translation id="681368974849482173">అంశం సృష్టించబడింది</translation>
<translation id="685040365210406336">మార్పులు చేయవద్దు</translation>
<translation id="6851516051005285358">డెస్క్‌టాప్ సైట్‌ను అభ్యర్థించు</translation>
<translation id="6896758677409633944">కాపీ చెయ్యి</translation>
<translation id="6903907808598579934">సమకాలీకరణను ఆన్ చేయి</translation>
<translation id="6914783257214138813">ఎగుమతి చేయబడిన ఫైల్‌ను చూడగల ఎవరికైనా మీ పాస్‌వర్డ్‌లు కనిపిస్తాయి.</translation>
<translation id="6945221475159498467">ఎంచుకోండి</translation>
<translation id="6973630695168034713">ఫోల్డర్‌లు</translation>
<translation id="6979158407327259162">Google డిస్క్</translation>
<translation id="7004499039102548441">ఇటీవలి ట్యాబ్‌లు</translation>
<translation id="7006788746334555276">కంటెంట్ సెట్టింగ్‌లు</translation>
<translation id="7017968314960951695">వ్యక్తిగతీకరణ కోసం మీరు సందర్శించే సైట్‌లలోని కంటెంట్ మరియు బ్రౌజర్ కార్యకలాపం మరియు పరస్పర చర్యలను ఉపయోగిస్తుంది.</translation>
<translation id="7029809446516969842">పాస్‌వర్డ్‌లు</translation>
<translation id="7031882061095297553">వీటికి సమకాలీకరించండి</translation>
<translation id="7053983685419859001">నిరోధించు</translation>
<translation id="7062545763355031412">అంగీకరిస్తున్నాను, ఖాతాలను మార్చు</translation>
<translation id="7099761977003084116">ఇటీవలి ట్యాబ్‌లు</translation>
<translation id="7102005569666697658">డౌన్‌లోడ్ చేస్తోంది… <ph name="FILE_SIZE" /></translation>
<translation id="7108338896283013870">దాచిపెట్టు</translation>
<translation id="7133798577887235672">పూర్తి పేరు</translation>
<translation id="7136892417564438900">కెమెరా అందుబాటులో లేదు</translation>
<translation id="7159472599653637159">మొబైల్ సైట్‌ని అభ్యర్థించు</translation>
<translation id="7167621057293532233">డేటా రకాలు</translation>
<translation id="7175593937868963913">ఇమెయిల్‌ను వ్రాయండి</translation>
<translation id="7189598951263744875">భాగస్వామ్యం చేయి...</translation>
<translation id="7203585745079012652">సమాధానాలను చదివి వినిపించు</translation>
<translation id="722055596168483966">Google సేవలను వ్యక్తిగతీకరించండి</translation>
<translation id="7272437679830969316">మీ గుర్తింపును ధృవీకరించడం సాధ్యపడలేదు. పాస్‌వర్డ్ కాపీ చేయబడలేదు.</translation>
<translation id="7285236536143823449">సరే, నాకు సమ్మతమే</translation>
<translation id="7291368939935408496">పాస్‌వర్డ్‌లను సిద్ధం చేస్తోంది...</translation>
<translation id="7336264872878993241"><ph name="PERCENT" /> శాతం డౌన్‌లోడ్ అయ్యింది</translation>
<translation id="7346909386216857016">సరే, అర్థమైంది</translation>
<translation id="7383797227493018512">పఠన జాబితా</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="741204030948306876">సరే, సమ్మతమే</translation>
<translation id="7425346204213733349">మీ బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లకు చేసే మార్పులు ఇకపై మీ Google ఖాతాకు సమకాలీకరించబడవు. అయితే, ఇప్పటికే ఉన్న మీ డేటా మీ Google ఖాతాలో అలాగే నిల్వ చేయబడి ఉంటుంది.</translation>
<translation id="744343212394640790"><ph name="EMAIL" /> కాదు</translation>
<translation id="7454057999980797137">రాష్ట్రం / దేశం</translation>
<translation id="7456847797759667638">స్థానాన్ని తెరువు...</translation>
<translation id="7464701184726199289">ఇది అన్ని పరికరాల నుండి సమకాలీకరించబడిన డేటాను తీసివేస్తుంది. సేవ్ చేసిన సైట్ సెట్టింగ్‌లు తొలగించబడవు మరియు మీ బ్రౌజింగ్ అలవాట్లను ప్రదర్శించవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="7472734401283673885">కంపెనీ పేరు</translation>
<translation id="7481312909269577407">ఫార్వార్డ్</translation>
<translation id="750493650310597496">0 ఎంచుకోబడ్డాయి</translation>
<translation id="7514365320538308">డౌన్‌లోడ్ చేయి</translation>
<translation id="7537586195939242955">క్షమించండి, ఈ సమయంలో పాస్‌బుక్‌కు మీ పాస్‌ను ఇన్‌స్టాల్ చేయడం సాధ్యపడదు.</translation>
<translation id="7554791636758816595">కొత్త ట్యాబ్</translation>
<translation id="7561196759112975576">ఎల్లప్పుడూ</translation>
<translation id="7603852183842204213">పాప్-అప్‌లు బ్లాక్ చేయబడ్డాయి (<ph name="NUMBER_OF_BLOCKED_POPUPS" />)</translation>
<translation id="7605594153474022051">సమకాలీకరణ పని చేయడం లేదు</translation>
<translation id="7638584964844754484">రహస్య పదబంధం చెల్లదు</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="766891008101699113">వెబ్‌ను ప్రైవేట్‌గా బ్రౌజ్ చేయడానికి, కొత్త ట్యాబ్‌ను జోడించండి.</translation>
<translation id="7671141431838911305">ఇన్‌స్టాల్ చేయి</translation>
<translation id="7765158879357617694">తరలించు</translation>
<translation id="7769602470925380267">అంగీకరిస్తున్నాను, సైన్ అవుట్ చేయి</translation>
<translation id="7772032839648071052">పాస్‌ఫ్రేజ్‌ని నిర్ధారించండి</translation>
<translation id="7781829728241885113">నిన్న</translation>
<translation id="780301667611848630">వద్దు , ధన్యవాదాలు</translation>
<translation id="7840771868269352570">మీరు ఎంచుకున్న అంశాలు తీసివేయబడతాయి.</translation>
<translation id="7856733331829174190">డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు</translation>
<translation id="7859704718976024901">బ్రౌజింగ్ చరిత్ర</translation>
<translation id="7918293828610777738">మీ చదవాల్సిన జాబితా ఆఫ్‌లైన్‌లో అందుబాటులో ఉంది. మీ చదవాల్సిన జాబితాకు పేజీని జోడించడానికి, <ph name="SHARE_OPENING_ICON" />ని నొక్కి తర్వాత <ph name="READ_LATER_TEXT" /> ఎంపికను నొక్కండి.</translation>
<translation id="7938254975914653459">ఫేస్‌టైమ్</translation>
<translation id="7939128259257418052">పాస్‌వర్డ్‌లను ఎగుమతి చేయి...</translation>
<translation id="7947953824732555851">ఆమోదించి, సైన్ ఇన్ చేయండి</translation>
<translation id="7961015016161918242">ఎప్పుడూ లేదు</translation>
<translation id="7971521879845308059">పాప్-అప్‌లను బ్లాక్ చేయి</translation>
<translation id="7981313251711023384">వేగవంతమైన బ్రౌజింగ్ మరియు శోధన కోసం పేజీలను ముందస్తుగా లోడ్ చేస్తుంది</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
<translation id="8019783059653722575">దీని వలన మీరు ఫోటోలను సేవ్ చేసి, అప్‌లోడ్ చేయగలుగుతారు.</translation>
<translation id="802154636333426148">డౌన్‌లోడ్ విఫలమైంది</translation>
<translation id="8023878949384262191">విభాగాన్ని విస్తరింపజేస్తుంది.</translation>
<translation id="8059533439631660104">విభాగాన్ని కుదిస్తుంది.</translation>
<translation id="806745655614357130">నా డేటాను విడిగా ఉంచండి</translation>
<translation id="8073670137947914548">డౌన్‌లోడ్ పూర్తయింది</translation>
<translation id="8076014560081431679">సేవ్ చేసిన సైట్ సెట్టింగ్‌లు తొలగించబడవు మరియు మీ బ్రౌజింగ్ అలవాట్లను ప్రదర్శించవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="8114753159095730575">ఫైల్ డౌన్‌లోడ్ అందుబాటులో ఉంది. ఎంపికలు స్క్రీన్ దిగువ భాగంలో అందుబాటులో ఉంటాయి.</translation>
<translation id="8160722851663543621">చిరునామా పట్టీ మరియు శోధన పెట్టెలోని శోధనలను మరియు కొన్ని కుక్కీలను మీ డిఫాల్ట్ శోధన ఇంజిన్‌కు పంపుతుంది</translation>
<translation id="8205564605687841303">రద్దు చేయి</translation>
<translation id="8225985093977202398">కాష్ చిత్రాలు, ఫైల్‌లు</translation>
<translation id="8261506727792406068">తొలగించు</translation>
<translation id="8281781826761538115">డిఫాల్ట్ - <ph name="DEFAULT_LOCALE" /></translation>
<translation id="8328777765163860529">అన్నింటినీ మూసివేయి</translation>
<translation id="8381750437846184350">శోధన, ప్రకటనలు మరియు ఇతర Google సేవలను వ్యక్తిగతీకరించడం కోసం Google మీ బ్రౌజింగ్ చరిత్రను ఉపయోగించే విధానాన్ని నియంత్రించండి</translation>
<translation id="842017693807136194">దీనితో సైన్ ఇన్ చేయబడింది</translation>
<translation id="8428045167754449968">నగరం / పట్టణం</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="8438566539970814960">శోధనలు మరియు బ్రౌజింగ్‌ను మెరుగుపరచండి</translation>
<translation id="8458397775385147834">1 అంశం తొలగించబడింది</translation>
<translation id="8487700953926739672">ఆఫ్‌లైన్‌లో అందుబాటు</translation>
<translation id="8503813439785031346">యూజర్‌పేరు</translation>
<translation id="850600235656508448">అజ్ఞాతంలో తెరువు</translation>
<translation id="8517375800490286174">ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="8524799873541103884"><ph name="NUMBER_OF_OPEN_TABS" />లో <ph name="FIRST_VISIBLE_TAB" /> నుండి <ph name="LAST_VISIBLE_TAB" /> వరకు <ph name="INCOGNITO" /> ట్యాబ్‌లు</translation>
<translation id="8532105204136943229">గడువు ముగింపు సంవత్సరం</translation>
<translation id="8534481786647257214">Google+ పోస్ట్ పూర్తయింది.</translation>
<translation id="8548878600947630424">పేజీలో కనుగొను...</translation>
<translation id="8605219856220328675">ట్యాబ్‌ని మూసివేయండి.</translation>
<translation id="8620640915598389714">సవరించు</translation>
<translation id="8636825310635137004">మీ ఇతర పరికరాల నుండి మీ ట్యాబ్‌లను పొందడానికి, సమకాలీకరణను ఆన్ చేయండి</translation>
<translation id="8654802032646794042">రద్దు చేయి</translation>
<translation id="8668210798914567634">ఈ పేజీ మీ పఠన జాబితాకు సేవ్ చేయబడింది.</translation>
<translation id="8680787084697685621">ఖాతా సైన్-ఇన్ వివరాల గడువు తేదీ ముగిసింది.</translation>
<translation id="8721297211384281569">సాధనాల మెను</translation>
<translation id="8725066075913043281">మళ్ళీ ప్రయత్నించండి</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="8741995161408053644">మీ Google ఖాతా <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />లో ఇతర బ్రౌజింగ్ చరిత్ర రూపాలను కలిగి ఉండవచ్చు.</translation>
<translation id="8756969031206844760">పాస్‌వర్డ్‌ను అప్‌డేట్ చేయాలా?</translation>
<translation id="8775144690796719618">URL చెల్లదు</translation>
<translation id="8820817407110198400">బుక్‌మార్క్‌లు</translation>
<translation id="8840513115188359703">మీరు మీ Google ఖాతా నుండి సైన్ అవుట్ చేయబడరు.</translation>
<translation id="8870413625673593573">ఇటీవల మూసివేసినవి</translation>
<translation id="8881801611828450202">ఈ చిత్రం కోసం <ph name="SEARCH_ENGINE" />ని శోధించండి</translation>
<translation id="8904976895050290827">Chrome Sync</translation>
<translation id="895541991026785598">ఒక సమస్యను నివేదించండి</translation>
<translation id="8971089644512329999">సరే, అర్థమైంది</translation>
<translation id="8976382372951310360">సహాయం</translation>
<translation id="8981454092730389528">Google కార్యాచరణ నియంత్రణలు</translation>
<translation id="8985320356172329008">Googleకి ఇలా సైన్ ఇన్ చేసారు</translation>
<translation id="902659348151742535">శోధన, ప్రకటనలు మరియు ఇతర Google సేవలను వ్యక్తిగతీకరించడం కోసం Google మీ బ్రౌజింగ్ చరిత్రను ఉపయోగించవచ్చు.</translation>
<translation id="9034759925968272072">మీరు మీ Google ఖాతా నుండి సైన్ అవుట్ చేయబడరు. మీ Google ఖాతా <ph name="BEGIN_LINK" />history.google.com<ph name="END_LINK" />లో ఇతర రకాల బ్రౌజింగ్ చరిత్రను కలిగి ఉండవచ్చు.</translation>
<translation id="9039373489628511875">బ్యాండ్‌విడ్త్</translation>
<translation id="9055772144595778347">సైన్ ఇన్ చేయలేరు</translation>
<translation id="9065203028668620118">సవరించు</translation>
<translation id="9079935439869366234">అన్నీ చదవనట్లు గుర్తు పెట్టు</translation>
<translation id="9081058212938299310"><ph name="USERNAME" /> పాస్‌వర్డ్‌ని అప్‌డేట్ చేయాలా?</translation>
<translation id="9083392325882095631">1 అంశం</translation>
<translation id="9100610230175265781">రహస్య పదబంధం అవసరం</translation>
<translation id="9148126808321036104">మళ్ళీ సైన్ ఇన్ చెయ్యండి</translation>
<translation id="9157836665414082580">డైలాగ్‌లను కుదించు</translation>
<translation id="9188680907066685419">నిర్వహిత ఖాతా నుండి సైన్ అవుట్ చేయండి</translation>
<translation id="9203116392574189331">హ్యాండ్ఆఫ్</translation>
<translation id="9223358826628549784">క్రాష్ నివేదిక పంపబడింది.</translation>
<translation id="935490618240037774">మీ బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లు మీ Google ఖాతాకు సమకాలీకరించబడతాయి, కాబట్టి మీరు వీటిని మీ అన్ని పరికరాల్లో ఉపయోగించవచ్చు.</translation>
<translation id="976982866697960176">సమకాలీకరించిన డేటాను నిర్వహించండి…</translation>
<translation id="988141524645182168">ఇతర పరికరాలు</translation>
<translation id="989988560359834682">చిరునామాను సవరించు</translation>
<translation id="994757059139821576">కథనం సూచనలు</translation>
</translationbundle>