<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1143896152279775643">系统会将您的密码保存到 <ph name="EMAIL" /> 的 Google 密码管理器中。</translation>
<translation id="1180362651362502943">请继续使用您的 Google 账号中的 Chrome 数据。</translation>
<translation id="1282031177488366470">帮助我们改进 Chrome 的功能和性能</translation>
<translation id="1352919863522755794">Google 密码管理工具无法检查您的密码。请尝试检查您的互联网连接。</translation>
<translation id="1407843355326180937">登录此网站和 Chrome 即可获取您在所有设备上保存的书签及其他信息。</translation>
<translation id="1462727070346936664">登录即可充分利用 Chrome。</translation>
<translation id="1479202195792305274">您需要先登录 Google 账号才能使用 Chrome 的密码检查功能。</translation>
<translation id="1491435845014430217">开启“在您关闭 Chrome 时锁定无痕式标签页”。</translation>
<translation id="1493827051843127077">将 Chrome 设为默认同步您所有设备上的标签页、密码和付款信息</translation>
<translation id="1504372625950710826">Chrome 无法检查是否有更新。请尝试检查您的互联网连接。</translation>
<translation id="1511320244449497906">您已登录，且正在将您的数据同步到由 <ph name="DOMAIN" /> 管理的账号。此网域的管理员现在可以专门针对该账号设置用户规范，这可能会改变 Chrome 的行为。</translation>
<translation id="1526327845902180576">处于开启状态时：
<ph name="BEGIN_INDENT" />  • 可协助改进 Chrome，让所有像您这样使用 Chrome 的用户都能获享更好的体验。<ph name="END_INDENT" />

注意事项：
<ph name="BEGIN_INDENT" />  • 系统会向 Google 发送与您的 Chrome 使用情况相关的信息，但这些信息未关联到您。

  • 如果 Chrome 崩溃了，崩溃事件的相关详情可能会包含一些个人信息。

  • 如果您将历史记录同步到 Google 账号，相关指标可能会包含与您访问的网址有关的信息。<ph name="END_INDENT" /></translation>
<translation id="1554731936187952550">Chrome 正在为您提供极强大的安全保护，帮助您防范有害网站</translation>
<translation id="1682483655351012182">同步 Chrome 数据</translation>
<translation id="1733654336159102143">在您退出 Chrome 或切换到别的应用时锁定您的无痕式标签页。</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1843217788865538014">当您点按消息、文档和其他应用内的链接时，系统会自动使用 Chrome 打开链接。</translation>
<translation id="1917964099031477364">系统会从该设备上的 Chrome 和其他 Google 应用中移除此账号以及所有未保存的数据。</translation>
<translation id="2009224836393115614">Chrome 无法检查您的密码。请尝试检查您的互联网连接。</translation>
<translation id="2056123005618757196">借助比以前更简单、更安全、更快速的 Google Chrome 提高工作效率。</translation>
<translation id="2147651015520127414">Chrome 已证实此网站的证书是由 <ph name="ISSUER" /> 签发的。</translation>
<translation id="2199719347983604670">Chrome 同步的数据</translation>
<translation id="2339201583852607431">您的密码将会保存到您的 Google 账号 (<ph name="EMAIL" />) 中。</translation>
<translation id="2342919707875585281">Chrome 会将您的位置信息分享给您允许的网站。</translation>
<translation id="2347208864470321755">启用此功能后，Chrome 将使用 Google 翻译对其他语言的网页进行翻译。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="2414068465746584414">从设备的“设置”中打开“<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />”，然后选择“Chrome”</translation>
<translation id="2427791862912929107">Chrome 的某些功能可帮助您管理您的互联网数据和网页加载速度。
<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="2444854139071078915">若要在其他应用中轻松获取您已保存的密码，请使用 Chrome 的自动填充功能</translation>
<translation id="2561231791489583059">使用 Chrome 作为默认浏览器不仅可让您免受危险网站的侵害，还可保护您的密码</translation>
<translation id="2574249610672786438">要查看您在其他设备上用 Chrome 打开的标签页，请在所有设备上登录</translation>
<translation id="2576431527583832481">Chrome 浏览器刚刚经过了改进！新版本已推出。</translation>
<translation id="257708665678654955">下次访问这个网站时，您希望 Google Chrome 翻译其中的<ph name="LANGUAGE_NAME" />网页吗？</translation>
<translation id="2671426118752779020">您可在 iPhone 上的其他应用内使用已保存至 Google 密码管理器的密码。</translation>
<translation id="2689064829982324496">若要在所有网站上退出您的 Google 账号，请<ph name="BEGIN_LINK" />退出 Chrome<ph name="END_LINK" />。</translation>
<translation id="2695886661449553974">Chrome 无法检查是否有更新。请稍后再试。</translation>
<translation id="2732745070297234559">Chrome 无法检查所有密码。请明天再试。</translation>
<translation id="2736805085127235148">目前，在您的设备设置中，Chrome 通知功能处于关闭状态。</translation>
<translation id="2767464022270041271">尚未保存任何密码。您需要先保存密码，然后才能使用 Google 密码管理工具的密码检查功能。</translation>
<translation id="2840432500933227975">在 iOS 中打开 Chrome 设置，然后点按“浏览器默认应用”并选择“Chrome”。</translation>
<translation id="2869959624320573933">登录 Chrome</translation>
<translation id="2876628302275096482">详细了解 <ph name="BEGIN_LINK" />Chrome 如何确保您数据的私密性<ph name="END_LINK" /></translation>
<translation id="2957447865124070833">选择 <ph name="BEGIN_BOLD" />Chrome<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">由于您正要退出的账号是由 <ph name="SIGNOUT_MANAGED_DOMAIN" /> 管理，因此系统将会从这部设备中删除您的 Chrome 数据，但这些数据仍会保留在您的 Google 账号中。</translation>
<translation id="3167189358072330585">无法在 Google Chrome 上登录您的账号。请与您的网域管理员联系，或使用普通的 Google 账号登录。</translation>
<translation id="3173834708294760622">Google Chrome 网页</translation>
<translation id="3196546062792660320">为节省您的时间，Chrome 已将您的 Google 账号同步到网络上。您可在“设置”中添加或移除账号。</translation>
<translation id="322254490661677575">如要将 Chrome 数据保存在您的 Google 账号中并使用这些数据，请输入您的口令。</translation>
<translation id="3282568296779691940">登录 Chrome</translation>
<translation id="3345341804167540816">随时随地使用 Chrome</translation>
<translation id="3503014945441706099">同时也为这份 Chrome 个人资料启用“增强型安全浏览”功能</translation>
<translation id="3522659714780527202">要查看您在其他设备上用 Chrome 打开的标签页，请开启同步功能</translation>
<translation id="3533694711092285624">尚未保存任何密码。您需要先保存密码才能使用 Chrome 的密码检查功能。</translation>
<translation id="3594076341410558780">隐藏“充分利用 Chrome”</translation>
<translation id="3655656110921623717">这意味着 Chrome 每次都会对移动网站发出请求。</translation>
<translation id="3720541637541300822">在您关闭 Chrome 时锁定无痕式标签页</translation>
<translation id="3827545470516145620">此设备正在为您提供标准安全保护</translation>
<translation id="384394811301901750">Google Chrome 目前无法使用您的相机</translation>
<translation id="3901001113120561395">最大限度利用 Chrome。</translation>
<translation id="3980220367029651214">您正要将同步账号从 <ph name="USER_EMAIL1" /> 切换到 <ph name="USER_EMAIL2" />。您现有的 Chrome 数据由 <ph name="DOMAIN" /> 管理。切换同步账号后，您的数据将从这台设备上删除，但仍会保留在 <ph name="USER_EMAIL1" /> 中。</translation>
<translation id="3984746313391923992">贵组织要求您保持已退出 Chrome 的状态。</translation>
<translation id="3988789688219830639">Google Chrome 无权访问您的照片或视频。请依次点按 iOS 中的“设置”&gt;“隐私”&gt;“照片”，授予其访问权限。</translation>
<translation id="4064699917955374540">如要将 Chrome 数据保存在您的 Google 账号中并使用这些数据，请确认是您本人在操作。</translation>
<translation id="4093042601582616698">将 Chrome 设为默认浏览器？</translation>
<translation id="417201473131094001">在 Chrome Canary 版中不受支持</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> 原本使用 Chrome，并在此设备上保存了书签、密码及其他设置。</translation>
<translation id="424864128008805179">退出 Chrome？</translation>
<translation id="4249068189593983585">Chrome 提示。要查看更多的标签页选项，请轻触并按住工具栏（位于屏幕底部或顶部）中的“显示标签页”按钮。</translation>
<translation id="4508370294876102450">从任意应用内打开 Chrome</translation>
<translation id="4523886039239821078">部分插件导致 Chrome 崩溃，请卸载这些插件：</translation>
<translation id="4633328489441962921">Chrome 无法检查是否有更新</translation>
<translation id="4636900170638246267">登录此网站和 Chrome。</translation>
<translation id="4698415050768537821">Chrome 无法检查所有密码。请明天再试，或者<ph name="BEGIN_LINK" />检查您的 Google 账号中的密码<ph name="END_LINK" />。</translation>
<translation id="4819268619367838612">为帮助改进该应用，Chrome 会向 Google 发送使用情况统计信息和崩溃数据。<ph name="BEGIN_LINK" />管理<ph name="END_LINK" /></translation>
<translation id="4831642696589369971">部分 Chrome 数据尚未保存到您的 Google 账号。

        请尝试等待几分钟，然后再退出账号。如果现在就退出账号，这些数据将被删除。</translation>
<translation id="484033449593719797">在 Chrome Beta 版中不受支持</translation>
<translation id="4840404732697892756">您需要先登录 Google 账号，然后才能使用 Google 密码管理工具的密码检查功能。</translation>
<translation id="4903674399067644695">此卡片会为您提供一些建议，帮助您充分利用 Chrome。</translation>
<translation id="5030102366287574140">Chrome 有助于保护您免受数据泄露、不安全网站等问题的影响。</translation>
<translation id="5108659628347594808">帮助改善 Chrome</translation>
<translation id="5119391094379141756">选择“Chrome”</translation>
<translation id="5162467219239570114">Chrome 版本太旧。如果 <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> 中无任何可用更新，则可能是因为您的设备不再支持新版 Chrome。</translation>
<translation id="5190139289262548459">贵组织 (<ph name="DOMAIN" />) 负责管理您登录的账号以及 Chrome 的使用方式。</translation>
<translation id="5389212809648216794">由于另一个应用正在使用您的相机，因此 Google Chrome 无法使用</translation>
<translation id="5395376160638294582">请确保您可以一直使用 Google 账号中的 Chrome 数据</translation>
<translation id="5439191312780166229">通过比“标准保护”机制分析更多的网站数据，针对危险网站（甚至是 Google 未曾得知的网站）向您发出警告。您可以选择忽略 Chrome 警告。</translation>
<translation id="5460571915754665838">4. 选择“Chrome”</translation>
<translation id="5492504007368565877">Google 密码管理工具无法检查您的密码。</translation>
<translation id="5527026824954593399">点按“在 Chrome 上通过 Google 地图查看”。</translation>
<translation id="5552137475244467770">Chrome 会定期检查您的密码是否已被列在网上发布的外泄密码列表内。当 Chrome 进行这项检查时，您的密码和用户名都会被加密，所以绝不会被任何人员/任何一方（包括 Google）读取。</translation>
<translation id="5554520618550346933">当您使用某个密码时，如果发现它已被在线发布，Chrome 会向您发出警告。当 Chrome 进行这项检查时，您的密码和用户名都会被加密，所以绝不会被任何人员/任何一方（包括 Google）读取。</translation>
<translation id="5639704535586432836">打开“设置”&gt;“隐私”&gt;“相机”&gt;“Google Chrome”，然后开启相机。</translation>
<translation id="5642200033778930880">Google Chrome 无法在分割视图模式下使用您的相机</translation>
<translation id="5661521615548540542">Google 密码管理工具无法检查所有密码。请稍后重试。</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">已离线，Chrome 无法检查是否有更新</translation>
<translation id="5716154293141027663">每当您点按其他应用中的链接时，系统都会使用 Chrome 打开相应链接</translation>
<translation id="5854621639439811139">Chrome 提示。现在屏幕底部会显示“后退”、“前进”和“搜索”等按钮。</translation>
<translation id="5998675059699164418">根据贵单位的要求，您必须登录才能使用 Chrome。</translation>
<translation id="6054613632208573261">默认使用 Chrome</translation>
<translation id="6063091872902370735">允许登录 Chrome</translation>
<translation id="6110625574506755980">您将无法再使用某些 Chrome 功能。</translation>
<translation id="6181930887571472871">改用 Chrome</translation>
<translation id="6238746320622508509">让 Chrome 锁定您的无痕式标签页。</translation>
<translation id="6247557882553405851">Google 密码管理工具</translation>
<translation id="6412673304250309937">将网址与存储在 Chrome 中的不安全网站列表进行比对。如果某个网站企图窃取您的密码，或者您下载了有害的文件，Chrome 可能还会将相应网址连同少量网页内容发送给“安全浏览”功能。</translation>
<translation id="6427126399757991875">贵组织正在设置 Chrome…</translation>
<translation id="6600954340915313787">已复制到 Chrome</translation>
<translation id="6634107063912726160">当您退出登录后，Chrome 不会将任何新数据同步到您的 Google 账号。先前已同步的数据将会保留在账号中。</translation>
<translation id="6648150602980899529">您正要登录由 <ph name="DOMAIN" /> 管理的账号，并要授权其管理员控制您的 Chrome 数据。您的数据将与此账号永久关联。退出 Chrome 后，您的数据将从这台设备上删除，但仍会保留在您的 Google 账号中。</translation>
<translation id="6676840375528380067">从这部设备中清除您的 Chrome 数据？</translation>
<translation id="6709398533399187136">您的密码遭遇了数据泄露。Google 密码管理器建议您立即更改此密码。</translation>
<translation id="6815466750807582739">付款方式和地址不会加密。Chrome 中的浏览记录不会同步。

只有知道您口令的人能读取您的加密数据。该口令不会被发送给 Google，也不会被 Google 存储。如果您忘记了该口令或想更改此设置，请<ph name="BEGIN_LINK" />清除您账号中的 Chrome 数据<ph name="END_LINK" />。</translation>
<translation id="6822673484890854830">Chrome 无法检查所有密码。请稍后再试。</translation>
<translation id="6964931465519938134">现在，每当点按消息、文档和其他应用中的链接时，您都可以使用 Chrome 打开链接。</translation>
<translation id="6975725306479268850">选择使用 Chrome 的自动填充功能</translation>
<translation id="7059914902409643750">定制您的专属 Chrome</translation>
<translation id="7124339256045485976">让 Chrome 保持最新状态</translation>
<translation id="7161390184744336561">Google Chrome 版本太旧</translation>
<translation id="7165736900384873061">开始使用 Google Chrome QR 码扫描器</translation>
<translation id="7173660919484573146">Chrome 会使用面容 ID 来确保对您密码的访问均已获授权。</translation>
<translation id="7187993566681480880">保护您在 Chrome 中免受安全威胁，登录状态下还可让您更安全地使用其他 Google 应用。</translation>
<translation id="72119412072970160">您可在 iPad 上的其他应用内使用已保存至 Google 密码管理器的密码。</translation>
<translation id="7261678641327190792">Chrome 无法检查您的密码</translation>
<translation id="7272930098487145294">若要保存图片，请点按“设置”并允许 Chrome 添加照片</translation>
<translation id="7275945473750112644">您的账号是由 <ph name="HOSTED_DOMAIN" /> 管理，所以您在此设备上存储的 Chrome 数据将会被清除</translation>
<translation id="7394108421562933108">Chrome 中的地图</translation>
<translation id="7400722733683201933">关于Google Chrome</translation>
<translation id="7501046334262221972">若要将 Chrome 设为默认浏览器，请打开“设置”，点按“默认浏览器应用”，然后选择“Chrome”。</translation>
<translation id="756809126120519699">已清除 Chrome 数据</translation>
<translation id="7662994914830945754">要查看您在其他设备上用 Chrome 打开的标签页，请登录账号并开启同步功能</translation>
<translation id="7669869107155339016">前往 Chrome 设置。</translation>
<translation id="7693590760643069321">现在，每当点按消息、文档和其他应用中的链接时，您都可以使用 Chrome 打开链接。</translation>
<translation id="7698568245838009292">Chrome 想要访问相机</translation>
<translation id="7754633291442704733">贵组织 (<ph name="DOMAIN" />) 将能够访问您在此账号中存储的 Chrome 数据、书签、历史记录、密码和其他设置。当您退出账号时，系统将从这部设备上清除您的数据。不过，您的数据仍会存储在您名下受管理的 Google 账号中，且可供贵组织访问。贵组织也可专门针对上述账号设置用户规范，这可能会改变 Chrome 的行为。</translation>
<translation id="7780154209050837198">若要充分利用 Chrome，请使用您的 Google 账号登录 Chrome。</translation>
<translation id="7855730255114109580">Google Chrome 已是最新版本</translation>
<translation id="8022947259858476807">默认使用 Chrome 来打开链接、在微件中执行搜索以及在其他应用中自动填充密码</translation>
<translation id="804638182476029347">开启 Chrome 通知功能后才能接收降价提醒</translation>
<translation id="81358522153858150">Chrome 现在支持为您的受管理账号设置用户规范</translation>
<translation id="8160472928944011082">Chrome 无法更新</translation>
<translation id="8357607116237445042">请选择是要清除还是要保留您在此设备上存储的 Chrome 数据</translation>
<translation id="8370517070665726704">版权所有 <ph name="YEAR" /> Google LLC. 保留所有权利。</translation>
<translation id="840168496893712993">部分插件导致 Chrome 崩溃，请尝试卸载这些插件。</translation>
<translation id="8414886616817913619">根据贵单位的要求，您必须登录才能使用 Chrome。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="84594714173170813">请继续使用您的 Google 账号中的 Chrome 数据</translation>
<translation id="8459495907675268833">所选数据已从 Chrome 和同步的设备中移除。不过，您的 Google 账号在 history.google.com 上可能有其他形式的浏览记录（例如，在其他 Google 服务中的搜索记录和活动记录）。</translation>
<translation id="850555388806794946">若要将 Chrome 设为默认浏览器，请执行以下操作：
  1. 打开“设置”
  2. 点按“默认浏览器应用”
  3. 选择“Chrome”。</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8603022514504485810">Google 密码管理工具无法检查所有密码。请明天再试，或者<ph name="BEGIN_LINK" />检查您的 Google 账号中的密码<ph name="END_LINK" />。</translation>
<translation id="8736550665979974340">Google Chrome 为您保驾护航</translation>
<translation id="8765470054473112089">当您在地址栏或搜索框中输入内容时，Chrome 会将您输入的内容发送给默认搜索引擎，以便为您提供更好的建议。在无痕模式下，此设置处于关闭状态。</translation>
<translation id="8772179140489533211">显示意在引导用户登录 Chrome 的提示。</translation>
<translation id="8788269841521769222">您不需要记住此密码。系统会将它保存到 <ph name="EMAIL" /> 的 Google 密码管理器中</translation>
<translation id="8808828119384186784">Chrome 设置</translation>
<translation id="8856877214925961642">口令加密不涵盖付款方式和地址。

如要更改此设置，请<ph name="BEGIN_LINK" />清除您账号中的 Chrome 数据<ph name="END_LINK" />。</translation>
<translation id="8857676124663337448">Google 密码管理工具无法检查所有密码。请明天再试。</translation>
<translation id="8897749957032330183">系统会将密码保存到此设备上的 Google 密码管理工具中。</translation>
<translation id="8969290730818637510">处于开启状态时：
<ph name="BEGIN_INDENT" />  • 可协助改进 Chrome，让所有像您这样使用 Chrome 的用户都能获享更好的体验。<ph name="END_INDENT" />

注意事项：
<ph name="BEGIN_INDENT" />  • 系统会向 Google 发送与您的 Chrome 使用情况相关的信息，但这些信息未关联到您。

  • 如果 Chrome 崩溃了，崩溃事件的相关详情可能会包含一些个人信息。

  • 如果您开启了同步功能，相关指标可能会包含与您访问的网址有关的信息。<ph name="END_INDENT" /></translation>
<translation id="9112744793181547300">将 Chrome 设为默认浏览器？</translation>
<translation id="9122931302567044771">这意味着 Chrome 每次都会对桌面版网站发出请求。</translation>
</translationbundle>