<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="102360288709523007">დაგვეხმარეთ Chromium-ის გაუმჯობესებაში, გამოყენების სტატისტიკისა და შეცდომების შესახებ ანგარიშების Google-ში გაგზავნით.</translation>
<translation id="1185134272377778587">Chromium-ის შესახებ</translation>
<translation id="1257458525759135959">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება Chromium-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="1361748954329991663">Chromium მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე Chromium-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="1431818719585918472">მიეცით საშუალება Chromium-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="1472013873724362412">თქვენი ანგარიში არ მუშაობს Chromium-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="1507010443238049608">შეუწყვეთ ხელი Chromium-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1617663976202781617">მონაცემები Chromium-ის სინქრონიზაციიდან</translation>
<translation id="1736662517232558588">Chromium-ის მონაცემები გასუფთავდა</translation>
<translation id="1838412507805038478">Chromium-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Chromium-ის ფუნქციების საშუალებით შეგიძლიათ მართოთ ინტერნეტ-მონაცემები და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2006345422933397527">Chromium-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2075400798887076382">იქონიეთ წვდომა თქვენ მიერ კომპიუტერში გახსნილ ჩანართებზე პირდაპირ აქედან. უბრალოდ, გახსენით Chromium თქვენს კომპიუტერში, გადადით მენიუზე და აირჩიეთ „Chromium-ში შესვლა…“</translation>
<translation id="2168108852149185974">ზოგიერთი დანამატი Chromium-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ შემდეგის დეინსტალაცია:</translation>
<translation id="2178608107313874732">Chromium ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="2195025571279539885">გსურთ, Chromium-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2590893390871230428">თქვენი Chromium მონაცემების სინქრონიზაცია</translation>
<translation id="259614951763923692">Chromium-ისთვის თქვენი მდებარეობის დადგენის დაშვების შემთხვევაში Chromium მას გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემასა და საიტებს, რომლებისთვისაც შესაბამის ნებართვას გასცემთ. საიტებს მდებარეობის მოთხოვნა შეუძლია ისეთი ადგილობრივი ინფორმაციის საჩვენებლად, როგორიცაა, მაგალითად, ახლომდებარე მაღაზიები ან ახალი ამბები.</translation>
<translation id="2650312721222849884">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Chromium-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="2730884209570016437">Chromium ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="2915596697727466327">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად Chromium იყენებს Face ID-ს.</translation>
<translation id="2918709798697875261">თქვენი ორგანიზაცია მოითხოვს, რომ Chromium-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="2977470724722393594">Chromium განახლებულია</translation>
<translation id="3256316712990552818">დაკოპირდა Chromium-ში</translation>
<translation id="3344973607274501920">Chromium-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3472200483164753384">მხარდაუჭერელია Chromium Canary-ში</translation>
<translation id="3639997914391704523">პაროლების Chromium-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="3805899903892079518">Chromium-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="4099085513035183040">მხარდაუჭერელია Chromium Beta-ში</translation>
<translation id="4166206055865952171">დააყენეთ Chromium ნაგულისხმევ ბრაუზერად</translation>
<translation id="4555020257205549924">ამ ფუნქციის ჩართვის შემთხვევაში, Chromium შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Chromium სკანერის ჩართვა</translation>
<translation id="4787850887676698916">სხვა მოწყობილობებზე თქვენ მიერ Chromium-ით გახსნილი ჩანართები აქ გამოჩნდება.</translation>
<translation id="4828317641996116749">Chromium-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="4985291216379576555">ხაზგარეშეა, Chromium ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4999538639245140991">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი Chromium მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას Chromium შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="5308226104666789935">Chromium ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5521125884468363740">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Chromium-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="5573014823074921752">Chromium მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="5700709190537129682">Chromium ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="5777187867430702742">Chromium-ის გვერდი</translation>
<translation id="5862307444128926510">მოგესალმებათ Chromium!</translation>
<translation id="5945387852661427312">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი Chromium მონაცემების მართვის საშუალებას აძლევთ. Chromium-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="602807004951640891">Chromium-ის გამოყენებით თქვენ ეთანხმებით <ph name="BEGIN_LINK_TOS" />მომსახურების პირობებს<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Chromium-ის ნაგულისხმევად დასაყენებლად:
1. გახსენით „პარამეტრები“
2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
3. აირჩიეთ Chromium.</translation>
<translation id="6268381023930128611">გსურთ Chromium-იდან გამოსვლა?</translation>
<translation id="6424492062988593837">Chromium გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="6604711459180487467">გააუმჯობესეთ Chromium-ის ფუნქციები თქვენი მდებარეობის საფუძველზე.</translation>
<translation id="6820823224820483452">Chromium-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="7018284295775193585">Chromium-ის განახლება ვერ მოხერხდა</translation>
<translation id="7099326575020694068">Chromium თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="7118091470949186573">ამიერიდან შეგიძლიათ გამოიყენოთ Chromium, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7208566199746267865">თქვენი ანგარიშების ვებში გამოყენებით, Chromium დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="725427773388857052">Chromium დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="7269362888766543920">ზოგიერთი დანამატი Chromium-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ მათი დეინსტალაცია.</translation>
<translation id="7337881442233988129">ქრომინუმი</translation>
<translation id="7357211569052832586">არჩეული მონაცემები ამოიშალა Chromium-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="7400689562045506105">გამოიყენეთ Chromium ყველგან</translation>
<translation id="766897673682622022">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Chromium გირჩევთ, ახლავე შეცვალოთ პაროლი.</translation>
<translation id="7674213385180944843">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; Chromium და ჩართეთ კამერა.</translation>
<translation id="7746854981345936341">Chromium მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="786327964234957808">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ Chromium მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="7890287942691234100">Chromium სკანერის გამოყენების დაწყება</translation>
<translation id="8013573822802650211">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Chromium-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="8073677936375100957">გასუფთავდეს თქვენი Chromium მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="8175055321229419309">მინიშნება: <ph name="BEGIN_LINK" />გადაიტანეთ Chromium თქვენს დოკში<ph name="END_LINK" /></translation>
<translation id="8235785158661376110">Chromium-ის ნაგულისხმევად დასაყენებლად გახსენით პარამეტრები, შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“ და აირჩიეთ Chromium.</translation>
<translation id="8240981428553046115">Chromium-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="8252885722420466166">გაიუმჯობესეთ Google-ის ფუნქციები Chromium-ში თქვენი მდებარეობის საფუძველზე.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. ყველა უფლება დაცულია.</translation>
<translation id="8663480472502753423">Chromium-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="8776843108004031667">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება Chromium-იდან.</translation>
<translation id="9022552996538154597">შედით Chromium-ში</translation>
<translation id="9089354809943900324">Chromium მოძველდა</translation>
<translation id="912386518501777532">როცა Chromium-იდან გამოსული იყავით, თქვენი სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები გასუფთავდა ამ მოწყობილობიდან. თქვენ მიერ სინქრონიზებული მონაცემები კვლავ შენახულია თქვენს ანგარიშში.</translation>
<translation id="921174536258924340">Chromium-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Chromium-ის ავტორები</translation>
</translationbundle>