# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/libfuzzer/fuzzer_test.gni")

component("attribution_reporting") {
  sources = [
    "parse.cc",
    "parse.h",
  ]

  public_deps = [
    "//base",
    "//url",
  ]

  deps = [
    "//net",
    "//services/network/public/cpp",
  ]

  defines = [ "IS_ATTRIBUTION_REPORTING_IMPL" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "parse_unittest.cc" ]

  deps = [
    ":attribution_reporting",
    "//testing/gtest",
  ]
}

fuzzer_test("os_source_parse_fuzzer") {
  sources = [ "os_source_parse_fuzzer.cc" ]
  deps = [
    ":attribution_reporting",
    "//base",
  ]

  seed_corpus = "//components/attribution_reporting/os_source_fuzzer_corpus/"
}

fuzzer_test("os_trigger_parse_fuzzer") {
  sources = [ "os_trigger_parse_fuzzer.cc" ]
  deps = [
    ":attribution_reporting",
    "//base",
  ]

  seed_corpus = "//components/attribution_reporting/os_trigger_fuzzer_corpus/"
}
