// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module attribution_reporting.mojom;

// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// LINT.IfChange(SourceRegistrationError)
enum SourceRegistrationError {
  kInvalidJson = 0,
  kRootWrongType = 1,

  kDestinationMissing = 2,
  kDestinationWrongType = 3,
  kDestinationUntrustworthy = 4,
  kDestinationListUntrustworthy = 5,

  kFilterDataKeyTooLong = 6,
  kFilterDataKeyReserved = 7,
  kFilterDataDictInvalid = 8,
  kFilterDataListInvalid = 9,
  kFilterDataListValueInvalid = 10,

  kAggregationKeysKeyTooLong = 11,
  kAggregationKeysDictInvalid = 12,
  kAggregationKeysValueInvalid = 13,

  kSourceEventIdValueInvalid = 14,
  kPriorityValueInvalid = 15,
  kExpiryValueInvalid = 16,
  kEventReportWindowValueInvalid = 17,
  kAggregatableReportWindowValueInvalid = 18,
  kMaxEventLevelReportsValueInvalid = 19,

  kEventReportWindowsWrongType = 20,
  kEventReportWindowsEndTimesMissing = 21,
  kEventReportWindowsEndTimeDurationLTEStart = 22,
  kBothEventReportWindowFieldsFound = 23,
  kEventReportWindowsEndTimesListInvalid = 24,
  kEventReportWindowsStartTimeInvalid = 25,
  kEventReportWindowsEndTimeValueInvalid = 26,

  kTriggerDataMatchingValueInvalid = 27,

  kTriggerSpecsWrongType = 28,
  kTriggerSpecTriggerDataMissing = 29,
  kTriggerSpecTriggerDataListInvalid = 30,
  kTriggerDataListInvalid = 31,
  kDuplicateTriggerData = 32,
  kTriggerSpecDuplicateTriggerData = 33,

  kExcessiveTriggerData = 34,
  kTriggerSpecExcessiveTriggerData = 35,
  kInvalidTriggerDataForMatchingMode = 36,

  kTopLevelTriggerDataAndTriggerSpecs = 37,

  kSummaryOperatorValueInvalid = 38,

  kSummaryBucketsListInvalid = 39,
  kSummaryBucketsValueInvalid = 40,

  kEventLevelEpsilonValueInvalid = 41,

  kDestinationLimitPriorityInvalid = 42,

  kAttributionScopeLimitInvalid = 43,
  kAttributionScopeLimitRequired = 44,
  kMaxEventStatesInvalid = 45,
  kAttributionScopesInvalid = 46,
  kAttributionScopesListInvalid = 47,
  kAttributionScopesListValueInvalid = 48,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/attribution_reporting/enums.xml:ConversionSourceRegistrationError)
