// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module attribution_reporting.mojom;

// Indicates whether to include source registration time in the aggregatable
// report.
// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// LINT.IfChange(SourceRegistrationTimeConfig)
enum SourceRegistrationTimeConfig {
  kInclude = 0,
  kExclude = 1,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/attribution_reporting/enums.xml:SourceRegistrationTimeConfig)
