# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/scanner_torch_off.imageset/Contents.json",
    "Assets.xcassets/scanner_torch_off.imageset/torch_off.png",
    "Assets.xcassets/scanner_torch_off.imageset/torch_off@2x.png",
    "Assets.xcassets/scanner_torch_off.imageset/torch_off@3x.png",
    "Assets.xcassets/scanner_torch_on.imageset/Contents.json",
    "Assets.xcassets/scanner_torch_on.imageset/torch_on.png",
    "Assets.xcassets/scanner_torch_on.imageset/torch_on@2x.png",
    "Assets.xcassets/scanner_torch_on.imageset/torch_on@3x.png",
  ]
}
