// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "url/mojom/origin.mojom";

// Interface for controlling Quota Internals.
// Hosted on chrome://quota-internals" for WebUI content::QuotaInternalsUI.
interface QuotaInternalsHandler {
    // Returns the total and available disk space in bits for a user,
    // which is then converted to bytes and displayed on the Quota Internals UI.
    GetDiskAvailability() => (uint64 total_space, uint64 available_space);

    // Returns the following statistics:
    // Errors on Getting Usage and Quota, Evicted Buckets, Evicted Rounds
    // and Skipped Eviction Rounds.
    GetStatistics() => (map<string, string> eviction_statistics);

    // Used by the quota-internals page to test behavior of the storage pressure
    // callback and trigger a storage pressure notification.
    SimulateStoragePressure(url.mojom.Origin origin_url);
};