// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/origin.mojom";

// Represents a single Storage Bucket entry.
struct BucketTableEntry {
    int64 bucket_id;
    string storage_key;
    string host;
    string type;
    string name;
    int64 use_count;
    mojo_base.mojom.Time last_accessed;
    mojo_base.mojom.Time last_modified;
};

// Represents the Storage Type for a given host.
// This is a subset of blink::mojom::StorageType.
enum StorageType {
  kTemporary = 0,
  kPersistent = 1,
  kSyncable = 2,
};

// Interface for controlling Quota Internals.
// Hosted on "chrome://quota-internals" for WebUI content::QuotaInternalsUI.
interface QuotaInternalsHandler {
    // Returns the total and available disk space in bits for a user,
    // which is then converted to bytes and displayed on the Quota Internals UI.
    GetDiskAvailability() => (uint64 total_space, uint64 available_space);

    // Returns the following statistics:
    // Errors on Getting Usage and Quota, Evicted Buckets, Evicted Rounds
    // and Skipped Eviction Rounds.
    GetStatistics() => (map<string, string> eviction_statistics);

    // Used by the quota-internals page to test behavior of the storage pressure
    // callback and trigger a storage pressure notification.
    SimulateStoragePressure(url.mojom.Origin origin_url);

    // Returns an array of Storage Bucket entries stored in the QuotaDatabase.
    RetrieveBucketsTable() => (array<BucketTableEntry> entries);

    // Returns a host's usage for a given storage type.
    GetHostUsageForInternals(string host, StorageType storage_type) =>
        (int64 host_usage);

    // Returns the global usage and unlimited usage for a given storage type.
    GetGlobalUsageForInternals(StorageType storage_type) =>
        (int64 usage, int64 unlimited_usage);
};