# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "reminder_notifications_view_controller.h",
    "reminder_notifications_view_controller.mm",
  ]
  public_deps = [ "//ios/chrome/common/ui/confirmation_alert" ]
  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/common/ui/colors",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "reminder_notifications_view_controller_unittest.mm" ]
  deps = [
    ":ui",
    "//ios/chrome/app/strings",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert:constants",
    "//testing/gtest",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
