<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_hint"
            android:inputType="textNoSuggestions"
            android:text="@string/default_url" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/package_label"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/connect_button_text"
            android:enabled="true" />

        <Button
            android:id="@+id/warmup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/warmup_button_text"
            android:enabled="false" />

        <Button
            android:id="@+id/may_launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/may_launch_button_text"
            android:enabled="false" />

        <Button
            android:id="@+id/launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/launch_button_text"
            android:enabled="true" />

        <Button
            android:id="@+id/launch_incognito_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/launch_incognito_button_text"
            android:enabled="true" />

        <Button
            android:id="@+id/launch_browser_actions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/launch_browser_actions_button_text" />

        <Button
            android:id="@+id/register_twa_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="@string/register_twa_service" />

    </LinearLayout>

</ScrollView>
