<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="URL here"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical|start"
                android:text="@string/package_label"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/package_spinner"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <!-- TODO(crbug.com/40869334) TextView and Spinner are not aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/cct_type"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cct_spinner"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_scheme_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/custom_scheme"/>
	    <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/custom_scheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/connect_button_text"
                android:enabled="true" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/disconnect_button_text"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/may_launch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/may_launch_button_text"
                android:enabled="false" />

            <Button
                android:id="@+id/warmup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/warmup_button_text"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/launch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/launch_button_text"
                android:enabled="true" />

            <Button
                android:id="@+id/result_launch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/result_launch_button_text"
                android:enabled="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/test_asm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/test_asm_text"
                android:enabled="true" />

            <Button
                android:id="@+id/engagement_signals_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:text="@string/engagement_signals_button_text"
                android:enabled="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/customizations_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/toolbar_customizations_text"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            style="?attr/textAppearanceTitleMedium" />

        <!-- TODO(crbug.com/40869334) TextView and Spinner are not aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/color"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/color_spinner"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/theme_text"
                android:layout_marginEnd="16dp"
                style="?attr/textAppearanceLabelLarge" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/theme_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">
                <Button
                    android:id="@+id/system_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_button_system"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/light_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_button_light"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/dark_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_button_dark"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/close_button_position_text"
                android:layout_marginEnd="16dp"
                style="?attr/textAppearanceLabelLarge" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/close_button_position_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">
                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_button_start_text"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/end_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_button_end_text"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/close_button_icon_text"
                android:layout_marginEnd="16dp"
                style="?attr/textAppearanceLabelLarge" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/close_button_icon_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">
                <Button
                    android:id="@+id/x_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_button_X"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_button_back"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_button_check"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <!-- Side sheet position -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/side_sheet_position_text"
                android:layout_marginEnd="16dp"
                style="?attr/textAppearanceLabelLarge" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/side_sheet_position_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">
                <Button
                    android:id="@+id/side_sheet_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/side_sheet_start_text"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/side_sheet_end_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/side_sheet_end_text"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <!-- Decoration type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/decoration_type_text"
                android:layout_marginEnd="16dp"
                style="?attr/textAppearanceLabelLarge" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/decoration_type_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true">
                <Button
                    android:id="@+id/decoration_type_shadow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decoration_type_shadow_text"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/decoration_type_divider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decoration_type_divider_text"
                    style="?attr/materialButtonOutlinedStyle" />
                <Button
                    android:id="@+id/decoration_type_none_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decoration_type_none_text"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_corner_radius_text"
                android:layout_marginEnd="8dp"
                android:maxWidth="160sp"
                style="?attr/textAppearanceLabelLarge" />
            <TextView
                android:id="@+id/corner_radius_slider_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:minWidth="40sp"
                android:labelFor="@+id/corner_radius_slider"
                android:contentDescription="@string/toolbar_corner_radius_slider_label_desc"
                style="?attr/textAppearanceLabelLarge" />
            <SeekBar
                android:id="@+id/corner_radius_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:progress="16"
                android:max="72"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pcct_initial_height_text"
                android:layout_marginEnd="8dp"
                android:maxWidth="160sp"
                style="?attr/textAppearanceLabelLarge" />
            <TextView
                android:id="@+id/pcct_initial_height_slider_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:minWidth="40sp"
                android:labelFor="@+id/pcct_initial_height_slider"
                android:contentDescription="@string/pcct_initial_height_slider_label_desc"
                style="?attr/textAppearanceLabelLarge" />
            <SeekBar
                android:id="@+id/pcct_initial_height_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pcct_initial_width_text"
                android:layout_marginEnd="8dp"
                android:maxWidth="160sp"
                style="?attr/textAppearanceLabelLarge" />
            <TextView
                android:id="@+id/pcct_initial_width_slider_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:minWidth="40sp"
                android:labelFor="@+id/pcct_initial_width_slider"
                android:contentDescription="@string/pcct_initial_width_slider_label_desc"
                style="?attr/textAppearanceLabelLarge" />
            <SeekBar
                android:id="@+id/pcct_initial_width_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pcct_breakpoint_text"
                android:layout_marginEnd="8dp"
                android:maxWidth="160sp"
                style="?attr/textAppearanceLabelLarge" />
            <TextView
                android:id="@+id/pcct_breakpoint_slider_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:minWidth="40sp"
                android:labelFor="@+id/pcct_breakpoint_slider"
                android:contentDescription="@string/pcct_breakpoint_slider_label_desc"
                style="?attr/textAppearanceLabelLarge" />
            <SeekBar
                android:id="@+id/pcct_breakpoint_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/pcct_height_resizable_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked = "true"
                android:text="@string/pcct_height_resizable_text" />

            <CheckBox
                android:id="@+id/bottom_toolbar_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked = "false"
                android:text="@string/bottom_toolbar_toggle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/show_title_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked = "true"
                android:text="@string/show_title_text" />

            <CheckBox
                android:id="@+id/url_hiding_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked = "true"
                android:text="@string/url_hiding_text" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/background_interact_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "true"
            android:text="@string/background_interact_text" />

        <CheckBox
            android:id="@+id/side_sheet_max_button_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "true"
            android:text="@string/side_sheet_max_button_text" />

        <CheckBox
            android:id="@+id/side_sheet_rounded_corner_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "true"
            android:text="@string/side_sheet_rounded_corner_text" />

        <CheckBox
            android:id="@+id/content_scroll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "false"
            android:text="@string/content_scroll_text" />

        <CheckBox
            android:id="@+id/search_in_cct_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "false"
            android:text="@string/search_in_cct_text" />

        <CheckBox
            android:id="@+id/send_to_external_app_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "false"
            android:text="@string/send_to_external_app_text" />

        <CheckBox
            android:id="@+id/share_identity_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked = "false"
            android:text="@string/share_identity_text" />
    </LinearLayout>
</ScrollView>
