<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1938981467853765413">ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ</translation>
<translation id="360207483134687714">Chrome ನಲ್ಲಿನ VR ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="3789841737615482174">ಇನ್‌ಸ್ಟಾಲ್</translation>
<translation id="4088809042407767679">Google VR ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="4648883053543509795">Google VR ಸೇವೆಗಳನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಬೇಕೆ?</translation>
<translation id="473775607612524610">ಅಪ್‌ಡೇಟ್‌‌</translation>
<translation id="5010116926836661047">ವರ್ಚುವಲ್ ರಿಯಾಲಿಟಿ ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸಿ</translation>
</translationbundle>