<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1938981467853765413">Cung cấp phản hồi</translation>
<translation id="360207483134687714">Giúp nâng cao trải nghiệm VR trong Chrome</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="4088809042407767679">Cập nhật Dịch vụ thực tế ảo của Google?</translation>
<translation id="4648883053543509795">Cài đặt Dịch vụ thực tế ảo của Google?</translation>
<translation id="473775607612524610">Cập nhật</translation>
<translation id="5010116926836661047">Xem nội dung thực tế ảo</translation>
</translationbundle>