<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1938981467853765413">Надіслати відгук</translation>
<translation id="360207483134687714">Допоможіть покращити віртуальну реальність у Chrome</translation>
<translation id="3789841737615482174">Установити</translation>
<translation id="4088809042407767679">Оновити Google VR-сервіси?</translation>
<translation id="4648883053543509795">Установити Google VR-сервіси?</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="5010116926836661047">Переглянути контент віртуальної реальності</translation>
</translationbundle>