<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1938981467853765413">Enviar comentarios</translation>
<translation id="360207483134687714">Axuda a mellorar a experiencia de realidade virtual en Chrome</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="4088809042407767679">Queres actualizar Servizos de RV de Google?</translation>
<translation id="4648883053543509795">Queres instalar Servizos de RV de Google?</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="5010116926836661047">Goza de contido de realidade virtual</translation>
</translationbundle>