<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1938981467853765413">Hacer comentarios</translation>
<translation id="360207483134687714">Ayuda a mejorar la experiencia de RV en Chrome</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="4088809042407767679">¿Quieres actualizar Servicios de RV de Google?</translation>
<translation id="4648883053543509795">¿Quieres instalar Servicios de RV de Google?</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="5010116926836661047">Ve contenido de realidad virtual</translation>
</translationbundle>