# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("ios") {
  sources = [
    "ios_passkey_client.h",
    "ios_passkey_client.mm",
    "ios_passkey_client_commands.h",
    "ios_webauthn_credentials_delegate.h",
    "ios_webauthn_credentials_delegate.mm",
    "ios_webauthn_credentials_delegate_factory.h",
    "ios_webauthn_credentials_delegate_factory.mm",
    "passkey_java_script_feature.h",
    "passkey_java_script_feature.mm",
    "passkey_request_params.h",
    "passkey_request_params.mm",
    "passkey_request_parser.h",
    "passkey_request_parser.mm",
    "passkey_tab_helper.h",
    "passkey_tab_helper.mm",
  ]

  deps = [
    ":features",
    ":passkey_controller_js",
    ":passkey_types",
    "//base",
    "//components/autofill/ios/browser",
    "//components/password_manager/core/browser",
    "//components/password_manager/core/browser:passkey_credential",
    "//components/password_manager/ios",
    "//components/webauthn/core/browser:client_data",
    "//components/webauthn/core/browser:common_utils",
    "//components/webauthn/core/browser:passkey_model",
    "//device/fido",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "fake_ios_passkey_client.h",
    "fake_ios_passkey_client.mm",
    "passkey_test_util.h",
    "passkey_test_util.mm",
  ]
  deps = [
    ":ios",
    "//base",
    "//components/sync/protocol",
    "//components/webauthn/core/browser:passkey_model",
    "//components/webauthn/ios",
    "//ios/web/public/test/fakes",
  ]
}

source_set("passkey_types") {
  sources = [ "passkey_types.h" ]
  deps = [ "//base" ]
}

optimize_ts("passkey_controller_js") {
  visibility = [
    ":ios",
    ":js_tests",
  ]

  sources = [ "resources/passkey_controller.ts" ]

  deps = [
    "//ios/web/public/js_messaging:gcrweb",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  public_deps = [ "//base" ]
}

source_set("utils") {
  sources = [
    "passkey_suggestion_utils.h",
    "passkey_suggestion_utils.mm",
  ]
  deps = [
    "//base",
    "//components/autofill/ios/browser",
    "//components/password_manager/core/browser:passkey_credential",
    "//components/strings",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ios_webauthn_credentials_delegate_factory_unittest.mm",
    "passkey_request_parser_unittest.mm",
    "passkey_suggestion_utils_unittest.mm",
    "passkey_tab_helper_unittest.mm",
  ]
  deps = [
    ":ios",
    ":js_tests",
    ":test_support",
    ":utils",
    "//base/test:test_support",
    "//components/autofill/ios/browser",
    "//components/password_manager/core/browser:test_support",
    "//components/password_manager/ios",
    "//components/strings",
    "//components/webauthn/core/browser:passkey_model",
    "//components/webauthn/core/browser:test_support",
    "//device/fido/public",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("js_tests") {
  testonly = true
  sources = [ "passkey_controller_javascript_test.mm" ]
  deps = [
    ":features",
    ":ios",
    ":passkey_controller_js",
    "//ios/web/public/test:javascript_test",
    "//ios/web/public/test:util",
    "//net:test_support",
    "//testing/gtest",
  ]
}
