# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]

  public_deps = [ "//base" ]

  # TODO(crbug.com/430198461): Remove this.
  deps = [
    "//components/feature_engagement/public:feature_constants",
    "//components/page_content_annotations/core",
    "//components/prefs",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/tabs/model/inactive_tabs:features",
  ]
}
