# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal") {
  visibility = [
    ":*",
    "//chrome/browser/skills",
    "//chrome/browser/skills:interactive_ui_tests",
    "//chrome/test:interactive_ui_tests",
    "//components/skills/content",
  ]

  sources = [
    "skills_service_impl.cc",
    "skills_service_impl.h",
    "skills_sync_bridge.cc",
    "skills_sync_bridge.h",
  ]

  public_deps = [
    "//base",
    "//components/skills/public",
  ]

  deps = [
    ":downloader",
    "//components/optimization_guide/core",
    "//components/skills:features",
    "//components/skills/proto",
    "//components/sync/model",
    "//components/sync/protocol",
    "//net",
    "//services/network/public/cpp",
  ]
}

source_set("downloader") {
  sources = [
    "skills_downloader.cc",
    "skills_downloader.h",
  ]

  if (!is_android) {
    sources += [
      "skills_fetcher.cc",
      "skills_fetcher.h",
    ]
  }

  deps = [
    "//base",
    "//components/endpoint_fetcher",
    "//components/signin/public/base",
    "//components/signin/public/identity_manager",
    "//components/skills:features",
    "//components/skills/proto",
    "//components/skills/public:metrics",
    "//components/skills/public:types",
    "//net",
    "//services/network/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "skills_downloader_unittest.cc",
    "skills_service_impl_unittest.cc",
    "skills_sync_bridge_unittest.cc",
  ]

  if (!is_android) {
    sources += [ "skills_fetcher_unittest.cc" ]
  }

  deps = [
    ":downloader",
    ":internal",
    "//base",
    "//base/test:test_support",
    "//components/optimization_guide/core",
    "//components/optimization_guide/core:test_support",
    "//components/signin/public/identity_manager:test_support",
    "//components/skills:features",
    "//components/skills/mocks",
    "//components/skills/proto",
    "//components/skills/public",
    "//components/sync:test_support",
    "//components/sync/base",
    "//components/sync/model",
    "//components/sync/protocol",
    "//services/network:test_support",
    "//testing/gtest",
  ]

  visibility = [ "//components/skills:unit_tests" ]
}
