# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal") {
  visibility = [
    ":*",
    "//components/skills/content",
  ]

  sources = [
    "skills_service_impl.cc",
    "skills_service_impl.h",
  ]

  public_deps = [
    "//base",
    "//components/skills/public",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "skills_service_impl_unittest.cc" ]

  deps = [
    ":internal",
    "//base",
    "//base/test:test_support",
    "//components/skills/public",
    "//testing/gtest",
  ]

  visibility = [ "//components/skills:unit_tests" ]
}
