<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ios_web_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ios_web_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_IOS_MOJO_BINDINGS_JS" file="${root_gen_dir}/mojo/public/js/mojo_bindings.js" type="BINDATA" use_base_dir="false" />
    </includes>
  </release>
</grit>
