<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ios_web_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ios_web_resources_map.h" type="resource_map_header" />
    <output filename="grit/ios_web_resources_map.cc" type="resource_file_map_source" />
    <output filename="ios_web_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_IOS_MOJO_BINDINGS_JS" file="${root_gen_dir}/mojo/public/js/mojo_bindings.js" type="BINDATA" use_base_dir="false" skip_in_resource_map="true" />
      <include name="IDR_IOS_URL_MOJOM_WEBUI_JS" file="${root_gen_dir}/ui/webui/resources/tsc/mojo/url/mojom/url.mojom-webui.js" resource_path="mojo/url/mojom/url.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_IOS_ORIGIN_MOJO_WEBUI_JS" file="${root_gen_dir}/ui/webui/resources/tsc/mojo/url/mojom/origin.mojom-webui.js" resource_path="mojo/url/mojom/origin.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_IOS_UI_WINDOW_OPEN_DISPOSITION_MOJO_WEBUI_JS" file="${root_gen_dir}/ui/webui/resources/tsc/mojo/ui/base/mojom/window_open_disposition.mojom-webui.js" resource_path="mojo/ui/base/mojom/window_open_disposition.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_IOS_UI_BASE_TYPES_MOJO_WEBUI_JS" file="${root_gen_dir}/ui/webui/resources/tsc/mojo/ui/base/mojom/ui_base_types.mojom-webui.js" resource_path="mojo/ui/base/mojom/ui_base_types.mojom-webui.js" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
