// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 12,
CLOSE,
R_MOVE_TO, 10, -6,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -4.05f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.71f, -0.29f,
H_LINE_TO, 20,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 0.15f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.72f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.28f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.28f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
CLOSE,
MOVE_TO, 8, 20,
R_CUBIC_TO, -0.27f, 0, -0.5f, -0.08f, -0.7f, -0.24f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 1, -0.37f, -0.64f,
R_ARC_TO, 4.78f, 4.78f, 0, 0, 0, -1.41f, -2.68f,
ARC_TO, 5.06f, 5.06f, 0, 0, 0, 2.8f, 15.07f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.59f, -0.36f,
ARC_TO, 1.24f, 1.24f, 0, 0, 1, 2, 14,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.71f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.65f, -0.24f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, 4.01f, 1.97f,
R_CUBIC_TO, 1.11f, 1.12f, 1.77f, 2.46f, 1.99f, 4.03f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.23f, 0.68f,
ARC_TO, 0.94f, 0.94f, 0, 0, 1, 8, 20,
CLOSE,
R_MOVE_TO, 4, 0,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.71f, -0.27f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -0.34f, -0.7f,
R_CUBIC_TO, -0.23f, -2.13f, -1.1f, -3.94f, -2.61f, -5.42f,
R_CUBIC_TO, -1.51f, -1.48f, -3.33f, -2.34f, -5.46f, -2.55f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.64f, -0.35f,
CUBIC_TO, 2.08f, 10.5f, 2, 10.27f, 2, 10,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.26f, -0.73f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.64f, -0.25f,
R_CUBIC_TO, 2.68f, 0.22f, 4.97f, 1.26f, 6.85f, 3.13f,
R_CUBIC_TO, 1.88f, 1.87f, 2.95f, 4.14f, 3.2f, 6.83f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.24f, 0.72f,
R_CUBIC_TO, -0.19f, 0.2f, -0.42f, 0.3f, -0.71f, 0.3f,
CLOSE,
R_MOVE_TO, -8.75f, 0,
R_CUBIC_TO, -0.35f, 0, -0.64f, -0.12f, -0.89f, -0.36f,
ARC_TO, 1.2f, 1.2f, 0, 0, 1, 2, 18.75f,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.36f, -0.89f,
R_CUBIC_TO, 0.24f, -0.25f, 0.54f, -0.36f, 0.89f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.65f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.24f, 0.24f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.65f, -0.36f, 0.89f,
ARC_TO, 1.2f, 1.2f, 0, 0, 1, 3.25f, 20,
CLOSE
