// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.73, 2,
R_CUBIC_TO, 0.7, 0, 1.27, 0.59, 1.27, 1.32,
V_LINE_TO, 9,
R_H_LINE_TO, -1.5,
V_LINE_TO, 3.5,
R_H_LINE_TO, -11,
R_V_LINE_TO, 9,
H_LINE_TO, 9,
V_LINE_TO, 14,
H_LINE_TO, 2.27,
CUBIC_TO, 1.57, 14, 1, 13.4, 1, 12.67,
V_LINE_TO, 3.32,
CUBIC_TO, 1, 2.59, 1.57, 2, 2.27, 2,
CLOSE,
MOVE_TO, 9, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, 5,
CLOSE,
MOVE_TO, 12, 10,
R_V_LINE_TO, 4,
R_H_LINE_TO, -1,
R_V_LINE_TO, -4,
CLOSE,
MOVE_TO, 11.71, 10,
R_LINE_TO, 4.24, 4.24,
R_LINE_TO, -0.71, 0.71,
LINE_TO, 11, 10.71,
CLOSE,
MOVE_TO, 11, 10,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, -4,
CLOSE