// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 13,
R_H_LINE_TO, 6,
V_LINE_TO, 7,
H_LINE_TO, 7,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 5,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, -2.56f, -1.71f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, -1.71f, -2.56f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 2, 10,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, 0.63f, -3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, 4.27f, -4.27f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 10, 2,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, 3.1f, 0.63f,
R_CUBIC_TO, 0.97f, 0.42f, 1.82f, 0.99f, 2.54f, 1.73f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, 1.73f, 2.54f,
ARC_TO, 7.7f, 7.7f, 0, 0, 1, 18, 10,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -0.62f, 3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, -4.27f, 4.27f,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, -3.1f, 0.63f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.6f, -1.9f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -1.81f, -0.63f, -3.34f, -1.9f, -4.6f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.81f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.6f,
CUBIC_TO, 6.66f, 15.87f, 8.19f, 16.5f, 10, 16.5f,
CLOSE
