// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 7,
H_LINE_TO, 7,
R_V_LINE_TO, 4,
R_H_LINE_TO, 5,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 3, 5.67,
V_LINE_TO, 3.32,
CUBIC_TO, 15, 2.59, 14.43, 2, 13.73, 2,
H_LINE_TO, 2.27,
CUBIC_TO, 1.57, 2, 1, 2.59, 1, 3.32,
R_V_LINE_TO, 9.35,
CUBIC_TO, 1, 13.4, 1.57, 14, 2.27, 14,
R_H_LINE_TO, 11.45,
R_CUBIC_TO, 0.7, 0, 1.27, -0.6, 1.27, -1.33,
CLOSE,
R_MOVE_TO, -1.5, -0.17,
R_H_LINE_TO, -11,
R_V_LINE_TO, -9,
R_H_LINE_TO, 11,
R_V_LINE_TO, 9,
CLOSE
