// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 42, 6,
H_LINE_TO, 6,
R_CUBIC_TO, -2.2, 0, -4, 1.8, -4, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 36,
R_V_LINE_TO, 28,
H_LINE_TO, 28,
R_V_LINE_TO, 4,
R_H_LINE_TO, 14,
R_CUBIC_TO, 2.2, 0, 4, -1.8, 4, -4,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -2.2, -1.8, -4, -4, -4,
CLOSE,
MOVE_TO, 2, 36,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0, -3.3, -2.7, -6, -6, -6,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 5.5, 0, 10, 4.5, 10, 10,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -7.7, -6.3, -14, -14, -14,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 9.9, 0, 18, 8.1, 18, 18,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -12.2, -9.9, -22, -22, -22,
CLOSE
