// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 42, 6,
H_LINE_TO, 6,
R_CUBIC_TO, -2.2f, 0, -4, 1.8f, -4, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 36,
R_V_LINE_TO, 28,
H_LINE_TO, 28,
R_V_LINE_TO, 4,
R_H_LINE_TO, 14,
R_CUBIC_TO, 2.2f, 0, 4, -1.8f, 4, -4,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -2.2f, -1.8f, -4, -4, -4,
CLOSE,
MOVE_TO, 2, 36,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0, -3.3f, -2.7f, -6, -6, -6,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 5.5f, 0, 10, 4.5f, 10, 10,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -7.7f, -6.3f, -14, -14, -14,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 9.9f, 0, 18, 8.1f, 18, 18,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -12.2f, -9.9f, -22, -22, -22,
CLOSE
