// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.73f, 2,
R_CUBIC_TO, 0.7f, 0, 1.27f, 0.59f, 1.27f, 1.32f,
V_LINE_TO, 9,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 3.5f,
R_H_LINE_TO, -11,
R_V_LINE_TO, 9,
H_LINE_TO, 9,
V_LINE_TO, 14,
H_LINE_TO, 2.27f,
CUBIC_TO, 1.57f, 14, 1, 13.4f, 1, 12.67f,
V_LINE_TO, 3.32f,
CUBIC_TO, 1, 2.59f, 1.57f, 2, 2.27f, 2,
CLOSE,
MOVE_TO, 9, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, 5,
CLOSE,
MOVE_TO, 12, 10,
R_V_LINE_TO, 4,
R_H_LINE_TO, -1,
R_V_LINE_TO, -4,
CLOSE,
MOVE_TO, 11.71f, 10,
R_LINE_TO, 4.24f, 4.24f,
R_LINE_TO, -0.71f, 0.71f,
LINE_TO, 11, 10.71f,
CLOSE,
MOVE_TO, 11, 10,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
R_H_LINE_TO, -4,
CLOSE