// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 10.6f, 12.2f,
R_CUBIC_TO, -0.33f, 0, -0.61f, -0.12f, -0.85f, -0.35f,
ARC_TO, 1.15f, 1.15f, 0, 0, 1, 9.4f, 11,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.61f, 0.36f, -0.85f,
R_CUBIC_TO, 0.23f, -0.23f, 0.52f, -0.35f, 0.85f, -0.35f,
H_LINE_TO, 11,
R_CUBIC_TO, 0.33f, 0, 0.61f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.24f, 0.35f, 0.52f, 0.35f, 0.85f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.35f, 0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.85f, 0.35f,
CLOSE,
MOVE_TO, 5, 12.2f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.85f, -0.35f,
ARC_TO, 1.16f, 1.16f, 0, 0, 1, 3.8f, 11,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.61f, 0.35f, -0.85f,
ARC_TO, 1.16f, 1.16f, 0, 0, 1, 5, 3.8f,
R_H_LINE_TO, 0.4f,
R_CUBIC_TO, 0.33f, 0, 0.61f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.24f, 0.24f, 0.36f, 0.52f, 0.36f, 0.85f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.36f, 0.85f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, -0.85f, 0.35f,
CLOSE
