// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.85f, 12.94f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
R_V_LINE_TO, -3.41f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 3.41f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 4.45f,
H_LINE_TO, 8.17f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_H_LINE_TO, 4.98f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 7.11f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 7.21f, -3.55f,
R_LINE_TO, 1.05f, 1.04f,
R_CUBIC_TO, 0.13f, 0.13f, 0.29f, 0.2f, 0.46f, 0.19f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.46f, -0.21f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0, -0.92f,
LINE_TO, 10.98f, 8.47f,
R_H_LINE_TO, 0.44f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.46f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.19f, -0.46f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.19f, -0.46f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.46f, -0.19f,
H_LINE_TO, 9.45f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.2f, 0.49f,
R_V_LINE_TO, 1.97f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, 0.65f, 0.65f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.46f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.19f, -0.46f,
CLOSE,
MOVE_TO, 2.16f, 6.25f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 3.76f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.43f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 1.8f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
