// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 10.8f, 11.4f,
V_LINE_TO, 4.6f,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.31f, 0.17f, -0.43f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 11.4f, 4,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.6f, 0.6f,
R_V_LINE_TO, 6.8f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.17f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.42f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, -0.43f,
CLOSE,
MOVE_TO, 4, 10.5f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.32f, 0.18f, -0.44f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.42f, -0.17f,
R_CUBIC_TO, 0.05f, 0, 0.1f, 0.01f, 0.15f, 0.03f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.16f, 0.07f,
R_LINE_TO, 3.9f, 2.5f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.27f, 0.5f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.27f, 0.5f,
LINE_TO, 4.92f, 11,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.16f, 0.07f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.15f, 0.03f,
R_CUBIC_TO, -0.16f, 0, -0.3f, -0.06f, -0.42f, -0.17f,
ARC_TO, 0.57f, 0.57f, 0, 0, 1, 4, 10.5f,
CLOSE
