<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="102916930470544692">Chave de acesso</translation>
<translation id="1220509181886849806">Usar a senha salva?</translation>
<translation id="1435940442311036198">Usar uma chave de acesso em outro dispositivo</translation>
<translation id="1717486229951421299">Lista de credenciais a serem preenchidas por toque aberta na metade da altura.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2364266287022099258">Usar chave de acesso salva?</translation>
<translation id="3399357656427473483">Lista de credenciais a serem preenchidas por toque.</translation>
<translation id="3653689374478248324">Você vai fazer login em <ph name="SITE_NAME" /></translation>
<translation id="3950820424414687140">Fazer login</translation>
<translation id="4553044860350038560">Mais chaves de acesso</translation>
<translation id="4598345735110653698">Gerenciar chaves de acesso</translation>
<translation id="4722735765955348426">Senha para <ph name="USERNAME" /></translation>
<translation id="5012523644916800014">Gerenciar senhas e chaves de acesso</translation>
<translation id="5441504010984421144">Lista de credenciais a serem preenchidas por toque aberta no tamanho máximo.</translation>
<translation id="5591247451101092906">Usar senha ou chave de acesso salva?</translation>
<translation id="5624120631404540903">Gerenciar senhas</translation>
<translation id="6560306912274274630">Chave de acesso de <ph name="USERNAME" />. Usar o bloqueio de tela.</translation>
<translation id="7069750557362084654">{NUM_PASSWORDS,plural, =1{Nova senha para este site}one{Nova senha para este site}other{Novas senhas para este site}}</translation>
<translation id="7286867818472074330">Selecionar chave de acesso</translation>
<translation id="7669320311687290322"><ph name="ITEM_LABEL" />, <ph name="ITEM_POSITION" /> de <ph name="ITEMS_TOTAL" />.</translation>
<translation id="7738288782501322815">Você recebeu senhas de <ph name="SITE_NAME" /></translation>
<translation id="8614995815226664591"><ph name="SENDER_NAME" /> compartilhou uma senha para <ph name="SITE_NAME" /> com você</translation>
<translation id="8891372124884726271">A lista de credenciais está fechada.</translation>
</translationbundle>