<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="102916930470544692">Giriş açarı</translation>
<translation id="1220509181886849806">Yadda saxlanılan paroldan istifadə edilsin?</translation>
<translation id="1435940442311036198">Fərqli cihazda şifrə istifadə edin</translation>
<translation id="1717486229951421299">Yarı hündürlükdə açılan toxunuşla doldurulacaq kredensialların siyahısı.</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="2364266287022099258">Saxlanmış giriş açarından istifadə edilsin?</translation>
<translation id="3399357656427473483">Toxunuşla doldurulacaq kredensialların siyahısı.</translation>
<translation id="3653689374478248324"><ph name="SITE_NAME" /> saytına daxil olacaqsınız</translation>
<translation id="3950820424414687140">Giriş</translation>
<translation id="4553044860350038560">Digər giriş açarları</translation>
<translation id="4598345735110653698">Parolları idarə edin</translation>
<translation id="4722735765955348426"><ph name="USERNAME" /> üçün parol</translation>
<translation id="5012523644916800014">Parolları və giriş açarlarını idarə edin</translation>
<translation id="5441504010984421144">Tam hündürlükdə açılan toxunuşla doldurulacaq kredensialların siyahısı.</translation>
<translation id="5591247451101092906">Saxlanmış parol və ya giriş açarından istifadə edilsin?</translation>
<translation id="5624120631404540903">Parolları idarə edin</translation>
<translation id="6560306912274274630"><ph name="USERNAME" /> üçün giriş açarı. Ekran kilidindən istifadə edin</translation>
<translation id="7069750557362084654">{NUM_PASSWORDS,plural, =1{Bu sayt üçün yeni parol}other{Bu sayt üçün yeni parollar}}</translation>
<translation id="7286867818472074330">Giriş açarı seçin</translation>
<translation id="7669320311687290322"><ph name="ITEM_LABEL" /> – <ph name="ITEM_POSITION" />/<ph name="ITEMS_TOTAL" />.</translation>
<translation id="7738288782501322815"><ph name="SITE_NAME" /> üçün parollar qəbul etmisiniz</translation>
<translation id="8614995815226664591"><ph name="SENDER_NAME" /> <ph name="SITE_NAME" /> üçün sizinlə parol paylaşıb</translation>
<translation id="8891372124884726271">Giriş məlumatlarının siyahısı bağlanıb.</translation>
</translationbundle>