// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module side_panel.mojom;

import "url/mojom/url.mojom";

// Methods called on the browser from the companion UI.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum MethodType {
  // Method called in response to a user action in a promo.
  kOnPromoAction = 1,

  // Method called in response to user clicking on the region search button.
  kOnRegionSearchClicked = 2,

  // Method called when user's experience opt-in status is available.
  kOnExpsOptInStatusAvailable = 3,
};

// Types of promos shown in the companion UI.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum PromoType {
  // Promo to sign-in to chrome.
  kSignin = 1,

  // Promo to turn on make searches and browsing better.
  kMsbb = 2,

  // Promo to opt into experience api.
  kExps = 3,
};

// User actions taken on a promo.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum PromoAction {
  // Promo was shown in the companion UI.
  kShown = 1,

  // User accepted the promo.
  kAccepted = 2,

  // User declined the promo.
  kRejected = 3,
};

// Factory method for creating a new WebUI page handler.
interface CompanionPageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateCompanionPageHandler(
      pending_receiver<CompanionPageHandler> handler,
      pending_remote<CompanionPage> page);
};

// Browser-side handler for requests from WebUI page. (TypeScript -> C++)
interface CompanionPageHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Called to notify the browser about user action on a promo.
  OnPromoAction(PromoType promo_type, PromoAction promo_action);

  // Called to notify the browser that user has clicked on region search button.
  OnRegionSearchClicked();

  // Called to notify the browser that the user's experience opt-in status is
  // available.
  OnExpsOptInStatusAvailable(bool is_exps_opted_in);
};

// WebUI page handler for request from Browser side. (C++ -> TypeScript)
interface CompanionPage {
  // Pass the companion URL needed to request the iframe to the frontend for
  // rendering. Results in a full reload of the companion side panel.
  LoadCompanionPage(url.mojom.Url new_url);

  // Notifies the companion page about subsequent navigations on the main page.
  // Results in a postmessage() call to the companion with the encoded protobuf
  // representation of the update params.
  UpdateCompanionPage(string companion_update_proto);
};
