// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module side_panel.mojom;

import "url/mojom/url.mojom";

// Methods called on the browser from the companion UI.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum MethodType {
  // Method called in response to a user action in a promo.
  kOnPromoAction = 1,

  // Method called in response to user clicking on the region search button.
  kOnRegionSearchClicked = 2,

  // Method called when user's experience opt-in status is available.
  kOnExpsOptInStatusAvailable = 3,

  // Method called when the url used for the 'open in new tab' button in the
  // side panel header should be updated.
  kOnOpenInNewTabButtonURLChanged = 4,
};

// Types of promos shown in the companion UI.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum PromoType {
  // Promo to sign-in to chrome.
  kSignin = 1,

  // Promo to turn on make searches and browsing better.
  kMsbb = 2,

  // Promo to opt into experience api.
  kExps = 3,
};

// User actions taken on a promo.
// TODO(b/274618365): Link documentation for server side counterpart that must
// be kept in sync.
enum PromoAction {
  // Promo was shown in the companion UI.
  kShown = 1,

  // User accepted the promo.
  kAccepted = 2,

  // User declined the promo.
  kRejected = 3,
};

// Data for uploading an image query.
struct ImageQuery {
  // URL to upload the image query to.
  url.mojom.Url upload_url;
  // URL of the image if it exists.
  url.mojom.Url image_url;
  // Content type representing the image to pass in the POST form.
  string content_type;
  // Array of image bytes to query.
  array<uint8> image_bytes;
  // Height of the image before transformations.
  uint32 height;
  // Width of the image before transformations.
  uint32 width;
  // Height of the image after transformations.
  uint32 downscaled_height;
  // Width of the image after transformations.
  uint32 downscaled_width;
};

// Factory method for creating a new WebUI page handler.
interface CompanionPageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateCompanionPageHandler(
      pending_receiver<CompanionPageHandler> handler,
      pending_remote<CompanionPage> page);
};

// Browser-side handler for requests from WebUI page. (TypeScript -> C++)
interface CompanionPageHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Called to notify the browser about user action on a promo.
  OnPromoAction(PromoType promo_type, PromoAction promo_action);

  // Called to notify the browser that user has clicked on region search button.
  OnRegionSearchClicked();

  // Called to notify the browser that the user's experience opt-in status is
  // available.
  OnExpsOptInStatusAvailable(bool is_exps_opted_in);

  // Called to notify the browser that the url used for the 'open in new tab'
  // button in the side panel header should be updated. If the url is empty
  // the button would be hidden.
  OnOpenInNewTabButtonURLChanged(url.mojom.Url url_to_open);
};

// WebUI page handler for request from Browser side. (C++ -> TypeScript)
interface CompanionPage {
  // Pass the companion URL needed to request the iframe to the frontend for
  // rendering. Results in a full reload of the companion side panel.
  LoadCompanionPage(url.mojom.Url new_url);

  // Notifies the companion page about subsequent navigations on the main page.
  // Results in a postmessage() call to the companion with the encoded protobuf
  // representation of the update params.
  UpdateCompanionPage(string companion_update_proto);

  // Pass a new companion URL needed along with a byte string representing the
  // image bytes that should be used for the query.
  OnImageQuery(ImageQuery image_query);
};
