# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/chromeos/ui_mode.gni")

declare_args() {
  # Build flag to include resources for the animated screensaver in ash builds.
  #
  # Currently, these resources are included by default for internal ChromeOS
  # builds as both conditions below are prerequisites for downloading Lottie
  # ambient mode resources from CIPD in the DEPS file.
  #
  # May be overridden locally to false for testing purposes if desired.
  include_ash_ambient_animation_resources = is_chromeos_ash && is_chrome_branded
}
