# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sync_internals") {
  sources = [
    "sync_internals_message_handler.cc",
    "sync_internals_message_handler.h",
    "sync_internals_ui.cc",
    "sync_internals_ui.h",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/resources",
    "//components/sync",
    "//components/sync/driver:resources",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/common",
    "//ios/web/public/webui",
  ]
}
