# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("user_education") {
  sources = [
    "chrome_user_education_delegate.cc",
    "chrome_user_education_delegate.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/app_list",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/ash/system_web_apps",
    "//chrome/browser/web_applications",
    "//chromeos/ash/components/browser_context_helper",
    "//chromeos/ash/components/file_manager:constants",
    "//components/account_id",
    "//components/user_education/common",
    "//components/user_manager",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "chrome_user_education_delegate_unittest.cc" ]

  deps = [
    ":user_education",
    "//ash",
    "//ash:test_support",
    "//base/test:test_support",
    "//chrome/browser/ash/app_list",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/browser/web_applications",
    "//chrome/test:test_support",
    "//chromeos/ash/components/browser_context_helper",
    "//components/user_education/common",
    "//components/user_manager",
    "//testing/gtest",
    "//testing/gtest",
    "//ui/base",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "chrome_user_education_delegate_browsertest.cc" ]

  deps = [
    ":user_education",
    "//ash/webui/system_apps/public:system_web_app_type",
    "//base/test:test_support",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/ash/system_web_apps/test_support:test_support_ui",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/web_applications",
    "//chromeos/ash/components/browser_context_helper",
    "//components/user_education/common",
    "//components/user_manager",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/display",
  ]
}
