# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  deps = [ "//chromeos/services/network_health/public/mojom" ]
  sources = [
    "cros_healthd.mojom",
    "cros_healthd_diagnostics.mojom",
    "cros_healthd_events.mojom",
    "cros_healthd_probe.mojom",
  ]

  public_deps = [
    "//chromeos/services/network_health/public/mojom",
    "//mojo/public/mojom/base",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "chromeos.cros_healthd_probe.mojom.CpuArchitectureEnum"
          cpp = "::em::CpuInfo::Architecture"
        },
      ]
      traits_headers = [ "cros_healthd_probe_mojom_traits.h" ]
      traits_sources = [ "cros_healthd_probe_mojom_traits.cc" ]
      traits_public_deps = [ "//components/policy/proto" ]
    },
  ]
}
