# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sync") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "device_info_sync_service_factory.h",
    "device_info_sync_service_factory.mm",
    "ios_chrome_sync_client.h",
    "ios_chrome_sync_client.mm",
    "ios_chrome_synced_tab_delegate.h",
    "ios_chrome_synced_tab_delegate.mm",
    "ios_trusted_vault_client.h",
    "ios_trusted_vault_client.mm",
    "ios_user_event_service_factory.cc",
    "ios_user_event_service_factory.h",
    "send_tab_to_self_sync_service_factory.h",
    "send_tab_to_self_sync_service_factory.mm",
    "session_sync_service_factory.h",
    "session_sync_service_factory.mm",
    "sync_invalidations_service_factory.h",
    "sync_invalidations_service_factory.mm",
    "sync_observer_bridge.h",
    "sync_observer_bridge.mm",
    "sync_service_factory.h",
    "sync_service_factory.mm",
    "sync_setup_service.cc",
    "sync_setup_service.h",
    "sync_setup_service_factory.cc",
    "sync_setup_service_factory.h",
  ]
  deps = [
    ":model_type_store_service_factory",
    "//base",
    "//components/autofill/core/browser",
    "//components/browser_sync",
    "//components/consent_auditor",
    "//components/dom_distiller/core",
    "//components/history/core/browser",
    "//components/invalidation/impl",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/metrics/demographics",
    "//components/network_time",
    "//components/password_manager/core/browser",
    "//components/pref_registry",
    "//components/prefs",
    "//components/reading_list/core",
    "//components/search_engines",
    "//components/send_tab_to_self",
    "//components/sessions",
    "//components/signin/public/identity_manager",
    "//components/sync",
    "//components/sync_device_info",
    "//components/sync_preferences",
    "//components/sync_sessions",
    "//components/sync_user_events",
    "//components/version_info",
    "//google_apis",
    "//ios/chrome/browser/application_context",
    "//ios/chrome/browser/autofill",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/complex_tasks",
    "//ios/chrome/browser/consent_auditor",
    "//ios/chrome/browser/dom_distiller",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/gcm",
    "//ios/chrome/browser/gcm/instance_id",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/invalidation",
    "//ios/chrome/browser/passwords:store_factory",
    "//ios/chrome/browser/power_bookmarks",
    "//ios/chrome/browser/prefs:pref_names",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:trusted_vault",
    "//ios/chrome/browser/signin:trusted_vault_factory",
    "//ios/chrome/browser/sync/glue",
    "//ios/chrome/browser/sync/sessions",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/undo",
    "//ios/chrome/browser/url:constants",
    "//ios/chrome/browser/webdata_services",
    "//ios/chrome/common",
    "//ios/components/webui:url_constants",
    "//ios/web",
    "//ios/web/public/session",
    "//net",
    "//ui/base",
    "//url",
  ]
  allow_circular_includes_from = [
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/passwords:store_factory",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync/glue",
    "//ios/chrome/browser/sync/sessions",
  ]
}

source_set("model_type_store_service_factory") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "model_type_store_service_factory.cc",
    "model_type_store_service_factory.h",
  ]
  deps = [
    "//base",
    "//components/keyed_service/ios",
    "//components/sync",
    "//ios/chrome/browser/browser_state",
  ]
}

source_set("sync_error_browser_agent") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "sync_error_browser_agent.h",
    "sync_error_browser_agent.mm",
  ]
  deps = [
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication:signin_presenter",
    "//ios/chrome/browser/ui/settings/sync/utils",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/web_state_list",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "mock_sync_service_utils.cc",
    "mock_sync_service_utils.h",
    "sync_setup_service_mock.cc",
    "sync_setup_service_mock.h",
  ]
  deps = [
    ":sync",
    "//base",
    "//components/consent_auditor:test_support",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/sync",
    "//components/sync:test_support",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/common",
    "//ios/web",
    "//ui/base",
  ]
  public_deps = [ "//testing/gmock" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "ios_chrome_synced_tab_delegate_unittest.mm",
    "session_sync_service_factory_unittest.cc",
    "sync_service_factory_unittest.cc",
  ]
  deps = [
    ":sync",
    "//base",
    "//components/browser_sync",
    "//components/sync",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/url:constants",
    "//ios/chrome/browser/webdata_services",
    "//ios/web/public/test",
    "//testing/gtest",
    "//ui/base",
  ]
}
