# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("facade") {
  sources = [
    "host_list_service.h",
    "host_list_service.mm",
    "ios_client_runtime_delegate.h",
    "ios_client_runtime_delegate.mm",
    "ios_oauth_token_getter.h",
    "ios_oauth_token_getter.mm",
    "remoting_authentication.h",
    "remoting_oauth_authentication.h",
    "remoting_oauth_authentication.mm",
    "remoting_service.h",
    "remoting_service.mm",
  ]

  deps = [
    "//base",
    "//ios/third_party/material_components_ios",
    "//remoting/base:authorization",
    "//remoting/client",
    "//remoting/ios/domain",
    "//remoting/ios/persistence",
    "//remoting/resources",
    "//remoting/signaling",
    "//services/network/public/cpp",
    "//ui/base",
  ]

  frameworks = [ "CoreFoundation.framework" ]

  public_deps = [
    "//remoting/base",
    "//remoting/proto/remoting/v1:directory_proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "host_list_service_unittest.mm" ]
  deps = [
    ":facade",
    "//base/test:test_support",
    "//remoting/base:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//ui/display",
  ]
}
