# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("login_screen_ui") {
  sources = [
    "login_screen_ui_api.cc",
    "login_screen_ui_api.h",
    "ui_handler.cc",
    "ui_handler.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//chrome/browser/ash/login/ui/login_screen_extension_ui",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile",
    "//chrome/common",
    "//chromeos/ash/components/install_attributes",
    "//components/session_manager/core",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "ui_handler_unittest.cc" ]

  deps = [
    ":login_screen_ui",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ash",
    "//chrome/browser/ash:test_support",
    "//chrome/browser/ash/login/ui/login_screen_extension_ui",
    "//chrome/browser/ui/ash",
    "//chrome/browser/ui/ash:test_support",
    "//chrome/common",
    "//chrome/test:test_support",
    "//chromeos/ash/components/install_attributes:test_support",
    "//components/session_manager/core",
    "//components/version_info",
    "//content/test:test_support",
    "//extensions/browser",
    "//extensions/common",
    "//testing/gtest",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "login_screen_ui_apitest.cc" ]

  deps = [
    ":login_screen_ui",
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//chrome/browser/ash",
    "//chrome/browser/ash:test_support",
    "//chrome/browser/ash/accessibility:test_support",
    "//chrome/browser/ash/login/ui/login_screen_extension_ui",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/version_info",
    "//content/public/browser",
    "//content/test:test_support",
    "//extensions:test_support",
    "//extensions/common",
    "//ui/aura",
    "//ui/base/ime",
    "//ui/views",
    "//url",
  ]
}
