# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

generate_grd("build_grdp") {
  input_files = [
    "fake_observables.js",
    "fake_method_resolver.js",
  ]
  input_files_base_dir = rebase_path(".", "//")
  grd_prefix = "ash_common"
  out_grd = "$target_gen_dir/${grd_prefix}_resources.grdp"
  resource_path_prefix = "ash/common"
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":fake_method_resolver",
    ":fake_observables",
  ]
}

js_library("fake_observables") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("fake_method_resolver") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}
