# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos/ash")

component("seneschal") {
  defines = [ "IS_SENESCHAL_IMPL" ]
  deps = [
    ":seneschal_proto",
    "//base",
    "//chromeos/ash/components/dbus/cicerone",
    "//chromeos/dbus/common",
    "//dbus",
  ]

  sources = [
    "fake_seneschal_client.cc",
    "fake_seneschal_client.h",
    "seneschal_client.cc",
    "seneschal_client.h",
  ]
}

proto_library("seneschal_proto") {
  sources =
      [ "//third_party/cros_system_api/dbus/seneschal/seneschal_service.proto" ]

  proto_out_dir = "chromeos/ash/components/dbus/seneschal"
}
