# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/media/media_stream.mojom"

public_headers = [
  "//content/common/media/media_stream_controls.h",
  "//content/public/common/media_stream_request.h",
]

traits_headers = [ "//content/common/media/media_stream_mojom_traits.h" ]

sources = [
  "//content/common/media/media_stream_mojom_traits.cc",
]

deps = [
  "//base",
]

type_mappings = [
  "content.mojom.MediaStreamDevice=content::MediaStreamDevice",
  "content.mojom.MediaStreamRequestResult=content::MediaStreamRequestResult",
  "content.mojom.MediaStreamType=content::MediaStreamType",
  "content.mojom.StreamControls=content::StreamControls",
  "content.mojom.TrackControls=content::TrackControls",
]
