# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//pdf/features.gni")

source_set("browser") {
  sources = [
    "page_settled_monitor.cc",
    "page_settled_monitor.h",
  ]

  public_deps = [
    "//base",
    "//components/page_content_annotations/content/mojom",
    "//content/public/browser",
    "//pdf:buildflags",
  ]

  deps = [
    "//components/page_content_annotations/core:features",
    "//components/page_load_metrics/browser",
    "//components/pdf/common:constants",
  ]

  if (enable_pdf) {
    deps += [ "//components/pdf/browser" ]
  }
}
