# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "policy_url_blocking_service.h",
    "policy_url_blocking_service.mm",
    "policy_url_blocking_tab_helper.h",
    "policy_url_blocking_tab_helper.mm",
  ]
  deps = [
    ":util",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/policy/core/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web",
    "//ios/web/public",
    "//net",
  ]
}

source_set("util") {
  sources = [
    "policy_url_blocking_util.h",
    "policy_url_blocking_util.mm",
  ]
  deps = [
    "//ios/net",
    "//net",
  ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "policy_url_blocking_egtest.mm" ]
  deps = [
    "//base",
    "//components/policy:generated",
    "//components/strings",
    "//ios/chrome/browser/policy/model:eg_test_support+eg2",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:launch_configuration",
    "//ios/web/public/test/http_server",
    "//net:test_support",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
