# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("quick_pair") {
  sources = [
    "fast_pair_support_utils.cc",
    "fast_pair_support_utils.h",
    "quick_pair_browser_delegate_impl.cc",
    "quick_pair_browser_delegate_impl.h",
  ]
  public_deps = [
    "//ash/quick_pair/common",
    "//base",
    "//chromeos/ash/services/quick_pair/public/mojom",
    "//device/bluetooth",
    "//mojo/public/cpp/bindings",
  ]
  deps = [
    "//ash/constants",
    "//ash/quick_pair/feature_status_tracker",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/ash/app_list/arc",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/image_fetcher",
    "//chrome/browser/profiles:profile",
    "//components/cross_device/logging",
    "//components/image_fetcher/core",
    "//components/services/app_service/public/cpp:app_types",
    "//components/user_manager",
    "//content/public/browser",
    "//google_apis",
    "//services/network/public/cpp",
  ]
}
