# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//testing/test.gni")

source_set("cast_streaming_message_port") {
  deps = [
    "//base",
    "//components/openscreen_platform",
    "//components/openscreen_platform:openscreen_platform_network_service",
    "//third_party/openscreen/src/cast/common:public",
  ]
  visibility = [ ":*" ]
  public_deps = [ "//components/cast/message_port" ]
  sources = [
    "cast_message_port_impl.cc",
    "cast_message_port_impl.h",
    "message_serialization.cc",
    "message_serialization.h",
  ]
}

source_set("cast_streaming") {
  deps = [
    ":cast_streaming_message_port",
    "//base",
    "//components/openscreen_platform",
    "//components/openscreen_platform:openscreen_platform_network_service",
    "//media",
    "//media/mojo/common",
    "//media/mojo/mojom",
    "//mojo/public/cpp/system",
    "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.web",
    "//third_party/openscreen/src/cast/common:public",
    "//third_party/openscreen/src/cast/streaming:receiver",
    "//third_party/openscreen/src/util",
  ]
  public_deps = [ "//components/cast/message_port" ]
  visibility = [ "//fuchsia/engine/*" ]
  public = [
    "public/cast_streaming.h",
    "public/cast_streaming_session.h",
  ]
  sources = [
    "cast_streaming.cc",
    "cast_streaming_session.cc",
    "stream_consumer.cc",
    "stream_consumer.h",
  ]
}

test("cast_streaming_unittests") {
  sources = [ "cast_message_port_impl_unittest.cc" ]
  deps = [
    ":cast_streaming_message_port",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//components/cast/message_port:test_message_port_receiver",
    "//media",
    "//testing/gtest",
    "//third_party/openscreen/src/platform:api",
  ]
}
