# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

component("util") {
  output_name = "assistant_util"

  defines = [ "IS_ASSISTANT_UTIL_IMPL" ]

  sources = [
    "animation_util.cc",
    "animation_util.h",
    "assistant_util.cc",
    "assistant_util.h",
    "deep_link_util.cc",
    "deep_link_util.h",
    "histogram_util.cc",
    "histogram_util.h",
    "i18n_util.cc",
    "i18n_util.h",
  ]

  deps = [
    "//ash/assistant/model",
    "//base",
    "//base:i18n",
    "//chromeos/services/assistant/public/mojom",
    "//net",
    "//ui/base",
    "//ui/gfx",
    "//ui/views",
    "//url",
  ]
}
