# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/swift_source_set.gni")

source_set("price_insights_ui") {
  sources = [
    "price_insights_cell.h",
    "price_insights_cell.mm",
    "price_insights_item.h",
    "price_insights_item.mm",
  ]

  deps = [
    ":price_history_swift",
    "//base",
    "//components/strings",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/price_notifications/cells",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
    "//url",
  ]
  frameworks = [ "UIKit.framework" ]
}

swift_source_set("price_history_swift") {
  bridge_header = "price_history_swift_bridge.h"
  sources = [
    "price_history.swift",
    "price_history_provider.swift",
  ]
  deps = []
  frameworks = [
    "Foundation.framework",
    "SwiftUI.framework",
    "Combine.framework",
  ]
  weak_frameworks = [ "Charts.framework" ]
}
