// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module dom_distiller.mojom;

// This service is implemented in the browser process and is used by the
// renderer to notify the Reader Mode UI whether a page is distillable.
// |is_mobile_friendly| is only valid when the heuristics is ADABOOST_MODEL
// or ALL_ARTICLES.
interface DistillabilityService {
  NotifyIsDistillable(bool page_is_distillable, bool is_last_update,
      bool is_mobile_friendly);
};
