// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module dom_distiller.mojom;

// This service is implemented by the browser process and is used by the
// renderer when a distiller JavaScript function is called.
interface DistillerJavaScriptService {
  // Open the Android view containing settings for Reader Mode; the
  // "distiller.openSettings" function.
  HandleDistillerOpenSettingsCall();
};
