// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module dom_distiller.mojom;

import "components/dom_distiller/core/mojom/distilled_page_prefs.mojom";

// This service is implemented by the browser process and is used by the
// renderer when a distiller JavaScript function is called.
interface DistillerJavaScriptService {
  // Open the Android view containing settings for Reader Mode; the
  // "distiller.openSettings" function.
  HandleDistillerOpenSettingsCall();

  // Store selected theme as a synced preference.
  HandleStoreThemePref(Theme theme);
  // Store selected font family as a synced preference.
  HandleStoreFontFamilyPref(FontFamily font_family);
  // Store selected font size scaling factor as a preference.
  HandleStoreFontScalingPref(float font_scale);
};
