# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("converters") {
  sources = [
    "tab_converters.cc",
    "tab_converters.h",
  ]

  # Remove this once tab_ui_helper.cc is modularized.
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//base",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/tabs/alert:tab_alert",
    "//chrome/browser/ui/tabs/alert:tab_alert_enum",
    "//components/browser_apis/tab_strip:mojom",
    "//components/tabs:public",
    "//ui/color",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "tab_converters_browsertest.cc" ]

  deps = [
    ":converters",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/tabs/alert:tab_alert",
    "//chrome/test:test_support",
    "//components/browser_apis/tab_strip/types",
    "//components/tabs:public",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/color",
    "//url",
  ]
}
