# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("converters") {
  sources = [
    "tab_converters.cc",
    "tab_converters.h",
  ]

  deps = [
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/tabs/alert:tab_alert",
    "//chrome/browser/ui/tabs/alert:tab_alert_enum",
    "//components/browser_apis/tab_strip:mojom",
    "//components/browser_apis/tab_strip/types",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "tab_converters_unittest.cc" ]

  deps = [
    ":converters",
    "//chrome/browser/ui/tabs:tab_strip",
    "//components/browser_apis/tab_strip:mojom",
    "//components/browser_apis/tab_strip/types",
    "//testing/gtest",
  ]
}
