include_rules = [
  "+components/sync",
  "+components/keyed_service/core",
  "+net/base",
  "+components/favicon/core",
  "+components/favicon_base",
  "+components/optimization_guide/core",
  "+components/prefs",
  "+components/send_tab_to_self",
  "+components/strings",
  "+components/sync_device_info",
  "+components/sync_preferences",
  "+components/version_info",
  "+components/gcm_driver",
  "+crypto",
  "+google_apis/gcm",
  "+third_party/boringssl",
  "+third_party/re2",
  "+services/network",
  "+ui/base/l10n",
  "+ui/gfx/image",
  "+net/http",
]
