# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains directives that assists the Polymer modulizer.
# For an explanation, see ../login/oobe_auto_imports.gni

assistant_auto_imports = [
  # Note that the path below does not contain 'login' after 'chromeos'. This is needed in order
  # to overcome a limitation of the Polymer moduliser tooling when the folder structure does not
  # perfectly match the resource paths used in the WebUI.
  "chrome/browser/resources/chromeos/components/behaviors/oobe_i18n_behavior.html|OobeI18nBehavior,OobeI18nBehaviorInterface",
  "ui/webui/resources/html/polymer.html|Polymer,PolymerElement,html,mixinBehaviors",
]

assistant_namespace_rewrites = [
  "Polymer.mixinBehaviors|mixinBehaviors",
  "Polymer.Element|PolymerElement",
]
