# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utilities") {
  sources = [
    "tab_strip_api_utilities.cc",
    "tab_strip_api_utilities.h",
  ]

  deps = [ "//chrome/browser/ui/tabs/tab_strip_api:mojom" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "tab_strip_api_utilities_unittest.cc" ]

  deps = [
    ":utilities",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/tabs/tab_strip_api:mojom",
    "//chrome/browser/ui/tabs/tab_strip_api/types",
    "//testing/gtest",
  ]
}
