<?xml version="1.0" encoding="UTF-8"?>
<!-- This grd file contains images that are not pre-scaled for device
     scale factors. The image returned by
     ui::ResourceBundle::GetImageNamed() only contains 100P, and
     it is the caller's responsibility to do the right thing when the
     display is not at 100P device scale factor.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_public_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ash_public_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- CrOS internal apps images -->
      <include name="IDR_SHORTCUT_VIEWER_LOGO_192" file="unscaled_resources/shortcut_viewer_logo_192.png" type="BINDATA" />
      <include name="IDR_SETTINGS_LOGO_192" file="unscaled_resources/settings_logo_192.png" type="BINDATA" />
      <include name="IDR_OS_FLAGS_APP_ICONS_48_PNG" file="unscaled_resources/os_flags_app_icon_48.png" type="BINDATA" />
      <include name="IDR_OS_FLAGS_APP_ICONS_128_PNG" file="unscaled_resources/os_flags_app_icon_128.png" type="BINDATA" />
      <include name="IDR_OS_FLAGS_APP_ICONS_192_PNG" file="unscaled_resources/os_flags_app_icon_192.png" type="BINDATA" />
      <include name="IDR_OS_URL_HANDLER_APP_ICONS_48_PNG" file="unscaled_resources/os_url_handler_app_icon_48.png" type="BINDATA" />
      <include name="IDR_OS_URL_HANDLER_APP_ICONS_128_PNG" file="unscaled_resources/os_url_handler_app_icon_128.png" type="BINDATA" />
      <include name="IDR_OS_URL_HANDLER_APP_ICONS_192_PNG" file="unscaled_resources/os_url_handler_app_icon_192.png" type="BINDATA" />
      <!-- Accessibility animations -->
      <include name="IDR_DICTATION_BUBBLE_ANIMATION" file="unscaled_resources/dictation_bubble_animation.json" type="BINDATA"/>
    </includes>
    <structures>
      <structure type="lottie" name="IDR_PHONE_HUB_ONBOARDING_IMAGE" file="unscaled_resources/phone_hub_onboarding_image.json" compress="gzip" />
      <structure type="lottie" name="IDR_PHONE_HUB_CONNECTING_IMAGE" file="unscaled_resources/phone_hub_connecting_image.json" compress="gzip" />
      <structure type="lottie" name="IDR_PHONE_HUB_ERROR_STATE_IMAGE" file="unscaled_resources/phone_hub_error_state_image.json" compress="gzip" />
      <structure type="lottie" name="IDR_SHARESHEET_EMPTY_STATE_IMAGE" file="unscaled_resources/sharesheet_empty_state_image.json" compress="gzip" />
    </structures>
  </release>
</grit>
