<?xml version="1.0" encoding="UTF-8"?>
<!-- This grd file contains images that are not pre-scaled for device
     scale factors. The image returned by
     ui::ResourceBundle::GetImageNamed() only contains 100P, and
     it is the caller's responsibility to do the right thing when the
     display is not at 100P device scale factor.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_public_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ash_public_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- CrOS internal apps images -->
      <include name="IDR_SHORTCUT_VIEWER_LOGO_192" file="unscaled_resources/shortcut_viewer_logo_192.png" type="BINDATA" />
      <include name="IDR_SETTINGS_LOGO_192" file="unscaled_resources/settings_logo_192.png" type="BINDATA" />
      <include name="IDR_CAMERA_LOGO_192" file="unscaled_resources/camera_logo_192.png" type="BINDATA" />
      <include name="IDR_DISCOVER_APP_192" file="unscaled_resources/discover_app_logo_192.png" type="BINDATA" />
       <include name="IDR_RELEASE_NOTES_APP_192" file="unscaled_resources/release_notes_logo_192.png" type="BINDATA" />
    </includes>
  </release>
</grit>
