<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/continuous_search_list_item_background"
    android:padding="7dp">

    <TextView
        android:id="@+id/continuous_search_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="150dp"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

    <TextView
        android:id="@+id/continuous_search_list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:singleLine="true"
        android:maxWidth="150dp"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

</LinearLayout>