# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("sockets_udp") {
  sources = [
    "sockets_udp_api.cc",
    "sockets_udp_api.h",
    "udp_socket_event_dispatcher.cc",
    "udp_socket_event_dispatcher.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//content/public/browser",
    "//extensions/browser:browser_sources",
    "//extensions/browser/api/socket",
    "//extensions/common",
    "//extensions/common/api",
    "//mojo/public/cpp/bindings",
  ]

  deps = [
    "//content/public/common",
    "//net",
    "//services/network/public/mojom",
  ]
}
