# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("data_models") {
  sources = [
    "entity.cc",
    "entity.h",
    "entity_types.h",
    "intent.cc",
    "intent.h",
  ]

  public = [
    "entity.h",
    "entity_types.h",
    "intent.h",
  ]

  public_deps = [ "//url" ]

  deps = [
    "//base",
    "//components/history/core/browser",
    "//components/sync/protocol",
    "//third_party/abseil-cpp:absl",
  ]
}
