// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "services/network/public/mojom/cross_origin_embedder_policy.mojom";
import "third_party/blink/public/mojom/cache_storage/cache_storage.mojom";
import "url/mojom/origin.mojom";

enum CacheStorageOwner {
  // Caches that can be accessed by the JS CacheStorage API (developer facing).
  kCacheAPI,

  // Private cache to store background fetch downloads.
  kBackgroundFetch,
};

// Controls the state of CacheStorage within a partition. This is a privileged
// interface and must not be brokered to untrusted clients.
//
// Currently this is consumed and implemented in the browser process, but the
// implementation will eventually live in the storage service which may run
// out-of-process.
interface CacheStorageControl {
  // Binds a CacheStorage receiver to the CacheStorageControl to access
  // the cache storage for a particular origin and owner.
  AddReceiver(
      network.mojom.CrossOriginEmbedderPolicy policy,
      pending_remote<network.mojom.CrossOriginEmbedderPolicyReporter>?
          coep_reporter,
      url.mojom.Origin origin,
      CacheStorageOwner owner,
      pending_receiver<blink.mojom.CacheStorage> receiver);
};
