// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "components/services/storage/public/mojom/local_storage_control.mojom";
import "components/services/storage/public/mojom/session_storage_control.mojom";

// Enum used as a crash key to help investigate Storage process crashes on
// various platforms.
// TODO(crbug.com/396030877): Fix the bug and remove this enum.
enum LocalStorageLifecycle {
  kInitializing,
  kInitializingWithUnboundStorageService,
  kRecovering,
  kRecoveringWithUnboundStorageService,
};

// Partition controls an isolated storage partition owned by the Storage
// Service. This is analogous to the browser's own storage partition concept.
interface Partition {
  // Binds the main control interface for Session Storage in this partition.
  BindSessionStorageControl(
      pending_receiver<SessionStorageControl> receiver);

  // Binds the main control interface for Local Storage in this partition.
  // Includes a `lifecycle` param which is used as a crash key to help root
  // cause a Storage process crash in LocalStorage code.
  // TODO(crbug.com/396030877): Fix the bug and remove the `lifecycle` param.
  BindLocalStorageControl(LocalStorageLifecycle lifecycle,
                          pending_receiver<LocalStorageControl> receiver);
};
