// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "components/services/storage/public/mojom/partition.mojom";
import "mojo/public/mojom/base/file_path.mojom";

// The main interface into the Storage Service. The browser maintains a single
// global connection to this interface.
interface StorageService {
  // Binds a new Partition endpoint.
  //
  // |path| if non-null must be an absolute path, and it identifies a persistent
  // filesystem directory controlled by the partition. Persistent partitions
  // support arbitrarily many simultaneous clients.
  //
  // If |path| is null, the bound partition exists only in-memory and is
  // uniquely owned by a single client. Disconnecting the Partition client
  // effectively destroys the partition and its contents.
  BindPartition(mojo_base.mojom.FilePath? path,
                pending_receiver<Partition> receiver);
};
