// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "mojo/public/mojom/base/time.mojom";
import "third_party/blink/public/mojom/storage_key/storage_key.mojom";

// A mojo interface for content::StorageUsageInfo.
struct StorageUsageInfo {
  // The storage key for this usage information.
  blink.mojom.StorageKey storage_key;

  // The total size in bytes of usage.  This number is expected to be
  // non-negative.
  int64 total_size_bytes;

  // Last modification time of the data for this entry.
  mojo_base.mojom.Time last_modified;
};
