# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/gclient_args.gni")
import("//chromeos/components/libsegmentation/buildflags.gni")
import("//components/optimization_guide/features.gni")

declare_args() {
  enable_ml_internal =
      build_with_internal_optimization_guide && checkout_src_internal &&
      (is_win || is_mac || is_linux || is_ios)
  use_chromeos_model_service =
      checkout_src_internal && (is_chromeos_ash && overlay_include_cbx)
}
