# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "default_notifications_setting_browsertest.cc",
    "dino_easter_egg_browsertest.cc",
  ]

  deps = [
    "//base",
    "//chrome/browser/policy:test_support",
    "//chrome/browser/ui",
    "//chrome/test:test_support_ui",
    "//components/permissions:permissions_common",
    "//components/policy:generated",
    "//components/policy/core/common",
    "//components/strings:components_strings",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
