# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See README.md before editing this file.
# Keep sorted by extension within logical groupings where possible.

##
## Top level settings
##
version_id: 43
sampled_ping_probability: 0.01
max_archived_binaries_to_report: 10
default_file_type {
  uma_value: 18
  ping_setting: FULL_PING
  platform_settings {
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}

##
## General cross-platform file types
##

# Files that are not dangerous, and are popular enough that we'd like to
# exclude them from download pings.
file_types {
  extension: "jpg"
  uma_value: 322
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "jpeg"
  uma_value: 323
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mp3"
  uma_value: 324
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mp4"
  uma_value: 325
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "png"
  uma_value: 326
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "csv"
  uma_value: 330
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ica"
  uma_value: 331
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "gif"
  uma_value: 333
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "txt"
  uma_value: 334
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "package"
  uma_value: 335
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "tif"
  uma_value: 336
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "webp"
  uma_value: 338
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mkv"
  uma_value: 339
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "wav"
  uma_value: 340
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mov"
  uma_value: 341
  ping_setting: SAMPLED_PING
}

# Flash files downloaded locally can sometimes access the local filesystem
file_types {
  extension: "swf"
  uma_value: 68
  ping_setting: FULL_PING
  platform_settings {
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "spl"
  uma_value: 69
  ping_setting: FULL_PING
  platform_settings {
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Chrome extensions should be obtained through the web store. Allowed to
# open automatically because Chrome displays a prompt prior to
# installation.
file_types {
  extension: "crx"
  uma_value: 19
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}

# Archive file types. Not inherently dangerous, but could contain dangerous
# files.
file_types {
  extension: "001"
  uma_value: 171
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "7z"
  uma_value: 52
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "ace"
  uma_value: 172
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "arc"
  uma_value: 173
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "arj"
  uma_value: 58
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "b64"
  uma_value: 174
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "balz"
  uma_value: 175
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "bhx"
  uma_value: 176
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  # On MacOS, BIN files are automatically extracted as ZIPs
  # See: http://crbug/933637
  extension: "bin"
  uma_value: 159
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: ZIP
}
file_types {
  extension: "bz"
  uma_value: 177
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "bz2"
  uma_value: 56
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "bzip2"
  uma_value: 148
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "cab"
  uma_value: 2
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "cpio"
  uma_value: 64
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "fat"
  uma_value: 178
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "gz"
  uma_value: 54
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "gzip"
  uma_value: 149
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "hfs"
  uma_value: 179
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "hqx"
  uma_value: 180
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "iso"
  uma_value: 181
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: DMG
}
file_types {
  extension: "lha"
  uma_value: 60
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "lpaq1"
  uma_value: 182
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "lpaq5"
  uma_value: 183
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "lpaq8"
  uma_value: 184
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "lzh"
  uma_value: 59
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "lzma"
  uma_value: 63
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "mim"
  uma_value: 185
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "ntfs"
  uma_value: 186
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "paq8f"
  uma_value: 187
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "paq8jd"
  uma_value: 188
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "paq8l"
  uma_value: 189
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "paq8o"
  uma_value: 190
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "pea"
  uma_value: 191
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "quad"
  uma_value: 194
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "r00"
  uma_value: 195
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r01"
  uma_value: 196
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r02"
  uma_value: 197
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r03"
  uma_value: 198
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r04"
  uma_value: 199
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r05"
  uma_value: 200
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r06"
  uma_value: 201
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r07"
  uma_value: 202
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r08"
  uma_value: 203
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r09"
  uma_value: 204
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r10"
  uma_value: 205
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r11"
  uma_value: 206
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r12"
  uma_value: 207
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r13"
  uma_value: 208
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r14"
  uma_value: 209
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r15"
  uma_value: 210
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r16"
  uma_value: 211
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r17"
  uma_value: 212
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r18"
  uma_value: 213
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r19"
  uma_value: 214
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r20"
  uma_value: 215
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r21"
  uma_value: 216
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r22"
  uma_value: 217
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r23"
  uma_value: 218
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r24"
  uma_value: 219
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r25"
  uma_value: 220
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r26"
  uma_value: 221
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r27"
  uma_value: 222
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r28"
  uma_value: 223
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "r29"
  uma_value: 224
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
}
file_types {
  extension: "rar"
  uma_value: 8
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: RAR
  platform_settings {
    auto_open_hint: ALLOW_AUTO_OPEN
    max_file_size_to_analyze: 52428800 # 50MB
  }
}
file_types {
  extension: "squashfs"
  uma_value: 226
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "swm"
  uma_value: 227
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tar"
  uma_value: 57
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "taz"
  uma_value: 150
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tbz"
  uma_value: 151
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tbz2"
  uma_value: 152
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tgz"
  uma_value: 55
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tpz"
  uma_value: 228
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "txz"
  uma_value: 229
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "tz"
  uma_value: 230
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "udf"
  uma_value: 231
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "uu"
  uma_value: 232
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "uue"
  uma_value: 233
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "vhd"
  uma_value: 234
  is_archive: true
  ping_setting: FULL_PING

}
file_types {
  # Opens in IE, drops MOTW
  extension: "vhdx"
  uma_value: 245
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "vmdk"
  uma_value: 235
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "wim"
  uma_value: 61
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "wrc"
  uma_value: 236
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "xar"
  uma_value: 237
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "xxe"
  uma_value: 238
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "xz"
  uma_value: 53
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "z"
  uma_value: 62
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "zip"
  uma_value: 7
  is_archive: true
  ping_setting: FULL_PING
  inspection_type: ZIP
  platform_settings {
    auto_open_hint: ALLOW_AUTO_OPEN
    max_file_size_to_analyze: 52428800 # 50MB
  }
}
file_types {
  extension: "zipx"
  uma_value: 239
  is_archive: true
  ping_setting: FULL_PING
}
file_types {
  extension: "zpaq"
  uma_value: 240
  is_archive: true
  ping_setting: FULL_PING
}

# Java
file_types {
  extension: "class"
  uma_value: 13
  ping_setting: FULL_PING
  platform_settings {
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_CHROME_OS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "jar"
  uma_value: 12
  ping_setting: FULL_PING
  platform_settings {
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_CHROME_OS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "jnlp"
  uma_value: 128
  ping_setting: FULL_PING
  platform_settings {
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_CHROME_OS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}

# Cross-platform scripting languages (non-shell)
file_types {
  extension: "pl"
  uma_value: 129
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "py"
  uma_value: 130
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "pyc"
  uma_value: 131
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Equivalent of a DLL, for python libraries
  # Added with crbug.com/902234
  extension: "pyd"
  uma_value: 318
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Compiled python code
  # Added with crbug.com/902234
  extension: "pyo"
  uma_value: 319
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "pyw"
  uma_value: 132
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "rb"
  uma_value: 133
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Other cross-platform files
file_types {
  # Extensible Firmware Interface executable
  extension: "efi"
  uma_value: 146
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "torrent"
  uma_value: 23
  ping_setting: FULL_PING
}
file_types {
  # Opened by uTorrent and Transmission (can be a renamed .torrent)
  # Added crbug.com/767502
  extension: "btapp"
  uma_value: 298
  ping_setting: FULL_PING
}
file_types {
  # Opened by uTorrent and Transmission (can be a renamed .torrent)
  # Added crbug.com/767502
  extension: "btskin"
  uma_value: 299
  ping_setting: FULL_PING
}
file_types {
  # Opened by uTorrent and Transmission (can be a renamed .torrent)
  # Added crbug.com/767502
  extension: "btinstall"
  uma_value: 300
  ping_setting: FULL_PING
}
file_types {
  # Opened by uTorrent and Transmission (can be a renamed .torrent)
  # Added crbug.com/767502
  extension: "btkey"
  uma_value: 301
  ping_setting: FULL_PING
}
file_types {
  # Opened by uTorrent and Transmission (can be a renamed .torrent)
  # Added crbug.com/767502
  extension: "btsearch"
  uma_value: 302
  ping_setting: FULL_PING
}
file_types {
  # OpenOffice extension, can execute arbitrary code.
  # https://crbug.com/862163
  extension: "oxt"
  uma_value: 317
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

##
## Windows-specific files
##
## Some file descriptions are based on
## https://support.office.com/article/Blocked-attachments-in-Outlook-3811cddc-17c3-4279-a30c-060ba0207372

# Windows installer files
file_types {
  extension: "msi"
  uma_value: 1
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "msp"
  uma_value: 33
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "mst"
  uma_value: 34
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Microsoft Access files
file_types {
  # Project extension [MS Access]
  extension: "ade"
  uma_value: 98
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Project [MS Access]
  extension: "adp"
  uma_value: 99
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Module shortcut [MS Access]
  extension: "mad"
  uma_value: 100
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Form shortcut [MS Access]
  extension: "maf"
  uma_value: 101
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Diagram Shortcut [MS Access]
  extension: "mag"
  uma_value: 102
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Macro Shortcut [MS Access]
  extension: "mam"
  uma_value: 103
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Query Shortcut [MS Access]
  extension: "maq"
  uma_value: 104
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Report Shortcut [MS Access]
  extension: "mar"
  uma_value: 105
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Stored Procedures [MS Access]
  extension: "mas"
  uma_value: 106
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Table Shortcut [MS Access]
  extension: "mat"
  uma_value: 107
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # View Shortcut [MS Access]
  extension: "mav"
  uma_value: 108
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Data Access Page [MS Access]
  extension: "maw"
  uma_value: 109
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Access Add-In [MS Access]
  extension: "mda"
  uma_value: 110
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Database [MS Access]
  extension: "mdb"
  uma_value: 111
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Database [MS Access]
  extension: "mde"
  uma_value: 112
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Add-In Data [MS Access]
  extension: "mdt"
  uma_value: 113
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Workgroup Information [MS Access]
  extension: "mdw"
  uma_value: 114
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Wizard Template [MS Access]
  extension: "mdz"
  uma_value: 115
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # MS Access database
  # Similar to mdb
  extension: "accdb"
  uma_value: 388
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # MS Access database
  # Similar to mdb
  extension: "accde"
  uma_value: 389
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # MS Access database
  # Similar to mdb
  extension: "accdr"
  uma_value: 390
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # MS Access database
  # Similar to mdb
  extension: "accda"
  uma_value: 391
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # ActiveX Control
  extension: "ocx"
  uma_value: 90
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Office Profile Settings File.
  extension: "ops"
  uma_value: 91
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Portable Application Installer File.
  extension: "paf"
  uma_value: 166
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Visual Test
  extension: "pcd"
  uma_value: 92
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Program Information File. Originally intended to configure execution
  # environment for legacy DOS files. They aren't meant to contain
  # executable code. But Windows may execute a PIF file that is sniffed as a
  # PE file.
  extension: "pif"
  uma_value: 10
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Developer Studio Build Log.
  extension: "plg"
  uma_value: 93
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows System File.
  extension: "prf"
  uma_value: 94
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Program File
  extension: "prg"
  uma_value: 95
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Exchange Address Book File. Microsoft Outlook Personal Folder
  # File.
  extension: "pst"
  uma_value: 96
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Control Panel Item. Executable used for adding icons to Control Panel.
  # Added in crbug.com/914400
  extension: "cpi"
  uma_value: 321
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Office Docs. These have been abused in the past through embedded
# executables, so send a FULL_PING.
file_types {
  extension: "doc"
  uma_value: 328
  ping_setting: FULL_PING
}
file_types {
  extension: "docb"
  uma_value: 272
  ping_setting: FULL_PING
}
file_types {
  extension: "docm"
  uma_value: 269
  ping_setting: FULL_PING
}
file_types {
  extension: "docx"
  uma_value: 268
  ping_setting: FULL_PING
}
file_types {
  extension: "dot"
  uma_value: 342
  ping_setting: FULL_PING
}
file_types {
  extension: "dotm"
  uma_value: 271
  ping_setting: FULL_PING
}
file_types {
  extension: "dott"
  uma_value: 270
  ping_setting: FULL_PING
}
file_types {
  extension: "dotx"
  uma_value: 343
  ping_setting: FULL_PING
}
file_types {
  extension: "pdf"
  uma_value: 14
  ping_setting: FULL_PING
}
file_types {
  extension: "pot"
  uma_value: 352
  ping_setting: FULL_PING
}
file_types {
  extension: "potm"
  uma_value: 353
  ping_setting: FULL_PING
}
file_types {
  extension: "potx"
  uma_value: 279
  ping_setting: FULL_PING
}
file_types {
  extension: "ppam"
  uma_value: 280
  ping_setting: FULL_PING
}
file_types {
  extension: "pps"
  uma_value: 355
  ping_setting: FULL_PING
}
file_types {
  extension: "ppsm"
  uma_value: 354
  ping_setting: FULL_PING
}
file_types {
  extension: "ppsx"
  uma_value: 281
  ping_setting: FULL_PING
}
file_types {
  extension: "ppt"
  uma_value: 332
  ping_setting: FULL_PING
}
file_types {
  extension: "pptm"
  uma_value: 278
  ping_setting: FULL_PING
}
file_types {
  extension: "pptx"
  uma_value: 277
  ping_setting: FULL_PING
}
file_types {
  extension: "rtf"
  uma_value: 244
  ping_setting: FULL_PING
}
file_types {
  extension: "sldm"
  uma_value: 283
  ping_setting: FULL_PING
}
file_types {
  extension: "sldx"
  uma_value: 282
  ping_setting: FULL_PING
}
file_types {
  extension: "xla"
  uma_value: 348
  ping_setting: FULL_PING
}
file_types {
  extension: "xlam"
  uma_value: 349
  ping_setting: FULL_PING
}
file_types {
  extension: "xldm"
  uma_value: 347
  ping_setting: FULL_PING
}
file_types {
  extension: "xll"
  uma_value: 350
  ping_setting: FULL_PING
}
file_types {
  extension: "xlm"
  uma_value: 346
  ping_setting: FULL_PING
}
file_types {
  extension: "xls"
  uma_value: 327
  ping_setting: FULL_PING
}
file_types {
  extension: "xlsb"
  uma_value: 344
  ping_setting: FULL_PING
}
file_types {
  extension: "xlsm"
  uma_value: 274
  ping_setting: FULL_PING
}
file_types {
  extension: "xlsx"
  uma_value: 273
  ping_setting: FULL_PING
}
file_types {
  extension: "xlt"
  uma_value: 345
  ping_setting: FULL_PING
}
file_types {
  extension: "xltm"
  uma_value: 276
  ping_setting: FULL_PING
}
file_types {
  extension: "xltx"
  uma_value: 275
  ping_setting: FULL_PING
}
file_types {
  extension: "xlw"
  uma_value: 351
  ping_setting: FULL_PING
}

# Extensions that will open in IE even when chrome is set as default browser.
file_types {
  extension: "partial"
  uma_value: 153
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "xrm-ms"
  uma_value: 156
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "rels"
  uma_value: 241
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "svg"
  uma_value: 154
  ping_setting: FULL_PING
}
file_types {
  extension: "xml"
  uma_value: 155
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "xsl"
  uma_value: 157
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "xsd"
  uma_value: 396
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Windows PowerShell files
file_types {
  extension: "ps1"
  uma_value: 43
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "ps1xml"
  uma_value: 44
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "ps2"
  uma_value: 45
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "ps2xml"
  uma_value: 46
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "psc1"
  uma_value: 47
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "psc2"
  uma_value: 48
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Internet Shortcuts (new since IE9). Both .url and .website are .ini
# files that describe a shortcut that points to a URL. They can point at
# anything. Dropping a download of this type and opening it automatically
# can in effect sidestep origin restrictions etc.
file_types {
  extension: "url"
  uma_value: 25
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "website"
  uma_value: 24
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Internet shortcuts for MacOS. These are similar in functionality to .url or
# .website, allowing automatic opening of files or URLs.
file_types {
  extension: "fileloc"
  uma_value: 394
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "webloc"
  uma_value: 395
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# VBScript files. May open with Windows Script Host and execute with
# user privileges.
file_types {
  # JavaScript file. May open using Windows Script Host with user level
  # privileges.
  extension: "js"
  uma_value: 28
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # JScript encoded script file. Usually produced by running Microsoft Script
  # Encoder over a .js file.
  # See https://msdn.microsoft.com/library/d14c8zsc.aspx
  extension: "jse"
  uma_value: 29
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "vb"
  uma_value: 15
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "vbe"
  uma_value: 26
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "vbs"
  uma_value: 27
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Some sites claim .vbscript is a valid extension for vbs files.
  extension: "vbscript"
  uma_value: 169
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Windows script Host related
file_types {
  extension: "ws"
  uma_value: 123
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "wsc"
  uma_value: 124
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "wsf"
  uma_value: 51
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "wsh"
  uma_value: 125
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Microsoft Shell files
file_types {
  extension: "msh"
  uma_value: 37
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "msh1"
  uma_value: 38
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "msh2"
  uma_value: 40
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "mshxml"
  uma_value: 42
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "msh1xml"
  uma_value: 39
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "msh2xml"
  uma_value: 41
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Other Windows files (some cross-platform too)
file_types {
  extension: "ad"
  uma_value: 262
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Executable Application
  extension: "app"
  uma_value: 66
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft ClickOnce depolyment manifest. By default, opens with
  # dfshim.dll which should prompt the user before running untrusted code.
  extension: "application"
  uma_value: 70
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # ClickOnce application reference. Basically a .lnk for ClickOnce apps.
  extension: "appref-ms"
  uma_value: 144
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Active Server Pages source file.
  extension: "asp"
  uma_value: 71
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Advanced Stream Redirector. Contains a playlist of media files.
  extension: "asx"
  uma_value: 72
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Visual Basic source file. Opens by default in an editor
  extension: "bas"
  uma_value: 35
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Command Script
  extension: "bat"
  uma_value: 6
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "cfg"
  uma_value: 73
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows Compiled HTML Help files.
  extension: "chi"
  uma_value: 74
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows Compiled HTML Help files.
  extension: "chm"
  uma_value: 75
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Command script
  extension: "cmd"
  uma_value: 65
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows legacy executable
  extension: "com"
  uma_value: 11
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Control panel tool. Executable
  extension: "cpl"
  uma_value: 76
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Signed certificate file.
  extension: "crt"
  uma_value: 97
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Signed certificate file.
  extension: "cer"
  uma_value: 392
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Signed certificate file.
  extension: "der"
  uma_value: 393
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "dhtml"
  uma_value: 303
  ping_setting: FULL_PING
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "dhtm"
  uma_value: 304
  ping_setting: FULL_PING
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "dht"
  uma_value: 305
  ping_setting: FULL_PING
}
file_types {
  # Windows executable. It can gain control of an executable launched from the
  # same directory, so it can do bad things without ever being clicked on.
  extension: "dll"
  uma_value: 9
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows executable
  extension: "drv"
  uma_value: 5
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Opens in Outlook. Not common, but could be exploited (CVE-2015-6172)
  extension: "eml"
  uma_value: 243
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Executable
  extension: "exe"
  uma_value: 0
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Font file, uses Portable Executable or New Executable format. Not
  # supposed to contain executable code.
  extension: "fon"
  uma_value: 147
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft FoxPro Compiled Source.
  extension: "fxp"
  uma_value: 77
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows Sidebar Gadget (Vista & Win 7). ZIP archive containing html + js.
  # Deprecated by Microsoft. Can run arbitrary code with user privileges.
  # (https://technet.microsoft.com/library/security/2719662)
  extension: "gadget"
  uma_value: 145
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # MSProgramGroup (?)
  extension: "grp"
  uma_value: 17
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows legacy help file format.
  extension: "hlp"
  uma_value: 78
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # HTML Application. Executes as a fully trusted application.
  extension: "hta"
  uma_value: 36
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # HTML file. This extension is abused by UwS campaigns to evade referrer
  # attribution via a two-level download scheme. crbug.com/719784
  extension: "htm"
  uma_value: 284
  ping_setting: FULL_PING
}
file_types {
  # HTML file. This extension is abused by UwS campaigns to evade referrer
  # attribution via a two-level download scheme. crbug.com/719784
  extension: "html"
  uma_value: 285
  ping_setting: FULL_PING
}
file_types {
  # Hypertext Template File. See https://support.microsoft.com/kb/181689.
  extension: "htt"
  uma_value: 79
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Device installation information.
  extension: "inf"
  uma_value: 80
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Generic configuration file.
  extension: "ini"
  uma_value: 81
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft IIS Internet Communication Settings.
  extension: "ins"
  uma_value: 82
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # InstallShield Compiled Script
  extension: "inx"
  uma_value: 160
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # InstallShield Uninstaller Script
  extension: "isu"
  uma_value: 162
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft IIS Internet Service Provider Settings.
  extension: "isp"
  uma_value: 83
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows Task Scheduler Job file. No handler is registered by default, so
  # this is probably normally not dangerous unless saved into the task
  # scheduler directory.
  extension: "job"
  uma_value: 163
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Shortcuts. May open anything.
  extension: "lnk"
  uma_value: 84
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # .local files affect DLL search path for .exe file with same base name.
  extension: "local"
  uma_value: 85
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # While being a generic name, having a .manifest file with the same
  # basename as .exe file (foo.exe + foo.exe.manifest) changes the DLL search
  # order for the .exe file. Downloading this kind of file to the users'
  # download directory is almost always the wrong thing to do.
  extension: "manifest"
  uma_value: 86
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Media Attachment Unit.
  extension: "mau"
  uma_value: 87
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Multipart HTML
  extension: "mht"
  uma_value: 30
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Multipart HTML
  extension: "mhtml"
  uma_value: 31
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "mmc"
  uma_value: 88
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "mof"
  uma_value: 89
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Management Console Snap-in. Contains executable code.
  extension: "msc"
  uma_value: 32
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Opens in Outlook. Not common, but could be exploited (CVE-2015-6172)
  extension: "msg"
  uma_value: 242
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Registry file. Opening may cause registry settings to change. Users still
  # need to click through a prompt. So we could consider relaxing the
  # DISALLOW_AUTO_OPEN restriction.
  extension: "reg"
  uma_value: 16
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Registry Script Windows.
  extension: "rgs"
  uma_value: 167
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Windows Explorer Command.
  # See https://support.microsoft.com/kb/190355 for an example
  #
  # http://crbug.com/722524: Can trigger dangerous network requests just
  # by being displayed in Windows Explorer.
  extension: "scf"
  uma_value: 49
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Windows Screen Saver.
  extension: "scr"
  uma_value: 4
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Windows Script Component. Microsoft FoxPro Screen.
  # A Script Component is a COM component created using script.
  # See https://msdn.microsoft.com/library/aa233148.aspx for an
  # example.
  extension: "sct"
  uma_value: 50
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Windows Vista Index Search Data, for local file system.
  # Used to find files landed surreptitiously w/o UI.
  extension: "search-ms"
  uma_value: 246
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Used to create shortcuts to various Windows 10 setting pages.
  # Allows invoking any binary file with any parameters.
  extension: "settingcontent-ms"
  uma_value: 316
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Windows Shortcut into a document.
  # See https://support.microsoft.com/kb/212344
  extension: "shb"
  uma_value: 116
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Shell Scrap Object File.
  extension: "shs"
  uma_value: 117
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "shtml"
  uma_value: 306
  ping_setting: FULL_PING
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "shtm"
  uma_value: 307
  ping_setting: FULL_PING
}
file_types {
  # HTML-like file. This extension can be abused by UwS campaigns to evade
  # referrer attribution via a two-level download scheme. crbug.com/719784
  # Added in https://crbug.com/762702
  extension: "sht"
  uma_value: 308
  ping_setting: FULL_PING
}
file_types {
  # Symbolic link file. Can be used to pass a script to Excel, etc.
  # Added in https://crbug.com/845618
  extension: "slk"
  uma_value: 309
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # System executable. Windows tries hard to prevent you from opening these
  # types of files.
  extension: "sys"
  uma_value: 3
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # U3 Smart Application.
  extension: "u3p"
  uma_value: 168
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vdx"
  uma_value: 289
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vsx"
  uma_value: 290
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vtx"
  uma_value: 291
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vsdx"
  uma_value: 292
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vssx"
  uma_value: 293
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vstx"
  uma_value: 294
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vsdm"
  uma_value: 295
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vssm"
  uma_value: 296
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # A Visio file type. Added in https://crbug.com/771469
  extension: "vstm"
  uma_value: 297
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # An older Visio file type. See https://crbug.com/771469
  extension: "vsd"
  uma_value: 118
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Visual Studio Binary-based Macro Project.
  extension: "vsmacros"
  uma_value: 119
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # An older Visio file type. See https://crbug.com/771469
  extension: "vss"
  uma_value: 120
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # An older Visio file type. See https://crbug.com/771469
  extension: "vst"
  uma_value: 121
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # Microsoft Visio Workspace
  extension: "vsw"
  uma_value: 122
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # XAML Browser Application.
  extension: "xbap"
  uma_value: 126
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Similar to "html".  Added for https://crbug.com/762702
  extension: "xht"
  uma_value: 286
  ping_setting: FULL_PING
}
file_types {
  # Similar to "html".  Added for https://crbug.com/762702
  extension: "xhtm"
  uma_value: 287
  ping_setting: FULL_PING
}
file_types {
  # Similar to "html".  Added for https://crbug.com/762702
  extension: "xhtml"
  uma_value: 288
  ping_setting: FULL_PING
}
file_types {
  # Microsoft Exchange Public Folder Shortcut
  extension: "xnk"
  uma_value: 127
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}

##
## MacOS-specific files
##

# Executable files on MacOS
file_types {
  extension: "cdr"
  uma_value: 251
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "dart"
  uma_value: 254
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "dc42"
  uma_value: 255
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "diskcopy42"
  uma_value: 256
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "dmg"
  uma_value: 21
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
    max_file_size_to_analyze: 52428800 # 50MB
  }
  inspection_type: DMG
}
file_types {
  extension: "dmgpart"
  uma_value: 252
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "dvdr"
  uma_value: 253
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "dylib"
  uma_value: 357
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "img"
  uma_value: 247
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "imgpart"
  uma_value: 257
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "ndif"
  uma_value: 258
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "service"
  uma_value: 358
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "smi"
  uma_value: 248
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "sparsebundle"
  uma_value: 249
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "sparseimage"
  uma_value: 250
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "toast"
  uma_value: 260
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}
file_types {
  extension: "udif"
  uma_value: 259
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: DMG
}

# Other MacOS files
file_types {
  # Automator action
  extension: "action"
  uma_value: 158
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Automator action
  extension: "definition"
  uma_value: 359
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Automator action
  extension: "wflow"
  uma_value: 360
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Automator action
  extension: "caction"
  uma_value: 361
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Opened as a .gz on Mac. http://crbug.com/600907
  extension: "as"
  uma_value: 264
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # Opened as a .gz on Mac. http://crbug.com/600907
  # Similar to a TGZ file
  extension: "cpgz"
  uma_value: 265
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  extension: "command"
  uma_value: 140
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "applescript"
  uma_value: 310
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "scpt"
  uma_value: 311
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "scptd"
  uma_value: 312
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "seplugin"
  uma_value: 313
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "osas"
  uma_value: 314
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "osax"
  uma_value: 315
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: DANGEROUS
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # An alias for PKG files, opened by the Mac installer. http://crbug.com/600908
  extension: "mpkg"
  uma_value: 263
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Opened as a .zip on Mac. http://crbug.com/600907
  # Also: Portable Archive Exchange format, like tar
  extension: "pax"
  uma_value: 266
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  # Automator workflow
  extension: "workflow"
  uma_value: 170
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # Opened as a .zip on Mac. http://crbug.com/600907
  extension: "xip"
  uma_value: 267
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  inspection_type: ZIP
}
file_types {
  extension: "mobileconfig"
  uma_value: 356
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "configprofile"
  uma_value: 362
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "internetconnect"
  uma_value: 363
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "networkconnect"
  uma_value: 364
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}


##
## Linux-specific files
##

## Package management formats (non-windows)
file_types {
  # Used by Mac installer as well as linux
  extension: "pkg"
  uma_value: 22
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_MAC
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "deb"
  uma_value: 141
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "pet"
  uma_value: 192
  is_archive: true
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "pup"
  uma_value: 193
  is_archive: true
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "rpm"
  uma_value: 142
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "slp"
  uma_value: 225
  is_archive: true
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  # "Common" executable file extension for Linux. There's not really much
  # reason to block since they require execute bit to actually run.
  # Included for UMA histograms.
  extension: "out"
  uma_value: 164
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "run"
  uma_value: 261
  ping_setting: SAMPLED_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Non-windows Shell Languages
file_types {
  extension: "bash"
  uma_value: 134
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "csh"
  uma_value: 135
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "ksh"
  uma_value: 136
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "sh"
  uma_value: 137
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "shar"
  uma_value: 138
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "tcsh"
  uma_value: 139
  ping_setting: FULL_PING
  platform_settings {
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_WINDOWS
    danger_level: NOT_DANGEROUS
    auto_open_hint: ALLOW_AUTO_OPEN
  }
}
file_types {
  # .desktop file is a shortcut that runs other files.
  # Added in crbug/904182
  extension: "desktop"
  uma_value: 320
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

##
## Android-specific files
##
# Android doesn't have real download-protection, but we can show a
# warning to provide a speed bump for dangerous file types.
file_types {
  extension: "dex"
  uma_value: 143
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_ANDROID
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_CHROME_OS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}
file_types {
  extension: "apk"
  uma_value: 20
  ping_setting: FULL_PING
  platform_settings {
    platform: PLATFORM_ANDROID
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_CHROME_OS
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
  platform_settings {
    platform: PLATFORM_LINUX
    danger_level: ALLOW_ON_USER_GESTURE
    auto_open_hint: DISALLOW_AUTO_OPEN
  }
}

# Other file types supported by Web Share API on Android
file_types {
  extension: "bmp"
  uma_value: 365
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "css"
  uma_value: 366
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ehtml"
  uma_value: 367
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "flac"
  uma_value: 368
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ico"
  uma_value: 369
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "jfif"
  uma_value: 370
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "m4a"
  uma_value: 371
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "m4v"
  uma_value: 372
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mpeg"
  uma_value: 373
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "mpg"
  uma_value: 374
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "oga"
  uma_value: 375
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ogg"
  uma_value: 376
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ogm"
  uma_value: 377
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "ogv"
  uma_value: 378
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "opus"
  uma_value: 379
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "pjp"
  uma_value: 380
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "pjpeg"
  uma_value: 381
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "svgz"
  uma_value: 382
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "text"
  uma_value: 383
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "tiff"
  uma_value: 384
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "weba"
  uma_value: 385
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "webm"
  uma_value: 386
  ping_setting: SAMPLED_PING
}
file_types {
  extension: "xbm"
  uma_value: 387
  ping_setting: SAMPLED_PING
}
