# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

python_google_files = [
  "__init__.py",
  "gethash_timer.py",
  "httpd_config/httpd.conf",
  "httpd_config/httpd2.conf",
  "httpd_config/httpd2.pem",
  "httpd_config/httpd2_linux.conf",
  "httpd_config/httpd2_mac.conf",
  "httpd_config/mime.types",
  "httpd_config/root_ca_cert.pem",
  "httpd_utils.py",
  "logging_utils.py",
  "path_utils.py",
  "platform_utils.py",
  "platform_utils_linux.py",
  "platform_utils_mac.py",
  "platform_utils_win.py",
  "process_utils.py",
]
