<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/headless_command_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="headless_command_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_HEADLESS_COMMAND_HTML" file="headless_command.html" type="BINDATA" />
      <include name="IDR_HEADLESS_COMMAND_JS" file="headless_command.js" type="BINDATA" />
    </includes>
  </release>
</grit>
