# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("renderer") {
  sources = [
    "image_extractor.cc",
    "image_extractor.h",
  ]
  deps = [
    "//components/wallet/content/common/mojom",
    "//content/public/renderer",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//skia",
    "//third_party/blink/public:blink_headers",
  ]
}

source_set("browser_tests") {
  testonly = true
  sources = [ "image_extractor_browsertest.cc" ]
  deps = [
    "//components/wallet/content/common/mojom",
    "//components/wallet/content/renderer",
    "//content/test:test_support",
  ]
}
