# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash,
       "Quick Pair protocols (e.g. Fast Pair) are ash-chrome only")

source_set("message_stream") {
  sources = [
    "message_stream.cc",
    "message_stream.h",
    "message_stream_lookup.h",
    "message_stream_lookup_impl.cc",
    "message_stream_lookup_impl.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//base",
    "//chromeos/ash/services/quick_pair",
    "//chromeos/ash/services/quick_pair/public/cpp",
    "//chromeos/ash/services/quick_pair/public/mojom",
    "//components/cross_device/logging:logging",
    "//device/bluetooth",
    "//net",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_bluetooth_socket.cc",
    "fake_bluetooth_socket.h",
    "fake_message_stream_lookup.cc",
    "fake_message_stream_lookup.h",
    "message_stream.cc",
    "message_stream.h",
    "message_stream_lookup.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/services/quick_pair",
    "//chromeos/ash/services/quick_pair/public/cpp",
    "//chromeos/ash/services/quick_pair/public/mojom",
    "//components/cross_device/logging:logging",
    "//device/bluetooth",
    "//device/bluetooth:mocks",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "message_stream_lookup_impl_unittest.cc",
    "message_stream_unittest.cc",
  ]

  deps = [
    ":message_stream",
    ":test_support",
    "//ash/quick_pair/common",
    "//ash/quick_pair/common:test_support",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/services/quick_pair",
    "//chromeos/ash/services/quick_pair:test_support",
    "//device/bluetooth",
    "//device/bluetooth:mocks",
    "//mojo/public/cpp/bindings",
    "//net",
    "//testing/gtest",
  ]
}
