# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("map_blur") {
  sources = [
    "map_blur.imageset/Contents.json",
    "map_blur.imageset/map_blur_dark_ipad@2x.png",
    "map_blur.imageset/map_blur_dark_iphone@2x.png",
    "map_blur.imageset/map_blur_dark_iphone@3x.png",
    "map_blur.imageset/map_blur_light_ipad@2x.png",
    "map_blur.imageset/map_blur_light_iphone@2x.png",
    "map_blur.imageset/map_blur_light_iphone@3x.png",
  ]
}
