# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//ui/webui/resources/tools/build_webui.gni")
import("//ui/webui/resources/tools/generate_grd.gni")
import("//ui/webui/webui_features.gni")

assert(is_linux || is_chromeos || is_win || is_mac)

build_webui("build") {
  grd_prefix = "tab_search"

  static_files = [
    "alert_indicators/tab_audio_muting_rounded.svg",
    "alert_indicators/tab_audio_rounded.svg",
    "alert_indicators/tab_media_recording.svg",
    "images/auto_tab_groups.svg",
    "images/tab_search.svg",
    "tab_search.html",
  ]

  icons_html_files = [ "icons.html" ]

  non_web_component_files = [
    "app.html.ts",
    "app.ts",
    "infinite_list.ts",
    "search.ts",
    "tab_data.ts",
    "tab_group_color_helper.ts",
    "tab_organization_failure.html.ts",
    "tab_organization_failure.ts",
    "tab_organization_group.html.ts",
    "tab_organization_group.ts",
    "tab_organization_in_progress.html.ts",
    "tab_organization_in_progress.ts",
    "tab_organization_new_badge.html.ts",
    "tab_organization_new_badge.ts",
    "tab_organization_not_started.html.ts",
    "tab_organization_not_started_image.html.ts",
    "tab_organization_not_started_image.ts",
    "tab_organization_not_started.ts",
    "tab_organization_page.html.ts",
    "tab_organization_page.ts",
    "tab_organization_results_actions.html.ts",
    "tab_organization_results_actions.ts",
    "tab_organization_results.html.ts",
    "tab_organization_results.ts",
    "tab_search_api_proxy.ts",
    "tab_search_group_item.html.ts",
    "tab_search_group_item.ts",
    "tab_search_item.html.ts",
    "tab_search_item.ts",
    "tab_search_page.html.ts",
    "tab_search_page.ts",
    "tab_search_sync_browser_proxy.ts",
    "tab_search.ts",
    "tab_search_utils.ts",
    "title_item.ts",
  ]

  css_files = [
    "app.css",
    "infinite_list.css",
    "tab_search_page.css",
    "tab_group_shared_vars.css",
    "tab_organization_failure.css",
    "tab_organization_group.css",
    "tab_organization_in_progress.css",
    "tab_organization_new_badge.css",
    "tab_organization_not_started.css",
    "tab_organization_not_started_image.css",
    "tab_organization_page.css",
    "tab_organization_results_actions.css",
    "tab_organization_results.css",
    "tab_organization_shared_style.css",
    "tab_search_group_item.css",
    "tab_search_item.css",
  ]

  mojo_files_deps = [
    "//chrome/browser/ui/webui/tab_search:mojo_bindings_ts__generator",
    "//chrome/browser/ui/webui/tabs:mojo_bindings_ts__generator",
    "//components/tab_groups/public/mojom:mojo_bindings_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/tab_search/tab_search.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/ui/webui/tabs/tabs.mojom-webui.ts",
    "$root_gen_dir/components/tab_groups/public/mojom/tab_group_types.mojom-webui.ts",
  ]

  html_to_wrapper_template = "detect"

  ts_composite = true
  ts_definitions = [ "//tools/typescript/definitions/metrics_private.d.ts" ]
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_components/localized_link:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"
  optimize = optimize_webui
  if (optimize) {
    optimize_webui_host = "tab-search.top-chrome"
    optimize_webui_in_files = [ "tab_search.js" ]
    optimize_webui_excludes = [
      "chrome://resources/js/metrics_reporter/metrics_reporter.js",
      "chrome://resources/mojo/mojo/public/mojom/base/time.mojom-webui.js",
      "chrome://resources/mojo/mojo/public/mojom/base/token.mojom-webui.js",
      "chrome://resources/mojo/url/mojom/url.mojom-webui.js",
    ]
  }
}
