# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
web_component_files = [
  "app.ts",
  "infinite_list.ts",
  "tab_search_group_item.ts",
  "tab_search_item.ts",
  "tab_search_search_field.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = [
             "bimap.ts",
             "fuzzy_search.ts",
             "tab_data.ts",
             "tab_group_color_helper.ts",
             "tab_search_api_proxy.ts",
             "tab_search.ts",
             "tab_search_utils.ts",
             "title_item.ts",
           ] + web_component_files

css_wrapper_files = [ "tab_group_shared_vars.ts" ]

mojo_js_files = [
  "tab_group_types.mojom-webui.js",
  "tab_search.mojom-webui.js",
  "tabs.mojom-webui.js",
]
