<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/tab_search_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/tab_search_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/tab_search_resources_map.h"
            type="resource_map_header" />
    <output filename="tab_search_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_APP_JS"
               file="${root_gen_dir}/chrome/browser/resources/tab_search/app.js"
               type="BINDATA"
               use_base_dir="false" />
      <include name="IDR_FUSE_JS"
               file="../../../../third_party/fusejs/dist/fuse.basic.esm.min.js"
               type="BINDATA"/>
      <include name="IDR_FUZZY_SEARCH_JS"
               file="fuzzy_search.js"
               type="BINDATA"/>
      <include name="IDR_TAB_DATA_JS"
               file="tab_data.js"
               type="BINDATA" />
      <include name="IDR_TAB_SEARCH_API_PROXY_JS"
               file="tab_search_api_proxy.js"
               type="BINDATA" />
      <include name="IDR_TAB_SEARCH_ITEM_JS"
               file="${root_gen_dir}/chrome/browser/resources/tab_search/tab_search_item.js"
               type="BINDATA"
               use_base_dir="false"/>
      <include name="IDR_TAB_SEARCH_MOJOM_WEBUI_JS"
               file="${root_gen_dir}/mojom-webui/chrome/browser/ui/webui/tab_search/tab_search.mojom-webui.js"
               type="BINDATA"
               use_base_dir="false"/>
      <include name="IDR_TAB_SEARCH_PAGE_HTML"
               file="tab_search_page.html"
               type="BINDATA" />
      <include name="IDR_TAB_SEARCH_SEARCH_FIELD_JS"
               file="${root_gen_dir}/chrome/browser/resources/tab_search/tab_search_search_field.js"
               type="BINDATA"
               use_base_dir="false" />
    </includes>
  </release>
</grit>
