# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "chromoting_host_services.mojom",
    "desktop_session.mojom",
    "remote_security_key.mojom",
    "remote_support.mojom",
    "remote_url_opener.mojom",
    "remoting_host.mojom",
    "testing.mojom",
    "webauthn_proxy.mojom",
    "wrapped_primitives.mojom",
  ]

  deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "remoting.mojom.ClipboardEvent"
          cpp = "::remoting::protocol::ClipboardEvent"
        },
        {
          mojom = "remoting.mojom.KeyEvent"
          cpp = "::remoting::protocol::KeyEvent"
        },
        {
          mojom = "remoting.mojom.MouseButton"
          cpp = "::remoting::protocol::MouseEvent::MouseButton"
        },
        {
          mojom = "remoting.mojom.MouseEvent"
          cpp = "::remoting::protocol::MouseEvent"
        },
        {
          mojom = "remoting.mojom.TextEvent"
          cpp = "::remoting::protocol::TextEvent"
        },
        {
          mojom = "remoting.mojom.TouchEvent"
          cpp = "::remoting::protocol::TouchEvent"
        },
        {
          mojom = "remoting.mojom.TouchEventPoint"
          cpp = "::remoting::protocol::TouchEventPoint"
        },
        {
          mojom = "remoting.mojom.TouchEventType"
          cpp = "::remoting::protocol::TouchEvent::TouchEventType"
        },
      ]
      traits_headers = [ "remoting_mojom_traits.h" ]
      traits_sources = [ "remoting_mojom_traits.cc" ]
      traits_public_deps = [
        "//mojo/public/cpp/base:shared_typemap_traits",
        "//mojo/public/cpp/bindings",
        "//remoting/proto",
      ]
    },
  ]
}
