// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module remoting.mojom;

// An interface for the remote session info process to get information about its
// systemd login session. The remote of this interface is owned by the UNTRUSTED
// remote session info process that is run as the login user, while the receiver
// is owned by the TRUSTED daemon process.
interface LoginSessionService {
  // Returns whether the session info process is running in a session that is
  // managed by Chrome Remote Desktop.
  IsRunningInCrdSession() => (bool is_crd_session);
};

// TODO: crbug.com/475611769 - Remove everything below this line. They are not
// needed for GDM 49+.

// Information about the systemd login session.
struct LoginSessionInfo {
  // The session ID.
  string session_id;

  // The XDG_CURRENT_DESKTOP environment variable. Typical values are "GNOME"
  // and "KDE".
  string xdg_current_desktop;

  // The DBUS_SESSION_BUS_ADDRESS environment variable, for the desktop process
  // to call D-BUS APIs via the session bus.
  string dbus_session_bus_address;

  // The DISPLAY environment variable.
  string display;

  // The WAYLAND_DISPLAY environment variable.
  string wayland_display;
};

// Interface for the UNTRUSTED login session reporter process
// (the caller/remote) to report additional information about a systemd login
// session to the TRUSTED daemon process (the receiver).
// While some session information is available by making D-BUS calls to the
// org.freedesktop.login1 interface, information such as the D-BUS session bus
// address and the wayland display can only be discovered by inspecting a
// process that is run under the login session. See this discussion thread:
// https://discourse.gnome.org/t/persistent-remote-desktop-access-api/19415
// When GDM creates a new login session, the login session reporter process will
// be launched as the session user via XDG autostart, then it will connect to
// the daemon process, which is a systemd service that is run as root, via a
// mojo named platform channel, and use this interface to report the additional
// session information.
// The endpoint security check is performed in:
// remoting/host/mojo_caller_security_checker.cc
// See also: go/crd-linux-multi-process#heading=h.vi04tcx6jzy3
[EnableIf=is_linux]
interface LoginSessionObserver {
  // Called when a login session is created.
  OnLoginSessionCreated(LoginSessionInfo session_info);
};
