// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module remoting.mojom;

// The state of the URL forwarder setup.
enum UrlForwarderState {
  kUnknown = 0,

  // The URL forwarder has been set up properly.
  kSetUp = 1,

  // The URL forwarder has not been set up.
  kNotSetUp = 2,

  // We have attempted to set up the URL forwarder but it failed.
  kFailed = 3,

  // The URL forwarder is being set up but it requires user intervention.
  kSetupPendingUserIntervention = 4,
};

// Interface to report the state of the URL forwarder setup.
// NOTE that it does not watch for external changes, e.g. user changing the
// default browser to the URL forwarder using the Settings app.
// The remote for this interface is owned in the high-privilege desktop
// integration process, and the receiver is bound in the low-privilege network
// process.
interface UrlForwarderStateObserver {
  // OnUrlForwarderStateChange is immediately called once the desktop agent
  // starts to provide the initial state, then it will be called to report state
  // changes caused by calling UrlForwarderConfigurator::SetUpUrlForwarder().
  OnUrlForwarderStateChange(UrlForwarderState state);
};

// Interface to configure the URL forwarder or query the configuration state.
// The remote for this interface is owned in the low-privilege network process
// and the receiver is bound in the high-privilege desktop integration process.
interface UrlForwarderConfigurator {
  // Requests the desktop process to set up the URL forwarder.
  // The state changes will be reported via the UrlForwarderStateObserver
  // interface.
  SetUpUrlForwarder();
};
