// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module remoting.mojom;

// Wrapping these primitive types in a struct so they can be used to represent
// optional primitive fields in Mojo structures for use cases like serializing
// and deserializing protobufs.

// TODO(crbug.com/40489779): Remove this once a supported mechanism is
// available.

struct Bool {
  bool value;
};

struct Float {
  float value;
};

struct Int32 {
  int32 value;
};

struct UInt32 {
  uint32 value;
};
