// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CIRCLE, 24, 10, 6,
CIRCLE, 24, 26, 4,
MOVE_TO, 24, 18,
R_CUBIC_TO, -6.16f, 0, -13, 3.12f, -13, 7.23f,
R_V_LINE_TO, 11.54f,
R_CUBIC_TO, 0, 2.32f, 2.19f, 4.33f, 5.2f, 5.63f,
R_CUBIC_TO, 2.32f, 1, 5.12f, 1.59f, 7.8f, 1.59f,
R_CUBIC_TO, .66f, 0, 1.33f, -.06f, 2, -.14f,
R_V_LINE_TO, -5.2f,
R_CUBIC_TO, -.67f, .08f, -1.34f, .14f, -2, .14f,
R_CUBIC_TO, -2.63f, 0, -5.39f, -.57f, -7.68f, -1.55f,
R_CUBIC_TO, .67f, -2.12f, 4.34f, -3.65f, 7.68f, -3.65f,
R_CUBIC_TO, .86f, 0, 1.75f, .11f, 2.6f, .29f,
R_CUBIC_TO, 2.79f, .62f, 5.2f, 2.15f, 5.2f, 4.04f,
R_V_LINE_TO, 4.47f,
R_CUBIC_TO, 3.01f, -1.31f, 5.2f, -3.31f, 5.2f, -5.63f,
V_LINE_TO, 25.23f,
CUBIC_TO, 37, 21.12f, 30.16f, 18, 24, 18,
CLOSE,
