// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 6, 10,
R_V_LINE_TO, 28,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 28,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
H_LINE_TO, 10,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
CLOSE,
R_MOVE_TO, 24, 8,
R_CUBIC_TO, 0, 3.32f, -2.69f, 6, -6, 6,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
CLOSE,
MOVE_TO, 12, 34,
R_CUBIC_TO, 0, -4, 8, -6.2f, 12, -6.2f,
CUBIC_TO, 28, 27.8f, 36, 30, 36, 34,
R_V_LINE_TO, 2,
H_LINE_TO, 12,
R_V_LINE_TO, -2,
CLOSE
