// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 13.49f, 1.5f,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO, 22, 6.48f, 17.52f, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.38f, 0, 2.5f, 1.12f, 2.5f, 2.5f,
CUBIC_TO, 14.5f, 7.88f, 13.38f, 9, 12, 9,
CUBIC_TO, 10.62f, 9, 9.5f, 7.88f, 9.5f, 6.5f,
CUBIC_TO, 9.5f, 5.12f, 10.62f, 4, 12, 4,
CLOSE,
R_MOVE_TO, 5, 13.22f,
R_CUBIC_TO, 0, 0.89f, -0.84f, 1.66f, -2, 2.17f,
R_V_LINE_TO, -1.72f,
R_CUBIC_TO, 0, -0.73f, -0.93f, -1.32f, -2, -1.55f,
R_CUBIC_TO, -0.33f, -0.08f, -0.67f, -0.12f, -1, -0.12f,
R_CUBIC_TO, -1.29f, 0, -2.7f, 0.59f, -2.95f, 1.4f,
R_CUBIC_TO, 0.88f, 0.38f, 1.94f, 0.6f, 2.95f, 0.6f,
R_CUBIC_TO, 0.33f, 0, 0.67f, -0.03f, 1, -0.08f,
R_V_LINE_TO, 2,
R_CUBIC_TO, -0.33f, 0.05f, -0.67f, 0.08f, -1, 0.08f,
R_CUBIC_TO, -1.03f, 0, -2.11f, -0.23f, -3, -0.61f,
R_CUBIC_TO, -1.16f, -0.5f, -2, -1.27f, -2, -2.17f,
R_V_LINE_TO, -4.44f,
CUBIC_TO, 7, 11.2f, 9.63f, 10, 12, 10,
R_CUBIC_TO, 2.37f, 0, 5, 1.2f, 5, 2.78f,
R_V_LINE_TO, 4.44f,
CLOSE
