// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10, 11.9f,
R_CUBIC_TO, -1.16f, 0, -2.15f, -0.41f, -2.97f, -1.23f,
R_CUBIC_TO, -0.82f, -0.82f, -1.23f, -1.81f, -1.23f, -2.97f,
R_CUBIC_TO, 0, -1.16f, 0.41f, -2.15f, 1.23f, -2.97f,
R_CUBIC_TO, 0.83f, -0.82f, 1.81f, -1.23f, 2.97f, -1.23f,
R_CUBIC_TO, 1.16f, 0, 2.15f, 0.41f, 2.97f, 1.23f,
R_CUBIC_TO, 0.82f, 0.82f, 1.23f, 1.81f, 1.23f, 2.97f,
R_CUBIC_TO, 0, 1.16f, -0.41f, 2.15f, -1.23f, 2.97f,
R_CUBIC_TO, -0.82f, 0.82f, -1.81f, 1.23f, -2.97f, 1.23f,
CLOSE,
R_MOVE_TO, -8.2f, 8.41f,
R_V_LINE_TO, -3.02f,
R_CUBIC_TO, 0, -0.61f, 0.16f, -1.17f, 0.48f, -1.68f,
R_CUBIC_TO, 0.33f, -0.51f, 0.74f, -0.89f, 1.24f, -1.14f,
R_CUBIC_TO, 0.85f, -0.43f, 1.82f, -0.8f, 2.92f, -1.11f,
R_CUBIC_TO, 1.1f, -0.3f, 2.29f, -0.46f, 3.57f, -0.46f,
R_H_LINE_TO, 0.4f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0.02f, 0.38f, 0.05f,
R_CUBIC_TO, -0.14f, 0.3f, -0.27f, 0.65f, -0.39f, 1.06f,
R_CUBIC_TO, -0.12f, 0.41f, -0.21f, 0.8f, -0.27f, 1.17f,
R_H_LINE_TO, -0.1f,
R_CUBIC_TO, -1.15f, 0, -2.2f, 0.15f, -3.14f, 0.44f,
R_CUBIC_TO, -0.94f, 0.29f, -1.71f, 0.58f, -2.31f, 0.88f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.36f, 0.34f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.14f, 0.49f,
R_V_LINE_TO, 0.71f,
R_H_LINE_TO, 6.22f,
R_CUBIC_TO, 0.11f, 0.39f, 0.26f, 0.79f, 0.47f, 1.19f,
R_CUBIC_TO, 0.2f, 0.4f, 0.42f, 0.76f, 0.65f, 1.08f,
CLOSE,
R_MOVE_TO, 14.29f, 0.9f,
R_LINE_TO, -0.3f, -1.53f,
R_ARC_TO, 4.88f, 4.88f, 0, 0, 1, -1.03f, -0.56f,
R_LINE_TO, -1.48f, 0.46f,
R_LINE_TO, -1.07f, -1.83f,
R_LINE_TO, 1.17f, -1.01f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 1, -0.05f, -0.61f,
R_CUBIC_TO, 0, -0.19f, 0.02f, -0.4f, 0.05f, -0.61f,
LINE_TO, 12.2f, 14.48f,
R_LINE_TO, 1.07f, -1.83f,
R_LINE_TO, 1.48f, 0.47f,
R_ARC_TO, 4.88f, 4.88f, 0, 0, 1, 0.51f, -0.32f,
R_CUBIC_TO, 0.17f, -0.09f, 0.34f, -0.17f, 0.53f, -0.25f,
R_LINE_TO, 0.31f, -1.53f,
R_H_LINE_TO, 2.15f,
R_LINE_TO, 0.31f, 1.53f,
R_ARC_TO, 3.92f, 3.92f, 0, 0, 1, 1.04f, 0.61f,
R_LINE_TO, 1.47f, -0.51f,
R_LINE_TO, 1.08f, 1.88f,
R_LINE_TO, -1.18f, 1.02f,
R_CUBIC_TO, 0.04f, 0.18f, 0.06f, 0.38f, 0.06f, 0.59f,
R_CUBIC_TO, 0, 0.21f, -0.02f, 0.4f, -0.05f, 0.59f,
R_LINE_TO, 1.18f, 1.01f,
R_LINE_TO, -1.08f, 1.83f,
R_LINE_TO, -1.47f, -0.46f,
R_ARC_TO, 4.92f, 4.92f, 0, 0, 1, -1.04f, 0.56f,
R_LINE_TO, -0.31f, 1.53f,
CLOSE,
R_MOVE_TO, 1.08f, -3.14f,
R_CUBIC_TO, 0.54f, 0, 0.99f, -0.19f, 1.38f, -0.58f,
R_CUBIC_TO, 0.38f, -0.39f, 0.58f, -0.85f, 0.58f, -1.38f,
R_CUBIC_TO, 0, -0.53f, -0.19f, -1, -0.58f, -1.38f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -1.37f, -0.57f,
R_CUBIC_TO, -0.53f, 0, -1, 0.19f, -1.38f, 0.57f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -0.58f, 1.38f,
R_CUBIC_TO, 0, 0.53f, 0.19f, 0.99f, 0.58f, 1.38f,
R_CUBIC_TO, 0.38f, 0.38f, 0.84f, 0.58f, 1.38f, 0.58f,
CLOSE,
MOVE_TO, 10, 9.63f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, 1.36f, -0.57f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, 0.57f, -1.36f,
R_CUBIC_TO, 0, -0.53f, -0.19f, -0.98f, -0.57f, -1.36f,
ARC_TO, 1.87f, 1.87f, 0, 0, 0, 10, 5.77f,
R_CUBIC_TO, -0.53f, 0, -0.98f, 0.19f, -1.36f, 0.56f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -0.57f, 1.36f,
R_CUBIC_TO, 0, 0.53f, 0.19f, 0.98f, 0.57f, 1.36f,
ARC_TO, 1.87f, 1.87f, 0, 0, 0, 10, 9.63f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8, 9.91f,
R_CUBIC_TO, -0.88f, 0, -1.63f, -0.3f, -2.25f, -0.92f,
R_CUBIC_TO, -0.62f, -0.61f, -0.92f, -1.36f, -0.92f, -2.25f,
R_CUBIC_TO, 0, -0.89f, 0.31f, -1.63f, 0.92f, -2.25f,
R_CUBIC_TO, 0.61f, -0.61f, 1.36f, -0.92f, 2.25f, -0.92f,
R_CUBIC_TO, 0.89f, 0, 1.63f, 0.31f, 2.25f, 0.92f,
R_CUBIC_TO, 0.62f, 0.61f, 0.92f, 1.36f, 0.92f, 2.25f,
R_CUBIC_TO, 0, 0.89f, -0.3f, 1.63f, -0.92f, 2.25f,
R_CUBIC_TO, -0.61f, 0.62f, -1.36f, 0.92f, -2.25f, 0.92f,
CLOSE,
R_MOVE_TO, -6.17f, 6.34f,
R_V_LINE_TO, -2.1f,
R_CUBIC_TO, 0, -0.41f, 0.1f, -0.78f, 0.31f, -1.1f,
R_CUBIC_TO, 0.21f, -0.32f, 0.46f, -0.57f, 0.77f, -0.75f,
R_ARC_TO, 10.31f, 10.31f, 0, 0, 1, 2.45f, -1.03f,
R_ARC_TO, 9.81f, 9.81f, 0, 0, 1, 3.11f, -0.35f,
R_CUBIC_TO, 0.16f, 0.01f, 0.32f, 0.02f, 0.49f, 0.03f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 0, -0.27f, 0.83f,
R_CUBIC_TO, -0.07f, 0.32f, -0.12f, 0.61f, -0.16f, 0.88f,
R_LINE_TO, -0.52f, -0.02f,
R_CUBIC_TO, -0.72f, 0, -1.44f, 0.09f, -2.16f, 0.28f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 0, -2.06f, 0.86f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.17f, 0.16f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.06f, 0.24f,
R_V_LINE_TO, 0.34f,
R_H_LINE_TO, 5.16f,
R_CUBIC_TO, 0.07f, 0.3f, 0.18f, 0.59f, 0.33f, 0.9f,
R_CUBIC_TO, 0.14f, 0.3f, 0.3f, 0.58f, 0.48f, 0.83f,
CLOSE,
R_MOVE_TO, 11.56f, 0.91f,
R_LINE_TO, -0.25f, -1.19f,
R_ARC_TO, 3.15f, 3.15f, 0, 0, 1, -0.99f, -0.55f,
R_LINE_TO, -1.17f, 0.36f,
R_LINE_TO, -0.73f, -1.26f,
R_LINE_TO, 0.87f, -0.85f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.07f, -0.57f,
R_CUBIC_TO, 0.01f, -0.2f, 0.04f, -0.39f, 0.07f, -0.57f,
R_LINE_TO, -0.87f, -0.84f,
R_LINE_TO, 0.73f, -1.27f,
R_LINE_TO, 1.15f, 0.34f,
R_CUBIC_TO, 0.14f, -0.13f, 0.3f, -0.25f, 0.48f, -0.35f,
R_CUBIC_TO, 0.17f, -0.1f, 0.35f, -0.18f, 0.53f, -0.23f,
R_LINE_TO, 0.27f, -1.19f,
R_H_LINE_TO, 1.46f,
R_LINE_TO, 0.27f, 1.19f,
R_CUBIC_TO, 0.18f, 0.06f, 0.36f, 0.14f, 0.54f, 0.23f,
R_CUBIC_TO, 0.18f, 0.09f, 0.34f, 0.21f, 0.48f, 0.34f,
R_LINE_TO, 1.15f, -0.32f,
R_LINE_TO, 0.73f, 1.25f,
R_LINE_TO, -0.86f, 0.81f,
R_CUBIC_TO, 0.03f, 0.2f, 0.05f, 0.39f, 0.04f, 0.59f,
R_CUBIC_TO, 0, 0.2f, -0.02f, 0.39f, -0.06f, 0.57f,
R_LINE_TO, 0.88f, 0.83f,
R_LINE_TO, -0.73f, 1.26f,
R_LINE_TO, -1.17f, -0.34f,
R_CUBIC_TO, -0.14f, 0.11f, -0.3f, 0.22f, -0.46f, 0.32f,
R_CUBIC_TO, -0.17f, 0.1f, -0.34f, 0.18f, -0.53f, 0.23f,
R_LINE_TO, -0.3f, 1.19f,
CLOSE,
R_MOVE_TO, 0.76f, -2.61f,
R_CUBIC_TO, 0.4f, 0, 0.74f, -0.14f, 1.03f, -0.43f,
R_CUBIC_TO, 0.28f, -0.29f, 0.43f, -0.64f, 0.43f, -1.03f,
R_CUBIC_TO, 0, -0.4f, -0.14f, -0.74f, -0.43f, -1.03f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 0, -1.03f, -0.43f,
R_CUBIC_TO, -0.4f, 0, -0.75f, 0.14f, -1.03f, 0.43f,
R_CUBIC_TO, -0.29f, 0.28f, -0.43f, 0.63f, -0.43f, 1.03f,
R_CUBIC_TO, 0, 0.4f, 0.14f, 0.75f, 0.43f, 1.03f,
R_CUBIC_TO, 0.29f, 0.28f, 0.63f, 0.43f, 1.04f, 0.43f,
CLOSE,
MOVE_TO, 8, 8.19f,
R_CUBIC_TO, 0.4f, 0, 0.73f, -0.14f, 1.02f, -0.43f,
R_CUBIC_TO, 0.28f, -0.28f, 0.42f, -0.62f, 0.42f, -1.02f,
R_CUBIC_TO, 0, -0.4f, -0.14f, -0.73f, -0.42f, -1.01f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 0, -1.02f, -0.41f,
R_CUBIC_TO, -0.4f, 0, -0.73f, 0.14f, -1.02f, 0.42f,
ARC_TO, 1.39f, 1.39f, 0, 0, 0, 6.56f, 6.75f,
R_CUBIC_TO, 0, 0.4f, 0.14f, 0.73f, 0.43f, 1.02f,
R_CUBIC_TO, 0.28f, 0.28f, 0.62f, 0.42f, 1.02f, 0.42f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.4f, 7.84f,
R_CUBIC_TO, -0.76f, 0, -1.4f, -0.26f, -1.93f, -0.79f,
R_CUBIC_TO, -0.53f, -0.53f, -0.79f, -1.17f, -0.79f, -1.93f,
R_CUBIC_TO, 0, -0.76f, 0.26f, -1.41f, 0.79f, -1.93f,
R_CUBIC_TO, 0.53f, -0.52f, 1.17f, -0.78f, 1.93f, -0.78f,
R_CUBIC_TO, 0.76f, 0, 1.41f, 0.26f, 1.93f, 0.79f,
R_CUBIC_TO, 0.52f, 0.52f, 0.79f, 1.16f, 0.79f, 1.93f,
R_CUBIC_TO, 0, 0.76f, -0.27f, 1.4f, -0.79f, 1.93f,
R_CUBIC_TO, -0.53f, 0.53f, -1.17f, 0.79f, -1.93f, 0.79f,
CLOSE,
MOVE_TO, 1.28f, 13.28f,
R_V_LINE_TO, -1.87f,
R_CUBIC_TO, 0, -0.38f, 0.1f, -0.71f, 0.3f, -1,
R_CUBIC_TO, 0.2f, -0.28f, 0.42f, -0.5f, 0.66f, -0.64f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, 2, -0.83f,
R_ARC_TO, 8.1f, 8.1f, 0, 0, 1, 2.15f, -0.3f,
R_CUBIC_TO, 0.13f, 0, 0.27f, 0, 0.42f, 0.01f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.01f, 0.46f, 0.02f,
R_CUBIC_TO, -0.09f, 0.19f, -0.18f, 0.45f, -0.26f, 0.77f,
R_ARC_TO, 7.76f, 7.76f, 0, 0, 0, -0.18f, 0.84f,
R_LINE_TO, -0.41f, -0.02f,
R_CUBIC_TO, -0.55f, 0, -1.11f, 0.07f, -1.68f, 0.21f,
R_ARC_TO, 5.97f, 5.97f, 0, 0, 0, -1.64f, 0.67f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.13f, 0.12f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.05f, 0.18f,
R_V_LINE_TO, 0.19f,
R_H_LINE_TO, 4.05f,
R_CUBIC_TO, 0.07f, 0.27f, 0.18f, 0.56f, 0.32f, 0.86f,
R_CUBIC_TO, 0.15f, 0.3f, 0.31f, 0.56f, 0.47f, 0.78f,
CLOSE,
R_MOVE_TO, 9.51f, 0.64f,
R_LINE_TO, -0.21f, -0.98f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 1, -0.39f, -0.18f,
R_ARC_TO, 4.04f, 4.04f, 0, 0, 1, -0.34f, -0.23f,
R_LINE_TO, -0.96f, 0.3f,
R_LINE_TO, -0.64f, -1.12f,
R_LINE_TO, 0.72f, -0.69f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.07f, -0.42f,
R_ARC_TO, 2.17f, 2.17f, 0, 0, 1, 0.07f, -0.42f,
R_LINE_TO, -0.72f, -0.69f,
R_LINE_TO, 0.65f, -1.13f,
R_LINE_TO, 0.95f, 0.28f,
R_CUBIC_TO, 0.1f, -0.09f, 0.22f, -0.18f, 0.35f, -0.26f,
R_CUBIC_TO, 0.13f, -0.08f, 0.27f, -0.13f, 0.4f, -0.17f,
R_LINE_TO, 0.23f, -0.98f,
R_H_LINE_TO, 1.3f,
R_LINE_TO, 0.23f, 0.98f,
R_CUBIC_TO, 0.13f, 0.04f, 0.26f, 0.1f, 0.4f, 0.17f,
R_CUBIC_TO, 0.14f, 0.07f, 0.25f, 0.16f, 0.36f, 0.26f,
R_LINE_TO, 0.94f, -0.27f,
R_LINE_TO, 0.65f, 1.11f,
R_LINE_TO, -0.71f, 0.67f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.02f, 0.86f,
R_LINE_TO, 0.73f, 0.68f,
R_LINE_TO, -0.65f, 1.12f,
R_LINE_TO, -0.96f, -0.28f,
R_ARC_TO, 4.81f, 4.81f, 0, 0, 1, -0.35f, 0.24f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.39f, 0.17f,
R_LINE_TO, -0.24f, 0.98f,
CLOSE,
R_MOVE_TO, 0.68f, -2.22f,
R_CUBIC_TO, 0.3f, 0, 0.57f, -0.11f, 0.79f, -0.34f,
R_CUBIC_TO, 0.22f, -0.23f, 0.33f, -0.49f, 0.33f, -0.8f,
R_CUBIC_TO, 0, -0.3f, -0.11f, -0.57f, -0.34f, -0.79f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 0, -0.79f, -0.33f,
R_CUBIC_TO, -0.3f, 0, -0.57f, 0.11f, -0.8f, 0.34f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 0, -0.34f, 0.79f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.57f, 0.34f, 0.79f,
R_CUBIC_TO, 0.23f, 0.22f, 0.49f, 0.34f, 0.8f, 0.34f,
CLOSE,
MOVE_TO, 6.4f, 6.21f,
R_CUBIC_TO, 0.3f, 0, 0.56f, -0.1f, 0.77f, -0.32f,
R_CUBIC_TO, 0.22f, -0.21f, 0.32f, -0.47f, 0.32f, -0.77f,
R_CUBIC_TO, 0, -0.3f, -0.11f, -0.55f, -0.32f, -0.76f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 0, -0.77f, -0.31f,
R_CUBIC_TO, -0.3f, 0, -0.56f, 0.11f, -0.77f, 0.32f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 0, -0.32f, 0.77f,
R_CUBIC_TO, 0, 0.3f, 0.11f, 0.56f, 0.32f, 0.77f,
R_CUBIC_TO, 0.22f, 0.21f, 0.47f, 0.32f, 0.77f, 0.32f,
CLOSE