// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.4f, 7.93f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, -0.74f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.74f, -1.8f,
R_CUBIC_TO, 0, -0.71f, 0.25f, -1.31f, 0.74f, -1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, 1.8f, -0.74f,
R_CUBIC_TO, 0.71f, 0, 1.31f, 0.25f, 1.8f, 0.74f,
R_CUBIC_TO, 0.49f, 0.49f, 0.74f, 1.09f, 0.74f, 1.8f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.31f, -0.73f, 1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, 0.74f,
CLOSE,
R_MOVE_TO, -4.93f, 5.07f,
R_V_LINE_TO, -1.68f,
R_CUBIC_TO, 0, -0.33f, 0.08f, -0.62f, 0.25f, -0.88f,
R_ARC_TO, 1.84f, 1.84f, 0, 0, 1, 0.61f, -0.6f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.96f, -0.82f,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 1, 2.11f, -0.29f,
R_CUBIC_TO, 0.13f, 0, 0.25f, 0, 0.38f, 0.01f,
R_CUBIC_TO, 0.12f, 0, 0.26f, 0.01f, 0.39f, 0.02f,
R_CUBIC_TO, -0.09f, 0.19f, -0.16f, 0.41f, -0.21f, 0.66f,
R_ARC_TO, 7.18f, 7.18f, 0, 0, 0, -0.13f, 0.7f,
R_LINE_TO, -0.41f, -0.02f,
R_CUBIC_TO, -0.58f, 0, -1.16f, 0.07f, -1.73f, 0.22f,
R_ARC_TO, 6.36f, 6.36f, 0, 0, 0, -1.64f, 0.69f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 0, -0.13f, 0.13f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.05f, 0.19f,
R_V_LINE_TO, 0.27f,
R_H_LINE_TO, 4.13f,
R_CUBIC_TO, 0.06f, 0.23f, 0.14f, 0.47f, 0.26f, 0.72f,
R_CUBIC_TO, 0.11f, 0.24f, 0.24f, 0.47f, 0.38f, 0.67f,
CLOSE,
R_MOVE_TO, 9.25f, 0.73f,
R_LINE_TO, -0.21f, -0.95f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, -0.79f, -0.44f,
R_LINE_TO, -0.93f, 0.29f,
R_LINE_TO, -0.58f, -1,
R_LINE_TO, 0.7f, -0.68f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.06f, -0.46f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, 0.06f, -0.46f,
LINE_TO, 8.2f, 9.37f,
R_LINE_TO, 0.58f, -1.01f,
R_LINE_TO, 0.92f, 0.27f,
R_CUBIC_TO, 0.11f, -0.1f, 0.24f, -0.19f, 0.38f, -0.28f,
R_CUBIC_TO, 0.14f, -0.08f, 0.28f, -0.14f, 0.43f, -0.18f,
R_LINE_TO, 0.22f, -0.95f,
R_H_LINE_TO, 1.17f,
R_LINE_TO, 0.22f, 0.95f,
R_CUBIC_TO, 0.14f, 0.05f, 0.29f, 0.11f, 0.43f, 0.19f,
R_CUBIC_TO, 0.14f, 0.08f, 0.27f, 0.17f, 0.38f, 0.27f,
R_LINE_TO, 0.92f, -0.26f,
R_LINE_TO, 0.59f, 1,
R_LINE_TO, -0.69f, 0.65f,
R_CUBIC_TO, 0.02f, 0.16f, 0.04f, 0.32f, 0.04f, 0.48f,
R_CUBIC_TO, 0, 0.16f, -0.02f, 0.31f, -0.05f, 0.46f,
R_LINE_TO, 0.7f, 0.66f,
R_LINE_TO, -0.59f, 1,
R_LINE_TO, -0.93f, -0.27f,
R_CUBIC_TO, -0.11f, 0.09f, -0.24f, 0.18f, -0.37f, 0.26f,
R_CUBIC_TO, -0.13f, 0.08f, -0.27f, 0.14f, -0.42f, 0.18f,
R_LINE_TO, -0.24f, 0.95f,
CLOSE,
R_MOVE_TO, 0.61f, -2.09f,
R_CUBIC_TO, 0.32f, 0, 0.59f, -0.12f, 0.82f, -0.35f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.51f, 0.34f, -0.83f,
R_CUBIC_TO, 0, -0.32f, -0.12f, -0.59f, -0.35f, -0.82f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 0, -0.82f, -0.34f,
R_CUBIC_TO, -0.32f, 0, -0.6f, 0.11f, -0.82f, 0.34f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 0, -0.34f, 0.83f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.59f, 0.35f, 0.82f,
R_CUBIC_TO, 0.23f, 0.23f, 0.51f, 0.34f, 0.83f, 0.34f,
CLOSE,
MOVE_TO, 6.4f, 6.55f,
R_CUBIC_TO, 0.32f, 0, 0.59f, -0.11f, 0.81f, -0.34f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.5f, 0.34f, -0.82f,
R_CUBIC_TO, 0, -0.32f, -0.11f, -0.59f, -0.34f, -0.81f,
R_ARC_TO, 1.11f, 1.11f, 0, 0, 0, -0.81f, -0.33f,
R_CUBIC_TO, -0.32f, 0, -0.59f, 0.11f, -0.82f, 0.34f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 0, -0.34f, 0.81f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.59f, 0.34f, 0.82f,
R_CUBIC_TO, 0.23f, 0.22f, 0.5f, 0.34f, 0.82f, 0.34f,
CLOSE,
R_MOVE_TO, 0, -1.15f,
CLOSE,
R_MOVE_TO, 0.58f, 6.22f,
CLOSE
