// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.73f, 3.16f,
ARC_TO, 9.8f, 9.8f, 0, 0, 1, 18.79f, 5.22f,
R_ARC_TO, 9.64f, 9.64f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.73f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.57f, -0.76f, 3.74f,
R_ARC_TO, 9.76f, 9.76f, 0, 0, 1, -2.06f, 3.05f,
R_ARC_TO, 9.75f, 9.75f, 0, 0, 1, -3.04f, 2.06f,
R_ARC_TO, 9.24f, 9.24f, 0, 0, 1, -3.72f, 0.76f,
R_ARC_TO, 9.35f, 9.35f, 0, 0, 1, -3.74f, -0.76f,
R_ARC_TO, 9.77f, 9.77f, 0, 0, 1, -3.07f, -2.06f,
R_ARC_TO, 9.57f, 9.57f, 0, 0, 1, -2.06f, -3.06f,
R_ARC_TO, 9.39f, 9.39f, 0, 0, 1, -0.75f, -3.73f,
R_CUBIC_TO, 0, -1.32f, 0.25f, -2.56f, 0.76f, -3.72f,
ARC_TO, 9.75f, 9.75f, 0, 0, 1, 5.22f, 5.22f,
R_ARC_TO, 9.76f, 9.76f, 0, 0, 1, 3.05f, -2.06f,
R_ARC_TO, 9.33f, 9.33f, 0, 0, 1, 3.74f, -0.76f,
R_CUBIC_TO, 1.32f, 0, 2.57f, 0.25f, 3.73f, 0.76f,
CLOSE,
MOVE_TO, 10.2f, 7.81f,
R_CUBIC_TO, 0, 0.5f, 0.18f, 0.92f, 0.53f, 1.27f,
R_CUBIC_TO, 0.35f, 0.35f, 0.78f, 0.53f, 1.27f, 0.53f,
R_CUBIC_TO, 0.49f, 0, 0.92f, -0.18f, 1.27f, -0.53f,
R_CUBIC_TO, 0.35f, -0.35f, 0.53f, -0.78f, 0.53f, -1.28f,
R_CUBIC_TO, 0, -0.5f, -0.18f, -0.92f, -0.53f, -1.27f,
ARC_TO, 1.75f, 1.75f, 0, 0, 0, 12, 6,
R_CUBIC_TO, -0.5f, 0, -0.92f, 0.18f, -1.27f, 0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, -0.53f, 1.27f,
CLOSE,
R_MOVE_TO, -0.68f, 3.47f,
R_CUBIC_TO, -0.75f, 0.32f, -1.12f, 0.86f, -1.12f, 1.63f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.76f, 0.38f, 1.27f, 1.14f, 1.54f,
R_ARC_TO, 7.23f, 7.23f, 0, 0, 0, 2.46f, 0.41f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.45f, -0.17f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.18f, -0.45f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, -0.18f, -0.44f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.44f, -0.16f,
R_CUBIC_TO, -0.07f, 0.33f, -0.27f, 0.44f, -0.61f, 0.31f,
R_CUBIC_TO, -0.34f, -0.12f, -0.7f, -0.28f, -1.09f, -0.46f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.28f, -0.43f,
R_CUBIC_TO, 0, -0.2f, 0.09f, -0.35f, 0.28f, -0.45f,
R_CUBIC_TO, 0.27f, -0.12f, 0.55f, -0.2f, 0.84f, -0.24f,
R_CUBIC_TO, 0.29f, -0.04f, 0.58f, -0.06f, 0.86f, -0.06f,
R_CUBIC_TO, 0.44f, 0, 0.86f, 0.06f, 1.26f, 0.19f,
R_CUBIC_TO, 0.41f, 0.13f, 0.79f, 0.31f, 1.14f, 0.56f,
R_V_LINE_TO, 0.07f,
R_CUBIC_TO, 0, 0.18f, 0.06f, 0.33f, 0.18f, 0.45f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, 0.18f,
R_CUBIC_TO, 0.18f, 0, 0.32f, -0.09f, 0.43f, -0.26f,
R_CUBIC_TO, 0.11f, -0.17f, 0.17f, -0.37f, 0.17f, -0.59f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.76f, -0.37f, -1.31f, -1.12f, -1.62f,
R_CUBIC_TO, -0.75f, -0.32f, -1.58f, -0.47f, -2.48f, -0.47f,
R_CUBIC_TO, -0.9f, 0, -1.73f, 0.16f, -2.48f, 0.47f,
CLOSE,
R_MOVE_TO, 1.63f, 2.78f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 1, -0.35f, -0.85f,
R_CUBIC_TO, 0, -0.34f, 0.11f, -0.62f, 0.35f, -0.85f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, 0.85f, -0.35f,
R_CUBIC_TO, 0.34f, 0, 0.62f, 0.12f, 0.86f, 0.35f,
R_CUBIC_TO, 0.23f, 0.23f, 0.35f, 0.52f, 0.35f, 0.85f,
R_CUBIC_TO, 0, 0.34f, -0.11f, 0.62f, -0.35f, 0.86f,
R_CUBIC_TO, -0.23f, 0.23f, -0.51f, 0.35f, -0.85f, 0.35f,
R_CUBIC_TO, -0.34f, 0, -0.62f, -0.11f, -0.86f, -0.34f,
CLOSE
