// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18.11f, 13.74f,
V_LINE_TO, 10.79f,
R_H_LINE_TO, -2.95f,
V_LINE_TO, 8.7f,
R_H_LINE_TO, 2.95f,
V_LINE_TO, 5.74f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 2.95f,
R_H_LINE_TO, 2.95f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, -2.95f,
R_V_LINE_TO, 2.95f,
CLOSE,
R_MOVE_TO, -9.09f, -1.84f,
R_CUBIC_TO, -1.16f, 0, -2.15f, -0.41f, -2.97f, -1.23f,
R_CUBIC_TO, -0.82f, -0.82f, -1.23f, -1.81f, -1.23f, -2.97f,
R_CUBIC_TO, 0, -1.16f, 0.41f, -2.15f, 1.23f, -2.97f,
R_CUBIC_TO, 0.82f, -0.82f, 1.81f, -1.23f, 2.97f, -1.23f,
R_CUBIC_TO, 1.16f, 0, 2.15f, 0.41f, 2.97f, 1.23f,
R_CUBIC_TO, 0.83f, 0.82f, 1.24f, 1.81f, 1.24f, 2.97f,
R_CUBIC_TO, 0, 1.16f, -0.41f, 2.15f, -1.24f, 2.97f,
R_CUBIC_TO, -0.82f, 0.82f, -1.81f, 1.23f, -2.97f, 1.23f,
CLOSE,
MOVE_TO, 0.82f, 20.31f,
R_V_LINE_TO, -3.02f,
R_CUBIC_TO, 0, -0.6f, 0.16f, -1.16f, 0.47f, -1.66f,
R_CUBIC_TO, 0.31f, -0.51f, 0.73f, -0.89f, 1.24f, -1.16f,
R_CUBIC_TO, 1.05f, -0.52f, 2.11f, -0.91f, 3.19f, -1.17f,
R_ARC_TO, 14, 14, 0, 0, 1, 3.3f, -0.39f,
R_CUBIC_TO, 1.12f, 0, 2.23f, 0.13f, 3.31f, 0.39f,
R_CUBIC_TO, 1.08f, 0.26f, 2.14f, 0.65f, 3.18f, 1.17f,
R_CUBIC_TO, 0.52f, 0.27f, 0.93f, 0.65f, 1.25f, 1.16f,
R_CUBIC_TO, 0.31f, 0.5f, 0.47f, 1.06f, 0.47f, 1.67f,
R_V_LINE_TO, 3.02f,
CLOSE,
MOVE_TO, 3.09f, 18.03f,
R_H_LINE_TO, 11.86f,
R_V_LINE_TO, -0.71f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, -0.14f, -0.49f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.36f, -0.34f,
R_ARC_TO, 12.99f, 12.99f, 0, 0, 0, -2.67f, -0.98f,
R_ARC_TO, 11.65f, 11.65f, 0, 0, 0, -2.75f, -0.33f,
R_CUBIC_TO, -0.93f, 0, -1.85f, 0.11f, -2.76f, 0.33f,
R_ARC_TO, 12.66f, 12.66f, 0, 0, 0, -2.67f, 0.98f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, -0.36f, 0.34f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, -0.14f, 0.49f,
CLOSE,
R_MOVE_TO, 5.93f, -8.41f,
R_CUBIC_TO, 0.53f, 0, 0.98f, -0.19f, 1.36f, -0.57f,
R_CUBIC_TO, 0.38f, -0.38f, 0.57f, -0.83f, 0.57f, -1.36f,
R_ARC_TO, 1.84f, 1.84f, 0, 0, 0, -0.57f, -1.36f,
R_ARC_TO, 1.86f, 1.86f, 0, 0, 0, -1.36f, -0.56f,
R_CUBIC_TO, -0.53f, 0, -0.98f, 0.19f, -1.36f, 0.56f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 0, -0.57f, 1.36f,
R_CUBIC_TO, 0, 0.53f, 0.19f, 0.98f, 0.57f, 1.36f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, 1.36f, 0.57f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.84f, 10.79f,
R_V_LINE_TO, -1.71f,
R_H_LINE_TO, -1.71f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.71f,
R_V_LINE_TO, -1.71f,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 1.71f,
R_H_LINE_TO, 1.71f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, -1.71f,
R_V_LINE_TO, 1.71f,
CLOSE,
R_MOVE_TO, -6.82f, -0.87f,
R_CUBIC_TO, -0.88f, 0, -1.63f, -0.31f, -2.25f, -0.92f,
R_CUBIC_TO, -0.62f, -0.61f, -0.93f, -1.36f, -0.93f, -2.25f,
R_CUBIC_TO, 0, -0.89f, 0.31f, -1.63f, 0.93f, -2.25f,
R_CUBIC_TO, 0.61f, -0.61f, 1.36f, -0.92f, 2.25f, -0.92f,
R_CUBIC_TO, 0.88f, 0, 1.63f, 0.31f, 2.25f, 0.92f,
R_CUBIC_TO, 0.61f, 0.61f, 0.92f, 1.36f, 0.92f, 2.25f,
R_CUBIC_TO, 0, 0.89f, -0.31f, 1.63f, -0.92f, 2.25f,
R_CUBIC_TO, -0.61f, 0.62f, -1.36f, 0.92f, -2.25f, 0.92f,
CLOSE,
R_MOVE_TO, -6.17f, 6.34f,
R_V_LINE_TO, -2.1f,
R_CUBIC_TO, 0, -0.39f, 0.1f, -0.75f, 0.29f, -1.07f,
R_CUBIC_TO, 0.19f, -0.33f, 0.45f, -0.59f, 0.79f, -0.78f,
R_CUBIC_TO, 0.77f, -0.45f, 1.59f, -0.79f, 2.45f, -1.03f,
R_ARC_TO, 9.86f, 9.86f, 0, 0, 1, 2.65f, -0.36f,
R_CUBIC_TO, 0.91f, 0, 1.79f, 0.12f, 2.65f, 0.36f,
R_ARC_TO, 9.96f, 9.96f, 0, 0, 1, 2.44f, 1.03f,
R_CUBIC_TO, 0.34f, 0.19f, 0.6f, 0.45f, 0.79f, 0.78f,
R_CUBIC_TO, 0.19f, 0.32f, 0.28f, 0.68f, 0.28f, 1.08f,
R_V_LINE_TO, 2.1f,
CLOSE,
R_MOVE_TO, 1.73f, -1.73f,
R_H_LINE_TO, 8.88f,
R_V_LINE_TO, -0.34f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.07f, -0.24f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.16f, -0.16f,
R_ARC_TO, 8.75f, 8.75f, 0, 0, 0, -2.02f, -0.84f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 0, -2.19f, -0.3f,
R_CUBIC_TO, -0.74f, 0, -1.48f, 0.1f, -2.2f, 0.3f,
R_CUBIC_TO, -0.72f, 0.2f, -1.39f, 0.48f, -2.01f, 0.84f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, -0.23f, 0.4f,
CLOSE,
MOVE_TO, 8.02f, 8.19f,
R_CUBIC_TO, 0.4f, 0, 0.73f, -0.14f, 1.01f, -0.43f,
R_CUBIC_TO, 0.28f, -0.28f, 0.42f, -0.62f, 0.42f, -1.02f,
R_CUBIC_TO, 0, -0.4f, -0.14f, -0.73f, -0.43f, -1.01f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -1.02f, -0.41f,
R_CUBIC_TO, -0.4f, 0, -0.74f, 0.14f, -1.01f, 0.42f,
R_ARC_TO, 1.39f, 1.39f, 0, 0, 0, -0.42f, 1.02f,
R_CUBIC_TO, 0, 0.4f, 0.14f, 0.73f, 0.43f, 1.02f,
R_CUBIC_TO, 0.28f, 0.28f, 0.62f, 0.42f, 1.02f, 0.42f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.97f, 8.4f,
V_LINE_TO, 7.07f,
R_H_LINE_TO, -1.32f,
V_LINE_TO, 5.72f,
R_H_LINE_TO, 1.32f,
V_LINE_TO, 4.39f,
R_H_LINE_TO, 1.35f,
R_V_LINE_TO, 1.32f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 7.07f,
H_LINE_TO, 13.32f,
R_V_LINE_TO, 1.33f,
CLOSE,
R_MOVE_TO, -5.54f, -0.56f,
R_CUBIC_TO, -0.76f, 0, -1.41f, -0.26f, -1.93f, -0.79f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, -0.79f, -1.93f,
R_CUBIC_TO, 0, -0.76f, 0.27f, -1.41f, 0.79f, -1.93f,
R_CUBIC_TO, 0.53f, -0.52f, 1.17f, -0.78f, 1.93f, -0.78f,
R_CUBIC_TO, 0.76f, 0, 1.4f, 0.26f, 1.93f, 0.79f,
R_CUBIC_TO, 0.53f, 0.52f, 0.79f, 1.16f, 0.79f, 1.93f,
R_CUBIC_TO, 0, 0.76f, -0.26f, 1.4f, -0.79f, 1.93f,
R_CUBIC_TO, -0.53f, 0.53f, -1.17f, 0.79f, -1.93f, 0.79f,
CLOSE,
MOVE_TO, 1.31f, 13.28f,
R_V_LINE_TO, -1.87f,
R_CUBIC_TO, 0, -0.34f, 0.09f, -0.66f, 0.26f, -0.95f,
R_CUBIC_TO, 0.17f, -0.29f, 0.41f, -0.52f, 0.7f, -0.69f,
R_ARC_TO, 8.57f, 8.57f, 0, 0, 1, 2, -0.84f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, 2.16f, -0.29f,
R_CUBIC_TO, 0.75f, 0, 1.47f, 0.09f, 2.17f, 0.29f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.98f, 0.83f,
R_CUBIC_TO, 0.3f, 0.17f, 0.54f, 0.4f, 0.71f, 0.69f,
R_CUBIC_TO, 0.17f, 0.28f, 0.25f, 0.61f, 0.25f, 0.96f,
R_V_LINE_TO, 1.88f,
CLOSE,
R_MOVE_TO, 1.63f, -1.63f,
R_H_LINE_TO, 6.97f,
R_V_LINE_TO, -0.19f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.05f, -0.18f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.13f, -0.13f,
R_ARC_TO, 6.99f, 6.99f, 0, 0, 0, -1.56f, -0.64f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 0, -5.04f, 0.65f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 0, -0.13f, 0.13f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.05f, 0.18f,
CLOSE,
MOVE_TO, 6.43f, 6.21f,
R_CUBIC_TO, 0.3f, 0, 0.56f, -0.1f, 0.77f, -0.32f,
R_CUBIC_TO, 0.21f, -0.21f, 0.32f, -0.47f, 0.32f, -0.77f,
R_CUBIC_TO, 0, -0.3f, -0.11f, -0.55f, -0.32f, -0.76f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 0, -0.77f, -0.31f,
R_CUBIC_TO, -0.3f, 0, -0.56f, 0.11f, -0.77f, 0.32f,
R_ARC_TO, 1.03f, 1.03f, 0, 0, 0, -0.32f, 0.77f,
R_CUBIC_TO, 0, 0.3f, 0.11f, 0.56f, 0.32f, 0.77f,
R_CUBIC_TO, 0.22f, 0.21f, 0.47f, 0.32f, 0.77f, 0.32f,
CLOSE