// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 17.85f,
R_ARC_TO, 10, 10, 0, 0, 1, 3.14f, -2.09f,
CUBIC_TO, 9.33f, 15.25f, 10.62f, 15, 12, 15,
R_CUBIC_TO, 1.38f, 0, 2.67f, 0.25f, 3.86f, 0.76f,
ARC_TO, 10, 10, 0, 0, 1, 19, 17.85f,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 9.48f, -5.87f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 15.5f, 9.5f,
R_CUBIC_TO, 0, -0.96f, -0.34f, -1.79f, -1.02f, -2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 12, 6,
R_CUBIC_TO, -0.96f, 0, -1.79f, 0.34f, -2.48f, 1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 8.5f, 9.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 12, 13,
R_CUBIC_TO, 0.97f, 0, 1.79f, -0.34f, 2.48f, -1.02f,
CLOSE,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 1.73f, -2,
R_H_LINE_TO, 10.55f,
R_ARC_TO, 7.84f, 7.84f, 0, 0, 0, -2.48f, -1.49f,
ARC_TO, 8.05f, 8.05f, 0, 0, 0, 12, 17,
R_CUBIC_TO, -0.93f, 0, -1.87f, 0.17f, -2.81f, 0.51f,
ARC_TO, 7.21f, 7.21f, 0, 0, 0, 6.73f, 19,
CLOSE,
R_MOVE_TO, 4.21f, -8.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 10.5f, 9.5f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 12, 8,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 12, 11,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
CLOSE,
R_MOVE_TO, 1.06f, 0.86f,
CLOSE
