// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO_SHORTHAND, 17.52, 2, 12, 2,
CLOSE,
R_MOVE_TO, 6.14, 15.12,
R_ARC_TO, 9.95, 9.95, 0, 0, 0, -12.28, 0,
ARC_TO, 7.96, 7.96, 0, 0, 1, 4, 12,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 1.95, -0.7, 3.73, -1.86, 5.12,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 6,
R_CUBIC_TO, -1.93, 0, -3.5, 1.57, -3.5, 3.5,
CUBIC_TO_SHORTHAND, 10.07, 13, 12, 13,
R_CUBIC_TO, 1.93, 0, 3.5, -1.57, 3.5, -3.5,
CUBIC_TO_SHORTHAND, 13.93, 6, 12, 6,
CLOSE
