// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.4, 7.93,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -1.8, -0.74,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -0.74, -1.8,
R_CUBIC_TO, 0, -0.71, 0.25, -1.31, 0.74, -1.8,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, 1.8, -0.74,
R_CUBIC_TO, 0.71, 0, 1.31, 0.25, 1.8, 0.74,
R_CUBIC_TO, 0.49, 0.49, 0.74, 1.09, 0.74, 1.8,
R_CUBIC_TO, 0, 0.7, -0.24, 1.31, -0.73, 1.8,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -1.8, 0.74,
CLOSE,
R_MOVE_TO, -4.93, 5.07,
R_V_LINE_TO, -1.68,
R_CUBIC_TO, 0, -0.33, 0.08, -0.62, 0.25, -0.88,
R_ARC_TO, 1.84, 1.84, 0, 0, 1, 0.61, -0.6,
R_ARC_TO, 8.2, 8.2, 0, 0, 1, 1.96, -0.82,
R_ARC_TO, 7.81, 7.81, 0, 0, 1, 2.11, -0.29,
R_CUBIC_TO, 0.13, 0, 0.25, 0, 0.38, 0.01,
R_CUBIC_TO, 0.12, 0, 0.26, 0.01, 0.39, 0.02,
R_CUBIC_TO, -0.09, 0.19, -0.16, 0.41, -0.21, 0.66,
R_ARC_TO, 7.18, 7.18, 0, 0, 0, -0.13, 0.7,
R_LINE_TO, -0.41, -0.02,
R_CUBIC_TO, -0.58, 0, -1.16, 0.07, -1.73, 0.22,
R_ARC_TO, 6.36, 6.36, 0, 0, 0, -1.64, 0.69,
R_ARC_TO, 0.38, 0.38, 0, 0, 0, -0.13, 0.13,
R_ARC_TO, 0.34, 0.34, 0, 0, 0, -0.05, 0.19,
R_V_LINE_TO, 0.27,
R_H_LINE_TO, 4.13,
R_CUBIC_TO, 0.06, 0.23, 0.14, 0.47, 0.26, 0.72,
R_CUBIC_TO, 0.11, 0.24, 0.24, 0.47, 0.38, 0.67,
CLOSE,
R_MOVE_TO, 9.25, 0.73,
R_LINE_TO, -0.21, -0.95,
R_ARC_TO, 2.64, 2.64, 0, 0, 1, -0.79, -0.44,
R_LINE_TO, -0.93, 0.29,
R_LINE_TO, -0.58, -1,
R_LINE_TO, 0.7, -0.68,
R_ARC_TO, 1.36, 1.36, 0, 0, 1, -0.06, -0.46,
R_ARC_TO, 2.43, 2.43, 0, 0, 1, 0.06, -0.46,
LINE_TO, 8.2, 9.37,
R_LINE_TO, 0.58, -1.01,
R_LINE_TO, 0.92, 0.27,
R_CUBIC_TO, 0.11, -0.1, 0.24, -0.19, 0.38, -0.28,
R_CUBIC_TO, 0.14, -0.08, 0.28, -0.14, 0.43, -0.18,
R_LINE_TO, 0.22, -0.95,
R_H_LINE_TO, 1.17,
R_LINE_TO, 0.22, 0.95,
R_CUBIC_TO, 0.14, 0.05, 0.29, 0.11, 0.43, 0.19,
R_CUBIC_TO, 0.14, 0.08, 0.27, 0.17, 0.38, 0.27,
R_LINE_TO, 0.92, -0.26,
R_LINE_TO, 0.59, 1,
R_LINE_TO, -0.69, 0.65,
R_CUBIC_TO, 0.02, 0.16, 0.04, 0.32, 0.04, 0.48,
R_CUBIC_TO, 0, 0.16, -0.02, 0.31, -0.05, 0.46,
R_LINE_TO, 0.7, 0.66,
R_LINE_TO, -0.59, 1,
R_LINE_TO, -0.93, -0.27,
R_CUBIC_TO, -0.11, 0.09, -0.24, 0.18, -0.37, 0.26,
R_CUBIC_TO, -0.13, 0.08, -0.27, 0.14, -0.42, 0.18,
R_LINE_TO, -0.24, 0.95,
CLOSE,
R_MOVE_TO, 0.61, -2.09,
R_CUBIC_TO, 0.32, 0, 0.59, -0.12, 0.82, -0.35,
R_CUBIC_TO, 0.23, -0.23, 0.34, -0.51, 0.34, -0.83,
R_CUBIC_TO, 0, -0.32, -0.12, -0.59, -0.35, -0.82,
R_ARC_TO, 1.13, 1.13, 0, 0, 0, -0.82, -0.34,
R_CUBIC_TO, -0.32, 0, -0.6, 0.11, -0.82, 0.34,
R_ARC_TO, 1.13, 1.13, 0, 0, 0, -0.34, 0.83,
R_CUBIC_TO, 0, 0.32, 0.11, 0.59, 0.35, 0.82,
R_CUBIC_TO, 0.23, 0.23, 0.51, 0.34, 0.83, 0.34,
CLOSE,
MOVE_TO, 6.4, 6.55,
R_CUBIC_TO, 0.32, 0, 0.59, -0.11, 0.81, -0.34,
R_CUBIC_TO, 0.23, -0.23, 0.34, -0.5, 0.34, -0.82,
R_CUBIC_TO, 0, -0.32, -0.11, -0.59, -0.34, -0.81,
R_ARC_TO, 1.11, 1.11, 0, 0, 0, -0.81, -0.33,
R_CUBIC_TO, -0.32, 0, -0.59, 0.11, -0.82, 0.34,
R_ARC_TO, 1.12, 1.12, 0, 0, 0, -0.34, 0.81,
R_CUBIC_TO, 0, 0.32, 0.11, 0.59, 0.34, 0.82,
R_CUBIC_TO, 0.23, 0.22, 0.5, 0.34, 0.82, 0.34,
CLOSE,
R_MOVE_TO, 0, -1.15,
CLOSE,
R_MOVE_TO, 0.58, 6.22,
CLOSE
