// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.87, 8.63,
V_LINE_TO, 7.26,
R_H_LINE_TO, -1.37,
V_LINE_TO, 6,
R_H_LINE_TO, 1.37,
V_LINE_TO, 4.63,
R_H_LINE_TO, 1.27,
R_V_LINE_TO, 1.37,
R_H_LINE_TO, 1.37,
R_V_LINE_TO, 1.27,
R_H_LINE_TO, -1.37,
R_V_LINE_TO, 1.37,
CLOSE,
R_MOVE_TO, -5.46, -0.69,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -1.8, -0.74,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -0.74, -1.8,
R_CUBIC_TO, 0, -0.71, 0.25, -1.31, 0.74, -1.8,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, 1.8, -0.74,
R_CUBIC_TO, 0.71, 0, 1.31, 0.25, 1.8, 0.74,
R_CUBIC_TO, 0.49, 0.49, 0.74, 1.09, 0.74, 1.8,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -0.74, 1.8,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, -1.8, 0.74,
CLOSE,
R_MOVE_TO, -4.93, 5.07,
R_V_LINE_TO, -1.68,
R_CUBIC_TO, 0, -0.31, 0.08, -0.6, 0.23, -0.86,
R_CUBIC_TO, 0.15, -0.26, 0.36, -0.47, 0.63, -0.62,
R_ARC_TO, 8.32, 8.32, 0, 0, 1, 1.96, -0.82,
R_ARC_TO, 7.86, 7.86, 0, 0, 1, 2.11, -0.29,
R_ARC_TO, 8.04, 8.04, 0, 0, 1, 4.08, 1.11,
R_CUBIC_TO, 0.27, 0.16, 0.48, 0.36, 0.63, 0.62,
R_CUBIC_TO, 0.15, 0.26, 0.23, 0.55, 0.23, 0.87,
R_V_LINE_TO, 1.68,
CLOSE,
R_MOVE_TO, 1.38, -1.38,
R_H_LINE_TO, 7.11,
R_V_LINE_TO, -0.27,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.05, -0.19,
R_ARC_TO, 0.39, 0.39, 0, 0, 0, -0.13, -0.13,
R_ARC_TO, 7.14, 7.14, 0, 0, 0, -1.61, -0.67,
R_ARC_TO, 6.62, 6.62, 0, 0, 0, -1.76, -0.23,
R_CUBIC_TO, -0.59, 0, -1.18, 0.08, -1.75, 0.24,
R_ARC_TO, 6.93, 6.93, 0, 0, 0, -1.61, 0.67,
R_ARC_TO, 0.39, 0.39, 0, 0, 0, -0.13, 0.13,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.05, 0.19,
CLOSE,
R_MOVE_TO, 3.56, -5.07,
R_CUBIC_TO, 0.32, 0, 0.59, -0.11, 0.81, -0.34,
R_CUBIC_TO, 0.23, -0.23, 0.34, -0.5, 0.34, -0.82,
R_CUBIC_TO, 0, -0.32, -0.11, -0.59, -0.33, -0.81,
R_ARC_TO, 1.12, 1.12, 0, 0, 0, -0.82, -0.33,
R_CUBIC_TO, -0.32, 0, -0.59, 0.11, -0.81, 0.34,
R_ARC_TO, 1.1, 1.1, 0, 0, 0, -0.34, 0.81,
R_CUBIC_TO, 0, 0.32, 0.11, 0.59, 0.34, 0.82,
R_CUBIC_TO, 0.23, 0.22, 0.5, 0.34, 0.82, 0.34,
CLOSE,
MOVE_TO, 6.41, 5.38,
CLOSE,
R_MOVE_TO, 0, 6.24,
CLOSE
