// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 13.49, 1.5,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO, 22, 6.48, 17.52, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, 1.38, 0, 2.5, 1.12, 2.5, 2.5,
CUBIC_TO, 14.5, 7.88, 13.38, 9, 12, 9,
CUBIC_TO, 10.62, 9, 9.5, 7.88, 9.5, 6.5,
CUBIC_TO, 9.5, 5.12, 10.62, 4, 12, 4,
CLOSE,
R_MOVE_TO, 5, 13.22,
R_CUBIC_TO, 0, 0.89, -0.84, 1.66, -2, 2.17,
R_V_LINE_TO, -1.72,
R_CUBIC_TO, 0, -0.73, -0.93, -1.32, -2, -1.55,
R_CUBIC_TO, -0.33, -0.08, -0.67, -0.12, -1, -0.12,
R_CUBIC_TO, -1.29, 0, -2.7, 0.59, -2.95, 1.4,
R_CUBIC_TO, 0.88, 0.38, 1.94, 0.6, 2.95, 0.6,
R_CUBIC_TO, 0.33, 0, 0.67, -0.03, 1, -0.08,
R_V_LINE_TO, 2,
R_CUBIC_TO, -0.33, 0.05, -0.67, 0.08, -1, 0.08,
R_CUBIC_TO, -1.03, 0, -2.11, -0.23, -3, -0.61,
R_CUBIC_TO, -1.16, -0.5, -2, -1.27, -2, -2.17,
R_V_LINE_TO, -4.44,
CUBIC_TO, 7, 11.2, 9.63, 10, 12, 10,
R_CUBIC_TO, 2.37, 0, 5, 1.2, 5, 2.78,
R_V_LINE_TO, 4.44,
CLOSE
