// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.93f, 16.88f,
R_ARC_TO, 10.02f, 10.02f, 0, 0, 1, 2.89f, -1.41f,
ARC_TO, 10.98f, 10.98f, 0, 0, 1, 12, 15,
R_CUBIC_TO, 1.1f, 0, 2.16f, 0.15f, 3.19f, 0.46f,
R_CUBIC_TO, 1.02f, 0.31f, 1.99f, 0.78f, 2.89f, 1.42f,
R_ARC_TO, 6.89f, 6.89f, 0, 0, 0, 1.3f, -2.27f,
ARC_TO, 8, 8, 0, 0, 0, 19.8f, 12,
R_CUBIC_TO, 0, -2.17f, -0.76f, -4.01f, -2.28f, -5.52f,
R_CUBIC_TO, -1.51f, -1.52f, -3.35f, -2.28f, -5.52f, -2.28f,
R_CUBIC_TO, -2.17f, 0, -4.01f, 0.76f, -5.52f, 2.28f,
CUBIC_TO, 4.96f, 7.99f, 4.2f, 9.83f, 4.2f, 12,
R_CUBIC_TO, 0, 0.9f, 0.14f, 1.77f, 0.43f, 2.6f,
R_CUBIC_TO, 0.28f, 0.83f, 0.72f, 1.59f, 1.3f, 2.27f,
CLOSE,
R_MOVE_TO, 3.52f, -4.12f,
R_CUBIC_TO, -0.7f, -0.7f, -1.05f, -1.55f, -1.05f, -2.55f,
R_CUBIC_TO, 0, -1, 0.35f, -1.85f, 1.05f, -2.55f,
CUBIC_TO, 10.15f, 6.95f, 11, 6.6f, 12, 6.6f,
R_CUBIC_TO, 1, 0, 1.85f, 0.35f, 2.55f, 1.05f,
R_CUBIC_TO, 0.7f, 0.7f, 1.05f, 1.55f, 1.05f, 2.55f,
R_CUBIC_TO, 0, 1, -0.35f, 1.85f, -1.05f, 2.55f,
R_CUBIC_TO, -0.7f, 0.7f, -1.55f, 1.05f, -2.55f, 1.05f,
R_CUBIC_TO, -1, 0, -1.85f, -0.35f, -2.55f, -1.05f,
CLOSE,
MOVE_TO, 12, 21.6f,
R_ARC_TO, 9.37f, 9.37f, 0, 0, 1, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
ARC_TO, 9.37f, 9.37f, 0, 0, 1, 2.4f, 12,
R_CUBIC_TO, 0, -1.33f, 0.25f, -2.58f, 0.75f, -3.74f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_CUBIC_TO, 1.17f, -0.5f, 2.41f, -0.75f, 3.73f, -0.75f,
R_CUBIC_TO, 1.33f, 0, 2.58f, 0.25f, 3.74f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.74f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.56f, -0.75f, 3.73f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, -3.05f, 2.06f,
R_CUBIC_TO, -1.16f, 0.5f, -2.41f, 0.75f, -3.74f, 0.75f,
CLOSE
