// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.85f, 17.1f,
R_ARC_TO, 10.32f, 10.32f, 0, 0, 1, 2.85f, -1.54f,
ARC_TO, 9.75f, 9.75f, 0, 0, 1, 12, 15,
R_CUBIC_TO, 1.15f, 0, 2.25f, 0.19f, 3.3f, 0.56f,
R_CUBIC_TO, 1.05f, 0.37f, 2, 0.89f, 2.85f, 1.54f,
R_ARC_TO, 7.67f, 7.67f, 0, 0, 0, 1.36f, -2.33f,
ARC_TO, 7.83f, 7.83f, 0, 0, 0, 20, 12,
R_CUBIC_TO, 0, -2.21f, -0.78f, -4.11f, -2.34f, -5.66f,
CUBIC_TO, 16.11f, 4.78f, 14.21f, 4, 12, 4,
R_CUBIC_TO, -2.21f, 0, -4.11f, 0.78f, -5.66f, 2.34f,
CUBIC_TO, 4.78f, 7.9f, 4, 9.79f, 4, 12,
R_CUBIC_TO, 0, 0.98f, 0.16f, 1.91f, 0.49f, 2.77f,
R_ARC_TO, 7.67f, 7.67f, 0, 0, 0, 1.36f, 2.33f,
CLOSE,
MOVE_TO, 12, 13,
R_CUBIC_TO, -0.98f, 0, -1.81f, -0.34f, -2.49f, -1.01f,
CUBIC_TO, 8.84f, 11.31f, 8.5f, 10.48f, 8.5f, 9.5f,
R_CUBIC_TO, 0, -0.98f, 0.34f, -1.81f, 1.01f, -2.49f,
CUBIC_TO, 10.19f, 6.34f, 11.02f, 6, 12, 6,
R_CUBIC_TO, 0.98f, 0, 1.81f, 0.34f, 2.49f, 1.01f,
R_CUBIC_TO, 0.68f, 0.68f, 1.01f, 1.5f, 1.01f, 2.49f,
R_CUBIC_TO, 0, 0.99f, -0.34f, 1.81f, -1.01f, 2.49f,
CUBIC_TO, 13.81f, 12.66f, 12.98f, 13, 12, 13,
CLOSE,
R_MOVE_TO, 0, 9,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38f, 0, 2.68f, 0.26f, 3.9f, 0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, 2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, 3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -0.79f, 3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, 3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, 2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 0.88f, 0, 1.72f, -0.13f, 2.5f, -0.39f,
R_ARC_TO, 7.44f, 7.44f, 0, 0, 0, 2.15f, -1.11f,
R_ARC_TO, 7.44f, 7.44f, 0, 0, 0, -2.15f, -1.11f,
ARC_TO, 7.96f, 7.96f, 0, 0, 0, 12, 17,
R_CUBIC_TO, -0.88f, 0, -1.71f, 0.13f, -2.5f, 0.39f,
ARC_TO, 7.44f, 7.44f, 0, 0, 0, 7.35f, 18.5f,
ARC_TO, 7.44f, 7.44f, 0, 0, 0, 9.5f, 19.61f,
ARC_TO, 7.96f, 7.96f, 0, 0, 0, 12, 20,
CLOSE,
R_MOVE_TO, 0, -9,
R_CUBIC_TO, 0.43f, 0, 0.79f, -0.14f, 1.07f, -0.43f,
R_CUBIC_TO, 0.28f, -0.28f, 0.43f, -0.64f, 0.43f, -1.07f,
R_CUBIC_TO, 0, -0.43f, -0.14f, -0.79f, -0.43f, -1.07f,
CUBIC_TO, 12.79f, 8.14f, 12.43f, 8, 12, 8,
R_CUBIC_TO, -0.43f, 0, -0.79f, 0.14f, -1.07f, 0.43f,
R_CUBIC_TO, -0.28f, 0.28f, -0.43f, 0.64f, -0.43f, 1.07f,
R_CUBIC_TO, 0, 0.43f, 0.14f, 0.79f, 0.43f, 1.07f,
R_CUBIC_TO, 0.28f, 0.28f, 0.64f, 0.43f, 1.07f, 0.43f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
CLOSE,
R_MOVE_TO, 0, 9,
CLOSE
