// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.85, 17.1,
R_ARC_TO, 10.32, 10.32, 0, 0, 1, 2.85, -1.54,
ARC_TO, 9.75, 9.75, 0, 0, 1, 12, 15,
R_CUBIC_TO, 1.15, 0, 2.25, 0.19, 3.3, 0.56,
R_CUBIC_TO, 1.05, 0.37, 2, 0.89, 2.85, 1.54,
R_ARC_TO, 7.67, 7.67, 0, 0, 0, 1.36, -2.33,
ARC_TO, 7.83, 7.83, 0, 0, 0, 20, 12,
R_CUBIC_TO, 0, -2.21, -0.78, -4.11, -2.34, -5.66,
CUBIC_TO, 16.11, 4.78, 14.21, 4, 12, 4,
R_CUBIC_TO, -2.21, 0, -4.11, 0.78, -5.66, 2.34,
CUBIC_TO, 4.78, 7.9, 4, 9.79, 4, 12,
R_CUBIC_TO, 0, 0.98, 0.16, 1.91, 0.49, 2.77,
R_ARC_TO, 7.67, 7.67, 0, 0, 0, 1.36, 2.33,
CLOSE,
MOVE_TO, 12, 13,
R_CUBIC_TO, -0.98, 0, -1.81, -0.34, -2.49, -1.01,
CUBIC_TO, 8.84, 11.31, 8.5, 10.48, 8.5, 9.5,
R_CUBIC_TO, 0, -0.98, 0.34, -1.81, 1.01, -2.49,
CUBIC_TO, 10.19, 6.34, 11.02, 6, 12, 6,
R_CUBIC_TO, 0.98, 0, 1.81, 0.34, 2.49, 1.01,
R_CUBIC_TO, 0.68, 0.68, 1.01, 1.5, 1.01, 2.49,
R_CUBIC_TO, 0, 0.99, -0.34, 1.81, -1.01, 2.49,
CUBIC_TO, 13.81, 12.66, 12.98, 13, 12, 13,
CLOSE,
R_MOVE_TO, 0, 9,
R_ARC_TO, 9.69, 9.69, 0, 0, 1, -3.9, -0.79,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -3.18, -2.14,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -2.14, -3.18,
ARC_TO, 9.69, 9.69, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38, 0.26, -2.68, 0.79, -3.9,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 2.14, -3.18,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 3.18, -2.14,
ARC_TO, 9.69, 9.69, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38, 0, 2.68, 0.26, 3.9, 0.79,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 3.18, 2.14,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 2.14, 3.18,
ARC_TO, 9.69, 9.69, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69, 9.69, 0, 0, 1, -0.79, 3.9,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -2.14, 3.18,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -3.18, 2.14,
ARC_TO, 9.69, 9.69, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 0.88, 0, 1.72, -0.13, 2.5, -0.39,
R_ARC_TO, 7.44, 7.44, 0, 0, 0, 2.15, -1.11,
R_ARC_TO, 7.44, 7.44, 0, 0, 0, -2.15, -1.11,
ARC_TO, 7.96, 7.96, 0, 0, 0, 12, 17,
R_CUBIC_TO, -0.88, 0, -1.71, 0.13, -2.5, 0.39,
ARC_TO, 7.44, 7.44, 0, 0, 0, 7.35, 18.5,
ARC_TO, 7.44, 7.44, 0, 0, 0, 9.5, 19.61,
ARC_TO, 7.96, 7.96, 0, 0, 0, 12, 20,
CLOSE,
R_MOVE_TO, 0, -9,
R_CUBIC_TO, 0.43, 0, 0.79, -0.14, 1.07, -0.43,
R_CUBIC_TO, 0.28, -0.28, 0.43, -0.64, 0.43, -1.07,
R_CUBIC_TO, 0, -0.43, -0.14, -0.79, -0.43, -1.07,
CUBIC_TO, 12.79, 8.14, 12.43, 8, 12, 8,
R_CUBIC_TO, -0.43, 0, -0.79, 0.14, -1.07, 0.43,
R_CUBIC_TO, -0.28, 0.28, -0.43, 0.64, -0.43, 1.07,
R_CUBIC_TO, 0, 0.43, 0.14, 0.79, 0.43, 1.07,
R_CUBIC_TO, 0.28, 0.28, 0.64, 0.43, 1.07, 0.43,
CLOSE,
R_MOVE_TO, 0, -1.5,
CLOSE,
R_MOVE_TO, 0, 9,
CLOSE
