// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.94f, 14.06f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.41f, -1.18f,
ARC_TO, 9.14f, 9.14f, 0, 0, 1, 10, 12.5f,
R_CUBIC_TO, 0.92f, 0, 1.8f, 0.13f, 2.66f, 0.39f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.41f, 1.18f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 0, 1.08f, -1.89f,
ARC_TO, 6.64f, 6.64f, 0, 0, 0, 16.5f, 10,
R_CUBIC_TO, 0, -1.8f, -0.63f, -3.34f, -1.89f, -4.61f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.8f, 0, -3.34f, 0.63f, -4.61f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.2f, 3.5f, 10,
R_CUBIC_TO, 0, 0.75f, 0.12f, 1.47f, 0.36f, 2.17f,
R_ARC_TO, 5.78f, 5.78f, 0, 0, 0, 1.08f, 1.9f,
CLOSE,
R_MOVE_TO, 2.94f, -3.44f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 7, 8.5f,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 5.5f,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.58f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 11.5f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.21f, -2.15f, 0.63f, -3.11f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 1.72f, -2.54f,
R_CUBIC_TO, 0.73f, -0.73f, 1.58f, -1.3f, 2.55f, -1.72f,
ARC_TO, 7.78f, 7.78f, 0, 0, 1, 10, 2,
R_ARC_TO, 7.75f, 7.75f, 0, 0, 1, 3.11f, 0.63f,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 1, 2.54f, 1.72f,
R_CUBIC_TO, 0.73f, 0.73f, 1.3f, 1.58f, 1.72f, 2.54f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 18, 10,
R_ARC_TO, 7.78f, 7.78f, 0, 0, 1, -0.62f, 3.11f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, 2.55f,
R_CUBIC_TO, -0.73f, 0.73f, -1.58f, 1.3f, -2.54f, 1.72f,
ARC_TO, 7.75f, 7.75f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 2.08f, -1.84f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 0, 1.88f, -1.01f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 0, -1.89f, -0.85f,
ARC_TO, 7.31f, 7.31f, 0, 0, 0, 10, 14,
R_CUBIC_TO, -0.71f, 0, -1.4f, 0.09f, -2.07f, 0.28f,
R_CUBIC_TO, -0.67f, 0.19f, -1.3f, 0.48f, -1.88f, 0.86f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 0, 1.88f, 1.01f,
R_CUBIC_TO, 0.66f, 0.23f, 1.36f, 0.34f, 2.08f, 0.34f,
R_CUBIC_TO, 0.72f, 0, 1.42f, -0.11f, 2.08f, -0.34f,
CLOSE,
R_MOVE_TO, -1.02f, -6.59f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.64f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 10, 7,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 8.5f, 8.5f,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
CLOSE,
MOVE_TO, 10, 8.5f,
CLOSE,
R_MOVE_TO, 0, 6.65f,
CLOSE
