// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 200, 714,
R_QUADRATIC_TO, 54, -53, 125.5, -83.5,
QUADRATIC_TO_SHORTHAND, 480, 600,
R_QUADRATIC_TO, 83, 0, 154.5, 30.5,
QUADRATIC_TO_SHORTHAND, 760, 714,
R_V_LINE_TO, -514,
H_LINE_TO, 200,
R_V_LINE_TO, 514,
CLOSE,
R_MOVE_TO, 280, -194,
R_QUADRATIC_TO, 58, 0, 99, -41,
R_QUADRATIC_TO, 41, -41, 41, -99,
R_QUADRATIC_TO, 0, -58, -41, -99,
R_QUADRATIC_TO, -41, -41, -99, -41,
R_QUADRATIC_TO, -58, 0, -99, 41,
R_QUADRATIC_TO, -41, 41, -41, 99,
R_QUADRATIC_TO, 0, 58, 41, 99,
R_QUADRATIC_TO, 41, 41, 99, 41,
CLOSE,
MOVE_TO, 200, 840,
R_QUADRATIC_TO, -33, 0, -56.5, -23.5,
QUADRATIC_TO_SHORTHAND, 120, 760,
R_V_LINE_TO, -560,
R_QUADRATIC_TO, 0, -33, 23.5, -56.5,
QUADRATIC_TO_SHORTHAND, 200, 120,
R_H_LINE_TO, 560,
R_QUADRATIC_TO, 33, 0, 56.5, 23.5,
QUADRATIC_TO_SHORTHAND, 840, 200,
R_V_LINE_TO, 560,
R_QUADRATIC_TO, 0, 33, -23.5, 56.5,
QUADRATIC_TO_SHORTHAND, 760, 840,
H_LINE_TO, 200,
CLOSE,
R_MOVE_TO, 69, -80,
R_H_LINE_TO, 422,
R_QUADRATIC_TO, -44, -39, -99.5, -59.5,
QUADRATIC_TO_SHORTHAND, 480, 680,
R_QUADRATIC_TO, -56, 0, -112.5, 20.5,
QUADRATIC_TO_SHORTHAND, 269, 760,
CLOSE,
R_MOVE_TO, 211, -320,
R_QUADRATIC_TO, -25, 0, -42.5, -17.5,
QUADRATIC_TO_SHORTHAND, 420, 380,
R_QUADRATIC_TO, 0, -25, 17.5, -42.5,
QUADRATIC_TO_SHORTHAND, 480, 320,
R_QUADRATIC_TO, 25, 0, 42.5, 17.5,
QUADRATIC_TO_SHORTHAND, 540, 380,
R_QUADRATIC_TO, 0, 25, -17.5, 42.5,
QUADRATIC_TO_SHORTHAND, 480, 440,
CLOSE,
R_MOVE_TO, 0, 17,
CLOSE
