// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.63, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 5.03,
R_V_LINE_TO, 1.38,
H_LINE_TO, 3.63,
R_V_LINE_TO, 8.7,
R_H_LINE_TO, 8.7,
V_LINE_TO, 7.32,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 5.03,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
MOVE_TO, 11.24, 6,
V_LINE_TO, 4.74,
H_LINE_TO, 9.98,
V_LINE_TO, 3.48,
R_H_LINE_TO, 1.26,
V_LINE_TO, 2.22,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 1.26,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 1.26,
H_LINE_TO, 12.5,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, -6.86, 5.2,
R_H_LINE_TO, 7.2,
LINE_TO, 9.17, 8,
R_LINE_TO, -1.8, 2.4,
R_LINE_TO, -1.2, -1.6,
CLOSE,
R_MOVE_TO, -0.75, -7.55,
R_V_LINE_TO, 8.7,
CLOSE
