// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.1f, 12.9f,
R_V_LINE_TO, 3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.9f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.64f, -0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.26f, -0.64f,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.9f, -0.89f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.64f, -0.26f,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.89f, -0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.64f, 0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.26f, 0.65f,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.9f, 0.9f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.46f, 0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.65f, 0.26f,
CLOSE,
R_MOVE_TO, 0.91f, 8.7f,
R_CUBIC_TO, -1.32f, 0, -2.57f, -0.25f, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, -0.75f, -3.74f,
R_CUBIC_TO, 0, -1.32f, 0.25f, -2.57f, 0.75f, -3.73f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, 3.74f, -0.75f,
R_CUBIC_TO, 1.32f, 0, 2.57f, 0.25f, 3.73f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2.06f, 3.06f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.4f, 0.75f, 3.72f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.57f, -0.75f, 3.74f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.06f, 2.06f,
R_ARC_TO, 9.31f, 9.31f, 0, 0, 1, -3.72f, 0.75f,
CLOSE
