// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, -4.35f, 5.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 4.45f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
R_H_LINE_TO, -4.45f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 8.7f,
R_V_LINE_TO, -4.45f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0.75f, -2.53f,
R_H_LINE_TO, 7.2f,
LINE_TO, 9.2f, 8,
R_LINE_TO, -1.8f, 2.4f,
R_LINE_TO, -1.2f, -1.6f,
CLOSE,
R_MOVE_TO, 6.83f, -6.43f,
R_H_LINE_TO, -0.61f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.45f, -0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.18f, -0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.63f, -0.63f,
R_H_LINE_TO, 0.61f,
R_V_LINE_TO, -0.62f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.18f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.18f,
R_CUBIC_TO, 0.18f, 0, 0.32f, 0.06f, 0.44f, 0.18f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_V_LINE_TO, 0.62f,
R_H_LINE_TO, 0.61f,
R_CUBIC_TO, 0.18f, 0, 0.33f, 0.06f, 0.45f, 0.18f,
R_CUBIC_TO, 0.13f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.45f, 0.18f,
R_H_LINE_TO, -0.62f,
R_V_LINE_TO, 0.62f,
R_CUBIC_TO, 0, 0.18f, -0.06f, 0.33f, -0.18f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.45f, 0.18f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.63f, -0.63f,
CLOSE
