// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11, 17,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
R_H_LINE_TO, -4,
V_LINE_TO, 7,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1, 5,
R_ARC_TO, 9.69, 9.69, 0, 0, 1, -3.9, -0.79,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -3.18, -2.14,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -2.14, -3.18,
ARC_TO, 9.69, 9.69, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38, 0.26, -2.68, 0.79, -3.9,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 2.14, -3.18,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 3.18, -2.14,
ARC_TO, 9.69, 9.69, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38, 0, 2.68, 0.26, 3.9, 0.79,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 3.18, 2.14,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, 2.14, 3.18,
ARC_TO, 9.69, 9.69, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69, 9.69, 0, 0, 1, -0.79, 3.9,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -2.14, 3.18,
R_ARC_TO, 9.99, 9.99, 0, 0, 1, -3.18, 2.14,
ARC_TO, 9.69, 9.69, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 2.23, 0, 4.13, -0.77, 5.68, -2.32,
CUBIC_TO, 19.23, 16.13, 20, 14.23, 20, 12,
R_CUBIC_TO, 0, -2.23, -0.77, -4.12, -2.32, -5.68,
CUBIC_TO, 16.13, 4.77, 14.23, 4, 12, 4,
R_CUBIC_TO, -2.23, 0, -4.12, 0.77, -5.68, 2.32,
CUBIC_TO, 4.77, 7.88, 4, 9.77, 4, 12,
R_CUBIC_TO, 0, 2.23, 0.77, 4.13, 2.32, 5.68,
CUBIC_TO, 7.88, 19.23, 9.77, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -8,
CLOSE
