// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 10.7f, 12.4f,
R_LINE_TO, -1.1f, -1.05f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, -0.66f, -0.28f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, -0.66f, 0.28f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.27f, 0.69f,
R_CUBIC_TO, 0, 0.27f, 0.09f, 0.5f, 0.27f, 0.69f,
R_LINE_TO, 1.8f, 1.75f,
R_CUBIC_TO, 0.18f, 0.18f, 0.39f, 0.27f, 0.63f, 0.27f,
R_CUBIC_TO, 0.24f, 0, 0.44f, -0.09f, 0.63f, -0.27f,
R_LINE_TO, 4.4f, -4.3f,
ARC_TO, 0.92f, 0.92f, 0, 0, 0, 16, 9.5f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 0, -0.27f, -0.68f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.66f, -0.28f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.66f, 0.26f,
CLOSE,
R_MOVE_TO, 1, 9.16f,
R_ARC_TO, 1.43f, 1.43f, 0, 0, 1, -0.3f, -0.11f,
R_CUBIC_TO, -2.35f, -1.2f, -4.14f, -2.7f, -5.36f, -4.5f,
R_CUBIC_TO, -1.23f, -1.8f, -1.84f, -3.99f, -1.84f, -6.57f,
V_LINE_TO, 6.35f,
R_CUBIC_TO, 0, -0.39f, 0.11f, -0.73f, 0.32f, -1.04f,
R_CUBIC_TO, 0.22f, -0.31f, 0.51f, -0.53f, 0.88f, -0.66f,
R_LINE_TO, 6, -2.12f,
R_CUBIC_TO, 0.1f, -0.03f, 0.2f, -0.06f, 0.3f, -0.09f,
R_CUBIC_TO, 0.1f, -0.02f, 0.2f, -0.04f, 0.3f, -0.04f,
R_CUBIC_TO, 0.08f, 0, 0.28f, 0.04f, 0.6f, 0.13f,
R_LINE_TO, 6, 2.13f,
R_CUBIC_TO, 0.36f, 0.14f, 0.66f, 0.36f, 0.88f, 0.67f,
R_CUBIC_TO, 0.21f, 0.31f, 0.32f, 0.65f, 0.32f, 1.04f,
R_V_LINE_TO, 4.02f,
R_CUBIC_TO, 0, 2.58f, -0.61f, 4.77f, -1.84f, 6.57f,
R_CUBIC_TO, -1.22f, 1.8f, -3.01f, 3.3f, -5.36f, 4.5f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.6f, 0.15f,
R_CUBIC_TO, -0.1f, 0, -0.2f, -0.01f, -0.3f, -0.04f,
CLOSE
