// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 8, 16,
R_H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 24,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
R_V_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 40,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -12,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 0,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
R_V_LINE_TO, 8,
CLOSE,
MOVE_TO, 32, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, 8,
V_LINE_TO, 8,
R_H_LINE_TO, -8,
CLOSE,
R_MOVE_TO, -12, 8,
R_H_LINE_TO, 8,
V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 12,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 12,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
R_V_LINE_TO, 8,
CLOSE
