// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 7.82f, 13,
R_LINE_TO, 4.9f, 4.9f,
R_CUBIC_TO, 0.2f, 0.2f, 0.29f, 0.43f, 0.28f, 0.7f,
R_CUBIC_TO, -0.01f, 0.27f, -0.11f, 0.5f, -0.31f, 0.7f,
R_CUBIC_TO, -0.2f, 0.18f, -0.43f, 0.28f, -0.7f, 0.28f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.7f, -0.28f,
R_LINE_TO, -6.6f, -6.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, -0.32f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 4.43f, 12,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.26f, 0.06f, -0.37f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, -0.32f,
R_LINE_TO, 6.6f, -6.6f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.69f, -0.27f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 1.01f, 0.99f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.71f,
LINE_TO, 7.82f, 11,
H_LINE_TO, 19,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 13,
CLOSE
