// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.4f, 7.9f,
R_V_LINE_TO, 1.91f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.17f, 0.43f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, 0.17f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.18f, -0.42f,
V_LINE_TO, 7.9f,
R_LINE_TO, 0.53f, 0.54f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, 0.18f,
R_CUBIC_TO, 0.16f, 0, 0.3f, -0.06f, 0.43f, -0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.18f, -0.43f,
R_CUBIC_TO, 0, -0.16f, -0.06f, -0.3f, -0.18f, -0.43f,
R_LINE_TO, -1.57f, -1.57f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.42f, -0.18f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.41f, 0.18f,
LINE_TO, 6.02f, 7.58f,
ARC_TO, 0.56f, 0.56f, 0, 0, 0, 5.84f, 8,
R_CUBIC_TO, 0.01f, 0.16f, 0.07f, 0.29f, 0.2f, 0.42f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.85f, 0,
CLOSE,
R_MOVE_TO, 0.61f, 6.5f,
R_ARC_TO, 6.21f, 6.21f, 0, 0, 1, -2.49f, -0.5f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -2.04f, -1.37f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -1.37f, -2.04f,
R_ARC_TO, 6.22f, 6.22f, 0, 0, 1, -0.5f, -2.49f,
R_CUBIC_TO, 0, -0.88f, 0.16f, -1.71f, 0.5f, -2.48f,
R_CUBIC_TO, 0.33f, -0.77f, 0.79f, -1.45f, 1.38f, -2.03f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, 2.04f, -1.37f,
R_CUBIC_TO, 0.78f, -0.34f, 1.61f, -0.5f, 2.49f, -0.5f,
R_CUBIC_TO, 0.88f, 0, 1.71f, 0.16f, 2.48f, 0.5f,
R_CUBIC_TO, 0.77f, 0.33f, 1.45f, 0.79f, 2.03f, 1.38f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, 1.38f, 2.04f,
R_CUBIC_TO, 0.34f, 0.77f, 0.5f, 1.6f, 0.5f, 2.48f,
R_ARC_TO, 6.21f, 6.21f, 0, 0, 1, -0.5f, 2.49f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -1.37f, 2.04f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, -2.03f, 1.37f,
R_CUBIC_TO, -0.77f, 0.34f, -1.6f, 0.5f, -2.48f, 0.5f,
CLOSE
