// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.25f, 13.13f,
V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 10, 4,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 8.38f,
R_LINE_TO, 3.67f, -3.67f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.76f, 0.76f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, 0.53f,
R_LINE_TO, -4.96f, 4.96f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.21f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.28f, -0.05f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, -0.16f,
R_LINE_TO, -4.96f, -4.96f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.23f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.55f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
CLOSE
