// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 9,
R_LINE_TO, -1.25f, -2.75f,
LINE_TO, 15, 5,
R_LINE_TO, 2.75f, -1.25f,
LINE_TO, 19, 1,
R_LINE_TO, 1.25f, 2.75f,
LINE_TO, 23, 5,
R_LINE_TO, -2.75f, 1.25f,
LINE_TO, 19, 9,
CLOSE,
R_MOVE_TO, 0, 14,
R_LINE_TO, -1.25f, -2.75f,
LINE_TO, 15, 19,
R_LINE_TO, 2.75f, -1.25f,
LINE_TO, 19, 15,
R_LINE_TO, 1.25f, 2.75f,
LINE_TO, 23, 19,
R_LINE_TO, -2.75f, 1.25f,
LINE_TO, 19, 23,
CLOSE,
MOVE_TO, 10, 20,
LINE_TO, 7.5f, 14.5f,
LINE_TO, 2, 12,
R_LINE_TO, 5.5f, -2.5f,
LINE_TO, 10, 4,
R_LINE_TO, 2.5f, 5.5f,
LINE_TO, 18, 12,
R_LINE_TO, -5.5f, 2.5f,
LINE_TO, 10, 20,
CLOSE,
R_MOVE_TO, 0, -4.85f,
R_LINE_TO, 1, -2.15f,
R_LINE_TO, 2.15f, -1,
R_LINE_TO, -2.15f, -1,
LINE_TO, 10, 8.85f,
LINE_TO, 9, 11,
R_LINE_TO, -2.15f, 1,
LINE_TO, 9, 13,
R_LINE_TO, 1, 2.15f,
CLOSE,
R_MOVE_TO, 0, -3.15f,
CLOSE
