// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.65f, 6.35f,
R_LINE_TO, -1.75f, -0.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.21f, -0.2f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0, -0.5f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, 0.21f, -0.2f,
R_LINE_TO, 1.75f, -0.8f,
R_LINE_TO, 0.8f, -1.75f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.2f, -0.23f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.25f, -0.07f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.45f, 0.3f,
R_LINE_TO, 0.8f, 1.75f,
R_LINE_TO, 1.75f, 0.8f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.3f, 0.45f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.07f, 0.25f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.23f, 0.2f,
R_LINE_TO, -1.75f, 0.8f,
R_LINE_TO, -0.8f, 1.75f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.2f, 0.21f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.5f, 0,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.2f, -0.21f,
CLOSE,
MOVE_TO, 7.5f, 14.5f,
R_LINE_TO, -4, -1.82f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.32f, -0.29f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.1f, -0.39f,
R_CUBIC_TO, 0, -0.13f, 0.04f, -0.26f, 0.1f, -0.39f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.32f, -0.29f,
R_LINE_TO, 4, -1.82f,
R_LINE_TO, 1.82f, -4,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.29f, -0.32f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.39f, -0.1f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0.04f, 0.39f, 0.1f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.29f, 0.32f,
R_LINE_TO, 1.82f, 4,
R_LINE_TO, 4, 1.82f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.32f, 0.29f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.1f, 0.39f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.1f, 0.39f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.32f, 0.29f,
R_LINE_TO, -4, 1.82f,
R_LINE_TO, -1.82f, 4,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.29f, 0.32f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.39f, 0.1f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.39f, -0.1f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.29f, -0.32f,
CLOSE,
R_MOVE_TO, 2.5f, 0.65f,
LINE_TO, 11, 13,
R_LINE_TO, 2.15f, -1,
LINE_TO, 11, 11,
R_LINE_TO, -1, -2.15f,
LINE_TO, 9, 11,
R_LINE_TO, -2.15f, 1,
LINE_TO, 9, 13,
CLOSE,
MOVE_TO, 10, 12,
CLOSE,
R_MOVE_TO, 7.75f, 8.25f,
R_LINE_TO, -1.75f, -0.8f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.23f, -0.2f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.07f, -0.25f,
R_CUBIC_TO, 0, -0.08f, 0.03f, -0.17f, 0.07f, -0.25f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.23f, -0.2f,
R_LINE_TO, 1.75f, -0.8f,
R_LINE_TO, 0.8f, -1.75f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.2f, -0.23f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.25f, -0.07f,
R_CUBIC_TO, 0.08f, 0, 0.17f, 0.03f, 0.25f, 0.07f,
R_CUBIC_TO, 0.08f, 0.05f, 0.15f, 0.13f, 0.2f, 0.23f,
R_LINE_TO, 0.8f, 1.75f,
R_LINE_TO, 1.75f, 0.8f,
R_CUBIC_TO, 0.1f, 0.05f, 0.18f, 0.12f, 0.23f, 0.2f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.07f, 0.25f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.07f, 0.25f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.23f, 0.2f,
R_LINE_TO, -1.75f, 0.8f,
R_LINE_TO, -0.8f, 1.75f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.2f, 0.23f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.25f, 0.07f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.25f, -0.07f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.2f, -0.23f,
CLOSE
