// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.81, 10.84,
R_ARC_TO, 3.51, 3.51, 0, 0, 1, -1.11, 2.62,
R_CUBIC_TO, -0.74, 0.72, -1.62, 1.08, -2.66, 1.08,
R_CUBIC_TO, -1.05, 0, -1.94, -0.37, -2.67, -1.11,
R_CUBIC_TO, -0.73, -0.74, -1.09, -1.64, -1.09, -2.7,
R_V_LINE_TO, -6.57,
R_CUBIC_TO, 0, -0.75, 0.27, -1.39, 0.8, -1.91,
R_CUBIC_TO, 0.54, -0.52, 1.18, -0.78, 1.94, -0.78,
R_CUBIC_TO, 0.77, 0, 1.41, 0.27, 1.94, 0.82,
R_CUBIC_TO, 0.53, 0.55, 0.79, 1.21, 0.79, 1.99,
R_V_LINE_TO, 6.17,
R_CUBIC_TO, 0, 0.47, -0.16, 0.87, -0.5, 1.19,
R_ARC_TO, 1.68, 1.68, 0, 0, 1, -1.21, 0.49,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.21, -0.51,
R_ARC_TO, 1.73, 1.73, 0, 0, 1, -0.49, -1.24,
V_LINE_TO, 4.04,
H_LINE_TO, 7.68,
R_V_LINE_TO, 6.4,
R_CUBIC_TO, 0, 0.1, 0.04, 0.18, 0.1, 0.24,
R_ARC_TO, 0.34, 0.34, 0, 0, 0, 0.25, 0.1,
R_ARC_TO, 0.37, 0.37, 0, 0, 0, 0.26, -0.09,
R_ARC_TO, 0.31, 0.31, 0, 0, 0, 0.11, -0.25,
V_LINE_TO, 4.16,
R_CUBIC_TO, 0, -0.38, -0.13, -0.7, -0.41, -0.96,
R_ARC_TO, 1.37, 1.37, 0, 0, 0, -0.98, -0.39,
R_CUBIC_TO, -0.38, 0, -0.71, 0.14, -0.98, 0.41,
R_ARC_TO, 1.34, 1.34, 0, 0, 0, -0.41, 0.97,
R_V_LINE_TO, 6.66,
R_CUBIC_TO, 0, 0.66, 0.24, 1.22, 0.71, 1.66,
R_CUBIC_TO, 0.48, 0.45, 1.05, 0.68, 1.71, 0.69,
R_ARC_TO, 2.28, 2.28, 0, 0, 0, 1.72, -0.7,
R_CUBIC_TO, 0.48, -0.48, 0.71, -1.05, 0.71, -1.74,
V_LINE_TO, 3.88,
R_H_LINE_TO, 1.34,
CLOSE
