// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.81f, 10.84f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 1, -1.11f, 2.62f,
R_CUBIC_TO, -0.74f, 0.72f, -1.62f, 1.08f, -2.66f, 1.08f,
R_CUBIC_TO, -1.05f, 0, -1.94f, -0.37f, -2.67f, -1.11f,
R_CUBIC_TO, -0.73f, -0.74f, -1.09f, -1.64f, -1.09f, -2.7f,
R_V_LINE_TO, -6.57f,
R_CUBIC_TO, 0, -0.75f, 0.27f, -1.39f, 0.8f, -1.91f,
R_CUBIC_TO, 0.54f, -0.52f, 1.18f, -0.78f, 1.94f, -0.78f,
R_CUBIC_TO, 0.77f, 0, 1.41f, 0.27f, 1.94f, 0.82f,
R_CUBIC_TO, 0.53f, 0.55f, 0.79f, 1.21f, 0.79f, 1.99f,
R_V_LINE_TO, 6.17f,
R_CUBIC_TO, 0, 0.47f, -0.16f, 0.87f, -0.5f, 1.19f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -1.21f, 0.49f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.21f, -0.51f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.49f, -1.24f,
V_LINE_TO, 4.71f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.48f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.47f, -0.19f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.68f, 0.67f,
R_V_LINE_TO, 5.73f,
R_CUBIC_TO, 0, 0.1f, 0.04f, 0.18f, 0.1f, 0.24f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, 0.25f, 0.1f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 0, 0.26f, -0.09f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, 0.11f, -0.25f,
V_LINE_TO, 4.16f,
R_CUBIC_TO, 0, -0.38f, -0.13f, -0.7f, -0.41f, -0.96f,
R_ARC_TO, 1.37f, 1.37f, 0, 0, 0, -0.98f, -0.39f,
R_CUBIC_TO, -0.38f, 0, -0.71f, 0.14f, -0.98f, 0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 0, -0.41f, 0.97f,
R_V_LINE_TO, 6.66f,
R_CUBIC_TO, 0, 0.66f, 0.24f, 1.22f, 0.71f, 1.66f,
R_CUBIC_TO, 0.48f, 0.45f, 1.05f, 0.68f, 1.71f, 0.69f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, 1.72f, -0.7f,
R_CUBIC_TO, 0.48f, -0.48f, 0.71f, -1.05f, 0.71f, -1.74f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.35f, 0.19f, -0.48f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.48f, -0.19f,
R_CUBIC_TO, 0.19f, 0, 0.35f, 0.07f, 0.48f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.29f, 0.2f, 0.48f,
CLOSE
