// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 8, 4,
R_V_LINE_TO, 9,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 4, 22,
R_ARC_TO, 1.99, 1.99, 0, 0, 1, -1.42, -0.57,
ARC_TO, 1.99, 1.99, 0, 0, 1, 2, 20,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_H_LINE_TO, 14,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, -4,
R_ARC_TO, 1.99, 1.99, 0, 0, 1, -1.42, -0.57,
ARC_TO, 1.99, 1.99, 0, 0, 1, 6, 16,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55, 0.19, -1.02, 0.57, -1.4,
R_CUBIC_TO, 0.4, -0.4, 0.88, -0.6, 1.43, -0.6,
R_H_LINE_TO, 4.83,
R_ARC_TO, 5.7, 5.7, 0, 0, 0, -0.75, 0.93,
ARC_TO, 7.33, 7.33, 0, 0, 0, 11.5, 4,
H_LINE_TO, 8,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
R_V_LINE_TO, -3.5,
R_ARC_TO, 7.33, 7.33, 0, 0, 0, 1.08, -0.57,
R_CUBIC_TO, 0.33, -0.22, 0.64, -0.47, 0.93, -0.75,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55, -0.2, 1.02, -0.6, 1.43,
R_CUBIC_TO, -0.38, 0.38, -0.85, 0.57, -1.4, 0.57,
CLOSE,
R_MOVE_TO, 9.5, -6,
R_CUBIC_TO, 0, -1.53, -0.53, -2.83, -1.6, -3.9,
R_CUBIC_TO, -1.07, -1.07, -2.37, -1.6, -3.9, -1.6,
R_CUBIC_TO, 1.53, 0, 2.83, -0.53, 3.9, -1.6,
R_CUBIC_TO, 1.07, -1.07, 1.6, -2.37, 1.6, -3.9,
R_CUBIC_TO, 0, 1.53, 0.53, 2.83, 1.6, 3.9,
R_CUBIC_TO, 1.07, 1.07, 2.37, 1.6, 3.9, 1.6,
R_CUBIC_TO, -1.53, 0, -2.83, 0.53, -3.9, 1.6,
R_CUBIC_TO, -1.07, 1.07, -1.6, 2.37, -1.6, 3.9,
CLOSE
