// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 7,
LINE_TO, 7.24f, 2.76f,
LINE_TO, 8.49f, 4.01f,
LINE_TO, 6.5f, 6,
H_LINE_TO, 12,
CUBIC_TO, 14.76f, 6, 17, 8.24f, 17, 11,
CUBIC_TO, 17, 13.76f, 14.76f, 16, 12, 16,
H_LINE_TO, 6,
V_LINE_TO, 14,
H_LINE_TO, 12,
CUBIC_TO, 13.66f, 14, 15, 12.66f, 15, 11,
CUBIC_TO, 15, 9.34f, 13.66f, 8, 12, 8,
H_LINE_TO, 6.5f,
LINE_TO, 8.49f, 9.99f,
LINE_TO, 7.24f, 11.24f,
LINE_TO, 3, 7,
CLOSE