// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 7,
LINE_TO, 7.24, 2.76,
LINE_TO, 8.49, 4.01,
LINE_TO, 6.5, 6,
H_LINE_TO, 12,
CUBIC_TO, 14.76, 6, 17, 8.24, 17, 11,
CUBIC_TO, 17, 13.76, 14.76, 16, 12, 16,
H_LINE_TO, 6,
V_LINE_TO, 14,
H_LINE_TO, 12,
CUBIC_TO, 13.66, 14, 15, 12.66, 15, 11,
CUBIC_TO, 15, 9.34, 13.66, 8, 12, 8,
H_LINE_TO, 6.5,
LINE_TO, 8.49, 9.99,
LINE_TO, 7.24, 11.24,
LINE_TO, 3, 7,
CLOSE