// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 8, 4,
R_V_LINE_TO, 9,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 4, 22,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -1.42f, -0.57f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 2, 20,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_H_LINE_TO, 14,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, -4,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -1.42f, -0.57f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 6, 16,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.19f, -1.02f, 0.57f, -1.4f,
R_CUBIC_TO, 0.4f, -0.4f, 0.88f, -0.6f, 1.43f, -0.6f,
R_H_LINE_TO, 4.83f,
R_ARC_TO, 5.7f, 5.7f, 0, 0, 0, -0.75f, 0.93f,
ARC_TO, 7.33f, 7.33f, 0, 0, 0, 11.5f, 4,
H_LINE_TO, 8,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
R_V_LINE_TO, -3.5f,
R_ARC_TO, 7.33f, 7.33f, 0, 0, 0, 1.08f, -0.57f,
R_CUBIC_TO, 0.33f, -0.22f, 0.64f, -0.47f, 0.93f, -0.75f,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55f, -0.2f, 1.02f, -0.6f, 1.43f,
R_CUBIC_TO, -0.38f, 0.38f, -0.85f, 0.57f, -1.4f, 0.57f,
CLOSE,
R_MOVE_TO, 9.5f, -6,
R_CUBIC_TO, 0, -1.53f, -0.53f, -2.83f, -1.6f, -3.9f,
R_CUBIC_TO, -1.07f, -1.07f, -2.37f, -1.6f, -3.9f, -1.6f,
R_CUBIC_TO, 1.53f, 0, 2.83f, -0.53f, 3.9f, -1.6f,
R_CUBIC_TO, 1.07f, -1.07f, 1.6f, -2.37f, 1.6f, -3.9f,
R_CUBIC_TO, 0, 1.53f, 0.53f, 2.83f, 1.6f, 3.9f,
R_CUBIC_TO, 1.07f, 1.07f, 2.37f, 1.6f, 3.9f, 1.6f,
R_CUBIC_TO, -1.53f, 0, -2.83f, 0.53f, -3.9f, 1.6f,
R_CUBIC_TO, -1.07f, 1.07f, -1.6f, 2.37f, -1.6f, 3.9f,
CLOSE
