// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.48, 3,
CUBIC_TO, 4.18, 3, 3.89, 3.14, 3.7, 3.38,
LINE_TO, 0, 8,
LINE_TO, 3.7, 12.62,
CUBIC_TO, 3.89, 12.86, 4.18, 13, 4.48, 13,
H_LINE_TO, 12.5,
CUBIC_TO, 13.33, 13, 14, 12.33, 14, 11.5,
V_LINE_TO, 4.5,
CUBIC_TO, 14, 3.67, 13.33, 3, 12.5, 3,
H_LINE_TO, 4.48,
CLOSE,
MOVE_TO, 5, 6,
LINE_TO, 6, 5,
LINE_TO, 8, 7,
LINE_TO, 10, 5,
LINE_TO, 11, 6,
LINE_TO, 9, 8,
LINE_TO, 11, 10,
LINE_TO, 10, 11,
LINE_TO, 8, 9,
LINE_TO, 6, 11,
LINE_TO, 5, 10,
LINE_TO, 7, 8,
LINE_TO, 5, 6,
CLOSE
