// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.6f, 8.8f,
LINE_TO, 10.8f, 10,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.8f, 0,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, 0.17f, -0.4f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, -0.16f, -0.4f,
LINE_TO, 10.4f, 8,
R_LINE_TO, 1.2f, -1.2f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.16f, -0.4f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, -0.16f, -0.4f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, -0.8f, 0,
LINE_TO, 9.6f, 7.2f,
LINE_TO, 8.4f, 6,
ARC_TO, 0.55f, 0.55f, 0, 0, 0, 8, 5.83f,
ARC_TO, 0.55f, 0.55f, 0, 0, 0, 7.6f, 6,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, -0.17f, 0.4f,
R_CUBIC_TO, 0, 0.16f, 0.05f, 0.29f, 0.17f, 0.4f,
LINE_TO, 8.8f, 8,
LINE_TO, 7.6f, 9.2f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, -0.17f, 0.4f,
R_CUBIC_TO, 0, 0.15f, 0.05f, 0.29f, 0.17f, 0.4f,
R_CUBIC_TO, 0.11f, 0.11f, 0.24f, 0.17f, 0.4f, 0.17f,
R_CUBIC_TO, 0.16f, 0, 0.29f, -0.06f, 0.4f, -0.17f,
CLOSE,
R_MOVE_TO, -3.4f, 4,
R_CUBIC_TO, -0.19f, 0, -0.37f, -0.04f, -0.53f, -0.12f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.43f, -0.36f,
LINE_TO, 2.54f, 8.72f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 1, 0, -1.43f,
R_LINE_TO, 2.7f, -3.6f,
R_CUBIC_TO, 0.12f, -0.16f, 0.27f, -0.27f, 0.43f, -0.36f,
R_CUBIC_TO, 0.16f, -0.08f, 0.34f, -0.12f, 0.53f, -0.12f,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.34f, 0, 0.62f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.23f, 0.35f, 0.52f, 0.35f, 0.85f,
R_V_LINE_TO, 7.2f,
R_CUBIC_TO, 0, 0.33f, -0.11f, 0.61f, -0.35f, 0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.85f, 0.35f,
CLOSE
