// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.91f, 18.59f,
R_LINE_TO, 0.09f, -0.09f,
LINE_TO, 7.49f, 13,
H_LINE_TO, 19,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -2,
H_LINE_TO, 7.49f,
LINE_TO, 13, 5.49f,
R_LINE_TO, -0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.32f, -1.32f,
R_H_LINE_TO, 0,
LINE_TO, 11.51f, 4,
LINE_TO, 4, 11.51f,
R_LINE_TO, 0.09f, 0.09f,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 0.82f,
LINE_TO, 4, 12.5f,
LINE_TO, 11.51f, 20,
R_LINE_TO, 0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.32f, -1.32f,
R_V_LINE_TO, 0,
CLOSE
