// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.91, 18.59,
R_LINE_TO, 0.09, -0.09,
LINE_TO, 7.49, 13,
H_LINE_TO, 19,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -2,
H_LINE_TO, 7.49,
LINE_TO, 13, 5.49,
R_LINE_TO, -0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 0, -1.32, -1.32,
R_H_LINE_TO, 0,
LINE_TO, 11.51, 4,
LINE_TO, 4, 11.51,
R_LINE_TO, 0.09, 0.09,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 0.82,
LINE_TO, 4, 12.5,
LINE_TO, 11.51, 20,
R_LINE_TO, 0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 0, 1.32, -1.32,
R_V_LINE_TO, 0,
CLOSE
