// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.67, 15.49,
R_CUBIC_TO, 0.67, 0, 1.29, -0.12, 1.88, -0.37,
R_ARC_TO, 4.73, 4.73, 0, 0, 0, 1.56, -1.09,
ARC_TO, 7.52, 7.52, 0, 0, 0, 15, 10.69,
R_CUBIC_TO, 0.34, -1.27, 0.51, -2.56, 0.51, -3.88,
R_CUBIC_TO, 0, -0.37, -0.02, -0.73, -0.06, -1.09,
R_CUBIC_TO, -0.04, -0.36, -0.07, -0.71, -0.09, -1.08,
R_CUBIC_TO, -0.35, -0.04, -0.7, -0.07, -1.03, -0.11,
R_CUBIC_TO, -0.34, -0.03, -0.68, -0.05, -1.03, -0.05,
R_CUBIC_TO, -1.36, 0, -2.69, 0.17, -3.99, 0.51,
R_ARC_TO, 7.44, 7.44, 0, 0, 0, -3.4, 1.95,
R_CUBIC_TO, -0.45, 0.45, -0.8, 0.97, -1.04, 1.56,
R_ARC_TO, 4.76, 4.76, 0, 0, 0, -0.37, 1.85,
ARC_TO, 5.14, 5.14, 0, 0, 0, 6, 14,
R_CUBIC_TO, 0.48, 0.48, 1.04, 0.85, 1.68, 1.11,
R_ARC_TO, 5.25, 5.25, 0, 0, 0, 1.99, 0.38,
CLOSE,
R_MOVE_TO, -0.1, 1.68,
R_CUBIC_TO, -0.75, 0, -1.47, -0.12, -2.16, -0.37,
R_ARC_TO, 7.2, 7.2, 0, 0, 1, -1.93, -1.04,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -1.23, -1.23,
R_LINE_TO, 1.41, -1.41,
R_CUBIC_TO, -0.45, -0.59, -0.8, -1.23, -1.04, -1.91,
R_ARC_TO, 6.32, 6.32, 0, 0, 1, -0.37, -2.16,
R_CUBIC_TO, 0, -0.89, 0.17, -1.75, 0.51, -2.57,
R_CUBIC_TO, 0.34, -0.82, 0.84, -1.54, 1.47, -2.16,
ARC_TO, 9.13, 9.13, 0, 0, 1, 8.72, 3.47,
R_ARC_TO, 16.37, 16.37, 0, 0, 1, 4.55, -0.64,
R_CUBIC_TO, 0.61, 0, 1.2, 0.02, 1.79, 0.08,
R_CUBIC_TO, 0.59, 0.05, 1.18, 0.14, 1.77, 0.25,
R_CUBIC_TO, 0.13, 0.6, 0.22, 1.21, 0.27, 1.82,
R_CUBIC_TO, 0.05, 0.61, 0.07, 1.22, 0.07, 1.83,
R_CUBIC_TO, 0, 1.54, -0.21, 3.05, -0.64, 4.52,
R_ARC_TO, 9.06, 9.06, 0, 0, 1, -2.25, 3.87,
R_ARC_TO, 6.31, 6.31, 0, 0, 1, -2.15, 1.47,
R_ARC_TO, 6.65, 6.65, 0, 0, 1, -2.57, 0.5,
CLOSE,
R_MOVE_TO, -0.61, -3.18,
R_LINE_TO, 3.95, -3.69,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.15, -0.56,
R_CUBIC_TO, -0.07, -0.22, -0.23, -0.34, -0.46, -0.35,
LINE_TO, 9.57, 9.21,
R_LINE_TO, 2.07, -2.64,
R_ARC_TO, 0.52, 0.52, 0, 0, 0, 0.07, -0.28,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.11, -0.25,
R_ARC_TO, 0.51, 0.51, 0, 0, 0, -0.29, -0.12,
R_ARC_TO, 0.33, 0.33, 0, 0, 0, -0.26, 0.09,
LINE_TO, 7.09, 9.7,
R_CUBIC_TO, -0.19, 0.16, -0.23, 0.34, -0.15, 0.56,
R_CUBIC_TO, 0.09, 0.22, 0.25, 0.34, 0.49, 0.35,
R_LINE_TO, 3, 0.18,
R_LINE_TO, -2.07, 2.65,
R_ARC_TO, 0.34, 0.34, 0, 0, 0, -0.09, 0.28,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.13, 0.27,
R_CUBIC_TO, 0.07, 0.07, 0.16, 0.11, 0.27, 0.12,
R_CUBIC_TO, 0.11, 0, 0.2, -0.04, 0.28, -0.1,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
