// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.7f, 2.5f,
R_CUBIC_TO, -1.7f, -0.1f, -3.3f, -0.2f, -4.7f, -0.1f,
R_CUBIC_TO, -1.4f, 0, -2.6f, 0.2f, -3.7f, 0.4f,
R_CUBIC_TO, -1, 0.2f, -2, 0.5f, -2.8f, 0.9f,
R_CUBIC_TO, -0.8f, 0.3f, -1.4f, 0.8f, -1.9f, 1.3f,
R_CUBIC_TO, -0.9f, 0.9f, -1.5f, 1.7f, -1.8f, 2.7f,
R_CUBIC_TO, -0.4f, 0.9f, -0.5f, 1.9f, -0.5f, 2.9f,
R_CUBIC_TO, 0, 1, 0.2f, 1.9f, 0.6f, 2.8f,
R_CUBIC_TO, 0.3f, 0.8f, 0.8f, 1.4f, 1.3f, 2.1f,
LINE_TO, 2.7f, 17,
R_CUBIC_TO, -0.3f, 0.3f, -0.3f, 0.9f, 0, 1.2f,
R_CUBIC_TO, 0.2f, 0.2f, 0.4f, 0.2f, 0.6f, 0.2f,
R_CUBIC_TO, 0.2f, 0, 0.4f, -0.1f, 0.6f, -0.2f,
R_LINE_TO, 1.6f, -1.6f,
R_CUBIC_TO, 0.5f, 0.3f, 0.9f, 0.6f, 1.5f, 0.8f,
R_CUBIC_TO, 0.9f, 0.4f, 1.9f, 0.6f, 2.9f, 0.6f,
R_CUBIC_TO, 0.9f, 0, 1.9f, -0.2f, 2.8f, -0.6f,
R_CUBIC_TO, 0.9f, -0.4f, 1.8f, -1, 2.6f, -1.8f,
R_CUBIC_TO, 0.5f, -0.5f, 1, -1.2f, 1.4f, -2,
R_CUBIC_TO, 0.4f, -0.8f, 0.7f, -1.8f, 0.9f, -2.9f,
R_CUBIC_TO, 0.2f, -1.1f, 0.3f, -2.3f, 0.4f, -3.7f,
R_CUBIC_TO, -0.2f, -1.4f, -0.2f, -2.9f, -0.3f, -4.5f,
CLOSE,
R_MOVE_TO, -1.8f, 5.8f,
R_CUBIC_TO, -0.1f, 1.1f, -0.3f, 2.1f, -0.5f, 2.9f,
R_CUBIC_TO, -0.2f, 0.8f, -0.5f, 1.5f, -0.7f, 1.9f,
R_CUBIC_TO, -0.3f, 0.5f, -0.6f, 0.9f, -0.8f, 1.2f,
R_CUBIC_TO, -0.3f, 0.3f, -0.7f, 0.6f, -1, 0.8f,
R_CUBIC_TO, -0.1f, 0, -0.1f, 0.1f, -0.2f, 0.1f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0.3f, -0.6f, 0.4f,
R_CUBIC_TO, -0.7f, 0.3f, -1.5f, 0.5f, -2.4f, 0.5f,
R_CUBIC_TO, -3.1f, 0, -5.6f, -2.5f, -5.6f, -5.6f,
R_CUBIC_TO, 0, -0.4f, 0.1f, -0.8f, 0.1f, -1.2f,
R_CUBIC_TO, 0.1f, -0.3f, 0.1f, -0.6f, 0.3f, -1,
R_CUBIC_TO, 0.3f, -0.7f, 0.7f, -1.4f, 1.4f, -2,
R_CUBIC_TO, 0.5f, -0.5f, 1.2f, -1, 2.1f, -1.3f,
R_CUBIC_TO, 0.8f, -0.3f, 1.7f, -0.5f, 2.7f, -0.7f,
R_CUBIC_TO, 0.9f, -0.1f, 1.9f, -0.2f, 2.8f, -0.2f,
H_LINE_TO, 16,
R_CUBIC_TO, 0, 1.7f, 0, 3, -0.1f, 4.2f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 12.9f, 9.6f,
R_LINE_TO, -3.3f, -0.4f,
R_LINE_TO, 2, -2.9f,
R_CUBIC_TO, 0.1f, -0.1f, 0.1f, -0.2f, 0.1f, -0.2f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, -0.1f, -0.2f,
R_CUBIC_TO, -0.1f, -0.1f, -0.1f, -0.1f, -0.2f, -0.1f,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0, -0.2f, 0.1f,
R_LINE_TO, -4.4f, 4,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.3f, -0.1f, 0.5f,
R_CUBIC_TO, 0.1f, 0.2f, 0.2f, 0.3f, 0.4f, 0.3f,
R_LINE_TO, 3.4f, 0.4f,
R_LINE_TO, -2, 2.9f,
R_CUBIC_TO, 0, 0.1f, -0.1f, 0.2f, -0.1f, 0.2f,
R_CUBIC_TO, 0, 0.1f, 0, 0.2f, 0.1f, 0.2f,
R_CUBIC_TO, 0.1f, 0.1f, 0.1f, 0.1f, 0.2f, 0.1f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0, 0.2f, -0.1f,
R_LINE_TO, 4.3f, -4.1f,
R_CUBIC_TO, 0.1f, -0.1f, 0.2f, -0.3f, 0.1f, -0.5f,
R_CUBIC_TO, 0, -0.1f, -0.2f, -0.2f, -0.4f, -0.2f,
CLOSE
