// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.88f, 1.16f,
R_CUBIC_TO, -1.54f, -0.14f, -2.93f, -0.19f, -4.17f, -0.14f,
R_CUBIC_TO, -1.24f, 0.04f, -2.35f, 0.16f, -3.32f, 0.35f,
R_CUBIC_TO, -0.97f, 0.2f, -1.8f, 0.47f, -2.51f, 0.81f,
R_CUBIC_TO, -0.71f, 0.35f, -1.3f, 0.76f, -1.78f, 1.24f,
R_CUBIC_TO, -0.74f, 0.75f, -1.28f, 1.54f, -1.61f, 2.38f,
CUBIC_TO, 1.16f, 6.65f, 1, 7.5f, 1, 8.37f,
R_CUBIC_TO, 0, 0.87f, 0.18f, 1.7f, 0.53f, 2.51f,
R_CUBIC_TO, 0.3f, 0.69f, 0.72f, 1.3f, 1.21f, 1.85f,
LINE_TO, 1.37f, 14.1f,
R_CUBIC_TO, -0.29f, 0.29f, -0.29f, 0.77f, 0, 1.06f,
R_CUBIC_TO, 0.15f, 0.15f, 0.34f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.19f, 0, 0.38f, -0.07f, 0.53f, -0.22f,
R_LINE_TO, 1.42f, -1.42f,
R_CUBIC_TO, 0.41f, 0.29f, 0.85f, 0.54f, 1.33f, 0.74f,
R_CUBIC_TO, 0.85f, 0.35f, 1.72f, 0.52f, 2.62f, 0.52f,
R_CUBIC_TO, 0.85f, 0, 1.69f, -0.17f, 2.5f, -0.51f,
R_CUBIC_TO, 0.82f, -0.34f, 1.59f, -0.87f, 2.32f, -1.6f,
R_CUBIC_TO, 0.49f, -0.49f, 0.91f, -1.11f, 1.25f, -1.84f,
R_CUBIC_TO, 0.34f, -0.73f, 0.6f, -1.59f, 0.78f, -2.57f,
R_CUBIC_TO, 0.19f, -0.98f, 0.3f, -2.08f, 0.34f, -3.31f,
R_CUBIC_TO, 0.03f, -1.22f, 0, -2.56f, -0.11f, -4.01f,
CLOSE,
R_MOVE_TO, -1.61f, 5.18f,
R_CUBIC_TO, -0.1f, 1.02f, -0.24f, 1.89f, -0.42f, 2.62f,
R_CUBIC_TO, -0.19f, 0.72f, -0.41f, 1.31f, -0.66f, 1.75f,
R_CUBIC_TO, -0.25f, 0.45f, -0.5f, 0.79f, -0.75f, 1.04f,
R_CUBIC_TO, -0.29f, 0.29f, -0.59f, 0.54f, -0.9f, 0.75f,
R_CUBIC_TO, -0.05f, 0.03f, -0.1f, 0.06f, -0.15f, 0.1f,
R_CUBIC_TO, -0.19f, 0.12f, -0.39f, 0.23f, -0.58f, 0.32f,
R_CUBIC_TO, -0.65f, 0.3f, -1.37f, 0.49f, -2.13f, 0.49f,
R_CUBIC_TO, -2.79f, 0, -5.05f, -2.26f, -5.05f, -5.05f,
R_CUBIC_TO, 0, -0.38f, 0.05f, -0.74f, 0.13f, -1.09f,
R_CUBIC_TO, 0.05f, -0.3f, 0.13f, -0.58f, 0.24f, -0.86f,
R_CUBIC_TO, 0.23f, -0.6f, 0.66f, -1.22f, 1.28f, -1.83f,
R_CUBIC_TO, 0.48f, -0.48f, 1.1f, -0.86f, 1.85f, -1.13f,
R_CUBIC_TO, 0.76f, -0.27f, 1.55f, -0.47f, 2.39f, -0.6f,
R_CUBIC_TO, 0.84f, -0.13f, 1.68f, -0.19f, 2.52f, -0.2f,
R_CUBIC_TO, 0.84f, -0.01f, 1.6f, 0, 2.28f, 0.03f,
R_CUBIC_TO, 0.06f, 1.42f, 0.05f, 2.64f, -0.05f, 3.66f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 10.64f, 7.49f,
R_LINE_TO, -3.02f, -0.32f,
R_LINE_TO, 1.81f, -2.65f,
R_CUBIC_TO, 0.05f, -0.07f, 0.07f, -0.14f, 0.06f, -0.21f,
R_CUBIC_TO, 0, -0.07f, -0.03f, -0.14f, -0.08f, -0.21f,
R_CUBIC_TO, -0.06f, -0.07f, -0.13f, -0.1f, -0.21f, -0.1f,
R_CUBIC_TO, -0.09f, 0, -0.16f, 0.03f, -0.22f, 0.1f,
LINE_TO, 5.13f, 7.79f,
R_CUBIC_TO, -0.12f, 0.12f, -0.16f, 0.26f, -0.11f, 0.43f,
R_CUBIC_TO, 0.05f, 0.17f, 0.16f, 0.26f, 0.34f, 0.29f,
R_LINE_TO, 3.03f, 0.32f,
R_LINE_TO, -1.83f, 2.65f,
R_CUBIC_TO, -0.04f, 0.07f, -0.06f, 0.14f, -0.06f, 0.21f,
R_CUBIC_TO, 0, 0.07f, 0.03f, 0.14f, 0.09f, 0.21f,
R_CUBIC_TO, 0.06f, 0.07f, 0.13f, 0.1f, 0.21f, 0.1f,
R_CUBIC_TO, 0.08f, 0, 0.14f, -0.03f, 0.2f, -0.1f,
R_LINE_TO, 3.87f, -3.69f,
R_CUBIC_TO, 0.12f, -0.12f, 0.16f, -0.26f, 0.11f, -0.43f,
R_CUBIC_TO, -0.05f, -0.17f, -0.16f, -0.26f, -0.34f, -0.29f,
CLOSE
