// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.67f, 15.49f,
R_CUBIC_TO, 0.67f, 0, 1.29f, -0.12f, 1.88f, -0.37f,
R_ARC_TO, 4.73f, 4.73f, 0, 0, 0, 1.56f, -1.09f,
ARC_TO, 7.52f, 7.52f, 0, 0, 0, 15, 10.69f,
R_CUBIC_TO, 0.34f, -1.27f, 0.51f, -2.56f, 0.51f, -3.88f,
R_CUBIC_TO, 0, -0.37f, -0.02f, -0.73f, -0.06f, -1.09f,
R_CUBIC_TO, -0.04f, -0.36f, -0.07f, -0.71f, -0.09f, -1.08f,
R_CUBIC_TO, -0.35f, -0.04f, -0.7f, -0.07f, -1.03f, -0.11f,
R_CUBIC_TO, -0.34f, -0.03f, -0.68f, -0.05f, -1.03f, -0.05f,
R_CUBIC_TO, -1.36f, 0, -2.69f, 0.17f, -3.99f, 0.51f,
R_ARC_TO, 7.44f, 7.44f, 0, 0, 0, -3.4f, 1.95f,
R_CUBIC_TO, -0.45f, 0.45f, -0.8f, 0.97f, -1.04f, 1.56f,
R_ARC_TO, 4.76f, 4.76f, 0, 0, 0, -0.37f, 1.85f,
ARC_TO, 5.14f, 5.14f, 0, 0, 0, 6, 14,
R_CUBIC_TO, 0.48f, 0.48f, 1.04f, 0.85f, 1.68f, 1.11f,
R_ARC_TO, 5.25f, 5.25f, 0, 0, 0, 1.99f, 0.38f,
CLOSE,
R_MOVE_TO, -0.1f, 1.68f,
R_CUBIC_TO, -0.75f, 0, -1.47f, -0.12f, -2.16f, -0.37f,
R_ARC_TO, 7.2f, 7.2f, 0, 0, 1, -1.93f, -1.04f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.23f, -1.23f,
R_LINE_TO, 1.41f, -1.41f,
R_CUBIC_TO, -0.45f, -0.59f, -0.8f, -1.23f, -1.04f, -1.91f,
R_ARC_TO, 6.32f, 6.32f, 0, 0, 1, -0.37f, -2.16f,
R_CUBIC_TO, 0, -0.89f, 0.17f, -1.75f, 0.51f, -2.57f,
R_CUBIC_TO, 0.34f, -0.82f, 0.84f, -1.54f, 1.47f, -2.16f,
ARC_TO, 9.13f, 9.13f, 0, 0, 1, 8.72f, 3.47f,
R_ARC_TO, 16.37f, 16.37f, 0, 0, 1, 4.55f, -0.64f,
R_CUBIC_TO, 0.61f, 0, 1.2f, 0.02f, 1.79f, 0.08f,
R_CUBIC_TO, 0.59f, 0.05f, 1.18f, 0.14f, 1.77f, 0.25f,
R_CUBIC_TO, 0.13f, 0.6f, 0.22f, 1.21f, 0.27f, 1.82f,
R_CUBIC_TO, 0.05f, 0.61f, 0.07f, 1.22f, 0.07f, 1.83f,
R_CUBIC_TO, 0, 1.54f, -0.21f, 3.05f, -0.64f, 4.52f,
R_ARC_TO, 9.06f, 9.06f, 0, 0, 1, -2.25f, 3.87f,
R_ARC_TO, 6.31f, 6.31f, 0, 0, 1, -2.15f, 1.47f,
R_ARC_TO, 6.65f, 6.65f, 0, 0, 1, -2.57f, 0.5f,
CLOSE,
R_MOVE_TO, -0.61f, -3.18f,
R_LINE_TO, 3.95f, -3.69f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.15f, -0.56f,
R_CUBIC_TO, -0.07f, -0.22f, -0.23f, -0.34f, -0.46f, -0.35f,
LINE_TO, 9.57f, 9.21f,
R_LINE_TO, 2.07f, -2.64f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, 0.07f, -0.28f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.11f, -0.25f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, -0.29f, -0.12f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.26f, 0.09f,
LINE_TO, 7.09f, 9.7f,
R_CUBIC_TO, -0.19f, 0.16f, -0.23f, 0.34f, -0.15f, 0.56f,
R_CUBIC_TO, 0.09f, 0.22f, 0.25f, 0.34f, 0.49f, 0.35f,
R_LINE_TO, 3, 0.18f,
R_LINE_TO, -2.07f, 2.65f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.09f, 0.28f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.13f, 0.27f,
R_CUBIC_TO, 0.07f, 0.07f, 0.16f, 0.11f, 0.27f, 0.12f,
R_CUBIC_TO, 0.11f, 0, 0.2f, -0.04f, 0.28f, -0.1f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
