// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 2.01f,
LINE_TO, 4, 2,
CUBIC_TO, 2.9f, 2, 2, 2.9f, 2, 4,
LINE_TO, 2, 7,
LINE_TO, 4, 7,
LINE_TO, 4, 4,
LINE_TO, 12, 4,
LINE_TO, 12, 12,
LINE_TO, 4, 12,
LINE_TO, 4, 9,
LINE_TO, 2, 9,
LINE_TO, 2, 12,
CUBIC_TO, 2, 13.1f, 2.9f, 14, 4, 14,
LINE_TO, 12, 14,
CUBIC_TO, 13.1f, 14, 14, 13.1f, 14, 12,
LINE_TO, 14, 4,
CUBIC_TO, 14, 2.9f, 13.1f, 2.01f, 12, 2.01f,
CLOSE,
MOVE_TO, 8, 8,
LINE_TO, 5, 5,
LINE_TO, 5, 7,
LINE_TO, 2, 7,
LINE_TO, 2, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 11,
CLOSE
