// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 7.34f, 11.77f,
R_LINE_TO, 2.97f, -3.77f,
H_LINE_TO, 7.88f,
R_LINE_TO, 0.42f, -3.57f,
R_LINE_TO, -2.82f, 4.38f,
R_H_LINE_TO, 2.41f,
CLOSE,
MOVE_TO, 6.28f, 10.15f,
H_LINE_TO, 4.28f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.6f, -0.35f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.02f, -0.71f,
R_LINE_TO, 4.72f, -7.34f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.41f, -0.33f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.53f, 0.01f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0.42f, 0.33f,
R_CUBIC_TO, 0.1f, 0.16f, 0.14f, 0.33f, 0.12f, 0.52f,
R_LINE_TO, -0.51f, 4.36f,
R_H_LINE_TO, 2.28f,
R_CUBIC_TO, 0.29f, 0, 0.5f, 0.13f, 0.62f, 0.39f,
R_CUBIC_TO, 0.13f, 0.25f, 0.09f, 0.5f, -0.09f, 0.73f,
R_LINE_TO, -5.14f, 6.51f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.43f, 0.28f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.51f, -0.05f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.38f, -0.36f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.08f, -0.51f,
CLOSE,
R_MOVE_TO, 1.61f, -2.05f,
CLOSE
