// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 12.9f,
R_LINE_TO, 3, -2.6f,
R_LINE_TO, 2.5f, 0.2f,
LINE_TO, 16, 13.6f,
R_LINE_TO, 1.1f, 4.6f,
LINE_TO, 15, 17,
CUBIC_TO, 15, 17, 14, 12.9f, 14, 12.9f,
CLOSE,
MOVE_TO, 12.1f, 7,
R_LINE_TO, -0.9f, -2,
R_LINE_TO, 1.1f, -2.5f,
R_LINE_TO, 2, 4.6f,
LINE_TO, 12.1f, 7,
CLOSE,
MOVE_TO, 6.4f, 14.8f,
LINE_TO, 9, 13.2f,
R_LINE_TO, 2.6f, 1.5f,
R_LINE_TO, -0.7f, -2.9f,
R_LINE_TO, 2.2f, -1.9f,
R_LINE_TO, -3, -0.3f,
LINE_TO, 9, 7,
LINE_TO, 7.8f, 9.7f,
R_LINE_TO, -3, 0.3f,
R_LINE_TO, 2.3f, 1.9f,
CUBIC_TO, 7.1f, 11.9f, 6.4f, 14.8f, 6.4f, 14.8f,
CLOSE,
MOVE_TO, 3.8f, 18.3f,
R_LINE_TO, 1.4f, -5.8f,
LINE_TO, 0.6f, 8.6f,
R_LINE_TO, 6, -0.5f,
LINE_TO, 9, 2.6f,
R_LINE_TO, 2.4f, 5.5f,
R_LINE_TO, 6, 0.5f,
R_LINE_TO, -4.6f, 3.9f,
R_LINE_TO, 1.4f, 5.8f,
LINE_TO, 9, 15.3f,
LINE_TO, 3.8f, 18.3f,
CLOSE