// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.6f, 14.4f,
V_LINE_TO, 5.6f,
V_LINE_TO, 14.4f,
CLOSE,
MOVE_TO, 3.6f, 16.2f,
R_CUBIC_TO, -0.5f, 0, -0.9f, -0.2f, -1.2f, -0.5f,
R_CUBIC_TO, -0.3f, -0.3f, -0.5f, -0.7f, -0.5f, -1.2f,
V_LINE_TO, 5.6f,
R_CUBIC_TO, 0, -0.5f, 0.2f, -0.9f, 0.5f, -1.2f,
CUBIC_TO, 2.7f, 4, 3.1f, 3.8f, 3.6f, 3.8f,
R_H_LINE_TO, 4.4f,
LINE_TO, 10, 5.9f,
R_H_LINE_TO, 6.4f,
R_CUBIC_TO, 0.5f, 0, 0.9f, 0.2f, 1.2f, 0.5f,
R_CUBIC_TO, 0.3f, 0.3f, 0.5f, 0.7f, 0.5f, 1.2f,
R_V_LINE_TO, 2.1f,
R_CUBIC_TO, -0.3f, -0.1f, -0.6f, -0.2f, -0.9f, -0.2f,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0, -0.9f, 0.1f,
V_LINE_TO, 7.6f,
H_LINE_TO, 9.3f,
LINE_TO, 7.2f, 5.6f,
H_LINE_TO, 3.6f,
R_V_LINE_TO, 8.9f,
R_H_LINE_TO, 7.5f,
R_LINE_TO, -0.6f, 0.6f,
R_V_LINE_TO, 1.1f,
CUBIC_TO, 10.5f, 16.2f, 3.6f, 16.2f, 3.6f, 16.2f,
CLOSE,
MOVE_TO, 12, 18.2f,
R_V_LINE_TO, -2.5f,
R_LINE_TO, 4.4f, -4.4f,
R_CUBIC_TO, 0.1f, -0.1f, 0.2f, -0.2f, 0.4f, -0.2f,
CUBIC_TO, 16.9f, 11, 17, 11, 17.1f, 11,
R_CUBIC_TO, 0.1f, 0, 0.3f, 0, 0.4f, 0.1f,
R_CUBIC_TO, 0.1f, 0.1f, 0.3f, 0.1f, 0.4f, 0.2f,
R_LINE_TO, 0.9f, 0.9f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.2f, 0.2f, 0.4f,
R_CUBIC_TO, 0.1f, 0.1f, 0.1f, 0.3f, 0.1f, 0.4f,
R_CUBIC_TO, 0, 0.1f, 0, 0.3f, -0.1f, 0.4f,
R_CUBIC_TO, -0.1f, 0.1f, -0.1f, 0.3f, -0.2f, 0.4f,
R_LINE_TO, -4.4f, 4.4f,
CUBIC_TO, 14.5f, 18.2f, 12, 18.2f, 12, 18.2f,
CLOSE,
MOVE_TO, 18.1f, 13,
R_LINE_TO, -0.9f, -0.9f,
LINE_TO, 18.1f, 13,
CLOSE,
MOVE_TO, 13.1f, 17.1f,
H_LINE_TO, 14,
R_LINE_TO, 2.4f, -2.4f,
R_LINE_TO, -0.5f, -0.5f,
R_LINE_TO, -0.5f, -0.5f,
R_LINE_TO, -2.4f, 2.4f,
V_LINE_TO, 17.1f,
CLOSE,
MOVE_TO, 15.9f, 14.2f,
R_LINE_TO, -0.5f, -0.5f,
R_LINE_TO, 0.9f, 0.9f,
LINE_TO, 15.9f, 14.2f,
CLOSE