// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5, 14.5,
R_V_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, 1.5,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -1.05, -0.44,
CUBIC_TO, 2.15, 15.27, 2, 14.91, 2, 14.5,
V_LINE_TO, 5.49,
R_CUBIC_TO, 0, -0.41, 0.15, -0.76, 0.44, -1.05,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 4,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 6.5,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 2.19,
R_ARC_TO, 2.83, 2.83, 0, 0, 0, -0.74, -0.18,
R_ARC_TO, 1.92, 1.92, 0, 0, 0, -0.76, 0.06,
V_LINE_TO, 7.5,
H_LINE_TO, 9.38,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5,
R_V_LINE_TO, 9,
R_H_LINE_TO, 7.52,
R_LINE_TO, -0.52, 0.52,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 8.5, 2,
R_V_LINE_TO, -2.35,
R_LINE_TO, 4.38, -4.35,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, 0.34, -0.22,
R_CUBIC_TO, 0.13, -0.05, 0.25, -0.07, 0.37, -0.07,
R_ARC_TO, 1, 1, 0, 0, 1, 0.72, 0.29,
R_LINE_TO, 0.91, 0.94,
R_CUBIC_TO, 0.09, 0.1, 0.16, 0.21, 0.22, 0.34,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, 0.01, 0.74,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.22, 0.34,
LINE_TO, 14.36, 18,
CLOSE,
R_MOVE_TO, 6, -5.06,
LINE_TO, 17.06, 12,
CLOSE,
MOVE_TO, 13, 17,
R_H_LINE_TO, 0.94,
R_LINE_TO, 2.39, -2.39,
R_LINE_TO, -0.46, -0.48,
R_LINE_TO, -0.46, -0.46,
LINE_TO, 13, 16.06,
CLOSE,
R_MOVE_TO, 2.88, -2.87,
R_LINE_TO, -0.46, -0.46,
R_LINE_TO, 0.91, 0.94,
CLOSE
