// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.75f, 11.81f,
R_LINE_TO, 3.04f, -2.61f,
LINE_TO, 19, 9.4f,
R_LINE_TO, -3.58f, 3.06f,
LINE_TO, 16.5f, 17,
R_LINE_TO, -1.77f, -1.06f,
CLOSE,
R_MOVE_TO, -1.81f, -5.52f,
R_LINE_TO, -0.89f, -2.06f,
LINE_TO, 12, 2,
R_LINE_TO, 1.92f, 4.46f,
CLOSE,
R_MOVE_TO, -5.6f, 7.6f,
LINE_TO, 9, 12.31f,
R_LINE_TO, 2.69f, 1.58f,
R_LINE_TO, -0.71f, -3,
R_LINE_TO, 2.31f, -1.98f,
R_LINE_TO, -3.06f, -0.27f,
LINE_TO, 9, 5.79f,
LINE_TO, 7.77f, 8.65f,
R_LINE_TO, -3.06f, 0.27f,
R_LINE_TO, 2.34f, 1.98f,
CLOSE,
MOVE_TO, 4.06f, 17,
R_LINE_TO, 1.31f, -5.54f,
LINE_TO, 1, 7.73f,
R_LINE_TO, 5.75f, -0.5f,
LINE_TO, 9, 2,
R_LINE_TO, 2.25f, 5.25f,
R_LINE_TO, 5.75f, 0.48f,
R_LINE_TO, -4.37f, 3.73f,
LINE_TO, 13.94f, 17,
LINE_TO, 9, 14.06f,
CLOSE,
MOVE_TO, 9, 10.27f,
CLOSE
