// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 15.82f, 7.41f,
R_LINE_TO, -1.91f, -0.16f,
R_LINE_TO, -2.64f, 2.26f,
R_LINE_TO, 0.84f, 3.57f,
R_LINE_TO, 1.54f, 0.92f,
R_LINE_TO, -0.93f, -3.94f,
R_LINE_TO, 3.1f, -2.65f,
CLOSE,
MOVE_TO, 11.41f, 4.86f,
LINE_TO, 9.76f, 1,
R_LINE_TO, -0.83f, 1.93f,
R_LINE_TO, 0.77f, 1.79f,
R_LINE_TO, 1.71f, 0.14f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 14.18f, 5.95f,
R_LINE_TO, -5.03f, -0.42f,
LINE_TO, 7.18f, 1,
LINE_TO, 5.21f, 5.54f,
R_LINE_TO, -5.03f, 0.41f,
LINE_TO, 4, 9.19f,
LINE_TO, 2.85f, 14,
R_LINE_TO, 4.33f, -2.55f,
LINE_TO, 11.51f, 14,
R_LINE_TO, -1.15f, -4.81f,
R_LINE_TO, 3.82f, -3.24f,
CLOSE,
R_MOVE_TO, -4.95f, 4.96f,
LINE_TO, 7.18f, 9.7f,
R_LINE_TO, -2.05f, 1.21f,
R_LINE_TO, 0.54f, -2.27f,
R_LINE_TO, -1.76f, -1.49f,
R_LINE_TO, 2.32f, -0.19f,
R_LINE_TO, 0.95f, -2.19f,
R_LINE_TO, 0.95f, 2.19f,
R_LINE_TO, 2.32f, 0.19f,
R_LINE_TO, -1.76f, 1.49f,
R_LINE_TO, 0.54f, 2.27f,
CLOSE,
NEW_PATH