// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 14.5f,
R_V_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.05f, -0.44f,
CUBIC_TO, 2.15f, 15.27f, 2, 14.91f, 2, 14.5f,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 3.87f,
R_CUBIC_TO, 0.2f, 0, 0.39f, 0.04f, 0.57f, 0.11f,
R_CUBIC_TO, 0.18f, 0.07f, 0.35f, 0.18f, 0.5f, 0.33f,
LINE_TO, 10, 6,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 7.5f,
H_LINE_TO, 9.38f,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 6.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 9.75f, 16,
CLOSE,
R_MOVE_TO, 8.5f, 1.25f,
R_V_LINE_TO, -1.3f,
R_CUBIC_TO, 0, -0.11f, 0.02f, -0.2f, 0.06f, -0.29f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.17f, -0.24f,
R_LINE_TO, 4.14f, -4.12f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.34f, -0.22f,
R_CUBIC_TO, 0.13f, -0.05f, 0.25f, -0.07f, 0.37f, -0.07f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.72f, 0.29f,
R_LINE_TO, 0.91f, 0.94f,
R_CUBIC_TO, 0.09f, 0.1f, 0.16f, 0.21f, 0.22f, 0.34f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.01f, 0.74f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.22f, 0.34f,
R_LINE_TO, -4.12f, 4.13f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.24f, 0.17f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.29f, 0.06f,
H_LINE_TO, 12.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12, 17.25f,
CLOSE,
R_MOVE_TO, 6, -4.31f,
LINE_TO, 17.06f, 12,
CLOSE,
MOVE_TO, 13, 17,
R_H_LINE_TO, 0.94f,
R_LINE_TO, 2.39f, -2.39f,
R_LINE_TO, -0.46f, -0.48f,
R_LINE_TO, -0.46f, -0.46f,
LINE_TO, 13, 16.06f,
CLOSE,
R_MOVE_TO, 2.88f, -2.87f,
R_LINE_TO, -0.46f, -0.46f,
R_LINE_TO, 0.91f, 0.94f,
CLOSE
