// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.94, 11.01,
LINE_TO, 8, 9.79,
R_LINE_TO, 2.07, 1.22,
R_LINE_TO, -0.55, -2.31,
R_LINE_TO, 1.79, -1.53,
R_LINE_TO, -2.36, -0.21,
LINE_TO, 8, 4.76,
LINE_TO, 7.05, 6.97,
R_LINE_TO, -2.36, 0.2,
R_LINE_TO, 1.8, 1.52,
CLOSE,
R_MOVE_TO, -2.09, 2.87,
R_LINE_TO, 1.11, -4.66,
R_LINE_TO, -3.68, -3.14,
LINE_TO, 6.11, 5.66,
LINE_TO, 8, 1.26,
R_LINE_TO, 1.89, 4.41,
R_LINE_TO, 4.83, 0.4,
R_LINE_TO, -3.68, 3.14,
R_LINE_TO, 1.11, 4.66,
LINE_TO, 8, 11.4,
CLOSE,
MOVE_TO, 8, 8.06,
CLOSE
