// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.57f, 12,
LINE_TO, 5, 7.4f,
LINE_TO, 6.4f, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, -6, 6,
LINE_TO, 5, 16.6f,
CLOSE,
R_MOVE_TO, 6.6f, 0,
R_LINE_TO, -4.57f, -4.6f,
LINE_TO, 13, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, -6, 6,
R_LINE_TO, -1.4f, -1.4f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.2f, 8,
LINE_TO, 3.05f, 4.85f,
R_LINE_TO, 0.98f, -0.98f,
LINE_TO, 8.15f, 8,
R_LINE_TO, -4.12f, 4.13f,
R_LINE_TO, -0.98f, -0.98f,
CLOSE,
MOVE_TO, 11, 8,
LINE_TO, 7.85f, 4.85f,
R_LINE_TO, 0.98f, -0.98f,
LINE_TO, 12.95f, 8,
R_LINE_TO, -4.13f, 4.13f,
R_LINE_TO, -0.98f, -0.98f,
CLOSE
