// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 11.23, 9.52,
R_LINE_TO, 2.43, -2.08,
R_LINE_TO, 2.02, 0.18,
R_LINE_TO, -2.91, 2.49,
R_LINE_TO, 0.89, 3.71,
R_LINE_TO, -1.64, -1,
CLOSE,
MOVE_TO, 9.7, 4.84,
R_LINE_TO, -0.69, -1.59,
R_LINE_TO, 0.86, -1.98,
LINE_TO, 11.46, 4.98,
CLOSE,
R_MOVE_TO, -4.55, 6.17,
R_LINE_TO, 2.06, -1.22,
R_LINE_TO, 2.07, 1.22,
R_LINE_TO, -0.55, -2.31,
R_LINE_TO, 1.79, -1.53,
R_LINE_TO, -2.36, -0.21,
R_LINE_TO, -0.95, -2.2,
R_LINE_TO, -0.94, 2.2,
R_LINE_TO, -2.36, 0.2,
R_LINE_TO, 1.8, 1.52,
CLOSE,
R_MOVE_TO, -2.09, 2.87,
R_LINE_TO, 1.11, -4.66,
R_LINE_TO, -3.68, -3.14,
LINE_TO, 5.31, 5.66,
R_LINE_TO, 1.89, -4.4,
R_LINE_TO, 1.89, 4.41,
R_LINE_TO, 4.83, 0.4,
R_LINE_TO, -3.68, 3.14,
R_LINE_TO, 1.11, 4.66,
R_LINE_TO, -4.15, -2.47,
CLOSE,
R_MOVE_TO, 4.15, -5.65,
CLOSE
