// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3, 14.52f,
LINE_TO, 3, 4.64f,
CUBIC_TO, 3, 4.26f, 3.14f, 3.93f, 3.41f, 3.66f,
CUBIC_TO, 3.68f, 3.39f, 4, 3.26f, 4.39f, 3.26f,
LINE_TO, 9.83f, 3.26f,
CUBIC_TO, 10.21f, 3.26f, 10.54f, 3.39f, 10.81f, 3.66f,
CUBIC_TO, 11.08f, 3.93f, 11.21f, 4.26f, 11.21f, 4.64f,
LINE_TO, 11.21f, 14.52f,
LINE_TO, 7.11f, 12.87f,
CLOSE,
MOVE_TO, 4.39f, 12.46f,
LINE_TO, 7.11f, 11.37f,
LINE_TO, 9.83f, 12.46f,
LINE_TO, 9.83f, 4.64f,
LINE_TO, 4.39f, 4.64f,
CLOSE,
MOVE_TO, 12.41f, 12.68f,
LINE_TO, 12.41f, 2.06f,
LINE_TO, 5, 2.06f,
LINE_TO, 5, 0.68f,
LINE_TO, 12.41f, 0.68f,
CUBIC_TO, 12.8f, 0.68f, 13.12f, 0.81f, 13.39f, 1.08f,
CUBIC_TO, 13.66f, 1.35f, 13.8f, 1.68f, 13.8f, 2.06f,
LINE_TO, 13.8f, 12.68f,
CLOSE,
MOVE_TO, 4.39f, 4.64f,
LINE_TO, 9.83f, 4.64f,
CLOSE,
MOVE_TO, 4.39f, 4.64f,
CLOSE