// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 11.23f, 9.52f,
R_LINE_TO, 2.43f, -2.08f,
R_LINE_TO, 2.02f, 0.18f,
R_LINE_TO, -2.91f, 2.49f,
R_LINE_TO, 0.89f, 3.71f,
R_LINE_TO, -1.64f, -1,
CLOSE,
MOVE_TO, 9.7f, 4.84f,
R_LINE_TO, -0.69f, -1.59f,
R_LINE_TO, 0.86f, -1.98f,
LINE_TO, 11.46f, 4.98f,
CLOSE,
R_MOVE_TO, -4.55f, 6.17f,
R_LINE_TO, 2.06f, -1.22f,
R_LINE_TO, 2.07f, 1.22f,
R_LINE_TO, -0.55f, -2.31f,
R_LINE_TO, 1.79f, -1.53f,
R_LINE_TO, -2.36f, -0.21f,
R_LINE_TO, -0.95f, -2.2f,
R_LINE_TO, -0.94f, 2.2f,
R_LINE_TO, -2.36f, 0.2f,
R_LINE_TO, 1.8f, 1.52f,
CLOSE,
R_MOVE_TO, -2.09f, 2.87f,
R_LINE_TO, 1.11f, -4.66f,
R_LINE_TO, -3.68f, -3.14f,
LINE_TO, 5.31f, 5.66f,
R_LINE_TO, 1.89f, -4.4f,
R_LINE_TO, 1.89f, 4.41f,
R_LINE_TO, 4.83f, 0.4f,
R_LINE_TO, -3.68f, 3.14f,
R_LINE_TO, 1.11f, 4.66f,
R_LINE_TO, -4.15f, -2.47f,
CLOSE,
R_MOVE_TO, 4.15f, -5.65f,
CLOSE
