// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 14.04f, 12.9f,
R_LINE_TO, 3.04f, -2.6f,
R_LINE_TO, 2.52f, 0.22f,
R_LINE_TO, -3.64f, 3.11f,
R_LINE_TO, 1.11f, 4.63f,
R_LINE_TO, -2.05f, -1.25f,
R_LINE_TO, -0.97f, -4.11f,
CLOSE,
R_MOVE_TO, -1.93f, -5.86f,
R_LINE_TO, -0.86f, -1.98f,
R_LINE_TO, 1.07f, -2.48f,
R_LINE_TO, 2, 4.65f,
R_LINE_TO, -2.21f, -0.18f,
CLOSE,
R_MOVE_TO, -5.69f, 7.72f,
LINE_TO, 9, 13.24f,
R_LINE_TO, 2.59f, 1.52f,
R_LINE_TO, -0.69f, -2.88f,
R_LINE_TO, 2.23f, -1.91f,
R_LINE_TO, -2.95f, -0.26f,
LINE_TO, 9, 6.96f,
LINE_TO, 7.82f, 9.71f,
R_LINE_TO, -2.95f, 0.26f,
R_LINE_TO, 2.25f, 1.91f,
R_LINE_TO, -0.69f, 2.89f,
CLOSE,
R_MOVE_TO, -2.61f, 3.58f,
R_LINE_TO, 1.38f, -5.83f,
R_LINE_TO, -4.6f, -3.92f,
R_LINE_TO, 6.04f, -0.52f,
LINE_TO, 9, 2.58f,
R_LINE_TO, 2.37f, 5.52f,
R_LINE_TO, 6.04f, 0.5f,
R_LINE_TO, -4.6f, 3.92f,
R_LINE_TO, 1.38f, 5.83f,
LINE_TO, 9, 15.25f,
R_LINE_TO, -5.19f, 3.09f,
CLOSE