// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.75, 11.81,
R_LINE_TO, 3.04, -2.61,
LINE_TO, 19, 9.4,
R_LINE_TO, -3.58, 3.06,
LINE_TO, 16.5, 17,
R_LINE_TO, -1.77, -1.06,
CLOSE,
R_MOVE_TO, -1.81, -5.52,
R_LINE_TO, -0.89, -2.06,
LINE_TO, 12, 2,
R_LINE_TO, 1.92, 4.46,
CLOSE,
R_MOVE_TO, -5.6, 7.6,
LINE_TO, 9, 12.31,
R_LINE_TO, 2.69, 1.58,
R_LINE_TO, -0.71, -3,
R_LINE_TO, 2.31, -1.98,
R_LINE_TO, -3.06, -0.27,
LINE_TO, 9, 5.79,
LINE_TO, 7.77, 8.65,
R_LINE_TO, -3.06, 0.27,
R_LINE_TO, 2.34, 1.98,
CLOSE,
MOVE_TO, 4.06, 17,
R_LINE_TO, 1.31, -5.54,
LINE_TO, 1, 7.73,
R_LINE_TO, 5.75, -0.5,
LINE_TO, 9, 2,
R_LINE_TO, 2.25, 5.25,
R_LINE_TO, 5.75, 0.48,
R_LINE_TO, -4.37, 3.73,
LINE_TO, 13.94, 17,
LINE_TO, 9, 14.06,
CLOSE,
MOVE_TO, 9, 10.27,
CLOSE
