// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 6.36f, 18.19f,
R_LINE_TO, -1.59f, -1.59f,
LINE_TO, 9.35f, 12,
LINE_TO, 4.77f, 7.4f,
R_LINE_TO, 1.59f, -1.59f,
LINE_TO, 12.56f, 12,
CLOSE,
R_MOVE_TO, 6.67f, 0,
R_LINE_TO, -1.59f, -1.59f,
LINE_TO, 16.03f, 12,
R_LINE_TO, -4.58f, -4.6f,
R_LINE_TO, 1.59f, -1.59f,
LINE_TO, 19.23f, 12,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 3.99f, 12.3f,
R_LINE_TO, -1.15f, -1.15f,
LINE_TO, 5.99f, 8,
LINE_TO, 2.84f, 4.85f,
R_LINE_TO, 1.15f, -1.15f,
LINE_TO, 8.3f, 8,
CLOSE,
R_MOVE_TO, 4.86f, 0,
R_LINE_TO, -1.15f, -1.15f,
LINE_TO, 10.86f, 8,
R_LINE_TO, -3.16f, -3.15f,
R_LINE_TO, 1.15f, -1.15f,
LINE_TO, 13.16f, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
