// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 12.9,
R_LINE_TO, 3, -2.6,
R_LINE_TO, 2.5, 0.2,
LINE_TO, 16, 13.6,
R_LINE_TO, 1.1, 4.6,
LINE_TO, 15, 17,
CUBIC_TO, 15, 17, 14, 12.9, 14, 12.9,
CLOSE,
MOVE_TO, 12.1, 7,
R_LINE_TO, -0.9, -2,
R_LINE_TO, 1.1, -2.5,
R_LINE_TO, 2, 4.6,
LINE_TO, 12.1, 7,
CLOSE,
MOVE_TO, 6.4, 14.8,
LINE_TO, 9, 13.2,
R_LINE_TO, 2.6, 1.5,
R_LINE_TO, -0.7, -2.9,
R_LINE_TO, 2.2, -1.9,
R_LINE_TO, -3, -0.3,
LINE_TO, 9, 7,
LINE_TO, 7.8, 9.7,
R_LINE_TO, -3, 0.3,
R_LINE_TO, 2.3, 1.9,
CUBIC_TO, 7.1, 11.9, 6.4, 14.8, 6.4, 14.8,
CLOSE,
MOVE_TO, 3.8, 18.3,
R_LINE_TO, 1.4, -5.8,
LINE_TO, 0.6, 8.6,
R_LINE_TO, 6, -0.5,
LINE_TO, 9, 2.6,
R_LINE_TO, 2.4, 5.5,
R_LINE_TO, 6, 0.5,
R_LINE_TO, -4.6, 3.9,
R_LINE_TO, 1.4, 5.8,
LINE_TO, 9, 15.3,
LINE_TO, 3.8, 18.3,
CLOSE