// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.5f, 14.5f,
R_V_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.05f, -0.44f,
CUBIC_TO, 2.15f, 15.27f, 2, 14.91f, 2, 14.5f,
V_LINE_TO, 5.49f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.76f, 0.44f, -1.05f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 4,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 2.19f,
R_ARC_TO, 2.83f, 2.83f, 0, 0, 0, -0.74f, -0.18f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 0, -0.76f, 0.06f,
V_LINE_TO, 7.5f,
H_LINE_TO, 9.38f,
R_LINE_TO, -2, -2,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 7.52f,
R_LINE_TO, -0.52f, 0.52f,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 8.5f, 2,
R_V_LINE_TO, -2.35f,
R_LINE_TO, 4.38f, -4.35f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.34f, -0.22f,
R_CUBIC_TO, 0.13f, -0.05f, 0.25f, -0.07f, 0.37f, -0.07f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.72f, 0.29f,
R_LINE_TO, 0.91f, 0.94f,
R_CUBIC_TO, 0.09f, 0.1f, 0.16f, 0.21f, 0.22f, 0.34f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.01f, 0.74f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.22f, 0.34f,
LINE_TO, 14.36f, 18,
CLOSE,
R_MOVE_TO, 6, -5.06f,
LINE_TO, 17.06f, 12,
CLOSE,
MOVE_TO, 13, 17,
R_H_LINE_TO, 0.94f,
R_LINE_TO, 2.39f, -2.39f,
R_LINE_TO, -0.46f, -0.48f,
R_LINE_TO, -0.46f, -0.46f,
LINE_TO, 13, 16.06f,
CLOSE,
R_MOVE_TO, 2.88f, -2.87f,
R_LINE_TO, -0.46f, -0.46f,
R_LINE_TO, 0.91f, 0.94f,
CLOSE
