// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.57, 12,
LINE_TO, 5, 7.4,
LINE_TO, 6.4, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, -6, 6,
LINE_TO, 5, 16.6,
CLOSE,
R_MOVE_TO, 6.6, 0,
R_LINE_TO, -4.57, -4.6,
LINE_TO, 13, 6,
R_LINE_TO, 6, 6,
R_LINE_TO, -6, 6,
R_LINE_TO, -1.4, -1.4,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.2, 8,
LINE_TO, 3.05, 4.85,
R_LINE_TO, 0.98, -0.98,
LINE_TO, 8.15, 8,
R_LINE_TO, -4.12, 4.13,
R_LINE_TO, -0.98, -0.98,
CLOSE,
MOVE_TO, 11, 8,
LINE_TO, 7.85, 4.85,
R_LINE_TO, 0.98, -0.98,
LINE_TO, 12.95, 8,
R_LINE_TO, -4.13, 4.13,
R_LINE_TO, -0.98, -0.98,
CLOSE
