// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 11.5f,
LINE_TO, 16, 7.5f,
LINE_TO, 8, 7.5f,
CLOSE,
MOVE_TO, 19, 3,
CUBIC_TO, 19.55f, 3, 20.02f, 3.2f, 20.41f, 3.59f,
CUBIC_TO, 20.8f, 3.98f, 21, 4.45f, 21, 5,
LINE_TO, 21, 19,
CUBIC_TO, 21, 19.55f, 20.8f, 20.02f, 20.41f, 20.41f,
CUBIC_TO, 20.02f, 20.8f, 19.55f, 21, 19, 21,
LINE_TO, 5, 21,
CUBIC_TO, 4.45f, 21, 3.98f, 20.8f, 3.59f, 20.41f,
CUBIC_TO, 3.2f, 20.02f, 3, 19.55f, 3, 19,
LINE_TO, 3, 5,
CUBIC_TO, 3, 4.45f, 3.2f, 3.98f, 3.59f, 3.59f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 16,
LINE_TO, 5, 19,
LINE_TO, 19, 19,
LINE_TO, 19, 16,
CLOSE,
MOVE_TO, 19, 14,
LINE_TO, 19, 5,
LINE_TO, 5, 5,
LINE_TO, 5, 14,
CLOSE,
MOVE_TO, 5, 16,
LINE_TO, 5, 19,
CLOSE,
MOVE_TO, 5, 16,
CLOSE
