// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.5, 8.02,
R_CUBIC_TO, 0, 0.7, 0.24, 1.29, 0.73, 1.77,
R_ARC_TO, 2.41, 2.41, 0, 0, 0, 1.77, 0.73,
R_CUBIC_TO, 0.7, 0, 1.29, -0.24, 1.77, -0.73,
R_ARC_TO, 2.41, 2.41, 0, 0, 0, 0.73, -1.77,
R_CUBIC_TO, 0, -0.69, -0.24, -1.28, -0.73, -1.77,
ARC_TO, 2.41, 2.41, 0, 0, 0, 8, 5.52,
R_CUBIC_TO, -0.69, 0, -1.28, 0.24, -1.77, 0.73,
R_ARC_TO, 2.41, 2.41, 0, 0, 0, -0.73, 1.77,
CLOSE,
MOVE_TO, 8, 11.77,
R_CUBIC_TO, 0.13, 0, 0.25, 0, 0.39, -0.01,
R_CUBIC_TO, 0.14, -0.01, 0.26, -0.03, 0.39, -0.06,
LINE_TO, 7.09, 14.59,
R_CUBIC_TO, -1.66, -0.18, -3.03, -0.9, -4.11, -2.16,
R_CUBIC_TO, -1.08, -1.26, -1.62, -2.73, -1.62, -4.41,
R_ARC_TO, 6.54, 6.54, 0, 0, 1, 0.66, -2.86,
R_LINE_TO, 2.77, 4.73,
R_CUBIC_TO, 0.33, 0.59, 0.77, 1.05, 1.35, 1.38,
R_CUBIC_TO, 0.58, 0.33, 1.2, 0.5, 1.87, 0.5,
CLOSE,
MOVE_TO, 8, 4.27,
R_CUBIC_TO, -0.82, 0, -1.55, 0.24, -2.19, 0.73,
ARC_TO, 3.79, 3.79, 0, 0, 0, 4.46, 6.87,
LINE_TO, 2.77, 3.94,
R_ARC_TO, 6.2, 6.2, 0, 0, 1, 2.29, -1.9,
ARC_TO, 6.64, 6.64, 0, 0, 1, 8, 1.38,
R_CUBIC_TO, 1.09, 0, 2.13, 0.26, 3.09, 0.77,
R_ARC_TO, 6.72, 6.72, 0, 0, 1, 2.38, 2.12,
CLOSE,
R_MOVE_TO, 6.16, 1.25,
R_CUBIC_TO, 0.17, 0.41, 0.3, 0.82, 0.37, 1.23,
R_CUBIC_TO, 0.08, 0.42, 0.12, 0.84, 0.12, 1.27,
R_CUBIC_TO, 0, 1.79, -0.58, 3.29, -1.73, 4.5,
R_CUBIC_TO, -1.15, 1.22, -2.62, 1.93, -4.41, 2.12,
R_LINE_TO, 2.71, -4.75,
R_CUBIC_TO, 0.16, -0.29, 0.29, -0.59, 0.38, -0.9,
R_ARC_TO, 3.34, 3.34, 0, 0, 0, 0.14, -0.97,
R_CUBIC_TO, 0, -0.46, -0.09, -0.91, -0.26, -1.34,
R_ARC_TO, 4.12, 4.12, 0, 0, 0, -0.71, -1.16,
CLOSE
