// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 9,
CUBIC_TO, 17.66f, 9, 19, 7.66f, 19, 6,
CUBIC_TO, 19, 4.34f, 17.66f, 3, 16, 3,
CUBIC_TO, 14.34f, 3, 13, 4.34f, 13, 6,
CUBIC_TO, 13, 7.66f, 14.34f, 9, 16, 9,
CLOSE,
MOVE_TO, 16, 19,
CUBIC_TO, 17.66f, 19, 19, 17.66f, 19, 16,
CUBIC_TO, 19, 14.34f, 17.66f, 13, 16, 13,
CUBIC_TO, 14.34f, 13, 13, 14.34f, 13, 16,
CUBIC_TO, 13, 17.66f, 14.34f, 19, 16, 19,
CLOSE,
MOVE_TO, 16, 29,
CUBIC_TO, 17.66f, 29, 19, 27.66f, 19, 26,
CUBIC_TO, 19, 24.34f, 17.66f, 23, 16, 23,
CUBIC_TO, 14.34f, 23, 13, 24.34f, 13, 26,
CUBIC_TO, 13, 27.66f, 14.34f, 29, 16, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 3.5f,
CUBIC_TO, 7, 2.67f, 7.67f, 2, 8.5f, 2,
CUBIC_TO, 9.33f, 2, 10, 2.67f, 10, 3.5f,
CUBIC_TO, 10, 4.33f, 9.33f, 5, 8.5f, 5,
CUBIC_TO, 7.67f, 5, 7, 4.33f, 7, 3.5f,
CLOSE,
MOVE_TO, 7, 8.5f,
CUBIC_TO, 7, 7.67f, 7.67f, 7, 8.5f, 7,
CUBIC_TO, 9.33f, 7, 10, 7.67f, 10, 8.5f,
CUBIC_TO, 10, 9.33f, 9.33f, 10, 8.5f, 10,
CUBIC_TO, 7.67f, 10, 7, 9.33f, 7, 8.5f,
CLOSE,
MOVE_TO, 7, 13.5f,
CUBIC_TO, 7, 12.67f, 7.67f, 12, 8.5f, 12,
CUBIC_TO, 9.33f, 12, 10, 12.67f, 10, 13.5f,
CUBIC_TO, 10, 14.33f, 9.33f, 15, 8.5f, 15,
CUBIC_TO, 7.67f, 15, 7, 14.33f, 7, 13.5f,
CLOSE
