// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 4.11f, 6.58f,
R_LINE_TO, 1.09f, 0.35f,
R_CUBIC_TO, 0.13f, -0.24f, 0.27f, -0.48f, 0.41f, -0.71f,
R_CUBIC_TO, 0.14f, -0.23f, 0.29f, -0.47f, 0.45f, -0.7f,
R_LINE_TO, -0.78f, -0.09f,
CLOSE,
R_MOVE_TO, 2.43f, 1.24f,
LINE_TO, 8.16f, 9.45f,
R_CUBIC_TO, 0.57f, -0.32f, 1.08f, -0.63f, 1.53f, -0.93f,
R_CUBIC_TO, 0.45f, -0.3f, 0.88f, -0.66f, 1.29f, -1.07f,
R_ARC_TO, 9.7f, 9.7f, 0, 0, 0, 1.6f, -2.1f,
R_CUBIC_TO, 0.43f, -0.77f, 0.66f, -1.64f, 0.69f, -2.61f,
R_CUBIC_TO, -0.99f, 0.02f, -1.86f, 0.25f, -2.62f, 0.68f,
R_ARC_TO, 9.72f, 9.72f, 0, 0, 0, -2.09f, 1.59f,
ARC_TO, 9.16f, 9.16f, 0, 0, 0, 7.47f, 6.3f,
R_CUBIC_TO, -0.3f, 0.45f, -0.61f, 0.95f, -0.92f, 1.52f,
CLOSE,
MOVE_TO, 9.49f, 6.52f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, -0.33f, -0.8f,
R_CUBIC_TO, 0, -0.32f, 0.11f, -0.58f, 0.33f, -0.8f,
R_CUBIC_TO, 0.22f, -0.22f, 0.49f, -0.33f, 0.8f, -0.33f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.11f, 0.8f, 0.33f,
R_CUBIC_TO, 0.22f, 0.22f, 0.33f, 0.49f, 0.33f, 0.81f,
R_CUBIC_TO, 0, 0.31f, -0.11f, 0.58f, -0.33f, 0.8f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 1, -0.8f, 0.33f,
R_CUBIC_TO, -0.31f, 0, -0.58f, -0.11f, -0.8f, -0.33f,
CLOSE,
R_MOVE_TO, -0.08f, 5.37f,
R_LINE_TO, 1.16f, -1.16f,
R_LINE_TO, -0.09f, -0.78f,
R_ARC_TO, 19.24f, 19.24f, 0, 0, 1, -1.41f, 0.87f,
CLOSE,
R_MOVE_TO, 5.39f, -10.69f,
R_CUBIC_TO, 0.27f, 1.38f, 0.15f, 2.71f, -0.36f, 3.97f,
R_CUBIC_TO, -0.51f, 1.27f, -1.21f, 2.35f, -2.1f, 3.24f,
R_LINE_TO, -0.18f, 0.19f,
R_LINE_TO, -0.18f, 0.19f,
R_LINE_TO, 0.2f, 1.72f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.07f, 0.75f,
R_ARC_TO, 1.61f, 1.61f, 0, 0, 1, -0.41f, 0.65f,
R_LINE_TO, -2.97f, 2.97f,
R_LINE_TO, -1.33f, -3.85f,
R_LINE_TO, -2.4f, -2.42f,
R_LINE_TO, -3.87f, -1.33f,
R_LINE_TO, 2.98f, -2.99f,
R_CUBIC_TO, 0.19f, -0.19f, 0.41f, -0.32f, 0.65f, -0.4f,
R_CUBIC_TO, 0.24f, -0.08f, 0.48f, -0.1f, 0.74f, -0.07f,
R_LINE_TO, 1.72f, 0.22f,
R_CUBIC_TO, 0.01f, -0.01f, 0.08f, -0.07f, 0.2f, -0.18f,
R_CUBIC_TO, 0.12f, -0.11f, 0.19f, -0.17f, 0.2f, -0.18f,
R_CUBIC_TO, 0.9f, -0.89f, 1.97f, -1.6f, 3.23f, -2.11f,
R_CUBIC_TO, 1.25f, -0.52f, 2.57f, -0.63f, 3.96f, -0.35f,
CLOSE,
MOVE_TO, 2.58f, 10.53f,
R_CUBIC_TO, 0.42f, -0.4f, 0.9f, -0.59f, 1.46f, -0.59f,
R_CUBIC_TO, 0.56f, 0, 1.04f, 0.22f, 1.46f, 0.64f,
R_CUBIC_TO, 0.4f, 0.4f, 0.6f, 0.86f, 0.6f, 1.41f,
R_ARC_TO, 2.07f, 2.07f, 0, 0, 1, -0.55f, 1.44f,
R_CUBIC_TO, -0.53f, 0.6f, -1.21f, 0.98f, -2.06f, 1.15f,
R_CUBIC_TO, -0.84f, 0.18f, -1.65f, 0.31f, -2.41f, 0.41f,
R_CUBIC_TO, 0.1f, -0.75f, 0.23f, -1.55f, 0.4f, -2.39f,
R_CUBIC_TO, 0.16f, -0.83f, 0.53f, -1.52f, 1.11f, -2.07f,
CLOSE,
R_MOVE_TO, 1.06f, 1.26f,
R_CUBIC_TO, -0.18f, 0.18f, -0.28f, 0.36f, -0.32f, 0.54f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 1, -0.17f, 0.6f,
R_CUBIC_TO, 0.21f, -0.07f, 0.41f, -0.12f, 0.59f, -0.17f,
R_CUBIC_TO, 0.18f, -0.05f, 0.35f, -0.16f, 0.52f, -0.34f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.18f, -0.36f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.11f, -0.34f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.33f, -0.11f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.35f, 0.18f,
CLOSE