// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 9,
CUBIC_TO, 17.66, 9, 19, 7.66, 19, 6,
CUBIC_TO, 19, 4.34, 17.66, 3, 16, 3,
CUBIC_TO, 14.34, 3, 13, 4.34, 13, 6,
CUBIC_TO, 13, 7.66, 14.34, 9, 16, 9,
CLOSE,
MOVE_TO, 16, 19,
CUBIC_TO, 17.66, 19, 19, 17.66, 19, 16,
CUBIC_TO, 19, 14.34, 17.66, 13, 16, 13,
CUBIC_TO, 14.34, 13, 13, 14.34, 13, 16,
CUBIC_TO, 13, 17.66, 14.34, 19, 16, 19,
CLOSE,
MOVE_TO, 16, 29,
CUBIC_TO, 17.66, 29, 19, 27.66, 19, 26,
CUBIC_TO, 19, 24.34, 17.66, 23, 16, 23,
CUBIC_TO, 14.34, 23, 13, 24.34, 13, 26,
CUBIC_TO, 13, 27.66, 14.34, 29, 16, 29,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 3.5,
CUBIC_TO, 7, 2.67, 7.67, 2, 8.5, 2,
CUBIC_TO, 9.33, 2, 10, 2.67, 10, 3.5,
CUBIC_TO, 10, 4.33, 9.33, 5, 8.5, 5,
CUBIC_TO, 7.67, 5, 7, 4.33, 7, 3.5,
CLOSE,
MOVE_TO, 7, 8.5,
CUBIC_TO, 7, 7.67, 7.67, 7, 8.5, 7,
CUBIC_TO, 9.33, 7, 10, 7.67, 10, 8.5,
CUBIC_TO, 10, 9.33, 9.33, 10, 8.5, 10,
CUBIC_TO, 7.67, 10, 7, 9.33, 7, 8.5,
CLOSE,
MOVE_TO, 7, 13.5,
CUBIC_TO, 7, 12.67, 7.67, 12, 8.5, 12,
CUBIC_TO, 9.33, 12, 10, 12.67, 10, 13.5,
CUBIC_TO, 10, 14.33, 9.33, 15, 8.5, 15,
CUBIC_TO, 7.67, 15, 7, 14.33, 7, 13.5,
CLOSE
