// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.5f, 8.02f,
R_CUBIC_TO, 0, 0.7f, 0.24f, 1.29f, 0.73f, 1.77f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 0, 1.77f, 0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, -0.24f, 1.77f, -0.73f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 0, 0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, -0.24f, -1.28f, -0.73f, -1.77f,
ARC_TO, 2.41f, 2.41f, 0, 0, 0, 8, 5.52f,
R_CUBIC_TO, -0.69f, 0, -1.28f, 0.24f, -1.77f, 0.73f,
R_ARC_TO, 2.41f, 2.41f, 0, 0, 0, -0.73f, 1.77f,
CLOSE,
MOVE_TO, 8, 11.77f,
R_CUBIC_TO, 0.13f, 0, 0.25f, 0, 0.39f, -0.01f,
R_CUBIC_TO, 0.14f, -0.01f, 0.26f, -0.03f, 0.39f, -0.06f,
LINE_TO, 7.09f, 14.59f,
R_CUBIC_TO, -1.66f, -0.18f, -3.03f, -0.9f, -4.11f, -2.16f,
R_CUBIC_TO, -1.08f, -1.26f, -1.62f, -2.73f, -1.62f, -4.41f,
R_ARC_TO, 6.54f, 6.54f, 0, 0, 1, 0.66f, -2.86f,
R_LINE_TO, 2.77f, 4.73f,
R_CUBIC_TO, 0.33f, 0.59f, 0.77f, 1.05f, 1.35f, 1.38f,
R_CUBIC_TO, 0.58f, 0.33f, 1.2f, 0.5f, 1.87f, 0.5f,
CLOSE,
MOVE_TO, 8, 4.27f,
R_CUBIC_TO, -0.82f, 0, -1.55f, 0.24f, -2.19f, 0.73f,
ARC_TO, 3.79f, 3.79f, 0, 0, 0, 4.46f, 6.87f,
LINE_TO, 2.77f, 3.94f,
R_ARC_TO, 6.2f, 6.2f, 0, 0, 1, 2.29f, -1.9f,
ARC_TO, 6.64f, 6.64f, 0, 0, 1, 8, 1.38f,
R_CUBIC_TO, 1.09f, 0, 2.13f, 0.26f, 3.09f, 0.77f,
R_ARC_TO, 6.72f, 6.72f, 0, 0, 1, 2.38f, 2.12f,
CLOSE,
R_MOVE_TO, 6.16f, 1.25f,
R_CUBIC_TO, 0.17f, 0.41f, 0.3f, 0.82f, 0.37f, 1.23f,
R_CUBIC_TO, 0.08f, 0.42f, 0.12f, 0.84f, 0.12f, 1.27f,
R_CUBIC_TO, 0, 1.79f, -0.58f, 3.29f, -1.73f, 4.5f,
R_CUBIC_TO, -1.15f, 1.22f, -2.62f, 1.93f, -4.41f, 2.12f,
R_LINE_TO, 2.71f, -4.75f,
R_CUBIC_TO, 0.16f, -0.29f, 0.29f, -0.59f, 0.38f, -0.9f,
R_ARC_TO, 3.34f, 3.34f, 0, 0, 0, 0.14f, -0.97f,
R_CUBIC_TO, 0, -0.46f, -0.09f, -0.91f, -0.26f, -1.34f,
R_ARC_TO, 4.12f, 4.12f, 0, 0, 0, -0.71f, -1.16f,
CLOSE
