// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16.23f,
R_CUBIC_TO, -0.44f, 0, -0.81f, -0.16f, -1.11f, -0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.46f, -1.12f,
R_CUBIC_TO, 0, -0.43f, 0.15f, -0.8f, 0.47f, -1.11f,
R_CUBIC_TO, 0.31f, -0.31f, 0.68f, -0.46f, 1.11f, -0.46f,
R_CUBIC_TO, 0.44f, 0, 0.81f, 0.16f, 1.11f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.12f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.11f,
R_CUBIC_TO, -0.31f, 0.3f, -0.68f, 0.46f, -1.11f, 0.46f,
CLOSE,
R_MOVE_TO, 0, -4.66f,
R_CUBIC_TO, -0.44f, 0, -0.81f, -0.15f, -1.11f, -0.46f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 1, -0.46f, -1.11f,
R_CUBIC_TO, 0, -0.44f, 0.15f, -0.81f, 0.47f, -1.11f,
R_CUBIC_TO, 0.31f, -0.3f, 0.68f, -0.46f, 1.11f, -0.46f,
R_CUBIC_TO, 0.44f, 0, 0.81f, 0.15f, 1.11f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.11f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.11f,
R_CUBIC_TO, -0.31f, 0.31f, -0.68f, 0.46f, -1.11f, 0.46f,
CLOSE,
R_MOVE_TO, 0, -4.65f,
R_CUBIC_TO, -0.44f, 0, -0.81f, -0.16f, -1.11f, -0.46f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.46f, -1.12f,
R_CUBIC_TO, 0, -0.44f, 0.15f, -0.8f, 0.47f, -1.11f,
R_CUBIC_TO, 0.31f, -0.3f, 0.68f, -0.46f, 1.11f, -0.46f,
R_CUBIC_TO, 0.44f, 0, 0.81f, 0.16f, 1.11f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.46f, 0.68f, 0.46f, 1.11f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.12f,
R_CUBIC_TO, -0.31f, 0.31f, -0.68f, 0.46f, -1.11f, 0.46f,
CLOSE
