// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6,
R_CUBIC_TO, 0.83, 0, 1.5, -0.68, 1.5, -1.5,
R_CUBIC_TO, 0, -0.82, -0.67, -1.5, -1.5, -1.5,
R_CUBIC_TO, -0.83, 0, -1.5, 0.68, -1.5, 1.5,
R_CUBIC_TO, 0, 0.82, 0.67, 1.5, 1.5, 1.5,
CLOSE,
R_MOVE_TO, 0, 2.5,
R_CUBIC_TO, -0.83, 0, -1.5, 0.67, -1.5, 1.5,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.5, 1.5,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
R_CUBIC_TO, 0, -0.83, -0.67, -1.5, -1.5, -1.5,
CLOSE,
R_MOVE_TO, 0, 5.5,
R_CUBIC_TO, -0.83, 0, -1.5, 0.67, -1.5, 1.5,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.5, 1.5,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
R_CUBIC_TO, 0, -0.83, -0.67, -1.5, -1.5, -1.5,
CLOSE
