// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.18f, 10.73f,
R_H_LINE_TO, 1.63f,
V_LINE_TO, 8.39f,
R_LINE_TO, 0.88f, 0.88f,
R_LINE_TO, 1.16f, -1.15f,
LINE_TO, 8, 5.27f,
LINE_TO, 5.15f, 8.11f,
R_LINE_TO, 1.16f, 1.15f,
R_LINE_TO, 0.88f, -0.87f,
CLOSE,
MOVE_TO, 8, 14.72f,
R_CUBIC_TO, -0.93f, 0, -1.8f, -0.17f, -2.61f, -0.52f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, -2.14f, -1.44f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, -1.44f, -2.14f,
ARC_TO, 6.51f, 6.51f, 0, 0, 1, 1.28f, 8,
R_CUBIC_TO, 0, -0.94f, 0.17f, -1.81f, 0.52f, -2.62f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, 1.44f, -2.13f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, 2.14f, -1.44f,
ARC_TO, 6.51f, 6.51f, 0, 0, 1, 8, 1.28f,
R_CUBIC_TO, 0.94f, 0, 1.81f, 0.17f, 2.63f, 0.52f,
R_CUBIC_TO, 0.81f, 0.35f, 1.52f, 0.83f, 2.13f, 1.44f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, 1.44f, 2.13f,
R_CUBIC_TO, 0.35f, 0.81f, 0.52f, 1.69f, 0.52f, 2.63f,
R_CUBIC_TO, 0, 0.93f, -0.17f, 1.8f, -0.52f, 2.61f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, -1.44f, 2.14f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 1, -2.13f, 1.44f,
ARC_TO, 6.54f, 6.54f, 0, 0, 1, 8, 14.72f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_CUBIC_TO, 1.42f, 0, 2.62f, -0.49f, 3.61f, -1.48f,
R_CUBIC_TO, 0.98f, -0.99f, 1.48f, -2.19f, 1.48f, -3.61f,
R_CUBIC_TO, 0, -1.42f, -0.49f, -2.62f, -1.48f, -3.61f,
CUBIC_TO, 10.62f, 3.41f, 9.42f, 2.92f, 8, 2.92f,
R_CUBIC_TO, -1.42f, 0, -2.62f, 0.49f, -3.61f, 1.48f,
CUBIC_TO, 3.41f, 5.38f, 2.92f, 6.58f, 2.92f, 8,
R_CUBIC_TO, 0, 1.42f, 0.49f, 2.62f, 1.48f, 3.61f,
R_CUBIC_TO, 0.99f, 0.98f, 2.19f, 1.48f, 3.61f, 1.48f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE