// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.68f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.82f, -0.67f, -1.5f, -1.5f, -1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.68f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, 0.67f, 1.5f, 1.5f, 1.5f,
CLOSE,
R_MOVE_TO, 0, 2.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, 5.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE
