// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 4.06f, 6.75f,
R_LINE_TO, 1.21f, 0.4f,
R_CUBIC_TO, 0.15f, -0.28f, 0.31f, -0.55f, 0.47f, -0.82f,
R_CUBIC_TO, 0.16f, -0.27f, 0.33f, -0.54f, 0.52f, -0.8f,
R_LINE_TO, -0.86f, -0.1f,
CLOSE,
R_MOVE_TO, 2.36f, 1.15f,
R_LINE_TO, 1.66f, 1.67f,
R_ARC_TO, 17.77f, 17.77f, 0, 0, 0, 1.52f, -0.92f,
R_ARC_TO, 9.17f, 9.17f, 0, 0, 0, 1.32f, -1.1f,
R_ARC_TO, 9.62f, 9.62f, 0, 0, 0, 1.64f, -2.17f,
R_CUBIC_TO, 0.43f, -0.79f, 0.66f, -1.66f, 0.67f, -2.61f,
R_CUBIC_TO, -0.96f, 0.01f, -1.84f, 0.23f, -2.63f, 0.66f,
R_CUBIC_TO, -0.79f, 0.43f, -1.51f, 0.97f, -2.16f, 1.63f,
R_CUBIC_TO, -0.42f, 0.42f, -0.79f, 0.86f, -1.11f, 1.33f,
R_ARC_TO, 13.83f, 13.83f, 0, 0, 0, -0.91f, 1.52f,
CLOSE,
R_MOVE_TO, 2.88f, -1.19f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -0.34f, -0.83f,
R_CUBIC_TO, 0, -0.32f, 0.11f, -0.6f, 0.34f, -0.83f,
R_CUBIC_TO, 0.23f, -0.23f, 0.5f, -0.34f, 0.83f, -0.34f,
R_CUBIC_TO, 0.32f, 0, 0.6f, 0.12f, 0.83f, 0.34f,
R_CUBIC_TO, 0.23f, 0.23f, 0.34f, 0.5f, 0.34f, 0.83f,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.34f, 0.83f,
R_CUBIC_TO, -0.23f, 0.23f, -0.5f, 0.34f, -0.83f, 0.34f,
R_CUBIC_TO, -0.32f, 0, -0.6f, -0.11f, -0.83f, -0.34f,
CLOSE,
R_MOVE_TO, -0.05f, 5.23f,
R_LINE_TO, 1.34f, -1.34f,
R_LINE_TO, -0.1f, -0.86f,
R_CUBIC_TO, -0.27f, 0.18f, -0.54f, 0.36f, -0.8f, 0.52f,
R_CUBIC_TO, -0.27f, 0.16f, -0.54f, 0.32f, -0.82f, 0.47f,
CLOSE,
R_MOVE_TO, 5.24f, -10.43f,
R_CUBIC_TO, 0.28f, 1.24f, 0.17f, 2.47f, -0.33f, 3.7f,
R_ARC_TO, 9.47f, 9.47f, 0, 0, 1, -2.1f, 3.19f,
R_CUBIC_TO, 0, 0.01f, -0.05f, 0.06f, -0.15f, 0.16f,
R_LINE_TO, -0.15f, 0.16f,
R_LINE_TO, 0.2f, 1.7f,
R_CUBIC_TO, 0.03f, 0.22f, 0.01f, 0.43f, -0.06f, 0.63f,
R_CUBIC_TO, -0.07f, 0.2f, -0.18f, 0.38f, -0.34f, 0.54f,
R_LINE_TO, -2.89f, 2.89f,
R_LINE_TO, -1.22f, -3.59f,
LINE_TO, 5.12f, 8.57f,
LINE_TO, 1.52f, 7.35f,
R_LINE_TO, 2.9f, -2.91f,
R_CUBIC_TO, 0.16f, -0.16f, 0.34f, -0.27f, 0.54f, -0.34f,
R_CUBIC_TO, 0.2f, -0.07f, 0.41f, -0.09f, 0.63f, -0.06f,
R_LINE_TO, 1.69f, 0.22f,
R_ARC_TO, 39.7f, 39.7f, 0, 0, 1, 0.35f, -0.33f,
R_ARC_TO, 9.59f, 9.59f, 0, 0, 1, 3.17f, -2.1f,
R_CUBIC_TO, 1.22f, -0.5f, 2.44f, -0.61f, 3.68f, -0.32f,
CLOSE,
MOVE_TO, 2.81f, 10.51f,
R_ARC_TO, 1.85f, 1.85f, 0, 0, 1, 1.34f, -0.53f,
R_CUBIC_TO, 0.51f, 0, 0.96f, 0.2f, 1.34f, 0.58f,
R_CUBIC_TO, 0.36f, 0.36f, 0.54f, 0.79f, 0.55f, 1.29f,
R_CUBIC_TO, 0.01f, 0.5f, -0.16f, 0.95f, -0.5f, 1.33f,
R_CUBIC_TO, -0.5f, 0.57f, -1.14f, 0.93f, -1.91f, 1.08f,
R_CUBIC_TO, -0.77f, 0.15f, -1.52f, 0.28f, -2.26f, 0.4f,
R_ARC_TO, 58.28f, 58.28f, 0, 0, 1, 0.39f, -2.23f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 1, 1.04f, -1.92f,
CLOSE,
R_MOVE_TO, 0.88f, 1.08f,
R_CUBIC_TO, -0.18f, 0.18f, -0.3f, 0.39f, -0.35f, 0.61f,
R_ARC_TO, 6.42f, 6.42f, 0, 0, 1, -0.19f, 0.7f,
R_ARC_TO, 49.4f, 49.4f, 0, 0, 1, 0.69f, -0.19f,
R_CUBIC_TO, 0.22f, -0.06f, 0.42f, -0.18f, 0.59f, -0.36f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, 0.2f, -0.42f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.13f, -0.4f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.39f, -0.14f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.41f, 0.2f,
CLOSE
