// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 4.06, 6.75,
R_LINE_TO, 1.21, 0.4,
R_CUBIC_TO, 0.15, -0.28, 0.31, -0.55, 0.47, -0.82,
R_CUBIC_TO, 0.16, -0.27, 0.33, -0.54, 0.52, -0.8,
R_LINE_TO, -0.86, -0.1,
CLOSE,
R_MOVE_TO, 2.36, 1.15,
R_LINE_TO, 1.66, 1.67,
R_ARC_TO, 17.77, 17.77, 0, 0, 0, 1.52, -0.92,
R_ARC_TO, 9.17, 9.17, 0, 0, 0, 1.32, -1.1,
R_ARC_TO, 9.62, 9.62, 0, 0, 0, 1.64, -2.17,
R_CUBIC_TO, 0.43, -0.79, 0.66, -1.66, 0.67, -2.61,
R_CUBIC_TO, -0.96, 0.01, -1.84, 0.23, -2.63, 0.66,
R_CUBIC_TO, -0.79, 0.43, -1.51, 0.97, -2.16, 1.63,
R_CUBIC_TO, -0.42, 0.42, -0.79, 0.86, -1.11, 1.33,
R_ARC_TO, 13.83, 13.83, 0, 0, 0, -0.91, 1.52,
CLOSE,
R_MOVE_TO, 2.88, -1.19,
R_ARC_TO, 1.13, 1.13, 0, 0, 1, -0.34, -0.83,
R_CUBIC_TO, 0, -0.32, 0.11, -0.6, 0.34, -0.83,
R_CUBIC_TO, 0.23, -0.23, 0.5, -0.34, 0.83, -0.34,
R_CUBIC_TO, 0.32, 0, 0.6, 0.12, 0.83, 0.34,
R_CUBIC_TO, 0.23, 0.23, 0.34, 0.5, 0.34, 0.83,
R_CUBIC_TO, 0, 0.33, -0.12, 0.61, -0.34, 0.83,
R_CUBIC_TO, -0.23, 0.23, -0.5, 0.34, -0.83, 0.34,
R_CUBIC_TO, -0.32, 0, -0.6, -0.11, -0.83, -0.34,
CLOSE,
R_MOVE_TO, -0.05, 5.23,
R_LINE_TO, 1.34, -1.34,
R_LINE_TO, -0.1, -0.86,
R_CUBIC_TO, -0.27, 0.18, -0.54, 0.36, -0.8, 0.52,
R_CUBIC_TO, -0.27, 0.16, -0.54, 0.32, -0.82, 0.47,
CLOSE,
R_MOVE_TO, 5.24, -10.43,
R_CUBIC_TO, 0.28, 1.24, 0.17, 2.47, -0.33, 3.7,
R_ARC_TO, 9.47, 9.47, 0, 0, 1, -2.1, 3.19,
R_CUBIC_TO, 0, 0.01, -0.05, 0.06, -0.15, 0.16,
R_LINE_TO, -0.15, 0.16,
R_LINE_TO, 0.2, 1.7,
R_CUBIC_TO, 0.03, 0.22, 0.01, 0.43, -0.06, 0.63,
R_CUBIC_TO, -0.07, 0.2, -0.18, 0.38, -0.34, 0.54,
R_LINE_TO, -2.89, 2.89,
R_LINE_TO, -1.22, -3.59,
LINE_TO, 5.12, 8.57,
LINE_TO, 1.52, 7.35,
R_LINE_TO, 2.9, -2.91,
R_CUBIC_TO, 0.16, -0.16, 0.34, -0.27, 0.54, -0.34,
R_CUBIC_TO, 0.2, -0.07, 0.41, -0.09, 0.63, -0.06,
R_LINE_TO, 1.69, 0.22,
R_ARC_TO, 39.7, 39.7, 0, 0, 1, 0.35, -0.33,
R_ARC_TO, 9.59, 9.59, 0, 0, 1, 3.17, -2.1,
R_CUBIC_TO, 1.22, -0.5, 2.44, -0.61, 3.68, -0.32,
CLOSE,
MOVE_TO, 2.81, 10.51,
R_ARC_TO, 1.85, 1.85, 0, 0, 1, 1.34, -0.53,
R_CUBIC_TO, 0.51, 0, 0.96, 0.2, 1.34, 0.58,
R_CUBIC_TO, 0.36, 0.36, 0.54, 0.79, 0.55, 1.29,
R_CUBIC_TO, 0.01, 0.5, -0.16, 0.95, -0.5, 1.33,
R_CUBIC_TO, -0.5, 0.57, -1.14, 0.93, -1.91, 1.08,
R_CUBIC_TO, -0.77, 0.15, -1.52, 0.28, -2.26, 0.4,
R_ARC_TO, 58.28, 58.28, 0, 0, 1, 0.39, -2.23,
R_ARC_TO, 3.5, 3.5, 0, 0, 1, 1.04, -1.92,
CLOSE,
R_MOVE_TO, 0.88, 1.08,
R_CUBIC_TO, -0.18, 0.18, -0.3, 0.39, -0.35, 0.61,
R_ARC_TO, 6.42, 6.42, 0, 0, 1, -0.19, 0.7,
R_ARC_TO, 49.4, 49.4, 0, 0, 1, 0.69, -0.19,
R_CUBIC_TO, 0.22, -0.06, 0.42, -0.18, 0.59, -0.36,
R_ARC_TO, 0.78, 0.78, 0, 0, 0, 0.2, -0.42,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.13, -0.4,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, -0.39, -0.14,
R_ARC_TO, 0.78, 0.78, 0, 0, 0, -0.41, 0.2,
CLOSE
