// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 5.15f, 4.93f,
H_LINE_TO, 9.25f,
R_CUBIC_TO, 0, -0.23f, -0.01f, -0.46f, -0.03f, -0.69f,
R_ARC_TO, 8.41f, 8.41f, 0, 0, 0, -0.1f, -0.69f,
R_H_LINE_TO, 4.04f,
V_LINE_TO, 4.45f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 0.84f,
R_ARC_TO, 7.02f, 7.02f, 0, 0, 0, -1.38f, -0.13f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 7.11f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, -11.69f, 0,
R_V_LINE_TO, -1.66f,
R_CUBIC_TO, 0.46f, 0, 0.86f, 0.16f, 1.18f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.72f, 0.48f, 1.18f,
CLOSE,
R_MOVE_TO, 2.86f, 0,
R_CUBIC_TO, 0, -0.79f, -0.28f, -1.47f, -0.84f, -2.03f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 0, -2.03f, -0.84f,
V_LINE_TO, 8.81f,
R_CUBIC_TO, 1.14f, 0, 2.12f, 0.4f, 2.92f, 1.2f,
R_CUBIC_TO, 0.8f, 0.8f, 1.2f, 1.77f, 1.2f, 2.92f,
CLOSE,
R_MOVE_TO, 2.46f, 0,
R_CUBIC_TO, 0, -0.73f, -0.14f, -1.42f, -0.42f, -2.07f,
R_ARC_TO, 5.43f, 5.43f, 0, 0, 0, -1.14f, -1.69f,
R_ARC_TO, 5.42f, 5.42f, 0, 0, 0, -1.69f, -1.14f,
R_ARC_TO, 5.19f, 5.19f, 0, 0, 0, -2.07f, -0.41f,
V_LINE_TO, 6.35f,
R_CUBIC_TO, 0.91f, 0, 1.77f, 0.17f, 2.57f, 0.52f,
R_ARC_TO, 6.64f, 6.64f, 0, 0, 1, 2.09f, 1.41f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 1, 1.41f, 2.09f,
R_ARC_TO, 6.41f, 6.41f, 0, 0, 1, 0.52f, 2.57f,
CLOSE
