// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 6.54f, -3.55f,
R_V_LINE_TO, 7.11f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
H_LINE_TO, 9.89f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.26f,
V_LINE_TO, 4.45f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 0.28f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_V_LINE_TO, -0.28f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
CLOSE,
R_MOVE_TO, -9.57f, 8.48f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.45f, -0.14f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.24f, -0.39f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 0, -0.8f, -1.49f,
R_ARC_TO, 2.77f, 2.77f, 0, 0, 0, -1.49f, -0.78f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.38f, -0.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.14f, -0.44f,
R_CUBIC_TO, 0, -0.16f, 0.05f, -0.31f, 0.14f, -0.44f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.39f, -0.16f,
R_CUBIC_TO, 0.93f, 0.13f, 1.72f, 0.52f, 2.38f, 1.17f,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, 1.18f, 2.38f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 1, -0.15f, 0.39f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.44f, 0.15f,
CLOSE,
R_MOVE_TO, 2.46f, 0,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.44f, -0.17f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.23f, -0.41f,
R_ARC_TO, 5.19f, 5.19f, 0, 0, 0, -1.52f, -3.2f,
CUBIC_TO, 4.35f, 8.27f, 3.28f, 7.76f, 2.02f, 7.63f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.4f, -0.21f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.16f, -0.43f,
R_CUBIC_TO, 0, -0.17f, 0.07f, -0.32f, 0.21f, -0.44f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.47f, -0.15f,
R_CUBIC_TO, 1.57f, 0.16f, 2.91f, 0.8f, 4, 1.92f,
R_CUBIC_TO, 1.1f, 1.11f, 1.72f, 2.46f, 1.87f, 4.03f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.15f, 0.42f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.44f, 0.18f,
CLOSE,
R_MOVE_TO, -5.12f, 0,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.59f, -0.24f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.24f, -0.59f,
R_CUBIC_TO, 0, -0.23f, 0.08f, -0.43f, 0.24f, -0.59f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.59f, -0.24f,
R_CUBIC_TO, 0.23f, 0, 0.43f, 0.08f, 0.59f, 0.24f,
R_CUBIC_TO, 0.16f, 0.16f, 0.24f, 0.36f, 0.24f, 0.59f,
R_CUBIC_TO, 0, 0.23f, -0.08f, 0.43f, -0.24f, 0.59f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.59f, 0.24f,
CLOSE
