// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 5.15, 4.93,
H_LINE_TO, 9.25,
R_CUBIC_TO, 0, -0.23, -0.01, -0.46, -0.03, -0.69,
R_ARC_TO, 8.41, 8.41, 0, 0, 0, -0.1, -0.69,
R_H_LINE_TO, 4.04,
V_LINE_TO, 4.45,
H_LINE_TO, 2.85,
R_V_LINE_TO, 0.84,
R_ARC_TO, 7.02, 7.02, 0, 0, 0, -1.38, -0.13,
V_LINE_TO, 4.45,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 7.11,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, -11.69, 0,
R_V_LINE_TO, -1.66,
R_CUBIC_TO, 0.46, 0, 0.86, 0.16, 1.18, 0.48,
R_CUBIC_TO, 0.32, 0.32, 0.48, 0.72, 0.48, 1.18,
CLOSE,
R_MOVE_TO, 2.86, 0,
R_CUBIC_TO, 0, -0.79, -0.28, -1.47, -0.84, -2.03,
R_ARC_TO, 2.78, 2.78, 0, 0, 0, -2.03, -0.84,
V_LINE_TO, 8.81,
R_CUBIC_TO, 1.14, 0, 2.12, 0.4, 2.92, 1.2,
R_CUBIC_TO, 0.8, 0.8, 1.2, 1.77, 1.2, 2.92,
CLOSE,
R_MOVE_TO, 2.46, 0,
R_CUBIC_TO, 0, -0.73, -0.14, -1.42, -0.42, -2.07,
R_ARC_TO, 5.43, 5.43, 0, 0, 0, -1.14, -1.69,
R_ARC_TO, 5.42, 5.42, 0, 0, 0, -1.69, -1.14,
R_ARC_TO, 5.19, 5.19, 0, 0, 0, -2.07, -0.41,
V_LINE_TO, 6.35,
R_CUBIC_TO, 0.91, 0, 1.77, 0.17, 2.57, 0.52,
R_ARC_TO, 6.64, 6.64, 0, 0, 1, 2.09, 1.41,
R_ARC_TO, 6.58, 6.58, 0, 0, 1, 1.41, 2.09,
R_ARC_TO, 6.41, 6.41, 0, 0, 1, 0.52, 2.57,
CLOSE
