// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 3.5f,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
H_LINE_TO, 2.5f,
CUBIC_TO, 1.67f, 2.5f, 1, 3.17f, 1, 4,
R_H_LINE_TO, 12.5f,
R_V_LINE_TO, 8,
R_H_LINE_TO, -3.25f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -9,
CLOSE,
NEW_PATH,
MOVE_TO, 1, 5.75f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 3.45f, 0, 6.25f, 2.8f, 6.25f, 6.25f,
R_H_LINE_TO, 1.5f,
ARC_TO, 7.75f, 7.75f, 0, 0, 0, 1, 5.75f,
CLOSE,
R_MOVE_TO, 0, 5.75f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
NEW_PATH,
MOVE_TO, 1, 8.62f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 1.86f, 0, 3.38f, 1.51f, 3.38f, 3.38f,
R_H_LINE_TO, 1.5f,
ARC_TO, 4.88f, 4.88f, 0, 0, 0, 1, 8.62f,
CLOSE
