// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 5.09f, 5.12f,
H_LINE_TO, 9.31f,
R_CUBIC_TO, 0, -0.28f, -0.01f, -0.55f, -0.04f, -0.82f,
R_ARC_TO, 8.38f, 8.38f, 0, 0, 0, -0.13f, -0.81f,
R_H_LINE_TO, 3.95f,
V_LINE_TO, 4.51f,
H_LINE_TO, 2.91f,
R_V_LINE_TO, 0.75f,
R_ARC_TO, 8.65f, 8.65f, 0, 0, 0, -0.82f, -0.13f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 0, -0.82f, -0.04f,
R_V_LINE_TO, -0.57f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.48f,
R_H_LINE_TO, 10.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 6.98f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, -11.8f, 0,
R_V_LINE_TO, -1.75f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.24f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.24f,
CLOSE,
R_MOVE_TO, 2.95f, 0,
R_CUBIC_TO, 0, -0.82f, -0.29f, -1.52f, -0.86f, -2.09f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 0, -2.09f, -0.86f,
R_V_LINE_TO, -1.34f,
R_CUBIC_TO, 1.19f, 0, 2.2f, 0.42f, 3.04f, 1.25f,
R_CUBIC_TO, 0.84f, 0.83f, 1.25f, 1.85f, 1.25f, 3.04f,
CLOSE,
R_MOVE_TO, 2.54f, 0,
R_CUBIC_TO, 0, -0.76f, -0.14f, -1.47f, -0.43f, -2.13f,
R_ARC_TO, 5.54f, 5.54f, 0, 0, 0, -1.18f, -1.75f,
R_ARC_TO, 5.53f, 5.53f, 0, 0, 0, -1.75f, -1.18f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 0, -2.13f, -0.43f,
V_LINE_TO, 6.29f,
R_CUBIC_TO, 0.95f, 0, 1.84f, 0.18f, 2.66f, 0.54f,
R_CUBIC_TO, 0.83f, 0.36f, 1.55f, 0.84f, 2.17f, 1.46f,
R_ARC_TO, 6.93f, 6.93f, 0, 0, 1, 1.46f, 2.17f,
R_CUBIC_TO, 0.36f, 0.83f, 0.54f, 1.72f, 0.54f, 2.67f,
CLOSE
