// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 13.6f,
R_LINE_TO, 5.9f, -5.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, 0.7f,
R_LINE_TO, -6.6f, 6.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
R_LINE_TO, -2.6f, -2.6f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
CLOSE
