// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.55f, 15.15f,
R_LINE_TO, 8.47f, -8.47f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 1.4f, 0,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.71f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.72f,
LINE_TO, 10.25f, 17.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
LINE_TO, 4.55f, 13,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, -0.71f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, 0.31f, -0.72f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.72f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
CLOSE
