// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.6f, 12,
LINE_TO, 8.7f, 8.1f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.22f, 0.32f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, 0, 0.75f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.6f, 4.6f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.7f,
CLOSE
