// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17.17f,
R_CUBIC_TO, -0.71f, 0, -1.22f, -0.31f, -1.53f, -0.94f,
R_CUBIC_TO, -0.31f, -0.62f, -0.24f, -1.21f, 0.21f, -1.75f,
LINE_TO, 7.33f, 9.44f,
V_LINE_TO, 4.61f,
R_H_LINE_TO, -0.59f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.61f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.25f, -0.61f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.25f, -0.61f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.61f, -0.25f,
R_H_LINE_TO, 6.53f,
R_CUBIC_TO, 0.24f, 0, 0.45f, 0.08f, 0.61f, 0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.25f, 0.61f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.25f, 0.61f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.61f, 0.25f,
R_H_LINE_TO, -0.6f,
R_V_LINE_TO, 4.83f,
R_LINE_TO, 4.15f, 5.04f,
R_CUBIC_TO, 0.44f, 0.54f, 0.5f, 1.12f, 0.19f, 1.75f,
R_CUBIC_TO, -0.31f, 0.63f, -0.81f, 0.94f, -1.51f, 0.94f,
CLOSE,
R_MOVE_TO, 0.13f, -1.73f,
H_LINE_TO, 15.37f,
R_LINE_TO, -4.43f, -5.42f,
R_V_LINE_TO, -5.41f,
H_LINE_TO, 9.06f,
R_V_LINE_TO, 5.41f,
CLOSE,
R_MOVE_TO, 5.39f, -5.42f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6f, 13.73f,
R_CUBIC_TO, -0.56f, 0, -0.96f, -0.25f, -1.21f, -0.75f,
R_CUBIC_TO, -0.25f, -0.5f, -0.2f, -0.97f, 0.15f, -1.4f,
R_LINE_TO, 3.32f, -4.03f,
V_LINE_TO, 3.69f,
R_H_LINE_TO, -0.47f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 5.23f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
R_H_LINE_TO, -0.48f,
R_V_LINE_TO, 3.86f,
R_LINE_TO, 3.32f, 4.03f,
R_CUBIC_TO, 0.36f, 0.43f, 0.41f, 0.9f, 0.17f, 1.41f,
R_CUBIC_TO, -0.25f, 0.5f, -0.65f, 0.75f, -1.22f, 0.75f,
CLOSE,
R_MOVE_TO, 1.8f, -2.18f,
R_H_LINE_TO, 5.2f,
LINE_TO, 8.61f, 9.11f,
H_LINE_TO, 7.39f,
CLOSE,
R_MOVE_TO, -1.7f, 0.8f,
R_H_LINE_TO, 8.59f,
LINE_TO, 8.75f, 8.02f,
V_LINE_TO, 3.69f,
H_LINE_TO, 7.25f,
V_LINE_TO, 8.02f,
CLOSE
