// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7.02f, 3,
R_H_LINE_TO, 9.96f,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4.73f,
R_LINE_TO, 5.64f, 8.09f,
ARC_TO, 2, 2, 0, 0, 1, 19, 21,
H_LINE_TO, 5,
R_CUBIC_TO, -0.75f, 0, -1.44f, -0.42f, -1.78f, -1.09f,
R_CUBIC_TO, -0.34f, -0.67f, -0.28f, -1.47f, 0.16f, -2.08f,
R_LINE_TO, 5.65f, -8.09f,
V_LINE_TO, 5,
H_LINE_TO, 7.02f,
V_LINE_TO, 3,
CLOSE,
NEW_PATH
