// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.64f, 0, -1.1f, -0.28f, -1.38f, -0.84f,
R_CUBIC_TO, -0.28f, -0.56f, -0.22f, -1.09f, 0.19f, -1.58f,
LINE_TO, 7.5f, 9.5f,
R_V_LINE_TO, -5,
R_H_LINE_TO, -0.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.54f, -0.21f,
R_CUBIC_TO, -0.15f, -0.14f, -0.22f, -0.32f, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.54f,
R_CUBIC_TO, 0.14f, -0.15f, 0.32f, -0.22f, 0.53f, -0.22f,
R_H_LINE_TO, 6.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.75f, 0.74f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.22f, 0.54f,
R_CUBIC_TO, -0.14f, 0.15f, -0.32f, 0.22f, -0.53f, 0.22f,
R_H_LINE_TO, -0.75f,
R_V_LINE_TO, 5,
R_LINE_TO, 4.19f, 5.08f,
R_CUBIC_TO, 0.39f, 0.49f, 0.44f, 1.01f, 0.17f, 1.57f,
R_CUBIC_TO, -0.27f, 0.56f, -0.73f, 0.84f, -1.35f, 0.84f,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
LINE_TO, 11, 10,
V_LINE_TO, 4.5f,
H_LINE_TO, 9,
V_LINE_TO, 10,
R_LINE_TO, -4.5f, 5.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.6f, 13.73f,
R_CUBIC_TO, -0.56f, 0, -0.96f, -0.25f, -1.21f, -0.75f,
R_CUBIC_TO, -0.25f, -0.5f, -0.2f, -0.97f, 0.15f, -1.4f,
R_LINE_TO, 3.32f, -4.03f,
V_LINE_TO, 3.69f,
R_H_LINE_TO, -0.47f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 5.23f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
R_H_LINE_TO, -0.48f,
R_V_LINE_TO, 3.86f,
R_LINE_TO, 3.32f, 4.03f,
R_CUBIC_TO, 0.36f, 0.43f, 0.41f, 0.9f, 0.17f, 1.41f,
R_CUBIC_TO, -0.25f, 0.5f, -0.65f, 0.75f, -1.22f, 0.75f,
CLOSE,
R_MOVE_TO, 1.8f, -2.18f,
R_H_LINE_TO, 5.2f,
LINE_TO, 8.61f, 9.11f,
H_LINE_TO, 7.39f,
CLOSE,
R_MOVE_TO, -1.7f, 0.8f,
R_H_LINE_TO, 8.59f,
LINE_TO, 8.75f, 8.02f,
V_LINE_TO, 3.69f,
H_LINE_TO, 7.25f,
V_LINE_TO, 8.02f,
CLOSE
