// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.4f,
R_ARC_TO, 6.21f, 6.21f, 0, 0, 1, -2.49f, -0.5f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -2.04f, -1.37f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -1.37f, -2.04f,
R_ARC_TO, 6.22f, 6.22f, 0, 0, 1, -0.5f, -2.49f,
R_CUBIC_TO, 0, -0.88f, 0.16f, -1.71f, 0.5f, -2.48f,
R_CUBIC_TO, 0.33f, -0.77f, 0.79f, -1.45f, 1.38f, -2.03f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, 2.04f, -1.37f,
R_CUBIC_TO, 0.78f, -0.34f, 1.61f, -0.5f, 2.49f, -0.5f,
R_CUBIC_TO, 0.88f, 0, 1.71f, 0.16f, 2.48f, 0.5f,
R_CUBIC_TO, 0.77f, 0.33f, 1.45f, 0.79f, 2.03f, 1.38f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, 1.38f, 2.04f,
R_CUBIC_TO, 0.34f, 0.77f, 0.5f, 1.6f, 0.5f, 2.48f,
R_ARC_TO, 6.21f, 6.21f, 0, 0, 1, -0.5f, 2.49f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, -1.37f, 2.04f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, -2.03f, 1.37f,
R_CUBIC_TO, -0.77f, 0.34f, -1.6f, 0.5f, -2.48f, 0.5f,
CLOSE
