// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 320,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, -12, -5,
R_H_LINE_TO, 358,
R_V_LINE_TO, 94,
H_LINE_TO, -12,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 223.44, 14.8,
R_CUBIC_TO, 0, -13.05, -3.67, -23.31, -10.9, -30.5,
R_CUBIC_TO, -11.35, -11.3, -27.96, -11.35, -28.12, -11.35,
R_LINE_TO, -0.05, -6.38,
R_CUBIC_TO, 0.78, 0, 19.34, 0, 32.62, 13.16,
R_CUBIC_TO, 8.5, 8.43, 12.82, 20.23, 12.82, 35.07,
R_H_LINE_TO, -6.37,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 240.5, 14.36,
R_H_LINE_TO, 2.98,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, 8, 8,
V_LINE_TO, 80,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE5, 0x44, 0x40,
STROKE, 0.8,
MOVE_TO, 251.5, 86.25,
R_V_LINE_TO, 4.8,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, -8, 8,
R_H_LINE_TO, -6.18,
R_MOVE_TO, 14.18, -12.8,
R_V_LINE_TO, 4.8,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, -8, 8,
R_H_LINE_TO, -6.18,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 229.56, 14.36,
R_H_LINE_TO, -17.82,
R_ARC_TO, 7.99, 7.99, 0, 0, 0, -7.98, 8,
R_V_LINE_TO, 68.7,
R_ARC_TO, 7.99, 7.99, 0, 0, 0, 7.98, 7.98,
R_H_LINE_TO, 15.6,
R_MOVE_TO, 2.22, -84.68,
R_H_LINE_TO, -17.82,
R_ARC_TO, 7.99, 7.99, 0, 0, 0, -7.98, 8,
R_V_LINE_TO, 68.7,
R_ARC_TO, 7.99, 7.99, 0, 0, 0, 7.98, 7.98,
R_H_LINE_TO, 15.6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 101.18, 64.25,
R_LINE_TO, -4.5, -4.5,
R_CUBIC_TO, 0.3, -0.33, 7.9, -7.81, 19.76, -11.17,
R_CUBIC_TO, 11.04, -3.13, 27.9, -3.14, 45.6, 14.54,
R_LINE_TO, -4.52, 4.5,
R_CUBIC_TO, -12.44, -12.43, -25.68, -16.78, -39.34, -12.91,
R_ARC_TO, 42.99, 42.99, 0, 0, 0, -17, 9.53,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF4, 0xF4, 0xF4,
MOVE_TO, 123.86, 27.94,
R_H_LINE_TO, -85.8,
R_ARC_TO, 4.5, 4.5, 0, 0, 0, -4.52, 4.43,
R_V_LINE_TO, 61.97,
R_H_LINE_TO, 94.83,
V_LINE_TO, 32.37,
R_ARC_TO, 4.48, 4.48, 0, 0, 0, -4.5, -4.43,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 123.86, 27.94,
R_H_LINE_TO, -85.8,
R_ARC_TO, 4.5, 4.5, 0, 0, 0, -4.52, 4.43,
R_V_LINE_TO, 61.97,
R_H_LINE_TO, 94.83,
V_LINE_TO, 32.37,
R_ARC_TO, 4.48, 4.48, 0, 0, 0, -4.5, -4.43,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 14.72, 99.04,
R_H_LINE_TO, 131.95,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 214.44, 20.75,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, -4.3, 4.28,
R_V_LINE_TO, 63.34,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, 4.3, 4.27,
R_H_LINE_TO, 26.57,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, 4.3, -4.28,
V_LINE_TO, 25.03,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, -4.3, -4.28,
R_H_LINE_TO, -26.57,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
STROKE, 0.8,
MOVE_TO, 214.44, 20.75,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, -4.3, 4.28,
R_V_LINE_TO, 63.34,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, 4.3, 4.27,
R_H_LINE_TO, 26.57,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, 4.3, -4.28,
V_LINE_TO, 25.03,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, -4.3, -4.28,
R_H_LINE_TO, -26.57,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 161.91, 62.98,
R_CUBIC_TO, 9.24, 9.23, 19.1, 13.9, 29.29, 13.87,
R_CUBIC_TO, 16.02, -0.04, 27.8, -11.74, 27.91, -11.86,
R_LINE_TO, 4.57, 4.47,
R_CUBIC_TO, -0.55, 0.56, -13.66, 13.68, -32.36, 13.76,
R_CUBIC_TO, -12, 0.05, -23.4, -5.24, -33.9, -15.74,
R_LINE_TO, 4.5, -4.5,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x06,
MOVE_TO, 262.1, 8.96,
R_CUBIC_TO, -0.27, 1.02, -0.61, 1.73, -1.03, 2.15,
R_CUBIC_TO, -0.48, 0.48, -1.44, 0.94, -2.88, 1.39,
R_CUBIC_TO, 1.21, 0.31, 2.1, 0.74, 2.66, 1.31,
R_CUBIC_TO, 0.56, 0.56, 1, 1.45, 1.31, 2.66,
R_CUBIC_TO, 0.45, -1.44, 0.9, -2.4, 1.39, -2.88,
R_CUBIC_TO, 0.42, -0.42, 1.14, -0.76, 2.15, -1.03,
R_CUBIC_TO, -1.06, -0.3, -1.85, -0.71, -2.37, -1.23,
R_CUBIC_TO, -0.52, -0.52, -0.92, -1.31, -1.23, -2.37,
CLOSE,
MOVE_TO, 132.61, 17.72,
R_CUBIC_TO, -0.37, 1.62, -0.86, 2.74, -1.48, 3.35,
R_CUBIC_TO, -0.68, 0.68, -2.11, 1.33, -4.3, 1.98,
R_CUBIC_TO, 1.86, 0.42, 3.2, 1.03, 4.01, 1.84,
R_CUBIC_TO, 0.81, 0.81, 1.42, 2.15, 1.84, 4.01,
R_CUBIC_TO, 0.64, -2.19, 1.29, -3.62, 1.98, -4.3,
R_CUBIC_TO, 0.62, -0.62, 1.73, -1.1, 3.35, -1.48,
R_CUBIC_TO, -1.67, -0.41, -2.89, -0.99, -3.65, -1.75,
R_CUBIC_TO, -0.76, -0.76, -1.34, -1.97, -1.75, -3.65,
CLOSE,
MOVE_TO, 144.45, 12.85,
R_CUBIC_TO, -0.18, 0.55, -0.39, 0.95, -0.65, 1.21,
R_CUBIC_TO, -0.31, 0.32, -0.88, 0.61, -1.72, 0.89,
R_CUBIC_TO, 0.69, 0.22, 1.21, 0.5, 1.57, 0.85,
R_CUBIC_TO, 0.36, 0.36, 0.64, 0.88, 0.85, 1.57,
R_CUBIC_TO, 0.28, -0.84, 0.58, -1.41, 0.89, -1.72,
R_CUBIC_TO, 0.26, -0.26, 0.66, -0.48, 1.21, -0.65,
R_CUBIC_TO, -0.59, -0.2, -1.04, -0.46, -1.36, -0.78,
R_CUBIC_TO, -0.32, -0.32, -0.58, -0.77, -0.78, -1.36,
CLOSE,
MOVE_TO, 274.52, 4.46,
R_CUBIC_TO, -0.18, 0.55, -0.39, 0.95, -0.65, 1.21,
R_CUBIC_TO, -0.31, 0.32, -0.88, 0.61, -1.72, 0.89,
R_CUBIC_TO, 0.69, 0.22, 1.21, 0.5, 1.57, 0.85,
R_CUBIC_TO, 0.36, 0.36, 0.64, 0.88, 0.85, 1.57,
R_CUBIC_TO, 0.28, -0.84, 0.58, -1.41, 0.89, -1.72,
R_CUBIC_TO, 0.26, -0.26, 0.66, -0.48, 1.21, -0.65,
R_CUBIC_TO, -0.59, -0.2, -1.04, -0.46, -1.36, -0.78,
R_CUBIC_TO, -0.32, -0.32, -0.58, -0.77, -0.78, -1.36,
CLOSE,
MOVE_TO, 270.89, 45.28,
R_CUBIC_TO, -0.14, 0.39, -0.31, 0.68, -0.51, 0.88,
R_CUBIC_TO, -0.25, 0.25, -0.68, 0.49, -1.31, 0.71,
R_CUBIC_TO, 0.51, 0.18, 0.9, 0.4, 1.18, 0.68,
R_CUBIC_TO, 0.28, 0.28, 0.5, 0.67, 0.68, 1.18,
R_CUBIC_TO, 0.23, -0.62, 0.46, -1.06, 0.71, -1.31,
R_CUBIC_TO, 0.2, -0.2, 0.5, -0.37, 0.88, -0.51,
R_CUBIC_TO, -0.43, -0.17, -0.77, -0.37, -1.01, -0.62,
R_CUBIC_TO, -0.25, -0.25, -0.45, -0.58, -0.62, -1.01,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x06,
STROKE, 0.8,
MOVE_TO, 262.1, 8.96,
R_CUBIC_TO, -0.27, 1.02, -0.61, 1.73, -1.03, 2.15,
R_CUBIC_TO, -0.48, 0.48, -1.44, 0.94, -2.88, 1.39,
R_CUBIC_TO, 1.21, 0.31, 2.1, 0.74, 2.66, 1.31,
R_CUBIC_TO, 0.56, 0.56, 1, 1.45, 1.31, 2.66,
R_CUBIC_TO, 0.45, -1.44, 0.9, -2.4, 1.39, -2.88,
R_CUBIC_TO, 0.42, -0.42, 1.14, -0.76, 2.15, -1.03,
R_CUBIC_TO, -1.06, -0.3, -1.85, -0.71, -2.37, -1.23,
R_CUBIC_TO, -0.52, -0.52, -0.92, -1.31, -1.23, -2.37,
CLOSE,
MOVE_TO, 132.61, 17.72,
R_CUBIC_TO, -0.37, 1.62, -0.86, 2.74, -1.48, 3.35,
R_CUBIC_TO, -0.68, 0.68, -2.11, 1.33, -4.3, 1.98,
R_CUBIC_TO, 1.86, 0.42, 3.2, 1.03, 4.01, 1.84,
R_CUBIC_TO, 0.81, 0.81, 1.42, 2.15, 1.84, 4.01,
R_CUBIC_TO, 0.64, -2.19, 1.29, -3.62, 1.98, -4.3,
R_CUBIC_TO, 0.62, -0.62, 1.73, -1.1, 3.35, -1.48,
R_CUBIC_TO, -1.67, -0.41, -2.89, -0.99, -3.65, -1.75,
R_CUBIC_TO, -0.76, -0.76, -1.34, -1.97, -1.75, -3.65,
CLOSE,
MOVE_TO, 144.45, 12.85,
R_CUBIC_TO, -0.18, 0.55, -0.39, 0.95, -0.65, 1.21,
R_CUBIC_TO, -0.31, 0.32, -0.88, 0.61, -1.72, 0.89,
R_CUBIC_TO, 0.69, 0.22, 1.21, 0.5, 1.57, 0.85,
R_CUBIC_TO, 0.36, 0.36, 0.64, 0.88, 0.85, 1.57,
R_CUBIC_TO, 0.28, -0.84, 0.58, -1.41, 0.89, -1.72,
R_CUBIC_TO, 0.26, -0.26, 0.66, -0.48, 1.21, -0.65,
R_CUBIC_TO, -0.59, -0.2, -1.04, -0.46, -1.36, -0.78,
R_CUBIC_TO, -0.32, -0.32, -0.58, -0.77, -0.78, -1.36,
CLOSE,
MOVE_TO, 274.52, 4.46,
R_CUBIC_TO, -0.18, 0.55, -0.39, 0.95, -0.65, 1.21,
R_CUBIC_TO, -0.31, 0.32, -0.88, 0.61, -1.72, 0.89,
R_CUBIC_TO, 0.69, 0.22, 1.21, 0.5, 1.57, 0.85,
R_CUBIC_TO, 0.36, 0.36, 0.64, 0.88, 0.85, 1.57,
R_CUBIC_TO, 0.28, -0.84, 0.58, -1.41, 0.89, -1.72,
R_CUBIC_TO, 0.26, -0.26, 0.66, -0.48, 1.21, -0.65,
R_CUBIC_TO, -0.59, -0.2, -1.04, -0.46, -1.36, -0.78,
R_CUBIC_TO, -0.32, -0.32, -0.58, -0.77, -0.78, -1.36,
CLOSE,
MOVE_TO, 270.89, 45.28,
R_CUBIC_TO, -0.14, 0.39, -0.31, 0.68, -0.51, 0.88,
R_CUBIC_TO, -0.25, 0.25, -0.68, 0.49, -1.31, 0.71,
R_CUBIC_TO, 0.51, 0.18, 0.9, 0.4, 1.18, 0.68,
R_CUBIC_TO, 0.28, 0.28, 0.5, 0.67, 0.68, 1.18,
R_CUBIC_TO, 0.23, -0.62, 0.46, -1.06, 0.71, -1.31,
R_CUBIC_TO, 0.2, -0.2, 0.5, -0.37, 0.88, -0.51,
R_CUBIC_TO, -0.43, -0.17, -0.77, -0.37, -1.01, -0.62,
R_CUBIC_TO, -0.25, -0.25, -0.45, -0.58, -0.62, -1.01,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 302.43, 39.28,
R_H_LINE_TO, -34.75,
R_ARC_TO, 8.42, 8.42, 0, 0, 1, 11.2, -7.36,
R_LINE_TO, 0.38, 0.13,
R_LINE_TO, 0.25, -0.3,
R_ARC_TO, 12.86, 12.86, 0, 0, 1, 10.03, -4.8,
R_CUBIC_TO, 6.93, 0, 12.6, 5.48, 12.9, 12.33,
CLOSE,
R_MOVE_TO, 37.32, 42.06,
H_LINE_TO, 305,
R_ARC_TO, 8.42, 8.42, 0, 0, 1, 11.2, -7.37,
R_LINE_TO, 0.37, 0.14,
R_LINE_TO, 0.25, -0.3,
ARC_TO, 12.86, 12.86, 0, 0, 1, 326.86, 69,
R_ARC_TO, 12.9, 12.9, 0, 0, 1, 12.89, 12.34,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
STROKE, 0.8,
MOVE_TO, 302.43, 39.28,
R_H_LINE_TO, -34.75,
R_ARC_TO, 8.42, 8.42, 0, 0, 1, 11.2, -7.36,
R_LINE_TO, 0.38, 0.13,
R_LINE_TO, 0.25, -0.3,
R_ARC_TO, 12.86, 12.86, 0, 0, 1, 10.03, -4.8,
R_CUBIC_TO, 6.93, 0, 12.6, 5.48, 12.9, 12.33,
CLOSE,
R_MOVE_TO, 37.32, 42.06,
H_LINE_TO, 305,
R_ARC_TO, 8.42, 8.42, 0, 0, 1, 11.2, -7.37,
R_LINE_TO, 0.37, 0.14,
R_LINE_TO, 0.25, -0.3,
ARC_TO, 12.86, 12.86, 0, 0, 1, 326.86, 69,
R_ARC_TO, 12.9, 12.9, 0, 0, 1, 12.89, 12.34,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 89.97, 67.82,
R_V_LINE_TO, 4.15,
R_ARC_TO, 1, 1, 0, 0, 1, -1.03, 1,
R_ARC_TO, 17.92, 17.92, 0, 0, 1, -8, -2.43,
R_ARC_TO, 18.08, 18.08, 0, 0, 1, -6.5, -6.5,
ARC_TO, 17.92, 17.92, 0, 0, 1, 72, 56.03,
ARC_TO, 1, 1, 0, 0, 1, 73, 55,
R_H_LINE_TO, 4.15,
R_ARC_TO, 1, 1, 0, 0, 1, 0.98, 0.8,
R_LINE_TO, 0.65, 3.26,
R_ARC_TO, 0.99, 0.99, 0, 0, 1, -0.27, 0.9,
R_LINE_TO, -2.62, 2.62,
R_CUBIC_TO, 1.5, 2.75, 3.75, 5, 6.5, 6.5,
R_LINE_TO, 2.6, -2.62,
R_ARC_TO, 0.98, 0.98, 0, 0, 1, 0.91, -0.27,
R_LINE_TO, 3.26, 0.65,
R_CUBIC_TO, 0.47, 0.1, 0.8, 0.5, 0.8, 0.98,
CLOSE,
MOVE_TO, 83, 58,
R_H_LINE_TO, 2.6,
R_LINE_TO, -4.32, 4.31,
R_LINE_TO, 1.41, 1.41,
LINE_TO, 87, 59.41,
V_LINE_TO, 62,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, -6,
R_V_LINE_TO, 2,
CLOSE
