// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 320,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, -12, -5,
R_H_LINE_TO, 358,
R_V_LINE_TO, 94,
H_LINE_TO, -12,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 223.44f, 14.8f,
R_CUBIC_TO, 0, -13.05f, -3.67f, -23.31f, -10.9f, -30.5f,
R_CUBIC_TO, -11.35f, -11.3f, -27.96f, -11.35f, -28.12f, -11.35f,
R_LINE_TO, -0.05f, -6.38f,
R_CUBIC_TO, 0.78f, 0, 19.34f, 0, 32.62f, 13.16f,
R_CUBIC_TO, 8.5f, 8.43f, 12.82f, 20.23f, 12.82f, 35.07f,
R_H_LINE_TO, -6.37f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 240.5f, 14.36f,
R_H_LINE_TO, 2.98f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, 8, 8,
V_LINE_TO, 80,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE5, 0x44, 0x40,
STROKE, 0.8,
MOVE_TO, 251.5f, 86.25f,
R_V_LINE_TO, 4.8f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, -8, 8,
R_H_LINE_TO, -6.18f,
R_MOVE_TO, 14.18f, -12.8f,
R_V_LINE_TO, 4.8f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, -8, 8,
R_H_LINE_TO, -6.18f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 229.56f, 14.36f,
R_H_LINE_TO, -17.82f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 0, -7.98f, 8,
R_V_LINE_TO, 68.7f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 0, 7.98f, 7.98f,
R_H_LINE_TO, 15.6f,
R_MOVE_TO, 2.22f, -84.68f,
R_H_LINE_TO, -17.82f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 0, -7.98f, 8,
R_V_LINE_TO, 68.7f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 0, 7.98f, 7.98f,
R_H_LINE_TO, 15.6f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 101.18f, 64.25f,
R_LINE_TO, -4.5f, -4.5f,
R_CUBIC_TO, 0.3f, -0.33f, 7.9f, -7.81f, 19.76f, -11.17f,
R_CUBIC_TO, 11.04f, -3.13f, 27.9f, -3.14f, 45.6f, 14.54f,
R_LINE_TO, -4.52f, 4.5f,
R_CUBIC_TO, -12.44f, -12.43f, -25.68f, -16.78f, -39.34f, -12.91f,
R_ARC_TO, 42.99f, 42.99f, 0, 0, 0, -17, 9.53f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF4, 0xF4, 0xF4,
MOVE_TO, 123.86f, 27.94f,
R_H_LINE_TO, -85.8f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 0, -4.52f, 4.43f,
R_V_LINE_TO, 61.97f,
R_H_LINE_TO, 94.83f,
V_LINE_TO, 32.37f,
R_ARC_TO, 4.48f, 4.48f, 0, 0, 0, -4.5f, -4.43f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 123.86f, 27.94f,
R_H_LINE_TO, -85.8f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 0, -4.52f, 4.43f,
R_V_LINE_TO, 61.97f,
R_H_LINE_TO, 94.83f,
V_LINE_TO, 32.37f,
R_ARC_TO, 4.48f, 4.48f, 0, 0, 0, -4.5f, -4.43f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
STROKE, 0.8,
MOVE_TO, 14.72f, 99.04f,
R_H_LINE_TO, 131.95f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 214.44f, 20.75f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, -4.3f, 4.28f,
R_V_LINE_TO, 63.34f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, 4.3f, 4.27f,
R_H_LINE_TO, 26.57f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, 4.3f, -4.28f,
V_LINE_TO, 25.03f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, -4.3f, -4.28f,
R_H_LINE_TO, -26.57f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
STROKE, 0.8,
MOVE_TO, 214.44f, 20.75f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, -4.3f, 4.28f,
R_V_LINE_TO, 63.34f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, 4.3f, 4.27f,
R_H_LINE_TO, 26.57f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, 4.3f, -4.28f,
V_LINE_TO, 25.03f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, -4.3f, -4.28f,
R_H_LINE_TO, -26.57f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 161.91f, 62.98f,
R_CUBIC_TO, 9.24f, 9.23f, 19.1f, 13.9f, 29.29f, 13.87f,
R_CUBIC_TO, 16.02f, -0.04f, 27.8f, -11.74f, 27.91f, -11.86f,
R_LINE_TO, 4.57f, 4.47f,
R_CUBIC_TO, -0.55f, 0.56f, -13.66f, 13.68f, -32.36f, 13.76f,
R_CUBIC_TO, -12, 0.05f, -23.4f, -5.24f, -33.9f, -15.74f,
R_LINE_TO, 4.5f, -4.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x06,
MOVE_TO, 262.1f, 8.96f,
R_CUBIC_TO, -0.27f, 1.02f, -0.61f, 1.73f, -1.03f, 2.15f,
R_CUBIC_TO, -0.48f, 0.48f, -1.44f, 0.94f, -2.88f, 1.39f,
R_CUBIC_TO, 1.21f, 0.31f, 2.1f, 0.74f, 2.66f, 1.31f,
R_CUBIC_TO, 0.56f, 0.56f, 1, 1.45f, 1.31f, 2.66f,
R_CUBIC_TO, 0.45f, -1.44f, 0.9f, -2.4f, 1.39f, -2.88f,
R_CUBIC_TO, 0.42f, -0.42f, 1.14f, -0.76f, 2.15f, -1.03f,
R_CUBIC_TO, -1.06f, -0.3f, -1.85f, -0.71f, -2.37f, -1.23f,
R_CUBIC_TO, -0.52f, -0.52f, -0.92f, -1.31f, -1.23f, -2.37f,
CLOSE,
MOVE_TO, 132.61f, 17.72f,
R_CUBIC_TO, -0.37f, 1.62f, -0.86f, 2.74f, -1.48f, 3.35f,
R_CUBIC_TO, -0.68f, 0.68f, -2.11f, 1.33f, -4.3f, 1.98f,
R_CUBIC_TO, 1.86f, 0.42f, 3.2f, 1.03f, 4.01f, 1.84f,
R_CUBIC_TO, 0.81f, 0.81f, 1.42f, 2.15f, 1.84f, 4.01f,
R_CUBIC_TO, 0.64f, -2.19f, 1.29f, -3.62f, 1.98f, -4.3f,
R_CUBIC_TO, 0.62f, -0.62f, 1.73f, -1.1f, 3.35f, -1.48f,
R_CUBIC_TO, -1.67f, -0.41f, -2.89f, -0.99f, -3.65f, -1.75f,
R_CUBIC_TO, -0.76f, -0.76f, -1.34f, -1.97f, -1.75f, -3.65f,
CLOSE,
MOVE_TO, 144.45f, 12.85f,
R_CUBIC_TO, -0.18f, 0.55f, -0.39f, 0.95f, -0.65f, 1.21f,
R_CUBIC_TO, -0.31f, 0.32f, -0.88f, 0.61f, -1.72f, 0.89f,
R_CUBIC_TO, 0.69f, 0.22f, 1.21f, 0.5f, 1.57f, 0.85f,
R_CUBIC_TO, 0.36f, 0.36f, 0.64f, 0.88f, 0.85f, 1.57f,
R_CUBIC_TO, 0.28f, -0.84f, 0.58f, -1.41f, 0.89f, -1.72f,
R_CUBIC_TO, 0.26f, -0.26f, 0.66f, -0.48f, 1.21f, -0.65f,
R_CUBIC_TO, -0.59f, -0.2f, -1.04f, -0.46f, -1.36f, -0.78f,
R_CUBIC_TO, -0.32f, -0.32f, -0.58f, -0.77f, -0.78f, -1.36f,
CLOSE,
MOVE_TO, 274.52f, 4.46f,
R_CUBIC_TO, -0.18f, 0.55f, -0.39f, 0.95f, -0.65f, 1.21f,
R_CUBIC_TO, -0.31f, 0.32f, -0.88f, 0.61f, -1.72f, 0.89f,
R_CUBIC_TO, 0.69f, 0.22f, 1.21f, 0.5f, 1.57f, 0.85f,
R_CUBIC_TO, 0.36f, 0.36f, 0.64f, 0.88f, 0.85f, 1.57f,
R_CUBIC_TO, 0.28f, -0.84f, 0.58f, -1.41f, 0.89f, -1.72f,
R_CUBIC_TO, 0.26f, -0.26f, 0.66f, -0.48f, 1.21f, -0.65f,
R_CUBIC_TO, -0.59f, -0.2f, -1.04f, -0.46f, -1.36f, -0.78f,
R_CUBIC_TO, -0.32f, -0.32f, -0.58f, -0.77f, -0.78f, -1.36f,
CLOSE,
MOVE_TO, 270.89f, 45.28f,
R_CUBIC_TO, -0.14f, 0.39f, -0.31f, 0.68f, -0.51f, 0.88f,
R_CUBIC_TO, -0.25f, 0.25f, -0.68f, 0.49f, -1.31f, 0.71f,
R_CUBIC_TO, 0.51f, 0.18f, 0.9f, 0.4f, 1.18f, 0.68f,
R_CUBIC_TO, 0.28f, 0.28f, 0.5f, 0.67f, 0.68f, 1.18f,
R_CUBIC_TO, 0.23f, -0.62f, 0.46f, -1.06f, 0.71f, -1.31f,
R_CUBIC_TO, 0.2f, -0.2f, 0.5f, -0.37f, 0.88f, -0.51f,
R_CUBIC_TO, -0.43f, -0.17f, -0.77f, -0.37f, -1.01f, -0.62f,
R_CUBIC_TO, -0.25f, -0.25f, -0.45f, -0.58f, -0.62f, -1.01f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x06,
STROKE, 0.8,
MOVE_TO, 262.1f, 8.96f,
R_CUBIC_TO, -0.27f, 1.02f, -0.61f, 1.73f, -1.03f, 2.15f,
R_CUBIC_TO, -0.48f, 0.48f, -1.44f, 0.94f, -2.88f, 1.39f,
R_CUBIC_TO, 1.21f, 0.31f, 2.1f, 0.74f, 2.66f, 1.31f,
R_CUBIC_TO, 0.56f, 0.56f, 1, 1.45f, 1.31f, 2.66f,
R_CUBIC_TO, 0.45f, -1.44f, 0.9f, -2.4f, 1.39f, -2.88f,
R_CUBIC_TO, 0.42f, -0.42f, 1.14f, -0.76f, 2.15f, -1.03f,
R_CUBIC_TO, -1.06f, -0.3f, -1.85f, -0.71f, -2.37f, -1.23f,
R_CUBIC_TO, -0.52f, -0.52f, -0.92f, -1.31f, -1.23f, -2.37f,
CLOSE,
MOVE_TO, 132.61f, 17.72f,
R_CUBIC_TO, -0.37f, 1.62f, -0.86f, 2.74f, -1.48f, 3.35f,
R_CUBIC_TO, -0.68f, 0.68f, -2.11f, 1.33f, -4.3f, 1.98f,
R_CUBIC_TO, 1.86f, 0.42f, 3.2f, 1.03f, 4.01f, 1.84f,
R_CUBIC_TO, 0.81f, 0.81f, 1.42f, 2.15f, 1.84f, 4.01f,
R_CUBIC_TO, 0.64f, -2.19f, 1.29f, -3.62f, 1.98f, -4.3f,
R_CUBIC_TO, 0.62f, -0.62f, 1.73f, -1.1f, 3.35f, -1.48f,
R_CUBIC_TO, -1.67f, -0.41f, -2.89f, -0.99f, -3.65f, -1.75f,
R_CUBIC_TO, -0.76f, -0.76f, -1.34f, -1.97f, -1.75f, -3.65f,
CLOSE,
MOVE_TO, 144.45f, 12.85f,
R_CUBIC_TO, -0.18f, 0.55f, -0.39f, 0.95f, -0.65f, 1.21f,
R_CUBIC_TO, -0.31f, 0.32f, -0.88f, 0.61f, -1.72f, 0.89f,
R_CUBIC_TO, 0.69f, 0.22f, 1.21f, 0.5f, 1.57f, 0.85f,
R_CUBIC_TO, 0.36f, 0.36f, 0.64f, 0.88f, 0.85f, 1.57f,
R_CUBIC_TO, 0.28f, -0.84f, 0.58f, -1.41f, 0.89f, -1.72f,
R_CUBIC_TO, 0.26f, -0.26f, 0.66f, -0.48f, 1.21f, -0.65f,
R_CUBIC_TO, -0.59f, -0.2f, -1.04f, -0.46f, -1.36f, -0.78f,
R_CUBIC_TO, -0.32f, -0.32f, -0.58f, -0.77f, -0.78f, -1.36f,
CLOSE,
MOVE_TO, 274.52f, 4.46f,
R_CUBIC_TO, -0.18f, 0.55f, -0.39f, 0.95f, -0.65f, 1.21f,
R_CUBIC_TO, -0.31f, 0.32f, -0.88f, 0.61f, -1.72f, 0.89f,
R_CUBIC_TO, 0.69f, 0.22f, 1.21f, 0.5f, 1.57f, 0.85f,
R_CUBIC_TO, 0.36f, 0.36f, 0.64f, 0.88f, 0.85f, 1.57f,
R_CUBIC_TO, 0.28f, -0.84f, 0.58f, -1.41f, 0.89f, -1.72f,
R_CUBIC_TO, 0.26f, -0.26f, 0.66f, -0.48f, 1.21f, -0.65f,
R_CUBIC_TO, -0.59f, -0.2f, -1.04f, -0.46f, -1.36f, -0.78f,
R_CUBIC_TO, -0.32f, -0.32f, -0.58f, -0.77f, -0.78f, -1.36f,
CLOSE,
MOVE_TO, 270.89f, 45.28f,
R_CUBIC_TO, -0.14f, 0.39f, -0.31f, 0.68f, -0.51f, 0.88f,
R_CUBIC_TO, -0.25f, 0.25f, -0.68f, 0.49f, -1.31f, 0.71f,
R_CUBIC_TO, 0.51f, 0.18f, 0.9f, 0.4f, 1.18f, 0.68f,
R_CUBIC_TO, 0.28f, 0.28f, 0.5f, 0.67f, 0.68f, 1.18f,
R_CUBIC_TO, 0.23f, -0.62f, 0.46f, -1.06f, 0.71f, -1.31f,
R_CUBIC_TO, 0.2f, -0.2f, 0.5f, -0.37f, 0.88f, -0.51f,
R_CUBIC_TO, -0.43f, -0.17f, -0.77f, -0.37f, -1.01f, -0.62f,
R_CUBIC_TO, -0.25f, -0.25f, -0.45f, -0.58f, -0.62f, -1.01f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 302.43f, 39.28f,
R_H_LINE_TO, -34.75f,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 1, 11.2f, -7.36f,
R_LINE_TO, 0.38f, 0.13f,
R_LINE_TO, 0.25f, -0.3f,
R_ARC_TO, 12.86f, 12.86f, 0, 0, 1, 10.03f, -4.8f,
R_CUBIC_TO, 6.93f, 0, 12.6f, 5.48f, 12.9f, 12.33f,
CLOSE,
R_MOVE_TO, 37.32f, 42.06f,
H_LINE_TO, 305,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 1, 11.2f, -7.37f,
R_LINE_TO, 0.37f, 0.14f,
R_LINE_TO, 0.25f, -0.3f,
ARC_TO, 12.86f, 12.86f, 0, 0, 1, 326.86f, 69,
R_ARC_TO, 12.9f, 12.9f, 0, 0, 1, 12.89f, 12.34f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
STROKE, 0.8,
MOVE_TO, 302.43f, 39.28f,
R_H_LINE_TO, -34.75f,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 1, 11.2f, -7.36f,
R_LINE_TO, 0.38f, 0.13f,
R_LINE_TO, 0.25f, -0.3f,
R_ARC_TO, 12.86f, 12.86f, 0, 0, 1, 10.03f, -4.8f,
R_CUBIC_TO, 6.93f, 0, 12.6f, 5.48f, 12.9f, 12.33f,
CLOSE,
R_MOVE_TO, 37.32f, 42.06f,
H_LINE_TO, 305,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 1, 11.2f, -7.37f,
R_LINE_TO, 0.37f, 0.14f,
R_LINE_TO, 0.25f, -0.3f,
ARC_TO, 12.86f, 12.86f, 0, 0, 1, 326.86f, 69,
R_ARC_TO, 12.9f, 12.9f, 0, 0, 1, 12.89f, 12.34f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 89.97f, 67.82f,
R_V_LINE_TO, 4.15f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.03f, 1,
R_ARC_TO, 17.92f, 17.92f, 0, 0, 1, -8, -2.43f,
R_ARC_TO, 18.08f, 18.08f, 0, 0, 1, -6.5f, -6.5f,
ARC_TO, 17.92f, 17.92f, 0, 0, 1, 72, 56.03f,
ARC_TO, 1, 1, 0, 0, 1, 73, 55,
R_H_LINE_TO, 4.15f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.98f, 0.8f,
R_LINE_TO, 0.65f, 3.26f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.27f, 0.9f,
R_LINE_TO, -2.62f, 2.62f,
R_CUBIC_TO, 1.5f, 2.75f, 3.75f, 5, 6.5f, 6.5f,
R_LINE_TO, 2.6f, -2.62f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.91f, -0.27f,
R_LINE_TO, 3.26f, 0.65f,
R_CUBIC_TO, 0.47f, 0.1f, 0.8f, 0.5f, 0.8f, 0.98f,
CLOSE,
MOVE_TO, 83, 58,
R_H_LINE_TO, 2.6f,
R_LINE_TO, -4.32f, 4.31f,
R_LINE_TO, 1.41f, 1.41f,
LINE_TO, 87, 59.41f,
V_LINE_TO, 62,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, -6,
R_V_LINE_TO, 2,
CLOSE
