// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1.33f,
CUBIC_TO, 4.31f, 1.33f, 1.33f, 4.31f, 1.33f, 8,
CUBIC_TO, 1.33f, 11.69f, 4.31f, 14.67f, 8, 14.67f,
CUBIC_TO, 11.69f, 14.67f, 14.67f, 11.69f, 14.67f, 8,
CUBIC_TO, 14.67f, 4.31f, 11.69f, 1.33f, 8, 1.33f,
CLOSE,
MOVE_TO, 8, 13.33f,
CUBIC_TO, 5.06f, 13.33f, 2.67f, 10.94f, 2.67f, 8,
CUBIC_TO, 2.67f, 5.06f, 5.06f, 2.67f, 8, 2.67f,
CUBIC_TO, 10.94f, 2.67f, 13.33f, 5.06f, 13.33f, 8,
CUBIC_TO, 13.33f, 10.94f, 10.94f, 13.33f, 8, 13.33f,
CLOSE,
MOVE_TO, 8, 7.06f,
LINE_TO, 10.39f, 4.67f,
LINE_TO, 11.33f, 5.61f,
LINE_TO, 8.94f, 8,
LINE_TO, 11.33f, 10.39f,
LINE_TO, 10.39f, 11.33f,
LINE_TO, 8, 8.94f,
LINE_TO, 5.61f, 11.33f,
LINE_TO, 4.67f, 10.39f,
LINE_TO, 7.06f, 8,
LINE_TO, 4.67f, 5.61f,
LINE_TO, 5.61f, 4.67f,
LINE_TO, 8, 7.06f,
CLOSE
