// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.56f, 11.5f,
LINE_TO, 11.5f, 9.56f,
R_LINE_TO, 1.94f, 1.94f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 12.56f, 8.5f,
LINE_TO, 14.5f, 6.56f,
LINE_TO, 13.44f, 5.5f,
LINE_TO, 11.5f, 7.44f,
LINE_TO, 9.56f, 5.5f,
LINE_TO, 8.5f, 6.56f,
LINE_TO, 10.44f, 8.5f,
LINE_TO, 8.5f, 10.44f,
CLOSE,
MOVE_TO, 6.5f, 15,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -10,
R_H_LINE_TO, -10,
CLOSE,
R_MOVE_TO, -3, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 3, -14.5f,
R_V_LINE_TO, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 7.74f, 9.24f,
R_LINE_TO, 1.55f, -1.55f,
R_LINE_TO, 1.55f, 1.55f,
R_LINE_TO, 0.98f, -0.98f,
R_LINE_TO, -1.55f, -1.55f,
R_LINE_TO, 1.55f, -1.55f,
R_LINE_TO, -0.98f, -0.98f,
R_LINE_TO, -1.55f, 1.55f,
R_LINE_TO, -1.55f, -1.55f,
R_LINE_TO, -0.98f, 0.98f,
R_LINE_TO, 1.55f, 1.55f,
R_LINE_TO, -1.55f, 1.55f,
CLOSE,
MOVE_TO, 5.34f, 12.04f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.76f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 7.9f,
R_CUBIC_TO, 0.39f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.59f, 0.41f, 0.98f,
R_V_LINE_TO, 7.9f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 7.9f,
V_LINE_TO, 2.76f,
H_LINE_TO, 5.34f,
CLOSE,
MOVE_TO, 2.76f, 14.63f,
R_CUBIC_TO, -0.39f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 3.96f,
R_H_LINE_TO, 1.39f,
R_V_LINE_TO, 9.29f,
R_H_LINE_TO, 9.29f,
R_V_LINE_TO, 1.39f,
CLOSE,
MOVE_TO, 5.34f, 2.76f,
R_V_LINE_TO, 7.9f,
CLOSE
