// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.37f, 8,
R_LINE_TO, 2.67f, 2.67f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.31f, 0.21f, 0.49f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.21f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.98f, 0,
LINE_TO, 1.9f, 8.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, -0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.2f, -0.48f,
R_LINE_TO, 3.16f, -3.17f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.98f, 0,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.3f, 0.21f, 0.49f,
R_CUBIC_TO, 0, 0.19f, -0.07f, 0.35f, -0.21f, 0.49f,
CLOSE,
R_MOVE_TO, 9.26f, 0.01f,
LINE_TO, 9.96f, 5.34f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.21f, -0.49f,
R_CUBIC_TO, 0, -0.18f, 0.07f, -0.35f, 0.21f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.98f, 0,
R_LINE_TO, 3.16f, 3.16f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.2f, 0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.48f,
R_LINE_TO, -3.16f, 3.17f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.48f, 0.2f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.48f, -0.22f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0, -0.98f,
CLOSE
