// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.6f, 16.2f,
R_CUBIC_TO, 0.77f, 0, 1.39f, -0.63f, 1.39f, -1.4f,
R_LINE_TO, 0.01f, -7,
R_CUBIC_TO, 0, -0.77f, -0.63f, -1.4f, -1.4f, -1.4f,
H_LINE_TO, 6.4f,
R_CUBIC_TO, -0.77f, 0, -1.4f, 0.63f, -1.4f, 1.4f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.77f, 0.63f, 1.4f, 1.4f, 1.4f,
R_H_LINE_TO, 11.2f,
CLOSE,
R_MOVE_TO, -11.2f, -8.4f,
R_H_LINE_TO, 11.2f,
R_V_LINE_TO, 7,
H_LINE_TO, 6.4f,
R_V_LINE_TO, -7,
CLOSE,
R_MOVE_TO, -2.1f, 9.1f,
R_H_LINE_TO, 15.4f,
R_V_LINE_TO, 1.4f,
H_LINE_TO, 4.3f,
R_V_LINE_TO, -1.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 50, 0x9A, 0xA0, 0xA6,
ROUND_RECT, 0, 0, 24, 24, 12,
