// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.6, 16.2,
R_CUBIC_TO, 0.77, 0, 1.39, -0.63, 1.39, -1.4,
R_LINE_TO, 0.01, -7,
R_CUBIC_TO, 0, -0.77, -0.63, -1.4, -1.4, -1.4,
H_LINE_TO, 6.4,
R_CUBIC_TO, -0.77, 0, -1.4, 0.63, -1.4, 1.4,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.77, 0.63, 1.4, 1.4, 1.4,
R_H_LINE_TO, 11.2,
CLOSE,
R_MOVE_TO, -11.2, -8.4,
R_H_LINE_TO, 11.2,
R_V_LINE_TO, 7,
H_LINE_TO, 6.4,
R_V_LINE_TO, -7,
CLOSE,
R_MOVE_TO, -2.1, 9.1,
R_H_LINE_TO, 15.4,
R_V_LINE_TO, 1.4,
H_LINE_TO, 4.3,
R_V_LINE_TO, -1.4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 50, 0x9A, 0xA0, 0xA6,
ROUND_RECT, 0, 0, 24, 24, 12,
