// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
FILL_RULE_NONZERO,
MOVE_TO, 1.33f, 14,
CUBIC_TO, 0.97f, 14, 0.65f, 13.87f, 0.39f, 13.61f,
CUBIC_TO, 0.13f, 13.35f, 0, 13.03f, 0, 12.67f,
V_LINE_TO, 3.33f,
CUBIC_TO, 0, 2.97f, 0.13f, 2.65f, 0.39f, 2.39f,
CUBIC_TO, 0.65f, 2.13f, 0.97f, 2, 1.33f, 2,
H_LINE_TO, 6.02f,
CUBIC_TO, 5.89f, 2.2f, 5.78f, 2.41f, 5.68f, 2.63f,
CUBIC_TO, 5.58f, 2.86f, 5.51f, 3.09f, 5.45f, 3.33f,
H_LINE_TO, 1.33f,
V_LINE_TO, 5.33f,
H_LINE_TO, 5.45f,
CUBIC_TO, 5.51f, 5.58f, 5.58f, 5.81f, 5.68f, 6.03f,
CUBIC_TO, 5.77f, 6.26f, 5.88f, 6.47f, 6.02f, 6.67f,
H_LINE_TO, 4.33f,
V_LINE_TO, 12.67f,
H_LINE_TO, 7.67f,
V_LINE_TO, 8.18f,
CUBIC_TO, 7.88f, 8.29f, 8.09f, 8.39f, 8.32f, 8.46f,
CUBIC_TO, 8.54f, 8.53f, 8.77f, 8.58f, 9, 8.62f,
V_LINE_TO, 12.67f,
H_LINE_TO, 10.67f,
V_LINE_TO, 8.55f,
CUBIC_TO, 10.91f, 8.49f, 11.14f, 8.42f, 11.37f, 8.32f,
CUBIC_TO, 11.59f, 8.22f, 11.8f, 8.11f, 12, 7.98f,
V_LINE_TO, 12.67f,
CUBIC_TO, 12, 13.03f, 11.87f, 13.35f, 11.61f, 13.61f,
CUBIC_TO, 11.35f, 13.87f, 11.03f, 14, 10.67f, 14,
H_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 1.33f, 12.67f,
H_LINE_TO, 3,
V_LINE_TO, 6.67f,
H_LINE_TO, 1.33f,
V_LINE_TO, 12.67f,
CLOSE,
MOVE_TO, 1.33f, 14,
H_LINE_TO, 3,
H_LINE_TO, 0,
H_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 9.67f, 8,
CUBIC_TO, 9.67f, 6.98f, 9.31f, 6.11f, 8.6f, 5.4f,
CUBIC_TO, 7.89f, 4.69f, 7.02f, 4.33f, 6, 4.33f,
CUBIC_TO, 7.02f, 4.33f, 7.89f, 3.98f, 8.6f, 3.27f,
CUBIC_TO, 9.31f, 2.56f, 9.67f, 1.69f, 9.67f, 0.67f,
CUBIC_TO, 9.67f, 1.69f, 10.02f, 2.56f, 10.73f, 3.27f,
CUBIC_TO, 11.44f, 3.98f, 12.31f, 4.33f, 13.33f, 4.33f,
CUBIC_TO, 12.31f, 4.33f, 11.44f, 4.69f, 10.73f, 5.4f,
CUBIC_TO, 10.02f, 6.11f, 9.67f, 6.98f, 9.67f, 8,
CLOSE
