// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
FILL_RULE_NONZERO,
MOVE_TO, 1.33, 14,
CUBIC_TO, 0.97, 14, 0.65, 13.87, 0.39, 13.61,
CUBIC_TO, 0.13, 13.35, 0, 13.03, 0, 12.67,
V_LINE_TO, 3.33,
CUBIC_TO, 0, 2.97, 0.13, 2.65, 0.39, 2.39,
CUBIC_TO, 0.65, 2.13, 0.97, 2, 1.33, 2,
H_LINE_TO, 6.02,
CUBIC_TO, 5.89, 2.2, 5.78, 2.41, 5.68, 2.63,
CUBIC_TO, 5.58, 2.86, 5.51, 3.09, 5.45, 3.33,
H_LINE_TO, 1.33,
V_LINE_TO, 5.33,
H_LINE_TO, 5.45,
CUBIC_TO, 5.51, 5.58, 5.58, 5.81, 5.68, 6.03,
CUBIC_TO, 5.77, 6.26, 5.88, 6.47, 6.02, 6.67,
H_LINE_TO, 4.33,
V_LINE_TO, 12.67,
H_LINE_TO, 7.67,
V_LINE_TO, 8.18,
CUBIC_TO, 7.88, 8.29, 8.09, 8.39, 8.32, 8.46,
CUBIC_TO, 8.54, 8.53, 8.77, 8.58, 9, 8.62,
V_LINE_TO, 12.67,
H_LINE_TO, 10.67,
V_LINE_TO, 8.55,
CUBIC_TO, 10.91, 8.49, 11.14, 8.42, 11.37, 8.32,
CUBIC_TO, 11.59, 8.22, 11.8, 8.11, 12, 7.98,
V_LINE_TO, 12.67,
CUBIC_TO, 12, 13.03, 11.87, 13.35, 11.61, 13.61,
CUBIC_TO, 11.35, 13.87, 11.03, 14, 10.67, 14,
H_LINE_TO, 1.33,
CLOSE,
MOVE_TO, 1.33, 12.67,
H_LINE_TO, 3,
V_LINE_TO, 6.67,
H_LINE_TO, 1.33,
V_LINE_TO, 12.67,
CLOSE,
MOVE_TO, 1.33, 14,
H_LINE_TO, 3,
H_LINE_TO, 0,
H_LINE_TO, 1.33,
CLOSE,
MOVE_TO, 9.67, 8,
CUBIC_TO, 9.67, 6.98, 9.31, 6.11, 8.6, 5.4,
CUBIC_TO, 7.89, 4.69, 7.02, 4.33, 6, 4.33,
CUBIC_TO, 7.02, 4.33, 7.89, 3.98, 8.6, 3.27,
CUBIC_TO, 9.31, 2.56, 9.67, 1.69, 9.67, 0.67,
CUBIC_TO, 9.67, 1.69, 10.02, 2.56, 10.73, 3.27,
CUBIC_TO, 11.44, 3.98, 12.31, 4.33, 13.33, 4.33,
CUBIC_TO, 12.31, 4.33, 11.44, 4.69, 10.73, 5.4,
CUBIC_TO, 10.02, 6.11, 9.67, 6.98, 9.67, 8,
CLOSE
