// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.98f, 9.3f,
LINE_TO, 6.58f, 10.72f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 1, 0.23f, 1.08f,
R_CUBIC_TO, 0, 0.73f, -0.25f, 1.36f, -0.76f, 1.86f,
R_CUBIC_TO, -0.51f, 0.51f, -1.13f, 0.77f, -1.87f, 0.77f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -1.86f, -0.77f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 1, -0.77f, -1.86f,
R_CUBIC_TO, 0, -0.73f, 0.26f, -1.36f, 0.77f, -1.87f,
R_CUBIC_TO, 0.51f, -0.51f, 1.13f, -0.77f, 1.86f, -0.77f,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.02f, 0.55f, 0.07f,
R_CUBIC_TO, 0.18f, 0.04f, 0.36f, 0.11f, 0.54f, 0.18f,
R_LINE_TO, 1.42f, -1.4f,
R_LINE_TO, -1.42f, -1.42f,
R_CUBIC_TO, -0.18f, 0.08f, -0.36f, 0.14f, -0.54f, 0.18f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, -0.55f, 0.05f,
R_CUBIC_TO, -0.73f, 0, -1.36f, -0.25f, -1.86f, -0.77f,
ARC_TO, 2.55f, 2.55f, 0, 0, 1, 1.56f, 4.2f,
R_CUBIC_TO, 0, -0.73f, 0.26f, -1.35f, 0.77f, -1.86f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 1, 1.86f, -0.77f,
R_CUBIC_TO, 0.73f, 0, 1.36f, 0.26f, 1.87f, 0.77f,
R_CUBIC_TO, 0.51f, 0.51f, 0.77f, 1.13f, 0.77f, 1.86f,
R_CUBIC_TO, 0, 0.18f, -0.02f, 0.36f, -0.06f, 0.55f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 1, -0.18f, 0.54f,
R_LINE_TO, 6.82f, 6.79f,
R_CUBIC_TO, 0.3f, 0.3f, 0.37f, 0.63f, 0.21f, 1.02f,
R_CUBIC_TO, -0.16f, 0.38f, -0.44f, 0.57f, -0.86f, 0.57f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.66f, -0.27f,
CLOSE,
R_MOVE_TO, 2, -1.97f,
R_LINE_TO, -1.32f, -1.32f,
R_LINE_TO, 3.43f, -3.41f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 0.66f, -0.27f,
R_CUBIC_TO, 0.42f, 0, 0.7f, 0.19f, 0.86f, 0.57f,
R_CUBIC_TO, 0.15f, 0.38f, 0.08f, 0.72f, -0.21f, 1.02f,
CLOSE,
MOVE_TO, 5.16f, 5.17f,
R_CUBIC_TO, 0.27f, -0.27f, 0.4f, -0.59f, 0.4f, -0.97f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.4f, -0.97f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.97f, -0.4f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.97f, 0.4f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.4f, 0.97f,
R_CUBIC_TO, 0, 0.38f, 0.13f, 0.7f, 0.4f, 0.97f,
R_CUBIC_TO, 0.27f, 0.27f, 0.59f, 0.4f, 0.97f, 0.4f,
R_CUBIC_TO, 0.38f, 0, 0.71f, -0.13f, 0.97f, -0.4f,
CLOSE,
R_MOVE_TO, 3.18f, 3.18f,
ARC_TO, 0.46f, 0.46f, 0, 0, 0, 8.48f, 8,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.14f, -0.35f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.35f, -0.14f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.35f, 0.14f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, -0.14f, 0.35f,
R_CUBIC_TO, 0, 0.14f, 0.05f, 0.25f, 0.14f, 0.35f,
R_CUBIC_TO, 0.09f, 0.1f, 0.21f, 0.14f, 0.35f, 0.14f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 0, 0.35f, -0.14f,
CLOSE,
MOVE_TO, 5.16f, 12.77f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, 0.4f, -0.97f,
R_CUBIC_TO, 0, -0.38f, -0.13f, -0.7f, -0.4f, -0.97f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.97f, -0.4f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.97f, 0.4f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 0, -0.4f, 0.97f,
R_CUBIC_TO, 0, 0.38f, 0.13f, 0.7f, 0.4f, 0.97f,
R_CUBIC_TO, 0.27f, 0.27f, 0.59f, 0.4f, 0.97f, 0.4f,
R_CUBIC_TO, 0.38f, 0, 0.71f, -0.13f, 0.97f, -0.4f,
CLOSE
