// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 19, 21,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, -1.75f, -0.56f,
ARC_TO, 2.92f, 2.92f, 0, 0, 1, 16.18f, 19,
H_LINE_TO, 11,
R_CUBIC_TO, -1.1f, 0, -2.04f, -0.39f, -2.82f, -1.18f,
CUBIC_TO, 7.39f, 17.04f, 7, 16.1f, 7, 15,
R_CUBIC_TO, 0, -1.1f, 0.39f, -2.04f, 1.18f, -2.82f,
CUBIC_TO, 8.96f, 11.39f, 9.9f, 11, 11, 11,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 13, 7,
H_LINE_TO, 7.82f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, -1.09f, 1.44f,
ARC_TO, 2.86f, 2.86f, 0, 0, 1, 5, 9,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 2, 6,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 3,
R_CUBIC_TO, 0.65f, 0, 1.23f, 0.19f, 1.74f, 0.56f,
R_CUBIC_TO, 0.51f, 0.37f, 0.87f, 0.86f, 1.09f, 1.44f,
H_LINE_TO, 13,
R_CUBIC_TO, 1.1f, 0, 2.04f, 0.39f, 2.82f, 1.18f,
CUBIC_TO, 16.61f, 6.96f, 17, 7.9f, 17, 9,
R_CUBIC_TO, 0, 1.1f, -0.39f, 2.04f, -1.18f, 2.82f,
CUBIC_TO, 15.04f, 12.61f, 14.1f, 13, 13, 13,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 9.2f, 13.98f, 9, 14.45f, 9, 15,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
R_H_LINE_TO, 5.18f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, 1.09f, -1.44f,
ARC_TO, 2.86f, 2.86f, 0, 0, 1, 19, 15,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.58f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 19, 21,
CLOSE,
MOVE_TO, 5.71f, 6.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 6, 6,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 5, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 4, 6,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE
