// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.14f, 12.04f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.76f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 6.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.59f, 0.41f, 0.98f,
R_V_LINE_TO, 7.9f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 6.31f,
V_LINE_TO, 2.76f,
H_LINE_TO, 6.14f,
CLOSE,
MOVE_TO, 3.56f, 14.63f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 3.96f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 9.29f,
R_H_LINE_TO, 7.69f,
R_V_LINE_TO, 1.39f,
CLOSE,
MOVE_TO, 6.14f, 10.66f,
V_LINE_TO, 2.76f,
CLOSE
