// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.5f, 13.5f,
H_LINE_TO, 11,
V_LINE_TO, 15,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 4,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 14, 2,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
CLOSE,
R_MOVE_TO, -1.5f, 0.5f,
R_H_LINE_TO, -6,
R_V_LINE_TO, 8,
R_H_LINE_TO, 6,
R_V_LINE_TO, -8,
CLOSE
