// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.14, 12.04,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 2.76,
R_CUBIC_TO, 0, -0.39, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 6.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.59, 0.41, 0.98,
R_V_LINE_TO, 7.9,
R_CUBIC_TO, 0, 0.38, -0.14, 0.71, -0.41, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.59, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_H_LINE_TO, 6.31,
V_LINE_TO, 2.76,
H_LINE_TO, 6.14,
CLOSE,
MOVE_TO, 3.56, 14.63,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.41, -0.98,
V_LINE_TO, 3.96,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 9.29,
R_H_LINE_TO, 7.69,
R_V_LINE_TO, 1.39,
CLOSE,
MOVE_TO, 6.14, 10.66,
V_LINE_TO, 2.76,
CLOSE
