// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.86, 11.89,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, -2.75,
R_H_LINE_TO, 2.75,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -2.75,
R_V_LINE_TO, -2.75,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 2.75,
R_H_LINE_TO, -2.75,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 2.75,
CLOSE,
R_MOVE_TO, -4.19, 3.17,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.23, -0.5,
R_ARC_TO, 1.68, 1.68, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 3.45,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_CUBIC_TO, 0.34, -0.34, 0.75, -0.51, 1.23, -0.51,
R_H_LINE_TO, 9.88,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.34, 0.34, 0.51, 0.74, 0.51, 1.22,
R_V_LINE_TO, 9.88,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.51, 1.23,
R_ARC_TO, 1.66, 1.66, 0, 0, 1, -1.22, 0.5,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_H_LINE_TO, 9.88,
R_V_LINE_TO, -9.88,
R_H_LINE_TO, -9.88,
CLOSE,
R_MOVE_TO, -3.23, 4.96,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.51,
R_ARC_TO, 1.65, 1.65, 0, 0, 1, -0.51, -1.22,
V_LINE_TO, 4.95,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, 11.61,
R_H_LINE_TO, 11.61,
R_V_LINE_TO, 1.73,
CLOSE,
R_MOVE_TO, 3.23, -14.84,
R_V_LINE_TO, 9.88,
CLOSE
