// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.86f, 11.89f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -2.75f,
R_H_LINE_TO, 2.75f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, -2.75f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 2.75f,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 2.75f,
CLOSE,
R_MOVE_TO, -4.19f, 3.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 3.45f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.51f, 1.23f, -0.51f,
R_H_LINE_TO, 9.88f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.74f, 0.51f, 1.22f,
R_V_LINE_TO, 9.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.23f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 9.88f,
R_V_LINE_TO, -9.88f,
R_H_LINE_TO, -9.88f,
CLOSE,
R_MOVE_TO, -3.23f, 4.96f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.95f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 11.61f,
R_H_LINE_TO, 11.61f,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 3.23f, -14.84f,
R_V_LINE_TO, 9.88f,
CLOSE
