// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 18, 5.5,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.4, -0.15, 0.75, -0.44, 1.05,
R_CUBIC_TO, -0.29, 0.3, -0.64, 0.45, -1.06, 0.45,
R_H_LINE_TO, -13,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.45, -1.05,
R_CUBIC_TO, 0.3, -0.3, 0.65, -0.45, 1.05, -0.45,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.45,
R_CUBIC_TO, 0.29, 0.3, 0.44, 0.65, 0.44, 1.05,
CLOSE,
MOVE_TO, 3.5, 7,
R_H_LINE_TO, 13,
V_LINE_TO, 5.5,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 3,
R_V_LINE_TO, 4.5,
R_H_LINE_TO, 13,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, 4.5,
R_V_LINE_TO, -9,
CLOSE
