// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 5,
H_LINE_TO, 5,
CUBIC_TO, 3.25f, 5, 2.01f, 6.22f, 2, 8,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.78f, 1.25f, 3, 3, 3,
R_H_LINE_TO, 22,
R_CUBIC_TO, 1.75f, 0, 3, -1.22f, 3, -3,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.78f, -1.25f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 19,
H_LINE_TO, 5,
R_V_LINE_TO, -8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -13,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.6f, 2,
LINE_TO, 2.4f, 2,
CUBIC_TO, 1.63f, 2, 1.01f, 2.62f, 1.01f, 3.38f,
LINE_TO, 1, 12.12f,
CUBIC_TO, 1, 12.88f, 1.63f, 13.5f, 2.4f, 13.5f,
LINE_TO, 13.6f, 13.5f,
CUBIC_TO, 14.37f, 13.5f, 15, 12.88f, 15, 12.12f,
LINE_TO, 15, 3.38f,
CUBIC_TO, 15, 2.62f, 14.37f, 2, 13.6f, 2,
CLOSE,
MOVE_TO, 13.5f, 12,
LINE_TO, 2.5f, 12,
LINE_TO, 2.5f, 7.5f,
LINE_TO, 13.5f, 7.5f,
LINE_TO, 13.5f, 12,
CLOSE,
MOVE_TO, 13.5f, 5,
LINE_TO, 2.5f, 5,
LINE_TO, 2.5f, 3.5f,
LINE_TO, 13.5f, 3.5f,
LINE_TO, 13.5f, 5,
CLOSE
