// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 18, 5.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
R_H_LINE_TO, -13,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.45f, -1.05f,
R_CUBIC_TO, 0.3f, -0.3f, 0.65f, -0.45f, 1.05f, -0.45f,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.05f,
CLOSE,
MOVE_TO, 3.5f, 7,
R_H_LINE_TO, 13,
V_LINE_TO, 5.5f,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, 3,
R_V_LINE_TO, 4.5f,
R_H_LINE_TO, 13,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, 4.5f,
R_V_LINE_TO, -9,
CLOSE
