// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 5,
H_LINE_TO, 5,
CUBIC_TO, 3.25, 5, 2.01, 6.22, 2, 8,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.78, 1.25, 3, 3, 3,
R_H_LINE_TO, 22,
R_CUBIC_TO, 1.75, 0, 3, -1.22, 3, -3,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.78, -1.25, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 19,
H_LINE_TO, 5,
R_V_LINE_TO, -8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -13,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.6, 2,
LINE_TO, 2.4, 2,
CUBIC_TO, 1.63, 2, 1.01, 2.62, 1.01, 3.38,
LINE_TO, 1, 12.12,
CUBIC_TO, 1, 12.88, 1.63, 13.5, 2.4, 13.5,
LINE_TO, 13.6, 13.5,
CUBIC_TO, 14.37, 13.5, 15, 12.88, 15, 12.12,
LINE_TO, 15, 3.38,
CUBIC_TO, 15, 2.62, 14.37, 2, 13.6, 2,
CLOSE,
MOVE_TO, 13.5, 12,
LINE_TO, 2.5, 12,
LINE_TO, 2.5, 7.5,
LINE_TO, 13.5, 7.5,
LINE_TO, 13.5, 12,
CLOSE,
MOVE_TO, 13.5, 5,
LINE_TO, 2.5, 5,
LINE_TO, 2.5, 3.5,
LINE_TO, 13.5, 3.5,
LINE_TO, 13.5, 5,
CLOSE
