// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.17f, 5.56f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.22f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -1.22f, 0.51f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.51f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.51f, 1.22f, -0.51f,
H_LINE_TO, 16.44f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
CLOSE,
MOVE_TO, 3.56f, 6.98f,
R_H_LINE_TO, 12.88f,
V_LINE_TO, 5.56f,
H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 0, 3,
R_V_LINE_TO, 4.46f,
R_H_LINE_TO, 12.88f,
V_LINE_TO, 9.98f,
CLOSE,
R_MOVE_TO, 0, 4.46f,
V_LINE_TO, 5.56f,
CLOSE
