// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 3.51f, 0, 5.58f, 2.59f, 6.43f, 6.17f,
R_CUBIC_TO, 0.39f, 0.12f, 1.12f, 0.61f, 1.34f, 1.28f,
R_CUBIC_TO, 0.27f, 0.83f, 0.44f, 1.76f, -0.3f, 2.03f,
R_CUBIC_TO, -0.26f, 0.1f, -0.48f, 0.08f, -0.68f, -0.02f,
R_CUBIC_TO, -0.04f, 2.89f, -1.3f, 4.53f, -3.26f, 5.34f,
R_CUBIC_TO, 0.03f, 0.06f, 0.05f, 0.13f, 0.05f, 0.22f,
R_CUBIC_TO, 0, 0.55f, 0.26f, 0.99f, -1.64f, 0.99f,
R_CUBIC_TO, -1.39f, 0, -1.63f, -0.3f, -1.65f, -0.63f,
R_CUBIC_TO, -0.09f, -0.06f, -0.18f, -0.15f, -0.28f, -0.15f,
R_CUBIC_TO, -0.09f, 0, -0.19f, 0.1f, -0.28f, 0.16f,
CUBIC_TO, 9.69f, 17.7f, 9.45f, 18, 8.07f, 18,
R_CUBIC_TO, -1.9f, 0, -1.64f, -0.44f, -1.64f, -0.99f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, 0.05f, -0.22f,
R_CUBIC_TO, -1.96f, -0.81f, -3.22f, -2.46f, -3.26f, -5.33f,
R_CUBIC_TO, -0.2f, 0.1f, -0.42f, 0.12f, -0.68f, 0.02f,
R_CUBIC_TO, -0.74f, -0.28f, -0.57f, -1.21f, -0.3f, -2.03f,
R_CUBIC_TO, 0.23f, -0.69f, 0.99f, -1.19f, 1.37f, -1.29f,
CUBIC_TO, 4.48f, 4.7f, 6.54f, 2, 10, 2,
CLOSE,
R_MOVE_TO, 0, 3.74f,
R_CUBIC_TO, -0.7f, 0, -1.21f, -1.57f, -1.79f, -1.43f,
R_CUBIC_TO, -2, 0.5f, -3.19f, 3.31f, -3.19f, 6.1f,
R_CUBIC_TO, 0, 3.35f, 1.32f, 5.15f, 4.98f, 5.15f,
R_CUBIC_TO, 3.66f, 0, 4.98f, -1.6f, 4.98f, -5.15f,
R_CUBIC_TO, 0, -2.94f, -1.2f, -5.65f, -3.19f, -6.1f,
R_CUBIC_TO, -0.64f, -0.14f, -1.08f, 1.43f, -1.79f, 1.43f,
CLOSE,
R_MOVE_TO, -0.17f, 3.38f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0.32f, 0,
R_LINE_TO, 1.14f, 0.51f,
R_CUBIC_TO, 0.2f, 0.09f, 0.29f, 0.32f, 0.2f, 0.52f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 1, -0.07f, 0.11f,
R_LINE_TO, -1.13f, 1.25f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.57f, 0,
R_LINE_TO, -1.13f, -1.25f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 1, 0.02f, -0.56f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.1f, -0.07f,
CLOSE,
R_MOVE_TO, -2.31f, -2.16f,
R_CUBIC_TO, 0.46f, 0, 0.83f, 0.38f, 0.83f, 0.85f,
R_CUBIC_TO, 0, 0.47f, -0.37f, 0.85f, -0.83f, 0.85f,
R_CUBIC_TO, -0.46f, 0, -0.83f, -0.38f, -0.83f, -0.85f,
R_CUBIC_TO, 0, -0.47f, 0.37f, -0.85f, 0.83f, -0.85f,
CLOSE,
R_MOVE_TO, 4.97f, 0,
R_CUBIC_TO, 0.46f, 0, 0.83f, 0.38f, 0.83f, 0.85f,
R_CUBIC_TO, 0, 0.47f, -0.37f, 0.85f, -0.83f, 0.85f,
R_CUBIC_TO, -0.46f, 0, -0.83f, -0.38f, -0.83f, -0.85f,
R_CUBIC_TO, 0, -0.47f, 0.37f, -0.85f, 0.83f, -0.85f,
CLOSE
