// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 3.51, 0, 5.58, 2.59, 6.43, 6.17,
R_CUBIC_TO, 0.39, 0.12, 1.12, 0.61, 1.34, 1.28,
R_CUBIC_TO, 0.27, 0.83, 0.44, 1.76, -0.3, 2.03,
R_CUBIC_TO, -0.26, 0.1, -0.48, 0.08, -0.68, -0.02,
R_CUBIC_TO, -0.04, 2.89, -1.3, 4.53, -3.26, 5.34,
R_CUBIC_TO, 0.03, 0.06, 0.05, 0.13, 0.05, 0.22,
R_CUBIC_TO, 0, 0.55, 0.26, 0.99, -1.64, 0.99,
R_CUBIC_TO, -1.39, 0, -1.63, -0.3, -1.65, -0.63,
R_CUBIC_TO, -0.09, -0.06, -0.18, -0.15, -0.28, -0.15,
R_CUBIC_TO, -0.09, 0, -0.19, 0.1, -0.28, 0.16,
CUBIC_TO, 9.69, 17.7, 9.45, 18, 8.07, 18,
R_CUBIC_TO, -1.9, 0, -1.64, -0.44, -1.64, -0.99,
R_ARC_TO, 0.51, 0.51, 0, 0, 1, 0.05, -0.22,
R_CUBIC_TO, -1.96, -0.81, -3.22, -2.46, -3.26, -5.33,
R_CUBIC_TO, -0.2, 0.1, -0.42, 0.12, -0.68, 0.02,
R_CUBIC_TO, -0.74, -0.28, -0.57, -1.21, -0.3, -2.03,
R_CUBIC_TO, 0.23, -0.69, 0.99, -1.19, 1.37, -1.29,
CUBIC_TO, 4.48, 4.7, 6.54, 2, 10, 2,
CLOSE,
R_MOVE_TO, 0, 3.74,
R_CUBIC_TO, -0.7, 0, -1.21, -1.57, -1.79, -1.43,
R_CUBIC_TO, -2, 0.5, -3.19, 3.31, -3.19, 6.1,
R_CUBIC_TO, 0, 3.35, 1.32, 5.15, 4.98, 5.15,
R_CUBIC_TO, 3.66, 0, 4.98, -1.6, 4.98, -5.15,
R_CUBIC_TO, 0, -2.94, -1.2, -5.65, -3.19, -6.1,
R_CUBIC_TO, -0.64, -0.14, -1.08, 1.43, -1.79, 1.43,
CLOSE,
R_MOVE_TO, -0.17, 3.38,
R_ARC_TO, 0.38, 0.38, 0, 0, 1, 0.32, 0,
R_LINE_TO, 1.14, 0.51,
R_CUBIC_TO, 0.2, 0.09, 0.29, 0.32, 0.2, 0.52,
R_ARC_TO, 0.4, 0.4, 0, 0, 1, -0.07, 0.11,
R_LINE_TO, -1.13, 1.25,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, -0.57, 0,
R_LINE_TO, -1.13, -1.25,
R_ARC_TO, 0.4, 0.4, 0, 0, 1, 0.02, -0.56,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, 0.1, -0.07,
CLOSE,
R_MOVE_TO, -2.31, -2.16,
R_CUBIC_TO, 0.46, 0, 0.83, 0.38, 0.83, 0.85,
R_CUBIC_TO, 0, 0.47, -0.37, 0.85, -0.83, 0.85,
R_CUBIC_TO, -0.46, 0, -0.83, -0.38, -0.83, -0.85,
R_CUBIC_TO, 0, -0.47, 0.37, -0.85, 0.83, -0.85,
CLOSE,
R_MOVE_TO, 4.97, 0,
R_CUBIC_TO, 0.46, 0, 0.83, 0.38, 0.83, 0.85,
R_CUBIC_TO, 0, 0.47, -0.37, 0.85, -0.83, 0.85,
R_CUBIC_TO, -0.46, 0, -0.83, -0.38, -0.83, -0.85,
R_CUBIC_TO, 0, -0.47, 0.37, -0.85, 0.83, -0.85,
CLOSE
