// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 116,
MOVE_TO, 33.53f, 111.13f,
CUBIC_TO, 18.69f, 103.15f, 9.13f, 87.46f, 8.81f, 66.72f,
R_CUBIC_TO, -1.43f, 0.73f, -3.06f, 0.85f, -4.94f, 0.16f,
R_CUBIC_TO, -5.38f, -1.96f, -4.17f, -8.51f, -2.2f, -14.35f,
R_CUBIC_TO, 1.63f, -4.83f, 7.21f, -8.36f, 9.94f, -9.1f,
CUBIC_TO, 17.97f, 19.07f, 32.88f, 0, 58, 0,
R_CUBIC_TO, 25.42f, 0, 40.43f, 18.29f, 46.61f, 43.5f,
R_CUBIC_TO, 2.8f, 0.86f, 8.13f, 4.33f, 9.72f, 9.04f,
R_CUBIC_TO, 1.97f, 5.84f, 3.18f, 12.39f, -2.2f, 14.35f,
R_CUBIC_TO, -1.88f, 0.69f, -3.51f, 0.56f, -4.94f, -0.16f,
R_CUBIC_TO, -0.29f, 20.87f, -9.85f, 36.5f, -24.68f, 44.44f,
R_CUBIC_TO, 0.89f, 0.72f, 1.4f, 1.65f, 1.4f, 2.84f,
R_CUBIC_TO, 0, 3.87f, 1.88f, 7, -11.91f, 7,
R_CUBIC_TO, -10.07f, 0, -11.78f, -2.13f, -11.98f, -4.45f,
R_CUBIC_TO, -0.67f, -0.42f, -1.34f, -1.05f, -2.02f, -1.05f,
R_CUBIC_TO, -0.68f, 0, -1.35f, 0.68f, -2.02f, 1.1f,
CUBIC_TO, 55.76f, 118.9f, 53.99f, 121, 44, 121,
R_CUBIC_TO, -13.79f, 0, -11.91f, -3.13f, -11.91f, -7,
R_CUBIC_TO, 0, -1.21f, 0.52f, -2.15f, 1.44f, -2.87f,
CLOSE,
MOVE_TO, 58, 107,
R_CUBIC_TO, 28.66f, 0, 39, -20.35f, 39, -47.4f,
R_CUBIC_TO, 0, -22.44f, -9.4f, -43.06f, -25, -46.5f,
CUBIC_TO, 67, 12, 63.5f, 24, 58, 24,
R_CUBIC_TO, -5.5f, 0, -9.5f, -12, -14, -10.9f,
CUBIC_TO, 28.33f, 16.94f, 19, 38.34f, 19, 59.6f,
CUBIC_TO, 19, 85.13f, 29.34f, 107, 58, 107,
CLOSE,
MOVE_TO, 40, 47,
R_ARC_TO, 6, 6, 0, 1, 1, 0, -12,
R_ARC_TO, 6, 6, 0, 0, 1, 0, 12,
CLOSE,
R_MOVE_TO, 36, 0,
R_ARC_TO, 6, 6, 0, 1, 1, 0, -12,
R_ARC_TO, 6, 6, 0, 0, 1, 0, 12,
CLOSE,
R_MOVE_TO, -16.91f, 3.24f,
R_LINE_TO, 8.23f, 3.61f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 1, 0.93f, 4.44f,
R_LINE_TO, -8.19f, 8.8f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 1, -4.17f, -0.01f,
R_LINE_TO, -8.16f, -8.82f,
R_ARC_TO, 2.77f, 2.77f, 0, 0, 1, 0.18f, -3.94f,
R_CUBIC_TO, 0.22f, -0.2f, 0.48f, -0.36f, 0.75f, -0.49f,
R_LINE_TO, 8.11f, -3.59f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, 2.3f, 0,
CLOSE
