// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.36, 13.66,
LINE_TO, 7.98, 9.3,
LINE_TO, 6.58, 10.72,
R_CUBIC_TO, 0.08, 0.18, 0.14, 0.35, 0.18, 0.54,
R_CUBIC_TO, 0.04, 0.18, 0.06, 0.36, 0.06, 0.54,
R_CUBIC_TO, 0, 0.74, -0.25, 1.36, -0.76, 1.87,
R_CUBIC_TO, -0.51, 0.51, -1.13, 0.77, -1.87, 0.77,
R_ARC_TO, 2.54, 2.54, 0, 0, 1, -1.86, -0.77,
R_ARC_TO, 2.53, 2.53, 0, 0, 1, -0.77, -1.86,
R_CUBIC_TO, 0, -0.73, 0.26, -1.36, 0.77, -1.87,
R_CUBIC_TO, 0.51, -0.51, 1.13, -0.77, 1.87, -0.77,
R_CUBIC_TO, 0.18, 0, 0.36, 0.02, 0.54, 0.07,
R_CUBIC_TO, 0.18, 0.04, 0.36, 0.11, 0.54, 0.18,
R_LINE_TO, 1.42, -1.4,
R_LINE_TO, -1.42, -1.42,
R_CUBIC_TO, -0.18, 0.08, -0.36, 0.14, -0.54, 0.18,
R_CUBIC_TO, -0.18, 0.04, -0.36, 0.05, -0.54, 0.05,
R_CUBIC_TO, -0.74, 0, -1.36, -0.25, -1.87, -0.77,
ARC_TO, 2.55, 2.55, 0, 0, 1, 1.55, 4.2,
R_CUBIC_TO, 0, -0.73, 0.26, -1.35, 0.77, -1.86,
R_ARC_TO, 2.53, 2.53, 0, 0, 1, 1.86, -0.77,
R_CUBIC_TO, 0.73, 0, 1.36, 0.26, 1.87, 0.77,
R_ARC_TO, 2.55, 2.55, 0, 0, 1, 0.77, 1.87,
R_CUBIC_TO, 0, 0.18, -0.02, 0.36, -0.06, 0.54,
R_ARC_TO, 2.26, 2.26, 0, 0, 1, -0.18, 0.53,
R_LINE_TO, 7.86, 7.83,
R_V_LINE_TO, 0.55,
CLOSE,
MOVE_TO, 9.99, 7.33,
R_LINE_TO, -1.32, -1.32,
R_LINE_TO, 3.69, -3.68,
R_H_LINE_TO, 2.09,
R_V_LINE_TO, 0.55,
CLOSE,
R_MOVE_TO, -5.8, -1.77,
R_CUBIC_TO, 0.38, 0, 0.7, -0.13, 0.97, -0.4,
R_CUBIC_TO, 0.27, -0.27, 0.4, -0.59, 0.4, -0.97,
R_ARC_TO, 1.3, 1.3, 0, 0, 0, -0.4, -0.96,
R_ARC_TO, 1.34, 1.34, 0, 0, 0, -0.97, -0.4,
R_ARC_TO, 1.3, 1.3, 0, 0, 0, -0.96, 0.4,
R_CUBIC_TO, -0.27, 0.27, -0.4, 0.59, -0.4, 0.97,
R_CUBIC_TO, 0, 0.38, 0.13, 0.7, 0.4, 0.96,
R_CUBIC_TO, 0.27, 0.26, 0.59, 0.4, 0.97, 0.4,
CLOSE,
R_MOVE_TO, 3.8, 2.93,
R_CUBIC_TO, 0.13, 0, 0.25, -0.05, 0.34, -0.14,
R_ARC_TO, 0.48, 0.48, 0, 0, 0, 0, -0.7,
R_ARC_TO, 0.48, 0.48, 0, 0, 0, -0.34, -0.14,
R_ARC_TO, 0.49, 0.49, 0, 0, 0, -0.35, 0.84,
R_ARC_TO, 0.49, 0.49, 0, 0, 0, 0.35, 0.14,
CLOSE,
R_MOVE_TO, -3.8, 4.68,
R_CUBIC_TO, 0.38, 0, 0.7, -0.13, 0.97, -0.4,
R_CUBIC_TO, 0.27, -0.27, 0.4, -0.59, 0.4, -0.97,
R_ARC_TO, 1.3, 1.3, 0, 0, 0, -0.4, -0.96,
R_ARC_TO, 1.34, 1.34, 0, 0, 0, -0.97, -0.4,
R_ARC_TO, 1.3, 1.3, 0, 0, 0, -0.96, 0.4,
R_CUBIC_TO, -0.27, 0.27, -0.4, 0.59, -0.4, 0.97,
R_CUBIC_TO, 0, 0.38, 0.13, 0.7, 0.4, 0.97,
R_CUBIC_TO, 0.27, 0.27, 0.59, 0.4, 0.97, 0.4,
CLOSE
