// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.94f, 2,
LINE_TO, 8.68f, 6.24f,
R_LINE_TO, 1.06f, 1.05f,
LINE_TO, 15, 2.06f,
V_LINE_TO, 2,
R_H_LINE_TO, -2.06f,
CLOSE,
NEW_PATH,
MOVE_TO, 4, 2.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.26f, -0.07f, 0.52f, -0.22f, 0.77f,
R_LINE_TO, -0.2f, 0.33f,
R_LINE_TO, -0.34f, 0.2f,
R_CUBIC_TO, -0.24f, 0.14f, -0.49f, 0.21f, -0.74f, 0.21f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 3.17f, 2.51f, 4, 2.5f,
R_MOVE_TO, 0, 8.01f,
R_CUBIC_TO, 0.25f, 0, 0.5f, 0.07f, 0.74f, 0.21f,
R_LINE_TO, 0.34f, 0.2f,
R_LINE_TO, 0.2f, 0.33f,
R_CUBIC_TO, 0.15f, 0.25f, 0.22f, 0.5f, 0.22f, 0.77f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
MOVE_TO, 4, 1,
CUBIC_TO, 2.34f, 1, 1, 2.34f, 1, 4,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 0.55f, 0, 1.05f, -0.16f, 1.49f, -0.41f,
LINE_TO, 6.91f, 8,
LINE_TO, 5.49f, 9.41f,
CUBIC_TO, 5.05f, 9.16f, 4.54f, 9, 4, 9,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -0.57f, -0.17f, -1.09f, -0.44f, -1.54f,
R_LINE_TO, 1.41f, -1.4f,
LINE_TO, 12.94f, 14,
H_LINE_TO, 15,
R_V_LINE_TO, -0.06f,
R_LINE_TO, -8.44f, -8.4f,
CUBIC_TO, 6.83f, 5.09f, 7, 4.57f, 7, 4,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CLOSE
