// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.36f, 13.66f,
LINE_TO, 7.98f, 9.3f,
LINE_TO, 6.58f, 10.72f,
R_CUBIC_TO, 0.08f, 0.18f, 0.14f, 0.35f, 0.18f, 0.54f,
R_CUBIC_TO, 0.04f, 0.18f, 0.06f, 0.36f, 0.06f, 0.54f,
R_CUBIC_TO, 0, 0.74f, -0.25f, 1.36f, -0.76f, 1.87f,
R_CUBIC_TO, -0.51f, 0.51f, -1.13f, 0.77f, -1.87f, 0.77f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -1.86f, -0.77f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 1, -0.77f, -1.86f,
R_CUBIC_TO, 0, -0.73f, 0.26f, -1.36f, 0.77f, -1.87f,
R_CUBIC_TO, 0.51f, -0.51f, 1.13f, -0.77f, 1.87f, -0.77f,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.02f, 0.54f, 0.07f,
R_CUBIC_TO, 0.18f, 0.04f, 0.36f, 0.11f, 0.54f, 0.18f,
R_LINE_TO, 1.42f, -1.4f,
R_LINE_TO, -1.42f, -1.42f,
R_CUBIC_TO, -0.18f, 0.08f, -0.36f, 0.14f, -0.54f, 0.18f,
R_CUBIC_TO, -0.18f, 0.04f, -0.36f, 0.05f, -0.54f, 0.05f,
R_CUBIC_TO, -0.74f, 0, -1.36f, -0.25f, -1.87f, -0.77f,
ARC_TO, 2.55f, 2.55f, 0, 0, 1, 1.55f, 4.2f,
R_CUBIC_TO, 0, -0.73f, 0.26f, -1.35f, 0.77f, -1.86f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 1, 1.86f, -0.77f,
R_CUBIC_TO, 0.73f, 0, 1.36f, 0.26f, 1.87f, 0.77f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 1, 0.77f, 1.87f,
R_CUBIC_TO, 0, 0.18f, -0.02f, 0.36f, -0.06f, 0.54f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 1, -0.18f, 0.53f,
R_LINE_TO, 7.86f, 7.83f,
R_V_LINE_TO, 0.55f,
CLOSE,
MOVE_TO, 9.99f, 7.33f,
R_LINE_TO, -1.32f, -1.32f,
R_LINE_TO, 3.69f, -3.68f,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 0.55f,
CLOSE,
R_MOVE_TO, -5.8f, -1.77f,
R_CUBIC_TO, 0.38f, 0, 0.7f, -0.13f, 0.97f, -0.4f,
R_CUBIC_TO, 0.27f, -0.27f, 0.4f, -0.59f, 0.4f, -0.97f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.4f, -0.96f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 0, -0.97f, -0.4f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.96f, 0.4f,
R_CUBIC_TO, -0.27f, 0.27f, -0.4f, 0.59f, -0.4f, 0.97f,
R_CUBIC_TO, 0, 0.38f, 0.13f, 0.7f, 0.4f, 0.96f,
R_CUBIC_TO, 0.27f, 0.26f, 0.59f, 0.4f, 0.97f, 0.4f,
CLOSE,
R_MOVE_TO, 3.8f, 2.93f,
R_CUBIC_TO, 0.13f, 0, 0.25f, -0.05f, 0.34f, -0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0, -0.7f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.34f, -0.14f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, -0.35f, 0.84f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, 0.35f, 0.14f,
CLOSE,
R_MOVE_TO, -3.8f, 4.68f,
R_CUBIC_TO, 0.38f, 0, 0.7f, -0.13f, 0.97f, -0.4f,
R_CUBIC_TO, 0.27f, -0.27f, 0.4f, -0.59f, 0.4f, -0.97f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.4f, -0.96f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 0, -0.97f, -0.4f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.96f, 0.4f,
R_CUBIC_TO, -0.27f, 0.27f, -0.4f, 0.59f, -0.4f, 0.97f,
R_CUBIC_TO, 0, 0.38f, 0.13f, 0.7f, 0.4f, 0.97f,
R_CUBIC_TO, 0.27f, 0.27f, 0.59f, 0.4f, 0.97f, 0.4f,
CLOSE
