// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 7, 21,
CUBIC_TO, 6.45f, 21, 5.98f, 20.8f, 5.59f, 20.41f,
CUBIC_TO, 5.2f, 20.02f, 5, 19.55f, 5, 19,
LINE_TO, 5, 6,
LINE_TO, 4, 6,
LINE_TO, 4, 4,
LINE_TO, 9, 4,
LINE_TO, 9, 3,
LINE_TO, 15, 3,
LINE_TO, 15, 4,
LINE_TO, 20, 4,
LINE_TO, 20, 6,
LINE_TO, 19, 6,
LINE_TO, 19, 19,
CUBIC_TO, 19, 19.55f, 18.8f, 20.02f, 18.41f, 20.41f,
CUBIC_TO, 18.02f, 20.8f, 17.55f, 21, 17, 21,
CLOSE,
MOVE_TO, 17, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 19,
LINE_TO, 17, 19,
CLOSE,
MOVE_TO, 9, 17,
LINE_TO, 11, 17,
LINE_TO, 11, 8,
LINE_TO, 9, 8,
CLOSE,
MOVE_TO, 13, 17,
LINE_TO, 15, 17,
LINE_TO, 15, 8,
LINE_TO, 13, 8,
CLOSE,
MOVE_TO, 7, 6,
LINE_TO, 7, 19,
CLOSE,
MOVE_TO, 7, 6,
CLOSE
