// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 15.5f,
R_V_LINE_TO, -10,
R_H_LINE_TO, -0.25f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 4, 4.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 4.75f, 4,
H_LINE_TO, 8,
R_V_LINE_TO, -0.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.75f, 3,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12, 3.75f,
V_LINE_TO, 4,
R_H_LINE_TO, 3.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 15,
R_V_LINE_TO, 9.99f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.78f, -0.44f, 1.07f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13.5f, 17,
CLOSE,
R_MOVE_TO, 7, -11.5f,
R_H_LINE_TO, -7,
R_V_LINE_TO, 10,
R_H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, -4.22f, 8.29f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.22f, -0.53f,
R_V_LINE_TO, -5.5f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 8.75f, 7,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 8, 7.75f,
R_V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
R_MOVE_TO, 2.5f, 0,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 12, 13.25f,
R_V_LINE_TO, -5.5f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 11.25f, 7,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.22f, 0.54f,
R_V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
MOVE_TO, 6.5f, 5.5f,
R_V_LINE_TO, 10,
CLOSE
