// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.54, 13.72,
R_V_LINE_TO, -1.38,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, -1.2,
R_H_LINE_TO, -3.89,
R_CUBIC_TO, -0.38, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.64,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 6.12,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.41, -0.98, 0.41,
H_LINE_TO, 9.26,
R_V_LINE_TO, 1.2,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, 1.38,
CLOSE,
MOVE_TO, 2.85, 9.75,
R_H_LINE_TO, 10.3,
V_LINE_TO, 3.64,
H_LINE_TO, 2.85,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.64,
CLOSE
