// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.46f, 13.9f,
V_LINE_TO, 12.27f,
H_LINE_TO, 6.66f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 2.91f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 3.71f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 10.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 5.73f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.84f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.48f,
H_LINE_TO, 9.34f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.63f,
CLOSE,
MOVE_TO, 2.91f, 9.44f,
R_H_LINE_TO, 10.17f,
V_LINE_TO, 3.71f,
H_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.71f,
CLOSE
