// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.54f, 13.72f,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, -3.89f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.64f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 6.12f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
H_LINE_TO, 9.26f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.38f,
CLOSE,
MOVE_TO, 2.85f, 9.75f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 3.64f,
H_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.64f,
CLOSE
