// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8.33f, 6.91f,
CLOSE,
R_MOVE_TO, -0.69f, 6.02f,
R_H_LINE_TO, -5.48f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 5.48f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
CLOSE,
R_MOVE_TO, -4, -2.18f,
R_CUBIC_TO, -0.42f, 0, -0.76f, -0.13f, -1.01f, -0.38f,
R_CUBIC_TO, -0.25f, -0.25f, -0.37f, -0.59f, -0.37f, -1.01f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.42f, 0.13f, -0.76f, 0.38f, -1.01f,
R_CUBIC_TO, 0.25f, -0.25f, 0.59f, -0.37f, 1.01f, -0.37f,
R_H_LINE_TO, 9.41f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 3.64f,
R_V_LINE_TO, 4.92f,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, 9.59f, 0.88f,
R_V_LINE_TO, -4.68f,
R_H_LINE_TO, -2.4f,
R_V_LINE_TO, 4.68f,
CLOSE,
R_MOVE_TO, -2.66f, 1.3f,
R_CUBIC_TO, -0.31f, 0, -0.57f, -0.09f, -0.75f, -0.28f,
R_CUBIC_TO, -0.19f, -0.19f, -0.28f, -0.44f, -0.28f, -0.76f,
V_LINE_TO, 6.68f,
R_CUBIC_TO, 0, -0.32f, 0.09f, -0.57f, 0.29f, -0.76f,
R_CUBIC_TO, 0.19f, -0.18f, 0.44f, -0.28f, 0.75f, -0.28f,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.32f, 0, 0.57f, 0.09f, 0.76f, 0.28f,
R_CUBIC_TO, 0.18f, 0.19f, 0.28f, 0.44f, 0.28f, 0.76f,
R_V_LINE_TO, 5.21f,
R_CUBIC_TO, 0, 0.32f, -0.09f, 0.57f, -0.28f, 0.76f,
R_CUBIC_TO, -0.19f, 0.19f, -0.44f, 0.28f, -0.76f, 0.28f,
CLOSE,
R_MOVE_TO, 1.46f, -4.7f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.32f, -0.13f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, 0.13f, -0.3f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.43f, 0.45f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.13f, 0.31f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, 0.31f, 0.13f,
CLOSE,
R_MOVE_TO, 0, 1.06f,
CLOSE
