// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 5.5f, 4,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 5.5f,
V_LINE_TO, 14,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 11, 0,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 15,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.51f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 7,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.51f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.2f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 7,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 16,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0.5f, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3,
V_LINE_TO, 14,
CLOSE,
NEW_PATH


CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.5f, 4.5f,
H_LINE_TO, 14,
V_LINE_TO, 3,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 7,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2,
H_LINE_TO, 4.5f,
V_LINE_TO, 4.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 6,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, -0.5f, 5.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
CLOSE,
NEW_PATH

