// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.5f, 4,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 5.5f,
V_LINE_TO, 14,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 10.76f, 0,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.54f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 7.76f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, -0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12.75f, 7,
R_H_LINE_TO, 4.49f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 7.49f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 0.74f, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 8.5f,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.47f, 12.93f,
R_V_LINE_TO, -1.78f,
R_H_LINE_TO, 1.6f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 9.29f,
V_LINE_TO, 4.45f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 6.7f,
R_H_LINE_TO, 3.5f,
R_V_LINE_TO, 1.78f,
CLOSE,
R_MOVE_TO, 8.79f, 0,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.7f, -0.69f,
V_LINE_TO, 6.34f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.6f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 5.9f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.7f,
CLOSE,
R_MOVE_TO, 0.61f, -1.78f,
R_H_LINE_TO, 2.38f,
V_LINE_TO, 6.95f,
R_H_LINE_TO, -2.37f,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 2.38f,
CLOSE
