// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 5.5, 4,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5,
H_LINE_TO, 5.5,
V_LINE_TO, 14,
H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 10.76, 0,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.54, -0.21,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.22, -0.53,
V_LINE_TO, 7.76,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.22, -0.54,
ARC_TO, 0.73, 0.73, 0, 0, 1, 12.75, 7,
R_H_LINE_TO, 4.49,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.54, 0.22,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, 0.22, 0.54,
R_V_LINE_TO, 7.49,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.21, 0.54,
R_ARC_TO, 0.73, 0.73, 0, 0, 1, -0.53, 0.22,
CLOSE,
R_MOVE_TO, 0.74, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 8.5,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.47, 12.93,
R_V_LINE_TO, -1.78,
R_H_LINE_TO, 1.6,
V_LINE_TO, 4.45,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 9.29,
V_LINE_TO, 4.45,
H_LINE_TO, 4.45,
R_V_LINE_TO, 6.7,
R_H_LINE_TO, 3.5,
R_V_LINE_TO, 1.78,
CLOSE,
R_MOVE_TO, 8.79, 0,
R_ARC_TO, 0.68, 0.68, 0, 0, 1, -0.7, -0.69,
V_LINE_TO, 6.34,
R_CUBIC_TO, 0, -0.19, 0.07, -0.36, 0.2, -0.49,
R_ARC_TO, 0.66, 0.66, 0, 0, 1, 0.49, -0.2,
R_H_LINE_TO, 3.6,
R_CUBIC_TO, 0.19, 0, 0.36, 0.07, 0.49, 0.2,
R_ARC_TO, 0.66, 0.66, 0, 0, 1, 0.2, 0.49,
R_V_LINE_TO, 5.9,
R_ARC_TO, 0.68, 0.68, 0, 0, 1, -0.69, 0.7,
CLOSE,
R_MOVE_TO, 0.61, -1.78,
R_H_LINE_TO, 2.38,
V_LINE_TO, 6.95,
R_H_LINE_TO, -2.37,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 2.38,
CLOSE
