// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5, 4.21,
R_H_LINE_TO, 11.25,
V_LINE_TO, 3,
H_LINE_TO, 2.5,
R_CUBIC_TO, -0.69, 0, -1.25, 0.54, -1.25, 1.21,
R_V_LINE_TO, 6.63,
H_LINE_TO, 0,
R_V_LINE_TO, 1.81,
R_H_LINE_TO, 8.75,
R_V_LINE_TO, -1.81,
H_LINE_TO, 2.5,
R_V_LINE_TO, -6.63,
CLOSE,
R_MOVE_TO, 11.88, 1.21,
R_H_LINE_TO, -3.75,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, -0.62, 0.6,
R_V_LINE_TO, 6.03,
R_CUBIC_TO, 0, 0.33, 0.28, 0.6, 0.63, 0.6,
R_H_LINE_TO, 3.75,
ARC_TO, 0.62, 0.62, 0, 0, 0, 15, 12.04,
V_LINE_TO, 6.01,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, -0.62, -0.6,
CLOSE,
R_MOVE_TO, -0.62, 5.42,
R_H_LINE_TO, -2.5,
V_LINE_TO, 6.62,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, 4.22,
CLOSE