// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 4.21f,
R_H_LINE_TO, 11.25f,
V_LINE_TO, 3,
H_LINE_TO, 2.5f,
R_CUBIC_TO, -0.69f, 0, -1.25f, 0.54f, -1.25f, 1.21f,
R_V_LINE_TO, 6.63f,
H_LINE_TO, 0,
R_V_LINE_TO, 1.81f,
R_H_LINE_TO, 8.75f,
R_V_LINE_TO, -1.81f,
H_LINE_TO, 2.5f,
R_V_LINE_TO, -6.63f,
CLOSE,
R_MOVE_TO, 11.88f, 1.21f,
R_H_LINE_TO, -3.75f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.62f, 0.6f,
R_V_LINE_TO, 6.03f,
R_CUBIC_TO, 0, 0.33f, 0.28f, 0.6f, 0.63f, 0.6f,
R_H_LINE_TO, 3.75f,
ARC_TO, 0.62f, 0.62f, 0, 0, 0, 15, 12.04f,
V_LINE_TO, 6.01f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.62f, -0.6f,
CLOSE,
R_MOVE_TO, -0.62f, 5.42f,
R_H_LINE_TO, -2.5f,
V_LINE_TO, 6.62f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, 4.22f,
CLOSE