// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.58f, 2.5f,
CUBIC_TO, 9.69f, 2.76f, 9.79f, 3.04f, 9.85f, 3.31f,
CUBIC_TO, 9.91f, 3.59f, 9.95f, 3.88f, 9.98f, 4.17f,
H_LINE_TO, 11.08f,
V_LINE_TO, 15.83f,
H_LINE_TO, 4.17f,
V_LINE_TO, 9.98f,
CUBIC_TO, 3.88f, 9.95f, 3.59f, 9.91f, 3.31f, 9.85f,
CUBIC_TO, 3.03f, 9.79f, 2.76f, 9.69f, 2.5f, 9.58f,
V_LINE_TO, 15.83f,
CUBIC_TO, 2.5f, 16.29f, 2.67f, 16.69f, 3, 17.02f,
CUBIC_TO, 3.32f, 17.34f, 3.71f, 17.5f, 4.17f, 17.5f,
H_LINE_TO, 15.83f,
CUBIC_TO, 16.29f, 17.5f, 16.69f, 17.34f, 17.02f, 17.02f,
CUBIC_TO, 17.34f, 16.69f, 17.5f, 16.29f, 17.5f, 15.83f,
V_LINE_TO, 4.17f,
CUBIC_TO, 17.5f, 3.71f, 17.34f, 3.32f, 17.02f, 3,
CUBIC_TO, 16.69f, 2.67f, 16.29f, 2.5f, 15.83f, 2.5f,
H_LINE_TO, 9.58f,
CLOSE,
MOVE_TO, 15.83f, 4,
V_LINE_TO, 16,
H_LINE_TO, 12.83f,
V_LINE_TO, 4,
H_LINE_TO, 15.83f,
CLOSE,
MOVE_TO, 4.58f, 0.83f,
CUBIC_TO, 4.56f, 0.83f, 4.5f, 0.88f, 4.42f, 0.96f,
CUBIC_TO, 4.18f, 1.81f, 3.76f, 2.54f, 3.15f, 3.17f,
CUBIC_TO, 2.53f, 3.78f, 1.81f, 4.2f, 0.96f, 4.42f,
CUBIC_TO, 0.93f, 4.42f, 0.89f, 4.47f, 0.83f, 4.58f,
CUBIC_TO, 0.83f, 4.6f, 0.87f, 4.65f, 0.96f, 4.75f,
CUBIC_TO, 1.81f, 4.97f, 2.54f, 5.4f, 3.17f, 6.02f,
CUBIC_TO, 3.78f, 6.63f, 4.19f, 7.36f, 4.42f, 8.21f,
CUBIC_TO, 4.42f, 8.24f, 4.47f, 8.28f, 4.58f, 8.33f,
CUBIC_TO, 4.6f, 8.33f, 4.65f, 8.29f, 4.75f, 8.21f,
CUBIC_TO, 4.97f, 7.36f, 5.4f, 6.63f, 6.02f, 6.02f,
CUBIC_TO, 6.63f, 5.4f, 7.36f, 4.97f, 8.21f, 4.75f,
CUBIC_TO, 8.24f, 4.74f, 8.28f, 4.68f, 8.33f, 4.58f,
CUBIC_TO, 8.33f, 4.56f, 8.29f, 4.5f, 8.21f, 4.42f,
CUBIC_TO, 7.36f, 4.2f, 6.63f, 3.78f, 6.02f, 3.17f,
CUBIC_TO, 5.4f, 2.54f, 4.97f, 1.81f, 4.75f, 0.96f,
CUBIC_TO, 4.74f, 0.93f, 4.68f, 0.89f, 4.58f, 0.83f,
CLOSE
