// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.42f, 2.5f,
CUBIC_TO, 10.31f, 2.76f, 10.22f, 3.03f, 10.15f, 3.31f,
CUBIC_TO, 10.09f, 3.59f, 10.05f, 3.88f, 10.02f, 4.17f,
H_LINE_TO, 8.92f,
V_LINE_TO, 15.83f,
H_LINE_TO, 15.83f,
V_LINE_TO, 9.98f,
CUBIC_TO, 16.12f, 9.95f, 16.41f, 9.91f, 16.69f, 9.85f,
CUBIC_TO, 16.97f, 9.79f, 17.24f, 9.69f, 17.5f, 9.58f,
V_LINE_TO, 15.83f,
CUBIC_TO, 17.5f, 16.29f, 17.33f, 16.69f, 17, 17.02f,
CUBIC_TO, 16.68f, 17.34f, 16.29f, 17.5f, 15.83f, 17.5f,
H_LINE_TO, 4.17f,
CUBIC_TO, 3.71f, 17.5f, 3.31f, 17.34f, 2.98f, 17.02f,
CUBIC_TO, 2.66f, 16.69f, 2.5f, 16.29f, 2.5f, 15.83f,
V_LINE_TO, 4.17f,
CUBIC_TO, 2.5f, 3.71f, 2.66f, 3.32f, 2.98f, 3,
CUBIC_TO, 3.31f, 2.67f, 3.71f, 2.5f, 4.17f, 2.5f,
H_LINE_TO, 10.42f,
CLOSE,
MOVE_TO, 4.17f, 4,
V_LINE_TO, 16,
H_LINE_TO, 7.17f,
V_LINE_TO, 4,
H_LINE_TO, 4.17f,
CLOSE,
MOVE_TO, 15.42f, 0.83f,
CUBIC_TO, 15.44f, 0.83f, 15.5f, 0.88f, 15.58f, 0.96f,
CUBIC_TO, 15.82f, 1.81f, 16.24f, 2.54f, 16.85f, 3.17f,
CUBIC_TO, 17.47f, 3.78f, 18.19f, 4.19f, 19.04f, 4.42f,
CUBIC_TO, 19.07f, 4.42f, 19.11f, 4.47f, 19.17f, 4.58f,
CUBIC_TO, 19.17f, 4.6f, 19.13f, 4.65f, 19.04f, 4.75f,
CUBIC_TO, 18.19f, 4.97f, 17.46f, 5.4f, 16.83f, 6.02f,
CUBIC_TO, 16.22f, 6.63f, 15.81f, 7.36f, 15.58f, 8.21f,
CUBIC_TO, 15.58f, 8.24f, 15.53f, 8.28f, 15.42f, 8.33f,
CUBIC_TO, 15.4f, 8.33f, 15.35f, 8.29f, 15.25f, 8.21f,
CUBIC_TO, 15.03f, 7.36f, 14.6f, 6.63f, 13.98f, 6.02f,
CUBIC_TO, 13.37f, 5.4f, 12.64f, 4.97f, 11.79f, 4.75f,
CUBIC_TO, 11.76f, 4.74f, 11.72f, 4.68f, 11.67f, 4.58f,
CUBIC_TO, 11.67f, 4.56f, 11.71f, 4.5f, 11.79f, 4.42f,
CUBIC_TO, 12.64f, 4.19f, 13.37f, 3.78f, 13.98f, 3.17f,
CUBIC_TO, 14.6f, 2.54f, 15.03f, 1.81f, 15.25f, 0.96f,
CUBIC_TO, 15.26f, 0.93f, 15.32f, 0.89f, 15.42f, 0.83f,
CLOSE