// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.63f, 15.51f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.32f, -0.21f,
R_LINE_TO, -3.6f, -3.6f,
ARC_TO, 0.9f, 0.9f, 0, 0, 1, 7.41f, 11,
R_CUBIC_TO, 0.01f, -0.27f, 0.1f, -0.5f, 0.28f, -0.7f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.72f, -0.31f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.71f, 0.28f,
LINE_TO, 11, 12.15f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 7.15f,
R_LINE_TO, 1.88f, -1.87f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.29f, 0.71f, -0.28f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, 1, 1.01f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.28f, 0.7f,
R_LINE_TO, -3.6f, 3.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.32f, 0.21f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.37f, 0.06f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, -0.37f, -0.06f,
CLOSE,
MOVE_TO, 6, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 18,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 15,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 12,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 15,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE
