// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5f, 14.5f,
R_V_LINE_TO, -2.25f,
H_LINE_TO, 16,
R_V_LINE_TO, 2.25f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_V_LINE_TO, -2.25f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2.25f,
R_H_LINE_TO, 9,
CLOSE,
NEW_PATH,
MOVE_TO, 12.69f, 8.19f,
LINE_TO, 13.75f, 9.25f,
LINE_TO, 10, 13,
LINE_TO, 6.25f, 9.25f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 1.94f, 1.93f,
V_LINE_TO, 4,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 6.13f,
R_LINE_TO, 1.94f, -1.93f,
CLOSE
