// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 11,
V_LINE_TO, 14,
H_LINE_TO, 2,
V_LINE_TO, 11,
H_LINE_TO, 0,
V_LINE_TO, 14,
CUBIC_TO, 0, 15.1f, 0.9f, 16, 2, 16,
H_LINE_TO, 14,
CUBIC_TO, 15.1f, 16, 16, 15.1f, 16, 14,
V_LINE_TO, 11,
H_LINE_TO, 14,
CLOSE,
MOVE_TO, 13, 7,
LINE_TO, 11.59f, 5.59f,
LINE_TO, 9, 8.17f,
V_LINE_TO, 0,
H_LINE_TO, 7,
V_LINE_TO, 8.17f,
LINE_TO, 4.41f, 5.59f,
LINE_TO, 3, 7,
LINE_TO, 8, 12,
LINE_TO, 13, 7,
CLOSE
