// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.4f, 16.4f,
R_V_LINE_TO, -2.7f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 2.7f,
R_CUBIC_TO, 0, 0.99f, -0.81f, 1.8f, -1.8f, 1.8f,
R_H_LINE_TO, -10.8f,
R_CUBIC_TO, -0.99f, 0, -1.8f, -0.81f, -1.8f, -1.8f,
R_V_LINE_TO, -2.7f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 2.7f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 13.37f, 8.99f,
R_LINE_TO, 1.32f, 1.32f,
R_LINE_TO, -4.69f, 4.69f,
R_LINE_TO, -4.69f, -4.69f,
R_LINE_TO, 1.32f, -1.32f,
R_LINE_TO, 2.37f, 2.42f,
R_V_LINE_TO, -7.41f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 7.41f,
CLOSE
