// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18.88, 18,
V_LINE_TO, 14,
H_LINE_TO, 21,
V_LINE_TO, 18,
CUBIC_TO, 21, 19.21, 20.04, 20.25, 18.88, 20.25,
H_LINE_TO, 5.13,
CUBIC_TO, 3.96, 20.25, 3, 19.21, 3, 18,
V_LINE_TO, 14,
H_LINE_TO, 5.13,
V_LINE_TO, 18,
H_LINE_TO, 18.88,
CLOSE,
NEW_PATH,
MOVE_TO, 15.95, 9.06,
LINE_TO, 17.5, 10.58,
LINE_TO, 12, 16,
LINE_TO, 6.5, 10.58,
LINE_TO, 8.05, 9.06,
LINE_TO, 11, 12,
V_LINE_TO, 3,
H_LINE_TO, 13,
V_LINE_TO, 12,
LINE_TO, 15.95, 9.06,
CLOSE
