// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1, 17,
LINE_TO, 10, 2,
LINE_TO, 19, 17,
CLOSE,
MOVE_TO, 10, 14.5,
CUBIC_TO, 10.21, 14.5, 10.39, 14.43, 10.53, 14.29,
CUBIC_TO, 10.68, 14.14, 10.75, 13.96, 10.75, 13.75,
CUBIC_TO, 10.75, 13.54, 10.68, 13.36, 10.54, 13.22,
CUBIC_TO, 10.39, 13.07, 10.21, 13, 10, 13,
CUBIC_TO, 9.79, 13, 9.61, 13.07, 9.47, 13.21,
CUBIC_TO, 9.32, 13.36, 9.25, 13.54, 9.25, 13.75,
CUBIC_TO, 9.25, 13.96, 9.32, 14.14, 9.46, 14.28,
CUBIC_TO, 9.61, 14.43, 9.79, 14.5, 10, 14.5,
CLOSE,
MOVE_TO, 9.25, 12,
LINE_TO, 10.75, 12,
LINE_TO, 10.75, 8,
LINE_TO, 9.25, 8,
CLOSE
