// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18.88f, 18,
V_LINE_TO, 14,
H_LINE_TO, 21,
V_LINE_TO, 18,
CUBIC_TO, 21, 19.21f, 20.04f, 20.25f, 18.88f, 20.25f,
H_LINE_TO, 5.13f,
CUBIC_TO, 3.96f, 20.25f, 3, 19.21f, 3, 18,
V_LINE_TO, 14,
H_LINE_TO, 5.13f,
V_LINE_TO, 18,
H_LINE_TO, 18.88f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.95f, 9.06f,
LINE_TO, 17.5f, 10.58f,
LINE_TO, 12, 16,
LINE_TO, 6.5f, 10.58f,
LINE_TO, 8.05f, 9.06f,
LINE_TO, 11, 12,
V_LINE_TO, 3,
H_LINE_TO, 13,
V_LINE_TO, 12,
LINE_TO, 15.95f, 9.06f,
CLOSE
