// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 18,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -1.42f, -0.57f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 2, 16,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 12,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.55f, -0.2f, 1.02f, -0.6f, 1.43f,
R_CUBIC_TO, -0.38f, 0.38f, -0.85f, 0.57f, -1.4f, 0.57f,
CLOSE,
R_MOVE_TO, 6, -4,
LINE_TO, 5, 9,
R_LINE_TO, 1.4f, -1.45f,
R_LINE_TO, 2.6f, 2.6f,
V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8.15f,
R_LINE_TO, 2.6f, -2.6f,
LINE_TO, 15, 9,
CLOSE
