// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.4f, 16.32f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 1.81f,
R_H_LINE_TO, 9.19f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
MOVE_TO, 10, 12.86f,
LINE_TO, 5.76f, 8.62f,
LINE_TO, 6.99f, 7.41f,
R_LINE_TO, 2.15f, 2.15f,
R_V_LINE_TO, -7.03f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 7.03f,
R_LINE_TO, 2.15f, -2.15f,
R_LINE_TO, 1.23f, 1.22f,
CLOSE
