// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.5f, 10,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -7,
V_LINE_TO, 10,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -2,
R_H_LINE_TO, -1.5f,
CLOSE,
R_MOVE_TO, 0, -3.44f,
LINE_TO, 10.44f, 5.5f,
LINE_TO, 8.75f, 7.15f,
V_LINE_TO, 2,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 5.15f,
LINE_TO, 5.56f, 5.5f,
LINE_TO, 4.5f, 6.56f,
LINE_TO, 8, 10,
R_LINE_TO, 3.5f, -3.44f,
CLOSE