// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 10.35,
LINE_TO, 4.61, 6.96,
R_LINE_TO, 0.98, -0.97,
R_LINE_TO, 1.72, 1.72,
V_LINE_TO, 2.27,
H_LINE_TO, 8.69,
V_LINE_TO, 7.71,
R_LINE_TO, 1.72, -1.72,
R_LINE_TO, 0.98, 0.97,
CLOSE,
R_MOVE_TO, -3.56, 2.58,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.35, 1.35, 0, 0, 1, -0.4, -0.98,
R_V_LINE_TO, -1.2,
H_LINE_TO, 4.45,
R_V_LINE_TO, 1.2,
R_H_LINE_TO, 7.1,
R_V_LINE_TO, -1.2,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 1.2,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE
