// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 10.35f,
LINE_TO, 4.61f, 6.96f,
R_LINE_TO, 0.98f, -0.97f,
R_LINE_TO, 1.72f, 1.72f,
V_LINE_TO, 2.27f,
H_LINE_TO, 8.69f,
V_LINE_TO, 7.71f,
R_LINE_TO, 1.72f, -1.72f,
R_LINE_TO, 0.98f, 0.97f,
CLOSE,
R_MOVE_TO, -3.56f, 2.58f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.4f, -0.98f,
R_V_LINE_TO, -1.2f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, 7.1f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 1.2f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE
