// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 3.55f, 6.54f,
H_LINE_TO, 7.56f,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, 3.99f,
V_LINE_TO, 5.65f,
H_LINE_TO, 8.75f,
R_V_LINE_TO, -2.8f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 5.43f,
H_LINE_TO, 3.07f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 5.21f,
R_LINE_TO, 3.28f, 3.28f,
R_V_LINE_TO, 8.41f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, -8.03f, 0.66f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.13f, -0.1f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -0.95f, -1.68f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -1.68f, -0.95f,
R_CUBIC_TO, -0.02f, -0.01f, -0.05f, -0.05f, -0.1f, -0.13f,
R_CUBIC_TO, 0, -0.02f, 0.03f, -0.07f, 0.1f, -0.13f,
R_ARC_TO, 3.52f, 3.52f, 0, 0, 0, 1.68f, -0.94f,
R_CUBIC_TO, 0.48f, -0.48f, 0.79f, -1.03f, 0.95f, -1.68f,
R_CUBIC_TO, 0.01f, -0.02f, 0.05f, -0.05f, 0.13f, -0.1f,
R_CUBIC_TO, 0.02f, 0, 0.07f, 0.03f, 0.13f, 0.1f,
R_CUBIC_TO, 0.17f, 0.65f, 0.49f, 1.2f, 0.96f, 1.67f,
R_ARC_TO, 3.57f, 3.57f, 0, 0, 0, 1.67f, 0.95f,
R_CUBIC_TO, 0.02f, 0, 0.06f, 0.05f, 0.1f, 0.14f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.1f, 0.13f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -1.67f, 0.95f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -0.95f, 1.68f,
R_CUBIC_TO, 0, 0.02f, -0.05f, 0.05f, -0.14f, 0.1f,
CLOSE
