// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0.18f, 6.54f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.37f,
V_LINE_TO, 5.65f,
H_LINE_TO, 9.45f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, -0.69f,
R_V_LINE_TO, -2.11f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 4.74f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 4.63f,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.03f, 0.52f, 0.1f,
R_CUBIC_TO, 0.17f, 0.06f, 0.32f, 0.17f, 0.46f, 0.31f,
R_LINE_TO, 2.47f, 2.47f,
R_CUBIC_TO, 0.14f, 0.14f, 0.24f, 0.29f, 0.31f, 0.46f,
R_CUBIC_TO, 0.06f, 0.17f, 0.09f, 0.34f, 0.09f, 0.52f,
R_V_LINE_TO, 7.83f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, -4.66f, 0.66f,
R_CUBIC_TO, -0.07f, 0, -0.11f, -0.03f, -0.13f, -0.1f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -0.95f, -1.68f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -1.68f, -0.95f,
R_CUBIC_TO, -0.06f, -0.02f, -0.09f, -0.07f, -0.09f, -0.13f,
R_CUBIC_TO, 0, -0.08f, 0.03f, -0.12f, 0.1f, -0.13f,
R_ARC_TO, 3.52f, 3.52f, 0, 0, 0, 1.68f, -0.94f,
R_ARC_TO, 3.49f, 3.49f, 0, 0, 0, 0.95f, -1.69f,
R_CUBIC_TO, 0.02f, -0.06f, 0.07f, -0.09f, 0.13f, -0.09f,
R_CUBIC_TO, 0.08f, 0, 0.12f, 0.03f, 0.13f, 0.1f,
R_CUBIC_TO, 0.17f, 0.65f, 0.49f, 1.2f, 0.96f, 1.67f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 0, 1.68f, 0.95f,
R_CUBIC_TO, 0.06f, 0.01f, 0.09f, 0.06f, 0.09f, 0.13f,
R_CUBIC_TO, 0, 0.07f, -0.03f, 0.11f, -0.1f, 0.13f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -1.67f, 0.95f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -0.95f, 1.68f,
R_CUBIC_TO, -0.01f, 0.06f, -0.05f, 0.09f, -0.13f, 0.09f,
CLOSE
