// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 10.49f, 14.54f,
R_CUBIC_TO, -1.49f, -0.41f, -2.7f, -1.22f, -3.64f, -2.43f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -1.4f, -4.11f,
R_CUBIC_TO, 0, -0.99f, 0.21f, -1.93f, 0.63f, -2.83f,
R_ARC_TO, 6.6f, 6.6f, 0, 0, 1, 1.78f, -2.31f,
H_LINE_TO, 5.51f,
V_LINE_TO, 1.47f,
R_H_LINE_TO, 4.98f,
R_V_LINE_TO, 4.98f,
H_LINE_TO, 9.11f,
V_LINE_TO, 3.63f,
R_ARC_TO, 5.56f, 5.56f, 0, 0, 0, -1.66f, 1.91f,
R_ARC_TO, 5.12f, 5.12f, 0, 0, 0, -0.61f, 2.44f,
R_CUBIC_TO, 0, 1.16f, 0.34f, 2.2f, 1.01f, 3.13f,
R_ARC_TO, 5.37f, 5.37f, 0, 0, 0, 2.65f, 1.96f,
CLOSE
