// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.11f, 3.63f,
R_ARC_TO, 5.56f, 5.56f, 0, 0, 0, -1.66f, 1.91f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 0, -0.61f, 2.45f,
R_CUBIC_TO, 0, 1.03f, 0.27f, 1.97f, 0.81f, 2.84f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 0, 2.2f, 2,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.4f, 0.39f,
R_CUBIC_TO, 0.09f, 0.16f, 0.1f, 0.34f, 0.04f, 0.52f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.34f, 0.39f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.52f, 0.01f,
R_ARC_TO, 6.91f, 6.91f, 0, 0, 1, -2.89f, -2.5f,
R_ARC_TO, 6.54f, 6.54f, 0, 0, 1, -1.07f, -3.64f,
R_CUBIC_TO, 0, -0.99f, 0.21f, -1.93f, 0.63f, -2.83f,
R_ARC_TO, 6.6f, 6.6f, 0, 0, 1, 1.78f, -2.31f,
R_H_LINE_TO, -1.66f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.48f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.6f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
V_LINE_TO, 5.75f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.7f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
CLOSE
