// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 19,
R_H_LINE_TO, 1.43,
R_LINE_TO, 9.77, -9.77,
LINE_TO, 14.77, 7.8,
LINE_TO, 5, 17.57,
CLOSE,
R_MOVE_TO, -2, 2,
R_V_LINE_TO, -4.25,
LINE_TO, 16.2, 3.57,
R_CUBIC_TO, 0.2, -0.18, 0.42, -0.32, 0.66, -0.43,
ARC_TO, 2.02, 2.02, 0, 0, 1, 17.63, 3,
R_CUBIC_TO, 0.27, 0, 0.52, 0.05, 0.77, 0.15,
R_CUBIC_TO, 0.25, 0.1, 0.47, 0.25, 0.65, 0.45,
LINE_TO, 20.43, 5,
R_CUBIC_TO, 0.2, 0.18, 0.34, 0.4, 0.44, 0.65,
R_ARC_TO, 2.18, 2.18, 0, 0, 1, 0, 1.52,
R_CUBIC_TO, -0.09, 0.24, -0.24, 0.46, -0.44, 0.66,
LINE_TO, 7.25, 21,
CLOSE,
MOVE_TO, 19, 6.4,
LINE_TO, 17.6, 5,
CLOSE,
R_MOVE_TO, -3.52, 2.13,
R_LINE_TO, -0.7, -0.72,
LINE_TO, 16.2, 9.23,
CLOSE
