// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 19,
R_H_LINE_TO, 1.43f,
R_LINE_TO, 9.77f, -9.77f,
LINE_TO, 14.77f, 7.8f,
LINE_TO, 5, 17.57f,
CLOSE,
R_MOVE_TO, -2, 2,
R_V_LINE_TO, -4.25f,
LINE_TO, 16.2f, 3.57f,
R_CUBIC_TO, 0.2f, -0.18f, 0.42f, -0.32f, 0.66f, -0.43f,
ARC_TO, 2.02f, 2.02f, 0, 0, 1, 17.63f, 3,
R_CUBIC_TO, 0.27f, 0, 0.52f, 0.05f, 0.77f, 0.15f,
R_CUBIC_TO, 0.25f, 0.1f, 0.47f, 0.25f, 0.65f, 0.45f,
LINE_TO, 20.43f, 5,
R_CUBIC_TO, 0.2f, 0.18f, 0.34f, 0.4f, 0.44f, 0.65f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, 0, 1.52f,
R_CUBIC_TO, -0.09f, 0.24f, -0.24f, 0.46f, -0.44f, 0.66f,
LINE_TO, 7.25f, 21,
CLOSE,
MOVE_TO, 19, 6.4f,
LINE_TO, 17.6f, 5,
CLOSE,
R_MOVE_TO, -3.52f, 2.13f,
R_LINE_TO, -0.7f, -0.72f,
LINE_TO, 16.2f, 9.23f,
CLOSE
