// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 14.5f,
R_CUBIC_TO, 1.25f, 0, 2.31f, -0.44f, 3.19f, -1.31f,
R_CUBIC_TO, 0.87f, -0.87f, 1.31f, -1.94f, 1.31f, -3.19f,
V_LINE_TO, 5.5f,
H_LINE_TO, 10,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO_SHORTHAND, 5.5f, 8.75f, 5.5f, 10,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 7.69f, 14.06f, 8.75f, 14.5f, 10, 14.5f,
CLOSE,
R_MOVE_TO, -0.87f, -1.17f,
R_LINE_TO, 3.31f, -3.08f,
R_CUBIC_TO, 0.15f, -0.14f, 0.2f, -0.3f, 0.12f, -0.48f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, -0.39f, -0.29f,
R_LINE_TO, -2.52f, -0.15f,
R_LINE_TO, 1.73f, -2.21f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, 0.07f, -0.23f,
R_ARC_TO, 0.29f, 0.29f, 0, 0, 0, -0.12f, -0.21f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.23f, -0.11f,
R_CUBIC_TO, -0.08f, -0.01f, -0.16f, 0.02f, -0.23f, 0.09f,
LINE_TO, 7.56f, 9.75f,
R_CUBIC_TO, -0.15f, 0.14f, -0.19f, 0.3f, -0.11f, 0.48f,
R_CUBIC_TO, 0.07f, 0.18f, 0.21f, 0.28f, 0.41f, 0.29f,
R_LINE_TO, 2.5f, 0.15f,
R_LINE_TO, -1.73f, 2.21f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 0, -0.07f, 0.22f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, 0.12f, 0.22f,
R_CUBIC_TO, 0.07f, 0.07f, 0.14f, 0.11f, 0.23f, 0.11f,
R_CUBIC_TO, 0.09f, 0.01f, 0.16f, -0.02f, 0.23f, -0.09f,
CLOSE,
MOVE_TO, 10, 16,
R_ARC_TO, 5.95f, 5.95f, 0, 0, 1, -3.69f, -1.25f,
LINE_TO, 5.27f, 15.77f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.24f, 0.17f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.28f, 0.06f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.54f,
R_CUBIC_TO, 0, -0.1f, 0.02f, -0.2f, 0.06f, -0.29f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.17f, -0.25f,
R_LINE_TO, 1.02f, -1.01f,
R_ARC_TO, 5.95f, 5.95f, 0, 0, 1, -0.92f, -1.7f,
ARC_TO, 5.93f, 5.93f, 0, 0, 1, 4, 10,
R_CUBIC_TO, 0, -1.67f, 0.58f, -3.08f, 1.75f, -4.25f,
CUBIC_TO, 6.92f, 4.58f, 8.34f, 4, 10.01f, 4,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.41f, 0, 0.76f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 1.67f, -0.58f, 3.09f, -1.75f, 4.26f,
CUBIC_TO, 13.08f, 15.42f, 11.67f, 16, 10, 16,
CLOSE,
R_MOVE_TO, 0, -6,
CLOSE
