// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 80,

NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
ROUND_RECT, 0.0f, 0.0f, 80.0f, 79.0f, 8.0f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
MOVE_TO, 58.6945f, 19.5915f,
CUBIC_TO, 59.6836f, 19.5915f, 60.4854f, 18.7863f, 60.4854f, 17.793f,
CUBIC_TO, 60.4854f, 16.7998f, 59.6836f, 15.9946f, 58.6945f, 15.9946f,
CUBIC_TO, 57.7055f, 15.9946f, 56.9037f, 16.7998f, 56.9037f, 17.793f,
CUBIC_TO, 56.9037f, 18.7863f, 57.7055f, 19.5915f, 58.6945f, 19.5915f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
FILL_RULE_NONZERO,
MOVE_TO, 52.353f, 48.0812f,
LINE_TO, 53.4175f, 45.1258f,
CUBIC_TO, 53.4912f, 44.9215f, 53.715f, 44.8164f, 53.9185f, 44.8897f,
LINE_TO, 56.8614f, 45.9587f,
CUBIC_TO, 57.0649f, 46.0328f, 57.1694f, 46.2575f, 57.0965f, 46.4618f,
LINE_TO, 56.032f, 49.4172f,
CUBIC_TO, 55.9582f, 49.6216f, 55.7345f, 49.7266f, 55.531f, 49.6533f,
LINE_TO, 52.5881f, 48.5843f,
CUBIC_TO, 52.3846f, 48.5102f, 52.2792f, 48.2855f, 52.353f, 48.0812f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
STROKE, 4.46468f,
MOVE_TO, 35.1696f, 44.312f,
LINE_TO, 34.3913f, 47.1631f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 4.46468f,
MOVE_TO, 20.9681f, 36.7155f,
LINE_TO, 22.7436f, 36.1212f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 4.46468f,
MOVE_TO, 68.0098f, 59.677f,
LINE_TO, 69.7852f, 59.0826f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 4.46468f,
MOVE_TO, 16.9017f, 59.6894f,
LINE_TO, 14.5996f, 62.5088f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 4.46468f,
MOVE_TO, 67.3574f, 37.6484f,
LINE_TO, 67.9517f, 41.2454f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 4.46468f,
MOVE_TO, 7.91667f, 31.0895f,
LINE_TO, 5.94627f, 34.152f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xCE, 0xD8, 0xDD,
FILL_RULE_NONZERO,
MOVE_TO, 16.4358f, 43.3778f,
CUBIC_TO, 16.1666f, 43.3771f, 15.9056f, 43.2842f, 15.696f, 43.1145f,
CUBIC_TO, 15.4864f, 42.9448f, 15.3407f, 42.7084f, 15.283f, 42.4444f,
LINE_TO, 10.977f, 22.7305f,
CUBIC_TO, 10.9103f, 22.423f, 10.9677f, 22.1014f, 11.1368f, 21.8363f,
CUBIC_TO, 11.3059f, 21.5713f, 11.5728f, 21.3843f, 11.879f, 21.3165f,
LINE_TO, 40.8768f, 14.9342f,
CUBIC_TO, 41.1832f, 14.8668f, 41.5038f, 14.9243f, 41.7679f, 15.0941f,
CUBIC_TO, 42.0321f, 15.2639f, 42.2182f, 15.5321f, 42.2853f, 15.8397f,
LINE_TO, 46.5914f, 35.5535f,
CUBIC_TO, 46.6247f, 35.7058f, 46.6277f, 35.8632f, 46.6004f, 36.0167f,
CUBIC_TO, 46.5731f, 36.1702f, 46.5159f, 36.3168f, 46.4321f, 36.4481f,
CUBIC_TO, 46.3483f, 36.5794f, 46.2396f, 36.6928f, 46.1122f, 36.782f,
CUBIC_TO, 45.9847f, 36.8711f, 45.841f, 36.9341f, 45.6893f, 36.9675f,
LINE_TO, 16.6916f, 43.3499f,
CUBIC_TO, 16.6076f, 43.3684f, 16.5218f, 43.3777f, 16.4358f, 43.3778f,
CLOSE,
MOVE_TO, 41.1311f, 15.5589f,
CUBIC_TO, 41.0924f, 15.559f, 41.0538f, 15.5632f, 41.016f, 15.5715f,
LINE_TO, 12.0182f, 21.9538f,
CUBIC_TO, 11.8802f, 21.9844f, 11.76f, 22.0686f, 11.6838f, 22.188f,
CUBIC_TO, 11.6077f, 22.3075f, 11.5818f, 22.4523f, 11.612f, 22.5909f,
LINE_TO, 15.9179f, 42.3047f,
CUBIC_TO, 15.9329f, 42.3734f, 15.9612f, 42.4383f, 16.0011f, 42.496f,
CUBIC_TO, 16.0411f, 42.5536f, 16.092f, 42.6027f, 16.1509f, 42.6406f,
CUBIC_TO, 16.2099f, 42.6785f, 16.2756f, 42.7044f, 16.3445f, 42.7167f,
CUBIC_TO, 16.4134f, 42.7291f, 16.484f, 42.7277f, 16.5523f, 42.7126f,
LINE_TO, 45.5501f, 36.3303f,
CUBIC_TO, 45.6185f, 36.3152f, 45.6832f, 36.2868f, 45.7407f, 36.2467f,
CUBIC_TO, 45.7981f, 36.2065f, 45.847f, 36.1554f, 45.8848f, 36.0962f,
CUBIC_TO, 45.9225f, 36.0371f, 45.9482f, 35.971f, 45.9605f, 35.9019f,
CUBIC_TO, 45.9729f, 35.8327f, 45.9715f, 35.7618f, 45.9565f, 35.6932f,
LINE_TO, 41.6504f, 15.9794f,
CUBIC_TO, 41.6244f, 15.8604f, 41.5588f, 15.754f, 41.4643f, 15.6775f,
CUBIC_TO, 41.3699f, 15.6011f, 41.2524f, 15.5593f, 41.1311f, 15.5589f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xCE, 0xD8, 0xDD,
FILL_RULE_NONZERO,
MOVE_TO, 40.7793f, 16.6289f,
LINE_TO, 12.6732f, 22.815f,
LINE_TO, 16.7837f, 41.634f,
LINE_TO, 44.8898f, 35.4479f,
LINE_TO, 40.7793f, 16.6289f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xCE, 0xD8, 0xDD,
FILL_RULE_NONZERO,
MOVE_TO, 49.7772f, 68.0239f,
LINE_TO, 62.479f, 46.0797f,
CUBIC_TO, 62.7732f, 45.5714f, 62.6012f, 44.9199f, 62.0948f, 44.6245f,
LINE_TO, 53.3397f, 39.518f,
CUBIC_TO, 52.8333f, 39.2226f, 52.1842f, 39.3953f, 51.89f, 39.9036f,
LINE_TO, 39.1882f, 61.8478f,
CUBIC_TO, 38.894f, 62.3561f, 39.066f, 63.0077f, 39.5724f, 63.303f,
LINE_TO, 48.3275f, 68.4095f,
CUBIC_TO, 48.8339f, 68.7049f, 49.483f, 68.5323f, 49.7772f, 68.0239f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xCE, 0xD8, 0xDD,
FILL_RULE_NONZERO,
MOVE_TO, 64.2264f, 44.1931f,
CUBIC_TO, 64.1497f, 43.8991f, 64.0157f, 43.6233f, 63.832f, 43.3818f,
CUBIC_TO, 63.6484f, 43.1402f, 63.4189f, 42.9376f, 63.1567f, 42.7857f,
LINE_TO, 54.4016f, 37.6791f,
CUBIC_TO, 54.14f, 37.5265f, 53.851f, 37.4271f, 53.5511f, 37.3866f,
CUBIC_TO, 53.2512f, 37.3461f, 52.9463f, 37.3654f, 52.6538f, 37.4432f,
CUBIC_TO, 52.3613f, 37.521f, 52.087f, 37.6559f, 51.8464f, 37.8401f,
CUBIC_TO, 51.6058f, 38.0244f, 51.4038f, 38.2544f, 51.2518f, 38.5171f,
LINE_TO, 38.113f, 61.2161f,
CUBIC_TO, 37.8067f, 61.7467f, 37.7226f, 62.3776f, 37.8791f, 62.9704f,
CUBIC_TO, 38.0356f, 63.5631f, 38.4199f, 64.0694f, 38.9477f, 64.3781f,
LINE_TO, 47.7028f, 69.4847f,
CUBIC_TO, 48.2313f, 69.7925f, 48.8599f, 69.8772f, 49.4506f, 69.72f,
CUBIC_TO, 50.0412f, 69.5629f, 50.5455f, 69.1768f, 50.8528f, 68.6466f,
LINE_TO, 58.3326f, 55.7241f,
LINE_TO, 58.6263f, 55.8955f,
LINE_TO, 60.8392f, 52.0721f,
LINE_TO, 60.5455f, 51.9007f,
LINE_TO, 61.5206f, 50.2161f,
LINE_TO, 61.8143f, 50.3875f,
LINE_TO, 63.1164f, 48.1378f,
LINE_TO, 62.8227f, 47.9664f,
LINE_TO, 63.9913f, 45.9475f,
CUBIC_TO, 64.1441f, 45.6852f, 64.2436f, 45.3951f, 64.284f, 45.0939f,
CUBIC_TO, 64.3243f, 44.7928f, 64.3047f, 44.4866f, 64.2264f, 44.1931f,
CLOSE,
MOVE_TO, 63.4295f, 45.6198f,
LINE_TO, 50.2909f, 68.3189f,
CUBIC_TO, 50.07f, 68.6993f, 49.7079f, 68.9762f, 49.284f, 69.089f,
CUBIC_TO, 48.86f, 69.2017f, 48.4088f, 69.1411f, 48.0293f, 68.9204f,
V_LINE_TO, 68.9206f,
LINE_TO, 39.2742f, 63.8141f,
CUBIC_TO, 38.8952f, 63.5924f, 38.6193f, 63.2289f, 38.507f, 62.8033f,
CUBIC_TO, 38.3947f, 62.3777f, 38.455f, 61.9248f, 38.6749f, 61.5438f,
LINE_TO, 51.8138f, 38.8448f,
CUBIC_TO, 51.9229f, 38.6562f, 52.068f, 38.491f, 52.2407f, 38.3588f,
CUBIC_TO, 52.4134f, 38.2265f, 52.6104f, 38.1296f, 52.8204f, 38.0738f,
CUBIC_TO, 53.0304f, 38.0179f, 53.2493f, 38.0041f, 53.4646f, 38.0332f,
CUBIC_TO, 53.6799f, 38.0623f, 53.8874f, 38.1336f, 54.0752f, 38.2432f,
LINE_TO, 62.8303f, 43.3498f,
CUBIC_TO, 63.0181f, 43.4593f, 63.1826f, 43.6049f, 63.3144f, 43.7783f,
CUBIC_TO, 63.4462f, 43.9517f, 63.5426f, 44.1494f, 63.5983f, 44.3602f,
CUBIC_TO, 63.6539f, 44.571f, 63.6677f, 44.7907f, 63.6387f, 45.0068f,
CUBIC_TO, 63.6098f, 45.223f, 63.5387f, 45.4313f, 63.4296f, 45.6198f,
H_LINE_TO, 63.4295f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x81, 0xF7,
STROKE, 2.0f,
MOVE_TO, 48.8558f, 23.6833f,
H_LINE_TO, 31.6631f,
CUBIC_TO, 31.2264f, 23.6833f, 30.8724f, 24.0386f, 30.8724f, 24.477f,
V_LINE_TO, 55.5097f,
CUBIC_TO, 30.8724f, 55.9481f, 31.2264f, 56.3034f, 31.6631f, 56.3034f,
H_LINE_TO, 48.8558f,
CUBIC_TO, 49.2924f, 56.3034f, 49.6464f, 55.9481f, 49.6464f, 55.5097f,
V_LINE_TO, 24.477f,
CUBIC_TO, 49.6464f, 24.0386f, 49.2924f, 23.6833f, 48.8558f, 23.6833f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 48.8558f, 23.6833f,
H_LINE_TO, 31.6631f,
CUBIC_TO, 31.2264f, 23.6833f, 30.8724f, 24.0386f, 30.8724f, 24.477f,
V_LINE_TO, 55.5097f,
CUBIC_TO, 30.8724f, 55.9481f, 31.2264f, 56.3034f, 31.6631f, 56.3034f,
H_LINE_TO, 48.8558f,
CUBIC_TO, 49.2924f, 56.3034f, 49.6464f, 55.9481f, 49.6464f, 55.5097f,
V_LINE_TO, 24.477f,
CUBIC_TO, 49.6464f, 24.0386f, 49.2924f, 23.6833f, 48.8558f, 23.6833f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC2, 0xD9, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 49.0651f, 44.3643f,
LINE_TO, 43.7318f, 56.4151f,
H_LINE_TO, 48.4836f,
CUBIC_TO, 48.6378f, 56.4151f, 48.7857f, 56.3347f, 48.8948f, 56.1915f,
CUBIC_TO, 49.0038f, 56.0483f, 49.0651f, 55.8542f, 49.0651f, 55.6517f,
V_LINE_TO, 44.3643f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC2, 0xD9, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 33.0651f, 25.0665f,
V_LINE_TO, 39.0083f,
LINE_TO, 46.3984f, 35.9489f,
LINE_TO, 43.9535f, 24.2795f,
H_LINE_TO, 33.8171f,
CUBIC_TO, 33.6177f, 24.2795f, 33.4264f, 24.3624f, 33.2854f, 24.51f,
CUBIC_TO, 33.1443f, 24.6576f, 33.0651f, 24.8578f, 33.0651f, 25.0665f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x81, 0xF7,
FILL_RULE_NONZERO,
MOVE_TO, 48.8565f, 23.359f,
H_LINE_TO, 31.6637f,
CUBIC_TO, 31.3679f, 23.3593f, 31.0844f, 23.4774f, 30.8752f, 23.6874f,
CUBIC_TO, 30.6661f, 23.8973f, 30.5485f, 24.1819f, 30.5482f, 24.4788f,
V_LINE_TO, 55.5116f,
CUBIC_TO, 30.5485f, 55.8085f, 30.6661f, 56.0932f, 30.8752f, 56.3031f,
CUBIC_TO, 31.0844f, 56.5131f, 31.3679f, 56.6312f, 31.6637f, 56.6315f,
H_LINE_TO, 48.8565f,
CUBIC_TO, 49.1523f, 56.6312f, 49.4358f, 56.5131f, 49.645f, 56.3031f,
CUBIC_TO, 49.8541f, 56.0932f, 49.9717f, 55.8085f, 49.972f, 55.5116f,
V_LINE_TO, 24.4788f,
CUBIC_TO, 49.9717f, 24.1819f, 49.8541f, 23.8973f, 49.645f, 23.6874f,
CUBIC_TO, 49.4358f, 23.4774f, 49.1523f, 23.3593f, 48.8565f, 23.359f,
CLOSE,
MOVE_TO, 49.3221f, 54.6496f,
H_LINE_TO, 31.1981f,
V_LINE_TO, 26.8135f,
H_LINE_TO, 49.3221f,
V_LINE_TO, 54.6496f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 46.9463f, 24.0075f,
H_LINE_TO, 33.574f,
CUBIC_TO, 33.29f, 24.0075f, 33.0177f, 24.1208f, 32.8169f, 24.3224f,
CUBIC_TO, 32.6161f, 24.5239f, 32.5033f, 24.7973f, 32.5033f, 25.0824f,
CUBIC_TO, 32.5033f, 25.3675f, 32.6161f, 25.6409f, 32.8169f, 25.8425f,
CUBIC_TO, 33.0177f, 26.044f, 33.29f, 26.1573f, 33.574f, 26.1573f,
H_LINE_TO, 46.9463f,
CUBIC_TO, 47.2303f, 26.1573f, 47.5026f, 26.044f, 47.7034f, 25.8425f,
CUBIC_TO, 47.9043f, 25.6409f, 48.0171f, 25.3675f, 48.0171f, 25.0824f,
CUBIC_TO, 48.0171f, 24.7973f, 47.9043f, 24.5239f, 47.7034f, 24.3224f,
CUBIC_TO, 47.5026f, 24.1208f, 47.2303f, 24.0075f, 46.9463f, 24.0075f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xBB, 0x00,
FILL_RULE_NONZERO,
MOVE_TO, 37.2536f, 49.3944f,
CUBIC_TO, 36.3438f, 49.3943f, 35.4544f, 49.1235f, 34.698f, 48.6161f,
CUBIC_TO, 33.9415f, 48.1087f, 33.3519f, 47.3875f, 33.0038f, 46.5437f,
CUBIC_TO, 32.6556f, 45.6999f, 32.5645f, 44.7715f, 32.742f, 43.8758f,
CUBIC_TO, 32.9196f, 42.98f, 33.3577f, 42.1572f, 34.001f, 41.5115f,
CUBIC_TO, 34.6444f, 40.8657f, 35.464f, 40.4259f, 36.3563f, 40.2477f,
CUBIC_TO, 37.2486f, 40.0696f, 38.1736f, 40.161f, 39.0141f, 40.5105f,
CUBIC_TO, 39.8546f, 40.86f, 40.5731f, 41.4519f, 41.0785f, 42.2113f,
CUBIC_TO, 41.584f, 42.9706f, 41.8538f, 43.8634f, 41.8538f, 44.7767f,
CUBIC_TO, 41.8524f, 46.001f, 41.3673f, 47.1747f, 40.5049f, 48.0404f,
CUBIC_TO, 39.6425f, 48.9061f, 38.4732f, 49.393f, 37.2536f, 49.3944f,
CLOSE,
MOVE_TO, 37.2536f, 40.8114f,
CUBIC_TO, 36.4723f, 40.8115f, 35.7086f, 41.044f, 35.059f, 41.4798f,
CUBIC_TO, 34.4094f, 41.9155f, 33.9032f, 42.5348f, 33.6042f, 43.2593f,
CUBIC_TO, 33.3053f, 43.9839f, 33.227f, 44.7812f, 33.3795f, 45.5504f,
CUBIC_TO, 33.5319f, 46.3195f, 33.9081f, 47.0261f, 34.4606f, 47.5806f,
CUBIC_TO, 35.013f, 48.1351f, 35.7169f, 48.5128f, 36.4831f, 48.6658f,
CUBIC_TO, 37.2494f, 48.8188f, 38.0436f, 48.7402f, 38.7654f, 48.4401f,
CUBIC_TO, 39.4872f, 48.14f, 40.1041f, 47.6317f, 40.5381f, 46.9797f,
CUBIC_TO, 40.9722f, 46.3276f, 41.2038f, 45.5609f, 41.2038f, 44.7767f,
CUBIC_TO, 41.2027f, 43.7254f, 40.7861f, 42.7175f, 40.0455f, 41.9741f,
CUBIC_TO, 39.305f, 41.2307f, 38.3009f, 40.8126f, 37.2536f, 40.8114f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0xA1, 0x52,
FILL_RULE_NONZERO,
MOVE_TO, 39.0647f, 30.0772f,
LINE_TO, 36.6307f, 29.673f,
CUBIC_TO, 36.5519f, 29.6599f, 36.4711f, 29.6678f, 36.3963f, 29.6961f,
CUBIC_TO, 36.3216f, 29.7243f, 36.2556f, 29.7717f, 36.2049f, 29.8337f,
LINE_TO, 34.6392f, 31.7476f,
CUBIC_TO, 34.5885f, 31.8096f, 34.5549f, 31.8838f, 34.5419f, 31.9629f,
CUBIC_TO, 34.5289f, 32.042f, 34.5368f, 32.1231f, 34.5649f, 32.1981f,
LINE_TO, 35.4333f, 34.5163f,
CUBIC_TO, 35.4614f, 34.5913f, 35.5086f, 34.6576f, 35.5703f, 34.7085f,
CUBIC_TO, 35.6321f, 34.7593f, 35.706f, 34.793f, 35.7848f, 34.8061f,
LINE_TO, 38.2189f, 35.2103f,
CUBIC_TO, 38.2976f, 35.2233f, 38.3785f, 35.2154f, 38.4532f, 35.1872f,
CUBIC_TO, 38.5279f, 35.159f, 38.5939f, 35.1115f, 38.6446f, 35.0496f,
LINE_TO, 40.2104f, 33.1355f,
CUBIC_TO, 40.2611f, 33.0736f, 40.2946f, 32.9994f, 40.3077f, 32.9203f,
CUBIC_TO, 40.3207f, 32.8412f, 40.3128f, 32.7601f, 40.2847f, 32.6851f,
LINE_TO, 39.4163f, 30.3669f,
CUBIC_TO, 39.3882f, 30.2919f, 39.3409f, 30.2256f, 39.2792f, 30.1747f,
CUBIC_TO, 39.2175f, 30.1239f, 39.1435f, 30.0902f, 39.0647f, 30.0772f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDB, 0x44, 0x37,
FILL_RULE_NONZERO,
MOVE_TO, 44.6719f, 37.992f,
LINE_TO, 42.9402f, 39.7303f,
CUBIC_TO, 42.7101f, 39.9614f, 42.7101f, 40.3359f, 42.9402f, 40.5669f,
LINE_TO, 44.6719f, 42.3053f,
CUBIC_TO, 44.9021f, 42.5363f, 45.2752f, 42.5363f, 45.5054f, 42.3053f,
LINE_TO, 47.237f, 40.5669f,
CUBIC_TO, 47.4672f, 40.3359f, 47.4672f, 39.9614f, 47.237f, 39.7303f,
LINE_TO, 45.5054f, 37.992f,
CUBIC_TO, 45.2752f, 37.761f, 44.9021f, 37.761f, 44.6719f, 37.992f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0xA1, 0x52,
FILL_RULE_NONZERO,
MOVE_TO, 48.3816f, 49.568f,
LINE_TO, 46.2631f, 51.8389f,
CUBIC_TO, 46.2237f, 51.8811f, 46.1741f, 51.9121f, 46.119f, 51.9289f,
CUBIC_TO, 46.064f, 51.9456f, 46.0055f, 51.9476f, 45.9495f, 51.9344f,
CUBIC_TO, 45.8935f, 51.9213f, 45.8419f, 51.8937f, 45.7999f, 51.8542f,
CUBIC_TO, 45.7579f, 51.8147f, 45.727f, 51.7649f, 45.7103f, 51.7096f,
LINE_TO, 44.8103f, 48.7325f,
CUBIC_TO, 44.7936f, 48.6772f, 44.7917f, 48.6185f, 44.8048f, 48.5623f,
CUBIC_TO, 44.8178f, 48.506f, 44.8454f, 48.4542f, 44.8847f, 48.4121f,
CUBIC_TO, 44.924f, 48.37f, 44.9737f, 48.3389f, 45.0288f, 48.3222f,
CUBIC_TO, 45.0838f, 48.3054f, 45.1423f, 48.3035f, 45.1983f, 48.3166f,
LINE_TO, 48.2167f, 49.0228f,
CUBIC_TO, 48.2727f, 49.0359f, 48.3244f, 49.0635f, 48.3663f, 49.103f,
CUBIC_TO, 48.4083f, 49.1425f, 48.4392f, 49.1923f, 48.456f, 49.2476f,
CUBIC_TO, 48.4727f, 49.3029f, 48.4746f, 49.3616f, 48.4615f, 49.4178f,
CUBIC_TO, 48.4485f, 49.474f, 48.4209f, 49.5258f, 48.3816f, 49.568f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
STROKE, 4.46468f,
MOVE_TO, 69.0762f, 24.9583f,
LINE_TO, 71.3324f, 24.3109f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
MOVE_TO, 4.9229f, 64.608f,
CUBIC_TO, 6.16898f, 64.608f, 7.17913f, 63.5935f, 7.17913f, 62.3422f,
CUBIC_TO, 7.17913f, 61.0908f, 6.16898f, 60.0764f, 4.9229f, 60.0764f,
CUBIC_TO, 3.67682f, 60.0764f, 2.66667f, 61.0908f, 2.66667f, 62.3422f,
CUBIC_TO, 2.66667f, 63.5935f, 3.67682f, 64.608f, 4.9229f, 64.608f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x82, 0xF8,
FILL_RULE_NONZERO,
MOVE_TO, 10.8487f, 10.0866f,
LINE_TO, 12.886f, 14.2647f,
CUBIC_TO, 13.0555f, 14.6128f, 13.5522f, 14.6533f, 13.7796f, 14.3372f,
LINE_TO, 16.5067f, 10.5436f,
CUBIC_TO, 16.7341f, 10.2275f, 16.5217f, 9.79231f, 16.1248f, 9.76019f,
LINE_TO, 11.3593f, 9.37471f,
CUBIC_TO, 10.9624f, 9.34259f, 10.6781f, 9.73843f, 10.8487f, 10.0866f,
CLOSE,