// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 80,
MOVE_TO, 28.74f, 25.15f,
LINE_TO, 28.69f, 25.15f,
LINE_TO, 28.71f, 25.17f,
CUBIC_TO, 28.72f, 25.17f, 28.73f, 25.16f, 28.74f, 25.15f,
CLOSE,
MOVE_TO, 24.25f, 29.6f,
LINE_TO, 24.25f, 29.65f,
CUBIC_TO, 24.26f, 29.64f, 24.26f, 29.63f, 24.27f, 29.62f,
LINE_TO, 24.25f, 29.6f,
CLOSE,
MOVE_TO, 51.86f, 24.65f,
CUBIC_TO, 48.67f, 22.36f, 44.78f, 21, 40.55f, 21,
CUBIC_TO, 36.33f, 21, 32.44f, 22.36f, 29.25f, 24.65f,
CUBIC_TO, 29.24f, 24.66f, 38.21f, 33.66f, 38.21f, 33.66f,
LINE_TO, 40.55f, 30.73f,
LINE_TO, 50.28f, 42.89f,
LINE_TO, 47.43f, 42.89f,
LINE_TO, 56.33f, 51.8f,
CUBIC_TO, 58.64f, 48.58f, 60, 44.68f, 60, 40.46f,
CUBIC_TO, 60, 36.23f, 58.64f, 32.33f, 56.35f, 29.14f,
CUBIC_TO, 55.11f, 27.41f, 53.59f, 25.89f, 51.86f, 24.65f,
CLOSE,
MOVE_TO, 55.85f, 52.32f,
LINE_TO, 55.85f, 52.27f,
CUBIC_TO, 55.84f, 52.28f, 55.84f, 52.29f, 55.83f, 52.3f,
LINE_TO, 55.85f, 52.32f,
CLOSE,
MOVE_TO, 56.33f, 56.26f,
LINE_TO, 54.31f, 54.2f,
LINE_TO, 45.42f, 45.3f,
LINE_TO, 36.22f, 36.14f,
LINE_TO, 26.79f, 26.71f,
LINE_TO, 24.75f, 24.67f,
LINE_TO, 23.21f, 23.13f,
LINE_TO, 21, 25.34f,
LINE_TO, 24.75f, 29.09f,
CUBIC_TO, 22.47f, 32.33f, 21.11f, 36.23f, 21.11f, 40.46f,
CUBIC_TO, 21.11f, 44.68f, 22.47f, 48.58f, 24.75f, 51.77f,
CUBIC_TO, 26, 53.5f, 27.51f, 55.02f, 29.25f, 56.26f,
CUBIC_TO, 32.44f, 58.55f, 36.33f, 59.91f, 40.55f, 59.91f,
CUBIC_TO, 44.78f, 59.91f, 48.67f, 58.55f, 51.86f, 56.26f,
LINE_TO, 55.65f, 60,
LINE_TO, 57.86f, 57.79f,
LINE_TO, 56.33f, 56.26f,
CLOSE,
MOVE_TO, 45.21f, 50.42f,
LINE_TO, 35.6f, 50.42f,
LINE_TO, 35.6f, 42.89f,
LINE_TO, 30.83f, 42.89f,
LINE_TO, 34.26f, 38.6f,
LINE_TO, 45.21f, 49.76f,
LINE_TO, 45.21f, 50.42f,
CLOSE
