// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
R_V_LINE_TO, -2.66f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 2.66f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 2.66f,
H_LINE_TO, 2.27f,
R_V_LINE_TO, -2.66f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 3.63f, -2.37f,
R_LINE_TO, -0.98f, -0.97f,
LINE_TO, 7.99f, 8.69f,
H_LINE_TO, 2.27f,
V_LINE_TO, 7.31f,
R_H_LINE_TO, 5.72f,
LINE_TO, 6.29f, 5.61f,
R_LINE_TO, 0.98f, -0.97f,
LINE_TO, 10.63f, 8,
CLOSE
