// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
R_V_LINE_TO, -1.97f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 1.97f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 1.97f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 4.34f, -5.04f,
H_LINE_TO, 2.96f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 5.03f,
LINE_TO, 6.77f, 6.09f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.21f, -0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.2f, -0.49f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.49f, -0.21f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.49f, 0.21f,
R_LINE_TO, 2.4f, 2.4f,
R_CUBIC_TO, 0.06f, 0.07f, 0.11f, 0.14f, 0.14f, 0.23f,
R_CUBIC_TO, 0.04f, 0.08f, 0.05f, 0.17f, 0.05f, 0.26f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.19f, 0.48f,
LINE_TO, 7.75f, 10.88f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.48f, 0.2f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.48f, -0.21f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.21f, -0.49f,
CLOSE
