// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72f, 13.92f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 9.82f,
R_H_LINE_TO, 1.64f,
R_V_LINE_TO, 2.47f,
R_H_LINE_TO, 8.57f,
V_LINE_TO, 3.71f,
R_H_LINE_TO, -8.57f,
R_V_LINE_TO, 2.47f,
H_LINE_TO, 2.08f,
R_V_LINE_TO, -2.47f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.48f,
R_H_LINE_TO, 8.57f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.48f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 3.66f, -2.34f,
LINE_TO, 6.22f, 10.43f,
R_LINE_TO, 1.62f, -1.62f,
H_LINE_TO, 2.08f,
V_LINE_TO, 7.18f,
R_H_LINE_TO, 5.76f,
LINE_TO, 6.22f, 5.57f,
LINE_TO, 7.37f, 4.42f,
LINE_TO, 10.95f, 8,
CLOSE