// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
R_V_LINE_TO, -2.66,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 2.66,
R_H_LINE_TO, 8.7,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
R_V_LINE_TO, 2.66,
H_LINE_TO, 2.27,
R_V_LINE_TO, -2.66,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 8.7,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 8.7,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 3.63, -2.37,
R_LINE_TO, -0.98, -0.97,
LINE_TO, 7.99, 8.69,
H_LINE_TO, 2.27,
V_LINE_TO, 7.31,
R_H_LINE_TO, 5.72,
LINE_TO, 6.29, 5.61,
R_LINE_TO, 0.98, -0.97,
LINE_TO, 10.63, 8,
CLOSE
