// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 37, 23,
LINE_TO, 40, 23,
CUBIC_TO, 42.76, 23, 45, 25.24, 45, 28,
CUBIC_TO, 45, 30.76, 42.76, 33, 40, 33,
LINE_TO, 37, 33,
LINE_TO, 37, 41,
CUBIC_TO, 37, 43.2, 35.2, 45, 33, 45,
LINE_TO, 25.4, 45,
LINE_TO, 25.4, 42,
CUBIC_TO, 25.4, 39.02, 22.98, 36.6, 20, 36.6,
CUBIC_TO, 17.02, 36.6, 14.6, 39.02, 14.6, 42,
LINE_TO, 14.6, 45,
LINE_TO, 7, 45,
CUBIC_TO, 4.8, 45, 3, 43.2, 3, 41,
LINE_TO, 3, 33.4,
LINE_TO, 6, 33.4,
CUBIC_TO, 8.98, 33.4, 11.4, 30.98, 11.4, 28,
CUBIC_TO, 11.4, 25.02, 8.98, 22.6, 6, 22.6,
LINE_TO, 3.02, 22.6,
LINE_TO, 3.02, 15,
CUBIC_TO, 3.02, 12.8, 4.8, 11, 7, 11,
LINE_TO, 15, 11,
LINE_TO, 15, 8,
CUBIC_TO, 15, 5.24, 17.24, 3, 20, 3,
CUBIC_TO, 22.76, 3, 25, 5.24, 25, 8,
LINE_TO, 25, 11,
LINE_TO, 29.5, 11,
LINE_TO, 16, 31.5,
LINE_TO, 37, 17.5,
LINE_TO, 37, 23,
CLOSE
