// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 37, 23,
LINE_TO, 40, 23,
CUBIC_TO, 42.76f, 23, 45, 25.24f, 45, 28,
CUBIC_TO, 45, 30.76f, 42.76f, 33, 40, 33,
LINE_TO, 37, 33,
LINE_TO, 37, 41,
CUBIC_TO, 37, 43.2f, 35.2f, 45, 33, 45,
LINE_TO, 25.4f, 45,
LINE_TO, 25.4f, 42,
CUBIC_TO, 25.4f, 39.02f, 22.98f, 36.6f, 20, 36.6f,
CUBIC_TO, 17.02f, 36.6f, 14.6f, 39.02f, 14.6f, 42,
LINE_TO, 14.6f, 45,
LINE_TO, 7, 45,
CUBIC_TO, 4.8f, 45, 3, 43.2f, 3, 41,
LINE_TO, 3, 33.4f,
LINE_TO, 6, 33.4f,
CUBIC_TO, 8.98f, 33.4f, 11.4f, 30.98f, 11.4f, 28,
CUBIC_TO, 11.4f, 25.02f, 8.98f, 22.6f, 6, 22.6f,
LINE_TO, 3.02f, 22.6f,
LINE_TO, 3.02f, 15,
CUBIC_TO, 3.02f, 12.8f, 4.8f, 11, 7, 11,
LINE_TO, 15, 11,
LINE_TO, 15, 8,
CUBIC_TO, 15, 5.24f, 17.24f, 3, 20, 3,
CUBIC_TO, 22.76f, 3, 25, 5.24f, 25, 8,
LINE_TO, 25, 11,
LINE_TO, 29.5f, 11,
LINE_TO, 16, 31.5f,
LINE_TO, 37, 17.5f,
LINE_TO, 37, 23,
CLOSE
