// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.53f, 1.47f,
LINE_TO, 14.53f, 13.47f,
LINE_TO, 13.47f, 14.53f,
LINE_TO, 11.01f, 12.07f,
CUBIC_TO, 10.08f, 12.45f, 9.07f, 12.67f, 8, 12.67f,
CUBIC_TO, 4.67f, 12.67f, 1.82f, 10.59f, 0.67f, 7.67f,
CUBIC_TO, 1.2f, 6.32f, 2.09f, 5.15f, 3.22f, 4.28f,
LINE_TO, 1.47f, 2.53f,
LINE_TO, 2.53f, 1.47f,
CLOSE,
MOVE_TO, 5.05f, 6.11f,
CUBIC_TO, 4.8f, 6.59f, 4.67f, 7.12f, 4.67f, 7.67f,
CUBIC_TO, 4.67f, 8.55f, 5.02f, 9.4f, 5.64f, 10.02f,
CUBIC_TO, 6.27f, 10.65f, 7.12f, 11, 8, 11,
CUBIC_TO, 8.55f, 11, 9.08f, 10.87f, 9.55f, 10.62f,
LINE_TO, 8.53f, 9.59f,
CUBIC_TO, 8.36f, 9.64f, 8.18f, 9.67f, 8, 9.67f,
CUBIC_TO, 7.47f, 9.67f, 6.96f, 9.46f, 6.59f, 9.08f,
CUBIC_TO, 6.21f, 8.71f, 6, 8.2f, 6, 7.67f,
CUBIC_TO, 6, 7.48f, 6.02f, 7.31f, 6.07f, 7.13f,
LINE_TO, 5.05f, 6.11f,
CLOSE,
MOVE_TO, 7.44f, 4.38f,
LINE_TO, 5.99f, 2.93f,
CUBIC_TO, 6.63f, 2.76f, 7.3f, 2.67f, 8, 2.67f,
CUBIC_TO, 11.33f, 2.67f, 14.18f, 4.74f, 15.33f, 7.67f,
CUBIC_TO, 14.92f, 8.72f, 14.29f, 9.66f, 13.49f, 10.43f,
LINE_TO, 11.29f, 8.23f,
CUBIC_TO, 11.32f, 8.04f, 11.33f, 7.86f, 11.33f, 7.67f,
CUBIC_TO, 11.33f, 6.78f, 10.98f, 5.93f, 10.36f, 5.31f,
CUBIC_TO, 9.73f, 4.68f, 8.88f, 4.33f, 8, 4.33f,
CUBIC_TO, 7.81f, 4.33f, 7.62f, 4.35f, 7.44f, 4.38f,
CLOSE
