// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 12.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 0.54f, -2.71f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.22f, -0.53f,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.53f, -0.21f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.22f, 0.54f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
MOVE_TO, 5, 15,
R_LINE_TO, -1.73f, 1.73f,
R_CUBIC_TO, -0.24f, 0.24f, -0.51f, 0.29f, -0.82f, 0.16f,
R_CUBIC_TO, -0.3f, -0.13f, -0.46f, -0.36f, -0.46f, -0.7f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 2,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, -0.62f, -1.5f,
H_LINE_TO, 16.5f,
R_V_LINE_TO, -10,
R_H_LINE_TO, -13,
R_V_LINE_TO, 10.88f,
CLOSE,
R_MOVE_TO, -0.87f, 0,
R_V_LINE_TO, -10,
CLOSE
