// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.44f, 15.31f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, 0.81f, -0.81f,
LINE_TO, 18.25f, 14.5f,
CLOSE,
MOVE_TO, 16, 13.87f,
R_LINE_TO, -1.5f, -1.5f,
V_LINE_TO, 11.5f,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 12.25f, 20,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 4.13f,
LINE_TO, 5.5f, 7.63f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 5.52f,
V_LINE_TO, 17,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
V_LINE_TO, 6.13f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.23f,
LINE_TO, 18.5f, 18.5f,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 2.25f, -10,
H_LINE_TO, 16,
V_LINE_TO, 6,
R_LINE_TO, -4, -4,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.18f, 0, -0.36f, 0.04f, -0.55f, 0.11f,
R_CUBIC_TO, -0.19f, 0.07f, -0.34f, 0.16f, -0.45f, 0.27f,
LINE_TO, 5.63f, 3.5f,
H_LINE_TO, 11,
V_LINE_TO, 7,
R_H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, -5.04f, 1.58f,
CLOSE,
R_MOVE_TO, 2, -2.46f,
CLOSE
