// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.25f, 17.5f,
R_LINE_TO, 3, -3,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 16, 14.63f,
V_LINE_TO, 11.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 3.13f,
R_LINE_TO, -1.19f, -1.19f,
LINE_TO, 12.25f, 14.5f,
CLOSE,
R_MOVE_TO, -3, 2.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 6,
V_LINE_TO, 20,
CLOSE,
MOVE_TO, 5.5f, 17,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.45f, -1.05f,
R_CUBIC_TO, 0.3f, -0.3f, 0.65f, -0.45f, 1.05f, -0.45f,
H_LINE_TO, 12,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 3.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 12,
H_LINE_TO, 11,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_V_LINE_TO, -12,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.2f, 14,
R_LINE_TO, 2.41f, -2.41f,
R_LINE_TO, -0.85f, -0.85f,
R_LINE_TO, -0.96f, 0.96f,
V_LINE_TO, 9.2f,
R_H_LINE_TO, -1.2f,
R_V_LINE_TO, 2.5f,
R_LINE_TO, -0.96f, -0.96f,
R_LINE_TO, -0.85f, 0.85f,
CLOSE,
R_MOVE_TO, -2.4f, 2,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, 4.8f,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, -5.31f, -2.31f,
R_CUBIC_TO, -0.37f, 0, -0.7f, -0.14f, -0.97f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.97f,
V_LINE_TO, 2.89f,
R_CUBIC_TO, 0, -0.37f, 0.14f, -0.7f, 0.41f, -0.97f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, 0.97f, -0.41f,
H_LINE_TO, 9.7f,
R_LINE_TO, 3.19f, 3.19f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.38f,
V_LINE_TO, 5.63f,
H_LINE_TO, 8.77f,
V_LINE_TO, 2.89f,
H_LINE_TO, 4.49f,
R_V_LINE_TO, 9.42f,
R_H_LINE_TO, 4.31f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
V_LINE_TO, 2.89f,
CLOSE

