// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.44, 15.31,
R_LINE_TO, -1.06, -1.06,
R_LINE_TO, 0.81, -0.81,
LINE_TO, 18.25, 14.5,
CLOSE,
MOVE_TO, 16, 13.87,
R_LINE_TO, -1.5, -1.5,
V_LINE_TO, 11.5,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 12.25, 20,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 4.13,
LINE_TO, 5.5, 7.63,
V_LINE_TO, 15.5,
R_H_LINE_TO, 5.52,
V_LINE_TO, 17,
H_LINE_TO, 5.5,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
V_LINE_TO, 6.13,
LINE_TO, 1.17, 3.27,
LINE_TO, 2.23, 2.23,
LINE_TO, 18.5, 18.5,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 2.25, -10,
H_LINE_TO, 16,
V_LINE_TO, 6,
R_LINE_TO, -4, -4,
H_LINE_TO, 5.5,
R_CUBIC_TO, -0.18, 0, -0.36, 0.04, -0.55, 0.11,
R_CUBIC_TO, -0.19, 0.07, -0.34, 0.16, -0.45, 0.27,
LINE_TO, 5.63, 3.5,
H_LINE_TO, 11,
V_LINE_TO, 7,
R_H_LINE_TO, 3.5,
CLOSE,
R_MOVE_TO, -5.04, 1.58,
CLOSE,
R_MOVE_TO, 2, -2.46,
CLOSE
