// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 18, 21,
R_LINE_TO, 4.01f, -4.01f,
R_LINE_TO, -1.4f, -1.4f,
LINE_TO, 19, 17.2f,
R_V_LINE_TO, -4.18f,
R_H_LINE_TO, -2,
V_LINE_TO, 17.2f,
R_LINE_TO, -1.61f, -1.61f,
R_LINE_TO, -1.4f, 1.4f,
CLOSE,
R_MOVE_TO, -4, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -7.86f, -3.86f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
V_LINE_TO, 4.14f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.16f, 0.66f, -1.61f,
R_CUBIC_TO, 0.45f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 7.01f,
R_LINE_TO, 5.99f, 5.99f,
R_V_LINE_TO, 3.17f,
R_H_LINE_TO, -2.27f,
V_LINE_TO, 9.05f,
R_H_LINE_TO, -4.91f,
R_V_LINE_TO, -4.91f,
H_LINE_TO, 6.14f,
R_V_LINE_TO, 13.73f,
H_LINE_TO, 12,
R_V_LINE_TO, 2.27f,
CLOSE,
R_MOVE_TO, 0, -2.27f,
V_LINE_TO, 4.14f,
CLOSE

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.25f, 17.5f,
R_LINE_TO, 3.01f, -3.01f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 16, 14.63f,
V_LINE_TO, 11.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 3.13f,
R_LINE_TO, -1.2f, -1.2f,
R_LINE_TO, -1.06f, 1.06f,
CLOSE,
R_MOVE_TO, -3, 2.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 6,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, -6.64f, -2.89f,
R_CUBIC_TO, -0.47f, 0, -0.87f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.65f, 1.65f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 3.61f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.51f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.51f, 1.22f, -0.51f,
R_H_LINE_TO, 6.51f,
R_LINE_TO, 3.99f, 3.99f,
V_LINE_TO, 10,
R_H_LINE_TO, -1.73f,
V_LINE_TO, 7.04f,
H_LINE_TO, 10.96f,
V_LINE_TO, 3.61f,
H_LINE_TO, 5.61f,
R_V_LINE_TO, 11.77f,
H_LINE_TO, 11,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
V_LINE_TO, 3.61f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.2f, 14,
R_LINE_TO, 2.42f, -2.42f,
R_LINE_TO, -0.85f, -0.85f,
R_LINE_TO, -0.97f, 0.97f,
V_LINE_TO, 9.2f,
R_H_LINE_TO, -1.2f,
R_V_LINE_TO, 2.5f,
R_LINE_TO, -0.97f, -0.97f,
R_LINE_TO, -0.85f, 0.85f,
CLOSE,
R_MOVE_TO, -2.4f, 2,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, 4.8f,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, -5.18f, -2.18f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.15f, -0.48f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.48f, -1.15f,
V_LINE_TO, 3.02f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.15f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.15f, -0.48f,
R_H_LINE_TO, 5.22f,
R_LINE_TO, 3.18f, 3.18f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.63f,
V_LINE_TO, 5.68f,
H_LINE_TO, 8.73f,
R_V_LINE_TO, -2.66f,
R_H_LINE_TO, -4.11f,
R_V_LINE_TO, 9.17f,
R_H_LINE_TO, 4.18f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
V_LINE_TO, 3.02f,
CLOSE
