// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A modified version of "file_download" with a wider bottom bar and taller
// arrow, and a white circle.
CANVAS_DIMENSIONS, 72,
PATH_COLOR_ARGB, 0xE6, 0xFF, 0xFF, 0xFF,
CIRCLE, 36, 36, 36,
NEW_PATH,
MOVE_TO, 32, 22,
R_H_LINE_TO, 8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 6,
R_LINE_TO, -10, 10,
R_LINE_TO, -10, -10,
R_H_LINE_TO, 6,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 20, 56,
R_H_LINE_TO, 32,
R_V_LINE_TO, 4,
R_H_LINE_TO, -32,
CLOSE
