// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 17, 17.2f,
R_LINE_TO, -0.9f, -0.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.7f, -0.28f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.97f, 0.98f,
R_CUBIC_TO, 0, 0.28f, 0.09f, 0.52f, 0.27f, 0.7f,
R_LINE_TO, 2.6f, 2.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 1.4f, 0,
R_LINE_TO, 2.6f, -2.6f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, 0.27f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.97f, -0.98f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.7f, 0.28f,
R_LINE_TO, -0.9f, 0.9f,
R_V_LINE_TO, -3.18f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, 0.71f,
CLOSE,
MOVE_TO, 15, 22,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 24,
R_H_LINE_TO, -6,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 23,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 22,
CLOSE,
R_MOVE_TO, -9, -2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 18,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 4.98f, 2.2f, 5.45f, 2, 6, 2,
R_H_LINE_TO, 6.18f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.4f, 0.57f,
R_LINE_TO, 4.85f, 4.85f,
ARC_TO, 1.96f, 1.96f, 0, 0, 1, 19, 8.82f,
R_V_LINE_TO, 1.2f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.28f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.28f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
V_LINE_TO, 9,
R_H_LINE_TO, -3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 12, 7.5f,
V_LINE_TO, 4,
H_LINE_TO, 6,
R_V_LINE_TO, 14,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 20,
CLOSE,
R_MOVE_TO, 0, -2,
V_LINE_TO, 4,
CLOSE
