// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.25, 17.5,
R_LINE_TO, 3, -3,
R_LINE_TO, -1.06, -1.06,
LINE_TO, 16, 14.63,
V_LINE_TO, 11.5,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 3.13,
R_LINE_TO, -1.19, -1.19,
LINE_TO, 12.25, 14.5,
CLOSE,
R_MOVE_TO, -3, 2.5,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 6,
V_LINE_TO, 20,
CLOSE,
MOVE_TO, 5.5, 17,
R_CUBIC_TO, -0.4, 0, -0.75, -0.15, -1.05, -0.45,
R_CUBIC_TO, -0.3, -0.3, -0.45, -0.65, -0.45, -1.05,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.4, 0.15, -0.75, 0.45, -1.05,
R_CUBIC_TO, 0.3, -0.3, 0.65, -0.45, 1.05, -0.45,
H_LINE_TO, 12,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -1.5,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 3.5,
H_LINE_TO, 5.5,
R_V_LINE_TO, 12,
H_LINE_TO, 11,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_V_LINE_TO, -12,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.2, 14,
R_LINE_TO, 2.41, -2.41,
R_LINE_TO, -0.85, -0.85,
R_LINE_TO, -0.96, 0.96,
V_LINE_TO, 9.2,
R_H_LINE_TO, -1.2,
R_V_LINE_TO, 2.5,
R_LINE_TO, -0.96, -0.96,
R_LINE_TO, -0.85, 0.85,
CLOSE,
R_MOVE_TO, -2.4, 2,
R_V_LINE_TO, -1.2,
R_H_LINE_TO, 4.8,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, -5.31, -2.31,
R_CUBIC_TO, -0.37, 0, -0.7, -0.14, -0.97, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.41, -0.97,
V_LINE_TO, 2.89,
R_CUBIC_TO, 0, -0.37, 0.14, -0.7, 0.41, -0.97,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, 0.97, -0.41,
H_LINE_TO, 9.7,
R_LINE_TO, 3.19, 3.19,
V_LINE_TO, 8,
R_H_LINE_TO, -1.38,
V_LINE_TO, 5.63,
H_LINE_TO, 8.77,
V_LINE_TO, 2.89,
H_LINE_TO, 4.49,
R_V_LINE_TO, 9.42,
R_H_LINE_TO, 4.31,
R_V_LINE_TO, 1.38,
CLOSE,
R_MOVE_TO, 0, -1.38,
V_LINE_TO, 2.89,
CLOSE

