// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.44f, 15.31f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, 0.3f, -0.3f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.76f, 0.76f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, 0.53f,
CLOSE,
MOVE_TO, 16, 13.87f,
R_LINE_TO, -1.5f, -1.49f,
R_V_LINE_TO, -0.13f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
CLOSE,
R_MOVE_TO, 0.38f, 4.63f,
LINE_TO, 5.5f, 7.63f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 4.77f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
V_LINE_TO, 6.13f,
LINE_TO, 1.69f, 3.79f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.22f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.24f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.52f, -0.23f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.08f, 0.52f, 0.23f,
R_LINE_TO, 15.53f, 15.53f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.17f, 0.24f,
R_CUBIC_TO, 0.04f, 0.09f, 0.06f, 0.19f, 0.06f, 0.3f,
R_V_LINE_TO, 0.43f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.21f,
H_LINE_TO, 13,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.21f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 13, 18.5f,
CLOSE,
MOVE_TO, 14.5f, 7,
R_V_LINE_TO, 2.25f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 16, 9.25f,
V_LINE_TO, 6.63f,
R_CUBIC_TO, 0, -0.2f, -0.04f, -0.39f, -0.1f, -0.57f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 0, -0.33f, -0.5f,
R_LINE_TO, -3.13f, -3.12f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 0, -0.5f, -0.33f,
ARC_TO, 1.54f, 1.54f, 0, 0, 0, 11.38f, 2,
H_LINE_TO, 5.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 5, 2.75f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.54f, 0.22f,
H_LINE_TO, 11,
R_V_LINE_TO, 2.38f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.58f, 0.33f, 0.8f,
R_CUBIC_TO, 0.22f, 0.22f, 0.49f, 0.33f, 0.8f, 0.33f,
CLOSE,
R_MOVE_TO, -5.04f, 4.58f,
CLOSE,
R_MOVE_TO, 2, -2.46f,
CLOSE
