// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.45f, 14.54f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
H_LINE_TO, 9.07f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.04f, 0.53f, 0.1f,
R_CUBIC_TO, 0.16f, 0.07f, 0.32f, 0.17f, 0.45f, 0.31f,
R_LINE_TO, 2.49f, 2.47f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, 0.39f, 0.97f,
R_V_LINE_TO, 7.63f,
R_CUBIC_TO, 0, 0.3f, -0.14f, 0.52f, -0.42f, 0.64f,
R_CUBIC_TO, -0.28f, 0.12f, -0.53f, 0.07f, -0.75f, -0.15f,
LINE_TO, 9.25f, 10.92f,
R_CUBIC_TO, -0.17f, 0.11f, -0.36f, 0.2f, -0.57f, 0.25f,
R_CUBIC_TO, -0.21f, 0.05f, -0.44f, 0.07f, -0.68f, 0.07f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -1.75f, -0.72f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.27f, 0.72f, -1.75f,
ARC_TO, 2.39f, 2.39f, 0, 0, 1, 8, 6.3f,
R_CUBIC_TO, 0.69f, 0, 1.27f, 0.24f, 1.75f, 0.72f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.06f, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.25f, -0.03f, 0.47f, -0.09f, 0.69f,
R_CUBIC_TO, -0.06f, 0.22f, -0.14f, 0.41f, -0.25f, 0.57f,
R_LINE_TO, 1.41f, 1.4f,
V_LINE_TO, 5.3f,
LINE_TO, 9.1f, 2.85f,
H_LINE_TO, 4.45f,
R_V_LINE_TO, 10.3f,
R_H_LINE_TO, 4.96f,
R_CUBIC_TO, 0.22f, 0, 0.38f, 0.07f, 0.5f, 0.22f,
R_CUBIC_TO, 0.12f, 0.14f, 0.18f, 0.31f, 0.18f, 0.48f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.17f, 0.47f,
R_CUBIC_TO, -0.11f, 0.15f, -0.29f, 0.22f, -0.52f, 0.22f,
CLOSE,
R_MOVE_TO, 4.39f, -5.01f,
R_CUBIC_TO, 0.21f, -0.26f, 0.32f, -0.57f, 0.32f, -0.92f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.34f, -0.71f,
ARC_TO, 1.25f, 1.25f, 0, 0, 0, 8, 7.61f,
R_CUBIC_TO, -0.31f, 0, -0.58f, 0.09f, -0.81f, 0.28f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.34f, 0.71f,
R_CUBIC_TO, 0, 0.36f, 0.11f, 0.67f, 0.32f, 0.93f,
R_CUBIC_TO, 0.21f, 0.26f, 0.49f, 0.39f, 0.84f, 0.39f,
R_CUBIC_TO, 0.35f, 0, 0.63f, -0.13f, 0.84f, -0.39f,
CLOSE,
MOVE_TO, 8, 8.6f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
