// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.02f, 4.48f,
R_CUBIC_TO, 1.77f, 0, 3.43f, 0.38f, 5, 1.14f,
R_ARC_TO, 10.45f, 10.45f, 0, 0, 1, 3.93f, 3.29f,
R_CUBIC_TO, 0.12f, 0.15f, 0.16f, 0.29f, 0.11f, 0.4f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, 0.3f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.35f, 0.11f,
R_CUBIC_TO, -0.13f, -0.01f, -0.25f, -0.08f, -0.35f, -0.21f,
R_ARC_TO, 9.02f, 9.02f, 0, 0, 0, -3.53f, -2.99f,
R_ARC_TO, 10.48f, 10.48f, 0, 0, 0, -4.59f, -1.03f,
R_CUBIC_TO, -1.61f, 0, -3.13f, 0.34f, -4.55f, 1.03f,
ARC_TO, 9.3f, 9.3f, 0, 0, 0, 3.95f, 9.5f,
R_CUBIC_TO, -0.1f, 0.15f, -0.21f, 0.23f, -0.35f, 0.25f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.35f, -0.1f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.21f, -0.31f,
R_CUBIC_TO, -0.03f, -0.12f, 0.01f, -0.25f, 0.11f, -0.39f,
R_ARC_TO, 10.76f, 10.76f, 0, 0, 1, 3.89f, -3.3f,
R_ARC_TO, 10.97f, 10.97f, 0, 0, 1, 4.98f, -1.17f,
CLOSE,
R_MOVE_TO, 0, 2.35f,
R_CUBIC_TO, 2.25f, 0, 4.18f, 0.75f, 5.8f, 2.25f,
R_CUBIC_TO, 1.62f, 1.5f, 2.43f, 3.36f, 2.43f, 5.57f,
R_CUBIC_TO, 0, 0.84f, -0.3f, 1.53f, -0.89f, 2.09f,
R_CUBIC_TO, -0.59f, 0.56f, -1.31f, 0.84f, -2.16f, 0.84f,
R_CUBIC_TO, -0.85f, 0, -1.58f, -0.28f, -2.19f, -0.84f,
R_CUBIC_TO, -0.61f, -0.56f, -0.91f, -1.25f, -0.91f, -2.09f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 0, -0.61f, -1.39f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 0, -1.46f, -0.56f,
R_CUBIC_TO, -0.57f, 0, -1.05f, 0.19f, -1.46f, 0.56f,
R_CUBIC_TO, -0.41f, 0.38f, -0.61f, 0.84f, -0.61f, 1.39f,
R_CUBIC_TO, 0, 1.62f, 0.48f, 2.97f, 1.44f, 4.05f,
R_CUBIC_TO, 0.96f, 1.09f, 2.19f, 1.84f, 3.72f, 2.28f,
R_CUBIC_TO, 0.15f, 0.05f, 0.25f, 0.13f, 0.3f, 0.25f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.03f, 0.38f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.2f, 0.3f,
R_CUBIC_TO, -0.1f, 0.09f, -0.23f, 0.11f, -0.37f, 0.08f,
R_CUBIC_TO, -1.73f, -0.43f, -3.15f, -1.3f, -4.25f, -2.59f,
R_CUBIC_TO, -1.1f, -1.29f, -1.65f, -2.87f, -1.65f, -4.74f,
R_CUBIC_TO, 0, -0.83f, 0.3f, -1.53f, 0.9f, -2.1f,
R_CUBIC_TO, 0.6f, -0.57f, 1.32f, -0.85f, 2.17f, -0.85f,
R_CUBIC_TO, 0.85f, 0, 1.58f, 0.28f, 2.18f, 0.85f,
R_CUBIC_TO, 0.6f, 0.57f, 0.9f, 1.26f, 0.9f, 2.1f,
R_CUBIC_TO, 0, 0.55f, 0.21f, 1.02f, 0.63f, 1.39f,
R_CUBIC_TO, 0.41f, 0.38f, 0.91f, 0.56f, 1.47f, 0.56f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, 1.45f, -0.56f,
R_CUBIC_TO, 0.4f, -0.37f, 0.6f, -0.84f, 0.6f, -1.39f,
R_CUBIC_TO, 0, -1.93f, -0.71f, -3.56f, -2.12f, -4.88f,
R_CUBIC_TO, -1.42f, -1.32f, -3.11f, -1.97f, -5.07f, -1.97f,
R_CUBIC_TO, -1.97f, 0, -3.66f, 0.66f, -5.07f, 1.97f,
R_CUBIC_TO, -1.42f, 1.32f, -2.12f, 2.93f, -2.12f, 4.85f,
R_CUBIC_TO, 0, 0.4f, 0.04f, 0.9f, 0.11f, 1.5f,
R_CUBIC_TO, 0.08f, 0.6f, 0.25f, 1.3f, 0.54f, 2.1f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.01f, 0.4f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.29f, 0.25f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.39f, -0.01f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.26f, -0.29f,
R_ARC_TO, 10.13f, 10.13f, 0, 0, 1, -0.54f, -1.94f,
R_CUBIC_TO, -0.11f, -0.64f, -0.16f, -1.3f, -0.16f, -1.99f,
R_CUBIC_TO, 0, -2.21f, 0.8f, -4.07f, 2.41f, -5.57f,
R_CUBIC_TO, 1.61f, -1.5f, 3.53f, -2.25f, 5.76f, -2.25f,
CLOSE,
R_MOVE_TO, 0, -4.8f,
R_CUBIC_TO, 1.07f, 0, 2.11f, 0.13f, 3.13f, 0.39f,
R_CUBIC_TO, 1.02f, 0.26f, 2, 0.63f, 2.95f, 1.11f,
R_CUBIC_TO, 0.15f, 0.09f, 0.23f, 0.18f, 0.26f, 0.3f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.29f, 0.63f,
R_CUBIC_TO, -0.12f, 0.07f, -0.26f, 0.06f, -0.43f, -0.02f,
R_ARC_TO, 13.35f, 13.35f, 0, 0, 0, -2.73f, -1.04f,
R_ARC_TO, 11.56f, 11.56f, 0, 0, 0, -2.89f, -0.36f,
R_CUBIC_TO, -0.96f, 0, -1.91f, 0.11f, -2.85f, 0.34f,
R_CUBIC_TO, -0.93f, 0.22f, -1.82f, 0.58f, -2.68f, 1.06f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.7f, -0.2f,
R_CUBIC_TO, -0.07f, -0.14f, -0.08f, -0.25f, -0.05f, -0.36f,
R_CUBIC_TO, 0.04f, -0.11f, 0.12f, -0.2f, 0.25f, -0.29f,
R_CUBIC_TO, 0.93f, -0.5f, 1.91f, -0.88f, 2.93f, -1.15f,
R_ARC_TO, 12.21f, 12.21f, 0, 0, 1, 3.1f, -0.4f,
CLOSE,
R_MOVE_TO, 0, 7.23f,
R_CUBIC_TO, 1.55f, 0, 2.89f, 0.52f, 4, 1.56f,
R_CUBIC_TO, 1.12f, 1.04f, 1.68f, 2.32f, 1.68f, 3.84f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.14f, 0.36f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.36f, 0.14f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.35f, -0.14f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.15f, -0.36f,
R_CUBIC_TO, 0, -1.25f, -0.46f, -2.29f, -1.39f, -3.14f,
R_CUBIC_TO, -0.92f, -0.84f, -2.02f, -1.26f, -3.29f, -1.26f,
R_CUBIC_TO, -1.26f, 0, -2.35f, 0.42f, -3.26f, 1.26f,
R_CUBIC_TO, -0.91f, 0.84f, -1.36f, 1.89f, -1.36f, 3.14f,
R_CUBIC_TO, 0, 1.35f, 0.24f, 2.5f, 0.7f, 3.44f,
R_CUBIC_TO, 0.46f, 0.94f, 1.15f, 1.89f, 2.05f, 2.84f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0, 0.7f,
R_ARC_TO, 0.46f, 0.46f, 0, 0, 1, -0.35f, 0.15f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, -0.35f, -0.15f,
R_CUBIC_TO, -0.98f, -1.03f, -1.74f, -2.09f, -2.26f, -3.16f,
R_CUBIC_TO, -0.52f, -1.07f, -0.79f, -2.34f, -0.79f, -3.81f,
R_CUBIC_TO, 0, -1.51f, 0.55f, -2.79f, 1.65f, -3.83f,
CUBIC_TO, 9.15f, 9.77f, 10.48f, 9.25f, 12.02f, 9.25f,
CLOSE,
MOVE_TO, 12, 14.15f,
R_CUBIC_TO, 0.15f, 0, 0.27f, 0.05f, 0.36f, 0.15f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.14f, 0.35f,
R_CUBIC_TO, 0, 1.25f, 0.45f, 2.28f, 1.35f, 3.08f,
R_CUBIC_TO, 0.9f, 0.8f, 1.95f, 1.2f, 3.15f, 1.2f,
R_CUBIC_TO, 0.1f, 0, 0.24f, -0.01f, 0.43f, -0.03f,
R_CUBIC_TO, 0.18f, -0.01f, 0.38f, -0.04f, 0.57f, -0.07f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.39f, 0.06f,
R_CUBIC_TO, 0.11f, 0.07f, 0.18f, 0.19f, 0.22f, 0.34f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 1, -0.08f, 0.35f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.32f, 0.2f,
R_CUBIC_TO, -0.3f, 0.09f, -0.56f, 0.13f, -0.78f, 0.14f,
R_CUBIC_TO, -0.23f, 0.01f, -0.36f, 0.01f, -0.41f, 0.01f,
R_CUBIC_TO, -1.48f, 0, -2.77f, -0.5f, -3.86f, -1.5f,
R_CUBIC_TO, -1.09f, -1, -1.64f, -2.26f, -1.64f, -3.78f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.14f, -0.35f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 1, 0.36f, -0.15f,
CLOSE
