// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.09f, 18.59f,
LINE_TO, 11, 18.51f,
LINE_TO, 16.51f, 13,
H_LINE_TO, 5,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
R_H_LINE_TO, 11.51f,
LINE_TO, 11, 5.49f,
R_LINE_TO, 0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32f, -1.32f,
R_H_LINE_TO, 0,
LINE_TO, 12.49f, 4,
LINE_TO, 20, 11.51f,
R_LINE_TO, -0.09f, 0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 0.82f,
R_LINE_TO, 0.09f, 0.09f,
LINE_TO, 12.49f, 20,
R_LINE_TO, -0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32f, -1.32f,
R_V_LINE_TO, 0,
CLOSE
