// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.09, 18.59,
LINE_TO, 11, 18.51,
LINE_TO, 16.51, 13,
H_LINE_TO, 5,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
R_H_LINE_TO, 11.51,
LINE_TO, 11, 5.49,
R_LINE_TO, 0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32, -1.32,
R_H_LINE_TO, 0,
LINE_TO, 12.49, 4,
LINE_TO, 20, 11.51,
R_LINE_TO, -0.09, 0.09,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 0.82,
R_LINE_TO, 0.09, 0.09,
LINE_TO, 12.49, 20,
R_LINE_TO, -0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32, -1.32,
R_V_LINE_TO, 0,
CLOSE
