// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3, 3,
R_V_LINE_TO, 3.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 3,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 1.5f, 6.5f,
H_LINE_TO, 3,
V_LINE_TO, 13,
R_H_LINE_TO, 3.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 5, -6.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 13,
V_LINE_TO, 3,
H_LINE_TO, 9.5f,
CLOSE,
R_MOVE_TO, 2, 8.5f,
R_H_LINE_TO, -2,
V_LINE_TO, 13,
H_LINE_TO, 13,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 2,
CLOSE
