// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 12.35f,
R_H_LINE_TO, 1.36f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 2.96f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_V_LINE_TO, -2.06f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
CLOSE,
R_MOVE_TO, 8.7f, 0,
R_V_LINE_TO, -1.36f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_H_LINE_TO, -2.05f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
CLOSE,
MOVE_TO, 3.65f, 3.65f,
R_V_LINE_TO, 1.36f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 2.96f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 2.06f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, 8.7f, 0,
R_H_LINE_TO, -1.36f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 2.05f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_V_LINE_TO, 2.05f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
CLOSE
