// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.27, 13.73,
R_V_LINE_TO, -3.44,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 2.06,
R_H_LINE_TO, 2.06,
R_V_LINE_TO, 1.38,
CLOSE,
R_MOVE_TO, 8.04, 0,
R_V_LINE_TO, -1.38,
R_H_LINE_TO, 2.05,
R_V_LINE_TO, -2.06,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 3.44,
CLOSE,
MOVE_TO, 2.27, 5.7,
V_LINE_TO, 2.27,
R_H_LINE_TO, 3.44,
R_V_LINE_TO, 1.38,
H_LINE_TO, 3.65,
V_LINE_TO, 5.7,
CLOSE,
R_MOVE_TO, 10.09, 0,
V_LINE_TO, 3.65,
H_LINE_TO, 10.3,
V_LINE_TO, 2.27,
R_H_LINE_TO, 3.43,
R_V_LINE_TO, 3.43,
CLOSE
