// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.27f, 13.73f,
R_V_LINE_TO, -3.44f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 2.06f,
R_H_LINE_TO, 2.06f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 8.04f, 0,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, 2.05f,
R_V_LINE_TO, -2.06f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 3.44f,
CLOSE,
MOVE_TO, 2.27f, 5.7f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 3.44f,
R_V_LINE_TO, 1.38f,
H_LINE_TO, 3.65f,
V_LINE_TO, 5.7f,
CLOSE,
R_MOVE_TO, 10.09f, 0,
V_LINE_TO, 3.65f,
H_LINE_TO, 10.3f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 3.43f,
R_V_LINE_TO, 3.43f,
CLOSE
