// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 16, 9,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 19,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 16,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 15,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
H_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 16, 1,
H_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, -5, 5,
R_V_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, 5, 5,
R_H_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, 5, -5,
V_LINE_TO, 15,
R_ARC_TO, 5, 5, 0, 0, 0, -5, -5,
CLOSE,
R_MOVE_TO, -9.69, 18.94,
R_CUBIC_TO, 0.48, 0.21, 1.04, 0.31, 1.68, 0.31,
R_CUBIC_TO, 0.75, 0, 1.39, -0.15, 1.93, -0.46,
R_CUBIC_TO, 0.55, -0.3, 0.98, -0.73, 1.27, -1.29,
R_CUBIC_TO, 0.3, -0.56, 0.45, -1.22, 0.45, -1.99,
R_V_LINE_TO, -6.65,
R_H_LINE_TO, -1.76,
R_V_LINE_TO, 0.76,
R_H_LINE_TO, -0.11,
R_ARC_TO, 2.04, 2.04, 0, 0, 0, -0.88, -0.73,
R_ARC_TO, 2.94, 2.94, 0, 0, 0, -1.25, -0.25,
R_CUBIC_TO, -0.58, 0, -1.12, 0.15, -1.64, 0.45,
R_ARC_TO, 3.44, 3.44, 0, 0, 0, -1.23, 1.27,
R_CUBIC_TO, -0.31, 0.54, -0.46, 1.2, -0.46, 1.96,
R_CUBIC_TO, 0, 0.76, 0.15, 1.41, 0.46, 1.96,
R_CUBIC_TO, 0.32, 0.55, 0.73, 0.98, 1.23, 1.27,
R_CUBIC_TO, 0.51, 0.3, 1.06, 0.45, 1.64, 0.45,
R_CUBIC_TO, 0.47, 0, 0.88, -0.08, 1.25, -0.25,
R_CUBIC_TO, 0.36, -0.17, 0.66, -0.41, 0.88, -0.73,
R_H_LINE_TO, 0.11,
R_V_LINE_TO, 0.56,
R_CUBIC_TO, 0, 0.66, -0.17, 1.17, -0.52, 1.51,
R_CUBIC_TO, -0.34, 0.36, -0.8, 0.53, -1.37, 0.53,
R_CUBIC_TO, -0.4, 0, -0.76, -0.11, -1.06, -0.32,
R_ARC_TO, 1.89, 1.89, 0, 0, 1, -0.67, -0.83,
R_LINE_TO, -1.72, 0.7,
R_CUBIC_TO, 0.12, 0.35, 0.33, 0.68, 0.63, 0.99,
R_ARC_TO, 3.31, 3.31, 0, 0, 0, 1.15, 0.77,
CLOSE,
R_MOVE_TO, 2.62, -4.83,
R_CUBIC_TO, -0.28, 0.15, -0.58, 0.22, -0.91, 0.22,
R_CUBIC_TO, -0.33, 0, -0.63, -0.07, -0.92, -0.22,
R_ARC_TO, 1.73, 1.73, 0, 0, 1, -0.7, -0.67,
R_CUBIC_TO, -0.17, -0.31, -0.25, -0.68, -0.25, -1.12,
R_CUBIC_TO, 0, -0.45, 0.08, -0.82, 0.25, -1.12,
R_CUBIC_TO, 0.18, -0.3, 0.41, -0.52, 0.7, -0.67,
R_CUBIC_TO, 0.29, -0.15, 0.6, -0.22, 0.92, -0.22,
R_CUBIC_TO, 0.33, 0, 0.63, 0.08, 0.91, 0.22,
R_CUBIC_TO, 0.29, 0.15, 0.52, 0.37, 0.69, 0.67,
R_CUBIC_TO, 0.18, 0.3, 0.27, 0.67, 0.27, 1.12,
R_CUBIC_TO, 0, 0.43, -0.09, 0.8, -0.27, 1.11,
R_ARC_TO, 1.73, 1.73, 0, 0, 1, -0.69, 0.69,
CLOSE
