// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 16, 10,
R_H_LINE_TO, 16,
R_ARC_TO, 6, 6, 0, 0, 1, 6, 6,
R_V_LINE_TO, 16,
R_ARC_TO, 6, 6, 0, 0, 1, -6, 6,
R_H_LINE_TO, -16,
R_ARC_TO, 6, 6, 0, 0, 1, -6, -6,
R_V_LINE_TO, -16,
R_ARC_TO, 6, 6, 0, 0, 1, 6, -6,
CLOSE,
MOVE_TO, 21.81f, 27.93f,
R_CUBIC_TO, 0.39f, 0.2f, 0.84f, 0.29f, 1.34f, 0.29f,
R_CUBIC_TO, 0.33f, 0, 0.62f, -0.05f, 0.88f, -0.14f,
R_CUBIC_TO, 0.26f, -0.08f, 0.49f, -0.2f, 0.69f, -0.34f,
R_CUBIC_TO, 0.2f, -0.15f, 0.36f, -0.31f, 0.49f, -0.48f,
R_H_LINE_TO, 0.11f,
V_LINE_TO, 28,
R_H_LINE_TO, 1.81f,
R_V_LINE_TO, -4.4f,
R_CUBIC_TO, 0, -0.97f, -0.28f, -1.71f, -0.85f, -2.21f,
R_CUBIC_TO, -0.57f, -0.5f, -1.4f, -0.76f, -2.49f, -0.76f,
R_CUBIC_TO, -0.41f, 0, -0.8f, 0.06f, -1.18f, 0.17f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 0, -1.02f, 0.48f,
R_ARC_TO, 3.46f, 3.46f, 0, 0, 0, -0.81f, 0.76f,
R_LINE_TO, 1.18f, 0.92f,
R_CUBIC_TO, 0.21f, -0.25f, 0.46f, -0.45f, 0.77f, -0.6f,
R_CUBIC_TO, 0.32f, -0.16f, 0.64f, -0.24f, 0.98f, -0.24f,
R_CUBIC_TO, 0.5f, 0, 0.9f, 0.13f, 1.19f, 0.38f,
R_CUBIC_TO, 0.29f, 0.24f, 0.43f, 0.56f, 0.43f, 0.94f,
R_V_LINE_TO, 0.31f,
R_ARC_TO, 2.67f, 2.67f, 0, 0, 0, -0.46f, -0.15f,
R_ARC_TO, 5.07f, 5.07f, 0, 0, 0, -0.64f, -0.11f,
R_ARC_TO, 5, 5, 0, 0, 0, -0.78f, -0.06f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -1.46f, 0.29f,
R_CUBIC_TO, -0.43f, 0.2f, -0.77f, 0.47f, -1.04f, 0.83f,
R_CUBIC_TO, -0.25f, 0.36f, -0.38f, 0.78f, -0.38f, 1.27f,
R_CUBIC_TO, 0, 0.48f, 0.11f, 0.9f, 0.34f, 1.26f,
R_CUBIC_TO, 0.22f, 0.36f, 0.53f, 0.65f, 0.91f, 0.85f,
CLOSE,
R_MOVE_TO, 2.72f, -1.37f,
R_CUBIC_TO, -0.25f, 0.16f, -0.56f, 0.24f, -0.94f, 0.24f,
R_CUBIC_TO, -0.39f, 0, -0.69f, -0.09f, -0.9f, -0.28f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.29f, -0.7f,
R_CUBIC_TO, 0, -0.3f, 0.1f, -0.55f, 0.31f, -0.76f,
R_CUBIC_TO, 0.21f, -0.2f, 0.58f, -0.31f, 1.12f, -0.31f,
R_CUBIC_TO, 0.27f, 0, 0.54f, 0.03f, 0.8f, 0.1f,
R_CUBIC_TO, 0.26f, 0.06f, 0.5f, 0.14f, 0.7f, 0.24f,
R_CUBIC_TO, 0, 0.29f, -0.07f, 0.56f, -0.21f, 0.83f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 1, -0.59f, 0.64f,
CLOSE,
NEW_PATH
