// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 15.32, 44.83,
CUBIC_TO, 17.5, 45, 20.25, 45, 24, 45,
R_CUBIC_TO, 3.75, 0, 6.5, 0, 8.68, -0.17,
R_CUBIC_TO, 2.17, -0.17, 3.68, -0.5, 4.96, -1.12,
R_ARC_TO, 13, 13, 0, 0, 0, 6.07, -6.07,
R_CUBIC_TO, 0.62, -1.28, 0.95, -2.79, 1.12, -4.96,
CUBIC_TO, 45, 30.5, 45, 27.75, 45, 24,
R_CUBIC_TO, 0, -3.75, 0, -6.5, -0.17, -8.68,
R_CUBIC_TO, -0.17, -2.17, -0.5, -3.68, -1.12, -4.96,
R_ARC_TO, 13, 13, 0, 0, 0, -6.07, -6.07,
R_CUBIC_TO, -1.28, -0.62, -2.79, -0.95, -4.96, -1.12,
CUBIC_TO, 30.5, 3, 27.75, 3, 24, 3,
R_CUBIC_TO, -3.75, 0, -6.5, 0, -8.68, 0.17,
R_CUBIC_TO, -2.17, 0.17, -3.68, 0.5, -4.96, 1.12,
R_ARC_TO, 13, 13, 0, 0, 0, -6.07, 6.07,
R_CUBIC_TO, -0.62, 1.28, -0.95, 2.79, -1.12, 4.96,
CUBIC_TO, 3, 17.5, 3, 20.25, 3, 24,
R_CUBIC_TO, 0, 3.75, 0, 6.5, 0.17, 8.68,
R_CUBIC_TO, 0.17, 2.17, 0.5, 3.68, 1.12, 4.96,
R_ARC_TO, 13, 13, 0, 0, 0, 6.07, 6.07,
R_CUBIC_TO, 1.28, 0.62, 2.79, 0.95, 4.96, 1.12,
CLOSE,
MOVE_TO, 3.39, 9.93,
CUBIC_TO, 2, 12.81, 2, 16.54, 2, 24,
R_CUBIC_TO, 0, 7.46, 0, 11.2, 1.39, 14.07,
R_ARC_TO, 14, 14, 0, 0, 0, 6.54, 6.54,
CUBIC_TO, 12.81, 46, 16.54, 46, 24, 46,
R_CUBIC_TO, 7.46, 0, 11.2, 0, 14.07, -1.39,
R_ARC_TO, 14, 14, 0, 0, 0, 6.54, -6.54,
CUBIC_TO, 46, 35.2, 46, 31.46, 46, 24,
R_CUBIC_TO, 0, -7.46, 0, -11.19, -1.39, -14.07,
R_ARC_TO, 14, 14, 0, 0, 0, -6.54, -6.54,
CUBIC_TO, 35.2, 2, 31.46, 2, 24, 2,
CUBIC_TO, 16.54, 2, 12.81, 2, 9.93, 3.39,
R_ARC_TO, 14, 14, 0, 0, 0, -6.54, 6.54,
CLOSE,
NEW_PATH,
MOVE_TO, 30.56, 15.14,
R_ARC_TO, 1.15, 1.15, 0, 0, 0, 0.34, -0.81,
V_LINE_TO, 7.9,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -2.3, -2.3,
R_H_LINE_TO, -9.2,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -2.3, 2.3,
R_V_LINE_TO, 6.42,
R_CUBIC_TO, 0, 0.31, 0.12, 0.6, 0.34, 0.81,
R_LINE_TO, 4.94, 4.94,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 3.25, 0,
R_LINE_TO, 4.94, -4.94,
CLOSE,
MOVE_TO, 15.14, 17.44,
R_ARC_TO, 1.15, 1.15, 0, 0, 0, -0.81, -0.34,
H_LINE_TO, 7.9,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -2.3, 2.3,
R_V_LINE_TO, 9.2,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 2.3, 2.3,
R_H_LINE_TO, 6.42,
R_CUBIC_TO, 0.31, 0, 0.6, -0.12, 0.81, -0.34,
R_LINE_TO, 4.94, -4.94,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 0, -3.25,
R_LINE_TO, -4.94, -4.94,
CLOSE,
MOVE_TO, 33.68, 30.9,
R_ARC_TO, 1.15, 1.15, 0, 0, 1, -0.81, -0.34,
R_LINE_TO, -4.94, -4.94,
R_ARC_TO, 2.3, 2.3, 0, 0, 1, 0, -3.25,
R_LINE_TO, 4.94, -4.94,
R_ARC_TO, 1.15, 1.15, 0, 0, 1, 0.81, -0.34,
H_LINE_TO, 40.1,
R_ARC_TO, 2.3, 2.3, 0, 0, 1, 2.3, 2.3,
R_V_LINE_TO, 9.2,
R_ARC_TO, 2.3, 2.3, 0, 0, 1, -2.3, 2.3,
R_H_LINE_TO, -6.42,
CLOSE,
MOVE_TO, 17.44, 32.86,
R_ARC_TO, 1.15, 1.15, 0, 0, 0, -0.34, 0.81,
V_LINE_TO, 40.1,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 2.3, 2.3,
R_H_LINE_TO, 9.2,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 2.3, -2.3,
R_V_LINE_TO, -6.42,
R_ARC_TO, 1.15, 1.15, 0, 0, 0, -0.34, -0.81,
R_LINE_TO, -4.94, -4.94,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -3.25, 0,
R_LINE_TO, -4.94, 4.94,
CLOSE
