// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 15.32f, 44.83f,
CUBIC_TO, 17.5f, 45, 20.25f, 45, 24, 45,
R_CUBIC_TO, 3.75f, 0, 6.5f, 0, 8.68f, -0.17f,
R_CUBIC_TO, 2.17f, -0.17f, 3.68f, -0.5f, 4.96f, -1.12f,
R_ARC_TO, 13, 13, 0, 0, 0, 6.07f, -6.07f,
R_CUBIC_TO, 0.62f, -1.28f, 0.95f, -2.79f, 1.12f, -4.96f,
CUBIC_TO, 45, 30.5f, 45, 27.75f, 45, 24,
R_CUBIC_TO, 0, -3.75f, 0, -6.5f, -0.17f, -8.68f,
R_CUBIC_TO, -0.17f, -2.17f, -0.5f, -3.68f, -1.12f, -4.96f,
R_ARC_TO, 13, 13, 0, 0, 0, -6.07f, -6.07f,
R_CUBIC_TO, -1.28f, -0.62f, -2.79f, -0.95f, -4.96f, -1.12f,
CUBIC_TO, 30.5f, 3, 27.75f, 3, 24, 3,
R_CUBIC_TO, -3.75f, 0, -6.5f, 0, -8.68f, 0.17f,
R_CUBIC_TO, -2.17f, 0.17f, -3.68f, 0.5f, -4.96f, 1.12f,
R_ARC_TO, 13, 13, 0, 0, 0, -6.07f, 6.07f,
R_CUBIC_TO, -0.62f, 1.28f, -0.95f, 2.79f, -1.12f, 4.96f,
CUBIC_TO, 3, 17.5f, 3, 20.25f, 3, 24,
R_CUBIC_TO, 0, 3.75f, 0, 6.5f, 0.17f, 8.68f,
R_CUBIC_TO, 0.17f, 2.17f, 0.5f, 3.68f, 1.12f, 4.96f,
R_ARC_TO, 13, 13, 0, 0, 0, 6.07f, 6.07f,
R_CUBIC_TO, 1.28f, 0.62f, 2.79f, 0.95f, 4.96f, 1.12f,
CLOSE,
MOVE_TO, 3.39f, 9.93f,
CUBIC_TO, 2, 12.81f, 2, 16.54f, 2, 24,
R_CUBIC_TO, 0, 7.46f, 0, 11.2f, 1.39f, 14.07f,
R_ARC_TO, 14, 14, 0, 0, 0, 6.54f, 6.54f,
CUBIC_TO, 12.81f, 46, 16.54f, 46, 24, 46,
R_CUBIC_TO, 7.46f, 0, 11.2f, 0, 14.07f, -1.39f,
R_ARC_TO, 14, 14, 0, 0, 0, 6.54f, -6.54f,
CUBIC_TO, 46, 35.2f, 46, 31.46f, 46, 24,
R_CUBIC_TO, 0, -7.46f, 0, -11.19f, -1.39f, -14.07f,
R_ARC_TO, 14, 14, 0, 0, 0, -6.54f, -6.54f,
CUBIC_TO, 35.2f, 2, 31.46f, 2, 24, 2,
CUBIC_TO, 16.54f, 2, 12.81f, 2, 9.93f, 3.39f,
R_ARC_TO, 14, 14, 0, 0, 0, -6.54f, 6.54f,
CLOSE,
NEW_PATH,
MOVE_TO, 30.56f, 15.14f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 0, 0.34f, -0.81f,
V_LINE_TO, 7.9f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.3f, -2.3f,
R_H_LINE_TO, -9.2f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.3f, 2.3f,
R_V_LINE_TO, 6.42f,
R_CUBIC_TO, 0, 0.31f, 0.12f, 0.6f, 0.34f, 0.81f,
R_LINE_TO, 4.94f, 4.94f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 3.25f, 0,
R_LINE_TO, 4.94f, -4.94f,
CLOSE,
MOVE_TO, 15.14f, 17.44f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 0, -0.81f, -0.34f,
H_LINE_TO, 7.9f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.3f, 2.3f,
R_V_LINE_TO, 9.2f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 2.3f, 2.3f,
R_H_LINE_TO, 6.42f,
R_CUBIC_TO, 0.31f, 0, 0.6f, -0.12f, 0.81f, -0.34f,
R_LINE_TO, 4.94f, -4.94f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 0, -3.25f,
R_LINE_TO, -4.94f, -4.94f,
CLOSE,
MOVE_TO, 33.68f, 30.9f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, -0.81f, -0.34f,
R_LINE_TO, -4.94f, -4.94f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, 0, -3.25f,
R_LINE_TO, 4.94f, -4.94f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, 0.81f, -0.34f,
H_LINE_TO, 40.1f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, 2.3f, 2.3f,
R_V_LINE_TO, 9.2f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -2.3f, 2.3f,
R_H_LINE_TO, -6.42f,
CLOSE,
MOVE_TO, 17.44f, 32.86f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 0, -0.34f, 0.81f,
V_LINE_TO, 40.1f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 2.3f, 2.3f,
R_H_LINE_TO, 9.2f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 2.3f, -2.3f,
R_V_LINE_TO, -6.42f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 0, -0.34f, -0.81f,
R_LINE_TO, -4.94f, -4.94f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -3.25f, 0,
R_LINE_TO, -4.94f, 4.94f,
CLOSE
