// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 17.41, 3.94,
R_LINE_TO, -1.35, -1.35,
R_CUBIC_TO, -0.78, -0.78, -2.05, -0.78, -2.83, 0,
R_LINE_TO, -2.83, 2.82,
R_LINE_TO, -8.4, 8.41,
R_V_LINE_TO, 4.18,
R_H_LINE_TO, 4.18,
R_LINE_TO, 11.23, -11.23,
R_CUBIC_TO, 0.79, -0.78, 0.79, -2.05, 0, -2.83,
CLOSE,
MOVE_TO, 4, 16,
R_V_LINE_TO, -1.36,
R_LINE_TO, 7.82, -7.82,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -7.82, 7.83,
R_LINE_TO, -1.41, -0.06,
CLOSE
