// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 16, 9,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 19,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 16,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 15,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
H_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 16, 1,
H_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, -5, 5,
R_V_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, 5, 5,
R_H_LINE_TO, 16,
R_ARC_TO, 5, 5, 0, 0, 0, 5, -5,
V_LINE_TO, 15,
R_ARC_TO, 5, 5, 0, 0, 0, -5, -5,
CLOSE,
R_MOVE_TO, -9.69f, 18.94f,
R_CUBIC_TO, 0.48f, 0.21f, 1.04f, 0.31f, 1.68f, 0.31f,
R_CUBIC_TO, 0.75f, 0, 1.39f, -0.15f, 1.93f, -0.46f,
R_CUBIC_TO, 0.55f, -0.3f, 0.98f, -0.73f, 1.27f, -1.29f,
R_CUBIC_TO, 0.3f, -0.56f, 0.45f, -1.22f, 0.45f, -1.99f,
R_V_LINE_TO, -6.65f,
R_H_LINE_TO, -1.76f,
R_V_LINE_TO, 0.76f,
R_H_LINE_TO, -0.11f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, -0.88f, -0.73f,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 0, -1.25f, -0.25f,
R_CUBIC_TO, -0.58f, 0, -1.12f, 0.15f, -1.64f, 0.45f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.23f, 1.27f,
R_CUBIC_TO, -0.31f, 0.54f, -0.46f, 1.2f, -0.46f, 1.96f,
R_CUBIC_TO, 0, 0.76f, 0.15f, 1.41f, 0.46f, 1.96f,
R_CUBIC_TO, 0.32f, 0.55f, 0.73f, 0.98f, 1.23f, 1.27f,
R_CUBIC_TO, 0.51f, 0.3f, 1.06f, 0.45f, 1.64f, 0.45f,
R_CUBIC_TO, 0.47f, 0, 0.88f, -0.08f, 1.25f, -0.25f,
R_CUBIC_TO, 0.36f, -0.17f, 0.66f, -0.41f, 0.88f, -0.73f,
R_H_LINE_TO, 0.11f,
R_V_LINE_TO, 0.56f,
R_CUBIC_TO, 0, 0.66f, -0.17f, 1.17f, -0.52f, 1.51f,
R_CUBIC_TO, -0.34f, 0.36f, -0.8f, 0.53f, -1.37f, 0.53f,
R_CUBIC_TO, -0.4f, 0, -0.76f, -0.11f, -1.06f, -0.32f,
R_ARC_TO, 1.89f, 1.89f, 0, 0, 1, -0.67f, -0.83f,
R_LINE_TO, -1.72f, 0.7f,
R_CUBIC_TO, 0.12f, 0.35f, 0.33f, 0.68f, 0.63f, 0.99f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 0, 1.15f, 0.77f,
CLOSE,
R_MOVE_TO, 2.62f, -4.83f,
R_CUBIC_TO, -0.28f, 0.15f, -0.58f, 0.22f, -0.91f, 0.22f,
R_CUBIC_TO, -0.33f, 0, -0.63f, -0.07f, -0.92f, -0.22f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.7f, -0.67f,
R_CUBIC_TO, -0.17f, -0.31f, -0.25f, -0.68f, -0.25f, -1.12f,
R_CUBIC_TO, 0, -0.45f, 0.08f, -0.82f, 0.25f, -1.12f,
R_CUBIC_TO, 0.18f, -0.3f, 0.41f, -0.52f, 0.7f, -0.67f,
R_CUBIC_TO, 0.29f, -0.15f, 0.6f, -0.22f, 0.92f, -0.22f,
R_CUBIC_TO, 0.33f, 0, 0.63f, 0.08f, 0.91f, 0.22f,
R_CUBIC_TO, 0.29f, 0.15f, 0.52f, 0.37f, 0.69f, 0.67f,
R_CUBIC_TO, 0.18f, 0.3f, 0.27f, 0.67f, 0.27f, 1.12f,
R_CUBIC_TO, 0, 0.43f, -0.09f, 0.8f, -0.27f, 1.11f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.69f, 0.69f,
CLOSE
