// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 22.8f,
CUBIC_TO, 10.51f, 22.8f, 9.1f, 22.52f, 7.79f, 21.95f,
CUBIC_TO, 6.47f, 21.38f, 5.33f, 20.61f, 4.36f, 19.64f,
CUBIC_TO, 3.39f, 18.67f, 2.62f, 17.53f, 2.05f, 16.21f,
CUBIC_TO, 1.48f, 14.9f, 1.2f, 13.49f, 1.2f, 12,
CUBIC_TO, 1.2f, 10.5f, 1.48f, 9.09f, 2.05f, 7.78f,
CUBIC_TO, 2.62f, 6.46f, 3.39f, 5.31f, 4.36f, 4.34f,
CUBIC_TO, 5.34f, 3.36f, 6.48f, 2.6f, 7.79f, 2.04f,
CUBIC_TO, 9.11f, 1.48f, 10.51f, 1.2f, 12, 1.2f,
CUBIC_TO, 13.5f, 1.2f, 14.91f, 1.48f, 16.22f, 2.04f,
CUBIC_TO, 17.54f, 2.6f, 18.69f, 3.36f, 19.66f, 4.34f,
CUBIC_TO, 20.64f, 5.31f, 21.4f, 6.46f, 21.96f, 7.78f,
CUBIC_TO, 22.52f, 9.09f, 22.8f, 10.5f, 22.8f, 12,
CUBIC_TO, 22.8f, 13.5f, 22.52f, 14.9f, 21.96f, 16.21f,
CUBIC_TO, 21.4f, 17.52f, 20.64f, 18.66f, 19.66f, 19.64f,
CUBIC_TO, 18.69f, 20.61f, 17.54f, 21.38f, 16.22f, 21.95f,
CUBIC_TO, 14.91f, 22.52f, 13.5f, 22.8f, 12, 22.8f,
CLOSE,
MOVE_TO, 12, 20.15f,
CUBIC_TO, 14.08f, 20.15f, 15.88f, 19.48f, 17.39f, 18.14f,
CUBIC_TO, 18.89f, 16.8f, 19.79f, 15.13f, 20.07f, 13.13f,
CUBIC_TO, 19.88f, 13.44f, 19.61f, 13.7f, 19.26f, 13.89f,
CUBIC_TO, 18.92f, 14.08f, 18.55f, 14.18f, 18.15f, 14.18f,
LINE_TO, 15.85f, 14.18f,
CUBIC_TO, 15.22f, 14.18f, 14.68f, 13.95f, 14.23f, 13.5f,
CUBIC_TO, 13.77f, 13.05f, 13.55f, 12.51f, 13.55f, 11.88f,
LINE_TO, 13.55f, 10.73f,
LINE_TO, 9.2f, 10.73f,
LINE_TO, 9.2f, 8.2f,
CUBIC_TO, 9.2f, 7.57f, 9.43f, 7.03f, 9.88f, 6.57f,
CUBIC_TO, 10.32f, 6.13f, 10.87f, 5.9f, 11.5f, 5.9f,
LINE_TO, 12.4f, 5.9f,
CUBIC_TO, 12.4f, 5.48f, 12.5f, 5.11f, 12.69f, 4.77f,
CUBIC_TO, 12.88f, 4.44f, 13.13f, 4.18f, 13.45f, 3.98f,
CUBIC_TO, 13.22f, 3.94f, 12.98f, 3.91f, 12.74f, 3.88f,
CUBIC_TO, 12.5f, 3.86f, 12.26f, 3.85f, 12, 3.85f,
CUBIC_TO, 9.73f, 3.85f, 7.8f, 4.64f, 6.22f, 6.22f,
CUBIC_TO, 4.64f, 7.8f, 3.85f, 9.73f, 3.85f, 12,
LINE_TO, 3.85f, 12.38f,
CUBIC_TO, 3.85f, 12.49f, 3.86f, 12.62f, 3.88f, 12.75f,
LINE_TO, 7.3f, 12.75f,
CUBIC_TO, 8.58f, 12.75f, 9.67f, 13.2f, 10.56f, 14.09f,
CUBIC_TO, 11.45f, 14.98f, 11.9f, 16.06f, 11.9f, 17.34f,
LINE_TO, 11.9f, 18.5f,
LINE_TO, 8.45f, 18.5f,
LINE_TO, 8.45f, 19.35f,
CUBIC_TO, 8.98f, 19.62f, 9.55f, 19.82f, 10.14f, 19.95f,
CUBIC_TO, 10.74f, 20.08f, 11.36f, 20.15f, 12, 20.15f,
CLOSE,
MOVE_TO, 12, 20.15f,
CLOSE
