// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38f, 0, 2.68f, 0.26f, 3.9f, 0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, 2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, 3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -0.79f, 3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, 3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, 2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 2.23f, 0, 4.13f, -0.77f, 5.68f, -2.32f,
CUBIC_TO, 19.23f, 16.13f, 20, 14.23f, 20, 12,
R_CUBIC_TO, 0, -0.12f, 0, -0.24f, -0.01f, -0.36f,
R_ARC_TO, 5.1f, 5.1f, 0, 0, 1, -0.01f, -0.31f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.68f, 1.2f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 18, 13,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 14, 11,
R_V_LINE_TO, -1,
R_H_LINE_TO, -4,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 10.98f, 6.2f, 11.45f, 6, 12, 6,
R_H_LINE_TO, 1,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 1, 0.31f, -1.01f,
R_CUBIC_TO, 0.21f, -0.29f, 0.46f, -0.53f, 0.76f, -0.71f,
R_ARC_TO, 11.02f, 11.02f, 0, 0, 0, -1.01f, -0.2f,
ARC_TO, 7.2f, 7.2f, 0, 0, 0, 12, 4,
R_CUBIC_TO, -2.23f, 0, -4.12f, 0.77f, -5.68f, 2.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
R_H_LINE_TO, 5,
R_CUBIC_TO, 1.1f, 0, 2.04f, 0.39f, 2.82f, 1.18f,
CUBIC_TO, 12.61f, 13.96f, 13, 14.9f, 13, 16,
R_V_LINE_TO, 1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.75f,
R_CUBIC_TO, 0.33f, 0.08f, 0.66f, 0.14f, 0.99f, 0.19f,
R_CUBIC_TO, 0.33f, 0.04f, 0.66f, 0.06f, 1.01f, 0.06f,
CLOSE
