// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 22.8,
CUBIC_TO, 10.51, 22.8, 9.1, 22.52, 7.79, 21.95,
CUBIC_TO, 6.47, 21.38, 5.33, 20.61, 4.36, 19.64,
CUBIC_TO, 3.39, 18.67, 2.62, 17.53, 2.05, 16.21,
CUBIC_TO, 1.48, 14.9, 1.2, 13.49, 1.2, 12,
CUBIC_TO, 1.2, 10.5, 1.48, 9.09, 2.05, 7.78,
CUBIC_TO, 2.62, 6.46, 3.39, 5.31, 4.36, 4.34,
CUBIC_TO, 5.34, 3.36, 6.48, 2.6, 7.79, 2.04,
CUBIC_TO, 9.11, 1.48, 10.51, 1.2, 12, 1.2,
CUBIC_TO, 13.5, 1.2, 14.91, 1.48, 16.22, 2.04,
CUBIC_TO, 17.54, 2.6, 18.69, 3.36, 19.66, 4.34,
CUBIC_TO, 20.64, 5.31, 21.4, 6.46, 21.96, 7.78,
CUBIC_TO, 22.52, 9.09, 22.8, 10.5, 22.8, 12,
CUBIC_TO, 22.8, 13.5, 22.52, 14.9, 21.96, 16.21,
CUBIC_TO, 21.4, 17.52, 20.64, 18.66, 19.66, 19.64,
CUBIC_TO, 18.69, 20.61, 17.54, 21.38, 16.22, 21.95,
CUBIC_TO, 14.91, 22.52, 13.5, 22.8, 12, 22.8,
CLOSE,
MOVE_TO, 12, 20.15,
CUBIC_TO, 14.08, 20.15, 15.88, 19.48, 17.39, 18.14,
CUBIC_TO, 18.89, 16.8, 19.79, 15.13, 20.07, 13.13,
CUBIC_TO, 19.88, 13.44, 19.61, 13.7, 19.26, 13.89,
CUBIC_TO, 18.92, 14.08, 18.55, 14.18, 18.15, 14.18,
LINE_TO, 15.85, 14.18,
CUBIC_TO, 15.22, 14.18, 14.68, 13.95, 14.23, 13.5,
CUBIC_TO, 13.77, 13.05, 13.55, 12.51, 13.55, 11.88,
LINE_TO, 13.55, 10.73,
LINE_TO, 9.2, 10.73,
LINE_TO, 9.2, 8.2,
CUBIC_TO, 9.2, 7.57, 9.43, 7.03, 9.88, 6.57,
CUBIC_TO, 10.32, 6.13, 10.87, 5.9, 11.5, 5.9,
LINE_TO, 12.4, 5.9,
CUBIC_TO, 12.4, 5.48, 12.5, 5.11, 12.69, 4.77,
CUBIC_TO, 12.88, 4.44, 13.13, 4.18, 13.45, 3.98,
CUBIC_TO, 13.22, 3.94, 12.98, 3.91, 12.74, 3.88,
CUBIC_TO, 12.5, 3.86, 12.26, 3.85, 12, 3.85,
CUBIC_TO, 9.73, 3.85, 7.8, 4.64, 6.22, 6.22,
CUBIC_TO, 4.64, 7.8, 3.85, 9.73, 3.85, 12,
LINE_TO, 3.85, 12.38,
CUBIC_TO, 3.85, 12.49, 3.86, 12.62, 3.88, 12.75,
LINE_TO, 7.3, 12.75,
CUBIC_TO, 8.58, 12.75, 9.67, 13.2, 10.56, 14.09,
CUBIC_TO, 11.45, 14.98, 11.9, 16.06, 11.9, 17.34,
LINE_TO, 11.9, 18.5,
LINE_TO, 8.45, 18.5,
LINE_TO, 8.45, 19.35,
CUBIC_TO, 8.98, 19.62, 9.55, 19.82, 10.14, 19.95,
CUBIC_TO, 10.74, 20.08, 11.36, 20.15, 12, 20.15,
CLOSE,
MOVE_TO, 12, 20.15,
CLOSE
