// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 4,
CUBIC_TO, 12.95f, 4, 4, 12.95f, 4, 24,
CUBIC_TO, 4, 35.05f, 12.95f, 44, 24, 44,
CUBIC_TO, 35.05f, 44, 44, 35.05f, 44, 24,
CUBIC_TO, 44, 12.95f, 35.05f, 4, 24, 4,
LINE_TO, 24, 4,
CLOSE,
MOVE_TO, 32.51f, 36.76f,
LINE_TO, 32.51f, 32.89f,
CUBIC_TO, 32.51f, 31.8f, 31.4f, 30.67f, 30.32f, 30.67f,
CUBIC_TO, 30.32f, 29.58f, 29.21f, 28.44f, 28.14f, 28.44f,
LINE_TO, 23.76f, 28.44f,
CUBIC_TO, 23.22f, 28.44f, 22.68f, 28.73f, 22.26f, 29.15f,
LINE_TO, 19.38f, 26.22f,
LINE_TO, 19.38f, 25.11f,
CUBIC_TO, 19.38f, 24.5f, 19.87f, 24, 20.48f, 24,
LINE_TO, 21.57f, 24,
CUBIC_TO, 22.78f, 24, 23.76f, 23, 23.76f, 21.78f,
LINE_TO, 23.76f, 15.11f,
CUBIC_TO, 24.97f, 15.11f, 25.95f, 14.12f, 25.95f, 12.89f,
CUBIC_TO, 25.95f, 11.66f, 24.97f, 10.67f, 23.76f, 10.67f,
CUBIC_TO, 16.51f, 10.67f, 10.63f, 16.64f, 10.63f, 24,
CUBIC_TO, 10.63f, 25.23f, 11.61f, 26.22f, 12.82f, 26.22f,
LINE_TO, 15.01f, 26.22f,
LINE_TO, 21.57f, 32.89f,
LINE_TO, 21.57f, 36.22f,
CUBIC_TO, 21.57f, 36.84f, 22.06f, 37.33f, 22.67f, 37.33f,
LINE_TO, 23.76f, 37.33f,
LINE_TO, 23.76f, 39.56f,
CUBIC_TO, 15.3f, 39.56f, 8.44f, 32.59f, 8.44f, 24,
CUBIC_TO, 8.44f, 15.41f, 15.3f, 8.44f, 23.76f, 8.44f,
CUBIC_TO, 28.96f, 8.44f, 33.55f, 11.08f, 36.32f, 15.11f,
LINE_TO, 34.7f, 15.11f,
CUBIC_TO, 33.49f, 15.11f, 32.51f, 16.11f, 32.51f, 17.33f,
LINE_TO, 32.51f, 19.56f,
CUBIC_TO, 32.51f, 20.78f, 33.49f, 21.78f, 34.7f, 21.78f,
LINE_TO, 34.82f, 21.78f,
CUBIC_TO, 34.75f, 22.02f, 34.7f, 22.26f, 34.7f, 22.52f,
LINE_TO, 34.7f, 25.48f,
CUBIC_TO, 34.7f, 27.12f, 36.17f, 28.44f, 37.98f, 28.44f,
CUBIC_TO, 38.14f, 28.44f, 38.29f, 28.42f, 38.44f, 28.4f,
CUBIC_TO, 37.45f, 31.83f, 35.33f, 34.76f, 32.51f, 36.76f,
LINE_TO, 32.51f, 36.76f,
CLOSE
