// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 9,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -1.06f, -0.45f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 7.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 4.5f, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
CUBIC_TO, 8.27f, 8.85f, 7.91f, 9, 7.5f, 9,
CLOSE,
R_MOVE_TO, 0, 8,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 4.5f, 11,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 7.5f, 17,
CLOSE,
MOVE_TO, 12.5f, 9,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 12.5f, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, 8,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.05f, -0.44f,
R_CUBIC_TO, -0.3f, -0.29f, -0.45f, -0.65f, -0.45f, -1.06f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.45f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 12.5f, 11,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 17,
CLOSE,
R_MOVE_TO, -8, -9.5f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -8, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8, -8,
CLOSE,
R_MOVE_TO, 0, 5,
CLOSE,
R_MOVE_TO, -5, 0,
CLOSE,
R_MOVE_TO, 0, -5,
CLOSE
