// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
FILL_RULE_NONZERO,
MOVE_TO, 16, 27.23,
R_CUBIC_TO, -3.17, 0, -5.83, -0.59, -8, -1.77,
R_CUBIC_TO, -2.17, -1.18, -3.25, -2.65, -3.25, -4.4,
R_CUBIC_TO, 0, -1.18, 0.54, -2.27, 1.63, -3.25,
R_CUBIC_TO, 1.08, -0.98, 2.58, -1.72, 4.47, -2.22,
R_V_LINE_TO, 2.3,
R_CUBIC_TO, -1.18, 0.38, -2.12, 0.87, -2.8, 1.45,
R_CUBIC_TO, -0.68, 0.57, -1.02, 1.14, -1.02, 1.73,
R_CUBIC_TO, 0, 1.05, 0.89, 1.97, 2.68, 2.75,
R_CUBIC_TO, 1.8, 0.77, 3.9, 1.15, 6.3, 1.15,
R_CUBIC_TO, 2.4, 0, 4.49, -0.38, 6.28, -1.15,
R_CUBIC_TO, 1.8, -0.78, 2.7, -1.7, 2.7, -2.75,
R_CUBIC_TO, 0, -0.58, -0.35, -1.16, -1.05, -1.72,
R_CUBIC_TO, -0.68, -0.58, -1.61, -1.07, -2.77, -1.45,
R_V_LINE_TO, -2.3,
R_CUBIC_TO, 1.9, 0.5, 3.39, 1.24, 4.47, 2.23,
R_CUBIC_TO, 1.08, 0.98, 1.63, 2.07, 1.63, 3.25,
R_CUBIC_TO, 0, 1.75, -1.08, 3.22, -3.25, 4.4,
R_CUBIC_TO, -2.17, 1.18, -4.83, 1.78, -8, 1.78,
CLOSE,
R_MOVE_TO, -3.15, -4.3,
V_LINE_TO, 12.35,
H_LINE_TO, 7.8,
R_V_LINE_TO, -2.27,
R_H_LINE_TO, 16.4,
R_V_LINE_TO, 2.28,
R_H_LINE_TO, -5.05,
R_V_LINE_TO, 10.58,
R_H_LINE_TO, -2.27,
V_LINE_TO, 18.05,
R_H_LINE_TO, -1.75,
R_V_LINE_TO, 4.88,
H_LINE_TO, 12.85,
CLOSE,
MOVE_TO, 16, 9.07,
R_ARC_TO, 2.13, 2.13, 0, 0, 1, -1.52, -0.62,
R_ARC_TO, 2.08, 2.08, 0, 0, 1, -0.62, -1.52,
R_CUBIC_TO, 0, -0.58, 0.21, -1.08, 0.63, -1.5,
ARC_TO, 2.13, 2.13, 0, 0, 1, 16, 4.8,
R_CUBIC_TO, 0.58, 0, 1.08, 0.21, 1.5, 0.63,
R_CUBIC_TO, 0.43, 0.42, 0.65, 0.92, 0.65, 1.5,
R_CUBIC_TO, 0, 0.6, -0.22, 1.11, -0.65, 1.53,
R_ARC_TO, 2.05, 2.05, 0, 0, 1, -1.5, 0.63,
CLOSE,
NEW_PATH
