// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 23,
R_CUBIC_TO, -3.1f, 0, -5.71f, -0.58f, -7.82f, -1.74f,
CUBIC_TO, 2.06f, 20.11f, 1, 18.68f, 1, 17,
R_CUBIC_TO, 0, -0.48f, 0.1f, -0.95f, 0.3f, -1.41f,
R_CUBIC_TO, 0.2f, -0.46f, 0.49f, -0.9f, 0.88f, -1.34f,
R_CUBIC_TO, 0.38f, -0.43f, 0.85f, -0.82f, 1.41f, -1.16f,
R_CUBIC_TO, 0.56f, -0.34f, 1.19f, -0.65f, 1.89f, -0.94f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.74f, 0.04f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.49f, 0.59f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.06f, 0.74f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.56f, 0.54f,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 0, -1.26f, 0.61f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 0, -0.96f, 0.73f,
R_CUBIC_TO, -0.29f, 0.27f, -0.5f, 0.54f, -0.64f, 0.81f,
CUBIC_TO, 3.07f, 16.49f, 3, 16.75f, 3, 17,
R_CUBIC_TO, 0, 1.07f, 0.9f, 2, 2.7f, 2.8f,
R_CUBIC_TO, 1.8f, 0.8f, 3.9f, 1.2f, 6.3f, 1.2f,
R_CUBIC_TO, 2.4f, 0, 4.5f, -0.4f, 6.3f, -1.2f,
CUBIC_TO, 20.1f, 19, 21, 18.07f, 21, 17,
R_CUBIC_TO, 0, -0.25f, -0.07f, -0.51f, -0.21f, -0.79f,
R_ARC_TO, 3.17f, 3.17f, 0, 0, 0, -0.64f, -0.81f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 0, -0.96f, -0.73f,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 0, -1.26f, -0.61f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.56f, -0.54f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.06f, -0.74f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.49f, -0.58f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.73f, -0.04f,
R_CUBIC_TO, 0.62f, 0.25f, 1.18f, 0.53f, 1.69f, 0.84f,
R_CUBIC_TO, 0.51f, 0.31f, 0.96f, 0.65f, 1.34f, 1.01f,
R_CUBIC_TO, 0.48f, 0.45f, 0.84f, 0.93f, 1.09f, 1.44f,
R_CUBIC_TO, 0.24f, 0.51f, 0.36f, 1.03f, 0.36f, 1.56f,
R_CUBIC_TO, 0, 1.68f, -1.06f, 3.11f, -3.18f, 4.26f,
CUBIC_TO, 17.71f, 22.42f, 15.1f, 23, 12, 23,
CLOSE,
R_MOVE_TO, -2, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 18,
V_LINE_TO, 8,
H_LINE_TO, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 7,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 6,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 8,
R_H_LINE_TO, -4,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 19,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 18,
R_V_LINE_TO, -4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 19,
CLOSE,
R_MOVE_TO, 2, -14,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 10, 3,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 10.98f, 1.2f, 11.45f, 1, 12, 1,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
CUBIC_TO, 13.02f, 4.8f, 12.55f, 5, 12, 5,
CLOSE
