// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
FILL_RULE_NONZERO,
MOVE_TO, 16, 27.23f,
R_CUBIC_TO, -3.17f, 0, -5.83f, -0.59f, -8, -1.77f,
R_CUBIC_TO, -2.17f, -1.18f, -3.25f, -2.65f, -3.25f, -4.4f,
R_CUBIC_TO, 0, -1.18f, 0.54f, -2.27f, 1.63f, -3.25f,
R_CUBIC_TO, 1.08f, -0.98f, 2.58f, -1.72f, 4.47f, -2.22f,
R_V_LINE_TO, 2.3f,
R_CUBIC_TO, -1.18f, 0.38f, -2.12f, 0.87f, -2.8f, 1.45f,
R_CUBIC_TO, -0.68f, 0.57f, -1.02f, 1.14f, -1.02f, 1.73f,
R_CUBIC_TO, 0, 1.05f, 0.89f, 1.97f, 2.68f, 2.75f,
R_CUBIC_TO, 1.8f, 0.77f, 3.9f, 1.15f, 6.3f, 1.15f,
R_CUBIC_TO, 2.4f, 0, 4.49f, -0.38f, 6.28f, -1.15f,
R_CUBIC_TO, 1.8f, -0.78f, 2.7f, -1.7f, 2.7f, -2.75f,
R_CUBIC_TO, 0, -0.58f, -0.35f, -1.16f, -1.05f, -1.72f,
R_CUBIC_TO, -0.68f, -0.58f, -1.61f, -1.07f, -2.77f, -1.45f,
R_V_LINE_TO, -2.3f,
R_CUBIC_TO, 1.9f, 0.5f, 3.39f, 1.24f, 4.47f, 2.23f,
R_CUBIC_TO, 1.08f, 0.98f, 1.63f, 2.07f, 1.63f, 3.25f,
R_CUBIC_TO, 0, 1.75f, -1.08f, 3.22f, -3.25f, 4.4f,
R_CUBIC_TO, -2.17f, 1.18f, -4.83f, 1.78f, -8, 1.78f,
CLOSE,
R_MOVE_TO, -3.15f, -4.3f,
V_LINE_TO, 12.35f,
H_LINE_TO, 7.8f,
R_V_LINE_TO, -2.27f,
R_H_LINE_TO, 16.4f,
R_V_LINE_TO, 2.28f,
R_H_LINE_TO, -5.05f,
R_V_LINE_TO, 10.58f,
R_H_LINE_TO, -2.27f,
V_LINE_TO, 18.05f,
R_H_LINE_TO, -1.75f,
R_V_LINE_TO, 4.88f,
H_LINE_TO, 12.85f,
CLOSE,
MOVE_TO, 16, 9.07f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 1, -1.52f, -0.62f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 1, -0.62f, -1.52f,
R_CUBIC_TO, 0, -0.58f, 0.21f, -1.08f, 0.63f, -1.5f,
ARC_TO, 2.13f, 2.13f, 0, 0, 1, 16, 4.8f,
R_CUBIC_TO, 0.58f, 0, 1.08f, 0.21f, 1.5f, 0.63f,
R_CUBIC_TO, 0.43f, 0.42f, 0.65f, 0.92f, 0.65f, 1.5f,
R_CUBIC_TO, 0, 0.6f, -0.22f, 1.11f, -0.65f, 1.53f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, -1.5f, 0.63f,
CLOSE,
NEW_PATH
