// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 288,
STROKE, 1.7,
MOVE_TO, 210.06, 65.04,
LINE_TO, 212.21, 56.9,
CUBIC_TO, 212.4, 56.06, 213.05, 55.41, 213.9, 55.22,
LINE_TO, 222.04, 53.07,
CUBIC_TO, 222.88, 52.88, 223.72, 53.07, 224.38, 53.72,
LINE_TO, 230.28, 59.62,
CUBIC_TO, 230.93, 60.27, 231.12, 61.11, 230.93, 61.96,
LINE_TO, 228.78, 70.1,
CUBIC_TO, 228.59, 70.94, 227.94, 71.59, 227.09, 71.78,
LINE_TO, 218.95, 73.93,
CUBIC_TO, 218.11, 74.12, 217.27, 73.93, 216.61, 73.28,
LINE_TO, 210.71, 67.38,
CUBIC_TO, 210.15, 66.82, 209.87, 65.89, 210.06, 65.04,
CLOSE,
NEW_PATH,
MOVE_TO, 184.1, 6.4,
CUBIC_TO, 184.1, 15.3, 191.3, 22.5, 200.2, 22.5,
CUBIC_TO, 209.1, 22.5, 216.3, 15.3, 216.3, 6.4,
CUBIC_TO, 216.3, 4.1, 215.8, 1.9, 215, 0,
H_LINE_TO, 185.5,
CUBIC_TO, 184.6, 2, 184.1, 4.1, 184.1, 6.4,
CLOSE,
MOVE_TO, 110.5, 22.7,
CUBIC_TO, 113.92, 22.7, 116.7, 19.92, 116.7, 16.5,
CUBIC_TO, 116.7, 13.08, 113.92, 10.3, 110.5, 10.3,
CUBIC_TO, 107.08, 10.3, 104.3, 13.08, 104.3, 16.5,
CUBIC_TO, 104.3, 19.92, 107.08, 22.7, 110.5, 22.7,
CLOSE,
MOVE_TO, 64.1, 4.9,
CUBIC_TO, 66.3, 8, 65.6, 12.4, 62.4, 14.6,
CUBIC_TO, 60.9, 15.7, 59, 16.1, 57.2, 15.8,
CUBIC_TO, 55.4, 15.5, 53.8, 14.5, 52.7, 13,
LINE_TO, 43.9, 0.4,
CUBIC_TO, 43.8, 0.3, 43.7, 0.1, 43.7, 0,
H_LINE_TO, 42,
CUBIC_TO, 42.2, 0.4, 42.4, 0.8, 42.7, 1.2,
LINE_TO, 51.6, 13.8,
CUBIC_TO, 52.9, 15.6, 54.8, 16.9, 57.1, 17.3,
CUBIC_TO, 57.6, 17.4, 58.1, 17.4, 58.6, 17.4,
CUBIC_TO, 60.3, 17.4, 62, 16.9, 63.5, 15.9,
CUBIC_TO, 67.3, 13.2, 68.2, 7.9, 65.5, 4.1,
LINE_TO, 62.5, 0,
H_LINE_TO, 60.7,
LINE_TO, 64.1, 4.9,
CLOSE,
MOVE_TO, 288, 27.2,
CUBIC_TO, 286.8, 27.1, 285.7, 27.3, 284.6, 27.7,
CUBIC_TO, 283.3, 28.2, 281.9, 28.3, 280.6, 27.8,
LINE_TO, 280, 27.6,
CUBIC_TO, 278.7, 27.1, 277.7, 26.1, 277.2, 24.8,
CUBIC_TO, 276.4, 22.9, 274.8, 21.4, 272.6, 20.8,
CUBIC_TO, 269.4, 19.9, 265.8, 21.3, 264.2, 24.3,
CUBIC_TO, 262.1, 28.2, 263.9, 32.9, 267.9, 34.4,
CUBIC_TO, 269.7, 35.1, 271.7, 35.1, 273.4, 34.4,
CUBIC_TO, 274.7, 33.9, 276.1, 33.8, 277.3, 34.3,
LINE_TO, 277.9, 34.5,
CUBIC_TO, 279.2, 35, 280.2, 36, 280.7, 37.3,
CUBIC_TO, 281.4, 39, 282.8, 40.4, 284.6, 41.1,
CUBIC_TO, 285.7, 41.5, 286.8, 41.7, 287.9, 41.6,
V_LINE_TO, 27.2,
H_LINE_TO, 288,
CLOSE,
MOVE_TO, 0, 34.1,
V_LINE_TO, 56.9,
LINE_TO, 25, 48.3,
CUBIC_TO, 25.8, 48, 26.2, 47.1, 25.9, 46.3,
CUBIC_TO, 21.6, 36.2, 10.5, 31, 0, 34.1,
CLOSE,
MOVE_TO, 77.95, 56.77,
LINE_TO, 55.57, 59.54,
CUBIC_TO, 54.42, 59.69, 53.82, 60.99, 54.52, 61.9,
LINE_TO, 67.82, 79.47,
CUBIC_TO, 68.53, 80.39, 69.94, 80.2, 70.44, 79.16,
LINE_TO, 79.49, 58.83,
CUBIC_TO, 79.94, 57.77, 79.11, 56.63, 77.95, 56.77,
CLOSE
