// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 288,
STROKE, 1.7,
MOVE_TO, 210.06f, 65.04f,
LINE_TO, 212.21f, 56.9f,
CUBIC_TO, 212.4f, 56.06f, 213.05f, 55.41f, 213.9f, 55.22f,
LINE_TO, 222.04f, 53.07f,
CUBIC_TO, 222.88f, 52.88f, 223.72f, 53.07f, 224.38f, 53.72f,
LINE_TO, 230.28f, 59.62f,
CUBIC_TO, 230.93f, 60.27f, 231.12f, 61.11f, 230.93f, 61.96f,
LINE_TO, 228.78f, 70.1f,
CUBIC_TO, 228.59f, 70.94f, 227.94f, 71.59f, 227.09f, 71.78f,
LINE_TO, 218.95f, 73.93f,
CUBIC_TO, 218.11f, 74.12f, 217.27f, 73.93f, 216.61f, 73.28f,
LINE_TO, 210.71f, 67.38f,
CUBIC_TO, 210.15f, 66.82f, 209.87f, 65.89f, 210.06f, 65.04f,
CLOSE,
NEW_PATH,
MOVE_TO, 184.1f, 6.4f,
CUBIC_TO, 184.1f, 15.3f, 191.3f, 22.5f, 200.2f, 22.5f,
CUBIC_TO, 209.1f, 22.5f, 216.3f, 15.3f, 216.3f, 6.4f,
CUBIC_TO, 216.3f, 4.1f, 215.8f, 1.9f, 215, 0,
H_LINE_TO, 185.5f,
CUBIC_TO, 184.6f, 2, 184.1f, 4.1f, 184.1f, 6.4f,
CLOSE,
MOVE_TO, 110.5f, 22.7f,
CUBIC_TO, 113.92f, 22.7f, 116.7f, 19.92f, 116.7f, 16.5f,
CUBIC_TO, 116.7f, 13.08f, 113.92f, 10.3f, 110.5f, 10.3f,
CUBIC_TO, 107.08f, 10.3f, 104.3f, 13.08f, 104.3f, 16.5f,
CUBIC_TO, 104.3f, 19.92f, 107.08f, 22.7f, 110.5f, 22.7f,
CLOSE,
MOVE_TO, 64.1f, 4.9f,
CUBIC_TO, 66.3f, 8, 65.6f, 12.4f, 62.4f, 14.6f,
CUBIC_TO, 60.9f, 15.7f, 59, 16.1f, 57.2f, 15.8f,
CUBIC_TO, 55.4f, 15.5f, 53.8f, 14.5f, 52.7f, 13,
LINE_TO, 43.9f, 0.4f,
CUBIC_TO, 43.8f, 0.3f, 43.7f, 0.1f, 43.7f, 0,
H_LINE_TO, 42,
CUBIC_TO, 42.2f, 0.4f, 42.4f, 0.8f, 42.7f, 1.2f,
LINE_TO, 51.6f, 13.8f,
CUBIC_TO, 52.9f, 15.6f, 54.8f, 16.9f, 57.1f, 17.3f,
CUBIC_TO, 57.6f, 17.4f, 58.1f, 17.4f, 58.6f, 17.4f,
CUBIC_TO, 60.3f, 17.4f, 62, 16.9f, 63.5f, 15.9f,
CUBIC_TO, 67.3f, 13.2f, 68.2f, 7.9f, 65.5f, 4.1f,
LINE_TO, 62.5f, 0,
H_LINE_TO, 60.7f,
LINE_TO, 64.1f, 4.9f,
CLOSE,
MOVE_TO, 288, 27.2f,
CUBIC_TO, 286.8f, 27.1f, 285.7f, 27.3f, 284.6f, 27.7f,
CUBIC_TO, 283.3f, 28.2f, 281.9f, 28.3f, 280.6f, 27.8f,
LINE_TO, 280, 27.6f,
CUBIC_TO, 278.7f, 27.1f, 277.7f, 26.1f, 277.2f, 24.8f,
CUBIC_TO, 276.4f, 22.9f, 274.8f, 21.4f, 272.6f, 20.8f,
CUBIC_TO, 269.4f, 19.9f, 265.8f, 21.3f, 264.2f, 24.3f,
CUBIC_TO, 262.1f, 28.2f, 263.9f, 32.9f, 267.9f, 34.4f,
CUBIC_TO, 269.7f, 35.1f, 271.7f, 35.1f, 273.4f, 34.4f,
CUBIC_TO, 274.7f, 33.9f, 276.1f, 33.8f, 277.3f, 34.3f,
LINE_TO, 277.9f, 34.5f,
CUBIC_TO, 279.2f, 35, 280.2f, 36, 280.7f, 37.3f,
CUBIC_TO, 281.4f, 39, 282.8f, 40.4f, 284.6f, 41.1f,
CUBIC_TO, 285.7f, 41.5f, 286.8f, 41.7f, 287.9f, 41.6f,
V_LINE_TO, 27.2f,
H_LINE_TO, 288,
CLOSE,
MOVE_TO, 0, 34.1f,
V_LINE_TO, 56.9f,
LINE_TO, 25, 48.3f,
CUBIC_TO, 25.8f, 48, 26.2f, 47.1f, 25.9f, 46.3f,
CUBIC_TO, 21.6f, 36.2f, 10.5f, 31, 0, 34.1f,
CLOSE,
MOVE_TO, 77.95f, 56.77f,
LINE_TO, 55.57f, 59.54f,
CUBIC_TO, 54.42f, 59.69f, 53.82f, 60.99f, 54.52f, 61.9f,
LINE_TO, 67.82f, 79.47f,
CUBIC_TO, 68.53f, 80.39f, 69.94f, 80.2f, 70.44f, 79.16f,
LINE_TO, 79.49f, 58.83f,
CUBIC_TO, 79.94f, 57.77f, 79.11f, 56.63f, 77.95f, 56.77f,
CLOSE
