// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 272,
MOVE_TO, 209.9f, 56.8f,
CUBIC_TO, 209.3f, 56.2f, 208.4f, 56, 207.6f, 56.2f,
LINE_TO, 200.4f, 58.1f,
CUBIC_TO, 199.6f, 58.3f, 198.9f, 59, 198.7f, 59.8f,
LINE_TO, 196.8f, 67,
CUBIC_TO, 196.6f, 67.8f, 196.8f, 68.7f, 197.4f, 69.3f,
LINE_TO, 200, 72,
H_LINE_TO, 202.1f,
LINE_TO, 198.4f, 68.3f,
CUBIC_TO, 198.2f, 68.1f, 198.1f, 67.8f, 198.2f, 67.5f,
LINE_TO, 200.1f, 60.3f,
CUBIC_TO, 200.2f, 60, 200.4f, 59.8f, 200.7f, 59.7f,
LINE_TO, 207.9f, 57.8f,
CUBIC_TO, 208.2f, 57.7f, 208.5f, 57.8f, 208.7f, 58,
LINE_TO, 214, 63.3f,
CUBIC_TO, 214.2f, 63.5f, 214.3f, 63.8f, 214.2f, 64.1f,
LINE_TO, 212.3f, 71.3f,
CUBIC_TO, 212.2f, 71.6f, 212, 71.8f, 211.7f, 71.9f,
LINE_TO, 211.3f, 72,
H_LINE_TO, 213.7f,
CUBIC_TO, 213.7f, 71.9f, 213.8f, 71.8f, 213.8f, 71.7f,
LINE_TO, 215.7f, 64.5f,
CUBIC_TO, 215.9f, 63.7f, 215.7f, 62.8f, 215.1f, 62.2f,
LINE_TO, 209.9f, 56.8f,
CLOSE,
MOVE_TO, 176.1f, 6.4f,
CUBIC_TO, 176.1f, 15.3f, 183.3f, 22.5f, 192.2f, 22.5f,
CUBIC_TO, 201.1f, 22.5f, 208.3f, 15.3f, 208.3f, 6.4f,
CUBIC_TO, 208.3f, 4.1f, 207.8f, 1.9f, 207, 0,
H_LINE_TO, 177.5f,
CUBIC_TO, 176.6f, 2, 176.1f, 4.1f, 176.1f, 6.4f,
CLOSE,
MOVE_TO, 102.5f, 18.7f,
CUBIC_TO, 105.92f, 18.7f, 108.7f, 15.92f, 108.7f, 12.5f,
CUBIC_TO, 108.7f, 9.08f, 105.92f, 6.3f, 102.5f, 6.3f,
CUBIC_TO, 99.08f, 6.3f, 96.3f, 9.08f, 96.3f, 12.5f,
CUBIC_TO, 96.3f, 15.92f, 99.08f, 18.7f, 102.5f, 18.7f,
CLOSE,
MOVE_TO, 56.1f, 4.9f,
CUBIC_TO, 58.3f, 8, 57.6f, 12.4f, 54.4f, 14.6f,
CUBIC_TO, 52.9f, 15.7f, 51, 16.1f, 49.2f, 15.8f,
CUBIC_TO, 47.4f, 15.5f, 45.8f, 14.5f, 44.7f, 13,
LINE_TO, 35.9f, 0.4f,
CUBIC_TO, 35.8f, 0.3f, 35.7f, 0.1f, 35.7f, 0,
H_LINE_TO, 34,
CUBIC_TO, 34.2f, 0.4f, 34.4f, 0.8f, 34.7f, 1.2f,
LINE_TO, 43.6f, 13.8f,
CUBIC_TO, 44.9f, 15.6f, 46.8f, 16.9f, 49.1f, 17.3f,
CUBIC_TO, 49.6f, 17.4f, 50.1f, 17.4f, 50.6f, 17.4f,
CUBIC_TO, 52.3f, 17.4f, 54, 16.9f, 55.5f, 15.9f,
CUBIC_TO, 59.3f, 13.2f, 60.2f, 7.9f, 57.5f, 4.1f,
LINE_TO, 54.5f, 0,
H_LINE_TO, 52.7f,
LINE_TO, 56.1f, 4.9f,
CLOSE,
MOVE_TO, 272, 27.2f,
CUBIC_TO, 270.8f, 27.1f, 269.7f, 27.3f, 268.6f, 27.7f,
CUBIC_TO, 267.3f, 28.2f, 265.9f, 28.3f, 264.6f, 27.8f,
LINE_TO, 264, 27.6f,
CUBIC_TO, 262.7f, 27.1f, 261.7f, 26.1f, 261.2f, 24.8f,
CUBIC_TO, 260.4f, 22.9f, 258.8f, 21.4f, 256.6f, 20.8f,
CUBIC_TO, 253.4f, 19.9f, 249.8f, 21.3f, 248.2f, 24.3f,
CUBIC_TO, 246.1f, 28.2f, 247.9f, 32.9f, 251.9f, 34.4f,
CUBIC_TO, 253.7f, 35.1f, 255.7f, 35.1f, 257.4f, 34.4f,
CUBIC_TO, 258.7f, 33.9f, 260.1f, 33.8f, 261.3f, 34.3f,
LINE_TO, 261.9f, 34.5f,
CUBIC_TO, 263.2f, 35, 264.2f, 36, 264.7f, 37.3f,
CUBIC_TO, 265.4f, 39, 266.8f, 40.4f, 268.6f, 41.1f,
CUBIC_TO, 269.7f, 41.5f, 270.8f, 41.7f, 271.9f, 41.6f,
V_LINE_TO, 27.2f,
H_LINE_TO, 272,
CLOSE,
MOVE_TO, 0, 34.1f,
V_LINE_TO, 56.9f,
LINE_TO, 25, 48.3f,
CUBIC_TO, 25.8f, 48, 26.2f, 47.1f, 25.9f, 46.3f,
CUBIC_TO, 21.6f, 36.2f, 10.5f, 31, 0, 34.1f,
CLOSE,
MOVE_TO, 65.9f, 52.9f,
CUBIC_TO, 65.3f, 52.4f, 64.5f, 52.7f, 64.3f, 53.4f,
LINE_TO, 60.4f, 72,
H_LINE_TO, 65.1f,
LINE_TO, 72.35f, 69.6f,
LINE_TO, 79.6f, 67.2f,
CUBIC_TO, 80.3f, 67, 80.5f, 66, 79.9f, 65.6f,
LINE_TO, 65.9f, 52.9f,
CLOSE,
NEW_PATH,
STROKE, 1,
MOVE_TO, 0.5f, 4,
CUBIC_TO, 0.5f, 2.07f, 2.07f, 0.5f, 4, 0.5f,
H_LINE_TO, 268,
CUBIC_TO, 269.93f, 0.5f, 271.5f, 2.07f, 271.5f, 4,
V_LINE_TO, 68,
CUBIC_TO, 271.5f, 69.93f, 269.93f, 71.5f, 268, 71.5f,
H_LINE_TO, 4,
CUBIC_TO, 2.07f, 71.5f, 0.5f, 69.93f, 0.5f, 68,
V_LINE_TO, 4,
CLOSE