// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 4.13f, 1, 1, 4.13f, 1, 8,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, 3.87f, 0, 7, -3.13f, 7, -7,
R_CUBIC_TO, 0, -3.87f, -3.13f, -7, -7, -7,
CLOSE,
R_MOVE_TO, 0, 12.5f,
ARC_TO, 5.51f, 5.51f, 0, 0, 1, 2.5f, 8,
R_CUBIC_TO, 0, -3.03f, 2.47f, -5.5f, 5.5f, -5.5f,
R_CUBIC_TO, 3.03f, 0, 5.5f, 2.47f, 5.5f, 5.5f,
R_CUBIC_TO, 0, 3.03f, -2.47f, 5.5f, -5.5f, 5.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 10.5f,
R_CUBIC_TO, -0.42f, 0, -0.75f, 0.32f, -0.75f, 0.75f,
R_CUBIC_TO, 0, 0.43f, 0.33f, 0.75f, 0.75f, 0.75f,
R_CUBIC_TO, 0.42f, 0, 0.75f, -0.34f, 0.75f, -0.75f,
R_CUBIC_TO, 0, -0.41f, -0.32f, -0.75f, -0.75f, -0.75f,
CLOSE,
MOVE_TO, 7.99f, 4,
CUBIC_TO, 6.81f, 4, 6, 4.77f, 5.71f, 5.66f,
R_LINE_TO, 1.09f, 0.46f,
R_CUBIC_TO, 0.15f, -0.45f, 0.49f, -0.98f, 1.2f, -0.98f,
R_CUBIC_TO, 1.08f, 0, 1.29f, 1.01f, 0.91f, 1.55f,
R_CUBIC_TO, -0.36f, 0.51f, -0.98f, 0.86f, -1.31f, 1.44f,
R_CUBIC_TO, -0.26f, 0.46f, -0.21f, 0.99f, -0.21f, 1.32f,
H_LINE_TO, 8.6f,
R_CUBIC_TO, 0, -0.62f, 0.04f, -0.75f, 0.15f, -0.94f,
R_CUBIC_TO, 0.26f, -0.48f, 0.74f, -0.71f, 1.25f, -1.45f,
R_CUBIC_TO, 0.46f, -0.67f, 0.28f, -1.57f, -0.01f, -2.05f,
CUBIC_TO, 9.65f, 4.45f, 8.97f, 4, 7.98f, 4,
R_H_LINE_TO, 0.01f,
CLOSE
