// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.99, 12,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.6, -0.25,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.25, -0.6,
R_ARC_TO, 0.8, 0.8, 0, 0, 0, -0.25, -0.59,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, -0.6, -0.25,
R_ARC_TO, 0.81, 0.81, 0, 0, 0, -0.6, 0.25,
R_ARC_TO, 0.8, 0.8, 0, 0, 0, -0.25, 0.59,
R_CUBIC_TO, 0, 0.24, 0.08, 0.43, 0.25, 0.6,
R_ARC_TO, 0.81, 0.81, 0, 0, 0, 0.6, 0.25,
CLOSE,
R_MOVE_TO, -0.64, -2.55,
H_LINE_TO, 8.64,
R_CUBIC_TO, 0, -0.4, 0.04, -0.69, 0.11, -0.86,
R_CUBIC_TO, 0.07, -0.18, 0.24, -0.39, 0.51, -0.64,
R_CUBIC_TO, 0.38, -0.37, 0.64, -0.69, 0.79, -0.96,
R_CUBIC_TO, 0.15, -0.27, 0.22, -0.57, 0.22, -0.9,
R_CUBIC_TO, 0, -0.62, -0.2, -1.12, -0.61, -1.51,
R_CUBIC_TO, -0.41, -0.39, -0.94, -0.58, -1.59, -0.58,
R_CUBIC_TO, -0.58, 0, -1.08, 0.16, -1.51, 0.47,
R_CUBIC_TO, -0.43, 0.31, -0.73, 0.73, -0.9, 1.26,
R_LINE_TO, 1.17, 0.48,
R_CUBIC_TO, 0.11, -0.32, 0.26, -0.56, 0.47, -0.73,
R_CUBIC_TO, 0.21, -0.17, 0.45, -0.25, 0.72, -0.25,
R_CUBIC_TO, 0.28, 0, 0.52, 0.08, 0.7, 0.25,
ARC_TO, 0.83, 0.83, 0, 0, 1, 9, 6.12,
R_CUBIC_TO, 0, 0.24, -0.08, 0.46, -0.25, 0.66,
R_ARC_TO, 6.56, 6.56, 0, 0, 1, -0.54, 0.56,
R_CUBIC_TO, -0.38, 0.35, -0.62, 0.65, -0.71, 0.88,
R_CUBIC_TO, -0.1, 0.24, -0.15, 0.65, -0.15, 1.24,
CLOSE,
MOVE_TO, 8, 14.53,
R_ARC_TO, 6.32, 6.32, 0, 0, 1, -2.54, -0.51,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -2.08, -1.4,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, -2.08,
ARC_TO, 6.32, 6.32, 0, 0, 1, 1.47, 8,
R_ARC_TO, 6.3, 6.3, 0, 0, 1, 0.51, -2.55,
ARC_TO, 6.53, 6.53, 0, 0, 1, 3.38, 3.38,
ARC_TO, 6.52, 6.52, 0, 0, 1, 5.46, 1.98,
ARC_TO, 6.32, 6.32, 0, 0, 1, 8, 1.47,
R_ARC_TO, 6.3, 6.3, 0, 0, 1, 2.55, 0.51,
R_CUBIC_TO, 0.79, 0.34, 1.48, 0.8, 2.07, 1.4,
R_ARC_TO, 6.53, 6.53, 0, 0, 1, 1.4, 2.07,
ARC_TO, 6.3, 6.3, 0, 0, 1, 14.54, 8,
R_CUBIC_TO, 0, 0.9, -0.17, 1.75, -0.51, 2.54,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, 2.08,
R_ARC_TO, 6.53, 6.53, 0, 0, 1, -2.07, 1.4,
ARC_TO, 6.3, 6.3, 0, 0, 1, 8, 14.54,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_CUBIC_TO, 1.43, 0, 2.65, -0.5, 3.65, -1.5,
R_CUBIC_TO, 1, -1, 1.5, -2.22, 1.5, -3.65,
R_CUBIC_TO, 0, -1.43, -0.5, -2.65, -1.5, -3.65,
CUBIC_TO_SHORTHAND, 9.43, 2.85, 8, 2.85,
R_CUBIC_TO, -1.43, 0, -2.65, 0.5, -3.65, 1.5,
CUBIC_TO_SHORTHAND, 2.85, 6.57, 2.85, 8,
R_CUBIC_TO, 0, 1.43, 0.5, 2.65, 1.5, 3.65,
R_CUBIC_TO, 1, 1, 2.22, 1.5, 3.65, 1.5,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
