// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.99f, 12,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.25f, -0.6f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, -0.25f, -0.59f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.6f, -0.25f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.6f, 0.25f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, -0.25f, 0.59f,
R_CUBIC_TO, 0, 0.24f, 0.08f, 0.43f, 0.25f, 0.6f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, 0.6f, 0.25f,
CLOSE,
R_MOVE_TO, -0.64f, -2.55f,
H_LINE_TO, 8.64f,
R_CUBIC_TO, 0, -0.4f, 0.04f, -0.69f, 0.11f, -0.86f,
R_CUBIC_TO, 0.07f, -0.18f, 0.24f, -0.39f, 0.51f, -0.64f,
R_CUBIC_TO, 0.38f, -0.37f, 0.64f, -0.69f, 0.79f, -0.96f,
R_CUBIC_TO, 0.15f, -0.27f, 0.22f, -0.57f, 0.22f, -0.9f,
R_CUBIC_TO, 0, -0.62f, -0.2f, -1.12f, -0.61f, -1.51f,
R_CUBIC_TO, -0.41f, -0.39f, -0.94f, -0.58f, -1.59f, -0.58f,
R_CUBIC_TO, -0.58f, 0, -1.08f, 0.16f, -1.51f, 0.47f,
R_CUBIC_TO, -0.43f, 0.31f, -0.73f, 0.73f, -0.9f, 1.26f,
R_LINE_TO, 1.17f, 0.48f,
R_CUBIC_TO, 0.11f, -0.32f, 0.26f, -0.56f, 0.47f, -0.73f,
R_CUBIC_TO, 0.21f, -0.17f, 0.45f, -0.25f, 0.72f, -0.25f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.08f, 0.7f, 0.25f,
ARC_TO, 0.83f, 0.83f, 0, 0, 1, 9, 6.12f,
R_CUBIC_TO, 0, 0.24f, -0.08f, 0.46f, -0.25f, 0.66f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, -0.54f, 0.56f,
R_CUBIC_TO, -0.38f, 0.35f, -0.62f, 0.65f, -0.71f, 0.88f,
R_CUBIC_TO, -0.1f, 0.24f, -0.15f, 0.65f, -0.15f, 1.24f,
CLOSE,
MOVE_TO, 8, 14.53f,
R_ARC_TO, 6.32f, 6.32f, 0, 0, 1, -2.54f, -0.51f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -2.08f, -1.4f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, -2.08f,
ARC_TO, 6.32f, 6.32f, 0, 0, 1, 1.47f, 8,
R_ARC_TO, 6.3f, 6.3f, 0, 0, 1, 0.51f, -2.55f,
ARC_TO, 6.53f, 6.53f, 0, 0, 1, 3.38f, 3.38f,
ARC_TO, 6.52f, 6.52f, 0, 0, 1, 5.46f, 1.98f,
ARC_TO, 6.32f, 6.32f, 0, 0, 1, 8, 1.47f,
R_ARC_TO, 6.3f, 6.3f, 0, 0, 1, 2.55f, 0.51f,
R_CUBIC_TO, 0.79f, 0.34f, 1.48f, 0.8f, 2.07f, 1.4f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, 1.4f, 2.07f,
ARC_TO, 6.3f, 6.3f, 0, 0, 1, 14.54f, 8,
R_CUBIC_TO, 0, 0.9f, -0.17f, 1.75f, -0.51f, 2.54f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, 2.08f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -2.07f, 1.4f,
ARC_TO, 6.3f, 6.3f, 0, 0, 1, 8, 14.54f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_CUBIC_TO, 1.43f, 0, 2.65f, -0.5f, 3.65f, -1.5f,
R_CUBIC_TO, 1, -1, 1.5f, -2.22f, 1.5f, -3.65f,
R_CUBIC_TO, 0, -1.43f, -0.5f, -2.65f, -1.5f, -3.65f,
CUBIC_TO_SHORTHAND, 9.43f, 2.85f, 8, 2.85f,
R_CUBIC_TO, -1.43f, 0, -2.65f, 0.5f, -3.65f, 1.5f,
CUBIC_TO_SHORTHAND, 2.85f, 6.57f, 2.85f, 8,
R_CUBIC_TO, 0, 1.43f, 0.5f, 2.65f, 1.5f, 3.65f,
R_CUBIC_TO, 1, 1, 2.22f, 1.5f, 3.65f, 1.5f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
