// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.94f, 12.54f,
R_CUBIC_TO, 0.32f, 0.31f, 0.72f, 0.45f, 1.19f, 0.44f,
R_CUBIC_TO, 0.47f, -0.03f, 0.82f, -0.21f, 1.04f, -0.54f,
LINE_TO, 15.5f, 6,
R_LINE_TO, -6.44f, 4.33f,
R_CUBIC_TO, -0.35f, 0.24f, -0.53f, 0.59f, -0.56f, 1.06f,
R_CUBIC_TO, -0.03f, 0.46f, 0.12f, 0.84f, 0.44f, 1.15f,
CLOSE,
MOVE_TO, 10.02f, 4,
R_CUBIC_TO, 0.83f, 0, 1.58f, 0.11f, 2.25f, 0.33f,
R_CUBIC_TO, 0.67f, 0.21f, 1.27f, 0.47f, 1.81f, 0.79f,
R_LINE_TO, -1.44f, 0.94f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 0, -1.23f, -0.42f,
R_ARC_TO, 6.16f, 6.16f, 0, 0, 0, -1.39f, -0.15f,
R_CUBIC_TO, -1.81f, 0, -3.35f, 0.65f, -4.62f, 1.96f,
CUBIC_TO, 4.13f, 8.75f, 3.5f, 10.26f, 3.5f, 12,
R_CUBIC_TO, 0, 0.53f, 0.04f, 0.97f, 0.1f, 1.31f,
R_CUBIC_TO, 0.08f, 0.33f, 0.21f, 0.73f, 0.38f, 1.19f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.18f, -0.46f, 0.31f, -0.87f, 0.38f, -1.25f,
R_CUBIC_TO, 0.08f, -0.39f, 0.13f, -0.81f, 0.13f, -1.25f,
R_CUBIC_TO, 0, -0.58f, -0.08f, -1.17f, -0.25f, -1.75f,
R_ARC_TO, 5.71f, 5.71f, 0, 0, 0, -0.69f, -1.6f,
R_LINE_TO, 0.9f, -1.35f,
ARC_TO, 7.89f, 7.89f, 0, 0, 1, 17.58f, 9.5f,
R_CUBIC_TO, 0.28f, 0.81f, 0.42f, 1.63f, 0.42f, 2.46f,
R_CUBIC_TO, 0, 0.71f, -0.06f, 1.33f, -0.19f, 1.85f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 1, -0.56f, 1.46f,
R_CUBIC_TO, -0.14f, 0.24f, -0.32f, 0.42f, -0.54f, 0.54f,
ARC_TO, 1.35f, 1.35f, 0, 0, 1, 16, 16,
H_LINE_TO, 4,
R_CUBIC_TO, -0.26f, 0, -0.51f, -0.06f, -0.73f, -0.19f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.52f, -0.54f,
R_ARC_TO, 5.17f, 5.17f, 0, 0, 1, -0.58f, -1.46f,
CUBIC_TO, 2.06f, 13.29f, 2, 12.67f, 2, 11.96f,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, 0.63f, -3.1f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 1, 1.73f, -2.52f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, 2.54f, -1.71f,
ARC_TO, 7.95f, 7.95f, 0, 0, 1, 10.02f, 4,
CLOSE,
NEW_PATH
