// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.94f, 12.54f,
R_CUBIC_TO, 0.32f, 0.31f, 0.71f, 0.45f, 1.18f, 0.43f,
R_CUBIC_TO, 0.47f, -0.02f, 0.82f, -0.2f, 1.05f, -0.53f,
R_LINE_TO, 4.46f, -6.57f,
R_LINE_TO, -6.57f, 4.47f,
R_CUBIC_TO, -0.34f, 0.24f, -0.53f, 0.59f, -0.56f, 1.05f,
R_CUBIC_TO, -0.03f, 0.47f, 0.12f, 0.85f, 0.44f, 1.15f,
CLOSE,
R_MOVE_TO, 1.08f, -8.71f,
R_CUBIC_TO, 0.86f, 0, 1.64f, 0.11f, 2.33f, 0.34f,
R_CUBIC_TO, 0.7f, 0.23f, 1.32f, 0.5f, 1.87f, 0.83f,
R_LINE_TO, -1.65f, 1.1f,
R_ARC_TO, 6.03f, 6.03f, 0, 0, 0, -1.18f, -0.4f,
R_ARC_TO, 6.31f, 6.31f, 0, 0, 0, -1.37f, -0.14f,
R_CUBIC_TO, -1.78f, 0, -3.3f, 0.64f, -4.57f, 1.93f,
CUBIC_TO, 4.19f, 8.78f, 3.56f, 10.28f, 3.56f, 12,
R_CUBIC_TO, 0, 0.53f, 0.04f, 0.95f, 0.11f, 1.27f,
R_CUBIC_TO, 0.07f, 0.33f, 0.19f, 0.71f, 0.35f, 1.17f,
R_H_LINE_TO, 11.94f,
R_CUBIC_TO, 0.18f, -0.46f, 0.31f, -0.87f, 0.38f, -1.23f,
R_ARC_TO, 6.65f, 6.65f, 0, 0, 0, -0.12f, -2.92f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 0, -0.67f, -1.59f,
R_LINE_TO, 1.05f, -1.55f,
R_CUBIC_TO, 0.51f, 0.68f, 0.9f, 1.44f, 1.18f, 2.27f,
R_CUBIC_TO, 0.27f, 0.84f, 0.41f, 1.68f, 0.41f, 2.53f,
R_CUBIC_TO, 0, 0.72f, -0.06f, 1.35f, -0.19f, 1.9f,
R_ARC_TO, 5.15f, 5.15f, 0, 0, 1, -0.58f, 1.5f,
R_CUBIC_TO, -0.16f, 0.27f, -0.36f, 0.47f, -0.6f, 0.61f,
R_CUBIC_TO, -0.24f, 0.14f, -0.5f, 0.21f, -0.8f, 0.21f,
H_LINE_TO, 4,
R_CUBIC_TO, -0.29f, 0, -0.56f, -0.07f, -0.8f, -0.21f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 1, -0.59f, -0.6f,
R_ARC_TO, 5.15f, 5.15f, 0, 0, 1, -0.58f, -1.5f,
R_CUBIC_TO, -0.12f, -0.54f, -0.19f, -1.17f, -0.19f, -1.9f,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 1, 0.65f, -3.17f,
ARC_TO, 8.17f, 8.17f, 0, 0, 1, 6.84f, 4.47f,
R_ARC_TO, 8.02f, 8.02f, 0, 0, 1, 3.18f, -0.64f,
CLOSE,
R_MOVE_TO, 0.07f, 5.89f,
CLOSE
