// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.99, 13.73,
R_CUBIC_TO, -1.59, 0, -2.94, -0.55, -4.06, -1.67,
CUBIC_TO, 2.81, 10.95, 2.26, 9.59, 2.26, 8,
H_LINE_TO, 3.64,
R_CUBIC_TO, 0, 1.2, 0.43, 2.22, 1.28, 3.07,
R_CUBIC_TO, 0.85, 0.85, 1.88, 1.28, 3.07, 1.28,
R_CUBIC_TO, 1.2, 0, 2.22, -0.43, 3.07, -1.28,
R_CUBIC_TO, 0.85, -0.85, 1.28, -1.87, 1.28, -3.07,
R_CUBIC_TO, 0, -1.2, -0.43, -2.22, -1.28, -3.07,
R_CUBIC_TO, -0.85, -0.85, -1.87, -1.28, -3.07, -1.28,
R_CUBIC_TO, -0.66, 0, -1.26, 0.13, -1.83, 0.39,
ARC_TO, 4.16, 4.16, 0, 0, 0, 4.73, 5.13,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, 1.26,
H_LINE_TO, 2.3,
V_LINE_TO, 2.3,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 2.11,
ARC_TO, 5.75, 5.75, 0, 0, 1, 5.49, 2.84,
R_ARC_TO, 5.51, 5.51, 0, 0, 1, 2.5, -0.57,
R_CUBIC_TO, 0.79, 0, 1.54, 0.15, 2.24, 0.45,
R_CUBIC_TO, 0.7, 0.3, 1.3, 0.71, 1.82, 1.23,
R_ARC_TO, 5.77, 5.77, 0, 0, 1, 1.23, 1.82,
R_CUBIC_TO, 0.31, 0.7, 0.45, 1.44, 0.45, 2.24,
R_CUBIC_TO, 0, 0.79, -0.15, 1.54, -0.45, 2.23,
R_CUBIC_TO, -0.3, 0.7, -0.71, 1.31, -1.23, 1.82,
R_ARC_TO, 5.77, 5.77, 0, 0, 1, -1.82, 1.23,
R_ARC_TO, 5.51, 5.51, 0, 0, 1, -2.23, 0.45,
CLOSE,
R_MOVE_TO, 1.65, -3.44,
LINE_TO, 7.37, 8.03,
R_V_LINE_TO, -3.23,
R_H_LINE_TO, 1.26,
V_LINE_TO, 7.5,
R_LINE_TO, 1.9, 1.9,
CLOSE
