// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
STROKE, 1.5,
MOVE_TO, 6, 6,
H_LINE_TO, 2.75f,
V_LINE_TO, 2.75f,
MOVE_TO, 8, 5,
R_V_LINE_TO, 3,
R_LINE_TO, 2, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 2,
CUBIC_TO, 5.58f, 2, 3.5f, 3.44f, 2.55f, 5.5f,
R_H_LINE_TO, 1.71f,
R_CUBIC_TO, 0.81f, -1.2f, 2.18f, -2, 3.74f, -2,
R_CUBIC_TO, 2.48f, 0, 4.5f, 2.02f, 4.5f, 4.5f,
R_CUBIC_TO, 0, 2.48f, -2.02f, 4.5f, -4.5f, 4.5f,
CUBIC_TO, 5.86f, 12.5f, 4.08f, 11, 3.62f, 9,
H_LINE_TO, 2.09f,
R_CUBIC_TO, 0.48f, 2.83f, 2.94f, 5, 5.91f, 5,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
CLOSE
