// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.99f, 13.73f,
R_CUBIC_TO, -1.48f, 0, -2.76f, -0.49f, -3.83f, -1.46f,
R_CUBIC_TO, -1.07f, -0.98f, -1.68f, -2.18f, -1.85f, -3.62f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.16f, -0.45f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.48f, -0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.49f, 0.14f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.26f, 0.41f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, 1.42f, 2.7f,
R_CUBIC_TO, 0.81f, 0.73f, 1.77f, 1.09f, 2.88f, 1.09f,
R_CUBIC_TO, 1.2f, 0, 2.22f, -0.43f, 3.07f, -1.28f,
R_CUBIC_TO, 0.85f, -0.85f, 1.28f, -1.87f, 1.28f, -3.07f,
R_CUBIC_TO, 0, -1.2f, -0.43f, -2.22f, -1.28f, -3.07f,
R_CUBIC_TO, -0.85f, -0.85f, -1.87f, -1.28f, -3.07f, -1.28f,
R_CUBIC_TO, -0.66f, 0, -1.26f, 0.13f, -1.83f, 0.39f,
ARC_TO, 4.16f, 4.16f, 0, 0, 0, 4.73f, 5.13f,
R_H_LINE_TO, 1.04f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.63f, 0.63f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.45f, 0.18f,
H_LINE_TO, 2.99f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.33f, 0.18f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.18f,
R_CUBIC_TO, 0.18f, 0, 0.32f, 0.06f, 0.45f, 0.18f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_V_LINE_TO, 1.48f,
ARC_TO, 5.75f, 5.75f, 0, 0, 1, 5.49f, 2.84f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, 2.5f, -0.57f,
R_CUBIC_TO, 0.79f, 0, 1.54f, 0.15f, 2.24f, 0.45f,
R_CUBIC_TO, 0.7f, 0.3f, 1.3f, 0.71f, 1.82f, 1.23f,
R_ARC_TO, 5.77f, 5.77f, 0, 0, 1, 1.23f, 1.82f,
R_CUBIC_TO, 0.31f, 0.7f, 0.45f, 1.44f, 0.45f, 2.24f,
R_CUBIC_TO, 0, 0.79f, -0.15f, 1.54f, -0.45f, 2.23f,
R_CUBIC_TO, -0.3f, 0.7f, -0.71f, 1.31f, -1.23f, 1.82f,
R_ARC_TO, 5.77f, 5.77f, 0, 0, 1, -1.82f, 1.23f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, -2.23f, 0.45f,
CLOSE,
R_MOVE_TO, 0.64f, -6.23f,
R_LINE_TO, 1.47f, 1.46f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.18f, 0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.2f, 0.44f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.9f, 0,
LINE_TO, 7.59f, 8.24f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.16f, -0.22f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.06f, -0.27f,
V_LINE_TO, 5.42f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.32f, 0.19f, -0.44f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, -0.18f,
R_CUBIC_TO, 0.18f, 0, 0.32f, 0.06f, 0.45f, 0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.18f, 0.45f,
CLOSE
