// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.99f, 13.73f,
R_CUBIC_TO, -1.59f, 0, -2.94f, -0.55f, -4.06f, -1.67f,
CUBIC_TO, 2.81f, 10.95f, 2.26f, 9.59f, 2.26f, 8,
H_LINE_TO, 3.64f,
R_CUBIC_TO, 0, 1.2f, 0.43f, 2.22f, 1.28f, 3.07f,
R_CUBIC_TO, 0.85f, 0.85f, 1.88f, 1.28f, 3.07f, 1.28f,
R_CUBIC_TO, 1.2f, 0, 2.22f, -0.43f, 3.07f, -1.28f,
R_CUBIC_TO, 0.85f, -0.85f, 1.28f, -1.87f, 1.28f, -3.07f,
R_CUBIC_TO, 0, -1.2f, -0.43f, -2.22f, -1.28f, -3.07f,
R_CUBIC_TO, -0.85f, -0.85f, -1.87f, -1.28f, -3.07f, -1.28f,
R_CUBIC_TO, -0.66f, 0, -1.26f, 0.13f, -1.83f, 0.39f,
ARC_TO, 4.16f, 4.16f, 0, 0, 0, 4.73f, 5.13f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.26f,
H_LINE_TO, 2.3f,
V_LINE_TO, 2.3f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 2.11f,
ARC_TO, 5.75f, 5.75f, 0, 0, 1, 5.49f, 2.84f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, 2.5f, -0.57f,
R_CUBIC_TO, 0.79f, 0, 1.54f, 0.15f, 2.24f, 0.45f,
R_CUBIC_TO, 0.7f, 0.3f, 1.3f, 0.71f, 1.82f, 1.23f,
R_ARC_TO, 5.77f, 5.77f, 0, 0, 1, 1.23f, 1.82f,
R_CUBIC_TO, 0.31f, 0.7f, 0.45f, 1.44f, 0.45f, 2.24f,
R_CUBIC_TO, 0, 0.79f, -0.15f, 1.54f, -0.45f, 2.23f,
R_CUBIC_TO, -0.3f, 0.7f, -0.71f, 1.31f, -1.23f, 1.82f,
R_ARC_TO, 5.77f, 5.77f, 0, 0, 1, -1.82f, 1.23f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, -2.23f, 0.45f,
CLOSE,
R_MOVE_TO, 1.65f, -3.44f,
LINE_TO, 7.37f, 8.03f,
R_V_LINE_TO, -3.23f,
R_H_LINE_TO, 1.26f,
V_LINE_TO, 7.5f,
R_LINE_TO, 1.9f, 1.9f,
CLOSE
