// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.98f, 13.92f,
R_CUBIC_TO, -1.64f, 0, -3.04f, -0.57f, -4.19f, -1.72f,
CUBIC_TO, 2.64f, 11.05f, 2.06f, 9.65f, 2.07f, 8,
R_H_LINE_TO, 1.63f,
R_CUBIC_TO, 0, 1.18f, 0.43f, 2.19f, 1.26f, 3.03f,
R_CUBIC_TO, 0.84f, 0.84f, 1.84f, 1.26f, 3.02f, 1.26f,
R_CUBIC_TO, 1.18f, 0, 2.19f, -0.42f, 3.03f, -1.26f,
R_CUBIC_TO, 0.84f, -0.84f, 1.26f, -1.85f, 1.26f, -3.03f,
R_CUBIC_TO, 0, -1.18f, -0.42f, -2.19f, -1.26f, -3.03f,
R_CUBIC_TO, -0.84f, -0.84f, -1.85f, -1.26f, -3.03f, -1.26f,
R_CUBIC_TO, -0.61f, 0, -1.19f, 0.11f, -1.72f, 0.34f,
R_CUBIC_TO, -0.53f, 0.23f, -0.99f, 0.56f, -1.37f, 0.98f,
R_H_LINE_TO, 1.52f,
V_LINE_TO, 6.4f,
H_LINE_TO, 2.15f,
V_LINE_TO, 2.16f,
R_H_LINE_TO, 1.34f,
R_V_LINE_TO, 2.03f,
R_ARC_TO, 5.88f, 5.88f, 0, 0, 1, 1.97f, -1.55f,
R_ARC_TO, 5.68f, 5.68f, 0, 0, 1, 2.52f, -0.57f,
R_CUBIC_TO, 0.82f, 0, 1.58f, 0.16f, 2.3f, 0.47f,
R_ARC_TO, 6.04f, 6.04f, 0, 0, 1, 1.88f, 1.27f,
R_CUBIC_TO, 0.53f, 0.53f, 0.96f, 1.16f, 1.27f, 1.88f,
R_CUBIC_TO, 0.31f, 0.72f, 0.47f, 1.49f, 0.47f, 2.31f,
R_CUBIC_TO, 0, 0.82f, -0.16f, 1.58f, -0.47f, 2.31f,
R_ARC_TO, 5.96f, 5.96f, 0, 0, 1, -1.27f, 1.88f,
R_ARC_TO, 6.04f, 6.04f, 0, 0, 1, -1.88f, 1.27f,
R_ARC_TO, 5.74f, 5.74f, 0, 0, 1, -2.31f, 0.47f,
CLOSE,
R_MOVE_TO, 1.62f, -3.58f,
R_LINE_TO, -2.27f, -2.27f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.34f,
V_LINE_TO, 7.5f,
R_LINE_TO, 1.89f, 1.88f,
CLOSE