// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 9.23f,
CLOSE,
R_MOVE_TO, -5.73f, 3.01f,
V_LINE_TO, 6.91f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, 0.98f, -0.4f,
R_H_LINE_TO, 1.42f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 3.1f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 1.08f,
R_H_LINE_TO, 1.42f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
R_V_LINE_TO, 5.33f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.7f,
H_LINE_TO, 2.96f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
CLOSE,
MOVE_TO, 6.15f, 9.91f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.42f, 0.18f,
H_LINE_TO, 5.37f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.6f, -0.6f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 9.91f,
H_LINE_TO, 11.23f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.42f, 0.17f,
R_H_LINE_TO, -0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.6f, -0.6f,
CLOSE,
R_MOVE_TO, -2.5f, -3,
R_V_LINE_TO, 1.64f,
H_LINE_TO, 4.77f,
R_CUBIC_TO, 0, -0.17f, 0.05f, -0.31f, 0.17f, -0.42f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.42f, -0.17f,
R_H_LINE_TO, 0.18f,
R_CUBIC_TO, 0.17f, 0, 0.31f, 0.06f, 0.43f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.18f, 0.43f,
R_H_LINE_TO, 3.7f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.17f, -0.42f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.43f, -0.18f,
R_H_LINE_TO, 0.18f,
R_CUBIC_TO, 0.17f, 0, 0.31f, 0.06f, 0.43f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.17f, 0.43f,
R_H_LINE_TO, 1.13f,
V_LINE_TO, 6.91f,
CLOSE,
MOVE_TO, 6.45f, 5.53f,
R_H_LINE_TO, 3.1f,
V_LINE_TO, 4.45f,
H_LINE_TO, 6.45f,
CLOSE
