// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 19,
R_H_LINE_TO, 3,
R_V_LINE_TO, -5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 13,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -9,
R_LINE_TO, -6, -4.5f,
LINE_TO, 6, 10,
CLOSE,
R_MOVE_TO, -2, 0,
R_V_LINE_TO, -9,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, 0.8f, -1.6f,
R_LINE_TO, 6, -4.5f,
R_CUBIC_TO, 0.35f, -0.26f, 0.75f, -0.4f, 1.2f, -0.4f,
R_CUBIC_TO, 0.45f, 0, 0.85f, 0.13f, 1.2f, 0.4f,
R_LINE_TO, 6, 4.5f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 20, 10,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 20,
R_V_LINE_TO, -5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 21,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 19,
CLOSE,
R_MOVE_TO, 8, -6.75f,
CLOSE
