// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.75f, 11.81f,
R_LINE_TO, 3.04f, -2.61f,
R_LINE_TO, 0.41f, 0.04f,
R_CUBIC_TO, 0.21f, 0.03f, 0.38f, 0.12f, 0.5f, 0.27f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.19f, 0.48f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.05f, 0.31f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.2f, 0.25f,
R_LINE_TO, -2.23f, 1.89f,
R_LINE_TO, 0.66f, 2.81f,
R_ARC_TO, 0.18f, 0.18f, 0, 0, 1, 0.02f, 0.09f,
R_V_LINE_TO, 0.08f,
R_CUBIC_TO, 0, 0.21f, -0.08f, 0.39f, -0.23f, 0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.53f, 0.21f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.18f, -0.02f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.19f, -0.09f,
R_LINE_TO, -0.25f, -0.14f,
CLOSE,
R_MOVE_TO, -1.81f, -5.52f,
R_LINE_TO, -0.89f, -2.06f,
R_LINE_TO, 0.27f, -0.62f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.3f, -0.34f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.39f, -0.12f,
R_CUBIC_TO, 0.13f, 0, 0.27f, 0.04f, 0.39f, 0.12f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.3f, 0.34f,
R_LINE_TO, 1.23f, 2.85f,
CLOSE,
R_MOVE_TO, -5.6f, 7.6f,
R_LINE_TO, 2.68f, -1.58f,
R_LINE_TO, 2.68f, 1.58f,
R_LINE_TO, -0.71f, -3,
R_LINE_TO, 2.31f, -1.98f,
R_LINE_TO, -3.06f, -0.27f,
LINE_TO, 9, 5.79f,
LINE_TO, 7.78f, 8.64f,
R_LINE_TO, -3.07f, 0.28f,
R_LINE_TO, 2.34f, 1.98f,
CLOSE,
MOVE_TO, 4.48f, 15.27f,
R_LINE_TO, 0.9f, -3.81f,
R_LINE_TO, -3.02f, -2.56f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.2f, -0.25f,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 1, -0.05f, -0.3f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.35f, 0.19f, -0.5f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.5f, -0.26f,
LINE_TO, 6.75f, 7.23f,
R_LINE_TO, 1.56f, -3.62f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.29f, -0.34f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.79f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.29f, 0.34f,
LINE_TO, 11.25f, 7.25f,
R_LINE_TO, 3.96f, 0.33f,
R_CUBIC_TO, 0.21f, 0.03f, 0.38f, 0.12f, 0.5f, 0.27f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.13f, 0.8f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.21f, 0.25f,
R_LINE_TO, -3, 2.56f,
R_LINE_TO, 0.9f, 3.82f,
R_CUBIC_TO, 0.02f, 0.04f, 0.02f, 0.1f, 0.02f, 0.18f,
R_CUBIC_TO, 0, 0.22f, -0.08f, 0.39f, -0.23f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.52f, 0.22f,
R_CUBIC_TO, -0.02f, 0, -0.14f, -0.04f, -0.37f, -0.1f,
LINE_TO, 9, 14.06f,
R_LINE_TO, -3.42f, 2.04f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.19f, 0.08f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.18f, 0.02f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.6f, -0.28f,
R_CUBIC_TO, -0.16f, -0.18f, -0.2f, -0.4f, -0.13f, -0.66f,
CLOSE,
R_MOVE_TO, 4.52f, -5,
CLOSE
