// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 20,
LINE_TO, 16, 20,
LINE_TO, 16, 17,
CUBIC_TO, 16, 15.9f, 15.61f, 14.96f, 14.82f, 14.18f,
CUBIC_TO, 14.04f, 13.39f, 13.1f, 13, 12, 13,
CUBIC_TO, 10.9f, 13, 9.96f, 13.39f, 9.18f, 14.18f,
CUBIC_TO, 8.39f, 14.96f, 8, 15.9f, 8, 17,
CLOSE,
MOVE_TO, 12, 11,
CUBIC_TO, 13.1f, 11, 14.04f, 10.61f, 14.82f, 9.82f,
CUBIC_TO, 15.61f, 9.04f, 16, 8.1f, 16, 7,
LINE_TO, 16, 4,
LINE_TO, 8, 4,
LINE_TO, 8, 7,
CUBIC_TO, 8, 8.1f, 8.39f, 9.04f, 9.18f, 9.82f,
CUBIC_TO, 9.96f, 10.61f, 10.9f, 11, 12, 11,
CLOSE,
MOVE_TO, 4, 22,
LINE_TO, 4, 20,
LINE_TO, 6, 20,
LINE_TO, 6, 17,
CUBIC_TO, 6, 15.98f, 6.24f, 15.03f, 6.71f, 14.14f,
CUBIC_TO, 7.19f, 13.25f, 7.85f, 12.54f, 8.7f, 12,
CUBIC_TO, 7.85f, 11.46f, 7.19f, 10.75f, 6.71f, 9.86f,
CUBIC_TO, 6.24f, 8.97f, 6, 8.02f, 6, 7,
LINE_TO, 6, 4,
LINE_TO, 4, 4,
LINE_TO, 4, 2,
LINE_TO, 20, 2,
LINE_TO, 20, 4,
LINE_TO, 18, 4,
LINE_TO, 18, 7,
CUBIC_TO, 18, 8.02f, 17.76f, 8.97f, 17.29f, 9.86f,
CUBIC_TO, 16.81f, 10.75f, 16.15f, 11.46f, 15.3f, 12,
CUBIC_TO, 16.15f, 12.54f, 16.81f, 13.25f, 17.29f, 14.14f,
CUBIC_TO, 17.76f, 15.03f, 18, 15.98f, 18, 17,
LINE_TO, 18, 20,
LINE_TO, 20, 20,
LINE_TO, 20, 22,
CLOSE,
MOVE_TO, 12, 20,
CLOSE,
MOVE_TO, 12, 4,
CLOSE,
MOVE_TO, 12, 4,
CLOSE
