// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 20,
R_H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.04f, -1.18f, -2.82f,
CUBIC_TO, 14.04f, 13.39f, 13.1f, 13, 12, 13,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.18f,
CUBIC_TO, 8.39f, 14.96f, 8, 15.9f, 8, 17,
CLOSE,
R_MOVE_TO, 6.82f, -10.18f,
CUBIC_TO, 15.61f, 9.04f, 16, 8.1f, 16, 7,
V_LINE_TO, 4,
H_LINE_TO, 8,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 1.1f, 0.39f, 2.04f, 1.18f, 2.82f,
CUBIC_TO, 9.96f, 10.61f, 10.9f, 11, 12, 11,
R_CUBIC_TO, 1.1f, 0, 2.04f, -0.39f, 2.82f, -1.18f,
CLOSE,
MOVE_TO, 5, 22,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 21,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 20,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -1.02f, 0.24f, -1.97f, 0.71f, -2.86f,
ARC_TO, 5.62f, 5.62f, 0, 0, 1, 8.7f, 12,
R_ARC_TO, 5.62f, 5.62f, 0, 0, 1, -1.99f, -2.14f,
ARC_TO, 6.03f, 6.03f, 0, 0, 1, 6, 7,
V_LINE_TO, 4,
H_LINE_TO, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 4,
R_H_LINE_TO, -1,
R_V_LINE_TO, 3,
R_ARC_TO, 6.03f, 6.03f, 0, 0, 1, -0.71f, 2.86f,
ARC_TO, 5.62f, 5.62f, 0, 0, 1, 15.3f, 12,
R_ARC_TO, 5.62f, 5.62f, 0, 0, 1, 1.99f, 2.14f,
R_CUBIC_TO, 0.47f, 0.89f, 0.71f, 1.85f, 0.71f, 2.86f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 22,
CLOSE,
R_MOVE_TO, 7, -2,
CLOSE,
R_MOVE_TO, 0, -16,
CLOSE
