// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0x80, 0x80, 0x80, 0x80,
STROKE, 1.0f,
MOVE_TO, 1.20710678f, 2.5f,
R_H_LINE_TO, 21.58578642f,
LINE_TO, 12, 13.2928932f,
LINE_TO, 1.20710678f, 2.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1F, 0x1F, 0x1F,
MOVE_TO, -1.0f, -1.24122934e-13f,
LINE_TO, 12.0f, 12.0f,
LINE_TO, 25.0f, -1.29452005e-13f,
LINE_TO, -1.0f, -1.26121336e-13f,
CLOSE
