// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.71f, 12,
R_LINE_TO, 3.89f, -3.89f,
R_LINE_TO, -0.71f, -0.71f,
R_LINE_TO, -3.89f, 3.89f,
R_LINE_TO, -3.89f, -3.89f,
R_LINE_TO, -0.71f, 0.71f,
R_LINE_TO, 3.89f, 3.89f,
R_LINE_TO, -3.89f, 3.89f,
R_LINE_TO, 0.71f, 0.71f,
R_LINE_TO, 3.89f, -3.89f,
R_LINE_TO, 3.89f, 3.89f,
R_LINE_TO, 0.71f, -0.71f,
R_LINE_TO, -3.89f, -3.89f,
CLOSE
