// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 15.75f, 12.83f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, 2.92f, 2.92f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, -2.92f, 2.92f,
R_CUBIC_TO, -1.52f, 0, -2.76f, -1.17f, -2.89f, -2.67f,
R_CUBIC_TO, -0.81f, -0.52f, -1.47f, -0.19f, -1.72f, -0.02f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.89f, 2.68f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, -2.92f, -2.92f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, 2.92f, -2.92f,
R_ARC_TO, 2.92f, 2.92f, 0, 0, 1, 2.83f, 2.25f,
R_ARC_TO, 2.29f, 2.29f, 0, 0, 1, 1.83f, 0.01f,
R_ARC_TO, 2.91f, 2.91f, 0, 0, 1, 2.83f, -2.26f,
CLOSE,
R_MOVE_TO, -7.5f, 0.83f,
R_ARC_TO, 2.08f, 2.08f, 0, 1, 0, 0, 4.17f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 0, 0, -4.17f,
CLOSE,
R_MOVE_TO, 7.5f, 0,
R_ARC_TO, 2.08f, 2.08f, 0, 1, 0, 0, 4.17f,
R_ARC_TO, 2.08f, 2.08f, 0, 0, 0, 0, -4.17f,
CLOSE,
MOVE_TO, 19.5f, 11,
R_V_LINE_TO, 1,
R_H_LINE_TO, -15,
R_V_LINE_TO, -1,
R_H_LINE_TO, 15,
CLOSE,
R_MOVE_TO, -4.77f, -5.85f,
R_LINE_TO, 0.05f, 0.1f,
R_LINE_TO, 1.6f, 4.25f,
R_LINE_TO, -8.74f, -0.01f,
LINE_TO, 9.22f, 5.25f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.94f, -0.53f,
R_LINE_TO, 0.11f, 0.03f,
LINE_TO, 12, 5.33f,
R_LINE_TO, 1.73f, -0.58f,
R_CUBIC_TO, 0.39f, -0.13f, 0.81f, 0.05f, 1, 0.4f,
CLOSE

CANVAS_DIMENSIONS, 20,
CIRCLE, 10, 10, 10,
MOVE_TO, 13.13f, 10.69f,
R_CUBIC_TO, 1.34f, 0, 2.43f, 1.09f, 2.43f, 2.43f,
R_CUBIC_TO, 0, 1.34f, -1.09f, 2.43f, -2.43f, 2.43f,
R_CUBIC_TO, -1.27f, 0, -2.3f, -0.98f, -2.41f, -2.22f,
R_CUBIC_TO, -0.67f, -0.43f, -1.22f, -0.16f, -1.43f, -0.01f,
R_ARC_TO, 2.42f, 2.42f, 0, 0, 1, -2.41f, 2.24f,
R_CUBIC_TO, -1.34f, 0, -2.43f, -1.09f, -2.43f, -2.43f,
R_CUBIC_TO, 0, -1.34f, 1.09f, -2.43f, 2.43f, -2.43f,
R_CUBIC_TO, 1.15f, 0, 2.1f, 0.8f, 2.36f, 1.87f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 1, 1.53f, 0.01f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, 2.36f, -1.88f,
CLOSE,
R_MOVE_TO, -6.25f, 0.7f,
R_ARC_TO, 1.74f, 1.74f, 0, 1, 0, 0, 3.47f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, 0, -3.47f,
CLOSE,
R_MOVE_TO, 6.25f, 0,
R_ARC_TO, 1.74f, 1.74f, 0, 1, 0, 0, 3.47f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 0, 0, -3.47f,
CLOSE,
MOVE_TO, 16.25f, 9,
R_V_LINE_TO, 1,
H_LINE_TO, 3.75f,
V_LINE_TO, 9,
R_H_LINE_TO, 12.5f,
CLOSE,
R_MOVE_TO, -3.98f, -4.72f,
R_LINE_TO, 0.04f, 0.09f,
LINE_TO, 13.64f, 8,
H_LINE_TO, 6.36f,
LINE_TO, 7.68f, 4.38f,
R_CUBIC_TO, 0.12f, -0.32f, 0.45f, -0.5f, 0.77f, -0.44f,
R_LINE_TO, 0.1f, 0.02f,
LINE_TO, 10, 4.44f,
R_LINE_TO, 1.44f, -0.49f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.83f, 0.33f,
CLOSE
