// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This icon has a bigger circle to figure ratio in compare to incognito.icon.

CANVAS_DIMENSIONS, 40,
CIRCLE, 20, 20, 20,
MOVE_TO, 25.5, 21.64,
CUBIC_TO, 27.86, 21.64, 29.78, 23.52, 29.78, 25.82,
CUBIC_TO, 29.78, 28.13, 27.86, 30, 25.5, 30,
CUBIC_TO, 23.26, 30, 21.45, 28.32, 21.26, 26.18,
CUBIC_TO, 20.07, 25.44, 19.11, 25.9, 18.74, 26.16,
CUBIC_TO, 18.57, 28.3, 16.75, 30, 14.5, 30,
CUBIC_TO, 12.14, 30, 10.22, 28.13, 10.22, 25.82,
CUBIC_TO, 10.22, 23.52, 12.14, 21.64, 14.5, 21.64,
CUBIC_TO, 16.52, 21.64, 18.2, 23.02, 18.66, 24.87,
CUBIC_TO, 19.36, 24.57, 20.32, 24.45, 21.34, 24.88,
CUBIC_TO, 21.78, 23.03, 23.47, 21.64, 25.5, 21.64,
CLOSE,
MOVE_TO, 14.5, 22.84,
CUBIC_TO, 12.81, 22.84, 11.44, 24.17, 11.44, 25.82,
CUBIC_TO, 11.44, 27.47, 12.81, 28.81, 14.5, 28.81,
CUBIC_TO, 16.19, 28.81, 17.56, 27.47, 17.56, 25.82,
CUBIC_TO, 17.56, 24.17, 16.19, 22.84, 14.5, 22.84,
CLOSE,
MOVE_TO, 25.5, 22.84,
CUBIC_TO, 23.81, 22.84, 22.44, 24.17, 22.44, 25.82,
CUBIC_TO, 22.44, 27.47, 23.81, 28.81, 25.5, 28.81,
CUBIC_TO, 27.19, 28.81, 28.56, 27.47, 28.56, 25.82,
CUBIC_TO, 28.56, 24.17, 27.19, 22.84, 25.5, 22.84,
CLOSE,
MOVE_TO, 31, 19.02,
LINE_TO, 31, 20.5,
LINE_TO, 9, 20.5,
LINE_TO, 9, 19.02,
LINE_TO, 31, 19.02,
CLOSE,
MOVE_TO, 24.02, 10.66,
LINE_TO, 24.07, 10.78,
LINE_TO, 26.5, 17,
LINE_TO, 13.5, 17,
LINE_TO, 15.92, 10.78,
CUBIC_TO, 16.13, 10.22, 16.73, 9.9, 17.32, 10.03,
LINE_TO, 17.45, 10.06,
LINE_TO, 20, 10.9,
LINE_TO, 22.54, 10.06,
CUBIC_TO, 23.12, 9.87, 23.75, 10.14, 24.02, 10.66,
CLOSE
