// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 288,
MOVE_TO, 217, -1,
H_LINE_TO, 288,
V_LINE_TO, 80,
H_LINE_TO, 274.16f,
LINE_TO, 272.69f, 67.98f,
CUBIC_TO, 270.89f, 68.5f, 268.99f, 68.82f, 266.99f, 68.82f,
CUBIC_TO, 256.97f, 68.82f, 248.85f, 61.12f, 247.9f, 51.2f,
CUBIC_TO, 242.52f, 47.83f, 238.19f, 49.94f, 236.61f, 51.1f,
CUBIC_TO, 235.87f, 61.01f, 227.65f, 68.82f, 217.52f, 68.82f,
CUBIC_TO, 206.87f, 68.82f, 198.32f, 60.17f, 198.32f, 49.62f,
CUBIC_TO, 198.32f, 38.97f, 206.97f, 30.42f, 217.52f, 30.42f,
CUBIC_TO, 226.59f, 30.42f, 234.19f, 36.75f, 236.19f, 45.3f,
CUBIC_TO, 239.35f, 43.93f, 243.68f, 43.4f, 248.32f, 45.4f,
CUBIC_TO, 250.32f, 36.86f, 257.92f, 30.53f, 266.99f, 30.53f,
H_LINE_TO, 268.26f,
LINE_TO, 267.62f, 24.94f,
H_LINE_TO, 192.73f,
H_LINE_TO, 100.12f,
LINE_TO, 106.13f, 17.24f,
H_LINE_TO, 182.08f,
LINE_TO, 175.2f, -1,
H_LINE_TO, 200.5f,
LINE_TO, 194.63f, 19.35f,
H_LINE_TO, 266.99f,
LINE_TO, 266.36f, 13.86f,
H_LINE_TO, 211.3f,
LINE_TO, 217, -1,
CLOSE,
MOVE_TO, 70.9f, -1,
H_LINE_TO, 0,
V_LINE_TO, 80,
H_LINE_TO, 81.13f,
CUBIC_TO, 79.02f, 76.1f, 77.76f, 71.67f, 77.76f, 66.92f,
CUBIC_TO, 77.76f, 52.15f, 89.78f, 40.13f, 104.55f, 40.13f,
CUBIC_TO, 117.21f, 40.13f, 127.76f, 48.99f, 130.6f, 60.8f,
CUBIC_TO, 135.03f, 58.9f, 141.05f, 58.17f, 147.48f, 60.91f,
CUBIC_TO, 150.22f, 48.99f, 160.88f, 40.13f, 173.53f, 40.13f,
CUBIC_TO, 178.6f, 40.13f, 183.34f, 41.61f, 187.35f, 44.03f,
LINE_TO, 190.73f, 32.53f,
H_LINE_TO, 94.11f,
LINE_TO, 85.04f, 43.93f,
CUBIC_TO, 85.56f, 42.34f, 85.78f, 40.76f, 85.78f, 39.07f,
CUBIC_TO, 85.78f, 29.69f, 78.08f, 21.99f, 68.69f, 21.99f,
CUBIC_TO, 60.57f, 21.99f, 53.82f, 27.68f, 52.02f, 35.17f,
CUBIC_TO, 47.91f, 33.48f, 44.11f, 33.91f, 41.26f, 35.17f,
CUBIC_TO, 39.58f, 28.32f, 33.88f, 23.04f, 26.81f, 22.09f,
LINE_TO, 28.71f, 17.03f,
H_LINE_TO, 90.73f,
V_LINE_TO, 12.18f,
H_LINE_TO, 30.5f,
LINE_TO, 32.3f, 7.32f,
H_LINE_TO, 74.07f,
LINE_TO, 70.9f, -1,
CLOSE,
MOVE_TO, 90.52f, 80,
H_LINE_TO, 118.37f,
CUBIC_TO, 121.53f, 76.52f, 123.54f, 71.98f, 123.54f, 66.92f,
CUBIC_TO, 123.54f, 56.37f, 114.99f, 47.83f, 104.45f, 47.83f,
CUBIC_TO, 93.9f, 47.83f, 85.35f, 56.37f, 85.35f, 66.92f,
CUBIC_TO, 85.35f, 71.98f, 87.36f, 76.62f, 90.52f, 80,
CLOSE,
MOVE_TO, 127.65f, 80,
H_LINE_TO, 149.91f,
CUBIC_TO, 148.11f, 76.73f, 146.95f, 73.14f, 146.64f, 69.24f,
CUBIC_TO, 139.25f, 64.49f, 133.24f, 67.55f, 130.92f, 69.14f,
CUBIC_TO, 130.6f, 73.04f, 129.44f, 76.73f, 127.65f, 80,
CLOSE,
MOVE_TO, 159.19f, 80,
H_LINE_TO, 176.91f,
LINE_TO, 184.72f, 51.73f,
CUBIC_TO, 181.45f, 49.31f, 177.44f, 47.83f, 173.11f, 47.83f,
CUBIC_TO, 162.56f, 47.83f, 154.02f, 56.37f, 154.02f, 66.92f,
CUBIC_TO, 154.02f, 71.98f, 156.03f, 76.62f, 159.19f, 80,
CLOSE,
MOVE_TO, 80.92f, 39.07f,
CUBIC_TO, 80.92f, 45.83f, 75.45f, 51.31f, 68.69f, 51.31f,
CUBIC_TO, 61.93f, 51.31f, 56.45f, 45.83f, 56.45f, 39.07f,
CUBIC_TO, 56.45f, 32.32f, 61.93f, 26.84f, 68.69f, 26.84f,
CUBIC_TO, 75.45f, 26.84f, 80.92f, 32.32f, 80.92f, 39.07f,
CLOSE,
MOVE_TO, 51.71f, 40.55f,
CUBIC_TO, 46.96f, 37.49f, 43.06f, 39.39f, 41.58f, 40.45f,
CUBIC_TO, 40.95f, 49.2f, 33.56f, 56.16f, 24.6f, 56.16f,
CUBIC_TO, 21.12f, 56.16f, 17.85f, 55.11f, 15.1f, 53.31f,
LINE_TO, 5.29f, 80,
H_LINE_TO, 56.45f,
LINE_TO, 77.13f, 53.95f,
CUBIC_TO, 74.59f, 55.42f, 71.75f, 56.16f, 68.69f, 56.16f,
CUBIC_TO, 59.72f, 56.16f, 52.44f, 49.31f, 51.71f, 40.55f,
CLOSE,
MOVE_TO, 36.83f, 39.07f,
CUBIC_TO, 36.83f, 32.43f, 31.56f, 27.05f, 25.02f, 26.84f,
LINE_TO, 16.9f, 48.57f,
CUBIC_TO, 19.01f, 50.25f, 21.64f, 51.31f, 24.6f, 51.31f,
CUBIC_TO, 31.35f, 51.31f, 36.83f, 45.82f, 36.83f, 39.07f,
CLOSE,
MOVE_TO, 231.23f, 49.62f,
CUBIC_TO, 231.23f, 57.2f, 225.09f, 63.33f, 217.52f, 63.33f,
CUBIC_TO, 209.95f, 63.33f, 203.81f, 57.2f, 203.81f, 49.62f,
CUBIC_TO, 203.81f, 42.05f, 209.95f, 35.91f, 217.52f, 35.91f,
CUBIC_TO, 225.09f, 35.91f, 231.23f, 42.05f, 231.23f, 49.62f,
CLOSE,
MOVE_TO, 253.28f, 49.62f,
CUBIC_TO, 253.28f, 57.22f, 259.39f, 63.33f, 266.99f, 63.33f,
CUBIC_TO, 268.78f, 63.33f, 270.47f, 63.02f, 272.05f, 62.39f,
LINE_TO, 268.89f, 36.02f,
CUBIC_TO, 268.26f, 35.91f, 267.62f, 35.91f, 266.88f, 35.91f,
CUBIC_TO, 259.39f, 35.8f, 253.28f, 42.03f, 253.28f, 49.62f,
CLOSE
