// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 288,
MOVE_TO, 217, -1,
H_LINE_TO, 288,
V_LINE_TO, 80,
H_LINE_TO, 274.16,
LINE_TO, 272.69, 67.98,
CUBIC_TO, 270.89, 68.5, 268.99, 68.82, 266.99, 68.82,
CUBIC_TO, 256.97, 68.82, 248.85, 61.12, 247.9, 51.2,
CUBIC_TO, 242.52, 47.83, 238.19, 49.94, 236.61, 51.1,
CUBIC_TO, 235.87, 61.01, 227.65, 68.82, 217.52, 68.82,
CUBIC_TO, 206.87, 68.82, 198.32, 60.17, 198.32, 49.62,
CUBIC_TO, 198.32, 38.97, 206.97, 30.42, 217.52, 30.42,
CUBIC_TO, 226.59, 30.42, 234.19, 36.75, 236.19, 45.3,
CUBIC_TO, 239.35, 43.93, 243.68, 43.4, 248.32, 45.4,
CUBIC_TO, 250.32, 36.86, 257.92, 30.53, 266.99, 30.53,
H_LINE_TO, 268.26,
LINE_TO, 267.62, 24.94,
H_LINE_TO, 192.73,
H_LINE_TO, 100.12,
LINE_TO, 106.13, 17.24,
H_LINE_TO, 182.08,
LINE_TO, 175.2, -1,
H_LINE_TO, 200.5,
LINE_TO, 194.63, 19.35,
H_LINE_TO, 266.99,
LINE_TO, 266.36, 13.86,
H_LINE_TO, 211.3,
LINE_TO, 217, -1,
CLOSE,
MOVE_TO, 70.9, -1,
H_LINE_TO, 0,
V_LINE_TO, 80,
H_LINE_TO, 81.13,
CUBIC_TO, 79.02, 76.1, 77.76, 71.67, 77.76, 66.92,
CUBIC_TO, 77.76, 52.15, 89.78, 40.13, 104.55, 40.13,
CUBIC_TO, 117.21, 40.13, 127.76, 48.99, 130.6, 60.8,
CUBIC_TO, 135.03, 58.9, 141.05, 58.17, 147.48, 60.91,
CUBIC_TO, 150.22, 48.99, 160.88, 40.13, 173.53, 40.13,
CUBIC_TO, 178.6, 40.13, 183.34, 41.61, 187.35, 44.03,
LINE_TO, 190.73, 32.53,
H_LINE_TO, 94.11,
LINE_TO, 85.04, 43.93,
CUBIC_TO, 85.56, 42.34, 85.78, 40.76, 85.78, 39.07,
CUBIC_TO, 85.78, 29.69, 78.08, 21.99, 68.69, 21.99,
CUBIC_TO, 60.57, 21.99, 53.82, 27.68, 52.02, 35.17,
CUBIC_TO, 47.91, 33.48, 44.11, 33.91, 41.26, 35.17,
CUBIC_TO, 39.58, 28.32, 33.88, 23.04, 26.81, 22.09,
LINE_TO, 28.71, 17.03,
H_LINE_TO, 90.73,
V_LINE_TO, 12.18,
H_LINE_TO, 30.5,
LINE_TO, 32.3, 7.32,
H_LINE_TO, 74.07,
LINE_TO, 70.9, -1,
CLOSE,
MOVE_TO, 90.52, 80,
H_LINE_TO, 118.37,
CUBIC_TO, 121.53, 76.52, 123.54, 71.98, 123.54, 66.92,
CUBIC_TO, 123.54, 56.37, 114.99, 47.83, 104.45, 47.83,
CUBIC_TO, 93.9, 47.83, 85.35, 56.37, 85.35, 66.92,
CUBIC_TO, 85.35, 71.98, 87.36, 76.62, 90.52, 80,
CLOSE,
MOVE_TO, 127.65, 80,
H_LINE_TO, 149.91,
CUBIC_TO, 148.11, 76.73, 146.95, 73.14, 146.64, 69.24,
CUBIC_TO, 139.25, 64.49, 133.24, 67.55, 130.92, 69.14,
CUBIC_TO, 130.6, 73.04, 129.44, 76.73, 127.65, 80,
CLOSE,
MOVE_TO, 159.19, 80,
H_LINE_TO, 176.91,
LINE_TO, 184.72, 51.73,
CUBIC_TO, 181.45, 49.31, 177.44, 47.83, 173.11, 47.83,
CUBIC_TO, 162.56, 47.83, 154.02, 56.37, 154.02, 66.92,
CUBIC_TO, 154.02, 71.98, 156.03, 76.62, 159.19, 80,
CLOSE,
MOVE_TO, 80.92, 39.07,
CUBIC_TO, 80.92, 45.83, 75.45, 51.31, 68.69, 51.31,
CUBIC_TO, 61.93, 51.31, 56.45, 45.83, 56.45, 39.07,
CUBIC_TO, 56.45, 32.32, 61.93, 26.84, 68.69, 26.84,
CUBIC_TO, 75.45, 26.84, 80.92, 32.32, 80.92, 39.07,
CLOSE,
MOVE_TO, 51.71, 40.55,
CUBIC_TO, 46.96, 37.49, 43.06, 39.39, 41.58, 40.45,
CUBIC_TO, 40.95, 49.2, 33.56, 56.16, 24.6, 56.16,
CUBIC_TO, 21.12, 56.16, 17.85, 55.11, 15.1, 53.31,
LINE_TO, 5.29, 80,
H_LINE_TO, 56.45,
LINE_TO, 77.13, 53.95,
CUBIC_TO, 74.59, 55.42, 71.75, 56.16, 68.69, 56.16,
CUBIC_TO, 59.72, 56.16, 52.44, 49.31, 51.71, 40.55,
CLOSE,
MOVE_TO, 36.83, 39.07,
CUBIC_TO, 36.83, 32.43, 31.56, 27.05, 25.02, 26.84,
LINE_TO, 16.9, 48.57,
CUBIC_TO, 19.01, 50.25, 21.64, 51.31, 24.6, 51.31,
CUBIC_TO, 31.35, 51.31, 36.83, 45.82, 36.83, 39.07,
CLOSE,
MOVE_TO, 231.23, 49.62,
CUBIC_TO, 231.23, 57.2, 225.09, 63.33, 217.52, 63.33,
CUBIC_TO, 209.95, 63.33, 203.81, 57.2, 203.81, 49.62,
CUBIC_TO, 203.81, 42.05, 209.95, 35.91, 217.52, 35.91,
CUBIC_TO, 225.09, 35.91, 231.23, 42.05, 231.23, 49.62,
CLOSE,
MOVE_TO, 253.28, 49.62,
CUBIC_TO, 253.28, 57.22, 259.39, 63.33, 266.99, 63.33,
CUBIC_TO, 268.78, 63.33, 270.47, 63.02, 272.05, 62.39,
LINE_TO, 268.89, 36.02,
CUBIC_TO, 268.26, 35.91, 267.62, 35.91, 266.88, 35.91,
CUBIC_TO, 259.39, 35.8, 253.28, 42.03, 253.28, 49.62,
CLOSE
