// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9, 17.4f,
R_CUBIC_TO, 0.63f, 0, 1.18f, -0.21f, 1.63f, -0.64f,
R_CUBIC_TO, 0.45f, -0.43f, 0.7f, -0.95f, 0.75f, -1.56f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.27f, -0.15f,
R_CUBIC_TO, 0.1f, -0.04f, 0.22f, -0.05f, 0.35f, -0.05f,
R_CUBIC_TO, 0.13f, 0, 0.25f, 0.02f, 0.34f, 0.06f,
R_CUBIC_TO, 0.09f, 0.04f, 0.19f, 0.09f, 0.29f, 0.14f,
R_CUBIC_TO, 0.05f, 0.62f, 0.3f, 1.14f, 0.75f, 1.56f,
R_CUBIC_TO, 0.45f, 0.43f, 0.99f, 0.64f, 1.63f, 0.64f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 1.7f, -0.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 17.4f, 15,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -0.7f, -1.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 15, 12.6f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 0, -1.29f, 0.38f,
R_CUBIC_TO, -0.37f, 0.25f, -0.66f, 0.57f, -0.86f, 0.97f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 0, -0.41f, -0.11f,
R_ARC_TO, 2.68f, 2.68f, 0, 0, 0, -0.87f, 0,
R_CUBIC_TO, -0.14f, 0.03f, -0.28f, 0.06f, -0.41f, 0.11f,
R_ARC_TO, 2.29f, 2.29f, 0, 0, 0, -0.85f, -0.97f,
ARC_TO, 2.33f, 2.33f, 0, 0, 0, 9, 12.6f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -1.7f, 0.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 6.6f, 15,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 0.7f, 1.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 9, 17.4f,
CLOSE,
R_MOVE_TO, -0.85f, -1.55f,
ARC_TO, 1.17f, 1.17f, 0, 0, 1, 7.8f, 15,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.62f, 0.35f, -0.85f,
R_CUBIC_TO, 0.24f, -0.23f, 0.52f, -0.35f, 0.85f, -0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.24f, 0.35f, 0.52f, 0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.62f, -0.35f, 0.85f,
R_CUBIC_TO, -0.23f, 0.23f, -0.52f, 0.35f, -0.85f, 0.35f,
R_CUBIC_TO, -0.33f, 0, -0.62f, -0.12f, -0.85f, -0.35f,
CLOSE,
R_MOVE_TO, 6, 0,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 1, -0.35f, -0.85f,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.62f, 0.35f, -0.85f,
R_CUBIC_TO, 0.24f, -0.23f, 0.52f, -0.35f, 0.85f, -0.35f,
R_CUBIC_TO, 0.33f, 0, 0.62f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.24f, 0.35f, 0.52f, 0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.62f, -0.35f, 0.85f,
R_CUBIC_TO, -0.23f, 0.23f, -0.52f, 0.35f, -0.85f, 0.35f,
R_CUBIC_TO, -0.33f, 0, -0.62f, -0.12f, -0.85f, -0.35f,
CLOSE,
MOVE_TO, 6, 12,
R_H_LINE_TO, 12,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.18f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, -0.42f,
ARC_TO, 0.58f, 0.58f, 0, 0, 0, 18, 10.8f,
R_H_LINE_TO, -1.8f,
R_LINE_TO, -1.63f, -5,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.28f, -0.34f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.44f, -0.06f,
LINE_TO, 12, 5.88f,
R_LINE_TO, -1.85f, -0.45f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, -0.44f, 0.05f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 0, -0.28f, 0.32f,
R_LINE_TO, -1.62f, 5,
H_LINE_TO, 6,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.43f, 0.18f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.42f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.31f, 0.18f, 0.43f,
ARC_TO, 0.58f, 0.58f, 0, 0, 0, 6, 12,
CLOSE,
R_MOVE_TO, 6, -1.2f,
CLOSE,
R_MOVE_TO, 0, 10.8f,
R_ARC_TO, 9.37f, 9.37f, 0, 0, 1, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
ARC_TO, 9.37f, 9.37f, 0, 0, 1, 2.4f, 12,
R_CUBIC_TO, 0, -1.33f, 0.25f, -2.58f, 0.75f, -3.74f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_CUBIC_TO, 1.17f, -0.5f, 2.41f, -0.75f, 3.73f, -0.75f,
R_CUBIC_TO, 1.33f, 0, 2.58f, 0.25f, 3.74f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 2.06f, 3.05f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.41f, 0.75f, 3.74f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.56f, -0.75f, 3.73f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, -3.05f, 2.06f,
R_CUBIC_TO, -1.16f, 0.5f, -2.41f, 0.75f, -3.74f, 0.75f,
CLOSE
