// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Size 25 is added for better appearance at 125% scale.
CANVAS_DIMENSIONS, 25,
CIRCLE, 12.5, 12.5, 12.5,
MOVE_TO, 16.41, 13.37,
R_ARC_TO, 3.04, 3.04, 0, 0, 1, 3.04, 3.04,
R_ARC_TO, 3.04, 3.04, 0, 0, 1, -3.04, 3.04,
R_CUBIC_TO, -1.59, 0, -2.87, -1.22, -3.01, -2.78,
R_CUBIC_TO, -0.84, -0.54, -1.53, -0.2, -1.79, -0.02,
R_ARC_TO, 3.02, 3.02, 0, 0, 1, -3.01, 2.8,
R_ARC_TO, 3.04, 3.04, 0, 0, 1, -3.04, -3.04,
R_ARC_TO, 3.04, 3.04, 0, 0, 1, 3.04, -3.04,
R_ARC_TO, 3.04, 3.04, 0, 0, 1, 2.95, 2.34,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, 1.91, 0.01,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, 2.95, -2.35,
CLOSE,
R_MOVE_TO, -7.81, 0.87,
R_ARC_TO, 2.17, 2.17, 0, 1, 0, 0, 4.34,
R_ARC_TO, 2.17, 2.17, 0, 0, 0, 0, -4.34,
CLOSE,
R_MOVE_TO, 7.81, 0,
R_ARC_TO, 2.17, 2.17, 0, 1, 0, 0, 4.34,
R_ARC_TO, 2.17, 2.17, 0, 0, 0, 0, -4.34,
CLOSE,
MOVE_TO, 20.31, 11,
R_V_LINE_TO, 1,
H_LINE_TO, 4.69,
R_V_LINE_TO, -1,
R_H_LINE_TO, 15.63,
CLOSE,
R_MOVE_TO, -4.97, -5.64,
R_LINE_TO, 0.05, 0.11,
LINE_TO, 17.05, 10,
H_LINE_TO, 7.95,
R_LINE_TO, 1.65, -4.53,
R_ARC_TO, 0.87, 0.87, 0, 0, 1, 0.96, -0.55,
R_LINE_TO, 0.12, 0.03,
R_LINE_TO, 1.81, 0.61,
R_LINE_TO, 1.81, -0.61,
R_ARC_TO, 0.87, 0.87, 0, 0, 1, 1.03, 0.41,
CLOSE

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 15.75, 12.83,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, 2.92, 2.92,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, -2.92, 2.92,
R_CUBIC_TO, -1.52, 0, -2.76, -1.17, -2.89, -2.67,
R_CUBIC_TO, -0.81, -0.52, -1.47, -0.19, -1.72, -0.02,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.89, 2.68,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, -2.92, -2.92,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, 2.92, -2.92,
R_ARC_TO, 2.92, 2.92, 0, 0, 1, 2.83, 2.25,
R_ARC_TO, 2.29, 2.29, 0, 0, 1, 1.83, 0.01,
R_ARC_TO, 2.91, 2.91, 0, 0, 1, 2.83, -2.26,
CLOSE,
R_MOVE_TO, -7.5, 0.83,
R_ARC_TO, 2.08, 2.08, 0, 1, 0, 0, 4.17,
R_ARC_TO, 2.08, 2.08, 0, 0, 0, 0, -4.17,
CLOSE,
R_MOVE_TO, 7.5, 0,
R_ARC_TO, 2.08, 2.08, 0, 1, 0, 0, 4.17,
R_ARC_TO, 2.08, 2.08, 0, 0, 0, 0, -4.17,
CLOSE,
MOVE_TO, 19.5, 11,
R_V_LINE_TO, 1,
R_H_LINE_TO, -15,
R_V_LINE_TO, -1,
R_H_LINE_TO, 15,
CLOSE,
R_MOVE_TO, -4.77, -5.85,
R_LINE_TO, 0.05, 0.1,
R_LINE_TO, 1.6, 4.25,
R_LINE_TO, -8.74, -0.01,
LINE_TO, 9.22, 5.25,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, 0.94, -0.53,
R_LINE_TO, 0.11, 0.03,
LINE_TO, 12, 5.33,
R_LINE_TO, 1.73, -0.58,
R_CUBIC_TO, 0.39, -0.13, 0.81, 0.05, 1, 0.4,
CLOSE

CANVAS_DIMENSIONS, 20,
CIRCLE, 10, 10, 10,
MOVE_TO, 13.13, 10.69,
R_CUBIC_TO, 1.34, 0, 2.43, 1.09, 2.43, 2.43,
R_CUBIC_TO, 0, 1.34, -1.09, 2.43, -2.43, 2.43,
R_CUBIC_TO, -1.27, 0, -2.3, -0.98, -2.41, -2.22,
R_CUBIC_TO, -0.67, -0.43, -1.22, -0.16, -1.43, -0.01,
R_ARC_TO, 2.42, 2.42, 0, 0, 1, -2.41, 2.24,
R_CUBIC_TO, -1.34, 0, -2.43, -1.09, -2.43, -2.43,
R_CUBIC_TO, 0, -1.34, 1.09, -2.43, 2.43, -2.43,
R_CUBIC_TO, 1.15, 0, 2.1, 0.8, 2.36, 1.87,
R_ARC_TO, 1.91, 1.91, 0, 0, 1, 1.53, 0.01,
R_ARC_TO, 2.43, 2.43, 0, 0, 1, 2.36, -1.88,
CLOSE,
R_MOVE_TO, -6.25, 0.7,
R_ARC_TO, 1.74, 1.74, 0, 1, 0, 0, 3.47,
R_ARC_TO, 1.74, 1.74, 0, 0, 0, 0, -3.47,
CLOSE,
R_MOVE_TO, 6.25, 0,
R_ARC_TO, 1.74, 1.74, 0, 1, 0, 0, 3.47,
R_ARC_TO, 1.74, 1.74, 0, 0, 0, 0, -3.47,
CLOSE,
MOVE_TO, 16.25, 9,
R_V_LINE_TO, 1,
H_LINE_TO, 3.75,
V_LINE_TO, 9,
R_H_LINE_TO, 12.5,
CLOSE,
R_MOVE_TO, -3.98, -4.72,
R_LINE_TO, 0.04, 0.09,
LINE_TO, 13.64, 8,
H_LINE_TO, 6.36,
LINE_TO, 7.68, 4.38,
R_CUBIC_TO, 0.12, -0.32, 0.45, -0.5, 0.77, -0.44,
R_LINE_TO, 0.1, 0.02,
LINE_TO, 10, 4.44,
R_LINE_TO, 1.44, -0.49,
R_ARC_TO, 0.7, 0.7, 0, 0, 1, 0.83, 0.33,
CLOSE
