// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.75f, 9,
R_CUBIC_TO, -0.83f, 0, -1.55f, 0.46f, -1.94f, 1.13f,
R_CUBIC_TO, -0.26f, -0.08f, -0.53f, -0.13f, -0.81f, -0.13f,
R_CUBIC_TO, -0.28f, 0, -0.55f, 0.05f, -0.81f, 0.13f,
ARC_TO, 2.25f, 2.25f, 0, 0, 0, 5.25f, 9,
CUBIC_TO, 4.01f, 9, 3, 10.01f, 3, 11.25f,
R_CUBIC_TO, 0, 1.24f, 1.01f, 2.25f, 2.25f, 2.25f,
R_CUBIC_TO, 1.12f, 0, 2.04f, -0.82f, 2.21f, -1.89f,
R_CUBIC_TO, 0.17f, -0.07f, 0.35f, -0.11f, 0.54f, -0.11f,
R_CUBIC_TO, 0.19f, 0, 0.37f, 0.05f, 0.54f, 0.11f,
R_CUBIC_TO, 0.17f, 1.07f, 1.1f, 1.89f, 2.21f, 1.89f,
R_CUBIC_TO, 1.24f, 0, 2.25f, -1.01f, 2.25f, -2.25f,
CUBIC_TO_SHORTHAND, 11.99f, 9, 10.75f, 9,
CLOSE,
R_MOVE_TO, -5.5f, 3,
R_CUBIC_TO, -0.41f, 0, -0.75f, -0.34f, -0.75f, -0.75f,
R_CUBIC_TO, 0, -0.41f, 0.34f, -0.75f, 0.75f, -0.75f,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
CLOSE,
R_MOVE_TO, 5.5f, 0,
R_CUBIC_TO, -0.41f, 0, -0.75f, -0.34f, -0.75f, -0.75f,
R_CUBIC_TO, 0, -0.41f, 0.34f, -0.75f, 0.75f, -0.75f,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
CLOSE,
R_MOVE_TO, 0.87f, -5.5f,
R_LINE_TO, -1.41f, -4,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -0.43f, -0.45f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, -0.62f, 0.02f,
LINE_TO, 8, 2.65f,
R_LINE_TO, -1.16f, -0.58f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -1.05f, 0.43f,
R_LINE_TO, -1.41f, 4,
H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 12,
V_LINE_TO, 6.5f,
R_H_LINE_TO, -2.38f,
CLOSE,
R_MOVE_TO, -5.65f, 0,
R_LINE_TO, 0.95f, -2.7f,
R_LINE_TO, 0.74f, 0.37f,
R_CUBIC_TO, 0.21f, 0.11f, 0.46f, 0.11f, 0.67f, 0,
R_LINE_TO, 0.74f, -0.37f,
R_LINE_TO, 0.95f, 2.7f,
H_LINE_TO, 5.97f,
CLOSE
