// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This icon has a bigger circle to figure ratio in compare to incognito.icon.

CANVAS_DIMENSIONS, 40,
CIRCLE, 20, 20, 20,
MOVE_TO, 25.5f, 21.64f,
CUBIC_TO, 27.86f, 21.64f, 29.78f, 23.52f, 29.78f, 25.82f,
CUBIC_TO, 29.78f, 28.13f, 27.86f, 30, 25.5f, 30,
CUBIC_TO, 23.26f, 30, 21.45f, 28.32f, 21.26f, 26.18f,
CUBIC_TO, 20.07f, 25.44f, 19.11f, 25.9f, 18.74f, 26.16f,
CUBIC_TO, 18.57f, 28.3f, 16.75f, 30, 14.5f, 30,
CUBIC_TO, 12.14f, 30, 10.22f, 28.13f, 10.22f, 25.82f,
CUBIC_TO, 10.22f, 23.52f, 12.14f, 21.64f, 14.5f, 21.64f,
CUBIC_TO, 16.52f, 21.64f, 18.2f, 23.02f, 18.66f, 24.87f,
CUBIC_TO, 19.36f, 24.57f, 20.32f, 24.45f, 21.34f, 24.88f,
CUBIC_TO, 21.78f, 23.03f, 23.47f, 21.64f, 25.5f, 21.64f,
CLOSE,
MOVE_TO, 14.5f, 22.84f,
CUBIC_TO, 12.81f, 22.84f, 11.44f, 24.17f, 11.44f, 25.82f,
CUBIC_TO, 11.44f, 27.47f, 12.81f, 28.81f, 14.5f, 28.81f,
CUBIC_TO, 16.19f, 28.81f, 17.56f, 27.47f, 17.56f, 25.82f,
CUBIC_TO, 17.56f, 24.17f, 16.19f, 22.84f, 14.5f, 22.84f,
CLOSE,
MOVE_TO, 25.5f, 22.84f,
CUBIC_TO, 23.81f, 22.84f, 22.44f, 24.17f, 22.44f, 25.82f,
CUBIC_TO, 22.44f, 27.47f, 23.81f, 28.81f, 25.5f, 28.81f,
CUBIC_TO, 27.19f, 28.81f, 28.56f, 27.47f, 28.56f, 25.82f,
CUBIC_TO, 28.56f, 24.17f, 27.19f, 22.84f, 25.5f, 22.84f,
CLOSE,
MOVE_TO, 31, 19.02f,
LINE_TO, 31, 20.5f,
LINE_TO, 9, 20.5f,
LINE_TO, 9, 19.02f,
LINE_TO, 31, 19.02f,
CLOSE,
MOVE_TO, 24.02f, 10.66f,
LINE_TO, 24.07f, 10.78f,
LINE_TO, 26.5f, 17,
LINE_TO, 13.5f, 17,
LINE_TO, 15.92f, 10.78f,
CUBIC_TO, 16.13f, 10.22f, 16.73f, 9.9f, 17.32f, 10.03f,
LINE_TO, 17.45f, 10.06f,
LINE_TO, 20, 10.9f,
LINE_TO, 22.54f, 10.06f,
CUBIC_TO, 23.12f, 9.87f, 23.75f, 10.14f, 24.02f, 10.66f,
CLOSE
