// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 272,
MOVE_TO, 203.7f, 0,
H_LINE_TO, 268,
CUBIC_TO, 270.21f, 0, 272, 1.79f, 272, 4,
V_LINE_TO, 69,
CUBIC_TO, 272, 71.21f, 270.21f, 73, 268, 73,
H_LINE_TO, 259.4f,
LINE_TO, 258, 61.6f,
CUBIC_TO, 256.3f, 62.1f, 254.5f, 62.4f, 252.6f, 62.4f,
CUBIC_TO, 243.1f, 62.4f, 235.4f, 55.1f, 234.5f, 45.7f,
CUBIC_TO, 229.4f, 42.5f, 225.3f, 44.5f, 223.8f, 45.6f,
CUBIC_TO, 223.1f, 55, 215.3f, 62.4f, 205.7f, 62.4f,
CUBIC_TO, 195.6f, 62.4f, 187.5f, 54.2f, 187.5f, 44.2f,
CUBIC_TO, 187.5f, 34.1f, 195.7f, 26, 205.7f, 26,
CUBIC_TO, 214.3f, 26, 221.5f, 32, 223.4f, 40.1f,
CUBIC_TO, 226.4f, 38.8f, 230.5f, 38.3f, 234.9f, 40.2f,
CUBIC_TO, 236.8f, 32.1f, 244, 26.1f, 252.6f, 26.1f,
H_LINE_TO, 253.8f,
LINE_TO, 253.2f, 20.8f,
H_LINE_TO, 182.2f,
H_LINE_TO, 94.4f,
LINE_TO, 100.1f, 13.5f,
H_LINE_TO, 172.1f,
LINE_TO, 167.1f, 0,
H_LINE_TO, 188.5f,
LINE_TO, 184, 15.5f,
H_LINE_TO, 252.6f,
LINE_TO, 252, 10.3f,
H_LINE_TO, 199.8f,
LINE_TO, 203.7f, 0,
CLOSE,
MOVE_TO, 68.2f, 0,
H_LINE_TO, 4,
CUBIC_TO, 1.79f, 0, 0, 1.79f, 0, 4,
V_LINE_TO, 69,
CUBIC_TO, 0, 71.21f, 1.79f, 73, 4, 73,
LINE_TO, 4.5f, 73,
LINE_TO, 13.8f, 47.7f,
CUBIC_TO, 16.4f, 49.4f, 19.5f, 50.4f, 22.8f, 50.4f,
CUBIC_TO, 31.3f, 50.4f, 38.3f, 43.8f, 38.9f, 35.5f,
CUBIC_TO, 40.3f, 34.5f, 44, 32.7f, 48.5f, 35.6f,
CUBIC_TO, 49.2f, 43.9f, 56.1f, 50.4f, 64.6f, 50.4f,
CUBIC_TO, 67.5f, 50.4f, 70.2f, 49.7f, 72.6f, 48.3f,
LINE_TO, 53, 73,
H_LINE_TO, 76.4f,
CUBIC_TO, 74.4f, 69.3f, 73.2f, 65.1f, 73.2f, 60.6f,
CUBIC_TO, 73.2f, 46.6f, 84.6f, 35.2f, 98.6f, 35.2f,
CUBIC_TO, 110.6f, 35.2f, 120.6f, 43.6f, 123.3f, 54.8f,
CUBIC_TO, 127.5f, 53, 133.2f, 52.3f, 139.3f, 54.9f,
CUBIC_TO, 141.9f, 43.6f, 152, 35.2f, 164, 35.2f,
CUBIC_TO, 168.8f, 35.2f, 173.3f, 36.6f, 177.1f, 38.9f,
LINE_TO, 180.3f, 28,
H_LINE_TO, 88.7f,
LINE_TO, 80.1f, 38.8f,
CUBIC_TO, 80.6f, 37.3f, 80.8f, 35.8f, 80.8f, 34.2f,
CUBIC_TO, 80.8f, 25.3f, 73.5f, 18, 64.6f, 18,
CUBIC_TO, 56.9f, 18, 50.5f, 23.4f, 48.8f, 30.5f,
CUBIC_TO, 44.9f, 28.9f, 41.3f, 29.3f, 38.6f, 30.5f,
CUBIC_TO, 37, 24, 31.6f, 19, 24.9f, 18.1f,
LINE_TO, 26.7f, 13.3f,
H_LINE_TO, 85.5f,
V_LINE_TO, 8.7f,
H_LINE_TO, 28.4f,
LINE_TO, 30.1f, 4.1f,
H_LINE_TO, 69.7f,
LINE_TO, 68.2f, 0,
CLOSE,
MOVE_TO, 85.3f, 73,
H_LINE_TO, 111.7f,
CUBIC_TO, 114.7f, 69.7f, 116.6f, 65.4f, 116.6f, 60.6f,
CUBIC_TO, 116.6f, 50.6f, 108.5f, 42.5f, 98.5f, 42.5f,
CUBIC_TO, 88.5f, 42.5f, 80.4f, 50.6f, 80.4f, 60.6f,
CUBIC_TO, 80.4f, 65.4f, 82.3f, 69.8f, 85.3f, 73,
CLOSE,
MOVE_TO, 120.5f, 73,
H_LINE_TO, 141.6f,
CUBIC_TO, 139.9f, 69.9f, 138.8f, 66.5f, 138.5f, 62.8f,
CUBIC_TO, 131.5f, 58.3f, 125.8f, 61.2f, 123.6f, 62.7f,
CUBIC_TO, 123.3f, 66.4f, 122.2f, 69.9f, 120.5f, 73,
CLOSE,
MOVE_TO, 150.4f, 73,
H_LINE_TO, 167.2f,
LINE_TO, 174.6f, 46.2f,
CUBIC_TO, 171.5f, 43.9f, 167.7f, 42.5f, 163.6f, 42.5f,
CUBIC_TO, 153.6f, 42.5f, 145.5f, 50.6f, 145.5f, 60.6f,
CUBIC_TO, 145.5f, 65.4f, 147.4f, 69.8f, 150.4f, 73,
CLOSE,
MOVE_TO, 76.2f, 34.2f,
CUBIC_TO, 76.2f, 40.61f, 71.01f, 45.8f, 64.6f, 45.8f,
CUBIC_TO, 58.19f, 45.8f, 53, 40.61f, 53, 34.2f,
CUBIC_TO, 53, 27.79f, 58.19f, 22.6f, 64.6f, 22.6f,
CUBIC_TO, 71.01f, 22.6f, 76.2f, 27.79f, 76.2f, 34.2f,
CLOSE,
MOVE_TO, 34.4f, 34.2f,
CUBIC_TO, 34.4f, 27.9f, 29.4f, 22.8f, 23.2f, 22.6f,
LINE_TO, 15.5f, 43.2f,
CUBIC_TO, 17.5f, 44.8f, 20, 45.8f, 22.8f, 45.8f,
CUBIC_TO, 29.2f, 45.8f, 34.4f, 40.6f, 34.4f, 34.2f,
CLOSE,
MOVE_TO, 218.7f, 44.2f,
CUBIC_TO, 218.7f, 51.38f, 212.88f, 57.2f, 205.7f, 57.2f,
CUBIC_TO, 198.52f, 57.2f, 192.7f, 51.38f, 192.7f, 44.2f,
CUBIC_TO, 192.7f, 37.02f, 198.52f, 31.2f, 205.7f, 31.2f,
CUBIC_TO, 212.88f, 31.2f, 218.7f, 37.02f, 218.7f, 44.2f,
CLOSE,
MOVE_TO, 239.6f, 44.2f,
CUBIC_TO, 239.6f, 51.4f, 245.4f, 57.2f, 252.6f, 57.2f,
CUBIC_TO, 254.3f, 57.2f, 255.9f, 56.9f, 257.4f, 56.3f,
LINE_TO, 254.4f, 31.3f,
CUBIC_TO, 253.8f, 31.2f, 253.2f, 31.2f, 252.5f, 31.2f,
CUBIC_TO, 245.4f, 31.1f, 239.6f, 37, 239.6f, 44.2f,
CLOSE