// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.25f, 17.5f,
LINE_TO, 3.92f, 14.83f,
LINE_TO, 3.88f, 14.77f,
QUADRATIC_TO, 3.63f, 14.54f, 3.5f, 14.23f,
QUADRATIC_TO, 3.38f, 13.92f, 3.38f, 13.58f,
QUADRATIC_TO, 3.38f, 13.25f, 3.49f, 12.96f,
QUADRATIC_TO, 3.6f, 12.67f, 3.85f, 12.42f,
LINE_TO, 13.23f, 3.04f,
QUADRATIC_TO, 13.5f, 2.77f, 13.82f, 2.65f,
QUADRATIC_TO, 14.15f, 2.52f, 14.48f, 2.52f,
QUADRATIC_TO, 14.81f, 2.52f, 15.14f, 2.65f,
QUADRATIC_TO, 15.46f, 2.77f, 15.73f, 3.04f,
LINE_TO, 17.81f, 5.13f,
QUADRATIC_TO, 18.08f, 5.4f, 18.21f, 5.72f,
QUADRATIC_TO, 18.33f, 6.04f, 18.33f, 6.38f,
QUADRATIC_TO, 18.33f, 6.71f, 18.21f, 7.03f,
QUADRATIC_TO, 18.08f, 7.35f, 17.81f, 7.63f,
LINE_TO, 8.44f, 17,
QUADRATIC_TO, 8.19f, 17.25f, 7.89f, 17.38f,
QUADRATIC_TO, 7.58f, 17.5f, 7.25f, 17.5f,
QUADRATIC_TO, 6.92f, 17.5f, 6.63f, 17.38f,
QUADRATIC_TO, 6.33f, 17.25f, 6.08f, 17,
LINE_TO, 6.06f, 16.98f,
LINE_TO, 5.54f, 17.5f,
CLOSE,
MOVE_TO, 11.38f, 11.63f,
LINE_TO, 9.23f, 9.48f,
LINE_TO, 5.13f, 13.58f,
QUADRATIC_TO, 5.13f, 13.58f, 5.13f, 13.58f,
QUADRATIC_TO, 5.13f, 13.58f, 5.13f, 13.58f,
LINE_TO, 7.27f, 15.73f,
QUADRATIC_TO, 7.27f, 15.73f, 7.27f, 15.73f,
QUADRATIC_TO, 7.27f, 15.73f, 7.27f, 15.73f,
CLOSE