// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 160, 800,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 720,
R_V_LINE_TO, -120,
R_H_LINE_TO, 80,
R_V_LINE_TO, 120,
R_H_LINE_TO, 640,
R_V_LINE_TO, -480,
H_LINE_TO, 160,
R_V_LINE_TO, 120,
H_LINE_TO, 80,
R_V_LINE_TO, -120,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 160,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 240,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 800, 800,
H_LINE_TO, 160,
CLOSE,
R_MOVE_TO, 300, -140,
R_LINE_TO, -56, -58,
R_LINE_TO, 83, -82,
H_LINE_TO, 80,
R_V_LINE_TO, -80,
R_H_LINE_TO, 407,
R_LINE_TO, -83, -82,
R_LINE_TO, 56, -58,
R_LINE_TO, 180, 180,
R_LINE_TO, -180, 180,
CLOSE
