// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 15,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 8,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 8.18f, -7,
H_LINE_TO, 3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 11,
R_H_LINE_TO, 9.18f,
LINE_TO, 10.8f, 9.65f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.29f, -0.69f,
R_CUBIC_TO, 0.01f, -0.27f, 0.11f, -0.51f, 0.29f, -0.71f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.71f, -0.31f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.72f, 0.29f,
LINE_TO, 15.3f, 11.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_LINE_TO, -3.07f, 3.07f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, 0.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.3f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.29f, -0.71f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.29f, -0.71f,
CLOSE
