// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.55f, 3,
H_LINE_TO, 3.46f,
CUBIC_TO, 2.66f, 3, 2, 3.7f, 2, 4.56f,
R_V_LINE_TO, 3.11f,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
H_LINE_TO, 4,
R_V_LINE_TO, -2.66f,
H_LINE_TO, 2,
R_V_LINE_TO, 3.12f,
CUBIC_TO, 2, 16.32f, 2.66f, 17, 3.46f, 17,
R_H_LINE_TO, 13.09f,
R_CUBIC_TO, 0.8f, 0, 1.46f, -0.68f, 1.46f, -1.54f,
R_V_LINE_TO, -10.9f,
CUBIC_TO, 18, 3.69f, 17.35f, 3, 16.55f, 3,
CLOSE,
MOVE_TO, 9.14f, 13,
R_LINE_TO, 3.04f, -3,
R_LINE_TO, -3.04f, -3,
R_V_LINE_TO, 2.25f,
H_LINE_TO, 2,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 7.14f,
V_LINE_TO, 13,
CLOSE
