// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 17,
R_V_LINE_TO, -2,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 13.5f,
V_LINE_TO, 4.49f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.76f, 0.44f, -1.05f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 3,
H_LINE_TO, 11,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 13,
V_LINE_TO, 11,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7.48f, -6,
LINE_TO, 11, 7.52f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 1.69f, 1.69f,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 5.11f,
R_LINE_TO, 1.69f, -1.69f,
LINE_TO, 18, 7.48f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.53f, 13.73f,
R_V_LINE_TO, -1.6f,
R_H_LINE_TO, -2.68f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 5.95f,
R_V_LINE_TO, 1.38f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 7.11f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 8.68f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 2.07f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.98f, 0.4f,
R_H_LINE_TO, -2.68f,
R_V_LINE_TO, 1.6f,
CLOSE,
R_MOVE_TO, 6.06f, -5,
LINE_TO, 8.76f, 5.91f,
R_LINE_TO, 0.89f, -0.89f,
R_LINE_TO, 1.32f, 1.32f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 4.04f,
R_LINE_TO, 1.32f, -1.32f,
R_LINE_TO, 0.9f, 0.9f,
CLOSE
