// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.91f, 17.17f,
R_V_LINE_TO, -2.07f,
H_LINE_TO, 3.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.5f, 1.22f, -0.5f,
H_LINE_TO, 11,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 3.56f,
R_V_LINE_TO, 8.81f,
H_LINE_TO, 16.44f,
R_V_LINE_TO, -2.51f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 2.52f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.23f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -1.22f, 0.5f,
H_LINE_TO, 13.09f,
R_V_LINE_TO, 2.07f,
CLOSE,
R_MOVE_TO, 7.57f, -6.24f,
LINE_TO, 10.95f, 7.39f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 1.65f, 1.65f,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 5.06f,
R_LINE_TO, 1.65f, -1.66f,
R_LINE_TO, 1.12f, 1.12f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.43f, 13.92f,
V_LINE_TO, 12.18f,
H_LINE_TO, 2.91f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.47f, -1.16f,
R_V_LINE_TO, -6.84f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 5.89f,
R_V_LINE_TO, 1.64f,
H_LINE_TO, 2.91f,
R_V_LINE_TO, 6.83f,
R_H_LINE_TO, 10.17f,
V_LINE_TO, 8.52f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 2.03f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.85f, -0.47f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
H_LINE_TO, 10.57f,
R_V_LINE_TO, 1.74f,
CLOSE,
R_MOVE_TO, 6.15f, -5.26f,
LINE_TO, 8.7f, 5.77f,
R_LINE_TO, 0.95f, -0.96f,
R_LINE_TO, 1.28f, 1.29f,
V_LINE_TO, 2.08f,
R_H_LINE_TO, 1.35f,
V_LINE_TO, 6.07f,
R_LINE_TO, 1.28f, -1.28f,
R_LINE_TO, 0.95f, 0.95f,
CLOSE
