// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 17,
R_V_LINE_TO, -2,
H_LINE_TO, 3.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 2, 13.5,
V_LINE_TO, 4.49,
R_CUBIC_TO, 0, -0.41, 0.15, -0.76, 0.44, -1.05,
ARC_TO, 1.44, 1.44, 0, 0, 1, 3.5, 3,
H_LINE_TO, 11,
R_V_LINE_TO, 1.5,
H_LINE_TO, 3.5,
R_V_LINE_TO, 9,
R_H_LINE_TO, 13,
V_LINE_TO, 11,
H_LINE_TO, 18,
R_V_LINE_TO, 2.5,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7.48, -6,
LINE_TO, 11, 7.52,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, 1.69, 1.69,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 5.11,
R_LINE_TO, 1.69, -1.69,
LINE_TO, 18, 7.48,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.53, 13.73,
R_V_LINE_TO, -1.6,
R_H_LINE_TO, -2.68,
R_CUBIC_TO, -0.38, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 5.95,
R_V_LINE_TO, 1.38,
H_LINE_TO, 2.85,
R_V_LINE_TO, 7.11,
R_H_LINE_TO, 10.3,
V_LINE_TO, 8.68,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 2.07,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_ARC_TO, 1.35, 1.35, 0, 0, 1, -0.98, 0.4,
R_H_LINE_TO, -2.68,
R_V_LINE_TO, 1.6,
CLOSE,
R_MOVE_TO, 6.06, -5,
LINE_TO, 8.76, 5.91,
R_LINE_TO, 0.89, -0.89,
R_LINE_TO, 1.32, 1.32,
V_LINE_TO, 2.27,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 4.04,
R_LINE_TO, 1.32, -1.32,
R_LINE_TO, 0.9, 0.9,
CLOSE
