// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 16.25f,
V_LINE_TO, 15,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 13.5f,
V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3.5f, 3,
R_H_LINE_TO, 6.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 3.5f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 13,
R_V_LINE_TO, -1.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 1.75f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
H_LINE_TO, 13,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 7.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7, 16.25f,
CLOSE,
R_MOVE_TO, 6.75f, -8.1f,
V_LINE_TO, 3.74f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.22f, -0.52f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 14.5f, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 4.36f,
R_LINE_TO, 1.17f, -1.17f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.23f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.23f, 0.53f,
LINE_TO, 15, 10.48f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, -0.23f,
LINE_TO, 11.52f, 8.04f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 1.06f, 0,
CLOSE
