// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
R_CUBIC_TO, -1.3f, 0, -2.4f, 0.84f, -2.82f, 2,
H_LINE_TO, 11,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
H_LINE_TO, 7.82f,
CUBIC_TO, 7.4f, 3.84f, 6.3f, 3, 5, 3,
CUBIC_TO, 3.34f, 3, 2, 4.34f, 2, 6,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.3f, 0, 2.4f, -0.84f, 2.82f, -2,
H_LINE_TO, 13,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
R_H_LINE_TO, -2,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 5.18f,
ARC_TO, 3, 3, 0, 0, 0, 22, 18,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CLOSE,
MOVE_TO, 5, 7,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
CLOSE