// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
R_CUBIC_TO, -1.3, 0, -2.4, 0.84, -2.82, 2,
H_LINE_TO, 11,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
H_LINE_TO, 7.82,
CUBIC_TO, 7.4, 3.84, 6.3, 3, 5, 3,
CUBIC_TO, 3.34, 3, 2, 4.34, 2, 6,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
R_CUBIC_TO, 1.3, 0, 2.4, -0.84, 2.82, -2,
H_LINE_TO, 13,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_CUBIC_TO, 0, 1.1, -0.9, 2, -2, 2,
R_H_LINE_TO, -2,
R_CUBIC_TO, -2.21, 0, -4, 1.79, -4, 4,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_H_LINE_TO, 5.18,
ARC_TO, 3, 3, 0, 0, 0, 22, 18,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CLOSE,
MOVE_TO, 5, 7,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
CLOSE