// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.2f, 2.4f,
R_V_LINE_TO, 1.2f,
R_H_LINE_TO, -0.8f,
R_V_LINE_TO, 5.12f,
R_LINE_TO, -1.2f, -1.2f,
V_LINE_TO, 3.6f,
H_LINE_TO, 6.8f,
R_V_LINE_TO, 1.52f,
R_LINE_TO, -1.5f, -1.5f,
R_LINE_TO, -0.5f, -0.52f,
R_V_LINE_TO, -0.7f,
R_H_LINE_TO, 6.4f,
CLOSE,
MOVE_TO, 8, 15.2f,
R_LINE_TO, -0.6f, -0.6f,
R_V_LINE_TO, -3.8f,
H_LINE_TO, 4,
V_LINE_TO, 9.6f,
LINE_TO, 5.6f, 8,
R_V_LINE_TO, -0.7f,
LINE_TO, 1.5f, 3.2f,
R_LINE_TO, 0.85f, -0.85f,
R_LINE_TO, 11.3f, 11.32f,
R_LINE_TO, -0.85f, 0.85f,
LINE_TO, 9.1f, 10.8f,
R_H_LINE_TO, -0.5f,
R_V_LINE_TO, 3.8f,
R_LINE_TO, -0.6f, 0.6f,
CLOSE,
MOVE_TO, 5.7f, 9.6f,
R_H_LINE_TO, 2.2f,
LINE_TO, 6.8f, 8.5f,
LINE_TO, 5.7f, 9.6f,
CLOSE,
NEW_PATH