// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.15f, 3.56f,
H_LINE_TO, 6.85f,
R_V_LINE_TO, 1.41f,
LINE_TO, 5.07f, 3.19f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.21f, -0.46f,
R_CUBIC_TO, 0, -0.15f, 0.06f, -0.28f, 0.16f, -0.39f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.42f, -0.16f,
R_H_LINE_TO, 5.21f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.22f,
R_CUBIC_TO, 0.13f, 0.14f, 0.2f, 0.33f, 0.2f, 0.58f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.16f, 0.44f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.44f, 0.15f,
R_H_LINE_TO, -0.2f,
R_V_LINE_TO, 3.59f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
CLOSE,
MOVE_TO, 7.31f, 14.63f,
R_V_LINE_TO, -3.78f,
H_LINE_TO, 4.77f,
R_CUBIC_TO, -0.29f, 0, -0.51f, -0.09f, -0.68f, -0.28f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.26f, -0.64f,
R_CUBIC_TO, 0, -0.12f, 0.03f, -0.24f, 0.08f, -0.36f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, 0.23f, -0.34f,
R_LINE_TO, 1.34f, -1.36f,
R_V_LINE_TO, -0.71f,
R_LINE_TO, -3.7f, -3.7f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.19f, -0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.2f, -0.44f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.19f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.07f, 0.45f, 0.2f,
R_LINE_TO, 10.66f, 10.66f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.2f, 0.43f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.19f, 0.44f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.89f, -0.01f,
R_LINE_TO, -3.26f, -3.25f,
R_LINE_TO, -0.48f, 0.01f,
R_V_LINE_TO, 3.78f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
CLOSE,
MOVE_TO, 5.81f, 9.47f,
R_H_LINE_TO, 1.97f,
R_LINE_TO, -1, -1,
R_LINE_TO, 0.01f, 0.01f,
CLOSE,
R_MOVE_TO, 2.17f, -3.26f,
CLOSE,
MOVE_TO, 6.79f, 8.47f,
CLOSE
