// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13, 10,
LINE_TO, 15, 12,
LINE_TO, 15, 13.5f,
LINE_TO, 10.75f, 13.5f,
LINE_TO, 10.75f, 18.25f,
LINE_TO, 10, 19,
LINE_TO, 9.25f, 18.25f,
LINE_TO, 9.25f, 13.5f,
LINE_TO, 5, 13.5f,
LINE_TO, 5, 12,
LINE_TO, 7, 10,
LINE_TO, 7, 4.5f,
LINE_TO, 6, 4.5f,
LINE_TO, 6, 3,
LINE_TO, 14, 3,
LINE_TO, 14, 4.5f,
LINE_TO, 13, 4.5f,
CLOSE,
MOVE_TO, 7.13f, 12,
LINE_TO, 12.88f, 12,
LINE_TO, 11.5f, 10.63f,
LINE_TO, 11.5f, 4.5f,
LINE_TO, 8.5f, 4.5f,
LINE_TO, 8.5f, 10.63f,
CLOSE
