// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10, 18.31f,
R_LINE_TO, -0.86f, -0.87f,
R_V_LINE_TO, -4.29f,
H_LINE_TO, 4.33f,
V_LINE_TO, 11.28f,
R_LINE_TO, 1.5f, -2.1f,
V_LINE_TO, 3.54f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 4.88f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.22f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 5.64f,
R_LINE_TO, 1.5f, 2.11f,
R_V_LINE_TO, 1.86f,
R_H_LINE_TO, -4.8f,
R_V_LINE_TO, 4.29f,
CLOSE,
R_MOVE_TO, -3.64f, -6.89f,
R_H_LINE_TO, 7.27f,
LINE_TO, 12.44f, 9.72f,
R_V_LINE_TO, -6.18f,
H_LINE_TO, 7.56f,
R_V_LINE_TO, 6.18f,
CLOSE,
R_MOVE_TO, 3.64f, 0,
CLOSE
