// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13, 4.5f,
V_LINE_TO, 10,
R_LINE_TO, 1.77f, 1.77f,
R_CUBIC_TO, 0.07f, 0.07f, 0.13f, 0.15f, 0.17f, 0.24f,
R_CUBIC_TO, 0.04f, 0.09f, 0.06f, 0.19f, 0.06f, 0.3f,
R_V_LINE_TO, 0.43f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.21f,
R_H_LINE_TO, -3.5f,
R_V_LINE_TO, 4.63f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 13.5f,
R_H_LINE_TO, -3.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5, 12.75f,
R_V_LINE_TO, -0.43f,
R_CUBIC_TO, 0, -0.11f, 0.02f, -0.21f, 0.06f, -0.3f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.17f, -0.24f,
LINE_TO, 7, 10,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -0.25f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 6, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6.75f, 3,
R_H_LINE_TO, 6.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
MOVE_TO, 7.13f, 12,
R_H_LINE_TO, 5.75f,
LINE_TO, 11.5f, 10.63f,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 6.13f,
CLOSE,
MOVE_TO, 10, 12,
CLOSE
