// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.2, 2.4,
R_V_LINE_TO, 1.2,
R_H_LINE_TO, -0.8,
R_V_LINE_TO, 5.12,
R_LINE_TO, -1.2, -1.2,
V_LINE_TO, 3.6,
H_LINE_TO, 6.8,
R_V_LINE_TO, 1.52,
R_LINE_TO, -1.5, -1.5,
R_LINE_TO, -0.5, -0.52,
R_V_LINE_TO, -0.7,
R_H_LINE_TO, 6.4,
CLOSE,
MOVE_TO, 8, 15.2,
R_LINE_TO, -0.6, -0.6,
R_V_LINE_TO, -3.8,
H_LINE_TO, 4,
V_LINE_TO, 9.6,
LINE_TO, 5.6, 8,
R_V_LINE_TO, -0.7,
LINE_TO, 1.5, 3.2,
R_LINE_TO, 0.85, -0.85,
R_LINE_TO, 11.3, 11.32,
R_LINE_TO, -0.85, 0.85,
LINE_TO, 9.1, 10.8,
R_H_LINE_TO, -0.5,
R_V_LINE_TO, 3.8,
R_LINE_TO, -0.6, 0.6,
CLOSE,
MOVE_TO, 5.7, 9.6,
R_H_LINE_TO, 2.2,
LINE_TO, 6.8, 8.5,
LINE_TO, 5.7, 9.6,
CLOSE,
NEW_PATH