// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.42, 12,
H_LINE_TO, 30,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
R_H_LINE_TO, -6.25,
CUBIC_TO, 16.86, 20.45, 13.73, 23, 10, 23,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 3.36, 0, 6.23, 2.07, 7.42, 5,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, 1.66, 0, 3, -1.34, 3, -3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
R_CUBIC_TO, -1.66, 0, -3, 1.34, -3, 3,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.41, 6,
CUBIC_TO, 7.89, 4.44, 6.48, 3.33, 4.82, 3.33,
CUBIC_TO, 2.71, 3.33, 1, 5.12, 1, 7.33,
CUBIC_TO, 1, 9.54, 2.71, 11.33, 4.82, 11.33,
CUBIC_TO, 6.48, 11.33, 7.89, 10.22, 8.41, 8.66,
LINE_TO, 11.18, 8.66,
LINE_TO, 11.18, 11.33,
LINE_TO, 13.73, 11.33,
LINE_TO, 13.73, 8.66,
LINE_TO, 15, 8.66,
LINE_TO, 15, 6,
LINE_TO, 8.41, 6,
CLOSE,
MOVE_TO, 4.82, 8.67,
CUBIC_TO, 4.12, 8.67, 3.55, 8.08, 3.55, 7.34,
CUBIC_TO, 3.55, 6.6, 4.12, 6.01, 4.82, 6.01,
CUBIC_TO, 5.52, 6.01, 6.09, 6.6, 6.09, 7.34,
CUBIC_TO, 6.09, 8.08, 5.52, 8.67, 4.82, 8.67,
CLOSE
