// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.42f, 12,
H_LINE_TO, 30,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
R_H_LINE_TO, -6.25f,
CUBIC_TO, 16.86f, 20.45f, 13.73f, 23, 10, 23,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 3.36f, 0, 6.23f, 2.07f, 7.42f, 5,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.41f, 6,
CUBIC_TO, 7.89f, 4.44f, 6.48f, 3.33f, 4.82f, 3.33f,
CUBIC_TO, 2.71f, 3.33f, 1, 5.12f, 1, 7.33f,
CUBIC_TO, 1, 9.54f, 2.71f, 11.33f, 4.82f, 11.33f,
CUBIC_TO, 6.48f, 11.33f, 7.89f, 10.22f, 8.41f, 8.66f,
LINE_TO, 11.18f, 8.66f,
LINE_TO, 11.18f, 11.33f,
LINE_TO, 13.73f, 11.33f,
LINE_TO, 13.73f, 8.66f,
LINE_TO, 15, 8.66f,
LINE_TO, 15, 6,
LINE_TO, 8.41f, 6,
CLOSE,
MOVE_TO, 4.82f, 8.67f,
CUBIC_TO, 4.12f, 8.67f, 3.55f, 8.08f, 3.55f, 7.34f,
CUBIC_TO, 3.55f, 6.6f, 4.12f, 6.01f, 4.82f, 6.01f,
CUBIC_TO, 5.52f, 6.01f, 6.09f, 6.6f, 6.09f, 7.34f,
CUBIC_TO, 6.09f, 8.08f, 5.52f, 8.67f, 4.82f, 8.67f,
CLOSE
