// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 15,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.48f, -3.54f, -1.46f,
CUBIC_TO, 1.48f, 12.57f, 1, 11.39f, 1, 10,
R_CUBIC_TO, 0, -1.39f, 0.48f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 3.43f, 5.48f, 4.61f, 5, 6, 5,
R_CUBIC_TO, 1, 0, 1.92f, 0.27f, 2.77f, 0.8f,
ARC_TO, 4.43f, 4.43f, 0, 0, 1, 10.58f, 8,
H_LINE_TO, 19,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2.42f,
R_ARC_TO, 4.58f, 4.58f, 0, 0, 1, -1.82f, 2.2f,
R_CUBIC_TO, -0.84f, 0.53f, -1.76f, 0.8f, -2.77f, 0.8f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.86f, 0, 1.61f, -0.28f, 2.25f, -0.85f,
R_CUBIC_TO, 0.64f, -0.57f, 1.06f, -1.29f, 1.25f, -2.14f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.19f, -0.86f, -0.61f, -1.58f, -1.25f, -2.14f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 6, 6.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 2.84f, 8.2f, 2.5f, 9.03f, 2.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
CLOSE,
MOVE_TO, 6, 12,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CUBIC_TO, 7.8f, 11.02f, 8, 10.55f, 8, 10,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 6, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 4.2f, 8.98f, 4, 9.45f, 4, 10,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.8f, 12,
R_CUBIC_TO, -1.11f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 1.19f, 10.06f, 0.8f, 9.11f, 0.8f, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.16f, -2.83f,
CUBIC_TO, 2.75f, 4.39f, 3.69f, 4, 4.8f, 4,
R_CUBIC_TO, 0.8f, 0, 1.54f, 0.22f, 2.22f, 0.64f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, 1.45f, 1.76f,
R_H_LINE_TO, 6.73f,
R_V_LINE_TO, 3.2f,
R_H_LINE_TO, -1.6f,
V_LINE_TO, 12,
R_H_LINE_TO, -3.2f,
V_LINE_TO, 9.6f,
H_LINE_TO, 8.47f,
R_ARC_TO, 3.67f, 3.67f, 0, 0, 1, -1.45f, 1.76f,
ARC_TO, 4.04f, 4.04f, 0, 0, 1, 4.8f, 12,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_CUBIC_TO, 0.69f, 0, 1.29f, -0.23f, 1.8f, -0.68f,
R_ARC_TO, 3.2f, 3.2f, 0, 0, 0, 1, -1.72f,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 0.8f,
V_LINE_TO, 8.4f,
H_LINE_TO, 14,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 7.6f,
R_ARC_TO, 3.2f, 3.2f, 0, 0, 0, -1, -1.72f,
ARC_TO, 2.64f, 2.64f, 0, 0, 0, 4.8f, 5.2f,
R_CUBIC_TO, -0.78f, 0, -1.44f, 0.27f, -1.98f, 0.82f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 2, 8,
R_CUBIC_TO, 0, 0.78f, 0.27f, 1.44f, 0.82f, 1.98f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 0, 1.99f, 0.82f,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_CUBIC_TO, 0.44f, 0, 0.82f, -0.16f, 1.13f, -0.47f,
R_CUBIC_TO, 0.31f, -0.31f, 0.47f, -0.69f, 0.47f, -1.13f,
R_CUBIC_TO, 0, -0.44f, -0.16f, -0.82f, -0.47f, -1.13f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, -1.13f, -0.47f,
R_CUBIC_TO, -0.44f, 0, -0.82f, 0.16f, -1.13f, 0.47f,
ARC_TO, 1.53f, 1.53f, 0, 0, 0, 3.2f, 8,
R_CUBIC_TO, 0, 0.44f, 0.16f, 0.82f, 0.47f, 1.13f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 0, 1.13f, 0.47f,
CLOSE
