// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 15,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 1.49f, 12.57f, 1, 11.39f, 1, 10,
R_CUBIC_TO, 0, -1.39f, 0.49f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 3.43f, 5.49f, 4.61f, 5, 6, 5,
R_CUBIC_TO, 1, 0, 1.92f, 0.27f, 2.77f, 0.8f,
R_CUBIC_TO, 0.85f, 0.53f, 1.45f, 1.27f, 1.81f, 2.2f,
H_LINE_TO, 19,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2.42f,
R_ARC_TO, 4.62f, 4.62f, 0, 0, 1, -1.82f, 2.2f,
CUBIC_TO, 7.92f, 14.73f, 7, 15, 6, 15,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.86f, 0, 1.61f, -0.28f, 2.25f, -0.85f,
R_CUBIC_TO, 0.64f, -0.57f, 1.06f, -1.28f, 1.25f, -2.15f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.19f, -0.86f, -0.61f, -1.58f, -1.25f, -2.15f,
CUBIC_TO_SHORTHAND, 6.86f, 6.5f, 6, 6.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO_SHORTHAND, 2.5f, 9.03f, 2.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
CUBIC_TO_SHORTHAND, 5.03f, 13.5f, 6, 13.5f,
CLOSE,
MOVE_TO, 6, 12,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.2f, 1.41f, -0.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_CUBIC_TO, 0, -0.55f, -0.2f, -1.02f, -0.59f, -1.41f,
CUBIC_TO, 7.02f, 8.2f, 6.55f, 8, 6, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 4.2f, 8.98f, 4, 9.45f, 4, 10,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
CLOSE
