// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 15.16f,
R_CUBIC_TO, -1.43f, 0, -2.64f, -0.5f, -3.65f, -1.51f,
CUBIC_TO, 1.35f, 12.65f, 0.84f, 11.43f, 0.84f, 10,
R_CUBIC_TO, 0, -1.43f, 0.5f, -2.64f, 1.51f, -3.65f,
CUBIC_TO, 3.36f, 5.35f, 4.57f, 4.84f, 6, 4.84f,
R_CUBIC_TO, 1.05f, 0, 2.01f, 0.28f, 2.88f, 0.85f,
R_CUBIC_TO, 0.88f, 0.56f, 1.48f, 1.31f, 1.83f, 2.24f,
R_H_LINE_TO, 8.45f,
R_V_LINE_TO, 4.15f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
H_LINE_TO, 13,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2.29f,
R_CUBIC_TO, -0.36f, 0.93f, -0.97f, 1.67f, -1.83f, 2.24f,
ARC_TO, 5.17f, 5.17f, 0, 0, 1, 6, 15.16f,
CLOSE,
MOVE_TO, 6, 13.5f,
R_CUBIC_TO, 0.88f, 0, 1.65f, -0.29f, 2.29f, -0.88f,
R_ARC_TO, 4.05f, 4.05f, 0, 0, 0, 1.23f, -2.19f,
R_H_LINE_TO, 5.14f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 0.84f,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -0.85f,
H_LINE_TO, 9.52f,
R_ARC_TO, 4.05f, 4.05f, 0, 0, 0, -1.23f, -2.19f,
CUBIC_TO, 7.64f, 6.79f, 6.88f, 6.5f, 6, 6.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 2.84f, 8.2f, 2.5f, 9.03f, 2.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
CLOSE,
R_MOVE_TO, 0, -1.43f,
R_ARC_TO, 2, 2, 0, 0, 0, 1.47f, -0.61f,
R_CUBIC_TO, 0.4f, -0.4f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.6f, -1.47f,
ARC_TO, 2.01f, 2.01f, 0, 0, 0, 6, 7.93f,
R_CUBIC_TO, -0.57f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
ARC_TO, 2, 2, 0, 0, 0, 3.93f, 10,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.47f,
R_CUBIC_TO, 0.41f, 0.41f, 0.9f, 0.61f, 1.47f, 0.61f,
CLOSE,
MOVE_TO, 6, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.8f, 12.13f,
R_CUBIC_TO, -1.14f, 0, -2.12f, -0.4f, -2.92f, -1.21f,
CUBIC_TO, 1.08f, 10.12f, 0.68f, 9.15f, 0.68f, 8,
R_CUBIC_TO, 0, -1.14f, 0.4f, -2.12f, 1.21f, -2.92f,
R_CUBIC_TO, 0.8f, -0.8f, 1.77f, -1.21f, 2.92f, -1.21f,
R_CUBIC_TO, 0.84f, 0, 1.61f, 0.23f, 2.3f, 0.68f,
R_CUBIC_TO, 0.7f, 0.45f, 1.19f, 1.05f, 1.47f, 1.79f,
R_H_LINE_TO, 6.75f,
R_V_LINE_TO, 3.32f,
R_H_LINE_TO, -1.6f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, -3.32f,
V_LINE_TO, 9.66f,
H_LINE_TO, 8.57f,
R_CUBIC_TO, -0.29f, 0.74f, -0.78f, 1.34f, -1.47f, 1.79f,
R_ARC_TO, 4.13f, 4.13f, 0, 0, 1, -2.3f, 0.68f,
CLOSE,
R_MOVE_TO, 0, -1.32f,
R_CUBIC_TO, 0.71f, 0, 1.32f, -0.24f, 1.83f, -0.71f,
R_CUBIC_TO, 0.51f, -0.47f, 0.84f, -1.06f, 0.98f, -1.75f,
R_H_LINE_TO, 4.11f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 0.68f,
V_LINE_TO, 8.34f,
H_LINE_TO, 14,
R_V_LINE_TO, -0.68f,
H_LINE_TO, 7.61f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 0, -0.98f, -1.75f,
ARC_TO, 2.62f, 2.62f, 0, 0, 0, 4.8f, 5.2f,
R_CUBIC_TO, -0.78f, 0, -1.44f, 0.27f, -1.98f, 0.82f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 2, 8,
R_CUBIC_TO, 0, 0.78f, 0.27f, 1.44f, 0.82f, 1.98f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 0, 1.99f, 0.82f,
CLOSE,
R_MOVE_TO, 0, -1.14f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 0, 1.17f, -0.49f,
ARC_TO, 1.6f, 1.6f, 0, 0, 0, 6.46f, 8,
R_CUBIC_TO, 0, -0.46f, -0.16f, -0.85f, -0.49f, -1.18f,
ARC_TO, 1.61f, 1.61f, 0, 0, 0, 4.8f, 6.34f,
R_ARC_TO, 1.61f, 1.61f, 0, 0, 0, -1.17f, 0.48f,
ARC_TO, 1.61f, 1.61f, 0, 0, 0, 3.14f, 8,
R_CUBIC_TO, 0, 0.46f, 0.16f, 0.85f, 0.49f, 1.17f,
ARC_TO, 1.6f, 1.6f, 0, 0, 0, 4.8f, 9.66f,
CLOSE,
MOVE_TO, 4.8f, 8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
