// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 15,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.48f, -3.54f, -1.46f,
CUBIC_TO, 1.48f, 12.57f, 1, 11.39f, 1, 10,
R_CUBIC_TO, 0, -1.39f, 0.48f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 3.43f, 5.48f, 4.61f, 5, 6, 5,
R_CUBIC_TO, 1, 0, 1.92f, 0.27f, 2.77f, 0.8f,
ARC_TO, 4.43f, 4.43f, 0, 0, 1, 10.58f, 8,
H_LINE_TO, 19,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2.42f,
R_ARC_TO, 4.58f, 4.58f, 0, 0, 1, -1.82f, 2.2f,
R_CUBIC_TO, -0.84f, 0.53f, -1.76f, 0.8f, -2.77f, 0.8f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.86f, 0, 1.61f, -0.28f, 2.25f, -0.85f,
R_CUBIC_TO, 0.64f, -0.57f, 1.06f, -1.29f, 1.25f, -2.14f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_H_LINE_TO, -8,
R_CUBIC_TO, -0.19f, -0.86f, -0.61f, -1.58f, -1.25f, -2.14f,
ARC_TO, 3.28f, 3.28f, 0, 0, 0, 6, 6.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 2.84f, 8.2f, 2.5f, 9.03f, 2.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
CLOSE,
MOVE_TO, 6, 12,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CUBIC_TO, 7.8f, 11.02f, 8, 10.55f, 8, 10,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 6, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 4.2f, 8.98f, 4, 9.45f, 4, 10,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.8f, 12.29f,
R_CUBIC_TO, -1.19f, 0, -2.2f, -0.42f, -3.03f, -1.26f,
CUBIC_TO, 0.93f, 10.2f, 0.51f, 9.19f, 0.51f, 8,
R_CUBIC_TO, 0, -1.19f, 0.42f, -2.2f, 1.26f, -3.03f,
R_CUBIC_TO, 0.84f, -0.84f, 1.85f, -1.26f, 3.04f, -1.26f,
R_CUBIC_TO, 0.89f, 0, 1.7f, 0.24f, 2.42f, 0.72f,
R_CUBIC_TO, 0.73f, 0.48f, 1.23f, 1.09f, 1.49f, 1.83f,
R_H_LINE_TO, 6.78f,
R_V_LINE_TO, 3.48f,
R_H_LINE_TO, -1.6f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, -3.49f,
V_LINE_TO, 9.74f,
H_LINE_TO, 8.71f,
R_CUBIC_TO, -0.27f, 0.74f, -0.77f, 1.35f, -1.49f, 1.83f,
R_ARC_TO, 4.26f, 4.26f, 0, 0, 1, -2.42f, 0.72f,
CLOSE,
R_MOVE_TO, 0, -1.49f,
R_CUBIC_TO, 0.73f, 0, 1.36f, -0.25f, 1.86f, -0.74f,
R_ARC_TO, 3.28f, 3.28f, 0, 0, 0, 0.97f, -1.8f,
R_H_LINE_TO, 4.26f,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 0.51f,
V_LINE_TO, 8.26f,
H_LINE_TO, 14,
R_V_LINE_TO, -0.52f,
H_LINE_TO, 7.63f,
R_ARC_TO, 3.28f, 3.28f, 0, 0, 0, -0.96f, -1.8f,
R_CUBIC_TO, -0.51f, -0.5f, -1.13f, -0.74f, -1.86f, -0.74f,
R_CUBIC_TO, -0.78f, 0, -1.44f, 0.27f, -1.98f, 0.82f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 2, 8,
R_CUBIC_TO, 0, 0.78f, 0.27f, 1.44f, 0.82f, 1.98f,
R_ARC_TO, 2.71f, 2.71f, 0, 0, 0, 1.99f, 0.82f,
CLOSE,
R_MOVE_TO, 0, -1.06f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 0, 1.24f, -0.51f,
R_CUBIC_TO, 0.34f, -0.34f, 0.51f, -0.75f, 0.51f, -1.23f,
R_CUBIC_TO, 0, -0.48f, -0.17f, -0.89f, -0.51f, -1.23f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 0, -1.23f, -0.51f,
R_CUBIC_TO, -0.48f, 0, -0.89f, 0.17f, -1.23f, 0.51f,
R_CUBIC_TO, -0.34f, 0.34f, -0.51f, 0.75f, -0.51f, 1.23f,
R_CUBIC_TO, 0, 0.48f, 0.17f, 0.89f, 0.51f, 1.23f,
R_CUBIC_TO, 0.34f, 0.34f, 0.75f, 0.51f, 1.23f, 0.51f,
CLOSE