// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.82f, 11.25f,
R_ARC_TO, 4.38f, 4.38f, 0, 0, 1, -4.19f, 3.13f,
ARC_TO, 4.37f, 4.37f, 0, 0, 1, 1.25f, 10,
R_ARC_TO, 4.37f, 4.37f, 0, 0, 1, 4.38f, -4.37f,
ARC_TO, 4.38f, 4.38f, 0, 0, 1, 9.82f, 8.75f,
R_H_LINE_TO, 8.93f,
R_V_LINE_TO, 5,
R_H_LINE_TO, -1.87f,
R_V_LINE_TO, -1.25f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.63f, -0.62f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.63f, 0.62f,
R_V_LINE_TO, 1.25f,
H_LINE_TO, 13.75f,
R_V_LINE_TO, -2.5f,
CLOSE,
MOVE_TO, 7.5f, 10,
R_ARC_TO, 1.88f, 1.88f, 0, 1, 1, -3.75f, 0,
ARC_TO, 1.88f, 1.88f, 0, 0, 1, 7.5f, 10,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.86f, 9,
ARC_TO, 3.5f, 3.5f, 0, 0, 1, 1, 8,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 1, 6.86f, -1,
H_LINE_TO, 15,
R_V_LINE_TO, 4,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 10,
ARC_TO, 0.5f, 0.5f, 0, 0, 0, 13, 9.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.5f, 0.5f,
V_LINE_TO, 11,
H_LINE_TO, 11,
V_LINE_TO, 9,
H_LINE_TO, 7.86f,
CLOSE,
MOVE_TO, 6, 8,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 1, -3, 0,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
CLOSE
