// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 15.15f,
R_CUBIC_TO, -1.43f, 0, -2.65f, -0.5f, -3.65f, -1.51f,
R_CUBIC_TO, -1, -1, -1.51f, -2.22f, -1.51f, -3.65f,
R_CUBIC_TO, 0, -1.43f, 0.5f, -2.65f, 1.51f, -3.65f,
R_CUBIC_TO, 1, -1, 2.22f, -1.51f, 3.65f, -1.51f,
R_CUBIC_TO, 1.05f, 0, 2.01f, 0.28f, 2.88f, 0.84f,
R_CUBIC_TO, 0.87f, 0.56f, 1.48f, 1.31f, 1.83f, 2.24f,
R_H_LINE_TO, 8.44f,
R_V_LINE_TO, 4.15f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
H_LINE_TO, 13,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2.29f,
R_CUBIC_TO, -0.36f, 0.93f, -0.97f, 1.67f, -1.84f, 2.24f,
R_CUBIC_TO, -0.86f, 0.56f, -1.82f, 0.84f, -2.87f, 0.84f,
CLOSE,
R_MOVE_TO, 0, -1.65f,
R_CUBIC_TO, 0.88f, 0, 1.65f, -0.29f, 2.28f, -0.88f,
R_CUBIC_TO, 0.64f, -0.59f, 1.05f, -1.32f, 1.23f, -2.19f,
R_H_LINE_TO, 5.14f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 0.85f,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -0.85f,
H_LINE_TO, 9.51f,
R_CUBIC_TO, -0.18f, -0.87f, -0.59f, -1.6f, -1.23f, -2.19f,
R_CUBIC_TO, -0.64f, -0.59f, -1.4f, -0.88f, -2.28f, -0.88f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO_SHORTHAND, 2.5f, 9.04f, 2.5f, 10.01f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
CUBIC_TO_SHORTHAND, 5.03f, 13.51f, 6, 13.51f,
CLOSE,
R_MOVE_TO, 0, -1.43f,
R_CUBIC_TO, 0.57f, 0, 1.06f, -0.2f, 1.47f, -0.61f,
R_CUBIC_TO, 0.4f, -0.41f, 0.61f, -0.89f, 0.61f, -1.46f,
R_CUBIC_TO, 0, -0.57f, -0.2f, -1.06f, -0.61f, -1.47f,
R_CUBIC_TO, -0.4f, -0.4f, -0.89f, -0.61f, -1.47f, -0.61f,
R_CUBIC_TO, -0.58f, 0, -1.06f, 0.2f, -1.46f, 0.61f,
R_CUBIC_TO, -0.41f, 0.4f, -0.61f, 0.89f, -0.61f, 1.47f,
R_CUBIC_TO, 0, 0.57f, 0.2f, 1.06f, 0.61f, 1.46f,
R_CUBIC_TO, 0.41f, 0.41f, 0.89f, 0.61f, 1.46f, 0.61f,
CLOSE
