// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 12, 10.8f,
R_LINE_TO, -3.9f, 3.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.28f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.97f, -0.98f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.7f,
R_LINE_TO, 4.6f, -4.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.27f, 0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.97f, 0.98f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.28f,
CLOSE
