// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.57f, 12,
LINE_TO, 5.7f, 8.1f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.28f, -0.69f,
ARC_TO, 0.92f, 0.92f, 0, 0, 1, 5.7f, 6.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.22f, 0.32f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, 0, 0.75f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.6f, 4.6f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.69f, 0.28f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.71f, -0.28f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.27f, -0.7f,
CLOSE,
R_MOVE_TO, 6.6f, 0,
LINE_TO, 12.3f, 8.1f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.29f, -0.69f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.29f, -0.71f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_LINE_TO, 4.6f, 4.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.6f, 4.6f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.69f, 0.28f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.71f, -0.28f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.28f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.52f, 0.28f, -0.7f,
CLOSE
