// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.63f, 14.91f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.32f, -0.21f,
R_LINE_TO, -4.6f, -4.6f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, -0.7f,
R_CUBIC_TO, 0, -0.28f, 0.09f, -0.51f, 0.27f, -0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
LINE_TO, 12, 12.6f,
R_LINE_TO, 3.9f, -3.9f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.7f, -0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.27f, 0.7f,
R_LINE_TO, -4.6f, 4.6f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.32f, 0.22f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, -0.75f, 0,
CLOSE
