// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
MOVE_TO, 13.5, 13.25,
V_LINE_TO, 6.75,
LINE_TO, 10, 10,
LINE_TO, 13.5, 13.25,
CLOSE,
MOVE_TO, 4.4, 17,
CUBIC_TO, 4.01, 17, 3.68, 16.86, 3.41, 16.59,
CUBIC_TO, 3.14, 16.32, 3, 15.99, 3, 15.6,
V_LINE_TO, 4.4,
CUBIC_TO, 3, 4.01, 3.14, 3.68, 3.41, 3.41,
CUBIC_TO, 3.68, 3.14, 4.01, 3, 4.4, 3,
H_LINE_TO, 15.6,
CUBIC_TO, 15.99, 3, 16.32, 3.14, 16.59, 3.41,
CUBIC_TO, 16.86, 3.68, 17, 4.01, 17, 4.4,
V_LINE_TO, 15.6,
CUBIC_TO, 17, 15.99, 16.86, 16.32, 16.59, 16.59,
CUBIC_TO, 16.32, 16.86, 15.99, 17, 15.6, 17,
H_LINE_TO, 4.4,
CLOSE,
MOVE_TO, 7, 15.5,
V_LINE_TO, 4.5,
H_LINE_TO, 4.5,
V_LINE_TO, 15.5,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 8.5, 15.5,
H_LINE_TO, 15.5,
V_LINE_TO, 4.5,
H_LINE_TO, 8.5,
V_LINE_TO, 15.5,
CLOSE