// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
FILL_RULE_NONZERO,
MOVE_TO, 13.5f, 12.4f,
R_V_LINE_TO, -4.79f,
R_CUBIC_TO, 0, -0.17f, -0.07f, -0.28f, -0.22f, -0.35f,
R_CUBIC_TO, -0.14f, -0.06f, -0.28f, -0.04f, -0.41f, 0.07f,
R_LINE_TO, -2.29f, 2.13f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.23f, 0.54f,
R_CUBIC_TO, 0, 0.21f, 0.08f, 0.39f, 0.23f, 0.54f,
R_LINE_TO, 2.29f, 2.13f,
R_CUBIC_TO, 0.12f, 0.11f, 0.26f, 0.13f, 0.41f, 0.07f,
R_CUBIC_TO, 0.14f, -0.06f, 0.22f, -0.17f, 0.22f, -0.34f,
CLOSE,
MOVE_TO, 4.39f, 17,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 4.39f,
R_CUBIC_TO, 0, -0.38f, 0.14f, -0.71f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.99f, -0.41f,
R_H_LINE_TO, 11.21f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.99f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.99f,
R_V_LINE_TO, 11.21f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.99f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
MOVE_TO, 7, 15.5f,
R_V_LINE_TO, -11,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 1.5f, 0,
R_H_LINE_TO, 7,
R_V_LINE_TO, -11,
R_H_LINE_TO, -7,
CLOSE,
R_MOVE_TO, -1.5f, 0,
H_LINE_TO, 4.5f,
CLOSE
