// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 13,
LINE_TO, 3, 16,
V_LINE_TO, 14,
H_LINE_TO, 11,
V_LINE_TO, 16,
LINE_TO, 14, 13,
LINE_TO, 11, 10,
V_LINE_TO, 12,
H_LINE_TO, 3,
V_LINE_TO, 10,
LINE_TO, 0, 13,
CLOSE,
MOVE_TO, 2, 9,
V_LINE_TO, 0,
H_LINE_TO, 4,
V_LINE_TO, 9,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 6, 9,
V_LINE_TO, 0,
H_LINE_TO, 8,
V_LINE_TO, 9,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 9,
V_LINE_TO, 0,
H_LINE_TO, 12,
V_LINE_TO, 9,
H_LINE_TO, 10,
CLOSE
