// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3, 0,
LINE_TO, 0, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
H_LINE_TO, 0,
R_LINE_TO, 3, 3,
R_LINE_TO, 3, -3,
H_LINE_TO, 4,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
LINE_TO, 3, 0,
CLOSE,
R_MOVE_TO, 4, 2,
R_H_LINE_TO, 9,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2, 4,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9,
V_LINE_TO, 6,
H_LINE_TO, 9,
CLOSE,
R_MOVE_TO, -2, 4,
R_H_LINE_TO, 9,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
CLOSE