// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9, 14,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 2.39f, 12.05f, 2, 11.1f, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.05f, 1.17f, -2.83f,
CUBIC_TO, 3.95f, 6.39f, 4.89f, 6, 6, 6,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 6,
R_CUBIC_TO, -0.69f, 0, -1.28f, 0.24f, -1.77f, 0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 0, 3.5f, 10,
R_CUBIC_TO, 0, 0.7f, 0.24f, 1.29f, 0.73f, 1.77f,
R_CUBIC_TO, 0.49f, 0.49f, 1.08f, 0.73f, 1.77f, 0.73f,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -2, -3.25f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 11, 14,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.7f, 0, 1.29f, -0.24f, 1.77f, -0.73f,
R_CUBIC_TO, 0.49f, -0.48f, 0.73f, -1.07f, 0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, -0.24f, -1.28f, -0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 0, 14, 7.5f,
R_H_LINE_TO, -3,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.11f, 0, 2.05f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 17.61f, 7.95f, 18, 8.9f, 18, 10,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.05f, -1.17f, 2.83f,
CUBIC_TO, 16.05f, 13.61f, 15.11f, 14, 14, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.14f, 11.34f,
H_LINE_TO, 4.8f,
R_CUBIC_TO, -0.92f, 0, -1.71f, -0.32f, -2.36f, -0.98f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -0.98f, -2.36f,
R_CUBIC_TO, 0, -0.92f, 0.32f, -1.71f, 0.98f, -2.36f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 1, 2.36f, -0.97f,
R_H_LINE_TO, 2.34f,
R_V_LINE_TO, 1.38f,
H_LINE_TO, 4.8f,
R_CUBIC_TO, -0.54f, 0, -1, 0.19f, -1.38f, 0.57f,
R_CUBIC_TO, -0.38f, 0.38f, -0.57f, 0.84f, -0.57f, 1.38f,
R_CUBIC_TO, 0, 0.54f, 0.19f, 1, 0.57f, 1.38f,
R_CUBIC_TO, 0.38f, 0.38f, 0.84f, 0.57f, 1.38f, 0.57f,
R_H_LINE_TO, 2.34f,
CLOSE,
MOVE_TO, 5.51f, 8.63f,
V_LINE_TO, 7.37f,
R_H_LINE_TO, 4.98f,
R_V_LINE_TO, 1.27f,
CLOSE,
R_MOVE_TO, 3.35f, 2.7f,
V_LINE_TO, 9.95f,
R_H_LINE_TO, 2.34f,
R_CUBIC_TO, 0.54f, 0, 1, -0.19f, 1.38f, -0.57f,
R_CUBIC_TO, 0.38f, -0.38f, 0.57f, -0.84f, 0.57f, -1.38f,
R_CUBIC_TO, 0, -0.54f, -0.19f, -1, -0.57f, -1.38f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, -1.38f, -0.57f,
H_LINE_TO, 8.86f,
V_LINE_TO, 4.66f,
R_H_LINE_TO, 2.34f,
R_CUBIC_TO, 0.92f, 0, 1.71f, 0.32f, 2.36f, 0.98f,
R_CUBIC_TO, 0.65f, 0.65f, 0.98f, 1.44f, 0.98f, 2.36f,
R_CUBIC_TO, 0, 0.92f, -0.32f, 1.71f, -0.98f, 2.36f,
R_ARC_TO, 3.22f, 3.22f, 0, 0, 1, -2.36f, 0.97f,
CLOSE
