// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 14,
R_CUBIC_TO, -1.1f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 2.39f, 12.05f, 2, 11.1f, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.05f, 1.17f, -2.83f,
CUBIC_TO, 3.95f, 6.39f, 4.89f, 6, 6, 6,
R_H_LINE_TO, 2.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 6,
R_CUBIC_TO, -0.69f, 0, -1.28f, 0.24f, -1.77f, 0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 0, 3.5f, 10,
R_CUBIC_TO, 0, 0.7f, 0.24f, 1.29f, 0.73f, 1.77f,
R_CUBIC_TO, 0.49f, 0.49f, 1.08f, 0.73f, 1.77f, 0.73f,
R_H_LINE_TO, 2.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.25f, 14,
CLOSE,
R_MOVE_TO, 1.75f, -3.25f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 7, 10,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
MOVE_TO, 11.75f, 14,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.21f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
H_LINE_TO, 14,
R_CUBIC_TO, 0.7f, 0, 1.29f, -0.24f, 1.77f, -0.73f,
R_CUBIC_TO, 0.49f, -0.48f, 0.73f, -1.07f, 0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, -0.24f, -1.28f, -0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 0, 14, 7.5f,
R_H_LINE_TO, -2.25f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 11, 6.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 11.75f, 6,
H_LINE_TO, 14,
R_CUBIC_TO, 1.11f, 0, 2.05f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 17.61f, 7.95f, 18, 8.9f, 18, 10,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.05f, -1.17f, 2.83f,
CUBIC_TO, 16.05f, 13.61f, 15.11f, 14, 14, 14,
CLOSE
