// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.93f, 14.17f,
H_LINE_TO, 6,
R_CUBIC_TO, -1.15f, 0, -2.14f, -0.41f, -2.95f, -1.22f,
R_CUBIC_TO, -0.81f, -0.82f, -1.22f, -1.8f, -1.22f, -2.95f,
R_CUBIC_TO, 0, -1.15f, 0.41f, -2.14f, 1.22f, -2.95f,
CUBIC_TO, 3.86f, 6.24f, 4.85f, 5.83f, 6, 5.83f,
R_H_LINE_TO, 2.93f,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 6,
R_CUBIC_TO, -0.68f, 0, -1.26f, 0.24f, -1.73f, 0.71f,
ARC_TO, 2.34f, 2.34f, 0, 0, 0, 3.56f, 10,
R_CUBIC_TO, 0, 0.68f, 0.24f, 1.25f, 0.71f, 1.73f,
R_CUBIC_TO, 0.47f, 0.48f, 1.05f, 0.71f, 1.73f, 0.71f,
R_H_LINE_TO, 2.92f,
CLOSE,
R_MOVE_TO, -2.04f, -3.38f,
V_LINE_TO, 9.21f,
R_H_LINE_TO, 6.23f,
R_V_LINE_TO, 1.58f,
CLOSE,
R_MOVE_TO, 4.19f, 3.38f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 2.92f,
R_CUBIC_TO, 0.68f, 0, 1.26f, -0.24f, 1.73f, -0.71f,
ARC_TO, 2.34f, 2.34f, 0, 0, 0, 16.44f, 10,
R_CUBIC_TO, 0, -0.68f, -0.24f, -1.25f, -0.71f, -1.73f,
R_ARC_TO, 2.35f, 2.35f, 0, 0, 0, -1.73f, -0.71f,
R_H_LINE_TO, -2.92f,
V_LINE_TO, 5.83f,
H_LINE_TO, 14,
R_CUBIC_TO, 1.15f, 0, 2.14f, 0.41f, 2.95f, 1.22f,
R_CUBIC_TO, 0.81f, 0.82f, 1.22f, 1.8f, 1.22f, 2.95f,
R_CUBIC_TO, 0, 1.15f, -0.41f, 2.14f, -1.22f, 2.95f,
R_CUBIC_TO, -0.81f, 0.81f, -1.8f, 1.21f, -2.95f, 1.21f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.06f, 11.52f,
H_LINE_TO, 4.8f,
R_ARC_TO, 3.39f, 3.39f, 0, 0, 1, -2.49f, -1.03f,
CUBIC_TO, 1.62f, 9.8f, 1.28f, 8.97f, 1.28f, 8,
R_CUBIC_TO, 0, -0.97f, 0.34f, -1.8f, 1.03f, -2.49f,
CUBIC_TO, 3, 4.82f, 3.82f, 4.48f, 4.8f, 4.48f,
R_H_LINE_TO, 2.26f,
R_V_LINE_TO, 1.63f,
H_LINE_TO, 4.81f,
R_CUBIC_TO, -0.53f, 0, -0.97f, 0.18f, -1.34f, 0.55f,
ARC_TO, 1.82f, 1.82f, 0, 0, 0, 2.92f, 8,
R_CUBIC_TO, 0, 0.52f, 0.18f, 0.97f, 0.55f, 1.34f,
R_CUBIC_TO, 0.37f, 0.37f, 0.81f, 0.55f, 1.34f, 0.55f,
R_H_LINE_TO, 2.25f,
CLOSE,
MOVE_TO, 5.38f, 8.68f,
V_LINE_TO, 7.32f,
R_H_LINE_TO, 5.23f,
R_V_LINE_TO, 1.35f,
CLOSE,
MOVE_TO, 8.94f, 11.52f,
V_LINE_TO, 9.89f,
R_H_LINE_TO, 2.25f,
R_CUBIC_TO, 0.53f, 0, 0.97f, -0.18f, 1.34f, -0.55f,
ARC_TO, 1.82f, 1.82f, 0, 0, 0, 13.09f, 8,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 0, -0.55f, -1.34f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 0, -1.34f, -0.55f,
H_LINE_TO, 8.94f,
V_LINE_TO, 4.48f,
H_LINE_TO, 11.2f,
R_CUBIC_TO, 0.98f, 0, 1.81f, 0.34f, 2.49f, 1.03f,
R_CUBIC_TO, 0.69f, 0.69f, 1.03f, 1.52f, 1.03f, 2.49f,
R_CUBIC_TO, 0, 0.97f, -0.34f, 1.81f, -1.03f, 2.49f,
R_CUBIC_TO, -0.69f, 0.69f, -1.51f, 1.03f, -2.49f, 1.03f,
CLOSE
