// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9, 14,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1, 0, -2.05, -0.39, -2.83, -1.17,
CUBIC_TO, 2.39, 12.05, 2, 11.1, 2, 10,
R_CUBIC_TO, 0, -1.11, 0.39, -2.05, 1.17, -2.83,
CUBIC_TO, 3.95, 6.39, 4.89, 6, 6, 6,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1.5,
H_LINE_TO, 6,
R_CUBIC_TO, -0.69, 0, -1.28, 0.24, -1.77, 0.73,
ARC_TO, 2.4, 2.4, 0, 0, 0, 3.5, 10,
R_CUBIC_TO, 0, 0.7, 0.24, 1.29, 0.73, 1.77,
R_CUBIC_TO, 0.49, 0.49, 1.08, 0.73, 1.77, 0.73,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -2, -3.25,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 11, 14,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.7, 0, 1.29, -0.24, 1.77, -0.73,
R_CUBIC_TO, 0.49, -0.48, 0.73, -1.07, 0.73, -1.77,
R_CUBIC_TO, 0, -0.69, -0.24, -1.28, -0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 0, 14, 7.5,
R_H_LINE_TO, -3,
V_LINE_TO, 6,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.11, 0, 2.05, 0.39, 2.83, 1.17,
CUBIC_TO, 17.61, 7.95, 18, 8.9, 18, 10,
R_CUBIC_TO, 0, 1.11, -0.39, 2.05, -1.17, 2.83,
CUBIC_TO, 16.05, 13.61, 15.11, 14, 14, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.14, 11.34,
H_LINE_TO, 4.8,
R_CUBIC_TO, -0.92, 0, -1.71, -0.32, -2.36, -0.98,
R_ARC_TO, 3.21, 3.21, 0, 0, 1, -0.98, -2.36,
R_CUBIC_TO, 0, -0.92, 0.32, -1.71, 0.98, -2.36,
R_ARC_TO, 3.22, 3.22, 0, 0, 1, 2.36, -0.97,
R_H_LINE_TO, 2.34,
R_V_LINE_TO, 1.38,
H_LINE_TO, 4.8,
R_CUBIC_TO, -0.54, 0, -1, 0.19, -1.38, 0.57,
R_CUBIC_TO, -0.38, 0.38, -0.57, 0.84, -0.57, 1.38,
R_CUBIC_TO, 0, 0.54, 0.19, 1, 0.57, 1.38,
R_CUBIC_TO, 0.38, 0.38, 0.84, 0.57, 1.38, 0.57,
R_H_LINE_TO, 2.34,
CLOSE,
MOVE_TO, 5.51, 8.63,
V_LINE_TO, 7.37,
R_H_LINE_TO, 4.98,
R_V_LINE_TO, 1.27,
CLOSE,
R_MOVE_TO, 3.35, 2.7,
V_LINE_TO, 9.95,
R_H_LINE_TO, 2.34,
R_CUBIC_TO, 0.54, 0, 1, -0.19, 1.38, -0.57,
R_CUBIC_TO, 0.38, -0.38, 0.57, -0.84, 0.57, -1.38,
R_CUBIC_TO, 0, -0.54, -0.19, -1, -0.57, -1.38,
R_ARC_TO, 1.88, 1.88, 0, 0, 0, -1.38, -0.57,
H_LINE_TO, 8.86,
V_LINE_TO, 4.66,
R_H_LINE_TO, 2.34,
R_CUBIC_TO, 0.92, 0, 1.71, 0.32, 2.36, 0.98,
R_CUBIC_TO, 0.65, 0.65, 0.98, 1.44, 0.98, 2.36,
R_CUBIC_TO, 0, 0.92, -0.32, 1.71, -0.98, 2.36,
R_ARC_TO, 3.22, 3.22, 0, 0, 1, -2.36, 0.97,
CLOSE
