// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 12.35f,
V_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, 1.38f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 4.97f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.2f, 0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
H_LINE_TO, 7.43f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, 2.18f, -2.73f,
ARC_TO, 0.57f, 0.57f, 0, 0, 0, 6, 10.58f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.43f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, -0.17f,
CLOSE,
R_MOVE_TO, 0, -2.57f,
ARC_TO, 0.58f, 0.58f, 0, 0, 0, 6, 8,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.43f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, -0.17f,
CLOSE,
R_MOVE_TO, 0, -2.58f,
ARC_TO, 0.57f, 0.57f, 0, 0, 0, 6, 5.43f,
ARC_TO, 0.59f, 0.59f, 0, 0, 0, 5.83f, 5,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.43f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, -0.17f,
CLOSE,
R_MOVE_TO, 4.78f, 2.75f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.6f, -0.6f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.42f, -0.18f,
H_LINE_TO, 7.8f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.6f, 0.6f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, 0.18f,
CLOSE,
R_MOVE_TO, 0, -2.58f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.6f, -0.6f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.42f, -0.18f,
H_LINE_TO, 7.8f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.43f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.17f, 0.43f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.6f, 0.6f,
CLOSE,
MOVE_TO, 7.37f, 11,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, 0.18f,
R_H_LINE_TO, 0.72f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.18f, -0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.42f, -0.17f,
H_LINE_TO, 7.8f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.43f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.17f, 0.43f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.17f, 0.43f,
CLOSE,
R_MOVE_TO, 4.15f, 2.61f,
R_H_LINE_TO, -1.15f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.46f, -0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.19f, -0.46f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.65f, -0.65f,
R_H_LINE_TO, 1.15f,
R_V_LINE_TO, -1.14f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.34f, 0.19f, -0.46f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.46f, -0.19f,
R_CUBIC_TO, 0.18f, 0, 0.34f, 0.06f, 0.46f, 0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.19f, 0.47f,
R_V_LINE_TO, 1.15f,
R_H_LINE_TO, 1.15f,
R_CUBIC_TO, 0.18f, 0, 0.34f, 0.06f, 0.47f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.19f, 0.47f,
R_CUBIC_TO, 0, 0.18f, -0.07f, 0.34f, -0.19f, 0.46f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.46f, 0.19f,
H_LINE_TO, 12.82f,
R_V_LINE_TO, 1.14f,
R_CUBIC_TO, 0, 0.18f, -0.06f, 0.34f, -0.19f, 0.47f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.46f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.65f, -0.65f,
CLOSE
