// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 5,
CUBIC_TO, 2, 4.45f, 2.45f, 4, 3, 4,
H_LINE_TO, 17,
CUBIC_TO, 17.55f, 4, 18, 4.45f, 18, 5,
V_LINE_TO, 15,
CUBIC_TO, 18, 15.55f, 17.55f, 16, 17, 16,
H_LINE_TO, 3,
CUBIC_TO, 2.45f, 16, 2, 15.55f, 2, 15,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 4, 6,
H_LINE_TO, 16,
V_LINE_TO, 14,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 5, 8,
H_LINE_TO, 7,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 13, 11,
H_LINE_TO, 15,
V_LINE_TO, 13,
H_LINE_TO, 13,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 15, 8,
H_LINE_TO, 8,
V_LINE_TO, 10,
H_LINE_TO, 15,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 11,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 11,
CLOSE
