// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.01f, 18.15f,
R_CUBIC_TO, -0.22f, 0, -0.41f, -0.06f, -0.57f, -0.18f,
R_CUBIC_TO, -0.16f, -0.12f, -0.28f, -0.29f, -0.36f, -0.49f,
R_CUBIC_TO, -0.32f, -0.8f, -0.65f, -1.52f, -1.01f, -2.15f,
R_CUBIC_TO, -0.36f, -0.64f, -0.86f, -1.37f, -1.5f, -2.2f,
R_CUBIC_TO, -0.69f, -0.88f, -1.25f, -1.74f, -1.68f, -2.56f,
R_CUBIC_TO, -0.43f, -0.82f, -0.65f, -1.81f, -0.65f, -2.97f,
R_CUBIC_TO, 0, -1.6f, 0.56f, -2.96f, 1.68f, -4.08f,
CUBIC_TO, 7.04f, 2.4f, 8.4f, 1.84f, 10.01f, 1.84f,
R_CUBIC_TO, 1.61f, 0, 2.97f, 0.56f, 4.09f, 1.68f,
R_CUBIC_TO, 1.12f, 1.12f, 1.68f, 2.49f, 1.68f, 4.1f,
R_CUBIC_TO, 0, 1.24f, -0.24f, 2.27f, -0.71f, 3.09f,
R_CUBIC_TO, -0.47f, 0.82f, -1.01f, 1.62f, -1.62f, 2.43f,
R_CUBIC_TO, -0.67f, 0.86f, -1.18f, 1.61f, -1.54f, 2.24f,
R_CUBIC_TO, -0.36f, 0.63f, -0.68f, 1.33f, -0.97f, 2.11f,
R_CUBIC_TO, -0.09f, 0.2f, -0.21f, 0.37f, -0.37f, 0.49f,
R_CUBIC_TO, -0.16f, 0.12f, -0.34f, 0.19f, -0.55f, 0.19f,
CLOSE,
R_MOVE_TO, 0, -2.89f,
R_CUBIC_TO, 0.23f, -0.47f, 0.5f, -0.94f, 0.79f, -1.4f,
R_CUBIC_TO, 0.3f, -0.46f, 0.72f, -1.06f, 1.28f, -1.8f,
R_CUBIC_TO, 0.58f, -0.74f, 1.05f, -1.43f, 1.42f, -2.07f,
R_CUBIC_TO, 0.37f, -0.64f, 0.55f, -1.43f, 0.55f, -2.39f,
R_CUBIC_TO, 0, -1.11f, -0.4f, -2.06f, -1.19f, -2.85f,
R_CUBIC_TO, -0.79f, -0.79f, -1.75f, -1.19f, -2.86f, -1.19f,
R_CUBIC_TO, -1.11f, 0, -2.07f, 0.4f, -2.85f, 1.19f,
R_CUBIC_TO, -0.79f, 0.79f, -1.18f, 1.75f, -1.18f, 2.85f,
R_CUBIC_TO, 0, 0.95f, 0.19f, 1.75f, 0.56f, 2.39f,
R_CUBIC_TO, 0.37f, 0.64f, 0.84f, 1.33f, 1.41f, 2.07f,
R_CUBIC_TO, 0.56f, 0.74f, 0.99f, 1.34f, 1.28f, 1.8f,
R_CUBIC_TO, 0.29f, 0.46f, 0.56f, 0.93f, 0.79f, 1.4f,
CLOSE,
R_MOVE_TO, 0, -5.64f,
R_CUBIC_TO, 0.56f, 0, 1.04f, -0.19f, 1.43f, -0.58f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.43f,
R_CUBIC_TO, 0, -0.57f, -0.19f, -1.04f, -0.58f, -1.43f,
R_CUBIC_TO, -0.39f, -0.39f, -0.86f, -0.59f, -1.43f, -0.59f,
R_CUBIC_TO, -0.57f, 0, -1.04f, 0.19f, -1.43f, 0.58f,
CUBIC_TO, 8.2f, 6.56f, 8, 7.03f, 8, 7.6f,
R_CUBIC_TO, 0, 0.57f, 0.19f, 1.04f, 0.58f, 1.43f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.43f, 0.59f,
CLOSE
