// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 5,
H_LINE_TO, 5,
R_V_LINE_TO, 14,
R_H_LINE_TO, 6,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 21,
CLOSE,
R_MOVE_TO, 12.18f, -8,
H_LINE_TO, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 12,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 10, 11,
R_H_LINE_TO, 7.18f,
LINE_TO, 15.3f, 9.13f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.28f, -0.68f,
R_CUBIC_TO, 0, -0.26f, 0.09f, -0.5f, 0.28f, -0.7f,
ARC_TO, 0.95f, 0.95f, 0, 0, 1, 16, 7.44f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.73f, 0.29f,
LINE_TO, 20.3f, 11.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0, 1.4f,
R_LINE_TO, -3.57f, 3.57f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -0.71f, -0.31f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.26f, -0.71f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, 0.28f, -0.69f,
CLOSE
