// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 216, 816,
R_QUADRATIC_TO, -29.7, 0, -50.85, -21.15,
QUADRATIC_TO, 144, 773.7, 144, 744,
R_V_LINE_TO, -528,
R_QUADRATIC_TO, 0, -29.7, 21.15, -50.85,
QUADRATIC_TO, 186.3, 144, 216, 144,
R_H_LINE_TO, 264,
R_V_LINE_TO, 72,
H_LINE_TO, 216,
R_V_LINE_TO, 528,
R_H_LINE_TO, 264,
R_V_LINE_TO, 72,
H_LINE_TO, 216,
CLOSE,
R_MOVE_TO, 432, -168,
R_LINE_TO, -51, -51,
R_LINE_TO, 81, -81,
H_LINE_TO, 384,
R_V_LINE_TO, -72,
R_H_LINE_TO, 294,
R_LINE_TO, -81, -81,
R_LINE_TO, 51, -51,
R_LINE_TO, 168, 168,
R_LINE_TO, -168, 168,
CLOSE
