// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3, 19,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 18,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 17,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 19,
CLOSE,
R_MOVE_TO, 0, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 13,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 12,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 14,
CLOSE,
R_MOVE_TO, 0, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 2, 8,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 7,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 9,
CLOSE,
R_MOVE_TO, 11, 7,
R_CUBIC_TO, -1.38f, 0, -2.56f, -0.49f, -3.54f, -1.46f,
CUBIC_TO, 9.49f, 13.56f, 9, 12.38f, 9, 11,
R_CUBIC_TO, 0, -1.38f, 0.49f, -2.56f, 1.46f, -3.54f,
CUBIC_TO, 11.44f, 6.49f, 12.62f, 6, 14, 6,
R_CUBIC_TO, 1.38f, 0, 2.56f, 0.49f, 3.54f, 1.46f,
CUBIC_TO, 18.51f, 8.44f, 19, 9.62f, 19, 11,
R_CUBIC_TO, 0, 0.48f, -0.07f, 0.96f, -0.21f, 1.44f,
R_ARC_TO, 4.46f, 4.46f, 0, 0, 1, -0.64f, 1.31f,
R_LINE_TO, 3.15f, 3.15f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -3.15f, -3.15f,
R_ARC_TO, 4.46f, 4.46f, 0, 0, 1, -1.31f, 0.64f,
R_CUBIC_TO, -0.48f, 0.14f, -0.95f, 0.21f, -1.44f, 0.21f,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 0.83f, 0, 1.54f, -0.29f, 2.13f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 17, 11,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 14, 8,
R_CUBIC_TO, -0.83f, 0, -1.54f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 11, 11,
R_CUBIC_TO, 0, 0.83f, 0.29f, 1.54f, 0.88f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 14, 14,
CLOSE
