// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.6f, 7.2f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.74f, -1.8f,
R_CUBIC_TO, 0, -0.71f, 0.25f, -1.31f, 0.74f, -1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, 1.8f, -0.74f,
R_CUBIC_TO, 0.71f, 0, 1.31f, 0.25f, 1.8f, 0.74f,
R_CUBIC_TO, 0.49f, 0.49f, 0.74f, 1.09f, 0.74f, 1.8f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.31f, -0.73f, 1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, 0.74f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, -0.74f,
CLOSE,
R_MOVE_TO, -3.14f, 4.43f,
R_V_LINE_TO, -0.29f,
R_CUBIC_TO, 0, -0.33f, 0.08f, -0.62f, 0.25f, -0.89f,
R_CUBIC_TO, 0.16f, -0.26f, 0.37f, -0.46f, 0.61f, -0.61f,
R_ARC_TO, 7.43f, 7.43f, 0, 0, 1, 2.06f, -0.82f,
R_ARC_TO, 9.64f, 9.64f, 0, 0, 1, 2.22f, -0.26f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.5f, 0.2f,
R_CUBIC_TO, 0.13f, 0.14f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.2f, 0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, 0.2f,
R_CUBIC_TO, -0.62f, 0, -1.24f, 0.07f, -1.85f, 0.22f,
R_ARC_TO, 6.22f, 6.22f, 0, 0, 0, -1.72f, 0.69f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, -0.13f, 0.14f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 0, -0.05f, 0.19f,
R_V_LINE_TO, 0.27f,
R_H_LINE_TO, 3.76f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 2.85f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
CLOSE,
R_MOVE_TO, 9.15f, 1.66f,
R_LINE_TO, -0.11f, -0.49f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, -0.41f, -0.19f,
R_ARC_TO, 3.31f, 3.31f, 0, 0, 1, -0.37f, -0.25f,
R_LINE_TO, -0.51f, 0.16f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.37f, -0.02f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.27f, -0.24f,
R_LINE_TO, -0.14f, -0.23f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.07f, -0.36f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.17f, -0.34f,
R_LINE_TO, 0.38f, -0.37f,
R_ARC_TO, 1.36f, 1.36f, 0, 0, 1, -0.06f, -0.46f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, 0.06f, -0.46f,
R_LINE_TO, -0.37f, -0.36f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.17f, -0.33f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.06f, -0.37f,
R_LINE_TO, 0.14f, -0.23f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, 0.27f, -0.26f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.38f, -0.02f,
R_LINE_TO, 0.48f, 0.14f,
R_CUBIC_TO, 0.11f, -0.1f, 0.24f, -0.19f, 0.38f, -0.28f,
R_CUBIC_TO, 0.14f, -0.08f, 0.28f, -0.14f, 0.43f, -0.18f,
R_LINE_TO, 0.11f, -0.51f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, 0.2f, -0.32f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.36f, -0.12f,
R_H_LINE_TO, 0.25f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0.04f, 0.36f, 0.12f,
R_CUBIC_TO, 0.11f, 0.08f, 0.18f, 0.18f, 0.2f, 0.32f,
R_LINE_TO, 0.11f, 0.52f,
R_CUBIC_TO, 0.14f, 0.05f, 0.29f, 0.11f, 0.43f, 0.19f,
R_CUBIC_TO, 0.14f, 0.08f, 0.27f, 0.17f, 0.38f, 0.27f,
R_LINE_TO, 0.5f, -0.14f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0.37f, 0.02f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.27f, 0.25f,
R_LINE_TO, 0.14f, 0.23f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.07f, 0.36f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.18f, 0.34f,
R_LINE_TO, -0.35f, 0.34f,
R_CUBIC_TO, 0.02f, 0.16f, 0.04f, 0.32f, 0.04f, 0.48f,
R_CUBIC_TO, 0, 0.16f, -0.02f, 0.31f, -0.05f, 0.46f,
R_LINE_TO, 0.37f, 0.35f,
R_CUBIC_TO, 0.1f, 0.1f, 0.16f, 0.21f, 0.18f, 0.34f,
R_CUBIC_TO, 0.02f, 0.13f, 0, 0.25f, -0.07f, 0.36f,
R_LINE_TO, -0.14f, 0.23f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.27f, 0.24f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.37f, 0.02f,
R_LINE_TO, -0.51f, -0.14f,
R_CUBIC_TO, -0.11f, 0.09f, -0.24f, 0.18f, -0.37f, 0.26f,
R_CUBIC_TO, -0.13f, 0.08f, -0.27f, 0.14f, -0.42f, 0.18f,
R_LINE_TO, -0.13f, 0.52f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.19f, 0.32f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.35f, 0.12f,
R_H_LINE_TO, -0.27f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.35f, -0.12f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.2f, -0.33f,
CLOSE,
R_MOVE_TO, 1.52f, -1.98f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.51f, 0.34f, -0.83f,
R_CUBIC_TO, 0, -0.32f, -0.12f, -0.59f, -0.35f, -0.82f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 0, -0.82f, -0.34f,
R_CUBIC_TO, -0.32f, 0, -0.6f, 0.11f, -0.82f, 0.34f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 0, -0.34f, 0.83f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.59f, 0.35f, 0.82f,
R_CUBIC_TO, 0.23f, 0.23f, 0.51f, 0.34f, 0.83f, 0.34f,
R_CUBIC_TO, 0.32f, 0, 0.59f, -0.12f, 0.82f, -0.35f,
CLOSE,
MOVE_TO, 7.22f, 6.21f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.5f, 0.34f, -0.82f,
R_CUBIC_TO, 0, -0.32f, -0.11f, -0.59f, -0.34f, -0.81f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 0, -0.81f, -0.33f,
R_CUBIC_TO, -0.32f, 0, -0.59f, 0.11f, -0.82f, 0.34f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 0, -0.34f, 0.81f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.59f, 0.34f, 0.81f,
R_CUBIC_TO, 0.23f, 0.23f, 0.5f, 0.34f, 0.82f, 0.34f,
R_CUBIC_TO, 0.32f, 0, 0.59f, -0.11f, 0.81f, -0.34f,
CLOSE,
R_MOVE_TO, -0.82f, -0.81f,
CLOSE,
R_MOVE_TO, 0.58f, 6.22f,
CLOSE
