// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.25f, 2,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
H_LINE_TO, 13.5f,
R_LINE_TO, 0, 7.98f,
CUBIC_TO, 13.47f, 12.99f, 12.38f, 14, 11, 14,
R_CUBIC_TO, -1.38f, 0, -2.5f, -1.12f, -2.5f, -2.5f,
CUBIC_TO, 8.5f, 10.12f, 9.62f, 9, 11, 9,
R_CUBIC_TO, 0.36f, 0, 0.69f, 0.07f, 1, 0.21f,
LINE_TO, 12, 2.75f,
R_CUBIC_TO, 0, -0.41f, 0.34f, -0.75f, 0.75f, -0.75f,
R_H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 6.89f, 10,
CUBIC_TO, 6.64f, 10.45f, 6.5f, 10.96f, 6.5f, 11.5f,
H_LINE_TO, 0.75f,
CUBIC_TO, 0.34f, 11.5f, 0, 11.16f, 0, 10.75f,
CUBIC_TO_SHORTHAND, 0.34f, 10, 0.75f, 10,
R_LINE_TO, 6.14f, 0,
CLOSE,
MOVE_TO, 9.25f, 6,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
H_LINE_TO, 0.75f,
CUBIC_TO, 0.34f, 7.5f, 0, 7.16f, 0, 6.75f,
CUBIC_TO_SHORTHAND, 0.34f, 6, 0.75f, 6,
R_H_LINE_TO, 8.5f,
CLOSE,
R_MOVE_TO, 0, -4,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
H_LINE_TO, 0.75f,
CUBIC_TO, 0.34f, 3.5f, 0, 3.16f, 0, 2.75f,
CUBIC_TO_SHORTHAND, 0.34f, 2, 0.75f, 2,
R_H_LINE_TO, 8.5f,
CLOSE
