// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23, 3,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
R_H_LINE_TO, -3,
LINE_TO, 20, 17,
R_CUBIC_TO, -0.04f, 2.27f, -1.43f, 4, -3.5f, 4,
R_ARC_TO, 3.75f, 3.75f, 0, 1, 1, 1.5f, -7.19f,
LINE_TO, 18, 4.13f,
R_LINE_TO, 0, -0.07f,
ARC_TO, 1, 1, 0, 0, 1, 19, 3,
R_H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10.33f, 15,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 0, -0.57f, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
R_H_LINE_TO, 9.33f,
CLOSE,
MOVE_TO, 14, 9,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 0, -6,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_H_LINE_TO, 13,
CLOSE
