// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.04f, 15.26f,
R_CUBIC_TO, -0.73f, 0, -1.36f, -0.26f, -1.88f, -0.78f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 1, -0.78f, -1.87f,
R_CUBIC_TO, 0, -0.74f, 0.26f, -1.36f, 0.78f, -1.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 1.88f, -0.77f,
R_CUBIC_TO, 0.17f, 0, 0.33f, 0.02f, 0.48f, 0.05f,
R_CUBIC_TO, 0.15f, 0.03f, 0.3f, 0.07f, 0.44f, 0.13f,
V_LINE_TO, 3.65f,
R_H_LINE_TO, 4.31f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, -2.58f,
R_V_LINE_TO, 7.23f,
R_CUBIC_TO, 0, 0.73f, -0.25f, 1.36f, -0.77f, 1.88f,
R_CUBIC_TO, -0.52f, 0.52f, -1.14f, 0.78f, -1.88f, 0.78f,
CLOSE,
MOVE_TO, 2.89f, 11.68f,
V_LINE_TO, 9.96f,
H_LINE_TO, 9,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 0, -3.15f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 9.07f,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 0, -3.16f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 9.07f,
R_V_LINE_TO, 1.73f,
CLOSE
