// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13, 15,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 13, 10,
R_ARC_TO, 2.46f, 2.46f, 0, 0, 1, 1, 0.21f,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 13, 15,
CLOSE,
MOVE_TO, 3, 11.5f,
V_LINE_TO, 10,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 7,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 4,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
CLOSE
