// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 15,
R_CUBIC_TO, -0.69f, 0, -1.28f, -0.24f, -1.77f, -0.73f,
R_CUBIC_TO, -0.49f, -0.49f, -0.73f, -1.08f, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
CUBIC_TO_SHORTHAND, 12.31f, 10, 13, 10,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.02f, 0.52f, 0.05f,
R_CUBIC_TO, 0.17f, 0.03f, 0.33f, 0.09f, 0.48f, 0.16f,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.28f, -0.73f, 1.77f,
CUBIC_TO_SHORTHAND, 13.69f, 15, 13, 15,
CLOSE,
MOVE_TO, 3, 11.5f,
V_LINE_TO, 10,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 7,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 4,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3,
CLOSE
