// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23, 3,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
R_H_LINE_TO, -3,
LINE_TO, 20, 17,
R_CUBIC_TO, -0.04, 2.27, -1.43, 4, -3.5, 4,
R_ARC_TO, 3.75, 3.75, 0, 1, 1, 1.5, -7.19,
LINE_TO, 18, 4.13,
R_LINE_TO, 0, -0.07,
ARC_TO, 1, 1, 0, 0, 1, 19, 3,
R_H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10.33, 15,
R_ARC_TO, 4.71, 4.71, 0, 0, 0, -0.57, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
R_H_LINE_TO, 9.33,
CLOSE,
MOVE_TO, 14, 9,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 0, -6,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
H_LINE_TO, 1,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_H_LINE_TO, 13,
CLOSE
