// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13, 15,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, -0.73,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -0.73, -1.77,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 13, 10,
R_ARC_TO, 2.46, 2.46, 0, 0, 1, 1, 0.21,
V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2.5,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 0.7, -0.24, 1.29, -0.73, 1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 13, 15,
CLOSE,
MOVE_TO, 3, 11.5,
V_LINE_TO, 10,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 7,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 4,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.5,
CLOSE
