// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.33f, 14,
R_CUBIC_TO, 0.69f, 0, 1.36f, 0.08f, 2, 0.23f,
R_CUBIC_TO, 0.65f, 0.15f, 1.29f, 0.37f, 1.91f, 0.65f,
V_LINE_TO, 5.42f,
R_ARC_TO, 7.33f, 7.33f, 0, 0, 0, -1.86f, -0.7f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 0, -3.47f, -0.09f,
R_ARC_TO, 4.94f, 4.94f, 0, 0, 0, -1.42f, 0.46f,
V_LINE_TO, 14.5f,
R_ARC_TO, 5.21f, 5.21f, 0, 0, 1, 1.39f, -0.39f,
R_CUBIC_TO, 0.48f, -0.07f, 0.96f, -0.1f, 1.45f, -0.1f,
CLOSE,
R_MOVE_TO, 5.42f, 0.88f,
R_ARC_TO, 10.71f, 10.71f, 0, 0, 1, 1.91f, -0.64f,
R_ARC_TO, 8.73f, 8.73f, 0, 0, 1, 2, -0.23f,
R_CUBIC_TO, 0.48f, 0, 0.97f, 0.04f, 1.45f, 0.11f,
R_CUBIC_TO, 0.48f, 0.07f, 0.94f, 0.2f, 1.39f, 0.4f,
V_LINE_TO, 5.08f,
R_CUBIC_TO, -0.48f, -0.18f, -0.99f, -0.32f, -1.51f, -0.43f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 0, -1.57f, -0.16f,
R_CUBIC_TO, -0.64f, 0, -1.27f, 0.08f, -1.87f, 0.24f,
R_CUBIC_TO, -0.61f, 0.16f, -1.21f, 0.39f, -1.79f, 0.68f,
CLOSE,
MOVE_TO, 9.51f, 16.73f,
R_ARC_TO, 12.41f, 12.41f, 0, 0, 0, -0.45f, -0.25f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 0, -1.75f, -0.73f,
R_ARC_TO, 7.02f, 7.02f, 0, 0, 0, -1.87f, -0.25f,
R_CUBIC_TO, -0.45f, 0, -0.89f, 0.03f, -1.34f, 0.08f,
R_ARC_TO, 4.79f, 4.79f, 0, 0, 0, -1.3f, 0.36f,
R_CUBIC_TO, -0.43f, 0.2f, -0.84f, 0.22f, -1.22f, 0.08f,
R_CUBIC_TO, -0.38f, -0.15f, -0.57f, -0.41f, -0.57f, -0.78f,
V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.37f, 0.17f, -0.53f,
R_CUBIC_TO, 0.11f, -0.16f, 0.25f, -0.29f, 0.41f, -0.39f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 1, 1.84f, -0.66f,
CUBIC_TO, 4.07f, 3.06f, 4.73f, 3, 5.4f, 3,
R_CUBIC_TO, 0.81f, 0, 1.57f, 0.08f, 2.3f, 0.25f,
ARC_TO, 9.82f, 9.82f, 0, 0, 1, 10, 4.13f,
R_ARC_TO, 9.82f, 9.82f, 0, 0, 1, 2.3f, -0.87f,
R_CUBIC_TO, 0.73f, -0.17f, 1.5f, -0.25f, 2.31f, -0.25f,
R_CUBIC_TO, 0.62f, 0, 1.22f, 0.05f, 1.82f, 0.16f,
R_CUBIC_TO, 0.59f, 0.11f, 1.16f, 0.28f, 1.7f, 0.53f,
R_CUBIC_TO, 0.23f, 0.11f, 0.45f, 0.25f, 0.63f, 0.43f,
R_CUBIC_TO, 0.18f, 0.18f, 0.27f, 0.39f, 0.27f, 0.64f,
R_V_LINE_TO, 10.48f,
R_CUBIC_TO, 0, 0.33f, -0.16f, 0.57f, -0.49f, 0.73f,
R_CUBIC_TO, -0.33f, 0.15f, -0.68f, 0.16f, -1.05f, 0.02f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 0, -1.49f, -0.37f,
R_ARC_TO, 11.08f, 11.08f, 0, 0, 0, -1.53f, -0.1f,
R_CUBIC_TO, -0.62f, 0, -1.23f, 0.08f, -1.82f, 0.24f,
R_ARC_TO, 6.05f, 6.05f, 0, 0, 0, -1.68f, 0.74f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, -0.46f, 0.26f,
R_CUBIC_TO, -0.15f, 0.08f, -0.32f, 0.12f, -0.5f, 0.12f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.49f, -0.12f,
CLOSE,
MOVE_TO, 5.88f, 9.77f,
CLOSE,
R_MOVE_TO, 5.88f, -2.75f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.37f, 0.18f, -0.52f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0.47f, -0.29f,
R_CUBIC_TO, 0.35f, -0.07f, 0.69f, -0.12f, 1.03f, -0.16f,
R_ARC_TO, 8.4f, 8.4f, 0, 0, 1, 1.78f, -0.03f,
R_CUBIC_TO, 0.25f, 0.02f, 0.49f, 0.05f, 0.74f, 0.09f,
R_CUBIC_TO, 0.17f, 0.03f, 0.3f, 0.11f, 0.41f, 0.24f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.16f, 0.45f,
R_CUBIC_TO, 0, 0.23f, -0.08f, 0.43f, -0.25f, 0.58f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.6f, 0.18f,
R_CUBIC_TO, -0.19f, -0.02f, -0.39f, -0.04f, -0.58f, -0.07f,
R_ARC_TO, 5.77f, 5.77f, 0, 0, 0, -0.59f, -0.03f,
R_CUBIC_TO, -0.32f, 0, -0.63f, 0.02f, -0.93f, 0.06f,
R_CUBIC_TO, -0.3f, 0.04f, -0.6f, 0.09f, -0.9f, 0.17f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.63f, -0.1f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.27f, -0.56f,
CLOSE,
R_MOVE_TO, 0.04f, 4.9f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.37f, 0.18f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.47f, -0.29f,
R_CUBIC_TO, 0.35f, -0.07f, 0.69f, -0.12f, 1.03f, -0.17f,
R_ARC_TO, 8.4f, 8.4f, 0, 0, 1, 1.78f, -0.03f,
R_CUBIC_TO, 0.25f, 0.02f, 0.49f, 0.06f, 0.73f, 0.09f,
R_CUBIC_TO, 0.17f, 0.03f, 0.3f, 0.11f, 0.41f, 0.24f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.09f, 1.03f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.6f, 0.18f,
R_CUBIC_TO, -0.2f, -0.02f, -0.39f, -0.05f, -0.58f, -0.07f,
R_ARC_TO, 4.82f, 4.82f, 0, 0, 0, -0.59f, -0.03f,
R_CUBIC_TO, -0.32f, 0, -0.63f, 0.02f, -0.93f, 0.05f,
R_ARC_TO, 6.23f, 6.23f, 0, 0, 0, -0.9f, 0.18f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.9f, -0.66f,
CLOSE,
R_MOVE_TO, 0, -2.44f,
R_CUBIC_TO, 0, -0.19f, 0.06f, -0.37f, 0.18f, -0.52f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.47f, -0.29f,
R_CUBIC_TO, 0.35f, -0.07f, 0.69f, -0.12f, 1.03f, -0.17f,
R_ARC_TO, 8.4f, 8.4f, 0, 0, 1, 1.78f, -0.03f,
R_CUBIC_TO, 0.25f, 0.02f, 0.49f, 0.05f, 0.73f, 0.09f,
R_CUBIC_TO, 0.17f, 0.03f, 0.3f, 0.11f, 0.41f, 0.24f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.09f, 1.03f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.6f, 0.18f,
R_CUBIC_TO, -0.2f, -0.02f, -0.39f, -0.05f, -0.58f, -0.07f,
R_ARC_TO, 4.82f, 4.82f, 0, 0, 0, -0.59f, -0.03f,
R_CUBIC_TO, -0.32f, 0, -0.63f, 0.02f, -0.93f, 0.05f,
R_ARC_TO, 6.23f, 6.23f, 0, 0, 0, -0.9f, 0.18f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.9f, -0.66f,
CLOSE
