// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.55f, 3.04f,
CUBIC_TO, 14.07f, 2.73f, 12.8f, 2, 11.25f, 2,
CUBIC_TO, 9.9f, 2, 8.63f, 2.56f, 8, 2.89f,
CUBIC_TO, 7.37f, 2.56f, 6.1f, 2, 4.75f, 2,
CUBIC_TO, 3.2f, 2, 1.93f, 2.73f, 1.44f, 3.05f,
CUBIC_TO, 1.16f, 3.24f, 1, 3.55f, 1, 3.88f,
V_LINE_TO, 11.79f,
CUBIC_TO, 1, 12.15f, 1.19f, 12.48f, 1.5f, 12.66f,
CUBIC_TO, 1.81f, 12.84f, 2.2f, 12.84f, 2.51f, 12.66f,
CUBIC_TO, 2.92f, 12.42f, 3.75f, 12.01f, 4.75f, 12.01f,
CUBIC_TO, 6.22f, 12.01f, 7.58f, 12.88f, 7.59f, 12.89f,
LINE_TO, 8, 13.15f,
LINE_TO, 8.41f, 12.89f,
CUBIC_TO, 8.41f, 12.89f, 9.79f, 12.01f, 11.25f, 12.01f,
CUBIC_TO, 12.25f, 12.01f, 13.08f, 12.42f, 13.49f, 12.66f,
CUBIC_TO, 13.8f, 12.84f, 14.19f, 12.84f, 14.5f, 12.66f,
CUBIC_TO, 14.81f, 12.48f, 15, 12.15f, 15, 11.79f,
V_LINE_TO, 3.88f,
CUBIC_TO, 15, 3.55f, 14.83f, 3.24f, 14.55f, 3.04f,
CLOSE,
MOVE_TO, 7.25f, 11.03f,
CUBIC_TO, 6.59f, 10.76f, 5.7f, 10.5f, 4.75f, 10.5f,
CUBIC_TO, 3.86f, 10.5f, 3.08f, 10.73f, 2.5f, 10.98f,
V_LINE_TO, 4.16f,
CUBIC_TO, 2.93f, 3.91f, 3.79f, 3.5f, 4.75f, 3.5f,
CUBIC_TO, 5.71f, 3.5f, 6.74f, 3.93f, 7.25f, 4.19f,
V_LINE_TO, 11.03f,
V_LINE_TO, 11.03f,
CLOSE,
MOVE_TO, 13.5f, 10.97f,
CUBIC_TO, 12.92f, 10.72f, 12.13f, 10.49f, 11.25f, 10.49f,
CUBIC_TO, 10.3f, 10.49f, 9.41f, 10.75f, 8.75f, 11.02f,
V_LINE_TO, 4.19f,
CUBIC_TO, 9.26f, 3.93f, 10.26f, 3.5f, 11.25f, 3.5f,
CUBIC_TO, 12.24f, 3.5f, 13.07f, 3.91f, 13.5f, 4.16f,
V_LINE_TO, 10.98f,
V_LINE_TO, 10.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.75f, 5.21f,
V_LINE_TO, 6.77f,
CUBIC_TO, 10.2f, 6.62f, 10.72f, 6.51f, 11.25f, 6.51f,
CUBIC_TO, 11.71f, 6.51f, 12.13f, 6.6f, 12.5f, 6.72f,
V_LINE_TO, 5.16f,
CUBIC_TO, 12.12f, 5.07f, 11.7f, 5.01f, 11.25f, 5.01f,
CUBIC_TO, 10.72f, 5.01f, 10.21f, 5.1f, 9.75f, 5.22f,
V_LINE_TO, 5.21f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.75f, 7.71f,
V_LINE_TO, 9.27f,
CUBIC_TO, 10.2f, 9.12f, 10.72f, 9.01f, 11.25f, 9.01f,
CUBIC_TO, 11.71f, 9.01f, 12.13f, 9.1f, 12.5f, 9.22f,
V_LINE_TO, 7.66f,
CUBIC_TO, 12.12f, 7.57f, 11.7f, 7.51f, 11.25f, 7.51f,
CUBIC_TO, 10.72f, 7.51f, 10.21f, 7.6f, 9.75f, 7.72f,
V_LINE_TO, 7.71f,
CLOSE,
NEW_PATH