// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.75, 7.96,
V_LINE_TO, 6.38,
R_CUBIC_TO, 0.43, -0.14, 0.88, -0.24, 1.33, -0.3,
R_CUBIC_TO, 0.46, -0.06, 0.93, -0.09, 1.42, -0.09,
R_CUBIC_TO, 0.32, 0, 0.64, 0.02, 0.97, 0.05,
R_CUBIC_TO, 0.33, 0.04, 0.67, 0.09, 1.03, 0.16,
V_LINE_TO, 7.73,
R_ARC_TO, 11.87, 11.87, 0, 0, 0, -1.1, -0.21,
R_ARC_TO, 7.39, 7.39, 0, 0, 0, -0.89, -0.06,
R_CUBIC_TO, -0.47, 0, -0.94, 0.04, -1.39, 0.13,
R_CUBIC_TO, -0.46, 0.09, -0.91, 0.21, -1.35, 0.38,
CLOSE,
R_MOVE_TO, 0, 4.92,
R_V_LINE_TO, -1.58,
R_CUBIC_TO, 0.39, -0.12, 0.81, -0.23, 1.25, -0.3,
R_ARC_TO, 9.16, 9.16, 0, 0, 1, 1.5, -0.11,
R_CUBIC_TO, 0.38, 0, 0.73, 0.02, 1.05, 0.06,
R_CUBIC_TO, 0.33, 0.04, 0.65, 0.1, 0.95, 0.17,
R_V_LINE_TO, 1.54,
R_ARC_TO, 11.73, 11.73, 0, 0, 0, -1.1, -0.21,
R_ARC_TO, 6.68, 6.68, 0, 0, 0, -0.89, -0.06,
R_CUBIC_TO, -0.47, 0, -0.94, 0.04, -1.39, 0.13,
R_CUBIC_TO, -0.46, 0.08, -0.91, 0.21, -1.35, 0.38,
CLOSE,
R_MOVE_TO, 0, -2.46,
V_LINE_TO, 8.83,
R_ARC_TO, 9.45, 9.45, 0, 0, 1, 1.36, -0.31,
R_CUBIC_TO, 0.47, -0.07, 0.93, -0.1, 1.39, -0.1,
R_CUBIC_TO, 0.38, 0, 0.73, 0.02, 1.05, 0.06,
R_CUBIC_TO, 0.33, 0.04, 0.65, 0.1, 0.95, 0.17,
R_V_LINE_TO, 1.54,
R_ARC_TO, 7.19, 7.19, 0, 0, 0, -1.03, -0.21,
R_ARC_TO, 7.42, 7.42, 0, 0, 0, -2.31, 0.06,
R_ARC_TO, 9.42, 9.42, 0, 0, 0, -1.41, 0.38,
CLOSE,
MOVE_TO, 5.5, 14,
R_CUBIC_TO, 0.65, 0, 1.29, 0.08, 1.92, 0.25,
R_CUBIC_TO, 0.63, 0.17, 1.23, 0.38, 1.83, 0.63,
V_LINE_TO, 5.42,
R_ARC_TO, 7.79, 7.79, 0, 0, 0, -1.81, -0.69,
ARC_TO, 8.15, 8.15, 0, 0, 0, 5.5, 4.5,
R_CUBIC_TO, -0.52, 0, -1.02, 0.05, -1.53, 0.14,
R_ARC_TO, 6.44, 6.44, 0, 0, 0, -1.47, 0.45,
V_LINE_TO, 14.5,
R_CUBIC_TO, 0.48, -0.18, 0.98, -0.31, 1.48, -0.39,
CUBIC_TO, 4.48, 14.04, 4.98, 14, 5.5, 14,
CLOSE,
R_MOVE_TO, 5.25, 0.88,
R_ARC_TO, 9.92, 9.92, 0, 0, 1, 1.83, -0.64,
ARC_TO, 8.08, 8.08, 0, 0, 1, 14.5, 14,
R_CUBIC_TO, 0.52, 0, 1.02, 0.03, 1.53, 0.09,
R_CUBIC_TO, 0.51, 0.06, 1, 0.2, 1.47, 0.41,
V_LINE_TO, 5.08,
R_CUBIC_TO, -0.48, -0.18, -0.98, -0.32, -1.48, -0.43,
ARC_TO, 7.32, 7.32, 0, 0, 0, 14.5, 4.5,
R_CUBIC_TO, -0.67, 0, -1.31, 0.08, -1.94, 0.23,
R_ARC_TO, 7.79, 7.79, 0, 0, 0, -1.81, 0.69,
CLOSE,
MOVE_TO, 10, 17,
R_ARC_TO, 10.62, 10.62, 0, 0, 0, -2.14, -1.08,
ARC_TO, 6.74, 6.74, 0, 0, 0, 5.5, 15.5,
R_CUBIC_TO, -0.53, 0, -1.05, 0.05, -1.58, 0.16,
R_ARC_TO, 7.82, 7.82, 0, 0, 0, -1.52, 0.47,
R_ARC_TO, 0.97, 0.97, 0, 0, 1, -0.95, -0.07,
R_ARC_TO, 0.91, 0.91, 0, 0, 1, -0.45, -0.82,
V_LINE_TO, 4.75,
R_CUBIC_TO, 0, -0.19, 0.05, -0.37, 0.16, -0.54,
R_CUBIC_TO, 0.11, -0.16, 0.25, -0.29, 0.43, -0.37,
ARC_TO, 9.82, 9.82, 0, 0, 1, 3.5, 3.21,
R_ARC_TO, 9.73, 9.73, 0, 0, 1, 4.32, 0.07,
R_CUBIC_TO, 0.75, 0.19, 1.48, 0.47, 2.18, 0.84,
R_ARC_TO, 10.63, 10.63, 0, 0, 1, 2.19, -0.83,
ARC_TO, 9.13, 9.13, 0, 0, 1, 14.5, 3,
R_CUBIC_TO, 0.68, 0, 1.35, 0.07, 2, 0.21,
R_CUBIC_TO, 0.65, 0.14, 1.29, 0.35, 1.92, 0.63,
R_CUBIC_TO, 0.18, 0.09, 0.32, 0.21, 0.44, 0.38,
R_CUBIC_TO, 0.11, 0.17, 0.17, 0.35, 0.17, 0.54,
R_V_LINE_TO, 10.48,
R_CUBIC_TO, 0, 0.35, -0.11, 0.63, -0.32, 0.83,
R_CUBIC_TO, -0.22, 0.21, -0.44, 0.26, -0.68, 0.14,
R_ARC_TO, 7.5, 7.5, 0, 0, 0, -1.72, -0.54,
R_ARC_TO, 9.54, 9.54, 0, 0, 0, -1.8, -0.17,
R_CUBIC_TO, -0.82, 0, -1.6, 0.14, -2.35, 0.42,
R_CUBIC_TO, -0.75, 0.28, -1.46, 0.64, -2.14, 1.08,
CLOSE,
MOVE_TO, 5.9, 9.69,
CLOSE
