// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.75f, 7.96f,
V_LINE_TO, 6.38f,
R_CUBIC_TO, 0.43f, -0.14f, 0.88f, -0.24f, 1.33f, -0.3f,
R_CUBIC_TO, 0.46f, -0.06f, 0.93f, -0.09f, 1.42f, -0.09f,
R_CUBIC_TO, 0.32f, 0, 0.64f, 0.02f, 0.97f, 0.05f,
R_CUBIC_TO, 0.33f, 0.04f, 0.67f, 0.09f, 1.03f, 0.16f,
V_LINE_TO, 7.73f,
R_ARC_TO, 11.87f, 11.87f, 0, 0, 0, -1.1f, -0.21f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 0, -0.89f, -0.06f,
R_CUBIC_TO, -0.47f, 0, -0.94f, 0.04f, -1.39f, 0.13f,
R_CUBIC_TO, -0.46f, 0.09f, -0.91f, 0.21f, -1.35f, 0.38f,
CLOSE,
R_MOVE_TO, 0, 4.92f,
R_V_LINE_TO, -1.58f,
R_CUBIC_TO, 0.39f, -0.12f, 0.81f, -0.23f, 1.25f, -0.3f,
R_ARC_TO, 9.16f, 9.16f, 0, 0, 1, 1.5f, -0.11f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.02f, 1.05f, 0.06f,
R_CUBIC_TO, 0.33f, 0.04f, 0.65f, 0.1f, 0.95f, 0.17f,
R_V_LINE_TO, 1.54f,
R_ARC_TO, 11.73f, 11.73f, 0, 0, 0, -1.1f, -0.21f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 0, -0.89f, -0.06f,
R_CUBIC_TO, -0.47f, 0, -0.94f, 0.04f, -1.39f, 0.13f,
R_CUBIC_TO, -0.46f, 0.08f, -0.91f, 0.21f, -1.35f, 0.38f,
CLOSE,
R_MOVE_TO, 0, -2.46f,
V_LINE_TO, 8.83f,
R_ARC_TO, 9.45f, 9.45f, 0, 0, 1, 1.36f, -0.31f,
R_CUBIC_TO, 0.47f, -0.07f, 0.93f, -0.1f, 1.39f, -0.1f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.02f, 1.05f, 0.06f,
R_CUBIC_TO, 0.33f, 0.04f, 0.65f, 0.1f, 0.95f, 0.17f,
R_V_LINE_TO, 1.54f,
R_ARC_TO, 7.19f, 7.19f, 0, 0, 0, -1.03f, -0.21f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 0, -2.31f, 0.06f,
R_ARC_TO, 9.42f, 9.42f, 0, 0, 0, -1.41f, 0.38f,
CLOSE,
MOVE_TO, 5.5f, 14,
R_CUBIC_TO, 0.65f, 0, 1.29f, 0.08f, 1.92f, 0.25f,
R_CUBIC_TO, 0.63f, 0.17f, 1.23f, 0.38f, 1.83f, 0.63f,
V_LINE_TO, 5.42f,
R_ARC_TO, 7.79f, 7.79f, 0, 0, 0, -1.81f, -0.69f,
ARC_TO, 8.15f, 8.15f, 0, 0, 0, 5.5f, 4.5f,
R_CUBIC_TO, -0.52f, 0, -1.02f, 0.05f, -1.53f, 0.14f,
R_ARC_TO, 6.44f, 6.44f, 0, 0, 0, -1.47f, 0.45f,
V_LINE_TO, 14.5f,
R_CUBIC_TO, 0.48f, -0.18f, 0.98f, -0.31f, 1.48f, -0.39f,
CUBIC_TO, 4.48f, 14.04f, 4.98f, 14, 5.5f, 14,
CLOSE,
R_MOVE_TO, 5.25f, 0.88f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, 1.83f, -0.64f,
ARC_TO, 8.08f, 8.08f, 0, 0, 1, 14.5f, 14,
R_CUBIC_TO, 0.52f, 0, 1.02f, 0.03f, 1.53f, 0.09f,
R_CUBIC_TO, 0.51f, 0.06f, 1, 0.2f, 1.47f, 0.41f,
V_LINE_TO, 5.08f,
R_CUBIC_TO, -0.48f, -0.18f, -0.98f, -0.32f, -1.48f, -0.43f,
ARC_TO, 7.32f, 7.32f, 0, 0, 0, 14.5f, 4.5f,
R_CUBIC_TO, -0.67f, 0, -1.31f, 0.08f, -1.94f, 0.23f,
R_ARC_TO, 7.79f, 7.79f, 0, 0, 0, -1.81f, 0.69f,
CLOSE,
MOVE_TO, 10, 17,
R_ARC_TO, 10.62f, 10.62f, 0, 0, 0, -2.14f, -1.08f,
ARC_TO, 6.74f, 6.74f, 0, 0, 0, 5.5f, 15.5f,
R_CUBIC_TO, -0.53f, 0, -1.05f, 0.05f, -1.58f, 0.16f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 0, -1.52f, 0.47f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.95f, -0.07f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, -0.45f, -0.82f,
V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, -0.19f, 0.05f, -0.37f, 0.16f, -0.54f,
R_CUBIC_TO, 0.11f, -0.16f, 0.25f, -0.29f, 0.43f, -0.37f,
ARC_TO, 9.82f, 9.82f, 0, 0, 1, 3.5f, 3.21f,
R_ARC_TO, 9.73f, 9.73f, 0, 0, 1, 4.32f, 0.07f,
R_CUBIC_TO, 0.75f, 0.19f, 1.48f, 0.47f, 2.18f, 0.84f,
R_ARC_TO, 10.63f, 10.63f, 0, 0, 1, 2.19f, -0.83f,
ARC_TO, 9.13f, 9.13f, 0, 0, 1, 14.5f, 3,
R_CUBIC_TO, 0.68f, 0, 1.35f, 0.07f, 2, 0.21f,
R_CUBIC_TO, 0.65f, 0.14f, 1.29f, 0.35f, 1.92f, 0.63f,
R_CUBIC_TO, 0.18f, 0.09f, 0.32f, 0.21f, 0.44f, 0.38f,
R_CUBIC_TO, 0.11f, 0.17f, 0.17f, 0.35f, 0.17f, 0.54f,
R_V_LINE_TO, 10.48f,
R_CUBIC_TO, 0, 0.35f, -0.11f, 0.63f, -0.32f, 0.83f,
R_CUBIC_TO, -0.22f, 0.21f, -0.44f, 0.26f, -0.68f, 0.14f,
R_ARC_TO, 7.5f, 7.5f, 0, 0, 0, -1.72f, -0.54f,
R_ARC_TO, 9.54f, 9.54f, 0, 0, 0, -1.8f, -0.17f,
R_CUBIC_TO, -0.82f, 0, -1.6f, 0.14f, -2.35f, 0.42f,
R_CUBIC_TO, -0.75f, 0.28f, -1.46f, 0.64f, -2.14f, 1.08f,
CLOSE,
MOVE_TO, 5.9f, 9.69f,
CLOSE
