// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.85f, 15.34f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.05f,
R_CUBIC_TO, 0, -0.42f, 0.13f, -0.75f, 0.38f, -1,
R_CUBIC_TO, 0.25f, -0.25f, 0.59f, -0.38f, 1.01f, -0.38f,
R_H_LINE_TO, 6.3f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
R_V_LINE_TO, 2.29f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.57f, 0.27f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.24f, 0.59f,
R_V_LINE_TO, 1.58f,
R_CUBIC_TO, 0, 0.23f, -0.08f, 0.43f, -0.23f, 0.59f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.57f, 0.27f,
R_V_LINE_TO, 6.32f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 6.3f,
V_LINE_TO, 2.04f,
H_LINE_TO, 4.85f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 2.04f,
CLOSE,
R_MOVE_TO, 2.59f, -5.81f,
R_LINE_TO, -0.72f, -0.71f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.85f, 0,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.42f,
R_CUBIC_TO, 0, 0.15f, 0.06f, 0.29f, 0.18f, 0.41f,
LINE_TO, 6.95f, 9.35f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, 0.48f, 0.21f,
R_CUBIC_TO, 0.18f, 0, 0.35f, -0.07f, 0.49f, -0.21f,
R_LINE_TO, 2.2f, -2.2f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0, -0.85f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, -0.18f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 0, -0.41f, 0.18f,
CLOSE
