// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.04f, 13.16f,
V_LINE_TO, 6.87f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 1.17f,
V_LINE_TO, 4.32f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.47f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 3.05f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 0.92f,
R_H_LINE_TO, 1.17f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 6.28f,
CLOSE,
R_MOVE_TO, 1.63f, -1.63f,
R_H_LINE_TO, 8.65f,
R_V_LINE_TO, -1.51f,
R_H_LINE_TO, -0.72f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 9.97f,
R_V_LINE_TO, -0.6f,
H_LINE_TO, 6.05f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 4.42f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, -0.74f,
CLOSE,
R_MOVE_TO, 0, -4.65f,
R_V_LINE_TO, 1.51f,
R_H_LINE_TO, 0.74f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 0.6f,
R_H_LINE_TO, 3.91f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 1.64f,
R_V_LINE_TO, 0.6f,
R_H_LINE_TO, 0.72f,
V_LINE_TO, 6.88f,
CLOSE,
R_MOVE_TO, 2.8f, -1.63f,
R_H_LINE_TO, 3.05f,
R_V_LINE_TO, -0.92f,
H_LINE_TO, 6.48f,
CLOSE
