// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 9.23,
CLOSE,
R_MOVE_TO, -5.73, 3.7,
V_LINE_TO, 6.91,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_ARC_TO, 1.35, 1.35, 0, 0, 1, 0.98, -0.4,
R_H_LINE_TO, 1.42,
V_LINE_TO, 4.45,
R_CUBIC_TO, 0, -0.39, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 3.1,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 1.08,
R_H_LINE_TO, 1.42,
R_CUBIC_TO, 0.38, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.59, 0.4, 0.98,
R_V_LINE_TO, 6.02,
CLOSE,
MOVE_TO, 6.15, 9.91,
R_V_LINE_TO, 0.6,
H_LINE_TO, 4.77,
V_LINE_TO, 9.91,
H_LINE_TO, 3.65,
R_V_LINE_TO, 1.64,
R_H_LINE_TO, 8.7,
V_LINE_TO, 9.91,
H_LINE_TO, 11.23,
R_V_LINE_TO, 0.6,
H_LINE_TO, 9.85,
V_LINE_TO, 9.91,
CLOSE,
R_MOVE_TO, -2.5, -3,
R_V_LINE_TO, 1.64,
H_LINE_TO, 4.77,
R_V_LINE_TO, -0.6,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 0.6,
R_H_LINE_TO, 3.7,
R_V_LINE_TO, -0.6,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 0.6,
R_H_LINE_TO, 1.12,
V_LINE_TO, 6.91,
CLOSE,
MOVE_TO, 6.45, 5.53,
R_H_LINE_TO, 3.1,
V_LINE_TO, 4.45,
H_LINE_TO, 6.45,
CLOSE
