// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 5,
R_H_LINE_TO, -2.5f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
V_LINE_TO, 5,
H_LINE_TO, 2,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 7,
R_H_LINE_TO, 14,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 6, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 4.5f, 6.5f,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 12,
R_V_LINE_TO, -0.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, -5,
R_V_LINE_TO, -0.5f,
H_LINE_TO, 4,
R_V_LINE_TO, 0.5f,
H_LINE_TO, 2.5f,
V_LINE_TO, 6.5f,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -2, 5,
V_LINE_TO, 9.75f,
H_LINE_TO, 4,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -0.5f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 0.5f,
H_LINE_TO, 12,
R_V_LINE_TO, -0.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, -11,
CLOSE
