// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 9.23f,
CLOSE,
R_MOVE_TO, -5.73f, 3.7f,
V_LINE_TO, 6.91f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, 0.98f, -0.4f,
R_H_LINE_TO, 1.42f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 3.1f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 1.08f,
R_H_LINE_TO, 1.42f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
R_V_LINE_TO, 6.02f,
CLOSE,
MOVE_TO, 6.15f, 9.91f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 4.77f,
V_LINE_TO, 9.91f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 9.91f,
H_LINE_TO, 11.23f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 9.85f,
V_LINE_TO, 9.91f,
CLOSE,
R_MOVE_TO, -2.5f, -3,
R_V_LINE_TO, 1.64f,
H_LINE_TO, 4.77f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 0.6f,
R_H_LINE_TO, 3.7f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 0.6f,
R_H_LINE_TO, 1.12f,
V_LINE_TO, 6.91f,
CLOSE,
MOVE_TO, 6.45f, 5.53f,
R_H_LINE_TO, 3.1f,
V_LINE_TO, 4.45f,
H_LINE_TO, 6.45f,
CLOSE
