// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 10, 2,
CUBIC_TO, 6.68, 2, 4, 4.5, 4, 7.6,
R_V_LINE_TO, 4.8,
R_CUBIC_TO, 0, 3.1, 2.68, 5.6, 6, 5.6,
R_CUBIC_TO, 3.32, 0, 6, -2.5, 6, -5.6,
V_LINE_TO, 7.6,
CUBIC_TO, 16, 4.5, 13.32, 2, 10, 2,
CLOSE,
R_MOVE_TO, 4, 5.5,
V_LINE_TO, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 4,
R_CUBIC_TO, 2, 0, 3, 2, 3, 3.5,
CLOSE,
MOVE_TO, 9, 4,
R_V_LINE_TO, 4,
H_LINE_TO, 6,
R_V_LINE_TO, -0.4,
CUBIC_TO, 6, 6, 7, 4, 9, 4,
CLOSE,
R_MOVE_TO, 1, 12,
R_CUBIC_TO, -2.37, 0, -4, -1.39, -4, -3.6,
V_LINE_TO, 10,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2.4,
R_CUBIC_TO, 0, 2.21, -1.63, 3.6, -4, 3.6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 6, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE
