// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x20, 0x21, 0x24,
MOVE_TO, 10, 2,
CUBIC_TO, 6.68f, 2, 4, 4.5f, 4, 7.6f,
R_V_LINE_TO, 4.8f,
R_CUBIC_TO, 0, 3.1f, 2.68f, 5.6f, 6, 5.6f,
R_CUBIC_TO, 3.32f, 0, 6, -2.5f, 6, -5.6f,
V_LINE_TO, 7.6f,
CUBIC_TO, 16, 4.5f, 13.32f, 2, 10, 2,
CLOSE,
R_MOVE_TO, 4, 5.5f,
V_LINE_TO, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 4,
R_CUBIC_TO, 2, 0, 3, 2, 3, 3.5f,
CLOSE,
MOVE_TO, 9, 4,
R_V_LINE_TO, 4,
H_LINE_TO, 6,
R_V_LINE_TO, -0.4f,
CUBIC_TO, 6, 6, 7, 4, 9, 4,
CLOSE,
R_MOVE_TO, 1, 12,
R_CUBIC_TO, -2.37f, 0, -4, -1.39f, -4, -3.6f,
V_LINE_TO, 10,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2.4f,
R_CUBIC_TO, 0, 2.21f, -1.63f, 3.6f, -4, 3.6f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x20, 0x21, 0x24,
MOVE_TO, 6, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE
