// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 12.67f,
LINE_TO, 2, 3.33f,
CUBIC_TO, 2, 2.6f, 2.6f, 2, 3.33f, 2,
LINE_TO, 12.67f, 2,
CUBIC_TO, 13.4f, 2, 14, 2.6f, 14, 3.33f,
LINE_TO, 14, 12.67f,
CUBIC_TO, 14, 13.41f, 13.4f, 14, 12.67f, 14,
LINE_TO, 10, 14,
LINE_TO, 10, 12.67f,
LINE_TO, 12.67f, 12.67f,
LINE_TO, 12.67f, 3.33f,
LINE_TO, 3.33f, 3.33f,
LINE_TO, 3.33f, 12.67f,
LINE_TO, 6, 12.67f,
LINE_TO, 6, 14,
LINE_TO, 3.33f, 14,
CUBIC_TO, 2.6f, 14, 2, 13.41f, 2, 12.67f,
CLOSE,
MOVE_TO, 11.33f, 9,
LINE_TO, 10.39f, 9.94f,
LINE_TO, 8.67f, 8.22f,
LINE_TO, 8.67f, 14,
LINE_TO, 7.33f, 14,
LINE_TO, 7.33f, 8.22f,
LINE_TO, 5.61f, 9.94f,
LINE_TO, 4.67f, 9,
LINE_TO, 8, 5.67f,
LINE_TO, 11.33f, 9,
CLOSE
