// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5, 15,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 5, 13.5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
V_LINE_TO, 5,
R_H_LINE_TO, -10,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
V_LINE_TO, 3.5,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 6.5, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 16.5, 15,
CLOSE,
R_MOVE_TO, -3, 3,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 2, 16.5,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 7.25, -5.5,
R_LINE_TO, -1.06, -1.06,
LINE_TO, 11.13, 10,
H_LINE_TO, 5,
V_LINE_TO, 8.5,
R_H_LINE_TO, 6.13,
LINE_TO, 9.69, 7.06,
LINE_TO, 10.75, 6,
LINE_TO, 14, 9.25,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.34, 12.04,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 9.14,
H_LINE_TO, 5.34,
R_V_LINE_TO, 1.52,
R_H_LINE_TO, 7.9,
V_LINE_TO, 3.91,
H_LINE_TO, 5.34,
R_V_LINE_TO, 1.52,
H_LINE_TO, 3.96,
V_LINE_TO, 2.76,
R_CUBIC_TO, 0, -0.39, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 7.9,
R_CUBIC_TO, 0.39, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.59, 0.41, 0.98,
R_V_LINE_TO, 7.9,
R_CUBIC_TO, 0, 0.38, -0.14, 0.71, -0.41, 0.98,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.98, 0.4,
CLOSE,
R_MOVE_TO, -2.58, 2.59,
R_CUBIC_TO, -0.39, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.41, -0.98,
V_LINE_TO, 3.96,
R_H_LINE_TO, 1.39,
R_V_LINE_TO, 9.29,
R_H_LINE_TO, 9.29,
R_V_LINE_TO, 1.39,
CLOSE,
R_MOVE_TO, 6, -4.67,
R_LINE_TO, -0.92, -0.92,
R_LINE_TO, 1.1, -1.1,
R_H_LINE_TO, -4.98,
V_LINE_TO, 6.63,
R_H_LINE_TO, 4.98,
LINE_TO, 7.84, 5.54,
R_LINE_TO, 0.92, -0.92,
R_LINE_TO, 2.67, 2.67,
CLOSE
