// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 15,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_V_LINE_TO, -1.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 1.25f,
R_H_LINE_TO, 10,
V_LINE_TO, 5,
R_H_LINE_TO, -10,
R_V_LINE_TO, 1.25f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 5.75f, 7,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5, 6.25f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, -3, 3,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 5.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 2.75f, 5,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
V_LINE_TO, 16.5f,
R_H_LINE_TO, 10.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 7.63f, -8,
H_LINE_TO, 5.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 5, 9.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 5.75f, 8.5f,
R_H_LINE_TO, 5.38f,
R_LINE_TO, -0.92f, -0.92f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 1.06f, 0,
LINE_TO, 13.48f, 8.73f,
R_CUBIC_TO, 0.15f, 0.14f, 0.23f, 0.32f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_LINE_TO, -2.21f, 2.21f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
CLOSE
