// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 15,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
V_LINE_TO, 5,
R_H_LINE_TO, -10,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, -3, 3,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 7.25f, -5.5f,
R_LINE_TO, -1.06f, -1.06f,
LINE_TO, 11.13f, 10,
H_LINE_TO, 5,
V_LINE_TO, 8.5f,
R_H_LINE_TO, 6.13f,
LINE_TO, 9.69f, 7.06f,
LINE_TO, 10.75f, 6,
LINE_TO, 14, 9.25f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.34f, 12.04f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 9.14f,
H_LINE_TO, 5.34f,
R_V_LINE_TO, 1.52f,
R_H_LINE_TO, 7.9f,
V_LINE_TO, 3.91f,
H_LINE_TO, 5.34f,
R_V_LINE_TO, 1.52f,
H_LINE_TO, 3.96f,
V_LINE_TO, 2.76f,
R_CUBIC_TO, 0, -0.39f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 7.9f,
R_CUBIC_TO, 0.39f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.59f, 0.41f, 0.98f,
R_V_LINE_TO, 7.9f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, -2.58f, 2.59f,
R_CUBIC_TO, -0.39f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 3.96f,
R_H_LINE_TO, 1.39f,
R_V_LINE_TO, 9.29f,
R_H_LINE_TO, 9.29f,
R_V_LINE_TO, 1.39f,
CLOSE,
R_MOVE_TO, 6, -4.67f,
R_LINE_TO, -0.92f, -0.92f,
R_LINE_TO, 1.1f, -1.1f,
R_H_LINE_TO, -4.98f,
V_LINE_TO, 6.63f,
R_H_LINE_TO, 4.98f,
LINE_TO, 7.84f, 5.54f,
R_LINE_TO, 0.92f, -0.92f,
R_LINE_TO, 2.67f, 2.67f,
CLOSE
