// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11.1f, 21.9f,
R_V_LINE_TO, -1.55f,
R_CUBIC_TO, -2.02f, -0.23f, -3.71f, -1.04f, -5.06f, -2.4f,
R_CUBIC_TO, -1.36f, -1.37f, -2.16f, -3.05f, -2.39f, -5.05f,
H_LINE_TO, 2.1f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.26f, -0.64f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.46f, 0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.64f, -0.26f,
R_H_LINE_TO, 1.55f,
R_CUBIC_TO, 0.24f, -2, 1.03f, -3.68f, 2.39f, -5.05f,
R_CUBIC_TO, 1.36f, -1.37f, 3.04f, -2.17f, 5.06f, -2.4f,
V_LINE_TO, 2.1f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.46f, 0.26f, -0.64f,
ARC_TO, 0.88f, 0.88f, 0, 0, 1, 12, 1.2f,
R_CUBIC_TO, 0.25f, 0, 0.46f, 0.09f, 0.64f, 0.26f,
R_CUBIC_TO, 0.18f, 0.18f, 0.26f, 0.39f, 0.26f, 0.64f,
R_V_LINE_TO, 1.55f,
R_CUBIC_TO, 2.02f, 0.24f, 3.71f, 1.04f, 5.06f, 2.4f,
R_CUBIC_TO, 1.36f, 1.37f, 2.16f, 3.05f, 2.39f, 5.05f,
R_H_LINE_TO, 1.55f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.26f, 0.64f,
R_CUBIC_TO, 0, 0.25f, -0.09f, 0.46f, -0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, 0.26f,
R_H_LINE_TO, -1.55f,
R_CUBIC_TO, -0.23f, 2, -1.03f, 3.68f, -2.39f, 5.05f,
R_CUBIC_TO, -1.36f, 1.37f, -3.04f, 2.17f, -5.06f, 2.4f,
R_V_LINE_TO, 1.55f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.47f, -0.26f, 0.64f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.64f, 0.26f,
R_CUBIC_TO, -0.25f, 0, -0.46f, -0.09f, -0.64f, -0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.26f, -0.64f,
CLOSE,
R_MOVE_TO, 5.57f, -5.22f,
R_CUBIC_TO, 1.28f, -1.28f, 1.93f, -2.84f, 1.93f, -4.68f,
R_CUBIC_TO, 0, -1.83f, -0.64f, -3.39f, -1.93f, -4.68f,
CUBIC_TO, 15.39f, 6.04f, 13.83f, 5.4f, 12, 5.4f,
R_CUBIC_TO, -1.83f, 0, -3.39f, 0.65f, -4.68f, 1.93f,
CUBIC_TO, 6.04f, 8.61f, 5.4f, 10.17f, 5.4f, 12,
R_CUBIC_TO, 0, 1.83f, 0.65f, 3.39f, 1.93f, 4.68f,
R_CUBIC_TO, 1.29f, 1.28f, 2.84f, 1.93f, 4.68f, 1.93f,
R_CUBIC_TO, 1.83f, 0, 3.39f, -0.64f, 4.68f, -1.93f,
CLOSE,
MOVE_TO, 9.45f, 14.55f,
CUBIC_TO, 8.75f, 13.85f, 8.4f, 13, 8.4f, 12,
R_CUBIC_TO, 0, -1, 0.35f, -1.85f, 1.05f, -2.55f,
R_CUBIC_TO, 0.7f, -0.7f, 1.55f, -1.05f, 2.55f, -1.05f,
R_CUBIC_TO, 1, 0, 1.85f, 0.35f, 2.55f, 1.05f,
R_CUBIC_TO, 0.7f, 0.7f, 1.05f, 1.55f, 1.05f, 2.55f,
R_CUBIC_TO, 0, 1, -0.35f, 1.85f, -1.05f, 2.55f,
R_CUBIC_TO, -0.7f, 0.7f, -1.55f, 1.05f, -2.55f, 1.05f,
R_CUBIC_TO, -1, 0, -1.85f, -0.35f, -2.55f, -1.05f,
CLOSE
