// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 16,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 17.88f, 6,
CUBIC_TO, 40.96f, 13.66f, 34.34f, 7.04f, 26, 6.12f,
V_LINE_TO, 2,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4.12f,
CUBIC_TO, 13.66f, 7.04f, 7.04f, 13.66f, 6.12f, 22,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4.12f,
R_CUBIC_TO, 0.92f, 8.34f, 7.54f, 14.96f, 15.88f, 15.88f,
V_LINE_TO, 46,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4.12f,
R_CUBIC_TO, 8.34f, -0.92f, 14.96f, -7.54f, 15.88f, -15.88f,
H_LINE_TO, 46,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4.12f,
CLOSE,
MOVE_TO, 24, 38,
R_CUBIC_TO, -7.73f, 0, -14, -6.27f, -14, -14,
R_CUBIC_TO, 0, -7.73f, 6.27f, -14, 14, -14,
R_CUBIC_TO, 7.73f, 0, 14, 6.27f, 14, 14,
R_CUBIC_TO, 0, 7.73f, -6.27f, 14, -14, 14,
CLOSE
