// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 16,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
R_MOVE_TO, 17.88, 6,
CUBIC_TO, 40.96, 13.66, 34.34, 7.04, 26, 6.12,
V_LINE_TO, 2,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4.12,
CUBIC_TO, 13.66, 7.04, 7.04, 13.66, 6.12, 22,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4.12,
R_CUBIC_TO, 0.92, 8.34, 7.54, 14.96, 15.88, 15.88,
V_LINE_TO, 46,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4.12,
R_CUBIC_TO, 8.34, -0.92, 14.96, -7.54, 15.88, -15.88,
H_LINE_TO, 46,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4.12,
CLOSE,
MOVE_TO, 24, 38,
R_CUBIC_TO, -7.73, 0, -14, -6.27, -14, -14,
R_CUBIC_TO, 0, -7.73, 6.27, -14, 14, -14,
R_CUBIC_TO, 7.73, 0, 14, 6.27, 14, 14,
R_CUBIC_TO, 0, 7.73, -6.27, 14, -14, 14,
CLOSE
