// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.85, 12.93,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 4.44,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 7.11,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_H_LINE_TO, 10.3,
V_LINE_TO, 5.73,
H_LINE_TO, 2.85,
CLOSE
