// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72f, 13.92f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.16f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.16f, -0.48f,
R_H_LINE_TO, 8.57f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, -0.11f, -1.52f,
R_H_LINE_TO, 8.8f,
V_LINE_TO, 5.54f,
H_LINE_TO, 3.6f,
CLOSE
