// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.51f, 5,
R_LINE_TO, 0.09f, 0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32f, 1.32f,
R_LINE_TO, 0.09f, 0.09f,
LINE_TO, 14.49f, 11,
R_LINE_TO, -0.99f, 1,
R_LINE_TO, 0.99f, 1,
LINE_TO, 19, 17.51f,
R_LINE_TO, -0.09f, 0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32f, 1.32f,
R_LINE_TO, -0.09f, 0.09f,
LINE_TO, 12, 13.5f,
LINE_TO, 6.49f, 19,
R_LINE_TO, -0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32f, -1.32f,
LINE_TO, 5, 17.51f,
LINE_TO, 9.51f, 13,
R_LINE_TO, 0.99f, -1,
R_LINE_TO, -0.99f, -1,
LINE_TO, 5, 6.49f,
R_LINE_TO, 0.09f, -0.09f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32f, -1.32f,
LINE_TO, 6.5f, 5,
LINE_TO, 12, 10.51f,
LINE_TO, 17.51f, 5,
CLOSE
