// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.87, 3.54,
CUBIC_TO, 12.67, 3.33, 12.33, 3, 12, 3,
R_CUBIC_TO, -0.33, 0, -0.67, 0.33, -0.87, 0.54,
R_LINE_TO, -7.89, 7.84,
ARC_TO, 0.98, 0.98, 0, 0, 0, 3, 12,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_CUBIC_TO, 0.24, 0, 0.45, -0.09, 0.62, -0.24,
R_LINE_TO, 0.38, -0.35,
V_LINE_TO, 19,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
R_V_LINE_TO, -6.59,
R_LINE_TO, 0.38, 0.35,
ARC_TO, 0.98, 0.98, 0, 0, 0, 20, 13,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_ARC_TO, 0.98, 0.98, 0, 0, 0, -0.24, -0.62,
R_CUBIC_TO, 0, 0, -5.91, -5.88, -7.89, -7.84,
CLOSE,
MOVE_TO, 7, 19,
R_V_LINE_TO, -8.85,
LINE_TO, 12, 5,
R_LINE_TO, 5, 5.15,
V_LINE_TO, 19,
H_LINE_TO, 7,
CLOSE
