// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.87f, 3.54f,
CUBIC_TO, 12.67f, 3.33f, 12.33f, 3, 12, 3,
R_CUBIC_TO, -0.33f, 0, -0.67f, 0.33f, -0.87f, 0.54f,
R_LINE_TO, -7.89f, 7.84f,
ARC_TO, 0.98f, 0.98f, 0, 0, 0, 3, 12,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_CUBIC_TO, 0.24f, 0, 0.45f, -0.09f, 0.62f, -0.24f,
R_LINE_TO, 0.38f, -0.35f,
V_LINE_TO, 19,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
R_V_LINE_TO, -6.59f,
R_LINE_TO, 0.38f, 0.35f,
ARC_TO, 0.98f, 0.98f, 0, 0, 0, 20, 13,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 0, -0.24f, -0.62f,
R_CUBIC_TO, 0, 0, -5.91f, -5.88f, -7.89f, -7.84f,
CLOSE,
MOVE_TO, 7, 19,
R_V_LINE_TO, -8.85f,
LINE_TO, 12, 5,
R_LINE_TO, 5, 5.15f,
V_LINE_TO, 19,
H_LINE_TO, 7,
CLOSE
