// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.51, 5,
R_LINE_TO, 0.09, 0.09,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32, 1.32,
R_LINE_TO, 0.09, 0.09,
LINE_TO, 14.49, 11,
R_LINE_TO, -0.99, 1,
R_LINE_TO, 0.99, 1,
LINE_TO, 19, 17.51,
R_LINE_TO, -0.09, 0.09,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32, 1.32,
R_LINE_TO, -0.09, 0.09,
LINE_TO, 12, 13.5,
LINE_TO, 6.49, 19,
R_LINE_TO, -0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 1, -1.32, -1.32,
LINE_TO, 5, 17.51,
LINE_TO, 9.51, 13,
R_LINE_TO, 0.99, -1,
R_LINE_TO, -0.99, -1,
LINE_TO, 5, 6.49,
R_LINE_TO, 0.09, -0.09,
R_ARC_TO, 1, 1, 0, 0, 1, 1.32, -1.32,
LINE_TO, 6.5, 5,
LINE_TO, 12, 10.51,
LINE_TO, 17.51, 5,
CLOSE
