// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9, 14.46f,
LINE_TO, 16, 7.63f,
LINE_TO, 23, 14.46f,
LINE_TO, 23, 25.13f,
LINE_TO, 23, 25.13f,
LINE_TO, 23, 26,
LINE_TO, 22.13f, 26,
LINE_TO, 9.73f, 26,
LINE_TO, 9, 26,
LINE_TO, 9, 25.27f,
LINE_TO, 9, 14.46f,
LINE_TO, 9, 14.46f,
CLOSE,
MOVE_TO, 6, 17.39f,
LINE_TO, 5.86f, 17.52f,
CUBIC_TO, 5.21f, 18.16f, 4.15f, 18.16f, 3.49f, 17.52f,
CUBIC_TO, 2.84f, 16.88f, 2.84f, 15.85f, 3.49f, 15.21f,
LINE_TO, 13.63f, 5.31f,
LINE_TO, 16, 3,
LINE_TO, 18.37f, 5.31f,
LINE_TO, 28.51f, 15.21f,
CUBIC_TO, 29.16f, 15.85f, 29.16f, 16.88f, 28.51f, 17.52f,
CUBIC_TO, 27.85f, 18.16f, 26.79f, 18.16f, 26.14f, 17.52f,
LINE_TO, 26, 17.39f,
LINE_TO, 26, 27,
CUBIC_TO, 26, 28.1f, 25.1f, 29, 24, 29,
LINE_TO, 8, 29,
CUBIC_TO, 6.9f, 29, 6, 28.1f, 6, 27,
LINE_TO, 6, 17.39f,
LINE_TO, 6, 17.39f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.35f, 7,
LINE_TO, 8, 2.5f,
LINE_TO, 12.65f, 7,
LINE_TO, 12, 7,
LINE_TO, 12, 14,
LINE_TO, 4, 14,
LINE_TO, 4, 7,
LINE_TO, 3.35f, 7,
LINE_TO, 3.35f, 7,
CLOSE,
MOVE_TO, 2, 8.3f,
LINE_TO, 1.54f, 8.74f,
CUBIC_TO, 1.19f, 9.09f, 0.62f, 9.09f, 0.26f, 8.74f,
CUBIC_TO, -0.09f, 8.4f, -0.09f, 7.85f, 0.26f, 7.51f,
LINE_TO, 8, 0,
LINE_TO, 15.74f, 7.51f,
CUBIC_TO, 16.09f, 7.85f, 16.09f, 8.4f, 15.74f, 8.74f,
CUBIC_TO, 15.38f, 9.09f, 14.81f, 9.09f, 14.46f, 8.74f,
LINE_TO, 14, 8.3f,
LINE_TO, 14, 14.5f,
CUBIC_TO, 14, 15.5f, 13.5f, 16, 12.5f, 16,
LINE_TO, 3.5f, 16,
CUBIC_TO, 2.5f, 16, 2, 15.5f, 2, 14.5f,
LINE_TO, 2, 8.3f,
LINE_TO, 2, 8.3f,
CLOSE
