// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.38, 12.5,
LINE_TO, 4.27, 5.39,
LINE_TO, 4.27, 4.27,
LINE_TO, 5.39, 4.27,
LINE_TO, 12.5, 11.38,
LINE_TO, 19.61, 4.27,
LINE_TO, 20.73, 4.27,
LINE_TO, 20.73, 5.39,
LINE_TO, 13.62, 12.5,
LINE_TO, 20.73, 19.61,
LINE_TO, 20.73, 20.73,
LINE_TO, 19.61, 20.73,
LINE_TO, 12.5, 13.62,
LINE_TO, 5.39, 20.73,
LINE_TO, 4.27, 20.73,
LINE_TO, 4.27, 19.61,
CLOSE
