// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 18.37,
LINE_TO, 6.86, 27.51,
CUBIC_TO, 6.21, 28.16, 5.15, 28.16, 4.49, 27.51,
CUBIC_TO, 3.84, 26.85, 3.84, 25.79, 4.49, 25.14,
LINE_TO, 13.63, 16,
LINE_TO, 4.49, 6.86,
CUBIC_TO, 3.84, 6.21, 3.84, 5.15, 4.49, 4.49,
CUBIC_TO, 5.15, 3.84, 6.21, 3.84, 6.86, 4.49,
LINE_TO, 16, 13.63,
LINE_TO, 25.14, 4.49,
CUBIC_TO, 25.79, 3.84, 26.85, 3.84, 27.51, 4.49,
CUBIC_TO, 28.16, 5.15, 28.16, 6.21, 27.51, 6.86,
LINE_TO, 18.37, 16,
LINE_TO, 27.51, 25.14,
CUBIC_TO, 28.16, 25.79, 28.16, 26.85, 27.51, 27.51,
CUBIC_TO, 26.85, 28.16, 25.79, 28.16, 25.14, 27.51,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 9.19,
LINE_TO, 3.43, 13.75,
CUBIC_TO, 3.1, 14.08, 2.57, 14.08, 2.25, 13.75,
CUBIC_TO, 1.92, 13.43, 1.92, 12.9, 2.25, 12.57,
LINE_TO, 6.81, 8,
LINE_TO, 2.25, 3.43,
CUBIC_TO, 1.92, 3.1, 1.92, 2.57, 2.25, 2.25,
CUBIC_TO, 2.57, 1.92, 3.1, 1.92, 3.43, 2.25,
LINE_TO, 8, 6.81,
LINE_TO, 12.57, 2.25,
CUBIC_TO, 12.9, 1.92, 13.43, 1.92, 13.75, 2.25,
CUBIC_TO, 14.08, 2.57, 14.08, 3.1, 13.75, 3.43,
LINE_TO, 9.19, 8,
LINE_TO, 13.75, 12.57,
CUBIC_TO, 14.08, 12.9, 14.08, 13.43, 13.75, 13.75,
CUBIC_TO, 13.43, 14.08, 12.9, 14.08, 12.57, 13.75,
CLOSE
