// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5, 15.5,
R_H_LINE_TO, 2,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 8.25,
LINE_TO, 10, 4.88,
LINE_TO, 5.5, 8.25,
CLOSE,
MOVE_TO, 4, 17,
V_LINE_TO, 7.5,
LINE_TO, 10, 3,
R_LINE_TO, 6, 4.5,
V_LINE_TO, 17,
R_H_LINE_TO, -5,
R_V_LINE_TO, -5,
H_LINE_TO, 9,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 6, -6.81,
CLOSE
