// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.56f, 15.16f,
R_H_LINE_TO, 1.83f,
R_V_LINE_TO, -5.05f,
R_H_LINE_TO, 5.23f,
R_V_LINE_TO, 5.05f,
R_H_LINE_TO, 1.83f,
V_LINE_TO, 8,
R_LINE_TO, -4.44f, -3.33f,
LINE_TO, 5.57f, 8,
R_V_LINE_TO, 7.16f,
CLOSE,
R_MOVE_TO, -1.73f, 1.73f,
V_LINE_TO, 7.13f,
LINE_TO, 10, 2.5f,
R_LINE_TO, 6.17f, 4.63f,
R_V_LINE_TO, 9.75f,
R_H_LINE_TO, -5.21f,
R_V_LINE_TO, -5.13f,
H_LINE_TO, 9.04f,
R_V_LINE_TO, 5.13f,
H_LINE_TO, 3.83f,
CLOSE
