// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 7.77f, 25.57f,
H_LINE_TO, 12.1f,
R_V_LINE_TO, -8.13f,
R_H_LINE_TO, 7.8f,
R_V_LINE_TO, 8.13f,
R_H_LINE_TO, 4.33f,
V_LINE_TO, 13.23f,
LINE_TO, 16, 7.07f,
R_LINE_TO, -8.23f, 6.17f,
R_V_LINE_TO, 12.33f,
CLOSE,
MOVE_TO, 5.33f, 28,
V_LINE_TO, 12,
LINE_TO, 16, 4,
R_LINE_TO, 10.67f, 8,
R_V_LINE_TO, 16,
R_H_LINE_TO, -9.23f,
R_V_LINE_TO, -8.1f,
R_H_LINE_TO, -2.87f,
V_LINE_TO, 28,
H_LINE_TO, 5.33f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.5f, 15.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 8.25f,
LINE_TO, 10, 4.88f,
LINE_TO, 5.5f, 8.25f,
R_V_LINE_TO, 7.25f,
CLOSE,
MOVE_TO, 4, 17,
V_LINE_TO, 7.5f,
LINE_TO, 10, 3,
R_LINE_TO, 6, 4.5f,
V_LINE_TO, 17,
R_H_LINE_TO, -5,
R_V_LINE_TO, -5,
H_LINE_TO, 9,
R_V_LINE_TO, 5,
H_LINE_TO, 4,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2,
LINE_TO, 3, 6,
R_V_LINE_TO, 8,
R_H_LINE_TO, 4.5f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 1,
R_V_LINE_TO, 4,
H_LINE_TO, 13,
V_LINE_TO, 6,
LINE_TO, 8, 2,
CLOSE,
R_MOVE_TO, 3.5f, 10.5f,
H_LINE_TO, 10,
R_V_LINE_TO, -4,
H_LINE_TO, 6,
R_V_LINE_TO, 4,
H_LINE_TO, 4.5f,
V_LINE_TO, 6.72f,
LINE_TO, 8, 3.92f,
R_LINE_TO, 3.5f, 2.8f,
R_V_LINE_TO, 5.78f,
CLOSE,
NEW_PATH
