// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 18.37f,
LINE_TO, 6.86f, 27.51f,
CUBIC_TO, 6.21f, 28.16f, 5.15f, 28.16f, 4.49f, 27.51f,
CUBIC_TO, 3.84f, 26.85f, 3.84f, 25.79f, 4.49f, 25.14f,
LINE_TO, 13.63f, 16,
LINE_TO, 4.49f, 6.86f,
CUBIC_TO, 3.84f, 6.21f, 3.84f, 5.15f, 4.49f, 4.49f,
CUBIC_TO, 5.15f, 3.84f, 6.21f, 3.84f, 6.86f, 4.49f,
LINE_TO, 16, 13.63f,
LINE_TO, 25.14f, 4.49f,
CUBIC_TO, 25.79f, 3.84f, 26.85f, 3.84f, 27.51f, 4.49f,
CUBIC_TO, 28.16f, 5.15f, 28.16f, 6.21f, 27.51f, 6.86f,
LINE_TO, 18.37f, 16,
LINE_TO, 27.51f, 25.14f,
CUBIC_TO, 28.16f, 25.79f, 28.16f, 26.85f, 27.51f, 27.51f,
CUBIC_TO, 26.85f, 28.16f, 25.79f, 28.16f, 25.14f, 27.51f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 9.19f,
LINE_TO, 3.43f, 13.75f,
CUBIC_TO, 3.1f, 14.08f, 2.57f, 14.08f, 2.25f, 13.75f,
CUBIC_TO, 1.92f, 13.43f, 1.92f, 12.9f, 2.25f, 12.57f,
LINE_TO, 6.81f, 8,
LINE_TO, 2.25f, 3.43f,
CUBIC_TO, 1.92f, 3.1f, 1.92f, 2.57f, 2.25f, 2.25f,
CUBIC_TO, 2.57f, 1.92f, 3.1f, 1.92f, 3.43f, 2.25f,
LINE_TO, 8, 6.81f,
LINE_TO, 12.57f, 2.25f,
CUBIC_TO, 12.9f, 1.92f, 13.43f, 1.92f, 13.75f, 2.25f,
CUBIC_TO, 14.08f, 2.57f, 14.08f, 3.1f, 13.75f, 3.43f,
LINE_TO, 9.19f, 8,
LINE_TO, 13.75f, 12.57f,
CUBIC_TO, 14.08f, 12.9f, 14.08f, 13.43f, 13.75f, 13.75f,
CUBIC_TO, 13.43f, 14.08f, 12.9f, 14.08f, 12.57f, 13.75f,
CLOSE
