// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9, 14.46,
LINE_TO, 16, 7.63,
LINE_TO, 23, 14.46,
LINE_TO, 23, 25.13,
LINE_TO, 23, 25.13,
LINE_TO, 23, 26,
LINE_TO, 22.13, 26,
LINE_TO, 9.73, 26,
LINE_TO, 9, 26,
LINE_TO, 9, 25.27,
LINE_TO, 9, 14.46,
LINE_TO, 9, 14.46,
CLOSE,
MOVE_TO, 6, 17.39,
LINE_TO, 5.86, 17.52,
CUBIC_TO, 5.21, 18.16, 4.15, 18.16, 3.49, 17.52,
CUBIC_TO, 2.84, 16.88, 2.84, 15.85, 3.49, 15.21,
LINE_TO, 13.63, 5.31,
LINE_TO, 16, 3,
LINE_TO, 18.37, 5.31,
LINE_TO, 28.51, 15.21,
CUBIC_TO, 29.16, 15.85, 29.16, 16.88, 28.51, 17.52,
CUBIC_TO, 27.85, 18.16, 26.79, 18.16, 26.14, 17.52,
LINE_TO, 26, 17.39,
LINE_TO, 26, 27,
CUBIC_TO, 26, 28.1, 25.1, 29, 24, 29,
LINE_TO, 8, 29,
CUBIC_TO, 6.9, 29, 6, 28.1, 6, 27,
LINE_TO, 6, 17.39,
LINE_TO, 6, 17.39,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.35, 7,
LINE_TO, 8, 2.5,
LINE_TO, 12.65, 7,
LINE_TO, 12, 7,
LINE_TO, 12, 14,
LINE_TO, 4, 14,
LINE_TO, 4, 7,
LINE_TO, 3.35, 7,
LINE_TO, 3.35, 7,
CLOSE,
MOVE_TO, 2, 8.3,
LINE_TO, 1.54, 8.74,
CUBIC_TO, 1.19, 9.09, 0.62, 9.09, 0.26, 8.74,
CUBIC_TO, -0.09, 8.4, -0.09, 7.85, 0.26, 7.51,
LINE_TO, 8, 0,
LINE_TO, 15.74, 7.51,
CUBIC_TO, 16.09, 7.85, 16.09, 8.4, 15.74, 8.74,
CUBIC_TO, 15.38, 9.09, 14.81, 9.09, 14.46, 8.74,
LINE_TO, 14, 8.3,
LINE_TO, 14, 14.5,
CUBIC_TO, 14, 15.5, 13.5, 16, 12.5, 16,
LINE_TO, 3.5, 16,
CUBIC_TO, 2.5, 16, 2, 15.5, 2, 14.5,
LINE_TO, 2, 8.3,
LINE_TO, 2, 8.3,
CLOSE
