// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
R_MOVE_TO, 8.47f, 25.27f,
R_LINE_TO, -1.73f, -1.73f,
LINE_TO, 14.3f, 16,
LINE_TO, 6.73f, 8.47f,
R_LINE_TO, 1.73f, -1.73f,
LINE_TO, 16, 14.3f,
R_LINE_TO, 7.53f, -7.57f,
R_LINE_TO, 1.73f, 1.73f,
LINE_TO, 17.7f, 16,
R_LINE_TO, 7.57f, 7.53f,
R_LINE_TO, -1.73f, 1.73f,
LINE_TO, 16, 17.7f,
R_LINE_TO, -7.53f, 7.57f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.06f, 15,
LINE_TO, 5, 13.94f,
LINE_TO, 8.94f, 10,
LINE_TO, 5, 6.06f,
LINE_TO, 6.06f, 5,
LINE_TO, 10, 8.94f,
LINE_TO, 13.94f, 5,
LINE_TO, 15, 6.06f,
LINE_TO, 11.06f, 10,
LINE_TO, 15, 13.94f,
LINE_TO, 13.94f, 15,
LINE_TO, 10, 11.06f,
LINE_TO, 6.06f, 15,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.94f, 4.01f,
LINE_TO, 4, 10.94f,
R_LINE_TO, 1.06f, 1.06f,
LINE_TO, 12, 5.07f,
R_LINE_TO, -1.06f, -1.06f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 5.06f, 4,
R_LINE_TO, -1.06f, 1.06f,
R_LINE_TO, 6.94f, 6.94f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -6.94f, -6.94f,
CLOSE,
NEW_PATH

