// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2.72, 8.87,
CUBIC_TO, 2.24, 9.32, 2.23, 10.07, 2.69, 10.54,
LINE_TO, 3.89, 11.78,
LINE_TO, 5.54, 10.08,
LINE_TO, 4.39, 8.89,
CUBIC_TO, 3.94, 8.42, 3.19, 8.41, 2.72, 8.87,
CLOSE,
MOVE_TO, 16.26, 15.75,
LINE_TO, 17.26, 14.73,
LINE_TO, 18.92, 13.04,
LINE_TO, 21.35, 10.55,
CUBIC_TO, 21.57, 10.31, 21.68, 10.02, 21.68, 9.72,
CUBIC_TO, 21.68, 9.41, 21.56, 9.11, 21.32, 8.87,
CUBIC_TO, 20.86, 8.42, 20.1, 8.42, 19.65, 8.89,
LINE_TO, 17.26, 11.35,
LINE_TO, 15.6, 13.04,
LINE_TO, 14.57, 14.09,
CUBIC_TO, 13.89, 14.79, 12.99, 15.17, 12.02, 15.17,
CUBIC_TO, 11.15, 15.17, 10.35, 14.86, 9.71, 14.3,
LINE_TO, 8.06, 15.99,
CUBIC_TO, 9.15, 16.99, 10.54, 17.54, 12.02, 17.54,
CUBIC_TO, 13.63, 17.54, 15.14, 16.91, 16.26, 15.75,
CLOSE,
MOVE_TO, 12.02, 8.54,
CUBIC_TO, 10.41, 8.54, 8.9, 9.17, 7.78, 10.33,
LINE_TO, 4.07, 14.13,
LINE_TO, 2.69, 15.54,
CUBIC_TO, 2.24, 16, 2.24, 16.76, 2.72, 17.21,
CUBIC_TO, 3.18, 17.66, 3.94, 17.66, 4.39, 17.19,
LINE_TO, 6.78, 14.73,
LINE_TO, 8.44, 13.04,
LINE_TO, 9.47, 11.99,
CUBIC_TO, 10.15, 11.29, 11.05, 10.91, 12.02, 10.91,
CUBIC_TO, 12.88, 10.91, 13.68, 11.22, 14.33, 11.78,
LINE_TO, 15.98, 10.09,
CUBIC_TO, 14.89, 9.09, 13.5, 8.54, 12.02, 8.54,
CLOSE,
MOVE_TO, 21.68, 16.37,
CUBIC_TO, 21.68, 16.07, 21.57, 15.77, 21.35, 15.54,
LINE_TO, 20.16, 14.32,
LINE_TO, 18.51, 16.03,
LINE_TO, 19.65, 17.2,
CUBIC_TO, 20.1, 17.67, 20.85, 17.69, 21.32, 17.22,
CUBIC_TO, 21.56, 16.99, 21.68, 16.68, 21.68, 16.37,
CLOSE
