// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 2.72f, 8.87f,
CUBIC_TO, 2.24f, 9.32f, 2.23f, 10.07f, 2.69f, 10.54f,
LINE_TO, 3.89f, 11.78f,
LINE_TO, 5.54f, 10.08f,
LINE_TO, 4.39f, 8.89f,
CUBIC_TO, 3.94f, 8.42f, 3.19f, 8.41f, 2.72f, 8.87f,
CLOSE,
MOVE_TO, 16.26f, 15.75f,
LINE_TO, 17.26f, 14.73f,
LINE_TO, 18.92f, 13.04f,
LINE_TO, 21.35f, 10.55f,
CUBIC_TO, 21.57f, 10.31f, 21.68f, 10.02f, 21.68f, 9.72f,
CUBIC_TO, 21.68f, 9.41f, 21.56f, 9.11f, 21.32f, 8.87f,
CUBIC_TO, 20.86f, 8.42f, 20.1f, 8.42f, 19.65f, 8.89f,
LINE_TO, 17.26f, 11.35f,
LINE_TO, 15.6f, 13.04f,
LINE_TO, 14.57f, 14.09f,
CUBIC_TO, 13.89f, 14.79f, 12.99f, 15.17f, 12.02f, 15.17f,
CUBIC_TO, 11.15f, 15.17f, 10.35f, 14.86f, 9.71f, 14.3f,
LINE_TO, 8.06f, 15.99f,
CUBIC_TO, 9.15f, 16.99f, 10.54f, 17.54f, 12.02f, 17.54f,
CUBIC_TO, 13.63f, 17.54f, 15.14f, 16.91f, 16.26f, 15.75f,
CLOSE,
MOVE_TO, 12.02f, 8.54f,
CUBIC_TO, 10.41f, 8.54f, 8.9f, 9.17f, 7.78f, 10.33f,
LINE_TO, 4.07f, 14.13f,
LINE_TO, 2.69f, 15.54f,
CUBIC_TO, 2.24f, 16, 2.24f, 16.76f, 2.72f, 17.21f,
CUBIC_TO, 3.18f, 17.66f, 3.94f, 17.66f, 4.39f, 17.19f,
LINE_TO, 6.78f, 14.73f,
LINE_TO, 8.44f, 13.04f,
LINE_TO, 9.47f, 11.99f,
CUBIC_TO, 10.15f, 11.29f, 11.05f, 10.91f, 12.02f, 10.91f,
CUBIC_TO, 12.88f, 10.91f, 13.68f, 11.22f, 14.33f, 11.78f,
LINE_TO, 15.98f, 10.09f,
CUBIC_TO, 14.89f, 9.09f, 13.5f, 8.54f, 12.02f, 8.54f,
CLOSE,
MOVE_TO, 21.68f, 16.37f,
CUBIC_TO, 21.68f, 16.07f, 21.57f, 15.77f, 21.35f, 15.54f,
LINE_TO, 20.16f, 14.32f,
LINE_TO, 18.51f, 16.03f,
LINE_TO, 19.65f, 17.2f,
CUBIC_TO, 20.1f, 17.67f, 20.85f, 17.69f, 21.32f, 17.22f,
CUBIC_TO, 21.56f, 16.99f, 21.68f, 16.68f, 21.68f, 16.37f,
CLOSE
