// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.75f, 12,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.25f,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -2.75f,
V_LINE_TO, 5,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 2.75f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 6.5f, 15,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -10,
R_H_LINE_TO, -10,
CLOSE,
R_MOVE_TO, -3, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
CLOSE,
R_MOVE_TO, 3, -14.5f,
R_V_LINE_TO, 10,
CLOSE
