// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 3.99,
R_V_LINE_TO, 1.38,
H_LINE_TO, 3.65,
R_V_LINE_TO, 8.7,
R_H_LINE_TO, 8.7,
V_LINE_TO, 8.37,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 3.99,
R_CUBIC_TO, 0, 0.39, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 6.99, -6.57,
R_V_LINE_TO, -1.8,
H_LINE_TO, 8.83,
V_LINE_TO, 4.07,
R_H_LINE_TO, 1.8,
R_V_LINE_TO, -1.8,
R_H_LINE_TO, 1.3,
R_V_LINE_TO, 1.8,
R_H_LINE_TO, 1.8,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, -1.8,
R_V_LINE_TO, 1.8,
CLOSE
