// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 3.29f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 9.06f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 3.29f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 6.99f, -8.37f,
H_LINE_TO, 9.48f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.65f, -0.65f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.19f, -0.46f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.46f, -0.19f,
R_H_LINE_TO, 1.15f,
R_V_LINE_TO, -1.14f,
R_CUBIC_TO, 0, -0.18f, 0.06f, -0.34f, 0.19f, -0.46f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.46f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.46f, 0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.19f, 0.47f,
V_LINE_TO, 4.07f,
R_H_LINE_TO, 1.15f,
R_CUBIC_TO, 0.18f, 0, 0.34f, 0.06f, 0.47f, 0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.19f, 0.46f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.65f, 0.65f,
R_H_LINE_TO, -1.15f,
R_V_LINE_TO, 1.14f,
R_CUBIC_TO, 0, 0.18f, -0.06f, 0.34f, -0.19f, 0.47f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.46f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.65f, -0.65f,
CLOSE
