// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 2.5f,
H_LINE_TO, 2,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 2.5f, 12,
V_LINE_TO, 4,
H_LINE_TO, 8,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 5.5f,
V_LINE_TO, 12,
R_H_LINE_TO, -11,
CLOSE
