// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 3.99f,
R_V_LINE_TO, 1.38f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 8.37f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 3.99f,
R_CUBIC_TO, 0, 0.39f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 6.99f, -6.57f,
R_V_LINE_TO, -1.8f,
H_LINE_TO, 8.83f,
V_LINE_TO, 4.07f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.3f,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, -1.8f,
R_V_LINE_TO, 1.8f,
CLOSE
