// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.5f, 12.5f,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
R_H_LINE_TO, 3,
V_LINE_TO, 2,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 4.25f,
R_H_LINE_TO, -2.25f,
V_LINE_TO, 2,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 2.25f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 2.25f,
V_LINE_TO, 8,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 5.75f,
H_LINE_TO, 14,
R_V_LINE_TO, -1.5f,
CLOSE
