// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 60,
MOVE_TO, 30, 0,
CUBIC_TO, 13.44f, 0, 0, 13.44f, 0, 30,
R_CUBIC_TO, 0, 16.56f, 13.44f, 30, 30, 30,
R_CUBIC_TO, 16.56f, 0, 30, -13.44f, 30, -30,
CUBIC_TO, 60, 13.44f, 46.56f, 0, 30, 0,
CLOSE,
R_MOVE_TO, 15, 33,
H_LINE_TO, 33,
R_V_LINE_TO, 12,
R_H_LINE_TO, -6,
V_LINE_TO, 33,
H_LINE_TO, 15,
R_V_LINE_TO, -6,
R_H_LINE_TO, 12,
V_LINE_TO, 15,
R_H_LINE_TO, 6,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
R_V_LINE_TO, 6,
CLOSE
