// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 18,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
CLOSE,
MOVE_TO, 18, 6,
R_H_LINE_TO, -5,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 2.28f,
R_CUBIC_TO, -0.6f, 0.35f, -1, 0.98f, -1, 1.72f,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -0.74f, -0.4f, -1.38f, -1, -1.72f,
V_LINE_TO, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 8,
H_LINE_TO, 8,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 6,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
V_LINE_TO, 6,
CLOSE
