// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16, 4,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12.01f,
R_CUBIC_TO, 0, 1.1f, 0.9f, 1.99f, 2, 1.99f,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_V_LINE_TO, -8,
R_LINE_TO, -6, -6,
CLOSE,
MOVE_TO, 4, 18.01f,
V_LINE_TO, 6,
R_H_LINE_TO, 11,
R_V_LINE_TO, 5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 7.01f,
H_LINE_TO, 4,
CLOSE
