// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 49.54, 9.6,
LINE_TO, 22.24, 38.4,
LINE_TO, 45.85, 74.37,
LINE_TO, 43.94, 77.25,
CUBIC_TO, 43.73, 77.58, 43.5, 77.83, 43.26, 78.12,
CUBIC_TO, 42.1, 79.31, 40.6, 79.99, 38.96, 79.99,
CUBIC_TO, 37.32, 79.99, 35.82, 79.34, 34.66, 78.12,
CUBIC_TO, 33.5, 76.89, 32.88, 75.31, 32.88, 73.58,
CUBIC_TO, 32.88, 70.16, 31.62, 66.96, 29.33, 64.54,
CUBIC_TO, 27.05, 62.13, 24.01, 60.8, 20.77, 60.8,
LINE_TO, 19.2, 60.8,
LINE_TO, 19.2, 67.21,
LINE_TO, 20.77, 67.21,
CUBIC_TO, 22.41, 67.21, 23.91, 67.86, 25.07, 69.08,
CUBIC_TO, 26.23, 70.31, 26.84, 71.89, 26.84, 73.62,
CUBIC_TO, 26.84, 77.04, 28.11, 80.24, 30.39, 82.66,
CUBIC_TO, 32.68, 85.07, 35.72, 86.4, 38.96, 86.4,
CUBIC_TO, 42.2, 86.4, 45.24, 85.07, 47.52, 82.66,
CUBIC_TO, 48.03, 82.12, 48.48, 81.54, 48.89, 80.96,
LINE_TO, 55, 71.64,
LINE_TO, 76.8, 38.4,
LINE_TO, 49.54, 9.6,
CLOSE
