// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 50.6, 40,
CUBIC_TO, 47.32, 30.68, 38.44, 24, 28, 24,
CUBIC_TO, 14.76, 24, 4, 34.76, 4, 48,
R_CUBIC_TO, 0, 13.24, 10.76, 24, 24, 24,
R_CUBIC_TO, 10.44, 0, 19.32, -6.68, 22.6, -16,
H_LINE_TO, 68,
R_V_LINE_TO, 16,
R_H_LINE_TO, 16,
V_LINE_TO, 56,
R_H_LINE_TO, 8,
V_LINE_TO, 40,
H_LINE_TO, 50.6,
CLOSE,
MOVE_TO, 28, 56,
R_CUBIC_TO, -4.4, 0, -8, -3.6, -8, -8,
R_CUBIC_TO, 0, -4.4, 3.6, -8, 8, -8,
R_CUBIC_TO, 4.4, 0, 8, 3.6, 8, 8,
R_CUBIC_TO, 0, 4.4, -3.6, 8, -8, 8,
CLOSE
