// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 8,
R_CUBIC_TO, 22.09f, 0, 40, 17.91f, 40, 40,
CUBIC_TO_SHORTHAND, 70.09f, 88, 48, 88,
CUBIC_TO_SHORTHAND, 8, 70.09f, 8, 48,
CUBIC_TO_SHORTHAND, 25.91f, 8, 48, 8,
CLOSE,
MOVE_TO, 20, 48,
R_CUBIC_TO, 0, 15.46f, 12.79f, 28, 28.57f, 28,
CUBIC_TO, 65.07f, 76, 76, 64.63f, 76, 48.64f,
R_CUBIC_TO, 0, -2, -0.19f, -3.92f, -0.52f, -5.77f,
LINE_TO, 49, 43,
R_V_LINE_TO, 10,
R_H_LINE_TO, 15,
R_CUBIC_TO, -1.17f, 6.52f, -6.97f, 11.86f, -15.43f, 11.86f,
R_CUBIC_TO, -9.32f, 0, -16.89f, -7.72f, -16.89f, -16.86f,
R_CUBIC_TO, 0, -9.13f, 7.56f, -16.86f, 16.88f, -16.86f,
R_CUBIC_TO, 4.19f, 0, 7.96f, 1.42f, 10.92f, 4.18f,
R_LINE_TO, 8.19f, -8.03f,
CUBIC_TO, 62.74f, 22.78f, 56.28f, 20, 48.57f, 20,
CUBIC_TO, 32.79f, 20, 20, 32.54f, 20, 48,
CLOSE
