// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 88, 48,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, -2.76, -0.4, -5.44, -1.04, -8,
H_LINE_TO, 65.44,
R_CUBIC_TO, 0.32, 2.64, 0.56, 5.28, 0.56, 8,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, -2.72, -0.28, -5.4, -0.64, -8,
H_LINE_TO, 38.64,
R_CUBIC_TO, -0.36, 2.6, -0.64, 5.28, -0.64, 8,
R_CUBIC_TO, 0, 2.72, 0.28, 5.36, 0.64, 8,
H_LINE_TO, 48,
R_V_LINE_TO, 8,
R_H_LINE_TO, -7.64,
R_CUBIC_TO, 1.72, 5.72, 4.32, 11.04, 7.64, 15.84,
V_LINE_TO, 88,
R_H_LINE_TO, -0.04,
CUBIC_TO, 25.88, 88, 8, 70.08, 8, 48,
CUBIC_TO_SHORTHAND, 25.88, 8, 47.96, 8,
CUBIC_TO, 70.08, 8, 88, 25.92, 88, 48,
CLOSE,
MOVE_TO, 75.68, 32,
R_CUBIC_TO, -3.84, -6.6, -9.96, -11.72, -17.32, -14.24,
CUBIC_TO, 60.76, 22.2, 62.6, 27, 63.88, 32,
R_H_LINE_TO, 11.8,
CLOSE,
MOVE_TO, 48, 16.16,
R_CUBIC_TO, -3.32, 4.8, -5.92, 10.12, -7.64, 15.84,
R_H_LINE_TO, 15.28,
R_CUBIC_TO, -1.72, -5.72, -4.32, -11.04, -7.64, -15.84,
CLOSE,
MOVE_TO, 17.04, 56,
R_H_LINE_TO, 13.52,
R_CUBIC_TO, -0.32, -2.64, -0.56, -5.28, -0.56, -8,
R_CUBIC_TO, 0, -2.72, 0.24, -5.36, 0.56, -8,
H_LINE_TO, 17.04,
CUBIC_TO, 16.4, 42.56, 16, 45.24, 16, 48,
R_CUBIC_TO, 0, 2.76, 0.4, 5.44, 1.04, 8,
CLOSE,
R_MOVE_TO, 3.28, 8,
R_CUBIC_TO, 3.84, 6.64, 9.96, 11.72, 17.32, 14.24,
CUBIC_TO, 35.24, 73.8, 33.4, 69, 32.12, 64,
R_H_LINE_TO, -11.8,
CLOSE,
R_MOVE_TO, 11.8, -32,
R_CUBIC_TO, 1.28, -5, 3.12, -9.8, 5.52, -14.24,
R_CUBIC_TO, -7.36, 2.52, -13.48, 7.6, -17.32, 14.24,
R_H_LINE_TO, 11.8,
CLOSE,
R_MOVE_TO, 43.64, 54.67,
LINE_TO, 64.85, 75.76,
LINE_TO, 56, 84,
V_LINE_TO, 56,
R_H_LINE_TO, 28,
R_LINE_TO, -8.24, 8.85,
LINE_TO, 86.67, 75.76,
LINE_TO, 75.76, 86.67,
CLOSE
