// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 84, 76,
V_LINE_TO, 20,
R_CUBIC_TO, 0, -4.4f, -3.6f, -8, -8, -8,
H_LINE_TO, 20,
R_CUBIC_TO, -4.4f, 0, -8, 3.6f, -8, 8,
R_V_LINE_TO, 56,
R_CUBIC_TO, 0, 4.4f, 3.6f, 8, 8, 8,
R_H_LINE_TO, 56,
R_CUBIC_TO, 4.4f, 0, 8, -3.6f, 8, -8,
CLOSE,
MOVE_TO, 34, 54,
R_LINE_TO, 10, 12.04f,
LINE_TO, 58, 48,
R_LINE_TO, 18, 24,
H_LINE_TO, 20,
R_LINE_TO, 14, -18,
CLOSE
