// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 96, 29.18f,
R_CUBIC_TO, -1.85f, -1.39f, -20.32f, -16.25f, -48, -16.25f,
R_CUBIC_TO, -6.59f, 0, -12.64f, 0.86f, -18.09f, 2.15f,
R_LINE_TO, 43.04f, 42.31f,
LINE_TO, 96, 29.18f,
CLOSE,
MOVE_TO, 7.14f, 13.15f,
R_LINE_TO, 7.41f, 7.29f,
CUBIC_TO, 6.1f, 24.35f, 0.93f, 28.48f, 0, 29.18f,
R_LINE_TO, 47.95f, 58.77f,
LINE_TO, 48, 88,
R_LINE_TO, 0.05f, -0.05f,
LINE_TO, 63.69f, 68.75f,
R_LINE_TO, 0.33f, 0.32f,
R_LINE_TO, 13.57f, 13.35f,
R_LINE_TO, 5.18f, -5.15f,
LINE_TO, 12.31f, 8,
R_LINE_TO, -5.18f, 5.15f,
CLOSE
