// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 49.54f, 9.6f,
LINE_TO, 22.24f, 38.4f,
LINE_TO, 45.85f, 74.37f,
LINE_TO, 43.94f, 77.25f,
CUBIC_TO, 43.73f, 77.58f, 43.5f, 77.83f, 43.26f, 78.12f,
CUBIC_TO, 42.1f, 79.31f, 40.6f, 79.99f, 38.96f, 79.99f,
CUBIC_TO, 37.32f, 79.99f, 35.82f, 79.34f, 34.66f, 78.12f,
CUBIC_TO, 33.5f, 76.89f, 32.88f, 75.31f, 32.88f, 73.58f,
CUBIC_TO, 32.88f, 70.16f, 31.62f, 66.96f, 29.33f, 64.54f,
CUBIC_TO, 27.05f, 62.13f, 24.01f, 60.8f, 20.77f, 60.8f,
LINE_TO, 19.2f, 60.8f,
LINE_TO, 19.2f, 67.21f,
LINE_TO, 20.77f, 67.21f,
CUBIC_TO, 22.41f, 67.21f, 23.91f, 67.86f, 25.07f, 69.08f,
CUBIC_TO, 26.23f, 70.31f, 26.84f, 71.89f, 26.84f, 73.62f,
CUBIC_TO, 26.84f, 77.04f, 28.11f, 80.24f, 30.39f, 82.66f,
CUBIC_TO, 32.68f, 85.07f, 35.72f, 86.4f, 38.96f, 86.4f,
CUBIC_TO, 42.2f, 86.4f, 45.24f, 85.07f, 47.52f, 82.66f,
CUBIC_TO, 48.03f, 82.12f, 48.48f, 81.54f, 48.89f, 80.96f,
LINE_TO, 55, 71.64f,
LINE_TO, 76.8f, 38.4f,
LINE_TO, 49.54f, 9.6f,
CLOSE
