// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 8,
CUBIC_TO, 25.92f, 8, 8, 25.92f, 8, 48,
R_CUBIC_TO, 0, 22.08f, 17.92f, 40, 40, 40,
R_CUBIC_TO, 22.08f, 0, 40, -17.92f, 40, -40,
CUBIC_TO_SHORTHAND, 70.08f, 8, 48, 8,
CLOSE,
R_MOVE_TO, -8, 60,
LINE_TO, 20, 48,
R_LINE_TO, 5.64f, -5.64f,
LINE_TO, 40, 56.68f,
R_LINE_TO, 30.36f, -30.36f,
LINE_TO, 76, 32,
LINE_TO, 40, 68,
CLOSE
