// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 96, 29.18,
R_CUBIC_TO, -1.85, -1.39, -20.32, -16.25, -48, -16.25,
R_CUBIC_TO, -6.59, 0, -12.64, 0.86, -18.09, 2.15,
R_LINE_TO, 43.04, 42.31,
LINE_TO, 96, 29.18,
CLOSE,
MOVE_TO, 7.14, 13.15,
R_LINE_TO, 7.41, 7.29,
CUBIC_TO, 6.1, 24.35, 0.93, 28.48, 0, 29.18,
R_LINE_TO, 47.95, 58.77,
LINE_TO, 48, 88,
R_LINE_TO, 0.05, -0.05,
LINE_TO, 63.69, 68.75,
R_LINE_TO, 0.33, 0.32,
R_LINE_TO, 13.57, 13.35,
R_LINE_TO, 5.18, -5.15,
LINE_TO, 12.31, 8,
R_LINE_TO, -5.18, 5.15,
CLOSE
