// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 88, 48,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, -2.76f, -0.4f, -5.44f, -1.04f, -8,
H_LINE_TO, 65.44f,
R_CUBIC_TO, 0.32f, 2.64f, 0.56f, 5.28f, 0.56f, 8,
R_H_LINE_TO, -8,
R_CUBIC_TO, 0, -2.72f, -0.28f, -5.4f, -0.64f, -8,
H_LINE_TO, 38.64f,
R_CUBIC_TO, -0.36f, 2.6f, -0.64f, 5.28f, -0.64f, 8,
R_CUBIC_TO, 0, 2.72f, 0.28f, 5.36f, 0.64f, 8,
H_LINE_TO, 48,
R_V_LINE_TO, 8,
R_H_LINE_TO, -7.64f,
R_CUBIC_TO, 1.72f, 5.72f, 4.32f, 11.04f, 7.64f, 15.84f,
V_LINE_TO, 88,
R_H_LINE_TO, -0.04f,
CUBIC_TO, 25.88f, 88, 8, 70.08f, 8, 48,
CUBIC_TO_SHORTHAND, 25.88f, 8, 47.96f, 8,
CUBIC_TO, 70.08f, 8, 88, 25.92f, 88, 48,
CLOSE,
MOVE_TO, 75.68f, 32,
R_CUBIC_TO, -3.84f, -6.6f, -9.96f, -11.72f, -17.32f, -14.24f,
CUBIC_TO, 60.76f, 22.2f, 62.6f, 27, 63.88f, 32,
R_H_LINE_TO, 11.8f,
CLOSE,
MOVE_TO, 48, 16.16f,
R_CUBIC_TO, -3.32f, 4.8f, -5.92f, 10.12f, -7.64f, 15.84f,
R_H_LINE_TO, 15.28f,
R_CUBIC_TO, -1.72f, -5.72f, -4.32f, -11.04f, -7.64f, -15.84f,
CLOSE,
MOVE_TO, 17.04f, 56,
R_H_LINE_TO, 13.52f,
R_CUBIC_TO, -0.32f, -2.64f, -0.56f, -5.28f, -0.56f, -8,
R_CUBIC_TO, 0, -2.72f, 0.24f, -5.36f, 0.56f, -8,
H_LINE_TO, 17.04f,
CUBIC_TO, 16.4f, 42.56f, 16, 45.24f, 16, 48,
R_CUBIC_TO, 0, 2.76f, 0.4f, 5.44f, 1.04f, 8,
CLOSE,
R_MOVE_TO, 3.28f, 8,
R_CUBIC_TO, 3.84f, 6.64f, 9.96f, 11.72f, 17.32f, 14.24f,
CUBIC_TO, 35.24f, 73.8f, 33.4f, 69, 32.12f, 64,
R_H_LINE_TO, -11.8f,
CLOSE,
R_MOVE_TO, 11.8f, -32,
R_CUBIC_TO, 1.28f, -5, 3.12f, -9.8f, 5.52f, -14.24f,
R_CUBIC_TO, -7.36f, 2.52f, -13.48f, 7.6f, -17.32f, 14.24f,
R_H_LINE_TO, 11.8f,
CLOSE,
R_MOVE_TO, 43.64f, 54.67f,
LINE_TO, 64.85f, 75.76f,
LINE_TO, 56, 84,
V_LINE_TO, 56,
R_H_LINE_TO, 28,
R_LINE_TO, -8.24f, 8.85f,
LINE_TO, 86.67f, 75.76f,
LINE_TO, 75.76f, 86.67f,
CLOSE
