// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 50.6f, 40,
CUBIC_TO, 47.32f, 30.68f, 38.44f, 24, 28, 24,
CUBIC_TO, 14.76f, 24, 4, 34.76f, 4, 48,
R_CUBIC_TO, 0, 13.24f, 10.76f, 24, 24, 24,
R_CUBIC_TO, 10.44f, 0, 19.32f, -6.68f, 22.6f, -16,
H_LINE_TO, 68,
R_V_LINE_TO, 16,
R_H_LINE_TO, 16,
V_LINE_TO, 56,
R_H_LINE_TO, 8,
V_LINE_TO, 40,
H_LINE_TO, 50.6f,
CLOSE,
MOVE_TO, 28, 56,
R_CUBIC_TO, -4.4f, 0, -8, -3.6f, -8, -8,
R_CUBIC_TO, 0, -4.4f, 3.6f, -8, 8, -8,
R_CUBIC_TO, 4.4f, 0, 8, 3.6f, 8, 8,
R_CUBIC_TO, 0, 4.4f, -3.6f, 8, -8, 8,
CLOSE
