// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9.97f, 10,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.2f,
R_LINE_TO, 3, 0.4f,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, -3.6f,
R_LINE_TO, -3, 0.4f,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
V_LINE_TO, 6.4f,
CLOSE,
R_MOVE_TO, 1, 6.4f,
R_LINE_TO, 1.01f, 0.3f,
V_LINE_TO, 16,
H_LINE_TO, 0.8f,
R_CUBIC_TO, -0.5f, 0, -0.8f, -0.3f, -0.8f, -0.8f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.97f,
V_LINE_TO, 4.1f,
R_CUBIC_TO, 0, -0.6f, 0.5f, -1.1f, 1.1f, -1.1f,
R_H_LINE_TO, 8.91f,
R_V_LINE_TO, 2.9f,
R_LINE_TO, -1.01f, 0.3f,
V_LINE_TO, 9,
R_H_LINE_TO, 1.01f,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1.01f,
R_V_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, 3, 5.2f,
R_CUBIC_TO, -0.6f, 0, -1, -0.4f, -1, -1,
V_LINE_TO, 1,
R_CUBIC_TO, 0, -0.6f, 0.4f, -1, 1, -1,
R_CUBIC_TO, 0.6f, 0, 1, 0.4f, 1, 1,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.6f, -0.4f, 1, -1, 1,
CLOSE,
R_MOVE_TO, 3, 0,
R_CUBIC_TO, -0.6f, 0, -1, -0.4f, -1, -1,
V_LINE_TO, 1,
R_CUBIC_TO, 0, -0.6f, 0.4f, -1, 1, -1,
R_CUBIC_TO, 0.6f, 0, 1, 0.4f, 1, 1,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.6f, -0.4f, 1, -1, 1,
CLOSE
