// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 76, 32,
H_LINE_TO, 20,
R_CUBIC_TO, -6.64f, 0, -12, 5.36f, -12, 12,
R_V_LINE_TO, 24,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
R_H_LINE_TO, 48,
V_LINE_TO, 68,
R_H_LINE_TO, 16,
V_LINE_TO, 44,
R_CUBIC_TO, 0, -6.64f, -5.36f, -12, -12, -12,
CLOSE,
MOVE_TO, 64, 76,
H_LINE_TO, 32,
V_LINE_TO, 56,
R_H_LINE_TO, 32,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 12, -28,
R_CUBIC_TO, -2.2f, 0, -4, -1.8f, -4, -4,
R_CUBIC_TO, 0, -2.2f, 1.8f, -4, 4, -4,
R_CUBIC_TO, 2.2f, 0, 4, 1.8f, 4, 4,
R_CUBIC_TO, 0, 2.2f, -1.8f, 4, -4, 4,
CLOSE,
R_MOVE_TO, -4, -36,
H_LINE_TO, 24,
R_V_LINE_TO, 16,
R_H_LINE_TO, 48,
V_LINE_TO, 12,
CLOSE
