// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 4, 32,
H_LINE_TO, 26,
V_LINE_TO, 14,
H_LINE_TO, 22,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 22, 14,
H_LINE_TO, 32,
V_LINE_TO, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0xFF,
MOVE_TO, 4, 32,
H_LINE_TO, 18,
V_LINE_TO, 18,
CLOSE,
NEW_PATH,
MOVE_TO, 28, 32,
H_LINE_TO, 32,
V_LINE_TO, 28,
H_LINE_TO, 28,
CLOSE,
NEW_PATH,
MOVE_TO, 28, 26,
H_LINE_TO, 32,
V_LINE_TO, 16,
H_LINE_TO, 28,
CLOSE

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 2, 16,
H_LINE_TO, 13,
V_LINE_TO, 7,
H_LINE_TO, 11,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 11, 7,
H_LINE_TO, 16,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0xFF,
MOVE_TO, 2, 16,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 16,
H_LINE_TO, 16,
V_LINE_TO, 14,
H_LINE_TO, 14,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 13,
H_LINE_TO, 16,
V_LINE_TO, 8,
H_LINE_TO, 14,
CLOSE
