// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 80, 19,
R_V_LINE_TO, 29,
H_LINE_TO, 44,
R_V_LINE_TO, 9,
H_LINE_TO, 16,
R_V_LINE_TO, 4,
R_H_LINE_TO, 28,
R_V_LINE_TO, 23,
R_H_LINE_TO, 15,
R_H_LINE_TO, -35,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
V_LINE_TO, 19,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_H_LINE_TO, 48,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
CLOSE,
MOVE_TO, 24, 70,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, -4,
H_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 24, -18,
R_H_LINE_TO, 32,
R_V_LINE_TO, 32,
H_LINE_TO, 48,
V_LINE_TO, 52,
CLOSE,
R_MOVE_TO, 14, 6,
R_V_LINE_TO, 12,
R_H_LINE_TO, 4,
V_LINE_TO, 58,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, 16,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE
