// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 32.33, 13,
H_LINE_TO, 60.64,
R_CUBIC_TO, 2.95, 0, 5.33, 2.39, 5.33, 5.33,
R_V_LINE_TO, 64.33,
R_CUBIC_TO, 0, 2.95, -2.39, 5.33, -5.33, 5.33,
H_LINE_TO, 32.33,
CUBIC_TO, 29.39, 88, 27, 85.61, 27, 82.67,
V_LINE_TO, 18.33,
CUBIC_TO, 27, 15.39, 29.39, 13, 32.33, 13,
CLOSE,
R_MOVE_TO, 4.41, -5,
R_H_LINE_TO, 19.49,
R_V_LINE_TO, 5,
H_LINE_TO, 36.74,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 27, 64,
R_H_LINE_TO, 39,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 3.31, -2.69, 6, -6, 6,
H_LINE_TO, 33,
R_CUBIC_TO, -3.31, 0, -6, -2.69, -6, -6,
V_LINE_TO, 64,
CLOSE,
R_MOVE_TO, 45.68, -16,
R_CUBIC_TO, -2.12, 0, -4.1, -0.34, -5.92, -1.01,
R_CUBIC_TO, -1.83, -0.67, -3.93, -1.95, -6.32, -3.82,
R_CUBIC_TO, -0.76, -0.59, -1.49, -1.06, -2.21, -1.47,
R_CUBIC_TO, -0.3, -0.18, -0.62, -0.34, -0.94, -0.49,
R_CUBIC_TO, -0.15, -0.07, -0.31, -0.14, -0.47, -0.21,
R_CUBIC_TO, -1.79, -0.79, -3.79, -1.28, -5.96, -1.28,
R_CUBIC_TO, -5.47, 0, -10.09, 2.87, -11.85, 6.87,
R_CUBIC_TO, -0.03, -4.39, 1.26, -7.92, 3.87, -10.58,
R_CUBIC_TO, 2.6, -2.67, 6.05, -4, 10.37, -4,
R_CUBIC_TO, 2.24, 0, 4.28, 0.36, 6.12, 1.06,
R_CUBIC_TO, 1.84, 0.71, 3.93, 1.98, 6.27, 3.81,
R_CUBIC_TO, 0.06, 0.04, 0.11, 0.05, 0.16, 0.09,
R_CUBIC_TO, 2.31, 2.06, 5.59, 3.37, 9.27, 3.37,
R_CUBIC_TO, 5.59, 0, 10.28, -2.99, 11.94, -7.13,
R_CUBIC_TO, 0.03, 4.39, -1.3, 7.95, -3.97, 10.69,
CUBIC_TO, 80.35, 46.63, 76.91, 48, 72.68, 48,
CLOSE
