// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
MOVE_TO, 31, 4,
H_LINE_TO, 5,
R_ARC_TO, 3, 3, 0, 0, 0, -2.98f, 3,
R_V_LINE_TO, 27,
LINE_TO, 10, 28,
R_H_LINE_TO, 21,
R_CUBIC_TO, 1.65f, 0, 3, -1.35f, 3, -3,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
CLOSE,
MOVE_TO, 9, 20,
R_H_LINE_TO, 12,
R_V_LINE_TO, 3,
H_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, 18,
R_V_LINE_TO, 3,
H_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, 18,
R_V_LINE_TO, 3,
H_LINE_TO, 9,
CLOSE
