// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 20,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 19,
R_H_LINE_TO, 3,
V_LINE_TO, 7,
H_LINE_TO, 5,
R_V_LINE_TO, 12,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 21,
CLOSE,
R_MOVE_TO, 6, -1,
R_V_LINE_TO, -5.15f,
R_LINE_TO, -0.87f, 0.88f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.29f, -0.71f, 0.28f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, -1, -1.01f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.28f, -0.7f,
R_LINE_TO, 2.6f, -2.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.32f, -0.21f,
R_ARC_TO, 1.08f, 1.08f, 0, 0, 1, 0.38f, -0.06f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0.02f, 0.38f, 0.06f,
R_CUBIC_TO, 0.12f, 0.04f, 0.23f, 0.11f, 0.32f, 0.21f,
R_LINE_TO, 2.6f, 2.6f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.43f, 0.28f, 0.7f,
R_CUBIC_TO, -0.01f, 0.27f, -0.1f, 0.5f, -0.28f, 0.7f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.31f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.71f, -0.28f,
LINE_TO, 13, 14.85f,
V_LINE_TO, 20,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 21,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 20,
CLOSE
