// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(shibalik): move this to /chrome/app

MOVE_TO, 38, 38,
H_LINE_TO, 10,
V_LINE_TO, 10,
R_H_LINE_TO, 14,
V_LINE_TO, 6,
H_LINE_TO, 10,
R_CUBIC_TO, -2.21, 0, -4, 1.79, -4, 4,
R_V_LINE_TO, 28,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_H_LINE_TO, 28,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
V_LINE_TO, 24,
R_H_LINE_TO, -4,
R_V_LINE_TO, 14,
CLOSE,
MOVE_TO, 28, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 7.17,
LINE_TO, 15.51, 29.66,
R_LINE_TO, 2.83, 2.83,
LINE_TO, 38, 12.83,
V_LINE_TO, 20,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 28,
CLOSE
