// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 12,
R_LINE_TO, -5, -4,
R_V_LINE_TO, 3,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, -10.99f,
LINE_TO, 7, 1,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 14,
H_LINE_TO, 7,
R_V_LINE_TO, -4,
H_LINE_TO, 5,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.1f, -0.9f, -1.99f, -2, -1.99f,
CLOSE
