// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 4,
H_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
CLOSE,
R_MOVE_TO, -7, 6,
R_LINE_TO, -4, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, 3,
R_LINE_TO, -4, -4,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
R_H_LINE_TO, -2.66f,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, 2.66f,
V_LINE_TO, 4.91f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 7.44f,
R_H_LINE_TO, 2.66f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 3.66f, 0,
V_LINE_TO, 9.71f,
R_LINE_TO, -0.89f, 0.89f,
R_LINE_TO, -0.98f, -0.97f,
LINE_TO, 8, 7.07f,
R_LINE_TO, 2.56f, 2.56f,
R_LINE_TO, -0.98f, 0.97f,
R_LINE_TO, -0.89f, -0.89f,
R_V_LINE_TO, 4.03f,
CLOSE
