// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.48f, 17.58f,
LINE_TO, 14.88f, 17,
H_LINE_TO, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 5.13f,
R_LINE_TO, -0.6f, -0.6f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.53f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.38f, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 13.08f, 13.08f,
R_CUBIC_TO, 0.16f, 0.16f, 0.23f, 0.33f, 0.23f, 0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 8.88f,
LINE_TO, 9.48f, 11.58f,
R_LINE_TO, -0.9f, 0.9f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.52f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
R_LINE_TO, 0.88f, -0.87f,
LINE_TO, 4.5f, 6.63f,
CLOSE,
R_MOVE_TO, 4.75f, -11,
R_H_LINE_TO, -2.5f,
R_CUBIC_TO, -0.25f, 0, -0.44f, -0.08f, -0.56f, -0.23f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, 0, -1.03f,
CUBIC_TO, 6.31f, 3.08f, 6.5f, 3, 6.75f, 3,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 6.25f, 1.06f,
R_LINE_TO, -3.4f, 3.4f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.52f, 0.21f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.52f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.01f, -1.05f,
LINE_TO, 14.44f, 4.5f,
H_LINE_TO, 12.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 12, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12.75f, 3,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 17, 3.75f,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
MOVE_TO, 17, 10.75f,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.25f, -0.08f, 0.44f, -0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.52f, 0.19f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.52f, -0.19f,
R_CUBIC_TO, -0.16f, -0.13f, -0.23f, -0.32f, -0.23f, -0.56f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
CLOSE
