// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.19, 18.34,
R_LINE_TO, -1.17, -1.17,
R_CUBIC_TO, -0.02, 0, -0.03, 0, -0.04, 0,
H_LINE_TO, 4.56,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.22,
V_LINE_TO, 5.02,
R_CUBIC_TO, 0, -0.01, 0, -0.02, 0, -0.04,
LINE_TO, 1.66, 3.81,
R_LINE_TO, 1.11, -1.11,
R_LINE_TO, 14.52, 14.52,
CLOSE,
MOVE_TO, 4.56, 15.44,
R_H_LINE_TO, 8.73,
R_LINE_TO, -3.75, -3.77,
LINE_TO, 8.22, 13,
LINE_TO, 7, 11.78,
R_LINE_TO, 1.33, -1.32,
R_LINE_TO, -3.77, -3.75,
CLOSE,
MOVE_TO, 6.86, 4.56,
LINE_TO, 5.14, 2.83,
H_LINE_TO, 10,
R_V_LINE_TO, 1.73,
CLOSE,
R_MOVE_TO, 4.88, 4.91,
R_LINE_TO, -1.22, -1.22,
R_LINE_TO, 3.69, -3.69,
H_LINE_TO, 12,
V_LINE_TO, 2.83,
R_H_LINE_TO, 5.17,
V_LINE_TO, 8,
R_H_LINE_TO, -1.73,
V_LINE_TO, 5.78,
CLOSE,
R_MOVE_TO, 5.42, 5.39,
R_LINE_TO, -1.73, -1.73,
V_LINE_TO, 10,
R_H_LINE_TO, 1.73,
CLOSE