// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56, 17.17,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.22,
V_LINE_TO, 4.56,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.22, -0.5,
H_LINE_TO, 10,
R_V_LINE_TO, 1.73,
H_LINE_TO, 4.56,
V_LINE_TO, 15.44,
H_LINE_TO, 15.44,
V_LINE_TO, 10,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, 5.44,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.5, 1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -1.22, 0.5,
CLOSE,
MOVE_TO, 8.22, 13,
LINE_TO, 7, 11.78,
R_LINE_TO, 7.22, -7.22,
H_LINE_TO, 12,
V_LINE_TO, 2.83,
R_H_LINE_TO, 5.17,
V_LINE_TO, 8,
R_H_LINE_TO, -1.73,
V_LINE_TO, 5.78,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.72, 13.92,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, -1.16, -0.48,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, -0.48, -1.16,
R_V_LINE_TO, -8.57,
R_CUBIC_TO, 0, -0.46, 0.16, -0.84, 0.48, -1.16,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, 1.16, -0.48,
H_LINE_TO, 8,
R_V_LINE_TO, 1.64,
H_LINE_TO, 3.72,
R_V_LINE_TO, 8.57,
R_H_LINE_TO, 8.57,
V_LINE_TO, 8,
R_H_LINE_TO, 1.64,
R_V_LINE_TO, 4.29,
R_CUBIC_TO, 0, 0.46, -0.16, 0.84, -0.48, 1.16,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, -1.16, 0.48,
CLOSE,
R_MOVE_TO, 3.03, -3.52,
R_LINE_TO, -1.14, -1.14,
R_LINE_TO, 5.54, -5.54,
H_LINE_TO, 9.6,
V_LINE_TO, 2.08,
R_H_LINE_TO, 4.32,
R_V_LINE_TO, 4.32,
R_H_LINE_TO, -1.64,
V_LINE_TO, 4.86,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
