// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.19f, 18.34f,
R_LINE_TO, -1.17f, -1.17f,
R_CUBIC_TO, -0.02f, 0, -0.03f, 0, -0.04f, 0,
H_LINE_TO, 4.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 5.02f,
R_CUBIC_TO, 0, -0.01f, 0, -0.02f, 0, -0.04f,
LINE_TO, 1.66f, 3.81f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 14.52f, 14.52f,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
R_H_LINE_TO, 8.73f,
R_LINE_TO, -3.75f, -3.77f,
LINE_TO, 8.22f, 13,
LINE_TO, 7, 11.78f,
R_LINE_TO, 1.33f, -1.32f,
R_LINE_TO, -3.77f, -3.75f,
CLOSE,
MOVE_TO, 6.86f, 4.56f,
LINE_TO, 5.14f, 2.83f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.73f,
CLOSE,
R_MOVE_TO, 4.88f, 4.91f,
R_LINE_TO, -1.22f, -1.22f,
R_LINE_TO, 3.69f, -3.69f,
H_LINE_TO, 12,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 5.17f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.73f,
V_LINE_TO, 5.78f,
CLOSE,
R_MOVE_TO, 5.42f, 5.39f,
R_LINE_TO, -1.73f, -1.73f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.73f,
CLOSE