// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 4,
H_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
CLOSE,
R_MOVE_TO, -7, 6,
R_LINE_TO, -4, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, 3,
R_LINE_TO, -4, -4,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 8.7,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 8.7,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
R_H_LINE_TO, -2.66,
R_V_LINE_TO, -1.38,
R_H_LINE_TO, 2.66,
V_LINE_TO, 4.91,
H_LINE_TO, 3.65,
R_V_LINE_TO, 7.44,
R_H_LINE_TO, 2.66,
R_V_LINE_TO, 1.38,
CLOSE,
R_MOVE_TO, 3.66, 0,
V_LINE_TO, 9.71,
R_LINE_TO, -0.89, 0.89,
R_LINE_TO, -0.98, -0.97,
LINE_TO, 8, 7.07,
R_LINE_TO, 2.56, 2.56,
R_LINE_TO, -0.98, 0.97,
R_LINE_TO, -0.89, -0.89,
R_V_LINE_TO, 4.03,
CLOSE
