// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.12f, 2.42f,
CUBIC_TO, 3.64f, 1.86f, 2.85f, 1.86f, 2.36f, 2.42f,
CUBIC_TO, 1.88f, 2.98f, 1.88f, 3.89f, 2.36f, 4.45f,
LINE_TO, 5, 7.5f,
LINE_TO, 2.36f, 10.55f,
CUBIC_TO, 1.88f, 11.11f, 1.88f, 12.02f, 2.36f, 12.58f,
CUBIC_TO, 2.85f, 13.14f, 3.64f, 13.14f, 4.12f, 12.58f,
LINE_TO, 7.64f, 8.52f,
CUBIC_TO, 8.12f, 7.95f, 8.12f, 7.05f, 7.64f, 6.48f,
LINE_TO, 4.12f, 2.42f,
CLOSE,
MOVE_TO, 10.12f, 2.42f,
CUBIC_TO, 9.64f, 1.86f, 8.85f, 1.86f, 8.36f, 2.42f,
CUBIC_TO, 7.88f, 2.98f, 7.88f, 3.89f, 8.36f, 4.45f,
LINE_TO, 11, 7.5f,
LINE_TO, 8.36f, 10.55f,
CUBIC_TO, 7.88f, 11.11f, 7.88f, 12.02f, 8.36f, 12.58f,
CUBIC_TO, 8.85f, 13.14f, 9.64f, 13.14f, 10.12f, 12.58f,
LINE_TO, 13.64f, 8.52f,
CUBIC_TO, 14.12f, 7.95f, 14.12f, 7.05f, 13.64f, 6.48f,
LINE_TO, 10.12f, 2.42f,
CLOSE

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1.41f, 1.23f,
CUBIC_TO, 1.09f, 0.92f, 0.57f, 0.92f, 0.24f, 1.23f,
CUBIC_TO, -0.08f, 1.54f, -0.08f, 2.03f, 0.24f, 2.34f,
LINE_TO, 2, 4,
LINE_TO, 0.24f, 5.66f,
CUBIC_TO, -0.08f, 5.97f, -0.08f, 6.46f, 0.24f, 6.77f,
CUBIC_TO, 0.57f, 7.08f, 1.09f, 7.08f, 1.41f, 6.77f,
LINE_TO, 3.76f, 4.55f,
CUBIC_TO, 4.08f, 4.25f, 4.08f, 3.75f, 3.76f, 3.45f,
LINE_TO, 1.41f, 1.23f,
CLOSE,
MOVE_TO, 5.41f, 1.23f,
CUBIC_TO, 5.09f, 0.92f, 4.57f, 0.92f, 4.24f, 1.23f,
CUBIC_TO, 3.92f, 1.54f, 3.92f, 2.03f, 4.24f, 2.34f,
LINE_TO, 6, 4,
LINE_TO, 4.24f, 5.66f,
CUBIC_TO, 3.92f, 5.97f, 3.92f, 6.46f, 4.24f, 6.77f,
CUBIC_TO, 4.57f, 7.08f, 5.09f, 7.08f, 5.41f, 6.77f,
LINE_TO, 7.76f, 4.55f,
CUBIC_TO, 8.08f, 4.25f, 8.08f, 3.75f, 7.76f, 3.45f,
LINE_TO, 5.41f, 1.23f,
CLOSE
