// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 19.08f, 26.09f,
LINE_TO, 27.77f, 34.8f,
LINE_TO, 30.66f, 31.9f,
CUBIC_TO, 31.46f, 31.09f, 30.66f, 28.99f, 30.66f, 28.99f,
LINE_TO, 29.22f, 24.63f,
CUBIC_TO, 28.85f, 23.54f, 28.78f, 22.17f, 29.22f, 21.73f,
CUBIC_TO, 33.56f, 17.37f, 39.35f, 14.47f, 40.8f, 13.01f,
CUBIC_TO, 42.4f, 11.41f, 42.4f, 8.81f, 40.8f, 7.2f,
CUBIC_TO, 39.2f, 5.6f, 36.61f, 5.6f, 35.01f, 7.2f,
CUBIC_TO, 33.56f, 8.66f, 30.66f, 14.47f, 26.32f, 18.82f,
CUBIC_TO, 25.89f, 19.26f, 24.51f, 19.19f, 23.42f, 18.82f,
LINE_TO, 19.08f, 17.37f,
CUBIC_TO, 19.08f, 17.37f, 16.98f, 16.57f, 16.19f, 17.37f,
LINE_TO, 13.29f, 20.28f,
LINE_TO, 19.08f, 26.09f,
LINE_TO, 19.08f, 26.09f,
CLOSE,
MOVE_TO, 39.35f, 8.66f,
CUBIC_TO, 40.15f, 9.46f, 40.15f, 10.77f, 39.35f, 11.57f,
CUBIC_TO, 38.55f, 12.37f, 37.25f, 12.37f, 36.45f, 11.57f,
CUBIC_TO, 35.65f, 10.77f, 35.65f, 9.46f, 36.45f, 8.66f,
CUBIC_TO, 37.25f, 7.86f, 38.55f, 7.86f, 39.35f, 8.66f,
LINE_TO, 39.35f, 8.66f,
CLOSE,
MOVE_TO, 13.8f, 35.83f,
LINE_TO, 17.9f, 35.83f,
LINE_TO, 17.9f, 39.94f,
LINE_TO, 19.95f, 42,
LINE_TO, 26.11f, 35.83f,
LINE_TO, 11.75f, 21.43f,
LINE_TO, 5.6f, 27.6f,
LINE_TO, 13.8f, 35.83f,
LINE_TO, 13.8f, 35.83f,
CLOSE
