// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 19.08, 26.09,
LINE_TO, 27.77, 34.8,
LINE_TO, 30.66, 31.9,
CUBIC_TO, 31.46, 31.09, 30.66, 28.99, 30.66, 28.99,
LINE_TO, 29.22, 24.63,
CUBIC_TO, 28.85, 23.54, 28.78, 22.17, 29.22, 21.73,
CUBIC_TO, 33.56, 17.37, 39.35, 14.47, 40.8, 13.01,
CUBIC_TO, 42.4, 11.41, 42.4, 8.81, 40.8, 7.2,
CUBIC_TO, 39.2, 5.6, 36.61, 5.6, 35.01, 7.2,
CUBIC_TO, 33.56, 8.66, 30.66, 14.47, 26.32, 18.82,
CUBIC_TO, 25.89, 19.26, 24.51, 19.19, 23.42, 18.82,
LINE_TO, 19.08, 17.37,
CUBIC_TO, 19.08, 17.37, 16.98, 16.57, 16.19, 17.37,
LINE_TO, 13.29, 20.28,
LINE_TO, 19.08, 26.09,
LINE_TO, 19.08, 26.09,
CLOSE,
MOVE_TO, 39.35, 8.66,
CUBIC_TO, 40.15, 9.46, 40.15, 10.77, 39.35, 11.57,
CUBIC_TO, 38.55, 12.37, 37.25, 12.37, 36.45, 11.57,
CUBIC_TO, 35.65, 10.77, 35.65, 9.46, 36.45, 8.66,
CUBIC_TO, 37.25, 7.86, 38.55, 7.86, 39.35, 8.66,
LINE_TO, 39.35, 8.66,
CLOSE,
MOVE_TO, 13.8, 35.83,
LINE_TO, 17.9, 35.83,
LINE_TO, 17.9, 39.94,
LINE_TO, 19.95, 42,
LINE_TO, 26.11, 35.83,
LINE_TO, 11.75, 21.43,
LINE_TO, 5.6, 27.6,
LINE_TO, 13.8, 35.83,
LINE_TO, 13.8, 35.83,
CLOSE
