// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.67f, 10,
CUBIC_TO, 1.67f, 14.59f, 5.41f, 18.33f, 10, 18.33f,
CUBIC_TO, 11.15f, 18.33f, 12.08f, 17.4f, 12.08f, 16.25f,
CUBIC_TO, 12.08f, 15.74f, 11.89f, 15.25f, 11.55f, 14.86f,
CUBIC_TO, 11.48f, 14.77f, 11.44f, 14.68f, 11.44f, 14.58f,
CUBIC_TO, 11.44f, 14.35f, 11.62f, 14.17f, 11.86f, 14.17f,
H_LINE_TO, 13.33f,
CUBIC_TO, 16.09f, 14.17f, 18.33f, 11.92f, 18.33f, 9.17f,
CUBIC_TO, 18.33f, 5.03f, 14.59f, 1.67f, 10, 1.67f,
CUBIC_TO, 5.41f, 1.67f, 1.67f, 5.41f, 1.67f, 10,
CLOSE,
MOVE_TO, 3.33f, 10,
CUBIC_TO, 3.33f, 6.32f, 6.32f, 3.33f, 10, 3.33f,
CUBIC_TO, 13.67f, 3.33f, 16.67f, 5.95f, 16.67f, 9.17f,
CUBIC_TO, 16.67f, 11.01f, 15.17f, 12.5f, 13.33f, 12.5f,
H_LINE_TO, 11.86f,
CUBIC_TO, 10.71f, 12.5f, 9.77f, 13.43f, 9.77f, 14.58f,
CUBIC_TO, 9.77f, 15.08f, 9.96f, 15.57f, 10.3f, 15.96f,
CUBIC_TO, 10.35f, 16.02f, 10.42f, 16.12f, 10.42f, 16.25f,
CUBIC_TO, 10.42f, 16.48f, 10.23f, 16.67f, 10, 16.67f,
CUBIC_TO, 6.32f, 16.67f, 3.33f, 13.67f, 3.33f, 10,
CLOSE,
MOVE_TO, 5.42f, 10.83f,
CUBIC_TO, 6.11f, 10.83f, 6.67f, 10.27f, 6.67f, 9.58f,
CUBIC_TO, 6.67f, 8.89f, 6.11f, 8.33f, 5.42f, 8.33f,
CUBIC_TO, 4.73f, 8.33f, 4.17f, 8.89f, 4.17f, 9.58f,
CUBIC_TO, 4.17f, 10.27f, 4.73f, 10.83f, 5.42f, 10.83f,
CLOSE,
MOVE_TO, 9.17f, 6.25f,
CUBIC_TO, 9.17f, 6.94f, 8.61f, 7.5f, 7.92f, 7.5f,
CUBIC_TO, 7.23f, 7.5f, 6.67f, 6.94f, 6.67f, 6.25f,
CUBIC_TO, 6.67f, 5.56f, 7.23f, 5, 7.92f, 5,
CUBIC_TO, 8.61f, 5, 9.17f, 5.56f, 9.17f, 6.25f,
CLOSE,
MOVE_TO, 12.08f, 7.5f,
CUBIC_TO, 12.77f, 7.5f, 13.33f, 6.94f, 13.33f, 6.25f,
CUBIC_TO, 13.33f, 5.56f, 12.77f, 5, 12.08f, 5,
CUBIC_TO, 11.39f, 5, 10.83f, 5.56f, 10.83f, 6.25f,
CUBIC_TO, 10.83f, 6.94f, 11.39f, 7.5f, 12.08f, 7.5f,
CLOSE,
MOVE_TO, 15.83f, 9.58f,
CUBIC_TO, 15.83f, 10.27f, 15.27f, 10.83f, 14.58f, 10.83f,
CUBIC_TO, 13.89f, 10.83f, 13.33f, 10.27f, 13.33f, 9.58f,
CUBIC_TO, 13.33f, 8.89f, 13.89f, 8.33f, 14.58f, 8.33f,
CUBIC_TO, 15.27f, 8.33f, 15.83f, 8.89f, 15.83f, 9.58f,
CLOSE
