// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 15,
V_LINE_TO, 13.5,
H_LINE_TO, 18,
V_LINE_TO, 15,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 2.9, 10.08,
LINE_TO, 1.6, 9.33,
LINE_TO, 2.21, 8.29,
H_LINE_TO, 1,
V_LINE_TO, 6.79,
H_LINE_TO, 2.21,
LINE_TO, 1.6, 5.75,
LINE_TO, 2.9, 5,
LINE_TO, 3.5, 6.04,
LINE_TO, 4.1, 5,
LINE_TO, 5.4, 5.75,
LINE_TO, 4.79, 6.79,
H_LINE_TO, 6,
V_LINE_TO, 8.29,
H_LINE_TO, 4.79,
LINE_TO, 5.4, 9.33,
LINE_TO, 4.1, 10.08,
LINE_TO, 3.5, 9.04,
LINE_TO, 2.9, 10.08,
CLOSE,
MOVE_TO, 9.4, 10.08,
LINE_TO, 8.1, 9.33,
LINE_TO, 8.71, 8.29,
H_LINE_TO, 7.5,
V_LINE_TO, 6.79,
H_LINE_TO, 8.71,
LINE_TO, 8.1, 5.75,
LINE_TO, 9.4, 5,
LINE_TO, 10, 6.04,
LINE_TO, 10.6, 5,
LINE_TO, 11.9, 5.75,
LINE_TO, 11.29, 6.79,
H_LINE_TO, 12.5,
V_LINE_TO, 8.29,
H_LINE_TO, 11.29,
LINE_TO, 11.9, 9.33,
LINE_TO, 10.6, 10.08,
LINE_TO, 10, 9.04,
LINE_TO, 9.4, 10.08,
CLOSE,
MOVE_TO, 15.9, 10.08,
LINE_TO, 14.6, 9.33,
LINE_TO, 15.21, 8.29,
H_LINE_TO, 14,
V_LINE_TO, 6.79,
H_LINE_TO, 15.21,
LINE_TO, 14.6, 5.75,
LINE_TO, 15.9, 5,
LINE_TO, 16.5, 6.04,
LINE_TO, 17.1, 5,
LINE_TO, 18.4, 5.75,
LINE_TO, 17.79, 6.79,
H_LINE_TO, 19,
V_LINE_TO, 8.29,
H_LINE_TO, 17.79,
LINE_TO, 18.4, 9.33,
LINE_TO, 17.1, 10.08,
LINE_TO, 16.5, 9.04,
LINE_TO, 15.9, 10.08,
CLOSE
