// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 15,
V_LINE_TO, 13.5f,
H_LINE_TO, 18,
V_LINE_TO, 15,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 2.9f, 10.08f,
LINE_TO, 1.6f, 9.33f,
LINE_TO, 2.21f, 8.29f,
H_LINE_TO, 1,
V_LINE_TO, 6.79f,
H_LINE_TO, 2.21f,
LINE_TO, 1.6f, 5.75f,
LINE_TO, 2.9f, 5,
LINE_TO, 3.5f, 6.04f,
LINE_TO, 4.1f, 5,
LINE_TO, 5.4f, 5.75f,
LINE_TO, 4.79f, 6.79f,
H_LINE_TO, 6,
V_LINE_TO, 8.29f,
H_LINE_TO, 4.79f,
LINE_TO, 5.4f, 9.33f,
LINE_TO, 4.1f, 10.08f,
LINE_TO, 3.5f, 9.04f,
LINE_TO, 2.9f, 10.08f,
CLOSE,
MOVE_TO, 9.4f, 10.08f,
LINE_TO, 8.1f, 9.33f,
LINE_TO, 8.71f, 8.29f,
H_LINE_TO, 7.5f,
V_LINE_TO, 6.79f,
H_LINE_TO, 8.71f,
LINE_TO, 8.1f, 5.75f,
LINE_TO, 9.4f, 5,
LINE_TO, 10, 6.04f,
LINE_TO, 10.6f, 5,
LINE_TO, 11.9f, 5.75f,
LINE_TO, 11.29f, 6.79f,
H_LINE_TO, 12.5f,
V_LINE_TO, 8.29f,
H_LINE_TO, 11.29f,
LINE_TO, 11.9f, 9.33f,
LINE_TO, 10.6f, 10.08f,
LINE_TO, 10, 9.04f,
LINE_TO, 9.4f, 10.08f,
CLOSE,
MOVE_TO, 15.9f, 10.08f,
LINE_TO, 14.6f, 9.33f,
LINE_TO, 15.21f, 8.29f,
H_LINE_TO, 14,
V_LINE_TO, 6.79f,
H_LINE_TO, 15.21f,
LINE_TO, 14.6f, 5.75f,
LINE_TO, 15.9f, 5,
LINE_TO, 16.5f, 6.04f,
LINE_TO, 17.1f, 5,
LINE_TO, 18.4f, 5.75f,
LINE_TO, 17.79f, 6.79f,
H_LINE_TO, 19,
V_LINE_TO, 8.29f,
H_LINE_TO, 17.79f,
LINE_TO, 18.4f, 9.33f,
LINE_TO, 17.1f, 10.08f,
LINE_TO, 16.5f, 9.04f,
LINE_TO, 15.9f, 10.08f,
CLOSE
