CANVAS_DIMENSIONS, 448,
NEW_PATH,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 148,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 139, 25, 58, 82, 5,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 192, 26,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 72,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, 4,
R_H_LINE_TO, -48,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, -4,
V_LINE_TO, 30,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 48,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -48,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 72,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 48,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 30,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 145, 31,
R_H_LINE_TO, 46,
R_V_LINE_TO, 70,
R_H_LINE_TO, -46,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 190, 32,
R_V_LINE_TO, 68,
R_H_LINE_TO, -44,
V_LINE_TO, 32,
R_H_LINE_TO, 44,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -48,
R_V_LINE_TO, 72,
R_H_LINE_TO, 48,
V_LINE_TO, 30,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 115, 45, 34, 62, 5,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 144, 46,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 52,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, 4,
R_H_LINE_TO, -24,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, -4,
V_LINE_TO, 50,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -24,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 52,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 24,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
V_LINE_TO, 50,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
MOVE_TO, 116, 54,
R_H_LINE_TO, 32,
R_V_LINE_TO, 2,
R_H_LINE_TO, -32,
CLOSE,
MOVE_TO, 116, 98,
R_H_LINE_TO, 32,
R_V_LINE_TO, 2,
R_H_LINE_TO, -32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 116, 56,
R_H_LINE_TO, 32,
R_V_LINE_TO, 42,
R_H_LINE_TO, -32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
ROUND_RECT, 124, 49, 16, 2, 1,
CLOSE,
MOVE_TO, 131.99f, 87,
R_ARC_TO, 13.75f, 13.75f, 0, 0, 0, 7.84f, -10.63f,
R_CUBIC_TO, 0.1f, -0.76f, 0.16f, -1.52f, 0.17f, -2.29f,
V_LINE_TO, 69,
R_LINE_TO, -8, -3,
R_LINE_TO, -8, 3,
R_V_LINE_TO, 5.07f,
R_CUBIC_TO, 0.02f, 0.77f, 0.07f, 1.53f, 0.17f, 2.29f,
ARC_TO, 13.72f, 13.72f, 0, 0, 0, 131.99f, 87,
CLOSE,
MOVE_TO, 168, 71,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE,
R_MOVE_TO, 6, 3,
R_H_LINE_TO, -12,
V_LINE_TO, 64,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -9, -14,
R_ARC_TO, 3, 3, 0, 0, 1, 6, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -6,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 9, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, -2,
R_ARC_TO, 5, 5, 0, 1, 0, -10, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, 2, 2,
R_H_LINE_TO, 12,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, 2, -2,
V_LINE_TO, 64,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -2, -2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 247, 101,
V_LINE_TO, 48,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 58,
R_H_LINE_TO, -10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 256, 44,
R_V_LINE_TO, 56,
R_H_LINE_TO, -8,
V_LINE_TO, 48,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -6,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 54,
R_H_LINE_TO, 12,
V_LINE_TO, 42,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 251, 101,
V_LINE_TO, 48,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, -5,
R_H_LINE_TO, 64,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, 5, 5,
R_V_LINE_TO, 53,
R_H_LINE_TO, -74,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 320, 44,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 52,
R_H_LINE_TO, -72,
V_LINE_TO, 48,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 64,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -64,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 54,
R_H_LINE_TO, 76,
V_LINE_TO, 48,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 252, 107,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, -5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 52,
R_V_LINE_TO, 6,
R_H_LINE_TO, -47,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 298, 102,
R_V_LINE_TO, 4,
R_H_LINE_TO, -46,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, -4,
R_H_LINE_TO, 50,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -54,
R_V_LINE_TO, 2,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 48,
R_V_LINE_TO, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 298, 107,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, -5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 76,
R_V_LINE_TO, 1,
R_ARC_TO, 5.01f, 5.01f, 0, 0, 1, -5, 5,
R_H_LINE_TO, -66,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 368, 102,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, 4,
R_H_LINE_TO, -66,
R_ARC_TO, 4.01f, 4.01f, 0, 0, 1, -4, -4,
R_H_LINE_TO, 74,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -78,
R_V_LINE_TO, 2,
R_ARC_TO, 6, 6, 0, 0, 0, 6, 6,
R_H_LINE_TO, 66,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 337.35f, 104,
R_H_LINE_TO, -12.7f,
R_ARC_TO, 3.65f, 3.65f, 0, 0, 1, -3.65f, -3.65f,
V_LINE_TO, 100,
R_H_LINE_TO, 20,
R_V_LINE_TO, 0.35f,
R_ARC_TO, 3.65f, 3.65f, 0, 0, 1, -3.65f, 3.65f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 257, 49,
R_H_LINE_TO, 62,
R_V_LINE_TO, 46,
R_H_LINE_TO, -62,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 318, 50,
R_V_LINE_TO, 44,
R_H_LINE_TO, -60,
V_LINE_TO, 50,
R_H_LINE_TO, 60,
CLOSE,
R_MOVE_TO, 2, -2,
R_H_LINE_TO, -64,
R_V_LINE_TO, 48,
R_H_LINE_TO, 64,
V_LINE_TO, 48,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 267, 61, 74, 22, 3,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 338, 62,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 16,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
R_H_LINE_TO, -68,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 64,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 68,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -68,
R_ARC_TO, 4, 4, 0, 0, 0, -4, 4,
R_V_LINE_TO, 16,
R_ARC_TO, 4, 4, 0, 0, 0, 4, 4,
R_H_LINE_TO, 68,
R_ARC_TO, 4, 4, 0, 0, 0, 4, -4,
V_LINE_TO, 64,
R_ARC_TO, 4, 4, 0, 0, 0, -4, -4,
CLOSE,
ROUND_RECT, 332, 66, 2, 12, 1,
MOVE_TO, 274, 71,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 275.63f, 75.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 280.63f, 76.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 274, 67,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 288, 71,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 289.63f, 75.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 294.63f, 76.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 288, 67,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 302, 71,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 303.63f, 75.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 308.63f, 76.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 302, 67,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 316, 71,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -10,
CLOSE,
MOVE_TO, 317.63f, 75.83f,
R_LINE_TO, 5, -8.66f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -5, 8.66f,
CLOSE,
MOVE_TO, 322.63f, 76.83f,
R_LINE_TO, -5, -8.66f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 5, 8.66f,
CLOSE,
MOVE_TO, 316, 67,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3A, 0x7B, 0xEE,
ROUND_RECT, 190, 38, 68, 92, 6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 196, 50,
R_H_LINE_TO, 56,
R_V_LINE_TO, 68,
R_H_LINE_TO, -56,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x5A, 0xBC,
MOVE_TO, 202, 85,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 204.13f, 90.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 210.13f, 91.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
MOVE_TO, 218, 85,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 220.13f, 90.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 226.13f, 91.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
MOVE_TO, 234, 85,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -12,
CLOSE,
MOVE_TO, 236.13f, 90.7f,
R_LINE_TO, 6, -10.39f,
R_LINE_TO, 1.73f, 1,
R_LINE_TO, -6, 10.39f,
CLOSE,
MOVE_TO, 242.13f, 91.7f,
R_LINE_TO, -6, -10.39f,
R_LINE_TO, 1.73f, -1,
R_LINE_TO, 6, 10.39f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
ROUND_RECT, 202, 96, 44, 2, 1,
ROUND_RECT, 202, 64, 16, 2, 1,
ROUND_RECT, 202, 70, 28, 2, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 258, 90,
R_CUBIC_TO, -9.94f, 0, -18, 8.06f, -18, 18,
R_CUBIC_TO, 0, 9.94f, 8.06f, 18, 18, 18,
R_CUBIC_TO, 9.94f, 0, 18, -8.06f, 18, -18,
R_CUBIC_TO, 0, -9.94f, -8.06f, -18, -18, -18,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 259.38f, 116.38f,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, -2.75f,
R_H_LINE_TO, 2.75f,
CLOSE,
MOVE_TO, 259.38f, 111,
R_H_LINE_TO, -2.75f,
R_V_LINE_TO, -11,
R_H_LINE_TO, 2.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 224, 30,
R_ARC_TO, 7, 7, 0, 0, 1, 7, 7,
R_V_LINE_TO, 7,
R_H_LINE_TO, -14,
R_V_LINE_TO, -7,
R_ARC_TO, 7, 7, 0, 0, 1, 7, -7,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
CIRCLE, 224, 37, 3,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 240, 44,
R_H_LINE_TO, -32,
R_ARC_TO, 6, 6, 0, 0, 0, -6, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 44,
R_V_LINE_TO, -4,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
CLOSE