// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2.75f, 13.5f,
R_H_LINE_TO, 14.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 2.75f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 2, 14.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.22f,
CLOSE,
R_MOVE_TO, 0.75f, -4.46f,
R_LINE_TO, -0.23f, 0.4f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, 0.36f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, -0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.09f, -0.56f,
R_LINE_TO, 0.23f, -0.39f,
H_LINE_TO, 1.75f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
ARC_TO, 0.74f, 0.74f, 0, 0, 1, 1, 7.54f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 0.46f,
R_LINE_TO, -0.23f, -0.4f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, -0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.36f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, -0.08f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, 0.35f,
R_LINE_TO, 0.23f, 0.4f,
R_LINE_TO, 0.23f, -0.4f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, -0.35f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, 0.08f,
R_CUBIC_TO, 0.18f, 0.11f, 0.3f, 0.27f, 0.36f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, 0.56f,
R_LINE_TO, -0.23f, 0.4f,
R_H_LINE_TO, 0.46f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -0.46f,
R_LINE_TO, 0.23f, 0.4f,
R_CUBIC_TO, 0.11f, 0.18f, 0.14f, 0.37f, 0.09f, 0.56f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, 0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, -0.35f,
CLOSE,
R_MOVE_TO, 6.5f, 0,
R_LINE_TO, -0.23f, 0.4f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, 0.36f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, -0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.09f, -0.56f,
R_LINE_TO, 0.23f, -0.39f,
H_LINE_TO, 8.25f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 0.46f,
R_LINE_TO, -0.23f, -0.4f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, -0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.36f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, -0.08f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, 0.35f,
R_LINE_TO, 0.23f, 0.4f,
R_LINE_TO, 0.23f, -0.4f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, -0.35f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, 0.08f,
R_CUBIC_TO, 0.18f, 0.11f, 0.3f, 0.27f, 0.36f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, 0.56f,
R_LINE_TO, -0.23f, 0.4f,
R_H_LINE_TO, 0.46f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -0.46f,
R_LINE_TO, 0.23f, 0.4f,
R_CUBIC_TO, 0.11f, 0.18f, 0.14f, 0.37f, 0.09f, 0.56f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, 0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, -0.35f,
CLOSE,
R_MOVE_TO, 6.5f, 0,
R_LINE_TO, -0.23f, 0.4f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, 0.36f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, -0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.09f, -0.56f,
R_LINE_TO, 0.23f, -0.39f,
R_H_LINE_TO, -0.46f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 0.46f,
R_LINE_TO, -0.23f, -0.4f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, -0.56f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.36f, -0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, -0.08f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, 0.35f,
R_LINE_TO, 0.23f, 0.4f,
R_LINE_TO, 0.23f, -0.4f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.46f, -0.35f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, 0.08f,
R_CUBIC_TO, 0.18f, 0.11f, 0.3f, 0.27f, 0.36f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.08f, 0.56f,
R_LINE_TO, -0.23f, 0.4f,
R_H_LINE_TO, 0.46f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_H_LINE_TO, -0.46f,
R_LINE_TO, 0.23f, 0.4f,
R_CUBIC_TO, 0.11f, 0.18f, 0.14f, 0.37f, 0.09f, 0.56f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.35f, 0.46f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.56f, 0.09f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.46f, -0.35f,
CLOSE
