// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13, 2,
H_LINE_TO, 9.93f,
CUBIC_TO, 9.71f, 1.14f, 8.93f, 0.5f, 8, 0.5f,
CUBIC_TO_SHORTHAND, 6.29f, 1.14f, 6.07f, 2,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, -4.25f, 0.75f,
R_CUBIC_TO, 0, 0.41f, -0.34f, 0.75f, -0.75f, 0.75f,
R_CUBIC_TO, -0.41f, 0, -0.75f, -0.34f, -0.75f, -0.75f,
CUBIC_TO_SHORTHAND, 7.59f, 2, 8, 2,
R_CUBIC_TO, 0.41f, 0, 0.75f, 0.34f, 0.75f, 0.75f,
CLOSE,
R_MOVE_TO, 3.75f, 9.75f,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
H_LINE_TO, 5,
V_LINE_TO, 6,
R_H_LINE_TO, 6,
V_LINE_TO, 3.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 9,
CLOSE
