// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.41,
R_ARC_TO, 1.32, 1.32, 0, 0, 1, -0.41, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.41, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.59, -0.41, 0.98, -0.41,
R_H_LINE_TO, 2.7,
R_CUBIC_TO, 0.11, -0.36, 0.3, -0.64, 0.61, -0.87,
R_CUBIC_TO, 0.3, -0.23, 0.65, -0.35, 1.05, -0.35,
R_CUBIC_TO, 0.39, 0, 0.74, 0.12, 1.04, 0.35,
R_CUBIC_TO, 0.3, 0.23, 0.51, 0.52, 0.61, 0.88,
R_H_LINE_TO, 2.7,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.59, 0.41, 0.98,
R_V_LINE_TO, 8.7,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.41, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.59, 0.41, -0.98, 0.41,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_H_LINE_TO, 8.7,
V_LINE_TO, 3.65,
H_LINE_TO, 11.18,
R_V_LINE_TO, 2.06,
H_LINE_TO, 4.82,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
CLOSE,
MOVE_TO, 8, 3.59,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0.43, -0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, 0.18, -0.43,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.17, -0.43,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.43, -0.17,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.43, 0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.18, 0.43,
R_CUBIC_TO, 0, 0.17, 0.06, 0.31, 0.17, 0.43,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, 0.43, 0.18,
CLOSE
