// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.65f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.41f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.59f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 0.11f, -0.36f, 0.3f, -0.64f, 0.61f, -0.87f,
R_CUBIC_TO, 0.3f, -0.23f, 0.65f, -0.35f, 1.05f, -0.35f,
R_CUBIC_TO, 0.39f, 0, 0.74f, 0.12f, 1.04f, 0.35f,
R_CUBIC_TO, 0.3f, 0.23f, 0.51f, 0.52f, 0.61f, 0.88f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.59f, 0.41f, 0.98f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.41f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 11.18f,
R_V_LINE_TO, 2.06f,
H_LINE_TO, 4.82f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
CLOSE,
MOVE_TO, 8, 3.59f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.18f, -0.43f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.43f, -0.17f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.43f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.06f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.43f, 0.18f,
CLOSE
