// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.6f, 12.8f,
R_V_LINE_TO, -1.53f,
R_CUBIC_TO, 0, -0.29f, 0.07f, -0.55f, 0.21f, -0.79f,
R_CUBIC_TO, 0.14f, -0.24f, 0.33f, -0.43f, 0.57f, -0.58f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 1, 1.91f, -0.82f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, 2.11f, -0.28f,
R_CUBIC_TO, 0.74f, 0, 1.44f, 0.09f, 2.11f, 0.28f,
R_CUBIC_TO, 0.67f, 0.19f, 1.31f, 0.46f, 1.91f, 0.82f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 0.78f, 1.37f,
R_V_LINE_TO, 1.54f,
CLOSE,
R_MOVE_TO, 10.8f, 0,
R_V_LINE_TO, -1.53f,
R_CUBIC_TO, 0, -0.46f, -0.1f, -0.9f, -0.32f, -1.3f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 0, -0.87f, -0.98f,
R_CUBIC_TO, 0.43f, 0.09f, 0.86f, 0.21f, 1.26f, 0.36f,
R_CUBIC_TO, 0.41f, 0.15f, 0.79f, 0.34f, 1.16f, 0.56f,
R_CUBIC_TO, 0.24f, 0.14f, 0.44f, 0.34f, 0.57f, 0.58f,
R_CUBIC_TO, 0.14f, 0.24f, 0.21f, 0.5f, 0.21f, 0.79f,
V_LINE_TO, 12.8f,
CLOSE,
R_MOVE_TO, -6, -4.8f,
R_CUBIC_TO, -0.66f, 0, -1.23f, -0.23f, -1.7f, -0.7f,
ARC_TO, 2.33f, 2.33f, 0, 0, 1, 4, 5.6f,
R_CUBIC_TO, 0, -0.67f, 0.23f, -1.24f, 0.7f, -1.7f,
ARC_TO, 2.33f, 2.33f, 0, 0, 1, 6.4f, 3.2f,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 1, 1.7f, 0.7f,
R_CUBIC_TO, 0.46f, 0.47f, 0.7f, 1.03f, 0.7f, 1.7f,
R_CUBIC_TO, 0, 0.66f, -0.23f, 1.23f, -0.7f, 1.7f,
ARC_TO, 2.33f, 2.33f, 0, 0, 1, 6.4f, 8,
CLOSE,
MOVE_TO, 12, 5.6f,
R_CUBIC_TO, 0, 0.66f, -0.23f, 1.23f, -0.7f, 1.7f,
R_CUBIC_TO, -0.47f, 0.47f, -1.03f, 0.7f, -1.7f, 0.7f,
R_CUBIC_TO, -0.09f, 0, -0.17f, 0, -0.25f, -0.01f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.25f, -0.04f,
R_CUBIC_TO, 0.28f, -0.32f, 0.5f, -0.68f, 0.66f, -1.07f,
R_CUBIC_TO, 0.16f, -0.39f, 0.24f, -0.82f, 0.24f, -1.27f,
R_CUBIC_TO, 0, -0.46f, -0.08f, -0.88f, -0.24f, -1.28f,
R_ARC_TO, 3.83f, 3.83f, 0, 0, 0, -0.66f, -1.07f,
R_CUBIC_TO, 0.09f, -0.02f, 0.17f, -0.04f, 0.25f, -0.04f,
R_CUBIC_TO, 0.08f, 0, 0.16f, -0.01f, 0.25f, -0.01f,
R_CUBIC_TO, 0.66f, 0, 1.23f, 0.24f, 1.7f, 0.7f,
R_CUBIC_TO, 0.47f, 0.47f, 0.7f, 1.03f, 0.7f, 1.7f,
CLOSE,
R_MOVE_TO, -9.2f, 6,
H_LINE_TO, 10,
R_V_LINE_TO, -0.34f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 0, -0.05f, -0.2f,
R_ARC_TO, 0.37f, 0.37f, 0, 0, 0, -0.13f, -0.14f,
R_ARC_TO, 7.09f, 7.09f, 0, 0, 0, -1.65f, -0.69f,
ARC_TO, 6.6f, 6.6f, 0, 0, 0, 6.4f, 10,
R_CUBIC_TO, -0.6f, 0, -1.19f, 0.08f, -1.76f, 0.23f,
R_ARC_TO, 6.44f, 6.44f, 0, 0, 0, -1.65f, 0.7f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, -0.13f, 0.13f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.05f, 0.2f,
CLOSE,
MOVE_TO, 6.4f, 6.8f,
R_CUBIC_TO, 0.33f, 0, 0.61f, -0.12f, 0.85f, -0.36f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, 0.35f, -0.85f,
R_CUBIC_TO, 0, -0.33f, -0.12f, -0.61f, -0.36f, -0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, -0.85f, -0.35f,
R_CUBIC_TO, -0.33f, 0, -0.61f, 0.12f, -0.85f, 0.36f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 0, -0.35f, 0.85f,
R_CUBIC_TO, 0, 0.33f, 0.12f, 0.61f, 0.36f, 0.85f,
R_CUBIC_TO, 0.23f, 0.24f, 0.52f, 0.35f, 0.85f, 0.35f,
CLOSE,
R_MOVE_TO, 0, 4.8f,
CLOSE,
R_MOVE_TO, 0, -6,
CLOSE,
