// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.6, 12.8,
R_V_LINE_TO, -1.53,
R_CUBIC_TO, 0, -0.29, 0.07, -0.55, 0.21, -0.79,
R_CUBIC_TO, 0.14, -0.24, 0.33, -0.43, 0.57, -0.58,
R_ARC_TO, 8.09, 8.09, 0, 0, 1, 1.91, -0.82,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, 2.11, -0.28,
R_CUBIC_TO, 0.74, 0, 1.44, 0.09, 2.11, 0.28,
R_CUBIC_TO, 0.67, 0.19, 1.31, 0.46, 1.91, 0.82,
R_ARC_TO, 1.58, 1.58, 0, 0, 1, 0.78, 1.37,
R_V_LINE_TO, 1.54,
CLOSE,
R_MOVE_TO, 10.8, 0,
R_V_LINE_TO, -1.53,
R_CUBIC_TO, 0, -0.46, -0.1, -0.9, -0.32, -1.3,
R_ARC_TO, 2.78, 2.78, 0, 0, 0, -0.87, -0.98,
R_CUBIC_TO, 0.43, 0.09, 0.86, 0.21, 1.26, 0.36,
R_CUBIC_TO, 0.41, 0.15, 0.79, 0.34, 1.16, 0.56,
R_CUBIC_TO, 0.24, 0.14, 0.44, 0.34, 0.57, 0.58,
R_CUBIC_TO, 0.14, 0.24, 0.21, 0.5, 0.21, 0.79,
V_LINE_TO, 12.8,
CLOSE,
R_MOVE_TO, -6, -4.8,
R_CUBIC_TO, -0.66, 0, -1.23, -0.23, -1.7, -0.7,
ARC_TO, 2.33, 2.33, 0, 0, 1, 4, 5.6,
R_CUBIC_TO, 0, -0.67, 0.23, -1.24, 0.7, -1.7,
ARC_TO, 2.33, 2.33, 0, 0, 1, 6.4, 3.2,
R_ARC_TO, 2.33, 2.33, 0, 0, 1, 1.7, 0.7,
R_CUBIC_TO, 0.46, 0.47, 0.7, 1.03, 0.7, 1.7,
R_CUBIC_TO, 0, 0.66, -0.23, 1.23, -0.7, 1.7,
ARC_TO, 2.33, 2.33, 0, 0, 1, 6.4, 8,
CLOSE,
MOVE_TO, 12, 5.6,
R_CUBIC_TO, 0, 0.66, -0.23, 1.23, -0.7, 1.7,
R_CUBIC_TO, -0.47, 0.47, -1.03, 0.7, -1.7, 0.7,
R_CUBIC_TO, -0.09, 0, -0.17, 0, -0.25, -0.01,
R_ARC_TO, 1.53, 1.53, 0, 0, 1, -0.25, -0.04,
R_CUBIC_TO, 0.28, -0.32, 0.5, -0.68, 0.66, -1.07,
R_CUBIC_TO, 0.16, -0.39, 0.24, -0.82, 0.24, -1.27,
R_CUBIC_TO, 0, -0.46, -0.08, -0.88, -0.24, -1.28,
R_ARC_TO, 3.83, 3.83, 0, 0, 0, -0.66, -1.07,
R_CUBIC_TO, 0.09, -0.02, 0.17, -0.04, 0.25, -0.04,
R_CUBIC_TO, 0.08, 0, 0.16, -0.01, 0.25, -0.01,
R_CUBIC_TO, 0.66, 0, 1.23, 0.24, 1.7, 0.7,
R_CUBIC_TO, 0.47, 0.47, 0.7, 1.03, 0.7, 1.7,
CLOSE,
R_MOVE_TO, -9.2, 6,
H_LINE_TO, 10,
R_V_LINE_TO, -0.34,
R_ARC_TO, 0.37, 0.37, 0, 0, 0, -0.05, -0.2,
R_ARC_TO, 0.37, 0.37, 0, 0, 0, -0.13, -0.14,
R_ARC_TO, 7.09, 7.09, 0, 0, 0, -1.65, -0.69,
ARC_TO, 6.6, 6.6, 0, 0, 0, 6.4, 10,
R_CUBIC_TO, -0.6, 0, -1.19, 0.08, -1.76, 0.23,
R_ARC_TO, 6.44, 6.44, 0, 0, 0, -1.65, 0.7,
R_ARC_TO, 0.33, 0.33, 0, 0, 0, -0.13, 0.13,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.05, 0.2,
CLOSE,
MOVE_TO, 6.4, 6.8,
R_CUBIC_TO, 0.33, 0, 0.61, -0.12, 0.85, -0.36,
R_ARC_TO, 1.16, 1.16, 0, 0, 0, 0.35, -0.85,
R_CUBIC_TO, 0, -0.33, -0.12, -0.61, -0.36, -0.85,
R_ARC_TO, 1.16, 1.16, 0, 0, 0, -0.85, -0.35,
R_CUBIC_TO, -0.33, 0, -0.61, 0.12, -0.85, 0.36,
R_ARC_TO, 1.16, 1.16, 0, 0, 0, -0.35, 0.85,
R_CUBIC_TO, 0, 0.33, 0.12, 0.61, 0.36, 0.85,
R_CUBIC_TO, 0.23, 0.24, 0.52, 0.35, 0.85, 0.35,
CLOSE,
R_MOVE_TO, 0, 4.8,
CLOSE,
R_MOVE_TO, 0, -6,
CLOSE,
