// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.94, 12.54,
R_CUBIC_TO, 0.32, 0.31, 0.71, 0.45, 1.19, 0.43,
R_CUBIC_TO, 0.47, -0.02, 0.82, -0.2, 1.04, -0.53,
LINE_TO, 15.5, 6,
R_LINE_TO, -6.44, 4.34,
R_CUBIC_TO, -0.34, 0.23, -0.53, 0.58, -0.56, 1.05,
R_CUBIC_TO, -0.03, 0.47, 0.12, 0.85, 0.44, 1.16,
CLOSE,
MOVE_TO, 10.02, 4,
R_CUBIC_TO, 0.84, 0, 1.59, 0.11, 2.25, 0.32,
R_ARC_TO, 8.83, 8.83, 0, 0, 1, 1.81, 0.8,
R_LINE_TO, -1.44, 0.94,
R_ARC_TO, 6.15, 6.15, 0, 0, 0, -1.22, -0.42,
ARC_TO, 6.25, 6.25, 0, 0, 0, 10.02, 5.5,
R_CUBIC_TO, -1.8, 0, -3.34, 0.65, -4.61, 1.95,
CUBIC_TO, 4.14, 8.74, 3.5, 10.27, 3.5, 12,
R_CUBIC_TO, 0, 0.53, 0.04, 0.96, 0.11, 1.3,
R_CUBIC_TO, 0.08, 0.34, 0.2, 0.74, 0.37, 1.2,
H_LINE_TO, 16,
R_CUBIC_TO, 0.18, -0.46, 0.31, -0.88, 0.39, -1.26,
R_CUBIC_TO, 0.07, -0.38, 0.11, -0.79, 0.11, -1.24,
R_CUBIC_TO, 0, -0.58, -0.08, -1.17, -0.24, -1.75,
R_ARC_TO, 6.05, 6.05, 0, 0, 0, -0.7, -1.6,
R_LINE_TO, 0.9, -1.35,
ARC_TO, 7.98, 7.98, 0, 0, 1, 17.59, 9.5,
R_CUBIC_TO, 0.27, 0.81, 0.41, 1.63, 0.41, 2.46,
R_CUBIC_TO, 0, 0.71, -0.06, 1.33, -0.18, 1.86,
R_ARC_TO, 4.96, 4.96, 0, 0, 1, -0.57, 1.46,
ARC_TO, 1.4, 1.4, 0, 0, 1, 16, 16,
H_LINE_TO, 4,
R_ARC_TO, 1.4, 1.4, 0, 0, 1, -1.25, -0.73,
R_ARC_TO, 4.96, 4.96, 0, 0, 1, -0.57, -1.46,
CUBIC_TO, 2.06, 13.28, 2, 12.67, 2, 11.96,
R_CUBIC_TO, 0, -1.1, 0.21, -2.14, 0.64, -3.11,
R_ARC_TO, 8.01, 8.01, 0, 0, 1, 1.72, -2.52,
R_ARC_TO, 8.1, 8.1, 0, 0, 1, 2.55, -1.7,
ARC_TO, 7.83, 7.83, 0, 0, 1, 10.02, 4,
CLOSE,
MOVE_TO, 10, 9.81,
CLOSE
