// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 8.94f, 12.54f,
R_CUBIC_TO, 0.32f, 0.31f, 0.71f, 0.45f, 1.19f, 0.43f,
R_CUBIC_TO, 0.47f, -0.02f, 0.82f, -0.2f, 1.04f, -0.53f,
LINE_TO, 15.5f, 6,
R_LINE_TO, -6.44f, 4.34f,
R_CUBIC_TO, -0.34f, 0.23f, -0.53f, 0.58f, -0.56f, 1.05f,
R_CUBIC_TO, -0.03f, 0.47f, 0.12f, 0.85f, 0.44f, 1.16f,
CLOSE,
MOVE_TO, 10.02f, 4,
R_CUBIC_TO, 0.84f, 0, 1.59f, 0.11f, 2.25f, 0.32f,
R_ARC_TO, 8.83f, 8.83f, 0, 0, 1, 1.81f, 0.8f,
R_LINE_TO, -1.44f, 0.94f,
R_ARC_TO, 6.15f, 6.15f, 0, 0, 0, -1.22f, -0.42f,
ARC_TO, 6.25f, 6.25f, 0, 0, 0, 10.02f, 5.5f,
R_CUBIC_TO, -1.8f, 0, -3.34f, 0.65f, -4.61f, 1.95f,
CUBIC_TO, 4.14f, 8.74f, 3.5f, 10.27f, 3.5f, 12,
R_CUBIC_TO, 0, 0.53f, 0.04f, 0.96f, 0.11f, 1.3f,
R_CUBIC_TO, 0.08f, 0.34f, 0.2f, 0.74f, 0.37f, 1.2f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.18f, -0.46f, 0.31f, -0.88f, 0.39f, -1.26f,
R_CUBIC_TO, 0.07f, -0.38f, 0.11f, -0.79f, 0.11f, -1.24f,
R_CUBIC_TO, 0, -0.58f, -0.08f, -1.17f, -0.24f, -1.75f,
R_ARC_TO, 6.05f, 6.05f, 0, 0, 0, -0.7f, -1.6f,
R_LINE_TO, 0.9f, -1.35f,
ARC_TO, 7.98f, 7.98f, 0, 0, 1, 17.59f, 9.5f,
R_CUBIC_TO, 0.27f, 0.81f, 0.41f, 1.63f, 0.41f, 2.46f,
R_CUBIC_TO, 0, 0.71f, -0.06f, 1.33f, -0.18f, 1.86f,
R_ARC_TO, 4.96f, 4.96f, 0, 0, 1, -0.57f, 1.46f,
ARC_TO, 1.4f, 1.4f, 0, 0, 1, 16, 16,
H_LINE_TO, 4,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -1.25f, -0.73f,
R_ARC_TO, 4.96f, 4.96f, 0, 0, 1, -0.57f, -1.46f,
CUBIC_TO, 2.06f, 13.28f, 2, 12.67f, 2, 11.96f,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.14f, 0.64f, -3.11f,
R_ARC_TO, 8.01f, 8.01f, 0, 0, 1, 1.72f, -2.52f,
R_ARC_TO, 8.1f, 8.1f, 0, 0, 1, 2.55f, -1.7f,
ARC_TO, 7.83f, 7.83f, 0, 0, 1, 10.02f, 4,
CLOSE,
MOVE_TO, 10, 9.81f,
CLOSE
