// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.15f, 10.04f,
R_CUBIC_TO, 0.25f, 0.24f, 0.57f, 0.36f, 0.94f, 0.34f,
R_CUBIC_TO, 0.37f, -0.02f, 0.65f, -0.16f, 0.84f, -0.43f,
R_LINE_TO, 3.71f, -5.39f,
LINE_TO, 7.25f, 8.27f,
R_CUBIC_TO, -0.27f, 0.2f, -0.43f, 0.48f, -0.44f, 0.85f,
R_CUBIC_TO, -0.02f, 0.37f, 0.09f, 0.67f, 0.35f, 0.91f,
CLOSE,
R_MOVE_TO, 0.87f, -7.16f,
R_CUBIC_TO, 0.71f, 0, 1.36f, 0.1f, 1.96f, 0.29f,
R_ARC_TO, 7.18f, 7.18f, 0, 0, 1, 1.56f, 0.69f,
LINE_TO, 9.98f, 4.91f,
R_ARC_TO, 5.29f, 5.29f, 0, 0, 0, -0.91f, -0.3f,
R_ARC_TO, 5.16f, 5.16f, 0, 0, 0, -1.05f, -0.1f,
R_CUBIC_TO, -1.4f, 0, -2.6f, 0.51f, -3.6f, 1.53f,
R_CUBIC_TO, -1, 1.02f, -1.5f, 2.2f, -1.5f, 3.56f,
R_CUBIC_TO, 0, 0.42f, 0.03f, 0.75f, 0.08f, 0.99f,
R_CUBIC_TO, 0.06f, 0.24f, 0.14f, 0.54f, 0.26f, 0.9f,
R_H_LINE_TO, 9.47f,
R_CUBIC_TO, 0.14f, -0.37f, 0.24f, -0.68f, 0.29f, -0.95f,
R_CUBIC_TO, 0.05f, -0.27f, 0.07f, -0.58f, 0.07f, -0.93f,
R_CUBIC_TO, 0, -0.43f, -0.05f, -0.87f, -0.17f, -1.32f,
R_ARC_TO, 4.78f, 4.78f, 0, 0, 0, -0.51f, -1.25f,
R_LINE_TO, 1.01f, -1.46f,
R_CUBIC_TO, 0.43f, 0.56f, 0.75f, 1.19f, 0.98f, 1.89f,
R_CUBIC_TO, 0.23f, 0.7f, 0.34f, 1.41f, 0.33f, 2.11f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 1, -0.16f, 1.56f,
R_ARC_TO, 4.36f, 4.36f, 0, 0, 1, -0.48f, 1.25f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 1, -0.55f, 0.56f,
R_CUBIC_TO, -0.22f, 0.13f, -0.46f, 0.19f, -0.72f, 0.19f,
H_LINE_TO, 3.2f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -0.73f, -0.2f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.54f, -0.55f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, -0.48f, -1.24f,
R_ARC_TO, 6.77f, 6.77f, 0, 0, 1, -0.16f, -1.57f,
R_CUBIC_TO, 0, -0.92f, 0.18f, -1.79f, 0.53f, -2.61f,
R_ARC_TO, 6.77f, 6.77f, 0, 0, 1, 1.44f, -2.12f,
R_ARC_TO, 6.79f, 6.79f, 0, 0, 1, 2.14f, -1.43f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, 2.63f, -0.53f,
CLOSE
