// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.15f, 10.04f,
R_CUBIC_TO, 0.25f, 0.24f, 0.57f, 0.36f, 0.95f, 0.34f,
R_CUBIC_TO, 0.38f, -0.02f, 0.66f, -0.16f, 0.84f, -0.43f,
R_LINE_TO, 3.57f, -5.25f,
LINE_TO, 7.25f, 8.27f,
R_CUBIC_TO, -0.27f, 0.19f, -0.43f, 0.47f, -0.44f, 0.84f,
R_CUBIC_TO, -0.02f, 0.37f, 0.09f, 0.68f, 0.35f, 0.92f,
CLOSE,
R_MOVE_TO, 0.87f, -6.97f,
R_CUBIC_TO, 0.69f, 0, 1.31f, 0.09f, 1.87f, 0.27f,
R_CUBIC_TO, 0.56f, 0.18f, 1.06f, 0.4f, 1.5f, 0.66f,
R_LINE_TO, -1.32f, 0.88f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 0, -0.95f, -0.32f,
R_ARC_TO, 5.18f, 5.18f, 0, 0, 0, -1.1f, -0.11f,
R_CUBIC_TO, -1.43f, 0, -2.64f, 0.51f, -3.65f, 1.54f,
R_CUBIC_TO, -1.01f, 1.03f, -1.51f, 2.23f, -1.51f, 3.61f,
R_CUBIC_TO, 0, 0.42f, 0.03f, 0.76f, 0.09f, 1.02f,
R_CUBIC_TO, 0.06f, 0.26f, 0.15f, 0.57f, 0.28f, 0.93f,
R_H_LINE_TO, 9.56f,
R_ARC_TO, 5.93f, 5.93f, 0, 0, 0, 0.3f, -0.98f,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 0, -0.1f, -2.33f,
R_ARC_TO, 4.71f, 4.71f, 0, 0, 0, -0.54f, -1.27f,
R_LINE_TO, 0.84f, -1.24f,
R_ARC_TO, 6.26f, 6.26f, 0, 0, 1, 0.94f, 1.82f,
R_CUBIC_TO, 0.22f, 0.67f, 0.33f, 1.34f, 0.33f, 2.03f,
R_ARC_TO, 7.24f, 7.24f, 0, 0, 1, -0.15f, 1.52f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 1, -0.47f, 1.2f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.48f, 0.49f,
R_CUBIC_TO, -0.19f, 0.11f, -0.41f, 0.16f, -0.64f, 0.16f,
H_LINE_TO, 3.2f,
R_ARC_TO, 1.26f, 1.26f, 0, 0, 1, -1.11f, -0.65f,
R_ARC_TO, 4.25f, 4.25f, 0, 0, 1, -0.47f, -1.2f,
R_ARC_TO, 7, 7, 0, 0, 1, -0.15f, -1.52f,
R_CUBIC_TO, 0, -0.9f, 0.17f, -1.75f, 0.52f, -2.54f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, 1.4f, -2.06f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 1, 2.08f, -1.39f,
R_ARC_TO, 6.43f, 6.43f, 0, 0, 1, 2.55f, -0.51f,
CLOSE,
R_MOVE_TO, 0.06f, 4.71f,
CLOSE
