// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.15, 10.04,
R_CUBIC_TO, 0.25, 0.24, 0.57, 0.36, 0.95, 0.34,
R_CUBIC_TO, 0.38, -0.02, 0.66, -0.16, 0.84, -0.43,
R_LINE_TO, 3.57, -5.25,
LINE_TO, 7.25, 8.27,
R_CUBIC_TO, -0.27, 0.19, -0.43, 0.47, -0.44, 0.84,
R_CUBIC_TO, -0.02, 0.37, 0.09, 0.68, 0.35, 0.92,
CLOSE,
R_MOVE_TO, 0.87, -6.97,
R_CUBIC_TO, 0.69, 0, 1.31, 0.09, 1.87, 0.27,
R_CUBIC_TO, 0.56, 0.18, 1.06, 0.4, 1.5, 0.66,
R_LINE_TO, -1.32, 0.88,
R_ARC_TO, 5.13, 5.13, 0, 0, 0, -0.95, -0.32,
R_ARC_TO, 5.18, 5.18, 0, 0, 0, -1.1, -0.11,
R_CUBIC_TO, -1.43, 0, -2.64, 0.51, -3.65, 1.54,
R_CUBIC_TO, -1.01, 1.03, -1.51, 2.23, -1.51, 3.61,
R_CUBIC_TO, 0, 0.42, 0.03, 0.76, 0.09, 1.02,
R_CUBIC_TO, 0.06, 0.26, 0.15, 0.57, 0.28, 0.93,
R_H_LINE_TO, 9.56,
R_ARC_TO, 5.93, 5.93, 0, 0, 0, 0.3, -0.98,
R_ARC_TO, 5.35, 5.35, 0, 0, 0, -0.1, -2.33,
R_ARC_TO, 4.71, 4.71, 0, 0, 0, -0.54, -1.27,
R_LINE_TO, 0.84, -1.24,
R_ARC_TO, 6.26, 6.26, 0, 0, 1, 0.94, 1.82,
R_CUBIC_TO, 0.22, 0.67, 0.33, 1.34, 0.33, 2.03,
R_ARC_TO, 7.24, 7.24, 0, 0, 1, -0.15, 1.52,
R_ARC_TO, 4.09, 4.09, 0, 0, 1, -0.47, 1.2,
R_ARC_TO, 1.32, 1.32, 0, 0, 1, -0.48, 0.49,
R_CUBIC_TO, -0.19, 0.11, -0.41, 0.16, -0.64, 0.16,
H_LINE_TO, 3.2,
R_ARC_TO, 1.26, 1.26, 0, 0, 1, -1.11, -0.65,
R_ARC_TO, 4.25, 4.25, 0, 0, 1, -0.47, -1.2,
R_ARC_TO, 7, 7, 0, 0, 1, -0.15, -1.52,
R_CUBIC_TO, 0, -0.9, 0.17, -1.75, 0.52, -2.54,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, 1.4, -2.06,
R_ARC_TO, 6.62, 6.62, 0, 0, 1, 2.08, -1.39,
R_ARC_TO, 6.43, 6.43, 0, 0, 1, 2.55, -0.51,
CLOSE,
R_MOVE_TO, 0.06, 4.71,
CLOSE
