// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.87f, 7.26f,
R_H_LINE_TO, -0.73f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.63f, -0.63f,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.33f, 0.18f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.19f,
R_H_LINE_TO, 0.73f,
R_V_LINE_TO, -0.73f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.63f, -0.63f,
R_CUBIC_TO, 0.18f, 0, 0.33f, 0.06f, 0.45f, 0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.19f, 0.45f,
R_V_LINE_TO, 0.73f,
R_H_LINE_TO, 0.73f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, 0.18f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.45f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.45f, 0.19f,
R_H_LINE_TO, -0.73f,
R_V_LINE_TO, 0.73f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.18f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.44f, 0.18f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.45f, -0.18f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.19f, -0.45f,
CLOSE,
R_MOVE_TO, -7.26f, -0.07f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.74f, -1.8f,
R_CUBIC_TO, 0, -0.71f, 0.25f, -1.31f, 0.74f, -1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, 1.8f, -0.74f,
R_CUBIC_TO, 0.71f, 0, 1.31f, 0.25f, 1.8f, 0.74f,
R_CUBIC_TO, 0.49f, 0.49f, 0.74f, 1.09f, 0.74f, 1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -0.74f, 1.8f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, 0.74f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.8f, -0.74f,
CLOSE,
R_MOVE_TO, -3.14f, 4.43f,
R_V_LINE_TO, -0.29f,
R_CUBIC_TO, 0, -0.31f, 0.08f, -0.6f, 0.23f, -0.86f,
R_CUBIC_TO, 0.15f, -0.26f, 0.36f, -0.47f, 0.63f, -0.62f,
R_ARC_TO, 8.32f, 8.32f, 0, 0, 1, 1.96f, -0.82f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, 2.11f, -0.29f,
R_ARC_TO, 8.04f, 8.04f, 0, 0, 1, 4.08f, 1.11f,
R_CUBIC_TO, 0.27f, 0.16f, 0.48f, 0.36f, 0.63f, 0.62f,
R_CUBIC_TO, 0.15f, 0.26f, 0.23f, 0.55f, 0.23f, 0.87f,
R_V_LINE_TO, 0.29f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, 0.41f,
R_H_LINE_TO, -7.11f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
CLOSE,
R_MOVE_TO, 1.38f, 0,
R_H_LINE_TO, 7.11f,
R_V_LINE_TO, -0.27f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.05f, -0.19f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 0, -0.13f, -0.13f,
R_ARC_TO, 7.14f, 7.14f, 0, 0, 0, -1.61f, -0.67f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 0, -1.76f, -0.23f,
R_CUBIC_TO, -0.59f, 0, -1.18f, 0.08f, -1.75f, 0.24f,
R_ARC_TO, 6.93f, 6.93f, 0, 0, 0, -1.61f, 0.67f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 0, -0.13f, 0.13f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.05f, 0.19f,
CLOSE,
R_MOVE_TO, 4.37f, -5.41f,
R_CUBIC_TO, 0.23f, -0.23f, 0.34f, -0.5f, 0.34f, -0.82f,
R_CUBIC_TO, 0, -0.32f, -0.11f, -0.59f, -0.33f, -0.81f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 0, -0.82f, -0.33f,
R_CUBIC_TO, -0.32f, 0, -0.59f, 0.11f, -0.81f, 0.34f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.34f, 0.81f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.59f, 0.34f, 0.82f,
R_CUBIC_TO, 0.23f, 0.22f, 0.5f, 0.34f, 0.82f, 0.34f,
R_CUBIC_TO, 0.32f, 0, 0.59f, -0.11f, 0.81f, -0.34f,
CLOSE,
R_MOVE_TO, -0.82f, -0.83f,
CLOSE,
R_MOVE_TO, 0, 6.24f,
CLOSE
