// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This differs from ic_person_filled in that it has a relatively larger
// padding.
CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 5,
R_CUBIC_TO, -1.93f, 0, -3.5f, 1.57f, -3.5f, 3.5f,
R_CUBIC_TO, 0, 1.93f, 1.57f, 3.5f, 3.5f, 3.5f,
R_CUBIC_TO, 1.93f, 0, 3.5f, -1.57f, 3.5f, -3.5f,
CUBIC_TO, 15.5f, 6.57f, 13.93f, 5, 12, 5,
CLOSE,
R_MOVE_TO, 0, 7.88f,
R_CUBIC_TO, -2.34f, 0, -7, 1.17f, -7, 3.5f,
V_LINE_TO, 19,
R_H_LINE_TO, 14,
R_V_LINE_TO, -2.62f,
R_CUBIC_TO, 0, -2.33f, -4.66f, -3.5f, -7, -3.5f,
CLOSE

CANVAS_DIMENSIONS, 22,
MOVE_TO, 11, 5,
CUBIC_TO, 9.34f, 5, 8, 6.34f, 8, 8,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 6.75f,
R_CUBIC_TO, -2, 0, -6, 1, -6, 3,
V_LINE_TO, 17,
R_H_LINE_TO, 12,
R_V_LINE_TO, -2.25f,
R_CUBIC_TO, 0, -1.99f, -4, -3, -6, -3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 4,
CUBIC_TO, 8.34f, 4, 7, 5.34f, 7, 7,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 6.75f,
R_CUBIC_TO, -2, 0, -6, 1, -6, 3,
V_LINE_TO, 16,
R_H_LINE_TO, 12,
R_V_LINE_TO, -2.25f,
R_CUBIC_TO, 0, -1.99f, -4, -3, -6, -3,
CLOSE
