// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 12,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
CLOSE,
R_MOVE_TO, -9, -2,
V_LINE_TO, 7,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, 4,
R_CUBIC_TO, -2.67f, 0, -8, 1.34f, -8, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -2.66f, -5.33f, -4, -8, -4,
CLOSE
