// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 7, 7,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 10, 4,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
CUBIC_TO, 12.71, 5.46, 13, 6.17, 13, 7,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 10, 10,
CLOSE,
R_MOVE_TO, -6, 6,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.32, 0.09, -0.62, 0.26, -0.91,
R_CUBIC_TO, 0.17, -0.28, 0.41, -0.52, 0.72, -0.72,
R_CUBIC_TO, 0.76, -0.44, 1.57, -0.78, 2.42, -1.02,
R_ARC_TO, 9.62, 9.62, 0, 0, 1, 5.19, 0,
R_CUBIC_TO, 0.86, 0.24, 1.67, 0.57, 2.43, 1.02,
R_CUBIC_TO, 0.31, 0.18, 0.55, 0.42, 0.72, 0.71,
R_CUBIC_TO, 0.18, 0.29, 0.26, 0.6, 0.26, 0.92,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 9,
V_LINE_TO, 14,
R_CUBIC_TO, 0, -0.07, -0.02, -0.14, -0.06, -0.19,
R_ARC_TO, 0.41, 0.41, 0, 0, 0, -0.17, -0.14,
R_ARC_TO, 7.61, 7.61, 0, 0, 0, -2.04, -0.87,
ARC_TO, 8.5, 8.5, 0, 0, 0, 10, 12.5,
R_CUBIC_TO, -0.77, 0, -1.51, 0.1, -2.23, 0.29,
R_ARC_TO, 7.61, 7.61, 0, 0, 0, -2.04, 0.88,
R_CUBIC_TO, -0.07, 0.06, -0.12, 0.11, -0.17, 0.16,
ARC_TO, 0.26, 0.26, 0, 0, 0, 5.5, 14,
CLOSE,
R_MOVE_TO, 4.5, -6,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 0, 10, 5.5,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 8.5, 7,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 10, 7,
CLOSE,
R_MOVE_TO, 0, 7.5,
CLOSE
