// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This differs from person_filled_padded_small in that it has even larger
// padding.
CANVAS_DIMENSIONS, 60,
MOVE_TO, 30, 20,
R_CUBIC_TO, -2.76f, 0, -5, 2.24f, -5, 5,
R_CUBIC_TO, 0, 2.76f, 2.24f, 5, 5, 5,
R_CUBIC_TO, 2.76f, 0, 5, -2.24f, 5, -5,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CLOSE,
R_MOVE_TO, 0, 11.25f,
R_CUBIC_TO, -3.34f, 0, -10, 1.68f, -10, 5,
V_LINE_TO, 40,
R_H_LINE_TO, 20,
R_V_LINE_TO, -3.75f,
R_CUBIC_TO, 0, -3.32f, -6.66f, -5, -10, -5,
CLOSE
