// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This differs from ic_person_filled in that it has a relatively larger
// padding.
CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 5,
R_CUBIC_TO, -1.93, 0, -3.5, 1.57, -3.5, 3.5,
R_CUBIC_TO, 0, 1.93, 1.57, 3.5, 3.5, 3.5,
R_CUBIC_TO, 1.93, 0, 3.5, -1.57, 3.5, -3.5,
CUBIC_TO, 15.5, 6.57, 13.93, 5, 12, 5,
CLOSE,
R_MOVE_TO, 0, 7.88,
R_CUBIC_TO, -2.34, 0, -7, 1.17, -7, 3.5,
V_LINE_TO, 19,
R_H_LINE_TO, 14,
R_V_LINE_TO, -2.62,
R_CUBIC_TO, 0, -2.33, -4.66, -3.5, -7, -3.5,
CLOSE

CANVAS_DIMENSIONS, 22,
MOVE_TO, 11, 5,
CUBIC_TO, 9.34, 5, 8, 6.34, 8, 8,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
R_CUBIC_TO, 1.66, 0, 3, -1.34, 3, -3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 6.75,
R_CUBIC_TO, -2, 0, -6, 1, -6, 3,
V_LINE_TO, 17,
R_H_LINE_TO, 12,
R_V_LINE_TO, -2.25,
R_CUBIC_TO, 0, -1.99, -4, -3, -6, -3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 4,
CUBIC_TO, 8.34, 4, 7, 5.34, 7, 7,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
R_CUBIC_TO, 1.66, 0, 3, -1.34, 3, -3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 6.75,
R_CUBIC_TO, -2, 0, -6, 1, -6, 3,
V_LINE_TO, 16,
R_H_LINE_TO, 12,
R_V_LINE_TO, -2.25,
R_CUBIC_TO, 0, -1.99, -4, -3, -6, -3,
CLOSE
