// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 10,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 7, 7,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 4,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 12.71f, 5.46f, 13, 6.17f, 13, 7,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 10,
CLOSE,
R_MOVE_TO, -6, 6,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.32f, 0.09f, -0.62f, 0.26f, -0.91f,
R_CUBIC_TO, 0.17f, -0.28f, 0.41f, -0.52f, 0.72f, -0.72f,
R_CUBIC_TO, 0.76f, -0.44f, 1.57f, -0.78f, 2.42f, -1.02f,
R_ARC_TO, 9.62f, 9.62f, 0, 0, 1, 5.19f, 0,
R_CUBIC_TO, 0.86f, 0.24f, 1.67f, 0.57f, 2.43f, 1.02f,
R_CUBIC_TO, 0.31f, 0.18f, 0.55f, 0.42f, 0.72f, 0.71f,
R_CUBIC_TO, 0.18f, 0.29f, 0.26f, 0.6f, 0.26f, 0.92f,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 9,
V_LINE_TO, 14,
R_CUBIC_TO, 0, -0.07f, -0.02f, -0.14f, -0.06f, -0.19f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, -0.17f, -0.14f,
R_ARC_TO, 7.61f, 7.61f, 0, 0, 0, -2.04f, -0.87f,
ARC_TO, 8.5f, 8.5f, 0, 0, 0, 10, 12.5f,
R_CUBIC_TO, -0.77f, 0, -1.51f, 0.1f, -2.23f, 0.29f,
R_ARC_TO, 7.61f, 7.61f, 0, 0, 0, -2.04f, 0.88f,
R_CUBIC_TO, -0.07f, 0.06f, -0.12f, 0.11f, -0.17f, 0.16f,
ARC_TO, 0.26f, 0.26f, 0, 0, 0, 5.5f, 14,
CLOSE,
R_MOVE_TO, 4.5f, -6,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 10, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 8.5f, 7,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 10, 7,
CLOSE,
R_MOVE_TO, 0, 7.5f,
CLOSE
