// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CIRCLE, 24, 24, 6.4f,
MOVE_TO, 18, 4,
R_LINE_TO, -3.66f, 4,
H_LINE_TO, 8,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 32,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
V_LINE_TO, 12,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
R_H_LINE_TO, -6.34f,
LINE_TO, 30, 4,
H_LINE_TO, 18,
CLOSE,
CIRCLE, 24, 24, 10
