// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.85f, 12.93f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.44f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 7.11f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 4.45f,
H_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.45f,
CLOSE,
R_MOVE_TO, 5.39f, -0.8f,
R_H_LINE_TO, 3.41f,
R_CUBIC_TO, 0.19f, 0, 0.36f, -0.07f, 0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.2f, -0.49f,
V_LINE_TO, 7.85f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, -0.49f, -0.2f,
H_LINE_TO, 8.25f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.7f, 0.69f,
R_V_LINE_TO, 2.21f,
R_CUBIC_TO, 0, 0.2f, 0.07f, 0.36f, 0.2f, 0.5f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, 0.49f, 0.2f,
CLOSE,
R_MOVE_TO, 0.51f, -1.2f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, 2.4f,
R_V_LINE_TO, 1.2f,
CLOSE
