// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 10.75, 5.47,
V_LINE_TO, 3.65,
H_LINE_TO, 5.25,
R_V_LINE_TO, 1.82,
H_LINE_TO, 3.86,
R_V_LINE_TO, -3.2,
R_H_LINE_TO, 8.27,
R_V_LINE_TO, 3.2,
CLOSE,
MOVE_TO, 2.85, 6.85,
R_H_LINE_TO, 10.32,
CLOSE,
R_MOVE_TO, 8.86, 1.72,
R_ARC_TO, 0.65, 0.65, 0, 0, 0, 0.66, -0.66,
R_ARC_TO, 0.66, 0.66, 0, 0, 0, -0.19, -0.47,
R_ARC_TO, 0.63, 0.63, 0, 0, 0, -0.47, -0.19,
R_ARC_TO, 0.67, 0.67, 0, 0, 0, -0.47, 0.19,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, -0.19, 0.47,
R_ARC_TO, 0.66, 0.66, 0, 0, 0, 0.66, 0.66,
CLOSE,
R_MOVE_TO, -0.95, 3.88,
R_V_LINE_TO, -2.1,
H_LINE_TO, 5.25,
R_V_LINE_TO, 2.09,
CLOSE,
R_MOVE_TO, 1.38, 1.36,
H_LINE_TO, 3.86,
R_V_LINE_TO, -2.49,
H_LINE_TO, 1.47,
V_LINE_TO, 7.2,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.23,
R_CUBIC_TO, 0.33, -0.34, 0.74, -0.51, 1.22, -0.51,
R_H_LINE_TO, 9.63,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.33, 0.34, 0.5, 0.75, 0.5, 1.23,
R_V_LINE_TO, 4.11,
R_H_LINE_TO, -2.4,
CLOSE,
R_MOVE_TO, 1.03, -3.87,
R_V_LINE_TO, -2.5,
R_ARC_TO, 0.53, 0.53, 0, 0, 0, -0.18, -0.41,
R_ARC_TO, 0.61, 0.61, 0, 0, 0, -0.42, -0.17,
H_LINE_TO, 3.42,
R_CUBIC_TO, -0.16, 0, -0.3, 0.06, -0.41, 0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.16, 0.42,
V_LINE_TO, 9.93,
R_H_LINE_TO, 1.01,
R_V_LINE_TO, -0.96,
R_H_LINE_TO, 8.27,
R_V_LINE_TO, 0.96,
CLOSE
