// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 10.75f, 5.47f,
V_LINE_TO, 3.65f,
H_LINE_TO, 5.25f,
R_V_LINE_TO, 1.82f,
H_LINE_TO, 3.86f,
R_V_LINE_TO, -3.2f,
R_H_LINE_TO, 8.27f,
R_V_LINE_TO, 3.2f,
CLOSE,
MOVE_TO, 2.85f, 6.85f,
R_H_LINE_TO, 10.32f,
CLOSE,
R_MOVE_TO, 8.86f, 1.72f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, 0.66f, -0.66f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, -0.19f, -0.47f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.47f, -0.19f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.47f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.19f, 0.47f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.66f, 0.66f,
CLOSE,
R_MOVE_TO, -0.95f, 3.88f,
R_V_LINE_TO, -2.1f,
H_LINE_TO, 5.25f,
R_V_LINE_TO, 2.09f,
CLOSE,
R_MOVE_TO, 1.38f, 1.36f,
H_LINE_TO, 3.86f,
R_V_LINE_TO, -2.49f,
H_LINE_TO, 1.47f,
V_LINE_TO, 7.2f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.23f,
R_CUBIC_TO, 0.33f, -0.34f, 0.74f, -0.51f, 1.22f, -0.51f,
R_H_LINE_TO, 9.63f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.33f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 4.11f,
R_H_LINE_TO, -2.4f,
CLOSE,
R_MOVE_TO, 1.03f, -3.87f,
R_V_LINE_TO, -2.5f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 0, -0.18f, -0.41f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.42f, -0.17f,
H_LINE_TO, 3.42f,
R_CUBIC_TO, -0.16f, 0, -0.3f, 0.06f, -0.41f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.16f, 0.42f,
V_LINE_TO, 9.93f,
R_H_LINE_TO, 1.01f,
R_V_LINE_TO, -0.96f,
R_H_LINE_TO, 8.27f,
R_V_LINE_TO, 0.96f,
CLOSE
