// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 6.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
H_LINE_TO, 12,
V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
H_LINE_TO, 2.5f,
CUBIC_TO, 1.67f, 5, 1, 5.67f, 1, 6.5f,
V_LINE_TO, 12,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3,
V_LINE_TO, 6.5f,
CLOSE,
R_MOVE_TO, -9.5f, -3,
R_H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, -5,
V_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 5, 9,
R_H_LINE_TO, -5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 3, -2,
H_LINE_TO, 12,
V_LINE_TO, 9,
H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 2.5f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 11,
R_V_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 8.5f,
R_CUBIC_TO, 0.41f, 0, 0.75f, -0.34f, 0.75f, -0.75f,
CUBIC_TO_SHORTHAND, 12.41f, 7, 12, 7,
R_CUBIC_TO, -0.41f, 0, -0.75f, 0.34f, -0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, 0.34f, 0.75f, 0.75f, 0.75f,
CLOSE
