// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.25f, 13.81f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
R_V_LINE_TO, -1.11f,
H_LINE_TO, 2.85f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 7.2f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.23f,
R_CUBIC_TO, 0.33f, -0.34f, 0.74f, -0.51f, 1.22f, -0.51f,
R_H_LINE_TO, 9.63f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.33f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 2.73f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
H_LINE_TO, 12.14f,
R_V_LINE_TO, 1.11f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
MOVE_TO, 2.85f, 9.93f,
R_H_LINE_TO, 1.25f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, 0.38f, -0.68f,
R_CUBIC_TO, 0.22f, -0.19f, 0.47f, -0.28f, 0.76f, -0.28f,
R_H_LINE_TO, 5.51f,
R_CUBIC_TO, 0.29f, 0, 0.54f, 0.09f, 0.76f, 0.28f,
R_CUBIC_TO, 0.22f, 0.19f, 0.35f, 0.41f, 0.38f, 0.68f,
R_H_LINE_TO, 1.27f,
R_V_LINE_TO, -2.5f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 0, -0.18f, -0.41f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.42f, -0.17f,
H_LINE_TO, 3.42f,
R_CUBIC_TO, -0.16f, 0, -0.3f, 0.06f, -0.41f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.16f, 0.42f,
CLOSE,
R_MOVE_TO, 7.91f, -4.46f,
V_LINE_TO, 3.65f,
H_LINE_TO, 5.25f,
R_V_LINE_TO, 1.82f,
H_LINE_TO, 3.86f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.39f, 0.14f, -0.71f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.59f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 5.51f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
R_V_LINE_TO, 1.82f,
CLOSE,
R_MOVE_TO, 0.95f, 3.11f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, 0.66f, -0.66f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, -0.19f, -0.47f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.47f, -0.19f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.47f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.19f, 0.47f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.66f, 0.66f,
CLOSE,
R_MOVE_TO, -0.95f, 3.88f,
R_V_LINE_TO, -2.1f,
H_LINE_TO, 5.25f,
R_V_LINE_TO, 2.09f,
CLOSE,
MOVE_TO, 2.85f, 6.85f,
R_H_LINE_TO, 10.32f,
CLOSE
