// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 440, 680,
R_H_LINE_TO, 80,
R_V_LINE_TO, -240,
R_H_LINE_TO, -80,
R_V_LINE_TO, 240,
CLOSE,
R_MOVE_TO, 40, -320,
R_QUADRATIC_TO, 17, 0, 28.5f, -11.5f,
QUADRATIC_TO_SHORTHAND, 520, 320,
R_QUADRATIC_TO, 0, -17, -11.5f, -28.5f,
QUADRATIC_TO_SHORTHAND, 480, 280,
R_QUADRATIC_TO, -17, 0, -28.5f, 11.5f,
QUADRATIC_TO_SHORTHAND, 440, 320,
R_QUADRATIC_TO, 0, 17, 11.5f, 28.5f,
QUADRATIC_TO_SHORTHAND, 480, 360,
CLOSE,
R_MOVE_TO, 0, 520,
R_QUADRATIC_TO, -139, -35, -229.5f, -159.5f,
QUADRATIC_TO_SHORTHAND, 160, 444,
R_V_LINE_TO, -244,
R_LINE_TO, 320, -120,
R_LINE_TO, 320, 120,
R_V_LINE_TO, 244,
R_QUADRATIC_TO, 0, 152, -90.5f, 276.5f,
QUADRATIC_TO_SHORTHAND, 480, 880,
CLOSE,
R_MOVE_TO, 0, -84,
R_QUADRATIC_TO, 104, -33, 172, -132,
R_QUADRATIC_TO, 68, -99, 68, -220,
R_V_LINE_TO, -189,
R_LINE_TO, -240, -90,
R_LINE_TO, -240, 90,
R_V_LINE_TO, 189,
R_QUADRATIC_TO, 0, 121, 68, 220,
R_QUADRATIC_TO, 68, 99, 172, 132,
CLOSE,
R_MOVE_TO, 0, -316,
CLOSE
