// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.71f, 16.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 16,
R_V_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 11,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 0, -8,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 7,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 8,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, -1.03f, 13.17f,
R_ARC_TO, 2.11f, 2.11f, 0, 0, 1, -0.3f, -0.07f,
R_CUBIC_TO, -2.25f, -0.75f, -4.04f, -2.14f, -5.37f, -4.16f,
R_CUBIC_TO, -1.33f, -2.02f, -2, -4.2f, -2, -6.53f,
V_LINE_TO, 6.38f,
R_CUBIC_TO, 0, -0.42f, 0.12f, -0.79f, 0.36f, -1.12f,
R_CUBIC_TO, 0.24f, -0.33f, 0.56f, -0.57f, 0.94f, -0.73f,
R_LINE_TO, 6, -2.25f,
R_CUBIC_TO, 0.23f, -0.08f, 0.47f, -0.12f, 0.7f, -0.12f,
R_CUBIC_TO, 0.23f, 0, 0.47f, 0.04f, 0.7f, 0.13f,
R_LINE_TO, 6, 2.25f,
R_CUBIC_TO, 0.38f, 0.15f, 0.7f, 0.4f, 0.94f, 0.73f,
R_CUBIC_TO, 0.24f, 0.33f, 0.36f, 0.71f, 0.36f, 1.13f,
R_V_LINE_TO, 4.73f,
R_CUBIC_TO, 0, 2.33f, -0.67f, 4.51f, -2, 6.54f,
R_CUBIC_TO, -1.33f, 2.03f, -3.12f, 3.41f, -5.37f, 4.16f,
R_CUBIC_TO, -0.1f, 0.03f, -0.2f, 0.06f, -0.3f, 0.07f,
R_ARC_TO, 2.07f, 2.07f, 0, 0, 1, -0.32f, 0.02f,
R_CUBIC_TO, -0.12f, 0, -0.23f, -0.01f, -0.32f, -0.02f,
CLOSE,
MOVE_TO, 12, 19.9f,
R_CUBIC_TO, 1.73f, -0.55f, 3.17f, -1.65f, 4.3f, -3.3f,
R_ARC_TO, 9.51f, 9.51f, 0, 0, 0, 1.7f, -5.5f,
V_LINE_TO, 6.38f,
R_LINE_TO, -6, -2.25f,
R_LINE_TO, -6, 2.25f,
R_V_LINE_TO, 4.73f,
R_CUBIC_TO, 0, 2.02f, 0.57f, 3.85f, 1.7f, 5.5f,
R_CUBIC_TO, 1.13f, 1.65f, 2.57f, 2.75f, 4.3f, 3.3f,
CLOSE,
MOVE_TO, 12, 12,
CLOSE
