// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
STROKE, 0.5,
MOVE_TO, 2.9, 7.8,
LINE_TO, 5.0, 7.8,
MOVE_TO, 6.0, 7.8,
LINE_TO, 8.5, 7.8,
MOVE_TO, 9.5, 7.8,
LINE_TO, 11.3, 7.8,
MOVE_TO, 11.3, 7.0,
LINE_TO, 11.3, 5.0,
MOVE_TO, 11.3, 4.0,
LINE_TO, 11.3, 2.2,
MOVE_TO, 12.0, 2.9,
LINE_TO, 14.5, 5.4,
MOVE_TO, 16.0, 6.9,
LINE_TO, 18.5, 9.4,
MOVE_TO, 19.5, 10.4,
LINE_TO, 21.1, 12.0,
MOVE_TO, 20.2, 12.9,
LINE_TO, 17.7, 15.4,
MOVE_TO, 16.2, 16.9,
LINE_TO, 13.7, 19.4,
MOVE_TO, 12.2, 20.9,
LINE_TO, 11.3, 21.8,
MOVE_TO, 11.3, 21.0,
LINE_TO, 11.3, 19.0,
MOVE_TO, 11.3, 18.0,
LINE_TO, 11.3, 16.2,
MOVE_TO, 10.5, 16.2,
LINE_TO, 8.5, 16.2,
MOVE_TO, 7.5, 16.2,
LINE_TO, 5.5, 16.2,
MOVE_TO, 4.5, 16.2,
LINE_TO, 2.9, 16.2,
MOVE_TO, 2.9, 15.5,
LINE_TO, 2.9, 13.5,
MOVE_TO, 2.9, 12.5,
LINE_TO, 2.9, 10.5,
MOVE_TO, 2.9, 9.5,
LINE_TO, 2.9, 7.8