// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3, 17,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 11, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 3, 9.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 11, 12.5f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 14,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 11, 15.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 14,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
V_LINE_TO, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.22f, 7.2f,
V_LINE_TO, 2.21f,
R_H_LINE_TO, 4.98f,
R_V_LINE_TO, 4.98f,
CLOSE,
R_MOVE_TO, 1.39f, -1.38f,
R_H_LINE_TO, 2.21f,
V_LINE_TO, 3.6f,
H_LINE_TO, 3.6f,
CLOSE,
R_MOVE_TO, -1.39f, 7.97f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 4.98f,
R_V_LINE_TO, 4.98f,
CLOSE,
R_MOVE_TO, 1.39f, -1.39f,
R_H_LINE_TO, 2.21f,
R_V_LINE_TO, -2.21f,
H_LINE_TO, 3.6f,
CLOSE,
MOVE_TO, 8.8f, 7.2f,
V_LINE_TO, 2.22f,
R_H_LINE_TO, 4.98f,
R_V_LINE_TO, 4.98f,
CLOSE,
R_MOVE_TO, 1.38f, -1.38f,
R_H_LINE_TO, 2.21f,
V_LINE_TO, 3.6f,
R_H_LINE_TO, -2.21f,
CLOSE,
R_MOVE_TO, 2.36f, 7.97f,
R_V_LINE_TO, -1.25f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.25f,
CLOSE,
R_MOVE_TO, -3.74f, -3.74f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.24f,
CLOSE,
R_MOVE_TO, 1.25f, 1.25f,
R_V_LINE_TO, -1.25f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.25f,
CLOSE,
MOVE_TO, 8.8f, 12.54f,
R_V_LINE_TO, -1.24f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.24f,
CLOSE,
R_MOVE_TO, 1.25f, 1.25f,
R_V_LINE_TO, -1.25f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.25f,
CLOSE,
R_MOVE_TO, 1.25f, -1.25f,
R_V_LINE_TO, -1.24f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.24f,
CLOSE,
R_MOVE_TO, 0, -2.49f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.24f,
CLOSE,
R_MOVE_TO, 1.25f, 1.25f,
R_V_LINE_TO, -1.25f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 1.25f,
CLOSE
