// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3, 17,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 11, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 3, 9.5,
R_V_LINE_TO, -1.5,
H_LINE_TO, 17,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 11, 12.5,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 1.5, 1.5,
R_V_LINE_TO, -1.5,
H_LINE_TO, 14,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 11, 15.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 1.5, 1.5,
R_V_LINE_TO, -1.5,
H_LINE_TO, 14,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 1.5, 1.5,
R_V_LINE_TO, -1.5,
H_LINE_TO, 17,
V_LINE_TO, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.22, 7.2,
V_LINE_TO, 2.21,
R_H_LINE_TO, 4.98,
R_V_LINE_TO, 4.98,
CLOSE,
R_MOVE_TO, 1.39, -1.38,
R_H_LINE_TO, 2.21,
V_LINE_TO, 3.6,
H_LINE_TO, 3.6,
CLOSE,
R_MOVE_TO, -1.39, 7.97,
V_LINE_TO, 8.8,
R_H_LINE_TO, 4.98,
R_V_LINE_TO, 4.98,
CLOSE,
R_MOVE_TO, 1.39, -1.39,
R_H_LINE_TO, 2.21,
R_V_LINE_TO, -2.21,
H_LINE_TO, 3.6,
CLOSE,
MOVE_TO, 8.8, 7.2,
V_LINE_TO, 2.22,
R_H_LINE_TO, 4.98,
R_V_LINE_TO, 4.98,
CLOSE,
R_MOVE_TO, 1.38, -1.38,
R_H_LINE_TO, 2.21,
V_LINE_TO, 3.6,
R_H_LINE_TO, -2.21,
CLOSE,
R_MOVE_TO, 2.36, 7.97,
R_V_LINE_TO, -1.25,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.25,
CLOSE,
R_MOVE_TO, -3.74, -3.74,
V_LINE_TO, 8.8,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.24,
CLOSE,
R_MOVE_TO, 1.25, 1.25,
R_V_LINE_TO, -1.25,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.25,
CLOSE,
MOVE_TO, 8.8, 12.54,
R_V_LINE_TO, -1.24,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.24,
CLOSE,
R_MOVE_TO, 1.25, 1.25,
R_V_LINE_TO, -1.25,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.25,
CLOSE,
R_MOVE_TO, 1.25, -1.25,
R_V_LINE_TO, -1.24,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.24,
CLOSE,
R_MOVE_TO, 0, -2.49,
V_LINE_TO, 8.8,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.24,
CLOSE,
R_MOVE_TO, 1.25, 1.25,
R_V_LINE_TO, -1.25,
R_H_LINE_TO, 1.25,
R_V_LINE_TO, 1.25,
CLOSE
