// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.77f, 9,
V_LINE_TO, 2.77f,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 4.5f, 7.27f,
R_H_LINE_TO, 2.77f,
V_LINE_TO, 4.5f,
H_LINE_TO, 4.5f,
CLOSE,
R_MOVE_TO, -1.73f, 9.96f,
V_LINE_TO, 11,
H_LINE_TO, 9,
R_V_LINE_TO, 6.23f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
R_H_LINE_TO, 2.77f,
R_V_LINE_TO, -2.77f,
H_LINE_TO, 4.5f,
CLOSE,
MOVE_TO, 11, 9,
V_LINE_TO, 2.77f,
R_H_LINE_TO, 6.23f,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 1.73f, -1.73f,
R_H_LINE_TO, 2.77f,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -2.77f,
CLOSE,
R_MOVE_TO, 2.95f, 9.96f,
R_V_LINE_TO, -1.56f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 1.56f,
CLOSE,
MOVE_TO, 11, 12.56f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
CLOSE,
R_MOVE_TO, 1.56f, 1.56f,
R_V_LINE_TO, -1.56f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 1.56f,
CLOSE,
MOVE_TO, 11, 15.67f,
R_V_LINE_TO, -1.55f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
CLOSE,
R_MOVE_TO, 1.56f, 1.56f,
R_V_LINE_TO, -1.56f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 1.56f,
CLOSE,
R_MOVE_TO, 1.55f, -1.56f,
R_V_LINE_TO, -1.55f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
CLOSE,
R_MOVE_TO, 0, -3.11f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
CLOSE,
R_MOVE_TO, 1.56f, 1.56f,
R_V_LINE_TO, -1.56f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 1.56f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.97f, 7.2f,
V_LINE_TO, 1.96f,
R_H_LINE_TO, 5.23f,
R_V_LINE_TO, 5.23f,
CLOSE,
R_MOVE_TO, 1.64f, -1.63f,
R_H_LINE_TO, 1.96f,
V_LINE_TO, 3.6f,
H_LINE_TO, 3.6f,
CLOSE,
R_MOVE_TO, -1.64f, 8.47f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 5.23f,
R_V_LINE_TO, 5.23f,
CLOSE,
R_MOVE_TO, 1.64f, -1.64f,
R_H_LINE_TO, 1.96f,
R_V_LINE_TO, -1.96f,
H_LINE_TO, 3.6f,
CLOSE,
MOVE_TO, 8.8f, 7.2f,
V_LINE_TO, 1.97f,
R_H_LINE_TO, 5.23f,
R_V_LINE_TO, 5.23f,
CLOSE,
R_MOVE_TO, 1.63f, -1.63f,
R_H_LINE_TO, 1.96f,
V_LINE_TO, 3.6f,
R_H_LINE_TO, -1.96f,
CLOSE,
R_MOVE_TO, 2.3f, 8.47f,
R_V_LINE_TO, -1.32f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.32f,
CLOSE,
R_MOVE_TO, -3.93f, -3.93f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.3f,
CLOSE,
R_MOVE_TO, 1.31f, 1.31f,
R_V_LINE_TO, -1.31f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.31f,
CLOSE,
R_MOVE_TO, -1.31f, 1.3f,
R_V_LINE_TO, -1.3f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.3f,
CLOSE,
R_MOVE_TO, 1.31f, 1.32f,
V_LINE_TO, 12.72f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.32f,
CLOSE,
R_MOVE_TO, 1.31f, -1.32f,
R_V_LINE_TO, -1.3f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.3f,
CLOSE,
R_MOVE_TO, 0, -2.61f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.3f,
CLOSE,
R_MOVE_TO, 1.31f, 1.31f,
R_V_LINE_TO, -1.31f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.31f,
CLOSE
