// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 8.25f,
V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3.75f, 3,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.25f, 9,
H_LINE_TO, 3.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3, 8.25f,
CLOSE,
R_MOVE_TO, 1.5f, -0.75f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 3, 16.25f,
R_V_LINE_TO, -4.5f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3.75f, 11,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 8.25f, 17,
H_LINE_TO, 3.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 3, 16.25f,
CLOSE,
R_MOVE_TO, 1.5f, -0.75f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 11, 8.25f,
V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 11.75f, 3,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 16.25f, 9,
R_H_LINE_TO, -4.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 11, 8.25f,
CLOSE,
R_MOVE_TO, 1.5f, -0.75f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 3, 9.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 11, 12.5f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 14,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 11, 15.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 14,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
V_LINE_TO, 14,
CLOSE
