// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,

// Create the four border elements: we start with
// a large rounded rectangle filling the canvas,
// hollow it out, and then divide into four sections.
ROUND_RECT, 1, 1, 16, 16, 2,
CLOSE,
NEW_PATH,
PATH_MODE_CLEAR,
ROUND_RECT, 2, 2, 14, 14, 1.72f,
CLOSE,
NEW_PATH,
PATH_MODE_CLEAR,
ROUND_RECT, 7.4f, 0, 3.2f, 18, 0,
ROUND_RECT, 0, 7.4f, 18, 3.2f, 0,
CLOSE,

// Draw the four inside rounded rectangles.
NEW_PATH,
ROUND_RECT, 3.8f, 3.8f, 4.5f, 4.5f, 0.9f,
ROUND_RECT, 9.7f, 3.8f, 4.5f, 4.5f, 0.9f,
ROUND_RECT, 3.8f, 9.7f, 4.5f, 4.5f, 0.9f,
ROUND_RECT, 9.7f, 9.7f, 4.5f, 4.5f, 0.9f,
CLOSE
