// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.6f, 14.04f,
R_V_LINE_TO, -1.64f,
R_H_LINE_TO, 12.8f,
R_V_LINE_TO, 1.64f,
CLOSE,
MOVE_TO, 12.8f, 11.2f,
V_LINE_TO, 2.4f,
R_H_LINE_TO, 1.09f,
R_V_LINE_TO, 8.8f,
CLOSE,
R_MOVE_TO, -10.23f, 0,
R_LINE_TO, 3.51f, -8.8f,
R_H_LINE_TO, 1.98f,
R_LINE_TO, 3.46f, 8.8f,
H_LINE_TO, 9.49f,
R_LINE_TO, -0.75f, -2.11f,
H_LINE_TO, 5.29f,
R_LINE_TO, -0.77f, 2.11f,
CLOSE,
R_MOVE_TO, 3.2f, -3.53f,
R_H_LINE_TO, 2.47f,
LINE_TO, 7.04f, 4.27f,
H_LINE_TO, 6.98f,
CLOSE