// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 14.44f, 12.34f,
LINE_TO, 13.31f, 11.18f,
CUBIC_TO, 13.81f, 11.04f, 14.22f, 10.77f, 14.53f, 10.38f,
CUBIC_TO, 14.84f, 9.98f, 15, 9.53f, 15, 9,
CUBIC_TO, 15, 8.38f, 14.78f, 7.84f, 14.34f, 7.41f,
CUBIC_TO, 13.91f, 6.97f, 13.38f, 6.75f, 12.75f, 6.75f,
H_LINE_TO, 9.75f,
V_LINE_TO, 5.25f,
H_LINE_TO, 12.75f,
CUBIC_TO, 13.79f, 5.25f, 14.67f, 5.62f, 15.4f, 6.35f,
CUBIC_TO, 16.13f, 7.08f, 16.5f, 7.96f, 16.5f, 9,
CUBIC_TO, 16.5f, 9.71f, 16.32f, 10.37f, 15.95f, 10.97f,
CUBIC_TO, 15.58f, 11.57f, 15.08f, 12.03f, 14.44f, 12.34f,
CLOSE,
MOVE_TO, 11.89f, 9.75f,
LINE_TO, 10.39f, 8.25f,
H_LINE_TO, 12,
V_LINE_TO, 9.75f,
H_LINE_TO, 11.89f,
CLOSE,
MOVE_TO, 14.85f, 16.95f,
LINE_TO, 1.05f, 3.15f,
LINE_TO, 2.1f, 2.1f,
LINE_TO, 15.9f, 15.9f,
LINE_TO, 14.85f, 16.95f,
CLOSE,
MOVE_TO, 8.25f, 12.75f,
H_LINE_TO, 5.25f,
CUBIC_TO, 4.21f, 12.75f, 3.33f, 12.38f, 2.6f, 11.65f,
CUBIC_TO, 1.87f, 10.92f, 1.5f, 10.04f, 1.5f, 9,
CUBIC_TO, 1.5f, 8.14f, 1.76f, 7.37f, 2.29f, 6.69f,
CUBIC_TO, 2.81f, 6.02f, 3.49f, 5.58f, 4.31f, 5.36f,
LINE_TO, 5.7f, 6.75f,
H_LINE_TO, 5.25f,
CUBIC_TO, 4.63f, 6.75f, 4.09f, 6.97f, 3.66f, 7.41f,
CUBIC_TO, 3.22f, 7.84f, 3, 8.38f, 3, 9,
CUBIC_TO, 3, 9.63f, 3.22f, 10.16f, 3.66f, 10.59f,
CUBIC_TO, 4.09f, 11.03f, 4.63f, 11.25f, 5.25f, 11.25f,
H_LINE_TO, 8.25f,
V_LINE_TO, 12.75f,
CLOSE,
MOVE_TO, 6, 9.75f,
V_LINE_TO, 8.25f,
H_LINE_TO, 7.22f,
LINE_TO, 8.7f, 9.75f,
H_LINE_TO, 6,
CLOSE
