// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 26,
MOVE_TO, 12.06f, 16.61f,
H_LINE_TO, 9.53f,
R_CUBIC_TO, -1, 0, -1.85f, -0.35f, -2.56f, -1.05f,
ARC_TO, 3.53f, 3.53f, 0, 0, 1, 5.92f, 13,
R_CUBIC_TO, 0, -1, 0.35f, -1.85f, 1.05f, -2.55f,
R_CUBIC_TO, 0.71f, -0.71f, 1.57f, -1.06f, 2.56f, -1.06f,
R_H_LINE_TO, 2.53f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 9.53f,
R_CUBIC_TO, -0.59f, 0, -1.09f, 0.21f, -1.5f, 0.61f,
R_CUBIC_TO, -0.41f, 0.41f, -0.61f, 0.91f, -0.61f, 1.5f,
R_CUBIC_TO, 0, 0.59f, 0.2f, 1.09f, 0.61f, 1.5f,
R_CUBIC_TO, 0.41f, 0.41f, 0.91f, 0.61f, 1.5f, 0.61f,
R_H_LINE_TO, 2.53f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, -1.77f, -2.92f,
R_V_LINE_TO, -1.37f,
R_H_LINE_TO, 5.42f,
R_V_LINE_TO, 1.37f,
R_H_LINE_TO, -5.42f,
CLOSE,
R_MOVE_TO, 3.65f, 2.93f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 2.53f,
R_CUBIC_TO, 0.59f, 0, 1.09f, -0.2f, 1.5f, -0.61f,
R_CUBIC_TO, 0.41f, -0.41f, 0.61f, -0.91f, 0.61f, -1.5f,
R_CUBIC_TO, 0, -0.59f, -0.2f, -1.09f, -0.61f, -1.5f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, -1.5f, -0.61f,
R_H_LINE_TO, -2.53f,
V_LINE_TO, 9.39f,
R_H_LINE_TO, 2.53f,
R_CUBIC_TO, 1, 0, 1.85f, 0.36f, 2.55f, 1.07f,
ARC_TO, 3.44f, 3.44f, 0, 0, 1, 20.08f, 13,
R_CUBIC_TO, 0, 1, -0.35f, 1.85f, -1.07f, 2.56f,
R_CUBIC_TO, -0.7f, 0.7f, -1.55f, 1.05f, -2.54f, 1.05f,
R_H_LINE_TO, -2.53f,
CLOSE
