// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.52f, 15.41f,
R_V_LINE_TO, -1.8f,
H_LINE_TO, 9.72f,
R_V_LINE_TO, -1.3f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, -1.8f,
R_V_LINE_TO, 1.8f,
CLOSE,
R_MOVE_TO, -7.87f, -3.06f,
V_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, 1.38f,
R_CUBIC_TO, -0.39f, 0, -0.72f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 5.59f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 0, -0.67f, -0.22f,
R_ARC_TO, 3.92f, 3.92f, 0, 0, 0, -0.71f, -0.08f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 8.7f,
R_H_LINE_TO, 4.52f,
R_CUBIC_TO, -0.04f, 0.23f, -0.06f, 0.46f, -0.05f, 0.69f,
R_CUBIC_TO, 0, 0.23f, 0.03f, 0.46f, 0.08f, 0.69f,
CLOSE,
R_MOVE_TO, 1.74f, -2.56f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, -0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.18f, -0.43f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.42f, 0.18f,
CLOSE,
R_MOVE_TO, 0, -2.57f,
ARC_TO, 0.59f, 0.59f, 0, 0, 0, 6, 8,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, -0.17f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.42f, 0.18f,
CLOSE,
R_MOVE_TO, 0, -2.58f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.43f, -0.17f,
ARC_TO, 0.57f, 0.57f, 0, 0, 0, 6, 5.43f,
ARC_TO, 0.59f, 0.59f, 0, 0, 0, 5.83f, 5,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.42f, 0.17f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.18f, 0.43f,
R_CUBIC_TO, 0, 0.17f, 0.05f, 0.31f, 0.17f, 0.43f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 0, 0.42f, 0.18f,
CLOSE,
R_MOVE_TO, 1.8f, 2.58f,
R_H_LINE_TO, 4,
V_LINE_TO, 7.4f,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, -2.58f,
R_H_LINE_TO, 4,
V_LINE_TO, 4.82f,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, 5.15f,
R_H_LINE_TO, 1.33f,
R_CUBIC_TO, 0.12f, -0.22f, 0.25f, -0.44f, 0.41f, -0.64f,
R_CUBIC_TO, 0.16f, -0.2f, 0.33f, -0.39f, 0.51f, -0.56f,
H_LINE_TO, 7.2f,
CLOSE
