// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
NEW_PATH,
MOVE_TO, 5, 5.97f,
H_LINE_TO, 3,
V_LINE_TO, 7.97f,
V_LINE_TO, 13.97f,
V_LINE_TO, 15.97f,
H_LINE_TO, 5,
V_LINE_TO, 13.97f,
V_LINE_TO, 7.97f,
V_LINE_TO, 5.97f,
CLOSE,
MOVE_TO, 17, 5.97f,
H_LINE_TO, 15,
V_LINE_TO, 7.97f,
V_LINE_TO, 13.97f,
V_LINE_TO, 15.97f,
H_LINE_TO, 17,
V_LINE_TO, 13.97f,
V_LINE_TO, 7.97f,
V_LINE_TO, 5.97f,
CLOSE,
MOVE_TO, 10.14f, 7.97f,
H_LINE_TO, 10.46f,
LINE_TO, 12.75f, 14.11f,
H_LINE_TO, 11.4f,
LINE_TO, 10.98f, 12.82f,
H_LINE_TO, 8.77f,
LINE_TO, 8.35f, 14.11f,
H_LINE_TO, 7,
LINE_TO, 9.28f, 7.97f,
H_LINE_TO, 9.59f,
H_LINE_TO, 10.14f,
CLOSE,
MOVE_TO, 9.1f, 11.83f,
H_LINE_TO, 10.65f,
LINE_TO, 9.87f, 9.46f,
LINE_TO, 9.1f, 11.83f,
CLOSE