// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 26,
R_MOVE_TO, 18.04f, 16.2f,
R_LINE_TO, -1.16f, -1.14f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 0, 1.21f, -0.76f,
R_CUBIC_TO, 0.33f, -0.38f, 0.49f, -0.82f, 0.49f, -1.3f,
R_CUBIC_TO, 0, -0.59f, -0.2f, -1.09f, -0.61f, -1.5f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, -1.5f, -0.61f,
R_H_LINE_TO, -2.58f,
V_LINE_TO, 9.39f,
R_H_LINE_TO, 2.58f,
R_CUBIC_TO, 1, 0, 1.85f, 0.36f, 2.55f, 1.07f,
ARC_TO, 3.44f, 3.44f, 0, 0, 1, 20.08f, 13,
R_CUBIC_TO, 0, 0.67f, -0.19f, 1.3f, -0.56f, 1.88f,
R_ARC_TO, 3.66f, 3.66f, 0, 0, 1, -1.48f, 1.32f,
CLOSE,
R_MOVE_TO, -2.51f, -2.51f,
R_LINE_TO, -1.37f, -1.37f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.37f,
R_H_LINE_TO, -0.13f,
CLOSE,
R_MOVE_TO, 2.58f, 6.36f,
LINE_TO, 5.9f, 7.85f,
R_LINE_TO, 0.98f, -0.97f,
R_LINE_TO, 12.19f, 12.19f,
R_LINE_TO, -0.96f, 0.98f,
CLOSE,
R_MOVE_TO, -6.05f, -3.43f,
H_LINE_TO, 9.53f,
R_CUBIC_TO, -1, 0, -1.85f, -0.35f, -2.56f, -1.05f,
ARC_TO, 3.53f, 3.53f, 0, 0, 1, 5.92f, 13,
R_CUBIC_TO, 0, -0.77f, 0.22f, -1.46f, 0.67f, -2.08f,
R_CUBIC_TO, 0.45f, -0.63f, 1.09f, -1.13f, 1.93f, -1.5f,
R_LINE_TO, 1.41f, 1.46f,
R_H_LINE_TO, -0.38f,
R_CUBIC_TO, -0.6f, 0, -1.11f, 0.21f, -1.52f, 0.61f,
R_CUBIC_TO, -0.41f, 0.41f, -0.61f, 0.91f, -0.61f, 1.5f,
R_CUBIC_TO, 0, 0.59f, 0.2f, 1.09f, 0.61f, 1.5f,
R_CUBIC_TO, 0.41f, 0.41f, 0.91f, 0.61f, 1.5f, 0.61f,
R_H_LINE_TO, 2.53f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, -1.71f, -2.93f,
R_V_LINE_TO, -1.37f,
R_H_LINE_TO, 0.99f,
R_LINE_TO, 1.35f, 1.37f,
R_H_LINE_TO, -2.35f,
CLOSE
