// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.75f, 8.15f,
V_LINE_TO, 6.56f,
R_CUBIC_TO, 0.43f, -0.14f, 0.88f, -0.24f, 1.33f, -0.3f,
R_CUBIC_TO, 0.46f, -0.06f, 0.93f, -0.09f, 1.42f, -0.09f,
R_CUBIC_TO, 0.32f, 0, 0.64f, 0.02f, 0.97f, 0.05f,
R_CUBIC_TO, 0.33f, 0.04f, 0.67f, 0.09f, 1.03f, 0.16f,
R_V_LINE_TO, 1.54f,
R_ARC_TO, 10.6f, 10.6f, 0, 0, 0, -1.1f, -0.21f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 0, -0.89f, -0.06f,
R_CUBIC_TO, -0.47f, 0, -0.94f, 0.04f, -1.39f, 0.13f,
R_CUBIC_TO, -0.46f, 0.08f, -0.91f, 0.21f, -1.35f, 0.38f,
CLOSE,
R_MOVE_TO, 0, 4.91f,
R_V_LINE_TO, -1.58f,
R_ARC_TO, 8.87f, 8.87f, 0, 0, 1, 2.75f, -0.42f,
R_ARC_TO, 8.79f, 8.79f, 0, 0, 1, 2, 0.23f,
R_V_LINE_TO, 1.54f,
R_ARC_TO, 11.87f, 11.87f, 0, 0, 0, -1.1f, -0.21f,
R_ARC_TO, 7.39f, 7.39f, 0, 0, 0, -0.89f, -0.06f,
R_CUBIC_TO, -0.47f, 0, -0.94f, 0.04f, -1.39f, 0.13f,
R_CUBIC_TO, -0.46f, 0.09f, -0.91f, 0.21f, -1.35f, 0.38f,
CLOSE,
R_MOVE_TO, 0, -2.46f,
V_LINE_TO, 9.02f,
R_CUBIC_TO, 0.45f, -0.14f, 0.9f, -0.25f, 1.36f, -0.31f,
R_CUBIC_TO, 0.47f, -0.07f, 0.93f, -0.1f, 1.39f, -0.1f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.02f, 1.05f, 0.06f,
R_CUBIC_TO, 0.33f, 0.04f, 0.65f, 0.1f, 0.95f, 0.17f,
R_V_LINE_TO, 1.54f,
R_ARC_TO, 7.77f, 7.77f, 0, 0, 0, -1.03f, -0.21f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 0, -2.31f, 0.06f,
R_ARC_TO, 9.42f, 9.42f, 0, 0, 0, -1.41f, 0.38f,
CLOSE,
MOVE_TO, 5.5f, 14.18f,
R_CUBIC_TO, 0.65f, 0, 1.29f, 0.09f, 1.92f, 0.25f,
R_ARC_TO, 14.46f, 14.46f, 0, 0, 1, 1.83f, 0.63f,
V_LINE_TO, 5.6f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 0, -3.75f, -0.92f,
R_CUBIC_TO, -0.52f, 0, -1.02f, 0.05f, -1.53f, 0.14f,
R_ARC_TO, 6.26f, 6.26f, 0, 0, 0, -1.47f, 0.45f,
R_V_LINE_TO, 9.41f,
R_CUBIC_TO, 0.48f, -0.18f, 0.98f, -0.31f, 1.48f, -0.38f,
R_ARC_TO, 9.8f, 9.8f, 0, 0, 1, 1.52f, -0.12f,
CLOSE,
R_MOVE_TO, 5.25f, 0.88f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 1, 1.83f, -0.64f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 1, 1.92f, -0.23f,
R_CUBIC_TO, 0.52f, 0, 1.02f, 0.03f, 1.53f, 0.09f,
R_CUBIC_TO, 0.51f, 0.06f, 1, 0.2f, 1.47f, 0.41f,
V_LINE_TO, 5.27f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 0, -1.48f, -0.43f,
R_ARC_TO, 7.6f, 7.6f, 0, 0, 0, -1.52f, -0.16f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 0, -3.75f, 0.92f,
CLOSE,
R_MOVE_TO, -0.73f, 2.31f,
R_ARC_TO, 12.01f, 12.01f, 0, 0, 0, -2.15f, -1.1f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 0, -2.36f, -0.44f,
R_CUBIC_TO, -0.52f, 0, -1.03f, 0.06f, -1.55f, 0.16f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 0, -1.49f, 0.46f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -1.09f, -0.07f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, -0.52f, -0.93f,
V_LINE_TO, 4.97f,
R_CUBIC_TO, 0, -0.24f, 0.06f, -0.46f, 0.18f, -0.67f,
R_CUBIC_TO, 0.13f, -0.2f, 0.29f, -0.36f, 0.51f, -0.46f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.95f, -0.81f,
R_CUBIC_TO, 0.8f, 0, 1.58f, 0.09f, 2.34f, 0.28f,
ARC_TO, 8.88f, 8.88f, 0, 0, 1, 10, 4.17f,
R_ARC_TO, 10.4f, 10.4f, 0, 0, 1, 2.19f, -0.84f,
R_ARC_TO, 9.2f, 9.2f, 0, 0, 1, 2.33f, -0.29f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.95f, 0.81f,
R_CUBIC_TO, 0.22f, 0.1f, 0.39f, 0.25f, 0.52f, 0.46f,
R_CUBIC_TO, 0.13f, 0.21f, 0.2f, 0.43f, 0.2f, 0.67f,
R_V_LINE_TO, 10.55f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.68f, -0.39f, 0.9f,
R_CUBIC_TO, -0.26f, 0.22f, -0.53f, 0.26f, -0.82f, 0.12f,
R_ARC_TO, 7.74f, 7.74f, 0, 0, 0, -1.69f, -0.53f,
R_ARC_TO, 9.21f, 9.21f, 0, 0, 0, -1.77f, -0.17f,
R_CUBIC_TO, -0.82f, 0, -1.6f, 0.15f, -2.35f, 0.44f,
R_CUBIC_TO, -0.74f, 0.29f, -1.46f, 0.66f, -2.14f, 1.09f,
CLOSE,
MOVE_TO, 5.9f, 9.87f,
CLOSE
