// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.3f, 2,
H_LINE_TO, 8.66f,
LINE_TO, 11.28f, 9,
H_LINE_TO, 9.74f,
LINE_TO, 9.25f, 7.52f,
H_LINE_TO, 6.74f,
LINE_TO, 6.25f, 9,
H_LINE_TO, 4.72f,
LINE_TO, 7.32f, 2,
H_LINE_TO, 7.68f,
H_LINE_TO, 8.3f,
CLOSE,
MOVE_TO, 7.11f, 6.39f,
H_LINE_TO, 8.88f,
LINE_TO, 7.99f, 3.69f,
LINE_TO, 7.11f, 6.39f,
CLOSE,
MOVE_TO, 2, 11.85f,
LINE_TO, 4.57f, 14,
V_LINE_TO, 12.56f,
H_LINE_TO, 11.43f,
V_LINE_TO, 11.13f,
H_LINE_TO, 4.57f,
V_LINE_TO, 9.69f,
LINE_TO, 2, 11.85f,
CLOSE,
MOVE_TO, 11.43f, 14,
LINE_TO, 14, 11.85f,
LINE_TO, 11.43f, 9.69f,
V_LINE_TO, 14,
CLOSE,
NEW_PATH
