// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.52, 15.41,
R_V_LINE_TO, -1.8,
H_LINE_TO, 9.72,
R_V_LINE_TO, -1.3,
R_H_LINE_TO, 1.8,
R_V_LINE_TO, -1.8,
R_H_LINE_TO, 1.31,
R_V_LINE_TO, 1.8,
R_H_LINE_TO, 1.8,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, -1.8,
R_V_LINE_TO, 1.8,
CLOSE,
R_MOVE_TO, -7.87, -3.06,
V_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 0, 1.38,
R_CUBIC_TO, -0.39, 0, -0.72, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 8.7,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 5.59,
R_ARC_TO, 3.43, 3.43, 0, 0, 0, -0.67, -0.22,
R_ARC_TO, 3.92, 3.92, 0, 0, 0, -0.71, -0.08,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
R_V_LINE_TO, 8.7,
R_H_LINE_TO, 4.52,
R_CUBIC_TO, -0.04, 0.23, -0.06, 0.46, -0.05, 0.69,
R_CUBIC_TO, 0, 0.23, 0.03, 0.46, 0.08, 0.69,
CLOSE,
R_MOVE_TO, 1.74, -2.56,
R_ARC_TO, 0.59, 0.59, 0, 0, 0, 0.43, -0.17,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, 0.18, -0.43,
R_ARC_TO, 0.59, 0.59, 0, 0, 0, -0.17, -0.43,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.43, -0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.42, 0.17,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.18, 0.43,
R_CUBIC_TO, 0, 0.17, 0.05, 0.31, 0.17, 0.43,
R_ARC_TO, 0.56, 0.56, 0, 0, 0, 0.42, 0.18,
CLOSE,
R_MOVE_TO, 0, -2.57,
ARC_TO, 0.59, 0.59, 0, 0, 0, 6, 8,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, -0.17, -0.43,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.43, -0.18,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.42, 0.17,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.18, 0.43,
R_CUBIC_TO, 0, 0.17, 0.05, 0.31, 0.17, 0.43,
R_ARC_TO, 0.56, 0.56, 0, 0, 0, 0.42, 0.18,
CLOSE,
R_MOVE_TO, 0, -2.58,
R_ARC_TO, 0.59, 0.59, 0, 0, 0, 0.43, -0.17,
ARC_TO, 0.57, 0.57, 0, 0, 0, 6, 5.43,
ARC_TO, 0.59, 0.59, 0, 0, 0, 5.83, 5,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.43, -0.18,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.42, 0.17,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.18, 0.43,
R_CUBIC_TO, 0, 0.17, 0.05, 0.31, 0.17, 0.43,
R_ARC_TO, 0.56, 0.56, 0, 0, 0, 0.42, 0.18,
CLOSE,
R_MOVE_TO, 1.8, 2.58,
R_H_LINE_TO, 4,
V_LINE_TO, 7.4,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, -2.58,
R_H_LINE_TO, 4,
V_LINE_TO, 4.82,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, 5.15,
R_H_LINE_TO, 1.33,
R_CUBIC_TO, 0.12, -0.22, 0.25, -0.44, 0.41, -0.64,
R_CUBIC_TO, 0.16, -0.2, 0.33, -0.39, 0.51, -0.56,
H_LINE_TO, 7.2,
CLOSE
