// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 8.25f, 12.75f,
H_LINE_TO, 5.25f,
CUBIC_TO, 4.21f, 12.75f, 3.33f, 12.38f, 2.6f, 11.65f,
CUBIC_TO, 1.87f, 10.92f, 1.5f, 10.04f, 1.5f, 9,
CUBIC_TO, 1.5f, 7.96f, 1.87f, 7.08f, 2.6f, 6.35f,
CUBIC_TO, 3.33f, 5.62f, 4.21f, 5.25f, 5.25f, 5.25f,
H_LINE_TO, 8.25f,
V_LINE_TO, 6.75f,
H_LINE_TO, 5.25f,
CUBIC_TO, 4.63f, 6.75f, 4.09f, 6.97f, 3.66f, 7.41f,
CUBIC_TO, 3.22f, 7.84f, 3, 8.38f, 3, 9,
CUBIC_TO, 3, 9.63f, 3.22f, 10.16f, 3.66f, 10.59f,
CUBIC_TO, 4.09f, 11.03f, 4.63f, 11.25f, 5.25f, 11.25f,
H_LINE_TO, 8.25f,
V_LINE_TO, 12.75f,
CLOSE,
MOVE_TO, 6, 9.75f,
V_LINE_TO, 8.25f,
H_LINE_TO, 12,
V_LINE_TO, 9.75f,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 9.75f, 12.75f,
V_LINE_TO, 11.25f,
H_LINE_TO, 12.75f,
CUBIC_TO, 13.38f, 11.25f, 13.91f, 11.03f, 14.34f, 10.59f,
CUBIC_TO, 14.78f, 10.16f, 15, 9.63f, 15, 9,
CUBIC_TO, 15, 8.38f, 14.78f, 7.84f, 14.34f, 7.41f,
CUBIC_TO, 13.91f, 6.97f, 13.38f, 6.75f, 12.75f, 6.75f,
H_LINE_TO, 9.75f,
V_LINE_TO, 5.25f,
H_LINE_TO, 12.75f,
CUBIC_TO, 13.79f, 5.25f, 14.67f, 5.62f, 15.4f, 6.35f,
CUBIC_TO, 16.13f, 7.08f, 16.5f, 7.96f, 16.5f, 9,
CUBIC_TO, 16.5f, 10.04f, 16.13f, 10.92f, 15.4f, 11.65f,
CUBIC_TO, 14.67f, 12.38f, 13.79f, 12.75f, 12.75f, 12.75f,
H_LINE_TO, 9.75f,
CLOSE
