// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.22f, 4.11f,
R_H_LINE_TO, 4.67f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 7.22f,
V_LINE_TO, 4.11f,
CLOSE,
R_MOVE_TO, 0, 3.11f,
R_H_LINE_TO, 4.67f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 7.22f,
V_LINE_TO, 7.22f,
CLOSE,
R_MOVE_TO, 0, 3.11f,
R_H_LINE_TO, 4.67f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 7.22f,
R_V_LINE_TO, -1.56f,
CLOSE,
R_MOVE_TO, -3.11f, -6.22f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 4.11f,
V_LINE_TO, 4.11f,
CLOSE,
R_MOVE_TO, 0, 3.11f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 4.11f,
V_LINE_TO, 7.22f,
CLOSE,
R_MOVE_TO, 0, 3.11f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 4.11f,
R_V_LINE_TO, -1.56f,
CLOSE,
MOVE_TO, 14.3f, 1,
H_LINE_TO, 1.7f,
R_CUBIC_TO, -0.39f, 0, -0.7f, 0.31f, -0.7f, 0.7f,
R_V_LINE_TO, 12.6f,
R_CUBIC_TO, 0, 0.31f, 0.31f, 0.7f, 0.7f, 0.7f,
R_H_LINE_TO, 12.6f,
R_CUBIC_TO, 0.31f, 0, 0.7f, -0.39f, 0.7f, -0.7f,
V_LINE_TO, 1.7f,
R_CUBIC_TO, 0, -0.39f, -0.39f, -0.7f, -0.7f, -0.7f,
CLOSE,
R_MOVE_TO, -0.86f, 12.44f,
H_LINE_TO, 2.56f,
V_LINE_TO, 2.56f,
R_H_LINE_TO, 10.89f,
R_V_LINE_TO, 10.89f,
CLOSE