// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.75f, 13.97f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, -0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.53f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.53f, 0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.21f, 0.54f,
R_CUBIC_TO, 0.14f, 0.15f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 0, -3.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.53f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.53f, 0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.21f, 0.54f,
R_CUBIC_TO, 0.14f, 0.15f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 0, -3.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.21f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.53f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.53f, 0.22f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.21f, 0.54f,
R_CUBIC_TO, 0.14f, 0.15f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
MOVE_TO, 9, 13.97f,
R_H_LINE_TO, 5,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.22f,
R_H_LINE_TO, 5,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.22f,
R_H_LINE_TO, 5,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 9,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, -4.44f, 9.64f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 10.88f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 10.88f,
CLOSE