// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.54f, 0,
R_H_LINE_TO, -1.23f,
V_LINE_TO, 2.46f,
H_LINE_TO, 9.85f,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, 2.46f,
R_V_LINE_TO, 2.46f,
R_H_LINE_TO, 1.23f,
V_LINE_TO, 3.69f,
H_LINE_TO, 16,
R_V_LINE_TO, -1.23f,
R_H_LINE_TO, -2.46f,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, -1.23f, 14.77f,
H_LINE_TO, 1.23f,
V_LINE_TO, 3.69f,
R_H_LINE_TO, 7.38f,
R_V_LINE_TO, -1.23f,
H_LINE_TO, 1.23f,
CUBIC_TO, 0.55f, 2.46f, 0, 3.01f, 0, 3.69f,
V_LINE_TO, 14.77f,
CUBIC_TO, 0, 15.45f, 0.55f, 16, 1.23f, 16,
R_H_LINE_TO, 11.08f,
R_CUBIC_TO, 0.68f, 0, 1.23f, -0.55f, 1.23f, -1.23f,
V_LINE_TO, 7.38f,
R_H_LINE_TO, -1.23f,
R_V_LINE_TO, 7.38f,
CLOSE,
MOVE_TO, 5, 6.15f,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, 6,
R_V_LINE_TO, -1.23f,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, -2, 0,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, 1.23f,
R_V_LINE_TO, -1.23f,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, 2.46f,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.23f,
H_LINE_TO, 5,
R_V_LINE_TO, -1.23f,
CLOSE,
R_MOVE_TO, -0.77f, 0,
H_LINE_TO, 3,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, 1.23f,
R_V_LINE_TO, -1.23f,
CLOSE,
MOVE_TO, 5, 11.08f,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.23f,
H_LINE_TO, 5,
R_V_LINE_TO, -1.23f,
CLOSE,
R_MOVE_TO, -0.77f, 0,
H_LINE_TO, 3,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, 1.23f,
R_V_LINE_TO, -1.23f,
CLOSE