// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 8,
LINE_TO, 13, 8,
LINE_TO, 13, 9,
LINE_TO, 7, 9,
LINE_TO, 7, 8,
CLOSE,
MOVE_TO, 7, 6,
LINE_TO, 13, 6,
LINE_TO, 13, 7,
LINE_TO, 7, 7,
LINE_TO, 7, 6,
CLOSE,
MOVE_TO, 7, 10,
LINE_TO, 13, 10,
LINE_TO, 13, 11,
LINE_TO, 7, 11,
LINE_TO, 7, 10,
CLOSE,
MOVE_TO, 14.36f, 1,
LINE_TO, 1.64f, 1,
CUBIC_TO, 0.74f, 1, 0, 1.79f, 0, 2.76f,
LINE_TO, 0, 14.24f,
CUBIC_TO, 0, 15.21f, 0.74f, 16, 1.64f, 16,
LINE_TO, 14.36f, 16,
CUBIC_TO, 15.26f, 16, 16, 15.21f, 16, 14.24f,
LINE_TO, 16, 2.76f,
CUBIC_TO, 16, 1.79f, 15.26f, 1, 14.36f, 1,
CLOSE,
MOVE_TO, 14.5f, 14.5f,
LINE_TO, 5.5f, 14.5f,
LINE_TO, 5.5f, 2.5f,
LINE_TO, 14.5f, 2.5f,
LINE_TO, 14.5f, 14.5f,
CLOSE
