// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4, 13.33f,
LINE_TO, 1.33f, 10.67f,
LINE_TO, 2.27f, 9.73f,
LINE_TO, 3.33f, 10.77f,
V_LINE_TO, 5.23f,
LINE_TO, 2.27f, 6.27f,
LINE_TO, 1.33f, 5.33f,
LINE_TO, 4, 2.67f,
LINE_TO, 6.67f, 5.33f,
LINE_TO, 5.73f, 6.27f,
LINE_TO, 4.67f, 5.23f,
V_LINE_TO, 10.77f,
LINE_TO, 5.73f, 9.73f,
LINE_TO, 6.67f, 10.67f,
LINE_TO, 4, 13.33f,
CLOSE,
MOVE_TO, 8, 12.67f,
V_LINE_TO, 11.33f,
H_LINE_TO, 14.67f,
V_LINE_TO, 12.67f,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 8.67f,
V_LINE_TO, 7.33f,
H_LINE_TO, 14.67f,
V_LINE_TO, 8.67f,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 4.67f,
V_LINE_TO, 3.33f,
H_LINE_TO, 14.67f,
V_LINE_TO, 4.67f,
H_LINE_TO, 8,
CLOSE
