// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 20,
R_CUBIC_TO, -2.23f, 0, -4.12f, -0.77f, -5.68f, -2.32f,
CUBIC_TO, 4.77f, 16.13f, 4, 14.23f, 4, 12,
R_CUBIC_TO, 0, -2.23f, 0.77f, -4.12f, 2.32f, -5.68f,
CUBIC_TO, 7.88f, 4.77f, 9.77f, 4, 12, 4,
R_CUBIC_TO, 1.15f, 0, 2.25f, 0.24f, 3.3f, 0.71f,
ARC_TO, 7.64f, 7.64f, 0, 0, 1, 18, 6.75f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 11,
R_H_LINE_TO, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 13, 10,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 14, 9,
R_H_LINE_TO, 3.2f,
R_ARC_TO, 5.8f, 5.8f, 0, 0, 0, -2.19f, -2.2f,
ARC_TO, 5.91f, 5.91f, 0, 0, 0, 12, 6,
R_CUBIC_TO, -1.67f, 0, -3.08f, 0.58f, -4.25f, 1.75f,
CUBIC_TO, 6.58f, 8.92f, 6, 10.33f, 6, 12,
R_CUBIC_TO, 0, 1.67f, 0.58f, 3.08f, 1.75f, 4.25f,
CUBIC_TO, 8.92f, 17.42f, 10.33f, 18, 12, 18,
R_CUBIC_TO, 1.13f, 0, 2.17f, -0.29f, 3.11f, -0.86f,
R_ARC_TO, 5.93f, 5.93f, 0, 0, 0, 2.19f, -2.31f,
R_CUBIC_TO, 0.13f, -0.23f, 0.32f, -0.39f, 0.56f, -0.49f,
R_CUBIC_TO, 0.24f, -0.09f, 0.49f, -0.09f, 0.74f, -0.01f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.57f, 0.53f,
R_CUBIC_TO, 0.12f, 0.27f, 0.11f, 0.52f, -0.03f, 0.75f,
R_ARC_TO, 8.09f, 8.09f, 0, 0, 1, -2.92f, 3.2f,
CUBIC_TO, 14.96f, 19.6f, 13.55f, 20, 12, 20,
CLOSE
