// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 5.73, 14.97,
R_LINE_TO, -1.28, -2.12,
R_LINE_TO, -2.41, -0.54,
R_LINE_TO, 0.23, -2.46,
LINE_TO, 0.63, 8,
R_LINE_TO, 1.64, -1.84,
R_LINE_TO, -0.23, -2.46,
R_LINE_TO, 2.41, -0.54,
R_LINE_TO, 1.28, -2.12,
LINE_TO, 8, 2,
R_LINE_TO, 2.27, -0.98,
R_LINE_TO, 1.28, 2.13,
R_LINE_TO, 2.41, 0.54,
R_LINE_TO, -0.23, 2.46,
LINE_TO, 15.38, 8,
R_LINE_TO, -1.64, 1.84,
R_LINE_TO, 0.23, 2.46,
R_LINE_TO, -2.41, 0.54,
R_LINE_TO, -1.28, 2.13,
LINE_TO, 8, 14,
CLOSE,
R_MOVE_TO, 0.56, -1.75,
LINE_TO, 8, 12.5,
R_LINE_TO, 1.72, 0.73,
R_LINE_TO, 0.95, -1.6,
R_LINE_TO, 1.81, -0.41,
R_LINE_TO, -0.16, -1.84,
LINE_TO, 13.53, 8,
R_LINE_TO, -1.21, -1.38,
R_LINE_TO, 0.16, -1.84,
R_LINE_TO, -1.81, -0.41,
R_LINE_TO, -0.95, -1.6,
LINE_TO, 8, 3.5,
R_LINE_TO, -1.71, -0.73,
R_LINE_TO, -0.95, 1.6,
R_LINE_TO, -1.81, 0.39,
R_LINE_TO, 0.16, 1.85,
LINE_TO, 2.47, 8,
R_LINE_TO, 1.23, 1.38,
R_LINE_TO, -0.18, 1.85,
R_LINE_TO, 1.81, 0.41,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, -0.85, 2.44,
LINE_TO, 11.16, 6.45,
R_LINE_TO, -0.9, -0.89,
R_LINE_TO, -3.11, 3.1,
R_LINE_TO, -1.41, -1.4,
R_LINE_TO, -0.9, 0.89,
CLOSE