// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 5.73f, 14.97f,
R_LINE_TO, -1.28f, -2.12f,
R_LINE_TO, -2.41f, -0.54f,
R_LINE_TO, 0.23f, -2.46f,
LINE_TO, 0.63f, 8,
R_LINE_TO, 1.64f, -1.84f,
R_LINE_TO, -0.23f, -2.46f,
R_LINE_TO, 2.41f, -0.54f,
R_LINE_TO, 1.28f, -2.12f,
LINE_TO, 8, 2,
R_LINE_TO, 2.27f, -0.98f,
R_LINE_TO, 1.28f, 2.13f,
R_LINE_TO, 2.41f, 0.54f,
R_LINE_TO, -0.23f, 2.46f,
LINE_TO, 15.38f, 8,
R_LINE_TO, -1.64f, 1.84f,
R_LINE_TO, 0.23f, 2.46f,
R_LINE_TO, -2.41f, 0.54f,
R_LINE_TO, -1.28f, 2.13f,
LINE_TO, 8, 14,
CLOSE,
R_MOVE_TO, 0.56f, -1.75f,
LINE_TO, 8, 12.5f,
R_LINE_TO, 1.72f, 0.73f,
R_LINE_TO, 0.95f, -1.6f,
R_LINE_TO, 1.81f, -0.41f,
R_LINE_TO, -0.16f, -1.84f,
LINE_TO, 13.53f, 8,
R_LINE_TO, -1.21f, -1.38f,
R_LINE_TO, 0.16f, -1.84f,
R_LINE_TO, -1.81f, -0.41f,
R_LINE_TO, -0.95f, -1.6f,
LINE_TO, 8, 3.5f,
R_LINE_TO, -1.71f, -0.73f,
R_LINE_TO, -0.95f, 1.6f,
R_LINE_TO, -1.81f, 0.39f,
R_LINE_TO, 0.16f, 1.85f,
LINE_TO, 2.47f, 8,
R_LINE_TO, 1.23f, 1.38f,
R_LINE_TO, -0.18f, 1.85f,
R_LINE_TO, 1.81f, 0.41f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, -0.85f, 2.44f,
LINE_TO, 11.16f, 6.45f,
R_LINE_TO, -0.9f, -0.89f,
R_LINE_TO, -3.11f, 3.1f,
R_LINE_TO, -1.41f, -1.4f,
R_LINE_TO, -0.9f, 0.89f,
CLOSE