// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 5.73f, 14.97f,
R_LINE_TO, -1.28f, -2.12f,
R_LINE_TO, -2.41f, -0.54f,
R_LINE_TO, 0.23f, -2.46f,
LINE_TO, 0.63f, 8,
R_LINE_TO, 1.64f, -1.84f,
R_LINE_TO, -0.23f, -2.46f,
R_LINE_TO, 2.41f, -0.54f,
R_LINE_TO, 1.28f, -2.12f,
LINE_TO, 8, 2,
R_LINE_TO, 2.27f, -0.98f,
R_LINE_TO, 1.28f, 2.13f,
R_LINE_TO, 2.41f, 0.54f,
R_LINE_TO, -0.23f, 2.46f,
LINE_TO, 15.38f, 8,
R_LINE_TO, -1.64f, 1.84f,
R_LINE_TO, 0.23f, 2.46f,
R_LINE_TO, -2.41f, 0.54f,
R_LINE_TO, -1.28f, 2.13f,
LINE_TO, 8, 14,
CLOSE,
R_MOVE_TO, 0.56f, -1.75f,
LINE_TO, 8, 12.5f,
R_LINE_TO, 1.72f, 0.73f,
R_LINE_TO, 0.95f, -1.6f,
R_LINE_TO, 1.81f, -0.41f,
R_LINE_TO, -0.16f, -1.84f,
LINE_TO, 13.53f, 8,
R_LINE_TO, -1.21f, -1.38f,
R_LINE_TO, 0.16f, -1.84f,
R_LINE_TO, -1.81f, -0.41f,
R_LINE_TO, -0.95f, -1.6f,
LINE_TO, 8, 3.5f,
R_LINE_TO, -1.71f, -0.73f,
R_LINE_TO, -0.95f, 1.6f,
R_LINE_TO, -1.81f, 0.39f,
R_LINE_TO, 0.16f, 1.85f,
LINE_TO, 2.47f, 8,
R_LINE_TO, 1.23f, 1.38f,
R_LINE_TO, -0.18f, 1.85f,
R_LINE_TO, 1.81f, 0.41f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0, 3.34f,
R_CUBIC_TO, 0.2f, 0, 0.37f, -0.07f, 0.51f, -0.21f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, 0.21f, -0.5f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, -0.51f,
ARC_TO, 0.69f, 0.69f, 0, 0, 0, 8, 9.9f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.51f, 0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, 0.51f,
R_CUBIC_TO, 0, 0.2f, 0.07f, 0.37f, 0.21f, 0.5f,
R_CUBIC_TO, 0.14f, 0.14f, 0.31f, 0.21f, 0.51f, 0.21f,
CLOSE,
R_MOVE_TO, -0.69f, -2.53f,
H_LINE_TO, 8.69f,
V_LINE_TO, 4.72f,
H_LINE_TO, 7.31f,
CLOSE
