// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 5.65f, 15.21f,
R_LINE_TO, -1.32f, -2.2f,
R_LINE_TO, -2.5f, -0.56f,
R_LINE_TO, 0.23f, -2.54f,
LINE_TO, 0.39f, 8,
LINE_TO, 2.07f, 6.1f,
R_LINE_TO, -0.23f, -2.54f,
R_LINE_TO, 2.5f, -0.56f,
LINE_TO, 5.65f, 0.79f,
LINE_TO, 8, 1.8f,
LINE_TO, 10.35f, 0.79f,
R_LINE_TO, 1.32f, 2.2f,
R_LINE_TO, 2.5f, 0.56f,
R_LINE_TO, -0.23f, 2.54f,
LINE_TO, 15.61f, 8,
LINE_TO, 13.93f, 9.9f,
R_LINE_TO, 0.23f, 2.54f,
R_LINE_TO, -2.5f, 0.56f,
R_LINE_TO, -1.32f, 2.2f,
LINE_TO, 8, 14.2f,
CLOSE,
R_MOVE_TO, 0.66f, -2.07f,
LINE_TO, 8, 12.42f,
R_LINE_TO, 1.69f, 0.72f,
R_LINE_TO, 0.94f, -1.58f,
R_LINE_TO, 1.78f, -0.4f,
R_LINE_TO, -0.15f, -1.81f,
LINE_TO, 13.44f, 8,
R_LINE_TO, -1.19f, -1.35f,
R_LINE_TO, 0.15f, -1.81f,
R_LINE_TO, -1.78f, -0.4f,
R_LINE_TO, -0.94f, -1.58f,
LINE_TO, 8, 3.58f,
R_LINE_TO, -1.69f, -0.72f,
R_LINE_TO, -0.94f, 1.58f,
R_LINE_TO, -1.78f, 0.38f,
R_LINE_TO, 0.15f, 1.83f,
LINE_TO, 2.56f, 8,
R_LINE_TO, 1.2f, 1.35f,
R_LINE_TO, -0.16f, 1.83f,
R_LINE_TO, 1.78f, 0.39f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0, 3.52f,
R_CUBIC_TO, 0.24f, 0, 0.45f, -0.09f, 0.62f, -0.25f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.26f, -0.62f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.26f, -0.62f,
ARC_TO, 0.83f, 0.83f, 0, 0, 0, 8, 9.77f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.62f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.26f, 0.63f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.45f, 0.26f, 0.62f,
ARC_TO, 0.84f, 0.84f, 0, 0, 0, 8, 11.52f,
CLOSE,
R_MOVE_TO, -0.82f, -2.7f,
R_H_LINE_TO, 1.63f,
V_LINE_TO, 4.6f,
H_LINE_TO, 7.18f,
CLOSE