// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 5.42f, 14.45f,
R_LINE_TO, -0.97f, -1.6f,
R_LINE_TO, -1.81f, -0.41f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.42f, -0.26f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.12f, -0.47f,
R_LINE_TO, 0.17f, -1.86f,
R_LINE_TO, -1.24f, -1.38f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.85f, 8,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.18f, -0.46f,
R_LINE_TO, 1.24f, -1.38f,
R_LINE_TO, -0.17f, -1.86f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.12f, -0.47f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.42f, -0.26f,
R_LINE_TO, 1.81f, -0.41f,
R_LINE_TO, 0.97f, -1.6f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.38f, -0.3f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, 0.01f,
LINE_TO, 8, 2,
R_LINE_TO, 1.72f, -0.74f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.01f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.38f, 0.3f,
R_LINE_TO, 0.97f, 1.6f,
R_LINE_TO, 1.81f, 0.41f,
R_CUBIC_TO, 0.18f, 0.04f, 0.32f, 0.13f, 0.42f, 0.26f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.12f, 0.47f,
R_LINE_TO, -0.17f, 1.86f,
R_LINE_TO, 1.24f, 1.38f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.18f, 0.46f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.17f, 0.46f,
R_LINE_TO, -1.24f, 1.38f,
R_LINE_TO, 0.17f, 1.86f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.12f, 0.47f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.42f, 0.26f,
R_LINE_TO, -1.81f, 0.41f,
R_LINE_TO, -0.97f, 1.6f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.37f, 0.3f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, -0.01f,
LINE_TO, 8, 14,
R_LINE_TO, -1.71f, 0.74f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.01f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.37f, -0.3f,
CLOSE,
R_MOVE_TO, 0.86f, -1.23f,
LINE_TO, 8, 12.5f,
R_LINE_TO, 1.72f, 0.73f,
R_LINE_TO, 0.95f, -1.6f,
R_LINE_TO, 1.81f, -0.41f,
R_LINE_TO, -0.16f, -1.84f,
LINE_TO, 13.53f, 8,
R_LINE_TO, -1.21f, -1.38f,
R_LINE_TO, 0.16f, -1.84f,
R_LINE_TO, -1.81f, -0.41f,
R_LINE_TO, -0.95f, -1.6f,
LINE_TO, 8, 3.5f,
R_LINE_TO, -1.71f, -0.73f,
R_LINE_TO, -0.95f, 1.6f,
R_LINE_TO, -1.81f, 0.39f,
R_LINE_TO, 0.16f, 1.85f,
LINE_TO, 2.47f, 8,
R_LINE_TO, 1.23f, 1.38f,
R_LINE_TO, -0.18f, 1.85f,
R_LINE_TO, 1.81f, 0.41f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0.51f, 3.13f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, 0.21f, -0.5f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, -0.51f,
ARC_TO, 0.69f, 0.69f, 0, 0, 0, 8, 9.9f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.51f, 0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, 0.51f,
R_CUBIC_TO, 0, 0.2f, 0.07f, 0.37f, 0.21f, 0.5f,
R_CUBIC_TO, 0.14f, 0.14f, 0.31f, 0.21f, 0.51f, 0.21f,
R_CUBIC_TO, 0.2f, 0, 0.37f, -0.07f, 0.51f, -0.21f,
CLOSE,
R_MOVE_TO, -0.02f, -2.52f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.2f, -0.49f,
R_V_LINE_TO, -2.71f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.2f, -0.49f,
ARC_TO, 0.68f, 0.68f, 0, 0, 0, 8, 4.72f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.2f, 0.49f,
R_V_LINE_TO, 2.71f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.2f, 0.49f,
ARC_TO, 0.66f, 0.66f, 0, 0, 0, 8, 8.81f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.49f, -0.2f,
CLOSE
