// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.6f, 6,
ARC_TO, 7.34f, 7.34f, 0, 0, 1, 15, 5.08f,
LINE_TO, 15, 3,
LINE_TO, 16, 3,
LINE_TO, 16, 7,
LINE_TO, 12, 7,
LINE_TO, 12, 6,
LINE_TO, 14.06f, 6,
ARC_TO, 6.09f, 6.09f, 0, 0, 0, 2.94f, 6,
CLOSE,
MOVE_TO, 15.4f, 11,
ARC_TO, 7.34f, 7.34f, 0, 0, 1, 2, 11.92f,
LINE_TO, 2, 14,
LINE_TO, 1, 14,
LINE_TO, 1, 10,
LINE_TO, 5, 10,
LINE_TO, 5, 11,
LINE_TO, 2.94f, 11,
ARC_TO, 6.09f, 6.09f, 0, 0, 0, 14.06f, 11,
CLOSE
