// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.68, 6.32,
LINE_TO, 20, 4,
R_V_LINE_TO, 7,
R_H_LINE_TO, -7,
R_LINE_TO, 3.27, -3.27,
ARC_TO, 6.01, 6.01, 0, 0, 0, 12.04, 6,
R_CUBIC_TO, -3.33, 0, -6.03, 2.69, -6.03, 6,
R_CUBIC_TO, 0, 3.31, 2.7, 6, 6.03, 6,
R_CUBIC_TO, 2.62, 0, 4.71, -1.62, 5.47, -3.89,
R_LINE_TO, 0.11, -0.01,
R_ARC_TO, 1, 1, 0, 0, 1, 0.89, -0.6,
R_CUBIC_TO, 0.44, 0, 1, 0.32, 1, 1,
R_ARC_TO, 1, 1, 0, 0, 1, -0.09, 0.41,
R_LINE_TO, 0.05, 0,
CUBIC_TO, 18.26, 17.84, 15.41, 20, 12.04, 20,
CUBIC_TO, 7.6, 20, 4, 16.42, 4, 12,
R_CUBIC_TO, 0, -4.42, 3.6, -8, 8.04, -8,
R_CUBIC_TO, 2.2, 0, 4.2, 0.88, 5.65, 2.32,
CLOSE
