// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.76f, 9.33f,
ARC_TO, 9.3f, 9.3f, 0, 0, 1, 20.73f, 8.17f,
LINE_TO, 20.73f, 5.53f,
LINE_TO, 22, 5.53f,
LINE_TO, 22, 10.6f,
LINE_TO, 16.93f, 10.6f,
LINE_TO, 16.93f, 9.33f,
LINE_TO, 19.54f, 9.33f,
ARC_TO, 7.72f, 7.72f, 0, 0, 0, 5.46f, 9.33f,
CLOSE,
MOVE_TO, 21.24f, 15.67f,
ARC_TO, 9.3f, 9.3f, 0, 0, 1, 4.27f, 16.83f,
LINE_TO, 4.27f, 19.47f,
LINE_TO, 3, 19.47f,
LINE_TO, 3, 14.4f,
LINE_TO, 8.07f, 14.4f,
LINE_TO, 8.07f, 15.67f,
LINE_TO, 5.46f, 15.67f,
ARC_TO, 7.72f, 7.72f, 0, 0, 0, 19.54f, 15.67f,
CLOSE
