// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3.76, 9.33,
ARC_TO, 9.3, 9.3, 0, 0, 1, 20.73, 8.17,
LINE_TO, 20.73, 5.53,
LINE_TO, 22, 5.53,
LINE_TO, 22, 10.6,
LINE_TO, 16.93, 10.6,
LINE_TO, 16.93, 9.33,
LINE_TO, 19.54, 9.33,
ARC_TO, 7.72, 7.72, 0, 0, 0, 5.46, 9.33,
CLOSE,
MOVE_TO, 21.24, 15.67,
ARC_TO, 9.3, 9.3, 0, 0, 1, 4.27, 16.83,
LINE_TO, 4.27, 19.47,
LINE_TO, 3, 19.47,
LINE_TO, 3, 14.4,
LINE_TO, 8.07, 14.4,
LINE_TO, 8.07, 15.67,
LINE_TO, 5.46, 15.67,
ARC_TO, 7.72, 7.72, 0, 0, 0, 19.54, 15.67,
CLOSE
