// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17.68f, 6.32f,
LINE_TO, 20, 4,
R_V_LINE_TO, 7,
R_H_LINE_TO, -7,
R_LINE_TO, 3.27f, -3.27f,
ARC_TO, 6.01f, 6.01f, 0, 0, 0, 12.04f, 6,
R_CUBIC_TO, -3.33f, 0, -6.03f, 2.69f, -6.03f, 6,
R_CUBIC_TO, 0, 3.31f, 2.7f, 6, 6.03f, 6,
R_CUBIC_TO, 2.62f, 0, 4.71f, -1.62f, 5.47f, -3.89f,
R_LINE_TO, 0.11f, -0.01f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.89f, -0.6f,
R_CUBIC_TO, 0.44f, 0, 1, 0.32f, 1, 1,
R_ARC_TO, 1, 1, 0, 0, 1, -0.09f, 0.41f,
R_LINE_TO, 0.05f, 0,
CUBIC_TO, 18.26f, 17.84f, 15.41f, 20, 12.04f, 20,
CUBIC_TO, 7.6f, 20, 4, 16.42f, 4, 12,
R_CUBIC_TO, 0, -4.42f, 3.6f, -8, 8.04f, -8,
R_CUBIC_TO, 2.2f, 0, 4.2f, 0.88f, 5.65f, 2.32f,
CLOSE
