// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 11.09f,
R_CUBIC_TO, 0.18f, 0, 0.34f, -0.06f, 0.47f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, 0.19f, -0.46f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.19f, -0.47f,
ARC_TO, 0.63f, 0.63f, 0, 0, 0, 8, 9.77f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.47f, 0.2f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.19f, 0.47f,
R_CUBIC_TO, 0, 0.18f, 0.06f, 0.34f, 0.19f, 0.46f,
ARC_TO, 0.64f, 0.64f, 0, 0, 0, 8, 11.09f,
CLOSE,
R_MOVE_TO, -0.63f, -2.18f,
R_H_LINE_TO, 1.27f,
V_LINE_TO, 4.73f,
H_LINE_TO, 7.37f,
CLOSE,
MOVE_TO, 5.63f, 13.73f,
R_LINE_TO, -3.36f, -3.38f,
V_LINE_TO, 5.63f,
R_LINE_TO, 3.36f, -3.36f,
R_H_LINE_TO, 4.75f,
R_LINE_TO, 3.36f, 3.36f,
R_V_LINE_TO, 4.75f,
R_LINE_TO, -3.38f, 3.36f,
CLOSE,
R_MOVE_TO, 0.57f, -1.38f,
R_H_LINE_TO, 3.59f,
R_LINE_TO, 2.56f, -2.56f,
V_LINE_TO, 6.2f,
R_LINE_TO, -2.57f, -2.56f,
H_LINE_TO, 6.2f,
LINE_TO, 3.65f, 6.2f,
R_V_LINE_TO, 3.59f,
CLOSE
