// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 10.01,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, 0.47, -0.19,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, 0.19, -0.47,
R_ARC_TO, 0.65, 0.65, 0, 0, 0, -0.19, -0.47,
R_ARC_TO, 0.63, 0.63, 0, 0, 0, -0.47, -0.19,
R_ARC_TO, 0.64, 0.64, 0, 0, 0, -0.47, 0.19,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, -0.19, 0.47,
R_ARC_TO, 0.65, 0.65, 0, 0, 0, 0.66, 0.67,
CLOSE,
MOVE_TO, 7.37, 8.03,
R_H_LINE_TO, 1.27,
R_V_LINE_TO, -4.43,
H_LINE_TO, 7.37,
CLOSE,
R_MOVE_TO, -5.9, 6.5,
V_LINE_TO, 2.85,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 7.91,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.41, -0.98, 0.41,
R_H_LINE_TO, -9.29,
CLOSE,
R_MOVE_TO, 1.9, -3.78,
R_H_LINE_TO, 9.79,
V_LINE_TO, 2.85,
H_LINE_TO, 2.85,
R_V_LINE_TO, 8.43,
CLOSE,
R_MOVE_TO, -0.51, 0,
V_LINE_TO, 2.85,
CLOSE
