// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 10.01f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, 0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, 0.19f, -0.47f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, -0.19f, -0.47f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 0, -0.47f, -0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.47f, 0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, -0.19f, 0.47f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, 0.66f, 0.67f,
CLOSE,
MOVE_TO, 7.37f, 8.03f,
R_H_LINE_TO, 1.27f,
R_V_LINE_TO, -4.43f,
H_LINE_TO, 7.37f,
CLOSE,
R_MOVE_TO, -5.9f, 6.5f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 10.31f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 7.91f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
R_H_LINE_TO, -9.29f,
CLOSE,
R_MOVE_TO, 1.9f, -3.78f,
R_H_LINE_TO, 9.79f,
V_LINE_TO, 2.85f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 8.43f,
CLOSE,
R_MOVE_TO, -0.51f, 0,
V_LINE_TO, 2.85f,
CLOSE
