// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 11.22f,
R_CUBIC_TO, 0.21f, 0, 0.38f, -0.07f, 0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.52f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.21f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 8, 9.73f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.53f, 0.22f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.21f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.22f, 0.52f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
R_MOVE_TO, -0.68f, -2.15f,
R_H_LINE_TO, 1.35f,
V_LINE_TO, 4.63f,
H_LINE_TO, 7.32f,
CLOSE,
R_MOVE_TO, -1.77f, 4.86f,
R_LINE_TO, -3.47f, -3.49f,
V_LINE_TO, 5.55f,
R_LINE_TO, 3.47f, -3.47f,
R_H_LINE_TO, 4.9f,
R_LINE_TO, 3.47f, 3.47f,
R_V_LINE_TO, 4.9f,
R_LINE_TO, -3.49f, 3.47f,
CLOSE,
R_MOVE_TO, 0.68f, -1.64f,
H_LINE_TO, 9.77f,
R_LINE_TO, 2.52f, -2.51f,
V_LINE_TO, 6.23f,
LINE_TO, 9.75f, 3.72f,
H_LINE_TO, 6.23f,
LINE_TO, 3.72f, 6.23f,
R_V_LINE_TO, 3.54f,
CLOSE
