// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.46f, 15.32f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.06f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 7.08f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
V_LINE_TO, 13.94f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -2.18f,
R_V_LINE_TO, 0.8f,
R_H_LINE_TO, 7.08f,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_H_LINE_TO, 7.08f,
V_LINE_TO, 4.06f,
H_LINE_TO, 4.46f,
CLOSE,
R_MOVE_TO, 0, -9.08f,
R_H_LINE_TO, 7.08f,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 4.46f,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, 10.28f,
R_V_LINE_TO, 0.8f,
CLOSE
