// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.54f, 15.49f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 2.14f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.48f,
R_H_LINE_TO, 6.91f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
R_V_LINE_TO, 11.72f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.84f, -0.48f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -2.43f,
R_V_LINE_TO, 0.8f,
R_H_LINE_TO, 6.91f,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_H_LINE_TO, 6.91f,
V_LINE_TO, 4.14f,
H_LINE_TO, 4.54f,
CLOSE,
R_MOVE_TO, 0, -8.92f,
R_H_LINE_TO, 6.91f,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 4.54f,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, 10.12f,
R_V_LINE_TO, 0.8f,
CLOSE