// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.46, 15.32,
R_CUBIC_TO, -0.38, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 2.06,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 7.08,
R_CUBIC_TO, 0.38, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.59, 0.4, 0.98,
V_LINE_TO, 13.94,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.41, -0.98, 0.41,
CLOSE,
R_MOVE_TO, 0, -2.18,
R_V_LINE_TO, 0.8,
R_H_LINE_TO, 7.08,
R_V_LINE_TO, -0.8,
CLOSE,
R_MOVE_TO, 0, -1.2,
R_H_LINE_TO, 7.08,
V_LINE_TO, 4.06,
H_LINE_TO, 4.46,
CLOSE,
R_MOVE_TO, 0, -9.08,
R_H_LINE_TO, 7.08,
R_V_LINE_TO, -0.8,
H_LINE_TO, 4.46,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -0.8,
CLOSE,
R_MOVE_TO, 0, 10.28,
R_V_LINE_TO, 0.8,
CLOSE
