// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.74f, 15.49f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.15f,
V_LINE_TO, 2.14f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.15f,
R_CUBIC_TO, 0.32f, -0.32f, 0.71f, -0.48f, 1.16f, -0.48f,
R_H_LINE_TO, 6.92f,
R_CUBIC_TO, 0.45f, 0, 0.83f, 0.16f, 1.15f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.15f,
V_LINE_TO, 4.8f,
H_LINE_TO, 10.66f,
R_V_LINE_TO, -0.66f,
H_LINE_TO, 3.74f,
R_V_LINE_TO, 7.72f,
R_H_LINE_TO, 6.92f,
R_V_LINE_TO, -0.66f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 2.66f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.15f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.15f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -2.43f,
R_V_LINE_TO, 0.8f,
R_H_LINE_TO, 6.92f,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 6.5f, -2.61f,
R_LINE_TO, -2.96f, -2.98f,
R_LINE_TO, 1.11f, -1.11f,
R_LINE_TO, 1.85f, 1.86f,
R_LINE_TO, 3.57f, -3.56f,
R_LINE_TO, 1.11f, 1.1f,
CLOSE,
R_MOVE_TO, -6.5f, -7.5f,
R_H_LINE_TO, 6.92f,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 3.74f,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, 10.12f,
R_V_LINE_TO, 0.8f,
CLOSE