// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.66f, 15.32f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 2.06f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.7f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 7.08f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, -1.39f,
R_V_LINE_TO, -0.74f,
H_LINE_TO, 3.66f,
R_V_LINE_TO, 7.88f,
R_H_LINE_TO, 7.08f,
V_LINE_TO, 11.2f,
R_H_LINE_TO, 1.39f,
R_V_LINE_TO, 2.74f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.7f, -0.41f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -2.18f,
R_V_LINE_TO, 0.8f,
R_H_LINE_TO, 7.08f,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 6.37f, -2.72f,
LINE_TO, 7.15f, 7.52f,
R_LINE_TO, 0.96f, -0.96f,
R_LINE_TO, 1.92f, 1.93f,
R_LINE_TO, 3.63f, -3.63f,
R_LINE_TO, 0.96f, 0.96f,
CLOSE,
MOVE_TO, 3.66f, 2.86f,
R_H_LINE_TO, 7.08f,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 3.66f,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -0.8f,
CLOSE,
R_MOVE_TO, 0, 10.28f,
R_V_LINE_TO, 0.8f,
CLOSE
