// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 20.3f, 20.3f,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.71f, -0.3f,
LINE_TO, 3.7f, 5.13f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.3f, -0.72f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.72f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
R_LINE_TO, 15.18f, 15.18f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.71f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.72f,
CLOSE,
R_MOVE_TO, -10, 0,
R_CUBIC_TO, -0.2f, 0.2f, -0.44f, 0.3f, -0.71f, 0.3f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.71f, -0.3f,
R_LINE_TO, -5.18f, -5.18f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.3f, -0.72f,
R_CUBIC_TO, 0.2f, -0.2f, 0.44f, -0.3f, 0.72f, -0.3f,
R_CUBIC_TO, 0.27f, 0, 0.51f, 0.1f, 0.71f, 0.3f,
R_LINE_TO, 5.18f, 5.18f,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.71f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.72f,
CLOSE
