// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
MOVE_TO, 6.5f, 6.75f,
V_LINE_TO, 13.25f,
LINE_TO, 10, 10,
LINE_TO, 6.5f, 6.75f,
CLOSE,
MOVE_TO, 4.4f, 17,
CUBIC_TO, 4.01f, 17, 3.68f, 16.86f, 3.41f, 16.59f,
CUBIC_TO, 3.14f, 16.32f, 3, 15.99f, 3, 15.6f,
V_LINE_TO, 4.4f,
CUBIC_TO, 3, 4.01f, 3.14f, 3.68f, 3.41f, 3.41f,
CUBIC_TO, 3.68f, 3.14f, 4.01f, 3, 4.4f, 3,
H_LINE_TO, 15.6f,
CUBIC_TO, 15.99f, 3, 16.32f, 3.14f, 16.59f, 3.41f,
CUBIC_TO, 16.86f, 3.68f, 17, 4.01f, 17, 4.4f,
V_LINE_TO, 15.6f,
CUBIC_TO, 17, 15.99f, 16.86f, 16.32f, 16.59f, 16.59f,
CUBIC_TO, 16.32f, 16.86f, 15.99f, 17, 15.6f, 17,
H_LINE_TO, 4.4f,
CLOSE,
MOVE_TO, 13, 15.5f,
H_LINE_TO, 15.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 13,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 11.5f, 15.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 4.5f,
V_LINE_TO, 15.5f,
H_LINE_TO, 11.5f,
CLOSE