// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.32f, 7.09f,
R_CUBIC_TO, 0.14f, -0.28f, 0.3f, -0.56f, 0.47f, -0.82f,
R_CUBIC_TO, 0.17f, -0.27f, 0.34f, -0.54f, 0.52f, -0.8f,
R_LINE_TO, -0.86f, -0.11f,
R_LINE_TO, -1.34f, 1.34f,
CLOSE,
R_MOVE_TO, 7.61f, -4.35f,
R_ARC_TO, 5.13f, 5.13f, 0, 0, 0, -2.42f, 0.7f,
ARC_TO, 9.47f, 9.47f, 0, 0, 0, 8.5f, 5,
R_CUBIC_TO, -0.42f, 0.42f, -0.79f, 0.86f, -1.11f, 1.32f,
R_CUBIC_TO, -0.32f, 0.47f, -0.62f, 0.97f, -0.91f, 1.52f,
R_LINE_TO, 1.66f, 1.67f,
R_CUBIC_TO, 0.55f, -0.29f, 1.05f, -0.59f, 1.52f, -0.91f,
R_ARC_TO, 9.92f, 9.92f, 0, 0, 0, 2.91f, -3.19f,
R_CUBIC_TO, 0.44f, -0.77f, 0.67f, -1.56f, 0.69f, -2.36f,
R_ARC_TO, 0.23f, 0.23f, 0, 0, 0, -0.02f, -0.12f,
R_ARC_TO, 0.31f, 0.31f, 0, 0, 0, -0.07f, -0.1f,
R_ARC_TO, 0.22f, 0.22f, 0, 0, 0, -0.1f, -0.08f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 0, -0.14f, -0.01f,
CLOSE,
MOVE_TO, 8.95f, 5.88f,
R_CUBIC_TO, 0, -0.32f, 0.11f, -0.6f, 0.34f, -0.83f,
R_CUBIC_TO, 0.23f, -0.23f, 0.5f, -0.34f, 0.83f, -0.34f,
R_CUBIC_TO, 0.32f, 0, 0.6f, 0.12f, 0.82f, 0.34f,
R_CUBIC_TO, 0.23f, 0.23f, 0.34f, 0.5f, 0.34f, 0.83f,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.34f, 0.83f,
R_CUBIC_TO, -0.23f, 0.23f, -0.5f, 0.34f, -0.82f, 0.34f,
R_CUBIC_TO, -0.32f, 0, -0.6f, -0.11f, -0.83f, -0.34f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -0.34f, -0.83f,
CLOSE,
R_MOVE_TO, -0.04f, 4.8f,
R_LINE_TO, 0.4f, 1.21f,
R_LINE_TO, 1.34f, -1.34f,
R_LINE_TO, -0.11f, -0.86f,
R_CUBIC_TO, -0.26f, 0.18f, -0.53f, 0.36f, -0.8f, 0.52f,
R_ARC_TO, 9.52f, 9.52f, 0, 0, 1, -0.82f, 0.47f,
CLOSE,
R_MOVE_TO, 5.74f, -8.6f,
R_CUBIC_TO, 0.13f, 1.23f, -0.05f, 2.38f, -0.55f, 3.44f,
R_ARC_TO, 10.05f, 10.05f, 0, 0, 1, -1.98f, 2.83f,
R_LINE_TO, -0.16f, 0.16f,
R_ARC_TO, 2.15f, 2.15f, 0, 0, 0, -0.14f, 0.16f,
R_LINE_TO, 0.2f, 1.7f,
R_CUBIC_TO, 0.03f, 0.22f, 0.01f, 0.43f, -0.06f, 0.64f,
R_CUBIC_TO, -0.07f, 0.21f, -0.18f, 0.38f, -0.34f, 0.53f,
R_LINE_TO, -2.18f, 2.18f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.6f, 0.18f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.44f, -0.39f,
R_LINE_TO, -0.88f, -2.66f,
LINE_TO, 5.18f, 8.51f,
R_LINE_TO, -2.68f, -0.92f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.38f, -0.44f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.19f, -0.59f,
LINE_TO, 4.48f, 4.38f,
R_CUBIC_TO, 0.16f, -0.16f, 0.34f, -0.27f, 0.54f, -0.34f,
R_CUBIC_TO, 0.2f, -0.07f, 0.41f, -0.09f, 0.63f, -0.06f,
R_LINE_TO, 1.7f, 0.22f,
R_CUBIC_TO, 0.06f, -0.06f, 0.12f, -0.12f, 0.18f, -0.17f,
R_CUBIC_TO, 0.05f, -0.05f, 0.11f, -0.11f, 0.17f, -0.17f,
R_CUBIC_TO, 0.83f, -0.82f, 1.77f, -1.48f, 2.82f, -1.98f,
R_CUBIC_TO, 1.05f, -0.5f, 2.18f, -0.69f, 3.4f, -0.54f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.28f, 0.08f,
R_CUBIC_TO, 0.08f, 0.05f, 0.16f, 0.11f, 0.22f, 0.17f,
R_CUBIC_TO, 0.07f, 0.07f, 0.13f, 0.14f, 0.17f, 0.22f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.08f, 0.27f,
CLOSE,
R_MOVE_TO, -11.84f, 8.43f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, 1.34f, -0.55f,
R_CUBIC_TO, 0.52f, 0.02f, 0.97f, 0.22f, 1.35f, 0.6f,
R_CUBIC_TO, 0.37f, 0.37f, 0.56f, 0.81f, 0.58f, 1.32f,
R_CUBIC_TO, 0.02f, 0.51f, -0.16f, 0.95f, -0.53f, 1.31f,
R_ARC_TO, 3.66f, 3.66f, 0, 0, 1, -1.91f, 1.06f,
R_CUBIC_TO, -0.75f, 0.16f, -1.5f, 0.3f, -2.25f, 0.41f,
R_CUBIC_TO, 0.12f, -0.74f, 0.25f, -1.49f, 0.41f, -2.24f,
R_ARC_TO, 3.68f, 3.68f, 0, 0, 1, 1.02f, -1.91f,
CLOSE,
R_MOVE_TO, 0.88f, 1.08f,
R_CUBIC_TO, -0.17f, 0.17f, -0.29f, 0.38f, -0.35f, 0.61f,
R_CUBIC_TO, -0.06f, 0.23f, -0.12f, 0.47f, -0.19f, 0.7f,
R_CUBIC_TO, 0.23f, -0.06f, 0.46f, -0.13f, 0.68f, -0.2f,
R_CUBIC_TO, 0.22f, -0.06f, 0.42f, -0.18f, 0.59f, -0.35f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0.22f, -0.41f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 0, -0.15f, -0.41f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 0, -0.4f, -0.14f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.41f, 0.21f,
CLOSE
