// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 7.5f, 16.5f,
H_LINE_TO, 9,
V_LINE_TO, 15,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 15,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 9,
V_LINE_TO, 15,
H_LINE_TO, 7.5f,
CLOSE,
MOVE_TO, 8, 12,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 6.5f, 0,
H_LINE_TO, 16,
V_LINE_TO, 9.5f,
R_H_LINE_TO, -1.5f,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 5.18f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, 1.4f, 0.57f,
LINE_TO, 12, 6,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 8,
R_H_LINE_TO, -8.82f,
R_LINE_TO, -2, -2,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6,
CLOSE
