// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 10.54f,
R_CUBIC_TO, 1.2f, -1.08f, 1.97f, -1.83f, 2.29f, -2.25f,
R_CUBIC_TO, 0.33f, -0.42f, 0.5f, -0.85f, 0.5f, -1.3f,
R_CUBIC_TO, 0, -0.42f, -0.15f, -0.78f, -0.46f, -1.09f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -1.09f, -0.45f,
R_CUBIC_TO, -0.25f, 0, -0.48f, 0.06f, -0.71f, 0.16f,
ARC_TO, 1.49f, 1.49f, 0, 0, 0, 8, 6.02f,
R_ARC_TO, 1.64f, 1.64f, 0, 0, 0, -0.56f, -0.41f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 0, -0.7f, -0.16f,
R_CUBIC_TO, -0.42f, 0, -0.78f, 0.15f, -1.08f, 0.45f,
R_CUBIC_TO, -0.3f, 0.3f, -0.45f, 0.66f, -0.45f, 1.08f,
R_CUBIC_TO, 0, 0.22f, 0.04f, 0.43f, 0.1f, 0.63f,
R_CUBIC_TO, 0.07f, 0.2f, 0.2f, 0.42f, 0.39f, 0.66f,
R_CUBIC_TO, 0.19f, 0.25f, 0.47f, 0.55f, 0.83f, 0.9f,
R_CUBIC_TO, 0.36f, 0.36f, 0.85f, 0.81f, 1.47f, 1.37f,
CLOSE,
R_MOVE_TO, 0, 4.2f,
R_CUBIC_TO, -1.59f, -0.39f, -2.91f, -1.27f, -3.95f, -2.67f,
CUBIC_TO, 3, 10.67f, 2.48f, 9.12f, 2.48f, 7.42f,
R_V_LINE_TO, -4.04f,
LINE_TO, 8, 1.27f,
R_LINE_TO, 5.52f, 2.11f,
R_V_LINE_TO, 4.04f,
R_CUBIC_TO, 0, 1.7f, -0.52f, 3.25f, -1.57f, 4.64f,
CUBIC_TO, 10.91f, 13.46f, 9.59f, 14.35f, 8, 14.73f,
CLOSE,
R_MOVE_TO, 0, -1.68f,
R_CUBIC_TO, 1.11f, -0.4f, 2.04f, -1.11f, 2.78f, -2.15f,
R_ARC_TO, 5.85f, 5.85f, 0, 0, 0, 1.11f, -3.47f,
V_LINE_TO, 4.5f,
LINE_TO, 8, 3.02f,
LINE_TO, 4.11f, 4.51f,
R_V_LINE_TO, 2.91f,
R_ARC_TO, 5.85f, 5.85f, 0, 0, 0, 1.11f, 3.48f,
CUBIC_TO, 5.96f, 11.93f, 6.89f, 12.65f, 8, 13.05f,
CLOSE,
R_MOVE_TO, 0, -5.01f,
