// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10, 1,
LINE_TO, 18, 4.27,
LINE_TO, 18, 9.18,
CUBIC_TO, 18, 13.72, 14.59, 17.97, 10, 19,
CUBIC_TO, 5.41, 17.97, 2, 13.72, 2, 9.18,
LINE_TO, 2, 9.18,
LINE_TO, 2, 4.27,
LINE_TO, 10, 1,
CLOSE,
MOVE_TO, 13.57, 6.38,
LINE_TO, 8.44, 11.78,
LINE_TO, 6.43, 9.66,
LINE_TO, 5.33, 10.82,
LINE_TO, 8.44, 14.09,
LINE_TO, 14.67, 7.55,
LINE_TO, 13.57, 6.38,
CLOSE
