// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14.06f, 22.88f,
H_LINE_TO, 6,
CUBIC_TO, 4.9f, 22.88f, 4, 21.94f, 4, 20.79f,
R_LINE_TO, 0.01f, -16.7f,
CUBIC_TO, 4.01f, 2.94f, 4.91f, 2, 6.01f, 2,
R_H_LINE_TO, 8.05f,
R_LINE_TO, 6.04f, 6.26f,
R_V_LINE_TO, 4.18f,
R_H_LINE_TO, -2.01f,
R_V_LINE_TO, -3.13f,
R_H_LINE_TO, -5.03f,
R_V_LINE_TO, -5.22f,
H_LINE_TO, 6.01f,
R_V_LINE_TO, 16.7f,
R_H_LINE_TO, 4.02f,
R_V_LINE_TO, 2.09f,
R_H_LINE_TO, 4.02f,
CLOSE,
R_MOVE_TO, 7.58f, -6.16f,
LINE_TO, 23.11f, 18.2f,
R_LINE_TO, -4.18f, 4.2f,
R_LINE_TO, -4.18f, -4.2f,
R_LINE_TO, 1.47f, -1.48f,
R_LINE_TO, 1.66f, 1.66f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.09f,
R_V_LINE_TO, 4.38f,
R_LINE_TO, 1.66f, -1.66f,
CLOSE,
