// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.25f, 6.95f,
R_V_LINE_TO, -4.7f,
R_H_LINE_TO, 4.7f,
R_V_LINE_TO, 4.7f,
CLOSE,
R_MOVE_TO, 1.54f, -1.54f,
R_H_LINE_TO, 1.62f,
V_LINE_TO, 3.79f,
H_LINE_TO, 3.79f,
CLOSE,
R_MOVE_TO, -1.54f, 8.34f,
R_V_LINE_TO, -4.7f,
R_H_LINE_TO, 4.7f,
R_V_LINE_TO, 4.7f,
CLOSE,
R_MOVE_TO, 1.54f, -1.54f,
R_H_LINE_TO, 1.62f,
R_V_LINE_TO, -1.62f,
H_LINE_TO, 3.79f,
CLOSE,
R_MOVE_TO, 5.26f, -5.26f,
R_V_LINE_TO, -4.7f,
R_H_LINE_TO, 4.7f,
R_V_LINE_TO, 4.7f,
CLOSE,
R_MOVE_TO, 1.54f, -1.54f,
R_H_LINE_TO, 1.62f,
V_LINE_TO, 3.79f,
R_H_LINE_TO, -1.62f,
CLOSE,
R_MOVE_TO, -1.54f, 8.34f,
R_V_LINE_TO, -4.7f,
R_H_LINE_TO, 4.7f,
R_V_LINE_TO, 4.7f,
CLOSE,
R_MOVE_TO, 1.54f, -1.54f,
R_H_LINE_TO, 1.62f,
R_V_LINE_TO, -1.62f,
R_H_LINE_TO, -1.62f,
CLOSE,
R_MOVE_TO, -5.18f, -6.8f,
CLOSE,
R_MOVE_TO, 0, 5.18f,
CLOSE,
R_MOVE_TO, 5.18f, -5.18f,
CLOSE,
R_MOVE_TO, 0, 5.18f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE