// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.27f, 7.2f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 4.93f,
R_V_LINE_TO, 4.93f,
CLOSE,
R_MOVE_TO, 0, 6.53f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 4.93f,
R_V_LINE_TO, 4.93f,
CLOSE,
MOVE_TO, 8.8f, 7.2f,
V_LINE_TO, 2.27f,
R_H_LINE_TO, 4.93f,
R_V_LINE_TO, 4.93f,
CLOSE,
R_MOVE_TO, 0, 6.54f,
V_LINE_TO, 8.8f,
R_H_LINE_TO, 4.93f,
R_V_LINE_TO, 4.93f,
CLOSE,
MOVE_TO, 3.65f, 5.82f,
R_H_LINE_TO, 2.17f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 6.54f, 0,
R_H_LINE_TO, 2.17f,
V_LINE_TO, 3.65f,
R_H_LINE_TO, -2.17f,
CLOSE,
R_MOVE_TO, 0, 6.54f,
R_H_LINE_TO, 2.17f,
R_V_LINE_TO, -2.17f,
R_H_LINE_TO, -2.17f,
CLOSE,
R_MOVE_TO, -6.54f, 0,
R_H_LINE_TO, 2.17f,
R_V_LINE_TO, -2.17f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 6.54f, -6.54f,
CLOSE,
R_MOVE_TO, 0, 4.37f,
CLOSE,
R_MOVE_TO, -4.37f, 0,
CLOSE,
R_MOVE_TO, 0, -4.37f,
CLOSE
