// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.51f, 16.1f,
R_V_LINE_TO, -1.58f,
R_H_LINE_TO, 1.38f,
R_LINE_TO, 0.07f, 0.05f,
R_ARC_TO, 6.67f, 6.67f, 0, 0, 1, -1.51f, -2.03f,
ARC_TO, 5.79f, 5.79f, 0, 0, 1, 3.88f, 10,
R_CUBIC_TO, 0, -1.46f, 0.45f, -2.73f, 1.35f, -3.82f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 1, 3.4f, -2.12f,
R_V_LINE_TO, 1.79f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, -2.17f, 1.56f,
R_CUBIC_TO, -0.57f, 0.75f, -0.85f, 1.61f, -0.85f, 2.59f,
R_CUBIC_TO, 0, 0.65f, 0.13f, 1.25f, 0.4f, 1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, 1.07f, 1.43f,
R_LINE_TO, -0.04f, -0.04f,
V_LINE_TO, 12,
R_H_LINE_TO, 1.57f,
R_V_LINE_TO, 4.1f,
CLOSE,
R_MOVE_TO, 6.86f, -0.16f,
R_V_LINE_TO, -1.79f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, 2.17f, -1.56f,
R_CUBIC_TO, 0.57f, -0.75f, 0.85f, -1.61f, 0.85f, -2.59f,
R_CUBIC_TO, 0, -0.65f, -0.13f, -1.25f, -0.4f, -1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, -1.07f, -1.43f,
R_LINE_TO, 0.04f, 0.04f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.57f,
V_LINE_TO, 3.9f,
R_H_LINE_TO, 4.09f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, -1.37f,
R_LINE_TO, -0.07f, -0.05f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, 1.52f, 2.03f,
R_CUBIC_TO, 0.38f, 0.79f, 0.56f, 1.63f, 0.56f, 2.55f,
R_CUBIC_TO, 0, 1.46f, -0.45f, 2.73f, -1.35f, 3.82f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 1, -3.4f, 2.12f,
CLOSE
