// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 8.41f, 9.09f,
LINE_TO, 7, 10.5f,
R_LINE_TO, 5, 5,
R_LINE_TO, 5, -5,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 13, 11.67f,
V_LINE_TO, 3,
R_H_LINE_TO, -2,
R_V_LINE_TO, 8.67f,
LINE_TO, 8.41f, 9.09f,
CLOSE,
MOVE_TO, 21, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.11f, -0.9f, -2, -2, -2,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, 14,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 4,
V_LINE_TO, 3,
H_LINE_TO, 5,
R_CUBIC_TO, -1.1f, 0, -2, 0.89f, -2, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
CLOSE
