// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 8,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 8, -8,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 8,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 4.5, 7.5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -8, 0,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8, -8,
CLOSE,
R_MOVE_TO, 0, 5,
CLOSE,
R_MOVE_TO, -5, 0,
CLOSE,
R_MOVE_TO, 0, -5,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.27, 7.2,
V_LINE_TO, 2.27,
R_H_LINE_TO, 4.93,
R_V_LINE_TO, 4.93,
CLOSE,
R_MOVE_TO, 0, 6.53,
V_LINE_TO, 8.8,
R_H_LINE_TO, 4.93,
R_V_LINE_TO, 4.93,
CLOSE,
MOVE_TO, 8.8, 7.2,
V_LINE_TO, 2.27,
R_H_LINE_TO, 4.93,
R_V_LINE_TO, 4.93,
CLOSE,
R_MOVE_TO, 0, 6.54,
V_LINE_TO, 8.8,
R_H_LINE_TO, 4.93,
R_V_LINE_TO, 4.93,
CLOSE,
MOVE_TO, 3.65, 5.82,
R_H_LINE_TO, 2.17,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 6.54, 0,
R_H_LINE_TO, 2.17,
V_LINE_TO, 3.65,
R_H_LINE_TO, -2.17,
CLOSE,
R_MOVE_TO, 0, 6.54,
R_H_LINE_TO, 2.17,
R_V_LINE_TO, -2.17,
R_H_LINE_TO, -2.17,
CLOSE,
R_MOVE_TO, -6.54, 0,
R_H_LINE_TO, 2.17,
R_V_LINE_TO, -2.17,
H_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 6.54, -6.54,
CLOSE,
R_MOVE_TO, 0, 4.37,
CLOSE,
R_MOVE_TO, -4.37, 0,
CLOSE,
R_MOVE_TO, 0, -4.37,
CLOSE
