// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 6,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 16,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 11,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 14.5f, -10,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, -2.64f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, -1.51f,
CUBIC_TO, 14.05f, 5.67f, 14, 5.6f, 14, 5.5f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.64f, -1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 1.51f, -2.64f,
R_CUBIC_TO, 0.03f, -0.1f, 0.1f, -0.15f, 0.2f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 0, 1.53f, 2.64f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.63f, 1.51f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, 1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, 2.64f,
R_CUBIC_TO, -0.01f, 0.1f, -0.08f, 0.15f, -0.2f, 0.15f,
CLOSE
