// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.2f, 6,
LINE_TO, 4.2f, 18,
CLOSE,
MOVE_TO, 4.2f, 19.8f,
CUBIC_TO, 3.7f, 19.8f, 3.28f, 19.63f, 2.93f, 19.27f,
CUBIC_TO, 2.58f, 18.92f, 2.4f, 18.5f, 2.4f, 18,
LINE_TO, 2.4f, 6,
CUBIC_TO, 2.4f, 5.5f, 2.58f, 5.08f, 2.93f, 4.73f,
CUBIC_TO, 3.28f, 4.38f, 3.7f, 4.2f, 4.2f, 4.2f,
LINE_TO, 10.8f, 4.2f,
LINE_TO, 10.8f, 6,
LINE_TO, 4.2f, 6,
LINE_TO, 4.2f, 18,
LINE_TO, 19.8f, 18,
LINE_TO, 19.8f, 12,
LINE_TO, 21.6f, 12,
LINE_TO, 21.6f, 18,
CUBIC_TO, 21.6f, 18.5f, 21.42f, 18.92f, 21.07f, 19.27f,
CUBIC_TO, 20.72f, 19.63f, 20.3f, 19.8f, 19.8f, 19.8f,
CLOSE,
MOVE_TO, 17.4f, 12,
CUBIC_TO, 17.4f, 10.5f, 16.88f, 9.22f, 15.83f, 8.17f,
CUBIC_TO, 14.78f, 7.13f, 13.5f, 6.6f, 12, 6.6f,
CUBIC_TO, 13.5f, 6.6f, 14.78f, 6.08f, 15.83f, 5.03f,
CUBIC_TO, 16.88f, 3.98f, 17.4f, 2.71f, 17.4f, 1.2f,
CUBIC_TO, 17.4f, 2.71f, 17.92f, 3.98f, 18.97f, 5.03f,
CUBIC_TO, 20.02f, 6.08f, 21.29f, 6.6f, 22.8f, 6.6f,
CUBIC_TO, 21.29f, 6.6f, 20.02f, 7.13f, 18.97f, 8.17f,
CUBIC_TO, 17.92f, 9.22f, 17.4f, 10.5f, 17.4f, 12,
CLOSE,
MOVE_TO, 17.4f, 12,
CLOSE
