// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 9.45f, 13.09f,
R_LINE_TO, 1.63f, 1.63f,
H_LINE_TO, 4.51f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.16f,
V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, 1.16f, -0.47f,
H_LINE_TO, 9.73f,
R_LINE_TO, 3.39f, 3.39f,
R_V_LINE_TO, 8.07f,
R_CUBIC_TO, 0, 0.44f, -0.05f, 0.78f, -0.14f, 1.02f,
R_CUBIC_TO, -0.09f, 0.25f, -0.23f, 0.43f, -0.41f, 0.56f,
R_LINE_TO, -3.28f, -3.3f,
R_CUBIC_TO, -0.17f, 0.12f, -0.36f, 0.2f, -0.58f, 0.25f,
R_CUBIC_TO, -0.21f, 0.05f, -0.45f, 0.07f, -0.71f, 0.07f,
R_CUBIC_TO, -0.72f, 0, -1.33f, -0.25f, -1.83f, -0.74f,
R_CUBIC_TO, -0.49f, -0.5f, -0.74f, -1.11f, -0.74f, -1.83f,
R_CUBIC_TO, 0, -0.72f, 0.25f, -1.33f, 0.74f, -1.82f,
R_CUBIC_TO, 0.5f, -0.5f, 1.11f, -0.75f, 1.83f, -0.75f,
R_CUBIC_TO, 0.72f, 0, 1.33f, 0.25f, 1.83f, 0.75f,
R_CUBIC_TO, 0.49f, 0.49f, 0.74f, 1.1f, 0.74f, 1.83f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 1, -0.09f, 0.73f,
R_CUBIC_TO, -0.06f, 0.22f, -0.14f, 0.41f, -0.25f, 0.57f,
R_LINE_TO, 1.25f, 1.22f,
V_LINE_TO, 5.3f,
LINE_TO, 9.1f, 2.91f,
R_H_LINE_TO, -4.59f,
R_V_LINE_TO, 10.17f,
CLOSE,
R_MOVE_TO, -1.45f, -3.23f,
R_CUBIC_TO, 0.31f, 0, 0.56f, -0.11f, 0.77f, -0.32f,
R_CUBIC_TO, 0.21f, -0.21f, 0.31f, -0.47f, 0.31f, -0.78f,
R_CUBIC_TO, 0, -0.3f, -0.11f, -0.56f, -0.32f, -0.77f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 0, -0.77f, -0.31f,
R_CUBIC_TO, -0.3f, 0, -0.56f, 0.11f, -0.77f, 0.32f,
R_CUBIC_TO, -0.21f, 0.21f, -0.31f, 0.47f, -0.31f, 0.77f,
R_CUBIC_TO, 0, 0.3f, 0.11f, 0.56f, 0.32f, 0.77f,
R_CUBIC_TO, 0.21f, 0.21f, 0.47f, 0.31f, 0.77f, 0.31f,
CLOSE
