// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.69, 13.15,
R_LINE_TO, 1.38, 1.38,
H_LINE_TO, 4.45,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 2.85,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 5.21,
R_LINE_TO, 3.28, 3.28,
R_V_LINE_TO, 7.99,
R_CUBIC_TO, 0, 0.41, -0.04, 0.73, -0.11, 0.95,
R_CUBIC_TO, -0.07, 0.22, -0.18, 0.38, -0.33, 0.49,
LINE_TO, 9.25, 10.92,
R_CUBIC_TO, -0.17, 0.11, -0.36, 0.2, -0.57, 0.25,
R_CUBIC_TO, -0.21, 0.05, -0.44, 0.07, -0.68, 0.07,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, -1.75, -0.72,
R_CUBIC_TO, -0.48, -0.48, -0.72, -1.06, -0.72, -1.75,
R_CUBIC_TO, 0, -0.69, 0.24, -1.27, 0.72, -1.75,
ARC_TO, 2.39, 2.39, 0, 0, 1, 8, 6.3,
R_CUBIC_TO, 0.69, 0, 1.27, 0.24, 1.75, 0.72,
R_CUBIC_TO, 0.48, 0.48, 0.72, 1.06, 0.72, 1.75,
R_CUBIC_TO, 0, 0.25, -0.03, 0.47, -0.09, 0.69,
R_CUBIC_TO, -0.06, 0.22, -0.14, 0.41, -0.25, 0.57,
R_LINE_TO, 1.41, 1.4,
V_LINE_TO, 5.3,
LINE_TO, 9.1, 2.85,
H_LINE_TO, 4.45,
R_V_LINE_TO, 10.3,
CLOSE,
MOVE_TO, 8, 9.92,
R_CUBIC_TO, 0.32, 0, 0.59, -0.11, 0.81, -0.34,
R_CUBIC_TO, 0.22, -0.23, 0.34, -0.5, 0.34, -0.82,
R_CUBIC_TO, 0, -0.32, -0.11, -0.59, -0.34, -0.81,
R_ARC_TO, 1.13, 1.13, 0, 0, 0, -0.82, -0.34,
R_CUBIC_TO, -0.32, 0, -0.59, 0.11, -0.81, 0.34,
R_ARC_TO, 1.11, 1.11, 0, 0, 0, -0.34, 0.82,
R_CUBIC_TO, 0, 0.32, 0.11, 0.59, 0.34, 0.82,
R_CUBIC_TO, 0.23, 0.22, 0.5, 0.33, 0.82, 0.33,
CLOSE,
MOVE_TO, 8, 8.6,
CLOSE
