// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 19.9f,
R_CUBIC_TO, 1.62f, -0.5f, 2.97f, -1.48f, 4.05f, -2.96f,
ARC_TO, 9.89f, 9.89f, 0, 0, 0, 17.95f, 12,
H_LINE_TO, 12,
V_LINE_TO, 4.13f,
R_LINE_TO, -6, 2.25f,
R_V_LINE_TO, 5.18f,
R_CUBIC_TO, 0, 0.12f, 0.02f, 0.27f, 0.05f, 0.45f,
H_LINE_TO, 12,
CLOSE,
R_MOVE_TO, -0.32f, 1.98f,
R_ARC_TO, 2.11f, 2.11f, 0, 0, 1, -0.3f, -0.07f,
R_CUBIC_TO, -2.25f, -0.75f, -4.04f, -2.14f, -5.37f, -4.16f,
R_CUBIC_TO, -1.33f, -2.02f, -2, -4.2f, -2, -6.53f,
V_LINE_TO, 6.38f,
R_CUBIC_TO, 0, -0.42f, 0.12f, -0.79f, 0.36f, -1.12f,
R_CUBIC_TO, 0.24f, -0.33f, 0.56f, -0.57f, 0.94f, -0.73f,
R_LINE_TO, 6, -2.25f,
R_CUBIC_TO, 0.23f, -0.08f, 0.47f, -0.12f, 0.7f, -0.12f,
R_CUBIC_TO, 0.23f, 0, 0.47f, 0.04f, 0.7f, 0.13f,
R_LINE_TO, 6, 2.25f,
R_CUBIC_TO, 0.38f, 0.15f, 0.7f, 0.4f, 0.94f, 0.73f,
R_CUBIC_TO, 0.24f, 0.33f, 0.36f, 0.71f, 0.36f, 1.13f,
R_V_LINE_TO, 4.73f,
R_CUBIC_TO, 0, 2.33f, -0.67f, 4.51f, -2, 6.54f,
R_CUBIC_TO, -1.33f, 2.03f, -3.12f, 3.41f, -5.37f, 4.16f,
R_CUBIC_TO, -0.1f, 0.03f, -0.2f, 0.06f, -0.3f, 0.07f,
R_ARC_TO, 2.07f, 2.07f, 0, 0, 1, -0.32f, 0.02f,
R_CUBIC_TO, -0.12f, 0, -0.23f, -0.01f, -0.32f, -0.02f,
CLOSE
