// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 12.97f, 7.7f,
R_LINE_TO, 1.84f, -1.9f,
R_LINE_TO, -1.5f, -2.6f,
R_LINE_TO, -2.55f, 0.64f,
R_CUBIC_TO, -0.17f, -0.11f, -0.36f, -0.2f, -0.54f, -0.29f,
LINE_TO, 9.49f, 1,
R_H_LINE_TO, -3,
R_LINE_TO, -0.73f, 2.55f,
R_CUBIC_TO, -0.18f, 0.09f, -0.37f, 0.18f, -0.54f, 0.29f,
LINE_TO, 2.67f, 3.2f,
R_LINE_TO, -1.5f, 2.6f,
R_LINE_TO, 1.84f, 1.9f,
R_V_LINE_TO, 0.59f,
R_LINE_TO, -1.84f, 1.9f,
R_LINE_TO, 1.5f, 2.6f,
R_LINE_TO, 2.55f, -0.64f,
R_CUBIC_TO, 0.17f, 0.11f, 0.36f, 0.2f, 0.54f, 0.29f,
R_LINE_TO, 0.73f, 2.55f,
R_H_LINE_TO, 3,
R_LINE_TO, 0.73f, -2.55f,
R_CUBIC_TO, 0.18f, -0.09f, 0.37f, -0.18f, 0.54f, -0.29f,
R_LINE_TO, 2.55f, 0.64f,
R_LINE_TO, 1.5f, -2.6f,
R_LINE_TO, -1.84f, -1.9f,
V_LINE_TO, 7.7f,
CLOSE,
R_MOVE_TO, -1.54f, 1.16f,
R_LINE_TO, 1.51f, 1.56f,
R_LINE_TO, -0.37f, 0.64f,
R_LINE_TO, -2.09f, -0.52f,
R_CUBIC_TO, -0.74f, 0.49f, -0.4f, 0.3f, -1.52f, 0.86f,
R_LINE_TO, -0.6f, 2.09f,
R_H_LINE_TO, -0.74f,
R_LINE_TO, -0.6f, -2.09f,
R_CUBIC_TO, -1.12f, -0.56f, -0.78f, -0.37f, -1.52f, -0.86f,
R_LINE_TO, -2.09f, 0.52f,
R_LINE_TO, -0.37f, -0.64f,
R_LINE_TO, 1.5f, -1.57f,
R_CUBIC_TO, -0.04f, -1.02f, -0.04f, -0.81f, 0.01f, -1.73f,
LINE_TO, 3.04f, 5.56f,
R_LINE_TO, 0.37f, -0.64f,
R_LINE_TO, 2.09f, 0.52f,
R_CUBIC_TO, 0.74f, -0.49f, 0.4f, -0.3f, 1.52f, -0.86f,
R_LINE_TO, 0.6f, -2.09f,
R_H_LINE_TO, 0.74f,
R_LINE_TO, 0.6f, 2.09f,
R_CUBIC_TO, 1.12f, 0.56f, 0.78f, 0.37f, 1.52f, 0.86f,
R_LINE_TO, 2.09f, -0.52f,
R_LINE_TO, 0.37f, 0.64f,
R_LINE_TO, -1.5f, 1.57f,
R_CUBIC_TO, 0.04f, 1.02f, 0.04f, 0.81f, -0.01f, 1.73f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 10.5f,
R_ARC_TO, 2.5f, 2.5f, 0, 1, 0, 0, -5,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, 5,
CLOSE
