// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 6.6, 14.54,
R_LINE_TO, -0.37, -1.94,
R_CUBIC_TO, -0.23, -0.09, -0.46, -0.2, -0.68, -0.32,
R_ARC_TO, 3.78, 3.78, 0, 0, 1, -0.62, -0.43,
R_LINE_TO, -1.87, 0.64,
R_LINE_TO, -1.4, -2.43,
R_LINE_TO, 1.48, -1.29,
R_ARC_TO, 6.3, 6.3, 0, 0, 1, -0.05, -0.37,
ARC_TO, 4.13, 4.13, 0, 0, 1, 3.06, 8,
R_CUBIC_TO, 0, -0.13, 0.01, -0.26, 0.02, -0.39,
R_CUBIC_TO, 0.01, -0.12, 0.03, -0.24, 0.05, -0.37,
LINE_TO, 1.64, 5.96,
R_LINE_TO, 1.4, -2.43,
R_LINE_TO, 1.88, 0.63,
R_CUBIC_TO, 0.2, -0.16, 0.4, -0.3, 0.62, -0.43,
R_CUBIC_TO, 0.22, -0.12, 0.45, -0.23, 0.68, -0.32,
R_LINE_TO, 0.38, -1.95,
R_H_LINE_TO, 2.8,
R_LINE_TO, 0.38, 1.95,
R_CUBIC_TO, 0.24, 0.09, 0.46, 0.2, 0.68, 0.32,
R_CUBIC_TO, 0.22, 0.12, 0.43, 0.26, 0.63, 0.43,
R_LINE_TO, 1.88, -0.63,
R_LINE_TO, 1.4, 2.43,
R_LINE_TO, -1.49, 1.29,
R_ARC_TO, 4.15, 4.15, 0, 0, 1, 0.06, 0.75,
R_ARC_TO, 4.15, 4.15, 0, 0, 1, -0.06, 0.75,
R_LINE_TO, 1.49, 1.29,
R_LINE_TO, -1.41, 2.43,
R_LINE_TO, -1.88, -0.64,
R_ARC_TO, 4.07, 4.07, 0, 0, 1, -0.62, 0.43,
R_ARC_TO, 5.2, 5.2, 0, 0, 1, -0.68, 0.32,
R_LINE_TO, -0.37, 1.95,
CLOSE,
R_MOVE_TO, 1.14, -1.38,
R_H_LINE_TO, 0.51,
R_LINE_TO, 0.32, -1.64,
R_ARC_TO, 3.73, 3.73, 0, 0, 0, 1.2, -0.44,
R_ARC_TO, 3.28, 3.28, 0, 0, 0, 0.96, -0.82,
R_LINE_TO, 1.59, 0.53,
R_LINE_TO, 0.25, -0.43,
R_LINE_TO, -1.25, -1.11,
R_CUBIC_TO, 0.07, -0.19, 0.12, -0.39, 0.16, -0.6,
R_CUBIC_TO, 0.04, -0.21, 0.06, -0.42, 0.06, -0.65,
R_CUBIC_TO, 0, -0.23, -0.02, -0.44, -0.06, -0.65,
R_CUBIC_TO, -0.04, -0.21, -0.09, -0.41, -0.16, -0.61,
R_LINE_TO, 1.26, -1.11,
R_LINE_TO, -0.26, -0.42,
R_LINE_TO, -1.59, 0.53,
R_ARC_TO, 3.4, 3.4, 0, 0, 0, -0.96, -0.82,
R_ARC_TO, 3.72, 3.72, 0, 0, 0, -1.2, -0.44,
R_LINE_TO, -0.32, -1.64,
R_H_LINE_TO, -0.52,
LINE_TO, 7.43, 4.48,
R_ARC_TO, 3.76, 3.76, 0, 0, 0, -1.21, 0.44,
R_ARC_TO, 3.42, 3.42, 0, 0, 0, -0.96, 0.82,
R_LINE_TO, -1.59, -0.53,
R_LINE_TO, -0.26, 0.43,
R_LINE_TO, 1.25, 1.11,
R_ARC_TO, 4.45, 4.45, 0, 0, 0, -0.16, 0.61,
R_CUBIC_TO, -0.04, 0.21, -0.06, 0.43, -0.06, 0.65,
R_CUBIC_TO, 0, 0.23, 0.02, 0.44, 0.06, 0.65,
R_CUBIC_TO, 0.04, 0.21, 0.09, 0.41, 0.16, 0.61,
R_LINE_TO, -1.25, 1.1,
R_LINE_TO, 0.26, 0.43,
R_LINE_TO, 1.59, -0.53,
R_CUBIC_TO, 0.27, 0.33, 0.59, 0.6, 0.97, 0.81,
R_CUBIC_TO, 0.38, 0.22, 0.78, 0.36, 1.2, 0.44,
CLOSE,
R_MOVE_TO, 0.25, -2.75,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 1.7, -0.7,
ARC_TO, 2.3, 2.3, 0, 0, 0, 10.39, 8,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -0.7, -1.7,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, -1.7, -0.7,
R_CUBIC_TO, -0.66, 0, -1.23, 0.23, -1.7, 0.7,
ARC_TO, 2.3, 2.3, 0, 0, 0, 5.59, 8,
R_ARC_TO, 2.3, 2.3, 0, 0, 0, 0.7, 1.7,
R_CUBIC_TO, 0.47, 0.47, 1.03, 0.7, 1.7, 0.7,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
