// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 6.6f, 14.54f,
R_LINE_TO, -0.37f, -1.94f,
R_CUBIC_TO, -0.23f, -0.09f, -0.46f, -0.2f, -0.68f, -0.32f,
R_ARC_TO, 3.78f, 3.78f, 0, 0, 1, -0.62f, -0.43f,
R_LINE_TO, -1.87f, 0.64f,
R_LINE_TO, -1.4f, -2.43f,
R_LINE_TO, 1.48f, -1.29f,
R_ARC_TO, 6.3f, 6.3f, 0, 0, 1, -0.05f, -0.37f,
ARC_TO, 4.13f, 4.13f, 0, 0, 1, 3.06f, 8,
R_CUBIC_TO, 0, -0.13f, 0.01f, -0.26f, 0.02f, -0.39f,
R_CUBIC_TO, 0.01f, -0.12f, 0.03f, -0.24f, 0.05f, -0.37f,
LINE_TO, 1.64f, 5.96f,
R_LINE_TO, 1.4f, -2.43f,
R_LINE_TO, 1.88f, 0.63f,
R_CUBIC_TO, 0.2f, -0.16f, 0.4f, -0.3f, 0.62f, -0.43f,
R_CUBIC_TO, 0.22f, -0.12f, 0.45f, -0.23f, 0.68f, -0.32f,
R_LINE_TO, 0.38f, -1.95f,
R_H_LINE_TO, 2.8f,
R_LINE_TO, 0.38f, 1.95f,
R_CUBIC_TO, 0.24f, 0.09f, 0.46f, 0.2f, 0.68f, 0.32f,
R_CUBIC_TO, 0.22f, 0.12f, 0.43f, 0.26f, 0.63f, 0.43f,
R_LINE_TO, 1.88f, -0.63f,
R_LINE_TO, 1.4f, 2.43f,
R_LINE_TO, -1.49f, 1.29f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 1, 0.06f, 0.75f,
R_ARC_TO, 4.15f, 4.15f, 0, 0, 1, -0.06f, 0.75f,
R_LINE_TO, 1.49f, 1.29f,
R_LINE_TO, -1.41f, 2.43f,
R_LINE_TO, -1.88f, -0.64f,
R_ARC_TO, 4.07f, 4.07f, 0, 0, 1, -0.62f, 0.43f,
R_ARC_TO, 5.2f, 5.2f, 0, 0, 1, -0.68f, 0.32f,
R_LINE_TO, -0.37f, 1.95f,
CLOSE,
R_MOVE_TO, 1.14f, -1.38f,
R_H_LINE_TO, 0.51f,
R_LINE_TO, 0.32f, -1.64f,
R_ARC_TO, 3.73f, 3.73f, 0, 0, 0, 1.2f, -0.44f,
R_ARC_TO, 3.28f, 3.28f, 0, 0, 0, 0.96f, -0.82f,
R_LINE_TO, 1.59f, 0.53f,
R_LINE_TO, 0.25f, -0.43f,
R_LINE_TO, -1.25f, -1.11f,
R_CUBIC_TO, 0.07f, -0.19f, 0.12f, -0.39f, 0.16f, -0.6f,
R_CUBIC_TO, 0.04f, -0.21f, 0.06f, -0.42f, 0.06f, -0.65f,
R_CUBIC_TO, 0, -0.23f, -0.02f, -0.44f, -0.06f, -0.65f,
R_CUBIC_TO, -0.04f, -0.21f, -0.09f, -0.41f, -0.16f, -0.61f,
R_LINE_TO, 1.26f, -1.11f,
R_LINE_TO, -0.26f, -0.42f,
R_LINE_TO, -1.59f, 0.53f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 0, -0.96f, -0.82f,
R_ARC_TO, 3.72f, 3.72f, 0, 0, 0, -1.2f, -0.44f,
R_LINE_TO, -0.32f, -1.64f,
R_H_LINE_TO, -0.52f,
LINE_TO, 7.43f, 4.48f,
R_ARC_TO, 3.76f, 3.76f, 0, 0, 0, -1.21f, 0.44f,
R_ARC_TO, 3.42f, 3.42f, 0, 0, 0, -0.96f, 0.82f,
R_LINE_TO, -1.59f, -0.53f,
R_LINE_TO, -0.26f, 0.43f,
R_LINE_TO, 1.25f, 1.11f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, -0.16f, 0.61f,
R_CUBIC_TO, -0.04f, 0.21f, -0.06f, 0.43f, -0.06f, 0.65f,
R_CUBIC_TO, 0, 0.23f, 0.02f, 0.44f, 0.06f, 0.65f,
R_CUBIC_TO, 0.04f, 0.21f, 0.09f, 0.41f, 0.16f, 0.61f,
R_LINE_TO, -1.25f, 1.1f,
R_LINE_TO, 0.26f, 0.43f,
R_LINE_TO, 1.59f, -0.53f,
R_CUBIC_TO, 0.27f, 0.33f, 0.59f, 0.6f, 0.97f, 0.81f,
R_CUBIC_TO, 0.38f, 0.22f, 0.78f, 0.36f, 1.2f, 0.44f,
CLOSE,
R_MOVE_TO, 0.25f, -2.75f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 1.7f, -0.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 10.39f, 8,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -0.7f, -1.7f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -1.7f, -0.7f,
R_CUBIC_TO, -0.66f, 0, -1.23f, 0.23f, -1.7f, 0.7f,
ARC_TO, 2.3f, 2.3f, 0, 0, 0, 5.59f, 8,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, 0.7f, 1.7f,
R_CUBIC_TO, 0.47f, 0.47f, 1.03f, 0.7f, 1.7f, 0.7f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE
