// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5f, 10,
CUBIC_TO, 9.34f, 10, 10.83f, 8.51f, 10.83f, 6.67f,
CUBIC_TO, 10.83f, 4.82f, 9.34f, 3.33f, 7.5f, 3.33f,
CUBIC_TO, 5.66f, 3.33f, 4.17f, 4.82f, 4.17f, 6.67f,
CUBIC_TO, 4.17f, 8.51f, 5.66f, 10, 7.5f, 10,
CLOSE,
MOVE_TO, 7.5f, 5,
CUBIC_TO, 8.42f, 5, 9.17f, 5.75f, 9.17f, 6.67f,
CUBIC_TO, 9.17f, 7.58f, 8.42f, 8.33f, 7.5f, 8.33f,
CUBIC_TO, 6.58f, 8.33f, 5.83f, 7.58f, 5.83f, 6.67f,
CUBIC_TO, 5.83f, 5.75f, 6.58f, 5, 7.5f, 5,
CLOSE,
MOVE_TO, 0.83f, 14.17f,
CUBIC_TO, 0.83f, 11.95f, 5.28f, 10.83f, 7.5f, 10.83f,
CUBIC_TO, 9.73f, 10.83f, 14.17f, 11.95f, 14.17f, 14.17f,
V_LINE_TO, 16.67f,
H_LINE_TO, 0.83f,
V_LINE_TO, 14.17f,
CLOSE,
MOVE_TO, 2.5f, 15,
V_LINE_TO, 14.17f,
CUBIC_TO, 2.67f, 13.57f, 5.25f, 12.5f, 7.5f, 12.5f,
CUBIC_TO, 9.75f, 12.5f, 12.33f, 13.57f, 12.5f, 14.17f,
V_LINE_TO, 15,
H_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 15, 9.17f,
V_LINE_TO, 11.67f,
H_LINE_TO, 16.67f,
V_LINE_TO, 9.17f,
H_LINE_TO, 19.17f,
V_LINE_TO, 7.5f,
H_LINE_TO, 16.67f,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 9.17f,
H_LINE_TO, 15,
CLOSE
