// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5, 10,
CUBIC_TO, 9.34, 10, 10.83, 8.51, 10.83, 6.67,
CUBIC_TO, 10.83, 4.82, 9.34, 3.33, 7.5, 3.33,
CUBIC_TO, 5.66, 3.33, 4.17, 4.82, 4.17, 6.67,
CUBIC_TO, 4.17, 8.51, 5.66, 10, 7.5, 10,
CLOSE,
MOVE_TO, 7.5, 5,
CUBIC_TO, 8.42, 5, 9.17, 5.75, 9.17, 6.67,
CUBIC_TO, 9.17, 7.58, 8.42, 8.33, 7.5, 8.33,
CUBIC_TO, 6.58, 8.33, 5.83, 7.58, 5.83, 6.67,
CUBIC_TO, 5.83, 5.75, 6.58, 5, 7.5, 5,
CLOSE,
MOVE_TO, 0.83, 14.17,
CUBIC_TO, 0.83, 11.95, 5.28, 10.83, 7.5, 10.83,
CUBIC_TO, 9.73, 10.83, 14.17, 11.95, 14.17, 14.17,
V_LINE_TO, 16.67,
H_LINE_TO, 0.83,
V_LINE_TO, 14.17,
CLOSE,
MOVE_TO, 2.5, 15,
V_LINE_TO, 14.17,
CUBIC_TO, 2.67, 13.57, 5.25, 12.5, 7.5, 12.5,
CUBIC_TO, 9.75, 12.5, 12.33, 13.57, 12.5, 14.17,
V_LINE_TO, 15,
H_LINE_TO, 2.5,
CLOSE,
MOVE_TO, 15, 9.17,
V_LINE_TO, 11.67,
H_LINE_TO, 16.67,
V_LINE_TO, 9.17,
H_LINE_TO, 19.17,
V_LINE_TO, 7.5,
H_LINE_TO, 16.67,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7.5,
H_LINE_TO, 12.5,
V_LINE_TO, 9.17,
H_LINE_TO, 15,
CLOSE
