// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,

MOVE_TO, 8.6f, 2,
H_LINE_TO, 4.4f,
CUBIC_TO, 3.6f, 2, 3, 2.6f, 3, 3.4f,
R_V_LINE_TO, 4.2f,
R_H_LINE_TO, 0,

MOVE_TO, 8.6f, 18.8f,
H_LINE_TO, 4.4f,
R_CUBIC_TO, -0.8f, 0, -1.4f, -0.6f, -1.4f, -1.4f,
R_V_LINE_TO, -4.2f,
R_H_LINE_TO, 0,

MOVE_TO, 14, 2,
R_H_LINE_TO, 4.2f,
R_CUBIC_TO, 0.8f, 0, 1.4f, 0.6f, 1.4f, 1.4f,
R_V_LINE_TO, 4.2f,
R_H_LINE_TO, 0,

MOVE_TO, 19.8f, 12.5f,
R_V_LINE_TO, 9.8f,

MOVE_TO, 14, 18.8f,
R_H_LINE_TO, 8.5f,
CLOSE
