// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.9f, 15.5f,
LINE_TO, 12, 13.4f,
LINE_TO, 14.1f, 15.5f,
LINE_TO, 15.5f, 14.1f,
LINE_TO, 13.4f, 12,
LINE_TO, 15.5f, 9.9f,
LINE_TO, 14.1f, 8.5f,
LINE_TO, 12, 10.6f,
LINE_TO, 9.9f, 8.5f,
LINE_TO, 8.5f, 9.9f,
LINE_TO, 10.6f, 12,
LINE_TO, 8.5f, 14.1f,
CLOSE,
MOVE_TO, 12, 22,
R_QUADRATIC_TO, -3.47f, -0.87f, -5.74f, -3.99f,
QUADRATIC_TO, 4, 14.9f, 4, 11.1f,
V_LINE_TO, 5,
R_LINE_TO, 8, -3,
R_LINE_TO, 8, 3,
R_V_LINE_TO, 6.1f,
R_QUADRATIC_TO, 0, 3.8f, -2.26f, 6.91f,
QUADRATIC_TO, 15.48f, 21.13f, 12, 22,
CLOSE,
R_MOVE_TO, 0, -10,
CLOSE,
R_MOVE_TO, 0, 7.9f,
R_QUADRATIC_TO, 2.6f, -0.82f, 4.3f, -3.3f,
R_QUADRATIC_TO, 1.7f, -2.47f, 1.7f, -5.5f,
V_LINE_TO, 6.38f,
R_LINE_TO, -6, -2.25f,
R_LINE_TO, -6, 2.25f,
V_LINE_TO, 11.1f,
R_QUADRATIC_TO, 0, 3.03f, 1.7f, 5.5f,
R_QUADRATIC_TO, 1.7f, 2.47f, 4.3f, 3.3f,
CLOSE