// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
MOVE_TO, 4.46f, 17.17f,
R_CUBIC_TO, -0.45f, 0, -0.84f, -0.16f, -1.15f, -0.47f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.47f, -1.15f,
V_LINE_TO, 4.46f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.84f, 0.47f, -1.15f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.47f, 1.15f, -0.47f,
R_H_LINE_TO, 11.09f,
R_CUBIC_TO, 0.45f, 0, 0.84f, 0.16f, 1.15f, 0.47f,
R_CUBIC_TO, 0.32f, 0.32f, 0.47f, 0.7f, 0.47f, 1.15f,
R_V_LINE_TO, 11.09f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.84f, -0.47f, 1.15f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.47f, -1.15f, 0.47f,
CLOSE,
R_MOVE_TO, 6.86f, -1.73f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
V_LINE_TO, 15.44f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE