// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FLIPS_IN_RTL,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
R_CUBIC_TO, -0.29f, -0.29f, -0.44f, -0.65f, -0.44f, -1.06f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
R_CUBIC_TO, 0.29f, -0.29f, 0.65f, -0.44f, 1.06f, -0.44f,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
R_CUBIC_TO, -0.29f, 0.29f, -0.65f, 0.44f, -1.06f, 0.44f,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 5.5f, -2,
R_H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, -5,
R_V_LINE_TO, 10,
CLOSE
