// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.09f, 15.59f,
LINE_TO, 11.5f, 17,
R_LINE_TO, 5, -5,
R_LINE_TO, -5, -5,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 12.67f, 11,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 9.67f,
R_LINE_TO, -2.58f, 2.59f,
CLOSE,
MOVE_TO, 19, 3,
H_LINE_TO, 5,
R_CUBIC_TO, -1.11f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 14,
H_LINE_TO, 5,
R_V_LINE_TO, -4,
H_LINE_TO, 3,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE
