// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.57, 19.16,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.51,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.51, -1.22,
V_LINE_TO, 2.57,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.51, -1.22,
ARC_TO, 1.67, 1.67, 0, 0, 1, 5.57, 0.84,
R_H_LINE_TO, 8.85,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.34, 0.34, 0.51, 0.75, 0.51, 1.22,
R_V_LINE_TO, 14.85,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.51, 1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -1.22, 0.51,
CLOSE,
R_MOVE_TO, 0, -2.73,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8.85,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 8.85,
V_LINE_TO, 5.07,
H_LINE_TO, 5.57,
CLOSE,
R_MOVE_TO, 0, -11.35,
R_H_LINE_TO, 8.85,
R_V_LINE_TO, -1,
H_LINE_TO, 5.57,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, 12.85,
R_V_LINE_TO, 1,
CLOSE
