// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.57f, 19.16f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 2.57f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
ARC_TO, 1.67f, 1.67f, 0, 0, 1, 5.57f, 0.84f,
R_H_LINE_TO, 8.85f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 14.85f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.51f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.51f,
CLOSE,
R_MOVE_TO, 0, -2.73f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8.85f,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 8.85f,
V_LINE_TO, 5.07f,
H_LINE_TO, 5.57f,
CLOSE,
R_MOVE_TO, 0, -11.35f,
R_H_LINE_TO, 8.85f,
R_V_LINE_TO, -1,
H_LINE_TO, 5.57f,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, 12.85f,
R_V_LINE_TO, 1,
CLOSE
