// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.29f, 3,
H_LINE_TO, 5.71f,
CUBIC_TO, 4.77f, 3, 4, 3.68f, 4, 4.5f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.83f, 0.77f, 1.49f, 1.71f, 1.49f,
R_LINE_TO, 8.57f, 0.01f,
R_CUBIC_TO, 0.94f, 0, 1.71f, -0.67f, 1.71f, -1.5f,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.82f, -0.77f, -1.5f, -1.71f, -1.5f,
CLOSE,
MOVE_TO, 6, 16,
V_LINE_TO, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, 11,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, -7,
R_ARC_TO, 3, 3, 0, 1, 0, 0, 6,
R_ARC_TO, 3, 3, 0, 1, 0, 0, -6,
CLOSE,
R_MOVE_TO, 0, 2,
R_ARC_TO, 1, 1, 0, 1, 1, 0, 2,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -2,
CLOSE,
R_MOVE_TO, 0, -3,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_ARC_TO, 1, 1, 0, 1, 0, 0, 2,
CLOSE
