// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10, 17,
R_H_LINE_TO, 9,
V_LINE_TO, 3,
R_H_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 8, 17,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 8.98f, 1.2f, 9.45f, 1, 10, 1,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 4.5f, -11.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
CUBIC_TO, 15.85f, 6.77f, 16, 6.42f, 16, 6,
R_CUBIC_TO, 0, -0.42f, -0.14f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 14.5f, 4.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 13, 6,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.64f, 0.44f, 1.06f, 0.44f,
CLOSE,
R_MOVE_TO, 0, 8.5f,
R_CUBIC_TO, 0.97f, 0, 1.79f, -0.34f, 2.48f, -1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 18, 12.5f,
R_CUBIC_TO, 0, -0.96f, -0.34f, -1.79f, -1.02f, -2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 14.5f, 9,
R_CUBIC_TO, -0.96f, 0, -1.79f, 0.34f, -2.48f, 1.02f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 11, 12.5f,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.79f, 1.02f, 2.48f,
ARC_TO, 3.38f, 3.38f, 0, 0, 0, 14.5f, 16,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.14f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 13, 12.5f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 14.5f, 11,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_CUBIC_TO, 0, 0.42f, -0.14f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 14.5f, 14,
CLOSE,
R_MOVE_TO, 0.5f, 9,
H_LINE_TO, 6,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 21,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 15,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 23,
CLOSE,
MOVE_TO, 10, 3,
R_V_LINE_TO, 14,
CLOSE
