// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 680, 880,
H_LINE_TO, 280,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 200, 800,
R_V_LINE_TO, -640,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 280, 80,
R_H_LINE_TO, 400,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 760, 160,
R_V_LINE_TO, 640,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 680, 880,
CLOSE,
R_MOVE_TO, 0, -80,
R_V_LINE_TO, -640,
H_LINE_TO, 280,
R_V_LINE_TO, 640,
R_H_LINE_TO, 400,
CLOSE,
MOVE_TO, 480, 360,
R_QUADRATIC_TO, 33, 0, 56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 560, 280,
R_QUADRATIC_TO, 0, -33, -23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 480, 200,
R_QUADRATIC_TO, -33, 0, -56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 400, 280,
R_QUADRATIC_TO, 0, 33, 23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 480, 360,
CLOSE,
R_MOVE_TO, 0, 400,
R_QUADRATIC_TO, 66, 0, 113, -47,
R_QUADRATIC_TO, 47, -47, 47, -113,
R_QUADRATIC_TO, 0, -66, -47, -113,
R_QUADRATIC_TO, -47, -47, -113, -47,
R_QUADRATIC_TO, -66, 0, -113, 47,
R_QUADRATIC_TO, -47, 47, -47, 113,
R_QUADRATIC_TO, 0, 66, 47, 113,
R_QUADRATIC_TO, 47, 47, 113, 47,
CLOSE,
R_MOVE_TO, 0, -80,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 400, 600,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 480, 520,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 560, 600,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 480, 680,
CLOSE,
MOVE_TO, 280, 160,
R_V_LINE_TO, 640,
R_V_LINE_TO, -640,
CLOSE
