// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 17, 22,
H_LINE_TO, 7,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 5, 20,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 5.98f, 2.2f, 6.45f, 2, 7, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 0, -2,
V_LINE_TO, 4,
H_LINE_TO, 7,
R_V_LINE_TO, 16,
CLOSE,
MOVE_TO, 13.41f, 8.41f,
CUBIC_TO, 13.8f, 8.02f, 14, 7.55f, 14, 7,
R_CUBIC_TO, 0, -0.55f, -0.19f, -1.02f, -0.59f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 0, 12, 5,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
CUBIC_TO, 10.2f, 5.98f, 10, 6.45f, 10, 7,
R_CUBIC_TO, 0, 0.55f, 0.2f, 1.02f, 0.59f, 1.41f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.59f, 1.41f, 0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.19f, 1.41f, -0.59f,
CLOSE,
R_MOVE_TO, 1.41f, 9.41f,
CUBIC_TO, 15.61f, 17.04f, 16, 16.1f, 16, 15,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.04f, -1.18f, -2.82f,
CUBIC_TO, 14.04f, 11.39f, 13.1f, 11, 12, 11,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.18f,
CUBIC_TO, 8.39f, 12.96f, 8, 13.9f, 8, 15,
R_CUBIC_TO, 0, 1.1f, 0.39f, 2.04f, 1.18f, 2.82f,
CUBIC_TO, 9.96f, 18.61f, 10.9f, 19, 12, 19,
R_CUBIC_TO, 1.1f, 0, 2.04f, -0.39f, 2.82f, -1.18f,
CLOSE,
R_MOVE_TO, -4.24f, -1.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 10, 15,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
R_CUBIC_TO, 0.39f, -0.39f, 0.86f, -0.59f, 1.41f, -0.59f,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
CLOSE,
MOVE_TO, 7, 4,
R_V_LINE_TO, 16,
CLOSE
