// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 400, 680,
R_H_LINE_TO, 360,
R_V_LINE_TO, -560,
H_LINE_TO, 400,
R_V_LINE_TO, 560,
CLOSE,
R_MOVE_TO, 0, 80,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 320, 680,
R_V_LINE_TO, -560,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 400, 40,
R_H_LINE_TO, 360,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 840, 120,
R_V_LINE_TO, 560,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 760, 760,
H_LINE_TO, 400,
CLOSE,
R_MOVE_TO, 180, -460,
R_QUADRATIC_TO, 25, 0, 42.5f, -17.5f,
QUADRATIC_TO_SHORTHAND, 640, 240,
R_QUADRATIC_TO, 0, -25, -17.5f, -42.5f,
QUADRATIC_TO_SHORTHAND, 580, 180,
R_QUADRATIC_TO, -25, 0, -42.5f, 17.5f,
QUADRATIC_TO_SHORTHAND, 520, 240,
R_QUADRATIC_TO, 0, 25, 17.5f, 42.5f,
QUADRATIC_TO_SHORTHAND, 580, 300,
CLOSE,
R_MOVE_TO, 0, 340,
R_QUADRATIC_TO, 58, 0, 99, -41,
R_QUADRATIC_TO, 41, -41, 41, -99,
R_QUADRATIC_TO, 0, -58, -41, -99,
R_QUADRATIC_TO, -41, -41, -99, -41,
R_QUADRATIC_TO, -58, 0, -99, 41,
R_QUADRATIC_TO, -41, 41, -41, 99,
R_QUADRATIC_TO, 0, 58, 41, 99,
R_QUADRATIC_TO, 41, 41, 99, 41,
CLOSE,
R_MOVE_TO, 0, -80,
R_QUADRATIC_TO, -25, 0, -42.5f, -17.5f,
QUADRATIC_TO_SHORTHAND, 520, 500,
R_QUADRATIC_TO, 0, -25, 17.5f, -42.5f,
QUADRATIC_TO_SHORTHAND, 580, 440,
R_QUADRATIC_TO, 25, 0, 42.5f, 17.5f,
QUADRATIC_TO_SHORTHAND, 640, 500,
R_QUADRATIC_TO, 0, 25, -17.5f, 42.5f,
QUADRATIC_TO_SHORTHAND, 580, 560,
CLOSE,
R_MOVE_TO, 60, 360,
H_LINE_TO, 240,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 160, 840,
R_V_LINE_TO, -640,
R_H_LINE_TO, 80,
R_V_LINE_TO, 640,
R_H_LINE_TO, 400,
R_V_LINE_TO, 80,
CLOSE,
MOVE_TO, 400, 120,
R_V_LINE_TO, 560,
R_V_LINE_TO, -560,
CLOSE
