// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 4,
R_V_LINE_TO, 9,
R_LINE_TO, -6, -0.01f,
V_LINE_TO, 4,
R_H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0.57f, -2,
H_LINE_TO, 7.43f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 6, 3.44f,
R_V_LINE_TO, 10.1f,
R_CUBIC_TO, 0, 0.8f, 0.64f, 1.45f, 1.43f, 1.45f,
LINE_TO, 14.57f, 15,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 16, 13.56f,
V_LINE_TO, 3.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 14.57f, 2,
CLOSE,
MOVE_TO, 11, 7,
R_ARC_TO, 1, 1, 0, 1, 1, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 1, 0, 2,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
CLOSE,
R_MOVE_TO, 0, -1,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 5, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 12.44f,
CUBIC_TO, 3, 17.3f, 3.68f, 18, 4.52f, 18,
H_LINE_TO, 12,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE
