// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.13f, 12.97f,
R_CUBIC_TO, 0.47f, -0.02f, 0.82f, -0.2f, 1.04f, -0.53f,
R_LINE_TO, 3.27f, -4.86f,
R_CUBIC_TO, 0.11f, -0.16f, 0.09f, -0.32f, -0.05f, -0.47f,
R_CUBIC_TO, -0.15f, -0.14f, -0.3f, -0.16f, -0.47f, -0.05f,
R_LINE_TO, -4.86f, 3.28f,
R_CUBIC_TO, -0.34f, 0.23f, -0.53f, 0.58f, -0.56f, 1.05f,
R_CUBIC_TO, -0.03f, 0.47f, 0.12f, 0.85f, 0.44f, 1.16f,
R_CUBIC_TO, 0.32f, 0.31f, 0.71f, 0.45f, 1.19f, 0.43f,
CLOSE,
MOVE_TO, 10.02f, 4,
R_ARC_TO, 7.69f, 7.69f, 0, 0, 1, 2.77f, 0.5f,
R_CUBIC_TO, 0.19f, 0.07f, 0.32f, 0.2f, 0.37f, 0.39f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.09f, 0.55f,
R_CUBIC_TO, -0.12f, 0.18f, -0.29f, 0.3f, -0.49f, 0.36f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.6f, 0,
R_CUBIC_TO, -0.3f, -0.1f, -0.61f, -0.18f, -0.93f, -0.22f,
R_ARC_TO, 6.45f, 6.45f, 0, 0, 0, -1.01f, -0.07f,
R_CUBIC_TO, -1.81f, 0, -3.35f, 0.65f, -4.62f, 1.95f,
CUBIC_TO, 4.14f, 8.74f, 3.5f, 10.27f, 3.5f, 12,
R_CUBIC_TO, 0, 0.53f, 0.04f, 0.96f, 0.11f, 1.3f,
R_CUBIC_TO, 0.08f, 0.34f, 0.2f, 0.74f, 0.37f, 1.2f,
H_LINE_TO, 16,
R_CUBIC_TO, 0.18f, -0.46f, 0.31f, -0.88f, 0.39f, -1.26f,
R_ARC_TO, 6.61f, 6.61f, 0, 0, 0, -0.03f, -2.6f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 0, -0.44f, -1.32f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.09f, -0.61f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0.33f, -0.51f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.56f, -0.1f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.45f, 0.36f,
R_ARC_TO, 7.59f, 7.59f, 0, 0, 1, 0.83f, 3.5f,
R_CUBIC_TO, 0, 0.71f, -0.06f, 1.33f, -0.18f, 1.86f,
R_ARC_TO, 4.96f, 4.96f, 0, 0, 1, -0.57f, 1.46f,
ARC_TO, 1.4f, 1.4f, 0, 0, 1, 16, 16,
H_LINE_TO, 4,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -1.25f, -0.73f,
R_ARC_TO, 4.96f, 4.96f, 0, 0, 1, -0.57f, -1.46f,
CUBIC_TO, 2.06f, 13.28f, 2, 12.67f, 2, 11.96f,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.14f, 0.64f, -3.11f,
R_ARC_TO, 8.01f, 8.01f, 0, 0, 1, 1.72f, -2.52f,
R_ARC_TO, 8.1f, 8.1f, 0, 0, 1, 2.55f, -1.7f,
ARC_TO, 7.83f, 7.83f, 0, 0, 1, 10.02f, 4,
CLOSE,
MOVE_TO, 10, 9.81f,
CLOSE
