// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15, 20,
LINE_TO, 15, 18,
LINE_TO, 19, 18,
LINE_TO, 19, 6,
LINE_TO, 15, 6,
LINE_TO, 15, 4,
LINE_TO, 19, 4,
CUBIC_TO, 19.55f, 4, 20.02f, 4.2f, 20.41f, 4.59f,
CUBIC_TO, 20.8f, 4.98f, 21, 5.45f, 21, 6,
LINE_TO, 21, 18,
CUBIC_TO, 21, 18.55f, 20.8f, 19.02f, 20.41f, 19.41f,
CUBIC_TO, 20.02f, 19.8f, 19.55f, 20, 19, 20,
CLOSE,
MOVE_TO, 11, 22,
LINE_TO, 11, 20,
LINE_TO, 5, 20,
CUBIC_TO, 4.45f, 20, 3.98f, 19.8f, 3.59f, 19.41f,
CUBIC_TO, 3.2f, 19.02f, 3, 18.55f, 3, 18,
LINE_TO, 3, 6,
CUBIC_TO, 3, 5.45f, 3.2f, 4.98f, 3.59f, 4.59f,
CUBIC_TO, 3.98f, 4.2f, 4.45f, 4, 5, 4,
LINE_TO, 11, 4,
LINE_TO, 11, 2,
LINE_TO, 13, 2,
LINE_TO, 13, 22,
CLOSE,
MOVE_TO, 19, 6,
LINE_TO, 19, 18,
CLOSE,
MOVE_TO, 19, 6,
CLOSE
