// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 6, 21,
CUBIC_TO, 5.45f, 21, 4.98f, 20.8f, 4.59f, 20.41f,
CUBIC_TO, 4.2f, 20.02f, 4, 19.55f, 4, 19,
LINE_TO, 4, 15,
LINE_TO, 6, 15,
LINE_TO, 6, 19,
LINE_TO, 18, 19,
LINE_TO, 18, 15,
LINE_TO, 20, 15,
LINE_TO, 20, 19,
CUBIC_TO, 20, 19.55f, 19.8f, 20.02f, 19.41f, 20.41f,
CUBIC_TO, 19.02f, 20.8f, 18.55f, 21, 18, 21,
CLOSE,
MOVE_TO, 2, 13,
LINE_TO, 2, 11,
LINE_TO, 4, 11,
LINE_TO, 4, 5,
CUBIC_TO, 4, 4.45f, 4.2f, 3.98f, 4.59f, 3.59f,
CUBIC_TO, 4.98f, 3.2f, 5.45f, 3, 6, 3,
LINE_TO, 18, 3,
CUBIC_TO, 18.55f, 3, 19.02f, 3.2f, 19.41f, 3.59f,
CUBIC_TO, 19.8f, 3.98f, 20, 4.45f, 20, 5,
LINE_TO, 20, 11,
LINE_TO, 22, 11,
LINE_TO, 22, 13,
CLOSE,
MOVE_TO, 18, 19,
LINE_TO, 6, 19,
CLOSE,
MOVE_TO, 18, 19,
CLOSE
