// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16, 20,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 19,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 18,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 4,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, -4.71f, 1.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 21,
R_V_LINE_TO, -1,
H_LINE_TO, 5,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 4.2f, 4.45f, 4, 5, 4,
R_H_LINE_TO, 6,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 22,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
CLOSE,
MOVE_TO, 19, 6,
R_V_LINE_TO, 12,
CLOSE
