// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 9,
LINE_TO, 4, 4,
CUBIC_TO, 4, 3.45f, 4.2f, 2.98f, 4.59f, 2.59f,
CUBIC_TO, 4.98f, 2.2f, 5.45f, 2, 6, 2,
LINE_TO, 18, 2,
CUBIC_TO, 18.55f, 2, 19.02f, 2.2f, 19.41f, 2.59f,
CUBIC_TO, 19.8f, 2.98f, 20, 3.45f, 20, 4,
LINE_TO, 20, 9,
LINE_TO, 18, 9,
LINE_TO, 18, 4,
LINE_TO, 6, 4,
LINE_TO, 6, 9,
CLOSE,
MOVE_TO, 6, 22,
CUBIC_TO, 5.45f, 22, 4.98f, 21.8f, 4.59f, 21.41f,
CUBIC_TO, 4.2f, 21.02f, 4, 20.55f, 4, 20,
LINE_TO, 4, 13,
LINE_TO, 2, 13,
LINE_TO, 2, 11,
LINE_TO, 22, 11,
LINE_TO, 22, 13,
LINE_TO, 20, 13,
LINE_TO, 20, 20,
CUBIC_TO, 20, 20.55f, 19.8f, 21.02f, 19.41f, 21.41f,
CUBIC_TO, 19.02f, 21.8f, 18.55f, 22, 18, 22,
CLOSE,
MOVE_TO, 6, 4,
LINE_TO, 18, 4,
CLOSE,
MOVE_TO, 6, 4,
CLOSE
