// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15, 20,
LINE_TO, 15, 18,
LINE_TO, 20, 18,
LINE_TO, 20, 6,
LINE_TO, 15, 6,
LINE_TO, 15, 4,
LINE_TO, 20, 4,
CUBIC_TO, 20.55f, 4, 21.02f, 4.2f, 21.41f, 4.59f,
CUBIC_TO, 21.8f, 4.98f, 22, 5.45f, 22, 6,
LINE_TO, 22, 18,
CUBIC_TO, 22, 18.55f, 21.8f, 19.02f, 21.41f, 19.41f,
CUBIC_TO, 21.02f, 19.8f, 20.55f, 20, 20, 20,
CLOSE,
MOVE_TO, 11, 22,
LINE_TO, 11, 20,
LINE_TO, 4, 20,
CUBIC_TO, 3.45f, 20, 2.98f, 19.8f, 2.59f, 19.41f,
CUBIC_TO, 2.2f, 19.02f, 2, 18.55f, 2, 18,
LINE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.2f, 4.98f, 2.59f, 4.59f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
LINE_TO, 11, 4,
LINE_TO, 11, 2,
LINE_TO, 13, 2,
LINE_TO, 13, 22,
CLOSE,
MOVE_TO, 20, 6,
LINE_TO, 20, 18,
CLOSE,
MOVE_TO, 20, 6,
CLOSE
