// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 20, 19,
R_QUADRATIC_TO, 0, 0.82f, -0.59f, 1.41f,
QUADRATIC_TO, 18.82f, 21, 18, 21,
H_LINE_TO, 6,
R_QUADRATIC_TO, -0.82f, 0, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 4, 19,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2, -6,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_QUADRATIC_TO, 0, -0.82f, 0.59f, -1.41f,
QUADRATIC_TO, 5.18f, 3, 6, 3,
R_H_LINE_TO, 12,
R_QUADRATIC_TO, 0.82f, 0, 1.41f, 0.59f,
QUADRATIC_TO, 20, 4.18f, 20, 5,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -4, -2,
V_LINE_TO, 5,
H_LINE_TO, 6,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 8,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, -14,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
