// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.4f, 1,
H_LINE_TO, 12.6f,
CUBIC_TO, 13.37f, 1, 14, 1.63f, 14, 2.4f,
V_LINE_TO, 10.62f,
CUBIC_TO, 14, 11.39f, 13.37f, 12.02f, 12.6f, 12.02f,
H_LINE_TO, 3.8f,
LINE_TO, 1, 15,
LINE_TO, 1.01f, 2.4f,
CUBIC_TO, 1.01f, 1.63f, 1.63f, 1, 2.4f, 1,
CLOSE,
MOVE_TO, 13, 10.99f,
V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 12.02f,
LINE_TO, 3, 10.99f,
H_LINE_TO, 13,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 8,
H_LINE_TO, 7,
V_LINE_TO, 9,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 4,
H_LINE_TO, 8,
V_LINE_TO, 7,
H_LINE_TO, 7,
V_LINE_TO, 4,
CLOSE
