// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CIRCLE, 33, 19, 5,
CIRCLE, 18, 16, 6,
MOVE_TO, 33, 28,
R_CUBIC_TO, -3.67f, 0, -11, 1.84f, -11, 5.5f,
V_LINE_TO, 38,
R_H_LINE_TO, 22,
R_V_LINE_TO, -4.5f,
R_CUBIC_TO, 0, -3.66f, -7.33f, -5.5f, -11, -5.5f,
CLOSE,
R_MOVE_TO, -15, -2,
R_CUBIC_TO, -4.67f, 0, -14, 2.34f, -14, 7,
R_V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, -4.5f,
R_CUBIC_TO, 0, -1.7f, .67f, -4.67f, 4.74f, -6.94f,
CUBIC_TO, 21, 26.19f, 19.31f, 26, 18, 26,
