// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99f, 2,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10, -10,
CLOSE,
R_MOVE_TO, 3.61f, 6.34f,
R_CUBIC_TO, 1.07f, 0, 1.93f, 0.86f, 1.93f, 1.93f,
R_CUBIC_TO, 0, 1.07f, -0.86f, 1.93f, -1.93f, 1.93f,
R_CUBIC_TO, -1.07f, 0, -1.93f, -0.86f, -1.93f, -1.93f,
R_CUBIC_TO, -0.01f, -1.07f, 0.86f, -1.93f, 1.93f, -1.93f,
CLOSE,
R_MOVE_TO, -6, -1.58f,
R_CUBIC_TO, 1.3f, 0, 2.36f, 1.06f, 2.36f, 2.36f,
R_CUBIC_TO, 0, 1.3f, -1.06f, 2.36f, -2.36f, 2.36f,
R_CUBIC_TO, -1.3f, 0, -2.36f, -1.06f, -2.36f, -2.36f,
R_CUBIC_TO, 0, -1.31f, 1.05f, -2.36f, 2.36f, -2.36f,
CLOSE,
R_MOVE_TO, 0, 9.13f,
R_V_LINE_TO, 3.75f,
R_CUBIC_TO, -2.4f, -0.75f, -4.3f, -2.6f, -5.14f, -4.96f,
R_CUBIC_TO, 1.05f, -1.12f, 3.67f, -1.69f, 5.14f, -1.69f,
R_CUBIC_TO, 0.53f, 0, 1.2f, 0.08f, 1.9f, 0.22f,
R_CUBIC_TO, -1.64f, 0.87f, -1.9f, 2.02f, -1.9f, 2.68f,
CLOSE,
MOVE_TO, 11.99f, 20,
R_CUBIC_TO, -0.27f, 0, -0.53f, -0.01f, -0.79f, -0.04f,
R_V_LINE_TO, -4.07f,
R_CUBIC_TO, 0, -1.42f, 2.94f, -2.13f, 4.4f, -2.13f,
R_CUBIC_TO, 1.07f, 0, 2.92f, 0.39f, 3.84f, 1.15f,
R_CUBIC_TO, -1.17f, 2.97f, -4.06f, 5.09f, -7.45f, 5.09f,
CLOSE
