// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99, 2,
R_CUBIC_TO, -5.52, 0, -10, 4.48, -10, 10,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
R_CUBIC_TO, 0, -5.52, -4.48, -10, -10, -10,
CLOSE,
R_MOVE_TO, 3.61, 6.34,
R_CUBIC_TO, 1.07, 0, 1.93, 0.86, 1.93, 1.93,
R_CUBIC_TO, 0, 1.07, -0.86, 1.93, -1.93, 1.93,
R_CUBIC_TO, -1.07, 0, -1.93, -0.86, -1.93, -1.93,
R_CUBIC_TO, -0.01, -1.07, 0.86, -1.93, 1.93, -1.93,
CLOSE,
R_MOVE_TO, -6, -1.58,
R_CUBIC_TO, 1.3, 0, 2.36, 1.06, 2.36, 2.36,
R_CUBIC_TO, 0, 1.3, -1.06, 2.36, -2.36, 2.36,
R_CUBIC_TO, -1.3, 0, -2.36, -1.06, -2.36, -2.36,
R_CUBIC_TO, 0, -1.31, 1.05, -2.36, 2.36, -2.36,
CLOSE,
R_MOVE_TO, 0, 9.13,
R_V_LINE_TO, 3.75,
R_CUBIC_TO, -2.4, -0.75, -4.3, -2.6, -5.14, -4.96,
R_CUBIC_TO, 1.05, -1.12, 3.67, -1.69, 5.14, -1.69,
R_CUBIC_TO, 0.53, 0, 1.2, 0.08, 1.9, 0.22,
R_CUBIC_TO, -1.64, 0.87, -1.9, 2.02, -1.9, 2.68,
CLOSE,
MOVE_TO, 11.99, 20,
R_CUBIC_TO, -0.27, 0, -0.53, -0.01, -0.79, -0.04,
R_V_LINE_TO, -4.07,
R_CUBIC_TO, 0, -1.42, 2.94, -2.13, 4.4, -2.13,
R_CUBIC_TO, 1.07, 0, 2.92, 0.39, 3.84, 1.15,
R_CUBIC_TO, -1.17, 2.97, -4.06, 5.09, -7.45, 5.09,
CLOSE
