// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8.27f, 20.85f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, -0.75f, -3.74f,
R_CUBIC_TO, 0, -1.32f, 0.25f, -2.57f, 0.75f, -3.73f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, 3.74f, -0.75f,
R_CUBIC_TO, 1.32f, 0, 2.57f, 0.25f, 3.73f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2.06f, 3.06f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.4f, 0.75f, 3.72f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.57f, -0.75f, 3.74f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.06f, 2.06f,
R_ARC_TO, 9.31f, 9.31f, 0, 0, 1, -3.72f, 0.75f,
R_CUBIC_TO, -1.32f, 0, -2.57f, -0.25f, -3.73f, -0.75f,
CLOSE,
R_MOVE_TO, 3.36f, -8.92f,
R_CUBIC_TO, 0.64f, -0.65f, 0.97f, -1.43f, 0.97f, -2.34f,
R_CUBIC_TO, 0, -0.91f, -0.32f, -1.69f, -0.97f, -2.33f,
ARC_TO, 3.2f, 3.2f, 0, 0, 0, 9.29f, 6.3f,
R_CUBIC_TO, -0.91f, 0, -1.69f, 0.32f, -2.33f, 0.97f,
ARC_TO, 3.19f, 3.19f, 0, 0, 0, 6, 9.61f,
R_CUBIC_TO, 0, 0.92f, 0.32f, 1.69f, 0.97f, 2.33f,
R_ARC_TO, 3.19f, 3.19f, 0, 0, 0, 2.34f, 0.96f,
R_CUBIC_TO, 0.91f, 0, 1.69f, -0.32f, 2.33f, -0.96f,
CLOSE,
R_MOVE_TO, 6.26f, 1.17f,
R_CUBIC_TO, 0.47f, -0.46f, 0.7f, -1.03f, 0.7f, -1.7f,
R_CUBIC_TO, 0, -0.67f, -0.23f, -1.24f, -0.7f, -1.71f,
ARC_TO, 2.31f, 2.31f, 0, 0, 0, 16.21f, 9,
R_CUBIC_TO, -0.67f, 0, -1.24f, 0.23f, -1.71f, 0.7f,
R_CUBIC_TO, -0.46f, 0.46f, -0.7f, 1.03f, -0.7f, 1.7f,
R_CUBIC_TO, 0, 0.67f, 0.23f, 1.24f, 0.7f, 1.71f,
R_CUBIC_TO, 0.46f, 0.46f, 1.03f, 0.7f, 1.7f, 0.7f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 0, 1.7f, -0.7f,
CLOSE,
MOVE_TO, 12, 19.8f,
R_CUBIC_TO, 1.39f, 0, 2.66f, -0.33f, 3.81f, -0.99f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 0, 2.77f, -2.63f,
R_CUBIC_TO, -0.37f, -0.2f, -0.75f, -0.35f, -1.15f, -0.44f,
R_ARC_TO, 5.34f, 5.34f, 0, 0, 0, -1.23f, -0.14f,
R_CUBIC_TO, -1.25f, 0, -2.36f, 0.38f, -3.34f, 1.15f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 0, -1.89f, 2.98f,
R_CUBIC_TO, 0.16f, 0.03f, 0.33f, 0.05f, 0.5f, 0.06f,
R_CUBIC_TO, 0.16f, 0.01f, 0.34f, 0.02f, 0.52f, 0.02f,
CLOSE,
R_MOVE_TO, -2.7f, -0.48f,
R_CUBIC_TO, 0.13f, -1.05f, 0.61f, -2.01f, 1.43f, -2.87f,
R_CUBIC_TO, 0.82f, -0.87f, 1.39f, -1.39f, 1.72f, -1.57f,
R_ARC_TO, 15.27f, 15.27f, 0, 0, 0, -1.56f, -0.34f,
R_ARC_TO, 9.75f, 9.75f, 0, 0, 0, -1.58f, -0.13f,
R_ARC_TO, 10.5f, 10.5f, 0, 0, 0, -4.36f, 0.95f,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 0, 1.78f, 2.41f,
ARC_TO, 7.5f, 7.5f, 0, 0, 0, 9.3f, 19.32f,
CLOSE
