// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 3.5f, 8,
R_CUBIC_TO, 0, 1.11f, 0.46f, 2.1f, 1.18f, 2.82f,
LINE_TO, 3.5f, 12,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_LINE_TO, -1.12f, 1.12f,
CUBIC_TO, 4.84f, 9.57f, 4.5f, 8.83f, 4.5f, 8,
R_CUBIC_TO, 0, -1.3f, 0.84f, -2.41f, 2, -2.82f,
V_LINE_TO, 4.13f,
R_CUBIC_TO, -1.72f, 0.45f, -3, 2.01f, -3, 3.87f,
CLOSE,
R_MOVE_TO, 4, 2.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 5, -6.5f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_LINE_TO, 1.12f, -1.12f,
R_CUBIC_TO, 0.54f, 0.55f, 0.88f, 1.29f, 0.88f, 2.12f,
R_CUBIC_TO, 0, 1.31f, -0.83f, 2.42f, -2, 2.83f,
R_V_LINE_TO, 1.05f,
R_CUBIC_TO, 1.73f, -0.44f, 3, -2, 3, -3.87f,
R_CUBIC_TO, 0, -1.1f, -0.45f, -2.1f, -1.18f, -2.82f,
LINE_TO, 12.5f, 4,
CLOSE,
R_MOVE_TO, -5, 4.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -1,
R_V_LINE_TO, 3,
CLOSE
