// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 8, 11,
R_CUBIC_TO, -1.65f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -0.5f, 0.13f, -0.98f, 0.35f, -1.4f,
R_LINE_TO, -0.73f, -0.73f,
CUBIC_TO, 4.23f, 6.49f, 4, 7.22f, 4, 8,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_V_LINE_TO, 1.5f,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -7,
V_LINE_TO, 2.5f,
R_LINE_TO, -2, 2,
R_LINE_TO, 2, 2,
V_LINE_TO, 5,
R_CUBIC_TO, 1.66f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 0.51f, -0.12f, 0.99f, -0.35f, 1.4f,
R_LINE_TO, 0.73f, 0.73f,
R_CUBIC_TO, 0.39f, -0.61f, 0.62f, -1.34f, 0.62f, -2.13f,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE
