// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 8,
R_CUBIC_TO, 0, 1.47f, 0.61f, 2.8f, 1.57f, 3.76f,
LINE_TO, 2, 13.33f,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_LINE_TO, -1.49f, 1.49f,
ARC_TO, 4, 4, 0, 0, 1, 3.33f, 8,
R_CUBIC_TO, 0, -1.74f, 1.11f, -3.22f, 2.67f, -3.77f,
V_LINE_TO, 2.84f,
ARC_TO, 5.33f, 5.33f, 0, 0, 0, 2, 8,
CLOSE,
R_MOVE_TO, 5.33f, 3.33f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 10,
H_LINE_TO, 7.33f,
R_V_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 14, 2.67f,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
R_LINE_TO, 1.49f, -1.49f,
ARC_TO, 4, 4, 0, 0, 1, 12.67f, 8,
R_CUBIC_TO, 0, 1.74f, -1.11f, 3.22f, -2.67f, 3.77f,
R_V_LINE_TO, 1.39f,
ARC_TO, 5.33f, 5.33f, 0, 0, 0, 14, 8,
R_CUBIC_TO, 0, -1.47f, -0.61f, -2.8f, -1.57f, -3.76f,
LINE_TO, 14, 2.67f,
CLOSE,
R_MOVE_TO, -6.67f, 6,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -4,
H_LINE_TO, 7.33f,
R_V_LINE_TO, 4,
CLOSE
