// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 3.5, 8,
R_CUBIC_TO, 0, 1.11, 0.46, 2.1, 1.18, 2.82,
LINE_TO, 3.5, 12,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_LINE_TO, -1.12, 1.12,
CUBIC_TO, 4.84, 9.57, 4.5, 8.83, 4.5, 8,
R_CUBIC_TO, 0, -1.3, 0.84, -2.41, 2, -2.82,
V_LINE_TO, 4.13,
R_CUBIC_TO, -1.72, 0.45, -3, 2.01, -3, 3.87,
CLOSE,
R_MOVE_TO, 4, 2.5,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 5, -6.5,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_LINE_TO, 1.12, -1.12,
R_CUBIC_TO, 0.54, 0.55, 0.88, 1.29, 0.88, 2.12,
R_CUBIC_TO, 0, 1.31, -0.83, 2.42, -2, 2.83,
R_V_LINE_TO, 1.05,
R_CUBIC_TO, 1.73, -0.44, 3, -2, 3, -3.87,
R_CUBIC_TO, 0, -1.1, -0.45, -2.1, -1.18, -2.82,
LINE_TO, 12.5, 4,
CLOSE,
R_MOVE_TO, -5, 4.5,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, -1,
R_V_LINE_TO, 3,
CLOSE
