// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.97, 17.11,
R_LINE_TO, -2.93, -2.92,
R_ARC_TO, 7.31, 7.31, 0, 0, 1, -0.82, 0.42,
R_ARC_TO, 4.51, 4.51, 0, 0, 1, -0.88, 0.3,
R_V_LINE_TO, -1.81,
R_CUBIC_TO, 0.07, -0.03, 0.14, -0.06, 0.22, -0.09,
R_CUBIC_TO, 0.07, -0.03, 0.14, -0.06, 0.21, -0.09,
R_LINE_TO, -5.78, -5.8,
R_CUBIC_TO, -0.13, 0.28, -0.23, 0.57, -0.3, 0.87,
R_ARC_TO, 3.81, 3.81, 0, 0, 0, -0.11, 0.95,
R_CUBIC_TO, 0, 0.64, 0.13, 1.24, 0.4, 1.8,
R_ARC_TO, 4.45, 4.45, 0, 0, 0, 1.07, 1.43,
R_LINE_TO, -0.04, -0.04,
R_V_LINE_TO, -1.19,
H_LINE_TO, 8.57,
R_V_LINE_TO, 4.1,
H_LINE_TO, 4.47,
R_V_LINE_TO, -1.58,
R_H_LINE_TO, 1.38,
R_LINE_TO, 0.06, 0.05,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -1.52, -2.03,
R_ARC_TO, 5.88, 5.88, 0, 0, 1, -0.56, -2.55,
R_CUBIC_TO, 0, -0.57, 0.07, -1.11, 0.23, -1.64,
R_ARC_TO, 6.28, 6.28, 0, 0, 1, 0.63, -1.46,
LINE_TO, 1.84, 2.97,
R_LINE_TO, 1.12, -1.12,
R_LINE_TO, 14.13, 14.15,
CLOSE,
R_MOVE_TO, -0.73, -5.09,
R_LINE_TO, -1.3, -1.3,
R_ARC_TO, 4.64, 4.64, 0, 0, 0, 0.3, -0.85,
R_ARC_TO, 4.24, 4.24, 0, 0, 0, -0.28, -2.75,
R_ARC_TO, 4.46, 4.46, 0, 0, 0, -1.07, -1.44,
R_LINE_TO, 0.04, 0.04,
R_V_LINE_TO, 1.21,
R_H_LINE_TO, -1.57,
V_LINE_TO, 2.84,
R_H_LINE_TO, 4.1,
R_V_LINE_TO, 1.58,
R_H_LINE_TO, -1.38,
R_LINE_TO, -0.06, -0.05,
R_ARC_TO, 6.31, 6.31, 0, 0, 1, 1.51, 2.03,
R_CUBIC_TO, 0.38, 0.79, 0.56, 1.63, 0.56, 2.55,
R_CUBIC_TO, 0, 0.57, -0.07, 1.11, -0.22, 1.63,
R_ARC_TO, 5.92, 5.92, 0, 0, 1, -0.62, 1.46,
CLOSE,
R_MOVE_TO, -7.07, -7.07,
LINE_TO, 6.9, 3.67,
R_ARC_TO, 7.13, 7.13, 0, 0, 1, 0.81, -0.41,
R_CUBIC_TO, 0.28, -0.12, 0.57, -0.22, 0.88, -0.29,
R_V_LINE_TO, 1.81,
R_CUBIC_TO, -0.07, 0.03, -0.14, 0.06, -0.21, 0.09,
R_ARC_TO, 1.92, 1.92, 0, 0, 1, -0.21, 0.09,
CLOSE