// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 2, 2,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 7, 5.18f,
V_LINE_TO, 4.13f,
R_CUBIC_TO, -0.4f, 0.11f, -0.77f, 0.27f, -1.11f, 0.48f,
R_LINE_TO, 0.73f, 0.73f,
R_CUBIC_TO, 0.13f, -0.06f, 0.25f, -0.12f, 0.39f, -0.16f,
CLOSE,
R_MOVE_TO, -3.57f, -0.47f,
R_LINE_TO, 1.18f, 1.18f,
R_ARC_TO, 3.96f, 3.96f, 0, 0, 0, 0.57f, 4.93f,
LINE_TO, 4, 12,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_LINE_TO, -1.12f, 1.12f,
ARC_TO, 3, 3, 0, 0, 1, 5, 8,
R_CUBIC_TO, 0, -0.5f, 0.13f, -0.97f, 0.34f, -1.38f,
R_LINE_TO, 4.04f, 4.04f,
R_CUBIC_TO, -0.12f, 0.07f, -0.25f, 0.13f, -0.38f, 0.17f,
R_V_LINE_TO, 1.05f,
R_CUBIC_TO, 0.4f, -0.1f, 0.78f, -0.27f, 1.12f, -0.48f,
R_LINE_TO, 1.18f, 1.18f,
R_LINE_TO, 0.64f, -0.63f,
LINE_TO, 4.07f, 4.07f,
R_LINE_TO, -0.64f, 0.64f,
CLOSE,
MOVE_TO, 12, 4,
H_LINE_TO, 9,
R_V_LINE_TO, 3,
R_LINE_TO, 1.12f, -1.12f,
R_CUBIC_TO, 0.54f, 0.55f, 0.88f, 1.29f, 0.88f, 2.12f,
R_CUBIC_TO, 0, 0.5f, -0.12f, 0.97f, -0.34f, 1.39f,
R_LINE_TO, 0.73f, 0.73f,
R_ARC_TO, 3.96f, 3.96f, 0, 0, 0, -0.57f, -4.93f,
LINE_TO, 12, 4,
CLOSE

