// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.61, 12.88,
V_LINE_TO, 11.62,
R_H_LINE_TO, 1.1,
R_LINE_TO, 0.05, 0.04,
R_ARC_TO, 5.3, 5.3, 0, 0, 1, -1.21, -1.63,
ARC_TO, 4.57, 4.57, 0, 0, 1, 3.1, 8,
R_CUBIC_TO, 0, -1.16, 0.36, -2.18, 1.08, -3.06,
R_ARC_TO, 4.88, 4.88, 0, 0, 1, 2.72, -1.7,
R_V_LINE_TO, 1.43,
R_ARC_TO, 3.49, 3.49, 0, 0, 0, -1.73, 1.25,
R_CUBIC_TO, -0.45, 0.6, -0.68, 1.29, -0.68, 2.07,
R_CUBIC_TO, 0, 0.52, 0.11, 1, 0.32, 1.44,
R_CUBIC_TO, 0.22, 0.45, 0.5, 0.83, 0.86, 1.14,
R_LINE_TO, -0.03, -0.03,
V_LINE_TO, 9.6,
R_H_LINE_TO, 1.26,
R_V_LINE_TO, 3.28,
CLOSE,
R_MOVE_TO, 5.49, -0.12,
R_V_LINE_TO, -1.43,
R_ARC_TO, 3.49, 3.49, 0, 0, 0, 1.73, -1.25,
R_CUBIC_TO, 0.45, -0.6, 0.68, -1.29, 0.68, -2.07,
R_CUBIC_TO, 0, -0.52, -0.11, -1, -0.32, -1.44,
R_ARC_TO, 3.61, 3.61, 0, 0, 0, -0.85, -1.14,
R_LINE_TO, 0.03, 0.03,
R_V_LINE_TO, 0.95,
H_LINE_TO, 9.12,
V_LINE_TO, 3.12,
R_H_LINE_TO, 3.27,
V_LINE_TO, 4.38,
R_H_LINE_TO, -1.1,
R_LINE_TO, -0.05, -0.04,
R_CUBIC_TO, 0.51, 0.46, 0.91, 1, 1.21, 1.63,
R_CUBIC_TO, 0.3, 0.63, 0.45, 1.31, 0.45, 2.04,
R_CUBIC_TO, 0, 1.16, -0.36, 2.18, -1.08, 3.06,
R_ARC_TO, 4.88, 4.88, 0, 0, 1, -2.72, 1.7,
CLOSE
