// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.67f, 4.23f,
LINE_TO, 6.67f, 2.84f,
CUBIC_TO, 6.13f, 2.98f, 5.63f, 3.2f, 5.18f, 3.48f,
LINE_TO, 6.15f, 4.45f,
CUBIC_TO, 6.32f, 4.37f, 6.49f, 4.29f, 6.67f, 4.23f,
CLOSE,
MOVE_TO, 1.91f, 3.61f,
LINE_TO, 3.48f, 5.18f,
CUBIC_TO, 2.97f, 5.99f, 2.67f, 6.96f, 2.67f, 8,
CUBIC_TO, 2.67f, 9.47f, 3.27f, 10.8f, 4.24f, 11.76f,
LINE_TO, 2.67f, 13.33f,
LINE_TO, 6.67f, 13.33f,
LINE_TO, 6.67f, 9.33f,
LINE_TO, 5.17f, 10.83f,
CUBIC_TO, 4.45f, 10.1f, 4, 9.11f, 4, 8,
CUBIC_TO, 4, 7.33f, 4.17f, 6.71f, 4.45f, 6.15f,
LINE_TO, 9.84f, 11.54f,
CUBIC_TO, 9.67f, 11.63f, 9.51f, 11.71f, 9.33f, 11.77f,
LINE_TO, 9.33f, 13.16f,
CUBIC_TO, 9.86f, 13.02f, 10.36f, 12.8f, 10.81f, 12.52f,
LINE_TO, 12.39f, 14.09f,
LINE_TO, 13.23f, 13.25f,
LINE_TO, 2.76f, 2.76f,
LINE_TO, 1.91f, 3.61f,
CLOSE,
MOVE_TO, 13.33f, 2.67f,
LINE_TO, 9.33f, 2.67f,
LINE_TO, 9.33f, 6.67f,
LINE_TO, 10.83f, 5.17f,
CUBIC_TO, 11.55f, 5.9f, 12, 6.89f, 12, 8,
CUBIC_TO, 12, 8.67f, 11.83f, 9.29f, 11.55f, 9.85f,
LINE_TO, 12.52f, 10.82f,
CUBIC_TO, 13.03f, 10.01f, 13.33f, 9.04f, 13.33f, 8,
CUBIC_TO, 13.33f, 6.53f, 12.73f, 5.2f, 11.76f, 4.24f,
LINE_TO, 13.33f, 2.67f,
CLOSE