// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 2, 2,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 7, 5.18,
V_LINE_TO, 4.13,
R_CUBIC_TO, -0.4, 0.11, -0.77, 0.27, -1.11, 0.48,
R_LINE_TO, 0.73, 0.73,
R_CUBIC_TO, 0.13, -0.06, 0.25, -0.12, 0.39, -0.16,
CLOSE,
R_MOVE_TO, -3.57, -0.47,
R_LINE_TO, 1.18, 1.18,
R_ARC_TO, 3.96, 3.96, 0, 0, 0, 0.57, 4.93,
LINE_TO, 4, 12,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_LINE_TO, -1.12, 1.12,
ARC_TO, 3, 3, 0, 0, 1, 5, 8,
R_CUBIC_TO, 0, -0.5, 0.13, -0.97, 0.34, -1.38,
R_LINE_TO, 4.04, 4.04,
R_CUBIC_TO, -0.12, 0.07, -0.25, 0.13, -0.38, 0.17,
R_V_LINE_TO, 1.05,
R_CUBIC_TO, 0.4, -0.1, 0.78, -0.27, 1.12, -0.48,
R_LINE_TO, 1.18, 1.18,
R_LINE_TO, 0.64, -0.63,
LINE_TO, 4.07, 4.07,
R_LINE_TO, -0.64, 0.64,
CLOSE,
MOVE_TO, 12, 4,
H_LINE_TO, 9,
R_V_LINE_TO, 3,
R_LINE_TO, 1.12, -1.12,
R_CUBIC_TO, 0.54, 0.55, 0.88, 1.29, 0.88, 2.12,
R_CUBIC_TO, 0, 0.5, -0.12, 0.97, -0.34, 1.39,
R_LINE_TO, 0.73, 0.73,
R_ARC_TO, 3.96, 3.96, 0, 0, 0, -0.57, -4.93,
LINE_TO, 12, 4,
CLOSE

