// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.51, 16.1,
R_V_LINE_TO, -1.58,
R_H_LINE_TO, 1.38,
R_LINE_TO, 0.07, 0.05,
R_ARC_TO, 6.67, 6.67, 0, 0, 1, -1.51, -2.03,
ARC_TO, 5.79, 5.79, 0, 0, 1, 3.88, 10,
R_CUBIC_TO, 0, -1.46, 0.45, -2.73, 1.35, -3.82,
R_ARC_TO, 6.1, 6.1, 0, 0, 1, 3.4, -2.12,
R_V_LINE_TO, 1.79,
R_ARC_TO, 4.41, 4.41, 0, 0, 0, -2.17, 1.56,
R_CUBIC_TO, -0.57, 0.75, -0.85, 1.61, -0.85, 2.59,
R_CUBIC_TO, 0, 0.65, 0.13, 1.25, 0.4, 1.8,
R_ARC_TO, 4.45, 4.45, 0, 0, 0, 1.07, 1.43,
R_LINE_TO, -0.04, -0.04,
V_LINE_TO, 12,
R_H_LINE_TO, 1.57,
R_V_LINE_TO, 4.1,
CLOSE,
R_MOVE_TO, 6.86, -0.16,
R_V_LINE_TO, -1.79,
R_ARC_TO, 4.41, 4.41, 0, 0, 0, 2.17, -1.56,
R_CUBIC_TO, 0.57, -0.75, 0.85, -1.61, 0.85, -2.59,
R_CUBIC_TO, 0, -0.65, -0.13, -1.25, -0.4, -1.8,
R_ARC_TO, 4.45, 4.45, 0, 0, 0, -1.07, -1.43,
R_LINE_TO, 0.04, 0.04,
V_LINE_TO, 8,
R_H_LINE_TO, -1.57,
V_LINE_TO, 3.9,
R_H_LINE_TO, 4.09,
R_V_LINE_TO, 1.58,
R_H_LINE_TO, -1.37,
R_LINE_TO, -0.07, -0.05,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, 1.52, 2.03,
R_CUBIC_TO, 0.38, 0.79, 0.56, 1.63, 0.56, 2.55,
R_CUBIC_TO, 0, 1.46, -0.45, 2.73, -1.35, 3.82,
R_ARC_TO, 6.1, 6.1, 0, 0, 1, -3.4, 2.12,
CLOSE