// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
MOVE_TO, 8, 11,
R_CUBIC_TO, -1.65, 0, -3, -1.34, -3, -3,
R_CUBIC_TO, 0, -0.5, 0.13, -0.98, 0.35, -1.4,
R_LINE_TO, -0.73, -0.73,
CUBIC_TO, 4.23, 6.49, 4, 7.22, 4, 8,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_V_LINE_TO, 1.5,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 0, -7,
V_LINE_TO, 2.5,
R_LINE_TO, -2, 2,
R_LINE_TO, 2, 2,
V_LINE_TO, 5,
R_CUBIC_TO, 1.66, 0, 3, 1.35, 3, 3,
R_CUBIC_TO, 0, 0.51, -0.12, 0.99, -0.35, 1.4,
R_LINE_TO, 0.73, 0.73,
R_CUBIC_TO, 0.39, -0.61, 0.62, -1.34, 0.62, -2.13,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
CLOSE
