// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.97f, 17.11f,
R_LINE_TO, -2.93f, -2.92f,
R_ARC_TO, 7.31f, 7.31f, 0, 0, 1, -0.82f, 0.42f,
R_ARC_TO, 4.51f, 4.51f, 0, 0, 1, -0.88f, 0.3f,
R_V_LINE_TO, -1.81f,
R_CUBIC_TO, 0.07f, -0.03f, 0.14f, -0.06f, 0.22f, -0.09f,
R_CUBIC_TO, 0.07f, -0.03f, 0.14f, -0.06f, 0.21f, -0.09f,
R_LINE_TO, -5.78f, -5.8f,
R_CUBIC_TO, -0.13f, 0.28f, -0.23f, 0.57f, -0.3f, 0.87f,
R_ARC_TO, 3.81f, 3.81f, 0, 0, 0, -0.11f, 0.95f,
R_CUBIC_TO, 0, 0.64f, 0.13f, 1.24f, 0.4f, 1.8f,
R_ARC_TO, 4.45f, 4.45f, 0, 0, 0, 1.07f, 1.43f,
R_LINE_TO, -0.04f, -0.04f,
R_V_LINE_TO, -1.19f,
H_LINE_TO, 8.57f,
R_V_LINE_TO, 4.1f,
H_LINE_TO, 4.47f,
R_V_LINE_TO, -1.58f,
R_H_LINE_TO, 1.38f,
R_LINE_TO, 0.06f, 0.05f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -1.52f, -2.03f,
R_ARC_TO, 5.88f, 5.88f, 0, 0, 1, -0.56f, -2.55f,
R_CUBIC_TO, 0, -0.57f, 0.07f, -1.11f, 0.23f, -1.64f,
R_ARC_TO, 6.28f, 6.28f, 0, 0, 1, 0.63f, -1.46f,
LINE_TO, 1.84f, 2.97f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 14.13f, 14.15f,
CLOSE,
R_MOVE_TO, -0.73f, -5.09f,
R_LINE_TO, -1.3f, -1.3f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 0, 0.3f, -0.85f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -0.28f, -2.75f,
R_ARC_TO, 4.46f, 4.46f, 0, 0, 0, -1.07f, -1.44f,
R_LINE_TO, 0.04f, 0.04f,
R_V_LINE_TO, 1.21f,
R_H_LINE_TO, -1.57f,
V_LINE_TO, 2.84f,
R_H_LINE_TO, 4.1f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, -1.38f,
R_LINE_TO, -0.06f, -0.05f,
R_ARC_TO, 6.31f, 6.31f, 0, 0, 1, 1.51f, 2.03f,
R_CUBIC_TO, 0.38f, 0.79f, 0.56f, 1.63f, 0.56f, 2.55f,
R_CUBIC_TO, 0, 0.57f, -0.07f, 1.11f, -0.22f, 1.63f,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -0.62f, 1.46f,
CLOSE,
R_MOVE_TO, -7.07f, -7.07f,
LINE_TO, 6.9f, 3.67f,
R_ARC_TO, 7.13f, 7.13f, 0, 0, 1, 0.81f, -0.41f,
R_CUBIC_TO, 0.28f, -0.12f, 0.57f, -0.22f, 0.88f, -0.29f,
R_V_LINE_TO, 1.81f,
R_CUBIC_TO, -0.07f, 0.03f, -0.14f, 0.06f, -0.21f, 0.09f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -0.21f, 0.09f,
CLOSE