// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8.5f, 6,
CUBIC_TO, 8.5f, 5.02f, 7.93f, 4.17f, 7.11f, 3.76f,
LINE_TO, 7.11f, 4.99f,
LINE_TO, 8.47f, 6.35f,
CUBIC_TO, 8.49f, 6.24f, 8.5f, 6.12f, 8.5f, 6,
CLOSE,
MOVE_TO, 9.89f, 6,
CUBIC_TO, 9.89f, 6.52f, 9.78f, 7.01f, 9.59f, 7.47f,
LINE_TO, 10.43f, 8.31f,
CUBIC_TO, 10.79f, 7.62f, 11, 6.83f, 11, 6,
CUBIC_TO, 11, 3.62f, 9.34f, 1.63f, 7.11f, 1.13f,
LINE_TO, 7.11f, 2.27f,
CUBIC_TO, 8.72f, 2.75f, 9.89f, 4.24f, 9.89f, 6,
CLOSE,
MOVE_TO, 1.71f, 1,
LINE_TO, 1, 1.71f,
LINE_TO, 3.63f, 4.33f,
LINE_TO, 1, 4.33f,
LINE_TO, 1, 7.67f,
LINE_TO, 3.22f, 7.67f,
LINE_TO, 6, 10.44f,
LINE_TO, 6, 6.71f,
LINE_TO, 8.36f, 9.07f,
CUBIC_TO, 7.99f, 9.36f, 7.57f, 9.58f, 7.11f, 9.72f,
LINE_TO, 7.11f, 10.87f,
CUBIC_TO, 7.88f, 10.69f, 8.57f, 10.34f, 9.16f, 9.86f,
LINE_TO, 10.29f, 11,
LINE_TO, 11, 10.29f,
LINE_TO, 6, 5.29f,
LINE_TO, 1.71f, 1,
CLOSE,
MOVE_TO, 6, 1.56f,
LINE_TO, 4.84f, 2.72f,
LINE_TO, 6, 3.88f,
LINE_TO, 6, 1.56f,
CLOSE
