// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 2,
LINE_TO, 16, 2,
LINE_TO, 16, 14,
LINE_TO, 0, 14,
LINE_TO, 0, 2,
CLOSE,
MOVE_TO, 1, 3,
LINE_TO, 1, 13,
LINE_TO, 15, 13,
LINE_TO, 15, 3,
LINE_TO, 1, 3,
CLOSE,
MOVE_TO, 2, 4,
LINE_TO, 14, 4,
LINE_TO, 14, 12,
LINE_TO, 2, 12,
LINE_TO, 2, 4,
CLOSE,
MOVE_TO, 7.92f, 9,
LINE_TO, 7.92f, 11,
LINE_TO, 11.5f, 8,
LINE_TO, 7.92f, 5,
LINE_TO, 7.92f, 7,
CUBIC_TO, 5.14f, 7, 4.38f, 9, 4, 11,
CUBIC_TO, 4.93f, 9.6f, 5.88f, 8.96f, 7.92f, 9,
CLOSE
