// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 19, 16,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_H_LINE_TO, 2,
R_LINE_TO, -3, -4,
R_LINE_TO, -3, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0.85f, -0.53f, 1.34f, -1.23f, 1, -2,
R_CUBIC_TO, 0.34f, -1.27f, -0.64f, -2.25f, -2, -2,
R_CUBIC_TO, -1.02f, -0.25f, -2, 0.73f, -2, 2,
R_CUBIC_TO, 0, 0.77f, 0.49f, 1.47f, 1, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0.18f, 0.99f, 1.06f, 1.87f, 2, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_CUBIC_TO, -0.59f, 0.26f, -1.07f, 0.98f, -1, 2,
R_CUBIC_TO, -0.07f, 1.03f, 0.91f, 2, 2, 2,
R_CUBIC_TO, 1.29f, 0, 2.27f, -0.97f, 2, -2,
R_CUBIC_TO, 0.27f, -1.02f, -0.21f, -1.74f, -1, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.14f, -0.13f, 2.01f, -1.01f, 2, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
LINE_TO, 8.5f, 3,
LINE_TO, 7, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_CUBIC_TO, -0.08f, -0.04f, 0, -0.5f, 0, -1,
R_CUBIC_TO, 0, -0.5f, -0.5f, -1, -1, -1,
R_CUBIC_TO, -0.5f, 0, -1, 0.5f, -1, 1,
R_CUBIC_TO, 0, 0.5f, 0.25f, 0.96f, 1, 1,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.5f, 0.5f, 1, 1, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_LINE_TO, -1, 1,
R_LINE_TO, 1, 1,
R_H_LINE_TO, 1,
R_LINE_TO, 1, -1,
R_LINE_TO, -1, -1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.5f, 0, 1, -0.5f, 1, -1,
V_LINE_TO, 6,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE
