// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.2, 14.4,
V_LINE_TO, 13.2,
R_H_LINE_TO, 2.4,
R_V_LINE_TO, 1.2,
CLOSE,
R_MOVE_TO, -3.6, 0,
V_LINE_TO, 13.2,
H_LINE_TO, 8,
R_V_LINE_TO, 1.2,
CLOSE,
MOVE_TO, 2.8, 6.8,
H_LINE_TO, 1.6,
V_LINE_TO, 4.4,
R_H_LINE_TO, 1.2,
CLOSE,
R_MOVE_TO, 0, 3.6,
H_LINE_TO, 1.6,
V_LINE_TO, 8,
R_H_LINE_TO, 1.2,
CLOSE,
R_MOVE_TO, 1.6, 4,
H_LINE_TO, 2.8,
R_CUBIC_TO, -0.33, 0, -0.61, -0.12, -0.85, -0.35,
R_ARC_TO, 1.15, 1.15, 0, 0, 1, -0.35, -0.85,
R_V_LINE_TO, -1.6,
H_LINE_TO, 2.8,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, 1.6,
CLOSE,
MOVE_TO, 7.65, 9.2,
LINE_TO, 9.2, 7.65,
R_LINE_TO, 1.55, 1.55,
R_LINE_TO, 0.85, -0.85,
LINE_TO, 10.05, 6.8,
LINE_TO, 11.6, 5.25,
R_LINE_TO, -0.85, -0.85,
LINE_TO, 9.2, 5.95,
LINE_TO, 7.65, 4.4,
R_LINE_TO, -0.85, 0.85,
LINE_TO, 8.35, 6.8,
R_LINE_TO, -1.55, 1.55,
CLOSE,
MOVE_TO, 5.2, 12,
R_ARC_TO, 1.16, 1.16, 0, 0, 1, -0.85, -0.35,
ARC_TO, 1.16, 1.16, 0, 0, 1, 4, 10.8,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -0.33, 0.12, -0.61, 0.35, -0.85,
R_ARC_TO, 1.16, 1.16, 0, 0, 1, 0.85, -0.35,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.33, 0, 0.61, 0.12, 0.85, 0.35,
R_CUBIC_TO, 0.23, 0.23, 0.35, 0.52, 0.35, 0.85,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.33, -0.12, 0.61, -0.35, 0.85,
R_ARC_TO, 1.15, 1.15, 0, 0, 1, -0.85, 0.35,
CLOSE,
R_MOVE_TO, 0, -1.2,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 8,
CLOSE,
