// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 8,
CUBIC_TO, 2, 9.8f, 2.8f, 11.4f, 4.05f, 12.5f,
H_LINE_TO, 2.5f,
V_LINE_TO, 14,
H_LINE_TO, 6.5f,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 11.32f,
CUBIC_TO, 4.09f, 10.5f, 3.5f, 9.32f, 3.5f, 8,
CUBIC_TO, 3.5f, 6.05f, 4.76f, 4.4f, 6.5f, 3.78f,
V_LINE_TO, 2.2f,
CUBIC_TO, 3.91f, 2.86f, 2, 5.21f, 2, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 11.95f, 3.5f,
H_LINE_TO, 13.5f,
V_LINE_TO, 2,
H_LINE_TO, 9.5f,
V_LINE_TO, 6,
H_LINE_TO, 11,
V_LINE_TO, 4.68f,
CUBIC_TO, 11.91f, 5.5f, 12.5f, 6.67f, 12.5f, 8,
CUBIC_TO, 12.5f, 9.95f, 11.24f, 11.6f, 9.5f, 12.22f,
V_LINE_TO, 13.8f,
CUBIC_TO, 12.09f, 13.13f, 14, 10.79f, 14, 8,
CUBIC_TO, 14, 6.2f, 13.2f, 4.6f, 11.95f, 3.5f,
CLOSE,
NEW_PATH
