// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 8.35f, 40,
R_V_LINE_TO, -3,
R_H_LINE_TO, 6.5f,
R_LINE_TO, -0.75f, -0.6f,
R_QUADRATIC_TO, -3.2f, -2.55f, -4.65f, -5.55f,
R_QUADRATIC_TO, -1.45f, -3, -1.45f, -6.7f,
R_QUADRATIC_TO, 0, -5.3f, 3.13f, -9.52f,
QUADRATIC_TO, 14.25f, 10.4f, 19.35f, 8.8f,
R_V_LINE_TO, 3.1f,
R_QUADRATIC_TO, -3.75f, 1.45f, -6.05f, 4.83f,
QUADRATIC_TO_SHORTHAND, 11, 24.15f,
R_QUADRATIC_TO, 0, 3.15f, 1.18f, 5.48f,
R_QUADRATIC_TO, 1.18f, 2.33f, 3.18f, 4.03f,
R_LINE_TO, 1.5f, 1.05f,
R_V_LINE_TO, -6.2f,
R_H_LINE_TO, 3,
V_LINE_TO, 40,
CLOSE,
R_MOVE_TO, 20.35f, -0.75f,
V_LINE_TO, 36.1f,
R_QUADRATIC_TO, 3.8f, -1.45f, 6.05f, -4.82f,
QUADRATIC_TO_SHORTHAND, 37, 23.85f,
R_QUADRATIC_TO, 0, -2.4f, -1.17f, -4.87f,
QUADRATIC_TO_SHORTHAND, 32.75f, 14.6f,
R_LINE_TO, -1.45f, -1.3f,
R_V_LINE_TO, 6.2f,
R_H_LINE_TO, -3,
V_LINE_TO, 8,
R_H_LINE_TO, 11.5f,
R_V_LINE_TO, 3,
R_H_LINE_TO, -6.55f,
R_LINE_TO, 0.75f, 0.7f,
R_QUADRATIC_TO, 3, 2.8f, 4.5f, 6,
R_QUADRATIC_TO, 1.5f, 3.2f, 1.5f, 6.15f,
R_QUADRATIC_TO, 0, 5.3f, -3.1f, 9.55f,
R_QUADRATIC_TO, -3.1f, 4.25f, -8.2f, 5.85f,
CLOSE
