// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.4,
CUBIC_TO, 7.13, 14.4, 6.29, 14.23, 5.52, 13.9,
CUBIC_TO, 4.74, 13.57, 4.06, 13.11, 3.48, 12.52,
CUBIC_TO, 2.89, 11.94, 2.43, 11.26, 2.1, 10.48,
CUBIC_TO, 1.77, 9.71, 1.6, 8.88, 1.6, 7.99,
CUBIC_TO, 1.6, 7.11, 1.77, 6.28, 2.1, 5.51,
CUBIC_TO, 2.43, 4.73, 2.89, 4.06, 3.48, 3.48,
CUBIC_TO, 4.06, 2.89, 4.74, 2.43, 5.52, 2.1,
CUBIC_TO, 6.29, 1.77, 7.13, 1.6, 8.01, 1.6,
CUBIC_TO, 8.89, 1.6, 9.72, 1.77, 10.49, 2.1,
CUBIC_TO, 11.27, 2.43, 11.94, 2.89, 12.52, 3.48,
CUBIC_TO, 13.11, 4.06, 13.57, 4.74, 13.9, 5.51,
CUBIC_TO, 14.23, 6.29, 14.4, 7.11, 14.4, 8,
CUBIC_TO, 14.4, 8.88, 14.23, 9.71, 13.9, 10.48,
CUBIC_TO, 13.57, 11.26, 13.11, 11.94, 12.52, 12.52,
CUBIC_TO, 11.94, 13.11, 11.26, 13.57, 10.49, 13.9,
CUBIC_TO, 9.71, 14.23, 8.89, 14.4, 8, 14.4,
CLOSE,
MOVE_TO, 8, 14.4,
CLOSE