// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.4f,
CUBIC_TO, 7.13f, 14.4f, 6.29f, 14.23f, 5.52f, 13.9f,
CUBIC_TO, 4.74f, 13.57f, 4.06f, 13.11f, 3.48f, 12.52f,
CUBIC_TO, 2.89f, 11.94f, 2.43f, 11.26f, 2.1f, 10.48f,
CUBIC_TO, 1.77f, 9.71f, 1.6f, 8.88f, 1.6f, 7.99f,
CUBIC_TO, 1.6f, 7.11f, 1.77f, 6.28f, 2.1f, 5.51f,
CUBIC_TO, 2.43f, 4.73f, 2.89f, 4.06f, 3.48f, 3.48f,
CUBIC_TO, 4.06f, 2.89f, 4.74f, 2.43f, 5.52f, 2.1f,
CUBIC_TO, 6.29f, 1.77f, 7.13f, 1.6f, 8.01f, 1.6f,
CUBIC_TO, 8.89f, 1.6f, 9.72f, 1.77f, 10.49f, 2.1f,
CUBIC_TO, 11.27f, 2.43f, 11.94f, 2.89f, 12.52f, 3.48f,
CUBIC_TO, 13.11f, 4.06f, 13.57f, 4.74f, 13.9f, 5.51f,
CUBIC_TO, 14.23f, 6.29f, 14.4f, 7.11f, 14.4f, 8,
CUBIC_TO, 14.4f, 8.88f, 14.23f, 9.71f, 13.9f, 10.48f,
CUBIC_TO, 13.57f, 11.26f, 13.11f, 11.94f, 12.52f, 12.52f,
CUBIC_TO, 11.94f, 13.11f, 11.26f, 13.57f, 10.49f, 13.9f,
CUBIC_TO, 9.71f, 14.23f, 8.89f, 14.4f, 8, 14.4f,
CLOSE,
MOVE_TO, 8, 14.4f,
CLOSE