// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.62, 12.99,
R_V_LINE_TO, -1.34,
R_H_LINE_TO, 0.93,
R_LINE_TO, 0.12, 0.09,
R_ARC_TO, 5.92, 5.92, 0, 0, 1, -1.23, -1.68,
ARC_TO, 4.62, 4.62, 0, 0, 1, 2.96, 8,
R_CUBIC_TO, 0, -1.22, 0.39, -2.29, 1.17, -3.2,
R_ARC_TO, 5.07, 5.07, 0, 0, 1, 2.91, -1.73,
R_V_LINE_TO, 1.68,
R_CUBIC_TO, -0.71, 0.2, -1.29, 0.59, -1.75, 1.19,
ARC_TO, 3.28, 3.28, 0, 0, 0, 4.6, 8,
R_CUBIC_TO, 0, 0.5, 0.11, 0.96, 0.31, 1.38,
R_CUBIC_TO, 0.21, 0.43, 0.48, 0.8, 0.82, 1.11,
R_LINE_TO, -0.07, -0.07,
R_V_LINE_TO, -0.81,
R_H_LINE_TO, 1.34,
R_V_LINE_TO, 3.39,
CLOSE,
R_MOVE_TO, 5.35, -0.06,
R_V_LINE_TO, -1.68,
R_CUBIC_TO, 0.71, -0.2, 1.29, -0.59, 1.75, -1.19,
ARC_TO, 3.28, 3.28, 0, 0, 0, 11.4, 8,
R_CUBIC_TO, 0, -0.5, -0.1, -0.96, -0.31, -1.38,
R_ARC_TO, 3.57, 3.57, 0, 0, 0, -0.82, -1.1,
R_LINE_TO, 0.07, 0.07,
R_V_LINE_TO, 0.81,
R_H_LINE_TO, -1.34,
V_LINE_TO, 3.01,
R_H_LINE_TO, 3.38,
R_V_LINE_TO, 1.34,
R_H_LINE_TO, -0.93,
R_LINE_TO, -0.12, -0.09,
R_CUBIC_TO, 0.52, 0.47, 0.93, 1.03, 1.24, 1.67,
R_CUBIC_TO, 0.31, 0.64, 0.46, 1.33, 0.46, 2.07,
R_CUBIC_TO, 0, 1.22, -0.39, 2.29, -1.16, 3.2,
R_ARC_TO, 5.07, 5.07, 0, 0, 1, -2.91, 1.73,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
