// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16.5f, 20,
R_CUBIC_TO, -1.25f, 0, -2.31f, -0.44f, -3.19f, -1.31f,
CUBIC_TO, 12.44f, 17.81f, 12, 16.75f, 12, 15.5f,
R_CUBIC_TO, 0, -1.25f, 0.44f, -2.31f, 1.31f, -3.19f,
CUBIC_TO, 14.19f, 11.44f, 15.25f, 11, 16.5f, 11,
R_CUBIC_TO, 1.25f, 0, 2.31f, 0.44f, 3.19f, 1.31f,
CUBIC_TO, 20.56f, 13.19f, 21, 14.25f, 21, 15.5f,
R_CUBIC_TO, 0, 0.43f, -0.06f, 0.85f, -0.19f, 1.25f,
R_ARC_TO, 5.49f, 5.49f, 0, 0, 1, -0.51f, 1.15f,
R_LINE_TO, 2, 2,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -2, -2,
R_CUBIC_TO, -0.36f, 0.22f, -0.75f, 0.39f, -1.15f, 0.51f,
ARC_TO, 4.16f, 4.16f, 0, 0, 1, 16.5f, 20,
CLOSE,
R_MOVE_TO, 1.77f, -2.73f,
R_CUBIC_TO, 0.49f, -0.48f, 0.73f, -1.07f, 0.73f, -1.77f,
R_CUBIC_TO, 0, -0.7f, -0.24f, -1.29f, -0.73f, -1.77f,
CUBIC_TO, 17.79f, 13.24f, 17.2f, 13, 16.5f, 13,
R_CUBIC_TO, -0.7f, 0, -1.29f, 0.24f, -1.77f, 0.73f,
R_CUBIC_TO, -0.48f, 0.48f, -0.73f, 1.07f, -0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, 0.24f, 1.29f, 0.73f, 1.77f,
R_CUBIC_TO, 0.48f, 0.49f, 1.07f, 0.73f, 1.77f, 0.73f,
R_CUBIC_TO, 0.7f, 0, 1.29f, -0.24f, 1.77f, -0.73f,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 9,
R_V_LINE_TO, 1,
R_V_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, 2,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 4.2f, 3.45f, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 21, 10,
R_H_LINE_TO, -8,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 9, 20,
CLOSE
