// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 2, 19,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -5,
V_LINE_TO, 7,
R_H_LINE_TO, 5,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 18.6f, 10,
R_LINE_TO, -3.85f, -3.85f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, -1.31f, 0.64f,
QUADRATIC_TO, 14.72f, 16, 14, 16,
R_QUADRATIC_TO, -2.07f, 0, -3.54f, -1.46f,
QUADRATIC_TO, 9, 13.07f, 9, 11,
R_QUADRATIC_TO, 0, -2.07f, 1.46f, -3.54f,
QUADRATIC_TO, 11.93f, 6, 14, 6,
R_QUADRATIC_TO, 2.08f, 0, 3.54f, 1.46f,
QUADRATIC_TO, 19, 8.93f, 19, 11,
R_CUBIC_TO, 0, 0.48f, -0.07f, 0.96f, -0.21f, 1.44f,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, -0.64f, 1.31f,
LINE_TO, 22, 17.6f,
CLOSE,
MOVE_TO, 14, 14,
R_QUADRATIC_TO, 1.25f, 0, 2.13f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 17, 11,
R_QUADRATIC_TO, 0, -1.25f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 14, 8,
R_QUADRATIC_TO, -1.25f, 0, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 11, 11,
R_QUADRATIC_TO, 0, 1.25f, 0.88f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 14, 14,
R_MOVE_TO, 0, 0,
CLOSE
