// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
R_V_LINE_TO, -1.92f,
R_CUBIC_TO, 0, -0.35f, 0.09f, -0.69f, 0.26f, -0.98f,
R_CUBIC_TO, 0.17f, -0.3f, 0.41f, -0.54f, 0.72f, -0.72f,
R_ARC_TO, 9.81f, 9.81f, 0, 0, 1, 2.38f, -1.02f,
ARC_TO, 9.61f, 9.61f, 0, 0, 1, 8, 11,
R_CUBIC_TO, 0.92f, 0, 1.8f, 0.12f, 2.64f, 0.36f,
R_CUBIC_TO, 0.84f, 0.24f, 1.63f, 0.57f, 2.38f, 1.02f,
R_CUBIC_TO, 0.31f, 0.18f, 0.55f, 0.42f, 0.72f, 0.72f,
R_CUBIC_TO, 0.18f, 0.3f, 0.26f, 0.63f, 0.26f, 0.98f,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 13.5f, 0,
R_V_LINE_TO, -1.92f,
R_CUBIC_TO, 0, -0.58f, -0.14f, -1.12f, -0.41f, -1.62f,
R_CUBIC_TO, -0.27f, -0.5f, -0.64f, -0.91f, -1.09f, -1.23f,
R_CUBIC_TO, 0.54f, 0.11f, 1.07f, 0.26f, 1.57f, 0.45f,
R_CUBIC_TO, 0.5f, 0.19f, 0.99f, 0.42f, 1.45f, 0.7f,
R_CUBIC_TO, 0.31f, 0.18f, 0.55f, 0.42f, 0.72f, 0.72f,
R_CUBIC_TO, 0.18f, 0.3f, 0.26f, 0.63f, 0.26f, 0.98f,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 8, 10,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 7,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 4,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 10.71f, 5.46f, 11, 6.17f, 11, 7,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 10,
CLOSE,
R_MOVE_TO, 7, -3,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 12, 10,
R_CUBIC_TO, -0.11f, 0, -0.21f, 0, -0.31f, -0.01f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 1, -0.31f, -0.05f,
R_ARC_TO, 4.9f, 4.9f, 0, 0, 0, 0.82f, -1.34f,
R_CUBIC_TO, 0.2f, -0.49f, 0.3f, -1.02f, 0.3f, -1.59f,
R_CUBIC_TO, 0, -0.57f, -0.1f, -1.1f, -0.3f, -1.59f,
R_ARC_TO, 4.9f, 4.9f, 0, 0, 0, -0.82f, -1.34f,
R_CUBIC_TO, 0.11f, -0.03f, 0.22f, -0.05f, 0.31f, -0.05f,
CUBIC_TO, 11.78f, 4, 11.89f, 4, 12, 4,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 14.71f, 5.46f, 15, 6.17f, 15, 7,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -0.42f,
R_CUBIC_TO, 0, -0.09f, -0.02f, -0.17f, -0.06f, -0.24f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.17f, -0.17f,
R_ARC_TO, 9.02f, 9.02f, 0, 0, 0, -2.06f, -0.87f,
CUBIC_TO, 9.48f, 12.6f, 8.75f, 12.5f, 8, 12.5f,
R_CUBIC_TO, -0.75f, 0, -1.48f, 0.1f, -2.21f, 0.29f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 0, -2.06f, 0.88f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, -0.23f, 0.41f,
CLOSE,
R_MOVE_TO, 4.5f, -6,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 8, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 6.5f, 7,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 8, 14.5f,
CLOSE,
MOVE_TO, 8, 7,
CLOSE
