// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.2f, 14.4f,
V_LINE_TO, 13.2f,
R_H_LINE_TO, 2.4f,
R_V_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, -3.6f, 0,
V_LINE_TO, 13.2f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.2f,
CLOSE,
MOVE_TO, 2.8f, 6.8f,
H_LINE_TO, 1.6f,
V_LINE_TO, 4.4f,
R_H_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, 0, 3.6f,
H_LINE_TO, 1.6f,
V_LINE_TO, 8,
R_H_LINE_TO, 1.2f,
CLOSE,
R_MOVE_TO, 1.6f, 4,
H_LINE_TO, 2.8f,
R_CUBIC_TO, -0.33f, 0, -0.61f, -0.12f, -0.85f, -0.35f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, -0.35f, -0.85f,
R_V_LINE_TO, -1.6f,
H_LINE_TO, 2.8f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, 1.6f,
CLOSE,
MOVE_TO, 7.65f, 9.2f,
LINE_TO, 9.2f, 7.65f,
R_LINE_TO, 1.55f, 1.55f,
R_LINE_TO, 0.85f, -0.85f,
LINE_TO, 10.05f, 6.8f,
LINE_TO, 11.6f, 5.25f,
R_LINE_TO, -0.85f, -0.85f,
LINE_TO, 9.2f, 5.95f,
LINE_TO, 7.65f, 4.4f,
R_LINE_TO, -0.85f, 0.85f,
LINE_TO, 8.35f, 6.8f,
R_LINE_TO, -1.55f, 1.55f,
CLOSE,
MOVE_TO, 5.2f, 12,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.85f, -0.35f,
ARC_TO, 1.16f, 1.16f, 0, 0, 1, 4, 10.8f,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.61f, 0.35f, -0.85f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, 0.85f, -0.35f,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.33f, 0, 0.61f, 0.12f, 0.85f, 0.35f,
R_CUBIC_TO, 0.23f, 0.23f, 0.35f, 0.52f, 0.35f, 0.85f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.35f, 0.85f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, -0.85f, 0.35f,
CLOSE,
R_MOVE_TO, 0, -1.2f,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 0, -8,
R_V_LINE_TO, 8,
CLOSE,
