// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The close "X" for a tab when not hovered/pressed.
CANVAS_DIMENSIONS, 32,
STROKE, 2.45,
MOVE_TO, 10.25, 10.25,
R_LINE_TO, 11.5, 11.5,
MOVE_TO, 10.25, 21.75,
R_LINE_TO, 11.5, -11.5

// The close "X" for a tab when not hovered/pressed, optimized for 1x scale
// factor devices.
CANVAS_DIMENSIONS, 16,
STROKE, 1.415,
MOVE_TO, 4.75, 4.75,
R_LINE_TO, 6.5, 6.5,
MOVE_TO, 4.75, 11.25,
R_LINE_TO, 6.5, -6.5
