// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 19, 16,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_H_LINE_TO, 2,
R_LINE_TO, -3, -4,
R_LINE_TO, -3, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
R_H_LINE_TO, -3,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0.85, -0.53, 1.34, -1.23, 1, -2,
R_CUBIC_TO, 0.34, -1.27, -0.64, -2.25, -2, -2,
R_CUBIC_TO, -1.02, -0.25, -2, 0.73, -2, 2,
R_CUBIC_TO, 0, 0.77, 0.49, 1.47, 1, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0.18, 0.99, 1.06, 1.87, 2, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_CUBIC_TO, -0.59, 0.26, -1.07, 0.98, -1, 2,
R_CUBIC_TO, -0.07, 1.03, 0.91, 2, 2, 2,
R_CUBIC_TO, 1.29, 0, 2.27, -0.97, 2, -2,
R_CUBIC_TO, 0.27, -1.02, -0.21, -1.74, -1, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 1.14, -0.13, 2.01, -1.01, 2, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
LINE_TO, 8.5, 3,
LINE_TO, 7, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 4,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_CUBIC_TO, -0.08, -0.04, 0, -0.5, 0, -1,
R_CUBIC_TO, 0, -0.5, -0.5, -1, -1, -1,
R_CUBIC_TO, -0.5, 0, -1, 0.5, -1, 1,
R_CUBIC_TO, 0, 0.5, 0.25, 0.96, 1, 1,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.5, 0.5, 1, 1, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_LINE_TO, -1, 1,
R_LINE_TO, 1, 1,
R_H_LINE_TO, 1,
R_LINE_TO, 1, -1,
R_LINE_TO, -1, -1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.5, 0, 1, -0.5, 1, -1,
V_LINE_TO, 6,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE
