// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.8f, 2,
R_H_LINE_TO, -1.4f,
R_V_LINE_TO, 10.63f,
LINE_TO, 8.97f, 6.2f,
LINE_TO, 7, 8.17f,
LINE_TO, 14.83f, 16,
LINE_TO, 7, 23.83f,
LINE_TO, 8.97f, 25.8f,
R_LINE_TO, 6.43f, -6.43f,
V_LINE_TO, 30,
R_H_LINE_TO, 1.4f,
R_LINE_TO, 7.99f, -7.99f,
LINE_TO, 18.77f, 16,
R_LINE_TO, 6.02f, -6.01f,
LINE_TO, 16.8f, 2,
CLOSE,
MOVE_TO, 18, 7,
R_LINE_TO, 3, 3,
R_LINE_TO, -3, 3,
R_LINE_TO, 0.2f, -5.64f,
LINE_TO, 18, 7,
CLOSE,
R_MOVE_TO, 3, 15.01f,
LINE_TO, 18, 25,
R_V_LINE_TO, -6,
R_LINE_TO, 2.83f, 3.01f,
H_LINE_TO, 21,
CLOSE
