// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
R_V_LINE_TO, -1.92,
R_CUBIC_TO, 0, -0.35, 0.09, -0.69, 0.26, -0.98,
R_CUBIC_TO, 0.17, -0.3, 0.41, -0.54, 0.72, -0.72,
R_ARC_TO, 9.81, 9.81, 0, 0, 1, 2.38, -1.02,
ARC_TO, 9.61, 9.61, 0, 0, 1, 8, 11,
R_CUBIC_TO, 0.92, 0, 1.8, 0.12, 2.64, 0.36,
R_CUBIC_TO, 0.84, 0.24, 1.63, 0.57, 2.38, 1.02,
R_CUBIC_TO, 0.31, 0.18, 0.55, 0.42, 0.72, 0.72,
R_CUBIC_TO, 0.18, 0.3, 0.26, 0.63, 0.26, 0.98,
V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 13.5, 0,
R_V_LINE_TO, -1.92,
R_CUBIC_TO, 0, -0.58, -0.14, -1.12, -0.41, -1.62,
R_CUBIC_TO, -0.27, -0.5, -0.64, -0.91, -1.09, -1.23,
R_CUBIC_TO, 0.54, 0.11, 1.07, 0.26, 1.57, 0.45,
R_CUBIC_TO, 0.5, 0.19, 0.99, 0.42, 1.45, 0.7,
R_CUBIC_TO, 0.31, 0.18, 0.55, 0.42, 0.72, 0.72,
R_CUBIC_TO, 0.18, 0.3, 0.26, 0.63, 0.26, 0.98,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 8, 10,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 5, 7,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 8, 4,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
CUBIC_TO, 10.71, 5.46, 11, 6.17, 11, 7,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 8, 10,
CLOSE,
R_MOVE_TO, 7, -3,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 12, 10,
R_CUBIC_TO, -0.11, 0, -0.21, 0, -0.31, -0.01,
R_ARC_TO, 1.57, 1.57, 0, 0, 1, -0.31, -0.05,
R_ARC_TO, 4.9, 4.9, 0, 0, 0, 0.82, -1.34,
R_CUBIC_TO, 0.2, -0.49, 0.3, -1.02, 0.3, -1.59,
R_CUBIC_TO, 0, -0.57, -0.1, -1.1, -0.3, -1.59,
R_ARC_TO, 4.9, 4.9, 0, 0, 0, -0.82, -1.34,
R_CUBIC_TO, 0.11, -0.03, 0.22, -0.05, 0.31, -0.05,
CUBIC_TO, 11.78, 4, 11.89, 4, 12, 4,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
CUBIC_TO, 14.71, 5.46, 15, 6.17, 15, 7,
CLOSE,
MOVE_TO, 3.5, 14.5,
R_H_LINE_TO, 9,
R_V_LINE_TO, -0.42,
R_CUBIC_TO, 0, -0.09, -0.02, -0.17, -0.06, -0.24,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, -0.17, -0.17,
R_ARC_TO, 9.02, 9.02, 0, 0, 0, -2.06, -0.87,
CUBIC_TO, 9.48, 12.6, 8.75, 12.5, 8, 12.5,
R_CUBIC_TO, -0.75, 0, -1.48, 0.1, -2.21, 0.29,
R_ARC_TO, 7.97, 7.97, 0, 0, 0, -2.06, 0.88,
R_ARC_TO, 0.45, 0.45, 0, 0, 0, -0.23, 0.41,
CLOSE,
R_MOVE_TO, 4.5, -6,
R_CUBIC_TO, 0.41, 0, 0.77, -0.15, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 0, 8, 5.5,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 6.5, 7,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 8, 14.5,
CLOSE,
MOVE_TO, 8, 7,
CLOSE
