// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
R_CUBIC_TO, 6.63f, 0, 12, -5.37f, 12, -12,
CUBIC_TO, 28, 9.37f, 22.63f, 4, 16, 4,
CUBIC_TO, 9.37f, 4, 4, 9.37f, 4, 16,
R_CUBIC_TO, 0, 6.63f, 5.37f, 12, 12, 12,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO, 26, 10.48f, 21.52f, 6, 16, 6,
CUBIC_TO, 10.48f, 6, 6, 10.48f, 6, 16,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
CLOSE
