// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 15,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5, 13.5f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 6.5f, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 16.5f, 15,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -10,
R_H_LINE_TO, -10,
CLOSE,
R_MOVE_TO, -3, 4.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 2, 16.5f,
V_LINE_TO, 5.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 2.75f, 5,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
V_LINE_TO, 16.5f,
R_H_LINE_TO, 10.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 3, -14.5f,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 3.61f, 7.46f,
LINE_TO, 11.5f, 9.56f,
R_LINE_TO, 1.42f, 1.42f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.53f, 0.22f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, 0.53f, -0.24f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.23f, -0.53f,
LINE_TO, 12.56f, 8.5f,
R_LINE_TO, 1.42f, -1.42f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.23f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, -0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, 0.23f,
LINE_TO, 11.5f, 7.44f,
LINE_TO, 10.08f, 6.02f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.52f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.52f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0, 1.06f,
R_LINE_TO, 1.39f, 1.42f,
LINE_TO, 9.02f, 9.92f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, -0.22f, 0.52f,
R_CUBIC_TO, 0.01f, 0.2f, 0.09f, 0.37f, 0.24f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 1.06f, 0,
CLOSE
