// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 1, 4.29f,
LINE_TO, 1, 7.71f,
LINE_TO, 3.22f, 7.71f,
LINE_TO, 6, 10.56f,
LINE_TO, 6, 1.44f,
LINE_TO, 3.22f, 4.29f,
LINE_TO, 1, 4.29f,
CLOSE,
MOVE_TO, 8.5f, 6,
CUBIC_TO, 8.5f, 4.99f, 7.93f, 4.12f, 7.11f, 3.7f,
LINE_TO, 7.11f, 8.29f,
CUBIC_TO, 7.93f, 7.88f, 8.5f, 7.01f, 8.5f, 6,
CLOSE,
MOVE_TO, 7.11f, 1,
LINE_TO, 7.11f, 2.17f,
CUBIC_TO, 8.72f, 2.66f, 9.89f, 4.19f, 9.89f, 6,
CUBIC_TO, 9.89f, 7.81f, 8.72f, 9.34f, 7.11f, 9.83f,
LINE_TO, 7.11f, 11,
CUBIC_TO, 9.34f, 10.48f, 11, 8.44f, 11, 6,
CUBIC_TO, 11, 3.56f, 9.34f, 1.52f, 7.11f, 1,
CLOSE
