// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 12,
CLOSE,
MOVE_TO, 22, 12,
CUBIC_TO, 22, 12.17f, 22, 12.33f, 21.99f, 12.5f,
CUBIC_TO, 21.98f, 12.67f, 21.96f, 12.83f, 21.95f, 13,
LINE_TO, 20, 13,
LINE_TO, 20, 12,
CUBIC_TO, 20, 11.68f, 19.98f, 11.38f, 19.95f, 11.07f,
CUBIC_TO, 19.92f, 10.77f, 19.87f, 10.48f, 19.8f, 10.2f,
LINE_TO, 21.4f, 8.6f,
CUBIC_TO, 21.58f, 9.13f, 21.73f, 9.68f, 21.84f, 10.25f,
CUBIC_TO, 21.95f, 10.82f, 22, 11.4f, 22, 12,
CLOSE,
MOVE_TO, 2, 12,
CUBIC_TO, 2, 10.62f, 2.26f, 9.32f, 2.79f, 8.1f,
CUBIC_TO, 3.31f, 6.88f, 4.02f, 5.82f, 4.93f, 4.93f,
CUBIC_TO, 5.82f, 4.02f, 6.88f, 3.31f, 8.1f, 2.79f,
CUBIC_TO, 9.32f, 2.26f, 10.62f, 2, 12, 2,
CUBIC_TO, 13.07f, 2, 14.09f, 2.15f, 15.06f, 2.46f,
CUBIC_TO, 16.04f, 2.77f, 16.93f, 3.21f, 17.75f, 3.8f,
LINE_TO, 16.3f, 5.25f,
CUBIC_TO, 15.67f, 4.85f, 14.99f, 4.54f, 14.27f, 4.32f,
CUBIC_TO, 13.56f, 4.11f, 12.8f, 4, 12, 4,
CUBIC_TO, 9.77f, 4, 7.88f, 4.77f, 6.32f, 6.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
CUBIC_TO, 4, 14.23f, 4.77f, 16.13f, 6.32f, 17.68f,
CUBIC_TO, 7.88f, 19.23f, 9.77f, 20, 12, 20,
LINE_TO, 13, 20,
LINE_TO, 13, 21.95f,
CUBIC_TO, 12.83f, 21.96f, 12.67f, 21.98f, 12.5f, 21.99f,
CUBIC_TO, 12.33f, 22, 12.17f, 22, 12, 22,
CUBIC_TO, 10.62f, 22, 9.32f, 21.74f, 8.1f, 21.21f,
CUBIC_TO, 6.88f, 20.69f, 5.82f, 19.98f, 4.93f, 19.07f,
CUBIC_TO, 4.02f, 18.18f, 3.31f, 17.12f, 2.79f, 15.9f,
CUBIC_TO, 2.26f, 14.68f, 2, 13.38f, 2, 12,
CLOSE,
MOVE_TO, 18.5f, 23,
CUBIC_TO, 18.48f, 23, 18.42f, 22.95f, 18.3f, 22.85f,
CUBIC_TO, 18.04f, 21.83f, 17.53f, 20.95f, 16.79f, 20.21f,
CUBIC_TO, 16.05f, 19.47f, 15.17f, 18.96f, 14.15f, 18.7f,
CUBIC_TO, 14.12f, 18.68f, 14.07f, 18.62f, 14, 18.5f,
CUBIC_TO, 14, 18.46f, 14.05f, 18.4f, 14.15f, 18.3f,
CUBIC_TO, 15.17f, 18.04f, 16.05f, 17.53f, 16.79f, 16.79f,
CUBIC_TO, 17.53f, 16.05f, 18.04f, 15.17f, 18.3f, 14.15f,
CUBIC_TO, 18.32f, 14.12f, 18.38f, 14.07f, 18.5f, 14,
CUBIC_TO, 18.54f, 14, 18.6f, 14.05f, 18.7f, 14.15f,
CUBIC_TO, 18.98f, 15.17f, 19.49f, 16.05f, 20.23f, 16.79f,
CUBIC_TO, 20.96f, 17.53f, 21.83f, 18.04f, 22.85f, 18.3f,
CUBIC_TO, 22.88f, 18.3f, 22.93f, 18.37f, 23, 18.5f,
CUBIC_TO, 23, 18.52f, 22.95f, 18.58f, 22.85f, 18.7f,
CUBIC_TO, 21.83f, 18.96f, 20.95f, 19.47f, 20.21f, 20.21f,
CUBIC_TO, 19.47f, 20.95f, 18.96f, 21.83f, 18.7f, 22.85f,
CUBIC_TO, 18.7f, 22.88f, 18.63f, 22.93f, 18.5f, 23,
CLOSE,
MOVE_TO, 10.6f, 16.6f,
LINE_TO, 22, 5.18f,
LINE_TO, 21.3f, 4.48f,
LINE_TO, 20.6f, 3.77f,
LINE_TO, 10.6f, 13.8f,
LINE_TO, 7.75f, 10.95f,
LINE_TO, 6.35f, 12.35f,
CLOSE,
MOVE_TO, 10.6f, 16.6f,
CLOSE
