// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.35, 13.73,
H_LINE_TO, 3.65,
R_CUBIC_TO, -0.37, 0, -0.7, -0.14, -0.97, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.41, -0.97,
V_LINE_TO, 3.65,
R_CUBIC_TO, 0, -0.38, 0.14, -0.71, 0.41, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.97, -0.4,
R_H_LINE_TO, 8.7,
R_CUBIC_TO, 0.38, 0, 0.7, 0.13, 0.97, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.41, 0.6, 0.41, 0.98,
R_V_LINE_TO, 8.7,
R_CUBIC_TO, 0, 0.38, -0.14, 0.7, -0.41, 0.97,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.97, 0.41,
CLOSE,
MOVE_TO, 3.65, 5.41,
R_H_LINE_TO, 8.7,
V_LINE_TO, 3.65,
H_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 1.57, 1.2,
R_H_LINE_TO, -1.57,
R_V_LINE_TO, 5.74,
R_H_LINE_TO, 1.57,
CLOSE,
R_MOVE_TO, 5.56, 0,
R_V_LINE_TO, 5.74,
R_H_LINE_TO, 1.57,
V_LINE_TO, 6.61,
CLOSE,
R_MOVE_TO, -1.2, 0,
H_LINE_TO, 6.42,
R_V_LINE_TO, 5.74,
R_H_LINE_TO, 3.16,
CLOSE
