// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.09f, 13.92f,
H_LINE_TO, 3.72f,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.48f, -1.16f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 1, 1.16f, -0.48f,
R_H_LINE_TO, 9.37f,
R_CUBIC_TO, 0.45f, 0, 0.83f, 0.16f, 1.15f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.7f, 0.48f, 1.16f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.16f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.15f, 0.48f,
CLOSE,
MOVE_TO, 3.72f, 5.43f,
R_H_LINE_TO, 9.37f,
V_LINE_TO, 3.72f,
R_H_LINE_TO, -9.37f,
CLOSE,
R_MOVE_TO, 1.66f, 1.2f,
H_LINE_TO, 3.72f,
R_V_LINE_TO, 5.66f,
R_H_LINE_TO, 1.66f,
CLOSE,
R_MOVE_TO, 6.04f, 0,
R_V_LINE_TO, 5.66f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 6.63f,
CLOSE,
R_MOVE_TO, -1.2f, 0,
H_LINE_TO, 6.58f,
R_V_LINE_TO, 5.66f,
R_H_LINE_TO, 3.64f,
CLOSE