// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.35f, 13.73f,
H_LINE_TO, 3.65f,
R_CUBIC_TO, -0.37f, 0, -0.7f, -0.14f, -0.97f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.97f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.14f, -0.71f, 0.41f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.97f, -0.4f,
R_H_LINE_TO, 8.7f,
R_CUBIC_TO, 0.38f, 0, 0.7f, 0.13f, 0.97f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.41f, 0.6f, 0.41f, 0.98f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.7f, -0.41f, 0.97f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.97f, 0.41f,
CLOSE,
MOVE_TO, 3.65f, 5.41f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 1.57f, 1.2f,
R_H_LINE_TO, -1.57f,
R_V_LINE_TO, 5.74f,
R_H_LINE_TO, 1.57f,
CLOSE,
R_MOVE_TO, 5.56f, 0,
R_V_LINE_TO, 5.74f,
R_H_LINE_TO, 1.57f,
V_LINE_TO, 6.61f,
CLOSE,
R_MOVE_TO, -1.2f, 0,
H_LINE_TO, 6.42f,
R_V_LINE_TO, 5.74f,
R_H_LINE_TO, 3.16f,
CLOSE
