// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 10.6f, 13.8f,
R_LINE_TO, -2.15f, -2.15f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.7f, -0.27f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.98f, 0.98f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0.28f, 0.7f,
R_LINE_TO, 2.85f, 2.85f,
R_CUBIC_TO, 0.2f, 0.2f, 0.43f, 0.3f, 0.7f, 0.3f,
R_CUBIC_TO, 0.27f, 0, 0.5f, -0.1f, 0.7f, -0.3f,
R_LINE_TO, 10, -10.02f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0.27f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.97f, -0.98f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.7f, 0.28f,
CLOSE,
MOVE_TO, 12, 12,
CLOSE,
R_MOVE_TO, 10, 0,
R_ARC_TO, 10.47f, 10.47f, 0, 0, 1, -0.05f, 1,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.97f, 0.98f,
ARC_TO, 0.94f, 0.94f, 0, 0, 1, 20, 13,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -0.13f, 0, -0.27f, -0.01f, -0.4f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 0, -0.04f, -0.4f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 1, 0.19f, -0.76f,
R_CUBIC_TO, 0.16f, -0.23f, 0.37f, -0.37f, 0.64f, -0.44f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.77f, 0.11f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.39f, 0.64f,
R_CUBIC_TO, 0.03f, 0.18f, 0.05f, 0.39f, 0.06f, 0.63f,
R_CUBIC_TO, 0.01f, 0.23f, 0.01f, 0.44f, 0.01f, 0.63f,
CLOSE,
MOVE_TO, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 0.82f, 0, 1.61f, 0.09f, 2.36f, 0.27f,
R_ARC_TO, 9.88f, 9.88f, 0, 0, 1, 2.16f, 0.8f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.45f, 0.59f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.12f, 0.73f,
R_CUBIC_TO, -0.15f, 0.24f, -0.36f, 0.39f, -0.62f, 0.45f,
R_CUBIC_TO, -0.27f, 0.07f, -0.53f, 0.04f, -0.78f, -0.08f,
ARC_TO, 7.88f, 7.88f, 0, 0, 0, 12, 4,
R_CUBIC_TO, -2.23f, 0, -4.12f, 0.77f, -5.67f, 2.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
R_CUBIC_TO, 0, 2.23f, 0.77f, 4.13f, 2.32f, 5.68f,
CUBIC_TO, 7.88f, 19.23f, 9.77f, 20, 12, 20,
R_H_LINE_TO, 1,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.98f, 0.98f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.98f, 0.97f,
R_CUBIC_TO, -0.17f, 0.02f, -0.33f, 0.03f, -0.5f, 0.04f,
R_CUBIC_TO, -0.17f, 0.01f, -0.33f, 0.01f, -0.5f, 0.01f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
CLOSE,
R_MOVE_TO, 16.5f, 11,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, -2.64f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, -1.51f,
R_CUBIC_TO, -0.1f, -0.03f, -0.15f, -0.1f, -0.15f, -0.2f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.64f, -1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 1.51f, -2.64f,
R_CUBIC_TO, 0.03f, -0.1f, 0.1f, -0.15f, 0.2f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 0, 1.53f, 2.64f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.63f, 1.51f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, 1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, 2.64f,
R_CUBIC_TO, -0.01f, 0.1f, -0.08f, 0.15f, -0.2f, 0.15f,
CLOSE
