// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2.5f, 17.5f,
LINE_TO, 2.5f, 15.83f,
LINE_TO, 12.5f, 15.83f,
LINE_TO, 12.5f, 17.5f,
CLOSE,
MOVE_TO, 2.5f, 13.33f,
LINE_TO, 2.5f, 11.67f,
LINE_TO, 17.5f, 11.67f,
LINE_TO, 17.5f, 13.33f,
CLOSE,
MOVE_TO, 2.5f, 9.17f,
LINE_TO, 2.5f, 7.5f,
LINE_TO, 11.67f, 7.5f,
LINE_TO, 11.67f, 9.17f,
CLOSE,
MOVE_TO, 14.58f, 10,
CUBIC_TO, 14.58f, 8.72f, 14.14f, 7.64f, 13.25f, 6.75f,
CUBIC_TO, 12.36f, 5.86f, 11.28f, 5.42f, 10, 5.42f,
CUBIC_TO, 11.28f, 5.42f, 12.36f, 4.97f, 13.25f, 4.08f,
CUBIC_TO, 14.14f, 3.2f, 14.58f, 2.11f, 14.58f, 0.83f,
CUBIC_TO, 14.58f, 2.11f, 15.03f, 3.2f, 15.92f, 4.08f,
CUBIC_TO, 16.8f, 4.97f, 17.89f, 5.42f, 19.17f, 5.42f,
CUBIC_TO, 17.89f, 5.42f, 16.8f, 5.86f, 15.92f, 6.75f,
CUBIC_TO, 15.03f, 7.64f, 14.58f, 8.72f, 14.58f, 10,
CLOSE,
MOVE_TO, 14.58f, 10,
CLOSE
