// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.38f, 14,
LINE_TO, 6.47f, 6,
H_LINE_TO, 8.07f,
LINE_TO, 11.13f, 14,
H_LINE_TO, 9.53f,
LINE_TO, 8.83f, 12.02f,
H_LINE_TO, 5.67f,
LINE_TO, 4.93f, 14,
H_LINE_TO, 3.38f,
CLOSE,
MOVE_TO, 6.08f, 10.8f,
H_LINE_TO, 8.4f,
LINE_TO, 7.28f, 7.58f,
H_LINE_TO, 7.22f,
LINE_TO, 6.08f, 10.8f,
CLOSE,
MOVE_TO, 11.62f, 10.67f,
V_LINE_TO, 9.33f,
H_LINE_TO, 16.5f,
V_LINE_TO, 10.67f,
H_LINE_TO, 11.62f,
CLOSE