// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.88f, 2.4f,
R_V_LINE_TO, -1.32f,
R_H_LINE_TO, 4.25f,
R_V_LINE_TO, 1.32f,
CLOSE,
MOVE_TO, 7.34f, 9.71f,
R_H_LINE_TO, 1.32f,
V_LINE_TO, 5.7f,
H_LINE_TO, 7.34f,
CLOSE,
MOVE_TO, 8, 14.65f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 1, -2.24f, -0.45f,
R_ARC_TO, 5.89f, 5.89f, 0, 0, 1, -1.82f, -1.23f,
R_ARC_TO, 5.74f, 5.74f, 0, 0, 1, -1.23f, -1.82f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 1, -0.45f, -2.24f,
R_CUBIC_TO, 0, -0.8f, 0.15f, -1.54f, 0.45f, -2.23f,
R_CUBIC_TO, 0.31f, -0.7f, 0.72f, -1.3f, 1.23f, -1.82f,
R_CUBIC_TO, 0.52f, -0.52f, 1.13f, -0.93f, 1.82f, -1.23f,
R_ARC_TO, 5.55f, 5.55f, 0, 0, 1, 2.23f, -0.45f,
R_CUBIC_TO, 0.65f, 0, 1.28f, 0.11f, 1.89f, 0.32f,
R_CUBIC_TO, 0.61f, 0.22f, 1.17f, 0.52f, 1.68f, 0.91f,
R_LINE_TO, 0.92f, -0.9f,
R_LINE_TO, 0.92f, 0.93f,
R_LINE_TO, -0.89f, 0.91f,
R_CUBIC_TO, 0.39f, 0.5f, 0.69f, 1.06f, 0.91f, 1.67f,
R_CUBIC_TO, 0.22f, 0.61f, 0.32f, 1.24f, 0.32f, 1.89f,
R_CUBIC_TO, 0, 0.8f, -0.15f, 1.54f, -0.45f, 2.23f,
R_CUBIC_TO, -0.3f, 0.7f, -0.71f, 1.3f, -1.23f, 1.82f,
R_ARC_TO, 5.89f, 5.89f, 0, 0, 1, -1.82f, 1.23f,
ARC_TO, 5.55f, 5.55f, 0, 0, 1, 8, 14.65f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_CUBIC_TO, 1.21f, 0, 2.24f, -0.42f, 3.09f, -1.27f,
R_CUBIC_TO, 0.84f, -0.84f, 1.27f, -1.87f, 1.27f, -3.09f,
R_CUBIC_TO, 0, -1.21f, -0.42f, -2.24f, -1.27f, -3.08f,
CUBIC_TO, 10.24f, 4.98f, 9.21f, 4.56f, 8, 4.56f,
R_CUBIC_TO, -1.21f, 0, -2.24f, 0.42f, -3.09f, 1.27f,
CUBIC_TO, 4.07f, 6.67f, 3.65f, 7.7f, 3.65f, 8.91f,
R_CUBIC_TO, 0, 1.22f, 0.42f, 2.24f, 1.27f, 3.09f,
R_CUBIC_TO, 0.85f, 0.84f, 1.88f, 1.27f, 3.09f, 1.27f,
CLOSE,
MOVE_TO, 8, 8.91f,
CLOSE
