// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.42, 7.08,
LINE_TO, 8.33, 2.5,
LINE_TO, 6.25, 7.08,
LINE_TO, 1.67, 9.17,
LINE_TO, 6.25, 11.25,
LINE_TO, 8.33, 15.83,
LINE_TO, 10.42, 11.25,
LINE_TO, 15, 9.17,
LINE_TO, 10.42, 7.08,
CLOSE,
MOVE_TO, 15, 10.83,
LINE_TO, 13.96, 13.13,
LINE_TO, 11.67, 14.17,
LINE_TO, 13.96, 15.21,
LINE_TO, 15, 17.5,
LINE_TO, 16.04, 15.21,
LINE_TO, 18.33, 14.17,
LINE_TO, 16.04, 13.13,
LINE_TO, 15, 10.83,
CLOSE
