// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.52f, 13.6f,
CUBIC_TO, 3.19f, 13.6f, 2.93f, 13.49f, 2.72f, 13.28f,
CUBIC_TO, 2.51f, 13.07f, 2.4f, 12.81f, 2.4f, 12.48f,
V_LINE_TO, 3.52f,
CUBIC_TO, 2.4f, 3.18f, 2.51f, 2.92f, 2.72f, 2.72f,
CUBIC_TO, 2.93f, 2.51f, 3.19f, 2.4f, 3.52f, 2.4f,
H_LINE_TO, 12.48f,
CUBIC_TO, 12.82f, 2.4f, 13.08f, 2.51f, 13.28f, 2.72f,
CUBIC_TO, 13.49f, 2.92f, 13.6f, 3.18f, 13.6f, 3.52f,
V_LINE_TO, 12.48f,
CUBIC_TO, 13.6f, 12.81f, 13.49f, 13.07f, 13.28f, 13.28f,
CUBIC_TO, 13.08f, 13.49f, 12.82f, 13.6f, 12.48f, 13.6f,
H_LINE_TO, 3.52f,
CLOSE,
MOVE_TO, 3.6f, 5.2f,
H_LINE_TO, 12.4f,
V_LINE_TO, 3.6f,
H_LINE_TO, 3.6f,
V_LINE_TO, 5.2f,
CLOSE,
MOVE_TO, 12.4f, 6.4f,
H_LINE_TO, 3.6f,
V_LINE_TO, 12.4f,
H_LINE_TO, 12.4f,
V_LINE_TO, 6.4f,
CLOSE,
MOVE_TO, 3.6f, 5.2f,
V_LINE_TO, 6.4f,
V_LINE_TO, 5.2f,
CLOSE,
MOVE_TO, 3.6f, 5.2f,
V_LINE_TO, 3.6f,
V_LINE_TO, 5.2f,
CLOSE,
MOVE_TO, 3.6f, 6.4f,
V_LINE_TO, 12.4f,
V_LINE_TO, 6.4f,
CLOSE,
NEW_PATH