// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 3.57f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.69f, -0.12f, -0.93f, -0.37f,
R_CUBIC_TO, -0.25f, -0.25f, -0.37f, -0.56f, -0.37f, -0.93f,
V_LINE_TO, 3.57f,
R_CUBIC_TO, 0, -0.39f, 0.12f, -0.7f, 0.37f, -0.94f,
R_CUBIC_TO, 0.25f, -0.24f, 0.55f, -0.36f, 0.93f, -0.36f,
R_H_LINE_TO, 8.87f,
R_CUBIC_TO, 0.39f, 0, 0.7f, 0.12f, 0.94f, 0.36f,
R_CUBIC_TO, 0.24f, 0.24f, 0.36f, 0.56f, 0.36f, 0.94f,
R_V_LINE_TO, 8.87f,
R_CUBIC_TO, 0, 0.38f, -0.12f, 0.69f, -0.36f, 0.93f,
R_CUBIC_TO, -0.24f, 0.25f, -0.56f, 0.37f, -0.94f, 0.37f,
CLOSE,
R_MOVE_TO, 0.08f, -8.56f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 3.65f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 8.7f, 1.38f,
H_LINE_TO, 3.65f,
R_V_LINE_TO, 5.79f,
R_H_LINE_TO, 8.7f,
CLOSE,
MOVE_TO, 3.65f, 5.18f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, 1.38f,
R_V_LINE_TO, 5.79f,
CLOSE
