// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.57, 13.73,
CUBIC_TO, 3.19, 13.73, 2.88, 13.61, 2.63, 13.37,
CUBIC_TO, 2.39, 13.12, 2.27, 12.81, 2.27, 12.43,
LINE_TO, 2.27, 3.57,
CUBIC_TO, 2.27, 3.18, 2.39, 2.86, 2.63, 2.63,
CUBIC_TO, 2.88, 2.38, 3.19, 2.27, 3.57, 2.27,
LINE_TO, 12.43, 2.27,
CUBIC_TO, 12.82, 2.27, 13.14, 2.38, 13.38, 2.63,
CUBIC_TO, 13.62, 2.86, 13.73, 3.18, 13.73, 3.57,
LINE_TO, 13.73, 12.43,
CUBIC_TO, 13.73, 12.81, 13.62, 13.12, 13.38, 13.37,
CUBIC_TO, 13.14, 13.61, 12.82, 13.73, 12.43, 13.73,
CLOSE,
MOVE_TO, 3.65, 5.18,
LINE_TO, 12.35, 5.18,
LINE_TO, 12.35, 3.65,
LINE_TO, 3.65, 3.65,
CLOSE,
MOVE_TO, 12.35, 6.56,
LINE_TO, 3.65, 6.56,
LINE_TO, 3.65, 12.35,
LINE_TO, 12.35, 12.35,
CLOSE