// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 11.3f, 13.2f,
R_LINE_TO, -2.45f, 2.45f,
R_CUBIC_TO, -0.17f, 0.17f, -0.21f, 0.35f, -0.12f, 0.55f,
R_CUBIC_TO, 0.08f, 0.2f, 0.24f, 0.3f, 0.47f, 0.3f,
R_H_LINE_TO, 5.6f,
R_CUBIC_TO, 0.23f, 0, 0.39f, -0.1f, 0.47f, -0.3f,
R_CUBIC_TO, 0.09f, -0.2f, 0.04f, -0.38f, -0.12f, -0.55f,
LINE_TO, 12.7f, 13.2f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -1.4f, 0,
CLOSE,
MOVE_TO, 5, 21,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 3, 19,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 3.98f, 3.2f, 4.45f, 3, 5, 3,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
MOVE_TO, 19, 8,
V_LINE_TO, 5,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 10,
R_V_LINE_TO, 9,
R_H_LINE_TO, 14,
R_V_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 0, -2,
V_LINE_TO, 5,
CLOSE
