// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 7.98f, 14.54f,
R_LINE_TO, 2.86f, -7.78f,
R_H_LINE_TO, 1.64f,
R_LINE_TO, 2.86f, 7.78f,
R_H_LINE_TO, -1.52f,
R_LINE_TO, -0.62f, -1.78f,
R_H_LINE_TO, -3.09f,
R_LINE_TO, -0.62f, 1.78f,
CLOSE,
R_MOVE_TO, -5.23f, -1.96f,
R_LINE_TO, -0.96f, -0.98f,
R_LINE_TO, 3.18f, -3.14f,
R_ARC_TO, 18.24f, 18.24f, 0, 0, 1, -1.17f, -1.36f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, -0.89f, -1.45f,
H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.18f, 0.31f, 0.37f, 0.59f, 0.57f, 0.83f,
R_CUBIC_TO, 0.2f, 0.23f, 0.48f, 0.56f, 0.85f, 0.98f,
R_CUBIC_TO, 0.41f, -0.47f, 0.8f, -0.95f, 1.14f, -1.43f,
R_CUBIC_TO, 0.34f, -0.48f, 0.62f, -1, 0.84f, -1.55f,
H_LINE_TO, 0.64f,
V_LINE_TO, 3.07f,
R_H_LINE_TO, 4.6f,
V_LINE_TO, 1.47f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, 4.6f,
V_LINE_TO, 4.45f,
H_LINE_TO, 9.38f,
R_ARC_TO, 7.85f, 7.85f, 0, 0, 1, -1.03f, 2.1f,
R_ARC_TO, 18.99f, 18.99f, 0, 0, 1, -1.5f, 1.89f,
LINE_TO, 8.18f, 9.75f,
R_LINE_TO, -0.53f, 1.44f,
R_LINE_TO, -1.74f, -1.73f,
CLOSE,
R_MOVE_TO, 7.82f, -1.1f,
R_H_LINE_TO, 2.17f,
R_LINE_TO, -1.05f, -3.05f,
CLOSE
