// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 8, 14.52,
R_LINE_TO, -0.81, -2.44,
H_LINE_TO, 2.7,
R_ARC_TO, 1.25, 1.25, 0, 0, 1, -0.87, -0.36,
R_ARC_TO, 1.16, 1.16, 0, 0, 1, -0.35, -0.86,
V_LINE_TO, 2.7,
R_CUBIC_TO, 0, -0.33, 0.12, -0.62, 0.36, -0.86,
R_CUBIC_TO, 0.24, -0.24, 0.53, -0.37, 0.87, -0.37,
R_H_LINE_TO, 3.67,
R_LINE_TO, 0.81, 2.44,
H_LINE_TO, 13.3,
R_CUBIC_TO, 0.33, 0, 0.62, 0.12, 0.86, 0.36,
R_CUBIC_TO, 0.24, 0.24, 0.36, 0.53, 0.36, 0.86,
R_V_LINE_TO, 8.16,
R_CUBIC_TO, 0, 0.34, -0.12, 0.63, -0.36, 0.87,
R_ARC_TO, 1.19, 1.19, 0, 0, 1, -0.86, 0.36,
CLOSE,
R_MOVE_TO, -3.21, -4.89,
R_CUBIC_TO, 0.65, 0, 1.2, -0.21, 1.66, -0.63,
R_CUBIC_TO, 0.46, -0.42, 0.69, -1.01, 0.69, -1.77,
R_CUBIC_TO, 0, -0.08, 0, -0.16, -0.01, -0.23,
R_ARC_TO, 1.33, 1.33, 0, 0, 0, -0.04, -0.25,
H_LINE_TO, 4.79,
R_V_LINE_TO, 0.83,
R_H_LINE_TO, 1.43,
R_CUBIC_TO, -0.04, 0.38, -0.19, 0.66, -0.46, 0.88,
R_ARC_TO, 1.56, 1.56, 0, 0, 1, -0.97, 0.31,
R_CUBIC_TO, -0.43, 0, -0.79, -0.15, -1.09, -0.46,
R_ARC_TO, 1.55, 1.55, 0, 0, 1, -0.45, -1.12,
R_CUBIC_TO, 0, -0.43, 0.15, -0.8, 0.45, -1.11,
R_CUBIC_TO, 0.3, -0.31, 0.67, -0.46, 1.1, -0.46,
R_CUBIC_TO, 0.18, 0, 0.36, 0.03, 0.53, 0.1,
R_CUBIC_TO, 0.17, 0.07, 0.32, 0.16, 0.46, 0.29,
R_LINE_TO, 0.65, -0.63,
R_ARC_TO, 2.18, 2.18, 0, 0, 0, -0.77, -0.47,
R_ARC_TO, 2.58, 2.58, 0, 0, 0, -0.87, -0.16,
R_CUBIC_TO, -0.68, 0, -1.26, 0.24, -1.74, 0.72,
R_ARC_TO, 2.37, 2.37, 0, 0, 0, -0.71, 1.73,
R_CUBIC_TO, 0, 0.68, 0.24, 1.25, 0.71, 1.73,
R_ARC_TO, 2.37, 2.37, 0, 0, 0, 1.74, 0.72,
CLOSE,
R_MOVE_TO, 4.31, 0.57,
R_LINE_TO, 0.33, -0.32,
R_CUBIC_TO, -0.16, -0.17, -0.3, -0.35, -0.43, -0.53,
R_ARC_TO, 7.06, 7.06, 0, 0, 1, -0.36, -0.59,
CLOSE,
R_MOVE_TO, 0.8, -0.83,
R_CUBIC_TO, 0.23, -0.27, 0.44, -0.56, 0.63, -0.86,
R_CUBIC_TO, 0.2, -0.3, 0.34, -0.63, 0.43, -0.99,
H_LINE_TO, 8.26,
R_LINE_TO, 0.24, 0.71,
R_LINE_TO, 0.66, -0.02,
R_CUBIC_TO, 0.1, 0.22, 0.21, 0.42, 0.33, 0.61,
R_CUBIC_TO, 0.12, 0.19, 0.26, 0.37, 0.42, 0.54,
CLOSE,
R_MOVE_TO, -1.09, 4.34,
R_H_LINE_TO, 4.49,
R_ARC_TO, 0.41, 0.41, 0, 0, 0, 0.29, -0.11,
R_ARC_TO, 0.4, 0.4, 0, 0, 0, 0.12, -0.3,
V_LINE_TO, 5.14,
R_ARC_TO, 0.4, 0.4, 0, 0, 0, -0.12, -0.29,
R_ARC_TO, 0.4, 0.4, 0, 0, 0, -0.29, -0.12,
H_LINE_TO, 7.39,
R_LINE_TO, 0.65, 2.1,
R_H_LINE_TO, 1.36,
V_LINE_TO, 6.13,
R_H_LINE_TO, 0.68,
R_V_LINE_TO, 0.7,
R_H_LINE_TO, 2.46,
R_V_LINE_TO, 0.7,
R_H_LINE_TO, -0.86,
R_ARC_TO, 4.86, 4.86, 0, 0, 1, -0.51, 1.26,
R_ARC_TO, 7.07, 7.07, 0, 0, 1, -0.78, 1.1,
R_LINE_TO, 1.84, 1.8,
R_LINE_TO, -0.49, 0.49,
R_LINE_TO, -1.8, -1.8,
R_LINE_TO, -0.59, 0.58,
R_LINE_TO, 0.61, 1.93,
CLOSE
