// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.6f, 3.1f,
LINE_TO, 7.22f, 3.1f,
LINE_TO, 6.6f, 1,
LINE_TO, 2.4f, 1,
CUBIC_TO, 1.63f, 1, 1, 1.63f, 1, 2.4f,
LINE_TO, 1, 11.5f,
CUBIC_TO, 1, 12.27f, 1.63f, 12.9f, 2.4f, 12.9f,
LINE_TO, 7.3f, 12.9f,
LINE_TO, 8, 15,
LINE_TO, 13.6f, 15,
CUBIC_TO, 14.37f, 15, 15, 14.37f, 15, 13.6f,
LINE_TO, 15, 4.5f,
CUBIC_TO, 15, 3.73f, 14.37f, 3.1f, 13.6f, 3.1f,
LINE_TO, 13.6f, 3.1f,
CLOSE,
MOVE_TO, 4.62f, 9.81f,
CUBIC_TO, 3.04f, 9.81f, 1.76f, 8.53f, 1.76f, 6.95f,
CUBIC_TO, 1.76f, 5.37f, 3.04f, 4.09f, 4.62f, 4.09f,
CUBIC_TO, 5.35f, 4.09f, 6.01f, 4.35f, 6.54f, 4.84f,
LINE_TO, 6.59f, 4.88f,
LINE_TO, 5.73f, 5.7f,
LINE_TO, 5.68f, 5.67f,
CUBIC_TO, 5.48f, 5.48f, 5.14f, 5.26f, 4.62f, 5.26f,
CUBIC_TO, 3.7f, 5.26f, 2.95f, 6.02f, 2.95f, 6.95f,
CUBIC_TO, 2.95f, 7.88f, 3.7f, 8.64f, 4.62f, 8.64f,
CUBIC_TO, 5.58f, 8.64f, 5.99f, 8.04f, 6.1f, 7.62f,
LINE_TO, 4.56f, 7.62f,
LINE_TO, 4.56f, 6.54f,
LINE_TO, 7.32f, 6.54f,
LINE_TO, 7.33f, 6.59f,
CUBIC_TO, 7.36f, 6.73f, 7.36f, 6.87f, 7.36f, 7.01f,
CUBIC_TO, 7.36f, 8.66f, 6.24f, 9.81f, 4.62f, 9.81f,
LINE_TO, 4.62f, 9.81f,
CLOSE,
MOVE_TO, 8.84f, 8.62f,
CUBIC_TO, 9.07f, 9.04f, 9.36f, 9.44f, 9.67f, 9.81f,
LINE_TO, 9.3f, 10.18f,
LINE_TO, 8.84f, 8.62f,
LINE_TO, 8.84f, 8.62f,
CLOSE,
MOVE_TO, 13.6f, 14.3f,
LINE_TO, 8.7f, 14.3f,
LINE_TO, 10.1f, 12.9f,
LINE_TO, 9.53f, 10.96f,
LINE_TO, 10.18f, 10.32f,
LINE_TO, 12.05f, 12.2f,
LINE_TO, 12.56f, 11.69f,
LINE_TO, 10.67f, 9.81f,
CUBIC_TO, 11.3f, 9.09f, 11.79f, 8.24f, 12.01f, 7.36f,
LINE_TO, 12.9f, 7.36f,
LINE_TO, 12.9f, 6.63f,
LINE_TO, 10.35f, 6.63f,
LINE_TO, 10.35f, 5.9f,
LINE_TO, 9.62f, 5.9f,
LINE_TO, 9.62f, 6.63f,
LINE_TO, 8.25f, 6.63f,
LINE_TO, 7.43f, 3.8f,
LINE_TO, 13.6f, 3.8f,
CUBIC_TO, 13.99f, 3.8f, 14.3f, 4.12f, 14.3f, 4.5f,
LINE_TO, 14.3f, 13.6f,
CUBIC_TO, 14.3f, 13.99f, 13.99f, 14.3f, 13.6f, 14.3f,
CLOSE,
MOVE_TO, 8.69f, 8.08f,
LINE_TO, 8.47f, 7.36f,
LINE_TO, 11.26f, 7.36f,
CUBIC_TO, 11.26f, 7.36f, 11.02f, 8.27f, 10.17f, 9.27f,
CUBIC_TO, 9.81f, 8.84f, 9.55f, 8.41f, 9.38f, 8.08f,
LINE_TO, 8.69f, 8.08f,
CLOSE
