// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 8, 14.52f,
R_LINE_TO, -0.81f, -2.44f,
H_LINE_TO, 2.7f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, -0.87f, -0.36f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.35f, -0.86f,
V_LINE_TO, 2.7f,
R_CUBIC_TO, 0, -0.33f, 0.12f, -0.62f, 0.36f, -0.86f,
R_CUBIC_TO, 0.24f, -0.24f, 0.53f, -0.37f, 0.87f, -0.37f,
R_H_LINE_TO, 3.67f,
R_LINE_TO, 0.81f, 2.44f,
H_LINE_TO, 13.3f,
R_CUBIC_TO, 0.33f, 0, 0.62f, 0.12f, 0.86f, 0.36f,
R_CUBIC_TO, 0.24f, 0.24f, 0.36f, 0.53f, 0.36f, 0.86f,
R_V_LINE_TO, 8.16f,
R_CUBIC_TO, 0, 0.34f, -0.12f, 0.63f, -0.36f, 0.87f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -0.86f, 0.36f,
CLOSE,
R_MOVE_TO, -3.21f, -4.89f,
R_CUBIC_TO, 0.65f, 0, 1.2f, -0.21f, 1.66f, -0.63f,
R_CUBIC_TO, 0.46f, -0.42f, 0.69f, -1.01f, 0.69f, -1.77f,
R_CUBIC_TO, 0, -0.08f, 0, -0.16f, -0.01f, -0.23f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, -0.04f, -0.25f,
H_LINE_TO, 4.79f,
R_V_LINE_TO, 0.83f,
R_H_LINE_TO, 1.43f,
R_CUBIC_TO, -0.04f, 0.38f, -0.19f, 0.66f, -0.46f, 0.88f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, -0.97f, 0.31f,
R_CUBIC_TO, -0.43f, 0, -0.79f, -0.15f, -1.09f, -0.46f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 1, -0.45f, -1.12f,
R_CUBIC_TO, 0, -0.43f, 0.15f, -0.8f, 0.45f, -1.11f,
R_CUBIC_TO, 0.3f, -0.31f, 0.67f, -0.46f, 1.1f, -0.46f,
R_CUBIC_TO, 0.18f, 0, 0.36f, 0.03f, 0.53f, 0.1f,
R_CUBIC_TO, 0.17f, 0.07f, 0.32f, 0.16f, 0.46f, 0.29f,
R_LINE_TO, 0.65f, -0.63f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 0, -0.77f, -0.47f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 0, -0.87f, -0.16f,
R_CUBIC_TO, -0.68f, 0, -1.26f, 0.24f, -1.74f, 0.72f,
R_ARC_TO, 2.37f, 2.37f, 0, 0, 0, -0.71f, 1.73f,
R_CUBIC_TO, 0, 0.68f, 0.24f, 1.25f, 0.71f, 1.73f,
R_ARC_TO, 2.37f, 2.37f, 0, 0, 0, 1.74f, 0.72f,
CLOSE,
R_MOVE_TO, 4.31f, 0.57f,
R_LINE_TO, 0.33f, -0.32f,
R_CUBIC_TO, -0.16f, -0.17f, -0.3f, -0.35f, -0.43f, -0.53f,
R_ARC_TO, 7.06f, 7.06f, 0, 0, 1, -0.36f, -0.59f,
CLOSE,
R_MOVE_TO, 0.8f, -0.83f,
R_CUBIC_TO, 0.23f, -0.27f, 0.44f, -0.56f, 0.63f, -0.86f,
R_CUBIC_TO, 0.2f, -0.3f, 0.34f, -0.63f, 0.43f, -0.99f,
H_LINE_TO, 8.26f,
R_LINE_TO, 0.24f, 0.71f,
R_LINE_TO, 0.66f, -0.02f,
R_CUBIC_TO, 0.1f, 0.22f, 0.21f, 0.42f, 0.33f, 0.61f,
R_CUBIC_TO, 0.12f, 0.19f, 0.26f, 0.37f, 0.42f, 0.54f,
CLOSE,
R_MOVE_TO, -1.09f, 4.34f,
R_H_LINE_TO, 4.49f,
R_ARC_TO, 0.41f, 0.41f, 0, 0, 0, 0.29f, -0.11f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, 0.12f, -0.3f,
V_LINE_TO, 5.14f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.12f, -0.29f,
R_ARC_TO, 0.4f, 0.4f, 0, 0, 0, -0.29f, -0.12f,
H_LINE_TO, 7.39f,
R_LINE_TO, 0.65f, 2.1f,
R_H_LINE_TO, 1.36f,
V_LINE_TO, 6.13f,
R_H_LINE_TO, 0.68f,
R_V_LINE_TO, 0.7f,
R_H_LINE_TO, 2.46f,
R_V_LINE_TO, 0.7f,
R_H_LINE_TO, -0.86f,
R_ARC_TO, 4.86f, 4.86f, 0, 0, 1, -0.51f, 1.26f,
R_ARC_TO, 7.07f, 7.07f, 0, 0, 1, -0.78f, 1.1f,
R_LINE_TO, 1.84f, 1.8f,
R_LINE_TO, -0.49f, 0.49f,
R_LINE_TO, -1.8f, -1.8f,
R_LINE_TO, -0.59f, 0.58f,
R_LINE_TO, 0.61f, 1.93f,
CLOSE
