// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.1f, 13.92f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -1.02f,
V_LINE_TO, 2.87f,
R_H_LINE_TO, 3.74f,
V_LINE_TO, 1.86f,
R_H_LINE_TO, 3.61f,
R_V_LINE_TO, 1.02f,
R_H_LINE_TO, 3.76f,
R_V_LINE_TO, 1.63f,
R_H_LINE_TO, -1.02f,
R_V_LINE_TO, 7.78f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.85f, -0.47f, 1.17f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 5.8f, -9.42f,
H_LINE_TO, 5.1f,
R_V_LINE_TO, 7.78f,
R_H_LINE_TO, 5.8f,
CLOSE,
MOVE_TO, 6.23f, 11.19f,
R_H_LINE_TO, 1.42f,
V_LINE_TO, 5.59f,
H_LINE_TO, 6.23f,
CLOSE,
R_MOVE_TO, 2.12f, 0,
H_LINE_TO, 9.77f,
V_LINE_TO, 5.59f,
H_LINE_TO, 8.35f,
CLOSE,
MOVE_TO, 5.1f, 4.5f,
R_V_LINE_TO, 7.78f,
CLOSE