// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8, 0,
V_LINE_TO, 0.67f,
H_LINE_TO, 11.33f,
V_LINE_TO, 2,
H_LINE_TO, 10.67f,
V_LINE_TO, 10.67f,
CUBIC_TO, 10.67f, 11.4f, 10.07f, 12, 9.33f, 12,
H_LINE_TO, 2.67f,
CUBIC_TO, 1.93f, 12, 1.33f, 11.4f, 1.33f, 10.67f,
V_LINE_TO, 2,
H_LINE_TO, 0.67f,
V_LINE_TO, 0.67f,
H_LINE_TO, 4,
V_LINE_TO, 0,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 2.67f, 10.67f,
H_LINE_TO, 9.33f,
V_LINE_TO, 2,
H_LINE_TO, 2.67f,
V_LINE_TO, 10.67f,
CLOSE,
MOVE_TO, 4, 3.33f,
H_LINE_TO, 5.33f,
V_LINE_TO, 9.33f,
H_LINE_TO, 4,
V_LINE_TO, 3.33f,
CLOSE,
MOVE_TO, 8, 3.33f,
H_LINE_TO, 6.67f,
V_LINE_TO, 9.33f,
H_LINE_TO, 8,
V_LINE_TO, 3.33f,
CLOSE