// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.16f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.45f,
R_H_LINE_TO, -0.89f,
V_LINE_TO, 3.06f,
R_H_LINE_TO, 3.43f,
R_V_LINE_TO, -0.89f,
R_H_LINE_TO, 3.38f,
R_V_LINE_TO, 0.89f,
R_H_LINE_TO, 3.43f,
R_V_LINE_TO, 1.39f,
R_H_LINE_TO, -0.89f,
R_V_LINE_TO, 7.9f,
R_CUBIC_TO, 0, 0.39f, -0.13f, 0.72f, -0.4f, 0.99f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 5.69f, -9.29f,
H_LINE_TO, 5.16f,
R_V_LINE_TO, 7.91f,
R_H_LINE_TO, 5.69f,
CLOSE,
R_MOVE_TO, -4.52f, 6.75f,
R_H_LINE_TO, 1.29f,
V_LINE_TO, 5.6f,
H_LINE_TO, 6.33f,
CLOSE,
R_MOVE_TO, 2.05f, 0,
R_H_LINE_TO, 1.29f,
V_LINE_TO, 5.6f,
H_LINE_TO, 8.38f,
CLOSE,
R_MOVE_TO, -3.22f, -6.75f,
R_V_LINE_TO, 7.91f,
CLOSE
