// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5, 17,
CUBIC_TO, 6.09, 17, 5.73, 16.85, 5.44, 16.56,
CUBIC_TO, 5.15, 16.27, 5, 15.91, 5, 15.5,
LINE_TO, 5, 5.5,
LINE_TO, 4, 5.5,
LINE_TO, 4, 4,
LINE_TO, 8, 4,
LINE_TO, 8, 3,
LINE_TO, 12, 3,
LINE_TO, 12, 4,
LINE_TO, 16, 4,
LINE_TO, 16, 5.5,
LINE_TO, 15, 5.5,
LINE_TO, 15, 15.49,
CUBIC_TO, 15, 15.91, 14.85, 16.27, 14.56, 16.56,
CUBIC_TO, 14.27, 16.86, 13.91, 17, 13.5, 17,
CLOSE,
MOVE_TO, 13.5, 5.5,
LINE_TO, 6.5, 5.5,
LINE_TO, 6.5, 15.5,
LINE_TO, 13.5, 15.5,
CLOSE,
MOVE_TO, 8, 14,
LINE_TO, 9.5, 14,
LINE_TO, 9.5, 7,
LINE_TO, 8, 7,
CLOSE,
MOVE_TO, 10.5, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 7,
LINE_TO, 10.5, 7,
CLOSE,
MOVE_TO, 6.5, 5.5,
LINE_TO, 6.5, 15.5,
CLOSE,
MOVE_TO, 6.5, 5.5,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.16, 13.73,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 4.45,
R_H_LINE_TO, -0.89,
V_LINE_TO, 3.06,
R_H_LINE_TO, 3.43,
R_V_LINE_TO, -0.89,
R_H_LINE_TO, 3.38,
R_V_LINE_TO, 0.89,
R_H_LINE_TO, 3.43,
R_V_LINE_TO, 1.39,
R_H_LINE_TO, -0.89,
R_V_LINE_TO, 7.9,
R_CUBIC_TO, 0, 0.39, -0.13, 0.72, -0.4, 0.99,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 5.69, -9.29,
H_LINE_TO, 5.16,
R_V_LINE_TO, 7.91,
R_H_LINE_TO, 5.69,
CLOSE,
R_MOVE_TO, -4.52, 6.75,
R_H_LINE_TO, 1.29,
V_LINE_TO, 5.6,
H_LINE_TO, 6.33,
CLOSE,
R_MOVE_TO, 2.05, 0,
R_H_LINE_TO, 1.29,
V_LINE_TO, 5.6,
H_LINE_TO, 8.38,
CLOSE,
R_MOVE_TO, -3.22, -6.75,
R_V_LINE_TO, 7.91,
CLOSE
