// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 17,
CUBIC_TO, 6.09f, 17, 5.73f, 16.85f, 5.44f, 16.56f,
CUBIC_TO, 5.15f, 16.27f, 5, 15.91f, 5, 15.5f,
LINE_TO, 5, 5.5f,
LINE_TO, 4, 5.5f,
LINE_TO, 4, 4,
LINE_TO, 8, 4,
LINE_TO, 8, 3,
LINE_TO, 12, 3,
LINE_TO, 12, 4,
LINE_TO, 16, 4,
LINE_TO, 16, 5.5f,
LINE_TO, 15, 5.5f,
LINE_TO, 15, 15.49f,
CUBIC_TO, 15, 15.91f, 14.85f, 16.27f, 14.56f, 16.56f,
CUBIC_TO, 14.27f, 16.86f, 13.91f, 17, 13.5f, 17,
CLOSE,
MOVE_TO, 13.5f, 5.5f,
LINE_TO, 6.5f, 5.5f,
LINE_TO, 6.5f, 15.5f,
LINE_TO, 13.5f, 15.5f,
CLOSE,
MOVE_TO, 8, 14,
LINE_TO, 9.5f, 14,
LINE_TO, 9.5f, 7,
LINE_TO, 8, 7,
CLOSE,
MOVE_TO, 10.5f, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 7,
LINE_TO, 10.5f, 7,
CLOSE,
MOVE_TO, 6.5f, 5.5f,
LINE_TO, 6.5f, 15.5f,
CLOSE,
MOVE_TO, 6.5f, 5.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.16f, 13.73f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.45f,
R_H_LINE_TO, -0.89f,
V_LINE_TO, 3.06f,
R_H_LINE_TO, 3.43f,
R_V_LINE_TO, -0.89f,
R_H_LINE_TO, 3.38f,
R_V_LINE_TO, 0.89f,
R_H_LINE_TO, 3.43f,
R_V_LINE_TO, 1.39f,
R_H_LINE_TO, -0.89f,
R_V_LINE_TO, 7.9f,
R_CUBIC_TO, 0, 0.39f, -0.13f, 0.72f, -0.4f, 0.99f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 5.69f, -9.29f,
H_LINE_TO, 5.16f,
R_V_LINE_TO, 7.91f,
R_H_LINE_TO, 5.69f,
CLOSE,
R_MOVE_TO, -4.52f, 6.75f,
R_H_LINE_TO, 1.29f,
V_LINE_TO, 5.6f,
H_LINE_TO, 6.33f,
CLOSE,
R_MOVE_TO, 2.05f, 0,
R_H_LINE_TO, 1.29f,
V_LINE_TO, 5.6f,
H_LINE_TO, 8.38f,
CLOSE,
R_MOVE_TO, -3.22f, -6.75f,
R_V_LINE_TO, 7.91f,
CLOSE
