// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.88, 14.53,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, -2.49, -0.54,
R_ARC_TO, 6.6, 6.6, 0, 0, 1, -2.05, -1.41,
R_ARC_TO, 6.61, 6.61, 0, 0, 1, -1.37, -2.07,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -0.5, -2.52,
R_CUBIC_TO, 0, -0.9, 0.17, -1.75, 0.51, -2.53,
R_ARC_TO, 6.62, 6.62, 0, 0, 1, 3.49, -3.48,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, 2.54, -0.51,
R_CUBIC_TO, 1.61, 0, 3.02, 0.51, 4.2, 1.52,
R_ARC_TO, 6.49, 6.49, 0, 0, 1, 2.22, 3.81,
R_H_LINE_TO, -1.41,
R_ARC_TO, 4.91, 4.91, 0, 0, 0, -1.08, -2.13,
R_ARC_TO, 5.1, 5.1, 0, 0, 0, -1.94, -1.41,
R_V_LINE_TO, 0.38,
R_CUBIC_TO, 0, 0.32, -0.12, 0.61, -0.35, 0.84,
R_CUBIC_TO, -0.23, 0.23, -0.52, 0.35, -0.84, 0.35,
H_LINE_TO, 7.21,
R_V_LINE_TO, 0.79,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, 0.57,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.57, 0.23,
R_H_LINE_TO, -0.78,
R_V_LINE_TO, 1.59,
R_H_LINE_TO, 0.77,
V_LINE_TO, 9.57,
R_H_LINE_TO, -0.78,
R_LINE_TO, -2.65, -2.64,
R_CUBIC_TO, -0.03, 0.18, -0.05, 0.35, -0.08, 0.52,
R_ARC_TO, 4.09, 4.09, 0, 0, 0, -0.04, 0.54,
R_CUBIC_TO, 0, 1.41, 0.49, 2.62, 1.46, 3.61,
R_CUBIC_TO, 0.98, 1, 2.16, 1.51, 3.56, 1.54,
CLOSE,
R_MOVE_TO, 5.7, -0.37,
R_LINE_TO, -2.06, -2.06,
R_ARC_TO, 2.75, 2.75, 0, 0, 1, -1.46, 0.42,
R_ARC_TO, 2.76, 2.76, 0, 0, 1, -2.03, -0.83,
R_ARC_TO, 2.78, 2.78, 0, 0, 1, -0.84, -2.03,
R_CUBIC_TO, 0, -0.8, 0.28, -1.47, 0.84, -2.03,
ARC_TO, 2.77, 2.77, 0, 0, 1, 10.06, 6.8,
R_CUBIC_TO, 0.8, 0, 1.47, 0.28, 2.03, 0.83,
R_CUBIC_TO, 0.56, 0.55, 0.83, 1.23, 0.83, 2.02,
R_CUBIC_TO, 0, 0.27, -0.04, 0.53, -0.1, 0.77,
R_CUBIC_TO, -0.07, 0.25, -0.18, 0.48, -0.32, 0.7,
R_LINE_TO, 2.06, 2.06,
CLOSE,
R_MOVE_TO, -3.52, -3.02,
R_CUBIC_TO, 0.41, 0, 0.76, -0.14, 1.05, -0.43,
R_CUBIC_TO, 0.29, -0.28, 0.43, -0.63, 0.43, -1.05,
R_CUBIC_TO, 0, -0.41, -0.14, -0.76, -0.43, -1.05,
R_ARC_TO, 1.42, 1.42, 0, 0, 0, -1.05, -0.43,
R_CUBIC_TO, -0.41, 0, -0.76, 0.14, -1.05, 0.43,
R_CUBIC_TO, -0.29, 0.29, -0.43, 0.63, -0.43, 1.05,
R_CUBIC_TO, 0, 0.41, 0.14, 0.76, 0.43, 1.05,
R_CUBIC_TO, 0.28, 0.29, 0.63, 0.43, 1.05, 0.43,
CLOSE
