// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.47f, 7.99f,
R_CUBIC_TO, 0, -0.9f, 0.17f, -1.75f, 0.51f, -2.53f,
R_CUBIC_TO, 0.34f, -0.79f, 0.81f, -1.48f, 1.41f, -2.08f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 1, 2.08f, -1.41f,
R_ARC_TO, 6.37f, 6.37f, 0, 0, 1, 2.54f, -0.51f,
R_CUBIC_TO, 1.4f, 0, 2.64f, 0.38f, 3.72f, 1.15f,
ARC_TO, 6.63f, 6.63f, 0, 0, 1, 14.07f, 5.59f,
R_CUBIC_TO, 0.08f, 0.2f, 0.08f, 0.39f, 0, 0.59f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.41f, 0.39f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.51f, -0.05f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.36f, -0.41f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 0, -1.11f, -1.7f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -1.69f, -1.14f,
R_V_LINE_TO, 0.38f,
R_CUBIC_TO, 0, 0.33f, -0.12f, 0.61f, -0.35f, 0.84f,
R_CUBIC_TO, -0.23f, 0.23f, -0.52f, 0.35f, -0.84f, 0.35f,
H_LINE_TO, 7.21f,
R_V_LINE_TO, 0.79f,
R_CUBIC_TO, 0, 0.22f, -0.07f, 0.41f, -0.23f, 0.57f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.57f, 0.23f,
R_H_LINE_TO, -0.78f,
R_V_LINE_TO, 1.59f,
R_H_LINE_TO, 0.08f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_V_LINE_TO, 0.89f,
R_H_LINE_TO, -0.78f,
LINE_TO, 2.97f, 6.93f,
R_CUBIC_TO, -0.03f, 0.18f, -0.05f, 0.35f, -0.08f, 0.52f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 0, -0.04f, 0.54f,
R_CUBIC_TO, 0, 1.31f, 0.42f, 2.44f, 1.27f, 3.41f,
R_CUBIC_TO, 0.85f, 0.97f, 1.9f, 1.53f, 3.15f, 1.69f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.54f, 0.75f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.26f, 0.47f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.53f, 0.14f,
R_CUBIC_TO, -1.57f, -0.22f, -2.89f, -0.94f, -3.95f, -2.16f,
CUBIC_TO, 2, 11.07f, 1.47f, 9.64f, 1.47f, 7.99f,
CLOSE,
R_MOVE_TO, 11.63f, 5.67f,
R_LINE_TO, -1.58f, -1.56f,
R_ARC_TO, 2.75f, 2.75f, 0, 0, 1, -1.46f, 0.42f,
R_ARC_TO, 2.76f, 2.76f, 0, 0, 1, -2.03f, -0.83f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 1, -0.84f, -2.03f,
R_CUBIC_TO, 0, -0.79f, 0.28f, -1.47f, 0.84f, -2.03f,
ARC_TO, 2.77f, 2.77f, 0, 0, 1, 10.06f, 6.8f,
R_CUBIC_TO, 0.79f, 0, 1.47f, 0.28f, 2.03f, 0.83f,
R_CUBIC_TO, 0.56f, 0.56f, 0.83f, 1.23f, 0.83f, 2.02f,
R_CUBIC_TO, 0, 0.27f, -0.04f, 0.53f, -0.1f, 0.77f,
R_ARC_TO, 2.96f, 2.96f, 0, 0, 1, -0.32f, 0.7f,
R_LINE_TO, 1.58f, 1.57f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.3f, 0.21f, 0.48f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.21f, 0.48f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, 0.22f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.21f,
CLOSE,
R_MOVE_TO, -1.99f, -2.95f,
R_CUBIC_TO, 0.29f, -0.28f, 0.43f, -0.64f, 0.43f, -1.05f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.76f, -0.43f, -1.05f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 0, -1.05f, -0.43f,
R_CUBIC_TO, -0.41f, 0, -0.76f, 0.14f, -1.05f, 0.43f,
R_CUBIC_TO, -0.29f, 0.29f, -0.43f, 0.63f, -0.43f, 1.05f,
R_CUBIC_TO, 0, 0.41f, 0.14f, 0.76f, 0.43f, 1.05f,
R_CUBIC_TO, 0.28f, 0.29f, 0.64f, 0.43f, 1.05f, 0.43f,
R_CUBIC_TO, 0.41f, 0, 0.76f, -0.14f, 1.05f, -0.43f,
CLOSE
