// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.06f, 15,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 8,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
R_H_LINE_TO, -2.97f,
R_LINE_TO, 0.97f, 2,
H_LINE_TO, 6,
R_LINE_TO, 1.06f, -2,
CLOSE,
MOVE_TO, 16, 13,
V_LINE_TO, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 8,
R_H_LINE_TO, 12,
CLOSE
