// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 320, 840,
R_V_LINE_TO, -80,
H_LINE_TO, 160,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 80, 680,
R_V_LINE_TO, -480,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 160, 120,
R_H_LINE_TO, 640,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 880, 200,
R_V_LINE_TO, 480,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 800, 760,
H_LINE_TO, 640,
R_V_LINE_TO, 80,
H_LINE_TO, 320,
CLOSE,
MOVE_TO, 160, 680,
R_H_LINE_TO, 640,
R_V_LINE_TO, -480,
H_LINE_TO, 160,
R_V_LINE_TO, 480,
CLOSE,
R_MOVE_TO, 0, 0,
R_V_LINE_TO, -480,
R_V_LINE_TO, 480,
CLOSE
