// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4, 19,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 2, 17,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 2.98f, 3.2f, 3.45f, 3, 4, 3,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -4,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 21,
H_LINE_TO, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 20,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 16,
V_LINE_TO, 5,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 5,
CLOSE
