// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10.17f, 18,
R_LINE_TO, 3.56f, -9.5f,
R_H_LINE_TO, 1.71f,
LINE_TO, 19, 18,
R_H_LINE_TO, -1.65f,
R_LINE_TO, -0.85f, -2.44f,
R_H_LINE_TO, -3.83f,
LINE_TO, 11.82f, 18,
R_H_LINE_TO, -1.65f,
CLOSE,
R_MOVE_TO, 3, -3.81f,
H_LINE_TO, 16,
R_LINE_TO, -1.38f, -3.94f,
R_H_LINE_TO, -0.08f,
R_LINE_TO, -1.38f, 3.94f,
CLOSE,
MOVE_TO, 3.52f, 15.5f,
R_LINE_TO, -1.04f, -1.06f,
R_LINE_TO, 4, -3.96f,
R_CUBIC_TO, -0.5f, -0.53f, -0.97f, -1.08f, -1.4f, -1.65f,
R_CUBIC_TO, -0.43f, -0.57f, -0.81f, -1.19f, -1.13f, -1.85f,
R_H_LINE_TO, 1.71f,
R_CUBIC_TO, 0.25f, 0.44f, 0.53f, 0.86f, 0.85f, 1.25f,
R_CUBIC_TO, 0.32f, 0.39f, 0.65f, 0.77f, 0.98f, 1.15f,
R_CUBIC_TO, 0.53f, -0.58f, 1.01f, -1.19f, 1.46f, -1.82f,
R_CUBIC_TO, 0.45f, -0.63f, 0.81f, -1.32f, 1.08f, -2.05f,
H_LINE_TO, 1,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 5.75f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 2,
H_LINE_TO, 14,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -2.38f,
R_CUBIC_TO, -0.29f, 0.96f, -0.72f, 1.84f, -1.27f, 2.66f,
R_CUBIC_TO, -0.56f, 0.81f, -1.17f, 1.59f, -1.83f, 2.32f,
R_LINE_TO, 1.9f, 1.88f,
R_LINE_TO, -0.58f, 1.54f,
R_LINE_TO, -2.33f, -2.33f,
R_LINE_TO, -3.98f, 3.94f,
CLOSE
