// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7.06, 14.16,
R_LINE_TO, -1.23, -1.23,
R_LINE_TO, 3.86, -3.84,
H_LINE_TO, 6.41,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, 6.23,
R_V_LINE_TO, 6.23,
R_H_LINE_TO, -1.73,
V_LINE_TO, 10.3,
CLOSE,
R_MOVE_TO, 8.38, -4.11,
R_V_LINE_TO, -5.5,
R_H_LINE_TO, -5.5,
V_LINE_TO, 2.83,
R_H_LINE_TO, 7.23,
R_V_LINE_TO, 7.23,
CLOSE,
MOVE_TO, 4.56, 17.17,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.22,
V_LINE_TO, 2.83,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, 12.61,
R_H_LINE_TO, 12.61,
R_V_LINE_TO, 1.73,
CLOSE
