// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7.06f, 14.16f,
R_LINE_TO, -1.23f, -1.23f,
R_LINE_TO, 3.86f, -3.84f,
H_LINE_TO, 6.41f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 6.23f,
R_V_LINE_TO, 6.23f,
R_H_LINE_TO, -1.73f,
V_LINE_TO, 10.3f,
CLOSE,
R_MOVE_TO, 8.38f, -4.11f,
R_V_LINE_TO, -5.5f,
R_H_LINE_TO, -5.5f,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 7.23f,
R_V_LINE_TO, 7.23f,
CLOSE,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 12.61f,
R_H_LINE_TO, 12.61f,
R_V_LINE_TO, 1.73f,
CLOSE
