// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 11.02f, 10.02f,
R_LINE_TO, -3.44f, 3.46f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, -0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0, -1.06f,
LINE_TO, 9.98f, 8.98f,
H_LINE_TO, 7.27f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.53f, -0.22f,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.54f,
R_V_LINE_TO, 4.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
CLOSE,
R_MOVE_TO, -0.27f, -5.52f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 10, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10.75f, 3,
R_H_LINE_TO, 4.75f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 4.5f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 3.75f, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 11.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
CLOSE
