// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 6,
V_LINE_TO, 3.33f,
CUBIC_TO, 2, 2.6f, 2.6f, 2, 3.33f, 2,
H_LINE_TO, 6,
V_LINE_TO, 3.33f,
H_LINE_TO, 3.33f,
V_LINE_TO, 6,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 2, 10,
H_LINE_TO, 3.33f,
V_LINE_TO, 12.67f,
H_LINE_TO, 6,
V_LINE_TO, 14,
H_LINE_TO, 3.33f,
CUBIC_TO, 2.6f, 14, 2, 13.4f, 2, 12.67f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 12.67f, 12.67f,
H_LINE_TO, 10,
V_LINE_TO, 14,
H_LINE_TO, 12.67f,
CUBIC_TO, 13.4f, 14, 14, 13.4f, 14, 12.67f,
V_LINE_TO, 10,
H_LINE_TO, 12.67f,
V_LINE_TO, 12.67f,
CLOSE,
MOVE_TO, 10, 2,
H_LINE_TO, 12.67f,
CUBIC_TO, 13.4f, 2, 14, 2.6f, 14, 3.33f,
V_LINE_TO, 6,
H_LINE_TO, 12.67f,
V_LINE_TO, 3.33f,
H_LINE_TO, 10,
V_LINE_TO, 2,
CLOSE
