// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10.59f, 21.41f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 10, 20,
R_CUBIC_TO, 0, -0.35f, 0.09f, -0.68f, 0.27f, -0.98f,
R_CUBIC_TO, 0.18f, -0.3f, 0.43f, -0.54f, 0.73f, -0.72f,
V_LINE_TO, 16,
H_LINE_TO, 8,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 6, 14,
R_V_LINE_TO, -2.3f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, -0.73f, -0.68f,
ARC_TO, 1.91f, 1.91f, 0, 0, 1, 5, 10,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 5.98f, 8.2f, 6.45f, 8, 7, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
CUBIC_TO, 8.8f, 8.98f, 9, 9.45f, 9, 10,
R_CUBIC_TO, 0, 0.38f, -0.09f, 0.72f, -0.27f, 1,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -0.73f, 0.7f,
V_LINE_TO, 14,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
R_H_LINE_TO, -1,
R_CUBIC_TO, -0.2f, 0, -0.35f, -0.09f, -0.45f, -0.27f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.05f, -0.53f,
R_LINE_TO, 2, -2.68f,
R_CUBIC_TO, 0.1f, -0.13f, 0.23f, -0.2f, 0.4f, -0.2f,
R_CUBIC_TO, 0.17f, 0, 0.3f, 0.07f, 0.4f, 0.2f,
R_LINE_TO, 2, 2.68f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.05f, 0.53f,
ARC_TO, 0.48f, 0.48f, 0, 0, 1, 14, 6,
R_H_LINE_TO, -1,
R_V_LINE_TO, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, -0.5f,
R_ARC_TO, 0.49f, 0.49f, 0, 0, 1, -0.35f, -0.15f,
ARC_TO, 0.49f, 0.49f, 0, 0, 1, 15, 11.5f,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.13f, 0.05f, -0.25f, 0.15f, -0.35f,
ARC_TO, 0.49f, 0.49f, 0, 0, 1, 15.5f, 8,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.13f, 0, 0.25f, 0.05f, 0.35f, 0.15f,
ARC_TO, 0.49f, 0.49f, 0, 0, 1, 19, 8.5f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.13f, -0.05f, 0.25f, -0.15f, 0.35f,
ARC_TO, 0.49f, 0.49f, 0, 0, 1, 18.5f, 12,
H_LINE_TO, 18,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.3f,
R_CUBIC_TO, 0.32f, 0.17f, 0.56f, 0.4f, 0.74f, 0.7f,
R_CUBIC_TO, 0.18f, 0.3f, 0.26f, 0.63f, 0.26f, 1,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
CLOSE
