// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6, 2,
ARC_TO, 2.01f, 2.01f, 0, 0, 1, 8, 0,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_H_LINE_TO, 2.6f,
R_CUBIC_TO, 0.77f, 0, 1.4f, 0.63f, 1.4f, 1.4f,
V_LINE_TO, 13.6f,
R_CUBIC_TO, 0, 0.77f, -0.63f, 1.4f, -1.4f, 1.4f,
H_LINE_TO, 3.4f,
R_CUBIC_TO, -0.77f, 0, -1.4f, -0.63f, -1.4f, -1.4f,
V_LINE_TO, 3.4f,
R_CUBIC_TO, 0, -0.77f, 0.63f, -1.4f, 1.4f, -1.4f,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 8, 1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, 0, 4,
R_CUBIC_TO, -1.11f, 0, -2, 0.89f, -2, 2,
R_CUBIC_TO, 0, 1.11f, 0.89f, 2, 2, 2,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 4, 8,
R_V_LINE_TO, -0.93f,
CUBIC_TO, 12, 10.73f, 9.33f, 10, 8, 10,
R_CUBIC_TO, -1.33f, 0, -4, 0.73f, -4, 2.07f,
V_LINE_TO, 13,
R_H_LINE_TO, 8,
CLOSE
