// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.96f, 13.99f,
R_ARC_TO, 8.24f, 8.24f, 0, 0, 1, 2.4f, -1.16f,
R_ARC_TO, 9.28f, 9.28f, 0, 0, 1, 2.64f, -0.37f,
R_CUBIC_TO, 0.91f, 0, 1.8f, 0.13f, 2.65f, 0.38f,
R_ARC_TO, 8.34f, 8.34f, 0, 0, 1, 2.39f, 1.15f,
R_ARC_TO, 5.84f, 5.84f, 0, 0, 0, 1.06f, -1.87f,
R_CUBIC_TO, 0.23f, -0.68f, 0.34f, -1.38f, 0.34f, -2.12f,
R_CUBIC_TO, 0, -1.78f, -0.63f, -3.3f, -1.89f, -4.55f,
R_CUBIC_TO, -1.26f, -1.26f, -2.78f, -1.89f, -4.56f, -1.89f,
R_CUBIC_TO, -1.78f, 0, -3.3f, 0.63f, -4.55f, 1.89f,
CUBIC_TO, 4.19f, 6.7f, 3.56f, 8.22f, 3.56f, 10,
R_CUBIC_TO, 0, 0.73f, 0.11f, 1.44f, 0.34f, 2.11f,
R_CUBIC_TO, 0.23f, 0.68f, 0.58f, 1.3f, 1.06f, 1.88f,
CLOSE,
MOVE_TO, 10, 11.54f,
R_CUBIC_TO, -0.85f, 0, -1.57f, -0.29f, -2.16f, -0.88f,
R_CUBIC_TO, -0.59f, -0.59f, -0.88f, -1.31f, -0.88f, -2.15f,
R_CUBIC_TO, 0, -0.85f, 0.29f, -1.57f, 0.88f, -2.16f,
ARC_TO, 2.94f, 2.94f, 0, 0, 1, 10, 5.47f,
R_CUBIC_TO, 0.85f, 0, 1.57f, 0.3f, 2.16f, 0.89f,
R_CUBIC_TO, 0.59f, 0.59f, 0.88f, 1.31f, 0.88f, 2.16f,
R_CUBIC_TO, 0, 0.84f, -0.29f, 1.56f, -0.88f, 2.15f,
R_CUBIC_TO, -0.59f, 0.59f, -1.31f, 0.88f, -2.16f, 0.88f,
CLOSE,
R_MOVE_TO, 0, 6.63f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -3.17f, -0.64f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -2.61f, -1.75f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, -2.61f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.64f, -3.18f,
R_CUBIC_TO, 0, -1.12f, 0.21f, -2.18f, 0.64f, -3.17f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 1.75f, -2.6f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, 2.61f, -1.75f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, 3.18f, -0.64f,
R_CUBIC_TO, 1.13f, 0, 2.18f, 0.21f, 3.17f, 0.64f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 2.6f, 1.75f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.64f, 2.05f, 0.64f, 3.17f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -0.64f, 3.17f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, 2.61f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, -3.17f, 0.64f,
CLOSE,
MOVE_TO, 10, 16.44f,
R_CUBIC_TO, 0.71f, 0, 1.38f, -0.11f, 2.03f, -0.33f,
R_ARC_TO, 6.9f, 6.9f, 0, 0, 0, 1.85f, -0.98f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 0, -1.86f, -0.83f,
ARC_TO, 7.25f, 7.25f, 0, 0, 0, 10, 14.03f,
R_CUBIC_TO, -0.7f, 0, -1.37f, 0.09f, -2.02f, 0.27f,
R_ARC_TO, 6.69f, 6.69f, 0, 0, 0, -1.85f, 0.84f,
R_CUBIC_TO, 0.58f, 0.43f, 1.2f, 0.75f, 1.84f, 0.98f,
R_CUBIC_TO, 0.64f, 0.22f, 1.32f, 0.33f, 2.03f, 0.33f,
CLOSE,
R_MOVE_TO, 0, -6.47f,
R_CUBIC_TO, 0.4f, 0, 0.75f, -0.14f, 1.03f, -0.43f,
R_CUBIC_TO, 0.28f, -0.28f, 0.43f, -0.63f, 0.43f, -1.03f,
R_CUBIC_TO, 0, -0.41f, -0.14f, -0.75f, -0.43f, -1.03f,
ARC_TO, 1.4f, 1.4f, 0, 0, 0, 10, 7.04f,
R_CUBIC_TO, -0.4f, 0, -0.75f, 0.14f, -1.03f, 0.43f,
R_ARC_TO, 1.41f, 1.41f, 0, 0, 0, -0.43f, 1.03f,
R_CUBIC_TO, 0, 0.4f, 0.14f, 0.75f, 0.43f, 1.03f,
R_CUBIC_TO, 0.28f, 0.28f, 0.63f, 0.43f, 1.03f, 0.43f,
CLOSE,
R_MOVE_TO, 0, -1.46f,
CLOSE,
R_MOVE_TO, 0, 6.62f,
CLOSE
