// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 32, 0,
CUBIC_TO, 14.34f, 0, 0, 14.34f, 0, 32,
CUBIC_TO, 0, 49.66f, 14.34f, 64, 32, 64,
CUBIC_TO, 49.66f, 64, 64, 49.66f, 64, 32,
CUBIC_TO, 64, 14.34f, 49.66f, 0, 32, 0,
CLOSE,
MOVE_TO, 32, 9.6f,
CUBIC_TO, 37.31f, 9.6f, 41.6f, 13.89f, 41.6f, 19.2f,
CUBIC_TO, 41.6f, 24.51f, 37.31f, 28.8f, 32, 28.8f,
CUBIC_TO, 26.69f, 28.8f, 22.4f, 24.51f, 22.4f, 19.2f,
CUBIC_TO, 22.4f, 13.89f, 26.69f, 9.6f, 32, 9.6f,
CLOSE,
MOVE_TO, 32, 55.04f,
CUBIC_TO, 24, 55.04f, 16.93f, 50.94f, 12.8f, 44.74f,
CUBIC_TO, 12.9f, 38.37f, 25.6f, 34.88f, 32, 34.88f,
CUBIC_TO, 38.37f, 34.88f, 51.1f, 38.37f, 51.2f, 44.74f,
CUBIC_TO, 47.07f, 50.94f, 40, 55.04f, 32, 55.04f,
CLOSE
