// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.96, 13.99,
R_ARC_TO, 8.24, 8.24, 0, 0, 1, 2.4, -1.16,
R_ARC_TO, 9.28, 9.28, 0, 0, 1, 2.64, -0.37,
R_CUBIC_TO, 0.91, 0, 1.8, 0.13, 2.65, 0.38,
R_ARC_TO, 8.34, 8.34, 0, 0, 1, 2.39, 1.15,
R_ARC_TO, 5.84, 5.84, 0, 0, 0, 1.06, -1.87,
R_CUBIC_TO, 0.23, -0.68, 0.34, -1.38, 0.34, -2.12,
R_CUBIC_TO, 0, -1.78, -0.63, -3.3, -1.89, -4.55,
R_CUBIC_TO, -1.26, -1.26, -2.78, -1.89, -4.56, -1.89,
R_CUBIC_TO, -1.78, 0, -3.3, 0.63, -4.55, 1.89,
CUBIC_TO, 4.19, 6.7, 3.56, 8.22, 3.56, 10,
R_CUBIC_TO, 0, 0.73, 0.11, 1.44, 0.34, 2.11,
R_CUBIC_TO, 0.23, 0.68, 0.58, 1.3, 1.06, 1.88,
CLOSE,
MOVE_TO, 10, 11.54,
R_CUBIC_TO, -0.85, 0, -1.57, -0.29, -2.16, -0.88,
R_CUBIC_TO, -0.59, -0.59, -0.88, -1.31, -0.88, -2.15,
R_CUBIC_TO, 0, -0.85, 0.29, -1.57, 0.88, -2.16,
ARC_TO, 2.94, 2.94, 0, 0, 1, 10, 5.47,
R_CUBIC_TO, 0.85, 0, 1.57, 0.3, 2.16, 0.89,
R_CUBIC_TO, 0.59, 0.59, 0.88, 1.31, 0.88, 2.16,
R_CUBIC_TO, 0, 0.84, -0.29, 1.56, -0.88, 2.15,
R_CUBIC_TO, -0.59, 0.59, -1.31, 0.88, -2.16, 0.88,
CLOSE,
R_MOVE_TO, 0, 6.63,
R_ARC_TO, 7.96, 7.96, 0, 0, 1, -3.17, -0.64,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -2.61, -1.75,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -1.75, -2.61,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -0.64, -3.18,
R_CUBIC_TO, 0, -1.12, 0.21, -2.18, 0.64, -3.17,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 1.75, -2.6,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, 2.61, -1.75,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, 3.18, -0.64,
R_CUBIC_TO, 1.13, 0, 2.18, 0.21, 3.17, 0.64,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 2.6, 1.75,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, 1.75, 2.6,
R_CUBIC_TO, 0.43, 0.99, 0.64, 2.05, 0.64, 3.17,
R_ARC_TO, 7.96, 7.96, 0, 0, 1, -0.64, 3.17,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -1.75, 2.61,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, -2.6, 1.75,
R_ARC_TO, 7.93, 7.93, 0, 0, 1, -3.17, 0.64,
CLOSE,
MOVE_TO, 10, 16.44,
R_CUBIC_TO, 0.71, 0, 1.38, -0.11, 2.03, -0.33,
R_ARC_TO, 6.9, 6.9, 0, 0, 0, 1.85, -0.98,
R_ARC_TO, 7.87, 7.87, 0, 0, 0, -1.86, -0.83,
ARC_TO, 7.25, 7.25, 0, 0, 0, 10, 14.03,
R_CUBIC_TO, -0.7, 0, -1.37, 0.09, -2.02, 0.27,
R_ARC_TO, 6.69, 6.69, 0, 0, 0, -1.85, 0.84,
R_CUBIC_TO, 0.58, 0.43, 1.2, 0.75, 1.84, 0.98,
R_CUBIC_TO, 0.64, 0.22, 1.32, 0.33, 2.03, 0.33,
CLOSE,
R_MOVE_TO, 0, -6.47,
R_CUBIC_TO, 0.4, 0, 0.75, -0.14, 1.03, -0.43,
R_CUBIC_TO, 0.28, -0.28, 0.43, -0.63, 0.43, -1.03,
R_CUBIC_TO, 0, -0.41, -0.14, -0.75, -0.43, -1.03,
ARC_TO, 1.4, 1.4, 0, 0, 0, 10, 7.04,
R_CUBIC_TO, -0.4, 0, -0.75, 0.14, -1.03, 0.43,
R_ARC_TO, 1.41, 1.41, 0, 0, 0, -0.43, 1.03,
R_CUBIC_TO, 0, 0.4, 0.14, 0.75, 0.43, 1.03,
R_CUBIC_TO, 0.28, 0.28, 0.63, 0.43, 1.03, 0.43,
CLOSE,
R_MOVE_TO, 0, -1.46,
CLOSE,
R_MOVE_TO, 0, 6.62,
CLOSE
