// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 32, 0,
CUBIC_TO, 14.34, 0, 0, 14.34, 0, 32,
CUBIC_TO, 0, 49.66, 14.34, 64, 32, 64,
CUBIC_TO, 49.66, 64, 64, 49.66, 64, 32,
CUBIC_TO, 64, 14.34, 49.66, 0, 32, 0,
CLOSE,
MOVE_TO, 32, 9.6,
CUBIC_TO, 37.31, 9.6, 41.6, 13.89, 41.6, 19.2,
CUBIC_TO, 41.6, 24.51, 37.31, 28.8, 32, 28.8,
CUBIC_TO, 26.69, 28.8, 22.4, 24.51, 22.4, 19.2,
CUBIC_TO, 22.4, 13.89, 26.69, 9.6, 32, 9.6,
CLOSE,
MOVE_TO, 32, 55.04,
CUBIC_TO, 24, 55.04, 16.93, 50.94, 12.8, 44.74,
CUBIC_TO, 12.9, 38.37, 25.6, 34.88, 32, 34.88,
CUBIC_TO, 38.37, 34.88, 51.1, 38.37, 51.2, 44.74,
CUBIC_TO, 47.07, 50.94, 40, 55.04, 32, 55.04,
CLOSE
