// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9, 18,
R_H_LINE_TO, 11,
R_V_LINE_TO, -2.68,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 4, 8.68,
R_H_LINE_TO, 3,
V_LINE_TO, 6,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 4.68,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2.68,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 18,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2.68,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 5, -4.65,
R_H_LINE_TO, 11,
R_V_LINE_TO, -2.68,
H_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -4.68,
R_H_LINE_TO, 11,
V_LINE_TO, 6,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 4, 20,
R_CUBIC_TO, -0.55, 0, -1.02, -0.19, -1.41, -0.59,
ARC_TO, 1.94, 1.94, 0, 0, 1, 2, 18,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.2, -1.02, 0.59, -1.41,
CUBIC_TO, 2.98, 4.2, 3.45, 4, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.41, 0.59,
R_CUBIC_TO, 0.39, 0.39, 0.59, 0.86, 0.59, 1.41,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55, -0.19, 1.02, -0.59, 1.41,
R_CUBIC_TO, -0.39, 0.39, -0.86, 0.59, -1.41, 0.59,
CLOSE
