// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 7.2f, 18,
R_CUBIC_TO, -1.66f, 0, -3.08f, -0.58f, -4.25f, -1.75f,
CUBIC_TO, 1.78f, 15.08f, 1.2f, 13.67f, 1.2f, 12,
R_CUBIC_TO, 0, -1.67f, 0.59f, -3.08f, 1.75f, -4.25f,
CUBIC_TO, 4.12f, 6.58f, 5.53f, 6, 7.2f, 6,
R_CUBIC_TO, 1.2f, 0, 2.3f, 0.32f, 3.29f, 0.98f,
ARC_TO, 5.9f, 5.9f, 0, 0, 1, 12.7f, 9.6f,
R_H_LINE_TO, 7.7f,
R_CUBIC_TO, 0.66f, 0, 1.23f, 0.23f, 1.7f, 0.7f,
R_CUBIC_TO, 0.47f, 0.47f, 0.71f, 1.03f, 0.71f, 1.7f,
R_CUBIC_TO, 0, 0.63f, -0.23f, 1.19f, -0.7f, 1.68f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 1, -1.7f, 0.72f,
R_V_LINE_TO, 1.2f,
R_CUBIC_TO, 0, 0.66f, -0.23f, 1.22f, -0.7f, 1.7f,
ARC_TO, 2.31f, 2.31f, 0, 0, 1, 18, 18,
R_CUBIC_TO, -0.66f, 0, -1.23f, -0.23f, -1.69f, -0.7f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 1, -0.7f, -1.69f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, -2.9f,
R_ARC_TO, 5.9f, 5.9f, 0, 0, 1, -2.21f, 2.63f,
R_ARC_TO, 5.86f, 5.86f, 0, 0, 1, -3.29f, 0.98f,
CLOSE,
R_MOVE_TO, 0, -3.6f,
R_CUBIC_TO, 0.66f, 0, 1.23f, -0.23f, 1.7f, -0.7f,
ARC_TO, 2.32f, 2.32f, 0, 0, 0, 9.6f, 12,
R_CUBIC_TO, 0, -0.66f, -0.24f, -1.23f, -0.71f, -1.69f,
R_ARC_TO, 2.31f, 2.31f, 0, 0, 0, -1.7f, -0.7f,
R_CUBIC_TO, -0.66f, 0, -1.22f, 0.23f, -1.69f, 0.7f,
ARC_TO, 2.31f, 2.31f, 0, 0, 0, 4.8f, 12,
R_CUBIC_TO, 0, 0.66f, 0.23f, 1.23f, 0.7f, 1.7f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 0, 1.7f, 0.7f,
CLOSE
