// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.8f, 12,
R_CUBIC_TO, -1.11f, 0, -2.05f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 1.19f, 10.06f, 0.8f, 9.11f, 0.8f, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.16f, -2.83f,
CUBIC_TO, 2.75f, 4.39f, 3.69f, 4, 4.8f, 4,
R_CUBIC_TO, 0.8f, 0, 1.53f, 0.22f, 2.19f, 0.65f,
R_ARC_TO, 3.95f, 3.95f, 0, 0, 1, 1.47f, 1.75f,
R_H_LINE_TO, 5.14f,
R_CUBIC_TO, 0.44f, 0, 0.82f, 0.16f, 1.13f, 0.47f,
R_CUBIC_TO, 0.31f, 0.31f, 0.47f, 0.69f, 0.47f, 1.13f,
R_CUBIC_TO, 0, 0.42f, -0.16f, 0.79f, -0.47f, 1.12f,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -1.13f, 0.49f,
R_V_LINE_TO, 0.8f,
R_CUBIC_TO, 0, 0.44f, -0.16f, 0.82f, -0.47f, 1.13f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 12, 12,
R_CUBIC_TO, -0.44f, 0, -0.82f, -0.16f, -1.13f, -0.47f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, -0.47f, -1.13f,
R_V_LINE_TO, -0.8f,
H_LINE_TO, 8.47f,
R_ARC_TO, 3.95f, 3.95f, 0, 0, 1, -1.47f, 1.75f,
R_CUBIC_TO, -0.66f, 0.43f, -1.39f, 0.65f, -2.19f, 0.65f,
CLOSE,
R_MOVE_TO, 0, -2.4f,
R_CUBIC_TO, 0.44f, 0, 0.82f, -0.16f, 1.13f, -0.47f,
R_CUBIC_TO, 0.31f, -0.31f, 0.47f, -0.69f, 0.47f, -1.13f,
R_CUBIC_TO, 0, -0.44f, -0.16f, -0.82f, -0.47f, -1.13f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, -1.13f, -0.47f,
R_CUBIC_TO, -0.44f, 0, -0.82f, 0.16f, -1.13f, 0.47f,
ARC_TO, 1.53f, 1.53f, 0, 0, 0, 3.2f, 8,
R_CUBIC_TO, 0, 0.44f, 0.16f, 0.82f, 0.47f, 1.13f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 0, 1.13f, 0.47f,
CLOSE
