// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2.33f, 17,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.4f, -0.1f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.27f, -0.27f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.09f, -0.37f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.11f, -0.39f,
LINE_TO, 9.36f, 3.06f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.28f, -0.27f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.73f, 0,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.28f, 0.27f,
R_LINE_TO, 7.67f, 12.79f,
R_CUBIC_TO, 0.07f, 0.13f, 0.11f, 0.25f, 0.11f, 0.4f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.09f, 0.38f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.27f, 0.27f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.39f, 0.11f,
CLOSE,
R_MOVE_TO, 8.2f, -2.71f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
R_MOVE_TO, 0, -2.5f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.22f, -0.53f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 10, 8,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.22f, 0.54f,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE
