// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 40, 8,
H_LINE_TO, 8,
R_CUBIC_TO, -2.21f, 0, -3.98f, 1.79f, -3.98f, 4,
LINE_TO, 4, 36,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 32,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
V_LINE_TO, 12,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE,
MOVE_TO, 30, 36,
H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -10,
H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 10, 10,
R_H_LINE_TO, -8,
V_LINE_TO, 18,
R_H_LINE_TO, 8,
R_V_LINE_TO, 18,
CLOSE
