// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 17,
LINE_TO, 3, 13,
LINE_TO, 4.5f, 13,
LINE_TO, 4.5f, 14.44f,
LINE_TO, 6.94f, 12,
LINE_TO, 8, 13.06f,
LINE_TO, 5.56f, 15.5f,
LINE_TO, 7, 15.5f,
LINE_TO, 7, 17,
CLOSE,
MOVE_TO, 13, 17,
LINE_TO, 13, 15.5f,
LINE_TO, 14.44f, 15.5f,
LINE_TO, 12, 13.06f,
LINE_TO, 13.06f, 12,
LINE_TO, 15.5f, 14.44f,
LINE_TO, 15.5f, 13,
LINE_TO, 17, 13,
LINE_TO, 17, 17,
CLOSE,
MOVE_TO, 6.94f, 8,
LINE_TO, 4.5f, 5.56f,
LINE_TO, 4.5f, 7,
LINE_TO, 3, 7,
LINE_TO, 3, 3,
LINE_TO, 7, 3,
LINE_TO, 7, 4.5f,
LINE_TO, 5.56f, 4.5f,
LINE_TO, 8, 6.94f,
CLOSE,
MOVE_TO, 13.06f, 8,
LINE_TO, 12, 6.94f,
LINE_TO, 14.44f, 4.5f,
LINE_TO, 13, 4.5f,
LINE_TO, 13, 3,
LINE_TO, 17, 3,
LINE_TO, 17, 7,
LINE_TO, 15.5f, 7,
LINE_TO, 15.5f, 5.56f,
CLOSE,
MOVE_TO, 13.06f, 8,
CLOSE