// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.25f, 8.75f,
R_H_LINE_TO, -0.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.22f,
R_H_LINE_TO, 0.75f,
R_V_LINE_TO, -0.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.53f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 0.75f,
R_H_LINE_TO, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.54f, 0.22f,
R_H_LINE_TO, -0.75f,
R_V_LINE_TO, 0.75f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 7.25f, 9.5f,
CLOSE,
MOVE_TO, 8, 13,
R_CUBIC_TO, -1.39f, 0, -2.57f, -0.48f, -3.54f, -1.46f,
CUBIC_TO, 3.48f, 10.57f, 3, 9.39f, 3, 8,
R_CUBIC_TO, 0, -1.39f, 0.48f, -2.57f, 1.46f, -3.54f,
CUBIC_TO, 5.43f, 3.48f, 6.61f, 3, 8, 3,
R_CUBIC_TO, 1.39f, 0, 2.57f, 0.48f, 3.54f, 1.46f,
CUBIC_TO, 12.52f, 5.43f, 13, 6.61f, 13, 8,
R_CUBIC_TO, 0, 0.56f, -0.09f, 1.09f, -0.26f, 1.59f,
R_CUBIC_TO, -0.17f, 0.5f, -0.41f, 0.96f, -0.72f, 1.37f,
R_LINE_TO, 4.46f, 4.46f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
R_LINE_TO, -4.46f, -4.44f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 1, -1.37f, 0.72f,
ARC_TO, 4.71f, 4.71f, 0, 0, 1, 8, 13,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.97f, 0, 1.8f, -0.34f, 2.48f, -1.02f,
R_CUBIC_TO, 0.68f, -0.68f, 1.02f, -1.51f, 1.02f, -2.48f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
CUBIC_TO, 9.8f, 4.84f, 8.97f, 4.5f, 8, 4.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 4.84f, 6.2f, 4.5f, 7.03f, 4.5f, 8,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
CLOSE
