// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.16f, 9.1f,
R_CUBIC_TO, 1.25f, -1.76f, 1.1f, -4.2f, -0.48f, -5.78f,
R_ARC_TO, 4.49f, 4.49f, 0, 0, 0, -6.36f, 0,
R_ARC_TO, 4.49f, 4.49f, 0, 0, 0, 0, 6.36f,
R_ARC_TO, 4.49f, 4.49f, 0, 0, 0, 5.78f, 0.48f,
LINE_TO, 12.94f, 14,
LINE_TO, 14, 12.94f,
LINE_TO, 10.16f, 9.1f,
CLOSE,
R_MOVE_TO, -1.54f, -0.48f,
R_ARC_TO, 3, 3, 0, 0, 1, -4.24f, 0,
R_ARC_TO, 3, 3, 0, 0, 1, 0, -4.24f,
R_ARC_TO, 3, 3, 0, 0, 1, 4.24f, 0,
R_ARC_TO, 3, 3, 0, 0, 1, 0, 4.24f,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 4.5f,
H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1,
V_LINE_TO, 7,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 6,
H_LINE_TO, 7,
V_LINE_TO, 4.5f,
CLOSE
