// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.06f, 17,
LINE_TO, 3, 15.94f,
LINE_TO, 5.44f, 13.5f,
LINE_TO, 4, 13.5f,
LINE_TO, 4, 12,
LINE_TO, 8, 12,
LINE_TO, 8, 16,
LINE_TO, 6.5f, 16,
LINE_TO, 6.5f, 14.56f,
CLOSE,
MOVE_TO, 15.94f, 17,
LINE_TO, 13.5f, 14.56f,
LINE_TO, 13.5f, 16,
LINE_TO, 12, 16,
LINE_TO, 12, 12,
LINE_TO, 16, 12,
LINE_TO, 16, 13.5f,
LINE_TO, 14.56f, 13.5f,
LINE_TO, 17, 15.94f,
CLOSE,
MOVE_TO, 4, 8,
LINE_TO, 4, 6.5f,
LINE_TO, 5.44f, 6.5f,
LINE_TO, 3, 4.06f,
LINE_TO, 4.06f, 3,
LINE_TO, 6.5f, 5.44f,
LINE_TO, 6.5f, 4,
LINE_TO, 8, 4,
LINE_TO, 8, 8,
CLOSE,
MOVE_TO, 12, 8,
LINE_TO, 12, 4,
LINE_TO, 13.5f, 4,
LINE_TO, 13.5f, 5.44f,
LINE_TO, 15.94f, 3,
LINE_TO, 17, 4.06f,
LINE_TO, 14.56f, 6.5f,
LINE_TO, 16, 6.5f,
LINE_TO, 16, 8,
CLOSE,
MOVE_TO, 12, 8,
CLOSE