// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.74, 13.75,
LINE_TO, 8.73, 9.72,
R_ARC_TO, 4.03, 4.03, 0, 0, 1, -1.09, 0.57,
R_CUBIC_TO, -0.4, 0.13, -0.82, 0.2, -1.27, 0.2,
R_CUBIC_TO, -1.13, 0, -2.1, -0.4, -2.89, -1.2,
R_CUBIC_TO, -0.8, -0.8, -1.2, -1.76, -1.2, -2.9,
R_CUBIC_TO, 0, -1.13, 0.4, -2.1, 1.2, -2.89,
R_CUBIC_TO, 0.79, -0.8, 1.76, -1.19, 2.89, -1.19,
R_CUBIC_TO, 1.14, 0, 2.1, 0.4, 2.9, 1.2,
R_CUBIC_TO, 0.8, 0.8, 1.2, 1.76, 1.2, 2.9,
R_CUBIC_TO, 0, 0.45, -0.07, 0.88, -0.2, 1.27,
R_ARC_TO, 4.1, 4.1, 0, 0, 1, -0.55, 1.08,
R_LINE_TO, 4.02, 4.02,
CLOSE,
MOVE_TO, 6.37, 9.11,
R_ARC_TO, 2.63, 2.63, 0, 0, 0, 1.92, -0.79,
R_ARC_TO, 2.63, 2.63, 0, 0, 0, 0.79, -1.92,
R_CUBIC_TO, 0, -0.75, -0.27, -1.39, -0.79, -1.92,
R_ARC_TO, 2.62, 2.62, 0, 0, 0, -1.92, -0.79,
R_CUBIC_TO, -0.75, 0, -1.39, 0.26, -1.92, 0.79,
R_ARC_TO, 2.61, 2.61, 0, 0, 0, -0.79, 1.92,
R_CUBIC_TO, 0, 0.75, 0.26, 1.4, 0.79, 1.92,
R_CUBIC_TO, 0.52, 0.52, 1.16, 0.79, 1.92, 0.79,
CLOSE,
R_MOVE_TO, -0.6, -0.93,
V_LINE_TO, 7,
H_LINE_TO, 4.59,
V_LINE_TO, 5.8,
H_LINE_TO, 5.77,
V_LINE_TO, 4.63,
R_H_LINE_TO, 1.2,
R_V_LINE_TO, 1.18,
R_H_LINE_TO, 1.18,
V_LINE_TO, 7,
H_LINE_TO, 6.97,
R_V_LINE_TO, 1.18,
CLOSE
