// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 32.15f, 30.43f,
CUBIC_TO, 34.57f, 27.62f, 36.02f, 23.98f, 36.02f, 20.01f,
CUBIC_TO, 36.02f, 11.17f, 28.85f, 4, 20.01f, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20.01f,
CUBIC_TO, 4, 28.85f, 11.17f, 36.02f, 20.01f, 36.02f,
CUBIC_TO, 23.98f, 36.02f, 27.62f, 34.57f, 30.43f, 32.15f,
LINE_TO, 31.09f, 32.84f,
LINE_TO, 31.09f, 34.79f,
LINE_TO, 40.33f, 44,
LINE_TO, 44, 40.33f,
LINE_TO, 34.79f, 31.09f,
LINE_TO, 32.84f, 31.09f,
LINE_TO, 32.15f, 30.43f,
CLOSE,
MOVE_TO, 20, 32,
CUBIC_TO, 13.36f, 32, 8, 26.64f, 8, 20,
CUBIC_TO, 8, 13.36f, 13.36f, 8, 20, 8,
CUBIC_TO, 26.64f, 8, 32, 13.36f, 32, 20,
CUBIC_TO, 32, 26.64f, 26.64f, 32, 20, 32,
LINE_TO, 20, 32,
CLOSE,
MOVE_TO, 13, 21.4f,
LINE_TO, 13, 18.6f,
LINE_TO, 27, 18.6f,
LINE_TO, 27, 21.4f,
LINE_TO, 13, 21.4f,
CLOSE
