// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 10.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 9.5f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 8.5f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
MOVE_TO, 9.5f, 16,
R_CUBIC_TO, -1.82f, 0, -3.35f, -0.63f, -4.61f, -1.89f,
CUBIC_TO, 3.63f, 12.86f, 3, 11.32f, 3, 9.5f,
R_CUBIC_TO, 0, -1.82f, 0.63f, -3.35f, 1.89f, -4.61f,
CUBIC_TO, 6.15f, 3.63f, 7.68f, 3, 9.5f, 3,
R_CUBIC_TO, 1.82f, 0, 3.36f, 0.63f, 4.61f, 1.89f,
CUBIC_TO, 15.37f, 6.15f, 16, 7.68f, 16, 9.5f,
R_CUBIC_TO, 0, 0.73f, -0.12f, 1.43f, -0.35f, 2.07f,
R_ARC_TO, 5.82f, 5.82f, 0, 0, 1, -0.95f, 1.73f,
R_LINE_TO, 5.6f, 5.6f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -5.6f, -5.6f,
R_CUBIC_TO, -0.5f, 0.4f, -1.07f, 0.72f, -1.73f, 0.95f,
ARC_TO, 6.06f, 6.06f, 0, 0, 1, 9.5f, 16,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 1.25f, 0, 2.31f, -0.44f, 3.19f, -1.31f,
CUBIC_TO, 13.56f, 11.81f, 14, 10.75f, 14, 9.5f,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.31f, -1.31f, -3.19f,
CUBIC_TO, 11.81f, 5.44f, 10.75f, 5, 9.5f, 5,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO_SHORTHAND, 5, 8.25f, 5, 9.5f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 7.19f, 13.56f, 8.25f, 14, 9.5f, 14,
CLOSE
