// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 15.93f, 17.19f,
R_LINE_TO, -5.01f, -5.03f,
R_ARC_TO, 4.97f, 4.97f, 0, 0, 1, -1.36f, 0.71f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 1, -1.59f, 0.25f,
R_CUBIC_TO, -1.42f, 0, -2.62f, -0.5f, -3.62f, -1.49f,
CUBIC_TO_SHORTHAND, 2.84f, 9.42f, 2.84f, 8,
R_CUBIC_TO, 0, -1.42f, 0.5f, -2.62f, 1.5f, -3.62f,
R_CUBIC_TO, 1, -1, 2.2f, -1.49f, 3.62f, -1.49f,
R_CUBIC_TO, 1.42f, 0, 2.63f, 0.5f, 3.62f, 1.49f,
CUBIC_TO_SHORTHAND, 13.07f, 6.58f, 13.07f, 8,
R_CUBIC_TO, 0, 0.57f, -0.08f, 1.1f, -0.25f, 1.59f,
R_ARC_TO, 5.33f, 5.33f, 0, 0, 1, -0.69f, 1.36f,
R_LINE_TO, 5.02f, 5.02f,
CLOSE,
MOVE_TO, 7.96f, 11.39f,
R_CUBIC_TO, 0.94f, 0, 1.74f, -0.33f, 2.4f, -0.99f,
R_CUBIC_TO, 0.66f, -0.66f, 0.99f, -1.46f, 0.99f, -2.4f,
R_CUBIC_TO, 0, -0.94f, -0.33f, -1.74f, -0.98f, -2.4f,
R_CUBIC_TO, -0.66f, -0.66f, -1.46f, -0.99f, -2.4f, -0.99f,
R_CUBIC_TO, -0.94f, 0, -1.74f, 0.33f, -2.4f, 0.99f,
R_CUBIC_TO, -0.66f, 0.66f, -0.99f, 1.46f, -0.99f, 2.4f,
R_CUBIC_TO, 0, 0.94f, 0.33f, 1.74f, 0.99f, 2.4f,
R_CUBIC_TO, 0.66f, 0.66f, 1.46f, 0.99f, 2.4f, 0.99f,
CLOSE,
R_MOVE_TO, -0.75f, -1.17f,
V_LINE_TO, 8.75f,
H_LINE_TO, 5.74f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 1.47f,
V_LINE_TO, 5.78f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 7.25f,
R_H_LINE_TO, 1.47f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 8.71f,
R_V_LINE_TO, 1.47f,
CLOSE
