// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.27f, 28,
LINE_TO, 17.73f, 19.47f,
CUBIC_TO, 17.07f, 20.02f, 16.3f, 20.46f, 15.43f, 20.77f,
CUBIC_TO, 14.57f, 21.08f, 13.63f, 21.23f, 12.63f, 21.23f,
CUBIC_TO, 10.23f, 21.23f, 8.19f, 20.4f, 6.5f, 18.73f,
CUBIC_TO, 4.83f, 17.04f, 4, 15, 4, 12.6f,
CUBIC_TO, 4, 10.2f, 4.83f, 8.17f, 6.5f, 6.5f,
CUBIC_TO, 8.19f, 4.83f, 10.23f, 4, 12.63f, 4,
CUBIC_TO, 15.03f, 4, 17.07f, 4.83f, 18.73f, 6.5f,
CUBIC_TO, 20.4f, 8.17f, 21.23f, 10.2f, 21.23f, 12.6f,
CUBIC_TO, 21.23f, 13.58f, 21.08f, 14.51f, 20.77f, 15.4f,
CUBIC_TO, 20.46f, 16.27f, 20.02f, 17.04f, 19.47f, 17.73f,
LINE_TO, 28, 26.27f,
LINE_TO, 26.27f, 28,
CLOSE,
MOVE_TO, 12.63f, 18.8f,
CUBIC_TO, 14.34f, 18.8f, 15.8f, 18.2f, 17, 17,
CUBIC_TO, 18.2f, 15.78f, 18.8f, 14.31f, 18.8f, 12.6f,
CUBIC_TO, 18.8f, 10.89f, 18.2f, 9.43f, 17, 8.23f,
CUBIC_TO, 15.8f, 7.03f, 14.34f, 6.43f, 12.63f, 6.43f,
CUBIC_TO, 10.92f, 6.43f, 9.46f, 7.03f, 8.23f, 8.23f,
CUBIC_TO, 7.03f, 9.43f, 6.43f, 10.89f, 6.43f, 12.6f,
CUBIC_TO, 6.43f, 14.31f, 7.03f, 15.78f, 8.23f, 17,
CUBIC_TO, 9.46f, 18.2f, 10.92f, 18.8f, 12.63f, 18.8f,
CLOSE,
MOVE_TO, 11.4f, 16.5f,
V_LINE_TO, 13.83f,
H_LINE_TO, 8.7f,
V_LINE_TO, 11.37f,
H_LINE_TO, 11.4f,
V_LINE_TO, 8.7f,
H_LINE_TO, 13.83f,
V_LINE_TO, 11.37f,
H_LINE_TO, 16.53f,
V_LINE_TO, 13.83f,
H_LINE_TO, 13.83f,
V_LINE_TO, 16.5f,
H_LINE_TO, 11.4f,
CLOSE,
NEW_PATH


CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.6f, 21,
LINE_TO, 13.3f, 14.7f,
CUBIC_TO, 12.8f, 15.1f, 12.23f, 15.42f, 11.58f, 15.65f,
CUBIC_TO, 10.93f, 15.88f, 10.23f, 16, 9.5f, 16,
CUBIC_TO, 7.68f, 16, 6.14f, 15.38f, 4.88f, 14.13f,
CUBIC_TO, 3.63f, 12.86f, 3, 11.32f, 3, 9.5f,
CUBIC_TO, 3, 7.68f, 3.63f, 6.15f, 4.88f, 4.9f,
CUBIC_TO, 6.14f, 3.63f, 7.68f, 3, 9.5f, 3,
CUBIC_TO, 11.32f, 3, 12.85f, 3.63f, 14.1f, 4.9f,
CUBIC_TO, 15.37f, 6.15f, 16, 7.68f, 16, 9.5f,
CUBIC_TO, 16, 10.23f, 15.88f, 10.93f, 15.65f, 11.58f,
CUBIC_TO, 15.42f, 12.23f, 15.1f, 12.8f, 14.7f, 13.3f,
LINE_TO, 21, 19.6f,
LINE_TO, 19.6f, 21,
CLOSE,
MOVE_TO, 9.5f, 14,
CUBIC_TO, 10.75f, 14, 11.81f, 13.57f, 12.68f, 12.7f,
CUBIC_TO, 13.56f, 11.82f, 14, 10.75f, 14, 9.5f,
CUBIC_TO, 14, 8.25f, 13.56f, 7.19f, 12.68f, 6.33f,
CUBIC_TO, 11.81f, 5.44f, 10.75f, 5, 9.5f, 5,
CUBIC_TO, 8.25f, 5, 7.18f, 5.44f, 6.3f, 6.33f,
CUBIC_TO, 5.43f, 7.19f, 5, 8.25f, 5, 9.5f,
CUBIC_TO, 5, 10.75f, 5.43f, 11.82f, 6.3f, 12.7f,
CUBIC_TO, 7.18f, 13.57f, 8.25f, 14, 9.5f, 14,
CLOSE,
MOVE_TO, 8.5f, 12.5f,
V_LINE_TO, 10.5f,
H_LINE_TO, 6.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 8.5f,
V_LINE_TO, 6.5f,
H_LINE_TO, 10.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 10.5f,
H_LINE_TO, 10.5f,
V_LINE_TO, 12.5f,
H_LINE_TO, 8.5f,
CLOSE,
NEW_PATH



CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.94f, 17,
LINE_TO, 10.96f, 12,
CUBIC_TO, 10.54f, 12.32f, 10.08f, 12.57f, 9.58f, 12.75f,
CUBIC_TO, 9.08f, 12.92f, 8.56f, 13, 8, 13,
CUBIC_TO, 6.61f, 13, 5.43f, 12.51f, 4.46f, 11.54f,
CUBIC_TO, 3.49f, 10.57f, 3, 9.39f, 3, 8,
CUBIC_TO, 3, 6.61f, 3.49f, 5.43f, 4.46f, 4.46f,
CUBIC_TO, 5.43f, 3.49f, 6.61f, 3, 8, 3,
CUBIC_TO, 9.39f, 3, 10.57f, 3.49f, 11.54f, 4.46f,
CUBIC_TO, 12.51f, 5.43f, 13, 6.61f, 13, 8,
CUBIC_TO, 13, 8.56f, 12.91f, 9.08f, 12.73f, 9.58f,
CUBIC_TO, 12.56f, 10.08f, 12.33f, 10.54f, 12.02f, 10.96f,
LINE_TO, 17, 15.94f,
LINE_TO, 15.94f, 17,
CLOSE,
MOVE_TO, 8, 11.5f,
CUBIC_TO, 8.97f, 11.5f, 9.8f, 11.16f, 10.48f, 10.48f,
CUBIC_TO, 11.16f, 9.8f, 11.5f, 8.97f, 11.5f, 8,
CUBIC_TO, 11.5f, 7.03f, 11.16f, 6.2f, 10.48f, 5.52f,
CUBIC_TO, 9.8f, 4.84f, 8.97f, 4.5f, 8, 4.5f,
CUBIC_TO, 7.03f, 4.5f, 6.2f, 4.84f, 5.52f, 5.52f,
CUBIC_TO, 4.84f, 6.2f, 4.5f, 7.03f, 4.5f, 8,
CUBIC_TO, 4.5f, 8.97f, 4.84f, 9.8f, 5.52f, 10.48f,
CUBIC_TO, 6.2f, 11.16f, 7.03f, 11.5f, 8, 11.5f,
CLOSE,
MOVE_TO, 7.25f, 10.25f,
V_LINE_TO, 8.75f,
H_LINE_TO, 5.75f,
V_LINE_TO, 7.25f,
H_LINE_TO, 7.25f,
V_LINE_TO, 5.75f,
H_LINE_TO, 8.75f,
V_LINE_TO, 7.25f,
H_LINE_TO, 10.25f,
V_LINE_TO, 8.75f,
H_LINE_TO, 8.75f,
V_LINE_TO, 10.25f,
H_LINE_TO, 7.25f,
CLOSE,
NEW_PATH


CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.16f, 9.1f,
CUBIC_TO, 11.41f, 7.34f, 11.26f, 4.9f, 9.68f, 3.32f,
CUBIC_TO, 7.92f, 1.56f, 5.07f, 1.56f, 3.32f, 3.32f,
CUBIC_TO, 1.56f, 5.08f, 1.56f, 7.93f, 3.32f, 9.68f,
CUBIC_TO, 4.9f, 11.26f, 7.34f, 11.41f, 9.1f, 10.16f,
LINE_TO, 12.94f, 14,
LINE_TO, 14, 12.94f,
LINE_TO, 10.16f, 9.1f,
CLOSE,
MOVE_TO, 8.62f, 8.62f,
CUBIC_TO, 7.45f, 9.79f, 5.55f, 9.79f, 4.38f, 8.62f,
CUBIC_TO, 3.21f, 7.45f, 3.21f, 5.55f, 4.38f, 4.38f,
CUBIC_TO, 5.55f, 3.21f, 7.45f, 3.21f, 8.62f, 4.38f,
CUBIC_TO, 9.79f, 5.55f, 9.79f, 7.45f, 8.62f, 8.62f,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 4.5f,
H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 4.5f,
V_LINE_TO, 7,
H_LINE_TO, 6,
V_LINE_TO, 8.5f,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 8.5f,
V_LINE_TO, 6,
H_LINE_TO, 7,
V_LINE_TO, 4.5f,
CLOSE,
NEW_PATH
