// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 32.15, 30.43,
CUBIC_TO, 34.57, 27.62, 36.02, 23.98, 36.02, 20.01,
CUBIC_TO, 36.02, 11.17, 28.85, 4, 20.01, 4,
CUBIC_TO, 11.17, 4, 4, 11.17, 4, 20.01,
CUBIC_TO, 4, 28.85, 11.17, 36.02, 20.01, 36.02,
CUBIC_TO, 23.98, 36.02, 27.62, 34.57, 30.43, 32.15,
LINE_TO, 31.09, 32.84,
LINE_TO, 31.09, 34.79,
LINE_TO, 40.33, 44,
LINE_TO, 44, 40.33,
LINE_TO, 34.79, 31.09,
LINE_TO, 32.84, 31.09,
LINE_TO, 32.15, 30.43,
CLOSE,
MOVE_TO, 20, 32,
CUBIC_TO, 13.36, 32, 8, 26.64, 8, 20,
CUBIC_TO, 8, 13.36, 13.36, 8, 20, 8,
CUBIC_TO, 26.64, 8, 32, 13.36, 32, 20,
CUBIC_TO, 32, 26.64, 26.64, 32, 20, 32,
LINE_TO, 20, 32,
CLOSE,
MOVE_TO, 13, 21.4,
LINE_TO, 13, 18.6,
LINE_TO, 27, 18.6,
LINE_TO, 27, 21.4,
LINE_TO, 13, 21.4,
CLOSE
