// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.74f, 13.75f,
LINE_TO, 8.73f, 9.72f,
R_ARC_TO, 4.03f, 4.03f, 0, 0, 1, -1.09f, 0.57f,
R_CUBIC_TO, -0.4f, 0.13f, -0.82f, 0.2f, -1.27f, 0.2f,
R_CUBIC_TO, -1.13f, 0, -2.1f, -0.4f, -2.89f, -1.2f,
R_CUBIC_TO, -0.8f, -0.8f, -1.2f, -1.76f, -1.2f, -2.9f,
R_CUBIC_TO, 0, -1.13f, 0.4f, -2.1f, 1.2f, -2.89f,
R_CUBIC_TO, 0.79f, -0.8f, 1.76f, -1.19f, 2.89f, -1.19f,
R_CUBIC_TO, 1.14f, 0, 2.1f, 0.4f, 2.9f, 1.2f,
R_CUBIC_TO, 0.8f, 0.8f, 1.2f, 1.76f, 1.2f, 2.9f,
R_CUBIC_TO, 0, 0.45f, -0.07f, 0.88f, -0.2f, 1.27f,
R_ARC_TO, 4.1f, 4.1f, 0, 0, 1, -0.55f, 1.08f,
R_LINE_TO, 4.02f, 4.02f,
CLOSE,
MOVE_TO, 6.37f, 9.11f,
R_ARC_TO, 2.63f, 2.63f, 0, 0, 0, 1.92f, -0.79f,
R_ARC_TO, 2.63f, 2.63f, 0, 0, 0, 0.79f, -1.92f,
R_CUBIC_TO, 0, -0.75f, -0.27f, -1.39f, -0.79f, -1.92f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 0, -1.92f, -0.79f,
R_CUBIC_TO, -0.75f, 0, -1.39f, 0.26f, -1.92f, 0.79f,
R_ARC_TO, 2.61f, 2.61f, 0, 0, 0, -0.79f, 1.92f,
R_CUBIC_TO, 0, 0.75f, 0.26f, 1.4f, 0.79f, 1.92f,
R_CUBIC_TO, 0.52f, 0.52f, 1.16f, 0.79f, 1.92f, 0.79f,
CLOSE,
R_MOVE_TO, -0.6f, -0.93f,
V_LINE_TO, 7,
H_LINE_TO, 4.59f,
V_LINE_TO, 5.8f,
H_LINE_TO, 5.77f,
V_LINE_TO, 4.63f,
R_H_LINE_TO, 1.2f,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, 1.18f,
V_LINE_TO, 7,
H_LINE_TO, 6.97f,
R_V_LINE_TO, 1.18f,
CLOSE
