# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("system_logs") {
  deps = [
    "//base",
    "//components/feedback",
    "//components/strings",
    "//components/version_info",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/common",
  ]

  sources = [
    "log_sources/basic_log_source.cc",
    "log_sources/basic_log_source.h",
    "shell_system_logs_fetcher.cc",
    "shell_system_logs_fetcher.h",
  ]
}
