# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("coordinator") {
  sources = [
    "synced_set_up_coordinator.h",
    "synced_set_up_coordinator.mm",
    "synced_set_up_coordinator_delegate.h",
    "synced_set_up_mediator.h",
    "synced_set_up_mediator.mm",
  ]

  public_deps = [ "//ios/chrome/browser/shared/coordinator/chrome_coordinator" ]

  deps = [
    "//base",
    "//components/sync_preferences/cross_device_pref_tracker",
    "//ios/chrome/app",
  ]

  frameworks = [ "Foundation.framework" ]
}
