# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("watermark_lib") {
  sources = [
    "settings.cc",
    "settings.h",
    "watermark_features.cc",
    "watermark_features.h",
    "watermark_style_policy_handler.cc",
    "watermark_style_policy_handler.h",
  ]

  deps = [
    "//chrome/common:channel_info",
    "//components/enterprise/connectors/core",
    "//components/enterprise/watermarking",
    "//components/policy/core/browser",
    "//components/prefs",
    "//components/strings:components_strings_grit",
    "//components/version_info",
    "//ui/views",
  ]
}

executable("watermark_app") {
  testonly = true
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = [
    "example_app.cc",
    "watermark_example.cc",
    "watermark_example.h",
  ]

  deps = [
    ":watermark_lib",
    "//base",
    "//base/test:test_support",
    "//build/win:default_exe_manifest",
    "//chrome/browser/enterprise/data_protection:data_protection_view_lib",
    "//ui/base/metadata",
    "//ui/color:mixers",
    "//ui/gfx",
    "//ui/resources:ui_test_pak",
    "//ui/views",
    "//ui/views/examples:views_examples_lib",
    "//ui/views/examples:views_examples_proc",
  ]

  defines = [ "VIEWS_EXAMPLES_IMPLEMENTATION" ]
}
