<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Please update R.dimens.account_selection_sheet_height_single_account
         when modifying the margins. -->
    <ImageView
        android:id="@+id/drag_handlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/account_selection_sheet_margin"
        android:layout_marginStart="@dimen/account_selection_sheet_margin"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/drag_handlebar" />

    <!-- Please update R.dimens.account_selection_sheet_height_second_account
         when modifying paddingBottom. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/account_selection_sheet_margin"
        android:layout_marginStart="@dimen/account_selection_sheet_margin"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:divider="@null"/>
</LinearLayout>
