<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/account_selection_sheet_horizontal_margin"
        android:layout_marginStart="@dimen/account_selection_sheet_horizontal_margin"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/account_selection_sheet_item_padding_bottom"
        android:divider="@null"
        tools:listitem="@layout/account_selection_account_item"/>
</LinearLayout>
