<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.ui.widget.TextViewWithClickableSpans
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="@dimen/account_selection_sheet_horizontal_margin"
    android:layout_marginStart="@dimen/account_selection_sheet_horizontal_margin"
    android:layout_marginBottom="@dimen/account_selection_sheet_item_padding"
    android:layout_marginTop="8dp"
    android:gravity="start"
    android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
    android:minHeight="@dimen/account_selection_sheet_title_height"/>
