<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/account_selection_sheet_horizontal_margin"
    android:paddingStart="@dimen/account_selection_sheet_horizontal_margin"
    android:paddingBottom="@dimen/account_selection_sheet_item_padding"
    android:paddingTop="@dimen/account_selection_sheet_item_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    android:textDirection="locale">

  <ImageView
      android:id="@+id/start_icon"
      android:layout_width="@dimen/account_selection_account_avatar_size"
      android:layout_height="@dimen/account_selection_active_mode_sheet_add_account_icon_size"
      android:layout_marginEnd="16dp"
      android:importantForAccessibility="no"
      android:layout_gravity="center"/>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>
  </LinearLayout>
</LinearLayout>
