# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("reporting") {
  sources = [
    "lock_unlock_reporter.cc",
    "lock_unlock_reporter.h",
    "login_logout_reporter.cc",
    "login_logout_reporter.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/policy/messaging_layer/proto:lock_unlock_event_proto",
    "//chrome/browser/policy/messaging_layer/proto:login_logout_event_proto",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/components/login/auth",
  ]

  deps = [
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/login",
    "//chrome/browser/ash/policy/core",
    "//chrome/browser/ash/policy/reporting",
    "//chrome/browser/ash/policy/status_collector",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile_util",
    "//chromeos/ash/components/login/auth/public:authpublic",
    "//chromeos/ash/components/settings",
    "//components/policy/core/common",
    "//components/prefs",
    "//components/user_manager",
    "//content/public/browser",
  ]

  allow_circular_includes_from = [ "//chrome/browser/ash/policy/core" ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "login_logout_reporter_test_delegate.cc",
    "login_logout_reporter_test_delegate.h",
  ]

  public_deps = [
    ":reporting",
    "//components/account_id",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "lock_unlock_reporter_browsertest.cc",
    "login_logout_reporter_browsertest.cc",
  ]

  deps = [
    "//apps:test_support",
    "//ash",
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//chrome/browser",
    "//chrome/browser/ash/app_mode",
    "//chrome/browser/ash/app_mode:test_support",
    "//chrome/browser/ash/login/app_mode/test:test_support",
    "//chrome/browser/ash/login/lock:test_support",
    "//chrome/browser/ash/login/session:test_support",
    "//chrome/browser/ash/policy/core",
    "//chrome/browser/ash/policy/core:test_support",
    "//chrome/browser/ash/settings",
    "//chrome/browser/ash/settings:test_support",
    "//chrome/browser/policy/messaging_layer/proto:lock_unlock_event_proto",
    "//chrome/browser/policy/messaging_layer/proto:login_logout_event_proto",
    "//chrome/browser/ui/ash/login",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//chromeos/ash/components/dbus/session_manager",
    "//chromeos/ash/components/dbus/userdataauth",
    "//chromeos/ash/components/login/auth",
    "//chromeos/ash/components/login/auth/public:authpublic",
    "//chromeos/ash/components/login/login_state",
    "//chromeos/ash/components/settings",
    "//chromeos/dbus/missive",
    "//chromeos/dbus/missive:test_support",
    "//components/account_id",
    "//components/policy/core/common",
    "//components/policy/proto",
    "//components/reporting/proto:record_constants",
    "//components/reporting/proto:record_proto",
    "//components/signin/public/identity_manager:test_support",
    "//components/user_manager",
    "//content/test:test_support",
    "//extensions/browser",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "lock_unlock_reporter_unittest.cc",
    "login_logout_reporter_unittest.cc",
  ]

  deps = [
    ":reporting",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/browser/ash/policy/core",
    "//chrome/browser/ash/policy/reporting:test_support",
    "//chrome/browser/policy/messaging_layer/proto:lock_unlock_event_proto",
    "//chrome/test:test_support",
    "//chromeos/ash/components/login/auth/public:authpublic",
    "//chromeos/ash/components/login/session",
    "//chromeos/dbus/power",
    "//components/policy/core/common",
    "//components/reporting/client:test_support",
    "//components/session_manager/core",
    "//components/user_manager",
    "//content/test:test_support",
  ]
}
