# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":oobe_dialog_host_behavior",
    ":oobe_focus_behavior",
    ":oobe_i18n_behavior",
    ":oobe_scrollable_behavior",
    ":login_screen_behavior",
    ":multi_step_behavior",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":oobe_dialog_host_behavior.m",
    ":oobe_focus_behavior.m",
    ":oobe_i18n_behavior.m",
    ":oobe_scrollable_behavior.m",
  ]
}


js_library("oobe_dialog_host_behavior") {
}

js_library("oobe_focus_behavior") {
}

js_library("oobe_i18n_behavior") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_library("oobe_scrollable_behavior") {
}

js_library("login_screen_behavior") {
  deps = [
    "..:display_manager_types",
    "..:fake_oobe",
  ]
}

js_library("multi_step_behavior") {
}

#### Polymer3 / JS Modules

js_library("oobe_dialog_host_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/behaviors/oobe_dialog_host_behavior.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("oobe_focus_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/behaviors/oobe_focus_behavior.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("oobe_i18n_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/behaviors/oobe_i18n_behavior.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m"
  ]
  extra_deps = [ ":modulize" ]
}

js_library("oobe_scrollable_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/behaviors/oobe_scrollable_behavior.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":modulize" ]
}

js_modulizer("modulize") {
  input_files = [
    "oobe_dialog_host_behavior.js",
    "oobe_focus_behavior.js",
    "oobe_i18n_behavior.js",
    "oobe_scrollable_behavior.js",
  ]
  namespace_rewrites = []
}
