# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":oobe_dialog_host_behavior",
    ":oobe_focus_behavior",
    ":oobe_i18n_behavior",
    ":oobe_scrollable_behavior",
    ":login_screen_behavior",
    ":multi_step_behavior",
  ]
}

js_library("oobe_dialog_host_behavior") {
}

js_library("oobe_focus_behavior") {
}

js_library("oobe_i18n_behavior") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_library("oobe_scrollable_behavior") {
}

js_library("login_screen_behavior") {
  deps = [
    "..:display_manager_types",
    "..:fake_oobe",
  ]
}

js_library("multi_step_behavior") {
}