<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ui_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ui_unscaled_resources.rc" type="rc_all"/>
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_win">
        <include name="IDC_ALIAS" file="cursors/aliasb.cur" type="CURSOR" />
        <include name="IDC_CELL" file="cursors/cell.cur" type="CURSOR" />
        <include name="IDC_COLRESIZE" file="cursors/col_resize.cur" type="CURSOR" />
        <include name="IDC_COPYCUR" file="cursors/copy.cur" type="CURSOR" />
        <include name="IDC_HAND_GRAB" file="cursors/hand_grab.cur" type="CURSOR" />
        <include name="IDC_HAND_GRABBING" file="cursors/hand_grabbing.cur" type="CURSOR" />
        <include name="IDC_PAN_EAST" file="cursors/pan_east.cur" type="CURSOR" />
        <include name="IDC_PAN_MIDDLE" file="cursors/pan_middle.cur" type="CURSOR" />
        <include name="IDC_PAN_MIDDLE_HORIZONTAL" file="cursors/pan_middle_horizontal.cur" type="CURSOR" />
        <include name="IDC_PAN_MIDDLE_VERTICAL" file="cursors/pan_middle_vertical.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH" file="cursors/pan_north.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_EAST" file="cursors/pan_north_east.cur" type="CURSOR" />
        <include name="IDC_PAN_NORTH_WEST" file="cursors/pan_north_west.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH" file="cursors/pan_south.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_EAST" file="cursors/pan_south_east.cur" type="CURSOR" />
        <include name="IDC_PAN_SOUTH_WEST" file="cursors/pan_south_west.cur" type="CURSOR" />
        <include name="IDC_PAN_WEST" file="cursors/pan_west.cur" type="CURSOR" />
        <include name="IDC_ROWRESIZE" file="cursors/row_resize.cur" type="CURSOR" />
        <include name="IDC_VERTICALTEXT" file="cursors/vertical_text.cur" type="CURSOR" />
        <include name="IDC_ZOOMIN" file="cursors/zoom_in.cur" type="CURSOR" />
        <include name="IDC_ZOOMOUT" file="cursors/zoom_out.cur" type="CURSOR" />
      </if>
    </includes>
  </release>
</grit>
