// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A component that is launched by cast_streming_shell since cast_streming_shell
// itself runs as a test component, and therefore cannot run WebInstanceHost
// directly.
{
  include: [
    "//fuchsia_web/webinstance_host/web_instance_host.shard.cml",
    "syslog/client.shard.cml",
  ],
  program: {
    runner: "elf",
    binary: "cast_streaming_shell_exe",
    args: [
      // Inform cast_streaming_shell that it is running as the sub-process in
      // which WebInstanceHost may be used. In this scenario, the main test
      // component is running only as a launcher of this child.
      "--no-relaunch",
    ],
  },
  use: [
    {
      protocol: "fuchsia.posix.socket.Provider",
    },

    // Required if not run with --headless.
    {
      protocol: [ "fuchsia.element.GraphicalPresenter" ],
      availability: "optional",
    },
  ],
}
