// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
  include: [
    // CML shards intended for tests are used here because this component is
    // launched as a test. While it doesn't fit the typical use-case for a test
    // component, it's a useful way to be able to launch the component from a
    // host tool and have it run somewhere it can get the capabilities it needs
    // to function correctly.
    // TODO(crbug.com/1410937: Run as a non-test component.
    "//build/config/fuchsia/test/chromium_system_test_facet.shard.test-cml",
    "//build/config/fuchsia/test/elf_test_ambient_exec_runner.shard.test-cml",
    "sys/component/realm_builder_absolute.shard.cml",
    "syslog/client.shard.cml",
  ],
  program: {
    binary: "cast_streaming_shell_exe",
  },
  use: [
    {
      protocol: [
        "fuchsia.feedback.ComponentDataRegister",
        "fuchsia.feedback.CrashReportingProductRegister",
        "fuchsia.sys.Environment",
        "fuchsia.sys.Launcher",
        "fuchsia.sys.Loader",
      ],
    },
    {
      storage: "data",
      path: "/data",
    },
    {
      storage: "tmp",
      path: "/tmp",
    },
    {
      protocol: [
        "fuchsia.accessibility.semantics.SemanticsManager",
        "fuchsia.buildinfo.Provider",
        "fuchsia.device.NameProvider",
        "fuchsia.fonts.Provider",
        "fuchsia.intl.PropertyProvider",
        "fuchsia.kernel.VmexResource",
        "fuchsia.logger.LogSink",
        "fuchsia.media.Audio",
        "fuchsia.media.AudioDeviceEnumerator",
        "fuchsia.media.ProfileProvider",
        "fuchsia.media.SessionAudioConsumerFactory",
        "fuchsia.mediacodec.CodecFactory",
        "fuchsia.memorypressure.Provider",
        "fuchsia.net.interfaces.State",
        "fuchsia.net.name.Lookup",
        "fuchsia.posix.socket.Provider",
        "fuchsia.process.Launcher",
        "fuchsia.sysmem.Allocator",
        "fuchsia.ui.composition.Allocator",
        "fuchsia.ui.composition.Flatland",
        "fuchsia.ui.scenic.Scenic",
      ],
    },
    {
      protocol: [
        "fuchsia.element.GraphicalPresenter",
        "fuchsia.tracing.perfetto.ProducerConnector",

        // TODO(crbug.com/1402457): Remove fuchsia.ui.policy.Presenter.
        "fuchsia.ui.policy.Presenter",
      ],
      availability: "optional",
    },
  ],
  offer: [
    // The chromium test realm offers the system-wide config-data dir to test
    // components. Route the web_engine sub-directory of this as required by
    // WebInstanceHost.
    {
      directory: "config-data",
      from: "parent",
      as: "config-data-for-web-instance",
      to: "#realm_builder",
      subdir: "web_engine",
      availability: "optional",
    },

    // Required on account of fuchsia.web/ContextFeatureFlags.NETWORK.
    {
      directory: "root-ssl-certificates",
      from: "parent",
      to: "#realm_builder",
    },

    // Protocols used directly by cast_streaming_shell_for_web_instance_host.cm.
    {
      protocol: [
        "fuchsia.element.GraphicalPresenter",

        // TODO(crbug.com/1402457): Remove fuchsia.ui.policy.Presenter.
        "fuchsia.ui.policy.Presenter",
      ],
      from: "parent",
      to: "#realm_builder",
      availability: "optional",
    },
    {
      protocol: [
        "fuchsia.buildinfo.Provider",
        "fuchsia.device.NameProvider",
        "fuchsia.feedback.ComponentDataRegister",
        "fuchsia.feedback.CrashReportingProductRegister",
        "fuchsia.fonts.Provider",
        "fuchsia.hwinfo.Product",
        "fuchsia.intl.PropertyProvider",
        "fuchsia.kernel.VmexResource",
        "fuchsia.logger.LogSink",
        "fuchsia.media.ProfileProvider",
        "fuchsia.memorypressure.Provider",
        "fuchsia.process.Launcher",
        "fuchsia.sysmem.Allocator",
      ],
      from: "parent",
      to: "#realm_builder",
    },

    // Required on account of fuchsia.web/ContextFeatureFlags.NETWORK.
    {
      protocol: [
        "fuchsia.net.interfaces.State",
        "fuchsia.net.name.Lookup",
        "fuchsia.posix.socket.Provider",
      ],
      from: "parent",
      to: "#realm_builder",
    },

    // Required on account of fuchsia.web/ContextFeatureFlags.AUDIO.
    {
      protocol: [
        "fuchsia.media.Audio",
        "fuchsia.media.AudioDeviceEnumerator",
        "fuchsia.media.SessionAudioConsumerFactory",
      ],
      from: "parent",
      to: "#realm_builder",
    },

    // Required on account of fuchsia.web/ContextFeatureFlags.VULKAN
    {
      protocol: [
        "fuchsia.tracing.provider.Registry",
        "fuchsia.vulkan.loader.Loader",
      ],
      from: "parent",
      to: "#realm_builder",
    },

    // Required on account of
    // fuchsia.web/ContextFeatureFlags.HARDWARE_VIDEO_DECODER.
    {
      protocol: [ "fuchsia.mediacodec.CodecFactory" ],
      from: "parent",
      to: "#realm_builder",
    },

    // Required on account of no fuchsia.web/ContextFeatureFlags.HEADLESS
    {
      protocol: [
        "fuchsia.accessibility.semantics.SemanticsManager",
        "fuchsia.ui.composition.Allocator",
        "fuchsia.ui.composition.Flatland",
        "fuchsia.ui.scenic.Scenic",
      ],
      from: "parent",
      to: "#realm_builder",
    },

    // Optional capabilities, dependent on availability of tracing services.
    {
      protocol: "fuchsia.tracing.perfetto.ProducerConnector",
      from: "parent",
      to: "#realm_builder",
      availability: "optional",
    },
  ],
  facets: {
    "fuchsia.test": {
      "deprecated-allowed-packages": [ "web_engine" ],
    },
  },
}
