{
  "program": {
    "binary": "web_engine_shell_exec"
  },
  "sandbox": {
    "features": [
      "deprecated-ambient-replace-as-executable",
      "isolated-persistent-storage",
      "isolated-temp"
    ],
    "services": [
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.buildinfo.Provider",
      "fuchsia.camera3.DeviceWatcher",
      "fuchsia.device.NameProvider",
      "fuchsia.feedback.ComponentDataRegister",
      "fuchsia.feedback.CrashReportingProductRegister",
      "fuchsia.fonts.Provider",
      "fuchsia.hwinfo.Product",
      "fuchsia.input.virtualkeyboard.ControllerCreator",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.kernel.VmexResource",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.AudioDeviceEnumerator",
      "fuchsia.media.ProfileProvider",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.interfaces.State",
      "fuchsia.net.name.Lookup",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sys.Environment",
      "fuchsia.sys.Launcher",
      "fuchsia.sys.Loader",
      "fuchsia.sysmem.Allocator",
      "fuchsia.tracing.perfetto.ProducerConnector",
      "fuchsia.tracing.provider.Registry",
      "fuchsia.ui.composition.Allocator",
      "fuchsia.ui.composition.Flatland",
      "fuchsia.ui.input3.Keyboard",
      "fuchsia.ui.policy.Presenter",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader",
      "fuchsia.web.ContextProvider"
    ]
  }
}
