# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//components/spellcheck/spellcheck_build_features.gni")

buildflag_header("buildflags") {
  header = "spellcheck_buildflags.h"
  flags = [
    "ENABLE_SPELLCHECK=$enable_spellcheck",
    "USE_BROWSER_SPELLCHECKER=$use_browser_spellchecker",
    "USE_RENDERER_SPELLCHECKER=$use_renderer_spellchecker",
    "ENABLE_SPELLING_SERVICE=$enable_spelling_service",
    "HAS_SPELLCHECK_PANEL=$has_spellcheck_panel",
  ]
}
