<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/extensions_renderer_resources.h" type="rc_header" context="default">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="extensions_renderer_resources.pak" type="data_package" context="default" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Custom bindings for extension APIs. -->
      <include name="IDR_TTS_CUSTOM_BINDINGS_JS" file="extensions\tts_custom_bindings.js" type="BINDATA" />
    </includes>
  </release>
</grit>
