<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <org.chromium.chrome.browser.toolbar.menu_button.MenuButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/menu_button_wrapper">

       <org.chromium.ui.widget.ChromeImageButton
           android:id="@+id/menu_button"
           style="@style/ToolbarMenuButton"
           android:src="@drawable/ic_more_vert_24dp"
           android:contentDescription="@string/accessibility_toolbar_btn_menu"
           android:layout_gravity="center"
           app:tint="@color/default_icon_color_tint_list" />

       <ImageView
           android:id="@+id/menu_badge"
           style="@style/ToolbarMenuButton"
           android:background="@drawable/toolbar_menu_button_ripple"
           android:src="@drawable/badge_update_dark"
           tools:ignore="ContentDescription"
           android:importantForAccessibility="no"
           android:layout_gravity="center"
           android:visibility="invisible" />
   </org.chromium.chrome.browser.toolbar.menu_button.MenuButton>

</merge>

