<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.toolbar.optional_button.OptionalButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="52dp">
    <org.chromium.ui.widget.ChromeImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarButton"
        android:scaleType="fitXY"
        android:id="@+id/swappable_icon_secondary_background"
        android:paddingStart="@dimen/toolbar_phone_optional_button_background_padding"
        android:paddingEnd="@dimen/toolbar_phone_optional_button_background_padding"
        android:paddingVertical="@dimen/toolbar_phone_optional_button_background_vertical_padding"
        android:layout_gravity="center"
        android:visibility="gone"
        android:importantForAccessibility="no" />
    <org.chromium.ui.listmenu.ListMenuButton
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:id="@+id/optional_toolbar_button"
        style="@style/ToolbarButton"
        android:paddingStart="@dimen/toolbar_phone_optional_button_foreground_start_padding"
        android:paddingVertical="@dimen/toolbar_phone_optional_button_foreground_vertical_padding"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/action_chip_label"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>
    <org.chromium.ui.widget.ChromeImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:id="@+id/swappable_icon_animation_image"
        android:paddingStart="@dimen/toolbar_phone_optional_button_foreground_start_padding"
        android:paddingVertical="@dimen/toolbar_phone_optional_button_foreground_vertical_padding"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"
        style="@style/ToolbarButton"
        android:importantForAccessibility="no" />
</org.chromium.chrome.browser.toolbar.optional_button.OptionalButtonView>