<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/adaptive_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_based_on_usage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_auto_awesome"
          app:primaryText="@string/adaptive_toolbar_button_preference_based_on_your_usage"/>

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_new_tab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/new_tab_icon"
          app:primaryText="@string/adaptive_toolbar_button_preference_new_tab"/>

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_share"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_share_white_24dp"
          app:primaryText="@string/adaptive_toolbar_button_preference_share" />

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_voice_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_mic_white_24dp"
          app:primaryText="@string/adaptive_toolbar_button_preference_voice_search" />

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_translate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_translate"
          app:primaryText="@string/adaptive_toolbar_button_preference_translate" />

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_add_to_bookmarks"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/star_outline_24dp"
          app:primaryText="@string/adaptive_toolbar_button_preference_add_to_bookmarks" />

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_read_aloud"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_play_circle"
          app:primaryText="@string/adaptive_toolbar_button_preference_read_aloud" />

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/adaptive_option_page_summary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:paddingTop="10dp"
          app:iconSrc="@drawable/ic_mobile_friendly"
          app:primaryText="@string/adaptive_toolbar_button_preference_page_summary" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>

</LinearLayout>
