<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.toolbar.signin_button.SigninButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/signin_button">

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/avatar_button"
        style="@style/ToolbarHoverableButton"
        app:tint="@color/default_icon_color_tint_list"
        android:visibility="gone"/>

    <!-- importantForAutofill is set to "no" to avoid crashes in the Autofill
         codepath. SigninButton is not relevant for Autofill.
         See https://crbug.com/501318669 -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/signin_text_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/signin_promo_sign_in"
        android:importantForAutofill="no"
        android:visibility="gone" />
</org.chromium.chrome.browser.toolbar.signin_button.SigninButtonView>
