<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_switcher_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow"
    android:clickable="true"
    android:visibility="gone">

    <org.chromium.chrome.browser.toolbar.HomeButton
        android:id="@+id/home_button_on_tab_switcher"
        style="@style/ToolbarButton"
        android:layout_centerVertical="true"
        android:contentDescription="@string/accessibility_toolbar_btn_home"
        android:src="@drawable/btn_toolbar_home"
        android:visibility="gone"
        app:tint="@color/default_icon_color_tint_list" />

    <ViewStub
        android:id="@+id/incognito_tabs_stub"
        android:inflatedId="@+id/incognito_toggle_tabs"
        android:layout="@layout/incognito_toggle_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/google_logo"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <org.chromium.chrome.browser.toolbar.NewTabButton
        android:id="@+id/new_tab_button"
        style="@style/ToolbarButton"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/menu_anchor"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/identity_disc_button"
        android:layout_toStartOf="@+id/menu_anchor"
        android:paddingStart="@dimen/start_surface_toolbar_button_padding_to_button"
        android:paddingEnd="@dimen/start_surface_toolbar_button_padding_to_button"
        style="@style/ToolbarButton"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>

    <org.chromium.chrome.browser.toolbar.TabSwitcherButtonView
        android:id="@+id/start_tab_switcher_button"
        android:layout_toStartOf="@+id/menu_anchor"
        style="@style/ToolbarButton"
        android:paddingStart="8dp"
        app:menuMaxWidth="@dimen/tab_switcher_menu_width"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessibility_toolbar_btn_tabswitcher_toggle_default"
        app:menuVerticalOverlapAnchor="false" />

    <FrameLayout
      android:id="@+id/menu_anchor"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="false">
      <include layout="@layout/menu_button"/>
    </FrameLayout>

</org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView>
