<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- The toolbar containing the URL bar, back button, and NTP button.
-->

<org.chromium.chrome.browser.toolbar.top.ToolbarTablet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow"
    android:layout_marginTop="@dimen/tab_strip_height"
    android:background="@macro/default_bg_color"
     >

    <LinearLayout
        android:id="@+id/toolbar_tablet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <org.chromium.chrome.browser.toolbar.home_button.HomeButton
            android:id="@+id/home_button"
            style="@style/ToolbarHoverableButton"
            android:src="@drawable/btn_toolbar_home"
            android:contentDescription="@string/accessibility_toolbar_btn_home"
            android:visibility="gone"
            app:menuMaxWidth="@dimen/home_button_list_menu_width"
            app:menuPositionedAtEnd="false"
            app:menuVerticalOverlapAnchor="false"
            app:tint="@color/default_icon_color_tint_list" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/back_button"
            style="@style/ToolbarHoverableButton"
            android:src="@drawable/btn_back"
            android:contentDescription="@string/accessibility_toolbar_btn_back"
            app:tint="@color/default_icon_color_tint_list" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/forward_button"
            style="@style/ToolbarHoverableButton"
            android:src="@drawable/btn_forward"
            android:contentDescription="@string/accessibility_toolbar_btn_forward"
            app:tint="@color/default_icon_color_tint_list" />

        <!-- The src will be set in onFinishInflate. -->
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/refresh_button"
            android:src="@drawable/btn_reload_stop"
            android:contentDescription="@string/accessibility_btn_refresh"
            app:tint="@color/default_icon_color_tint_list"
            style="@style/ToolbarHoverableButton" />

        <org.chromium.chrome.browser.omnibox.LocationBarTablet
            android:id="@+id/location_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/modern_toolbar_tablet_background_size"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/modern_toolbar_tablet_text_box_background"
            android:paddingEnd="@dimen/location_bar_end_padding" />

        <ViewStub
            android:id="@+id/optional_button_stub"
            android:inflatedId="@+id/optional_toolbar_button"
            android:layout="@layout/optional_toolbar_button"
            style="@style/ToolbarButton"
            android:paddingStart="8dp"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/incognito_indicator_stub"
            android:inflatedId="@+id/incognito_indicator"
            android:layout="@layout/incognito_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/location_bar_vertical_margin"
            android:layout_marginHorizontal="@dimen/incognito_indicator_lateral_margin"
            android:visibility="gone" />

        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton
            android:id="@+id/tab_switcher_button"
            style="@style/ToolbarHoverableButton"
            android:layout_gravity="top"
            android:visibility="visible"
            app:menuMaxWidth="@dimen/tab_switcher_menu_width"
            app:menuVerticalOverlapAnchor="false" />

        <include layout="@layout/menu_button"/>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarTablet>
