# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("glic") {
  sources = [
    "glic_background_mode_manager.h",
    "glic_controller.h",
    "glic_launcher_configuration.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/profiles:profile",
    "//components/prefs",
    "//ui/base",
    "//ui/base/accelerators/global_accelerator_listener",
  ]
}

source_set("impl") {
  sources = [
    "glic_background_mode_manager.cc",
    "glic_controller.cc",
    "glic_launcher_configuration.cc",
    "glic_status_icon.cc",
    "glic_status_icon.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    ":glic",
    "//chrome/app:command_ids",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser:global_features",
    "//chrome/browser/background:background",
    "//chrome/browser/glic",
    "//chrome/browser/glic/resources:browser_resources",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/glic:resources_grit",
    "//chrome/browser/status_icons:status_icons",
    "//chrome/browser/ui",
    "//chrome/browser/ui:browser_element_identifiers",
    "//chrome/browser/ui:browser_list",
    "//components/keep_alive_registry",
    "//ui/base",
    "//ui/base/accelerators/global_accelerator_listener",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "glic_launcher_configuration_unittest.cc",
    "glic_status_icon_unittest.cc",
  ]
  deps = [
    ":glic",
    ":impl",
    "//base/test:test_support",
    "//chrome/browser:global_features",
    "//chrome/browser/glic:glic",
    "//chrome/browser/profiles",
    "//chrome/browser/status_icons:status_icons",
    "//chrome/browser/ui",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/webui/whats_new:whats_new",
    "//chrome/common:chrome_features",
    "//chrome/test:test_support",
    "//testing/gtest",
  ]
}

source_set("interactive_ui_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [
    "glic_background_mode_manager_interactive_uitest.cc",
    "glic_controller_interactive_uitest.cc",
    "glic_status_icon_interactive_uitest.cc",
  ]
  deps = [
    ":glic",
    ":impl",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/browser:global_features",
    "//chrome/browser/background:background",
    "//chrome/browser/glic",
    "//chrome/browser/glic:impl",
    "//chrome/browser/glic/fre",
    "//chrome/browser/glic/test_support",
    "//chrome/browser/status_icons:status_icons",
    "//chrome/common:chrome_features",
    "//chrome/test:test_support_ui",
    "//components/keep_alive_registry",
    "//components/prefs",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/base/accelerators/global_accelerator_listener",
  ]
  data_deps = [ "//chrome/test/data/webui/glic:generate_test_files" ]
}
