# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("chromium_signin_error") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "chromium_signin_error.mm" ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser/signin:signin_error_api",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("chromium_signin_identity") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "chromium_signin_identity.mm" ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser/signin:signin_identity_api",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("chromium_signin_resources") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "chromium_signin_resources.mm" ]
  deps = [
    "//ios/chrome/browser/shared/ui/util",
    "//ios/public/provider/chrome/browser/signin:signin_resources_api",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("chromium_signin_sso") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "chromium_signin_sso.mm" ]
  deps = [ "//ios/public/provider/chrome/browser/signin:signin_sso_api" ]
  frameworks = [ "Foundation.framework" ]
}

source_set("chromium_trusted_vault") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "chromium_trusted_vault.mm" ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser/signin:trusted_vault_api",
  ]
}
