# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//build/config/locales.gni")
import("//third_party/jni_zero/jni_zero.gni")
import("//tools/grit/grit_rule.gni")

if (is_android) {
  android_library("supervised_user_preferences_java") {
    sources = [ "java/src/org/chromium/components/supervised_user/SupervisedUserPreferences.java" ]

    deps = [
      "//base:base_java",
      "//build/android:build_java",
      "//components/prefs/android:java",
      "//third_party/jni_zero:jni_zero_java",
    ]

    srcjar_deps = [ ":supervised_user_preferences_jni_headers" ]

    resources_package = "org.chromium.components.supervised_user"
  }

  generate_jni("supervised_user_preferences_jni_headers") {
    sources = [ "java/src/org/chromium/components/supervised_user/SupervisedUserPreferences.java" ]
  }
}
