{
  "program": {
    "binary": "content_shell"
  },
  "sandbox": {
    "features": [
      "deprecated-ambient-replace-as-executable",
      "isolated-persistent-storage",
      "isolated-temp",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.buildinfo.Provider",
      "fuchsia.device.NameProvider",
      "fuchsia.fonts.Provider",
      "fuchsia.input.virtualkeyboard.ControllerCreator",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.AudioDeviceEnumerator",
      "fuchsia.media.ProfileProvider",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.interfaces.State",
      "fuchsia.net.name.Lookup",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sys.Launcher",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.composition.Allocator",
      "fuchsia.ui.composition.Flatland",
      "fuchsia.ui.input3.Keyboard",
      "fuchsia.ui.policy.Presenter",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
