include_rules = [
  # Allow inclusion of specific components that we depend on.
  # See comment in content/DEPS for which components are allowed.
  # *********************************** NOTE ***********************************
  # If adding a new component dependency, email content/OWNERS first.
  # ****************************************************************************
  "+components/discardable_memory/client",
  "+components/metrics",
  "+components/metrics:single_sample_metrics",
  "+components/url_formatter",
  "+components/viz/client",
  "+components/viz/common",
  # *********************************** NOTE ***********************************
  # If adding a new component dependency, email content/OWNERS first.
  # ****************************************************************************

  "+chromeos/system/core_scheduling.h",
  "+components/webrtc",
  "+content/public/child",
  "+content/public/renderer",
  "+content/child",
  "+content/services/auction_worklet",
  "+device/base/synchronization",
  "+device/gamepad/public/cpp",
  "+device/gamepad/public/mojom",
  "+gin",
  "+mojo",
  "+services",
  "-storage/browser",
  "+third_party/hyphen/hyphen.h",
  "+third_party/webrtc_overrides",
  "+third_party/blink/public/common",
  "+third_party/blink/public/mojom",
  "+ui/strings/grit/auto_image_annotation_strings.h",
  "+v8/include",
  "+v8/src/third_party/vtune",
]

specific_include_rules = {
  '.*_[a-z]*browsertest.*': [
    "+content/public/browser",
    "+content/shell",
  ],
  "renderer_main\.cc": [
   "+chromeos/ash/components/memory/userspace_swap",
  ],
  "render_thread_impl_browsertest\.cc": [
    "+content/app/mojo/mojo_init.h",
  ],
  "render_thread_impl_discardable_memory_browsertest\.cc": [
    "+components/discardable_memory/service",
    "+content/browser/browser_main_loop.h",
  ],
  ".*_(unit|pixel|perf)test.*\.cc": [
    "+components/viz/test",
    "+third_party/blink/renderer/platform/testing",
  ],
}
