<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.actor.ui.ActorHandoffButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actor_handoff_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/actor_overlay_button_glow_padding"
    android:paddingTop="@dimen/actor_overlay_button_glow_padding"
    android:paddingEnd="@dimen/actor_overlay_button_glow_padding"
    android:paddingBottom="@dimen/actor_overlay_button_glow_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="gone">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_over_task_button"
        style="@style/ActorTakeOverButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:paddingStart="@dimen/actor_overlay_button_padding_horizontal"
        android:paddingTop="@dimen/actor_overlay_button_padding_vertical"
        android:paddingEnd="@dimen/actor_overlay_button_padding_horizontal"
        android:paddingBottom="@dimen/actor_overlay_button_padding_vertical"
        android:text="@string/handoff_take_over_task_label" />

</org.chromium.chrome.browser.actor.ui.ActorHandoffButtonView>
