{
  "$build/archive": {
    "archive_datas": [
      {
        "archive_type": "ARCHIVE_TYPE_FILES",
        "files": [
          "chrome_100_percent.pak"
        ],
        "gcs_bucket": "chromium-browser-snapshots",
        "gcs_path": "experimental/Linux_x64/{%position%}"
      }
    ]
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$kitchen": {
    "devshell": true,
    "git_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "recipe": "chromium"
}