# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is a HSTS pins file used by the unittests. For more information on the
# content and format see the comments in transport_security_state_static.pins.

# Having a timestamp is required by the parser, but this timestamp is not
# otherwise used by tests (since they override the behavior by setting
# pins_list_always_timely_for_testing_
PinsListTimestamp
0

TestSPKI1
sha256/AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE=

TestSPKI2
sha256/AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI=
