// Copyright 2012 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is generated by net/tools/transport_security_state_generator/.

// The production static data header file should only be included once in the
// build, by transport_security_state.cc. Unittest static data files may be
// included directly by any unittest using them, in a nested namespace.

// Note that the consumer must include
// "net/http/transport_security_state_source.h", as this file cannot include
// any headers itself, since it's always included in a nested namespace.

// This is the time at which the key pins list was last updated.
constexpr base::Time kPinsListTimestamp = base::Time::FromTimeT([[PINS_LIST_TIMESTAMP]]);

// These are SubjectPublicKeyInfo hashes for public key pinning. The
// hashes are SHA256 digests.
[[SPKI_HASHES]]

[[ACCEPTABLE_CERTS]]

[[PINSETS]]

// Map from hostname to TransportSecurityStateSource::HostPin.
static constexpr auto kHostPins = [[HOST_PINS]];

// kHSTSHuffmanTree describes a Huffman tree. The nodes of the tree are pairs
// of uint8s. The last node in the array is the root of the tree. Each pair is
// two uint8_t values, the first is "left" and the second is "right". If a
// uint8_t value has the MSB set then it represents a literal leaf value.
// Otherwise it's a pointer to the n'th element of the array.
static constexpr uint8_t kHSTSHuffmanTree[] = [[HUFFMAN_TREE]];

static constexpr uint8_t kPreloadedHSTSData[] = [[HSTS_TRIE]];

static constexpr unsigned kPreloadedHSTSBits = [[HSTS_TRIE_BITS]];
static constexpr unsigned kHSTSRootPosition = [[HSTS_TRIE_ROOT]];

static constexpr net::TransportSecurityStateSource kHSTSSource = {
  kHSTSHuffmanTree,
  kPreloadedHSTSData,
  kPreloadedHSTSBits,
  kHSTSRootPosition,
  [](std::string_view hostname) { return base::FindOrNull(kHostPins, hostname); },
};
