# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# For use with transport_security_state_static_unittest_default.json.
# The format of this file is identical to transport_security_state_static.pins.

# Having a timestamp is required by the parser, but this timestamp is not
# otherwise used by tests (since they override the behavior by setting
# pins_list_always_timely_for_testing_
PinsListTimestamp
0

TestSPKI1
sha256/w3y7Yg3RzkAyhCeBoLHm71YRnuuUW87AAR/DVpLMTw4=

GoodPin1
sha256/Nn8jk5By4Vkq6BeOVZ7R7AC6XUUBZsWmUbJR1f1Y5FY=
