<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/app_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="app_locale_settings_af.pak" type="data_package" lang="af" />
    <output filename="app_locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="app_locale_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="app_locale_settings_as.pak" type="data_package" lang="as" />
    <output filename="app_locale_settings_az.pak" type="data_package" lang="az" />
    <output filename="app_locale_settings_be.pak" type="data_package" lang="be" />
    <output filename="app_locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="app_locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="app_locale_settings_bs.pak" type="data_package" lang="bs" />
    <output filename="app_locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="app_locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="app_locale_settings_cy.pak" type="data_package" lang="cy" />
    <output filename="app_locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="app_locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="app_locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="app_locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="app_locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="app_locale_settings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="app_locale_settings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="app_locale_settings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="app_locale_settings_et.pak" type="data_package" lang="et" />
    <output filename="app_locale_settings_eu.pak" type="data_package" lang="eu" />
    <output filename="app_locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="app_locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="app_locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="app_locale_settings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="app_locale_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="app_locale_settings_gl.pak" type="data_package" lang="gl" />
    <output filename="app_locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="app_locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="app_locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="app_locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="app_locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="app_locale_settings_hy.pak" type="data_package" lang="hy" />
    <output filename="app_locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="app_locale_settings_is.pak" type="data_package" lang="is" />
    <output filename="app_locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="app_locale_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="app_locale_settings_ka.pak" type="data_package" lang="ka" />
    <output filename="app_locale_settings_kk.pak" type="data_package" lang="kk" />
    <output filename="app_locale_settings_km.pak" type="data_package" lang="km" />
    <output filename="app_locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="app_locale_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="app_locale_settings_ky.pak" type="data_package" lang="ky" />
    <output filename="app_locale_settings_lo.pak" type="data_package" lang="lo" />
    <output filename="app_locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="app_locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="app_locale_settings_mk.pak" type="data_package" lang="mk" />
    <output filename="app_locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="app_locale_settings_mn.pak" type="data_package" lang="mn" />
    <output filename="app_locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="app_locale_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="app_locale_settings_my.pak" type="data_package" lang="my" />
    <output filename="app_locale_settings_ne.pak" type="data_package" lang="ne" />
    <output filename="app_locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="app_locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="app_locale_settings_pa.pak" type="data_package" lang="pa" />
    <output filename="app_locale_settings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="app_locale_settings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="app_locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="app_locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="app_locale_settings_or.pak" type="data_package" lang="or" />
    <output filename="app_locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="app_locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="app_locale_settings_si.pak" type="data_package" lang="si" />
    <output filename="app_locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="app_locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="app_locale_settings_sq.pak" type="data_package" lang="sq" />
    <output filename="app_locale_settings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="app_locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="app_locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="app_locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="app_locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="app_locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="app_locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="app_locale_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="app_locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="app_locale_settings_ur.pak" type="data_package" lang="ur" />
    <output filename="app_locale_settings_uz.pak" type="data_package" lang="uz" />
    <output filename="app_locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="app_locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="app_locale_settings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="app_locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="app_locale_settings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="app_locale_settings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="app_locale_settings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="translations/app_locale_settings_am.xtb" lang="am" />
    <file path="translations/app_locale_settings_ar.xtb" lang="ar" />
    <file path="translations/app_locale_settings_bg.xtb" lang="bg" />
    <file path="translations/app_locale_settings_bn.xtb" lang="bn" />
    <file path="translations/app_locale_settings_ca.xtb" lang="ca" />
    <file path="translations/app_locale_settings_cs.xtb" lang="cs" />
    <file path="translations/app_locale_settings_da.xtb" lang="da" />
    <file path="translations/app_locale_settings_de.xtb" lang="de" />
    <file path="translations/app_locale_settings_el.xtb" lang="el" />
    <file path="translations/app_locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="translations/app_locale_settings_es.xtb" lang="es" />
    <file path="translations/app_locale_settings_es-419.xtb" lang="es-419" />
    <file path="translations/app_locale_settings_et.xtb" lang="et" />
    <file path="translations/app_locale_settings_fa.xtb" lang="fa" />
    <file path="translations/app_locale_settings_fi.xtb" lang="fi" />
    <file path="translations/app_locale_settings_fil.xtb" lang="fil" />
    <file path="translations/app_locale_settings_fr.xtb" lang="fr" />
    <file path="translations/app_locale_settings_gu.xtb" lang="gu" />
    <file path="translations/app_locale_settings_he.xtb" lang="he" />
    <file path="translations/app_locale_settings_hi.xtb" lang="hi" />
    <file path="translations/app_locale_settings_hr.xtb" lang="hr" />
    <file path="translations/app_locale_settings_hu.xtb" lang="hu" />
    <file path="translations/app_locale_settings_id.xtb" lang="id" />
    <file path="translations/app_locale_settings_it.xtb" lang="it" />
    <file path="translations/app_locale_settings_ja.xtb" lang="ja" />
    <file path="translations/app_locale_settings_kn.xtb" lang="kn" />
    <file path="translations/app_locale_settings_ko.xtb" lang="ko" />
    <file path="translations/app_locale_settings_lt.xtb" lang="lt" />
    <file path="translations/app_locale_settings_lv.xtb" lang="lv" />
    <file path="translations/app_locale_settings_ml.xtb" lang="ml" />
    <file path="translations/app_locale_settings_mr.xtb" lang="mr" />
    <file path="translations/app_locale_settings_ms.xtb" lang="ms" />
    <file path="translations/app_locale_settings_nl.xtb" lang="nl" />
    <file path="translations/app_locale_settings_nb.xtb" lang="no" />
    <file path="translations/app_locale_settings_pl.xtb" lang="pl" />
    <file path="translations/app_locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/app_locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/app_locale_settings_ro.xtb" lang="ro" />
    <file path="translations/app_locale_settings_ru.xtb" lang="ru" />
    <file path="translations/app_locale_settings_sk.xtb" lang="sk" />
    <file path="translations/app_locale_settings_sl.xtb" lang="sl" />
    <file path="translations/app_locale_settings_sr.xtb" lang="sr" />
    <file path="translations/app_locale_settings_sv.xtb" lang="sv" />
    <file path="translations/app_locale_settings_sw.xtb" lang="sw" />
    <file path="translations/app_locale_settings_ta.xtb" lang="ta" />
    <file path="translations/app_locale_settings_te.xtb" lang="te" />
    <file path="translations/app_locale_settings_th.xtb" lang="th" />
    <file path="translations/app_locale_settings_tr.xtb" lang="tr" />
    <file path="translations/app_locale_settings_uk.xtb" lang="uk" />
    <file path="translations/app_locale_settings_vi.xtb" lang="vi" />
    <file path="translations/app_locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/app_locale_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The UI font used in native UI components (e.g. menu). 'default'
           indicates that the font obtained from the system be used.
           Otherwise, the system default UI font will be overriden with
           the family specified. This should be default for locales
           other than Indian locales.
           TODO(jungshik): This and IDS_UI_FONT_SIZE_SCALER are only used
           on Windows now and are likely to be so in the future because Mac and
           Linux fonts do not have the issue Windows fonts for some locales
           (Indian) have. In that case, this need to be enclosed
           by platform-dependent if-clause. -->
      <if expr="is_win">
        <!-- Limit minimum UI font size to 5 by default. -->
        <message name="IDS_MINIMUM_UI_FONT_SIZE" use_name_for_id="true">
          5
        </message>

        <message name="IDS_UI_FONT_FAMILY" use_name_for_id="true">
          default
        </message>

        <!-- To get the actual UI font size for native UI components
             (e.g. menu), the system UI font size is scaled with this value/100.
             This should be 100 for most locales. -->
        <message name="IDS_UI_FONT_SIZE_SCALER" use_name_for_id="true">
          100
        </message>

        <!-- The font used in Web UI (e.g. History). -->
        <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
          'Segoe UI', Tahoma, sans-serif
        </message>
        <!-- The relative font size in % used in Web UI (e.g. History).  -->
        <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
          75%
        </message>
      </if>
      <if expr="is_macosx">
        <!-- The font used in Web UI (e.g. History). -->
        <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
          system-ui, sans-serif
        </message>

        <!-- The relative font size in % used in Web UI (e.g. History).  -->
        <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
          75%
        </message>
      </if>
      <if expr="is_ios">
        <!-- The font used in Web UI (e.g. History). -->
        <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
          'Roboto-Regular', sans-serif
        </message>

        <!-- The relative font size in % used in Web UI (e.g. History).  -->
        <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
          75%
        </message>
      </if>
      <if expr="is_linux or is_android or is_bsd or is_fuchsia">
        <!-- The font used in Web UI (e.g. History). Note that these are only
             backups. We try to use the system font if possible. -->
        <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
          Arial, sans-serif
        </message>

        <!-- The relative font size in % used in Web UI (e.g. History).  -->
        <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
          75%
        </message>
      </if>
      <!-- For ChromeOS -->
      <if expr="is_chromeos">
        <!-- The font name like: 'Font Name, 12px' -->
        <message name="IDS_UI_FONT_FAMILY_CROS" use_name_for_id="true">
          Roboto, 12px
        </message>

        <!-- The font used in Web UI (e.g. History). -->
        <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
          Roboto, sans-serif
        </message>

        <!-- The relative font size in % used in Web UI (e.g. History).  -->
        <message name="IDS_WEB_FONT_SIZE" use_name_for_id="true">
          75%
        </message>
      </if>
    </messages>
  </release>
</grit>
