<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that will be translated for
each locale. Specifically, these are UI strings that are used by app/ that
need to be translated for each locale.-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (https://www.chromium.org/developers/tools-we-use-in-chromium/grit/grit-users-guide)
    for more details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <output filename="grit/ui_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="ui_strings_af.pak" type="data_package" lang="af" />
      <output filename="ui_strings_as.pak" type="data_package" lang="as" />
      <output filename="ui_strings_az.pak" type="data_package" lang="az" />
      <output filename="ui_strings_be.pak" type="data_package" lang="be" />
      <output filename="ui_strings_bs.pak" type="data_package" lang="bs" />
      <output filename="ui_strings_eu.pak" type="data_package" lang="eu" />
      <output filename="ui_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="ui_strings_gl.pak" type="data_package" lang="gl" />
      <output filename="ui_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="ui_strings_is.pak" type="data_package" lang="is" />
      <output filename="ui_strings_ka.pak" type="data_package" lang="ka" />
      <output filename="ui_strings_kk.pak" type="data_package" lang="kk" />
      <output filename="ui_strings_km.pak" type="data_package" lang="km" />
      <output filename="ui_strings_ky.pak" type="data_package" lang="ky" />
      <output filename="ui_strings_lo.pak" type="data_package" lang="lo" />
      <output filename="ui_strings_mk.pak" type="data_package" lang="mk" />
      <output filename="ui_strings_mn.pak" type="data_package" lang="mn" />
      <output filename="ui_strings_my.pak" type="data_package" lang="my" />
      <output filename="ui_strings_ne.pak" type="data_package" lang="ne" />
      <output filename="ui_strings_or.pak" type="data_package" lang="or" />
      <output filename="ui_strings_pa.pak" type="data_package" lang="pa" />
      <output filename="ui_strings_si.pak" type="data_package" lang="si" />
      <output filename="ui_strings_sq.pak" type="data_package" lang="sq" />
      <output filename="ui_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
      <output filename="ui_strings_ur.pak" type="data_package" lang="ur" />
      <output filename="ui_strings_uz.pak" type="data_package" lang="uz" />
      <output filename="ui_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="ui_strings_zu.pak" type="data_package" lang="zu" />
    </if>
    <if expr="chromeos or lacros">
      <output filename="ui_strings_is.pak" type="data_package" lang="is" />
    </if>
    <output filename="ui_strings_am.pak" type="data_package" lang="am" />
    <output filename="ui_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="ui_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ui_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="ui_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="ui_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ui_strings_da.pak" type="data_package" lang="da" />
    <output filename="ui_strings_de.pak" type="data_package" lang="de" />
    <output filename="ui_strings_el.pak" type="data_package" lang="el" />
    <output filename="ui_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ui_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="ui_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="ui_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="ui_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="ui_strings_et.pak" type="data_package" lang="et" />
    <output filename="ui_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ui_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ui_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ui_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="ui_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ui_strings_he.pak" type="data_package" lang="he" />
    <output filename="ui_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ui_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ui_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="ui_strings_id.pak" type="data_package" lang="id" />
    <output filename="ui_strings_it.pak" type="data_package" lang="it" />
    <output filename="ui_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="ui_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ui_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="ui_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ui_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ui_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ui_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ui_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ui_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ui_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ui_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="ui_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="ui_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="ui_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ui_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ui_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ui_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ui_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ui_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ui_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ui_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ui_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ui_strings_te.pak" type="data_package" lang="te" />
    <output filename="ui_strings_th.pak" type="data_package" lang="th" />
    <output filename="ui_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="ui_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ui_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ui_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ui_strings_zh-TW.pak" type="data_package" lang="zh-TW" />

    <!-- Pseudolocales -->
    <output filename="ui_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="ui_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="translations/ui_strings_af.xtb" lang="af" />
    <file path="translations/ui_strings_am.xtb" lang="am" />
    <file path="translations/ui_strings_ar.xtb" lang="ar" />
    <file path="translations/ui_strings_as.xtb" lang="as" />
    <file path="translations/ui_strings_az.xtb" lang="az" />
    <file path="translations/ui_strings_be.xtb" lang="be" />
    <file path="translations/ui_strings_bg.xtb" lang="bg" />
    <file path="translations/ui_strings_bn.xtb" lang="bn" />
    <file path="translations/ui_strings_bs.xtb" lang="bs" />
    <file path="translations/ui_strings_ca.xtb" lang="ca" />
    <file path="translations/ui_strings_cs.xtb" lang="cs" />
    <file path="translations/ui_strings_da.xtb" lang="da" />
    <file path="translations/ui_strings_de.xtb" lang="de" />
    <file path="translations/ui_strings_el.xtb" lang="el" />
    <file path="translations/ui_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/ui_strings_es.xtb" lang="es" />
    <file path="translations/ui_strings_es-419.xtb" lang="es-419" />
    <file path="translations/ui_strings_et.xtb" lang="et" />
    <file path="translations/ui_strings_eu.xtb" lang="eu" />
    <file path="translations/ui_strings_fa.xtb" lang="fa" />
    <file path="translations/ui_strings_fi.xtb" lang="fi" />
    <file path="translations/ui_strings_fil.xtb" lang="fil" />
    <file path="translations/ui_strings_fr.xtb" lang="fr" />
    <file path="translations/ui_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/ui_strings_gl.xtb" lang="gl" />
    <file path="translations/ui_strings_gu.xtb" lang="gu" />
    <file path="translations/ui_strings_hi.xtb" lang="hi" />
    <file path="translations/ui_strings_hr.xtb" lang="hr" />
    <file path="translations/ui_strings_hu.xtb" lang="hu" />
    <file path="translations/ui_strings_hy.xtb" lang="hy" />
    <file path="translations/ui_strings_id.xtb" lang="id" />
    <file path="translations/ui_strings_is.xtb" lang="is" />
    <file path="translations/ui_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="translations/ui_strings_iw.xtb" lang="he" />
    <file path="translations/ui_strings_ja.xtb" lang="ja" />
    <file path="translations/ui_strings_ka.xtb" lang="ka" />
    <file path="translations/ui_strings_kk.xtb" lang="kk" />
    <file path="translations/ui_strings_km.xtb" lang="km" />
    <file path="translations/ui_strings_kn.xtb" lang="kn" />
    <file path="translations/ui_strings_ko.xtb" lang="ko" />
    <file path="translations/ui_strings_ky.xtb" lang="ky" />
    <file path="translations/ui_strings_lo.xtb" lang="lo" />
    <file path="translations/ui_strings_lt.xtb" lang="lt" />
    <file path="translations/ui_strings_lv.xtb" lang="lv" />
    <file path="translations/ui_strings_mk.xtb" lang="mk" />
    <file path="translations/ui_strings_ml.xtb" lang="ml" />
    <file path="translations/ui_strings_mn.xtb" lang="mn" />
    <file path="translations/ui_strings_mr.xtb" lang="mr" />
    <file path="translations/ui_strings_ms.xtb" lang="ms" />
    <file path="translations/ui_strings_my.xtb" lang="my" />
    <file path="translations/ui_strings_ne.xtb" lang="ne" />
    <file path="translations/ui_strings_nl.xtb" lang="nl" />
    <file path="translations/ui_strings_no.xtb" lang="no" />
    <file path="translations/ui_strings_or.xtb" lang="or" />
    <file path="translations/ui_strings_pa.xtb" lang="pa" />
    <file path="translations/ui_strings_pl.xtb" lang="pl" />
    <file path="translations/ui_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/ui_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/ui_strings_ro.xtb" lang="ro" />
    <file path="translations/ui_strings_ru.xtb" lang="ru" />
    <file path="translations/ui_strings_si.xtb" lang="si" />
    <file path="translations/ui_strings_sk.xtb" lang="sk" />
    <file path="translations/ui_strings_sl.xtb" lang="sl" />
    <file path="translations/ui_strings_sq.xtb" lang="sq" />
    <file path="translations/ui_strings_sr.xtb" lang="sr" />
    <file path="translations/ui_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/ui_strings_sv.xtb" lang="sv" />
    <file path="translations/ui_strings_sw.xtb" lang="sw" />
    <file path="translations/ui_strings_ta.xtb" lang="ta" />
    <file path="translations/ui_strings_te.xtb" lang="te" />
    <file path="translations/ui_strings_th.xtb" lang="th" />
    <file path="translations/ui_strings_tr.xtb" lang="tr" />
    <file path="translations/ui_strings_uk.xtb" lang="uk" />
    <file path="translations/ui_strings_ur.xtb" lang="ur" />
    <file path="translations/ui_strings_uz.xtb" lang="uz" />
    <file path="translations/ui_strings_vi.xtb" lang="vi" />
    <file path="translations/ui_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/ui_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/ui_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/ui_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">

      <!-- time format -->
      <message name="IDS_TIME_SECS"
               desc="Use an abbreviated word for second(s). [ICU Syntax]">
               {SECONDS, plural, =1 {1 sec} other {# secs}}
      </message>

      <message name="IDS_TIME_LONG_SECS"
               desc="Use an unabbreviated word for second(s). [ICU Syntax]">
               {SECONDS, plural, =1 {1 second} other {# seconds}}
      </message>

      <message name="IDS_TIME_LONG_SECS_2ND"
               desc="Second part of 'xx minutes and yy seconds' time format. [ICU Syntax]">
               {SECONDS, plural, =1 {1 second} other {# seconds}}
      </message>

      <message name="IDS_TIME_MINS"
               desc="Use an abbreviated word for minute(s). [ICU Syntax]">
               {MINUTES, plural, =1 {1 min} other {# mins}}
      </message>

      <message name="IDS_TIME_LONG_MINS"
               desc="Use an unabbreviated word for minute(s). [ICU Syntax]">
               {MINUTES, plural, =1 {1 minute} other {# minutes}}
      </message>

      <message name="IDS_TIME_LONG_MINS_1ST"
               desc="First part of 'xx minutes and yy seconds' time format (including 'and' and the space between first and second part, if the language requires a connecting word like 'and' and a space there). [ICU Syntax]">
               {MINUTES, plural, =1 {1 minute and } other {# minutes and }}
      </message>

      <message name="IDS_TIME_LONG_MINS_2ND"
               desc="Second part of 'xx hours and yy minutes' time format.  [ICU Syntax]">
               {MINUTES, plural, =1 {1 minute} other {# minutes}}
      </message>

      <message name="IDS_TIME_HOURS"
               desc="[ICU Syntax]">
               {HOURS, plural, =1 {1 hour} other {# hours}}
      </message>


      <message name="IDS_TIME_HOURS_1ST"
               desc="First part of 'xx hours and yy minutes' time format (including 'and' and the space between first and second part, if the language requires a connecting word like 'and' and a space there). [ICU Syntax]">
               {HOURS, plural, =1 {1 hour and } other {# hours and }}
      </message>

      <message name="IDS_TIME_HOURS_2ND"
               desc="Second part of 'xx days yy hours' time format. [ICU Syntax]">
               {HOURS, plural, =1 {1 hour} other {# hours}}
      </message>


      <message name="IDS_TIME_DAYS"
               desc="[ICU Syntax]">
               {DAYS, plural, =1 {1 day} other {# days}}
      </message>


      <message name="IDS_TIME_DAYS_1ST"
               desc="First part of 'xx days and yy hours' time format (including 'and' and the space between first and second part, if the language requires a connecting word like 'and' and a space there). [ICU Syntax]">
               {DAYS, plural, =1 {1 day and } other {# days and }}
      </message>

      <message name="IDS_TIME_MONTHS"
               desc="[ICU Syntax]">
               {MONTHS, plural, =1 {1 month} other {# months}}
      </message>

      <message name="IDS_TIME_YEARS"
               desc="[ICU Syntax]">
               {YEARS, plural, =1 {1 year} other {# years}}
      </message>

      <message name="IDS_TIME_REMAINING_SECS"
               desc="Seconds remaining for a job completion. Use an abbreviated word for second(s). [ICU Syntax]">
               {SECONDS, plural, =1 {1 sec left} other {# secs left}}
      </message>

      <message name="IDS_TIME_REMAINING_LONG_SECS"
               desc="Seconds remaining for a job completion. [ICU Syntax]">
               {SECONDS, plural, =1 {1 second left} other {# seconds left}}
      </message>

      <message name="IDS_TIME_REMAINING_MINS"
               desc="Minutes remaining for a job completion. Use an abbreviated word for minute(s). [ICU Syntax]">
               {MINUTES, plural, =1 {1 min left} other {# mins left}}
      </message>

      <message name="IDS_TIME_REMAINING_LONG_MINS"
               desc="Minutes remaining for a job completion. [ICU Syntax]">
               {MINUTES, plural, =1 {1 minute left} other {# minutes left}}
      </message>

      <message name="IDS_TIME_REMAINING_HOURS"
               desc="Hours remaining for a job completition. [ICU Syntax]">
               {HOURS, plural, =1 {1 hour left} other {# hours left}}
      </message>

      <message name="IDS_TIME_REMAINING_DAYS"
               desc="Days remaining for a job completion. [ICU Syntax]">
               {DAYS, plural, =1 {1 day left} other {# days left}}
      </message>

      <message name="IDS_TIME_REMAINING_MONTHS"
               desc="Months remaining for a job completion. [ICU Syntax]">
               {MONTHS, plural, =1 {1 month left} other {# months left}}
      </message>

      <message name="IDS_TIME_REMAINING_YEARS"
               desc="Years remaining for a job completion. [ICU Syntax]">
               {YEARS, plural, =1 {1 year left} other {# years left}}
      </message>

      <message name="IDS_TIME_ELAPSED_SECS"
               desc="Relative time in browsing history or file list. Use an abbreviated word for second(s). [ICU Syntax]">
               {SECONDS, plural, =1 {1 sec ago} other {# secs ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_LONG_SECS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {SECONDS, plural, =1 {1 second ago} other {# seconds ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_MINS"
               desc="Relative time in browsing history or file list. Use an abbreviated word for minute(s). [ICU Syntax]">
               {MINUTES, plural, =1 {1 min ago} other {# mins ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_LONG_MINS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {SECONDS, plural, =1 {1 minute ago} other {# minutes ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_HOURS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {HOURS, plural, =1 {1 hour ago} other {# hours ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_DAYS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {DAYS, plural, =1 {1 day ago} other {# days ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_MONTHS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {MONTHS, plural, =1 {1 month ago} other {# months ago}}
      </message>

      <message name="IDS_TIME_ELAPSED_YEARS"
               desc="Relative time in browsing history or file list. [ICU Syntax]">
               {YEARS, plural, =1 {1 year ago} other {# years ago}}
      </message>

      <message name="IDS_PAST_TIME_TODAY" desc="Relative day today">
        Today
      </message>
      <message name="IDS_PAST_TIME_YESTERDAY" desc="Relative day yesterday">
        Yesterday
      </message>

      <!-- Menus -->
      <message name="IDS_APP_MENU_EMPTY_SUBMENU" desc="Used when a submenu has no entries">
        (empty)
      </message>
        <message name="IDS_CLIPBOARD_MENU_HTML" desc="Used when HTML is stored in the clipboard history">
        HTML Content
      </message>
      <message name="IDS_CLIPBOARD_MENU_IMAGE" desc="Used when an image is stored in the clipboard history">
        Image
      </message>
      <message name="IDS_CLIPBOARD_MENU_RTF_CONTENT" desc="Used when Rich Text Format (RTF) content is stored in the clipboard history">
        RTF Content
      </message>
      <message name="IDS_CLIPBOARD_MENU_WEB_SMART_PASTE" desc="Used when web smart paste content is stored in the clipboard history">
        Web Smart Paste Content
      </message>
      <message name="IDS_CLIPBOARD_MENU_CLIPBOARD" desc="The name of the system clipboard">
        Clipboard
      </message>
      <message name="IDS_CLIPBOARD_MENU_DELETE_ALL" desc="Used to indicate to a user that all clipboard items will be deleted if selected">
        Delete All
      </message>

      <!-- New Badge (user education) -->
      <message name="IDS_NEW_BADGE" desc="Appears as a badge on UI elements like menus, denoting new features">
        New
      </message>
      <message name="IDS_NEW_BADGE_SCREEN_READER_MESSAGE"
               desc="Message appended to screen reader description of UI elements which have the 'New' badge">
        This is a new feature
      </message>

      <!-- General application strings -->
      <message name="IDS_SENTENCE_END" desc="The symbol that is used to end a sentence.">
        .
      </message>
      <message name="IDS_CONCAT_TWO_STRINGS_WITH_COMMA" desc="This string concatenates two other strings. In the English language, this particular concatenation is done via a comma and a whitespace in between the other strings. For example: '1 compromised password, 2 weak passwords'">
        <ph name="TYPE_1">$1<ex>2 compromised passwords</ex></ph>, <ph name="TYPE_2">$2<ex>7 weak passwords</ex></ph>
      </message>
      <message name="IDS_CONCAT_TWO_STRINGS_WITH_PERIODS" desc="This string concatenates two other strings. In the English language, this particular concatenation is done via a period and a whitespace after the first string, and a period after the second string. For example: '1 compromised password. 2 weak passwords.'">
        <ph name="TYPE_1">$1<ex>2 compromised passwords</ex></ph>. <ph name="TYPE_2">$2<ex>7 weak passwords</ex></ph>.
      </message>
      <if expr="is_win or is_ios">
        <message name="IDS_APP_UNTITLED_SHORTCUT_FILE_NAME" desc="The name of the Internet Shortcut file created for URLs dragged that have no title">
          Untitled Webpage
        </message>
      </if>
      <if expr="is_win or is_macosx">
        <message name="IDS_APP_SAVEAS_ALL_FILES" desc="Save As dialog box default text">
          All Files
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_APP_SAVEAS_EXTENSION_FORMAT" desc="Save As dialog box extension format text">
          <ph name="SAVEAS_EXTENSION_TYPE">$1<ex>EXE</ex></ph> File
        </message>
      </if>
      <if expr="is_macosx">
        <message name="IDS_APP_SAVEAS_EXTENSION_FORMAT" desc="Save As dialog box extension format text">
          <ph name="SAVEAS_EXTENSION_TYPE">$1<ex>EXE</ex></ph> File (.<ph name="SAVEAS_EXTENSION_NAME">$2<ex>exe</ex></ph>)
        </message>
      </if>
      <message name="IDS_SELECT_UPLOAD_FOLDER_DIALOG_TITLE" desc="The default title for the Select Upload Folder dialog.">
        Select Folder to Upload
      </message>

      <if expr="is_macosx">
        <message name="IDS_SAVE_PAGE_FILE_FORMAT_PROMPT_MAC" desc="The title of the File Format label for saving a page.">
          Format:
        </message>
        <message name="IDS_SELECT_FOLDER_BUTTON_TITLE" desc="The name of the Select button in the folder selection dialog.">
          Select
        </message>
        <message name="IDS_SELECT_UPLOAD_FOLDER_BUTTON_TITLE" desc="The name of the Select button in the folder selection dialog for uploading.">
          Upload
        </message>

        <!-- Edit::Speech submenu -->
        <message name="IDS_SPEECH_MAC" desc="The Mac menu item for the 'Speech' submenu in the edit and context menu. To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, open the Edit menu and use the translation from there.">
          Speech
        </message>
        <message name="IDS_SPEECH_START_SPEAKING_MAC" desc="The Mac menu item for the 'Start Speaking' item from the 'Speech' submenu in edit and context menu. To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, open the Edit menu and use the translation from there.">
          Start Speaking
        </message>
        <message name="IDS_SPEECH_STOP_SPEAKING_MAC" desc="The Mac menu item for the 'Stop Speaking' item from the 'Speech' submenu in edit and context menu. To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, open the Edit menu and use the translation from there.">
          Stop Speaking
        </message>

        <message name="IDS_CONTENT_CONTEXT_LOOK_UP" desc="The name of the 'Look Up “string”' item in the content area context menu. To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, right-click on the text entry area and use the translation from there.">
          Look Up “<ph name="LOOKUP_STRING">$1<ex>orthogonal</ex></ph>”
        </message>

      </if>

      <message name="IDS_CONTENT_CONTEXT_WRITING_DIRECTION_MENU" desc="The name of the Writing Direction submenu in the content area context menu.  To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, right-click on the text entry area and use the translation from there.">
        Writing Direction
      </message>
      <message name="IDS_CONTENT_CONTEXT_WRITING_DIRECTION_DEFAULT" desc="The name of the 'default' item from the Writing Direction submenu in the content area context menu.  To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, right-click on the text entry area and use the translation from there.">
        Default
      </message>
      <message name="IDS_CONTENT_CONTEXT_WRITING_DIRECTION_LTR" desc="The name of the 'Left to Right' item from the Writing Direction submenu in the content area context menu.  To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, right-click on the text entry area and use the translation from there.">
        Left to Right
      </message>
      <message name="IDS_CONTENT_CONTEXT_WRITING_DIRECTION_RTL" desc="The name of the 'Right to Left' item from the Writing Direction submenu in the content area context menu.  To translate, launch /Applications/TextEdit.app in an appropriately localized version of OS X, right-click on the text entry area and use the translation from there.">
        Right to Left
      </message>

      <!-- File chooser dialog default titles (only used on Linux) -->
      <message name="IDS_SELECT_FOLDER_DIALOG_TITLE" desc="The default title for the Select Folder file chooser dialog.">
        Select Folder
      </message>
      <message name="IDS_SAVE_AS_DIALOG_TITLE" desc="The default title for the Save As file chooser dialog.">
        Save File
      </message>
      <message name="IDS_OPEN_FILE_DIALOG_TITLE" desc="The default title for the Open File file chooser dialog (single file).">
        Open File
      </message>
      <message name="IDS_OPEN_FILES_DIALOG_TITLE" desc="The default title for the Open File file chooser dialog (multiple files).">
        Open Files
      </message>
      <message name="IDS_SAVEAS_ALL_FILES" desc="Save As dialog box default text">
        All Files
      </message>
      <message name="IDS_SELECT_UPLOAD_FOLDER_DIALOG_UPLOAD_BUTTON" desc="Button label text for Upload Folder dialog">
        Upload
      </message>

      <!--Accessible action strings-->
      <message name="IDS_AX_ACTIVATE_ACTION_VERB" desc="Verb stating the action that will occur when an element such as a text field is selected, as used by accessibility.">
        activate
      </message>
      <message name="IDS_AX_CHECK_ACTION_VERB" desc="Verb stating the action that will occur when an unchecked checkbox is clicked, as used by accessibility.">
        check
      </message>
      <message name="IDS_AX_CLICK_ACTION_VERB" desc="Verb stating the action that will occur when clicking on a generic clickable object, when we don't have a more specific action description, as used by accessibility.">
        click
      </message>
      <message name="IDS_AX_CLICK_ANCESTOR_ACTION_VERB" desc="Verb stating the action that will occur when clicking on a generic object that is not itself clickable but one of its ancestors is, as used by accessibility.">
        click ancestor
      </message>
      <message name="IDS_AX_JUMP_ACTION_VERB" desc="Verb stating the action that will occur when an element such as an in-page link is activated, as used by accessibility.">
        jump
      </message>
      <message name="IDS_AX_OPEN_ACTION_VERB" desc="Verb stating the action that will occur when an element such as a pop-up button is pressed, as used by accessibility.">
        open
      </message>
<message name="IDS_AX_PRESS_ACTION_VERB" desc="Verb stating the action that will occur when an element such as a button is pressed, as used by accessibility.">
        press
      </message>
      <message name="IDS_AX_SELECT_ACTION_VERB" desc="Verb stating the action that will occur when an element such as a radio button is selected, as used by accessibility.">
        select
      </message>
      <message name="IDS_AX_UNCHECK_ACTION_VERB" desc="Verb stating the action that will occur when a checked checkbox is clicked, as used by accessibility.">
        uncheck
      </message>

      <!--Accessible name strings-->
      <if expr="is_macosx">
        <message name="IDS_ACCNAME_TAB_ROLE_DESCRIPTION" desc="A generic description of a tab button's role." meaning="UI element">
          Tab
        </message>
        <message name="IDS_ACCNAME_DISCLOSURE_TRIANGLE_ROLE_DESCRIPTION" desc="A generic description of a disclosure triangle's role.">
          Disclosure triangle
        </message>
      </if>
      <message name="IDS_APP_ACCNAME_BACK" desc="The accessible name for the back button on the window frame.">
        Back button
      </message>
      <message name="IDS_APP_ACCNAME_CLOSE" desc="The accessible name for the Close button.">
        Close
      </message>
      <message name="IDS_APP_ACCNAME_MINIMIZE" desc="The accessible name for the Minimize button.">
        Minimize
      </message>
      <message name="IDS_APP_ACCNAME_MAXIMIZE" desc="The accessible name for the Maximize button.">
        Maximize
      </message>
      <message name="IDS_APP_ACCNAME_RESTORE" desc="The accessible name for the Restore button.">
        Restore
      </message>
      <message name="IDS_APP_ACCNAME_MENU" desc="The accessible name for the Menu button.">
        Menu
      </message>
      <message name="IDS_APP_ACCNAME_COLOR_CHOOSER_HEX_INPUT" desc="The accessible name for the color chooser hexadecimal input field">
        Hex color value
      </message>

      <!-- Scroll Bar Context Menu Labels -->
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHERE" desc="The label for the 'Scroll Here' item">
        Scroll to Here
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFTEDGE" desc="The label for the 'Left Edge' item">
        Left Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHTEDGE" desc="The label for the 'Right Edge' item">
        Right Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHOME" desc="The label for the 'Top' item">
        Top
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLEND" desc="The label for the 'Bottom' item">
        Bottom
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEUP" desc="The label for the 'Page Up' item">
        Page Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEDOWN" desc="The label for the 'Page Down' item">
        Page Down
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFT" desc="The label for the 'Scroll Left' item">
        Scroll Left
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHT" desc="The label for the 'Scroll Left' item">
        Scroll Right
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLUP" desc="The label for the 'Scroll Up' item">
        Scroll Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLDOWN" desc="The label for the 'Scroll Down' item">
        Scroll Down
      </message>

      <!-- Textfield context menu item labels. -->
      <message name="IDS_APP_UNDO" desc="The text label of the Undo menu item">
        &amp;Undo
      </message>
      <message name="IDS_APP_CUT" desc="The text label of the Cut menu item">
        Cu&amp;t
      </message>
      <message name="IDS_APP_COPY" desc="The text label of the Copy menu item">
        &amp;Copy
      </message>
      <message name="IDS_APP_PASTE" desc="The text label of the Paste menu item">
        &amp;Paste
      </message>
      <message name="IDS_APP_DELETE" desc="The text label of the Delete menu item">
        &amp;Delete
      </message>
      <if expr="not use_titlecase">
        <message name="IDS_APP_SELECT_ALL" desc="The text label of the Select All menu item">
          Select &amp;all
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_APP_SELECT_ALL" desc="In Title Case: The text label of the Select All menu item">
          Select &amp;All
        </message>
      </if>
      <if expr="not is_macosx">
        <message name="IDS_CONTENT_CONTEXT_EMOJI" desc="The context menu item to display the OS-provided emoji picker.">
          Emoji
        </message>
      </if>
      <if expr="is_macosx">
        <message name="IDS_CONTENT_CONTEXT_EMOJI" desc="The context menu item to display the OS-provided emoji picker.">
          Emoji &amp;&amp; Symbols
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_APP_SHOW_CLIPBOARD_HISTORY" desc="The context menu item to show the clipboard history menu.">
          Clipboard
        </message>
      </if>

      <!-- Generic terms -->
      <message name="IDS_APP_OK" desc="Used for Ok on buttons">
        OK
      </message>
      <message name="IDS_APP_CANCEL" desc="Used for Cancel on buttons">
        Cancel
      </message>
      <message name="IDS_APP_CLOSE" desc="A generic term for Close on buttons and menus.">
        Close
      </message>

      <!-- Key names -->
      <message name="IDS_APP_ESC_KEY" desc="Escape key">
        Esc
      </message>
      <message name="IDS_APP_TAB_KEY" desc="Tab key" meaning="Tab key">
        Tab
      </message>
      <message name="IDS_APP_INSERT_KEY" desc="Insert key">
        Ins
      </message>
      <message name="IDS_APP_HOME_KEY" desc="Home key">
        Home
      </message>
      <message name="IDS_APP_DELETE_KEY" desc="Delete key">
        Del
      </message>
      <message name="IDS_APP_END_KEY" desc="End key">
        End
      </message>
      <message name="IDS_APP_PAGEUP_KEY" desc="Page up key">
        Page Up
      </message>
      <message name="IDS_APP_PAGEDOWN_KEY" desc="Page down key">
        Page Down
      </message>
      <message name="IDS_APP_LEFT_ARROW_KEY" desc="Left arrow key">
        Left Arrow
      </message>
      <message name="IDS_APP_RIGHT_ARROW_KEY" desc="Right arrow key">
        Right Arrow
      </message>
      <message name="IDS_APP_UP_ARROW_KEY" desc="Up arrow key">
        Up Arrow
      </message>
      <message name="IDS_APP_DOWN_ARROW_KEY" desc="Down arrow key">
        Down Arrow
      </message>
      <message name="IDS_APP_ENTER_KEY" desc="Enter key">
        Enter
      </message>
      <message name="IDS_APP_SPACE_KEY" desc="Space bar key">
        Space
      </message>
      <message name="IDS_APP_F1_KEY" desc="F1 key">
        F1
      </message>
      <message name="IDS_APP_F11_KEY" desc="F11 key">
        F11
      </message>
      <message name="IDS_APP_BACKSPACE_KEY" desc="Backspace key">
        Backspace
      </message>
      <message name="IDS_APP_COMMA_KEY" desc="Comma key">
        Comma
      </message>
      <message name="IDS_APP_PERIOD_KEY" desc="Period key, which is used to denote the end of a sentence (and not an interval of time).">
        Period
      </message>
      <message name="IDS_APP_MEDIA_NEXT_TRACK_KEY" desc="Media next track key">
        Media Next Track
      </message>
      <message name="IDS_APP_MEDIA_PLAY_PAUSE_KEY" desc="Media play pause key">
        Media Play/Pause
      </message>
      <message name="IDS_APP_MEDIA_PREV_TRACK_KEY" desc="Media previous track key">
        Media Previous Track
      </message>
      <message name="IDS_APP_MEDIA_STOP_KEY" desc="Media stop key">
        Media Stop
      </message>
      <message name="IDS_APP_ALT_KEY" desc="Alt key">
        Alt
      </message>
      <message name="IDS_APP_COMMAND_KEY" desc="Command key">
        Command
      </message>
      <message name="IDS_APP_CTRL_KEY" desc="Ctrl key">
        Ctrl
      </message>
      <message name="IDS_APP_SEARCH_KEY" desc="Search key">
        Search
      </message>
      <message name="IDS_APP_SHIFT_KEY" desc="Shift key">
        Shift
      </message>
      <if expr="is_win">
        <message name="IDS_APP_WINDOWS_KEY" desc="This refers to the 'Windows' key on certain
            keyboards (often between Ctrl and Alt). This may not need to be translated.">
          Win
        </message>
      </if>
      <if expr="chromeos">
        <message name="IDS_APP_FULLSCREEN_KEY" desc="This refers to the 'Fullscreen' media key on certain keyboards.">
          Fullscreen
        </message>
      </if>

      <!-- Accelerator format -->
      <message name="IDS_APP_ACCELERATOR_WITH_MODIFIER" desc="Accelerator with a modifier key">
        <ph name="KEY_MODIFIER_NAME">$1<ex>Ctrl</ex></ph>+<ph name="KEY_COMBO_NAME">$2<ex>C</ex></ph>
      </message>

      <!-- Byte size units -->
      <message name="IDS_APP_BYTES" desc="Units tag indicating a quantity of bytes">
        <ph name="QUANTITY">$1<ex>42</ex></ph> B
      </message>
      <message name="IDS_APP_KIBIBYTES" desc="Units tag indicating a quantity of kilobytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> KB
      </message>
      <message name="IDS_APP_MEBIBYTES" desc="Units tag indicating a quantity of megabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> MB
      </message>
      <message name="IDS_APP_GIBIBYTES" desc="Units tag indicating a quantity of gigabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> GB
      </message>
      <message name="IDS_APP_TEBIBYTES" desc="Units tag indicating a quantity of terabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> TB
      </message>
      <message name="IDS_APP_PEBIBYTES" desc="Units tag indicating a quantity of petabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> PB
      </message>
      <message name="IDS_APP_BYTES_PER_SECOND" desc="Units tag indicating a speed of bytes/second">
        <ph name="QUANTITY">$1<ex>42</ex></ph> B/s
      </message>
      <message name="IDS_APP_KIBIBYTES_PER_SECOND" desc="Units tag indicating a speed of kilobytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> KB/s
      </message>
      <message name="IDS_APP_MEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of megabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> MB/s
      </message>
      <message name="IDS_APP_GIBIBYTES_PER_SECOND" desc="Units tag indicating a speed of gigabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> GB/s
      </message>
      <message name="IDS_APP_TEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of terabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> TB/s
      </message>
      <message name="IDS_APP_PEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of petabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> PB/s
      </message>

      <!-- Message center -->
      <message name="IDS_MESSAGE_CENTER_ACCESSIBLE_NAME" desc="The accessible name for the Notification Center window.">
        Notification Center, <ph name="unread_notification_count">$1<ex>5</ex></ph> unread notifications
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_ACCESSIBLE_NAME" desc="The accessible name for a single notification.">
        Notification
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_ACCESSIBLE_NAME_PLURAL" desc="The accessible name for a multiple notifications.">
        Notifications
      </message>
      <message name="IDS_MESSAGE_CENTER_EXPAND_NOTIFICATION" desc="The button for expanding the notification. By clicking this, the long message and the buttons of the notification are shown.">
        Expand notification
      </message>
      <message name="IDS_MESSAGE_CENTER_COLLAPSE_NOTIFICATION" desc="The button for collapsing the notification. By clicking this, the long message and the buttons of the notification are hidden.">
        Collapse notification
      </message>
      <message name="IDS_MESSAGE_CENTER_LIST_NOTIFICATION_MESSAGE_WITH_DIVIDER" desc="The divider symbol of the title and the message of a sub item in list notification. In English, the title is on the left of this text. In RTL languages, the title is on the right of this message.">
        ''' - <ph name="message">$1<ex>This is the message!</ex></ph>'''
      </message>
      <message name="IDS_MESSAGE_CENTER_LIST_NOTIFICATION_HEADER_OVERFLOW_INDICATOR" desc="The overflow indicator shown on the notification header when a list notification has more list items than visible ones.">
        +<ph name="NUMBER">$1<ex>3</ex></ph> more
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_PROGRESS_PERCENTAGE" desc="The summary text in a notification that is shown with progress bar.">
        <ph name="NUMBER">$1<ex>75</ex></ph> %
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_CHROMEOS_SYSTEM" desc="The label to describe the notification comes from ChromeOS system.">
        <ph name="IDS_SHORT_PRODUCT_OS_NAME">$1<ex>Chrome OS</ex></ph> system
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_INLINE_REPLY_PLACEHOLDER" desc="The default placeholder text for notification inline reply.">
        Send message
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_NOW_STRING_SHORTEST" desc="A string denoting the current point in time that should be as short as possible. Should be same as AndroidPlatform msgId 8912796667087856402. (frameworks/base/core/res/res/values/strings.xml:string:now_string_shortest)">
        now
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_MINUTES_SHORTEST" desc="Phrase describing a time duration using minutes that is as short as possible, preferrably one character. Should be same as AndroidPlatform msgId 3957499975064245495. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_minutes_shortest) [ICU Syntax]">
        {MINUTES, plural, =1 {1m} other {#m}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_HOURS_SHORTEST" desc="Phrase describing a time duration using hours that is as short as possible, preferrably one character. Should be same as AndroidPlatform msgId 3552182110578602356. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_hours_shortest) [ICU Syntax]">
        {HOURS, plural, =1 {1h} other {#h}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_DAYS_SHORTEST" desc="Phrase describing a time duration using days that is as short as possible, preferrably one character. Should be same as AndroidPlatform msgId 5213655532597081640. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_days_shortest) [ICU Syntax]">
        {DAYS, plural, =1 {1d} other {#d}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_YEARS_SHORTEST" desc="Phrase describing a time duration using years that is as short as possible, preferrably one character. Should be same as AndroidPlatform msgId 7848711145196397042. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_years_shortest) [ICU Syntax]">
        {YEARS, plural, =1 {1y} other {#y}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_MINUTES_SHORTEST_FUTURE" desc="Phrase describing a time duration using minutes that is as short as possible, preferrably one character. This version should be a future point in time. Should be same as AndroidPlatform msgId 3277614521231489951. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_minutes_shortest_future) [ICU Syntax]">
        {MINUTES, plural, =1 {in 1m} other {in #m}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_HOURS_SHORTEST_FUTURE" desc="Phrase describing a time duration using hours that is as short as possible, preferrably one character. This version should be a future point in time. Should be same as AndroidPlatform msgId 2152452368397489370. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_hours_shortest_future) [ICU Syntax]">
        {HOURS, plural, =1 {in 1h} other {in #h}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_DAYS_SHORTEST_FUTURE" desc="Phrase describing a time duration using days that is as short as possible, preferrably one character. This version should be a future point in time. Should be same as AndroidPlatform msgId 8088331502820295701. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_days_shortest_future) [ICU Syntax]">
        {DAYS, plural, =1 {in 1d} other {in #d}}
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_DURATION_YEARS_SHORTEST_FUTURE" desc="Phrase describing a time duration using years that is as short as possible, preferrably one character. This version should be a future point in time. Should be same as AndroidPlatform msgId 2317006667145250301. (frameworks/base/core/res/res/values/strings.xml:plurals:duration_years_shortest_future) [ICU Syntax]">
        {YEARS, plural, =1 {in 1y} other {in #y}}
      </message>
      <message name="IDS_MESSAGE_CENTER_BLOCK_ALL_NOTIFICATIONS_SITE" desc="The label for the radio button to block all the notifications from this notification origin.">
        Block all notifications from this site
      </message>
      <message name="IDS_MESSAGE_CENTER_BLOCK_ALL_NOTIFICATIONS_APP" desc="The label for the radio button to block all the notifications from this app.">
        Block all notifications from this app
      </message>
      <message name="IDS_MESSAGE_CENTER_BLOCK_ALL_NOTIFICATIONS" desc="The label for the radio button to block all the notifications.">
        Block all notifications
      </message>
      <message name="IDS_MESSAGE_CENTER_DONT_BLOCK_NOTIFICATIONS" desc="The label for the radio button to allow all the notifications from this notification origin.">
        Don't block
      </message>
      <message name="IDS_MESSAGE_CENTER_SETTINGS_DONE" desc="The caption of the button to finish inline notification settings.">
        Done
      </message>
      <message name="IDS_MESSAGE_CENTER_CLOSE_NOTIFICATION_BUTTON_ACCESSIBLE_NAME" desc="The spoken feedback text for the close button in a notification. Usually 'button' is suffixed to this text automatically.">
        Notification close
      </message>
      <message name="IDS_MESSAGE_CENTER_CLOSE_NOTIFICATION_BUTTON_TOOLTIP" desc="The tooltip text for the close button in a notification.">
        Close
      </message>
      <message name="IDS_MESSAGE_CENTER_NOTIFICATION_SNOOZE_BUTTON_TOOLTIP" desc="The tooltip and spoken feedback text for the snooze button in a notification. Usually 'button' is suffixed to this text automatically during spoken feedback.">
        Snooze
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_SETTINGS_BUTTON_ACCESSIBLE_NAME" desc="The spoken feedback text for the settings button in a notification. Usually 'button' is suffixed to this text automatically.">
        Notification settings
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_ACCESSIBLE_NAME" desc="The spoken feedback text when focusing a notification using ChromeVox.">
        Notification
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_SEND_TAB_TO_SELF_DEVICE_INFO" desc="The message text for the notification when the user receive a shared tab from another device. It shows the name of the device which shared the tab.">
        Shared from <ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph>
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_SEND_TAB_TO_SELF_CONFIRMATION_SUCCESS" desc="The title text for the comformation notification when the user successfully share a tab to other devices.">
        Sending to <ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph>...
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_SEND_TAB_TO_SELF_CONFIRMATION_FAILURE_TITLE" desc="The title text for the comformation notification when the user failed to share a tab to other devices.">
        Failed to send
      </message>
      <message name="IDS_MESSAGE_NOTIFICATION_SEND_TAB_TO_SELF_CONFIRMATION_FAILURE_MESSAGE" desc="The message text for the comformation notification when the user failed to share a tab to other devices.">
        Please try again
      </message>
      <if expr="chromeos">
        <message name="IDS_MESSAGE_CENTER_NOTIFIER_SCREENSHOT_NAME" desc="The name of screenshot notifier that is a system component">
          Screenshot
        </message>
        <message name="IDS_MESSAGE_CENTER_NOTIFICATION_BUTTON_COPY_SCREENSHOT_TO_CLIPBOARD" desc="The button label for the screenshot notification which copies the screenshot image to clipboard on click.">
          Copy to clipboard
        </message>
        <message name="IDS_MESSAGE_CENTER_NOTIFICATION_BUTTON_ANNOTATE_SCREENSHOT" desc="The label for the screenshot notification button that opens the note-taking app to annotate the screenhsot.">
          Annotate image
        </message>
        <message name="IDS_MESSAGE_CENTER_NOTIFIER_HATS_NAME" desc="The name of hats notifier that is a system component">
          Survey
        </message>
      </if>

      <!-- App list -->
      <message name="IDS_SUGGESTED_APPS_INDICATOR" desc="Indicator text in the launcher on top of suggested apps.">
        SUGGESTED APPS
      </message>
      <message name="IDS_FREQUENTLY_USED_INDICATOR" desc="Indicator text in the launcher on top of frequently used apps.">
        FREQUENTLY USED
      </message>
      <message name="IDS_RECOMMENDED_APPS_INDICATOR" desc="Indicator text in the launcher on top of reccomended apps.">
        RECOMMENDED APPS
      </message>
      <message name="IDS_MOST_LIKELY_INDICATOR" desc="Indicator text in the launcher on top of most likely apps to be clicked.">
        MOST LIKELY
      </message>
      <message name="IDS_APP_SUGGESTIONS_INDICATOR" desc="Indicator text in the launcher on top of app suggestions.">
        APP SUGGESTIONS
      </message>
      <message name="IDS_ALL_APPS_INDICATOR" desc="Indicator text in the launcher on top of all apps.">
        ALL APPS
      </message>
      <message name="IDS_APP_LIST_APP_FOCUS_NOTIFICATION_BADGE" desc="The spoken feedback text for when an app icon is focused and has a notification badge shown on the icon.">
        <ph name="FOCUSED_APP_NAME">$1<ex>App Name</ex></ph> requests your attention.
      </message>
      <message name="IDS_APP_LIST_APP_DRAG_LOCATION_ACCESSIBILE_NAME" desc="The spoken feedback which tells the location that a dragged app has dropped to.">
        Moved to Page <ph name="PAGE_NUMBER">$1<ex>1</ex></ph>, row <ph name="ROW_NUMBER">$2<ex>4</ex></ph>, column <ph name="COLUMN_NUMBER">$3<ex>2</ex></ph>.
      </message>
      <message name="IDS_APP_LIST_APP_DRAG_CREATE_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback text which describes the app that is currently being dragged over another app, and how to create a folder.">
        <ph name="DRAGGED_APP_NAME">$1<ex>App Name</ex></ph> on top of <ph name="IN_PLACE_APP">$2<ex>Other App Name</ex></ph>, release to create folder.
      </message>
      <message name="IDS_APP_LIST_APP_DRAG_MOVE_TO_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback given while dragging an app, which describes the folder name the app would drop into if the drag were ended.">
        Move <ph name="DRAGGED_APP">$1<ex>App Name</ex></ph> to folder <ph name="FOLDER_NAME">$2<ex>Folder Name</ex></ph>.
      </message>
      <message name="IDS_APP_LIST_APP_KEYBOARD_CREATE_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback after making a new folder with the keyboard, which describes the apps that have been combined to create a new folder.">
        <ph name="MOVED_APP_NAME">$1<ex>App Name</ex></ph> combined with <ph name="IN_PLACE_APP">$2<ex>Other App Name</ex></ph> to create new folder.
      </message>
      <message name="IDS_APP_LIST_APP_KEYBOARD_MOVE_TO_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback after keyboard moving an app into a folder, which describes the folder name the app has been moved to.">
        <ph name="MOVED_APP_NAME">$1<ex>App Name</ex></ph> moved to folder <ph name="FOLDER_NAME">$2<ex>Folder Name</ex></ph>.
      </message>
      <message name="IDS_APP_LIST_BACK" desc="The name of the button that goes to the previous screen in the launcher.">
        Back
      </message>
      <message name="IDS_APP_LIST_FOLDER_NAME_PLACEHOLDER" desc="The placeholder text for app list folder name.">
        Unnamed
      </message>
      <message name="IDS_APP_LIST_SEARCH_BOX_AUTOCOMPLETE" desc="The spoken feedback text for when the search box autocompletes a result">
        <ph name="TEXT">$1<ex>typed text + autocomplete</ex></ph>, Autocomplete
      </message>
      <message name="IDS_APP_LIST_FOLDER_BUTTON_ACCESSIBILE_NAME" desc="The spoken feedback text for navigating to a folder button in top level app list">
        Folder <ph name="folder_name">$1<ex>OEM Apps</ex></ph>
      </message>
      <message name="IDS_APP_LIST_FOLDER_OPEN_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback text for opening an app launcher folder">
        Open folder
      </message>
      <message name="IDS_APP_LIST_FOLDER_CLOSE_FOLDER_ACCESSIBILE_NAME" desc="The spoken feedback text for closing an app launcher folder">
        Close folder
      </message>
      <message name="IDS_APP_LIST_EXPAND_BUTTON" desc="Tooltip for the button that expands the app list from suggested apps to a fullscreen view which shows all apps.">
        Expand to all apps
      </message>
      <message name="IDS_APP_LIST_ALL_APPS_ACCESSIBILITY_ANNOUNCEMENT" desc="The accessibility announcement that notifies users that all of their apps are showing, as opposed to showing only suggested apps">
        Launcher, all apps
      </message>
      <message name="IDS_APP_LIST_SUGGESTED_APPS_ACCESSIBILITY_ANNOUNCEMENT" desc="The accessibility announcement that notifies users that the UI is showing a small version of the app list">
        Launcher, partial view
      </message>
      <message name="IDS_APP_LIST_LAUNCHER_ACCESSIBILITY_ANNOUNCEMENT" desc="The accessibility announcement that notifies users that the UI is showing the search results">
        Launcher
      </message>
      <message name="IDS_APP_LIST_CLEAR_SEARCHBOX" desc="Tooltip for the button that clears all text from the search box in the app list.">
        Clear searchbox text
      </message>
      <message name="IDS_APP_LIST_SEARCHBOX_RESULTS_ACCESSIBILITY_ANNOUNCEMENT_ZERO_STATE" desc="The accessibility announcement notifying the user that app list search is displaying a set of suggested items - i.e. items  shown as search results by default when the user has not entered any search query.">
        Displaying suggestions
      </message>
      <message name="IDS_APP_LIST_SEARCHBOX_RESULTS_ACCESSIBILITY_ANNOUNCEMENT" desc="The accessibility announcement notifying the user about the number of results shown in app list search, and the query for which the results are displayed.">
          Displaying <ph name="result_count">$1<ex>10</ex></ph> results for <ph name="query">$2<ex>search query</ex></ph>
      </message>
      <message name="IDS_APP_LIST_SEARCHBOX_RESULTS_ACCESSIBILITY_ANNOUNCEMENT_SINGLE_RESULT"  desc="The accessibility announcement notifying the user about the number of results shown in app list search, and the query for which the results are displayed. Used if search results contain a single item.">
          Displaying 1 result for <ph name="query">$1<ex>search query</ex></ph>
      </message>
      <message name="IDS_SHELF_ALIGNMENT_BOTTOM" desc="Accessibility announcement notifying users that the shelf is now placed at the bottom of the screen">
        Shelf on bottom
      </message>
      <message name="IDS_SHELF_ALIGNMENT_LEFT" desc="Accessibility announcement notifying users that the shelf is now placed on the left of the screen">
        Shelf on left
      </message>
      <message name="IDS_SHELF_ALIGNMENT_RIGHT" desc="Accessibility announcement notifying users that the shelf is now placed on the right of the screen">
        Shelf on right
      </message>
      <message name="IDS_SHELF_STATE_ALWAYS_SHOWN" desc="Accessibility announcement notifying users that the shelf is now always being shown">
        Shelf always shown
      </message>
      <message name="IDS_SHELF_STATE_ALWAYS_HIDDEN" desc="Accessibility announcement notifying users that the shelf is now always being hidden">
        Shelf always hidden
      </message>
      <message name="IDS_SHELF_STATE_AUTO_HIDE" desc="Accessibility announcement notifying users that the shelf will now hide itself automatically">
        Shelf auto hidden
      </message>
      <message name="IDS_SHELF_ITEM_GENERIC_NAME" desc="The generic name of a shelf item, in situations where it does not have an explicit title">
        Shelf item
      </message>
      <message name="IDS_SHELF_ITEM_WAS_PINNED" desc="Accessibility announcement notifying users that an item was pinned to the shelf">
        <ph name="ITEM_TITLE">$1<ex>Files</ex></ph> was pinned
      </message>
      <message name="IDS_SHELF_ITEM_WAS_UNPINNED" desc="Accessibility announcement notifying users that an item was un-pinned from the shelf">
        <ph name="ITEM_TITLE">$1<ex>Files</ex></ph> was un-pinned
      </message>
      <message name="IDS_SHELF_ITEMS_WERE_SWAPPED" desc="Accessibility announcement notifying users that two shelf items have been swapped">
        <ph name="FIRST_ITEM_TITLE">$1<ex>Files</ex></ph> swapped with <ph name="SECOND_ITEM_TITLE">$2<ex>Settings</ex></ph>
      </message>
      <message name="IDS_SHELF_ITEM_HAS_NOTIFICATION_BADGE" desc="Accessibility announcement notifying users that the currently focused shelf app button has a notification badge shown on the app button's icon.">
        <ph name="APP_ITEM_TITLE">$1<ex>App Name</ex></ph> requests your attention.
      </message>
      <message name="IDS_SHELF_NEXT" desc="Tooltip for the shelf arrow button that scrolls the shelf forward">
        Next
      </message>
      <message name="IDS_SHELF_PREVIOUS" desc="Tooltip for the shelf arrow button that scrolls the shelf backward">
        Previous
      </message>
      <message name="IDS_REMOVE_ZERO_STATE_SUGGESTION_TITLE" desc="Titlebar of removing zero state suggestion confirmation dialog">
        Delete this search from your history?
      </message>
      <message name="IDS_REMOVE_ZERO_STATE_SUGGESTION_DETAILS" desc="Detailed explanation message for removing zero state suggestion">
        You searched for this before. Deleting "<ph name="query">$1<ex>Previously Searched Query</ex></ph>" from your history will permanently remove it from your account across all your devices.
      </message>
      <message name="IDS_REMOVE_SUGGESTION_BUTTON_LABEL" desc="Remove suggestion button label">
        Remove
      </message>
      <message name="IDS_APP_LIST_START_ASSISTANT" desc="Tooltip for the button that starts Google Assistant from the search box in the app list.">
        Google Assistant
      </message>
      <message name="IDS_APP_LIST_PAGE_SWITCHER" desc="Tooltip for page switcher for each page in fullscreen view which shows all apps.">
        Page <ph name="selected_page">$1<ex>1</ex></ph> of <ph name="total_page_num">$2<ex>3</ex></ph>
      </message>
      <message name="IDS_APP_LIST_CONTINUE_READING_ACCESSIBILE_NAME" desc="The spoken feedback text for the suggestion chip of continue reading.">
        Continue reading from your mobile device <ph name="title">$1<ex>Title</ex></ph>
      </message>
      <message name="IDS_APP_LIST_LEARN_MORE" desc="Text of Learn more links.">
        Learn more
      </message>
      <message name="IDS_APP_LIST_MANAGE_SETTINGS" desc="Text of Manage settings links.">
        Manage settings
      </message>
      <message name="IDS_APP_LIST_SUGGESTED_CONTENT_INFO" desc="Text shown in launcher to notify users about Suggested Content. Suggested Content includes app search recommendations and website recommendations which can show up in places such as launcher search and suggestion chips.">
          Chrome OS shows suggestions for new content to explore. Sends statistics to improve quality only if you’ve chosen to share usage data. <ph name="MANAGE_SETTINGS">$1<ex>Manage settings</ex></ph>
      </message>


      <message name="IDS_APP_ACCESSIBILITY_APP_WITH_STAR_RATING_ARC" desc="Accessibility text for a Play Store app with star rating.">
        <ph name="APP_NAME_TYPE">$1<ex>Snapchat, Playstore App</ex></ph>, Star rating <ph name="RATING_SCORE">$2<ex>5.0</ex></ph>
      </message>
       <message name="IDS_APP_ACCESSIBILITY_APP_WITH_PRICE_ARC" desc="Accessibility text for a Play Store app with price.">
        <ph name="APP_NAME_INFO">$1<ex>Snapchat, Playstore App, Star rating 4.1</ex></ph>, <ph name="PRICE">$2<ex>Free</ex></ph>
      </message>
      <message name="IDS_APP_ACCESSIBILITY_ARC_APP_ANNOUNCEMENT" desc="Accessibility text to specify a search result is a play store app.">
        <ph name="APP_NAME">$1<ex>Snapchat</ex></ph>, Play Store App
      </message>
      <message name="IDS_APP_ACCESSIBILITY_INSTALLED_APP_ANNOUNCEMENT" desc="Accessibility text to specify a search result is an installed app.">
        <ph name="APP_NAME">$1<ex>Files</ex></ph>, Installed App
      </message>
      <message name="IDS_APP_ACCESSIBILITY_INTERNAL_APP_ANNOUNCEMENT" desc="Accessibility text to specify a search result is an internal app.">
        <ph name="APP_NAME">$1<ex>Camera</ex></ph>, App
      </message>
      <message name="IDS_APP_ACCESSIBILITY_APP_RECOMMENDATION_ARC" desc="Accessibility text to specify a search result is an app recommendation.">
        <ph name="APP_NAME">$1<ex>Instagram</ex></ph>, App recommendation
      </message>
      <message name="IDS_APP_LIST_SEARCH_BOX_ACCESSIBILITY_NAME_CLAMSHELL" desc="Hint text for the search box in fullscreen app list window with additional instructions to use the arrow keys in Accessibility mode.">
        Search your device, apps, settings, and web. Use the arrow keys to navigate your apps.
      </message>
      <message name="IDS_APP_LIST_SEARCH_BOX_ACCESSIBILITY_NAME_TABLET" desc="Hint text for the search box in fullscreen app list window. Tablet mode only, so we don't mention the arrow keys.">
        Search your device, apps, settings, and web.
      </message>
      <message name="IDS_APP_LIST_SEARCH_BOX_PLACEHOLDER" desc="Placeholder text for the search box shown in the app list UI.">
        Search your device, apps, settings, web...
      </message>

      <!-- Clipboard history menu -->
      <message name="IDS_CLIPBOARD_HISTORY_MENU_BITMAP_IMAGE" desc="Accessibility text for the bitmap image shown on the clipboard history menu">
        Image.
      </message>
      <message name="IDS_CLIPBOARD_HISTORY_MENU_HTML_IMAGE" desc="Accessibility text for the HTML-rendered image shown on the clipboard history menu">
        HTML content.
      </message>
      <message name="IDS_CLIPBOARD_HISTORY_MENU_TITLE" desc="The title of the clipboard history menu which shows the history of the clipboard data">
        Clipboard history
      </message>
      <message name="IDS_CLIPBOARD_HISTORY_DELETE_BUTTON" desc="Accessibility name of the button which functions to delete a clipboard history menu entry">
        Remove from clipboard.
      </message>
      <message name="IDS_CLIPBOARD_HISTORY_ITEM_DELETION" desc="Accessibility text when a clipboard history menu entry is deleted">
        Removed.
      </message>

      <!-- Strings describing the touch calibration UX -->
      <message name="IDS_DISPLAY_TOUCH_CALIBRATION_EXIT_LABEL" desc="A message to notify the user about using the escape key to exit the calibration mode.">
        To exit calibration press Esc.
      </message>
      <message name="IDS_DISPLAY_TOUCH_CALIBRATION_HINT_LABEL_TEXT" desc="Title of the hint message to inform the user what the next step is in touch calibration is">
       Calibrate your touchscreen
      </message>
      <message name="IDS_DISPLAY_TOUCH_CALIBRATION_HINT_SUBLABEL_TEXT" desc="Message to inform the user what the next step is in touch calibration is">
        Tap the touch targets on your screen.
      </message>
      <message name="IDS_DISPLAY_TOUCH_CALIBRATION_TAP_HERE_LABEL" desc="A message to notify the user about the significance of a circle on the screen during the touchscreen calibration.">
        Tap here
      </message>
      <message name="IDS_DISPLAY_TOUCH_CALIBRATION_FINISH_LABEL" desc="Message to inform the user that the calibration is now complete">
        Calibration is completed
      </message>

      <!-- Display names -->
      <message name="IDS_DISPLAY_NAME_UNKNOWN" desc="The name used for a display whose name is unknown, which is shown in the display settings and ash tray.">
        Unknown Display
      </message>
      <message name="IDS_DISPLAY_NAME_INTERNAL" desc="The name used for internal displays, which is shown in the display settings.">
        Built-in display
      </message>

      <!-- Crostini app context menu item names, dialog message and button strings -->
      <message name="IDS_CROSTINI_USE_LOW_DENSITY" desc="The Crostini app Shelf item context menu item to use low display density for app windows.">
        Use low density
      </message>
      <message name="IDS_CROSTINI_USE_HIGH_DENSITY" desc="The Crostini app Shelf item context menu item to use high display density for app windows.">
        Use high density
      </message>
      <message name="IDS_CROSTINI_APP_RESTART_BODY" desc="Description for the Crostini app restart dialog.">
        Your application's display settings will take effect when it is next restarted.
      </message>

      <!-- Badging -->
      <message name="IDS_SATURATED_BADGE_CONTENT" desc="The content to display when the application's badge is too large to display to indicate that the badge is more than a given maximum. This string should be as short as possible, preferably only one character beyond the content">
        <ph name="MAXIMUM_VALUE">$1<ex>99</ex></ph>+
      </message>
      <message name="IDS_BADGE_UNREAD_NOTIFICATIONS_SATURATED" desc="The accessibility text which will be read by a screen reader when the notification count is too large to display (e.g. greater than 99).">
        {MAX_UNREAD_NOTIFICATIONS, plural, =1 {More than 1 unread notification} other {More than # unread notifications}}
      </message>
      <message name="IDS_BADGE_UNREAD_NOTIFICATIONS_UNSPECIFIED" desc="The accessibility text which will be read by a screen reader when there are some unspecified number of notifications, or user attention is required">
        Unread Notifications
      </message>
      <message name="IDS_BADGE_UNREAD_NOTIFICATIONS" desc="The accessibility text which will be read by a screen reader when there are notifcatications">
        {UNREAD_NOTIFICATIONS, plural, =1 {1 Unread Notification} other {# Unread Notifications}}
      </message>

      <!-- Browser sharing messages -->
      <message name="IDS_BROWSER_SHARING_CLICK_TO_CALL_DIALOG_TITLE_LABEL" desc="The label to be shown as the title of the dialog when user click on a phone number, which means which device from the dialog to use for telephony service.">
        Make a call from
      </message>
      <message name="IDS_BROWSER_SHARING_CLICK_TO_CALL_DIALOG_TITLE_NO_DEVICES" desc="The label to be shown as the title of the dialog when user click on a phone number, if there are no phones or apps to choose from.">
        Call this number from your phone?
      </message>
      <message name="IDS_BROWSER_SHARING_CLICK_TO_CALL_DIALOG_CALL_BUTTON_LABEL" desc="The button label to make a call, shown in the Click to Call dialog.">
        Make call
      </message>
      <message name="IDS_BROWSER_SHARING_OMNIBOX_SENDING_LABEL" desc="The label to be shown next to the omnibox icon when the message is being sent to the other device.">
        Sending...
      </message>
      <message name="IDS_BROWSER_SHARING_DIALOG_DEVICE_SUBTITLE_LAST_ACTIVE_DAYS" desc="The label to be shown below the name of a valid device indicating the last active time of device,">
        {DAYS, plural, =0 {Active today} =1 {Active 1 day ago} other {Active # days ago}}
      </message>
      <message name="IDS_BROWSER_SHARING_CLICK_TO_CALL_DIALOG_INITIATING_ORIGIN" desc="The label for the initiating origin shown in Click to Call dialogs.">
        Number from <ph name="ORIGIN">$1<ex>https://google.com</ex></ph>
      </message>

      <!-- Sharing content types -->
      <message name="IDS_BROWSER_SHARING_CONTENT_TYPE_TEXT" desc="The label used to describe that the content type being shared is a text.">
        Text
      </message>
      <message name="IDS_BROWSER_SHARING_CONTENT_TYPE_NUMBER" desc="The label used to describe that the content type being shared is a number.">
        Number
      </message>

      <!-- Sharing dialog error messages -->
      <message name="IDS_BROWSER_SHARING_ERROR_DIALOG_TITLE_GENERIC_ERROR" desc="The label to be shown as the title of the dialog when we encounter an error that can be fixed by the user. Eg, device not connected to internet or sync turned off.">
        Can't share <ph name="CONTENT_TYPE">$1<ex>video</ex></ph>
      </message>
      <message name="IDS_BROWSER_SHARING_ERROR_DIALOG_TITLE_INTERNAL_ERROR" desc="The label to be shown as the title of the dialog when an internal error occurred while sending the message.">
        Couldn't share <ph name="CONTENT_TYPE">$1<ex>video</ex></ph>
      </message>

      <message name="IDS_BROWSER_SHARING_ERROR_DIALOG_TEXT_NETWORK_ERROR" desc="The text to be shown on the dialog when the sender device has network issues.">
        Make sure this device is connected to the internet.
      </message>
      <message name="IDS_BROWSER_SHARING_ERROR_DIALOG_TEXT_DEVICE_ACK_TIMEOUT" desc="The text to be shown on the dialog when the recipient device has network issues.">
        Make sure <ph name="TARGET_DEVICE_NAME">$1<ex>Pixel XL</ex></ph> is connected to the internet.
      </message>
      <message name="IDS_BROWSER_SHARING_ERROR_DIALOG_TEXT_INTERNAL_ERROR" desc="The text to be shown on the dialog when an internal error occurred while sending the message.">
        Something went wrong. Try again later.
      </message>

      <!-- Shared clipboard error message. Could potentially be made generic -->
      <message name="IDS_BROWSER_SHARING_SHARED_CLIPBOARD_ERROR_DIALOG_TITLE_PAYLOAD_TOO_LARGE" desc="The label to be shown as the title of the dialog when the text shared is too large.">
        Text is too large
      </message>
      <message name="IDS_BROWSER_SHARING_SHARED_CLIPBOARD_ERROR_DIALOG_TEXT_PAYLOAD_TOO_LARGE" desc="The text to be shown on the dialog when the text shared is too large.">
        Try sharing the text in smaller chunks.
      </message>

      <if expr="is_android">
        <!-- DevUI DFM Loader error strings -->
        <message name="IDS_DEV_UI_LOADER_ERROR_HEADING" desc="Heading text for error page shown when Chrome fails to dynamically install the DevUI module.">
          Page load failed because the developer UI module (dev_ui) is not installed
        </message>
        <message name="IDS_DEV_UI_LOADER_ERROR_SUGGEST_RELOAD" desc="Suggests to reload page to retry install of the DevUI module.">
          Reloading this page
        </message>
        <message name="IDS_DEV_UI_LOADER_ERROR_SUGGEST_CHECK_INTERNET" desc="Suggests to check internet connection if retrying to install the DevUI module.">
          Checking your internet connection
        </message>
      </if>
    </messages>
  </release>
</grit>
