# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Fuzzer dictionary targetting (static) transport security state lookups.

"xn--"

# Common preloaded TLDs
"com"
"org"
"org"
"de"
"cn"
"net"
"eu"
"nl"
"net"
"us"
"co.uk"

# Characters in the Huffman Tree
"\x00"
"-"
"."
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"a"
"b"
"c"
"d"
"e"
"f"
"g"
"h"
"i"
"j"
"k"
"l"
"m"
"n"
"o"
"p"
"q"
"r"
"s"
"t"
"u"
"v"
"w"
"x"
"y"
"z"
"\x7F"
