# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file has been generated with testing/libfuzzer/dictionary_generator.py
# using net_websocket_frame_parser_fuzzer binary and RFC 6455.
"WG"
"all"
"LETTER"
"(\"MUST\","
"Unknown"
"supported"
"|K|"
"[WSAPI],"
"[TALKING]."
"\"UTF-8,"
"[RFC6265]"
"[FIPS.180-3],"
"F.,"
"T."
"U+007A"
"\"IETF"
"implementation"
"("
"cache"
"\"OPTIONAL\""
"environment"
"0"
"only"
"version"
"G.,"
"text"
"G."
"[RFC3987])."
"string"
"get"
"=="
"failed."
"[RFC3986]."
"(2MSL),"
"|F|R|R|R|"
"DIGIT)"
"FIN"
"(URI):"
"SHA-1"
"resource"
"MAY"
"EXAMPLE:"
"list"
"SYN"
"large"
"A.5"
"J."
"common"
"RSV3:"
"\"RECOMMENDED\","
"ASCII"
"(IP"
"Y.,"
"set"
"HTTP"
"IANA"
"frame"
"M."
"direct"
"this,"
"Version"
"are"
"[RFC4086]"
"GET,"
"UTF-8-"
"_ASCII_"
"TLS,"
"TLS."
"Z)"
"GET"
"section"
"[RFC3986]:"
"TCP"
"ABNF."
"unable"
"probably"
"MUST"
"[RFC3986],"
"metadata"
"available"
"R.,"
"C"
"hash"
"\"SHALL"
"U+007E"
"\"HTTP/1.1"
"\"MAY\","
"CONNECTING"
"_ASCII"
"key"
"address"
"OPTIONAL;"
"["
"P."
"received"
"NOTE:"
"RSV1,"
"WHATWG"
"\"258EAFA5-E914-47DA-95CA-C5AB0DC85B11\""
"(IETF)"
"IMPLEMENTATION"
"|I|S|S|S|"
"CLOSED"
"NOT"
"[RFC3629]."
"J.,"
"UTF-8."
"\"REQUIRED\","
"useful"
"SHUT_WR"
"(IETF)."
"H."
"HTTP)."
"S."
"ASCII)"
"allocated"
"poll"
"BCP"
"select"
"[RFC4270])."
"use"
"LATIN"
"from"
"C."
"certificate"
"to"
"\"SOCKS"
"create"
"S.,"
"|N|V|V|V|"
"[RFC2616]"
"(IRI)"
"call"
"memory"
"expected"
"type"
"empty"
"with"
"[RFC2616]."
"OPEN"
"[RFC4648]"
"BNF"
"NOT\","
"[RFC2119]"
"flag"
"[RFC4270]"
"TCP."
"[RFC2616],"
"\"258EAFA5-E914-47DA-"
"CLOSING"
"unnecessarily"
"must"
"high"
"[RFC3864]."
"ANSI"
"this"
"work"
"value"
"while"
"\"SHALL\","
"error"
"following"
"closing"
"(NZDIGIT"
"UTF-8"
"type."
"(UUID)"
"is"
"in"
"thus"
"Invalid"
"parse"
"key."
"allowed"
"Z)."
"TLS.)"
"failed"
"|A|"
"binary"
"\"A"
"[RFC5226]"
")"
"algorithm."
"returning"
"ISSN:"
"U+0041"
"write"
"[RFC5234]"
"I."
"units"
"[RFC4122]"
"[WSAPI]"
"URN"
"A"
"used"
"XOR"
"HTML"
"[RFC1928]"
"may"
"IP"
"after"
"(TLS)"
"H.,"
"IRI"
"running"
"*LWS"
"HTTPS"
"CAPITAL"
"SMTP"
"such"
"data"
"a"
"length:"
"[ANSI.X3-4.1986]"
"tracking"
"[RFC6265]."
"i"
"2BX"
"or"
"[RFC5226]."
"[RFC5226],"
"M.,"
"Names"
"HTTP,"
"RST"
"the"
"MOD"
"If"
"\"SHOULD"
"being"
"-"
"SHA-1,"
"E.,"
"(IDN)"
"ABNF)."
"D.,"
"mechanism"
"[RFC4122])"
"(GUID,"
"RSV3"
"its"
"_A"
"before"
"U+0061"
"[RFC2119]."
"unsigned"
"writing"
"source"
"SOCKS5"
"P.,"
"HTTP/1.1"
"\"HTTP"
"URI."
"..."
"format"
"read"
"|S|"
"URI"
"Bad"
"URI:"
"[RFC3629]"
"not"
"R."
"\"IESG"
"missing,"
"name"
"success"
"C5AB0DC85B11\"."
"signal"
"WD-"
"A.,"
"API"
"SQL"
"page"
"STD"
"API),"
"because"
"bytes"
"some"
"back"
"HYBI"
"\"258EAFA5-"
"RST,"
"[RFC6066]"
"[RFC3864]"
"I.,"
"RSV2,"
"[RFC5234],"
"for"
"space"
"ABNF\","
"avoid"
"/"
"L."
"time."
"does"
"TIME_WAIT"
"CONNECT"
"GUID."
"assuming"
"supports"
"[RFC3986]"
"be"
"run"
"This"
"ABNF,"
"PUB"
"free"
"E914-47DA-95CA-C5AB0DC85B11\""
"RFC"
"X3.4,"
"base"
"[RFC4648]),"
"[RFC4648])."
"[RFC6066]."
"received."
"by"
"[RFC2818]."
"on"
"DIGIT"
"FIN:"
"ABNF"
"TLS\","
"of"
"could"
"&"
"[TALKING]"
"wrong"
"times"
"[RFC6202]"
"length"
"UI"
"UK"
"transfer"
"HTTP/1.1\"."
"[ANSI.X3-4.1986]."
"HTTP/1.1\","
"support"
"[RFC5246]."
"API\","
"already"
"HTTP/HTTPS"
">="
"E914-47DA-95CA-C5AB0DC85B11\","
"[RFC4648])"
"number"
"one"
"IDN"
"Start"
"NZDIGIT"
"RFC."
"ISO"
"SMALL"
"open"
"U+0021"
"size"
"IETF"
"unknown"
"top"
"*"
"MASK"
"long"
"class"
"start"
"too"
":"
"was"
"configured"
"[RFC2817]."
"TLS"
"that"
"completed"
"[FIPS.180-3]"
"but"
"95CA-C5AB0DC85B11\""
"BSD"
"FIPS"
"[RFC6454]"
"DNS"
"Error"
"line"
"trying"
"true"
"\"URI\""
"target"
"16"
"default"
"B."
"up"
"SHOULD"
"(IESG)."
"API."
"called"
"and"
"UPGRADE"
"false"
"[RFC6202]."
"[RFC2817]"
"URI)"
"lost."
"[RFC2818]"
"an"
"To"
"as"
"at"
"have"
"need"
"null"
"U+005A"
"any"
"contents"
"[RFC5246]"
"\"SHOULD\","
"no"
"when"
"invalid"
"A."
"application"
"valid"
"take"
"which"
"test"
"you"
"="
"[RFC5321]"
"requested"
"begin"
"multiple"
"[RFC5234]."
"(FIN/ACK),"
"HTTP\","
"[RFC3987]"
"L-S.,"
"\"MUST"
"W3C"
"\"MUST\","
"E."
"Common"
"T.,"
"The"
"]"
"pages"
"D."
"\"GET"
"[RFC6265]),"
"TW12"
"IANA."
"finished"
"L.,"
"As"
"ALPHA"
"+"
"D.3."

