# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/polymer/html_to_wrapper.gni")

visibility = [ "//ui/file_manager/file_manager/foreground/*" ]

html_to_wrapper("polymer_elements") {
  visibility += [ "//ui/file_manager/*" ]
  in_files = [
    "files_format_dialog.html",
    "files_metadata_box.html",
    "files_toast.html",
    "files_tooltip.html",
    "files_safe_media.html",
    "files_quick_view.html",
    "files_metadata_entry.html",
    "icons.html",
  ]
  scheme = "relative"
  minify = true
}
