# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Note that scripts/cra/build.py parse this file by heuristic, so if the
# variable names / structure change, the script needs to be changed too.
icons = [
  "arrow_back.svg",
  "checked.svg",
  "chevron_down.svg",
  "chevron_up.svg",
  "circle_fill.svg",
  "close.svg",
  "delete.svg",
  "done.svg",
  "export.svg",
  "forward_10.svg",
  "info.svg",
  "laptop_chromebook.svg",
  "mic.svg",
  "mic_external_on.svg",
  "more_vertical.svg",
  "notes.svg",
  "pause.svg",
  "pause_hero.svg",
  "pen_spark.svg",
  "play_arrow.svg",
  "play_hero.svg",
  "rate_1_0.svg",
  "remove_fill.svg",
  "replay_10.svg",
  "search.svg",
  "settings.svg",
  "sort_by.svg",
  "stop.svg",
  "summarize_auto.svg",
  "thumb_down.svg",
  "thumb_down_filled.svg",
  "thumb_up.svg",
  "thumb_up_filled.svg",
  "volume_up.svg",
]

images = [
  "genai_error_general.svg",
  "genai_error_unsafe.svg",
  "onboarding_speaker_id.svg",
  "onboarding_transcription.svg",
  "onboarding_welcome.svg",
  "recording_list_empty.svg",
  "recording_list_no_result_found.svg",
  "transcription_enable.svg",
  "transcription_no_speech.svg",
  "transcription_off.svg",
]

foreach(icon, icons) {
  images += [ "icons/${icon}" ]
}
