# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ntp") {
  sources = [
    "browser_policy_new_tab_page_rewriter.h",
    "browser_policy_new_tab_page_rewriter.mm",
    "new_tab_page_tab_helper.h",
    "new_tab_page_tab_helper.mm",
    "new_tab_page_tab_helper_delegate.h",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    ":features",
    "//base:base",
    "//components/prefs",
    "//components/strings",
    "//components/url_formatter",
    "//ios/chrome/browser/discover_feed:constants",
    "//ios/chrome/browser/flags:system_flags",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/url",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/shared/public/features",
    "//ios/components/webui:url_constants",
    "//ios/web/common:features",
    "//ios/web/public",
    "//ui/base:base",
  ]
}

source_set("util") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "new_tab_page_util.h",
    "new_tab_page_util.mm",
  ]
  deps = [
    ":ntp",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/web/public",
  ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    "//base",
    "//components/version_info:channel",
    "//ios/chrome/app:background_mode_buildflags",
    "//ios/chrome/browser/flags:system_flags",
    "//ios/chrome/common",
  ]
}

source_set("set_up_list") {
  sources = [
    "set_up_list.h",
    "set_up_list.mm",
    "set_up_list_delegate.h",
    "set_up_list_item.h",
    "set_up_list_item.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    ":features",
    ":set_up_list_item_type",
    ":set_up_list_metrics",
    ":set_up_list_prefs",
    "//base",
    "//components/password_manager/core/browser",
    "//components/prefs:prefs",
    "//components/prefs/ios",
    "//ios/chrome/browser/default_browser:utils",
    "//ios/chrome/browser/signin",
  ]
}

source_set("set_up_list_item_type") {
  sources = [ "set_up_list_item_type.h" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("set_up_list_metrics") {
  sources = [
    "set_up_list_metrics.h",
    "set_up_list_metrics.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    ":set_up_list_item_type",
    "//base",
  ]
}

source_set("set_up_list_prefs") {
  sources = [
    "set_up_list_prefs.h",
    "set_up_list_prefs.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    ":set_up_list_item_type",
    ":set_up_list_metrics",
    "//base",
    "//components/pref_registry",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "browser_policy_new_tab_page_rewriter_unittest.mm",
    "new_tab_page_tab_helper_unittest.mm",
    "set_up_list_unittest.mm",
  ]
  deps = [
    ":set_up_list",
    ":set_up_list_item_type",
    ":set_up_list_prefs",
    "//base/test:test_support",
    "//components/password_manager/core/browser",
    "//components/prefs",
    "//components/strings",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/default_browser:test_support",
    "//ios/chrome/browser/default_browser:utils",
    "//ios/chrome/browser/favicon:favicon",
    "//ios/chrome/browser/ntp",
    "//ios/chrome/browser/policy:policy_util",
    "//ios/chrome/browser/search_engines:search_engines",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/url:constants",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/model/web_state_list/test:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:fake_system_identity",
    "//ios/chrome/browser/signin:fake_system_identity_manager",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test:test",
    "//ios/web/public/test/fakes",
    "//testing/gtest:gtest",
    "//third_party/ocmock",
    "//ui/base:base",
  ]
}
