# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")

group("strings") {
  public_deps = [
    ":share_extension_branded_strings",
    ":share_extension_strings",
  ]
}

grit_strings("share_extension_strings") {
  source = "ios_share_extension_strings.grd"
  output_dir = "$root_gen_dir/ios/share_extension"
  outputs = [ "grit/ios_share_extension_strings.h" ]
  output_prefix = "ios_share_extension_strings_"
}

grit_strings("share_extension_branded_strings") {
  source = "ios_share_extension_${branding_path_product}_strings.grd"
  output_dir = "$root_gen_dir/ios/share_extension"
  outputs = [ "grit/ios_share_extension_branded_strings.h" ]
  output_prefix = "ios_share_extension_branded_strings_"
}
