# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

symbolset("arrow_clockwise") {
  sources = [
    "arrow_clockwise.symbolset/Contents.json",
    "arrow_clockwise.symbolset/arrow.clockwise.cr.svg",
  ]
}

symbolset("incognito") {
  sources = [
    "incognito.symbolset/Contents.json",
    "incognito.symbolset/incognito.cr.svg",
  ]
}

symbolset("incognito_circle_fill") {
  sources = [
    "incognito_circle_fill.symbolset/Contents.json",
    "incognito_circle_fill.symbolset/incognito.circle.fill.cr.svg",
  ]
}

symbolset("square_number") {
  sources = [
    "square_number.symbolset/Contents.json",
    "square_number.symbolset/square.number.cr.svg",
  ]
}

symbolset("translate") {
  sources = [
    "translate.symbolset/Contents.json",
    "translate.symbolset/translate.cr.svg",
  ]
}

symbolset("camera") {
  sources = [
    "camera.symbolset/Contents.json",
    "camera.symbolset/camera.cr.svg",
  ]
}

symbolset("camera_fill") {
  sources = [
    "camera_fill.symbolset/Contents.json",
    "camera_fill.symbolset/camera.fill.cr.svg",
  ]
}

symbolset("plus_circle_fill") {
  sources = [
    "plus_circle_fill.symbolset/Contents.json",
    "plus_circle_fill.symbolset/plus.circle.fill.cr.svg",
  ]
}

symbolset("arrow_triangle_slash_circlepath") {
  sources = [
    "arrow_triangle_slash_circlepath.symbolset/Contents.json",
    "arrow_triangle_slash_circlepath.symbolset/arrow.triangle.slash.circlepath.cr.svg",
  ]
}

symbolset("popup_badge_minus") {
  sources = [
    "popup_badge_minus.symbolset/Contents.json",
    "popup_badge_minus.symbolset/popup.badge.minus.cr.svg",
  ]
}

symbolset("photo_badge_plus") {
  sources = [
    "photo_badge_plus.symbolset/Contents.json",
    "photo_badge_plus.symbolset/photo.badge.plus.cr.svg",
  ]
}
symbolset("photo_badge_magnifyingglass") {
  sources = [
    "photo_badge_magnifyingglass.symbolset/Contents.json",
    "photo_badge_magnifyingglass.symbolset/photo.badge.magnifyingglass.cr.svg",
  ]
}
