# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("favicon") {
  sources = [
    "favicon_attributes_provider.h",
    "favicon_attributes_provider.mm",
    "favicon_attributes_with_payload.h",
    "favicon_attributes_with_payload.mm",
  ]
  deps = [
    "resources:default_world_favicon_incognito",
    "resources:default_world_favicon_regular",
    "//base",
    "//components/favicon/core",
    "//components/favicon_base",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/common/ui/resources:default_world_favicon",
    "//url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
