# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lens") {
  sources = [
    "lens_browser_agent.h",
    "lens_browser_agent.mm",
  ]
  deps = [
    "//components/search_engines",
    "//ios/chrome/browser/browser_state:browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/search_engines:template_url_service_factory",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/lens:lens_entrypoint",
    "//ios/chrome/browser/web_state_list",
    "//ios/public/provider/chrome/browser/lens:lens_api",
    "//ios/web/public",
  ]
  public_deps = [
    "//base",
    "//third_party/abseil-cpp:absl",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
