# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags =
      default_closure_args + [
        "js_module_root=../../chrome/browser/resources/gaia_auth_host/",
        "js_module_root=./gen/chrome/browser/resources/gaia_auth_host/",
      ]
  deps = [
    ":app",
    ":browser_proxy",
    ":edu_login_button",
    ":edu_login_coexistence_info",
    ":edu_login_error",
    ":edu_login_parent_info",
    ":edu_login_parent_signin",
    ":edu_login_parents",
    ":edu_login_signin",
    ":edu_login_template",
    ":edu_login_util",
  ]
}

js_library("app") {
  deps = [
    ":edu_login_coexistence_info",
    ":edu_login_parent_info",
    ":edu_login_parent_signin",
    ":edu_login_parents",
    ":edu_login_signin",
    ":edu_login_util",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_view_manager:cr_view_manager",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("edu_login_button") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:util.m",
  ]
}

js_library("edu_login_template") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior.m",
  ]
}

js_library("browser_proxy") {
  deps = [
    ":edu_login_util",
    "//chrome/browser/resources/gaia_auth_host:authenticator.m",
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("edu_login_util") {
}

js_library("edu_login_coexistence_info") {
  deps = [
    ":edu_login_button",
    ":edu_login_template",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("edu_login_parents") {
  deps = [
    ":edu_login_button",
    ":edu_login_template",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:icon.m",
  ]
}

js_library("edu_login_parent_signin") {
  deps = [
    ":browser_proxy",
    ":edu_login_button",
    ":edu_login_template",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("edu_login_parent_info") {
  deps = [
    ":edu_login_button",
    ":edu_login_template",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:icon.m",
  ]
}

js_library("edu_login_signin") {
  deps = [
    ":browser_proxy",
    ":edu_login_button",
    ":edu_login_template",
    "//chrome/browser/resources/gaia_auth_host:authenticator.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("edu_login_error") {
  deps = [
    ":browser_proxy",
    ":edu_login_button",
    ":edu_login_template",
    "//chrome/browser/resources/chromeos/account_manager/components:error_screen",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

polymer_modulizer("app") {
  js_file = "app.js"
  html_file = "app.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_button") {
  js_file = "edu_login_button.js"
  html_file = "edu_login_button.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_template") {
  js_file = "edu_login_template.js"
  html_file = "edu_login_template.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_css") {
  js_file = "edu_login_css.js"
  html_file = "edu_login_css.html"
  html_type = "v3-ready"
}

polymer_modulizer("icons") {
  js_file = "icons.js"
  html_file = "icons.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_parents") {
  js_file = "edu_login_parents.js"
  html_file = "edu_login_parents.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_parent_signin") {
  js_file = "edu_login_parent_signin.js"
  html_file = "edu_login_parent_signin.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_parent_info") {
  js_file = "edu_login_parent_info.js"
  html_file = "edu_login_parent_info.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_coexistence_info") {
  js_file = "edu_login_coexistence_info.js"
  html_file = "edu_login_coexistence_info.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_signin") {
  js_file = "edu_login_signin.js"
  html_file = "edu_login_signin.html"
  html_type = "v3-ready"
}

polymer_modulizer("edu_login_error") {
  js_file = "edu_login_error.js"
  html_file = "edu_login_error.html"
  html_type = "v3-ready"
}

group("polymer3_elements") {
  public_deps = [
    ":app_module",
    ":edu_login_button_module",
    ":edu_login_coexistence_info_module",
    ":edu_login_css_module",
    ":edu_login_error_module",
    ":edu_login_parent_info_module",
    ":edu_login_parent_signin_module",
    ":edu_login_parents_module",
    ":edu_login_signin_module",
    ":edu_login_template_module",
    ":icons_module",
  ]
}
