# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("platform_keys") {
  sources = [
    "extension_key_permissions_service.cc",
    "extension_key_permissions_service.h",
    "extension_key_permissions_service_factory.cc",
    "extension_key_permissions_service_factory.h",
    "extension_platform_keys_service.cc",
    "extension_platform_keys_service.h",
    "extension_platform_keys_service_factory.cc",
    "extension_platform_keys_service_factory.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//base",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/components/platform_keys",
    "//chromeos/crosapi/cpp",
    "//chromeos/crosapi/mojom",
    "//components/keyed_service/core",
    "//components/policy:generated",
    "//components/policy/core/common",
    "//content/public/browser",
    "//crypto",
    "//extensions/browser",
    "//extensions/common",
    "//mojo/public/cpp/bindings",
    "//net",
    "//third_party/boringssl",
  ]
}
