include_rules = [
  "+ash",
  "+cc/output",
  "+components/policy/core/common",
  "+components/viz/common",
  "+extensions/browser/api/messaging",
  "+google_apis",
  "+jingle/glue",
  # Checks the availability of hardware encoder on Windows.
  "+media/base/win/mf_initializer.h",
  "+media/gpu/windows/media_foundation_video_encode_accelerator_win.h",
  "+mojo/public",
  "+mojo/core/embedder",
  "+net",
  "+remoting/codec",
  "+remoting/protocol",
  "+remoting/signaling",
  "+remoting/tools",
  # //remoting uses device::PowerSaveBlocker directly. See crbug.com/689423
  "+services/device/public",
  "+services/device/wake_lock/power_save_blocker",
  "+services/network",
  "+third_party/grpc",
  "+third_party/jsoncpp",
  "+third_party/skia",
  "+third_party/webrtc",
  "+third_party/libjingle_xmpp/xmpp",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/views",
]

specific_include_rules = {
  ".*unittest\.cc": [
    "+mojo/core/test",
  ],
  ".*chromeos\.cc": [
    "+ui/ozone/public",
  ],
}
