<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/actor_browser_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="actor_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_ACTOR_TAB_INDICATOR_SPINNER" file="tab_icon_indicator.json" type="lottie" compress="brotli" />
    </structures>

    <!-- NOTE: file is currently marked as untranslatable in
      translation_expectations.pyl, so changing the translateable attribute on
      the following messages will have no effect until that .pyl file is
      updated.
    -->

    <messages>
      <message name="IDR_ACTOR_CHECK_TASK_NUDGE_LABEL" desc="[Placeholder Description]" translateable="false">
        Check your task
      </message>
      <message name="IDR_ACTOR_TASK_COMPLETE_NUDGE_LABEL" desc="[Placeholder Description]" translateable="false">
        Task complete
      </message>
    </messages>
  </release>
</grit>
