<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/actor_browser_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="actor_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_ACTOR_TAB_INDICATOR_SPINNER" file="tab_icon_indicator.json" type="lottie" compress="brotli" />
      <structure name="IDR_ACTOR_AUTO_BROWSE_SPINNER" file="auto_browse_spinner.json" type="lottie" compress="brotli" />
    </structures>

    <includes>
      <include name="IDR_ACTOR_OVERLAY_MAGIC_CURSOR" file="magic_cursor.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_ACTOR_AUTO_BROWSE_ICON" file="../../../app/vector_icons/screensaver_auto.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_ACTOR_AUTO_BROWSE_ICON_FILLED" file="../../../app/vector_icons/screensaver_auto.icon" type="BINDATA" compress="brotli" />
    </includes>
  </release>
</grit>
