# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/rust.gni")
import("//build/rust/mixed_target.gni")

# Defines a source set containing both Rust and C++ code, with
# bidirectional calls. This intent of this template is to make it
# as easy as possible to replace an existing C++ 'source_set'
# in situ, to add some Rust code.
#
# Full documentation can be found in //build/rust/mixed_target.gni.

template("mixed_source_set") {
  mixed_target(target_name) {
    target_type = "source_set"
    forward_variables_from(invoker, "*", TESTONLY_AND_VISIBILITY)
    forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)
  }
}

set_defaults("mixed_source_set") {
  configs = default_compiler_configs
}
