# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/rust.gni")
import("//build/rust/mixed_target.gni")

# Defines an executable containing both Rust and C++ code.
# See mixed_target.gni for documentation.

template("mixed_executable") {
  mixed_target(target_name) {
    target_type = "executable"
    forward_variables_from(invoker,
                           "*",
                           TESTONLY_AND_VISIBILITY + [ "rs_visibility" ])
    forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)
  }
}

set_defaults("mixed_executable") {
  configs = default_executable_configs
}
