# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/rust.gni")
import("//build/rust/rust_target.gni")

# Template for generating a Rust proc-macro library. Such targets produce a
# dynamic library that is loaded during compilation and used to generate Rust
# code for compilation.
template("rust_macro") {
  rust_target(target_name) {
    forward_variables_from(invoker, "*", TESTONLY_AND_VISIBILITY)
    forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)

    # Has rust_target generate a rust_proc_macro GN output.
    target_type = "rust_proc_macro"
  }
}
