# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/rust.gni")
import("//build/rust/rust_target.gni")

# Template for generating a Rust proc-macro library. Such targets produce a
# dynamic library that is loaded during compilation, and thus should be
# targeted toward the $host_toolchain, instead of the $current_toolchain.
# Currently that is done by specifying the host toolchain in any dependency on
# a proc-macro target, such as:
#
# deps = [
#   "//a/proc/macro($host_toolchain)"
# ]
#
# TODO(crbug.com/1299883): Improve this, such as how Fuchsia has done here.
# https://fuchsia.googlesource.com/fuchsia/+/refs/heads/main/build/rust/rustc_macro.gni#258
template("rust_macro") {
  rust_target(target_name) {
    forward_variables_from(invoker, "*", TESTONLY_AND_VISIBILITY)
    forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)

    # Has rust_target generate a rust_proc_macro GN output.
    target_type = "rust_proc_macro"
  }
}
