// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network_hints.mojom;

import "url/mojom/url.mojom";

// This interface is used by the renderer to provide hints to the browser.
interface NetworkHintsHandler {
  // This method is called periodically with a hint to perform DNS lookups for
  // a batch set of urls.
  PrefetchDNS(array<url.mojom.Url> url_list);

  // This method is called periodically with a hint to preconnect to the origin
  // of the specified url.
  Preconnect(url.mojom.Url url, bool allow_credentials);
};
