# Copyright 2022 The Chromium Authors.All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

static_library("backend") {
  sources = [
    "help_content_provider.cc",
    "help_content_provider.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//ash/public/mojom",
    "//ash/webui/os_feedback_ui/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "help_content_provider_unittest.cc" ]

  deps = [
    ":backend",
    "//ash/public/cpp",
    "//ash/public/mojom",
    "//ash/webui/os_feedback_ui/mojom",
    "//base/test:test_support",
    "//content/test:test_support",
    "//testing/gtest",
    "//url:url",
  ]
}
