# chromium

./: .clang-format  .clang-tidy  .clangd  .cursorignore  .eslintrc.js  .filter-ci.js  .geminiignore  .git-blame-ignore-revs  .gitallowed  .gitattributes  .gitignore  .gitmodules  .gn  .mailmap  .pre-commit-config.yaml  .rgignore  .rustfmt.toml  .travis.yml  .vpython  .vpython3  .yapfignore  ATL_OWNERS  AUTHORS  BRANCH_FEATURE_OWNERS  BRANCH_OWNERS  BUCK  BUILD.gn  C  CHANGELOG-ABP.md  CHANGELOG-CHROMIUM-LITE.md  CLAUDE.MD  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING-CHROMIUM-LITE.md  CPPLINT.cfg  CRYPTO_OWNERS  Ch  DEPS  DIR_METADATA  Dockerfile.build  (+61 more)
.agents/: .gitignore
.buildkite/: pipeline.yml
.claude/: README.md
.gemini/: .gitignore  OWNERS  settings.json
.github/: FUNDING.yml  OWNERS  Package.yml  README-Copilot.md  README.md  Scan  approveman.yml  replay-soc2.yml
001/: BLRAutomationBreakLinksAndRemoveCollabCombine.txt  BLRAutomationBreakLinksAndRemoveCollabCombine2.txt  BLRAutomationBreakLinksSanity -241.txt  BLRAutomationContextualAttribute.txt  BLRAutomationContextualAttributeAndFilename.txt  BLRAutomationContextualAttributeAndRiskContent.txt  BLRAutomationCustom.txt  BLRAutomationCustomAction.txt  BLRAutomationDeleteEmailExternal.txt  BLRAutomationDeleteEmailUnexposed.txt  BLRAutomationDeleteFile.txt  BLRAutomationDeleteFileExtension.csv  BLRAutomationEncryptFile.txt  BLRAutomationFileAccessAllRead.txt  BLRAutomationFileAccessInternalEdit - M1.txt  BLRAutomationFileAccessInternalRead.txt  BLRAutomationFileExtensionException.csv  BLRAutomationFileExtensionException.txt  BLRAutomationFolderException.txt  BLRAutomationPolicyORConditionOne.txt  BLRAutomationPolicyORConditionTwo.txt  BLRAutomationPreventDownloadCopyPrint.txt  BLRAutomationQuarantineFile.txt  BLRAutomationQuarantineFileEOEMulti.txt  BLRAutomationRemoveCollaboratorAccess.txt  BLRAutomationSSNQuarantineFile.7z  BLRAutomationSSNQuarantineFile.csv  BLRAutomationSSNQuarantineFile.tar  BLRAutomationSecurletExternal.txt  BLRAutomationSecurletInternal.txt  BLRAutomationSecurletPublic.txt  BLRAutomationSecurletUnexposed.txt  BLRAutomationSelectiveRemoveCollaboratorAccess.txt  BLRAutomationSetCollaboratorAccessEdit.txt  BLRAutomationSetCollaboratorAccessPreview.txt  BLRAutomationSetCollaboratorAccessRead-M1.txt  BLRAutomationSinglePolicyMultipleViolations.txt  BLRAutomationTombstoneCustomFile.txt  BLRAutomationTombstoneFile.txt  BLRAutomationUserSelectedScanFilter.txt  (+14 more)
My website/: help.md
addition_malabr/: .gitignore  Dockerfile  docker-compose.yml  how_to_build.md  use_full_comands.md
agents/: OWNERS  PRESUBMIT.py  README.md  ai_policy.md  core_skills.json
android_webview/: AndroidManifest_standalone_webview.xml  BUILD.gn  DEPS  DIR_METADATA  OWNERS  PRESUBMIT.py  README.md  aapt2.config  system_webview_apk_tmpl.gni  system_webview_bundle.gni  variables.gni  webview_repack_locales.gni  webview_repack_locales_list.gni
android_webview/support_library/boundary_interfaces/: .gitignore  AndroidManifest.xml  BUILD.gn  build.gradle  proguard.flags
android_webview/support_library/boundary_interfaces/src/org/chromium/support_lib_boundary/: AsyncShouldInterceptRequestCallbackBoundaryInterface.java  DropDataContentProviderBoundaryInterface.java  ExecuteJavaScriptCallbackBoundaryInterface.java  FeatureFlagHolderBoundaryInterface.java  HttpCacheBoundaryInterface.java  IsomorphicObjectBoundaryInterface.java  JsReplyProxyBoundaryInterface.java  NavigationParametersBoundaryInterface.java  NoVarySearchDataBoundaryInterface.java  OriginMatchedHeaderBoundaryInterface.java  PrefetchCallbackBoundaryInterface.java  PrefetchDuplicateExceptionBoundaryInterface.java  PrefetchExceptionBoundaryInterface.java  PrefetchNetworkExceptionBoundaryInterface.java  PrefetchOperationCallbackBoundaryInterface.java  PrefetchOperationResultBoundaryInterface.java  PrefetchParamsBoundaryInterface.java  PrefetchStatusCodeBoundaryInterface.java  ProcessGlobalConfigConstants.java  ProfileBoundaryInterface.java  ProfileStoreBoundaryInterface.java  ProxyControllerBoundaryInterface.java  SafeBrowsingResponseBoundaryInterface.java  ScriptHandlerBoundaryInterface.java  ScriptReferenceBoundaryInterface.java  ServiceWorkerClientBoundaryInterface.java  ServiceWorkerControllerBoundaryInterface.java  ServiceWorkerWebSettingsBoundaryInterface.java  SpeculativeLoadingConfigBoundaryInterface.java  SpeculativeLoadingParametersBoundaryInterface.java  StaticsBoundaryInterface.java  TracingControllerBoundaryInterface.java  VisualStateCallbackBoundaryInterface.java  WebAuthnCallbackBoundaryInterface.java  WebMessageBoundaryInterface.java  WebMessageCallbackBoundaryInterface.java  WebMessageListenerBoundaryInterface.java  WebMessagePayloadBoundaryInterface.java  WebMessagePortBoundaryInterface.java  WebResourceErrorBoundaryInterface.java  (+20 more)
android_webview/support_library/boundary_interfaces/src/org/chromium/support_lib_boundary/util/: BoundaryInterfaceReflectionUtil.java  Contract.java  Features.java  InvocationHandlerMethodMismatchException.java
android_webview/tools/webview_log_verbosifier/: AndroidManifest.xml  BUILD.gn  README.md  build.gradle
android_webview/tools/webview_log_verbosifier/gradle/wrapper/: gradle-wrapper.properties
android_webview/tools/webview_log_verbosifier/res/drawable-v24/: ic_launcher_foreground.xml
apps/: BUILD.gn  COMMON_METADATA  DEPRECATION_OWNERS  DEPS  DIR_METADATA  OWNERS  app_lifetime_monitor.cc  app_lifetime_monitor.h  app_lifetime_monitor_factory.cc  app_lifetime_monitor_factory.h  app_restore_service.cc  app_restore_service.h  app_restore_service_browsertest.cc  app_restore_service_factory.cc  app_restore_service_factory.h  browser_context_keyed_service_factories.cc  browser_context_keyed_service_factories.h  launcher.cc  launcher.h  load_and_launch_browsertest.cc  saved_files_service.cc  (+6 more)
tools/android/roll/android_deps/: .gitignore  OWNERS  README.md  build.gradle  fetch_all.py
tools/android/roll/android_deps/buildSrc/src/main/groovy/: BuildConfigGenerator.groovy  ChromiumDepGraph.groovy  ChromiumPlugin.groovy
(+339178 files in other folders)
