"appbuild"
{
	"appid"	"685110"
	"desc" "Metachromium browser" // description for this build
	"buildoutput" ".\out2\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" ".\out2\Chrome-bin\" // root content folder, relative to location of this file
	"setlive"	"default" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"685112" "depot_build_685112.vdf"
	}
}