# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_win || is_mac || is_linux || is_chromeos,
       "This target is only supported on Windows, Mac, Linux, or ChromeOS.")

mojom("mojo_bindings") {
  sources = [ "skills.mojom" ]
  webui_module_path = "/"
  public_deps = [
    "//components/skills/public:mojo_bindings",
    "//mojo/public/mojom/base",
    "//ui/base/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}

source_set("skills") {
  public = [
    "skills_dialog_delegate.h",
    "skills_dialog_handler.h",
    "skills_dialog_view.h",
    "skills_page_handler.h",
    "skills_ui.h",
  ]

  sources = [
    "skills_dialog_handler.cc",
    "skills_dialog_handler.h",
    "skills_dialog_view.cc",
    "skills_page_handler.cc",
    "skills_ui.cc",
  ]

  deps = [
    ":mojo_bindings",
    "//base",
    "//chrome/app:generated_resources",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/profiles/keep_alive",
    "//chrome/browser/resources/skills:resources",
    "//chrome/browser/signin",
    "//chrome/browser/skills",
    "//chrome/browser/skills:public",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/webui",
    "//chrome/common",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//components/signin/public/identity_manager",
    "//components/skills:features",
    "//components/skills/public",
    "//components/skills/public:mojo_bindings",
    "//components/tabs:public",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/base",
    "//ui/base/interaction",
    "//ui/views",
    "//ui/views/controls/webview",
    "//ui/web_dialogs",
    "//ui/webui",
  ]

  if (enable_glic) {
    deps += [ "//chrome/browser/glic" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "skills_dialog_handler_unittest.cc",
    "skills_page_handler_unittest.cc",
  ]
  deps = [
    ":skills",
    "//chrome/browser/optimization_guide:test_support",
    "//chrome/browser/skills",
    "//chrome/test:test_support",
    "//components/optimization_guide/core:test_support",
    "//components/skills/mocks",
    "//components/skills/public:mojo_bindings",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
