// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module skills.mojom;

// Used by the WebUI page for communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the page
  // is first initialized.
  CreatePageHandler(pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://skills (Renderer -> Browser)
interface PageHandler {
  // TODO(marissashen): Add methods for submitting a skill and closing the
  // dialog.
};
