# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("side_swipe_bubble") {
  sources = [
    "side_swipe_bubble_view.h",
    "side_swipe_bubble_view.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//base:i18n",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("constants") {
  sources = [
    "side_swipe_bubble_constants.h",
    "side_swipe_bubble_constants.mm",
  ]
}
