# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//net/features.gni")
import("//services/network/public/cpp/features.gni")

source_set("lib") {
  sources = [
    "cert_verifier_creation.cc",
    "cert_verifier_creation.h",
    "cert_verifier_service.cc",
    "cert_verifier_service.h",
    "cert_verifier_service_factory.cc",
    "cert_verifier_service_factory.h",
  ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//components/network_time/time_tracker",
    "//mojo/public/cpp/base:protobuf_support",
    "//net",
    "//net/cert:root_store_proto_lite",
    "//services/cert_verifier/cert_net_url_loader",
    "//services/network/public/cpp:buildflags",
    "//services/network/public/mojom",
  ]

  public_deps = [
    "//services/cert_verifier/public/mojom",
    "//services/network/public/mojom",
  ]

  if (is_ct_supported) {
    deps += [ "//components/certificate_transparency" ]
  }
}

source_set("tests") {
  testonly = true

  sources = [
    "cert_verifier_service_factory_unittest.cc",
    "cert_verifier_service_unittest.cc",
    "integration_tests/network_context_unittest.cc",
    "integration_tests/network_service_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//base/test:test_support",
    "//build:chromeos_buildflags",
    "//crypto:test_support",
    "//mojo/public/cpp/base:protobuf_support",
    "//net",
    "//net:test_support",
    "//net/cert:root_store_proto_lite",
    "//services/cert_verifier/cert_net_url_loader:cert_net_url_loader",
    "//services/cert_verifier/public/mojom",
    "//services/network:network_service",
    "//services/network:test_support",
    "//services/network/public/cpp/cert_verifier:mojo_cert_verifier",
    "//services/network/public/mojom",
    "//testing/gtest",
  ]

  if (is_ct_supported) {
    deps += [ "//components/certificate_transparency" ]
  }
}
