<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

  <org.chromium.ui.widget.TextViewWithLeading
      android:id="@+id/migration_warning_sheet_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textAlignment="center"
      android:layout_marginBottom="@dimen/pwd_migration_warning_margin"
      android:textAppearance="@style/TextAppearance.TextMedium.Secondary"/>

  <org.chromium.ui.widget.ButtonCompat
      android:descendantFocusability="blocksDescendants"
      android:id="@+id/acknowledge_password_migration_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/pwd_migration_warning_button_spacing"
      android:minHeight="@dimen/pwd_migration_warning_button_height"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@string/password_migration_warning_acknowledge"
      style="@style/FilledButton"/>

  <org.chromium.ui.widget.ButtonCompat
      android:descendantFocusability="blocksDescendants"
      android:id="@+id/password_migration_more_options_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/pwd_migration_warning_margin"
      android:minHeight="@dimen/pwd_migration_warning_button_height"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@string/password_migration_warning_other_options"
      style="@style/TextButton"/>
</LinearLayout>
