<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/radio_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pwd_migration_warning_margin">

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/radio_sign_in_or_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:primaryText="@string/password_migration_warning_turn_on_sync"
            app:descriptionText="@string/password_migration_warning_turn_on_sync_subtitle" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/radio_password_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:primaryText="@string/password_migration_warning_password_export" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>

  <org.chromium.ui.widget.ButtonCompat
      android:descendantFocusability="blocksDescendants"
      android:id="@+id/password_migration_next_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/pwd_migration_warning_button_spacing"
      android:minHeight="@dimen/pwd_migration_warning_button_height"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@string/password_migration_warning_next"
      style="@style/FilledButton"/>

  <org.chromium.ui.widget.ButtonCompat
      android:descendantFocusability="blocksDescendants"
      android:id="@+id/password_migration_cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/pwd_migration_warning_margin"
      android:minHeight="@dimen/pwd_migration_warning_button_height"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@string/password_migration_warning_cancel"
      style="@style/TextButton"/>
</LinearLayout>
