<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:importantForAccessibility="no">

    <TextView
        style="@style/Fusebox.PopupMenu.Header"
        android:id="@+id/fusebox_recent_tabs_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fusebox_recent_tabs_header"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fusebox_recent_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

    <View
        style="@style/Fusebox.PopupMenu.Divider"
        android:id="@+id/fusebox_recent_tabs_divider"
        android:visibility="gone"/>

    <include
        layout="@layout/fusebox_list_item"
        android:id="@+id/fusebox_add_current_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        layout="@layout/fusebox_list_item"
        android:id="@+id/fusebox_pick_tabs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        layout="@layout/fusebox_list_item"
        android:id="@+id/fusebox_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/fusebox_list_item"
        android:id="@+id/fusebox_pick_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/fusebox_list_item"
        android:id="@+id/fusebox_pick_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
