<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="@string/accessibility_omnibox_context_popup_title">

    <LinearLayout
        android:id="@+id/fusebox_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <include layout="@layout/fusebox_vertical_attachments"/>

        <View
            style="@style/Fusebox.PopupMenu.Divider"
            android:id="@+id/fusebox_tools_divider"/>

        <TextView
            style="@style/Fusebox.PopupMenu.Header"
            android:id="@+id/fusebox_tools_header"
            android:text="@string/fusebox_tools_header"/>

        <include
            layout="@layout/fusebox_list_item"
            android:id="@+id/fusebox_ai_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/fusebox_list_item"
            android:id="@+id/fusebox_create_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/fusebox_list_item"
            android:id="@+id/fusebox_deep_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/fusebox_list_item"
            android:id="@+id/fusebox_canvas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            style="@style/Fusebox.PopupMenu.Divider"
            android:id="@+id/fusebox_models_divider"/>

        <TextView
            style="@style/Fusebox.PopupMenu.Header"
            android:id="@+id/fusebox_models_header"
            android:text="@string/fusebox_models_header"/>

    </LinearLayout>

</ScrollView>
