<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <org.chromium.chrome.browser.omnibox.status.StatusIconView
        android:id="@+id/location_bar_status_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:focusable="false">

    <FrameLayout
      android:id="@+id/location_bar_status_icon_frame"
      android:layout_width="@dimen/location_bar_status_icon_area_size"
      android:layout_height="match_parent">

        <!--The background need to be on top of the icon to make sure draw background first, otherwise the background will cover the icon.-->
        <View
            android:id="@+id/location_bar_status_icon_bg"
            android:layout_width="@dimen/location_bar_status_icon_bg_size"
            android:layout_height="@dimen/location_bar_status_icon_bg_size"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/status_icon_background"/>

        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/location_bar_status_icon"
            style="@style/OmniboxIcon"
            android:layout_width="@dimen/omnibox_search_engine_logo_composed_size"
            android:layout_height="@dimen/omnibox_search_engine_logo_composed_size"
            android:layout_gravity="center"
            android:src="@android:color/transparent"
            android:visibility="visible"
            android:scaleType="center"
            android:focusable="false"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <Space android:id="@+id/location_bar_status_icon_holding_space"
            android:layout_width="@dimen/location_bar_status_icon_holding_space_size"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="false" />

    </org.chromium.chrome.browser.omnibox.status.StatusIconView>
</merge>
