<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- TODO(crbug.com/450253146): Update the styling to match the spec including incognito. -->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="?attr/minInteractTargetSize"
    android:textAppearance="@style/TextAppearance.TextMedium.Primary"
    android:insetLeft="@dimen/omnibox_chip_padding"
    android:insetRight="@dimen/omnibox_chip_padding"
    android:lines="1"
    android:ellipsize="end"
    android:includeFontPadding="false"
    app:iconTint="@null"
    app:iconPadding="@dimen/omnibox_chip_padding"
    app:materialSizeOverlay="@style/OmniboxChipSizeOverlay"
    app:materialThemeOverlay="@style/OmniboxChipThemeOverlay" />