<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Fusebox/Omnibox top-stacked elements on Inactive Omnibox on NTP -->
    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/composeplate_button"
        android:visibility="gone"
        android:src="@drawable/search_spark_black_24dp"
        android:contentDescription="@string/accessibility_toolbar_btn_composeplate"
        app:layout_constraintTop_toBottomOf="@id/location_bar_attachments"
        app:layout_constraintEnd_toStartOf="@id/margin_spacer"/>

    <!-- Fusebox/Omnibox top-stacked elements on Inactive Omnibox on Tablets -->
    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/install_button"
        android:visibility="gone"
        android:src="@drawable/ic_add_to_home_screen"
        android:contentDescription="@string/app_banner_install"
        android:tooltipText="@string/app_banner_install"
        app:layout_constraintTop_toBottomOf="@id/location_bar_attachments"
        app:layout_constraintEnd_toStartOf="@id/zoom_button"/>

    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/zoom_button"
        android:visibility="gone"
        android:src="@drawable/ic_zoom"
        android:tooltipText="@string/page_zoom_menu_title"
        app:layout_constraintTop_toBottomOf="@id/location_bar_attachments"
        app:layout_constraintEnd_toStartOf="@id/bookmark_button"/>

    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/bookmark_button"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_menu_bookmark"
        android:tooltipText="@string/accessibility_menu_bookmark"
        app:layout_constraintTop_toBottomOf="@id/location_bar_attachments"
        app:layout_constraintEnd_toStartOf="@id/margin_spacer"/>

    <!--
    Fusebox/Omnibox top-stacked elements on Active Omnibox with Empty content
    -->
    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/mic_button"
        android:visibility="invisible"
        android:src="@drawable/ic_mic_white_24dp"
        android:contentDescription="@string/accessibility_toolbar_btn_mic"
        android:tooltipText="@string/accessibility_toolbar_btn_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lens_camera_button"/>

    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/lens_camera_button"
        android:visibility="gone"
        android:src="@drawable/lens_camera_icon"
        android:contentDescription="@string/accessibility_btn_lens_camera"
        android:tooltipText="@string/accessibility_btn_lens_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/margin_spacer"/>

    <!--
    Fusebox/Omnibox top-stacked elements on Active Omnibox with Non-empty content
    -->
    <org.chromium.ui.widget.ChromeImageButton
        style="@style/LocationBarActionButton.AdaptiveDensity"
        android:id="@+id/delete_button"
        android:visibility="gone"
        android:src="@drawable/btn_delete_24dp"
        android:contentDescription="@string/accessibility_toolbar_btn_delete_url"
        android:tooltipText="@string/accessibility_toolbar_btn_delete_url"
        app:layout_constraintTop_toBottomOf="@id/location_bar_attachments"
        app:layout_constraintEnd_toStartOf="@id/margin_spacer"/>

    <Space
        android:id="@+id/margin_spacer"
        android:layout_width="@dimen/location_bar_url_action_offset"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="parent"/>

    <!-- URL Bar barrier for conventional location bar -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/action_buttons_segment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="composeplate_button,install_button,delete_button,mic_button,margin_spacer"/>

    <!-- URL Bar barrier for multimodal location bar -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/action_buttons_segment_multimodal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="composeplate_button,install_button,delete_button,margin_spacer"/>

</merge>
