# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("aura_extra") {
  sources = [
    "aura_extra_export.h",
    "window_position_in_root_monitor.cc",
    "window_position_in_root_monitor.h",
  ]

  defines = [ "AURA_EXTRA_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//ui/aura",
  ]
}

source_set("tests") {
  testonly = true

  sources = [ "window_position_in_root_monitor_unittest.cc" ]

  deps = [
    ":aura_extra",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
    "//ui/aura",
    "//ui/aura:test_support",
    "//ui/gfx/geometry",
  ]
}
