include_rules = [
  "+cc/paint",
  "+gin",
  "+mojo/core/embedder",
  "+mojo/public/cpp/bindings",
  "+net",
  "+printing",
  "+services/network/public/mojom/referrer_policy.mojom-shared.h",
  "+services/screen_ai/buildflags",
  "+services/screen_ai/public/mojom/screen_ai_service.mojom.h",
  "+services/screen_ai/public/mojom/screen_ai_service.mojom-forward.h",
  "+third_party/blink/public",
  "+third_party/ink",
  "+third_party/skia/include/core",
  "+ui/base",
  "+ui/events",
  "+ui/gfx",
  "+v8/include",
]

specific_include_rules = {
  ".*_unittest.*\.cc": [
    "+cc/test",
    "+ui/latency/latency_info.h",
  ],
}
