include_rules = [
  "+cc/paint",
  "+content/public/renderer/v8_value_converter.h",
  "+gin/handle.h",
  "+gin/public",
  "+gin/object_template_builder.h",
  "+gin/wrappable.h",
  "+net",
  "+ppapi",
  "+printing/units.h",
  "+third_party/blink/public",
  "+third_party/skia/include/core",
  "+ui/base/cursor/cursor.h",
  "+ui/base/text/bytes_formatting.h",
  "+ui/base/window_open_disposition.h",
  "+ui/events/keycodes/keyboard_codes.h",
  "+ui/gfx/geometry",
  "+ui/gfx/range/range.h",
  "+ui/gfx/skia_util.h",
  "+ui/gfx/test/gfx_util.h",
  "+v8/include/v8.h"
]

specific_include_rules = {
  ".*_unittest.*\.cc": [
    "+cc/test",
  ],
}
