# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cast.gni")

# Most build code won't need to include this file. Instead you can
# unconditionally depend on "//pdf" which will be a no-op when PDF support is
# disabled.

declare_args() {
  enable_pdf = !is_android && !is_ios && !is_castos && !is_fuchsia
}

declare_args() {
  # Enable the modern generation of Ink libraries and PDF annotation features.
  enable_pdf_ink2 = enable_pdf

  # Enable the ability to save PDF to Google Drive.
  enable_pdf_save_to_drive = enable_pdf && !is_chromeos
}
