# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")

# Most build code won't need to include this file. Instead you can
# unconditionally depend on "//pdf" which will be a no-op when PDF support is
# disabled.

declare_args() {
  enable_pdf = !is_android && !is_ios && !is_chromecast

  # Enable additional code for the Pepper-free PDF viewer.
  #
  # This argument enables additional code paths that are only useful during the
  # PDF viewer's migration from Pepper. This argument is intended to guard code
  # meant only for developers, and will be phased out before launch in favor of
  # a run-time feature flag.
  enable_pdf_unseasoned = false
}
