<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.components.browser_ui.widget.FadingEdgeScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:topEdgeVisibility="fading">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qrcode_text_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="135dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/qr_code_share_description"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/qrcode"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/qrcode_background"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="228dp"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary.Baseline.Dark"
            android:visibility="visible"/>
    </FrameLayout>

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/qr_code_download"
        android:enabled="false"
        style="@style/TextButton"/>

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/open_settings_button"
        android:enabled="false"
        style="@style/TextButton"/>
  </LinearLayout>
</org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
