<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.components.browser_ui.widget.FadingEdgeScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permission_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:topEdgeVisibility="fading">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <org.chromium.ui.widget.ChromeImageView
          android:id="@+id/camera_icon"
          android:layout_marginTop="112dp"
          android:layout_gravity="center_horizontal"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:scaleType="center"
          android:importantForAccessibility="no"
          app:srcCompat="@drawable/camera_img" />

      <TextView
          android:id="@+id/qrcode_permission_image"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:drawablePadding="24dp"
          android:gravity="center_horizontal"
          android:textAppearance="@style/TextAppearance.TextLarge.Primary"
          android:lineHeight="20dp"
          android:layout_gravity="center_horizontal"
          android:text="@string/qr_code_open_settings_description"/>

      <org.chromium.ui.widget.ButtonCompat
          android:id="@+id/open_settings_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          android:text="@string/qr_code_open_settings_label"
          style="@style/TextButton"/>
  </LinearLayout>
</org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
