// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tab_search.mojom;

import "mojo/public/mojom/base/time.mojom";

// Collection of window details associated with a profile.
struct ProfileData {
  array<Window> windows;
  array<RecentlyClosedTab> recently_closed_tabs;
};

// Properties and tabs associated with a window.
struct Window {
  bool active;
  uint32 height;
  array<Tab> tabs;
};

// Information about an existing open tab.
struct Tab {
  // Whether the tab is active.
  bool active;

  // The index of the tab in the current tab strip.
  int32 index;

  // The unique identifier of the tab.
  int32 tab_id;

  // The group identifier of the tab.
  string? group_id;

  // Whether the tab is pinned.
  bool pinned;

  // The title of the tab.
  string title;

  // The URL of the tab.
  string url;

  // The URL of the favicon in data scheme.
  // Only used in OTR profile where chrome://favicon2 is not available.
  string? favicon_url;

  // Whether the favicon is the default one.
  bool is_default_favicon;

  // Whether the tab strip should show the icon.
  bool show_icon;

  // Time ticks when the tab is last active. This value is used to order open
  // tabs by recency.
  mojo_base.mojom.TimeTicks last_active_time_ticks;

  // String representing the elapsed time since the tab was last active.
  string last_active_elapsed_text;
};

// Information about a recently closed tab.
struct RecentlyClosedTab {
  // The unique identifier of the tab.
  int32 tab_id;

  // The title of the tab.
  string title;

  // The URL of the tab.
  // TODO(crbug.com/1099917): Change this and elsewhere to use url.mojom.Url.
  string url;

  // Elapsed time since the tab was last closed. This value is used to order
  // closed tabs by recency.
  mojo_base.mojom.Time last_active_time_ticks;

  // String representing the elapsed time since the tab was closed.
  string last_active_elapsed_text;
};

// Collection of tab groups.
struct TabGroups {
  map<string, TabGroup> groups;
};

// Information about a tab group.
struct TabGroup {
  string color;
  string text_color;
  string title;
};

// Information about switching to a tab.
struct SwitchToTabInfo {
  int32 tab_id;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Close a specific tab.
  CloseTab(int32 tab_id);

  // Get window and tab data for the current profile.
  GetProfileData() => (ProfileData profile_data);

  // Get tab groups for the current profile.
  GetTabGroups() => (TabGroups tab_groups);

  // Switch to a specific tab.
  SwitchToTab(SwitchToTabInfo switch_to_tab_info);

  // Open a recently closed tab.
  OpenRecentlyClosedTab(int32 tab_id);

  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Notify the backend that the UI is ready to be closed.
  CloseUI();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Called when we require a full refresh of the JS's tab list data structures.
  // Typically used when tabs in the current profile are deleted, inserted,
  // moved or replaced.
  // `profile_tabs` is a collection of all open tabs in the current profile.
  // This is always populated with at least 1 (the currently active) tab.
  TabsChanged(ProfileData profile_tabs);

  // Called when a tab's data has changed and we need only issue an update for
  // that specific tab in the JS's data structures. Typically used for url,
  // title, or favicon changes. `tab` is always populated with the latest data
  // for the affected tab.
  TabUpdated(Tab tab);

  // Callback when tabs are removed.
  TabsRemoved(array<int32> tab_ids);
};
