// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tab_search.mojom;

import "mojo/public/mojom/base/time.mojom";

// Collection of WindowTabs of a profile.
struct ProfileTabs {
  array<WindowTabs> windows;
};

// Collection of Tab of a window.
struct WindowTabs {
  bool active;
  array<Tab> tabs;
};

// Information about an existing open tab.
struct Tab {
  bool active;
  int32 index;
  int32 tab_id;
  string? group_id;
  bool pinned;
  string title;
  string url;
  bool is_default_favicon;
  bool show_icon;
  mojo_base.mojom.TimeTicks last_active_time_ticks;
};

// Collection of tab groups.
struct TabGroups {
  map<string, TabGroup> groups;
};

// Information about a tab group.
struct TabGroup {
  string color;
  string text_color;
  string title;
};

// Information about switching to a tab.
struct SwitchToTabInfo {
  int32 tab_id;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Close a specific tab.
  CloseTab(int32 tab_id);

  // Get tabs grouped by windows for the current profile.
  GetProfileTabs() => (ProfileTabs profile_tabs);

  // Get tab groups for the current profile.
  GetTabGroups() => (TabGroups tab_groups);

  // Show the feedback page.
  ShowFeedbackPage();

  // Switch to a specific tab.
  SwitchToTab(SwitchToTabInfo switch_to_tab_info);

  // Notify the backend that the UI is ready to be shown.
  ShowUI();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Callback when any tabs in the current profile are
  // selected/inserted/removed/moved/replaced
  TabsChanged();

  // Callback when a tab is updated within the same web contents.
  // e.g. url, title or favicon changed.
  TabUpdated(Tab tab);
};
