<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_diagnostics_app_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ash_diagnostics_app_resources_map.cc"
      type="resource_file_map_source" />
    <output filename="grit/ash_diagnostics_app_resources_map.h"
      type="resource_map_header" />
    <output filename="ash_diagnostics_app_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Privileged app host contents. -->
      <include name="IDR_DIAGNOSTICS_APP_ICON" file="app_icon_192.png" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_APP_INDEX_HTML" file="index.html" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_APP_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_app.js" resource_path="diagnostics_app.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_BATTERY_STATUS_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/battery_status_card.js" resource_path="battery_status_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_BROWSER_PROXY_JS" file="diagnostics_browser_proxy.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_CARD_FRAME_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_card_frame.js" resource_path="diagnostics_card_frame.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_card.js" resource_path="diagnostics_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_CELLULAR_INFO_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/cellular_info.js" resource_path="cellular_info.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_CONNECTIVITY_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/connectivity_card.js" resource_path="connectivity_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_CPU_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/cpu_card.js" resource_path="cpu_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_DATA_POINT_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/data_point.js" resource_path="data_point.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ETHERNET_INFO_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/ethernet_info.js" resource_path="ethernet_info.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FAKE_DATA_JS" file="fake_data.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FAKE_INPUT_DATA_PROVIDER_JS" file="fake_input_data_provider.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FAKE_NETWORK_HEALTH_PROVIDER_JS" file="fake_network_health_provider.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FAKE_SYSTEM_DATA_PROVIDER_JS" file="fake_system_data_provider.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FAKE_SYSTEM_ROUTINE_CONTROLLER_JS" file="fake_system_routine_controller.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FONTS_CSS_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_fonts_css.js" resource_path="diagnostics_fonts_css.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_FREQUENCY_CHANNEL_UTILS_JS" file="frequency_channel_utils.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ICONS_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/icons.js" resource_path="icons.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_INPUT_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/input_card.js" resource_path="input_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_INPUT_DATA_PROVIDER_MOJO_LITE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/mojom/input_data_provider.mojom-lite.js" resource_path="input_data_provider.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_INPUT_LIST_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/input_list.js" resource_path="input_list.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_IP_CONFIG_INFO_DRAWER_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/ip_config_info_drawer.js" resource_path="ip_config_info_drawer.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_KEYBOARD_TESTER_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/keyboard_tester.js" resource_path="keyboard_tester.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_MEMORY_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/memory_card.js" resource_path="memory_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_MOJO_INTERFACE_PROVIDER_JS" file="mojo_interface_provider.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_MOJO_UTILS_JS" file="mojo_utils.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_NETWORK_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/network_card.js" resource_path="network_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_NETWORK_HEALTH_PROVIDER_MOJO_LITE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/mojom/network_health_provider.mojom-lite.js" resource_path="network_health_provider.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_NETWORK_INFO_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/network_info.js" resource_path="network_info.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_NETWORK_LIST_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/network_list.js" resource_path="network_list.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_NETWORK_TROUBLESHOOTING_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/network_troubleshooting.js" resource_path="network_troubleshooting.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_OVERVIEW_CARD_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/overview_card.js" resource_path="overview_card.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_PERCENT_BAR_CHART_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/percent_bar_chart.js" resource_path="percent_bar_chart.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_REALTIME_CPU_CHART_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/realtime_cpu_chart.js" resource_path="realtime_cpu_chart.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ROUTINE_GROUP_JS" file="routine_group.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ROUTINE_LIST_EXECUTOR_JS" file="routine_list_executor.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ROUTINE_RESULT_ENTRY_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/routine_result_entry.js" resource_path="routine_result_entry.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ROUTINE_RESULT_LIST_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/routine_result_list.js" resource_path="routine_result_list.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_ROUTINE_SECTION_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/routine_section.js" resource_path="routine_section.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_SHARED_CSS_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_shared_css.js" resource_path="diagnostics_shared_css.js" use_base_dir="false" type="BINDDATA"/>
      <include name="IDR_DIAGNOSTICS_NETWORK_ICON_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_network_icon.js" resource_path="diagnostics_network_icon.js" use_base_dir="false" type="BINDDATA"/>
      <include name="IDR_DIAGNOSTICS_STICKY_BANNER_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/diagnostics_sticky_banner.js" resource_path="diagnostics_sticky_banner.js" use_base_dir="false" type="BINDDATA"/>
      <include name="IDR_DIAGNOSTICS_SYSTEM_DATA_PROVIDER_MOJO_LITE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/mojom/system_data_provider.mojom-lite.js" resource_path="system_data_provider.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_SYSTEM_PAGE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/system_page.js" resource_path="system_page.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_SYSTEM_ROUTINE_CONTROLLER_MOJO_LITE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/mojom/system_routine_controller.mojom-lite.js" resource_path="system_routine_controller.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_DIAGNOSTICS_TEXT_BADGE_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/text_badge.js" resource_path="text_badge.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_TYPES_JS" file="diagnostics_types.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_UTILS_JS" file="diagnostics_utils.js" type="BINDATA"/>
      <include name="IDR_DIAGNOSTICS_WIFI_INFO_JS" file="${root_gen_dir}/ash/webui/diagnostics_ui/resources/wifi_info.js" resource_path="wifi_info.js" use_base_dir="false" type="BINDATA"/>
      <include name="IDR_D3_SRC_D3_MIN_JS" file="../../../../third_party/d3/src/d3.min.js" resource_path="d3.min.js" type="BINDATA" />
    </includes>
  </release>
</grit>
