# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chrome/common/mac/app_shim.mojom"

public_headers = [ "//chrome/common/mac/app_shim_launch.h" ]

traits_headers = [ "//chrome/common/mac/app_shim_param_traits.h" ]

type_mappings = [
  "chrome.mojom.AppShimLaunchType=::apps::AppShimLaunchType",
  "chrome.mojom.AppShimLaunchResult=::apps::AppShimLaunchResult",
  "chrome.mojom.AppShimFocusType=::apps::AppShimFocusType",
  "chrome.mojom.AppShimAttentionType=::apps::AppShimAttentionType",
]
