# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/jumbo.gni")

jumbo_source_set("browser") {
  sources = [
    "browser_url_loader_throttle.cc",
    "browser_url_loader_throttle.h",
    "mojo_safe_browsing_impl.cc",
    "mojo_safe_browsing_impl.h",
    "safe_browsing_url_checker_impl.cc",
    "safe_browsing_url_checker_impl.h",
    "threat_details.cc",
    "threat_details.h",
    "threat_details_cache.cc",
    "threat_details_cache.h",
    "threat_details_history.cc",
    "threat_details_history.h",
    "url_checker_delegate.h",
  ]
  deps = [
    "//components/history/core/browser:browser",
    "//components/safe_browsing:csd_proto",
    "//components/safe_browsing:features",
    "//components/safe_browsing:realtimeapi_proto",
    "//components/safe_browsing:safe_browsing",
    "//components/safe_browsing/browser:network_context",
    "//components/safe_browsing/browser:referrer_chain_provider",
    "//components/safe_browsing/common:common",
    "//components/safe_browsing/db:database_manager",
    "//components/safe_browsing/realtime:policy_engine",
    "//components/safe_browsing/realtime:url_lookup_service",
    "//components/safe_browsing/web_ui:constants",
    "//components/safe_browsing/web_ui:web_ui",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser:browser",
    "//net:extras",
  ]
}

source_set("network_context") {
  sources = [
    "safe_browsing_network_context.cc",
    "safe_browsing_network_context.h",
  ]

  deps = [
    "//components/safe_browsing/common:common",
    "//content/public/browser:browser",
    "//net:extras",
  ]
}

source_set("referrer_chain_provider") {
  sources = [
    "referrer_chain_provider.h",
  ]
  deps = [
    "//components/safe_browsing:csd_proto",
    "//components/sessions",
  ]
}

source_set("unittests") {
  testonly = true
  sources = []

  deps = [
    ":browser",
    "//base",
    "//components/safe_browsing",
    "//components/safe_browsing/db:test_database_manager",
    "//content/public/browser",
    "//content/test:test_support",
    "//net:test_support",
    "//testing/gtest",
  ]
}
