# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("optimization_guide") {
  sources = [
    "optimization_guide_service.cc",
    "optimization_guide_service.h",
    "optimization_guide_service_factory.cc",
    "optimization_guide_service_factory.h",
    "tab_url_provider_impl.cc",
    "tab_url_provider_impl.h",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/optimization_guide/core",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/web",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "optimization_guide_service_factory_unittest.cc",
    "tab_url_provider_impl_unittest.cc",
  ]
  deps = [
    ":optimization_guide",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//testing/gtest",
  ]
}
