// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module side_panel.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

// Factory to create the performance page handler.
interface PerformancePageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePerformancePageHandler(
      pending_remote<PerformancePage> page,
      pending_receiver<PerformancePageHandler> handler);
};

enum ResourceType {
    kMemory = 0,
    kCPU = 1,
    kNetwork = 2,
};

enum HealthLevel {
    kHealthy,
    kMedium,
    kUnhealthy,
  };

// Browser-side handler for requests from WebUI page.
interface PerformancePageHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();
};

// WebUI-side handler for requests from the browser.
interface PerformancePage {

};

// Factory to create the performance page handler.
interface BatterySaverCardHandlerFactory {
  // The WebUI calls this method when the battery saver card is first
  // initialized.
  CreateBatterySaverCardHandler(
      pending_remote<BatterySaverCard> page,
      pending_receiver<BatterySaverCardHandler> handler);
};

// Browser-side handler for requests from WebUI battery saver card.
interface BatterySaverCardHandler {

};

// WebUI-side handler for requests from the browser.
interface BatterySaverCard {

};

// Factory to create the performance page handler.
interface MemorySaverCardHandlerFactory {
  // The WebUI calls this method when the memory saver card is first
  // initialized.
  CreateMemorySaverCardHandler(
      pending_remote<MemorySaverCard> page,
      pending_receiver<MemorySaverCardHandler> handler);
};

// Browser-side handler for requests from WebUI memory saver card.
interface MemorySaverCardHandler {

};

// WebUI-side handler for requests from the browser.
interface MemorySaverCard {

};