// The extra include header needed in the generated stub file for defining
// various Pulse types.

extern "C" {

#include <pulse/pulseaudio.h>

#if PA_MAJOR > 12
typedef const pa_context* const_pa_context_ptr;
typedef const pa_operation* const_pa_operation_ptr;
typedef const pa_proplist* const_pa_proplist_ptr;
typedef const pa_stream* const_pa_stream_ptr;
#else
typedef pa_context* const_pa_context_ptr;
typedef pa_operation* const_pa_operation_ptr;
typedef pa_proplist* const_pa_proplist_ptr;
typedef pa_stream* const_pa_stream_ptr;
#endif
}
