# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("qr_scanner") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_scanner_camera_controller.h",
    "qr_scanner_camera_controller.mm",
    "qr_scanner_camera_controller_delegate.h",
    "qr_scanner_view.h",
    "qr_scanner_view.mm",
    "qr_scanner_view_controller.h",
    "qr_scanner_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/version_info",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/scanner",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common:ios_app_bundle_id_prefix_buildflags",
    "//ios/chrome/common/ui/util",
    "//ios/third_party/material_components_ios",
    "//ui/base",
  ]
  frameworks = [
    "AVFoundation.framework",
    "UIKit.framework",
  ]
}

source_set("coordinator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_scanner_legacy_coordinator.h",
    "qr_scanner_legacy_coordinator.mm",
  ]
  deps = [
    ":qr_scanner",
    "//base",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/scanner",
    "//ios/chrome/browser/ui/toolbar/public",
  ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "qr_scanner_view_controller_egtest.mm" ]
  deps = [
    ":eg_test_support+eg2",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/scanner:camera_state",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//net",
    "//net:test_support",
    "//third_party/ocmock",
    "//ui/base",
  ]
  frameworks = [
    "AVFoundation.framework",
    "UIKit.framework",
  ]
}

source_set("eg_app_support+eg2") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "qr_scanner_app_interface.h",
    "qr_scanner_app_interface.mm",
  ]
  deps = [
    ":qr_scanner",
    "//base",
    "//components/search_engines",
    "//components/version_info",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/location_bar",
    "//ios/chrome/browser/ui/scanner",
    "//ios/chrome/browser/ui/scanner:camera_state",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/test/app:test_support",
    "//ios/testing:nserror_support",
    "//net",
    "//third_party/ocmock",
    "//ui/base",
  ]
}

source_set("eg_test_support+eg2") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true

  sources = [
    "qr_scanner_app_interface.h",
    "qr_scanner_app_interface_stub.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/scanner:camera_state",
    "//ios/third_party/earl_grey2:test_lib",
  ]
}
