# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("qr_scanner") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "camera_controller.h",
    "camera_controller.mm",
    "qr_scanner_alerts.h",
    "qr_scanner_alerts.mm",
    "qr_scanner_transitioning_delegate.h",
    "qr_scanner_transitioning_delegate.mm",
    "qr_scanner_view.h",
    "qr_scanner_view.mm",
    "qr_scanner_view_controller.h",
    "qr_scanner_view_controller.mm",
  ]
  deps = [
    "resources:qr_scanner_torch_off",
    "resources:qr_scanner_torch_on",
    "//base",
    "//components/version_info",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands:commands",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/qr_scanner/requirements",
    "//ios/chrome/common:ios_app_bundle_id_prefix_buildflags",
    "//ios/third_party/material_components_ios",
    "//ui/base",
  ]
  libs = [
    "AVFoundation.framework",
    "UIKit.framework",
  ]
}

source_set("coordinator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_scanner_legacy_coordinator.h",
    "qr_scanner_legacy_coordinator.mm",
  ]
  deps = [
    ":qr_scanner",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/qr_scanner/requirements",
    "//ios/chrome/browser/ui/toolbar/public",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "camera_controller_unittest.mm",
  ]
  deps = [
    ":qr_scanner",
    "//base",
    "//testing/gtest:gtest",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "qr_scanner_view_controller_egtest.mm",
  ]
  deps = [
    ":qr_scanner",
    "//base",
    "//base/test:test_support",
    "//components/strings",
    "//components/version_info",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui:ui",
    "//ios/chrome/browser/ui:ui_internal",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/location_bar",
    "//ios/chrome/browser/ui/omnibox",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/toolbar/public:feature_flags",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/base",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//third_party/ocmock",
    "//ui/base",
  ]
  libs = [
    "AVFoundation.framework",
    "UIKit.framework",
  ]
}
