<?xml version="1.0" encoding="utf-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_boca_app_bundle_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/chromeos_boca_app_bundle_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/chromeos_boca_app_bundle_resources_map.h" type="resource_map_header"/>
    <output filename="chromeos_boca_app_bundle_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BOCA_APP_APP_BIN_JS"
          file="${root_gen_dir}/ash/webui/boca_ui/resources/mock/app_bin.js"
          resource_path="app_bin.js" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
