# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "address_family.mojom",
    "address_list.mojom",
    "host_resolver_service.mojom",
    "ip_address.mojom",
    "ip_endpoint.mojom",
  ]
  public_deps = [
    "//url/mojom:url_mojom_gurl",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "ip_address_struct_traits_unittest.cc",
  ]

  deps = [
    ":interfaces",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/test_support:test_utils",
    "//net",
    "//testing/gtest",
  ]
}
