# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  enable_enterprise_companion = is_mac || is_linux || is_win
}

declare_args() {
  # Controls whether the enterprise companion app is included in the updater's
  # installation distributables (i.e. UpdaterSetup.exe on Win or the updater app
  # bundle on Mac). This flag can be removed once the application is always
  # included in Chrome-branded installers.
  include_enterprise_companion_in_installer =
      enable_enterprise_companion && !is_official_build
}
