<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_sample_system_web_app_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/chromeos_sample_system_web_app_resources_map.cc"
      type="resource_file_map_source" />
    <output filename="grit/chromeos_sample_system_web_app_resources_map.h"
      type="resource_map_header" />
    <output filename="chromeos_sample_system_web_app_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_official_build == false">
        <!-- Privileged app host contents. -->
        <include name="IDR_SAMPLE_SYSTEM_WEB_APP_INDEX_HTML" file="index.html" type="BINDATA" />
        <include name="IDR_SAMPLE_SYSTEM_WEB_APP_SANDBOX_HTML" file="sandbox.html" type="BINDATA" />
        <include name="IDR_SAMPLE_SYSTEM_WEB_APP_ICON_192" file="app_icon_192.png" type="BINDATA" />

        <!-- Untrusted app contents. -->
        <include name="IDR_SAMPLE_SYSTEM_WEB_APP_UNTRUSTED_HTML" file="untrusted.html" type="BINDATA" />
        <include name="IDR_SAMPLE_SYSTEM_WEB_APP_UNTRUSTED_JS" file="untrusted.js" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
