# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("fileapi") {
  sources = [
    "smbfs_async_file_util.cc",
    "smbfs_async_file_util.h",
    "smbfs_file_system_backend_delegate.cc",
    "smbfs_file_system_backend_delegate.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ash/fileapi",
    "//chrome/browser/ash/smb_client",
    "//content/public/browser",
    "//storage/browser",
  ]
}
