// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10.19f, 15.6f,
R_CUBIC_TO, -0.49f, 0, -0.92f, -0.18f, -1.26f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.27f,
V_LINE_TO, 6.59f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, 1.27f, -0.52f,
R_H_LINE_TO, 7.2f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.36f, 0.52f, 0.78f, 0.52f, 1.27f,
R_V_LINE_TO, 7.21f,
R_CUBIC_TO, 0, 0.49f, -0.18f, 0.92f, -0.53f, 1.26f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.53f,
CLOSE,
R_MOVE_TO, -3.59f, 3.6f,
R_CUBIC_TO, -0.5f, 0, -0.92f, -0.18f, -1.27f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.27f,
V_LINE_TO, 10.5f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.47f, 0.26f, -0.64f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.64f, -0.26f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, 0.27f, 0.64f,
R_V_LINE_TO, 6.9f,
H_LINE_TO, 13.5f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.26f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.26f, 0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.26f, 0.65f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.64f, 0.26f,
CLOSE
