// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 6.83f, 10.55f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, -0.98f, -0.4f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 4.36f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 4.81f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.59f, 0.4f, 0.98f,
R_V_LINE_TO, 4.81f,
R_CUBIC_TO, 0, 0.38f, -0.14f, 0.71f, -0.41f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.59f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0, -6.18f,
R_V_LINE_TO, 4.8f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, -4.8f,
CLOSE,
R_MOVE_TO, -2.46f, 8.65f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.41f, -0.98f,
V_LINE_TO, 6.29f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 5.34f,
R_H_LINE_TO, 5.34f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 2.46f, -8.64f,
R_V_LINE_TO, 4.8f,
CLOSE
