// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 23, 3.22,
LINE_TO, 20.78, 1,
LINE_TO, 12, 9.78,
LINE_TO, 3.22, 1,
LINE_TO, 1, 3.22,
LINE_TO, 9.78, 12,
LINE_TO, 1, 20.78,
LINE_TO, 3.22, 23,
LINE_TO, 12, 14.22,
LINE_TO, 20.78, 23,
LINE_TO, 23, 20.78,
LINE_TO, 14.22, 12,
LINE_TO, 23, 3.22,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 4.59,
LINE_TO, 2.46, 1.05,
LINE_TO, 1.05, 2.46,
LINE_TO, 4.59, 6,
LINE_TO, 1.05, 9.54,
R_LINE_TO, 1.41, 1.41,
LINE_TO, 6, 7.41,
R_LINE_TO, 3.54, 3.54,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 7.41, 6,
R_LINE_TO, 3.54, -3.54,
LINE_TO, 9.54, 1.05,
LINE_TO, 6, 4.59,
CLOSE
