noparent = True

include_rules = [
  "+ash/strings/grit/ash_strings.h",
  "+base",
  "+chromeos/ash/components/auth_panel/public",
  "+chromeos/ash/components/osauth/public",
  "+chromeos/constants",
  "+ui/base",
  "+ui/color",
  "+ui/chromeos/styles",
  "+ui/gfx",
  "+ui/views",

  # TODO(crbug.com/402346171): Components should not have dependencies to //ash.
  # Resolve it.
  "+ash/auth/views/auth_textfield.h",
  "+ash/login/ui/arrow_button_view.h",
  "+ash/login/ui/non_accessible_view.h",
  "+ash/public/cpp/ime_controller.h",
  "+ash/resources/vector_icons/vector_icons.h",
  "+ash/style/ash_color_id.h",
  "+ash/style/system_textfield_controller.h",
]
