# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

# This file depends on the legacy global sources assignment filter. It should
# be converted to check target platform before assigning source files to the
# sources variable. Remove this import and set_sources_assignment_filter call
# when the file has been converted. See https://crbug.com/1018739 for details.
import("//build/config/deprecated_default_sources_assignment_filter.gni")
set_sources_assignment_filter(deprecated_default_sources_assignment_filter)

assert(enable_extensions)

source_set("platform_apps") {
  sources = [
    "app_load_service.cc",
    "app_load_service.h",
    "app_load_service_factory.cc",
    "app_load_service_factory.h",
    "app_termination_observer.cc",
    "app_termination_observer.h",
    "app_window_registry_util.cc",
    "app_window_registry_util.h",
    "audio_focus_web_contents_observer.cc",
    "audio_focus_web_contents_observer.h",
    "browser_context_keyed_service_factories.cc",
    "browser_context_keyed_service_factories.h",
    "chrome_apps_browser_api_provider.cc",
    "chrome_apps_browser_api_provider.h",
    "extension_app_shim_manager_delegate_mac.cc",
    "extension_app_shim_manager_delegate_mac.h",
    "install_chrome_app.cc",
    "install_chrome_app.h",
    "platform_app_launch.cc",
    "platform_app_launch.h",
    "platform_app_navigation_redirector.cc",
    "platform_app_navigation_redirector.h",
    "shortcut_manager.cc",
    "shortcut_manager.h",
    "shortcut_manager_factory.cc",
    "shortcut_manager_factory.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//apps",
    "//chrome/browser/apps/platform_apps/api:api_registration",
    "//chrome/common/apps/platform_apps/api",
  ]

  deps = [
    "//chrome/app:command_ids",
    "//chrome/browser/extensions",
    "//chrome/browser/media/router/discovery",
    "//chrome/browser/sharing/proto:proto",
    "//chrome/browser/web_applications/components:components",
    "//chrome/browser/web_applications/extensions",
    "//chrome/common",
    "//components/crx_file",
    "//components/keyed_service/content",
    "//components/navigation_interception",
    "//components/pref_registry",
    "//components/prerender/browser",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/browser",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//services/preferences/public/cpp:cpp",
    "//ui/gfx",
  ]

  if (is_mac) {
    deps += [ "//chrome/browser/apps/app_shim" ]
  }

  allow_circular_includes_from = [ "//chrome/browser/extensions" ]
}
