<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/aw_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="aw_strings_am.pak" type="data_package" lang="am" />
    <output filename="aw_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="aw_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="aw_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="aw_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="aw_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="aw_strings_da.pak" type="data_package" lang="da" />
    <output filename="aw_strings_de.pak" type="data_package" lang="de" />
    <output filename="aw_strings_el.pak" type="data_package" lang="el" />
    <output filename="aw_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="aw_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="aw_strings_es.pak" type="data_package" lang="es" />
    <output filename="aw_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="aw_strings_et.pak" type="data_package" lang="et" />
    <output filename="aw_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="aw_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="aw_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="aw_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="aw_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="aw_strings_he.pak" type="data_package" lang="he" />
    <output filename="aw_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="aw_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="aw_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="aw_strings_id.pak" type="data_package" lang="id" />
    <output filename="aw_strings_it.pak" type="data_package" lang="it" />
    <output filename="aw_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="aw_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="aw_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="aw_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="aw_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="aw_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="aw_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="aw_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="aw_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="aw_strings_nb.pak" type="data_package" lang="no" />
    <output filename="aw_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="aw_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="aw_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="aw_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="aw_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="aw_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="aw_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="aw_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="aw_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="aw_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="aw_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="aw_strings_te.pak" type="data_package" lang="te" />
    <output filename="aw_strings_th.pak" type="data_package" lang="th" />
    <output filename="aw_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="aw_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="aw_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="aw_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="aw_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="translations/aw_strings_am.xtb" lang="am" />
    <file path="translations/aw_strings_ar.xtb" lang="ar" />
    <file path="translations/aw_strings_bg.xtb" lang="bg" />
    <file path="translations/aw_strings_bn.xtb" lang="bn" />
    <file path="translations/aw_strings_ca.xtb" lang="ca" />
    <file path="translations/aw_strings_cs.xtb" lang="cs" />
    <file path="translations/aw_strings_da.xtb" lang="da" />
    <file path="translations/aw_strings_de.xtb" lang="de" />
    <file path="translations/aw_strings_el.xtb" lang="el" />
    <file path="translations/aw_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/aw_strings_es.xtb" lang="es" />
    <file path="translations/aw_strings_es-419.xtb" lang="es-419" />
    <file path="translations/aw_strings_et.xtb" lang="et" />
    <file path="translations/aw_strings_fa.xtb" lang="fa" />
    <file path="translations/aw_strings_fi.xtb" lang="fi" />
    <file path="translations/aw_strings_fil.xtb" lang="fil" />
    <file path="translations/aw_strings_fr.xtb" lang="fr" />
    <file path="translations/aw_strings_gu.xtb" lang="gu" />
    <file path="translations/aw_strings_hi.xtb" lang="hi" />
    <file path="translations/aw_strings_hr.xtb" lang="hr" />
    <file path="translations/aw_strings_hu.xtb" lang="hu" />
    <file path="translations/aw_strings_id.xtb" lang="id" />
    <file path="translations/aw_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="translations/aw_strings_iw.xtb" lang="he" />
    <file path="translations/aw_strings_ja.xtb" lang="ja" />
    <file path="translations/aw_strings_kn.xtb" lang="kn" />
    <file path="translations/aw_strings_ko.xtb" lang="ko" />
    <file path="translations/aw_strings_lt.xtb" lang="lt" />
    <file path="translations/aw_strings_lv.xtb" lang="lv" />
    <file path="translations/aw_strings_ml.xtb" lang="ml" />
    <file path="translations/aw_strings_mr.xtb" lang="mr" />
    <file path="translations/aw_strings_ms.xtb" lang="ms" />
    <file path="translations/aw_strings_nl.xtb" lang="nl" />
    <file path="translations/aw_strings_no.xtb" lang="no" />
    <file path="translations/aw_strings_pl.xtb" lang="pl" />
    <file path="translations/aw_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/aw_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/aw_strings_ro.xtb" lang="ro" />
    <file path="translations/aw_strings_ru.xtb" lang="ru" />
    <file path="translations/aw_strings_sk.xtb" lang="sk" />
    <file path="translations/aw_strings_sl.xtb" lang="sl" />
    <file path="translations/aw_strings_sr.xtb" lang="sr" />
    <file path="translations/aw_strings_sv.xtb" lang="sv" />
    <file path="translations/aw_strings_sw.xtb" lang="sw" />
    <file path="translations/aw_strings_ta.xtb" lang="ta" />
    <file path="translations/aw_strings_te.xtb" lang="te" />
    <file path="translations/aw_strings_th.xtb" lang="th" />
    <file path="translations/aw_strings_tr.xtb" lang="tr" />
    <file path="translations/aw_strings_uk.xtb" lang="uk" />
    <file path="translations/aw_strings_vi.xtb" lang="vi" />
    <file path="translations/aw_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/aw_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_AW_WEBPAGE_NOT_AVAILABLE" desc="The title of the webpage shown when the requested URL in unavailable">
        Webpage not available
      </message>
      <message name="IDS_AW_WEBPAGE_CAN_NOT_BE_LOADED" desc="Message informing the user that the page can not be loaded">
        The webpage at <ph name="PAGE">&lt;strong&gt;$1&lt;/strong&gt;<ex>page.html</ex></ph> could not be loaded because:
      </message>
      <message name="IDS_AW_WEBPAGE_TEMPORARILY_DOWN" desc="Message informing the user that it is not possible to contact the server">
        The webpage at <ph name="PAGE">&lt;strong&gt;$1&lt;/strong&gt;<ex>page.html</ex></ph> might be temporarily down or it may have moved permanently to a new web address.
      </message>
      <message name="IDS_AW_WEBPAGE_TEMPORARILY_DOWN_SUGGESTIONS" desc="Suggestions provided to the user when it is not possible to contact the server"><ph name="MARKUP_1">&lt;strong&gt;<ex>_</ex></ph>Suggestions:<ph name="MARKUP_2">&lt;/strong&gt;&lt;ul&gt;&lt;li&gt;<ex>_</ex></ph>Make sure you have a data connection<ph name="MARKUP_3">&lt;/li&gt;&lt;li&gt;<ex>_</ex></ph>Reload this webpage later<ph name="MARKUP_4">&lt;/li&gt;&lt;li&gt;<ex>_</ex></ph>Check the address you entered<ph name="MARKUP_5">&lt;/li&gt;&lt;/ul&gt;<ex>_</ex></ph>
      </message>
    </messages>
  </release>
</grit>
