# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [ ":os_settings_main" ]
}

js_library("os_settings_main") {
  deps = [
    "..:os_page_visibility",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "../os_settings_page:os_settings_page",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
}
