<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1293272072740285747">Mantenha este grupo para adicionar separadores mais tarde ou elimine-o se já não precisar dele.

Se o eliminar, todas as pessoas vão perder imediatamente o acesso ao grupo de separadores "<ph name="TITLE_OF_GROUP" />" e este vai ser eliminado de todos os dispositivos.</translation>
<translation id="1340839264183302272">Sair do grupo</translation>
<translation id="1419023007528516122">Esta ação elimina permanentemente o grupo do seu dispositivo</translation>
<translation id="1501480321619201731">Eliminar grupo</translation>
<translation id="2677748264148917807">Sair</translation>
<translation id="3547352561153509682">Esta ação elimina o grupo de todos os dispositivos com sessão iniciada com o endereço <ph name="USER_EMAIL" /></translation>
<translation id="381219490185664296">Desagrupar o grupo de separadores?</translation>
<translation id="4139634748112164403">Os separadores vão permanecer abertos neste dispositivo, mas o grupo vai ser eliminado permanentemente</translation>
<translation id="4431937619879060901">Vai perder imediatamente o acesso ao grupo de separadores "<ph name="GROUP_NAME" />", e este vai ser eliminado de todos os seus dispositivos</translation>
<translation id="4460014764210899310">Desagrupar</translation>
<translation id="4777866634702576038">Eliminar o grupo de separadores?</translation>
<translation id="5094423602314093681">Remover o(s) separador(es) e eliminar o grupo?</translation>
<translation id="5647702255748985085">Sair do grupo?</translation>
<translation id="742664698522525515">Manter o grupo?</translation>
<translation id="750886945254958667">Mantenha este grupo para adicionar separadores mais tarde ou saia do grupo se já não quiser aceder a este</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="870736955561925754">Fechar o separador e eliminar o grupo?</translation>
<translation id="8804742093141782941">Manter grupo</translation>
<translation id="9169141410816678175">Todas as pessoas vão perder imediatamente o acesso ao grupo de separadores "<ph name="GROUP_NAME" />", e este vai ser eliminado de todos os dispositivos</translation>
<translation id="9216898458513705996">Os separadores vão permanecer abertos neste dispositivo, mas o grupo vai ser eliminado de todos os dispositivos com sessão iniciada com o endereço <ph name="USER_EMAIL" /></translation>
<translation id="94870150074703282">Eliminar o grupo?</translation>
</translationbundle>