<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1293272072740285747">Hou hierdie groep om later oortjies by te voeg, of vee dit uit as jy dit nie meer nodig het nie.

As jy dit uitvee sal almal onmiddellik toegang tot die “<ph name="TITLE_OF_GROUP" />”-oortjiegroep verloor, en dit sal van alle toestelle af uitgevee word.</translation>
<translation id="1340839264183302272">Verlaat groep</translation>
<translation id="1419023007528516122">Dit sal die groep permanent van jou toestel af uitvee</translation>
<translation id="1501480321619201731">Vee groep uit</translation>
<translation id="2677748264148917807">Gaan uit</translation>
<translation id="3547352561153509682">Dit sal die groep van alle toestelle af uitvee wat by <ph name="USER_EMAIL" /> aangemeld is</translation>
<translation id="381219490185664296">Ongroepeer oortjiegroep?</translation>
<translation id="4139634748112164403">Die oortjies sal oop bly op hierdie toestel, maar die groep sal permanent uitgevee word</translation>
<translation id="4431937619879060901">Jy sal onmiddellik toegang tot die “<ph name="GROUP_NAME" />”-oortjiegroep verloor en dit sal van al jou toestelle uitgevee word</translation>
<translation id="4460014764210899310">Ongroepeer</translation>
<translation id="4777866634702576038">Vee oortjiegroep uit?</translation>
<translation id="5094423602314093681">Verwyder oortjie(s) en vee groep uit?</translation>
<translation id="5647702255748985085">Verlaat groep?</translation>
<translation id="742664698522525515">Behou groep?</translation>
<translation id="750886945254958667">Hou hierdie groep om later oortjies by te voeg, of verlaat dit as jy nie meer toegang daartoe wil hê nie</translation>
<translation id="8261506727792406068">Vee uit</translation>
<translation id="870736955561925754">Maak oortjie toe en vee groep uit?</translation>
<translation id="8804742093141782941">Hou groep</translation>
<translation id="9169141410816678175">Almal sal onmiddellik toegang tot die “<ph name="GROUP_NAME" />”-oortjiegroep verloor en dit sal van alle toestelle uitgevee word</translation>
<translation id="9216898458513705996">Die oortjies sal oop bly op hierdie toestel, maar die groep sal uitgevee word van alle toestelle wat by <ph name="USER_EMAIL" /> aangemeld is</translation>
<translation id="94870150074703282">Vee groep uit?</translation>
</translationbundle>