# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

compile_js_files = [
  "animation.ts",
  "app_window.ts",
  "assert.ts",
  "async_job_queue.ts",
  "cover_photo.ts",
  "custom_effect.ts",
  "deployed_version.ts",
  "device/camera3_device_info.ts",
  "device/camera_manager.ts",
  "device/camera_operation.ts",
  "device/capture_candidate_preferrer.ts",
  "device/capture_candidate.ts",
  "device/device_monitor.ts",
  "device/index.ts",
  "device/mode/index.ts",
  "device/mode/mode_base.ts",
  "device/mode/photo.ts",
  "device/mode/portrait.ts",
  "device/mode/record_time.ts",
  "device/mode/scan.ts",
  "device/mode/video.ts",
  "device/preview.ts",
  "device/ptz_controller.ts",
  "device/stream_constraints.ts",
  "device/stream_manager_chrome.ts",
  "device/type.ts",
  "dom.ts",
  "error.ts",
  "expert.ts",
  "face.ts",
  "flag.ts",
  "geometry.ts",
  "h264.ts",
  "i18n_string.ts",
  "init.ts",
  "intent.ts",
  "lib/comlink.ts",
  "lib/comlink_protocol.ts",
  "lib/ffmpeg.js",
  "lit/components/gallery-button.ts",
  "lit/components/index.ts",
  "lit/components/mode-selector.ts",
  "lit/components/record-time-chip.ts",
  "lit/components/super-res-loading-indicator.ts",
  "lit/components/svg-wrapper.ts",
  "lit/components/switch-device-button.ts",
  "lit/components/text-tooltip.ts",
  "lit/directives/with_tooltip.ts",
  "lit/state_observer_controller.ts",
  "lit/styles.ts",
  "local_dev.ts",
  "main.ts",
  "memory_usage.ts",
  "menu.ts",
  "metrics.ts",
  "models/async_interval.ts",
  "models/async_writer.ts",
  "models/barcode.ts",
  "models/barcode_worker.ts",
  "models/ffmpeg/video_processor_args.ts",
  "models/ffmpeg/video_processor.ts",
  "models/file_namer.ts",
  "models/file_system_access_entry.ts",
  "models/file_system.ts",
  "models/idb.ts",
  "models/lazy_directory_entry.ts",
  "models/load_time_data.ts",
  "models/local_storage.ts",
  "models/result_saver.ts",
  "models/video_saver.ts",
  "mojo/chrome_helper.ts",
  "mojo/device_operator.ts",
  "mojo/image_capture.ts",
  "mojo/type.ts",
  "mojo/type_utils.ts",
  "mojo/util.ts",
  "multi_window_manager.ts",
  "nav.ts",
  "ocr.ts",
  "perf.ts",
  "photo_mode_auto_scanner.ts",
  "scanner_chip.ts",
  "snackbar.ts",
  "sound.ts",
  "spoken_msg.ts",
  "state.ts",
  "trusted_script_url_policy_util.ts",
  "test/cca_test.ts",
  "test/cca_type.ts",
  "test_bridge.ts",
  "thumbnailer.ts",
  "timer.ts",
  "toast.ts",
  "tooltip.ts",
  "type.ts",
  "type_utils.ts",
  "unload.ts",
  "untrusted_ga_helper.ts",
  "untrusted_script_loader.ts",
  "untrusted_scripts.ts",
  "untrusted_video_processor_helper.ts",
  "util.ts",
  "views/camera_intent.ts",
  "views/camera.ts",
  "views/camera/document_corner_overlay.ts",
  "views/camera/layout.ts",
  "views/camera/options.ts",
  "views/camera/scan_options.ts",
  "views/camera/timertick.ts",
  "views/camera/video_encoder_options.ts",
  "views/dialog.ts",
  "views/document_review.ts",
  "views/document_fix_mode.ts",
  "views/document_preview_mode.ts",
  "views/flash.ts",
  "views/option_panel.ts",
  "views/ptz_panel.ts",
  "views/review.ts",
  "views/settings/base.ts",
  "views/settings/photo_aspect_ratio.ts",
  "views/settings/photo_resolution.ts",
  "views/settings/primary.ts",
  "views/settings/util.ts",
  "views/settings/video_resolution.ts",
  "views/view.ts",
  "views/warning.ts",
  "waitable_event.ts",
  "window_controller.ts",
]

local_dev_js_files = [ "local_dev_overrides.ts" ]
compile_js_files += local_dev_js_files

wasm_files = [ "lib/ffmpeg.wasm" ]
