# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

compile_js_files = [
  "animation.ts",
  "app_window.ts",
  "assert.ts",
  "async_job_queue.ts",
  "barcode_chip.ts",
  "css.ts",
  "device/camera3_device_info.ts",
  "device/constraints_preferrer.ts",
  "device/device_info_updater.ts",
  "device/stream_constraints.ts",
  "device/stream_manager.ts",
  "dom.ts",
  "error.ts",
  "expert.ts",
  "face.ts",
  "flag.ts",
  "focus_ring.ts",
  "gallerybutton.ts",
  "geometry.ts",
  "h264.ts",
  "i18n_string.ts",
  "init.ts",
  "intent.ts",
  "lib/comlink.ts",
  "lib/comlink_protocol.ts",
  "lib/ffmpeg.js",
  "main.ts",
  "metrics.ts",
  "models/async_interval.ts",
  "models/async_writer.ts",
  "models/barcode.ts",
  "models/barcode_worker.ts",
  "models/ffmpeg/video_processor_args.ts",
  "models/ffmpeg/video_processor.ts",
  "models/file_namer.ts",
  "models/file_system_access_entry.ts",
  "models/file_system.ts",
  "models/idb.ts",
  "models/lazy_directory_entry.ts",
  "models/load_time_data.ts",
  "models/local_storage.ts",
  "models/result_saver.ts",
  "models/video_saver.ts",
  "mojo/chrome_helper.ts",
  "mojo/device_operator.ts",
  "mojo/image_capture.ts",
  "mojo/type.ts",
  "mojo/util.ts",
  "nav.ts",
  "new_feature_toast.ts",
  "perf.ts",
  "snackbar.ts",
  "sound.ts",
  "state.ts",
  "test_bridge.ts",
  "thumbnailer.ts",
  "timer.ts",
  "toast.ts",
  "tooltip.ts",
  "type.ts",
  "unload.ts",
  "untrusted_ga_helper.ts",
  "untrusted_script_loader.ts",
  "untrusted_video_processor_helper.ts",
  "util.ts",
  "views/camera_intent.js",
  "views/camera.ts",
  "views/camera/layout.js",
  "views/camera/mode/index.ts",
  "views/camera/mode/mode_base.ts",
  "views/camera/mode/photo.js",
  "views/camera/mode/portrait.js",
  "views/camera/mode/record_time.js",
  "views/camera/mode/scan.ts",
  "views/camera/mode/square.js",
  "views/camera/mode/video.js",
  "views/camera/document_corner_overlay.js",
  "views/camera/options.js",
  "views/camera/preview.js",
  "views/camera/scan_options.js",
  "views/camera/timertick.js",
  "views/camera/video_encoder_options.js",
  "views/crop_document.ts",
  "views/dialog.js",
  "views/ptz_panel.js",
  "views/review.ts",
  "views/settings.js",
  "views/view.ts",
  "views/warning.js",
  "waitable_event.ts",
  "window_controller.ts",
]

no_compile_js_files = [ "lib/analytics.js" ]

wasm_files = [ "lib/ffmpeg.wasm" ]
