# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/build_webui.gni")

# TODO(b/308829256) Remove Closure type-checking in favor of TS.
js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":set_time_browser_proxy",
    ":set_time_dialog",
  ]
}

js_library("set_time_dialog") {
  deps = [
    ":set_time_browser_proxy",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list =
      [ "//ui/webui/resources/cr_elements/cr_dialog/cr_dialog_externs.js" ]
}

js_library("set_time_browser_proxy") {
  deps = [ "//ash/webui/common/resources:cr_deprecated" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

build_webui("build") {
  grd_prefix = "set_time_dialog"

  static_files = [ "set_time.html" ]
  web_component_files = [ "set_time_dialog.js" ]
  non_web_component_files = [
    "set_time.js",
    "set_time_browser_proxy.js",
  ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
