# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "app_service_impl.cc",
    "app_service_impl.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//services/preferences/public/cpp",
    "//services/service_manager/public/cpp",
  ]

  public_deps = [
    "//chrome/services/app_service/public/cpp:preferred_apps",
    "//chrome/services/app_service/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "app_service_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//chrome/services/app_service/public/cpp:intents",
    "//chrome/services/app_service/public/cpp:preferred_apps",
    "//testing/gtest",
  ]
}
