# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//base/allocator/allocator.gni")
import("//build/apple/tweak_info_plist.gni")
import("//build/config/features.gni")
import("//build/config/ios/rules.gni")
import("//ios/chrome/features.gni")
import("//rlz/buildflags/buildflags.gni")
import("//third_party/protobuf/proto_library.gni")

source_set("browser") {
  # Will be removed later. Used for compatibility.
  public_deps = [
    ":utils",
    "//ios/chrome/browser/application_context",
    "//ios/chrome/browser/paths",
    "//ios/chrome/browser/prefs:pref_names",
  ]
}

source_set("utils") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "procedural_block_types.h" ]
  deps = [
    "//base",
    "//build:branding_buildflags",
    "//components/autofill/core/common",
    "//components/password_manager/core/common:features",
    "//components/variations",
    "//ios/chrome/browser/browsing_data:feature_flags",
    "//ios/chrome/browser/ui:feature_flags",
  ]
}
