# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("vr_vector_icons") {
  icon_directory = "."

  sources = [ "remove_circle_outline.icon" ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":vr_vector_icons")

  defines = [ "VR_VECTOR_ICONS_IMPL" ]

  deps = [
    ":vr_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}
