# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("vr_vector_icons") {
  icon_directory = "."

  icons = [
    "daydream_controller_home_button.icon",
    "daydream_controller_app_button.icon",
    "file_download_done.icon",
    "more_vert.icon",
    "my_location.icon",
    "remove_circle_outline.icon",
    "reposition.icon",
    "sad_tab.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":vr_vector_icons")

  defines = [ "VR_VECTOR_ICONS_IMPL" ]

  deps = [
    ":vr_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
