// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 48,
CUBIC_TO, 10.75f, 48, 0, 37.25f, 0, 24,
CUBIC_TO, 0, 10.75f, 10.75f, 0, 24, 0,
CUBIC_TO, 37.25f, 0, 48, 10.75f, 48, 24,
CUBIC_TO, 48, 37.25f, 37.25f, 48, 24, 48,
CLOSE,
MOVE_TO, 12.5f, 22,
CUBIC_TO, 11.12f, 22, 10, 23.12f, 10, 24.5f,
CUBIC_TO, 10, 25.88f, 11.12f, 27, 12.5f, 27,
LINE_TO, 35.5f, 27,
CUBIC_TO, 36.88f, 27, 38, 25.88f, 38, 24.5f,
CUBIC_TO, 38, 23.12f, 36.88f, 22, 35.5f, 22,
LINE_TO, 12.5f, 22,
CLOSE
