// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 48,
CUBIC_TO, 10.75f, 48, 0, 37.25f, 0, 24,
CUBIC_TO, 0, 10.75f, 10.75f, 0, 24, 0,
CUBIC_TO, 37.25f, 0, 48, 10.75f, 48, 24,
CUBIC_TO, 48, 37.25f, 37.25f, 48, 24, 48,
CLOSE,
MOVE_TO, 24, 36,
CUBIC_TO, 30.63f, 36, 36, 30.63f, 36, 24,
CUBIC_TO, 36, 17.37f, 30.63f, 12, 24, 12,
CUBIC_TO, 17.37f, 12, 12, 17.37f, 12, 24,
CUBIC_TO, 12, 30.63f, 17.37f, 36, 24, 36,
CLOSE,
MOVE_TO, 24, 32,
CUBIC_TO, 19.58f, 32, 16, 28.42f, 16, 24,
CUBIC_TO, 16, 19.58f, 19.58f, 16, 24, 16,
CUBIC_TO, 28.42f, 16, 32, 19.58f, 32, 24,
CUBIC_TO, 32, 28.42f, 28.42f, 32, 24, 32,
CLOSE
