// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
R_MOVE_TO, 12, 1,
R_CUBIC_TO, -1.67f, 1.67f, -3.33f, 3.33f, -5, 5,
R_CUBIC_TO, 1, 0, 2, 0, 3, 0,
R_CUBIC_TO, 0, 1.33f, 0, 2.67f, 0, 4,
R_CUBIC_TO, -1.33f, 0, -2.67f, 0, -4, 0,
R_CUBIC_TO, 0, -1, 0, -2, 0, -3,
R_CUBIC_TO, -1.67f, 1.67f, -3.33f, 3.33f, -5, 5,
R_CUBIC_TO, 1.67f, 1.67f, 3.33f, 3.33f, 5, 5,
R_CUBIC_TO, 0, -1, 0, -2, 0, -3,
R_CUBIC_TO, 1.33f, 0, 2.67f, 0, 4, 0,
R_CUBIC_TO, 0, 1.33f, 0, 2.67f, 0, 4,
R_CUBIC_TO, -1, 0, -2, 0, -3, 0,
R_CUBIC_TO, 1.67f, 1.67f, 3.33f, 3.33f, 5, 5,
R_CUBIC_TO, 1.67f, -1.67f, 3.33f, -3.33f, 5, -5,
R_CUBIC_TO, -1, 0, -2, 0, -3, 0,
R_CUBIC_TO, 0, -1.33f, 0, -2.67f, 0, -4,
R_CUBIC_TO, 1.33f, 0, 2.67f, 0, 4, 0,
R_CUBIC_TO, 0, 1, 0, 2, 0, 3,
R_CUBIC_TO, 1.67f, -1.67f, 3.33f, -3.33f, 5, -5,
R_CUBIC_TO, -1.67f, -1.67f, -3.33f, -3.33f, -5, -5,
R_CUBIC_TO, 0, 1, 0, 2, 0, 3,
R_CUBIC_TO, -1.33f, 0, -2.67f, 0, -4, 0,
R_CUBIC_TO, 0, -1.33f, 0, -2.67f, 0, -4,
R_CUBIC_TO, 1, 0, 2, 0, 3, 0,
CUBIC_TO, 15.33f, 4.33f, 13.67f, 2.67f, 12, 1,
CLOSE
