// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.h.template is used to generate vector_icons.h. Edit the former
// rather than the latter.

#ifndef CHROME_BROWSER_VR_VECTOR_ICONS_VECTOR_ICONS_H_
#define CHROME_BROWSER_VR_VECTOR_ICONS_VECTOR_ICONS_H_

namespace gfx {
struct VectorIcon;
}  // namespace gfx

namespace vr {

#define VECTOR_ICON_TEMPLATE_H(icon_name) \
extern const gfx::VectorIcon icon_name;

#if defined(FEATURE_MODULES) && defined(VR_VECTOR_ICONS_IMPL)
#define VECTOR_ICON_EXPORT __attribute__((visibility("default")))
#endif

TEMPLATE_PLACEHOLDER

#undef VECTOR_ICON_TEMPLATE_H

}  // namespace vr

#endif  // CHROME_BROWSER_VR_VECTOR_ICONS_VECTOR_ICONS_H_
