include_rules = [
  "+crypto",

  "+components/policy",

  "-remoting",
  "+remoting/base",
  "+remoting/internal/base",
  "+remoting/internal/proto",
  "+remoting/proto",
  "+third_party/libaom",
  "+third_party/libvpx",
  "+third_party/libyuv",
  "+third_party/webrtc/api",
  "+third_party/webrtc/rtc_base",
  "+third_party/webrtc/media",
  "+third_party/webrtc/p2p",
  "+third_party/webrtc/modules/desktop_capture",
  "+third_party/libjingle_xmpp/xmllite",
  "+ui/base/keycodes",
  "+ui/base/l10n",
  "+ui/base/resource",
]
