# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTOGENERATED FILE. DO NOT EDIT.
# To regenerate, see instructions at build/modules/modularize/README.md

import("//buildtools/third_party/libc++/modules.gni")

apple_sysroot_modulemap("DarwinFoundation1_modulemap") {
  sysroot_path = "DarwinFoundation1.modulemap"
}
apple_sysroot_module("TargetConditionals") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_DarwinFoundation1" ]
}

apple_sysroot_module("_AvailabilityInternal") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
}

builtin_module("_Builtin_float") {
}

builtin_module("_Builtin_intrinsics") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":_DarwinFoundation3",
    ":std_core",
  ]
}

builtin_module("_Builtin_inttypes") {
  public_deps = [ ":_DarwinFoundation3" ]
}

builtin_module("_Builtin_iso646") {
}

builtin_module("_Builtin_limits") {
  public_deps = [ ":_DarwinFoundation1" ]
}

builtin_module("_Builtin_stdalign") {
}

builtin_module("_Builtin_stdarg") {
}

builtin_module("_Builtin_stdatomic") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

builtin_module("_Builtin_stdbool") {
}

builtin_module("_Builtin_stdcountof") {
}

builtin_module("_Builtin_stddef") {
}

builtin_module("_Builtin_stddef_wint_t") {
}

builtin_module("_Builtin_stdint") {
  public_deps = [ ":_DarwinFoundation2" ]
}

builtin_module("_Builtin_stdnoreturn") {
}

builtin_module("_Builtin_unwind") {
  public_deps = [
    ":_Builtin_stdint",
    ":unwind",
  ]
}

apple_sysroot_module("_DarwinFoundation1") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_AvailabilityInternal" ]
}

apple_sysroot_modulemap("DarwinFoundation2_modulemap") {
  sysroot_path = "DarwinFoundation2.modulemap"
}
apple_sysroot_module("_DarwinFoundation2") {
  modulemap = ":DarwinFoundation2_modulemap"
  modulemap_path = "DarwinFoundation2.modulemap"
  public_deps = [
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":_DarwinFoundation1",
  ]
}

apple_sysroot_modulemap("DarwinFoundation3_modulemap") {
  sysroot_path = "DarwinFoundation3.modulemap"
}
apple_sysroot_module("_DarwinFoundation3") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":_DarwinFoundation1",
    ":_DarwinFoundation2",
    ":std_ctype_h",
  ]
}

apple_sysroot_module("alloca") {
  modulemap = ":DarwinFoundation2_modulemap"
  modulemap_path = "DarwinFoundation2.modulemap"
  public_deps = [ ":_DarwinFoundation2" ]
}

apple_sysroot_modulemap("libunwind_modulemap") {
  sysroot_path = "libunwind.modulemap"
}
apple_sysroot_module("libunwind") {
  modulemap = ":libunwind_modulemap"
  modulemap_path = "libunwind.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":_DarwinFoundation1",
    ":unwind",
  ]
}

apple_sysroot_module("nl_types") {
  modulemap = ":DarwinFoundation2_modulemap"
  modulemap_path = "DarwinFoundation2.modulemap"
  public_deps = [ ":_DarwinFoundation2" ]
}

apple_sysroot_module("os_availability") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_DarwinFoundation1" ]
}

apple_sysroot_module("pthread") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

builtin_module("ptrauth") {
}

apple_sysroot_module("runetype") {
  modulemap = ":DarwinFoundation2_modulemap"
  modulemap_path = "DarwinFoundation2.modulemap"
  public_deps = [ ":_DarwinFoundation2" ]
}

apple_sysroot_module("sched") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

libcxx_module("std") {
  public_deps = [
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":_DarwinFoundation2",
    ":_DarwinFoundation3",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_string_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":xlocale",
  ]
}

libcxx_module("std_complex_h") {
  public_deps = [ ":std" ]
}

libcxx_module("std_core") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

libcxx_module("std_ctype_h") {
  public_deps = [ ":_DarwinFoundation2" ]
}

libcxx_module("std_errno_h") {
  public_deps = [ ":_DarwinFoundation1" ]
}

libcxx_module("std_fenv_h") {
  public_deps = [ ":_DarwinFoundation1" ]
}

libcxx_module("std_float_h") {
  public_deps = [ ":_Builtin_float" ]
}

libcxx_module("std_inttypes_h") {
  public_deps = [
    ":_Builtin_inttypes",
    ":_Builtin_stdint",
  ]
}

libcxx_module("std_math_h") {
  public_deps = [
    ":_DarwinFoundation1",
    ":std_core",
  ]
}

libcxx_module("std_private_mbstate_t") {
  public_deps = [ ":_DarwinFoundation3" ]
}

libcxx_module("std_stdatomic_h") {
  public_deps = [ ":_Builtin_stdatomic" ]
}

libcxx_module("std_string_h") {
  public_deps = [ ":_DarwinFoundation2" ]
}

libcxx_module("std_tgmath_h") {
  public_deps = [ ":std" ]
}

libcxx_module("std_uchar_h") {
  public_deps = [
    ":_Builtin_stddef",
    ":std_private_mbstate_t",
  ]
}

libcxx_module("std_wctype_h") {
  public_deps = [ ":_DarwinFoundation3" ]
}

apple_sysroot_module("sys_appleapiopts") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_DarwinFoundation1" ]
}

apple_sysroot_module("sys_cdefs") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_DarwinFoundation1" ]
}

apple_sysroot_module("sys_qos") {
  modulemap = ":DarwinFoundation1_modulemap"
  modulemap_path = "DarwinFoundation1.modulemap"
  public_deps = [ ":_DarwinFoundation1" ]
}

apple_sysroot_module("sys_resource") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

apple_sysroot_module("sys_select") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

apple_sysroot_module("sys_types") {
  modulemap = ":DarwinFoundation2_modulemap"
  modulemap_path = "DarwinFoundation2.modulemap"
  public_deps = [ ":_DarwinFoundation2" ]
}

apple_sysroot_module("sys_wait") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

apple_sysroot_module("unistd") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [ ":_DarwinFoundation3" ]
}

apple_sysroot_module("unwind") {
  modulemap = ":libunwind_modulemap"
  modulemap_path = "libunwind.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

apple_sysroot_module("xlocale") {
  modulemap = ":DarwinFoundation3_modulemap"
  modulemap_path = "DarwinFoundation3.modulemap"
  public_deps = [
    ":_DarwinFoundation1",
    ":_DarwinFoundation2",
  ]
}

group("all_modules") {
  public_deps = [
    ":TargetConditionals",
    ":_AvailabilityInternal",
    ":_Builtin_float",
    ":_Builtin_intrinsics",
    ":_Builtin_inttypes",
    ":_Builtin_iso646",
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stdatomic",
    ":_Builtin_stdbool",
    ":_Builtin_stdcountof",
    ":_Builtin_stddef",
    ":_Builtin_stddef_wint_t",
    ":_Builtin_stdint",
    ":_Builtin_stdnoreturn",
    ":_Builtin_unwind",
    ":_DarwinFoundation1",
    ":_DarwinFoundation2",
    ":_DarwinFoundation3",
    ":alloca",
    ":libunwind",
    ":nl_types",
    ":os_availability",
    ":pthread",
    ":ptrauth",
    ":runetype",
    ":sched",
    ":std",
    ":std_complex_h",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_stdatomic_h",
    ":std_string_h",
    ":std_tgmath_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":sys_appleapiopts",
    ":sys_cdefs",
    ":sys_qos",
    ":sys_resource",
    ":sys_select",
    ":sys_types",
    ":sys_wait",
    ":unistd",
    ":unwind",
    ":xlocale",
  ]
}

config("all_modulemap_configs") {
  configs = [
    "//buildtools/third_party/libc++:builtin_modulemap",
    "//buildtools/third_party/libc++:libcxx_modulemap",
    ":DarwinFoundation1_modulemap",
    ":DarwinFoundation2_modulemap",
    ":DarwinFoundation3_modulemap",
    ":libunwind_modulemap",
  ]
}
