// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tab_strip_internals.mojom;

import "components/tab_groups/public/mojom/tab_group_types.mojom";
import "url/mojom/url.mojom";

// Root level data structure.
struct Container {
// TODO (crbug.com/427204855): Add required fields.
};

// Used by the WebUI page to bootstrap bidirectional communication
// between renderer (JS side) and browser (C++ side).
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side (C++) handler for requests from the WebUI page (renderer).
interface PageHandler {
  // Called once to fetch the current state.
  GetTabStripData() => (Container data);
};

// Renderer-side (JS) handler for requests from the browser.
interface Page {
  // Triggered whenever state changes.
  OnTabStripUpdated(Container data);
};
