\baustralian\s+capital\s+territory\b	act
\bjervis\s+bay\s+territory\b	jbt
\bnorthern\s+territory\b	nt
\bwestern\s+australia\b	wa
\bnew\s+south\s+wales\b	nsw
\bsouth\s+australia\b	sa
\bqueensland\b	qld
\baustralia\b	au
\bboulevard\b	blvd
\bcrescent\b	cres
\btasmania\b	tas
\bvictoria\b	vic
\bhighway\b	hwy
\bparkway\b	pkwy
\ba\.c\.t\.\b	act
\bau\-act\b	act
\bau\-jbt\b	jbt
\bau\-nsw\b	nsw
\bau\-qld\b	qld
\bau\-tas\b	tas
\bau\-vic\b	vic
\bavenue\b	ave
\bcommon\b	comm
\bj\.b\.t\.\b	jbt
\bn\.s\.w\.\b	nsw
\bparade\b	pde
\bstreet\b	st
\ba\.c\.t\b	act
\bau\-nt\b	nt
\bau\-sa\b	sa
\bau\-wa\b	wa
\bcourt\b	ct
\bdrive\b	dr
\beight\b	8
\bj\.b\.t\b	jbt
\bmount\b	mt
\bn\.s\.w\b	nsw
\bnorth\b	n
\bplace\b	pl
\bpoint\b	pt
\bsaint\b	st
\bseven\b	7
\bsouth\b	s
\bthree\b	3
\beast\b	e
\bfive\b	5
\bfour\b	4
\blane\b	ln
\bn\.t\.\b	nt
\bnine\b	9
\broad\b	rd
\bs\.a\.\b	sa
\bw\.a\.\b	wa
\bwest\b	w
\baus\b	au
\bmt\.\b	mt
\bn\.t\b	nt
\bnth\b	n
\bone\b	1
\bpt\.\b	pt
\bs\.a\b	sa
\bsix\b	6
\bst\.\b	st
\bsth\b	s
\bten\b	10
\btwo\b	2
\bw\.a\b	wa
\be\.\b	e
\bn\.\b	n
\bs\.\b	s
\bw\.\b	w
