\brio\s+grande\s+do\s+norte\b	rn
\bmato\s+grosso\s+do\s+sul\b	ms
\brio\s+grande\s+do\s+sul\b	rs
\bdistrito\s+federal\b	df
\bdecimo\s+primeiro\b	11
\bdecimo\s+terceiro\b	13
\bespirito\s+santo\b	es
\brio\s+de\s+janeiro\b	rj
\bsanta\s+catarina\b	sc
\bvinte\s+e\s+quatro\b	24
\bdecimo\s+oitavo\b	18
\bdecimo\s+quarto\b	14
\bdecimo\s+quinto\b	15
\bdecimo\s+setimo\b	17
\bvinte\s+e\s+cinco\b	25
\bdecimo\s+sexto\b	16
\bminas\s+gerais\b	mg
\bvinte\s+e\s+dois\b	22
\bvinte\s+e\s+nove\b	29
\bvinte\s+e\s+oito\b	28
\bvinte\s+e\s+seis\b	26
\bvinte\s+e\s+sete\b	27
\bvinte\s+e\s+tres\b	23
\bdecimo\s+nono\b	19
\bmato\s+grosso\b	mt
\bcomandante\b	com
\bgovernador\b	gov
\bpernambuco\b	pe
\bpresidente\b	pres
\bvinte\s+e\s+um\b	21
\bcinquenta\b	50
\bdezesseis\b	16
\bdezessete\b	17
\bduodecimo\b	12
\bprofessor\b	prof
\brepublica\b	rep
\bsao\s+paulo\b	sp
\btocantins\b	to
\bamazonas\b	am
\bdezenove\b	19
\bmaranhao\b	ma
\bprimeiro\b	1
\bprincesa\b	prsa
\bquarenta\b	40
\brondonia\b	ro
\bsargento\b	sct
\bsessenta\b	60
\bterceiro\b	3
\bvigesimo\b	20
\balagoas\b	al
\balameda\b	al
\bavenida\b	av
\bcatorze\b	14
\bcoronel\b	cel
\bdezoito\b	18
\bestrada\b	estr
\bnoventa\b	90
\boitenta\b	80
\bparaiba\b	pb
\broraima\b	rr
\bsegundo\b	2
\bsenador\b	sen
\bsergipe\b	se
\bsetenta\b	70
\bbrasil\b	b
\bbrazil\b	b
\bdecimo\b	x
\bdoutor\b	dr
\boitavo\b	8
\bparana\b	pr
\bprincs\b	prsa
\bquarto\b	4
\bquatro\b	4
\bquinto\b	5
\bquinze\b	15
\bsetimo\b	7
\btrinta\b	30
\bamapa\b	ap
\bbahia\b	ba
\bbarao\b	b
\bceara\b	ce
\bcinco\b	5
\bconde\b	cde
\bduque\b	dq
\bgoias\b	go
\bnorte\b	n
\boeste\b	w
\bpadre\b	pe
\bpiaui\b	pi
\bsanta\b	sta
\bsexto\b	6
\btreze\b	13
\bviela\b	ve
\bvinte\b	20
\bacre\b	ac
\bbaia\b	ba
\bdois\b	2
\bdoze\b	12
\beste\b	e
\blote\b	lt
\bnono\b	9
\bnove\b	9
\boito\b	8
\bonze\b	11
\bpara\b	pa
\bsala\b	s
\bseis\b	6
\bsete\b	7
\btres\b	3
\bviii\b	8
\bcem\b	100
\bdas\b	
\bdez\b	x
\bdos\b	
\biii\b	3
\brua\b	r
\bsan\b	s
\bsgt\b	sct
\bsul\b	s
\bvii\b	7
\b10\b	x
\bbr\b	b
\bda\b	
\bde\b	
\bdo\b	
\bel\b	
\bii\b	2
\biv\b	4
\bix\b	9
\bsl\b	s
\bum\b	1
\bvi\b	6
\bvl\b	ve
\bi\b	1
\bv\b	5
