\baisen\s+del\s+general\s+carlos\s+ibanez\s+del\s+campo\b	11
\blibertador\s+general\s+bernardo\s+o\'higgins\b	6
\bmetropolitana\s+de\s+santiago\s+de\s+chile\b	rm
\bmagallanes\s+y\s+la\s+antartica\s+chilena\b	12
\bmetropolitana\s+de\s+santiago\b	rm
\barica\s+y\s+parinacota\b	15
\bmetropolitana\b	rm
\bla\s+araucania\b	9
\bantofagasta\b	2
\bvalparaiso\b	5
\blos\s+lagos\b	x
\bcoquimbo\b	4
\blos\s+rios\b	14
\btarapaca\b	1
\batacama\b	3
\bbio\s+bio\b	8
\bchile\b	cl
\bmaule\b	7
\bviii\b	8
\biii\b	3
\bvii\b	7
\bxii\b	12
\bxiv\b	14
\b10\b	x
\bii\b	2
\biv\b	4
\bix\b	9
\bvi\b	6
\bxi\b	11
\bxv\b	15
\bi\b	1
\bv\b	5
