\bhuyen\s+tran\s+cong\s+chua\b	huyen tran
\bthi\s+tran\s+van\s+dien\b	ttvan dien
\bho\s+chi\s+minh\s+city\b	hcm
\bhuyen\s+tran\s+cong\b	huyen tran
\bduong\s+cao\s+toc\b	dct
\btan\s+thoi\s+nhat\b	ttn
\bho\s+chi\s+minh\b	hcm
\bhuong\s+nam\b	nam
\bthanh\s+pho\b	tp
\bmotorway\b	xl
\bphia\s+bac\b	bac
\bphia\s+nam\b	nam
\bthi\s+tran\b	tt
\btpha\s+noi\b	ha noi
\bviet\s+nam\b	vn
\bgiao\s+lo\b	nga ba
\bkhu\s+pho\b	kp
\bvietnam\b	vn
\bdai\s+lo\b	dl
\bnga\s+tu\b	nga ba
\bphuong\b	p
\bstreet\b	p
\bthi\s+xa\b	tx
\bduong\b	d
\bhuyen\b	h.
\bngach\b	ngh
\bxa\s+lo\b	xl
\bhcmc\b	hcm
\bquan\b	q.
\broad\b	d
\bngo\b	ng
\bph\.\b	p
\bpho\b	p
\bquy\b	qui
\btp\.\b	tp
\btt\.\b	tt
\btx\.\b	tx
\btám\b	8
\bp\.\b	p
\bxa\b	x.
