# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("text_fragments") {
  sources = [
    "text_fragments_coordinator.h",
    "text_fragments_coordinator.mm",
    "text_fragments_mediator.h",
    "text_fragments_mediator.mm",
  ]
  deps = [
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public/text_fragments",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
