// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module webxr.mojom;

// Human readable information about the device
struct DeviceInfo {
    string operating_system_name;
    string operating_system_version;
    string gpu_gl_vendor;
    string gpu_gl_renderer;
};

// Interface for controlling WebXR Internals.
// Handles requests from "chrome://webxr-internals"
// This is expected to be hosted in the browser process and is used from the
// WebUI renderer.
interface WebXrInternalsHandler {
    // Returns information about the operating system name,
    // operating system version, GPU driver and GPU vendor ID.
    GetDeviceInfo() => (DeviceInfo deviceInfo);
};