# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//components/nacl/features.gni")

assert(is_linux || is_chromeos)
assert(enable_nacl)

source_set("sandbox_linux") {
  sources = [
    "nacl_bpf_sandbox_linux.cc",
    "nacl_bpf_sandbox_linux.h",
    "nacl_sandbox_linux.cc",
  ]

  defines = [ "IN_NACL_HELPER=1" ]

  deps = [
    "//base",
    "//components/nacl/common",
    "//components/nacl/loader",
    "//crypto",
    "//ipc",
    "//sandbox",
    "//sandbox:sandbox_buildflags",
    "//sandbox/linux:sandbox_services_headers",
  ]

  if (use_glib) {
    configs += [ "//build/config/linux:glib" ]
  }
}
