<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     ash/components/arc/input_overlay/resources/input_overlay_resources_util.cc
-->
<grit base_dir="." latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/input_overlay_resources.h" type="rc_header" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="input_overlay_resources.pak" type="data_package" />
  </outputs>

  <release seq="1">
    <includes>
       <include name="IDR_IO_ORG_CHROMIUM_ARC_TESTAPP_INPUTOVERLAY" file="org.chromium.arc.testapp.inputoverlay.json" type="BINDATA" />
       <include name="IDR_IO_COM_BLACKPANTHER_NINJAARASHI2" file="com.blackpanther.ninjaarashi2.json" type="BINDATA" />
       <include name="IDR_IO_COM_HABBY_ARCHERO" file="com.habby.archero.json" type="BINDATA" />
       <include name="IDR_IO_COM_FINGERSOFT_HILLCLIMB" file="com.fingersoft.hillclimb.json" type="BINDATA" />
       <include name="IDR_IO_COM_ANDROBABY_GAME2048" file="com.androbaby.game2048.json" type="BINDATA" />
       <include name="IDR_IO_CO_IMBA_ARCHERO" file="co.imba.archero.json" type="BINDATA" />
       <include name="IDR_IO_COM_DATAVISIONSTUDIO_ROGUELIKE" file="com.datavisionstudio.roguelike.json" type="BINDATA" />
       <include name="IDR_IO_COM_BLACKPANTHER_NINJAARASHI" file="com.blackpanther.ninjaarashi.json" type="BINDATA" />
       <include name="IDR_IO_COM_LOONGCHEER_NEVERLATE_WIZARDLEGEND_FIGHTMASTER" file="com.loongcheer.neverlate.wizardlegend.fightmaster.json" type="BINDATA" />
       <include name="IDR_IO_COM_DIRELIGHT_GRIMVALOR" file="com.direlight.grimvalor.json" type="BINDATA" />
       <include name="IDR_IO_COM_PIXELSTAR_PBR" file="com.pixelstar.pbr.json" type="BINDATA" />
       <include name="IDR_IO_COM_GABRIELECIRULLI_APP2048" file="com.gabrielecirulli.app2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_ANDROBABY_ORIGINAL2048" file="com.androbaby.original2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_ESTOTY_GAME2048" file="com.estoty.game2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_S2APPS_GAME2048" file="com.s2apps.game2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_ALDAGAMES_ZOMBERO_BULLET_HELL" file="com.aldagames.zombero.bullet.hell.json" type="BINDATA" />
       <include name="IDR_IO_GAMES_LIGHTHEART_MRAUTOFIRE" file="games.lightheart.mrautofire.json" type="BINDATA" />
       <include name="IDR_IO_COM_YURIYCHECHULIN_THROWIO" file="com.yuriychechulin.throwio.json" type="BINDATA" />
       <include name="IDR_IO_COM_AZURGAMES_STACKBALL" file="com.azurgames.stackball.json" type="BINDATA" />
       <include name="IDR_IO_COM_HIROBA_HELIX" file="com.hiroba.helix.json" type="BINDATA" />
       <include name="IDR_IO_COM_MATCH3BLASTER_DROPSTACKBALLFALL" file="com.match3blaster.DropStackBallFall.json" type="BINDATA" />
       <include name="IDR_IO_COM_STACK_BALL_DESTROY_WOOD" file="com.stack.ball.destroy.wood.json" type="BINDATA" />
       <include name="IDR_IO_COM_TWIST_STACKBALL" file="com.twist.stackball.json" type="BINDATA" />
       <include name="IDR_IO_COM_NIKSANTECH_FIREDOTS3D" file="com.NikSanTech.FireDots3D.json" type="BINDATA" />
       <include name="IDR_IO_COM_NAMA_STACKBALL" file="com.nama.stackball.json" type="BINDATA" />
       <include name="IDR_IO_COM_STACK_BALL_CRUSH" file="com.stack.ball.crush.json" type="BINDATA" />
       <include name="IDR_IO_COM_ELEGANT_STACK_BALL_BLAST_CRUSH" file="com.elegant.stack.ball.blast.crush.json" type="BINDATA" />
       <include name="IDR_IO_COM_STELLAR_STACKFALL" file="com.Stellar.StackFall.json" type="BINDATA" />
       <include name="IDR_IO_COM_TOHSOFT_ARASHI_NINJA_SHADOW" file="com.tohsoft.arashi.ninja.shadow.json" type="BINDATA" />
       <include name="IDR_IO_COM_GAMEHIVECORP_TAPTITANS2" file="com.gamehivecorp.taptitans2.json" type="BINDATA" />
       <include name="IDR_IO_COM_ODDROK_POWERHOVER" file="com.oddrok.powerhover.json" type="BINDATA" />
       <include name="IDR_IO_COM_ROBTOPX_GEOMETRYJUMPLITE" file="com.robtopx.geometryjumplite.json" type="BINDATA" />
       <include name="IDR_IO_COM_ROBTOPX_GEOMETRYDASHWORLD" file="com.robtopx.geometrydashworld.json" type="BINDATA" />
       <include name="IDR_IO_COM_ROBTOPX_GEOMETRYDASHMELTDOWN" file="com.robtopx.geometrydashmeltdown.json" type="BINDATA" />
       <include name="IDR_IO_COM_ROBTOPX_GEOMETRYDASHSUBZERO" file="com.robtopx.geometrydashsubzero.json" type="BINDATA" />
       <include name="IDR_IO_COM_KITKAGAMES_FALLBUDDIES" file="com.kitkagames.fallbuddies.json" type="BINDATA" />
    </includes>
  </release>
</grit>
