<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     ash/components/arc/input_overlay/resources/input_overlay_resources_util.cc
-->
<grit base_dir="." latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/input_overlay_resources.h" type="rc_header" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="input_overlay_resources.pak" type="data_package" />
  </outputs>

  <release seq="1">
    <includes>
       <include name="IDR_IO_ORG_CHROMIUM_ARC_TESTAPP_INPUTOVERLAY" file="org.chromium.arc.testapp.inputoverlay.json" type="BINDATA" />
       <include name="IDR_IO_COM_BLACKPANTHER_NINJAARASHI2" file="com.blackpanther.ninjaarashi2.json" type="BINDATA" />
       <include name="IDR_IO_COM_HABBY_ARCHERO" file="com.habby.archero.json" type="BINDATA" />
       <include name="IDR_IO_COM_DTS_FREEFIRETH" file="com.dts.freefireth.json" type="BINDATA" />
       <include name="IDR_IO_COM_FINGERSOFT_HILLCLIMB" file="com.fingersoft.hillclimb.json" type="BINDATA" />
       <include name="IDR_IO_COM_ANDROBABY_GAME2048" file="com.androbaby.game2048.json" type="BINDATA" />
       <include name="IDR_IO_CO_IMBA_ARCHERO" file="co.imba.archero.json" type="BINDATA" />
       <include name="IDR_IO_COM_DATAVISIONSTUDIO_ROGUELIKE" file="com.datavisionstudio.roguelike.json" type="BINDATA" />
       <include name="IDR_IO_COM_BLACKPANTHER_NINJAARASHI" file="com.blackpanther.ninjaarashi.json" type="BINDATA" />
       <include name="IDR_IO_COM_LOONGCHEER_NEVERLATE_WIZARDLEGEND_FIGHTMASTER" file="com.loongcheer.neverlate.wizardlegend.fightmaster.json" type="BINDATA" />
       <include name="IDR_IO_COM_DIRELIGHT_GRIMVALOR" file="com.direlight.grimvalor.json" type="BINDATA" />
       <include name="IDR_IO_COM_PIXELSTAR_PBR" file="com.pixelstar.pbr.json" type="BINDATA" />
       <include name="IDR_IO_COM_HALFBRICK_DANTHEMAN" file="com.halfbrick.dantheman.json" type="BINDATA" />
       <include name="IDR_IO_COM_GABRIELECIRULLI_APP2048" file="com.gabrielecirulli.app2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_ANDROBABY_ORIGINAL2048" file="com.androbaby.original2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_ESTOTY_GAME2048" file="com.estoty.game2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_S2APPS_GAME2048" file="com.s2apps.game2048.json" type="BINDATA" />
       <include name="IDR_IO_COM_STORMS_AZRUN" file="com.storms.azrun.json" type="BINDATA" />
    </includes>
  </release>
</grit>
