# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("drivefs") {
  sources = [
    "drivefs_host.cc",
    "drivefs_host.h",
    "drivefs_host_observer.h",
    "fake_drivefs_launcher_client.cc",
    "fake_drivefs_launcher_client.h",
    "pending_connection_manager.cc",
    "pending_connection_manager.h",
  ]
  deps = [
    "//base",
    "//chromeos",
    "//chromeos/components/drivefs/mojom",
    "//components/account_id",
    "//components/drive",
    "//dbus",
    "//google_apis",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/platform",
    "//net",
    "//services/identity/public/mojom",
    "//services/network/public/cpp:cpp",
    "//services/service_manager/public/cpp",
  ]
  defines = [ "IS_DRIVEFS_IMPL" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_drivefs.cc",
    "fake_drivefs.h",
  ]
  deps = [
    ":drivefs",
    "//base",
    "//chromeos",
    "//chromeos/components/drivefs/mojom",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "drivefs_host_unittest.cc",
    "pending_connection_manager_unittest.cc",
  ]

  deps = [
    ":drivefs",
    "//base",
    "//base/test:test_support",
    "//chromeos:test_support",
    "//chromeos/components/drivefs/mojom",
    "//components/drive",
    "//components/invalidation/impl:test_support",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/identity/public/mojom",
    "//services/network/public/cpp:cpp",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
