# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("browser") {
  sources = [
    "single_client_video_capture_host.cc",
    "single_client_video_capture_host.h",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
  ]

  deps = [
    "//media/capture",
    "//media/mojo/common:common",
    "//media/mojo/mojom:remoting",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [ "single_client_video_capture_host_unittest.cc" ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//content/test:test_support",
    "//media/cast:test_support",
    "//media/mojo/mojom:remoting",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
