// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module input.mojom;

import "third_party/blink/public/mojom/widget/platform_widget.mojom";

// This struct is useful for sending information relevant to handling input on
// Viz from browser. This is only set when `InputOnViz` flag is enabled and a
// layer tree frame sink for renderer is being requested. Design doc for
// InputVizard project for moving touch input to viz on Android:
// https://docs.google.com/document/d/1mcydbkgFCO_TT9NuFE962L8PLJWT2XOfXUAPO88VuKE

struct RenderInputRouterConfig {
  pending_remote<blink.mojom.RenderInputRouterClient> rir_client;
};
