# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/generate_grd.gni")
import("//ui/webui/webui_features.gni")

# The privacy sandbox page lives outside the regular settings bundle, hence
# needs to be separately included in the build when optimize_webui=true.
if (optimize_webui) {
  generate_grd("build_grdp") {
    grd_prefix = "settings_privacy_sandbox"
    out_grd = "$target_gen_dir/resources.grdp"
    input_files = [
      "privacy_sandbox/app.js",
      "privacy_sandbox/app.html.js",
      "privacy_sandbox/icons.html.js",
      "privacy_sandbox/interest_item.js",
      "privacy_sandbox/interest_item.html.js",
      "privacy_sandbox/privacy_sandbox_browser_proxy.js",
    ]
    input_files_base_dir = rebase_path("$target_gen_dir/../tsc", root_build_dir)
    deps = [ "..:build_ts" ]
  }
}
