# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_android)

source_set("critical_user_journeys") {
  sources = [
    "critical_user_journey.h",
    "critical_user_journey_registry.h",
    "critical_user_journey_service.h",
    "critical_user_journey_service_factory.h",
    "critical_user_journey_session.h",
    "critical_user_journey_step.h",
    "features.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//ui/base/interaction",
  ]
}

source_set("impl") {
  sources = [
    "critical_user_journey.cc",
    "critical_user_journey_registry.cc",
    "critical_user_journey_service.cc",
    "critical_user_journey_service_factory.cc",
    "critical_user_journey_session.cc",
    "critical_user_journey_step.cc",
    "features.cc",
  ]

  deps = [
    ":critical_user_journeys",
    "//chrome/browser/browsing_data",
    "//chrome/browser/ui:browser_element_identifiers",
    "//chrome/browser/ui/hats",
    "//chrome/browser/ui/toolbar",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "critical_user_journey_registry_unittest.cc",
    "critical_user_journey_session_unittest.cc",
    "critical_user_journey_unittest.cc",
  ]
  deps = [
    ":critical_user_journeys",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
    "//ui/base/interaction",
    "//ui/base/interaction:test_support",
  ]
}

source_set("interactive_ui_tests") {
  testonly = true
  sources = [ "critical_user_journey_service_interactive_uitest.cc" ]
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  deps = [
    ":critical_user_journeys",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/browsing_data",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/hats:test_support",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/keyed_service/content",
    "//content/test:test_support",
    "//ui/base/interaction",
  ]

  # Download bubble UI is not used on ChromeOS.
  if (!is_chromeos) {
    deps += [
      "//chrome/browser/ui/download",
      "//chrome/browser/ui/views/download",
    ]
  }
}
