# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("critical_user_journeys") {
  sources = [
    "critical_user_journey.h",
    "critical_user_journey_step.h",
  ]

  public_deps = [
    "//base",
    "//ui/base/interaction",
  ]
}

source_set("impl") {
  sources = [
    "critical_user_journey.cc",
    "critical_user_journey_step.cc",
  ]

  deps = [ ":critical_user_journeys" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "critical_user_journey_unittest.cc" ]
  deps = [
    ":critical_user_journeys",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
    "//ui/base/interaction",
  ]
}
