// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

import "sandbox/policy/mojom/sandbox.mojom";

import "chrome/services/file_util/public/mojom/safe_document_analyzer.mojom";

// The main interface to the document analysis service. Binds relevant
// analysis receivers.
[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface DocumentAnalysisService {
  // Binds an instance of the SafeDocumentAnalyzer interface
  BindSafeDocumentAnalyzer(pending_receiver<SafeDocumentAnalyzer> receiver);
};
