# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chrome/services/file_util/public/mojom/safe_archive_analyzer.mojom"

public_headers = [ "//chrome/common/safe_browsing/zip_analyzer.h" ]

traits_headers = [ "//chrome/services/file_util/public/mojom/safe_archive_analyzer_param_traits.h" ]

public_deps = [
  "//chrome/common/safe_browsing:proto",
  "//components/safe_browsing:buildflags",
  "//components/safe_browsing:csd_proto",
]

type_mappings = [ "chrome.mojom.SafeArchiveAnalyzerResults=::safe_browsing::ArchiveAnalyzerResults" ]
