// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

// XzFileExtractor provides extraction of XZ stream.
interface XzFileExtractor {
  // Extract XZ stream from the |xz_stream| consumer and writes back extracted
  // data to the |extracted_stream| producer. Returns true when extraction is
  // successful.
  Extract(handle<data_pipe_consumer> xz_stream,
          handle<data_pipe_producer> extracted_stream) => (bool success);
};
