<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:overScrollMode="ifContentScrolls">

  <LinearLayout
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:orientation="vertical"
      xmlns:tools="http://schemas.android.com/tools">

    <TextView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="16dp"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:gravity="start"
        a:text="@string/cablev2_your_devices"
        a:textAppearance="@style/TextAppearance.TextLarge.Primary" />
    <TextView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:gravity="start"
        a:text="@string/cablev2_your_devices_body"
        a:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

    <TextView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="16dp"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:gravity="start"
        a:text="@string/cablev2_linked_devices"
        a:textAppearance="@style/TextAppearance.TextLarge.Primary" />
    <TextView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:gravity="start"
        a:text="@string/cablev2_linked_devices_body"
        a:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

    <org.chromium.ui.widget.ButtonCompat
        a:id="@+id/unlink_button"
        style="@style/FilledButton"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="end"
        a:layout_margin="16dp"
        a:focusable="true"
        a:text="@string/cablev2_unlink_button" />

  </LinearLayout>
</ScrollView>
