# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":os_files_page",
    ":smb_shares_page",
  ]
}

js_library("os_files_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
  ]
}

js_library("smb_shares_page") {
  deps = [
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

html_to_js("web_components") {
  js_files = [
    "os_files_page.js",
    "smb_shares_page.js",
  ]
}
