# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("shimless_rma_dialog") {
  sources = [
    "shimless_rma_dialog.cc",
    "shimless_rma_dialog.h",
  ]

  deps = [
    "//ash/webui/shimless_rma",
    "//chrome/browser/ui/webui/ash/system_web_dialog",
    "//ui/aura",
    "//ui/base/mojom",
    "//ui/display",
    "//ui/gfx",
    "//ui/views",
  ]
}
