# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//remoting/build/config/remoting_build.gni")

source_set("webauthn") {
  sources = [
    "remote_webauthn_constants.cc",
    "remote_webauthn_constants.h",
    "remote_webauthn_message_handler.cc",
    "remote_webauthn_message_handler.h",
    "remote_webauthn_native_messaging_host.cc",
    "remote_webauthn_native_messaging_host.h",
  ]

  deps = [
    "//base",
    "//extensions/browser/api/messaging:native_messaging",
    "//remoting/host/mojo_ipc",
    "//remoting/host/mojom",
    "//remoting/host/native_messaging",
    "//remoting/proto",
    "//remoting/protocol",
  ]
}

source_set("remote_webauthn_main_headers") {
  sources = [ "remote_webauthn_main.h" ]
  deps = [ "//remoting/host:host_main_headers" ]
}

source_set("main") {
  defines = [ "HOST_IMPLEMENTATION" ]

  if (is_win) {
    defines += host_predefines
  }

  sources = [ "remote_webauthn_main.cc" ]
  deps = [
    ":remote_webauthn_main_headers",
    ":webauthn",
    "//base",
    "//mojo/core/embedder:embedder",
    "//remoting/host:logging",
    "//remoting/host/native_messaging",
  ]
}

executable("remote_webauthn") {
  sources = [ "remote_webauthn_entry_point.cc" ]

  deps = [ ":remote_webauthn_main_headers" ]

  if (is_win) {
    sources += [ "$root_gen_dir/remoting/version.rc" ]

    defines =
        host_predefines + [ "REMOTING_HOST_BINARY=BINARY_REMOTE_WEBAUTHN" ]

    deps += [
      "//build/win:default_exe_manifest",
      "//remoting/host/win:remoting_core",
      "//remoting/host/win:remoting_windows_resources",
    ]
  } else {
    deps += [ ":main" ]
  }
}
