# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "webnn_mojom"
  macro_prefix = "WEBNN_MOJOM"

  sources = [
    "webnn_buffer.mojom",
    "webnn_context_provider.mojom",
    "webnn_error.mojom",
    "webnn_graph.mojom",
  ]

  deps = [
    "//components/ml/webnn:features",
    "//mojo/public/mojom/base",
    "//sandbox/policy/mojom",
  ]

  shared_webnn_typemaps = [
    {
      types = [
        {
          mojom = "webnn.mojom.BufferUsage"
          cpp = "::webnn::MLBufferUsage"
          copyable_pass_by_value = true
        },
        {
          mojom = "webnn.mojom.OperandDescriptor"
          cpp = "::webnn::OperandDescriptor"
          default_constructible = false
        },
      ]
      traits_headers = [
        "buffer_usage_mojom_traits.h",
        "operand_descriptor_mojom_traits.h",
      ]
      traits_public_deps = [ ":webnn_mojom_traits" ]
    },
  ]

  cpp_typemaps = shared_webnn_typemaps
  blink_cpp_typemaps = shared_webnn_typemaps
}

component("webnn_mojom_traits") {
  sources = [
    "operand_descriptor_mojom_traits.cc",
    "operand_descriptor_mojom_traits.h",
  ]

  public_deps = [
    ":mojom_shared",
    "//base",
    "//mojo/public/cpp/bindings:struct_traits",
    "//services/webnn/public/cpp",
  ]

  defines = [ "IS_WEBNN_MOJOM_TRAITS_IMPL" ]
}

source_set("tests") {
  testonly = true

  sources = [ "operand_descriptor_mojom_traits_unittest.cc" ]

  deps = [
    ":mojom",
    ":webnn_mojom_traits",
    "//base/test:test_support",
    "//mojo/public/cpp/test_support:test_utils",
    "//testing/gtest",
  ]
}
