// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module webnn.mojom;

struct WebNNExecutionProviderDetails {
  // Name of the execution provider, e.g. "OpenVINOExecutionProvider".
  string name;
  // Vendor of the execution provider, e.g. "Intel".
  string vendor;
  // Hardware type of the execution provider, e.g. "CPU", "GPU", "NPU".
  string hardware_type;
  // Version of the execution provider if provided otherwise empty.
  string version;
  // Indicates if this execution provider is the first selected one, otherwise
  // the EP is a fallback option.
  bool first_selected;
};

struct WebNNContextIntrospectionDetails {
  int32 context_id;
  // The backend used by the context, e.g. "CoreML", "LiteRT", etc.
  string context_backend;
  // The list of execution providers supported by the context.
  // This is backend-specific information and may be empty if the backend does
  // not provide this information.
  array<WebNNExecutionProviderDetails> execution_providers;
};

// Interface for the client to receive WebNN introspection data.
interface WebNNServiceIntrospectionClient {
  // Called when the webnn contexts list from the provider is updated.
  OnUpdateExistingContextDetails(
      array<WebNNContextIntrospectionDetails> contexts_details);
};

// Interface for controlling WebNN introspection.
interface WebNNServiceIntrospection {
  // Sets the client to receive contexts details.
  SetClient(pending_remote<WebNNServiceIntrospectionClient> client);
  // Query the list of existing contexts from the provider.
  GetExistingContextsDetails()
      => (array<WebNNContextIntrospectionDetails> contexts_details);
};
