// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module webnn.mojom;

// Description of the WebNNBuffer to create.
struct BufferInfo {
  // The size of the buffer in bytes.
  uint64 size;
};

// WebNNBuffer creates memory in the GPU process and is used by the renderer
// process to execute or transfer data for the computational graph.
// Buffer creation is performed by calling hardware accelerated OS machine
// learning APIs.
interface WebNNBuffer {
};
