# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("url_loading") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "app_url_loading_service.h",
    "app_url_loading_service.mm",
    "image_search_param_generator.h",
    "image_search_param_generator.mm",
    "test_app_url_loading_service.h",
    "test_app_url_loading_service.mm",
    "test_url_loading_service.h",
    "test_url_loading_service.mm",
    "url_loading_notifier.h",
    "url_loading_notifier.mm",
    "url_loading_notifier_factory.cc",
    "url_loading_notifier_factory.h",
    "url_loading_observer_bridge.h",
    "url_loading_observer_bridge.mm",
    "url_loading_params.h",
    "url_loading_params.mm",
    "url_loading_service.h",
    "url_loading_service.mm",
    "url_loading_service_factory.h",
    "url_loading_service_factory.mm",
    "url_loading_util.h",
    "url_loading_util.mm",
  ]
  deps = [
    "//base",
    "//components/keyed_service/ios",
    "//components/search_engines",
    "//components/sessions",
    "//ios/chrome/app:mode",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/ntp:util",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "image_search_param_generator_unittest.mm",
    "url_loading_service_unittest.mm",
  ]
  deps = [
    ":url_loading",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:web_internal",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/browser/web_state_list/web_usage_enabler",
    "//ios/chrome/test:test_support",
    "//ios/testing:ocmock_support",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//ui/base:test_support",
    "//url",
  ]
}
