# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("url_loading") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "image_search_param_generator.h",
    "image_search_param_generator.mm",
    "scene_url_loading_service.h",
    "scene_url_loading_service.mm",
    "test_scene_url_loading_service.h",
    "test_scene_url_loading_service.mm",
    "url_loading_browser_agent.h",
    "url_loading_browser_agent.mm",
    "url_loading_notifier_browser_agent.h",
    "url_loading_notifier_browser_agent.mm",
    "url_loading_observer_bridge.h",
    "url_loading_observer_bridge.mm",
    "url_loading_params.h",
    "url_loading_params.mm",
    "url_loading_util.h",
    "url_loading_util.mm",
  ]
  public_deps = [ "//base" ]
  deps = [
    "//components/keyed_service/ios",
    "//components/search_engines",
    "//components/sessions",
    "//ios/chrome/app:mode",
    "//ios/chrome/app/application_delegate:tab_opening",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/crash_report:crash_report_internal",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ntp:util",
    "//ios/chrome/browser/policy:policy_util",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_browser_agent",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_header",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/ui/incognito_reauth:incognito_reauth_scene_agent",
    "//ios/chrome/browser/url:constants",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:agents",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ui/base",
    "//url",
  ]
}

source_set("url_loading_params_header") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "url_loading_params.h" ]
  deps = [
    "//ios/chrome/browser/shared/public/commands",
    "//ios/web/public",
    "//ui/base",
  ]
}

source_set("new_tab_animation_tab_helper") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "new_tab_animation_tab_helper.h",
    "new_tab_animation_tab_helper.mm",
  ]
  deps = [
    "//base",
    "//ios/web/public",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "fake_url_loading_browser_agent.h",
    "fake_url_loading_browser_agent.mm",
  ]
  deps = [ ":url_loading" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "image_search_param_generator_unittest.mm",
    "url_loading_browser_agent_unittest.mm",
  ]
  deps = [
    ":url_loading",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/ntp",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_browser_agent",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_header",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:web_internal",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:agents",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/browser/web_state_list/web_usage_enabler",
    "//ios/chrome/test:test_support",
    "//ios/testing:ocmock_support",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//ui/base:test_support",
    "//url",
  ]
}
