# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("partitioned_lock_manager") {
  public = [
    "partitioned_lock_holder.h",
    "partitioned_lock_id.h",
    "partitioned_lock_manager.h",
  ]
  sources = [
    "partitioned_lock.cc",
    "partitioned_lock.h",
    "partitioned_lock_holder.cc",
    "partitioned_lock_id.cc",
    "partitioned_lock_manager.cc",
  ]
  public_deps = [ "//base" ]
}

source_set("partitioned_lock_manager_unit_tests") {
  testonly = true
  sources = [ "partitioned_lock_manager_unittest.cc" ]
  deps = [
    ":partitioned_lock_manager",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
