# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":oobe_dialog" ]
}

js_library("oobe_dialog") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "../oobe_i18n_behavior:oobe_i18n_behavior",
    "../oobe_scrollable_behavior:oobe_scrollable_behavior",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
