<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/seal_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="seal_resources.pak" type="data_package" />
    <output filename="grit/seal_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/seal_resources_map.h"
            type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="_google_chrome">
        <then>
          <include name="IDR_SEAL_JS" file="resources/seal/seal_js.js" resource_path="seal.js" type="BINDATA" />
        </then>
        <else>
          <include name="IDR_SEAL_JS" file="seal_fake.js" resource_path="seal.js" type="BINDATA" />
        </else>
      </if>
    </includes>
  </release>
</grit>
