# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "gemini_dynamic_settings_item.h",
    "gemini_dynamic_settings_item.mm",
    "gemini_settings_action.h",
    "gemini_settings_action.mm",
    "gemini_settings_action_type.h",
    "gemini_settings_context.h",
    "gemini_settings_metadata.h",
    "gemini_settings_metadata.mm",
  ]
  frameworks = [ "UIKit.framework" ]
  deps = [
    "//ios/chrome/browser/shared/ui/table_view/cells",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "gemini_settings_action_unittest.mm" ]
  deps = [
    ":model",
    "//testing/gtest",
  ]
}
