
package org.chromium.chromecast.shell;

public class BuildConfig {

  // If true, run receiver apps in a service instead of an activity.
  public static final boolean DISPLAY_WEB_CONTENTS_IN_SERVICE =
#if defined(_DISPLAY_WEB_CONTENTS_IN_SERVICE)
    true;
#else
    false;
#endif

  public static final boolean ENABLE_CAST_FRAGMENT =
#if defined(_ENABLE_CAST_FRAGMENT)
    true;
#else
    false;
#endif

  // If true, use a remote service to provde the logcat.
  public static final boolean USE_REMOTE_SERVICE_LOGCAT =
#if defined(_USE_REMOTE_SERVICE_LOGCAT)
    true;
#else
    false;
#endif

  // Classpath of package name and class path of the remote service which will provide the logcat.
  public static final String DEVICE_LOGS_PROVIDER_PACKAGE =  _DEVICE_LOGS_PROVIDER_PACKAGE;
  public static final String DEVICE_LOGS_PROVIDER_CLASS = _DEVICE_LOGS_PROVIDER_CLASS;
}
