# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("youtube_music") {
  sources = [
    "youtube_music_api_request_types.cc",
    "youtube_music_api_request_types.h",
    "youtube_music_api_requests.cc",
    "youtube_music_api_requests.h",
    "youtube_music_api_response_types.cc",
    "youtube_music_api_response_types.h",
  ]

  deps = [
    "//base",
    "//google_apis:google_apis",
    "//google_apis/common:common",
    "//net",
    "//url",
  ]
}

source_set("youtube_music_unittests") {
  testonly = true

  sources = [ "youtube_music_api_request_types_unittest.cc" ]

  deps = [
    ":youtube_music",
    "//base/test:test_support",
    "//google_apis/common:common",
    "//google_apis/common:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
