# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("features") {
  sources = [ "content_analysis_features.cc" ]

  public = [ "content_analysis_features.h" ]

  public_deps = [ "//base" ]
}

source_set("sdk_manager") {
  sources = [
    "content_analysis_sdk_manager.cc",
    "content_analysis_sdk_manager.h",
  ]

  public_deps = [
    "//base:base",
    "//content/public/browser:browser",
    "//third_party/content_analysis_sdk:liblcasdk",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_content_analysis_sdk_client.cc",
    "fake_content_analysis_sdk_client.h",
    "fake_content_analysis_sdk_manager.cc",
    "fake_content_analysis_sdk_manager.h",
  ]

  # This data is needed so that the agent binary gets installed on test bots
  # when it is not the same as the build bot.
  data_deps = [ "//third_party/content_analysis_sdk:lca_agent" ]

  public_deps = [
    ":sdk_manager",
    "//third_party/content_analysis_sdk:lca_agent",
  ]
}
