# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("choose_file") {
  sources = [
    "choose_file_java_script_feature.h",
    "choose_file_java_script_feature.mm",
  ]
  deps = [
    ":choose_file_js",
    "//base",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "choose_file_java_script_feature_unittest.mm" ]
  deps = [
    ":choose_file",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}

optimize_ts("choose_file_js") {
  visibility = [ ":choose_file" ]

  sources = [ "resources/choose_file.ts" ]

  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}
