# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("side_swipe_navigation_back") {
  sources = [
    "side_swipe_navigation_back.imageset/Contents.json",
    "side_swipe_navigation_back.imageset/side_swipe_navigation_back.png",
    "side_swipe_navigation_back.imageset/side_swipe_navigation_back@2x.png",
    "side_swipe_navigation_back.imageset/side_swipe_navigation_back@3x.png",
  ]
}
