<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/ListItemContainer" >

  <org.chromium.ui.widget.ChromeImageView
      android:id="@+id/start_icon"
      style="@style/ListItemStartIcon" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_gravity="center_vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
  </LinearLayout>

  <CheckBox
      android:id="@+id/check_box"
      style="@style/ListItemEndIcon" />

</LinearLayout>