<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <org.chromium.components.browser_ui.widget.RoundedCornerImageView
      android:id="@+id/start_image"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:src="@color/thumbnail_placeholder_on_primary_bg"
      android:scaleType="centerCrop"
      android:layout_marginEnd="1dp"
      android:adjustViewBounds="true"
      app:cornerRadiusBottomStart="@dimen/default_rounded_corner_radius"/>

  <include layout="@layout/brand_card_end_images_view"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginStart="1dp"/>

</LinearLayout>