<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Please update R.dimens.touch_to_fill_sheet_height_button when modifying
    the margins. -->
<org.chromium.ui.widget.ButtonCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/touch_to_fill_button_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="8dp"
    android:minHeight="48dp"
    android:gravity="center"
    android:background="@drawable/touch_to_fill_credential_background"
    android:ellipsize="end"
    android:singleLine="true"
    style="@style/FilledButton"/>
