<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 The Chromium Authors -->
<component type="desktop">
  <id>@@PACKAGE@@.desktop</id>
  <update_contact>@@MAINTMAIL@@</update_contact>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>@@PROJECT_LICENSE@@</project_license>
  <name>@@MENUNAME@@</name>
  <summary>@@SHORTDESC@@</summary>
  <description>
    <p>
    @@FULLDESC@@
    </p>
  </description>
  <url type="homepage">@@PRODUCTURL@@</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.gstatic.com/chrome/appstream/chrome-2.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <translation/>
  <developer_name>@@DEVELOPER_NAME@@</developer_name>
  <url type="bugtracker">@@BUGTRACKERURL@@</url>
  <url type="help">@@HELPURL@@</url>
</component>
