<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE default-apps SYSTEM "gnome-da-list.dtd">
<!-- This file should be put in /usr/share/gnome-control-center/default-apps,
     or, if that directory does not exist, its web-browser tag patched into
     /usr/share/gnome-control-center/default-apps/gnome-default-applications.xml
     -->
<default-apps>
  <web-browsers>
    <web-browser>
      <name>@@MENUNAME@@</name>
      <executable>@@INSTALLDIR@@/@@PACKAGE@@</executable>
      <command>@@INSTALLDIR@@/@@PACKAGE@@ %s</command>
      <icon-name>@@PACKAGE@@</icon-name>
      <run-in-terminal>false</run-in-terminal>
      <netscape-remote>true</netscape-remote>
      <tab-command>@@INSTALLDIR@@/@@PACKAGE@@ %s</tab-command>
      <win-command>@@INSTALLDIR@@/@@PACKAGE@@ --new-window %s</win-command>
    </web-browser>
  </web-browsers>
</default-apps>
