# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("flags") {
  sources = [
    "feature_entry.cc",
    "feature_entry.h",
    "feature_entry_macros.h",
    "flags_state.cc",
    "flags_state.h",
    "flags_storage.h",
    "flags_ui_constants.cc",
    "flags_ui_constants.h",
    "flags_ui_metrics.cc",
    "flags_ui_metrics.h",
    "flags_ui_pref_names.cc",
    "flags_ui_pref_names.h",
    "pref_service_flags_storage.cc",
    "pref_service_flags_storage.h",
  ]

  deps = [
    ":switches",
    "//base",
    "//components/pref_registry",
    "//components/prefs",
    "//components/strings",
    "//components/variations",
    "//components/variations/field_trial_config",
    "//ui/base",
    "//url",
  ]

  if (is_android) {
    deps += [ "//components/cached_flags:android" ]
  }
}

# This is a separate target so that the dependencies of
# //chrome/common can be kept minimal.
static_library("switches") {
  sources = [
    "flags_ui_switches.cc",
    "flags_ui_switches.h",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "flags_test_helpers.cc",
    "flags_test_helpers.h",
  ]

  deps = [
    ":flags",
    "//base",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "flags_state_unittest.cc" ]

  deps = [
    ":flags",
    ":switches",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/strings",
    "//components/variations",
    "//testing/gtest",
  ]
}
