# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# iOS cannot depend on files in //chrome
if (!is_ios) {
  import("//chrome/common/features.gni")
}

declare_args() {
  # Includes Lens features in the build. toolkit_views is used to ensure Lens
  # features are only included on Desktop devices running Chromium
  enable_lens_desktop = toolkit_views
}

declare_args() {
  # Lens in the side panel is a Chrome specific feature
  enable_lens_desktop_side_panel = enable_lens_desktop && is_chrome_branded
}
