<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.components.translate.TranslateTabContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translate_tabcontent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <!-- Add both the textView and progressBar to the tab, and only keep one of them visible.
         This way the width of the Tab will always be fixed no matter which one is visible. -->
    <TextView
        android:id="@+id/translate_infobar_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.TextMediumThick"
        android:visibility="visible"
        android:singleLine="true" />
    <ProgressBar
        android:id="@+id/translate_infobar_tab_progressbar"
        android:layout_width="@dimen/infobar_small_icon_size"
        android:layout_height="@dimen/infobar_small_icon_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />
</org.chromium.components.translate.TranslateTabContent>
