# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("win") {
  public = [
    "registry_settings_client.h",
    "win_signals_collector.h",
  ]

  sources = [
    "registry_settings_client.cc",
    "win_signals_collector.cc",
  ]

  public_deps = [
    "//base",
    "//components/device_signals/core/browser",
  ]

  deps = [ "//components/device_signals/core/common" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "registry_settings_client_unittest.cc",
    "win_signals_collector_unittest.cc",
  ]

  deps = [
    ":win",
    "//base/test:test_support",
    "//components/device_signals/core/browser:test_support",
    "//components/device_signals/core/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
