# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("history") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "history_coordinator.h",
    "history_coordinator.mm",
    "history_mediator.h",
    "history_mediator.mm",
    "ios_browsing_history_driver.h",
    "ios_browsing_history_driver.mm",
  ]
  deps = [
    ":clear_browsing_data",
    ":history_ui",
    "//base",
    "//components/browser_sync",
    "//components/browsing_data/core",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/context_menu",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/table_view",
  ]
  libs = [
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("history_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "history_consumer.h",
    "history_entries_status_item.h",
    "history_entries_status_item.mm",
    "history_entries_status_item_delegate.h",
    "history_entry_inserter.h",
    "history_entry_inserter.mm",
    "history_entry_item.h",
    "history_entry_item.mm",
    "history_entry_item_delegate.h",
    "history_entry_item_interface.h",
    "history_image_data_source.h",
    "history_local_commands.h",
    "history_table_view_controller.h",
    "history_table_view_controller.mm",
    "history_transitioning_delegate.h",
    "history_transitioning_delegate.mm",
    "history_ui_constants.h",
    "history_ui_constants.mm",
    "history_util.h",
    "history_util.mm",
  ]
  deps = [
    "public",
    "resources:empty_history",
    "//base",
    "//base:i18n",
    "//components/browsing_data/core",
    "//components/history/core/browser",
    "//components/strings",
    "//components/url_formatter",
    "//components/url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/context_menu",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:presentation",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/favicon",
    "//ui/base",
  ]
}

source_set("clear_browsing_data") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "history_clear_browsing_data_coordinator.h",
    "history_clear_browsing_data_coordinator.mm",
  ]
  deps = [
    ":history_ui",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/history/public",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:presentation",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "history_entry_inserter_unittest.mm",
  ]
  deps = [
    ":history_ui",
    "//base",
    "//base/test:test_support",
    "//components/history/core/browser",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/test:test_support",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "history_ui_egtest.mm",
  ]
  deps = [
    ":history",
    ":history_ui",
    "//base",
    "//components/browsing_data/core",
    "//components/prefs",
    "//components/strings",
    "//components/url_formatter:url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui:ui",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/authentication:eg_test_support",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test",
    "//ios/web/public/test/http_server",
    "//net",
    "//ui/base",
  ]
  libs = [
    "UIKit.framework",
    "XCTest.framework",
  ]
}
