// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

import "skia/public/mojom/bitmap.mojom";

struct ImageSkiaRep {
  // Transport of the bitmap in this representation.
  skia.mojom.Bitmap bitmap;

  // Corresponding scale of the bitmap or 0 if unscaled.
  float scale;
};

// Mojo transport for an ImageSkia via shared buffer. Note that transporting an
// ImageSkia over mojo will load all of its image representations for supported
// scales.
struct ImageSkia {
  array<ImageSkiaRep> image_reps;
};
