<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="2657494017069155956">Chrome-г өөрийн iPhone-н үндсэн нүүрний суурилуулагч руу зөөж хурдан хандана уу</translation>
<translation id="3021342271734507256">Хайхын тулд дэлгэц дээрээ байгаа дурын зүйлийг зурж, тодруулж, товшино уу</translation>
<translation id="3266153067803506235">Chrome-н дүрс тэмдгийг удаан дараад, “Үндсэн нүүрийг засах”-ыг товшино уу</translation>
<translation id="3958312024468322930">Үүнийг үндсэн нүүрнийхээ доод талын суурилуулагч руу чирнэ үү</translation>
<translation id="4760786790170329383">Харж буй зүйлээсээ хайгаарай</translation>
<translation id="4803728135431112209">Хайхыг хүссэн зүйлээ сонгохын тулд зурж, тодруулж, товшиж, табаасаа гарахгүйгээр илэрц аваарай</translation>
<translation id="5222676887888702881">Гарах</translation>
<translation id="5551447203719429864">Google Lens танд үзэх явцдаа нэмэлт мэдээлэл авахыг хялбар болгодог. Та одоо бүтээгдэхүүн, газар, текст судлахын тулд аливаа хуудсан дээр харж буй зүйлээсээ хайх боломжтой.</translation>
<translation id="6372558618707314581">Дурын хуудас руу очно уу</translation>
<translation id="6926200709057244215">Танд үнэ хянах, үнийн түүх харах, хамгийн зөв цагт худалдан авахад туслах худалдан авалтын статистикийг аваарай</translation>
<translation id="7065813315247345131">Chrome-г суурилуулагч руу зөөх</translation>
<translation id="8625706492572042370">Үндсэн нүүрийг засах</translation>
<translation id="8881717477499381087">Хаяг оруулах хэсэгт Google Lens-н камерын дүрс тэмдэг дээр товшино уу</translation>
<translation id="8996526648899750015">Бүртгэл нэмэх ...</translation>
</translationbundle>