<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1293556467332435079">Soubory</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="142328118701750893">Další možnosti přihlášení</translation>
<translation id="2327645920613292309">Klepnutím na Potvrdit nahrajte soubor</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2657494017069155956">Přesuňte Chrome do doku na ploše iPhonu, abyste ho měli při ruce</translation>
<translation id="268174276332005428">Vyberte soubory z Disku</translation>
<translation id="3021342271734507256">Zakreslením, zvýrazněním nebo klepnutím vyhledejte cokoli na obrazovce</translation>
<translation id="3266153067803506235">Podržte ikonu Chrome a klikněte na Upravit plochu</translation>
<translation id="3872216204881482120">S hvězdičkou</translation>
<translation id="3950820424414687140">Přihlaste se</translation>
<translation id="3958312024468322930">Přetáhněte ho do Docku v dolní části plochy</translation>
<translation id="407228967569097346">Ukládejte si soubory na Disk</translation>
<translation id="4425149324548788773">Můj disk</translation>
<translation id="4760786790170329383">Hledejte, co vidíte</translation>
<translation id="4803728135431112209">Zakreslením, zvýrazněním nebo klepnutím vyberte cokoli, co chcete vyhledat, a získejte výsledky, aniž byste opustili kartu</translation>
<translation id="4830983309873331014">Mějte rychle přístup k souborům na Disku, když je potřebujete nahrát</translation>
<translation id="5010406651457630570">Počítače</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="5551447203719429864">S Google Lens se při procházení snadno dozvíte více. Nově můžete zkoumat produkty, místa a text vyhledáním čehokoli, co vidíte na stránce.</translation>
<translation id="5658444654562271132">Klepněte na Disk Google a vyberte nebo pomocí vyhledávání najděte požadovaný soubor</translation>
<translation id="5675979375011880274">Při nahrávání souboru z Chromu se zobrazí kontextová nabídka Chromu.</translation>
<translation id="5839396067375352669">Když Chrome vyberete pro automatické vyplňování, budete moct používat přístupové klíče a přihlašovat se na weby rychleji.</translation>
<translation id="6372558618707314581">Přejděte na libovolnou stránku</translation>
<translation id="6536209789880969634">Klepněte na Přejít do nastavení</translation>
<translation id="6539312626351642103">Zapněte možnost Automatické vyplňování hesel a přístupových klíčů</translation>
<translation id="6624396414246486321">Snadno ukládejte soubory na Disk Google během prohlížení</translation>
<translation id="6639712022575740908">Přihlásit se pomocí přístupového klíče?</translation>
<translation id="6926200709057244215">Získejte nákupní statistiky, které vám pomůžou sledovat ceny, zobrazit historii cen a nakoupit v nejlepší chvíli</translation>
<translation id="7065813315247345131">Přesuňte Chrome do doku</translation>
<translation id="7418640008860669073">Uložit do…</translation>
<translation id="7520967554541807842">Po přihlášení klepněte na soubor, který chcete stáhnout</translation>
<translation id="7525567841374979660">Mějte své přístupové klíče na všech svých zařízeních</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8430394465953433179">Sdílené Disky</translation>
<translation id="8625706492572042370">Upravit plochu</translation>
<translation id="8881717477499381087">Na adresním řádku klepněte na ikonu fotoaparátu Google Lens</translation>
<translation id="9130497518691394452">Vyberte jeden ze svých profilů, do kterého chcete položky uložit</translation>
<translation id="935509901616026553">Klepněte na Uložit a vyberte Disk Google</translation>
<translation id="939956147720459009">Vyberte Chrome</translation>
</translationbundle>