<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1293556467332435079">Archivos</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="142328118701750893">Otras opciones de acceso</translation>
<translation id="1703743472724191604">Precio $100 - $150</translation>
<translation id="1741219894094057085">Reloj inteligente</translation>
<translation id="1841425245869881163">Desplázate hasta la parte inferior y presiona Otras opciones de compra</translation>
<translation id="1988591645162894496">Encuentra fácilmente más tiendas que ofrecen los productos que quieres comprar</translation>
<translation id="2043455190894016404">En la barra de direcciones, presiona el ícono del historial de precios para ver los cambios de precio a lo largo del tiempo</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">Ir a la página de un producto</translation>
<translation id="2327645920613292309">Presiona Confirmar para subir el archivo</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2657494017069155956">Accede a Chrome más rápido moviéndolo al Dock de la pantalla principal de tu iPhone</translation>
<translation id="268174276332005428">Elige archivos de Drive</translation>
<translation id="3021342271734507256">Dibuja, destaca o presiona cualquier elemento de la pantalla para hacer una búsqueda</translation>
<translation id="3266153067803506235">Mantén presionado el ícono de Chrome y haz clic en "Edita la pantalla de inicio"</translation>
<translation id="3764562164106905124">Nov</translation>
<translation id="3872216204881482120">Destacados</translation>
<translation id="3950820424414687140">Acceder</translation>
<translation id="3958312024468322930">Arrástrala al Dock que se encuentra en la parte inferior de la pantalla de inicio</translation>
<translation id="407228967569097346">Guardar en Drive</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4425149324548788773">Mi unidad</translation>
<translation id="4607887340472970274">Seguimiento de precios</translation>
<translation id="4760786790170329383">Busca lo que ves</translation>
<translation id="4803728135431112209">Dibuja, destaca o presiona lo que quieras buscar para seleccionarlo y obtener resultados sin salir de la pestaña</translation>
<translation id="4830983309873331014">Accede rápidamente a tus archivos de Drive cuando necesites subirlos</translation>
<translation id="5010406651457630570">Computadoras</translation>
<translation id="5119329531859909472">Para hacer un seguimiento del producto, presiona Realizar seguimiento</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5423269318075950257">Seguimiento de precios</translation>
<translation id="5551447203719429864">Google Lens te permite obtener más información fácilmente mientras navegas. Ahora puedes buscar lo que ves en cualquier página para explorar productos, lugares y texto.</translation>
<translation id="5658444654562271132">Presiona Google Drive y selecciona el archivo que necesitas o usa la búsqueda para encontrarlo</translation>
<translation id="5839396067375352669">Elige Chrome para que Autocompletar use llaves de acceso y acceda más rápido a los sitios</translation>
<translation id="5910891913281809039">Dic</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">Otras opciones de compra</translation>
<translation id="6250648963363746140">Observa cómo cambiaron los precios de los productos a lo largo del tiempo</translation>
<translation id="6372558618707314581">Ve a cualquier página que quieras</translation>
<translation id="6434483369543264725">Oct</translation>
<translation id="6536209789880969634">Presiona “Ir a Configuración”</translation>
<translation id="6539312626351642103">Activa “Autorrellenar contraseñas y llaves de acceso”</translation>
<translation id="6624396414246486321">Guarda archivos fácilmente en tu unidad de Google Drive mientras navegas</translation>
<translation id="6639712022575740908">¿Quieres acceder con tu llave de acceso?</translation>
<translation id="6926200709057244215">Obtén estadísticas de compras que te ayudarán a realizar un seguimiento de los precios, consultar el historial de precios y comprar en el mejor momento</translation>
<translation id="6944020103996173879">Ver más opciones de compra</translation>
<translation id="6998251471716094661">Haz un seguimiento de los precios de los productos y recibe alertas cuando bajen en cualquier sitio</translation>
<translation id="7065813315247345131">Mueve Chrome al Dock</translation>
<translation id="7097046145876891318">En la barra de direcciones, presiona el historial de precios para ver los cambios de precio a lo largo del tiempo</translation>
<translation id="7227293336683593977">Historial de precios</translation>
<translation id="7418640008860669073">Guardar en…</translation>
<translation id="7520967554541807842">Cuando accedas, presiona el archivo que quieras descargar</translation>
<translation id="7525567841374979660">Obtén tus llaves de acceso en todos tus dispositivos</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8430394465953433179">Unidades compartidas</translation>
<translation id="8625706492572042370">Edita la pantalla de inicio</translation>
<translation id="8871142946513037507">Otras tiendas de la Web</translation>
<translation id="8881717477499381087">En la barra de direcciones, presiona el ícono de la cámara de Google Lens</translation>
<translation id="9130497518691394452">Elige uno de tus perfiles para guardar el contenido</translation>
<translation id="935509901616026553">Presiona “Guardar” y elige “Google Drive”.</translation>
<translation id="939956147720459009">Elige Chrome</translation>
<translation id="991428047095920989">En la barra de direcciones, presiona el ícono del historial de precios para ver los cambios de precio a lo largo del tiempo</translation>
</translationbundle>