<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1293556467332435079">ឯកសារ</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="142328118701750893">ជម្រើស​ចូលគណនី​ផ្សេងទៀត</translation>
<translation id="2327645920613292309">ចុច "បញ្ជាក់" ដើម្បី​បង្ហោះ​ឯកសារ​របស់អ្នក</translation>
<translation id="2359808026110333948">បន្ត</translation>
<translation id="2657494017069155956">ចូលប្រើ Chrome កាន់តែលឿន​ដោយ​ផ្លាស់ទីវា​ទៅធ្នើរ​អេក្រង់ដើម​របស់ iPhone អ្នក</translation>
<translation id="268174276332005428">ជ្រើសរើស​ឯកសារ​ពីថាស</translation>
<translation id="3021342271734507256">គូរ រំលេច ឬចុចអ្វីមួយនៅលើអេក្រង់របស់អ្នក ដើម្បីស្វែងរក</translation>
<translation id="3266153067803506235">ចុចរូប Chrome ឱ្យជាប់ រួចចុច “កែ​អេក្រង់ដើម”</translation>
<translation id="3872216204881482120">មានផ្កាយ</translation>
<translation id="3950820424414687140">ចូល</translation>
<translation id="3958312024468322930">អូសវាទៅធ្នើរនៅផ្នែកខាងក្រោមនៃអេក្រង់ដើមរបស់អ្នក</translation>
<translation id="407228967569097346">រក្សាទុក​ទៅថាស</translation>
<translation id="4425149324548788773">ដ្រាយរបស់ខ្ញុំ</translation>
<translation id="4760786790170329383">ស្វែងរក​អ្វីដែលអ្នក​មើលឃើញ</translation>
<translation id="4803728135431112209">គូរ រំលេច ឬចុច ដើម្បីជ្រើសរើសអ្វីមួយដែលអ្នកចង់ស្វែងរក និងទទួលបានលទ្ធផលដោយមិនចាកចេញពីផ្ទាំងរបស់អ្នក</translation>
<translation id="4830983309873331014">ទៅកាន់​ឯកសារ​ថាស​របស់អ្នក​បានយ៉ាងរហ័ស នៅពេល​អ្នកត្រូវការ​បង្ហោះ​ឯកសារ​ទាំងនោះ</translation>
<translation id="5010406651457630570">កុំព្យូទ័រ</translation>
<translation id="5317780077021120954">រក្សាទុក</translation>
<translation id="5551447203719429864">Google Lens ធ្វើឱ្យការស្វែងយល់បន្ថែមងាយស្រួល នៅពេលអ្នករុករក។ ឥឡូវនេះ អ្នកអាចស្វែងរកអ្វីដែលអ្នកមើលឃើញនៅលើទំព័រណាមួយ ដើម្បីរុករកផលិតផល ទីកន្លែង និងអក្សរ។</translation>
<translation id="5658444654562271132">ចុច Google ថាស ហើយ​ជ្រើសរើស​ឯកសារ​ដែលអ្នក​ត្រូវការ ឬប្រើមុខងារស្វែងរក ដើម្បីជួយ​ឱ្យអ្នក​រកឃើញឯកសារនោះ</translation>
<translation id="5675979375011880274">នៅពេល​បង្ហោះ​ឯកសារ​ពី Chrome អ្នកនឹង​ឃើញ​ម៉ឺនុយ​បរិបទ Chrome</translation>
<translation id="5839396067375352669">ជ្រើសរើស Chrome ដើម្បីឱ្យ​មុខងារ​បំពេញ​ស្វ័យប្រវត្តិ​ប្រើកូដ​សម្ងាត់ និង​ចូលគណនី​នៅលើ​គេហទំព័រ​កាន់តែរហ័ស</translation>
<translation id="6372558618707314581">ចូល​ទៅកាន់​ទំព័រ​ដែលអ្នក​ចូលចិត្ត</translation>
<translation id="6536209789880969634">ចុច “ចូល​ទៅកាន់​ការកំណត់”</translation>
<translation id="6539312626351642103">បើក “បំពេញ​ពាក្យ​សម្ងាត់ និង​កូដសម្ងាត់​ដោយ​ស្វ័យប្រវត្តិ”</translation>
<translation id="6624396414246486321">ងាយស្រួល​រក្សាទុក​ឯកសារ​ទៅ Google ថាស​របស់អ្នក នៅពេល​អ្នករុករក</translation>
<translation id="6639712022575740908">ចូលគណនី​ដោយប្រើ​កូដសម្ងាត់​របស់អ្នក​ឬ?</translation>
<translation id="6926200709057244215">ទទួលបាន​ស្ថិតិ​ទិញទំនិញ​ដែលជួយ​អ្នកក្នុងការ​តាមដាន​តម្លៃ មើលឃើញ​ប្រវត្តិតម្លៃ និង​ទិញនៅពេល​ដែល​ល្អបំផុត</translation>
<translation id="7065813315247345131">ផ្លាស់ទី Chrome ទៅធ្នើរ</translation>
<translation id="7418640008860669073">រក្សាទុក​នៅក្នុង...</translation>
<translation id="7520967554541807842">នៅពេល​អ្នកចូលគណនី សូម​ចុចលើ​ឯកសារ​ដែលអ្នក​ចង់ទាញយក</translation>
<translation id="7525567841374979660">យក​កូដសម្ងាត់​របស់អ្នក​នៅលើ​ឧបករណ៍​ទាំងអស់​របស់អ្នក</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="8131740175452115882">អះអាង</translation>
<translation id="8430394465953433179">ថាសរួម</translation>
<translation id="8625706492572042370">កែអេក្រង់ដើម</translation>
<translation id="8881717477499381087">នៅក្នុង​របារអាសយដ្ឋាន សូម​ចុចលើ​រូបកាមេរ៉ា Google Lens</translation>
<translation id="9130497518691394452">ជ្រើសរើស​កម្រងព័ត៌មាន​មួយ​របស់អ្នក ដើម្បីប្រើ​សម្រាប់​ការរក្សាទុក</translation>
<translation id="935509901616026553">ចុច “រក្សាទុក” ហើយ​ជ្រើសរើស “Google ថាស”</translation>
<translation id="939956147720459009">ជ្រើសរើស Chrome</translation>
</translationbundle>