<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1293556467332435079">Lêers</translation>
<translation id="1383876407941801731">Soek</translation>
<translation id="142328118701750893">Ander aanmeldopsies</translation>
<translation id="1703743472724191604">Prys $100-$150</translation>
<translation id="1741219894094057085">Slimhorlosie</translation>
<translation id="1841425245869881163">Rollees na onder en tik op Ander koopopsies</translation>
<translation id="1988591645162894496">Kry maklik nog winkels wat die produkte wat jy wil koop, aanbied.</translation>
<translation id="2043455190894016404">Tik op die prysgeskiedenisikoon in die adresbalk om prysveranderinge met die verloop van tyd te sien</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">Gaan na die bladsy van ’n produk</translation>
<translation id="2327645920613292309">Tik op Bevestig om jou lêer op te laai</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="2657494017069155956">Kry vinniger toegang tot Chrome deur dit na jou iPhone se tuisskermdok te skuif</translation>
<translation id="268174276332005428">Kies lêers uit Drive</translation>
<translation id="3021342271734507256">Teken, merk of tik enigiets op jou skerm om te soek</translation>
<translation id="3266153067803506235">Druk en hou die Chrome-ikoon en klik “Wysig tuisskerm”</translation>
<translation id="3764562164106905124">Nov.</translation>
<translation id="3872216204881482120">Gester</translation>
<translation id="3950820424414687140">Meld aan</translation>
<translation id="3958312024468322930">Sleep dit na die dok onderaan jou tuisskerm</translation>
<translation id="407228967569097346">Stoor in Drive</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4425149324548788773">My Drive</translation>
<translation id="4607887340472970274">Prysnasporing</translation>
<translation id="4760786790170329383">Soek wat jy sien</translation>
<translation id="4803728135431112209">Teken, merk of tik om enigiets wat jy wil soek, te kies en kry resultate sonder om jou oortjie te verlaat</translation>
<translation id="4830983309873331014">Kry vinnig toegang tot jou Drive-lêers wanneer jy dit moet oplaai</translation>
<translation id="5010406651457630570">Rekenaars</translation>
<translation id="5119329531859909472">Tik op Volg om die produk te volg</translation>
<translation id="5317780077021120954">Berg</translation>
<translation id="5423269318075950257">Spoor prys na</translation>
<translation id="5551447203719429864">Google Lens maak dit maklik om meer uit te vind terwyl jy blaai. Jy kan nou dinge soek wat jy op enige bladsy sien om produkte, plekke en teks te verken.</translation>
<translation id="5658444654562271132">Tik op Google Drive en kies die lêer wat jy nodig het of gebruik soek om jou te help om dit te kry</translation>
<translation id="5839396067375352669">Kies Chrome vir Outovul om toegangsleutels te gebruik en vinniger by werwe aan te meld</translation>
<translation id="5910891913281809039">Des.</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">Ander koopopsies</translation>
<translation id="6250648963363746140">Sien hoe pryse van produkte met die verloop van tyd verander het</translation>
<translation id="6372558618707314581">Gaan na enige bladsy wat jy wil</translation>
<translation id="6434483369543264725">Okt.</translation>
<translation id="6536209789880969634">Tik op “Gaan na Instellings”</translation>
<translation id="6539312626351642103">Skakel “Outovul wagwoorde en toegangsleutels” aan</translation>
<translation id="6624396414246486321">Stoor lêers maklik in jou Google Drive terwyl jy blaai</translation>
<translation id="6639712022575740908">Meld met jou toegangsleutel aan?</translation>
<translation id="6926200709057244215">Kry inkopie-insigte wat jou help om pryse na te spoor, prysgeskiedenis te sien en te koop wanneer die tyd reg is</translation>
<translation id="6944020103996173879">Sien meer koopopsies</translation>
<translation id="6998251471716094661">Volg pryse van produkte en kry opletberigte wanneer die prys op enige webwerf daal</translation>
<translation id="7065813315247345131">Skuif Chrome na die dok</translation>
<translation id="7097046145876891318">Tik op prysgeskiedenis in die adresbalk om prysveranderinge met die verloop van tyd te sien</translation>
<translation id="7227293336683593977">Prysgeskiedenis</translation>
<translation id="7367247969270271216">Tik op die Chrome-kieslys wanneer jy ’n lêer uit jou Drive nodig het</translation>
<translation id="7418640008860669073">Stoor in …</translation>
<translation id="7520967554541807842">Wanneer jy aangemeld is, kan jy op ’n lêer tik wat jy wil aflaai</translation>
<translation id="7525567841374979660">Kry jou toegangsleutels op al jou toestelle</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8131740175452115882">Bevestig</translation>
<translation id="8430394465953433179">Gedeelde Drives</translation>
<translation id="8625706492572042370">Wysig tuisskerm</translation>
<translation id="8871142946513037507">Ander winkels regoor die web</translation>
<translation id="8881717477499381087">Tik in die adresbalk op die Google Lens-kamera-ikoon</translation>
<translation id="9130497518691394452">Kies een van jou profiele om in te stoor</translation>
<translation id="935509901616026553">Tik op “Stoor” en kies “Google Drive”</translation>
<translation id="939956147720459009">Kies Chrome</translation>
<translation id="991428047095920989">Tik op die prysgeskiedenisikoon in die adresbalk om prysveranderinge met die verloop van tyd te sien</translation>
</translationbundle>