<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="2657494017069155956">Fikia Chrome haraka zaidi kwa kuihamishia kwenye Sehemu ya kupachika katika Skrini ya Kwanza</translation>
<translation id="3021342271734507256">Chora, angazia au uguse chochote kwenye skrini yako ili utafute</translation>
<translation id="3266153067803506235">Bonyeza na ushikilie aikoni ya Chrome kisha ubofye “Badilisha Skrini ya Kwanza”</translation>
<translation id="3958312024468322930">Iburute hadi sehemu iliyopachikwa upande wa chini wa Skrini yako ya Kwanza</translation>
<translation id="4760786790170329383">Tafuta unachokiona</translation>
<translation id="4803728135431112209">Chora, angazia au uguse ili uchague chochote ambacho ungependa kutafuta na upate matokeo bila kuondoka kwenye kichupo ulichofungua</translation>
<translation id="5136199435876918848">Kwenye iPhone au iPad yako, fungua Chrome.</translation>
<translation id="5222676887888702881">Ondoka</translation>
<translation id="5551447203719429864">Lenzi ya Google hurahisisha mchakato wa kupata maelezo zaidi wakati unavinjari. Sasa unaweza kutafuta unachoona katika ukurasa wowote ili ugundue bidhaa, maeneo na maandishi.</translation>
<translation id="6142576148460587453">Kubadilisha kati ya akaunti ya kazini na ya binafsi</translation>
<translation id="6372558618707314581">Nenda kwenye ukurasa wowote unaopenda</translation>
<translation id="6519387683048975590">Katika sehemu ya juu kulia, gusa akaunti yako.</translation>
<translation id="6926200709057244215">Pata maarifa ya ununuzi yanayokusaidia kufuatilia bei, kuona historia ya bei na kununua kwa wakati unaokufaa zaidi.</translation>
<translation id="7065813315247345131">Hamishia Chrome kwenye Sehemu ya kupachika</translation>
<translation id="857300642448454197">Chagua akaunti ambayo ungependa kubadilisha ili utumie. (Ili uweke akaunti mpya, gusa Weka akaunti…)</translation>
<translation id="8625706492572042370">Badilisha Skrini ya Kwanza</translation>
<translation id="8881717477499381087">Kwenye sehemu ya anwani, gusa aikoni ya kamera ya Lenzi ya Google</translation>
<translation id="8996526648899750015">Ongeza akaunti...</translation>
<translation id="9211516200806240820">Tenganisha shughuli zako za kuvinjari za kazini na za binafsi kwa kubadilisha kwa urahisi kati ya akaunti zako</translation>
</translationbundle>