<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1703743472724191604">Cena: 100–150 zł</translation>
<translation id="1741219894094057085">Smartwatch</translation>
<translation id="1841425245869881163">Przewiń na sam dół i kliknij Inne opcje zakupu</translation>
<translation id="1981327980920501334">Aby zobaczyć więcej opcji, wpisz pytanie lub inne wyszukiwane słowa w polu wyszukiwania</translation>
<translation id="1988591645162894496">Łatwo znajdź inne sklepy oferujące produkty, które chcesz kupić</translation>
<translation id="2043455190894016404">Kliknij ikonę historii cen na pasku adresu, aby zobaczyć zmiany cen w czasie</translation>
<translation id="2058876133802084300">150 zł</translation>
<translation id="2216366330550244277">Otwórz stronę produktu</translation>
<translation id="2657494017069155956">Przenieś przeglądarkę Chrome do Docka na ekranie głównym iPhone'a, aby uruchamiać ją szybciej</translation>
<translation id="2788452969568365351">Zaznacz słowa na obrazie lub w filmie, aby je przetłumaczyć</translation>
<translation id="3021342271734507256">Aby wyszukać, narysuj, zaznacz lub kliknij dowolny element na ekranie</translation>
<translation id="3266153067803506235">Naciśnij i przytrzymaj ikonę Chrome i kliknij „Edytuj ekran główny”</translation>
<translation id="3764562164106905124">Lis</translation>
<translation id="3958312024468322930">Przeciągnij ją do Docka u dołu ekranu głównego</translation>
<translation id="4227258125987011664">200 zł</translation>
<translation id="4285446565192771226">W menu wybierz Tłumacz Google</translation>
<translation id="4607887340472970274">Śledzenie cen</translation>
<translation id="4760786790170329383">Wyszukuj to, co widzisz</translation>
<translation id="4803728135431112209">Rysuj, zaznaczaj lub klikaj, aby wybrać to, czego szukasz, i zobaczyć wyniki bez opuszczania karty</translation>
<translation id="5119329531859909472">Aby śledzić produkt, kliknij Śledź</translation>
<translation id="5423269318075950257">Śledź cenę</translation>
<translation id="5551447203719429864">Obiektyw Google ułatwia zdobywanie wiedzy podczas przeglądania. Teraz możesz wyszukiwać treści na dowolnej stronie, aby odkrywać produkty, miejsca i teksty.</translation>
<translation id="589032298184597661">Zadaj pytania lub zawęź wyszukiwanie, aby odkryć więcej opcji</translation>
<translation id="5910891913281809039">Gru</translation>
<translation id="5980825544755559844">100 zł</translation>
<translation id="5997931385777991124">Inne opcje zakupu</translation>
<translation id="6250648963363746140">Zobacz, jak zmieniały się ceny produktów</translation>
<translation id="6372558618707314581">Otwórz dowolną stronę</translation>
<translation id="6434483369543264725">Paź</translation>
<translation id="6709005160890717159">Tłumaczenie tekstu na obrazach</translation>
<translation id="6926200709057244215">Otrzymuj statystyki dotyczące zakupów, które pomogą Ci śledzić ceny, wyświetlać historię cen i kupować w najlepszym momencie</translation>
<translation id="6944020103996173879">Zobacz więcej opcji zakupu</translation>
<translation id="6998251471716094661">Śledź ceny produktów i otrzymuj alerty, gdy cena spadnie w dowolnej witrynie</translation>
<translation id="7065813315247345131">Przenieś Chrome do Docka</translation>
<translation id="7097046145876891318">Kliknij historię cen na pasku adresu, aby zobaczyć zmiany cen w czasie</translation>
<translation id="7227293336683593977">Historia cen</translation>
<translation id="794945939108159738">120 zł</translation>
<translation id="8308172071918144226">Dodaj tekst do wyszukiwania wizualnego</translation>
<translation id="8591755242760587256">Zaznacz tekst, który chcesz przetłumaczyć</translation>
<translation id="8625706492572042370">Edytuj ekran główny</translation>
<translation id="8871142946513037507">Inne sklepy w internecie</translation>
<translation id="8881717477499381087">Na pasku adresu kliknij ikonę aparatu Obiektywu Google</translation>
<translation id="991428047095920989">Kliknij ikonę historii cen na pasku adresu, aby zobaczyć zmiany cen w czasie</translation>
</translationbundle>