<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1293556467332435079">Fajlovi</translation>
<translation id="1383876407941801731">Traži</translation>
<translation id="142328118701750893">Drugi načini prijave</translation>
<translation id="1703743472724191604">Cijena 100 USD – 150 USD</translation>
<translation id="1741219894094057085">Pametni sat</translation>
<translation id="1841425245869881163">Kliznite na dno i dodirnite Druge opcije kupovine</translation>
<translation id="1988591645162894496">Lako pronađite više trgovina koje nude proizvode koje želite kupiti</translation>
<translation id="2043455190894016404">Na traci za adresu dodirnite ikonu historije cijena da vidite promjene cijena tokom vremena</translation>
<translation id="2058876133802084300">150 USD</translation>
<translation id="2216366330550244277">Idite na stranicu proizvoda</translation>
<translation id="2327645920613292309">Dodirnite Potvrdi da otpremite fajl</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2657494017069155956">Brže pristupajte Chromeu njegovim premještanjem na donju traku početnog ekrana iPhonea</translation>
<translation id="268174276332005428">Odaberite fajlove s Diska</translation>
<translation id="3021342271734507256">Nacrtajte, istaknite ili dodirnite bilo šta na ekranu da pretražite</translation>
<translation id="3266153067803506235">Pritisnite i zadržite ikonu Chromea i kliknite na "Uredite početni ekran"</translation>
<translation id="3764562164106905124">nov</translation>
<translation id="3872216204881482120">Označeno je zvjezdicom</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="3958312024468322930">Prevucite je u traku u donjem dijelu početnog ekrana</translation>
<translation id="407228967569097346">Sačuvajte na Disku</translation>
<translation id="4227258125987011664">200 USD</translation>
<translation id="4425149324548788773">Moj disk</translation>
<translation id="4607887340472970274">Praćenje cijena</translation>
<translation id="4760786790170329383">Pretražujte ono što vidite</translation>
<translation id="4803728135431112209">Nacrtajte, istaknite ili dodirnite da odaberete ono što želite pretražiti i dobijte rezultate bez napuštanja kartice</translation>
<translation id="4830983309873331014">Brzo pristupite fajlovima na Disku kada ih morate otpremiti</translation>
<translation id="5010406651457630570">Računari</translation>
<translation id="5119329531859909472">Da pratite proizvod, dodirnite dugme Prati</translation>
<translation id="5317780077021120954">Sačuvaj</translation>
<translation id="5423269318075950257">Praćenje cijena</translation>
<translation id="5551447203719429864">Google Objektiv vam olakšava da saznate više dok pregledate. Sada možete pretražiti ono što vidite na bilo kojoj stranici da istražite proizvode, mjesta i tekst.</translation>
<translation id="5658444654562271132">Dodirnite Google Disk i odaberite fajl koji trebate ili ga pronađite pretraživanjem</translation>
<translation id="5839396067375352669">Odaberite Chrome za automatsko popunjavanje da koristite pristupne ključeve i brže se prijavljujete na web lokacije</translation>
<translation id="5910891913281809039">dec</translation>
<translation id="5980825544755559844">100 USD</translation>
<translation id="5997931385777991124">Druge opcije kupovine</translation>
<translation id="6250648963363746140">Pogledajte kako su se cijene proizvoda mijenjale tokom vremena</translation>
<translation id="6372558618707314581">Idite na bilo koju stranicu koja vam se sviđa</translation>
<translation id="6434483369543264725">okt</translation>
<translation id="6536209789880969634">Dodirnite "Idi u Postavke"</translation>
<translation id="6539312626351642103">Uključite Automatsko popunjavanje lozinki i pristupnih ključeva</translation>
<translation id="6624396414246486321">Lako pohranjujte fajlove na Google Disku dok pregledate</translation>
<translation id="6639712022575740908">Prijaviti se pomoću pristupnog ključa?</translation>
<translation id="6926200709057244215">Dobijajte uvide u kupovinu koji vam pomažu da pratite cijene, vidite historiju cijena i kupite u najboljem trenutku</translation>
<translation id="6944020103996173879">Pogledajte više opcija kupovine</translation>
<translation id="6998251471716094661">Pratite cijene proizvoda i dobijte obavještenja kada cijena padne na bilo kojoj web lokaciji</translation>
<translation id="7065813315247345131">Premjestite Chrome na donju traku</translation>
<translation id="7097046145876891318">Na traci za adresu dodirnite historiju cijena da vidite promjene cijena tokom vremena</translation>
<translation id="7227293336683593977">Historija cijena</translation>
<translation id="7367247969270271216">Kada trebate fajl s Diska, dodirnite Chrome meni</translation>
<translation id="7418640008860669073">Pohranjivanje na lokaciju…</translation>
<translation id="7520967554541807842">Kada ste prijavljeni, dodirnite fajl koji želite preuzeti</translation>
<translation id="7525567841374979660">Preuzmite pristupne ključeve na svim uređajima</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="794945939108159738">120 USD</translation>
<translation id="8131740175452115882">Potvrdi</translation>
<translation id="8430394465953433179">Dijeljeni diskovi</translation>
<translation id="8625706492572042370">Uredite početni ekran</translation>
<translation id="8871142946513037507">Druge trgovine na webu</translation>
<translation id="8881717477499381087">U traci za adresu dodirnite ikonu kamere Google Objektiva</translation>
<translation id="9130497518691394452">Odaberite profil na kojem ovo želite sačuvati</translation>
<translation id="935509901616026553">Dodirnite "Sačuvaj" i odaberite "Google Disk"</translation>
<translation id="939956147720459009">Odaberite Chrome</translation>
<translation id="991428047095920989">Na traci za adresu dodirnite ikonu historije cijena da vidite promjene cijena tokom vremena</translation>
</translationbundle>