<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="2657494017069155956">Pääsete Chrome'ile kiiremini juurde, kui teisaldate selle oma iPhone'i avakuva dokki</translation>
<translation id="3021342271734507256">Märgistage otsitavad elemendid ekraanil joonistamise, esiletõstmise või puudutuse abil</translation>
<translation id="3266153067803506235">Hoidke Chrome'i ikooni all ja puudutage valikut „Edit home screen”</translation>
<translation id="3958312024468322930">Pukseerige see dokki, mis asub avakuva allosas</translation>
<translation id="4760786790170329383">Otsige, mida näete</translation>
<translation id="4803728135431112209">Saate valida otsitavad elemendid joonistamise, esiletõstmise või puudutuse abil ja näete tulemusi ilma vahelehelt lahkumata</translation>
<translation id="5136199435876918848">Avage iPhone'is või iPadis Chrome.</translation>
<translation id="5222676887888702881">Logi välja</translation>
<translation id="5551447203719429864">Google Lens muudab sirvimise ajal lisateabe hankimise lihtsaks. Saate nüüd otsida lehel nähtavat sisu, et uurida tooteid, kohti ja tekste.</translation>
<translation id="6142576148460587453">Töö- ja isikliku konto vahetamine</translation>
<translation id="6372558618707314581">Avage soovitud leht</translation>
<translation id="6519387683048975590">Puudutage paremas ülaosas oma kontot.</translation>
<translation id="6926200709057244215">Hankige ostlemisstatistikat, mis aitab teil jälgida hindu, vaadata hinnaajalugu ja sooritada ost parimal ajal</translation>
<translation id="7065813315247345131">Chrome teisaldamine dokki</translation>
<translation id="857300642448454197">Valige konto, millele soovite lülitada. (Uue lisamiseks puudutage valikut Lisa konto …)</translation>
<translation id="8625706492572042370">Muuda avakuva</translation>
<translation id="8881717477499381087">Puudutage aadressiribal Google Lensi kaameraikooni</translation>
<translation id="8996526648899750015">Konto lisamine ...</translation>
<translation id="9211516200806240820">Hoidke oma isiklik ja tööalane sirvimine eraldi, vahetades hõlpsalt oma kontode vahel</translation>
</translationbundle>