<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="2657494017069155956">將 Chrome 移至 iPhone 的主畫面 Dock 即可快速存取</translation>
<translation id="3021342271734507256">在畫面上繪圖、標示或輕觸內容即可搜尋</translation>
<translation id="3266153067803506235">按住 Chrome 圖示，然後點選「編輯主畫面」</translation>
<translation id="3958312024468322930">將圖示拖曳到主畫面底部的 Dock</translation>
<translation id="4760786790170329383">搜尋你的視界</translation>
<translation id="4803728135431112209">以畫圖、標示或輕觸的方式選取要搜尋的內容，不必離開分頁也能取得搜尋結果</translation>
<translation id="5136199435876918848">在 iPhone 或 iPad 上開啟 Chrome。</translation>
<translation id="5222676887888702881">登出</translation>
<translation id="5551447203719429864">上網時，可以使用 Google 智慧鏡頭輕鬆取得更多資訊。現在不論在哪個頁面，都能搜尋看到的內容，探索產品、地點和文字。</translation>
<translation id="6142576148460587453">切換工作和個人模式</translation>
<translation id="6372558618707314581">前往要瀏覽的頁面</translation>
<translation id="6519387683048975590">在畫面右上方，輕觸你的帳戶。</translation>
<translation id="6926200709057244215">取得購物洞察資料，協助你追蹤價格、查看價格記錄，並在最佳時間點購買</translation>
<translation id="7065813315247345131">將 Chrome 移至 Dock</translation>
<translation id="857300642448454197">選擇要切換的目標帳戶。(如要新增帳戶，請輕觸「新增帳戶…」)</translation>
<translation id="8625706492572042370">編輯主畫面</translation>
<translation id="8881717477499381087">輕觸網址列中的 Google 智慧鏡頭相機圖示</translation>
<translation id="8996526648899750015">新增帳戶...</translation>
<translation id="9211516200806240820">輕鬆切換帳戶，區分工作和個人瀏覽活動</translation>
</translationbundle>