<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1703743472724191604">Prezzo: da 100 $ a 150 $</translation>
<translation id="1741219894094057085">Smartwatch</translation>
<translation id="1841425245869881163">Scorri fino in fondo e tocca Altre opzioni di acquisto</translation>
<translation id="1981327980920501334">Aggiungi una domanda o più termini di ricerca nella casella di ricerca per esplorare altre opzioni</translation>
<translation id="1988591645162894496">Trova facilmente altri negozi che offrono i prodotti che vuoi acquistare</translation>
<translation id="2043455190894016404">Nella barra degli indirizzi, tocca l'icona della cronologia dei prezzi per vedere le variazioni di prezzo nel tempo</translation>
<translation id="2058876133802084300">150 $</translation>
<translation id="2216366330550244277">Vai alla pagina di un prodotto</translation>
<translation id="2657494017069155956">Accedi più velocemente a Chrome spostandolo nel dock della schermata Home del tuo iPhone</translation>
<translation id="2788452969568365351">Evidenzia le parole in un'immagine o in un video per tradurle</translation>
<translation id="3021342271734507256">Per eseguire una ricerca, disegna, evidenzia o tocca qualsiasi elemento sullo schermo</translation>
<translation id="3266153067803506235">Tieni premuta l'icona di Chrome e fai clic su "Modifica la schermata Home"</translation>
<translation id="3764562164106905124">Nov</translation>
<translation id="3958312024468322930">Trascinala sul Dock nella parte inferiore della schermata Home</translation>
<translation id="4227258125987011664">200 $</translation>
<translation id="4285446565192771226">Seleziona Google Traduttore nel menu</translation>
<translation id="4607887340472970274">Monitoraggio del prezzo</translation>
<translation id="4760786790170329383">Cerca ciò che vedi</translation>
<translation id="4803728135431112209">Disegna, evidenzia o tocca per selezionare ciò che vuoi cercare e ottenere risultati senza uscire dalla scheda</translation>
<translation id="5119329531859909472">Per monitorare il prodotto, tocca Monitora</translation>
<translation id="5423269318075950257">Monitora prezzo</translation>
<translation id="5551447203719429864">Google Lens ti permette di scoprire facilmente nuove informazioni mentre navighi. Ora puoi cercare ciò che vedi su qualsiasi pagina per esplorare prodotti, luoghi e testo.</translation>
<translation id="589032298184597661">Fai domande o perfeziona la ricerca per esplorare altre opzioni</translation>
<translation id="5910891913281809039">Dic</translation>
<translation id="5980825544755559844">100 $</translation>
<translation id="5997931385777991124">Altre opzioni di acquisto</translation>
<translation id="6250648963363746140">Scopri come sono cambiati i prezzi dei prodotti nel tempo</translation>
<translation id="6372558618707314581">Vai a una pagina a tua scelta</translation>
<translation id="6434483369543264725">Ott</translation>
<translation id="6709005160890717159">Tradurre il testo nelle immagini</translation>
<translation id="6926200709057244215">Ricevi approfondimenti sugli acquisti che ti aiutano a monitorare i prezzi, visualizzare la cronologia dei prezzi e acquistare nel momento migliore</translation>
<translation id="6944020103996173879">Visualizza altre opzioni di acquisto</translation>
<translation id="6998251471716094661">Monitora i prezzi dei prodotti e ricevi avvisi quando il prezzo cala su qualsiasi sito</translation>
<translation id="7065813315247345131">Sposta Chrome nel dock</translation>
<translation id="7097046145876891318">Nella barra degli indirizzi, tocca Cronologia dei prezzi per vedere le variazioni di prezzo nel tempo</translation>
<translation id="7227293336683593977">Cronologia dei prezzi</translation>
<translation id="794945939108159738">120 $</translation>
<translation id="8308172071918144226">Aggiungi del testo alla tua ricerca visiva</translation>
<translation id="8591755242760587256">Evidenzia il testo che vuoi tradurre</translation>
<translation id="8625706492572042370">Modifica la schermata Home</translation>
<translation id="8871142946513037507">Altri negozi sul web</translation>
<translation id="8881717477499381087">Nella barra degli indirizzi, tocca l'icona della fotocamera di Google Lens</translation>
<translation id="991428047095920989">Nella barra degli indirizzi, tocca l'icona della cronologia dei prezzi per vedere le variazioni di prezzo nel tempo</translation>
</translationbundle>