<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="2657494017069155956">Akses Chrome lebih cepat dengan memindahkannya ke Dok Layar Utama iPhone Anda</translation>
<translation id="3021342271734507256">Gambar, tandai, atau ketuk apa pun di layar untuk menelusuri</translation>
<translation id="3266153067803506235">Tekan lama ikon Chrome, lalu klik “Edit Layar Utama”</translation>
<translation id="3958312024468322930">Tarik ikon aplikasi ke dock di bagian bawah Layar Utama</translation>
<translation id="4760786790170329383">Telusuri hal yang Anda lihat</translation>
<translation id="4803728135431112209">Gambar, tandai, atau ketuk untuk memilih apa pun yang ingin Anda telusuri dan dapatkan hasilnya tanpa meninggalkan tab</translation>
<translation id="5136199435876918848">Di iPhone atau iPad Anda, buka Chrome.</translation>
<translation id="5222676887888702881">Logout</translation>
<translation id="5551447203719429864">Google Lens memudahkan Anda mempelajari lebih banyak hal saat menjelajah. Anda kini dapat menelusuri apa yang Anda lihat di halaman mana pun untuk menjelajahi produk, tempat, dan teks.</translation>
<translation id="6142576148460587453">Beralih antara akun kerja dan akun pribadi</translation>
<translation id="6372558618707314581">Buka halaman apa pun yang Anda inginkan</translation>
<translation id="6519387683048975590">Di kanan atas, ketuk akun Anda.</translation>
<translation id="6926200709057244215">Dapatkan analisis belanja yang membantu Anda memantau harga, melihat histori harga, dan membeli pada waktu terbaik</translation>
<translation id="7065813315247345131">Pindahkan Chrome ke Dok</translation>
<translation id="857300642448454197">Pilih akun tempat Anda ingin beralih. (Untuk menambahkan akun baru, ketuk Tambahkan akun…)</translation>
<translation id="8625706492572042370">Edit Home Screen</translation>
<translation id="8881717477499381087">Di kolom URL, ketuk ikon kamera Google Lens</translation>
<translation id="8996526648899750015">Tambahkan akun...</translation>
<translation id="9211516200806240820">Pisahkan penjelajahan kerja dan pribadi Anda dengan beralih antar-akun dengan mudah</translation>
</translationbundle>