<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="2657494017069155956">Chromeను మీ iPhone మొదటి స్క్రీన్ డాక్‌కు తరలించి, దాన్ని వేగంగా యాక్సెస్ చేయండి</translation>
<translation id="3021342271734507256">సెర్చ్ చేయడానికి మీ స్క్రీన్‌పై గీయండి, హైలైట్ చేయండి, లేదా ట్యాప్ చేయండి</translation>
<translation id="3266153067803506235">Chrome చిహ్నాన్ని నొక్కి, పట్టుకొని, “మొదటి స్క్రీన్‌ను ఎడిట్ చేయండి” అనే ఆప్షన్‌ను క్లిక్ చేయండి</translation>
<translation id="3958312024468322930">దీన్ని మీ మొదటి స్క్రీన్ దిగువున ఉన్న డాక్‌కు లాగండి</translation>
<translation id="4760786790170329383">మీరు చూసే దాన్ని సెర్చ్ చేయండి</translation>
<translation id="4803728135431112209">మీ స్క్రీన్‌పై ఉన్న కంటెంట్ గురించి సమాచారాన్ని కనుగొనడానికి, దానిని సర్కిల్ చేయండి, హైలైట్ చేయండి లేదా దానిపై ట్యాప్ చేయండి. ఇది ప్రస్తుత ట్యాబ్‌ను మూసివేయకుండానే ఫలితాలను పొందడానికి వీలు కల్పిస్తుంది</translation>
<translation id="5136199435876918848">మీ iPhone లేదా iPadలో, Chrome ను తెరవండి.</translation>
<translation id="5222676887888702881">సైన్ ఔట్</translation>
<translation id="5551447203719429864">మీరు బ్రౌజ్ చేస్తున్నప్పుడు మరింత సమాచారం తెలుసుకోవడాన్ని Google Lens సులభతరం చేస్తుంది. ఇప్పుడు మీరు ఏ పేజీలోనైనా మీరు చూసే ప్రోడక్ట్‌లు, స్థలాలు, అలాగే టెక్స్ట్‌ను అన్వేషించడానికి సెర్చ్ చేయవచ్చు.</translation>
<translation id="6142576148460587453">వర్క్, వ్యక్తిగత ప్రొఫైల్స్ మధ్య మారండి</translation>
<translation id="6372558618707314581">మీకు నచ్చిన ఏ పేజీకైనా వెళ్లండి</translation>
<translation id="6519387683048975590">ఎగువ కుడి వైపున ఉన్న మీ ఖాతాను ట్యాప్ చేయండి.</translation>
<translation id="6926200709057244215">ధరలను ట్రాక్ చేయడంలో, ధరల హిస్టరీని చూడటంలో సహాయపడే షాపింగ్ గణాంకాలను పొంది, సరైన సమయంలో కొనుగోలు చేయండి</translation>
<translation id="7065813315247345131">Chromeను డాక్‌కు తరలించండి</translation>
<translation id="857300642448454197">మీరు స్విచ్ అవ్వాలనుకుంటున్న ఖాతాను ఎంచుకోండి. (కొత్త ఖాతాను జోడించడానికి, ఖాతాను జోడించండి… మీద ట్యాప్ చేయండి…)</translation>
<translation id="8625706492572042370">మొదటి స్క్రీన్‌ను ఎడిట్ చేయండి</translation>
<translation id="8881717477499381087">అడ్రస్ బార్‌లో, Google Lens కెమెరా చిహ్నంపై ట్యాప్ చేయండి</translation>
<translation id="8996526648899750015">ఖాతాను జోడించండి...</translation>
<translation id="9211516200806240820">మీ ఖాతాల మధ్య సులభంగా మారడం ద్వారా మీ వర్క్, వ్యక్తిగత బ్రౌజింగ్‌ను వేరుగా ఉంచండి</translation>
</translationbundle>