<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1703743472724191604">Presyo $100 - $150</translation>
<translation id="1741219894094057085">Smart Watch</translation>
<translation id="1841425245869881163">Mag-scroll papunta sa ibaba at i-tap ang Iba Pang Opsyon sa Pagbili</translation>
<translation id="1981327980920501334">Magdagdag ng tanong o higit pang termino para sa paghahanap sa box para sa paghahanap para mag-explore ng higit pang opsyon</translation>
<translation id="1988591645162894496">Madaling maghanap ng mas marami pang store na nag-aalok ng mga produktong gusto mong bilhin</translation>
<translation id="2043455190894016404">Sa address bar, i-tap ang icon ng history ng presyo para makita ang mga pagbabago sa presyo sa paglipas ng panahon</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">Pumunta sa page ng isang produkto</translation>
<translation id="2657494017069155956">Mas mabilis na ma-access ang Chrome sa pamamagitan ng paglipat nito sa Dock ng Home Screen ng iyong iPhone</translation>
<translation id="2788452969568365351">I-highlight ang mga salita sa isang larawan o video para maisalin ang mga ito</translation>
<translation id="3021342271734507256">Gumuhit, mag-highlight, o mag-tap sa anumang bagay sa iyong screen para hanapin ito</translation>
<translation id="3266153067803506235">Pindutin nang matagal ang icon ng Chrome at i-click ang “I-edit ang Home Screen”</translation>
<translation id="3764562164106905124">Nob</translation>
<translation id="3958312024468322930">I-drag ito sa dock sa ibaba ng iyong Home Screen</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4285446565192771226">Piliin ang Google Translate sa menu</translation>
<translation id="4607887340472970274">Pagsubaybay sa Presyo</translation>
<translation id="4760786790170329383">Hanapin ang nakikita mo</translation>
<translation id="4803728135431112209">Gumuhit, mag-highlight, o mag-tap para piliin ang anumang bagay na gusto mong hanapin at makakuha ng mga resulta nang hindi umaalis sa iyong tab</translation>
<translation id="5119329531859909472">Para subaybayan ang produkto, i-tap ang Subaybayan</translation>
<translation id="5423269318075950257">Subaybayan ang Presyo</translation>
<translation id="5551447203719429864">Pinapadali ng Google Lens ang pagkatuto pa habang nagba-browse ka. Puwede mo na ngayong hanapin ang nakikita mo sa anumang page para mag-explore ng mga produkto, lugar, at text.</translation>
<translation id="589032298184597661">Magtanong o pinuhin ang iyong paghahanap para mag-explore ng higit pang opsyon</translation>
<translation id="5910891913281809039">Dis</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">Iba Pang Opsyon sa Pagbili</translation>
<translation id="6250648963363746140">Tingnan kung paano nagbago ang mga presyo ng mga produkto sa paglipas ng panahon</translation>
<translation id="6372558618707314581">Pumunta sa anumang page na gusto mo</translation>
<translation id="6434483369543264725">Okt</translation>
<translation id="6709005160890717159">Magsalin ng text sa mga larawan</translation>
<translation id="6926200709057244215">Makakuha ng mga insight sa shopping na makakatulong sa iyong subaybayan ang mga presyo, makita ang history ng presyo, at malaman kung kailan pinakamagandang bumili</translation>
<translation id="6944020103996173879">Tumingin pa ng mga opsyon sa pagbili</translation>
<translation id="6998251471716094661">Subaybayan ang mga presyo ng mga produkto at makatanggap ng mga alerto kapag bumaba ang presyo sa anumang site</translation>
<translation id="7065813315247345131">Ilipat ang Chrome sa Dock</translation>
<translation id="7097046145876891318">Sa address bar, i-tap ang history ng presyo para makita ang mga pagbabago sa presyo sa paglipas ng panahon</translation>
<translation id="7227293336683593977">History ng Presyo</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8308172071918144226">Magdagdag ng text sa iyong visual na paghahanap</translation>
<translation id="8591755242760587256">I-highlight ang text na gusto mong isalin</translation>
<translation id="8625706492572042370">I-edit ang Home Screen</translation>
<translation id="8871142946513037507">Iba pang store sa buong web</translation>
<translation id="8881717477499381087">Sa address bar, i-tap ang icon na camera ng Google Lens</translation>
<translation id="991428047095920989">Sa address bar, i-tap ang icon ng history ng presyo para makita ang mga pagbabago sa presyo sa paglipas ng panahon</translation>
</translationbundle>