<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="2657494017069155956">将 Chrome 移至 iPhone 主屏幕上的程序坞，即可更快地访问 Chrome</translation>
<translation id="3021342271734507256">在屏幕上绘制、突出显示或点按任何内容，即可开始搜索</translation>
<translation id="3266153067803506235">按住 Chrome 图标，然后点击“修改主屏幕”</translation>
<translation id="3958312024468322930">将图标拖动到主屏幕底部的程序坞中</translation>
<translation id="4760786790170329383">搜索所见内容</translation>
<translation id="4803728135431112209">通过绘制、突出显示或点按操作来选择要搜索的内容，无需离开当前标签页即可查看搜索结果</translation>
<translation id="5136199435876918848">在 iPhone 或 iPad 上，打开 Chrome。</translation>
<translation id="5222676887888702881">退出</translation>
<translation id="5551447203719429864">借助 Google 智能镜头，您可以在浏览时轻松了解更多信息。现在，您只需搜索任何页面上的内容，即可探索商品、地点和文字信息。</translation>
<translation id="6142576148460587453">自如切换工作账号与个人账号</translation>
<translation id="6372558618707314581">前往您喜欢的任何页面</translation>
<translation id="6519387683048975590">在右上角，点按您的账号。</translation>
<translation id="6926200709057244215">获取购物分析，帮助您跟踪价格、查看价格记录并在价格最合适时购买</translation>
<translation id="7065813315247345131">将 Chrome 移至程序坞</translation>
<translation id="857300642448454197">选择您想切换到的账号。（若要添加新账号，请点按“添加账号…”）</translation>
<translation id="8625706492572042370">修改主屏幕</translation>
<translation id="8881717477499381087">在地址栏中，点按“Google 智能镜头”相机图标</translation>
<translation id="8996526648899750015">添加账号…</translation>
<translation id="9211516200806240820">轻松切换账号，让您的工作内容和个人浏览内容彼此分开、互不干扰</translation>
</translationbundle>