<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="2657494017069155956">Вы зможаце хутчэй адкрываць Chrome на прыладзе iPhone, перамясціўшы яго на панэль Dock на галоўным экране</translation>
<translation id="3021342271734507256">Абводзьце, вылучайце ці націскайце на любое змесціва на экране для пошуку.</translation>
<translation id="3266153067803506235">Націсніце і ўтрымлівайце значок Chrome, а потым выберыце пункт Edit Home Screen ("Змяніць галоўны экран")</translation>
<translation id="3958312024468322930">Перацягніце значок на панэль Dock галоўнага экрана</translation>
<translation id="4760786790170329383">Шукайце інфармацыю пра тое, што бачыце</translation>
<translation id="4803728135431112209">Абводзьце, вылучайце ці націскайце, каб выбраць змесціва, якое трэба знайсці, і атрымлівайце вынікі без неабходнасці пакідаць укладку</translation>
<translation id="5136199435876918848">На iPhone ці iPad адкрыйце Chrome.</translation>
<translation id="5222676887888702881">Выйсці</translation>
<translation id="5551447203719429864">Google Аб’ектыў дапамагае прасцей атрымліваць новую інфармацыю падчас прагляду. Цяпер вы можаце шукаць інфармацыю пра тое, што бачыце на любой старонцы, каб знаходзіць тавары, месцы ці патрэбны тэкст.</translation>
<translation id="6142576148460587453">Пераключэнне паміж працоўным і асабістым уліковымі запісамі</translation>
<translation id="6372558618707314581">Выберыце любую старонку і перайдзіце на яе.</translation>
<translation id="6519387683048975590">Націсніце на ўліковы запіс уверсе справа.</translation>
<translation id="6926200709057244215">Статыстыка купляў дапаможа вам сачыць за цэнамі, праглядаць гісторыю цэн і выбіраць найлепшы момант для куплі</translation>
<translation id="7065813315247345131">Перамясціце Chrome на панэль Dock</translation>
<translation id="857300642448454197">Выберыце ўліковы запіс, на які трэба пераключыцца. (Каб дадаць новы, націсніце "Дадаць уліковы запіс"…)</translation>
<translation id="8625706492572042370">Змяніце галоўны экран</translation>
<translation id="8881717477499381087">У адрасным радку націсніце на значок камеры Google Аб’ектыва.</translation>
<translation id="8996526648899750015">Дадаць уліковы запіс...</translation>
<translation id="9211516200806240820">Зручнае пераключэнне паміж уліковымі запісамі дазваляе раздзяляць працоўную і асабістую дзейнасць у браўзеры</translation>
</translationbundle>