<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2657494017069155956">Przenieś przeglądarkę Chrome do Docka na ekranie głównym iPhone'a, aby uruchamiać ją szybciej</translation>
<translation id="3021342271734507256">Aby wyszukać, narysuj, zaznacz lub kliknij dowolny element na ekranie</translation>
<translation id="3266153067803506235">Naciśnij i przytrzymaj ikonę Chrome i kliknij „Edytuj ekran główny”</translation>
<translation id="3958312024468322930">Przeciągnij ją do Docka u dołu ekranu głównego</translation>
<translation id="4760786790170329383">Wyszukuj to, co widzisz</translation>
<translation id="4803728135431112209">Rysuj, zaznaczaj lub klikaj, aby wybrać to, czego szukasz, i zobaczyć wyniki bez opuszczania karty</translation>
<translation id="5136199435876918848">Otwórz Chrome na iPhonie lub iPadzie.</translation>
<translation id="5222676887888702881">Wyloguj się</translation>
<translation id="5551447203719429864">Obiektyw Google ułatwia zdobywanie wiedzy podczas przeglądania. Teraz możesz wyszukiwać treści na dowolnej stronie, aby odkrywać produkty, miejsca i teksty.</translation>
<translation id="6142576148460587453">Przełączaj się między profilem służbowym a osobistym</translation>
<translation id="6372558618707314581">Otwórz dowolną stronę</translation>
<translation id="6519387683048975590">W prawym górnym rogu kliknij swoje konto.</translation>
<translation id="6926200709057244215">Otrzymuj statystyki dotyczące zakupów, które pomogą Ci śledzić ceny, wyświetlać historię cen i kupować w najlepszym momencie</translation>
<translation id="7065813315247345131">Przenieś Chrome do Docka</translation>
<translation id="857300642448454197">Wybierz konto, na które chcesz się przełączyć. Aby dodać nowe, kliknij Dodaj konto…</translation>
<translation id="8625706492572042370">Edytuj ekran główny</translation>
<translation id="8881717477499381087">Na pasku adresu kliknij ikonę aparatu Obiektywu Google</translation>
<translation id="8996526648899750015">Dodaj konto...</translation>
<translation id="9211516200806240820">Oddziel pracę od przeglądania prywatnego, łatwo przełączając się między kontami</translation>
</translationbundle>