<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1293556467332435079">Dateien</translation>
<translation id="1383876407941801731">Suchen</translation>
<translation id="142328118701750893">Weitere Anmeldeoptionen</translation>
<translation id="1703743472724191604">Preis 100–150 $</translation>
<translation id="1741219894094057085">Smartwatch</translation>
<translation id="1841425245869881163">Scrolle nach unten und tippe auf „Andere Kaufoptionen“</translation>
<translation id="1988591645162894496">Finde ganz einfach weitere Geschäfte, die die Produkte führen, die du kaufen möchtest</translation>
<translation id="2043455190894016404">Tippe in der Adressleiste auf das Symbol für die Preisentwicklung, um Preisänderungen im Zeitverlauf zu sehen</translation>
<translation id="2058876133802084300">150 $</translation>
<translation id="2216366330550244277">Zur Produktseite</translation>
<translation id="2327645920613292309">Tippe auf „Bestätigen“, um die Datei hochzuladen</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2657494017069155956">Du kannst schneller auf Chrome zugreifen, wenn du es zum Dock auf dem Startbildschirm deines iPhones hinzufügst</translation>
<translation id="268174276332005428">Dateien aus Drive auswählen</translation>
<translation id="3021342271734507256">Zeichne, markiere oder tippe auf dem Display auf etwas, nach dem du suchen möchtest</translation>
<translation id="3266153067803506235">Halte das Chrome-Symbol gedrückt und klicke auf „Startbildschirm bearbeiten“</translation>
<translation id="3764562164106905124">Nov.</translation>
<translation id="3872216204881482120">Markiert</translation>
<translation id="3950820424414687140">Anmelden</translation>
<translation id="3958312024468322930">Ziehe es ins Dock am unteren Rand des Startbildschirms</translation>
<translation id="407228967569097346">In Google Drive speichern</translation>
<translation id="4227258125987011664">200 $</translation>
<translation id="4425149324548788773">Meine Ablage</translation>
<translation id="4607887340472970274">Preis-Tracking</translation>
<translation id="4760786790170329383">Mehr über die Umgebung erfahren</translation>
<translation id="4803728135431112209">Zeichne, markiere oder tippe, um etwas auszuwählen, nach dem du suchen möchtest – du erhältst Ergebnisse, ohne den Tab zu verlassen</translation>
<translation id="4830983309873331014">Schnell auf Dateien in Drive zugreifen, die du hochladen möchtest</translation>
<translation id="5010406651457630570">Computer</translation>
<translation id="5119329531859909472">Tippe auf „Verfolgen“, um das Produkt zu beobachten</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5423269318075950257">Preis beobachten</translation>
<translation id="5551447203719429864">Mit Google Lens kannst du beim Surfen ganz einfach mehr erfahren. Du kannst jetzt auf jeder beliebigen Seite nach Produkten, Orten und Text suchen.</translation>
<translation id="5658444654562271132">Tippe auf „Google Drive“ und wähle die gewünschte Datei aus oder verwende die Suche, um eine bestimmte Datei zu finden</translation>
<translation id="5675979375011880274">Wenn du eine Datei über Chrome hochlädst, wird das Kontextmenü von Chrome angezeigt</translation>
<translation id="5839396067375352669">Wenn du Chrome für Autofill auswählst, kannst du Passkeys verwenden und dich schneller auf Websites anmelden</translation>
<translation id="5910891913281809039">Dez.</translation>
<translation id="5980825544755559844">100 $</translation>
<translation id="5997931385777991124">Andere Kaufoptionen</translation>
<translation id="6250648963363746140">Du kannst dir ansehen, wie sich die Preise von Produkten im Laufe der Zeit verändert haben</translation>
<translation id="6372558618707314581">Rufe eine beliebige Seite auf</translation>
<translation id="6434483369543264725">Okt.</translation>
<translation id="6536209789880969634">Tippe auf „Zu den Einstellungen“</translation>
<translation id="6539312626351642103">Aktiviere „Passwörter und Passkeys automatisch ausfüllen lassen“</translation>
<translation id="6624396414246486321">Dateien beim Surfen ganz einfach in Google Drive speichern</translation>
<translation id="6639712022575740908">Möchtest du dich mit deinem Passkey anmelden?</translation>
<translation id="6926200709057244215">Mit Shopping-Statistiken kannst du Preise beobachten, den Preisverlauf sehen und im günstigsten Moment kaufen</translation>
<translation id="6944020103996173879">Weitere Kaufoptionen ansehen</translation>
<translation id="6998251471716094661">Du kannst Preise von Produkten beobachten und dich benachrichtigen lassen, wenn der Preis auf einer Website sinkt</translation>
<translation id="7065813315247345131">Chrome zum Dock hinzufügen</translation>
<translation id="7097046145876891318">Tippe in der Adressleiste auf „Preisentwicklung“, um Preisänderungen im Zeitverlauf zu sehen</translation>
<translation id="7227293336683593977">Preisentwicklung</translation>
<translation id="7418640008860669073">Speichern unter…</translation>
<translation id="7520967554541807842">Wenn du angemeldet bist, tippe auf eine Datei, die du herunterladen möchtest</translation>
<translation id="7525567841374979660">Passkeys auf allen deinen Geräten abrufen</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="794945939108159738">120 $</translation>
<translation id="8131740175452115882">Bestätigen</translation>
<translation id="8430394465953433179">Geteilte Ablagen</translation>
<translation id="8625706492572042370">Startbildschirm bearbeiten</translation>
<translation id="8871142946513037507">Weitere Händler im gesamten Web</translation>
<translation id="8881717477499381087">Tippe in der Adressleiste auf das Google Lens-Kamerasymbol</translation>
<translation id="9130497518691394452">Wähle ein Profil aus, in dem gespeichert werden soll</translation>
<translation id="935509901616026553">Tippe auf „Speichern“ und wähle „Google Drive“ aus</translation>
<translation id="939956147720459009">Entscheide dich für Chrome</translation>
<translation id="991428047095920989">Tippe in der Adressleiste auf das Symbol für die Preisentwicklung, um Preisänderungen im Zeitverlauf zu sehen</translation>
</translationbundle>