<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1293556467332435079">文件</translation>
<translation id="1383876407941801731">搜索</translation>
<translation id="142328118701750893">其他登录选项</translation>
<translation id="2327645920613292309">点按“确认”即可上传文件</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="2657494017069155956">将 Chrome 移至 iPhone 主屏幕上的程序坞，即可更快地访问 Chrome</translation>
<translation id="268174276332005428">从云端硬盘中选择文件</translation>
<translation id="3021342271734507256">在屏幕上绘制、突出显示或点按任何内容，即可开始搜索</translation>
<translation id="3266153067803506235">按住 Chrome 图标，然后点击“修改主屏幕”</translation>
<translation id="3872216204881482120">已加星标</translation>
<translation id="3950820424414687140">登录</translation>
<translation id="3958312024468322930">将图标拖动到主屏幕底部的程序坞中</translation>
<translation id="407228967569097346">保存到云端硬盘</translation>
<translation id="4425149324548788773">我的云端硬盘</translation>
<translation id="4760786790170329383">搜索所见内容</translation>
<translation id="4803728135431112209">通过绘制、突出显示或点按操作来选择要搜索的内容，无需离开当前标签页即可查看搜索结果</translation>
<translation id="4830983309873331014">当您需要上传云端硬盘文件时，可以快速找到它们</translation>
<translation id="5010406651457630570">计算机</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5551447203719429864">借助 Google 智能镜头，您可以在浏览时轻松了解更多信息。现在，您只需搜索任何页面上的内容，即可探索商品、地点和文字信息。</translation>
<translation id="5658444654562271132">点按 Google 云端硬盘，然后选择所需的文件，或使用搜索功能查找文件</translation>
<translation id="5675979375011880274">从 Chrome 上传文件时，您会看到 Chrome 上下文菜单</translation>
<translation id="5839396067375352669">选择使用 Chrome 的自动填充功能，以便使用通行密钥并更快地登录网站</translation>
<translation id="6372558618707314581">前往您喜欢的任何页面</translation>
<translation id="6536209789880969634">点按“前往设置”</translation>
<translation id="6539312626351642103">开启“自动填充密码和通行密钥”</translation>
<translation id="6624396414246486321">在浏览时轻松将文件保存到 Google 云端硬盘</translation>
<translation id="6639712022575740908">要使用通行密钥登录吗？</translation>
<translation id="6926200709057244215">获取购物分析，帮助您跟踪价格、查看价格记录并在价格最合适时购买</translation>
<translation id="7065813315247345131">将 Chrome 移至程序坞</translation>
<translation id="7418640008860669073">保存到…</translation>
<translation id="7520967554541807842">登录后，点按您要下载的文件</translation>
<translation id="7525567841374979660">在所有设备上获取您的通行密钥</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="8131740175452115882">确认</translation>
<translation id="8430394465953433179">共享云端硬盘</translation>
<translation id="8625706492572042370">修改主屏幕</translation>
<translation id="8881717477499381087">在地址栏中，点按“Google 智能镜头”相机图标</translation>
<translation id="9130497518691394452">选择要保存到的个人资料</translation>
<translation id="935509901616026553">点按“保存”，然后选择“Google 云端硬盘”</translation>
<translation id="939956147720459009">选择 Chrome</translation>
</translationbundle>