<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="2657494017069155956">Sparčiau pasiekite „Chrome“ perkėlę į „iPhone“ pagrindinio ekrano doką</translation>
<translation id="3021342271734507256">Pieškite, paryškinkite arba palieskite bet kurį ekrano objektą, kad atliktumėte paiešką</translation>
<translation id="3266153067803506235">Paspauskite ir palaikykite „Chrome“ piktogramą ir spustelėkite „Redaguoti pagrindinį ekraną“</translation>
<translation id="3958312024468322930">Nuvilkite jį į doką pagrindinio ekrano apačioje</translation>
<translation id="4760786790170329383">Ieškokite to, ką matote</translation>
<translation id="4803728135431112209">Nupieškite, paryškinkite arba palieskite, kad pasirinktumėte tai, ko norite ieškoti, ir gautumėte rezultatų neišėję iš skirtuko</translation>
<translation id="5136199435876918848">„iPhone“ ar „iPad“ įrenginyje atidarykite „Chrome“.</translation>
<translation id="5222676887888702881">Atsijungti</translation>
<translation id="5551447203719429864">„Google Lens“ leidžia lengvai sužinoti daugiau naršant. Dabar galite ieškoti bet ko, ką matote bet kuriame puslapyje, kad galėtumėte tyrinėti produktus, vietas ir tekstą.</translation>
<translation id="6142576148460587453">Perjungimas iš darbo režimo į asmeninį</translation>
<translation id="6372558618707314581">Eikite į bet kurį puslapį, kuris jums patinka</translation>
<translation id="6519387683048975590">Viršuje dešinėje palieskite savo paskyrą.</translation>
<translation id="6926200709057244215">Gaukite apsipirkimo įžvalgų, kurios padės stebėti kainas, peržiūrėti kainų istoriją ir pirkti tinkamiausiu laiku</translation>
<translation id="7065813315247345131">„Chrome“ perkėlimas į doką</translation>
<translation id="857300642448454197">Pasirinkite paskyrą, į kurią norite perjungti. (Jei norite pridėti naują, palieskite „Pridėti paskyrą“.)</translation>
<translation id="8625706492572042370">Redaguoti pagrindinį ekraną</translation>
<translation id="8881717477499381087">Adreso juostoje palieskite „Google Lens“ fotoaparato piktogramą</translation>
<translation id="8996526648899750015">Pridėti paskyrą...</translation>
<translation id="9211516200806240820">Atskirkite darbo ir asmeninę naršymo veiklą lengvai perjungdami paskyras</translation>
</translationbundle>