<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="2657494017069155956">Ավելի արագ բացեք Chrome-ը՝ այն տեղափոխելով ձեր iPhone-ի հիմնական էկրանի Dock վահանակ</translation>
<translation id="3021342271734507256">Շրջագծեք, ընդգծեք կամ հպեք՝ էկրանին ընտրելով այն տարրը, որի մասին ուզում եք տեղեկություններ որոնել</translation>
<translation id="3266153067803506235">Սեղմեք Chrome-ի պատկերակը և պահեք, ապա ընտրեք «Փոփոխել հիմնական էկրանը»</translation>
<translation id="3958312024468322930">Քաշեք պատկերակը Dock վահանակի վրա՝ հիմնական էկրանի ներքևում</translation>
<translation id="4760786790170329383">Որոնեք այն, ինչ տեսնում եք</translation>
<translation id="4803728135431112209">Նկարեք, ընդգծեք կամ հպեք՝ ընտրելու այն, ինչ ցանկանում եք որոնել և արդյունքներ ստանալ՝ առանց ձեր ներդիրից դուրս գալու</translation>
<translation id="5222676887888702881">Դուրս գրվել</translation>
<translation id="5551447203719429864">Google Տեսապակու հետ նոր բաներ իմանալն ավելի հեշտ է դարձել։ Այժմ դուք կարող եք որոնել տեղեկություններ այն ամենի մասին, ինչ տեսնում եք էջում, օրինակ՝ ապրանքների, վայրերի կամ տեքստի։</translation>
<translation id="6372558618707314581">Անցեք ձեզ անհրաժեշտ էջ</translation>
<translation id="6926200709057244215">Ստացեք գնումների վիճակագրություն, որը կօգնի ձեզ հետևել գներին, տեսնել գների պատմությունը և կատարել գնում ճիշտ պահին</translation>
<translation id="7065813315247345131">Տեղափոխեք Chrome-ը Dock վահանակ</translation>
<translation id="8625706492572042370">Փոփոխել հիմնական էկրանը</translation>
<translation id="8881717477499381087">Հասցեագոտում հպեք Google Տեսապակու տեսախցիկի պատկերակին</translation>
<translation id="8996526648899750015">Ավելացնել հաշիվ…</translation>
</translationbundle>