<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="2657494017069155956">আরও দ্রুত অ্যাক্সেস করার জন্য Chrome আপনার iPhone-এর হোম স্ক্রিনের ডকে সরান</translation>
<translation id="3021342271734507256">আপনার স্ক্রিনে যেকোনও কিছু সার্চ করতে আঁকুন, হাইলাইট বা ট্যাপ করুন</translation>
<translation id="3266153067803506235">Chrome আইকন প্রেস করে ধরে রাখুন ও "হোম স্ক্রিন এডিট করুন" বিকল্পে ক্লিক করুন</translation>
<translation id="3958312024468322930">আপনার হোম স্ক্রিনের নিচে ডকে এটি টেনে নিয়ে আসুন</translation>
<translation id="4760786790170329383">আপনি যা দেখছেন তা সার্চ করুন</translation>
<translation id="4803728135431112209">আপনি সার্চ করতে চান এমন যেকোনও কিছু বেছে নিতে আঁকুন, হাইলাইট বা ট্যাপ করুন এবং খোলা ট্যাব থেকে না বেরিয়েই ফলাফল পেয়ে যান</translation>
<translation id="5136199435876918848">আপনার iPhone বা iPad থেকে Chrome খুলুন।</translation>
<translation id="5222676887888702881">সাইন-আউট করুন</translation>
<translation id="5551447203719429864">Google Lens সাহায্য ব্রাউজ করার সময় সহজেই আরও জানা যায়। প্রোডাক্ট, জায়গা ও টেক্সট সম্পর্কে এক্সপ্লোর করতে আপনি এখন যেকোনও পৃষ্ঠায় যা দেখেন তা সার্চ করতে পারবেন।</translation>
<translation id="6142576148460587453">অফিস ও ব্যক্তিগত প্রোফাইলের মধ্যে একটি থেকে অপরটিতে যান</translation>
<translation id="6372558618707314581">আপনার পছন্দের যেকোনও পৃষ্ঠায় যান</translation>
<translation id="6519387683048975590">স্ক্রিনের উপরে ডানদিকে, আপনার অ্যাকাউন্টে ট্যাপ করুন।</translation>
<translation id="6926200709057244215">কেনাকাটাব সম্পর্কিত ইনসাইট পান যা আপনাকে দাম ট্র্যাক করতে, দামের ইতিহাস দেখতে এবং সঠিক সময় কিনতে সাহায্য করে</translation>
<translation id="7065813315247345131">Chrome ডকে সরান</translation>
<translation id="857300642448454197">আপনি যে অ্যাকাউন্টে পরিবর্তন করতে চান সেটি বেছে নিন। (নতুন অ্যাকাউন্ট যোগ করতে, অ্যাকাউন্ট যোগ করুন বিকল্পে ট্যাপ করুন…)</translation>
<translation id="8625706492572042370">হোম স্ক্রিন এডিট করুন</translation>
<translation id="8881717477499381087">অ্যাড্রেস বারে, Google Lens ক্যামেরা আইকনে ট্যাপ করুন</translation>
<translation id="8996526648899750015">অ্যাকাউন্ট যোগ করুন...</translation>
<translation id="9211516200806240820">আপনার অ্যাকাউন্টগুলির মধ্যে একটি থেকে অপরটিতে গিয়ে সহজেই আপনার অফিস ও ব্যক্তিগত প্রোফাইলের ব্রাউজিং আলাদা রাখুন</translation>
</translationbundle>