<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1293556467332435079">檔案</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="142328118701750893">其他登入選項</translation>
<translation id="2327645920613292309">輕觸「確認」即可上傳檔案</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2657494017069155956">將 Chrome 移至 iPhone 的主畫面 Dock 即可快速存取</translation>
<translation id="268174276332005428">從雲端硬碟中選擇檔案</translation>
<translation id="3021342271734507256">在畫面上繪圖、標示或輕觸內容即可搜尋</translation>
<translation id="3266153067803506235">按住 Chrome 圖示，然後點選「編輯主畫面」</translation>
<translation id="3872216204881482120">已加星號</translation>
<translation id="3950820424414687140">登入</translation>
<translation id="3958312024468322930">將圖示拖曳到主畫面底部的 Dock</translation>
<translation id="407228967569097346">儲存到雲端硬碟</translation>
<translation id="4425149324548788773">我的雲端硬碟</translation>
<translation id="4760786790170329383">搜尋你的視界</translation>
<translation id="4803728135431112209">以畫圖、標示或輕觸的方式選取要搜尋的內容，不必離開分頁也能取得搜尋結果</translation>
<translation id="4830983309873331014">快速找到想上傳的雲端硬碟檔案</translation>
<translation id="5010406651457630570">電腦</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="5551447203719429864">上網時，可以使用 Google 智慧鏡頭輕鬆取得更多資訊。現在不論在哪個頁面，都能搜尋看到的內容，探索產品、地點和文字。</translation>
<translation id="5658444654562271132">輕觸「Google 雲端硬碟」並選取所需檔案，或使用搜尋功能尋找</translation>
<translation id="5675979375011880274">從 Chrome 上傳檔案時，你會看到 Chrome 內容選單</translation>
<translation id="5839396067375352669">選擇 Chromium 做為自動填寫來源，即可使用密碼金鑰，並加快登入網站的速度</translation>
<translation id="6372558618707314581">前往要瀏覽的頁面</translation>
<translation id="6536209789880969634">輕觸「前往『設定』」</translation>
<translation id="6539312626351642103">開啟「自動填寫密碼和通行密鑰」</translation>
<translation id="6624396414246486321">上網時輕鬆將檔案儲存到 Google 雲端硬碟</translation>
<translation id="6639712022575740908">要使用密碼金鑰登入嗎？</translation>
<translation id="6926200709057244215">取得購物洞察資料，協助你追蹤價格、查看價格記錄，並在最佳時間點購買</translation>
<translation id="7065813315247345131">將 Chrome 移至 Dock</translation>
<translation id="7418640008860669073">儲存位置...</translation>
<translation id="7520967554541807842">登入後，輕觸要下載的檔案</translation>
<translation id="7525567841374979660">在所有裝置上使用密碼金鑰</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="8131740175452115882">確認</translation>
<translation id="8430394465953433179">共用雲端硬碟</translation>
<translation id="8625706492572042370">編輯主畫面</translation>
<translation id="8881717477499381087">輕觸網址列中的 Google 智慧鏡頭相機圖示</translation>
<translation id="9130497518691394452">選擇要儲存到哪個資料夾</translation>
<translation id="935509901616026553">輕觸「儲存」並選擇「Google 雲端硬碟」</translation>
<translation id="939956147720459009">選擇 Chrome</translation>
</translationbundle>