<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/login_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/login_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/login_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="login_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="login_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="login_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="lottie" name="IDR_LOGIN_ARROW_CHECKMARK_ANIMATION" file="arrow_checkmark_animation.json" compress="brotli" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_FINGERPRINT_UNLOCK_SPINNER" file="common/fingerprint_unlock_spinner.png" />
    </structures>
  </release>
</grit>
