// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module ash.projector.mojom;

import "ash/webui/projector_app/public/mojom/projector_types.mojom";

// UntrustedProjectorPageHandler handles requests that come from the
// javascript to the browser process.
interface UntrustedProjectorPageHandler {
  // Requested by the Projector SWA to check the new screencast precondition
  // state.
  GetNewScreencastPrecondition() => (NewScreencastPrecondition precondition);
};

// Implemented in Javascript to handle requests from the browser process.
interface UntrustedProjectorPage {
    // Called by the browser process when the precondition for starting a new
    // projector session changes.
    OnNewScreencastPreconditionChanged(NewScreencastPrecondition precondition);
};

// Implemented in C++ in the browser process to set up the communication between
// the UntrustedProjectorPage and UntrustedProjectorPageHandler.
interface UntrustedProjectorPageHandlerFactory {
  // Set up the communication between the browser process and the javascript.
  Create(pending_receiver<UntrustedProjectorPageHandler> handler,
         pending_remote<UntrustedProjectorPage> page);
};
