# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tests") {
  testonly = true

  sources = [
    "mojom_traits_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//components/viz/common:common",
    "//components/viz/test:test_support",
    "//gpu/ipc/common:mojom_traits",
    "//ipc",
    "//media/capture/mojom:video_capture",
    "//mojo/public/cpp/test_support:test_utils",
    "//services/service_manager/public/cpp",
    "//services/viz/public/mojom",
    "//skia/public/mojom",
    "//testing/gtest",
    "//ui/gfx:test_support",
    "//ui/gfx/geometry/mojom:mojom_traits",
    "//ui/gfx/mojom",
  ]
}

source_set("perftests") {
  testonly = true

  sources = [
    "mojom_traits_perftest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/viz/common",
    "//components/viz/test:test_support",
    "//gpu/ipc/common:mojom_traits",
    "//mojo/public/cpp/bindings",
    "//services/viz/public/mojom",
    "//skia",
    "//testing/perf",
    "//ui/gfx",
    "//ui/gfx:test_support",
    "//ui/gfx/geometry",
    "//ui/gfx/geometry/mojom:mojom_traits",
  ]
}
