# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/viz/public/mojom/compositing/returned_resource.mojom"
public_headers = [ "//components/viz/common/resources/returned_resource.h" ]
traits_headers =
    [ "//services/viz/public/cpp/compositing/returned_resource_mojom_traits.h" ]
deps = [
  "//components/viz/common",
  "//gpu/command_buffer/common",
]
type_mappings = [
  "viz.mojom.ReturnedResource=::viz::ReturnedResource",
  "viz.mojom.ReturnedResourceArray=::viz::ReturnedResourceArray",
]
