# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/viz/public/mojom/compositing/selection.mojom"
public_headers = [
  "//components/viz/common/quads/selection.h",
  "//ui/gfx/selection_bound.h",
]
traits_headers =
    [ "//services/viz/public/cpp/compositing/selection_mojom_traits.h" ]
type_mappings =
    [ "viz.mojom.Selection=::viz::Selection<::gfx::SelectionBound>" ]
