# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "net_internals"

  static_files = [
    "index.html",
    "main.css",
  ]

  ts_files = [
    "browser_bridge.js",
    "dns_view.js",
    "domain_security_policy_view.js",
    "events_view.js",
    "index.js",
    "main.js",
    "proxy_view.js",
    "shared_dictionary_view.js",
    "sockets_view.js",
    "tab_switcher_view.js",
    "util.js",
    "view.js",
  ]

  if (is_chromeos) {
    ts_files += [ "chromeos_view.js" ]
  }

  ts_deps = [ "//ui/webui/resources/js:build_ts" ]
  webui_context_type = "trusted"
}
