# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("sockets_tcp_server") {
  sources = [
    "sockets_tcp_server_api.cc",
    "sockets_tcp_server_api.h",
    "tcp_server_socket_event_dispatcher.cc",
    "tcp_server_socket_event_dispatcher.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//content/public/browser",
    "//content/public/common",
    "//extensions/browser/api/socket",
    "//extensions/browser/api/sockets_tcp",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
