# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(is_chromeos)

source_set("utils") {
  sources = [
    "utils/focus_search.cc",
    "utils/focus_search.h",
    "utils/pre_target_handler.cc",
    "utils/pre_target_handler.h",
    "utils/pre_target_handler_view.cc",
    "utils/pre_target_handler_view.h",
    "utils/text_and_image_mode.h",
    "utils/utils.cc",
    "utils/utils.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/components/editor_menu/public/cpp",
    "//chromeos/crosapi/mojom",
    "//ui/aura",
    "//ui/display",
    "//ui/events",
    "//ui/gfx",
    "//ui/views",
  ]
}

source_set("editor_menu") {
  sources = [
    "editor_manager.h",
    "editor_manager_ash.cc",
    "editor_manager_ash.h",
    "editor_manager_factory.cc",
    "editor_manager_factory.h",
    "editor_menu_card_context.cc",
    "editor_menu_card_context.h",
    "editor_menu_controller_impl.cc",
    "editor_menu_controller_impl.h",
    "lobster_manager.cc",
    "lobster_manager.h",
  ]

  deps = [
    ":utils",
    ":views",
    "//ash/webui/settings/public/constants:mojom",
    "//base",
    "//chrome/browser/ash/input_method",
    "//chrome/browser/ash/lobster",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/ash/read_write_cards",
    "//chromeos/ash/components/editor_menu/public/cpp",
    "//chromeos/components/magic_boost/public/cpp",
    "//chromeos/constants",
    "//chromeos/crosapi/mojom",
    "//content/public/browser",
    "//ui/gfx",
    "//ui/views",
  ]

  if (is_chrome_branded) {
    deps += [
      "//chromeos/ash/resources/internal/strings",
      "//chromeos/ash/resources/internal/strings:strings_grit",
    ]
  }
}

source_set("views") {
  sources = [
    "editor_menu_badge_view.cc",
    "editor_menu_badge_view.h",
    "editor_menu_chip_view.cc",
    "editor_menu_chip_view.h",
    "editor_menu_promo_card_view.cc",
    "editor_menu_promo_card_view.h",
    "editor_menu_strings.cc",
    "editor_menu_strings.h",
    "editor_menu_textfield_view.cc",
    "editor_menu_textfield_view.h",
    "editor_menu_view.cc",
    "editor_menu_view.h",
    "editor_menu_view_delegate.h",
  ]

  deps = [
    ":utils",
    "//base",
    "//build:branding_buildflags",
    "//chromeos/ash/components/editor_menu/public/cpp",
    "//chromeos/constants",
    "//chromeos/strings:strings_grit",
    "//chromeos/ui/vector_icons",
    "//components/application_locale_storage",
    "//components/vector_icons",
    "//ui/aura",
    "//ui/base",
    "//ui/gfx",
    "//ui/views",
    "//ui/wm",
  ]

  if (is_chrome_branded) {
    deps += [
      "//chromeos/ash/resources/internal/strings",
      "//chromeos/ash/resources/internal/strings:strings_grit",
    ]
  }

  # TODO(crbug.com/40031409): Fix code that adds exit-time destructors and
  # enable the diagnostic by removing this line.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]
}
