# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ozone.gni")
import("//build/config/ui.gni")

assert(use_ozone)

# TODO(crbug.com/1290940): Should Fuchsia use this? If so, remove the assert
# below and rely on the one above. Otherwise, remove `|| is_fuchsia` from the
# assert and the `is_fuchsia` block in the component.
assert(is_linux || is_chromeos || is_fuchsia)

component("common") {
  output_name = "platform_window_common"

  defines = [ "IS_PLATFORM_WINDOW_COMMON_IMPL" ]

  public_deps = [ "//base" ]

  sources = [
    "platform_window_defaults.cc",
    "platform_window_defaults.h",
  ]
}
