// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module on_load_script_injector.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";

// Interface associated with RenderFrames for managing on-load JavaScript
// injection tasks the frame. Does not enforce script injection policies,
// which must be implemented at a higher level.
interface OnLoadScriptInjector {
  // |script|: The script to inject, in UTF-16.
  AddOnLoadScript(mojo_base.mojom.ReadOnlySharedMemoryRegion script);

  ClearOnLoadScripts();
};
