// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 152,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0x4E, 0xA6,
ROUND_RECT, 86.6147, 30.3838, 33.2308, 59.0769, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 55.91, 55.73,
LINE_TO, 50.39, 35.79,
CUBIC_TO, 50.08, 34.69, 48.71, 34.34, 47.92, 35.15,
LINE_TO, 33.41, 49.9,
CUBIC_TO, 32.62, 50.71, 33, 52.07, 34.1, 52.36,
LINE_TO, 54.13, 57.55,
CUBIC_TO, 55.23, 57.84, 56.22, 56.83, 55.91, 55.73,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 66.23, 65.21,
LINE_TO, 84.82, 55.16,
CUBIC_TO, 88.76, 53.02, 93.65, 54.48, 95.79, 58.43,
CUBIC_TO, 97.92, 62.37, 96.46, 67.27, 92.52, 69.4,
LINE_TO, 73.93, 79.45,
CUBIC_TO, 69.98, 81.58, 65.09, 80.12, 62.95, 76.18,
CUBIC_TO, 60.82, 72.24, 62.32, 67.32, 66.23, 65.21,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 86.61, 72.59,
V_LINE_TO, 54.44,
CUBIC_TO, 90.15, 53.51, 93.97, 55.07, 95.78, 58.43,
CUBIC_TO, 97.92, 62.37, 96.46, 67.27, 92.51, 69.4,
LINE_TO, 86.61, 72.59,
CLOSE,
NEW_PATH,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
STROKE, 6,
MOVE_TO, 23.85, 25,
CUBIC_TO, 23.85, 23.9, 24.74, 23, 25.85, 23,
H_LINE_TO, 127.69,
CUBIC_TO, 128.8, 23, 129.69, 23.9, 129.69, 25,
V_LINE_TO, 96.85,
H_LINE_TO, 23.85,
V_LINE_TO, 25,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
ROUND_RECT, 14, 95.6155, 125.538, 7.38462, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFA, 0xA6, 0xFF,
MOVE_TO, 136.24, 86.67,
CUBIC_TO, 136.47, 86.75, 136.72, 86.8, 136.97, 86.85,
CUBIC_TO, 141.45, 87.71, 145.94, 85.09, 147.43, 80.73,
CUBIC_TO, 149.23, 75.53, 146.31, 69.91, 141.15, 68.4,
CUBIC_TO, 139.88, 68.03, 138.62, 67.95, 137.4, 68.11,
CUBIC_TO, 136.68, 68.2, 135.97, 68.39, 135.29, 68.64,
LINE_TO, 133.05, 69.21,
CUBIC_TO, 133.01, 69.22, 132.96, 69.23, 132.91, 69.24,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFA, 0xA6, 0xFF,
MOVE_TO, 132.91, 69.21,
CUBIC_TO, 130.96, 69.66, 128.91, 69.34, 127.17, 68.28,
LINE_TO, 124.91, 66.9,
CUBIC_TO, 124.89, 66.88, 123.9, 66.34, 123.9, 66.34,
CUBIC_TO, 123.64, 66.24, 123.37, 66.12, 123.12, 66.05,
CUBIC_TO, 119.64, 65.03, 116.03, 67.08, 115.06, 70.59,
CUBIC_TO, 114.08, 74.12, 116.13, 77.81, 119.58, 78.81,
CUBIC_TO, 119.86, 78.88, 120.11, 78.95, 120.38, 79,
LINE_TO, 120.41, 78.99,
CUBIC_TO, 120.41, 78.99, 121.5, 79.08, 121.55, 79.07,
LINE_TO, 124.18, 79.13,
CUBIC_TO, 126.22, 79.18, 128.19, 80.05, 129.62, 81.54,
LINE_TO, 131.24, 83.23,
CUBIC_TO, 131.69, 83.8, 132.2, 84.34, 132.74, 84.82,
CUBIC_TO, 133.74, 85.66, 134.92, 86.29, 136.23, 86.65,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 117.92, 53.26,
CUBIC_TO, 117.12, 53.84, 115.99, 53.6, 115.53, 52.72,
CUBIC_TO, 112.43, 46.95, 114, 39.66, 119.43, 35.7,
CUBIC_TO, 124.87, 31.74, 132.29, 32.47, 136.83, 37.19,
CUBIC_TO, 137.53, 37.9, 137.41, 39.05, 136.62, 39.63,
LINE_TO, 117.92, 53.26,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 44.77, 82.08,
CUBIC_TO, 48.17, 82.08, 50.92, 79.32, 50.92, 75.92,
CUBIC_TO, 50.92, 72.52, 48.17, 69.77, 44.77, 69.77,
CUBIC_TO, 41.37, 69.77, 38.62, 72.52, 38.62, 75.92,
CUBIC_TO, 38.62, 79.32, 41.37, 82.08, 44.77, 82.08,
CLOSE,
NEW_PATH
