// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.47, 9.5,
V_LINE_TO, 24.7,
CUBIC_TO, 27.47, 25.48, 27.2, 26.13, 26.67, 26.67,
CUBIC_TO, 26.13, 27.2, 25.48, 27.47, 24.7, 27.47,
H_LINE_TO, 7.3,
CUBIC_TO, 6.52, 27.47, 5.87, 27.2, 5.33, 26.67,
CUBIC_TO, 4.8, 26.13, 4.53, 25.48, 4.53, 24.7,
V_LINE_TO, 7.3,
CUBIC_TO, 4.53, 6.52, 4.8, 5.87, 5.33, 5.33,
CUBIC_TO, 5.87, 4.8, 6.52, 4.53, 7.3, 4.53,
H_LINE_TO, 22.5,
LINE_TO, 27.47, 9.5,
CLOSE,
MOVE_TO, 24.7, 10.63,
LINE_TO, 21.37, 7.3,
H_LINE_TO, 7.3,
V_LINE_TO, 24.7,
H_LINE_TO, 24.7,
V_LINE_TO, 10.63,
CLOSE,
MOVE_TO, 16, 23.5,
CUBIC_TO, 17, 23.5, 17.85, 23.15, 18.55, 22.45,
CUBIC_TO, 19.25, 21.75, 19.6, 20.9, 19.6, 19.9,
CUBIC_TO, 19.6, 18.9, 19.25, 18.05, 18.55, 17.35,
CUBIC_TO, 17.85, 16.65, 17, 16.3, 16, 16.3,
CUBIC_TO, 15, 16.3, 14.15, 16.65, 13.45, 17.35,
CUBIC_TO, 12.75, 18.05, 12.4, 18.9, 12.4, 19.9,
CUBIC_TO, 12.4, 20.9, 12.75, 21.75, 13.45, 22.45,
CUBIC_TO, 14.15, 23.15, 15, 23.5, 16, 23.5,
CLOSE,
MOVE_TO, 8.9, 13.7,
H_LINE_TO, 20.1,
V_LINE_TO, 8.9,
H_LINE_TO, 8.9,
V_LINE_TO, 13.7,
CLOSE,
MOVE_TO, 7.3, 11.07,
V_LINE_TO, 24.7,
V_LINE_TO, 7.3,
V_LINE_TO, 11.07,
CLOSE
