<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Dummy view used to collect focus when RadioButtonWithEditText loses focus.
     TODO(https://crbug.com/11692150): Remove this. -->
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/test_radio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RadioButtonWithDescription - With primary, without description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
              android:id="@+id/test_radio_description_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:primaryText="@string/test_primary_1" />

        <!-- RadioButtonWithDescription - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/test_radio_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/test_primary_2"
            app:descriptionText="@string/test_desc_2" />

        <!-- RadioButtonWithDescription - With primary, without description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/test_radio_edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri"
            app:primaryText="@string/test_primary_3" />

        <!-- RadioButtonWithDescription - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/test_radio_edit_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri"
            app:primaryText="@string/test_primary_4"
            app:descriptionText="@string/test_desc_4" />

        <!-- RadioButtonWithDescriptionAndAuxButton - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
            android:id="@+id/test_radio_description_and_aux_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Test Primary 5"
            app:descriptionText="Test Description 5" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</FrameLayout>
