<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
        android:id="@+id/test_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:inputType="textUri"
        android:hint="@string/test_uri"
        android:background="?attr/selectableItemBackground"
        app:descriptionText="@string/test_string" />

    <!-- A View used to transfer focus of radio button-->
    <Button
        android:id="@+id/dummy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_string" />
</LinearLayout>
