<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/test_radio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RadioButtonWithDescription - With primary, without description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
              android:id="@+id/base_primary_only"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:primaryText="@string/test_string" />

        <!-- RadioButtonWithDescription - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/base_primary_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/test_string"
            app:descriptionText="@string/test_string" />

        <!-- RadioButtonWithDescription - With background override. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/base_primary_bg_override"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseline_neutral_90"
            app:primaryText="@string/test_string"
            app:descriptionText="@string/test_string" />

        <!-- RadioButtonWithEditText - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/edittext_primary_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri"
            app:primaryText="@string/test_string"
            app:descriptionText="@string/test_string" />

        <!-- RadioButtonWithEditText - With primary, without description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/edittext_primary_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri"
            app:primaryText="@string/test_string" />

        <!-- RadioButtonWithEditText - Without primary, with hint, with description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/edittext_hint_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri"
            app:descriptionText="@string/test_string" />

        <!-- RadioButtonWithEditText - Hint only. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithEditText
            android:id="@+id/edittext_hint_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:hint="@string/test_uri" />

        <!-- RadioButtonWithDescriptionAndAuxButton - With primary, without description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
            android:id="@+id/aux_primary_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/test_string" />

        <!-- RadioButtonWithDescriptionAndAuxButton - With primary and description. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
            android:id="@+id/aux_primary_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/test_string"
            app:descriptionText="@string/test_string" />

        <!-- RadioButtonWithDescriptionAndAuxButton - With background override. -->
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
            android:id="@+id/aux_bg_override"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseline_neutral_90"
            app:primaryText="@string/test_string"
            app:descriptionText="@string/test_string" />
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</ScrollView>
