# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("data_protection") {
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = [
    "data_protection_url_lookup_service.cc",
    "data_protection_url_lookup_service.h",
    "features.cc",
    "features.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/keyed_service/core",
    "//components/safe_browsing/core/browser/realtime:url_lookup_service_base",
    "//components/safe_browsing/core/common/proto:realtimeapi_proto",
    "//components/sessions:session_id",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  configs += [ "//components/enterprise:extra_warnings" ]

  sources = [
    "data_protection_url_lookup_service_unittest.cc",
    "utils_unittest.cc",
  ]
  deps = [
    ":data_protection",
    "//base",
    "//base/test:test_support",
    "//components/safe_browsing/core/browser/realtime:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
