# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("language_packs") {
  sources = [
    "language_pack_event_router.cc",
    "language_pack_event_router.h",
    "language_packs_extensions_util.cc",
    "language_packs_extensions_util.h",
  ]

  deps = [
    "//base",
    "//chrome/common",
    "//chromeos/ash/components/language_packs",
    "//content/public/browser",
    "//extensions/browser",
    "//ui/base",
    "//ui/base/ime/ash",
  ]
}
