# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/viz/privileged/mojom/gl/context_lost_reason.mojom"
public_headers = [ "//gpu/command_buffer/common/constants.h" ]
traits_headers =
    [ "//services/viz/privileged/cpp/context_lost_reason_traits.h" ]
public_deps = [
  "//gpu/command_buffer/common",
]

type_mappings =
    [ "viz.mojom.ContextLostReason=::gpu::error::ContextLostReason" ]
