// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// NOTE: This mojom should exist in two places and must be kept in sync:
//       Chromium: chromeos/ash/services/rollback_network_config/public/mojom/
//       ChromeOS: src/platform2/oobe_config/mojom/

module ash.rollback_network_config.mojom;

// Interface for Chrome OS Enterprise rollback.
interface RollbackNetworkConfig {
  // Imports a network configuration in managed ONC format.
  RollbackConfigImport(string config) => (bool success);

  // Exports all networks that may be restored after rollback in managed ONC
  // format.
  RollbackConfigExport() => (string config);
};
