# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

source_set("utils") {
  sources = [
    "utils/focus_search.cc",
    "utils/focus_search.h",
    "utils/pre_target_handler.cc",
    "utils/pre_target_handler.h",
    "utils/utils.h",
  ]

  deps = [
    "//base",
    "//ui/aura",
    "//ui/events",
    "//ui/gfx",
    "//ui/views",
  ]
}

source_set("editor_menu") {
  sources = [
    "editor_menu_controller_impl.cc",
    "editor_menu_controller_impl.h",
  ]

  deps = [
    ":views",
    "//base",
    "//chromeos/components/editor_menu/public/cpp",
    "//ui/gfx",
    "//ui/views",
  ]

  if (is_chromeos_ash) {
    deps += [ "//chrome/browser/ash" ]
  }
}

source_set("views") {
  sources = [
    "editor_menu_chip_view.cc",
    "editor_menu_chip_view.h",
    "editor_menu_promo_card_view.cc",
    "editor_menu_promo_card_view.h",
    "editor_menu_textfield_view.cc",
    "editor_menu_textfield_view.h",
    "editor_menu_view.cc",
    "editor_menu_view.h",
    "editor_menu_view_delegate.h",
  ]

  deps = [
    ":utils",
    "//base",
    "//chromeos/strings:strings_grit",
    "//components/vector_icons",
    "//ui/aura",
    "//ui/base",
    "//ui/chromeos/styles:cros_tokens_color_mappings_generator",
    "//ui/gfx",
    "//ui/views",
  ]
}
