<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="page_description"
        app:iconSpaceReserved="false"
        android:summary="@string/website_settings_permissions_description"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="os_permissions_warning" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="os_permissions_warning_extra" />
    <Preference
        android:selectable="false"
        android:key="os_permissions_warning_divider"
        android:layout="@layout/horizontal_divider" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="intrusive_ads_info"
        android:title="@string/intrusive_ads_information"
        android:icon="@drawable/btn_info"
        app:iconTint="@macro/default_icon_color" />
    <Preference
        android:selectable="false"
        android:key="intrusive_ads_info_divider"
        android:layout="@layout/horizontal_divider" />
    <PreferenceCategory
        android:key="site_heading"
        android:title="@string/website_settings_site_category" />
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="site_title" />
    <PreferenceCategory
        android:key="site_usage"
        android:title="@string/website_settings_usage_category" />
    <org.chromium.components.browser_ui.site_settings.ClearWebsiteStorage
        android:key="clear_data"
        android:title="@string/webstorage_delete_data_dialog_title"
        android:positiveButtonText="@string/webstorage_delete_data_dialog_ok_button"
        android:negativeButtonText="@string/cancel"
        android:widgetLayout="@layout/clear_storage" />
    <PreferenceCategory
        android:key="related_sites_header"
        android:title="@string/website_settings_related_sites" />
    <PreferenceCategory
        android:key="site_permissions"
        android:title="@string/website_settings_permissions_category" />

    <org.chromium.components.browser_ui.settings.ButtonPreference
        android:key="reset_site_button" />
</PreferenceScreen>
