<?xml version="1.0" encoding="utf-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_media_app_bundle_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/chromeos_media_app_bundle_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/chromeos_media_app_bundle_resources_map.h" type="resource_map_header"/>
    <output filename="chromeos_media_app_bundle_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MEDIA_APP_APP_MAIN_JS"
          file="${root_gen_dir}/ash/webui/media_app_ui/resources/mock/js/tsc/app_main.js"
          resource_path="js/app_main/js"
          use_base_dir="false"
          compress="brotli"
          type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_IMAGE_HANDLER_MODULE_JS"
          file="js/mock_module.js"
          compress="brotli"
          type="BINDATA" />

      <!-- Use placeholder icons when enable_cros_media_app = false. -->
      <include name="IDR_MEDIA_APP_APP_ICON_16_PNG" file="../assets/icon16.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_32_PNG" file="../assets/icon32.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_48_PNG" file="../assets/icon48.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_64_PNG" file="../assets/icon64.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_96_PNG" file="../assets/icon96.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_128_PNG" file="../assets/icon128.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_192_PNG" file="../assets/icon192.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_256_PNG" file="../assets/icon256.png" type="BINDATA" />
      <include name="IDR_MEDIA_APP_APP_ICON_192_SVG" file="../assets/app_icon.svg" type="BINDATA" />

    </includes>
  </release>
</grit>
