# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../../tools/optimize_webui.gni")

optimize_webui("build") {
  host = "internet_detail_dialog"
  html_in_files = [ "internet_detail_dialog.html" ]
  html_out_files = [ "vulcanized.html" ]

  input = rebase_path(".", root_build_dir)
  js_out_files = [ "crisper.js" ]
  excludes = [ "chrome://resources/mojo/chromeos/services/network_config/public/mojom/cros_network_config.mojom.html" ]

  deps = []
}

js_type_check("closure_compile") {
  deps = [ ":internet_detail_dialog" ]
}

js_library("internet_detail_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
