<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
     <!-- Spinning icon indicating a running check. -->
     <ProgressBar
          android:id="@+id/progress"
          android:indeterminate="true"
          android:layout_width="@dimen/safety_check_status_icon_size"
          android:layout_height="@dimen/safety_check_status_icon_size"
          android:layout_gravity="center_vertical"
          android:visibility="gone" />
     <!-- A status icon indicating the final state. -->
     <ImageView
          android:id="@+id/status_view"
          android:importantForAccessibility="no"
          android:layout_width="@dimen/safety_check_status_icon_size"
          android:layout_height="@dimen/safety_check_status_icon_size"
          android:layout_gravity="center_vertical"
          android:visibility="gone" />
</FrameLayout>
