# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/swift_source_set.gni")

swift_source_set("overflow_menu") {
  sources = [
    "overflow_menu_view.swift",
    "overflow_menu_view_provider.swift",
  ]

  frameworks = [
    "Foundation.framework",
    "SwiftUI.framework",
  ]
}

source_set("feature_flags") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "feature_flags.h",
    "feature_flags.mm",
  ]
  deps = [ "//base" ]
}
