# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":constants",
    ":data_series",
    ":line_chart",
    ":menu",
    ":scrollbar",
    ":sub_chart",
    ":unit_label",
  ]
}

js_library("line_chart") {
  deps = [
    ":constants",
    ":data_series",
    ":menu",
    ":scrollbar",
    ":sub_chart",
    "//ui/webui/resources/js:util",
  ]
}

js_library("sub_chart") {
  deps = [
    ":constants",
    ":data_series",
    ":unit_label",
  ]
}

js_library("scrollbar") {
  deps = [
    ":constants",
    "//ui/webui/resources/js:util",
  ]
}

js_library("unit_label") {
  deps = [ ":constants" ]
}

js_library("menu") {
  deps = [
    ":constants",
    ":data_series",
    "//ui/webui/resources/js:util",
  ]
}

js_library("data_series") {
  deps = [ ":constants" ]
}

js_library("constants") {
}
