# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  proto_in_dir = "//"
  sources = [
    "web_app.proto",
    "web_app_launch_handler.proto",
    "web_app_share_target.proto",
    "web_app_translations.proto",
  ]
  link_deps = [
    "//chrome/browser/web_applications/system_web_apps:proto",
    "//components/sync/protocol",
  ]
}
