# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("infobars") {
  sources = [
    "alternate_nav_infobar_view.h",
    "confirm_infobar.h",
    "infobar_container_view.h",
    "infobar_view.h",
  ]

  public_deps = [
    "//components/infobars/core",
    "//ui/views",
  ]
}

source_set("impl") {
  sources = [
    "alternate_nav_infobar_view.cc",
    "confirm_infobar.cc",
    "infobar_container_view.cc",
    "infobar_view.cc",
  ]

  deps = [
    ":infobars",
    "//chrome/app:generated_resources_grit",
    "//chrome/browser/ui",
    "//chrome/browser/ui/omnibox",
    "//components/infobars/core",
    "//components/strings:components_strings_grit",
    "//ui/accessibility:ax_base",
    "//ui/native_theme",
    "//ui/views",
  ]
}
