# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  # TODO(crbug.com/702997): Exclude openscreen in NaCl, since there is no packet
  # support in that build configuration.  Once NaCl goes away, this check should
  # be removed.
  # NOTE: This option refers to the inclusion of code for the Open Screen
  # Protocol, not the entire openscreen library.
  enable_openscreen =
      !is_nacl &&
      (target_os == "linux" || target_os == "chromeos" || target_os == "mac")
}
