// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.25, 7.72,
H_LINE_TO, 11.25,
V_LINE_TO, 9.22,
H_LINE_TO, 6.25,
V_LINE_TO, 7.72,
CLOSE,
MOVE_TO, 18, 15.75,
H_LINE_TO, 13,
V_LINE_TO, 17.25,
H_LINE_TO, 18,
V_LINE_TO, 15.75,
CLOSE,
MOVE_TO, 13, 13.25,
H_LINE_TO, 18,
V_LINE_TO, 14.75,
H_LINE_TO, 13,
V_LINE_TO, 13.25,
CLOSE,
MOVE_TO, 8, 18,
H_LINE_TO, 9.5,
V_LINE_TO, 16,
H_LINE_TO, 11.5,
V_LINE_TO, 14.5,
H_LINE_TO, 9.5,
V_LINE_TO, 12.5,
H_LINE_TO, 8,
V_LINE_TO, 14.5,
H_LINE_TO, 6,
V_LINE_TO, 16,
H_LINE_TO, 8,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 15.5, 9.54,
LINE_TO, 14.09, 10.95,
LINE_TO, 13.03, 9.89,
LINE_TO, 14.44, 8.47,
LINE_TO, 13.03, 7.06,
LINE_TO, 14.09, 6,
LINE_TO, 15.5, 7.41,
LINE_TO, 16.91, 6,
LINE_TO, 17.97, 7.06,
LINE_TO, 16.56, 8.47,
LINE_TO, 17.97, 9.89,
LINE_TO, 16.91, 10.95,
LINE_TO, 15.5, 9.54,
CLOSE,
MOVE_TO, 5, 3,
H_LINE_TO, 19,
CUBIC_TO, 20.1, 3, 21, 3.9, 21, 5,
V_LINE_TO, 19,
CUBIC_TO, 21, 20.1, 20.1, 21, 19, 21,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 21, 3, 20.1, 3, 19,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9, 3.9, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 19,
H_LINE_TO, 19,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 19,
CLOSE
