// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 6.25f, 7.72f,
H_LINE_TO, 11.25f,
V_LINE_TO, 9.22f,
H_LINE_TO, 6.25f,
V_LINE_TO, 7.72f,
CLOSE,
MOVE_TO, 18, 15.75f,
H_LINE_TO, 13,
V_LINE_TO, 17.25f,
H_LINE_TO, 18,
V_LINE_TO, 15.75f,
CLOSE,
MOVE_TO, 13, 13.25f,
H_LINE_TO, 18,
V_LINE_TO, 14.75f,
H_LINE_TO, 13,
V_LINE_TO, 13.25f,
CLOSE,
MOVE_TO, 8, 18,
H_LINE_TO, 9.5f,
V_LINE_TO, 16,
H_LINE_TO, 11.5f,
V_LINE_TO, 14.5f,
H_LINE_TO, 9.5f,
V_LINE_TO, 12.5f,
H_LINE_TO, 8,
V_LINE_TO, 14.5f,
H_LINE_TO, 6,
V_LINE_TO, 16,
H_LINE_TO, 8,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 15.5f, 9.54f,
LINE_TO, 14.09f, 10.95f,
LINE_TO, 13.03f, 9.89f,
LINE_TO, 14.44f, 8.47f,
LINE_TO, 13.03f, 7.06f,
LINE_TO, 14.09f, 6,
LINE_TO, 15.5f, 7.41f,
LINE_TO, 16.91f, 6,
LINE_TO, 17.97f, 7.06f,
LINE_TO, 16.56f, 8.47f,
LINE_TO, 17.97f, 9.89f,
LINE_TO, 16.91f, 10.95f,
LINE_TO, 15.5f, 9.54f,
CLOSE,
MOVE_TO, 5, 3,
H_LINE_TO, 19,
CUBIC_TO, 20.1f, 3, 21, 3.9f, 21, 5,
V_LINE_TO, 19,
CUBIC_TO, 21, 20.1f, 20.1f, 21, 19, 21,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 21, 3, 20.1f, 3, 19,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9f, 3.9f, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 19,
H_LINE_TO, 19,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 19,
CLOSE
