// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
CUBIC_TO, 17.7f, 15, 16.6f, 15.84f, 16.18f, 17,
H_LINE_TO, 11,
CUBIC_TO, 9.9f, 17, 9, 16.1f, 9, 15,
CUBIC_TO, 9, 13.9f, 9.9f, 13, 11, 13,
H_LINE_TO, 13,
CUBIC_TO, 15.21f, 13, 17, 11.21f, 17, 9,
CUBIC_TO, 17, 6.79f, 15.21f, 5, 13, 5,
H_LINE_TO, 7.82f,
CUBIC_TO, 7.4f, 3.84f, 6.3f, 3, 5, 3,
CUBIC_TO, 3.34f, 3, 2, 4.34f, 2, 6,
CUBIC_TO, 2, 7.66f, 3.34f, 9, 5, 9,
CUBIC_TO, 6.3f, 9, 7.4f, 8.16f, 7.82f, 7,
H_LINE_TO, 13,
CUBIC_TO, 14.1f, 7, 15, 7.9f, 15, 9,
CUBIC_TO, 15, 10.1f, 14.1f, 11, 13, 11,
H_LINE_TO, 11,
CUBIC_TO, 8.79f, 11, 7, 12.79f, 7, 15,
CUBIC_TO, 7, 17.21f, 8.79f, 19, 11, 19,
H_LINE_TO, 16.18f,
CUBIC_TO, 16.59f, 20.16f, 17.69f, 21, 19, 21,
CUBIC_TO, 20.66f, 21, 22, 19.66f, 22, 18,
CUBIC_TO, 22, 16.34f, 20.66f, 15, 19, 15,
CLOSE,
MOVE_TO, 5, 7,
CUBIC_TO, 4.45f, 7, 4, 6.55f, 4, 6,
CUBIC_TO, 4, 5.45f, 4.45f, 5, 5, 5,
CUBIC_TO, 5.55f, 5, 6, 5.45f, 6, 6,
CUBIC_TO, 6, 6.55f, 5.55f, 7, 5, 7,
CLOSE
