// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
CUBIC_TO, 17.7, 15, 16.6, 15.84, 16.18, 17,
H_LINE_TO, 11,
CUBIC_TO, 9.9, 17, 9, 16.1, 9, 15,
CUBIC_TO, 9, 13.9, 9.9, 13, 11, 13,
H_LINE_TO, 13,
CUBIC_TO, 15.21, 13, 17, 11.21, 17, 9,
CUBIC_TO, 17, 6.79, 15.21, 5, 13, 5,
H_LINE_TO, 7.82,
CUBIC_TO, 7.4, 3.84, 6.3, 3, 5, 3,
CUBIC_TO, 3.34, 3, 2, 4.34, 2, 6,
CUBIC_TO, 2, 7.66, 3.34, 9, 5, 9,
CUBIC_TO, 6.3, 9, 7.4, 8.16, 7.82, 7,
H_LINE_TO, 13,
CUBIC_TO, 14.1, 7, 15, 7.9, 15, 9,
CUBIC_TO, 15, 10.1, 14.1, 11, 13, 11,
H_LINE_TO, 11,
CUBIC_TO, 8.79, 11, 7, 12.79, 7, 15,
CUBIC_TO, 7, 17.21, 8.79, 19, 11, 19,
H_LINE_TO, 16.18,
CUBIC_TO, 16.59, 20.16, 17.69, 21, 19, 21,
CUBIC_TO, 20.66, 21, 22, 19.66, 22, 18,
CUBIC_TO, 22, 16.34, 20.66, 15, 19, 15,
CLOSE,
MOVE_TO, 5, 7,
CUBIC_TO, 4.45, 7, 4, 6.55, 4, 6,
CUBIC_TO, 4, 5.45, 4.45, 5, 5, 5,
CUBIC_TO, 5.55, 5, 6, 5.45, 6, 6,
CUBIC_TO, 6, 6.55, 5.55, 7, 5, 7,
CLOSE
