// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.13f, 7.71f,
R_ARC_TO, 1.46f, 1.46f, 0, 1, 0, 0, -2.92f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, 0, 2.92f,
CLOSE,
R_MOVE_TO, -2.39f, 2.5f,
R_ARC_TO, 1.46f, 1.46f, 0, 1, 0, 0, -2.92f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, 0, 2.92f,
CLOSE,
R_MOVE_TO, 7.39f, -3.96f,
R_ARC_TO, 1.46f, 1.46f, 0, 1, 1, -2.92f, 0,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, 2.92f, 0,
CLOSE,
R_MOVE_TO, 1.14f, 3.96f,
R_ARC_TO, 1.46f, 1.46f, 0, 1, 0, 0, -2.92f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, 0, 2.92f,
CLOSE,
R_MOVE_TO, -3.74f, -1.57f,
R_CUBIC_TO, 0.45f, 0.15f, 0.76f, 0.45f, 1.05f, 0.78f,
R_CUBIC_TO, 0.15f, 0.17f, 0.29f, 0.35f, 0.44f, 0.53f,
R_CUBIC_TO, 0.31f, 0.38f, 0.62f, 0.75f, 0.97f, 1.1f,
R_LINE_TO, 0.23f, 0.23f,
R_CUBIC_TO, 0.71f, 0.71f, 1.45f, 1.45f, 1.24f, 2.51f,
R_CUBIC_TO, -0.13f, 0.67f, -0.57f, 1.18f, -1.27f, 1.4f,
R_CUBIC_TO, -0.19f, 0.06f, -0.64f, 0, -1.22f, -0.07f,
R_CUBIC_TO, -0.61f, -0.08f, -1.36f, -0.18f, -2.12f, -0.18f,
R_CUBIC_TO, -0.77f, 0, -1.5f, 0.1f, -2.08f, 0.18f,
R_CUBIC_TO, -0.53f, 0.07f, -0.93f, 0.13f, -1.12f, 0.07f,
R_CUBIC_TO, -0.7f, -0.22f, -1.15f, -0.73f, -1.28f, -1.4f,
R_CUBIC_TO, -0.21f, -1.07f, 0.53f, -1.81f, 1.24f, -2.52f,
R_LINE_TO, 0.22f, -0.22f,
R_CUBIC_TO, 0.32f, -0.33f, 0.61f, -0.68f, 0.89f, -1.03f,
R_CUBIC_TO, 0.16f, -0.2f, 0.32f, -0.4f, 0.49f, -0.59f,
R_CUBIC_TO, 0.29f, -0.33f, 0.57f, -0.63f, 1.02f, -0.78f,
R_CUBIC_TO, 0.2f, -0.06f, 0.41f, -0.09f, 0.62f, -0.09f,
R_CUBIC_TO, 0, 0, 0.49f, 0.03f, 0.69f, 0.09f,
CLOSE