// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.33, 17.17,
LINE_TO, 7.73, 13.54,
R_LINE_TO, 1.21, -1.21,
R_LINE_TO, 2.4, 2.42,
R_LINE_TO, 4.54, -4.54,
R_LINE_TO, 1.21, 1.21,
R_LINE_TO, -5.75, 5.75,
CLOSE,
MOVE_TO, 2.9, 12,
R_LINE_TO, 3.77, -10,
R_H_LINE_TO, 1.96,
R_LINE_TO, 3.79, 10,
H_LINE_TO, 10.5,
R_LINE_TO, -0.85, -2.54,
R_H_LINE_TO, -3.98,
LINE_TO, 4.75, 12,
H_LINE_TO, 2.9,
CLOSE,
R_MOVE_TO, 3.29, -4.02,
R_H_LINE_TO, 2.9,
LINE_TO, 7.67, 3.94,
R_H_LINE_TO, -0.08,
LINE_TO, 6.19, 7.98,
CLOSE,
NEW_PATH
