// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56, 17.18,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.22,
V_LINE_TO, 6.57,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.5, -1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.22, -0.51,
R_H_LINE_TO, 3.29,
V_LINE_TO, 3.42,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.51, -1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.23, -0.5,
R_H_LINE_TO, 2.85,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.34, 0.34, 0.5, 0.74, 0.5, 1.22,
R_V_LINE_TO, 1.42,
R_H_LINE_TO, 3.29,
R_CUBIC_TO, 0.48, 0, 0.89, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.34, 0.34, 0.5, 0.75, 0.5, 1.22,
R_V_LINE_TO, 8.88,
R_CUBIC_TO, 0, 0.48, -0.17, 0.89, -0.5, 1.22,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -1.22, 0.5,
CLOSE,
R_MOVE_TO, 0, -1.73,
H_LINE_TO, 16.44,
V_LINE_TO, 6.57,
H_LINE_TO, 3.56,
CLOSE,
MOVE_TO, 8.57, 4.84,
R_H_LINE_TO, 2.85,
V_LINE_TO, 3.43,
H_LINE_TO, 8.57,
CLOSE,
MOVE_TO, 3.56, 15.46,
V_LINE_TO, 6.57,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
