// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.4, 9.98,
R_CUBIC_TO, 0, -1.28, -0.45, -2.36, -1.34, -3.25,
CUBIC_TO, 3.17, 5.84, 2.09, 5.39, 0.81, 5.39,
R_CUBIC_TO, 1.28, 0, 2.37, -0.45, 3.25, -1.34,
R_CUBIC_TO, 0.89, -0.89, 1.34, -1.97, 1.34, -3.25,
R_CUBIC_TO, 0, 1.28, 0.45, 2.36, 1.34, 3.25,
R_CUBIC_TO, 0.89, 0.89, 1.98, 1.34, 3.25, 1.34,
R_CUBIC_TO, -1.28, 0, -2.36, 0.45, -3.25, 1.34,
R_CUBIC_TO, -0.89, 0.89, -1.33, 1.97, -1.33, 3.25,
CLOSE,
R_MOVE_TO, 0.01, 5.62,
R_H_LINE_TO, 0.98,
R_LINE_TO, 7.74, -7.74,
R_LINE_TO, -0.5, -0.52,
R_LINE_TO, -0.48, -0.46,
R_LINE_TO, -7.74, 7.74,
CLOSE,
R_MOVE_TO, -1.57, 1.57,
V_LINE_TO, 13.96,
R_LINE_TO, 10.43, -10.43,
R_CUBIC_TO, 0.31, -0.31, 0.68, -0.46, 1.11, -0.46,
R_CUBIC_TO, 0.43, 0, 0.8, 0.15, 1.11, 0.46,
R_LINE_TO, 1, 0.99,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 0.47, 1.12,
R_CUBIC_TO, 0, 0.44, -0.15, 0.81, -0.46, 1.11,
LINE_TO, 7.04, 17.18,
CLOSE,
MOVE_TO, 16.34, 5.59,
R_LINE_TO, -0.98, -0.94,
CLOSE,
R_MOVE_TO, -2.21, 2.27,
R_LINE_TO, -0.5, -0.52,
R_LINE_TO, -0.48, -0.46,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
