// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5, 5.16,
LINE_TO, 5.84, 3.5,
R_LINE_TO, 1.66, -1.66,
LINE_TO, 9.16, 3.5,
LINE_TO, 7.5, 5.16,
CLOSE,
R_MOVE_TO, 9, 9.5,
LINE_TO, 14.84, 13,
R_LINE_TO, 1.66, -1.66,
LINE_TO, 18.17, 13,
R_LINE_TO, -1.66, 1.67,
CLOSE,
MOVE_TO, 4.44, 18.05,
R_LINE_TO, -2.48, -2.5,
R_ARC_TO, 0.82, 0.82, 0, 0, 1, -0.26, -0.6,
R_CUBIC_TO, 0, -0.23, 0.09, -0.43, 0.27, -0.61,
R_LINE_TO, 7.06, -7.06,
R_ARC_TO, 2.52, 2.52, 0, 0, 1, 1.85, -0.77,
R_CUBIC_TO, 0.73, 0, 1.35, 0.26, 1.86, 0.77,
R_CUBIC_TO, 0.51, 0.51, 0.77, 1.13, 0.77, 1.86,
R_ARC_TO, 2.52, 2.52, 0, 0, 1, -0.77, 1.86,
R_LINE_TO, -7.06, 7.06,
R_ARC_TO, 0.86, 0.86, 0, 0, 1, -0.62, 0.27,
R_ARC_TO, 0.84, 0.84, 0, 0, 1, -0.61, -0.26,
CLOSE,
R_MOVE_TO, 11.08, -9.99,
R_ARC_TO, 3.44, 3.44, 0, 0, 0, -1.04, -2.52,
R_ARC_TO, 3.44, 3.44, 0, 0, 0, -2.52, -1.04,
R_CUBIC_TO, 0.99, 0, 1.83, -0.35, 2.53, -1.04,
R_CUBIC_TO, 0.7, -0.69, 1.05, -1.54, 1.05, -2.53,
R_CUBIC_TO, 0, 0.99, 0.35, 1.84, 1.04, 2.53,
R_CUBIC_TO, 0.7, 0.7, 1.54, 1.04, 2.53, 1.04,
R_CUBIC_TO, -0.99, 0, -1.84, 0.35, -2.53, 1.05,
R_ARC_TO, 3.44, 3.44, 0, 0, 0, -1.04, 2.53,
CLOSE,
R_MOVE_TO, -5.56, 3.26,
R_LINE_TO, -0.32, -0.32,
R_LINE_TO, -0.32, -0.32,
R_LINE_TO, -0.32, -0.32,
R_LINE_TO, -0.32, -0.32,
R_LINE_TO, 0.64, 0.64,
R_LINE_TO, 0.63, 0.64,
CLOSE,
R_MOVE_TO, -4.9, 4.9,
R_LINE_TO, 4.9, -4.9,
R_LINE_TO, -1.27, -1.28,
R_LINE_TO, -4.9, 4.9,
R_LINE_TO, 1.28, 1.27,
CLOSE
