// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.71, 9.29,
R_CUBIC_TO, 0.36, 0, 0.67, -0.13, 0.92, -0.38,
CUBIC_TO_SHORTHAND, 14, 8.36, 14, 8,
R_CUBIC_TO, 0, -0.36, -0.12, -0.66, -0.37, -0.91,
R_ARC_TO, 1.24, 1.24, 0, 0, 0, -0.91, -0.37,
R_CUBIC_TO, -0.36, 0, -0.66, 0.13, -0.91, 0.38,
R_CUBIC_TO, -0.25, 0.25, -0.37, 0.56, -0.37, 0.91,
R_CUBIC_TO, 0, 0.36, 0.13, 0.66, 0.38, 0.91,
R_CUBIC_TO, 0.25, 0.25, 0.55, 0.38, 0.91, 0.38,
CLOSE,
R_MOVE_TO, -5.42, 0,
R_CUBIC_TO, 0.36, 0, 0.66, -0.13, 0.91, -0.38,
R_CUBIC_TO, 0.25, -0.25, 0.37, -0.56, 0.37, -0.91,
R_CUBIC_TO, 0, -0.35, -0.12, -0.66, -0.37, -0.91,
R_CUBIC_TO, -0.25, -0.25, -0.55, -0.37, -0.91, -0.37,
R_CUBIC_TO, -0.36, 0, -0.66, 0.13, -0.91, 0.38,
CUBIC_TO_SHORTHAND, 6, 7.64, 6, 8,
R_CUBIC_TO, 0, 0.36, 0.13, 0.66, 0.38, 0.91,
R_CUBIC_TO, 0.25, 0.25, 0.56, 0.38, 0.91, 0.38,
CLOSE,
MOVE_TO, 10, 14,
R_CUBIC_TO, 0.85, 0, 1.63, -0.22, 2.33, -0.66,
R_ARC_TO, 4.61, 4.61, 0, 0, 0, 1.66, -1.79,
H_LINE_TO, 6.02,
R_CUBIC_TO, 0.4, 0.75, 0.95, 1.35, 1.66, 1.79,
R_CUBIC_TO, 0.7, 0.44, 1.48, 0.66, 2.33, 0.66,
CLOSE,
R_MOVE_TO, 0, 4.17,
R_ARC_TO, 7.96, 7.96, 0, 0, 1, -3.17, -0.64,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -2.61, -1.75,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -1.75, -2.61,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -0.64, -3.18,
R_CUBIC_TO, 0, -1.12, 0.21, -2.18, 0.64, -3.17,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 1.75, -2.6,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, 2.61, -1.75,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, 3.18, -0.64,
R_CUBIC_TO, 1.13, 0, 2.18, 0.21, 3.17, 0.64,
R_ARC_TO, 8.29, 8.29, 0, 0, 1, 2.6, 1.75,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, 1.75, 2.6,
R_CUBIC_TO, 0.43, 0.99, 0.64, 2.05, 0.64, 3.17,
R_ARC_TO, 7.96, 7.96, 0, 0, 1, -0.64, 3.17,
R_ARC_TO, 8.25, 8.25, 0, 0, 1, -1.75, 2.61,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, -2.6, 1.75,
R_ARC_TO, 7.93, 7.93, 0, 0, 1, -3.17, 0.64,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 6.44,
R_CUBIC_TO, 1.79, 0, 3.31, -0.63, 4.56, -1.88,
CUBIC_TO_SHORTHAND, 16.44, 11.79, 16.44, 10,
R_CUBIC_TO, 0, -1.78, -0.63, -3.3, -1.88, -4.56,
CUBIC_TO, 13.31, 4.19, 11.79, 3.56, 10, 3.56,
R_CUBIC_TO, -1.78, 0, -3.3, 0.63, -4.56, 1.88,
CUBIC_TO, 4.19, 6.7, 3.56, 8.22, 3.56, 10,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
CUBIC_TO_SHORTHAND, 8.22, 16.44, 10, 16.44,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
