// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.89, 18.31,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, 12.23,
R_V_LINE_TO, 1.73,
CLOSE,
MOVE_TO, 10, 15.08,
R_LINE_TO, -3.13, -3.13,
R_LINE_TO, 1.17, -1.17,
R_LINE_TO, 1.14, 1.15,
V_LINE_TO, 8.08,
LINE_TO, 8.04, 9.22,
LINE_TO, 6.87, 8.06,
LINE_TO, 10, 4.93,
R_LINE_TO, 3.13, 3.13,
R_LINE_TO, -1.17, 1.17,
R_LINE_TO, -1.14, -1.14,
R_V_LINE_TO, 3.84,
R_LINE_TO, 1.14, -1.14,
R_LINE_TO, 1.17, 1.17,
CLOSE,
MOVE_TO, 3.89, 3.42,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, 12.23,
R_V_LINE_TO, 1.73,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
