// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.18, 18.16,
V_LINE_TO, 16.06,
LINE_TO, 7.99, 17.25,
R_LINE_TO, -1.17, -1.18,
LINE_TO, 10, 12.89,
R_LINE_TO, 3.18, 3.18,
R_LINE_TO, -1.17, 1.18,
R_LINE_TO, -1.19, -1.2,
R_V_LINE_TO, 2.11,
CLOSE,
MOVE_TO, 4, 11.93,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -2.5,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 6, -2.47,
LINE_TO, 6.82, 3.77,
R_LINE_TO, 1.17, -1.18,
R_LINE_TO, 1.19, 1.21,
V_LINE_TO, 1.7,
R_H_LINE_TO, 1.65,
R_V_LINE_TO, 2.11,
R_LINE_TO, 1.19, -1.21,
R_LINE_TO, 1.17, 1.18,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
