// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.33f, 17.17f,
LINE_TO, 7.73f, 13.54f,
R_LINE_TO, 1.21f, -1.21f,
R_LINE_TO, 2.4f, 2.42f,
R_LINE_TO, 4.54f, -4.54f,
R_LINE_TO, 1.21f, 1.21f,
R_LINE_TO, -5.75f, 5.75f,
CLOSE,
MOVE_TO, 2.9f, 12,
R_LINE_TO, 3.77f, -10,
R_H_LINE_TO, 1.96f,
R_LINE_TO, 3.79f, 10,
H_LINE_TO, 10.5f,
R_LINE_TO, -0.85f, -2.54f,
R_H_LINE_TO, -3.98f,
LINE_TO, 4.75f, 12,
H_LINE_TO, 2.9f,
CLOSE,
R_MOVE_TO, 3.29f, -4.02f,
R_H_LINE_TO, 2.9f,
LINE_TO, 7.67f, 3.94f,
R_H_LINE_TO, -0.08f,
LINE_TO, 6.19f, 7.98f,
CLOSE,
NEW_PATH
