// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 4,
H_LINE_TO, 14,
LINE_TO, 15, 7,
H_LINE_TO, 13,
LINE_TO, 12, 4,
H_LINE_TO, 10,
LINE_TO, 11, 7,
H_LINE_TO, 9,
LINE_TO, 8, 4,
H_LINE_TO, 6,
LINE_TO, 7, 7,
H_LINE_TO, 5,
LINE_TO, 4, 4,
CUBIC_TO, 3, 4, 2, 5.01f, 2, 6,
V_LINE_TO, 15,
CUBIC_TO, 2, 16, 2.9f, 17, 4, 17,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 17.05f, 18, 16.13f, 18, 15,
V_LINE_TO, 6,
CUBIC_TO, 18, 5.01f, 17, 4, 16, 4,
CLOSE,
MOVE_TO, 16, 15,
H_LINE_TO, 4,
V_LINE_TO, 9,
H_LINE_TO, 16,
V_LINE_TO, 15,
CLOSE
