// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 8.5,
CUBIC_TO, 6, 8.48, 6, 8.47, 6, 8.45,
CUBIC_TO, 6.03, 8.2, 6.24, 8, 6.5, 8,
H_LINE_TO, 7.9,
CUBIC_TO, 8.18, 8, 8.4, 8.22, 8.4, 8.5,
V_LINE_TO, 9.9,
CUBIC_TO, 8.4, 10.18, 8.18, 10.4, 7.9, 10.4,
H_LINE_TO, 6.8,
V_LINE_TO, 12,
H_LINE_TO, 6,
V_LINE_TO, 8.5,
CLOSE,
MOVE_TO, 6.8, 8.8,
V_LINE_TO, 9.6,
H_LINE_TO, 7.6,
V_LINE_TO, 8.8,
H_LINE_TO, 6.8,
CLOSE,
NEW_PATH,
MOVE_TO, 9.3, 8,
CUBIC_TO, 9.02, 8, 8.8, 8.22, 8.8, 8.5,
V_LINE_TO, 12,
H_LINE_TO, 10.7,
CUBIC_TO, 10.98, 12, 11.2, 11.78, 11.2, 11.5,
V_LINE_TO, 8.5,
CUBIC_TO, 11.2, 8.22, 10.98, 8, 10.7, 8,
H_LINE_TO, 9.3,
CLOSE,
MOVE_TO, 10.4, 8.8,
H_LINE_TO, 9.6,
V_LINE_TO, 11.2,
H_LINE_TO, 10.4,
V_LINE_TO, 8.8,
CLOSE,
NEW_PATH,
MOVE_TO, 11.6, 8.4,
CUBIC_TO, 11.6, 8.18, 11.78, 8, 12, 8,
H_LINE_TO, 14,
V_LINE_TO, 8.8,
H_LINE_TO, 12.4,
V_LINE_TO, 9.6,
H_LINE_TO, 13.2,
V_LINE_TO, 10.4,
H_LINE_TO, 12.4,
V_LINE_TO, 12,
H_LINE_TO, 11.6,
LINE_TO, 11.6, 8.4,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 3, 3, 3.9, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1, 3.9, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 17, 17, 16.1, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9, 16.1, 3, 15, 3,
CLOSE,
MOVE_TO, 15, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 15,
CLOSE
