// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.16f, 13.41f,
CUBIC_TO, 11.86f, 11.45f, 12.7f, 9.98f, 12.7f, 9.07f,
CUBIC_TO, 12.7f, 7.6f, 11.49f, 6.4f, 10, 6.4f,
CUBIC_TO_SHORTHAND, 7.3f, 7.6f, 7.3f, 9.07f,
R_CUBIC_TO, 0, 0.91f, 0.84f, 2.38f, 2.54f, 4.35f,
LINE_TO, 10, 13.6f,
R_LINE_TO, 0.16f, -0.19f,
CLOSE,
MOVE_TO, 10, 10,
R_ARC_TO, 0.9f, 0.9f, 0, 1, 0, 0, -1.8f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, 0, 1.8f,
CLOSE,
MOVE_TO, 5.5f, 3.7f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.81f, 1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, -0.81f, 1.8f, -1.8f, 1.8f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, -0.81f, -1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, 0.81f, -1.8f, 1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 9,
R_V_LINE_TO, -9,
R_H_LINE_TO, -9,
CLOSE
