// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.5f, 2.8f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, -0.9f, 0.9f,
R_V_LINE_TO, 12.6f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, 0.9f, 0.9f,
R_H_LINE_TO, 9,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, 0.9f, -0.9f,
R_V_LINE_TO, -9,
R_LINE_TO, -4.5f, -4.5f,
H_LINE_TO, 5.5f,
CLOSE,
MOVE_TO, 10, 8.2f,
V_LINE_TO, 4.6f,
H_LINE_TO, 6.4f,
R_V_LINE_TO, 10.8f,
R_H_LINE_TO, 7.2f,
V_LINE_TO, 8.2f,
H_LINE_TO, 10,
CLOSE
