// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 3, 3, 3.9, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1, 3.9, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 17, 17, 16.1, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9, 16.1, 3, 15, 3,
CLOSE,
MOVE_TO, 5, 11,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 9,
H_LINE_TO, 9.71,
LINE_TO, 7.76, 7.13,
LINE_TO, 8.91, 6,
LINE_TO, 13, 10,
LINE_TO, 8.91, 14,
LINE_TO, 7.76, 12.87,
LINE_TO, 9.63, 11,
H_LINE_TO, 5,
CLOSE
