// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.4, 13.21,
R_H_LINE_TO, 1.12,
V_LINE_TO, 9.66,
LINE_TO, 10, 11.43,
R_LINE_TO, 2.46, -1.77,
R_V_LINE_TO, 3.55,
R_H_LINE_TO, 1.05,
R_ARC_TO, 0.7, 0.7, 0, 0, 0, 0.43, -0.14,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.18, -0.37,
V_LINE_TO, 7.6,
R_ARC_TO, 0.7, 0.7, 0, 0, 0, -0.27, -0.57,
R_ARC_TO, 0.95, 0.95, 0, 0, 0, -0.62, -0.23,
R_LINE_TO, -0.3, 0.03,
R_ARC_TO, 0.71, 0.71, 0, 0, 0, -0.26, 0.13,
R_LINE_TO, -2.69, 2.2,
R_LINE_TO, -2.61, -2.13,
R_ARC_TO, 1.19, 1.19, 0, 0, 0, -0.29, -0.16,
R_ARC_TO, 0.93, 0.93, 0, 0, 0, -0.33, -0.06,
R_ARC_TO, 0.91, 0.91, 0, 0, 0, -0.62, 0.22,
R_ARC_TO, 0.7, 0.7, 0, 0, 0, -0.25, 0.56,
R_V_LINE_TO, 5.08,
R_CUBIC_TO, 0, 0.14, 0.05, 0.26, 0.15, 0.37,
R_CUBIC_TO, 0.11, 0.11, 0.23, 0.17, 0.37, 0.17,
CLOSE,
MOVE_TO, 4.93, 17,
R_CUBIC_TO, -0.54, 0, -1, -0.19, -1.37, -0.56,
ARC_TO, 1.86, 1.86, 0, 0, 1, 3, 15.07,
V_LINE_TO, 4.93,
R_CUBIC_TO, 0, -0.54, 0.19, -1, 0.56, -1.37,
CUBIC_TO, 3.94, 3.2, 4.4, 3, 4.93, 3,
R_H_LINE_TO, 10.14,
R_CUBIC_TO, 0.54, 0, 1, 0.19, 1.37, 0.56,
R_CUBIC_TO, 0.37, 0.38, 0.56, 0.83, 0.56, 1.37,
R_V_LINE_TO, 10.14,
R_CUBIC_TO, 0, 0.54, -0.19, 1, -0.56, 1.37,
R_CUBIC_TO, -0.38, 0.37, -0.83, 0.56, -1.37, 0.56,
H_LINE_TO, 4.93,
CLOSE,
R_MOVE_TO, 0, -1.93,
R_H_LINE_TO, 10.14,
V_LINE_TO, 4.93,
H_LINE_TO, 4.93,
R_V_LINE_TO, 10.14,
CLOSE