// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.4f, 14.2f,
R_CUBIC_TO, 0, 0.5f, -0.4f, 0.9f, -0.9f, 0.9f,
R_H_LINE_TO, -0.9f,
R_V_LINE_TO, -2.7f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 1.8f,
CLOSE,
R_MOVE_TO, -9, 0.9f,
R_H_LINE_TO, -0.9f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.9f, -0.9f,
R_V_LINE_TO, -1.8f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 2.7f,
CLOSE,
MOVE_TO, 2.8f, 8.8f,
R_V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, 1.49f, 1.21f, 2.7f, 2.7f, 2.7f,
R_H_LINE_TO, 2.7f,
R_V_LINE_TO, -6.3f,
H_LINE_TO, 4.6f,
V_LINE_TO, 8.8f,
R_CUBIC_TO, 0, -3.48f, 1.92f, -4.5f, 5.4f, -4.5f,
R_CUBIC_TO, 3.48f, 0, 5.4f, 1.02f, 5.4f, 4.5f,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, -3.6f,
R_V_LINE_TO, 6.3f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 1.49f, 0, 2.7f, -1.21f, 2.7f, -2.7f,
V_LINE_TO, 8.8f,
R_CUBIC_TO, 0, -4.47f, -2.73f, -6.3f, -7.2f, -6.3f,
R_CUBIC_TO, -4.47f, 0, -7.2f, 1.83f, -7.2f, 6.3f,
CLOSE
