// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5f, 10,
CUBIC_TO, 10.5f, 9.18f, 11.18f, 8.5f, 12, 8.5f,
CUBIC_TO, 12.83f, 8.5f, 13.5f, 9.18f, 13.5f, 10,
CUBIC_TO, 13.5f, 10.83f, 12.83f, 11.5f, 12, 11.5f,
CUBIC_TO, 11.18f, 11.5f, 10.5f, 10.83f, 10.5f, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 13.33f,
V_LINE_TO, 14,
H_LINE_TO, 9,
V_LINE_TO, 13.33f,
CUBIC_TO, 9, 12.45f, 11, 12, 12, 12,
CUBIC_TO, 13, 12, 15, 12.45f, 15, 13.33f,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 5,
H_LINE_TO, 12,
LINE_TO, 10, 3,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 3, 2.01f, 3.9f, 2.01f, 5,
LINE_TO, 2, 15,
CUBIC_TO, 2, 16.1f, 2.9f, 17, 4, 17,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 17, 18, 16.1f, 18, 15,
V_LINE_TO, 7,
CUBIC_TO, 18, 5.9f, 17.1f, 5, 16, 5,
CLOSE,
MOVE_TO, 4, 15,
V_LINE_TO, 7,
H_LINE_TO, 16,
V_LINE_TO, 15,
H_LINE_TO, 4,
CLOSE
