// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.85f, 7.3f,
R_H_LINE_TO, 1.8f,
LINE_TO, 10, 8.92f,
R_LINE_TO, 1.35f, -1.62f,
R_H_LINE_TO, 1.8f,
LINE_TO, 10.9f, 10,
R_LINE_TO, 2.25f, 2.7f,
R_H_LINE_TO, -1.8f,
LINE_TO, 10, 11.08f,
LINE_TO, 8.65f, 12.7f,
R_H_LINE_TO, -1.8f,
LINE_TO, 9.1f, 10,
LINE_TO, 6.85f, 7.3f,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_V_LINE_TO, 9,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
CLOSE
