// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.4f, 13.21f,
R_H_LINE_TO, 1.12f,
V_LINE_TO, 9.66f,
LINE_TO, 10, 11.43f,
R_LINE_TO, 2.46f, -1.77f,
R_V_LINE_TO, 3.55f,
R_H_LINE_TO, 1.05f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.43f, -0.14f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.18f, -0.37f,
V_LINE_TO, 7.6f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, -0.27f, -0.57f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.62f, -0.23f,
R_LINE_TO, -0.3f, 0.03f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.26f, 0.13f,
R_LINE_TO, -2.69f, 2.2f,
R_LINE_TO, -2.61f, -2.13f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 0, -0.29f, -0.16f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.33f, -0.06f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, -0.62f, 0.22f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, -0.25f, 0.56f,
R_V_LINE_TO, 5.08f,
R_CUBIC_TO, 0, 0.14f, 0.05f, 0.26f, 0.15f, 0.37f,
R_CUBIC_TO, 0.11f, 0.11f, 0.23f, 0.17f, 0.37f, 0.17f,
CLOSE,
MOVE_TO, 4.93f, 17,
R_CUBIC_TO, -0.54f, 0, -1, -0.19f, -1.37f, -0.56f,
ARC_TO, 1.86f, 1.86f, 0, 0, 1, 3, 15.07f,
V_LINE_TO, 4.93f,
R_CUBIC_TO, 0, -0.54f, 0.19f, -1, 0.56f, -1.37f,
CUBIC_TO, 3.94f, 3.2f, 4.4f, 3, 4.93f, 3,
R_H_LINE_TO, 10.14f,
R_CUBIC_TO, 0.54f, 0, 1, 0.19f, 1.37f, 0.56f,
R_CUBIC_TO, 0.37f, 0.38f, 0.56f, 0.83f, 0.56f, 1.37f,
R_V_LINE_TO, 10.14f,
R_CUBIC_TO, 0, 0.54f, -0.19f, 1, -0.56f, 1.37f,
R_CUBIC_TO, -0.38f, 0.37f, -0.83f, 0.56f, -1.37f, 0.56f,
H_LINE_TO, 4.93f,
CLOSE,
R_MOVE_TO, 0, -1.93f,
R_H_LINE_TO, 10.14f,
V_LINE_TO, 4.93f,
H_LINE_TO, 4.93f,
R_V_LINE_TO, 10.14f,
CLOSE