// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5f, 7.5f,
CUBIC_TO, 10.5f, 6.95f, 10.95f, 6.5f, 11.5f, 6.5f,
CUBIC_TO, 12.05f, 6.5f, 12.5f, 6.95f, 12.5f, 7.5f,
CUBIC_TO, 12.5f, 8.05f, 12.05f, 8.5f, 11.5f, 8.5f,
CUBIC_TO, 10.95f, 8.5f, 10.5f, 8.05f, 10.5f, 7.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 11,
H_LINE_TO, 12,
V_LINE_TO, 10.33f,
CUBIC_TO, 12, 9.81f, 11.77f, 9.36f, 11.39f, 9,
CUBIC_TO, 11.43f, 9, 11.47f, 9, 11.5f, 9,
CUBIC_TO, 12.33f, 9, 14, 9.45f, 14, 10.33f,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 11,
H_LINE_TO, 11,
V_LINE_TO, 10.33f,
CUBIC_TO, 11, 9.45f, 9.33f, 9, 8.5f, 9,
CUBIC_TO, 7.67f, 9, 6, 9.45f, 6, 10.33f,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 8.5f, 6.5f,
CUBIC_TO, 7.95f, 6.5f, 7.5f, 6.95f, 7.5f, 7.5f,
CUBIC_TO, 7.5f, 8.05f, 7.95f, 8.5f, 8.5f, 8.5f,
CUBIC_TO, 9.05f, 8.5f, 9.5f, 8.05f, 9.5f, 7.5f,
CUBIC_TO, 9.5f, 6.95f, 9.05f, 6.5f, 8.5f, 6.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 3, 4,
CUBIC_TO, 3, 2.9f, 3.9f, 2, 5, 2,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 2, 17, 2.9f, 17, 4,
V_LINE_TO, 16,
CUBIC_TO, 17, 17.1f, 16.1f, 18, 15, 18,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 18, 3, 17.1f, 3, 16,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 15, 16,
H_LINE_TO, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 15, 13,
H_LINE_TO, 5,
V_LINE_TO, 4,
H_LINE_TO, 15,
V_LINE_TO, 13,
CLOSE
