// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.63f, 7.3f,
R_H_LINE_TO, 1.35f,
LINE_TO, 8.65f, 10,
R_LINE_TO, 0.68f, -2.7f,
R_H_LINE_TO, 1.35f,
R_LINE_TO, 0.68f, 2.7f,
R_LINE_TO, 0.68f, -2.7f,
R_H_LINE_TO, 1.35f,
R_LINE_TO, -1.35f, 5.4f,
R_H_LINE_TO, -1.35f,
LINE_TO, 10, 10,
R_LINE_TO, -0.67f, 2.7f,
R_H_LINE_TO, -1.35f,
R_LINE_TO, -1.35f, -5.4f,
CLOSE,
MOVE_TO, 5.5f, 3.7f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.81f, 1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, -0.81f, 1.8f, -1.8f, 1.8f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, -0.81f, -1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, 0.81f, -1.8f, 1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 10.8f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -9,
R_H_LINE_TO, -9,
R_V_LINE_TO, 9,
CLOSE
