// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5, 7.5,
CUBIC_TO, 10.5, 6.95, 10.95, 6.5, 11.5, 6.5,
CUBIC_TO, 12.05, 6.5, 12.5, 6.95, 12.5, 7.5,
CUBIC_TO, 12.5, 8.05, 12.05, 8.5, 11.5, 8.5,
CUBIC_TO, 10.95, 8.5, 10.5, 8.05, 10.5, 7.5,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 11,
H_LINE_TO, 12,
V_LINE_TO, 10.33,
CUBIC_TO, 12, 9.81, 11.77, 9.36, 11.39, 9,
CUBIC_TO, 11.43, 9, 11.47, 9, 11.5, 9,
CUBIC_TO, 12.33, 9, 14, 9.45, 14, 10.33,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 11,
H_LINE_TO, 11,
V_LINE_TO, 10.33,
CUBIC_TO, 11, 9.45, 9.33, 9, 8.5, 9,
CUBIC_TO, 7.67, 9, 6, 9.45, 6, 10.33,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 8.5, 6.5,
CUBIC_TO, 7.95, 6.5, 7.5, 6.95, 7.5, 7.5,
CUBIC_TO, 7.5, 8.05, 7.95, 8.5, 8.5, 8.5,
CUBIC_TO, 9.05, 8.5, 9.5, 8.05, 9.5, 7.5,
CUBIC_TO, 9.5, 6.95, 9.05, 6.5, 8.5, 6.5,
CLOSE,
NEW_PATH,
MOVE_TO, 3, 4,
CUBIC_TO, 3, 2.9, 3.9, 2, 5, 2,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 2, 17, 2.9, 17, 4,
V_LINE_TO, 16,
CUBIC_TO, 17, 17.1, 16.1, 18, 15, 18,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 18, 3, 17.1, 3, 16,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 15, 16,
H_LINE_TO, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 15, 13,
H_LINE_TO, 5,
V_LINE_TO, 4,
H_LINE_TO, 15,
V_LINE_TO, 13,
CLOSE
