// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 11.5,
CUBIC_TO, 12.1, 11.5, 13, 10.62, 13, 9.5,
V_LINE_TO, 9,
CUBIC_TO, 13, 8.45, 12.78, 7.95, 12.42, 7.59,
CUBIC_TO, 12.06, 7.22, 11.56, 7, 11, 7,
H_LINE_TO, 7,
V_LINE_TO, 13,
H_LINE_TO, 8.5,
V_LINE_TO, 11.5,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 8.5,
CUBIC_TO, 11.28, 8.5, 11.5, 8.72, 11.5, 9,
V_LINE_TO, 9.5,
CUBIC_TO, 11.5, 9.78, 11.29, 10, 11, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 10,
H_LINE_TO, 8.5,
V_LINE_TO, 8.5,
H_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 3, 3, 3.9, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1, 3.9, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 17, 17, 16.1, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9, 16.1, 3, 15, 3,
CLOSE,
MOVE_TO, 15, 5,
V_LINE_TO, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
CLOSE
