// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 11.5f,
CUBIC_TO, 12.1f, 11.5f, 13, 10.62f, 13, 9.5f,
V_LINE_TO, 9,
CUBIC_TO, 13, 8.45f, 12.78f, 7.95f, 12.42f, 7.59f,
CUBIC_TO, 12.06f, 7.22f, 11.56f, 7, 11, 7,
H_LINE_TO, 7,
V_LINE_TO, 13,
H_LINE_TO, 8.5f,
V_LINE_TO, 11.5f,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 8.5f,
CUBIC_TO, 11.28f, 8.5f, 11.5f, 8.72f, 11.5f, 9,
V_LINE_TO, 9.5f,
CUBIC_TO, 11.5f, 9.78f, 11.29f, 10, 11, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 10,
H_LINE_TO, 8.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1f, 3.9f, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 17, 17, 16.1f, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 15, 5,
V_LINE_TO, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
CLOSE
