// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, -9, 7.2f,
R_V_LINE_TO, 3.6f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -9,
R_H_LINE_TO, -9,
R_V_LINE_TO, 3.6f,
R_H_LINE_TO, 4.24f,
LINE_TO, 7.98f, 7.42f,
LINE_TO, 9.02f, 6.4f,
LINE_TO, 12.7f, 10,
R_LINE_TO, -3.68f, 3.6f,
R_LINE_TO, -1.04f, -1.01f,
LINE_TO, 9.67f, 10.9f,
H_LINE_TO, 5.5f,
CLOSE
