// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 10,
H_LINE_TO, 13.5,
V_LINE_TO, 13.5,
H_LINE_TO, 10,
V_LINE_TO, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 10.5, 8.5,
CUBIC_TO, 10.5, 9.6, 9.6, 10.5, 8.5, 10.5,
CUBIC_TO, 7.4, 10.5, 6.5, 9.6, 6.5, 8.5,
CUBIC_TO, 6.5, 7.4, 7.4, 6.5, 8.5, 6.5,
CUBIC_TO, 9.6, 6.5, 10.5, 7.4, 10.5, 8.5,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 3,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 3, 17, 3.9, 17, 5,
V_LINE_TO, 15,
CUBIC_TO, 17, 16.1, 16.1, 17, 15, 17,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 17, 3, 16.1, 3, 15,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9, 3.9, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 15,
CLOSE
