// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 3,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 3, 18, 3.9f, 18, 5,
V_LINE_TO, 15,
CUBIC_TO, 18, 16.1f, 17.1f, 17, 16, 17,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 17, 2, 16.1f, 2, 15,
V_LINE_TO, 5,
CUBIC_TO, 2, 3.9f, 2.9f, 3, 4, 3,
CLOSE,
MOVE_TO, 4, 7,
V_LINE_TO, 10,
H_LINE_TO, 11,
V_LINE_TO, 7,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 13, 7,
V_LINE_TO, 15,
H_LINE_TO, 16,
V_LINE_TO, 7,
H_LINE_TO, 13,
CLOSE,
MOVE_TO, 11, 15,
V_LINE_TO, 12,
H_LINE_TO, 4,
V_LINE_TO, 15,
H_LINE_TO, 11,
CLOSE
