// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 8.5f,
CUBIC_TO, 6, 8.48f, 6, 8.47f, 6, 8.45f,
CUBIC_TO, 6.03f, 8.2f, 6.24f, 8, 6.5f, 8,
H_LINE_TO, 7.9f,
CUBIC_TO, 8.18f, 8, 8.4f, 8.22f, 8.4f, 8.5f,
V_LINE_TO, 9.9f,
CUBIC_TO, 8.4f, 10.18f, 8.18f, 10.4f, 7.9f, 10.4f,
H_LINE_TO, 6.8f,
V_LINE_TO, 12,
H_LINE_TO, 6,
V_LINE_TO, 8.5f,
CLOSE,
MOVE_TO, 6.8f, 8.8f,
V_LINE_TO, 9.6f,
H_LINE_TO, 7.6f,
V_LINE_TO, 8.8f,
H_LINE_TO, 6.8f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.3f, 8,
CUBIC_TO, 9.02f, 8, 8.8f, 8.22f, 8.8f, 8.5f,
V_LINE_TO, 12,
H_LINE_TO, 10.7f,
CUBIC_TO, 10.98f, 12, 11.2f, 11.78f, 11.2f, 11.5f,
V_LINE_TO, 8.5f,
CUBIC_TO, 11.2f, 8.22f, 10.98f, 8, 10.7f, 8,
H_LINE_TO, 9.3f,
CLOSE,
MOVE_TO, 10.4f, 8.8f,
H_LINE_TO, 9.6f,
V_LINE_TO, 11.2f,
H_LINE_TO, 10.4f,
V_LINE_TO, 8.8f,
CLOSE,
NEW_PATH,
MOVE_TO, 11.6f, 8.4f,
CUBIC_TO, 11.6f, 8.18f, 11.78f, 8, 12, 8,
H_LINE_TO, 14,
V_LINE_TO, 8.8f,
H_LINE_TO, 12.4f,
V_LINE_TO, 9.6f,
H_LINE_TO, 13.2f,
V_LINE_TO, 10.4f,
H_LINE_TO, 12.4f,
V_LINE_TO, 12,
H_LINE_TO, 11.6f,
LINE_TO, 11.6f, 8.4f,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1f, 3.9f, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 17, 17, 16.1f, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 15, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 15,
CLOSE
