// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.4f, 4,
R_H_LINE_TO, -1.8f,
R_LINE_TO, 0.9f, 2.7f,
R_H_LINE_TO, -1.8f,
LINE_TO, 11.8f, 4,
H_LINE_TO, 10,
R_LINE_TO, 0.9f, 2.7f,
H_LINE_TO, 9.1f,
LINE_TO, 8.2f, 4,
H_LINE_TO, 6.4f,
R_LINE_TO, 0.9f, 2.7f,
H_LINE_TO, 5.5f,
LINE_TO, 4.6f, 4,
R_CUBIC_TO, -0.9f, 0, -1.8f, 0.91f, -1.8f, 1.8f,
R_V_LINE_TO, 8.1f,
R_CUBIC_TO, 0, 0.9f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 10.8f,
R_CUBIC_TO, 0.99f, 0.04f, 1.8f, -0.79f, 1.8f, -1.8f,
V_LINE_TO, 5.8f,
R_CUBIC_TO, 0, -0.89f, -0.9f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 9.9f,
H_LINE_TO, 4.6f,
V_LINE_TO, 8.5f,
R_H_LINE_TO, 10.8f,
R_V_LINE_TO, 5.4f,
CLOSE
