// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.34f, 7.81f,
CUBIC_TO, 8.34f, 8.28f, 7.97f, 8.66f, 7.52f, 8.66f,
CUBIC_TO, 7.06f, 8.66f, 6.69f, 8.28f, 6.69f, 7.81f,
CUBIC_TO, 6.69f, 7.34f, 7.06f, 6.96f, 7.52f, 6.96f,
CUBIC_TO, 7.97f, 6.96f, 8.34f, 7.34f, 8.34f, 7.81f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.48f, 8.66f,
CUBIC_TO, 12.94f, 8.66f, 13.31f, 8.28f, 13.31f, 7.81f,
CUBIC_TO, 13.31f, 7.34f, 12.94f, 6.96f, 12.48f, 6.96f,
CUBIC_TO, 12.03f, 6.96f, 11.66f, 7.34f, 11.66f, 7.81f,
CUBIC_TO, 11.66f, 8.28f, 12.03f, 8.66f, 12.48f, 8.66f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.83f, 9.12f,
CUBIC_TO, 9.93f, 9.08f, 10.05f, 9.08f, 10.15f, 9.12f,
LINE_TO, 11.29f, 9.63f,
CUBIC_TO, 11.48f, 9.72f, 11.57f, 9.96f, 11.48f, 10.16f,
CUBIC_TO, 11.47f, 10.2f, 11.44f, 10.23f, 11.41f, 10.26f,
LINE_TO, 10.29f, 11.51f,
CUBIC_TO, 10.14f, 11.67f, 9.89f, 11.68f, 9.73f, 11.54f,
CUBIC_TO, 9.73f, 11.53f, 9.72f, 11.52f, 9.71f, 11.51f,
LINE_TO, 8.58f, 10.26f,
CUBIC_TO, 8.44f, 10.1f, 8.45f, 9.85f, 8.61f, 9.7f,
CUBIC_TO, 8.64f, 9.67f, 8.68f, 9.65f, 8.71f, 9.63f,
LINE_TO, 9.83f, 9.12f,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 17.22f,
CUBIC_TO, 9.93f, 17.22f, 9.86f, 17.27f, 9.8f, 17.32f,
CUBIC_TO, 9.77f, 17.34f, 9.75f, 17.36f, 9.72f, 17.38f,
CUBIC_TO, 9.69f, 17.7f, 9.45f, 18, 8.07f, 18,
CUBIC_TO, 6.38f, 18, 6.39f, 17.65f, 6.42f, 17.18f,
CUBIC_TO, 6.42f, 17.13f, 6.43f, 17.07f, 6.43f, 17.01f,
CUBIC_TO, 6.43f, 16.93f, 6.44f, 16.85f, 6.47f, 16.79f,
CUBIC_TO, 4.51f, 15.97f, 3.26f, 14.33f, 3.22f, 11.46f,
CUBIC_TO, 3.02f, 11.56f, 2.79f, 11.58f, 2.53f, 11.48f,
CUBIC_TO, 1.79f, 11.2f, 1.96f, 10.27f, 2.23f, 9.45f,
CUBIC_TO, 2.46f, 8.76f, 3.22f, 8.26f, 3.6f, 8.16f,
CUBIC_TO, 4.48f, 4.7f, 6.54f, 2, 10, 2,
CUBIC_TO, 13.51f, 2, 15.58f, 4.59f, 16.43f, 8.17f,
CUBIC_TO, 16.82f, 8.29f, 17.55f, 8.78f, 17.77f, 9.45f,
CUBIC_TO, 18.04f, 10.27f, 18.21f, 11.2f, 17.47f, 11.48f,
CUBIC_TO, 17.21f, 11.58f, 16.98f, 11.56f, 16.79f, 11.46f,
CUBIC_TO, 16.75f, 14.34f, 15.49f, 15.98f, 13.53f, 16.79f,
CUBIC_TO, 13.56f, 16.86f, 13.57f, 16.93f, 13.57f, 17.01f,
CUBIC_TO, 13.57f, 17.07f, 13.58f, 17.13f, 13.58f, 17.18f,
CUBIC_TO, 13.61f, 17.65f, 13.62f, 18, 11.93f, 18,
CUBIC_TO, 10.54f, 18, 10.31f, 17.7f, 10.28f, 17.37f,
CUBIC_TO, 10.26f, 17.35f, 10.23f, 17.34f, 10.21f, 17.32f,
CUBIC_TO, 10.14f, 17.27f, 10.07f, 17.22f, 10, 17.22f,
CLOSE,
MOVE_TO, 10, 15.56f,
CUBIC_TO, 13.66f, 15.56f, 14.98f, 13.96f, 14.98f, 10.41f,
CUBIC_TO, 14.98f, 7.47f, 13.78f, 4.76f, 11.79f, 4.31f,
CUBIC_TO, 11.46f, 4.24f, 11.19f, 4.61f, 10.9f, 4.99f,
CUBIC_TO, 10.63f, 5.36f, 10.35f, 5.74f, 10, 5.74f,
CUBIC_TO, 9.65f, 5.74f, 9.34f, 5.34f, 9.05f, 4.97f,
CUBIC_TO, 8.77f, 4.59f, 8.5f, 4.24f, 8.21f, 4.31f,
CUBIC_TO, 6.22f, 4.82f, 5.02f, 7.62f, 5.02f, 10.41f,
CUBIC_TO, 5.02f, 13.76f, 6.34f, 15.56f, 10, 15.56f,
CLOSE
