// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.18f, 13.79f,
CUBIC_TO, 12.07f, 11.61f, 13, 9.97f, 13, 8.97f,
CUBIC_TO, 13, 7.33f, 11.66f, 6, 10, 6,
CUBIC_TO, 8.34f, 6, 7, 7.33f, 7, 8.97f,
CUBIC_TO, 7, 9.97f, 7.93f, 11.61f, 9.82f, 13.79f,
LINE_TO, 10, 14,
LINE_TO, 10.18f, 13.79f,
CLOSE,
MOVE_TO, 10, 10,
CUBIC_TO, 10.55f, 10, 11, 9.55f, 11, 9,
CUBIC_TO, 11, 8.45f, 10.55f, 8, 10, 8,
CUBIC_TO, 9.45f, 8, 9, 8.45f, 9, 9,
CUBIC_TO, 9, 9.55f, 9.45f, 10, 10, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 3,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 3, 17, 3.9f, 17, 5,
V_LINE_TO, 15,
CUBIC_TO, 17, 16.1f, 16.1f, 17, 15, 17,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 17, 3, 16.1f, 3, 15,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9f, 3.9f, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE
