// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.6f, 3.7f,
R_H_LINE_TO, 10.8f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, 1.8f, 1.8f,
R_V_LINE_TO, 9,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -1.8f, 1.8f,
H_LINE_TO, 4.6f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -1.8f, -1.8f,
R_V_LINE_TO, -9,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, 1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 3.6f,
V_LINE_TO, 10,
R_H_LINE_TO, 6.3f,
V_LINE_TO, 7.3f,
H_LINE_TO, 4.6f,
CLOSE,
R_MOVE_TO, 8.1f, 0,
R_V_LINE_TO, 7.2f,
R_H_LINE_TO, 2.7f,
V_LINE_TO, 7.3f,
R_H_LINE_TO, -2.7f,
CLOSE,
R_MOVE_TO, -1.8f, 7.2f,
R_V_LINE_TO, -2.7f,
H_LINE_TO, 4.6f,
R_V_LINE_TO, 2.7f,
R_H_LINE_TO, 6.3f,
CLOSE
