// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.76, 10.36,
CUBIC_TO, 10.76, 10.71, 10.48, 11, 10.14, 11,
CUBIC_TO, 9.8, 11, 9.52, 10.71, 9.52, 10.36,
CUBIC_TO, 9.52, 10.01, 9.8, 9.72, 10.14, 9.72,
CUBIC_TO, 10.48, 9.72, 10.76, 10.01, 10.76, 10.36,
CLOSE,
NEW_PATH,
MOVE_TO, 13.86, 11,
CUBIC_TO, 14.2, 11, 14.48, 10.71, 14.48, 10.36,
CUBIC_TO, 14.48, 10.01, 14.2, 9.72, 13.86, 9.72,
CUBIC_TO, 13.52, 9.72, 13.24, 10.01, 13.24, 10.36,
CUBIC_TO, 13.24, 10.71, 13.52, 11, 13.86, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 11.87, 11.34,
CUBIC_TO, 11.95, 11.31, 12.04, 11.31, 12.11, 11.34,
LINE_TO, 12.96, 11.73,
CUBIC_TO, 13.11, 11.79, 13.18, 11.97, 13.11, 12.12,
CUBIC_TO, 13.1, 12.15, 13.08, 12.17, 13.06, 12.2,
LINE_TO, 12.21, 13.13,
CUBIC_TO, 12.1, 13.25, 11.92, 13.26, 11.8, 13.15,
CUBIC_TO, 11.79, 13.15, 11.79, 13.14, 11.78, 13.13,
LINE_TO, 10.94, 12.19,
CUBIC_TO, 10.83, 12.07, 10.84, 11.89, 10.96, 11.78,
CUBIC_TO, 10.98, 11.75, 11.01, 11.74, 11.03, 11.72,
LINE_TO, 11.87, 11.34,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 3, 3, 3.9, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1, 3.9, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 17, 17, 16.1, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9, 16.1, 3, 15, 3,
CLOSE,
MOVE_TO, 7.25, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7.15,
CUBIC_TO, 14.22, 6.43, 13.23, 6, 12, 6,
CUBIC_TO, 9.4, 6, 7.86, 8.03, 7.2, 10.62,
CUBIC_TO, 6.92, 10.7, 6.34, 11.07, 6.17, 11.59,
CUBIC_TO, 5.97, 12.21, 5.84, 12.9, 6.4, 13.11,
CUBIC_TO, 6.59, 13.18, 6.76, 13.17, 6.91, 13.09,
CUBIC_TO, 6.92, 13.83, 7.04, 14.46, 7.25, 15,
CLOSE,
MOVE_TO, 8.96, 15,
H_LINE_TO, 15,
V_LINE_TO, 9.14,
CUBIC_TO, 14.59, 8.41, 14.03, 7.89, 13.34, 7.74,
CUBIC_TO, 13.1, 7.68, 12.89, 7.96, 12.68, 8.24,
CUBIC_TO, 12.47, 8.52, 12.26, 8.81, 12, 8.81,
CUBIC_TO, 11.74, 8.81, 11.51, 8.51, 11.29, 8.23,
CUBIC_TO, 11.08, 7.95, 10.87, 7.68, 10.66, 7.74,
CUBIC_TO, 9.16, 8.11, 8.27, 10.22, 8.27, 12.31,
CUBIC_TO, 8.27, 13.45, 8.47, 14.36, 8.96, 15,
CLOSE,
NEW_PATH,
MOVE_TO, 10.55, 18,
LINE_TO, 10.52, 18,
H_LINE_TO, 10.58,
LINE_TO, 10.55, 18,
CLOSE,
NEW_PATH,
MOVE_TO, 13.45, 18,
LINE_TO, 13.42, 18,
H_LINE_TO, 13.48,
LINE_TO, 13.45, 18,
CLOSE
