// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.34, 7.81,
CUBIC_TO, 8.34, 8.28, 7.97, 8.66, 7.52, 8.66,
CUBIC_TO, 7.06, 8.66, 6.69, 8.28, 6.69, 7.81,
CUBIC_TO, 6.69, 7.34, 7.06, 6.96, 7.52, 6.96,
CUBIC_TO, 7.97, 6.96, 8.34, 7.34, 8.34, 7.81,
CLOSE,
NEW_PATH,
MOVE_TO, 12.48, 8.66,
CUBIC_TO, 12.94, 8.66, 13.31, 8.28, 13.31, 7.81,
CUBIC_TO, 13.31, 7.34, 12.94, 6.96, 12.48, 6.96,
CUBIC_TO, 12.03, 6.96, 11.66, 7.34, 11.66, 7.81,
CUBIC_TO, 11.66, 8.28, 12.03, 8.66, 12.48, 8.66,
CLOSE,
NEW_PATH,
MOVE_TO, 9.83, 9.12,
CUBIC_TO, 9.93, 9.08, 10.05, 9.08, 10.15, 9.12,
LINE_TO, 11.29, 9.63,
CUBIC_TO, 11.48, 9.72, 11.57, 9.96, 11.48, 10.16,
CUBIC_TO, 11.47, 10.2, 11.44, 10.23, 11.41, 10.26,
LINE_TO, 10.29, 11.51,
CUBIC_TO, 10.14, 11.67, 9.89, 11.68, 9.73, 11.54,
CUBIC_TO, 9.73, 11.53, 9.72, 11.52, 9.71, 11.51,
LINE_TO, 8.58, 10.26,
CUBIC_TO, 8.44, 10.1, 8.45, 9.85, 8.61, 9.7,
CUBIC_TO, 8.64, 9.67, 8.68, 9.65, 8.71, 9.63,
LINE_TO, 9.83, 9.12,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 17.22,
CUBIC_TO, 9.93, 17.22, 9.86, 17.27, 9.8, 17.32,
CUBIC_TO, 9.77, 17.34, 9.75, 17.36, 9.72, 17.38,
CUBIC_TO, 9.69, 17.7, 9.45, 18, 8.07, 18,
CUBIC_TO, 6.38, 18, 6.39, 17.65, 6.42, 17.18,
CUBIC_TO, 6.42, 17.13, 6.43, 17.07, 6.43, 17.01,
CUBIC_TO, 6.43, 16.93, 6.44, 16.85, 6.47, 16.79,
CUBIC_TO, 4.51, 15.97, 3.26, 14.33, 3.22, 11.46,
CUBIC_TO, 3.02, 11.56, 2.79, 11.58, 2.53, 11.48,
CUBIC_TO, 1.79, 11.2, 1.96, 10.27, 2.23, 9.45,
CUBIC_TO, 2.46, 8.76, 3.22, 8.26, 3.6, 8.16,
CUBIC_TO, 4.48, 4.7, 6.54, 2, 10, 2,
CUBIC_TO, 13.51, 2, 15.58, 4.59, 16.43, 8.17,
CUBIC_TO, 16.82, 8.29, 17.55, 8.78, 17.77, 9.45,
CUBIC_TO, 18.04, 10.27, 18.21, 11.2, 17.47, 11.48,
CUBIC_TO, 17.21, 11.58, 16.98, 11.56, 16.79, 11.46,
CUBIC_TO, 16.75, 14.34, 15.49, 15.98, 13.53, 16.79,
CUBIC_TO, 13.56, 16.86, 13.57, 16.93, 13.57, 17.01,
CUBIC_TO, 13.57, 17.07, 13.58, 17.13, 13.58, 17.18,
CUBIC_TO, 13.61, 17.65, 13.62, 18, 11.93, 18,
CUBIC_TO, 10.54, 18, 10.31, 17.7, 10.28, 17.37,
CUBIC_TO, 10.26, 17.35, 10.23, 17.34, 10.21, 17.32,
CUBIC_TO, 10.14, 17.27, 10.07, 17.22, 10, 17.22,
CLOSE,
MOVE_TO, 10, 15.56,
CUBIC_TO, 13.66, 15.56, 14.98, 13.96, 14.98, 10.41,
CUBIC_TO, 14.98, 7.47, 13.78, 4.76, 11.79, 4.31,
CUBIC_TO, 11.46, 4.24, 11.19, 4.61, 10.9, 4.99,
CUBIC_TO, 10.63, 5.36, 10.35, 5.74, 10, 5.74,
CUBIC_TO, 9.65, 5.74, 9.34, 5.34, 9.05, 4.97,
CUBIC_TO, 8.77, 4.59, 8.5, 4.24, 8.21, 4.31,
CUBIC_TO, 6.22, 4.82, 5.02, 7.62, 5.02, 10.41,
CUBIC_TO, 5.02, 13.76, 6.34, 15.56, 10, 15.56,
CLOSE
