// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.4f, 8.65f,
R_CUBIC_TO, 0, -0.02f, 0, -0.03f, 0, -0.05f,
ARC_TO, 0.45f, 0.45f, 0, 0, 1, 6.85f, 8.2f,
R_H_LINE_TO, 1.26f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, 0.45f, 0.45f,
R_V_LINE_TO, 1.26f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.45f, 0.45f,
R_H_LINE_TO, -0.99f,
R_V_LINE_TO, 1.44f,
H_LINE_TO, 6.4f,
V_LINE_TO, 8.65f,
CLOSE,
R_MOVE_TO, 0.72f, 0.99f,
R_V_LINE_TO, -0.72f,
R_H_LINE_TO, 0.72f,
R_V_LINE_TO, 0.72f,
R_H_LINE_TO, -0.72f,
CLOSE,
MOVE_TO, 9.37f, 8.2f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, -0.45f, 0.45f,
R_V_LINE_TO, 3.15f,
R_H_LINE_TO, 1.71f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, 0.45f, -0.45f,
R_V_LINE_TO, -2.7f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, -0.45f, -0.45f,
H_LINE_TO, 9.37f,
CLOSE,
R_MOVE_TO, 0.99f, 0.72f,
R_H_LINE_TO, -0.72f,
R_V_LINE_TO, 2.16f,
R_H_LINE_TO, 0.72f,
V_LINE_TO, 8.92f,
CLOSE,
MOVE_TO, 11.44f, 8.56f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.36f, -0.36f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, 0.72f,
R_H_LINE_TO, -1.44f,
R_V_LINE_TO, 0.72f,
R_H_LINE_TO, 0.72f,
R_V_LINE_TO, 0.72f,
R_H_LINE_TO, -0.72f,
R_V_LINE_TO, 1.44f,
R_H_LINE_TO, -0.72f,
V_LINE_TO, 8.56f,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 10.8f,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
R_V_LINE_TO, 9,
CLOSE
