// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.76f, 10.36f,
CUBIC_TO, 10.76f, 10.71f, 10.48f, 11, 10.14f, 11,
CUBIC_TO, 9.8f, 11, 9.52f, 10.71f, 9.52f, 10.36f,
CUBIC_TO, 9.52f, 10.01f, 9.8f, 9.72f, 10.14f, 9.72f,
CUBIC_TO, 10.48f, 9.72f, 10.76f, 10.01f, 10.76f, 10.36f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.86f, 11,
CUBIC_TO, 14.2f, 11, 14.48f, 10.71f, 14.48f, 10.36f,
CUBIC_TO, 14.48f, 10.01f, 14.2f, 9.72f, 13.86f, 9.72f,
CUBIC_TO, 13.52f, 9.72f, 13.24f, 10.01f, 13.24f, 10.36f,
CUBIC_TO, 13.24f, 10.71f, 13.52f, 11, 13.86f, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 11.87f, 11.34f,
CUBIC_TO, 11.95f, 11.31f, 12.04f, 11.31f, 12.11f, 11.34f,
LINE_TO, 12.96f, 11.73f,
CUBIC_TO, 13.11f, 11.79f, 13.18f, 11.97f, 13.11f, 12.12f,
CUBIC_TO, 13.1f, 12.15f, 13.08f, 12.17f, 13.06f, 12.2f,
LINE_TO, 12.21f, 13.13f,
CUBIC_TO, 12.1f, 13.25f, 11.92f, 13.26f, 11.8f, 13.15f,
CUBIC_TO, 11.79f, 13.15f, 11.79f, 13.14f, 11.78f, 13.13f,
LINE_TO, 10.94f, 12.19f,
CUBIC_TO, 10.83f, 12.07f, 10.84f, 11.89f, 10.96f, 11.78f,
CUBIC_TO, 10.98f, 11.75f, 11.01f, 11.74f, 11.03f, 11.72f,
LINE_TO, 11.87f, 11.34f,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1f, 3.9f, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 17, 17, 16.1f, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 7.25f, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7.15f,
CUBIC_TO, 14.22f, 6.43f, 13.23f, 6, 12, 6,
CUBIC_TO, 9.4f, 6, 7.86f, 8.03f, 7.2f, 10.62f,
CUBIC_TO, 6.92f, 10.7f, 6.34f, 11.07f, 6.17f, 11.59f,
CUBIC_TO, 5.97f, 12.21f, 5.84f, 12.9f, 6.4f, 13.11f,
CUBIC_TO, 6.59f, 13.18f, 6.76f, 13.17f, 6.91f, 13.09f,
CUBIC_TO, 6.92f, 13.83f, 7.04f, 14.46f, 7.25f, 15,
CLOSE,
MOVE_TO, 8.96f, 15,
H_LINE_TO, 15,
V_LINE_TO, 9.14f,
CUBIC_TO, 14.59f, 8.41f, 14.03f, 7.89f, 13.34f, 7.74f,
CUBIC_TO, 13.1f, 7.68f, 12.89f, 7.96f, 12.68f, 8.24f,
CUBIC_TO, 12.47f, 8.52f, 12.26f, 8.81f, 12, 8.81f,
CUBIC_TO, 11.74f, 8.81f, 11.51f, 8.51f, 11.29f, 8.23f,
CUBIC_TO, 11.08f, 7.95f, 10.87f, 7.68f, 10.66f, 7.74f,
CUBIC_TO, 9.16f, 8.11f, 8.27f, 10.22f, 8.27f, 12.31f,
CUBIC_TO, 8.27f, 13.45f, 8.47f, 14.36f, 8.96f, 15,
CLOSE,
NEW_PATH,
MOVE_TO, 10.55f, 18,
LINE_TO, 10.52f, 18,
H_LINE_TO, 10.58f,
LINE_TO, 10.55f, 18,
CLOSE,
NEW_PATH,
MOVE_TO, 13.45f, 18,
LINE_TO, 13.42f, 18,
H_LINE_TO, 13.48f,
LINE_TO, 13.45f, 18,
CLOSE
