// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.6f, 7.3f,
H_LINE_TO, 6.4f,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 7.2f,
V_LINE_TO, 7.3f,
CLOSE,
MOVE_TO, 6.4f, 10,
H_LINE_TO, 10,
R_V_LINE_TO, 2.7f,
H_LINE_TO, 6.4f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 13.6f, 10,
R_H_LINE_TO, -2.7f,
R_V_LINE_TO, 2.7f,
R_H_LINE_TO, 2.7f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, -9, 10.8f,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
R_V_LINE_TO, 9,
R_H_LINE_TO, -9,
CLOSE
