// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.68f, 10.32f,
R_CUBIC_TO, 0, 0.32f, -0.25f, 0.57f, -0.56f, 0.57f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.56f, -0.57f,
R_CUBIC_TO, 0, -0.32f, 0.25f, -0.57f, 0.56f, -0.57f,
R_CUBIC_TO, 0.31f, 0, 0.56f, 0.26f, 0.56f, 0.57f,
CLOSE,
MOVE_TO, 13.48f, 10.9f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, 0.56f, -0.57f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.56f, -0.57f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.56f, 0.57f,
R_CUBIC_TO, 0, 0.32f, 0.25f, 0.57f, 0.56f, 0.57f,
CLOSE,
MOVE_TO, 11.69f, 11.21f,
R_ARC_TO, 0.26f, 0.26f, 0, 0, 1, 0.21f, 0,
R_LINE_TO, 0.77f, 0.35f,
R_ARC_TO, 0.27f, 0.27f, 0, 0, 1, 0.09f, 0.43f,
R_LINE_TO, -0.76f, 0.84f,
R_ARC_TO, 0.26f, 0.26f, 0, 0, 1, -0.39f, 0,
R_LINE_TO, -0.76f, -0.84f,
R_ARC_TO, 0.27f, 0.27f, 0, 0, 1, 0.09f, -0.42f,
R_LINE_TO, 0.76f, -0.34f,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
MOVE_TO, 7.53f, 14.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
R_V_LINE_TO, 1.94f,
R_CUBIC_TO, -0.7f, -0.65f, -1.59f, -1.04f, -2.7f, -1.04f,
R_CUBIC_TO, -2.34f, 0, -3.73f, 1.83f, -4.32f, 4.16f,
R_CUBIC_TO, -0.25f, 0.07f, -0.77f, 0.41f, -0.93f, 0.87f,
R_CUBIC_TO, -0.18f, 0.56f, -0.3f, 1.19f, 0.21f, 1.37f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, 0.46f, -0.02f,
R_CUBIC_TO, 0.01f, 0.67f, 0.12f, 1.23f, 0.31f, 1.72f,
CLOSE,
R_MOVE_TO, 1.54f, 0,
H_LINE_TO, 14.5f,
V_LINE_TO, 9.23f,
R_CUBIC_TO, -0.37f, -0.66f, -0.87f, -1.12f, -1.49f, -1.26f,
R_CUBIC_TO, -0.22f, -0.05f, -0.4f, 0.2f, -0.59f, 0.46f,
R_CUBIC_TO, -0.18f, 0.25f, -0.38f, 0.51f, -0.61f, 0.51f,
R_CUBIC_TO, -0.24f, 0, -0.44f, -0.27f, -0.64f, -0.52f,
R_CUBIC_TO, -0.19f, -0.25f, -0.37f, -0.49f, -0.57f, -0.44f,
R_CUBIC_TO, -1.35f, 0.34f, -2.15f, 2.23f, -2.15f, 4.12f,
R_CUBIC_TO, 0, 1.03f, 0.19f, 1.84f, 0.62f, 2.42f,
CLOSE
