// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1f, 3.9f, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 17, 17, 16.1f, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 5, 11,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 9,
H_LINE_TO, 9.71f,
LINE_TO, 7.76f, 7.13f,
LINE_TO, 8.91f, 6,
LINE_TO, 13, 10,
LINE_TO, 8.91f, 14,
LINE_TO, 7.76f, 12.87f,
LINE_TO, 9.63f, 11,
H_LINE_TO, 5,
CLOSE
