// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.45f, 10,
R_CUBIC_TO, 0, -0.74f, 0.61f, -1.35f, 1.35f, -1.35f,
R_CUBIC_TO, 0.74f, 0, 1.35f, 0.61f, 1.35f, 1.35f,
R_CUBIC_TO, 0, 0.74f, -0.61f, 1.35f, -1.35f, 1.35f,
R_CUBIC_TO, -0.74f, 0, -1.35f, -0.61f, -1.35f, -1.35f,
CLOSE,
MOVE_TO, 14.5f, 13,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 9.1f,
V_LINE_TO, 13,
R_CUBIC_TO, 0, -0.8f, 1.8f, -1.2f, 2.7f, -1.2f,
R_CUBIC_TO, 0.9f, 0, 2.7f, 0.4f, 2.7f, 1.2f,
CLOSE,
MOVE_TO, 15.4f, 5.5f,
R_H_LINE_TO, -3.6f,
LINE_TO, 10, 3.7f,
H_LINE_TO, 4.6f,
R_CUBIC_TO, -0.99f, 0, -1.79f, 0.81f, -1.79f, 1.8f,
R_LINE_TO, -0.01f, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 10.8f,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
V_LINE_TO, 7.3f,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, -10.8f, 9,
V_LINE_TO, 7.3f,
R_H_LINE_TO, 10.8f,
R_V_LINE_TO, 7.2f,
H_LINE_TO, 4.6f,
CLOSE
