// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.2f, 9.1f,
R_LINE_TO, -1.8f, 1.8f,
R_V_LINE_TO, 2.25f,
R_LINE_TO, 1.8f, -1.8f,
R_LINE_TO, 1.8f, 1.8f,
R_LINE_TO, 3.6f, -3.59f,
R_V_LINE_TO, -2.25f,
LINE_TO, 10, 10.9f,
R_LINE_TO, -1.8f, -1.8f,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_V_LINE_TO, 9,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
CLOSE
