// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 5.5f,
H_LINE_TO, 8.2f,
R_V_LINE_TO, 1.8f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.8f,
H_LINE_TO, 8.2f,
R_V_LINE_TO, 1.8f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, -1.8f,
H_LINE_TO, 10,
V_LINE_TO, 9.1f,
R_H_LINE_TO, 1.8f,
V_LINE_TO, 7.3f,
H_LINE_TO, 10,
V_LINE_TO, 5.5f,
CLOSE,
MOVE_TO, 5.5f, 3.7f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.81f, 1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, -0.81f, 1.8f, -1.8f, 1.8f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, -0.81f, -1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, 0.81f, -1.8f, 1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 10.8f,
R_H_LINE_TO, 9,
R_V_LINE_TO, -9,
R_H_LINE_TO, -9,
R_V_LINE_TO, 9,
CLOSE
