// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5f, 7,
H_LINE_TO, 8.5f,
LINE_TO, 10, 8.8f,
LINE_TO, 11.5f, 7,
H_LINE_TO, 13.5f,
LINE_TO, 11, 10,
LINE_TO, 13.5f, 13,
H_LINE_TO, 11.5f,
LINE_TO, 10, 11.2f,
LINE_TO, 8.5f, 13,
H_LINE_TO, 6.5f,
LINE_TO, 9, 10,
LINE_TO, 6.5f, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
V_LINE_TO, 15,
CUBIC_TO, 3, 16.1f, 3.9f, 17, 5, 17,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 17, 17, 16.1f, 17, 15,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 15, 5,
V_LINE_TO, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
CLOSE
