// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5, 10,
CUBIC_TO, 10.5, 9.18, 11.18, 8.5, 12, 8.5,
CUBIC_TO, 12.83, 8.5, 13.5, 9.18, 13.5, 10,
CUBIC_TO, 13.5, 10.83, 12.83, 11.5, 12, 11.5,
CUBIC_TO, 11.18, 11.5, 10.5, 10.83, 10.5, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 13.33,
V_LINE_TO, 14,
H_LINE_TO, 9,
V_LINE_TO, 13.33,
CUBIC_TO, 9, 12.45, 11, 12, 12, 12,
CUBIC_TO, 13, 12, 15, 12.45, 15, 13.33,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 5,
H_LINE_TO, 12,
LINE_TO, 10, 3,
H_LINE_TO, 4,
CUBIC_TO, 2.9, 3, 2.01, 3.9, 2.01, 5,
LINE_TO, 2, 15,
CUBIC_TO, 2, 16.1, 2.9, 17, 4, 17,
H_LINE_TO, 16,
CUBIC_TO, 17.1, 17, 18, 16.1, 18, 15,
V_LINE_TO, 7,
CUBIC_TO, 18, 5.9, 17.1, 5, 16, 5,
CLOSE,
MOVE_TO, 4, 15,
V_LINE_TO, 7,
H_LINE_TO, 16,
V_LINE_TO, 15,
H_LINE_TO, 4,
CLOSE
