// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 7,
H_LINE_TO, 13,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 10,
H_LINE_TO, 7,
V_LINE_TO, 12,
H_LINE_TO, 11,
V_LINE_TO, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 3,
H_LINE_TO, 15,
CUBIC_TO, 16.1f, 3, 17, 3.9f, 17, 5,
V_LINE_TO, 15,
CUBIC_TO, 17, 16.1f, 16.1f, 17, 15, 17,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 17, 3, 16.1f, 3, 15,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9f, 3.9f, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
V_LINE_TO, 15,
CLOSE
