// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.18, 13.79,
CUBIC_TO, 12.07, 11.61, 13, 9.97, 13, 8.97,
CUBIC_TO, 13, 7.33, 11.66, 6, 10, 6,
CUBIC_TO, 8.34, 6, 7, 7.33, 7, 8.97,
CUBIC_TO, 7, 9.97, 7.93, 11.61, 9.82, 13.79,
LINE_TO, 10, 14,
LINE_TO, 10.18, 13.79,
CLOSE,
MOVE_TO, 10, 10,
CUBIC_TO, 10.55, 10, 11, 9.55, 11, 9,
CUBIC_TO, 11, 8.45, 10.55, 8, 10, 8,
CUBIC_TO, 9.45, 8, 9, 8.45, 9, 9,
CUBIC_TO, 9, 9.55, 9.45, 10, 10, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 3,
H_LINE_TO, 15,
CUBIC_TO, 16.1, 3, 17, 3.9, 17, 5,
V_LINE_TO, 15,
CUBIC_TO, 17, 16.1, 16.1, 17, 15, 17,
H_LINE_TO, 5,
CUBIC_TO, 3.9, 17, 3, 16.1, 3, 15,
V_LINE_TO, 5,
CUBIC_TO, 3, 3.9, 3.9, 3, 5, 3,
CLOSE,
MOVE_TO, 5, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 5,
H_LINE_TO, 5,
CLOSE
