// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.9f, 11.35f,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.79f, 1.8f, -1.8f,
V_LINE_TO, 9.1f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 0, -1.8f, -1.8f,
H_LINE_TO, 7.3f,
R_V_LINE_TO, 5.4f,
R_H_LINE_TO, 1.35f,
R_V_LINE_TO, -1.35f,
R_H_LINE_TO, 2.25f,
CLOSE,
R_MOVE_TO, 0.01f, -2.7f,
R_CUBIC_TO, 0.25f, 0, 0.45f, 0.2f, 0.45f, 0.45f,
R_V_LINE_TO, 0.45f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 1, -0.45f, 0.45f,
H_LINE_TO, 8.65f,
V_LINE_TO, 8.65f,
R_H_LINE_TO, 2.25f,
CLOSE,
MOVE_TO, 14.5f, 3.7f,
R_H_LINE_TO, -9,
R_CUBIC_TO, -0.99f, 0, -1.8f, 0.81f, -1.8f, 1.8f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.99f, 0.81f, 1.8f, 1.8f, 1.8f,
R_H_LINE_TO, 9,
R_CUBIC_TO, 0.99f, 0, 1.8f, -0.81f, 1.8f, -1.8f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.99f, -0.81f, -1.8f, -1.8f, -1.8f,
CLOSE,
R_MOVE_TO, 0, 1.8f,
R_V_LINE_TO, 9,
R_H_LINE_TO, -9,
R_V_LINE_TO, -9,
R_H_LINE_TO, 9,
CLOSE
