// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.51f, 8.03f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.74f, 0.77f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.74f, -0.76f,
R_CUBIC_TO, 0, -0.42f, 0.33f, -0.77f, 0.75f, -0.77f,
R_CUBIC_TO, 0.41f, 0, 0.74f, 0.34f, 0.74f, 0.77f,
CLOSE,
MOVE_TO, 12.24f, 8.8f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, 0.74f, -0.76f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -0.74f, -0.77f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 0, -0.74f, 0.77f,
R_CUBIC_TO, 0, 0.42f, 0.33f, 0.77f, 0.75f, 0.77f,
CLOSE,
MOVE_TO, 9.85f, 9.21f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.28f, 0,
R_LINE_TO, 1.02f, 0.46f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.12f, 0.57f,
R_LINE_TO, -1.02f, 1.12f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, -0.52f, 0,
R_LINE_TO, -1.01f, -1.13f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.12f, -0.57f,
R_LINE_TO, 1.01f, -0.46f,
CLOSE,
MOVE_TO, 10, 16.5f,
R_CUBIC_TO, -0.06f, 0, -0.12f, 0.05f, -0.18f, 0.09f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -0.07f, 0.05f,
R_CUBIC_TO, -0.03f, 0.29f, -0.25f, 0.56f, -1.49f, 0.56f,
R_CUBIC_TO, -1.52f, 0, -1.51f, -0.32f, -1.48f, -0.73f,
R_CUBIC_TO, 0, -0.05f, 0.01f, -0.1f, 0.01f, -0.16f,
R_CUBIC_TO, 0, -0.07f, 0.02f, -0.14f, 0.04f, -0.2f,
R_CUBIC_TO, -1.76f, -0.73f, -2.89f, -2.21f, -2.93f, -4.8f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.61f, 0.02f,
R_CUBIC_TO, -0.67f, -0.25f, -0.52f, -1.08f, -0.27f, -1.83f,
R_CUBIC_TO, 0.2f, -0.62f, 0.9f, -1.07f, 1.23f, -1.16f,
CUBIC_TO, 5.03f, 5.23f, 6.88f, 2.8f, 10, 2.8f,
R_CUBIC_TO, 3.16f, 0, 5.02f, 2.33f, 5.79f, 5.55f,
R_CUBIC_TO, 0.35f, 0.11f, 1.01f, 0.55f, 1.21f, 1.15f,
R_CUBIC_TO, 0.25f, 0.75f, 0.4f, 1.58f, -0.27f, 1.83f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.61f, -0.02f,
R_CUBIC_TO, -0.04f, 2.6f, -1.17f, 4.07f, -2.93f, 4.8f,
R_CUBIC_TO, 0.03f, 0.06f, 0.04f, 0.12f, 0.04f, 0.2f,
R_CUBIC_TO, 0, 0.05f, 0, 0.11f, 0.01f, 0.16f,
R_CUBIC_TO, 0.02f, 0.42f, 0.04f, 0.73f, -1.48f, 0.73f,
R_CUBIC_TO, -1.25f, 0, -1.46f, -0.27f, -1.49f, -0.57f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.06f, -0.04f,
R_CUBIC_TO, -0.06f, -0.05f, -0.13f, -0.09f, -0.19f, -0.09f,
CLOSE,
R_MOVE_TO, 0, -1.49f,
R_CUBIC_TO, 3.29f, 0, 4.48f, -1.44f, 4.48f, -4.63f,
R_CUBIC_TO, 0, -2.65f, -1.08f, -5.08f, -2.87f, -5.49f,
R_CUBIC_TO, -0.29f, -0.07f, -0.54f, 0.27f, -0.79f, 0.61f,
R_CUBIC_TO, -0.25f, 0.33f, -0.5f, 0.68f, -0.81f, 0.68f,
R_CUBIC_TO, -0.32f, 0, -0.59f, -0.36f, -0.85f, -0.7f,
R_CUBIC_TO, -0.26f, -0.33f, -0.5f, -0.65f, -0.76f, -0.59f,
R_CUBIC_TO, -1.8f, 0.45f, -2.87f, 2.98f, -2.87f, 5.49f,
R_CUBIC_TO, 0, 3.01f, 1.19f, 4.63f, 4.48f, 4.63f,
CLOSE
