// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.45f, 7.75f,
R_CUBIC_TO, 0, -0.49f, 0.41f, -0.9f, 0.9f, -0.9f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.41f, 0.9f, 0.9f,
R_CUBIC_TO, 0, 0.49f, -0.4f, 0.9f, -0.9f, 0.9f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.9f, -0.9f,
CLOSE,
MOVE_TO, 13.6f, 10.9f,
R_H_LINE_TO, -1.8f,
R_V_LINE_TO, -0.6f,
R_CUBIC_TO, 0, -0.47f, -0.21f, -0.88f, -0.55f, -1.2f,
R_LINE_TO, 0.1f, 0,
R_CUBIC_TO, 0.75f, 0, 2.25f, 0.4f, 2.25f, 1.2f,
R_V_LINE_TO, 0.6f,
CLOSE,
MOVE_TO, 6.4f, 10.9f,
R_H_LINE_TO, 4.5f,
R_V_LINE_TO, -0.6f,
R_CUBIC_TO, 0, -0.8f, -1.5f, -1.2f, -2.25f, -1.2f,
R_CUBIC_TO, -0.75f, 0, -2.25f, 0.4f, -2.25f, 1.2f,
R_V_LINE_TO, 0.6f,
CLOSE,
MOVE_TO, 8.65f, 6.85f,
R_CUBIC_TO, -0.49f, 0, -0.9f, 0.41f, -0.9f, 0.9f,
R_CUBIC_TO, 0, 0.49f, 0.41f, 0.9f, 0.9f, 0.9f,
R_CUBIC_TO, 0.49f, 0, 0.9f, -0.4f, 0.9f, -0.9f,
R_CUBIC_TO, 0, -0.5f, -0.4f, -0.9f, -0.9f, -0.9f,
CLOSE,
MOVE_TO, 3.7f, 4.6f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, 1.8f, -1.8f,
R_H_LINE_TO, 9,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, 1.8f, 1.8f,
R_V_LINE_TO, 10.8f,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -1.8f, 1.8f,
R_H_LINE_TO, -9,
R_ARC_TO, 1.8f, 1.8f, 0, 0, 1, -1.8f, -1.8f,
V_LINE_TO, 4.6f,
CLOSE,
R_MOVE_TO, 10.8f, 10.8f,
R_H_LINE_TO, -9,
R_V_LINE_TO, -0.9f,
R_H_LINE_TO, 9,
R_V_LINE_TO, 0.9f,
CLOSE,
R_MOVE_TO, 0, -2.7f,
R_H_LINE_TO, -9,
V_LINE_TO, 4.6f,
R_H_LINE_TO, 9,
R_V_LINE_TO, 8.1f,
CLOSE
