// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 219.11f, 824.13f,
R_QUADRATIC_TO, -33.78f, 0, -58.39f, -24.61f,
R_QUADRATIC_TO, -24.61f, -24.61f, -24.61f, -58.39f,
R_V_LINE_TO, -522.26f,
R_QUADRATIC_TO, 0, -34.48f, 24.61f, -58.74f,
R_QUADRATIC_TO, 24.61f, -24.26f, 58.39f, -24.26f,
R_H_LINE_TO, 522.02f,
R_QUADRATIC_TO, 34.48f, 0, 58.74f, 24.26f,
R_QUADRATIC_TO, 24.26f, 24.26f, 24.26f, 58.74f,
R_V_LINE_TO, 522.26f,
R_QUADRATIC_TO, 0, 34.48f, -24.26f, 58.74f,
R_QUADRATIC_TO, -24.26f, 24.26f, -58.74f, 24.26f,
H_LINE_TO, 219.11f,
CLOSE,
R_MOVE_TO, 0, -481.43f,
R_V_LINE_TO, 398.43f,
R_H_LINE_TO, 522.02f,
V_LINE_TO, 342.7f,
H_LINE_TO, 219.11f,
CLOSE,
R_MOVE_TO, 0, -72,
R_H_LINE_TO, 522.02f,
R_V_LINE_TO, -51.83f,
H_LINE_TO, 219.11f,
R_V_LINE_TO, 51.83f,
CLOSE,
MOVE_TO, 480, 709.91f,
R_QUADRATIC_TO, 2.24f, 0, 7.76f, -6,
R_QUADRATIC_TO, 14.02f, -57.08f, 55.59f, -98.65f,
R_QUADRATIC_TO, 41.56f, -41.56f, 98.65f, -55.58f,
R_QUADRATIC_TO, 2, -0.97f, 6, -7.52f,
R_QUADRATIC_TO, 0, -2.17f, -6, -7.51f,
R_QUADRATIC_TO, -57, -15.5f, -98.24f, -56.74f,
R_QUADRATIC_TO, -41.24f, -41.24f, -55.91f, -98.15f,
R_QUADRATIC_TO, 0, -1.86f, -7.85f, -5.85f,
R_QUADRATIC_TO, -1.24f, 0, -7.76f, 6,
R_QUADRATIC_TO, -14.02f, 57.09f, -55.59f, 98.66f,
R_QUADRATIC_TO, -41.56f, 41.56f, -98.77f, 55.58f,
R_QUADRATIC_TO, -1.88f, 0, -5.88f, 7.76f,
R_QUADRATIC_TO, 0, 1.24f, 6, 7.76f,
R_QUADRATIC_TO, 57.09f, 14.03f, 98.65f, 55.59f,
R_QUADRATIC_TO, 41.56f, 41.56f, 55.71f, 98.78f,
R_QUADRATIC_TO, 0.88f, 1.87f, 7.64f, 5.87f,
CLOSE,
R_MOVE_TO, -260.89f, 31.22f,
V_LINE_TO, 342.7f,
R_V_LINE_TO, 398.43f,
CLOSE
