// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 6,
R_CUBIC_TO, 1.65, 0, 3, -1.35, 3, -3,
R_CUBIC_TO, 0, -1.65, -1.35, -3, -3, -3,
R_CUBIC_TO, -1.65, 0, -3, 1.35, -3, 3,
R_CUBIC_TO, 0, 1.65, 1.35, 3, 3, 3,
CLOSE,
R_MOVE_TO, 0, 3,
R_CUBIC_TO, -1.65, 0, -3, 1.35, -3, 3,
R_CUBIC_TO, 0, 1.65, 1.35, 3, 3, 3,
R_CUBIC_TO, 1.65, 0, 3, -1.35, 3, -3,
R_CUBIC_TO, 0, -1.65, -1.35, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 9,
R_CUBIC_TO, -1.65, 0, -3, 1.35, -3, 3,
R_CUBIC_TO, 0, 1.65, 1.35, 3, 3, 3,
R_CUBIC_TO, 1.65, 0, 3, -1.35, 3, -3,
R_CUBIC_TO, 0, -1.65, -1.35, -3, -3, -3,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 3,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
CUBIC_TO_SHORTHAND, 6.83, 0, 6, 0,
CUBIC_TO_SHORTHAND, 4.5, 0.68, 4.5, 1.5,
CUBIC_TO_SHORTHAND, 5.18, 3, 6, 3,
CLOSE,
R_MOVE_TO, 0, 1.5,
R_CUBIC_TO, -0.82, 0, -1.5, 0.68, -1.5, 1.5,
CUBIC_TO_SHORTHAND, 5.18, 7.5, 6, 7.5,
CUBIC_TO_SHORTHAND, 7.5, 6.83, 7.5, 6,
CUBIC_TO_SHORTHAND, 6.83, 4.5, 6, 4.5,
CLOSE,
MOVE_TO, 6, 9,
R_CUBIC_TO, -0.82, 0, -1.5, 0.68, -1.5, 1.5,
CUBIC_TO_SHORTHAND, 5.18, 12, 6, 12,
R_CUBIC_TO, 0.82, 0, 1.5, -0.67, 1.5, -1.5,
CUBIC_TO_SHORTHAND, 6.83, 9, 6, 9,
CLOSE
