// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 3,
V_LINE_TO, 5,
H_LINE_TO, 13,
V_LINE_TO, 9,
LINE_TO, 15, 11,
V_LINE_TO, 13,
H_LINE_TO, 11,
V_LINE_TO, 18,
LINE_TO, 10, 19,
LINE_TO, 9, 18,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 11,
LINE_TO, 7, 9,
V_LINE_TO, 5,
H_LINE_TO, 6,
V_LINE_TO, 3,
H_LINE_TO, 14,
CLOSE,
MOVE_TO, 13, 11,
LINE_TO, 11, 9,
V_LINE_TO, 5,
H_LINE_TO, 9,
V_LINE_TO, 9,
LINE_TO, 7, 11,
H_LINE_TO, 13,
CLOSE
