// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.65, 19,
CUBIC_TO, 3.8, 19, 3.12, 18.68, 2.63, 18.05,
CUBIC_TO, 2.12, 17.42, 1.93, 16.68, 2.05, 15.83,
LINE_TO, 3.1, 8.5,
CUBIC_TO, 3.25, 7.48, 3.7, 6.65, 4.44, 5.99,
CUBIC_TO, 5.18, 5.33, 6.07, 5, 7.1, 5,
H_LINE_TO, 16.9,
CUBIC_TO, 17.93, 5, 18.82, 5.33, 19.56, 5.99,
CUBIC_TO, 20.3, 6.65, 20.75, 7.48, 20.9, 8.5,
LINE_TO, 21.95, 15.83,
CUBIC_TO, 22.08, 16.68, 21.9, 17.42, 21.4, 18.05,
CUBIC_TO, 20.9, 18.68, 20.22, 19, 19.38, 19,
CUBIC_TO, 19.01, 19, 18.67, 18.94, 18.36, 18.81,
CUBIC_TO, 18.05, 18.69, 17.78, 18.5, 17.52, 18.25,
LINE_TO, 15.33, 16.05,
H_LINE_TO, 8.7,
LINE_TO, 6.5, 18.25,
CUBIC_TO, 6.25, 18.5, 5.97, 18.69, 5.66, 18.81,
CUBIC_TO, 5.35, 18.94, 5.02, 19, 4.65, 19,
CLOSE,
MOVE_TO, 5.07, 16.7,
LINE_TO, 7.83, 13.95,
H_LINE_TO, 16.2,
LINE_TO, 18.95, 16.7,
CUBIC_TO, 18.98, 16.73, 19.13, 16.8, 19.4, 16.9,
CUBIC_TO, 19.57, 16.9, 19.7, 16.84, 19.81, 16.73,
CUBIC_TO, 19.92, 16.61, 19.96, 16.47, 19.92, 16.3,
LINE_TO, 18.83, 8.75,
CUBIC_TO, 18.76, 8.28, 18.55, 7.89, 18.19, 7.58,
CUBIC_TO, 17.83, 7.26, 17.4, 7.1, 16.9, 7.1,
H_LINE_TO, 7.13,
CUBIC_TO, 6.62, 7.1, 6.2, 7.26, 5.84, 7.58,
CUBIC_TO, 5.48, 7.89, 5.27, 8.28, 5.2, 8.75,
LINE_TO, 4.1, 16.3,
CUBIC_TO, 4.07, 16.47, 4.1, 16.61, 4.21, 16.73,
CUBIC_TO, 4.32, 16.84, 4.46, 16.9, 4.62, 16.9,
CUBIC_TO, 4.69, 16.9, 4.84, 16.83, 5.07, 16.7,
CLOSE,
MOVE_TO, 16.95, 13.02,
CUBIC_TO, 17.23, 13.02, 17.48, 12.92, 17.69, 12.71,
CUBIC_TO, 17.9, 12.5, 18, 12.26, 18, 11.97,
CUBIC_TO, 18, 11.69, 17.9, 11.45, 17.69, 11.24,
CUBIC_TO, 17.48, 11.03, 17.23, 10.92, 16.95, 10.92,
CUBIC_TO, 16.67, 10.92, 16.42, 11.03, 16.21, 11.24,
CUBIC_TO, 16, 11.45, 15.9, 11.69, 15.9, 11.97,
CUBIC_TO, 15.9, 12.26, 16, 12.5, 16.21, 12.71,
CUBIC_TO, 16.42, 12.92, 16.67, 13.02, 16.95, 13.02,
CLOSE,
MOVE_TO, 14.95, 10.1,
CUBIC_TO, 15.23, 10.1, 15.48, 10, 15.69, 9.79,
CUBIC_TO, 15.9, 9.58, 16, 9.33, 16, 9.05,
CUBIC_TO, 16, 8.77, 15.9, 8.52, 15.69, 8.31,
CUBIC_TO, 15.48, 8.1, 15.23, 8, 14.95, 8,
CUBIC_TO, 14.67, 8, 14.42, 8.1, 14.21, 8.31,
CUBIC_TO, 14, 8.52, 13.9, 8.77, 13.9, 9.05,
CUBIC_TO, 13.9, 9.33, 14, 9.58, 14.21, 9.79,
CUBIC_TO, 14.42, 10, 14.67, 10.1, 14.95, 10.1,
CLOSE,
MOVE_TO, 7.77, 13.05,
H_LINE_TO, 9.3,
V_LINE_TO, 11.3,
H_LINE_TO, 11.05,
V_LINE_TO, 9.75,
H_LINE_TO, 9.3,
V_LINE_TO, 8,
H_LINE_TO, 7.77,
V_LINE_TO, 9.75,
H_LINE_TO, 6.03,
V_LINE_TO, 11.3,
H_LINE_TO, 7.77,
V_LINE_TO, 13.05,
CLOSE
