// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.65f, 19,
CUBIC_TO, 3.8f, 19, 3.12f, 18.68f, 2.63f, 18.05f,
CUBIC_TO, 2.12f, 17.42f, 1.93f, 16.68f, 2.05f, 15.83f,
LINE_TO, 3.1f, 8.5f,
CUBIC_TO, 3.25f, 7.48f, 3.7f, 6.65f, 4.44f, 5.99f,
CUBIC_TO, 5.18f, 5.33f, 6.07f, 5, 7.1f, 5,
H_LINE_TO, 16.9f,
CUBIC_TO, 17.93f, 5, 18.82f, 5.33f, 19.56f, 5.99f,
CUBIC_TO, 20.3f, 6.65f, 20.75f, 7.48f, 20.9f, 8.5f,
LINE_TO, 21.95f, 15.83f,
CUBIC_TO, 22.08f, 16.68f, 21.9f, 17.42f, 21.4f, 18.05f,
CUBIC_TO, 20.9f, 18.68f, 20.22f, 19, 19.38f, 19,
CUBIC_TO, 19.01f, 19, 18.67f, 18.94f, 18.36f, 18.81f,
CUBIC_TO, 18.05f, 18.69f, 17.78f, 18.5f, 17.52f, 18.25f,
LINE_TO, 15.33f, 16.05f,
H_LINE_TO, 8.7f,
LINE_TO, 6.5f, 18.25f,
CUBIC_TO, 6.25f, 18.5f, 5.97f, 18.69f, 5.66f, 18.81f,
CUBIC_TO, 5.35f, 18.94f, 5.02f, 19, 4.65f, 19,
CLOSE,
MOVE_TO, 5.07f, 16.7f,
LINE_TO, 7.83f, 13.95f,
H_LINE_TO, 16.2f,
LINE_TO, 18.95f, 16.7f,
CUBIC_TO, 18.98f, 16.73f, 19.13f, 16.8f, 19.4f, 16.9f,
CUBIC_TO, 19.57f, 16.9f, 19.7f, 16.84f, 19.81f, 16.73f,
CUBIC_TO, 19.92f, 16.61f, 19.96f, 16.47f, 19.92f, 16.3f,
LINE_TO, 18.83f, 8.75f,
CUBIC_TO, 18.76f, 8.28f, 18.55f, 7.89f, 18.19f, 7.58f,
CUBIC_TO, 17.83f, 7.26f, 17.4f, 7.1f, 16.9f, 7.1f,
H_LINE_TO, 7.13f,
CUBIC_TO, 6.62f, 7.1f, 6.2f, 7.26f, 5.84f, 7.58f,
CUBIC_TO, 5.48f, 7.89f, 5.27f, 8.28f, 5.2f, 8.75f,
LINE_TO, 4.1f, 16.3f,
CUBIC_TO, 4.07f, 16.47f, 4.1f, 16.61f, 4.21f, 16.73f,
CUBIC_TO, 4.32f, 16.84f, 4.46f, 16.9f, 4.62f, 16.9f,
CUBIC_TO, 4.69f, 16.9f, 4.84f, 16.83f, 5.07f, 16.7f,
CLOSE,
MOVE_TO, 16.95f, 13.02f,
CUBIC_TO, 17.23f, 13.02f, 17.48f, 12.92f, 17.69f, 12.71f,
CUBIC_TO, 17.9f, 12.5f, 18, 12.26f, 18, 11.97f,
CUBIC_TO, 18, 11.69f, 17.9f, 11.45f, 17.69f, 11.24f,
CUBIC_TO, 17.48f, 11.03f, 17.23f, 10.92f, 16.95f, 10.92f,
CUBIC_TO, 16.67f, 10.92f, 16.42f, 11.03f, 16.21f, 11.24f,
CUBIC_TO, 16, 11.45f, 15.9f, 11.69f, 15.9f, 11.97f,
CUBIC_TO, 15.9f, 12.26f, 16, 12.5f, 16.21f, 12.71f,
CUBIC_TO, 16.42f, 12.92f, 16.67f, 13.02f, 16.95f, 13.02f,
CLOSE,
MOVE_TO, 14.95f, 10.1f,
CUBIC_TO, 15.23f, 10.1f, 15.48f, 10, 15.69f, 9.79f,
CUBIC_TO, 15.9f, 9.58f, 16, 9.33f, 16, 9.05f,
CUBIC_TO, 16, 8.77f, 15.9f, 8.52f, 15.69f, 8.31f,
CUBIC_TO, 15.48f, 8.1f, 15.23f, 8, 14.95f, 8,
CUBIC_TO, 14.67f, 8, 14.42f, 8.1f, 14.21f, 8.31f,
CUBIC_TO, 14, 8.52f, 13.9f, 8.77f, 13.9f, 9.05f,
CUBIC_TO, 13.9f, 9.33f, 14, 9.58f, 14.21f, 9.79f,
CUBIC_TO, 14.42f, 10, 14.67f, 10.1f, 14.95f, 10.1f,
CLOSE,
MOVE_TO, 7.77f, 13.05f,
H_LINE_TO, 9.3f,
V_LINE_TO, 11.3f,
H_LINE_TO, 11.05f,
V_LINE_TO, 9.75f,
H_LINE_TO, 9.3f,
V_LINE_TO, 8,
H_LINE_TO, 7.77f,
V_LINE_TO, 9.75f,
H_LINE_TO, 6.03f,
V_LINE_TO, 11.3f,
H_LINE_TO, 7.77f,
V_LINE_TO, 13.05f,
CLOSE
