// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11, 17,
V_LINE_TO, 11,
H_LINE_TO, 13,
V_LINE_TO, 17,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 11.72, 10, 11.48, 9.91, 11.28, 9.73,
CUBIC_TO, 11.09, 9.53, 11, 9.28, 11, 9,
CUBIC_TO, 11, 8.72, 11.09, 8.48, 11.28, 8.3,
CUBIC_TO, 11.48, 8.1, 11.72, 8, 12, 8,
CUBIC_TO, 12.28, 8, 12.52, 8.1, 12.7, 8.3,
CUBIC_TO, 12.9, 8.48, 13, 8.72, 13, 9,
CUBIC_TO, 13, 9.28, 12.9, 9.53, 12.7, 9.73,
CUBIC_TO, 12.52, 9.91, 12.28, 10, 12, 10,
CLOSE,
MOVE_TO, 19.85, 10.5,
LINE_TO, 21.5, 8.85,
CUBIC_TO, 21.67, 9.35, 21.79, 9.87, 21.88, 10.4,
CUBIC_TO, 21.96, 10.92, 22, 11.45, 22, 12,
CUBIC_TO, 22, 13.38, 21.73, 14.68, 21.2, 15.9,
CUBIC_TO, 20.68, 17.12, 19.98, 18.18, 19.08, 19.08,
CUBIC_TO, 18.18, 19.98, 17.12, 20.69, 15.9, 21.23,
CUBIC_TO, 14.68, 21.74, 13.38, 22, 12, 22,
CUBIC_TO, 10.62, 22, 9.32, 21.74, 8.1, 21.23,
CUBIC_TO, 6.88, 20.69, 5.83, 19.98, 4.93, 19.08,
CUBIC_TO, 4.03, 18.18, 3.31, 17.12, 2.78, 15.9,
CUBIC_TO, 2.26, 14.68, 2, 13.38, 2, 12,
CUBIC_TO, 2, 10.62, 2.26, 9.32, 2.78, 8.1,
CUBIC_TO, 3.31, 6.88, 4.03, 5.83, 4.93, 4.93,
CUBIC_TO, 5.83, 4.03, 6.88, 3.32, 8.1, 2.8,
CUBIC_TO, 9.32, 2.27, 10.62, 2, 12, 2,
CUBIC_TO, 12.55, 2, 13.08, 2.04, 13.6, 2.13,
CUBIC_TO, 14.13, 2.21, 14.65, 2.33, 15.15, 2.5,
LINE_TO, 13.5, 4.15,
CUBIC_TO, 13.25, 4.1, 13, 4.07, 12.75, 4.05,
CUBIC_TO, 12.52, 4.02, 12.27, 4, 12, 4,
CUBIC_TO, 9.77, 4, 7.88, 4.78, 6.33, 6.33,
CUBIC_TO, 4.78, 7.88, 4, 9.77, 4, 12,
CUBIC_TO, 4, 14.23, 4.78, 16.13, 6.33, 17.68,
CUBIC_TO, 7.88, 19.23, 9.77, 20, 12, 20,
CUBIC_TO, 14.23, 20, 16.13, 19.23, 17.68, 17.68,
CUBIC_TO, 19.23, 16.13, 20, 14.23, 20, 12,
CUBIC_TO, 20, 11.73, 19.98, 11.48, 19.95, 11.25,
CUBIC_TO, 19.93, 11, 19.9, 10.75, 19.85, 10.5,
CLOSE,
MOVE_TO, 17.5, 12,
CUBIC_TO, 17.5, 10.47, 16.97, 9.17, 15.9, 8.1,
CUBIC_TO, 14.83, 7.03, 13.53, 6.5, 12, 6.5,
CUBIC_TO, 13.53, 6.5, 14.83, 5.97, 15.9, 4.9,
CUBIC_TO, 16.97, 3.83, 17.5, 2.53, 17.5, 1,
CUBIC_TO, 17.5, 2.53, 18.03, 3.83, 19.1, 4.9,
CUBIC_TO, 20.17, 5.97, 21.47, 6.5, 23, 6.5,
CUBIC_TO, 21.47, 6.5, 20.17, 7.03, 19.1, 8.1,
CUBIC_TO, 18.03, 9.17, 17.5, 10.47, 17.5, 12,
CLOSE,
NEW_PATH