// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11, 17,
V_LINE_TO, 11,
H_LINE_TO, 13,
V_LINE_TO, 17,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 11.72f, 10, 11.48f, 9.91f, 11.28f, 9.73f,
CUBIC_TO, 11.09f, 9.53f, 11, 9.28f, 11, 9,
CUBIC_TO, 11, 8.72f, 11.09f, 8.48f, 11.28f, 8.3f,
CUBIC_TO, 11.48f, 8.1f, 11.72f, 8, 12, 8,
CUBIC_TO, 12.28f, 8, 12.52f, 8.1f, 12.7f, 8.3f,
CUBIC_TO, 12.9f, 8.48f, 13, 8.72f, 13, 9,
CUBIC_TO, 13, 9.28f, 12.9f, 9.53f, 12.7f, 9.73f,
CUBIC_TO, 12.52f, 9.91f, 12.28f, 10, 12, 10,
CLOSE,
MOVE_TO, 19.85f, 10.5f,
LINE_TO, 21.5f, 8.85f,
CUBIC_TO, 21.67f, 9.35f, 21.79f, 9.87f, 21.88f, 10.4f,
CUBIC_TO, 21.96f, 10.92f, 22, 11.45f, 22, 12,
CUBIC_TO, 22, 13.38f, 21.73f, 14.68f, 21.2f, 15.9f,
CUBIC_TO, 20.68f, 17.12f, 19.98f, 18.18f, 19.08f, 19.08f,
CUBIC_TO, 18.18f, 19.98f, 17.12f, 20.69f, 15.9f, 21.23f,
CUBIC_TO, 14.68f, 21.74f, 13.38f, 22, 12, 22,
CUBIC_TO, 10.62f, 22, 9.32f, 21.74f, 8.1f, 21.23f,
CUBIC_TO, 6.88f, 20.69f, 5.83f, 19.98f, 4.93f, 19.08f,
CUBIC_TO, 4.03f, 18.18f, 3.31f, 17.12f, 2.78f, 15.9f,
CUBIC_TO, 2.26f, 14.68f, 2, 13.38f, 2, 12,
CUBIC_TO, 2, 10.62f, 2.26f, 9.32f, 2.78f, 8.1f,
CUBIC_TO, 3.31f, 6.88f, 4.03f, 5.83f, 4.93f, 4.93f,
CUBIC_TO, 5.83f, 4.03f, 6.88f, 3.32f, 8.1f, 2.8f,
CUBIC_TO, 9.32f, 2.27f, 10.62f, 2, 12, 2,
CUBIC_TO, 12.55f, 2, 13.08f, 2.04f, 13.6f, 2.13f,
CUBIC_TO, 14.13f, 2.21f, 14.65f, 2.33f, 15.15f, 2.5f,
LINE_TO, 13.5f, 4.15f,
CUBIC_TO, 13.25f, 4.1f, 13, 4.07f, 12.75f, 4.05f,
CUBIC_TO, 12.52f, 4.02f, 12.27f, 4, 12, 4,
CUBIC_TO, 9.77f, 4, 7.88f, 4.78f, 6.33f, 6.33f,
CUBIC_TO, 4.78f, 7.88f, 4, 9.77f, 4, 12,
CUBIC_TO, 4, 14.23f, 4.78f, 16.13f, 6.33f, 17.68f,
CUBIC_TO, 7.88f, 19.23f, 9.77f, 20, 12, 20,
CUBIC_TO, 14.23f, 20, 16.13f, 19.23f, 17.68f, 17.68f,
CUBIC_TO, 19.23f, 16.13f, 20, 14.23f, 20, 12,
CUBIC_TO, 20, 11.73f, 19.98f, 11.48f, 19.95f, 11.25f,
CUBIC_TO, 19.93f, 11, 19.9f, 10.75f, 19.85f, 10.5f,
CLOSE,
MOVE_TO, 17.5f, 12,
CUBIC_TO, 17.5f, 10.47f, 16.97f, 9.17f, 15.9f, 8.1f,
CUBIC_TO, 14.83f, 7.03f, 13.53f, 6.5f, 12, 6.5f,
CUBIC_TO, 13.53f, 6.5f, 14.83f, 5.97f, 15.9f, 4.9f,
CUBIC_TO, 16.97f, 3.83f, 17.5f, 2.53f, 17.5f, 1,
CUBIC_TO, 17.5f, 2.53f, 18.03f, 3.83f, 19.1f, 4.9f,
CUBIC_TO, 20.17f, 5.97f, 21.47f, 6.5f, 23, 6.5f,
CUBIC_TO, 21.47f, 6.5f, 20.17f, 7.03f, 19.1f, 8.1f,
CUBIC_TO, 18.03f, 9.17f, 17.5f, 10.47f, 17.5f, 12,
CLOSE,
NEW_PATH