// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14.4,
CUBIC_TO, 8, 13.51, 7.83, 12.68, 7.5, 11.92,
CUBIC_TO, 7.17, 11.14, 6.71, 10.46, 6.12, 9.88,
CUBIC_TO, 5.54, 9.29, 4.86, 8.83, 4.08, 8.5,
CUBIC_TO, 3.32, 8.17, 2.49, 8, 1.6, 8,
CUBIC_TO, 2.49, 8, 3.32, 7.83, 4.08, 7.5,
CUBIC_TO, 4.86, 7.17, 5.54, 6.71, 6.12, 6.13,
CUBIC_TO, 6.71, 5.54, 7.17, 4.86, 7.5, 4.08,
CUBIC_TO, 7.83, 3.31, 8, 2.48, 8, 1.6,
CUBIC_TO, 8, 2.48, 8.17, 3.31, 8.5, 4.08,
CUBIC_TO, 8.83, 4.86, 9.29, 5.54, 9.87, 6.13,
CUBIC_TO, 10.46, 6.71, 11.14, 7.17, 11.92, 7.5,
CUBIC_TO, 12.69, 7.83, 13.52, 8, 14.4, 8,
CUBIC_TO, 13.52, 8, 12.69, 8.17, 11.92, 8.5,
CUBIC_TO, 11.14, 8.83, 10.46, 9.29, 9.87, 9.88,
CUBIC_TO, 9.29, 10.46, 8.83, 11.14, 8.5, 11.92,
CUBIC_TO, 8.17, 12.68, 8, 13.51, 8, 14.4,
CLOSE
