// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.56f, 15.44f,
CUBIC_TO, 3.08f, 14.83f, 2.69f, 14.15f, 2.42f, 13.4f,
CUBIC_TO, 2.14f, 12.65f, 2, 11.85f, 2, 11,
CUBIC_TO, 2, 9.06f, 2.68f, 7.4f, 4.04f, 6.04f,
CUBIC_TO, 5.4f, 4.68f, 7.06f, 4, 9, 4,
CUBIC_TO, 9.03f, 4, 9.05f, 4, 9.06f, 4,
CUBIC_TO, 9.08f, 4, 9.1f, 4, 9.13f, 4,
LINE_TO, 7.94f, 2.81f,
LINE_TO, 9, 1.75f,
LINE_TO, 12, 4.75f,
LINE_TO, 9, 7.75f,
LINE_TO, 7.94f, 6.69f,
LINE_TO, 9.13f, 5.5f,
CUBIC_TO, 9.1f, 5.5f, 9.08f, 5.5f, 9.06f, 5.5f,
CUBIC_TO, 9.05f, 5.5f, 9.03f, 5.5f, 9, 5.5f,
CUBIC_TO, 7.47f, 5.5f, 6.17f, 6.03f, 5.1f, 7.1f,
CUBIC_TO, 4.03f, 8.17f, 3.5f, 9.47f, 3.5f, 11,
CUBIC_TO, 3.5f, 11.63f, 3.6f, 12.22f, 3.79f, 12.79f,
CUBIC_TO, 4, 13.36f, 4.28f, 13.88f, 4.65f, 14.35f,
LINE_TO, 3.56f, 15.44f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 7, 16,
V_LINE_TO, 14.5f,
H_LINE_TO, 13.19f,
V_LINE_TO, 16,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 7, 13.42f,
V_LINE_TO, 12,
H_LINE_TO, 16.63f,
V_LINE_TO, 13.42f,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 7, 10.84f,
V_LINE_TO, 9.5f,
H_LINE_TO, 13.19f,
V_LINE_TO, 10.84f,
H_LINE_TO, 7,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 15.5f, 11,
CUBIC_TO, 15.5f, 10.03f, 15.16f, 9.2f, 14.48f, 8.52f,
CUBIC_TO, 13.8f, 7.84f, 12.97f, 7.5f, 12, 7.5f,
CUBIC_TO, 12.97f, 7.5f, 13.8f, 7.16f, 14.48f, 6.48f,
CUBIC_TO, 15.16f, 5.8f, 15.5f, 4.97f, 15.5f, 4,
CUBIC_TO, 15.5f, 4.97f, 15.84f, 5.8f, 16.52f, 6.48f,
CUBIC_TO, 17.2f, 7.16f, 18.03f, 7.5f, 19, 7.5f,
CUBIC_TO, 18.03f, 7.5f, 17.2f, 7.84f, 16.52f, 8.52f,
CUBIC_TO, 15.84f, 9.2f, 15.5f, 10.03f, 15.5f, 11,
CLOSE
