// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.08, 12.6,
CUBIC_TO, 4.26, 12.6, 4.42, 12.54, 4.54, 12.41,
CUBIC_TO, 4.68, 12.28, 4.75, 12.11, 4.75, 11.93,
CUBIC_TO, 4.75, 11.74, 4.68, 11.58, 4.54, 11.46,
CUBIC_TO, 4.42, 11.32, 4.26, 11.25, 4.08, 11.25,
CUBIC_TO, 3.89, 11.25, 3.73, 11.32, 3.59, 11.46,
CUBIC_TO, 3.46, 11.58, 3.4, 11.74, 3.4, 11.93,
CUBIC_TO, 3.4, 12.11, 3.46, 12.28, 3.59, 12.41,
CUBIC_TO, 3.73, 12.54, 3.89, 12.6, 4.08, 12.6,
CLOSE,
MOVE_TO, 4.08, 9.68,
CUBIC_TO, 4.26, 9.68, 4.42, 9.61, 4.54, 9.49,
CUBIC_TO, 4.68, 9.35, 4.75, 9.19, 4.75, 9,
CUBIC_TO, 4.75, 8.81, 4.68, 8.66, 4.54, 8.53,
CUBIC_TO, 4.42, 8.39, 4.26, 8.32, 4.08, 8.32,
CUBIC_TO, 3.89, 8.32, 3.73, 8.39, 3.59, 8.53,
CUBIC_TO, 3.46, 8.66, 3.4, 8.81, 3.4, 9,
CUBIC_TO, 3.4, 9.19, 3.46, 9.35, 3.59, 9.49,
CUBIC_TO, 3.73, 9.61, 3.89, 9.68, 4.08, 9.68,
CLOSE,
MOVE_TO, 4.08, 6.75,
CUBIC_TO, 4.26, 6.75, 4.42, 6.69, 4.54, 6.56,
CUBIC_TO, 4.68, 6.43, 4.75, 6.26, 4.75, 6.08,
CUBIC_TO, 4.75, 5.89, 4.68, 5.73, 4.54, 5.61,
CUBIC_TO, 4.42, 5.47, 4.26, 5.4, 4.08, 5.4,
CUBIC_TO, 3.89, 5.4, 3.73, 5.47, 3.59, 5.61,
CUBIC_TO, 3.46, 5.73, 3.4, 5.89, 3.4, 6.08,
CUBIC_TO, 3.4, 6.26, 3.46, 6.43, 3.59, 6.56,
CUBIC_TO, 3.73, 6.69, 3.89, 6.75, 4.08, 6.75,
CLOSE,
MOVE_TO, 6.1, 12.6,
H_LINE_TO, 10.6,
V_LINE_TO, 11.25,
H_LINE_TO, 6.1,
V_LINE_TO, 12.6,
CLOSE,
MOVE_TO, 6.1, 9.68,
H_LINE_TO, 9.7,
V_LINE_TO, 8.32,
H_LINE_TO, 6.1,
V_LINE_TO, 9.68,
CLOSE,
MOVE_TO, 2.05, 15.3,
CUBIC_TO, 1.68, 15.3, 1.36, 15.17, 1.09, 14.91,
CUBIC_TO, 0.83, 14.63, 0.7, 14.31, 0.7, 13.95,
V_LINE_TO, 4.05,
CUBIC_TO, 0.7, 3.69, 0.83, 3.38, 1.09, 3.11,
CUBIC_TO, 1.36, 2.84, 1.68, 2.7, 2.05, 2.7,
H_LINE_TO, 7.9,
CUBIC_TO, 7.9, 2.91, 7.9, 3.13, 7.9, 3.36,
CUBIC_TO, 7.9, 3.58, 7.9, 3.81, 7.9, 4.05,
H_LINE_TO, 2.05,
V_LINE_TO, 13.95,
H_LINE_TO, 11.95,
V_LINE_TO, 8.1,
CUBIC_TO, 12.19, 8.1, 12.42, 8.1, 12.64, 8.1,
CUBIC_TO, 12.87, 8.1, 13.09, 8.1, 13.3, 8.1,
V_LINE_TO, 13.95,
CUBIC_TO, 13.3, 14.31, 13.17, 14.63, 12.91, 14.91,
CUBIC_TO, 12.64, 15.17, 12.33, 15.3, 11.95, 15.3,
H_LINE_TO, 2.05,
CLOSE,
MOVE_TO, 11.05, 9,
CUBIC_TO, 11.05, 7.88, 10.66, 6.92, 9.87, 6.13,
CUBIC_TO, 9.08, 5.34, 8.13, 4.95, 7, 4.95,
CUBIC_TO, 8.13, 4.95, 9.08, 4.56, 9.87, 3.77,
CUBIC_TO, 10.66, 2.98, 11.05, 2.03, 11.05, 0.9,
CUBIC_TO, 11.05, 2.03, 11.44, 2.98, 12.23, 3.77,
CUBIC_TO, 13.02, 4.56, 13.98, 4.95, 15.1, 4.95,
CUBIC_TO, 13.98, 4.95, 13.02, 5.34, 12.23, 6.13,
CUBIC_TO, 11.44, 6.92, 11.05, 7.88, 11.05, 9,
CLOSE