// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.08f, 12.6f,
CUBIC_TO, 4.26f, 12.6f, 4.42f, 12.54f, 4.54f, 12.41f,
CUBIC_TO, 4.68f, 12.28f, 4.75f, 12.11f, 4.75f, 11.93f,
CUBIC_TO, 4.75f, 11.74f, 4.68f, 11.58f, 4.54f, 11.46f,
CUBIC_TO, 4.42f, 11.32f, 4.26f, 11.25f, 4.08f, 11.25f,
CUBIC_TO, 3.89f, 11.25f, 3.73f, 11.32f, 3.59f, 11.46f,
CUBIC_TO, 3.46f, 11.58f, 3.4f, 11.74f, 3.4f, 11.93f,
CUBIC_TO, 3.4f, 12.11f, 3.46f, 12.28f, 3.59f, 12.41f,
CUBIC_TO, 3.73f, 12.54f, 3.89f, 12.6f, 4.08f, 12.6f,
CLOSE,
MOVE_TO, 4.08f, 9.68f,
CUBIC_TO, 4.26f, 9.68f, 4.42f, 9.61f, 4.54f, 9.49f,
CUBIC_TO, 4.68f, 9.35f, 4.75f, 9.19f, 4.75f, 9,
CUBIC_TO, 4.75f, 8.81f, 4.68f, 8.66f, 4.54f, 8.53f,
CUBIC_TO, 4.42f, 8.39f, 4.26f, 8.32f, 4.08f, 8.32f,
CUBIC_TO, 3.89f, 8.32f, 3.73f, 8.39f, 3.59f, 8.53f,
CUBIC_TO, 3.46f, 8.66f, 3.4f, 8.81f, 3.4f, 9,
CUBIC_TO, 3.4f, 9.19f, 3.46f, 9.35f, 3.59f, 9.49f,
CUBIC_TO, 3.73f, 9.61f, 3.89f, 9.68f, 4.08f, 9.68f,
CLOSE,
MOVE_TO, 4.08f, 6.75f,
CUBIC_TO, 4.26f, 6.75f, 4.42f, 6.69f, 4.54f, 6.56f,
CUBIC_TO, 4.68f, 6.43f, 4.75f, 6.26f, 4.75f, 6.08f,
CUBIC_TO, 4.75f, 5.89f, 4.68f, 5.73f, 4.54f, 5.61f,
CUBIC_TO, 4.42f, 5.47f, 4.26f, 5.4f, 4.08f, 5.4f,
CUBIC_TO, 3.89f, 5.4f, 3.73f, 5.47f, 3.59f, 5.61f,
CUBIC_TO, 3.46f, 5.73f, 3.4f, 5.89f, 3.4f, 6.08f,
CUBIC_TO, 3.4f, 6.26f, 3.46f, 6.43f, 3.59f, 6.56f,
CUBIC_TO, 3.73f, 6.69f, 3.89f, 6.75f, 4.08f, 6.75f,
CLOSE,
MOVE_TO, 6.1f, 12.6f,
H_LINE_TO, 10.6f,
V_LINE_TO, 11.25f,
H_LINE_TO, 6.1f,
V_LINE_TO, 12.6f,
CLOSE,
MOVE_TO, 6.1f, 9.68f,
H_LINE_TO, 9.7f,
V_LINE_TO, 8.32f,
H_LINE_TO, 6.1f,
V_LINE_TO, 9.68f,
CLOSE,
MOVE_TO, 2.05f, 15.3f,
CUBIC_TO, 1.68f, 15.3f, 1.36f, 15.17f, 1.09f, 14.91f,
CUBIC_TO, 0.83f, 14.63f, 0.7f, 14.31f, 0.7f, 13.95f,
V_LINE_TO, 4.05f,
CUBIC_TO, 0.7f, 3.69f, 0.83f, 3.38f, 1.09f, 3.11f,
CUBIC_TO, 1.36f, 2.84f, 1.68f, 2.7f, 2.05f, 2.7f,
H_LINE_TO, 7.9f,
CUBIC_TO, 7.9f, 2.91f, 7.9f, 3.13f, 7.9f, 3.36f,
CUBIC_TO, 7.9f, 3.58f, 7.9f, 3.81f, 7.9f, 4.05f,
H_LINE_TO, 2.05f,
V_LINE_TO, 13.95f,
H_LINE_TO, 11.95f,
V_LINE_TO, 8.1f,
CUBIC_TO, 12.19f, 8.1f, 12.42f, 8.1f, 12.64f, 8.1f,
CUBIC_TO, 12.87f, 8.1f, 13.09f, 8.1f, 13.3f, 8.1f,
V_LINE_TO, 13.95f,
CUBIC_TO, 13.3f, 14.31f, 13.17f, 14.63f, 12.91f, 14.91f,
CUBIC_TO, 12.64f, 15.17f, 12.33f, 15.3f, 11.95f, 15.3f,
H_LINE_TO, 2.05f,
CLOSE,
MOVE_TO, 11.05f, 9,
CUBIC_TO, 11.05f, 7.88f, 10.66f, 6.92f, 9.87f, 6.13f,
CUBIC_TO, 9.08f, 5.34f, 8.13f, 4.95f, 7, 4.95f,
CUBIC_TO, 8.13f, 4.95f, 9.08f, 4.56f, 9.87f, 3.77f,
CUBIC_TO, 10.66f, 2.98f, 11.05f, 2.03f, 11.05f, 0.9f,
CUBIC_TO, 11.05f, 2.03f, 11.44f, 2.98f, 12.23f, 3.77f,
CUBIC_TO, 13.02f, 4.56f, 13.98f, 4.95f, 15.1f, 4.95f,
CUBIC_TO, 13.98f, 4.95f, 13.02f, 5.34f, 12.23f, 6.13f,
CUBIC_TO, 11.44f, 6.92f, 11.05f, 7.88f, 11.05f, 9,
CLOSE