// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.75, 14.5,
V_LINE_TO, 13.15,
H_LINE_TO, 16.3,
V_LINE_TO, 14.5,
H_LINE_TO, 7.75,
CLOSE,
MOVE_TO, 7.75, 10.68,
V_LINE_TO, 9.32,
H_LINE_TO, 16.3,
V_LINE_TO, 10.68,
H_LINE_TO, 7.75,
CLOSE,
MOVE_TO, 7.75, 6.85,
V_LINE_TO, 5.5,
H_LINE_TO, 16.3,
V_LINE_TO, 6.85,
H_LINE_TO, 7.75,
CLOSE,
MOVE_TO, 5.05, 15.18,
CUBIC_TO, 4.68, 15.18, 4.36, 15.04, 4.09, 14.78,
CUBIC_TO, 3.83, 14.52, 3.7, 14.2, 3.7, 13.83,
CUBIC_TO, 3.7, 13.45, 3.83, 13.13, 4.09, 12.87,
CUBIC_TO, 4.36, 12.61, 4.68, 12.48, 5.05, 12.48,
CUBIC_TO, 5.43, 12.48, 5.74, 12.61, 6.01, 12.87,
CUBIC_TO, 6.27, 13.13, 6.4, 13.45, 6.4, 13.83,
CUBIC_TO, 6.4, 14.2, 6.27, 14.52, 6.01, 14.78,
CUBIC_TO, 5.74, 15.04, 5.43, 15.18, 5.05, 15.18,
CLOSE,
MOVE_TO, 5.05, 11.35,
CUBIC_TO, 4.68, 11.35, 4.36, 11.22, 4.09, 10.96,
CUBIC_TO, 3.83, 10.69, 3.7, 10.38, 3.7, 10,
CUBIC_TO, 3.7, 9.63, 3.83, 9.31, 4.09, 9.04,
CUBIC_TO, 4.36, 8.78, 4.68, 8.65, 5.05, 8.65,
CUBIC_TO, 5.43, 8.65, 5.74, 8.78, 6.01, 9.04,
CUBIC_TO, 6.27, 9.31, 6.4, 9.63, 6.4, 10,
CUBIC_TO, 6.4, 10.38, 6.27, 10.69, 6.01, 10.96,
CUBIC_TO, 5.74, 11.22, 5.43, 11.35, 5.05, 11.35,
CLOSE,
MOVE_TO, 5.05, 7.53,
CUBIC_TO, 4.68, 7.53, 4.36, 7.39, 4.09, 7.13,
CUBIC_TO, 3.83, 6.87, 3.7, 6.55, 3.7, 6.18,
CUBIC_TO, 3.7, 5.8, 3.83, 5.48, 4.09, 5.22,
CUBIC_TO, 4.36, 4.96, 4.68, 4.83, 5.05, 4.83,
CUBIC_TO, 5.43, 4.83, 5.74, 4.96, 6.01, 5.22,
CUBIC_TO, 6.27, 5.48, 6.4, 5.8, 6.4, 6.18,
CUBIC_TO, 6.4, 6.55, 6.27, 6.87, 6.01, 7.13,
CUBIC_TO, 5.74, 7.39, 5.43, 7.53, 5.05, 7.53,
CLOSE
