// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.56, 15.44,
CUBIC_TO, 3.08, 14.83, 2.69, 14.15, 2.42, 13.4,
CUBIC_TO, 2.14, 12.65, 2, 11.85, 2, 11,
CUBIC_TO, 2, 9.06, 2.68, 7.4, 4.04, 6.04,
CUBIC_TO, 5.4, 4.68, 7.06, 4, 9, 4,
CUBIC_TO, 9.03, 4, 9.05, 4, 9.06, 4,
CUBIC_TO, 9.08, 4, 9.1, 4, 9.13, 4,
LINE_TO, 7.94, 2.81,
LINE_TO, 9, 1.75,
LINE_TO, 12, 4.75,
LINE_TO, 9, 7.75,
LINE_TO, 7.94, 6.69,
LINE_TO, 9.13, 5.5,
CUBIC_TO, 9.1, 5.5, 9.08, 5.5, 9.06, 5.5,
CUBIC_TO, 9.05, 5.5, 9.03, 5.5, 9, 5.5,
CUBIC_TO, 7.47, 5.5, 6.17, 6.03, 5.1, 7.1,
CUBIC_TO, 4.03, 8.17, 3.5, 9.47, 3.5, 11,
CUBIC_TO, 3.5, 11.63, 3.6, 12.22, 3.79, 12.79,
CUBIC_TO, 4, 13.36, 4.28, 13.88, 4.65, 14.35,
LINE_TO, 3.56, 15.44,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 7, 16,
V_LINE_TO, 14.5,
H_LINE_TO, 13.19,
V_LINE_TO, 16,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 7, 13.42,
V_LINE_TO, 12,
H_LINE_TO, 16.63,
V_LINE_TO, 13.42,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 7, 10.84,
V_LINE_TO, 9.5,
H_LINE_TO, 13.19,
V_LINE_TO, 10.84,
H_LINE_TO, 7,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 15.5, 11,
CUBIC_TO, 15.5, 10.03, 15.16, 9.2, 14.48, 8.52,
CUBIC_TO, 13.8, 7.84, 12.97, 7.5, 12, 7.5,
CUBIC_TO, 12.97, 7.5, 13.8, 7.16, 14.48, 6.48,
CUBIC_TO, 15.16, 5.8, 15.5, 4.97, 15.5, 4,
CUBIC_TO, 15.5, 4.97, 15.84, 5.8, 16.52, 6.48,
CUBIC_TO, 17.2, 7.16, 18.03, 7.5, 19, 7.5,
CUBIC_TO, 18.03, 7.5, 17.2, 7.84, 16.52, 8.52,
CUBIC_TO, 15.84, 9.2, 15.5, 10.03, 15.5, 11,
CLOSE
