// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.75f, 14.5f,
V_LINE_TO, 13.15f,
H_LINE_TO, 16.3f,
V_LINE_TO, 14.5f,
H_LINE_TO, 7.75f,
CLOSE,
MOVE_TO, 7.75f, 10.68f,
V_LINE_TO, 9.32f,
H_LINE_TO, 16.3f,
V_LINE_TO, 10.68f,
H_LINE_TO, 7.75f,
CLOSE,
MOVE_TO, 7.75f, 6.85f,
V_LINE_TO, 5.5f,
H_LINE_TO, 16.3f,
V_LINE_TO, 6.85f,
H_LINE_TO, 7.75f,
CLOSE,
MOVE_TO, 5.05f, 15.18f,
CUBIC_TO, 4.68f, 15.18f, 4.36f, 15.04f, 4.09f, 14.78f,
CUBIC_TO, 3.83f, 14.52f, 3.7f, 14.2f, 3.7f, 13.83f,
CUBIC_TO, 3.7f, 13.45f, 3.83f, 13.13f, 4.09f, 12.87f,
CUBIC_TO, 4.36f, 12.61f, 4.68f, 12.48f, 5.05f, 12.48f,
CUBIC_TO, 5.43f, 12.48f, 5.74f, 12.61f, 6.01f, 12.87f,
CUBIC_TO, 6.27f, 13.13f, 6.4f, 13.45f, 6.4f, 13.83f,
CUBIC_TO, 6.4f, 14.2f, 6.27f, 14.52f, 6.01f, 14.78f,
CUBIC_TO, 5.74f, 15.04f, 5.43f, 15.18f, 5.05f, 15.18f,
CLOSE,
MOVE_TO, 5.05f, 11.35f,
CUBIC_TO, 4.68f, 11.35f, 4.36f, 11.22f, 4.09f, 10.96f,
CUBIC_TO, 3.83f, 10.69f, 3.7f, 10.38f, 3.7f, 10,
CUBIC_TO, 3.7f, 9.63f, 3.83f, 9.31f, 4.09f, 9.04f,
CUBIC_TO, 4.36f, 8.78f, 4.68f, 8.65f, 5.05f, 8.65f,
CUBIC_TO, 5.43f, 8.65f, 5.74f, 8.78f, 6.01f, 9.04f,
CUBIC_TO, 6.27f, 9.31f, 6.4f, 9.63f, 6.4f, 10,
CUBIC_TO, 6.4f, 10.38f, 6.27f, 10.69f, 6.01f, 10.96f,
CUBIC_TO, 5.74f, 11.22f, 5.43f, 11.35f, 5.05f, 11.35f,
CLOSE,
MOVE_TO, 5.05f, 7.53f,
CUBIC_TO, 4.68f, 7.53f, 4.36f, 7.39f, 4.09f, 7.13f,
CUBIC_TO, 3.83f, 6.87f, 3.7f, 6.55f, 3.7f, 6.18f,
CUBIC_TO, 3.7f, 5.8f, 3.83f, 5.48f, 4.09f, 5.22f,
CUBIC_TO, 4.36f, 4.96f, 4.68f, 4.83f, 5.05f, 4.83f,
CUBIC_TO, 5.43f, 4.83f, 5.74f, 4.96f, 6.01f, 5.22f,
CUBIC_TO, 6.27f, 5.48f, 6.4f, 5.8f, 6.4f, 6.18f,
CUBIC_TO, 6.4f, 6.55f, 6.27f, 6.87f, 6.01f, 7.13f,
CUBIC_TO, 5.74f, 7.39f, 5.43f, 7.53f, 5.05f, 7.53f,
CLOSE
