// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.72, 7.94,
R_LINE_TO, -4.5, -4.63,
R_CUBIC_TO, -0.2, -0.21, -0.46, -0.31, -0.72, -0.31,
R_CUBIC_TO, -0.26, 0, -0.52, 0.1, -0.72, 0.31,
R_LINE_TO, -4.5, 4.63,
R_CUBIC_TO, -0.33, 0.34, -0.37, 0.87, -0.11, 1.26,
R_LINE_TO, 4.72, 7.09,
R_CUBIC_TO, -0.2, 0.42, -0.62, 0.71, -1.11, 0.71,
R_CUBIC_TO, -0.62, 0, -1.15, -0.46, -1.24, -1.07,
ARC_TO, 2.25, 2.25, 0, 0, 0, 5.32, 14,
R_CUBIC_TO, -0.87, 0, -1.68, 0.51, -2.04, 1.31,
R_LINE_TO, 0.91, 0.42,
R_CUBIC_TO, 0.19, -0.44, 0.64, -0.73, 1.13, -0.73,
R_CUBIC_TO, 0.62, 0, 1.15, 0.46, 1.24, 1.07,
ARC_TO, 2.25, 2.25, 0, 0, 0, 8.78, 18,
R_CUBIC_TO, 0.69, 0, 1.3, -0.32, 1.71, -0.81,
R_LINE_TO, 5.33, -7.99,
R_CUBIC_TO, 0.27, -0.39, 0.23, -0.92, -0.1, -1.26,
CLOSE,
R_MOVE_TO, -5.22, 7.45,
LINE_TO, 6, 8.63,
LINE_TO, 10.5, 4,
R_LINE_TO, 4.49, 4.65,
R_LINE_TO, -4.49, 6.74,
CLOSE
