// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 11,
CUBIC_TO, 13.33f, 11, 16, 11.67f, 16, 13,
V_LINE_TO, 13.16f,
CUBIC_TO, 15.03f, 14.28f, 13.6f, 15, 12, 15,
CUBIC_TO, 10.4f, 15, 8.97f, 14.28f, 8, 13.16f,
V_LINE_TO, 13,
CUBIC_TO, 8, 11.67f, 10.67f, 11, 12, 11,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 10.9f, 10, 10, 9.1f, 10, 8,
CUBIC_TO, 10, 6.9f, 10.9f, 6, 12, 6,
CUBIC_TO, 13.1f, 6, 14, 6.9f, 14, 8,
CUBIC_TO, 14, 9.1f, 13.1f, 10, 12, 10,
CLOSE,
MOVE_TO, 18, 10.2f,
CUBIC_TO, 18, 6.57f, 15.35f, 4, 12, 4,
CUBIC_TO, 8.65f, 4, 6, 6.57f, 6, 10.2f,
CUBIC_TO, 6, 12.54f, 7.95f, 15.64f, 12, 19.34f,
CUBIC_TO, 16.05f, 15.64f, 18, 12.54f, 18, 10.2f,
CLOSE,
MOVE_TO, 12, 2,
CUBIC_TO, 16.2f, 2, 20, 5.22f, 20, 10.2f,
CUBIC_TO, 20, 13.52f, 17.33f, 17.45f, 12, 22,
CUBIC_TO, 6.67f, 17.45f, 4, 13.52f, 4, 10.2f,
CUBIC_TO, 4, 5.22f, 7.8f, 2, 12, 2,
CLOSE
