// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 11,
CUBIC_TO, 13.33, 11, 16, 11.67, 16, 13,
V_LINE_TO, 13.16,
CUBIC_TO, 15.03, 14.28, 13.6, 15, 12, 15,
CUBIC_TO, 10.4, 15, 8.97, 14.28, 8, 13.16,
V_LINE_TO, 13,
CUBIC_TO, 8, 11.67, 10.67, 11, 12, 11,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 10.9, 10, 10, 9.1, 10, 8,
CUBIC_TO, 10, 6.9, 10.9, 6, 12, 6,
CUBIC_TO, 13.1, 6, 14, 6.9, 14, 8,
CUBIC_TO, 14, 9.1, 13.1, 10, 12, 10,
CLOSE,
MOVE_TO, 18, 10.2,
CUBIC_TO, 18, 6.57, 15.35, 4, 12, 4,
CUBIC_TO, 8.65, 4, 6, 6.57, 6, 10.2,
CUBIC_TO, 6, 12.54, 7.95, 15.64, 12, 19.34,
CUBIC_TO, 16.05, 15.64, 18, 12.54, 18, 10.2,
CLOSE,
MOVE_TO, 12, 2,
CUBIC_TO, 16.2, 2, 20, 5.22, 20, 10.2,
CUBIC_TO, 20, 13.52, 17.33, 17.45, 12, 22,
CUBIC_TO, 6.67, 17.45, 4, 13.52, 4, 10.2,
CUBIC_TO, 4, 5.22, 7.8, 2, 12, 2,
CLOSE
