// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 7, 34.15f,
V_LINE_TO, 39,
R_H_LINE_TO, 34,
R_V_LINE_TO, -4.85f,
CLOSE,
MOVE_TO, 7, 12,
R_H_LINE_TO, 6.25f,
R_QUADRATIC_TO, -0.25f, -0.45f, -0.4f, -1.12f,
R_QUADRATIC_TO, -0.15f, -0.67f, -0.15f, -1.23f,
R_QUADRATIC_TO, 0, -2.35f, 1.65f, -4,
QUADRATIC_TO_SHORTHAND, 18.3f, 4,
R_QUADRATIC_TO, 1.55f, 0, 2.85f, 0.78f,
QUADRATIC_TO_SHORTHAND, 23.2f, 6.75f,
R_LINE_TO, 0.85f, 1.3f,
R_LINE_TO, 0.8f, -1.3f,
R_QUADRATIC_TO, 0.8f, -1.25f, 2.05f, -2,
QUADRATIC_TO, 28.15f, 4, 29.6f, 4,
R_QUADRATIC_TO, 2.4f, 0, 4.05f, 1.63f,
QUADRATIC_TO_SHORTHAND, 35.3f, 9.65f,
R_QUADRATIC_TO, 0, 0.55f, -0.12f, 1.1f,
QUADRATIC_TO_SHORTHAND, 34.8f, 12,
H_LINE_TO, 41,
R_QUADRATIC_TO, 1.2f, 0, 2.1f, 0.9f,
R_QUADRATIC_TO, 0.9f, 0.9f, 0.9f, 2.1f,
R_V_LINE_TO, 24,
R_QUADRATIC_TO, 0, 1.2f, -0.9f, 2.1f,
R_QUADRATIC_TO, -0.9f, 0.9f, -2.1f, 0.9f,
H_LINE_TO, 7,
R_QUADRATIC_TO, -1.2f, 0, -2.1f, -0.9f,
QUADRATIC_TO, 4, 40.2f, 4, 39,
V_LINE_TO, 15,
R_QUADRATIC_TO, 0, -1.2f, 0.9f, -2.1f,
R_QUADRATIC_TO, 0.9f, -0.9f, 2.1f, -0.9f,
CLOSE,
R_MOVE_TO, 0, 16.8f,
R_H_LINE_TO, 34,
V_LINE_TO, 15,
H_LINE_TO, 28.55f,
R_LINE_TO, 5, 6.95f,
R_LINE_TO, -2.4f, 1.8f,
R_LINE_TO, -7.15f, -9.9f,
R_LINE_TO, -7.15f, 9.9f,
R_LINE_TO, -2.4f, -1.8f,
R_LINE_TO, 5, -6.95f,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 11.35f, -16.5f,
R_QUADRATIC_TO, 1.1f, 0, 1.88f, -0.77f,
QUADRATIC_TO, 21, 10.75f, 21, 9.65f,
R_QUADRATIC_TO, 0, -1.1f, -0.77f, -1.87f,
QUADRATIC_TO, 19.45f, 7, 18.35f, 7,
R_QUADRATIC_TO, -1.1f, 0, -1.87f, 0.78f,
QUADRATIC_TO, 15.7f, 8.55f, 15.7f, 9.65f,
R_QUADRATIC_TO, 0, 1.1f, 0.78f, 1.88f,
R_QUADRATIC_TO, 0.78f, 0.78f, 1.88f, 0.78f,
CLOSE,
R_MOVE_TO, 11.25f, 0,
R_QUADRATIC_TO, 1.15f, 0, 1.93f, -0.77f,
R_QUADRATIC_TO, 0.78f, -0.77f, 0.78f, -1.87f,
R_QUADRATIC_TO, 0, -1.1f, -0.77f, -1.87f,
QUADRATIC_TO, 30.75f, 7, 29.6f, 7,
R_QUADRATIC_TO, -1.05f, 0, -1.82f, 0.78f,
QUADRATIC_TO, 27, 8.55f, 27, 9.65f,
R_QUADRATIC_TO, 0, 1.1f, 0.78f, 1.88f,
R_QUADRATIC_TO, 0.78f, 0.78f, 1.83f, 0.78f,
CLOSE