// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 7, 34.15,
V_LINE_TO, 39,
R_H_LINE_TO, 34,
R_V_LINE_TO, -4.85,
CLOSE,
MOVE_TO, 7, 12,
R_H_LINE_TO, 6.25,
R_QUADRATIC_TO, -0.25, -0.45, -0.4, -1.12,
R_QUADRATIC_TO, -0.15, -0.67, -0.15, -1.23,
R_QUADRATIC_TO, 0, -2.35, 1.65, -4,
QUADRATIC_TO_SHORTHAND, 18.3, 4,
R_QUADRATIC_TO, 1.55, 0, 2.85, 0.78,
QUADRATIC_TO_SHORTHAND, 23.2, 6.75,
R_LINE_TO, 0.85, 1.3,
R_LINE_TO, 0.8, -1.3,
R_QUADRATIC_TO, 0.8, -1.25, 2.05, -2,
QUADRATIC_TO, 28.15, 4, 29.6, 4,
R_QUADRATIC_TO, 2.4, 0, 4.05, 1.63,
QUADRATIC_TO_SHORTHAND, 35.3, 9.65,
R_QUADRATIC_TO, 0, 0.55, -0.12, 1.1,
QUADRATIC_TO_SHORTHAND, 34.8, 12,
H_LINE_TO, 41,
R_QUADRATIC_TO, 1.2, 0, 2.1, 0.9,
R_QUADRATIC_TO, 0.9, 0.9, 0.9, 2.1,
R_V_LINE_TO, 24,
R_QUADRATIC_TO, 0, 1.2, -0.9, 2.1,
R_QUADRATIC_TO, -0.9, 0.9, -2.1, 0.9,
H_LINE_TO, 7,
R_QUADRATIC_TO, -1.2, 0, -2.1, -0.9,
QUADRATIC_TO, 4, 40.2, 4, 39,
V_LINE_TO, 15,
R_QUADRATIC_TO, 0, -1.2, 0.9, -2.1,
R_QUADRATIC_TO, 0.9, -0.9, 2.1, -0.9,
CLOSE,
R_MOVE_TO, 0, 16.8,
R_H_LINE_TO, 34,
V_LINE_TO, 15,
H_LINE_TO, 28.55,
R_LINE_TO, 5, 6.95,
R_LINE_TO, -2.4, 1.8,
R_LINE_TO, -7.15, -9.9,
R_LINE_TO, -7.15, 9.9,
R_LINE_TO, -2.4, -1.8,
R_LINE_TO, 5, -6.95,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 11.35, -16.5,
R_QUADRATIC_TO, 1.1, 0, 1.88, -0.77,
QUADRATIC_TO, 21, 10.75, 21, 9.65,
R_QUADRATIC_TO, 0, -1.1, -0.77, -1.87,
QUADRATIC_TO, 19.45, 7, 18.35, 7,
R_QUADRATIC_TO, -1.1, 0, -1.87, 0.78,
QUADRATIC_TO, 15.7, 8.55, 15.7, 9.65,
R_QUADRATIC_TO, 0, 1.1, 0.78, 1.88,
R_QUADRATIC_TO, 0.78, 0.78, 1.88, 0.78,
CLOSE,
R_MOVE_TO, 11.25, 0,
R_QUADRATIC_TO, 1.15, 0, 1.93, -0.77,
R_QUADRATIC_TO, 0.78, -0.77, 0.78, -1.87,
R_QUADRATIC_TO, 0, -1.1, -0.77, -1.87,
QUADRATIC_TO, 30.75, 7, 29.6, 7,
R_QUADRATIC_TO, -1.05, 0, -1.82, 0.78,
QUADRATIC_TO, 27, 8.55, 27, 9.65,
R_QUADRATIC_TO, 0, 1.1, 0.78, 1.88,
R_QUADRATIC_TO, 0.78, 0.78, 1.83, 0.78,
CLOSE