// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 5,
H_LINE_TO, 17,
V_LINE_TO, 3,
H_LINE_TO, 15,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 13, 5,
V_LINE_TO, 3,
H_LINE_TO, 11,
V_LINE_TO, 5,
H_LINE_TO, 13,
CLOSE,
MOVE_TO, 9, 5,
V_LINE_TO, 3,
H_LINE_TO, 3,
V_LINE_TO, 9,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 5, 11,
H_LINE_TO, 3,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 5, 15,
H_LINE_TO, 3,
V_LINE_TO, 17,
H_LINE_TO, 5,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 3, 19,
V_LINE_TO, 21,
H_LINE_TO, 5,
V_LINE_TO, 19,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 7, 19,
V_LINE_TO, 21,
H_LINE_TO, 9,
V_LINE_TO, 19,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 11, 19,
V_LINE_TO, 21,
H_LINE_TO, 13,
V_LINE_TO, 19,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 15, 19,
V_LINE_TO, 21,
H_LINE_TO, 21,
V_LINE_TO, 15,
H_LINE_TO, 19,
V_LINE_TO, 19,
H_LINE_TO, 15,
CLOSE,
MOVE_TO, 19, 13,
H_LINE_TO, 21,
V_LINE_TO, 11,
H_LINE_TO, 19,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 19, 9,
H_LINE_TO, 21,
V_LINE_TO, 7,
H_LINE_TO, 19,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 21, 5,
V_LINE_TO, 3,
H_LINE_TO, 19,
V_LINE_TO, 5,
H_LINE_TO, 21,
CLOSE
