// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99, 2,
CUBIC_TO, 6.47, 2, 2, 6.47, 2, 12,
CUBIC_TO, 2, 17.53, 6.47, 22, 11.99, 22,
CUBIC_TO, 17.51, 22, 22, 17.53, 22, 12,
CUBIC_TO, 22, 6.47, 17.52, 2, 11.99, 2,
CLOSE,
MOVE_TO, 12, 20,
CUBIC_TO, 7.58, 20, 4, 16.42, 4, 12,
CUBIC_TO, 4, 7.58, 7.58, 4, 12, 4,
CUBIC_TO, 16.42, 4, 20, 7.58, 20, 12,
CUBIC_TO, 20, 16.42, 16.42, 20, 12, 20,
CLOSE,
MOVE_TO, 13, 9.94,
LINE_TO, 14.06, 11,
LINE_TO, 15.12, 9.94,
LINE_TO, 16.18, 11,
LINE_TO, 17.24, 9.94,
LINE_TO, 15.12, 7.82,
LINE_TO, 13, 9.94,
CLOSE,
MOVE_TO, 8.88, 9.94,
LINE_TO, 9.94, 11,
LINE_TO, 11, 9.94,
LINE_TO, 8.88, 7.82,
LINE_TO, 6.76, 9.94,
LINE_TO, 7.82, 11,
LINE_TO, 8.88, 9.94,
V_LINE_TO, 9.94,
CLOSE,
MOVE_TO, 12, 17.5,
CUBIC_TO, 14.33, 17.5, 16.31, 16.04, 17.11, 14,
H_LINE_TO, 6.89,
CUBIC_TO, 7.69, 16.04, 9.67, 17.5, 12, 17.5,
CLOSE
