// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99f, 2,
CUBIC_TO, 6.47f, 2, 2, 6.47f, 2, 12,
CUBIC_TO, 2, 17.53f, 6.47f, 22, 11.99f, 22,
CUBIC_TO, 17.51f, 22, 22, 17.53f, 22, 12,
CUBIC_TO, 22, 6.47f, 17.52f, 2, 11.99f, 2,
CLOSE,
MOVE_TO, 12, 20,
CUBIC_TO, 7.58f, 20, 4, 16.42f, 4, 12,
CUBIC_TO, 4, 7.58f, 7.58f, 4, 12, 4,
CUBIC_TO, 16.42f, 4, 20, 7.58f, 20, 12,
CUBIC_TO, 20, 16.42f, 16.42f, 20, 12, 20,
CLOSE,
MOVE_TO, 13, 9.94f,
LINE_TO, 14.06f, 11,
LINE_TO, 15.12f, 9.94f,
LINE_TO, 16.18f, 11,
LINE_TO, 17.24f, 9.94f,
LINE_TO, 15.12f, 7.82f,
LINE_TO, 13, 9.94f,
CLOSE,
MOVE_TO, 8.88f, 9.94f,
LINE_TO, 9.94f, 11,
LINE_TO, 11, 9.94f,
LINE_TO, 8.88f, 7.82f,
LINE_TO, 6.76f, 9.94f,
LINE_TO, 7.82f, 11,
LINE_TO, 8.88f, 9.94f,
V_LINE_TO, 9.94f,
CLOSE,
MOVE_TO, 12, 17.5f,
CUBIC_TO, 14.33f, 17.5f, 16.31f, 16.04f, 17.11f, 14,
H_LINE_TO, 6.89f,
CUBIC_TO, 7.69f, 16.04f, 9.67f, 17.5f, 12, 17.5f,
CLOSE
