// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 6,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 6, 2, 6.9f, 2, 8,
V_LINE_TO, 16,
CUBIC_TO, 2, 17.1f, 2.9f, 18, 4, 18,
H_LINE_TO, 20,
CUBIC_TO, 21.1f, 18, 22, 17.1f, 22, 16,
V_LINE_TO, 8,
CUBIC_TO, 22, 6.9f, 21.1f, 6, 20, 6,
CLOSE,
MOVE_TO, 20, 16,
H_LINE_TO, 4,
V_LINE_TO, 8,
H_LINE_TO, 7,
V_LINE_TO, 12,
H_LINE_TO, 9,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 12,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 15,
V_LINE_TO, 12,
H_LINE_TO, 17,
V_LINE_TO, 8,
H_LINE_TO, 20,
V_LINE_TO, 16,
CLOSE
