// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 3,
H_LINE_TO, 9,
V_LINE_TO, 1,
H_LINE_TO, 15,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 11, 14,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 21, 13.01f,
CUBIC_TO, 21, 17.98f, 16.98f, 22.01f, 12, 22.01f,
CUBIC_TO, 7.02f, 22.01f, 3, 17.98f, 3, 13.01f,
CUBIC_TO, 3, 8.04f, 7.03f, 4.01f, 12, 4.01f,
CUBIC_TO, 14.12f, 4.01f, 16.07f, 4.75f, 17.62f, 5.99f,
LINE_TO, 19.04f, 4.57f,
CUBIC_TO, 19.55f, 4.99f, 20.02f, 5.47f, 20.45f, 5.98f,
LINE_TO, 19.03f, 7.4f,
CUBIC_TO, 20.26f, 8.93f, 21, 10.89f, 21, 13.01f,
CLOSE,
MOVE_TO, 19, 13.01f,
CUBIC_TO, 19, 9.14f, 15.87f, 6.01f, 12, 6.01f,
CUBIC_TO, 8.13f, 6.01f, 5, 9.14f, 5, 13.01f,
CUBIC_TO, 5, 16.88f, 8.13f, 20.01f, 12, 20.01f,
CUBIC_TO, 15.87f, 20.01f, 19, 16.88f, 19, 13.01f,
V_LINE_TO, 13.01f,
CLOSE
