// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 3,
H_LINE_TO, 9,
V_LINE_TO, 1,
H_LINE_TO, 15,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 11, 14,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 21, 13.01,
CUBIC_TO, 21, 17.98, 16.98, 22.01, 12, 22.01,
CUBIC_TO, 7.02, 22.01, 3, 17.98, 3, 13.01,
CUBIC_TO, 3, 8.04, 7.03, 4.01, 12, 4.01,
CUBIC_TO, 14.12, 4.01, 16.07, 4.75, 17.62, 5.99,
LINE_TO, 19.04, 4.57,
CUBIC_TO, 19.55, 4.99, 20.02, 5.47, 20.45, 5.98,
LINE_TO, 19.03, 7.4,
CUBIC_TO, 20.26, 8.93, 21, 10.89, 21, 13.01,
CLOSE,
MOVE_TO, 19, 13.01,
CUBIC_TO, 19, 9.14, 15.87, 6.01, 12, 6.01,
CUBIC_TO, 8.13, 6.01, 5, 9.14, 5, 13.01,
CUBIC_TO, 5, 16.88, 8.13, 20.01, 12, 20.01,
CUBIC_TO, 15.87, 20.01, 19, 16.88, 19, 13.01,
V_LINE_TO, 13.01,
CLOSE
