// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.87, 15.07,
LINE_TO, 10.33, 12.56,
LINE_TO, 10.36, 12.53,
CUBIC_TO, 12.1, 10.59, 13.34, 8.36, 14.07, 6,
H_LINE_TO, 17,
V_LINE_TO, 4,
H_LINE_TO, 10,
V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 4,
H_LINE_TO, 1,
V_LINE_TO, 5.99,
H_LINE_TO, 12.17,
CUBIC_TO, 11.5, 7.92, 10.44, 9.75, 9, 11.35,
CUBIC_TO, 8.07, 10.32, 7.3, 9.19, 6.69, 8,
H_LINE_TO, 4.69,
CUBIC_TO, 5.42, 9.63, 6.42, 11.17, 7.67, 12.56,
LINE_TO, 2.58, 17.58,
LINE_TO, 4, 19,
LINE_TO, 9, 14,
LINE_TO, 12.11, 17.11,
LINE_TO, 12.87, 15.07,
CLOSE,
MOVE_TO, 18.5, 10,
H_LINE_TO, 16.5,
LINE_TO, 12, 22,
H_LINE_TO, 14,
LINE_TO, 15.12, 19,
H_LINE_TO, 19.87,
LINE_TO, 21, 22,
H_LINE_TO, 23,
LINE_TO, 18.5, 10,
CLOSE,
MOVE_TO, 15.88, 17,
LINE_TO, 17.5, 12.67,
LINE_TO, 19.12, 17,
H_LINE_TO, 15.88,
V_LINE_TO, 17,
CLOSE
