// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.87f, 15.07f,
LINE_TO, 10.33f, 12.56f,
LINE_TO, 10.36f, 12.53f,
CUBIC_TO, 12.1f, 10.59f, 13.34f, 8.36f, 14.07f, 6,
H_LINE_TO, 17,
V_LINE_TO, 4,
H_LINE_TO, 10,
V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 4,
H_LINE_TO, 1,
V_LINE_TO, 5.99f,
H_LINE_TO, 12.17f,
CUBIC_TO, 11.5f, 7.92f, 10.44f, 9.75f, 9, 11.35f,
CUBIC_TO, 8.07f, 10.32f, 7.3f, 9.19f, 6.69f, 8,
H_LINE_TO, 4.69f,
CUBIC_TO, 5.42f, 9.63f, 6.42f, 11.17f, 7.67f, 12.56f,
LINE_TO, 2.58f, 17.58f,
LINE_TO, 4, 19,
LINE_TO, 9, 14,
LINE_TO, 12.11f, 17.11f,
LINE_TO, 12.87f, 15.07f,
CLOSE,
MOVE_TO, 18.5f, 10,
H_LINE_TO, 16.5f,
LINE_TO, 12, 22,
H_LINE_TO, 14,
LINE_TO, 15.12f, 19,
H_LINE_TO, 19.87f,
LINE_TO, 21, 22,
H_LINE_TO, 23,
LINE_TO, 18.5f, 10,
CLOSE,
MOVE_TO, 15.88f, 17,
LINE_TO, 17.5f, 12.67f,
LINE_TO, 19.12f, 17,
H_LINE_TO, 15.88f,
V_LINE_TO, 17,
CLOSE
