// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 1, 12,
V_LINE_TO, 1,
H_LINE_TO, 12,
V_LINE_TO, 4,
H_LINE_TO, 6.12f,
LINE_TO, 14.06f, 11.94f,
LINE_TO, 11.94f, 14.06f,
LINE_TO, 4, 6.12f,
V_LINE_TO, 12,
H_LINE_TO, 1,
CLOSE,
NEW_PATH,
MOVE_TO, 1, 15,
V_LINE_TO, 22,
CUBIC_TO, 1, 22.55f, 1.45f, 23, 2, 23,
H_LINE_TO, 22,
CUBIC_TO, 22.55f, 23, 23, 22.55f, 23, 22,
V_LINE_TO, 2,
CUBIC_TO, 23, 1.45f, 22.55f, 1, 22, 1,
H_LINE_TO, 15,
V_LINE_TO, 4,
H_LINE_TO, 20,
V_LINE_TO, 20,
H_LINE_TO, 4,
V_LINE_TO, 15,
H_LINE_TO, 1,
CLOSE

CANVAS_DIMENSIONS, 12,
NEW_PATH,
MOVE_TO, 8, 3,
H_LINE_TO, 9,
V_LINE_TO, 9,
H_LINE_TO, 3,
V_LINE_TO, 8,
H_LINE_TO, 1,
V_LINE_TO, 11,
H_LINE_TO, 11,
V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 3, 4.41f,
V_LINE_TO, 6,
H_LINE_TO, 1,
V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 3,
H_LINE_TO, 4.41f,
LINE_TO, 6.71f, 5.29f,
LINE_TO, 5.29f, 6.71f,
LINE_TO, 3, 4.41f,
CLOSE