// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 6,
R_H_LINE_TO, -2,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 8,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 10,
V_LINE_TO, 7.41f,
R_LINE_TO, 4.27f, 4.27f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 7.41f, 6,
H_LINE_TO, 10,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
CLOSE