// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.h.template is used to generate vector_icons.h. Edit the former
// rather than the latter.

#ifndef CHROMEOS_UI_VECTOR_ICONS_VECTOR_ICONS_H_
#define CHROMEOS_UI_VECTOR_ICONS_VECTOR_ICONS_H_

namespace gfx {
struct VectorIcon;
}

#define VECTOR_ICON_TEMPLATE_H(icon_name) \
extern const gfx::VectorIcon icon_name;

namespace chromeos {

TEMPLATE_PLACEHOLDER

}  // namespace chromeos

#undef VECTOR_ICON_TEMPLATE_H

#endif  // CHROMEOS_UI_VECTOR_ICONS_VECTOR_ICONS_H_
