// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
MOVE_TO, 6.83f, 10,
H_LINE_TO, 23,
R_V_LINE_TO, 3,
H_LINE_TO, 6.83f,
LINE_TO, 15, 20.96f,
LINE_TO, 12.86f, 23,
LINE_TO, 4.93f, 15.25f,
LINE_TO, 1, 11.5f,
R_LINE_TO, 5, -4.77f,
LINE_TO, 12.86f, 0,
LINE_TO, 15, 2.05f,
LINE_TO, 6.83f, 10,
CLOSE

CANVAS_DIMENSIONS, 12,
FLIPS_IN_RTL,
MOVE_TO, 4.92f, 5,
H_LINE_TO, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 4.92f,
LINE_TO, 8, 9.75f,
LINE_TO, 6.6f, 11,
LINE_TO, 1, 6,
R_LINE_TO, 0.7f, -0.62f,
LINE_TO, 6.6f, 1,
LINE_TO, 8, 2.25f,
LINE_TO, 4.92f, 5,
CLOSE
