// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 2.05,
LINE_TO, 5.29, 11.5,
LINE_TO, 15, 20.96,
LINE_TO, 12.86, 23,
LINE_TO, 4.93, 15.25,
LINE_TO, 1, 11.5,
R_LINE_TO, 5, -4.77,
LINE_TO, 12.86, 0,
LINE_TO, 15, 2.05,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 1, 6,
R_LINE_TO, 5.6, 5,
LINE_TO, 8, 9.75,
LINE_TO, 3.8, 6,
LINE_TO, 8, 2.25,
LINE_TO, 6.6, 1,
LINE_TO, 1.7, 5.38,
LINE_TO, 1, 6,
CLOSE
