// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 9,
R_H_LINE_TO, 3,
V_LINE_TO, 8.12f,
R_LINE_TO, 4.94f, 4.94f,
R_LINE_TO, 2.12f, -2.12f,
LINE_TO, 6.12f, 6,
H_LINE_TO, 10,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 1, 19,
R_V_LINE_TO, -4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 9,
R_V_LINE_TO, 3,
H_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
CLOSE,
MOVE_TO, 23, 9,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
R_H_LINE_TO, -8,
R_V_LINE_TO, 3,
R_H_LINE_TO, 7,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
CLOSE,
MOVE_TO, 18, 12,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
R_V_LINE_TO, -5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
R_H_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8, 7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 4,
H_LINE_TO, 8,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 3, 3,
R_H_LINE_TO, 3,
V_LINE_TO, 1,
H_LINE_TO, 1,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 3, 7,
H_LINE_TO, 1,
R_V_LINE_TO, 4,
R_H_LINE_TO, 6,
V_LINE_TO, 9,
H_LINE_TO, 3,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 9, 3,
H_LINE_TO, 7,
V_LINE_TO, 1,
R_H_LINE_TO, 4,
R_V_LINE_TO, 5,
H_LINE_TO, 9,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
R_MOVE_TO, 5.29f, 6.71f,
R_LINE_TO, -4, -4,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 4, 4,
R_LINE_TO, -1.41f, 1.41f,
CLOSE