// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 2.05f,
LINE_TO, 5.29f, 11.5f,
LINE_TO, 15, 20.96f,
LINE_TO, 12.86f, 23,
LINE_TO, 4.93f, 15.25f,
LINE_TO, 1, 11.5f,
R_LINE_TO, 5, -4.77f,
LINE_TO, 12.86f, 0,
LINE_TO, 15, 2.05f,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 1, 6,
R_LINE_TO, 5.6f, 5,
LINE_TO, 8, 9.75f,
LINE_TO, 3.8f, 6,
LINE_TO, 8, 2.25f,
LINE_TO, 6.6f, 1,
LINE_TO, 1.7f, 5.38f,
LINE_TO, 1, 6,
CLOSE
