// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14, 0,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -4,
V_LINE_TO, 4,
H_LINE_TO, 14,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 0, 14,
R_H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 4,
H_LINE_TO, 0,
V_LINE_TO, 14,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 7, 0,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 0, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
V_LINE_TO, 7,
CLOSE
