// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
MOVE_TO, 6.83, 10,
H_LINE_TO, 23,
R_V_LINE_TO, 3,
H_LINE_TO, 6.83,
LINE_TO, 15, 20.96,
LINE_TO, 12.86, 23,
LINE_TO, 4.93, 15.25,
LINE_TO, 1, 11.5,
R_LINE_TO, 5, -4.77,
LINE_TO, 12.86, 0,
LINE_TO, 15, 2.05,
LINE_TO, 6.83, 10,
CLOSE

CANVAS_DIMENSIONS, 12,
FLIPS_IN_RTL,
MOVE_TO, 4.92, 5,
H_LINE_TO, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 4.92,
LINE_TO, 8, 9.75,
LINE_TO, 6.6, 11,
LINE_TO, 1, 6,
R_LINE_TO, 0.7, -0.62,
LINE_TO, 6.6, 1,
LINE_TO, 8, 2.25,
LINE_TO, 4.92, 5,
CLOSE
