// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 18,
V_LINE_TO, 6,
R_H_LINE_TO, 16,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
H_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 14,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 10,
R_V_LINE_TO, -3,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 14,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
R_H_LINE_TO, -3,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
R_V_LINE_TO, -5,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 9, 3,
H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
V_LINE_TO, 1,
R_H_LINE_TO, 10,
R_V_LINE_TO, 5,
H_LINE_TO, 9,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 7,
H_LINE_TO, 8,
R_V_LINE_TO, 4,
R_H_LINE_TO, 3,
V_LINE_TO, 7,
CLOSE