// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9, 2.05,
R_LINE_TO, 9.71, 9.46,
LINE_TO, 9, 20.96,
LINE_TO, 11.14, 23,
R_LINE_TO, 7.93, -7.75,
LINE_TO, 23, 11.5,
R_LINE_TO, -5, -4.77,
LINE_TO, 11.14, 0,
LINE_TO, 9, 2.05,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 11, 6,
R_LINE_TO, -5.6, 5,
LINE_TO, 4, 9.75,
LINE_TO, 8.2, 6,
LINE_TO, 4, 2.25,
LINE_TO, 5.4, 1,
R_LINE_TO, 4.9, 4.38,
LINE_TO, 11, 6,
CLOSE
