// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14, 0,
R_H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, 4,
H_LINE_TO, 14,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 0, 14,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
H_LINE_TO, 6,
R_V_LINE_TO, -6,
H_LINE_TO, 0,
R_V_LINE_TO, -4,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 7, 0,
LINE_TO, 9, 0,
LINE_TO, 9, 3,
LINE_TO, 12, 3,
LINE_TO, 12, 5,
LINE_TO, 7, 5,
LINE_TO, 7, 0,
CLOSE,
MOVE_TO, 0, 7,
LINE_TO, 5, 7,
LINE_TO, 5, 12,
LINE_TO, 3, 12,
LINE_TO, 3, 9,
LINE_TO, 0, 9,
LINE_TO, 0, 7,
CLOSE
