<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->


<org.chromium.chrome.browser.ui.widget.MoreProgressButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    tools:ignore="UnusedResources">
    <!-- TODO(wenyufu): to remove once linting strategy is updated (https://crbug.com/1017190) -->
    <org.chromium.ui.widget.ButtonCompat
        style="@style/ListActionButton"
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/more"
        tools:text="@string/more" />

    <include
        android:id="@+id/progress_spinner"
        layout="@layout/indeterminate_progress_view" />

</org.chromium.chrome.browser.ui.widget.MoreProgressButton>