# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

static_library("android") {
  sources = [
    "security_state_client.cc",
    "security_state_client.h",
    "security_state_model_android.cc",
    "security_state_model_delegate.h",
  ]

  deps = [
    ":jni_headers",
    "//components/security_state/content",
    "//components/security_state/core",
    "//content/public/browser:browser",
  ]
}

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [
    "java/src/org/chromium/components/security_state/SecurityStateModel.java",
  ]
  deps = [
    "//build/android:build_java",
    "//components/security_state/core:security_state_enums_java",
    "//content/public/android:content_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
  ]
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/components/security_state/SecurityStateModel.java",
  ]
}
