<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2022 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_terms"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="9dp">
    <TextView
        android:id="@+id/google_terms_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AssistantBlackCaption"
        android:text="@string/autofill_assistant_google_terms_description" />
</LinearLayout>