<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<View style="@style/HorizontalDivider"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_line_bg_color"
      android:layout_marginStart="@dimen/autofill_assistant_bottombar_horizontal_spacing"
      android:layout_marginEnd="@dimen/autofill_assistant_bottombar_horizontal_spacing"/>
