# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

html_to_js("web_components") {
  js_files = [
    "cr_toolbar.js",
    "cr_toolbar_search_field.js",
    "cr_toolbar_selection_overlay.js",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cr_toolbar",
    ":cr_toolbar_search_field",
    ":cr_toolbar_selection_overlay",
  ]
}

js_library("cr_toolbar") {
  deps = [
    ":cr_toolbar_search_field",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("cr_toolbar_search_field") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field_behavior",
  ]
}

js_library("cr_toolbar_selection_overlay") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}
