# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/safe_browsing/buildflags.gni")

static_library("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base:base",
    "//components/safe_browsing:buildflags",
    "//components/variations",
  ]
}

source_set("features_unittest") {
  testonly = true
  sources = [ "features_unittest.cc" ]

  deps = [
    ":features",
    "//base/test:test_support",
    "//testing/gtest:gtest",
  ]
}

static_library("ping_manager") {
  sources = [
    "ping_manager.cc",
    "ping_manager.h",
  ]

  public_deps = [ "//google_apis:google_apis" ]

  deps = [
    "//base:base",
    "//components/safe_browsing/core/browser/db:hit_report",
    "//components/safe_browsing/core/browser/db:util",
    "//net:net",
    "//services/network/public/cpp",
  ]
}

source_set("ping_manager_unittest") {
  testonly = true
  sources = [ "ping_manager_unittest.cc" ]

  deps = [
    ":ping_manager",
    "//base:base",
    "//components/safe_browsing/core/browser/db:v4_test_util",
    "//net:net",
    "//net:test_support",
    "//testing/gtest",
  ]
}

source_set("verdict_cache_manager") {
  sources = [
    "verdict_cache_manager.cc",
    "verdict_cache_manager.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/history/core/browser",
    "//components/keyed_service/core:core",
    "//components/password_manager/core/browser:browser",
    "//components/safe_browsing/core/browser/db:v4_protocol_manager_util",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/common/proto:csd_proto",
    "//components/safe_browsing/core/common/proto:realtimeapi_proto",
    "//url",
  ]
}

source_set("verdict_cache_manager_unittest") {
  testonly = true
  sources = [ "verdict_cache_manager_unittest.cc" ]

  deps = [
    ":verdict_cache_manager",
    "//base",
    "//base/test:test_support",
    "//components/content_settings/core/browser",
    "//components/safe_browsing/core/common/proto:csd_proto",
    "//components/safe_browsing/core/common/proto:realtimeapi_proto",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}

# These files have no content/ dependency, but we still aren't building them on
# on iOS since we don't ship download protection on that platform.
# TODO(crbug/1056278): Enable this on Fuchsia
if (safe_browsing_mode != 0 && !is_ios && !is_fuchsia) {
  source_set("file_type_policies") {
    sources = [
      "file_type_policies.cc",
      "file_type_policies.h",
    ]

    public_deps = [
      "//base",
      "//components/safe_browsing/core/common/proto:download_file_types_proto",
    ]

    deps = [
      "//components/resources:components_resources",
      "//ui/base",
    ]
  }

  source_set("file_type_policies_test_support") {
    testonly = true
    sources = [
      "file_type_policies_test_util.cc",
      "file_type_policies_test_util.h",
    ]

    deps = [ ":file_type_policies" ]
  }

  source_set("file_type_policies_unittest") {
    testonly = true
    sources = [ "file_type_policies_unittest.cc" ]

    deps = [
      ":file_type_policies",
      "//base:base",
      "//build:chromeos_buildflags",
      "//testing/gmock:gmock",
      "//testing/gtest:gtest",
    ]
  }
}
