# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(is_chromeos_ash, "Projector is ChromeOS only")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":annotator_embedder_impl",
    ":embedder",
    ":projector_browser_proxy",
    ":selfie_cam",
  ]
}

js_library("annotator_embedder_impl") {
  sources = [ "annotator/annotator_embedder_impl.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("embedder") {
  sources = [ "embedder.js" ]
}

js_library("projector_browser_proxy") {
  sources = [ "communication/projector_browser_proxy.js" ]
}

js_library("selfie_cam") {
  sources = [ "selfie_cam/selfie_cam.js" ]
}

generate_grd("build_untrusted_grd") {
  input_files = [ "annotator/annotator.html" ]
  input_files_base_dir = rebase_path(".", "//")
  grd_prefix = "chromeos_projector_app_untrusted"
  out_grd = "$target_gen_dir/${grd_prefix}_resources.grd"
}

generate_grd("build_trusted_grd") {
  input_files = [
    "annotator/annotator_embedder.html",
    "annotator/annotator_embedder.css",
    "annotator/annotator_embedder_impl.js",
    "communication/projector_browser_proxy.js",
    "embedder.html",
    "embedder.css",
    "embedder.js",
    "selfie_cam/selfie_cam.html",
    "selfie_cam/selfie_cam.css",
    "selfie_cam/selfie_cam.js",
  ]
  input_files_base_dir = rebase_path(".", "//")
  grd_prefix = "chromeos_projector_app_trusted"
  out_grd = "$target_gen_dir/${grd_prefix}_resources.grd"
}
