# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/c++/c++.gni")
import("//build/config/chrome_build.gni")
import("//build/config/compiler/compiler.gni")

static_library("simple_devtools_protocol_client") {
  sources = [
    "simple_devtools_protocol_client.cc",
    "simple_devtools_protocol_client.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "simple_devtools_protocol_client_unittest.cc" ]

  deps = [
    ":simple_devtools_protocol_client",
    "//base",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
