# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ios") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "device_accounts_provider.h",
    "device_accounts_provider.mm",
  ]

  public_deps = [
    "//base",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]

  testonly = true

  sources = [
    "fake_device_accounts_provider.h",
    "fake_device_accounts_provider.mm",
  ]

  public_deps = [
    ":ios",
    "//base",
  ]
}
