<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1545749641540134597">Skeniraj QR kôd</translation>
<translation id="2204254829203467991">Novo pretraživanje</translation>
<translation id="3060070342265818827">Kopirani sadržaj će se pojaviti ovdje.</translation>
<translation id="4056327302245368220">Pretraži kopiranu sliku</translation>
<translation id="562989964911369186">Međumemorija je prazna</translation>
<translation id="6120021866613542190">Pretraživanje u anonimnom načinu rada</translation>
<translation id="6196207969502475924">Glasovno pretraživanje</translation>
<translation id="8383052013774505331">Posjetite link koji ste kopirali</translation>
<translation id="8504982932030734536">Pretraži kopirani tekst</translation>
</translationbundle>