<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1545749641540134597">QR-koodi skannimine</translation>
<translation id="2204254829203467991">Uus otsing</translation>
<translation id="3060070342265818827">Teie kopeeritud sisu ilmub siin.</translation>
<translation id="4056327302245368220">Otsige kopeeritud pilti</translation>
<translation id="562989964911369186">Lõikelaual pole midagi</translation>
<translation id="6120021866613542190">Inkognito režiimis otsing</translation>
<translation id="6196207969502475924">Häälotsing</translation>
<translation id="8383052013774505331">Külasta kopeeritud linki</translation>
<translation id="8504982932030734536">Otsige kopeeritud teksti</translation>
</translationbundle>