<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1545749641540134597">Scansiona codice QR</translation>
<translation id="2204254829203467991">Nuova ricerca</translation>
<translation id="3060070342265818827">Qui verranno visualizzati i contenuti copiati.</translation>
<translation id="4056327302245368220">Cerca l'immagine copiata</translation>
<translation id="562989964911369186">Nessun dato negli appunti</translation>
<translation id="6120021866613542190">Ricerca in incognito</translation>
<translation id="6196207969502475924">Ricerca vocale</translation>
<translation id="8383052013774505331">Visita il link copiato</translation>
<translation id="8504982932030734536">Cerca il testo copiato</translation>
</translationbundle>