<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1545749641540134597">QR-code scannen</translation>
<translation id="2204254829203467991">Nieuwe zoekopdracht</translation>
<translation id="3060070342265818827">Content die je kopieert, wordt hier weergegeven.</translation>
<translation id="4056327302245368220">Gekopieerde afbeelding zoeken</translation>
<translation id="562989964911369186">Niets op klembord</translation>
<translation id="6120021866613542190">Incognito zoeken</translation>
<translation id="6196207969502475924">Gesproken zoekopdrachten</translation>
<translation id="8383052013774505331">Gekopieerde link zoeken</translation>
<translation id="8504982932030734536">Tekst zoeken die je hebt gekopieerd</translation>
</translationbundle>