# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/webnn/features.gni")

source_set("webnn") {
  sources = [
    "webnn_introspection_manager.cc",
    "webnn_introspection_manager.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/profiles",
    "//content/public/browser",
    "//services/webnn/public/cpp",
    "//services/webnn/public/mojom",
    "//third_party/blink/public/mojom/webnn",
  ]

  if (is_win) {
    sources += [
      "webnn_prefs.cc",
      "webnn_prefs.h",
      "win_app_runtime_installer.cc",
      "win_app_runtime_installer.h",
    ]

    deps += [
      "//chrome/browser:browser_process",
      "//chrome/common:constants",
      "//components/prefs",
      "//content/public/browser",
      "//services/webnn:buildflags",
      "//services/webnn/public/cpp:win",
      "//services/webnn/public/mojom:features",
      "//third_party/windows_app_sdk_headers:version_info",
    ]

    if (webnn_install_runtime_in_chrome_installer) {
      deps += [ "//chrome/installer/util:with_no_strings" ]
    }
  }
}
