# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/cast.gni")

declare_args() {
  enable_media_control_logging_override = is_castos || is_cast_android
}

buildflag_header("media_control_buildflags") {
  header = "media_control_buildflags.h"

  flags = [ "ENABLE_MEDIA_CONTROL_LOGGING_OVERRIDE=$enable_media_control_logging_override" ]
}

static_library("renderer") {
  sources = [
    "media_playback_options.cc",
    "media_playback_options.h",
  ]

  deps = [
    ":media_control_buildflags",
    "//components/media_control/mojom",
    "//content/public/common",
    "//content/public/renderer",
    "//third_party/blink/public/common",
  ]
}
