# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("web_view") {
  sources = [
    "ash_web_view_factory_impl.cc",
    "ash_web_view_factory_impl.h",
    "ash_web_view_impl.cc",
    "ash_web_view_impl.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//chrome/browser/media/webrtc",
    "//chrome/browser/profiles:profile",
    "//content/public/browser",
    "//ui/aura",
    "//ui/base",
    "//ui/gfx",
    "//ui/views",
    "//ui/views/controls/webview",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "ash_web_view_impl_browsertest.cc" ]

  deps = [
    ":web_view",
    "//ash/public/cpp",
    "//base",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/views",
  ]
}
