# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//pdf/features.gni")

# Files holding a Polymer element definition AND have an equivalent .html file
web_component_files = [
  "elements/viewer-bookmark.ts",
  "elements/viewer-document-outline.ts",
  "elements/viewer-download-controls.ts",
  "elements/viewer-error-dialog.ts",
  "elements/viewer-page-selector.ts",
  "elements/viewer-password-dialog.ts",
  "elements/viewer-pdf-sidenav.ts",
  "elements/viewer-properties-dialog.ts",
  "elements/viewer-thumbnail-bar.ts",
  "elements/viewer-thumbnail.ts",
  "elements/viewer-toolbar.ts",
  "pdf_viewer.ts",

  # Files only used in Print Preview's PDF Viewer UI.
  "elements/viewer-page-indicator.ts",
  "elements/viewer-zoom-button.ts",
  "elements/viewer-zoom-toolbar.ts",
  "pdf_viewer_print.ts",
]

if (enable_ink) {
  web_component_files += [
    "elements/viewer-annotations-bar.ts",
    "elements/viewer-annotations-mode-dialog.ts",
    "elements/viewer-ink-host.ts",
    "elements/viewer-pen-options.ts",
    "elements/viewer-toolbar-dropdown.ts",
  ]
}

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

icons_html_files = [ "elements/icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + icons_html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

# Files that are passed as input to css_to_wrapper().
css_files = [
  "elements/pdf-shared.css",
  "elements/shared-vars.css",
  "pdf_viewer_shared_style.css",
]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}

# Files to pass directly to preprocess_if_expr().
ts_files = [
  "bookmark_type.ts",
  "browser_api.ts",
  "constants.ts",
  "controller.ts",
  "gesture_detector.ts",
  "internal_plugin.ts",
  "local_storage_proxy.ts",
  "main.ts",
  "metrics.ts",
  "navigator.ts",
  "open_pdf_params_parser.ts",
  "pdf_print_wrapper.ts",
  "pdf_scripting_api.ts",
  "pdf_viewer_base.ts",
  "pdf_viewer_utils.ts",
  "pdf_viewer_wrapper.ts",
  "pdf_internal_plugin_wrapper.ts",
  "swipe_detector.ts",
  "viewport.ts",
  "viewport_scroller.ts",
  "zoom_manager.ts",

  # Files only used in Print Preview's PDF viewer UI.
  "main_print.ts",
  "toolbar_manager.ts",
]
ts_files += web_component_files

if (enable_ink) {
  ts_files += [
    "annotation_tool.ts",
    "ink_controller.ts",
    "ink/ink_api.ts",
  ]
}

ts_definitions = [
  "//tools/typescript/definitions/chrome_event.d.ts",
  "//tools/typescript/definitions/content_settings.d.ts",
  "//tools/typescript/definitions/file_system.d.ts",
  "//tools/typescript/definitions/metrics_private.d.ts",
  "//tools/typescript/definitions/mime_handler_private.d.ts",
  "//tools/typescript/definitions/pdf_viewer_private.d.ts",
  "//tools/typescript/definitions/pending.d.ts",
  "//tools/typescript/definitions/resources_private.d.ts",
  "//tools/typescript/definitions/runtime.d.ts",
  "//tools/typescript/definitions/tabs.d.ts",
  "//tools/typescript/definitions/windows.d.ts",
]

if (enable_ink) {
  ts_definitions += [ "//chrome/browser/resources/pdf/ink/drawing_canvas.d.ts" ]
}
