# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//pdf/features.gni")

# TODO(crbug.com/1218971): Fix PDFWebContentsHelper usage to require enable_pdf.
static_library("browser") {
  sources = [
    "pdf_web_contents_helper.cc",
    "pdf_web_contents_helper.h",
    "pdf_web_contents_helper_client.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//ui/base",
    "//ui/touch_selection",
  ]

  public_deps = [
    "//ipc",
    "//pdf/mojom",
  ]
}

if (enable_pdf) {
  static_library("interceptors") {
    sources = [
      "pdf_navigation_throttle.cc",
      "pdf_navigation_throttle.h",
      "pdf_stream_delegate.cc",
      "pdf_stream_delegate.h",
      "pdf_url_loader_request_interceptor.cc",
      "pdf_url_loader_request_interceptor.h",
    ]

    deps = [
      "//base",
      "//content/public/browser",
      "//pdf:features",
      "//services/network/public/cpp:cpp_base",
      "//ui/base",
      "//url",
    ]
  }

  source_set("unit_tests") {
    testonly = true

    sources = [ "pdf_navigation_throttle_unittest.cc" ]

    deps = [
      ":interceptors",
      "//base",
      "//base/test:test_support",
      "//content/public/browser",
      "//content/test:test_support",
      "//pdf:features",
      "//testing/gmock",
      "//testing/gtest",
      "//url",
    ]
  }
}
