# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":album_item",
    ":album_list",
    ":ambient_mode_browser_proxy",
    ":ambient_mode_page",
    ":ambient_mode_photos_page",
    ":art_album_dialog",
    ":text_with_tooltip",
    ":topic_source_item",
    ":topic_source_list",
  ]
}

js_library("constants") {
}

js_library("ambient_mode_browser_proxy") {
  deps = [ ":constants" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("ambient_mode_page") {
  deps = [
    ":ambient_mode_browser_proxy",
    ":constants",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("ambient_mode_photos_page") {
  deps = [
    ":ambient_mode_browser_proxy",
    ":constants",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("text_with_tooltip") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("topic_source_item") {
  deps = [
    ":constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("topic_source_list") {
  deps = [
    ":constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("album_item") {
  deps = [
    ":constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("album_list") {
  deps = [
    ":constants",
    "..:global_scroll_target_behavior",
    "..:os_route",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("art_album_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "album_item.js",
    "album_list.js",
    "ambient_mode_page.js",
    "ambient_mode_photos_page.js",
    "art_album_dialog.js",
    "text_with_tooltip.js",
    "topic_source_item.js",
    "topic_source_list.js",
  ]
}
