// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module memories.mojom;

import "components/memories/common/memories.mojom";

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // The MemoriesBrowserProxy singleton calls this when it's first initialized.
  SetPage(pending_remote<Page> page);

  // Returns a sample Memory used for experimenting with a POC.
  GetSampleMemory() => (memories.mojom.Memory memory);
};

// WebUI-side handler for requests from the browser.
interface Page {
};
