// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module memories.mojom;

import "components/history_clusters/core/memories.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "url/mojom/url.mojom";

// Represents a set of Memories returned by the browser in response to a request
// for Memories related to a given query or within a given timespan.
// Optionally accompanied by a title and a thumbnail representing the Memoires
// in the set.
struct MemoriesResult {
  // Optional human readable title representing the Memories in the result set.
  mojo_base.mojom.String16? title;
  // Optional externally hosted thumbnail representing the Memories in the
  // result set.
  url.mojom.Url? thumbnail_url;
  // The Memories in the result set.
  array<memories.mojom.Memory> memories;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // The MemoriesBrowserProxy singleton calls this when it's first initialized.
  SetPage(pending_remote<Page> page);

  // Returns sample Memories related to |query| for experimentation with a POC.
  // TODO(crbug.com/1179069): Remove this when real Memories are available.
  GetSampleMemories(string query) => (MemoriesResult result);

  // Return memories related to visit history.
  GetMemories() => (MemoriesResult memories);
};

// WebUI-side handler for requests from the browser.
interface Page {
};
