# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    ":multidevice_feature_toggle",
    ":multidevice_page",
    ":multidevice_smartlock_subpage",
    ":multidevice_subpage",
    ":multidevice_tether_item",
  ]
}

js_library("multidevice_browser_proxy") {
  deps = [
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_constants") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_feature_behavior") {
  deps = [
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("multidevice_feature_item") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:route",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_feature_toggle") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
  ]
}

js_library("multidevice_page") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:route",
    "../controls:password_prompt_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("multidevice_radio_button") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
  ]
}

js_library("multidevice_smartlock_subpage") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_subpage") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:route",
    "//ui/webui/resources/cr_elements/chromeos/network:cr_network_listener_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("multidevice_tether_item") {
  deps = [
    ":multidevice_feature_behavior",
    "..:route",
    "//ui/webui/resources/cr_elements/chromeos/network:cr_onc_types",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}
