# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos,
       "Non-Chrome-OS or Lacros builds must not depend on //chromeos")

# C++ headers and sources that can be used by both ash and lacros builds.
component("clipboard_history") {
  defines = [ "IS_CHROMEOS_UI_CLIPBOARD_HISTORY_IMPL" ]

  sources = [
    "clipboard_history_submenu_model.cc",
    "clipboard_history_submenu_model.h",
    "clipboard_history_util.cc",
    "clipboard_history_util.h",
  ]

  deps = [
    "//chromeos/constants",
    "//chromeos/crosapi/mojom",
    "//chromeos/ui/base",
    "//chromeos/ui/vector_icons/",
    "//components/vector_icons",
    "//ui/base",
    "//ui/base:constants",
    "//ui/gfx",
    "//ui/strings:ui_strings_grit",
  ]
}
