# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("follow") {
  sources = [
    "sc_follow_view_controller.h",
    "sc_follow_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/browser/follow/model:enums",
    "//ios/chrome/browser/net:crurl",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/table_view",
    "//ios/chrome/browser/ui/follow",
    "//ios/chrome/browser/ui/follow:first_follow_ui",
    "//ios/chrome/browser/ui/ntp/feed_management:feed_management_ui",
    "//ios/chrome/browser/ui/ntp/feed_management:follow_management_ui",
    "//ios/chrome/browser/ui/ntp/feed_management:navigation_delegate",
    "//ios/chrome/common/ui/favicon",
    "//ios/showcase/common",
    "//ios/testing:protocol_fake",
  ]
  frameworks = [ "UIKit.framework" ]
}
