<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/glic_mic_dialog_padding_horizontal"
    android:paddingEnd="@dimen/glic_mic_dialog_padding_horizontal"
    android:paddingTop="@dimen/glic_mic_dialog_padding_top"
    android:paddingBottom="@dimen/glic_mic_dialog_padding_bottom">

  <ImageView
      android:id="@+id/mic_dialog_illustration"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/glic_mic_dialog_illustration_margin_bottom"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/glic_mic_permission_dialog_illustration" />

  <TextView
      android:id="@+id/mic_dialog_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/glic_mic_permission_dialog_title"
      android:textAppearance="@style/TextAppearance.Headline.Primary"
      android:accessibilityHeading="true" />

  <TextView
      android:id="@+id/mic_dialog_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/glic_mic_dialog_message_margin_top"
      android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

</LinearLayout>
