<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/glic_promo_bottom_sheet_margin_bottom">

    <ScrollView
        android:id="@+id/glic_promo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="UselessParent,MergeRootFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/glic_promo_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/glic_promo_logo"/>

            <LinearLayout
                android:accessibilityHeading="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/glic_promo_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tips_notifications_bottom_sheet_title_padding"
                    android:layout_marginHorizontal="@dimen/tips_notifications_bottom_sheet_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.Headline"
                    android:gravity="center_horizontal|top"
                    android:text="@string/educational_tip_glic_title"/>

                <TextView
                    android:id="@+id/glic_promo_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glic_promo_description_margin_top"
                    android:layout_marginBottom="@dimen/glic_promo_description_margin_bottom"
                    android:layout_marginHorizontal="@dimen/tips_notifications_bottom_sheet_horizontal_margin"
                    android:lineSpacingExtra="@dimen/glic_promo_description_line_spacing"
                    android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
                    android:gravity="center_horizontal|top"
                    android:text="@string/educational_tip_glic_description"/>

            </LinearLayout>

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/glic_promo_positive_button"
                style="@style/FilledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tips_notifications_bottom_sheet_horizontal_margin"
                android:padding="@dimen/tips_notifications_bottom_sheet_button_padding"
                android:text="@string/educational_tip_glic_button"/>

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/glic_promo_negative_button"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tips_notifications_bottom_sheet_horizontal_margin"
                android:padding="@dimen/tips_notifications_bottom_sheet_button_padding"
                android:text="@string/educational_tip_glic_dismiss_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
