<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.content_creation.notes.top_bar.TopBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@macro/default_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/close"
                style="@style/ToolbarButton"
                android:src="@drawable/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/close"
                android:gravity="center_vertical|start"
                app:tint="@color/default_icon_color_tint_list"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/save"
                style="@style/TextButton"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:text="@string/next"
                style="@style/TextButton"/>

        </LinearLayout>
    </LinearLayout>

</org.chromium.chrome.browser.content_creation.notes.top_bar.TopBarView>