# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # If this is true, the build will look for extra Google-internal resources.
  # This should only be set on the Chrome Cleaner builders, not general
  # chromium builders, since it can cause tests to take longer.
  is_internal_chrome_cleaner_build = false

  # If this is true, builds an official release of the Chrome Cleanup Tool
  # (requires is_internal_chrome_cleaner_build=true).
  is_official_chrome_cleaner_build = false

  # Path to internal resources pulled from src-internal.
  #
  # TODO(crbug.com/985787): Chrome Cleanup Tool builders not using src-internal
  # will override this to a legacy path. Once they're all moved to src-interal,
  # hardcode this.
  chrome_cleaner_internal_root =
      "//chrome/chrome_cleaner/internal/chrome_cleaner_internal"
}

if (is_official_chrome_cleaner_build) {
  assert(is_internal_chrome_cleaner_build,
         "Official build needs internal resources")
}
