# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")
import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos || is_chromecast)

copy("braille_ime_manifest") {
  sources = [
    "manifest.json",
  ]
  outputs = [
    "$root_out_dir/resources/chromeos/braille_ime/manifest.json",
  ]
}

js_type_check("closure_compile") {
  deps = [
    ":braille_ime",
    ":main",
  ]
}

js_library("braille_ime") {
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "externs.js",
  ]
}

js_library("main") {
  deps = [
    ":braille_ime",
  ]
}
