# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("compute_pressure") {
  visibility = [ "//services/device:*" ]

  sources = [
    "cpu_probe_manager.cc",
    "cpu_probe_manager.h",
    "pressure_manager_impl.cc",
    "pressure_manager_impl.h",
    "probes_manager.cc",
    "probes_manager.h",
    "virtual_cpu_probe_manager.cc",
    "virtual_cpu_probe_manager.h",
    "virtual_probes_manager.cc",
    "virtual_probes_manager.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//services/device/public/mojom" ]

  deps = [
    "//base",
    "//components/system_cpu:system_cpu",
    "//mojo/public/cpp/bindings",
    "//services/device/public/cpp:device_features",
  ]

  libs = []
}
