<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
      android:key="fp_protection_switch"
      android:summaryOn="@string/text_on"
      android:summaryOff="@string/text_off" />

  <org.chromium.components.browser_ui.settings.TextMessagePreference
      android:id="@+id/privacy_sandbox_fp_protection_summary"
      android:key="fp_protection_summary"
      android:summary="@string/tracking_protection_fingerprinting_protection_toggle_summary"
      app:allowDividerBelow="false" />

  <org.chromium.components.browser_ui.settings.TextMessagePreference
      android:id="@+id/privacy_sandbox_fp_protection_learn_more"
      android:key="fp_protection_learn_more"
      app:allowDividerBelow="false" />
</PreferenceScreen>