<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:summary="@string/privacy_sandbox_tracking_protection_description"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:title="@string/privacy_sandbox_tracking_protection_bullet_one_title"
        android:summary="@string/privacy_sandbox_tracking_protection_bullet_one_description"
        android:icon="@drawable/ic_eye_crossed"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="bullet_point_two"
        android:title="@string/privacy_sandbox_tracking_protection_bullet_two_title"
        android:icon="@drawable/ic_domain_verification_24dp"
        app:allowDividerBelow="false" />

    <PreferenceCategory
        android:title="@string/privacy_sandbox_tracking_protection_advanced_category">

        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="block_all_3pcd_toggle"
            android:title="@string/tracking_protection_block_cookies_toggle_title"
            android:summary="@string/tracking_protection_block_cookies_toggle_summary"
            app:allowDividerBelow="false" />

        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="ip_protection_toggle"
            android:title="@string/tracking_protection_ip_protection_toggle_title"
            android:summary="@string/tracking_protection_ip_protection_toggle_summary"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false" />

        <org.chromium.components.browser_ui.settings.TextMessagePreference
            android:id="@+id/ip_protection_learn_more"
            android:key="ip_protection_learn_more"
            android:summary="@string/tracking_protection_ip_protection_learn_more"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false" />

        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="fingerprinting_protection_toggle"
            android:title="@string/tracking_protection_fingerprinting_protection_title"
            android:summary="@string/tracking_protection_fingerprinting_protection_toggle_summary"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false" />

        <org.chromium.components.browser_ui.settings.TextMessagePreference
            android:id="@+id/fingerprinting_protection_learn_more"
            android:key="fingerprinting_protection_learn_more"
            android:summary="@string/tracking_protection_fingerprinting_protection_learn_more"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false" />

        <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
            android:key="dnt_toggle"
            android:title="@string/tracking_protection_dnt_toggle_title"
            android:summary="@string/tracking_protection_dnt_toggle_summary"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

    <org.chromium.components.browser_ui.settings.ExpandablePreferenceGroup
        android:key="allowed_group" />

</PreferenceScreen>
