# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_wrapper.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args + [
                    "js_module_root=" + rebase_path(
                            "//chrome/browser/resources/chromeos/crostini_upgrader/",
                            root_build_dir),
                    "js_module_root=./gen/chrome/browser/resources/chromeos/crostini_upgrader/",
                  ]
  deps = [
    ":app",
    ":browser_proxy",
  ]
}

js_library("app") {
  deps = [
    ":browser_proxy",
    "//ash/webui/common/resources:load_time_data.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("browser_proxy") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//chrome/browser/ui/webui/ash/crostini_upgrader:mojo_bindings_js_library_for_compile",
  ]
}

html_to_wrapper("html_wrapper_files") {
  in_files = [ "app.html" ]
  use_js = true
}
