# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "crostini_upgrader"

  static_files = [ "index.html" ]

  web_component_files = [ "app.ts" ]
  ts_files = [ "browser_proxy.ts" ]

  mojo_files = [ "${root_gen_dir}\chrome\browser\ui\webui\ash\crostini_upgrader\crostini_upgrader.mojom-webui.ts" ]
  mojo_files_deps = [ "//chrome/browser/ui/webui/ash/crostini_upgrader:mojo_bindings_ts__generator" ]

  webui_context_type = "trusted"

  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//ash/webui/common/resources/cr_elements:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
