# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("version_updater") {
  sources = [
    "update_time_estimator.cc",
    "update_time_estimator.h",
    "version_updater.cc",
    "version_updater.h",
  ]

  public_deps = [
    "//base",
    "//chromeos/ash/components/dbus/update_engine",
    "//chromeos/ash/components/network",
  ]

  deps = [
    "//chrome/app:branded_strings",
    "//chrome/app:generated_resources",
    "//chromeos/ash/components/network/portal_detector",
    "//ui/base",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_version_updater_delegate.cc",
    "mock_version_updater_delegate.h",
  ]

  public_deps = [
    ":version_updater",
    "//testing/gmock",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "update_time_estimator_unittest.cc",
    "version_updater_unittest.cc",
  ]

  deps = [
    ":test_support",
    ":version_updater",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//chromeos/ash/components/dbus/update_engine",
    "//chromeos/ash/components/network:test_support",
    "//chromeos/ash/components/network/portal_detector",
    "//chromeos/ash/components/network/portal_detector:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
