# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("borealis_motd") {
  sources = [
    "borealis_motd_dialog.cc",
    "borealis_motd_dialog.h",
  ]

  deps = [
    "//ash",
    "//ash/strings:strings_grit",
    "//chrome/browser:browser_public_dependencies",
    "//chromeos/ash/experiences/guest_os/borealis:borealis_features",
    "//chromeos/ash/experiences/guest_os/borealis/motd/resources",
    "//content/public/browser",
    "//content/public/common",
    "//ui/views/controls/webview",
    "//ui/web_dialogs",
    "//ui/webui",
  ]
}
