# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/reading_list_empty.imageset/Contents.json",
    "Assets.xcassets/reading_list_empty.imageset/reading_list_empty.pdf",
    "Assets.xcassets/reading_list_empty.imageset/reading_list_empty_dark.pdf",
  ]
}
