# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("thumb_strip") {
  sources = [
    "thumb_strip_attacher.h",
    "thumb_strip_coordinator.h",
    "thumb_strip_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/gestures",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("feature_flags") {
  sources = [
    "thumb_strip_feature.h",
    "thumb_strip_feature.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/util",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
