# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cdd",
    ":cloud_parsers",
    ":coordinate2d",
    ":destination",
    ":destination_match",
    ":destination_policies",
    ":destination_store",
    ":document_info",
    ":local_parsers",
    ":margins",
    ":measurement_system",
    ":model",
    ":printable_area",
    ":printer_status_cros",
    ":scaling",
    ":size",
    ":state",
    ":user_manager",
  ]

  if (is_chromeos_ash) {
    deps += [ ":print_server_store" ]
  }
}

js_library("cdd") {
}

js_library("destination_policies") {
}

js_library("destination_store") {
  deps = [
    ":cdd",
    ":destination",
    ":destination_match",
    ":local_parsers",
    "..:cloud_print_interface",
    "..:metrics",
    "..:native_layer",
    "..:native_layer_cros",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr:event_target.m",
  ]
}

if (is_chromeos_ash) {
  js_library("print_server_store") {
    deps = [
      ":destination_store",
      "..:native_layer_cros",
      "//ui/webui/resources/js/cr:event_target.m",
    ]
  }
}

js_library("local_parsers") {
  deps = [
    ":destination",
    ":destination_match",
    ":destination_policies",
    "..:native_layer",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("destination_match") {
  deps = [
    ":destination",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("cloud_parsers") {
  deps = [
    ":destination",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("destination") {
  deps = [
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]

  if (is_chromeos_ash) {
    deps += [
      ":destination_policies",
      "..:native_layer_cros",
    ]
  }
}

js_library("document_info") {
  deps = [
    ":coordinate2d",
    ":margins",
    ":printable_area",
    ":size",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("margins") {
}

js_library("measurement_system") {
  deps = [ "//ui/webui/resources/js:assert.m" ]
}

js_library("model") {
  deps = [
    ":destination",
    ":destination_match",
    ":document_info",
    ":margins",
    ":scaling",
    ":size",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:promise_resolver.m",
  ]
}

js_library("printable_area") {
  deps = [
    ":coordinate2d",
    ":size",
  ]
}

js_library("scaling") {
}

js_library("size") {
}

js_library("state") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("coordinate2d") {
}

js_library("user_manager") {
  deps = [
    ":destination",
    ":destination_store",
    "..:cloud_print_interface",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("printer_status_cros") {
}
