# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("engagement") {
  sources = [
    "history_aware_site_engagement_service.cc",
    "history_aware_site_engagement_service.h",
    "important_sites_util.cc",
    "important_sites_util.h",
    "site_engagement_service_factory.cc",
    "site_engagement_service_factory.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/browsing_data/core",
    "//components/history/core/browser",
    "//components/site_engagement/content",
    "//url",
  ]

  deps = [
    "//chrome/browser/bookmarks",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/history",
    "//chrome/browser/preloading/prefetch/no_state_prefetch",
    "//chrome/browser/webapps/installable",
    "//chrome/common",
    "//components/bookmarks/browser",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/pref_registry",
    "//components/prefs",
    "//components/site_engagement/core/mojom:mojo_bindings",
    "//components/webapps/browser",
    "//net",
    "//third_party/abseil-cpp:absl",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "important_sites_util_unittest.cc",
    "site_engagement_service_unittest.cc",
  ]

  # site_engagement_service_unittest.cc has a global base::FilePath variable.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]

  deps = [
    ":engagement",
    "//chrome/browser/bookmarks",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/history",
    "//chrome/test:test_support",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/history/core/browser",
    "//components/history/core/test",
    "//components/prefs",
    "//components/site_engagement/content",
    "//components/site_engagement/core",
    "//components/webapps/common",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "site_engagement_helper_browsertest.cc" ]
    deps = [
      "//base",
      "//chrome/browser",
      "//chrome/browser/ui",
      "//chrome/test:test_support_ui",
      "//components/site_engagement/content",
      "//components/webapps/common",
      "//content/public/browser",
      "//content/test:test_support",
      "//net:test_support",
      "//testing/gtest",
      "//url",
    ]
  }
}
