// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

// https://www.w3.org/TR/wai-aria-1.1/#aria-rowcount
// https://www.w3.org/TR/wai-aria-1.1/#aria-colcount
// If the total number of (rows|columns) is unknown, authors MUST set the
// value of aria-(rowcount|colcount) to -1 to indicate that the value should not
// be calculated by the user agent.
// See: AXTableInfo
const int32 kUnknownAriaColumnOrRowCount = -1;

// Pass this anchor offset to the kSetSelection action to clear the selection.
// The magic value is -99 instead of common -1 to disambiguate from other magic
// values, specifically BEFORE_TEXT and INVALID_INDEX offsets in AXPosition.
const int32 kNoSelectionOffset = -99;
