# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("private_inference") {
  sources = []

  deps = [
    "//base",
    "//components/private_inference",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "websocket_client_browsertest.cc" ]

    deps = [
      ":private_inference",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/test:test_support",
      "//components/private_inference",
      "//content/test:test_support",
    ]
  }
}
