# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # If set, build lacros with Chromium's toolchain instead of with Chrome OS's.
  # TODO(thakis): Set this to `= chromeos_is_browser_only` once that works.
  lacros_use_chromium_toolchain = false

  # Whether or not the toolchain used to build for ChromeOS needs
  # --rewrapper-path and --rewrapper-cfg arguments.
  # TODO(crbug.com/356466829): Remove this once we no longer use
  # ChromeOS's toolchain.
  cros_needs_rewrapper_path_arg = true
}
