# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("presenters") {
  sources = [
    "contained_presenter.h",
    "contained_presenter_delegate.h",
    "non_modal_view_controller_presenter.h",
    "non_modal_view_controller_presenter.mm",
    "vertical_animation_container.h",
    "vertical_animation_container.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/common/ui/util",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "vertical_animation_container_unittest.mm" ]

  deps = [
    ":presenters",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
