# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos_ash)

mojom("mojom") {
  sources = [ "accessibility_features.mojom" ]

  webui_module_path = "/ash/webui/common"

  disable_variants = true

  public_deps = [
    ":shortcut_input_provider",
    "//mojo/public/mojom/base",
  ]
}

# This is a separate target so that downstream WebUI targets can take
# advantage of JS module Mojom files, without having to generate WebUI Mojom
# files for all dependencies(and their dependencies) in //ash/public/mojom.
mojom("shortcut_input_provider") {
  disable_variants = true
  webui_module_path = "/"

  sources = [ "shortcut_input_provider.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]

  deps = [ "//ash/public/mojom:mojom" ]
}
