// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED - DO NOT EDIT!
// This file is generated by sea_pen_client_generator.py

module ash.personalization_app.mojom;

// The unique ID to identify a template.
// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
enum SeaPenTemplateId {
  kFlower = 0,
  kMineral = 1,
  kArt = 2,
  kCharacters = 3,
  kTerrain = 4,
  kCurious = 5,
  kDreamscapes = 6,
  kTranslucent = 7,
  kScifi = 8,
  kVcBackgroundSimple = 100,
  kVcBackgroundOffice = 101,
  kVcBackgroundTerrainVc = 102,
  kVcBackgroundCafe = 103,
  kVcBackgroundArt = 104,
  kVcBackgroundDreamscapesVc = 105,
  kVcBackgroundCharacters = 106,
};

// A variable in the template text that can be mapped to multiple option values.
enum SeaPenTemplateChip {
  kFlowerType = 0,
  kFlowerColor,
  kMineralName,
  kMineralColor,
  kScifiFeature,
  kScifiColor,
  kArtFeature,
  kArtMovement,
  kCharactersColor,
  kCharactersSubjects,
  kCharactersBackground,
  kTerrainFeature,
  kTerrainColor,
  kCuriousSubject,
  kCuriousFeature,
  kCuriousColor,
  kDreamscapesObject,
  kDreamscapesMaterial,
  kDreamscapesColors,
  kTranslucentItem,
  kTranslucentColor,
  kVcBackgroundSimpleStyle,
  kVcBackgroundSimpleTone,
  kVcBackgroundOfficeStyle,
  kVcBackgroundOfficeColor,
  kVcBackgroundTerrainFeature,
  kVcBackgroundTerrainColor,
  kVcBackgroundCafeStyle,
  kVcBackgroundCafeType,
  kVcBackgroundArtFeature,
  kVcBackgroundArtMovement,
  kVcBackgroundDreamscapesObject,
  kVcBackgroundDreamscapesMaterial,
  kVcBackgroundDreamscapesColors,
  kVcBackgroundCharactersColor,
  kVcBackgroundCharactersSubjects,
  kVcBackgroundCharactersBackground,
};

// The valid option values of each chip.
enum SeaPenTemplateOption {
  // <flower_type>
  kFlowerTypeRose = 0,
  kFlowerTypeCallaLily,
  kFlowerTypeWindflower,
  kFlowerTypeTulip,
  kFlowerTypeLilyOfTheValley,
  kFlowerTypeBirdOfParadise,
  kFlowerTypeOrchid,
  kFlowerTypeRanunculus,
  kFlowerTypeDaisy,
  kFlowerTypeHydrangea,
  // <flower_color>
  kFlowerColorPink,
  kFlowerColorPurple,
  kFlowerColorBlue,
  kFlowerColorWhite,
  kFlowerColorCoral,
  kFlowerColorYellow,
  kFlowerColorGreen,
  kFlowerColorRed,
  // <mineral_name>
  kMineralNameAgate,
  kMineralNameAmethyst,
  kMineralNameAquamarine,
  kMineralNameAragonite,
  kMineralNameBismuth,
  kMineralNameCerussite,
  kMineralNameChalcopyrite,
  kMineralNameChrysoprase,
  kMineralNameFluorite,
  kMineralNameGalena,
  kMineralNameJasper,
  kMineralNameLabradorite,
  kMineralNameMoonstone,
  kMineralNameOpal,
  kMineralNamePeridot,
  kMineralNameRhondochrosite,
  kMineralNameRuby,
  kMineralNameSapphire,
  kMineralNameQuartz,
  kMineralNameTourmaline,
  // <mineral_color>
  kMineralColorWarm,
  kMineralColorCool,
  kMineralColorNeutral,
  kMineralColorPastel,
  kMineralColorMuted,
  kMineralColorVibrant,
  kMineralColorEarthy,
  kMineralColorMetallic,
  kMineralColorNeon,
  kMineralColorTonal,
  kMineralColorGray,
  // <scifi_feature>
  kScifiFeatureStreet,
  kScifiFeatureSkyline,
  kScifiFeatureSwamp,
  kScifiFeatureTransport,
  kScifiFeatureBusStop,
  kScifiFeatureDesert,
  kScifiFeatureBeach,
  kScifiFeatureMountains,
  kScifiFeaturePark,
  kScifiFeatureForest,
  kScifiFeatureSmallTown,
  kScifiFeatureFarm,
  kScifiFeatureUnderwater,
  // <scifi_color>
  kScifiColorEarthy,
  kScifiColorVibrant,
  kScifiColorSilver,
  kScifiColorEerie,
  kScifiColorComplementary,
  kScifiColorNeutral,
  // <art_feature>
  kArtFeatureCanyon,
  kArtFeatureMountain,
  kArtFeatureBeach,
  kArtFeatureCave,
  kArtFeatureCliff,
  kArtFeatureForest,
  kArtFeatureGlacier,
  kArtFeatureIsland,
  kArtFeatureJungle,
  kArtFeatureLake,
  kArtFeatureMeadow,
  kArtFeatureOcean,
  kArtFeatureRiver,
  kArtFeatureDune,
  kArtFeatureSwamp,
  kArtFeatureValley,
  kArtFeatureWaterfall,
  kArtFeatureField,
  kArtFeatureCityscape,
  kArtFeatureVillage,
  // <art_movement>
  kArtMovementAvantGarde,
  kArtMovementRealist,
  kArtMovementExpressionist,
  kArtMovementImpressionist,
  kArtMovementPostImpressionist,
  kArtMovementArtNouveau,
  kArtMovementBaroque,
  kArtMovementBauhaus,
  kArtMovementClassicist,
  kArtMovementWatercolor,
  kArtMovementAbstract,
  kArtMovementPointillist,
  kArtMovementGraphicDesign,
  kArtMovementModernArt,
  // <characters_color>
  kCharactersColorYellow,
  kCharactersColorPink,
  kCharactersColorRed,
  kCharactersColorBlue,
  kCharactersColorIndigo,
  kCharactersColorGreen,
  kCharactersColorCyan,
  kCharactersColorPurple,
  kCharactersColorBrown,
  kCharactersColorGold,
  kCharactersColorRust,
  kCharactersColorOlive,
  kCharactersColorGray,
  kCharactersColorWhite,
  kCharactersColorBeige,
  kCharactersColorMagenta,
  kCharactersColorNeonGreen,
  kCharactersColorLightBlue,
  kCharactersColorNeonPink,
  kCharactersColorCoralPink,
  // <characters_subjects>
  kCharactersSubjectsLemons,
  kCharactersSubjectsFlowers,
  kCharactersSubjectsApples,
  kCharactersSubjectsCherries,
  kCharactersSubjectsOranges,
  kCharactersSubjectsPineapples,
  kCharactersSubjectsStrawberries,
  kCharactersSubjectsWatermelons,
  kCharactersSubjectsPotatoes,
  kCharactersSubjectsSushi,
  kCharactersSubjectsBaconAndEggs,
  kCharactersSubjectsPizza,
  kCharactersSubjectsHotDogs,
  kCharactersSubjectsHamburgers,
  kCharactersSubjectsRamen,
  kCharactersSubjectsTacos,
  kCharactersSubjectsBunnies,
  kCharactersSubjectsCats,
  kCharactersSubjectsDogs,
  kCharactersSubjectsKoalas,
  kCharactersSubjectsPandas,
  kCharactersSubjectsPenguins,
  kCharactersSubjectsPigs,
  kCharactersSubjectsSloths,
  kCharactersSubjectsPonies,
  kCharactersSubjectsElephants,
  kCharactersSubjectsFoxes,
  kCharactersSubjectsOwls,
  kCharactersSubjectsCrabs,
  kCharactersSubjectsBees,
  kCharactersSubjectsButterflies,
  kCharactersSubjectsBicycles,
  kCharactersSubjectsBoats,
  kCharactersSubjectsBooks,
  kCharactersSubjectsCutlery,
  kCharactersSubjectsUmbrellas,
  kCharactersSubjectsInstruments,
  // <characters_background>
  kCharactersBackgroundPurple,
  kCharactersBackgroundBlue,
  kCharactersBackgroundIndigo,
  kCharactersBackgroundGreen,
  kCharactersBackgroundCyan,
  kCharactersBackgroundBrown,
  kCharactersBackgroundGold,
  kCharactersBackgroundRed,
  kCharactersBackgroundRust,
  kCharactersBackgroundOlive,
  kCharactersBackgroundPink,
  kCharactersBackgroundGray,
  kCharactersBackgroundYellow,
  kCharactersBackgroundWhite,
  kCharactersBackgroundBeige,
  kCharactersBackgroundMagenta,
  kCharactersBackgroundNeonGreen,
  kCharactersBackgroundLightBlue,
  kCharactersBackgroundNeonPink,
  kCharactersBackgroundCoralPink,
  // <terrain_feature>
  kTerrainFeatureSaltLake,
  kTerrainFeatureRiver,
  kTerrainFeatureNorthernLights,
  kTerrainFeatureSandDunes,
  kTerrainFeatureClayHills,
  kTerrainFeatureSandyLagoon,
  kTerrainFeatureMountains,
  kTerrainFeatureBioluminescentBeach,
  kTerrainFeatureFireflyForest,
  kTerrainFeatureDifferentPlanet,
  // <terrain_color>
  kTerrainColorPink,
  kTerrainColorTeal,
  kTerrainColorWhite,
  kTerrainColorPurple,
  kTerrainColorBlue,
  kTerrainColorYellow,
  kTerrainColorMaroonPink,
  kTerrainColorBluePurple,
  kTerrainColorPinkYellow,
  kTerrainColorBluePink,
  // <curious_subject>
  kCuriousSubjectCherryBlossoms,
  kCuriousSubjectJasmineFlowers,
  kCuriousSubjectDaisies,
  kCuriousSubjectTulips,
  kCuriousSubjectCarnations,
  kCuriousSubjectDaffodils,
  kCuriousSubjectForgetMeNots,
  kCuriousSubjectSunflowers,
  kCuriousSubjectBougainvilleas,
  kCuriousSubjectAirPlants,
  kCuriousSubjectSucculents,
  // <curious_feature>
  kCuriousFeatureAlpineLake,
  kCuriousFeatureGalaxy,
  kCuriousFeatureSandDunes,
  kCuriousFeatureSwamp,
  kCuriousFeatureBeach,
  kCuriousFeatureMountains,
  kCuriousFeatureRiver,
  kCuriousFeatureWaterfall,
  // <curious_color>
  kCuriousColorBlue,
  kCuriousColorRed,
  kCuriousColorYellow,
  kCuriousColorGreen,
  kCuriousColorPurple,
  kCuriousColorOrange,
  kCuriousColorPink,
  kCuriousColorBrown,
  kCuriousColorBlack,
  kCuriousColorTurquoise,
  kCuriousColorMagenta,
  kCuriousColorLavender,
  kCuriousColorMaroon,
  kCuriousColorNavy,
  kCuriousColorOlive,
  kCuriousColorCoral,
  kCuriousColorCream,
  kCuriousColorIndigo,
  kCuriousColorFuchsia,
  // <dreamscapes_object>
  kDreamscapesObjectBicycle,
  kDreamscapesObjectCastle,
  kDreamscapesObjectBuilding,
  kDreamscapesObjectBoat,
  kDreamscapesObjectLamp,
  kDreamscapesObjectTable,
  kDreamscapesObjectBridge,
  kDreamscapesObjectLighthouse,
  kDreamscapesObjectPagoda,
  kDreamscapesObjectPalace,
  kDreamscapesObjectTower,
  kDreamscapesObjectChair,
  // <dreamscapes_material>
  kDreamscapesMaterialFlowers,
  kDreamscapesMaterialSilk,
  kDreamscapesMaterialFelt,
  kDreamscapesMaterialBurlap,
  kDreamscapesMaterialChiffon,
  kDreamscapesMaterialCotton,
  kDreamscapesMaterialFur,
  kDreamscapesMaterialLace,
  kDreamscapesMaterialLinen,
  kDreamscapesMaterialOrganza,
  kDreamscapesMaterialTulle,
  kDreamscapesMaterialWool,
  kDreamscapesMaterialYarn,
  kDreamscapesMaterialFleece,
  kDreamscapesMaterialClay,
  kDreamscapesMaterialStone,
  kDreamscapesMaterialWood,
  kDreamscapesMaterialAmethyst,
  kDreamscapesMaterialLapisLuzuli,
  kDreamscapesMaterialObsidian,
  kDreamscapesMaterialOpal,
  kDreamscapesMaterialSapphire,
  // <dreamscapes_colors>
  kDreamscapesColorsPinkPurple,
  kDreamscapesColorsCoralTan,
  kDreamscapesColorsCreamOrange,
  kDreamscapesColorsBlueIndigo,
  kDreamscapesColorsGreenTeal,
  kDreamscapesColorsBurgundyMaroon,
  kDreamscapesColorsYellowTeal,
  // <translucent_item>
  kTranslucentItemApple,
  kTranslucentItemAzalea,
  kTranslucentItemBegonia,
  kTranslucentItemBluebell,
  kTranslucentItemCherryBlossom,
  kTranslucentItemChrysanthemum,
  kTranslucentItemClemati,
  kTranslucentItemDaffodil,
  kTranslucentItemDaisy,
  kTranslucentItemDandelion,
  kTranslucentItemRose,
  kTranslucentItemDogwood,
  kTranslucentItemHibiscus,
  kTranslucentItemHydrangea,
  kTranslucentItemLeaf,
  kTranslucentItemLily,
  kTranslucentItemPansy,
  kTranslucentItemPear,
  kTranslucentItemPeony,
  kTranslucentItemPhilodendron,
  kTranslucentItemPoppy,
  kTranslucentItemSunflower,
  kTranslucentItemPea,
  kTranslucentItemTulip,
  // <translucent_color>
  kTranslucentColorPink,
  kTranslucentColorBlue,
  kTranslucentColorIndigo,
  kTranslucentColorGreen,
  kTranslucentColorEmerald,
  kTranslucentColorTeal,
  kTranslucentColorCyan,
  kTranslucentColorPurple,
  kTranslucentColorGold,
  kTranslucentColorRed,
  kTranslucentColorRust,
  kTranslucentColorOlive,
  kTranslucentColorGray,
  kTranslucentColorYellow,
  kTranslucentColorViolet,
  kTranslucentColorIvory,
  kTranslucentColorMagenta,
  kTranslucentColorPeach,
  kTranslucentColorBlack,
  // <simple_style>
  kVcBackgroundSimpleStyleMinimal,
  kVcBackgroundSimpleStyleZen,
  kVcBackgroundSimpleStyleModern,
  kVcBackgroundSimpleStyleMagical,
  // <simple_tone>
  kVcBackgroundSimpleToneNeutral,
  kVcBackgroundSimpleToneDark,
  kVcBackgroundSimpleToneLight,
  // <office_style>
  kVcBackgroundOfficeStyleModern,
  kVcBackgroundOfficeStyleCreative,
  kVcBackgroundOfficeStyleTraditional,
  kVcBackgroundOfficeStyleFuturistic,
  // <office_color>
  kVcBackgroundOfficeColorNeutral,
  kVcBackgroundOfficeColorDark,
  kVcBackgroundOfficeColorColorful,
  kVcBackgroundOfficeColorEarthy,
  // <terrain_feature>
  kVcBackgroundTerrainFeatureSaltLake,
  kVcBackgroundTerrainFeatureRiver,
  kVcBackgroundTerrainFeatureNorthernLights,
  kVcBackgroundTerrainFeatureSandDunes,
  kVcBackgroundTerrainFeatureClayHills,
  kVcBackgroundTerrainFeatureSandyLagoon,
  kVcBackgroundTerrainFeatureMountains,
  kVcBackgroundTerrainFeatureBioluminescentBeach,
  kVcBackgroundTerrainFeatureFireflyForest,
  kVcBackgroundTerrainFeatureDifferentPlanet,
  // <terrain_color>
  kVcBackgroundTerrainColorPink,
  kVcBackgroundTerrainColorTeal,
  kVcBackgroundTerrainColorWhite,
  kVcBackgroundTerrainColorPurple,
  kVcBackgroundTerrainColorBlue,
  kVcBackgroundTerrainColorYellow,
  kVcBackgroundTerrainColorMaroonPink,
  kVcBackgroundTerrainColorBluePurple,
  kVcBackgroundTerrainColorPinkYellow,
  kVcBackgroundTerrainColorBluePink,
  // <cafe_style>
  kVcBackgroundCafeStyleCozy,
  kVcBackgroundCafeStyleNeutral,
  kVcBackgroundCafeStyleDistressed,
  kVcBackgroundCafeStyleClassic,
  kVcBackgroundCafeStyleRomantic,
  // <cafe_type>
  kVcBackgroundCafeTypeCottage,
  kVcBackgroundCafeTypeModern,
  kVcBackgroundCafeTypeTeaHouse,
  kVcBackgroundCafeTypeHighTea,
  kVcBackgroundCafeTypeOutdoor,
  // <art_feature>
  kVcBackgroundArtFeatureCanyon,
  kVcBackgroundArtFeatureMountain,
  kVcBackgroundArtFeatureBeach,
  kVcBackgroundArtFeatureCave,
  kVcBackgroundArtFeatureCliff,
  kVcBackgroundArtFeatureForest,
  kVcBackgroundArtFeatureGlacier,
  kVcBackgroundArtFeatureIsland,
  kVcBackgroundArtFeatureJungle,
  kVcBackgroundArtFeatureLake,
  kVcBackgroundArtFeatureMeadow,
  kVcBackgroundArtFeatureOcean,
  kVcBackgroundArtFeatureRiver,
  kVcBackgroundArtFeatureDune,
  kVcBackgroundArtFeatureSwamp,
  kVcBackgroundArtFeatureValley,
  kVcBackgroundArtFeatureWaterfall,
  kVcBackgroundArtFeatureField,
  kVcBackgroundArtFeatureCityscape,
  kVcBackgroundArtFeatureVillage,
  // <art_movement>
  kVcBackgroundArtMovementAvantGarde,
  kVcBackgroundArtMovementRealist,
  kVcBackgroundArtMovementExpressionist,
  kVcBackgroundArtMovementImpressionist,
  kVcBackgroundArtMovementPostImpressionist,
  kVcBackgroundArtMovementArtNouveau,
  kVcBackgroundArtMovementBaroque,
  kVcBackgroundArtMovementBauhaus,
  kVcBackgroundArtMovementClassicist,
  kVcBackgroundArtMovementWatercolor,
  kVcBackgroundArtMovementAbstract,
  kVcBackgroundArtMovementPointillist,
  kVcBackgroundArtMovementGraphicDesign,
  kVcBackgroundArtMovementModernArt,
  kVcBackgroundArtMovementAnime,
  kVcBackgroundArtMovementPixelArt,
  kVcBackgroundArtMovementCyberpunk,
  // <dreamscapes_object>
  kVcBackgroundDreamscapesObjectBicycle,
  kVcBackgroundDreamscapesObjectCastle,
  kVcBackgroundDreamscapesObjectBuilding,
  kVcBackgroundDreamscapesObjectBoat,
  kVcBackgroundDreamscapesObjectLamp,
  kVcBackgroundDreamscapesObjectTable,
  kVcBackgroundDreamscapesObjectBridge,
  kVcBackgroundDreamscapesObjectLighthouse,
  kVcBackgroundDreamscapesObjectPagoda,
  kVcBackgroundDreamscapesObjectPalace,
  kVcBackgroundDreamscapesObjectTower,
  kVcBackgroundDreamscapesObjectChair,
  // <dreamscapes_material>
  kVcBackgroundDreamscapesMaterialFlowers,
  kVcBackgroundDreamscapesMaterialSilk,
  kVcBackgroundDreamscapesMaterialFelt,
  kVcBackgroundDreamscapesMaterialBurlap,
  kVcBackgroundDreamscapesMaterialChiffon,
  kVcBackgroundDreamscapesMaterialCotton,
  kVcBackgroundDreamscapesMaterialFur,
  kVcBackgroundDreamscapesMaterialLace,
  kVcBackgroundDreamscapesMaterialLinen,
  kVcBackgroundDreamscapesMaterialOrganza,
  kVcBackgroundDreamscapesMaterialTulle,
  kVcBackgroundDreamscapesMaterialWool,
  kVcBackgroundDreamscapesMaterialYarn,
  kVcBackgroundDreamscapesMaterialFleece,
  kVcBackgroundDreamscapesMaterialClay,
  kVcBackgroundDreamscapesMaterialStone,
  kVcBackgroundDreamscapesMaterialWood,
  kVcBackgroundDreamscapesMaterialAmethyst,
  kVcBackgroundDreamscapesMaterialLapisLuzuli,
  kVcBackgroundDreamscapesMaterialObsidian,
  kVcBackgroundDreamscapesMaterialOpal,
  kVcBackgroundDreamscapesMaterialSapphire,
  // <dreamscapes_colors>
  kVcBackgroundDreamscapesColorsPinkPurple,
  kVcBackgroundDreamscapesColorsCoralTan,
  kVcBackgroundDreamscapesColorsCreamOrange,
  kVcBackgroundDreamscapesColorsBlueIndigo,
  kVcBackgroundDreamscapesColorsGreenTeal,
  kVcBackgroundDreamscapesColorsBurgundyMaroon,
  kVcBackgroundDreamscapesColorsYellowTeal,
  // <characters_color>
  kVcBackgroundCharactersColorYellow,
  kVcBackgroundCharactersColorPink,
  kVcBackgroundCharactersColorRed,
  kVcBackgroundCharactersColorBlue,
  kVcBackgroundCharactersColorIndigo,
  kVcBackgroundCharactersColorGreen,
  kVcBackgroundCharactersColorCyan,
  kVcBackgroundCharactersColorPurple,
  kVcBackgroundCharactersColorBrown,
  kVcBackgroundCharactersColorGold,
  kVcBackgroundCharactersColorRust,
  kVcBackgroundCharactersColorOlive,
  kVcBackgroundCharactersColorGray,
  kVcBackgroundCharactersColorWhite,
  kVcBackgroundCharactersColorBeige,
  kVcBackgroundCharactersColorMagenta,
  kVcBackgroundCharactersColorNeonGreen,
  kVcBackgroundCharactersColorLightBlue,
  kVcBackgroundCharactersColorNeonPink,
  kVcBackgroundCharactersColorCoralPink,
  // <characters_subjects>
  kVcBackgroundCharactersSubjectsLemons,
  kVcBackgroundCharactersSubjectsFlowers,
  kVcBackgroundCharactersSubjectsApples,
  kVcBackgroundCharactersSubjectsCherries,
  kVcBackgroundCharactersSubjectsOranges,
  kVcBackgroundCharactersSubjectsPineapples,
  kVcBackgroundCharactersSubjectsStrawberries,
  kVcBackgroundCharactersSubjectsWatermelons,
  kVcBackgroundCharactersSubjectsPotatoes,
  kVcBackgroundCharactersSubjectsSushi,
  kVcBackgroundCharactersSubjectsBaconAndEggs,
  kVcBackgroundCharactersSubjectsPizza,
  kVcBackgroundCharactersSubjectsHotDogs,
  kVcBackgroundCharactersSubjectsHamburgers,
  kVcBackgroundCharactersSubjectsRamen,
  kVcBackgroundCharactersSubjectsTacos,
  kVcBackgroundCharactersSubjectsBunnies,
  kVcBackgroundCharactersSubjectsCats,
  kVcBackgroundCharactersSubjectsDogs,
  kVcBackgroundCharactersSubjectsKoalas,
  kVcBackgroundCharactersSubjectsPandas,
  kVcBackgroundCharactersSubjectsPenguins,
  kVcBackgroundCharactersSubjectsPigs,
  kVcBackgroundCharactersSubjectsSloths,
  kVcBackgroundCharactersSubjectsPonies,
  kVcBackgroundCharactersSubjectsElephants,
  kVcBackgroundCharactersSubjectsFoxes,
  kVcBackgroundCharactersSubjectsOwls,
  kVcBackgroundCharactersSubjectsCrabs,
  kVcBackgroundCharactersSubjectsBees,
  kVcBackgroundCharactersSubjectsButterflies,
  kVcBackgroundCharactersSubjectsBicycles,
  kVcBackgroundCharactersSubjectsBoats,
  kVcBackgroundCharactersSubjectsBooks,
  kVcBackgroundCharactersSubjectsCutlery,
  kVcBackgroundCharactersSubjectsUmbrellas,
  kVcBackgroundCharactersSubjectsInstruments,
  // <characters_background>
  kVcBackgroundCharactersBackgroundPurple,
  kVcBackgroundCharactersBackgroundBlue,
  kVcBackgroundCharactersBackgroundIndigo,
  kVcBackgroundCharactersBackgroundGreen,
  kVcBackgroundCharactersBackgroundCyan,
  kVcBackgroundCharactersBackgroundBrown,
  kVcBackgroundCharactersBackgroundGold,
  kVcBackgroundCharactersBackgroundRed,
  kVcBackgroundCharactersBackgroundRust,
  kVcBackgroundCharactersBackgroundOlive,
  kVcBackgroundCharactersBackgroundPink,
  kVcBackgroundCharactersBackgroundGray,
  kVcBackgroundCharactersBackgroundYellow,
  kVcBackgroundCharactersBackgroundWhite,
  kVcBackgroundCharactersBackgroundBeige,
  kVcBackgroundCharactersBackgroundMagenta,
  kVcBackgroundCharactersBackgroundNeonGreen,
  kVcBackgroundCharactersBackgroundLightBlue,
  kVcBackgroundCharactersBackgroundNeonPink,
  kVcBackgroundCharactersBackgroundCoralPink,
};
