// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED - DO NOT EDIT!
// This file is generated by chromium_generator.py

module ash.personalization_app.mojom;

// The unique ID to identify a template.
// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
enum SeaPenTemplateId {
  kFlower = 0,
  kMineral = 1,
  kArt = 2,
  kCharacters = 3,
  kTerrain = 4,
  kCurious = 5,
  kDreamscapes = 6,
  kTranslucent = 7,
  kScifi = 8,
  kLetters = 9,
  kGlowscapes = 10,
  kSurreal = 11,
  kTerrainAlternate = 12,
  kVcBackgroundSimple = 100,
  kVcBackgroundOffice = 101,
  kVcBackgroundTerrainVc = 102,
  kVcBackgroundCafe = 103,
  kVcBackgroundArt = 104,
  kVcBackgroundDreamscapesVc = 105,
  kVcBackgroundCharacters = 106,
  kVcBackgroundGlowscapes = 107,
};

// A variable in the template text that can be mapped to multiple option values.
enum SeaPenTemplateChip {
  kFlowerType = 0,
  kFlowerColor = 1,
  kMineralName = 2,
  kMineralColor = 3,
  kScifiFeature = 4,
  kScifiColor = 5,
  kArtFeature = 6,
  kArtMovement = 7,
  kCharactersColor = 8,
  kCharactersSubjects = 9,
  kCharactersBackground = 10,
  kTerrainFeature = 11,
  kTerrainColor = 12,
  kCuriousSubject = 13,
  kCuriousFeature = 14,
  kCuriousColor = 15,
  kDreamscapesObject = 16,
  kDreamscapesMaterial = 17,
  kDreamscapesColors = 18,
  kTranslucentItem = 19,
  kTranslucentColor = 20,
  kLettersColor = 21,
  kLettersLetter = 22,
  kGlowscapesLandscape = 23,
  kGlowscapesFeature = 24,
  kSurrealLandscape = 25,
  kSurrealSubject = 26,
  kVcBackgroundSimpleStyle = 10000,
  kVcBackgroundSimpleTone = 10001,
  kVcBackgroundOfficeStyle = 10002,
  kVcBackgroundOfficeColor = 10003,
  kVcBackgroundTerrainFeature = 10004,
  kVcBackgroundTerrainColor = 10005,
  kVcBackgroundCafeStyle = 10006,
  kVcBackgroundCafeType = 10007,
  kVcBackgroundArtFeature = 10008,
  kVcBackgroundArtMovement = 10009,
  kVcBackgroundDreamscapesObject = 10010,
  kVcBackgroundDreamscapesMaterial = 10011,
  kVcBackgroundDreamscapesColors = 10012,
  kVcBackgroundCharactersColor = 10013,
  kVcBackgroundCharactersSubjects = 10014,
  kVcBackgroundCharactersBackground = 10015,
  kVcBackgroundGlowscapesLandscape = 10016,
  kVcBackgroundGlowscapesFeature = 10017,
};

// The valid option values of each chip.
enum SeaPenTemplateOption {
  kFlowerTypeRose = 0,
  kFlowerTypeCallaLily = 1,
  kFlowerTypeWindflower = 2,
  kFlowerTypeTulip = 3,
  kFlowerTypeLilyOfTheValley = 4,
  kFlowerTypeBirdOfParadise = 5,
  kFlowerTypeOrchid = 6,
  kFlowerTypeRanunculus = 7,
  kFlowerTypeDaisy = 8,
  kFlowerTypeHydrangea = 9,
  kFlowerColorPink = 10,
  kFlowerColorPurple = 11,
  kFlowerColorBlue = 12,
  kFlowerColorWhite = 13,
  kFlowerColorCoral = 14,
  kFlowerColorYellow = 15,
  kFlowerColorGreen = 16,
  kFlowerColorRed = 17,
  kMineralNameAgate = 18,
  kMineralNameAmethyst = 19,
  kMineralNameAquamarine = 20,
  kMineralNameAragonite = 21,
  kMineralNameBismuth = 22,
  kMineralNameCerussite = 23,
  kMineralNameChalcopyrite = 24,
  kMineralNameChrysoprase = 25,
  kMineralNameFluorite = 26,
  kMineralNameGalena = 27,
  kMineralNameJasper = 28,
  kMineralNameLabradorite = 29,
  kMineralNameMoonstone = 30,
  kMineralNameOpal = 31,
  kMineralNamePeridot = 32,
  kMineralNameRhondochrosite = 33,
  kMineralNameRuby = 34,
  kMineralNameSapphire = 35,
  kMineralNameQuartz = 36,
  kMineralNameTourmaline = 37,
  kMineralColorWarm = 38,
  kMineralColorCool = 39,
  kMineralColorNeutral = 40,
  kMineralColorPastel = 41,
  kMineralColorMuted = 42,
  kMineralColorVibrant = 43,
  kMineralColorEarthy = 44,
  kMineralColorMetallic = 45,
  kMineralColorNeon = 46,
  kMineralColorTonal = 47,
  kMineralColorGray = 48,
  kScifiFeatureStreet = 49,
  kScifiFeatureSkyline = 50,
  kScifiFeatureSwamp = 51,
  kScifiFeatureTransport = 52,
  kScifiFeatureBusStop = 53,
  kScifiFeatureDesert = 54,
  kScifiFeatureBeach = 55,
  kScifiFeatureMountains = 56,
  kScifiFeaturePark = 57,
  kScifiFeatureForest = 58,
  kScifiFeatureSmallTown = 59,
  kScifiFeatureFarm = 60,
  kScifiFeatureUnderwater = 61,
  kScifiColorEarthy = 62,
  kScifiColorVibrant = 63,
  kScifiColorSilver = 64,
  kScifiColorEerie = 65,
  kScifiColorComplementary = 66,
  kScifiColorNeutral = 67,
  kArtFeatureCanyon = 68,
  kArtFeatureMountain = 69,
  kArtFeatureBeach = 70,
  kArtFeatureCave = 71,
  kArtFeatureCliff = 72,
  kArtFeatureForest = 73,
  kArtFeatureGlacier = 74,
  kArtFeatureIsland = 75,
  kArtFeatureJungle = 76,
  kArtFeatureLake = 77,
  kArtFeatureMeadow = 78,
  kArtFeatureOcean = 79,
  kArtFeatureRiver = 80,
  kArtFeatureDune = 81,
  kArtFeatureSwamp = 82,
  kArtFeatureValley = 83,
  kArtFeatureWaterfall = 84,
  kArtFeatureField = 85,
  kArtFeatureCityscape = 86,
  kArtFeatureVillage = 87,
  kArtMovementAvantGarde = 88,
  kArtMovementRealist = 89,
  kArtMovementExpressionist = 90,
  kArtMovementImpressionist = 91,
  kArtMovementPostImpressionist = 92,
  kArtMovementArtNouveau = 93,
  kArtMovementBaroque = 94,
  kArtMovementBauhaus = 95,
  kArtMovementClassicist = 96,
  kArtMovementWatercolor = 97,
  kArtMovementAbstract = 98,
  kArtMovementPointillist = 99,
  kArtMovementGraphicDesign = 100,
  kArtMovementModernArt = 101,
  kCharactersColorYellow = 102,
  kCharactersColorPink = 103,
  kCharactersColorRed = 104,
  kCharactersColorBlue = 105,
  kCharactersColorIndigo = 106,
  kCharactersColorGreen = 107,
  kCharactersColorCyan = 108,
  kCharactersColorPurple = 109,
  kCharactersColorBrown = 110,
  kCharactersColorGold = 111,
  kCharactersColorRust = 112,
  kCharactersColorOlive = 113,
  kCharactersColorGray = 114,
  kCharactersColorWhite = 115,
  kCharactersColorBeige = 116,
  kCharactersColorMagenta = 117,
  kCharactersColorNeonGreen = 118,
  kCharactersColorLightBlue = 119,
  kCharactersColorNeonPink = 120,
  kCharactersColorCoralPink = 121,
  kCharactersSubjectsLemons = 122,
  kCharactersSubjectsFlowers = 123,
  kCharactersSubjectsApples = 124,
  kCharactersSubjectsCherries = 125,
  kCharactersSubjectsOranges = 126,
  kCharactersSubjectsPineapples = 127,
  kCharactersSubjectsStrawberries = 128,
  kCharactersSubjectsWatermelons = 129,
  kCharactersSubjectsPotatoes = 130,
  kCharactersSubjectsSushi = 131,
  kCharactersSubjectsBaconAndEggs = 132,
  kCharactersSubjectsPizza = 133,
  kCharactersSubjectsHotDogs = 134,
  kCharactersSubjectsHamburgers = 135,
  kCharactersSubjectsRamen = 136,
  kCharactersSubjectsTacos = 137,
  kCharactersSubjectsBunnies = 138,
  kCharactersSubjectsCats = 139,
  kCharactersSubjectsDogs = 140,
  kCharactersSubjectsKoalas = 141,
  kCharactersSubjectsPandas = 142,
  kCharactersSubjectsPenguins = 143,
  kCharactersSubjectsPigs = 144,
  kCharactersSubjectsSloths = 145,
  kCharactersSubjectsPonies = 146,
  kCharactersSubjectsElephants = 147,
  kCharactersSubjectsFoxes = 148,
  kCharactersSubjectsOwls = 149,
  kCharactersSubjectsCrabs = 150,
  kCharactersSubjectsBees = 151,
  kCharactersSubjectsButterflies = 152,
  kCharactersSubjectsBicycles = 153,
  kCharactersSubjectsBoats = 154,
  kCharactersSubjectsBooks = 155,
  kCharactersSubjectsCutlery = 156,
  kCharactersSubjectsUmbrellas = 157,
  kCharactersSubjectsInstruments = 158,
  kCharactersBackgroundPurple = 159,
  kCharactersBackgroundBlue = 160,
  kCharactersBackgroundIndigo = 161,
  kCharactersBackgroundGreen = 162,
  kCharactersBackgroundCyan = 163,
  kCharactersBackgroundBrown = 164,
  kCharactersBackgroundGold = 165,
  kCharactersBackgroundRed = 166,
  kCharactersBackgroundRust = 167,
  kCharactersBackgroundOlive = 168,
  kCharactersBackgroundPink = 169,
  kCharactersBackgroundGray = 170,
  kCharactersBackgroundYellow = 171,
  kCharactersBackgroundWhite = 172,
  kCharactersBackgroundBeige = 173,
  kCharactersBackgroundMagenta = 174,
  kCharactersBackgroundNeonGreen = 175,
  kCharactersBackgroundLightBlue = 176,
  kCharactersBackgroundNeonPink = 177,
  kCharactersBackgroundCoralPink = 178,
  kTerrainFeatureSaltLake = 179,
  kTerrainFeatureRiver = 180,
  kTerrainFeatureNorthernLights = 181,
  kTerrainFeatureSandDunes = 182,
  kTerrainFeatureClayHills = 183,
  kTerrainFeatureSandyLagoon = 184,
  kTerrainFeatureMountains = 185,
  kTerrainFeatureBioluminescentBeach = 186,
  kTerrainFeatureFireflyForest = 187,
  kTerrainFeatureDifferentPlanet = 188,
  kTerrainColorPink = 189,
  kTerrainColorTeal = 190,
  kTerrainColorWhite = 191,
  kTerrainColorPurple = 192,
  kTerrainColorBlue = 193,
  kTerrainColorYellow = 194,
  kTerrainColorMaroonPink = 195,
  kTerrainColorBluePurple = 196,
  kTerrainColorPinkYellow = 197,
  kTerrainColorBluePink = 198,
  kCuriousSubjectCherryBlossoms = 199,
  kCuriousSubjectJasmineFlowers = 200,
  kCuriousSubjectDaisies = 201,
  kCuriousSubjectTulips = 202,
  kCuriousSubjectCarnations = 203,
  kCuriousSubjectDaffodils = 204,
  kCuriousSubjectForgetMeNots = 205,
  kCuriousSubjectSunflowers = 206,
  kCuriousSubjectBougainvilleas = 207,
  kCuriousSubjectAirPlants = 208,
  kCuriousSubjectSucculents = 209,
  kCuriousFeatureAlpineLake = 210,
  kCuriousFeatureGalaxy = 211,
  kCuriousFeatureSandDunes = 212,
  kCuriousFeatureSwamp = 213,
  kCuriousFeatureBeach = 214,
  kCuriousFeatureMountains = 215,
  kCuriousFeatureRiver = 216,
  kCuriousFeatureWaterfall = 217,
  kCuriousColorBlue = 218,
  kCuriousColorRed = 219,
  kCuriousColorYellow = 220,
  kCuriousColorGreen = 221,
  kCuriousColorPurple = 222,
  kCuriousColorOrange = 223,
  kCuriousColorPink = 224,
  kCuriousColorBrown = 225,
  kCuriousColorBlack = 226,
  kCuriousColorTurquoise = 227,
  kCuriousColorMagenta = 228,
  kCuriousColorLavender = 229,
  kCuriousColorMaroon = 230,
  kCuriousColorNavy = 231,
  kCuriousColorOlive = 232,
  kCuriousColorCoral = 233,
  kCuriousColorCream = 234,
  kCuriousColorIndigo = 235,
  kCuriousColorFuchsia = 236,
  kDreamscapesObjectBicycle = 237,
  kDreamscapesObjectCastle = 238,
  kDreamscapesObjectBuilding = 239,
  kDreamscapesObjectBoat = 240,
  kDreamscapesObjectLamp = 241,
  kDreamscapesObjectTable = 242,
  kDreamscapesObjectBridge = 243,
  kDreamscapesObjectLighthouse = 244,
  kDreamscapesObjectPagoda = 245,
  kDreamscapesObjectPalace = 246,
  kDreamscapesObjectTower = 247,
  kDreamscapesObjectChair = 248,
  kDreamscapesMaterialFlowers = 249,
  kDreamscapesMaterialSilk = 250,
  kDreamscapesMaterialFelt = 251,
  kDreamscapesMaterialBurlap = 252,
  kDreamscapesMaterialChiffon = 253,
  kDreamscapesMaterialCotton = 254,
  kDreamscapesMaterialFur = 255,
  kDreamscapesMaterialLace = 256,
  kDreamscapesMaterialLinen = 257,
  kDreamscapesMaterialOrganza = 258,
  kDreamscapesMaterialTulle = 259,
  kDreamscapesMaterialWool = 260,
  kDreamscapesMaterialYarn = 261,
  kDreamscapesMaterialFleece = 262,
  kDreamscapesMaterialClay = 263,
  kDreamscapesMaterialStone = 264,
  kDreamscapesMaterialWood = 265,
  kDreamscapesMaterialAmethyst = 266,
  kDreamscapesMaterialLapisLuzuli = 267,
  kDreamscapesMaterialObsidian = 268,
  kDreamscapesMaterialOpal = 269,
  kDreamscapesMaterialSapphire = 270,
  kDreamscapesColorsPinkPurple = 271,
  kDreamscapesColorsCoralTan = 272,
  kDreamscapesColorsCreamOrange = 273,
  kDreamscapesColorsBlueIndigo = 274,
  kDreamscapesColorsGreenTeal = 275,
  kDreamscapesColorsBurgundyMaroon = 276,
  kDreamscapesColorsYellowTeal = 277,
  kTranslucentItemApple = 278,
  kTranslucentItemAzalea = 279,
  kTranslucentItemBegonia = 280,
  kTranslucentItemBluebell = 281,
  kTranslucentItemCherryBlossom = 282,
  kTranslucentItemChrysanthemum = 283,
  kTranslucentItemClemati = 284,
  kTranslucentItemDaffodil = 285,
  kTranslucentItemDaisy = 286,
  kTranslucentItemDandelion = 287,
  kTranslucentItemRose = 288,
  kTranslucentItemDogwood = 289,
  kTranslucentItemHibiscus = 290,
  kTranslucentItemHydrangea = 291,
  kTranslucentItemLeaf = 292,
  kTranslucentItemLily = 293,
  kTranslucentItemPansy = 294,
  kTranslucentItemPear = 295,
  kTranslucentItemPeony = 296,
  kTranslucentItemPhilodendron = 297,
  kTranslucentItemPoppy = 298,
  kTranslucentItemSunflower = 299,
  kTranslucentItemPea = 300,
  kTranslucentItemTulip = 301,
  kTranslucentColorPink = 302,
  kTranslucentColorBlue = 303,
  kTranslucentColorIndigo = 304,
  kTranslucentColorGreen = 305,
  kTranslucentColorEmerald = 306,
  kTranslucentColorTeal = 307,
  kTranslucentColorCyan = 308,
  kTranslucentColorPurple = 309,
  kTranslucentColorGold = 310,
  kTranslucentColorRed = 311,
  kTranslucentColorRust = 312,
  kTranslucentColorOlive = 313,
  kTranslucentColorGray = 314,
  kTranslucentColorYellow = 315,
  kTranslucentColorViolet = 316,
  kTranslucentColorIvory = 317,
  kTranslucentColorMagenta = 318,
  kTranslucentColorPeach = 319,
  kTranslucentColorBlack = 320,
  kTerrainFeatureTreeTunnel = 321,
  kTerrainFeatureBaobabTrees = 322,
  kTerrainFeatureMistyForest = 323,
  kTerrainFeatureCactusForest = 324,
  kTerrainColorCyan = 325,
  kLettersLetterA = 326,
  kLettersLetterB = 327,
  kLettersLetterC = 328,
  kLettersLetterD = 329,
  kLettersLetterE = 330,
  kLettersLetterF = 331,
  kLettersLetterG = 332,
  kLettersLetterH = 333,
  kLettersLetterI = 334,
  kLettersLetterJ = 335,
  kLettersLetterK = 336,
  kLettersLetterL = 337,
  kLettersLetterM = 338,
  kLettersLetterN = 339,
  kLettersLetterO = 340,
  kLettersLetterP = 341,
  kLettersLetterQ = 342,
  kLettersLetterR = 343,
  kLettersLetterS = 344,
  kLettersLetterT = 345,
  kLettersLetterU = 346,
  kLettersLetterV = 347,
  kLettersLetterW = 348,
  kLettersLetterX = 349,
  kLettersLetterY = 350,
  kLettersLetterZ = 351,
  kLettersColorPastel = 352,
  kLettersColorBlack = 353,
  kLettersColorYellow = 354,
  kLettersColorRed = 355,
  kLettersColorBlue = 356,
  kLettersColorIndigo = 357,
  kLettersColorGreen = 358,
  kLettersColorCyan = 359,
  kLettersColorPurple = 360,
  kLettersColorOlive = 361,
  kLettersColorGray = 362,
  kLettersColorMagenta = 363,
  kLettersColorNeonGreen = 364,
  kLettersColorLightBlue = 365,
  kLettersColorNeonPink = 366,
  kLettersColorCoralPink = 367,
  kGlowscapesLandscapeValley = 368,
  kGlowscapesLandscapeHotSpring = 369,
  kGlowscapesLandscapeMeadow = 370,
  kGlowscapesLandscapeCoralReef = 371,
  kGlowscapesLandscapePond = 372,
  kGlowscapesFeatureRiver = 373,
  kGlowscapesFeatureSaltRock = 374,
  kGlowscapesFeatureFlower = 375,
  kGlowscapesFeatureWalkway = 376,
  kGlowscapesFeaturePool = 377,
  kSurrealLandscapeMeadow = 378,
  kSurrealLandscapeSaltRock = 379,
  kSurrealLandscapeIsland = 380,
  kSurrealLandscapeLake = 381,
  kSurrealLandscapeBeach = 382,
  kSurrealLandscapeCliff = 383,
  kSurrealSubjectFlowers = 384,
  kSurrealSubjectPools = 385,
  kSurrealSubjectSnow = 386,
  kSurrealSubjectGlowingBubbles = 387,
  kFlowerTypeSucculent = 388,
  kFlowerTypeGrass = 389,
  kFlowerTypeCactusFlower = 390,
  kVcBackgroundSimpleStyleMinimal = 10000,
  kVcBackgroundSimpleStyleZen = 10001,
  kVcBackgroundSimpleStyleModern = 10002,
  kVcBackgroundSimpleStyleMagical = 10003,
  kVcBackgroundSimpleToneNeutral = 10004,
  kVcBackgroundSimpleToneDark = 10005,
  kVcBackgroundSimpleToneLight = 10006,
  kVcBackgroundOfficeStyleModern = 10007,
  kVcBackgroundOfficeStyleCreative = 10008,
  kVcBackgroundOfficeStyleTraditional = 10009,
  kVcBackgroundOfficeStyleFuturistic = 10010,
  kVcBackgroundOfficeColorNeutral = 10011,
  kVcBackgroundOfficeColorDark = 10012,
  kVcBackgroundOfficeColorColorful = 10013,
  kVcBackgroundOfficeColorEarthy = 10014,
  kVcBackgroundTerrainFeatureSaltLake = 10015,
  kVcBackgroundTerrainFeatureRiver = 10016,
  kVcBackgroundTerrainFeatureNorthernLights = 10017,
  kVcBackgroundTerrainFeatureSandDunes = 10018,
  kVcBackgroundTerrainFeatureClayHills = 10019,
  kVcBackgroundTerrainFeatureSandyLagoon = 10020,
  kVcBackgroundTerrainFeatureMountains = 10021,
  kVcBackgroundTerrainFeatureBioluminescentBeach = 10022,
  kVcBackgroundTerrainFeatureFireflyForest = 10023,
  kVcBackgroundTerrainFeatureDifferentPlanet = 10024,
  kVcBackgroundTerrainColorPink = 10025,
  kVcBackgroundTerrainColorTeal = 10026,
  kVcBackgroundTerrainColorWhite = 10027,
  kVcBackgroundTerrainColorPurple = 10028,
  kVcBackgroundTerrainColorBlue = 10029,
  kVcBackgroundTerrainColorYellow = 10030,
  kVcBackgroundTerrainColorMaroonPink = 10031,
  kVcBackgroundTerrainColorBluePurple = 10032,
  kVcBackgroundTerrainColorPinkYellow = 10033,
  kVcBackgroundTerrainColorBluePink = 10034,
  kVcBackgroundCafeStyleCozy = 10035,
  kVcBackgroundCafeStyleNeutral = 10036,
  kVcBackgroundCafeStyleDistressed = 10037,
  kVcBackgroundCafeStyleClassic = 10038,
  kVcBackgroundCafeStyleRomantic = 10039,
  kVcBackgroundCafeTypeCottage = 10040,
  kVcBackgroundCafeTypeModern = 10041,
  kVcBackgroundCafeTypeTeaHouse = 10042,
  kVcBackgroundCafeTypeHighTea = 10043,
  kVcBackgroundCafeTypeOutdoor = 10044,
  kVcBackgroundArtFeatureCanyon = 10045,
  kVcBackgroundArtFeatureMountain = 10046,
  kVcBackgroundArtFeatureBeach = 10047,
  kVcBackgroundArtFeatureCave = 10048,
  kVcBackgroundArtFeatureCliff = 10049,
  kVcBackgroundArtFeatureForest = 10050,
  kVcBackgroundArtFeatureGlacier = 10051,
  kVcBackgroundArtFeatureIsland = 10052,
  kVcBackgroundArtFeatureJungle = 10053,
  kVcBackgroundArtFeatureLake = 10054,
  kVcBackgroundArtFeatureMeadow = 10055,
  kVcBackgroundArtFeatureOcean = 10056,
  kVcBackgroundArtFeatureRiver = 10057,
  kVcBackgroundArtFeatureDune = 10058,
  kVcBackgroundArtFeatureSwamp = 10059,
  kVcBackgroundArtFeatureValley = 10060,
  kVcBackgroundArtFeatureWaterfall = 10061,
  kVcBackgroundArtFeatureField = 10062,
  kVcBackgroundArtFeatureCityscape = 10063,
  kVcBackgroundArtFeatureVillage = 10064,
  kVcBackgroundArtFeatureAnime = 10065,
  kVcBackgroundArtFeaturePixelArt = 10066,
  kVcBackgroundArtFeatureCyberpunk = 10067,
  kVcBackgroundArtMovementAvantGarde = 10068,
  kVcBackgroundArtMovementRealist = 10069,
  kVcBackgroundArtMovementExpressionist = 10070,
  kVcBackgroundArtMovementImpressionist = 10071,
  kVcBackgroundArtMovementPostImpressionist = 10072,
  kVcBackgroundArtMovementArtNouveau = 10073,
  kVcBackgroundArtMovementBaroque = 10074,
  kVcBackgroundArtMovementBauhaus = 10075,
  kVcBackgroundArtMovementClassicist = 10076,
  kVcBackgroundArtMovementWatercolor = 10077,
  kVcBackgroundArtMovementAbstract = 10078,
  kVcBackgroundArtMovementPointillist = 10079,
  kVcBackgroundArtMovementGraphicDesign = 10080,
  kVcBackgroundArtMovementModernArt = 10081,
  kVcBackgroundArtMovementAnime = 10082,
  kVcBackgroundArtMovementPixelArt = 10083,
  kVcBackgroundArtMovementCyberpunk = 10084,
  kVcBackgroundDreamscapesObjectBicycle = 10085,
  kVcBackgroundDreamscapesObjectCastle = 10086,
  kVcBackgroundDreamscapesObjectBuilding = 10087,
  kVcBackgroundDreamscapesObjectBoat = 10088,
  kVcBackgroundDreamscapesObjectLamp = 10089,
  kVcBackgroundDreamscapesObjectTable = 10090,
  kVcBackgroundDreamscapesObjectBridge = 10091,
  kVcBackgroundDreamscapesObjectLighthouse = 10092,
  kVcBackgroundDreamscapesObjectPagoda = 10093,
  kVcBackgroundDreamscapesObjectPalace = 10094,
  kVcBackgroundDreamscapesObjectTower = 10095,
  kVcBackgroundDreamscapesObjectChair = 10096,
  kVcBackgroundDreamscapesMaterialFlowers = 10097,
  kVcBackgroundDreamscapesMaterialSilk = 10098,
  kVcBackgroundDreamscapesMaterialFelt = 10099,
  kVcBackgroundDreamscapesMaterialBurlap = 10100,
  kVcBackgroundDreamscapesMaterialChiffon = 10101,
  kVcBackgroundDreamscapesMaterialCotton = 10102,
  kVcBackgroundDreamscapesMaterialFur = 10103,
  kVcBackgroundDreamscapesMaterialLace = 10104,
  kVcBackgroundDreamscapesMaterialLinen = 10105,
  kVcBackgroundDreamscapesMaterialOrganza = 10106,
  kVcBackgroundDreamscapesMaterialTulle = 10107,
  kVcBackgroundDreamscapesMaterialWool = 10108,
  kVcBackgroundDreamscapesMaterialYarn = 10109,
  kVcBackgroundDreamscapesMaterialFleece = 10110,
  kVcBackgroundDreamscapesMaterialClay = 10111,
  kVcBackgroundDreamscapesMaterialStone = 10112,
  kVcBackgroundDreamscapesMaterialWood = 10113,
  kVcBackgroundDreamscapesMaterialAmethyst = 10114,
  kVcBackgroundDreamscapesMaterialLapisLuzuli = 10115,
  kVcBackgroundDreamscapesMaterialObsidian = 10116,
  kVcBackgroundDreamscapesMaterialOpal = 10117,
  kVcBackgroundDreamscapesMaterialSapphire = 10118,
  kVcBackgroundDreamscapesColorsPinkPurple = 10119,
  kVcBackgroundDreamscapesColorsCoralTan = 10120,
  kVcBackgroundDreamscapesColorsCreamOrange = 10121,
  kVcBackgroundDreamscapesColorsBlueIndigo = 10122,
  kVcBackgroundDreamscapesColorsGreenTeal = 10123,
  kVcBackgroundDreamscapesColorsBurgundyMaroon = 10124,
  kVcBackgroundDreamscapesColorsYellowTeal = 10125,
  kVcBackgroundCharactersColorYellow = 10126,
  kVcBackgroundCharactersColorPink = 10127,
  kVcBackgroundCharactersColorRed = 10128,
  kVcBackgroundCharactersColorBlue = 10129,
  kVcBackgroundCharactersColorIndigo = 10130,
  kVcBackgroundCharactersColorGreen = 10131,
  kVcBackgroundCharactersColorCyan = 10132,
  kVcBackgroundCharactersColorPurple = 10133,
  kVcBackgroundCharactersColorBrown = 10134,
  kVcBackgroundCharactersColorGold = 10135,
  kVcBackgroundCharactersColorRust = 10136,
  kVcBackgroundCharactersColorOlive = 10137,
  kVcBackgroundCharactersColorGray = 10138,
  kVcBackgroundCharactersColorWhite = 10139,
  kVcBackgroundCharactersColorBeige = 10140,
  kVcBackgroundCharactersColorMagenta = 10141,
  kVcBackgroundCharactersColorNeonGreen = 10142,
  kVcBackgroundCharactersColorLightBlue = 10143,
  kVcBackgroundCharactersColorNeonPink = 10144,
  kVcBackgroundCharactersColorCoralPink = 10145,
  kVcBackgroundCharactersSubjectsLemons = 10146,
  kVcBackgroundCharactersSubjectsFlowers = 10147,
  kVcBackgroundCharactersSubjectsApples = 10148,
  kVcBackgroundCharactersSubjectsCherries = 10149,
  kVcBackgroundCharactersSubjectsOranges = 10150,
  kVcBackgroundCharactersSubjectsPineapples = 10151,
  kVcBackgroundCharactersSubjectsStrawberries = 10152,
  kVcBackgroundCharactersSubjectsWatermelons = 10153,
  kVcBackgroundCharactersSubjectsPotatoes = 10154,
  kVcBackgroundCharactersSubjectsSushi = 10155,
  kVcBackgroundCharactersSubjectsBaconAndEggs = 10156,
  kVcBackgroundCharactersSubjectsPizza = 10157,
  kVcBackgroundCharactersSubjectsHotDogs = 10158,
  kVcBackgroundCharactersSubjectsHamburgers = 10159,
  kVcBackgroundCharactersSubjectsRamen = 10160,
  kVcBackgroundCharactersSubjectsTacos = 10161,
  kVcBackgroundCharactersSubjectsBunnies = 10162,
  kVcBackgroundCharactersSubjectsCats = 10163,
  kVcBackgroundCharactersSubjectsDogs = 10164,
  kVcBackgroundCharactersSubjectsKoalas = 10165,
  kVcBackgroundCharactersSubjectsPandas = 10166,
  kVcBackgroundCharactersSubjectsPenguins = 10167,
  kVcBackgroundCharactersSubjectsPigs = 10168,
  kVcBackgroundCharactersSubjectsSloths = 10169,
  kVcBackgroundCharactersSubjectsPonies = 10170,
  kVcBackgroundCharactersSubjectsElephants = 10171,
  kVcBackgroundCharactersSubjectsFoxes = 10172,
  kVcBackgroundCharactersSubjectsOwls = 10173,
  kVcBackgroundCharactersSubjectsCrabs = 10174,
  kVcBackgroundCharactersSubjectsBees = 10175,
  kVcBackgroundCharactersSubjectsButterflies = 10176,
  kVcBackgroundCharactersSubjectsBicycles = 10177,
  kVcBackgroundCharactersSubjectsBoats = 10178,
  kVcBackgroundCharactersSubjectsBooks = 10179,
  kVcBackgroundCharactersSubjectsCutlery = 10180,
  kVcBackgroundCharactersSubjectsUmbrellas = 10181,
  kVcBackgroundCharactersSubjectsInstruments = 10182,
  kVcBackgroundCharactersBackgroundPurple = 10183,
  kVcBackgroundCharactersBackgroundBlue = 10184,
  kVcBackgroundCharactersBackgroundIndigo = 10185,
  kVcBackgroundCharactersBackgroundGreen = 10186,
  kVcBackgroundCharactersBackgroundCyan = 10187,
  kVcBackgroundCharactersBackgroundBrown = 10188,
  kVcBackgroundCharactersBackgroundGold = 10189,
  kVcBackgroundCharactersBackgroundRed = 10190,
  kVcBackgroundCharactersBackgroundRust = 10191,
  kVcBackgroundCharactersBackgroundOlive = 10192,
  kVcBackgroundCharactersBackgroundPink = 10193,
  kVcBackgroundCharactersBackgroundGray = 10194,
  kVcBackgroundCharactersBackgroundYellow = 10195,
  kVcBackgroundCharactersBackgroundWhite = 10196,
  kVcBackgroundCharactersBackgroundBeige = 10197,
  kVcBackgroundCharactersBackgroundMagenta = 10198,
  kVcBackgroundCharactersBackgroundNeonGreen = 10199,
  kVcBackgroundCharactersBackgroundLightBlue = 10200,
  kVcBackgroundCharactersBackgroundNeonPink = 10201,
  kVcBackgroundCharactersBackgroundCoralPink = 10202,
  kVcBackgroundTerrainFeatureTreeTunnel = 10203,
  kVcBackgroundTerrainFeatureBaobabTrees = 10204,
  kVcBackgroundTerrainFeatureMistyForest = 10205,
  kVcBackgroundTerrainFeatureCactusForest = 10206,
  kVcBackgroundTerrainColorCyan = 10207,
  kVcBackgroundGlowscapesLandscapeValley = 10208,
  kVcBackgroundGlowscapesLandscapeHotSpring = 10209,
  kVcBackgroundGlowscapesLandscapeMeadow = 10210,
  kVcBackgroundGlowscapesLandscapeCoralReef = 10211,
  kVcBackgroundGlowscapesLandscapePond = 10212,
  kVcBackgroundGlowscapesFeatureRiver = 10213,
  kVcBackgroundGlowscapesFeatureSaltRock = 10214,
  kVcBackgroundGlowscapesFeatureFlower = 10215,
  kVcBackgroundGlowscapesFeatureWalkway = 10216,
  kVcBackgroundGlowscapesFeaturePool = 10217,
};
