# cc/paint can only depends on some specific folders, so explicitly
# write include rules here to be clear.
include_rules = [
  "-cc",
  "+cc/base",
  "+cc/debug",
  "+cc/paint",
  "+skia/buildflags.h",
]

specific_include_rules = {
  ".*(test|_fuzzer)\.cc": [
    "+cc",
  ],
  "paint_op_raster_fuzzer.cc": [
    "+components/viz/test",
    "+gpu/command_buffer",
  ],
  "paint_op_reader.cc": [
    "+components/crash/core/common",
  ],
  "transfer_cache_fuzzer.cc": [
    "+components/viz/test",
  ],
  "oop_pixeltest.cc": [
    "+components/viz/service/gl",
    "+gpu/command_buffer",
  ],
  "paint_op.cc": [
    "+third_party/skia/src/core/SkCanvasPriv.h",
  ],
  "skia_paint_canvas.cc": [
    "+third_party/skia/src/core/SkCanvasPriv.h",
  ],
}
