# cc/paint can only depends on some specific folders, so explicitly
# write include rules here to be clear.
include_rules = [
  "-cc",
  "+cc/base",
  "+cc/debug",
  "+cc/paint",
]

specific_include_rules = {
  ".*(test|_fuzzer)\.cc": [
    "+cc",
  ],
  "paint_op_buffer_fuzzer.cc": [
    "+components/viz/test",
    "+gpu/command_buffer",
  ],
  "transfer_cache_fuzzer.cc": [
    "+components/viz/test",
  ],
  "oop_pixeltest.cc": [
    "+gpu/command_buffer",
  ],
  "skottie_wrapper.h": [
    "+third_party/skia",
  ],
}
