# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../../oobe_auto_imports.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":oobe_back_button_module",
    ":oobe_icon_button_module",
    ":oobe_next_button_module",
    ":oobe_text_button_module",
  ]
}

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":oobe_back_button.m",
    ":oobe_base_button.m",
    ":oobe_icon_button.m",
    ":oobe_next_button.m",
    ":oobe_text_button.m",
  ]
}

#### Polymer3 / JS Modules libraries

js_library("oobe_back_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/buttons/oobe_back_button.m.js" ]
  deps = [
    ":oobe_base_button.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":oobe_back_button_module" ]
}

js_library("oobe_base_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/buttons/oobe_base_button.m.js" ]
  deps = [
    "../behaviors:oobe_i18n_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("oobe_next_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/buttons/oobe_next_button.m.js" ]
  deps = [
    ":oobe_base_button.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":oobe_next_button_module" ]
}

js_library("oobe_text_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/buttons/oobe_text_button.m.js" ]
  deps = [
    ":oobe_base_button.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":oobe_text_button_module" ]
}

js_library("oobe_icon_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/buttons/oobe_icon_button.m.js" ]
  deps = [
    ":oobe_base_button.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":oobe_icon_button_module" ]
}

#### Polymer3 auto generation

polymer_modulizer("oobe_back_button") {
  js_file = "oobe_back_button.js"
  html_file = "oobe_back_button.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  migrated_imports = oobe_migrated_imports
}

polymer_modulizer("oobe_next_button") {
  js_file = "oobe_next_button.js"
  html_file = "oobe_next_button.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  migrated_imports = oobe_migrated_imports
}

polymer_modulizer("oobe_text_button") {
  js_file = "oobe_text_button.js"
  html_file = "oobe_text_button.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  migrated_imports = oobe_migrated_imports
}

polymer_modulizer("oobe_icon_button") {
  js_file = "oobe_icon_button.js"
  html_file = "oobe_icon_button.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  migrated_imports = oobe_migrated_imports
}

js_modulizer("modulize") {
  input_files = [ "oobe_base_button.js" ]
  namespace_rewrites = oobe_namespace_rewrites
}
