// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module password_manager.mojom;

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the
  // page is first initialized.
  CreatePageHandler(
      pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://password-manager (Renderer -> Browser)
interface PageHandler {
  // Deletes all password manager data (passwords, passkeys, etc.)
  // Returns whether the deletion was successful.
  DeleteAllPasswordManagerData() => (bool success);
};

// Called from C++ side of chrome://password-manager. (Browser -> Renderer)
interface Page {};
