// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module password_manager.mojom;

import "url/mojom/url.mojom";

// Represents a single credential, corresponds to
// password_manager::CredentialUiEntry::DomainInfo
struct DomainInfo {
  // A human readable version of the URL of the credential's origin. For
  // android credentials this is usually App name.
  string human_readable_name;
  // The URL that will be linked to when an entry is clicked.
  url.mojom.Url url;
  // signon_realm of a corresponding PasswordForm.
  string signon_realm;
};

// Corresponds to password_manager::ActorLoginPermission
struct ActorLoginPermission {
  DomainInfo domain_info;
  url.mojom.Url favicon_url;
  string username;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the
  // page is first initialized.
  CreatePageHandler(
      pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://password-manager (Renderer -> Browser)
interface PageHandler {
  // Restarts the authentication timeout timer if the user is authenticated.
  ExtendAuthValidity();

  // Deletes all password manager data (passwords, passkeys, etc.)
  // Returns whether the deletion was successful.
  DeleteAllPasswordManagerData() => (bool success);

  // Copies the plain text backup password for the given |id| to the clipboard,
  // in response to the user clicking the Copy button.
  CopyPlaintextBackupPassword(int32 id) => (bool success);

  // Removes the backup password from a credential with |id|.
  RemoveBackupPassword(int32 id);

  // Returns the list of sites that can be used for Actor Login.
  GetActorLoginPermissions() => (array<ActorLoginPermission> sites);

  // Revokes actor login permission for all credentials matching the site.
  RevokeActorLoginPermission(ActorLoginPermission site);

  // Shows a dialog for changing the Password Manager PIN.
  // Returns whether the flow was successfully started.
  ChangePasswordManagerPin() => (bool success);

  // Shows a dialog for creating a shortcut for the Password Manager page.
  ShowAddShortcutDialog();

  // Requests the account-storage enabled state of the current user.
  IsAccountStorageEnabled() => (bool enabled);

  // Triggered when the user toggles the account storage switch.
  SetAccountStorageEnabled(bool enabled);

  // Requests whether the account storage toggle should be shown.
  ShouldShowAccountStorageSettingToggle() => (bool should_show);

  // Checks whether changing the Password Manager PIN is possible.
  IsPasswordManagerPinAvailable() => (bool is_available);

  // Switches the Biometric authentication state (before filling) after
  // successful re-auth. Returns whether the switch was successful.
  SwitchBiometricAuthBeforeFillingState() => (bool success);
};

// Called from C++ side of chrome://password-manager. (Browser -> Renderer)
interface Page {};
