include_rules = [
 "+chrome/browser/ui/views",
 "+components/services/app_service/public",
 "+third_party/libaddressinput",
 "+services/tracing/public",
]

specific_include_rules = {
  "chrome_views_delegate_chromeos\.cc": [
    "+ash/public/cpp/ash_features.h",
    "+ash/shell.h",
  ],
  "qrcode_generator\.*": [
    "+chrome/services/qrcode_generator/public/cpp/qrcode_generator_service.h"
  ],
  "screen_capture_notification_ui_views\.cc": [
    "+ash/shell.h",
  ],
  "status_bubble_views\.cc": [
    "+ash/shell.h",
    "+ash/wm/window_state.h",
  ],
  ".*test.*": [
   "!ash",
   "+ash/constants",
   "+ash/public",
  ],
}
