# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "gl_mojom"
  macro_prefix = "GL_MOJOM"

  generate_java = true

  sources = [
    "gl_implementation.mojom",
    "gpu_preference.mojom",
  ]
  public_deps = [ "//mojo/public/mojom/base" ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "gl.mojom.GLImplementation"
          cpp = "::gl::GLImplementation"
        },
        {
          mojom = "gl.mojom.GpuPreference"
          cpp = "::gl::GpuPreference"
        },
      ]
      traits_sources = [ "gl_implementation_mojom_traits.cc" ]
      traits_headers = [
        "gl_implementation_mojom_traits.h",
        "gpu_preference_mojom_traits.h",
      ]
      traits_public_deps = [ "//ui/gl" ]
    },
  ]
}

mojom("test_interfaces") {
  sources = [ "traits_test_service.mojom" ]

  public_deps = [ ":mojom" ]
}
