# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true

  sources = [
    "gpu_preference.mojom",
    "hdr_metadata.mojom",
  ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom",
  ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "gl.mojom.GpuPreference"
          cpp = "::gl::GpuPreference"
        },
      ]
      traits_headers = [ "gpu_preference_mojom_traits.h" ]
      traits_public_deps = [ "//ui/gl" ]
    },
    {
      types = [
        {
          mojom = "gl.mojom.MasteringMetadata"
          cpp = "::gl::MasteringMetadata"
        },
        {
          mojom = "gl.mojom.HDRMetadata"
          cpp = "::gl::HDRMetadata"
        },
      ]
      traits_headers = [ "hdr_metadata_mojom_traits.h" ]
      traits_sources = [ "hdr_metadata_mojom_traits.cc" ]
      traits_public_deps = [ "//ui/gl" ]
    },
  ]
}

mojom("test_interfaces") {
  sources = [ "traits_test_service.mojom" ]

  public_deps = [ ":mojom" ]
}
