# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true

  sources = [
    "frame_data.mojom",
    "gpu_preference.mojom",
  ]
  public_deps = [ "//mojo/public/mojom/base" ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "gl.mojom.GpuPreference"
          cpp = "::gl::GpuPreference"
        },
        {
          mojom = "gl.mojom.FrameData"
          cpp = "::gl::FrameData"
        },
      ]
      traits_headers = [
        "gpu_preference_mojom_traits.h",
        "frame_data_mojom_traits.h",
      ]
      traits_public_deps = [ "//ui/gl" ]
    },
  ]
}

mojom("test_interfaces") {
  sources = [ "traits_test_service.mojom" ]

  public_deps = [ ":mojom" ]
}
