# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  sources = [
    "constants.cc",
    "constants.h",
    "manifest_id.cc",
    "manifest_id.h",
    "manifest_id_constants.h",
    "web_app_id.h",
  ]
  deps = [ "//url" ]
}

mojom("mojo_bindings") {
  disable_variants = true

  sources = [
    "web_page_metadata.mojom",
    "web_page_metadata_agent.mojom",
  ]

  deps = []

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "manifest_id_unittest.cc" ]
  deps = [
    ":common",
    "//testing/gtest",
    "//url",
  ]
}
