<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/context_menu_list_lateral_padding"
    android:paddingTop="@dimen/context_menu_list_vertical_padding"
    android:paddingEnd="@dimen/context_menu_list_lateral_padding"
    android:paddingBottom="@dimen/context_menu_list_vertical_padding">

    <ImageView
        android:id="@+id/menu_header_icon"
        android:layout_width="@dimen/list_menu_item_icon_size"
        android:layout_height="@dimen/list_menu_item_icon_size"
        android:layout_marginEnd="@dimen/list_menu_item_start_icon_end_margin"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menu_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="
        @style/TextAppearance.TextLarge.Primary.Baseline" />
</LinearLayout>