# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# C++ headers and sources that can be used outside message_center.
component("cpp") {
  output_name = "ui_message_center_cpp"

  sources = [
    "message_center_constants.h",
    "message_center_public_export.h",
    "notification.cc",
    "notification.h",
    "notification_delegate.cc",
    "notification_delegate.h",
    "notification_types.h",
    "notifier_id.cc",
    "notifier_id.h",
  ]

  defines = [ "MESSAGE_CENTER_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//skia",
    "//ui/base",
    "//ui/gfx",
    "//ui/strings",
    "//url",
  ]

  if (is_chromeos) {
    deps += [ "//chromeos/constants" ]
  }

  if (is_chromeos_ash) {
    deps += [ "//ash/constants" ]
  }
}
