# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non ChromeOS builds must not depend on //chromeos/ash")

component("login_state") {
  defines = [ "IS_LOGIN_STATE_IMPL" ]
  deps = [
    "//ash/constants",
    "//base",
    "//components/device_event_log",
    "//components/user_manager",
  ]
  sources = [
    "login_state.cc",
    "login_state.h",
  ]
}

source_set("test_support") {
  testonly = true
  deps = [
    ":login_state",
    "//base",
    "//testing/gmock",
    "//testing/gtest",
  ]
  sources = [
    "scoped_test_public_session_login_state.cc",
    "scoped_test_public_session_login_state.h",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/linux/dbus" ]
  testonly = true
  deps = [
    ":login_state",
    "//ash/constants",
    "//base",
    "//components/user_manager:test_support",
    "//testing/gtest",
  ]
  sources = [ "login_state_unittest.cc" ]
}
