# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the part of the Chrome browser process responsible for launching and
# communicating with app_shim processes on Mac.
source_set("app_shim") {
  sources = [
    "app_shim_host_bootstrap_mac.cc",
    "app_shim_host_bootstrap_mac.h",
    "app_shim_host_mac.cc",
    "app_shim_host_mac.h",
    "app_shim_listener.h",
    "app_shim_listener.mm",
    "app_shim_manager_mac.cc",
    "app_shim_manager_mac.h",
    "app_shim_termination_manager.cc",
    "app_shim_termination_manager.h",
    "code_signature_mac.cc",
    "code_signature_mac.h",
    "mach_bootstrap_acceptor.cc",
    "mach_bootstrap_acceptor.h",
    "web_app_shim_manager_delegate_mac.cc",
    "web_app_shim_manager_delegate_mac.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//apps",
    "//chrome/browser:browser_process",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/apps/app_service:constants",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/profiles:profile_attributes",
    "//chrome/browser/profiles:profile_util",
    "//chrome/browser/ui:browser_list",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/web_applications:web_applications",
    "//chrome/common",
    "//chrome/common:app_mode_app_support",
    "//chrome/common:constants",
    "//chrome/common:mojo_bindings",
    "//chrome/common:non_code_constants",
    "//components/crx_file",
    "//components/metrics:content",
    "//components/remote_cocoa/browser",
    "//components/version_info",
    "//components/webapps/common",
    "//content/public/browser",
    "//content/public/common",
    "//services/preferences/public/cpp:cpp",
    "//ui/views:views",
  ]
}
