<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/surface_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/ui_back_button_holder"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/ui_button_width"
        android:layout_height="@dimen/ui_button_height"
        android:layout_marginTop="@dimen/ui_close_button_margin_top"
        android:layout_marginStart="@dimen/ui_close_button_margin_left">
        <org.chromium.ui.widget.ChromeImageButton
            style="@style/CardboardUiButton"
            android:id="@+id/cardboard_ui_back_button"
            android:contentDescription="@string/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_close_white"
            android:layout_gravity="start|top"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ui_alignment_marker"
        android:layout_width="@dimen/align_marker_thickness"
        android:layout_height="@dimen/align_marker_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/ui_settings_button_holder"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/ui_button_width"
            android:layout_height="@dimen/ui_button_height"
            android:layout_marginTop="@dimen/ui_settings_button_margin_top"
            android:layout_marginEnd="@dimen/ui_settings_button_margin_right">
            <org.chromium.ui.widget.ChromeImageButton
                style="@style/CardboardUiButton"
                android:id="@+id/cardboard_ui_settings_button"
                android:contentDescription="@string/vr_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_vert_24dp_on_dark_bg"
                android:layout_gravity="end|top"/>
        </FrameLayout>

</RelativeLayout>
