# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("crostini") {
  sources = [
    "crostini_handler.cc",
    "crostini_handler.h",
    "crostini_section.cc",
    "crostini_section.h",
    "guest_os_handler.cc",
    "guest_os_handler.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/ash/crostini",
    "//chrome/browser/ash/guest_os",
    "//chrome/browser/ash/plugin_vm",
    "//chrome/browser/ui/webui/settings",
    "//chromeos/ash/components/dbus/session_manager",
    "//chromeos/ash/components/network",
    "//chromeos/ash/components/settings",
    "//components/prefs",
    "//components/services/app_service",
  ]

  deps = [
    "//ash/components/arc",
    "//ash/constants",
    "//ash/webui/settings/public/constants:mojom",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/bruschetta",
    "//chrome/browser/ash/crostini:crostini_installer_types_mojom",
    "//chrome/browser/ash/file_manager",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/views/bruschetta",
    "//chrome/browser/ui/views/crostini",
    "//chrome/browser/ui/webui/ash/crostini_upgrader",
    "//chrome/browser/ui/webui/ash/settings/search",
    "//chrome/common",
    "//chrome/common:constants",
    "//components/policy/core/common",
    "//content/public/browser",
    "//ui/base",
    "//ui/chromeos",
    "//ui/display",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "crostini_section_unittest.cc" ]

  deps = [
    ":crostini",
    "//ash/constants",
    "//base/test:test_support",
    "//chrome/browser/ash/bruschetta",
    "//chrome/browser/ash/guest_os",
    "//chrome/browser/profiles:profile",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
