# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")

static_library("hps") {
  sources = [
    "hps_configuration.cc",
    "hps_configuration.h",
  ]

  deps = [ "//ash/constants:constants" ]

  public_deps = [
    "//base",
    "//chromeos/dbus/hps",
    "//chromeos/dbus/hps:hps_proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "hps_configuration_unittest.cc" ]
  deps = [
    ":hps",
    "//ash/constants:constants",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
