# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "syncer.mojom" ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "syncer.mojom.StringOrdinal"
          cpp = "::syncer::StringOrdinal"
        },
      ]
      traits_headers = [ "syncer_mojom_traits.h" ]
      traits_public_deps = [ "//components/sync" ]
    },
  ]
}
