<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1625959690469240009">Per aprire le impostazioni dei siti, aggiorna o reinstalla <ph name="BROWSER_NAME" /></translation>
<translation id="1700971771753530690"><ph name="APP_NAME" /> richiede la seguente app:</translation>
<translation id="2697679025356221813"><ph name="APP_NAME" /> richiede un browser web</translation>
<translation id="3858759029325727987">Scegli un browser che supporta questa app:</translation>
<translation id="4165986682804962316">Impostazioni sito</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nNon supportati</translation>
<translation id="7671141431838911305">INSTALLA</translation>
<translation id="8252328707312954493">CHIUDI</translation>
<translation id="987264212798334818">Generali</translation>
</translationbundle>