<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1625959690469240009">Për të hapur cilësimet, përditëso ose riinstalo <ph name="BROWSER_NAME" /></translation>
<translation id="1700971771753530690"><ph name="APP_NAME" /> kërkon aplikacionin e mëposhtëm:</translation>
<translation id="2697679025356221813"><ph name="APP_NAME" /> kërkon një shfletues uebi</translation>
<translation id="3858759029325727987">Zgjidh një shfletues që mbështet këtë aplikacion:</translation>
<translation id="4165986682804962316">Cilësimet e sajtit</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nNuk mbështetet</translation>
<translation id="7671141431838911305">INSTALO</translation>
<translation id="8252328707312954493">MBYLL</translation>
<translation id="987264212798334818">Të përgjithshme</translation>
</translationbundle>