<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1625959690469240009">Saidi seadete avamiseks värskendage brauserit <ph name="BROWSER_NAME" /> või installige see uuesti</translation>
<translation id="1700971771753530690">Rakendus <ph name="APP_NAME" /> nõuab järgmist rakendust:</translation>
<translation id="2697679025356221813">Rakendus <ph name="APP_NAME" /> nõuab veebibrauserit</translation>
<translation id="3858759029325727987">Valige bauser, mis toetab seda rakendust:</translation>
<translation id="4165986682804962316">Saidi seaded</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nToetamata</translation>
<translation id="7671141431838911305">INSTALLI</translation>
<translation id="8252328707312954493">SULE</translation>
<translation id="987264212798334818">Üldine</translation>
</translationbundle>