<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1625959690469240009">ସାଇଟ୍ ସେଟିଂସ୍ ଖୋଲିବାକୁ, <ph name="BROWSER_NAME" /> ଅପଡେଟ୍ କିମ୍ବା ପୁଣି ଇନଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="1700971771753530690">ନିମ୍ନୋକ୍ତ ଆପ୍ <ph name="APP_NAME" /> ଆବଶ୍ୟକ କରୁଛି:</translation>
<translation id="2697679025356221813"><ph name="APP_NAME" /> ଏକ ୱେବ୍ ବ୍ରାଉଜର୍ ଆବଶ୍ୟକ କରେ</translation>
<translation id="3858759029325727987">ଗୋଟିଏ ବ୍ରାଉଜର୍ ଚୟନ କରନ୍ତୁ, ଯାହା ଏହି ଆପ୍‍କୁ ସମର୍ଥନ କରିଥାଏ:</translation>
<translation id="4165986682804962316">ସାଇଟ୍‍ ସେଟିଂସ୍‌</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nଅସମର୍ଥିତ</translation>
<translation id="7671141431838911305">ଇନ୍‍ଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="8252328707312954493">ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="987264212798334818">ସାଧାରଣ</translation>
</translationbundle>