<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1625959690469240009">সাইটের সেটিংস খোলার জন্য, <ph name="BROWSER_NAME" /> আপডেট বা আবার ইনস্টল করুন</translation>
<translation id="1700971771753530690"><ph name="APP_NAME" /> এর জন্য এই অ্যাপ প্রয়োজন:</translation>
<translation id="2697679025356221813"><ph name="APP_NAME" />-এর জন্য একটি ওয়েব ব্রাউজার প্রয়োজন</translation>
<translation id="3858759029325727987">এমন ব্রাউজার বেছে নিন যেটি এই অ্যাপ সমর্থন করে:</translation>
<translation id="4165986682804962316">সাইটের সেটিংস</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nসমর্থিত নয়</translation>
<translation id="7671141431838911305">ইনস্টল করুন</translation>
<translation id="8252328707312954493">বন্ধ করুন</translation>
<translation id="987264212798334818">সাধারণ</translation>
</translationbundle>