<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1700971771753530690"><ph name="APP_NAME" />ক এই এপৰ আৱশ্যক:</translation>
<translation id="2697679025356221813"><ph name="APP_NAME" />ক এটা ৱেব ব্ৰাউজাৰৰ আৱশ্যক</translation>
<translation id="3858759029325727987">এই এপ্‌টো চলাব পৰা এটা ব্ৰাউজাৰ ব্যৱহাৰ কৰক:</translation>
<translation id="4165986682804962316">ছাইটৰ ছেটিংসমূহ</translation>
<translation id="6377677440246641805"><ph name="BROWSER_NAME" />\nসমৰ্থিত নহয়</translation>
<translation id="7671141431838911305">ইনষ্টল কৰক</translation>
<translation id="809358319115531236">ঠাই পৰিচালনা কৰাৰ সুবিধাটো এইটোৱে সমৰ্থন নকৰে: <ph name="BROWSER_PACKAGE" />।</translation>
<translation id="8252328707312954493">বন্ধ কৰক</translation>
<translation id="9213932439211643363">ৱেবছাইটৰ ছেটিংসমূহ পৰিচালনা কৰক</translation>
<translation id="987264212798334818">সাধাৰণ</translation>
</translationbundle>