# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//third_party/protobuf/proto_library.gni")

source_set("access_handler") {
  sources = [ "media_access_handler.h" ]
  public_deps = [
    "//base",
    "//content/public/browser",
  ]
}

source_set("access_handler_impl") {
  sources = [ "media_access_handler.cc" ]
  deps = [
    ":access_handler",
    "//chrome/browser/media/webrtc",
    "//third_party/blink/public/common",
  ]
}

mojom("mojo_bindings") {
  sources = [ "media_engagement_score_details.mojom" ]

  public_deps = [
    "//services/media_session/public/mojom",
    "//url/mojom:url_mojom_origin",
  ]
  webui_module_path = "/"
}

proto_library("media_engagement_preload_proto") {
  sources = [ "media_engagement_preload.proto" ]
  generate_py_runtime = true
}
