# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("language") {
  sources = [
    "accept_languages_service_factory.h",
    "language_model_manager_factory.h",
    "url_language_histogram_factory.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
  ]
}

source_set("impl") {
  sources = [
    "accept_languages_service_factory.cc",
    "language_model_manager_factory.cc",
    "url_language_histogram_factory.cc",
  ]
  deps = [
    ":language",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//components/language/content/browser",
    "//components/language/core/browser",
    "//components/language/core/common",
    "//components/language/core/language_model",
    "//components/pref_registry",
    "//components/prefs",
    "//components/translate/core/browser",
    "//content/public/browser",
  ]

  if (is_android) {
    deps += [ "//chrome/browser/language/android:bridge" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "language_model_manager_factory_unittest.cc",
    "url_language_histogram_factory_unittest.cc",
  ]
  deps = [
    ":impl",
    ":language",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//components/language/core/browser",
    "//testing/gtest",
  ]
}
