# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("wallet") {
  sources = [
    "chrome_walletable_pass_client.cc",
    "chrome_walletable_pass_client.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles",
    "//components/optimization_guide/core",
    "//components/wallet/content/browser",
    "//components/wallet/core/browser",
  ]
}
