# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("wallet") {
  public = [ "chrome_walletable_pass_client.h" ]

  sources = [ "chrome_walletable_pass_client.cc" ]

  public_deps = [
    "//base",
    "//components/wallet/content/browser",
    "//components/wallet/core/browser",
  ]

  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/signin",
    "//chrome/browser/strike_database",
    "//chrome/browser/ui/wallet",
    "//components/optimization_guide/core",
    "//components/signin/public/identity_manager",
    "//components/strike_database",
    "//components/tabs:public",
    "//components/variations/service",
    "//content/public/browser",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "walletable_pass_barcode_detector_browsertest.cc" ]
    deps = [
      "//base/test:test_support",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//components/wallet/content/browser",
      "//content/public/browser",
      "//testing/gmock",
      "//testing/gtest",
      "//url",
    ]
  }
}
