# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Shimless RMA is ChromeOS only")

static_library("shimless_rma") {
  sources = [
    "shimless_rma.cc",
    "shimless_rma.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//ash/constants",
    "//ash/public/cpp:cpp",
    "//ash/webui/common:chrome_os_webui_config",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/shimless_rma/backend",
    "//ash/webui/shimless_rma/mojom",
    "//ash/webui/shimless_rma/resources:resources",
    "//build:branding_buildflags",
    "//chromeos/strings/",
    "//content/public/browser",
    "//dbus",
    "//ui/chromeos:chromeos",
    "//ui/chromeos/strings:strings_provider",
    "//ui/web_dialogs",
    "//ui/webui/resources",
  ]
}
