# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cast.gni")
import("//build/config/chromeos/args.gni")
import("//build/config/ui.gni")

declare_args() {
  # Indicates support for content analysis against a cloud agent for Enterprise
  # Connector policies.
  enterprise_cloud_content_analysis =
      is_win || is_mac || is_linux || is_chromeos

  # Indicates support for content analysis against a cloud agent for Enterprise
  # Connector policies.
  enterprise_local_content_analysis = is_win || is_mac || is_linux

  # Indicates support for Data Control rules.
  enterprise_data_controls =
      is_win || is_mac || is_linux || is_chromeos || is_android || is_ios

  # Indicates support for client certificates provisioning.
  enterprise_client_certificates = is_win || is_mac || is_linux || is_android

  # The watermark is currently implemented using the views framework.
  enterprise_watermark =
      toolkit_views && (is_win || is_mac || is_linux || is_chromeos) &&
      !is_castos

  enterprise_screenshot_protection = is_win || is_mac

  enterprise_telomere_reporting = is_win || is_mac || is_linux

  # Support on all platforms except for iOS since it uses `WKWebView` cache.
  enterprise_cache_encryption =
      is_win || is_mac || is_linux || is_chromeos || is_android
}

declare_args() {
  # Indicates if any content analysis support is present, whether local or
  # cloud. This is used to improve readability of code and avoid relying on
  # the fact that `enterprise_cloud_content_analysis` is a superset of
  # `enterprise_local_content_analysis`.
  enterprise_content_analysis =
      enterprise_cloud_content_analysis || enterprise_local_content_analysis
}
