# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("dissidia") {
  defines = [ "IS_DISSIDIA_IMPL" ]

  public_deps = [
    "//base",
    "//dbus",
  ]

  sources = [
    "dissidia_client.cc",
    "dissidia_client.h",
    "fake_dissidia_client.cc",
    "fake_dissidia_client.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  public_deps = [ ":dissidia" ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//dbus:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [ "dissidia_client_unittest.cc" ]
}
