# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")
import("//media/media_options.gni")

cast_source_set("cdm") {
  sources = [
    "cast_cdm.cc",
    "cast_cdm.h",
    "cast_cdm_context.cc",
    "cast_cdm_context.h",
    "cast_cdm_factory.cc",
    "cast_cdm_factory.h",
    "chromecast_init_data.cc",
    "chromecast_init_data.h",
  ]

  deps = [
    "//base",
    "//chromecast/base/metrics",
    "//chromecast/media/base",
    "//chromecast/media/common:media_resource_tracker",
    "//media",
    "//url",
  ]
}

cast_source_set("cdm_origin_provider") {
  sources = [
    "cast_cdm_origin_provider.cc",
    "cast_cdm_origin_provider.h",
  ]

  deps = [
    "//media/mojo/mojom",
    "//mojo/public/cpp/bindings",
  ]
}
