# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("kcer") {
  sources = [
    "kcer_factory_ash.cc",
    "kcer_factory_ash.h",
  ]

  deps = [
    "//ash",
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/crosapi",
    "//chrome/browser/ash/kcer/nssdb_migration",
    "//chrome/browser/profiles:profile",
    "//chrome/common",
    "//chromeos/ash/components/browser_context_helper",
    "//chromeos/ash/components/network",
    "//chromeos/ash/components/tpm",
    "//chromeos/components/kcer",
    "//components/account_id",
    "//components/pref_registry",
    "//components/prefs",
    "//components/user_manager",
    "//content/public/browser",
    "//crypto",
  ]

  allow_circular_includes_from = [ "//chrome/browser/ash/kcer/nssdb_migration" ]
}
