# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
  import("//third_party/protobuf/proto_library.gni")
}

source_set("features") {
  deps = [ "//base" ]

  sources = [
    "features.cc",
    "features.h",
  ]
}

source_set("cc") {
  deps = [
    ":features",
    "//base",
    "//cc",
    "//chrome/browser/image_decoder",
    "//chrome/common",
    "//chrome/services/media_gallery_util/public/cpp",
    "//chrome/services/media_gallery_util/public/mojom",
    "//content/public/browser",
    "//media",
    "//mojo/public/cpp/bindings",
    "//net",
    "//skia",
    "//ui/gfx",
  ]

  sources = [
    "scoped_ptr_expiring_cache.h",
    "thumbnail.cc",
    "thumbnail.h",
    "thumbnail_cache.cc",
    "thumbnail_cache.h",
  ]

  if (is_android) {
    deps += [
      "//third_party/android_opengl/etc1",
      "//ui/android",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  deps = [
    ":cc",
    ":features",
    "//base",
    "//base/test:test_support",
    "//content/test:test_support",
    "//net",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
  ]

  sources = [ "scoped_ptr_expiring_cache_unittest.cc" ]

  if (is_android) {
    sources += [ "thumbnail_cache_unittest.cc" ]

    deps += [ "//ui/android" ]
  }
}
