# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
  import("//third_party/protobuf/proto_library.gni")
}

source_set("cc") {
  deps = [
    "//base",
    "//cc",
    "//chrome/browser/image_decoder",
    "//chrome/common",
    "//chrome/services/media_gallery_util/public/cpp",
    "//chrome/services/media_gallery_util/public/mojom",
    "//content/public/browser",
    "//media",
    "//mojo/public/cpp/bindings",
    "//net",
    "//skia",
    "//ui/gfx",
  ]

  sources = [
    "etc1_thumbnail_helper.cc",
    "etc1_thumbnail_helper.h",
    "jpeg_thumbnail_helper.cc",
    "jpeg_thumbnail_helper.h",
    "scoped_ptr_expiring_cache.h",
    "thumbnail.cc",
    "thumbnail.h",
    "thumbnail_cache.cc",
    "thumbnail_cache.h",
    "thumbnail_capture_tracker.cc",
    "thumbnail_capture_tracker.h",
  ]

  if (is_android) {
    deps += [
      "//third_party/android_opengl/etc1",
      "//ui/android",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  deps = [
    ":cc",
    "//base",
    "//base/test:test_support",
    "//content/test:test_support",
    "//net",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
    "//ui/gfx",
  ]

  sources = [ "scoped_ptr_expiring_cache_unittest.cc" ]

  if (is_android) {
    sources += [
      "etc1_thumbnail_helper_unittest.cc",
      "jpeg_thumbnail_helper_unittest.cc",
      "thumbnail_cache_unittest.cc",
      "thumbnail_capture_tracker_unittest.cc",
    ]

    deps += [
      "//third_party/android_opengl/etc1",
      "//ui/android",
    ]
  }
}
