# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("smart_card") {
  if (is_chromeos) {
    sources = [
      "chromeos_smart_card_delegate.cc",
      "chromeos_smart_card_delegate.h",
    ]
    deps = [
      "//chrome/browser/chromeos/extensions/smart_card_provider_private",
      "//content/public/browser:browser",
    ]
  }
  # TODO(crbug.com/1386175): Add chrome_smart_card_delegate.* for Win/Mac/Linux
}
