# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //chromeos")

component("update_engine") {
  output_name = "ash_update_engine"
  defines = [ "IS_ASH_DBUS_UPDATE_ENGINE_IMPL" ]
  public_deps = [ "//dbus" ]
  deps = [
    ":proto",
    "//base",
    "//chromeos/dbus/common",
    "//chromeos/dbus/constants",
    "//chromeos/version",
  ]
  sources = [
    "fake_update_engine_client.cc",
    "fake_update_engine_client.h",
    "update_engine_client.cc",
    "update_engine_client.h",
  ]
}

proto_library("proto") {
  sources =
      [ "//third_party/cros_system_api/dbus/update_engine/update_engine.proto" ]

  proto_out_dir = "chromeos/ash/components/dbus/update_engine"
}
