# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/chrome/browser/messages/MessagesResourceMapperInitializer.java" ]

  deps = [
    "//base:jni_java",
    "//build/android:build_java",
  ]
}

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/chrome/browser/messages/MessagesResourceMapperInitializer.java" ]
}
