# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")

if (default_toolchain == "//build/toolchain/cros:target") {
  pkg_config("libffi") {
    packages = [ "libffi" ]
  }
} else {
  # On Linux, statically link libffi.  This is necessary to prevent a situation
  # where the runtime version of libffi is different from the build-time version
  # from the sysroot.
  config("libffi") {
    libs = [ ":libffi_pic.a" ]
  }
}
