# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("chromium_stay_safe") {
  sources = [
    "chromium_stay_safe.imageset/Contents.json",
    "chromium_stay_safe.imageset/chromium_stay_safe.png",
    "chromium_stay_safe.imageset/chromium_stay_safe@2x.png",
    "chromium_stay_safe.imageset/chromium_stay_safe@3x.png",
  ]
}

imageset("chromium_ios_made") {
  sources = [
    "chromium_ios_made.imageset/Contents.json",
    "chromium_ios_made.imageset/chromium_ios_made.png",
    "chromium_ios_made.imageset/chromium_ios_made@2x.png",
    "chromium_ios_made.imageset/chromium_ios_made@3x.png",
    "chromium_ios_made.imageset/chromium_ios_made_dark.png",
    "chromium_ios_made.imageset/chromium_ios_made_dark@2x.png",
    "chromium_ios_made.imageset/chromium_ios_made_dark@3x.png",
  ]
}

imageset("download_drivium") {
  sources = [
    "download_drivium.imageset/Contents.json",
    "download_drivium.imageset/download_drivium.png",
    "download_drivium.imageset/download_drivium@2x.png",
    "download_drivium.imageset/download_drivium@3x.png",
  ]
}
