<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1412240523210238692">Text selection</translation>
<translation id="1542044944667958430">Web search</translation>
<translation id="1768717197362323622">Millisecond</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2094750046714988961">Can't start profiler because external storage is not ready</translation>
<translation id="2429669115401274487">p.m.</translation>
<translation id="2520230379124234395">Profiler started</translation>
<translation id="2732718972699418926">a.m.</translation>
<translation id="2841013758207633010">Time</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Hour</translation>
<translation id="4247305538398689241">Set week</translation>
<translation id="4768459022382175196">Second</translation>
<translation id="4859501799452851758">Profiler finished. Results are in <ph name="FILENAME" />.</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="5659744962989939577">Add to dictionary</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="6015796118275082299">Year</translation>
<translation id="6444070574980481588">Set date and time</translation>
<translation id="6527303717912515753">Share</translation>
<translation id="660254432468400466">Google speech engine can't be found</translation>
<translation id="6643016212128521049">Clear</translation>
<translation id="6727102863431372879">Set</translation>
<translation id="6849295950938417341">Failed to start profiler</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="7138678301420049075">Other</translation>
<translation id="7575803462290353686">Set time</translation>
<translation id="7781164152564914424">Set month</translation>
<translation id="7821540960913969614">Set date</translation>
<translation id="8261506727792406068">Delete</translation>
<translation id="8987927404178983737">Month</translation>
</translationbundle>