<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1412240523210238692">Textauswahl</translation>
<translation id="1542044944667958430">Websuche</translation>
<translation id="1768717197362323622">Millisekunde</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2094750046714988961">Profiler kann nicht gestartet werden, da der externe Speicher nicht bereit ist.</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2520230379124234395">Profiler gestartet</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">Zeit</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">Stunde</translation>
<translation id="4247305538398689241">Woche festlegen</translation>
<translation id="4768459022382175196">Sekunde</translation>
<translation id="4859501799452851758">Profiler ist fertig. Die Ergebnisse befinden sich in der Datei <ph name="FILENAME" />.</translation>
<translation id="4932733599132424254">Datum</translation>
<translation id="5659744962989939577">Zum Wörterbuch hinzufügen</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5966707198760109579">Woche</translation>
<translation id="6015796118275082299">Jahr</translation>
<translation id="6444070574980481588">Datum und Uhrzeit festlegen</translation>
<translation id="6527303717912515753">Teilen</translation>
<translation id="660254432468400466">Google Sprachausgabe kann nicht gefunden werden</translation>
<translation id="6643016212128521049">Löschen</translation>
<translation id="6727102863431372879">Festlegen</translation>
<translation id="6849295950938417341">Profiler konnte nicht gestartet werden.</translation>
<translation id="7102218676258945610">Minute</translation>
<translation id="7138678301420049075">Sonstiges</translation>
<translation id="7575803462290353686">Uhrzeit festlegen</translation>
<translation id="7781164152564914424">Monat festlegen</translation>
<translation id="7821540960913969614">Datum festlegen</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8987927404178983737">Monat</translation>
</translationbundle>