<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1412240523210238692">ଟେକ୍ସଟ୍ ଚୟନ</translation>
<translation id="1542044944667958430">ୱେବ୍ ସର୍ଚ୍ଚ</translation>
<translation id="1768717197362323622">ମିଲିସେକେଣ୍ଡ</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="2094750046714988961">ବାହ୍ୟ ଷ୍ଟୋରେଜ୍ ପ୍ରସ୍ତୁତ ହୋଇନଥିବାରୁ ପ୍ରୋଫିଲର୍ ଆରମ୍ଭ ହୋଇପାରିବନାହିଁ</translation>
<translation id="2429669115401274487">PM</translation>
<translation id="2520230379124234395">ପ୍ରୋଫାଇଲର୍‌ ଆରମ୍ଭ କରାଗଲା</translation>
<translation id="2732718972699418926">AM</translation>
<translation id="2841013758207633010">ସମୟ</translation>
<translation id="376869769528291915">:</translation>
<translation id="3845599764535987402">ଘଣ୍ଟା</translation>
<translation id="4247305538398689241">ସପ୍ତାହ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="4768459022382175196">ସେକେଣ୍ଡ</translation>
<translation id="4859501799452851758">ପ୍ରୋଫାଇଲର୍ ସମାପ୍ତ ହେଲା। <ph name="FILENAME" />ରେ ପରିଣାମଗୁଡ଼ିକ ଅଛି।</translation>
<translation id="4932733599132424254">ତାରିଖ</translation>
<translation id="5659744962989939577">ଶବ୍ଦକୋଷରେ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="5789643057113097023">।</translation>
<translation id="5966707198760109579">ସପ୍ତାହ</translation>
<translation id="6015796118275082299">ବର୍ଷ</translation>
<translation id="6444070574980481588">ତାରିଖ ଓ ସମୟ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="6527303717912515753">ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="660254432468400466">Google ସ୍ପିଚ୍ ଇଞ୍ଜିନ୍ ମିଳିପାରିବ ନାହିଁ</translation>
<translation id="6643016212128521049">ଖାଲି କରନ୍ତୁ</translation>
<translation id="6727102863431372879">ସେଟ୍‌ କରନ୍ତୁ</translation>
<translation id="6849295950938417341">ପ୍ରୋଫାଇଲ୍ ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହେଲା</translation>
<translation id="7102218676258945610">ମିନିଟ୍</translation>
<translation id="7138678301420049075">ଅନ୍ୟ</translation>
<translation id="7575803462290353686">ସମୟ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="7781164152564914424">ମାସ ସେଟ୍‍ କରନ୍ତୁ</translation>
<translation id="7821540960913969614">ତାରିଖ ସେଟ୍‍ କରନ୍ତୁ</translation>
<translation id="8261506727792406068">ଡିଲିଟ</translation>
<translation id="8987927404178983737">ମାସ</translation>
</translationbundle>