// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mojom;

// Error occurred on renderer side while processing query request.
enum AutomationQueryError {
  // No error
  kNone,
  // No document
  kNoDocument,
  // domQuerySelector sent on node which is no longer in the tree
  kNodeDestroyed
};

// This interface sends the query selector request IPC made by automation API.
interface AutomationQuery {
  // Sends a query selector request and expect the response.
  // `acc_obj_id` is the accessibility tree ID of the starting element
  // `selector' is domQuerySelector
  // `result_acc_obj_id` is the accessibility tree ID of the result element
  // `error` occurred on renderer side while processing query
  QuerySelector(int32 acc_obj_id, string selector) => (int32 result_acc_obj_id,
   AutomationQueryError error);
};