// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mojom;

// Session types to which features can be restricted in feature files. The
// session type describes session based on the type of user that is active in
// the current session.
enum FeatureSessionType {
  // Initial session state - before a user logs in.
  kInitial = 0,
  // Represents a session type that cannot be used with feature's session types
  // property.
  kUnknown = 1,
  // Regular user session.
  kRegular = 2,
  // Kiosk app session.
  kKiosk = 3,
  // Kiosk app session that's been auto-launched from login screen (without
  // any user interaction).
  kAutolaunchedKiosk = 4,
};
