// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mojom;

// IDs of hosts who own user scripts. A HostID is immutable after creation.
struct HostID {
  enum HostType {
    kExtensions,
    kWebUi,
    kControlledFrameEmbedder,
  };

  HostType type = kExtensions; // The type of the host.
  string id; // Similar to extension_id, host_id is a unique identifier for a
             // host, e.g., an Extension or WebUI.
};
