<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.ui.device_lock.DeviceLockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/device_lock_view">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdgeLength="48dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/device_lock_illustration"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:background="@color/signin_header_animation_background"
                app:srcCompat="@drawable/device_lock_alert_illustration"
                tools:ignore="ContentDescription"/>

            <!-- Linear progress indicator -->
            <org.chromium.components.browser_ui.widget.MaterialProgressBar
                android:id="@+id/device_lock_linear_progress_indicator"
                android:layout_below="@id/device_lock_illustration"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/device_lock_title"
                android:layout_below="@id/device_lock_linear_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/device_lock_title"
                android:textAppearance="@style/TextAppearance.Headline.Primary" />

            <TextView
                android:id="@+id/device_lock_description"
                android:layout_below="@id/device_lock_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/device_lock_description"
                android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

            <FrameLayout
                android:id="@+id/device_lock_notice_container"
                android:layout_below="@id/device_lock_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_card">

                <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
                    android:id="@+id/device_lock_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:drawableStart="@drawable/ic_error_outline_googblue_24dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="@string/device_lock_notice"
                    app:drawableTint="@color/default_icon_color_accent1_tint_list"
                    app:drawableWidth="20dp"
                    app:drawableHeight="20dp"
                    style="@style/TextAppearance.TextMedium.Primary" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <org.chromium.components.browser_ui.widget.DualControlLayout
            android:id="@+id/dual_control_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</org.chromium.chrome.browser.ui.device_lock.DeviceLockView>
