<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/views_examples_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="views_examples_resources.pak" type="data_package" lang="en" />
  </outputs>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- animation example -->
      <message translateable="false" name="IDS_ABORT_ANIMATION_BUTTON">
        Abort Animation
      </message>

      <!-- actions example -->
      <message translateable="false" name="IDS_ASSIGN_ACTION_TO_CONTROL">
        Assign
      </message>

      <message translateable="false" name="IDS_CREATE_CONTROL">
        Create
      </message>

      <message translateable="false" name="IDS_CONTROLS">
        Controls
      </message>

      <message translateable="false" name="IDS_AVAILABLE_CONTROLS">
        Available controls
      </message>

      <message translateable="false" name="IDS_AVAILABLE_ACTIONS">
        Available actions
      </message>

      <message translateable="false" name="IDS_ACTION_CHECKED">
        Action checked
      </message>

      <message translateable="false" name="IDS_ACTION_VISIBLE">
        Action visible
      </message>

      <message translateable="false" name="IDS_ACTION_ENABLED">
        Action enabled
      </message>

      <message translateable="false" name="IDS_ACTION_TEXT">
        Action text
      </message>

      <message translateable="false" name="IDS_ACTION_TOOLTIP_TEXT">
        Action tooltip text
      </message>

      <message translateable="false" name="IDS_ACTIONS_TRIGGER_INFO">
        Actions trigger info
      </message>

      <!-- badge example -->
      <message translateable="false" name="IDS_BADGE_SELECT_LABEL">
        Badge
      </message>

      <message translateable="false" name="IDS_BADGE_MENU_ITEM_1">
        Cut
      </message>

      <message translateable="false" name="IDS_BADGE_MENU_ITEM_2">
        Copy
      </message>

      <message translateable="false" name="IDS_BADGE_MENU_ITEM_3">
        Magic Command
      </message>

      <message translateable="false" name="IDS_BADGE_MENU_BUTTON">
        Show a Menu
      </message>

      <message translateable="false" name="IDS_BADGE_LINK_TEXT">
        Fancy Feature
      </message>

      <message translateable="false" name="IDS_BADGE_BADGE_TEXT">
        Try this out!
      </message>

      <!-- button example -->
      <message translateable="false" name="IDS_BUTTON_IMAGE_BUTTON_AX_LABEL">
        Close Button
      </message>

      <!-- colored dialog example -->
      <message translateable="false" name="IDS_COLORED_DIALOG_CHOOSER_CHECKBOX">
        Use Dark Theme
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_CHOOSER_BUTTON">
        Send Feedback
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_CHOOSER_CONFIRM_LABEL">
        Thank you! We received the following response: <ph name="USER_FEEDBACK">$1<ex>I like it.</ex></ph>
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_TITLE">
        Send Feedback to Chromium
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_TEXTFIELD_PLACEHOLDER">
        Please type your quick feedback here...
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_TEXTFIELD_AX_LABEL">
        Input Feedback
      </message>
      <message translateable="false" name="IDS_COLORED_DIALOG_SUBMIT_BUTTON">
        Submit
      </message>

      <!-- examples window -->
      <message translateable="false" name="IDS_EXAMPLES_COMBOBOX_AX_LABEL">
        Examples
      </message>

      <!-- combo box example -->
      <message translateable="false" name="IDS_COMBOBOX_SELECT_LABEL">
        Combo Box
      </message>
      <message translateable="false" name="IDS_COMBOBOX_NAME_1">
        Combo Box 1
      </message>
      <message translateable="false" name="IDS_COMBOBOX_NAME_2">
        Combo Box 2
      </message>

      <!-- designer example -->
      <message translateable="false" name="IDS_DESIGNER_COMBOBOX_NAME">
        Combo Box
      </message>
      <message translateable="false" name="IDS_DESIGNER_TEXTFIELD_NAME">
        Textfield
      </message>
      <message translateable="false" name="IDS_DESIGNER_TOGGLEBUTTON_NAME">
        ToggleButton
      </message>
      <message translateable="false" name="IDS_DESIGNER_IMAGEBUTTON_NAME">
        ImageButton
      </message>

      <!-- dialog example -->
      <message translateable="false" name="IDS_DIALOG_SELECT_LABEL">
        Dialog
      </message>
      <message translateable="false" name="IDS_DIALOG_TITLE_LABEL">
        Dialog Title
      </message>
      <message translateable="false" name="IDS_DIALOG_BODY_LABEL">
        Dialog Body Text
      </message>
      <message translateable="false" name="IDS_DIALOG_TITLE_TEXT">
        Title
      </message>
      <message translateable="false" name="IDS_DIALOG_BODY_TEXT">
        Body Text
      </message>
      <message translateable="false" name="IDS_DIALOG_OK_BUTTON_LABEL">
        OK Button Label
      </message>
      <message translateable="false" name="IDS_DIALOG_OK_BUTTON_TEXT">
        Done
      </message>
      <message translateable="false" name="IDS_DIALOG_CANCEL_BUTTON_LABEL">
        Cancel Button Label
      </message>
      <message translateable="false" name="IDS_DIALOG_CANCEL_BUTTON_TEXT">
        Cancel
      </message>
      <message translateable="false" name="IDS_DIALOG_EXTRA_BUTTON_LABEL">
        Extra Button Label
      </message>
      <message translateable="false" name="IDS_DIALOG_EXTRA_BUTTON_TEXT">
        Edit
      </message>
      <message translateable="false" name="IDS_DIALOG_MODAL_TYPE_LABEL">
        Modal Type
      </message>
      <message translateable="false" name="IDS_DIALOG_BUBBLE_LABEL">
        Bubble
      </message>
      <message translateable="false" name="IDS_DIALOG_PERSISTENT_LABEL">
        Persistent
      </message>
      <message translateable="false" name="IDS_DIALOG_SHOW_BUTTON_LABEL">
        Show
      </message>

      <!-- label example -->
      <message translateable="false" name="IDS_LABEL_SELECT_LABEL">
        Label
      </message>

      <!-- layout base example -->
      <message translateable="false" name="IDS_LAYOUT_BASE_ADD_LABEL">
        Add
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_PREFERRED_WIDTH_LABEL">
        Preferred Width
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_PREFERRED_HEIGHT_LABEL">
        Preferred Height
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_TOP_LABEL">
        Top
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_LEFT_LABEL">
        Left
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_RIGHT_LABEL">
        Right
      </message>
      <message translateable="false" name="IDS_LAYOUT_BASE_BOTTOM_LABEL">
        Bottom
      </message>

      <!-- link example -->
      <message translateable="false" name="IDS_LINK_SELECT_LABEL">
        Link
      </message>
      <message translateable="false" name="IDS_LINK_CLICK_PROMPT_LABEL">
        Click me!
      </message>
      <message translateable="false" name="IDS_LINK_CLICK_CONFIRMED_LABEL">
        Link clicked
      </message>

      <!-- login example -->
      <message translateable="false" name="IDS_LOGIN_SELECT_LABEL">
        Login Bubble Dialog
      </message>
      <message translateable="false" name="IDS_LOGIN_SHOW_BUTTON_LABEL">
        Show
      </message>
      <message translateable="false" name="IDS_LOGIN_TITLE_LABEL">
        Login Dialog
      </message>
      <message translateable="false" name="IDS_LOGIN_USERNAME_LABEL">
        Username
      </message>
      <message translateable="false" name="IDS_LOGIN_PASSWORD_LABEL">
        Password
      </message>
      <message translateable="false" name="IDS_LOGIN_OK_BUTTON_LABEL">
        LOGIN
      </message>

      <!-- menu example -->
      <message translateable="false" name="IDS_MENU_DO_SOMETHING_LABEL">
        Do Something
      </message>
      <message translateable="false" name="IDS_MENU_ASCII_LABEL">
        ASCII
      </message>
      <message translateable="false" name="IDS_MENU_UTF8_LABEL">
        UTF-8
      </message>
      <message translateable="false" name="IDS_MENU_UTF16_LABEL">
        UTF-16
      </message>
      <message translateable="false" name="IDS_MENU_APPLE_LABEL">
        Apple
      </message>
      <message translateable="false" name="IDS_MENU_ORANGE_LABEL">
        Orange
      </message>
      <message translateable="false" name="IDS_MENU_KIWI_LABEL">
        Kiwi
      </message>
      <message translateable="false" name="IDS_MENU_GO_HOME_LABEL">
        Go Home
      </message>
      <message translateable="false" name="IDS_MENU_DO_SOMETHING_2_LABEL">
        Do Something 2
      </message>
      <message translateable="false" name="IDS_MENU_SUBMENU_LABEL">
        Submenu
      </message>
      <message translateable="false" name="IDS_MENU_SELECT_LABEL">
        Menu
      </message>
      <message translateable="false" name="IDS_MENU_BUTTON_LABEL">
        Open a menu
      </message>

      <!-- message box example -->
      <message translateable="false" name="IDS_MESSAGE_SELECT_LABEL">
        Message Box View
      </message>
      <message translateable="false" name="IDS_MESSAGE_INTRO_LABEL">
        Hello, world!
      </message>
      <message translateable="false" name="IDS_MESSAGE_CHECK_BOX_LABEL">
        Check Box
      </message>
      <message translateable="false" name="IDS_MESSAGE_STATUS_LABEL">
        Show Status
      </message>
      <message translateable="false" name="IDS_MESSAGE_TOGGLE_LABEL">
        Toggle Checkbox
      </message>
      <message translateable="false" name="IDS_MESSAGE_ON_LABEL">
        on
      </message>
      <message translateable="false" name="IDS_MESSAGE_OFF_LABEL">
        off
      </message>
      <message translateable="false" name="IDS_MESSAGE_CHECK_SELECTED_LABEL">
        Check Box Selected
      </message>
      <message translateable="false" name="IDS_MESSAGE_CHECK_NOT_SELECTED_LABEL">
        Check Box Not Selected
      </message>

      <!-- multiline example -->
      <message translateable="false" name="IDS_MULTILINE_SELECT_LABEL">
        Multiline RenderText
      </message>
      <message translateable="false" name="IDS_MULTILINE_LABEL">
        views::Label:
      </message>
      <message translateable="false" name="IDS_MULTILINE_ELIDE_LABEL">
        elide text?
      </message>
      <message translateable="false" name="IDS_MULTILINE_RENDER_TEXT_LABEL">
        gfx::RenderText:
      </message>
      <message translateable="false" name="IDS_MULTILINE_SAMPLE_TEXT_LABEL">
        Sample Text:
      </message>

      <!-- native theme example -->
      <message translateable="false" name="IDS_THEME_SELECT_LABEL">
        Colors
      </message>

      <!-- notification example -->
      <message translateable="false" name="IDS_NOTIFICATION_SELECT_LABEL">
        Notification
      </message>
      <message translateable="false" name="IDS_NOTIFICATION_TITLE_LABEL">
        Views Examples
      </message>

      <!-- progress example -->
      <message translateable="false" name="IDS_PROGRESS_SELECT_LABEL">
        Progress Bar
      </message>
      <message translateable="false" name="IDS_PROGRESS_LOADER_LABEL">
        Infinite Loader:
      </message>
      <message translateable="false" name="IDS_PROGRESS_LOADER_SHORT_LABEL">
        Infinite loader (very short):
      </message>

      <!-- radio button example -->
      <message translateable="false" name="IDS_RADIO_BUTTON_SELECT_LABEL">
        Radio Button
      </message>
      <message translateable="false" name="IDS_RADIO_BUTTON_SELECT_BUTTON_LABEL">
        Select
      </message>
      <message translateable="false" name="IDS_RADIO_BUTTON_STATUS_LABEL">
        Show Status
      </message>

      <!-- scroll view example -->
      <message translateable="false" name="IDS_SCROLL_VIEW_BUTTON_LABEL">
        Button
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_RADIO_BUTTON_LABEL">
        Radio Button
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_SELECT_LABEL">
        Scroll View
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_WIDE_LABEL">
        Wide
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_TALL_LABEL">
        Tall
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_BIG_SQUARE_LABEL">
        Big Square
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_SMALL_SQUARE_LABEL">
        Small Square
      </message>
      <message translateable="false" name="IDS_SCROLL_VIEW_SCROLL_TO_LABEL">
        Scroll to
      </message>

      <!-- slider example -->
      <message translateable="false" name="IDS_SLIDER_SELECT_LABEL">
        Slider
      </message>
      <message translateable="false" name="IDS_SLIDER_DEFAULT_SLIDER_LABEL">
        Default Slider
      </message>
      <message translateable="false" name="IDS_SLIDER_MINIMAL_SLIDER_LABEL">
        Minimal Slider
      </message>

      <!-- tabbed pane example -->
      <message translateable="false" name="IDS_TABBED_PANE_SELECT_LABEL">
        Tabbed Pane
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_SWAP_LAYOUT_LABEL">
        Swap Layout
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_TOGGLE_HIGHLIGHTED_LABEL">
        Toggle Highlighted
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_ADD_LABEL">
        Add
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_ADD_1_LABEL">
        Add At 1
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_SELECT_1_LABEL">
        Select At 1
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_TAB_1_LABEL">
        Tab 1
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_TAB_2_LABEL">
        Tab 2
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_TAB_3_LABEL">
        Tab 3
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_ADDED_LABEL">
        Added
      </message>
      <message translateable="false" name="IDS_TABBED_PANE_ADDED_1_LABEL">
        Added at 1
      </message>

      <!-- textarea example -->
      <message translateable="false" name="IDS_TEXTAREA_SELECT_LABEL">
         Textarea
      </message>
      <message translateable="false" name="IDS_TEXTAREA_NAME">
         Textarea
      </message>

      <!-- text style example -->
      <message translateable="false" name="IDS_TEXT_STYLE_LABEL">
         Text Styles
      </message>

      <!-- textfield example -->
      <message translateable="false" name="IDS_TEXTFIELD_SELECT_LABEL">
        Textfield
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_PASSWORD_PLACEHOLDER">
        password
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_DISABLED_PLACEHOLDER">
        disabled
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_READ_ONLY_PLACEHOLDER">
        read only
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_INVALID_PLACEHOLDER">
        invalid
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_NAME_LABEL">
        Name:
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_PASSWORD_LABEL">
        Password:
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_DISABLED_LABEL">
        Disabled:
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_READ_ONLY_LABEL">
        Read Only:
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_INVALID_LABEL">
        Invalid:
      </message>

      <message translateable="false" name="IDS_TEXTFIELD_RTL_LABEL">
        RTL:
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_SHOW_PASSWORD_LABEL">
        Show password
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_BACKGROUND_LABEL">
        Set non-default background
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_CLEAR_LABEL">
        Clear All
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_APPEND_LABEL">
        Append
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_SET_LABEL">
        Set
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_SET_STYLE_LABEL">
        Set Styles
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_APPEND_UPDATE_TEXT">
        [append]
      </message>
      <message translateable="false" name="IDS_TEXTFIELD_SET_UPDATE_TEXT">
        [set]
      </message>

      <!-- throbber example -->
      <message translateable="false" name="IDS_THROBBER_SELECT_LABEL">
        Throbber
      </message>

      <!-- toggle button example -->
      <message translateable="false" name="IDS_TOGGLE_BUTTON_SELECT_LABEL">
        Toggle Button
      </message>
      <message translateable="false" name="IDS_TOGGLE_BUTTON_NAME_1">
        Toggle Button 1
      </message>
      <message translateable="false" name="IDS_TOGGLE_BUTTON_NAME_2">
        Toggle Button 2
      </message>
      <message translateable="false" name="IDS_TOGGLE_BUTTON_NAME_3">
        Toggle Button 3
      </message>

      <!-- tree view example -->
      <message translateable="false" name="IDS_TREE_VIEW_SELECTED_LABEL">
        Selected
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_SELECT_LABEL">
        Tree View
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_ROOT_NODE_LABEL">
        root
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_COLOR_NODE_LABEL">
        colors
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_COLOR_RED_LABEL">
        red
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_COLOR_GREEN_LABEL">
        green
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_COLOR_BLUE_LABEL">
        blue
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_SHEEP_NODE_LABEL">
        sheep
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_SHEEP1_LABEL">
        Sheep 1
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_SHEEP2_LABEL">
        Sheep 2
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_ADD_BUTTON_LABEL">
        Add
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_REMOVE_BUTTON_LABEL">
        Remove
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_CHANGE_TITLE_LABEL">
        Change Title
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_NEW_NODE_LABEL">
        new
      </message>
      <message translateable="false" name="IDS_TREE_VIEW_EDIT_BUTTON_LABEL">
        Edit
      </message>

      <!-- typography example -->
      <message translateable="false" name="IDS_TYPOGRAPHY_SELECT_LABEL">
        Typography
      </message>
      <message translateable="false" name="IDS_TYPOGRAPHY_HEADLINE_PLACEHOLDER_TEXT">
        The quick brown fox jumps over the lazy dog
      </message>
      <message translateable="false" name="IDS_TYPOGRAPHY_BODY_PLACEHOLDER_TEXT">
        The quick brown fox jumps over the lazy dog&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </message>

      <!-- vector example -->
      <message translateable="false" name="IDS_VECTOR_FILE_SELECT_LABEL">
        Enter a file or folder to read
      </message>
      <message translateable="false" name="IDS_VECTOR_RENDER_LABEL">
        Render
      </message>
      <message translateable="false" name="IDS_VECTOR_DIP_SIZE_DESC_LABEL">
        Size in dip
      </message>
      <message translateable="false" name="IDS_VECTOR_COLOR_DESC_LABEL">
        Color (AARRGGBB)
      </message>
      <message translateable="false" name="IDS_VECTOR_SELECT_LABEL">
        Vector Icon
      </message>

      <!-- webview example -->
      <message translateable="false" name="IDS_WEBVIEW_SELECT_LABEL">
        WebView
      </message>

      <!-- widget example -->
      <message translateable="false" name="IDS_WIDGET_EXTRA_BUTTON">
        Extra button!
      </message>
      <message translateable="false" name="IDS_WIDGET_FOOTNOTE_LABEL">
        Footnote label!
      </message>
      <message translateable="false" name="IDS_WIDGET_DIALOG_CONTENTS_LABEL">
        Dialog contents label!
      </message>
      <message translateable="false" name="IDS_WIDGET_WINDOW_TITLE">
        Dialog Widget Example
      </message>
      <message translateable="false" name="IDS_WIDGET_SELECT_LABEL">
        Widget
      </message>
      <message translateable="false" name="IDS_WIDGET_POPUP_BUTTON_LABEL">
        Popup widget
      </message>
      <message translateable="false" name="IDS_WIDGET_DIALOG_BUTTON_LABEL">
        Dialog widget
      </message>
      <message translateable="false" name="IDS_WIDGET_MODAL_BUTTON_LABEL">
        Modal Dialog
      </message>
      <message translateable="false" name="IDS_WIDGET_CHILD_WIDGET_BUTTON_LABEL">
        Child widget
      </message>
      <message translateable="false" name="IDS_WIDGET_CLOSE_BUTTON_LABEL">
        Close
      </message>
    </messages>
  </release>
</grit>
