# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("passwords") {
  sources = [ "ui_utils.h" ]
  public_deps = [
    "//base",
    "//components/password_manager/core/browser",
    "//services/network/public/mojom",
    "//ui/gfx",
  ]

  if (!is_android) {
    sources += [
      "passwords_leak_dialog_delegate.h",
      "passwords_model_delegate.h",
    ]
    public_deps += [
      "//build:branding_buildflags",
      "//components/password_manager/core/browser/ui",
      "//components/password_manager/core/common",
    ]
  }
}
