# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
  import("//third_party/jni_zero/jni_zero.gni")
}

source_set("screen_orientation") {
  visibility = [ "//services/device:lib" ]

  sources = []

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [ "//services/device/public/mojom" ]

  if (is_android) {
    sources += [
      "screen_orientation_listener_android.cc",
      "screen_orientation_listener_android.h",
    ]
    deps += [ ":screen_orientation_jni_headers" ]
  }
}

if (is_android) {
  generate_jni("screen_orientation_jni_headers") {
    visibility = [ ":screen_orientation" ]
    sources = [ "android/java/src/org/chromium/device/screen_orientation/ScreenOrientationListener.java" ]
  }

  android_library("java") {
    # Conceptually, this should be visible only to //services/device:java.
    # However, various generated targets also need to see this target as a
    # result of //services/device:java depending on it.
    visibility = [ "//services/device:*" ]
    sources = [ "android/java/src/org/chromium/device/screen_orientation/ScreenOrientationListener.java" ]
    deps = [
      "//base:base_java",
      "//third_party/jni_zero:jni_zero_java",
      "//ui/android:ui_no_recycler_view_java",
    ]
  }
}
