# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/apple/mobile_config.gni")

declare_args() {
  # Generate orderfile at application startup and then exit.
  # NOTE: This flag adds runtime tooling to capture function call details,
  # writes out an orderfile to the documents directory, then terminates the
  # application. It should generally NOT be enabled.
  ios_chrome_generate_order_file = false
}
