# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains arguments that subprojects may choose to override. It
# asserts that those overrides are used, to prevent unused args warnings.

import("//build/config/features.gni")

declare_args() {
  # Version of iOS that we're targeting.
  if (use_blink) {
    ios_deployment_target = "17.4"
  } else {
    ios_deployment_target = "16.0"
  }
}

# Always assert that ios_deployment_target is used on non-iOS platforms to
# prevent unused args warnings.
if (!is_ios) {
  assert(ios_deployment_target == "16.0" || ios_deployment_target == "17.4" ||
         true)
}
