# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "gpu"

  static_files = [ "gpu_internals.html" ]

  web_component_files = [ "info_view.ts" ]

  non_web_component_files = [
    "browser_bridge.ts",
    "gpu_internals.ts",
    "vulkan_info.ts",
  ]

  mojo_files_deps = [ "//gpu/ipc/common:vulkan_interface_ts__generator" ]
  mojo_files = [
    "${root_gen_dir}/gpu/ipc/common/vulkan_info.mojom-webui.ts",
    "${root_gen_dir}/gpu/ipc/common/vulkan_types.mojom-webui.ts",
  ]

  html_to_wrapper_template = "native"

  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"

  grit_output_dir = "$root_gen_dir/content"
}
