<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_group_ui_toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <org.chromium.ui.widget.ChromeImageView
                android:id="@+id/toolbar_show_group_dialog_button"
                style="@style/BottomToolbarButton"
                android:src="@drawable/ic_expand_less_black_24dp"
                app:tint="@color/default_icon_color_tint_list"
                android:contentDescription="@string/accessibility_bottom_tab_strip_expand_tab_sheet" />
            <FrameLayout
                android:id="@+id/toolbar_container_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <org.chromium.ui.widget.ChromeImageView
                android:id="@+id/toolbar_new_tab_button"
                style="@style/BottomToolbarButton"
                android:src="@drawable/plus"
                android:contentDescription="@string/bottom_tab_grid_new_tab"
                app:tint="@color/default_icon_color_tint_list"/>
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/tab_strip_fading_edge_start"
            android:layout_height="match_parent"
            android:layout_width="@dimen/tab_strip_fading_edge_width"
            android:src="@drawable/tab_strip_fading_edge_start"
            android:layout_marginStart="@dimen/tab_strip_button_width"
            android:importantForAccessibility="no" />
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/tab_strip_fading_edge_end"
            android:layout_height="match_parent"
            android:layout_width="@dimen/tab_strip_fading_edge_width"
            android:src="@drawable/tab_strip_fading_edge_end"
            android:layout_marginEnd="@dimen/tab_strip_button_width"
            android:layout_gravity="bottom|end"
            android:importantForAccessibility="no" />
    </FrameLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView>
