<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_data_sharing_group_bar"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/toolbar_hairline"
        tools:ignore="ContentDescription" />
    <org.chromium.ui.widget.ButtonCompat
        android:drawableStart="@drawable/ic_person_add_40dp"
        android:drawableTint="@color/default_icon_color_accent1_tint_list"
        android:id="@+id/dialog_share_invite_button"
        android:layout_gravity="end"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:paddingEnd="16dp"
        android:text="@string/tab_grid_invite_button_text"
        android:visibility="gone"
        style="@style/TextButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:id="@+id/dialog_data_sharing_manage"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">
        <!-- This view will push to right align all following buttons without changing each element's width. -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <org.chromium.ui.widget.ChromeImageButton
            android:src="@drawable/ic_person_add_40dp"
            android:id="@+id/dialog_data_sharing_manage_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:tint="@color/default_icon_color_secondary_tint_list" />
    </LinearLayout>
</LinearLayout>
