<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.tasks.tab_management.LargeMessageCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/large_message_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
        android:id="@+id/large_message_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/tab_list_selected_margin"
        android:layout_gravity="center"
        style="@style/MaterialCardStyle">
        <LinearLayout
            android:id="@+id/large_message_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView
                android:id="@+id/price_info_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:visibility="gone" />
            <org.chromium.ui.widget.ChromeImageView
                android:id="@+id/icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="14dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:visibility="gone" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/action_button"
                style="@style/FilledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/secondary_action_button"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:contentDescription="@string/close"
            android:tint="@macro/default_icon_color" />
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</org.chromium.chrome.browser.tasks.tab_management.LargeMessageCardView>
