<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.tasks.tab_management.NewTabTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_tab_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/hovered_tab_grid_card_background">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/new_tab_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/new_tab_icon"
        android:tint="@macro/default_icon_color_secondary"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab"/>

</org.chromium.chrome.browser.tasks.tab_management.NewTabTileView>
