<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_tracking_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/tab_grid_dialog_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/price_tracking_dialog_text_top_margin"
        android:layout_marginBottom="@dimen/price_tracking_dialog_text_top_margin"
        android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin"
        android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin"
        android:text="@string/price_tracking_settings"
        android:textAppearance="@style/TextAppearance.Headline.Primary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/price_tracking_dialog_items_margin"
        android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin"
        android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/track_prices_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_trending_down_blue" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin"
            android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/track_prices_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_prices_on_tabs"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
            <TextView
                android:id="@+id/track_prices_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_prices_on_tabs_description"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/track_prices_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price_alerts_row_menu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/price_tracking_dialog_items_bottom_margin"
        android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin"
        android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/price_alerts_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_add_alert_blue" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/price_tracking_dialog_text_side_margin"
            android:layout_marginEnd="@dimen/price_tracking_dialog_text_side_margin"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/price_alerts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_drop_alerts"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
            <TextView
                android:id="@+id/price_alerts_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_drop_alerts_description"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/price_alerts_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="@dimen/price_tracking_dialog_text_side_margin"
            android:paddingEnd="0dp"
            android:layout_gravity="center"
            android:contentDescription="@string/price_drop_alerts_card_go_to_settings"
            android:src="@drawable/ic_expand_more_horizontal_black_24dp"
            android:background="@drawable/tab_grid_dialog_background"
            app:tint="@color/default_icon_color_tint_list" />
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView>
