<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectable_tab_list_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO(crbug.com/1023557): Rename SelectableTabGridView to SelectableTabView. -->
    <org.chromium.chrome.browser.tasks.tab_management.SelectableTabGridView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg_tinted" />
</FrameLayout>
