<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.tasks.tab_management.MessageCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_grid_message_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tab_list_selected_margin"
    android:orientation="horizontal"
    android:background="@drawable/card_with_corners_background">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        style="@style/BottomToolbarButton"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="center"/>
    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary" />
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/action_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="-8dp"/>
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/close_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        style="@style/BottomToolbarButton"
        android:contentDescription="@string/close"
        android:tint="@macro/default_icon_color" />
</org.chromium.chrome.browser.tasks.tab_management.MessageCardView>
