<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.tasks.tab_management.TabGroupHoverCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_tab_group_hover_card_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:theme="@style/ThemeOverlay.BrowserUI.NoElevationShadow"
    android:elevation="@dimen/tab_hover_card_elevation"
    android:background="@drawable/popup_bg_shadow_16dp">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_group_hover_card_padding"
        android:orientation="vertical"
        android:background="@drawable/popup_bg_shape_16dp"
        android:clipToOutline="true">

        <!-- Tab group title. -->
        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextMediumThick.Primary" />

        <!-- Child tab preview rows (up to 5). -->
        <TextView
            android:id="@+id/group_child_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <TextView
            android:id="@+id/group_child_tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <TextView
            android:id="@+id/group_child_tab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <TextView
            android:id="@+id/group_child_tab_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <TextView
            android:id="@+id/group_child_tab_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <!-- Excess tabs count footer shown when the group has more than 5 tabs. -->
        <TextView
            android:id="@+id/group_excess_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_group_hover_card_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textDirection="locale"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupHoverCardView>
