<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- This layout is depending on theme overlays to inflate correctly. See
     {@link TabManagementDelegate#applyThemeOverlays} -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/tabGridBackground"
        android:layout_margin="?attr/tabGridMargin"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/tabGridBackground"
            android:layout_margin="?attr/tabGridMargin">
            <ImageView
                android:id="@+id/tab_favicon"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_globe_24dp"
                style="?attr/tabGridFaviconStyle"/>
            <TextView
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tab_favicon"
                android:gravity="center_vertical"
                android:ellipsize="none"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.TextMediumThick.Primary"
                style="?attr/tabGridTitleStyle"/>
            <org.chromium.chrome.browser.tasks.tab_management.TabGridThumbnailView
                android:id="@+id/tab_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_title"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@color/thumbnail_placeholder_on_primary_bg"
                style="?attr/tabGridThumbnailStyle"/>

            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView
                android:id="@+id/price_info_box_outer"
                android:layout_below="@id/tab_title"
                android:background="@drawable/price_card_scrim"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="4dp"
                android:visibility="gone"/>
            <!-- TODO(crbug/1198288): Make decision on duplication of PriceCardView code.-->
            <org.chromium.chrome.browser.tasks.tab_management.StoreHoursCardView
                android:id="@+id/store_hours_box_outer"
                android:layout_below="@id/tab_title"
                android:background="@drawable/price_card_scrim"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"/>
            <View
                android:id="@+id/divider_view"
                style="@style/HorizontalDivider"
                android:layout_below="@id/tab_title"
                android:visibility="?attr/tabGridDividerVisible"
                android:background="@macro/divider_line_bg_color"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/create_group_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:text="@string/tabswitcher_create_group"
                android:visibility="gone"
                style="@style/FilledButton"/>
            <org.chromium.components.browser_ui.widget.chips.ChipView
                android:id="@+id/page_info_button"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:visibility="gone"
                style="@style/SearchShortcutChip" />
        </RelativeLayout>
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/action_button"
            android:scaleType="center"
            android:layout_gravity="end"
            android:tint="@macro/default_icon_color"
            style="?attr/tabGridActionButtonStyle"/>
    </FrameLayout>
</merge>
