<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.tasks.tab_management.TabGroupColorPickerContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_picker_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/color_picker_first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color_picker_second_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupColorPickerContainer>