<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_tab_rail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@macro/vertical_tabs_rail_bg_color"
    android:orientation="vertical"
    android:paddingStart="@dimen/vertical_tabs_rail_horizontal_margin"
    android:paddingEnd="@dimen/vertical_tabs_rail_horizontal_margin">

    <!-- Header Container: Socket for future search/toolbar buttons -->
    <LinearLayout
        android:id="@+id/vertical_tab_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginVertical="@dimen/vertical_tabs_header_margin_vertical"
        android:paddingVertical="@dimen/vertical_tabs_header_padding_vertical">
        <ImageButton
            android:id="@+id/grid_button"
            android:layout_width="@dimen/vertical_tabs_header_button_size"
            android:layout_height="@dimen/vertical_tabs_header_button_size"
            android:src="@drawable/ic_grid_view_24dp"
            android:background="@drawable/vertical_tabs_left_rounded_button_background"
            android:contentDescription="@string/accessibility_tab_groups"
            android:scaleType="fitCenter"
            android:padding="@dimen/vertical_tabs_header_button_padding"
            android:layout_marginEnd="@dimen/vertical_tabs_header_button_gap"/>
        <ImageButton
            android:id="@+id/tab_search_button"
            android:layout_width="@dimen/vertical_tabs_header_button_size"
            android:layout_height="@dimen/vertical_tabs_header_button_size"
            android:src="@drawable/ic_manage_search_24dp"
            android:background="@drawable/vertical_tabs_right_rounded_button_background"
            android:contentDescription="@string/accessibility_search_loupe_tooltip_text"
            android:scaleType="fitCenter"
            android:padding="@dimen/vertical_tabs_header_button_padding"/>
    </LinearLayout>

    <!-- Tab List Recycler View -->
    <org.chromium.chrome.browser.tasks.tab_management.TabListRecyclerView
        android:id="@+id/tab_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- New Tab Button -->
    <ImageButton
        android:id="@+id/new_tab_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_tabs_new_tab_button_height"
        android:src="@drawable/ic_add_24dp"
        android:background="@drawable/vertical_tabs_new_tab_button_background"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab"
        android:layout_marginTop="@dimen/vertical_tabs_new_tab_button_margin_top"
        android:layout_marginBottom="@dimen/vertical_tabs_new_tab_button_margin_bottom"/>

</LinearLayout>
