<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hidden_pinned_tab"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    android:importantForAccessibility="no" />
