<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.tasks.tab_management.vertical_tabs.VerticalTabRailLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_tab_rail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@macro/vertical_tabs_rail_bg_color"
    android:clipToPadding="false"
    android:paddingStart="@dimen/vertical_tabs_rail_horizontal_margin"
    android:paddingEnd="@dimen/vertical_tabs_rail_horizontal_margin">

    <View
        android:id="@+id/desktop_window_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_tabs_desktop_window_spacer_height"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <!-- Header Container -->
    <LinearLayout
        android:id="@+id/vertical_tab_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginVertical="@dimen/vertical_tabs_header_margin_vertical"
        app:layout_constraintTop_toBottomOf="@id/desktop_window_spacer"
        app:layout_goneMarginTop="@dimen/vertical_tabs_header_margin_top"
        android:paddingTop="@dimen/vertical_tabs_header_padding_vertical">
        <ImageButton
            android:id="@+id/collapse_button"
            android:layout_width="@dimen/vertical_tabs_header_button_size"
            android:layout_height="@dimen/vertical_tabs_header_button_size"
            android:src="@drawable/vertical_tabs_menu_collapse"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_collapse_vertical_tabs"
            android:scaleType="center"
            android:padding="@dimen/vertical_tabs_header_button_padding"
            android:focusable="true"
            android:visibility="visible" />
        <View
            android:id="@+id/header_spacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/tab_search_button"
            android:layout_width="@dimen/vertical_tabs_header_button_size"
            android:layout_height="@dimen/vertical_tabs_header_button_size"
            android:src="@drawable/ic_manage_search_16dp"
            android:background="@drawable/vertical_tabs_button_background"
            android:contentDescription="@string/accessibility_search_loupe_tooltip_text"
            android:scaleType="center"
            android:focusable="true"
            android:padding="@dimen/vertical_tabs_header_button_padding"/>
    </LinearLayout>

    <!-- Pinned Tabs Recycler View -->
    <org.chromium.chrome.browser.tasks.tab_management.TabListRecyclerView
        android:id="@+id/pinned_tabs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_tab_pinned_tabs_padding_top"
        android:paddingBottom="@dimen/vertical_tab_pinned_tabs_padding_bottom"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/vertical_tab_header_container"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/vertical_tabs_scrollbar_thumb"
        android:scrollbarSize="@dimen/vertical_tabs_scrollbar_width" />

    <!-- Tab List Recycler View -->
    <org.chromium.chrome.browser.tasks.tab_management.vertical_tabs.VerticalTabListRecyclerView
        android:id="@+id/tab_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_goneMarginTop="@dimen/vertical_tab_pinned_tabs_padding_top"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/pinned_tabs_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/vertical_tab_footer_container"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="@dimen/vertical_tabs_scrollbar_margin_end"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/vertical_tabs_scrollbar_padding_end"
        android:scrollbarSize="@dimen/vertical_tabs_scrollbar_width"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/vertical_tabs_scrollbar_thumb"
        android:scrollbars="vertical" />

    <!-- Footer Container -->
    <LinearLayout
        android:id="@+id/vertical_tab_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_list_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/vertical_tabs_new_tab_button_margin_top"
        android:layout_marginBottom="@dimen/vertical_tabs_new_tab_button_margin_bottom">

        <ImageButton
            android:id="@+id/new_tab_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_tabs_footer_button_height"
            android:src="@drawable/ic_add_24dp"
            android:background="@drawable/vertical_tabs_button_background"
            android:focusable="true"
            android:contentDescription="@string/accessibility_toolbar_btn_new_tab" />

        <ImageButton
            android:id="@+id/new_incognito_tab_button"
            android:layout_width="@dimen/vertical_tabs_footer_button_height"
            android:layout_height="@dimen/vertical_tabs_footer_button_height"
            android:layout_marginStart="@dimen/vertical_tabs_footer_button_gap"
            android:src="@drawable/ic_incognito_24dp"
            android:background="@drawable/vertical_tabs_button_background"
            android:focusable="true"
            android:contentDescription="@string/accessibility_tabstrip_btn_incognito_toggle_standard"
            android:visibility="gone" />
    </LinearLayout>

</org.chromium.chrome.browser.tasks.tab_management.vertical_tabs.VerticalTabRailLayout>
