# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

# TODO(https://crbug.com/1164001): add assert(is_chromeos_ash) after the split
# of //chrome/browser/{ash,chromeos}/printing is finished.

mojom("mojom") {
  sources = [ "printing_manager.mojom" ]

  webui_module_path = "/ash/webui/print_management"

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
