<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>INEnums</key>
  <array/>
  <key>INIntentDefinitionModelVersion</key>
  <string>1.2</string>
  <key>INIntentDefinitionNamespace</key>
  <string>Oi5136</string>
  <key>INIntentDefinitionSystemVersion</key>
  <string>22G120</string>
  <key>INIntentDefinitionToolsBuildVersion</key>
  <string>15A240d</string>
  <key>INIntentDefinitionToolsVersion</key>
  <string>15.0</string>
  <key>INIntents</key>
  <array>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>MpiRFx</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentIneligibleForSuggestions</key>
      <true/>
      <key>INIntentInput</key>
      <string>url</string>
      <key>INIntentLastParameterTag</key>
      <integer>6</integer>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key>url</key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open ${url}</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>H6reDO</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenInChrome</string>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterConfigurable</key>
          <true/>
          <key>INIntentParameterDisplayName</key>
          <string>URL</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>4AJfPA</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterName</key>
          <string>url</string>
          <key>INIntentParameterPromptDialogs</key>
          <array>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogFormatString</key>
              <string>What URL would you like to open in Chrome?</string>
              <key>INIntentParameterPromptDialogFormatStringID</key>
              <string>3PpdH5</string>
              <key>INIntentParameterPromptDialogType</key>
              <string>Primary</string>
            </dict>
          </array>
          <key>INIntentParameterSupportsMultipleValues</key>
          <true/>
          <key>INIntentParameterSupportsResolution</key>
          <true/>
          <key>INIntentParameterTag</key>
          <integer>6</integer>
          <key>INIntentParameterType</key>
          <string>URL</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Open URLs in Chrome</string>
      <key>INIntentTitleID</key>
      <string>ZVOUc7</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>search</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>k0Ho6W</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentInput</key>
      <string>searchPhrase</string>
      <key>INIntentLastParameterTag</key>
      <integer>1</integer>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key>searchPhrase</key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search ${searchPhrase} in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>TqBLdA</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>SearchInChrome</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key>searchPhrase</key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>1Ukwhx</string>
        </dict>
      </dict>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterConfigurable</key>
          <true/>
          <key>INIntentParameterDisplayName</key>
          <string>Search phrase</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>bsFAEt</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterMetadata</key>
          <dict>
            <key>INIntentParameterMetadataCapitalization</key>
            <string>Sentences</string>
          </dict>
          <key>INIntentParameterName</key>
          <string>searchPhrase</string>
          <key>INIntentParameterPromptDialogs</key>
          <array>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogFormatString</key>
              <string>What do you want to search?</string>
              <key>INIntentParameterPromptDialogFormatStringID</key>
              <string>rIYS61</string>
              <key>INIntentParameterPromptDialogType</key>
              <string>Primary</string>
            </dict>
          </array>
          <key>INIntentParameterSupportsResolution</key>
          <true/>
          <key>INIntentParameterTag</key>
          <integer>1</integer>
          <key>INIntentParameterType</key>
          <string>String</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Search in Chrome</string>
      <key>INIntentTitleID</key>
      <string>Z6KvRw</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Search</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>dYRltF</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentIneligibleForSuggestions</key>
      <true/>
      <key>INIntentInput</key>
      <string>url</string>
      <key>INIntentLastParameterTag</key>
      <integer>4</integer>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key>url</key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open ${url} in Incognito</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>6TwrYB</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenInChromeIncognito</string>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterConfigurable</key>
          <true/>
          <key>INIntentParameterDisplayName</key>
          <string>URL</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>C8MCpv</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterName</key>
          <string>url</string>
          <key>INIntentParameterPromptDialogs</key>
          <array>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogFormatString</key>
              <string>What URL would you like to open in Chrome Incognito?</string>
              <key>INIntentParameterPromptDialogFormatStringID</key>
              <string>sNz7Cu</string>
              <key>INIntentParameterPromptDialogType</key>
              <string>Primary</string>
            </dict>
          </array>
          <key>INIntentParameterSupportsMultipleValues</key>
          <true/>
          <key>INIntentParameterSupportsResolution</key>
          <true/>
          <key>INIntentParameterTag</key>
          <integer>4</integer>
          <key>INIntentParameterType</key>
          <string>URL</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Open URLs In Chrome Incognito</string>
      <key>INIntentTitleID</key>
      <string>LHJwpy</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>create</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>DMhhCH</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentIneligibleForSuggestions</key>
      <true/>
      <key>INIntentInput</key>
      <string>url</string>
      <key>INIntentLastParameterTag</key>
      <integer>3</integer>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key>url</key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Add ${url} to reading list</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>WT62lb</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>AddReadingListItemToChrome</string>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterConfigurable</key>
          <true/>
          <key>INIntentParameterDisplayName</key>
          <string>URL</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>KLnTiq</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterName</key>
          <string>url</string>
          <key>INIntentParameterPromptDialogs</key>
          <array>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogType</key>
              <string>Configuration</string>
            </dict>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogFormatString</key>
              <string>What URL would you like to add to your reading list?</string>
              <key>INIntentParameterPromptDialogFormatStringID</key>
              <string>ujhmCA</string>
              <key>INIntentParameterPromptDialogType</key>
              <string>Primary</string>
            </dict>
          </array>
          <key>INIntentParameterSupportsMultipleValues</key>
          <true/>
          <key>INIntentParameterSupportsResolution</key>
          <true/>
          <key>INIntentParameterTag</key>
          <integer>3</integer>
          <key>INIntentParameterType</key>
          <string>URL</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Add Reading List Item to Chrome</string>
      <key>INIntentTitleID</key>
      <string>bdpqTT</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Add</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>create</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>O3cebQ</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentIneligibleForSuggestions</key>
      <true/>
      <key>INIntentInput</key>
      <string>url</string>
      <key>INIntentLastParameterTag</key>
      <integer>7</integer>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key>url</key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Add ${url} to bookmarks</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>EbPDC3</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>AddBookmarkToChrome</string>
      <key>INIntentParameters</key>
      <array>
        <dict>
          <key>INIntentParameterConfigurable</key>
          <true/>
          <key>INIntentParameterDisplayName</key>
          <string>URL</string>
          <key>INIntentParameterDisplayNameID</key>
          <string>WNafUz</string>
          <key>INIntentParameterDisplayPriority</key>
          <integer>1</integer>
          <key>INIntentParameterName</key>
          <string>url</string>
          <key>INIntentParameterPromptDialogs</key>
          <array>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogType</key>
              <string>Configuration</string>
            </dict>
            <dict>
              <key>INIntentParameterPromptDialogCustom</key>
              <true/>
              <key>INIntentParameterPromptDialogFormatString</key>
              <string>What URL would you like to bookmark?</string>
              <key>INIntentParameterPromptDialogFormatStringID</key>
              <string>o9kImZ</string>
              <key>INIntentParameterPromptDialogType</key>
              <string>Primary</string>
            </dict>
          </array>
          <key>INIntentParameterSupportsMultipleValues</key>
          <true/>
          <key>INIntentParameterSupportsResolution</key>
          <true/>
          <key>INIntentParameterTag</key>
          <integer>7</integer>
          <key>INIntentParameterType</key>
          <string>URL</string>
        </dict>
      </array>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Add Bookmark to Chrome</string>
      <key>INIntentTitleID</key>
      <string>cOdzlF</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Add</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>NJly5b</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Chrome Reading List</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>RiePIe</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenReadingList</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Chrome Reading List</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>3GKDRh</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>See chrome reading list</string>
      <key>INIntentTitleID</key>
      <string>5M3cV2</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>oAHs9X</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Chrome Bookmarks</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>Ey6EJ2</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenBookmarks</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Chrome Bookmarks</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>NjxAwS</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>See Chrome Bookmarks</string>
      <key>INIntentTitleID</key>
      <string>UxPTe6</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>Dnbiji</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Recent Tabs In Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>h5ylvP</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenRecentTabs</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>See Recent Tabs In Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>vp7qIi</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>See Recent Tabs In Chrome</string>
      <key>INIntentTitleID</key>
      <string>Lx9GhK</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>j61w32</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Visit The Tab Grid In Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>0wmLKV</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenTabGrid</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Visit The Tab Grid In Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>hB4zxD</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Visit The Tab Grid In Chrome</string>
      <key>INIntentTitleID</key>
      <string>t9NbV2</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>ylmClv</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search with voice in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>oq3zlW</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>SearchWithVoice</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search with voice in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>6IUaAa</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Search with voice in Chrome</string>
      <key>INIntentTitleID</key>
      <string>7Qq5ww</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>sXdUud</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open new tab in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>4fTPhT</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenNewTab</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open new tab in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>HKy8gU</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Open new tab in Chrome</string>
      <key>INIntentTitleID</key>
      <string>I8Ws8x</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>SQsLXj</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Play Chrome Dino Game</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>pzATnh</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>PlayDinoGame</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Play Chrome Dino Game</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>UbuQzH</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Play Chrome Dino Game</string>
      <key>INIntentTitleID</key>
      <string>7Bq6U9</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>98xOkD</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Set Chrome As Default Browser</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>CvISOS</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>SetChromeDefaultBrowser</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Set Chrome As Default Browser</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>dNnOX1</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Set Chrome As Default Browser</string>
      <key>INIntentTitleID</key>
      <string>uFCGKp</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>STHQ9v</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>View Your Chrome History</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>GDSnft</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>ViewHistory</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>View Your Chrome History</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>h7hQub</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>View Your Chrome History</string>
      <key>INIntentTitleID</key>
      <string>Ro4KQd</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>94Uty1</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open Chrome Incognito Tab</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>gBOiVo</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenNewIncognitoTab</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open Chrome Incognito Tab</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>7kOtAx</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Open Chrome Incognito Tab</string>
      <key>INIntentTitleID</key>
      <string>pWKZaJ</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>generic</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>dsCc6z</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage Payment Methods in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>3LKM9M</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>ManagePaymentMethods</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage Payment Methods in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>44ubBt</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Manage Payment Methods in Chrome</string>
      <key>INIntentTitleID</key>
      <string>RaiX7Y</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Do</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>WhLIra</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Run Chrome Safety Check</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>JHLR2Y</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>RunSafetyCheck</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Run Chrome Safety Check</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>tItg79</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Run Chrome Safety Check</string>
      <key>INIntentTitleID</key>
      <string>oKO3WH</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>xLH4gk</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage passwords in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>m0dBpO</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>ManagePasswords</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage passwords in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>t30ghR</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Manage passwords in Chrome</string>
      <key>INIntentTitleID</key>
      <string>aATwcS</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>21vBHG</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage Chrome Settings</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>ONmNyW</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>ManageSettings</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Manage Chrome Settings</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>Um63tc</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Manage Chrome Settings</string>
      <key>INIntentTitleID</key>
      <string>H0Xgfw</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>Evtnyl</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open My Latest Tab in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>eoLMs3</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenLatestTab</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Open My Latest Tab in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>ymx2nZ</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Open My Latest Tab in Chrome</string>
      <key>INIntentTitleID</key>
      <string>oVEOzX</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>M0ARnB</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search Visuals in Chrome.</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>O7udUr</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>OpenLens</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Search Visuals in Chrome.</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>IBwb6d</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Search Visuals in Chrome</string>
      <key>INIntentTitleID</key>
      <string>KggFtq</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
    <dict>
      <key>INIntentCategory</key>
      <string>information</string>
      <key>INIntentConfigurable</key>
      <true/>
      <key>INIntentDescriptionID</key>
      <string>QNOy9O</string>
      <key>INIntentEligibleForWidgets</key>
      <true/>
      <key>INIntentManagedParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <true/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Clear Browsing Data in Chrome.</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>G5abvV</string>
          <key>INIntentParameterCombinationUpdatesLinked</key>
          <true/>
        </dict>
      </dict>
      <key>INIntentName</key>
      <string>ClearBrowsingData</string>
      <key>INIntentParameterCombinations</key>
      <dict>
        <key></key>
        <dict>
          <key>INIntentParameterCombinationIsPrimary</key>
          <true/>
          <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
          <false/>
          <key>INIntentParameterCombinationTitle</key>
          <string>Clear Browsing Data in Chrome</string>
          <key>INIntentParameterCombinationTitleID</key>
          <string>6yFN6Z</string>
        </dict>
      </dict>
      <key>INIntentResponse</key>
      <dict>
        <key>INIntentResponseCodes</key>
        <array>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>success</string>
            <key>INIntentResponseCodeSuccess</key>
            <true/>
          </dict>
          <dict>
            <key>INIntentResponseCodeName</key>
            <string>failure</string>
          </dict>
        </array>
      </dict>
      <key>INIntentTitle</key>
      <string>Clear Browsing Data in Chrome</string>
      <key>INIntentTitleID</key>
      <string>QI9R4N</string>
      <key>INIntentType</key>
      <string>Custom</string>
      <key>INIntentVerb</key>
      <string>Open</string>
    </dict>
  </array>
  <key>INTypes</key>
  <array/>
</dict>
</plist>
