# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "previews_block_list.cc",
    "previews_block_list.h",
    "previews_experiments.cc",
    "previews_experiments.h",
    "previews_features.cc",
    "previews_features.h",
    "previews_switches.cc",
    "previews_switches.h",
  ]

  deps = [
    "//base",
    "//components/blocklist/opt_out_blocklist",
    "//components/variations",
    "//net:net",
    "//third_party/re2",
    "//url:url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_block_list_unittest.cc",
    "previews_experiments_unittest.cc",
  ]

  deps = [
    ":core",
    "//base",
    "//base/test:test_support",
    "//components/blocklist/opt_out_blocklist",
    "//components/variations",
    "//net:net",
    "//net:test_support",
    "//testing/gtest",
    "//url:url",
  ]
}
