# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "on_device_translation_service.mojom",
    "translator.mojom",
  ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//sandbox/policy/mojom",
  ]
  enabled_features = []
  if (is_linux || is_mac) {
    enabled_features += [ "is_linux_or_mac" ]
  }
  if (is_win || is_linux || is_mac) {
    enabled_features += [ "is_linux_or_mac_or_win" ]
  }
}
