// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module on_device_translation.mojom;

import "components/services/on_device_translation/public/mojom/translator.mojom";
import "mojo/public/mojom/base/file_path.mojom";
import "sandbox/policy/mojom/sandbox.mojom";

// The language package information of the TranslateKit library.
// Normally, `language1` and `language2` are input from hard-coded dictionary
// information within Chromium, but they can also be specified from the command
// line for testing purposes.
struct OnDeviceTranslationLanguagePackage {
  // The first ISO 639 language code of the language pair (eg:"en"). This can
  // either be both source or target language.
  string language1;
  // The second ISO 639 language code of the language pair (eg:"en"). This can
  // either be both source or target language.
  string language2;
  // The path of the language package.
  mojo_base.mojom.FilePath package_path;
};

// The list of language package information.
struct OnDeviceTranslationServiceConfig {
  // The list of language packages.
  array<OnDeviceTranslationLanguagePackage> packages;
};

// The service that provides translation capabilities through
// various implementation.
// TODO(https://crbug.com/340778819): fix the sandbox type as we cannot load the
// library from sandbox.
[ServiceSandbox=sandbox.mojom.Sandbox.kNoSandbox]
interface OnDeviceTranslationService {
  // This must be called soon after creating the service. Also this can be used
  // when the binary or the language packages are updated (or uninstalled).
  SetServiceConfig(OnDeviceTranslationServiceConfig config);

  // Binds the receiver to a `Translator` implementation that could
  // do translation from `source_lang` to `target_lang`.
  CreateTranslator(
    string source_lang, string target_lang,
    pending_receiver<Translator> receiver
  ) => (bool is_sucessful);

  // Returns if the service could translate text from `source_lang` to
  // `target_lang`.
  CanTranslate(string source_lang, string target_lang) => (bool can_stranslate);
};
