// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.authentication.mojom;

// Browser-side handler for requests from
// NTP Microsoft Authentication Module UI.
interface MicrosoftAuthPageHandler {
  // Dismisses module for fixed amount of time.
  DismissModule();
  // Restores the module immediately.
  RestoreModule();
  // Determines if the module should show.
  ShouldShowModule() => (bool show);
};
