# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
_web_component_files = [
  "cluster.ts",
  "clusters.ts",
  "cluster_menu.ts",
  "page_favicon.ts",
  "search_query.ts",
  "url_visit.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = _web_component_files + [
             "browser_proxy.ts",
             "metrics_proxy.ts",
             "utils.ts",
           ]

# Files that are passed as input to css_to_wrapper().
css_files = [
  "history_clusters_shared_style.css",
  "shared_vars.css",
]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}
