// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "services/device/public/mojom/battery_status.mojom";

interface BatteryMonitor {
  // Battery status is reported once it changes or immediately if this is the
  // first call to QueryNextStatus on this instance. QueryNextStatus calls may
  // be throttled by the service. Overlapping calls to QueryNextStatus are
  // prohibited and will be treated as a connection error.
  QueryNextStatus() => (BatteryStatus status);
};
