// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "mojo/public/mojom/base/time.mojom";
import "services/device/public/mojom/compute_pressure_state.mojom";

// This interface is used to get the compute pressure state.
interface ComputePressureManager {
  // Add a client that will be notified on ComputePressureStateChanged.
  AddClient(pending_remote<ComputePressureClient> client) => (bool success);
};

// Interface that client of the ComputePressureManager interface must
// implement to observe compute pressure state changes.
interface ComputePressureClient {
  // Interface used to notify compute pressure state changes.
  ComputePressureStateChanged(ComputePressureState state,
                              mojo_base.mojom.Time timestamp);
};
