// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

// Types and interfaces defined in this file are intended for use by the
// geolocation internals WebUI. (chrome://location-internals)

const int32 kInvalidRadioSignalStrength = -2147483648;  // INT32_MIN
const int32 kInvalidChannel = -2147483648;  // INT32_MIN
const int32 kInvalidSignalToNoise = -2147483648;  // INT32_MIN

// Information about a nearby Wi-Fi access point seen while scanning.
struct AccessPointData {
  // MAC address, formatted as per MacAddressAsString.
  string mac_address;

  // Signal strength measured in dBm, or kInvalidRadioSignalStrength if the
  // signal strength is not provided.
  int32 radio_signal_strength = kInvalidRadioSignalStrength;

  // An integer representing the frequency range used by this access point, or
  // kInvalidChannel if the channel is not provided.
  int32 channel = kInvalidChannel;

  // The ratio in dB of the signal strength to the background noise level, or
  // kInvalidSignalToNoise if the signal to noise ratio is not provided.
  int32 signal_to_noise = kInvalidSignalToNoise;
};

// A snapshot of the internal state of the Geolocation API implementation.
struct GeolocationDiagnostics {
  // The current state of a LocationProvider.
  [Extensible]
  enum ProviderState {
    // The provider is not started.
    [Default] kStopped,
    // The provider is started and configured for high accuracy.
    kHighAccuracy,
    // The provider is started and configured for low accuracy.
    kLowAccuracy,
    // The provider is started but blocked by a system-level permission.
    kBlockedBySystemPermission,
  };

  // The state of the active provider, or kStopped if there is no provider.
  ProviderState provider_state;
};

// Interface for chrome://location-internals to access geolocation debug data.
interface GeolocationInternals {
  // Returns diagnostic information used for debugging the geolocation service,
  // or null if the geolocation service is not initialized.
  GetDiagnostics() => (GeolocationDiagnostics? diagnostics);
};

