// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

// This is a mojo counterpart of the MtpStorageInfo protobuf message from
// //src/third_party/cros_system_api/dbus/mtp_storage_info.proto
// See discussion on https://crbug.com/769630.
struct MtpStorageInfo {
  string storage_name;
  string vendor;
  uint32 vendor_id = 0;
  string product;
  uint32 product_id = 0;
  uint32 device_flags = 0;
  uint32 storage_type = 0;
  uint32 filesystem_type = 0;
  uint32 access_capability = 0;
  uint64 max_capacity = 0;
  uint64 free_space_in_bytes = 0;
  uint64 free_space_in_objects = 0;
  string storage_description;
  string volume_identifier;
  string serial_number;
};
