// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "services/device/public/mojom/nfc.mojom";

interface NFCProvider {
  // Gets an NFC that is associated with |host_id|. |host_id|
  // is used to obtain the Activity that this NFC instance should use on
  // Android (see NFCDelegate.java).
  GetNFCForHost(int32 host_id, pending_receiver<NFC> receiver);

  // Suspends all pending NFC operations. Could be used when web page
  // visibility is lost.
  SuspendNFCOperations();

  // Resumes all suspended NFC operations.
  ResumeNFCOperations();
};
