// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "mojo/public/mojom/base/battery_power_status.mojom";

interface PowerMonitor {
  // Add a client that will be notified on PowerStateChange, Suspend and Resume.
  AddClient(pending_remote<PowerMonitorClient> client);
};

// Client that broadcasts the battery power status to the current process.
interface PowerMonitorClient {
  // Notification of a change in power status of the computer, such
  // as from switching between battery and A/C power or becoming unknown.
  PowerStateChange(mojo_base.mojom.BatteryPowerStatus battery_power_status);

  // Notification that the system is suspending.
  Suspend();

  // Notification that the system is resuming.
  Resume();
};
