// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "services/network/public/mojom/mutable_partial_network_traffic_annotation_tag.mojom";
import "services/device/public/mojom/geolocation.mojom";

// Provides a coarse-grained device.mojom.Geolocation which, subject to
// case-by-case privacy review, may be able to operate without explicit user
// consent.
//
// WARNING: DO NOT USE WITHOUT PRIVACY REVIEW.
interface PublicIpAddressGeolocationProvider {
  CreateGeolocation(network.mojom.MutablePartialNetworkTrafficAnnotationTag tag,
                    pending_receiver<Geolocation> receiver);
};
