// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

interface TimeZoneMonitor {
  // Add a client that will get notified on time zone changes. No throttling is
  // employed, as time zone changes are infrequent enough that there is no
  // realistic risk of flooding.
  AddClient(pending_remote<TimeZoneMonitorClient> client);
};

interface TimeZoneMonitorClient {
  // Called on a time zone change. |tz_info| is the new time zone ID.
  OnTimeZoneChange(string tz_info);
};
