# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("mahi_ash") {
  sources = [
    "mahi_browser_client_wrapper.cc",
    "mahi_browser_client_wrapper.h",
    "mahi_browser_delegate_ash.cc",
    "mahi_browser_delegate_ash.h",
  ]
  deps = [
    "//ash",
    "//base",
    "//chromeos/components/mahi/public/cpp",
    "//chromeos/crosapi/mojom",
  ]
}

source_set("mahi") {
  sources = [
    "mahi_manager_impl.cc",
    "mahi_manager_impl.h",
  ]
  deps = [
    ":mahi_ash",
    "//ash",
    "//base",
    "//chrome/browser/ash/crosapi:crosapi",
    "//chromeos/components/mahi/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "mahi_browser_delegate_ash_unittest.cc",
    "mahi_manager_impl_unittest.cc",
  ]
  deps = [
    ":mahi",
    ":mahi_ash",
    "//ash:test_support",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ash/crosapi:test_support",
    "//chromeos/crosapi/mojom",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/aura:aura",
    "//ui/views:views",
  ]
}
