# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("mahi_ash") {
  sources = [
    "mahi_browser_client_wrapper.cc",
    "mahi_browser_client_wrapper.h",
    "mahi_browser_delegate_ash.cc",
    "mahi_browser_delegate_ash.h",
  ]
  deps = [
    "//ash",
    "//chromeos/components/mahi/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "mahi_browser_delegate_ash_unittest.cc",
    "mahi_cache_manager_unittest.cc",
    "mahi_manager_impl_unittest.cc",
  ]
  deps = [
    "//ash:test_support",
    "//base/test:test_support",
    "//chrome/browser/ash",
    "//content/test:test_support",
  ]
}
