# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

cur_dir = rebase_path(".", "//")

mojom("mojo_bindings") {
  sources = [ "image_editor.mojom" ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
  ]
  webui_module_path = "/$cur_dir"
  use_typescript_sources = true
}

source_set("image_editor_ui") {
  sources = [
    "image_editor_ui.cc",
    "image_editor_ui.h",
    "image_editor_untrusted_ui.cc",
    "image_editor_untrusted_ui.h",
  ]

  deps = [
    ":mojo_bindings",
    "//base",
    "//chrome/app:generated_resources_grit",
    "//chrome/browser:resources_grit",
    "//chrome/browser/image_editor",
    "//chrome/browser/image_editor:image_editor_component_util",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/image_editor:trusted_resources_grit",
    "//chrome/browser/resources/image_editor:untrusted_resources_grit",
    "//chrome/common",
    "//content/public/browser",
    "//ui/gfx",
    "//ui/webui",
  ]
}
