// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module image_editor.mojom;

import "skia/public/mojom/bitmap.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
enum EditAction {
  kToolCrop = 0,
  kToolText = 1,
  kToolDraw = 2,
  kToolCircle = 3,
  kToolRect = 4,
  kToolLine = 5,
  kToolArrow = 6,
  kToolEmoji = 7,
  kToolHighlight = 8,
  kZoomIn = 9,
  kZoomOut = 10,
  kCopy = 11,
  kSave = 12,
  kShare = 13,
  kTextColorChnage = 14,
  kTextFontChange = 15,
  kTextSizeChange = 16,
  kDrawSizeChange = 17,
  kDrawColorChange = 18,
  kHighlightColorChange = 19,
  kFallbackLaunched = 20,
};

// Represents the Chrome side of the desktop screenshot editing session.
// Used by the image editor to call back into the browser.
interface ImageEditorHandler {
    // TODO (crbug/1249227) Add call to get bitmap data.
    // Called after editor is instantiated to get the screenshot data.
    // GetImage() => (skia.mojom.BitmapN32 image);

    // TODO (crbug/1249227) Add call to get text regions.
    // Called after init to get what text blocks are on in the screenshot.
    //GetHighlightRegions() => (array<gfx.mojom.Rect> rects);

    // TODO (crbug/1249227) Add call to save edited image.
    // Called from the editor to save image.
    //Save(skia.mojom.BitmapN32 image);

    // Called to record user actions from the editor.
    RecordUserAction(EditAction action);
};
