<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2013 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.tab.SadTabView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:background="@color/baseline_neutral_90"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <ImageView
            android:id="@+id/sad_tab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp"
            android:src="@drawable/sad_tab"
            tools:ignore="ContentDescription"
            android:layout_gravity="start" />

        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/sad_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.Headline.Primary"
            app:leading="@dimen/text_size_large_leading"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/sad_tab_suggestions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SadTabBodyText"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sad_tab_suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            style="@style/SadTabBodyText"
            android:visibility="gone" />

        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:id="@+id/sad_tab_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="22dp"
            style="@style/SadTabBodyText" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/sad_tab_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="222dp"
            android:layout_gravity="end"
            style="@style/FilledButton" />
    </LinearLayout>
</org.chromium.chrome.browser.tab.SadTabView>
