# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("domain") {
  sources = [
    "client_session_details.h",
    "client_session_details.mm",
    "host_info.h",
    "host_info.mm",
    "host_settings.h",
    "host_settings.mm",
    "user_info.h",
    "user_info.mm",
  ]

  deps = [
    "//base",
    "//remoting/proto/remoting/v1:directory_proto",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
