# Classes which are referenced in the old-style or new-style AndroidManifest
# but not both. The server currently uses the same classes.dex for both
# old-style and new-style WebAPKs.
-keep class org.chromium.webapk.shell_apk.NotificationPermissionRequestActivity
-keep class org.chromium.webapk.shell_apk.TransparentLauncherActivity
-keep class org.chromium.webapk.shell_apk.h2o.H2OMainActivity
-keep class org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity
-keep class org.chromium.webapk.shell_apk.h2o.H2OTransparentLauncherActivity
-keep class org.chromium.webapk.shell_apk.h2o.SplashActivity
-keep class org.chromium.webapk.shell_apk.h2o.SplashContentProvider
