# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "copying_file_stream.cc",
    "copying_file_stream.h",
    "subresource_filter_constants.cc",
    "subresource_filter_constants.h",
    "subresource_filter_features.cc",
    "subresource_filter_features.h",
  ]
  deps = [
    "//base",
    "//components/prefs",
    "//components/subresource_filter/core/common",
    "//third_party/protobuf:protobuf_lite",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "subresource_filter_features_test_support.cc",
    "subresource_filter_features_test_support.h",
  ]
  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/variations",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "subresource_filter_features_unittest.cc" ]
  deps = [
    ":browser",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/subresource_filter/core/common:common",
    "//components/subresource_filter/core/common:test_support",
    "//components/url_pattern_index/proto:url_pattern_index",
    "//components/variations",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
  ]
}
