// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module federated_learning.mojom;

import "mojo/public/mojom/base/time.mojom";

// Struct representing the floc related status that will be displayed by WebUI.
struct WebUIFlocStatus {
  // The string representation of the cohort id.
  string id;

  // The string representation of the cohort version.
  string version;

  // The last time when floc is computed.
  mojo_base.mojom.Time compute_time;

  // The feature enabled state of whether pages with ad resources is default
  // included in the cohort computation.
  bool feature_pages_with_ad_resources_default_included_in_floc_computation;

  // The feature enabled state of whether the FLoC origin trial should be
  // enabled.
  bool feature_interest_cohort_api_origin_trial;

  // The feature enabled state of whether the interest-cohort feature policy is
  // available.
  bool feature_interest_cohort_feature_policy;

  // The feature parameter that controls the scheduled cohort update interval.
  mojo_base.mojom.TimeDelta feature_param_scheduled_update_interval;

  // The feature parameter that controls the minimum number of history domains
  // required to compute the floc.
  int32 feature_param_minimum_history_domain_size_required;

  // The feature parameter that controls the primary part of the floc version.
  int32 feature_param_finch_config_version;
};

// Browser interface for the page. Consists of calls for data and hooks for
// interactivity.
interface PageHandler {
  // Get the floc related status.
  GetFlocStatus() => (WebUIFlocStatus status);
};
