# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "controller/quick_answers_controller.cc",
    "controller/quick_answers_controller.h",
    "quick_answers_state.cc",
    "quick_answers_state.h",
    "service/spell_check_dictionary.cc",
    "service/spell_check_dictionary.h",
    "service/spell_check_service.cc",
    "service/spell_check_service.h",
  ]

  deps = [
    "//base",
    "//chromeos/components/quick_answers/public/cpp:prefs",
    "//chromeos/components/quick_answers/public/mojom",
    "//chromeos/constants:constants",
    "//components/language/core/browser:browser",
    "//components/pref_registry",
    "//components/prefs",
    "//third_party/hunspell",
    "//ui/base",
    "//ui/gfx",
  ]
}

source_set("prefs") {
  sources = [
    "quick_answers_prefs.cc",
    "quick_answers_prefs.h",
  ]

  deps = [ "//components/prefs" ]
}
