# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

source_set("local_search_service") {
  sources = [
    "content_extraction_utils.cc",
    "content_extraction_utils.h",
    "index.cc",
    "index.h",
    "index_sync.cc",
    "index_sync.h",
    "inverted_index.cc",
    "inverted_index.h",
    "inverted_index_search.cc",
    "inverted_index_search.h",
    "linear_map_search.cc",
    "linear_map_search.h",
    "local_search_service.cc",
    "local_search_service.h",
    "local_search_service_sync.cc",
    "local_search_service_sync.h",
    "local_search_service_sync_factory.cc",
    "local_search_service_sync_factory.h",
    "pref_names.cc",
    "pref_names.h",
    "search_metrics_reporter.cc",
    "search_metrics_reporter.h",
    "search_metrics_reporter_sync.cc",
    "search_metrics_reporter_sync.h",
    "search_utils.cc",
    "search_utils.h",
    "shared_structs.cc",
    "shared_structs.h",
  ]

  deps = [
    "//base:i18n",
    "//cc",
    "//chromeos/components/local_search_service/public/mojom",
    "//chromeos/components/string_matching",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/content:content",
    "//components/metrics:metrics",
    "//components/prefs",
    "//content/public/browser",
    "//ui/gfx",
  ]
}

source_set("local_search_service_provider") {
  sources = [
    "local_search_service_provider_for_testing.cc",
    "local_search_service_provider_for_testing.h",
    "oop_local_search_service_provider.cc",
    "oop_local_search_service_provider.h",
  ]

  deps = [
    "//chromeos/components/local_search_service:local_search_service",
    "//chromeos/components/local_search_service/public/cpp:local_search_service_provider",
    "//content/public/browser:browser",
  ]
}

source_set("local_search_service_proxy") {
  sources = [
    "index_sync_proxy.cc",
    "index_sync_proxy.h",
    "local_search_service_sync_proxy.cc",
    "local_search_service_sync_proxy.h",
    "local_search_service_sync_proxy_factory.cc",
    "local_search_service_sync_proxy_factory.h",
  ]

  deps = [
    "//base:i18n",
    "//cc",
  ]

  public_deps = [
    ":local_search_service",
    "//base",
    "//chromeos/components/local_search_service/public/mojom",
    "//components/keyed_service/content:content",
    "//components/prefs",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test_utils.cc",
    "test_utils.h",
  ]

  deps = [
    ":local_search_service",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "content_extraction_utils_unittest.cc",
    "inverted_index_search_unittest.cc",
    "inverted_index_unittest.cc",
    "linear_map_search_unittest.cc",
    "local_search_service_provider_unittest.cc",
    "local_search_service_proxy_unittest.cc",
    "local_search_service_sync_proxy_unittest.cc",
    "local_search_service_sync_unittest.cc",
    "local_search_service_unittest.cc",
    "search_metrics_reporter_sync_unittest.cc",
    "search_metrics_reporter_unittest.cc",
    "search_utils_unittest.cc",
  ]

  deps = [
    ":local_search_service",
    ":local_search_service_provider",
    ":local_search_service_proxy",
    ":test_support",
    "//base/test:test_support",
    "//chromeos/components/local_search_service/public/cpp:cpp",
    "//chromeos/components/local_search_service/public/cpp:local_search_service_provider",
    "//components/prefs:test_support",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings:bindings",
    "//testing/gtest",
  ]
}
