include_rules = [
  # ChromeOS should not depend on //chrome. See //docs/chromeos/code.md for
  # details.
  "-chrome",
]

specific_include_rules = {
  "test_util\.*": [
    "+ash",
    "+chrome/browser/ash/crosapi",
    "+chrome/browser/ui/views",
    "+chrome/browser/ui/browser_commands.h",
    "+chrome/browser/ui/browser.h",
    "+chrome/browser/ui/chromeos",
    "+chrome/browser/ui/exclusive_access",
    "+chrome/browser/ui/lacros",
    "+chrome/test/base",
  ],

  ".*test.*": [
    "+chrome/test",
  ],
}
