# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("oobe_quick_start_pref_names") {
  sources = [
    "oobe_quick_start_pref_names.cc",
    "oobe_quick_start_pref_names.h",
  ]
}

source_set("oobe_quick_start") {
  deps = [
    ":oobe_quick_start_pref_names",
    "connectivity",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/nearby:quick_start_connectivity_service",
    "//chrome/browser/nearby_sharing/public/cpp:cpp",
    "//chrome/common:channel_info",
    "//chromeos/ash/components/attestation:attestation",
    "//chromeos/ash/components/dbus/attestation:attestation_proto",
    "//chromeos/ash/components/dbus/constants:constants",
    "//chromeos/ash/components/quick_start:quick_start",
    "//chromeos/ash/services/nearby/public/mojom",
    "//chromeos/dbus/power:power",
    "//components/account_id:account_id",
    "//components/endpoint_fetcher:endpoint_fetcher",
    "//components/prefs:prefs",
    "//components/version_info:channel",
    "//google_apis:google_apis",
    "//google_apis/common:common",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp:cpp",
    "//ui/chromeos",
  ]
  sources = [
    "second_device_auth_broker.cc",
    "second_device_auth_broker.h",
    "target_device_bootstrap_controller.cc",
    "target_device_bootstrap_controller.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":oobe_quick_start",
    "connectivity:test_support",
    "connectivity:unit_tests",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//chromeos/ash/components/attestation:test_support",
    "//chromeos/ash/components/dbus/constants:constants",
    "//chromeos/ash/components/quick_start:test_support",
    "//components/account_id:account_id",
    "//google_apis:google_apis",
    "//google_apis/common:common",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp:cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/chromeos:chromeos",
  ]
  sources = [
    "mock_second_device_auth_broker.cc",
    "mock_second_device_auth_broker.h",
    "second_device_auth_broker_unittest.cc",
    "target_device_bootstrap_controller_unittest.cc",
  ]
}
