# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Quicks can be used only in chromeos")

source_set("quirks") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
    "quirks_client.cc",
    "quirks_client.h",
    "quirks_export.h",
    "quirks_manager.cc",
    "quirks_manager.h",
  ]

  defines = [ "QUIRKS_IMPLEMENTATION" ]

  deps = [
    "//ash/constants",
    "//base",
    "//components/prefs",
    "//components/version_info",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//url",
  ]
}
