// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module inspect.mojom;

// Browser-side handler for requests from the inspect page.
interface PageHandler {
  // Enables or disables console logging.
  SetLoggingEnabled(bool enabled);
};

// Inspect page interface.
interface Page {
  // Notifies the page that a console message was received.
  LogMessageReceived(string main_frame_id,
                     string frame_id,
                     string frame_location,
                     string level,
                     string message);
};

// Bootstrap interface for the inspect page.
interface PageHandlerFactory {
  // Creates a PageHandler for the given Page.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};
