# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("system") {
  sources = [
    "automatic_reboot_manager.cc",
    "automatic_reboot_manager.h",
    "automatic_reboot_manager_observer.h",
    "device_disabling_manager.cc",
    "device_disabling_manager.h",
    "device_disabling_manager_default_delegate.cc",
    "device_disabling_manager_default_delegate.h",
    "fake_input_device_settings.cc",
    "fake_input_device_settings.h",
    "input_device_settings.cc",
    "input_device_settings.h",
    "input_device_settings_impl_ozone.cc",
    "pointer_device_observer.cc",
    "pointer_device_observer.h",
    "procfs_util.cc",
    "procfs_util.h",
    "system_clock.cc",
    "system_clock.h",
    "system_clock_observer.cc",
    "system_clock_observer.h",
    "timezone_resolver_manager.cc",
    "timezone_resolver_manager.h",
    "timezone_util.cc",
    "timezone_util.h",
    "user_removal_manager.cc",
    "user_removal_manager.h",
  ]

  public_deps = [
    "//ash/public/cpp",
    "//base",
    "//base:i18n",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/components/dbus/update_engine",
    "//chromeos/ash/components/geolocation",
    "//chromeos/ash/components/login/login_state",
    "//chromeos/ash/components/settings",
    "//chromeos/ash/components/timezone",
    "//chromeos/dbus/power",
    "//components/prefs",
    "//components/session_manager/core",
    "//components/user_manager",
    "//ui/base",
    "//ui/events/devices",
  ]

  deps = [
    "//ash",
    "//ash/constants",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/policy/enrollment",
    "//chrome/browser/ash/policy/server_backed_state",
    "//chrome/browser/ash/profiles",
    "//chrome/common:constants",
    "//chromeos/ash/components/browser_context_helper",
    "//chromeos/ash/components/install_attributes",
    "//chromeos/ash/components/policy",
    "//chromeos/ash/components/system",
    "//components/policy/core/common:common_constants",
    "//components/policy/proto",
    "//content/public/browser",
    "//third_party/icu:icui18n",
    "//third_party/icu:icui18n_hidden_visibility",
    "//third_party/icu:icuuc_public",
    "//ui/ozone",

    # TODO(crbug.com/353408109): Use //chrome/browser/ash/login instead after fixing cyclic
    # dependency.
    "//chrome/browser/apps/almanac_api_client/proto",
    "//chrome/browser/ash/login/oobe_apps_service/proto",
    "//chrome/browser/ui/webui/ash/login/mojom",
    "//chromeos/ash/components/drivefs",
    "//chromeos/ash/components/kiosk/vision",
    "//chromeos/ash/services/auth_factor_config/public/mojom",
    "//components/paint_preview/buildflags",
    "//services/accessibility/public/mojom",
    "//ui/webui/resources/cr_components/color_change_listener:mojom",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "device_disabling_browsertest.cc",
    "timezone_resolver_manager_browsertest.cc",
    "tray_accessibility_browsertest.cc",
  ]

  deps = [
    ":system",
    "//ash",
    "//ash:test_support",
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/accessibility",
    "//chrome/browser/ash/login:test_support",
    "//chrome/browser/ash/policy/core:test_support",
    "//chrome/browser/ash/policy/test_support",
    "//chrome/browser/ash/settings",
    "//chrome/browser/ash/settings:test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/ash/session",
    "//chrome/common:constants",
    "//chrome/common:non_code_constants",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//chromeos/ash/components/dbus/session_manager",
    "//chromeos/ash/components/dbus/shill",
    "//chromeos/ash/components/settings",
    "//components/account_id",
    "//components/policy:generated",
    "//components/policy:policy_code_generate",
    "//components/policy/core/browser",
    "//components/policy/core/common",
    "//components/policy/core/common:common_constants",
    "//components/policy/core/common:test_support",
    "//components/policy/proto",
    "//components/prefs",
    "//components/session_manager/core",
    "//components/user_manager",
    "//content/public/browser",
    "//content/test:test_support",
    "//dbus",
    "//media",
    "//testing/gtest",
    "//ui/compositor",
    "//ui/views",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "automatic_reboot_manager_unittest.cc",
    "device_disabling_manager_unittest.cc",
    "procfs_util_unittest.cc",
    "user_removal_manager_unittest.cc",
  ]

  deps = [
    ":system",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/browser/ash/policy/core:test_support",
    "//chrome/browser/ash/policy/server_backed_state",
    "//chrome/browser/ash/settings",
    "//chrome/browser/ash/settings:test_support",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//chromeos/ash/components/dbus/session_manager",
    "//chromeos/ash/components/dbus/update_engine",
    "//chromeos/ash/components/system",
    "//chromeos/dbus/power",
    "//components/account_id",
    "//components/ownership",
    "//components/policy/core/common:common_constants",
    "//components/policy/proto",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/session_manager:base",
    "//components/session_manager/core",
    "//components/user_manager",
    "//components/user_manager:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
