# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("arc") {
  sources = [
    "arc_external_protocol_dialog.cc",
    "arc_external_protocol_dialog.h",
    "arc_web_contents_data.cc",
    "arc_web_contents_data.h",
    "open_with_menu.cc",
    "open_with_menu.h",
    "start_smart_selection_action_menu.cc",
    "start_smart_selection_action_menu.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chromeos/ash/experiences/arc/intent_helper",
    "//components/renderer_context_menu",
    "//content/public/browser",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]

  deps = [
    "//chrome/app:command_ids",
    "//chrome/app:generated_resources",
    "//chrome/app/vector_icons",
    "//chrome/browser/apps/app_service/app_icon",
    "//chrome/browser/ash/arc/intent_helper",
    "//chrome/browser/ash/browser_delegate",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/experiences/arc",
    "//chromeos/ash/experiences/arc/intent_helper:arc_intent_helper_constants",
    "//components/services/app_service",
    "//components/sharing_message",
    "//components/sync_device_info",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "arc_external_protocol_dialog_unittest.cc",
    "open_with_menu_unittest.cc",
  ]

  deps = [
    ":arc",
    "//base",
    "//chrome/app:command_ids",
    "//chrome/app:generated_resources",
    "//chrome/browser",
    "//chrome/browser/ash/browser_delegate:impl",
    "//chrome/test:test_support",
    "//chromeos/ash/experiences/arc:arc_test_support",
    "//chromeos/ash/experiences/arc/intent_helper",
    "//chromeos/ash/experiences/arc/intent_helper:arc_intent_helper_constants",
    "//components/renderer_context_menu",
    "//components/sharing_message",
    "//components/sharing_message:unit_tests",
    "//components/sharing_message/proto",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}
