# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "password_change"
  static_files = [
    "confirm_password_change_app.html",
    "password_change_app.html",
    "urgent_password_expiry_notification.html",
  ]
  web_component_files = [
    "confirm_password_change.js",
    "password_change.js",
    "urgent_password_expiry_notification_app.js",
  ]
  ts_files = [
    "confirm_password_change_app.js",
    "password_change_app.js",
  ]
  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//third_party/polymer/v3_0:library",
  ]
  webui_context_type = "trusted"
}

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags =
      default_closure_args + mojom_js_args + [
        "js_module_root=" +
            rebase_path("//chrome/browser/resources/gaia_auth_host/",
                        root_build_dir),
        "js_module_root=./gen/chrome/browser/resources/gaia_auth_host/",
      ]
  deps = [ ":password_change" ]
}

js_library("password_change") {
  deps = [
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/browser/resources/gaia_auth_host:password_change_authenticator",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "$externs_path/webview_tag.js",
    "$externs_path/chrome_send.js",
  ]
}
