# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("about_ui") {
  sources = [
    "credit_utils.cc",
    "credit_utils.h",
  ]
  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//components/resources:components_resources",
    "//ui/base",
    "//ui/resources",
  ]
}

if (is_android) {
  static_library("about_ui_android") {
    sources = [ "credit_utils_android.cc" ]
    deps = [
      ":about_ui",
      "//base",
      "//components/about_ui/android:about_ui_jni_headers",
    ]
  }
}
