// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.page_image_service.mojom"]
module page_image_service.mojom;

import "url/mojom/url.mojom";

// The UI client that's calling the service. Used to track usage.
enum ClientId {
  // Approved as part of launch/4224996.
  Journeys,
  JourneysSidePanel,
  NtpRealbox,
  NtpQuests,

  // Tracked at launch/4225832.
  Bookmarks,

  // Tracked at launch/4279123.
  NtpTabResumption,

  // Tracked at launch/4341062.
  HistoryEmbeddings,
};

// Options for image fetching.
struct Options {
  // Turn these off if any UI client wants to disable a source.
  bool suggest_images = true;
  bool optimization_guide_images = true;
};

struct ImageResult {
  // URL of the representative image for this page.
  url.mojom.Url image_url;

  // TODO(tommycli): Add attribution fields below.
};

// Browser-side handler for requests from the WebUI page.
interface PageImageServiceHandler {
  // Gets the representative image URL for `page_url`.
  GetPageImageUrl(ClientId client_id,
                  url.mojom.Url page_url,
                  Options options) => (ImageResult? result);
};
