# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "tabs.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
  webui_module_path = "/"

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "tabs.mojom.TabAlertState"
          cpp = "::tabs::TabAlert"
        },
      ]
      traits_headers = [
        "tabs_mojom_traits.h",
        "//chrome/browser/ui/tabs/alert/tab_alert.h",
      ]
      traits_public_deps = [ "//base" ]
    },
  ]
}
