// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs.mojom;

// Must contain the same values as `TabAlertState` in
// chrome/browser/ui/tabs/tab_enums.h. Matching order is not important.
enum TabAlertState {
  kAudioMuting,
  kAudioRecording,
  kAudioPlaying,
  kBluetoothConnected,
  kDesktopCapturing,
  kHidConnected,
  kMediaRecording,
  kPipPlaying,
  kSerialConnected,
  kTabCapturing,
  kUsbConnected,
  kVideoRecording,
  kVrPresentingInHeadset
};
