// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs.mojom;

// Must contain the same values as `TabAlertState` in
// components/tabs/public/tab_alert.h Matching order is not important.
enum TabAlertState {
  kAudioMuting,
  kAudioRecording,
  kAudioPlaying,
  kBluetoothConnected,
  kBluetoothScanActive,
  kDesktopCapturing,
  kActorAccessing,
  kActorWaitingOnUser,
  kGlicAccessing,
  kGlicSharing,
  kHidConnected,
  kMediaRecording,
  kPipPlaying,
  kSerialConnected,
  kTabCapturing,
  kUsbConnected,
  kVideoRecording,
  kVrPresentingInHeadset,
};

// Typemapped to "//components/tabs/public/tab_network_state.h".
enum TabNetworkState {
  kNone,
  kWaiting,
  kLoading,
  kError,
};
