PAGE 1 DATE 9-11-2000
Robert Bryan Mustard
4589 SW Bonnie St.
Oakland, CA 97455-1588
RPTD: 11-97 TO 8-00  U 6X
LAST SUB: 658777731X48
9906 BOUNTIFUL AVE
ATTAWANDA WA 98555
RPTD: 9-96 TO 3-98
   TIME 18:52:48
SSN: 489-36-8350
	 878-99-4588
     858-22-5885*
DOB: 03/08/31
P@TTY V701 BAZI E: AUTO CENTRAL
    SAN FRANCISCO
    RPTD: 3-00 TO 6-00 I
EXPERIAN (XPN) CREDIT REPORT
ROBERT BRYAN KETCHUP
-------------------------- FACS+ SUMMARY ----------------------------
INPUT SSN ISSUED 1972
FROM 6-01-00 INQ COUNT FOR SSN=5
FROM 6-01-00 INQ COUNT FOR ADDRESS=0
INQ: MAIL RECEIVING SERVICE:
MAIL BOX ACCESS INC
4589 SW BONNIE ST
OAKLAND  CA  97455
510.555.1212
------------------------- PROFILE SUMMARY --------------------------- CNT 01/00/00/01 PUBLIC RECORDS----1 PAST DUE AMT-----1 INQUIRIES---6 SATIS ACCTS---8 INSTALL BAL-9,217 SCH/EST PAY-----77+ INQS/6 MO---4 NOW DEL/DRG---3
R ESTATE BAL----N/A R ESTATE PAY-----N/A TRADELINE--10 WAS DEL/DRG---2 TOT REV BAL ,520 TOT REV AVAIL----10% PAID ACCT---2 OLD TRADE--8-77
-------------------------- SCORE SUMMARY ----------------------------- NEW NATIONAL RISK SCORE = 852 SCORE FACTORS: 10, 20, 31, 12------------------------- PUBLIC RECORDS ------------------------------ PERRIS MUNICIPAL COUR 1-12-99 5-7-99 39978542 8,040 CIV CL JUDG D#: PEC41114 2 PLAINTIFF: JUNKY AUTO REPAIR ----------------------------- TRADES --------------------------------- SUBSCRIBER OPEN AMT-TYP1 AMT-TYP2 ACCTCOND PYMT STATUS SUB# KOB TYP TRM ECOA BALDATE BALANCE PYMT LEVEL MOS REV PMT HISTORY ACCOUNT # LAST PD MONTH PAY PAST DUE MAXIMUM BY MONTH
SHACK REALTY CORP       6-97   0,750-O
123456  RZ ISC  84  2 12-21-98 0,309
135884                  6-98
APPLE TWO CREDIT        6-96
894222  YC COL  10  1 7-31-96
195568566498
ORIGINAL CREDITOR: DO IT YOURSELF SURGERY CEN
COUNTY OF ISHKABIBBLE 4-99 UNK
3905854 VC C/S 1 1 6-30-00 3,750 7-99
19054BZOK0576 6-00 90 2,786 G>--------------------------- INQUIRIES -------------------------------
CHEATUM INSURANCE
STILL RUNNIN HONDA
HORIZON WIRELESS
7-20-00   69065888 IG
5-16-99   79645558 AN
1-12-99   39978542 UW
    INS
UNK AUT
    UTI
25-O 54
7-96
-----------------------------END XPN REPORT------------------------------- If you reject your applicant based on this XPN report, direct him/her to Experian Consumer Asst. PO Box 2002, Allen, TX 75013-0036 (888)397-3742
11-98
COLLACCT  DELINQ 90
    (15) GG3-1CCC-CC
C2
            COLLACCT
     (12) GG-------G
OPEN  DELINQ 180
(22) 66666666664
       2C66666-6



Credit Card Number Visa 5299-1561-5689-1938

CC# 5221-6439-3600-0305
CVV# 235
Exp. Date 2017/07
Email: steffanie_donnelly@tincidunt.com
SSN: 223-65-4129
Name: Eli Roth




School
 
Cedarcrest High School
http://www.chs.riverview.wednet.edu/
Address: 29000 NE 150th Street Duvall, WA 98019
Main Office: (425) 844-4800
Attendance Office: (425) 844-4806

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
SCHOOL INFORMATION
 
http://prntscr.com/2xztxc
School Photo: http://prntscr.com/2xzu1i
 
Bailey M. McBride
       
Home:   iliketomod1@hotmail.com
Call:   (425) 844-2911 (Libbi McBride)
15211 273rd Dr Ne
Duvall, WA 98019
View Bus Schedule  |  View Bailey's Family
Gender: Male    Age (Birthday): 16 (06/06/1997)
Language:       English Graduation Year:        2015
Other ID:       0101835 Community Service:       0.00 Hours
Fed/State Ethn: Not Hispanic    State Race:     White
Federal Race:   White   Local Race:     White
CEDARCREST HIGH SCHOOL
Phone:(425) 844-4800Principal:Clarence Lavarias
Grade:  11      Status: Active (Full-time)
Advisor:        Paula Clegg            
Emergency Contacts      Primary Phone   Second Phone    Third Phone     Employer's Phone        Home Email
Debbie Blessington
(Aunt)  (425) 770-7130                         
Natalie Hager   (425) 844-2707  (206) 793-1582
(Cell)                  kevandnat2000@msn.com
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
GPA:
Bailey (Cedarcrest High School)
2013 - 2014 School Year      
Cumulative GPA  Cumulative
Earned Credits  Cumulative
Failed Credits
1.571    11.500  2.500
Prior School Years
School Year     Cumulative GPA  Cumulative
Earned Credits  Cumulative
Failed Credits
2012 - 2013
1.517    9.500   2.500
2011 - 2012
2.150    6.000   0.000
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
Bailey has 17 missing assignments:     
Bailey (Cedarcrest High School)   Show only for Current Term
Due     Assignments     Term    Class   Teacher Category        Points Possible Absent
06/13/2014      States Quiz     T4      USH/AMERICAN GOVERNMENT Loren Briggs    Competencies    1
(0 out of 1, 0.00% F)special code      
02/25/2014      Rough Draft     T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 20
(0 out of 20, 0.00% F)special code     
02/24/2014      Outline T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 20
(0 out of 20, 0.00% F)special code     
02/21/2014      Color   T3      FUNDAMENTAL OF CERAMICS Amanda Kindregan        Daily Work      5       ABSENT OTHER - School activity
02/21/2014      Thesis Development      T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 10
(0 out of 10, 0.00% F)special code      ABSENT OTHER - School activity
02/13/2014      2x2     T3      FUNDAMENTAL OF CERAMICS Amanda Kindregan        Daily Work      10     
02/11/2014      SAE approval    T3      FLORAL DES I    Sarah Thomas    SAE/Leadership  10      ABSENT EXCUSED - Other health condition
02/11/2014      Drawing the Color Line - SS     T3      USH/AMERICAN GOVERNMENT Loren Briggs    Participation   10
(0 out of 10, 0.00% F)special code      ABSENT EXCUSED - Other health condition
02/11/2014      Socratic Seminar - Zinn (2)     T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 10
(0 out of 10, 0.00% F)special code      ABSENT EXCUSED - Other health condition
02/10/2014      Brainstorming/Research  T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 10
(0 out of 10, 0.00% F)special code      ABSENT EXCUSED - Other health condition
02/04/2014      States Quiz #1  T3      USH/AMERICAN GOVERNMENT Loren Briggs    Process 5
(0 out of 5, 0.00% F)special code       ABSENT EXCUSED - Nausea,vomiting,diarrhea
01/28/2014      Notebook Check #2       T2      USH/AMERICAN GOVERNMENT Loren Briggs    Daily Work      80
(0 out of 80, 0.00% F)special code     
01/10/2014      Vocab #10       T2      ENGLISH 11      Amy Blooming    Quizzes 29
(0 out of 29, 0.00% F)comment  
01/07/2014      Government Seminar      T2      USH/AMERICAN GOVERNMENT Loren Briggs    Process 2
(0 out of 2, 0.00% F)special code       ABSENT EXCUSED - Nausea,vomiting,diarrhea
01/07/2014      Government Seminar      T2      USH/AMERICAN GOVERNMENT Loren Briggs    Participation   2
(0 out of 2, 0.00% F)special code       ABSENT EXCUSED - Nausea,vomiting,diarrhea
11/12/2013      Early American Expansion Quiz   T2      USH/AMERICAN GOVERNMENT Loren Briggs    Process 2
(0 out of 2, 0.00% F)special code       ABSENT EXCUSED - Other health condition
10/15/2013      Stereotype Vocab Quiz   T1      USH/AMERICAN GOVERNMENT Loren Briggs    Process 2
(0 out of 2, 0.00% F)special code       ABSENT EXCUSED - Nausea,vomiting,diarrhea
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
Schedule:
Period 1(7:20 AM - 8:20 AM)
BASIC ART
Andrea Descheemaeker
Period 1(7:20 AM - 8:20 AM)
FLORAL DES I
Sarah Thomas
Period 2(8:30 AM - 9:25 AM)
APEX
William Ojeda
Period 2(8:30 AM - 9:25 AM)
APEX
William Ojeda
Period 3(9:30 AM - 10:30 AM)
APEX
William Ojeda
Period 3(9:30 AM - 10:30 AM)
FUNDAMENTAL OF CERAMICS
Amanda Kindregan
Period 4(10:30 AM - 12:00 PM)
STRENGTH & CONDITIONING
William Marsh
Period 4(10:30 AM - 12:00 PM)
STRENGTH & CONDITIONING
William Marsh
Period 5(12:00 PM - 1:00 PM)
USH/AMERICAN GOVERNMENT
Loren Briggs
Period 6(1:00 PM - 2:00 PM)
ENGLISH 11
Amy Blooming Secret


