// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module views_bridge_mac.mojom;

import "ui/views_bridge_mac/mojo/bridged_native_widget.mojom";
import "ui/views_bridge_mac/mojo/bridged_native_widget_host.mojom";

// The interface through which a bridge is created and connected to its host.
interface BridgeFactory {
  // Create a bridge for a native widget. The resulting object will be owned by
  // the connection for |host|. Closing that connection will result in deleting
  // the bridge.
  CreateBridgedNativeWidget(
      uint64 bridge_id,
      associated BridgedNativeWidget& bridge_request,
      associated BridgedNativeWidgetHost host);
};

