<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values-af/browser_ui_strings.xml" lang="af" type="android" />
    <output filename="values-am/browser_ui_strings.xml" lang="am" type="android" />
    <output filename="values-ar/browser_ui_strings.xml" lang="ar" type="android" />
    <output filename="values-as/browser_ui_strings.xml" lang="as" type="android" />
    <output filename="values-az/browser_ui_strings.xml" lang="az" type="android" />
    <output filename="values-be/browser_ui_strings.xml" lang="be" type="android" />
    <output filename="values-bg/browser_ui_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/browser_ui_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/browser_ui_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/browser_ui_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/browser_ui_strings.xml" lang="cs" type="android" />
    <output filename="values-da/browser_ui_strings.xml" lang="da" type="android" />
    <output filename="values-de/browser_ui_strings.xml" lang="de" type="android" />
    <output filename="values-el/browser_ui_strings.xml" lang="el" type="android" />
    <output filename="values/browser_ui_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/browser_ui_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/browser_ui_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/browser_ui_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/browser_ui_strings.xml" lang="et" type="android" />
    <output filename="values-eu/browser_ui_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/browser_ui_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/browser_ui_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/browser_ui_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/browser_ui_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/browser_ui_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/browser_ui_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/browser_ui_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/browser_ui_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/browser_ui_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/browser_ui_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/browser_ui_strings.xml" lang="hy" type="android" />
    <output filename="values-in/browser_ui_strings.xml" lang="id" type="android" />
    <output filename="values-is/browser_ui_strings.xml" lang="is" type="android" />
    <output filename="values-it/browser_ui_strings.xml" lang="it" type="android" />
    <output filename="values-iw/browser_ui_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/browser_ui_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/browser_ui_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/browser_ui_strings.xml" lang="kk" type="android" />
    <output filename="values-km/browser_ui_strings.xml" lang="km" type="android" />
    <output filename="values-kn/browser_ui_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/browser_ui_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/browser_ui_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/browser_ui_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/browser_ui_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/browser_ui_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/browser_ui_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/browser_ui_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/browser_ui_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/browser_ui_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/browser_ui_strings.xml" lang="ms" type="android" />
    <output filename="values-my/browser_ui_strings.xml" lang="my" type="android" />
    <output filename="values-ne/browser_ui_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/browser_ui_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/browser_ui_strings.xml" lang="no" type="android" />
    <output filename="values-or/browser_ui_strings.xml" lang="or" type="android" />
    <output filename="values-pa/browser_ui_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/browser_ui_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/browser_ui_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/browser_ui_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/browser_ui_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/browser_ui_strings.xml" lang="ru" type="android" />
    <output filename="values-si/browser_ui_strings.xml" lang="si" type="android" />
    <output filename="values-sk/browser_ui_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/browser_ui_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/browser_ui_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/browser_ui_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/browser_ui_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/browser_ui_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/browser_ui_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/browser_ui_strings.xml" lang="ta" type="android" />
    <output filename="values-te/browser_ui_strings.xml" lang="te" type="android" />
    <output filename="values-th/browser_ui_strings.xml" lang="th" type="android" />
    <output filename="values-tr/browser_ui_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/browser_ui_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/browser_ui_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/browser_ui_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/browser_ui_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/browser_ui_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/browser_ui_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/browser_ui_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/browser_ui_strings.xml" lang="zu" type="android" />
  </outputs>
  <translations>
    <file lang="af" path="translations/browser_ui_strings_af.xtb" />
    <file lang="am" path="translations/browser_ui_strings_am.xtb" />
    <file lang="ar" path="translations/browser_ui_strings_ar.xtb" />
    <file lang="as" path="translations/browser_ui_strings_as.xtb" />
    <file lang="az" path="translations/browser_ui_strings_az.xtb" />
    <file lang="be" path="translations/browser_ui_strings_be.xtb" />
    <file lang="bg" path="translations/browser_ui_strings_bg.xtb" />
    <file lang="bn" path="translations/browser_ui_strings_bn.xtb" />
    <file lang="bs" path="translations/browser_ui_strings_bs.xtb" />
    <file lang="ca" path="translations/browser_ui_strings_ca.xtb" />
    <file lang="cs" path="translations/browser_ui_strings_cs.xtb" />
    <file lang="da" path="translations/browser_ui_strings_da.xtb" />
    <file lang="de" path="translations/browser_ui_strings_de.xtb" />
    <file lang="el" path="translations/browser_ui_strings_el.xtb" />
    <file lang="en-GB" path="translations/browser_ui_strings_en-GB.xtb" />
    <file lang="es" path="translations/browser_ui_strings_es.xtb" />
    <file lang="es-419" path="translations/browser_ui_strings_es-419.xtb" />
    <file lang="et" path="translations/browser_ui_strings_et.xtb" />
    <file lang="eu" path="translations/browser_ui_strings_eu.xtb" />
    <file lang="fa" path="translations/browser_ui_strings_fa.xtb" />
    <file lang="fi" path="translations/browser_ui_strings_fi.xtb" />
    <file lang="fil" path="translations/browser_ui_strings_fil.xtb" />
    <file lang="fr" path="translations/browser_ui_strings_fr.xtb" />
    <file lang="fr-CA" path="translations/browser_ui_strings_fr-CA.xtb" />
    <file lang="gl" path="translations/browser_ui_strings_gl.xtb" />
    <file lang="gu" path="translations/browser_ui_strings_gu.xtb" />
    <file lang="hi" path="translations/browser_ui_strings_hi.xtb" />
    <file lang="hr" path="translations/browser_ui_strings_hr.xtb" />
    <file lang="hu" path="translations/browser_ui_strings_hu.xtb" />
    <file lang="hy" path="translations/browser_ui_strings_hy.xtb" />
    <file lang="id" path="translations/browser_ui_strings_id.xtb" />
    <file lang="is" path="translations/browser_ui_strings_is.xtb" />
    <file lang="it" path="translations/browser_ui_strings_it.xtb" />
    <file lang="iw" path="translations/browser_ui_strings_iw.xtb" />
    <file lang="ja" path="translations/browser_ui_strings_ja.xtb" />
    <file lang="ka" path="translations/browser_ui_strings_ka.xtb" />
    <file lang="kk" path="translations/browser_ui_strings_kk.xtb" />
    <file lang="km" path="translations/browser_ui_strings_km.xtb" />
    <file lang="kn" path="translations/browser_ui_strings_kn.xtb" />
    <file lang="ko" path="translations/browser_ui_strings_ko.xtb" />
    <file lang="ky" path="translations/browser_ui_strings_ky.xtb" />
    <file lang="lo" path="translations/browser_ui_strings_lo.xtb" />
    <file lang="lt" path="translations/browser_ui_strings_lt.xtb" />
    <file lang="lv" path="translations/browser_ui_strings_lv.xtb" />
    <file lang="mk" path="translations/browser_ui_strings_mk.xtb" />
    <file lang="ml" path="translations/browser_ui_strings_ml.xtb" />
    <file lang="mn" path="translations/browser_ui_strings_mn.xtb" />
    <file lang="mr" path="translations/browser_ui_strings_mr.xtb" />
    <file lang="ms" path="translations/browser_ui_strings_ms.xtb" />
    <file lang="my" path="translations/browser_ui_strings_my.xtb" />
    <file lang="ne" path="translations/browser_ui_strings_ne.xtb" />
    <file lang="nl" path="translations/browser_ui_strings_nl.xtb" />
    <file lang="no" path="translations/browser_ui_strings_no.xtb" />
    <file lang="or" path="translations/browser_ui_strings_or.xtb" />
    <file lang="pa" path="translations/browser_ui_strings_pa.xtb" />
    <file lang="pl" path="translations/browser_ui_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/browser_ui_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/browser_ui_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/browser_ui_strings_ro.xtb" />
    <file lang="ru" path="translations/browser_ui_strings_ru.xtb" />
    <file lang="si" path="translations/browser_ui_strings_si.xtb" />
    <file lang="sk" path="translations/browser_ui_strings_sk.xtb" />
    <file lang="sl" path="translations/browser_ui_strings_sl.xtb" />
    <file lang="sq" path="translations/browser_ui_strings_sq.xtb" />
    <file lang="sr" path="translations/browser_ui_strings_sr.xtb" />
    <file lang="sr-Latn" path="translations/browser_ui_strings_sr-Latn.xtb" />
    <file lang="sv" path="translations/browser_ui_strings_sv.xtb" />
    <file lang="sw" path="translations/browser_ui_strings_sw.xtb" />
    <file lang="ta" path="translations/browser_ui_strings_ta.xtb" />
    <file lang="te" path="translations/browser_ui_strings_te.xtb" />
    <file lang="th" path="translations/browser_ui_strings_th.xtb" />
    <file lang="tr" path="translations/browser_ui_strings_tr.xtb" />
    <file lang="uk" path="translations/browser_ui_strings_uk.xtb" />
    <file lang="ur" path="translations/browser_ui_strings_ur.xtb" />
    <file lang="uz" path="translations/browser_ui_strings_uz.xtb" />
    <file lang="vi" path="translations/browser_ui_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/browser_ui_strings_zh-CN.xtb" />
    <file lang="zh-HK" path="translations/browser_ui_strings_zh-HK.xtb" />
    <file lang="zh-TW" path="translations/browser_ui_strings_zh-TW.xtb" />
    <file lang="zu" path="translations/browser_ui_strings_zu.xtb" />
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <part file="site_settings.grdp" />

      <message name="IDS_DELETED" desc='Text that announces to the user that something was deleted.'>
        Deleted
      </message>
      <message name="IDS_OK" desc="Label for a confirm button. Used in multiple contexts. [CHAR-LIMIT=20]">
        OK
      </message>
      <message name="IDS_OK_GOT_IT" desc="Label of a button by which the user confirms that they read and understood the information or instructions. Used in multiple contexts. [CHAR-LIMIT=20]">
        OK, got it
      </message>
      <message name="IDS_CANCEL" desc="Label for a cancel button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_NOT_NOW" desc="Label for a not now button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Not now
      </message>
      <message name="IDS_SAVE" desc="Label for a button to save a change. Used in multiple contexts. [CHAR-LIMIT=20]">
        Save
      </message>
      <message name="IDS_DETAILS_LINK" desc="In 1) Settings > Clean up computer (desktop), a link to open details of incompatible applications. In 2) Settings > Lite mode (mobile), static title for data usage breakdown." meaning="Short for 'view details'. Link; static title.">
        Details
      </message>
      <message name="IDS_CHANGE_LINK" desc="Any link text giving option to the user to edit some settings. [CHAR-LIMIT=20]">
        Change
      </message>
      <message name="IDS_DONE" desc="Label for a button to save a change or finish editing data. Used in multiple contexts. [CHAR-LIMIT=20]">
        Done
      </message>
      <message name="IDS_DELETE" desc="Label for a delete button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Delete
      </message>
      <message name="IDS_REMOVE" desc="Label for a button to remove an item (e.g. a bookmark) from a list. [CHAR-LIMIT=20]">
        Remove
      </message>
      <message name="IDS_RESET" desc="Label for a button to reset information you are editing to a default.">
        Reset
      </message>
      <message name="IDS_TITLE" desc="Text indicating the title of a button or a textfield. Ued in multiple contexts. [CHAR-LIMIT=32]">
        Title
      </message>
      <message name="IDS_TEXT_ON" desc="Text indicating that an option is turned on. [CHAR-LIMIT=20]">
        On
      </message>
      <message name="IDS_TEXT_OFF" desc="Text indicating that an option is turned off. [CHAR-LIMIT=20]">
        Off
      </message>
      <message name="IDS_LEARN_MORE" desc="Generic label for menu item to learn more about a feature. [CHAR-LIMIT=32]">
        Learn more
      </message>
      <message name="IDS_MORE" desc="Generic label for a button to show more items or options. [CHAR-LIMIT=20]">
        More
      </message>
      <message name="IDS_CLOSE" desc="Content description for a button to close a dialog or popup" >
        Close
      </message>
      <message name="IDS_RELOAD" desc="Label for a button that reloads the page. Used in multiple contexts. [CHAR-LIMIT=20]">
        Reload
      </message>
      <message name="IDS_NO_THANKS" desc="Generic label to say no thanks for a feature. [CHAR-LIMIT=32]">
        No thanks
      </message>
      <message name="IDS_NEXT" desc="Generic label for a button to advance to the next item. [CHAR-LIMIT=20]">
        Next
      </message>
      <message name="IDS_CONTINUE_BUTTON" desc="Generic label for a button to continue to the next screen. Used in multiple contexts. [CHAR-LIMIT=20]">
        Continue
      </message>
      <message name="IDS_SUBMIT" desc="Generic label for a button to submit data. Used in multiple contexts. [CHAR-LIMIT=20]">
        Submit
      </message>
      <message name="IDS_UNDO" desc="Generic label for a button to undo the previous action.">
        Undo
      </message>
      <message name="IDS_HELP" desc="Generic label for a button that displays help for the current screen.">
        Help
      </message>
      <message name="IDS_TODAY" desc="Generic Label saying the date is today.">
        Today
      </message>
      <message name="IDS_YESTERDAY" desc="Generic Label saying the date is yesterday.">
        Yesterday
      </message>
      <message name="IDS_SELECT" desc="Prompt for user to select something. [CHAR-LIMIT=20]">
        Select
      </message>
      <message name="IDS_ADD" desc="Prompt for the user to add something, like a new address. [CHAR-LIMIT=20]">
        Add
      </message>
      <message name="IDS_CHANGE" desc="Prompt for the user to change something. [CHAR-LIMIT=20]">
        Change
      </message>
      <message name="IDS_SHARE" desc="Content description for a button to share item(s). [CHAR-LIMIT=20]">
        Share
      </message>
      <message name="IDS_SEARCH" desc="The label for a search button.">
        Search
      </message>
      <message name="IDS_SHOW_INFO" desc="The label for a info button to show info.">
        Show Info
      </message>
      <message name="IDS_HIDE_INFO" desc="The label for a info button to hide info.">
        Hide Info
      </message>
      <message name="IDS_COPY_LINK" desc="The label for a menu item to copy a link. [CHAR-LIMIT=30]">
        Copy link
      </message>
      <message name="IDS_COPIED" desc="Notification telling the user that something has been copied to the clipboard.">
        Copied
      </message>
      <message name="IDS_TRY_AGAIN" desc="The label for a button allowing the user to try an action again. [CHAR-LIMIT=20]">
        Try again
      </message>
      <message name="IDS_BACK" desc="Label for a back button to return to a previous UI state or screen. Used in multiple contexts. [CHAR-LIMIT=20]">
        Back
      </message>
      <message name="IDS_CONFIRM" desc="Label for a confirm button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Confirm
      </message>
      <message name="IDS_SHOW" desc="Label for a show button. Used in multiple contexts. [CHAR-LIMIT=20]">
        Show
      </message>
      <message name="IDS_USER" desc="Generic label for UI elements with information about user.">
        User
      </message>
      <message name="IDS_MENU_ITEM_MOVE_UP" desc="Option in item menu. User can click the 'Move up' option to move the item up by one position in its list. [CHAR-LIMIT=24]">
        Move up
      </message>
      <message name="IDS_MENU_ITEM_MOVE_DOWN" desc="Option in item menu. User can click the 'Move down' option to move the item down by one position in its list. [CHAR-LIMIT=24]">
        Move down
      </message>
      <message name="IDS_MENU_ITEM_MOVE_TO_TOP" desc="Option in item menu. User can click the 'Move to top' option to move the item up to the top of its list. [CHAR-LIMIT=24]">
        Move to top
      </message>
      <message name="IDS_OPEN_SETTINGS" desc="Generic label for a button to show settings screen. [CHAR-LIMIT=20]">
        Open settings
      </message>

      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MENU" desc="Content description for the settings menu button.">
        More options
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_FORWARD" desc="Content description for the forward navigation button.">
        Go forward
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BACK" desc="Content description for the backard navigation button.">
        Go back
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_DELETE_URL" desc="Content description for the clear text input button.">
        Clear input
      </message>
      <message name="IDS_ACCESSIBILITY_LIST_MENU_BUTTON" desc="Content description for the button that shows option menu for a list item.">
        <ph name="NAME_OF_LIST_ITEM">%1$s<ex>Movie Title</ex></ph> Options
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_SCREEN_POSITION" desc="Accessibility announcement to inform users about a toolbar's location.">
        <ph name="ITEM_COUNT">%1$s<ex>3</ex></ph> selected.  Options available near top of the screen
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_MULTI_SELECT" desc="Accessibility announcement to inform users about more items selected.">
        <ph name="ITEM_COUNT">%1$s<ex>3</ex></ph> selected
      </message>
      <message name="IDS_ACCESSIBILITY_CANCEL_SELECTION" desc="Content description for the cancel selection button that deselects the selected items in a selectable list view.">
        Cancel selection
      </message>
      <message name="IDS_ACCESSIBILITY_EXPAND_BUTTON" desc="Content description for the expand button in the expand_arrow_with_separator layout.">
        Expand
      </message>

      <message name="IDS_SELECTED_ITEMS" desc="Content description for a number indicating how many items are selected. [ICU Syntax]">
        {NUM_SELECTED, plural,
          =1 {1 selected}
          other {# selected}}
      </message>
      <message name="IDS_SELECT_ITEMS" desc="Label shown on toolbar asking user to select items from the list.">
        Select items
      </message>
        <message name="IDS_ACCESSIBILITY_SECURITY_BTN_SECURE" desc="Content description for the security icon for pages with a valid certificate. The content description also includes the call to action for opening the page info bubble (Site information).">
          Connection is secure. Site information
      </message>
      <message name="IDS_ACCESSIBILITY_SECURITY_BTN_WARN" desc="Content description for the security icon for pages with insecure passive content. The content description also includes the call to action for opening the page info bubble (Site information).">
        Your connection to this site is not secure. Site information
      </message>
      <message name="IDS_ACCESSIBILITY_SECURITY_BTN_DANGEROUS" desc="Content description for the security icon for dangerous pages. The content description also includes the call to action for opening the page info bubble (Site information).">
        This page is dangerous. Site information
      </message>

      <!-- Cookie controls UI -->
      <message name="IDS_COOKIE_CONTROLS_BLOCKED_COOKIES" desc="Text showing the number of blocked cookies on a site.">
        {COOKIE_COUNT, plural,
            =1 {1 cookie blocked}
            other {# cookies blocked}}
      </message>

      <!-- Certificate viewer -->
      <message name="IDS_CERTTITLE" desc="Dialog box title for viewing security certificates. [CHAR-LIMIT=32]">
        Certificate viewer
      </message>

      <!-- Settings UI -->
      <message name="IDS_MANAGED_BY_YOUR_ORGANIZATION" desc="Popup message when the user clicks a UI element that has been disabled by enterprise policy.">
        This setting is enforced by your administrator.
      </message>
      <message name="IDS_MANAGED_BY_YOUR_PARENTS" desc="Popup message when the user clicks a UI element that has been disabled by their parents.">
        Managed by your parents
      </message>
      <message name="IDS_MANAGED_BY_YOUR_PARENT" desc="Popup message when the user clicks a UI element that has been disabled by their parent.">
        Managed by your parent
      </message>
      <message name="IDS_MANAGED_SETTINGS_CANNOT_BE_RESET" desc="Popup message when the user clicks a UI element that resets a list of settings that include managed settings.">
        Managed settings cannot be reset
      </message>
      <message name="IDS_ACCESSIBILITY_EXPANDED_GROUP" desc="The accessibility text to read when the selected widget is expanded.">
        Expanded - click to collapse.
      </message>
      <message name="IDS_ACCESSIBILITY_COLLAPSED_GROUP" desc="The accessibility text to read when the selected widget is collapsed.">
        Collapsed - click to expand.
      </message>
      <message name="IDS_MENU_HELP" desc="Menu item for opening the help page. [CHAR-LIMIT=27]">
        Help &amp; feedback
      </message>
      <message name="IDS_AUTOMATICALLY_BLOCKED" desc="Description displayed next to an origin when it was placed under embargo by Chrome. This indicates to the user that the origin is blocked automatically instead of being the result of the user's decision.">
        Automatically blocked
      </message>

      <!-- Downloads UI -->
      <message name="IDS_DOWNLOAD_NOTIFICATION_CANCEL_BUTTON" desc="Text on the button that cancels a download.">
        Cancel
      </message>
      <message name="IDS_DOWNLOAD_NOTIFICATION_COMPLETED_WITH_SIZE" desc="Download notification to be displayed when a download completes, includes the size of the download as well after a separator character.">
        Download complete <ph name="SEPARATOR">•</ph> <ph name="BYTES_DOWNLOADED">%1$s<ex>4.3 MB</ex></ph>
      </message>
      <message name="IDS_DOWNLOAD_NOTIFICATION_FAILED" desc="Download notification to be displayed when a download fails.">
        Download failed
      </message>
      <message name="IDS_DOWNLOAD_NOTIFICATION_PAUSED" desc="Download notification to be displayed when a download pauses.">
        Download paused
      </message>
      <message name="IDS_DOWNLOAD_NOTIFICATION_PAUSE_BUTTON" desc="Text on the button that pauses a download.">
        Pause
      </message>
      <message name="IDS_DOWNLOAD_NOTIFICATION_RESUME_BUTTON" desc="Text on the button that resumes a paused download.">
        Resume
      </message>
      <message name="IDS_DOWNLOAD_UI_DETERMINATE_BYTES" desc="Appears in a notification when a user starts downloading a file. Indicates the number of bytes downloaded out of the total file size. E.g. 3/7 MB [downloaded]. As appropriate for your language, use '/' or 'of'; and change word order as needed.">
        <ph name="BYTES_DOWNLOADED_WITH_UNITS">%1$s<ex>12.2 MB</ex></ph> / <ph name="FILE_SIZE_WITH_UNITS">%2$s<ex>20.3 GB</ex></ph>
      </message>
      <message name="IDS_DOWNLOAD_UI_INDETERMINATE_BYTES" desc="Appears in a notification when a user starts downloading a file. Indicates the number of bytes downloaded out of an unknown total file size. E.g. 3/? MB [downloaded]. As appropriate for your language, use '/' or 'of'; and change word order as needed.">
        <ph name="BYTES_DOWNLOADED_WITH_UNITS">%1$s<ex>12.2 MB</ex></ph> / ?
      </message>
      <message name="IDS_DOWNLOAD_UI_KB" desc="String indicating the size of a downloaded file (in progress or complete), in kilobytes.">
        <ph name="kilobytes">%1$3.2f<ex>12.5</ex></ph> KB
      </message>
      <message name="IDS_DOWNLOAD_UI_MB" desc="String indicating the size of a downloaded file (in progress or complete), in megabytes.">
        <ph name="megabytes">%1$3.2f<ex>12.5</ex></ph> MB
      </message>
      <message name="IDS_DOWNLOAD_UI_GB" desc="String indicating the size of a downloaded file (in progress or complete), in gigabytes.">
        <ph name="gigabytes">%1$3.2f<ex>12.5</ex></ph> GB
      </message>

      <!-- Override URL -->
      <message name="IDS_BLOCKED_NAVIGATION_WARNING" desc="Warning message added to dev tools console when navigation to a given URL is blocked.">
        Navigation is blocked: <ph name="URL">%1$s<ex>intent://abcd</ex></ph>
      </message>
      <message name="IDS_UNREACHABLE_NAVIGATION_WARNING" desc="Warning message added to dev tools console when navigation to a given URL is unreachable.">
        Navigation is unreachable: <ph name="URL">%1$s<ex>intent://abcd</ex></ph>
      </message>

      <!-- Page Info popup -->
      <message name="IDS_PAGE_INFO_DOMAIN_HIDDEN" desc="Message to display in the page info bubble when the domain is hidden.">
        This content is from <ph name="DOMAIN_NAME">%1$s<ex>google.com</ex></ph>, delivered by Google.
      </message>
      <message name="IDS_PAGE_INFO_PERMISSIONS_TITLE" desc="Label used in the Page Info dialog above the permissions list.">
        Permissions
      </message>
      <message name="IDS_PAGE_INFO_INSTANT_APP_BUTTON" desc="Text in the button that opens an Android Instant app that is associated with the website's URL.">
        Open Instant App
      </message>
      <message name="IDS_PAGE_INFO_PREVIEW_MESSAGE" desc="This text is displayed in the page info bubble when the currently viewed page has been modified by Google to be a lighter and faster version of the original page. The word 'Lite' should match the translation in TC ID 1019734090540434451">
        Lite page provided by Google
      </message>
      <message name="IDS_PAGE_INFO_LITE_MODE_HTTPS_IMAGE_COMPRESSION" desc="This text is displayed in the page info bubble when the currently viewed page has https images that were optimized by Google">
        To save you data, this page's images have been optimized by Google.
      </message>
      <message name="IDS_PAGE_INFO_OPEN_ONLINE_BUTTON" desc="Text in the button that attempts to open an online version of the offline website displayed in the tab.">
        Open Online
      </message>
      <message name="IDS_PAGE_INFO_SITE_SETTINGS_BUTTON" desc="Text in the button that opens a website's Site Settings from the Page Info dialog.">
        Site settings
      </message>
      <message name="IDS_PAGE_INFO_FAST_SITE_SUMMARY" desc="A short summary phrase in the Page Info bubble (which shows when you click the lock icon) that indicates that pages on the current website should load quickly.">
        Site is fast
      </message>
      <message name="IDS_PAGE_INFO_COOKIES_CLEAR" desc="Text on the button to clear cookies for a site.">
        Clear cookies
      </message>
      <message name="IDS_PAGE_INFO_COOKIES_DESCRIPTION" desc="Description in the Page Info UI explaining cookies.">
        Cookies and other site data are used to remember you, for example to sign you in or to personalize ads. To manage cookies for all sites, see <ph name="BEGIN_LINK">&lt;link&gt;</ph>Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_PAGE_INFO_COOKIES_BLOCK" desc="Label for a toggle to allow or block third-party cookies for a site.">
        Block third-party cookies
      </message>
      <message name="IDS_PAGE_INFO_COOKIES_IN_USE" desc="Label showing the amount of cookies being used by a site.">
        {NUM_SELECTED, plural,
          =1 {1 cookie in use}
          other {# cookies in use}}
      </message>
      <message name="IDS_PAGE_INFO_FAST_SITE_MESSAGE" desc="A short paragraph that explains what is meant by labeling the current website as fast.">
        This site opens and responds quickly for most people
      </message>
      <message name="IDS_PAGE_INFO_ANDROID_LOCATION_BLOCKED" desc="The label used in the Page Info dialog to indicate that location has been been disabled for the device in Android settings">
        Turned off for this device
      </message>
      <message name="IDS_PAGE_INFO_ANDROID_NFC_UNSUPPORTED" desc="The label used in the Page Info dialog to indicate NFC is not supported by this device">
        This device can't read NFC
      </message>
      <message name="IDS_PAGE_INFO_ANDROID_PERMISSION_BLOCKED" desc="The label used in the Page Info dialog to indicate a permission has been blocked within Android settings">
        Turned off in Android settings
      </message>
      <message name="IDS_PAGE_INFO_ANDROID_AR_CAMERA_BLOCKED" desc="The label used in the Page Info dialog for the AR permission to indicate that Camera has been disabled for the device in Android settings">
        Camera is turned off in Android settings
      </message>
      <message name="IDS_PAGE_INFO_PERMISSION_ALLOWED" desc="The label used in the Page Info dialog to describe an allowed permission. Eg: Location - Allowed">
        Allowed
      </message>
      <message name="IDS_PAGE_INFO_PERMISSION_BLOCKED" desc="The label used in the Page Info dialog to describe a blocked permission. Eg: Location - Blocked">
        Blocked
      </message>
      <message name="IDS_PAGE_INFO_DSE_PERMISSION_ALLOWED" desc="The label used in the Page Info dialog to describe an allowed location permission for the current search engine. Eg: Location - Allowed for current search engine">
        Allowed for current search engine
      </message>
      <message name="IDS_PAGE_INFO_DSE_PERMISSION_BLOCKED" desc="The label used in the Page Info dialog to describe a blocked location permission for the current search engine. Eg: Location - Blocked for current search engine">
        Blocked for current search engine
      </message>

      <message name="IDS_COOKIES_TITLE" desc="Title for the Cookies settings screen [CHAR-LIMIT=32]">
          Cookies
      </message>

      <!-- Media Capture and Streams -->
      <message name="IDS_MEDIA_CAPTURE_NOTIFICATION_APP_NAME_SEPARATOR" desc="A separator between the app name and notification message.">
        <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> - <ph name="NOTIFICATION_MESSAGE">%2$s<ex>Accessing video input</ex></ph>
      </message>
      <message name="IDS_VIDEO_CAPTURE_NOTIFICATION_TITLE" desc="Text to be shown as a notification when a WebRTC video call is in progress.">
        A site is using your camera
      </message>
      <message name="IDS_AUDIO_CAPTURE_NOTIFICATION_TITLE" desc="Text to be shown as a notification when a WebRTC audio call is in progress">
        A site is using your microphone
      </message>
      <message name="IDS_VIDEO_AUDIO_CAPTURE_NOTIFICATION_TITLE" desc="Text to be shown as a notification when a WebRTC video and audio call is in progress">
        A site is using your camera and microphone
      </message>
      <message name="IDS_MEDIA_CAPTURE_NOTIFICATION_CONTENT_TEXT" desc="Url of the current tab. The notification will display this text for the user to identify the tab to return to.">
        Tap to return to <ph name="URL_OF_THE_CURRENT_TAB">%1$s<ex>https://apprtc.appspot.com</ex></ph>
      </message>
      <message name="IDS_MEDIA_CAPTURE_NOTIFICATION_CONTENT_TEXT_INCOGNITO" desc="The notification will display this text for the user to return to the incognito tab which has created the notification.">
        Tap to return to the site
      </message>
      <message name="IDS_ACCESSIBILITY_STOP" desc="Accessible name for a button that stops playing or recording media.">
        Stop
      </message>
      <message name="IDS_NOTIFICATION_INCOGNITO_TAB" desc="Text used as notifications source when the notification is from incognito tabs.">
        Incognito tab
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_COMPLETED_DOWNLOADS" desc="Label for completed download notifications, within a list of notification categories. [CHAR-LIMIT=32]">
        Completed downloads
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_DOWNLOADS" desc="Label for notifications shown when something is downloading, within a list of notification categories. [CHAR-LIMIT=32]">
        Active downloads
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_MEDIA_PLAYBACK" desc="Label for media playback notifications, within a list of notification categories. [CHAR-LIMIT=32]">
        Playing media
      </message>
      <message name="IDS_NOTIFICATION_CATEGORY_WEBRTC_CAM_AND_MIC" desc="Label for notifications shown when media is being recorded from a camera or microphone, within a list of notification categories. [CHAR-LIMIT=32]">
        Camera and microphone use
      </message>
      <message name="IDS_SCREEN_CAPTURE_NOTIFICATION_TITLE" desc="Text to be shown as a notification when screen capture is in progress.">
        Sharing your screen
      </message>

      <message name="IDS_SHARE_LINK_CHOOSER_TITLE" desc="title for the share dialog when sharing the current address [CHAR-LIMIT=27]">
        Share via
      </message>

      <!-- Messages for media playback (casting, MediaSession, etc) -->
      <message name="IDS_ACCESSIBILITY_PLAY" desc="The play button that starts playing the media.">
        Play
      </message>
      <message name="IDS_ACCESSIBILITY_PAUSE" desc="The pause button that pauses playing the media.">
        Pause
      </message>
      <message name="IDS_ACCESSIBILITY_PREVIOUS_TRACK" desc="The previous track button that switches media to the previous track.">
        Previous track
      </message>
      <message name="IDS_ACCESSIBILITY_NEXT_TRACK" desc="The next track button that switches media to the next track.">
        Next track
      </message>
      <message name="IDS_ACCESSIBILITY_SEEK_FORWARD" desc="The seek forward button that seeks media to a later position.">
        Seek forward
      </message>
      <message name="IDS_ACCESSIBILITY_SEEK_BACKWARD" desc="The seek backward button that seeks media to an earlier position.">
        Seek backward
      </message>
      <message name="IDS_MEDIA_NOTIFICATION_INCOGNITO" desc="Text used as a placeholder for a media notification about playing media, when notification is shown from incognito tab.">
        A site is playing media
      </message>

      <!-- BottomSheet -->
      <message name="IDS_BOTTOM_SHEET_ACCESSIBILITY_DESCRIPTION" desc="Accessibility string read when the bottom sheet is focused informing the user that the sheet can be closed by swiping down.">
        Swipe down to close.
      </message>

      <!-- Client certificate selection failure strings. -->
      <message name="IDS_CLIENT_CERT_UNSUPPORTED_TITLE" desc="Title of a dialog box for when the operating system does not support client SSL certificate selection" formatter_data="android_java">
        Unable to select certificate.
      </message>
      <message name="IDS_CLIENT_CERT_UNSUPPORTED_MESSAGE" desc="The message in a dialog box for when the operating system does not support client SSL certificate selection"  formatter_data="android_java">
        Client side certificate selection is not supported by the operating system.
      </message>

      <!-- Bottom bar -->
      <message name="IDS_BOTTOM_BAR_SCREEN_POSITION" desc="Accessibility label to inform users about the InfoBar location">
        Options available near bottom of the screen
      </message>

    <!-- Warning on sharing info with external apps in incognito mode -->
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_WARNING" desc="Alert dialog text warning the user (who is currently in incognito mode) that the site they are currently using is going to share data with an external application." formatter_data="android_java">
        This site is about to share information with an app outside of incognito mode.
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_WARNING_TITLE" desc="Title for dialog asking if the user wants to leave incognito mode. [CHAR-LIMIT=32]" formatter_data="android_java">
        Leave incognito mode?
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_STAY" desc="Label for the dialog button to stay in incognito mode. [CHAR-LIMIT=20]" formatter_data="android_java">
        Stay
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_LEAVE" desc="Label for the dialog button to leave incognito mode. [CHAR-LIMIT=20]" formatter_data="android_java">
        Leave
      </message>

      <!-- Fullscreen -->
      <message name="IDS_IMMERSIVE_FULLSCREEN_API_NOTIFICATION" desc="Notification message when a site has entered immersive fullscreen and the directions of how to exit.">
        Drag from top and touch the back button to exit full screen.
      </message>
    </messages>
  </release>
</grit>
