<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Site settings top level entry -->
  <message name="IDS_PREFS_SITE_SETTINGS" desc="Title of the Website Settings screen. [CHAR_LIMIT=32]">
    Site settings
  </message>

  <message name="IDS_SITE_SETTINGS_PERMISSION_CATEGORY" desc="Title permissions section in site settings. [CHAR_LIMIT=32]">
    Permissions
  </message>
  <message name="IDS_SITE_SETTINGS_CONTENT_CATEGORY" desc="Title content settings section in site settings. [CHAR_LIMIT=32]">
    Content
  </message>

  <!-- Site settings categories -->
  <message name="IDS_ALL_SITES" desc='Title of the "All sites" settings screen that allows the user to see permissions for all websites. [CHAR_LIMIT=32]'>
    All sites
  </message>
  <message name="IDS_ANTI_ABUSE_PERMISSION_TITLE" desc="Title for the anti-abuse permission [CHAR_LIMIT=32]">
    Auto-verify
  </message>
  <message name="IDS_AR_PERMISSION_TITLE" desc="Title of the permission to use Augmented Reality [CHAR_LIMIT=32]">
    Augmented reality
  </message>
  <message name="IDS_AUTOMATIC_DOWNLOADS_PERMISSION_TITLE" desc="Title of the permission that allows websites to download multiple files automatically.">
    Automatic downloads
  </message>
  <message name="IDS_BACKGROUND_SYNC_PERMISSION_TITLE" desc="Title of the permission that allows websites to queue an operation for the next time the device is online[CHAR_LIMIT=32]">
    Background sync
  </message>
  <message name="IDS_WEBSITE_SETTINGS_BLUETOOTH_SCANNING" desc="Title for Bluetooth scanning settings, which control whether websites can do Bluetooth scanning.">
    Bluetooth scanning
  </message>
  <message name="IDS_WEBSITE_SETTINGS_USE_CAMERA" desc="The category filter 'Camera' for site settings.">
    Camera
  </message>
  <message name="IDS_CLIPBOARD_PERMISSION_TITLE" desc="Title of the permission to read from clipboard [CHAR_LIMIT=32]">
    Clipboard
  </message>
  <message name="IDS_THIRD_PARTY_COOKIES_PAGE_TITLE" desc="The title of a new page. Today, Chrome has a 'Cookies and other site data' page at chrome://settings/cookies. As part of the Privacy Sandbox project (see below), Chrome is deprecating third-party cookies but maintaining first-party cookies. As a step towards the ultimate deprecation of third-party cookies, we're first separating them from other forms of 'site data', making it easier to eventually remove this page completely. Cookies are often used for honorable objectives, and the difference between first and third-party cookies is important (see any of the many resources online such as https://termly.io/resources/articles/first-party-cookies-vs-third-party-cookies/.">
    Third-party cookies
  </message>
  <message name="IDS_SITE_DATA_PAGE_TITLE" desc="A page title for a new page. What is 'On-device site data'? When you interact with a site, that site can remember things about what you do. For example, you might place a pair of shoes in a shopping cart, close down your browser, and find those same shoes in your shopping cart when you visit the same site a week later. Sometimes that info is saved in the Cloud. Sometimes that info is saved on the user's device. There are several ways a site can save info to the user's device—for example, with cookies (text files saved to your device), small JavaScript databases, and even Chrome's new ad settings that are part of the Privacy Sandbox project (see details below). This page introduces the concept of on-device site data, allows the user to see which sites are using it, and allows the user to delete all saved data or just data from specific sites.">
    On-device site data
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_SITE_DATA_ALLOWED_SUB_LABEL" desc="1 of 3 possible states for the On-device site data setting. This text appears beneath the 'On-device site data' label and shows the user the state of the setting. With this status, sites have the most flexibility.">
    Sites can save data on your device
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_SITE_DATA_BLOCKED_SUB_LABEL" desc="2 of 3 possible states for the On-device site data setting. This text appears beneath the 'On-device site data' label and shows the user the state of the setting. With this status, sites have the least flexibility.">
    Sites aren't allowed to save data on your device
  </message>
  <message name="IDS_THIRD_PARTY_COOKIES_LINK_ROW_LABEL" desc="This text is the label of a page. Here, it serves as a button that opens the new page.">
    Third-party cookies
  </message>
   <message name="IDS_THIRD_PARTY_COOKIES_LINK_ROW_SUB_LABEL_ENABLED" desc="1 of 3 possible states for the Third-party cookies setting. This text appears beneath the 'Third-party cookies' button label.">
    Third-party cookies are allowed
  </message>
  <message name="IDS_THIRD_PARTY_COOKIES_LINK_ROW_SUB_LABEL_DISABLED_INCOGNITO" desc="2 of 3 possible states for the Third-party cookies setting. This text appears beneath the 'Third-party cookies' button label.">
    Third-party cookies are blocked in Incognito mode
  </message>
  <message name="IDS_THIRD_PARTY_COOKIES_LINK_ROW_SUB_LABEL_DISABLED" desc="3 of 3 possible states for the Third-party cookies setting. This text appears beneath the 'Third-party cookies' button label." >
    Third-party cookies are blocked
  </message>
  <message name="IDS_THIRD_PARTY_COOKIES_LINK_ROW_SUB_LABEL_LIMITED" desc="1 of 2 possible states for the Tracking Protection cookies setting. This text appears beneath the 'Tracking Protection' button label.">
    Third-party cookies are limited
  </message>
  <message name="IDS_WEBSITE_SETTINGS_IDLE_DETECTION" desc="Title of the permission to detect user activity [CHAR_LIMIT=32]">
    Your device use
  </message>
  <message name="IDS_JAVASCRIPT_PERMISSION_TITLE" desc="Title of the permission to run javascript [CHAR_LIMIT=32]">
    JavaScript
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DEVICE_LOCATION" desc="Title for Location settings, which control which websites can access your location." meaning="Geolocation">
    Location
  </message>
  <message name="IDS_WEBSITE_SETTINGS_FEDERATED_IDENTITY" desc="Title for Third-Party Sign In settings, which control whether websites can access browser third-party sign in API.">
    Third-party sign-in
  </message>
  <message name="IDS_HAND_TRACKING_PERMISSION_TITLE" desc="Title of the permission to use Hand tracking [CHAR_LIMIT=32]">
    Hand tracking
  </message>
  <message name="IDS_WEBSITE_SETTINGS_USE_MIC" desc="The category filter 'Mic' for site settings.">
    Microphone
  </message>
  <message name="IDS_MIDI_SYSEX_PERMISSION_TITLE" desc="Title of the permission that allows a website to get full control of MIDI devices [CHAR_LIMIT=32]">
    MIDI device control &amp; reprogram
  </message>
  <message name="IDS_MOTION_SENSORS_PERMISSION_TITLE" desc="Title of the permission to use device's motion sensors (accelerometer, gyroscope, magnetometer) [CHAR_LIMIT=32]">
    Motion sensors
  </message>
  <message name="IDS_SENSORS_PERMISSION_TITLE" desc="Title of the permission to use device's sensors [CHAR_LIMIT=32]">
    Motion or light sensors
  </message>
  <message name="IDS_NFC_PERMISSION_TITLE" desc="Title of the permission to use NFC [CHAR_LIMIT=32]">
    NFC devices
  </message>
  <message name="IDS_PUSH_NOTIFICATIONS_PERMISSION_TITLE" desc="Title for the permission for showing push notifications [CHAR_LIMIT=32]">
    Notifications
  </message>
  <message name="IDS_POPUP_PERMISSION_TITLE" desc="Title of the permission to display pop-up windows and redirects [CHAR_LIMIT=32]">
    Pop-ups and redirects
  </message>
  <message name="IDS_PROTECTED_CONTENT" desc="Title for link to protected content settings [CHAR_LIMIT=32]">
    Protected content
  </message>
  <message name="IDS_SOUND_PERMISSION_TITLE" desc="Title of the permission to play sound [CHAR_LIMIT=32]">
    Sound
  </message>
  <message name="IDS_VR_PERMISSION_TITLE" desc="Title of the permission to use Virtual Reality [CHAR_LIMIT=32]">
    Virtual reality
  </message>
  <message name="IDS_AUTO_DARK_WEB_CONTENT_TITLE" desc="Title of the permission auto darken web content [CHAR_LIMIT=32]">
    Dark theme for sites
  </message>
  <message name="IDS_DESKTOP_SITE_TITLE" desc="Title of the permission to request the desktop view of a site by default [CHAR_LIMIT=32]">
    Desktop site
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_TITLE" desc="Title of the permission to allow embedded content to access cookies and site data [CHAR_LIMIT=32]">
    Embedded content
  </message>
  <message name="IDS_TRACKING_PROTECTION_SETTINGS_TITLE" desc="Title of the Tracking Protection category in Site Settings [CHAR_LIMIT=32]">
    Tracking Protection
  </message>

  <!-- Site settings global toggles -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ALLOWED" desc="Summary text explaining that a permission is allowed, e.g. JavaScript: allowed.">
    Allowed
  </message>
    <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ALLOWED_THIS_TIME" desc="Summary text explaining that a permission is allowed ephemerally, e.g. JavaScript: allowed.">
    Allowed this time
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ALLOWED_EXCEPT_THIRD_PARTY" desc="Summary text for when only third-party cookies are blocked.">
    Allowed, except third-party
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ALLOWED_RECOMMENDED" desc="Summary text explaining that a permission is allowed, which is the recommended setting.">
    Allowed (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_ALLOWED" desc="Summary text explaining that a permission is allowed for a site, e.g. google.com allowed.">
    <ph name="SITE_NAME">%1$s<ex>google.com</ex></ph> allowed
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_BLOCKED" desc="Summary text explaining that a permission is blocked for a site, e.g. google.com blocked.">
    <ph name="SITE_NAME">%1$s<ex>google.com</ex></ph> blocked
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ASK" desc="Summary text explaining that Chrome will ask the user before allowing a site to use a certain permission, e.g. JavaScript: ask first.">
    Ask first
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLOCKED" desc="Summary text explaining that a permission is blocked, e.g. JavaScript: blocked.">
    Blocked
  </message>

  <!-- Site settings supplemental global toggle settings -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NOTIFICATIONS_QUIET" desc="A setting that, if turned on will enable a quieter permission prompt for notifications.">
    Use quieter messaging (blocks notification prompts from interrupting you)
  </message>
  <message name="IDS_ENABLE_NOTIFICATIONS_VIBRATE_TITLE" desc="Title for the preference to enable vibration for notifications">
    Vibrate
  </message>
  <message name="IDS_ENABLE_NOTIFICATIONS_VIBRATE_SUMMARY" desc="Summary for the preference to enable vibration for notifications">
    Notifications may vibrate the device
  </message>
  <message name="IDS_ENABLE_DESKTOP_SITE_WINDOW_SETTING_TITLE" desc="Title for the preference to enable window setting for request desktop site">
    When the window is narrow, request mobile view
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PERMISSION_QUIET" desc="Label for the quiet version of the permission prompt.">
    Collapse all requests
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PERMISSION_CPSS" desc="Label for the CPSS version of the permission prompt. Chrome decides to show either the loud or quiet version.">
    Collapse unwanted requests (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PERMISSION_LOUD" desc="Label for the loud version of the permission prompt.">
    Expand all requests
  </message>

  <!-- Site settings: general category strings -->

  <message name="IDS_WEBSITE_SETTINGS_ALLOWED_GROUP_HEADING" desc="The heading for a list of websites that have been allowed to use a particular permission, e.g. allowed to access a user's location.">
    Allowed
  </message>
  <message name="IDS_WEBSITE_SETTINGS_BLOCKED_GROUP_HEADING" desc="The heading for a list of websites that have been blocked from using a particular permission, e.g. blocked from accessing the user's location.">
    Blocked
  </message>
  <message name="IDS_WEBSITE_SETTINGS_EXCEPTIONS_GROUP_HEADING" desc="The heading for a list of websites that have been granted an exception to access a particular permission, e.g. to access the user's location.">
    Exceptions
  </message>
  <message name="IDS_WEBSITE_SETTINGS_BLOCKED_GROUP_HEADING_SOUND" desc="The heading for a list of websites that have been muted.">
    Muted
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ALLOWED_GROUP_HEADING_REQUEST_DESKTOP_SITE" desc="The heading for a list of websites that will be requested the desktop view of sites.">
    Always request desktop site
  </message>
  <message name="IDS_WEBSITE_SETTINGS_BLOCKED_GROUP_HEADING_REQUEST_DESKTOP_SITE" desc="The heading for a list of websites that will be requested the mobile view of sites.">
    Always request mobile site
  </message>
  <message name="IDS_WEBSITE_SETTINGS_MANAGED_GROUP_HEADING" desc="The heading for a list of websites that are managed by an external app.">
    Managed by app
  </message>
  <message name="IDS_ANDROID_PERMISSION_OFF" desc="Text at the top of the Website list, explaining to the user that a permission, such as the location service, is turned off. Contains a link to the settings menu to change it.">
    Turn on permission for <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_ANDROID_PERMISSION_OFF_PLURAL" desc="Text at the top of the Website list, explaining to the user that multiple permissions, such as the location service, are turned off. Contains a link to the settings menu to change it.">
    Turn on permissions for <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_EMBEDDED_ON" desc="String used to indicate the embedder origin of a site">
      Embedded on <ph name="WEBSITE_URL">%1$s<ex>google.com</ex></ph>
  </message>
  <message name="IDS_CLEAR_BROWSING_DATA_LINK" desc="Title of the button that will open the delete browsing data dialog.">
    Delete browsing data…
  </message>
  <message name="IDS_SUMMARY_WITH_ONE_BULLET" desc="Used to generate a summary that consists of two parts, separated by a bullet.">
    <ph name="FIRST_PART">%1$s<ex>http</ex></ph> • <ph name="SECOND_PART">%2$s<ex>10 MB</ex></ph>
  </message>
  <message name="IDS_DOMAIN_SETTINGS_TITLE" desc="Title of the domain-level Site Settings page.">
    Settings for <ph name="DOMAIN">%1$s<ex>google.com</ex></ph>
  </message>
  <message name="IDS_DOMAIN_SETTINGS_SITES_IN_GROUP" desc="Title for the section that lists sites in the group for a given domain.">
    Sites under <ph name="DOMAIN">%1$s<ex>google.com</ex></ph>
  </message>
  <message name="IDS_COOKIES_COUNT" desc="Used to display how many cookies are associated with a given site/domain.">
    {COOKIES, plural, =1 {# cookie} other {# cookies}}
  </message>
  <!-- Site settings: Possible permission values for a single site -->

  <message name="IDS_WEBSITE_SETTINGS_SITE_CATEGORY" desc="The headline above the website name on the website details page.">
    Site
  </message>
  <message name="IDS_WEBSITE_SETTINGS_USAGE_CATEGORY" desc="The headline above the usage stats (how much storage the site is using) on the website details page.">
    Usage
  </message>
  <message name="IDS_WEBSITE_SETTINGS_RELATED_SITES" desc="The headline above the related sites (Related Website Sets) on the website details page.">
    Related sites
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_CATEGORY" desc="The headline above all the permissions on the website details page.">
    Permissions
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_DESCRIPTION" desc="The description explaining what the website site settings page is for">
    Control this site's access to your device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_ALLOW" desc="Summary text explaining that Chrome will allow a website to access some permission, e.g. JavaScript: allow.">
    Allow
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_ALLOWED_DSE" desc="Status message explaining that the default search engine is allowed to access this permission. Displayed in Site Settings page. e.g. Location: Allowed for current search engine">
    Allowed for current search engine
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_BLOCK" desc="Summary text explaining that Chrome will block a website from accessing some permission, e.g. JavaScript: block.">
    Block
  </message>
  <message name="IDS_WEBSITE_SETTINGS_PERMISSIONS_BLOCKED_DSE" desc="Status message explaining that the default search engine is blocked from accessing this permission. Displayed in Site Settings page. e.g. Location: Blocked for current search engine">
    Blocked for current search engine
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DOMAIN_EXCEPTION_LABEL" desc="The label for site exceptions that apply to the entire domain.">
    All sites under <ph name="DOMAIN">%1$s<ex>google.com</ex></ph>
  </message>
  <message name="IDS_SITE_SETTINGS_EXPIRES_TODAY_LABEL" desc="Third party cookies exception label, shown in the Third-Party cookies site settings exceptions list. Shown when an exceptions expires today.">
    Expires today
  </message>
  <message name="IDS_SITE_SETTINGS_EXPIRES_LABEL" desc="Third party cookies exception label, shown in the Third-Party cookies site settings exception list.">
    {COUNT, plural,
      =1 {Expires tomorrow}
      other {Expires in # days}
    }
  </message>

  <!-- Site settings Add Exception dialog -->

  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE" desc="The label for the button to add a new website to the exception list.">
    Add site exception
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DIALOG_TITLE" desc="The title of the dialog to add a website to a list.">
    Add a site
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_ADD_BUTTON" desc="The label for the button to add a website to a list.">
    Add
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_TOAST" desc="The toast shown when a new site has been added to the exception list.">
    Site <ph name="SITE_NAME">%1$s<ex>google.com</ex></ph> added
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_SITE_URL" desc="The label for the input field where the user can type a website URL.">
    Site URL
  </message>
  <message name="IDS_ENTER_WEB_ADDRESS" desc="The hint for a website url field.">
    Enter web address
  </message>

  <!-- Site settings Edit Exception dialog -->

  <message name="IDS_WEBSITE_SETTINGS_EDIT_SITE_DIALOG_TITLE" desc="The title of the dialog to edit permissions for a website from a list.">
    Site preference
  </message>
  <message name="IDS_WEBSITE_SETTINGS_EDIT_SITE_DIALOG_DESCRIPTION" desc="The description of the dialog to edit permissions for a website from a list.">
    Select an option for <ph name="SITE_NAME">%1$s<ex>google.com</ex></ph>
  </message>

  <!-- Site settings Delete Data Dialog and other ways of resetting permissions -->

  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_TITLE" desc="Title of the confirmation dialog when the user ask to delete all data for an origin">
    Delete site data?
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_CONTENT_DESCRIPTION" desc="Content description for the button that deletes all data for an origin">
    Delete site data? <ph name="SITE_NAME">%1$s<ex>google.com</ex></ph>
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_OK_BUTTON" desc="Button confirming site data cleanup [CHAR_LIMIT=20]">
    Delete
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE_SINGLE" desc="Text of the confirmation dialog when the user asks to delete all data (and app) for a single origin">
    This will delete all data and cookies stored by <ph name="ORIGIN">%1$s<ex>google.com</ex></ph>.
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE_SINGLE_WITH_APP" desc="Text of the confirmation dialog when the user asks to delete all data (and app) for a single origin, when there's an app associated with it.">
    This will delete all data and cookies stored by <ph name="ORIGIN">%1$s<ex>google.com</ex></ph> or by its app on your Home screen.
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE_GROUP" desc="Text of the confirmation dialog when the user asks to delete all data (and app) for a group of sites">
    This action will delete all data and cookies for <ph name="ORIGIN">%1$s<ex>google.com</ex></ph> and all sites under it
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE_GROUP_WITH_APP" desc="Text of the confirmation dialog when the user asks to delete all data (and app) for a group of sites, when there's an app associated with it.">
    This action will delete all data and cookies stored by all sites under <ph name="ORIGIN">%1$s<ex>google.com</ex></ph> or by its app on your Home screen
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_OFFLINE_MESSAGE" desc="Text of the confirmation dialog, explaining that all offline data will be deleted (when clearing a site/sites).">
    Any offline data will be deleted
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE" desc="Text of the confirmation dialog when the user ask to delete all data for multiple origins">
    This will delete <ph name="DATASIZE">%1$s<ex>1 GB</ex></ph> of data and cookies stored by sites.
  </message>
  <message name="IDS_WEBSTORAGE_DELETE_DATA_DIALOG_MESSAGE_WITH_APP" desc="Text of the confirmation dialog when the user ask to delete all data for multiple origins, some of which have an app associated with them.">
    This will delete <ph name="DATASIZE">%1$s<ex>1 GB</ex></ph> of data and cookies stored by sites or by apps on your Home screen.
  </message>
  <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_SIGN_OUT_MESSAGE" desc="Text of the confirmation dialog, explaining that the user will be signed out of the site being cleared.">
    You may be signed out of this site
  </message>
  <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_SIGN_OUT_GROUP_MESSAGE" desc="Text of the confirmation dialog, explaining that the user will be signed out of the group of sites being cleared.">
    You may be signed out of these sites
  </message>
  <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_SIGN_OUT_ALL_MESSAGE" desc="Text of the confirmation dialog, explaining that the user will be signed out of all sites being cleared.">
    You'll be signed out of all sites
  </message>
  <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_SITE_SETTINGS_REMOVE_SITE_AD_PERSONALIZATION" desc="A bullet in a list of data that gets deleted from the user's device when they choose 'Clear data' for a specific site. 1) Go to chrome://settings/content. 2) From the 'Recent activity' list, choose a site. 3) Click the 'Clear data' button. The 'Clear site data?' dialog appears. This string will appear as a new bullet at the bottom of the dialog.">
    Data that affects ad personalization is deleted
  </message>
  <message name="IDS_STORAGE_DELETE_SITE_STORAGE_TITLE" desc="Title of delete storage dialogs used in a couple different places to confirm deleting site storage data. [CHAR_LIMIT=24]">
    Delete site data?
  </message>
  <message name="IDS_ZOOM_CLEAR_ALL_ZOOMS_DIALOG_TITLE" desc="Title of clear all zoom dialog used when a user decides to clear all zooms.">
    Delete saved zoom levels?
  </message>
  <message name="IDS_STORAGE_DELETE_DIALOG_CLEAR_STORAGE_OPTION" desc="Text of the button that will delete website storage.">
    Delete
  </message>
  <message name="IDS_WEBSITE_RESET" desc="The label for the button allowing users to delete all data and reset the permissions for a website.">
    Delete &amp; reset
  </message>
  <message name="IDS_WEBSITE_RESET_FULL" desc="The label for the button allowing users to delete all data and reset the permissions for a website.">
    Delete data &amp; reset permissions
  </message>
  <message name="IDS_WEBSITE_RESET_CONFIRMATION_TITLE" desc="The title of the confirmation dialog for deleting all site data and resetting the permissions.">
    Delete &amp; reset?
  </message>
  <message name="IDS_WEBSITE_RESET_CONFIRMATION" desc="The confirmation text asking if the user is sure about deleting all data and resetting the permissions for a site.">
    Are you sure you want to delete all local data, including cookies, and reset all permissions for this website?
  </message>
  <message name="IDS_WEBSITE_SINGLE_RESET_CONFIRMATION" desc="The confirmation text asking if the user is sure about deleting all data and resetting the permissions for a single origin.">
    This action will delete all local data, including cookies, and reset all permissions for <ph name="ORIGIN">%1$s<ex>mail.google.com</ex></ph>
  </message>
  <message name="IDS_WEBSITE_GROUP_RESET_CONFIRMATION" desc="The confirmation text asking if the user is sure about deleting all data and resetting the permissions for a group of sites.">
    This action will delete all local data, including cookies, and reset all permissions for <ph name="DOMAIN">%1$s<ex>google.com</ex></ph> and all sites under it
  </message>
  <message name="IDS_CHOSEN_OBJECT_WEBSITE_RESET_CONFIRMATION_FOR" desc="The confirmation asking if the user is sure about clearing all site permissions for the chosen object">
    Are you sure you want to reset all site permissions for <ph name="CHOSEN_OBJECT_NAME">%1$s<ex>Weblight</ex></ph>?
  </message>

  <!-- Site settings specific permission strings, per category: -->

  <!-- Ads -->

  <message name="IDS_INTRUSIVE_ADS_INFORMATION" desc="The extra information at the top of the Site Details page when the site tends to show intrusive ads">
    This site shows intrusive or misleading ads
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_ADS_BLOCKED_LIST" desc="Summary text explaining that the Ads permission is set to block ads on some sites. To be shown in the list of permission categories.">
    Blocked on some sites
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_INTRUSIVE_ADS_LABEL" desc="We're renaming the existing 'Ads' setting (visit chrome://settings/content and click 'Additional content settings'). We need to rename this setting because we're introducing 3 new ad settings on the new 'Ad privacy' page. This string is the name of a setting. Here, it serves as the label of a button that opens the 'Intrusive ads' page.">
    Intrusive ads
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_INTRUSIVE_ALLOWED_SUB_LABEL" desc="1 of 2 states for the 'Intrusive ads' setting.">
    Any site you visit can show any ad to you
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_INTRUSIVE_BLOCKED_SUB_LABEL" desc="2 of 2 states for the 'intrusive ads' setting.">
    Ads are blocked on sites known to show intrusive or misleading ads
  </message>
  <message name="IDS_SITE_SETTINGS_PAGE_INTRUSIVE_ADS_A11Y" desc="The screen reader announcement describing a toggle with two states to either allow all ads or to block intrusive ads. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can show any ad to you. When off, sites can’t show intrusive or misleading ads.
  </message>
  <!-- Anti-abuse -->

  <message name="IDS_ANTI_ABUSE_DESCRIPTION" desc="A setting that, if turned on, will enable anti-abuse functionality.">
    Sites you visit can verify that you're a real person and not a bot
  </message>

  <message name="IDS_ANTI_ABUSE_WHEN_ON_HEADER" desc="Header text for the section which describes functionality when the 'anti-abuse' setting is enabled.">
    When on
  </message>

  <message name="IDS_ANTI_ABUSE_WHEN_ON_SECTION_ONE" desc="Summary text explaining that Chrome saves a small amount of data when the anti-abuse features are enabled.">
    A site you visit can save a small amount of info with Chrome, mainly to validate you're not a bot
  </message>

  <message name="IDS_ANTI_ABUSE_WHEN_ON_SECTION_TWO" desc="Summary text explaining how the anti-abuse features work.">
    As you keep browsing, sites can check with Chrome and verify with a previous site you've visited that you're likely a real person
  </message>

  <message name="IDS_ANTI_ABUSE_WHEN_ON_SECTION_THREE" desc="Summary text explaining that browsing could be helped by the anti-abuse features.">
    Browsing is faster because a site is less likely to ask you to verify you're a real person
  </message>

  <message name="IDS_ANTI_ABUSE_THINGS_TO_CONSIDER_HEADER" desc="Header text for the section explaining additional things to consider when the 'anti-abuse' setting is enabled.">
    Things to consider
  </message>

  <message name="IDS_ANTI_ABUSE_THINGS_TO_CONSIDER_SECTION_ONE" desc="Summary text explaining that the anti-abuse features do not reveal a user's browsing history.">
    This setting works without identifying you or allowing sites to see your browsing history, though sites can share a small amount of info as part of the verification
  </message>

  <!-- Augmented reality -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AR_ASK" desc="Summary text explaining that sites need to ask for permission before using AR and that it is the recommended setting.">
    Ask before allowing sites to create a 3D map of your surroundings or track camera position (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AR_BLOCKED" desc="Summary text explaining that sites are blocked from using AR.">
    Block sites from creating a 3D map of your surroundings or tracking camera position
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AR_A11Y" desc="The screen reader announcement describing a toggle with two option, controling whether sites can request permission to use AR. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to track your camera position and learn about your surroundings. When off, sites can’t track your camera position or learn about your surroundings.
  </message>
  <message name="IDS_ANDROID_AR_CAMERA_PERMISSION_OFF" desc="The message to show when the camera permission needs to be turned on in Android settings in order to use Augmented Reality.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> use AR, also turn on camera in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>

  <!-- Automatic downloads -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AUTOMATIC_DOWNLOADS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to download multiple files at once. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to automatically download multiple files. When off, sites can’t automatically download multiple files.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_AUTOMATIC_DOWNLOADS" desc="The description for the allow Automatic Downloads for website dialog.">
    Allow a site to download multiple files automatically.
  </message>

  <!-- Background sync -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BACKGROUND_SYNC_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can use syncronize data in the background. It is important to keep this string as two full sentences terminated by a period.">
    When on, recently-closed sites can finish sending and receiving data. When off, recently-closed sites can’t finish sending or receiving data.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_BACKGROUND_SYNC" desc="The description for the allow Background Sync for website dialog.">
    Allow Background Sync for a specific site.
  </message>

  <!-- Bluetooth -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLUETOOTH_ASK" desc="Summary text explaining that the Bluetooth permission is set to ask the user for permission to access individual devices. To be shown in the list of permission categories.">
    Ask before allowing sites to connect to a device (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLUETOOTH_BLOCKED" desc="Summary text explaining that the Bluetooth permission is set to block all requests for access to devices. To be shown in the list of permission categories.">
    Block sites from connecting to devices
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLUETOOTH_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use Bluetooth devices. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use Bluetooth devices. When off, sites can’t use Bluetooth devices.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_BLUETOOTH" desc="Title for Bluetooth settings, which control which of the user's Bluetooth devices can be accessed from websites.">
    Bluetooth
  </message>

  <!-- Bluetooth Scanning -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLUETOOTH_SCANNING_ASK" desc="Summary text explaining that the Bluetooth scanning permission is set to ask the user for permission to do Bluetooth scanning. To be shown in the list of permission categories.">
    Ask when a site wants to discover nearby Bluetooth devices (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_BLUETOOTH_SCANNING_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to scan for Bluetooth devices. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to look for Bluetooth devices. When off, sites can’t look for Bluetooth devices.
  </message>

  <!-- Camera -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CAMERA_ASK" desc="Summary text explaining that sites need to ask for permission before accessing the camera and that it is the recommended setting.">
    Ask first before allowing sites to use your camera (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CAMERA_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use camera. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use your camera. When off, sites can’t use your camera.
  </message>
  <message name="IDS_ANDROID_CAMERA_PERMISSION_OFF" desc="The message to show when the camera permission needs to be turned on not just in Chrome, but also in Android settings.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> access your camera, also turn on camera in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>

  <!-- Clipboard -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CLIPBOARD_ASK" desc="Summary text explaining that sites need to ask for permission before reading from the clipboard and that it is the recommended setting.">
    Ask before allowing sites to read text and images from the clipboard (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CLIPBOARD_BLOCKED" desc="Summary text explaining that sites are currently blocked from reading from the clipboard.">
    Block sites from reading text and images from the clipboard
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CLIPBOARD_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use the clipboard. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to see text and images saved to your clipboard. When off, sites can’t see text or images saved to your clipboard.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_CLIPBOARD_BLOCKED_LIST" desc="Summary text explaining that the clipboard permission is set to block read access on some sites. To be shown in the list of permission categories.">
    Blocked from reading clipboard
  </message>

  <!-- Site data page -->
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_DESCRIPTION" desc="A paragraph that appear beneath the page title: 'On-device site data'. It defines what on-device site data is. What is 'On-device site data'? When you interact with a site, that site can remember things about what you do. For example, you might place a pair of shoes in a shopping cart, close down your browser, and find those same shoes in your shopping cart when you visit the same site a week later. Sometimes that info is saved in the Cloud. Sometimes that info is saved on the user's device. There are several ways a site can save info to the user's device—for example, with cookies (text files saved to your device), small JavaScript databases, and even Chrome's new ad settings that are part of the Privacy Sandbox project (see details below). This page introduces the concept of on-device site data, allows the user to see which sites are using it, and allows the user to delete all saved data or just data from specific sites.  **** CONTEXT PRIVACY SANDBOX **** Chrome’s Privacy Sandbox initiative 1) deprecates third-party cookies in Chrome, 2) supports free and open content on the web (by finding better ways to support ads online), 3) while providing stronger privacy protections for users. You can see a high-level description of this public project at www.privacysanbox.com.">
    A site you visit can save info about what you’re doing so that it works as expected — for example, to keep you signed in to a site or to save items in your shopping cart. Often sites save this info temporarily on your device.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_TOGGLE_SUB_LABEL_ALLOW" desc="A description of the 'On-device site data' setting. This text also reflects the state of the setting (on).">
    Sites can save data on your device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_TOGGLE_SUB_LABEL_BLOCK" desc="A description of the 'On-device site data' setting. This text also reflects the state of the setting (off).">
    Don't allow sites to save data on your device (not recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can save data on the device. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can save data on your device. When off, sites can’t save data on your device.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_ADD_ALLOW_EXCEPTION_DESCRIPTION" desc="A description on the 'Add site' dialog box. The user is on the 'On-device site data' page in the 'Customized behaviors' section. They are creating an exception to the default rules. They clicked on 'Add', to add a site to the exception list, and the 'Add site' dialog box appears. This text appears beneath the page title to help the user understand the exception they are creating.">
    Allow a site to save data on your device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_ADD_BLOCK_EXCEPTION_DESCRIPTION" desc="A description on the 'Add site' dialog box. The user is on the 'On-device site data' page in the 'Customized behaviors' section. They are creating an exception to the default rules. They clicked on 'Add', to add a site to the exception list, and the 'Add site' dialog box appears. This text appears beneath the page title to help the user understand the exception they are creating.">
    Block a site from saving data on your device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_BLOCK_CONFIRM_DIALOG_TITLE" desc="The title of a dialog box that appears if the user chooses 'Don’t allow sites to save data on your device (not recommended)'. This dialog essentially serves as a 'are you sure?' reminder.">
    Sites you visit may stop working as designed
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_BLOCK_CONFIRM_DIALOG_DESCRIPTION" desc="A paragraph beneath the 'Sites you visit may stop working as designed' title on a dialog box that appears when a user chooses 'Don’t allow sites to save data on your device (not recommended)'. We want to convey that sites are generally designed to rely on saving some information about the user. Usually this is benign, but sites can abuse this power, and so we qualify the statement with 'often'.">
    Most sites you visit probably save data to your device, often to improve your experience by saving your preferences or information you share with the site. We recommend keeping this setting on.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_BLOCK_CONFIRM_DIALOG_CONFIRM_BUTTON" desc="A button label. The user chose 'Don’t allow sites to save data on your device (not recommended)'. As an 'are you sure' moment, we show the user a dialog box titled 'Sites you visit may stop working as designed.'. This string allows the user to confirm their intention to turn this setting off.">
    Turn off
  </message>
  <message name="IDS_WEBSITE_SETTINGS_SITE_DATA_PAGE_BLOCK_CONFIRM_DIALOG_CANCEL_BUTTON" desc="A button label on the 'Sites you visit may stop working as designed' dialog.">
    Cancel
  </message>

  <!-- Third-party cookies page -->
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_DESCRIPTION" desc="An explanation of what third-party cookies are that appear beneath the page title: 'Third-party cookies'. * 'embed': A site you visit uses HTML to construct the page. Tags like img src='filename.jpg' are used to show an image. 'filename.jpg' can be a local file owned by the site you visit or a site can embed an external file with something like img src='www.third-party-site.com/images/filename.jpg' This image is embedded into the site you visit and www.third-party-site.com can set a third-party cookie onto your device.">
    A site you visit can embed content from other sites, for example, images, ads, and text. Cookies set by these other sites are called third-party cookies.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_ALLOW_RADIO_LABEL" desc="1 of 3 options the user has to configure cookies. See the cookies page for context: chrome://settings/cookies.">
    Allow third-party cookies
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_ALLOW_RADIO_SUB_LABEL" desc="This string appears as a sub label beneath the 'Allow all cookies' label. It summarizes the result of choosing this option.">
    Sites will work normally
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_INCOGNITO_RADIO_LABEL" desc="2 of 3 options the user has to configure cookies. See the cookies page for context: chrome://settings/cookies. For more about Incognito mode, see https://support.google.com/chrome?p=incognito.">
    Block third-party cookies in Incognito mode
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_INCOGNITO_RADIO_SUB_LABEL" desc="This string appears as a sub label beneath the 'Block third-party cookies in Incognito mode' label. It summarizes the result of choosing this option. A site you visit may rely on cookies for certain functionality, such as remembering your language preferences or maintaining a shopping cart. If the user chooses this option, some sites they visit may not work as designed.">
    Features on some sites may not work in Incognito mode
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_RADIO_LABEL" desc="3 of 3 options the user has to configure cookies. See the cookies page for context: chrome://settings/cookies">
    Block third-party cookies
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_RADIO_SUB_LABEL" desc="This string appears as a sub label beneath the 'Block third-party cookies' label. It summarizes the result of choosing this option. A site you visit may rely on cookies for certain functionality, such as remembering your language preferences or maintaining a shopping cart. If the user chooses this option, some sites they visit may not work as designed.">
    Features on some sites may not work
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_ADD_ALLOW_EXCEPTION_DESCRIPTION" desc="The description of a dialog box. Dialog to add a third-party cookie exception to allow a site">
    Allow a site to use third-party cookies
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_ADD_BLOCK_EXCEPTION_DESCRIPTION" desc="The description of a dialog box. Dialog to add a third-party cookie exception to block a site">
    Don't allow a site to use third-party cookies
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_RADIO_SUB_LABEL_RWS_ENABLED" desc="* 'related sites': These words reference a new feature that's part of the Privacy Sandbox project (see details below). What are 'related sites'? ** Chrome will limit how much information 2 sites can share about a user. ** But there are legitimate purposes for sharing information about a user between 2 domains. ** For example, a company might have 2 sites, www.showBiz-music.com and www.showBiz-films.com. The company showBiz might want to keep users signed in across these sites. ** Chrome is launching a new service that allows companies to define groups of related sites. The number of sites in a group is limited to just a few. ** 'related sites' is referring to this new feature. As a counter example, www.some-shoe-store.com and www.a-different-shoe-store.com aren't considered 'related' in this context even though both sites sell shoes. * So this sentence, 'Related sites can still...' explains to the user that there is an exception to the 'Block third-party cookies' option they chose. That exception exists because the use has previously chosen to enable 'Related sites'.">
    Some features may not work. Related sites can still use third-party cookies.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_THIRD_PARTY_COOKIES_PAGE_BLOCK_RADIO_SUB_LABEL_RWS_DISABLED" desc="This string appears as a sub label beneath the 'Block third-party cookies' label. It summarizes the result of choosing this option. A site you visit may rely on cookies for certain functionality, such as remembering your language preferences or maintaining a shopping cart. If the user chooses this option, some sites they visit may not work as designed.">
    Features on some sites may not work
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_SUBPAGE_BULLET_ONE" desc="Description for the first bullet of cookie settings subpage.">
    Sites can use cookies to improve your browsing experience, for example, to keep you signed in or to remember items in your shopping cart
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_SUBPAGE_BULLET_TWO" desc="Description for the second bullet of cookie settings subpage.">
    Sites can't use your cookies to see your browsing activity across different sites, for example, to personalize ads. Features on some sites may not work.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_SUBPAGE_INCOGNITO_BULLET_TWO" desc="Description for the second bullet of cookie settings subpage.">
    While in Incognito, sites can't use your cookies to see your browsing activity across sites, even related sites. Your browsing activity isn't used for things like personalizing ads. Features on some sites may not work.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_BLOCK_THIRD_PARTY_INCOGNITO_SUBTITLE" desc="Text used as subtitle for the block third-party cookies subpage in Incognito option in settings">
    Block third-party cookies in Incognito:
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_BLOCK_THIRD_PARTY_SUBTITLE" desc="Text used as subtitle for the block third-party cookies subpage option in settings">
    Block third-party cookies:
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_RWS_TOGGLE_TITLE" desc="Related Website Sets toggle title in the cookie site settings subpage.">
    Allow related sites to see your activity in the group
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_COOKIE_RWS_TOGGLE_DESCRIPTION" desc="Related Website Sets toggle description in the cookie site settings subpage.">
     A company can define a group of sites that can use cookies to share your activity in the group. This is off in Incognito.
  </message>
  <message name="IDS_ALLSITES_RWS_SUMMARY" desc="Related Website Sets cookie info, shown as site summary in the all sites settings page.">
    {COUNT, plural,
      =1 {<ph name="RWS_MEMBERS_COUNT">%1$s<ex>1</ex></ph> site in <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph>'s group of sites that can see your activity in the group}
      other {<ph name="RWS_MEMBERS_COUNT">%1$s<ex>1</ex></ph> sites in <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph>'s group of sites that can see your activity in the group}}
  </message>
  <message name="IDS_RWS_SUMMARY" desc="Related Website Sets information, shown as item summary in the all sites settings page for every site which is in the RWS." translateable="false">
    {COUNT, plural,
      =1 {<ph name="RWS_MEMBERS_COUNT">%1$s<ex>1</ex></ph> site in <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph>'s group}
      other {<ph name="RWS_MEMBERS_COUNT">%1$s<ex>1</ex></ph> sites in <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph>'s group}}
  </message>
  <message name="IDS_ALLSITES_RWS_LIST_SUMMARY" desc="Related Website Sets cookie info, shown as site summary in the all sites list settings page.">
    {COUNT, plural,
      =1 {Cookies allowed for <ph name="RWS_MEMBERS_COUNT">%1$s<ex>1</ex></ph> <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph> site}
      other {Cookies allowed for <ph name="RWS_MEMBERS_COUNT">%1$s<ex>9</ex></ph> <ph name="RWS_OWNER">%2$s<ex>gannette.com</ex></ph> sites}}
  </message>
  <message name="IDS_COOKIE_INFO_RWS_TITLE" desc="Related Website Sets title in the cookies info page.">
      Related sites
   </message>
  <message name="IDS_COOKIE_INFO_RWS_SUMMARY" desc="Related Website Sets summary in the cookies info page.">
    This site is in a group that can see your activity. The group is defined by <ph name="RWS_OWNER">%1$s<ex>google.com</ex></ph>
  </message>

  <!-- Desktop Site -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_DESKTOP_SITE_ALLOWED" desc="Summary text explaining that desktop view of sites will be requested by default.">
    Request desktop view
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_DESKTOP_SITE_BLOCKED" desc="Summary text explaining that mobile view of sites will be requested by default.">
    Request mobile view
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_DESKTOP_SITE_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether the desktop of mobile view of websites should be requested. It is important to keep this string as two full sentences terminated by a period.">
    When on, the desktop view of websites is shown. When off, the mobile view of websites is shown.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_DESKTOP_SITE_ALLOWED_LIST" desc="Summary text explaining that desktop view of sites will be requested by default. To be shown in the list of permission categories.">
    On
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_DESKTOP_SITE_BLOCKED_LIST" desc="Summary text explaining that mobile view of sites will be requested by default. To be shown in the list of permission categories.">
    Off
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DOMAIN_DESKTOP_SITE_EXCEPTION_CHECKBOX_PRIMARY" desc="Primary text of a checkbox in the dialog to add a website to a list.">
   Include all sites under this domain
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DOMAIN_DESKTOP_SITE_EXCEPTION_CHECKBOX_DESCRIPTION" desc="Description text of a checkbox in the dialog to add a website to a list.">
   Recommended for best experience
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DESKTOP_SITE_ALLOW" desc="Summary text explaining that Chrome will request desktop view for a website.">
    Desktop site
  </message>
  <message name="IDS_WEBSITE_SETTINGS_DESKTOP_SITE_BLOCK" desc="Summary text explaining that Chrome will request mobile view for a website.">
    Mobile site
  </message>

  <!-- Federated Identity -->
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_FEDERATED_IDENTITY_ALLOW" desc="The description for the allow third-party sign-in for website dialog.">
    Allow third-party sign-in for a specific site.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_FEDERATED_IDENTITY_BLOCK" desc="The description for the block third-party sign-in for website dialog.">
    Block third-party sign-in for a specific site.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_FEDERATED_IDENTITY_ALLOWED" desc="The description for the option to allow sites to use the browser Third-Party Sign In API.">
    Sites can show sign-in prompts from identity services.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_FEDERATED_IDENTITY_BLOCKED" desc="The description for the option to block sites from using the browser Third-Party Sign In API.">
    Block sign-in prompts from identity services.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_FEDERATED_IDENTITY_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use AR. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can show sign-in prompts. When off, sites can't show sign-in prompts.
  </message>


  <!-- Hand Tracking -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_HAND_TRACKING_ASK" desc="Summary text explaining that sites need to ask for permission before using hand tracking and that it is the recommended setting.">
    Ask before allowing sites to track your hands (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_HAND_TRACKING_BLOCKED" desc="Summary text explaining that sites are blocked from using hand tracking.">
    Don't allow sites to track your hands
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_HAND_TRACKING_A11Y" desc="The screen reader announcement describing a toggle with two option, controling whether sites can request permission to use hand tracking. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to track your hands. When off, sites can’t track your hands.
  </message>
  <message name="IDS_ANDROID_HAND_TRACKING_PERMISSION_OFF" desc="The message to show when the hand tracking permission needs to be turned on in Android settings.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> use hand tracking, also turn on hand tracking in <ph name="BEGIN_LINK">&lt;link&gt;</ph>system settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>

  <!-- Idle Detection -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_IDLE_DETECTION_ASK" desc="The description for the option to allow sites to ask for permission to access your activity state">
    Ask when a site wants to know when you're actively using this device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_IDLE_DETECTION_BLOCKED" desc="The description for the option to block sites from accessing your activity state">
    Block sites from knowing when you're actively using this device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_IDLE_DETECTION_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use idle detection. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to know when you’re actively using your device. When off, sites can’t know when you’re actively using your device.
  </message>

  <!-- JavaScript -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_JAVASCRIPT_ALLOWED" desc="Summary text explaining that sites are allowed to run Javascript and that it is the recommended setting.">
    Allow sites to run JavaScript (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_JAVASCRIPT_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can run Javascript. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can use JavaScript. When off, sites can’t use JavaScript.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_JAVASCRIPT_ALLOW" desc="The description for the allow Javascript for website dialog.">
    Allow JavaScript for a specific site.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_JAVASCRIPT_BLOCK" desc="The description for the block Javascript for website dialog.">
    Block JavaScript for a specific site.
  </message>

  <!-- Location -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_LOCATION_ASK" desc="Summary text explaining that sites need to ask for permission before knowing location and that it is the recommended setting.">
    Ask before allowing sites to know your location (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_LOCATION_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use location. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask for your location. When off, sites can’t see your location.
  </message>
  <message name="IDS_ANDROID_LOCATION_ALSO_OFF_GLOBALLY" desc="The additional message to show when Location has not just been turned off for Chrome but also globally in Android. Contains a link to the settings menu to enable location.">
    Location access is also off for this device. Turn it on in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_ANDROID_LOCATION_OFF_GLOBALLY" desc="The message to show when Location has been turned off globally in Android. Contains a link to the settings menu to enable location.">
    Location access is off for this device. Turn it on in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_ANDROID_LOCATION_PERMISSION_OFF" desc="The message to show when the location permission needs to be turned on not just in Chrome, but also in Android settings.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> access your location, also turn on location in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_WEBSITE_LOCATION_SETTINGS" is_accessibility_with_no_ui="true" desc="Accessibility string for the location settings">
    Open Location Settings
  </message>

  <!-- Microphone -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_MIC_ASK" desc="Summary text explaining that sites need to ask for permission before accessing the microphone and that it is the recommended setting.">
    Ask first before allowing sites to use your microphone (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_MIC_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use microphone. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use your microphone. When off, sites can’t use your microphone.
  </message>
  <message name="IDS_ANDROID_MICROPHONE_PERMISSION_OFF" desc="The message to show when the microphone permission needs to be turned on not just in Chrome, but also in Android settings.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> access your microphone, also turn on microphone in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>

  <!-- Motion/Light sensors -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SENSORS_ALLOWED" desc="Summary text explaining that sites are allowed to use device's sensors and that it is the recommended setting.">
    Allow sites to access sensors (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SENSORS_BLOCKED" desc="Summary text explaining that access to sensors is being blocked on some sites.">
    Block sites from accessing sensors
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SENSORS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to access sensors. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can use your device’s sensors. When off, sites can’t use sensors.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_MOTION_SENSORS_ALLOWED" desc="Label text shown in settings; explaining that the current toggle state will allow websites to access the device's motion sensors (accelerometer, gyroscope, magnetometer).">
    Allow sites to access motion sensors (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_MOTION_SENSORS_BLOCKED" desc="Label text shown in settings; explaining that the current toggle state will prevent websites from accessing the device's motion sensors (accelerometer, gyroscope, magnetometer).">
    Block sites from accessing motion sensors
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_MOTION_SENSORS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to access motion sensors. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can use your device’s motion sensors. When off, sites can’t use motion sensors.
  </message>

  <!-- NFC -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NFC_ASK" desc="Summary text explaining that sites need to ask for permission before using NFC and that it is the recommended setting.">
    Ask before allowing sites to see and change information on NFC devices (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NFC_BLOCKED" desc="Summary text explaining that sites are blocked from using NFC.">
    Block sites from seeing and changing information on NFC devices
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NFC_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use NFC. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use NFC devices. When off, sites can’t use NFC devices.
  </message>
  <message name="IDS_ANDROID_NFC_OFF_GLOBALLY" desc="The message to show when NFC has been turned off globally in Android. Contains a link to the settings menu to enable NFC.">
    NFC is off for this device. Turn it on in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_ANDROID_NFC_UNSUPPORTED" desc="The message to show when NFC is not supported globally in Android">
    This device can't read NFC
  </message>

  <!-- Notifications -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NOTIFICATIONS_BLOCK" desc="Summary text explaining that sites will not be able to send notifications.">
    Sites can't ask to send notifications
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NOTIFICATIONS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to send notifications. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to send notifications. When off, sites can’t send notifications.
  </message>
  <message name="IDS_NOTIFICATIONS_IPH" desc="A message that explains to the users that notification permission requests will appear as an infobar from now on because the user repeatedly denied the notification permission in the past.">
    You usually block notifications. To allow, tap Details.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_NOTIFICATIONS_ASK" desc="Summary text explaining that sites need to ask for permission before sending notifications.">
    Sites can ask to send notifications
  </message>
  <message name="IDS_WEBSITE_SETTING_MANAGED_BY_APP" desc="String used to indicate that a site setting is managed by an installed app">
    Managed by <ph name="APP_NAME">%1$s<ex>App Name</ex></ph>
  </message>
  <message name="IDS_ANDROID_NOTIFICATIONS_PERMISSION_OFF" desc="The message to show when the notifications permission needs to be turned on not just in Chrome, but also in Android settings.">
    To let <ph name="APP_NAME">%1$s<ex>Chrome</ex></ph> send you notifications, also turn on notifications in <ph name="BEGIN_LINK">&lt;link&gt;</ph>Android Settings<ph name="END_LINK">&lt;/link&gt;</ph>.
  </message>
  <message name="IDS_WEBSITE_NOTIFICATION_SETTINGS" desc="Accessibility string for the notification settings">
    Open notification settings
  </message>

  <!-- Pop-ups and redirects -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_POPUPS_REDIRECTS_BLOCKED" desc="Summary text explaining that sites are blocked from showing popups/redirects and that it is the recommended setting.">
    Block sites from showing pop-ups and redirects (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_POPUPS_REDIRECTS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can use pop-ups and redirects. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can use pop-ups and redirects. When off, sites can’t use pop-ups and redirects.
  </message>

  <!-- Protected content -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PROTECTED_CONTENT_ALLOWED_RECOMMENDED" desc="Summary text explaining that sites are allowed to play protected content and that it is the recommended setting.">
    Allow sites to play protected content (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PROTECTED_CONTENT_ASK" desc="Summary text explaining that sites need to ask for permission before playing protected content.">
    Ask before allowing sites to play protected content
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_PROTECTED_CONTENT_BLOCKED" desc="Summary text explaining that sites are blocked from playing protected content.">
    Block sites from playing protected content
  </message>

  <!-- Sound -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SOUND_ALLOWED" desc="Summary text explaining that sites are allowed to play sound and that it is the recommended setting.">
    Allow sites to play sound (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SOUND_BLOCKED" desc="Summary text explaining that sound is being muted on some sites.">
    Mute sites that play sound
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SOUND_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can play sound. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can play sound. When off, sites can’t play sound.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_SOUND_BLOCKED_LIST" desc="Summary text explaining that the sound permission is set to mute sound on some sites. To be shown in the list of permission categories.">
    Muted
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_SOUND_ALLOW" desc="The description for the allow sound for website dialog.">
    Allow sound for a specific site.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_SOUND_BLOCK" desc="The description for the mute sound for website dialog.">
    Mute sound for a specific site.
  </message>

  <!-- Storage -->

  <message name="IDS_WEBSITE_SETTINGS_STORAGE" desc="Title for Storage settings which show how much data websites are storing on the user's device. [CHAR_LIMIT=32]">
    Data stored
  </message>
  <message name="IDS_NO_SAVED_WEBSITE_SETTINGS" desc="Text to display when there are no saved website settings.">
    Files saved by websites appear here
  </message>
  <message name="IDS_ORIGIN_SETTINGS_STORAGE_USAGE_BRIEF" desc="Explanation of how much local storage a website is using">
    <ph name="STORAGE_AMOUNT">%1$s<ex>2 MB</ex></ph> stored data
  </message>
  <message name="IDS_STORAGE_DELETE_BUTTON_TITLE" desc="Title of a button in the storage UI used to delete all storage data. [CHAR_LIMIT=24]">
    Delete all data
  </message>

  <!-- ZOOM -->

  <message name="IDS_SITE_SETTINGS_EMPTY_ZOOM_LEVELS_MESSAGE" desc="Text to display when there are no saved zooms">
    Sites that you save a custom zoom level for will appear here
  </message>
  <message name="IDS_SITE_SETTINGS_CLEAR_ALL_ZOOM_LEVELS_BUTTON_TEXT" desc="Title of a button in the storage UI used to clear all zoom data.">
    Delete all
  </message>
  <message name="IDS_SITE_SETTINGS_CLEAR_ALL_ZOOM_LEVELS_WARNING" desc="Explanation of the sites that zoom is being cleared for">
    This will reset all the sites in your list to the default zoom
  </message>
  <message name="IDS_SITE_SETTINGS_DELETE_ZOOM_LEVEL_CONTENT_DESCRIPTION" desc="Content description for the button that deletes the zoom level for a site">
    Delete saved zoom level
  </message>

  <!-- USB -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_USB_ASK" desc="Summary text explaining that the USB permission is set to ask the user for permission to access individual devices. To be shown in the list of permission categories.">
    Ask before allowing sites to connect to a device (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_USB_BLOCKED" desc="Summary text explaining that the USB permission is set to block all requests for access to devices. To be shown in the list of permission categories.">
    Block sites from connecting to devices
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_USB_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use USB. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use USB devices. When off, sites can’t use USB devices.
  </message>

  <message name="IDS_WEBSITE_SETTINGS_REVOKE_ALL_PERMISSIONS_FOR_DEVICE" desc="Content description for revoking all of the website permissions for a device.">
    Revoke all permissions for device
  </message>
  <message name="IDS_WEBSITE_SETTINGS_REVOKE_DEVICE_PERMISSION" desc="Content description for revoking a website's permission to access a device.">
    Revoke device permission
  </message>
  <message name="IDS_WEBSITE_SETTINGS_USB" desc="Title for USB settings, which control which of the user's USB devices can be accessed from websites.">
    USB
  </message>

  <!-- Virtual reality -->

  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_VR_ASK" desc="Summary text explaining that sites need to ask for permission before using VR and that it is the recommended setting.">
    Ask before allowing sites to use your virtual reality device and data (recommended)
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_VR_BLOCKED" desc="Summary text explaining that sites are blocked from using VR.">
    Block sites from using your virtual reality device and data
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_VR_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether sites can request permission to use VR. It is important to keep this string as two full sentences terminated by a period.">
    When on, sites can ask to use virtual reality devices. When off, sites can’t use virtual reality devices.
  </message>

  <!-- Auto-darken web content -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AUTO_DARK_ALLOWED" desc="Summary text explaining that sites are alllowed to be darkend with Chrome branded darkening algorithm.">
    Apply dark theme to sites when Chrome uses dark theme, when possible
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_AUTO_DARK_BLOCKED" desc="Summary text explaining that sites are blocked to be darkend with Chrome branded darkening algorithm.">
    Don’t apply dark theme to sites
  </message>
  <message name="IDS_WEBSITE_SETTINGS_ADD_SITE_DESCRIPTION_AUTO_DARK_BLOCK" desc="The description for the block auto darken for a specific website dialog.">
    Don’t apply dark theme for a specific site
  </message>

  <!-- Storage access -->
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_STORAGE_ACCESS_ALLOWED" desc="One of two radio buttons on the Embedded content settings page. If a user chooses this option, they're allowing a new permission prompt that may get shown as the user browses sites. In the description below, “Google Docs” is just used as an example. 1) “use info” means retrieve existing info and save additional info. 2) “they've' saved about you”: Google Docs can only prompt the user for permission on www.myfavoritesite.com if the user has previously used Google Docs.">
    Sites can ask to use info they've saved about you
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_STORAGE_ACCESS_BLOCKED" desc="The second of two radio buttons on the Embedded content settings page. If a user chooses this option, they're not allowing a new permission prompt that may get shown as the user browses sites. In the description below, “www.myfavoritesite.com” and “Google Docs” are just used as examples. 1) “use info” means retrieve existing info and save additional info. 2) “they've' saved about you”: Google Docs can only prompt the user for permission on www.myfavoritesite.com if the user has previously used Google Docs.">
    Sites are blocked from asking you to use info they've saved about you
  </message>
  <message name="IDS_WEBSITE_SETTINGS_CATEGORY_STORAGE_ACCESS_A11Y" desc="The screen reader announcement describing a toggle with two states, controling whether embedded content on a website can retrieve existing info and save additional info. It is important to keep this string as two full sentences terminated by a period">
    When on, sites can ask to use info they've saved about you. When off, sites can't ask you to use info they've saved about you.
  </message>
  <message name="IDS_WEBSITE_SETTINGS_STORAGE_ACCESS_PAGE_DESCRIPTION" desc="The body description on the Embedded content settings page.">
    Sites you visit can embed content from other sites, for example images, ads, and text. These other sites can ask for permission to use info they've saved about you as you browse the site. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more about embedded content<ph name="END_LINK">&lt;/link&gt;</ph>
  </message>
  <message name="IDS_WEBSITE_SETTINGS_STORAGE_ACCESS_ALLOWED_SUBTITLE" desc="Text that explains that a webite is allowed to “use their info“ on one or more sites that follow this text. Previously, the user 1) visited a site, such as www.myfavoritesite.com 2)  www.myfavoritesite.com embeds content and services, such as Google Docs. 3) Google Docs prompted the user for permission to use data Google Docs has previously saved related to the user. 4) The user says yes. 5) Later in settings, the user sees the site exception with this text and can revoke its access.">
    <ph name="SITE">%1$s<ex>google.com</ex></ph> can use your info as you browse
  </message>
  <message name="IDS_WEBSITE_SETTINGS_STORAGE_ACCESS_BLOCKED_SUBTITLE" desc="Text that explains that a webite is not allowed to “use their info“ on one or more sites that follow this text. Previously, the user 1) visited a site, such as www.myfavoritesite.com 2)  www.myfavoritesite.com embeds content and services, such as Google Docs. 3) Google Docs prompted the user for permission to use data Google Docs has previously saved related to the user. 4) The user says yes. 5) Later in settings, the user sees the site exception with this text and can unblock the site.">
    <ph name="SITE">%1$s<ex>google.com</ex></ph> is blocked from using your info on
  </message>
  <message name="IDS_NUMBER_SITES" desc="Number of embedded sites associated with a permission">
    {COUNT, plural,
      =1 {<ph name="SITE_COUNT">%1$s<ex>1</ex></ph> site}
      other {<ph name="SITE_COUNT">%1$s<ex>9</ex></ph> sites}}
  </message>
</grit-part>
