# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "emulator"

  static_files = [
    "device_emulator.css",
    "device_emulator.html",
  ]

  icons_html_files = [ "icons.html" ]

  web_component_files = [
    "audio_settings.js",
    "battery_settings.js",
    "bluetooth_settings.js",
    "device_emulator_pages.js",
    "input_device_settings.js",
    "shared_styles.js",
  ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]

  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/js:build_ts",
  ]
}
