# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

# This file depends on the legacy global sources assignment filter. It should
# be converted to check target platform before assigning source files to the
# sources variable. Remove this import and set_sources_assignment_filter call
# when the file has been converted. See https://crbug.com/1018739 for details.
import("//build/config/deprecated_default_sources_assignment_filter.gni")
set_sources_assignment_filter(deprecated_default_sources_assignment_filter)

# On android, BatteryManager mojo interface is implemented directly in Java.
if (!is_android) {
  source_set("battery") {
    visibility = [
      "//services/device:lib",
      "//services/device:tests",
    ]

    sources = [
      "battery_monitor_impl.cc",
      "battery_monitor_impl.h",
      "battery_status_manager.h",
      "battery_status_manager_chromeos.cc",
      "battery_status_manager_default.cc",
      "battery_status_manager_linux-inl.h",
      "battery_status_manager_linux.cc",
      "battery_status_manager_linux.h",
      "battery_status_manager_mac.cc",
      "battery_status_manager_win.cc",
      "battery_status_manager_win.h",
      "battery_status_service.cc",
      "battery_status_service.h",
    ]

    public_deps = [ "//services/device/public/mojom" ]

    deps = [
      "//base",
      "//base/third_party/dynamic_annotations",
      "//mojo/public/cpp/bindings",
    ]

    if (is_chromeos) {
      configs += [ "//build/config/linux/dbus" ]
      deps += [
        "//chromeos/dbus/power",
        "//chromeos/dbus/power:power_manager_proto",
      ]
      sources -= [
        "battery_status_manager_default.cc",
        "battery_status_manager_linux.cc",
      ]
    }

    if (is_linux && !is_chromeos) {
      if (use_dbus) {
        configs += [ "//build/config/linux/dbus" ]
        deps += [ "//dbus" ]
        sources -= [ "battery_status_manager_default.cc" ]
      } else {
        sources -= [ "battery_status_manager_linux.cc" ]
      }
    }

    if (is_mac) {
      sources -= [ "battery_status_manager_default.cc" ]
      frameworks = [
        "CoreFoundation.framework",
        "IOKit.framework",
      ]
    }

    if (is_win) {
      sources -= [ "battery_status_manager_default.cc" ]
    }
  }
}
