# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash,
       "Quick Pair protocols (e.g. Fast Pair) are ash-chrome only")

source_set("scanning") {
  sources = [
    "fast_pair/fast_pair_scanner.h",
    "fast_pair/fast_pair_scanner_impl.cc",
    "fast_pair/fast_pair_scanner_impl.h",
    "scanner_broker.h",
    "scanner_broker_impl.cc",
    "scanner_broker_impl.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//base",
    "//device/bluetooth",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_scanner_broker.cc",
    "mock_scanner_broker.h",
    "scanner_broker.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "fast_pair/fast_pair_scanner_unittest.cc" ]

  deps = [
    ":scanning",
    "//base/test:test_support",
    "//device/bluetooth",
    "//device/bluetooth:mocks",
    "//testing/gtest",
  ]
}
