# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//media/gpu/args.gni")

static_library("video_accelerator") {
  sources = [
    "gpu_arc_video_decode_accelerator.cc",
    "gpu_arc_video_decode_accelerator.h",
    "gpu_arc_video_encode_accelerator.cc",
    "gpu_arc_video_encode_accelerator.h",
    "gpu_arc_video_protected_buffer_allocator.cc",
    "gpu_arc_video_protected_buffer_allocator.h",
    "protected_buffer_manager.cc",
    "protected_buffer_manager.h",
    "protected_buffer_manager_proxy.cc",
    "protected_buffer_manager_proxy.h",
  ]

  deps = [
    ":common",
    "//components/arc:arc_features",
    "//components/arc/mojom:media",
    "//gpu/ipc/common:common",
    "//media",
    "//ui/ozone",
  ]
}

source_set("common") {
  sources = [
    "arc_video_accelerator_util.cc",
    "arc_video_accelerator_util.h",
    "video_frame_plane.h",
  ]

  deps = [
    "//media",
    "//media/gpu:gpu",
    "//mojo/public/cpp/system:system",
    "//ui/gfx:memory_buffer",
  ]

  if (use_v4l2_codec || use_vaapi) {
    deps += [ "//media/gpu/chromeos:chromeos" ]
  }
}
