# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("previous_session_info") {
  assert(is_ios)
  sources = [
    "previous_session_info.h",
    "previous_session_info.mm",
    "previous_session_info_private.h",
  ]
  deps = [
    "//base",
    "//components/variations",
    "//components/version_info",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "previous_session_info_unittest.mm" ]
  deps = [
    ":previous_session_info",
    "//base",
    "//base/test:test_support",
    "//components/version_info",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
