# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("constants") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "incognito_interstitial_constants.h",
    "incognito_interstitial_constants.mm",
  ]
}

source_set("incognito_interstitial_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "incognito_interstitial_view_controller.h",
    "incognito_interstitial_view_controller.mm",
    "incognito_interstitial_view_controller_delegate.h",
  ]
  deps = [
    ":constants",
    "resources:incognito_interstitial_screen_banner",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/elements:elements",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/util:util",
    "//ios/chrome/common/ui/colors:colors",
    "//ios/chrome/common/ui/promo_style:promo_style",
    "//ios/chrome/common/ui/util:util",
    "//ui/base:base",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("incognito_interstitial") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "incognito_interstitial_coordinator.h",
    "incognito_interstitial_coordinator.mm",
    "incognito_interstitial_coordinator_delegate.h",
  ]
  deps = [
    ":constants",
    ":incognito_interstitial_ui",
    "//base:base",
    "//ios/chrome/app:mode",
    "//ios/chrome/app/application_delegate:tab_opening",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/incognito_reauth:incognito_reauth_scene_agent",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/url_loading:url_loading",
    "//ios/chrome/browser/url_loading:url_loading_params_header",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "incognito_interstitial_egtest.mm" ]
  deps = [
    "//components/policy:generated",
    "//ios/chrome/browser/policy:eg_test_support+eg2",
    "//ios/chrome/browser/policy:policy_util",
    "//ios/chrome/browser/prefs:pref_names",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/test:eg_test_support+eg2",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//net:test_support",
  ]
  frameworks = [ "UIKit.framework" ]
}
