# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "actor_tool_error.h",
    "actor_tool_error.mm",
    "actor_tool_types.h",
  ]
  deps = [ "//base" ]
  public_deps = [ "//components/actor/public/mojom:mojo_bindings" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "actor_tool_error_unittest.mm" ]
  deps = [
    ":public",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
