<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2139186145475833000">Dodaj do ekranu głównego</translation>
<translation id="2478076885740497414">Zainstaluj aplikację</translation>
<translation id="3789841737615482174">Zainstaluj</translation>
<translation id="3910402514791813257">Nie udało się zainstalować</translation>
<translation id="4250229828105606438">Zrzut ekranu</translation>
<translation id="4665282149850138822">Strona <ph name="NAME" /> została dodana do ekranu głównego</translation>
<translation id="5250483651202458397">Zrzut ekranu. Kliknij, by zamknąć.</translation>
<translation id="6990079615885386641">Pobierz aplikację ze sklepu Google Play: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Nadal dodaję poprzednią stronę</translation>
<translation id="962979164594783469">Zainstaluj tę aplikację</translation>
</translationbundle>