<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1213425325105380833">Restablece las apps web que hayas usado recientemente en los dispositivos conectados a esta cuenta</translation>
<translation id="1344914278748983512">Ya se instaló esta app</translation>
<translation id="1353513225130339633">Comprobando si se puede instalar la app\u2026</translation>
<translation id="1786044937610313874">Accesos directos abiertos en Chrome</translation>
<translation id="204914487372604757">Crear accesos directos</translation>
<translation id="2065911435109240297">Restablece tus apps web</translation>
<translation id="2111649875343992405">Revisa qué apps web se deben restablecer</translation>
<translation id="2139186145475833000">Agregar a la pantalla principal</translation>
<translation id="2172982519592313442">Revisar las apps web</translation>
<translation id="2478076885740497414">Instalar aplicación</translation>
<translation id="3470954020960831923">No se puede instalar esta app.</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="3910402514791813257">No se pudo instalar</translation>
<translation id="4250229828105606438">Captura de pantalla</translation>
<translation id="4338600611020922010">Agregar a la página principal</translation>
<translation id="4665282149850138822">Se agregó <ph name="NAME" /> a la pantalla principal</translation>
<translation id="5037411519220435935">Un momento\u2026</translation>
<translation id="5250483651202458397">Captura de pantalla. Presionar para cerrar.</translation>
<translation id="5684726956335420505">Elige cómo agregar la app a la pantalla principal</translation>
<translation id="573338379539282448">En su lugar, haz clic para abrir la app</translation>
<translation id="5833749891039107935">Ingresa el nombre de la app web</translation>
<translation id="5972844218283131174">Anular la selección</translation>
<translation id="6838423508083736333">Apps web usadas en el último mes</translation>
<translation id="6847654118050428901">Ingresa el nombre del atajo</translation>
<translation id="6990079615885386641">Descargar la aplicación desde Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Aún se está agregando el sitio anterior</translation>
<translation id="7672888405515738928">Elige las apps web que quieras restablecer en este dispositivo. Las apps que se muestran aquí se basan en tu historial de Chrome.</translation>
<translation id="8163051092261298861">Restablecer apps web</translation>
<translation id="962979164594783469">Instalar esta app</translation>
</translationbundle>