<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1213425325105380833">I-restore ang mga web app na ginamit mo kamakailan sa mga device na nakakonekta sa account na ito</translation>
<translation id="2065911435109240297">I-restore ang iyong mga web app</translation>
<translation id="2111649875343992405">Suriin kung aling mga web app ang ire-restore</translation>
<translation id="2139186145475833000">Idagdag sa Home screen</translation>
<translation id="2172982519592313442">Suriin ang mga web app</translation>
<translation id="2478076885740497414">I-install ang app</translation>
<translation id="3789841737615482174">Mag-install</translation>
<translation id="3910402514791813257">Hindi na-install</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="4665282149850138822">Idinagdag ang <ph name="NAME" /> sa iyong Home screen</translation>
<translation id="5250483651202458397">Screenshot. I-tap para isara.</translation>
<translation id="5972844218283131174">I-deselect lahat</translation>
<translation id="6838423508083736333">Mga web app na ginamit sa nakalipas na buwan</translation>
<translation id="6990079615885386641">Kunin ang app mula sa Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="7088615885725309056">Mas Nauna</translation>
<translation id="7333031090786104871">Nagdaragdag pa rin ng nakaraang site</translation>
<translation id="7672888405515738928">Pumili ng mga web app na ire-restore sa device na ito. Batay sa iyong history sa Chrome ang mga app na ipinapakita rito.</translation>
<translation id="8163051092261298861">Mag-restore ng mga web app</translation>
<translation id="962979164594783469">I-install ang app na ito</translation>
</translationbundle>