<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1213425325105380833">Restore web apps you have recently used on devices connected to this account</translation>
<translation id="1344914278748983512">This app is already installed</translation>
<translation id="1353513225130339633">Checking if app can be installed\u2026</translation>
<translation id="1786044937610313874">Shortcuts open in Chrome</translation>
<translation id="204914487372604757">Create shortcut</translation>
<translation id="2065911435109240297">Restore your web apps</translation>
<translation id="2111649875343992405">Review which web apps to restore</translation>
<translation id="2139186145475833000">Add to Home screen</translation>
<translation id="2172982519592313442">Review web apps</translation>
<translation id="2478076885740497414">Install app</translation>
<translation id="3470954020960831923">This app cannot be installed.</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="3910402514791813257">Failed to install</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="4338600611020922010">Add to home screen</translation>
<translation id="4665282149850138822"><ph name="NAME" /> was added to your Home screen</translation>
<translation id="5037411519220435935">Just a moment\u2026</translation>
<translation id="5250483651202458397">Screenshot. Tap to close.</translation>
<translation id="5684726956335420505">Choose how to add the app to the home screen</translation>
<translation id="573338379539282448">Click to open the app instead</translation>
<translation id="5833749891039107935">Enter web app name</translation>
<translation id="5972844218283131174">Deselect all</translation>
<translation id="6838423508083736333">Web apps used in the last month</translation>
<translation id="6847654118050428901">Enter shortcut name</translation>
<translation id="6990079615885386641">Get the app from the Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Still adding previous site</translation>
<translation id="7672888405515738928">Choose web apps to restore on this device. Apps shown here are based on your Chrome history.</translation>
<translation id="8163051092261298861">Restore web apps</translation>
<translation id="962979164594783469">Install this app</translation>
</translationbundle>