<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="2139186145475833000">হোম স্ক্রীনে যোগ করুন</translation>
<translation id="2478076885740497414">অ্যাপ্লিকেশান ইনস্টল করুন</translation>
<translation id="3789841737615482174">ইনস্টল করুন</translation>
<translation id="3910402514791813257">ইনস্টল করা যায়নি</translation>
<translation id="4250229828105606438">স্ক্রিনশট</translation>
<translation id="4665282149850138822">আপনার হোম স্ক্রীনে <ph name="NAME" /> কে যোগ করা হয়েছে</translation>
<translation id="5250483651202458397">স্ক্রিনশট। বন্ধ করতে ট্যাপ করুন।</translation>
<translation id="6990079615885386641">Google Play Store-এর থেকে অ্যাপ্লিকেশানটি পান: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">এখনও পূর্বের সাইট যোগ করছে</translation>
<translation id="962979164594783469">এই অ্যাপ ইনস্টল করুন</translation>
</translationbundle>