<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1213425325105380833">Restaura les aplicacions web que has utilitzat recentment en dispositius connectats a aquest compte</translation>
<translation id="1344914278748983512">Aquesta aplicació ja està instal·lada</translation>
<translation id="1353513225130339633">S'està comprovant si es pot instal·lar l'aplicació\u2026</translation>
<translation id="1786044937610313874">Les dreceres s'obren a Chrome</translation>
<translation id="204914487372604757">Crea la drecera</translation>
<translation id="2065911435109240297">Restaura les aplicacions web</translation>
<translation id="2111649875343992405">Revisa quines aplicacions web s'han de restaurar</translation>
<translation id="2139186145475833000">Afegeix a pantalla d'inici</translation>
<translation id="2172982519592313442">Revisa les aplicacions web</translation>
<translation id="2478076885740497414">Instal·la l'aplicació</translation>
<translation id="3470954020960831923">Aquesta aplicació no es pot instal·lar.</translation>
<translation id="3789841737615482174">Instal·la</translation>
<translation id="3910402514791813257">No s'ha pogut instal·lar</translation>
<translation id="4250229828105606438">Captura de pantalla</translation>
<translation id="4338600611020922010">Afegeix a l'escriptori</translation>
<translation id="4665282149850138822"><ph name="NAME" /> s'ha afegit a la pantalla d'inici</translation>
<translation id="5037411519220435935">Un moment\u2026</translation>
<translation id="5250483651202458397">Captura de pantalla. Toca per tancar.</translation>
<translation id="5684726956335420505">Tria com vols afegir l'aplicació a la pantalla d'inici</translation>
<translation id="573338379539282448">Fes clic per obrir l'aplicació</translation>
<translation id="5833749891039107935">Introdueix el nom de l'aplicació web</translation>
<translation id="5972844218283131174">Desselecciona-ho tot</translation>
<translation id="6838423508083736333">Aplicacions web utilitzades el darrer mes</translation>
<translation id="6847654118050428901">Introdueix el nom de la drecera</translation>
<translation id="6990079615885386641">Baixeu l'aplicació des de Google Play Store: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Encara s'hi està afegint el lloc anterior</translation>
<translation id="7672888405515738928">Tria les aplicacions web que vulguis restaurar en aquest dispositiu. Les aplicacions que es mostren aquí es basen en el teu historial de Chrome.</translation>
<translation id="8163051092261298861">Restaura les aplicacions web</translation>
<translation id="962979164594783469">Instal·la aquesta aplicació</translation>
</translationbundle>