<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="2139186145475833000">Башкы экранга кошуу</translation>
<translation id="2478076885740497414">Колдонмону орнотуу</translation>
<translation id="3789841737615482174">Орнотуу</translation>
<translation id="3910402514791813257">Орнотулган жок</translation>
<translation id="4250229828105606438">Скриншот</translation>
<translation id="4665282149850138822"><ph name="NAME" /> Башкы экраныңызга кошулду</translation>
<translation id="5250483651202458397">Скриншот. Жабуу үчүн таптаңыз.</translation>
<translation id="6990079615885386641">Колдонмону Google Play Store'дон алыңыз: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Мурунку сайт дагы эле кошулуп жатат</translation>
<translation id="962979164594783469">Бул колдонмону орнотуу</translation>
</translationbundle>