<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="2139186145475833000">Ongeza kwenye skrini ya kwanza</translation>
<translation id="2478076885740497414">Sakinisha programu</translation>
<translation id="3789841737615482174">Sakinisha</translation>
<translation id="3910402514791813257">Imeshindwa kusakinishwa</translation>
<translation id="4250229828105606438">Picha ya skrini</translation>
<translation id="4665282149850138822"><ph name="NAME" /> iliongezwa kwenye Skrini yako ya kwanza</translation>
<translation id="5250483651202458397">Picha ya skrini. Gusa ili ufunge.</translation>
<translation id="6990079615885386641">Pata programu kutoka kwenye Duka la Google Play: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Bado inaongeza tovuti ya awali</translation>
<translation id="962979164594783469">Sakinisha programu hii</translation>
</translationbundle>