<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="2139186145475833000">Thêm vào Màn hình chính</translation>
<translation id="2478076885740497414">Cài đặt ứng dụng</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="3910402514791813257">Không cài đặt được</translation>
<translation id="4250229828105606438">Ảnh chụp màn hình</translation>
<translation id="4665282149850138822">Đã thêm <ph name="NAME" /> vào Màn hình chính của bạn</translation>
<translation id="5250483651202458397">Ảnh chụp màn hình. Nhấn để đóng.</translation>
<translation id="6990079615885386641">Tải ứng dụng từ Cửa hàng Google Play: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Vẫn đang thêm trang web trước</translation>
<translation id="962979164594783469">Cài đặt ứng dụng này</translation>
</translationbundle>