<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1213425325105380833">Rejesha programu za wavuti ulizotumia hivi karibuni kwenye vifaa vilivyounganishwa kwenye akaunti hii</translation>
<translation id="2065911435109240297">Rejesha programu zako za wavuti</translation>
<translation id="2111649875343992405">Kagua programu za wavuti za kurejesha</translation>
<translation id="2139186145475833000">Ongeza kwenye skrini ya kwanza</translation>
<translation id="2172982519592313442">Kagua programu za wavuti</translation>
<translation id="2478076885740497414">Sakinisha programu</translation>
<translation id="3789841737615482174">Sakinisha</translation>
<translation id="3910402514791813257">Imeshindwa kusakinishwa</translation>
<translation id="4250229828105606438">Picha ya skrini</translation>
<translation id="4665282149850138822"><ph name="NAME" /> iliongezwa kwenye Skrini yako ya kwanza</translation>
<translation id="5250483651202458397">Picha ya skrini. Gusa ili ufunge.</translation>
<translation id="5972844218283131174">Acha kuchagua zote</translation>
<translation id="6838423508083736333">Programu za wavuti zilizotumiwa mwezi uliopita</translation>
<translation id="6990079615885386641">Pata programu kutoka kwenye Duka la Google Play: <ph name="APP_ACTION" /></translation>
<translation id="7088615885725309056">Za awali</translation>
<translation id="7333031090786104871">Bado inaongeza tovuti ya awali</translation>
<translation id="7672888405515738928">Chagua programu za wavuti za kurejesha kwenye kifaa hiki. Programu zinazoonyeshwa hapa zinatokana na historia yako kwenye Chrome.</translation>
<translation id="8163051092261298861">Rejesha programu za wavuti</translation>
<translation id="962979164594783469">Sakinisha programu hii</translation>
</translationbundle>