<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1213425325105380833">Відновити веб-додатки, якими ви нещодавно користувалися на пристроях, зв’язаних із цим обліковим записом</translation>
<translation id="1344914278748983512">Цей додаток уже встановлено</translation>
<translation id="1353513225130339633">Перевіряємо, чи можна встановити додаток\u2026</translation>
<translation id="1786044937610313874">Ярлики відкриваються в Chrome</translation>
<translation id="204914487372604757">Створити ярлик</translation>
<translation id="2065911435109240297">Відновити веб-додатки</translation>
<translation id="2111649875343992405">Перегляньте, які веб-додатки потрібно відновити</translation>
<translation id="2139186145475833000">Додати на головний екран</translation>
<translation id="2172982519592313442">Переглянути веб-додатки</translation>
<translation id="2478076885740497414">Установити додаток</translation>
<translation id="3470954020960831923">Цей додаток неможливо встановити.</translation>
<translation id="3789841737615482174">Установити</translation>
<translation id="3910402514791813257">Не вдалося встановити додаток</translation>
<translation id="4250229828105606438">Знімок екрана</translation>
<translation id="4338600611020922010">Додати на головний екран</translation>
<translation id="4665282149850138822">Веб-сайт <ph name="NAME" /> додано на головний екран</translation>
<translation id="5037411519220435935">Зачекайте\u2026</translation>
<translation id="5250483651202458397">Знімок екрана. Торкніться, щоб закрити.</translation>
<translation id="5684726956335420505">Виберіть, як помістити додаток на головний екран</translation>
<translation id="573338379539282448">Натисніть, щоб відкрити його</translation>
<translation id="5833749891039107935">Введіть назву вебдодатка</translation>
<translation id="5972844218283131174">Не вибирати нічого</translation>
<translation id="6838423508083736333">Веб-додатки, які використовувалися протягом останнього місяця</translation>
<translation id="6847654118050428901">Введіть назву ярлика</translation>
<translation id="6990079615885386641">Завантажити додаток із магазину Google Play: <ph name="APP_ACTION" /></translation>
<translation id="7333031090786104871">Попередній сайт ще додається</translation>
<translation id="7672888405515738928">Виберіть веб-додатки, які потрібно відновити на цьому пристрої. Тут показуються додатки, підібрані на основі вашої історії Chrome.</translation>
<translation id="8163051092261298861">Відновити веб-додатки</translation>
<translation id="962979164594783469">Установити цей додаток</translation>
</translationbundle>