# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//components/cast_streaming/features.gni")
import("//testing/test.gni")

# This file is in a separate target so all targets in the build can refer to the
# buildflag header to get the necessary preprocessor defines without bringing in
# any of the feed targets.
buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "CAST_STREAMING_ENABLE_REMOTING=$cast_streaming_enable_remoting" ]
  visibility = [ "./*" ]
}

group("unit_tests") {
  testonly = true
  public_deps = [
    "browser:unit_tests",
    "renderer:unit_tests",
  ]
}

test("cast_streaming_unittests") {
  deps = [
    ":unit_tests",
    "//media/test:run_all_unittests",
  ]
}
