# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("images") {
  sources = [
    "chromium_branded_image_provider.h",
    "chromium_branded_image_provider.mm",
  ]
  deps = [
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/providers/branded_images:chromium_branded_images",
    "//ios/public/provider/chrome/browser/branded_images:branded_images_api",
    "//ios/public/provider/chrome/browser/images",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
