# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("push_messaging") {
  sources = [
    "app_identifier.cc",
    "app_identifier.h",
    "push_messaging_constants.cc",
    "push_messaging_constants.h",
    "push_messaging_features.cc",
    "push_messaging_features.h",
    "push_messaging_utils.cc",
    "push_messaging_utils.h",
  ]
  deps = [
    "//base",
    "//third_party/blink/public/common",
    "//url",
  ]
}
