// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Icons.
#define IDI_APP 101
#define IDB_ERROR_ILLUSTRATION 1000
#define IDD_PROGRESS 2000
#define IDC_TITLE_BAR_SPACER 2001
#define IDC_GET_HELP 2002
#define IDC_CLOSE 2003
#define IDC_BUTTON1 2004
#define IDC_BUTTON2 2005
#define IDC_PROGRESS 2006
#define IDC_INSTALLER_STATE_TEXT 2008
#define IDC_INFO_TEXT 2009
#define IDC_PAUSE_RESUME_TEXT 2010
#define IDC_COMPLETE_TEXT 2011
#define IDC_ERROR_TEXT 2012
#define IDC_ERROR_ILLUSTRATION 2013
#define IDC_APP_BITMAP 2014
#define IDD_INSTALL_STOPPED 2015
#define IDC_INSTALL_STOPPED_TEXT 2017
#define IDD_YES_NO 2018
#define IDC_YES_NO_TEXT 2020

#define IDB_CHROME 2100
