// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Icons.
#define IDI_APP 101

#define IDS_FRIENDLY_COMPANY_NAME 3000
#define IDS_PRODUCT_DISPLAY_NAME 3001
#define IDS_DEFAULT_APP_DISPLAY_NAME 3002
#define IDS_APPLICATION_INSTALLED_SUCCESSFULLY 3003
#define IDS_NO_UPDATE_RESPONSE 3004
#define IDS_INSTALLER_OLD 3005
#define IDS_SERVICE_NAME 3006
#define IDS_SERVICE_DISPLAY_NAME 3007
#define IDS_SERVICE_DESCRIPTION 3008
#define IDS_SCHEDULED_TASK_DESCRIPTION 3009
#define IDS_NO_NETWORK_PRESENT_ERROR 3010
#define IDS_ERROR_HTTPSTATUS_UNAUTHORIZED 3011
#define IDS_ERROR_HTTPSTATUS_FORBIDDEN 3012
#define IDS_ERROR_HTTPSTATUS_PROXY_AUTH_REQUIRED 3013
#define IDS_UNKNOWN_APPLICATION 3014
#define IDS_RESTRICTED_RESPONSE_FROM_SERVER 3015
#define IDS_NON_OK_RESPONSE_FROM_SERVER 3016
#define IDS_OS_NOT_SUPPORTED 3017
#define IDS_HW_NOT_SUPPORTED 3018
#define IDS_DOWNLOAD_HASH_MISMATCH 3019
#define IDS_DOWNLOAD_ERROR 3020
#define IDS_CACHING_ERROR 3021
#define IDS_INSTALLER_FAILED_FILE_NOT_TRUSTED 3022
#define IDS_INVALID_INSTALLER_FILENAME 3023
#define IDS_INSTALLER_FAILED_TO_START 3024
#define IDS_INSTALLER_TIMED_OUT 3025
#define IDS_INSTALLER_FAILED_WITH_MESSAGE 3026
#define IDS_INSTALLER_FAILED_NO_MESSAGE 3027
#define IDS_MSI_INSTALL_ALREADY_RUNNING 3028
#define IDS_INSTALL_FAILED 3029
#define IDS_CANCELED 3030
#define IDS_APP_INSTALL_DISABLED_BY_GROUP_POLICY 3031
#define IDS_INSTALLER_DISPLAY_NAME 3032
#define IDS_CLOSE_BUTTON 3033
#define IDS_MINIMIZE_BUTTON 3034
#define IDS_MAXIMIZE_BUTTON 3035
#define IDS_INITIALIZING 3036
#define IDS_WAITING_TO_CONNECT 3037
#define IDS_DOWNLOAD_RETRY 3038
#define IDS_WAITING_TO_DOWNLOAD 3039
#define IDS_DOWNLOADING_SHORT 3040
#define IDS_DOWNLOADING_LONG 3041
#define IDS_DOWNLOADING_VERY_LONG 3042
#define IDS_DOWNLOADING_COMPLETED 3043
#define IDS_DOWNLOADING 3044
#define IDS_WAITING_TO_INSTALL 3045
#define IDS_INSTALLING 3046
#define IDS_CANCELING 3048
#define IDS_TEXT_RESTART_BROWSER 3049
#define IDS_TEXT_RESTART_ALL_BROWSERS 3050
#define IDS_TEXT_RESTART_COMPUTER 3051
#define IDS_CLOSE 3052
#define IDS_RESTART_NOW 3055
#define IDS_RESTART_LATER 3056
#define IDS_GET_HELP_TEXT 3057
#define IDS_INSTALLATION_STOPPED_WINDOW_TITLE 3058
#define IDS_INSTALL_STOPPED 3059
#define IDS_RESUME_INSTALLATION 3060
#define IDS_CANCEL_INSTALLATION 3061
#define IDS_SPLASH_SCREEN_MESSAGE 3062
#define IDS_CONTINUE_AS_NONADMIN 3063
#define IDS_YES 3064
#define IDS_NO 3065
#define IDS_WINDOWS_IS_NOT_UP_TO_DATE 3066
#define IDS_NEED_ADMIN_TO_INSTALL 3067
#define IDS_SETUP_FAILED 3068
#define IDS_ELEVATION_FAILED 3069
#define IDS_APPLICATION_INSTALLING_GOOGLE_UPDATE 3070
#define IDS_INSTANCES_RUNNING_AFTER_SHUTDOWN 3071
#define IDS_APPLICATION_ALREADY_INSTALLING 3072
#define IDS_HANDOFF_FAILED 3073
#define IDS_USER_SHOULD_NOT_RUN_ELEVATED_WITH_UAC_ON 3074
#define IDS_INSTALL_FAILED_WITH_ERROR_CODE 3075
#define IDS_BUNDLE_INSTALLED_SUCCESSFULLY 3076
#define IDS_BUNDLE_INSTALLED_SUCCESSFULLY_AFTER_CANCEL 3077
#define IDS_BUNDLE_MIXED_RESULTS_MESSAGE_ONE_FAILURE 3078
#define IDS_BUNDLE_MIXED_RESULTS_MESSAGE_MULTIPLE_FAILURES 3079
#define IDS_BUNDLE_MIXED_RESULTS_SUCCEEDED_APPS 3080
#define IDS_BUNDLE_MIXED_RESULTS_FAILED_APPS 3081
#define IDS_BUNDLE_MIXED_RESULTS_CANCELED_APPS 3082
#define IDS_APPLICATION_NAME_CONCATENATION 3083
#define IDS_PROXY_PROMPT_MESSAGE 3084
#define IDB_ERROR_ILLUSTRATION 1000
#define IDD_PROGRESS 2000
#define IDC_TITLE_BAR_SPACER 2001
#define IDC_GET_HELP 2002
#define IDC_CLOSE 2003
#define IDC_BUTTON1 2004
#define IDC_BUTTON2 2005
#define IDC_PROGRESS 2006
#define IDC_INSTALLER_STATE_TEXT 2008
#define IDC_INFO_TEXT 2009
#define IDC_PAUSE_RESUME_TEXT 2010
#define IDC_COMPLETE_TEXT 2011
#define IDC_ERROR_TEXT 2012
#define IDC_ERROR_ILLUSTRATION 2013
#define IDC_APP_BITMAP 2014
#define IDD_INSTALL_STOPPED 2015
#define IDC_INSTALL_STOPPED_TEXT 2017
#define IDD_YES_NO 2018
#define IDC_YES_NO_TEXT 2020

#define IDB_CHROME 2100
