# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("unified_consent") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "unified_consent_service_factory.cc",
    "unified_consent_service_factory.h",
  ]
  deps = [
    "//components/browser_sync",
    "//components/keyed_service/ios",
    "//components/metrics",
    "//components/sync",
    "//components/sync_preferences",
    "//components/unified_consent",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
  ]
}
