# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("unified_consent") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "unified_consent_service_factory.h",
    "unified_consent_service_factory.mm",
  ]
  deps = [
    "//components/browser_sync",
    "//components/keyed_service/ios",
    "//components/metrics",
    "//components/sync",
    "//components/sync_preferences",
    "//components/unified_consent",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
  ]
}
