# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

source_set("text_finder") {
  sources = [
    "text_finder.cc",
    "text_finder.h",
    "text_finder_manager.cc",
    "text_finder_manager.h",
    "text_highlighter.cc",
    "text_highlighter.h",
    "text_highlighter_manager.cc",
    "text_highlighter_manager.h",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
    "//content/public/common",
    "//ui/gfx/geometry",
  ]

  deps = [ "//services/service_manager/public/cpp" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "text_finder_manager_base_test.cc",
    "text_finder_manager_base_test.h",
    "text_finder_manager_unittest.cc",
    "text_finder_unittest.cc",
    "text_highlighter_manager_unittest.cc",
  ]

  deps = [
    ":text_finder",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
