# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":add_smb_share_dialog",
    ":downloads_browser_proxy",
    ":downloads_page",
    ":smb_browser_proxy",
    ":smb_shares_page",
  ]
}

js_library("downloads_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("smb_shares_page") {
  deps = [
    ":add_smb_share_dialog",
    "..:route",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("add_smb_share_dialog") {
  deps = [
    ":smb_browser_proxy",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("smb_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("downloads_page") {
  deps = [
    ":downloads_browser_proxy",
    ":smb_browser_proxy",
    "..:page_visibility",
    "..:route",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
