# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//components/supervised_user/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "ENABLE_SUPERVISED_USERS=$enable_supervised_users" ]
}

static_library("common") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
    "supervised_user_constants.cc",
    "supervised_user_constants.h",
    "supervised_user_utils.cc",
    "supervised_user_utils.h",
    "supervised_users.h",
  ]

  deps = [
    ":buildflags",
    "//base",
    "//build:branding_buildflags",
    "//components/prefs",
    "//components/url_matcher:url_matcher",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "features_unittest.cc" ]
  deps = [
    ":common",
    "//base",
    "//base/test:test_support",
    "//build:branding_buildflags",
    "//testing/gtest",
  ]
}
