<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1000498691615767391">เลือกโฟลเดอร์เพื่อเปิด</translation>
<translation id="1023220960495960452">การทับศัพท์ (vanakkam → வணக்கம்)</translation>
<translation id="1035094536595558507">มุมมองสไลด์</translation>
<translation id="1045157690796831147">การทับศัพท์ (namaskar → നമസ്കാരം)</translation>
<translation id="1046068652463704410">การป้อนภาษาญี่ปุ่น (สำหรับแป้นพิมพ์สหรัฐฯ)</translation>
<translation id="1047956942837015229">กำลังลบ <ph name="COUNT" /> รายการ...</translation>
<translation id="1049926623896334335">เอกสาร Word</translation>
<translation id="1062407476771304334">แทนที่</translation>
<translation id="1065449928621190041">แป้นพิมพ์ภาษาฝรั่งเศสแคนาดา</translation>
<translation id="1119069657431255176">ไฟล์ Tar ที่บีบอัดโดย Bzip2</translation>
<translation id="1120073797882051782">ฮังกูลแบบโรมัน</translation>
<translation id="1148097584170732637">พบ <ph name="FILE_COUNT" />
    <ph name="LINE_BREAK1" />
    มีพื้นที่เก็บข้อมูลในเครื่องไม่พอ ต้องการอีก <ph name="FILE_SIZE" />
    <ph name="LINE_BREAK2" />
    ลองเลือกรูปภาพให้น้อยลง</translation>
<translation id="1150565364351027703">แว่นกันแดด</translation>
<translation id="115443833402798225">ฮังกูล Ahnmatae</translation>
<translation id="1155759005174418845">คาตาลัน</translation>
<translation id="1173894706177603556">เปลี่ยนชื่อ</translation>
<translation id="117624967391683467">กำลังคัดลอก <ph name="FILE_NAME" />...</translation>
<translation id="1178581264944972037">หยุดชั่วคราว</translation>
<translation id="1190144681599273207">การดึงไฟล์นี้จะใช้ข้อมูลมือถือขนาดประมาณ <ph name="FILE_SIZE" /></translation>
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="1208421848177517699">การทับศัพท์ (namaste → નમસ્તે)</translation>
<translation id="1243314992276662751">อัปโหลด</translation>
<translation id="1249250836236328755">ประเภท</translation>
<translation id="1278813325885878377">แป้นพิมพ์ QWERTY ภาษาฮังการี</translation>
<translation id="1297922636971898492">Google ไดรฟ์ไม่พร้อมใช้งานในขณะนี้ การอัปโหลดจะเริ่มต้นอีกครั้งโดยอัตโนมัติเมื่อ Google ไดรฟ์ใช้งานได้</translation>
<translation id="1307931752636661898">ดูไฟล์ Linux ไม่ได้</translation>
<translation id="1310751437842832374">การทับศัพท์ (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">แป้นพิมพ์ภาษาเช็ก</translation>
<translation id="1338950911836659113">กำลังลบ...</translation>
<translation id="1346748346194534595">ขวา</translation>
<translation id="1351692861129622852">กำลังนำเข้า <ph name="FILE_COUNT" /> ไฟล์...</translation>
<translation id="1352103415082130575">แป้นพิมพ์ภาษาไทย (ปัตตะโชติ)</translation>
<translation id="1358735829858566124">ไฟล์หรือไดเรกทอรีใช้งานไม่ได้</translation>
<translation id="1363028406613469049">แทร็ก</translation>
<translation id="1378727793141957596">ยินดีต้อนรับสู่ Google ไดรฟ์!</translation>
<translation id="1383876407941801731">ค้นหา</translation>
<translation id="1395262318152388157">แถบเลื่อนเพื่อค้นหา</translation>
<translation id="1399648040768741453">แป้นพิมพ์ภาษาเตลูกู (คำที่ใช้ออกเสียง)</translation>
<translation id="1430915738399379752">พิมพ์</translation>
<translation id="1439494416798956626">ย้ายไปที่ <ph name="FOLDER_NAME" /> แล้ว</translation>
<translation id="1441841714100794440">แป้นพิมพ์ภาษาเวียดนาม (Telex)</translation>
<translation id="1455548678241328678">แป้นพิมพ์ภาษานอร์เวย์</translation>
<translation id="1464724975715666883">ข้อผิดพลาด 1 รายการ</translation>
<translation id="1467432559032391204">ซ้าย</translation>
<translation id="1474339897586437869">ไม่ได้อัปโหลด "<ph name="FILENAME" />" มีพื้นที่ว่างไม่เพียงพอใน Google ไดรฟ์ของคุณ</translation>
<translation id="148466539719134488">สวิส</translation>
<translation id="1497522201463361063">ไม่สามารถเปลี่ยนชื่อ "<ph name="FILE_NAME" />" <ph name="ERROR_MESSAGE" /></translation>
<translation id="1538729222189715449">กำลังเปิดไฟล์ Linux...</translation>
<translation id="1547964879613821194">อังกฤษแบบแคนาดา</translation>
<translation id="1556189134700913550">ใช้กับทั้งหมด</translation>
<translation id="1572585716423026576">ตั้งเป็นวอลเปเปอร์</translation>
<translation id="158809615184981282">แป้นพิมพ์ภาษาแฟโร</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" /> PB</translation>
<translation id="1646136617204068573">แป้นพิมพ์ภาษาฮังกาเรียน</translation>
<translation id="164729547906544836">แป้นพิมพ์ภาษาทมิฬ (itrans)</translation>
<translation id="164969095109328410">อุปกรณ์ Chrome</translation>
<translation id="1665611772925418501">ไม่สามารถแก้ไขไฟล์</translation>
<translation id="1673103856845176271">ไม่สามารถเข้าถึงไฟล์เนื่องจากเหตุผลด้านความปลอดภัย</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1722487484194605434">กำลังซิป <ph name="NUMBER_OF_ITEMS" /> รายการ...</translation>
<translation id="174173592514158117">แสดงโฟลเดอร์ Play ทั้งหมด</translation>
<translation id="174937106936716857">จำนวนไฟล์ทั้งหมด</translation>
<translation id="1775381402323441512">ข้อมูลวิดีโอ</translation>
<translation id="180035236176489073">คุณจะต้องออนไลน์เพื่อเข้าถึงไฟล์เหล่านี้</translation>
<translation id="1807938677607439181">ไฟล์ทั้งหมด</translation>
<translation id="1810764548349082891">ไม่มีพรีวิว</translation>
<translation id="1815861158988915678"><ph name="BEGIN_BOLD" />ข้อควรระวัง:<ph name="END_BOLD" /> ไฟล์เหล่านี้ใช้ชั่วคราวและอาจถูกลบโดยอัตโนมัติเพื่อเพิ่มพื้นที่ว่างในดิสก์ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="1829129547161959350">นกเพนกวิน</translation>
<translation id="183183971458492120">กำลังโหลดข้อมูล...</translation>
<translation id="1838709767668011582">เว็บไซต์ Google</translation>
<translation id="1844692022597038441">ไฟล์นี้ไม่สามารถใช้งานแบบออฟไลน์ได้</translation>
<translation id="184633654410729720">แป้นพิมพ์ภาษาไทย (เกษมณี)</translation>
<translation id="1847880352285315359">บันทึกแล้ว</translation>
<translation id="1864756863218646478">ไม่พบไฟล์</translation>
<translation id="1921986354447415460">แป้นพิมพ์ภาษาตุรกี-F</translation>
<translation id="1931134289871235022">สโลวัก</translation>
<translation id="1933345018156373194">การย้ายล้มเหลว ข้อผิดพลาดที่ไม่คาดคิด: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1936717151811561466">ฟินแลนด์</translation>
<translation id="1942765061641586207">ความละเอียดของรูปภาพ</translation>
<translation id="1943097386230153518">ติดตั้งบริการใหม่</translation>
<translation id="1947424002851288782">แป้นพิมพ์ภาษาเยอรมัน</translation>
<translation id="1972984168337863910">ขยายแผงความคิดเห็นเกี่ยวกับไฟล์</translation>
<translation id="1984603991036629094">แป้นพิมพ์แบบออกเสียงอาร์เมเนีย</translation>
<translation id="2001796770603320721">จัดการใน Google ไดรฟ์</translation>
<translation id="2009067268969781306">การฟอร์แมตไดรฟ์จะลบข้อมูลทั้งหมดที่เก็บไว้ในไดรฟ์ การดำเนินการนี้ยกเลิกไม่ได้</translation>
<translation id="2028997212275086731">ไฟล์ RAR</translation>
<translation id="2046702855113914483">ราเม็ง</translation>
<translation id="2070909990982335904">ชื่อที่ขึ้นต้นด้วยจุดสงวนไว้สำหรับระบบ โปรดเลือกชื่ออื่น</translation>
<translation id="2079545284768500474">เลิกทำ</translation>
<translation id="2080010875307505892">แป้นพิมพ์ภาษาเซอร์เบียน</translation>
<translation id="2084108471225856927">การตั้งค่าอุปกรณ์</translation>
<translation id="2085470240340828803">มีไฟล์ที่ชื่อว่า "<ph name="FILENAME" />" อยู่แล้ว คุณต้องการทำอย่างไร</translation>
<translation id="2121825465123208577">ปรับขนาด</translation>
<translation id="2136953289241069843">การทับศัพท์ (namaste → नमस्कार)</translation>
<translation id="2138867954865495510">เปิด "<ph name="PATH" />" ไม่ได้: <ph name="ERROR_MESSAGE" /></translation>
<translation id="2163152940313951844">อักขระไม่ถูกต้อง: <ph name="CHARACTER_NAME" /></translation>
<translation id="2164862903024139959">แป้นพิมพ์ภาษาเวียดนาม (TCVN)</translation>
<translation id="2168214441502403371">แป้นพิมพ์ภาษาเปอร์เซีย</translation>
<translation id="2198315389084035571">จีนตัวย่อ</translation>
<translation id="2208158072373999562">การเก็บถาวรแบบ Zip</translation>
<translation id="2225536596944493418">แน่ใจไหมว่าต้องการลบ <ph name="NUMBER_OF_ITEMS" /> รายการ</translation>
<translation id="2230062665678605299">ไม่สามารถสร้างโฟลเดอร์ "<ph name="FOLDER_NAME" />" <ph name="ERROR_MESSAGE" /></translation>
<translation id="2278988676849463018">แป้นพิมพ์ภาษากันนาดา (คำที่ใช้ออกเสียง)</translation>
<translation id="2288278176040912387">เครื่องเล่นแผ่นเสียง</translation>
<translation id="2291538123825441971">กำลังเปิด <ph name="NUMBER_OF_FILES" /> ไฟล์</translation>
<translation id="2303301624314357662">กำลังเปิดไฟล์ <ph name="FILE_NAME" /></translation>
<translation id="2305020378527873881">นำ <ph name="VOLUME_NAME" /> ออกแล้ว</translation>
<translation id="2325650632570794183">ไฟล์ประเภทนี้ไม่ได้รับการสนับสนุน โปรดไปที่ Chrome เว็บสโตร์เพื่อหาแอปพลิเคชันที่สามารถเปิดไฟล์ประเภทนี้</translation>
<translation id="23434688402327542">แป้นพิมพ์ภาษาคาซัค</translation>
<translation id="2352947182261340447">มีพื้นที่เก็บข้อมูลในเครื่องไม่พอ</translation>
<translation id="2377319039870049694">เปลี่ยนเป็นมุมมองรายการ</translation>
<translation id="2377590462528165447">แชร์กับ Linux แล้ว <ph name="NUMBER_OF_ITEMS" /> โฟลเดอร์</translation>
<translation id="2378075407703503998">เลือก <ph name="SELCTED_FILE_COUNT" /> ไฟล์</translation>
<translation id="2384596874640104496">แป้นพิมพ์ภาษาสิงหล</translation>
<translation id="240770291734945588">ใช้ได้ <ph name="SPACE_AVAILABLE" /></translation>
<translation id="2425665904502185219">ขนาดโดยรวมของไฟล์</translation>
<translation id="2448312741937722512">ประเภท</translation>
<translation id="2453576648990281505">มีไฟล์นี้อยู่แล้ว</translation>
<translation id="2464079411014186876">ไอศกรีม</translation>
<translation id="2468402215065996499">ทามาก็อตจิ</translation>
<translation id="247772113373397749">แป้นพิมพ์หลายภาษาแบบแคนาดา</translation>
<translation id="2494837236724268445">แป้นพิมพ์ภาษาคุชราต (คำที่ใช้ออกเสียง)</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2529133382850673012">แป้นพิมพ์ภาษาอังกฤษสหรัฐอเมริกา</translation>
<translation id="2542049655219295786">ตารางของ Google</translation>
<translation id="2547921442987553570">เพิ่มไปยัง <ph name="EXTENSION_NAME" /></translation>
<translation id="255937426064304553">สหรัฐอเมริกาสากล</translation>
<translation id="2562685439590298522">เอกสาร</translation>
<translation id="2563185590376525700">กบ</translation>
<translation id="2614589611416690597">วิดีโอ <ph name="VIDEO_TYPE" /></translation>
<translation id="2620090360073999360">ไม่สามารถเข้าถึง Google ไดรฟ์ได้ในเวลานี้</translation>
<translation id="2638942478653899953">ไม่สามารถเข้าถึง Google ไดรฟ์ โปรด<ph name="BEGIN_LINK" />ออกจากระบบ<ph name="END_LINK" /> และเข้าสู่ระบบใหม่อีกครั้ง</translation>
<translation id="2649120831653069427">ปลาเรนโบว์</translation>
<translation id="2661146741306740526">16x9</translation>
<translation id="2672394958563893062">เกิดข้อผิดพลาด คลิกเพื่อเริ่มใหม่ตั้งแต่ต้น</translation>
<translation id="2676946222714718093">กำลังเล่นบน</translation>
<translation id="2735698359135166290">แป้นพิมพ์มาตรฐานโรมาเนีย</translation>
<translation id="2771816809568414714">ชีส</translation>
<translation id="2781645665747935084">เบลเยียม</translation>
<translation id="2782104745158847185">เกิดข้อผิดพลาดในการติดตั้งแอปพลิเคชัน Linux</translation>
<translation id="2787047795752739979">เขียนทับต้นฉบับ</translation>
<translation id="2790805296069989825">แป้นพิมพ์ภาษารัสเซีย</translation>
<translation id="2843806747483486897">เปลี่ยนค่าเริ่มต้น...</translation>
<translation id="2850124913210091882">สำรองข้อมูล</translation>
<translation id="2870836398458454343">การทับศัพท์ (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">เช็ก</translation>
<translation id="2887525882758501333">เอกสาร PDF</translation>
<translation id="2888807692577297075">ไม่มีรายการที่ตรงกับ &lt;b&gt;"<ph name="SEARCH_STRING" />"&lt;/b&gt;</translation>
<translation id="2894654529758326923">ข้อมูล</translation>
<translation id="2902312830803030883">การทำงานเพิ่มเติม</translation>
<translation id="2902734494705624966">แป้นพิมพ์ขยายแบบสหรัฐอเมริกา</translation>
<translation id="2923240520113693977">เอสโตเนีย</translation>
<translation id="2924296707677495905">การทับศัพท์ (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2925966894897775835">แผ่นงาน</translation>
<translation id="2938685643439809023">มองโกเลีย</translation>
<translation id="2942290791863759244">แป้นพิมพ์ NEO 2 ภาษาเยอรมัน</translation>
<translation id="2943400156390503548">สไลด์</translation>
<translation id="2943503720238418293">ใช้ชื่อที่สั้นลง</translation>
<translation id="2951236788251446349">แมงกะพรุน</translation>
<translation id="2963783323012015985">แป้นพิมพ์ภาษาตุรกี</translation>
<translation id="2966459079597787514">แป้นพิมพ์ภาษาสวีเดน</translation>
<translation id="2984337792991268709">วันนี้ <ph name="TODAY_DAYTIME" /></translation>
<translation id="2994669386200004489">สำรอง <ph name="FILE_NAME" /> ไม่ได้</translation>
<translation id="3003633581067744647">เปลี่ยนเป็นมุมมองภาพขนาดย่อ</translation>
<translation id="3007214526293698309">คงอัตราส่วนเดิม</translation>
<translation id="303198083543495566">ภูมิศาสตร์</translation>
<translation id="3057861065630527966">สำรองรูปภาพและวิดีโอ</translation>
<translation id="3064388234319122767">การทับศัพท์ (zdravo → здраво)</translation>
<translation id="3078461028045006476">แชร์กับ <ph name="EXTENSION_NAME" /></translation>
<translation id="3088034400796962477">การทับศัพท์ (salam ← سلام)</translation>
<translation id="3116361045094675131">แป้นพิมพ์ภาษาอังกฤษสหราชอาณาจักร</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3144126448740580210">เสร็จสิ้น</translation>
<translation id="3157729859914172001">แป้นพิมพ์สากลสหรัฐอเมริกา (พีซี)</translation>
<translation id="3187212781151025377">แป้นพิมพ์ภาษาฮิบรู</translation>
<translation id="3188257591659621405">ไฟล์ของฉัน</translation>
<translation id="3197563288998582412">ดีโวรักสหราชอาณาจักร</translation>
<translation id="3202131003361292969">เส้นทาง</translation>
<translation id="3224239078034945833">แคนาดาแบบหลายภาษา</translation>
<translation id="3236289833370040187">ระบบจะโอนการเป็นเจ้าของไปยัง <ph name="DESTINATION_DOMAIN" /></translation>
<translation id="3241720467332021590">ไอริช</translation>
<translation id="3245321423178950146">ไม่ทราบศิลปิน</translation>
<translation id="3252266817569339921">ฝรั่งเศส</translation>
<translation id="3254434849914415189">เลือกแอปพลิเคชันค่าเริ่มต้นสำหรับไฟล์ <ph name="FILE_TYPE" />:</translation>
<translation id="3264582393905923483">บริบท</translation>
<translation id="3280431534455935878">กำลังเตรียม</translation>
<translation id="3280987981688031357">แผ่นเสียงไวนิล</translation>
<translation id="3296763833017966289">จอร์เจีย</translation>
<translation id="3326821416087822643">กำลังซิป <ph name="FILE_NAME" />...</translation>
<translation id="3335337277364016868">ปีที่บันทึก</translation>
<translation id="3338239663705455570">แป้นพิมพ์ภาษาสโลวีเนีย</translation>
<translation id="3353984535370177728">เลือกโฟลเดอร์ที่จะอัปโหลด</translation>
<translation id="3399597614303179694">แป้นพิมพ์ภาษามาซิโดเนีย</translation>
<translation id="3414856743105198592">การฟอร์แมตอุปกรณ์แบบถอดได้จะทำให้ข้อมูลทั้งหมดถูกลบออก คุณต้องการดำเนินการต่อหรือไม่</translation>
<translation id="3437801641691368414">เวลาที่สร้าง</translation>
<translation id="3466147780910026086">กำลังสแกนอุปกรณ์สื่อ...</translation>
<translation id="3468522857997926824">สำรองรูปภาพ <ph name="FILE_COUNT" /> รูปไปยัง <ph name="BEGIN_LINK" />Google ไดรฟ์<ph name="END_LINK" />แล้ว</translation>
<translation id="3470502288861289375">กำลังคัดลอก...</translation>
<translation id="3473378059788601120">คัดลอกไปที่ <ph name="FOLDER_NAME" /> แล้ว</translation>
<translation id="3475447146579922140">สเปรดชีตของ Google</translation>
<translation id="3495304270784461826">ข้อผิดพลาด <ph name="COUNT" /> รายการ</translation>
<translation id="3519867315646775981">การทับศัพท์ (shalom ← שלום)</translation>
<translation id="3522708245912499433">โปรตุเกส</translation>
<translation id="3527085408025491307">โฟลเดอร์</translation>
<translation id="3549797760399244642">ไปยัง drive.google.com...</translation>
<translation id="357479282490346887">ลิทัวเนีย</translation>
<translation id="3583509704582854624">การป้อนตัวอักษรและตัวเลข (สำหรับแป้นพิมพ์ญี่ปุ่น)</translation>
<translation id="3603385196401704894">ฝรั่งเศสแบบแคนาดา</translation>
<translation id="3606220979431771195">ภาษาตุรกี-F</translation>
<translation id="3609785682760573515">กำลังซิงค์...</translation>
<translation id="3616113530831147358">เสียง</translation>
<translation id="3619115746895587757">คาปูชิโน</translation>
<translation id="3620292326130836921">สำรองข้อมูลทั้งหมดแล้ว!</translation>
<translation id="3626281679859535460">ความสว่าง</translation>
<translation id="3644896802912593514">ความกว้าง</translation>
<translation id="3645531960514756307">เลิกตรึงโฟลเดอร์</translation>
<translation id="3678559383040232393">แป้นพิมพ์มอลตา</translation>
<translation id="3685122418104378273">เมื่อใช้ข้อมูลมือถือ การซิงค์ Google ไดรฟ์จะปิดใช้อยู่เป็นค่าเริ่มต้น</translation>
<translation id="3689865792480713551">ยกเลิก<ph name="ACTIVITY_DESCRIPTION" /></translation>
<translation id="3726463242007121105">ไม่สามารถเปิดอุปกรณ์นี้ได้ เนื่องจากไม่สนับสนุนระบบไฟล์ของอุปกรณ์นี้</translation>
<translation id="3741243925913727067">สำรองรูปภาพและวิดีโอของอุปกรณ์สื่อไปยัง Google ไดรฟ์</translation>
<translation id="3749289110408117711">ชื่อไฟล์</translation>
<translation id="3780536599611287598">คุณไม่มีสิทธิ์ย้ายไฟล์ลงใน "<ph name="FOLDER_NAME" />"</translation>
<translation id="3786301125658655746">คุณออฟไลน์อยู่</translation>
<translation id="3789841737615482174">ติดตั้ง</translation>
<translation id="3798449238516105146">รุ่น</translation>
<translation id="3801082500826908679">แฟโร</translation>
<translation id="3809272675881623365">กระต่าย</translation>
<translation id="3811494700605067549">เลือกแล้ว 1 ไฟล์</translation>
<translation id="3815016854028376614">วิธีการป้อนข้อมูลแบบจู้ยิน</translation>
<translation id="3825863595139017598">แป้นพิมพ์มองโกเลีย</translation>
<translation id="38275787300541712">กด Enter เมื่อเสร็จ</translation>
<translation id="3830674330436234648">ไม่สามารถเล่นได้</translation>
<translation id="3833761542219863804">การทับศัพท์ (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">เซอร์เบีย</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3855472144336161447">Neo 2 แบบเยอรมัน</translation>
<translation id="3856075812838139784">อ่านอย่างเดียว</translation>
<translation id="3858678421048828670">แป้นพิมพ์ภาษาอิตาลี</translation>
<translation id="386548886866354912">แพ็กด้วย <ph name="EXTENSION_NAME" /></translation>
<translation id="3866249974567520381">คำอธิบาย</translation>
<translation id="3910699493603749297">แป้นพิมพ์ภาษากัมพูชา</translation>
<translation id="391445228316373457">แป้นพิมพ์ภาษาเนปาล (การออกเสียง)</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3930521966936686665">เล่นใน</translation>
<translation id="3943857333388298514">วาง</translation>
<translation id="3958548648197196644">กีวี</translation>
<translation id="3966388904776714213">โปรแกรมเล่นเสียง</translation>
<translation id="4002066346123236978">ชื่อ</translation>
<translation id="4070370845051020638">วิธีการป้อนข้อมูลภาษาจีนกวางตุ้ง</translation>
<translation id="4072248638558688893">แป้นพิมพ์ภาษาทมิฬ (คำที่ใช้ออกเสียง)</translation>
<translation id="4124935795427217608">ยูนิคอร์น</translation>
<translation id="4158739975813877944">เปิดเพลย์ลิสต์</translation>
<translation id="418179967336296930">แป้นพิมพ์การถ่ายเสียงภาษารัสเซีย (YaZHert)</translation>
<translation id="4193154014135846272">เอกสารของ Google</translation>
<translation id="4195249722193633765">ติดตั้งแอปด้วย Linux (เบต้า)</translation>
<translation id="4197674956721858839">การเลือกซิป</translation>
<translation id="421017592316736757">คุณจะต้องออนไลน์เพื่อเข้าถึงไฟล์นี้</translation>
<translation id="4212740939091998969">มีโฟลเดอร์ชื่อ "<ph name="FOLDER_NAME" />" อยู่แล้ว โปรดเลือกชื่ออื่น</translation>
<translation id="4215448920900139318">กำลังสำรอง <ph name="FILE_COUNT" /></translation>
<translation id="426015154560005552">แป้นพิมพ์อาหรับ</translation>
<translation id="4261901459838235729">งานนำเสนอของ Google</translation>
<translation id="4290535918735525311">แชร์กับ Linux แล้ว 1 โฟลเดอร์</translation>
<translation id="4298972503445160211">แป้นพิมพ์ภาษาเดนมาร์ก</translation>
<translation id="4299729908419173967">บราซิล</translation>
<translation id="4309915981827077375">ข้อมูลทั่วไป</translation>
<translation id="4326192123064055915">กาแฟ</translation>
<translation id="4336032328163998280">การคัดลอกล้มเหลว <ph name="ERROR_MESSAGE" /></translation>
<translation id="4364327530094270451">เมลอน</translation>
<translation id="4372884569765913867">1x1</translation>
<translation id="4425149324548788773">ไดรฟ์ของฉัน</translation>
<translation id="4465830120256509958">แป้นพิมพ์ภาษาบราซิล</translation>
<translation id="4470564870223067757">ฮังกูลแบบ 2 ชุด</translation>
<translation id="4477219268485577442">การออกเสียงภาษาบัลแกเรีย</translation>
<translation id="4479812471636796472">แป้นพิมพ์ภาษาดีโวรักสหรัฐอเมริกา</translation>
<translation id="4487088045714738411">แป้นพิมพ์ภาษาเบลเยียม</translation>
<translation id="4522570452068850558">รายละเอียด</translation>
<translation id="4552678318981539154">ซื้อพื้นที่เก็บข้อมูลเพิ่ม</translation>
<translation id="4559767610552730302">ชัดตื้น</translation>
<translation id="4572815280350369984">ไฟล์ <ph name="FILE_TYPE" /></translation>
<translation id="457386861538956877">เพิ่มเติม...</translation>
<translation id="4579744207439506346">เพิ่ม <ph name="ENTRY_NAME" /> ไปยังรายการที่เลือกแล้ว</translation>
<translation id="4582497162516204941">ติดตั้งด้วย Linux (เบต้า)</translation>
<translation id="4594543368593301662">กำลังแสดงผลการค้นหาสำหรับ <ph name="SEARCH_TERM" /></translation>
<translation id="4631887759990505102">ศิลปิน</translation>
<translation id="4656293982926141856">คอมพิวเตอร์เครื่องนี้</translation>
<translation id="4669606053856530811">สมาชิกของ "<ph name="SOURCE_NAME" />" จะสูญเสียสิทธิ์เข้าถึง เว้นแต่มีการแชร์รายการเหล่านี้กับสมาชิกดังกล่าว</translation>
<translation id="4690246192099372265">สวีเดน</translation>
<translation id="4693155481716051732">ซูชิ</translation>
<translation id="4694604912444486114">ลิง</translation>
<translation id="4697043402264950621">รายชื่อไฟล์จัดเรียงตามคอลัมน์ "<ph name="COLUMN_NAME" />" จากน้อยไปหามาก</translation>
<translation id="4711094779914110278">ตุรกี</translation>
<translation id="4713544552769165154">ไฟล์นี้ออกแบบมาสำหรับคอมพิวเตอร์ที่ใช้ซอฟต์แวร์บน Macintosh ซึ่งไม่สามารถเข้ากันได้กับอุปกรณ์ของคุณซึ่งใช้ Chrome OS โปรดค้นหาแอปทดแทนที่เหมาะสมบน <ph name="BEGIN_LINK" />Chrome เว็บสโตร์<ph name="END_LINK" /> <ph name="BEGIN_LINK_HELP" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK_HELP" /></translation>
<translation id="4724850507808590449">สำรองรูปภาพ <ph name="FILE_COUNT" /> รูปแล้ว</translation>
<translation id="4725511304875193254">คอร์กี</translation>
<translation id="4732760563705710320">ขออภัย เครื่องส่งไม่สนับสนุนวิดีโอนี้</translation>
<translation id="4734518477988699048">ค่าที่ป้อนไม่ถูกต้อง</translation>
<translation id="4737050008115666127">ลงจอด</translation>
<translation id="4747271164117300400">มาซิโดเนีย</translation>
<translation id="4749157430980974800">แป้นพิมพ์จอร์เจีย</translation>
<translation id="4755240240651974342">แป้นพิมพ์ภาษาฟินแลนด์</translation>
<translation id="4759238208242260848">ดาวน์โหลด</translation>
<translation id="4779136857077979611">ข้าวปั้น</translation>
<translation id="4784330909746505604">งานนำเสนอ PowerPoint</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" /> KB</translation>
<translation id="4801956050125744859">เก็บไว้ทั้งสองเวอร์ชัน</translation>
<translation id="4804827417948292437">อะโวคาโด</translation>
<translation id="4823651846660089135">อุปกรณ์เป็นแบบอ่านอย่างเดียว</translation>
<translation id="4839847978919684242">เลือก <ph name="SELCTED_FILES_COUNT" /> รายการ</translation>
<translation id="4850886885716139402">มุมมอง</translation>
<translation id="485316830061041779">เยอรมัน</translation>
<translation id="4867079195717347957">คลิกเพื่อจัดเรียงคอลัมน์จากมากไปหาน้อย</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" /> ไบต์</translation>
<translation id="4880214202172289027">แถบเลื่อนระดับเสียง</translation>
<translation id="4880520557730313061">แก้ไขอัตโนมัติ</translation>
<translation id="4881695831933465202">เปิด</translation>
<translation id="4886021172213954916">แป้นพิมพ์ภาษาทมิฬ (เครื่องพิมพ์ดีด)</translation>
<translation id="4905417359854579806">พร้อมสำรอง <ph name="FILE_COUNT" /></translation>
<translation id="4924638091161556692">คงที่</translation>
<translation id="4935975195727477204">ดอกทานตะวัน</translation>
<translation id="4943368462779413526">ฟุตบอล</translation>
<translation id="4969785127455456148">อัลบั้ม</translation>
<translation id="497244430928947428">แป้นพิมพ์ภาษามาลายาลัม (คำทืี่ใช้ออกเสียง)</translation>
<translation id="4973523518332075481">ใช้ชื่อที่มีอักขระไม่เกิน <ph name="MAX_LENGTH" /> อักขระ</translation>
<translation id="4973970068702235170">การซิปล้มเหลว ข้อผิดพลาดที่ไม่คาดคิด: <ph name="ERROR_MESSAGE" /></translation>
<translation id="4988205478593450158">แน่ใจไหมว่าต้องการลบ "<ph name="FILE_NAME" />"</translation>
<translation id="498902553138568924">ผีเสื้อสีแดง</translation>
<translation id="4992066212339426712">เปิดเสียง</translation>
<translation id="5004584466530475658">รูปภาพใหม่ <ph name="FILE_COUNT" /> รูป</translation>
<translation id="5010406651457630570">คอมพิวเตอร์</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">การดำเนินการใช้เวลานานกว่าที่คาดไว้ คุณต้องการล้มเลิกไหม</translation>
<translation id="5038625366300922036">ดูเพิ่มเติม...</translation>
<translation id="5061708541166515394">ความเปรียบต่าง</translation>
<translation id="5068919226082848014">พิซซ่า</translation>
<translation id="5081517858322016911">ระบบจะลบไฟล์ที่รวมแล้วมีขนาด <ph name="TOTAL_FILE_SIZE" /></translation>
<translation id="509429900233858213">มีข้อผิดพลาดเกิดขึ้น</translation>
<translation id="5098629044894065541">ฮิบรู</translation>
<translation id="5123433949759960244">บาสเกตบอล</translation>
<translation id="5129662217315786329">โปแลนด์</translation>
<translation id="5144820558584035333">ฮังกูลแบบ 3 ชุด (390)</translation>
<translation id="5145331109270917438">วันที่แก้ไข</translation>
<translation id="515594325917491223">หมากรุก</translation>
<translation id="5158593464696388225">ไม่สามารถบันทึกรูปภาพ</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />อย่าเพิ่งนำอุปกรณ์ออก!<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   การนำอุปกรณ์ออกขณะใช้งานอยู่อาจทำให้ข้อมูลสูญหาย โปรดรอจนกว่าการทำงานจะเสร็จสิ้น จากนั้นนำอุปกรณ์ออกโดยใช้แอป "ไฟล์"</translation>
<translation id="5163869187418756376">การแชร์ล้มเหลว ตรวจสอบการเชื่อมต่อของคุณและพยายามอีกครั้งในภายหลัง</translation>
<translation id="516592729076796170">ดีโวรักโปรแกรมเมอร์สหรัฐอเมริกา</translation>
<translation id="5167131699331641907">แป้นพิมพ์เนเธอร์แลนด์</translation>
<translation id="5170477580121653719">พื้นที่ของ Google ไดรฟ์ที่ยังเหลือ: <ph name="SPACE_AVAILABLE" /></translation>
<translation id="5177526793333269655">มุมมองรูปภาพขนาดย่อ</translation>
<translation id="5194713942430106590">คลิกเพื่อจัดเรียงคอลัมน์จากน้อยไปหามาก</translation>
<translation id="5218183485292899140">ฝรั่งเศสแบบสวิส</translation>
<translation id="5234764350956374838">ปิด</translation>
<translation id="5241298539944515331">แป้นพิมพ์ภาษาเวียดนาม (VIQR)</translation>
<translation id="5253070652067921974">สร้างโดย</translation>
<translation id="5257456363153333584">แมลงปอ</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />เข้าถึงไฟล์ได้จากทุกที่ แม้ขณะออฟไลน์<ph name="MARKUP_2" />
    ไฟล์ใน Google ไดรฟ์จะทันสมัยและสามารถใช้ได้จากทุกอุปกรณ์<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />เก็บไฟล์ของคุณให้ปลอดภัย<ph name="MARKUP_5" />
    ไม่ว่าจะเกิดอะไรขึ้นกับอุปกรณ์ของคุณ ไฟล์จะได้รับการจัดเก็บไว้อย่างปลอดภัยใน Google ไดรฟ์<ph name="MARKUP_6" />
    <ph name="MARKUP_7" />แชร์ สร้าง และทำงานร่วมกัน<ph name="MARKUP_8" />
    กับผู้อื่นบนไฟล์ได้ทั้งหมดในที่เดียว<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">ไฟล์ที่กู้คืนจาก Google ไดรฟ์</translation>
<translation id="5288481194217812690"><ph name="FILENAME" /></translation>
<translation id="5317780077021120954">บันทึก</translation>
<translation id="5318819489018851358">แชร์กับ Linux</translation>
<translation id="5319782540886810524">แป้นพิมพ์ภาษาลัตเวีย</translation>
<translation id="5323213332664049067">ละตินอเมริกา</translation>
<translation id="5327248766486351172">ชื่อ</translation>
<translation id="5330145655348521461">ไฟล์เหล่านี้เปิดอยู่บนเดสก์ท็อปเครื่องอื่น โปรดย้ายมายัง <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) เพื่อดู</translation>
<translation id="5330512191124428349">รับข้อมูล</translation>
<translation id="5335458522276292100">กำลังสำรอง <ph name="FILE_COUNT" />ไปยัง <ph name="BEGIN_LINK" />Google ไดรฟ์<ph name="END_LINK" /></translation>
<translation id="5358764674931277">อัตราเฟรม</translation>
<translation id="5368191757080475556">แชร์โฟลเดอร์กับ Linux</translation>
<translation id="5402367795255837559">เบรลล์</translation>
<translation id="5412637665001827670">แป้นพิมพ์ภาษาบัลแกเรีย</translation>
<translation id="5418923334382419584">แป้นพิมพ์ภาษาพม่า</translation>
<translation id="5428105026674456456">สเปน</translation>
<translation id="5438282218546237410">ไม่มีผลการค้นหาสำหรับ <ph name="SEARCH_TERM" /></translation>
<translation id="5464696796438641524">แป้นพิมพ์ภาษาโปแลนด์</translation>
<translation id="5465122519792752163">แป้นพิมพ์ภาษาเนปาล (InScript)</translation>
<translation id="5469868506864199649">อิตาลี</translation>
<translation id="5494920125229734069">เลือกทั้งหมด</translation>
<translation id="5500122897333236901">ไอซ์แลนดิก</translation>
<translation id="5508696409934741614">จุด</translation>
<translation id="5522908512596376669">เปลี่ยนรายการไฟล์เป็นมุมมองรายการแล้ว</translation>
<translation id="5524517123096967210">ไม่สามารถอ่านไฟล์</translation>
<translation id="5533102081734025921">รูปภาพ <ph name="IMAGE_TYPE" /></translation>
<translation id="5533555070048896610">การทับศัพท์ (namaste → नमस्ते)</translation>
<translation id="5534520101572674276">กำลังคำนวณขนาด</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5605830556594064952">ดีโวรักสหรัฐอเมริกา</translation>
<translation id="5640179856859982418">แป้นพิมพ์ภาษาสวิส</translation>
<translation id="5649768706273821470">ฟัง</translation>
<translation id="5678784840044122290">แอปพลิเคชัน Linux จะพร้อมให้ใช้งานในเทอร์มินัลของคุณและอาจแสดงไอคอนใน Launcher ด้วย</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />ยกเลิกการเชื่อมต่อจากที่เก็บถาวรหรือดิสก์เสมือนไม่สำเร็จ<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   ปิดไฟล์ทั้งหมดในที่เก็บถาวรหรือดิสก์เสมือน จากนั้นลองอีกครั้ง</translation>
<translation id="5691596662111998220">อ๊ะ ไม่มี <ph name="FILE_NAME" /> แล้ว</translation>
<translation id="5700087501958648444">ข้อมูลเสียง</translation>
<translation id="5731409020711461763">รูปภาพใหม่ 1 รูป</translation>
<translation id="5752453871435543420">ข้อมูลสำรองในระบบคลาวด์ของ Chrome OS</translation>
<translation id="5756666464756035725">QWERTY ภาษาฮังการี</translation>
<translation id="5771585441665576801">การทับศัพท์ (geia → γεια)</translation>
<translation id="5776325638577448643">ลบและฟอร์แมต</translation>
<translation id="57838592816432529">ปิดเสียง</translation>
<translation id="5788127256798019331">ไฟล์ Play</translation>
<translation id="5790193330357274855">คาซัค</translation>
<translation id="5817397429773072584">จีนตัวเต็ม</translation>
<translation id="5818003990515275822">เกาหลี</translation>
<translation id="5819442873484330149">ฮังกูลแบบ 3 ชุด (สุดท้าย)</translation>
<translation id="5833610766403489739">ไฟล์นี้ไม่อยู่ในตำแหน่งที่กำหนดไว้ โปรดตรวจสอบการตั้งค่าตำแหน่งที่เก็บไฟล์ดาวน์โหลดและลองอีกครั้ง</translation>
<translation id="5838451609423551646">นำรายการทั้งหมดออกจากรายการที่เลือกไว้</translation>
<translation id="5838825566232597749">Workman สหรัฐฯ แบบสากล</translation>
<translation id="5850516540536751549">ไม่สนับสนุนไฟล์ประเภทนี้ โปรดไปที่ <ph name="BEGIN_LINK" />Chrome เว็บสโตร์<ph name="END_LINK" />เพื่อหาแอปที่สามารถเปิดไฟล์ประเภทนี้
    <ph name="BEGIN_LINK_HELP" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK_HELP" /></translation>
<translation id="5851063901794976166">ไม่มีอะไรอยู่ในนี้...</translation>
<translation id="5857774240076772505">ให้สิทธิ์แอป Linux แก้ไขไฟล์ในโฟลเดอร์<ph name="FOLDER_NAME" /></translation>
<translation id="5892290200158927959">แป้นพิมพ์ภาษาฝรั่งเศสแบบ BÉPO</translation>
<translation id="5911887972742538906">ข้อผิดพลาดเกิดขึ้นระหว่างการติดตั้งแอปพลิเคชัน Linux</translation>
<translation id="5912396950572065471">รูปแบบ</translation>
<translation id="5913638992615760742">การคัดลอกล้มเหลว ข้อผิดพลาดที่ไม่คาดคิด: <ph name="ERROR_MESSAGE" /></translation>
<translation id="5923484009666796948">การป้อนภาษาญี่ปุ่น (สำหรับแป้นพิมพ์ญี่ปุ่น)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5949281959820712067">ให้สิทธิ์แอป Linux แก้ไขไฟล์ใน Google ไดรฟ์ การเปลี่ยนแปลงจะซิงค์กับอุปกรณ์อื่นๆ ของคุณ</translation>
<translation id="5955954492236143329"><ph name="NUMBER_OF_ITEMS" /> รายการ</translation>
<translation id="5982621672636444458">ตัวเลือกการจัดเรียง</translation>
<translation id="6005282720244019462">แป้นพิมพ์ภาษาละตินอเมริกา</translation>
<translation id="6007237601604674381">การย้ายล้มเหลว <ph name="ERROR_MESSAGE" /></translation>
<translation id="6012987430370760224">แป้นพิมพ์ภาษามาราฐี (คำที่ใช้ออกเสียง)</translation>
<translation id="6019169947004469866">ตัด</translation>
<translation id="60357267506638014">QWERTY แบบเช็ก</translation>
<translation id="604001903249547235">การสำรองข้อมูลในระบบคลาวด์</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6054173164583630569">แป้นพิมพ์ภาษาฝรั่งเศส</translation>
<translation id="6074825444536523002">Google ฟอร์ม</translation>
<translation id="6096979789310008754">ล้างข้อความค้นหาแล้ว กำลังแสดงไฟล์และโฟลเดอร์ทั้งหมด</translation>
<translation id="6111770213269631447">การทับศัพท์ (namaskar → নমস্কার)</translation>
<translation id="6129953537138746214">ช่องว่าง</translation>
<translation id="6133173853026656527">กำลังย้าย <ph name="FILE_NAME" />...</translation>
<translation id="6146563240635539929">วิดีโอ</translation>
<translation id="6150853954427645995">หากต้องการบันทึกไฟล์นี้เพื่อการใช้งานแบบออฟไลน์ ให้คลิกขวาที่ไฟล์ แล้วเลือกตัวเลือก <ph name="OFFLINE_CHECKBOX_NAME" /></translation>
<translation id="6164412158936057769">ผีเสื้อ</translation>
<translation id="6170470584681422115">แซนด์วิช</translation>
<translation id="6189412234224385711">เปิดด้วย <ph name="EXTENSION_NAME" /></translation>
<translation id="6199801702437275229">กำลังรอข้อมูลพื้นที่...</translation>
<translation id="6205710420833115353">การดำเนินการบางอย่างใช้เวลานานกว่าที่คาดไว้ คุณต้องการล้มเลิกไหม</translation>
<translation id="6224253798271602650">ฟอร์แมต <ph name="DRIVE_NAME" /></translation>
<translation id="6227235786875481728">ไม่สามารถเล่นไฟล์นี้</translation>
<translation id="6248400709929739064">เปิดคำบรรยาย</translation>
<translation id="6264347891387618177">การทับศัพท์ (selam → ሰላም)</translation>
<translation id="6287852322318138013">เลือกแอปที่จะเปิดไฟล์นี้</translation>
<translation id="6305012486838822927">แป้นพิมพ์ภาษาลาว</translation>
<translation id="6339034549827494595">แป้นพิมพ์การถ่ายเสียงภาษารัสเซีย (AATSEEL)</translation>
<translation id="6339145975392024142">สหรัฐอเมริกาสากล (พีซี)</translation>
<translation id="6346310558342052870">จำกัดสิทธิ์เข้าถึง</translation>
<translation id="6353618411602605519">แป้นพิมพ์ภาษาโครเอเชีย</translation>
<translation id="6356685157277930264">หน้าต่างความคิดเห็นของไฟล์</translation>
<translation id="6358884629796491903">มังกร</translation>
<translation id="637062427944097960">ไฟล์นี้เปิดอยู่บนเดสก์ท็อปเครื่องอื่น โปรดย้ายมายัง <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) เพื่อดู</translation>
<translation id="6395575651121294044"><ph name="NUMBER_OF_FILES" /> รายการ</translation>
<translation id="6398765197997659313">ออกจากการแสดงแบบเต็มหน้าจอ</translation>
<translation id="642282551015776456">ชื่อนี้ไม่สามารถใช้เป็นชื่อไฟล์ของโฟลเดอร์</translation>
<translation id="6462109140674788769">แป้นพิมพ์ภาษากรีก</translation>
<translation id="6466492211071551451">แป้นพิมพ์ภาษาไอริช</translation>
<translation id="6485131920355264772">การดึงข้อมูลพื้นที่ล้มเหลว</translation>
<translation id="6503256918647795660">แป้นพิมพ์ภาษาฝรั่งเศสสวิส</translation>
<translation id="6505918941256367791">แป้นพิมพ์ภาษาทมิฬ (InScript)</translation>
<translation id="6509122719576673235">นอร์เวย์</translation>
<translation id="6527303717912515753">แชร์</translation>
<translation id="653019979737152879">กำลังซิงค์ <ph name="FILE_NAME" />...</translation>
<translation id="6549689063733911810">ล่าสุด</translation>
<translation id="6556866813142980365">ทำซ้ำ</translation>
<translation id="6558280019477628686">เกิดข้อผิดพลาด อาจไม่ได้ลบบางรายการ</translation>
<translation id="656398493051028875">กำลังลบ "<ph name="FILENAME" />"...</translation>
<translation id="6581162200855843583">ลิงก์ Google ไดรฟ์</translation>
<translation id="6607272825297743757">ข้อมูลไฟล์</translation>
<translation id="6629841649550503054">สำรองข้อมูลทั้งหมดไปยัง <ph name="BEGIN_LINK" />Google ไดรฟ์<ph name="END_LINK" />แล้ว!</translation>
<translation id="6643016212128521049">ล้าง</translation>
<translation id="6650726141019353908">ผีเสื้อสีชมพู</translation>
<translation id="6710213216561001401">ก่อนหน้า</translation>
<translation id="6718273304615422081">กำลังซิป...</translation>
<translation id="6751256176799620176">เลือกไว้ 1 โฟลเดอร์</translation>
<translation id="6760765581316020278">แป้นพิมพ์ภาษาเวียดนาม (VNI)</translation>
<translation id="6790428901817661496">เล่น</translation>
<translation id="6795884519221689054">แพนด้า</translation>
<translation id="6806699711453372963">จัดการการแชร์ของ Linux</translation>
<translation id="6808193438228982088">สุนัขจิ้งจอก</translation>
<translation id="6820687829547641339">ไฟล์ Tar ที่บีบอัดโดย Gzip</translation>
<translation id="6825883775269213504">รัสเซีย</translation>
<translation id="6827236167376090743">วิดีโอนี้จะเล่นวนรอบ</translation>
<translation id="6847101934483209767">นำ <ph name="ENTRY_NAME" /> ออกจากรายการที่เลือกแล้ว</translation>
<translation id="6862635236584086457">ไฟล์ทั้งหมดที่บันทึกไว้ในโฟลเดอร์นี้จะถูกสำรองข้อมูลแบบออนไลน์โดยอัตโนมัติ</translation>
<translation id="6870130893560916279">แป้นพิมพ์ภาษายูเครน</translation>
<translation id="6876155724392614295">จักรยาน</translation>
<translation id="6878261347041253038">แป้นพิมพ์ภาษาเทวานาครี (คำที่ใช้ออกเสียง)</translation>
<translation id="6885780034956018177">หอยทาก</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="691516599546977041">บันทึกลงใน <ph name="FOLDER_NAME" /> ไม่ได้ ระบบจะบันทึกภาพที่แก้ไขไว้ในโฟลเดอร์ดาวน์โหลด</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">Workman สหรัฐฯ</translation>
<translation id="6930242544192836755">ระยะเวลา</translation>
<translation id="6934241953272494177">กำลังสแกนอุปกรณ์สื่อ...
    <ph name="LINE_BREAK1" />
    พบ <ph name="FILE_COUNT" /></translation>
<translation id="6935521024859866267">กลับหัว</translation>
<translation id="6939777852457331078">แป้นพิมพ์ Workman สหรัฐฯ</translation>
<translation id="696203921837389374">เปิดใช้การซิงค์ผ่านข้อมูลมือถือ</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="6970230597523682626">บัลแกเรีย</translation>
<translation id="6978611942794658017">ไฟล์นี้ออกแบบมาสำหรับพีซีที่ใช้ซอฟต์แวร์ Windows ไฟล์นี้เข้ากันไม่ได้กับอุปกรณ์ของคุณซึ่งใช้ Chrome OS โปรดค้นหาแอปทดแทนที่เหมาะสมใน Chrome เว็บสโตร์</translation>
<translation id="6979158407327259162">Google ไดรฟ์</translation>
<translation id="6990081529015358884">คุณไม่มีพื้นที่เหลือแล้ว</translation>
<translation id="6998711733709403587">เลือก <ph name="SELCTED_FOLDERS_COUNT" /> โฟลเดอร์</translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" /> (<ph name="ROOT_SUMMARY" />)</translation>
<translation id="7014174261166285193">การติดตั้งล้มเหลว</translation>
<translation id="7040138676081995583">เปิดด้วย...</translation>
<translation id="7100897339030255923">รายการที่เลือก <ph name="COUNT" /> รายการ</translation>
<translation id="7106346894903675391">ซื้อพื้นที่เก็บข้อมูลเพิ่มเติม...</translation>
<translation id="7126604456862387217">"&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;" - &lt;em&gt;ค้นหาไดรฟ์&lt;/em&gt;</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">การทับศัพท์ (salam → ሰላም)</translation>
<translation id="7172053773111046550">แป้นพิมพ์ภาษาเอสโตเนีย</translation>
<translation id="7180611975245234373">รีเฟรช</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" /> GB</translation>
<translation id="719009910964971313">แป้นพิมพ์ดีโวรักโปรแกรมเมอร์สหรัฐอเมริกา</translation>
<translation id="7191454237977785534">บันทึกแฟ้มเป็น</translation>
<translation id="7222624196722476520">แป้นพิมพ์แบบออกเสียงภาษาบัลแกเรีย</translation>
<translation id="7238097264433196391">ชื่อไดรฟ์</translation>
<translation id="7248671827512403053">แอปพลิเคชัน</translation>
<translation id="7268659760406822741">บริการที่มี</translation>
<translation id="7283041136720745563">โควต้าของ Google ไดรฟ์มีพื้นที่ไม่พอ</translation>
<translation id="7295662345261934369">แชร์กับคนอื่นๆ</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="7348749398828259943">แป้นพิมพ์ Workman สหรัฐฯ แบบสากล</translation>
<translation id="7359359531237882347">กำลังคัดลอก <ph name="NUMBER_OF_ITEMS" /> รายการ...</translation>
<translation id="7375951387215729722">รายชื่อไฟล์จัดเรียงตามคอลัมน์ "<ph name="COLUMN_NAME" />" จากมากไปหาน้อย</translation>
<translation id="7389722738210761877">แป้นพิมพ์ภาษาไทย (มอก. 820-2531)</translation>
<translation id="7396038720194014279">แป้นพิมพ์ภาษาฮินดี (คำที่ใช้ออกเสียง)</translation>
<translation id="7417453074306512035">แป้นพิมพ์ภาษาเอธิโอเปีย</translation>
<translation id="7417705661718309329">แผนที่ Google</translation>
<translation id="7419631653042041064">แป้นพิมพ์ภาษาคาตาลัน</translation>
<translation id="7434823369735508263">แป้นพิมพ์ดีโวรักสหราชอาณาจักร</translation>
<translation id="7460898608667578234">ยูเครน</translation>
<translation id="7474889694310679759">แป้นพิมพ์ภาษาอังกฤษแคนาดา</translation>
<translation id="7489215562877293245">พบ <ph name="FILE_COUNT" />
    <ph name="LINE_BREAK1" />
    พร้อมสำรองไปยัง <ph name="BEGIN_LINK" />Google ไดรฟ์<ph name="END_LINK" /></translation>
<translation id="7505167922889582512">แสดงไฟล์ที่ซ่อนไว้</translation>
<translation id="7508545000531937079">แสดงภาพสไลด์</translation>
<translation id="751507702149411736">เบลารุส</translation>
<translation id="7544853251252956727">สุ่มเพลง</translation>
<translation id="7547811415869834682">ดัตช์</translation>
<translation id="7576032389798113292">6x4</translation>
<translation id="7589661784326793847">รอสักครู่</translation>
<translation id="7603724359189955920">ตารางกริด</translation>
<translation id="7627790789328695202">อ๊ะ มี <ph name="FILE_NAME" /> อยู่แล้ว เปลี่ยนชื่อแล้วลองอีกครั้ง</translation>
<translation id="7628656427739290098">เสร็จแล้ว <ph name="PERCENT" />%</translation>
<translation id="7649070708921625228">ช่วยเหลือ</translation>
<translation id="7654209398114106148">กำลังย้าย <ph name="NUMBER_OF_ITEMS" />รายการ...</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="770015031906360009">กรีก</translation>
<translation id="7706319470528945664">แป้นพิมพ์ภาษาโปรตุเกส</translation>
<translation id="7711920809702896782">ข้อมูลรูปภาพ</translation>
<translation id="7724603315864178912">ตัด</translation>
<translation id="7730494089396812859">แสดงรายละเอียดของข้อมูลสำรองในระบบคลาวด์</translation>
<translation id="7748626145866214022">มีตัวเลือกเพิ่มเติมในแถบการทำงาน กด Alt + A เพื่อโฟกัสแถบการทำงาน</translation>
<translation id="7765158879357617694">ย้าย</translation>
<translation id="7774365994322694683">นก</translation>
<translation id="7788080748068240085">หากต้องการบันทึก "<ph name="FILE_NAME" />" เป็นแบบออฟไลน์ คุณจะต้องเพิ่มพื้นที่ว่างอีก <ph name="TOTAL_FILE_SIZE" /> โดยทำดังนี้:<ph name="MARKUP_1" />
    <ph name="MARKUP_2" />เลิกตรึงไฟล์ที่คุณไม่ต้องการเข้าถึงแบบออฟไลน์อีกต่อไป<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />ลบไฟล์จากโฟลเดอร์ "ดาวน์โหลด"<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">ฟอร์แมตอุปกรณ์</translation>
<translation id="7799329977874311193">เอกสาร HTML</translation>
<translation id="7805768142964895445">สถานะ</translation>
<translation id="7821462174190887129">พบ <ph name="FILE_COUNT" />
    <ph name="LINE_BREAK1" />
    โควต้าของ Google ไดรฟ์มีพื้นที่ไม่พอ ต้องการอีก <ph name="FILE_SIZE" />
    <ph name="LINE_BREAK2" />
    ลองเลือกรูปภาพให้น้อยลง</translation>
<translation id="7825423931463735974">แป้นพิมพ์ภาษาทมิฬ (Tamil99)</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" /> TB</translation>
<translation id="7839804798877833423">การดึงไฟล์เหล่านี้จะใช้ข้อมูลมือถือขนาดประมาณ <ph name="FILE_SIZE" /></translation>
<translation id="7846076177841592234">ยกเลิกการเลือก</translation>
<translation id="7853966320808728790">ภาษาฝรั่งเศสแบบ BÉPO</translation>
<translation id="7864662577698025113">เพิ่มบริการใหม่</translation>
<translation id="7873831373602885875">บันทึกไปยัง <ph name="FOLDER_NAME" /> ไม่ได้ การแก้ไขทั้งหมดจะบันทึกไปยัง<ph name="DOWNLOADS_FOLDER" /> ในโฟลเดอร์ดาวน์โหลด</translation>
<translation id="7881969471599061635">ปิดคำบรรยาย</translation>
<translation id="78946041517601018">ไดรฟ์ที่แชร์</translation>
<translation id="7896906914454843592">แป้นพิมพ์ภาษาอังกฤษสหรัฐอเมริกาแบบ Extended</translation>
<translation id="7898607018410277265">แป้นพิมพ์ภาษาคุชราต (คำที่ใช้ออกเสียงใหม่)</translation>
<translation id="7917972308273378936">แป้นพิมพ์ภาษาลิทัวเนีย</translation>
<translation id="7925686952655276919">อย่าใช้ข้อมูลมือถือสำหรับการซิงค์</translation>
<translation id="7928710562641958568">ยกเลิกการต่อเชื่อมอุปกรณ์</translation>
<translation id="7943385054491506837">Colemak แบบสหรัฐอเมริกา</translation>
<translation id="7953739707111622108">ไม่สามารถเปิดอุปกรณ์นี้ได้เนื่องจากระบบไฟล์ของอุปกรณ์ไม่เป็นที่รู้จัก</translation>
<translation id="7969525169268594403">สโลวีเนีย</translation>
<translation id="7982283708762922719">ความสูง</translation>
<translation id="7987485481246785146">แป้นพิมพ์ภาษาเคิร์ดโซรานีแบบอารบิก</translation>
<translation id="8008366997883261463">สุนัข</translation>
<translation id="8028993641010258682">ขนาด</translation>
<translation id="8031722894461705849">แป้นพิมพ์ภาษาสโลวัก</translation>
<translation id="803771048473350947">ไฟล์</translation>
<translation id="8038111231936746805">(ค่าเริ่มต้น)</translation>
<translation id="8042602468072383151">เสียง <ph name="AUDIO_TYPE" /></translation>
<translation id="8045462269890919536">โรมาเนีย</translation>
<translation id="8052887694493382350">ไฟล์นี้ออกแบบมาสำหรับพีซีที่ใช้ซอฟต์แวร์ Windows จึงเข้ากันไม่ได้กับอุปกรณ์ของคุณซึ่งใช้ Chrome OS <ph name="BEGIN_LINK_HELP" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK_HELP" /></translation>
<translation id="8066773524873206594">การแก้ไขทั้งหมดจะบันทึกลงใน <ph name="DOWNLOADS_FOLDER" /></translation>
<translation id="8079530767338315840">เล่นซ้ำ</translation>
<translation id="8106045200081704138">ที่แชร์กับฉัน</translation>
<translation id="8116072619078571545">น้ำเย็น</translation>
<translation id="8117957376775388318">วิธีการป้อนข้อมูล Dayi</translation>
<translation id="8137331602592933310">"<ph name="FILENAME" />" มีการแชร์กับคุณ คุณไม่สามารถลบออกได้เนื่องจากคุณไม่ใช่เจ้าของ</translation>
<translation id="8145409227593688472">วิธีการป้อนข้อมูลแบบ Wubi</translation>
<translation id="8148264977957212129">วิธีป้อนข้อมูลแบบพินอิน</translation>
<translation id="8151638057146502721">กำหนดค่า</translation>
<translation id="8153607920959057464">ไม่สามารถแสดงไฟล์นี้</translation>
<translation id="8154842056504218462">เลือกรายการทั้งหมดอยู่</translation>
<translation id="8157684860301034423">ดึงข้อมูลแอปไม่สำเร็จ</translation>
<translation id="8157939133946352716">7x5</translation>
<translation id="8160015581537295331">แป้นพิมพ์ภาษาสเปน</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8193175696669055101">รุ่นอุปกรณ์</translation>
<translation id="8208580316430297579">งานศิลปะ</translation>
<translation id="8223479393428528563">หากต้องการบันทึกไฟล์เหล่านี้เพื่อใช้งานแบบออฟไลน์ ให้คลิกขวาที่ไฟล์ และเลือกตัวเลือก <ph name="OFFLINE_CHECKBOX_NAME" /></translation>
<translation id="8249296373107784235">ล้มเลิก</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="8269755669432358899">ยุบแผงความคิดเห็นเกี่ยวกับไฟล์</translation>
<translation id="8279388322240498158">แป้นพิมพ์ภาษาเคิร์ดโซรานีแบบอังกฤษ</translation>
<translation id="8280151743281770066">การออกเสียงภาษาอาร์เมเนีย</translation>
<translation id="8294431847097064396">แหล่งที่มา</translation>
<translation id="8297012244086013755">ฮังกูลแบบ 3 ชุด (ไม่มี Shift)</translation>
<translation id="8299269255470343364">ญี่ปุ่น</translation>
<translation id="8312871300878166382">วางลงในโฟลเดอร์</translation>
<translation id="8329978297633540474">ข้อความล้วน</translation>
<translation id="8336153091935557858">เมื่อวานนี้ <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8336579025507394412">แป้นพิมพ์ไอซ์แลนด์</translation>
<translation id="8342318071240498787">มีไฟล์หรือไดเรกทอรีที่มีชื่อเดียวกันนี้อยู่แล้ว</translation>
<translation id="8382450452152102026">ไปยัง <ph name="FOLDER_NAME" /></translation>
<translation id="8391950649760071442">การทับศัพท์ (emandi → ఏమండీ)</translation>
<translation id="8395901698320285466">มิติข้อมูล</translation>
<translation id="8412586565681117057">วิธีการป้อนข้อมูลอย่างรวดเร็ว</translation>
<translation id="8418113698656761985">แป้นพิมพ์ภาษาโรมาเนีย</translation>
<translation id="8432745813735585631">แป้นพิมพ์ Colemak สหรัฐอเมริกา</translation>
<translation id="8437209419043462667">สหรัฐอเมริกา</translation>
<translation id="8456681095658380701">ชื่อไม่ถูกต้อง</translation>
<translation id="8466234950814670489">ไฟล์ Tar</translation>
<translation id="8467473010914675605">วิธีป้อนข้อมูลภาษาเกาหลี</translation>
<translation id="8475647382427415476">Google ไดรฟ์ไม่สามารถซิงค์ "<ph name="FILENAME" />" ได้ตอนนี้ Google ไดรฟ์จะลองใหม่ภายหลัง</translation>
<translation id="8477649328507734757">หมุน</translation>
<translation id="8487700953926739672">ใช้งานแบบออฟไลน์ได้</translation>
<translation id="8521441079177373948">สหราชอาณาจักร</translation>
<translation id="8525306231823319788">เต็มหน้าจอ</translation>
<translation id="8551494947769799688">ลัตเวีย</translation>
<translation id="8561206103590473338">ช้าง</translation>
<translation id="8569764466147087991">เลือกไฟล์เพื่อเปิด</translation>
<translation id="8579285237314169903">กำลังซิงค์ <ph name="NUMBER_OF_FILES" /> รายการ...</translation>
<translation id="8600173386174225982">เปลี่ยนรายการไฟล์เป็นมุมมองภาพขนาดย่อแล้ว</translation>
<translation id="8601932370724196034">ไฟล์ภาพ Crostini</translation>
<translation id="8669949407341943408">กำลังย้าย...</translation>
<translation id="8698464937041809063">ภาพวาดของ Google</translation>
<translation id="8714406895390098252">จักรยาน</translation>
<translation id="8719721339511222681">เลือก <ph name="ENTRY_NAME" /> ไว้</translation>
<translation id="8722421161699219904">แป้นพิมพ์สากลสหรัฐอเมริกา</translation>
<translation id="872537912056138402">โครเอเชีย</translation>
<translation id="874420130893181774">วิธีการป้อนข้อมูลแบบพินอินดั้งเดิม</translation>
<translation id="8775404590947523323">การแก้ไขของคุณจะถูกบันทึกไว้โดยอัตโนมัติ<ph name="BREAKS" />หากต้องการเก็บสำเนาของภาพต้นฉบับ ให้ยกเลิกการทำเครื่องหมาย "เขียนทับต้นฉบับ"</translation>
<translation id="8803496343472038847">แป้นพิมพ์แบบออกเสียงภาษารัสเซีย</translation>
<translation id="8808686172382650546">แมว</translation>
<translation id="8810671769985673465">การซิปล้มเหลว มีรายการต่อไปนี้อยู่แล้ว "<ph name="FILE_NAME" />"</translation>
<translation id="8834164572807951958">สมาชิกของ "<ph name="DESTINATION_NAME" />" จะได้รับสิทธิ์เข้าถึงสำเนารายการเหล่านี้</translation>
<translation id="885381502874625531">แป้นพิมพ์เบลารุส</translation>
<translation id="8860454412039442620">สเปรดชีต Excel</translation>
<translation id="8900820606136623064">ฮังการี</translation>
<translation id="8901822611024316615">แป้นพิมพ์ QWERTY ของเช็ก</translation>
<translation id="8919081441417203123">เดนมาร์ก</translation>
<translation id="8960999352790021682">แป้นพิมพ์ภาษาเบงกาลี (คำที่ใช้ออกเสียง)</translation>
<translation id="8965697826696209160">พื้นที่ไม่เพียงพอ</translation>
<translation id="9017798300203431059">การออกเสียงภาษารัสเซีย</translation>
<translation id="9034924485347205037">ไฟล์ Linux</translation>
<translation id="9035012421917565900">ไม่สามารถย้ายรายการกลับไปที่ "<ph name="DESTINATION_NAME" />" คุณจึงไม่สามารถเลิกทำการดำเนินการนี้</translation>
<translation id="9038620279323455325">มีไฟล์ชื่อ "<ph name="FILE_NAME" />" อยู่แล้ว โปรดเลือกชื่ออื่น</translation>
<translation id="9064939804718829769">กำลังโอน...</translation>
<translation id="9065203028668620118">แก้ไข</translation>
<translation id="9099674669267916096">จำนวนหน้า</translation>
<translation id="9110990317705400362">เรายังคงค้นหาวิธีที่จะทำให้การท่องเว็บของคุณปลอดภัยยิ่งขึ้นอย่างสม่ำเสมอ ก่อนหน้านี้ทุกเว็บไซต์สามารถแสดงข้อความแจ้งให้คุณเพิ่มส่วนขยายในเบราว์เซอร์ แต่ใน Google Chrome เวอร์ชันล่าสุด คุณจะต้องแจ้งให้ Chrome ทราบอย่างชัดเจนว่าคุณต้องการติดตั้งส่วนขยายเหล่านี้โดยการเพิ่มส่วนขยายผ่านหน้า "ส่วนขยาย" <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="912419004897138677">ตัวแปลงรหัส</translation>
<translation id="9129931661813833980">ตรึงโฟลเดอร์</translation>
<translation id="9130775360844693113">สมาชิกของ "<ph name="DESTINATION_NAME" />" จะได้รับสิทธิ์เข้าถึงรายการเหล่านี้</translation>
<translation id="9131598836763251128">โปรดเลือกอย่างน้อยหนึ่งไฟล์</translation>
<translation id="9133055936679483811">การซิปล้มเหลว <ph name="ERROR_MESSAGE" /></translation>
<translation id="9134524245363717059">ไฟล์นี้ออกแบบมาสำหรับคอมพิวเตอร์ที่ใช้ซอฟต์แวร์ Macintosh ไฟล์นี้เข้ากันไม่ได้กับอุปกรณ์ของคุณซึ่งใช้ Chrome OS โปรดค้นหาแอปทดแทนที่เหมาะสมใน Chrome เว็บสโตร์</translation>
<translation id="913758436357682283">แป้นพิมพ์เมียนซานของพม่า</translation>
<translation id="9148058034647219655">ออก</translation>
<translation id="9153744823707037316">วิธีการป้อนข้อมูลแบบอาร์เรย์</translation>
<translation id="9154418932169119429">ภาพนี้ไม่สามารถใช้งานแบบออฟไลน์ได้</translation>
<translation id="9206487995878691001">วิธีการป้อนข้อมูลแบบ Cangjie</translation>
<translation id="9213073329713032541">เริ่มการติดตั้งสำเร็จแล้ว</translation>
<translation id="9219103736887031265">ภาพ</translation>
<translation id="9219908252191632183">ดวงจันทร์</translation>
<translation id="939736085109172342">โฟลเดอร์ใหม่</translation>
<translation id="942954117721265519">ไม่มีภาพในไดเรกทอรีนี้</translation>
<translation id="943972244133411984">แก้ไขโดย</translation>
<translation id="945522503751344254">ส่งความคิดเห็น</translation>
<translation id="947144732524271678">เลือกรายการทั้งหมด <ph name="ENTRY_COUNT" /> รายการตั้งแต่ <ph name="FROM_ENTRY_NAME" /> จนถึง <ph name="TO_ENTRY_NAME" /></translation>
<translation id="981121421437150478">ออฟไลน์</translation>
<translation id="988685240266037636">มีไฟล์ชื่อ "<ph name="FILE_NAME" />" อยู่แล้ว คุณต้องการแทนที่ไฟล์ดังกล่าวไหม</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" /> MB</translation>
</translationbundle>