<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1000498691615767391">а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ђа•Ла§≤а•На§°а§∞ а§®а§ња§µа§°а§Њ</translation>
<translation id="1035094536595558507">а§Єа•На§≤а§Ња§За§° а§¶а•Га§ґа•На§ѓ</translation>
<translation id="1047956942837015229"><ph name="COUNT" /> а§Жа§ѓа§Яа§Ѓ а§єа§Яа§µа§§ а§Жа§єа•З...</translation>
<translation id="1049926623896334335">Word а§¶а§Єа•На§§а§Ра§µа§Ь</translation>
<translation id="1060368002126861100"><ph name="APP_NAME" /> а§Єа•Ла§ђа§§ а§Ђа§Ња§За§≤ а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А, а§™а•На§∞а§•а§Ѓ а§§а•На§ѓа§Њ Windows а§Ђа§Ња§За§≤ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§єа§≤а§µа§Њ.</translation>
<translation id="1062407476771304334">а§™а•Ба§®а§∞а•На§Єа•На§•а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="1119069657431255176">Bzip2 а§Єа§Ва§Ха•Аа§∞а•На§£ tar а§Єа§Ва§Ча•На§∞а§єа§£</translation>
<translation id="1120073797882051782">а§єа§Ба§Ча§≤ Romaja</translation>
<translation id="112387589102719461">а§°а•На§µа•Ла§Эа•Еа§Х а§™а•На§∞а•Ла§Ча•На§∞а§Ња§Ѓа§∞ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="1134697384939541955">а§µа§ња§Єа•НвАНа§§а§Ња§∞а§ња§§ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="1148097584170732637"><ph name="FILE_COUNT" /> а§Жа§Ґа§≥а§≤а•З.
    <ph name="LINE_BREAK1" />
    а§Єа•На§•а§Ња§®а§ња§Х а§Єа•На§Яа•Ла§∞а•За§Ьа§Ѓа§Іа•На§ѓа•З а§™а•Ба§∞а•За§ґа•А а§Ьа§Ња§Ча§Њ а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А. а§Еа§§а§ња§∞а§ња§Ха•На§§ <ph name="FILE_SIZE" /> а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.
    <ph name="LINE_BREAK2" />
    а§Еа§Ча§¶а•А а§•а•Ла§°а•З а§Ђа•Ла§Яа•Л а§®а§ња§µа§°а§£а•На§ѓа§Ња§Ъа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="1150565364351027703">а§Єа§®а§Ча•На§≤а§Ња§Єа•За§Є</translation>
<translation id="115443833402798225">а§єа§Ба§Ча§≤ Ahnmatae</translation>
<translation id="1155759005174418845">а§Ха•Еа§Яа§≤а§Ња§®</translation>
<translation id="1172970565351728681">а§Єа•Ба§Ѓа§Ња§∞а•З <ph name="REMAINING_TIME" /> а§ґа§ња§≤а•На§≤а§Х а§Жа§єа•З/а§Жа§єа•За§§</translation>
<translation id="1173894706177603556">а§®а§Ња§µ а§ђа§¶а§≤а§Њ</translation>
<translation id="117624967391683467"><ph name="FILE_NAME" /> а§Ха•Йа§™а•А а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="1178581264944972037">а§µа§ња§∞а§Ња§Ѓ а§¶а•На§ѓа§Њ</translation>
<translation id="1190144681599273207">а§єа•А а§Ђа§Ња§За§≤ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§§а§Ња§®а§Њ а§Еа§Ва§¶а§Ња§Ьа•З <ph name="FILE_SIZE" /> а§Ѓа•Ла§ђа§Ња§За§≤ а§°а•За§Яа§Њ а§µа§Ња§™а§∞а§≤а§Њ а§Ьа§Ња§Иа§≤.</translation>
<translation id="1201402288615127009">а§™а•Ба§Ґа•Аа§≤</translation>
<translation id="1210831758834677569">а§≤а§Ња§У</translation>
<translation id="1243314992276662751">а§Еа§™а§≤а•Ла§° а§Ха§∞а§Њ</translation>
<translation id="1249250836236328755">а§ґа•Иа§≤а•А</translation>
<translation id="1293556467332435079">Files</translation>
<translation id="1297922636971898492">Google а§°а•На§∞а§Ња§За§µа•На§є а§Жа§§а•На§§а§Њ а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А. Google а§°а•На§∞а§Ња§За§µа•На§є а§Па§Ха§¶а§Њ а§™а§∞а§§ а§Жа§≤а•На§ѓа§Ња§®а§Ва§§а§∞ а§Еа§™а§≤а•Ла§° а§Ха§∞а§£а•З а§Жа§™а•Ла§Жа§™ а§∞а•Аа§Єа•На§Яа§Ња§∞а•На§Я а§єа•Ла§Иа§≤.</translation>
<translation id="1307931752636661898">Linux а§Ђа§Ња§За§≤ а§™а§Ња§єа•В а§ґа§Ха§§ а§®а§Ња§єа•А</translation>
<translation id="1346748346194534595">а§Йа§Ьа§µа•З</translation>
<translation id="1351692861129622852"><ph name="FILE_COUNT" /> а§Ђа§Ња§За§≤ а§За§Ва§™а•Ла§∞а•На§Я а§Ха§∞а•Аа§§ а§Жа§єа•З...</translation>
<translation id="1358735829858566124">а§Ђа§Ња§За§≤ а§Ха§ња§Ва§µа§Њ а§°а§ња§∞а•За§Ха•На§Яа§∞а•А а§µа§Ња§™а§∞а§£а•На§ѓа§Ња§ѓа•Ла§Ча•На§ѓ а§®а§Ња§єа•А.</translation>
<translation id="1363028406613469049">а§Яа•На§∞а•Еа§Х</translation>
<translation id="1378727793141957596">Google а§°а•На§∞а§Ња§За§µа•На§є а§Ѓа§Іа•На§ѓа•З а§§а•Ба§Ѓа§Ъа•З а§Єа•На§µа§Ња§Ча§§ а§Жа§єа•З!</translation>
<translation id="1379911846207762492">а§§а•Ба§Ѓа§Ъа•На§ѓа§Ња§Ха§°а•З а§За§Ва§Яа§∞а§®а•За§Я а§Ха§®а•За§Ха•На§ґа§® а§®а§Єа§≤а•На§ѓа§Ња§Є, а§§а•Ба§Ѓа•На§єа•А а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§§а•На§ѓа§Њ а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§Ха§∞а•В а§ґа§Ха§§а§Њ.</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="1395262318152388157">а§Єа•На§≤а§Ња§ѓа§Ња§°а§∞ а§ґа•Ла§Іа§Њ</translation>
<translation id="1404323374378969387">а§®а•Йа§∞а•На§µа•За§Ьа§ња§ѓа§®</translation>
<translation id="1430915738399379752">а§™а•На§∞а§ња§Ва§Я</translation>
<translation id="1433628812591023318">Parallels Desktop а§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§°а•На§∞а•Йа§™ а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А, Windows а§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤а§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§єа§≤а§µа§£а•З а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.</translation>
<translation id="1435838927755162558">Parallels Desktop а§Єа•Ла§ђа§§ а§Ђа•Ла§≤а•На§°а§∞ а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="1467432559032391204">а§°а§Ња§µа•З</translation>
<translation id="1471718551822868769">а§Єа•На§≤а•Ла§µа•На§єа§Ња§Х</translation>
<translation id="1474339897586437869">"<ph name="FILENAME" />" а§Еа§™а§≤а•Ла§° а§Ха•За§≤а•А а§®а§Ња§єа•А. а§Жа§™а§≤а•На§ѓа§Њ Google а§°а•На§∞а§Ња§За§µа•На§єа§Ѓа§Іа•На§ѓа•З а§™а§∞а•На§ѓа§Ња§™а•На§§ а§Єа•На§•а§Ња§® а§®а§Ња§єа•А.</translation>
<translation id="1482884275703521657">а§Ђа§ња§®а§ња§ґ</translation>
<translation id="148466539719134488">а§Єа•На§µа§ња§Є</translation>
<translation id="1497522201463361063">"<ph name="FILE_NAME" />" а§™а•Ба§®а§∞а•На§®а§Ња§Ѓа§ња§§ а§Ха§∞а§£а•НвАНа§ѓа§Ња§§ а§Еа§Ха•На§Ја§Ѓ. <ph name="ERROR_MESSAGE" /></translation>
<translation id="1499943022354839699">а§°а•На§µа•Ла§Эа•Еа§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="1538729222189715449">Linux а§Ђа§Ња§За§≤ а§Єа•Ба§∞а•В а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="1547964879613821194">а§Ха•Еа§®а•За§°а§ња§ѓа§® а§За§Ва§Ча•На§∞а§Ьа•А</translation>
<translation id="1556189134700913550">а§Єа§∞а•На§µа§Ња§Ва§µа§∞ а§≤а§Ња§Ча•В а§Ха§∞а§Њ</translation>
<translation id="1561842594491319104">Chrome а§°а§ња§µа•На§єа§Ња§За§Є</translation>
<translation id="1572585716423026576">а§µа•Йа§≤а§™а•За§™а§∞ а§Ѓа•На§єа§£а•Ва§® а§Єа•За§Я а§Ха§∞а§Њ</translation>
<translation id="1576937952766665062">а§ђа§Ва§Ча§Ња§≤а•А а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" /> PB</translation>
<translation id="1620510694547887537">а§Ха•Еа§Ѓа•За§∞а§Њ</translation>
<translation id="162175252992296058">а§ѓа•Ва§Па§Є а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§™а•Ла§∞а•На§§а•Ба§Ча•Аа§Ь</translation>
<translation id="1641780993263690097">а§Ъа•Аа§®а•А а§™а§ња§®а§ѓа§ња§®</translation>
<translation id="1646019627374511909"><ph name="NUMBER_OF_ITEMS" /> а§Ђа§Ња§За§≤ а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§Ха§∞а§§ а§Жа§єа•З</translation>
<translation id="164969095109328410">Chrome а§°а§ња§µа•На§єа§Ња§За§Є</translation>
<translation id="1665611772925418501">а§Ђа§Ња§За§≤ а§Єа•Ба§Іа§Ња§∞а§≤а•А а§Ьа§Ња§К а§ґа§Ха§≤а•А а§®а§Ња§єа•А.</translation>
<translation id="1673103856845176271">а§Ђа§Ња§За§≤а§Ѓа§Іа•На§ѓа•З а§Єа•Ба§∞а§Ха•На§Ја§ња§§а§§а•За§Ъа•На§ѓа§Њ а§Ха§Ња§∞а§£а§Ња§Ва§Ѓа•Ба§≥а•З а§™а•На§∞а§µа•За§ґ а§Ха§∞а§§а§Њ а§ѓа•За§К а§ґа§Ха§≤а§Њ а§®а§Ња§єа•А.</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1722487484194605434"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§Эа§ња§™ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="1729953886957086472">а§Ьа§∞а•На§Ѓа§® (а§Ьа§∞а•На§Ѓа§®а•А)</translation>
<translation id="1730235522912993863">а§Ъа•Аа§®а•А а§Ха§Ба§Ча§Ьа•А</translation>
<translation id="1731889557567069540"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§Ха•Йа§™а•А а§Ха•За§≤а•З.</translation>
<translation id="174173592514158117">а§Єа§∞а•На§µ Play а§Ђа•Ла§≤а•На§°а§∞ а§¶а§Ња§Ца§µа§Њ</translation>
<translation id="1742316578210444689">а§єа§ња§ђа•На§∞а•В а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="1747761757048858544">а§°а§Ъ (а§®а•За§¶а§∞а§≤а§Ба§°)</translation>
<translation id="174937106936716857">а§Па§Ха•Ва§£ а§Ђа§Ња§Иа§≤ а§Єа§Ва§Ца•На§ѓа§Њ</translation>
<translation id="1775381402323441512">а§µа•На§єа§ња§°а§ња§У а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="180035236176489073">а§ѓа§Њ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•НвАНа§ѓа§Ња§Єа§Ња§†а•А а§§а•Ба§Ѓа•На§єа•А а§Са§®а§≤а§Ња§За§® а§Еа§Єа§£а•З а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.</translation>
<translation id="1807938677607439181">а§Єа§∞а•На§µ а§Ђа§Ња§За§≤</translation>
<translation id="1810764548349082891">а§Ха•Ла§£а§§а•За§єа•А а§™а•Ва§∞а•На§µа§Ња§µа§≤а•Ла§Ха§® а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А</translation>
<translation id="1812302367230252929">а§Еа§Ѓа•На§єа§Ња§∞а§ња§Х а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="1813278315230285598">а§Єа•За§µа§Њ</translation>
<translation id="1815861158988915678"><ph name="BEGIN_BOLD" />а§§а§Ња§Ха•Аа§¶:<ph name="END_BOLD" />  а§ѓа§Њ а§Ђа§Ња§За§≤ а§§а§Ња§§а•На§™а•Ба§∞а§§а•На§ѓа§Њ а§Жа§єа•За§§ а§Жа§£а§њ а§°а§ња§Єа•На§Х а§Єа•На§•а§Ња§® а§Ѓа•Ба§Ха•На§§ а§Ха§∞а§£а•НвАНа§ѓа§Ња§Єа§Ња§†а•А а§Ха§¶а§Ња§Ъа§ња§§ а§Єа•На§µа§ѓа§Ва§Ъа§≤а§ња§§а§™а§£а•З а§єа§Яа§µа§ња§≤а•На§ѓа§Њ а§Ьа§Ња§§а•Аа§≤.  <ph name="BEGIN_LINK" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK" /></translation>
<translation id="1829129547161959350">а§™а•За§Ва§Ча•На§µа§ња§®</translation>
<translation id="183183971458492120">а§Ѓа§Ња§єа§ња§§а•А а§≤а•Ла§° а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="1838709767668011582">Google а§Єа§Ња§За§Я</translation>
<translation id="1844692022597038441">а§єа•А а§Ђа§Ња§За§≤ а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А.</translation>
<translation id="1847880352285315359">а§Єа•За§µа•На§є а§Ха•За§≤а•З</translation>
<translation id="1853795129690976061">а§єа•З а§®а•За§Яа§µа§∞а•На§Х Linux а§Єа•Ла§ђа§§ а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•З а§Жа§єа•З</translation>
<translation id="1864756863218646478">а§Ђа§Ња§За§≤ а§Жа§Ґа§≥а•В а§ґа§Ха§≤а•А а§®а§Ња§єа•А.</translation>
<translation id="1920670151694390848">а§Ѓа§≤а•На§ѓа§Ња§≥а§Ѓ а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="1920798810075583923">а§Ха§≤а§ња§Ва§Ча§°</translation>
<translation id="1924372192547904021"><ph name="DRIVE_NAME" /> а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха•За§≤а•А а§Жа§єа•З</translation>
<translation id="1931134289871235022">а§Єа•На§≤а•Ла§µа•На§єа§Ња§Х</translation>
<translation id="1933345018156373194">а§єа§≤а§µа§§а§Њ¬†а§Жа§≤а•З¬†а§®а§Ња§єа•А, а§Еа§®а§™а•За§Ха•На§Ја§ња§§ а§Па§∞а§∞: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1936717151811561466">а§Ђа§ња§®а•На§®а§ња§ґ</translation>
<translation id="1942765061641586207">а§За§Ѓа•За§Ь а§∞а§ња§Эа•Ла§≤а•На§ѓа•Ба§ґа§®</translation>
<translation id="1972984168337863910">а§Ђа§Ња§За§≤ а§Ђа•Аа§°а§ђа•Еа§Х а§™а•Еа§®а§≤а§Ъа§Њ а§µа§ња§Єа•На§§а§Ња§∞ а§Ха§∞а§Њ</translation>
<translation id="1984456723671657197">а§ѓа§Њ а§Ђа§Ња§За§≤а§Ъа•На§ѓа§Њ а§™а•На§∞а§Ха§Ња§∞а§Ња§≤а§Њ а§Єа§™а•Ла§∞а•На§Я а§®а§Ња§єа•А. Chrome OS а§µа§∞ а§Ђа§Ња§За§≤ а§Йа§Ша§°а§£а•З а§ѓа§Ња§µа§ња§Ја§ѓа•А<ph name="BEGIN_LINK_HELP" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK_HELP" />.</translation>
<translation id="1995337122023280937">а§Ђа§Ња§За§≤ а§Єа•На§•а§Ња§®а§Ња§µа§∞ а§Ьа§Њ</translation>
<translation id="2001796770603320721">а§°а•На§∞а§Ња§За§µа•На§є а§Ѓа§Іа•На§ѓа•З а§µа•На§ѓа§µа§Єа•На§•а§Ња§™а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="2009067268969781306">а§°а•На§∞а§Ња§За§µа•На§є а§Ђа•Йа§∞а§Ѓа•Еа§Я а§§а•На§ѓа§Ња§µа§∞ а§Єа•На§Яа•Ла§Еа§∞ а§Ха•За§≤а•За§≤а§Њ а§°а•За§Яа§Њ а§єа§Яа§µа•За§≤. а§єа•А а§Ха•На§∞а§ња§ѓа§Њ а§™а§єа§ња§≤а•На§ѓа§Ња§Єа§Ња§∞а§Ца•А а§Ха•За§≤а•А а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А.</translation>
<translation id="2025955442973426285">а§Яа§ња§Ча•На§∞а•Аа§®а•На§ѓа§Њ</translation>
<translation id="2028997212275086731">RAR а§Єа§Ва§Ча•На§∞а§єа§£</translation>
<translation id="2037845485764049925">а§∞а§ґа§ња§ѓа§®</translation>
<translation id="2046702855113914483">а§∞а§Ња§Ѓа•За§®</translation>
<translation id="2070909990982335904">а§°а•Йа§Яа§®а•З а§Єа•Ба§∞а•В а§єа•Ла§£а§Ња§∞а•А а§®а§Ња§µа•З а§Єа§ња§Єа•На§Яа§Ѓа§Єа§Ња§†а•А а§Жа§∞а§Ха•На§Ја§ња§§ а§Жа§єа•За§§. а§Ха•Га§™а§ѓа§Њ а§¶а•Ба§Єа§∞а•З а§®а§Ња§µ а§®а§ња§µа§°а§Њ.</translation>
<translation id="2079545284768500474">а§™а§єа§ња§≤а•На§ѓа§Ња§Єа§Ња§∞а§Ца•З а§Ха§∞а§Њ</translation>
<translation id="2084108471225856927">а§°а§ња§µа•На§єа§Ња§За§Є а§Єа•За§Яа§ња§Ва§Ча•На§Ь</translation>
<translation id="2085470240340828803">"<ph name="FILENAME" />" а§®а§Ња§µа§Ња§Ъа•А а§Ђа§Ња§Иа§≤ а§Жа§Іа•Аа§™а§Ња§Єа•Ва§®а§Ъ а§µа§ња§¶а•На§ѓа§Ѓа§Ња§® а§Жа§єа•З. а§§а•Ба§Ѓа•На§єа•А а§Ха§Ња§ѓ а§Ха§∞а•В а§За§Ъа•На§Ыа§ња§§а§Њ?</translation>
<translation id="2121825465123208577">а§Жа§Ха§Ња§∞ а§ђа§¶а§≤а§Њ</translation>
<translation id="2125607626296734455">а§Ца•На§Ѓа•За§∞</translation>
<translation id="2142680004883808240">а§Ђа•Ла§®а•За§Яа§ња§Х YaZHert а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§∞а§ґа§ња§ѓа§®</translation>
<translation id="2163152940313951844">а§Ъа•Ба§Ха•Аа§Ъа§Њ а§µа§∞а•На§£: <ph name="CHARACTER_NAME" /></translation>
<translation id="2184934335987813305">а§ѓа•Ва§Па§Є а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§™а•Аа§Єа•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§™а•Ла§∞а•На§§а•Ба§Ча•Аа§Ь</translation>
<translation id="2198315389084035571">а§Єа§∞а§≤а•Аа§Ха•Га§§ а§Ъа•Аа§®а•А</translation>
<translation id="2208158072373999562">а§Эа•Аа§™ а§Єа§Ва§Ча•На§∞а§єа§£ а§Ха§∞а§Њ</translation>
<translation id="22085916256174561">а§Ха•Ла§∞а§ња§ѓа§®</translation>
<translation id="2208919847696382164">Linux а§Єа§є а§За§Ва§Єа•На§Яа•Йа§≤ а§Ха§∞а§Њ</translation>
<translation id="2225536596944493418">а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ а§®а§Ха•На§Ха•А <ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§єа§Яа§µа§Ња§ѓа§Ъа•З а§Жа§єа•За§§ а§Ха§Њ?</translation>
<translation id="2230062665678605299">а§Ђа•Ла§≤а•На§°а§∞ "<ph name="FOLDER_NAME" />" а§§а§ѓа§Ња§∞ а§Ха§∞а§£а•НвАНа§ѓа§Ња§§ а§Еа§Ха•На§Ја§Ѓ. <ph name="ERROR_MESSAGE" /></translation>
<translation id="2251368349685848079">а§Яа•На§∞а•Еа§ґа§Ѓа§Іа•Ва§® а§∞а§ња§Єа•На§Яа•Ла§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="2288278176040912387">а§∞а•За§Ха•Йа§∞а•На§° а§™а•На§≤а•За§ѓа§∞</translation>
<translation id="2291538123825441971"><ph name="NUMBER_OF_FILES" /> а§Ђа§Ња§За§≤ а§Йа§Ша§°а§§ а§Жа§єа•З</translation>
<translation id="2303301624314357662">а§Ђа§Ња§За§≤ <ph name="FILE_NAME" /> а§Йа§Ша§°а§§ а§Жа§єа•З.</translation>
<translation id="2304820083631266885">а§Ча•На§∞а§є</translation>
<translation id="2305020378527873881"><ph name="VOLUME_NAME" /> а§ђа§Ња§єа•За§∞ а§Ха§Ња§Ґа§≤а•З а§Ча•За§≤а•З а§Жа§єа•З.</translation>
<translation id="2325650632570794183">а§єа§Њ а§Ђа§Ња§За§≤ а§™а•На§∞а§Ха§Ња§∞ а§Єа§™а•Ла§∞а•На§Яа•За§° а§®а§Ња§єа•А. а§Ха•Га§™а§ѓа§Њ а§ѓа§Њ а§™а•На§∞а§Ха§Ња§∞а§Ъа•А а§Ђа§Ња§За§≤ а§Йа§Ша§°а•В а§ґа§Ха§£а§Ња§∞а•З а§ЕвАНа•Еа§™ а§ґа•Ла§Іа§£а•На§ѓа§Ња§Єа§Ња§†а•А Chrome а§µа•За§ђ а§Єа•На§Яа•Ла§Еа§∞а§≤а§Њ а§≠а•За§Я а§¶а•На§ѓа§Њ.</translation>
<translation id="2326539130272988168">а§ђа§≤а•На§Ча•За§∞а§ња§ѓа§®</translation>
<translation id="2352947182261340447">а§Єа•На§•а§Ња§®а§ња§Х а§Єа•На§Яа•Ла§∞а•За§Ьа§Ѓа§Іа•На§ѓа•З а§™а•Ба§∞а•За§ґа•А а§Ьа§Ња§Ча§Њ а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А.</translation>
<translation id="2377319039870049694">а§Єа•Ва§Ъа•А а§µа•НвАНа§єа•На§ѓа•Ва§µа§∞ а§Єа•На§µа§ња§Ъ а§Ха§∞а§Њ</translation>
<translation id="2377590462528165447">Linux а§Єа•Ла§ђа§§ а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•А <ph name="NUMBER_OF_ITEMS" /> а§Ђа•Ла§≤а•На§°а§∞</translation>
<translation id="2378075407703503998"><ph name="SELCTED_FILE_COUNT" /> а§Ђа§Ња§За§≤ а§®а§ња§µа§°а§≤а•На§ѓа§Њ</translation>
<translation id="2389832672041313158">а§ђа§∞а•На§Ѓа•Аа§Ь/а§Ѓа•На§ѓа§Ња§®а§Ѓа§Ња§∞</translation>
<translation id="240770291734945588"><ph name="SPACE_AVAILABLE" /> а§Йа§™а§≤а§ђа•На§І</translation>
<translation id="2425665904502185219">а§Па§Ха•Ва§£ а§Ђа§Ња§За§≤ а§Жа§Ха§Ња§∞</translation>
<translation id="2428749644083375155"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ <ph name="FOLDER_NAME" /> а§µа§∞ а§Ха•Йа§™а•А а§Ха§∞а§§ а§Жа§єа•З</translation>
<translation id="2448312741937722512">а§™а•На§∞а§Ха§Ња§∞</translation>
<translation id="2453576648990281505">а§Ђа§Ња§За§≤ а§ѓа§Ња§Жа§Іа•Аа§Ъ а§µа§ња§¶а•На§ѓа§Ѓа§Ња§® а§Жа§єа•З</translation>
<translation id="2464079411014186876">а§Жа§Иа§Єа•На§Ха•На§∞а•Аа§Ѓ</translation>
<translation id="2468402215065996499">а§§а§Ња§Ѓа§Ња§Ча•Ла§Ъа•А</translation>
<translation id="2500392669976258912">а§Ча•Ба§Ьа§∞а§Ња§§а•А а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2534155362429831547"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§єа§Яа§µа§≤а•З</translation>
<translation id="2541377937973966830">а§ѓа§Њ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•Аа§≤ а§Жа§ґа§ѓ а§∞а•Аа§°-а§Уа§®а•На§≤а•А а§Жа§єа•За§§. а§Ха§Ња§єа•А а§ЕвАНа•Еа§Ха•На§Яа§ња§µа•На§єа§ња§Яа•Аа§Ва§®а§Њ а§Єа§™а•Ла§∞а•На§Я а§®а§Ња§єа•А.</translation>
<translation id="2542049655219295786">Google а§Єа§Ња§∞а§£а•А</translation>
<translation id="2547921442987553570"><ph name="EXTENSION_NAME" /> а§Ѓа§Іа•На§ѓа•З а§Ьа•Ла§°а§Њ</translation>
<translation id="255937426064304553">а§ѓа•Ва§Па§Є а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ</translation>
<translation id="2562685439590298522">Docs</translation>
<translation id="2563185590376525700">а§ђа•За§°а•Ва§Х</translation>
<translation id="2578394532502990878">а§§а§Ѓа§ња§≥ а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="2579959351793446050">а§Уа§°а§ња§ѓа§Њ</translation>
<translation id="2614589611416690597"><ph name="VIDEO_TYPE" /> а§µа•На§єа§ња§°а§ња§У</translation>
<translation id="2620090360073999360">Google а§°а•На§∞а§Ња§За§µа•На§є а§ѓа§Ња§µа•За§≥а•А а§™а•Ла§єа•Ла§Ъа•В а§ґа§Ха§§ а§®а§Ња§єа•А.</translation>
<translation id="2638942478653899953">Google а§°а•На§∞а§Ња§За§µа•На§є а§™а§∞а•На§ѓа§Ва§§ а§™а•Ла§єа•Ла§Ъа§£а•З а§ґа§Ха•На§ѓ а§®а§Ња§єа•А. а§Ха•Га§™а§ѓа§Њ <ph name="BEGIN_LINK" />а§≤а•Йа§Ч а§Жа§Йа§Я а§Ха§∞а§Њ<ph name="END_LINK" /> а§Жа§£а§њ а§™а§∞а§§ а§≤а•Йа§Ч а§За§® а§Ха§∞а§Њ.</translation>
<translation id="2649120831653069427">а§∞а•За§®а§ђа•Ла§Ђа§ња§ґ</translation>
<translation id="2661146741306740526">16x9</translation>
<translation id="2663066752008346276">а§Ѓа•На§ѓа§Ња§®а§Єа§Ња§® а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§ђа§∞а•На§Ѓа•Аа§Ь/а§Ѓа•На§ѓа§Ња§®а§Ѓа§Ња§∞</translation>
<translation id="2664412712123763093">а§Ђа§Ња§За§≤а§Ъа•З а§Єа•На§•а§Ња§®</translation>
<translation id="2672394958563893062">а§Па§∞а§∞ а§Жа§≤а•А. а§Єа•Ба§∞а§µа§Ња§§а•Аа§™а§Ња§Єа•Ва§® а§∞а•Аа§Єа•На§Яа§Ња§∞а•На§Я а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ.</translation>
<translation id="2676946222714718093">а§ѓа§Ња§µа§∞ а§™а•На§≤а•З а§єа•Ла§§ а§Жа§єа•З</translation>
<translation id="2718540689505416944">Linux а§Єа§є а§ЕвАНа•Еа§™ а§За§Ва§Єа•На§Яа•Йа§≤ а§Ха§∞а§Њ</translation>
<translation id="2724954091494693138">F-а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§§а•Ба§∞а•На§Ха•А</translation>
<translation id="2732839045120506979">а§µа•На§єа§ња§Па§§а§®а§Ња§Ѓа•А VNI</translation>
<translation id="2735623501230989521">Parallels Desktop а§≤а§Њ <ph name="FOLDER_NAME" /> а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•Аа§≤ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Ъа•А а§™а§∞а§µа§Ња§®а§Ча•А а§¶а•На§ѓа§Њ</translation>
<translation id="2771816809568414714">а§Ъа•Аа§Ь</translation>
<translation id="2781645665747935084">а§ђа•За§≤а•На§Ьа§ња§ѓа§®</translation>
<translation id="2782104745158847185">Linux а•≤а§™а•На§≤а§ња§Ха•За§ґа§® а§За§Ва§Єа•На§Яа•Йа§≤ а§Ха§∞а§§а§Ња§®а§Њ а§Па§∞а§∞ а§Жа§≤а•А</translation>
<translation id="2787047795752739979">а§Ѓа•Ва§≥а§µа§∞ а§Ца§Ња§°а§Ња§Ца•Ла§° а§Ха§∞а§Њ</translation>
<translation id="2830077785865012357">а§Ъа•Аа§®а•А а§Эа•Ба§ѓа§ња§®</translation>
<translation id="2843806747483486897">а§°а•Аа§Ђа•Йа§≤а•На§Я а§ђа§¶а§≤а§Њ...</translation>
<translation id="2850124913210091882">а§ђа•Еа§Ха§Еа§™ а§Ша•На§ѓа§Њ</translation>
<translation id="2873951654529031587">а§Яа•На§∞а•Еа§ґ</translation>
<translation id="288024221176729610">а§Эа•За§Х</translation>
<translation id="2887525882758501333">а§™а•Аа§°а•Аа§Па§Ђ а§¶а§Єа•На§§а§Ра§µа§Ь</translation>
<translation id="2888807692577297075">а§Ха•Ла§£а§§а•За§єа•А а§Жа§ѓа§Яа§Ѓ &lt;b&gt;"<ph name="SEARCH_STRING" />"&lt;/b&gt; а§ґа•А а§Ьа•Ба§≥а§§ а§®а§Ња§єа•Аа§§</translation>
<translation id="2894654529758326923">а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="2902312830803030883">а§Жа§£а§Ца•А а§Ха•На§∞а§ња§ѓа§Њ</translation>
<translation id="2902734494705624966">а§ѓа•Ва§Па§Є а§µа§ња§Єа•На§§а§Ња§∞а§ња§§</translation>
<translation id="290843123675549676">а§Ѓа§∞а§Ња§†а•А</translation>
<translation id="2923240520113693977">а§Па§Єа•На§Яа•Ла§®а§ња§ѓа§®</translation>
<translation id="2925966894897775835">Sheets</translation>
<translation id="2938685643439809023">а§Ѓа§Ва§Ча•Ла§≤а§ња§ѓа§®</translation>
<translation id="2943400156390503548">Slides</translation>
<translation id="2943503720238418293">а§≤а§єа§Ња§® а§®а§Ња§µ а§µа§Ња§™а§∞а§Њ</translation>
<translation id="2949781154072577687"><ph name="DRIVE_NAME" /> а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="2951236788251446349">а§Ьа•За§≤а§ња§Ђа§ња§ґ</translation>
<translation id="2984337792991268709">а§Жа§Ь <ph name="TODAY_DAYTIME" /></translation>
<translation id="2994320653639462337"><ph name="COUNT" /> а§Жа§ѓа§Яа§Ѓ а§∞а§ња§Єа•На§Яа•Ла§Еа§∞ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="2994669386200004489"><ph name="FILE_NAME" /> а§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§Њ а§Жа§≤а§Њ а§®а§Ња§єа•А</translation>
<translation id="299638574917407533">а§Ђа•На§∞а•За§Ва§Ъ (а§Ха•Еа§®а§°а§Њ)</translation>
<translation id="3003633581067744647">а§•а§Ва§ђа§®а•За§≤ а§µа•На§єа•На§ѓа•В а§µа§∞ а§Єа•На§µа§ња§Ъ а§Ха§∞а§Њ</translation>
<translation id="3007214526293698309">а§Ча•Ба§£а•Ла§§а•На§§а§∞а§Ња§Ъа•З а§®а§ња§∞а§Ња§Ха§∞а§£ а§Ха§∞а§Њ</translation>
<translation id="3029114385395636667">Docs, Sheets а§Жа§£а§њ Slides а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§єа•Ла§£а•На§ѓа§Ња§Єа§Ња§†а•А Google Docs Offline а§єа•З а§Єа•Ба§∞а•В а§Ха§∞а§Њ.</translation>
<translation id="303198083543495566">а§≠а•Ва§Ча•Ла§≤</translation>
<translation id="3047197340186497470">а§Ъа•Аа§®а•А а§¶а§Ња§И</translation>
<translation id="3057861065630527966">а§§а•Ба§Ѓа§Ъа•З а§Ђа•Ла§Яа•Л а§Жа§£а§њ а§µа•На§єа§ња§°а§ња§Уа§Ва§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•На§ѓа§Њ</translation>
<translation id="3067790092342515856">Windows а§Ђа§Ња§За§≤</translation>
<translation id="3078461028045006476"><ph name="EXTENSION_NAME" /> а§Єа§є а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="3083975830683400843">Chromebits</translation>
<translation id="3113153474486991170">а§ѓа§Њ а§Єа•На§•а§Ња§®а§Ња§µа§∞а•Ва§® "<ph name="PATH" />" а§Йа§Ша§°а§§а§Њ а§Жа§≤а•З а§®а§Ња§єа•А. а§Ха•Га§™а§ѓа§Њ а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А "а§Ѓа§Ња§Эа•На§ѓа§Њ а§Ђа§Ња§За§≤" а§Ѓа§Іа•На§ѓа•З а§Ха•Йа§™а•А а§Ха§∞а§Њ.</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3144126448740580210">а§™а•Ва§∞а•На§£ а§Эа§Ња§≤а•З</translation>
<translation id="3188257591659621405">а§Ѓа§Ња§Эа•На§ѓа§Њ а§Ђа§Ња§За§≤</translation>
<translation id="3197563288998582412">а§ѓа•Ва§Ха•З а§¶а•На§µа•Ла§∞а§Ња§Х</translation>
<translation id="3202131003361292969">а§™а§•</translation>
<translation id="3205852408225871810">а§™а•Ла§∞а•На§§а•Ба§Ча•Аа§Ь (а§ђа•На§∞а§Ња§Эа•Аа§≤)</translation>
<translation id="3224239078034945833">а§Ха•Еа§®а§°а§ња§ѓа§® а§ђа§єа•Ба§≠а§Ња§Ја•А</translation>
<translation id="3236289833370040187">а§Ѓа§Ња§≤а§Ха•А <ph name="DESTINATION_DOMAIN" /> а§Ха§°а•З а§єа§Єа•На§§а§Ња§Ва§§а§∞а§ња§§ а§Ха•За§≤а•А а§Ьа§Ња§Иа§≤.</translation>
<translation id="3241720467332021590">а§Жа§ѓа§∞а§ња§ґ</translation>
<translation id="3245321423178950146">а§Еа§Ьа•На§Юа§Ња§§ а§Ха§≤а§Ња§Ха§Ња§∞</translation>
<translation id="3248185426436836442">а§™а•На§∞а§≤а§Ва§ђа§ња§§</translation>
<translation id="3252266817569339921">а§Ђа•На§∞а•За§Ва§Ъ</translation>
<translation id="3254434849914415189"><ph name="FILE_TYPE" /> а§Ђа§Ња§ѓа§≤а•Аа§Ва§Єа§Ња§†а•А а§°а•Аа§Ђа•Йа§≤а•На§Я а•≤а§™а•На§≤а§ња§Ха•За§ґа§® а§®а§ња§µа§°а§Њ:</translation>
<translation id="3255159654094949700">а§Еа§∞а§ђа•А</translation>
<translation id="3264582393905923483">а§Єа§Ва§¶а§∞а•На§≠</translation>
<translation id="3272909651715601089">"<ph name="PATH" />" а§Йа§Ша§°а§§а§Њ а§Жа§≤а•З а§®а§Ња§єа•А</translation>
<translation id="3280431534455935878">а§§а§ѓа§Ња§∞а•А а§Ха§∞а•Аа§§ а§Жа§єа•З</translation>
<translation id="3280987981688031357">а§µа•На§єа§ња§®а§Ња§За§≤ а§∞а•За§Ха•Йа§∞а•На§°</translation>
<translation id="3296763833017966289">а§Ьа•Йа§∞а•На§Ьа§ња§ѓа§®</translation>
<translation id="3307875152560779385">а§ѓа•Ба§Ха•На§∞а•За§®а§ња§ѓа§®</translation>
<translation id="3326821416087822643"><ph name="FILE_NAME" /> а§Эа§ња§™ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="3335337277364016868">а§∞а•За§Ха•Йа§∞а•На§° а§Ха•За§≤а•За§≤а•З а§µа§∞а•На§Ј</translation>
<translation id="3353984535370177728">а§Еа§™а§≤а•Ла§° а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Па§Х а§Ђа•Ла§≤а•На§°а§∞ а§®а§ња§µа§°а§Њ</translation>
<translation id="3356580349448036450">а§™а•Ва§∞а•На§£</translation>
<translation id="3358452157379365236">а§Ча§ња§Яа§Ња§∞</translation>
<translation id="3382143449143186018">InScript а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§®а•За§™а§Ња§≥а•А</translation>
<translation id="3408236822532681288">а§®а§ња§У 2 а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Ьа§∞а•На§Ѓа§® (а§Ьа§∞а•На§Ѓа§®а•А)</translation>
<translation id="3414856743105198592">а§Ха§Ња§Ґа§§а§Њ а§ѓа•За§£а§Ња§∞а•НвАНа§ѓа§Њ а§Ѓа•Аа§°а§ња§Жа§Ъа•З а§Єа•На§µа§∞а•Ва§™а§® а§Єа§∞а•На§µ а§°а•За§Яа§Њ а§™а•Ба§Єа•Ва§® а§Яа§Ња§Ха§§ а§Жа§єа•З. а§§а•Ба§Ѓа•На§єа•А а§Єа•Ба§∞а•В а§†а•За§µа•В а§За§Ъа•На§Ыа§ња§§а§Њ?</translation>
<translation id="3437801641691368414">а§§а§ѓа§Ња§∞ а§Ха•За§≤а•На§ѓа§Ња§Ъа•А а§µа•За§≥</translation>
<translation id="343907260260897561">а§За§Ва§Єа•На§Яа§Ва§Я а§Ха•Еа§Ѓа•За§∞а§Њ</translation>
<translation id="3455931012307786678">а§За§Єа•На§Яа•Ла§®а§ња§ѓа§®</translation>
<translation id="3466147780910026086">а§§а•Ба§Ѓа§Ъа•З а§Ѓа•Аа§°а§ња§ѓа§Њ а§°а§ња§µа•На§єа§Ња§За§Є а§Єа•На§Ха•Еа§® а§Ха§∞а•Аа§§ а§Жа§єа•З...</translation>
<translation id="3468522857997926824"><ph name="BEGIN_LINK" />Google а§°а•На§∞а§Ња§За§µа•На§є<ph name="END_LINK" /> а§µа§∞ <ph name="FILE_COUNT" /> а§Ђа•Ла§Яа•Ла§Ва§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§≤а§Њ</translation>
<translation id="3475447146579922140">Google а§Єа•На§™а•На§∞а•За§°а§ґа•Аа§Я</translation>
<translation id="3479552764303398839">а§Єа§Іа•На§ѓа§Њ а§®а§Ња§єа•А</translation>
<translation id="3486821258960016770">а§Ѓа§Ва§Ча•Ла§≤а§ња§ѓа§®</translation>
<translation id="3495304270784461826"><ph name="COUNT" /> а§Па§∞а§∞.</translation>
<translation id="3522708245912499433">а§™а•Ла§∞а•На§§а•Ба§Ча•Аа§Ь</translation>
<translation id="3524311639100184459">а§Єа§Ња§µа§Іа§Ња§®: а§ѓа§Њ а§Ђа§Ња§За§≤ а§§а§Ња§§а•На§™а•Ба§∞а§§а•На§ѓа§Њ а§Жа§єа•За§§ а§Жа§£а§њ а§°а§ња§Єа•На§Ха§µа§∞а•Аа§≤ а§Ьа§Ња§Ча§Њ а§Ѓа•Ла§Ха§≥а•А а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§§а•На§ѓа§Њ а§Жа§™а•Ла§Жа§™ а§єа§Яа§µа§≤а•На§ѓа§Њ а§Ьа§Ња§К а§ґа§Ха§§а§Ња§§.  <ph name="BEGIN_LINK" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK" /></translation>
<translation id="3527085408025491307">а§Ђа•Ла§≤а•На§°а§∞</translation>
<translation id="3549797760399244642">drive.google.com а§µа§∞ а§Ьа§Њ...</translation>
<translation id="3553048479571901246"><ph name="APP_NAME" /> а§Єа•Ла§ђа§§ а§Ђа§Ња§За§≤ а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А, а§™а•На§∞а§•а§Ѓ а§§а•На§ѓа§Њ Windows а§Ђа§Ња§За§≤ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§Ха•Йа§™а•А а§Ха§∞а§Њ.</translation>
<translation id="3556731189587832921">а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§™а•Аа§Єа•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="357479282490346887">а§≤а§ња§•а•Ба§Жа§®а§ња§ѓа§®</translation>
<translation id="3592251141500063301"><ph name="FILE_NAME" /> а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§Ха§∞а§§а§Њ а§Жа§≤а•А а§®а§Ња§єа•А</translation>
<translation id="3603385196401704894">а§Ха•Еа§®а•За§°а§ња§ѓа§® а§Ђа•На§∞а•За§Ва§Ъ</translation>
<translation id="3606220979431771195">а§§а•Ба§∞а•На§Ха•А-F</translation>
<translation id="3616113530831147358">а§Са§°а§ња§У</translation>
<translation id="3619115746895587757">а§Ха•Еа§™а§ња§Ъа§ња§®а•Л</translation>
<translation id="3620292326130836921">а§Єа§∞а•На§µ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§≤а§Њ!</translation>
<translation id="3626281679859535460">а§ђа•На§∞а§Ња§За§Яа§®а•За§Є</translation>
<translation id="3644896802912593514">а§∞а•Ва§Ва§¶а•А</translation>
<translation id="3645233063072417428"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§єа§≤а§µа§≤а•З.</translation>
<translation id="3645531960514756307">а§Ђа•Ла§≤а•На§°а§∞ а§Еа§®а§™а§ња§® а§Ха§∞а§Њ</translation>
<translation id="3685122418104378273">а§Ѓа•Ла§ђа§Ња§За§≤ а§°а•За§Яа§Њ а§µа§Ња§™а§∞а§≤а§Њ а§Ьа§Ња§§а•Л, а§§а•За§µа•На§єа§Њ Google а§°а•На§∞а§Ња§За§µа•На§є а§Єа§ња§Ва§Х а§ђа§Ња§ѓ а§°а•Аа§Ђа•Йа§≤а•На§Я а§ђа§Ва§¶ а§Ха•За§≤а•З а§Ьа§Ња§§а•З.</translation>
<translation id="3689865792480713551"><ph name="ACTIVITY_DESCRIPTION" /> а§∞а§¶а•На§¶ а§Ха§∞а§Њ.</translation>
<translation id="3691184985318546178">а§Єа§ња§Ва§єа§≤а•А</translation>
<translation id="3726463242007121105">а§єа•З а§°а§ња§µа•На§єа§Ња§За§Є а§Йа§Ша§°а§≤а•З а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А а§Ха§Ња§∞а§£ а§§а•На§ѓа§Ња§Ъа•З а§Ђа§Ња§За§≤а§Єа§ња§Єа•На§Яа§Ѓ а§Єа§Ѓа§∞а•На§•а§ња§§ а§®а§Ња§єа•А.</translation>
<translation id="3741243925913727067">Google а§°а•На§∞а§Ња§За§µа•На§єа§µа§∞ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ѓа•Аа§°а§ња§ѓа§Њ а§°а§ња§µа•На§єа§Ња§За§Єа§Ъа•На§ѓа§Њ а§Ђа•Ла§Яа•Л а§Жа§£а§њ а§µа•На§єа§ња§°а§ња§Уа§Ва§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•На§ѓа§Њ.</translation>
<translation id="3749289110408117711">а§Ђа§Ња§За§≤ а§®а§Ња§µ</translation>
<translation id="3780536599611287598">а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ '<ph name="FOLDER_NAME" />' а§ѓа§Њ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§єа§≤а§µа§£а•На§ѓа§Ња§Є а§™а§∞а§µа§Ња§®а§Ча•А а§®а§Ња§єа•А.</translation>
<translation id="3786301125658655746">а§§а•Ба§Ѓа•На§єа•А а§Са§Ђа§≤а§Ња§За§® а§Жа§єа§Ња§§</translation>
<translation id="3789841737615482174">а§Єа•На§•а§Ња§™а§®а§Њ а§Ха§∞а§Њ</translation>
<translation id="3793469551756281394">а§Єа•Ба§Ѓа§Ња§∞а•З <ph name="REMAINING_TIME_HOUR" /> <ph name="REMAINING_TIME_MINUTE" /> а§ґа§ња§≤а•На§≤а§Х а§Жа§єа•За§§</translation>
<translation id="3798449238516105146">а§Жа§µа•Га§§а•На§§а•А</translation>
<translation id="3801082500826908679">а§Ђа§Ња§∞а•Ла§Єа•З</translation>
<translation id="3809272675881623365">а§Єа§Єа§Њ</translation>
<translation id="3810973564298564668">а§µа•На§ѓа§µа§Єа•На§•а§Ња§™а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="3811494700605067549">1 а§Ђа§Ња§Иа§≤ а§®а§ња§µа§°а§≤а•А</translation>
<translation id="38275787300541712">а§™а•Ва§∞а•На§£ а§Эа§Ња§≤а•На§ѓа§Ња§®а§Ва§§а§∞ а§Па§Ва§Яа§∞ а§¶а§Ња§ђа§Њ</translation>
<translation id="3830674330436234648">а§™а•На§≤а•За§ђа•Еа§Х а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А</translation>
<translation id="383652340667548381">а§Єа§∞а•На§ђа§ња§ѓа§®</translation>
<translation id="385051799172605136">а§Ѓа§Ња§Ча•Аа§≤</translation>
<translation id="3855472144336161447">а§Ьа§∞а•На§Ѓа§® а§®а§ња§У 2</translation>
<translation id="386548886866354912"><ph name="EXTENSION_NAME" /> а§Єа§є а§™а•Еа§Х</translation>
<translation id="3866249974567520381">а§µа§∞а•На§£а§®</translation>
<translation id="3899991606604168269">а§ђа§єа•Ба§≠а§Ња§Ја§ња§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Ђа•На§∞а•За§Ва§Ъ (а§Ха•Еа§®а§°а§Њ)</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3930521966936686665">а§ѓа§Ња§µа§∞ а§™а•НвАНа§≤а•З а§Ха§∞а§Њ</translation>
<translation id="3943857333388298514">а§™а•За§Єа•На§Я а§Ха§∞а§Њ</translation>
<translation id="3952872973865944257">а§§а•За§≤а•Ба§Ча•Б а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="3958548648197196644">а§Ха§ња§µа•А</translation>
<translation id="3966388904776714213">а§Са§°а§ња§У а§™а•На§≤а•За§ѓа§∞</translation>
<translation id="3973925058222872294">а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Ха•З)</translation>
<translation id="3975895378829046965">а§ђа§Ва§Ча§Ња§≤а•А а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="4002066346123236978">а§ґа•Аа§∞а•На§Ја§Х</translation>
<translation id="4017788180641807848">а§µа§∞а•На§Ха§Ѓа•Еа§® а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="4092890906744441904">а§Жа§ѓа§∞а§ња§ґ</translation>
<translation id="4124935795427217608">а§ѓа•Ба§®а§ња§Ха•Йа§∞а•На§®</translation>
<translation id="4158739975813877944">а§™а•На§≤а•За§≤а§ња§Єа•На§Я а§Йа§Ша§°а§Њ</translation>
<translation id="4159731583141908892"><ph name="FILE_NAME" /> а§єа§≤а§µа§≤а§Њ.</translation>
<translation id="4186579485882418952">а§Са§Ђа§≤а§Ња§За§® а§єа•З а§Па§Ха•На§Єа•На§Яа•За§Ва§ґа§® а§Єа•Ба§∞а•В а§Ха§∞а§Њ</translation>
<translation id="4193154014135846272">Google а§¶а§Єа•На§§а§Ра§µа§Ь</translation>
<translation id="4197674956721858839">а§Эа§ња§™ а§®а§ња§µа§°</translation>
<translation id="4202378258276439759">а§Єа•На§™а•Еа§®а§ња§ґ (а§≤а•Еа§Яа§ња§® а§Еа§Ѓа•За§∞а§ња§Ха§Њ)</translation>
<translation id="4202977638116331303">а§Ьа•Йа§∞а•На§Ьа§ња§ѓа§®</translation>
<translation id="421017592316736757">а§ѓа§Њ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•НвАНа§ѓа§Ња§Єа§Ња§†а•А а§§а•Ба§Ѓа•На§єа•А а§Са§®а§≤а§Ња§За§® а§Еа§Єа§£а•З а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.</translation>
<translation id="4212740939091998969">"<ph name="FOLDER_NAME" />" а§®а§Ња§µа§Ња§Ъа•З а§Ђа•Ла§≤а•На§°а§∞ а§Жа§Іа•Аа§Ъ а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§Жа§єа•З. а§Ха•Га§™а§ѓа§Њ а§µа•За§Ча§≥а•З а§®а§Ња§µ а§®а§ња§µа§°а§Њ.</translation>
<translation id="4215448920900139318"><ph name="FILE_COUNT" /> а§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§ а§Жа§єа•З</translation>
<translation id="4261901459838235729">Google а§Єа§Ња§¶а§∞а•Аа§Ха§∞а§£</translation>
<translation id="4290535918735525311">Linux а§Єа§є а§Па§Х а§Ђа•Ла§≤а•На§°а§∞ а§ґа•За§Еа§∞ а§Ха•За§≤а§Њ</translation>
<translation id="4299729908419173967">а§ђа•На§∞а§Ња§Эа§ња§≤а§ња§ѓа§®</translation>
<translation id="4309915981827077375">а§Єа§Ња§Ѓа§Ња§®а•На§ѓ а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="432252891123397018">а§Ѓа§Ња§®а§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§∞а•Ла§Ѓа§Ња§®а§ња§ѓа§®</translation>
<translation id="4325128273762811722">а§Єа•На§≤а•Ла§µа•На§єа•За§®а§ња§ѓа§®</translation>
<translation id="4326142238881453352">а§µа§®а§Єа•На§™а§§а§њ а§ґа§Ња§Єа•На§§а•На§∞а§Ьа•На§Ю</translation>
<translation id="4326192123064055915">а§Ха•Йа§Ђа•А</translation>
<translation id="4336032328163998280">а§Ха•Йа§™а•А а§Са§™а§∞а•За§ґа§® а§Еа§ѓа§ґа§Єа•На§µа•А. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4348495354623233847">а§Еа§∞а•За§ђа§ња§Х а§Жа§Іа§Ња§∞а§ња§§ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Єа•Ла§∞а§Ња§®а•А а§Ха•Ба§∞а•На§¶а§ња§ґ</translation>
<translation id="4363958938297989186">а§Ђа•Ла§®а•За§Яа§ња§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§∞а§ґа§ња§ѓа§®</translation>
<translation id="4364327530094270451">а§Ца§∞а§ђа•Ва§Ь</translation>
<translation id="4372884569765913867">1x1</translation>
<translation id="4394214039309501350">а§ђа§Ња§єа•На§ѓ а§≤а§ња§Ва§Х</translation>
<translation id="4418686080762064601">а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤а§Єа§Ња§†а•А а§ґа•Йа§∞а•На§Яа§Ха§Я а§§а§ѓа§Ња§∞ а§Ха§∞а§£а•З</translation>
<translation id="4425149324548788773">а§Ѓа§Ња§Эа§Њ а§°а•На§∞а§Ња§За§µа•На§є</translation>
<translation id="4470564870223067757">а§єа§Ба§Ча§≤ 2 а§Єа§Ва§Ъ</translation>
<translation id="4477002475007461989">а§∞а•Ла§Ѓа§Ња§®а§ња§ѓа§®</translation>
<translation id="4477219268485577442">а§ђа§≤а•На§Ча•За§∞а§ња§ѓа§® а§Іа•На§µа§®а•На§ѓа§Ња§§а•На§Ѓа§Х</translation>
<translation id="4509667233588080747">а§µа§∞а•На§Ха§Ѓа•Еа§® а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="4522570452068850558">а§§а§™а§ґа•Аа§≤</translation>
<translation id="4527800702232535228">а§єа•З а§Ђа•Ла§≤а•На§°а§∞ Parallels Desktop а§Єа§є а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•З а§Жа§єа•З</translation>
<translation id="4552678318981539154">а§Еа§Іа§ња§Х а§Єа•На§Яа•Ла§∞а•За§Ь а§Ца§∞а•За§¶а•А а§Ха§∞а§Њ</translation>
<translation id="4559318885353833501"><ph name="FILE_NAME" /> а§єа§Яа§µа§≤а•А а§Жа§єа•З</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4572815280350369984"><ph name="FILE_TYPE" /> а§Ђа§Ња§За§≤</translation>
<translation id="457386861538956877">а§Еа§Іа§ња§Х...</translation>
<translation id="4579744207439506346">а§®а§ња§µа§°а•Аа§Ѓа§Іа•На§ѓа•З <ph name="ENTRY_NAME" /> а§Ьа•Ла§°а§≤а•А/а§≤а•З.</translation>
<translation id="4594543368593301662"><ph name="SEARCH_TERM" /> а§Єа§Ња§†а•А а§™а§∞а§ња§£а§Ња§Ѓ а§¶а§Ња§Ца§µа§§ а§Жа§єа•З.</translation>
<translation id="4603392156942865207"><ph name="FILE_NAME" /> <ph name="FOLDER_NAME" /> а§µа§∞ а§Ха•Йа§™а•А а§Ха§∞а§§ а§Жа§єа•З</translation>
<translation id="4631887759990505102">а§Ха§≤а§Ња§Ха§Ња§∞</translation>
<translation id="4646813851450205600">а§Ха•На§µа§∞а•На§Яа•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Эа•За§Х</translation>
<translation id="4656293982926141856">а§єа§Њ а§Ха•Йа§Ва§™а•На§ѓа•Ба§Яа§∞</translation>
<translation id="4669606053856530811">'<ph name="SOURCE_NAME" />' а§Ъа•На§ѓа§Њ а§Єа§¶а§Єа•На§ѓа§Ња§Ва§ґа•А а§єа•З а§Жа§ѓа§Яа§Ѓ а§ґа•За§Еа§∞ а§Ха•За§≤а•З а§Ьа§Ња§§ а§®а§Ња§єа•А а§§а•Ла§µа§∞ а§§а•На§ѓа§Ња§Ва§®а§Њ а•≤а§Ха•На§Єа•За§Є а§Еа§Єа§£а§Ња§∞ а§®а§Ња§єа•А.</translation>
<translation id="4690246192099372265">а§Єа•На§µа•Аа§°а§ња§ґ</translation>
<translation id="4693155481716051732">а§Єа•Ба§ґа•А</translation>
<translation id="4694604912444486114">а§Ѓа§Ња§Ха§°</translation>
<translation id="469612310041132144">а§Ъа•Аа§®а•А а§Ха•На§µа§ња§Х</translation>
<translation id="4697043402264950621"><ph name="COLUMN_NAME" /> а§®а•Ба§Єа§Ња§∞ а§Ъа§Ґа§§а•На§ѓа§Њ а§Ха•На§∞а§Ѓа§Ња§®а•З а§Ха•На§∞а§Ѓа§µа§Ња§∞а•А а§≤а§Ња§µа§≤а•За§≤а•А а§Ђа§Ња§За§≤ а§Єа•Ва§Ъа•А.</translation>
<translation id="4706042980341760088">а§Яа§Ња§За§™а§∞а§Ња§ѓа§Яа§∞ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§§а§Ѓа§ња§≥</translation>
<translation id="4711094779914110278">а§§а•Ба§∞а•На§Ха•А</translation>
<translation id="4712283082407695269">"<ph name="PATH" />" а§Йа§Ша§°а§§ а§Жа§єа•З</translation>
<translation id="4724850507808590449"><ph name="FILE_COUNT" /> а§Ђа•Ла§Яа•Ла§Ва§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§≤а§Њ</translation>
<translation id="4725511304875193254">а§Ха•Йа§∞а•На§Ча•А</translation>
<translation id="4732760563705710320">а§Ха•На§Ја§Ѓа§Єа•НвАНа§µ, а§Жа§™а§≤а•НвАНа§ѓа§Њ а§Ха§Ња§Єа•НвАНа§Я а§°а§ња§µа•НвАНа§єа§Ња§За§Єа§¶а•На§µа§Ња§∞а•З а§єа§Њ а§µа•НвАНа§єа§ња§°а§ња§У а§Єа§Ѓа§∞а•На§•а§ња§§ а§®а§Ња§єа•А.</translation>
<translation id="4734518477988699048">а§За§®а§™а•Ба§Я а§Ѓа•Ва§≤а•На§ѓ а§Ъа•Ба§Ха•Аа§Ъа•З а§Жа§єа•З.</translation>
<translation id="4737050008115666127">а§≤а§Ба§° а§Ха§∞а§§ а§Жа§єа•З</translation>
<translation id="4747271164117300400">а§Ѓа•Еа§Єа•ЗвАНа§°а•Ла§®а§ња§ѓа§®</translation>
<translation id="4759238208242260848">а§°а§Ња§Йа§®а§≤а•Ла§°</translation>
<translation id="4779041693283480986">а§™а•Ла§∞а•На§§а•Ба§Ча•Аа§Ь (а§™а•Ла§∞а•На§§а•Ба§Ча§Ња§≤)</translation>
<translation id="4779136857077979611">а§Уа§®а§ња§Ча§ња§∞а•А</translation>
<translation id="4784330909746505604">PowerPoint а§Єа§Ња§¶а§∞а•Аа§Ха§∞а§£</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" /> KB</translation>
<translation id="4789067489790477934">Parallels Desktop а§≤а§Њ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ Google Drive а§Ѓа§Іа•Аа§≤ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Ъа•А а§™а§∞а§µа§Ња§®а§Ча•А а§¶а•На§ѓа§Њ. а§ђа§¶а§≤¬†а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ¬†а§За§§а§∞¬†а§°а§ња§µа•На§єа§Ња§За§Єа§µа§∞¬†а§Єа§ња§Ва§Х¬†а§єа•Ла§§а•Аа§≤.</translation>
<translation id="4801956050125744859">а§¶а•Ла§®а•На§єа•А а§†а•За§µа§Њ</translation>
<translation id="4804827417948292437">а•≤а§µа•На§єа•Ла§Ха•Еа§°а•Л</translation>
<translation id="4823651846660089135">а§°а§ња§µа•На§єа§Ња§За§Є а§Ха•За§µа§≥ а§µа§Ња§Ъа§®а•Аа§ѓ а§Жа§єа•З</translation>
<translation id="4826849268470072925">а§§а§Ѓа§ња§≥ ITRANS</translation>
<translation id="4839847978919684242"><ph name="SELCTED_FILES_COUNT" /> а§Жа§ѓа§Яа§Ѓ а§®а§ња§µа§°а§≤а•З</translation>
<translation id="4843566743023903107">Chromebases</translation>
<translation id="4850886885716139402">а§™а§єа§Њ</translation>
<translation id="485316830061041779">а§Ьа§∞а•На§Ѓа§®</translation>
<translation id="4867079195717347957">а§Єа•На§§а§Ва§≠а§Ња§Ъа•А а§Йа§§а§∞а§§а•На§ѓа§Њ а§Ха•На§∞а§Ѓа§Ња§®а•З а§Ха•На§∞а§Ѓа§µа§Ња§∞а•А а§≤а§Ња§µа§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ.</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" /> а§ђа§Ња§За§Я</translation>
<translation id="4880214202172289027">а§µа•На§єа•Йа§≤а•На§ѓа•Ва§Ѓ а§Єа•На§≤а§Ња§ѓа§°а§∞</translation>
<translation id="4880520557730313061">а§Єа•На§µа§ѓа§В-а§®а§ња§ґа•На§Ъа§ња§§</translation>
<translation id="4881695831933465202">а§Йа§Ша§°а§Њ</translation>
<translation id="4900532980794411603">Parallels Desktop а§Єа•Ла§ђа§§ а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="4905417359854579806"><ph name="FILE_COUNT" /> а§Ъа§Њ а§ђа•Еа§Ха§Еа§™ а§Ша•За§£а•На§ѓа§Ња§Є а§§а§ѓа§Ња§∞</translation>
<translation id="4924638091161556692">а§®а§ња§ґа•На§Ъа§ња§§</translation>
<translation id="4935975195727477204">а§Ча•Еа§Эа§Ња§®а§ња§ѓа§Ња§Ъа•З а§Ђа•Ва§≤</translation>
<translation id="4943368462779413526">а§Ђа•Ва§Яа§ђа•Йа§≤</translation>
<translation id="4961158930123534723">Parallels Desktop а§Єа•Ла§ђа§§ а§Па§Х а§Ђа•Ла§≤а•На§°а§∞ а§ґа•За§Еа§∞ а§Ха•За§≤а•З</translation>
<translation id="4969785127455456148">а§Еа§≤а•На§ђа§Ѓ</translation>
<translation id="4973523518332075481"><ph name="MAX_LENGTH" /> а§Ха§ња§Ва§µа§Њ а§§а•На§ѓа§Ња§™а•За§Ха•На§Ја§Њ а§Ха§Ѓа•А а§µа§∞а•На§£а§Ња§Ва§Ъа•З а§®а§Ња§µ а§µа§Ња§™а§∞а§Њ</translation>
<translation id="4973970068702235170">а§Эа§ња§™ а§Ха§∞а§§а§Њ¬†а§Жа§≤а•З¬†а§®а§Ња§єа•А, а§Еа§®а§™а•За§Ха•На§Ја§ња§§ а§Па§∞а§∞: <ph name="ERROR_MESSAGE" /></translation>
<translation id="4984616446166309645">а§Ьа§™а§Ња§®а•А</translation>
<translation id="4988205478593450158">а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ¬†"<ph name="FILE_NAME" />" а§®а§Ха•На§Ха•А¬†а§єа§Яа§µа§Ња§ѓа§Ъа•А¬†а§Жа§єа•З¬†а§Ха§Њ?</translation>
<translation id="498902553138568924">а§≤а§Ња§≤ а§Ђа•Ба§≤а§™а§Ња§Ца§∞а•В</translation>
<translation id="4992066212339426712">а§Єа§ґа§ђа•На§¶ а§Ха§∞а§Њ</translation>
<translation id="5004584466530475658"><ph name="FILE_COUNT" /> а§®а§µа•Аа§® а§Ђа•Ла§Яа•Л</translation>
<translation id="5010406651457630570">а§Ха§Ња§Ба§™а•На§ѓа•Ба§Яа§∞</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">а§Са§™а§∞а•За§ґа§®а§≤а§Њ а§Еа§™а•За§Ха•На§Ја•За§™а•За§Ха•На§Ја§Њ а§Ьа§Ња§Єа•На§§ а§µа•За§≥ а§≤а§Ња§Ча§§ а§Жа§єа•З. а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ а§єа•З а§∞а§¶а•На§¶ а§Ха§∞а§Ња§ѓа§Ъа•З а§Жа§єа•З?</translation>
<translation id="5036159836254554629">Parallels Desktop а§ґа•За§Еа§∞а§ња§Ва§Ч а§µа•На§ѓа§µа§Єа•На§•а§Ња§™а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="5038625366300922036">а§Еа§Іа§ња§Х а§™а§єа§Њ...</translation>
<translation id="5044852990838351217">а§Жа§∞а•На§Ѓа•За§®а§ња§ѓа§®</translation>
<translation id="5059127710849015030">а§®а•За§™а§Ња§≥а•А а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="5061708541166515394">а§§а•Аа§µа•На§∞а§§а§Њ</translation>
<translation id="5068919226082848014">а§™а§ња§Эа•На§Эа§Њ</translation>
<translation id="5081517858322016911"><ph name="TOTAL_FILE_SIZE" /> а§Ђа§Ња§За§≤ а§єа§Яа§µа§≤а•На§ѓа§Њ а§Ьа§Ња§§а•Аа§≤</translation>
<translation id="508423945471810158"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ <ph name="FOLDER_NAME" /> а§µа§∞ а§єа§≤а§µа§§ а§Жа§єа•З</translation>
<translation id="509429900233858213">а§Па§Х а§Па§∞а§∞ а§Жа§≤а•А а§Жа§єа•З.</translation>
<translation id="5098629044894065541">а§єа§ња§ђа•На§∞а•В</translation>
<translation id="5109254780565519649">а§Па§∞а§∞ а§Жа§≤а•А. а§Ха§Ња§єа•А а§Жа§ѓа§Яа§Ѓ а§∞а§ња§Єа•На§Яа•Ла§Еа§∞ а§Эа§Ња§≤а•З а§®а§Єа§§а•Аа§≤.</translation>
<translation id="5110329002213341433">а§За§Ва§Ча•На§∞а§Ьа•А (а§Ха•Еа§®а§°а§Њ)</translation>
<translation id="5123433949759960244">а§ђа§Ња§Єа•На§Ха•За§Яа§ђа•Йа§≤</translation>
<translation id="5129662217315786329">а§™а•Ла§≤а§ња§ґ</translation>
<translation id="5144820558584035333">а§єа§Ба§Ча§≤ 3 а§Єа§Ва§Ъ (390)</translation>
<translation id="5145331109270917438">а§Єа•Ба§Іа§Ња§∞а§£а§Њ а§§а§Ња§∞а•Аа§Ц</translation>
<translation id="515594325917491223">а§ђа•Ба§¶а•На§Іа§ња§ђа§≥</translation>
<translation id="5158593464696388225">а§За§Ѓа•За§Ь а§Єа•За§µа•На§є а§Ха§∞а§£а•На§ѓа§Ња§§ а§Еа§Ха•На§Ја§Ѓ.</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />а§§а•Ба§Ѓа§Ъа•З а§°а§ња§µа•На§єа§Ња§За§Є а§Еа§¶а•На§ѓа§Ња§™ а§Ха§Ња§Ґа•В а§®а§Ха§Њ!<ph name="END_BOLD" />
  <ph name="LINE_BREAKS" />
 а§§а•Ба§Ѓа§Ъа•З а§°а§ња§µа•На§єа§Ња§За§Є а§µа§Ња§™а§∞а§Ња§§ а§Еа§Єа§§а§Ња§®а§Њ а§§а•Л а§Ха§Ња§Ґа§£а•На§ѓа§Ња§Ѓа•Ба§≥а•З а§°а•За§Яа§Њ а§Ча§Ѓа§Ња§µа•В а§ґа§Ха§§а•Л. а§Ха•Га§™а§ѓа§Њ а§Са§™а§∞а•За§ґа§® а§™а•Ва§∞а•На§£ а§єа•Ла§Иа§™а§∞а•На§ѓа§Ва§§ а§™а•На§∞а§§а•Аа§Ха•На§Ја§Њ а§Ха§∞а§Њ, а§®а§Ва§§а§∞ а§Ђа§Ња§За§≤ а§ЕвАНа•Еа§™ а§µа§Ња§™а§∞а•Ва§® а§°а§ња§µа•На§єа§Ња§За§Є а§ђа§Ња§єа•За§∞ а§Ха§Ња§Ґа•Ва§® а§Яа§Ња§Ха§Њ.</translation>
<translation id="5159560892333415631">а§Яа•На§∞а•Еа§ґ а§∞а§ња§Ха§Ња§Ѓа§Њ а§Ха§∞а§Њ</translation>
<translation id="5163869187418756376">а§Єа§Ња§Ѓа§Ња§ѓа§ња§Ха§∞а§£ а§Еа§ѓа§ґа§Єа•На§µа•А. а§§а•Ба§Ѓа§Ъа•З а§Ха§®а•За§Ха•На§ґа§® а§§а§™а§Ња§Єа§Њ а§Жа§£а§њ а§®а§Ва§§а§∞ а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="516592729076796170">а§ѓа•Ва§Па§Є а§™а•На§∞а•Ла§Ча•На§∞а§Ња§Ѓа§∞ а§¶а•На§µа•Ла§∞а§Ња§Х</translation>
<translation id="5170477580121653719">Google а§°а•На§∞а§Ња§За§µа•На§є а§Єа•На§•а§Ња§® а§∞а§ња§Ха•На§§: <ph name="SPACE_AVAILABLE" />.</translation>
<translation id="5177526793333269655">а§•а§Ва§ђа§®а•За§≤ а§µа•На§єа•На§ѓа•В</translation>
<translation id="5194713942430106590">а§Єа•На§§а§Ва§≠а§Ња§Ъа•А а§Ъа§Ґа§§а•На§ѓа§Њ а§Ха•На§∞а§Ѓа§Ња§®а•З а§Ха•На§∞а§Ѓа§µа§Ња§∞а•А а§≤а§Ња§µа§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ.</translation>
<translation id="5211614973734216083">а§Ђа§Ња§∞а•Ла§Єа•З</translation>
<translation id="5218183485292899140">а§Єа•На§µа§ња§Є а§Ђа•На§∞а•За§Ва§Ъ</translation>
<translation id="5234764350956374838">а§°а§ња§Єа§Ѓа§ња§Є а§Ха§∞а§Њ</translation>
<translation id="5253070652067921974">а§®а•З а§§а§ѓа§Ња§∞ а§Ха•За§≤а•А</translation>
<translation id="5257456363153333584">а§°а•На§∞а•Еа§Ча§®а§Ђа•На§≤а§Ња§ѓ</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />а§Ђа§Ња§За§≤ а§Ха•Ба§†а•Ва§®а§єа•А а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§Њ, а§Еа§Ча§¶а•А а§Са§Ђа§≤а§Ња§За§® а§Єа•Ба§¶а•На§Іа§Њ.<ph name="MARKUP_2" />
Google а§°а•На§∞а§Ња§За§µа•На§є а§Ѓа§Іа•Аа§≤ а§Ђа§Ња§За§≤ а§Еа§™а§°а•За§Я а§Ха•За§≤а•За§≤а•На§ѓа§Њ а§Жа§єа•За§§ а§Жа§£а§њ а§Ха•Ла§£а§§а•На§ѓа§Ња§єа•А а§°а§ња§µа•На§єа§Ња§За§Єа§µа§∞а•Ва§® а§Йа§™а§≤а§ђа•На§І а§єа•Ла§§а§Ња§§.<ph name="MARKUP_3" />
<ph name="MARKUP_4" />а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤ а§Єа•Ба§∞а§Ха•На§Ја§ња§§ а§†а•За§µа§Њ.<ph name="MARKUP_5" />
а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§°а§ња§µа•На§єа§Ња§За§Єа§≤а§Њ а§Ха§Ња§єа•Аа§єа•А а§Эа§Ња§≤а•З а§§а§∞а•Аа§єа•А, а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤ Google а§°а•На§∞а§Ња§За§µа•На§є а§Ѓа§Іа•На§ѓа•З а§Єа•Ба§∞а§Ха•На§Ја§ња§§а§™а§£а•З а§Єа•На§Яа•Ла§Еа§∞ а§Ха•За§≤а•На§ѓа§Њ а§Жа§єа•За§§.<ph name="MARKUP_6" />
<ph name="MARKUP_7" />а§Ђа§Ња§За§≤а§µа§∞ а§За§§а§∞а§Ња§Ва§Єа§є а§Єа§∞а•На§µ а§Па§Ха§Ња§Ъ а§†а§ња§Ха§Ња§£а•А<ph name="MARKUP_8" />
а§ґа•За§Еа§∞ а§Ха§∞а§Њ, а§§а§ѓа§Ња§∞ а§Ха§∞а§Њ а§Жа§£а§њ а§Єа§єа§ѓа•Ла§Ч а§Ха§∞а§Њ.<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">Google а§°а•На§∞а§Ња§За§µа•На§є а§µа§∞а•Ва§® а§™а•Ба§®а§∞а•На§™а•На§∞а§Ња§™а•На§§ а§Ха•За§≤а•За§≤а•НвАНа§ѓа§Њ а§Ђа§Ња§За§≤</translation>
<translation id="5288441970121584418">а§ђа§∞а•На§Ча§∞</translation>
<translation id="5288481194217812690"><ph name="FILENAME" /></translation>
<translation id="5299998344490869684">а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ а§Яа•На§∞а•Еа§ґ а§®а§Ха•На§Ха•А а§∞а§ња§Ха§Ња§Ѓа§Њ а§Ха§∞а§Ња§ѓа§Ъа§Њ а§Жа§єа•З а§Ха§Њ?</translation>
<translation id="5317780077021120954">а§Єа•За§µа•На§є а§Ха§∞а§Њ</translation>
<translation id="5318819489018851358">Linux а§µа§Ња§™а§∞а•Ва§® а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="5323213332664049067">а§≤а•Еа§Яа§ња§® а§Еа§Ѓа•За§∞а§ња§Ха§®</translation>
<translation id="5327248766486351172">а§®а§Ња§µ</translation>
<translation id="5330145655348521461">а§ѓа§Њ а§Ђа§Ња§За§≤ а§Па§Ха§Њ а§≠а§ња§®а•На§® а§°а•За§Єа•На§Ха§Яа•Йа§™а§µа§∞ а§Йа§Ша§°а§≤а•За§≤а•На§ѓа§Њ а§Жа§єа•За§§. а§ѓа§Њ а§™а§Ња§єа§£а•На§ѓа§Ња§Єа§Ња§†а•А <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) а§µа§∞ а§єа§≤а§µа§Њ.</translation>
<translation id="5330512191124428349">а§Ѓа§Ња§єа§ња§§а•А а§Ѓа§ња§≥а§µа§Њ</translation>
<translation id="5335458522276292100"><ph name="FILE_COUNT" /> а§Ъа§Њ <ph name="BEGIN_LINK" />Google а§°а•На§∞а§Ња§За§µа•На§є<ph name="END_LINK" /> а§µа§∞ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§ а§Жа§єа•З</translation>
<translation id="5358764674931277">а§Ђа•На§∞а•За§Ѓ а§¶а§∞</translation>
<translation id="5368191757080475556">Linux а§Єа§є а§Ђа•Ла§≤а•На§°а§∞ а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="5402367795255837559">а§ђа•На§∞а•За§≤</translation>
<translation id="541890217011173530">а§За§Ва§Ча•На§∞а§Ьа•А а§Жа§Іа§Ња§∞а§ња§§ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Єа•Ла§∞а§Ња§®а•А а§Ха•Ба§∞а•На§¶а§ња§ґ</translation>
<translation id="5428105026674456456">а§Єа•На§™а•Еа§®а§ња§ґ</translation>
<translation id="5438282218546237410"><ph name="SEARCH_TERM" /> а§Єа§Ња§†а•А а§Ха•Ла§£а§§а•За§єа•А а§™а§∞а§ња§£а§Ња§Ѓ а§®а§Ња§єа•Аа§§.</translation>
<translation id="5449551289610225147">а§Ъа•Ба§Ха•Аа§Ъа§Њ а§™а§Ња§Єа§µа§∞а•На§°</translation>
<translation id="5469868506864199649">а§За§Яа§Ња§≤а§ња§ѓа§®</translation>
<translation id="5489067830765222292">а§≤а§ЊвАНа§Яа§µа§ња§ѓа§®</translation>
<translation id="5494920125229734069">а§Єа§∞а•На§µ а§®а§ња§µа§°а§Њ</translation>
<translation id="5500122897333236901">а§Жа§За§Єа§≤а§Ба§°а§ња§Х</translation>
<translation id="5508696409934741614">а§ђа§ња§Ва§¶а•В</translation>
<translation id="5522908512596376669">а§Ђа§Ња§За§≤ а§Єа•Ва§Ъа•А а§Єа•Ва§Ъа•А а§¶а•Га§ґа•На§ѓа§Ѓа§Іа•На§ѓа•З а§ђа§¶а§≤а§≤а•А а§Ча•За§≤а•А а§Жа§єа•З.</translation>
<translation id="5524517123096967210">а§Ђа§Ња§За§≤ а§µа§Ња§Ъа§≤а•А а§Ьа§Ња§К а§ґа§Ха§≤а•А а§®а§Ња§єа•А.</translation>
<translation id="5533102081734025921"><ph name="IMAGE_TYPE" /> а§За§Ѓа•За§Ь</translation>
<translation id="5534520101572674276">а§Жа§Ха§Ња§∞ а§Ѓа•Ла§Ьа§§ а§Жа§єа•З</translation>
<translation id="554153475311314364">а§Ча•На§∞а•Аа§Х а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5602622065581044566">а§Ђа•Ла§®а•За§Яа§ња§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§ђа§≤а•На§Ча•За§∞а§ња§ѓа§®</translation>
<translation id="5605830556594064952">а§ѓа•За§Па§Є а§¶а•На§µа•Ла§∞а§Ња§Х</translation>
<translation id="5625294776298156701">Tamil99 а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§§а§Ѓа§ња§≥</translation>
<translation id="5649768706273821470">а§Ра§Ха§Њ</translation>
<translation id="5678784840044122290">а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Яа§∞а•На§Ѓа§ња§®а§≤а§Ѓа§Іа•На§ѓа•З Linux а•≤а§™а•На§≤а§ња§Ха•За§ґа§® а§Йа§™а§≤а§ђа•На§І а§Еа§Єа•За§≤ а§Жа§£а§њ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§≤а•Йа§Ва§Ъа§∞а§Ѓа§Іа•На§ѓа•З а§Жа§ѓа§Ха§® а§¶а•За§Ца•Аа§≤ а§¶а§ња§Єа•В а§ґа§Ха•За§≤.</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />а§Єа§Ва§Ча•На§∞а§єа§£ а§Ха§ња§Ва§µа§Њ а§Жа§≠а§Ња§Єа•А а§°а§ња§Єа•На§Ха§Ѓа§Іа•Ва§® а§°а§ња§Єа•На§Ха§®а•За§Ха•На§Я а§Ха§∞а•В а§ґа§Ха§§ а§®а§Ња§єа•А<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   а§Єа§Ва§Ча•На§∞а§єа§£ а§Ха§ња§Ва§µа§Њ а§Жа§≠а§Ња§Єа•А а§°а§ња§Єа•На§Ха§µа§∞а•Аа§≤ а§Єа§∞а•На§µ а§Ђа§Ња§За§≤ а§ђа§Ва§¶ а§Ха§∞а§Њ, а§®а§Ва§§а§∞ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="5691596662111998220">а§Еа§∞а•За§∞а•З, <ph name="FILE_NAME" /> а§ѓа§Ња§™а•Ба§Ґа•З а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§®а§Ња§єа•А.</translation>
<translation id="5700087501958648444">а§Са§°а§ња§У а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="5724172041621205163">а§™а§Яа•На§Яа§Ња§Ъа•Ла§Яа•З а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§•а§Ња§И</translation>
<translation id="5731409020711461763">1 а§®а§µа•Аа§® а§Ђа•Ла§Яа•Л</translation>
<translation id="5752453871435543420">Chrome OS а§Ха•На§≤а§Ња§Йа§° а§ђа•Еа§Ха§Еа§™</translation>
<translation id="5756666464756035725">а§єа§Ва§Ча•За§∞а§ња§ѓа§® а§Ха•На§µа§∞а•На§Яа•А а§Ха•Аа§ђа•Ла§∞а•На§°</translation>
<translation id="5763377084591234761">а§Ьа§∞а•На§Ѓа§® (а§Єа•На§µа§ња§§а•На§Эа§∞а•На§≤а§Ва§°)</translation>
<translation id="5775750595919327203">а§Йа§∞а•На§¶а•В</translation>
<translation id="5776325638577448643">а§Ѓа§ња§Яа§µа§Њ а§Жа§£а§њ а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха§∞а§Њ</translation>
<translation id="57838592816432529">а§Ѓа•На§ѓа•Ва§Я а§Ха§∞а§Њ</translation>
<translation id="5788127256798019331">Play а§Ђа§Ња§За§≤</translation>
<translation id="5790193330357274855">а§Ха§Эа§Ња§Х</translation>
<translation id="5804245609861364054">а§Ха§®а•На§®а§° а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="5817397429773072584">а§™а§Ња§∞а§Ва§™а§Ња§∞а§ња§Х а§Ъа•Аа§®а•А</translation>
<translation id="5818003990515275822">а§Ха•Ла§∞а§ња§ѓа§®</translation>
<translation id="5819442873484330149">а§єа§Ба§Ча§≤ 3 а§Єа§Ва§Ъ (а§Еа§Ва§§а§ња§Ѓ)</translation>
<translation id="5833610766403489739">а§єа•А а§Ђа§Ња§За§≤ а§Ха•Ба§†а•За§§а§∞а•А а§єа§∞а§µа§≤а•А а§Жа§єа•З. а§Ха•Га§™а§ѓа§Њ а§§а•Ба§Ѓа§Ъа•З а§°а§Ња§Йа§®а§≤а•Ла§° а§Єа•На§•а§Ња§® а§Єа•За§Яа§ња§Ва§Ч а§§а§™а§Ња§Єа§Њ а§Жа§£а§њ а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="5838451609423551646">а§®а§ња§µа§°а•Аа§Ѓа§Іа•Ва§® а§Єа§∞а•На§µ а§®а•Ла§Ва§¶а•А а§Ха§Ња§Ґа•Ва§® а§Яа§Ња§Ха§≤а•На§ѓа§Њ а§Жа§єа•За§§.</translation>
<translation id="5838825566232597749">а§ѓа•Ва§Па§Є а§Ха§Ња§Ѓа§Ча§Ња§∞ а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ</translation>
<translation id="5851063901794976166">а§ѓа•За§•а•З а§™а§Ња§єа§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ха§Ња§єа•Аа§єа•А а§®а§Ња§єа•А...</translation>
<translation id="5911887972742538906">а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ Linux а•≤а§™а•На§≤а§ња§Ха•За§ґа§®а§Ъа•На§ѓа§Њ а§За§Ва§Єа•На§Яа•Йа§≤а•За§ґа§® а§¶а§∞а§Ѓа•На§ѓа§Ња§® а§Па§∞а§∞ а§Жа§≤а•А а§Жа§єа•З.</translation>
<translation id="5912396950572065471">а§Ђа•Йа§∞а§Ѓа•Еа§Я</translation>
<translation id="5913638992615760742">а§Ха•Йа§™а•А а§Са§™а§∞а•За§ґа§® а§Ха§∞а§§а§Њ¬†а§Жа§≤а•З¬†а§®а§Ња§єа•А, а§Еа§®а§™а•За§Ха•На§Ја§ња§§ а§Па§∞а§∞: <ph name="ERROR_MESSAGE" /></translation>
<translation id="5926082595146149752">а§ѓа•Ва§Па§Є а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§™а•Аа§Єа•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§°а§Ъ (а§®а•За§¶а§∞а§≤а§Ба§°)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5955954492236143329"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ</translation>
<translation id="5957366693331451795">Chromeboxes</translation>
<translation id="5982621672636444458">а§Ха•На§∞а§Ѓа§µа§Ња§∞а•А а§™а§∞а•На§ѓа§Ња§ѓ</translation>
<translation id="6007237601604674381">а§єа§≤а§µа§ња§£а•З а§Еа§ѓа§ґа§Єа•На§µа•А. <ph name="ERROR_MESSAGE" /></translation>
<translation id="6019169947004469866">а§Ха•На§∞а•Йа§™ а§Ха§∞а§Њ</translation>
<translation id="60357267506638014">а§Эа•За§Х QWERTY</translation>
<translation id="604001903249547235">а§Ха•На§≤а§Ња§Йа§° а§ђа•Еа§Ха§Еа§™</translation>
<translation id="6040143037577758943">а§ђа§Ва§¶ а§Ха§∞а§Њ</translation>
<translation id="6074825444536523002">Google Forms</translation>
<translation id="6079871810119356840">а§Ха•На§µа§∞а•На§Яа•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§єа§Ва§Ча•За§∞а•Аа§ѓа§®</translation>
<translation id="6096979789310008754">а§ґа•Ла§І а§Ѓа§Ьа§Ха•Ва§∞ а§Єа§Ња§Ђ а§Ха•За§≤а§Њ, а§Єа§∞а•На§µ а§Ђа§Ња§За§≤ а§Жа§£а§њ а§Ђа•Ла§≤а•На§°а§∞ а§¶а§Ња§Ца§µа§§ а§Жа§єа•З.</translation>
<translation id="610101264611565198"><ph name="FILE_NAME" /> <ph name="FOLDER_NAME" /> а§µа§∞ а§єа§≤а§µа§§ а§Жа§єа•З</translation>
<translation id="6129953537138746214">а§Ьа§Ња§Ча§Њ</translation>
<translation id="6133173853026656527"><ph name="FILE_NAME" /> а§єа§≤а§µа§ња§§ а§Жа§єа•З...</translation>
<translation id="613750717151263950">а§ѓа•Ва§Па§Є а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Ьа§™а§Ња§®а•А</translation>
<translation id="6146563240635539929">а§µа•На§єа§ња§°а§ња§У</translation>
<translation id="6150853954427645995">а§Са§Ђа§≤а§Ња§За§® а§µа§Ња§™а§∞а§Ња§Ха§∞а§ња§§а§Њ а§єа•А а§Ђа§Ња§За§≤ а§Єа•За§µа•На§є а§Ха§∞а§£а•НвАНа§ѓа§Ња§Єа§Ња§†а•А, а§™а§∞а§§ а§Са§®а§≤а§Ња§За§® а§µа•НвАНа§єа§Њ, а§Ђа§Ња§За§≤а§µа§∞ а§∞а§Ња§За§Я-а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ а§Жа§£а§њ <ph name="OFFLINE_CHECKBOX_NAME" /> а§™а§∞а•На§ѓа§Ња§ѓ а§®а§ња§µа§°а§Њ.</translation>
<translation id="6164412158936057769">а§Ђа•Ба§≤а§™а§Ња§Ца§∞а•З</translation>
<translation id="6170470584681422115">а§Єа§Ба§°а§µа§ња§Ъ</translation>
<translation id="6187719147498869044">а§єа§Ва§Ча•За§∞а§ња§ѓа§®</translation>
<translation id="6189412234224385711"><ph name="EXTENSION_NAME" /> а§Ѓа§Іа•На§ѓа•З а§Йа§Ша§°а§Њ</translation>
<translation id="6199801702437275229">а§Єа•На§•а§Ња§® а§Ѓа§Ња§єа§ња§§а•Аа§Єа§Ња§†а•А а§™а•На§∞а§§а•Аа§Ха•На§Ја§Њ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="6205710420833115353">а§Ха§Ња§єа•А а§Са§™а§∞а•За§ґа§®а§≤а§Њ а§Еа§™а•За§Ха•На§Ја•За§™а•За§Ха•На§Ја§Њ а§Ьа§Ња§Єа•На§§ а§µа•За§≥ а§≤а§Ња§Ча§§ а§Жа§єа•З. а§§а•Ба§Ѓа•На§єа•А а§§а•На§ѓа§Ња§Ва§®а§Њ а§∞а§¶а•На§¶ а§Ха§∞а•В а§За§Ъа•На§Ыа§ња§§а§Њ?</translation>
<translation id="6220423280121890987">а§™а§Ва§Ьа§Ња§ђа•А</translation>
<translation id="6224240818060029162">а§°а•Еа§®а§ња§ґ</translation>
<translation id="6224253798271602650"><ph name="DRIVE_NAME" /> а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха§∞а§Њ</translation>
<translation id="6227235786875481728">а§єа•А а§Ђа§Ња§За§≤ а§™а•На§≤а•З а§Ха•За§≤а•А а§Ьа§Ња§£а•З а§ґа§Ха•На§ѓ а§Эа§Ња§≤а•З а§®а§Ња§єа•А.</translation>
<translation id="6241349547798190358">а§°а§Ъ (а§ђа•За§≤а•На§Ьа§ња§ѓа§Ѓ)</translation>
<translation id="6248400709929739064">а§Йа§™а§ґа•Аа§∞а•На§Ја§Ха•З а§Єа•Ба§∞а•В а§Ха§∞а§Њ</translation>
<translation id="6269630227984243955">а§Ѓа§≤а§ѓ</translation>
<translation id="6287852322318138013">а§єа•А а§Ђа§Ња§Иа§≤ а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А а•≤а§™ а§®а§ња§µа§°а§Њ</translation>
<translation id="6321303798550928047">а§єа§Ња§§ а§єа§≤а§µа§£а•З</translation>
<translation id="6339145975392024142">а§ѓа•Ба§Па§Є а§За§Ва§Яа§∞а§®а•Еа§ґа§®а§≤ (PC)</translation>
<translation id="6346310558342052870">а•≤а§Ха•На§Єа•За§Є а§™а•На§∞а§§а§ња§ђа§Ва§Іа§ња§§ а§Ха•За§≤а§Њ</translation>
<translation id="6356685157277930264">а§Ђа§Ња§За§≤ а§Ђа•Аа§°а§ђа•Еа§Х а§µа§ња§Ва§°а•Л</translation>
<translation id="6358884629796491903">а§°а•На§∞а•Еа§Ча§®</translation>
<translation id="6367976544441405720">а§µа•На§єа•Еа§®</translation>
<translation id="637062427944097960">а§єа•А а§Ђа§Ња§За§≤ а§Па§Ха§Њ а§≠а§ња§®а•На§® а§°а•За§Єа•На§Ха§Яа•Йа§™а§µа§∞ а§Йа§Ша§°а§≤а•За§≤а•А а§Жа§єа•З. а§§а•А а§™а§Ња§єа§£а•На§ѓа§Ња§Єа§Ња§†а•А <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) а§µа§∞ а§єа§≤а§µа§Њ.</translation>
<translation id="6394388407447716302">а§∞а•Аа§°-а§Уа§®а•На§≤а•А</translation>
<translation id="6395575651121294044"><ph name="NUMBER_OF_FILES" /> а§Жа§ѓа§Яа§Ѓ</translation>
<translation id="6398765197997659313">а§™а•Ва§∞а•На§£ а§Єа•На§Ха•На§∞а•Аа§®а§Ѓа§Іа•Ва§® а§®а§ња§∞а•На§Ча§Ѓа§® а§Ха§∞а§Њ</translation>
<translation id="642282551015776456">а§єа•З а§®а§Ња§µ а§Па§Ца§Ња§¶а•На§ѓа§Њ а§Ђа§Ња§За§≤ а§Ха§ња§Ва§µа§Њ а§Ђа•Ла§≤а•На§°а§∞а§Ъа•З а§®а§Ња§µ а§Ѓа•На§єа§£а•Ва§® а§µа§Ња§™а§∞а§≤а•З а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А</translation>
<translation id="6423031066725912715">TCVN а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§µа•На§єа§ња§Па§§а§®а§Ња§Ѓа•А</translation>
<translation id="6485131920355264772">а§Єа•На§•а§Ња§® а§Ѓа§Ња§єа§ња§§а•А а§™а•Ба§®а§∞а•На§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§£а•На§ѓа§Ња§§ а§Еа§ѓа§ґа§Єа•На§µа•А</translation>
<translation id="6509122719576673235">а§®а•Йа§∞а•На§µа•За§Ьа§ња§ѓа§®</translation>
<translation id="6527303717912515753">а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="653019979737152879"><ph name="FILE_NAME" /> а§Єа§Ва§Ха§Ња§≤а§ња§§ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="6549689063733911810">а§Еа§≤а•Аа§Ха§°а•Аа§≤</translation>
<translation id="6556866813142980365">а§™а•Ба§®а•На§єа§Њ а§Ха§∞а§Њ</translation>
<translation id="6558280019477628686">а§Па§Х а§Па§∞а§∞ а§Жа§≤а•А. а§Ха§Ња§єа•А а§Жа§ѓа§Яа§Ѓ а§єа§Яа§µа§§а§Њ а§Жа§≤а•З а§®а§Ња§єа•Аа§§.</translation>
<translation id="656398493051028875">"<ph name="FILENAME" />" а§єа§Яа§µа§§ а§Жа§єа•З...</translation>
<translation id="6581162200855843583">Google а§°а•На§∞а§Ња§За§µа•На§є а§≤а§ња§Ва§Х</translation>
<translation id="6594855146910089723">а§єа•З а§Ђа•Ла§≤а•На§°а§∞ Linux а§Жа§£а§њ Parallels Desktop а§Єа•Ла§ђа§§ а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•З а§Жа§єа•З</translation>
<translation id="6607272825297743757">а§Ђа§Ња§Иа§≤ а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="6609332149380188670">Parallels Desktop а§Єа•Ла§ђа§§ а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•А<ph name="NUMBER_OF_ITEMS" /> а§Ђа•Ла§≤а•На§°а§∞</translation>
<translation id="6629841649550503054"><ph name="BEGIN_LINK" />Google а§°а•На§∞а§Ња§За§µа•На§є!<ph name="END_LINK" /> а§µа§∞ а§Єа§∞а•На§µ а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§≤а§Њ</translation>
<translation id="6643016212128521049">а§Єа§Ња§Ђ а§Ха§∞а§Њ</translation>
<translation id="6650726141019353908">а§Ча•Ба§≤а§Ња§ђа•А а§Ђа•Ба§≤а§™а§Ња§Ца§∞а•В</translation>
<translation id="6657585470893396449">а§™а§Ња§Єа§µа§∞а•На§°</translation>
<translation id="6673674183150363784">B√©po а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§Ђа•На§∞а•За§Ва§Ъ (а§Ђа•На§∞а§Ња§®а•На§Є)</translation>
<translation id="6710022688720561421">а§∞а•Ла§ђа•Ла§Я</translation>
<translation id="6710213216561001401">а§Ѓа§Ња§Ча•Аа§≤</translation>
<translation id="6751256176799620176">1 а§Ђа•Ла§≤а•На§°а§∞ а§®а§ња§µа§°а§≤а•З</translation>
<translation id="6790428901817661496">а§™а•На§≤а•З а§Ха§∞а§Њ</translation>
<translation id="6795884519221689054">а§™а§Ња§Ва§°а§Њ</translation>
<translation id="6806699711453372963">Linux а§ґа•За§Еа§∞а§ња§Ва§Ч а§µа•На§ѓа§µа§Єа•На§•а§Ња§™а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="6806796368146926706">а§Ьа§™а§Ња§®а•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§µа§∞а•На§£а§Ња§Ва§Х</translation>
<translation id="6808193438228982088">а§Ха•Ла§≤а•На§єа§Њ</translation>
<translation id="6820687829547641339">Gzip а§Єа§Ва§Ха•Аа§∞а•На§£ tar а§Єа§Ва§Ча•На§∞а§єа§£</translation>
<translation id="6823166707458800069">а§ѓа§Њ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§Єа•За§µа•На§є а§Ха•За§≤а•За§≤а•На§ѓа§Њ а§Єа§∞а•На§µ а§Ђа§Ња§За§≤а§Ъа§Њ а§Жа§™а•Ла§Жа§™ а§Са§®а§≤а§Ња§За§® а§ђа•Еа§Ха§Еа§™ а§Ша•За§§а§≤а§Њ а§Ьа§Ња§§а•Л.</translation>
<translation id="6825883775269213504">а§∞а§ґа§ња§ѓа§®</translation>
<translation id="6827236167376090743">а§єа§Њ а§µа•На§єа§ња§°а§ња§У а§™а•На§∞а§¶а•Аа§∞а•На§Ш а§Ха§Ња§≥а§Ња§™а§∞а•На§ѓа§Ва§§ а§™а•На§≤а•З а§єа•Ла§§ а§∞а§Ња§єа•Аа§≤.</translation>
<translation id="6847101934483209767">а§®а§ња§µа§°а•Аа§Ѓа§Іа•Ва§® <ph name="ENTRY_NAME" /> а§Ха§Ња§Ґа•Ва§® а§Яа§Ња§Ха§≤а•А/а§≤а•З.</translation>
<translation id="6861394552169064235">а§™а§∞а•На§ґа§ња§ѓа§®</translation>
<translation id="6862635236584086457">а§ѓа§Њ а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§Єа•За§µа•На§є а§Ха•За§≤а•За§≤а•На§ѓа§Њ а§Єа§∞а•На§µ а§Ђа§Ња§ѓа§≤а•Аа§Ва§Ъа§Њ а§Жа§™а•Ла§Жа§™ а§Са§®а§≤а§Ња§За§® а§ђа•Еа§Х а§Еа§™ а§Ша•За§§а§≤а§Њ а§Ьа§Ња§§а•Л</translation>
<translation id="6864328437977279120">а§Єа§Ва§Єа•На§Ха•Га§§</translation>
<translation id="6876155724392614295">а§Єа§Ња§ѓа§Ха§≤</translation>
<translation id="6878261347041253038">а§¶а•За§µа§®а§Ња§Ча§∞а•А а§Ха•Аа§ђа•Ла§∞а•На§° (Phonetic)</translation>
<translation id="6885780034956018177">а§Ча•Ла§Ча§≤а§Ча§Ња§ѓ</translation>
<translation id="6896758677409633944">а§Ха•Йа§™а•А а§Ха§∞а§Њ</translation>
<translation id="6898028766943174120">а§Жа§£а§Ца•А а§Єа§ђ-а§Ђа•Ла§≤а•На§°а§∞...</translation>
<translation id="691516599546977041"><ph name="FOLDER_NAME" /> а§µа§∞ а§Єа•За§µа•На§є а§Ха§∞а•В а§ґа§Ха§§ а§®а§Ња§єа•А. а§Єа§Ва§™а§Ња§¶а§ња§§ а§За§Ѓа•За§Ь а§°а§Ња§Йа§®а§≤а•Ла§° а§Ђа•Ла§≤а•НвАНа§°а§∞а§Ѓа§Іа•НвАНа§ѓа•З а§Єа•За§µа•На§є а§Ха•За§≤а•На§ѓа§Њ а§Ьа§Ња§§а•Аа§≤.</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">а§ѓа•Ва§Па§Є а§Ха§Ња§Ѓа§Ча§Ња§∞</translation>
<translation id="6930242544192836755">а§Ха§Ња§≤а§Ња§µа§Іа•А</translation>
<translation id="6934241953272494177">а§§а•Ба§Ѓа§Ъа•З а§Ѓа•Аа§°а§ња§ѓа§Њ а§°а§ња§µа•На§єа§Ња§За§Є а§Єа•На§Ха•Еа§® а§Ха§∞а§§ а§Жа§єа•З...
    <ph name="LINE_BREAK1" />
    <ph name="FILE_COUNT" />а§Жа§Ґа§≥а§≤а•З</translation>
<translation id="6935521024859866267">а§Йа§≤а§Я а§Єа•Ба§≤а§Я</translation>
<translation id="6949408524333579394">а§Єа§∞а•На§ђа§ња§ѓа§® а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="696203921837389374">а§Ѓа•Ла§ђа§Ња§За§≤ а§°а•За§Яа§Ња§µа§∞ а§Єа§ња§Ва§Х а§Єа•Ба§∞а•В а§Ха§∞а§Њ</translation>
<translation id="6965382102122355670">а§†а•Аа§Х а§Жа§єа•З</translation>
<translation id="6970230597523682626">а§ђа§≤а•На§Ча•За§∞а§ња§ѓа§®</translation>
<translation id="6973630695168034713">а§Ђа•Ла§≤а•На§°а§∞</translation>
<translation id="6976795442547527108">а§Єа§ња§Ва§є</translation>
<translation id="6978611942794658017">а§єа•А а§Ђа§Ња§Иа§≤ Windows а§Єа•Йа§Ђа•НвАНа§Яа§µа•За§Еа§∞ а§µа§Ња§™а§∞а•Ва§® PC а§Єа§Ња§†а•А а§°а§ња§Эа§Ња§За§® а§Ха•За§≤а•А а§Жа§єа•З. а§єа•А Chrome OS а§Ъа§Ња§≤а§µа§ња§£а§Ња§∞а•НвАНа§ѓа§Њ а§Жа§™а§≤а•НвАНа§ѓа§Њ а§°а§ња§µа•НвАНа§єа§Ња§За§Єа§Єа§є а§Єа•Ба§Єа§Ва§Ча§§ а§®а§Ња§єа•А. а§Ха•Га§™а§ѓа§Њ а§Па§Ха§Њ а§ѓа•Ла§Ча•На§ѓ а§™а•На§∞а§§а§ња§Єа•На§•а§Ња§™а§® а§ЕвАНа•Еа§™а§Єа§Ња§†а•А Chrome а§µа•За§ђ а§Єа•НвАНа§Яа•Ла§Еа§∞ а§ґа•Ла§Іа§Њ.</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6989942356279143254">а§Єа•На§µа•Аа§°а§ња§ґ</translation>
<translation id="6990081529015358884">а§§а•Ба§Ѓа§Ъа•А а§Ьа§Ња§Ча§Њ а§Єа§Ѓа§Ња§™а•На§§ а§Эа§Ња§≤а•А а§Жа§єа•З</translation>
<translation id="6998711733709403587"><ph name="SELCTED_FOLDERS_COUNT" /> а§Ђа•Ла§≤а•На§°а§∞ а§®а§ња§µа§°а§≤а•А</translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" /> (<ph name="ROOT_SUMMARY" />)</translation>
<translation id="7014174261166285193">а§Єа•На§•а§Ња§™а§®а§Њ а§Еа§ѓа§ґа§Єа•На§µа•А.</translation>
<translation id="7031639531908619281">а§§а•Ба§∞а•На§Ха•А</translation>
<translation id="7037472120706603960">а§§а§Ѓа§ња§≥ а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="7040138676081995583">а§ѓа§Ња§Єа§є а§Йа§Ша§°а§Њ...</translation>
<translation id="7075931588889865715">TIS 820-2531 а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§•а§Ња§И</translation>
<translation id="7086590977277044826">InScript а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§§а§Ѓа§ња§≥</translation>
<translation id="7100897339030255923"><ph name="COUNT" /> а§Жа§ѓа§Яа§Ѓ а§®а§ња§µа§°а§≤а•З</translation>
<translation id="7103992300314999525">а§Ѓа•Еа§Єа•ЗвАНа§°а•Ла§®а§ња§ѓа§®</translation>
<translation id="7106346894903675391">а§Еа§Іа§ња§Х а§Єа•На§Яа•Ла§∞а•За§Ь а§µа§ња§Ха§§ а§Ша•На§ѓа§Њ...</translation>
<translation id="7126604456862387217">'&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;' - &lt;em&gt;а§°а•На§∞а§Ња§За§µа•На§є а§ґа•Ла§Іа§Њ&lt;/em&gt;</translation>
<translation id="7135561821015524160">а§Ха§®а•На§®а§° а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7180611975245234373">а§∞а§ња§Ђа•На§∞а•За§ґ а§Ха§∞а§Њ</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" /> GB</translation>
<translation id="7191454237977785534">а§ѓа§Њ а§Ђа•Йа§∞а§Ѓа•Еа§Яа§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§Єа•За§µа•На§є а§Ха§∞а§Њ</translation>
<translation id="7238097264433196391">а§°а•На§∞а§Ња§За§µа•На§єа§Ъа•З а§®а§Ња§µ</translation>
<translation id="7248671827512403053">а•≤а§™а•На§≤а§ња§Ха•За§ґа§®</translation>
<translation id="7268659760406822741">а§Йа§™а§≤а§ђа•На§І а§Єа•За§µа§Њ</translation>
<translation id="7283041136720745563">а§§а•Ба§Ѓа§Ъа§Њ Google а§°а•На§∞а§Ња§За§µа•На§є а§Ха•Ла§Яа§Њ а§™а•Ба§∞а•За§Єа§Њ а§Ѓа•Ла§†а§Њ а§®а§Ња§єа•А.</translation>
<translation id="7294063083760278948">а§§а•За§≤а•Ба§Ча•Б а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="7295662345261934369">а§За§§а§∞а§Ња§Ва§ґа•А а§ґа•За§Еа§∞ а§Ха§∞а§Њ</translation>
<translation id="7309413087278791451">а§Ьа§∞а•На§Ѓа§® (а§ђа•За§≤а•На§Ьа§ња§ѓа§Ѓ)</translation>
<translation id="7339898014177206373">а§®а§µа•Аа§® а§µа§ња§Ва§°а•Л</translation>
<translation id="7343393116438664539">а§µа•На§єа§ња§Па§§а§®а§Ња§Ѓа•А а§Яа•За§≤а•За§Ха•На§Є</translation>
<translation id="7359359531237882347"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§Ха•Йа§™а•А а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="7375951387215729722"><ph name="COLUMN_NAME" /> а§®а•Ба§Єа§Ња§∞ а§Йа§§а§∞а§§а•На§ѓа§Њ а§Ха•На§∞а§Ѓа§Ња§®а•З а§Ха•На§∞а§Ѓа§µа§Ња§∞а•А а§≤а§Ња§µа§≤а•За§≤а•А а§Ђа§Ња§За§≤ а§Єа•Ва§Ъа•А.</translation>
<translation id="7408870451288633753">а§Эа•За§Х</translation>
<translation id="7417453074306512035">а§За§•а§ња§Уа§™а§ња§Х а§Ха•Аа§ђа•Ла§∞а•На§°</translation>
<translation id="7417705661718309329">Google а§®а§Ха§Ња§ґа§Њ</translation>
<translation id="7460898608667578234">а§ѓа•Ва§Ха•На§∞а•За§®а§ња§ѓа§®</translation>
<translation id="7486315294984620427">Parallels Desktop а§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§°а•На§∞а•Йа§™ а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А, Windows а§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤а§Ѓа§Іа•На§ѓа•З а§Ђа§Ња§За§≤ а§Ха•Йа§™а•А а§Ха§∞а§£а•З а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.</translation>
<translation id="7489215562877293245"><ph name="FILE_COUNT" /> а§Жа§Ґа§≥а§≤а•З
    <ph name="LINE_BREAK1" />
    <ph name="BEGIN_LINK" />Google а§°а•На§∞а§Ња§За§µа•На§є<ph name="END_LINK" /> а§µа§∞ а§ђа•Еа§Ха§Еа§™ а§Ха§∞а§£а•На§ѓа§Ња§Є а§§а§ѓа§Ња§∞</translation>
<translation id="7495372004724182530">а§Ѓа§≤а•На§ѓа§Ња§≥а§Ѓ а§Ђа•Ла§®а•За§Яа§ња§Х</translation>
<translation id="7505167922889582512">а§≤а§™а§µа§ња§≤а•За§≤а•На§ѓа§Њ а§Ђа§Ња§За§≤ а§¶а§∞а•На§ґа§µа§Њ</translation>
<translation id="7508545000531937079">а§Єа•На§≤а§Ња§За§°а§ґа•Л</translation>
<translation id="751507702149411736">а§ђа•За§≤а§Ња§∞а•Ба§ґа§ња§ѓа§®</translation>
<translation id="7532029025027028521">а§™а§∞а•На§ґа§ња§ѓа§® а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="7544830582642184299">Linux а•≤а§™а•На§Єа§®а§Њ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ Google Drive а§Ѓа§Іа•Аа§≤ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Ъа•А а§™а§∞а§µа§Ња§®а§Ча•А а§¶а•На§ѓа§Њ. а§ђа§¶а§≤¬†а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ¬†а§За§§а§∞¬†а§°а§ња§µа•На§єа§Ња§За§Єа§µа§∞¬†а§Єа§ња§Ва§Х¬†а§єа•Ла§§а•Аа§≤.</translation>
<translation id="7544853251252956727">а§ґа§Ђа§≤ а§Ха§∞а§Њ</translation>
<translation id="7547009467130558110">а§Єа•На§®а•Аа§Ха§∞</translation>
<translation id="7547780573915868306">а§≤а§ња§•а•Ба§Жа§®а§ња§ѓа§®</translation>
<translation id="7547811415869834682">а§°а§Ъ</translation>
<translation id="7551643184018910560">а§ґа•За§≤а•На§Ђа§µа§∞ а§™а§ња§® а§Ха§∞а§Њ</translation>
<translation id="7553492409867692754">Linux а§ЕвАНа•Еа§™а•На§Єа§®а§Њ <ph name="FOLDER_NAME" /> а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•Аа§≤ а§Ђа§Ња§За§≤ а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Ъа•А а§™а§∞а§µа§Ња§®а§Ча•А а§¶а•На§ѓа§Њ</translation>
<translation id="7575645593344061397">"<ph name="FILENAME" />" а§∞а§ња§Єа•На§Яа•Ла§Еа§∞ а§Ха§∞а§§ а§Жа§єа•З...</translation>
<translation id="7576032389798113292">6x4</translation>
<translation id="7589661784326793847">а§Ђа§Ха•На§§ а§Па§Х а§Єа•За§Ха§Ва§¶ а§™а•На§∞а§§а•Аа§Ха•На§Ја§Њ а§Ха§∞а§Њ</translation>
<translation id="7592775719802218421"><ph name="FILE_NAME" /> а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§Ха§∞а§§ а§Жа§єа•З</translation>
<translation id="7600126690270271294">а§Єа§∞а•На§ђа§ња§ѓа§®</translation>
<translation id="7603724359189955920">а§Ча•На§∞а§ња§°</translation>
<translation id="7627790789328695202">а§Еа§∞а•За§∞а•З, <ph name="FILE_NAME" /> а§Жа§Іа•Аа§™а§Ња§Єа•Ва§® а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§Жа§єа•З. а§єа•З а§™а•Ба§®а§∞а•На§®а§Ња§Ѓа§ња§§ а§Ха§∞а§Њ а§Жа§£а§њ а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="7628656427739290098"><ph name="PERCENT" />% а§™а•Ва§∞а•На§£ а§Эа§Ња§≤а•З.</translation>
<translation id="7649070708921625228">а§Ѓа§¶а§§</translation>
<translation id="7654209398114106148"><ph name="NUMBER_OF_ITEMS" /> а§Жа§ѓа§Яа§Ѓ а§єа§≤а§µа§§ а§Жа§єа•З...</translation>
<translation id="7655441028674523381">Google Photos а§Єа§єа§Ьа§™а§£а•З а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§Њ</translation>
<translation id="7658239707568436148">а§∞а§¶а•На§¶ а§Ха§∞а§Њ</translation>
<translation id="7663224033570512922">а§єа§ња§Ва§¶а•А</translation>
<translation id="7693909743393669729">а§°а•На§∞а§Ња§За§µа•На§є а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха•За§≤а•На§ѓа§Ња§®а•З а§§а•На§ѓа§Ња§µа§∞ а§Єа•На§Яа•Ла§Еа§∞ а§Ха•За§≤а•За§≤а§Њ а§Єа§∞а•На§µ а§°а•За§Яа§Њ а§Ѓа§ња§Яа§µа§≤а§Њ а§Ьа§Ња§Иа§≤ а§Жа§£а§њ а§¶а•Га§ґа•На§ѓа§Ѓа§Ња§® а§®а§Єа•В а§ґа§Ха§£а§Ња§∞а•НвАНа§ѓа§Њ а§™а§Ња§∞а•На§Яа§ња§ґа§®а§Єа§є, а§Єа§Іа•На§ѓа§Ња§Ъа•А а§Єа§∞а•На§µ а§™а§Ња§∞а•На§Яа§ња§ґа§® а§Ха§Ња§Ґа•Ва§® а§Яа§Ња§Ха§≤а•А а§Ьа§Ња§§а•Аа§≤. а§єа•А а§Ха•Га§§а•А а§™а§єа§ња§≤а•На§ѓа§Ња§Єа§Ња§∞а§Ца•А а§Ха•За§≤а•А а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А.</translation>
<translation id="7695430100978772476"><ph name="DRIVE_NAME" /> а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха§∞а§§а§Њ а§Жа§≤а•А а§®а§Ња§єа•А</translation>
<translation id="770015031906360009">а§Ча•На§∞а•Аа§Х</translation>
<translation id="7705251383879779343"><ph name="FILE_NAME" /> а§Ха•Йа§™а•А а§Ха•За§≤а§Њ.</translation>
<translation id="7711920809702896782">а§За§Ѓа•За§Ь а§Ѓа§Ња§єа§ња§§а•А</translation>
<translation id="7724603315864178912">а§Ха§Я а§Ха§∞а§Њ</translation>
<translation id="7730494089396812859">а§Ха•На§≤а§Ња§Йа§° а§ђа•Еа§Ха§Еа§™ а§§а§™а§ґа•Аа§≤ а§¶а§∞а•На§ґа§µа§Њ</translation>
<translation id="7748626145866214022">а•≤а§Ха•На§ґа§® а§ђа§Ња§∞а§µа§∞ а§Жа§£а§Ца•А а§™а§∞а•На§ѓа§Ња§ѓ а§Йа§™а§≤а§ђа•На§І а§Жа§єа•За§§. а•≤а§Ха•На§ґа§® а§ђа§Ња§∞а§µа§∞ а§Ђа•Ла§Ха§Є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А Alt + A а§¶а§Ња§ђа§Њ.</translation>
<translation id="7760449188139285140">а§Ъа•Аа§®а•А а§µа•Ба§ђа•А</translation>
<translation id="7765158879357617694">а§єа§≤а§µа§Њ</translation>
<translation id="7774365994322694683">а§™а§Ха•На§Ја•А</translation>
<translation id="7788080748068240085">"<ph name="FILE_NAME" />" а§Са§Ђа§≤а§Ња§За§® а§Єа•За§µа•На§є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§§а•Ба§Ѓа•На§єа•А а§Еа§§а§ња§∞а§ња§Ха•На§§ <ph name="TOTAL_FILE_SIZE" /> а§Ьа§Ња§Ча§Њ а§Ѓа•Ла§Ха§≥а•А а§Ха§∞а§£а•З а§Жа§µа§ґа•НвАНа§ѓа§Х а§Жа§єа•З:<ph name="MARKUP_1" /> 
        <ph name="MARKUP_2" />а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ а§Са§Ђа§≤а§Ња§За§® а•≤а§Ха•На§Єа•За§Є а§Ха§∞а§£а•НвАНа§ѓа§Ња§Ъа•А а§ѓа§Ња§™а•Ба§Ґа•З а§Жа§µа§ґа•На§ѓа§Ха§§а§Њ а§®а§Єа§≤а•За§≤а•На§ѓа§Њ а§Ђа§Ња§За§≤ а§Еа§®а§™а§ња§® а§Ха§∞а§Њ<ph name="MARKUP_3" />
        <ph name="MARKUP_4" />а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§°а§Ња§Йа§®а§≤а•Ла§° а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•Ва§® а§Ђа§Ња§За§≤ а§єа§Яа§µа§Њ<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">а§°а§ња§µа•На§єа§Ња§За§Є а§Єа•На§µа§∞а•Ва§™а§ња§§ а§Ха§∞а§Њ</translation>
<translation id="7799329977874311193">HTML а§¶а§Єа•На§§а§Ра§µа§Ь</translation>
<translation id="7801354353640549019">Chromebook</translation>
<translation id="7805768142964895445">а§Єа•На§•а§ња§§а•А</translation>
<translation id="7806708061868529807">а§єа§ња§ђа•На§∞а•В</translation>
<translation id="78104721049218340">а§Ха§ња§°а§Ѓа§®а•А а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§•а§Ња§И</translation>
<translation id="7821462174190887129"><ph name="FILE_COUNT" /> а§Жа§Ґа§≥а§≤а•З.
    <ph name="LINE_BREAK1" />
    а§§а•Ба§Ѓа§Ъа§Њ Google а§°а•На§∞а§Ња§За§µа•На§є а§Ха•Ла§Яа§Њ а§™а•Ба§∞а•За§Єа§Њ а§Ѓа•Ла§†а§Њ а§®а§Ња§єа•А. а§Еа§§а§ња§∞а§ња§Ха•На§§ <ph name="FILE_SIZE" /> а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З.
    <ph name="LINE_BREAK2" />
    а§Еа§Ча§¶а•А а§•а•Ла§°а•З а§Ђа•Ла§Яа•Л а§®а§ња§µа§°а§£а•На§ѓа§Ња§Ъа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а§Њ.</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" /> TB</translation>
<translation id="7839804798877833423">а§ѓа§Њ а§Ђа§Ња§За§≤ а§™а•На§∞а§Ња§™а•На§§ а§Ха§∞а§§а§Ња§®а§Њ а§Еа§Ва§¶а§Ња§Ьа•З <ph name="FILE_SIZE" /> а§Ѓа•Ла§ђа§Ња§За§≤ а§°а•За§Яа§Њ а§µа§Ња§™а§∞а§≤а§Њ а§Ьа§Ња§Иа§≤.</translation>
<translation id="7846076177841592234">а§®а§ња§µа§° а§∞а§¶а•На§¶ а§Ха§∞а§Њ</translation>
<translation id="7853966320808728790">а§Ђа•На§∞а•За§Ва§Ъ а§ђа•За§™а•Л</translation>
<translation id="7868774406711971383">а§™а•Ла§≤а§ња§ґ</translation>
<translation id="7873831373602885875"><ph name="FOLDER_NAME" /> а§µа§∞ а§Єа•За§µа•На§є а§Ха§∞а•В а§ґа§Ха§§ а§®а§Ња§єа•А. а§Єа§∞а•На§µ а§Єа§Ва§™а§Ња§¶а§®а•З а§°а§Ња§Йа§®а§≤а•Ла§° а§Ђа•Ла§≤а•НвАНа§°а§∞а§Ѓа§Іа•Аа§≤ <ph name="DOWNLOADS_FOLDER" /> а§Ѓа§Іа•На§ѓа•З а§Єа•За§µа•На§є а§Ха•За§≤а•А а§Ьа§Ња§§а•Аа§≤.</translation>
<translation id="7874321682039004450">а§Ђа§ња§≤а§ња§™а§ња§®а•Л</translation>
<translation id="7881969471599061635">а§Йа§™а§ґа•Аа§∞а•На§Ја§Ха•З а§Еа§Ха•На§Ја§Ѓ а§Ха§∞а§Њ</translation>
<translation id="78946041517601018">а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•А а§°а•На§∞а§Ња§За§µа•На§є</translation>
<translation id="7908793776359722643">а§™а§Ња§∞а•На§Яа§ња§ґа§® а§Ђа•Йа§∞а§Ѓа•Еа§Я а§Ха•За§≤а•На§ѓа§Ња§®а•З а§§а•На§ѓа§Ња§µа§∞ а§Єа•На§Яа•Ла§Еа§∞ а§Ха•За§≤а•За§≤а§Њ а§Єа§∞а•На§µ а§°а•За§Яа§Њ а§Ѓа§ња§Яа§µа§≤а§Њ а§Ьа§Ња§Иа§≤. а§єа•А а§Ха•Га§§а•А а§™а§єа§ња§≤а•На§ѓа§Ња§Єа§Ња§∞а§Ца•А а§Ха•За§≤а•А а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А.</translation>
<translation id="7925686952655276919">а§Єа§Ѓа§Ха•На§∞а§Ѓа§£а§Ња§Єа§Ња§†а•А а§Ѓа•Ла§ђа§Ња§За§≤ а§°а•За§Яа§Њ а§µа§Ња§™а§∞а•Б а§®а§Ха§Њ</translation>
<translation id="7928710562641958568">а§°а§ња§µа•На§єа§Ња§За§Є а§Ха§Ња§Ґа•Ва§® а§Яа§Ња§Ха§Њ</translation>
<translation id="7943385054491506837">а§ѓа•Ва§Па§Є а§Ха•Ла§≤а§Ѓа•Еа§Х</translation>
<translation id="7953739707111622108">а§єа•З а§°а§ња§µа•На§єа§Ња§За§Є а§Йа§Ша§°а§≤а•З а§Ьа§Ња§К а§ґа§Ха§§ а§®а§Ња§єа•А а§Ха§Ња§∞а§£ а§§а•На§ѓа§Ња§Ъа•З а§Ђа§Ња§За§≤а§Єа§ња§Єа•На§Яа§Ѓ а§Уа§≥а§Ца•Аа§Ъа•З а§®а§Ња§єа•А.</translation>
<translation id="7969525169268594403">а§Єа•На§≤а•Ла§µа•На§єа•За§®а§ња§ѓа§®</translation>
<translation id="7972920761225148017">а§Ђа•На§∞а•За§Ва§Ъ (а§Єа•На§µа§ња§§а•На§Эа§∞а•На§≤а§Ва§°)</translation>
<translation id="7980421588063892270">а§Ха•Ла§≤а§Ѓа•Еа§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="7982283708762922719">а§Йа§Ва§Ъа•А</translation>
<translation id="79907182588096956">а§єа•А а§Ђа§Ња§За§≤ Windows а§Єа•Йа§Ђа•На§Яа§µа•За§Еа§∞ а§µа§Ња§™а§∞а§£а§Ња§∞а•НвАНа§ѓа§Њ PC а§Єа§Ња§†а•А а§°а§ња§Эа§Ња§За§® а§Ха•За§≤а•А а§Жа§єа•З. а§єа•А¬†а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ¬†Chrome OS¬†а§∞а§®¬†а§Ха§∞а§£а§Ња§∞а•НвАНа§ѓа§Њ¬†а§°а§ња§µа•На§єа§Ња§За§Єа§Єа•Ла§ђа§§¬†а§Ха§Ва§™а•Еа§Яа§ња§ђа§≤¬†а§®а§Ња§єа•А. Chrome OS а§µа§∞ а§Ђа§Ња§За§≤ а§Йа§Ша§°а§£а•З а§ѓа§Ња§µа§ња§Ја§ѓа•А<ph name="BEGIN_LINK_HELP" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK_HELP" />.</translation>
<translation id="8008366997883261463">а§Ха•Ба§§а•На§∞а§Њ</translation>
<translation id="8028993641010258682">а§Жа§Ха§Ња§∞</translation>
<translation id="803771048473350947">а§Ђа§Ња§За§≤</translation>
<translation id="8038111231936746805">(а§°а•Аа§Ђа•Йа§≤а•На§Я)</translation>
<translation id="8042602468072383151"><ph name="AUDIO_TYPE" /> а§Са§°а§ња§У</translation>
<translation id="8045462269890919536">а§∞а•Ла§Ѓа§Ња§®а§ња§ѓа§®</translation>
<translation id="8066773524873206594">а§Єа§∞а•На§µ а§Єа§Ва§™а§Ња§¶а§®а•З <ph name="DOWNLOADS_FOLDER" /> а§Ѓа§Іа•На§ѓа•З а§Єа•За§µа•На§є а§Ха•За§≤а•А а§Ьа§Ња§§а•Аа§≤.</translation>
<translation id="8079530767338315840">а§™а•Ба§®а§∞а§Ња§µа•Га§§а•На§§а•А а§Ха§∞а§Њ</translation>
<translation id="8106045200081704138">а§Ѓа§Ња§Эа•На§ѓа§Ња§ґа•А а§ґа•За§Еа§∞ а§Ха•За§≤а•За§≤а•З</translation>
<translation id="8116072619078571545">а§ђа§∞а•На§Ђа§Ња§Ъа•З а§™а§Ња§£а•А</translation>
<translation id="8128733386027980860">а§°а•На§µа•Ла§Эа•Еа§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Ха•З)</translation>
<translation id="8137331602592933310">"<ph name="FILENAME" />" а§Жа§™а§≤а•На§ѓа§Ња§Єа§є а§ґа•За§Еа§∞ а§Ха•За§≤а•З а§Ча•За§≤а•З а§Жа§єа•З. а§єа•З а§Жа§™а§≤а•На§ѓа§Њ а§Ѓа§Ња§≤а§Ха•Аа§Ъа•З а§®а§Єа§≤а•На§ѓа§Ња§Ѓа•Ба§≥а•З а§§а•Ба§Ѓа•На§єа•А а§§а•З а§єа§Яа§µа•В а§ґа§Ха§§ а§®а§Ња§єа•А.</translation>
<translation id="8151638057146502721">а§Ха•Йа§Ва§Ђа§ња§Ча§∞ а§Ха§∞а§Њ</translation>
<translation id="8153607920959057464">а§єа•А а§Ђа§Ња§За§≤ а§™а•На§∞а§¶а§∞а•На§ґвАНа§ња§§ а§Ха•За§≤а•А а§Ьа§Ња§£а•З а§ґа§Ха•На§ѓ а§Эа§Ња§≤а•З а§®а§Ња§єа•А.</translation>
<translation id="8154842056504218462">а§Єа§∞а•На§µ а§®а•Ла§Ва§¶а•А а§®а§ња§µа§°а§≤а•На§ѓа§Њ а§Жа§єа•За§§.</translation>
<translation id="8157684860301034423">а•≤а§™ а§Ѓа§Ња§єа§ња§§а•А а§™а•Ба§®а•На§єа§Њ а§Ѓа§ња§≥а§µа§§а§Њ а§Жа§≤а•А а§®а§Ња§єа•А.</translation>
<translation id="8157939133946352716">7x5</translation>
<translation id="8175731104491895765">а§Ђа•На§∞а•За§Ва§Ъ (а§ђа•За§≤а•На§Ьа§ња§ѓа§Ѓ)</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8193175696669055101">а§°а§ња§µа•На§єа§Ња§За§Є а§Ѓа•Йа§°а•За§≤</translation>
<translation id="8208580316430297579">а§Ха§≤а§Ња§Ха•Га§§а•А</translation>
<translation id="8223479393428528563">а§Са§Ђа§≤а§Ња§За§® а§µа§Ња§™а§∞а§Ња§Ха§∞а§ња§§а§Њ а§ѓа§Њ а§Ђа§Ња§За§≤ а§Єа•За§µа•На§є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А, а§™а§∞а§§ а§Са§®а§≤а§Ња§За§® а§µа•НвАНа§єа§Њ, а§Ђа§Ња§За§≤а§Ва§µа§∞ а§∞а§Ња§За§Я-а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ а§Жа§£а§њ <ph name="OFFLINE_CHECKBOX_NAME" /> а§™а§∞а•На§ѓа§Ња§ѓ а§®а§ња§µа§°а§Њ.</translation>
<translation id="8249296373107784235">а§∞а§¶а•На§¶ а§Ха§∞а§Њ</translation>
<translation id="8261506727792406068">а§єа§Яа§µа§Њ</translation>
<translation id="8261561378965667560">а§Ъа•Аа§®а•А а•≤а§∞а•З</translation>
<translation id="8269755669432358899">а§Ђа§Ња§За§≤ а§Ђа•Аа§°а§ђа•Еа§Х а§™а•Еа§®а§≤ а§Ха•Ла§≤а•Еа§™а•На§Є а§Ха§∞а§Њ</translation>
<translation id="8280151743281770066">а§Еа§∞а•На§Ѓа•За§®а§ња§ѓа§® а§Іа•На§µа§®а•На§ѓа§Ња§§а•На§Ѓа§Х</translation>
<translation id="8294431847097064396">а§Єа•На§∞а•Ла§§</translation>
<translation id="8297012244086013755">а§єа§Ња§®а§Ча•Ба§≤ 3 а§Єа§Ва§Ъ (Shift а§®а§Ња§єа•А)</translation>
<translation id="8299269255470343364">а§Ьа§™а§Ња§®а•А</translation>
<translation id="8312871300878166382">а§Ђа•Ла§≤а•На§°а§∞а§Ѓа§Іа•На§ѓа•З а§™а•За§Єа•На§Я а§Ха§∞а§Њ</translation>
<translation id="8329978297633540474">а§Єа§Ња§Іа§Њ а§Ѓа§Ьа§Ха•Ва§∞</translation>
<translation id="8335587457941836791">а§ґа•За§≤а•На§Ђа§™а§Ња§Єа•Ва§® а§Еа§®а§™а§ња§® а§Ха§∞а§Њ</translation>
<translation id="8335837413233998004">а§ђа•За§≤а§Ња§∞а•Ба§ґа§ња§ѓа§®</translation>
<translation id="8336153091935557858">а§Ха§Ња§≤ <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8342318071240498787">а§Єа§Ѓа§Ња§® а§®а§Ња§µа§Ња§Ъа•А а§Па§Ца§Ња§¶а•А а§Ђа§Ња§За§≤ а§Ха§ња§Ва§µа§Њ а§°а§ња§∞а•За§Ха•На§Яа§∞а•А а§Жа§Іа•Аа§™а§Ња§Єа•Ва§®а§Ъ а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§Жа§єа•З.</translation>
<translation id="8372852072747894550">а§Ча•На§∞а•Аа§Х</translation>
<translation id="8395901698320285466">а§™а§∞а§ња§Ѓа§Ња§£</translation>
<translation id="8437209419043462667">а§ѓа•Ва§Па§Є</translation>
<translation id="8456681095658380701">а§Ъа•Ба§Ха•Аа§Ъа•З а§®а§Ња§µ</translation>
<translation id="8461467696380332069">а§ґа•За§≤а•На§Ђа§Ѓа§Іа•Аа§≤ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤ а§Эа§Яа§™а§Я а§ЕвАНа•Еа§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ђа§Ња§За§≤а§µа§∞ а§∞а§Ња§За§Я а§Ха•На§≤а§ња§Х а§Ха§∞а§Њ а§Жа§£а§њ "а§ґа•За§≤а•На§Ђа§µа§∞ а§™а§ња§® а§Ха§∞а§Њ" а§®а§ња§µа§°а§Њ.</translation>
<translation id="8463494891489624050">а§µа•На§єа§ња§Па§§а§®а§Ња§Ѓа•А VIQR</translation>
<translation id="8466234950814670489">Tar а§Єа§Ва§Ча•На§∞а§єа§£</translation>
<translation id="8475647382427415476">а§Жа§§а•На§§а§Њ "<ph name="FILENAME" />" а§Єа§Ва§Ха§Ња§≤а§ња§§ а§Ха§∞а§£а•На§ѓа§Ња§§ Google а§°а•На§∞а§Ња§За§µа•На§є а§Еа§Ха•На§Ја§Ѓ а§єа•Ла§§а•З. Google а§°а•На§∞а§Ња§За§µа•На§є а§®а§Ва§§а§∞ а§™а•Ба§®а•На§єа§Њ а§™а•На§∞а§ѓа§§а•На§® а§Ха§∞а•За§≤.</translation>
<translation id="8477649328507734757">а§Ђа§ња§∞а§µа§£а•З</translation>
<translation id="8484284835977497781">а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Еа§≤а•Аа§Ха§°а•Аа§≤ а§Ђа•Ла§Яа•Ла§Ѓа§Іа•Ва§® а§®а§ња§µа§°а§Њ.</translation>
<translation id="8487700953926739672">а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І</translation>
<translation id="8521441079177373948">а§ѓа•Ва§Ха•З</translation>
<translation id="8525306231823319788">а§Ђа•Ба§≤ а§Єа•На§Ха•На§∞а•Аа§®</translation>
<translation id="853494022971700746">а§Ђа•На§∞а•За§Ва§Ъ (а§Ђа•На§∞а§Ња§®а•На§Є)</translation>
<translation id="8545476925160229291">а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="8549186985808798022">а§За§Яа§Ња§≤а§ња§ѓа§®</translation>
<translation id="8551494947769799688">а§≤а§ЊвАНа§Яа•На§µа§ња§ѓа§®</translation>
<translation id="8560515948038859357">а§Ха§Ба§Яа•Ла§®а•Аа§Ь</translation>
<translation id="8561206103590473338">а§єа§§а•На§§а•А</translation>
<translation id="8569764466147087991">а§Йа§Ша§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ђа§Ња§За§≤ а§®а§ња§µа§°а§Њ</translation>
<translation id="8577897833047451336">а§Ха•На§∞а•Ла§Па§ґа§ња§ѓа§®</translation>
<translation id="8578308463707544055">а§За§Ва§°а•Ла§®а•За§ґа§ња§ѓа§®</translation>
<translation id="8579285237314169903"><ph name="NUMBER_OF_FILES" /> а§Жа§ѓа§Яа§Ѓ а§Єа§Ва§Ха§Ња§≤а§ња§§ а§Ха§∞а•Аа§§ а§Жа§єа•З...</translation>
<translation id="8600173386174225982">а§Ђа§Ња§За§≤ а§Єа•Ва§Ъа•А а§•а§Ва§ђа§®а•За§≤ а§µа•На§єа•На§ѓа•Ва§Ѓа§Іа•На§ѓа•З а§ђа§¶а§≤а§≤а•А а§Ча•За§≤а•А а§Жа§єа•З.</translation>
<translation id="8601932370724196034">Crostini а§За§Ѓа•За§Ь а§Ђа§Ња§За§≤</translation>
<translation id="8609695766746872526">а§Жа§За§Єа§≤а§Ба§°а§ња§Х</translation>
<translation id="8698464937041809063">Google а§∞а•За§Ца§Ња§Ва§Ха§®</translation>
<translation id="8712637175834984815">а§Єа§Ѓа§Ьа§≤а•З</translation>
<translation id="8713112442029511308">а§Ѓа§Ња§≤а•На§Яа•Аа§Ь</translation>
<translation id="8714406895390098252">а§Єа§Ња§ѓа§Ха§≤</translation>
<translation id="8719721339511222681"><ph name="ENTRY_NAME" /> а§®а§ња§µа§°а§≤а•З.</translation>
<translation id="872537912056138402">а§Ха•На§∞а•Ла§Па§ґа§ња§ѓа§®</translation>
<translation id="8750438273876807512">а§Ђа§Ња§За§≤а§≤а§Њ а§Єа•На§™а§∞а•На§ґ а§Ха§∞а§Њ а§Жа§£а§њ а§Іа§∞а•Ва§® а§†а•За§µа§Њ а§Жа§£а§њ <ph name="ICON" /> а§µа§∞ а§Яа•Еа§™ а§Ха§∞а§Њ а§µ а§ґа•За§≤а•На§Ђа§Ѓа§Іа•На§ѓа•З а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§Ђа§Ња§За§≤ а§Эа§Яа§™а§Я а§ЕвАНа•Еа§Ха•На§Єа•За§Є а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А "а§ґа•За§≤а•На§Ђа§µа§∞ а§™а§ња§® а§Ха§∞а§Њ" а§®а§ња§µа§°а§Њ.</translation>
<translation id="8775404590947523323">а§§а•Ба§Ѓа§Ъа•А а§Єа§Ва§™а§Ња§¶а§®а•З а§Са§Яа•Ла§Ѓа•Еа§Яа§ња§Ха§≤а•А а§Єа•За§µа•На§є а§Ха•За§≤а•А а§Ьа§Ња§§а§Ња§§.<ph name="BREAKS" /> а§Ѓа•Ва§≥ а§™а•На§∞а§§а§ња§Ѓа•За§Ъа•А а§™а•На§∞а§§ а§†а•За§µа§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ѓа•Ва§≥а§µа§∞ а§Ца§Ња§°а§Ња§Ца•Ла§° а§Ха§∞а§Њ а§Еа§®а§Ъа•За§Х а§Ха§∞а§Њ</translation>
<translation id="8802459921616481935">а§Яа•На§∞а•Еа§ґ а§Ѓа§Іа•На§ѓа•З а§єа§≤а§µа§Њ</translation>
<translation id="8808686172382650546">а§Ѓа§Ња§Ва§Ьа§∞</translation>
<translation id="8810671769985673465">а§Эа§ња§™ а§Ха§∞а§§а§Њ¬†а§Жа§≤а•З¬†а§®а§Ња§єа•А,¬†а§Жа§ѓа§Яа§Ѓ¬†а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§¬†а§Жа§єа•З: "<ph name="FILE_NAME" />"</translation>
<translation id="8813284582615685103">а§Єа•На§™а•Еа§®а§ња§ґ (а§Єа•На§™а•За§®)</translation>
<translation id="8834164572807951958">а§ѓа§Њ а§Жа§ѓа§Яа§Ѓа§Ъа•На§ѓа§Њ а§Ха•Йа§™а•Аа§µа§∞ '<ph name="DESTINATION_NAME" />' а§Ъа•З а§Єа§¶а§Єа•На§ѓ а•≤а§Ха•На§Єа•За§Є а§Ѓа§ња§≥а§µа§§а•Аа§≤.</translation>
<translation id="8857149712089373752">а§Ђа•Ла§®а•За§Яа§ња§Х а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§®а•За§™а§Ња§≥а•А</translation>
<translation id="8860454412039442620">Excel а§Єа•На§™а•На§∞а•За§°а§ґа•Аа§Я</translation>
<translation id="8866284467018526531">а§Еа§∞а§ђа•А а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="8900820606136623064">а§єа§Ва§Ча•За§∞а§ња§ѓа§®</translation>
<translation id="8903931173357132290">а§™а§¶а§µа•Аа§Іа§∞</translation>
<translation id="8919081441417203123">а§°а•Еа§®а§ња§ґ</translation>
<translation id="8965697826696209160">а§™а•Ба§∞а•За§ґа•А а§Ьа§Ња§Ча§Њ а§®а§Ња§єа•А.</translation>
<translation id="8970501467542182729">а§єа•А а§Ђа§Ња§За§≤ Macintosh а§Єа•Йа§Ђа•На§Яа§µа•За§Еа§∞ а§µа§Ња§™а§∞а§£а§Ња§∞а•НвАНа§ѓа§Њ а§Ха•Йа§Ва§™а•На§ѓа•Ба§Яа§∞а§Єа§Ња§†а•А а§°а§ња§Эа§Ња§За§® а§Ха•За§≤а•А а§Жа§єа•З. а§єа•А¬†а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ¬†Chrome OS¬†а§∞а§®¬†а§Ха§∞а§£а§Ња§∞а•НвАНа§ѓа§Њ¬†а§°а§ња§µа•На§єа§Ња§За§Єа§Єа•Ла§ђа§§¬†а§Ха§Ва§™а•Еа§Яа§ња§ђа§≤¬†а§®а§Ња§єа•А. Chrome OS а§µа§∞ а§Ђа§Ња§За§≤ а§Йа§Ша§°а§£а•З а§ѓа§Ња§µа§ња§Ја§ѓа•А<ph name="BEGIN_LINK_HELP" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK_HELP" />.</translation>
<translation id="8997962250644902079">а§Ъа•Аа§®а•А (а§™а§Ња§∞а§Ва§™а§∞а§ња§Х) а§™а§ња§®а§ѓа§ња§®</translation>
<translation id="9017798300203431059">а§∞а§ґа§ња§ѓа§® а§Іа•На§µа§®а•На§ѓа§Ња§§а•На§Ѓа§Х</translation>
<translation id="9034924485347205037">Linux а§Ђа§Ња§За§≤</translation>
<translation id="9035012421917565900">а§єа•З а§Жа§ѓа§Яа§Ѓ '<ph name="DESTINATION_NAME" />' а§Ѓа§Іа•На§ѓа•З а§™а§∞а§§ а§єа§≤а§µа§£а•З а§ґа§Ха•На§ѓ а§®а§Ња§єа•А, а§Ѓа•На§єа§£а•Ва§® а§єа•А а§Ха•На§∞а§ња§ѓа§Њ а§™а§єа§ња§≤а•На§ѓа§Ња§Єа§Ња§∞а§Ца•А а§Ха•За§≤а•А а§Ьа§Ња§£а§Ња§∞ а§®а§Ња§єа•А.</translation>
<translation id="9038620279323455325">"<ph name="FILE_NAME" />" а§®а§Ња§µа§Ња§Ъа•А а§Ђа§Ња§За§≤ а§Жа§Іа•Аа§Ъ а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§Жа§єа•З. а§Ха•Га§™а§ѓа§Њ а§µа•За§Ча§≥а•З а§®а§Ња§µ а§®а§ња§µа§°а§Њ.</translation>
<translation id="9065203028668620118">а§Єа§Ва§™а§Ња§¶а§®</translation>
<translation id="908378762078012445">а§Ђа•Ла§®а•За§Яа§ња§Х AATSEEL а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§∞а§ґа§ња§ѓа§®</translation>
<translation id="9099674669267916096">а§™а•За§Ь а§Ча§£а§®а§Њ</translation>
<translation id="9110990317705400362">а§Жа§Ѓа•На§єа•А а§§а•Ба§Ѓа§Ъа•З а§ђа•На§∞а§Ња§Йа§Эа§ња§Ва§Ч а§Єа•Ба§∞а§Ха•На§Ја§ња§§ а§Ха§∞а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Єа§Ња§§а§§а•На§ѓа§Ња§®а•З а§Ѓа§Ња§∞а•На§Ч а§ґа•Ла§Іа§§ а§Жа§єа•Ла§§. а§Ѓа§Ња§Ча•З, а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§ђа•На§∞а§Ња§Йа§Эа§∞а§Ѓа§Іа•На§ѓа•З а§Па§Ха•На§Єа•На§Яа•За§Ва§ґа§® а§Ьа•Ла§°а§£а•На§ѓа§Ња§Єа§Ња§†а•А а§Ха•Ла§£а§§а•Аа§єа•А а§µа•За§ђа§Єа§Ња§За§Я а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ а§Єа•Ва§Ъа§ња§§ а§Ха§∞а•В а§ґа§Ха§§ а§єа•Ла§§а•А. Google Chrome а§Ъа•На§ѓа§Њ а§®а§µа•Аа§®а§§а§Ѓ а§Жа§µа•Га§§а•На§§а•Аа§Ѓа§Іа•На§ѓа•З, а§Па§Ха•На§Єа•На§Яа•За§Ва§ґа§® а§™а•За§Ьа§¶а•На§µа§Ња§∞а•З а§§а•З а§Ьа•Ла§°а•Ва§® а§єа•З а§Па§Ха•На§Єа•На§Яа•За§Ва§ґа§® а§§а•Ба§Ѓа•На§єа•А а§За§Ва§Єа•На§Яа•Йа§≤ а§Ха§∞а•В а§За§Ъа•На§Ыа§ња§§ а§Жа§єа§Ња§§ а§єа•З а§§а•Ба§Ѓа•На§єа•А Chrome а§≤а§Њ а§Єа•На§™а§Ја•На§Яа§™а§£а•З а§Єа§Ња§Ва§Ча§£а•З а§Жа§µа§ґа•На§ѓа§Х а§Жа§єа•З. <ph name="BEGIN_LINK" />а§Еа§Іа§ња§Х а§Ьа§Ња§£а•Ва§® а§Ша•На§ѓа§Њ<ph name="END_LINK" /></translation>
<translation id="9111102763498581341">а§Еа§®а§≤а•Йа§Х а§Ха§∞а§Њ</translation>
<translation id="912419004897138677">а§Ха•Ла§°а•За§Х</translation>
<translation id="9129931661813833980">а§Ђа•Ла§≤а•На§°а§∞ а§™а§ња§® а§Ха§∞а§Њ</translation>
<translation id="9130775360844693113">'<ph name="DESTINATION_NAME" />' а§Ъа•З а§Єа§¶а§Єа•На§ѓ а§ѓа§Њ а§Жа§ѓа§Яа§Ѓа§Ъа§Њ а•≤а§Ха•На§Єа•За§Є а§Ѓа§ња§≥а§µа§§а•Аа§≤.</translation>
<translation id="9131598836763251128">а§Па§Х а§Ха§ња§Ва§µа§Њ а§Еа§Іа§ња§Х а§Ђа§Ња§За§≤ а§®а§ња§µа§°а§Њ</translation>
<translation id="9133055936679483811">а§Эа§ња§™ а§Ха§∞а§£а•З а§Еа§ѓа§ґа§Єа•На§µа•А. <ph name="ERROR_MESSAGE" /></translation>
<translation id="9134524245363717059">а§єа•А а§Ђа§Ња§За§≤ Macintosh а§Єа•Йа§Ђа•На§Яа§µа•За§Еа§∞ а§µа§Ња§™а§∞а§£а§Ња§∞а•НвАНа§ѓа§Њ а§Ха•Йа§Ва§™а•На§ѓа•Ба§Яа§∞а§Ъа§Њ а§°а§ња§Эа§Ња§За§® а§Ха•За§≤а•А а§Жа§єа•З. а§єа•А Chrome OS а§Ъа§Ња§≤а§µа§£а§Ња§∞а•НвАНа§ѓа§Њ а§§а•Ба§Ѓа§Ъа•На§ѓа§Њ а§°а§ња§µа•На§єа§Ња§За§Єа§ґа•А а§Єа•Ба§Єа§Ва§Ча§§ а§®а§Ња§єа•А. а§Ха•Га§™а§ѓа§Њ а§Па§Ха§Њ а§ѓа•Ла§Ча•На§ѓ а§∞а§ња§™а•На§≤а•За§Єа§Ѓа•За§Ва§Я а§ЕвАНа•Еа§™а§Єа§Ња§†а•А Chrome а§µа•За§ђ а§Єа•На§Яа•Ла§Еа§∞ а§ґа•Ла§Іа§Њ.</translation>
<translation id="9144340019284012223">а§Ха•Еа§Яа§≤а§Ња§®</translation>
<translation id="9148058034647219655">а§®а§ња§∞а•На§Ча§Ѓа§®</translation>
<translation id="9154418932169119429">а§єа•А а§За§Ѓа•За§Ь а§Са§Ђа§≤а§Ња§За§® а§Йа§™а§≤а§ђа•На§І а§®а§Ња§єа•А.</translation>
<translation id="9172592259078059678">а§Ча•Ба§Ьа§∞а§Ња§§а•А а§≤а§ња§™а•На§ѓа§Ва§§а§∞а§£</translation>
<translation id="9173120999827300720">а§Жа§Ва§§а§∞а§∞а§Ња§Ја•На§Яа•На§∞а•Аа§ѓ а§Ха•Аа§ђа•Ла§∞а•На§°а§Єа§є а§За§Ва§Ча•На§∞а§Ьа•А (а§ѓа•Ва§Па§Є)</translation>
<translation id="9174050671906956834">а§Яа•На§∞а•Еа§ґа§Ѓа§Іа•Аа§≤ а§Жа§ѓа§Яа§Ѓ а•©а•¶ а§¶а§ња§µа§Єа§Ња§Ва§®а§Ва§§а§∞ а§Ха§Ња§ѓа§Ѓа§Ъа•З а§єа§Яа§µа§≤а•З а§Ьа§Ња§§а§Ња§§.</translation>
<translation id="9189836632794948435">а§Ха§Эа§Ња§Ц</translation>
<translation id="9213073329713032541">а§За§Ва§Єа•На§Яа•Йа§≤а•За§ґа§®а§≤а§Њ а§ѓа§ґа§Єа•На§µа•Аа§∞а•Аа§§а•На§ѓа§Њ а§Єа•Ба§∞а•Ба§µа§Ња§§ а§Эа§Ња§≤а•А.</translation>
<translation id="9219103736887031265">Images</translation>
<translation id="9219908252191632183">а§≤а•Ба§®а§Ња§∞</translation>
<translation id="939736085109172342">а§®а§µа•Аа§® а§Ђа•Ла§≤а•НвАНа§°а§∞</translation>
<translation id="942954117721265519">а§ѓа§Њ а§°а§ња§∞а•За§Ха•На§Яа§∞а•Аа§Ѓа§Іа•На§ѓа•З а§Ха•Ла§£а§§а•На§ѓа§Ња§єа•А а§За§Ѓа•За§Ь а§®а§Ња§єа•Аа§§.</translation>
<translation id="943972244133411984">а§®а•З а§Єа•Ба§Іа§Ња§∞а§ња§§ а§Ха•За§≤а•А</translation>
<translation id="945522503751344254">а§Еа§≠а§ња§™а•На§∞а§Ња§ѓ а§™а§Ња§†а§µа§Њ</translation>
<translation id="947144732524271678"><ph name="FROM_ENTRY_NAME" /> а§§а•З <ph name="TO_ENTRY_NAME" /> а§Ѓа§Іа•Аа§≤ <ph name="ENTRY_COUNT" /> а§®а•Ла§Ва§¶а•Аа§Ва§Ъа•А а§∞а•За§Ва§Ь а§®а§ња§µа§°а§≤а•А а§Жа§єа•З.</translation>
<translation id="981121421437150478">а§Са§Ђа§≤а§Ња§За§®</translation>
<translation id="988685240266037636">"<ph name="FILE_NAME" />" а§®а§Ња§µа§Ња§Ъа•А а§Ђа§Ња§За§≤ а§Жа§Іа•Аа§Ъ а§Еа§Єа•На§§а§ња§§а•На§µа§Ња§§ а§Жа§єа•З. а§§а•Ба§Ѓа•На§єа§Ња§≤а§Њ¬†а§§а•А¬†а§ђа§¶а§≤а§Ња§ѓа§Ъа•А¬†а§Жа§єа•З¬†а§Ха§Њ?</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" /> MB</translation>
</translationbundle>