<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1000498691615767391">Pasirinkite norimą atidaryti aplanką</translation>
<translation id="1023220960495960452">Transliteracija (vanakkam → வணக்கம்)</translation>
<translation id="1035094536595558507">Skaidrės rodinys</translation>
<translation id="1045157690796831147">Transliteracija (namaskar → നമസ്കാരം)</translation>
<translation id="1046068652463704410">Įvestis japonų k. (JAV klaviatūrai)</translation>
<translation id="1047956942837015229">Ištrinama elementų: <ph name="COUNT" />...</translation>
<translation id="1049926623896334335">Rašyklės dokumentas</translation>
<translation id="1062407476771304334">Pakeisti</translation>
<translation id="1065449928621190041">Kanados prancūziška klaviatūra</translation>
<translation id="1119069657431255176">„Bzip2“ suglaudintas TAR archyvas</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1148097584170732637">Rasta: <ph name="FILE_COUNT" />.
    <ph name="LINE_BREAK1" />
    Nepakanka vietos vietinėje saugykloje. Papildomai reikia <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Bandykite pasirinkti mažiau nuotraukų.</translation>
<translation id="1150565364351027703">Akiniai nuo saulės</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Katalonų</translation>
<translation id="1173894706177603556">Pervadinti</translation>
<translation id="117624967391683467">Kopijuojamas failas „<ph name="FILE_NAME" />“...</translation>
<translation id="1178581264944972037">Pristabdyti</translation>
<translation id="1190144681599273207">Šiam failui gauti reikės apytiksliai <ph name="FILE_SIZE" /> duomenų mobiliesiems.</translation>
<translation id="1201402288615127009">Kitas</translation>
<translation id="1208421848177517699">Transliteracija (namaste → નમસ્તે)</translation>
<translation id="1243314992276662751">Įkelti</translation>
<translation id="1249250836236328755">Žanras</translation>
<translation id="1278813325885878377">Vengriška QWERTY klaviatūra</translation>
<translation id="1297922636971898492">„Google“ diskas dabar nepasiekiamas. Įkėlimas bus iš naujo pradėtas automatiškai, kai „Google“ diskas bus vėl pasiekiamas.</translation>
<translation id="1307931752636661898">Nepavyko peržiūrėti „Linux“ failų</translation>
<translation id="1310751437842832374">Transliteracija (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Čekiška klaviatūra</translation>
<translation id="1338950911836659113">Ištrinama...</translation>
<translation id="1346748346194534595">Dešinė</translation>
<translation id="1351692861129622852">Importuojami failai (<ph name="FILE_COUNT" />)...</translation>
<translation id="1352103415082130575">Tailandietiška klaviatūra („Pattachote“)</translation>
<translation id="1358735829858566124">Failas arba katalogas nenaudojamas.</translation>
<translation id="1363028406613469049">Takelis</translation>
<translation id="1378727793141957596">Sveiki, tai – „Google“ diskas!</translation>
<translation id="1383876407941801731">Ieškoti</translation>
<translation id="1395262318152388157">Paieškos šliaužiklis</translation>
<translation id="1399648040768741453">Telugiška klaviatūra (fonetinė)</translation>
<translation id="1430915738399379752">Spausdinti</translation>
<translation id="1439494416798956626">Perkelta į aplanką „<ph name="FOLDER_NAME" />“.</translation>
<translation id="1441841714100794440">Vietnamietiška klaviatūra (telekso išdėstymas)</translation>
<translation id="1455548678241328678">Norvegiška klaviatūra</translation>
<translation id="1464724975715666883">1 klaida.</translation>
<translation id="1467432559032391204">Kairė</translation>
<translation id="1474339897586437869">Failas „<ph name="FILENAME" />“ neįkeltas. „Google“ diske nepakanka vietos.</translation>
<translation id="148466539719134488">Šveicarų</translation>
<translation id="1497522201463361063">Nepavyko pervardyti „<ph name="FILE_NAME" />“. <ph name="ERROR_MESSAGE" /></translation>
<translation id="1538729222189715449">Atidaromi „Linux“ failai...</translation>
<translation id="1547964879613821194">Kanados anglų</translation>
<translation id="1556189134700913550">Taikyti visiems</translation>
<translation id="1572585716423026576">Nustatyti kaip foną</translation>
<translation id="158809615184981282">Farerų klaviatūra</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" /> PB</translation>
<translation id="1646136617204068573">Vengriška klaviatūra</translation>
<translation id="164729547906544836">Tamiliška klaviatūra („itrans“)</translation>
<translation id="164969095109328410">„Chrome“ įrenginys</translation>
<translation id="1665611772925418501">Nepavyko pakeisti failo.</translation>
<translation id="1673103856845176271">Failo nepavyko pasiekti dėl saugumo.</translation>
<translation id="169515659049020177">Antrojo lygio klavišas</translation>
<translation id="1722487484194605434">Archyvuojama elementų: <ph name="NUMBER_OF_ITEMS" />...</translation>
<translation id="174173592514158117">Rodyti visus „Play“ aplankus</translation>
<translation id="174937106936716857">Bendras failų skaičius</translation>
<translation id="1775381402323441512">Vaizdo įrašo informacija</translation>
<translation id="180035236176489073">Jei norite pasiekti šios failus, turite prisijungti.</translation>
<translation id="1807938677607439181">Visi failai</translation>
<translation id="1810764548349082891">Peržiūra negalima</translation>
<translation id="1815861158988915678"><ph name="BEGIN_BOLD" />Perspėjimas:<ph name="END_BOLD" /> šie failai yra laikini ir gali būti automatiškai ištrinti, kad būtų atlaisvinta vietos diske. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="1829129547161959350">Pingvinas</translation>
<translation id="183183971458492120">Įkeliama informacija...</translation>
<translation id="1838709767668011582">„Google“ svetainė</translation>
<translation id="1844692022597038441">Šis failas nepasiekiamas neprisijungus.</translation>
<translation id="184633654410729720">Tailandietiška klaviatūra („Kedmanee“)</translation>
<translation id="1847880352285315359">Išsaugota</translation>
<translation id="1864756863218646478">Nepavyko rasti failo.</translation>
<translation id="1921986354447415460">Turkiška klaviatūra</translation>
<translation id="1931134289871235022">Slovakų</translation>
<translation id="1933345018156373194">Nepavyko perkelti, netikėta klaida: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1936717151811561466">Suomių</translation>
<translation id="1942765061641586207">Vaizdo skyra</translation>
<translation id="1943097386230153518">Naujos paslaugos diegimas</translation>
<translation id="1947424002851288782">Vokiška klaviatūra</translation>
<translation id="1972984168337863910">Išskleisti failų atsiliepimų skydelius</translation>
<translation id="1984603991036629094">Armėniška fonetinė klaviatūra</translation>
<translation id="2001796770603320721">Tvarkyti Diske</translation>
<translation id="2009067268969781306">Formatuojant atmintuką bus ištrinti visi jame saugomi duomenys. Šio veiksmo anuliuoti negalima.</translation>
<translation id="2028997212275086731">RAR archyvas</translation>
<translation id="2046702855113914483">Ramenai</translation>
<translation id="2070909990982335904">Tašku prasidedantys pavadinimai rezervuoti sistemai. Pasirinkite kitą pavadinimą.</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="2080010875307505892">Serbiška klaviatūra</translation>
<translation id="2084108471225856927">Įrenginio nustatymai</translation>
<translation id="2085470240340828803">Failas pavadinimu „<ph name="FILENAME" />“ jau yra. Ką norite daryti?</translation>
<translation id="2121825465123208577">Keisti dydį</translation>
<translation id="2136953289241069843">Transliteracija (namaste → नमस्कार)</translation>
<translation id="2138867954865495510">Nepavyko atidaryti „<ph name="PATH" />“: <ph name="ERROR_MESSAGE" /></translation>
<translation id="2163152940313951844">Netinkamas simbolis: <ph name="CHARACTER_NAME" /></translation>
<translation id="2164862903024139959">Vietnamietiška klaviatūra (TCVN)</translation>
<translation id="2168214441502403371">Persiška klaviatūra</translation>
<translation id="2198315389084035571">Supaprastinta kinų k.</translation>
<translation id="2208158072373999562">Talpusis archyvas</translation>
<translation id="2225536596944493418">Ar tikrai norite ištrinti <ph name="NUMBER_OF_ITEMS" /> element.?</translation>
<translation id="2230062665678605299">Nepavyko sukurti aplanko „<ph name="FOLDER_NAME" />“. <ph name="ERROR_MESSAGE" /></translation>
<translation id="2278988676849463018">Kanadietiška klaviatūra (fonetinė)</translation>
<translation id="2288278176040912387">Grotuvas</translation>
<translation id="2291538123825441971">Atidaroma failų: <ph name="NUMBER_OF_FILES" />.</translation>
<translation id="2303301624314357662">Atidaromas failas „<ph name="FILE_NAME" />“.</translation>
<translation id="2305020378527873881">„<ph name="VOLUME_NAME" />“ pašalintas.</translation>
<translation id="2325650632570794183">Šio tipo failas nepalaikomas. Apsilankykite „Chrome“ internetinėje parduotuvėje ir suraskite programą, kurią naudojant galima atidaryti šio tipo failą.</translation>
<translation id="23434688402327542">Kazachiška klaviatūra</translation>
<translation id="2352947182261340447">Nepakanka vietos vietinėje saugykloje.</translation>
<translation id="2377319039870049694">Perjungti į sąrašo rodinį</translation>
<translation id="2377590462528165447">Su „Linux“ bendrinamų aplankų: <ph name="NUMBER_OF_ITEMS" /></translation>
<translation id="2378075407703503998">Pasirinkta failų: <ph name="SELCTED_FILE_COUNT" /></translation>
<translation id="2384596874640104496">Sinhalų klaviatūra</translation>
<translation id="240770291734945588">Pasiekiama: <ph name="SPACE_AVAILABLE" /></translation>
<translation id="2425665904502185219">Bendras failų dydis</translation>
<translation id="2448312741937722512">Tipas</translation>
<translation id="2453576648990281505">Failas jau yra</translation>
<translation id="2464079411014186876">Ledai</translation>
<translation id="2468402215065996499">Tamagočis</translation>
<translation id="247772113373397749">Kanadai skirta kelių kalbų klaviatūra</translation>
<translation id="2494837236724268445">Gudžarati klaviatūra (fonetinė)</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2529133382850673012">JAV klaviatūra</translation>
<translation id="2542049655219295786">„Google“ lentelė</translation>
<translation id="2547921442987553570">Pridėti prie „<ph name="EXTENSION_NAME" />“</translation>
<translation id="255937426064304553">JAV tarptautinė</translation>
<translation id="2562685439590298522">Dokumentai</translation>
<translation id="2563185590376525700">Varlė</translation>
<translation id="2614589611416690597"><ph name="VIDEO_TYPE" /> vaizdo įrašas</translation>
<translation id="2620090360073999360">„Google“ diskas šiuo metu nepasiekiamas.</translation>
<translation id="2638942478653899953">Nepavyko pasiekti „Google“ disko. <ph name="BEGIN_LINK" />Atsijunkite<ph name="END_LINK" /> ir vėl prisijunkite.</translation>
<translation id="2649120831653069427">Vaivorykštinė žuvis</translation>
<translation id="2661146741306740526">16 x 9</translation>
<translation id="2672394958563893062">Įvyko klaida. Spustelėkite, kad paleistumėte iš naujo nuo pradžios.</translation>
<translation id="2676946222714718093">Leidžiama</translation>
<translation id="2735698359135166290">Rumunų k. standartinė klaviatūra</translation>
<translation id="2771816809568414714">Sūris</translation>
<translation id="2781645665747935084">Belgų</translation>
<translation id="2782104745158847185">Įdiegiant „Linux“ programą įvyko klaida</translation>
<translation id="2787047795752739979">Perrašyti originalą</translation>
<translation id="2790805296069989825">Rusiška klaviatūra</translation>
<translation id="2843806747483486897">Keisti numatytąjį...</translation>
<translation id="2850124913210091882">Kurti atsarginę kopiją</translation>
<translation id="2870836398458454343">Transliteracija (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Čekų</translation>
<translation id="2887525882758501333">PDF dokumentas</translation>
<translation id="2888807692577297075">Joks failas neatitinka &lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;</translation>
<translation id="2894654529758326923">Informacija</translation>
<translation id="2902312830803030883">Daugiau veiksmų</translation>
<translation id="2902734494705624966">JAV išplėstinė</translation>
<translation id="2923240520113693977">Estų</translation>
<translation id="2924296707677495905">Transliteracija (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2925966894897775835">Skaičiuoklės</translation>
<translation id="2938685643439809023">Mongolų</translation>
<translation id="2942290791863759244">Vokiška NEO 2 klaviatūra</translation>
<translation id="2943400156390503548">Skaidrės</translation>
<translation id="2943503720238418293">Naudokite trumpesnį pavadinimą</translation>
<translation id="2951236788251446349">Medūza</translation>
<translation id="2963783323012015985">Turkiška klaviatūra</translation>
<translation id="2966459079597787514">Švediška klaviatūra</translation>
<translation id="2984337792991268709">Šiandien <ph name="TODAY_DAYTIME" /></translation>
<translation id="2994669386200004489">Nepavyko sukurti <ph name="FILE_NAME" /> atsarginės kopijos</translation>
<translation id="3003633581067744647">Perjungti į miniatiūrų rodinį</translation>
<translation id="3007214526293698309">Pataisyti rodiklį</translation>
<translation id="303198083543495566">Geografija</translation>
<translation id="3057861065630527966">Kurkite atsargines nuotraukų ir vaizdo įrašų kopijas</translation>
<translation id="3064388234319122767">Transliteracija (zdravo → здраво)</translation>
<translation id="3078461028045006476">Bendrinti su „<ph name="EXTENSION_NAME" />“</translation>
<translation id="3088034400796962477">Transliteracija (salam ← سلام)</translation>
<translation id="3116361045094675131">JK klaviatūra</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3144126448740580210">ATLIKTA</translation>
<translation id="3157729859914172001">JAV tarptautinė (AK) klaviatūra</translation>
<translation id="3187212781151025377">Hebrajiška klaviatūra</translation>
<translation id="3188257591659621405">Mano failai</translation>
<translation id="3197563288998582412">JK Dvorako</translation>
<translation id="3202131003361292969">Kelias</translation>
<translation id="3224239078034945833">Kanadai skirta kelių kalbų</translation>
<translation id="3236289833370040187">Nuosavybės teisė bus perkelta <ph name="DESTINATION_DOMAIN" />.</translation>
<translation id="3241720467332021590">Airių</translation>
<translation id="3245321423178950146">Nežinomas atlikėjas</translation>
<translation id="3252266817569339921">Prancūzų</translation>
<translation id="3254434849914415189">Keisti numatytąją <ph name="FILE_TYPE" /> failų programą:</translation>
<translation id="3264582393905923483">Kontekstas</translation>
<translation id="3280431534455935878">Ruošiama</translation>
<translation id="3280987981688031357">Vinilo plokštelė</translation>
<translation id="3296763833017966289">Gruzinų</translation>
<translation id="3326821416087822643">Glaudinamas failas „<ph name="FILE_NAME" />“...</translation>
<translation id="3335337277364016868">Įrašymo metai</translation>
<translation id="3338239663705455570">Slovėniška klaviatūra</translation>
<translation id="3353984535370177728">Pasirinkite norimą įkelti aplanką</translation>
<translation id="3399597614303179694">Makedonietiška klaviatūra</translation>
<translation id="3414856743105198592">Formatuojant keičiamąją mediją visi duomenys bus ištrinti. Ar norite tęsti?</translation>
<translation id="3437801641691368414">Sukūrimo laikas</translation>
<translation id="3466147780910026086">Nuskaitomas medijos įrenginys...</translation>
<translation id="3468522857997926824">Sukurta atsarginių nuotraukų kopijų <ph name="BEGIN_LINK" />„Google“ diske<ph name="END_LINK" />: <ph name="FILE_COUNT" /></translation>
<translation id="3470502288861289375">Kopijuojama...</translation>
<translation id="3473378059788601120">Nukopijuota į aplanką „<ph name="FOLDER_NAME" />“.</translation>
<translation id="3475447146579922140">„Google“ skaičiuoklė</translation>
<translation id="3495304270784461826">Klaidų: <ph name="COUNT" />.</translation>
<translation id="3519867315646775981">Transliteracija (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portugalų</translation>
<translation id="3527085408025491307">Aplankas</translation>
<translation id="3549797760399244642">Eiti į drive.google.com...</translation>
<translation id="357479282490346887">Lietuvių</translation>
<translation id="3583509704582854624">Raidinių ir skaitinių simbolių įvestis (japonų k. klaviatūrai)</translation>
<translation id="3603385196401704894">Kanados prancūzų</translation>
<translation id="3606220979431771195">Turkiška</translation>
<translation id="3609785682760573515">Sinchronizuojama...</translation>
<translation id="3616113530831147358">Garsas</translation>
<translation id="3619115746895587757">Kapučino kava</translation>
<translation id="3620292326130836921">Atsarginis kopijavimas baigtas!</translation>
<translation id="3626281679859535460">Šviesumas</translation>
<translation id="3644896802912593514">Plotis</translation>
<translation id="3645531960514756307">Atsegti aplanką</translation>
<translation id="3678559383040232393">Maltiečių klaviatūra</translation>
<translation id="3685122418104378273">„Google“ disko sinchronizavimas pagal numatytuosius nustatymus yra išjungtas, kai naudojami mobiliojo ryšio duomenys.</translation>
<translation id="3689865792480713551">Atšaukti <ph name="ACTIVITY_DESCRIPTION" />.</translation>
<translation id="3726463242007121105">Įrenginio negalima atidaryti, nes nepalaikoma jo failų išdėstymo sistema.</translation>
<translation id="3741243925913727067">Kurkite atsargines medijos įrenginio nuotraukų ir vaizdo įrašų kopijas „Google“ diske.</translation>
<translation id="3749289110408117711">Failo pavadinimas</translation>
<translation id="3780536599611287598">Neturite leidimo perkelti failų į aplanką „<ph name="FOLDER_NAME" />“.</translation>
<translation id="3786301125658655746">Esate neprisijungę</translation>
<translation id="3789841737615482174">Įdiegti</translation>
<translation id="3798449238516105146">Versija</translation>
<translation id="3801082500826908679">Farerų</translation>
<translation id="3809272675881623365">Triušis</translation>
<translation id="3811494700605067549">Pasirinktas 1 failas</translation>
<translation id="3815016854028376614">„Zhuyin“ įvesties metodas</translation>
<translation id="3825863595139017598">Mongoliška klaviatūra</translation>
<translation id="38275787300541712">Paspauskite „Enter“, kai bus atlikta</translation>
<translation id="3830674330436234648">Atkūrimas nepasiekiamas</translation>
<translation id="3833761542219863804">Transliteracija (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbų</translation>
<translation id="385051799172605136">Atgal</translation>
<translation id="3855472144336161447">Vokiečių „Neo 2“</translation>
<translation id="3856075812838139784">Tik skaitoma</translation>
<translation id="3858678421048828670">Itališka klaviatūra</translation>
<translation id="386548886866354912">Supakuoti naudojant <ph name="EXTENSION_NAME" /></translation>
<translation id="3866249974567520381">Aprašas</translation>
<translation id="3910699493603749297">Khmerų klaviatūra</translation>
<translation id="391445228316373457">Nepaliečių klaviatūra (fonetinė)</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3930521966936686665">Leisti naudojant įrenginį</translation>
<translation id="3943857333388298514">Įklijuoti</translation>
<translation id="3958548648197196644">Kivis</translation>
<translation id="3966388904776714213">Garso įrašų grotuvas</translation>
<translation id="4002066346123236978">Pavadinimas</translation>
<translation id="4070370845051020638">Įvesties kantoniečių dialektu metodas</translation>
<translation id="4072248638558688893">Tamiliška klaviatūra (fonetinė)</translation>
<translation id="4124935795427217608">Vienaragis</translation>
<translation id="4158739975813877944">Atidaryti grojaraštį</translation>
<translation id="418179967336296930">Rusiška fonetinė (YaZHert) klaviatūra</translation>
<translation id="4193154014135846272">„Google“ dokumentas</translation>
<translation id="4195249722193633765">Programos diegimas sistemoje „Linux“ (beta vers.)</translation>
<translation id="4197674956721858839">„Zip“ archyvo failų pasirinkimas</translation>
<translation id="421017592316736757">Jei norite pasiekti šį failą, turite prisijungti.</translation>
<translation id="4212740939091998969">Aplankas pavadinimu „<ph name="FOLDER_NAME" />“ jau yra. Pasirinkite kitą pavadinimą.</translation>
<translation id="4215448920900139318">Kuriama atsarginė kopija: <ph name="FILE_COUNT" /></translation>
<translation id="426015154560005552">Arabiška klaviatūra</translation>
<translation id="4261901459838235729">„Google“ pristatymas</translation>
<translation id="4290535918735525311">1 aplankas bendrinamas su „Linux“</translation>
<translation id="4298972503445160211">Daniška klaviatūra</translation>
<translation id="4299729908419173967">Brazilų k.</translation>
<translation id="4309915981827077375">Bendroji informacija</translation>
<translation id="4326192123064055915">Kava</translation>
<translation id="4336032328163998280">Nepavyko įvykdyti kopijavimo operacijos. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4364327530094270451">Melionas</translation>
<translation id="4372884569765913867">1 x 1</translation>
<translation id="4425149324548788773">Mano Diskas</translation>
<translation id="4465830120256509958">Braziliška klaviatūra</translation>
<translation id="4470564870223067757">Hangul 2 rinkinys</translation>
<translation id="4477219268485577442">Fonetinė bulgarų</translation>
<translation id="4479812471636796472">JAV Dvorako klaviatūra</translation>
<translation id="4487088045714738411">Belgiška klaviatūra</translation>
<translation id="4522570452068850558">Išsami informacija</translation>
<translation id="4552678318981539154">Įsigyti daugiau atminties</translation>
<translation id="4559767610552730302">„Bokeh“ efektas</translation>
<translation id="4572815280350369984"><ph name="FILE_TYPE" /> failas</translation>
<translation id="457386861538956877">Daugiau...</translation>
<translation id="4579744207439506346">„<ph name="ENTRY_NAME" />“ įtraukta į pasirinkimo sritį.</translation>
<translation id="4582497162516204941">Diegimas sistemoje „Linux“ (beta vers.)</translation>
<translation id="4594543368593301662">Rodomi rezultatai pagal užklausą „<ph name="SEARCH_TERM" />“.</translation>
<translation id="4631887759990505102">Atlikėjas</translation>
<translation id="4656293982926141856">Šis kompiuteris</translation>
<translation id="4669606053856530811">„<ph name="SOURCE_NAME" />“ nariai praras prieigą, nebent šie elementai bus bendrinami su jais.</translation>
<translation id="4690246192099372265">Švedų</translation>
<translation id="4693155481716051732">Sušis</translation>
<translation id="4694604912444486114">Beždžionė</translation>
<translation id="4697043402264950621">Failų sąrašas surūšiuotas pagal stulpelį „<ph name="COLUMN_NAME" />“ didėjimo tvarka.</translation>
<translation id="4711094779914110278">Turkų</translation>
<translation id="4713544552769165154">Šis failas skirtas kompiuteriui, kuriame naudojama „Macintosh“ programinė įranga. Jis nesuderinamas su jūsų įrenginiu, kuriame veikia „Chrome“ OS. Tinkamos pakaitinės programos ieškokite <ph name="BEGIN_LINK" />„Chrome“ internetinėje parduotuvėje<ph name="END_LINK" />. <ph name="BEGIN_LINK_HELP" />Sužinokite daugiau<ph name="END_LINK_HELP" /></translation>
<translation id="4724850507808590449">Sukurta atsarginių nuotraukų kopijų: <ph name="FILE_COUNT" /></translation>
<translation id="4725511304875193254">Korgis</translation>
<translation id="4732760563705710320">Apgailestaujame, perdavimo įrenginys šio vaizdo įrašo nepalaiko.</translation>
<translation id="4734518477988699048">Įvesties vertė netinkama.</translation>
<translation id="4737050008115666127">Nusileidimas</translation>
<translation id="4747271164117300400">Makedoniečių</translation>
<translation id="4749157430980974800">Gruziniška klaviatūra</translation>
<translation id="4755240240651974342">Suomiška klaviatūra</translation>
<translation id="4759238208242260848">Atsisiuntimai</translation>
<translation id="4779136857077979611">Onigiris</translation>
<translation id="4784330909746505604">„PowerPoint“ pristatymas</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" /> KB</translation>
<translation id="4801956050125744859">Palikti abu</translation>
<translation id="4804827417948292437">Avokadas</translation>
<translation id="4823651846660089135">Įrenginys yra tik skaitomas</translation>
<translation id="4839847978919684242">Pasirinkta elementų: <ph name="SELCTED_FILES_COUNT" /></translation>
<translation id="4850886885716139402">Žiūrėti</translation>
<translation id="485316830061041779">Vokiečių</translation>
<translation id="4867079195717347957">Spustelėkite, kad galėtumėte rūšiuoti stulpelį mažėjimo tvarka.</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" /> bait.</translation>
<translation id="4880214202172289027">Garsumo šliaužiklis</translation>
<translation id="4880520557730313061">Automatinis pataisymas</translation>
<translation id="4881695831933465202">Atidaryti</translation>
<translation id="4886021172213954916">Tamiliška klaviatūra (rašomosios mašinėlės išdėstymas)</translation>
<translation id="4905417359854579806">Paruošta kurti atsargines kopijas: <ph name="FILE_COUNT" /></translation>
<translation id="4924638091161556692">Pataisyta</translation>
<translation id="4935975195727477204">Gėlė</translation>
<translation id="4943368462779413526">Futbolas</translation>
<translation id="4969785127455456148">Albumas</translation>
<translation id="497244430928947428">Malajališka klaviatūra (fonetinė)</translation>
<translation id="4973523518332075481">Naudokite pavadinimą, sudarytą iš <ph name="MAX_LENGTH" /> ar mažiau simbolių</translation>
<translation id="4973970068702235170">Archyvuojant įvyko netikėta klaida: <ph name="ERROR_MESSAGE" /></translation>
<translation id="4988205478593450158">Ar tikrai norite ištrinti „<ph name="FILE_NAME" />“?</translation>
<translation id="498902553138568924">Raudonas drugelis</translation>
<translation id="4992066212339426712">Įjungti garsą</translation>
<translation id="5004584466530475658"><ph name="FILE_COUNT" /> nauj. nuotr.</translation>
<translation id="5010406651457630570">Kompiuteriai</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">Operacija trunka ilgiau nei tikėtasi. Ar norite ją nutraukti?</translation>
<translation id="5038625366300922036">Žr. daugiau...</translation>
<translation id="5061708541166515394">Kontrastas</translation>
<translation id="5068919226082848014">Pica</translation>
<translation id="5081517858322016911">Bus ištrinta <ph name="TOTAL_FILE_SIZE" /> failų</translation>
<translation id="509429900233858213">Įvyko klaida.</translation>
<translation id="5098629044894065541">Hebrajų</translation>
<translation id="5123433949759960244">Krepšinis</translation>
<translation id="5129662217315786329">Lenkų</translation>
<translation id="5144820558584035333">Hangul 3 rinkinys (390)</translation>
<translation id="5145331109270917438">Pakeitimo data</translation>
<translation id="515594325917491223">Šachmatai</translation>
<translation id="5158593464696388225">Nepavyko išsaugoti vaizdo.</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />Dar nepašalinkite savo įrenginio!<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Pašalinę dar naudojamą įrenginį galite prarasti duomenų. Palaukite, kol pasibaigs operacija, ir pašalinkite įrenginį naudodami programą „Failai“.</translation>
<translation id="5163869187418756376">Nepavyko bendrinti. Patikrinkite ryšį ir vėliau bandykite dar kartą.</translation>
<translation id="516592729076796170">Programuotojų JAV Dvorako</translation>
<translation id="5167131699331641907">Olandiška klaviatūra</translation>
<translation id="5170477580121653719">Liko vietos „Google“ diske: <ph name="SPACE_AVAILABLE" />.</translation>
<translation id="5177526793333269655">Miniatiūros rodinys</translation>
<translation id="5194713942430106590">Spustelėkite, kad galėtumėte rūšiuoti stulpelį didėjimo tvarka.</translation>
<translation id="5218183485292899140">Šveicarijos prancūzų</translation>
<translation id="5234764350956374838">Atsisakyti</translation>
<translation id="5241298539944515331">Vietnamiečių klaviatūra (VIQR)</translation>
<translation id="5253070652067921974">Sukūrė</translation>
<translation id="5257456363153333584">Laumžirgis</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />Pasiekite failus iš visur, net neprisijungę.<ph name="MARKUP_2" />
    „Google“ diske saugomi failai yra atnaujinami ir pasiekiami iš bet kurio įrenginio.<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />Apsaugokite savo failus.<ph name="MARKUP_5" />
    Kad ir kas nutiktų jūsų įrenginiui, failai patikimai saugomi „Google“ diske.<ph name="MARKUP_6" />
    <ph name="MARKUP_7" />Bendrinkite, kurkite ir naudokite<ph name="MARKUP_8" />
    failus su kitais vienoje vietoje.<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">Atkurti failai iš „Google“ disko</translation>
<translation id="5288481194217812690"><ph name="FILENAME" /></translation>
<translation id="5317780077021120954">Išsaugoti</translation>
<translation id="5318819489018851358">Bendrinimas su „Linux“</translation>
<translation id="5319782540886810524">Latviška klaviatūra</translation>
<translation id="5323213332664049067">Lotynų amerikiečių</translation>
<translation id="5327248766486351172">Pavadinimas</translation>
<translation id="5330145655348521461">Šie failai atidaryti kitame darbalaukyje. Perkelkite failus <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />), kad peržiūrėtumėte juos.</translation>
<translation id="5330512191124428349">Gauti informacijos</translation>
<translation id="5335458522276292100">Kuriama <ph name="FILE_COUNT" /> atsarginė kopija <ph name="BEGIN_LINK" />„Google“ diske<ph name="END_LINK" /></translation>
<translation id="5358764674931277">Kadrų dažnis</translation>
<translation id="5368191757080475556">Aplankas bendrinamas su „Linux“</translation>
<translation id="5402367795255837559">Brailio rašmenys</translation>
<translation id="5412637665001827670">Bulgariška klaviatūra</translation>
<translation id="5418923334382419584">Mianmariečių klaviatūra</translation>
<translation id="5428105026674456456">Ispanų</translation>
<translation id="5438282218546237410">Nėra jokių rezultatų pagal užklausą „<ph name="SEARCH_TERM" />“.</translation>
<translation id="5464696796438641524">Lenkiška klaviatūra</translation>
<translation id="5465122519792752163">Nepaliečių klaviatūra („InScript“)</translation>
<translation id="5469868506864199649">Italų</translation>
<translation id="5494920125229734069">Pasirinkti viską</translation>
<translation id="5500122897333236901">Islandų</translation>
<translation id="5508696409934741614">Taškai</translation>
<translation id="5522908512596376669">Failų sąrašas pakeistas į sąrašo rodinį.</translation>
<translation id="5524517123096967210">Nepavyko nuskaityti failo.</translation>
<translation id="5533102081734025921"><ph name="IMAGE_TYPE" /> vaizdas</translation>
<translation id="5533555070048896610">Transliteracija (namaste → नमस्ते)</translation>
<translation id="5534520101572674276">Apskaičiuojamas dydis</translation>
<translation id="5583640892426849032">Grįžties klavišas</translation>
<translation id="5605830556594064952">JAV Dvorako</translation>
<translation id="5640179856859982418">Šveicariška klaviatūra</translation>
<translation id="5649768706273821470">Klausyti</translation>
<translation id="5678784840044122290">„Linux“ programa pasiekiama jūsų terminale ir piktograma taip pat gali būti rodoma Paleidimo priemonėje.</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />Negalima atsijungti nuo archyvo ar virtualiojo disko<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Uždarykite visus failus archyve ar virtualiajame diske, tada bandykite dar kartą.</translation>
<translation id="5691596662111998220">Oi, „<ph name="FILE_NAME" />“ nebėra.</translation>
<translation id="5700087501958648444">Garso failo informacija</translation>
<translation id="5731409020711461763">1 nauj. nuotr.</translation>
<translation id="5752453871435543420">„Chrome OS“ atsarginis kopijavimas debesyje</translation>
<translation id="5756666464756035725">Vengriška QWERTY</translation>
<translation id="5771585441665576801">Transliteracija (geia → γεια)</translation>
<translation id="5776325638577448643">Ištrinti ir formatuoti</translation>
<translation id="57838592816432529">Nutildyti</translation>
<translation id="5788127256798019331">„Play“ failai</translation>
<translation id="5790193330357274855">Kazachų</translation>
<translation id="5817397429773072584">Tradicinė kinų k.</translation>
<translation id="5818003990515275822">Korėjiečių</translation>
<translation id="5819442873484330149">Hangul 3 rinkinys („Final“)</translation>
<translation id="5833610766403489739">Šis failas kažkur perkeltas. Patikrinkite atsisiuntimo vietos nustatymą ir bandykite dar kartą.</translation>
<translation id="5838451609423551646">Pašalinti visi įrašai pasirinkimo srityje.</translation>
<translation id="5838825566232597749">JAV „Workman“ tarptautinė</translation>
<translation id="5850516540536751549">Šio tipo failas nepalaikomas. Apsilankykite <ph name="BEGIN_LINK" />„Chrome“ internetinėje parduotuvėje<ph name="END_LINK" /> ir raskite programą, kuria galima atidaryti šio tipo failą.
    <ph name="BEGIN_LINK_HELP" />Sužinokite daugiau<ph name="END_LINK_HELP" /></translation>
<translation id="5851063901794976166">Čia nieko nėra...</translation>
<translation id="5857774240076772505">Suteikite „Linux“ programoms leidimą keisti failus aplanke „<ph name="FOLDER_NAME" />“</translation>
<translation id="5892290200158927959">Prancūziška BÉPO klaviatūra</translation>
<translation id="5911887972742538906">Diegiant „Linux“ programą įvyko klaida.</translation>
<translation id="5912396950572065471">Formatas</translation>
<translation id="5913638992615760742">Nepavyko įvykdyti kopijavimo operacijos; nenumatyta klaida: <ph name="ERROR_MESSAGE" /></translation>
<translation id="5923484009666796948">Įvestis japonų k. (japonų k. klaviatūrai)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5949281959820712067">Suteikite „Linux“ programoms leidimą keisti failus „Google“ diske. Pakeitimai bus sinchronizuoti su kitais jūsų įrenginiais.</translation>
<translation id="5955954492236143329">Elementų: <ph name="NUMBER_OF_ITEMS" /></translation>
<translation id="5982621672636444458">Rūšiuoti parinktis</translation>
<translation id="6005282720244019462">Lotynų amerikiečių klaviatūra</translation>
<translation id="6007237601604674381">Nepavyko perkelti. <ph name="ERROR_MESSAGE" /></translation>
<translation id="6012987430370760224">Maratų klaviatūra (fonetinė)</translation>
<translation id="6019169947004469866">Apkarpyti</translation>
<translation id="60357267506638014">Čekiška QWERTY</translation>
<translation id="604001903249547235">Atsarginis kopijavimas debesyje</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6054173164583630569">Prancūziška klaviatūra</translation>
<translation id="6074825444536523002">„Google“ forma</translation>
<translation id="6096979789310008754">Paieškos tekstas išvalytas, rodomi visi failai ir aplankai.</translation>
<translation id="6111770213269631447">Transliteracija (namaskar → নমস্কার)</translation>
<translation id="6129953537138746214">Tarpas</translation>
<translation id="6133173853026656527">Perkeliamas failas „<ph name="FILE_NAME" />“...</translation>
<translation id="6146563240635539929">Vaizdo įrašai</translation>
<translation id="6150853954427645995">Jei norite išsaugoti šį failą ir naudoti jį be interneto ryšio, vėl prisijunkite prie interneto, spustelėkite failą dešiniuoju pelės klavišu ir pasirinkite parinktį „<ph name="OFFLINE_CHECKBOX_NAME" />“.</translation>
<translation id="6164412158936057769">Drugeliai</translation>
<translation id="6170470584681422115">Sumuštinis</translation>
<translation id="6189412234224385711">Atidaryti naudojant „<ph name="EXTENSION_NAME" />“</translation>
<translation id="6199801702437275229">Laukiama vietos informacijos...</translation>
<translation id="6205710420833115353">Kai kurios operacijos trunka ilgiau nei tikėtasi. Ar norite jas nutraukti?</translation>
<translation id="6224253798271602650">Formatuoti: <ph name="DRIVE_NAME" /></translation>
<translation id="6227235786875481728">Nepavyko paleisti šio failo.</translation>
<translation id="6248400709929739064">Įgalinti subtitrus</translation>
<translation id="6264347891387618177">Transliteracija (selam → ሰላም)</translation>
<translation id="6287852322318138013">Pasirinkite programą, kad atidarytumėte šį failą</translation>
<translation id="6305012486838822927">Laosiečių klaviatūra</translation>
<translation id="6339034549827494595">Rusiška fonetinė (AATSEEL) klaviatūra</translation>
<translation id="6339145975392024142">JAV tarptautinė (AK) klaviatūra</translation>
<translation id="6346310558342052870">Prieiga apribota</translation>
<translation id="6353618411602605519">Kroatiška klaviatūra</translation>
<translation id="6356685157277930264">Failų atsiliepimų langas</translation>
<translation id="6358884629796491903">Drakonas</translation>
<translation id="637062427944097960">Šis failas atidarytas kitame darbalaukyje. Perkelkite failus <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />), kad peržiūrėtumėte juos.</translation>
<translation id="6395575651121294044">Elementų: <ph name="NUMBER_OF_FILES" /></translation>
<translation id="6398765197997659313">Išeiti iš viso ekrano režimo</translation>
<translation id="642282551015776456">Šio pavadinimo negalima naudoti kaip aplanko pavadinimo</translation>
<translation id="6462109140674788769">Graikiška klaviatūra</translation>
<translation id="6466492211071551451">Airiška klaviatūra</translation>
<translation id="6485131920355264772">Nepavyko nuskaityti vietos informacijos</translation>
<translation id="6503256918647795660">Šveicarijos prancūziška klaviatūra</translation>
<translation id="6505918941256367791">Tamiliška klaviatūra („InScript“)</translation>
<translation id="6509122719576673235">Norvegų</translation>
<translation id="6527303717912515753">Bendrinti</translation>
<translation id="653019979737152879">Sinchronizuojamas failas „<ph name="FILE_NAME" />“...</translation>
<translation id="6549689063733911810">Naujausi</translation>
<translation id="6556866813142980365">Grąžinti</translation>
<translation id="6558280019477628686">Įvyko klaida. Kai kurie elementai galėjo nebūti ištrinti.</translation>
<translation id="656398493051028875">Ištrinamas failas „<ph name="FILENAME" />“...</translation>
<translation id="6581162200855843583">„Google“ disko nuoroda</translation>
<translation id="6607272825297743757">Failo informacija</translation>
<translation id="6629841649550503054">Visų failų atsarginės kopijos sukurtos <ph name="BEGIN_LINK" />„Google“ diske!<ph name="END_LINK" /></translation>
<translation id="6643016212128521049">Išvalyti</translation>
<translation id="6650726141019353908">Rožinis drugelis</translation>
<translation id="6710213216561001401">Ankstesnis</translation>
<translation id="6718273304615422081">Glaudinama...</translation>
<translation id="6751256176799620176">Pasirinktas 1 aplankas</translation>
<translation id="6760765581316020278">Vietnamietiška klaviatūra (VNI)</translation>
<translation id="6790428901817661496">Žaisti</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6806699711453372963">Tvarkyti „Linux“ bendrinimą</translation>
<translation id="6808193438228982088">Lapė</translation>
<translation id="6820687829547641339">„Gzip“ suglaudintas TAR archyvas</translation>
<translation id="6825883775269213504">Rusų</translation>
<translation id="6827236167376090743">Šis vaizdo įrašas bus grojamas neribotą laiką.</translation>
<translation id="6847101934483209767">„<ph name="ENTRY_NAME" />“ pašalintas iš pasirinkimo srities.</translation>
<translation id="6862635236584086457">Visų šiame aplanke saugomų failų kopija automatiškai kuriama internete</translation>
<translation id="6870130893560916279">Ukrainietiška klaviatūra</translation>
<translation id="6876155724392614295">Dviratis</translation>
<translation id="6878261347041253038">Devanagari klaviatūra (fonetinė)</translation>
<translation id="6885780034956018177">Sraigė</translation>
<translation id="6896758677409633944">Kopijuoti</translation>
<translation id="691516599546977041">Nepavyko išsaugoti aplanke „<ph name="FOLDER_NAME" />“. Redaguoti vaizdai bus išsaugoti „Atsisiuntimų“ aplanke.</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">JAV „Workman“</translation>
<translation id="6930242544192836755">Trukmė</translation>
<translation id="6934241953272494177">Nuskaitomas medijos įrenginys...
    <ph name="LINE_BREAK1" />
    Rasta: <ph name="FILE_COUNT" /></translation>
<translation id="6935521024859866267">Aukštyn kojomis</translation>
<translation id="6939777852457331078">JAV „Workman“ klaviatūra</translation>
<translation id="696203921837389374">Įgalinti mobiliųjų duomenų sinchronizavimą</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="6970230597523682626">Bulgarų</translation>
<translation id="6978611942794658017">Šis failas skirtas kompiuteriui, kuriame naudojama „Windows“ programinė įranga. Jis nesuderinamas su jūsų įrenginiu, kuriame veikia „Chrome“ OS. Ieškokite tinkamos pakaitinės programos „Chrome“ internetinėje parduotuvėje.</translation>
<translation id="6979158407327259162">„Google“ diskas</translation>
<translation id="6990081529015358884">Nebėra laisvos vietos</translation>
<translation id="6998711733709403587">Pasirinkta aplankų: <ph name="SELCTED_FOLDERS_COUNT" /></translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" /> (<ph name="ROOT_SUMMARY" />)</translation>
<translation id="7014174261166285193">Nepavyko įdiegti.</translation>
<translation id="7040138676081995583">Atidaryti naudojant...</translation>
<translation id="7100897339030255923">Pasirinkta elementų: <ph name="COUNT" /></translation>
<translation id="7106346894903675391">Įsigyti daugiau atminties...</translation>
<translation id="7126604456862387217">&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt; – &lt;em&gt;ieškoti Diske&lt;/em&gt;</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteracija (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estiška klaviatūra</translation>
<translation id="7180611975245234373">Atnaujinti</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" /> GB</translation>
<translation id="719009910964971313">Programuotojų JAV Dvorako klaviatūra</translation>
<translation id="7191454237977785534">Išsaugoti failą kaip</translation>
<translation id="7222624196722476520">Bulgarų fonetinė klaviatūra</translation>
<translation id="7238097264433196391">Atmintuko pavadinimas</translation>
<translation id="7248671827512403053">Programa</translation>
<translation id="7268659760406822741">Prieinamos paslaugos</translation>
<translation id="7283041136720745563">„Google“ disko kvota nepakankamai didelė.</translation>
<translation id="7295662345261934369">Bendrinti su kitais žmonėmis</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7348749398828259943">JAV „Workman“ tarptautinė klaviatūra</translation>
<translation id="7359359531237882347">Kopijuojama elementų: <ph name="NUMBER_OF_ITEMS" />...</translation>
<translation id="7375951387215729722">Failų sąrašas surūšiuotas pagal stulpelį „<ph name="COLUMN_NAME" />“ mažėjimo tvarka.</translation>
<translation id="7389722738210761877">Tailandietiška klaviatūra (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi klaviatūra (fonetinė)</translation>
<translation id="7417453074306512035">Etiopiška klaviatūra</translation>
<translation id="7417705661718309329">„Google“ žemėlapis</translation>
<translation id="7419631653042041064">Kataloniška klaviatūra</translation>
<translation id="7434823369735508263">JK Dvorako klaviatūra</translation>
<translation id="7460898608667578234">Ukrainiečių</translation>
<translation id="7474889694310679759">Kanados angliška klaviatūra</translation>
<translation id="7489215562877293245">Rasta: <ph name="FILE_COUNT" />
    <ph name="LINE_BREAK1" />
    Paruošta kurti atsarginę kopiją <ph name="BEGIN_LINK" />„Google“ diske<ph name="END_LINK" /></translation>
<translation id="7505167922889582512">Rodyti paslėptus failus</translation>
<translation id="7508545000531937079">Skaidrių demonstracija</translation>
<translation id="751507702149411736">Baltarusių</translation>
<translation id="7544853251252956727">Maišyti</translation>
<translation id="7547811415869834682">Olandų</translation>
<translation id="7576032389798113292">6 x 4</translation>
<translation id="7589661784326793847">Luktelėkite sekundėlę</translation>
<translation id="7603724359189955920">Tinkleliai</translation>
<translation id="7627790789328695202">Oi, „<ph name="FILE_NAME" />“ jau yra. Pervardykite jį ir bandykite dar kartą.</translation>
<translation id="7628656427739290098">Baigta <ph name="PERCENT" /> proc.</translation>
<translation id="7649070708921625228">Žinynas</translation>
<translation id="7654209398114106148">Perkeliama elementų: <ph name="NUMBER_OF_ITEMS" />...</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="770015031906360009">Graikų</translation>
<translation id="7706319470528945664">Portugališka klaviatūra</translation>
<translation id="7711920809702896782">Vaizdo informacija</translation>
<translation id="7724603315864178912">Iškirpti</translation>
<translation id="7730494089396812859">Rodyti išsamią atsarginių kopijų kūrimo debesyje informaciją</translation>
<translation id="7748626145866214022">Daugiau parinkčių pasiekiama veiksmų juostoje. Paspauskite „Alt“ + A, kad suaktyvintumėte veiksmų juostą.</translation>
<translation id="7765158879357617694">Perkelti</translation>
<translation id="7774365994322694683">Paukštis</translation>
<translation id="7788080748068240085">Jei norite išsaugoti „<ph name="FILE_NAME" />“ neprisijungę, turite atlaisvinti papildomai <ph name="TOTAL_FILE_SIZE" /> vietos:<ph name="MARKUP_1" />
    <ph name="MARKUP_2" />atsekite failus, kurių nebenorite pasiekti neprisijungę<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />ištrinkite failus iš atsisiuntimų aplanko<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">Formatuoti įrenginį</translation>
<translation id="7799329977874311193">HTML dokumentas</translation>
<translation id="7805768142964895445">Būsena</translation>
<translation id="7821462174190887129">Rasta: <ph name="FILE_COUNT" />.
    <ph name="LINE_BREAK1" />
    „Google“ disko kvota nepakankamai didelė. Papildomai reikia <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Bandykite pasirinkti mažiau nuotraukų.</translation>
<translation id="7825423931463735974">Tamiliška klaviatūra („Tamil99“)</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" /> TB</translation>
<translation id="7839804798877833423">Šiems failams gauti reikės apytiksliai <ph name="FILE_SIZE" /> duomenų mobiliesiems.</translation>
<translation id="7846076177841592234">Atšaukti pasirinkimą</translation>
<translation id="7853966320808728790">Prancūziška BÉPO</translation>
<translation id="7864662577698025113">Pridėti naują paslaugą</translation>
<translation id="7873831373602885875">Nepavyko išsaugoti aplanke „<ph name="FOLDER_NAME" />“. Visi pakeitimai bus išsaugoti „Atsisiuntimų“ aplanko aplanke „<ph name="DOWNLOADS_FOLDER" />“.</translation>
<translation id="7881969471599061635">Išjungti subtitrus</translation>
<translation id="78946041517601018">Bendri diskai</translation>
<translation id="7896906914454843592">JAV išplėstinė klaviatūra</translation>
<translation id="7898607018410277265">Gudžarati klaviatūra (nauja fonetinė)</translation>
<translation id="7917972308273378936">Lietuviška klaviatūra</translation>
<translation id="7925686952655276919">Sinchronizuojant nenaudoti duomenų mobiliesiems</translation>
<translation id="7928710562641958568">Išstumti įrenginį</translation>
<translation id="7943385054491506837">JAV „Colemak“</translation>
<translation id="7953739707111622108">Įrenginio negalima atidaryti, nes nepavyko atpažinti jo failų išdėstymo sistemos.</translation>
<translation id="7969525169268594403">Slovėnija</translation>
<translation id="7982283708762922719">Aukštis</translation>
<translation id="7987485481246785146">Soranių kurdų arabiška klaviatūra</translation>
<translation id="8008366997883261463">Džeko Raselo terjeras</translation>
<translation id="8028993641010258682">Dydis</translation>
<translation id="8031722894461705849">Slovakiška klaviatūra</translation>
<translation id="803771048473350947">Failas</translation>
<translation id="8038111231936746805">(numatyt.)</translation>
<translation id="8042602468072383151"><ph name="AUDIO_TYPE" /> garso įrašas</translation>
<translation id="8045462269890919536">Rumunų</translation>
<translation id="8052887694493382350">Šis failas skirtas kompiuteriui, kuriame naudojama „Windows“ programinė įranga. Jis nesuderinamas su jūsų įrenginiu, kuriame veikia „Chrome“ OS. <ph name="BEGIN_LINK_HELP" />Sužinokite daugiau<ph name="END_LINK_HELP" /></translation>
<translation id="8066773524873206594">Visi pakeitimai bus išsaugoti aplanke „<ph name="DOWNLOADS_FOLDER" />“.</translation>
<translation id="8079530767338315840">Kartoti</translation>
<translation id="8106045200081704138">Bendrinama su manimi</translation>
<translation id="8116072619078571545">Ledinis vanduo</translation>
<translation id="8117957376775388318">„Dayi“ įvesties metodas</translation>
<translation id="8137331602592933310">Su jumis buvo bendrintas failas „<ph name="FILENAME" />“. Negalite jo ištrinti, nes jis jums nepriklauso.</translation>
<translation id="8145409227593688472">„Wubi“ įvesties metodas</translation>
<translation id="8148264977957212129">„Pinyin“ įvesties metodas</translation>
<translation id="8151638057146502721">Konfigūruoti</translation>
<translation id="8153607920959057464">Nepavyko pateikti šio failo.</translation>
<translation id="8154842056504218462">Pasirinkti visi įrašai.</translation>
<translation id="8157684860301034423">Nepavyko nuskaityti programos informacijos.</translation>
<translation id="8157939133946352716">7 x 5</translation>
<translation id="8160015581537295331">Ispaniška klaviatūra</translation>
<translation id="8179976553408161302">Įvesti</translation>
<translation id="8193175696669055101">Įrenginio modelis</translation>
<translation id="8208580316430297579">Meno kūrinys</translation>
<translation id="8223479393428528563">Jei norite išsaugoti šiuos failus ir naudoti juos be interneto ryšio, vėl prisijunkite prie interneto, spustelėkite failus dešiniuoju pelės klavišu ir pasirinkite parinktį „<ph name="OFFLINE_CHECKBOX_NAME" />“.</translation>
<translation id="8249296373107784235">Nutraukti</translation>
<translation id="8261506727792406068">Ištrinti</translation>
<translation id="8269755669432358899">Sutraukti failų atsiliepimų skydelius</translation>
<translation id="8279388322240498158">Soranių kurdų angliška klaviatūra</translation>
<translation id="8280151743281770066">Fonetinė armėnų</translation>
<translation id="8294431847097064396">Šaltinis</translation>
<translation id="8297012244086013755">Hangul 3 rinkinys („No shift“)</translation>
<translation id="8299269255470343364">Japonų</translation>
<translation id="8312871300878166382">Įklijuoti į aplanką</translation>
<translation id="8329978297633540474">Grynasis tekstas</translation>
<translation id="8336153091935557858">Vakar <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8336579025507394412">Islandiška klaviatūra</translation>
<translation id="8342318071240498787">Failas ar katalogas tokiu pačiu pavadinimu jau yra.</translation>
<translation id="8382450452152102026">Į „<ph name="FOLDER_NAME" />“</translation>
<translation id="8391950649760071442">Transliteracija (emandi → ఏమండీ)</translation>
<translation id="8395901698320285466">Aspektai</translation>
<translation id="8412586565681117057">Greitasis įvesties metodas</translation>
<translation id="8418113698656761985">Rumuniška klaviatūra</translation>
<translation id="8432745813735585631">JAV „Colemak“ klaviatūra</translation>
<translation id="8437209419043462667">JAV</translation>
<translation id="8456681095658380701">Netinkamas pavadinimas</translation>
<translation id="8466234950814670489">TAR archyvas</translation>
<translation id="8467473010914675605">Įvesties korėjiečių k. metodas</translation>
<translation id="8475647382427415476">„Google“ diskui dabar nepavyko sinchronizuoti failo „<ph name="FILENAME" />“. „Google“ diskas vėliau bandys dar kartą.</translation>
<translation id="8477649328507734757">Sukimasis</translation>
<translation id="8487700953926739672">Pasiekiama neprisijungus</translation>
<translation id="8521441079177373948">JK</translation>
<translation id="8525306231823319788">Viso ekrano režimas</translation>
<translation id="8551494947769799688">Latvių</translation>
<translation id="8561206103590473338">Dramblys</translation>
<translation id="8569764466147087991">Pasirinkite norimą atidaryti failą</translation>
<translation id="8579285237314169903">Sinchronizuojama elementų: <ph name="NUMBER_OF_FILES" />…</translation>
<translation id="8600173386174225982">Failų sąrašas pakeistas į miniatiūrų rodinį.</translation>
<translation id="8601932370724196034">„Crostini“ vaizdo failas</translation>
<translation id="8669949407341943408">Perkeliama...</translation>
<translation id="8698464937041809063">„Google“ piešinys</translation>
<translation id="8714406895390098252">Dviratis</translation>
<translation id="8719721339511222681">Pasirinktas įrašas „<ph name="ENTRY_NAME" />“.</translation>
<translation id="8722421161699219904">JAV tarptautinė klaviatūra</translation>
<translation id="872537912056138402">Kroatų</translation>
<translation id="874420130893181774">Tradicinis „Pinyin“ įvesties metodas</translation>
<translation id="8775404590947523323">Keitimai saugomi automatiškai.<ph name="BREAKS" />Jei norite išsaugoti originalaus vaizdo kopiją, panaikinkite parinkties „Perrašyti originalą“ žymėjimą</translation>
<translation id="8803496343472038847">Rusiška fonetinė klaviatūra</translation>
<translation id="8808686172382650546">Katė</translation>
<translation id="8810671769985673465">Nepavyko suglaudinti, yra elementas: „<ph name="FILE_NAME" />“</translation>
<translation id="8834164572807951958">„<ph name="DESTINATION_NAME" />“ nariai galės pasiekti šių elementų kopiją.</translation>
<translation id="885381502874625531">Baltarusiška klaviatūra</translation>
<translation id="8860454412039442620">„Excel“ skaičiuoklė</translation>
<translation id="8900820606136623064">Vengrų</translation>
<translation id="8901822611024316615">Čekiška QWERTY klaviatūra</translation>
<translation id="8919081441417203123">Danų</translation>
<translation id="8960999352790021682">Bengališka klaviatūra (fonetinė)</translation>
<translation id="8965697826696209160">Nepakanka vietos.</translation>
<translation id="9017798300203431059">Fonetinė rusų</translation>
<translation id="9034924485347205037">„Linux“ failai</translation>
<translation id="9035012421917565900">Elementų negalima perkelti atgal į „<ph name="DESTINATION_NAME" />“, todėl negalėsite anuliuoti šio veiksmo.</translation>
<translation id="9038620279323455325">Failas pavadinimu „<ph name="FILE_NAME" />“ jau yra. Pasirinkite kitą pavadinimą.</translation>
<translation id="9064939804718829769">Perkeliama...</translation>
<translation id="9065203028668620118">Redaguoti</translation>
<translation id="9099674669267916096">Puslapių skaičius</translation>
<translation id="9110990317705400362">Nuolat stengiamės padaryti naršymą saugesnį. Anksčiau bet kurioje svetainėje buvo leidžiama raginti jus pridėti plėtinį prie naršyklės. Naudodami naujausių versijų „Google Chrome“, privalote aiškiai nurodyti „Chrome“, kad norite įdiegti šiuos plėtinius, pridėję juos „Plėtinių“ puslapyje. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="912419004897138677">Kodekas</translation>
<translation id="9129931661813833980">Prisegti aplanką</translation>
<translation id="9130775360844693113">„<ph name="DESTINATION_NAME" />“ nariai galės pasiekti šiuos elementus.</translation>
<translation id="9131598836763251128">Pasirinkite bent vieną failą</translation>
<translation id="9133055936679483811">Archyvuojant įvyko klaida. <ph name="ERROR_MESSAGE" /></translation>
<translation id="9134524245363717059">Šis failas skirtas kompiuteriui, kuriame naudojama „Macintosh“ programinė įranga. Jis nesuderinamas su jūsų įrenginiu, kuriame veikia „Chrome“ OS. Ieškokite tinkamos pakaitinės programos „Chrome“ internetinėje parduotuvėje.</translation>
<translation id="913758436357682283">Mianmaro Myansan klaviatūra</translation>
<translation id="9148058034647219655">Išeiti</translation>
<translation id="9153744823707037316">„Array“ įvesties metodas</translation>
<translation id="9154418932169119429">Šis vaizdas nepasiekiamas neprisijungus.</translation>
<translation id="9206487995878691001">„Cangjie“ įvesties metodas</translation>
<translation id="9213073329713032541">Diegimas sėkmingai pradėtas.</translation>
<translation id="9219103736887031265">Vaizdai</translation>
<translation id="9219908252191632183">Mėnulyje</translation>
<translation id="939736085109172342">Naujas aplankas</translation>
<translation id="942954117721265519">Šiame kataloge nėra vaizdų.</translation>
<translation id="943972244133411984">Pakeitė</translation>
<translation id="945522503751344254">Siųsti atsiliepimą</translation>
<translation id="947144732524271678">Pasirinkti įrašai nuo „<ph name="FROM_ENTRY_NAME" />“ iki „<ph name="TO_ENTRY_NAME" />“, iš viso <ph name="ENTRY_COUNT" />.</translation>
<translation id="981121421437150478">Neprisijungus</translation>
<translation id="988685240266037636">Failas pavadinimu „<ph name="FILE_NAME" />“ jau yra. Ar norite jį pakeisti?</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" /> MB</translation>
</translationbundle>