<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1000498691615767391">Виберіть папку, яку потрібно відкрити</translation>
<translation id="1023220960495960452">Транслітерація (vanakkam → வணக்கம்)</translation>
<translation id="1035094536595558507">Режим слайдів</translation>
<translation id="1045157690796831147">Транслітерація (namaskar → നമസ്കാരം)</translation>
<translation id="1046068652463704410">Спосіб введення для японської мови (клавіатура США)</translation>
<translation id="1047956942837015229">Видалення елементів (<ph name="COUNT" />)…</translation>
<translation id="1049926623896334335">Документ Word</translation>
<translation id="1062407476771304334">Замінити</translation>
<translation id="1065449928621190041">Французька розкладка (Канада)</translation>
<translation id="1119069657431255176">Архів у форматі TAR зі стисненням Bzip2</translation>
<translation id="1120073797882051782">Клавіатура хангул (ромаджа)</translation>
<translation id="1148097584170732637">Знайдено: <ph name="FILE_COUNT" />.
    <ph name="LINE_BREAK1" />
    Недостатньо місця в локальній пам’яті. Потрібно додати <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Виберіть кілька фотографій.</translation>
<translation id="1150565364351027703">Сонцезахисні окуляри</translation>
<translation id="115443833402798225">Клавіатура хангул (анмате)</translation>
<translation id="1155759005174418845">Каталанська</translation>
<translation id="1173894706177603556">Перейменувати</translation>
<translation id="117624967391683467">Копіювання файлу <ph name="FILE_NAME" />…</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1190144681599273207">Для отримання цього файлу буде використано приблизно <ph name="FILE_SIZE" /> мобільного передавання даних.</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="1208421848177517699">Транслітерація (namaste → નમસ્તે)</translation>
<translation id="1243314992276662751">Завантажити</translation>
<translation id="1249250836236328755">Жанр</translation>
<translation id="1278813325885878377">Угорська клавіатура QWERTY</translation>
<translation id="1297922636971898492">Диск Google зараз недоступний. Завантаження автоматично відновиться після повторного під’єднання до Google Диска.</translation>
<translation id="1307931752636661898">Не вдається переглянути файли Linux</translation>
<translation id="1310751437842832374">Транслітерація (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Чеська розкладка</translation>
<translation id="1338950911836659113">Видалення…</translation>
<translation id="1346748346194534595">Праворуч</translation>
<translation id="1351692861129622852">Імпортування файлів (<ph name="FILE_COUNT" />)…</translation>
<translation id="1352103415082130575">Тайська клавіатура (паттачоте)</translation>
<translation id="1358735829858566124">Файл або каталог не можна використовувати.</translation>
<translation id="1363028406613469049">Композиція</translation>
<translation id="1378727793141957596">Вітаємо на Диску Google!</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="1395262318152388157">Повзунок пошуку</translation>
<translation id="1399648040768741453">Клавіатура телугу (фонетична)</translation>
<translation id="1430915738399379752">Друк</translation>
<translation id="1439494416798956626">Переміщено в папку "<ph name="FOLDER_NAME" />".</translation>
<translation id="1441841714100794440">В’єтнамська клавіатура (телекс)</translation>
<translation id="1455548678241328678">Норвезька розкладка</translation>
<translation id="1464724975715666883">1 помилка.</translation>
<translation id="1467432559032391204">Ліворуч</translation>
<translation id="1474339897586437869">Файл "<ph name="FILENAME" />" не додано. Замало вільного місця на Google Диску.</translation>
<translation id="148466539719134488">Швейцарська</translation>
<translation id="1497522201463361063">Не вдається перейменувати "<ph name="FILE_NAME" />". <ph name="ERROR_MESSAGE" /></translation>
<translation id="1538729222189715449">Відкриваються файли Linux…</translation>
<translation id="1547964879613821194">Англійська (Канада)</translation>
<translation id="1556189134700913550">Застосувати до всіх</translation>
<translation id="1572585716423026576">Зробити фоновим малюнком</translation>
<translation id="158809615184981282">Фарерська клавіатура</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" /> ПБ</translation>
<translation id="1646136617204068573">Угорська розкладка</translation>
<translation id="164729547906544836">Тамільська клавіатура (індійська транслітерація)</translation>
<translation id="164969095109328410">Пристрій Chrome</translation>
<translation id="1665611772925418501">Файл неможливо змінити.</translation>
<translation id="1673103856845176271">Доступ до файлу неможливо отримати з міркувань безпеки.</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1722487484194605434">Архівування елементів (<ph name="NUMBER_OF_ITEMS" />)…</translation>
<translation id="174173592514158117">Показати всі папки Play</translation>
<translation id="174937106936716857">Усього файлів</translation>
<translation id="1775381402323441512">Інформація про відео</translation>
<translation id="180035236176489073">Щоб отримати доступ до цих файлів, потрібно перебувати в режимі онлайн.</translation>
<translation id="1807938677607439181">Усі файли</translation>
<translation id="1810764548349082891">Попередній перегляд недоступний</translation>
<translation id="1815861158988915678"><ph name="BEGIN_BOLD" />Увага:<ph name="END_BOLD" /> ці файли тимчасові, і можуть автоматично видалятися, щоб звільнити місце на диску. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="1829129547161959350">Пінгвін</translation>
<translation id="183183971458492120">Завантаження інформації…</translation>
<translation id="1838709767668011582">Сайт Google</translation>
<translation id="1844692022597038441">Цей файл не доступний в режимі офлайн.</translation>
<translation id="184633654410729720">Тайська клавіатура (кедмані)</translation>
<translation id="1847880352285315359">Збережено</translation>
<translation id="1864756863218646478">Файл неможливо знайти.</translation>
<translation id="1921986354447415460">Турецька клавіатура F</translation>
<translation id="1931134289871235022">Словацька</translation>
<translation id="1933345018156373194">Не вдалося перемістити, неочікувана помилка: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1936717151811561466">Фінська</translation>
<translation id="1942765061641586207">Роздільна здатність зображення</translation>
<translation id="1943097386230153518">Установити новий сервіс</translation>
<translation id="1947424002851288782">Німецька розкладка</translation>
<translation id="1972984168337863910">Розгортаються панелі відгуків про файли</translation>
<translation id="1984603991036629094">Вірменська клавіатура (фонетична)</translation>
<translation id="2001796770603320721">Керувати на Диску</translation>
<translation id="2009067268969781306">Якщо відформатувати диск, усі збережені на ньому дані буде видалено. Цю дію не можна відмінити.</translation>
<translation id="2028997212275086731">Архів у форматі RAR</translation>
<translation id="2046702855113914483">Рамен</translation>
<translation id="2070909990982335904">Імена, які починаються з крапки, зарезервовані для системи. Виберіть інше ім’я.</translation>
<translation id="2079545284768500474">Відмінити</translation>
<translation id="2080010875307505892">Сербська розкладка</translation>
<translation id="2084108471225856927">Налаштування пристрою</translation>
<translation id="2085470240340828803">Файл із назвою "<ph name="FILENAME" />" уже існує. Що робити?</translation>
<translation id="2121825465123208577">Змінити розмір</translation>
<translation id="2136953289241069843">Транслітерація (namaste → नमस्कार)</translation>
<translation id="2138867954865495510">Не вдається відкрити шлях <ph name="PATH" />: <ph name="ERROR_MESSAGE" /></translation>
<translation id="2163152940313951844">Недійсний символ: <ph name="CHARACTER_NAME" /></translation>
<translation id="2164862903024139959">В’єтнамська клавіатура (TCVN)</translation>
<translation id="2168214441502403371">Перська клавіатура</translation>
<translation id="2198315389084035571">китайська (спрощена)</translation>
<translation id="2208158072373999562">Архів Zip</translation>
<translation id="2225536596944493418">Видалити елементи (<ph name="NUMBER_OF_ITEMS" />)?</translation>
<translation id="2230062665678605299">Не вдається створити папку "<ph name="FOLDER_NAME" />". <ph name="ERROR_MESSAGE" /></translation>
<translation id="2278988676849463018">Клавіатура каннада (фонетична)</translation>
<translation id="2288278176040912387">Грамофон</translation>
<translation id="2291538123825441971">Відкриваються файли (<ph name="NUMBER_OF_FILES" />).</translation>
<translation id="2303301624314357662">Відкривається файл "<ph name="FILE_NAME" />".</translation>
<translation id="2305020378527873881"><ph name="VOLUME_NAME" /> відключено.</translation>
<translation id="2325650632570794183">Цей тип файлу не підтримується. Відвідайте Веб-магазин Chrome, щоб знайти програму, яка може відкрити файл цього типу.</translation>
<translation id="23434688402327542">Казахська клавіатура</translation>
<translation id="2352947182261340447">Недостатньо місця в локальній пам’яті.</translation>
<translation id="2377319039870049694">Список</translation>
<translation id="2377590462528165447">Linux має доступ до стількох папок: <ph name="NUMBER_OF_ITEMS" /></translation>
<translation id="2378075407703503998">Вибрано файлів: <ph name="SELCTED_FILE_COUNT" /></translation>
<translation id="2384596874640104496">Сингальська клавіатура</translation>
<translation id="240770291734945588">Доступно <ph name="SPACE_AVAILABLE" /></translation>
<translation id="2425665904502185219">Загальний розмір файлу</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="2453576648990281505">Файл уже існує</translation>
<translation id="2464079411014186876">Морозиво</translation>
<translation id="2468402215065996499">Тамагочі</translation>
<translation id="247772113373397749">Канадська клавіатура (багатомовна)</translation>
<translation id="2494837236724268445">Клавіатура гуджараті (фонетична)</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2529133382850673012">Американська розкладка</translation>
<translation id="2542049655219295786">Таблиця Google</translation>
<translation id="2547921442987553570">Додати в <ph name="EXTENSION_NAME" /></translation>
<translation id="255937426064304553">Міжнародна (США)</translation>
<translation id="2562685439590298522">Документи</translation>
<translation id="2563185590376525700">Жаба</translation>
<translation id="2614589611416690597">Відео <ph name="VIDEO_TYPE" /></translation>
<translation id="2620090360073999360">Зараз неможливо отримати доступ до Google Диска.</translation>
<translation id="2638942478653899953">Диск Google недоступний. <ph name="BEGIN_LINK" />Вийдіть<ph name="END_LINK" /> і ввійдіть знову.</translation>
<translation id="2649120831653069427">Золота рибка</translation>
<translation id="2661146741306740526">16x9</translation>
<translation id="2672394958563893062">Сталася помилка. Натисніть, щоб знову запустити з початку.</translation>
<translation id="2676946222714718093">Відтворюється на пристрої</translation>
<translation id="2735698359135166290">Стандартна румунська клавіатура</translation>
<translation id="2771816809568414714">Сир</translation>
<translation id="2781645665747935084">Бельгійська</translation>
<translation id="2782104745158847185">Не вдалося встановити додаток Linux</translation>
<translation id="2787047795752739979">Замінити оригінал</translation>
<translation id="2790805296069989825">Російська розкладка</translation>
<translation id="2843806747483486897">Змінити дію за умовчанням...</translation>
<translation id="2850124913210091882">Створити резервну копію</translation>
<translation id="2870836398458454343">Транслітерація (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Чеська</translation>
<translation id="2887525882758501333">Документ PDF</translation>
<translation id="2888807692577297075">Немає елементів, які відповідають запиту &lt;b&gt;"<ph name="SEARCH_STRING" />"&lt;/b&gt;</translation>
<translation id="2894654529758326923">Інформація</translation>
<translation id="2902312830803030883">Додаткові дії</translation>
<translation id="2902734494705624966">Американська розширена</translation>
<translation id="2923240520113693977">Естонська</translation>
<translation id="2924296707677495905">Транслітерація (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2925966894897775835">Таблиці</translation>
<translation id="2938685643439809023">Монгольська</translation>
<translation id="2942290791863759244">Німецька клавіатура NEO 2</translation>
<translation id="2943400156390503548">Презентації</translation>
<translation id="2943503720238418293">Введіть коротшу назву</translation>
<translation id="2951236788251446349">Медуза</translation>
<translation id="2963783323012015985">Турецька розкладка</translation>
<translation id="2966459079597787514">Шведська розкладка</translation>
<translation id="2984337792991268709">Сьогодні <ph name="TODAY_DAYTIME" /></translation>
<translation id="2994669386200004489">Не вдалося створити резервну копію файлу "<ph name="FILE_NAME" />"</translation>
<translation id="3003633581067744647">Зменшене зображення</translation>
<translation id="3007214526293698309">Виправити формат</translation>
<translation id="303198083543495566">Координати</translation>
<translation id="3057861065630527966">Створити резервні копії фотографій і відео</translation>
<translation id="3064388234319122767">Транслітерація (zdravo → здраво)</translation>
<translation id="3078461028045006476">Надіслати в <ph name="EXTENSION_NAME" /></translation>
<translation id="3088034400796962477">Транслітерація (salam ← سلام)</translation>
<translation id="3116361045094675131">Британська розкладка</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3144126448740580210">ГОТОВО</translation>
<translation id="3157729859914172001">Американська міжнародна клавіатура (ПК)</translation>
<translation id="3187212781151025377">Розкладка для івриту</translation>
<translation id="3188257591659621405">Мої файли</translation>
<translation id="3197563288998582412">Розкладка Дворака (Велика Британія)</translation>
<translation id="3202131003361292969">Шлях</translation>
<translation id="3224239078034945833">Канадська (багатомовна)</translation>
<translation id="3236289833370040187">Право власності буде передано в домен <ph name="DESTINATION_DOMAIN" />.</translation>
<translation id="3241720467332021590">Ірландська</translation>
<translation id="3245321423178950146">Невідомий виконавець</translation>
<translation id="3252266817569339921">Французька</translation>
<translation id="3254434849914415189">Вибрати програму за умовчанням для файлів <ph name="FILE_TYPE" />:</translation>
<translation id="3264582393905923483">Контекст</translation>
<translation id="3280431534455935878">Підготовка</translation>
<translation id="3280987981688031357">Вінілова платівка</translation>
<translation id="3296763833017966289">Грузинська</translation>
<translation id="3326821416087822643">Архівування файлу <ph name="FILE_NAME" />…</translation>
<translation id="3335337277364016868">Рік запису</translation>
<translation id="3338239663705455570">Словенська розкладка</translation>
<translation id="3353984535370177728">Виберіть папку для завантаження</translation>
<translation id="3399597614303179694">Македонська клавіатура</translation>
<translation id="3414856743105198592">Форматування знімного носія призведе до стирання всіх даних. Продовжити?</translation>
<translation id="3437801641691368414">Час створення</translation>
<translation id="3466147780910026086">Сканування носія…</translation>
<translation id="3468522857997926824">На <ph name="BEGIN_LINK" />Google Диск<ph name="END_LINK" /> імпортовано <ph name="FILE_COUNT" /> фото</translation>
<translation id="3470502288861289375">Копіювання…</translation>
<translation id="3473378059788601120">Скопійовано в папку "<ph name="FOLDER_NAME" />".</translation>
<translation id="3475447146579922140">Таблиці Google</translation>
<translation id="3495304270784461826">Помилок: <ph name="COUNT" />.</translation>
<translation id="3519867315646775981">Транслітерація (shalom ← שלום)</translation>
<translation id="3522708245912499433">Португальська</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3549797760399244642">Перейти на drive.google.com...</translation>
<translation id="357479282490346887">Литовська</translation>
<translation id="3583509704582854624">Буквено-цифрове введення (японська клавіатура)</translation>
<translation id="3603385196401704894">Французька (Канада)</translation>
<translation id="3606220979431771195">Турецька клавіатура F</translation>
<translation id="3609785682760573515">Синхронізація…</translation>
<translation id="3616113530831147358">Аудіо</translation>
<translation id="3619115746895587757">Капучино</translation>
<translation id="3620292326130836921">Усі файли імпортовано!</translation>
<translation id="3626281679859535460">Яскравість</translation>
<translation id="3644896802912593514">Ширина</translation>
<translation id="3645531960514756307">Відкріпити папку</translation>
<translation id="3678559383040232393">Мальтійська клавіатура</translation>
<translation id="3685122418104378273">Коли використовується мобільний Інтернет, синхронізацію Google Диска вимкнено за умовчанням.</translation>
<translation id="3689865792480713551">Скасувати <ph name="ACTIVITY_DESCRIPTION" />.</translation>
<translation id="3726463242007121105">Не вдається відкрити пристрій, оскільки його файлова система не підтримується.</translation>
<translation id="3741243925913727067">Створення резервних копій фотографій і відео з носія на Google Диску.</translation>
<translation id="3749289110408117711">Ім’я файлу</translation>
<translation id="3780536599611287598">У вас немає дозволу переміщати файли в папку "<ph name="FOLDER_NAME" />".</translation>
<translation id="3786301125658655746">Ви в режимі офлайн</translation>
<translation id="3789841737615482174">Встановити</translation>
<translation id="3798449238516105146">Версія</translation>
<translation id="3801082500826908679">Фарерська</translation>
<translation id="3809272675881623365">Кролик</translation>
<translation id="3811494700605067549">Вибрано 1 файл</translation>
<translation id="3815016854028376614">Метод введення для стандарту чжуїнь</translation>
<translation id="3825863595139017598">Монгольська клавіатура</translation>
<translation id="38275787300541712">Закінчивши, натисніть клавішу Enter</translation>
<translation id="3830674330436234648">Немає даних для відтворення</translation>
<translation id="3833761542219863804">Транслітерація (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Сербська</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3855472144336161447">Німецька (Neo 2)</translation>
<translation id="3856075812838139784">Лише читання</translation>
<translation id="3858678421048828670">Італійська розкладка</translation>
<translation id="386548886866354912">Архівувати за допомогою розширення "<ph name="EXTENSION_NAME" />"</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="3910699493603749297">Кхмерська клавіатура</translation>
<translation id="391445228316373457">Непальська клавіатура (фонетична)</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3930521966936686665">Відтворити на</translation>
<translation id="3943857333388298514">Вставити</translation>
<translation id="3958548648197196644">Ківі</translation>
<translation id="3966388904776714213">Аудіопрогравач</translation>
<translation id="4002066346123236978">Назва</translation>
<translation id="4070370845051020638">Метод введення кантонським діалектом</translation>
<translation id="4072248638558688893">Тамільська клавіатура (фонетична)</translation>
<translation id="4124935795427217608">Єдиноріг</translation>
<translation id="4158739975813877944">Відкрити список відтворення</translation>
<translation id="418179967336296930">Російська фонетична клавіатура (YaZHert)</translation>
<translation id="4193154014135846272">Документ Google</translation>
<translation id="4195249722193633765">Встановлення додатка з Linux (бета-версія)</translation>
<translation id="4197674956721858839">Вибір файлів для архівування</translation>
<translation id="421017592316736757">Щоб отримати доступ до цього файлу, потрібно перебувати в режимі онлайн.</translation>
<translation id="4212740939091998969">Папка з назвою "<ph name="FOLDER_NAME" />" уже існує. Укажіть іншу назву.</translation>
<translation id="4215448920900139318">Створюється резервна копія: <ph name="FILE_COUNT" /></translation>
<translation id="426015154560005552">Арабська клавіатура</translation>
<translation id="4261901459838235729">Презентація Google</translation>
<translation id="4290535918735525311">Linux має доступ до 1 папки</translation>
<translation id="4298972503445160211">Данська розкладка</translation>
<translation id="4299729908419173967">бразильська</translation>
<translation id="4309915981827077375">Загальна інформація</translation>
<translation id="4326192123064055915">Кава</translation>
<translation id="4336032328163998280">Помилка операції копіювання. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4364327530094270451">Диня</translation>
<translation id="4372884569765913867">1x1</translation>
<translation id="4425149324548788773">Мій диск</translation>
<translation id="4465830120256509958">Бразильська розкладка</translation>
<translation id="4470564870223067757">Клавіатура хангул із 2 наборами клавіш</translation>
<translation id="4477219268485577442">Болгарська (фонетична)</translation>
<translation id="4479812471636796472">Розкладка Дворака (США)</translation>
<translation id="4487088045714738411">Бельгійська розкладка</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="4552678318981539154">Придбати більше об’єму пам’яті</translation>
<translation id="4559767610552730302">Боке</translation>
<translation id="4572815280350369984">Файл <ph name="FILE_TYPE" /></translation>
<translation id="457386861538956877">Інші...</translation>
<translation id="4579744207439506346">Додано до вибраного: <ph name="ENTRY_NAME" />.</translation>
<translation id="4582497162516204941">Установити з Linux (бета-версія)</translation>
<translation id="4594543368593301662">Результати для запиту "<ph name="SEARCH_TERM" />".</translation>
<translation id="4631887759990505102">Виконавець</translation>
<translation id="4656293982926141856">На цьому комп’ютері</translation>
<translation id="4669606053856530811">Учасники, які мають доступ до розташування "<ph name="SOURCE_NAME" />", втратять доступ до елементів, якими з ними не поділилися.</translation>
<translation id="4690246192099372265">Шведська</translation>
<translation id="4693155481716051732">Суші</translation>
<translation id="4694604912444486114">Мавпа</translation>
<translation id="4697043402264950621">Список файлів відсортовано в порядку зростання за таким критерієм: <ph name="COLUMN_NAME" />.</translation>
<translation id="4711094779914110278">Турецька</translation>
<translation id="4713544552769165154">Цей файл створено для комп’ютерів, на яких використовується програмне забезпечення Macintosh. Він несумісний із вашим пристроєм, оскільки на ньому встановлено ОС Chrome. Знайдіть відповідний додаток у <ph name="BEGIN_LINK" />Веб-магазині Chrome<ph name="END_LINK" />.<ph name="BEGIN_LINK_HELP" />Докладніше<ph name="END_LINK_HELP" /></translation>
<translation id="4724850507808590449">Імпортовано <ph name="FILE_COUNT" /> фото</translation>
<translation id="4725511304875193254">Коргі</translation>
<translation id="4732760563705710320">На жаль, ваш пристрій для трансляції не підтримує це відео.</translation>
<translation id="4734518477988699048">Введено недійсне значення.</translation>
<translation id="4737050008115666127">Посадка</translation>
<translation id="4747271164117300400">Македонська</translation>
<translation id="4749157430980974800">Грузинська клавіатура</translation>
<translation id="4755240240651974342">Фінська розкладка</translation>
<translation id="4759238208242260848">Завантаження</translation>
<translation id="4779136857077979611">Оніґірі</translation>
<translation id="4784330909746505604">Презентація PowerPoint</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" /> КБ</translation>
<translation id="4801956050125744859">Залишити обидві версії</translation>
<translation id="4804827417948292437">Авокадо</translation>
<translation id="4823651846660089135">Пристрій лише для перегляду</translation>
<translation id="4839847978919684242">Вибрано елементів: <ph name="SELCTED_FILES_COUNT" /></translation>
<translation id="4850886885716139402">Перегляд</translation>
<translation id="485316830061041779">Німецька</translation>
<translation id="4867079195717347957">Натисніть, щоб відсортувати стовпці в порядку спадання.</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" /> Б</translation>
<translation id="4880214202172289027">Регулятор гучності</translation>
<translation id="4880520557730313061">Автовиправлення</translation>
<translation id="4881695831933465202">Відкрити</translation>
<translation id="4886021172213954916">Тамільська клавіатура (друкарська машинка)</translation>
<translation id="4905417359854579806">Готово до резервного копіювання: <ph name="FILE_COUNT" /></translation>
<translation id="4924638091161556692">Виправлено</translation>
<translation id="4935975195727477204">Квітка</translation>
<translation id="4943368462779413526">Футбольний м’яч</translation>
<translation id="4969785127455456148">Альбом</translation>
<translation id="497244430928947428">Малаяламська клавіатура (фонетична)</translation>
<translation id="4973523518332075481">Задовга назва. Максимальна кількість символів: <ph name="MAX_LENGTH" />.</translation>
<translation id="4973970068702235170">Не вдалося заархівувати, неочікувана помилка: <ph name="ERROR_MESSAGE" /></translation>
<translation id="4988205478593450158">Видалити файл "<ph name="FILE_NAME" />"?</translation>
<translation id="498902553138568924">Червоний метелик</translation>
<translation id="4992066212339426712">Увімкнути звук</translation>
<translation id="5004584466530475658">Нових фотографій: <ph name="FILE_COUNT" /></translation>
<translation id="5010406651457630570">Комп’ютери</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">Операція триває довше, ніж очікувалось. Скасувати її?</translation>
<translation id="5038625366300922036">Більше…</translation>
<translation id="5061708541166515394">Контраст</translation>
<translation id="5068919226082848014">Піца</translation>
<translation id="5081517858322016911">Буде видалено файли загальним обсягом <ph name="TOTAL_FILE_SIZE" /></translation>
<translation id="509429900233858213">Сталася помилка.</translation>
<translation id="5098629044894065541">Іврит</translation>
<translation id="5123433949759960244">Баскетбол</translation>
<translation id="5129662217315786329">Польська</translation>
<translation id="5144820558584035333">Клавіатура хангул із 3 наборами клавіш (390)</translation>
<translation id="5145331109270917438">Дата змінення</translation>
<translation id="515594325917491223">Шахи</translation>
<translation id="5158593464696388225">Не вдалося зберегти зображення.</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />Не видаляйте пристрій зараз!<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Видалення пристрою під час його використання може спричинити втрату даних. Зачекайте, доки операція завершиться, а потім відключіть пристрій за допомогою програми "Файли".</translation>
<translation id="5163869187418756376">Помилка надання доступу. Перевірте з’єднання та повторіть спробу пізніше.</translation>
<translation id="516592729076796170">Розкладка Дворака для програмістів (США)</translation>
<translation id="5167131699331641907">Нідерландська клавіатура</translation>
<translation id="5170477580121653719">Вільне місце на Диску Google: <ph name="SPACE_AVAILABLE" />.</translation>
<translation id="5177526793333269655">Перегляд ескізів</translation>
<translation id="5194713942430106590">Натисніть, щоб відсортувати стовпці в порядку зростання.</translation>
<translation id="5218183485292899140">Французька (Швейцарія)</translation>
<translation id="5234764350956374838">Відхилити</translation>
<translation id="5241298539944515331">В’єтнамська клавіатура (VIQR)</translation>
<translation id="5253070652067921974">Автор:</translation>
<translation id="5257456363153333584">Бабка</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />Отримуйте доступ до файлів будь-де, навіть без з’єднання з Інтернетом.<ph name="MARKUP_2" />
    Файли на Google Диску постійно оновлюються й доступні з будь-якого пристрою.<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />Надійно зберігайте свої файли.<ph name="MARKUP_5" />
    Незалежно від того, що станеться з вашим пристроєм, файли надійно зберігаються на Google Диску.<ph name="MARKUP_6" />
    <ph name="MARKUP_7" />Надсилайте та створюйте файли, а також працюйте<ph name="MARKUP_8" />
    над ними разом з іншими – усе в одному місці.<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">Відновлені файли з Google Диска</translation>
<translation id="5288481194217812690"><ph name="FILENAME" /></translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5318819489018851358">Надати доступ додаткам Linux</translation>
<translation id="5319782540886810524">Латвійська розкладка</translation>
<translation id="5323213332664049067">латиноамериканська</translation>
<translation id="5327248766486351172">Назва</translation>
<translation id="5330145655348521461">Ці файли відкрито на іншому комп’ютері. Перейдіть до <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />), щоб переглянути їх.</translation>
<translation id="5330512191124428349">Отримати інформацію</translation>
<translation id="5335458522276292100">Резервне копіювання на <ph name="BEGIN_LINK" />Google Диск<ph name="END_LINK" />: <ph name="FILE_COUNT" /></translation>
<translation id="5358764674931277">Частота кадрів</translation>
<translation id="5368191757080475556">Надати Linux доступ до папки</translation>
<translation id="5402367795255837559">Команди Брайля</translation>
<translation id="5412637665001827670">Болгарська розкладка</translation>
<translation id="5418923334382419584">Мʼянмська клавіатура</translation>
<translation id="5428105026674456456">Іспанська</translation>
<translation id="5438282218546237410">Немає результатів для запиту "<ph name="SEARCH_TERM" />".</translation>
<translation id="5464696796438641524">Польська розкладка</translation>
<translation id="5465122519792752163">Непальська клавіатура (індійські шрифти)</translation>
<translation id="5469868506864199649">Італійська</translation>
<translation id="5494920125229734069">Вибрати все</translation>
<translation id="5500122897333236901">Ісландська</translation>
<translation id="5508696409934741614">Крапки</translation>
<translation id="5522908512596376669">Список файлів тепер відображається у вигляді списку.</translation>
<translation id="5524517123096967210">Файл неможливо прочитати.</translation>
<translation id="5533102081734025921">Зображення <ph name="IMAGE_TYPE" /></translation>
<translation id="5533555070048896610">Транслітерація (namaste → नमस्ते)</translation>
<translation id="5534520101572674276">Обчислення розміру</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5605830556594064952">Розкладка Дворака (США)</translation>
<translation id="5640179856859982418">Швейцарська розкладка</translation>
<translation id="5649768706273821470">Слухати</translation>
<translation id="5678784840044122290">Додаток Linux буде доступний в терміналі, а його значок може відображатися на панелі запуску.</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />Не вдається від’єднатися від архіву чи віртуального диска<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Закрийте всі файли в архіві або на віртуальному диску та повторіть спробу.</translation>
<translation id="5691596662111998220">На жаль, файл "<ph name="FILE_NAME" />" більше не існує.</translation>
<translation id="5700087501958648444">Інформація про аудіо</translation>
<translation id="5731409020711461763">1 нове фото</translation>
<translation id="5752453871435543420">Резервне копіювання ОС Chrome в Інтернеті</translation>
<translation id="5756666464756035725">Угорська клавіатура QWERTY</translation>
<translation id="5771585441665576801">Транслітерація (geia → γεια)</translation>
<translation id="5776325638577448643">Очистити й відформатувати</translation>
<translation id="57838592816432529">Вимкнути звук</translation>
<translation id="5788127256798019331">Файли Play</translation>
<translation id="5790193330357274855">Казахська</translation>
<translation id="5817397429773072584">китайська (традиційна)</translation>
<translation id="5818003990515275822">Корейська</translation>
<translation id="5819442873484330149">Клавіатура хангул із 3 наборами клавіш (остаточна)</translation>
<translation id="5833610766403489739">Файл загубився. Перевірте налаштування папки завантаження та повторіть спробу.</translation>
<translation id="5838451609423551646">З вибраного видалено всі записи.</translation>
<translation id="5838825566232597749">US Workman, міжнародна</translation>
<translation id="5850516540536751549">Цей тип файлу не підтримується. Відвідайте <ph name="BEGIN_LINK" />Веб-магазин Chrome<ph name="END_LINK" />, щоб знайти додаток, який може відкрити файл цього типу.
    <ph name="BEGIN_LINK_HELP" />Докладніше<ph name="END_LINK_HELP" /></translation>
<translation id="5851063901794976166">Тут нічого немає…</translation>
<translation id="5857774240076772505">Надайте додаткам Linux дозвіл змінювати файли в папці "<ph name="FOLDER_NAME" />"</translation>
<translation id="5892290200158927959">Французька клавіатура BÉPO</translation>
<translation id="5911887972742538906">Сталася помилка під час встановлення додатка Linux.</translation>
<translation id="5912396950572065471">Формат</translation>
<translation id="5913638992615760742">Не вдалося скопіювати. Неочікувана помилка: <ph name="ERROR_MESSAGE" /></translation>
<translation id="5923484009666796948">Спосіб введення для японської мови (японська клавіатура)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5949281959820712067">Надайте додаткам Linux дозвіл змінювати файли на Google Диску. Зміни буде синхронізовано на інших ваших пристроях.</translation>
<translation id="5955954492236143329">Елементів: <ph name="NUMBER_OF_ITEMS" /></translation>
<translation id="5982621672636444458">Параметри сортування</translation>
<translation id="6005282720244019462">Латиноамериканська розкладка</translation>
<translation id="6007237601604674381">Помилка переміщення. <ph name="ERROR_MESSAGE" /></translation>
<translation id="6012987430370760224">Клавіатура маратхі (фонетична)</translation>
<translation id="6019169947004469866">Обрізати</translation>
<translation id="60357267506638014">Чеська (QWERTY)</translation>
<translation id="604001903249547235">Резервне копіювання у хмару</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6054173164583630569">Французька розкладка</translation>
<translation id="6074825444536523002">Форма Google</translation>
<translation id="6096979789310008754">Текст пошукового запиту стерто, показано всі папки та файли.</translation>
<translation id="6111770213269631447">Транслітерація (namaskar → নমস্কার)</translation>
<translation id="6129953537138746214">Пробіл</translation>
<translation id="6133173853026656527">Переміщення файлу <ph name="FILE_NAME" />…</translation>
<translation id="6146563240635539929">Відео</translation>
<translation id="6150853954427645995">Щоб зберегти цей файл для використання в режимі офлайн, під’єднайте пристрій до Інтернету, натисніть файл правою кнопкою миші та виберіть опцію <ph name="OFFLINE_CHECKBOX_NAME" />.</translation>
<translation id="6164412158936057769">Метелики</translation>
<translation id="6170470584681422115">Сендвіч</translation>
<translation id="6189412234224385711">Відкрити за допомогою розширення "<ph name="EXTENSION_NAME" />"</translation>
<translation id="6199801702437275229">Очікування даних про вільне місце...</translation>
<translation id="6205710420833115353">Деякі операції тривають довше, ніж очікувалось. Скасувати їх?</translation>
<translation id="6224253798271602650">Форматувати (<ph name="DRIVE_NAME" />)</translation>
<translation id="6227235786875481728">Неможливо відтворити цей файл.</translation>
<translation id="6248400709929739064">Увімкнути субтитри</translation>
<translation id="6264347891387618177">Транслітерація (selam → ሰላም)</translation>
<translation id="6287852322318138013">Вибрати програму, щоб відкрити цей файл</translation>
<translation id="6305012486838822927">Лаоська клавіатура</translation>
<translation id="6339034549827494595">Російська фонетична клавіатура (AATSEEL)</translation>
<translation id="6339145975392024142">Американська міжнародна клавіатура (ПК)</translation>
<translation id="6346310558342052870">Доступ обмежено</translation>
<translation id="6353618411602605519">Хорватська розкладка</translation>
<translation id="6356685157277930264">Вікно відгуку про файли</translation>
<translation id="6358884629796491903">Дракон</translation>
<translation id="637062427944097960">Цей файл відкрито на іншому робочому столі. Перейдіть до <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />), щоб переглянути його.</translation>
<translation id="6395575651121294044">Елементів: <ph name="NUMBER_OF_FILES" /></translation>
<translation id="6398765197997659313">Вийти з повноекранного режиму</translation>
<translation id="642282551015776456">Не може використовуватися як ім’я файлу чи назва папки</translation>
<translation id="6462109140674788769">Грецька розкладка</translation>
<translation id="6466492211071551451">Ірландська клавіатура</translation>
<translation id="6485131920355264772">Не вдалось отримати дані про вільне місце</translation>
<translation id="6503256918647795660">Швейцарська (французька) розкладка</translation>
<translation id="6505918941256367791">Тамільська клавіатура (індійські шрифти)</translation>
<translation id="6509122719576673235">Норвезька</translation>
<translation id="6527303717912515753">Надіслати</translation>
<translation id="653019979737152879">Синхронізація файлу <ph name="FILE_NAME" />…</translation>
<translation id="6549689063733911810">Останні</translation>
<translation id="6556866813142980365">Повторити</translation>
<translation id="6558280019477628686">Сталася помилка. Можливо, не всі елементи було видалено.</translation>
<translation id="656398493051028875">Видалення файлу "<ph name="FILENAME" />"…</translation>
<translation id="6581162200855843583">Посилання Google Диска</translation>
<translation id="6607272825297743757">Інформація про файл</translation>
<translation id="6629841649550503054">Усі файли імпортовано на <ph name="BEGIN_LINK" />Google Диск.<ph name="END_LINK" /></translation>
<translation id="6643016212128521049">Очистити</translation>
<translation id="6650726141019353908">Рожевий метелик</translation>
<translation id="6710213216561001401">Попереднє</translation>
<translation id="6718273304615422081">Архівування…</translation>
<translation id="6751256176799620176">Вибрано 1 папку</translation>
<translation id="6760765581316020278">В’єтнамська клавіатура (VNI)</translation>
<translation id="6790428901817661496">Відтворити</translation>
<translation id="6795884519221689054">Панда</translation>
<translation id="6806699711453372963">Керувати спільним доступом Linux</translation>
<translation id="6808193438228982088">Лисиця</translation>
<translation id="6820687829547641339">Архів у форматі TAR зі стисненням Gzip</translation>
<translation id="6825883775269213504">Російська</translation>
<translation id="6827236167376090743">Це відео буде відтворюватися, доки рак на горі не свисне.</translation>
<translation id="6847101934483209767">Видалено з вибраного: <ph name="ENTRY_NAME" />.</translation>
<translation id="6862635236584086457">Для всіх файлів, збережених у цій папці, автоматично зберігаються резервні копії онлайн</translation>
<translation id="6870130893560916279">Українська розкладка</translation>
<translation id="6876155724392614295">Велосипед</translation>
<translation id="6878261347041253038">Клавіатура деванагарі (фонетична)</translation>
<translation id="6885780034956018177">Равлик</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="691516599546977041">Неможливо зберегти в папку "<ph name="FOLDER_NAME" />". Відредаговані зображення буде збережено в папці "Завантаження".</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6930242544192836755">Тривалість</translation>
<translation id="6934241953272494177">Сканування носія…
    <ph name="LINE_BREAK1" />
    Знайдено: <ph name="FILE_COUNT" /></translation>
<translation id="6935521024859866267">Догори дригом</translation>
<translation id="6939777852457331078">Клавіатура US Workman</translation>
<translation id="696203921837389374">Увімкнути синхронізацію через мобільний Інтернет</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6970230597523682626">Болгарська</translation>
<translation id="6978611942794658017">Цей файл створено для ПК, на яких використовується програмне забезпечення Windows. Він несумісний із вашим пристроєм, оскільки на ньому встановлено ОС Chrome. Знайдіть відповідний додаток у Веб-магазині Chrome.</translation>
<translation id="6979158407327259162">Диск Google</translation>
<translation id="6990081529015358884">У вас недостатньо місця</translation>
<translation id="6998711733709403587">Вибрано папок: <ph name="SELCTED_FOLDERS_COUNT" /></translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" />: <ph name="ROOT_SUMMARY" /></translation>
<translation id="7014174261166285193">Помилка встановлення.</translation>
<translation id="7040138676081995583">Відкрити за допомогою...</translation>
<translation id="7100897339030255923">Вибрано елементів: <ph name="COUNT" /></translation>
<translation id="7106346894903675391">Придбати більше місця...</translation>
<translation id="7126604456862387217">'&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;' – &lt;em&gt;шукати на Диску&lt;/em&gt;</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Транслітерація (salam → ሰላም)</translation>
<translation id="7172053773111046550">Естонська розкладка</translation>
<translation id="7180611975245234373">Оновити</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" /> ГБ</translation>
<translation id="719009910964971313">Розкладка Дворака для програмістів (США)</translation>
<translation id="7191454237977785534">Зберегти файл як</translation>
<translation id="7222624196722476520">Болгарська клавіатура (фонетична)</translation>
<translation id="7238097264433196391">Назва диска</translation>
<translation id="7248671827512403053">Додаток</translation>
<translation id="7268659760406822741">Доступні сервіси</translation>
<translation id="7283041136720745563">Квота Google Диска замала.</translation>
<translation id="7295662345261934369">Надати доступ іншим користувачам</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7348749398828259943">Міжнародна клавіатура US Workman</translation>
<translation id="7359359531237882347">Копіювання елементів (<ph name="NUMBER_OF_ITEMS" />)…</translation>
<translation id="7375951387215729722">Список файлів відсортовано в порядку спадання за таким критерієм: <ph name="COLUMN_NAME" />.</translation>
<translation id="7389722738210761877">Тайська клавіатура (TIS 820-2531)</translation>
<translation id="7396038720194014279">Клавіатура гінді (фонетична)</translation>
<translation id="7417453074306512035">Ефіопська клавіатура</translation>
<translation id="7417705661718309329">Карта Google</translation>
<translation id="7419631653042041064">Каталонська розкладка</translation>
<translation id="7434823369735508263">Розкладка Дворака (Велика Британія)</translation>
<translation id="7460898608667578234">Українська</translation>
<translation id="7474889694310679759">Англійська розкладка (Канада)</translation>
<translation id="7489215562877293245">Знайдено: <ph name="FILE_COUNT" />
    <ph name="LINE_BREAK1" />
    Готово до резервного копіювання на <ph name="BEGIN_LINK" />Google Диск<ph name="END_LINK" /></translation>
<translation id="7505167922889582512">Показати сховані файли</translation>
<translation id="7508545000531937079">Слайд-шоу</translation>
<translation id="751507702149411736">Білоруська</translation>
<translation id="7544853251252956727">Перемішати</translation>
<translation id="7547811415869834682">Нідерландська</translation>
<translation id="7576032389798113292">6x4</translation>
<translation id="7589661784326793847">Зачекайте</translation>
<translation id="7603724359189955920">Сітка</translation>
<translation id="7627790789328695202">Файл "<ph name="FILE_NAME" />" вже існує. Перейменуйте його та повторіть спробу.</translation>
<translation id="7628656427739290098">Завершено <ph name="PERCENT" />%.</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7654209398114106148">Переміщення елементів (<ph name="NUMBER_OF_ITEMS" />)…</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="770015031906360009">Грецька</translation>
<translation id="7706319470528945664">Португальська розкладка</translation>
<translation id="7711920809702896782">Інформація про зображення</translation>
<translation id="7724603315864178912">Вирізати</translation>
<translation id="7730494089396812859">Показати деталі резервного копіювання в хмару</translation>
<translation id="7748626145866214022">На панелі дій доступно більше параметрів. Натисніть Alt + A, щоб відкрити її.</translation>
<translation id="7765158879357617694">Перемістити</translation>
<translation id="7774365994322694683">Птах</translation>
<translation id="7788080748068240085">Щоб зберегти файл "<ph name="FILE_NAME" />" у режимі офлайн, потрібно додатково звільнити <ph name="TOTAL_FILE_SIZE" />:<ph name="MARKUP_1" />
    <ph name="MARKUP_2" />відкріпіть файли, доступ до яких у режимі офлайн вам більше не потрібен<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />видаліть файли з папки "Завантаження"<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">Форматувати пристрій</translation>
<translation id="7799329977874311193">Документ HTML</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="7821462174190887129">Знайдено: <ph name="FILE_COUNT" />.
    <ph name="LINE_BREAK1" />
    Квота Google Диска замала. Потрібно додати <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Виберіть кілька фотографій.</translation>
<translation id="7825423931463735974">Тамільська клавіатура (Tamil99)</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" /> ТБ</translation>
<translation id="7839804798877833423">Для отримання цих файлів буде використано приблизно <ph name="FILE_SIZE" /> мобільного передавання даних.</translation>
<translation id="7846076177841592234">Скасувати вибір</translation>
<translation id="7853966320808728790">Французька клавіатура BÉPO</translation>
<translation id="7864662577698025113">Додати нові сервіси</translation>
<translation id="7873831373602885875">Не вдалося зберегти в папці "<ph name="FOLDER_NAME" />". Усі зміни буде збережено в папці "<ph name="DOWNLOADS_FOLDER" />" (папка "Завантаження").</translation>
<translation id="7881969471599061635">Вимкнути субтитри</translation>
<translation id="78946041517601018">Спільні диски</translation>
<translation id="7896906914454843592">Американська клавіатура (розширена)</translation>
<translation id="7898607018410277265">Клавіатура гуджараті (нова фонетична)</translation>
<translation id="7917972308273378936">Литовська розкладка</translation>
<translation id="7925686952655276919">Не використовувати мобільне передавання даних для синхронізації</translation>
<translation id="7928710562641958568">Витягнути пристрій</translation>
<translation id="7943385054491506837">Розкладка Colemak (США)</translation>
<translation id="7953739707111622108">Не вдається відкрити пристрій, оскільки його файлову систему не розпізнано.</translation>
<translation id="7969525169268594403">Словенська</translation>
<translation id="7982283708762922719">Висота</translation>
<translation id="7987485481246785146">Курдська клавіатура сорані на основі арабської мови</translation>
<translation id="8008366997883261463">Собака</translation>
<translation id="8028993641010258682">Розмір</translation>
<translation id="8031722894461705849">Словацька клавіатура</translation>
<translation id="803771048473350947">Файл</translation>
<translation id="8038111231936746805">(за умовчанням)</translation>
<translation id="8042602468072383151">Аудіо <ph name="AUDIO_TYPE" /></translation>
<translation id="8045462269890919536">Румунська</translation>
<translation id="8052887694493382350">Цей файл створено для ПК з програмним забезпеченням Windows. Він несумісний із вашим пристроєм, оскільки на ньому встановлено ОС Chrome. <ph name="BEGIN_LINK_HELP" />Докладніше<ph name="END_LINK_HELP" /></translation>
<translation id="8066773524873206594">Усі зміни буде збережено в папці "<ph name="DOWNLOADS_FOLDER" />".</translation>
<translation id="8079530767338315840">Повторити</translation>
<translation id="8106045200081704138">Відкриті для мене</translation>
<translation id="8116072619078571545">Крижана вода</translation>
<translation id="8117957376775388318">Метод введення даї</translation>
<translation id="8137331602592933310">Вам надали доступ до файлу "<ph name="FILENAME" />". Ви не можете його видалити, оскільки він вам не належить.</translation>
<translation id="8145409227593688472">Метод введення для стандарту вубі</translation>
<translation id="8148264977957212129">Метод введення для стандарту піньїнь китайської мови</translation>
<translation id="8151638057146502721">Налаштувати</translation>
<translation id="8153607920959057464">Неможливо відобразити цей файл.</translation>
<translation id="8154842056504218462">Вибрано всі елементи.</translation>
<translation id="8157684860301034423">Не вдалось отримати інформацію про додаток.</translation>
<translation id="8157939133946352716">7x5</translation>
<translation id="8160015581537295331">Іспанська розкладка</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8193175696669055101">Модель пристрою</translation>
<translation id="8208580316430297579">Твір мистецтва</translation>
<translation id="8223479393428528563">Щоб зберегти ці файли для використання в режимі офлайн, під’єднайте пристрій до Інтернету, натисніть файли правою кнопкою миші та виберіть опцію <ph name="OFFLINE_CHECKBOX_NAME" />.</translation>
<translation id="8249296373107784235">Скасувати</translation>
<translation id="8261506727792406068">Видалити</translation>
<translation id="8269755669432358899">Згортаються панелі відгуків про файли</translation>
<translation id="8279388322240498158">Курдська клавіатура сорані на основі англійської мови</translation>
<translation id="8280151743281770066">Вірменська (фонетична)</translation>
<translation id="8294431847097064396">Джерело</translation>
<translation id="8297012244086013755">Клавіатура хангул із 3 наборами клавіш (без клавіші Shift)</translation>
<translation id="8299269255470343364">Японська</translation>
<translation id="8312871300878166382">Вставити в папку</translation>
<translation id="8329978297633540474">Звичайний текст</translation>
<translation id="8336153091935557858">Учора <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8336579025507394412">Ісландська клавіатура</translation>
<translation id="8342318071240498787">Файл або каталог з таким же ім’ям уже існує.</translation>
<translation id="8382450452152102026">У папку "<ph name="FOLDER_NAME" />"</translation>
<translation id="8391950649760071442">Транслітерація (emandi → ఏమండీ)</translation>
<translation id="8395901698320285466">Розміри</translation>
<translation id="8412586565681117057">Спрощений метод введення для стандарту цанцзе</translation>
<translation id="8418113698656761985">Румунська розкладка</translation>
<translation id="8432745813735585631">Розкладка клавіатури Colemak (США)</translation>
<translation id="8437209419043462667">Американська</translation>
<translation id="8456681095658380701">Недійсне ім’я</translation>
<translation id="8466234950814670489">Архів у форматі TAR</translation>
<translation id="8467473010914675605">Метод введення для корейської мови</translation>
<translation id="8475647382427415476">Не вдалося синхронізувати файл "<ph name="FILENAME" />". Google Диск спробує пізніше.</translation>
<translation id="8477649328507734757">Концентричні кола</translation>
<translation id="8487700953926739672">Доступ у режимі офлайн</translation>
<translation id="8521441079177373948">Англійська (Велика Британія)</translation>
<translation id="8525306231823319788">На весь екран</translation>
<translation id="8551494947769799688">Латвійська</translation>
<translation id="8561206103590473338">Слон</translation>
<translation id="8569764466147087991">Виберіть файл, який потрібно відкрити</translation>
<translation id="8579285237314169903">Синхронізація стількох елементів: <ph name="NUMBER_OF_FILES" />…</translation>
<translation id="8600173386174225982">Список файлів тепер відображається у вигляді ескізів.</translation>
<translation id="8601932370724196034">Файл зображення Crostini</translation>
<translation id="8669949407341943408">Переміщення…</translation>
<translation id="8698464937041809063">Малюнок Google</translation>
<translation id="8714406895390098252">Велосипед</translation>
<translation id="8719721339511222681">Вибрано: <ph name="ENTRY_NAME" />.</translation>
<translation id="8722421161699219904">Американська клавіатура (міжнародна)</translation>
<translation id="872537912056138402">Хорватська</translation>
<translation id="874420130893181774">Метод введення для стандарту піньїнь традиційної китайської мови</translation>
<translation id="8775404590947523323">Ваші зміни зберігаються автоматично.<ph name="BREAKS" />Щоб зберегти копію оригінального зображення, зніміть прапорець поруч з опцією "Замінити оригінал"</translation>
<translation id="8803496343472038847">Російська клавіатура (фонетична)</translation>
<translation id="8808686172382650546">Кіт</translation>
<translation id="8810671769985673465">Не вдалося заархівувати, елемент існує: "<ph name="FILE_NAME" />"</translation>
<translation id="8834164572807951958">Учасники, які мають доступ до розташування "<ph name="DESTINATION_NAME" />", отримають доступ до копій цих елементів.</translation>
<translation id="885381502874625531">Білоруська клавіатура</translation>
<translation id="8860454412039442620">Таблиця Excel</translation>
<translation id="8900820606136623064">Угорська</translation>
<translation id="8901822611024316615">Чеська клавіатура (QWERTY)</translation>
<translation id="8919081441417203123">Данська</translation>
<translation id="8960999352790021682">Бенгальська клавіатура (фонетична)</translation>
<translation id="8965697826696209160">Недостатньо місця.</translation>
<translation id="9017798300203431059">Російська (фонетична)</translation>
<translation id="9034924485347205037">Файли Linux</translation>
<translation id="9035012421917565900">Елементи не можна перенести назад у розташування "<ph name="DESTINATION_NAME" />", тож ви не зможете відмінити цю дію.</translation>
<translation id="9038620279323455325">Файл із назвою "<ph name="FILE_NAME" />" уже існує. Виберіть іншу назву.</translation>
<translation id="9064939804718829769">Передавання даних…</translation>
<translation id="9065203028668620118">Редагувати</translation>
<translation id="9099674669267916096">Кількість сторінок</translation>
<translation id="9110990317705400362">Ми постійно шукаємо способи зробити перегляд веб-сторінок безпечнішим. Раніше будь-який веб-сайт міг пропонувати вам додати розширення у веб-переглядач. В останніх версіях Google Chrome ви маєте чітко вказати, що хочете встановити ці розширення, додавши їх на сторінці "Розширення". <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="912419004897138677">Кодек</translation>
<translation id="9129931661813833980">Закріпити папку</translation>
<translation id="9130775360844693113">Учасники, які мають доступ до розташування "<ph name="DESTINATION_NAME" />", отримають доступ до цих елементів.</translation>
<translation id="9131598836763251128">Виберіть один або декілька файлів</translation>
<translation id="9133055936679483811">Помилка архівування. <ph name="ERROR_MESSAGE" /></translation>
<translation id="9134524245363717059">Цей файл створено для комп’ютерів, на яких використовується програмне забезпечення Macintosh. Він несумісний із вашим пристроєм, оскільки на ньому встановлено ОС Chrome. Знайдіть відповідний додаток у Веб-магазині Chrome.</translation>
<translation id="913758436357682283">Мʼянмська клавіатура мʼянсан</translation>
<translation id="9148058034647219655">Вийти</translation>
<translation id="9153744823707037316">Метод введення еррей</translation>
<translation id="9154418932169119429">Це зображення не доступне в режимі офлайн.</translation>
<translation id="9206487995878691001">Метод введення для стандарту цанцзє</translation>
<translation id="9213073329713032541">Встановлення розпочато.</translation>
<translation id="9219103736887031265">Зображення</translation>
<translation id="9219908252191632183">Місячний ландшафт</translation>
<translation id="939736085109172342">Нова папка</translation>
<translation id="942954117721265519">У цьому каталозі немає зображень.</translation>
<translation id="943972244133411984">Змінено користувачем</translation>
<translation id="945522503751344254">Надіслати відгук</translation>
<translation id="947144732524271678">Вибрано елементи (<ph name="ENTRY_COUNT" />): від <ph name="FROM_ENTRY_NAME" /> до <ph name="TO_ENTRY_NAME" />.</translation>
<translation id="981121421437150478">Офлайн</translation>
<translation id="988685240266037636">Файл із назвою "<ph name="FILE_NAME" />" уже існує. Замінити його?</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" /> МБ</translation>
</translationbundle>