<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1000498691615767391">Piliin ang isang folder para buksan</translation>
<translation id="1023220960495960452">Transliteration (vanakkam → வணக்கம்)</translation>
<translation id="1035094536595558507">Slide na view</translation>
<translation id="1045157690796831147">Transliteration (namaskar → നമസ്കാരം)</translation>
<translation id="1046068652463704410">Japanese input (para sa US keyboard)</translation>
<translation id="1047956942837015229">Nagtatanggal ng <ph name="COUNT" /> (na) item...</translation>
<translation id="1049926623896334335">Dokumento ng Word</translation>
<translation id="1062407476771304334">Palitan</translation>
<translation id="1065449928621190041">Canadian French na keyboard</translation>
<translation id="1119069657431255176">Archive na tar na Bzip2 compressed</translation>
<translation id="1120073797882051782">Hangul Romaja</translation>
<translation id="1148097584170732637"><ph name="FILE_COUNT" /> ang nakita.
    <ph name="LINE_BREAK1" />
    Walang available na sapat na espasyo sa lokal na storage. Kailangan ng karagdagang <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Subukang pumili ng mas kaunting larawan.</translation>
<translation id="1150565364351027703">Sunglasses</translation>
<translation id="115443833402798225">Hangul Ahnmatae</translation>
<translation id="1155759005174418845">Catalan</translation>
<translation id="1173894706177603556">Pangalanang muli</translation>
<translation id="117624967391683467">Kinokopya ang <ph name="FILE_NAME" />...</translation>
<translation id="1178581264944972037">I-pause</translation>
<translation id="1190144681599273207">Ang pagkuha sa file na ito ay gagamit ng humigit-kumulang <ph name="FILE_SIZE" /> (na) mobile data.</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="1208421848177517699">Transliteration (namaste → નમસ્તે)</translation>
<translation id="1243314992276662751">I-upload</translation>
<translation id="1249250836236328755">Genre</translation>
<translation id="1278813325885878377">Hungarian na QWERTY keyboard</translation>
<translation id="1297922636971898492">Hindi available sa ngayon ang Google Drive. Awtomatikong magre-restart ang pag-a-upload sa sandaling bumalik na ang Google Drive.</translation>
<translation id="1307931752636661898">Hindi matingnan ang mga Linux file</translation>
<translation id="1310751437842832374">Transliteration (mausam → ନମସ୍ତେ)</translation>
<translation id="1337036551624197047">Czech na keyboard</translation>
<translation id="1338950911836659113">Nagtatanggal...</translation>
<translation id="1346748346194534595">Kanan</translation>
<translation id="1351692861129622852">Nag-i-import ng <ph name="FILE_COUNT" /> (na) file...</translation>
<translation id="1352103415082130575">Thai keyboard (Pattachote)</translation>
<translation id="1358735829858566124">Hindi nagagamit ang file o ang direktoryo.</translation>
<translation id="1363028406613469049">Track</translation>
<translation id="1378727793141957596">Maligayang pagdating sa Google Drive!</translation>
<translation id="1383876407941801731">Hanapin</translation>
<translation id="1395262318152388157">Slider ng seek bar</translation>
<translation id="1399648040768741453">Telugu keyboard (Phonetic)</translation>
<translation id="1430915738399379752">I-print</translation>
<translation id="1439494416798956626">Inilipat sa <ph name="FOLDER_NAME" />.</translation>
<translation id="1441841714100794440">Vietnamese keyboard (Telex)</translation>
<translation id="1455548678241328678">Norwegian na keyboard</translation>
<translation id="1464724975715666883">1 error.</translation>
<translation id="1467432559032391204">Kaliwa</translation>
<translation id="1474339897586437869">Hindi na-upload ang "<ph name="FILENAME" />." Walang sapat na bakanteng espasyo sa iyong Google Drive.</translation>
<translation id="148466539719134488">Swiss</translation>
<translation id="1497522201463361063">Hindi mapalatan ang pangalan "<ph name="FILE_NAME" />". <ph name="ERROR_MESSAGE" /></translation>
<translation id="1538729222189715449">Binubuksan ang mga Linux file...</translation>
<translation id="1547964879613821194">Canadian English</translation>
<translation id="1556189134700913550">Ilapat sa lahat</translation>
<translation id="1572585716423026576">Itakda bilang wallpaper</translation>
<translation id="158809615184981282">Faroese na keyboard</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" /> PB</translation>
<translation id="1646136617204068573">Hungarian na keyboard</translation>
<translation id="164729547906544836">Tamil keyboard (itrans)</translation>
<translation id="164969095109328410">Chrome device</translation>
<translation id="1665611772925418501">Hindi mababago ang file.</translation>
<translation id="1673103856845176271">Hindi ma-access ang file sa mga kadahilanang pang-seguridad.</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1722487484194605434">Zini-zip ang <ph name="NUMBER_OF_ITEMS" /> (na) item...</translation>
<translation id="174173592514158117">Ipakita ang lahat ng folder ng Play</translation>
<translation id="174937106936716857">Kabuuang bilang ng file</translation>
<translation id="1775381402323441512">Impormasyon ng video</translation>
<translation id="180035236176489073">Kailangan kang mag-online upang ma-access ang mga file na ito.</translation>
<translation id="1807938677607439181">Lahat ng file</translation>
<translation id="1810764548349082891">Walang available na preview</translation>
<translation id="1815861158988915678"><ph name="BEGIN_BOLD" />Mag-ingat:<ph name="END_BOLD" /> Ang mga file na ito ay pansamantala at maaaring awtomatikong tanggalin upang magbakante ng espasyo sa disk.  <ph name="BEGIN_LINK" />Matuto Pa<ph name="END_LINK" /></translation>
<translation id="1829129547161959350">Penguin</translation>
<translation id="183183971458492120">Nilo-load ang impormasyon...</translation>
<translation id="1838709767668011582">Site ng Google</translation>
<translation id="1844692022597038441">Hindi available offline ang file na ito.</translation>
<translation id="184633654410729720">Thai keyboard (Kedmanee)</translation>
<translation id="1847880352285315359">Na-save</translation>
<translation id="1864756863218646478">Hindi mahanap ang file.</translation>
<translation id="1921986354447415460">Turkish-F na keyboard</translation>
<translation id="1931134289871235022">Slovak</translation>
<translation id="1933345018156373194">Hindi nailipat, nagkaroon ng hindi inaasahang error: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1936717151811561466">Finnish</translation>
<translation id="1942765061641586207">Resolution ng larawan</translation>
<translation id="1943097386230153518">Mag-install ng bagong serbisyo</translation>
<translation id="1947424002851288782">German na keyboard</translation>
<translation id="1972984168337863910">I-expand ang mga panel ng feedback ng mga file</translation>
<translation id="1984603991036629094">Armenian na Phonetic keyboard</translation>
<translation id="2001796770603320721">Pamahalaan sa Drive</translation>
<translation id="2009067268969781306">Kapag nag-format ng drive, made-delete ang lahat ng data na naka-store doon. Hindi puwedeng i-undo ang pagkilos na ito.</translation>
<translation id="2028997212275086731">Archive na RAR</translation>
<translation id="2046702855113914483">Ramen</translation>
<translation id="2070909990982335904">Nakalaan para sa system ang mga pangalang nagsisimula sa tuldok. Mangyaring pumili ng isa pang pangalan.</translation>
<translation id="2079545284768500474">I-undo</translation>
<translation id="2080010875307505892">Serbian na keyboard</translation>
<translation id="2084108471225856927">Mga setting ng device</translation>
<translation id="2085470240340828803">Umiiral na ang isang file na may pangalang "<ph name="FILENAME" />". Ano ang gusto mong gawin?</translation>
<translation id="2121825465123208577">Baguhin ang laki</translation>
<translation id="2136953289241069843">Transliteration (namaste → नमस्कार)</translation>
<translation id="2138867954865495510">Hindi mabuksan ang "<ph name="PATH" />": <ph name="ERROR_MESSAGE" /></translation>
<translation id="2163152940313951844">Invalid na character: <ph name="CHARACTER_NAME" /></translation>
<translation id="2164862903024139959">Vietnamese keyboard (TCVN)</translation>
<translation id="2168214441502403371">Persian keyboard</translation>
<translation id="2198315389084035571">Simplified Chinese</translation>
<translation id="2208158072373999562">Zip archive</translation>
<translation id="2225536596944493418">Sigurado ka bang gusto mong i-delete ang <ph name="NUMBER_OF_ITEMS" /> (na) item?</translation>
<translation id="2230062665678605299">Hindi malikha ang folder na "<ph name="FOLDER_NAME" />". <ph name="ERROR_MESSAGE" /></translation>
<translation id="2278988676849463018">Kannada keyboard (Phonetic)</translation>
<translation id="2288278176040912387">Record player</translation>
<translation id="2291538123825441971">Binubuksan ang <ph name="NUMBER_OF_FILES" /> (na) file.</translation>
<translation id="2303301624314357662">Binubuksan ang file na <ph name="FILE_NAME" />.</translation>
<translation id="2305020378527873881">Na-eject ang <ph name="VOLUME_NAME" />.</translation>
<translation id="2325650632570794183">Hindi sinusuportahan ang uri ng file na ito. Pakibisita ang Chrome Web Store upang makahanap ng app na makakapagbukas ng ganitong uri ng file.</translation>
<translation id="23434688402327542">Kazakh keyboard</translation>
<translation id="2352947182261340447">Walang available na sapat na espasyo sa lokal na storage.</translation>
<translation id="2377319039870049694">Lumipat sa list view</translation>
<translation id="2377590462528165447">Nagbahagi ng <ph name="NUMBER_OF_ITEMS" /> (na) folder sa Linux</translation>
<translation id="2378075407703503998"><ph name="SELCTED_FILE_COUNT" /> (na) file ang pinili</translation>
<translation id="2384596874640104496">Sinhala keyboard</translation>
<translation id="240770291734945588"><ph name="SPACE_AVAILABLE" /> ang available</translation>
<translation id="2425665904502185219">Kabuuang laki ng file</translation>
<translation id="2448312741937722512">Uri</translation>
<translation id="2453576648990281505">Umiiral na ang file</translation>
<translation id="2464079411014186876">Ice cream</translation>
<translation id="2468402215065996499">Tamagotchi</translation>
<translation id="247772113373397749">Canadian na Multilingual keyboard</translation>
<translation id="2494837236724268445">Gujarati keyboard (Phonetic)</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2529133382850673012">US keyboard</translation>
<translation id="2542049655219295786">Talahanayan ng Google</translation>
<translation id="2547921442987553570">Idagdag sa <ph name="EXTENSION_NAME" /></translation>
<translation id="255937426064304553">US international</translation>
<translation id="2562685439590298522">Docs</translation>
<translation id="2563185590376525700">Palaka</translation>
<translation id="2614589611416690597"><ph name="VIDEO_TYPE" /> na video</translation>
<translation id="2620090360073999360">Hindi maaabot ang Google Drive sa ngayon.</translation>
<translation id="2638942478653899953">Hindi maabot ang Google Drive. Mangyaring <ph name="BEGIN_LINK" />mag-log out<ph name="END_LINK" /> at mag-log in muli.</translation>
<translation id="2649120831653069427">Rainbowfish</translation>
<translation id="2661146741306740526">16x9</translation>
<translation id="2672394958563893062">May naganap na error. I-click upang magsimulang muli.</translation>
<translation id="2676946222714718093">Nagpe-play sa</translation>
<translation id="2735698359135166290">Romanian standard keyboard</translation>
<translation id="2771816809568414714">Keso</translation>
<translation id="2781645665747935084">Belgian</translation>
<translation id="2782104745158847185">Nagkaroon ng error sa pag-install ng Linux application</translation>
<translation id="2787047795752739979">Patungan ang orihinal</translation>
<translation id="2790805296069989825">Russian na keyboard</translation>
<translation id="2843806747483486897">Baguhin ang default...</translation>
<translation id="2850124913210091882">I-back up</translation>
<translation id="2870836398458454343">Transliteration (marhaban ← مرحبا)</translation>
<translation id="288024221176729610">Czech</translation>
<translation id="2887525882758501333">PDF na dokumento</translation>
<translation id="2888807692577297075">Walang mga item na tumutugma sa &lt;b&gt;"<ph name="SEARCH_STRING" />"&lt;/b&gt;</translation>
<translation id="2894654529758326923">Impormasyon</translation>
<translation id="2902312830803030883">Higit pang pagkilos</translation>
<translation id="2902734494705624966">US extended</translation>
<translation id="2923240520113693977">Estonian</translation>
<translation id="2924296707677495905">Transliteration (namaskaram → ನಮಸ್ಕಾರ)</translation>
<translation id="2925966894897775835">Sheets</translation>
<translation id="2938685643439809023">Mongolian</translation>
<translation id="2942290791863759244">German NEO 2 keyboard</translation>
<translation id="2943400156390503548">Slides</translation>
<translation id="2943503720238418293">Gumamit ng mas maikling pangalan</translation>
<translation id="2951236788251446349">Jellyfish</translation>
<translation id="2963783323012015985">Turkish na keyboard</translation>
<translation id="2966459079597787514">Swedish na keyboard</translation>
<translation id="2984337792991268709">Ngayon <ph name="TODAY_DAYTIME" /></translation>
<translation id="2994669386200004489">Hindi ma-back up ang <ph name="FILE_NAME" /></translation>
<translation id="3003633581067744647">Lumipat sa thumbnail view</translation>
<translation id="3007214526293698309">Itakda ang ratio</translation>
<translation id="303198083543495566">Heograpiya</translation>
<translation id="3057861065630527966">I-back up ang iyong mga larawan at video</translation>
<translation id="3064388234319122767">Transliteration (zdravo → здраво)</translation>
<translation id="3078461028045006476">Ibahagi sa <ph name="EXTENSION_NAME" /></translation>
<translation id="3088034400796962477">Transliteration (salam ← سلام)</translation>
<translation id="3116361045094675131">UK keyboard</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3144126448740580210">TAPOS NA</translation>
<translation id="3157729859914172001">US International (PC) keyboard</translation>
<translation id="3187212781151025377">Hebrew na keyboard</translation>
<translation id="3188257591659621405">Aking mga file</translation>
<translation id="3197563288998582412">UK Dvorak</translation>
<translation id="3202131003361292969">Path</translation>
<translation id="3224239078034945833">Canadian Multilingual</translation>
<translation id="3236289833370040187">Ililipat ang pagmamay-ari sa <ph name="DESTINATION_DOMAIN" />.</translation>
<translation id="3241720467332021590">Irish</translation>
<translation id="3245321423178950146">Hindi Kilalang Artist</translation>
<translation id="3252266817569339921">Pranses</translation>
<translation id="3254434849914415189">Piliin ang default na app para sa mga <ph name="FILE_TYPE" /> na file:</translation>
<translation id="3264582393905923483">Konteksto</translation>
<translation id="3280431534455935878">Ihinahanda</translation>
<translation id="3280987981688031357">Vinyl record</translation>
<translation id="3296763833017966289">Georgian</translation>
<translation id="3326821416087822643">Sini-zip ang <ph name="FILE_NAME" />...</translation>
<translation id="3335337277364016868">Taon kung kailan na-record</translation>
<translation id="3338239663705455570">Slovenian na keyboard</translation>
<translation id="3353984535370177728">Pumili ng folder na i-a-upload</translation>
<translation id="3399597614303179694">Macedonian keyboard</translation>
<translation id="3414856743105198592">Buburahin ng pag-format sa naaalis na media ang lahat ng data. Nais mo bang magpatuloy?</translation>
<translation id="3437801641691368414">Oras ng pagkakagawa</translation>
<translation id="3466147780910026086">Sina-scan ang iyong media device...</translation>
<translation id="3468522857997926824"><ph name="FILE_COUNT" /> (na) larawan ang na-back up sa <ph name="BEGIN_LINK" />Google Drive<ph name="END_LINK" /></translation>
<translation id="3470502288861289375">Kinokopya...</translation>
<translation id="3473378059788601120">Kinopya sa <ph name="FOLDER_NAME" />.</translation>
<translation id="3475447146579922140">Spreadsheet ng Google</translation>
<translation id="3495304270784461826"><ph name="COUNT" /> (na) error.</translation>
<translation id="3519867315646775981">Transliteration (shalom ← שלום)</translation>
<translation id="3522708245912499433">Portuguese</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3549797760399244642">Pumunta sa drive.google.com...</translation>
<translation id="357479282490346887">Lithuanian</translation>
<translation id="3583509704582854624">Alphanumeric input (para sa Japanese keyboard)</translation>
<translation id="3603385196401704894">Canadian French</translation>
<translation id="3606220979431771195">Turkish-F</translation>
<translation id="3609785682760573515">Nagsi-sync...</translation>
<translation id="3616113530831147358">Audio</translation>
<translation id="3619115746895587757">Cappuccino</translation>
<translation id="3620292326130836921">Naka-back up na ang lahat!</translation>
<translation id="3626281679859535460">Tingkad</translation>
<translation id="3644896802912593514">Lapad</translation>
<translation id="3645531960514756307">I-unpin ang folder</translation>
<translation id="3678559383040232393">Maltese keyboard</translation>
<translation id="3685122418104378273">Naka-disable ang Google Drive bilang default, kapag gumagamit ng mobile data.</translation>
<translation id="3689865792480713551">Kanselahin ang <ph name="ACTIVITY_DESCRIPTION" />.</translation>
<translation id="3726463242007121105">Hindi mabuksan ang device na ito dahil hindi sinusuportahan ang filesystem nito.</translation>
<translation id="3741243925913727067">I-back up ang mga larawan at video ng iyong media device sa Google Drive.</translation>
<translation id="3749289110408117711">File name</translation>
<translation id="3780536599611287598">Wala kang pahintulot na maglipat ng mga file sa '<ph name="FOLDER_NAME" />'.</translation>
<translation id="3786301125658655746">Naka-offline ka</translation>
<translation id="3789841737615482174">Mag-install</translation>
<translation id="3798449238516105146">Bersyon</translation>
<translation id="3801082500826908679">Faroese</translation>
<translation id="3809272675881623365">Kuneho</translation>
<translation id="3811494700605067549">1 file ang napili</translation>
<translation id="3815016854028376614">Zhuyin na paraan ng pag-input</translation>
<translation id="3825863595139017598">Mongolian na keyboard</translation>
<translation id="38275787300541712">Pindutin ang Enter kapag tapos na</translation>
<translation id="3830674330436234648">Walang available na playback</translation>
<translation id="3833761542219863804">Transliteration (mausam → ਮੌਸਮ)</translation>
<translation id="383652340667548381">Serbian</translation>
<translation id="385051799172605136">Bumalik</translation>
<translation id="3855472144336161447">German Neo 2</translation>
<translation id="3856075812838139784">Read only</translation>
<translation id="3858678421048828670">Italian na keyboard</translation>
<translation id="386548886866354912">I-pack kasama ng <ph name="EXTENSION_NAME" /></translation>
<translation id="3866249974567520381">Paglalarawan</translation>
<translation id="3910699493603749297">Khmer keyboard</translation>
<translation id="391445228316373457">Nepali keyboard (Phonetic)</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3930521966936686665">I-play sa</translation>
<translation id="3943857333388298514">Paste</translation>
<translation id="3958548648197196644">Kiwi</translation>
<translation id="3966388904776714213">Audio Player</translation>
<translation id="4002066346123236978">Pamagat</translation>
<translation id="4070370845051020638">Cantonese na pamamaraan ng pag-input</translation>
<translation id="4072248638558688893">Tamil keyboard (Phonetic)</translation>
<translation id="4124935795427217608">Unicorn</translation>
<translation id="4158739975813877944">Buksan ang play list</translation>
<translation id="418179967336296930">Russian Phonetic (YaZHert) keyboard</translation>
<translation id="4193154014135846272">Dokumento ng Google</translation>
<translation id="4195249722193633765">I-install ang app gamit ang Linux (Beta)</translation>
<translation id="4197674956721858839">Pagpili ng zip</translation>
<translation id="421017592316736757">Kailangan kang mag-online upang ma-access ang file na ito.</translation>
<translation id="4212740939091998969">Mayroon nang folder na may pangalang "<ph name="FOLDER_NAME" />." Pumili ng ibang pangalan.</translation>
<translation id="4215448920900139318">Bina-back up ang <ph name="FILE_COUNT" /></translation>
<translation id="426015154560005552">Arabic keyboard</translation>
<translation id="4261901459838235729">Presentation ng Google</translation>
<translation id="4290535918735525311">1 folder ang naibahagi sa Linux</translation>
<translation id="4298972503445160211">Danish na keyboard</translation>
<translation id="4299729908419173967">Brazilian</translation>
<translation id="4309915981827077375">Pangkalahatang impormasyon</translation>
<translation id="4326192123064055915">Kape</translation>
<translation id="4336032328163998280">Nabigo ang pagkopya. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4364327530094270451">Melon</translation>
<translation id="4372884569765913867">1x1</translation>
<translation id="4425149324548788773">Aking Drive</translation>
<translation id="4465830120256509958">Brazilian na keyboard</translation>
<translation id="4470564870223067757">Hangul 2 Set</translation>
<translation id="4477219268485577442">Bulgarian phonetic</translation>
<translation id="4479812471636796472">US Dvorak na keyboard</translation>
<translation id="4487088045714738411">Belgian na keyboard</translation>
<translation id="4522570452068850558">Mga Detalye</translation>
<translation id="4552678318981539154">Bumili ng higit pang storage</translation>
<translation id="4559767610552730302">Bokeh</translation>
<translation id="4572815280350369984"><ph name="FILE_TYPE" /> na file</translation>
<translation id="457386861538956877">Higit pa...</translation>
<translation id="4579744207439506346">Idinagdag ang <ph name="ENTRY_NAME" /> sa pagpipilian.</translation>
<translation id="4582497162516204941">I-install gamit ang Linux (Beta)</translation>
<translation id="4594543368593301662">Ipinapakita ang mga resulta para sa <ph name="SEARCH_TERM" />.</translation>
<translation id="4631887759990505102">Artist</translation>
<translation id="4656293982926141856">Sa computer na ito</translation>
<translation id="4669606053856530811">Mawawalan ng access ang mga miyembro ng '<ph name="SOURCE_NAME" />' maliban na lang kung ibinahagi sa kanila ang mga item na ito.</translation>
<translation id="4690246192099372265">Swedish</translation>
<translation id="4693155481716051732">Sushi</translation>
<translation id="4694604912444486114">Unggoy</translation>
<translation id="4697043402264950621">Nakabukud-bukod ang listahan ng file ayon sa <ph name="COLUMN_NAME" /> sa pataas na pagkakasunud-sunod.</translation>
<translation id="4711094779914110278">Turkish</translation>
<translation id="4713544552769165154">Idinisenyo ang file na ito para sa computer na gumagamit ng Macintosh software. Hindi ito tugma sa iyong device na nagpapatakbo ng Chrome OS. Mangyaring maghanap sa <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> para sa isang naaangkop na pamalit na app. <ph name="BEGIN_LINK_HELP" />Matuto Pa<ph name="END_LINK_HELP" /></translation>
<translation id="4724850507808590449"><ph name="FILE_COUNT" /> (na) larawan ang na-back up</translation>
<translation id="4725511304875193254">Corgi</translation>
<translation id="4732760563705710320">Paumanhin, hindi sinusuportahan ang video na ito ng iyong cast device.</translation>
<translation id="4734518477988699048">Di-wasto ang value ng input.</translation>
<translation id="4737050008115666127">Landing</translation>
<translation id="4747271164117300400">Macedonian</translation>
<translation id="4749157430980974800">Georgian na keyboard</translation>
<translation id="4755240240651974342">Finnish na keyboard</translation>
<translation id="4759238208242260848">Mga Download </translation>
<translation id="4779136857077979611">Onigiri</translation>
<translation id="4784330909746505604">Presentation ng PowerPoint</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" /> KB</translation>
<translation id="4801956050125744859">Panatilihin pareho</translation>
<translation id="4804827417948292437">Abukado</translation>
<translation id="4823651846660089135">Read-only ang device</translation>
<translation id="4839847978919684242"><ph name="SELCTED_FILES_COUNT" /> (na) item ang pinili</translation>
<translation id="4850886885716139402">View</translation>
<translation id="485316830061041779">German</translation>
<translation id="4867079195717347957">I-click para pagbukud-bukurin ang column sa pababang pagkakasunud-sunod.</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" /> bytes</translation>
<translation id="4880214202172289027">Slider ng volume</translation>
<translation id="4880520557730313061">Auto-fix</translation>
<translation id="4881695831933465202">Buksan</translation>
<translation id="4886021172213954916">Tamil keyboard (Typewriter)</translation>
<translation id="4905417359854579806">Handa nang i-back up ang <ph name="FILE_COUNT" /></translation>
<translation id="4924638091161556692">Naayos</translation>
<translation id="4935975195727477204">Bulaklak</translation>
<translation id="4943368462779413526">Football</translation>
<translation id="4969785127455456148">Album</translation>
<translation id="497244430928947428">Malayalam keyboard (Phonetic)</translation>
<translation id="4973523518332075481">Gumamit ng pangalang may <ph name="MAX_LENGTH" /> (na) character o mas kaunti</translation>
<translation id="4973970068702235170">Hindi na-zip, nagkaroon ng hindi inaasahang error: <ph name="ERROR_MESSAGE" /></translation>
<translation id="4988205478593450158">Sigurado ka bang gusto mong i-delete ang "<ph name="FILE_NAME" />"?</translation>
<translation id="498902553138568924">Pulang paru-paro</translation>
<translation id="4992066212339426712">I-unmute</translation>
<translation id="5004584466530475658"><ph name="FILE_COUNT" /> (na) bagong larawan</translation>
<translation id="5010406651457630570">Mga Computer</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">Mas matagal kaysa sa inaasahan ang isang pagpapatakbo. Gusto mo ba itong i-abort?</translation>
<translation id="5038625366300922036">Tingnan ang higit pa...</translation>
<translation id="5061708541166515394">Contrast</translation>
<translation id="5068919226082848014">Pizza</translation>
<translation id="5081517858322016911">Ide-delete ang <ph name="TOTAL_FILE_SIZE" /> ng mga file</translation>
<translation id="509429900233858213">May naganap na error.</translation>
<translation id="5098629044894065541">Hebrew</translation>
<translation id="5123433949759960244">Basketball</translation>
<translation id="5129662217315786329">Polish</translation>
<translation id="5144820558584035333">Hangul 3 Set (390)</translation>
<translation id="5145331109270917438">Petsa ng pagbabago</translation>
<translation id="515594325917491223">Chess</translation>
<translation id="5158593464696388225">Hindi na-save ang larawan.</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />Huwag munang alisin ang iyong device!<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Maaaring magsanhi ng pagkawala ng data ang pag-aalis sa iyong device habang ginagamit ito.  Mangyaring maghintay hanggang matapos ang operasyon, pagkatapos ay i-eject ang device gamit ang Files app.</translation>
<translation id="5163869187418756376">Nabigo ang pagbabahagi. Suriin ang iyong koneksyon at subukang muli sa ibang pagkakataon.</translation>
<translation id="516592729076796170">US Programmer Dvorak</translation>
<translation id="5167131699331641907">Netherlands keyboard</translation>
<translation id="5170477580121653719">Natitirang espasyo sa Google Drive: <ph name="SPACE_AVAILABLE" />.</translation>
<translation id="5177526793333269655">View na thumbnail</translation>
<translation id="5194713942430106590">I-click para pagbukud-bukurin ang column sa pataas na pagkakasunud-sunod.</translation>
<translation id="5218183485292899140">Swiss French</translation>
<translation id="5234764350956374838">Balewalain</translation>
<translation id="5241298539944515331">Vietnamese keyboard (VIQR)</translation>
<translation id="5253070652067921974">Ginawa ni</translation>
<translation id="5257456363153333584">Tutubi</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />Mag-access ng mga file kahit saan, kahit offline.<ph name="MARKUP_2" />
    Napapanahon ang mga file sa Google Drive at available sa anumang device.<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />Panatilihing ligtas ang iyong mga file.<ph name="MARKUP_5" />
    Anuman ang mangyari sa iyong device, ligtas na naka-store ang iyong mga file sa Google Drive.<ph name="MARKUP_6" />
    <ph name="MARKUP_7" />Magbahagi, gumawa at mag-collaborate<ph name="MARKUP_8" />
    sa mga file kasama ng iba pa, lahat sa iisang lugar.<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">Mga nabawing file mula sa Google Drive</translation>
<translation id="5288481194217812690"><ph name="FILENAME" /></translation>
<translation id="5317780077021120954">I-save</translation>
<translation id="5318819489018851358">Ibahagi sa Linux</translation>
<translation id="5319782540886810524">Latvian na keyboard</translation>
<translation id="5323213332664049067">Latin American</translation>
<translation id="5327248766486351172">Pangalan</translation>
<translation id="5330145655348521461">Ang mga file na ito na binuksan sa ibang desktop. Ilipat sa <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) upang tingnan ito.</translation>
<translation id="5330512191124428349">Kumuha ng impormasyon</translation>
<translation id="5335458522276292100">Bina-back up ang <ph name="FILE_COUNT" /> sa <ph name="BEGIN_LINK" />Google Drive<ph name="END_LINK" /></translation>
<translation id="5358764674931277">Frame rate</translation>
<translation id="5368191757080475556">Ibahagi ang folder sa Linux</translation>
<translation id="5402367795255837559">Braille</translation>
<translation id="5412637665001827670">Bulgarian na keyboard</translation>
<translation id="5418923334382419584">Myanmar keyboard</translation>
<translation id="5428105026674456456">Spanish</translation>
<translation id="5438282218546237410">Walang resulta para sa <ph name="SEARCH_TERM" />.</translation>
<translation id="5464696796438641524">Polish na keyboard</translation>
<translation id="5465122519792752163">Nepali keyboard (InScript)</translation>
<translation id="5469868506864199649">Italyano</translation>
<translation id="5494920125229734069">Piliin ang lahat</translation>
<translation id="5500122897333236901">Icelandic</translation>
<translation id="5508696409934741614">Mga Dot</translation>
<translation id="5522908512596376669">Naging list view ang listahan ng file.</translation>
<translation id="5524517123096967210">Hindi mabasa ang file.</translation>
<translation id="5533102081734025921"><ph name="IMAGE_TYPE" /> na larawan</translation>
<translation id="5533555070048896610">Transliteration (namaste → नमस्ते)</translation>
<translation id="5534520101572674276">Kinakalkula ang laki</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5605830556594064952">US Dvorak</translation>
<translation id="5640179856859982418">Swiss na keyboard</translation>
<translation id="5649768706273821470">Pakinggan</translation>
<translation id="5678784840044122290">Magiging available ang Linux application sa iyong Terminal at maaari din itong magpakita ng icon sa Launcher mo.</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />Hindi makadiskonekta sa isang archive o virtual disk<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   Isara ang lahat ng file sa archive o virtual disk, pagkatapos ay subukang muli.</translation>
<translation id="5691596662111998220">Whoops, hindi na umiiral ang <ph name="FILE_NAME" />.</translation>
<translation id="5700087501958648444">Impormasyon ng audio</translation>
<translation id="5731409020711461763">1 bagong larawan</translation>
<translation id="5752453871435543420">Backup sa Chrome OS Cloud</translation>
<translation id="5756666464756035725">Hungarian na QWERTY</translation>
<translation id="5771585441665576801">Transliteration (geia → γεια)</translation>
<translation id="5776325638577448643">Burahin at I-format</translation>
<translation id="57838592816432529">I-mute</translation>
<translation id="5788127256798019331">Mga Play file</translation>
<translation id="5790193330357274855">Kazakh</translation>
<translation id="5817397429773072584">Traditional Chinese</translation>
<translation id="5818003990515275822">Korean</translation>
<translation id="5819442873484330149">Hangul 3 Set (Panghuli)</translation>
<translation id="5833610766403489739">Nawala ang file na ito. Pakitingnan ang iyong setting ng lokasyon ng pag-download at subukan ulit.</translation>
<translation id="5838451609423551646">Inalis ang lahat ng entry sa pagpipilian.</translation>
<translation id="5838825566232597749">US Workman international</translation>
<translation id="5850516540536751549">Hindi sinusuportahan ang uri ng file na ito. Pakibisita ang <ph name="BEGIN_LINK" />Chrome Web Store<ph name="END_LINK" /> upang maghanap ng app na makakapagbukas sa ganitong uri ng file.
    <ph name="BEGIN_LINK_HELP" />Matuto Pa<ph name="END_LINK_HELP" /></translation>
<translation id="5851063901794976166">Walang itong laman...</translation>
<translation id="5857774240076772505">Bigyan ng pahintulot ang mga Linux app na baguhin ang mga file sa folder na <ph name="FOLDER_NAME" /></translation>
<translation id="5892290200158927959">French na BÉPO keyboard</translation>
<translation id="5911887972742538906">Nagkaroon ng error habang ini-install ang iyong Linux application.</translation>
<translation id="5912396950572065471">Format</translation>
<translation id="5913638992615760742">Hindi nakopya, nagkaroon ng hindi inaasahang error: <ph name="ERROR_MESSAGE" /></translation>
<translation id="5923484009666796948">Japanese input (para sa Japanese keyboard)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5949281959820712067">Bigyan ang mga Linux app ng pahintulot na baguhin ang mga file sa iyong Google Drive. Masi-sync sa iba mo pang device ang mga pagbabago.</translation>
<translation id="5955954492236143329"><ph name="NUMBER_OF_ITEMS" /> item</translation>
<translation id="5982621672636444458">Mga opsyon sa pag-uuri</translation>
<translation id="6005282720244019462">Latin American na keyboard</translation>
<translation id="6007237601604674381">Nabigo ang paglipat. <ph name="ERROR_MESSAGE" /></translation>
<translation id="6012987430370760224">Marathi keyboard (Phonetic)</translation>
<translation id="6019169947004469866">I-crop</translation>
<translation id="60357267506638014">Czech QWERTY</translation>
<translation id="604001903249547235">Pag-back up sa Cloud</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6054173164583630569">French na keyboard</translation>
<translation id="6074825444536523002">Form ng Google</translation>
<translation id="6096979789310008754">Na-clear ang text para sa paghahanap, ipinapakita ang lahat ng file at folder.</translation>
<translation id="6111770213269631447">Transliteration (namaskar → নমস্কার)</translation>
<translation id="6129953537138746214">Puwang</translation>
<translation id="6133173853026656527">Inililipat ang <ph name="FILE_NAME" />...</translation>
<translation id="6146563240635539929">Mga Video</translation>
<translation id="6150853954427645995">Upang i-save ang file na ito para sa offline na paggamit, mag-online muli, i-right click ang file at piliin ang opsyong <ph name="OFFLINE_CHECKBOX_NAME" />.</translation>
<translation id="6164412158936057769">Mga Paru-paro</translation>
<translation id="6170470584681422115">Sandwich</translation>
<translation id="6189412234224385711">Buksan gamit ang <ph name="EXTENSION_NAME" /></translation>
<translation id="6199801702437275229">Hinihintay ang impormasyon ng espasyo...</translation>
<translation id="6205710420833115353">Mas matagal kaysa sa inaasahan ang ilang operasyon. Gusto mo bang i-abort ang mga ito?</translation>
<translation id="6224253798271602650">I-format ang <ph name="DRIVE_NAME" /></translation>
<translation id="6227235786875481728">Hindi ma-play ang file na ito.</translation>
<translation id="6248400709929739064">I-enable ang mga subtitle</translation>
<translation id="6264347891387618177">Transliteration (selam → ሰላም)</translation>
<translation id="6287852322318138013">Pumili ng isang app upang buksan ang file na ito</translation>
<translation id="6305012486838822927">Lao keyboard</translation>
<translation id="6339034549827494595">Russian Phonetic (AATSEEL) keyboard</translation>
<translation id="6339145975392024142">US international (PC)</translation>
<translation id="6346310558342052870">Pinaghihigpitan ang access</translation>
<translation id="6353618411602605519">Croatian na keyboard</translation>
<translation id="6356685157277930264">Window ng feedback ng mga file</translation>
<translation id="6358884629796491903">Dragon</translation>
<translation id="637062427944097960">Ang file na ito na binuksan sa ibang desktop. Ilipat sa <ph name="USER_NAME" /> (<ph name="MAIL_ADDRESS" />) upang tingnan ito.</translation>
<translation id="6395575651121294044"><ph name="NUMBER_OF_FILES" /> (na) item</translation>
<translation id="6398765197997659313">Lumabas sa buong screen</translation>
<translation id="642282551015776456">Hindi maaaring gamitin ang pangalang ito bilang isang pangalan ng file o folder</translation>
<translation id="6462109140674788769">Greek na keyboard</translation>
<translation id="6466492211071551451">Irish keyboard</translation>
<translation id="6485131920355264772">Nabigong kunin ang impormasyon ng espasyo</translation>
<translation id="6503256918647795660">Swiss (French) na keyboard</translation>
<translation id="6505918941256367791">Tamil keyboard (InScript)</translation>
<translation id="6509122719576673235">Norwegian</translation>
<translation id="6527303717912515753">Ibahagi</translation>
<translation id="653019979737152879">Sini-sync ang <ph name="FILE_NAME" />...</translation>
<translation id="6549689063733911810">Kamakailan</translation>
<translation id="6556866813142980365">Redo</translation>
<translation id="6558280019477628686">Nagka-error. Maaaring may ilang item na hindi na-delete.</translation>
<translation id="656398493051028875">Tinatanggal ang "<ph name="FILENAME" />"...</translation>
<translation id="6581162200855843583">link ng Google Drive</translation>
<translation id="6607272825297743757">Impormasyon ng file</translation>
<translation id="6629841649550503054">Naka-back up na ang lahat sa <ph name="BEGIN_LINK" />Google Drive!<ph name="END_LINK" /></translation>
<translation id="6643016212128521049">I-clear</translation>
<translation id="6650726141019353908">Pink na paru-paro</translation>
<translation id="6710213216561001401">Nakaraan</translation>
<translation id="6718273304615422081">Nagzi-zip...</translation>
<translation id="6751256176799620176">1 folder ang napili</translation>
<translation id="6760765581316020278">Vietnamese keyboard (VNI)</translation>
<translation id="6790428901817661496">I-play</translation>
<translation id="6795884519221689054">Panda</translation>
<translation id="6806699711453372963">Pamahalaan ang pagbabahagi ng Linux</translation>
<translation id="6808193438228982088">Fox</translation>
<translation id="6820687829547641339">Archive na tar na Gzip compressed</translation>
<translation id="6825883775269213504">Russian</translation>
<translation id="6827236167376090743">Magpe-play ang video na ito nang paulit-ulit sa napakahabang panahon.</translation>
<translation id="6847101934483209767">Inalis ang <ph name="ENTRY_NAME" /> sa pagpipilian.</translation>
<translation id="6862635236584086457">Lahat ng file na na-save sa folder na ito ay awtomatikong na-back up online</translation>
<translation id="6870130893560916279">Ukrainian na keyboard</translation>
<translation id="6876155724392614295">Bisikleta</translation>
<translation id="6878261347041253038">Devanagari keyboard (Phonetic)</translation>
<translation id="6885780034956018177">Suso</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="691516599546977041">Hindi maaaring mag-save sa <ph name="FOLDER_NAME" />. Mase-save sa folder na Mga Download ang mga na-edit na larawan.</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">US Workman</translation>
<translation id="6930242544192836755">Tagal</translation>
<translation id="6934241953272494177">Sina-scan ang iyong media device...
    <ph name="LINE_BREAK1" />
    <ph name="FILE_COUNT" /> ang nakita</translation>
<translation id="6935521024859866267">Paru-paro</translation>
<translation id="6939777852457331078">US Workman na keyboard</translation>
<translation id="696203921837389374">I-enable ang pagsi-sync gamit ang mobile data</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6970230597523682626">Bulgarian</translation>
<translation id="6978611942794658017">Idinisenyo ang file na ito para sa isang PC na gumagamit ng Windows software. Hindi ito tugma sa iyong device na nagpapatakbo ng Chrome OS. Mangyaring maghanap sa Chrome Web Store ng naaangkop na pamalit na app.</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6990081529015358884">Naubusan ka na ng espasyo</translation>
<translation id="6998711733709403587"><ph name="SELCTED_FOLDERS_COUNT" /> (na) folder ang napili</translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" /> (<ph name="ROOT_SUMMARY" />)</translation>
<translation id="7014174261166285193">Nabigo ang pag-install.</translation>
<translation id="7040138676081995583">Buksan gamit ang...</translation>
<translation id="7100897339030255923"><ph name="COUNT" /> (na) item ang pinili</translation>
<translation id="7106346894903675391">Bumili ng higit pang storage...</translation>
<translation id="7126604456862387217">'&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;' - &lt;em&gt;maghanap sa Drive&lt;/em&gt;</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7170467426996704624">Transliteration (salam → ሰላም)</translation>
<translation id="7172053773111046550">Estonian na keyboard</translation>
<translation id="7180611975245234373">I-refresh</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" /> GB</translation>
<translation id="719009910964971313">Keyboard ng US Programmer Dvorak</translation>
<translation id="7191454237977785534">I-save ang file bilang</translation>
<translation id="7222624196722476520">Bulgarian Phonetic keyboard</translation>
<translation id="7238097264433196391">Pangalan ng drive</translation>
<translation id="7248671827512403053">Application</translation>
<translation id="7268659760406822741">Mga available na serbisyo</translation>
<translation id="7283041136720745563">Hindi sapat ang laki ng iyong quota sa Google Drive.</translation>
<translation id="7295662345261934369">Ibahagi sa iba</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="7348749398828259943">US Workman international na keyboard</translation>
<translation id="7359359531237882347">Kinokopya ang <ph name="NUMBER_OF_ITEMS" /> (na) item...</translation>
<translation id="7375951387215729722">Nakabukud-bukod ang listahan ng file ayon sa <ph name="COLUMN_NAME" /> sa pababang pagkakasunud-sunod.</translation>
<translation id="7389722738210761877">Thai keyboard (TIS 820-2531)</translation>
<translation id="7396038720194014279">Hindi keyboard (Phonetic)</translation>
<translation id="7417453074306512035">Ethiopic keyboard</translation>
<translation id="7417705661718309329">Google map</translation>
<translation id="7419631653042041064">Catalan na keyboard</translation>
<translation id="7434823369735508263">UK Dvorak na keyboard</translation>
<translation id="7460898608667578234">Ukrainian</translation>
<translation id="7474889694310679759">Canadian English na keyboard</translation>
<translation id="7489215562877293245"><ph name="FILE_COUNT" /> ang nakita
    <ph name="LINE_BREAK1" />
    Handa nang i-back up sa <ph name="BEGIN_LINK" />Google Drive<ph name="END_LINK" /></translation>
<translation id="7505167922889582512">Magpakita ng mga natatagong file</translation>
<translation id="7508545000531937079">Slideshow</translation>
<translation id="751507702149411736">Belarusian</translation>
<translation id="7544853251252956727">I-shuffle</translation>
<translation id="7547811415869834682">Dutch</translation>
<translation id="7576032389798113292">6x4</translation>
<translation id="7589661784326793847">Maghintay lamang ng isang segundo</translation>
<translation id="7603724359189955920">Mga Grid</translation>
<translation id="7627790789328695202">Whoops, umiiral na ang <ph name="FILE_NAME" />. Palitan ang pangalan nito at subukang muli.</translation>
<translation id="7628656427739290098">Kumpleto na nang <ph name="PERCENT" />%.</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7654209398114106148">Inililipat ang <ph name="NUMBER_OF_ITEMS" /> (na) item...</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="770015031906360009">Greko</translation>
<translation id="7706319470528945664">Portuguese na keyboard</translation>
<translation id="7711920809702896782">Impormasyon ng larawan</translation>
<translation id="7724603315864178912">I-cut</translation>
<translation id="7730494089396812859">Ipakita ang mga detalye ng pag-back up sa Cloud</translation>
<translation id="7748626145866214022">Available ang higit pang opsyon sa action bar. Pindutin ang Alt + A para i-focus ang action bar.</translation>
<translation id="7765158879357617694">Ilipat</translation>
<translation id="7774365994322694683">Ibon</translation>
<translation id="7788080748068240085">Upang i-save ang "<ph name="FILE_NAME" />" offline, dapat kang magbakante ng karagdagang <ph name="TOTAL_FILE_SIZE" /> ng espasyo:<ph name="MARKUP_1" />
    <ph name="MARKUP_2" />mag-unpin ng mga file na hindi mo na kailangang i-access offline<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />magtanggal ng mga file sa iyong folder na Mga Download<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">I-format ang device</translation>
<translation id="7799329977874311193">HTML na dokumento</translation>
<translation id="7805768142964895445">Katayuan</translation>
<translation id="7821462174190887129"><ph name="FILE_COUNT" /> ang nakita.
    <ph name="LINE_BREAK1" />
    Hindi sapat ang laki ng iyong quota sa Google Drive. Kailangan ng karagdagang <ph name="FILE_SIZE" />.
    <ph name="LINE_BREAK2" />
    Subukang pumili ng mas kaunting larawan.</translation>
<translation id="7825423931463735974">Tamil keyboard (Tamil99)</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" /> TB</translation>
<translation id="7839804798877833423">Ang pagkuha sa mga file na ito ay gagamit ng humigit-kumulang <ph name="FILE_SIZE" /> (na) mobile data.</translation>
<translation id="7846076177841592234">Kanselahin ang pinili</translation>
<translation id="7853966320808728790">French na BÉPO</translation>
<translation id="7864662577698025113">Magdagdag ng bagong serbisyo</translation>
<translation id="7873831373602885875">Hindi maaaring mag-save sa <ph name="FOLDER_NAME" />. Mase-save ang lahat ng pag-edit sa <ph name="DOWNLOADS_FOLDER" /> sa folder na Mga Download.</translation>
<translation id="7881969471599061635">I-disable ang mga subtitle</translation>
<translation id="78946041517601018">Mga shared drive</translation>
<translation id="7896906914454843592">US Extended keyboard</translation>
<translation id="7898607018410277265">Gujarati keyboard (New Phonetic)</translation>
<translation id="7917972308273378936">Lithuanian na keyboard</translation>
<translation id="7925686952655276919">Huwag gumamit ng data sa mobile para sa pag-sync</translation>
<translation id="7928710562641958568">I-eject ang device</translation>
<translation id="7943385054491506837">US Colemak</translation>
<translation id="7953739707111622108">Hindi mabuksan ang device na ito dahil hindi nakilala ang filesystem nito.</translation>
<translation id="7969525169268594403">Slovenian</translation>
<translation id="7982283708762922719">Taas</translation>
<translation id="7987485481246785146">Keyboard na batay sa Sorani Kurdish Arabic</translation>
<translation id="8008366997883261463">Aso</translation>
<translation id="8028993641010258682">Laki</translation>
<translation id="8031722894461705849">Slovak na keyboard</translation>
<translation id="803771048473350947">File</translation>
<translation id="8038111231936746805">(default)</translation>
<translation id="8042602468072383151"><ph name="AUDIO_TYPE" /> na audio</translation>
<translation id="8045462269890919536">Romanian</translation>
<translation id="8052887694493382350">Idinisenyo ang file na ito para sa PC na gumagamit ng Windows software. Hindi ito compatible sa iyong device na tumatakbo sa Chrome OS. <ph name="BEGIN_LINK_HELP" />Matuto Pa<ph name="END_LINK_HELP" /></translation>
<translation id="8066773524873206594">Mase-save ang lahat ng pag-edit sa <ph name="DOWNLOADS_FOLDER" />.</translation>
<translation id="8079530767338315840">Ulitin</translation>
<translation id="8106045200081704138">Ibinahagi sa akin</translation>
<translation id="8116072619078571545">Tubig na may yelo</translation>
<translation id="8117957376775388318">Dayi na paraan ng pag-input</translation>
<translation id="8137331602592933310">Ibinahagi sa iyo ang "<ph name="FILENAME" />." Hindi mo ito matatanggal dahil hindi mo ito pagmamay-ari.</translation>
<translation id="8145409227593688472">Wubi na paraan ng pag-input</translation>
<translation id="8148264977957212129">Paraan ng pag-input na Pinyin</translation>
<translation id="8151638057146502721">I-configure</translation>
<translation id="8153607920959057464">Hindi maipakita ang file na ito.</translation>
<translation id="8154842056504218462">Pinili ang lahat ng entry.</translation>
<translation id="8157684860301034423">Hindi na-retrieve ang impormasyon ng app.</translation>
<translation id="8157939133946352716">7x5</translation>
<translation id="8160015581537295331">Spanish na keyboard</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8193175696669055101">Modelo ng device</translation>
<translation id="8208580316430297579">Artwork</translation>
<translation id="8223479393428528563">Upang i-save ang mga file na ito para sa offline na paggamit, mag-online muli, i-right click ang mga file at piliin ang opsyong <ph name="OFFLINE_CHECKBOX_NAME" />.</translation>
<translation id="8249296373107784235">I-abort</translation>
<translation id="8261506727792406068">I-delete</translation>
<translation id="8269755669432358899">I-collapse ang mga panel ng feedback ng mga file</translation>
<translation id="8279388322240498158">Keyboard na batay sa Sorani Kurdish English</translation>
<translation id="8280151743281770066">Armenian Phonetic</translation>
<translation id="8294431847097064396">Pinagmulan</translation>
<translation id="8297012244086013755">Hangul 3 Set (Walang Shift)</translation>
<translation id="8299269255470343364">Japanese</translation>
<translation id="8312871300878166382">I-paste sa loob ng folder</translation>
<translation id="8329978297633540474">Plain text</translation>
<translation id="8336153091935557858">Kahapon <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8336579025507394412">Icelandic keyboard</translation>
<translation id="8342318071240498787">Umiiral na ang isang file o direktoryong may parehong pangalan.</translation>
<translation id="8382450452152102026">Sa <ph name="FOLDER_NAME" /></translation>
<translation id="8391950649760071442">Transliteration (emandi → ఏమండీ)</translation>
<translation id="8395901698320285466">Mga Sakop</translation>
<translation id="8412586565681117057">Mabilis na paraan ng pag-input</translation>
<translation id="8418113698656761985">Romanian na keyboard</translation>
<translation id="8432745813735585631">US Colemak na keyboard</translation>
<translation id="8437209419043462667">US</translation>
<translation id="8456681095658380701">Di-wastong pangalan</translation>
<translation id="8466234950814670489">Archive na Tar</translation>
<translation id="8467473010914675605">Paraan ng pag-input na Korean</translation>
<translation id="8475647382427415476">Hindi na-sync ng Google Drive ang "<ph name="FILENAME" />" sa ngayon. Susubukang muli ng Google Drive sa ibang pagkakataon.</translation>
<translation id="8477649328507734757">Spin</translation>
<translation id="8487700953926739672">Available sa offline</translation>
<translation id="8521441079177373948">UK</translation>
<translation id="8525306231823319788">Buong screen</translation>
<translation id="8551494947769799688">Latvian</translation>
<translation id="8561206103590473338">Elepante</translation>
<translation id="8569764466147087991">Piliin ang isang file para buksan</translation>
<translation id="8579285237314169903">Nagsi-sync ng <ph name="NUMBER_OF_FILES" /> (na) item...</translation>
<translation id="8600173386174225982">Naging thumbnail view ang listahan ng file.</translation>
<translation id="8601932370724196034">Crostini image file</translation>
<translation id="8669949407341943408">Inililipat...</translation>
<translation id="8698464937041809063">Drawing ng Google</translation>
<translation id="8714406895390098252">Bisikleta</translation>
<translation id="8719721339511222681">Pinili ang <ph name="ENTRY_NAME" />.</translation>
<translation id="8722421161699219904">US International keyboard</translation>
<translation id="872537912056138402">Croatian</translation>
<translation id="874420130893181774">Tradisyonal na Pinyin na paraan ng pag-input</translation>
<translation id="8775404590947523323">Awtomatikong na-save ang iyong mga pag-edit.<ph name="BREAKS" />Upang maitago ang kopya ng orihinal na larawan, tanggalan ng check ang "Patungan ang orihinal"</translation>
<translation id="8803496343472038847">Russian Phonetic keyboard</translation>
<translation id="8808686172382650546">Pusa</translation>
<translation id="8810671769985673465">Hindi na-zip, may item: "<ph name="FILE_NAME" />"</translation>
<translation id="8834164572807951958">Magkakaroon ng access ang mga miyembro ng '<ph name="DESTINATION_NAME" />' sa mga kopya ng mga item na ito.</translation>
<translation id="885381502874625531">Belarusian na keyboard</translation>
<translation id="8860454412039442620">Spreadsheet ng Excel</translation>
<translation id="8900820606136623064">Hungarian</translation>
<translation id="8901822611024316615">Czech na QWERTY keyboard</translation>
<translation id="8919081441417203123">Danish</translation>
<translation id="8960999352790021682">Bengali keyboard (Phonetic)</translation>
<translation id="8965697826696209160">Walang sapat na espasyo.</translation>
<translation id="9017798300203431059">Russian phonetic</translation>
<translation id="9034924485347205037">Mga Linux file</translation>
<translation id="9035012421917565900">Hindi na maibabalik ang mga item sa '<ph name="DESTINATION_NAME" />,' kaya hindi mo maa-undo ang pagkilos na ito.</translation>
<translation id="9038620279323455325">Mayroon nang file na may pangalang "<ph name="FILE_NAME" />." Pumili ng ibang pangalan.</translation>
<translation id="9064939804718829769">Naglilipat...</translation>
<translation id="9065203028668620118">I-edit</translation>
<translation id="9099674669267916096">Bilang ng page</translation>
<translation id="9110990317705400362">Patuloy kaming naghahanap ng mga paraan upang gawing mas ligtas ang iyong pagba-browse. Noong nakaraan, maaari kang i-prompt ng anumang website na magdagdag ng extension sa iyong browser. Sa mga pinakabagong bersyon ng Google Chrome, dapat na tahasan mong sabihin sa Chrome na gusto mong i-install ang mga extension na ito sa pamamagitan ng pagdaragdag sa mga ito sa page ng Mga Extension. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="912419004897138677">Codec</translation>
<translation id="9129931661813833980">I-pin ang folder</translation>
<translation id="9130775360844693113">Magkakaroon ng access ang mga miyembro ng '<ph name="DESTINATION_NAME" />' sa mga item na ito.</translation>
<translation id="9131598836763251128">Pumili ng isa o higit pang mga file</translation>
<translation id="9133055936679483811">Nabigo ang pag-zip. <ph name="ERROR_MESSAGE" /></translation>
<translation id="9134524245363717059">Idinisenyo ang file na ito para sa isang computer na gumagamit ng Macintosh software. Hindi ito tugma sa iyong device na nagpapatakbo ng Chrome OS. Mangyaring maghanap sa Chrome Web Store ng naaangkop na pamalit na app.</translation>
<translation id="913758436357682283">Myanmar Myansan keyboard</translation>
<translation id="9148058034647219655">Lumabas</translation>
<translation id="9153744823707037316">Array na paraan ng pag-input</translation>
<translation id="9154418932169119429">Hindi available offline ang larawang ito.</translation>
<translation id="9206487995878691001">Cangjie na paraan ng pag-input</translation>
<translation id="9213073329713032541">Matagumpay na nasimulan ang pag-install.</translation>
<translation id="9219103736887031265">Mga Larawan</translation>
<translation id="9219908252191632183">Lunar</translation>
<translation id="939736085109172342">Bagong folder</translation>
<translation id="942954117721265519">Walang mga larawan sa direktoryong ito.</translation>
<translation id="943972244133411984">Binago ni</translation>
<translation id="945522503751344254">Magpadala ng feedback...</translation>
<translation id="947144732524271678">Pumili ng hanay ng <ph name="ENTRY_COUNT" /> (na) entry mula sa <ph name="FROM_ENTRY_NAME" /> hanggang <ph name="TO_ENTRY_NAME" />.</translation>
<translation id="981121421437150478">Offline</translation>
<translation id="988685240266037636">Mayroon nang file na may pangalang "<ph name="FILE_NAME" />." Gusto mo ba itong palitan?</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" /> MB</translation>
</translationbundle>