<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1000498691615767391">열려는 폴더 선택</translation>
<translation id="1014208178561091457"><ph name="FILE_NAME" /> 파일이 암호화되어 있으므로 복사할 수 없습니다.</translation>
<translation id="1047956942837015229"><ph name="COUNT" />개 항목 삭제 중...</translation>
<translation id="1049926623896334335">Word 문서</translation>
<translation id="1056775291175587022">네트워크 없음</translation>
<translation id="1056898198331236512">경고</translation>
<translation id="1060368002126861100"><ph name="APP_NAME" /> 앱으로 파일을 열려면 먼저 파일을 Windows 파일 폴더로 옮기세요.</translation>
<translation id="1062407476771304334">바꾸기</translation>
<translation id="1119383441774809183">문자 메시지 표시</translation>
<translation id="1119447706177454957">내부 오류</translation>
<translation id="1120073797882051782">한글 로마자</translation>
<translation id="112387589102719461">영어(미국, 프로그래머 드보락 키보드)</translation>
<translation id="1134697384939541955">영어(미국, 확장 키보드)</translation>
<translation id="1138691154716715755">이달 초</translation>
<translation id="1150565364351027703">선글라스</translation>
<translation id="115443833402798225">한글 안마태 키보드</translation>
<translation id="1155759005174418845">카탈로니아어</translation>
<translation id="1168100932582989117">Google 네임서버</translation>
<translation id="1170788066030116158">촬영 날짜</translation>
<translation id="1172970565351728681">약 <ph name="REMAINING_TIME" /> 남음</translation>
<translation id="1173894706177603556">이름 바꾸기</translation>
<translation id="1173916544412572294">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="PHONE_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 휴대전화 배터리 <ph name="BATTERY_STATUS" />%, 세부정보</translation>
<translation id="117624967391683467"><ph name="FILE_NAME" /> 복사 중...</translation>
<translation id="1178581264944972037">일시중지</translation>
<translation id="1190144681599273207">이 파일을 가져오는 데 약 <ph name="FILE_SIZE" />의 모바일 데이터가 사용됩니다.</translation>
<translation id="1194390763418645112"><ph name="RESTRICTED_DESTINATIONS" />에서 파일 액세스</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1209796539517632982">자동 네임서버</translation>
<translation id="1210831758834677569">라오어</translation>
<translation id="1221555006497674479">저장용량 부족. 공유 드라이브 저장용량 <ph name="TOTAL_SPACE" /> 중 <ph name="REMAINING_PERCENTAGE" />% 남았습니다.</translation>
<translation id="1243314992276662751">업로드</translation>
<translation id="1249250836236328755">장르</translation>
<translation id="1254593899333212300">인터넷에 바로 연결</translation>
<translation id="1272293450992660632">PIN 값이 일치하지 않습니다.</translation>
<translation id="1280820357415527819">모바일 네트워크 검색 중</translation>
<translation id="1293556467332435079">파일</translation>
<translation id="1297922636971898492">현재 Google Drive를 사용할 수 없습니다. Google Drive를 다시 사용할 수 있게 되면 자동으로 업로드가 다시 시작됩니다.</translation>
<translation id="1306130176943817227">삭제할 수 없습니다. 항목이 사용 중입니다.</translation>
<translation id="1307931752636661898">Linux 파일을 볼 수 없음</translation>
<translation id="1313405956111467313">자동 프록시 설정</translation>
<translation id="134645005685694099">기기의 저장공간이 부족하여 파일 동기화를 사용 설정할 수 없습니다. 새 파일이 더 이상 자동으로 동기화되지 않습니다.</translation>
<translation id="1353686479385938207"><ph name="PROVIDER_NAME" />: <ph name="NETWORK_NAME" /></translation>
<translation id="1358735829858566124">파일 또는 디렉터리를 사용할 수 없습니다.</translation>
<translation id="1363028406613469049">추적</translation>
<translation id="1378727793141957596">Google Drive에 오신 것을 환영합니다.</translation>
<translation id="1379911846207762492">파일을 오프라인에서 사용하도록 설정하면 인터넷에 연결되어 있지 않을 때도 액세스할 수 있습니다.</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="1388045380422025115">모든 유형</translation>
<translation id="1395262318152388157">탐색 슬라이더</translation>
<translation id="1399511500114202393">사용자 인증서 없음</translation>
<translation id="1403008701842173542">어디에서나 사용</translation>
<translation id="1404323374378969387">노르웨이어</translation>
<translation id="1433628812591023318">Parallels Desktop에 파일을 드롭하려면 파일을 Windows 파일 폴더로 이동해야 합니다.</translation>
<translation id="1435838927755162558">Parallels Desktop과 폴더 공유</translation>
<translation id="1439919885608649279">꽃에 둘러싸인 사람</translation>
<translation id="1458457385801829801"><ph name="TARGET_NAME" /> 꺼내기</translation>
<translation id="146691674290220697">파일 <ph name="NUMBER_OF_FILES" />개가 암호화되어 있으므로 복사할 수 없습니다.</translation>
<translation id="1471718551822868769">슬로바키아어</translation>
<translation id="1482884275703521657">핀란드어</translation>
<translation id="148466539719134488">스위스어</translation>
<translation id="1497522201463361063">'<ph name="FILE_NAME" />'의 이름을 변경할 수 없습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="1499943022354839699">영어(미국, 드보락 키보드)</translation>
<translation id="1515909359182093592"><ph name="INPUT_LABEL" /> - 호스트</translation>
<translation id="1521655867290435174">Google Sheets</translation>
<translation id="1547964879613821194">영어(캐나다)</translation>
<translation id="1556189134700913550">모두 적용</translation>
<translation id="1561842594491319104">Chrome 기기</translation>
<translation id="1572585716423026576">배경화면으로 설정</translation>
<translation id="1576937952766665062">벵골어(음역)</translation>
<translation id="1577977504532381335">관리자 정책 검토</translation>
<translation id="158849752021629804">홈 네크워크가 필요합니다.</translation>
<translation id="1589128298353575783"><ph name="NUMBER_OF_PB" />PB</translation>
<translation id="1620510694547887537">카메라</translation>
<translation id="162175252992296058">포르투갈어(미국 국제 키보드)</translation>
<translation id="1629521517399325891">사용자 인증서를 네트워크 인증에 사용할 수 없습니다.</translation>
<translation id="1641780993263690097">중국어(병음)</translation>
<translation id="164969095109328410">Chrome 기기</translation>
<translation id="1661207570040737402">공유 드라이브의 Google Workspace 스토리지를 모두 사용했습니다.</translation>
<translation id="1661867754829461514">PIN이 없습니다.</translation>
<translation id="166439687370499867">공유 네트워크 설정 변경은 허용되지 않습니다</translation>
<translation id="1665611772925418501">파일을 수정하지 못했습니다.</translation>
<translation id="1673103856845176271">보안 상의 이유로 파일에 액세스하지 못했습니다.</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1715848075824334077">자전거 타는 사람</translation>
<translation id="1722487484194605434">항목 <ph name="NUMBER_OF_ITEMS" />개 압축 중...</translation>
<translation id="1722687688096767818">프로필 추가 중...</translation>
<translation id="1726100011689679555">네임서버</translation>
<translation id="1727562178154619254">동기화 준비됨</translation>
<translation id="1729953886957086472">독일어(독일)</translation>
<translation id="1730235522912993863">중국어(창힐수입법)</translation>
<translation id="1731889557567069540">항목 <ph name="NUMBER_OF_ITEMS" />개를 복사했습니다.</translation>
<translation id="174173592514158117">모든 Play 폴더 표시</translation>
<translation id="1742316578210444689">히브리어(음역)</translation>
<translation id="1747761757048858544">네덜란드어(네덜란드)</translation>
<translation id="174937106936716857">전체 파일 수</translation>
<translation id="1755345808328621801">이 파일은 Windows 소프트웨어를 사용하는 PC용으로 설계되었으며 ChromeOS를 실행하는 기기와 호환되지 않습니다. 적합한 대체 앱을 찾으려면 Chrome 웹 스토어를 검색하세요.</translation>
<translation id="1757915090001272240">와이드 라틴어</translation>
<translation id="1761091787730831947"><ph name="VM_NAME" />과(와) 공유</translation>
<translation id="1773212559869067373">인증서가 로컬로 거부됨</translation>
<translation id="1775381402323441512">동영상 정보</translation>
<translation id="180035236176489073">이 파일에 액세스하려면 온라인 상태여야 합니다.</translation>
<translation id="1807938677607439181">모든 파일</translation>
<translation id="1810764548349082891">미리보기 없음</translation>
<translation id="1812302367230252929">암하라어(음역)</translation>
<translation id="1813278315230285598">서비스</translation>
<translation id="1829129547161959350">펭귄</translation>
<translation id="183183971458492120">정보 로드 중...</translation>
<translation id="1832073788765803750">반각 가타카나</translation>
<translation id="1834290891154666894">잘못된 제목 보조 이름 일치 항목</translation>
<translation id="1838709767668011582">Google 사이트</translation>
<translation id="1853795129690976061">Linux와 공유된 폴더입니다.</translation>
<translation id="1864756863218646478">파일을 찾지 못했습니다.</translation>
<translation id="1877377730633446520">약 <ph name="REQUIRED_SPACE" />가 사용됩니다. 현재 <ph name="FREE_SPACE" /> 사용 가능합니다.</translation>
<translation id="1884013283844450420">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, 연결</translation>
<translation id="1920670151694390848">말라얄람어(음역)</translation>
<translation id="1920798810075583923">수박</translation>
<translation id="1924372192547904021"><ph name="DRIVE_NAME" />이(가) 포맷되었습니다.</translation>
<translation id="1931134289871235022">슬로바키아어</translation>
<translation id="1936717151811561466">핀란드어</translation>
<translation id="1942765061641586207">이미지 해상도</translation>
<translation id="1972984168337863910">파일 의견 패널 펼치기</translation>
<translation id="1995337122023280937">파일 위치로 이동</translation>
<translation id="2001796770603320721">드라이브에서 관리</translation>
<translation id="2004942826429452291">파일은 클라우드와 Chromebook에 저장됩니다.</translation>
<translation id="2009067268969781306">드라이브를 포맷하면 드라이브에 저장된 데이터가 모두 삭제됩니다. 이 작업은 취소할 수 없습니다.</translation>
<translation id="2025955442973426285">티그리냐어</translation>
<translation id="2037845485764049925">러시아어</translation>
<translation id="2044023416777079300">모뎀이 등록되지 않음</translation>
<translation id="2046702855113914483">라면</translation>
<translation id="2070909990982335904">점(.)으로 시작하는 이름은 시스템 전용입니다. 다른 이름을 선택하세요.</translation>
<translation id="2079545284768500474">실행취소</translation>
<translation id="2084108471225856927">기기 설정</translation>
<translation id="2084809735218147718">고맙다는 노래를 부르는 사람</translation>
<translation id="2088690981887365033">VPN 네트워크</translation>
<translation id="209653272837065803">저장공간이 부족하여 파일 동기화를 계속 진행할 수 없습니다.</translation>
<translation id="2111134541987263231"><ph name="BEGIN_BOLD" />시크릿 모드에서 허용<ph name="END_BOLD" />을 사용 설정합니다.</translation>
<translation id="2114191879048183086">항목 <ph name="NUMBER_OF_ITEMS" />개가 삭제되며 복원할 수 없습니다.</translation>
<translation id="2122305276694332719">숨겨진 네트워크에 자동 연결하면 다른 사용자가 내 기기 및 일부 네트워크 설정을 볼 수 있으므로 권장되지 않습니다.</translation>
<translation id="2125607626296734455">크메르어</translation>
<translation id="2139545522194199494">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 연결</translation>
<translation id="2141347188420181405">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 차단함, 세부정보</translation>
<translation id="2142680004883808240">러시아어(표음 YaZHert 키보드)</translation>
<translation id="2143778271340628265">수동 프록시 설정</translation>
<translation id="2148716181193084225">오늘</translation>
<translation id="2163152940313951844">잘못된 문자: <ph name="CHARACTER_NAME" /></translation>
<translation id="2178056538281447670">Microsoft 365</translation>
<translation id="2184934335987813305">포르투갈어(미국 국제 PC 키보드)</translation>
<translation id="2193661397560634290"><ph name="SPACE_USED" /> 사용 중</translation>
<translation id="2198315389084035571">중국어(간체)</translation>
<translation id="22085916256174561">한국어</translation>
<translation id="2208919847696382164">Linux 앱 설치</translation>
<translation id="2215692307449050019">배터리가 부족합니다. 전원에 연결되면 파일 동기화가 재개됩니다.</translation>
<translation id="2225536596944493418">선택한 <ph name="NUMBER_OF_ITEMS" />개의 항목을 삭제하시겠습니까?</translation>
<translation id="2230062665678605299">'<ph name="FOLDER_NAME" />' 폴더를 생성할 수 없습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="2239068707900391003">커피를 마시는 사람</translation>
<translation id="2247561763838186830">로그아웃됨</translation>
<translation id="2251368349685848079">휴지통에서 복원</translation>
<translation id="2278133026967558505">모든 웹사이트 및 URL에서 파일 액세스</translation>
<translation id="2282155092769082568">자동설정 URL:</translation>
<translation id="2284767815536050991">이동식 저장소</translation>
<translation id="2288278176040912387">레코드 플레이어</translation>
<translation id="2291538123825441971">파일 <ph name="NUMBER_OF_FILES" />개를 열고 있습니다.</translation>
<translation id="2303301624314357662"><ph name="FILE_NAME" /> 파일을 엽니다.</translation>
<translation id="2304820083631266885">행성</translation>
<translation id="2305020378527873881"><ph name="VOLUME_NAME" />이(가) 제거되었습니다.</translation>
<translation id="2307462900900812319">네트워크 설정</translation>
<translation id="2312704192806647271">{COUNT,plural, =1{ID가 <ph name="BEGIN_LIST" /><ph name="END_LIST" />인 확장 프로그램을 찾을 수 없습니다. 관리자에게 문의하세요.}other{ID가 <ph name="BEGIN_LIST" /><ph name="END_LIST" />인 확장 프로그램을 찾을 수 없습니다. 관리자에게 문의하세요.}}</translation>
<translation id="2325650632570794183">이 파일 형식은 지원되지 않습니다. Chrome 웹 스토어에서 이 파일 형식을 열 수 있는 앱을 검색하세요.</translation>
<translation id="2326539130272988168">불가리아어</translation>
<translation id="233822363739146957">저장공간이 부족하여 일부 파일을 동기화할 수 없습니다.</translation>
<translation id="23721837607121582">모바일 프로필 다운로드, 네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" /></translation>
<translation id="2377319039870049694">목록 보기로 전환</translation>
<translation id="2377590462528165447">폴더 <ph name="NUMBER_OF_ITEMS" />개가 Linux와 공유되었습니다.</translation>
<translation id="2379576081295865700">저장공간 확인 중… 항목 1개 찾음</translation>
<translation id="2383454254762599978">휴지통으로 이동</translation>
<translation id="2387458720915042159">프록시 연결 유형</translation>
<translation id="2389832672041313158">버마어/미얀마어</translation>
<translation id="2392369802118427583">활성화</translation>
<translation id="240770291734945588"><ph name="SPACE_AVAILABLE" /> 사용 가능</translation>
<translation id="2417486498593892439">네트워크에 로그인</translation>
<translation id="2425665904502185219">전체 파일 크기</translation>
<translation id="2428749644083375155">항목 <ph name="NUMBER_OF_ITEMS" />개를 <ph name="FOLDER_NAME" /> 폴더에 복사 중</translation>
<translation id="2448312741937722512">유형</translation>
<translation id="2452444014801043526">메가폰을 든 사람</translation>
<translation id="2464079411014186876">아이스크림</translation>
<translation id="2464089476039395325">HTTP 프록시</translation>
<translation id="2467267713099745100"><ph name="NETWORK_TYPE" /> 네트워크, 연결 없음</translation>
<translation id="2468402215065996499">다마고치</translation>
<translation id="2468470447085858632">파일 동기화를 사용해 오프라인에서 Google Drive 파일에 액세스</translation>
<translation id="2470939964922472929">잘못된 PIN을 너무 여러 번 입력했습니다. 새 PIN을 설정하려면 이동통신사에서 제공한 8자리 PUK(Personal Unblocking Key)를 입력하세요.</translation>
<translation id="2500392669976258912">구자라트어(표음)</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2517472476991765520">스캔</translation>
<translation id="252641322760726369">앱 표시줄에서 파일에 빠르게 액세스하려면 파일을 길게 터치하고 <ph name="ICON" /> 아이콘을 탭한 다음 "<ph name="PIN_COMMAND" />"을 선택합니다.</translation>
<translation id="2534460670861217804">보안 HTTP 프록시</translation>
<translation id="2541377937973966830">이 폴더의 콘텐츠는 읽기 전용입니다. 일부 활동이 지원되지 않습니다.</translation>
<translation id="2542049655219295786">Google 표</translation>
<translation id="2544853746127077729">인증서가 네트워크에 의해 거부됨</translation>
<translation id="255937426064304553">영어(미국 국제)</translation>
<translation id="2563185590376525700">개구리</translation>
<translation id="2578394532502990878">타밀어(표음)</translation>
<translation id="2579959351793446050">오리야어</translation>
<translation id="2587195714949534472"><ph name="FILE_NAME" /> 동기화 준비 중...</translation>
<translation id="2602810353103180630">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 차단함, 세부정보</translation>
<translation id="2614589611416690597"><ph name="VIDEO_TYPE" /> 동영상</translation>
<translation id="2620090360073999360">현재 Google Drive에 연결할 수 없습니다.</translation>
<translation id="2621713457727696555">보안</translation>
<translation id="2638942478653899953">Google Drive에 연결할 수 없습니다. <ph name="BEGIN_LINK" />로그아웃<ph name="END_LINK" />한 후 다시 로그인하세요.</translation>
<translation id="2649120831653069427">구피</translation>
<translation id="2653059201992392941">기회가 <ph name="RETRIES" />번 남았습니다.</translation>
<translation id="2663066752008346276">버마어(미얀마, 미얀산 키보드)</translation>
<translation id="2664412712123763093">파일 위치</translation>
<translation id="2718540689505416944">Linux 앱 설치</translation>
<translation id="2719020180254996569">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" />, 세부정보</translation>
<translation id="2724954091494693138">터키어(F 키보드)</translation>
<translation id="2732288874651063549"><ph name="VM_NAME" /> 공유 관리</translation>
<translation id="2732839045120506979">베트남어(VNI)</translation>
<translation id="2735623501230989521">Parallels Desktop이 <ph name="FOLDER_NAME" /> 폴더의 파일에 액세스하도록 허용합니다.</translation>
<translation id="2764206540577097904">개인 Google Workspace 저장용량을 모두 사용했습니다.</translation>
<translation id="2771816809568414714">치즈</translation>
<translation id="2781645665747935084">벨기에어</translation>
<translation id="2782104745158847185">Linux 애플리케이션 설치 중 오류 발생</translation>
<translation id="2802583107108007218">제한사항에 관해 자세히 알아보기</translation>
<translation id="2803375539583399270">PIN 입력</translation>
<translation id="2819519502129272135">파일 동기화 사용 중지됨</translation>
<translation id="2820957248982571256">검색 중...</translation>
<translation id="2830077785865012357">중국어(주음부호)</translation>
<translation id="2843806747483486897">기본값 변경...</translation>
<translation id="2873951654529031587">휴지통</translation>
<translation id="288024221176729610">체코어</translation>
<translation id="2887525882758501333">PDF 문서</translation>
<translation id="2888807692577297075">&lt;b&gt;'<ph name="SEARCH_STRING" />'&lt;/b&gt;와(과) 일치하는 항목 없음</translation>
<translation id="2894654529758326923">정보</translation>
<translation id="2902734494705624966">영어(미국) 확장</translation>
<translation id="2904378509913846215">이름이 "<ph name="FILENAME" />"인 폴더가 이미 존재합니다. 이동하려는 폴더로 기존의 폴더를 대체하시겠습니까?</translation>
<translation id="290843123675549676">마라타어</translation>
<translation id="2923240520113693977">에스토니아어</translation>
<translation id="2938685643439809023">몽고어</translation>
<translation id="293972288692056847">{COUNT,plural, =1{확장 프로그램을 찾을 수 없음}other{확장 프로그램을 찾을 수 없음}}</translation>
<translation id="2943503720238418293">더 짧은 이름을 입력해 주세요.</translation>
<translation id="2949781154072577687"><ph name="DRIVE_NAME" />을(를) 포맷 중...</translation>
<translation id="2951236788251446349">해파리</translation>
<translation id="2958458230122209142">저장용량 부족. 개인별 저장용량 <ph name="TOTAL_SPACE" /> 중 <ph name="REMAINING_PERCENTAGE" />% 남았습니다.</translation>
<translation id="2977940621473452797">이 파일은 Macintosh 소프트웨어를 사용하는 컴퓨터용으로 설계되었으며 ChromeOS를 실행하는 기기와 호환될 수 없습니다. 적합한 대체 앱을 찾으려면 Chrome 웹 스토어를 검색해 보세요.</translation>
<translation id="2984337792991268709">오늘 <ph name="TODAY_DAYTIME" /></translation>
<translation id="299638574917407533">프랑스어(캐나다)</translation>
<translation id="3003189754374775221">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 연결</translation>
<translation id="3003633581067744647">썸네일 이미지 보기로 전환</translation>
<translation id="3016566519832145558">주의: 이 파일은 임시 파일이며 디스크 여유 공간을 확보하기 위해 자동으로 삭제될 수 있습니다.</translation>
<translation id="3029114385395636667">Docs, Sheets, Slides를 오프라인에서 사용할 수 있도록 Google Docs 오프라인을 사용 설정하세요.</translation>
<translation id="303198083543495566">위치</translation>
<translation id="3044404008258011032">항목을 복원하려면 휴지통 외부의 새 폴더로 드래그하세요. 이 항목의 원래 폴더인 "<ph name="PARENT_FOLDER_NAME" />"이(가) 삭제되었습니다</translation>
<translation id="3047197340186497470">중국어(대이수입법)</translation>
<translation id="3067790092342515856">Windows 파일</translation>
<translation id="3083975830683400843">Chromebit</translation>
<translation id="3085752524577180175">SOCKS 호스트</translation>
<translation id="3104793765551262433">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 차단함, 세부정보</translation>
<translation id="3113592018909187986">기회가 1번 남았습니다. 새 PIN을 설정할 때까지 이 네트워크를 사용할 수 없습니다.</translation>
<translation id="3124404833828281817">공상에 빠진 사람</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3138624403379688522">잘못된 PIN입니다. 기회가 <ph name="RETRIES" />번 남았습니다.</translation>
<translation id="3157931365184549694">복구</translation>
<translation id="3160842278951476457"><ph name="ISSUED_BY" /> [<ph name="ISSUED_TO" />](하드웨어에 백업됨)</translation>
<translation id="3188257591659621405">내 파일</translation>
<translation id="3194553149358267393">최근 오디오 파일 없음</translation>
<translation id="3197563288998582412">영어(영국) 드보락</translation>
<translation id="3202131003361292969">경로</translation>
<translation id="3205852408225871810">포르투갈어(브라질)</translation>
<translation id="3224239078034945833">캐나다 다국어</translation>
<translation id="3236289833370040187">소유권이 <ph name="DESTINATION_DOMAIN" />(으)로 이전됩니다.</translation>
<translation id="3241720467332021590">아일랜드어</translation>
<translation id="3248185426436836442">대기 중</translation>
<translation id="3252266817569339921">프랑스어</translation>
<translation id="3253225298092156258">사용할 수 없음</translation>
<translation id="3254434849914415189"><ph name="FILE_TYPE" /> 파일의 기본 앱 선택:</translation>
<translation id="3255159654094949700">아랍어</translation>
<translation id="326396468955264502">파일 <ph name="NUMBER_OF_FILES" />개가 암호화되어 있으므로 이동할 수 없습니다.</translation>
<translation id="3264582393905923483">컨텍스트</translation>
<translation id="3272909651715601089">'<ph name="PATH" />' 파일을 열 수 없음</translation>
<translation id="3280431534455935878">준비 중</translation>
<translation id="3280719573299097127">데이터 전송량 제한이 있는 네트워크를 사용 중입니다. 파일 동기화가 일시중지되었습니다.</translation>
<translation id="3280987981688031357">레코드판</translation>
<translation id="3290356915286466215">비보안</translation>
<translation id="3291218047831493686">SIM 잠금 설정을 변경하려면 이 네트워크에 연결하세요.</translation>
<translation id="3293023191599135697">WEP 네트워크는 지원되지 않습니다.</translation>
<translation id="3295006446256079333">이 볼륨</translation>
<translation id="3295357220137379386">기기 사용량이 많습니다.</translation>
<translation id="3296763833017966289">그루지야어</translation>
<translation id="3307875152560779385">우크라이나어</translation>
<translation id="3326821416087822643"><ph name="FILE_NAME" /> 압축 중...</translation>
<translation id="3335337277364016868">녹음된 연도</translation>
<translation id="3353984535370177728">업로드할 폴더 선택</translation>
<translation id="3356580349448036450">완료</translation>
<translation id="3358452157379365236">기타</translation>
<translation id="3368922792935385530">연결됨</translation>
<translation id="3372635229069101468"><ph name="BEGIN_BOLD" />세부정보<ph name="END_BOLD" />를 클릭합니다.</translation>
<translation id="3382143449143186018">네팔어(인스크립트 키보드)</translation>
<translation id="338691029516748599">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 연결</translation>
<translation id="3408072735282270043"><ph name="NETWORK_NAME" /> 활성화</translation>
<translation id="3408236822532681288">독일어(독일, Neo 2 키보드)</translation>
<translation id="3414856743105198592">이동식 미디어를 포맷하면 데이터가 모두 삭제됩니다. 계속하시겠습니까?</translation>
<translation id="3437801641691368414">만든 시간</translation>
<translation id="343907260260897561">즉석 카메라</translation>
<translation id="3455931012307786678">에스토니아어</translation>
<translation id="3475447146579922140">Google Sheets</translation>
<translation id="3479552764303398839">나중에</translation>
<translation id="3486821258960016770">몽골어</translation>
<translation id="3509680540198371098">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 세부정보</translation>
<translation id="3511705761158917664">항목 <ph name="NUMBER_OF_ITEMS" />개 동기화 준비 중...</translation>
<translation id="3522708245912499433">포르투갈어</translation>
<translation id="3523225005467146490">폴더 1개가 <ph name="VM_NAME" />과(와) 공유됨</translation>
<translation id="3524311639100184459">주의: 이 파일은 임시 파일이며 디스크 여유 공간을 확보하기 위해 자동으로 삭제될 수 있습니다.  <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="3529424493985988200">자세한 내용은 관리자에게 문의하세요.</translation>
<translation id="3548125359243647069">잘못된 PIN을 너무 여러 번 입력했습니다</translation>
<translation id="3549797760399244642">drive.google.com 사이트로 이동...</translation>
<translation id="3553048479571901246"><ph name="APP_NAME" /> 앱으로 파일을 열려면 먼저 파일을 Windows 파일 폴더에 복사하세요.</translation>
<translation id="3556731189587832921">영어(미국, 국제 PC 키보드)</translation>
<translation id="3557414470514932909"><ph name="FILE_NAME" /> 파일을 휴지통으로 이동하는 중</translation>
<translation id="3567221313191587603">파일을 선택하고 <ph name="OFFLINE_CHECKBOX_NAME" />으로 전환하여 파일에 오프라인으로 액세스하세요.</translation>
<translation id="357479282490346887">리투아니아어</translation>
<translation id="3587482841069643663">전체</translation>
<translation id="3592251141500063301"><ph name="FILE_NAME" /> 파일을 오프라인에서 사용하도록 설정할 수 없습니다.</translation>
<translation id="3601151620448429694"><ph name="NETWORK_NAME" />, <ph name="CARRIER_NAME" /></translation>
<translation id="3603385196401704894">프랑스어(캐나다)</translation>
<translation id="3606220979431771195">터키어-F</translation>
<translation id="3616113530831147358">오디오</translation>
<translation id="3619115746895587757">카푸치노</translation>
<translation id="3619593063686672873">최근 동영상 없음</translation>
<translation id="3634507049637220048">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" />, 관리자가 관리함, 세부정보</translation>
<translation id="36451918667380448">모바일 네트워크 제공업체가 잠겨 있습니다. 제공업체에 문의하여 지원을 받으세요.</translation>
<translation id="3645233063072417428">항목 <ph name="NUMBER_OF_ITEMS" />개를 이동했습니다.</translation>
<translation id="3658269352872031728"><ph name="SELECTED_FILE_COUNT" />개의 파일이 선택됨</translation>
<translation id="3685122418104378273">모바일 데이터를 사용할 때는 Google Drive 동기화가 기본적으로 사용 중지됩니다.</translation>
<translation id="3689865792480713551"><ph name="ACTIVITY_DESCRIPTION" /> 작업을 취소합니다.</translation>
<translation id="3690128548376345212"><ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째 네트워크, <ph name="NETWORK_NAME" />, 비활성화됨, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 세부정보</translation>
<translation id="3691184985318546178">싱할라어</translation>
<translation id="3702842351052426940">SIM 카드 또는 eSIM 프로필이 비활성화되었을 수 있습니다. SIM 카드를 교체하거나 eSIM 프로필을 전환해 보세요.</translation>
<translation id="3722341589402358578">오류가 발생했습니다. 일부 항목이 휴지통으로 이동되지 않았을 수도 있습니다.</translation>
<translation id="3726463242007121105">파일 시스템이 지원되지 않아 이 기기를 열 수 없습니다.</translation>
<translation id="3727148787322499904">이 설정을 변경하면 모든 공유 네트워크에 영향을 줍니다.</translation>
<translation id="3737576078404241332">사이드바에서 삭제</translation>
<translation id="3749289110408117711">파일 이름</translation>
<translation id="3786301125658655746">오프라인 상태입니다.</translation>
<translation id="3789841737615482174">설치</translation>
<translation id="3793469551756281394">약 <ph name="REMAINING_TIME_HOUR" /> <ph name="REMAINING_TIME_MINUTE" /> 남음</translation>
<translation id="3798449238516105146">버전</translation>
<translation id="3801082500826908679">페로스어</translation>
<translation id="3809272675881623365">토끼</translation>
<translation id="3810973564298564668">관리</translation>
<translation id="3811408895933919563">영어(파키스탄)</translation>
<translation id="3811494700605067549">파일 1개 선택됨</translation>
<translation id="3817579325494460411">입력하지 않음</translation>
<translation id="3819448694985509187">잘못된 PIN입니다. 기회가 1번 남았습니다.</translation>
<translation id="3822559385185038546">이 프록시는 관리자가 강제로 설정해 놓았습니다.</translation>
<translation id="3830674330436234648">재생을 사용할 수 없음</translation>
<translation id="383652340667548381">세르비아어</translation>
<translation id="3839045880592694915">이동통신사에서 모뎀 연결을 허용하지 않습니다. 자세한 내용은 이동통신사에 문의하세요.</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3855472144336161447">독일어 Neo 2</translation>
<translation id="3858860766373142691">이름</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="3899991606604168269">프랑스어(캐나다, 다국어 키보드)</translation>
<translation id="3901991538546252627"><ph name="NAME" />에 연결 중</translation>
<translation id="3906232975181435906">모바일 프로필 설치 중, 네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" /></translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3943857333388298514">붙여넣기</translation>
<translation id="3950820424414687140">로그인</translation>
<translation id="3952872973865944257">텔루구어(표음)</translation>
<translation id="3958548648197196644">키위</translation>
<translation id="397105322502079400">계산 중...</translation>
<translation id="3971140002794351170">모바일 프로필 다운로드, 네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" /></translation>
<translation id="3973925058222872294">영어(영국)</translation>
<translation id="3975895378829046965">벵골어(표음)</translation>
<translation id="3999574733850440202">최근에 연 Microsoft 파일이 OneDrive로 이동되었습니다.</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="4017788180641807848">영어(미국, 워크맨 키보드)</translation>
<translation id="4040753847560036377">잘못된 PUK</translation>
<translation id="4057991113334098539">활성화 중...</translation>
<translation id="4092890906744441904">아일랜드어</translation>
<translation id="4101601646343868113">모바일 네트워크에 로그인하여 모바일 데이터 요금제가 활성화되어 있는지 확인하세요.</translation>
<translation id="4124731372776320263">Drive 파일 1개 동기화 중</translation>
<translation id="4124935795427217608">유니콘</translation>
<translation id="4131235941541910880">필요하지 않은 항목은 휴지통으로 옮기세요.</translation>
<translation id="4134804435730168042">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, 기기 설정 후 활성화</translation>
<translation id="41501027364808384">{COUNT,plural, =1{시크릿 모드에서 다음 확장 프로그램을 사용 설정합니다.}other{시크릿 모드에서 다음 확장 프로그램을 사용 설정합니다.}}</translation>
<translation id="4153015322587141338">파일을 마우스 오른쪽 버튼으로 클릭하고 앱 표시줄에서 파일에 빠르게 액세스할 수 있도록 "<ph name="PIN_COMMAND" />"을 선택합니다.</translation>
<translation id="4157569377477607576">관리자 정책에서 권장되지 않는 사항:</translation>
<translation id="4159731583141908892"><ph name="FILE_NAME" /> 항목을 이동했습니다.</translation>
<translation id="4176286497474237543">지금 휴지통 비우기</translation>
<translation id="4179621117429069925">항목이 휴지통에 있습니다</translation>
<translation id="4186579485882418952">오프라인 사용 설정</translation>
<translation id="4193154014135846272">Google Docs</translation>
<translation id="4197674956721858839">선택항목 압축하기</translation>
<translation id="4202378258276439759">스페인어(라틴아메리카)</translation>
<translation id="4202977638116331303">조지아어</translation>
<translation id="421017592316736757">이 파일에 액세스하려면 온라인 상태여야 합니다.</translation>
<translation id="4212740939091998969">이름이 '<ph name="FOLDER_NAME" />'인 폴더가 이미 존재합니다. 다른 이름을 선택하세요.</translation>
<translation id="4218274196133425560"><ph name="HOST_NAME" /> 예외 삭제</translation>
<translation id="4261901459838235729">Google 프레젠테이션</translation>
<translation id="4277536868133419688"><ph name="FILTER_NAME" /> 필터가 설정되었습니다.</translation>
<translation id="4290535918735525311">폴더 1개가 Linux와 공유됨</translation>
<translation id="4299729908419173967">브라질어</translation>
<translation id="4302605047395093221">이 모바일 네트워크에 연결하려면 설정 중인 기기를 사용하는 모든 사용자는 PIN을 입력해야 합니다.</translation>
<translation id="4303531889494116116">네트워크 사용량이 많습니다. 나중에 다시 시도해 주세요.</translation>
<translation id="4309915981827077375">일반 정보</translation>
<translation id="432252891123397018">루마니아어(표준 키보드)</translation>
<translation id="4325128273762811722">슬로베니아어</translation>
<translation id="4326142238881453352">식물학자</translation>
<translation id="4326192123064055915">커피</translation>
<translation id="4336032328163998280">복사 작업에 실패했습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4340491671558548972">사이드바에 추가</translation>
<translation id="4348495354623233847">소라니 쿠르드어(아랍어 기반 키보드)</translation>
<translation id="434941167647142660">원래 위치</translation>
<translation id="4363958938297989186">러시아어(표음 키보드)</translation>
<translation id="4364327530094270451">멜론</translation>
<translation id="4378551569595875038">연결 중...</translation>
<translation id="4380245540200674032">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 세부정보</translation>
<translation id="4387004326333427325">인증서가 원격으로 거부됨</translation>
<translation id="4394214039309501350">외부 링크</translation>
<translation id="4394980935660306080">이번 주 초</translation>
<translation id="4398096759193130964">항목을 복원하거나 휴지통 외부의 새 폴더로 드래그하세요.</translation>
<translation id="4401287888955153199">모두 추출</translation>
<translation id="4410695710508688828">추출 작업에 실패했습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="4414834425328380570">"<ph name="FILE_NAME" />" 파일이 삭제되며 복원할 수 없습니다.</translation>
<translation id="4418686080762064601">파일의 바로가기 만들기</translation>
<translation id="4425149324548788773">내 드라이브</translation>
<translation id="4432921877815220091">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, 기기 설정 후 활성화, 관리자가 관리함</translation>
<translation id="4439427728133035643">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 연결</translation>
<translation id="4442424173763614572">DNS 조회 실패</translation>
<translation id="4445896958353114391">파일 동기화 중</translation>
<translation id="4462159676511157176">사용자 지정 네임서버</translation>
<translation id="4465725236958772856">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, 관리자가 관리함, 연결</translation>
<translation id="4470564870223067757">한글 두벌식</translation>
<translation id="4472575034687746823">시작하기</translation>
<translation id="4474142134969976028">일치하는 결과가 없습니다.</translation>
<translation id="4477002475007461989">루마니아어</translation>
<translation id="4477219268485577442">불가리아어 표음</translation>
<translation id="4508265954913339219">활성화 실패</translation>
<translation id="4509667233588080747">영어(미국, 워크맨 국제 키보드)</translation>
<translation id="4522570452068850558">세부정보</translation>
<translation id="4527800702232535228">Parallels Desktop과 공유된 폴더</translation>
<translation id="4552678318981539154">추가 저장용량 구입</translation>
<translation id="4552759165874948005"><ph name="NETWORK_TYPE" /> 네트워크, 신호 강도 <ph name="SIGNAL_STRENGTH" />%</translation>
<translation id="4559767610552730302">흐리게 처리</translation>
<translation id="4572815280350369984"><ph name="FILE_TYPE" /> 파일</translation>
<translation id="4579744207439506346"><ph name="ENTRY_NAME" /> 항목이 선택되었습니다.</translation>
<translation id="4583436353463424810">최근 문서 없음</translation>
<translation id="4594543368593301662"><ph name="SEARCH_TERM" />에 관한 검색결과를 표시합니다.</translation>
<translation id="4599600860674643278">필터를 초기화했습니다.</translation>
<translation id="4603392156942865207"><ph name="FILE_NAME" /> 파일을 <ph name="FOLDER_NAME" /> 폴더에 복사 중</translation>
<translation id="4631887759990505102">아티스트</translation>
<translation id="4635373743001040938">저장공간이 매우 부족해 파일 동기화가 사용 중지되었습니다.</translation>
<translation id="4642769377300286600">모바일 프로필 설치 중, 네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" /></translation>
<translation id="4646813851450205600">체코어(쿼티 키보드)</translation>
<translation id="4656777537938206294">파일을 오프라인에서 사용할 수 있도록 설정</translation>
<translation id="4658782175094886150">눈 맞는 사람</translation>
<translation id="4669606053856530811">이 항목을 '<ph name="SOURCE_NAME" />'의 멤버와 공유하지 않으면 이 팀의 멤버가 항목에 더 이상 액세스할 수 없게 됩니다.</translation>
<translation id="467809019005607715">Google Slides</translation>
<translation id="4690246192099372265">스웨덴어</translation>
<translation id="4693155481716051732">초밥</translation>
<translation id="4694604912444486114">원숭이</translation>
<translation id="469612310041132144">중국어(속성수입법)</translation>
<translation id="4697043402264950621">파일 목록이 <ph name="COLUMN_NAME" /> 기준 오름차순으로 정렬되어 있습니다.</translation>
<translation id="469897186246626197">이 파일은 Windows 소프트웨어를 사용하는 PC용으로 설계되었습니다. 따라서 ChromeOS를 실행하는 기기와는 호환되지 않습니다. ChromeOS에서 파일을 여는 방법을 <ph name="BEGIN_LINK_HELP" />자세히 알아보세요<ph name="END_LINK_HELP" />.</translation>
<translation id="4706042980341760088">타밀어(타자기 키보드)</translation>
<translation id="4711094779914110278">터키어</translation>
<translation id="4712283082407695269">‘<ph name="PATH" />’ 여는 중</translation>
<translation id="4720185134442950733">모바일 데이터 네트워크</translation>
<translation id="4725096204469550614">올해 초</translation>
<translation id="4725511304875193254">웰시 코기</translation>
<translation id="4737050008115666127">착륙</translation>
<translation id="4747271164117300400">마케도니아어</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="4779041693283480986">포르투갈어(포르투갈)</translation>
<translation id="4779136857077979611">오니기리</translation>
<translation id="4784330909746505604">PowerPoint 프레젠테이션</translation>
<translation id="4788401404269709922"><ph name="NUMBER_OF_KB" />KB</translation>
<translation id="4789067489790477934">Parallels Desktop이 Google Drive의 파일에 액세스하도록 허용합니다. 변경사항은 다른 기기에 동기화됩니다.</translation>
<translation id="4790766916287588578">힌디어(인스크립트 키보드)</translation>
<translation id="4801956050125744859">모두 보관</translation>
<translation id="4804827417948292437">아보카도</translation>
<translation id="4805966553127040832">항목 <ph name="COUNT" />개 복원 중</translation>
<translation id="4816695657735045067">{COUNT,plural, =1{시크릿 모드를 사용하려면 조직에 확장 프로그램이 필요합니다}other{시크릿 모드를 사용하려면 조직에 일부 확장 프로그램이 필요합니다}}</translation>
<translation id="4826849268470072925">타밀어(ITRANS)</translation>
<translation id="482932175346970750">브라우저에 <ph name="BEGIN_BOLD" />chrome://extensions<ph name="END_BOLD" />를 입력합니다.</translation>
<translation id="4843566743023903107">Chromebase</translation>
<translation id="4850886885716139402">보기</translation>
<translation id="485316830061041779">독일어</translation>
<translation id="4862885579661885411">파일 설정</translation>
<translation id="4867079195717347957">열을 내림차순으로 정렬하려면 클릭하세요.</translation>
<translation id="4867297348137739678">지난주</translation>
<translation id="4873265419374180291"><ph name="NUMBER_OF_BYTES" />바이트</translation>
<translation id="4874569719830985133">완전삭제</translation>
<translation id="4880214202172289027">볼륨 슬라이더</translation>
<translation id="4881695831933465202">열기</translation>
<translation id="4891091358278567964">항목을 복원하려면 휴지통 외부의 새 폴더로 드래그하세요. 이 항목의 원래 폴더가 삭제되었습니다.</translation>
<translation id="4900532980794411603">Parallels Desktop과 공유</translation>
<translation id="4902546322522096650">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 연결</translation>
<translation id="4906580650526544301">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="PHONE_NAME" />, <ph name="PROVIDER_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 휴대전화 배터리 <ph name="BATTERY_STATUS" />%, 세부정보</translation>
<translation id="4935975195727477204">꽃</translation>
<translation id="4943368462779413526">풋볼</translation>
<translation id="4961158930123534723">폴더 1개가 Parallels Desktop과 공유되었습니다.</translation>
<translation id="4965874878399872778">파일이 조직의 보안 정책을 준수하는지 확인하는 중…</translation>
<translation id="496656650103537022"><ph name="FILE_NAME" /> 복원됨</translation>
<translation id="4969785127455456148">앨범</translation>
<translation id="4972330214479971536">파일 동기화 설정을 완료할 수 없음</translation>
<translation id="4973523518332075481">이름은 <ph name="MAX_LENGTH" />자 이하여야 합니다</translation>
<translation id="4984616446166309645">일본어</translation>
<translation id="4987699874727873250">영어(인도)</translation>
<translation id="4988205478593450158">'<ph name="FILE_NAME" />'을(를) 삭제하시겠습니까?</translation>
<translation id="498902553138568924">붉은 나비</translation>
<translation id="4992066212339426712">음소거 해제</translation>
<translation id="5010406651457630570">컴퓨터</translation>
<translation id="5011233892417813670">Chromebook</translation>
<translation id="5024856940085636730">작업 시간이 예상보다 지연되고 있습니다. 중단하시겠습니까?</translation>
<translation id="5036159836254554629">Parallels Desktop 공유 관리</translation>
<translation id="5038625366300922036">더보기...</translation>
<translation id="5044852990838351217">아르메니아어</translation>
<translation id="5045550434625856497">비밀번호가 잘못되었습니다.</translation>
<translation id="5059127710849015030">네팔어(음역)</translation>
<translation id="5068919226082848014">피자</translation>
<translation id="5081517858322016911"><ph name="TOTAL_FILE_SIZE" />의 파일이 삭제됩니다.</translation>
<translation id="508423945471810158">항목 <ph name="NUMBER_OF_ITEMS" />개를 <ph name="FOLDER_NAME" /> 폴더로 이동 중</translation>
<translation id="509429900233858213">오류가 발생했습니다.</translation>
<translation id="5098629044894065541">히브리어</translation>
<translation id="5102922915594634436">동기화된 폴더 관리</translation>
<translation id="5109254780565519649">오류가 발생했습니다. 일부 항목은 복원되지 않았을 수 있습니다.</translation>
<translation id="5110329002213341433">영어(캐나다)</translation>
<translation id="5119780910075847424">동기화가 일시중지됨</translation>
<translation id="5123433949759960244">농구공</translation>
<translation id="5129662217315786329">폴란드어</translation>
<translation id="5144820558584035333">한글 세벌식(390)</translation>
<translation id="5145331109270917438">수정된 날짜</translation>
<translation id="515594325917491223">체스</translation>
<translation id="5158983316805876233">모든 프로토콜에 같은 프록시 사용</translation>
<translation id="5159383109919732130"><ph name="BEGIN_BOLD" />아직 기기를 분리하지 마세요!<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   사용 중인 기기를 분리하면 데이터가 삭제될 수 있습니다. 작업이 끝날 때까지 기다린 다음 파일 앱을 사용하여 기기를 꺼내세요.</translation>
<translation id="5163869187418756376">공유하지 못했습니다. 인터넷 연결을 확인하고 나중에 다시 시도해 주세요.</translation>
<translation id="516592729076796170">미국 프로그래머 드보락</translation>
<translation id="5177526793333269655">미리보기 이미지 보기</translation>
<translation id="5181896909298187506">최근 파일 없음</translation>
<translation id="5194713942430106590">열을 오름차순으로 정렬하려면 클릭하세요.</translation>
<translation id="5211614973734216083">페로어</translation>
<translation id="5218183485292899140">프랑스어(스위스)</translation>
<translation id="5234764350956374838">닫기</translation>
<translation id="5253070652067921974">만든 사람</translation>
<translation id="5254207638927440400">파일을 이동할 수 없습니다. 파일이 사용 중입니다.</translation>
<translation id="5257456363153333584">잠자리</translation>
<translation id="5262311848634918433"><ph name="MARKUP_1" />오프라인을 비롯하여 어디에서나 파일에 액세스하세요.<ph name="MARKUP_2" />
    Google Drive에 있는 파일은 최신 상태이며 모든 기기에서 사용할 수 있습니다.<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />파일을 안전하게 보관하세요.<ph name="MARKUP_5" />
    기기에 어떤 일이 일어나더라도 파일은 Google Drive에 안전하게 저장됩니다.<ph name="MARKUP_6" />
    <ph name="MARKUP_7" />다른 사용자와 한 곳에서 파일을<ph name="MARKUP_8" />
    공유하고 만들고 공동작업하세요.<ph name="MARKUP_9" /></translation>
<translation id="5275973617553375938">Google Drive에서 복구된 파일</translation>
<translation id="5278111733643988471">항목을 복원하려면 휴지통 외부의 새 폴더로 드래그하세요. 이 항목의 원래 폴더인 "<ph name="PARENT_FOLDER_NAME" />"이(가) 삭제되었습니다</translation>
<translation id="5283101102242354279">시크릿 모드에서 확장 프로그램을 사용 설정하려면 다음 단계를 따르세요.</translation>
<translation id="5288441970121584418">햄버거</translation>
<translation id="5293615890992542006">관리자 정책에 의해 이 파일의 이동이 차단되었습니다.</translation>
<translation id="5305688511332277257">설치된 인증서 없음</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5318819489018851358">Linux로 공유</translation>
<translation id="5323213332664049067">남미 언어</translation>
<translation id="5330145655348521461">파일이 다른 데스크톱에서 열려 있습니다. 파일을 보려면 <ph name="USER_NAME" />(<ph name="MAIL_ADDRESS" />)(으)로 이동하세요.</translation>
<translation id="5330512191124428349">정보 보기</translation>
<translation id="535792325654997756">고양이들과 함께 있는 사람</translation>
<translation id="5358764674931277">프레임 속도</translation>
<translation id="5363339716524495120">중국어를 입력 언어로 설정</translation>
<translation id="5364067326287025678">휴지통이 비어 있음</translation>
<translation id="5368191757080475556">Linux와 폴더 공유</translation>
<translation id="5402367795255837559">점자</translation>
<translation id="5411472733320185105">다음 호스트와 도메인에서 프록시 설정을 사용 안함:</translation>
<translation id="541890217011173530">소라니 쿠르드어(영어 기반 키보드)</translation>
<translation id="5422221874247253874">액세스포인트</translation>
<translation id="5428105026674456456">스페인어</translation>
<translation id="5438282218546237410"><ph name="SEARCH_TERM" />에 관한 검색결과가 없습니다.</translation>
<translation id="5447680084201416734">저장용량이 부족합니다.</translation>
<translation id="5449551289610225147">비밀번호가 잘못되었습니다.</translation>
<translation id="5459064203055649751">이름이 '<ph name="FILENAME" />'인 파일이 이미 존재합니다. 이 파일을 이동하려는 항목으로 대체하시겠습니까?</translation>
<translation id="5463231940765244860">입력</translation>
<translation id="5469868506864199649">이탈리아어</translation>
<translation id="5473333559083690127">새 PIN 다시 입력</translation>
<translation id="5489067830765222292">라트비아어</translation>
<translation id="5489965683297092283"><ph name="FILTER_NAME" /> 필터가 해제되었습니다.</translation>
<translation id="5494920125229734069">모두 선택</translation>
<translation id="5500122897333236901">아이슬란드어</translation>
<translation id="5508696409934741614">점</translation>
<translation id="5522908512596376669">파일 목록을 목록 보기로 변경했습니다.</translation>
<translation id="5524517123096967210">파일을 읽지 못했습니다.</translation>
<translation id="5533102081734025921"><ph name="IMAGE_TYPE" /> 이미지</translation>
<translation id="5534520101572674276">크기를 계산하는 중</translation>
<translation id="554153475311314364">그리스어(음역)</translation>
<translation id="5554171655917412781"><ph name="SELECTED_FOLDERS_COUNT" />개의 폴더가 선택됨</translation>
<translation id="5580591966435005537">가상 머신</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5583664733673201137">구두점 폭을 최대로 설정</translation>
<translation id="5596627076506792578">옵션 더보기</translation>
<translation id="5602622065581044566">불가리아어(표음 키보드)</translation>
<translation id="5605830556594064952">영어(미국) 드보락</translation>
<translation id="5618330573454123917">이 파일은 Macintosh 소프트웨어를 사용하는 컴퓨터용으로 설계되었습니다. 따라서 ChromeOS를 실행하는 기기와는 호환되지 않습니다. ChromeOS에서 파일을 여는 방법을 <ph name="BEGIN_LINK_HELP" />자세히 알아보세요<ph name="END_LINK_HELP" />.</translation>
<translation id="5625294776298156701">타밀어(Tamil99 키보드)</translation>
<translation id="5633226425545095130">이 항목을 옮기면 '<ph name="DESTINATION_NAME" />' 공유 폴더를 볼 수 있는 모든 사용자와 항목이 공유됩니다.</translation>
<translation id="5649768706273821470">듣기</translation>
<translation id="5650895901941743674">APN 구성을 확인하세요.</translation>
<translation id="5669691691057771421">새 PIN 입력</translation>
<translation id="5678784840044122290">단말기 내에서 Linux 애플리케이션을 사용할 수 있게 되며 런처에 아이콘이 표시될 수도 있습니다.</translation>
<translation id="5686799162999241776"><ph name="BEGIN_BOLD" />아카이브 또는 가상 디스크의 연결을 해제할 수 없습니다.<ph name="END_BOLD" />
   <ph name="LINE_BREAKS" />
   아카이브 또는 가상 디스크에 있는 모든 파일을 닫은 다음 다시 시도해 보세요.</translation>
<translation id="5691596662111998220"><ph name="FILE_NAME" />이(가) 더 이상 존재하지 않습니다.</translation>
<translation id="5698411045597658393"><ph name="NETWORK_NAME" />, 잠금 해제</translation>
<translation id="5700087501958648444">오디오 정보</translation>
<translation id="5720028165859493293"><ph name="FILE_NAME" /> 파일을 휴지통으로 이동함</translation>
<translation id="5724172041621205163">태국어(파타초테 키보드)</translation>
<translation id="57383366388012121">지난달</translation>
<translation id="575175778971367197">지금은 이 파일을 동기화할 수 없습니다.</translation>
<translation id="5756666464756035725">헝가리어 QWERTY</translation>
<translation id="5760252553414789727"><ph name="SELECTED_FILES_COUNT" />개의 항목이 선택됨</translation>
<translation id="5763377084591234761">독일어(스위스)</translation>
<translation id="5769519078756170258">제외할 호스트 또는 도메인</translation>
<translation id="5775750595919327203">우르두어</translation>
<translation id="5776325638577448643">삭제 및 포맷</translation>
<translation id="57838592816432529">음소거</translation>
<translation id="5788127256798019331">Play 파일</translation>
<translation id="5790193330357274855">카자흐어</translation>
<translation id="5804245609861364054">칸나다어(음역)</translation>
<translation id="5814126672212206791">연결 유형</translation>
<translation id="5817397429773072584">중국어(번체)</translation>
<translation id="5818003990515275822">한국어</translation>
<translation id="5819442873484330149">한글 세벌식(최종)</translation>
<translation id="5832976493438355584">잠김</translation>
<translation id="5833610766403489739">파일이 어디론가 사라졌습니다. 다운로드 위치 설정을 확인하고 다시 시도해 주세요.</translation>
<translation id="5838451609423551646">모든 항목이 선택 해제되었습니다.</translation>
<translation id="5838825566232597749">미국 워크맨(국제)</translation>
<translation id="5845721951356578987">간호사</translation>
<translation id="5858478190805449225">절전 모드가 사용 설정되어 있습니다. 절전 모드를 끈 후 다시 시도해 주세요.</translation>
<translation id="5860491529813859533">사용</translation>
<translation id="5861477046012235702">게이머</translation>
<translation id="5864471791310927901">DHCP 조회 실패</translation>
<translation id="5896749729057314184"><ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째 네트워크, <ph name="NETWORK_NAME" />, 비활성화됨, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 세부정보</translation>
<translation id="5911887972742538906">Linux 애플리케이션을 설치하는 중에 오류가 발생했습니다.</translation>
<translation id="5912396950572065471">포맷</translation>
<translation id="5918480239180455431">새로운 검색결과 기능 사용 가능</translation>
<translation id="5926082595146149752">네덜란드어(네덜란드, 미국 국제 PC 키보드)</translation>
<translation id="5932901536148835538">Chromebit</translation>
<translation id="5948255720516436063">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, 기기 설정 후 활성화</translation>
<translation id="5955954492236143329">항목 <ph name="NUMBER_OF_ITEMS" />개</translation>
<translation id="5957366693331451795">Chromebox</translation>
<translation id="5982621672636444458">정렬 옵션</translation>
<translation id="6011074160056912900">이더넷 네트워크</translation>
<translation id="60357267506638014">체코어 QWERTY</translation>
<translation id="603895874132768835">새 PIN을 설정할 때까지 이 네트워크를 사용할 수 없습니다.</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6055907707645252013"><ph name="NETWORK_TYPE" /> 네트워크, 연결되지 않음</translation>
<translation id="6073060579181816027">여러 파일 위치</translation>
<translation id="6074825444536523002">Google 양식</translation>
<translation id="6079871810119356840">헝가리어(쿼티 키보드)</translation>
<translation id="6096979789310008754">검색어가 삭제되었으며, 모든 파일과 폴더가 표시됩니다.</translation>
<translation id="610101264611565198"><ph name="FILE_NAME" /> 파일을 <ph name="FOLDER_NAME" /> 폴더로 이동 중</translation>
<translation id="61118516107968648">CSV 텍스트</translation>
<translation id="6129953537138746214">Space</translation>
<translation id="6133173853026656527"><ph name="FILE_NAME" /> 이동 중...</translation>
<translation id="6133877453787250710">관리자 모니터링 대상:</translation>
<translation id="613750717151263950">일본어(미국 키보드)</translation>
<translation id="6138894911715675297"><ph name="NETWORK_TYPE" />, 네트워크 없음</translation>
<translation id="6146563240635539929">동영상</translation>
<translation id="6150853954427645995">오프라인에서 사용하기 위해 이 파일을 저장하려면 온라인으로 돌아가서 마우스 오른쪽 버튼으로 파일을 클릭한 다음 <ph name="OFFLINE_CHECKBOX_NAME" /> 옵션을 선택하세요.</translation>
<translation id="6164412158936057769">나비</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6170470584681422115">샌드위치</translation>
<translation id="6177854567773392726">저장공간 확인 중… 항목 <ph name="ITEMS_FOUND" />개 찾음</translation>
<translation id="6181912134988520389"><ph name="VM_NAME" />에서 Google Drive 파일에 액세스하도록 권한을 부여합니다. 변경사항은 다른 기기에 동기화됩니다.</translation>
<translation id="6187719147498869044">헝가리어</translation>
<translation id="6198252989419008588">PIN 변경</translation>
<translation id="6199801702437275229">남은 저장 용량을 확인하는 중...</translation>
<translation id="6205710420833115353">일부 작업 시간이 예상보다 지연되고 있습니다. 중단하시겠습니까?</translation>
<translation id="6220423280121890987">펀자브어</translation>
<translation id="6224240818060029162">덴마크어</translation>
<translation id="6224253798271602650"><ph name="DRIVE_NAME" /> 포맷</translation>
<translation id="6241349547798190358">네덜란드어(벨기에)</translation>
<translation id="6267547857941397424">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="PHONE_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 휴대전화 배터리 <ph name="BATTERY_STATUS" />%, 연결</translation>
<translation id="6269630227984243955">말레이어</translation>
<translation id="6271903698064569429">"<ph name="SHARED_DRIVE_NAME" />"의 저장용량이 부족하여 파일을 업로드할 수 없습니다.</translation>
<translation id="6279140785485544797">모바일 데이터 요금제가 만료되었을 수 있습니다. 지원이 필요한 경우 이동통신사에 문의하세요.</translation>
<translation id="6287852322318138013">이 파일을 열 때 사용할 앱 선택</translation>
<translation id="6295542640242147836">SIM 잠금</translation>
<translation id="6296410173147755564">무효한 PUK</translation>
<translation id="6308243004861726558">이 파일은 기밀이며 관리자 정책이 적용됩니다. 해당하는 파일 액세스 및 전송 작업은 다음과 같습니다.</translation>
<translation id="6312403991423642364">알려지지 않은 네트워크 오류</translation>
<translation id="6317608858038767920">맞춤 네임서버 <ph name="INPUT_INDEX" /></translation>
<translation id="6320212353742551423"><ph name="ARCHIVE_TYPE" /> 보관 파일</translation>
<translation id="6321303798550928047">손 흔들기</translation>
<translation id="6327785803543103246">웹 프록시 자동검색</translation>
<translation id="6339145975392024142">미국 국제(PC)</translation>
<translation id="6356685157277930264">파일 의견 창</translation>
<translation id="6358884629796491903">용</translation>
<translation id="636254897931573416">잘못된 도메인 서픽스 일치 값</translation>
<translation id="6364301859968397756">조직 저장용량이 가득 참</translation>
<translation id="6367976544441405720">승합차</translation>
<translation id="637062427944097960">파일이 다른 데스크톱에서 열려 있습니다. 파일을 보려면 <ph name="USER_NAME" />(<ph name="MAIL_ADDRESS" />)(으)로 이동하세요.</translation>
<translation id="6394388407447716302">읽기 전용</translation>
<translation id="6395575651121294044">항목 <ph name="NUMBER_OF_FILES" />개</translation>
<translation id="6407769893376380348"><ph name="FILE_NAME" /> 파일이 암호화되어 있으므로 이동할 수 없습니다.</translation>
<translation id="642282551015776456">폴더 이름의 파일으로 사용할 수 없는 이름입니다.</translation>
<translation id="6423031066725912715">베트남어(TCVN 키보드)</translation>
<translation id="6430271654280079150">기회가 1번 남았습니다.</translation>
<translation id="643243556292470964">삭제된 파일이 휴지통으로 이동됨</translation>
<translation id="6438480100790416671">저장공간 확인 중…</translation>
<translation id="6451527188465304418">파일이 조직의 보안 정책을 준수하는지 확인하는 중…</translation>
<translation id="6485131920355264772">남은 용량을 알 수 없습니다.</translation>
<translation id="6495925982925244349">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 세부정보</translation>
<translation id="649877868557234318"><ph name="FOLDER_NAME" /> 폴더로 <ph name="FILE_NAME" /> 추출 중</translation>
<translation id="6499681088828539489">공유 네트워크에서 프록시 허용 안함</translation>
<translation id="6503285896705205014">관리자 정책에 의해 파일 <ph name="COUNT" />개의 복사가 차단되었습니다.</translation>
<translation id="6509122719576673235">노르웨이어</translation>
<translation id="6528513914570774834">이 기기의 다른 사용자가 이 네트워크를 사용하도록 허용</translation>
<translation id="6549689063733911810">최근 문서함</translation>
<translation id="6558280019477628686">오류가 발생했습니다. 일부 항목이 삭제되지 않았을 수 있습니다.</translation>
<translation id="656398493051028875">'<ph name="FILENAME" />' 삭제 중...</translation>
<translation id="6581162200855843583">Google Drive 링크</translation>
<translation id="6588648400954570689">파일 동기화 설정</translation>
<translation id="6594855146910089723">Linux 및 Parallels Desktop과 공유된 폴더</translation>
<translation id="6607272825297743757">파일 정보</translation>
<translation id="6609332149380188670">폴더 <ph name="NUMBER_OF_ITEMS" />개가 Parallels Desktop과 공유됨</translation>
<translation id="6629518321609546825">4개 이상의 숫자를 입력하세요.</translation>
<translation id="6643016212128521049">삭제</translation>
<translation id="6650726141019353908">분홍 나비</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="6658865850469097484">휴지통에 있는 파일은 30일이 지나면 자동으로 삭제됩니다.</translation>
<translation id="6673674183150363784">프랑스어(프랑스, 베포 키보드)</translation>
<translation id="670380500182402678">모두 바꾸기</translation>
<translation id="6710022688720561421">로봇</translation>
<translation id="6710213216561001401">이전</translation>
<translation id="6732801395666424405">인증서를 로드하지 못했습니다.</translation>
<translation id="6736329909263487977"><ph name="ISSUED_BY" />[<ph name="ISSUED_TO" />]</translation>
<translation id="6750737795876287924">현재 디렉터리</translation>
<translation id="6751256176799620176">폴더 1개 선택됨</translation>
<translation id="6755827872271341378">ChromeOS Flex 기기</translation>
<translation id="6777029074498310250">자세한 내용은 <ph name="LINK_BEGIN" />onedrive.live.com<ph name="LINK_END" />을 참고하세요</translation>
<translation id="6790428901817661496">재생</translation>
<translation id="6794539005637808366">항목을 복원하거나 휴지통 외부의 새 폴더로 드래그하세요.</translation>
<translation id="6795884519221689054">판다</translation>
<translation id="6806699711453372963">Linux 공유 관리</translation>
<translation id="6806796368146926706">영숫자(일본어 키보드)</translation>
<translation id="6808193438228982088">여우</translation>
<translation id="6823166707458800069">이 폴더에 저장된 모든 파일은 온라인으로 자동 백업됩니다.</translation>
<translation id="6825883775269213504">러시아어</translation>
<translation id="6847101934483209767"><ph name="ENTRY_NAME" /> 항목이 선택 해제되었습니다.</translation>
<translation id="6848194403851638089"><ph name="ORGANIZATION_NAME" />에서 Google Workspace 저장용량을 모두 사용했습니다.</translation>
<translation id="6856459657722366306">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 세부정보</translation>
<translation id="6861394552169064235">페르시아어</translation>
<translation id="6862635236584086457">이 폴더에 저장된 모든 파일은 온라인으로 자동 백업됨</translation>
<translation id="6864328437977279120">산스크리트어</translation>
<translation id="6874758081814639712">태극권을 하는 사람</translation>
<translation id="6876155724392614295">자전거</translation>
<translation id="6878261347041253038">데바나가리 키보드(음역)</translation>
<translation id="6885780034956018177">달팽이</translation>
<translation id="6896758677409633944">복사</translation>
<translation id="6898028766943174120">하위 폴더 더보기...</translation>
<translation id="6915678159055240887">Chromebox</translation>
<translation id="6918340160281024199">미국 워크맨</translation>
<translation id="6930242544192836755">기간</translation>
<translation id="6935521024859866267">180도 회전</translation>
<translation id="6943836128787782965">HTTP 실패</translation>
<translation id="6949408524333579394">세르비아어(음역)</translation>
<translation id="69548399407432279">작년</translation>
<translation id="6960565108681981554">활성화되지 않았습니다. 이동통신사에 문의하세요.</translation>
<translation id="696203921837389374">모바일 데이터를 이용한 동기화 사용 설정</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="6965648386495488594">포트</translation>
<translation id="6970230597523682626">불가리아어</translation>
<translation id="6973630695168034713">폴더</translation>
<translation id="6976795442547527108">사자</translation>
<translation id="6979158407327259162">Google Drive</translation>
<translation id="6989942356279143254">스웨덴어</translation>
<translation id="6990081529015358884">저장 공간이 부족합니다.</translation>
<translation id="6993826899923627728">항목이 휴지통에 있습니다</translation>
<translation id="6996593023542748157"><ph name="VM_NAME" />과(와) 폴더 공유</translation>
<translation id="7008426324576352165">업로드를 완료하려면 조직에 추가 저장용량이 필요합니다.</translation>
<translation id="7009985720488544166">관리자 정책에 의해 파일 <ph name="COUNT" />개의 이동이 차단되었습니다.</translation>
<translation id="7012943028104619157"><ph name="ROOT_TITLE" />(<ph name="ROOT_SUMMARY" />)</translation>
<translation id="7014174261166285193">설치에 실패했습니다.</translation>
<translation id="7031639531908619281">터키어</translation>
<translation id="7037472120706603960">타밀어(음역)</translation>
<translation id="7040138676081995583">연결 프로그램...</translation>
<translation id="7048024426273850086">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="PHONE_NAME" />, <ph name="PROVIDER_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 휴대전화 배터리 <ph name="BATTERY_STATUS" />%, 연결</translation>
<translation id="7070804685954057874">직접 입력</translation>
<translation id="7075931588889865715">태국어(TIS 820-2531 키보드)</translation>
<translation id="708278670402572152">검색하려면 연결 해제하세요</translation>
<translation id="7086590977277044826">타밀어(인스크립트 키보드)</translation>
<translation id="7088615885725309056">다음</translation>
<translation id="7103992300314999525">마케도니아어</translation>
<translation id="7104338189998813914">OneDrive 계정에 액세스하는 중에 문제가 발생했습니다</translation>
<translation id="7106346894903675391">추가 저장용량 구입...</translation>
<translation id="7126604456862387217">'&lt;b&gt;<ph name="SEARCH_STRING" />&lt;/b&gt;' - &lt;em&gt;드라이브 검색&lt;/em&gt;</translation>
<translation id="7135561821015524160">칸나다어(표음)</translation>
<translation id="714034171374937760">Chromebase</translation>
<translation id="7162080671816799010">인증 서버 ID를 확인하기 위한 '제목 보조 이름 일치' 또는 '도메인 서픽스 일치'가 누락되었습니다.</translation>
<translation id="7165320105431587207">네트워크를 설정하지 못했습니다.</translation>
<translation id="7170041865419449892">범위를 벗어났습니다.</translation>
<translation id="7179579940054351344"><ph name="NON_RESTRICTED_DESTINATIONS" />을(를) 제외한 모든 웹사이트 및 URL에서 파일 액세스</translation>
<translation id="7180611975245234373">새로고침</translation>
<translation id="7189874332498648577"><ph name="NUMBER_OF_GB" />GB</translation>
<translation id="7191454237977785534">다른 이름으로 저장</translation>
<translation id="7229570126336867161">EVDO가 필요합니다.</translation>
<translation id="7230898482850090046">관리자가 'SIM 잠금' 설정을 사용 중지하도록 요청했습니다</translation>
<translation id="7238097264433196391">드라이브 이름</translation>
<translation id="7238643356913091553"><ph name="NETWORK_NAME" />, 세부정보</translation>
<translation id="7246947237293279874">FTP 프록시</translation>
<translation id="7248671827512403053">애플리케이션</translation>
<translation id="7252604552361840748">위에 나열된 확장 프로그램을 찾습니다.</translation>
<translation id="7256405249507348194">알 수 없는 오류(<ph name="DESC" />)입니다.</translation>
<translation id="7268659760406822741">사용 가능한 서비스</translation>
<translation id="7291818353625820805">키를 반복하고 싶으신가요? 키보드 설정에서 악센트 표시를 사용 중지하세요.</translation>
<translation id="729236380049459563">파일 동기화가 사용 설정됨</translation>
<translation id="7292816689782057017">관리자 정책에 따라 일부 위치에만 저장할 수 있습니다.</translation>
<translation id="7294063083760278948">텔루구어(음역)</translation>
<translation id="7295662345261934369">다른 사용자와 공유</translation>
<translation id="7297443947353982503">사용자 이름 또는 비밀번호가 잘못되었거나 EAP 인증에 실패했습니다.</translation>
<translation id="7309413087278791451">독일어(벨기에)</translation>
<translation id="7339898014177206373">새 창</translation>
<translation id="7343393116438664539">베트남어(텔렉스)</translation>
<translation id="7347346221088620549">암호화된 파일</translation>
<translation id="7357762654218998920">지원되지 않는 파일 형식입니다. ChromeOS에서 파일을 여는 방법을 <ph name="BEGIN_LINK_HELP" />자세히 알아보세요<ph name="END_LINK_HELP" />.</translation>
<translation id="7359359531237882347">항목 <ph name="NUMBER_OF_ITEMS" />개 복사 중...</translation>
<translation id="7375951387215729722">파일 목록이 <ph name="COLUMN_NAME" /> 기준 내림차순으로 정렬되어 있습니다.</translation>
<translation id="7377161162143020057">관리자 정책에 의해 이 파일의 복사가 차단되었습니다.</translation>
<translation id="7402503521691663770">ChromeOS Flex 기기</translation>
<translation id="7408870451288633753">체코어</translation>
<translation id="7417453074306512035">에티오피아어 키보드</translation>
<translation id="7417705661718309329">Google 지도</translation>
<translation id="7419668828140929293">"<ph name="FILENAME" />" 복원 중</translation>
<translation id="7458955835361612701">최근 이미지 없음</translation>
<translation id="7460898608667578234">우크라이나어</translation>
<translation id="7469894403370665791">네트워크에 자동 연결</translation>
<translation id="7486315294984620427">Parallels Desktop에 파일을 드롭하려면 파일을 Windows 파일 폴더로 복사해야 합니다.</translation>
<translation id="749452993132003881">히라가나</translation>
<translation id="7495372004724182530">말라얄람어(표음)</translation>
<translation id="7505167922889582512">숨긴 파일 표시</translation>
<translation id="7514365320538308">다운로드</translation>
<translation id="751507702149411736">벨로루시어</translation>
<translation id="7521790570754130607">모바일 데이터를 사용하려면 PIN을 입력해야 합니다</translation>
<translation id="7532029025027028521">페르시아어(음역)</translation>
<translation id="7544830582642184299">Linux 앱이 Google Drive의 파일에 액세스하도록 허용합니다. 변경사항은 다른 기기에 동기화됩니다.</translation>
<translation id="7547009467130558110">운동화</translation>
<translation id="7547780573915868306">리투아니아어</translation>
<translation id="7547811415869834682">네덜란드어</translation>
<translation id="7551643184018910560">앱 표시줄에 고정</translation>
<translation id="7553492409867692754">Linux 앱이 <ph name="FOLDER_NAME" /> 폴더의 파일에 액세스하도록 허용합니다.</translation>
<translation id="7555339735447658365">현재 오프라인 상태입니다. 인터넷에 연결되면 파일 동기화가 재개됩니다.</translation>
<translation id="7589661784326793847">잠시만 기다려 주세요.</translation>
<translation id="7600126690270271294">세르비아어</translation>
<translation id="7603724359189955920">격자</translation>
<translation id="7624010287655004652">다른 이동통신사에 의해 잠김</translation>
<translation id="7627790789328695202"><ph name="FILE_NAME" />이(가) 이미 있습니다. 이름을 변경한 후 다시 시도해 주세요.</translation>
<translation id="7628656427739290098"><ph name="PERCENT" />% 완료</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="7654209398114106148">항목 <ph name="NUMBER_OF_ITEMS" />개 이동 중...</translation>
<translation id="7655441028674523381">Google 포토에 쉽게 액세스하세요</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7663224033570512922">힌디어</translation>
<translation id="7665680517722058469">다른 검색어를 사용해 보세요.</translation>
<translation id="7689532716264131859">항목 <ph name="NUMBER_OF_ITEMS" />개를 휴지통으로 이동함</translation>
<translation id="7693909743393669729">드라이브를 포맷하면 저장된 모든 데이터가 삭제되고 숨김 상태에 있는 파티션을 포함 기존 파티션이 모두 삭제됩니다. 이 작업은 되돌릴 수 없습니다.</translation>
<translation id="7695430100978772476"><ph name="DRIVE_NAME" />을(를) 포맷할 수 없습니다.</translation>
<translation id="76959938259365003">휴지통을 비울 수 없습니다.</translation>
<translation id="770015031906360009">그리스어</translation>
<translation id="7705251383879779343"><ph name="FILE_NAME" /> 항목을 복사했습니다.</translation>
<translation id="7707941139430559579">파일을 이동할 수 없습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="7708271999969613024">이 네트워크를 사용하려면 이동통신사에서 제공하는 8자리 PUK(Personal Unblocking Key)를 입력해야 합니다.</translation>
<translation id="7711920809702896782">이미지 정보</translation>
<translation id="7724603315864178912">잘라내기</translation>
<translation id="7732111077498238432">네트워크는 정책을 통해 제어됩니다</translation>
<translation id="7736003208887389532">파일을 완전히 삭제하시겠습니까?</translation>
<translation id="7740287852186792672">검색결과</translation>
<translation id="7748626145866214022">작업 표시줄에서 더 많은 옵션을 사용할 수 있습니다. 작업 표시줄에 초점을 맞추려면 Alt + A를 누르세요.</translation>
<translation id="7760449188139285140">중국어(오필화수입법)</translation>
<translation id="7765158879357617694">이동</translation>
<translation id="7774365994322694683">새</translation>
<translation id="7780322752056734036">항목 <ph name="NUMBER_OF_ITEMS" />개 복원됨</translation>
<translation id="7781829728241885113">어제</translation>
<translation id="7788080748068240085">'<ph name="FILE_NAME" />'을(를) 오프라인에 저장하려면 다음 방법을 통해 <ph name="TOTAL_FILE_SIZE" />의 추가 여유 공간을 확보해야 합니다.<ph name="MARKUP_1" />
    <ph name="MARKUP_2" />더 이상 오프라인 액세스가 필요하지 않은 파일을 고정 해제합니다.<ph name="MARKUP_3" />
    <ph name="MARKUP_4" />다운로드 폴더에서 파일을 삭제합니다.<ph name="MARKUP_5" /></translation>
<translation id="7794058097940213561">기기 포맷</translation>
<translation id="7799329977874311193">HTML 문서</translation>
<translation id="7801354353640549019">Chromebook</translation>
<translation id="7805768142964895445">상태</translation>
<translation id="7806708061868529807">히브리어</translation>
<translation id="78104721049218340">태국어(케드마니 키보드)</translation>
<translation id="7814857791038398352">Microsoft OneDrive</translation>
<translation id="7827012282502221009"><ph name="NUMBER_OF_TB" />TB</translation>
<translation id="7831491651892296503">네트워크를 설정하는 중에 오류가 발생했습니다</translation>
<translation id="7839804798877833423">이 파일을 가져오는 데 약 <ph name="FILE_SIZE" />의 모바일 데이터가 사용됩니다.</translation>
<translation id="7846076177841592234">선택 취소</translation>
<translation id="7853966320808728790">프랑스어 BÉPO</translation>
<translation id="7857117644404132472">예외 추가</translation>
<translation id="7868774406711971383">폴란드어</translation>
<translation id="7874321682039004450">필리핀어</translation>
<translation id="78946041517601018">공유 드라이브</translation>
<translation id="7903984238293908205">가타카나</translation>
<translation id="7908793776359722643">파티션을 포맷하면 파티션에 저장된 모든 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.</translation>
<translation id="7911118814695487383">Linux</translation>
<translation id="7920501309908018401">내 드라이브에 있는 파일이 Chromebook과 자동으로 동기화되므로 인터넷에 연결되지 않은 상태에서도 파일에 액세스할 수 있습니다.</translation>
<translation id="7925247922861151263">AAA 확인 실패</translation>
<translation id="7928710562641958568">기기 꺼내기</translation>
<translation id="7933875256234974853">Drive 파일 동기화 준비 중...</translation>
<translation id="7943385054491506837">영어(미국) 콜마크</translation>
<translation id="7953739707111622108">파일 시스템이 인식되지 않아 이 기기를 열 수 없습니다.</translation>
<translation id="7969525169268594403">슬로베니아어</translation>
<translation id="7972920761225148017">프랑스어(스위스)</translation>
<translation id="7973962044839454485">사용자 이름 또는 비밀번호가 잘못되어 PPP 인증에 실패했습니다.</translation>
<translation id="7980421588063892270">영어(미국, 콜맥 키보드)</translation>
<translation id="8000066093800657092">네트워크 없음</translation>
<translation id="8008366997883261463">개</translation>
<translation id="8028993641010258682">크기</translation>
<translation id="8034974485549318493">초기 설정 시 파일을 동기화할 수 있도록 인터넷에 연결해야 합니다.</translation>
<translation id="803771048473350947">파일</translation>
<translation id="8038111231936746805">(기본값)</translation>
<translation id="8042602468072383151"><ph name="AUDIO_TYPE" /> 오디오</translation>
<translation id="8045462269890919536">루마니아어</translation>
<translation id="8049184478152619004">PUK(Personal Unblocking Key) 입력</translation>
<translation id="8055538340801153769">이 폴더</translation>
<translation id="807187749540895545"><ph name="FILE_NAME" /> 추출 중…</translation>
<translation id="8087576439476816834"><ph name="PROFILE_NAME" />, 다운로드</translation>
<translation id="8106045200081704138">공유 문서함</translation>
<translation id="8116072619078571545">얼음물</translation>
<translation id="8120392982188717723">데이터 전송량 제한이 있는 네트워크에서 동기화 허용</translation>
<translation id="8124093710070495550">동기화 문제</translation>
<translation id="8128733386027980860">영어(영국, 드보락 키보드)</translation>
<translation id="8137331602592933310">다른 사용자가 '<ph name="FILENAME" />'을(를) 나와 공유했습니다. 내가 소유자가 아니므로 삭제할 수 없습니다.</translation>
<translation id="8138705869659070104">기기 설정 후 활성화</translation>
<translation id="813913629614996137">초기화 중...</translation>
<translation id="8147028810663464959">문자 폭을 최대로 설정</translation>
<translation id="8151638057146502721">구성</translation>
<translation id="8154666764013920974">{NUM_ERROR,plural, =1{오류 1개}other{오류 #개}}</translation>
<translation id="8154842056504218462">모든 항목이 선택되었습니다.</translation>
<translation id="8157684860301034423">앱 정보를 가져오지 못했습니다.</translation>
<translation id="8175731104491895765">프랑스어(벨기에)</translation>
<translation id="8175799081768705361">Drive 파일 <ph name="NUMBER_OF_FILES_SYNCING" />개 동기화 중</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8193175696669055101">기기 모델</translation>
<translation id="8223479393428528563">오프라인 사용 목적으로 이 파일을 저장하려면 온라인으로 돌아가서 마우스 오른쪽 버튼으로 파일을 클릭한 다음 <ph name="OFFLINE_CHECKBOX_NAME" /> 옵션을 선택하세요.</translation>
<translation id="8241139360630443550">스토리지 보기</translation>
<translation id="8249296373107784235">중단</translation>
<translation id="8250690786522693009">라틴어</translation>
<translation id="8250920743982581267">문서</translation>
<translation id="8255595130163158297">휴지통에 있는 모든 항목이 삭제되며 복원할 수 없습니다.</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8261561378965667560">중국어(행렬수입법)</translation>
<translation id="8262872909443689080">관리자 정책</translation>
<translation id="8264024885325823677">관리자가 관리하는 설정입니다.</translation>
<translation id="8269755669432358899">파일 의견 패널 접기</translation>
<translation id="8280151743281770066">알마니아어 표음</translation>
<translation id="8285791779547722821">암호화된 <ph name="ORIGINAL_MIME_TYPE" /></translation>
<translation id="8294431847097064396">출처</translation>
<translation id="8297012244086013755">한글 세벌식(Shift 없음)</translation>
<translation id="8299269255470343364">일본어</translation>
<translation id="8300849813060516376">OTASP 실패</translation>
<translation id="8312871300878166382">폴더에 붙여넣기</translation>
<translation id="8329978297633540474">일반 텍스트</translation>
<translation id="8332007959299458842">최근에 연 Microsoft 파일이 Google Drive로 이동했습니다.</translation>
<translation id="8335587457941836791">앱 표시줄에서 고정 해제</translation>
<translation id="8335837413233998004">벨라루스어</translation>
<translation id="8336153091935557858">어제 <ph name="YESTERDAY_DAYTIME" /></translation>
<translation id="8342318071240498787">같은 이름을 가진 파일 또는 디렉터리가 이미 존재합니다.</translation>
<translation id="83651606385705612"><ph name="VM_NAME" />에서 <ph name="FOLDER_NAME" /> 폴더의 파일에 액세스하도록 권한을 부여합니다.</translation>
<translation id="8372369524088641025">잘못된 WEP 키</translation>
<translation id="8372852072747894550">그리스어</translation>
<translation id="8377269993083688872">이메일 레이아웃</translation>
<translation id="8386903983509584791">검색 완료</translation>
<translation id="8387733224523483503"><ph name="FILE_NAME" /> 파일이 추출되었습니다.</translation>
<translation id="8395901698320285466">크기</translation>
<translation id="8404498045299006085">모두 보관</translation>
<translation id="8408068190360279472"><ph name="NETWORK_TYPE" /> 네트워크, 연결 중</translation>
<translation id="8425213833346101688">변경</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8429998526804961548">폴더 <ph name="NUMBER_OF_ITEMS" />개가 <ph name="VM_NAME" />과(와) 공유됨</translation>
<translation id="8431909052837336408">SIM PIN 변경</translation>
<translation id="8437209419043462667">영어(미국)</translation>
<translation id="8452135315243592079">SIM 카드 없음</translation>
<translation id="8456681095658380701">잘못된 이름입니다.</translation>
<translation id="8457767749626250697">SIM이 잠김</translation>
<translation id="8459404855768962328">이 항목을 복사하면 '<ph name="DESTINATION_NAME" />' 공유 폴더를 볼 수 있는 모든 사용자와 항목이 공유됩니다.</translation>
<translation id="8461914792118322307">프록시</translation>
<translation id="8463494891489624050">베트남어(VIQR)</translation>
<translation id="8475647382427415476">Google Drive에서 '<ph name="FILENAME" />'을(를) 동기화하지 못했습니다. Google Drive에서 나중에 다시 시도합니다.</translation>
<translation id="8477649328507734757">회전</translation>
<translation id="8484284835977497781">최근 사진 중에서 선택하세요.</translation>
<translation id="8487700953926739672">오프라인으로 사용 가능</translation>
<translation id="8492972329130824181">홈 네트워크를 사용할 수 없습니다. 연결하려면 모바일 데이터 로밍이 사용 설정되어 있어야 합니다.</translation>
<translation id="8499098729323186194"><ph name="NUMBER_OF_ITEMS" />개 항목 추출 중…</translation>
<translation id="8502913769543567768">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, 기기 설정 후 활성화, 관리자가 관리함</translation>
<translation id="8512483403832814140">전체 기간</translation>
<translation id="8521441079177373948">영어(영국)</translation>
<translation id="853494022971700746">프랑스어(프랑스)</translation>
<translation id="8540608333167683902">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 세부정보</translation>
<translation id="8545476925160229291">영어(미국)</translation>
<translation id="854655314928502177">웹 프록시 자동 검색 URL:</translation>
<translation id="8549186985808798022">이탈리아어</translation>
<translation id="8551494947769799688">라트비아어</translation>
<translation id="8560515948038859357">광둥어</translation>
<translation id="8561206103590473338">코끼리</translation>
<translation id="8566466896628108558">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="SECURITY_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 차단함, 세부정보</translation>
<translation id="8568374623837201676">이 파일을 완전히 삭제하시겠습니까?</translation>
<translation id="8569764466147087991">열려는 파일 선택</translation>
<translation id="8577897833047451336">크로아티아어</translation>
<translation id="8578308463707544055">인도네시아어</translation>
<translation id="8600173386174225982">파일 목록을 썸네일 이미지 보기로 변경했습니다.</translation>
<translation id="8601932370724196034">Crostini 이미지 파일</translation>
<translation id="8609695766746872526">아이슬란드어</translation>
<translation id="8630384863424041081">SIM 카드 PIN 또는 이동통신사에서 제공한 기본 PIN을 입력하세요. 지원이 필요할 경우 이동통신사에 문의하세요</translation>
<translation id="863903787380594467">잘못된 PIN입니다. 기회가 <ph name="RETRIES" />번 남았습니다.</translation>
<translation id="8639391553632924850"><ph name="INPUT_LABEL" /> - 포트</translation>
<translation id="8656407365183407932">오프라인 파일이 삭제됨</translation>
<translation id="8656768832129462377">확인 안함</translation>
<translation id="8688591111840995413">비밀번호가 잘못됨</translation>
<translation id="8698464937041809063">Google 드로잉</translation>
<translation id="8698877009525468705">이 파일은 기밀이며 관리자 정책의 제한사항이 적용됩니다.</translation>
<translation id="8712637175834984815">확인</translation>
<translation id="8713112442029511308">몰타어</translation>
<translation id="8714406895390098252">자전거</translation>
<translation id="8719721339511222681"><ph name="ENTRY_NAME" /> 항목이 선택되었습니다.</translation>
<translation id="872537912056138402">크로아티아어</translation>
<translation id="8743164338060742337">네트워크 <ph name="NETWORK_COUNT" />개 중 <ph name="NETWORK_INDEX" />번째, <ph name="NETWORK_NAME" />, <ph name="NETWORK_PROVIDER_NAME" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 연결</translation>
<translation id="8787254343425541995">공유 네트워크에서 프록시 허용</translation>
<translation id="8790981080411996443">식물에 물을 주는 사람</translation>
<translation id="8798099450830957504">기본값</translation>
<translation id="8806832560029769670">{NUM_WARNING,plural, =1{경고 1개}other{경고 #개}}</translation>
<translation id="8808686172382650546">고양이</translation>
<translation id="8810671769985673465">압축에 실패했습니다. 남은 항목: '<ph name="FILE_NAME" />'</translation>
<translation id="8813284582615685103">스페인어(스페인)</translation>
<translation id="8834164572807951958">'<ph name="DESTINATION_NAME" />' 멤버에게 이 항목의 사본에 액세스할 수 있는 권한이 부여됩니다.</translation>
<translation id="8849389110234859568">관리자 정책은 일부 파일에 대한 액세스를 제한합니다.</translation>
<translation id="8857149712089373752">네팔어(표음 키보드)</translation>
<translation id="8860454412039442620">Excel 스프레드시트</translation>
<translation id="8866284467018526531">아랍어(음역)</translation>
<translation id="8873014196523807561">항목을 복원하려면 새 폴더로 드래그하세요. 일부 항목의 원래 폴더가 삭제되었습니다</translation>
<translation id="8874184842967597500">연결되지 않음</translation>
<translation id="8876368061475701452">대기 중</translation>
<translation id="8900820606136623064">헝가리어</translation>
<translation id="8903931173357132290">졸업생</translation>
<translation id="8912078710089354287">꼬리를 흔드는 개</translation>
<translation id="8919081441417203123">덴마크어</translation>
<translation id="8949925099261528566">연결됨, 인터넷 사용 불가</translation>
<translation id="8965697826696209160">저장 공간이 부족합니다.</translation>
<translation id="8970887620466824814">문제 발생</translation>
<translation id="8971742885766657349">동기화 중 - <ph name="PERCENT" />%</translation>
<translation id="8997962250644902079">중국어(번체, 병음)</translation>
<translation id="8998871447376656508">Google Drive에 여유 공간이 부족하여 업로드를 완료할 수 없습니다.</translation>
<translation id="9003940392834790328">네트워크 <ph name="NETWORK_INDEX" />/<ph name="NETWORK_COUNT" />, <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" />, 신호 강도 <ph name="SIGNAL_STRENGTH" />%, 관리자가 관리함, 세부정보</translation>
<translation id="9007990314804111233">Microsoft 계정에 로그인하세요</translation>
<translation id="9017798300203431059">러시아어 표음</translation>
<translation id="9034924485347205037">Linux 파일</translation>
<translation id="9035012421917565900">항목을 다시 '<ph name="DESTINATION_NAME" />'(으)로 이동할 수 없으므로 이 작업을 실행취소할 수 없습니다.</translation>
<translation id="9035689366572880647">현재 PIN 입력</translation>
<translation id="9038620279323455325">'<ph name="FILE_NAME" />' 파일이 이미 존재합니다. 다른 이름을 선택하세요.</translation>
<translation id="9046895021617826162">연결 실패</translation>
<translation id="9065512565307033593">확인하지 못하면 네트워크 액세스가 사용 중지됩니다.</translation>
<translation id="908378762078012445">러시아어(표음 AATSEEL 키보드)</translation>
<translation id="9086302186042011942">동기화 중</translation>
<translation id="9099674669267916096">페이지 수</translation>
<translation id="9100610230175265781">암호를 입력해야 합니다.</translation>
<translation id="9110990317705400362">Google은 더 안전한 인터넷 사용 방법을 끊임없이 모색하고 있습니다. 이전에는 브라우저에 확장 프로그램을 추가하라는 메시지가 어느 웹사이트에서나 표시되었습니다. 하지만 Chrome의 최신 버전에서는 확장 프로그램 페이지를 통해 확장 프로그램을 추가함으로써 설치를 원한다는 사실을 Chrome에 명시적으로 알려야 합니다. <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="9111102763498581341">잠금 해제</translation>
<translation id="9116909380156770361">파일 전송 대상: <ph name="RESTRICTED_COMPONENTS" /></translation>
<translation id="912419004897138677">코덱</translation>
<translation id="9130775360844693113">'<ph name="DESTINATION_NAME" />' 멤버에게 이 항목에 액세스할 수 있는 권한이 부여됩니다.</translation>
<translation id="9131598836763251128">파일을 한 개 이상 선택하세요.</translation>
<translation id="9133055936679483811">압축에 실패했습니다. <ph name="ERROR_MESSAGE" /></translation>
<translation id="9144340019284012223">카탈로니아어</translation>
<translation id="914873105831852105">잘못된 PIN입니다. 기회가 1번 남았습니다.</translation>
<translation id="9153934054460603056">ID와 비밀번호 저장</translation>
<translation id="9171921933192916600">책벌레</translation>
<translation id="9172592259078059678">구자라트어(음역)</translation>
<translation id="9173120999827300720">영어(미국, 국제 키보드)</translation>
<translation id="9183302530794969518">Google Docs</translation>
<translation id="9189836632794948435">카자흐어</translation>
<translation id="9200427192836333033">항목 <ph name="NUMBER_OF_ITEMS" />개가 추출되었습니다.</translation>
<translation id="9213073329713032541">설치가 시작되었습니다.</translation>
<translation id="9219103736887031265">이미지</translation>
<translation id="9219908252191632183">달</translation>
<translation id="938470336146445890">사용자 인증서를 설치하세요.</translation>
<translation id="939736085109172342">새 폴더</translation>
<translation id="943972244133411984">수정한 사용자</translation>
<translation id="945522503751344254">의견 보내기</translation>
<translation id="947144732524271678"><ph name="FROM_ENTRY_NAME" />부터 <ph name="TO_ENTRY_NAME" />까지 <ph name="ENTRY_COUNT" />개를 선택했습니다.</translation>
<translation id="954194396377670556">관리자 정책으로 인해 다음을 수행할 수 없습니다.</translation>
<translation id="965477715979482472">영어(남아프리카공화국)</translation>
<translation id="976666271385981812">항목 <ph name="NUMBER_OF_ITEMS" />개를 휴지통으로 이동하는 중</translation>
<translation id="981121421437150478">오프라인</translation>
<translation id="988685240266037636">이름이 '<ph name="FILE_NAME" />'인 파일이 이미 존재합니다. 덮어쓰시겠습니까?</translation>
<translation id="992401651319295351">기회가 <ph name="RETRIES" />번 남았습니다. 새 PIN을 설정할 때까지 이 네트워크를 사용할 수 없습니다.</translation>
<translation id="996903396648773764"><ph name="NUMBER_OF_MB" />MB</translation>
</translationbundle>