# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Where files are staged for tsc. Only .ts and .d.ts files should be put here.
ts_root_dir = "$root_gen_dir/ash/webui/help_app_ui/resources/stage_ts"

# Testing .d.ts and .ts files that are staged and consumed by tsc.
help_app_test_ts = [
  "driver_api.ts",
  "driver.ts",
  "guest_query_receiver.ts",
  "help_app_guest_ui_browsertest.ts",
  "help_app_ui_browsertest.ts",
]

help_app_test_defs = [ "test_api.d.ts" ]
