# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "supervised_user_error_page.cc",
    "supervised_user_error_page.h",
    "supervised_user_settings_service.cc",
    "supervised_user_settings_service.h",
  ]

  deps = [
    "//base",
    "//components/prefs:prefs",
    "//components/resources:components_resources",
    "//components/signin/public/base",
    "//components/strings:components_strings_grit",
    "//components/supervised_user/core/common",
    "//components/sync",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "supervised_user_error_page_unittest.cc",
    "supervised_user_settings_service_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/resources:components_resources",
    "//components/strings:components_strings_grit",
    "//components/supervised_user/core/common",
    "//components/sync:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
  ]
}
