# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("browser") {
  sources = [
    "kids_access_token_fetcher.cc",
    "kids_access_token_fetcher.h",
    "kids_chrome_management_client.cc",
    "kids_chrome_management_client.h",
    "kids_external_fetcher.cc",
    "kids_external_fetcher.h",
    "kids_management_url_checker_client.cc",
    "kids_management_url_checker_client.h",
    "parental_control_metrics.cc",
    "parental_control_metrics.h",
    "permission_request_creator.h",
    "remote_web_approvals_manager.cc",
    "remote_web_approvals_manager.h",
    "supervised_user_error_page.cc",
    "supervised_user_error_page.h",
    "supervised_user_metrics_service.cc",
    "supervised_user_metrics_service.h",
    "supervised_user_pref_store.cc",
    "supervised_user_pref_store.h",
    "supervised_user_service_observer.h",
    "supervised_user_settings_service.cc",
    "supervised_user_settings_service.h",
    "supervised_user_sync_model_type_controller.cc",
    "supervised_user_sync_model_type_controller.h",
    "supervised_user_url_filter.cc",
    "supervised_user_url_filter.h",
    "web_content_handler.cc",
    "web_content_handler.h",
  ]

  public_deps = [
    "//components/autofill/core/common",
    "//components/history/core/common",
    "//components/keyed_service/core",
    "//components/policy/core/common:common_constants",
    "//components/safe_search_api",
    "//components/supervised_user/core/browser/proto",
    "//extensions/buildflags",
    "//third_party/protobuf:protobuf_lite",
  ]

  deps = [
    "//base",
    "//components/feed/core/shared_prefs:feed_shared_prefs",
    "//components/google/core/common",
    "//components/prefs",
    "//components/resources:components_resources",
    "//components/signin/public/base",
    "//components/signin/public/identity_manager",
    "//components/strings:components_strings_grit",
    "//components/supervised_user/core/common",
    "//components/sync",
    "//components/url_matcher:url_matcher",
    "//google_apis",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "kids_access_token_fetcher_unittest.cc",
    "kids_external_fetcher_unittest.cc",
    "kids_management_url_checker_client_unittest.cc",
    "parental_control_metrics_unittest.cc",
    "remote_web_approvals_manager_unittest.cc",
    "supervised_user_error_page_unittest.cc",
    "supervised_user_metrics_service_unittest.cc",
    "supervised_user_pref_store_unittest.cc",
    "supervised_user_settings_service_unittest.cc",
    "supervised_user_sync_model_type_controller_unittest.cc",
    "supervised_user_url_filter_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/resources:components_resources",
    "//components/signin/public/identity_manager:test_support",
    "//components/strings:components_strings_grit",
    "//components/supervised_user/core/common",
    "//components/sync:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
  ]
}

if (is_android) {
  java_cpp_enum("supervised_user_url_filter_enum_javagen") {
    sources = [ "supervised_user_url_filter.h" ]
  }
}
