// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.components.data_sharing.mojom"]
module logger_common.mojom;

// Source (or category) of the log message.
// Must be kept in sync with |logSourceToString| method in
// chrome/browser/resources/data_sharing_internals/data_sharing_internals.ts.
enum LogSource {
  Unknown,
  CollaborationService,
  DataSharingService,
  TabGroupSyncService,
  UI,
};
