# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("device_signals_consent") {
  sources = [ "consent_requester.h" ]
  deps = [ "//base" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "mock_consent_requester.cc",
    "mock_consent_requester.h",
  ]
  deps = [
    ":device_signals_consent",
    "//components/device_signals/core/browser",
    "//testing/gmock:gmock",
  ]
}
