// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module persistent_cache.mojom;

import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/shared_memory.mojom";

// The parameters to open a PersistentCache instance for read-write access.
struct ReadWriteBackendParams {
  mojo_base.mojom.File db_file;
  mojo_base.mojom.File journal_file;
  mojo_base.mojom.UnsafeSharedMemoryRegion shared_lock;
};
