// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module persistent_cache.mojom;

import "components/sqlite_vfs/mojom/sqlite_vfs.mojom";

// The handles needed to open a PersistentCache instance for read-only access.
struct PendingReadOnlyBackend {
  // The data specific to the SQLite backend. If there is ever occasion to have
  // more than one type, use `union` to hold the data for each.
  sqlite_vfs.mojom.PendingReadOnlyFileSet pending_file_set;
};

// The handles needed to open a PersistentCache instance for read-write access.
struct PendingReadWriteBackend {
  // The data specific to the SQLite backend. If there is ever occasion to have
  // more than one type, use `union` to hold the data for each.
  sqlite_vfs.mojom.PendingReadWriteFileSet pending_file_set;
};
