<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/app_icon_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>

    <output filename="grit/app_icon_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/app_icon_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="app_icon_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="app_icon_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Mask for standard icons. -->
      <structure type="chrome_scaled_image" name="IDR_ICON_MASK" file="mask/mask.png" />
      <!-- Placeholder cube icon for promise apps. -->
      <structure type="chrome_scaled_image" name="IDR_APP_ICON_PLACEHOLDER_CUBE" file="app_icon_placeholder_cube.png" />
    </structures>
  </release>
</grit>
