# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/jumbo.gni")

jumbo_static_library("common") {
  sources = [
    "autofill_clock.cc",
    "autofill_clock.h",
    "autofill_constants.cc",
    "autofill_constants.h",
    "autofill_data_validation.cc",
    "autofill_data_validation.h",
    "autofill_features.cc",
    "autofill_features.h",
    "autofill_internals/log_message.cc",
    "autofill_internals/log_message.h",
    "autofill_internals/logging_scope.cc",
    "autofill_internals/logging_scope.h",
    "autofill_l10n_util.cc",
    "autofill_l10n_util.h",
    "autofill_payments_features.cc",
    "autofill_payments_features.h",
    "autofill_prefs.cc",
    "autofill_prefs.h",
    "autofill_regex_constants.cc",
    "autofill_regex_constants.h",
    "autofill_regexes.cc",
    "autofill_regexes.h",
    "autofill_switches.cc",
    "autofill_switches.h",
    "autofill_tick_clock.cc",
    "autofill_tick_clock.h",
    "autofill_util.cc",
    "autofill_util.h",
    "form_data.cc",
    "form_data.h",
    "form_data_predictions.cc",
    "form_data_predictions.h",
    "form_field_data.cc",
    "form_field_data.h",
    "form_field_data_predictions.cc",
    "form_field_data_predictions.h",
    "logging/log_buffer.cc",
    "logging/log_buffer.h",
    "password_form.cc",
    "password_form.h",
    "password_form_fill_data.cc",
    "password_form_fill_data.h",
    "password_form_generation_data.cc",
    "password_form_generation_data.h",
    "password_generation_util.cc",
    "password_generation_util.h",
    "save_password_progress_logger.cc",
    "save_password_progress_logger.h",
    "signatures_util.cc",
    "signatures_util.h",
  ]

  deps = [
    "//base",
    "//base:i18n",

    # Note: Can't use mojom:mojo_types here, as that already depends on :common.
    "//components/autofill/core/common/mojom:mojo_types_shared",
    "//components/pref_registry",
    "//components/prefs",
    "//components/variations",
    "//crypto",
    "//google_apis:google_apis",
    "//ui/base",
    "//ui/gfx/geometry",
    "//url",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "autofill_internals/log_message_unittest.cc",
    "autofill_internals/logging_scope_unittest.cc",
    "autofill_l10n_util_unittest.cc",
    "autofill_prefs_unittest.cc",
    "autofill_regexes_unittest.cc",
    "autofill_util_unittest.cc",
    "form_data_unittest.cc",
    "form_field_data_unittest.cc",
    "logging/log_buffer_unittest.cc",
    "password_form_fill_data_unittest.cc",
    "save_password_progress_logger_unittest.cc",
  ]

  deps = [
    ":common",
    "//base",
    "//base:i18n",
    "//base/test:test_support",
    "//components/pref_registry",
    "//components/prefs",
    "//components/prefs:test_support",
    "//google_apis:google_apis",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
