# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("legion") {
  sources = [
    "features.cc",
    "features.h",
    "secure_channel_client.h",
    "secure_client.cc",
    "secure_client.h",
    "websocket_client.cc",
    "websocket_client.h",
  ]
  deps = [
    "//base",
    "//mojo/public/cpp/system",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "secure_client_unittest.cc" ]
  deps = [
    ":legion",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
