# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("legion") {
  sources = [
    "attestation_handler.h",
    "client.cc",
    "client.h",
    "features.cc",
    "features.h",
    "legion_common.h",
    "oak_session.h",
    "secure_channel.h",
    "secure_channel_impl.cc",
    "secure_channel_impl.h",
    "transport.h",
    "websocket_client.cc",
    "websocket_client.h",
  ]
  deps = [
    "//base",
    "//mojo/public/cpp/system",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "client_unittest.cc",
    "secure_channel_impl_unittest.cc",
  ]
  deps = [
    ":legion",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
