# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("background_sync") {
  sources = [
    "background_sync_permission_context.cc",
    "background_sync_permission_context.h",
  ]

  deps = [
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/permissions",
    "//third_party/blink/public/common:headers",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "background_sync_permission_context_unittest.cc" ]

  deps = [
    ":background_sync",
    "//base",
    "//components/content_settings/core/browser",
    "//components/permissions",
    "//components/permissions:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url:url",
  ]
}
