# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("hid") {
  sources = [
    "hid_chooser_context.h",
    "hid_chooser_context_factory.h",
    "hid_common.h",
    "web_hid_histograms.h",
    "web_view_chooser_context.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/chooser_controller",
    "//chrome/browser/profiles:profile",
    "//components/permissions",
    "//mojo/public/cpp/bindings",
    "//services/device/public/mojom",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "hid_test_utils.cc",
    "hid_test_utils.h",
  ]
  public_deps = [
    ":hid",
    "//chrome/browser/device_notifications:test_support",
  ]
  deps = [ "//chrome/browser" ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "hid_connection_tracker_browsertest.cc" ]
    deps = [
      ":hid",
      ":test_support",
      "//base",
      "//chrome/browser",
      "//chrome/browser:browser_process",
      "//chrome/browser/device_notifications:browser_test_support",
      "//chrome/test:test_support",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
