# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

static_library("babelorca") {
  sources = [
    "babel_orca_speech_recognizer_impl.cc",
    "babel_orca_speech_recognizer_impl.h",
    "caption_bubble_context_boca.cc",
    "caption_bubble_context_boca.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash",
    "//chrome/browser/ash/accessibility/live_caption",
    "//chromeos/ash/components/boca/babelorca",
    "//chromeos/ash/components/boca/babelorca:soda_installer",
    "//components/live_caption",
    "//components/live_caption:constants",
    "//components/live_caption:live_translate",
    "//components/live_caption:utils",
  ]
}
