<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/quick_action_search_widget_small_layout"
    android:minWidth="@dimen/quick_action_search_widget_width"
    android:minHeight="@dimen/quick_action_search_widget_xsmall_height"
    android:minResizeWidth="@dimen/quick_action_search_widget_width"
    android:minResizeHeight="@dimen/quick_action_search_widget_xsmall_height"
    android:resizeMode="vertical|horizontal"
    android:previewImage="@drawable/quick_action_search_widget_small_preview"
    android:previewLayout="@layout/quick_action_search_widget_small_preview_layout"
    android:widgetCategory="home_screen|searchbox" />
