# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//testing/test.gni")

static_library("arc") {
  sources = [
    "arc_notification_constants.h",
    "arc_notification_content_view.cc",
    "arc_notification_content_view.h",
    "arc_notification_delegate.cc",
    "arc_notification_delegate.h",
    "arc_notification_item.h",
    "arc_notification_item_impl.cc",
    "arc_notification_item_impl.h",
    "arc_notification_manager.cc",
    "arc_notification_manager.h",
    "arc_notification_manager_delegate.h",
    "arc_notification_surface.h",
    "arc_notification_surface_impl.cc",
    "arc_notification_surface_impl.h",
    "arc_notification_surface_manager.cc",
    "arc_notification_surface_manager.h",
    "arc_notification_surface_manager_impl.cc",
    "arc_notification_surface_manager_impl.h",
    "arc_notification_view.cc",
    "arc_notification_view.h",
  ]

  deps = [
    "//ash/public/cpp:cpp",
    "//base",
    "//components/account_id",
    "//components/arc:arc_metrics_constants",
    "//components/arc:connection_holder",
    "//components/arc/mojom:notifications",
    "//components/exo",
    "//mojo/public/cpp/system",
    "//skia",
    "//ui/accessibility",
    "//ui/aura",
    "//ui/base",
    "//ui/compositor",
    "//ui/display",
    "//ui/events",
    "//ui/gfx",
    "//ui/message_center",
    "//ui/message_center/public/cpp",
    "//ui/resources",
    "//ui/strings",
    "//ui/views",
    "//ui/wm",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "mock_arc_notification_item.cc",
    "mock_arc_notification_item.h",
    "mock_arc_notification_surface.cc",
    "mock_arc_notification_surface.h",
  ]

  deps = [
    ":arc",
    "//ui/aura",
    "//ui/gl:test_support",
  ]
}
