// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.settings.mojom;

// Implemented by clients that wish to be notified when the tablet mode is
// changed.
interface TabletModeObserver {
  // OnTabletModeChanged calls are triggered when display mode has changed
  // between clamshell mode and tablet mode.
  OnTabletModeChanged(bool is_tablet_mode);
};

// Implemented by clients that wish to be notified when display configuration
// changes.
interface DisplayConfigurationObserver {
  // OnDisplayConfigurationChanged calls are triggered when display
  // configuration has changed.
  OnDisplayConfigurationChanged();
};

// Interface display related OS settings.
interface DisplaySettingsProvider {
  // Registers an observer for tablet mode changes and returns tablet mode
  // initial state.
  ObserveTabletMode(pending_remote<TabletModeObserver> observer) =>
    (bool is_tablet_mode);

  // Registers an observer for display configuration changes.
  ObserveDisplayConfiguration(
    pending_remote<DisplayConfigurationObserver> observer);
};
