# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("fullcolor_branding_icon") {
  sources = [
    "fullcolor_branding_icon.imageset/Contents.json",
    "fullcolor_branding_icon.imageset/fullcolor_branding_icon.png",
  ]
}

imageset("monotone_branding_icon") {
  sources = [
    "monotone_branding_icon.imageset/Contents.json",
    "monotone_branding_icon.imageset/monotone_branding_icon_dark.png",
    "monotone_branding_icon.imageset/monotone_branding_icon_light.png",
  ]
}

imageset("password_suggestion_icon") {
  sources = [
    "password_suggestion_icon.imageset/Contents.json",
    "password_suggestion_icon.imageset/password_suggestion_icon@2x.png",
    "password_suggestion_icon.imageset/password_suggestion_icon@3x.png",
  ]
}
