// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 3.33f,
R_CUBIC_TO, 9.2f, 0, 16.67f, 7.47f, 16.67f, 16.67f,
R_CUBIC_TO, 0, 9.2f, -7.47f, 16.67f, -16.67f, 16.67f,
CUBIC_TO, 10.8f, 36.67f, 3.33f, 29.2f, 3.33f, 20,
CUBIC_TO, 3.33f, 10.8f, 10.8f, 3.33f, 20, 3.33f,
CLOSE,
R_MOVE_TO, 7.81f, 10.49f,
R_LINE_TO, -1.57f, -1.57f,
R_LINE_TO, -6.2f, 6.21f,
R_LINE_TO, -6.21f, -6.21f,
R_LINE_TO, -1.57f, 1.57f,
R_LINE_TO, 6.21f, 6.21f,
R_LINE_TO, -6.21f, 6.21f,
R_LINE_TO, 1.57f, 1.57f,
R_LINE_TO, 6.21f, -6.21f,
R_LINE_TO, 6.21f, 6.21f,
R_LINE_TO, 1.57f, -1.57f,
R_LINE_TO, -6.21f, -6.2f,
R_LINE_TO, 6.21f, -6.21f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 1.67f,
R_CUBIC_TO, 4.6f, 0, 8.33f, 3.73f, 8.33f, 8.33f,
CUBIC_TO_SHORTHAND, 14.6f, 18.33f, 10, 18.33f,
ARC_TO, 8.34f, 8.34f, 0, 0, 1, 1.67f, 10,
CUBIC_TO, 1.67f, 5.4f, 5.4f, 1.67f, 10, 1.67f,
CLOSE,
R_MOVE_TO, 3.9f, 5.24f,
R_LINE_TO, -0.79f, -0.79f,
R_LINE_TO, -3.1f, 3.1f,
LINE_TO, 6.91f, 6.13f,
R_LINE_TO, -0.79f, 0.79f,
R_LINE_TO, 3.1f, 3.1f,
R_LINE_TO, -3.1f, 3.1f,
R_LINE_TO, 0.79f, 0.79f,
R_LINE_TO, 3.1f, -3.1f,
R_LINE_TO, 3.1f, 3.1f,
R_LINE_TO, 0.79f, -0.79f,
R_LINE_TO, -3.1f, -3.1f,
R_LINE_TO, 3.1f, -3.1f,
CLOSE
