# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//gpu/vulkan/features.gni")

assert(enable_vulkan)
assert(is_win)

config("vulkan_win32") {
  defines = [ "VK_USE_PLATFORM_WIN32_KHR" ]
}

component("win32") {
  output_name = "vulkan_win32"

  sources = [
    "vulkan_implementation_win32.cc",
    "vulkan_implementation_win32.h",
  ]

  defines = [ "IS_VULKAN_WIN32_IMPL" ]

  public_configs = [ ":vulkan_win32" ]

  deps = [
    "//ui/gfx",
  ]

  public_deps = [
    "//base",
    "//gpu/vulkan",
  ]
}
