# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "config.cc",
    "config.h",
    "feature_notification_guide_service.cc",
    "feature_notification_guide_service.h",
    "feature_type.h",
  ]

  deps = [ "//skia" ]

  public_deps = [
    "//base",
    "//chrome/browser/notifications/scheduler/public",
    "//components/keyed_service/core",
  ]
}
