# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

source_set("android") {
  sources = [
    "sms_infobar.cc",
    "sms_infobar.h",
    "sms_infobar_delegate.cc",
    "sms_infobar_delegate.h",
  ]
  deps = [
    ":jni_headers",
    "//base",
    "//components/infobars/android",
    "//components/infobars/core",
    "//components/resources:android_resources",
    "//components/strings",
    "//components/url_formatter",
    "//content/public/browser",
    "//ui/android",
    "//url",
  ]
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/components/browser_ui/sms/WebOTPServiceInfoBar.java",
  ]
}

android_library("java") {
  resources_package = "org.chromium.components.browser_ui.sms"
  sources = [
    "java/src/org/chromium/components/browser_ui/sms/WebOTPServiceInfoBar.java",
    "java/src/org/chromium/components/browser_ui/sms/WebOTPServiceUma.java",
  ]

  deps = [
    "//base:base_java",
    "//components/browser_ui/styles/android:java_resources",
    "//components/infobars/android:java",
    "//third_party/android_deps:androidx_annotation_annotation_java",
    "//ui/android:ui_java",
    "//url:gurl_java",
  ]
}
