# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

if (!is_android || is_desktop_android) {
  source_set("management") {
    sources = [
      "management_ui.cc",
      "management_ui_constants.cc",
      "management_ui_handler.cc",
    ]
    public = [
      "management_ui.h",
      "management_ui_constants.h",
      "management_ui_handler.h",
    ]
    public_deps = [ "//chrome/browser:browser_public_dependencies" ]
    deps = [
      "//base",
      "//chrome/app:generated_resources",
      "//chrome/app/theme:theme_resources",
      "//chrome/browser:browser_process",
      "//chrome/browser:browser_process_platform_part",
      "//chrome/browser/enterprise",
      "//chrome/browser/enterprise/browser_management:management_identity",
      "//chrome/browser/enterprise/data_controls",
      "//chrome/browser/extensions",
      "//chrome/browser/media/webrtc",
      "//chrome/browser/policy",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/resources/management:resources",
      "//chrome/browser/signin",
      "//chrome/browser/ui:ui_features",
      "//chrome/browser/ui/webui",
      "//chrome/common",
      "//components/content_settings/core/common",
      "//components/enterprise",
      "//components/enterprise/browser/identifiers",
      "//components/enterprise/browser/promotion",
      "//components/policy/core/browser",
      "//components/policy/core/common",
      "//components/prefs",
      "//components/safe_browsing/core/common",
      "//components/signin/public/identity_manager",
      "//components/strings:components_strings",
      "//content/public/browser",
      "//extensions/buildflags",
      "//ui/base",
      "//ui/webui",
    ]

    if (!is_android) {
      deps += [
        "//chrome/browser/apps/app_service",
        "//chrome/browser/device_api",
        "//chrome/browser/web_applications",
      ]
    }

    if (is_chromeos) {
      sources += [ "management_ui_handler_chromeos.cc" ]
      public += [ "management_ui_handler_chromeos.h" ]
      deps += [
        "//ash/constants",
        "//ash/strings",
        "//chrome/app:branded_strings",
        "//chrome/browser/ash/crostini",
        "//chrome/browser/ash/floating_sso",
        "//chrome/browser/ash/floating_workspace:utils",
        "//chrome/browser/ash/net",
        "//chrome/browser/ash/plugin_vm",
        "//chrome/browser/ash/policy/core",
        "//chrome/browser/ash/policy/handlers",
        "//chrome/browser/ash/policy/reporting/metrics_reporting",
        "//chrome/browser/ash/policy/skyvault",
        "//chrome/browser/ash/policy/status_collector",
        "//chrome/browser/ash/policy/uploading",
        "//chrome/browser/bitmap_fetcher",
        "//chrome/browser/chromeos/policy/dlp",
        "//chrome/browser/chromeos/reporting",
        "//chrome/browser/enterprise/data_controls",
        "//chrome/browser/net",
        "//chrome/browser/policy:onc",
        "//chromeos/ash/components/browser_context_helper",
        "//net",
        "//ui/chromeos",
      ]
    }
  }

  source_set("unit_tests") {
    testonly = true
    sources = [
      "management_ui_handler_unittest.cc",
      "management_ui_unittest.cc",
    ]
    deps = [
      ":management",
      "//base",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/enterprise/connectors/test:test_support",
      "//chrome/browser/prefs",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//components/onc",
      "//components/proxy_config",
      "//content/test:test_support",
      "//testing/gtest",
    ]

    if (is_chromeos) {
      deps += [
        "//chrome/browser/ash/crostini",
        "//chrome/browser/ash/crostini:test_support",
        "//chrome/browser/ash/net",
        "//chrome/browser/ash/policy/remote_commands/crd:test_support",
        "//chrome/browser/ash/policy/reporting/metrics_reporting",
        "//chrome/browser/ash/policy/skyvault",
        "//chrome/browser/ash/policy/status_collector",
        "//chrome/browser/ash/policy/uploading",
        "//chrome/browser/chromeos/policy/dlp",
        "//chrome/browser/chromeos/policy/dlp/test:test_support",
        "//chrome/browser/chromeos/reporting",
        "//chromeos/ash/components/dbus/shill",
        "//chromeos/ash/components/system",
        "//ui/chromeos",
      ]
    }
  }
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [
      "management_ui_browsertest.cc",
      "management_ui_managed_status_browsertest.cc",
      "management_ui_pwa_browsertest.cc",
    ]
    public_deps = [ ":management" ]
    deps = [
      "//base",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/apps/app_service",
      "//chrome/browser/profile_resetter",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/browser/ui:ui_features",
      "//chrome/browser/web_applications:web_applications_test_support",
      "//chrome/test:test_support",
      "//components/enterprise:test_support",
      "//components/policy/test_support",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
