<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/usb_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/usb_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/usb_internals_resources_map.h"
           type="resource_map_header" />
    <output filename="usb_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_USB_INTERNALS_CSS"
               file="usb_internals.css"
               type="BINDATA" />
      <include name="IDR_USB_INTERNALS_DESCRIPTOR_PANEL_JS"
               file="descriptor_panel.js"
               type="BINDATA" />
      <include name="IDR_USB_INTERNALS_DEVICES_PAGE_JS"
               file="devices_page.js"
               type="BINDATA" />
      <include name="IDR_USB_INTERNALS_HTML"
               file="usb_internals.html"
               type="BINDATA" />
      <include name="IDR_USB_INTERNALS_MOJOM_WEBUI_JS"
               file="${root_gen_dir}\mojom-webui\chrome\browser\ui\webui\usb_internals\usb_internals.mojom-webui.js"
               resource_path="usb_internals.mojom-webui.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_USB_INTERNALS_APP_JS"
               file="${root_gen_dir}\chrome\browser\resources\usb_internals\app.js"
               resource_path="app.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
