<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/usb_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="usb_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_USB_INTERNALS_CSS"
               file="usb_internals.css"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_USB_INTERNALS_DESCRIPTOR_PANEL_JS"
               file="descriptor_panel.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_USB_INTERNALS_DEVICES_PAGE_JS"
               file="devices_page.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_USB_INTERNALS_HTML"
               file="usb_internals.html"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_USB_INTERNALS_JS"
               file="usb_internals.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_USB_INTERNALS_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\usb_internals\usb_internals.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
