include_rules = [
  "+base",
  "+build/build_config.h",
  "+cc",
  "+cc/resources",
  "+chrome/browser/image_decoder",
  "+chrome/browser/util/android",
  "+chrome/common",
  "+chrome/services/media_gallery_util/public",
  "+components/browser_ui/util/android",
  "+content/public/android/java/src/org/chromium/content_public",
  "+content/public/browser",
  "+content/public/test",
  "+gpu/config",
  "+media",
  "+mojo/public",
  "+net",
  "+services/viz/public",
  "+skia",
  "+testing/gmock",
  "+testing/gtest",
  "+third_party/android_opengl/etc1",
  "+third_party/skia/include",
  "+ui",
  "+url",
]
