# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_grid") {
  sources = [
    "sc_grid_cell_view_controller.h",
    "sc_grid_cell_view_controller.mm",
    "sc_grid_coordinator.h",
    "sc_grid_coordinator.mm",
    "sc_image_view_controller.h",
    "sc_image_view_controller.mm",
    "sc_tab_grid_coordinator.h",
    "sc_tab_grid_coordinator.mm",
    "sc_toolbars_view_controller.h",
    "sc_toolbars_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/ui/tab_switcher/",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid:tab_grid_ui",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid/grid:grid_ui",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid/toolbars:toolbars_ui",
    "//ios/showcase/common",
    "//ios/web/public",
  ]
  frameworks = [ "UIKit.framework" ]
}
