# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [
    "core.mojom",
    "core_test.mojom",
    "data_types.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/network/public/mojom:mojom_network_param",
    "//url/mojom:url_mojom_gurl"
  ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "ip_protection.mojom.ProxyLayer"
          cpp = "::ip_protection::ProxyLayer"
        },
        {
          mojom = "ip_protection.mojom.BlindSignedAuthToken"
          cpp = "::ip_protection::BlindSignedAuthToken"
          move_only = true
        },
        {
          mojom = "ip_protection.mojom.GeoHint"
          cpp = "::ip_protection::GeoHint"
        },
        {
          mojom = "ip_protection.mojom.TryGetProbabilisticRevealTokensStatus"
          cpp = "::ip_protection::TryGetProbabilisticRevealTokensStatus"
        },
        {
          mojom = "ip_protection.mojom.TryGetProbabilisticRevealTokensResult"
          cpp = "::ip_protection::TryGetProbabilisticRevealTokensResult"
        },
        {
          mojom = "ip_protection.mojom.ProbabilisticRevealToken"
          cpp = "::ip_protection::ProbabilisticRevealToken"
        },
        {
          mojom = "ip_protection.mojom.TryGetProbabilisticRevealTokensOutcome"
          cpp = "::ip_protection::TryGetProbabilisticRevealTokensOutcome"
        },
        {
          mojom = "ip_protection.mojom.IpProxyStatus"
          cpp = "::ip_protection::IpProxyStatus"
        },
      ]
      traits_headers =
          [ "//components/ip_protection/mojom/data_types_mojom_traits.h" ]
      traits_sources =
          [ "//components/ip_protection/mojom/data_types_mojom_traits.cc" ]
      traits_public_deps = [
        "//components/ip_protection/common:ip_protection_data_types",
        "//mojo/public/cpp/base",
      ]
    },
  ]
}
