# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":cr_toast",
    ":cr_toast_manager",
  ]
}

js_library("cr_toast") {
}

js_library("cr_toast_manager") {
  deps = [
    ":cr_toast",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

group("polymer3_elements") {
  public_deps = [
    ":cr_toast_manager_module",
    ":cr_toast_module",
  ]
}

polymer_modulizer("cr_toast") {
  js_file = "cr_toast.js"
  html_file = "cr_toast.html"
  html_type = "dom-module"
}

polymer_modulizer("cr_toast_manager") {
  js_file = "cr_toast_manager.js"
  html_file = "cr_toast_manager.html"
  html_type = "dom-module"
  auto_imports = [ "ui/webui/resources/html/assert.html|assert" ]
  namespace_rewrites = [ "cr.toastManager.getToastManager|getToastManager" ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cr_toast.m",
    ":cr_toast_manager.m",
  ]
}

js_library("cr_toast.m") {
  sources =
      [ "$root_gen_dir/ui/webui/resources/cr_elements/cr_toast/cr_toast.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":cr_toast_module" ]
}

js_library("cr_toast_manager.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_elements/cr_toast/cr_toast_manager.m.js" ]
  deps = [
    ":cr_toast.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":cr_toast_manager_module" ]
}
