# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("mojom") {
  data = [
    "__init__.py",
    "error.py",
    "fileutil.py",
    "generate/__init__.py",
    "generate/constant_resolver.py",
    "generate/generator.py",
    "generate/module.py",
    "generate/pack.py",
    "generate/template_expander.py",
    "generate/translate.py",
    "parse/__init__.py",
    "parse/ast.py",
    "parse/conditional_features.py",
    "parse/lexer.py",
    "parse/parser.py",

    # Third-party module dependencies
    "//third_party/jinja2/",
    "//third_party/ply/",
  ]
}

group("tests") {
  data = [
    "fileutil_unittest.py",
    "generate/generator_unittest.py",
    "generate/module_unittest.py",
    "generate/pack_unittest.py",
    "generate/translate_unittest.py",
    "parse/ast_unittest.py",
    "parse/conditional_features_unittest.py",
    "parse/lexer_unittest.py",
    "parse/parser_unittest.py",
  ]

  public_deps = [ ":mojom" ]
}
