include_rules = [
  "+components/image_fetcher",
  "+components/keyed_service/core",
  "+components/leveldb_proto",
  "+components/offline_pages",
  "+components/prefs",
  "+components/signin/public",
  "+components/variations",
  "+components/version_info",
  "+components/web_resource",
  "+net/base",
  "+net/http",
  "+net/traffic_annotation",
  "+net/url_request",
  "+google_apis",
  "+services/network/public/cpp",
  "+services/network/public/mojom",
  "+services/network/test",
  "+third_party/zlib/google",
  "+ui/base/mojom",
  "+ui/gfx/geometry",
  "+ui/gfx/image",
 ]
