# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/channel.gni")

# Chrome can be built with any combination of v1/v2 enabled.
# When both are enabled, we use the InterestFeedV2 feature to select which
# one is used at runtime.
# If both are false, some of the Feed V2 UI classes are still used to display
# the NTP.
declare_args() {
  # Whether version 1 of the NTP feed is enabled in the build.
  enable_feed_v1 = is_android

  # Whether version 2 of the NTP feed is enabled in the build.
  enable_feed_v2 = is_android

  # Whether to include Feed V2 in ChromeModern builds.
  enable_feed_v2_modern = true

  # Whether to include Feed V2 as a DFM in ChromeModern builds.
  dfmify_feed_v2_modern = false
}

if (is_android && android_channel != "default") {
  # You probably don't want to build without either version in a Clank release.
  assert(enable_feed_v1 || enable_feed_v2)
}
