# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_android)

source_set("indigo") {
  sources = [
    "api_client.h",
    "indigo_agent_host.h",
    "indigo_extension_utils.h",
    "indigo_image_replacement.h",
    "indigo_image_replacement_manager.h",
    "indigo_page_action_controller.h",
    "indigo_prefs.h",
    "indigo_service.h",
    "indigo_service_factory.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/tabs",
    "//chrome/browser/ui/views/indigo",
    "//chrome/common:mojo_bindings",
    "//components/keyed_service/core",
    "//components/optimization_guide/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/signin/public/base",
    "//components/signin/public/identity_manager",
    "//components/tabs:public",
    "//content/public/browser",
    "//content/public/common",
    "//url",
  ]
}

source_set("impl") {
  sources = [
    "api_client.cc",
    "indigo_agent_host.cc",
    "indigo_extension_utils.cc",
    "indigo_image_replacement.cc",
    "indigo_image_replacement_manager.cc",
    "indigo_page_action_controller.cc",
    "indigo_prefs.cc",
    "indigo_service.cc",
    "indigo_service_factory.cc",
  ]

  deps = [
    ":indigo",
    "//base",
    "//chrome/app:branded_strings",
    "//chrome/browser:global_features",
    "//chrome/browser/component_updater",
    "//chrome/browser/extensions",
    "//chrome/browser/indigo/onboarding",
    "//chrome/browser/indigo/resources:browser_resources",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/indigo:resources",
    "//chrome/browser/signin",
    "//chrome/browser/ui",
    "//chrome/browser/ui/actions:actions_headers",
    "//chrome/browser/ui/views/indigo:impl",
    "//chrome/browser/ui/views/page_action",
    "//chrome/common:chrome_features",
    "//chrome/common:mojo_bindings",
    "//components/application_locale_storage",
    "//components/optimization_guide/core",
    "//components/signin/public/identity_manager",
    "//content/public/browser",
    "//google_apis/common",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/blink/public/common",
  ]
}
source_set("test_support") {
  testonly = true
  sources = [
    "fake_api.cc",
    "fake_api.h",
  ]
  deps = [
    ":indigo",
    "//base",
    "//net",
    "//net:test_support",
    "//third_party/blink/public/common",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "api_client_unittest.cc",
    "indigo_agent_host_unittest.cc",
    "indigo_page_action_controller_unittest.cc",
    "indigo_service_unittest.cc",
  ]
  deps = [
    ":impl",
    ":indigo",
    ":test_support",
    "//base/test:test_support",
    "//chrome/browser/component_updater",
    "//chrome/browser/extensions",
    "//chrome/browser/indigo/onboarding",
    "//chrome/browser/optimization_guide:test_support",
    "//chrome/browser/ui/views/page_action:test_support",
    "//chrome/common:chrome_features",
    "//chrome/test:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]

  if (is_chromeos) {
    deps += [ "//chromeos/ash/components/network:test_support" ]
  }
}
