# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_android)

source_set("indigo") {
  sources = [
    "indigo_alpha_rpc.h",
    "indigo_page_action_controller.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/ui/tabs",
    "//components/tabs:public",
    "//url",
  ]

  deps = [ "//content/public/browser" ]
}

source_set("impl") {
  sources = [
    "indigo_alpha_rpc.cc",
    "indigo_page_action_controller.cc",
  ]

  deps = [
    ":indigo",
    "//base",
    "//chrome/browser/ui/actions:actions_headers",
    "//chrome/browser/ui/views/page_action",
    "//chrome/common:chrome_features",
    "//content/public/browser",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "indigo_alpha_rpc_unittest.cc" ]
  deps = [
    ":impl",
    ":indigo",
    "//base/test:test_support",
    "//chrome/common:chrome_features",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
