<?xml version="1.0" encoding="UTF-8"?>
<!--
This file specifies resources for user-facing features under /content. Resources
for developer-facing chrome:// pages should be in dev_ui_content_resources.grd.
Other resources that belong in this file:
* Aliased resources (see shared_resources_data_source.cc).
* (Optional) Resources for non-Android DevUI pages.
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/content_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/content_resources_map.h"
        type="resource_map_header" />
    <output filename="grit/content_resources_map.cc"
        type="resource_file_map_source" />
    <output filename="content_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_DEVTOOLS_PINCH_CURSOR_ICON" file="browser/resources/devtools/devtools_pinch_cursor.png" type="BINDATA" />
      <include name="IDR_DEVTOOLS_PINCH_CURSOR_ICON_2X" file="browser/resources/devtools/devtools_pinch_cursor_2x.png" type="BINDATA" />
      <include name="IDR_DEVTOOLS_TOUCH_CURSOR_ICON" file="browser/resources/devtools/devtools_touch_cursor.png" type="BINDATA" />
      <include name="IDR_DEVTOOLS_TOUCH_CURSOR_ICON_2X" file="browser/resources/devtools/devtools_touch_cursor_2x.png" type="BINDATA" />
      <include name="IDR_GEOMETRY_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/gfx/geometry/mojom/geometry.mojom-webui.js" resource_path="mojo/ui/gfx/geometry/mojom/geometry.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_IMAGE_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/gfx/image/mojom/image.mojom-webui.js" resource_path="mojo/ui/gfx/image/mojom/image.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTOGRAMS_INTERNALS_HTML" file="browser/resources/histograms/histograms_internals.html" type="BINDATA" />
      <include name="IDR_HISTOGRAMS_INTERNALS_JS" file="${root_gen_dir}/content/browser/resources/histograms/tsc/histograms_internals.js" resource_path="histograms_internals.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTOGRAMS_INTERNALS_CSS" file="browser/resources/histograms/histograms_internals.css" type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_ORIGIN_MOJO_JS" file="${root_gen_dir}/url/mojom/origin.mojom-lite.js" resource_path="mojo/url/mojom/origin.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      </if>
      <include name="IDR_ORIGIN_MOJO_WEBUI_JS" file="${root_gen_dir}/mojom-webui/url/mojom/origin.mojom-webui.js" resource_path="mojo/url/mojom/origin.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_RANGE_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/gfx/range/mojom/range.mojom-webui.js" resource_path="mojo/ui/gfx/range/mojom/range.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_TOKEN_MOJO_WEBUI_JS" file="${root_gen_dir}/mojom-webui/mojo/public/mojom/base/token.mojom-webui.js" resource_path="mojo/mojo/public/mojom/base/token.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_UI_ACCELERATORS_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/base/accelerators/mojom/accelerator.mojom-webui.js" resource_path="mojo/ui/base/accelerators/mojom/accelerator.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_UI_EVENT_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/events/mojom/event.mojom-webui.js" resource_path="mojo/ui/events/mojom/event.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_UI_LATENCY_INFO_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/latency/mojom/latency_info.mojom-webui.js" resource_path="mojo/ui/latency/mojom/latency_info.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_UI_WINDOW_OPEN_DISPOSITION_MOJO_JS" file="${root_gen_dir}/ui/base/mojom/window_open_disposition.mojom-lite.js" resource_path="mojo/ui/base/mojom/window_open_disposition.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      </if>
      <include name="IDR_UI_WINDOW_OPEN_DISPOSITION_MOJO_WEBUI_JS" file="${root_gen_dir}/mojom-webui/ui/base/mojom/window_open_disposition.mojom-webui.js" resource_path="mojo/ui/base/mojom/window_open_disposition.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_UKM_INTERNALS_HTML" file="../components/ukm/debug/ukm_internals.html" type="BINDATA" />
      <include name="IDR_UKM_INTERNALS_JS" file="${root_gen_dir}/components/ukm/debug/tsc/ukm_internals.js" use_base_dir="false" resource_path="ukm_internals.js" type="BINDATA" />
      <include name="IDR_UKM_INTERNALS_CSS" file="../components/ukm/debug/ukm_internals.css" type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_UNGUESSABLE_TOKEN_MOJO_JS" file="${root_gen_dir}/mojo/public/mojom/base/unguessable_token.mojom-lite.js" resource_path="mojo/mojo/public/mojom/base/unguessable_token.mojom-lite.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_URL_MOJO_JS" file="${root_gen_dir}/url/mojom/url.mojom-lite.js" resource_path="mojo/url/mojom/url.mojom-lite.js" use_base_dir="false" type="BINDATA" />
      </if>
      <include name="IDR_URL_MOJOM_WEBUI_JS" file="${root_gen_dir}/mojom-webui/url/mojom/url.mojom-webui.js" resource_path="mojo/url/mojom/url.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_VULKAN_INFO_MOJO_JS" file="${root_gen_dir}/mojom-webui/gpu/ipc/common/vulkan_info.mojom-webui.js" resource_path="gpu/ipc/common/vulkan_info.mojom-webui.js" use_base_dir="false" type="BINDATA" />
      <include name="IDR_VULKAN_TYPES_MOJO_JS" file="${root_gen_dir}/mojom-webui/gpu/ipc/common/vulkan_types.mojom-webui.js" resource_path="gpu/ipc/common/vulkan_types.mojom-webui.js" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
