// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

interface RecordReplayManagerHandler {
  // Tells the browser that an API key has been received.
  ApiKeyReceived(string apiKey);
};

// Interface implemented by the business logic WebContents.
interface RecordReplayManager {
  // Notifies the page that the state of the recording tab has changed!
  HandleRecordingStateChanged(string newState);
};
