# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":bluetooth_device_list_item",
    ":bluetooth_page",
    ":bluetooth_subpage",
  ]
}

js_library("bluetooth_page") {
  deps = [
    ":bluetooth_system_on_extensions",
    "..:route",
    "../prefs:prefs_behavior",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}

js_library("bluetooth_subpage") {
  deps = [
    ":bluetooth_system_on_extensions",
    "..:route",
    "//ui/webui/resources/cr_components/chromeos:bluetooth_dialog",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}

js_library("bluetooth_device_list_item") {
  deps = [
    ":bluetooth_system_on_extensions",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/bluetooth.js" ]
}

js_library("bluetooth_system_on_extensions") {
  sources = []
  deps = [
    "//services/device/public/mojom:mojom_js_library_for_compile",
  ]
}
