# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_slider",
  ]
}

js_library("cr_slider") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/paper-behaviors:paper-ripple-behavior-extracted",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:event_tracker",
  ]
}
