import("//build/config/chrome_build.gni")
import("//build/config/chromeos/ui_mode.gni")

declare_args() {
  # Enable assistant implementation based on libassistant.
  enable_cros_libassistant = is_chromeos_ash && is_chrome_branded

  # Enable a fake microphone, which can replay audio files as microphone input.
  # See chromeos/assistant/tools/send-audio.sh
  enable_fake_assistant_microphone = false

  # Enable code path to implement the next version of libassistant. This is for
  # development only.
  enable_libassistant_next = false
}

declare_args() {
  # Enable Assistant integration tests using LibAssistant and a fake S3 server.
  # This requires libassistant.so to support grpc communication with the S3
  # server, which increases the library size, which is why we introduced this
  # flag to disable them in the release builds.
  enable_assistant_integration_tests = enable_cros_libassistant

  # Temporary flags to enable different version of libassistant. Modify the
  # version suffix accordingly.
  enable_libassistant_146s = !enable_libassistant_next
  enable_libassistant_152s = enable_libassistant_next
}
