# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("app_access") {
  sources = [
    "app_access_notifier.cc",
    "app_access_notifier.h",
  ]

  public_deps = [
    "//base",
    "//components/account_id",
    "//components/services/app_service",
    "//components/session_manager/core",
    "//components/user_manager",
  ]

  deps = [
    "//ash",
    "//ash/constants",
    "//chrome/browser:browser_process",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/ash/privacy_hub",
    "//components/session_manager:base",
  ]

  allow_circular_includes_from = [ "//chrome/browser/ash/privacy_hub" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "app_access_notifier_unittest.cc" ]

  deps = [
    ":app_access",
    "//ash",
    "//ash:test_support",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/apps/app_service:test_support",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/test:test_support",
    "//components/account_id",
    "//components/prefs:test_support",
    "//components/services/app_service",
    "//components/user_manager",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/compositor",
    "//ui/display:display_manager_test_api",
    "//ui/message_center",
  ]
}
