# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")
import("//pdf/features.gni")
import("//services/screen_ai/buildflags/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")
assert(enable_pdf)

source_set("pdf_viewer_private") {
  sources = [
    "pdf_viewer_private_api.cc",
    "pdf_viewer_private_api.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/pdf",
    "//chrome/browser/pdf:pdf_pref_names",
    "//chrome/browser/profiles:profile",
    "//chrome/common:constants",
    "//chrome/common/extensions/api",
    "//components/pdf/common:constants",
    "//components/prefs",
    "//extensions/browser",
    "//url",
  ]
}

if (enable_screen_ai_service) {
  source_set("event_router") {
    sources = [
      "pdf_viewer_private_event_router.cc",
      "pdf_viewer_private_event_router.h",
      "pdf_viewer_private_event_router_factory.cc",
      "pdf_viewer_private_event_router_factory.h",
    ]

    deps = [
      "//base",
      "//chrome/browser/profiles:profile",
      "//chrome/common:constants",
      "//chrome/common/extensions/api",
      "//components/keyed_service/core",
      "//components/prefs",
      "//extensions/browser",
    ]
  }
}
