# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")
import("//pdf/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")
assert(enable_pdf)

source_set("pdf_viewer_private") {
  sources = [
    "pdf_viewer_private_api.cc",
    "pdf_viewer_private_api.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/pdf",
    "//chrome/browser/pdf:pdf_pref_names",
    "//chrome/browser/profiles:profile",
    "//chrome/common:constants",
    "//chrome/common/extensions/api",
    "//components/prefs",
    "//extensions/browser",
    "//url",
  ]
}
