# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("diagnostics") {
  sources = [
    "diagnostics_browser_delegate_impl.cc",
    "diagnostics_browser_delegate_impl.h",
  ]

  deps = [
    "//ash",
    "//base",
    "//chrome/browser/profiles",
    "//components/user_manager",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "diagnostics_browser_delegate_impl_unittest.cc" ]

  deps = [
    ":diagnostics",
    "//base",
    "//chrome/browser/ash:test_support",
    "//chrome/browser/profiles",
  ]
}
