# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/updater/zip.gni")

# This target builds the updater executable and unittests.
group("linux") {
  deps = [
    ":updater",
    ":updater_zip",
  ]
}

executable("updater") {
  sources = [ "main.cc" ]

  deps = [
    "//chrome/updater:base",
    "//chrome/updater:constants_prod",
  ]
}

artifact_zip("updater_zip") {
  output = "$root_build_dir/updater.zip"
  inputs = [ "$root_build_dir/qualification_app" ]
  deps = [ "//chrome/updater/test/qualification_app" ]
}
