// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module actor.ui.mojom;

import "mojo/public/mojom/base/values.mojom";

// Factory ensures that the Page and PageHandler interfaces are always created
// together without requiring an initialization call from the WebUI to the
// handler.
interface ActorOverlayPageHandlerFactory {
  // Create a page handler for the Actor Overlay and link it to the UI.
  CreatePageHandler(pending_remote<ActorOverlayPage> page,
    pending_receiver<ActorOverlayPageHandler> receiver);
};

// Renderer -> Browser
interface ActorOverlayPageHandler {
  // Notifies the Actor UI Tab Controller that the user's hovering status has
  // changed.
  OnHoverStatusChanged(bool is_hovering);
};

// Browser -> Renderer
interface ActorOverlayPage {
  // Notifies the webui if the handoff button is being hovered.
  SetHandoffButtonHoverStatus(bool is_hovering);
};
