source_set("ui") {
  sources = [
    "actor_ui_state_manager.cc",
    "actor_ui_state_manager.h",
    "actor_ui_state_manager_interface.h",
    "actor_ui_tab_controller.cc",
    "actor_ui_tab_controller.h",
    "actor_ui_tab_controller_interface.h",
  ]
  deps = [
    ":ui_event_types",
    "//base",
    "//chrome/browser/actor:actor",
    "//content/public/browser",
  ]
}

source_set("states") {
  public = [
    "states/agent_overlay_state.h",
    "states/handoff_button_state.h",
  ]
}

source_set("event_dispatcher") {
  sources = [
    "event_dispatcher.cc",
    "event_dispatcher.h",
  ]
  public_deps = [
    ":ui",
    "//base",
    "//chrome/browser/actor:types",
  ]
  deps = [
    ":tool_request_variant",
    ":ui_event_types",
    ":ui_event_utils",
    ":variant_visitor",
    "//chrome/browser/actor:actor",
    "//chrome/browser/actor/ui:ui",
  ]
}

source_set("test_support") {
  sources = [
    "mock_actor_ui_state_manager.cc",
    "mock_actor_ui_state_manager.h",
    "mock_actor_ui_tab_controller.cc",
    "mock_actor_ui_tab_controller.h",
    "mock_event_dispatcher.cc",
    "mock_event_dispatcher.h",
  ]
  testonly = true
  public_deps = [ "//base" ]
  deps = [
    ":event_dispatcher",
    ":ui",
    "//chrome/browser/actor:actor",
    "//testing/gmock",
  ]
}

source_set("tool_request_variant") {
  sources = [
    "tool_request_variant.cc",
    "tool_request_variant.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/actor:actor",
  ]
}

source_set("ui_event_types") {
  sources = [
    "ui_event.cc",
    "ui_event.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/actor:types",
  ]
  deps = [
    "//components/tabs:public",
    "//ui/gfx/geometry:geometry",
  ]
}

source_set("ui_event_utils") {
  sources = [
    "ui_event_debugstring.cc",
    "ui_event_debugstring.h",
  ]
  deps = [
    ":ui_event_types",
    ":variant_visitor",
    "//base",
    "//third_party/abseil-cpp:absl",
  ]
}

source_set("variant_visitor") {
  sources = [ "variant_visitor.h" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "event_dispatcher_unittest.cc",
    "ui_event_debugstring_unittest.cc",
  ]
  deps = [
    ":event_dispatcher",
    ":test_support",
    ":ui_event_types",
    ":ui_event_utils",
    "//chrome/browser/actor:actor",
    "//chrome/browser/actor:impl",
    "//chrome/browser/actor/ui:ui",
    "//chrome/common",
    "//chrome/test:test_support",
    "//components/tabs:public",
    "//components/tabs:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
