source_set("ui") {
  sources = [
    "actor_ui_state_manager.cc",
    "actor_ui_state_manager.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/actor:actor",
    "//content/public/browser",
  ]
}

source_set("states") {
  public = [
    "states/agent_overlay_state.h",
    "states/handoff_button_state.h",
  ]
}

source_set("event_dispatcher") {
  sources = [
    "event_dispatcher.cc",
    "event_dispatcher.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/actor:types",
  ]
  deps = [
    ":tool_request_variant",
    "//chrome/browser/actor:actor",
  ]
}

source_set("test_support") {
  sources = [
    "mock_actor_ui_state_manager.cc",
    "mock_actor_ui_state_manager.h",
    "mock_event_dispatcher.cc",
    "mock_event_dispatcher.h",
  ]
  testonly = true
  public_deps = [ "//base" ]
  deps = [
    ":event_dispatcher",
    "//chrome/browser/actor:actor",
    "//testing/gmock",
  ]
}

source_set("tool_request_variant") {
  sources = [
    "tool_request_variant.cc",
    "tool_request_variant.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/actor:actor",
  ]
}
