# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_android)

js_type_check("closure_compile") {
  deps = [
    ":query_tiles_internals",
    ":query_tiles_internals_browser_proxy",
  ]
}

js_library("query_tiles_internals") {
  deps = [
    ":query_tiles_internals_browser_proxy",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:util.m",
  ]
}

js_library("query_tiles_internals_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}
