# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/components/plus_addresses/PlusAddressesMetricsRecorder.java" ]
  deps = [ "//base:metrics_java" ]
}

android_resources("java_resources") {
  sources = [
    "java/res/drawable/ic_plus_addresses_logo_16dp.xml",
    "java/res/drawable/ic_plus_addresses_logo_24dp.xml",
  ]
}
