# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/build/tests/cast_test.gni")
import("//chromecast/chromecast.gni")

cast_source_set("accessibility") {
  sources = [
    "ax_tree_source_flutter.cc",
    "ax_tree_source_flutter.h",
    "flutter_accessibility_helper_bridge.cc",
    "flutter_accessibility_helper_bridge.h",
    "flutter_semantics_node.h",
    "flutter_semantics_node_wrapper.cc",
    "flutter_semantics_node_wrapper.h",
  ]
  public_deps = [ "//ui/accessibility" ]
  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/browser",
    "//chromecast/browser/accessibility/proto:gallium_accessibility_proto",
    "//chromecast/common",
    "//components/exo",
    "//content/public/browser",
    "//extensions/browser/api/automation_internal",
    "//skia",
    "//third_party/grpc:grpc++",
    "//ui/views",
  ]
}

test("cast_accessibility_unittests") {
  sources = [
    "ax_tree_source_flutter_unittest.cc",
    "flutter_semantics_node_wrapper_unittest.cc",
  ]

  deps = [
    ":accessibility",
    "//base",
    "//base/test:run_all_unittests",
    "//chromecast:cast_shell_lib",
    "//chromecast/browser",
    "//content/test:test_support",
    "//extensions/browser/api/automation_internal",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/protobuf:protobuf_lite",
    "//ui/views",
  ]
}
