# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../os_settings.gni")

js_type_check("closure_compile") {
  deps = [
    ":guest_os_browser_proxy",
    ":guest_os_shared_paths",
    ":guest_os_shared_usb_devices",
  ]
}

js_library("guest_os_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("guest_os_shared_paths") {
  deps = [
    ":guest_os_browser_proxy",
    "..:metrics_recorder",
  ]
}

js_library("guest_os_shared_usb_devices") {
  deps = [
    ":guest_os_browser_proxy",
    "..:metrics_recorder",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":guest_os_browser_proxy.m" ]
}

js_library("guest_os_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/guest_os/guest_os_browser_proxy.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("guest_os_shared_usb_devices.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/guest_os/guest_os_shared_usb_devices.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":guest_os_shared_usb_devices_module" ]
}

js_library("guest_os_shared_paths.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/guest_os/guest_os_shared_paths.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":guest_os_shared_paths_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":guest_os_shared_paths_module",
    ":guest_os_shared_usb_devices_module",
    ":modulize",
  ]
}

polymer_modulizer("guest_os_shared_paths") {
  js_file = "guest_os_shared_paths.js"
  html_file = "guest_os_shared_paths.html"
  html_type = "dom-module"
}

polymer_modulizer("guest_os_shared_usb_devices") {
  js_file = "guest_os_shared_usb_devices.js"
  html_file = "guest_os_shared_usb_devices.html"
  html_type = "dom-module"
}

js_modulizer("modulize") {
  input_files = [ "guest_os_browser_proxy.js" ]
  namespace_rewrites = os_settings_namespace_rewrites
}
