# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":guest_os_browser_proxy",
    ":guest_os_container_select",
    ":guest_os_shared_paths",
    ":guest_os_shared_usb_devices",
  ]
}

js_library("guest_os_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("guest_os_container_select") {
  deps = [
    ":guest_os_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("guest_os_shared_usb_devices") {
  deps = [
    ":guest_os_browser_proxy",
    ":guest_os_container_select",
    "..:metrics_recorder",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("guest_os_shared_paths") {
  deps = [
    ":guest_os_browser_proxy",
    "..:metrics_recorder",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_icon_button:cr_icon_button.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "guest_os_container_select.js",
    "guest_os_shared_usb_devices.js",
    "guest_os_shared_paths.js",
  ]
}
