# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../os_settings.gni")

js_type_check("closure_compile") {
  deps = [ ":guest_os_browser_proxy" ]
}

js_library("guest_os_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":guest_os_browser_proxy.m" ]
}

js_library("guest_os_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/guest_os/guest_os_browser_proxy.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
  extra_deps = [ ":modulize" ]
}

group("polymer3_elements") {
  public_deps = [ ":modulize" ]
}

js_modulizer("modulize") {
  input_files = [ "guest_os_browser_proxy.js" ]
  namespace_rewrites = os_settings_namespace_rewrites
}
