# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

source_set("soda") {
  sources = [
    "soda_installer.cc",
    "soda_installer.h",
  ]

  deps = [
    ":constants",
    "//base",
    "//components/live_caption:constants",
    "//components/prefs",
    "//media",
  ]

  if (is_chromeos_ash) {
    sources += [
      "soda_installer_impl_chromeos.cc",
      "soda_installer_impl_chromeos.h",
    ]

    deps += [
      "//ash/public/cpp",
      "//chromeos/dbus/dlcservice",
      "//ui/base",
    ]
  }
}

source_set("constants") {
  sources = [
    "constants.cc",
    "constants.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//components/component_updater",
    "//components/crx_file",
    "//components/strings/",
  ]
}
