# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("profile") {
  sources = [
    "profile_attributes_ios.cc",
    "profile_attributes_ios.h",
    "profile_attributes_storage_ios.cc",
    "profile_attributes_storage_ios.h",
    "profile_ios.h",
    "profile_ios_forward.h",
    "profile_manager_ios.h",
    "profile_manager_observer_ios.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
  ]
}

source_set("profile_keyed_service_factory") {
  sources = [
    "profile_keyed_service_factory_ios.cc",
    "profile_keyed_service_factory_ios.h",
    "profile_keyed_service_traits.h",
    "profile_keyed_service_utils.cc",
    "profile_keyed_service_utils.h",
    "refcounted_profile_keyed_service_factory_ios.cc",
    "refcounted_profile_keyed_service_factory_ios.h",
  ]

  deps = [
    ":profile",
    "//components/keyed_service/ios",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "profile_attributes_ios_unittest.cc",
    "profile_attributes_storage_ios_unittest.cc",
    "profile_keyed_service_factory_ios_unittest.cc",
    "profile_keyed_service_utils_unittest.cc",
    "refcounted_profile_keyed_service_factory_ios_unittest.cc",
  ]
  deps = [
    ":profile",
    ":profile_keyed_service_factory",
    "//base",
    "//base/test:test_support",
    "//components/keyed_service/core",
    "//components/prefs:test_support",
    "//ios/chrome/browser/shared/model/profile/test",
    "//testing/gtest",
  ]
}
