# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [ ":os_settings_menu" ]
}

js_library("os_settings_menu") {
  deps = [
    "..:os_route",
    "../..:router",
    "//third_party/polymer/v1_0/components-chromium/iron-collapse:iron-collapse-extracted",
    "//third_party/polymer/v1_0/components-chromium/paper-ripple:paper-ripple-extracted",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":os_settings_menu.m"
#  ]
#}

js_library("os_settings_menu.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_settings_menu/os_settings_menu.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_settings_menu_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [ ":os_settings_menu_module" ]
}

polymer_modulizer("os_settings_menu") {
  js_file = "os_settings_menu.js"
  html_file = "os_settings_menu.html"
  html_type = "dom-module"
}
