# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("power_bookmarks") {
  sources = [
    "power_bookmark_service_factory.h",
    "power_bookmark_service_factory.mm",
  ]

  deps = [
    "//base",
    "//components/keyed_service/ios",
    "//components/power_bookmarks/core",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/web",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
