# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)
assert(is_chromeos)

static_library("info_private") {
  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  sources = [
    "info_private_api.cc",
    "info_private_api.h",
  ]

  public_deps = [ "//extensions/browser" ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
  ]
}
