<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.pdf.PdfToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow"
    android:focusable="true"
    android:visibility="gone"
    android:paddingEnd="24dp"
    android:background="@drawable/toolbar_no_divider">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pdf_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/page_decrease_button"
            android:textAppearance="@style/TextAppearance.TextLargeThick.Primary"
            android:layout_gravity="start|center_vertical" />

        <!-- page_navigation -->
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/page_decrease_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_24dp"
            app:tint="@color/default_icon_color_tint_list"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/current_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.TextSmall.Primary"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toStartOf="@id/page_count_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/page_count_divider"
            android:text=" / "
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextSmall.Primary"
            app:layout_constraintEnd_toStartOf="@id/page_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.TextSmall.Primary"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/page_increase_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/page_increase_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_chevron_right_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/zoom_page_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- zoom_page_divider -->
        <View
            android:id="@+id/zoom_page_divider"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/divider_color"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/zoom_decrease_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- zoom_controls -->
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/zoom_decrease_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_remove"
            app:tint="@color/default_icon_color_tint_list"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/zoom_value"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/zoom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.TextSmall.Primary"
            app:layout_constraintEnd_toStartOf="@id/zoom_increase_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/zoom_increase_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_add_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/other_zoom_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- other_zoom_divider -->
        <View
            android:id="@+id/other_zoom_divider"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/divider_color"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@id/fit_to_page_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- other_buttons -->
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/fit_to_page_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_fit_page_height_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/rotate_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/rotate_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_rotate_page_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/two_page_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/two_page_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_two_page_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/info_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/info_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_info_24dp"
            app:tint="@color/default_icon_color_tint_list"
            app:layout_constraintEnd_toStartOf="@id/edit_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- edit_button -->
        <LinearLayout
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/modern_toolbar_text_box_background"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:clipToOutline="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/edit_icon"
                style="@style/ToolbarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:src="@drawable/ic_edit_24dp"
                app:tint="@color/default_icon_color_tint_list" />

            <TextView
                android:id="@+id/edit_text"
                android:text="@string/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.TextSmall.Primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.chromium.chrome.browser.pdf.PdfToolbar>
