# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Nearby Share is CrOS only")

source_set("util") {
  sources = [
    "proto_to_dictionary_conversion.cc",
    "proto_to_dictionary_conversion.h",
  ]

  deps = [
    "//base",
    "//third_party/nearby:certificate_rpc_proto",
    "//third_party/nearby:contact_rpc_proto",
    "//third_party/nearby:contact_rpc_proto",
    "//third_party/nearby:device_rpc_proto",
    "//third_party/nearby:encrypted_metadata_proto",
    "//third_party/nearby:rpc_resources_proto",
  ]
}
