GdkDisplay* gdk_display_get_default(void);
gboolean gdk_keymap_translate_keyboard_state(GdkKeymap* keymap, guint hardware_keycode, GdkModifierType state, gint group, guint* keyval, gint* effective_group, gint* level, GdkModifierType* consumed_modifiers);
void gdk_keymap_add_virtual_modifiers(GdkKeymap* keymap, GdkModifierType* state);
GdkEvent* gdk_event_new(GdkEventType type);
void gdk_event_free(GdkEvent* event);
gboolean gdk_keymap_get_entries_for_keycode(GdkKeymap* keymap, guint hardware_keycode, GdkKeymapKey** keys, guint** keyvals, gint* n_entries);
GdkKeymap* gdk_keymap_get_for_display(GdkDisplay* display);
int gdk_texture_get_width(GdkTexture* texture);
int gdk_texture_get_height(GdkTexture* texture);
void gdk_texture_download(GdkTexture* texture, guchar* data, gsize stride);
gboolean gdk_display_map_keycode(GdkDisplay* display, guint keycode, GdkKeymapKey** keys, guint** keyvals, int* n_entries);
void gdk_paintable_snapshot(GdkPaintable* paintable, GdkSnapshot* snapshot, double width, double height);
GType gdk_paintable_get_type(void);
GdkSeat* gdk_display_get_default_seat(GdkDisplay* display);
GdkDevice* gdk_seat_get_keyboard(GdkSeat* seat);
GdkTexture* gdk_memory_texture_new(int width, int height, GdkMemoryFormat format, GBytes* bytes, gsize stride);
int gdk_paintable_get_intrinsic_width(GdkPaintable* paintable);
int gdk_paintable_get_intrinsic_height(GdkPaintable* paintable);
GdkScreen* gdk_screen_get_default(void);
void gdk_color_free(GdkColor* color);
gboolean gdk_wayland_window_set_transient_for_exported(GdkWindow* window, char* parent_handle_str);
gboolean gdk_wayland_toplevel_set_transient_for_exported(GdkToplevel* toplevel, const char* parent_handle_str);
unsigned long gdk_x11_surface_get_xid(GdkSurface* surface);
unsigned long gdk_x11_window_get_xid(GdkWindow* window);
void gdk_event_handler_set(GdkEventFunc func, gpointer data, GDestroyNotify notify);
GdkWindow* gdk_x11_window_foreign_new_for_display(GdkDisplay* display, unsigned long window);
GdkWindow* gdk_x11_window_lookup_for_display(GdkDisplay* display, unsigned long window);
guint gdk_key_event_get_keycode(GdkEvent* event);
guint gdk_key_event_get_keyval(GdkEvent* event);
GdkSurface* gdk_event_get_surface(GdkEvent* event);
GdkModifierType gdk_event_get_modifier_state(GdkEvent *event);
GType gdk_toplevel_get_type(void);
void gdk_set_allowed_backends(const gchar* backends);
guint32 gdk_keyval_to_unicode(guint keyval);
gdouble gdk_screen_get_resolution(GdkScreen *screen);
guint gdk_unicode_to_keyval(guint32 wc);
int gdk_display_get_n_monitors(GdkDisplay *display);
GdkMonitor* gdk_display_get_monitor(GdkDisplay *display, int monitor_num);
void gdk_monitor_get_geometry(GdkMonitor *monitor, GdkRectangle *geometry);
int gdk_monitor_get_scale_factor(GdkMonitor *monitor);
GdkMonitor* gdk_display_get_primary_monitor(GdkDisplay *display);
GListModel* gdk_display_get_monitors(GdkDisplay *self);
