GtkSettings* gtk_settings_get_default(void);
void gtk_widget_path_iter_set_object_name(GtkWidgetPath* path, gint pos, const gchar* name);
void gtk_widget_path_iter_add_class(GtkWidgetPath* path, gint pos, const gchar* name);
GtkWidgetPath* gtk_widget_path_copy(const GtkWidgetPath* path);
GtkWidgetPath* gtk_widget_path_new(void);
const GtkWidgetPath* gtk_style_context_get_path(GtkStyleContext* context);
gint gtk_widget_path_append_type(GtkWidgetPath* path, GType type);
void gtk_widget_path_iter_set_name(GtkWidgetPath* path, gint pos, const gchar* name);
void gtk_widget_path_iter_set_state(GtkWidgetPath* path, gint pos, GtkStateFlags state);
GtkStyleContext* gtk_style_context_new(void);
void gtk_style_context_set_path(GtkStyleContext* context, GtkWidgetPath* path);
void gtk_style_context_set_parent(GtkStyleContext* context, GtkStyleContext* parent);
void gtk_widget_path_unref(GtkWidgetPath* path);
GtkStyleContext* gtk_style_context_get_parent(GtkStyleContext* context);
void gtk_widget_set_css_classes(GtkWidget* widget, const char** classes);
void gtk_widget_measure(GtkWidget* widget, GtkOrientation orientation, int for_size, int* minimum, int* natural, int* minimum_baseline, int* natural_baseline);
GtkWidget* gtk_offscreen_window_new(void);
void gtk_container_add(GtkContainer* container, GtkWidget* widget);
void gtk_widget_destroy(GtkWidget* widget);
gboolean gtk_bindings_activate_event(GObject* object, GdkEventKey* event);
void gtk_widget_set_events(GtkWidget* widget, gint events);
GType gtk_container_get_type(void);
cairo_surface_t* gtk_icon_info_load_surface(GtkIconInfo* icon_info, GdkWindow* for_window, GError** error);
void gtk_style_context_get_style_valist(GtkStyleContext* context, va_list args);
GtkSnapshot* gtk_snapshot_new(void);
GskRenderNode* gtk_snapshot_free_to_node(GtkSnapshot* snapshot);
void gtk_im_context_set_client_widget(GtkIMContext* context, GtkWidget* widget);
GtkNative* gtk_widget_get_native(GtkWidget* widget);
GdkSurface* gtk_native_get_surface(GtkNative* native);
gboolean gtk_im_context_filter_key(GtkIMContext* context, gboolean press, GdkSurface* surface, GdkDevice* device, guint32 time, guint keycode, GdkModifierType state, int group);
void gtk_im_context_set_client_window(GtkIMContext* context, GdkWindow* window);
