# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)
assert(is_chrome_branded)

build_webui("build") {
  grd_prefix = "media_router_feedback"
  static_files = [ "feedback.html" ]
  web_component_files = [ "cast_feedback_ui.ts" ]

  ts_composite = true
  ts_deps = [
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
  ts_definitions = [
    "//tools/typescript/definitions/feedback_private.d.ts",
    "//tools/typescript/definitions/chrome_send.d.ts",
  ]
}
