*BackgroundRecorderTest.*
*CachedResultProviderTest.*
*CachedResultWriterTest.*
*ClientResultPrefsTest.*
*ConfigParserTest.*
*ContextualPageActionsModelTest.*
*CrossDeviceUserModelTest.*
*CustomInputProcessorTest.*
*DatabaseApiClientsTest.*
*DatabaseClientImplTest.*
*DatabaseMaintenanceImplTest.*
*DeviceSwitcherModelTest.*
*DeviceSwitcherResultDispatcherTest.*
*DeviceTierSegmentTest.*
*DummyModelProviderFactoryImplTest.*
*DummySegmentationPlatformServiceTest.*
*FailedUkmDatabaseTest.*
*FeatureAggregatorImplTest.*
*FeatureListQueryProcessorTest.*
*FeedUserModelTest.*
*FieldTrialRecorderTest.*
*FrequentFeatureUserModelTest.*
*HistogramSignalHandlerTest.*
*HistoryDelegateImplTest.*
*InputContextAndroidTest.*
*IntentionalUserModelTest.*
*IosModuleRankerTest.*
*LowUserEngagementModelTest.*
*MetadataUtilsTest.*
*ModelExecutionSchedulerTest.*
*ModelExecutorTest.*
*ModelManagerTest.*
*ModelProviderFactoryImplTest.*
*MostVisitedTilesUserTest.*
*OptimizationGuideSegmentationModelProviderTest.*
*OptimizationTargetSegmentationDummyTest.*
*PasswordManagerUserModelTest.*
*PostProcessorTest.*
*PowerUserModelTest.*
*PrefsMigratorTest.*
*QueryTilesModelTest.*
*RequestDispatcherTest.*
*RequestHandlerTest.*
*ResultMigrationUtilsTest.*
*ResultRefreshManagerTest.*
*ResumeHeavyUserModelTest.*
*SearchUserModelTest.*
*SegmentInfoCacheTest.*
*SegmentInfoDatabaseTest.*
*SegmentResultProviderTest.*
*SegmentScoreProviderTest.*
*SegmentSelectorTest.*
*SegmentationModelExecutorTest.*
*SegmentationPlatformDummyUkmManagerTest.*
*SegmentationPlatformServiceImplEmptyConfigTest.*
*SegmentationPlatformServiceImplMultiClientTest.*
*SegmentationPlatformServiceImplTest.*
*SegmentationResultPrefsTest.*
*SegmentationUkmHelperTest.*
*SelectionUtilsTest.*
*ServiceProxyImplTest.*
*ShoppingUserModelTest.*
*SignalDatabaseImplTest.*
*SignalFilterProcessorTest.*
*SignalKeyInternalTest.*
*SignalKeyTest.*
*SignalSampleViewTest.*
*SignalStorageConfigTest.*
*SqlFeatureProcessorTest.*
*StatsTest.*
*SyncDeviceInfoObserverTest.*
*TabRankDispatcherTest.*
*TabResumptionRankerTest.*
*TabSessionSourceTest.*
*TabletProductivityUserModelTest.*
*TrainingDataCacheTest.*
*TrainingDataCollectorImplTest.*
*UkmConfigTest.*
*UkmDataManagerImplTest.*
*UkmDatabaseBackendTest.*
*UkmMetricsTableTest.*
*UkmObserverTest.*
*UkmUrlTableTest.*
*UmaFeatureProcessorTest.*
*UrlSignalHandlerTest.*
*UserActionSignalHandlerTest.*
