<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2020 The Chromium Authors

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/connection_info_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/connection_info_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_info_popup_padding_vertical">

        <TextView
            android:id="@+id/connection_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
    </LinearLayout>

</LinearLayout>
