<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2020 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sheet_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/page_info_url_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        android:paddingVertical="@dimen/page_info_popup_padding_vertical"
        android:paddingHorizontal="@dimen/page_info_popup_padding_sides">

        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:id="@+id/page_info_truncated_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/page_info_popup_button_padding_sides"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"
            app:drawableHeight="@dimen/page_info_favicon_size"
            app:drawableWidth="@dimen/page_info_favicon_size" />

        <view
            android:id="@+id/page_info_url"
            class="org.chromium.components.page_info.PageInfoView$ElidedUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/page_info_subpage_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/page_info_popup_padding_sides">

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/subpage_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="@dimen/min_touch_target_size"
                android:minHeight="@dimen/min_touch_target_size"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:tint="@color/default_icon_color" />

            <TextView
                android:id="@+id/page_info_subpage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/page_info_popup_padding_vertical"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
        </LinearLayout>

        <!-- Programmatically add page specific inner view here -->
        <FrameLayout
            android:id="@+id/page_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
