<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2020 The Chromium Authors

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/page_info_popup_padding_sides"
    android:paddingVertical="@dimen/page_info_popup_padding_vertical">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/page_info_row_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/page_info_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/page_info_row_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        app:leading="@dimen/text_size_medium_leading" />
    </LinearLayout>
</LinearLayout>
