<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2020 The Chromium Authors

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/page_info_row_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="2dp" >
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_connection_row"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_permissions_row"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_cookies_row"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/page_info_forget_site_button"
        android:text="@string/page_info_history_forget"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_info_popup_padding_sides"
        android:paddingHorizontal="@dimen/page_info_popup_button_padding_sides"
        android:layout_gravity="end"
        style="@style/TextButton"/>

    <TextView
        android:id="@+id/page_info_lite_mode_https_image_compression_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/page_info_popup_padding_vertical"
        android:layout_marginHorizontal="@dimen/page_info_popup_padding_sides"
        android:text="@string/page_info_lite_mode_https_image_compression"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        android:visibility="gone" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/page_info_open_online_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/page_info_popup_padding_sides"
        android:paddingHorizontal="@dimen/page_info_popup_button_padding_sides"
        android:text="@string/page_info_open_online_button"
        style="@style/TextButton" />
</LinearLayout>
