// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

// This must be synchronized with text_edit_commands.inc which is used to
// generate supporting code to convert to and from this type.
enum TextEditCommand {
  kDeleteBackward,
  kDeleteForward,
  kDeleteToBeginningOfLine,
  kDeleteToBeginningOfParagraph,
  kDeleteToEndOfLine,
  kDeleteToEndOfParagraph,
  kDeleteWordBackward,
  kDeleteWordForward,
  kMoveBackward,
  kMoveBackwardAndModifySelection,
  kMoveDown,
  kMoveDownAndModifySelection,
  kMoveForward,
  kMoveForwardAndModifySelection,
  kMoveLeft,
  kMoveLeftAndModifySelection,
  kMovePageDown,
  kMovePageDownAndModifySelection,
  kMovePageUp,
  kMovePageUpAndModifySelection,
  kMoveRight,
  kMoveRightAndModifySelection,
  kMoveToBeginningOfDocument,
  kMoveToBeginningOfDocumentAndModifySelection,
  kMoveToBeginningOfLine,
  kMoveToBeginningOfLineAndModifySelection,
  kMoveToBeginningOfParagraph,
  kMoveToBeginningOfParagraphAndModifySelection,
  kMoveToEndOfDocument,
  kMoveToEndOfDocumentAndModifySelection,
  kMoveToEndOfLine,
  kMoveToEndOfLineAndModifySelection,
  kMoveToEndOfParagraph,
  kMoveToEndOfParagraphAndModifySelection,
  kMoveParagraphBackwardAndModifySelection,
  kMoveParagraphForwardAndModifySelection,
  kMoveUp,
  kMoveUpAndModifySelection,
  kMoveWordBackward,
  kMoveWordBackwardAndModifySelection,
  kMoveWordForward,
  kMoveWordForwardAndModifySelection,
  kMoveWordLeft,
  kMoveWordLeftAndModifySelection,
  kMoveWordRight,
  kMoveWordRightAndModifySelection,
  kScrollPageDown,
  kScrollPageUp,
  kScrollToBeginningOfDocument,
  kScrollToEndOfDocument,
  kUndo,
  kRedo,
  kCut,
  kCopy,
  kPaste,
  kSelectAll,
  kSelectWord,
  kTranspose,
  kYank,
  kInsertText,
  kSetMark,
  kUnselect,
  kInvalidCommand,
};
