# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")

js_type_check("closure_compile") {
  uses_js_modules = true
  deps = [
    ":event_handler",
    ":message_dispatcher",
  ]
}

js_library("event_handler") {
  deps = [
    ":message_dispatcher",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js/cr:ui.m",
    "//ui/webui/resources/js/cr/ui:tabs.m",
    "//ui/webui/resources/js/cr/ui:tree.m",
  ]
}

js_library("message_dispatcher") {
}

grit("quota_internals_resources") {
  source = "quota_internals_resources.grd"
  defines = chrome_grit_defines
  outputs = [
    "grit/quota_internals_resources.h",
    "quota_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}
