# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/services/screen_ai/buildflags/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("mojo_bindings") {
  sources = [ "read_anything.mojom" ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/accessibility/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
  enabled_features = []
  if (enable_screen_ai_service) {
    enabled_features += [ "enable_screen_ai_service" ]
  }
}
