# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/settings/chromeos/os_settings.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

js_type_check("closure_compile") {
  deps = [
    ":cellular_setup_dialog",
    ":internet_config",
    ":internet_detail_page",
    ":internet_known_networks_page",
    ":internet_page",
    ":internet_page_browser_proxy",
    ":internet_subpage",
    ":network_proxy_section",
    ":network_summary",
    ":network_summary_item",
    ":tether_connection_dialog",
  ]
}

js_library("internet_page") {
  deps = [
    ":cellular_setup_dialog",
    ":internet_config",
    ":internet_page_browser_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "../../people_page:sync_browser_proxy",
    "../../settings_page:settings_animated_pages",
    "../os_people_page:os_sync_browser_proxy",
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/networking_private.js",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("internet_page_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("internet_config") {
  deps = [
    "..:metrics_recorder",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos/network:network_config",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:util",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("internet_detail_page") {
  deps = [
    ":internet_page_browser_proxy",
    ":network_proxy_section",
    ":network_summary",
    ":tether_connection_dialog",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:network_apnlist",
    "//ui/webui/resources/cr_components/chromeos/network:network_ip_config",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:network_nameservers",
    "//ui/webui/resources/cr_components/chromeos/network:network_siminfo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/networking_private.js",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("internet_known_networks_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("internet_subpage") {
  deps = [
    ":internet_page_browser_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_origin_behavior",
    "../..:router",
    "../localized_link:localized_link",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_proxy_section") {
  deps = [
    "..:os_route",
    "../..:router",
    "../../controls:settings_toggle_button",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:network_proxy",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("network_summary") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_summary_item") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("tether_connection_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("cellular_setup_dialog") {
  deps = [
    ":cellular_setup_settings_delegate",
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup",
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup_delegate",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
  ]
}

js_library("cellular_setup_settings_delegate") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup_delegate",
    "//ui/webui/resources/js:cr",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cellular_setup_dialog.m",
    ":cellular_setup_settings_delegate.m",
    ":internet_config.m",
    ":internet_detail_page.m",
    ":internet_known_networks_page.m",

    #    ":internet_page.m",
    ":internet_page_browser_proxy.m",
    ":internet_shared_css.m",

    #    ":internet_subpage.m",
    ":network_proxy_section.m",
    ":network_summary.m",
    ":network_summary_item.m",
    ":tether_connection_dialog.m",
  ]
}

js_library("cellular_setup_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/cellular_setup_dialog.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup.m",
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup_delegate.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":cellular_setup_dialog_module" ]
}

js_library("internet_config.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_config.m.js" ]
  deps = [
    ":internet_shared_css.m",
    "//chrome/browser/resources/settings:router.m",
    "//chrome/browser/resources/settings/chromeos:metrics_recorder.m",
    "//third_party/polymer/v3_0/components-chromium/iron-flex-layout:iron-flex-layout",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:network_config.m",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:util.m",
  ]
  extra_deps = [ ":internet_config_module" ]
}

js_library("internet_detail_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_detail_page.m.js" ]
  deps = [
    ":internet_page_browser_proxy.m",
    ":internet_shared_css.m",
    ":network_proxy_section.m",
    ":tether_connection_dialog.m",
    "//chrome/browser/resources/settings:router.m",
    "//chrome/browser/resources/settings/chromeos:deep_linking_behavior.m",
    "//chrome/browser/resources/settings/chromeos:metrics_recorder.m",
    "//chrome/browser/resources/settings/chromeos/os_people_page:os_sync_browser_proxy.m",
    "//chrome/browser/resources/settings/controls:controlled_button.m",
    "//chrome/browser/resources/settings/controls:settings_toggle_button.m",
    "//chrome/browser/resources/settings/people_page:sync_browser_proxy.m",
    "//chrome/browser/resources/settings/prefs:prefs.m",
    "//third_party/polymer/v3_0/components-chromium/iron-collapse:iron-collapse",
    "//third_party/polymer/v3_0/components-chromium/iron-flex-layout:iron-flex-layout-classes",
    "//third_party/polymer/v3_0/components-chromium/iron-icon:iron-icon",
    "//third_party/polymer/v3_0/components-chromium/paper-spinner:paper-spinner-lite",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_indicator_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_apnlist.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_choose_mobile.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_config_toggle.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_icon.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_ip_config.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_nameservers.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_property_list_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_siminfo.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button.m",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  extra_deps = [ ":internet_detail_page_module" ]
}

js_library("internet_known_networks_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_known_networks_page.m.js" ]
  deps = [
    ":internet_shared_css.m",
    "//chrome/browser/resources/settings:router.m",
    "//chrome/browser/resources/settings/chromeos:deep_linking_behavior.m",
    "//chrome/browser/resources/settings/chromeos:metrics_recorder.m",
    "//chrome/browser/resources/settings/chromeos:os_route.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/cr_elements/cr_icon_button:cr_icon_button.m",
    "//ui/webui/resources/cr_elements/cr_link_row:cr_link_row.m",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":internet_known_networks_page_module" ]
}

js_library("internet_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":internet_page_module" ]
}

js_library("internet_page_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_page_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("cellular_setup_settings_delegate.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_page_browser_proxy.m.js" ]
  deps = [
    "//ui/webui/resources/cr_components/chromeos/cellular_setup:cellular_setup_delegate.m",
    "//ui/webui/resources/js:cr.m",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("internet_shared_css.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_shared_css.m.js" ]
  extra_deps = [ ":internet_shared_css_module" ]
}

js_library("internet_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/internet_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":internet_subpage_module" ]
}

js_library("network_proxy_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/network_proxy_section.m.js" ]
  deps = [
    ":internet_shared_css.m",
    "//chrome/browser/resources/settings:router.m",
    "//chrome/browser/resources/settings/chromeos:os_route.m",
    "//chrome/browser/resources/settings/controls:extension_controlled_indicator.m",
    "//chrome/browser/resources/settings/controls:settings_toggle_button.m",
    "//chrome/browser/resources/settings/prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/iron-flex-layout:iron-flex-layout-classes",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_indicator_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_proxy.m",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":network_proxy_section_module" ]
}

js_library("network_summary.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/network_summary.m.js" ]
  deps = [
    ":network_summary_item.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
  ]
  extra_deps = [ ":network_summary_module" ]
}

js_library("network_summary_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/network_summary_item.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/iron-flex-layout:iron-flex-layout-classes",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:cr_policy_network_behavior_mojo.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_icon.m",
    "//ui/webui/resources/cr_components/chromeos/network:network_siminfo.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
    "//ui/webui/resources/cr_elements/cr_icon_button:cr_icon_button.m",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":network_summary_item_module" ]
}

js_library("tether_connection_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/internet_page/tether_connection_dialog.m.js" ]
  deps = [
    "//chrome/browser/resources/settings/chromeos:os_route.m",
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//third_party/polymer/v3_0/components-chromium/iron-flex-layout:iron-flex-layout",
    "//third_party/polymer/v3_0/components-chromium/iron-icon:iron-icon",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/network:network_icon.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":tether_connection_dialog_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":cellular_setup_dialog_module",
    ":internet_config_module",
    ":internet_detail_page_module",
    ":internet_known_networks_page_module",
    ":internet_page_module",
    ":internet_shared_css_module",
    ":internet_subpage_module",
    ":modulize",
    ":network_proxy_section_module",
    ":network_summary_item_module",
    ":network_summary_module",
    ":tether_connection_dialog_module",
  ]
}

polymer_modulizer("internet_config") {
  js_file = "internet_config.js"
  html_file = "internet_config.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("internet_detail_page") {
  js_file = "internet_detail_page.js"
  html_file = "internet_detail_page.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports + [ "chrome/browser/resources/settings/chromeos/internet_page/internet_page_browser_proxy.html|InternetPageBrowserProxy,InternetPageBrowserProxyImpl" ]
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("internet_known_networks_page") {
  js_file = "internet_known_networks_page.js"
  html_file = "internet_known_networks_page.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("internet_page") {
  js_file = "internet_page.js"
  html_file = "internet_page.html"
  html_type = "dom-module"
}

polymer_modulizer("internet_shared_css") {
  js_file = "internet_shared_css.m.js"
  html_file = "internet_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("internet_subpage") {
  js_file = "internet_subpage.js"
  html_file = "internet_subpage.html"
  html_type = "dom-module"
}

polymer_modulizer("network_proxy_section") {
  js_file = "network_proxy_section.js"
  html_file = "network_proxy_section.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("network_summary") {
  js_file = "network_summary.js"
  html_file = "network_summary.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("network_summary_item") {
  js_file = "network_summary_item.js"
  html_file = "network_summary_item.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

polymer_modulizer("tether_connection_dialog") {
  js_file = "tether_connection_dialog.js"
  html_file = "tether_connection_dialog.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites =
      [ "cros_network_config.mojom.m.js|cros_network_config.mojom-lite.js" ]
}

polymer_modulizer("cellular_setup_dialog") {
  js_file = "cellular_setup_dialog.js"
  html_file = "cellular_setup_dialog.html"
  html_type = "dom-module"
  auto_imports = os_settings_auto_imports
  namespace_rewrites = os_settings_namespace_rewrites
}

js_modulizer("modulize") {
  input_files = [
    "internet_page_browser_proxy.js",
    "cellular_setup_settings_delegate.js",
  ]
  namespace_rewrites = os_settings_namespace_rewrites
}
