# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("one_p_resolver") {
  sources = [
    "one_p_resolver.h",
    "one_p_resolver_impl.cc",
    "one_p_resolver_impl.h",
  ]

  deps = [
    ":annotation_reducer",
    "//base",
    "//components/accessibility_annotator/core:features",
  ]
}

source_set("annotation_reducer") {
  sources = [
    "autofill_data_provider.h",
    "memory_search_result.cc",
    "memory_search_result.h",
    "query_classifier.cc",
    "query_classifier.h",
    "query_intent_type.h",
  ]

  public_deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "one_p_resolver_impl_unittest.cc",
    "query_classifier_unittest.cc",
  ]

  deps = [
    ":annotation_reducer",
    ":one_p_resolver",
    "//base",
    "//base/test:test_support",
    "//components/accessibility_annotator/core:features",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
