# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("strings") {
  source = "../services_strings.grd"
  outputs = [
    "grit/services_strings.h",
    "services_strings_am.pak",
    "services_strings_ar.pak",
    "services_strings_bg.pak",
    "services_strings_bn.pak",
    "services_strings_ca.pak",
    "services_strings_cs.pak",
    "services_strings_da.pak",
    "services_strings_de.pak",
    "services_strings_el.pak",
    "services_strings_en-GB.pak",
    "services_strings_en-US.pak",
    "services_strings_es.pak",
    "services_strings_es-419.pak",
    "services_strings_et.pak",
    "services_strings_fa.pak",
    "services_strings_fake-bidi.pak",
    "services_strings_fi.pak",
    "services_strings_fil.pak",
    "services_strings_fr.pak",
    "services_strings_gu.pak",
    "services_strings_he.pak",
    "services_strings_hi.pak",
    "services_strings_hr.pak",
    "services_strings_hu.pak",
    "services_strings_id.pak",
    "services_strings_it.pak",
    "services_strings_ja.pak",
    "services_strings_kn.pak",
    "services_strings_ko.pak",
    "services_strings_lt.pak",
    "services_strings_lv.pak",
    "services_strings_ml.pak",
    "services_strings_mr.pak",
    "services_strings_ms.pak",
    "services_strings_nl.pak",
    "services_strings_nb.pak",
    "services_strings_pl.pak",
    "services_strings_pt-BR.pak",
    "services_strings_pt-PT.pak",
    "services_strings_ro.pak",
    "services_strings_ru.pak",
    "services_strings_sk.pak",
    "services_strings_sl.pak",
    "services_strings_sr.pak",
    "services_strings_sv.pak",
    "services_strings_sw.pak",
    "services_strings_ta.pak",
    "services_strings_te.pak",
    "services_strings_th.pak",
    "services_strings_tr.pak",
    "services_strings_uk.pak",
    "services_strings_vi.pak",
    "services_strings_zh-CN.pak",
    "services_strings_zh-TW.pak",
  ]
}
