# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//services/screen_ai/buildflags/features.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

grit("strings") {
  source = "../services_strings.grd"
  defines = [ "enable_screen_ai_service=$enable_screen_ai_service" ]
  outputs =
      [ "grit/services_strings.h" ] +
      process_file_template(all_chrome_locales,
                            [ "services_strings_{{source_name_part}}.pak" ])
}

repack("services_test_strings") {
  sources = [ "$root_gen_dir/services/strings/services_strings_en-US.pak" ]
  output = "$root_out_dir/services_test_strings.pak"
  deps = [ ":strings" ]
}
