source_set("cpp") {
  sources = [
    "auction_downloader.cc",
    "auction_downloader.h",
    "auction_network_events_delegate.cc",
    "auction_network_events_delegate.h",
    "creative_info.cc",
    "creative_info.h",
    "private_aggregation_reporting.cc",
    "private_aggregation_reporting.h",
    "private_model_training_reporting.h",
    "real_time_reporting.h",
    "trusted_signals_url_builder.cc",
    "trusted_signals_url_builder.h",
  ]

  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//content:content_implementation",
  ]

  deps = [
    "//base",
    "//content:export",
    "//content/common",
    "//content/services/auction_worklet/public/mojom",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
  public_deps = [ "//content/services/auction_worklet/public/cpp:features" ]
}

source_set("features") {
  sources = [
    "auction_worklet_features.cc",
    "auction_worklet_features.h",
  ]

  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//content:content_implementation",
  ]

  deps = [
    "//base",
    "//content:export",
  ]
}

static_library("test_support") {
  testonly = true

  # See comment at the top of //content/BUILD.gn for why this is disabled in
  # component builds.
  if (is_component_build) {
    check_includes = false
  }

  sources = [
    "cbor_test_util.cc",
    "cbor_test_util.h",
    "test_bid_builder.cc",
    "test_bid_builder.h",
  ]

  deps = [
    "//base/test:test_support",
    "//content/services/auction_worklet/public/mojom:for_content_tests",
  ]

  public_deps = [
    "//base",
    "//components/cbor",
  ]
}
