<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/logo_avatar_anonymous"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/account_text_primary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:textAppearance="@style/TextAppearance.TextLarge.Primary"
          android:textDirection="locale"
          tools:text="John Doe"/>
      <TextView
          android:id="@+id/account_text_secondary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
          android:textDirection="locale"
          tools:text="john.doe@example.com"/>
    </LinearLayout>

</merge>
