<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/account_picker_bottom_sheet_header" />

    <LinearLayout
        android:id="@+id/account_picker_selected_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/account_row_background_rounded_all"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <include layout="@layout/account_row" />

        <ImageView
            android:id="@+id/account_picker_selected_account_expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"
            app:tint="?attr/colorOnSurfaceVariant"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <include layout="@layout/account_picker_bottom_sheet_continue_button" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/account_picker_dismiss_button"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/signin_account_picker_dismiss_button" />

    <Space
        android:id="@+id/account_picker_dismiss_button_gone_margin_space"
        android:visibility="gone"
        android:layout_height="8dp"
        android:layout_width="match_parent" />

</LinearLayout>
