<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="ifContentScrolls"
    android:paddingTop="25dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">

    <LinearLayout
        android:id="@+id/sync_import_data_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sync_import_data_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/sync_keep_separate_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/sync_keep_existing_data_separate" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/sync_confirm_import_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/sync_import_existing_data" />
    </LinearLayout>
</ScrollView>
