<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/signin_fre_selected_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <include layout="@layout/account_row" />

        <ImageView
            android:id="@+id/signin_fre_selected_account_expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_expand_more_in_circle_24dp"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <include
        android:id="@+id/signin_fre_continue_button"
        layout="@layout/account_picker_bottom_sheet_continue_button" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/signin_fre_dismiss_button"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/signin_fre_dismiss_button" />

</merge>