<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/AlertDialogContent">

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"
        tools:text="@string/signout_message"/>

    <CheckBox
        android:id="@+id/remove_local_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:text="@string/remove_local_data"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>
</LinearLayout>
