<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signin_fre_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fre_tos_image_height"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fre_product_logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fre_welcome"
                style="@style/FreWelcomePageTitle" />

            <FrameLayout
                android:id="@+id/fre_browser_managed_by_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" >

                <include
                    layout="@layout/fre_tos_privacy_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/signin_fre_progress_spinner"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_gravity="center"
                android:layout_marginBottom="128dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <include layout="@layout/signin_first_run_bottom_group_view" />
        </LinearLayout>
    </ScrollView>

    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/signin_fre_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
        android:text="@string/signin_fre_footer"
        app:leading="@dimen/text_size_small_leading" />
</org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView>
