<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialogContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>

        <CheckBox
            android:id="@+id/remove_local_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="4dp"
            android:text="@string/remove_local_data"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>
    </LinearLayout>
</ScrollView>
