<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains the strings for Chromecast settings.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/chromecast_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromecast_settings_am.pak" type="data_package" lang="am" />
    <output filename="chromecast_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="chromecast_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="chromecast_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="chromecast_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="chromecast_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="chromecast_settings_da.pak" type="data_package" lang="da" />
    <output filename="chromecast_settings_de.pak" type="data_package" lang="de" />
    <output filename="chromecast_settings_el.pak" type="data_package" lang="el" />
    <output filename="chromecast_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="chromecast_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="chromecast_settings_es.pak" type="data_package" lang="es" />
    <output filename="chromecast_settings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="chromecast_settings_et.pak" type="data_package" lang="et" />
    <output filename="chromecast_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="chromecast_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="chromecast_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="chromecast_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="chromecast_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="chromecast_settings_he.pak" type="data_package" lang="he" />
    <output filename="chromecast_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="chromecast_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="chromecast_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="chromecast_settings_id.pak" type="data_package" lang="id" />
    <output filename="chromecast_settings_it.pak" type="data_package" lang="it" />
    <output filename="chromecast_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="chromecast_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="chromecast_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="chromecast_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="chromecast_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="chromecast_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="chromecast_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="chromecast_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="chromecast_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="chromecast_settings_nb.pak" type="data_package" lang="no" />
    <output filename="chromecast_settings_pl.pak" type="data_package" lang="pl" />
    <output filename="chromecast_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="chromecast_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="chromecast_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="chromecast_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="chromecast_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="chromecast_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="chromecast_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="chromecast_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="chromecast_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="chromecast_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="chromecast_settings_te.pak" type="data_package" lang="te" />
    <output filename="chromecast_settings_th.pak" type="data_package" lang="th" />
    <output filename="chromecast_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="chromecast_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="chromecast_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="chromecast_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="chromecast_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="chromecast_settings_am.xtb" lang="am" />
    <file path="chromecast_settings_ar.xtb" lang="ar" />
    <file path="chromecast_settings_bg.xtb" lang="bg" />
    <file path="chromecast_settings_bn.xtb" lang="bn" />
    <file path="chromecast_settings_ca.xtb" lang="ca" />
    <file path="chromecast_settings_cs.xtb" lang="cs" />
    <file path="chromecast_settings_da.xtb" lang="da" />
    <file path="chromecast_settings_de.xtb" lang="de" />
    <file path="chromecast_settings_el.xtb" lang="el" />
    <file path="chromecast_settings_en-GB.xtb" lang="en-GB" />
    <file path="chromecast_settings_es.xtb" lang="es" />
    <file path="chromecast_settings_es-419.xtb" lang="es-419" />
    <file path="chromecast_settings_et.xtb" lang="et" />
    <file path="chromecast_settings_fa.xtb" lang="fa" />
    <file path="chromecast_settings_fi.xtb" lang="fi" />
    <file path="chromecast_settings_fil.xtb" lang="fil" />
    <file path="chromecast_settings_fr.xtb" lang="fr" />
    <file path="chromecast_settings_gu.xtb" lang="gu" />
    <file path="chromecast_settings_he.xtb" lang="he" />
    <file path="chromecast_settings_hi.xtb" lang="hi" />
    <file path="chromecast_settings_hr.xtb" lang="hr" />
    <file path="chromecast_settings_hu.xtb" lang="hu" />
    <file path="chromecast_settings_id.xtb" lang="id" />
    <file path="chromecast_settings_it.xtb" lang="it" />
    <file path="chromecast_settings_ja.xtb" lang="ja" />
    <file path="chromecast_settings_kn.xtb" lang="kn" />
    <file path="chromecast_settings_ko.xtb" lang="ko" />
    <file path="chromecast_settings_lt.xtb" lang="lt" />
    <file path="chromecast_settings_lv.xtb" lang="lv" />
    <file path="chromecast_settings_ml.xtb" lang="ml" />
    <file path="chromecast_settings_mr.xtb" lang="mr" />
    <file path="chromecast_settings_ms.xtb" lang="ms" />
    <file path="chromecast_settings_nl.xtb" lang="nl" />
    <file path="chromecast_settings_nb.xtb" lang="no" />
    <file path="chromecast_settings_pl.xtb" lang="pl" />
    <file path="chromecast_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="chromecast_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="chromecast_settings_ro.xtb" lang="ro" />
    <file path="chromecast_settings_ru.xtb" lang="ru" />
    <file path="chromecast_settings_sk.xtb" lang="sk" />
    <file path="chromecast_settings_sl.xtb" lang="sl" />
    <file path="chromecast_settings_sr.xtb" lang="sr" />
    <file path="chromecast_settings_sv.xtb" lang="sv" />
    <file path="chromecast_settings_sw.xtb" lang="sw" />
    <file path="chromecast_settings_ta.xtb" lang="ta" />
    <file path="chromecast_settings_te.xtb" lang="te" />
    <file path="chromecast_settings_th.xtb" lang="th" />
    <file path="chromecast_settings_tr.xtb" lang="tr" />
    <file path="chromecast_settings_uk.xtb" lang="uk" />
    <file path="chromecast_settings_vi.xtb" lang="vi" />
    <file path="chromecast_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="chromecast_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_CHROMECAST_SETTINGS_ACCEPT_LANGUAGES"
               use_name_for_id="true">
        en-US,en
      </message>
    </messages>
  </release>
</grit>
