# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("media_session") {
  sources = [
    "arc_media_session_bridge.cc",
    "arc_media_session_bridge.h",
  ]

  deps = [
    "//components/arc:arc_base",
    "//components/keyed_service/content",
    "//content/public/browser",
    "//content/public/common",
    "//services/media_session/public/cpp",
    "//services/media_session/public/mojom",
  ]
}
