# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/secure_embed/buildflags/buildflags.gni")

assert(enable_secure_embed)

component("renderer") {
  defines = [ "IS_SECURE_EMBED_IMPL" ]

  public = [ "create_plugin.h" ]

  sources = [
    "create_plugin.cc",
    "create_plugin.h",
    "secure_embed_web_plugin.cc",
    "secure_embed_web_plugin.h",
  ]

  deps = [
    "//base",
    "//cc/paint",
    "//components/secure_embed/common:constants",
    "//content/public/renderer",
    "//mojo/public/cpp/bindings",
    "//skia",
    "//third_party/blink/public:blink",
    "//ui/gfx/geometry:geometry_skia",
    "//v8:v8_headers",
  ]

  public_deps = [ "//components/secure_embed/common:mojom" ]
}
