// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module personal_context.notice.mojom;

struct AccountInfo {
  string email;
  string avatar_url;
};

// Implemented in the browser process and called by the WebUI.
// Handles requests from the Personal Context notice dialog.
interface PageHandler {
  // Returns account information.
  GetAccountInfo() => (AccountInfo? info);

  // Called when the user acknowledges the notice dialog.
  OnNoticeAcknowledged();

  // Called when the user dismisses the notice dialog.
  OnNoticeDismissed();

  // Called when the user clicks the "Manage Settings" button.
  OnManageSettingsClicked();

  // Called when the user clicks the "Learn More" button.
  OnLearnMoreClicked();

  // Asks the receiver to show the UI.
  ShowUi();
};
