import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("system_absl_random_bit_gen_ref") {
  packages = [ "absl_random_bit_gen_ref" ]
}

shim_headers("bit_gen_ref_shim") {
  root_path = "."
  prefix = "absl/random/"
  headers = [ "bit_gen_ref.h" ]
}

source_set("bit_gen_ref") {
  deps = [ ":bit_gen_ref_shim" ]
  public_configs = [ ":system_absl_random_bit_gen_ref" ]
}

pkg_config("system_absl_random_distributions") {
  packages = [ "absl_random_distributions" ]
}

shim_headers("distributions_shim") {
  root_path = "."
  prefix = "absl/random/"
  headers = [
    "bernoulli_distribution.h",
    "beta_distribution.h",
    "discrete_distribution.h",
    "distributions.h",
    "exponential_distribution.h",
    "gaussian_distribution.h",
    "log_uniform_int_distribution.h",
    "poisson_distribution.h",
    "uniform_int_distribution.h",
    "uniform_real_distribution.h",
    "zipf_distribution.h",
  ]
}

source_set("distributions") {
  deps = [ ":distributions_shim" ]
  public_configs = [ ":system_absl_random_distributions" ]
}

pkg_config("system_absl_random_random") {
  packages = [ "absl_random_random" ]
}

shim_headers("random_shim") {
  root_path = "."
  prefix = "absl/random/"
  headers = [ "random.h" ]
}

source_set("random") {
  deps = [ ":random_shim" ]
  public_configs = [ ":system_absl_random_random" ]
}

group("distributions_test") {
}
group("mock_distributions_test") {
}
