import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("system_absl_failure_signal_handler") {
  packages = [ "absl_failure_signal_handler" ]
}

pkg_config("system_absl_stacktrace") {
  packages = [ "absl_stacktrace" ]
}

pkg_config("system_absl_symbolize") {
  packages = [ "absl_symbolize" ]
}

shim_headers("failure_signal_handler_shim") {
  root_path = "."
  prefix = "absl/debugging/"
  headers = [ "failure_signal_handler.h" ]
}

source_set("failure_signal_handler") {
  deps = [ ":failure_signal_handler_shim" ]
  public_configs = [ ":system_absl_failure_signal_handler" ]
}

shim_headers("stacktrace_shim") {
  root_path = "."
  prefix = "absl/debugging/"
  headers = [ "stacktrace.h" ]
}

source_set("stacktrace") {
  deps = [ ":stacktrace_shim" ]
  public_configs = [ ":system_absl_stacktrace" ]
}

shim_headers("symbolize_shim") {
  root_path = "."
  prefix = "absl/debugging/"
  headers = [ "symbolize.h" ]
}

source_set("symbolize") {
  deps = [ ":symbolize_shim" ]
  public_configs = [ ":system_absl_symbolize" ]
}

source_set("demangle_rust_test") {
}
source_set("stacktrace_test") {
}
