# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

# This file depends on the legacy global sources assignment filter. It should
# be converted to check target platform before assigning source files to the
# sources variable. Remove this import and set_sources_assignment_filter call
# when the file has been converted. See https://crbug.com/1018739 for details.
import("//build/config/deprecated_default_sources_assignment_filter.gni")
set_sources_assignment_filter(deprecated_default_sources_assignment_filter)

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("system_cpu") {
  sources = [
    "cpu_info_provider.cc",
    "cpu_info_provider.h",
    "cpu_info_provider_linux.cc",
    "cpu_info_provider_mac.cc",
    "cpu_info_provider_win.cc",
    "system_cpu_api.cc",
    "system_cpu_api.h",
  ]

  deps = [ "//extensions/common/api" ]

  if (is_chromeos) {
    deps += [ "//chromeos/system" ]
  }

  public_deps = [ "//extensions/browser:browser_sources" ]
}
