<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     ui/keyboard/keyboard_resource_util.cc
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/keyboard_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/keyboard_resources_map.h" type="resource_map_header" />
    <output filename="keyboard_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_KEYBOARD_CONFIG_EMOJI" file="${input_tools_root_dir}/inputview/config/emoji_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CONFIG_HWT" file="${input_tools_root_dir}/inputview/config/hwt_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CONFIG_US" file="${input_tools_root_dir}/inputview/config/us_data.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_CSS_EMOJI" file="${input_tools_root_dir}/inputview/emoji.css" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_3_DOTS" file="${input_tools_root_dir}/inputview/images/3dots.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_BACK_TO_KEYBOARD" file="${input_tools_root_dir}/inputview/images/back_to_keyboard.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_BACKSPACE" file="${input_tools_root_dir}/inputview/images/backspace.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CAR" file="${input_tools_root_dir}/inputview/images/car.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CAT" file="${input_tools_root_dir}/inputview/images/emoji_cat_items.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CHECK" file="${input_tools_root_dir}/inputview/images/check.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CHECK_IN_MENU" file="${input_tools_root_dir}/inputview/images/check_in_menu.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_COMPACT" file="${input_tools_root_dir}/inputview/images/compact.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_DOWN" file="${input_tools_root_dir}/inputview/images/down.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI" file="${input_tools_root_dir}/inputview/images/emoji.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_CAR" file="${input_tools_root_dir}/inputview/images/emoji_car.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_CROWN" file="${input_tools_root_dir}/inputview/images/emoji_crown.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_EMOTICON" file="${input_tools_root_dir}/inputview/images/emoji_emoticon.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_FLOWER" file="${input_tools_root_dir}/inputview/images/emoji_flower.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_HOT" file="${input_tools_root_dir}/inputview/images/emoji_hot.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_RECENT" file="${input_tools_root_dir}/inputview/images/emoji_recent.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOJI_SHAPE" file="${input_tools_root_dir}/inputview/images/emoji_shape.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_EMOTICON" file="${input_tools_root_dir}/inputview/images/emoticon.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_ERROR" file="${input_tools_root_dir}/inputview/images/error.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_FAVORITE" file="${input_tools_root_dir}/inputview/images/favorit.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_FLOWER" file="${input_tools_root_dir}/inputview/images/flower.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_FULLSIZE" file="${input_tools_root_dir}/inputview/images/regular_size.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_GLOBE" file="${input_tools_root_dir}/inputview/images/globe.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_HIDE" file="${input_tools_root_dir}/inputview/images/hide.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_HIDE_KEYBOARD" file="${input_tools_root_dir}/inputview/images/hidekeyboard.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_KEYBOARD" file="resources/images/keyboard.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_LEFT" file="${input_tools_root_dir}/inputview/images/left.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_MENU" file="${input_tools_root_dir}/inputview/images/menu.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_PENCIL" file="${input_tools_root_dir}/inputview/images/pencil.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RECENT" file="${input_tools_root_dir}/inputview/images/recent.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RETURN" file="${input_tools_root_dir}/inputview/images/enter.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RIGHT" file="${input_tools_root_dir}/inputview/images/right.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SEARCH" file="${input_tools_root_dir}/inputview/images/search.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SETTINGS" file="${input_tools_root_dir}/inputview/images/setting.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SELECT_LEFT" file="${input_tools_root_dir}/inputview/images/select_left.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SELECT_RIGHT" file="${input_tools_root_dir}/inputview/images/select_right.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SHIFT" file="${input_tools_root_dir}/inputview/images/shift.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SPACE" file="${input_tools_root_dir}/inputview/images/space.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_TAB" file="${input_tools_root_dir}/inputview/images/tab.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_TAB_IN_FULLSIZE" file="${input_tools_root_dir}/inputview/images/tab_in_fullsize.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_TRIANGLE" file="${input_tools_root_dir}/inputview/images/triangle.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_UP" file="${input_tools_root_dir}/inputview/images/up.png" type="BINDATA" />
      <include name="IDR_KEYBOARD_INDEX" file="resources/index.html" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_ADAPTER" file="resources/inputview_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_CSS" file="${input_tools_root_dir}/inputview/common.css" type="BINDATA" />
      <include name="IDR_KEYBOARD_INPUTVIEW_JS" file="${inputview_gen_js}" use_base_dir="false" type="BINDATA" />
      <include name="IDR_KEYBOARD_LOCALES_EN" file="resources/locales/en.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_101" file="${input_tools_root_dir}/inputview/layouts/101kbd_layout.js" type="BINDATA"/>
      <include name="IDR_KEYBOARD_LAYOUTS_COMPACT_QWERTY" file="${input_tools_root_dir}/inputview/layouts/compactkbd_qwerty_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_COMPACT_NUMBERPAD" file="${input_tools_root_dir}/inputview/layouts/compactkbd_numberpad_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_EMOJI" file="${input_tools_root_dir}/inputview/layouts/emoji_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUTS_HWT" file="${input_tools_root_dir}/inputview/layouts/handwriting_layout.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_MANIFEST" file="resources/manifest.json" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_DELETE" file="${input_tools_root_dir}/sounds/KeypressDelete.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_RETURN" file="${input_tools_root_dir}/sounds/KeypressReturn.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_SPACEBAR" file="${input_tools_root_dir}/sounds/KeypressSpacebar.wav" type="BINDATA" />
      <include name="IDR_KEYBOARD_SOUNDS_KEYPRESS_STANDARD" file="${input_tools_root_dir}/sounds/KeypressStandard.wav" type="BINDATA" />
    </includes>
  </release>
</grit>
