# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core,
       "Cannot depend on extensions because extensions are disabled.")

source_set("webstore_private") {
  sources = [
    "extension_install_status.cc",
    "extension_install_status.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//extensions/browser:browser_sources",
    "//extensions/browser/api/management",
    "//extensions/common",
    "//extensions/common/api",
  ]

  deps = [
    "//components/crx_file",
    "//components/enterprise",
    "//components/policy/core/common",
    "//components/prefs",
    "//components/supervised_user/core/common",
    "//components/user_prefs",
    "//content/public/browser",
    "//extensions/strings",
    "//ui/base",
  ]
}
