# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/crubit.gni")

# Public support headers for using bindings generated by `cpp_api_from_rust`,
# including 'option.h`, `result.h`, `slice_ref.h`, `str_ref.h`, etc.
group("rs_std") {
  public_deps = [ "$crubit_src_dir/support/rs_std:rs_std_cpp" ]
}

# Dependencies of the `.h` file generated by `cpp_api_from_rust`.
group("cpp_api_from_rust_bindings_cpp_deps") {
  public_deps = [ "$crubit_src_dir:cpp_api_from_rust_bindings_cpp_deps" ]
}

# Dependencies of the `.rs` file generated by `cpp_api_from_rust`.
group("cpp_api_from_rust_bindings_rs_deps") {
  public_deps = [ "$crubit_src_dir:cpp_api_from_rust_bindings_rs_deps" ]
}
