# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

component("browser") {
  sources = [
    "on_load_script_injector_host.cc",
    "on_load_script_injector_host.h",
  ]

  defines = [ "ON_LOAD_SCRIPT_INJECTOR_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//components/on_load_script_injector:export",
    "//url",
  ]

  deps = [
    "//components/on_load_script_injector:on_load_script_injector_mojom",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public/common",
  ]
}
