# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_android)

import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//ui/webui/resources/tools/build_webui.gni")

source_set("webui_toolbar") {
  sources = [
    "browser_controls_service.h",
    "webui_toolbar_ui.h",
  ]
  public_deps = [
    "//chrome/browser/ui/webui/metrics_reporter",
    "//chrome/browser/ui/webui/top_chrome",
    "//chrome/common:constants",
    "//components/browser_apis/browser_controls:mojom",
    "//components/browser_apis/browser_controls:mojom_data_model",
    "//content/public/browser",
    "//ui/webui/resources/js/tracked_element:mojo_bindings",
    "//ui/webui/tracked_element",
  ]
  deps = [ "//chrome/browser:primitives" ]
}

source_set("impl") {
  sources = [
    "browser_controls_service.cc",
    "webui_toolbar_ui.cc",
  ]
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
  deps = [
    ":webui_toolbar",
    "//chrome/app:command_ids",
    "//chrome/browser:primitives",
    "//chrome/browser/resources/webui_toolbar:resources_grit",
    "//chrome/browser/themes",
    "//chrome/browser/ui:browser_element_identifiers",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/interaction",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/common",
    "//components/browser_apis/browser_controls:mojom",
    "//components/browser_apis/browser_controls:mojom_data_model",
    "//content/public/browser",
    "//ui/views",
    "//ui/webui",
  ]
}
source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_controls_service_unittest.cc",
    "webui_toolbar_test_utils.cc",
    "webui_toolbar_test_utils.h",
    "webui_toolbar_ui_unittest.cc",
  ]

  deps = [
    ":webui_toolbar",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/metrics_reporter:test_support",
    "//chrome/test:test_support",
    "//components/browser_apis/browser_controls:mojom",
    "//components/browser_apis/browser_controls:mojom_data_model",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/views",
    "//url",
  ]
}
