<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/webui_examples_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webui_examples_resources.pak"
            type="data_package" lang="en" />
  </outputs>
  <release seq="1">
    <messages fallback_to_english="true">
      <message translateable="false" name="IDS_WEBUI_EXAMPLES_WINDOW_TITLE">
        WebUI Examples
      </message>
      <message translateable="false" name="IDS_WEBUI_EXAMPLES_WEBSHELL_TITLE">
        Webshell
      </message>
      <message translateable="false" name="IDS_DEVTOOLS_WINDOW_TITLE">
        Devtools
      </message>
    </messages>
  </release>
</grit>
