// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/time.mojom";
import "services/viz/public/mojom/compositing/begin_frame_args.mojom";
import "services/viz/public/mojom/compositing/frame_deadline.mojom";
import "services/viz/public/mojom/compositing/selection.mojom";
import "services/viz/public/mojom/compositing/surface_id.mojom";
import "services/viz/public/mojom/compositing/surface_range.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/latency/mojom/latency_info.mojom";

// See components/viz/service/quads/compositor_frame_metadata.h.
struct CompositorFrameMetadata {
  float device_scale_factor;
  gfx.mojom.Vector2dF root_scroll_offset;
  float page_scale_factor;
  gfx.mojom.SizeF scrollable_viewport_size;
  bool may_contain_video;
  bool is_resourceless_software_draw_with_scroll_or_animation;
  uint32 root_background_color;
  array<ui.mojom.LatencyInfo> latency_info;
  array<SurfaceRange> referenced_surfaces;
  FrameDeadline deadline;
  array<SurfaceId> activation_dependencies;
  BeginFrameAck begin_frame_ack;
  uint32 frame_token;
  bool send_frame_token_to_embedder;

  float min_page_scale_factor;

  float top_controls_height;

  float top_controls_shown_ratio;

  [EnableIf=is_android]
  float bottom_controls_height;

  [EnableIf=is_android]
  float bottom_controls_shown_ratio;

  mojo_base.mojom.TimeTicks local_surface_id_allocation_time;

  // Specifies the interval at which the client's content is updated. This can
  // be used to configure the display to the optimal vsync interval available.
  // If unspecified, or set to BeginFrameArgs::MinInterval, it is assumed that
  // the client can animate at the maximum frame rate supported by the Display.
  mojo_base.mojom.TimeDelta? preferred_frame_interval;
};
