// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/time.mojom";
import "skia/public/mojom/skcolor.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// See components/viz/common/delegated_ink_metadata.h.
struct DelegatedInkMetadata {
  gfx.mojom.PointF point;
  double diameter;
  skia.mojom.SkColor color;
  mojo_base.mojom.TimeTicks timestamp;
  gfx.mojom.RectF presentation_area;
  mojo_base.mojom.TimeTicks frame_time;
  bool is_hovering;
};
