// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/time.mojom";
import "services/viz/public/mojom/compositing/begin_frame_args.mojom";
import "ui/gfx/mojom/presentation_feedback.mojom";
import "ui/gfx/mojom/swap_timings.mojom";

// viz::FrameTimingDetails
struct FrameTimingDetails {
  mojo_base.mojom.TimeTicks received_compositor_frame_timestamp;
  mojo_base.mojom.TimeTicks embedded_frame_timestamp;
  mojo_base.mojom.TimeTicks draw_start_timestamp;
  gfx.mojom.SwapTimings swap_timings;
  gfx.mojom.PresentationFeedback presentation_feedback;
  BeginFrameId frame_id;

  mojo_base.mojom.TimeTicks start_update_display_tree;
  mojo_base.mojom.TimeTicks start_prepare_to_draw;
  mojo_base.mojom.TimeTicks start_draw_layers;
  mojo_base.mojom.TimeTicks submit_compositor_frame;
};
