// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "cc/mojom/browser_controls_params.mojom";
import "cc/mojom/browser_controls_offset_tag_modifications.mojom";
import "cc/mojom/layer_selection_bound.mojom";
import "cc/mojom/layer_tree_debug_state.mojom";
import "cc/mojom/ui_resource_id.mojom";
import "services/viz/public/mojom/compositing/animation.mojom";
import "services/viz/public/mojom/compositing/begin_frame_args.mojom";
import "services/viz/public/mojom/compositing/layer.mojom";
import "services/viz/public/mojom/compositing/local_surface_id.mojom";
import "services/viz/public/mojom/compositing/resource_id.mojom";
import "services/viz/public/mojom/compositing/surface_range.mojom";
import "services/viz/public/mojom/compositing/tiling.mojom";
import "services/viz/public/mojom/compositing/transferable_resource.mojom";
import "services/viz/public/mojom/compositing/view_transition_request.mojom";
import "skia/public/mojom/skcolor4f.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/gfx/mojom/display_color_spaces.mojom";
import "ui/gfx/mojom/overlay_transform.mojom";

// Describes a request to create or delete a UIResource in the service-side
// display tree.
struct TransferableUIResourceRequest {
  // The type of request.
  enum Type {
    kCreate,
    kDelete
  };
  Type type;

  // The UIResourceId used to reference the UIResource for creation or
  // deletion. cc::Layers reference resources by this Id.
  cc.mojom.UIResourceId uid;

  // The UI resource to be created should use the following
  // TransferableResource contents.
  TransferableResource? transferable_resource;

  // The resource's pixel content should be treated as opaque for rendering.
  bool opaque;
};

// Metadata and contents of a service-side display tree to be updated each time
// the corresponding client layer tree activates.
//
// Note for this structure and its constituent fields: dimensions of viewports,
// layer bounds, clipping rectangles, etc, are used as inputs to a drawing
// subsystem which produces CompositorFrames on behalf of the client. Those
// frames are themselves subjected to authoritative frame hierarchy constraints
// set by the Viz host (i.e. the browser.) Such fields therefore do not require
// additional validation on the service side. Clients are free to describe any
// visual geometry they like, but this does not allow them to escape their
// assigned clipping rectangle on the display, nor their place within the frame
// hierarchy as it pertains to visual layering or input targeting.
//
// TODO(https://crbug.com/40902503): Split less frequently updated fields out
// into an optional substructure to reduce serialization load.
struct LayerTreeUpdate {
  BeginFrameArgs begin_frame_args;

  // The main frame commit whose tree is driving this update. Incremented over
  // time with each client-side commit.
  int32 source_frame_number;

  // Links trace events on the display side to other events in the client.
  uint64 trace_id;

  // Indicates that this frame is submitted after the primary main frame
  // navigating to a session history item, identified by this item sequence
  // number.
  int64 primary_main_frame_item_sequence_number;

  // Indicates bounds of a selection begin-point and end-point.
  cc.mojom.LayerSelection selection;

  // The page scale factors set by the tree's client. All must be positive,
  // non-zero.
  float page_scale_factor;
  float min_page_scale_factor;
  float max_page_scale_factor;
  float external_page_scale_factor;

  // The device viewport and scale factor set by the tree's client.
  // The final scale factor is the product of device_scale_factor and
  // painted_device_scale_factor. Both must be positive, non-zero.
  gfx.mojom.Rect device_viewport;
  float device_scale_factor;
  float painted_device_scale_factor;

  // Display color spaces that the compositor expects, set by the tree's client.
  gfx.mojom.DisplayColorSpaces display_color_spaces;

  // If a new LocalSurfaceId is assigned by the parent, it's included here.
  LocalSurfaceId? local_surface_id_from_parent;

  // The current LocalSurfaceId from client process.
  LocalSurfaceId current_local_surface_id;

  // Pass the frame_token generated on the client side to viz. Without this,
  // viz needs to generate the token on its own, but GPU process could
  // crash and rest the token generator, leading to client/viz inconsistence.
  uint32 next_frame_token;

  // Whether to call CompositorFrameSinkSupport::OnFrameTokenChanged().
  // This is computed in renderer process when calling
  // GenerateCompositorFrame(), passed to viz process, and sets it when
  // calling GenerateCompositorFrame() again in viz process.
  bool send_frame_token_to_embedder;

  // The viz::LocalSurfaceId to unthrottle drawing for.
  // This is from LayerTreeHostImpl.
  // It is still necessary to send it over to viz because
  // LayerContextImpl::BeginFrame calls LayerTreeHostImpl::WillBeginImplFrame
  // which uses the target_local_surface_id_.
  LocalSurfaceId? target_local_surface_id;

  // The background color with which to fill any space not covered by layers
  // within the tree's content rect.
  skia.mojom.SkColor4f background_color;

  // Property tree node indices corresponding to ViewportPropertyIds.
  int32 overscroll_elasticity_transform;
  int32 page_scale_transform;
  int32 inner_scroll;
  int32 outer_clip;
  int32 outer_scroll;

  // The tree's viewport damage rect.
  gfx.mojom.Rect viewport_damage_rect;

  // We cache a global bool for full tree damages to avoid walking the entire
  // tree.
  bool full_tree_damaged;

  // Debug state for the layer tree.
  cc.mojom.LayerTreeDebugState debug_state;

  // Display transform hint for the generated compositor frame.
  gfx.mojom.OverlayTransform display_transform_hint;

  // The maximum safe area inset from the bottom of the screen.
  float max_safe_area_inset_bottom;

  // Parameters for browser controls (URL bar, bottom bar, etc.).
  cc.mojom.BrowserControlsParams browser_controls_params;

  // Modifications to browser controls offset tags.
  cc.mojom.BrowserControlsOffsetTagModifications
      browser_controls_offset_tag_modifications;

  // Parameters indicating the current browser controls shown ratios.
  // Valid range is 0.0 - 1.0.
  float top_controls_shown_ratio;
  float bottom_controls_shown_ratio;

  // UIResource change requests accumulated since the last LayerTreeUpdate.
  array<TransferableUIResourceRequest> ui_resource_requests;

  // Properties of layers added or modified since the last update. Note that the
  // ordering of this array is arbitrary and not relevant to the tree's layer
  // list order. If any layers were added, removed, or otherwise reordered in
  // the client's layer list, `layer_order` will convey the full new layer list
  // ordering.
  array<Layer> layers;

  // The full list of layer IDs in the tree, in layer-list order. If null, the
  // layer list has not changed since the last update. For any ID present in
  // this list, the display tree must already contain a layer with that ID, or
  // there must be such a layer described in `layers` above.
  array<int32>? layer_order;

  // Miscellaneous transform tree properties, if changed since last update. Does
  // not include changes to individual nodes in the tree.
  TransformTreeUpdate? transform_tree_update;

  // Miscellaneous scroll tree properties, if changed since last update. Does
  // not include changes to individual nodes in the tree.
  ScrollTreeUpdate? scroll_tree_update;

  // Nodes added or modified on any property tree since the last update.
  array<TransformNode> transform_nodes;
  array<ClipNode> clip_nodes;
  array<EffectNode> effect_nodes;
  array<ScrollNode> scroll_nodes;

  // The total number of nodes in each property tree.
  uint32 num_transform_nodes;
  uint32 num_clip_nodes;
  uint32 num_effect_nodes;
  uint32 num_scroll_nodes;

  // Tiling updates for any PictureLayers in the tree.
  array<Tiling> tilings;

  // SurfaceRange updates for SurfaceLayers in the tree.
  // If nullopt, there are no added or removed surfaces in this frame.
  array<SurfaceRange>? surface_ranges;

  // Document transition requests to be transferred to Viz.
  // If nullopt, there are no requests in this frame.
  array<ViewTransitionRequest>? view_transition_requests;

  // New or updated animation timelines.
  array<AnimationTimeline>? animation_timelines;

  // Animation timelines removed since last update. These IDs correspond to the
  // IDs given in each AnimationTimeline when added or updated above.
  array<int32>? removed_animation_timelines;

  // This is sent from Renderer to the Viz and indicates whether the frame has
  // damage or not. Viz can use this to skip drawing a frame if frame does not
  // have any damage. If frame has damage, then Viz should make sure its damage
  // calculations matches it. This is used to enforce checks in Viz to make
  // sure it is in sync with Renderer's behavior.
  bool frame_has_damage;
};

// Drives updates to a GPU-side LayerTreeHostImpl from its corresponding
// client-side (e.g. renderer- or browser-side) LayerTreeHost.
[DirectReceiver]
interface LayerContext {
  // Globally controls whether the tree contents are visible.
  SetVisible(bool visible);

  // Flushes pending updates from the client to the service-side display tree.
  UpdateDisplayTree(LayerTreeUpdate update);

  // Updates one or more tiles in a specific tiling. |update_damage| indicates
  // whether the tiles in the tiling should update the damage for GPU-side
  // LayerTreeHostImpl.
  UpdateDisplayTiling(Tiling tiling, bool update_damage);
};

// Provides feedback from a GPU-side LayerTreeHostImpl to its corresponding
// client-side (e.g. renderer- or browser-side) LayerTreeHost.
interface LayerContextClient {
  // Sent by the LayerTreeHostImpl when it needs to produce a new frame soon and
  // the client had previously indicated that it wants an opporunity to make
  // changes to the tree before that frame is drawn.
  OnRequestCommitForFrame(BeginFrameArgs args);

  // Notifies the client(Renderer) that tilings corresponding to
  // |tiling_scales_to_clean_up| in the given layer can be safely deleted by
  // the client.
  OnTilingsReadyForCleanup(int32 layer_id,
      array<float> tiling_scales_to_clean_up);
};

// Parameters needed to bind a LayerContext endpoint via a CompositorFrameSink.
struct PendingLayerContext {
  // TODO(crbug.com/40902503): De-associate these interfaces from
  // CompositorFrameSink.
  pending_associated_receiver<LayerContext> receiver;
  pending_associated_remote<LayerContextClient> client;
};
