// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";

struct LocalSurfaceId {
  // An identifier to uniquely identify a surface.
  // Prior to surface synchronization, this is allocated by the child.
  // With surface synchronization enabled, this is allocated by the parent.
  uint32 parent_sequence_number;

  // An identifier allocated by the client for when the client wants to allocate
  // its own surface.
  uint32 child_sequence_number;

  mojo_base.mojom.UnguessableToken embed_token;
};

