// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "gpu/ipc/common/mailbox_holder.mojom";
import "gpu/ipc/common/vulkan_ycbcr_info.mojom";
import "services/viz/public/mojom/compositing/shared_image_format.mojom";
import "services/viz/public/mojom/compositing/resource_id.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/gfx/mojom/color_space.mojom";
import "ui/gfx/mojom/hdr_metadata.mojom";

// See viz::TransferableResource::SynchronizationType in
// components/viz/common/resources/transferable_resource.h
enum SynchronizationType {
  kSyncToken,
  kGpuCommandsCompleted,
  kReleaseFence,
};

// See components/viz/common/resources/transferable_resource.h.
struct TransferableResource {
  ResourceId id;
  SharedImageFormat format;
  uint32 filter;
  gfx.mojom.Size size;
  gpu.mojom.MailboxHolder mailbox_holder;
  SynchronizationType synchronization_type;
  bool is_software;
  bool is_overlay_candidate;
  bool is_backed_by_surface_texture;
  bool wants_promotion_hint;
  gfx.mojom.ColorSpace color_space;
  gfx.mojom.ColorSpace? color_space_when_sampled;
  gfx.mojom.HDRMetadata? hdr_metadata;
  gpu.mojom.VulkanYCbCrInfo ? ycbcr_info;
};
