// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

// An identifier for a texture representing the content of a shared element. The
// id is created in the renderer process and used to embed this content in
// CompositorFrames. Viz scopes the access to this resource to the renderer
// process which created it.
//
// This ID is created by the renderer process and shared with the Viz process in
// CompositorFrames. Its usage is scoped to a single CompositorFrameSink IPC
// interface. This means that the ID is created and used by a single renderer
// process. The content cached for one renderer process can not be embedded in
// frames generated by a different renderer process.
//
// TODO(khushalsagar): This ID must be unguessable if shared between renderer
// processes.
struct ViewTransitionElementResourceId {
  uint32 id;
};
