# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("lib") {
  sources = [
    "identity_accessor_impl.cc",
    "identity_accessor_impl.h",
    "identity_service.cc",
    "identity_service.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//google_apis",
  ]

  public_deps = [
    "//components/signin/public/identity_manager",
    "//mojo/public/cpp/bindings",
    "//services/identity/public/cpp:cpp_types",
    "//services/identity/public/mojom",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "identity_accessor_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//base/test:test_support",
    "//components/signin/public/identity_manager",
    "//components/signin/public/identity_manager:test_support",
    "//google_apis",
    "//services/identity/public/cpp:cpp_types",
    "//services/identity/public/mojom",
    "//testing/gtest",
  ]
}

if (is_android) {
  java_group("java") {
    deps = [
      "//components/signin/core/browser/android:java",
    ]
  }
}
