# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("iph_for_new_chrome_user") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "features.h",
    "features.mm",
    "utils.h",
    "utils.mm",
  ]
  deps = [
    "//base",
    "//components/segmentation_platform/embedder/default_model",
    "//components/segmentation_platform/public",
    "//ios/chrome/browser/first_run",
    "//ios/chrome/browser/shared/public/features:system_flags",
  ]
}
