// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
CIRCLE, 96, 96, 88,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 14,
MOVE_TO, 49, 115,
LINE_TO, 81, 83,
LINE_TO, 109, 109.5f,
LINE_TO, 141.5f, 77,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 50, 115, 11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 110, 110, 11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
CIRCLE, 82, 83, 11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
CIRCLE, 143, 77, 11,
CLOSE,
