# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = []
}

source_set("constants") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_constants.h",
    "infobar_constants.mm",
  ]
  deps = [ "//base" ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "infobar_egtest.mm",
    "translate_infobar_egtest.mm",
  ]
  deps = [
    ":eg_test_support+eg2",
    "//base",
    "//base/test:test_support",
    "//components/strings",
    "//components/translate/core/browser:translate_pref_names",
    "//components/translate/core/common",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/translate:eg_test_support+eg2",
    "//ios/chrome/browser/ui/badges:public",
    "//ios/chrome/browser/ui/infobars:constants",
    "//ios/chrome/browser/ui/infobars/banners:public",
    "//ios/chrome/browser/ui/infobars/modals:public",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/url:constants",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/components/webui:url_constants",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/web/public/test/http_server",
    "//net",
    "//net:test_support",
    "//ui/base",
    "//url",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_infobar_badge_tab_helper_delegate.h",
    "test_infobar_badge_tab_helper_delegate.mm",
    "test_infobar_delegate.h",
    "test_infobar_delegate.mm",
  ]
  deps = [
    "//base",
    "//components/infobars/core",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/ui/badges",
  ]
}

source_set("eg_app_support+eg2") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "infobar_manager_app_interface.h",
    "infobar_manager_app_interface.mm",
    "test_infobar_delegate.h",
    "test_infobar_delegate.mm",
  ]
  deps = [
    "//base",
    "//components/infobars/core",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/test/app:test_support",
  ]
}

source_set("eg_test_support+eg2") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "infobar_manager_app_interface.h",
    "infobar_manager_app_interface_stub.mm",
  ]
  deps = [ "//ios/testing/earl_grey:eg_test_support+eg2" ]
}
