<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1135328998467923690">程序包无效：“<ph name="ERROR_CODE" />”。</translation>
<translation id="1140871961407805696">后置</translation>
<translation id="1196338895211115272">无法导出私有密钥。</translation>
<translation id="1420684932347524586">糟糕！无法生成随机的 RSA 私有密钥。</translation>
<translation id="1445572445564823378">此扩展程序拖慢了 <ph name="PRODUCT_NAME" />的运行速度。您应将其停用，以恢复 <ph name="PRODUCT_NAME" />的性能。</translation>
<translation id="1468038450257740950">WebGL 不受支持。</translation>
<translation id="149347756975725155">无法加载扩展程序图标“<ph name="ICON" />”。</translation>
<translation id="1803557475693955505">无法加载背景页“<ph name="BACKGROUND_PAGE" />”。</translation>
<translation id="2159915644201199628">无法对图片解码：“<ph name="IMAGE_NAME" />”</translation>
<translation id="2350172092385603347">已使用本地化功能，但未在清单中指定 default_locale。</translation>
<translation id="2576842806987913196">已经有其他 CRX 文件使用了此名称。</translation>
<translation id="2785530881066938471">无法为内容脚本加载“<ph name="RELATIVE_PATH" />”文件。该文件采用的不是 UTF-8 编码。</translation>
<translation id="2903070246402204397"><ph name="EXTENSION_NAME" />（扩展程序 ID为“<ph name="EXTENSION_ID" />”）已被管理员阻止。<ph name="ADMIN_INFO" /></translation>
<translation id="2988488679308982380">无法安装程序包：“<ph name="ERROR_CODE" />”</translation>
<translation id="3115238746683532089">来自供应商 <ph name="VENDOR_ID" /> 的未知产品 <ph name="PRODUCT_ID" />（序列号为 <ph name="SERIAL_NUMBER" />）</translation>
<translation id="3144135466825225871">未能替换 CRX 文件。请检查该文件是否正在使用。</translation>
<translation id="3163201441334626963">来自供应商 <ph name="VENDOR_ID" /> 的未知产品 <ph name="PRODUCT_ID" /></translation>
<translation id="3302709122321372472">无法为内容脚本加载重叠样式表“<ph name="RELATIVE_PATH" />”。</translation>
<translation id="3369521687965833290">无法将扩展程序解包。要安全地将扩展程序解包，您的个人资料目录中的解包路径必须以驱动器号开头，并且不能包含交接点、装入点或符号链接。您的个人资料中不存在这样的路径。</translation>
<translation id="3393440416772303020"><ph name="PRODUCT_NAME" />（序列号为 <ph name="SERIAL_NUMBER" />）</translation>
<translation id="3466070586188012397">来自供应商 <ph name="VENDOR_ID" /> 的<ph name="PRODUCT_NAME" />（序列号为 <ph name="SERIAL_NUMBER" />）</translation>
<translation id="3561217442734750519">私有密钥的输入值必须是有效的路径。</translation>
<translation id="388442998277590542">无法加载选项页“<ph name="OPTIONS_PAGE" />”。</translation>
<translation id="3984413272403535372">为扩展程序签名时出错。</translation>
<translation id="39964277676607559">无法为内容脚本加载 JavaScript“<ph name="RELATIVE_PATH" />”。</translation>
<translation id="4115165561519362854">此设备的管理员要求“<ph name="EXTENSION_NAME" />”的最低版本为 <ph name="EXTENSION_VERSION" />。此扩展程序必须更新到该版本（或更高版本）后才能启用。</translation>
<translation id="4233778200880751280">无法加载简介页面“<ph name="ABOUT_PAGE" />”。</translation>
<translation id="471800408830181311">无法输出私有密钥。</translation>
<translation id="4811956658694082538">某个实用程序进程崩溃了，因此软件包无法安装。请重新启动 Chrome，然后重试。</translation>
<translation id="4988792151665380515">无法导出公共密钥。</translation>
<translation id="5026754133087629784">网页视图：<ph name="WEBVIEW_TAG_NAME" /></translation>
<translation id="5098647635849512368">找不到指向待打包目录的绝对路径。</translation>
<translation id="5356315618422219272">应用视图：<ph name="APPVIEW_TAG_NAME" /></translation>
<translation id="5436430103864390185">不支持成形的窗口。</translation>
<translation id="5456409301717116725">此扩展程序包含密钥文件“<ph name="KEY_PATH" />”，您最好不要执行此操作。</translation>
<translation id="5486326529110362464">请输入私有密钥值。</translation>
<translation id="5972529113578162692">此设备的管理员要求安装“<ph name="EXTENSION_NAME" />”，因此不能卸载该扩展程序。</translation>
<translation id="6027032947578871493">来自<ph name="VENDOR_NAME" />的未知产品 <ph name="PRODUCT_ID" />（序列号为 <ph name="SERIAL_NUMBER" />）</translation>
<translation id="6068932090455285721">来自供应商 <ph name="VENDOR_ID" /> 的<ph name="PRODUCT_NAME" /></translation>
<translation id="6143635259298204954">无法将扩展程序解包。要安全地将扩展程序解包，您的个人资料目录中的解包路径不得包含符号链接。您的个人资料中不存在这样的路径。</translation>
<translation id="6322279351188361895">无法读取私有密钥。</translation>
<translation id="6391538222494443604">必须存在输入目录。</translation>
<translation id="641087317769093025">无法解压缩扩展程序</translation>
<translation id="6413453408918378296"><ph name="ICON" /> 图标不够明显。</translation>
<translation id="6542618148162044354">“<ph name="APP_NAME" />”请求访问您的一台或多台设备：</translation>
<translation id="657064425229075395">无法加载背景脚本“<ph name="BACKGROUND_SCRIPT" />”。</translation>
<translation id="6580950983454333167"><ph name="VENDOR_NAME" />提供的<ph name="PRODUCT_NAME" />（序列号：<ph name="SERIAL_NUMBER" />）</translation>
<translation id="677806580227005219">MIME 处理程序：<ph name="MIMEHANDLERVIEW_TAG_NAME" /></translation>
<translation id="6840444547062817500">此扩展程序自行重新加载的频率过高。</translation>
<translation id="7003844668372540529">来自<ph name="VENDOR_NAME" />的未知产品 <ph name="PRODUCT_ID" /></translation>
<translation id="7068383018033524534">清单文件无效</translation>
<translation id="7217838517480956708">此计算机的管理员要求安装 <ph name="EXTENSION_NAME" />。该扩展程序无法删除或修改。</translation>
<translation id="7612608473764576263">私钥的输入值必须采用有效格式（必须是采用 PKCS#8 格式且经过 PEM 编码的 RSA 密钥）。</translation>
<translation id="7939686037314084444">此扩展程序未能正确加载。它可能无法拦截网络请求。</translation>
<translation id="7972881773422714442">选项：<ph name="EXTENSIONOPTIONS_TAG_NAME" /></translation>
<translation id="8035920974645200807">前置</translation>
<translation id="8047248493720652249">此扩展程序无法将下载的文件命名为“<ph name="ATTEMPTED_FILENAME" />”，因为另一扩展程序 (<ph name="EXTENSION_NAME" />) 已将此文件命名为“<ph name="ACTUAL_FILENAME" />”。</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME" />（<ph name="VENDOR_NAME" />）</translation>
<translation id="8517576857589387417">清单文件缺失或不可读取</translation>
<translation id="8636666366616799973">程序包无效。详细信息：“<ph name="ERROR_MESSAGE" />”。</translation>
<translation id="8761756413268424715">“<ph name="APP_NAME" />”请求访问您的其中一台设备：</translation>
<translation id="8885905466771744233">指定扩展程序的私有密钥已存在。请重复使用该密钥，或者先删除它。</translation>
<translation id="907841381057066561">无法在打包时创建临时 zip 文件</translation>
<translation id="941543339607623937">私有密钥无效。</translation>
</translationbundle>