<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1135328998467923690">Пакет недійсний: "<ph name="ERROR_CODE" />".</translation>
<translation id="1140871961407805696">Задня камера</translation>
<translation id="1196338895211115272">Не вдалося експортувати секретний ключ.</translation>
<translation id="132960226125594336">Не вдалося завантажити файл (шлях: <ph name="RELATIVE_PATH" />) для скрипту контенту, оскільки його розмір перевищуватиме допустимий для скрипту або максимальний загальний розмір скрипту контенту розширення.</translation>
<translation id="1445572445564823378">Це розширення сповільнює <ph name="PRODUCT_NAME" />. Щоб відновити ефективність <ph name="PRODUCT_NAME" />, потрібно його вимкнути.</translation>
<translation id="1468038450257740950">WebGL не підтримується.</translation>
<translation id="1478607704480248626">Встановлення не підтримується</translation>
<translation id="1556537182262721003">Не вдалося перемістити каталог розширення в профіль.</translation>
<translation id="1610570795592207282">Не вдалося завантажити файл <ph name="RELATIVE_PATH" /> для скрипту.</translation>
<translation id="1616298854599875024">Не вдається імпортувати розширення <ph name="IMPORT_NAME" />, оскільки воно не є спільним модулем</translation>
<translation id="1803557475693955505">Не вдалося завантажити фонову сторінку "<ph name="BACKGROUND_PAGE" />".</translation>
<translation id="1875387611427697908">Можна додавати лише із сайту <ph name="CHROME_WEB_STORE" /></translation>
<translation id="2131077480075264">Не вдається встановити додаток <ph name="APP_NAME" />, оскільки він заборонений в <ph name="IMPORT_NAME" /></translation>
<translation id="2159915644201199628">Не вдалося декодувати зображення: "<ph name="IMAGE_NAME" />"</translation>
<translation id="2350172092385603347">Використано локалізацію, але параметр мови за умовчанням (default_locale) не визначено в маніфесті.</translation>
<translation id="2576842806987913196">Файл у форматі CRX із такою назвою вже існує.</translation>
<translation id="2662876636500006917">Chrome Web Store</translation>
<translation id="2743583586211388067">Доступ до цього розширення заблоковано згідно з правилами вашої організації щодо ризиків, пов’язаних із розширеннями.</translation>
<translation id="2785530881066938471">Неможливо завантажити файл "<ph name="RELATIVE_PATH" />" для сценарію вмісту. Кодування файлу не UTF-8.</translation>
<translation id="2903070246402204397"><ph name="EXTENSION_NAME" /> (ідентифікатор розширення "<ph name="EXTENSION_ID" />") заблоковано адміністратором. <ph name="ADMIN_INFO" /></translation>
<translation id="2988488679308982380">Неможливо встановити пакет: "<ph name="ERROR_CODE" />"</translation>
<translation id="3115238746683532089">Невідомий продукт <ph name="PRODUCT_ID" /> від постачальника <ph name="VENDOR_ID" /> (серійний номер: <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3144135466825225871">Не вдалося замінити файл у форматі crx. Перевірте, чи файл зараз не використовується.</translation>
<translation id="3163201441334626963">Невідомий продукт <ph name="PRODUCT_ID" /> від постачальника <ph name="VENDOR_ID" /></translation>
<translation id="3242289508736283383">Додаток з атрибутом маніфесту "kiosk_only" потрібно встановлювати в режимі термінала ОС Chrome</translation>
<translation id="3393440416772303020"><ph name="PRODUCT_NAME" /> (серійний номер: <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3466070586188012397"><ph name="PRODUCT_NAME" /> від постачальника <ph name="VENDOR_ID" /> (серійний номер: <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3561217442734750519">Потрібно ввести правильний шлях до секретного ключа.</translation>
<translation id="3834775135533257713">Не вдалося додати додаток <ph name="TO_INSTALL_APP_NAME" /> через конфлікт із додатком <ph name="INSTALLED_APP_NAME" />.</translation>
<translation id="388442998277590542">Не вдалося завантажити сторінку параметрів "<ph name="OPTIONS_PAGE" />".</translation>
<translation id="3984413272403535372">Помилка під час підписування розширення.</translation>
<translation id="4233778200880751280">Не вдалося завантажити сторінку з інформацією про "<ph name="ABOUT_PAGE" />".</translation>
<translation id="424963718355121712">Додатки мають встановлюватися з хосту, на якому вони працюють</translation>
<translation id="4306119971288449206">Додатки мають наповнюватися вмістом типу "<ph name="CONTENT_TYPE" />"</translation>
<translation id="4633003931260532286"><ph name="IMPORT_NAME" /> з мінімальною версією <ph name="IMPORT_VERSION" /> – це обов’язковий компонент для роботи розширення, але встановлено версію <ph name="INSTALLED_VERSION" /></translation>
<translation id="4660476621274971848">Очікувалася версія <ph name="EXPECTED_VERSION" />, але отримано <ph name="NEW_ID" /></translation>
<translation id="471800408830181311">Не вдалося вивести секретний ключ.</translation>
<translation id="4811956658694082538">Не вдалося встановити пакет, оскільки відбувся збій процесу службової програми. Перезапустіть Chrome і повторіть спробу.</translation>
<translation id="4988792151665380515">Не вдалося експортувати відкритий ключ.</translation>
<translation id="501057610015570208">Додаток з атрибутом маніфесту kiosk_only потрібно встановлювати в режимі термінала ОС Chrome Flex</translation>
<translation id="5026754133087629784">Веб-перегляд: <ph name="WEBVIEW_TAG_NAME" /></translation>
<translation id="5098647635849512368">Неможливо знайти абсолютний шлях до каталогу для пакування.</translation>
<translation id="5160071981665899014">Не вдалося завантажити файл <ph name="RELATIVE_PATH" /> для скрипту.</translation>
<translation id="5356315618422219272">Тег Appview: <ph name="APPVIEW_TAG_NAME" /></translation>
<translation id="5456409301717116725">Це розширення включає файл ключа "<ph name="KEY_PATH" />". Можливо, ви не хочете цього робити.</translation>
<translation id="5486326529110362464">Має бути дійсне значення секретного ключа.</translation>
<translation id="5527463195266282916">Спроба встановити розширення нижчої версії.</translation>
<translation id="5707185214361380026">Не вдалося завантажити розширення з:</translation>
<translation id="5972529113578162692">Адміністратор цього комп’ютера вимагає встановити розширення <ph name="EXTENSION_NAME" />. Його неможливо видалити.</translation>
<translation id="6027032947578871493">Невідомий продукт <ph name="PRODUCT_ID" /> від постачальника <ph name="VENDOR_NAME" /> (серійний номер: <ph name="SERIAL_NUMBER" />)</translation>
<translation id="6068932090455285721"><ph name="PRODUCT_NAME" /> від постачальника <ph name="VENDOR_ID" /></translation>
<translation id="6220413761270491930">Не вдалося завантажити розширення</translation>
<translation id="6322279351188361895">Не вдалося розпізнати секретний ключ.</translation>
<translation id="6391538222494443604">Має бути каталог введення.</translation>
<translation id="641087317769093025">Не вдалося розпакувати розширення</translation>
<translation id="6542618148162044354"><ph name="APP_NAME" /> просить надати доступ до одного або кількох ваших пристроїв:</translation>
<translation id="657064425229075395">Не вдалося завантажити фоновий сценарій "<ph name="BACKGROUND_SCRIPT" />".</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME" /> від постачальника <ph name="VENDOR_NAME" /> (серійний номер <ph name="SERIAL_NUMBER" />)</translation>
<translation id="677806580227005219">Обробник MIME: <ph name="MIMEHANDLERVIEW_TAG_NAME" /></translation>
<translation id="6840444547062817500">Це розширення перезавантажувалося надто часто.</translation>
<translation id="7003844668372540529">Невідомий продукт <ph name="PRODUCT_ID" /> від постачальника <ph name="VENDOR_NAME" /></translation>
<translation id="7068383018033524534">Файл маніфесту недійсний</translation>
<translation id="7217838517480956708">Адміністратор цього комп’ютера потребує встановленого розширення <ph name="EXTENSION_NAME" />. Його не можна видаляти чи змінювати.</translation>
<translation id="7612608473764576263">Значення секретного ключа потрібно ввести у правильному форматі (PKCS#8, з кодуванням PEM і шифруванням RSA).</translation>
<translation id="765293928828334535">З цього веб-сайту не можна встановлювати додатки, розширення й користувацькі сценарії</translation>
<translation id="7876803335449432072">Не вдалося завантажити файл <ph name="RELATIVE_PATH" /> для скрипту контенту. Таблиці стилів скрипту контенту можна завантажувати лише з підтримуваних файлів таблиць стилів (наприклад, з розширенням .css).</translation>
<translation id="7939686037314084444">Розширення завантажилося неправильно. Можливо, йому не вдасться перехоплювати запити мережі.</translation>
<translation id="7952904276017482715">Очікувався ідентифікатор <ph name="EXPECTED_ID" />, але отримано <ph name="NEW_ID" /></translation>
<translation id="7972881773422714442">Параметри: <ph name="EXTENSIONOPTIONS_TAG_NAME" /></translation>
<translation id="8035920974645200807">Фронтальна камера</translation>
<translation id="8047248493720652249">Цьому розширенню не вдалося назвати завантаження "<ph name="ATTEMPTED_FILENAME" />", оскільки інше розширення (<ph name="EXTENSION_NAME" />) визначило іншу назву файлу "<ph name="ACTUAL_FILENAME" />".</translation>
<translation id="8049705080247101012">Система Google позначила розширення <ph name="EXTENSION_NAME" /> як шкідливе та заборонила встановлення</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME" /> від постачальника <ph name="VENDOR_NAME" /></translation>
<translation id="8517576857589387417">Файл маніфесту відсутній або нечитабельний</translation>
<translation id="8565650234829130278">Спроба встановити програму нижчої версії.</translation>
<translation id="8621383749470166852">Не вдалося завантажити файл <ph name="RELATIVE_PATH" /> для скрипту контенту. Скрипти контенту можна завантажувати лише з підтримуваних файлів JavaScript (наприклад, з розширенням .js).</translation>
<translation id="8636666366616799973">Пакет недійсний. Деталі: "<ph name="ERROR_MESSAGE" />".</translation>
<translation id="8761756413268424715"><ph name="APP_NAME" /> просить надати доступ до одного з ваших пристроїв:</translation>
<translation id="8885905466771744233">Секретний ключ для цього розширення вже існує. Використайте цей ключ знову або спочатку видаліть його.</translation>
<translation id="9039223174332979184">Адміністратор цієї машини вимагає, щоб розширення <ph name="EXTENSION_NAME" /> мало маніфест версії 3 або новішої.</translation>
<translation id="907841381057066561">Під час пакування не вдалося створити тимчасовий zip файл.</translation>
<translation id="941543339607623937">Недійсний секретний ключ.</translation>
</translationbundle>