<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1135328998467923690">El paquete no es válido: '<ph name="ERROR_CODE" />'.</translation>
<translation id="1140871961407805696">Cámara posterior</translation>
<translation id="1196338895211115272">Error al exportar la clave privada.</translation>
<translation id="132960226125594336">No se pudo cargar el archivo "<ph name="RELATIVE_PATH" />" para la secuencia de comandos del contenido porque superaría el tamaño máximo de la secuencia de comandos o el tamaño máximo total de la secuencia de comandos del contenido de la extensión.</translation>
<translation id="1420684932347524586">¡Ay! Error al generar clave privada RSA aleatoria.</translation>
<translation id="1445572445564823378">Esta extensión está ralentizando <ph name="PRODUCT_NAME" />. Deberías inhabilitarla para restaurar el rendimiento de <ph name="PRODUCT_NAME" />.</translation>
<translation id="1468038450257740950">WebGL no es compatible.</translation>
<translation id="1610570795592207282">No se pudo cargar <ph name="RELATIVE_PATH" /> de CSS para la secuencia de comandos.</translation>
<translation id="1803557475693955505">No se pudo cargar la página de fondo '<ph name="BACKGROUND_PAGE" />'.</translation>
<translation id="2159915644201199628">No se pudo decodificar la imagen "<ph name="IMAGE_NAME" />".</translation>
<translation id="2350172092385603347">Se utiliza localización, pero default_locale no se especificó en el manifiesto.</translation>
<translation id="2576842806987913196">Ya existe una archivo CRX con este nombre.</translation>
<translation id="2785530881066938471">No se pudo cargar el archivo "<ph name="RELATIVE_PATH" />" para la secuencia de comandos del contenido. No está codificado en UTF-8.</translation>
<translation id="2903070246402204397">El administrador bloqueó la extensión <ph name="EXTENSION_NAME" /> (ID de extensión "<ph name="EXTENSION_ID" />"). <ph name="ADMIN_INFO" /></translation>
<translation id="2988488679308982380">No se pudo instalar el paquete: '<ph name="ERROR_CODE" />'</translation>
<translation id="3115238746683532089">Producto desconocido <ph name="PRODUCT_ID" /> del proveedor <ph name="VENDOR_ID" /> (número de serie <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3144135466825225871">No se pudo reemplazar el archivo crx. Comprueba si el archivo está en uso.</translation>
<translation id="3163201441334626963">Producto desconocido <ph name="PRODUCT_ID" /> del proveedor <ph name="VENDOR_ID" /></translation>
<translation id="3393440416772303020"><ph name="PRODUCT_NAME" /> (número de serie <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3466070586188012397"><ph name="PRODUCT_NAME" /> del proveedor <ph name="VENDOR_ID" /> (número de serie <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3561217442734750519">El valor de entrada de la clave privada debe ser una ruta válida.</translation>
<translation id="388442998277590542">No se pudo cargar la página de opciones '<ph name="OPTIONS_PAGE" />'.</translation>
<translation id="3984413272403535372">Error al firmar extensión.</translation>
<translation id="4115165561519362854">El administrador de esta computadora requiere una versión de <ph name="EXTENSION_NAME" /> no anterior a <ph name="EXTENSION_VERSION" />. No se puede habilitar hasta que se haya actualizado a dicha versión (o versiones posteriores).</translation>
<translation id="4233778200880751280">No se pudo cargar la página de información "<ph name="ABOUT_PAGE" />".</translation>
<translation id="471800408830181311">Error al emitir clave privada.</translation>
<translation id="4811956658694082538">No se pudo instalar el paquete porque falló el proceso de ejecución de una utilidad. Prueba a reiniciar Chrome y vuelve a intentarlo.</translation>
<translation id="4988792151665380515">Error al exportar la clave pública.</translation>
<translation id="5026754133087629784">Vista web: <ph name="WEBVIEW_TAG_NAME" /></translation>
<translation id="5098647635849512368">No se puede encontrar la ruta de acceso absoluta al directorio al paquete.</translation>
<translation id="5160071981665899014">No se pudo cargar <ph name="RELATIVE_PATH" /> de JavaScript para la secuencia de comandos.</translation>
<translation id="5356315618422219272">Appview: <ph name="APPVIEW_TAG_NAME" /></translation>
<translation id="5456409301717116725">Esta extensión incluye el archivo de clave "<ph name="KEY_PATH" />". Probablemente no desees incluir ese archivo.</translation>
<translation id="5486326529110362464">Debe existir un valor de entrada para la clave privada.</translation>
<translation id="5972529113578162692">El administrador de esta computadora requiere que <ph name="EXTENSION_NAME" /> esté instalada. No se puede desinstalar.</translation>
<translation id="6027032947578871493">Producto desconocido <ph name="PRODUCT_ID" /> de <ph name="VENDOR_NAME" /> (número de serie <ph name="SERIAL_NUMBER" />)</translation>
<translation id="6068932090455285721"><ph name="PRODUCT_NAME" /> del proveedor <ph name="VENDOR_ID" /></translation>
<translation id="6322279351188361895">Error al leer la clave privada.</translation>
<translation id="6391538222494443604">Debe existir el directorio de entrada.</translation>
<translation id="641087317769093025">No se pudo descomprimir la extensión.</translation>
<translation id="6542618148162044354">"<ph name="APP_NAME" />" solicita acceso a uno o más de tus dispositivos:</translation>
<translation id="657064425229075395">No se pudo cargar la secuencia de comandos en segundo plano "<ph name="BACKGROUND_SCRIPT" />".</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME" /> de <ph name="VENDOR_NAME" /> (número de serie: <ph name="SERIAL_NUMBER" />)</translation>
<translation id="677806580227005219">Controlador MIME: <ph name="MIMEHANDLERVIEW_TAG_NAME" /></translation>
<translation id="6840444547062817500">Esta extensión se recargó con demasiada frecuencia.</translation>
<translation id="7003844668372540529">Producto desconocido <ph name="PRODUCT_ID" /> de <ph name="VENDOR_NAME" /></translation>
<translation id="7068383018033524534">El archivo de manifiesto no es válido</translation>
<translation id="7217838517480956708">El administrador de esta máquina requiere que instales <ph name="EXTENSION_NAME" />. No se puede eliminar ni modificar.</translation>
<translation id="7612608473764576263">El valor de entrada de la clave privada debe tener un formato válido (clave RSA con encriptación PEM y formato PKCS#8).</translation>
<translation id="7939686037314084444">Se produjo un error al cargar la extensión. Es posible que no pueda interceptar las solicitudes de la red.</translation>
<translation id="7972881773422714442">Opciones: <ph name="EXTENSIONOPTIONS_TAG_NAME" /></translation>
<translation id="8035920974645200807">Cámara frontal</translation>
<translation id="8047248493720652249">Esta extensión no pudo asignar el nombre "<ph name="ATTEMPTED_FILENAME" />" a la descarga porque otra extensión (<ph name="EXTENSION_NAME" />) determinó un nombre de archivo diferente: "<ph name="ACTUAL_FILENAME" />".</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME" /> en <ph name="VENDOR_NAME" /></translation>
<translation id="8517576857589387417">Falta el archivo de manifiesto o no se puede leer</translation>
<translation id="8636666366616799973">El paquete no es válido. Detalles: '<ph name="ERROR_MESSAGE" />'.</translation>
<translation id="8761756413268424715">"<ph name="APP_NAME" />" solicita acceso a uno de tus dispositivos:</translation>
<translation id="8885905466771744233">Ya existe una clave privada para la extensión especificada. Volver a utilizar esa clave o eliminarla primero.</translation>
<translation id="9039223174332979184">El administrador de esta máquina requiere que <ph name="EXTENSION_NAME" /> tenga una versión del manifiesto mínima de 3.</translation>
<translation id="907841381057066561">Error al crear el archivo zip temporal durante el empaquetado.</translation>
<translation id="941543339607623937">Clave privada no válida</translation>
</translationbundle>