<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1135328998467923690">бһҖбһүбҹ’бһ…бһ”бҹӢбһӮбҹ’бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бҹ– '<ph name="ERROR_CODE" />'бҹ”</translation>
<translation id="1140871961407805696">бһ”бҹӮбһҡбһ‘бҹ…бһ”бһҡбһ·бһҹбҹ’бһҗбһ¶бһ“</translation>
<translation id="1196338895211115272">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһүбһҹбҹ„бһҜбһҖбһҮбһ“бҹ”</translation>
<translation id="132960226125594336">бһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһ•бҹ’бһ‘бһ»бһҖбһҜбһҖбһҹбһ¶бһҡ '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһ”бһ¶бһ“вҖӢбһ‘бҹҒ бһҠбҹ„бһҷвҖӢбһҹбһ¶бһҡвҖӢбһңбһ¶вҖӢвҖӢбһӣбһҫбһҹвҖӢбһ‘бҹҶбһ бҹҶвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһўбһҸбһ·бһ”бһҡбһҳбһ¶вҖӢ бһ¬вҖӢбһӣбһҫбһҹвҖӢбһ‘бҹҶбһ бҹҶвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһҹбһҡбһ»бһ”вҖӢбһўбһҸбһ·бһ”бһҡбһҳбһ¶бһҡбһ”бһҹбҹӢвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳбҹ”</translation>
<translation id="1445572445564823378">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһҖбҹҶбһ–бһ»бһ„бһ’бҹ’бһңбһҫбһІбҹ’бһҷ <ph name="PRODUCT_NAME" /> бһҷбһәбһҸбҹ” бһўбҹ’бһ“бһҖбһӮбһҪбһҡбһҸбҹӮбһ”бһ·бһ‘бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһңбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһҸбһ¶бһҡбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡ <ph name="PRODUCT_NAME" />бҹ”</translation>
<translation id="1468038450257740950">WebGL бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбһ¶бҹҶбһ‘бҹ’бһҡбһ‘бҹҒбҹ”</translation>
<translation id="1610570795592207282">бһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ•бҹ’бһ‘бһ»бһҖ css '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһ”бһ¶бһ“бһ‘бҹҒбҹ”</translation>
<translation id="1803557475693955505">бһҳбһ·бһ“бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ‘бҹҶбһ–бҹҗбһҡбһ•бҹ’бһ‘бҹғбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҷ '<ph name="BACKGROUND_PAGE" />' бһ‘бҹҒбҹ”</translation>
<translation id="2159915644201199628">бһҳбһ·бһ“бһўбһ¶бһ…бһ”бһҳбҹ’бһӣбҹӮбһ„бһҡбһјбһ”бһ—бһ¶бһ– '<ph name="IMAGE_NAME" />' бһ‘бҹҒ</translation>
<translation id="2350172092385603347">бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“бһёбһҷбһҖбһҳбҹ’бһҳбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮ бһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“_бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҳбҹҒбһ“бһёбһ бҹ’бһңбҹҒбһҹбһ‘бҹҒбҹ”</translation>
<translation id="2576842806987913196">бһҳбһ¶бһ“бһҜбһҖбһҹбһ¶бһҡ CRX бһ”бһ„бҹ’бһ бһ¶бһүбһҮбһ¶бһҳбһҪбһҷбһҲбҹ’бһҳбҹ„бҹҮбһ“бҹҒбҹҮбһҡбһҪбһ…бһ‘бҹ…бһ бһҫбһҷбҹ”</translation>
<translation id="2785530881066938471">бһҳбһ·бһ“бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҜбһҖбһҹбһ¶бһҡ '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”бһҳбһ¶бһҸбһ·бһҖбһ¶бһ‘бҹҒбҹ” бһҳбһ·бһ“бһўбһ¶бһ…бһ”бһҳбҹ’бһӣбҹӮбһ„ UTF-8 бһ‘бҹҒбҹ”</translation>
<translation id="2903070246402204397"><ph name="EXTENSION_NAME" /> (вҖӢбһӣбҹҒбһҒбһҹбҹҶбһӮбһ¶бһӣбҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳ "<ph name="EXTENSION_ID" />") бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢвҖӢбһҠбҹ„бһҷвҖӢбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бҹ” <ph name="ADMIN_INFO" /></translation>
<translation id="2988488679308982380">бһҳбһ·бһ“бһўбһ¶бһ…бһҸбҹҶбһЎбһҫбһ„бһҖбһүбҹ’бһ…бһ”бҹӢбһ‘бҹҒбҹ– '<ph name="ERROR_CODE" />'</translation>
<translation id="3115238746683532089">бһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ <ph name="PRODUCT_ID" /> бһ–бһёбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ <ph name="VENDOR_ID" /> (бһӣбҹҒбһҒбһҹбҹҒбһҡбҹҠбһё <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3144135466825225871">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһҜбһҖбһҹбһ¶бһҡ crxбҹ” бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҠбһҫбһҳбҹ’бһ”бһёбһҳбһҫбһӣбһҗбһ¶бһҸбһҫбһҜбһҖбһҹбһ¶бһҡбһ“бҹҒбҹҮбһҹбҹ’бһҗбһ·бһҸбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ¬бһўбһҸбҹӢбҹ”</translation>
<translation id="3163201441334626963">бһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ <ph name="PRODUCT_ID" /> бһ–бһёбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ <ph name="VENDOR_ID" /></translation>
<translation id="3393440416772303020"><ph name="PRODUCT_NAME" /> (бһӣбҹҒбһҒбһҹбҹҒбһҡбҹҠбһё <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3466070586188012397"><ph name="PRODUCT_NAME" /> бһ–бһёбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ <ph name="VENDOR_ID" /> (бһӣбҹҒбһҒбһҹбҹҒбһҡбҹҠбһё <ph name="SERIAL_NUMBER" />)</translation>
<translation id="3561217442734750519">бһҸбһҳбҹ’бһӣбҹғбһ’бһ¶бһҸбһ»бһ”бһүбҹ’бһ…бһјбһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ„бһҜбһҖбһҮбһ“бһҸбҹ’бһҡбһјбһңбһҸбҹӮбһҮбһ¶бһ•бҹ’бһӣбһјбһңбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бҹ”</translation>
<translation id="388442998277590542">бһҳбһ·бһ“бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ‘бҹҶбһ–бҹҗбһҡбһҮбһҳбҹ’бһҡбһҫбһҹ '<ph name="OPTIONS_PAGE" />' бһ‘бҹҒбҹ”</translation>
<translation id="3984413272403535372">бһҖбҹҶбһ бһ»бһҹбһҶбҹ’бһӮбһ„бһҒбһҺбҹҲбһ–бҹҒбһӣбһ…бһ»бҹҮбһ бһҸбҹ’бһҗбһӣбҹҒбһҒбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбҹ”</translation>
<translation id="4233778200880751280">бһҳбһ·бһ“бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ‘бҹҶбһ–бҹҗбһҡбһўбҹҶбһ–бһёбһ‘бҹҒ '<ph name="ABOUT_PAGE" />'бҹ”</translation>
<translation id="471800408830181311">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһ„бҹ’бһҖбһҫбһҸбһҹбҹ„бһҜбһҖбһҮбһ“бҹ”</translation>
<translation id="4811956658694082538">бһҳбһ·бһ“бһўбһ¶бһ…бһҸбҹҶбһЎбһҫбһ„бһҖбһүбҹ’бһ…бһ”бҹӢбһ‘бҹҒ бһ–бһёбһ–бҹ’бһҡбҹ„бҹҮбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ§бһ”бһҖбһҡбһҺбҹҚбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ”бһ¶бһ“бһӮбһ¶бҹҶбһ„бҹ” бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ Chrome бһЎбһҫбһ„бһңбһ·бһү бһ бһҫбһҷбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="4988792151665380515">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ“бһ¶бҹҶбһ…бҹҒбһүбһҹбҹ„бһҹбһ¶бһ’бһ¶бһҡбһҺбҹҲбҹ”</translation>
<translation id="5026754133087629784">бһҳбһҫбһӣбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбҹ– <ph name="WEBVIEW_TAG_NAME" /></translation>
<translation id="5098647635849512368">бһҳбһ·бһ“бһўбһ¶бһ…бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһ•бҹ’бһӣбһјбһңбһ–бһ·бһҸбһ”бҹ’бһҡбһ¶бһҖбһҠбһ‘бҹ…бһҖбһ¶бһ“бҹӢбһҗбһҸбһҜбһҖбһҹбһ¶бһҡбһҠбһҫбһҳбҹ’бһ”бһёбһңбһ·бһ…бһҒбҹ’бһ…бһ”бҹӢбһ‘бҹҒбҹ”</translation>
<translation id="5160071981665899014">бһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ•бҹ’бһ‘бһ»бһҖ javascript '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһ”бһ¶бһ“бһ‘бҹҒбҹ”</translation>
<translation id="5356315618422219272">бһҳбһҫбһӣбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбҹ– <ph name="APPVIEW_TAG_NAME" /></translation>
<translation id="5456409301717116725">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһҡбһ¶бһ”бҹӢбһ”бһүбҹ’бһ…бһјбһӣбһ‘бһ¶бҹҶбһ„бһҜбһҖбһҹбһ¶бһҡбһҹбҹ„ '<ph name="KEY_PATH" />'бҹ” бһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһ бҹӮбһӣбһҮбһ¶бһҳбһ·бһ“бһ…бһ„бҹӢбһ’бҹ’бһңбһҫбһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһ‘бҹҒбҹ”</translation>
<translation id="5486326529110362464">бһҸбҹ’бһҡбһјбһңбһҳбһ¶бһ“бһҸбһҳбҹ’бһӣбҹғбһ’бһ¶бһҸбһ»бһ”бһүбҹ’бһ…бһјбһӣбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ„бһҜбһҖбһҮбһ“</translation>
<translation id="5707185214361380026">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ–бһёбҹ–</translation>
<translation id="5972529113578162692">бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһ“бҹҒбҹҮбһҸбһҳбҹ’бһҡбһјбһңбһІбҹ’бһҷбһҸбҹҶбһЎбһҫбһ„ <ph name="EXTENSION_NAME" />бҹ” бһңбһ¶бһҳбһ·бһ“бһўбһ¶бһ…бһӣбһ»бһ”бһҖбһ¶бһҡбһҸбҹҶбһЎбһҫбһ„бһңбһ·бһүбһ”бһ¶бһ“бһ‘бҹҒбҹ”</translation>
<translation id="6027032947578871493">бһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ <ph name="PRODUCT_ID" /> бһ–бһё <ph name="VENDOR_NAME" /> (бһӣбҹҒбһҒбһҹбҹҒбһҡбҹҠбһё <ph name="SERIAL_NUMBER" />)</translation>
<translation id="6068932090455285721"><ph name="PRODUCT_NAME" /> бһ–бһёбһўбҹ’бһ“бһҖбһӣбһҖбҹӢ <ph name="VENDOR_ID" /></translation>
<translation id="6220413761270491930">бһҖбҹҶбһ бһ»бһҹбһҶбҹ’бһӮбһ„бһҖбһ¶бһҡбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳ</translation>
<translation id="6322279351188361895">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһўбһ¶бһ“бһҹбҹ„бһҜбһҖбһҮбһ“бҹ”</translation>
<translation id="6391538222494443604">бһҸбҹ’бһҡбһјбһңбһҳбһ¶бһ“бһҗбһҸбһҜбһҖбһҹбһ¶бһҡбһ’бһ¶бһҸбһ»бһ”бһүбҹ’бһ…бһјбһӣбҹ”</translation>
<translation id="641087317769093025">бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ“бҹ’бһӣбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ‘бҹҒ</translation>
<translation id="6542618148162044354">"<ph name="APP_NAME" />" бһҖбҹҶбһ–бһ»бһ„вҖӢбһҹбҹ’бһ“бһҫвҖӢбһҹбһ»бҹҶвҖӢбһ…бһјбһӣвҖӢбһ”бҹ’бһҡбһҫвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһҳбһҪбһҷвҖӢ бһ¬вҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖвҖӢбҹ–</translation>
<translation id="657064425229075395">бһҳбһ·бһ“бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҹбҹ’бһӮбҹ’бһҡбһёбһ”бһ•бҹ’бһ‘бҹғбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҷ '<ph name="BACKGROUND_SCRIPT" />' бһ‘бҹҒбҹ”</translation>
<translation id="6580950983454333167"><ph name="PRODUCT_NAME" /> бһҳбһҖбһ–бһё <ph name="VENDOR_NAME" /> (бһӣбҹҒбһҒбһҹбҹҒбһҡбҹҠбһё <ph name="SERIAL_NUMBER" />)</translation>
<translation id="677806580227005219">Mimehandlerбҹ– <ph name="MIMEHANDLERVIEW_TAG_NAME" /></translation>
<translation id="6840444547062817500">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһ”бһ¶бһ“бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҠбҹ„бһҷбһҒбҹ’бһӣбһҪбһ“бһҜбһ„бһүбһ№бһҖбһүбһ¶бһ”бҹӢбһҺбһ¶бһҹбҹӢбҹ”</translation>
<translation id="7003844668372540529">бһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢбһ•бһӣбһ·бһҸбһ•бһӣ <ph name="PRODUCT_ID" /> бһ–бһё <ph name="VENDOR_NAME" /></translation>
<translation id="7068383018033524534">бһҜбһҖбһҹбһ¶бһҡвҖӢбһҳбҹҒбһ“бһёбһ бҹ’бһңбҹҒбһҹбһҗбҹҚвҖӢбһҳбһ·бһ“бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңвҖӢвҖӢбһ‘бҹҒ</translation>
<translation id="7217838517480956708">бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбһҸбһҳбҹ’бһҡбһјбһңбһІбҹ’бһҷбһҸбҹҶбһЎбһҫбһ„ <ph name="EXTENSION_NAME" />бҹ” бһңбһ¶бһҳбһ·бһ“бһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбһҖбһ…бҹҒбһү бһ¬бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһ‘бҹҒбҹ”</translation>
<translation id="7612608473764576263">бһҸбһҳбҹ’бһӣбҹғвҖӢбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ„бһҜбһҖбһҮбһ“вҖӢбһҸбҹ’бһҡбһјбһңбһҳбһ¶бһ“бһ‘бһҳбҹ’бһҡбһ„бҹӢвҖӢбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһң (PKCS#8-format PEM-encoded RSA key)бҹ”</translation>
<translation id="7876803335449432072">бһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ•бҹ’бһ‘бһ»бһҖвҖӢбһҜбһҖбһҹбһ¶бһҡ '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһ”бһ¶бһ“бһ‘бҹҒ бһўбһ¶бһ…бһ•бҹ’бһ‘бһ»бһҖвҖӢбһҹбһ“бҹ’бһӣбһ№бһҖбһҡбһ…бһ“бһ¶бһ”бһҗвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһ”бһ¶бһ“бһҸбҹӮбһ–бһёвҖӢбһҹбһ“бҹ’бһӣбһ№бһҖвҖӢбһҡбһ…бһ“бһ¶бһ”бһҗвҖӢбһҠбҹӮбһӣбһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбһҫбһ”бһ¶бһ“ бһҠбһјбһ…бһҮбһ¶вҖӢбһҜбһҖбһҹбһ¶бһҡ .css бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”</translation>
<translation id="7939686037314084444">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳвҖӢбһ•бҹ’бһ‘бһ»бһҖбһҳбһ·бһ“вҖӢбһ”бһ¶бһ“вҖӢбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңвҖӢбһ‘бҹҒбҹ” бһңбһ¶вҖӢбһ”бҹ’бһҡбһ бҹӮбһӣвҖӢбһҮбһ¶бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ”бһ„бҹ’бһўбһ¶бһҖбҹӢвҖӢбһҹбҹҶбһҺбһҫбһ”бһҺбҹ’бһҠбһ¶бһүвҖӢбһ”бһ¶бһ“бһ‘бҹҒбҹ”</translation>
<translation id="7972881773422714442">бһҮбһҳбҹ’бһҡбһҫбһҹбҹ– <ph name="EXTENSIONOPTIONS_TAG_NAME" /></translation>
<translation id="8035920974645200807">бһ”бҹӮбһҡбһҳбһҖбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫ</translation>
<translation id="8047248493720652249">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһҲбҹ’бһҳбҹ„бҹҮбһҖбһ¶бһҡбһ‘бһ¶бһүбһҷбһҖ "<ph name="ATTEMPTED_FILENAME" />" бһ–бһёбһ–бҹ’бһҡбҹ„бҹҮбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһҠбҹҸбһ‘бҹғбһ‘бҹҖбһҸ (<ph name="EXTENSION_NAME" />) бһ”бһ¶бһ“бһҖбҹҶбһҺбһҸбҹӢбһҲбҹ’бһҳбҹ„бҹҮбһҜбһҖбһҹбһ¶бһҡбһ•бҹ’бһҹбҹҒбһ„бһӮбҹ’бһ“бһ¶ "<ph name="ACTUAL_FILENAME" />"бҹ”</translation>
<translation id="8284835137979141223"><ph name="PRODUCT_NAME" /> бһ–бһё <ph name="VENDOR_NAME" /></translation>
<translation id="8517576857589387417">бһҜбһҖбһҹбһ¶бһҡвҖӢбһҳбҹҒбһ“бһёбһ бҹ’бһңбҹҒбһҹбһҗбҹҚвҖӢбһ”бһ¶бһ“бһ”бһ¶бһҸбҹӢ бһ¬вҖӢбһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһўбһ¶бһ“бһ”бһ¶бһ“</translation>
<translation id="8621383749470166852">бһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ•бҹ’бһ‘бһ»бһҖвҖӢбһҜбһҖбһҹбһ¶бһҡ '<ph name="RELATIVE_PATH" />' бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһ”бһ¶бһ“бһ‘бҹҒ бһўбһ¶бһ…бһ•бҹ’бһ‘бһ»бһҖвҖӢбһҹбҹ’бһӮбҹ’бһҡбһёбһ”вҖӢбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһ”бһ¶бһ“бһҸбҹӮбһ–бһёвҖӢбһҜбһҖбһҹбһ¶бһҡ JavaScript бһҠбҹӮбһӣбһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбһҫбһ”бһ¶бһ“ бһҠбһјбһ…бһҮбһ¶вҖӢбһҜбһҖбһҹбһ¶бһҡ .js бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”</translation>
<translation id="8636666366616799973">бһҖбһүбҹ’бһ…бһ”бҹӢбһӮбҹ’бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бҹ” бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһӣбҹҶбһўбһ·бһҸ '<ph name="ERROR_MESSAGE" />'бҹ”</translation>
<translation id="8761756413268424715">"<ph name="APP_NAME" />" бһҖбҹҶбһ–бһ»бһ„вҖӢбһҹбҹ’бһ“бһҫвҖӢбһҹбһ»бҹҶвҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһҺбһ¶вҖӢбһҳбһҪбһҷвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖбҹ–</translation>
<translation id="8885905466771744233">бһҹбҹ„бһҜбһҖбһҮбһ“бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҳбһ¶бһ“бһҡбһҪбһ…бһ‘бҹ…бһ бһҫбһҷбҹ” бһ”бҹ’бһҡбһҫбһҹбҹ„бһЎбһҫбһ„бһңбһ·бһү бһ¬бһӣбһ»бһ”бһңбһ¶бһҮбһ¶бһҳбһ»бһ“бһҹбһ·бһ“бҹ”</translation>
<translation id="9039223174332979184">бһўбҹ’бһ“бһҖвҖӢбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһҳбҹүбһ¶бһҹбҹҠбһёбһ“вҖӢбһ“бҹҒбҹҮвҖӢбһҸбһҳбҹ’бһҡбһјбһңбһұбҹ’бһҷ <ph name="EXTENSION_NAME" /> бһҳбһ¶бһ“вҖӢбһҖбҹҶбһҺбҹӮвҖӢбһҳбҹҒбһ“бһёбһ бҹ’бһңбҹҒбһҹбһҗбҹҚвҖӢбһ‘бһ¶бһ”бһ”бҹҶбһ•бһ»бһҸвҖӢ 3бҹ”</translation>
<translation id="907841381057066561">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһ„бҹ’бһҡбһҪбһҳбһҜбһҖбһҹбһ¶бһҡбһ”бһҺбҹ’бһҸбҹ„бҹҮбһўбһ¶бһҹбһ“бҹ’бһ“ бһҒбһҺбҹҲбһ–бҹҒбһӣбһҖбҹҶбһ–бһ»бһ„бһңбһ·бһ…бһҒбҹ’бһ…бһ”бҹӢбҹ”</translation>
<translation id="941543339607623937">бһ”бҹҠбһјбһҸбһ»бһ„бһҜбһҖбһҮбһ“бһӮбҹ’бһҳбһ¶бһ“бһҹбһ»бһ–бһӣбһ—бһ¶бһ–бҹ”</translation>
</translationbundle>