# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//build/config/chrome_build.gni")  # For branding_file_path.
import("//build/util/process_version.gni")

_chrome_version_java_file = "$target_gen_dir/templates/org/chromium/chrome/browser/version/ChromeVersionConstants.java"

android_library("java") {
  deps = [
    ":chrome_version_constants",
    "//components/version_info/android:version_constants_java",
  ]

  sources = [
    "java/src/org/chromium/chrome/browser/version/ChromeVersionInfo.java",
    _chrome_version_java_file,
  ]
}

process_version("chrome_version_constants") {
  process_only = true
  template_file = "java/ChromeVersionConstants.java.version"
  sources = [ branding_file_path ]
  output = _chrome_version_java_file
}
