# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "constants.h",
    "constants.mm",
    "find_in_page_controller.h",
    "find_in_page_controller.mm",
    "find_in_page_model.h",
    "find_in_page_model.mm",
    "find_in_page_response_delegate.h",
    "find_tab_helper.h",
    "find_tab_helper.mm",
  ]
  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/chrome/browser/fullscreen/ui_bundled",
    "//ios/chrome/browser/ntp/model:util",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/tab_switcher/ui_bundled:utils",
    "//ios/chrome/browser/web/model",
    "//ios/web/public",
    "//ios/web/public/find_in_page",
    "//services/metrics/public/cpp:ukm_builders",
  ]
  frameworks = [ "CoreGraphics.framework" ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "find_in_page_egtest.mm" ]
  deps = [
    ":eg_test_support+eg2",
    "//components/omnibox/browser:pref_names",
    "//ios/chrome/browser/popup_menu/ui_bundled:constants",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/web/public/test:element_selector",
    "//ios/web/public/test/http_server",
    "//net:test_support",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("eg_app_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "find_in_page_app_interface.h",
    "find_in_page_app_interface.mm",
  ]
  deps = [ ":model" ]
}

source_set("eg_test_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "find_in_page_app_interface.h",
    "find_in_page_app_interface_stub.mm",
  ]
  deps = [ "//ios/testing/earl_grey:eg_test_support+eg2" ]
}
