# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "abstract_find_tab_helper.h",
    "abstract_find_tab_helper.mm",
    "constants.h",
    "constants.mm",
    "find_in_page_controller.h",
    "find_in_page_controller.mm",
    "find_in_page_model.h",
    "find_in_page_model.mm",
    "find_in_page_response_delegate.h",
    "find_tab_helper.h",
    "find_tab_helper.mm",
    "java_script_find_in_page_controller.h",
    "java_script_find_in_page_controller.mm",
    "java_script_find_tab_helper.h",
    "java_script_find_tab_helper.mm",
  ]
  deps = [
    ":util",
    "//base",
    "//components/strings:components_strings_grit",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/chrome/browser/ntp/model",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/tab_switcher:utils",
    "//ios/chrome/browser/web/model",
    "//ios/web/public",
    "//ios/web/public/find_in_page",
    "//services/metrics/public/cpp:ukm_builders",
  ]
  frameworks = [ "CoreGraphics.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "java_script_find_in_page_controller_unittest.mm" ]
  deps = [
    ":model",
    "//base",
    "//base/test:test_support",
    "//components/ukm:test_support",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/web/model:web_internal",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test:test",
    "//testing/gtest",
  ]
}

source_set("util") {
  sources = [
    "util.h",
    "util.mm",
  ]
  public_deps = [ "//base:base" ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "find_in_page_egtest.mm",
    "find_in_page_egtest_util.h",
    "find_in_page_egtest_util.mm",
  ]
  deps = [
    ":eg_test_support+eg2",
    "//ios/chrome/browser/find_bar/ui_bundled:constants",
    "//ios/chrome/browser/find_in_page/model:util",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/web/public/test:element_selector",
    "//ios/web/public/test/http_server:http_server",
    "//net:test_support",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("eg_app_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "find_in_page_app_interface.h",
    "find_in_page_app_interface.mm",
  ]
  deps = [ ":model" ]
}

source_set("eg_test_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "find_in_page_app_interface.h",
    "find_in_page_app_interface_stub.mm",
  ]
  deps = [ "//ios/testing/earl_grey:eg_test_support+eg2" ]
}
