// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module glic.mojom.features;

// Controls use of multi-tab.
feature kGlicMultiTab {
  const string name = "GlicMultiTab";
  const bool default_state = true;
};

// Allows actor code to get tab context.
feature kGlicActorTabContext {
  const string name = "GlicActorTabContext";
  const bool default_state = true;
};

feature kZeroStateSuggestionsV2 {
  const string name = "ZeroStateSuggestionsV2";
  const bool default_state = true;
};

feature kGlicAppendModelQualityClientId {
  const string name = "GlicAppendModelQualityClientId";
  const bool default_state = true;
};

// Allows actor code to activate a tab.
feature kGlicActivateTabApi {
  const string name = "GlicActivateTabApi";
  const bool default_state = true;
};

// Allows load and extract content for shallow research feature.
feature kGlicLoadAndExtractContent {
  const string name = "GlicLoadAndExtractContent";
  const bool default_state = false;
};