// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module glic.mojom;

import "chrome/browser/glic/host/glic.mojom";
import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

// Consolidated data payload to populate the Glic internals page.
struct InternalsDataPayload {
  ProfileEnablement enablement;
  ConfigInfo config;
  bool show_error_allowed;
  bool experimental_triggering_enabled;
};

// Configuration options for invoking Glic from the internals page.
struct TriggerInvokeFromInternalsOptions {
  InvocationSource invocation_source;
  array<string> prompts;
  AdditionalContext? additional_context;
  InvokeConversationSelection conversation;
  FeatureMode? feature_mode;
  bool disable_zss;
  ZssConfig? zss_config;
  string? skill_id;
  string? error_message;
  mojo_base.mojom.TimeDelta? timeout;
  bool auto_submit;
  FreOverride fre_override = kUnspecified;
  bool wait_for_panel_open;
  bool? show_panel;
  InvokeTargetSurface surface;
  ActuationTarget actuation_target;
};

// Page handler for the glic internals WebUI.
interface InternalsPageHandler {
  // Called by the internals WebUI page to get the data it will present.
  GetInternalsDataPayload() => (InternalsDataPayload internals_data);

  // Sets the guest URL presets for the internals page.
  SetGuestUrlPresets(url.mojom.Url autopush,
                     url.mojom.Url staging,
                     url.mojom.Url preprod,
                     url.mojom.Url prod);

  // Triggers an invocation for testing from the internals page.
  TriggerInvokeFromInternalsAction(
      TriggerInvokeFromInternalsOptions options)
      => (bool success, string error_message);

  // Sets the web continuity originating host URL preset for the internals page.
  SetWebContinuityOriginatingHostUrlPreset(
      url.mojom.Url web_continuity_originating_host_url);

  // Sets whether errors are allowed to be shown.
  SetShowErrorAllowed(bool allowed);

  // Shows the experimental opt-in dialog.
  ShowExperimentalOptIn();
};

// Factory for InternalsPageHandler used in chrome://glic/internals.
interface InternalsPageHandlerFactory {
  // Creates the InternalsPageHandler for chrome://glic/internals.
  CreateInternalsPageHandler(
      pending_receiver<InternalsPageHandler> receiver);
};
