# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/libfuzzer/fuzzer_test.gni")
import("//third_party/libprotobuf-mutator/fuzzable_proto_library.gni")
import("//third_party/protobuf/proto_library.gni")

if (is_android) {
  import("//build/config/android/rules.gni")

  proto_java_library("proto_java") {
    proto_path = "//"
    sources = [
      "client_variations.proto",
      "layer.proto",
      "study.proto",
      "variations_seed.proto",
    ]
  }
}

fuzzable_proto_library("proto") {
  sources = [
    "layer.proto",
    "stored_seed_info.proto",
    "study.proto",
    "variations_seed.proto",
  ]
  proto_in_dir = "//"
}

proto_library("client_variations_proto") {
  sources = [ "client_variations.proto" ]

  # The generated TypeScript bindings are used to build a small, self-contained
  # parser for ClientVariations in Dev Tools. This parser is used to decode the
  # X-Client-Data header.
  #
  generate_typescript = true
}

group("devtools") {
  public_deps = [ "devtools" ]
}
