Name: Variations Protos
Short Name: client_variations_proto
URL: This is the canonical public repository
Update Mechanism: Manual
Version: 868825129
Date: 2026-02-11
License: BSD-3-Clause
License File: LICENSE
Shipped: yes
Security Critical: Yes

Description:
This package contains the protos that are used to receive server-side variation
configurations from Google.

Updates to this code should be made by changing the internal copies, and then
running the export script.

blaze run //analysis/uma/proto_export:proto_export -- \
  --from_piper \
  --chromium_src_path=$CHROMIUM_SRC


Local Modifications:
* Enable cpp_features in variations_seed.proto.
