// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module photos.mojom;

import "url/mojom/url.mojom";

// A Google Photos Memory.
struct Memory {
  // The ID of the Memory.
  string id;
  // The title of the Memory.
  string title;
  // The URL to navigate to the Memory.
  url.mojom.Url item_url;
  // The URL of the cover of the Memory.
  url.mojom.Url cover_url;
  // Whether the memory has been viewed already.
  bool viewed;
};

// Browser-side handler for requests from NTP Module UI.
interface PhotosHandler {
  // Fetches memories from Google Photos API.
  GetMemories() => (array<Memory> memories);
};
