# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/creator/CreatorCoordinator.java",
    "java/src/org/chromium/chrome/browser/creator/CreatorMediator.java",
  ]
  deps = [
    ":creator_java_resources",
    "//base:base_java",
    "//content/public/android:content_main_dex_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_appcompat_appcompat_java",
    "//third_party/androidx:androidx_appcompat_appcompat_resources_java",
    "//ui/android:ui_no_recycler_view_java",
    "//url:gurl_java",
  ]

  resources_package = "org.chromium.chrome.browser.creator"
}

android_resources("creator_java_resources") {
  sources = [
    "java/res/layout/creator_activity.xml",
    "java/res/values/styles.xml",
  ]
  deps = [ "//chrome/browser/ui/android/strings:ui_strings_grd" ]
}
