# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("power_ui") {
  sources = [
    "power_ui.cc",
    "power_ui.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ash/power",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/common",
    "//content/public/browser",
    "//content/public/common",
    "//ui/base",
  ]
}
