# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("safe_mode") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "safe_mode_coordinator.h",
    "safe_mode_coordinator.mm",
    "safe_mode_view_controller.h",
    "safe_mode_view_controller.mm",
  ]

  deps = [
    "resources:fatal_error",
    "//base",
    "//ios/chrome/app",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/browser/safe_mode",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ui/gfx",
  ]

  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "safe_mode_egtest.mm",
  ]
  deps = [
    ":safe_mode",
    "//base",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/main",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/base",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "safe_mode_coordinator_unittest.mm",
    "safe_mode_view_controller_unittest.mm",
  ]
  deps = [
    ":safe_mode",
    "//base",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/test/base",
    "//ios/chrome/test/ocmock",
    "//testing/gtest",
    "//third_party/breakpad:client",
    "//third_party/ocmock",
  ]
  libs = [ "UIKit.framework" ]
}
