{
  "program": {
    "binary": "cast_runner_exe"
  },
  "sandbox": {
    "features": [
      "config-data",
      "isolated-cache-storage"
    ],
    "services": [
      "chromium.cast.ApplicationConfigManager",
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.buildinfo.Provider",
      "fuchsia.device.NameProvider",
      "fuchsia.feedback.ComponentDataRegister",
      "fuchsia.feedback.CrashReportingProductRegister",
      "fuchsia.fonts.Provider",
      "fuchsia.input.virtualkeyboard.ControllerCreator",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.AudioDeviceEnumerator",
      "fuchsia.media.ProfileProvider",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.PlayReady",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.interfaces.State",
      "fuchsia.net.name.Lookup",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.settings.Display",
      "fuchsia.sys.Environment",
      "fuchsia.sys.Loader",
      "fuchsia.sys.Runner-cast",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.composition.Allocator",
      "fuchsia.ui.composition.Flatland",
      "fuchsia.ui.input3.Keyboard",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
