{
  "sandbox": {
    "services": [
      "chromium.cast.ApplicationConfigManager",
      "fuchsia.deprecatedtimezone.Timezone",
      "fuchsia.device.NameProvider",
      "fuchsia.fonts.Provider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.drm.PlayReady",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.net.NameLookup",
      "fuchsia.netstack.Netstack",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.input.ImeVisibilityService",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader",
      "fuchsia.web.ContextProvider"
    ]
  }
}
