import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos_ash)

mojom("nearby_share_target_types") {
  sources = [ "nearby_share_target_types.mojom" ]
}

mojom("mojom") {
  sources = [
    "nearby_connections.mojom",
    "nearby_connections_types.mojom",
    "nearby_decoder.mojom",
    "nearby_decoder_types.mojom",
    "sharing.mojom",
    "webrtc.mojom",
    "webrtc_signaling_messenger.mojom",
  ]

  public_deps = [
    ":nearby_share_target_types",
    "//device/bluetooth/public/mojom:deprecated_experimental_interfaces",
    "//mojo/public/mojom/base",
    "//services/network/public/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}
