// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module language_detection.mojom;

import "mojo/public/mojom/base/file.mojom";

// Provides the language detection model. The browser provides this interface
// so that the renderer can access the language model file.
interface ContentLanguageDetectionDriver {
  // Request that the language detection model be loaded and returned.
  GetLanguageDetectionModel() => (mojo_base.mojom.ReadOnlyFile? model_file);
};
