# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "web_app_internals.mojom" ]

  public_deps = [
    "//url/mojom:url_mojom_gurl",
    "//url/mojom:url_mojom_origin",
  ]

  webui_module_path = "/"
}

if (!is_android) {
  source_set("web_app_internals") {
    sources = [
      "iwa_internals_handler.cc",
      "web_app_internals_handler.cc",
      "web_app_internals_ui.cc",
    ]
    public = [
      "iwa_internals_handler.h",
      "web_app_internals_handler.h",
      "web_app_internals_ui.h",
    ]
    public_deps = [ "//chrome/browser:browser_public_dependencies" ]
    deps = [
      ":mojo_bindings",
      "//base",
      "//chrome/browser:file_select_helper",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/resources/web_app_internals:resources",
      "//chrome/browser/web_applications",
      "//chrome/browser/web_applications/isolated_web_apps/key_distribution",
      "//chrome/common",
      "//components/prefs",
      "//components/tabs:impl",
      "//components/webapps/browser",
      "//components/webapps/common",
      "//components/webapps/isolated_web_apps",
      "//content/public/browser",
      "//mojo/public/cpp/bindings",
      "//services/network/public/cpp",
      "//services/network/public/mojom",
      "//third_party/abseil-cpp:absl",
      "//ui/base",
      "//ui/webui",
      "//url",
    ]
  }
}
