// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome_finds_internals.mojom;

// Browser-to-renderer communication.
interface Page {
  // Appends a log message to the UI.
  LogMessageAdded(string message);
};

// Renderer-to-browser communication.
interface PageHandler {
  // Starts an AI notification process that fetches history internally through
  // FindsService.
  GetFindsServiceModelResponse();

  // Triggers a test Finds notification on the device.
  TriggerFindsTestNotification();

  // Returns a JSON string of the user's browsing history.
  GetHistoryJson(int32 history_count) => (string json);
};

// Factory for creating PageHandler and linking the Page.
interface PageHandlerFactory {
  // Creates a page handler for the internals page.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> receiver);
};
