# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/gclient_args.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(enable_glic)

source_set("actor") {
  sources = [
    "actor_coordinator.cc",
    "actor_coordinator.h",
  ]
  public_deps = [
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
  ]
  deps = [
    "//chrome/browser/ui/tabs:tabs_public",
    "//chrome/common",
    "//content/public/browser",
  ]
}
