import("//build/rust/rust_static_library.gni")

rust_static_library("bindings") {
  crate_root = "lib.rs"
  sources = [
    "interface.rs",
    "lib.rs",
    "message.rs",
    "message_header.rs",
    "message_pipe_watcher.rs",
    "receiver.rs",
    "remote.rs",
  ]

  deps = [
    ":helper_functions_cxx",
    "../mojom_value_parser",
    "../sequences",
    "../system",
    "//third_party/rust/anyhow/v1:lib",
    "//third_party/rust/bitflags/v2:lib",
  ]
}

source_set("cxx_shim") {
  sources = [ "cxx_shim.h" ]
  deps = [ "//base" ]

  visibility = [ ":*" ]
}

rust_static_library("helper_functions_cxx") {
  crate_root = "cxx.rs"
  sources = [ "cxx.rs" ]
  cxx_bindings = [ "cxx.rs" ]

  deps = [
    ":cxx_shim",
    "//base",
  ]

  allow_unsafe = true
  visibility = [ ":*" ]
}
