# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_policy_indicator",
    ":cr_policy_indicator_behavior",
    ":cr_policy_network_behavior",
    ":cr_policy_network_indicator",
    ":cr_policy_pref_behavior",
    ":cr_policy_pref_indicator",
    ":cr_tooltip_icon",
  ]
}

js_library("cr_policy_indicator") {
  deps = [
    ":cr_policy_indicator_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("cr_policy_indicator_behavior") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
}

js_library("cr_policy_pref_behavior") {
  deps = [
    ":cr_policy_indicator_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("cr_policy_pref_indicator") {
  deps = [
    ":cr_policy_indicator_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("cr_policy_network_behavior") {
  deps = [
    ":cr_policy_indicator_behavior",
    "../chromeos/network:cr_onc_types",
  ]
}

js_library("cr_policy_network_indicator") {
  deps = [
    ":cr_policy_indicator_behavior",
    ":cr_policy_network_behavior",
    ":cr_tooltip_icon",
    "../chromeos/network:cr_onc_types",
  ]
}

js_library("cr_tooltip_icon") {
}
