<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1016055326260264411">סמל של לב, יכול לסמן הוספה למועדפים</translation>
<translation id="1193819188371549072">סמל של שמש, יכול לסמן את שעות היום</translation>
<translation id="1197443222693564123">שלוש נקודות, יכול לסמן אפשרויות נוספות</translation>
<translation id="1231311685714446044">סמל של פרצוף עצוב</translation>
<translation id="1248712480115826517">סמל של זכוכית מגדלת, יכול לסמן חיפוש או שינוי מרחק התצוגה</translation>
<translation id="1253694090376430115">סמל של שקית קניות</translation>
<translation id="1292759642840406299">סמל המצפן</translation>
<translation id="1301463715094321941">סמל של שפופרת טלפון, יכול לסמן שיחה</translation>
<translation id="1312685112570645372">סמל של סימן שאלה</translation>
<translation id="1386033905837826130">סמל השיתוף</translation>
<translation id="157989258522571434">סמל היומן</translation>
<translation id="1598348607589961718">חץ פונה למעלה, יכול לסמן העלאה</translation>
<translation id="1632409084477505723">סמל הורדה</translation>
<translation id="1658806147928973309">סמל השתקת המיקרופון</translation>
<translation id="1677491356035817504">סמל של סוגר זוויתי פונה למטה, יכול לסמן הרחבה</translation>
<translation id="173386679947102756">סמל של פעמון, יכול לסמן התראות</translation>
<translation id="175222816025430946">סמל של שלושה פסים, יכול לסמן תפריט</translation>
<translation id="1793034400053617214">‏סמל X, יכול לסמן סגירה או מחיקה</translation>
<translation id="1804122079878165329">סמל של חץ פונה ימינה, יכול לסמן העברה</translation>
<translation id="2131189924434603515">‏סמל של אות i קטנה, יכול לסמן מידע</translation>
<translation id="2177093963727449806">סמל הרענון</translation>
<translation id="221177765244658491">סמל ההשתקה</translation>
<translation id="2265260019987849198">סמל של בית</translation>
<translation id="2320316128050046908">הסמל להגברת עוצמת הקול</translation>
<translation id="2427288427427702833">סמל הפעלת האפליקציות</translation>
<translation id="2987445268505333132">סמל של סיום שיחה</translation>
<translation id="3435893727187534376">סמל של 4 חיצים פונים החוצה, יכול לסמן הרחבה</translation>
<translation id="3685101356851116974">תמונה ללא תיאור</translation>
<translation id="3845063161460806746">סמל של אגודלים פונים למעלה, יכול לסמן לייק</translation>
<translation id="3904695548697879411">‏הסמל של Twitter</translation>
<translation id="405782047075994056">סמן של חץ פונה שמאלה, יכול לסמן חזרה</translation>
<translation id="4302299849305494927">סמל של רמקול, יכול לסמן עוצמת קול</translation>
<translation id="4363712632243441817">‏סמל של הפעלת Cast, יכול לסמן הפעלת Cast של סרטון למסך מרוחק</translation>
<translation id="4384249794467006333">לתמונה הזו אין תוויות. ניתן לפתוח את תפריט האפשרויות הנוספות בפינה השמאלית העליונה כדי לקבל תיאורי תמונה.</translation>
<translation id="4436211924730548766">סמל של סוגר זוויתי שמאלי</translation>
<translation id="4444765639179266822">נראה שכתובים כאן הדברים הבאים: <ph name="OCR_TEXT" /></translation>
<translation id="4540719609030900356">סמל של מטוס מנייר, יכול לסמן שליחה</translation>
<translation id="4576178047100686001">לתמונה הזו אין תוויות. ניתן לפתוח את תפריט האפשרויות הנוספות בפינה הימנית העליונה כדי לקבל תיאורי תמונה.</translation>
<translation id="4577968231433672268">סמל החיבור, יכול לסמן הוספה</translation>
<translation id="4611825382945206498">שעון עם חץ מעגלי, יכול לסמן היסטוריה</translation>
<translation id="4679853894970977730">סמל המצלמה, יכול לסמן צילום תמונה</translation>
<translation id="4832245585893280119">סמל של מזג אוויר</translation>
<translation id="4908855810237020461">סמל השעון, יכול לסמן זמן</translation>
<translation id="5121688653159243920">סמל של רשימה עם תבליטים</translation>
<translation id="5214400792580101697">סמל עצור</translation>
<translation id="5586467629893654334">סמל של ירח, יכול לסמן את שעות הלילה או שינה</translation>
<translation id="5599474660109692598">סמל של בועה מסרט מצויר, יכול לסמן צ'אט</translation>
<translation id="5617165654945759937">סמל של עפרון, יכול לסמן עריכה</translation>
<translation id="5621627136377293173">סמל המיקרופון, יכול לסמן הקלטה</translation>
<translation id="5647477850810769350">סמל של אוזניות</translation>
<translation id="5720390168116663167">סמל של חץ פונה למעלה</translation>
<translation id="5724910823641175216">סמל של חץ הנע בכיוון השעון, יכול לסמן ביצוע מחדש</translation>
<translation id="5838904342468928321">סמל של ענן</translation>
<translation id="6054619856758804514">סמל של אשפה, יכול לסמן מחיקה</translation>
<translation id="6054638203631275602">סמל של פרצוף שמח</translation>
<translation id="608465159662359598">סמן של מפתח ברגים או גלגל שיניים, עשוי לסמן הגדרות</translation>
<translation id="6209276755895393898">נראה כמו: <ph name="DESCRIPTION" /></translation>
<translation id="6240633443440794881">סמל של מעטפה, יכול לסמן אימייל</translation>
<translation id="6247212328664111379">סמל בצורת אדם</translation>
<translation id="6350382280299255966">סמל של פרצוף סמיילי, יכול לסמן אמוג'י</translation>
<translation id="6632254525813309835">סמל של חץ הנע כנגד כיוון השעון, יכול לסמן ביטול</translation>
<translation id="6889412865110485830">סמל של עגלת קניות</translation>
<translation id="6940482800520966738">סמל של כוכב</translation>
<translation id="7022838723850801004">סמל של אמוג'י – פרצוף שמח ועצוב</translation>
<translation id="7118469954320184356">אין תיאור זמין.</translation>
<translation id="7410239719251593705">נראה שהתמונה כוללת תוכן למבוגרים בלבד. אין תיאור זמין.</translation>
<translation id="7533959249147584474">גרפיקה ללא תיאור</translation>
<translation id="7742609585924342092">סמל המיקום</translation>
<translation id="7745230546936012372">כדי לקבל תיאורים חסרים של תמונות, יש לפתוח את תפריט ההקשר.</translation>
<translation id="7796968532285333302">סמן של סוגר זוויתי פונה למטה, יכול לסמן כיווץ</translation>
<translation id="7819026464394689674">סמל ההשהיה</translation>
<translation id="7855610409192055689">סמל של מהדק, יכול לסמן קובץ מצורף</translation>
<translation id="7994555495914042081">סמל של סימן וי</translation>
<translation id="8097409774376213335">סמל של חץ פונה למטה</translation>
<translation id="8105750478534334542">סמל של אגודלים פונים למטה, יכול לסמן דיסלייק</translation>
<translation id="811583516810654505">התיאור עוד מעט מוכן…</translation>
<translation id="8147719583347050106">‏סמל של Google</translation>
<translation id="8276790177939055966">סמל של סוגר זוויתי ימני</translation>
<translation id="8488243824626550045">הסמל של פייסבוק</translation>
<translation id="8657910582115602348">‏סמל של Google Assistant</translation>
<translation id="9039639793210005614">סמל הגלריה</translation>
<translation id="9040233563616141093">סמל של 4 חצים פונים פנימה, יכול לסמן כיווץ</translation>
<translation id="9073800864014589651">סמל ההפעלה</translation>
<translation id="9105500880071990795">סמל החלשת עוצמת הקול</translation>
<translation id="913630661384792974">סמל של מצלמת וידאו, יכול לסמן צילום סרטון</translation>
<translation id="947651054772746219">סמל בצורת אדם</translation>
</translationbundle>