<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1016055326260264411">نماد «قلب»، می‌تواند به‌معنای «افزودن به موارد دلخواه» باشد</translation>
<translation id="1193819188371549072">نماد «خورشید»، می‌تواند به‌معنای «روز» باشد</translation>
<translation id="1197443222693564123">سه‌نقطه، می‌تواند به‌معنای «بیشتر» باشد</translation>
<translation id="1231311685714446044">نماد «چهره غمگین»</translation>
<translation id="1248712480115826517">نماد «ذره‌بین»، می‌تواند به‌معنای «جستجو» یا «بزرگ‌نمایی» باشد</translation>
<translation id="1253694090376430115">نماد «کیف خرید»</translation>
<translation id="1292759642840406299">نماد «قطب‌نما»</translation>
<translation id="1301463715094321941">نماد «گوشی تلفن»، می‌تواند به‌معنای «تماس» باشد</translation>
<translation id="1312685112570645372">نماد «علامت سؤال»</translation>
<translation id="1386033905837826130">نماد «هم‌رسانی»</translation>
<translation id="157989258522571434">نماد «تقویم»</translation>
<translation id="1598348607589961718">«جهت‌نمای بالا»، می‌تواند به‌معنای «بارگذاری» باشد</translation>
<translation id="1632409084477505723">نماد «بارگیری»</translation>
<translation id="1658806147928973309">نماد «بی‌صدا کردن میکروفون»</translation>
<translation id="1677491356035817504">نماد «پیکان سمت پایین»، می‌تواند به‌معنای «گسترده کردن» باشد</translation>
<translation id="173386679947102756">نماد «زنگوله»، می‌تواند به‌معنای «اعلان» باشد</translation>
<translation id="175222816025430946">نماد «سه‌خط»، می‌تواند به‌معنای «منو» باشد</translation>
<translation id="1793034400053617214">‏نماد X، می‌تواند به‌معنای «بستن» یا «حذف کردن» باشد</translation>
<translation id="1804122079878165329">نماد «جهت‌نمای راست»، می‌تواند به‌معنای «بازارسال» باشد</translation>
<translation id="2131189924434603515">‏نماد «i کوچک»، می‌تواند به‌معنای «اطلاعات» باشد</translation>
<translation id="2177093963727449806">نماد «بازآوری»</translation>
<translation id="221177765244658491">نماد «بی‌صدا کردن»</translation>
<translation id="2265260019987849198">نماد «خانه»</translation>
<translation id="2320316128050046908">نماد «افزایش صدا»</translation>
<translation id="2427288427427702833">نماد «راه‌اندازی برنامه‌ها»</translation>
<translation id="2987445268505333132">نماد «پایان دادن به تماس»</translation>
<translation id="3435893727187534376">نماد «چهار جهت‌نمای به‌سمت خارج»، می‌تواند به‌معنای «گسترده کردن» باشد</translation>
<translation id="3685101356851116974">تصویر بدون برچسب</translation>
<translation id="3845063161460806746">نماد «انگشت شست به‌سمت بالا»، می‌تواند به‌معنای «پسندیدن» باشد</translation>
<translation id="3904695548697879411">‏نماد «Twitter»</translation>
<translation id="405782047075994056">نماد «جهت‌نمای چپ»، می‌تواند به‌معنای «برگشتن» باشد</translation>
<translation id="4302299849305494927">نماد «بلندگو»، می‌تواند به‌معنای «میزان صدا» باشد</translation>
<translation id="4363712632243441817">نماد «پخش محتوا»، می‌تواند به‌معنای ارسال محتوای ویدیویی به صفحه‌نمایش ازراه‌دور باشد</translation>
<translation id="4384249794467006333">این تصویر برچسب ندارد. برای دریافت شرح تصویر، منوی «گزینه‌های بیشتر» را در بالا سمت چپ باز کنید.</translation>
<translation id="4436211924730548766">نماد «پیکان سمت چپ»</translation>
<translation id="4444765639179266822">ظاهراً <ph name="OCR_TEXT" /> را نشان می‌دهد</translation>
<translation id="4540719609030900356">نماد «موشک»، می‌تواند به‌معنای «ارسال کردن» باشد</translation>
<translation id="4576178047100686001">این تصویر برچسب ندارد. برای دریافت شرح تصویر، منوی «گزینه‌های بیشتر» را در بالا سمت راست باز کنید.</translation>
<translation id="4577968231433672268">نماد «مثبت»، می‌تواند به‌معنای «افزودن» باشد</translation>
<translation id="4611825382945206498">ساعت با جهت‌نمای گرد، می‌تواند به‌معنای «سابقه» باشد</translation>
<translation id="4679853894970977730">نماد «دوربین»، می‌تواند به‌معنای «گرفتن عکس» باشد</translation>
<translation id="4832245585893280119">نماد «آب‌وهوا»</translation>
<translation id="4908855810237020461">نماد «ساعت»، می‌تواند به‌معنای «زمان» باشد</translation>
<translation id="5121688653159243920">نماد «فهرست گلوله‌ای»</translation>
<translation id="5214400792580101697">نماد «توقف»</translation>
<translation id="5586467629893654334">نماد «ماه»، می‌تواند به‌معنای «شب» یا «خواب» باشد</translation>
<translation id="5599474660109692598">نماد «حبابک کارتونی»، می‌تواند به‌معنای «گپ زدن» باشد</translation>
<translation id="5617165654945759937">نماد «مداد»، می‌تواند به‌معنای «ویرایش کردن» باشد</translation>
<translation id="5621627136377293173">نماد «میکروفون»، می‌تواند به‌معنای «ضبط کردن» باشد</translation>
<translation id="5647477850810769350">نماد «هدست»</translation>
<translation id="5720390168116663167">نماد «جهت‌نمای بالا»</translation>
<translation id="5724910823641175216">نماد «جهت‌نمای ساعت‌گرد»، می‌تواند به‌معنای «ازنو انجام دادن» باشد</translation>
<translation id="5838904342468928321">نماد «ابر»</translation>
<translation id="6054619856758804514">نماد «سطل زباله»، می‌تواند به‌معنای «حذف کردن» باشد</translation>
<translation id="6054638203631275602">نماد «چهره شاد»</translation>
<translation id="608465159662359598">نماد «چرخ‌دنده» یا «آچار»، می‌تواند به‌معنای «تنظیمات» باشد</translation>
<translation id="6209276755895393898">به‌نظر می‌رسد <ph name="DESCRIPTION" /> باشد</translation>
<translation id="6240633443440794881">نماد «پاکت نامه»، می‌تواند به‌معنای «ارسال ایمیل» باشد</translation>
<translation id="6247212328664111379">نماد «آدمک»</translation>
<translation id="6350382280299255966">نماد «چهره متبسم»، می‌تواند به‌معنای «اموجی» باشد</translation>
<translation id="6632254525813309835">نماد «جهت‌نمای پادساعت‌گرد»، می‌تواند به‌معنای «واگرد کردن» باشد</translation>
<translation id="6889412865110485830">نماد «سبد خرید»</translation>
<translation id="6940482800520966738">نماد «ستاره»</translation>
<translation id="7022838723850801004">نماد «اموجی چهره شاد و غمگین»</translation>
<translation id="7118469954320184356">توضیحی دردسترس نیست.</translation>
<translation id="7410239719251593705">ظاهراً حاوی محتوای بزرگسالان است. توضیحی در دسترس نیست.</translation>
<translation id="7533959249147584474">گرافیک بدون برچسب</translation>
<translation id="7742609585924342092">نماد «مکان»</translation>
<translation id="7745230546936012372">برای دریافت توضیحات تصویر جاافتاده، منوی بافت را باز کنید.</translation>
<translation id="7796968532285333302">نماد «پیکان سمت پایین»، می‌تواند به‌معنای «جمع کردن» باشد</translation>
<translation id="7819026464394689674">نماد «مکث»</translation>
<translation id="7855610409192055689">نماد «گیره کاغذ»، می‌تواند به‌معنای «پیوست کردن» باشد</translation>
<translation id="7994555495914042081">نماد «علامت تأیید»</translation>
<translation id="8097409774376213335">نماد «جهت‌نمای پایین»</translation>
<translation id="8105750478534334542">نماد «انگشت شست به‌سمت پایین»، می‌تواند به‌معنای «نپسندیدن» باشد</translation>
<translation id="811583516810654505">درحال دریافت توضیح…</translation>
<translation id="8147719583347050106">‏نماد «Google»</translation>
<translation id="8276790177939055966">نماد «پیکان سمت راست»</translation>
<translation id="8488243824626550045">‏نماد «Facebook»</translation>
<translation id="8657910582115602348">‏نماد «دستیار Google»</translation>
<translation id="9039639793210005614">نماد «گالری»</translation>
<translation id="9040233563616141093">نماد «چهار جهت‌نمای به‌سمت داخل»، می‌تواند به‌معنای «کوچک کردن» باشد</translation>
<translation id="9073800864014589651">نماد «پخش»</translation>
<translation id="9105500880071990795">نماد «کاهش صدا»</translation>
<translation id="913630661384792974">نماد «دوربین فیلم‌برداری»، می‌تواند به‌معنای «ضبط ویدیو» باشد</translation>
<translation id="947651054772746219">نماد «افراد»</translation>
</translationbundle>