<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1018939186200882850">మెనూ అంశం</translation>
<translation id="10623998915015855">టోగుల్ బటన్</translation>
<translation id="1188858454923323853">బహుమానపూర్వకం</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">స్లయిడర్</translation>
<translation id="1211441953136645838">ఎండ్‌నోట్</translation>
<translation id="1281252709823657822">డైలాగ్</translation>
<translation id="1335095011850992622">సహకారులు</translation>
<translation id="1342835525016946179">కథనం</translation>
<translation id="1359897965706325498">బ్యానర్</translation>
<translation id="1589122976691792535">ప్రాంతం</translation>
<translation id="1650423536718072820">పుల్‌కోట్</translation>
<translation id="1821985195704844674">వృక్షాంశ గ్రిడ్</translation>
<translation id="1823704031293214298">పేజీ ఫుటర్</translation>
<translation id="1838681052457320736">హెచ్చరిక డైలాగ్</translation>
<translation id="1842960171412779397">ఎంచుకోండి</translation>
<translation id="190587075670221089">తొలగింపు</translation>
<translation id="1907737156431278478">ఉదాహరణ</translation>
<translation id="1930711995431081526">స్థితి</translation>
<translation id="2158401438286456825">పేజీ లిస్ట్‌</translation>
<translation id="2291999235780842123">చెక్‌బాక్స్</translation>
<translation id="2311842470354187719">పేజీ విభజన</translation>
<translation id="2335594187091864976">తేదీ మరియు సమయం ఎంపిక</translation>
<translation id="2508569020611168319">ట్యాబ్ లిస్ట్‌</translation>
<translation id="2657045182931379222">గ్రాఫిక్స్ ఆబ్జెక్ట్</translation>
<translation id="2674318244760992338">ఫుటర్</translation>
<translation id="2723001399770238859">ఆడియో</translation>
<translation id="2759744352195237655">పాప్ అప్ బటన్</translation>
<translation id="2844350028562914727">వివరాలు</translation>
<translation id="2896972712917208084">రేడియో గ్రూప్‌</translation>
<translation id="2931838996092594335">క్లిక్ చేయి</translation>
<translation id="2940813599313844715">ఆబ్జెక్ట్</translation>
<translation id="3040011195152428237">లింక్</translation>
<translation id="3078740164268491126">పట్టిక</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3175736971608411871">టైమర్</translation>
<translation id="3199563858620722075">కాంబో పెట్టె</translation>
<translation id="3486220673238053218">నిర్వచనం</translation>
<translation id="3557673793733683882">ముఖ్య శీర్షిక <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">వారం ఎంపిక</translation>
<translation id="3706100364254443312">మార్పు</translation>
<translation id="3808586225841795776">పదం</translation>
<translation id="3920932319529768807">ముగింపు</translation>
<translation id="3924558731517983934">అప్లికేషన్‌</translation>
<translation id="3944740393230681990">ప్రారంభం</translation>
<translation id="3960700977367013758">స్క్రోల్ బార్</translation>
<translation id="4151657705144244502">గ్రాఫిక్</translation>
<translation id="4160057747563657758">టెలిఫోన్</translation>
<translation id="4193965531860883258">ముందుమాట</translation>
<translation id="4202807286478387388">వెళ్ళు</translation>
<translation id="421884353938374759">రంగు ఎంపిక</translation>
<translation id="4248100235867064564">మెనూ బార్</translation>
<translation id="4293574643247337246">పేజీ హెడర్</translation>
<translation id="4384583879834880242">Q&amp;A</translation>
<translation id="4446524499724042288">పదకోశ సూచన</translation>
<translation id="4597532268155981612">ఫారమ్</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668956016107839909">అనుబంధం</translation>
<translation id="4698212723196775569">కోడ్</translation>
<translation id="4742539557769756338">ముఖచిత్రం</translation>
<translation id="4757246831282535685">ట్యాబ్ ప్యానెల్</translation>
<translation id="479989351350248267">search</translation>
<translation id="4912536737030637138">వివరణపట్టి నమోదు</translation>
<translation id="492244087561876220">కామెంట్‌</translation>
<translation id="5022314756875057021">అడ్డు వరుసల గుంపు</translation>
<translation id="5034860022980953847">ప్రోగ్రెస్ సూచిక</translation>
<translation id="5093189678851173835">పరిచయ వాక్యం</translation>
<translation id="512758898067543763">అడ్డు వరుస శీర్షిక</translation>
<translation id="5143125788380636750">ఉపసంహారం</translation>
<translation id="5406322316791861025">రూపం</translation>
<translation id="5453733299334684579">వృక్షాంశం</translation>
<translation id="546643433018805598">సబ్‌స్క్రిప్ట్</translation>
<translation id="5476505524087279545">ఎంపిక చేయబడలేదు</translation>
<translation id="5516424706154626233">తేదీ ఎంపిక</translation>
<translation id="5608153257855394627">హైలైట్ చేసినది</translation>
<translation id="561939826962581046">time</translation>
<translation id="5631759159893697722">సంక్షేపం</translation>
<translation id="5643186887447432888">బటన్</translation>
<translation id="5693537480074347398">సూపర్‌స్క్రిప్ట్</translation>
<translation id="576709008726043716">పరిచయం</translation>
<translation id="591047860372322273">శోధన పెట్టె</translation>
<translation id="5987525920412732405">స్పిన్ బటన్</translation>
<translation id="6023896073578205740">లిస్ట్‌ పెట్టె</translation>
<translation id="6119846243427417423">ఆక్టివేట్ చేయి</translation>
<translation id="6150588977291308318">వివరణపట్టి</translation>
<translation id="6164829606128959761">మీటర్</translation>
<translation id="6166809985690652833">చివరిమాట</translation>
<translation id="6213469881011901533">పదకోశం</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6453774872122745852">గుర్తింపులు</translation>
<translation id="648732519525291180">సమయం ఎంపిక</translation>
<translation id="6567071839949112727">క్లిక్ మూలకం</translation>
<translation id="663493177488814956">ఫీడ్</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">స్టెప్పర్</translation>
<translation id="6696580792574109116">నెల పికర్</translation>
<translation id="6755330956360078551">సాధన చిట్కా</translation>
<translation id="6820615603175220800">వివరణపట్టి సూచన</translation>
<translation id="6845533974506654842">నొక్కండి</translation>
<translation id="6885760532393684712">డైరెక్టరీ</translation>
<translation id="689129560213475294">ఆఖరిమాట</translation>
<translation id="6934078000481955284">బ్లాక్‌కోట్</translation>
<translation id="693476918119313863">ముఖ్య శీర్షిక</translation>
<translation id="6981594929165378967">చొప్పించడం</translation>
<translation id="7034405885550056553">సూచన</translation>
<translation id="7139483182332611405">ముందుమాట</translation>
<translation id="7198226213493847604">మెనూ పాప్ అప్ బటన్</translation>
<translation id="7214187073215825913">కంటెంట్ సమాచారం</translation>
<translation id="7238347055216017155">ఉద్ఘాటన</translation>
<translation id="727747134524199931">నిలువు వరుస శీర్షిక</translation>
<translation id="7353453495576941748">సహకారి</translation>
<translation id="7405738980073107433">ఎండ్‌నోట్‌లు</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7529102961911894712">వెనుకకు తీసుకువెళ్లే లింక్‌</translation>
<translation id="7647456547678091388">చిట్కా</translation>
<translation id="7661956066982048809">గ్రాఫిక్స్ డాక్యుమెంట్‌</translation>
<translation id="7681220483256441252">సూచిక</translation>
<translation id="7740050170769002709">HTML కంటెంట్</translation>
<translation id="7802800022689234070">కంటెంట్‌ను విస్తరింపజేసే లేదా కుదించే త్రిభుజం</translation>
<translation id="7891486169920085145">విభజన</translation>
<translation id="8034303206267677282">ప్రబలమైనది</translation>
<translation id="8053789581856978548">శోధన వచనం ఫీల్డ్</translation>
<translation id="8057695513531652401">గమనిక</translation>
<translation id="8105797009065549151">గమనిక సూచన</translation>
<translation id="8208673686607688524">స్థానిక తేదీ మరియు సమయం ఎంపిక</translation>
<translation id="8346634859695247203">విభాగం</translation>
<translation id="838869780401515933">చెక్ చేయండి</translation>
<translation id="8415319359811155763">భాగం</translation>
<translation id="8433900881053900389">సాధన బార్‌</translation>
<translation id="8461852803063341183">రేడియో బటన్</translation>
<translation id="8474886197722836894">అంకితం</translation>
<translation id="8531739829932800271">తప్పొప్పుల పట్టిక</translation>
<translation id="8550857728288566671">గ్రాఫిక్స్ చిహ్నం</translation>
<translation id="8583702881314752957">నిర్వచన లిస్ట్‌</translation>
<translation id="8597182159515967513">శీర్షిక</translation>
<translation id="860475260694818407">కంటెంట్‌ల‌ పట్టిక</translation>
<translation id="862370744433916922">ఉపశీర్షిక</translation>
<translation id="8711688047404765493">అవుట్‌పుట్</translation>
<translation id="8808573423886751634">అధ్యాయం</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8861621546968757188">డైలాగ్ పాప్ అప్ బటన్</translation>
<translation id="9002566407876343676">తెరువు</translation>
<translation id="901834265349196618">ఈమెయిల్‌</translation>
<translation id="9048119486235211610">నావిగేషన్</translation>
<translation id="9062295712474918030">డాక్యుమెంట్‌</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9138385573473225930">హెచ్చరిక</translation>
<translation id="9168329111483466115">ఫుట్‌నోట్</translation>
<translation id="966787709310836684">మెనూ</translation>
</translationbundle>