<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1018939186200882850">менюдагы нерсе</translation>
<translation id="10623998915015855">которгуч баскычы</translation>
<translation id="1088086359088493902">Секунддар</translation>
<translation id="1142001580032786438">Апта тандагычты көрсөтүү</translation>
<translation id="1188858454923323853">кошумча</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">слайдер</translation>
<translation id="1211441953136645838">түшүндүрмө</translation>
<translation id="1281252709823657822">диалог</translation>
<translation id="1335095011850992622">китептин чыгышы жөнүндөгү маалыматтар</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1359897965706325498">баннер</translation>
<translation id="1480676835519562650">бир нечесин тандаса болот, <ph name="COUNT" /> ичинен <ph name="SELECTED" /> тандалды.</translation>
<translation id="1589122976691792535">аймак</translation>
<translation id="1650423536718072820">үзүндү</translation>
<translation id="1681022320378710418">учурдагы убакыт</translation>
<translation id="1727839386348365796">Пипетка</translation>
<translation id="1787192514241997742">жалпы убакыт: <ph name="REMAINING_TIME" /></translation>
<translation id="1821985195704844674">дарак торчосу</translation>
<translation id="1822429046913737220">күндүзгү-түнкү</translation>
<translation id="1823704031293214298">беттин төмөнкү колонтитулу</translation>
<translation id="1832974991323546415">алыскы түзмөктө ойнотуу</translation>
<translation id="1838681052457320736">эскертүү диалогу</translation>
<translation id="1842960171412779397">тандоо</translation>
<translation id="190587075670221089">жок кылуу</translation>
<translation id="1907737156431278478">мисал</translation>
<translation id="1930711995431081526">статус</translation>
<translation id="1946271899482435442">Күн тандагычты көрсөтүү</translation>
<translation id="2031987842108996681">Кызыл канал</translation>
<translation id="2158401438286456825">барактардын тизмеси</translation>
<translation id="2291999235780842123">белгилөө кутучасы</translation>
<translation id="2305998414066445040">бөлүмдүн төмөнкү колонтитулу</translation>
<translation id="2311842470354187719">барактардын үзүлгөн жери</translation>
<translation id="2335594187091864976">күн жана убакыт тандагыч</translation>
<translation id="2393030564806080191">Он алты түстүү код</translation>
<translation id="2398813069815436052">диалог ачылды.</translation>
<translation id="245932805758469625">видеонун бүтөөрүнө канча секунд калды</translation>
<translation id="248395913932153421">Күн</translation>
<translation id="2508569020611168319">өтмөк тизмеси</translation>
<translation id="2530182415807757784">бир нечесин тандаса болот, тандалган жок.</translation>
<translation id="2561842179657104141">көбүрөөк медианы башкаруу элементтерин көрсөтүү</translation>
<translation id="2572483411312390101">ойнотуу</translation>
<translation id="2634240155926812724">Жашыл канал</translation>
<translation id="2657045182931379222">графикалык объект</translation>
<translation id="2674318244760992338">төмөнкү колонтитул</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2759744352195237655">калкып чыкма баскычы</translation>
<translation id="2844350028562914727">чоо-жайы</translation>
<translation id="2896972712917208084">радио баскыч тобу</translation>
<translation id="2931838996092594335">чыкылдатуу</translation>
<translation id="2940813599313844715">объект</translation>
<translation id="3040011195152428237">шилтеме</translation>
<translation id="3053226512517284904">аудио коштомолор менюсун көрсөтүү</translation>
<translation id="3078740164268491126">жадыбал</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3175736971608411871">таймер</translation>
<translation id="3199563858620722075">айкалыштырылган кутуча</translation>
<translation id="3220661731597678625">учурдагы кадам</translation>
<translation id="3329013043687509092">Каныктыруу</translation>
<translation id="3486220673238053218">аныктама</translation>
<translation id="3557673793733683882"><ph name="HEADING_LEVEL" />-башкы аталыш</translation>
<translation id="3670698553867754311">апта тандагыч</translation>
<translation id="3706100364254443312">которуштуруу</translation>
<translation id="3808586225841795776">термин</translation>
<translation id="3914173277599553213">Талап кылынат</translation>
<translation id="3920932319529768807">корутунду</translation>
<translation id="3924558731517983934">колдонмо</translation>
<translation id="3944740393230681990">пролог</translation>
<translation id="3960700977367013758">сыдырып кароо тилкеси</translation>
<translation id="4103419683916926126">Миллисекунддар</translation>
<translation id="4151657705144244502">графика</translation>
<translation id="4160057747563657758">телефон</translation>
<translation id="4193965531860883258">кириш сөз</translation>
<translation id="4201051445878709314">Мурунку айды көрсөтүү</translation>
<translation id="4202807286478387388">секир</translation>
<translation id="421884353938374759">color picker</translation>
<translation id="4248100235867064564">меню тилкеси</translation>
<translation id="4293574643247337246">беттин аталышы</translation>
<translation id="4384583879834880242">Суроолор жана жооптор</translation>
<translation id="4446524499724042288">глоссарийге шилтеме</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="4661075872484491155">дарак</translation>
<translation id="4668956016107839909">тиркеме</translation>
<translation id="4698212723196775569">код</translation>
<translation id="4742539557769756338">мукаба</translation>
<translation id="4748357248530471599">кесилген аймактан толук экранга которулуу</translation>
<translation id="4757246831282535685">өтмөк тактасы</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="479989351350248267">издөө</translation>
<translation id="4912200001568447310">учурдагы элемент</translation>
<translation id="4912536737030637138">библиографиялык жазуу</translation>
<translation id="4915360478455618802">Убакыт тандагычты көрсөтүү</translation>
<translation id="492244087561876220">пикир</translation>
<translation id="4924138096460353083">белгисиз</translation>
<translation id="4950364064308314478">Жергиликтүү күн менен убакытты тандагычты көрсөтүү</translation>
<translation id="4971739861736909480"><ph name="ACCNAME" /> тандалды</translation>
<translation id="5022314756875057021">катарлардын тобу</translation>
<translation id="5034860022980953847">илгерилөөнү көрсөткүч</translation>
<translation id="5090250355906949916">видеонун убакытын түргүч</translation>
<translation id="5093189678851173835">эпиграф</translation>
<translation id="509897012892853729">Көк канал</translation>
<translation id="5117590920725113268">Кийинки айды көрсөтүү</translation>
<translation id="512758898067543763">саптын башкы аталышы</translation>
<translation id="5143125788380636750">эпилог</translation>
<translation id="5199514351668672591">параметрлерге кайтуу</translation>
<translation id="5272594226096532950">Белгиленген жок. Топтогу <ph name="COUNT" /> ичинен <ph name="INDEX" />-параметр</translation>
<translation id="536313653113267135">visited</translation>
<translation id="5378437566635403538">жайылып көрсөтүлдү, диалог ачылды.</translation>
<translation id="5406322316791861025">сөлөкөт</translation>
<translation id="5425179576310518467">учурдагы күн</translation>
<translation id="5453733299334684579">дарактагы нерсе</translation>
<translation id="546643433018805598">төмөнкү индекс</translation>
<translation id="5468998798572797635">толук экран режиминен чыгуу</translation>
<translation id="5476505524087279545">белгилебөө</translation>
<translation id="5516424706154626233">күн тандагыч</translation>
<translation id="5546461542133609677">үнүн чыгаруу</translation>
<translation id="5608153257855394627">бөлүп көрсөтүү</translation>
<translation id="561939826962581046">убакыт</translation>
<translation id="5631759159893697722">аннотация</translation>
<translation id="5643186887447432888">баскыч</translation>
<translation id="5677946354068040947">дагы параметрлер</translation>
<translation id="5693537480074347398">жогорку индекс</translation>
<translation id="576709008726043716">киришүү</translation>
<translation id="5786442179789148008">ойнотуу ылдамдыгынын менюсун көрсөтүү</translation>
<translation id="5787939484346677755">жайылып көрсөтүлдү, автоматтык түрдө толтуруу параметрлери жеткиликтүү.</translation>
<translation id="5860033963881614850">Өчүк</translation>
<translation id="591047860372322273">издөө кутучасы</translation>
<translation id="5916664084637901428">Күйүк</translation>
<translation id="5966707198760109579">Апта</translation>
<translation id="5987525920412732405">тегеретүү баскычы</translation>
<translation id="6011459053400940133">үн башкаруучу сыдырма</translation>
<translation id="6015796118275082299">Жыл</translation>
<translation id="6023896073578205740">тизме кутусу</translation>
<translation id="6119846243427417423">жандыруу</translation>
<translation id="6150588977291308318">библиография</translation>
<translation id="6164829606128959761">ченегич</translation>
<translation id="6165053282446038410">жайылып көрсөтүлдү, <ph name="COUNT" /> автоматтык түрдө толтуруу параметри жеткиликтүү.</translation>
<translation id="6166809985690652833">соңку сөз</translation>
<translation id="6212595056017402527">учурдагы бет</translation>
<translation id="6213469881011901533">глоссарий</translation>
<translation id="6281588256137006900">Жарыктык</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6398862346408813489">Айды тандоо панелин көрсөтүү</translation>
<translation id="6404546809543547843">аудио убакыт сызыгы</translation>
<translation id="6443871981718447451">коштомо жазуулар менюсун көрсөтүү</translation>
<translation id="6453774872122745852">ыраазычылыктар</translation>
<translation id="648732519525291180">убакыт тандагыч</translation>
<translation id="6567071839949112727">чыкылдатуу</translation>
<translation id="6572309429103589720">Грамматикалык ката</translation>
<translation id="658823671542763450">толук экранга кирүү</translation>
<translation id="663493177488814956">түрмөк</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">арыштагыч</translation>
<translation id="6696580792574109116">ай тандагыч</translation>
<translation id="6719914554879143100">Белгиленди. Топтогу <ph name="COUNT" /> ичинен <ph name="INDEX" />-параметр</translation>
<translation id="6755330956360078551">калкып чыгуучу кеңеш</translation>
<translation id="6820615603175220800">библиографияга шилтеме</translation>
<translation id="6831465880655513317">Каныккандык менен жарыктыкты тууралаган эки өлчөмдүү сыдырмасы бар түс дөңгөлөгү</translation>
<translation id="6843725295806269523">үнсүз</translation>
<translation id="6845533974506654842">басуу</translation>
<translation id="6885760532393684712">каталог</translation>
<translation id="689129560213475294">чыгуу маалыматы</translation>
<translation id="6934078000481955284">цитата</translation>
<translation id="693476918119313863">аталышы</translation>
<translation id="6941933287844615239">медианы жүктөп алуу</translation>
<translation id="6981594929165378967">киргизүү</translation>
<translation id="698788488269350478">жайылып көрсөтүлдү.</translation>
<translation id="7034405885550056553">сунуш</translation>
<translation id="7102274145889307184">учурдагы жер</translation>
<translation id="7139483182332611405">кириш сөз</translation>
<translation id="7198226213493847604">менюнун калкыма терезе баскычы</translation>
<translation id="7214187073215825913">мазмун маалыматы</translation>
<translation id="7238347055216017155">басым</translation>
<translation id="7244618938296408319">бөлүмдүн жогорку колонтитулу</translation>
<translation id="727747134524199931">тилкенин башкы аталышы</translation>
<translation id="7320576522385648310">буферленүүдө</translation>
<translation id="7341556277900466204">Түс дөңгөлөгү</translation>
<translation id="7353453495576941748">алкыш айтуу</translation>
<translation id="7405738980073107433">түшүндүрмөлөр</translation>
<translation id="7491962110804786152">өтмөк</translation>
<translation id="7529102961911894712">кайтарма шилтеме</translation>
<translation id="7647456547678091388">кеңеш</translation>
<translation id="7661956066982048809">графикалык документ</translation>
<translation id="7673697353781729403">Сааттар</translation>
<translation id="7681220483256441252">индекс</translation>
<translation id="7740050170769002709">HTML мазмуну</translation>
<translation id="775297008183122718">Жараксыз жазуу</translation>
<translation id="7789962463072032349">бир азга токтотуу</translation>
<translation id="7802800022689234070">ачып көрсөтүүчү үч бурчтук</translation>
<translation id="7852167693871241274">Тандалган түстөрдүн сыдырмасы</translation>
<translation id="7891486169920085145">бөлгүч</translation>
<translation id="7962328325860248200"><ph name="ACCNAME" /> тандалган жок</translation>
<translation id="8034303206267677282">күчтүү</translation>
<translation id="8053789581856978548">издөө текстинин талаасы</translation>
<translation id="8057695513531652401">эскертүү</translation>
<translation id="8105797009065549151">эскертүүгө шилтеме</translation>
<translation id="8208673686607688524">жергиликтүү күн менен убакытты тандагыч</translation>
<translation id="8261464734335370856">Орфографиялык ката</translation>
<translation id="8346634859695247203">бөлүм</translation>
<translation id="838869780401515933">белгилөө</translation>
<translation id="8403857369060869934">мөөнөтү аяктаган убакыт: <ph name="ELAPSED_TIME" /></translation>
<translation id="8415319359811155763">бөлүм</translation>
<translation id="8433900881053900389">куралдар тилкеси</translation>
<translation id="8461852803063341183">радио баскычы</translation>
<translation id="8474886197722836894">арноо</translation>
<translation id="8531739829932800271">каталар тизмеси</translation>
<translation id="8534579021159131403">Мүнөттөр</translation>
<translation id="8541249477527128034">медиа көзөмөл</translation>
<translation id="8550857728288566671">графикалык символ</translation>
<translation id="8583702881314752957">аныктама тизмеси</translation>
<translation id="8597182159515967513">баш аты</translation>
<translation id="860475260694818407">мазмуну</translation>
<translation id="8613126697340063924">алыстан ойнотууну көзөмөлдөө</translation>
<translation id="862370744433916922">кичи жазуулар</translation>
<translation id="8634971699417195529">Ай тандагычты көрсөтүү</translation>
<translation id="8711688047404765493">чыгаруу</translation>
<translation id="8808573423886751634">бөлүм</translation>
<translation id="8851136666856101339">башкы</translation>
<translation id="8861621546968757188">диалогдун калкыма терезе баскычы</translation>
<translation id="8889402386540077796">Түс</translation>
<translation id="894736920926684893">Өчүрүп күйгүзүүчү баскычты форматтоо</translation>
<translation id="8987927404178983737">Ай</translation>
<translation id="9002566407876343676">ачуу</translation>
<translation id="901493112792887934">учурдагы убакыт секунд менен</translation>
<translation id="901834265349196618">электрондук почта</translation>
<translation id="9048119486235211610">чабыттоо</translation>
<translation id="9062295712474918030">документ</translation>
<translation id="9093215626363556771">сүрөт ичиндеги сүрөт режиминен чыгуу</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9138385573473225930">айгай кабар</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, <ph name="WEEK_START_DATE" /> күнү башталат</translation>
<translation id="9168329111483466115">шилтеме</translation>
<translation id="945780513535800434">Бир пункт тандалды</translation>
<translation id="954003015749068518">сүрөт ичиндеги сүрөт режимине кирүү</translation>
<translation id="966787709310836684">меню</translation>
</translationbundle>