<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1018939186200882850">eitem dewislen</translation>
<translation id="10623998915015855">botwm toglo</translation>
<translation id="1188858454923323853">cyflenwol</translation>
<translation id="1206619573307042055">pabell fawr</translation>
<translation id="1206693055195146388">llithrydd</translation>
<translation id="1211441953136645838">ôl-nodyn</translation>
<translation id="1281252709823657822">deialog</translation>
<translation id="1335095011850992622">credydau</translation>
<translation id="1342835525016946179">erthygl</translation>
<translation id="1359897965706325498">baner</translation>
<translation id="1589122976691792535">ardal</translation>
<translation id="1650423536718072820">dyfyniad a dynnwyd</translation>
<translation id="1821985195704844674">grid coeden</translation>
<translation id="1823704031293214298">troedyn tudalen</translation>
<translation id="1838681052457320736">deialog rhybudd</translation>
<translation id="1842960171412779397">clicio</translation>
<translation id="190587075670221089">dileu</translation>
<translation id="1907737156431278478">enghraifft</translation>
<translation id="1930711995431081526">statws</translation>
<translation id="2158401438286456825">Rhestr tudalennau</translation>
<translation id="2291999235780842123">blwch ticio</translation>
<translation id="2311842470354187719">toriad tudalen</translation>
<translation id="2335594187091864976">dewisydd dyddiad ac amser</translation>
<translation id="2508569020611168319">rhestr tabiau</translation>
<translation id="2657045182931379222">gwrthrych graffeg</translation>
<translation id="2674318244760992338">troedyn</translation>
<translation id="2723001399770238859">sain</translation>
<translation id="2759744352195237655">botwm naid</translation>
<translation id="2844350028562914727">manylion</translation>
<translation id="2896972712917208084">grŵp radio</translation>
<translation id="2931838996092594335">clicio</translation>
<translation id="2940813599313844715">gwrthrych</translation>
<translation id="3040011195152428237">dolen</translation>
<translation id="3078740164268491126">tabl</translation>
<translation id="3086746722712840547">nodyn</translation>
<translation id="3175736971608411871">amserydd</translation>
<translation id="3199563858620722075">blwch cyfun</translation>
<translation id="3486220673238053218">diffiniad</translation>
<translation id="3557673793733683882">pennawd <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">dewisydd wythnos</translation>
<translation id="3706100364254443312">switsh</translation>
<translation id="3808586225841795776">term</translation>
<translation id="3920932319529768807">casgliad</translation>
<translation id="3924558731517983934">ap</translation>
<translation id="3944740393230681990">rhagymadrodd</translation>
<translation id="3960700977367013758">bar sgrolio</translation>
<translation id="4151657705144244502">graffig</translation>
<translation id="4160057747563657758">ffôn</translation>
<translation id="4193965531860883258">rhagair</translation>
<translation id="4202807286478387388">neidio</translation>
<translation id="421884353938374759">dewisydd lliw</translation>
<translation id="4248100235867064564">bar dewislen</translation>
<translation id="4293574643247337246">pennawd tudalen</translation>
<translation id="4384583879834880242">Holi ac Ateb</translation>
<translation id="4446524499724042288">cyfeiriad Geirfa</translation>
<translation id="4597532268155981612">ffurflen</translation>
<translation id="4661075872484491155">coeden</translation>
<translation id="4668956016107839909">atodiad</translation>
<translation id="4698212723196775569">cod</translation>
<translation id="4742539557769756338">clawr</translation>
<translation id="4757246831282535685">Panel tabiau</translation>
<translation id="479989351350248267">chwilio</translation>
<translation id="4912536737030637138">cofnod llyfryddiaeth</translation>
<translation id="492244087561876220">sylw</translation>
<translation id="5022314756875057021">grŵp rhes</translation>
<translation id="5034860022980953847">dangosydd cynnydd</translation>
<translation id="5093189678851173835">epigraff</translation>
<translation id="512758898067543763">pennawd y rhes</translation>
<translation id="5143125788380636750">epliog</translation>
<translation id="5406322316791861025">ffigur</translation>
<translation id="5453733299334684579">eitem coeden</translation>
<translation id="546643433018805598">isysgrif</translation>
<translation id="5476505524087279545">dad-dicio</translation>
<translation id="5516424706154626233">dewisydd dyddiad</translation>
<translation id="5608153257855394627">amlygu</translation>
<translation id="561939826962581046">amser</translation>
<translation id="5631759159893697722">crynodeb</translation>
<translation id="5643186887447432888">botwm</translation>
<translation id="5693537480074347398">uwchysgrif</translation>
<translation id="576709008726043716">Cyflwyniad</translation>
<translation id="591047860372322273">blwch chwilio</translation>
<translation id="5987525920412732405">botwm troelli</translation>
<translation id="6023896073578205740">blwch rhestr</translation>
<translation id="6119846243427417423">gweithredu</translation>
<translation id="6150588977291308318">llyfryddiaeth</translation>
<translation id="6164829606128959761">metr</translation>
<translation id="6166809985690652833">ôl-eiriau</translation>
<translation id="6213469881011901533">geirfa</translation>
<translation id="6281763101136022427">URL</translation>
<translation id="6453774872122745852">cydnabyddiaethau</translation>
<translation id="648732519525291180">dewisydd amser</translation>
<translation id="6567071839949112727">clicio hynafiad</translation>
<translation id="663493177488814956">ffrwd</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">camydd</translation>
<translation id="6696580792574109116">dewisydd mis</translation>
<translation id="6755330956360078551">cyngor</translation>
<translation id="6820615603175220800">cyfeiriad llyfryddiaeth</translation>
<translation id="6845533974506654842">pwyso</translation>
<translation id="6885760532393684712">cyfeiriadur</translation>
<translation id="689129560213475294">coloffon</translation>
<translation id="6934078000481955284">Rhwystro dyfyniadau</translation>
<translation id="693476918119313863">pennawd</translation>
<translation id="6981594929165378967">mewnosod</translation>
<translation id="7034405885550056553">awgrym</translation>
<translation id="7139483182332611405">rhagair</translation>
<translation id="7198226213493847604">botwm ffenestr naid dewislen</translation>
<translation id="7214187073215825913">gwybodaeth cynnwys</translation>
<translation id="7238347055216017155">pwyslais</translation>
<translation id="727747134524199931">pennawd y golofn</translation>
<translation id="7353453495576941748">credyd</translation>
<translation id="7405738980073107433">ôl-nodion</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7529102961911894712">dolen yn ôl</translation>
<translation id="7647456547678091388">awgrym</translation>
<translation id="7661956066982048809">dogfen graffeg</translation>
<translation id="7681220483256441252">mynegai</translation>
<translation id="7740050170769002709">Cynnwys HTML</translation>
<translation id="7802800022689234070">triongl datgelu</translation>
<translation id="7891486169920085145">holltwr</translation>
<translation id="8034303206267677282">cryf</translation>
<translation id="8053789581856978548">Chwilio maes testun</translation>
<translation id="8057695513531652401">hysbysiad</translation>
<translation id="8105797009065549151">cyfeirnod nodyn</translation>
<translation id="8208673686607688524">dewisydd dyddiad ac amser lleol</translation>
<translation id="8346634859695247203">adran</translation>
<translation id="838869780401515933">ticio</translation>
<translation id="8415319359811155763">rhan</translation>
<translation id="8433900881053900389">bar offer</translation>
<translation id="8461852803063341183">botwm radio</translation>
<translation id="8474886197722836894">ymroddiad</translation>
<translation id="8531739829932800271">errata</translation>
<translation id="8550857728288566671">symbol graffeg</translation>
<translation id="8583702881314752957">rhestr ddiffiniadau</translation>
<translation id="8597182159515967513">pennawd</translation>
<translation id="860475260694818407">tabl cynnwys</translation>
<translation id="862370744433916922">is-deitl</translation>
<translation id="8711688047404765493">allbwn</translation>
<translation id="8808573423886751634">pennod</translation>
<translation id="8851136666856101339">prif</translation>
<translation id="8861621546968757188">botwm naid deialog</translation>
<translation id="9002566407876343676">agor</translation>
<translation id="901834265349196618">e-bost</translation>
<translation id="9048119486235211610">llywio</translation>
<translation id="9062295712474918030">dogfen</translation>
<translation id="9108370397979208512">mathemateg</translation>
<translation id="9138385573473225930">rhybudd</translation>
<translation id="9168329111483466115">troednodyn</translation>
<translation id="966787709310836684">dewislen</translation>
</translationbundle>