<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1018939186200882850">menijski element</translation>
<translation id="10623998915015855">preklopni gumb</translation>
<translation id="1188858454923323853">dopolnilno</translation>
<translation id="1206619573307042055">potujoči napis</translation>
<translation id="1206693055195146388">drsnik</translation>
<translation id="1211441953136645838">končna opomba</translation>
<translation id="1281252709823657822">pogovorno okno</translation>
<translation id="1335095011850992622">seznam sodelujočih</translation>
<translation id="1342835525016946179">člnk</translation>
<translation id="1359897965706325498">pasica</translation>
<translation id="1589122976691792535">območje</translation>
<translation id="1650423536718072820">pojavni citat</translation>
<translation id="1821985195704844674">drevesna mreža</translation>
<translation id="1823704031293214298">noga strani</translation>
<translation id="1838681052457320736">opozorilno pogovorno okno</translation>
<translation id="1842960171412779397">izberi</translation>
<translation id="190587075670221089">brisanje</translation>
<translation id="1907737156431278478">primer</translation>
<translation id="1930711995431081526">stanje</translation>
<translation id="2158401438286456825">seznam strani</translation>
<translation id="2291999235780842123">potrditveno polje</translation>
<translation id="2311842470354187719">prelom strani</translation>
<translation id="2335594187091864976">izbirnik datuma in ure</translation>
<translation id="2508569020611168319">seznam zavihkov</translation>
<translation id="2657045182931379222">grafični predmet</translation>
<translation id="2674318244760992338">noga</translation>
<translation id="2723001399770238859">zvok</translation>
<translation id="2759744352195237655">pojavni gumb</translation>
<translation id="2844350028562914727">podrobnosti</translation>
<translation id="2896972712917208084">skupina izbirnih gumbov</translation>
<translation id="2931838996092594335">klikniti</translation>
<translation id="2940813599313844715">predmet</translation>
<translation id="3040011195152428237">povezava</translation>
<translation id="3078740164268491126">tabela</translation>
<translation id="3086746722712840547">opmb</translation>
<translation id="3175736971608411871">merilnik časa</translation>
<translation id="3199563858620722075">kombinirano polje</translation>
<translation id="3486220673238053218">opredelitev</translation>
<translation id="3557673793733683882">naslov <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">izbirnik tedna</translation>
<translation id="3706100364254443312">preklop</translation>
<translation id="3808586225841795776">izraz</translation>
<translation id="3920932319529768807">sklep</translation>
<translation id="3924558731517983934">aplikacija</translation>
<translation id="3944740393230681990">uvod</translation>
<translation id="3960700977367013758">drsni trak</translation>
<translation id="4151657705144244502">grafični element</translation>
<translation id="4160057747563657758">telefon</translation>
<translation id="4193965531860883258">predgovor</translation>
<translation id="4202807286478387388">skoči</translation>
<translation id="421884353938374759">izbirnik barve</translation>
<translation id="4248100235867064564">menijska vrstica</translation>
<translation id="4293574643247337246">glava strani</translation>
<translation id="4384583879834880242">Vprašanja</translation>
<translation id="4446524499724042288">vnos v glosarju</translation>
<translation id="4597532268155981612">obrazec</translation>
<translation id="4661075872484491155">drevo</translation>
<translation id="4668956016107839909">dodatek</translation>
<translation id="4698212723196775569">koda</translation>
<translation id="4742539557769756338">naslovnica</translation>
<translation id="4757246831282535685">podokno z zavihki</translation>
<translation id="479989351350248267">search</translation>
<translation id="4912536737030637138">bibliografski vnos</translation>
<translation id="492244087561876220">komentar</translation>
<translation id="5022314756875057021">skupina vrstic</translation>
<translation id="5034860022980953847">kazalnik poteka</translation>
<translation id="5093189678851173835">epigraf</translation>
<translation id="512758898067543763">glava vrstice</translation>
<translation id="5143125788380636750">epilog</translation>
<translation id="5406322316791861025">številka</translation>
<translation id="5453733299334684579">element drevesa</translation>
<translation id="546643433018805598">podpisano</translation>
<translation id="5476505524087279545">počisti izbor</translation>
<translation id="5516424706154626233">izbirnik datuma</translation>
<translation id="5608153257855394627">označeno</translation>
<translation id="561939826962581046">čas</translation>
<translation id="5631759159893697722">izvleček</translation>
<translation id="5643186887447432888">gumb</translation>
<translation id="5693537480074347398">nadpisano</translation>
<translation id="576709008726043716">uvod</translation>
<translation id="591047860372322273">iskalno polje</translation>
<translation id="5987525920412732405">pomikalnik</translation>
<translation id="6023896073578205740">polje s seznamom</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="6150588977291308318">bibliografija</translation>
<translation id="6164829606128959761">merilnik</translation>
<translation id="6166809985690652833">spremna beseda</translation>
<translation id="6213469881011901533">glosar</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6453774872122745852">zahvala</translation>
<translation id="648732519525291180">izbirnik ure</translation>
<translation id="6567071839949112727">kliknite prednika</translation>
<translation id="663493177488814956">vir</translation>
<translation id="6637586476836377253">dnevn</translation>
<translation id="6692633176391053278">kontrolnik</translation>
<translation id="6696580792574109116">izbirnik meseca</translation>
<translation id="6755330956360078551">opis orodja</translation>
<translation id="6820615603175220800">bibliografski viri</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="6885760532393684712">imenik</translation>
<translation id="689129560213475294">kolofon</translation>
<translation id="6934078000481955284">daljši citat</translation>
<translation id="693476918119313863">glava</translation>
<translation id="6981594929165378967">vstavljanje</translation>
<translation id="7034405885550056553">predlog</translation>
<translation id="7139483182332611405">predgovor</translation>
<translation id="7198226213493847604">pojavni gumb menija</translation>
<translation id="7214187073215825913">podatki o vsebini</translation>
<translation id="7238347055216017155">poudarek</translation>
<translation id="727747134524199931">glava stolpca</translation>
<translation id="7353453495576941748">zasluga</translation>
<translation id="7405738980073107433">končne opombe</translation>
<translation id="7491962110804786152">tabulatorka</translation>
<translation id="7529102961911894712">povratna povezava</translation>
<translation id="7647456547678091388">namig</translation>
<translation id="7661956066982048809">grafični dokument</translation>
<translation id="7681220483256441252">kazalo</translation>
<translation id="7740050170769002709">Vsebina HTML</translation>
<translation id="7802800022689234070">trikotnik z dodatno vsebino</translation>
<translation id="7891486169920085145">razdelilnik</translation>
<translation id="8034303206267677282">močno</translation>
<translation id="8053789581856978548">besedilno polje za iskanje</translation>
<translation id="8057695513531652401">kritika</translation>
<translation id="8105797009065549151">sklicevanje na opombo</translation>
<translation id="8208673686607688524">izbirnik lokalnega datuma in ure</translation>
<translation id="8346634859695247203">razdelek</translation>
<translation id="838869780401515933">potrdi</translation>
<translation id="8415319359811155763">del</translation>
<translation id="8433900881053900389">orodna vrstica</translation>
<translation id="8461852803063341183">izbirni gumb</translation>
<translation id="8474886197722836894">posvetilo</translation>
<translation id="8531739829932800271">popravki</translation>
<translation id="8550857728288566671">grafični simbol</translation>
<translation id="8583702881314752957">seznam opredelitev</translation>
<translation id="8597182159515967513">naslov</translation>
<translation id="860475260694818407">kazalo</translation>
<translation id="862370744433916922">podnaslov</translation>
<translation id="8711688047404765493">izhod</translation>
<translation id="8808573423886751634">poglavje</translation>
<translation id="8851136666856101339">glavn</translation>
<translation id="8861621546968757188">pojavni gumb za pogovorno okno</translation>
<translation id="9002566407876343676">odpreti</translation>
<translation id="901834265349196618">e-pošta</translation>
<translation id="9048119486235211610">krmarjenje</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="9108370397979208512">matematika</translation>
<translation id="9138385573473225930">opozorilo</translation>
<translation id="9168329111483466115">sprotna opomba</translation>
<translation id="966787709310836684">meni</translation>
</translationbundle>