<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1018939186200882850">izvēlnes vienums</translation>
<translation id="10623998915015855">pārslēgšanas poga</translation>
<translation id="1088086359088493902">Sekundes</translation>
<translation id="1142001580032786438">Rādīt nedēļas atlasītāju</translation>
<translation id="1188858454923323853">papildu</translation>
<translation id="1206619573307042055">slīdošais teksts</translation>
<translation id="1206693055195146388">slīdnis</translation>
<translation id="1211441953136645838">beigu vēre</translation>
<translation id="1281252709823657822">dialoglodziņš</translation>
<translation id="1335095011850992622">pateicības</translation>
<translation id="1342835525016946179">raksts</translation>
<translation id="1359897965706325498">reklāmkarogs</translation>
<translation id="1480676835519562650">vairākas atlasāmas iespējas; tika atlasītas <ph name="SELECTED" /> no <ph name="COUNT" />.</translation>
<translation id="1589122976691792535">reģions</translation>
<translation id="1650423536718072820">izvilkuma citāts</translation>
<translation id="1681022320378710418">pašreizējais laiks</translation>
<translation id="1727839386348365796">Pipete</translation>
<translation id="1787192514241997742">Kopējais laiks: <ph name="REMAINING_TIME" /></translation>
<translation id="1821985195704844674">koka režģis</translation>
<translation id="1822429046913737220">priekšpusdienā/pēcpusdienā</translation>
<translation id="1823704031293214298">lapas kājene</translation>
<translation id="1832974991323546415">atskaņot attālinātā ierīcē</translation>
<translation id="1838681052457320736">brīdinājuma dialoglodziņš</translation>
<translation id="1842960171412779397">Atlasiet</translation>
<translation id="190587075670221089">dzēšana</translation>
<translation id="1907737156431278478">piemērs</translation>
<translation id="1930711995431081526">statuss</translation>
<translation id="1946271899482435442">Rādīt datumu atlasītāju</translation>
<translation id="2031987842108996681">Sarkanais kanāls</translation>
<translation id="2158401438286456825">lapu saraksts</translation>
<translation id="2291999235780842123">izvēles rūtiņa</translation>
<translation id="2305998414066445040">sadaļas kājene</translation>
<translation id="2311842470354187719">lappuses pārtraukums</translation>
<translation id="2335594187091864976">datuma un laika atlasītājs</translation>
<translation id="2393030564806080191">Heksadecimāla krāsas vērtība</translation>
<translation id="2398813069815436052">tika atvērts dialoglodziņš.</translation>
<translation id="245932805758469625">atlikušais video laiks sekundēs</translation>
<translation id="248395913932153421">Diena</translation>
<translation id="2508569020611168319">ciļņu saraksts</translation>
<translation id="2530182415807757784">vairākas atlasāmas iespējas; nekas nav atlasīts</translation>
<translation id="2561842179657104141">rādīt citas multivides vadīklas</translation>
<translation id="2572483411312390101">atskaņot</translation>
<translation id="2634240155926812724">Zaļais kanāls</translation>
<translation id="2657045182931379222">grafiskais objekts</translation>
<translation id="2674318244760992338">kājene</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2759744352195237655">uznirstoša poga</translation>
<translation id="2844350028562914727">detalizēta informācija</translation>
<translation id="2896972712917208084">radiopogu grupa</translation>
<translation id="2931838996092594335">noklikšķināt</translation>
<translation id="2940813599313844715">objekts</translation>
<translation id="3040011195152428237">saite</translation>
<translation id="3053226512517284904">rādīt audio aprakstu izvēlni</translation>
<translation id="3078740164268491126">tabula</translation>
<translation id="3086746722712840547">piezīme</translation>
<translation id="3175736971608411871">taimeris</translation>
<translation id="3199563858620722075">kombinētais lodziņš</translation>
<translation id="3220661731597678625">pašreizējā darbība</translation>
<translation id="3329013043687509092">Piesātinājums</translation>
<translation id="3486220673238053218">definīcija</translation>
<translation id="3557673793733683882"><ph name="HEADING_LEVEL" />. virsraksts</translation>
<translation id="3670698553867754311">nedēļas atlasītājs</translation>
<translation id="3706100364254443312">slēdzis</translation>
<translation id="3808586225841795776">vārds</translation>
<translation id="3914173277599553213">Obligātas</translation>
<translation id="3920932319529768807">nobeigums</translation>
<translation id="3924558731517983934">lietojumprogramma</translation>
<translation id="3944740393230681990">prologs</translation>
<translation id="3960700977367013758">ritjosla</translation>
<translation id="4103419683916926126">Milisekundes</translation>
<translation id="4151657705144244502">grafiskais elements</translation>
<translation id="4160057747563657758">tālrunis</translation>
<translation id="4193965531860883258">priekšvārds</translation>
<translation id="4201051445878709314">Rādīt iepriekšējo mēnesi</translation>
<translation id="4202807286478387388">lekt</translation>
<translation id="421884353938374759">krāsu izvēle</translation>
<translation id="4248100235867064564">izvēļņu josla</translation>
<translation id="4293574643247337246">lapas galvene</translation>
<translation id="4384583879834880242">Jautājumi un atbildes</translation>
<translation id="4446524499724042288">atsauce uz glosāriju</translation>
<translation id="4597532268155981612">veidlapa</translation>
<translation id="4661075872484491155">koks</translation>
<translation id="4668956016107839909">pielikums</translation>
<translation id="4698212723196775569">kods</translation>
<translation id="4742539557769756338">vāks</translation>
<translation id="4748357248530471599">pārslēdz displeja izgriezuma apgabalu pilnekrāna režīmā</translation>
<translation id="4757246831282535685">ciļņu panelis</translation>
<translation id="4763480195061959176">video</translation>
<translation id="479989351350248267">meklēt</translation>
<translation id="4912200001568447310">pašreizējais vienums</translation>
<translation id="4912536737030637138">bibliogrāfijas ieraksts</translation>
<translation id="4915360478455618802">Rādīt laika atlasītāju</translation>
<translation id="492244087561876220">komentārs</translation>
<translation id="4924138096460353083">nenoteikta</translation>
<translation id="4950364064308314478">Rādīt vietējo datuma un laika atlasītāju</translation>
<translation id="4971739861736909480">Atlasīts: <ph name="ACCNAME" /></translation>
<translation id="5022314756875057021">rindu grupa</translation>
<translation id="5034860022980953847">norises indikators</translation>
<translation id="5090250355906949916">video laika skalas slīdnis</translation>
<translation id="5093189678851173835">epigrāfs</translation>
<translation id="509897012892853729">Zilais kanāls</translation>
<translation id="5117590920725113268">Rādīt nākamo mēnesi</translation>
<translation id="512758898067543763">rindas virsraksts</translation>
<translation id="5143125788380636750">epilogs</translation>
<translation id="5199514351668672591">Atpakaļ pie opcijām</translation>
<translation id="5272594226096532950">Nav atzīmēta. Grupā, <ph name="INDEX" />. opcija no <ph name="COUNT" />.</translation>
<translation id="536313653113267135">apmeklēta</translation>
<translation id="5378437566635403538">izvērsts, atvērts dialoglodziņš.</translation>
<translation id="5406322316791861025">cipars</translation>
<translation id="5425179576310518467">pašreizējais datums</translation>
<translation id="5453733299334684579">koka vienums</translation>
<translation id="546643433018805598">apakšraksts</translation>
<translation id="5468998798572797635">iziet no pilnekrāna režīma</translation>
<translation id="5476505524087279545">neprbaudt</translation>
<translation id="5516424706154626233">datuma atlasītājs</translation>
<translation id="5546461542133609677">rādīt</translation>
<translation id="5608153257855394627">izcēlums</translation>
<translation id="561939826962581046">laiks</translation>
<translation id="5631759159893697722">kopsavilkums</translation>
<translation id="5643186887447432888">poga</translation>
<translation id="5677946354068040947">citas opcijas</translation>
<translation id="5693537480074347398">augšraksts</translation>
<translation id="576709008726043716">ievads</translation>
<translation id="5786442179789148008">Rādīt atskaņošanas ātruma izvēlni</translation>
<translation id="5787939484346677755">izvērsts, ir pieejamas automātiskās pabeigšanas iespējas.</translation>
<translation id="5860033963881614850">Izsl.</translation>
<translation id="591047860372322273">meklēšanas lodziņš</translation>
<translation id="5916664084637901428">Iesl.</translation>
<translation id="5966707198760109579">Nedēļa</translation>
<translation id="5987525920412732405">skaitītājpoga</translation>
<translation id="6011459053400940133">skaļuma slīdnis</translation>
<translation id="6015796118275082299">Gads</translation>
<translation id="6023896073578205740">sarakstlodziņš</translation>
<translation id="6119846243427417423">aktivizt</translation>
<translation id="6150588977291308318">bibliogrāfija</translation>
<translation id="6164829606128959761">mērītājs</translation>
<translation id="6165053282446038410">izvērsts, pieejamo automātiskās pabeigšanas iespēju skaits ir <ph name="COUNT" />.</translation>
<translation id="6166809985690652833">pēcvārds</translation>
<translation id="6212595056017402527">pašreizējā lapa</translation>
<translation id="6213469881011901533">glosārijs</translation>
<translation id="6281588256137006900">Gaišums</translation>
<translation id="6281763101136022427">URL</translation>
<translation id="6398862346408813489">Rādīt mēneša atlases paneli</translation>
<translation id="6404546809543547843">audio laika skalas slīdnis</translation>
<translation id="6443871981718447451">rādīt subtitru izvēlni</translation>
<translation id="6453774872122745852">pateicības</translation>
<translation id="648732519525291180">laika atlasītājs</translation>
<translation id="6567071839949112727">noklikšķināt uz priekšteča</translation>
<translation id="6572309429103589720">Nederīga gramatika</translation>
<translation id="658823671542763450">atvērt pilnekrāna režīmā</translation>
<translation id="663493177488814956">plūsma</translation>
<translation id="6637586476836377253">žurnāls</translation>
<translation id="6692633176391053278">pārslēdzējs</translation>
<translation id="6696580792574109116">mēneša atlasītājs</translation>
<translation id="6719914554879143100">Atzīmēta. Grupā, <ph name="INDEX" />. opcija no <ph name="COUNT" />.</translation>
<translation id="6755330956360078551">rīka padoms</translation>
<translation id="6820615603175220800">bibliogrāfiskā atsauce</translation>
<translation id="6831465880655513317">Krāsu palete ar divu dimensiju slīdni piesātinājuma un gaišuma iestatīšanai</translation>
<translation id="6843725295806269523">izslēgt skaņu</translation>
<translation id="6845533974506654842">nospiest</translation>
<translation id="6885760532393684712">katalogs</translation>
<translation id="689129560213475294">izdošanas ziņas</translation>
<translation id="6934078000481955284">citāta bloks</translation>
<translation id="693476918119313863">galvene</translation>
<translation id="6941933287844615239">lejupielādēt multivides failus</translation>
<translation id="6981594929165378967">ievietošana</translation>
<translation id="698788488269350478">izvērsts.</translation>
<translation id="7034405885550056553">ieteikums</translation>
<translation id="7102274145889307184">pašreizējā atrašanās vieta</translation>
<translation id="7139483182332611405">ievadraksts</translation>
<translation id="7198226213493847604">poga uznirstošās izvēlnes atvēršanai</translation>
<translation id="7214187073215825913">informācija par saturu</translation>
<translation id="7238347055216017155">izcēlums</translation>
<translation id="7244618938296408319">sadaļas galvene</translation>
<translation id="727747134524199931">slejas virsraksts</translation>
<translation id="7320576522385648310">notiek ievietošana buferī</translation>
<translation id="7341556277900466204">Krāsu palete</translation>
<translation id="7353453495576941748">pateicība</translation>
<translation id="7405738980073107433">beigu vēres</translation>
<translation id="7491962110804786152">cilne</translation>
<translation id="7529102961911894712">atpakaļsaite</translation>
<translation id="7647456547678091388">padoms</translation>
<translation id="7661956066982048809">grafikas dokuments</translation>
<translation id="7673697353781729403">Stundas</translation>
<translation id="7681220483256441252">rādītājs</translation>
<translation id="7740050170769002709">HTML saturs</translation>
<translation id="775297008183122718">Nederīgs ieraksts</translation>
<translation id="7789962463072032349">pauzēt</translation>
<translation id="7802800022689234070">satura atklāšanas trijstūris</translation>
<translation id="7852167693871241274">Toņa slīdnis</translation>
<translation id="7891486169920085145">sadalītājs</translation>
<translation id="7962328325860248200">Nav atlasīts: <ph name="ACCNAME" /></translation>
<translation id="8034303206267677282">drošs</translation>
<translation id="8053789581856978548">meklēšanas teksta lauks</translation>
<translation id="8057695513531652401">paziņojums</translation>
<translation id="8105797009065549151">vēres atsauce</translation>
<translation id="8208673686607688524">vietējā datuma un laika atlasītājs</translation>
<translation id="8261464734335370856">Nederīga pareizrakstība</translation>
<translation id="8346634859695247203">sadaļa</translation>
<translation id="838869780401515933">prbaudt</translation>
<translation id="8403857369060869934">pagājušais laiks: <ph name="ELAPSED_TIME" /></translation>
<translation id="8415319359811155763">daļa</translation>
<translation id="8433900881053900389">rīkjosla</translation>
<translation id="8461852803063341183">radiopoga</translation>
<translation id="8474886197722836894">veltījums</translation>
<translation id="8531739829932800271">iespiedkļūdu saraksts</translation>
<translation id="8534579021159131403">Minūtes</translation>
<translation id="8541249477527128034">multivides vadība</translation>
<translation id="8550857728288566671">grafiskais simbols</translation>
<translation id="8583702881314752957">definīciju saraksts</translation>
<translation id="8597182159515967513">Virsraksts</translation>
<translation id="860475260694818407">satura rādītājs</translation>
<translation id="8613126697340063924">kontrolēt attālināto atskaņošanu</translation>
<translation id="862370744433916922">apakšvirsraksts</translation>
<translation id="8634971699417195529">Rādīt mēneša atlasītāju</translation>
<translation id="8711688047404765493">izvade</translation>
<translation id="8808573423886751634">nodaļa</translation>
<translation id="8851136666856101339">galvenais</translation>
<translation id="8861621546968757188">poga uznirstošā dialoglodziņa atvēršanai</translation>
<translation id="8889402386540077796">Nokrāsa</translation>
<translation id="894736920926684893">Formāta pārslēdzējs</translation>
<translation id="8987927404178983737">Mēnesis</translation>
<translation id="9002566407876343676">atvērt</translation>
<translation id="901493112792887934">pašreizējais laiks sekundēs</translation>
<translation id="901834265349196618">e-pasts</translation>
<translation id="9048119486235211610">navigācija</translation>
<translation id="9062295712474918030">dokuments</translation>
<translation id="9093215626363556771">aizvērt režīmu “attēls attēlā”</translation>
<translation id="9108370397979208512">matemātiska izteiksme</translation>
<translation id="9138385573473225930">brīdinājums</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, sākot no: <ph name="WEEK_START_DATE" /></translation>
<translation id="9168329111483466115">vēre</translation>
<translation id="945780513535800434">Daļēji atzīmēta</translation>
<translation id="954003015749068518">atvērt režīmu “attēls attēlā”</translation>
<translation id="966787709310836684">izvēlne</translation>
</translationbundle>