<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1018939186200882850">пункт меню</translation>
<translation id="10623998915015855">перемикач</translation>
<translation id="1088086359088493902">Секунди</translation>
<translation id="1142001580032786438">Показувати засіб вибору тижня</translation>
<translation id="1188858454923323853">додатково</translation>
<translation id="1206619573307042055">область виділення</translation>
<translation id="1206693055195146388">повзунок</translation>
<translation id="1211441953136645838">кінцева виноска</translation>
<translation id="1281252709823657822">діалогове вікно</translation>
<translation id="1335095011850992622">подяки</translation>
<translation id="1342835525016946179">стаття</translation>
<translation id="1359897965706325498">банер</translation>
<translation id="1480676835519562650">можна вибрати кілька параметрів, вибрано <ph name="SELECTED" /> з <ph name="COUNT" />.</translation>
<translation id="1589122976691792535">регіон</translation>
<translation id="1650423536718072820">цитата</translation>
<translation id="1681022320378710418">поточний час</translation>
<translation id="1727839386348365796">Піпетка</translation>
<translation id="1787192514241997742">загальний час: <ph name="REMAINING_TIME" /></translation>
<translation id="1821985195704844674">сітка дерева</translation>
<translation id="1822429046913737220">д.п./п.п.</translation>
<translation id="1823704031293214298">нижній колонтитул</translation>
<translation id="1832974991323546415">відтворити на віддаленому пристрої</translation>
<translation id="1838681052457320736">вікно сповіщення</translation>
<translation id="1842960171412779397">вибрати</translation>
<translation id="190587075670221089">видалення</translation>
<translation id="1907737156431278478">приклад</translation>
<translation id="1930711995431081526">статус</translation>
<translation id="1946271899482435442">Показує засіб вибору дати</translation>
<translation id="2031987842108996681">Червоний канал</translation>
<translation id="2158401438286456825">список сторінок</translation>
<translation id="2291999235780842123">прапорець</translation>
<translation id="2305998414066445040">нижній колонтитул розділу</translation>
<translation id="2311842470354187719">розрив сторінки</translation>
<translation id="2335594187091864976">засіб вибору дати й часу</translation>
<translation id="2393030564806080191">Шістнадцяткове значення кольору</translation>
<translation id="2398813069815436052">вікно відкрите.</translation>
<translation id="245932805758469625">кількість секунд до кінця відео</translation>
<translation id="248395913932153421">День</translation>
<translation id="2508569020611168319">cписок вкладок</translation>
<translation id="2530182415807757784">можна вибрати кілька параметрів, не вибрано жодного.</translation>
<translation id="2561842179657104141">показати більше елементів керування мультимедійним вмістом</translation>
<translation id="2572483411312390101">відтворити</translation>
<translation id="2634240155926812724">Зелений канал</translation>
<translation id="2657045182931379222">графічний об’єкт</translation>
<translation id="2674318244760992338">нижній колонтитул</translation>
<translation id="2723001399770238859">аудіо</translation>
<translation id="2759744352195237655">кнопка спливаючої підказки</translation>
<translation id="2844350028562914727">деталі</translation>
<translation id="2896972712917208084">група перемикачів</translation>
<translation id="2931838996092594335">натиснути</translation>
<translation id="2940813599313844715">об’єкт</translation>
<translation id="3040011195152428237">посилання</translation>
<translation id="3053226512517284904">показати меню голосового супроводу</translation>
<translation id="3078740164268491126">таблиця</translation>
<translation id="3086746722712840547">примітка</translation>
<translation id="3175736971608411871">таймер</translation>
<translation id="3199563858620722075">поле зі списком</translation>
<translation id="3220661731597678625">поточний крок</translation>
<translation id="3329013043687509092">Насиченість</translation>
<translation id="3486220673238053218">визначення</translation>
<translation id="3557673793733683882">заголовок <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">засіб вибору тижня</translation>
<translation id="3706100364254443312">перемикач</translation>
<translation id="3808586225841795776">термін</translation>
<translation id="3914173277599553213">Обов’язково</translation>
<translation id="3920932319529768807">висновок</translation>
<translation id="3924558731517983934">додаток</translation>
<translation id="3944740393230681990">пролог</translation>
<translation id="3960700977367013758">смуга прокрутки</translation>
<translation id="4103419683916926126">Мілісекунди</translation>
<translation id="4151657705144244502">зображення</translation>
<translation id="4160057747563657758">номер телефону</translation>
<translation id="4193965531860883258">передмова</translation>
<translation id="4201051445878709314">Показати попередній місяць</translation>
<translation id="4202807286478387388">перейти</translation>
<translation id="421884353938374759">вибір кольору</translation>
<translation id="4248100235867064564">панель меню</translation>
<translation id="4293574643247337246">верхній колонтитул</translation>
<translation id="4384583879834880242">Запитання</translation>
<translation id="4446524499724042288">посилання на глосарій</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="4661075872484491155">дерево</translation>
<translation id="4668956016107839909">додаток</translation>
<translation id="4698212723196775569">код</translation>
<translation id="4742539557769756338">обкладинка</translation>
<translation id="4748357248530471599">перемкнути виріз у повноекранному режимі</translation>
<translation id="4757246831282535685">панель вкладок</translation>
<translation id="4763480195061959176">відео</translation>
<translation id="479989351350248267">пошук</translation>
<translation id="4912200001568447310">поточний елемент</translation>
<translation id="4912536737030637138">бібліографічний запис</translation>
<translation id="4915360478455618802">Засіб вибору часу</translation>
<translation id="492244087561876220">коментар</translation>
<translation id="4924138096460353083">невизначене значення</translation>
<translation id="4950364064308314478">Показувати засіб вибору місцевих дати й часу</translation>
<translation id="4971739861736909480">Вибрано <ph name="ACCNAME" /></translation>
<translation id="5022314756875057021">група рядків</translation>
<translation id="5034860022980953847">індикатор перебігу</translation>
<translation id="5090250355906949916">повзунок часу відтворення відео</translation>
<translation id="5093189678851173835">епіграф</translation>
<translation id="509897012892853729">Синій канал</translation>
<translation id="5117590920725113268">Показати наступний місяць</translation>
<translation id="512758898067543763">заголовок рядка</translation>
<translation id="5143125788380636750">епілог</translation>
<translation id="5199514351668672591">назад до параметрів</translation>
<translation id="5272594226096532950">Не вибрано. У групі, варіант <ph name="INDEX" /> з <ph name="COUNT" /></translation>
<translation id="536313653113267135">натиснуте</translation>
<translation id="5378437566635403538">розгорнуто, вікно відкрито.</translation>
<translation id="5406322316791861025">фігура</translation>
<translation id="5425179576310518467">поточна дата</translation>
<translation id="5453733299334684579">елемент дерева</translation>
<translation id="546643433018805598">підрядковий текст</translation>
<translation id="5468998798572797635">вийти з повноекранного режиму</translation>
<translation id="5476505524087279545">зняти прапорець</translation>
<translation id="5516424706154626233">засіб вибору дати</translation>
<translation id="5546461542133609677">увімкнути звук</translation>
<translation id="5608153257855394627">виділити</translation>
<translation id="561939826962581046">час</translation>
<translation id="5631759159893697722">автореферат</translation>
<translation id="5643186887447432888">кнопка</translation>
<translation id="5677946354068040947">більше опцій</translation>
<translation id="5693537480074347398">надрядковий текст</translation>
<translation id="576709008726043716">вступ</translation>
<translation id="5786442179789148008">показати меню швидкості відтворення</translation>
<translation id="5787939484346677755">розгорнуто, доступні опції автозавершення.</translation>
<translation id="5860033963881614850">Вимк.</translation>
<translation id="591047860372322273">вікно пошуку</translation>
<translation id="5916664084637901428">Увімкнено</translation>
<translation id="5966707198760109579">Тиждень</translation>
<translation id="5987525920412732405">лічильник</translation>
<translation id="6011459053400940133">повзунок гучності</translation>
<translation id="6015796118275082299">Рік</translation>
<translation id="6023896073578205740">вікно списку</translation>
<translation id="6119846243427417423">активувати</translation>
<translation id="6150588977291308318">бібліографія</translation>
<translation id="6164829606128959761">вимірювач</translation>
<translation id="6165053282446038410">розгорнуто, доступних опцій автозавершення: <ph name="COUNT" />.</translation>
<translation id="6166809985690652833">післямова</translation>
<translation id="6212595056017402527">поточна сторінка</translation>
<translation id="6213469881011901533">глосарій</translation>
<translation id="6281588256137006900">Світлість</translation>
<translation id="6281763101136022427">URL-адреса</translation>
<translation id="6398862346408813489">Показати панель вибору місяців</translation>
<translation id="6404546809543547843">повзунок часу відтворення аудіо</translation>
<translation id="6443871981718447451">показати меню субтитрів</translation>
<translation id="6453774872122745852">слова подяки</translation>
<translation id="648732519525291180">засіб вибору часу</translation>
<translation id="6567071839949112727">натиснути предок</translation>
<translation id="6572309429103589720">Граматична помилка</translation>
<translation id="658823671542763450">увійти в повноекранний режим</translation>
<translation id="663493177488814956">стрічка</translation>
<translation id="6637586476836377253">журнал</translation>
<translation id="6692633176391053278">повторювач stepper</translation>
<translation id="6696580792574109116">засіб вибору місяця</translation>
<translation id="6719914554879143100">Вибрано. У групі, варіант <ph name="INDEX" /> з <ph name="COUNT" /></translation>
<translation id="6755330956360078551">підказка</translation>
<translation id="6820615603175220800">посилання на бібліографію</translation>
<translation id="6831465880655513317">Палітра вибору кольору з двовимірним повзунком для налаштування насиченості й світлості</translation>
<translation id="6843725295806269523">вимкнути звук</translation>
<translation id="6845533974506654842">натиснути</translation>
<translation id="6885760532393684712">каталог</translation>
<translation id="689129560213475294">емблема видавництва</translation>
<translation id="6934078000481955284">цитата</translation>
<translation id="693476918119313863">заголовок</translation>
<translation id="6941933287844615239">завантажити медіафайл</translation>
<translation id="6981594929165378967">вставлення</translation>
<translation id="698788488269350478">розгорнуто.</translation>
<translation id="7034405885550056553">пропозиція</translation>
<translation id="7102274145889307184">поточне місцезнаходження</translation>
<translation id="7139483182332611405">передмова</translation>
<translation id="7198226213493847604">кнопка відкриття меню</translation>
<translation id="7214187073215825913">інформація про контент</translation>
<translation id="7238347055216017155">виділення</translation>
<translation id="7244618938296408319">заголовок розділу</translation>
<translation id="727747134524199931">заголовок стовпця</translation>
<translation id="7320576522385648310">буферизація</translation>
<translation id="7341556277900466204">Палітра вибору кольору</translation>
<translation id="7353453495576941748">подяка</translation>
<translation id="7405738980073107433">кінцеві виноски</translation>
<translation id="7491962110804786152">вкладка</translation>
<translation id="7529102961911894712">зворотне посилання</translation>
<translation id="7647456547678091388">порада</translation>
<translation id="7661956066982048809">графічний документ</translation>
<translation id="7673697353781729403">Години</translation>
<translation id="7681220483256441252">покажчик</translation>
<translation id="7740050170769002709">Вміст HTML</translation>
<translation id="775297008183122718">Недійсне введене значення</translation>
<translation id="7789962463072032349">призупинити</translation>
<translation id="7802800022689234070">трикутник відкривання</translation>
<translation id="7852167693871241274">Повзунок тону</translation>
<translation id="7891486169920085145">розділювач</translation>
<translation id="7962328325860248200"><ph name="ACCNAME" />: не вибрано</translation>
<translation id="8034303206267677282">важливо</translation>
<translation id="8053789581856978548">текстове поле пошуку</translation>
<translation id="8057695513531652401">примітка</translation>
<translation id="8105797009065549151">посилання на примітку</translation>
<translation id="8208673686607688524">засіб вибору місцевих дати й часу</translation>
<translation id="8261464734335370856">Орфографічна помилка</translation>
<translation id="8346634859695247203">розділ</translation>
<translation id="838869780401515933">установити прапорець</translation>
<translation id="8403857369060869934">минуло часу: <ph name="ELAPSED_TIME" /></translation>
<translation id="8415319359811155763">частина</translation>
<translation id="8433900881053900389">панель інструментів</translation>
<translation id="8461852803063341183">перемикач</translation>
<translation id="8474886197722836894">присвята</translation>
<translation id="8531739829932800271">перелік описок</translation>
<translation id="8534579021159131403">Хвилини</translation>
<translation id="8541249477527128034">елемент керування мультимедіа</translation>
<translation id="8550857728288566671">графічний символ</translation>
<translation id="8583702881314752957">список визначень</translation>
<translation id="8597182159515967513">заголовок</translation>
<translation id="860475260694818407">зміст</translation>
<translation id="8613126697340063924">керувати віддаленим відтворенням</translation>
<translation id="862370744433916922">підзаголовок</translation>
<translation id="8634971699417195529">Показувати засіб вибору місяця</translation>
<translation id="8711688047404765493">вихід</translation>
<translation id="8808573423886751634">розділ</translation>
<translation id="8851136666856101339">головний</translation>
<translation id="8861621546968757188">кнопка відкриття вікна</translation>
<translation id="8889402386540077796">Тон</translation>
<translation id="894736920926684893">Перемикач формату</translation>
<translation id="8987927404178983737">Місяць</translation>
<translation id="9002566407876343676">відкрити</translation>
<translation id="901493112792887934">поточний час у секундах</translation>
<translation id="901834265349196618">електронна адреса</translation>
<translation id="9048119486235211610">навігація</translation>
<translation id="9062295712474918030">документ</translation>
<translation id="9093215626363556771">вийти з режиму "Картинка в картинці"</translation>
<translation id="9108370397979208512">математика</translation>
<translation id="9138385573473225930">сповіщення</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, починається <ph name="WEEK_START_DATE" /></translation>
<translation id="9168329111483466115">виноска</translation>
<translation id="945780513535800434">Частково позначено</translation>
<translation id="954003015749068518">увімкнути режим "Картинка в картинці"</translation>
<translation id="966787709310836684">меню</translation>
</translationbundle>