<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1018939186200882850">Menüpunkt</translation>
<translation id="10623998915015855">Ein-/Aus-Schaltfläche</translation>
<translation id="1188858454923323853">ergänzend</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">Schieberegler</translation>
<translation id="1211441953136645838">Endnote</translation>
<translation id="1281252709823657822">Kleines Fenster</translation>
<translation id="1335095011850992622">Mitwirkende</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1359897965706325498">Banner</translation>
<translation id="1589122976691792535">Region</translation>
<translation id="1650423536718072820">Textzitat</translation>
<translation id="1821985195704844674">Baumraster</translation>
<translation id="1823704031293214298">Fußzeile</translation>
<translation id="1838681052457320736">Dialogfeld für eine Benachrichtigung</translation>
<translation id="1842960171412779397">auswählen</translation>
<translation id="190587075670221089">Löschen</translation>
<translation id="1907737156431278478">Beispiel</translation>
<translation id="1930711995431081526">Status</translation>
<translation id="2158401438286456825">Seitenliste</translation>
<translation id="2291999235780842123">Kästchen</translation>
<translation id="2311842470354187719">Seitenumbruch</translation>
<translation id="2335594187091864976">Datums- und Uhrzeitauswahl</translation>
<translation id="2508569020611168319">Tabliste</translation>
<translation id="2657045182931379222">Grafikobjekt</translation>
<translation id="2674318244760992338">Fußzeile</translation>
<translation id="2723001399770238859">Audio</translation>
<translation id="2759744352195237655">Pop-up-Schaltfläche</translation>
<translation id="2844350028562914727">Details</translation>
<translation id="2896972712917208084">Optionsfeldgruppe</translation>
<translation id="2931838996092594335">Klicken</translation>
<translation id="2940813599313844715">Objekt</translation>
<translation id="3040011195152428237">Link</translation>
<translation id="3078740164268491126">Tabelle</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3175736971608411871">Timer</translation>
<translation id="3199563858620722075">Kombinationsfeld</translation>
<translation id="3486220673238053218">Definition</translation>
<translation id="3557673793733683882">Überschrift <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">Wochenauswahl</translation>
<translation id="3706100364254443312">wechseln</translation>
<translation id="3808586225841795776">Begriff</translation>
<translation id="3920932319529768807">Fazit</translation>
<translation id="3924558731517983934">Anwendung</translation>
<translation id="3944740393230681990">Prolog</translation>
<translation id="3960700977367013758">Bildlaufleiste</translation>
<translation id="4151657705144244502">Grafik</translation>
<translation id="4160057747563657758">Telefonnummer</translation>
<translation id="4193965531860883258">Vorwort</translation>
<translation id="4202807286478387388">springen</translation>
<translation id="421884353938374759">color picker</translation>
<translation id="4248100235867064564">Menüleiste</translation>
<translation id="4293574643247337246">Kopfzeile</translation>
<translation id="4384583879834880242">Fragen und Antworten</translation>
<translation id="4446524499724042288">Glossarreferenz</translation>
<translation id="4597532268155981612">Formular</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668956016107839909">Anhang</translation>
<translation id="4698212723196775569">Code</translation>
<translation id="4742539557769756338">Titelseite</translation>
<translation id="4757246831282535685">Tabsteuerfeld</translation>
<translation id="479989351350248267">Suchtaste</translation>
<translation id="4912536737030637138">Bibliografieeintrag</translation>
<translation id="492244087561876220">Kommentar</translation>
<translation id="5022314756875057021">Zeilengruppe</translation>
<translation id="5034860022980953847">Fortschrittsanzeige</translation>
<translation id="5093189678851173835">Motto</translation>
<translation id="512758898067543763">Zeilenüberschrift</translation>
<translation id="5143125788380636750">Epilog</translation>
<translation id="5406322316791861025">Zahl</translation>
<translation id="5453733299334684579">Baumelement</translation>
<translation id="546643433018805598">tiefgestellt</translation>
<translation id="5476505524087279545">Auswahl aufheben</translation>
<translation id="5516424706154626233">Datumsauswahl</translation>
<translation id="5608153257855394627">markieren</translation>
<translation id="561939826962581046">time</translation>
<translation id="5631759159893697722">Zusammenfassung</translation>
<translation id="5643186887447432888">Schaltfläche</translation>
<translation id="5693537480074347398">hochgestellt</translation>
<translation id="576709008726043716">Einleitung</translation>
<translation id="591047860372322273">Suchfeld</translation>
<translation id="5987525920412732405">Drehfeld</translation>
<translation id="6023896073578205740">Listenfeld</translation>
<translation id="6119846243427417423">aktivieren</translation>
<translation id="6150588977291308318">Bibliografie</translation>
<translation id="6164829606128959761">Messinstrument</translation>
<translation id="6166809985690652833">Nachwort</translation>
<translation id="6213469881011901533">Glossar</translation>
<translation id="6281763101136022427">URL</translation>
<translation id="6453774872122745852">Danksagung</translation>
<translation id="648732519525291180">Uhrzeitauswahl</translation>
<translation id="6567071839949112727">Auf Vorgängerelement klicken</translation>
<translation id="663493177488814956">Feed</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">Stepper</translation>
<translation id="6696580792574109116">Monatsauswahl</translation>
<translation id="6755330956360078551">Kurzinfo</translation>
<translation id="6820615603175220800">Bibliografiereferenz</translation>
<translation id="6845533974506654842">klicken</translation>
<translation id="6885760532393684712">Verzeichnis</translation>
<translation id="689129560213475294">Kolophon</translation>
<translation id="6934078000481955284">blockquote</translation>
<translation id="693476918119313863">Überschrift</translation>
<translation id="6981594929165378967">Einfügen</translation>
<translation id="7034405885550056553">Vorschlag</translation>
<translation id="7139483182332611405">Vorbemerkung</translation>
<translation id="7198226213493847604">Pop-up-Schaltfläche für das Menü</translation>
<translation id="7214187073215825913">Informationen zum Inhalt</translation>
<translation id="7238347055216017155">Betonung</translation>
<translation id="727747134524199931">Spaltenüberschrift</translation>
<translation id="7353453495576941748">Danksagung</translation>
<translation id="7405738980073107433">Endnoten</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7529102961911894712">Rückverweis</translation>
<translation id="7647456547678091388">Tipp</translation>
<translation id="7661956066982048809">Grafikdokument</translation>
<translation id="7681220483256441252">Index</translation>
<translation id="7740050170769002709">HTML-Inhalte</translation>
<translation id="7802800022689234070">Aufklappdreieck</translation>
<translation id="7891486169920085145">Teilungsfunktion</translation>
<translation id="8034303206267677282">Stark</translation>
<translation id="8053789581856978548">Feld für den Suchtext</translation>
<translation id="8057695513531652401">Bemerkung</translation>
<translation id="8105797009065549151">Hinweisreferenz</translation>
<translation id="8208673686607688524">lokale Datums- und Uhrzeitauswahl</translation>
<translation id="8346634859695247203">Abschnitt</translation>
<translation id="838869780401515933">auswählen</translation>
<translation id="8415319359811155763">Teil</translation>
<translation id="8433900881053900389">Symbolleiste</translation>
<translation id="8461852803063341183">Optionsfeld</translation>
<translation id="8474886197722836894">Widmung</translation>
<translation id="8531739829932800271">Druckfehler</translation>
<translation id="8550857728288566671">Grafiksymbol</translation>
<translation id="8583702881314752957">Definitionsliste</translation>
<translation id="8597182159515967513">Kopfzeile</translation>
<translation id="860475260694818407">Inhaltsverzeichnis</translation>
<translation id="862370744433916922">Untertitel</translation>
<translation id="8711688047404765493">Ausgang</translation>
<translation id="8808573423886751634">Kapitel</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8861621546968757188">Pop-up-Schaltfläche für das Dialogfeld</translation>
<translation id="9002566407876343676">Öffnen</translation>
<translation id="901834265349196618">E-Mail</translation>
<translation id="9048119486235211610">Navigation</translation>
<translation id="9062295712474918030">Dokument</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9138385573473225930">Benachrichtigung</translation>
<translation id="9168329111483466115">Fußnote</translation>
<translation id="966787709310836684">Menü</translation>
</translationbundle>