<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1018939186200882850">option de menu</translation>
<translation id="10623998915015855">bouton à bascule</translation>
<translation id="1188858454923323853">complémentaire</translation>
<translation id="1206619573307042055">bannière défilante</translation>
<translation id="1206693055195146388">curseur</translation>
<translation id="1211441953136645838">note de fin</translation>
<translation id="1281252709823657822">boîte de dialogue</translation>
<translation id="1335095011850992622">crédits</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1359897965706325498">bannière</translation>
<translation id="1589122976691792535">région</translation>
<translation id="1650423536718072820">accroche</translation>
<translation id="1821985195704844674">arborescence</translation>
<translation id="1823704031293214298">note de bas de page</translation>
<translation id="1838681052457320736">boîte de dialogue d'alerte</translation>
<translation id="1842960171412779397">sélectionner</translation>
<translation id="190587075670221089">suppression</translation>
<translation id="1907737156431278478">exemple</translation>
<translation id="1930711995431081526">État</translation>
<translation id="2158401438286456825">liste des pages</translation>
<translation id="2291999235780842123">case à cocher</translation>
<translation id="2311842470354187719">saut de page</translation>
<translation id="2335594187091864976">sélecteur de date et d'heure</translation>
<translation id="2508569020611168319">liste d'onglets</translation>
<translation id="2657045182931379222">objet graphique</translation>
<translation id="2674318244760992338">bas de page</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2759744352195237655">bouton contextuel</translation>
<translation id="2844350028562914727">détails</translation>
<translation id="2896972712917208084">groupe radio</translation>
<translation id="2931838996092594335">cliquer</translation>
<translation id="2940813599313844715">objet</translation>
<translation id="3040011195152428237">Lien</translation>
<translation id="3078740164268491126">Tableau</translation>
<translation id="3086746722712840547">Note</translation>
<translation id="3175736971608411871">minuteur</translation>
<translation id="3199563858620722075">zone de liste déroulante</translation>
<translation id="3486220673238053218">définition</translation>
<translation id="3557673793733683882">titre <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">sélecteur de semaine</translation>
<translation id="3706100364254443312">switch</translation>
<translation id="3808586225841795776">terme</translation>
<translation id="3920932319529768807">conclusion</translation>
<translation id="3924558731517983934">application</translation>
<translation id="3944740393230681990">prologue</translation>
<translation id="3960700977367013758">barre de défilement</translation>
<translation id="4151657705144244502">graphique</translation>
<translation id="4160057747563657758">téléphone</translation>
<translation id="4193965531860883258">avant-propos</translation>
<translation id="4202807286478387388">Suivre le lien</translation>
<translation id="421884353938374759">sélecteur de couleur</translation>
<translation id="4248100235867064564">barre de menu</translation>
<translation id="4293574643247337246">en-tête de page</translation>
<translation id="4384583879834880242">Questions/réponses</translation>
<translation id="4446524499724042288">référence du glossaire</translation>
<translation id="4597532268155981612">formulaire</translation>
<translation id="4661075872484491155">arbre</translation>
<translation id="4668956016107839909">annexe</translation>
<translation id="4698212723196775569">code</translation>
<translation id="4742539557769756338">couverture</translation>
<translation id="4757246831282535685">panneau d'onglet</translation>
<translation id="479989351350248267">chercher</translation>
<translation id="4912536737030637138">entrée de bibliographie</translation>
<translation id="492244087561876220">commentaire</translation>
<translation id="5022314756875057021">groupe de rangées</translation>
<translation id="5034860022980953847">indicateur de progression</translation>
<translation id="5093189678851173835">épigraphe</translation>
<translation id="512758898067543763">en-tête de ligne</translation>
<translation id="5143125788380636750">épilogue</translation>
<translation id="5406322316791861025">figure</translation>
<translation id="5453733299334684579">élément d'arborescence</translation>
<translation id="546643433018805598">indice</translation>
<translation id="5476505524087279545">décocher</translation>
<translation id="5516424706154626233">sélecteur de date</translation>
<translation id="5608153257855394627">mettre en évidence</translation>
<translation id="561939826962581046">heure</translation>
<translation id="5631759159893697722">résumé</translation>
<translation id="5643186887447432888">bouton</translation>
<translation id="5693537480074347398">exposant</translation>
<translation id="576709008726043716">introduction</translation>
<translation id="591047860372322273">champ de recherche</translation>
<translation id="5987525920412732405">bouton fléché</translation>
<translation id="6023896073578205740">zone de liste</translation>
<translation id="6119846243427417423">Activer</translation>
<translation id="6150588977291308318">bibliographie</translation>
<translation id="6164829606128959761">outil de mesure</translation>
<translation id="6166809985690652833">postface</translation>
<translation id="6213469881011901533">glossaire</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6453774872122745852">remerciements</translation>
<translation id="648732519525291180">sélecteur d'heure</translation>
<translation id="6567071839949112727">cliquer sur l'ancien objet</translation>
<translation id="663493177488814956">Flux</translation>
<translation id="6637586476836377253">Journal</translation>
<translation id="6692633176391053278">Touches fléchées</translation>
<translation id="6696580792574109116">sélecteur de mois</translation>
<translation id="6755330956360078551">infobulle</translation>
<translation id="6820615603175220800">référence bibliographique</translation>
<translation id="6845533974506654842">appuyer</translation>
<translation id="6885760532393684712">répertoire</translation>
<translation id="689129560213475294">colophon</translation>
<translation id="6934078000481955284">citation</translation>
<translation id="693476918119313863">en-tête</translation>
<translation id="6981594929165378967">insertion</translation>
<translation id="7034405885550056553">suggestion</translation>
<translation id="7139483182332611405">préface</translation>
<translation id="7198226213493847604">bouton contextuel du menu</translation>
<translation id="7214187073215825913">renseignements relatifs au contenu</translation>
<translation id="7238347055216017155">accentuation</translation>
<translation id="727747134524199931">en-tête de colonne</translation>
<translation id="7353453495576941748">crédit</translation>
<translation id="7405738980073107433">notes de fin</translation>
<translation id="7491962110804786152">Tabulation</translation>
<translation id="7529102961911894712">lien retour</translation>
<translation id="7647456547678091388">conseil</translation>
<translation id="7661956066982048809">document graphique</translation>
<translation id="7681220483256441252">index</translation>
<translation id="7740050170769002709">Contenu HTML</translation>
<translation id="7802800022689234070">triangle d'affichage</translation>
<translation id="7891486169920085145">séparateur</translation>
<translation id="8034303206267677282">important</translation>
<translation id="8053789581856978548">champ de recherche textuelle</translation>
<translation id="8057695513531652401">avis</translation>
<translation id="8105797009065549151">référence de note</translation>
<translation id="8208673686607688524">sélecteur de date et d'heure locales</translation>
<translation id="8346634859695247203">section</translation>
<translation id="838869780401515933">Cocher</translation>
<translation id="8415319359811155763">partie</translation>
<translation id="8433900881053900389">barre d'outils</translation>
<translation id="8461852803063341183">bouton radio</translation>
<translation id="8474886197722836894">dédicace</translation>
<translation id="8531739829932800271">errata</translation>
<translation id="8550857728288566671">symbole graphique</translation>
<translation id="8583702881314752957">liste de définition</translation>
<translation id="8597182159515967513">En-tête</translation>
<translation id="860475260694818407">table des matières</translation>
<translation id="862370744433916922">sous-titre</translation>
<translation id="8711688047404765493">sortie</translation>
<translation id="8808573423886751634">chapitre</translation>
<translation id="8851136666856101339">principal</translation>
<translation id="8861621546968757188">bouton contextuel de la fenêtre de dialogue</translation>
<translation id="9002566407876343676">ouvrir</translation>
<translation id="901834265349196618">courriel</translation>
<translation id="9048119486235211610">navigation</translation>
<translation id="9062295712474918030">document</translation>
<translation id="9108370397979208512">Math</translation>
<translation id="9138385573473225930">alerte</translation>
<translation id="9168329111483466115">note de bas de page</translation>
<translation id="966787709310836684">menu</translation>
</translationbundle>