<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1018939186200882850">into yemenyu</translation>
<translation id="10623998915015855">inkinobho yokuguqula</translation>
<translation id="1088086359088493902">Amasekhondi</translation>
<translation id="1142001580032786438">Bonisa isikhi seviki</translation>
<translation id="1188858454923323853">iyahambisana</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">isilayida</translation>
<translation id="1211441953136645838">inothi lokugcina</translation>
<translation id="1281252709823657822">ingxoxo</translation>
<translation id="1335095011850992622">amakhredithi</translation>
<translation id="1342835525016946179">i-athikili</translation>
<translation id="1359897965706325498">isibhengezo</translation>
<translation id="1480676835519562650">i-multiselectable, okungu-<ph name="SELECTED" /> kokukhethiwe okungu-<ph name="COUNT" />.</translation>
<translation id="1589122976691792535">isifunda</translation>
<translation id="1650423536718072820">i-pullquote</translation>
<translation id="1681022320378710418">isikhathi samanje</translation>
<translation id="1727839386348365796">I-Eyedropper</translation>
<translation id="1787192514241997742">isikhathi esiphelele: <ph name="REMAINING_TIME" /></translation>
<translation id="1821985195704844674">igridi yesihlahla</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1823704031293214298">phansi ekhasini</translation>
<translation id="1832974991323546415">dlala kudivayisi yerimothi</translation>
<translation id="1838681052457320736">ibhokisi lesexwayiso</translation>
<translation id="1842960171412779397">khetha</translation>
<translation id="190587075670221089">ukususwa</translation>
<translation id="1907737156431278478">isibonelo</translation>
<translation id="1930711995431081526">isimo</translation>
<translation id="1946271899482435442">Bonisa isikhi sedethi</translation>
<translation id="2031987842108996681">Isiteshi esibomvu</translation>
<translation id="2158401438286456825">uhlu lwekhasi</translation>
<translation id="2291999235780842123">chofoza</translation>
<translation id="2305998414066445040">unyaweni wesigaba</translation>
<translation id="2311842470354187719">ukuhlukana kwekhasi</translation>
<translation id="2335594187091864976">isikhi sedethi nesesikhathi</translation>
<translation id="2393030564806080191">Inani lombala we-Hexadecimal</translation>
<translation id="2398813069815436052">ibhokisi livuliwe.</translation>
<translation id="245932805758469625">inombolo yamasekhondi wevidiyo asele</translation>
<translation id="248395913932153421">Usuku</translation>
<translation id="2508569020611168319">uhlu lwethebhu</translation>
<translation id="2530182415807757784">i-multiselectable, akukho okukhethiwe.</translation>
<translation id="2561842179657104141">bonisa izilawuli eziningi zemidiya</translation>
<translation id="2572483411312390101">dlala</translation>
<translation id="2634240155926812724">Isiteshi esiluhlaza kotshani</translation>
<translation id="2657045182931379222">into yamagrafikhi</translation>
<translation id="2674318244760992338">unyaweni</translation>
<translation id="2723001399770238859">umsindo</translation>
<translation id="2759744352195237655">inkinobho ezivelelayo</translation>
<translation id="2844350028562914727">imininingwane</translation>
<translation id="2896972712917208084">iqembu lerediyo</translation>
<translation id="2931838996092594335">chofoza</translation>
<translation id="2940813599313844715">into</translation>
<translation id="3040011195152428237">isixhumanisi</translation>
<translation id="3053226512517284904">khombisa imenyu yezincazelo zomsindo</translation>
<translation id="3078740164268491126">ithebula</translation>
<translation id="3086746722712840547">inothi</translation>
<translation id="3175736971608411871">isibali sesikhathi</translation>
<translation id="3199563858620722075">ibhokisi lekhombo</translation>
<translation id="3220661731597678625">isinyathelo samanje</translation>
<translation id="3329013043687509092">Gcwalisa isikhala</translation>
<translation id="3486220673238053218">incazelo</translation>
<translation id="3557673793733683882">isihloko se-<ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">isikhethi seviki</translation>
<translation id="3706100364254443312">shintsha</translation>
<translation id="3808586225841795776">itemu</translation>
<translation id="3914173277599553213">Kuyadingeka</translation>
<translation id="3920932319529768807">isiphetho</translation>
<translation id="3924558731517983934">uhlelo lokusebenza</translation>
<translation id="3944740393230681990">isandulela</translation>
<translation id="3960700977367013758">ibha yokuskrola</translation>
<translation id="4103419683916926126">Ama-millisecond</translation>
<translation id="4151657705144244502">okubonakalayo</translation>
<translation id="4160057747563657758">ifoni</translation>
<translation id="4193965531860883258">isibikezelo</translation>
<translation id="4201051445878709314">bonisa inyanga yangaphambilini</translation>
<translation id="4202807286478387388">yeqa</translation>
<translation id="421884353938374759">isikhethi sombala</translation>
<translation id="4248100235867064564">ibha yemenyu</translation>
<translation id="4293574643247337246">phezulu ekhasini</translation>
<translation id="4384583879834880242">I-Q&amp;A</translation>
<translation id="4446524499724042288">ireferensi yeglosari</translation>
<translation id="4597532268155981612">ifomu</translation>
<translation id="4661075872484491155">isihlahla</translation>
<translation id="4668956016107839909">isithasiselo</translation>
<translation id="4698212723196775569">ikhodi</translation>
<translation id="4742539557769756338">ikhava</translation>
<translation id="4748357248530471599">shintsha isibonisi sesikrini esiphelele</translation>
<translation id="4757246831282535685">iphaneli yethebhu</translation>
<translation id="4763480195061959176">ividiyo</translation>
<translation id="479989351350248267">sesha</translation>
<translation id="4912200001568447310">into yamanje</translation>
<translation id="4912536737030637138">ukufakwa kwe-bibliography</translation>
<translation id="4915360478455618802">Bonisa isikhi sesikhathi</translation>
<translation id="492244087561876220">amazwana</translation>
<translation id="4924138096460353083">okunganqunyelwe</translation>
<translation id="4950364064308314478">Bonisa idatha yasendaweni nesikhi sesikhathi</translation>
<translation id="4971739861736909480"><ph name="ACCNAME" />okukhethiwe</translation>
<translation id="5022314756875057021">iqembu lomugqa</translation>
<translation id="5034860022980953847">isikhombi sokuqhubeka</translation>
<translation id="5090250355906949916">isibali sikhathi sevidiyo</translation>
<translation id="5093189678851173835">i-epigraph</translation>
<translation id="509897012892853729">Isiteshi esiluhlaza okwesibhakabhaka</translation>
<translation id="5117590920725113268">Bonisa inyanga elandelayo</translation>
<translation id="512758898067543763">isihloko serowu</translation>
<translation id="5143125788380636750">i-epilogue</translation>
<translation id="5199514351668672591">buyela kokungakhethwa kukho</translation>
<translation id="5272594226096532950">Akuhloliwe. Eqenjini, inketho engu-<ph name="INDEX" /> kwezingu-<ph name="COUNT" /></translation>
<translation id="536313653113267135">uvakashele</translation>
<translation id="5378437566635403538">kunwetshiwe, ibhokisi livuliwe.</translation>
<translation id="5406322316791861025">izibalo</translation>
<translation id="5425179576310518467">idethi yamanje</translation>
<translation id="5453733299334684579">into yesihlahla</translation>
<translation id="546643433018805598">i-subscript</translation>
<translation id="5468998798572797635">phuma kusikrini esigcwele</translation>
<translation id="5476505524087279545">ungathikhi</translation>
<translation id="5516424706154626233">isikhi sedethi</translation>
<translation id="5546461542133609677">yekisa ukuthulisa</translation>
<translation id="5608153257855394627">gqamisa</translation>
<translation id="561939826962581046">isikhathi</translation>
<translation id="5631759159893697722">i-abstract</translation>
<translation id="5643186887447432888">inkinobho</translation>
<translation id="5677946354068040947">okunye okungakhethwa</translation>
<translation id="5693537480074347398">i-superscript</translation>
<translation id="576709008726043716">isingeniso</translation>
<translation id="5786442179789148008">bonisa isivinini semenyu yokudlalayo</translation>
<translation id="5787939484346677755">kunwetshiwe, izinketho zokuqedela ngokuzenzakalela ziyatholakala.</translation>
<translation id="5860033963881614850">Valiwe</translation>
<translation id="591047860372322273">ibhokisi lokusesha</translation>
<translation id="5916664084637901428">Vuliwe</translation>
<translation id="5966707198760109579">Iviki</translation>
<translation id="5987525920412732405">inkinobho yokujikelezisa</translation>
<translation id="6011459053400940133">isilayida sevolumu</translation>
<translation id="6015796118275082299">Unyaka</translation>
<translation id="6023896073578205740">ibhokisi lohlu</translation>
<translation id="6119846243427417423">yenza kusebenze</translation>
<translation id="6150588977291308318">i-bibliography</translation>
<translation id="6164829606128959761">imitha</translation>
<translation id="6165053282446038410">kunwetshiwe, <ph name="COUNT" /> izinketho zokuqedelela ngokuzenzakalela ziyatholakala.</translation>
<translation id="6166809985690652833">amazwi angemuva</translation>
<translation id="6212595056017402527">ikhasi lamanje</translation>
<translation id="6213469881011901533">iglosari</translation>
<translation id="6281588256137006900">Ukukhanya</translation>
<translation id="6281763101136022427">i-url</translation>
<translation id="6398862346408813489">Bonisa iphaneli yokukhetha inyanga</translation>
<translation id="6404546809543547843">isibali sikhathi somsindo</translation>
<translation id="6443871981718447451">vala imenyu yamagama-ncazo avaliwe</translation>
<translation id="6453774872122745852">izivumo</translation>
<translation id="648732519525291180">isikhi sesikhathi</translation>
<translation id="6567071839949112727">chofoza idlozi</translation>
<translation id="6572309429103589720">I-grammar engavumelekile</translation>
<translation id="658823671542763450">ngena kusikrini esigcwele</translation>
<translation id="663493177488814956">okuphakelayo</translation>
<translation id="6637586476836377253">ilogu</translation>
<translation id="6692633176391053278">i-stepper</translation>
<translation id="6696580792574109116">isikhi senyanga</translation>
<translation id="6719914554879143100">Kuhloliwe. Eqenjini, inketho engu-<ph name="INDEX" /> kwezingu-<ph name="COUNT" /></translation>
<translation id="6755330956360078551">ithulithiphu</translation>
<translation id="6820615603175220800">ireferensi ye-bibliography</translation>
<translation id="6831465880655513317">Faka umbala kahle ngesilayidi esinezinhlangothi ezimbili ekukhetheni ukugcwaliswa kwesikhala nokukhanya</translation>
<translation id="6843725295806269523">thulisa</translation>
<translation id="6845533974506654842">cindezela</translation>
<translation id="6885760532393684712">uhla lwemibhalo</translation>
<translation id="689129560213475294">i-colophon</translation>
<translation id="6934078000481955284">i-blockquote</translation>
<translation id="693476918119313863">isihloko</translation>
<translation id="6941933287844615239">landa imidiya</translation>
<translation id="6981594929165378967">ukufaka</translation>
<translation id="698788488269350478">inwetshiwe.</translation>
<translation id="7034405885550056553">isiphakamiso</translation>
<translation id="7102274145889307184">indawo yamanje</translation>
<translation id="7139483182332611405">isingeniso</translation>
<translation id="7198226213493847604">inkinobho yokwesikhashana kwemenyu</translation>
<translation id="7214187073215825913">ulwazi lokuqukethwe</translation>
<translation id="7238347055216017155">ukugxila</translation>
<translation id="7244618938296408319">unhlokweni wesigaba</translation>
<translation id="727747134524199931">isihloko sekholomu</translation>
<translation id="7320576522385648310">ukugcina umthamo</translation>
<translation id="7341556277900466204">Faka umbala kahle</translation>
<translation id="7353453495576941748">ukutusa</translation>
<translation id="7405738980073107433">amanothi okugcina</translation>
<translation id="7491962110804786152">ithebhu</translation>
<translation id="7529102961911894712">isixhumanisi esingemuva</translation>
<translation id="7647456547678091388">ithiphu</translation>
<translation id="7661956066982048809">idokhumenti lamagrafikhi</translation>
<translation id="7673697353781729403">Amahora</translation>
<translation id="7681220483256441252">inkomba</translation>
<translation id="7740050170769002709">Okuqukethwe kwe-HTML</translation>
<translation id="775297008183122718">Okufakiwe okungavumelekile</translation>
<translation id="7789962463072032349">misa isikhashana</translation>
<translation id="7802800022689234070">unxantanthu wokuveza ulwazi</translation>
<translation id="7852167693871241274">Isilayida se-Hue</translation>
<translation id="7891486169920085145">idabula</translation>
<translation id="7962328325860248200"><ph name="ACCNAME" /> akukhethiwe</translation>
<translation id="8034303206267677282">kunamandla</translation>
<translation id="8053789581856978548">inkambu yokusesha umbhalo</translation>
<translation id="8057695513531652401">isaziso</translation>
<translation id="8105797009065549151">ireferensi yenothi</translation>
<translation id="8208673686607688524">idethi yendawo kanye nesikhethi sesikhathi</translation>
<translation id="8261464734335370856">Isipelingi esingavumelekile</translation>
<translation id="8346634859695247203">isigaba</translation>
<translation id="838869780401515933">hlola</translation>
<translation id="8403857369060869934">isikhathi eseqiwe: <ph name="ELAPSED_TIME" /></translation>
<translation id="8415319359811155763">ingxenye</translation>
<translation id="8433900881053900389">ibha yamathuluzi</translation>
<translation id="8461852803063341183">inkinobho yerediyo</translation>
<translation id="8474886197722836894">ukuzinikela</translation>
<translation id="8531739829932800271">i-errata</translation>
<translation id="8534579021159131403">Amaminithi</translation>
<translation id="8541249477527128034">ukulawulwa kwemidiya</translation>
<translation id="8550857728288566671">isimbuli yegrafikhi</translation>
<translation id="8583702881314752957">uhlu lwezincazelo</translation>
<translation id="8597182159515967513">isihloko</translation>
<translation id="860475260694818407">ithebula yokuqukethwe</translation>
<translation id="8613126697340063924">lawula ukudlala kwerimothi</translation>
<translation id="862370744433916922">umbhalo ongezansi</translation>
<translation id="8634971699417195529">Bonisa isikhi senyanga</translation>
<translation id="8711688047404765493">okukhiphayo</translation>
<translation id="8808573423886751634">isahluko</translation>
<translation id="8851136666856101339">enkulu</translation>
<translation id="8861621546968757188">inkinobho yokwesikhashana yebhokisi</translation>
<translation id="8889402386540077796">I-Hue</translation>
<translation id="894736920926684893">Ifomethi ye-toggler</translation>
<translation id="8987927404178983737">Inyanga</translation>
<translation id="9002566407876343676">vula</translation>
<translation id="901493112792887934">isikhathi samanje ngamasekhondi</translation>
<translation id="901834265349196618">i-imeyili</translation>
<translation id="9048119486235211610">ukuzulazula</translation>
<translation id="9062295712474918030">idokhumenti</translation>
<translation id="9093215626363556771">phuma kusithombe-esithombeni</translation>
<translation id="9108370397979208512">i-math</translation>
<translation id="9138385573473225930">isaziso</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, kusuka ngomhla ka-<ph name="WEEK_START_DATE" /></translation>
<translation id="9168329111483466115">umbhalo waphansi</translation>
<translation id="945780513535800434">Ihlolwe Kancane</translation>
<translation id="954003015749068518">ngena kusithombe-esithombeni</translation>
<translation id="966787709310836684">imenyu</translation>
</translationbundle>