<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1018939186200882850">пункт меню</translation>
<translation id="10623998915015855">кнопка пераключэння</translation>
<translation id="1088086359088493902">Секунды</translation>
<translation id="1142001580032786438">Паказаць сродак выбару тыдня</translation>
<translation id="1188858454923323853">дадатковае</translation>
<translation id="1206619573307042055">бягучы радок</translation>
<translation id="1206693055195146388">паўзунок</translation>
<translation id="1211441953136645838">вынаска</translation>
<translation id="1281252709823657822">дыялогавае акно</translation>
<translation id="1335095011850992622">падзякі</translation>
<translation id="1342835525016946179">артыкул</translation>
<translation id="1359897965706325498">банер</translation>
<translation id="1480676835519562650">ёсць магчымасць множнага выбару, выбрана: <ph name="SELECTED" /> з <ph name="COUNT" /></translation>
<translation id="1589122976691792535">рэгіён</translation>
<translation id="1650423536718072820">яскравая цытата</translation>
<translation id="1681022320378710418">бягучы час</translation>
<translation id="1727839386348365796">Піпетка</translation>
<translation id="1787192514241997742">агульны час: <ph name="REMAINING_TIME" /></translation>
<translation id="1821985195704844674">сетка дрэва</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1823704031293214298">ніжні калонтытул старонкі</translation>
<translation id="1832974991323546415">прайграць на аддаленай прыладзе</translation>
<translation id="1838681052457320736">дыялогавае акно абвесткі</translation>
<translation id="1842960171412779397">выбраць</translation>
<translation id="190587075670221089">выдаленне</translation>
<translation id="1907737156431278478">прыклад</translation>
<translation id="1930711995431081526">стан</translation>
<translation id="1946271899482435442">Паказаць інструмент выбару даты</translation>
<translation id="2031987842108996681">Чырвоны канал</translation>
<translation id="2158401438286456825">спіс старонак</translation>
<translation id="2291999235780842123">поле для птушкі</translation>
<translation id="2305998414066445040">ніжні калонтытул раздзела</translation>
<translation id="2311842470354187719">разрыў старонкі</translation>
<translation id="2335594187091864976">выбар даты і часу</translation>
<translation id="2393030564806080191">Шаснаццатковае значэнне колеру</translation>
<translation id="2398813069815436052">дыялогавае акно адкрыта.</translation>
<translation id="245932805758469625">колькі секунд відэа засталося</translation>
<translation id="248395913932153421">Дзень</translation>
<translation id="2508569020611168319">спіс укладак</translation>
<translation id="2530182415807757784">ёсць магчымасць множнага выбару, нічога не выбрана</translation>
<translation id="2561842179657104141">паказаць больш элементаў кіравання мультымедыя</translation>
<translation id="2572483411312390101">прайграць</translation>
<translation id="2634240155926812724">Зялёны канал</translation>
<translation id="2657045182931379222">графічны аб’ект</translation>
<translation id="2674318244760992338">ніжні калонтытул</translation>
<translation id="2723001399770238859">аўдыя</translation>
<translation id="2759744352195237655">усплывальная кнопка</translation>
<translation id="2844350028562914727">падрабязныя звесткі</translation>
<translation id="2896972712917208084">група пераключальнікаў</translation>
<translation id="2931838996092594335">націснуць кнопку мышы</translation>
<translation id="2940813599313844715">аб’ект</translation>
<translation id="3040011195152428237">спасылка</translation>
<translation id="3053226512517284904">меню паказу аўдыяапісанняў</translation>
<translation id="3078740164268491126">табліца</translation>
<translation id="3086746722712840547">нататка</translation>
<translation id="3175736971608411871">таймер</translation>
<translation id="3199563858620722075">камбінаванае акно</translation>
<translation id="3220661731597678625">бягучы крок</translation>
<translation id="3329013043687509092">Насычанасць</translation>
<translation id="3486220673238053218">азначэнне</translation>
<translation id="3557673793733683882">загаловак <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">выбар тыдня</translation>
<translation id="3706100364254443312">пераключальнік</translation>
<translation id="3808586225841795776">тэрмін</translation>
<translation id="3914173277599553213">Абавязковае поле</translation>
<translation id="3920932319529768807">заключэнне</translation>
<translation id="3924558731517983934">праграма</translation>
<translation id="3944740393230681990">пралог</translation>
<translation id="3960700977367013758">паласа прагорткі</translation>
<translation id="4103419683916926126">Мілісекунды</translation>
<translation id="4151657705144244502">графічны аб’ект</translation>
<translation id="4160057747563657758">тэлефон</translation>
<translation id="4193965531860883258">уступ</translation>
<translation id="4201051445878709314">Паказаць папярэдні месяц</translation>
<translation id="4202807286478387388">перайсці</translation>
<translation id="421884353938374759">сродак выбару колеру</translation>
<translation id="4248100235867064564">панэль меню</translation>
<translation id="4293574643247337246">верхні калонтытул старонкі</translation>
<translation id="4384583879834880242">Пытанні і адказы</translation>
<translation id="4446524499724042288">спасылка на гласарый</translation>
<translation id="4597532268155981612">форма</translation>
<translation id="4661075872484491155">дрэва</translation>
<translation id="4668956016107839909">дадатак</translation>
<translation id="4698212723196775569">код</translation>
<translation id="4742539557769756338">вокладка</translation>
<translation id="4748357248530471599">уключэнне і выключэнне поўнаэкраннага рэжыму для выраза экрана</translation>
<translation id="4757246831282535685">панэль укладак</translation>
<translation id="4763480195061959176">відэа</translation>
<translation id="479989351350248267">пошук</translation>
<translation id="4912200001568447310">бягучы элемент</translation>
<translation id="4912536737030637138">бібліяграфічны запіс</translation>
<translation id="4915360478455618802">Паказаць сродак выбару часу</translation>
<translation id="492244087561876220">каментарый</translation>
<translation id="4924138096460353083">не вызначана</translation>
<translation id="4950364064308314478">Паказваць сродак выбару мясцовых даты і часу</translation>
<translation id="4971739861736909480">Выбрана: <ph name="ACCNAME" /></translation>
<translation id="5022314756875057021">група радкоў</translation>
<translation id="5034860022980953847">індыкатар стану</translation>
<translation id="5090250355906949916">паўзунок часу відэафайла</translation>
<translation id="5093189678851173835">эпіграф</translation>
<translation id="509897012892853729">Сіні канал</translation>
<translation id="5117590920725113268">Паказаць наступны месяц</translation>
<translation id="512758898067543763">загаловак радка</translation>
<translation id="5143125788380636750">эпілог</translation>
<translation id="5199514351668672591">назад да параметраў</translation>
<translation id="5272594226096532950">Не выбрана. Варыянт <ph name="INDEX" /> з <ph name="COUNT" /> у групе</translation>
<translation id="536313653113267135">наведана</translation>
<translation id="5378437566635403538">– разгорнута, дыялогавае акно адкрыта.</translation>
<translation id="5406322316791861025">фігура</translation>
<translation id="5425179576310518467">бягучая дата</translation>
<translation id="5453733299334684579">элемент дрэва</translation>
<translation id="546643433018805598">падрадковы тэкст</translation>
<translation id="5468998798572797635">выключыць поўнаэкранны рэжым</translation>
<translation id="5476505524087279545">зняць птушку</translation>
<translation id="5516424706154626233">інструмент выбару даты</translation>
<translation id="5546461542133609677">уключыць гук</translation>
<translation id="5608153257855394627">вылучэнне</translation>
<translation id="561939826962581046">час</translation>
<translation id="5631759159893697722">абстракцыя</translation>
<translation id="5643186887447432888">кнопка</translation>
<translation id="5677946354068040947">дадатковыя параметры</translation>
<translation id="5693537480074347398">надрадковы тэкст</translation>
<translation id="576709008726043716">уводзіны</translation>
<translation id="5786442179789148008">паказаць меню хуткасці прайгравання</translation>
<translation id="5787939484346677755">– разгорнута, варыянты аўтазапаўнення даступныя.</translation>
<translation id="5860033963881614850">Выключана</translation>
<translation id="591047860372322273">поле пошуку</translation>
<translation id="5916664084637901428">Уключана</translation>
<translation id="5966707198760109579">Тыдзень</translation>
<translation id="5987525920412732405">кнопка-лічыльнік</translation>
<translation id="6011459053400940133">рэгулятар гучнасці</translation>
<translation id="6015796118275082299">Год</translation>
<translation id="6023896073578205740">поле спіса</translation>
<translation id="6119846243427417423">актываваць</translation>
<translation id="6150588977291308318">бібліяграфія</translation>
<translation id="6164829606128959761">лічыльнік</translation>
<translation id="6165053282446038410">– разгорнута, даступных варыянтаў аўтазапаўнення: <ph name="COUNT" />.</translation>
<translation id="6166809985690652833">пасляслоўе</translation>
<translation id="6212595056017402527">бягучая старонка</translation>
<translation id="6213469881011901533">гласарый</translation>
<translation id="6281588256137006900">Светласць</translation>
<translation id="6281763101136022427">url-адрасы</translation>
<translation id="6398862346408813489">Паказаць панэль выбару месяца</translation>
<translation id="6404546809543547843">паўзунок часу аўдыяфайла</translation>
<translation id="6443871981718447451">паказаць меню субцітраў</translation>
<translation id="6453774872122745852">пацвярджэнні</translation>
<translation id="648732519525291180">выбар часу</translation>
<translation id="6567071839949112727">націснуць на бацькоўскі элемент</translation>
<translation id="6572309429103589720">Граматычная памылка</translation>
<translation id="658823671542763450">уключыць поўнаэкранны рэжым</translation>
<translation id="663493177488814956">стужка</translation>
<translation id="6637586476836377253">журнал</translation>
<translation id="6692633176391053278">стэпер</translation>
<translation id="6696580792574109116">інструмент выбару месяца</translation>
<translation id="6719914554879143100">Выбрана. Варыянт <ph name="INDEX" /> з <ph name="COUNT" /> у групе</translation>
<translation id="6755330956360078551">падказка</translation>
<translation id="6820615603175220800">спасылка на бібліяграфію</translation>
<translation id="6831465880655513317">Палітра выбару колераў з двухмерным паўзунком для выбару насычанасці і светласці</translation>
<translation id="6843725295806269523">выключыць гук</translation>
<translation id="6845533974506654842">націснуць</translation>
<translation id="6885760532393684712">каталог</translation>
<translation id="689129560213475294">калафон</translation>
<translation id="6934078000481955284">блок з цытатай</translation>
<translation id="693476918119313863">загаловак</translation>
<translation id="6941933287844615239">спампаваць мультымедыя</translation>
<translation id="6981594929165378967">устаўка</translation>
<translation id="698788488269350478">– разгорнута.</translation>
<translation id="7034405885550056553">прапанова</translation>
<translation id="7102274145889307184">бягучае месцазнаходжанне</translation>
<translation id="7139483182332611405">прадмова</translation>
<translation id="7198226213493847604">усплывальная кнопка меню</translation>
<translation id="7214187073215825913">звесткі пра змесціва</translation>
<translation id="7238347055216017155">выдзяленне</translation>
<translation id="7244618938296408319">загаловак раздзела</translation>
<translation id="727747134524199931">загаловак слупка</translation>
<translation id="7320576522385648310">буферызацыя</translation>
<translation id="7341556277900466204">Палітра выбару колераў</translation>
<translation id="7353453495576941748">падзяка</translation>
<translation id="7405738980073107433">зноскі</translation>
<translation id="7491962110804786152">укладка</translation>
<translation id="7529102961911894712">спасылка вяртання</translation>
<translation id="7647456547678091388">парада</translation>
<translation id="7661956066982048809">графічны дакумент</translation>
<translation id="7673697353781729403">Гадзіны</translation>
<translation id="7681220483256441252">індэкс</translation>
<translation id="7740050170769002709">Змесціва HTML</translation>
<translation id="775297008183122718">Несапраўдны запіс</translation>
<translation id="7789962463072032349">прыпыніць</translation>
<translation id="7802800022689234070">трохвугольнік разгортвання</translation>
<translation id="7852167693871241274">Паўзунок адцення</translation>
<translation id="7891486169920085145">раздзяляльнік</translation>
<translation id="7962328325860248200"><ph name="ACCNAME" />, не выбрана</translation>
<translation id="8034303206267677282">важна</translation>
<translation id="8053789581856978548">поле крытэрыю пошуку</translation>
<translation id="8057695513531652401">паведамленне</translation>
<translation id="8105797009065549151">спасылка на заўвагу</translation>
<translation id="8208673686607688524">выбар лакальнай даты і часу</translation>
<translation id="8261464734335370856">Арфаграфічная памылка</translation>
<translation id="8346634859695247203">секцыя</translation>
<translation id="838869780401515933">паставіць птушку</translation>
<translation id="8403857369060869934">прайшло часу: <ph name="ELAPSED_TIME" /></translation>
<translation id="8415319359811155763">частка</translation>
<translation id="8433900881053900389">панэль інструментаў</translation>
<translation id="8461852803063341183">кнопка-пераключальнік</translation>
<translation id="8474886197722836894">прысвячэнне</translation>
<translation id="8531739829932800271">памылкі</translation>
<translation id="8534579021159131403">Хвіліны</translation>
<translation id="8541249477527128034">кіраванне мультымедыя</translation>
<translation id="8550857728288566671">графічны сімвал</translation>
<translation id="8583702881314752957">спіс азначэнняў</translation>
<translation id="8597182159515967513">загаловак</translation>
<translation id="860475260694818407">змест</translation>
<translation id="8613126697340063924">кіраваць аддаленым прайграваннем</translation>
<translation id="862370744433916922">субцітр</translation>
<translation id="8634971699417195529">Паказаць сродак выбару месяца</translation>
<translation id="8711688047404765493">выхад</translation>
<translation id="8808573423886751634">глава</translation>
<translation id="8851136666856101339">галоўны</translation>
<translation id="8861621546968757188">усплывальная кнопка дыялогавага акна</translation>
<translation id="8889402386540077796">Адценне</translation>
<translation id="894736920926684893">Інструмент пераключэння фармату</translation>
<translation id="8987927404178983737">Месяц</translation>
<translation id="9002566407876343676">адкрыць</translation>
<translation id="901493112792887934">колькі секунд прайшло</translation>
<translation id="901834265349196618">электронная пошта</translation>
<translation id="9048119486235211610">навігацыя</translation>
<translation id="9062295712474918030">дакумент</translation>
<translation id="9093215626363556771">выйсці з рэжыму "відарыс у відарысе"</translation>
<translation id="9108370397979208512">матэм</translation>
<translation id="9138385573473225930">абвестка</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, пачынаецца з <ph name="WEEK_START_DATE" /></translation>
<translation id="9168329111483466115">зноска</translation>
<translation id="945780513535800434">Выбраны толькі некаторыя варыянты</translation>
<translation id="954003015749068518">уключыць рэжым "Відарыс у відарысе"</translation>
<translation id="966787709310836684">меню</translation>
</translationbundle>