<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1018939186200882850">menyu bandi</translation>
<translation id="10623998915015855">almashtirgich tugmasi</translation>
<translation id="1188858454923323853">qo‘shimcha</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">slayder</translation>
<translation id="1211441953136645838">yakuniy izoh</translation>
<translation id="1281252709823657822">muloqot oynasi</translation>
<translation id="1335095011850992622">mualliflar</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1359897965706325498">banner</translation>
<translation id="1589122976691792535">hudud</translation>
<translation id="1650423536718072820">iqtibos</translation>
<translation id="1821985195704844674">daraxtsimon jadval</translation>
<translation id="1823704031293214298">sahifa kolontituli</translation>
<translation id="1838681052457320736">ogohlantiruvchi bildirgi</translation>
<translation id="1842960171412779397">tanlash</translation>
<translation id="190587075670221089">olib tashlanadi</translation>
<translation id="1907737156431278478">namuna</translation>
<translation id="1930711995431081526">holat</translation>
<translation id="2158401438286456825">sahifalar ro‘yxati</translation>
<translation id="2291999235780842123">belgilash katakchasi</translation>
<translation id="2311842470354187719">sahifa oxiri</translation>
<translation id="2335594187091864976">sana va vaqt tanlash oynasi</translation>
<translation id="2508569020611168319">sahifalar ro‘yxati</translation>
<translation id="2657045182931379222">grafik obyekt</translation>
<translation id="2674318244760992338">pastki kolontitul</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2759744352195237655">qalqib chiquvchi tugma</translation>
<translation id="2844350028562914727">batafsil</translation>
<translation id="2896972712917208084">tanlash tugmalari guruhi</translation>
<translation id="2931838996092594335">bosish</translation>
<translation id="2940813599313844715">obyekt</translation>
<translation id="3040011195152428237">havola</translation>
<translation id="3078740164268491126">jadval</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3175736971608411871">taymer</translation>
<translation id="3199563858620722075">ro‘yxatli maydon</translation>
<translation id="3486220673238053218">ta’rif</translation>
<translation id="3557673793733683882">sarlavha <ph name="HEADING_LEVEL" /></translation>
<translation id="3670698553867754311">hafta tanlagich</translation>
<translation id="3706100364254443312">almashtirish</translation>
<translation id="3808586225841795776">so‘rov</translation>
<translation id="3920932319529768807">xulosa</translation>
<translation id="3924558731517983934">ilova</translation>
<translation id="3944740393230681990">muqaddima</translation>
<translation id="3960700977367013758">o‘tkazish yo‘lagi</translation>
<translation id="4151657705144244502">chizma</translation>
<translation id="4160057747563657758">telefon</translation>
<translation id="4193965531860883258">taqriz</translation>
<translation id="4202807286478387388">borish</translation>
<translation id="421884353938374759">color picker</translation>
<translation id="4248100235867064564">menyu paneli</translation>
<translation id="4293574643247337246">sahifa sarlavhasi</translation>
<translation id="4384583879834880242">Savol-javoblar</translation>
<translation id="4446524499724042288">lug‘at havolasi</translation>
<translation id="4597532268155981612">shakl</translation>
<translation id="4661075872484491155">daraxt</translation>
<translation id="4668956016107839909">ilova</translation>
<translation id="4698212723196775569">kod</translation>
<translation id="4742539557769756338">muqova</translation>
<translation id="4757246831282535685">sahifalar paneli</translation>
<translation id="479989351350248267">qidiruv</translation>
<translation id="4912536737030637138">bibliografiya yozuvi</translation>
<translation id="492244087561876220">fikr</translation>
<translation id="5022314756875057021">qatorlar guruhi</translation>
<translation id="5034860022980953847">jarayon holati ko‘rsatkichi</translation>
<translation id="5093189678851173835">epigraf</translation>
<translation id="512758898067543763">satr sarlavhasi</translation>
<translation id="5143125788380636750">epilog</translation>
<translation id="5406322316791861025">shakl</translation>
<translation id="5453733299334684579">daraxt elementi</translation>
<translation id="546643433018805598">quyi satr</translation>
<translation id="5476505524087279545">belgini olib tashlash</translation>
<translation id="5516424706154626233">sana tanlash oynasi</translation>
<translation id="5608153257855394627">ajratib belgilash</translation>
<translation id="561939826962581046">vaqt</translation>
<translation id="5631759159893697722">annotatsiya</translation>
<translation id="5643186887447432888">tugma</translation>
<translation id="5693537480074347398">ustki satr</translation>
<translation id="576709008726043716">kirish</translation>
<translation id="591047860372322273">qidiruv maydonchasi</translation>
<translation id="5987525920412732405">hisoblagich tugmasi</translation>
<translation id="6023896073578205740">ro‘yxat</translation>
<translation id="6119846243427417423">faollashtirish</translation>
<translation id="6150588977291308318">bibliografiya</translation>
<translation id="6164829606128959761">hisoblagich</translation>
<translation id="6166809985690652833">xotima</translation>
<translation id="6213469881011901533">lug‘at</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6453774872122745852">tashakkurnoma</translation>
<translation id="648732519525291180">vaqt tanlash oynasi</translation>
<translation id="6567071839949112727">yuqori darajali obyekt ustiga bosish</translation>
<translation id="663493177488814956">tasma</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">hisoblagich</translation>
<translation id="6696580792574109116">oy tanlagich</translation>
<translation id="6755330956360078551">bildirgi</translation>
<translation id="6820615603175220800">bibliografiya havolasi</translation>
<translation id="6845533974506654842">bosish</translation>
<translation id="6885760532393684712">katalog</translation>
<translation id="689129560213475294">nashriyot ramzi</translation>
<translation id="6934078000481955284">iqtibos</translation>
<translation id="693476918119313863">sarlavha</translation>
<translation id="6981594929165378967">joylanadi</translation>
<translation id="7034405885550056553">taklif</translation>
<translation id="7139483182332611405">so‘zboshi</translation>
<translation id="7198226213493847604">qalqib chiquvchi menyu tugmasi</translation>
<translation id="7214187073215825913">kontent axboroti</translation>
<translation id="7238347055216017155">urgʻu</translation>
<translation id="727747134524199931">ustun sarlavhasi</translation>
<translation id="7353453495576941748">hissa</translation>
<translation id="7405738980073107433">yakuniy izohlar</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7529102961911894712">qayta havola</translation>
<translation id="7647456547678091388">maslahat</translation>
<translation id="7661956066982048809">grafik hujjat</translation>
<translation id="7681220483256441252">indeks</translation>
<translation id="7740050170769002709">HTML kontent</translation>
<translation id="7802800022689234070">yoyiluvchi uchburchak</translation>
<translation id="7891486169920085145">ajratkich</translation>
<translation id="8034303206267677282">kuchli</translation>
<translation id="8053789581856978548">qidiruv maydoni</translation>
<translation id="8057695513531652401">eslatma</translation>
<translation id="8105797009065549151">qayd havolasi</translation>
<translation id="8208673686607688524">mahalliy sana va vaqt tanlagich</translation>
<translation id="8346634859695247203">qism</translation>
<translation id="838869780401515933">belgilash</translation>
<translation id="8415319359811155763">qism</translation>
<translation id="8433900881053900389">asboblar paneli</translation>
<translation id="8461852803063341183">tanlash tugmasi</translation>
<translation id="8474886197722836894">bag‘ishlov</translation>
<translation id="8531739829932800271">xatolar</translation>
<translation id="8550857728288566671">grafik belgi</translation>
<translation id="8583702881314752957">ta’riflar ro‘yxati</translation>
<translation id="8597182159515967513">sarlavha</translation>
<translation id="860475260694818407">mundarija</translation>
<translation id="862370744433916922">taglavha</translation>
<translation id="8711688047404765493">chiqish</translation>
<translation id="8808573423886751634">bob</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8861621546968757188">qalqib chiquvchi oyna tugmasi</translation>
<translation id="9002566407876343676">ochish</translation>
<translation id="901834265349196618">e-pochta</translation>
<translation id="9048119486235211610">navigatsiya</translation>
<translation id="9062295712474918030">hujjat</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9138385573473225930">ogohlantirish</translation>
<translation id="9168329111483466115">quyi izoh</translation>
<translation id="966787709310836684">menyu</translation>
</translationbundle>