<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1028699632127661925">бһҖбҹҶбһ–бһ»бһ„бһ•бҹ’бһүбһҫбһ‘бҹ… <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 бһҗбҹ’бһ„бҹғбһҳбһ»бһ“}other{# бһҗбҹ’бһ„бҹғбһҳбһ»бһ“}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“}other{# бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 бһ“}other{# бһ“}}</translation>
<translation id="1181037720776840403">бһҠбһҖбһ…бҹҒбһү</translation>
<translation id="1201402288615127009">бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ</translation>
<translation id="1218444235442067213"><ph name="APP_NAME" />, бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ“бҹ…бһӣбһҫ Play Store</translation>
<translation id="1243314992276662751">бһ‘бһ¶бһүбһЎбһҫбһ„</translation>
<translation id="1266864766717917324">бһҳбһ·бһ“бһўбһ¶бһ…бһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖ <ph name="CONTENT_TYPE" /> бһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1290982764014248209">бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһё <ph name="DRAGGED_APP" /> бһ‘бҹ…бһҗбһҸ <ph name="FOLDER_NAME" /> бҹ”</translation>
<translation id="1291104554099683393">бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„вҖӢбһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖбһўбһҸбҹ’бһҗбһ”бһ‘бһҮбһ¶бһ•бҹ’бһ“бҹӮбһҖбһҸбһјбһ…бһҮбһ¶бһ„бһ“бҹҒбҹҮбҹ”</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҺбҹӮбһ“бһ¶бҹҶ</translation>
<translation id="1368832886055348810">бһ–бһёбһҶбҹ’бһңбҹҒбһ„бһ‘бҹ…бһҹбҹ’бһҸбһ¶бҹҶ</translation>
<translation id="1383876407941801731">бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ</translation>
<translation id="1398853756734560583">бһ–бһ„бҹ’бһҡбһёбһҖ</translation>
<translation id="1414271762428216854"><ph name="APP_NAME" />, бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“вҖӢбһҠбҹҶбһЎбһҫбһ„</translation>
<translation id="1450753235335490080">бһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһ…бҹӮбһҖвҖӢбһҡбҹҶбһӣбҹӮбһҖ <ph name="CONTENT_TYPE" />вҖӢ бһ”бһ¶бһ“вҖӢбһ‘бҹҒ</translation>
<translation id="1487931858675166540"><ph name="FIRST_ITEM_TITLE" /> бһ”бһ¶бһ“бһ”бҹ’бһҠбһјбһҡвҖӢбһҮбһ¶бһҳбһҪбһҷ <ph name="SECOND_ITEM_TITLE" /></translation>
<translation id="1498028757988366001">бһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһңбһ¶бһ–бһёбһҳбһ»бһ“бҹ” бһҖбһ¶бһҡбһӣбһ»бһ” "<ph name="QUERY" />" бһ…бҹҒбһүбһ–бһёбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһӣбһ»бһ”бһңбһ¶бһ…бҹҒбһүбһ–бһёбһӮбһҺбһ“бһёбһ“бҹ…бһӣбһҫвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҮбһ¶бһўбһ…бһ·бһ“бҹ’бһҸбҹ’бһҡбҹғбһҷбҹҚбҹ”</translation>
<translation id="1510238584712386396">бһЎбһ¶бһ“бҹӢбһҶбҹҗбһҡ</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 бһ“бһ¶бһ‘бһё бһ“бһ·бһ„ }other{# бһ“бһ¶бһ‘бһё бһ“бһ·бһ„ }}</translation>
<translation id="1643823602425662293">бһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">бһҘбһЎбһјбһңвҖӢбһ“бҹҒбҹҮ</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 бһ“бһ¶бһ‘бһё}other{# бһ“бһ¶бһ‘бһё}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">бһҹбһүбҹ’бһүбһ¶бһ…бһ»бһ…</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 бһҒбҹӮ}other{# бһҒбҹӮ}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 бһҳбҹүбҹ„бһ„ бһ“бһ·бһ„ }other{# бһҳбҹүбҹ„бһ„ бһ“бһ·бһ„ }}</translation>
<translation id="1830308660060964064"><ph name="ITEM_TITLE" /> бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһҠбһҖбһҖбһ¶бһҡбһҠбҹ…</translation>
<translation id="1842960171412779397">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ</translation>
<translation id="1859234291848436338">бһ‘бһ·бһҹбһҠбҹ…бһҖбһ¶бһҡбһҹбһҡбһҹбҹҒбһҡ</translation>
<translation id="1860796786778352021">бһ”бһ·бһ‘бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="186476001994626254">бһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡбһ–бһё Web Smart Paste</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" /> %</translation>
<translation id="1901303067676059328">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="19085484004813472">бһ“бҹҒбҹҮбһӮбһәбһҮбһ¶бһҳбһ»бһҒбһ„бһ¶бһҡбһҗбҹ’бһҳбһё</translation>
<translation id="2006524834898217237">бһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶ бһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбһҳбһ¶бһ“бһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбҹ”</translation>
<translation id="208586643495776849">бһҹбһјбһҳвҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸ</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 бһҗбҹ’бһ„бҹғ}other{# бһҗбҹ’бһ„бҹғ}}</translation>
<translation id="2148716181193084225">бһҗбҹ’бһ„бҹғбһ“бҹҒбҹҮ</translation>
<translation id="2161656808144014275">бһўбһҸбҹ’бһҗбһ”бһ‘</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="2190355936436201913">(бһ‘бһ‘бҹҒ)</translation>
<translation id="2192232475740621500">бһ”бҹ’бһҡбһҫвҖӢбһҖбһҳбҹ’бһҡбһ·бһҸбһ…бҹ’бһ”бһ¶бһҹбҹӢбһ‘бһ¶бһ”</translation>
<translation id="219905428774326614">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="2267918077332197517">бһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢвҖӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһ–бһёбһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮ</translation>
<translation id="2289052229480071835">бһ…бһ»бһ…вҖӢбһӮбҹ„бһӣбһҠбҹ…бһ”бҹүбҹҮвҖӢбһ“бҹ…бһӣбһҫвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="2295140143284145483">бһҹбҹ’бһ‘бһ„бҹӢбһҳбһҸбһ·</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="2353636109065292463">бһҖбҹҶбһ–бһ»бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣвҖӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="2388990488038464401">бһ бҹ…бһ‘бһјбһҡбһҹбһ–бҹ’бһ‘бһ‘бҹ…бһӣбҹҒбһҒбһ“бҹҒбҹҮвҖӢбһ–бһёбһ‘бһјбһҡбһҹбһ–бҹ’бһ‘бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ?</translation>
<translation id="24452542372838207">бһ–бһ„бҹ’бһҡбһёбһҖвҖӢбһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="2445449901874883781">бһ”бҹ’бһҡбһҫвҖӢбһҖбһҳбҹ’бһҡбһ·бһҸбһ…бҹ’бһ”бһ¶бһҹбҹӢбһҒбҹ’бһ–бһҹбҹӢ</translation>
<translation id="2482878487686419369">бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="2497284189126895209">бһҜбһҖбһҹбһ¶бһҡбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">бһҖбһ¶бһҡвҖӢбһҖбҹ’бһҡбһ·бһҸвҖӢвҖӢбһҒбҹ’бһ“бһ¶бһҸвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһ”бҹӢ</translation>
<translation id="252373100621549798">бһўбҹҒбһҖбҹ’бһҡбһ„бҹӢбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ</translation>
<translation id="2545651323591713692">бһ•бҹ’бһўбһ¶бһҖ</translation>
<translation id="2570734079541893434">бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{1 бһҳбҹүбҹ„бһ„бһ‘бҹҖбһҸ}other{# бһҳбҹүбҹ„бһ„бһ‘бҹҖбһҸ}}</translation>
<translation id="2583543531130364912">бһҖбҹ’бһҡбһ·бһҸвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһ…бһ»бһ…вҖӢбһҡбһ”бһҹбҹӢвҖӢбһўбҹ’бһ“бһҖ</translation>
<translation id="2586657967955657006">бһўбһ„бҹ’бһӮвҖӢбһ…бһ„бһ…бһ¶бҹҶ</translation>
<translation id="2666092431469916601">бһҒбһ¶бһ„бһӣбһҫ</translation>
<translation id="2701330563083355633">бһ”бһ¶бһ“вҖӢбһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖвҖӢбһ–бһё <ph name="DEVICE_NAME" /></translation>
<translation id="271033894570825754">бһҗбҹ’бһҳбһё</translation>
<translation id="2743387203779672305">бһ…бһҳбҹ’бһӣбһ„бһ‘бҹ…бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһғбҹ’бһӣбһёбһ”бһ”бһҸ</translation>
<translation id="2749082172777216925"><ph name="APP_NAME_INFO" />, <ph name="PRICE" /></translation>
<translation id="2803313416453193357">бһ”бһҫбһҖбһҗбһҸбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 бһҶбҹ’бһ“бһ¶бҹҶбһҳбһ»бһ“}other{# бһҶбҹ’бһ“бһ¶бҹҶбһҳбһ»бһ“}}</translation>
<translation id="2878511608894704031">бһӣбһ»бһ”бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{1 бһҗбҹ’бһ„бҹғбһ‘бҹҖбһҸ}other{# бһҗбҹ’бһ„бҹғбһ‘бҹҖбһҸ}}</translation>
<translation id="2931838996092594335">бһ…бһ»бһ…</translation>
<translation id="2981684127883932071">бһҖбҹҶбһ–бһ»бһ„бһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһҖбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶ</translation>
<translation id="3036649622769666520">бһ”бһҫбһҖбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3068711042108640621">бһ’бҹ’бһ“бһҫвҖӢбһ“бҹ…бһҒбһ¶бһ„вҖӢбһҶбҹ’бһңбҹҒбһ„</translation>
<translation id="3087734570205094154">бһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳ</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">бһҹбҹ’бһҸбһ¶бһҡ</translation>
<translation id="3183922693828471536">бһ‘бһ¶бһүбһ…бһ»бҹҮбһҳбһҖбһ‘бһёбһ“бҹҒбҹҮ</translation>
<translation id="3234408098842461169">бһҹбһүбҹ’бһүбһ¶бһ–бҹ’бһҡбһҪбһүбһ…бһ»бҹҮ</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 бһҗбҹ’бһ„бҹғ}other{# бһҗбҹ’бһ„бҹғ}}</translation>
<translation id="3295886253693811851">бһ бҹ…бһ‘бһјбһҡбһҹбһ–бҹ’бһ‘бһ–бһё</translation>
<translation id="3306688585798492231">бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһўбҹҒбһҖбҹ’бһҡбһ„бҹӢбһҠбҹӮбһӣбһ—бҹ’бһҮбһ¶бһ”бҹӢвҖӢбһҳбһҖвҖӢбһҹбҹ’бһҡбһ¶бһ”бҹӢ</translation>
<translation id="335581015389089642">бһҖбһ¶бһҡбһ“бһ·бһҷбһ¶бһҷ</translation>
<translation id="3389286852084373014">бһўбһҸбҹ’бһҗбһ”бһ‘бһ’бҹҶбһ–бҹҒбһҖ</translation>
<translation id="3406306243914553062">бһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡ HTML</translation>
<translation id="348799646910989694">бһӣбһ¶бһҖбҹӢвҖӢбһ’бҹ’бһ“бһҫбһҠбҹ„бһҷвҖӢбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·</translation>
<translation id="3554637740840164787"><ph name="ITEM_TITLE" /> бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбҹ…</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһҗбҹ’бһ„бҹғбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһҗбҹ’бһ„бҹғбһ‘бҹҖбһҸ}}</translation>
<translation id="3600969208114796418">бһҜбһҖбһҹбһ¶бһҡ <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ вҖң<ph name="LOOKUP_STRING" />вҖқ</translation>
<translation id="3622035490309591977">бһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·вҖӢбһғбҹ’бһӣбһёбһ”бһ”бһҸ</translation>
<translation id="364720409959344976">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҗбһҸбһҜбһҖбһҹбһ¶бһҡбһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ¶бһүбһЎбһҫбһ„</translation>
<translation id="3660179305079774227">бһ–бҹ’бһҡбһҪбһүбһЎбһҫбһ„бһӣбһҫ</translation>
<translation id="3670030362669914947">бһӣбҹҒбһҒ</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3842239759367498783">бһ”бһ“бҹ’бһҠвҖӢбһўбһ¶бһ“вҖӢбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһ…бһӣбҹҗбһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ <ph name="TITLE" /></translation>
<translation id="385051799172605136">бһҗбһҷбһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="3889424535448813030">бһҹбһүбҹ’бһүбһ¶бһ–бҹ’бһҡбһҪбһүбһ‘бҹ…бһҹбҹ’бһҸбһ¶бҹҶ</translation>
<translation id="3897092660631435901">бһҳбҹүбһәбһ“бһ»бһҷ</translation>
<translation id="3909791450649380159">бһҖбһ¶бһҸбҹӢ</translation>
<translation id="3990502903496589789">бһ…бһ»бһ„бһҒбһ¶бһ„бһҹбҹ’бһҸбһ¶бҹҶ</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{бһҖбһ¶бһҡбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„бһҳбһ·бһ“вҖӢбһ‘бһ¶бһ“бҹӢбһўбһ¶бһ“ 1}other{бһҖбһ¶бһҡбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„бһҳбһ·бһ“вҖӢбһ‘бһ¶бһ“бҹӢбһўбһ¶бһ“ #}}</translation>
<translation id="4202807286478387388">бһӣбҹ„бһҸ</translation>
<translation id="4250229828105606438">бһҗбһҸбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢ</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 бһҒбҹӮбһҳбһ»бһ“}other{# бһҒбҹӮбһҳбһ»бһ“}}</translation>
<translation id="4289300219472526559">бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ“бһ·бһҷбһ¶бһҷ</translation>
<translation id="430191667033048642"><ph name="MOVED_APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёвҖӢбһ‘бҹ…бһҗбһҸ <ph name="FOLDER_NAME" />бҹ”</translation>
<translation id="4316910396681052118">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="4491109536499578614">бһҡбһјбһ”бһ—бһ¶бһ–</translation>
<translation id="4588090240171750605">бһ‘бһ¶бһүбһ…бһ»бҹҮбһ‘бҹ…бһҒбһ¶бһ„бһҹбҹ’бһҸбһ¶бҹҶ</translation>
<translation id="4631891353005174729"><ph name="APP_NAME_TYPE" />, бһҖбһ¶бһҡбһңбһ¶бһҷбһҸбһҳбҹ’бһӣбҹғвҖӢбһҠбҹ„бһҷбһҠбһ¶бһҖбҹӢвҖӢбһ•бҹ’бһҖбһ¶бһҷ <ph name="RATING_SCORE" /></translation>
<translation id="4648249871170053485"><ph name="APP_NAME" />, бһҖбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё</translation>
<translation id="4690510401873698237">бһ’бҹ’бһ“бһҫбһ“бҹ…вҖӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳ</translation>
<translation id="4724120544754982507">бһҖбһ¶бһҡбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„бһҠбҹӮбһӣвҖӢбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢвҖӢбһўбһ¶бһ“вҖӢбһ…бҹҶбһ“бһҪбһ“ <ph name="UNREAD_NOTIFICATION_COUNT" /> бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҳбһҮбҹ’бһҲбһҳбһҺбҹ’бһҢбһӣвҖӢбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="4730374152663651037">бһҠбҹӮбһӣвҖӢбһ”бҹ’бһҡбһҫвҖӢбһүбһ№бһҖбһүбһ¶бһ”бҹӢ</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһҒбҹӮбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһҒбҹӮбһ‘бҹҖбһҸ}}</translation>
<translation id="4888938634149558681">бһ бҹ…бһ‘бһјбһҡбһҹбһ–бҹ’бһ‘</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 бһңбһ·бһ“бһ¶бһ‘бһё}other{# бһңбһ·бһ“бһ¶бһ‘бһё}}</translation>
<translation id="4971687151119236543">Media Previous Track</translation>
<translation id="5046499563572181734">бһ…бһ»бһ…вҖӢбһ‘бһёбһ“бҹҒбҹҮ</translation>
<translation id="5076340679995252485">бһ”бһ·бһ‘бһ—бҹ’бһҮбһ¶бһ”бҹӢ</translation>
<translation id="5198715732953550718"><ph name="MOVED_APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһҡбһҪбһҳбһ”бһүбҹ’бһ…бһјбһӣвҖӢбһҮбһ¶бһҳбһҪбһҷ <ph name="IN_PLACE_APP" /> бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһҗбһҸбһҗбҹ’бһҳбһёбҹ”</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5266161281976477809">бһ–бҹ’бһҡбһҪбһүбһ”бһ„бҹ’бһ бһ¶бһү</translation>
<translation id="5278860589123563674">бһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһ•бҹ’бһүбһҫвҖӢбһ”бһ¶бһ“вҖӢбһ‘бҹҒ</translation>
<translation id="5283099933536931082"><ph name="APP_ITEM_TITLE" /> бһҹбҹ’бһ“бһҫбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһҷбһҖбһ…бһ·бһҸбҹ’бһҸбһ‘бһ»бһҖбһҠбһ¶бһҖбҹӢбҹ”</translation>
<translation id="528468243742722775">бһ”бһүбҹ’бһ…бһ”бҹӢ</translation>
<translation id="5329858601952122676">бһӣбһ»бһ”</translation>
<translation id="5395308026110844773"><ph name="DRAGGED_APP_NAME" /> бһ“бҹ…бһӣбһҫ <ph name="IN_PLACE_APP" /> бһҹбһјбһҳвҖӢбһ–бҹ’бһҡбһӣбҹӮбһ„ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһҗбһҸбҹ”</translation>
<translation id="5463830097259460683">бһҡбһјбһ”вҖӢбһўбһ¶бһҡбһҳбҹ’бһҳбһҺбҹҚ бһ“бһ·бһ„вҖӢбһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶</translation>
<translation id="5476505524087279545">бһҠбһҖбһ’бһёбһҖ</translation>
<translation id="547979256943495781">бһ’бҹ’бһ“бһҫвҖӢбһ“бҹ…бһҒбһ¶бһ„вҖӢбһҹбҹ’бһҠбһ¶бҹҶ</translation>
<translation id="5528053674512161860">бһҖбһ¶бһҡбһ•бҹ’бһ‘бһ»бһҖвҖӢбһ‘бҹҶбһ–бҹҗбһҡвҖӢбһҳбһ·бһ“бһ”бһ¶бһ“бһҹбһҳбҹ’бһҡбҹҒбһ…вҖӢбһ‘бҹҒ бһҠбҹ„бһҷбһҹбһ¶бһҡвҖӢбһҳбһ·бһ“бһ”бһ¶бһ“бһҠбҹҶбһЎбһҫбһ„вҖӢбһҳбҹүбһјбһҢбһ»бһӣ UI бһўбҹ’бһ“бһҖбһўбһ—бһ·бһңбһҢбҹ’бһҚбһ“бҹҚ (dev_ui)</translation>
<translation id="5574202486608032840">бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">бһ–бҹ’бһҡбһҪбһүбһҒбһ¶бһ„бһҶбҹ’бһңбҹҒбһ„</translation>
<translation id="5652575806481723716"><ph name="FOCUSED_APP_NAME" /> бһҹбҹ’бһ“бһҫбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһҷбһҖбһ…бһ·бһҸбҹ’бһҸбһ‘бһ»бһҖбһҠбһ¶бһҖбҹӢбҹ”</translation>
<translation id="5675363643668471212">бһ’бһ¶бһҸбһ»бһ’бҹ’бһ“бһҫбһҡ</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{ 1 бһ“бһ¶бһ‘бһё}other{# бһ“бһ¶бһ‘бһё}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡвҖӢбһҗбҹ’бһ„бҹғбһ“бҹҒбҹҮ}=1{бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ 1 бһҗбҹ’бһ„бҹғбһҳбһ»бһ“}other{бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ # бһҗбҹ’бһ„бҹғбһҳбһ»бһ“}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 бһҗбҹ’бһ„бҹғ бһ“бһ·бһ„ }other{# бһҗбҹ’бһ„бҹғ бһ“бһ·бһ„ }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">бһҡбһјбһ”бһ—бһ¶бһ–бҹ”</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{1 бһҶбҹ’бһ“бһ¶бҹҶбһ‘бҹҖбһҸ}other{# бһҶбҹ’бһ“бһ¶бҹҶбһ‘бҹҖбһҸ}}</translation>
<translation id="588258955323874662">бһ–бҹҒбһүбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢ</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһңбһ·бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһңбһ·бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}}</translation>
<translation id="5941711191222866238">бһ”бһ„бҹ’бһҡбһҪбһҳ</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 бһҳбҹүбҹ„бһ„}other{# бһҳбҹүбҹ„бһ„}}</translation>
<translation id="6012623610530968780">бһ‘бҹҶбһ–бҹҗбһҡ <ph name="SELECTED_PAGE" /> бһ“бҹғ <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">бһҹбһҳбҹ’бһўбһ¶бһҸвҖӢбһўбһҖбҹ’бһҹбһҡбһҖбҹ’бһ“бһ»бһ„бһ”бҹ’бһҡбһўбһ”бҹӢбһҹбҹ’бһңбҹӮбһ„бһҡбһҖ</translation>
<translation id="6040143037577758943">бһ”бһ·бһ‘</translation>
<translation id="6119846243427417423">бһ’бҹ’бһңбһҫбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–</translation>
<translation id="6129953537138746214">бһҠбһҖбһғбҹ’бһӣбһ¶</translation>
<translation id="6134259848159370930">бһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ бһ“бһ·бһ„вҖӢбһ”бһҺбҹ’бһҠбһ¶бһүвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбҹ”</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="6156262341071374681">бһ–бһ„бҹ’бһҡбһёбһҖбһ‘бҹ…бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="6165508094623778733">бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳ</translation>
<translation id="6166852626429024716">бһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ бһ”бһҺбҹ’бһҠбһ¶бһүвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ...</translation>
<translation id="6264365405983206840">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="6351032674660237738">бһҖбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё</translation>
<translation id="6364916375976753737">бһ‘бһ¶бһүбһ‘бҹ…бһҶбҹ’бһңбҹҒбһ„</translation>
<translation id="6394627529324717982">бһҹбһүбҹ’бһүбһ¶бһҖбҹ’бһ”бҹҖбһҹ</translation>
<translation id="6397363302884558537">бһ”бһүбҹ’бһҲбһ”бҹӢбһҖбһ¶бһҡбһ“бһ·бһҷбһ¶бһҷ</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 бһңбһ·бһ“бһ¶бһ‘бһёбһҳбһ»бһ“}other{# бһңбһ·бһ“бһ¶бһ‘бһёбһҳбһ»бһ“}}</translation>
<translation id="6417265370957905582">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡ</translation>
<translation id="6430678249303439055">бһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢвҖӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһ–бһёбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ“бҹҒбҹҮ</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 бһңбһ·бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“}other{# бһңбһ·бһ“бһ¶бһ‘бһёвҖӢбһҳбһ»бһ“}}</translation>
<translation id="6503257047630241175">бһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡ RTF</translation>
<translation id="6539092367496845964">бһҳбһ¶бһ“бһўбҹ’бһңбһёбһҳбһҪбһҷбһҒбһ»бһҹбһ”бҹ’бһҡбһҖбҹ’бһҡбһҸбһёбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„вҖӢбһ‘бҹҖбһҸбһ“бҹ…вҖӢбһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="654149438358937226">бһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢбһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="6567071839949112727">бһ…бһ»бһ…вҖӢбһ’бһ¶бһҸбһ»</translation>
<translation id="6578407462441924264">бһӮбҹ’бһҳбһ¶бһ“вҖӢбһҲбҹ’бһҳбҹ„бҹҮ</translation>
<translation id="6612467943526193239">бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ…бһ¶бһҖвҖӢбһ…бҹҒбһүвҖӢбһ–бһёвҖӢбһҖбһ¶бһҡвҖӢбһҖбҹ’бһҡбһ·бһҸвҖӢвҖӢбһҒбҹ’бһ“бһ¶бһҸвҖӢ бһҹбһјбһҳвҖӢбһ…бһ»бһ… Esc бҹ”</translation>
<translation id="6620110761915583480">бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="6699343763173986273">Media Next Track</translation>
<translation id="6710213216561001401">бһҳбһ»бһ“</translation>
<translation id="6786750046913594791">бһ”бһ·бһ‘бһҗбһҸбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="6808150112686056157">Media Stop</translation>
<translation id="6845383723252244143">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҗбһҸбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="6845533974506654842">бһ…бһ»бһ…</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһҳбҹүбҹ„бһ„бһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһҳбҹүбҹ„бһ„бһ‘бҹҖбһҸ}}</translation>
<translation id="688711909580084195">бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһӮбҹ’бһҳбһ¶бһ“бһ…бҹҶбһҺбһ„бһҮбһҫбһ„</translation>
<translation id="6902419395050653510">бһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡ HTMLбҹ”</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһҶбҹ’бһ“бһ¶бҹҶбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһҶбҹ’бһ“бһ¶бҹҶбһ‘бҹҖбһҸ}}</translation>
<translation id="6945221475159498467">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ</translation>
<translation id="6965382102122355670">бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ</translation>
<translation id="6974053822202609517">бһ–бһёбһҶбҹ’бһңбҹҒбһ„бһ‘бҹ…бһҹбҹ’бһҸбһ¶бҹҶ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">бһ‘бҹҶбһ“бһ„бһ”бҹҶбһ•бһ»бһҸ</translation>
<translation id="7170202025028120564">бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҖбһ¶бһҡбһ”бһ„бҹ’бһ бһ¶бһүбһҡбһ”бһҹбҹӢвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһўбҹ’бһ“бһҖвҖӢбһ“бһ№бһ„вҖӢбһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ– бһ“бҹ…бһ–бҹҒбһӣвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ“бҹҒбҹҮвҖӢбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳбһЎбһҫбһ„бһңбһ·бһүвҖӢбһӣбһҫбһҖбһҖбҹ’бһҡбҹ„бһҷвҖӢбҹ”</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}}</translation>
<translation id="7319740667687257810">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳ бһ‘бһ·бһҠбҹ’бһӢбһ—бһ¶бһ–вҖӢбһҠбҹ„бһҷбһ•бҹ’бһ“бҹӮбһҖ</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 бһ“бһ¶бһ‘бһёбһҳбһ»бһ“}other{# бһ“бһ¶бһ‘бһёбһҳбһ»бһ“}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}}</translation>
<translation id="7430878839542012341">бһӣбһ»бһ”вҖӢбһҖбһ¶бһҡбһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ“бҹҒбҹҮбһ–бһёбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ?</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">бһҡбһјбһ”вҖӢбһўбһ¶бһҡбһҳбҹ’бһҳбһҺбҹҚ</translation>
<translation id="7658239707568436148">бһ”бһҠбһ·бһҹбҹҒбһ’</translation>
<translation id="7781829728241885113">бһҳбҹ’бһҹбһ·бһӣбһҳбһ·бһү</translation>
<translation id="7814458197256864873">бһ…бһҳбҹ’бһӣбһ„</translation>
<translation id="7848989271541991537">бһ”бһ¶бһ“бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёвҖӢбһ‘бҹ…бһ‘бҹҶбһ–бҹҗбһҡбһ‘бһё <ph name="PAGE_NUMBER" /> бһҮбһҪбһҡбһҠбҹҒбһҖбһ‘бһё <ph name="ROW_NUMBER" /> бһҮбһҪбһҡбһҲбһҡбһ‘бһё <ph name="COLUMN_NUMBER" />бҹ”</translation>
<translation id="7879499977785298635">бһҖбһ»бҹҶбһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢ</translation>
<translation id="7907591526440419938">бһ”бһҫбһҖбһҜбһҖбһҹбһ¶бһҡ</translation>
<translation id="7952747673138230804">Chrome OS бһ”бһ„бҹ’бһ бһ¶бһүбһҖбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡбһҗбҹ’бһҳбһё бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбҹ” бһ•бҹ’бһүбһҫвҖӢбһҹбҹ’бһҗбһ·бһҸбһ· бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹӮбһӣбһҳбҹ’бһўбһӮбһ»бһҺбһ—бһ¶бһ– бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ” <ph name="MANAGE_SETTINGS" /></translation>
<translation id="7969046989155602842">бһ”бһүбҹ’бһҮбһ¶</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„вҖӢбһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһўбһ¶бһ“вҖӢбһ…бҹ’бһҡбһҫбһ“бһҮбһ¶бһ„ 1}other{бһҖбһ¶бһҡбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„вҖӢбһҠбҹӮбһӣбһҳбһ·бһ“бһ‘бһ¶бһ“бҹӢбһўбһ¶бһ“вҖӢбһ…бҹ’бһҡбһҫбһ“бһҮбһ¶бһ„ #}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{1 бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}other{# бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">бһӣбҹҒбһҒбһ–бһё <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{ 1 бһҳбҹүбҹ„бһ„бһҳбһ»бһ“}other{# бһҳбҹүбҹ„бһ„бһҳбһ»бһ“}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{бһ“бҹ…бһҹбһӣбҹӢ 1 бһңбһ·бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}other{бһ“бҹ…бһҹбһӣбҹӢ # бһңбһ·бһ“бһ¶бһ‘бһёбһ‘бҹҖбһҸ}}</translation>
<translation id="8134065097954893699">бһҖбҹҶбһ–бһ»бһ„вҖӢбһ•бҹ’бһ‘бһ»бһҖбһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮвҖӢбһЎбһҫбһ„бһңбһ·бһү</translation>
<translation id="8144660977431427332">бһҖбһ¶бһҡбһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ‘бһ‘бһҪбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҮбҹҶбһ“бһҪбһҷбһ–бһё Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбҹ” <ph name="LEARN_MORE" /></translation>
<translation id="8152264887680882389"><ph name="TEXT" /> бһ”бҹҶбһ–бҹҒбһүвҖӢбһҹбҹ’бһңбҹҗбһҷвҖӢбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·</translation>
<translation id="815598010540052116">бһ‘бһ¶бһүбһ…бһ»бҹҮбһҖбҹ’бһҡбҹ„бһҳ</translation>
<translation id="8179976553408161302">бһ”бһүбҹ’бһ…бһјбһӣ</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">бһ•бҹ’бһ‘бһ¶бҹҶбһ„</translation>
<translation id="8247998213073982446"><ph name="APP_NAME" />, бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё</translation>
<translation id="8259556432390118667">бһҸбһҳбҹ’бһӣбҹғбһ–бһҺбҹҢ Hex</translation>
<translation id="8328145009876646418">бһӮбҹӮбһҳбһҶбҹ’бһңбҹҒбһ„</translation>
<translation id="8331626408530291785">бһ‘бһ¶бһүбһЎбһҫбһ„</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 бһҶбҹ’бһ“бһ¶бҹҶ}other{# бһҶбҹ’бһ“бһ¶бҹҶ}}</translation>
<translation id="838869780401515933">бһ–бһ·бһ“бһ·бһҸбҹ’бһҷ</translation>
<translation id="8393700583063109961">бһ•бҹ’бһүбһҫвҖӢбһҹбһ¶бһҡ</translation>
<translation id="8394908167088220973">бһӣбҹҒбһ„/бһ•бҹ’бһўбһ¶бһҖ бһҖбҹҶбһҹбһ¶бһ“бҹ’бһҸ</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 бһҶбҹ’бһ“бһ¶бҹҶ}other{# бһҶбҹ’бһ“бһ¶бҹҶ}}</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> бһҜбһҖбһҹбһ¶бһҡ (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8649597172973390955">бһ”бһ„бҹ’бһ бһ¶бһүбһ’бҹ’бһ“бһҫвҖӢбһҮбһ¶бһ“бһ·бһ…бҹ’бһ…</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/бһңбһ·бһ“бһ¶бһ‘бһё</translation>
<translation id="8685326675965865247">бһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚ бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ бһ“бһ·бһ„вҖӢбһ”бһҺбҹ’бһҠбһ¶бһүвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһҹбһјбһҳбһ”бҹ’бһҡбһҫвҖӢбһӮбҹ’бһҡбһ¶бһ”бҹӢбһ…бһ»бһ…вҖӢбһ–бҹ’бһҡбһҪбһү бһҠбһҫбһҳбҹ’бһ”бһёбһҡбһ»бһҖбһҡбһҖвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> бһ‘бҹҖбһҸ</translation>
<translation id="8730621377337864115">бһҡбһҪбһ…бһҡбһ¶бһӣбҹӢ</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 бһҳбҹү}other{# бһҳбҹү}}</translation>
<translation id="8798099450830957504">бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ</translation>
<translation id="8806053966018712535">бһҗбһҸбһҜбһҖбһҹбһ¶бһҡ <ph name="FOLDER_NAME" /></translation>
<translation id="883911313571074303">бһҠбһ¶бһҖбҹӢвҖӢбһ…бҹҶбһҺбһ¶бһҡвҖӢбһӣбһҫвҖӢбһҡбһјбһ”бһ—бһ¶бһ–</translation>
<translation id="8841375032071747811">бһ”бҹҠбһјбһҸбһ»бһ„вҖӢбһҗбһҷбһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="8867568208303837180">бһҖбҹҶбһ–бһ»бһ„бһ•бҹ’бһүбһҫ...</translation>
<translation id="8876215549894133151">бһ‘бһҳбҹ’бһҡбһ„бҹӢбҹ–</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8926951137623668982">бһӣбһ¶бһҖбҹӢвҖӢбһ’бҹ’бһ“бһҫвҖӢбһҮбһ¶бһ“бһ·бһ…бҹ’бһ…</translation>
<translation id="8996630695507351249">бһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶ <ph name="TARGET_DEVICE_NAME" /> бһҳбһ¶бһ“бһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбҹ”</translation>
<translation id="9002566407876343676">бһ”бһҫбһҖ</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 бһңбһ·бһ“бһ¶бһ‘бһё}other{# бһңбһ·бһ“бһ¶бһ‘бһё}}</translation>
<translation id="9059834730836941392">бһ”бһ„бҹ’бһҡбһҪбһҳбһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„</translation>
<translation id="9150735707954472829">бһ•бҹ’бһ‘бһ¶бҹҶбһ„</translation>
<translation id="9161053988251441839">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“вҖӢбһҺбҹӮбһ“бһ¶бҹҶ</translation>
<translation id="9170848237812810038">бһ”бһҖбһҖбҹ’бһҡбҹ„бһҷ</translation>
<translation id="9178475906033259337">бһҖбҹҶбһ–бһ»бһ„вҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһӣбһ‘бҹ’бһ’бһ•бһӣ 1 бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="QUERY" /></translation>
<translation id="932327136139879170">бһ‘бҹҶбһ–бҹҗбһҡбһҠбһҫбһҳ</translation>
<translation id="944069440740578670">бһҖбһ¶бһҡвҖӢбһҮбһјбһ“вҖӢбһҠбҹҶбһҺбһ№бһ„вҖӢбһҳбһ·бһ“вҖӢбһ‘бһ¶бһ“бҹӢвҖӢбһўбһ¶бһ“</translation>
<translation id="974545358917229949">бһҖбҹҶбһ–бһ»бһ„вҖӢбһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһӣбһ‘бҹ’бһ’бһ•бһӣ <ph name="RESULT_COUNT" /> бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="QUERY" /></translation>
</translationbundle>