<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1028699632127661925">Sendir í <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">Tilkynningastillingar</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Fyrir 1 degi}one{Fyrir # degi}other{Fyrir # dögum}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{Fyrir einni mínútu}one{Fyrir # mínútu}other{Fyrir # mínútum}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1m}one{#m}other{#m}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{Fyrir 1 degi}one{Fyrir # degi}other{Fyrir # dögum}}</translation>
<translation id="1181037720776840403">Fjarlægja</translation>
<translation id="1243314992276662751">Hlaða inn</translation>
<translation id="1266864766717917324">Ekki tókst að deila <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">Prófaðu að deila textanum í smærri hluta.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">Frá vinstri til hægri</translation>
<translation id="1383876407941801731">Leita</translation>
<translation id="1398853756734560583">Stækka</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{Fyrir 1 mínútu}one{Fyrir # mínútu}other{Fyrir # mínútum}}</translation>
<translation id="1450753235335490080">Ekki er hægt að deila <ph name="CONTENT_TYPE" /></translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{Fyrir 1 mánuði}one{Fyrir # mánuði}other{Fyrir # mánuðum}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 mínúta og }one{# mínúta og }other{# mínútur og }}</translation>
<translation id="1643823602425662293">Tilkynning</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">núna</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 mínúta}one{# mínúta}other{# mínútur}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Punktur</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{Einn mánuður}one{# mánuður}other{# mánuðir}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/sek.</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 klukkustund og }one{# klukkustund og }other{# klukkustundir og }}</translation>
<translation id="185013357618350178">&amp;Velja</translation>
<translation id="1859234291848436338">Ritunarstefna</translation>
<translation id="1860796786778352021">Loka tilkynningu</translation>
<translation id="186476001994626254">Snjalllíming efnis fyrir vefinn</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="1901303067676059328">Velja &amp;allt</translation>
<translation id="19085484004813472">Þetta er nýr eiginleiki</translation>
<translation id="2006524834898217237">Gakktu úr skugga um að tækið sé tengt við internetið.</translation>
<translation id="208586643495776849">Reyndu aftur</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1d}one{#d}other{#d}}</translation>
<translation id="2148716181193084225">Í dag</translation>
<translation id="2168039046890040389">Upp um síðu</translation>
<translation id="2190355936436201913">(autt)</translation>
<translation id="2192232475740621500">Nota lítinn þéttleika</translation>
<translation id="2267918077332197517">Loka á allar tilkynningar frá þessu svæði</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">Ýttu á snertipunktana á skjánum.</translation>
<translation id="2295140143284145483">Könnun</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/sek.</translation>
<translation id="2353636109065292463">Verið er að athuga nettenginguna</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="2388990488038464401">Viltu hringja í þetta númer úr símanum þínum?</translation>
<translation id="2435457462613246316">Sýna aðgangsorð</translation>
<translation id="24452542372838207">Stækka tilkynningu</translation>
<translation id="2445449901874883781">Nota mikinn þéttleika</translation>
<translation id="2482878487686419369">Tilkynningar</translation>
<translation id="2497284189126895209">Allar skrár</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Kvörðun er lokið</translation>
<translation id="252373100621549798">Óþekktur skjár</translation>
<translation id="2545651323591713692">Þagga tímabundið</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{eftir 1 klst.}one{eftir # klst.}other{eftir # klst.}}</translation>
<translation id="2583543531130364912">Kvarðaðu snertiskjáinn</translation>
<translation id="2586657967955657006">Klippiborð</translation>
<translation id="2653844658857826081">NÝTT</translation>
<translation id="2666092431469916601">Efst</translation>
<translation id="2701330563083355633">Deilt úr <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{Fyrir einu ári}one{Fyrir # ári}other{Fyrir # árum}}</translation>
<translation id="2878511608894704031">Eyða öllu</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{eftir einn dag}one{eftir # dag}other{eftir # daga}}</translation>
<translation id="2922712708897119705">Dálknum <ph name="COLUMN_NAME" /> raðað í lækkandi röð.</translation>
<translation id="3036649622769666520">Opna skrár</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">Neðst</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Endurheimta</translation>
<translation id="3183922693828471536">Fletta hingað</translation>
<translation id="3234408098842461169">Ör niður</translation>
<translation id="3240426699337459095">Tengill afritaður</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 dagur}one{# dagur}other{# dagar}}</translation>
<translation id="3295886253693811851">Hringja úr</translation>
<translation id="3306688585798492231">Innbyggður skjár</translation>
<translation id="335581015389089642">Tal</translation>
<translation id="3389286852084373014">Textinn er of stór</translation>
<translation id="3406306243914553062">HTML-efni</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 dagur eftir}one{# dagur eftir}other{# dagar eftir}}</translation>
<translation id="3600969208114796418"><ph name="SAVEAS_EXTENSION_TYPE" />-skrá</translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">Fletta upp „<ph name="LOOKUP_STRING" />“</translation>
<translation id="3622035490309591977">Klippiborðsferill</translation>
<translation id="364720409959344976">Veldu möppu til að hlaða inn</translation>
<translation id="3660179305079774227">Ör upp</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/sek.</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">Ör til hægri</translation>
<translation id="3897092660631435901">Valmynd</translation>
<translation id="3909791450649380159">Klippa</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3990502903496589789">Hægri brún</translation>
<translation id="3994749195054421561">Dálknum <ph name="COLUMN_NAME" /> raðað í hækkandi röð.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{Ein ólesin tilkynning}one{# ólesin tilkynning}other{# ólesnar tilkynningar}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{Fyrir einum mánuði}one{Fyrir # mánuði}other{Fyrir # mánuðum}}</translation>
<translation id="4289300219472526559">Byrja að tala</translation>
<translation id="4289540628985791613">Yfirlit</translation>
<translation id="4491109536499578614">Mynd</translation>
<translation id="4565377596337484307">Fela aðgangsorð</translation>
<translation id="4588090240171750605">Fletta til hægri</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{Fyrir 1 ári}one{Fyrir # ári}other{Fyrir # árum}}</translation>
<translation id="4724120544754982507">Tilkynningamiðstöð, <ph name="UNREAD_NOTIFICATION_COUNT" /> ólesnar tilkynningar</translation>
<translation id="4729257764711776855">númeri</translation>
<translation id="4746179598275229723">Viðbót losuð</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{Einn mánuður eftir}one{# mánuður eftir}other{# mánuðir eftir}}</translation>
<translation id="4888938634149558681">Hringja</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 sekúnda}one{# sekúnda}other{# sekúndur}}</translation>
<translation id="4971687151119236543">Fyrra lag</translation>
<translation id="5046499563572181734">Ýttu hér</translation>
<translation id="5076340679995252485">Líma</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5278860589123563674">Sending mistókst</translation>
<translation id="528468243742722775">Ljúka</translation>
<translation id="5329858601952122676">Eyða</translation>
<translation id="5361107212971249203">texta</translation>
<translation id="5463830097259460683">Emoji og tákn</translation>
<translation id="5505748296268090374">Fjarlægja <ph name="ITEM_TEXT" />.</translation>
<translation id="5528053674512161860">Ekki tókst að hlaða síðu þar sem notendaviðmót forritara (dev_ui) er ekki uppsett</translation>
<translation id="5574202486608032840"><ph name="IDS_SHORT_PRODUCT_OS_NAME" /> stýrikerfi</translation>
<translation id="5583640892426849032">Bakklykill</translation>
<translation id="5613020302032141669">Ör til vinstri</translation>
<translation id="5633029987065897167">Autt</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 mín.}one{# mín.}other{# mín.}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Virkt í dag}=1{Virkt fyrir 1 degi}one{Virkt fyrir # degi}other{Virkt fyrir # dögum}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 dagur og }one{# dagur og }other{# dagar og }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">Mynd.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{eftir eitt ár}one{eftir # ár}other{eftir # ár}}</translation>
<translation id="588258955323874662">Allur skjárinn</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 sekúnda eftir}one{# sekúnda eftir}other{# sekúndur eftir}}</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 klukkustund}one{# klukkustund}other{# klukkustundir}}</translation>
<translation id="6007284015834422026">Viðbót fest</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="6117103120090651229">Miðhnappur</translation>
<translation id="6129953537138746214">Bil</translation>
<translation id="6135826906199951471">Delete</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> b/sek.</translation>
<translation id="6237461503717005873"><ph name="ROW_NAME" /> er valin.</translation>
<translation id="6264365405983206840">Velja &amp;allt</translation>
<translation id="6346952829206698721">Líma af klippiborði</translation>
<translation id="6364916375976753737">Fletta til vinstri</translation>
<translation id="6394627529324717982">Komma</translation>
<translation id="6397363302884558537">Hætta að tala</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Fyrir 1 sek.}one{Fyrir # sek.}other{Fyrir # sek.}}</translation>
<translation id="6430678249303439055">Loka á allar tilkynningar frá þessu forriti</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{fyrir einni sekúndu}one{fyrir # sekúndu}other{fyrir # sekúndum}}</translation>
<translation id="6503257047630241175">RTF-efni</translation>
<translation id="6539092367496845964">Eitthvað fór úrskeiðis. Reyndu aftur síðar.</translation>
<translation id="654149438358937226">Loka á allar tilkynningar</translation>
<translation id="6620110761915583480">Vista skrá</translation>
<translation id="6699343763173986273">Næsta lag í efnisspilun</translation>
<translation id="6808150112686056157">Stöðva spilun efnis</translation>
<translation id="6845383723252244143">Veldu möppu</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 klukkustund eftir}one{# klukkustund eftir}other{# klukkustundir eftir}}</translation>
<translation id="688711909580084195">Ónefnd vefsíða</translation>
<translation id="6902419395050653510">HTML-efni.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/sek.</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{Eitt ár eftir}one{# ár eftir}other{# ár eftir}}</translation>
<translation id="6945221475159498467">Velja</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="6974053822202609517">Frá hægri til vinstri</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">Skjástillingar forritsins þíns taka gildi við næstu endurræsingu.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 mín. eftir}one{# mín. eftir}other{# mín. eftir}}</translation>
<translation id="7363164521834647158">Senda svar</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Fyrir 1 mín.}one{Fyrir # mín.}other{Fyrir # mín.}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 mínúta eftir}one{# mínúta eftir}other{# mínútur eftir}}</translation>
<translation id="7437971918971306061">Dálknum <ph name="COLUMN_NAME" /> óraðað.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7620655452534002301">Fjarlægt.</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7781829728241885113">Í gær</translation>
<translation id="7814458197256864873">Afrita</translation>
<translation id="7879499977785298635">Ekki útiloka</translation>
<translation id="7907591526440419938">Opna skrá</translation>
<translation id="7969046989155602842">Skipun</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Fleiri en 1 ólesin tilkynning}one{Fleiri en # ólesin tilkynning}other{Fleiri en # ólesnar tilkynningar}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{eftir 1 mín.}one{eftir # mín.}other{eftir # mín.}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Númer frá <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Fyrir 1 klukkustund}one{Fyrir # klukkustund}other{Fyrir # klukkustundum}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 sek. eftir}one{# sek. eftir}other{# sek. eftir}}</translation>
<translation id="8134065097954893699">Endurhleður þessari síðu</translation>
<translation id="815598010540052116">Fletta niður</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Niður um síðu</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Flipi</translation>
<translation id="8259556432390118667">Litagildi fyrir sextándakerfi</translation>
<translation id="8328145009876646418">Vinstri brún</translation>
<translation id="8331626408530291785">Fletta upp</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{Eitt ár}one{# ár}other{# ár}}</translation>
<translation id="8393700583063109961">Senda skilaboð</translation>
<translation id="8394908167088220973">Spila/gera hlé á margmiðlunarefni</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1á}one{#á}other{#á}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" />%</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> skrá (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> kB/sek.</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> í viðbót</translation>
<translation id="8730621377337864115">Lokið</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1k}one{#k}other{#k}}</translation>
<translation id="8798099450830957504">Sjálfgefið</translation>
<translation id="8841375032071747811">Bakkhnappur</translation>
<translation id="8867568208303837180">Sendir...</translation>
<translation id="8876215549894133151">Snið:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> kB</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{Fyrir 1 klukkustund}one{Fyrir # klukkustund}other{Fyrir # klukkustundum}}</translation>
<translation id="8996630695507351249">Gakktu úr skugga um að <ph name="TARGET_DEVICE_NAME" /> sé tengt við internetið.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 sek.}one{# sek.}other{# sek.}}</translation>
<translation id="9059834730836941392">Draga tilkynningu saman</translation>
<translation id="9170848237812810038">Aft&amp;urkalla</translation>
<translation id="932327136139879170">Heim</translation>
<translation id="944069440740578670">Ólesnar tilkynningar</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{Fyrir 1 sekúndu}one{Fyrir # sekúndu}other{Fyrir # sekúndum}}</translation>
</translationbundle>