<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1028699632127661925">Odesílání na zařízení <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">Nastavení oznámení</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Před 1 dnem}few{Před # dny}many{Před # dne}other{Před # dny}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{před minutou}few{před # minutami}many{před # minuty}other{před # minutami}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 min}few{# min}many{# min}other{# min}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{Před 1 dnem}few{Před # dny}many{Před # dne}other{Před # dny}}</translation>
<translation id="1181037720776840403">Odebrat</translation>
<translation id="1243314992276662751">Nahrát</translation>
<translation id="1266864766717917324">Sdílení obsahu typu <ph name="CONTENT_TYPE" /> se nezdařilo</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">Zkuste text sdílet po menších částech.</translation>
<translation id="1293699935367580298">Klávesa Esc</translation>
<translation id="1368832886055348810">Zleva doprava</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="1398853756734560583">Maximalizovat</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{Před 1 minutou}few{Před # minutami}many{Před # minuty}other{Před # minutami}}</translation>
<translation id="1450753235335490080">Sdílení obsahu typu <ph name="CONTENT_TYPE" /> se nezdařilo</translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{Před měsícem}few{Před # měsíci}many{Před # měsíce}other{Před # měsíci}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 minuta a  }few{# minuty a  }many{# minuty a  }other{# minut a  }}</translation>
<translation id="1643823602425662293">Oznámení</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">teď</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 minuta}few{# minuty}many{# minuty}other{# minut}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Tečka</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 měsíc}few{# měsíce}many{# měsíce}other{# měsíců}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 hodina a  }few{# hodiny a  }many{# hodiny a  }other{# hodin a  }}</translation>
<translation id="185013357618350178">&amp;Vybrat</translation>
<translation id="1859234291848436338">Směr textu</translation>
<translation id="1860796786778352021">Zavřít oznámení</translation>
<translation id="186476001994626254">Obsah Web Smart Paste</translation>
<translation id="1871244248791675517">Klávesa Ins</translation>
<translation id="1901303067676059328">&amp;Vybrat vše</translation>
<translation id="19085484004813472">Toto je nová funkce</translation>
<translation id="2006524834898217237">Zkontrolujte, zda je toto zařízení připojeno k internetu.</translation>
<translation id="208586643495776849">Zkuste to znovu</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 d}few{# d}many{# d}other{# d}}</translation>
<translation id="2148716181193084225">Dnes</translation>
<translation id="2168039046890040389">Klávesa PageUp</translation>
<translation id="2190355936436201913">(prázdné)</translation>
<translation id="2192232475740621500">Použít nízkou hustotu</translation>
<translation id="2267918077332197517">Blokovat všechna oznámení z tohoto webu</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">Klepněte na cíle klepnutí na obrazovce.</translation>
<translation id="2295140143284145483">Průzkum</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="2353636109065292463">Kontrola připojení k internetu</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2388990488038464401">Zavolat toto číslo z vašeho telefonu?</translation>
<translation id="2435457462613246316">Zobrazit heslo</translation>
<translation id="24452542372838207">Rozbalit oznámení</translation>
<translation id="2445449901874883781">Použít vysokou hustotu</translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="2497284189126895209">Všechny soubory</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Kalibrace je dokončena</translation>
<translation id="252373100621549798">Neznámý displej</translation>
<translation id="2545651323591713692">Odložit</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{za 1 h}few{za # h}many{za # h}other{za # h}}</translation>
<translation id="2583543531130364912">Zkalibrujte dotykovou obrazovku</translation>
<translation id="2586657967955657006">Schránka</translation>
<translation id="2653844658857826081">NOVÉ</translation>
<translation id="2666092431469916601">Nahoru</translation>
<translation id="2701330563083355633">Sdíleno ze zařízení <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{před 1 rokem}few{před # lety}many{před # roku}other{před # lety}}</translation>
<translation id="2878511608894704031">Smazat vše</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{za 1 d}few{za # d}many{za # d}other{za # d}}</translation>
<translation id="2922712708897119705">Sloupec <ph name="COLUMN_NAME" /> je seřazen sestupně.</translation>
<translation id="3036649622769666520">Otevřít soubory</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">Až dolů</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Obnovit</translation>
<translation id="3183922693828471536">Posunout sem</translation>
<translation id="3234408098842461169">Klávesa šipka dolů</translation>
<translation id="3240426699337459095">Odkaz byl zkopírován</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 den}few{# dny}many{# dne}other{# dnů}}</translation>
<translation id="3295886253693811851">Zavolat pomocí služby</translation>
<translation id="3306688585798492231">Integrovaný displej</translation>
<translation id="335581015389089642">Řeč</translation>
<translation id="3389286852084373014">Text je příliš dlouhý</translation>
<translation id="3406306243914553062">Obsah ve formátu HTML</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Zbývá 1 den}few{Zbývají # dny}many{Zbývá # dne}other{Zbývá # dnů}}</translation>
<translation id="3600969208114796418">Soubor <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668">&gt; <ph name="MAXIMUM_VALUE" /></translation>
<translation id="3618849550573277856">Vyhledat „<ph name="LOOKUP_STRING" />“</translation>
<translation id="3622035490309591977">Historie schránky</translation>
<translation id="364720409959344976">Vyberte složku pro nahrávání</translation>
<translation id="3660179305079774227">Klávesa šipka nahoru</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">Klávesa šipka vpravo</translation>
<translation id="3897092660631435901">Nabídka</translation>
<translation id="3909791450649380159">Vyjmou&amp;t</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3990502903496589789">Pravý okraj</translation>
<translation id="3994749195054421561">Sloupec <ph name="COLUMN_NAME" /> je seřazen vzestupně.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 nepřečtené oznámení}few{# nepřečtená oznámení}many{# nepřečteného oznámení}other{# nepřečtených oznámení}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{před 1 měsícem}few{před # měsíci}many{před # měsíce}other{před # měsíci}}</translation>
<translation id="4289300219472526559">Začít mluvit</translation>
<translation id="4289540628985791613">Přehled</translation>
<translation id="4491109536499578614">Obrázek</translation>
<translation id="4565377596337484307">Skrýt heslo</translation>
<translation id="4588090240171750605">Posuv doprava</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{Před rokem}few{Před # lety}many{Před # roku}other{Před # lety}}</translation>
<translation id="4724120544754982507">Centrum oznámení – nepřečtená oznámení: <ph name="UNREAD_NOTIFICATION_COUNT" /></translation>
<translation id="4729257764711776855">číslo</translation>
<translation id="4746179598275229723">Rozšíření bylo uvolněno</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{zbývá 1 měsíc}few{zbývají # měsíce}many{zbývá # měsíce}other{zbývá # měsíců}}</translation>
<translation id="4888938634149558681">Volat</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 sekunda}few{# sekundy}many{# sekundy}other{# sekund}}</translation>
<translation id="4971687151119236543">Média – předchozí skladba</translation>
<translation id="5046499563572181734">Klepněte sem</translation>
<translation id="5076340679995252485">Vložit</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5278860589123563674">Odeslání se nezdařilo</translation>
<translation id="528468243742722775">Konec</translation>
<translation id="5329858601952122676">&amp;Smazat</translation>
<translation id="5361107212971249203">text</translation>
<translation id="5463830097259460683">Emodži a symboly</translation>
<translation id="5505748296268090374">Odstranit položku <ph name="ITEM_TEXT" /></translation>
<translation id="5528053674512161860">Načtení stránky se nezdařilo, protože není nainstalovaný modul uživatelského rozhraní pro vývojáře (dev_ui)</translation>
<translation id="5574202486608032840">Systém <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Klávesa šipka vlevo</translation>
<translation id="5633029987065897167">Prázdné</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 min}few{# min}many{# min}other{# min}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Aktivní dnes}=1{Aktivní včera}few{Aktivní před # dny}many{Aktivní před # dne}other{Aktivní před # dny}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 den a  }few{# dny a  }many{# dne a  }other{# dnů a  }}</translation>
<translation id="5789643057113097023">,</translation>
<translation id="5843690142429128814">Obrázek.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{za 1 r}few{za # r}many{za # r}other{za # r}}</translation>
<translation id="588258955323874662">Celá obrazovka</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Zbývá 1 sekunda}few{Zbývají # sekundy}many{Zbývá # sekundy}other{Zbývá # sekund}}</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 hodina}few{# hodiny}many{# hodiny}other{# hodin}}</translation>
<translation id="6007284015834422026">Rozšíření bylo připnuto</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6117103120090651229">Tlačítko vycentrování</translation>
<translation id="6129953537138746214">Mezera</translation>
<translation id="6135826906199951471">Klávesa Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6237461503717005873">Je vybrán řádek <ph name="ROW_NAME" />.</translation>
<translation id="6264365405983206840">Vybr&amp;at vše</translation>
<translation id="6346952829206698721">Vložit ze schránky</translation>
<translation id="6364916375976753737">Posuv doleva</translation>
<translation id="6394627529324717982">Čárka</translation>
<translation id="6397363302884558537">Přestat mluvit</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Před 1 s}few{Před # s}many{Před # s}other{Před # s}}</translation>
<translation id="6430678249303439055">Blokovat všechna oznámení z této aplikace</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{před sekundou}few{před # sekundami}many{před # sekundy}other{před # sekundami}}</translation>
<translation id="6503257047630241175">Obsah RTF</translation>
<translation id="6539092367496845964">Něco se pokazilo. Zkuste to později.</translation>
<translation id="654149438358937226">Blokovat všechna oznámení</translation>
<translation id="6620110761915583480">Uložit soubor</translation>
<translation id="6699343763173986273">Média – další skladba</translation>
<translation id="6808150112686056157">Média – zastavit</translation>
<translation id="6845383723252244143">Vybrat složku</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Zbývá 1 hodina}few{Zbývají # hodiny}many{Zbývá # hodiny}other{Zbývá # hodiny}}</translation>
<translation id="688711909580084195">Nepojmenovaná webová stránka</translation>
<translation id="6902419395050653510">Obsah ve formátu HTML.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{zbývá 1 rok}few{zbývají # roky}many{zbývá # roku}other{zbývá # let}}</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6974053822202609517">Zprava doleva</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">Nastavení zobrazení aplikace se projeví poté, co ji restartujete.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Zbývá 1 min}few{Zbývají # min}many{Zbývá # min}other{Zbývá # min}}</translation>
<translation id="7363164521834647158">Odeslat odpověď</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Před 1 min}few{Před # min}many{Před # min}other{Před # min}}</translation>
<translation id="7389409599945284130">– <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Zbývá 1 minuta}few{Zbývají # minuty}many{Zbývá # minuty}other{Zbývá # minut}}</translation>
<translation id="7437971918971306061">Seřazení sloupce <ph name="COLUMN_NAME" /> bylo zrušeno.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emodži</translation>
<translation id="7620655452534002301">Odstraněno.</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7781829728241885113">Včera</translation>
<translation id="7814458197256864873">&amp;Kopírovat</translation>
<translation id="7879499977785298635">Neblokovat</translation>
<translation id="7907591526440419938">Otevřít soubor</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Víc než 1 nepřečtené oznámení}few{Víc než # nepřečtená oznámení}many{Víc než # nepřečteného oznámení}other{Víc než # nepřečtených oznámení}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{za 1 min}few{za # min}many{za # min}other{za # min}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Číslo z webu <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Před 1 hodinou}few{Před # hodinami}many{Před # hodiny}other{Před # hodinami}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Zbývá 1 s}few{Zbývají # s}many{Zbývá # s}other{Zbývá # s}}</translation>
<translation id="8134065097954893699">Načíst tuto stránku znovu</translation>
<translation id="815598010540052116">Posuv dolů</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Klávesa PageDown</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="8259556432390118667">Hexadecimální kód barvy</translation>
<translation id="8328145009876646418">Levý okraj</translation>
<translation id="8331626408530291785">Posuv nahoru</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 rok}few{# roky}many{# roku}other{# let}}</translation>
<translation id="8393700583063109961">Odeslat zprávu</translation>
<translation id="8394908167088220973">Média – přehrát/pozastavit</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 r}few{# r}many{# r}other{# r}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" /> %</translation>
<translation id="8602707065186045623">Soubor <ph name="SAVEAS_EXTENSION_TYPE" /> (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> kB/s</translation>
<translation id="8725488761726303204">a ještě <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 h}few{# h}many{# h}other{# h}}</translation>
<translation id="8798099450830957504">Výchozí</translation>
<translation id="8841375032071747811">Tlačítko Zpět</translation>
<translation id="8867568208303837180">Odesílání...</translation>
<translation id="8876215549894133151">Formát:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> kB</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{Před hodinou}few{Před # hodinami}many{Před # hodiny}other{Před # hodinami}}</translation>
<translation id="8996630695507351249">Zkontrolujte, zda je zařízení <ph name="TARGET_DEVICE_NAME" /> připojené k internetu.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 s}few{# s}many{# s}other{# s}}</translation>
<translation id="9059834730836941392">Sbalit oznámení</translation>
<translation id="9170848237812810038">Z&amp;pět</translation>
<translation id="932327136139879170">Domovská stránka</translation>
<translation id="944069440740578670">Nepřečtená oznámení</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{Před 1 sekundou}few{Před # sekundami}many{Před # sekundy}other{Před # sekundami}}</translation>
</translationbundle>