<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1028699632127661925">იგზავნება <ph name="DEVICE_NAME" />-ზე…</translation>
<translation id="111910763555783249">შეტყობინების პარამეტრები</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 დღის წინ}other{# დღის წინ}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 წუთის წინ}other{# წუთის წინ}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 წთ}other{# წთ}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{1 დღის წინ}other{# დღის წინ}}</translation>
<translation id="1181037720776840403">ამოშლა</translation>
<translation id="1243314992276662751">ატვირთვა</translation>
<translation id="1266864766717917324"><ph name="CONTENT_TYPE" /> ვერ გაზიარდა</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">ცადეთ ტექსტის გაზიარება უფრო მცირე ფრაგმენტებად.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">მარცხნიდან მარჯვნივ</translation>
<translation id="1383876407941801731">ძიება</translation>
<translation id="1398853756734560583">გაშლა</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{1 წუთის წინ}other{# წუთის წინ}}</translation>
<translation id="1450753235335490080"><ph name="CONTENT_TYPE" /> ვერ ზიარდება</translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{1 თვის წინ}other{# თვის წინ}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 წუთი და }other{# წუთი და }}</translation>
<translation id="1643823602425662293">შეტყობინება</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">ახლა</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 წუთი}other{# წუთი}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> ბაიტი</translation>
<translation id="1801827354178857021">წერტილი</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 თვე}other{# თვე}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> მბაიტი/წმ</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 საათი და }other{# საათი და }}</translation>
<translation id="185013357618350178">&amp;არჩევა</translation>
<translation id="1859234291848436338">წერის მიმართულება</translation>
<translation id="1860796786778352021">შეტყობინების დახურვა</translation>
<translation id="186476001994626254">Web Smart Paste კონტენტი</translation>
<translation id="1871244248791675517">ჩასმა</translation>
<translation id="1901303067676059328">&amp;ყველას არჩევა</translation>
<translation id="19085484004813472">ეს ახალი ფუნქციაა</translation>
<translation id="2006524834898217237">დარწმუნდით, რომ ეს მოწყობილობა დაკავშირებულია ინტერნეტთან.</translation>
<translation id="208586643495776849">გთხოვთ, ცადოთ ხელახლა</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 დღ}other{# დღ}}</translation>
<translation id="2148716181193084225">დღეს</translation>
<translation id="2168039046890040389">ერთი გვერდით ზემოთ</translation>
<translation id="2190355936436201913">(ცარიელი)</translation>
<translation id="2192232475740621500">დაბალი სიმკვრივის გამოყენება</translation>
<translation id="2267918077332197517">ამ საიტის ყველა შეტყობინების დაბლოკვა</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">შეეხეთ შეხების სამიზნეებს თქვენს ეკრანზე.</translation>
<translation id="2295140143284145483">გამოკითხვა</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> ტბაიტი/წმ</translation>
<translation id="2353636109065292463">თქვენი ინტერნეტ-კავშირის შემოწმება</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2388990488038464401">გსურთ ამ ნომერზე დარეკვა თქვენი ტელეფონიდან?</translation>
<translation id="2435457462613246316">პაროლის ჩვენება</translation>
<translation id="24452542372838207">შეტყობინების გაშლა</translation>
<translation id="2445449901874883781">მაღალი სიმკვრივის გამოყენება</translation>
<translation id="2482878487686419369">შეტყობინებები</translation>
<translation id="2497284189126895209">ყველა ფაილი</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">კალიბრაცია დასრულდა</translation>
<translation id="252373100621549798">უცნობი ეკრანი</translation>
<translation id="2545651323591713692">ჩაჩუმება</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{1 სთ-ში}other{# სთ-ში}}</translation>
<translation id="2583543531130364912">განახორციელეთ თქვენი სენსორული ეკრანის კალიბრაცია</translation>
<translation id="2586657967955657006">გაცვლის ბუფერი</translation>
<translation id="2653844658857826081">ახალი</translation>
<translation id="2666092431469916601">ზედა</translation>
<translation id="2701330563083355633">გაზიარებულია <ph name="DEVICE_NAME" />-დან</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 წლის წინ}other{# წლის წინ}}</translation>
<translation id="2878511608894704031">ყველაფრის წაშლა</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{1 დღეში}other{# დღეში}}</translation>
<translation id="2922712708897119705">სვეტი <ph name="COLUMN_NAME" /> დალაგებულია კლებადი მიმდევრობით.</translation>
<translation id="3036649622769666520">გახსენით ფაილები</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> მბაიტი</translation>
<translation id="3087734570205094154">ქვედა საზღვარი</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">აღდგენა</translation>
<translation id="3183922693828471536">გადაადგილდით აქ</translation>
<translation id="3234408098842461169">ქვედა ისარი</translation>
<translation id="3240426699337459095">ბმული დაკოპირდა</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 დღე}other{# დღე}}</translation>
<translation id="3295886253693811851">ზარის განხორციელება შემდეგიდან:</translation>
<translation id="3306688585798492231">ჩაშენებული ეკრანი</translation>
<translation id="335581015389089642">მეტყველება</translation>
<translation id="3389286852084373014">ტექსტი მეტისმეტად დიდია</translation>
<translation id="3406306243914553062">HTML კონტენტი</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{დარჩენილია 1 დღე}other{დარჩენილია # დღე}}</translation>
<translation id="3600969208114796418"><ph name="SAVEAS_EXTENSION_TYPE" /> ფაილი</translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">„<ph name="LOOKUP_STRING" />“-ის მოძიება</translation>
<translation id="3622035490309591977">გაცვლის ბუფერის ისტორია</translation>
<translation id="364720409959344976">აირჩიეთ საქაღალდე ატვირთვისთვის</translation>
<translation id="3660179305079774227">ზემოთ მიმართული ისარი</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> გიგაბაიტი/წ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> გიგაბაიტი</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">მარჯვენა ისარი</translation>
<translation id="3897092660631435901">მენიუ</translation>
<translation id="3909791450649380159">&amp;ამოჭრა</translation>
<translation id="3924145049010392604">მეტა</translation>
<translation id="3990502903496589789">მარჯვენა კიდე</translation>
<translation id="3994749195054421561">სვეტი <ph name="COLUMN_NAME" /> დალაგებულია ზრდადი მიმდევრობით.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 წაუკითხავი შეტყობინება}other{# წაუკითხავი შეტყობინება}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 თვის წინ}other{# თვის წინ}}</translation>
<translation id="4289300219472526559">დაიწყეთ ლაპარაკი</translation>
<translation id="4289540628985791613">მიმოხილვა</translation>
<translation id="4491109536499578614">გამოსახულება</translation>
<translation id="4565377596337484307">პაროლის დამალვა</translation>
<translation id="4588090240171750605">გადაადგილება მარჯვნივ</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{1 წლის წინ}other{# წლის წინ}}</translation>
<translation id="4724120544754982507">შეტყობინებათა ცენტრი, <ph name="UNREAD_NOTIFICATION_COUNT" /> წაუკითხავი შეტყობინება</translation>
<translation id="4729257764711776855">ნომერი</translation>
<translation id="4746179598275229723">გაფართოების ჩამაგრება მოიხსნა</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{დარჩენილია 1 თვე}other{დარჩენილია # თვე}}</translation>
<translation id="4888938634149558681">დარეკვა</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 წამი}other{# წამი}}</translation>
<translation id="4971687151119236543">მედია წინა ჩანაწერი</translation>
<translation id="5046499563572181734">შეეხეთ აქ</translation>
<translation id="5076340679995252485">&amp;ჩასმა</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> პბაიტი</translation>
<translation id="5278860589123563674">გაგზავნა ვერ მოხერხდა</translation>
<translation id="528468243742722775">დასასრული</translation>
<translation id="5329858601952122676">&amp;წაშლა</translation>
<translation id="5361107212971249203">ტექსტი</translation>
<translation id="5463830097259460683">Emoji-ები და სიმბოლოები</translation>
<translation id="5505748296268090374">ამოიშალოს <ph name="ITEM_TEXT" />.</translation>
<translation id="5528053674512161860">გვერდის ჩატვირთვა ვერ მოხერხდა, რადგან დეველოპერული UI-მოდული (dev_ui) დაინსტალირებული არ არის</translation>
<translation id="5574202486608032840"><ph name="IDS_SHORT_PRODUCT_OS_NAME" /> სისტემა</translation>
<translation id="5583640892426849032">უკუშლა</translation>
<translation id="5613020302032141669">მარცხენა ისარი</translation>
<translation id="5633029987065897167">ცარიელი</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 წთ}other{# წთ}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{აქტიური იყო დღეს}=1{აქტიური იყო 1 დღის წინ}other{აქტიური იყო # დღის წინ}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 დღე და }other{# დღე და }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">სურათი.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{1 წ.-ში}other{# წ.-ში}}</translation>
<translation id="588258955323874662">სრული ეკრანი</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{დარჩენილია 1 წამი}other{დარჩენილია # წამი}}</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 საათი}other{# საათი}}</translation>
<translation id="6007284015834422026">გაფართოება ჩამაგრდა</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6117103120090651229">ცენტრალური ღილაკი</translation>
<translation id="6129953537138746214">ინტერვალი</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> ბაიტი/წმ</translation>
<translation id="6237461503717005873"><ph name="ROW_NAME" /> არჩეულია.</translation>
<translation id="6264365405983206840">ყ&amp;ველას არჩევა</translation>
<translation id="6346952829206698721">გაცვლის ბუფერიდან ჩასმა</translation>
<translation id="6364916375976753737">გადაადგილება მარცხნივ</translation>
<translation id="6394627529324717982">მძიმე</translation>
<translation id="6397363302884558537">ლაპარაკის შეწყვეტა</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 წამის წინ}other{# წამის წინ}}</translation>
<translation id="6430678249303439055">ამ აპის ყველა შეტყობინების დაბლოკვა</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 წამის წინ}other{# წამის წინ}}</translation>
<translation id="6503257047630241175">RTF კონტენტი</translation>
<translation id="6539092367496845964">წარმოიქმნა შეფერხება. ცადეთ მოგვიანებით.</translation>
<translation id="654149438358937226">ყველა შეტყობინების დაბლოკვა</translation>
<translation id="6620110761915583480">ფაილის შენახვა</translation>
<translation id="6699343763173986273">შემდეგი მედია ჩანაწერი</translation>
<translation id="6808150112686056157">მედიის შეწყვეტა</translation>
<translation id="6845383723252244143">აირჩიეთ საქაღალდე</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{დარჩენილია 1 საათი}other{დარჩენილია # საათი}}</translation>
<translation id="688711909580084195">უსათაურო ვებგვერდი</translation>
<translation id="6902419395050653510">HTML კონტენტი.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> პბაიტი/წმ</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{დარჩენილია 1 წელი}other{დარჩენილია # წელი}}</translation>
<translation id="6945221475159498467">არჩევა</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="6974053822202609517">მარჯვნიდან მარცხნივ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">აპლიკაციის ჩვენების პარამეტრები ამოქმედდება მისი მომდევნო გადატვირთვის შემდეგ.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{დარჩენილია 1 წთ}other{დარჩენილია # წთ}}</translation>
<translation id="7363164521834647158">პასუხის გაგზავნა</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 წუთის წინ}other{# წუთის წინ}}</translation>
<translation id="7389409599945284130">— <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{დარჩენილია 1 წუთი}other{დარჩენილია # წუთი}}</translation>
<translation id="7437971918971306061">სვეტის „<ph name="COLUMN_NAME" />“ დალაგება მოიხსნა.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> ტბაიტი</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7620655452534002301">ამოიშალა.</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7781829728241885113">გუშინ</translation>
<translation id="7814458197256864873">&amp;კოპირება</translation>
<translation id="7879499977785298635">არ დაიბლოკოს</translation>
<translation id="7907591526440419938">ფაილის გახსნა</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{1-ზე მეტი წაუკითხავი შეტყობინება}other{#-ზე მეტი წაუკითხავი შეტყობინება}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{1 წუთში}other{# წუთში}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">ნომერი <ph name="ORIGIN" />-დან</translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 საათის წინ}other{# საათის წინ}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{დარჩენილია 1 წმ}other{დარჩენილია # წმ}}</translation>
<translation id="8134065097954893699">ამ გვერდის ხელახლა ჩატვირთვა</translation>
<translation id="815598010540052116">გადაადგილება ქვემოთ</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">ერთი გვერდით ქვემოთ</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">ჩანართი</translation>
<translation id="8259556432390118667">ფერის თექვსმეტობითი მნიშვნელობა</translation>
<translation id="8328145009876646418">მარცხენა კიდე</translation>
<translation id="8331626408530291785">გადაადგილება ზევით</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 წელი}other{# წელი}}</translation>
<translation id="8393700583063109961">შეტყობინების გაგზავნა</translation>
<translation id="8394908167088220973">მედიის დაკვრა/პაუზა</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 წ.}other{# წ.}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" />%</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> ფაილი (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> კბ/წ</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> სხვა</translation>
<translation id="8730621377337864115">მზადაა</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 სთ}other{# სთ}}</translation>
<translation id="8798099450830957504">ნაგულისხმევი</translation>
<translation id="8841375032071747811">ღილაკი „უკან“</translation>
<translation id="8867568208303837180">მიმდინარეობს გაგზავნა…</translation>
<translation id="8876215549894133151">ფორმატი:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> კბ</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{1 საათის წინ}other{# საათის წინ}}</translation>
<translation id="8996630695507351249">დარწმუნდით, რომ <ph name="TARGET_DEVICE_NAME" /> დაკავშირებულია ინტერნეტთან.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 წმ}other{# წმ}}</translation>
<translation id="9059834730836941392">შეტყობინების ჩაკეცვა</translation>
<translation id="9170848237812810038">მოქმედების დაბრ&amp;უნება</translation>
<translation id="932327136139879170">საწყისი გვერდი</translation>
<translation id="944069440740578670">წაუკითხავი შეტყობინებები</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{1 წამის წინ}other{# წამის წინ}}</translation>
</translationbundle>