<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="111910763555783249">அறிவிப்பு அமைப்புகள்</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 நாள் முன்பு}other{# நாட்கள் உள்ளன}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 நிமிடத்திற்கு முன்பு}other{# நிமிடங்களுக்கு முன்பு}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1நி}other{#நி}}</translation>
<translation id="1243314992276662751">பதிவேற்று</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">பரிந்துரைக்கப்படும் பயன்பாடுகள்</translation>
<translation id="1368832886055348810">இடமிருந்து வலம்</translation>
<translation id="1383876407941801731">தேடல்</translation>
<translation id="1398853756734560583">பெரிதாக்கு</translation>
<translation id="1413622004203049571"><ph name="NOTIFIER_NAME" /> இடமிருந்து வரும் அறிவிப்புகளை முடக்கு</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 நிமிடம், }other{# நிமிடங்கள், }}</translation>
<translation id="1643823602425662293">அறிவிப்பு</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">இப்போது</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 நிமிடம்}other{# நிமிடங்கள்}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> பை</translation>
<translation id="1801827354178857021">காலம்</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 மாதம்}other{# மாதங்கள்}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> மெ.பை/வி</translation>
<translation id="1812519734428420144">நட்சத்திர மதிப்பீடு <ph name="RATING_SCORE" /></translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 மணிநேரம், }other{# மணிநேரம், }}</translation>
<translation id="1842960171412779397">தேர்ந்தெடு</translation>
<translation id="1859234291848436338">எழுதும் திசை</translation>
<translation id="1860796786778352021">அறிவிப்பை மூடு</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" /> %</translation>
<translation id="1901303067676059328">அ&amp;னைத்தையும் தேர்ந்தெடு</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1நா}other{#நா}}</translation>
<translation id="2148716181193084225">இன்று</translation>
<translation id="2168039046890040389">பக்கத்தின் மேலே</translation>
<translation id="2190355936436201913">(காலி)</translation>
<translation id="219905428774326614">துவக்கி, எல்லாப் பயன்பாடுகளும்</translation>
<translation id="2267918077332197517">இந்தத் தளத்திலிருந்து எல்லா அறிவிப்புகளையும் தடு</translation>
<translation id="2289052229480071835">உங்கள் திரையில் இருக்கும் தொடுவதற்கான இலக்கிடங்களைத் தட்டவும்.</translation>
<translation id="2295140143284145483">கருத்துக்கணிப்பு</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> டெ.பை/வி</translation>
<translation id="24452542372838207">அறிவிப்பை விரிவாக்கு</translation>
<translation id="2482878487686419369">அறிவிப்புகள்</translation>
<translation id="2497284189126895209">அனைத்து கோப்புகளும்</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">அளவுத்திருத்தம் முடிந்தது</translation>
<translation id="252373100621549798">அறியாதது</translation>
<translation id="2583543531130364912">டச்ஸ்கிரீனை அளவுத்திருத்தம் செய்யவும்</translation>
<translation id="2666092431469916601">மேலே</translation>
<translation id="2743387203779672305">கிளிப்போர்டுக்கு நகலெடு</translation>
<translation id="2803313416453193357">கோப்புறையைத் திற</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 ஆண்டுக்கு முன்}other{# ஆண்டுகளுக்கு முன்}}</translation>
<translation id="2931838996092594335">கிளிக் செய்க</translation>
<translation id="3036649622769666520">கோப்புகளைத் திற</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> மெ.பை</translation>
<translation id="3087734570205094154">கீழே</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">மீட்டமை</translation>
<translation id="3183922693828471536">இங்கே உருட்டு</translation>
<translation id="3234408098842461169">கீழ்நோக்கிய அம்பு</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 நாள்}other{# நாட்கள்}}</translation>
<translation id="335581015389089642">பேச்சு</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 நாள் உள்ளது}other{# நாட்கள் உள்ளன}}</translation>
<translation id="3618849550573277856">“<ph name="LOOKUP_STRING" />” எனத் தேடு</translation>
<translation id="364720409959344976">பதிவேற்றுவதற்குக் கோப்புறையைத் தேர்ந்தெடு</translation>
<translation id="3660179305079774227">மேல்நோக்கிய அம்பு</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> ஜி.பை/வி</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3842239759367498783">உங்கள் மொபைல் ஃபோனில் தொடர்ந்து <ph name="TITLE" />ஐப் படிக்கவும்</translation>
<translation id="385051799172605136">முந்தைய பக்கம்</translation>
<translation id="3889424535448813030">வலது அம்பு</translation>
<translation id="3892641579809465218">இணையக் காட்சி</translation>
<translation id="3897092660631435901">மெனு</translation>
<translation id="3909791450649380159">வெட்&amp;டு</translation>
<translation id="3990502903496589789">வலது விளிம்பு</translation>
<translation id="4202807286478387388">தாவு</translation>
<translation id="4250229828105606438">ஸ்கிரீன் ஷாட்</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 மாதத்திற்கு முன்}other{# மாதங்களுக்கு முன்}}</translation>
<translation id="4289300219472526559">பேச்சைத் தொடங்கு</translation>
<translation id="4316910396681052118">எல்லாப் பயன்பாடுகளும்</translation>
<translation id="4588090240171750605">வலப்புறம் உருட்டு</translation>
<translation id="4724120544754982507">அறிவிப்பு மையம், <ph name="UNREAD_NOTIFICATION_COUNT" /> படிக்காத அறிவிப்புகள்</translation>
<translation id="4730374152663651037">அடிக்கடிப் பயன்படுத்தியவை</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{1 மாதம் உள்ளது}other{# மாதங்கள் உள்ளன}}</translation>
<translation id="4841881773802181781">செருகும்</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 நொடி}other{# நொடிகள்}}</translation>
<translation id="4971687151119236543">ஊடகத்தின் முந்தைய டிராக்</translation>
<translation id="5046499563572181734">இங்கே தட்டவும்</translation>
<translation id="5076340679995252485">&amp;ஒட்டு</translation>
<translation id="5137751499640340777">Google அசிஸ்டண்ட்டைத் தொடங்கும்</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> பெ.பை</translation>
<translation id="5266161281976477809">கூடுதல் உள்ளடக்கத்தைக் காட்டும் முக்கோணம்</translation>
<translation id="528468243742722775">End</translation>
<translation id="5329858601952122676">&amp;நீக்கு</translation>
<translation id="5463830097259460683">ஈமோஜி &amp;&amp; குறியீடுகள்</translation>
<translation id="5476505524087279545">தேர்வு நீக்கு</translation>
<translation id="5574202486608032840"><ph name="IDS_SHORT_PRODUCT_OS_NAME" /> சாதனம்</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">இடது அம்பு</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 நிமிடம்}other{# நிமிடங்கள்}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 நாள், }other{# நாட்கள், }}</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 நிமிடம் உள்ளது}other{# நிமிடங்கள் உள்ளன}}</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 மணிநேரம்}other{# மணிநேரம்}}</translation>
<translation id="6012623610530968780"><ph name="TOTAL_PAGE_NUM" /> இல் <ph name="SELECTED_PAGE" />வது பக்கம்</translation>
<translation id="6022924867608035986">தேடல்பெட்டியிலிருக்கும் உரையை அழிக்கும்</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6119846243427417423">செயல்படுத்து</translation>
<translation id="6129953537138746214">இடைவெளி</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> பை/வி</translation>
<translation id="6156262341071374681">எல்லாப் பயன்பாடுகளையும் காட்டும் பொத்தான்</translation>
<translation id="6264365405983206840">அ&amp;னைத்தையும் தேர்ந்தெடு</translation>
<translation id="6351032674660237738">பயன்பாட்டுப் பரிந்துரைகள்</translation>
<translation id="6364916375976753737">இடப்புறம் உருட்டு</translation>
<translation id="6394627529324717982">கமா</translation>
<translation id="6397363302884558537">பேச்சை நிறுத்து</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 நிமிடம் முன்பு}other{# நிமிடங்கள் முன்பு}}</translation>
<translation id="6430678249303439055">இந்தப் பயன்பாட்டிலிருந்து எல்லா அறிவிப்புகளையும் தடு</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 வினாடிக்கு முன்பு}other{# வினாடிகளுக்கு முன்பு}}</translation>
<translation id="654149438358937226">எல்லா அறிவிப்புகளையும் தடு</translation>
<translation id="6567071839949112727">ஆன்செஸ்டரைக் கிளிக் செய்</translation>
<translation id="6612467943526193239">அளவுத்திருத்தத்திலிருந்து வெளியேற, Esc எனும் விசையை அழுத்தவும்.</translation>
<translation id="6620110761915583480">கோப்பைச் சேமி</translation>
<translation id="6699343763173986273">ஊடகத்தின் அடுத்த டிராக்</translation>
<translation id="673773751041746814">நீக்கும்</translation>
<translation id="6786750046913594791">கோப்புறையை மூடு</translation>
<translation id="6808150112686056157">ஊடகத்தை நிறுத்து</translation>
<translation id="6845383723252244143">கோப்புறையைத் தேர்ந்தெடு</translation>
<translation id="6845533974506654842">அழுத்துக</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 மணிநேரம் உள்ளது}other{# மணிநேரம் உள்ளது}}</translation>
<translation id="688711909580084195">தலைப்பிடாத வலைப்பக்கம்</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> பெ.பை/வி</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{1 ஆண்டு உள்ளது}other{# ஆண்டுகள் உள்ளன}}</translation>
<translation id="6945221475159498467">தேர்ந்தெடு</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="6974053822202609517">வலமிருந்து இடம்</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">அதிகச் சாத்தியமுள்ளவை</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 நிமிடம் உள்ளது}other{# நிமிடங்கள் உள்ளன}}</translation>
<translation id="7319740667687257810">தொடக்கி, பகுதியளவு காட்சி</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 நிமிடம் முன்பு}other{# நிமிடங்கள் முன்பு}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 நிமிடம் மீதமுள்ளது}other{# நிமிடங்கள் மீதமுள்ளன}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> டெ.பை</translation>
<translation id="7507604095951736240">ஈமோஜி</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7781829728241885113">நேற்று</translation>
<translation id="7814458197256864873">&amp;நகலெடு</translation>
<translation id="7879499977785298635">தடுக்காதே</translation>
<translation id="7907591526440419938">கோப்பைத் திற</translation>
<translation id="7969046989155602842">கமாண்ட்</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 மணிநேரம் முன்பு}other{# மணிநேரம் முன்பு}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 நொடி உள்ளது}other{# நொடிகள் உள்ளன}}</translation>
<translation id="815598010540052116">கீழே உருட்டு</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">பக்கத்தின் கீழே</translation>
<translation id="8245914219290430011">தாவல்</translation>
<translation id="8259556432390118667">ஹெக்ஸ் வண்ண மதிப்பு</translation>
<translation id="8328145009876646418">இடதுபுற முனை</translation>
<translation id="8331626408530291785">மேலே உருட்டு</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 ஆண்டு}other{# ஆண்டுகள்}}</translation>
<translation id="838869780401515933">சரிபார்</translation>
<translation id="8393700583063109961">செய்தி அனுப்பு</translation>
<translation id="8394908167088220973">ஊடகத்தை இயக்கு/இடைநிறுத்து</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1ஆ}other{#ஆ}}</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" />கோப்பு(.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> கி.பை./வி</translation>
<translation id="8725488761726303204">மேலும் <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1ம}other{#ம}}</translation>
<translation id="8798099450830957504">இயல்புநிலை</translation>
<translation id="8806053966018712535"><ph name="FOLDER_NAME" /> கோப்புறை</translation>
<translation id="883911313571074303">படத்தைக் குறிப்பிடு</translation>
<translation id="8841375032071747811">முந்தையது பொத்தான்</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> கி.பை.</translation>
<translation id="9002566407876343676">திற</translation>
<translation id="9038489124413477075">பெயரிடப்படாதக் கோப்புறை</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 நொடி}other{# நொடிகள்}}</translation>
<translation id="9059834730836941392">அறிவிப்பைச் சுருக்கு</translation>
<translation id="9150735707954472829">தாவல்</translation>
<translation id="9161053988251441839">பரிந்துரைக்கும் பயன்பாடுகள்</translation>
<translation id="9170848237812810038">&amp;செயல்தவிர்</translation>
<translation id="932327136139879170">முகப்பு</translation>
</translationbundle>