<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1028699632127661925">A enviar para <ph name="DEVICE_NAME" />…</translation>
<translation id="111910763555783249">Definições de notificação</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Há 1 dia}other{Há # dias}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{Há 1 minuto}other{Há # minutos}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 min}other{# min}}</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="1201402288615127009">Seguinte</translation>
<translation id="1218444235442067213"><ph name="APP_NAME" />, aplicação da Play Store</translation>
<translation id="1243314992276662751">Carregar</translation>
<translation id="1266864766717917324">Não foi possível partilhar <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1290982764014248209">Mova <ph name="DRAGGED_APP" /> para a pasta <ph name="FOLDER_NAME" />.</translation>
<translation id="1291104554099683393">Experimente partilhar o texto em partes mais pequenas.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">APLICAÇÕES RECOMENDADAS</translation>
<translation id="1368832886055348810">Da esquerda para a direita</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="1414271762428216854"><ph name="APP_NAME" />, app instalada</translation>
<translation id="1450753235335490080">Não é possível partilhar <ph name="CONTENT_TYPE" /></translation>
<translation id="1487931858675166540">Houve uma troca de <ph name="FIRST_ITEM_TITLE" /> por <ph name="SECOND_ITEM_TITLE" />.</translation>
<translation id="1498028757988366001">Já efetuou esta pesquisa anteriormente. A eliminação de "<ph name="QUERY" />" do histórico remove permanentemente esta consulta da sua conta em todos os dispositivos.</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 minuto e  }other{# minutos e  }}</translation>
<translation id="1643823602425662293">Notificação</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">agora</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 minuto}other{# minutos}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Período</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 mês}other{# meses}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 hora e  }other{# horas e  }}</translation>
<translation id="1830308660060964064">O item <ph name="ITEM_TITLE" /> foi solto.</translation>
<translation id="1842960171412779397">seleccionar</translation>
<translation id="1859234291848436338">Direcção da escrita</translation>
<translation id="1860796786778352021">Fechar notificação</translation>
<translation id="186476001994626254">Conteúdo Web Smart Paste</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" />%</translation>
<translation id="1901303067676059328">Seleccion&amp;ar tudo</translation>
<translation id="19085484004813472">Esta é uma nova funcionalidade</translation>
<translation id="2006524834898217237">Certifique-se de que este dispositivo está ligado à Internet.</translation>
<translation id="208586643495776849">Tente novamente</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 d}other{# d}}</translation>
<translation id="2148716181193084225">Hoje</translation>
<translation id="2161656808144014275">Texto</translation>
<translation id="2168039046890040389">Página para cima</translation>
<translation id="2190355936436201913">(vazio)</translation>
<translation id="2192232475740621500">Utilizar densidade baixa</translation>
<translation id="219905428774326614">Launcher, todas as aplicações</translation>
<translation id="2267918077332197517">Bloquear todas as notificações deste site</translation>
<translation id="2289052229480071835">Toque nos alvos de toque no ecrã.</translation>
<translation id="2295140143284145483">Inquérito</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="2353636109065292463">A verificar a sua ligação à Internet...</translation>
<translation id="2388990488038464401">Pretende ligar para este número a partir do seu telemóvel?</translation>
<translation id="24452542372838207">Expandir notificação</translation>
<translation id="2445449901874883781">Utilizar densidade elevada</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2497284189126895209">Todos os ficheiros</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">A calibração foi concluída</translation>
<translation id="252373100621549798">Apresentação Desconhecida</translation>
<translation id="2545651323591713692">Suspender</translation>
<translation id="2570734079541893434">Faça a gestão das definições</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{em 1 h}other{em # h}}</translation>
<translation id="2583543531130364912">Calibrar o ecrã tátil</translation>
<translation id="2586657967955657006">Área de transferência</translation>
<translation id="2666092431469916601">Parte superior</translation>
<translation id="2701330563083355633">Partilhado a partir do <ph name="DEVICE_NAME" /></translation>
<translation id="271033894570825754">Novo</translation>
<translation id="2743387203779672305">Copiar para a área de transferência</translation>
<translation id="2749082172777216925"><ph name="APP_NAME_INFO" />, <ph name="PRICE" /></translation>
<translation id="2803313416453193357">Abrir pasta</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{Há 1 ano}other{Há # anos}}</translation>
<translation id="2878511608894704031">Eliminar tudo</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{em 1 d.}other{em # d.}}</translation>
<translation id="2931838996092594335">clicar</translation>
<translation id="2981684127883932071">A apresentar sugestões</translation>
<translation id="3036649622769666520">Abrir ficheiros</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3068711042108640621">Prateleira à esquerda</translation>
<translation id="3087734570205094154">Parte inferior</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="3183922693828471536">Deslocar-se para aqui</translation>
<translation id="3234408098842461169">Seta para baixo</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 dia}other{# dias}}</translation>
<translation id="3295886253693811851">Efetue uma chamada a partir de</translation>
<translation id="3306688585798492231">Ecrã integrado</translation>
<translation id="335581015389089642">Voz</translation>
<translation id="3389286852084373014">O texto é demasiado grande</translation>
<translation id="3406306243914553062">Conteúdo HTML</translation>
<translation id="348799646910989694">Ocultação automática da prateleira</translation>
<translation id="3554637740840164787">O item <ph name="ITEM_TITLE" /> foi fixado.</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Falta 1 dia}other{Faltam # dias}}</translation>
<translation id="3600969208114796418">Ficheiro <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668">Mais de <ph name="MAXIMUM_VALUE" /></translation>
<translation id="3618849550573277856">Procurar "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3622035490309591977">Histórico da área de transferência</translation>
<translation id="364720409959344976">Selecionar Pasta a Carregar</translation>
<translation id="3660179305079774227">Seta para cima</translation>
<translation id="3670030362669914947">Número</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3842239759367498783">Continuar a ler no dispositivo móvel <ph name="TITLE" /></translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="3889424535448813030">Seta para a direita</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="3990502903496589789">Margem direita</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 notificação não lida}other{# notificações não lidas}}</translation>
<translation id="4202807286478387388">ir para</translation>
<translation id="4250229828105606438">Captura de ecrã</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{Há 1 mês}other{Há # meses}}</translation>
<translation id="4289300219472526559">Comece a Falar</translation>
<translation id="430191667033048642">A aplicação <ph name="MOVED_APP_NAME" /> foi movida para a pasta <ph name="FOLDER_NAME" />.</translation>
<translation id="4306392492252714209">Remover da área de transferência</translation>
<translation id="4316910396681052118">TODAS AS APLICAÇÕES</translation>
<translation id="4491109536499578614">Imagem</translation>
<translation id="4588090240171750605">Deslocar-se para a direita</translation>
<translation id="4631891353005174729"><ph name="APP_NAME_TYPE" />, número de estrelas: <ph name="RATING_SCORE" /></translation>
<translation id="4648249871170053485"><ph name="APP_NAME" />, recomendação de aplicação</translation>
<translation id="4690510401873698237">Prateleira na parte inferior</translation>
<translation id="4724120544754982507">Centro de notificações, <ph name="UNREAD_NOTIFICATION_COUNT" /> notificações não lidas</translation>
<translation id="4730374152663651037">UTILIZADAS FREQUENTEMENTE</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{Falta 1 mês}other{Faltam # meses}}</translation>
<translation id="4888938634149558681">Efetuar chamada</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 segundo}other{# segundos}}</translation>
<translation id="4971687151119236543">Faixa anterior de multimédia</translation>
<translation id="5046499563572181734">Toque aqui</translation>
<translation id="5076340679995252485">C&amp;olar</translation>
<translation id="5198715732953550718"><ph name="MOVED_APP_NAME" /> em combinação com <ph name="IN_PLACE_APP" /> para criar uma nova pasta.</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5266161281976477809">Triângulo de divulgação</translation>
<translation id="5278860589123563674">Falha ao enviar</translation>
<translation id="5283099933536931082">A app <ph name="APP_ITEM_TITLE" /> solicita a sua atenção.</translation>
<translation id="528468243742722775">Sair</translation>
<translation id="5329858601952122676">E&amp;liminar</translation>
<translation id="5395308026110844773"><ph name="DRAGGED_APP_NAME" /> sobre <ph name="IN_PLACE_APP" />, solte para criar uma pasta.</translation>
<translation id="5463830097259460683">Emoji e símbolos</translation>
<translation id="5476505524087279545">desmarcar</translation>
<translation id="547979256943495781">Prateleira à direita</translation>
<translation id="5528053674512161860">O carregamento da página falhou porque o módulo da IU do programador (dev_ui) não está instalado</translation>
<translation id="5574202486608032840">Sistema <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Retrocesso</translation>
<translation id="5613020302032141669">Seta para a esquerda</translation>
<translation id="5652575806481723716">A app <ph name="FOCUSED_APP_NAME" /> solicita a sua atenção.</translation>
<translation id="5675363643668471212">Item de prateleira</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 min}other{# min}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Ativo hoje}=1{Ativo há 1 dia}other{Ativo há # dias}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 dia e  }other{# dias e  }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">Imagem.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{em 1 a.}other{em # a.}}</translation>
<translation id="588258955323874662">Ecrã inteiro</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Falta 1 segundo}other{Faltam # segundos}}</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 hora}other{# horas}}</translation>
<translation id="6012623610530968780">Página <ph name="SELECTED_PAGE" /> de <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">Limpar texto da caixa de pesquisa</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6119846243427417423">activar</translation>
<translation id="6129953537138746214">Espaço</translation>
<translation id="6134259848159370930">Pesquise no dispositivo, nas apps, nas definições e na Web.</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6156262341071374681">Expandir para ver todas as aplicações</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6166852626429024716">Pesquise no dispositivo, nas apps, nas definições, na Web…</translation>
<translation id="6264365405983206840">Seleccion&amp;ar Tudo</translation>
<translation id="6351032674660237738">SUGESTÕES DE APLICAÇÕES</translation>
<translation id="6364916375976753737">Deslocar-se para a esquerda</translation>
<translation id="6394627529324717982">Vírgula</translation>
<translation id="6397363302884558537">Pare de Falar</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Há 1 seg}other{Há # seg}}</translation>
<translation id="6417265370957905582">Assistente Google</translation>
<translation id="6430678249303439055">Bloquear todas as notificações desta aplicação</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{Há 1 segundo}other{Há # segundos}}</translation>
<translation id="6503257047630241175">Conteúdo RTF</translation>
<translation id="6539092367496845964">Ocorreu um erro. Tente novamente mais tarde.</translation>
<translation id="654149438358937226">Bloquear todas as notificações</translation>
<translation id="6567071839949112727">clicar no predecessor</translation>
<translation id="6578407462441924264">Sem nome</translation>
<translation id="6612467943526193239">Para sair da calibração, prima Esc.</translation>
<translation id="6620110761915583480">Guardar ficheiro</translation>
<translation id="6699343763173986273">Faixa seguinte de multimédia</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="6786750046913594791">Fechar pasta</translation>
<translation id="6808150112686056157">Parar multimédia</translation>
<translation id="6845383723252244143">Selecionar pasta</translation>
<translation id="6845533974506654842">premir</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Falta 1 hora}other{Faltam # horas}}</translation>
<translation id="688711909580084195">Página Web Sem Nome</translation>
<translation id="6902419395050653510">Conteúdo HTML.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{Falta 1 ano}other{Faltam # anos}}</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6974053822202609517">Da direita para a esquerda</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">MUITO PROVAVELMENTE</translation>
<translation id="7170202025028120564">As definições de visualização da sua app serão aplicadas quando a mesma for reiniciada.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Falta 1 min}other{Faltam # min}}</translation>
<translation id="7319740667687257810">Launcher, vista parcial</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Há 1 min}other{Há # min}}</translation>
<translation id="7389409599945284130">– <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Falta 1 minuto}other{Faltam # minutos}}</translation>
<translation id="7430878839542012341">Pretende eliminar esta pesquisa do seu histórico?</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7620655452534002301">Removida.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7781829728241885113">Ontem</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="7848989271541991537">A aplicação foi movida para a página <ph name="PAGE_NUMBER" />, linha <ph name="ROW_NUMBER" />, coluna <ph name="COLUMN_NUMBER" />.</translation>
<translation id="7879499977785298635">Não bloquear</translation>
<translation id="7907591526440419938">Abrir ficheiro</translation>
<translation id="7952747673138230804">O Chrome OS mostra sugestões de novo conteúdo a explorar. Apenas envia estatísticas para melhorar a qualidade se tiver optado por partilhar os dados de utilização. <ph name="MANAGE_SETTINGS" /></translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Mais de 1 notificação não lida}other{Mais de # notificações não lidas}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{em 1 min}other{em # min}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Número de <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Há 1 hora}other{Há # horas}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Falta 1 s}other{Faltam # s}}</translation>
<translation id="8134065097954893699">Atualizar esta página</translation>
<translation id="8152264887680882389"><ph name="TEXT" />, preenchimento automático</translation>
<translation id="815598010540052116">Deslocar-se para baixo</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Página para baixo</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Tabulação</translation>
<translation id="8247998213073982446"><ph name="APP_NAME" />, aplicação</translation>
<translation id="8259556432390118667">Valor de cor hexadecimal</translation>
<translation id="8328145009876646418">Margem esquerda</translation>
<translation id="8331626408530291785">Deslocar-se para cima</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 ano}other{# anos}}</translation>
<translation id="838869780401515933">verificar</translation>
<translation id="8393700583063109961">Enviar mensagem</translation>
<translation id="8394908167088220973">Reproduzir/interromper multimédia</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 a}other{# a}}</translation>
<translation id="8602707065186045623">Ficheiro <ph name="SAVEAS_EXTENSION_TYPE" /> (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8649597172973390955">Prateleira apresentada sempre</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8685326675965865247">Pesquise no dispositivo, nas apps e na Web. Utilize as teclas de seta para navegar nas apps.</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 h}other{# h}}</translation>
<translation id="8798099450830957504">Predefinição</translation>
<translation id="8806053966018712535">Pasta <ph name="FOLDER_NAME" /></translation>
<translation id="883911313571074303">Anotar imagem</translation>
<translation id="8841375032071747811">Botão Anterior</translation>
<translation id="8867568208303837180">A enviar...</translation>
<translation id="8876215549894133151">Formato:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8926951137623668982">Prateleira sempre oculta</translation>
<translation id="8996630695507351249">Certifique-se de que o <ph name="TARGET_DEVICE_NAME" /> está ligado à Internet.</translation>
<translation id="9002566407876343676">abrir</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 seg}other{# seg}}</translation>
<translation id="9059834730836941392">Reduzir notificação</translation>
<translation id="9150735707954472829">Tabulação</translation>
<translation id="9161053988251441839">APLICAÇÕES SUGERIDAS</translation>
<translation id="9170848237812810038">An&amp;ular</translation>
<translation id="9178475906033259337">A apresentar 1 resultado para <ph name="QUERY" /></translation>
<translation id="932327136139879170">Página inicial</translation>
<translation id="944069440740578670">Notificações não lidas</translation>
<translation id="974545358917229949">A apresentar <ph name="RESULT_COUNT" /> resultados para <ph name="QUERY" /></translation>
</translationbundle>