<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="111910763555783249">Подешавања обавештења</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Пре 1 дан}one{Пре # дан}few{Пре # дана}other{Пре # дана}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{Пре 1 минут}one{Пре # минут}few{Пре # минута}other{Пре # минута}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 м}one{# м}few{# м}other{# м}}</translation>
<translation id="1243314992276662751">Отпреми</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">ПРЕПОРУЧЕНЕ АПЛИКАЦИЈЕ</translation>
<translation id="1368832886055348810">Слева надесно</translation>
<translation id="1383876407941801731">Претражи</translation>
<translation id="1398853756734560583">Увећај</translation>
<translation id="1413622004203049571">Онемогући обавештења од <ph name="NOTIFIER_NAME" /></translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 минут и }one{# минут и }few{# минута и }other{# минута и }}</translation>
<translation id="1643823602425662293">Обавештење</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">сада</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 минут}one{# минут}few{# минута}other{# минута}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Тачка</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 месец}one{# месец}few{# месеца}other{# месеци}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1812519734428420144">Оцена у звездицама: <ph name="RATING_SCORE" /></translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 сат и }one{# сат и }few{# сата и }other{# сати и }}</translation>
<translation id="1842960171412779397">изабери</translation>
<translation id="1859234291848436338">Writing Direction (Смер писања)</translation>
<translation id="1860796786778352021">Затвори обавештење</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" />%</translation>
<translation id="1901303067676059328">Изабери &amp;све</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 д}one{# д}few{# д}other{# д}}</translation>
<translation id="2148716181193084225">Данас</translation>
<translation id="2168039046890040389">Страница нагоре</translation>
<translation id="2190355936436201913">(празно)</translation>
<translation id="219905428774326614">Покретач, све апликације</translation>
<translation id="2267918077332197517">Блокирај сва обавештења са овог сајта</translation>
<translation id="2289052229480071835">Додирните циљна поља за додир на екрану.</translation>
<translation id="2295140143284145483">Анкета</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="24452542372838207">Прошири обавештење</translation>
<translation id="2482878487686419369">Обавештења</translation>
<translation id="2497284189126895209">Све датотеке</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Калибрација је довршена</translation>
<translation id="252373100621549798">Непознати приказ</translation>
<translation id="2583543531130364912">Калибрација додирног екрана</translation>
<translation id="2666092431469916601">Врх</translation>
<translation id="2743387203779672305">Копирај у меморију</translation>
<translation id="2803313416453193357">Отворите директоријум</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{Пре годину дана}one{Пре # годину}few{Пре # године}other{Пре # година}}</translation>
<translation id="2931838996092594335">клик</translation>
<translation id="3036649622769666520">Отварање датотека</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">Дно</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Поново отвори</translation>
<translation id="3183922693828471536">Помери се овде</translation>
<translation id="3234408098842461169">Стрелица надоле</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 дан}one{# дан}few{# дана}other{# дана}}</translation>
<translation id="335581015389089642">Говор</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Још 1 дан}one{Још # дан}few{Још # дана}other{Још # дана}}</translation>
<translation id="3618849550573277856">Потражи „<ph name="LOOKUP_STRING" />“</translation>
<translation id="364720409959344976">Избор директоријума за отпремање</translation>
<translation id="3660179305079774227">Стрелица нагоре</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3842239759367498783">Наставите да читате на мобилном уређају <ph name="TITLE" /></translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3889424535448813030">Стрелица надесно</translation>
<translation id="3892641579809465218">Интерни екран</translation>
<translation id="3897092660631435901">Мени</translation>
<translation id="3909791450649380159">Ис&amp;еци</translation>
<translation id="3990502903496589789">Десна ивица</translation>
<translation id="4202807286478387388">прескочи</translation>
<translation id="4250229828105606438">Снимак екрана</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{Пре месец дана}one{Пре # месец}few{Пре # месеца}other{Пре # месеци}}</translation>
<translation id="4289300219472526559">Почните да говорите</translation>
<translation id="4316910396681052118">СВЕ АПЛИКАЦИЈЕ</translation>
<translation id="4588090240171750605">Помери надесно</translation>
<translation id="4724120544754982507">Центар за обавештења, непрочитаних обавештења: <ph name="UNREAD_NOTIFICATION_COUNT" /></translation>
<translation id="4730374152663651037">ЧЕСТО КОРИШЋЕНЕ</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{Још 1 месец}one{Још # месец}few{Још # месеца}other{Још # месеци}}</translation>
<translation id="4841881773802181781">Уметање</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 секунда}one{# секунда}few{# секунде}other{# секунди}}</translation>
<translation id="4971687151119236543">Претходна песма медија</translation>
<translation id="5046499563572181734">Додирните овде</translation>
<translation id="5076340679995252485">&amp;Налепи</translation>
<translation id="5137751499640340777">Покрените Google помоћник</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5266161281976477809">Троугао за откривање</translation>
<translation id="528468243742722775">End</translation>
<translation id="5329858601952122676">&amp;Избриши</translation>
<translation id="5463830097259460683">Емоџи и симболи</translation>
<translation id="5476505524087279545">опозови избор</translation>
<translation id="5574202486608032840"><ph name="IDS_SHORT_PRODUCT_OS_NAME" /> систем</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Стрелица налево</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 мин}one{# мин}few{# мин}other{# мин}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 дан и }one{# дан и }few{# дана и }other{# дана и }}</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Још 1 секунда}one{Још # секунда}few{Још # секунде}other{Још # секунди}}</translation>
<translation id="5941711191222866238">Смањи</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 сат}one{# сат}few{# сата}other{# сати}}</translation>
<translation id="6012623610530968780"><ph name="SELECTED_PAGE" />. страница од <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">Обришите текст из оквира за претрагу</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6119846243427417423">активирај</translation>
<translation id="6129953537138746214">Размак</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6156262341071374681">Проширите на све апликације</translation>
<translation id="6264365405983206840">Изабери &amp;све</translation>
<translation id="6351032674660237738">ПРЕДЛОЗИ АПЛИКАЦИЈА</translation>
<translation id="6364916375976753737">Помери налево</translation>
<translation id="6394627529324717982">Зарез</translation>
<translation id="6397363302884558537">Престаните да говорите</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Пре 1 сек}one{Пре # сек}few{Пре # сек}other{Пре # сек}}</translation>
<translation id="6430678249303439055">Блокирај сва обавештења из ове апликације</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{Пре 1 секунду}one{Пре # секунду}few{Пре # секунде}other{Пре # секунди}}</translation>
<translation id="654149438358937226">Блокирај сва обавештења</translation>
<translation id="6567071839949112727">кликните на претходни елемент</translation>
<translation id="6612467943526193239">Да бисте изашли из калибрације, притисните Esc.</translation>
<translation id="6620110761915583480">Чување датотеке</translation>
<translation id="6699343763173986273">Следећа песма медија</translation>
<translation id="673773751041746814">Брисање</translation>
<translation id="6786750046913594791">Затворите директоријум</translation>
<translation id="6808150112686056157">Заустављање медија</translation>
<translation id="6845383723252244143">Избор директоријума</translation>
<translation id="6845533974506654842">притисни</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Још 1 сат}one{Још # сат}few{Још # сата}other{Још # сати}}</translation>
<translation id="688711909580084195">Веб-страница без наслова</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{Још 1 година}one{Још # година}few{Још # године}other{Још # година}}</translation>
<translation id="6945221475159498467">Изабери</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="6974053822202609517">Здесна налево</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">НАЈВЕРОВАТНИЈЕ</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Још 1 мин}one{Још # мин}few{Још # мин}other{Још # мин}}</translation>
<translation id="7319740667687257810">Покретач, делимичан приказ</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Пре 1 мин}one{Пре # мин}few{Пре # мин}other{Пре # мин}}</translation>
<translation id="7389409599945284130">– <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Још 1 минут}one{Још # минут}few{Још # минута}other{Још # минута}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Емоџи</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7781829728241885113">Јуче</translation>
<translation id="7814458197256864873">&amp;Копирај</translation>
<translation id="7879499977785298635">Не блокирај</translation>
<translation id="7907591526440419938">Отварање датотеке</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Пре 1 сат}one{Пре # сат}few{Пре # сата}other{Пре # сати}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Још 1 сек}one{Још # сек}few{Још # сек}other{Још # сек}}</translation>
<translation id="815598010540052116">Помери надоле</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Страница надоле</translation>
<translation id="8245914219290430011">Табулатор</translation>
<translation id="8259556432390118667">Хексадецимална вредност боје</translation>
<translation id="8328145009876646418">Лева ивица</translation>
<translation id="8331626408530291785">Помери нагоре</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 година}one{# година}few{# године}other{# година}}</translation>
<translation id="838869780401515933">изабери</translation>
<translation id="8393700583063109961">Пошаљите поруку</translation>
<translation id="8394908167088220973">Пуштање/паузирање медија</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 г}one{# г}few{# г}other{# г}}</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> датотека (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8725488761726303204">и још <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 с}one{# с}few{# с}other{# с}}</translation>
<translation id="8798099450830957504">Подразумевано</translation>
<translation id="8806053966018712535">Директоријум <ph name="FOLDER_NAME" /></translation>
<translation id="883911313571074303">Додај напомену у слику</translation>
<translation id="8841375032071747811">Дугме Назад</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="9002566407876343676">отварање</translation>
<translation id="9038489124413477075">Неименовани директоријум</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 сек}one{# сек}few{# сек}other{# сек}}</translation>
<translation id="9059834730836941392">Скупи обавештење</translation>
<translation id="9150735707954472829">Картица</translation>
<translation id="9161053988251441839">ПРЕДЛОЖЕНЕ АПЛИКАЦИЈЕ</translation>
<translation id="9170848237812810038">&amp;Опозови</translation>
<translation id="932327136139879170">Почетна</translation>
</translationbundle>