<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1028699632127661925">Šalje se uređaju <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">Postavke obavijesti</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Prije 1 dan}one{Prije # dan}few{Prije # dana}other{Prije # dana}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{Prije 1 minute}one{prije # minute}few{prije # minute}other{prije # minuta}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 min}one{# min}few{# min}other{# min}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{Prije 1 dan}one{Prije # dan}few{Prije # dana}other{Prije # dana}}</translation>
<translation id="1181037720776840403">Ukloni</translation>
<translation id="1243314992276662751">Prenesi</translation>
<translation id="1266864766717917324">Nije moguće podijeliti <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">Pokušajte podijeliti tekst u manjim dijelovima.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">Slijeva udesno</translation>
<translation id="1383876407941801731">Traži</translation>
<translation id="1398853756734560583">Maksimiziraj</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{Prije 1 min}one{Prije # min}few{Prije # min}other{Prije # min}}</translation>
<translation id="1450753235335490080">Nije moguće dijeliti <ph name="CONTENT_TYPE" /></translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{Prije mjesec dana}one{Prije # mj.}few{Prije # mj.}other{Prije # mj.}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 minuta i }one{# minuta i }few{# minute i }other{# minuta i }}</translation>
<translation id="1643823602425662293">Obavijest</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">sad</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 minuta}one{# minuta}few{# minute}other{# minuta}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Razdoblje</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 mjesec}one{# mjesec}few{# mjeseca}other{# mjeseci}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 sat i }one{# sat i }few{# sata i }other{# sati i }}</translation>
<translation id="185013357618350178">Odaberi</translation>
<translation id="1859234291848436338">Smjer pisanja</translation>
<translation id="1860796786778352021">Zatvaranje obavijesti</translation>
<translation id="186476001994626254">Web-sadržaj za pametno lijepljenje</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1901303067676059328">Odaberi &amp;sve</translation>
<translation id="19085484004813472">Ovo je nova značajka</translation>
<translation id="2006524834898217237">Provjerite je li uređaj povezan s internetom.</translation>
<translation id="208586643495776849">Pokušajte ponovo</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 d}one{# d}few{# d}other{# d}}</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="2168039046890040389">Stranica prema gore</translation>
<translation id="2190355936436201913">(prazno)</translation>
<translation id="2192232475740621500">Koristi nisku gustoću</translation>
<translation id="2267918077332197517">Blokiraj sve obavijesti te web-lokacije</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">Dodirnite ciljeve dodira na zaslonu.</translation>
<translation id="2295140143284145483">Anketa</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="2353636109065292463">Provjera vaše internetske veze</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2388990488038464401">Želite li nazvati ovaj broj s telefona?</translation>
<translation id="2435457462613246316">Pokaži zaporku</translation>
<translation id="24452542372838207">Proširi obavijest</translation>
<translation id="2445449901874883781">Koristi visoku gustoću</translation>
<translation id="2482878487686419369">Obavijesti</translation>
<translation id="2497284189126895209">Sve datoteke</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Kalibracija je gotova</translation>
<translation id="252373100621549798">Nepoznati zaslon</translation>
<translation id="2545651323591713692">Odgodi alarm</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{za 1 h}one{za # h}few{za # h}other{za # h}}</translation>
<translation id="2583543531130364912">Kalibrirajte dodirni zaslon</translation>
<translation id="2586657967955657006">Međuspremnik</translation>
<translation id="2653844658857826081">NOVO</translation>
<translation id="2666092431469916601">Gornji</translation>
<translation id="2701330563083355633">Podijeljeno s uređaja <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{Prije godinu dana}one{Prije # godine}few{Prije # godine}other{Prije # godina}}</translation>
<translation id="2878511608894704031">Izbriši sve</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{za 1 d}one{za # d}few{za # d}other{za # d}}</translation>
<translation id="2922712708897119705">Stupac <ph name="COLUMN_NAME" /> poredan je silaznim redoslijedom.</translation>
<translation id="3036649622769666520">Otvori datoteke</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">Donji</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Vrati</translation>
<translation id="3183922693828471536">Pomakni ovdje</translation>
<translation id="3234408098842461169">Strelica dolje</translation>
<translation id="3240426699337459095">Veza je kopirana</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 dan}one{# dan}few{# dana}other{# dana}}</translation>
<translation id="3295886253693811851">Uputite poziv koristeći</translation>
<translation id="3306688585798492231">Ugrađeni zaslon</translation>
<translation id="335581015389089642">Govor</translation>
<translation id="3389286852084373014">Tekst je prevelik</translation>
<translation id="3406306243914553062">HTML sadržaj</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Još 1 dan}one{Još # dan}few{Još # dana}other{Još # dana}}</translation>
<translation id="3600969208114796418"><ph name="SAVEAS_EXTENSION_TYPE" /> datoteka</translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">Potraži "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3622035490309591977">Povijest podataka u međuspremniku</translation>
<translation id="364720409959344976">Odabir mape za prijenos</translation>
<translation id="3660179305079774227">Strelica prema gore</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">Strelica desno</translation>
<translation id="3897092660631435901">Izbornik</translation>
<translation id="3909791450649380159">Iz&amp;reži</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3990502903496589789">Desni rub</translation>
<translation id="3994749195054421561">Stupac <ph name="COLUMN_NAME" /> poredan je uzlaznim redoslijedom.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 nepročitana obavijest}one{# nepročitana obavijest}few{# nepročitane obavijesti}other{# nepročitanih obavijesti}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{Prije mjesec dana}one{Prije # mjeseca}few{Prije # mjeseca}other{Prije # mjeseci}}</translation>
<translation id="4289300219472526559">Počni govoriti</translation>
<translation id="4289540628985791613">Pregled</translation>
<translation id="4491109536499578614">Slika</translation>
<translation id="4565377596337484307">Sakrij zaporku</translation>
<translation id="4588090240171750605">Pomakni se desno</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{Prije godinu dana}one{Prije # g.}few{Prije # g.}other{Prije # g.}}</translation>
<translation id="4724120544754982507">Centar za obavijesti, nepročitanih obavijesti: <ph name="UNREAD_NOTIFICATION_COUNT" /></translation>
<translation id="4729257764711776855">broj</translation>
<translation id="4746179598275229723">Proširenje je otkvačeno</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{Još mjesec dana}one{Još # mjesec}few{Još # mjeseca}other{Još # mjeseci}}</translation>
<translation id="4888938634149558681">Uputi poziv</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 sekunda}one{# sekunda}few{# sekunde}other{# sekundi}}</translation>
<translation id="4971687151119236543">Prethodni zapis Medija</translation>
<translation id="5046499563572181734">Dodirnite ovdje</translation>
<translation id="5076340679995252485">&amp;Zalijepi</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5278860589123563674">Slanje nije uspjelo</translation>
<translation id="528468243742722775">Završi</translation>
<translation id="5329858601952122676">&amp;Obriši</translation>
<translation id="5361107212971249203">tekstna poruka</translation>
<translation id="5463830097259460683">Emoji i simboli</translation>
<translation id="5505748296268090374">Ukloni <ph name="ITEM_TEXT" />.</translation>
<translation id="5528053674512161860">Učitavanje stranice nije uspjelo jer modul korisničkog sučelja za razvojne programere (dev_ui) nije instaliran</translation>
<translation id="5574202486608032840">Sustav <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Strelica lijevo</translation>
<translation id="5633029987065897167">Prazno</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 min}one{# min}few{# min}other{# min}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Aktivan danas}=1{Aktivan prije jednog dana}one{Aktivan prije # dana}few{Aktivan prije # dana}other{Aktivan prije # dana}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 dan i }one{# dan i }few{# dana i }other{# dana i }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">Slika.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{za 1 g}one{za # g}few{za # g}other{za # g}}</translation>
<translation id="588258955323874662">Puni zaslon</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Još 1 sekunda}one{Još # sekunda}few{Još # sekunde}other{Još # sekundi}}</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 sat}one{# sat}few{# sata}other{# sati}}</translation>
<translation id="6007284015834422026">Proširenje je prikvačeno</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6117103120090651229">Središnji gumb</translation>
<translation id="6129953537138746214">Razmak</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6237461503717005873">Odabran je <ph name="ROW_NAME" />.</translation>
<translation id="6264365405983206840">Odaberi &amp;sve</translation>
<translation id="6346952829206698721">Zalijepi iz međuspremnika</translation>
<translation id="6364916375976753737">Pomakni se lijevo</translation>
<translation id="6394627529324717982">Zarez</translation>
<translation id="6397363302884558537">Prestani govoriti</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Prije 1 s}one{Prije # s}few{Prije # s}other{Prije # s}}</translation>
<translation id="6430678249303439055">Blokiraj sve obavijesti te aplikacije</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{Prije 1 sekunde}one{Prije # sekunde}few{Prije # sekunde}other{Prije # sekundi}}</translation>
<translation id="6503257047630241175">RTF sadržaj</translation>
<translation id="6539092367496845964">Nešto nije u redu. Pokušajte ponovo kasnije.</translation>
<translation id="654149438358937226">Blokiraj sve obavijesti</translation>
<translation id="6620110761915583480">Spremi datoteku</translation>
<translation id="6699343763173986273">Sljedeći zapis Medija</translation>
<translation id="6808150112686056157">Zaustavi Medije</translation>
<translation id="6845383723252244143">Odabir mape</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Još 1 sat}one{Još # sat}few{Još # sata}other{Još # sati}}</translation>
<translation id="688711909580084195">Web-stranica bez naslova</translation>
<translation id="6902419395050653510">HTML sadržaj.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{Još godinu dana}one{Još # godinu}few{Još # godine}other{Još # godina}}</translation>
<translation id="6945221475159498467">Odaberi</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="6974053822202609517">Zdesna ulijevo</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">Postavke za prikaz aplikacije aktivirat će se nakon njezinog ponovnog pokretanja.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Još 1 min}one{Još # min}few{Još # min}other{Još # min}}</translation>
<translation id="7363164521834647158">Pošalji odgovor</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Prije 1 min}one{Prije # min}few{Prije # min}other{Prije # min}}</translation>
<translation id="7389409599945284130">– <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Još 1 minuta}one{Još # minuta}few{Još # minute}other{Još # minuta}}</translation>
<translation id="7437971918971306061">Poništeno je razvrstavanje stupca <ph name="COLUMN_NAME" />.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7620655452534002301">Uklonjeno.</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7781829728241885113">Danas</translation>
<translation id="7814458197256864873">&amp;Kopiraj</translation>
<translation id="7879499977785298635">Ne blokiraj</translation>
<translation id="7907591526440419938">Otvori datoteku</translation>
<translation id="7969046989155602842">Tipka Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Više od jedne nepročitane obavijesti}one{Više od # nepročitane obavijesti}few{Više od # nepročitane obavijesti}other{Više od # nepročitanih obavijesti}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{za 1 m}one{za # m}few{za # m}other{za # m}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" /> + <ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Izvor broja: <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Prije 1 sat}one{Prije # sat}few{Prije # sata}other{Prije # sati}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Još 1 s}one{Još # s}few{Još # s}other{Još # s}}</translation>
<translation id="8134065097954893699">Ponovno učitavanje te stranice</translation>
<translation id="815598010540052116">Pomakni se dolje</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Stranica prema dolje</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Kartica</translation>
<translation id="8259556432390118667">Heksadecimalna vrijednost boje</translation>
<translation id="8328145009876646418">Lijevi rub</translation>
<translation id="8331626408530291785">Pomakni se gore</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 godina}one{# godina}few{# godine}other{# godina}}</translation>
<translation id="8393700583063109961">Pošaljite poruku</translation>
<translation id="8394908167088220973">Reproduciraj/pauziraj Medije</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 g}one{# g}few{# g}other{# g}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" />%</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> Datoteka (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8725488761726303204">Još <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 h}one{# h}few{# h}other{# h}}</translation>
<translation id="8798099450830957504">Zadano</translation>
<translation id="8841375032071747811">Gumb Natrag</translation>
<translation id="8867568208303837180">Šaljemo...</translation>
<translation id="8876215549894133151">Oblik:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{Prije sat vremena}one{Prije # h}few{Prije # h}other{Prije # h}}</translation>
<translation id="8996630695507351249">Provjerite je li <ph name="TARGET_DEVICE_NAME" /> povezan s internetom.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 s}one{# s}few{# s}other{# s}}</translation>
<translation id="9059834730836941392">Sažmi obavijest</translation>
<translation id="9170848237812810038">&amp;Poništi</translation>
<translation id="932327136139879170">Početna stranica</translation>
<translation id="944069440740578670">Nepročitane obavijesti</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{Prije 1 s}one{Prije # s}few{Prije # s}other{Prije # s}}</translation>
</translationbundle>