<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1028699632127661925">Mengirim ke <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">Setelan notifikasi</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 hari yang lalu}other{# hari yang lalu}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 menit yang lalu}other{# menit yang lalu}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 m}other{# m}}</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="1218444235442067213"><ph name="APP_NAME" />, Aplikasi Play Store</translation>
<translation id="1243314992276662751">Upload</translation>
<translation id="1266864766717917324">Tidak dapat membagikan <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1290982764014248209">Pindahkan <ph name="DRAGGED_APP" /> ke folder <ph name="FOLDER_NAME" />.</translation>
<translation id="1291104554099683393">Coba bagikan teks dalam potongan yang lebih kecil.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">APLIKASI YANG DIREKOMENDASIKAN</translation>
<translation id="1368832886055348810">Kiri ke Kanan</translation>
<translation id="1383876407941801731">Telusuri</translation>
<translation id="1398853756734560583">Perbesar</translation>
<translation id="1414271762428216854"><ph name="APP_NAME" />, Aplikasi yang Diinstal</translation>
<translation id="1450753235335490080">Tidak dapat membagikan <ph name="CONTENT_TYPE" /></translation>
<translation id="1487931858675166540"><ph name="FIRST_ITEM_TITLE" /> ditukar dengan <ph name="SECOND_ITEM_TITLE" /></translation>
<translation id="1498028757988366001">Anda menelusuri ini sebelumnya. Menghapus "<ph name="QUERY" />" dari histori akan menghapusnya secara permanen dari akun Anda di semua perangkat.</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 menit dan }other{# menit dan }}</translation>
<translation id="1643823602425662293">Notifikasi</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">sekarang</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 menit}other{# menit}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Periode</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 bulan}other{# bulan}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/dtk</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 jam dan }other{# jam dan }}</translation>
<translation id="1830308660060964064"><ph name="ITEM_TITLE" /> telah dilepas pinnya</translation>
<translation id="1842960171412779397">pilih</translation>
<translation id="1859234291848436338">Arah Penulisan</translation>
<translation id="1860796786778352021">Tutup pemberitahuan</translation>
<translation id="186476001994626254">Konten Web Smart Paste</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" /> %</translation>
<translation id="1901303067676059328">Pilih semu&amp;a</translation>
<translation id="19085484004813472">Ini adalah fitur baru</translation>
<translation id="2006524834898217237">Pastikan perangkat ini tersambung ke internet.</translation>
<translation id="208586643495776849">Coba lagi</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1h}other{#h}}</translation>
<translation id="2148716181193084225">Hari ini</translation>
<translation id="2161656808144014275">Teks</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="2190355936436201913">(kosong)</translation>
<translation id="2192232475740621500">Gunakan kepadatan rendah</translation>
<translation id="219905428774326614">Peluncur, semua aplikasi</translation>
<translation id="2267918077332197517">Blokir semua notifikasi dari situs ini</translation>
<translation id="2289052229480071835">Ketuk target sentuh di layar.</translation>
<translation id="2295140143284145483">Survei</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/dtk</translation>
<translation id="2353636109065292463">Memeriksa koneksi internet Anda</translation>
<translation id="2388990488038464401">Panggil nomor ini dari ponsel Anda?</translation>
<translation id="24452542372838207">Luaskan notifikasi</translation>
<translation id="2445449901874883781">Gunakan kepadatan tinggi</translation>
<translation id="2482878487686419369">Notifikasi</translation>
<translation id="2497284189126895209">Semua Jenis File</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Kalibrasi selesai</translation>
<translation id="252373100621549798">Tampilan yang Tidak Diketahui</translation>
<translation id="2545651323591713692">Tunda</translation>
<translation id="2570734079541893434">Kelola setelan</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{dalam 1 jam}other{dalam # jam}}</translation>
<translation id="2583543531130364912">Kalibrasi layar sentuh</translation>
<translation id="2586657967955657006">Papan klip</translation>
<translation id="2666092431469916601">Atas</translation>
<translation id="2701330563083355633">Dibagikan dari <ph name="DEVICE_NAME" /></translation>
<translation id="271033894570825754">Baru</translation>
<translation id="2743387203779672305">Salin ke papan klip</translation>
<translation id="2749082172777216925"><ph name="APP_NAME_INFO" />, <ph name="PRICE" /></translation>
<translation id="2803313416453193357">Buka folder</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 tahun yang lalu}other{# tahun yang lalu}}</translation>
<translation id="2878511608894704031">Hapus Semua</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{dalam 1 h}other{dalam # h}}</translation>
<translation id="2931838996092594335">klik</translation>
<translation id="2981684127883932071">Menampilkan saran</translation>
<translation id="3036649622769666520">Buka File</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3068711042108640621">Rak di bagian kiri</translation>
<translation id="3087734570205094154">Bawah</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="3183922693828471536">Gulir ke Sini</translation>
<translation id="3234408098842461169">Panah Bawah</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 hari}other{# hari}}</translation>
<translation id="3295886253693811851">Buat panggilan dari</translation>
<translation id="3306688585798492231">Tampilan built-in</translation>
<translation id="335581015389089642">Ucapan</translation>
<translation id="3389286852084373014">Teks terlalu besar</translation>
<translation id="348799646910989694">Rak otomatis disembunyikan</translation>
<translation id="3554637740840164787"><ph name="ITEM_TITLE" /> telah dipasangi pin</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 hari lagi}other{# hari lagi}}</translation>
<translation id="3600969208114796418">File <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">Cari "<ph name="LOOKUP_STRING" />"</translation>
<translation id="364720409959344976">Pilih Folder untuk Diunggah</translation>
<translation id="3660179305079774227">Panah Atas</translation>
<translation id="3670030362669914947">Nomor</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/dtk</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3842239759367498783">Lanjutkan membaca dari perangkat seluler <ph name="TITLE" /></translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3889424535448813030">Panah Kanan</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3909791450649380159">Po&amp;tong</translation>
<translation id="3990502903496589789">Tepi Kanan</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 Notifikasi yang Belum Dibaca}other{# Notifikasi yang Belum Dibaca}}</translation>
<translation id="4202807286478387388">lompati</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 bulan yang lalu}other{# bulan yang lalu}}</translation>
<translation id="4289300219472526559">Mulai Berbicara</translation>
<translation id="430191667033048642"><ph name="MOVED_APP_NAME" /> dipindahkan ke folder <ph name="FOLDER_NAME" />.</translation>
<translation id="4316910396681052118">SEMUA APLIKASI</translation>
<translation id="4491109536499578614">Gambar</translation>
<translation id="4588090240171750605">Gulir ke Kanan</translation>
<translation id="4631891353005174729"><ph name="APP_NAME_TYPE" />, Rating bintang <ph name="RATING_SCORE" /></translation>
<translation id="4648249871170053485"><ph name="APP_NAME" />, Rekomendasi aplikasi</translation>
<translation id="4690510401873698237">Rak di bagian bawah</translation>
<translation id="4724120544754982507">Pusat Notifikasi, <ph name="UNREAD_NOTIFICATION_COUNT" /> notifikasi belum dibaca</translation>
<translation id="4730374152663651037">SERING DIGUNAKAN</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{1 bulan lagi}other{# bulan lagi}}</translation>
<translation id="4888938634149558681">Telepon</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 detik}other{# detik}}</translation>
<translation id="4971687151119236543">Lacak Media Sebelumnya</translation>
<translation id="5046499563572181734">Ketuk di sini</translation>
<translation id="5076340679995252485">Tem&amp;pel</translation>
<translation id="5198715732953550718"><ph name="MOVED_APP_NAME" /> digabungkan dengan <ph name="IN_PLACE_APP" /> untuk membuat folder baru.</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5266161281976477809">Segitiga aksesibilitas</translation>
<translation id="5278860589123563674">Gagal mengirim</translation>
<translation id="5283099933536931082">Anda perlu memeriksa <ph name="APP_ITEM_TITLE" />.</translation>
<translation id="528468243742722775">Berakhir</translation>
<translation id="5329858601952122676">&amp;Hapus</translation>
<translation id="5395308026110844773"><ph name="DRAGGED_APP_NAME" /> di atas <ph name="IN_PLACE_APP" />, lalu lepaskan untuk membuat folder.</translation>
<translation id="5463830097259460683">Emoji &amp;&amp; Simbol</translation>
<translation id="5476505524087279545">batalkan centang</translation>
<translation id="547979256943495781">Rak di bagian kanan</translation>
<translation id="5528053674512161860">Gagal memuat halaman karena modul UI developer (dev_ui) tidak diinstal</translation>
<translation id="5574202486608032840">Sistem <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Panah Kiri</translation>
<translation id="5652575806481723716">Anda perlu memeriksa <ph name="FOCUSED_APP_NAME" />.</translation>
<translation id="5675363643668471212">Item rak</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 mnt}other{# mnt}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Aktif hari ini}=1{Aktif 1 hari yang lalu}other{Aktif # hari yang lalu}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 hari dan }other{# hari dan }}</translation>
<translation id="5789643057113097023">:</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{dalam 1 t}other{dalam # t}}</translation>
<translation id="588258955323874662">Layar Penuh</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 detik lagi}other{# detik lagi}}</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 jam}other{# jam}}</translation>
<translation id="6012623610530968780">Halaman <ph name="SELECTED_PAGE" /> dari <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">Hapus teks dari kotak penelusuran</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6119846243427417423">aktifkan</translation>
<translation id="6129953537138746214">Spasi</translation>
<translation id="6134259848159370930">Telusuri perangkat, aplikasi, setelan, dan web.</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/dtk</translation>
<translation id="6156262341071374681">Tampilkan semua aplikasi</translation>
<translation id="6165508094623778733">Pelajari selengkapnya</translation>
<translation id="6166852626429024716">Telusuri perangkat, aplikasi, setelan, web ...</translation>
<translation id="6264365405983206840">Pilih Semu&amp;a</translation>
<translation id="6351032674660237738">SARAN APLIKASI</translation>
<translation id="6364916375976753737">Gulir ke Kiri</translation>
<translation id="6394627529324717982">Koma</translation>
<translation id="6397363302884558537">Berhenti Berbicara</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 dtk yang lalu}other{# dtk yang lalu}}</translation>
<translation id="6417265370957905582">Asisten Google</translation>
<translation id="6430678249303439055">Blokir semua notifikasi dari aplikasi ini</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 detik yang lalu}other{# detik yang lalu}}</translation>
<translation id="6503257047630241175">Konten RTF</translation>
<translation id="6539092367496845964">Terjadi masalah. Coba lagi nanti.</translation>
<translation id="654149438358937226">Blokir semua notifikasi</translation>
<translation id="6567071839949112727">klik ancestor</translation>
<translation id="6578407462441924264">Tanpa Nama</translation>
<translation id="6612467943526193239">Untuk keluar dari kalibrasi, tekan Esc.</translation>
<translation id="6620110761915583480">Simpan File</translation>
<translation id="6699343763173986273">Lacak Media Berikutnya</translation>
<translation id="6710213216561001401">Sebelumnya</translation>
<translation id="6786750046913594791">Tutup folder</translation>
<translation id="6808150112686056157">Hentikan Media</translation>
<translation id="6845383723252244143">Pilih Folder</translation>
<translation id="6845533974506654842">tekan</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 jam lagi}other{# jam lagi}}</translation>
<translation id="688711909580084195">Halaman Web Tanpa Judul</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/dtk</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{1 tahun lagi}other{# tahun lagi}}</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="6974053822202609517">Kanan ke Kiri</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">MUNGKIN DICARI</translation>
<translation id="7170202025028120564">Setelan tampilan aplikasi Anda akan berlaku saat berikutnya aplikasi dimulai ulang.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 mnt lagi}other{# mnt lagi}}</translation>
<translation id="7319740667687257810">Peluncur, tampilan sebagian</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 mnt yang lalu}other{# mnt yang lalu}}</translation>
<translation id="7389409599945284130"><ph name="MESSAGE" /> -</translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 menit lagi}other{# menit lagi}}</translation>
<translation id="7430878839542012341">Hapus penelusuran ini dari histori Anda?</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7781829728241885113">Kemarin</translation>
<translation id="7814458197256864873">&amp;Salin</translation>
<translation id="7848989271541991537">Dipindahkan ke Halaman <ph name="PAGE_NUMBER" />, baris <ph name="ROW_NUMBER" />, kolom <ph name="COLUMN_NUMBER" />.</translation>
<translation id="7879499977785298635">Jangan diblokir</translation>
<translation id="7907591526440419938">Buka File</translation>
<translation id="7952747673138230804">Chrome OS akan menampilkan saran konten baru untuk dijelajahi. Mengirimkan statistik untuk menyempurnakan kualitas hanya jika Anda memilih untuk membagikan data penggunaan. <ph name="MANAGE_SETTINGS" /></translation>
<translation id="7969046989155602842">Tombol Perintah</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Lebih dari 1 notifikasi belum dibaca}other{Lebih dari # notifikasi belum dibaca}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{dalam 1 m}other{dalam # m}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Nomor dari <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 jam yang lalu}other{# jam yang lalu}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 dtk lagi}other{# dtk lagi}}</translation>
<translation id="8134065097954893699">Memuat ulang halaman ini</translation>
<translation id="8144660977431427332">Penelusuran Anda difasilitasi oleh Asisten Google. <ph name="LEARN_MORE" /></translation>
<translation id="8152264887680882389"><ph name="TEXT" />, Dilengkapi otomatis</translation>
<translation id="815598010540052116">Gulir ke Bawah</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="8247998213073982446"><ph name="APP_NAME" />, Aplikasi</translation>
<translation id="8259556432390118667">Nilai warna hex</translation>
<translation id="8328145009876646418">Tepi Kiri</translation>
<translation id="8331626408530291785">Gulir ke Atas</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 tahun}other{# tahun}}</translation>
<translation id="838869780401515933">centangi</translation>
<translation id="8393700583063109961">Kirim pesan</translation>
<translation id="8394908167088220973">Putar/Jeda Media</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1t}other{#t}}</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> File (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8649597172973390955">Rak selalu ditampilkan</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/dtk</translation>
<translation id="8685326675965865247">Telusuri perangkat, aplikasi, setelan, dan web Anda. Gunakan tombol panah untuk membuka berbagai bagian aplikasi.</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> lagi</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1j}other{#j}}</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="8806053966018712535">Folder <ph name="FOLDER_NAME" /></translation>
<translation id="883911313571074303">Gambar anotasi</translation>
<translation id="8841375032071747811">Tombol kembali</translation>
<translation id="8867568208303837180">Mengirim...</translation>
<translation id="8876215549894133151">Format:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8926951137623668982">Rak selalu disembunyikan</translation>
<translation id="8996630695507351249">Pastikan <ph name="TARGET_DEVICE_NAME" /> tersambung ke internet.</translation>
<translation id="9002566407876343676">buka</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 dtk}other{# dtk}}</translation>
<translation id="9059834730836941392">Ciutkan notifikasi</translation>
<translation id="9150735707954472829">Tab</translation>
<translation id="9161053988251441839">APLIKASI YANG DISARANKAN</translation>
<translation id="9170848237812810038">&amp;Urung</translation>
<translation id="9178475906033259337">Menampilkan 1 hasil untuk <ph name="QUERY" /></translation>
<translation id="932327136139879170">Beranda</translation>
<translation id="944069440740578670">Notifikasi yang Belum Dibaca</translation>
<translation id="974545358917229949">Menampilkan <ph name="RESULT_COUNT" /> hasil untuk <ph name="QUERY" /></translation>
</translationbundle>