<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1028699632127661925">Ідзе адпраўка на прыладу "<ph name="DEVICE_NAME" />"...</translation>
<translation id="111910763555783249">Налады апавяшчэнняў</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 дзень таму}one{# дзень таму}few{# дні таму}many{# дзён таму}other{# дня таму}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 хвіліну таму}one{# хвіліну таму}few{# хвіліны таму}many{# хвілін таму}other{# хвіліны таму}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 хв}one{# хв}few{# хв}many{# хв}other{# хв}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{1 дзень таму}one{# дзень таму}few{# дні таму}many{# дзён таму}other{# дня таму}}</translation>
<translation id="1181037720776840403">Выдаліць</translation>
<translation id="1243314992276662751">Запампаваць</translation>
<translation id="1266864766717917324">Не ўдалося абагуліць змесціва наступнага тыпу: <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">Паспрабуйце абагуліць тэкст меншымі кавалкамі.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">Злева направа</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="1398853756734560583">Разгарнуць</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{1 хвіліну таму}one{# хвіліну таму}few{# хвіліны таму}many{# хвілін таму}other{# хвіліны таму}}</translation>
<translation id="1450753235335490080">Не ўдалося абагуліць наступнае змесціва: <ph name="CONTENT_TYPE" /></translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{1 месяц таму}one{# месяц таму}few{# месяцы таму}many{# месяцаў таму}other{# месяца таму}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 хвіліна і }one{# хвіліна і }few{# хвіліны і }many{# хвілін і }other{# хвіліны і }}</translation>
<translation id="1643823602425662293">Апавяшчэнне</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">зараз</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 хвіліна}one{# хвіліна}few{# хвіліны}many{# хвілін}other{# хвіліны}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> Б</translation>
<translation id="1801827354178857021">Кропка</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 месяц}one{# месяц}few{# месяцы}many{# месяцаў}other{# месяца}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> МБ/с</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 гадзіна і }one{# гадзіна і }few{# гадзіны і }many{# гадзін і }other{# гадзіны і }}</translation>
<translation id="185013357618350178">&amp;Вылучыць</translation>
<translation id="1859234291848436338">Напрамак пісьма</translation>
<translation id="1860796786778352021">Закрыць апавяшчэнне</translation>
<translation id="186476001994626254">Змесціва разумнай вэб-устаўкі</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1901303067676059328">Выбраць &amp;усё</translation>
<translation id="19085484004813472">Гэта новая функцыя</translation>
<translation id="2006524834898217237">Праверце, ці падключана прылада да інтэрнэту.</translation>
<translation id="208586643495776849">Паўтарыце спробу</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 сут}one{# сут}few{# сут}many{# сут}other{# сут}}</translation>
<translation id="2148716181193084225">Сёння</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="2190355936436201913">(пуста)</translation>
<translation id="2192232475740621500">Выкарыстоўваць нізкую шчыльнасць</translation>
<translation id="2267918077332197517">Блакіраваць усе апавяшчэнні з гэтага сайта</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">Дакраніцеся да цэлей на экране.</translation>
<translation id="2295140143284145483">Апытанне</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> ТБ/с</translation>
<translation id="2353636109065292463">Праверка падключэння да інтэрнэту</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="2388990488038464401">Выклікаць гэты нумар з тэлефона?</translation>
<translation id="2435457462613246316">Паказаць пароль</translation>
<translation id="24452542372838207">Разгарнуць апавяшчэнне</translation>
<translation id="2445449901874883781">Выкарыстоўваць высокую шчыльнасць</translation>
<translation id="2482878487686419369">Апавяшчэнні</translation>
<translation id="2497284189126895209">Усе файлы</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Каліброўка завершана</translation>
<translation id="252373100621549798">Невядомы дысплэй</translation>
<translation id="2545651323591713692">Адкласці</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{праз 1 гадз}one{праз # гадз}few{праз # гадз}many{праз # гадз}other{праз # гадз}}</translation>
<translation id="2583543531130364912">Адкалібруйце сэнсарны экран</translation>
<translation id="2586657967955657006">Буфер абмену</translation>
<translation id="2653844658857826081">НОВАЕ</translation>
<translation id="2666092431469916601">Зверху</translation>
<translation id="2701330563083355633">Абагулена з прылады <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 год таму}one{# год таму}few{# гады таму}many{# гадоў таму}other{# года таму}}</translation>
<translation id="2878511608894704031">Выдаліць усё</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{праз 1 сут}one{праз # сут}few{праз # сут}many{праз # сут}other{праз # сут}}</translation>
<translation id="2922712708897119705">Слупок "<ph name="COLUMN_NAME" />" адсартаваны па ўбыванні.</translation>
<translation id="3036649622769666520">Адкрыццё файлаў</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> МБ</translation>
<translation id="3087734570205094154">Знізу</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Аднавіць</translation>
<translation id="3183922693828471536">Прагартаць сюды</translation>
<translation id="3234408098842461169">Стрэлка ўніз</translation>
<translation id="3240426699337459095">Спасылка скапіравана</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 дзень}one{# дзень}few{# дні}many{# дзён}other{# дня}}</translation>
<translation id="3295886253693811851">Зрабіць выклік праз</translation>
<translation id="3306688585798492231">Убудаваны дысплэй</translation>
<translation id="335581015389089642">Маўленне</translation>
<translation id="3389286852084373014">Тэкст занадта вялікі</translation>
<translation id="3406306243914553062">Змесціва HTML.</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Застаўся 1 дзень}one{Застаўся # дзень}few{Засталося # дні}many{Засталося # дзён}other{Засталося # дня}}</translation>
<translation id="3600969208114796418">Файл <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">Пошук "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3622035490309591977">Гісторыя буфера абмену</translation>
<translation id="364720409959344976">Выберыце папку для запампоўвання</translation>
<translation id="3660179305079774227">Стрэлка ўверх</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> ГБ/с</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> ГБ</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">Стрэлка ўправа</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3909791450649380159">Вы&amp;разаць</translation>
<translation id="3924145049010392604">Клавіша Meta</translation>
<translation id="3990502903496589789">Правы край</translation>
<translation id="3994749195054421561">Слупок "<ph name="COLUMN_NAME" />" адсартаваны па ўзрастанні.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 непрачытанае апавяшчэнне}one{# непрачытанае апавяшчэнне}few{# непрачытаныя апавяшчэнні}many{# непрачытаных апавяшчэнняў}other{# непрачытанага апавяшчэння}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 месяц таму}one{# месяц таму}few{# месяцы таму}many{# месяцаў таму}other{# месяца таму}}</translation>
<translation id="4289300219472526559">Пачаць галасавы ўвод</translation>
<translation id="4289540628985791613">Агляд</translation>
<translation id="4491109536499578614">Відарыс</translation>
<translation id="4565377596337484307">Схаваць пароль</translation>
<translation id="4588090240171750605">Прагартаць управа</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{1 год таму}one{# год таму}few{# гады таму}many{# год таму}other{# года таму}}</translation>
<translation id="4724120544754982507">Цэнтр апавяшчэнняў. Непрачытаных апавяшчэнняў: <ph name="UNREAD_NOTIFICATION_COUNT" /></translation>
<translation id="4729257764711776855">нумар</translation>
<translation id="4746179598275229723">Пашырэнне адмацавана</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{Застаўся 1 месяц}one{Застаўся # месяц}few{Засталося # месяцы}many{Засталося # месяцаў}other{Засталося # месяца}}</translation>
<translation id="4888938634149558681">Зрабіць выклік</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 секунда}one{# секунда}few{# секунды}many{# секунд}other{# секунды}}</translation>
<translation id="4971687151119236543">Папярэдні трэк</translation>
<translation id="5046499563572181734">Дакраніцеся тут</translation>
<translation id="5076340679995252485">&amp;Уставіць</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> ПБ</translation>
<translation id="5278860589123563674">Не ўдалося адправіць</translation>
<translation id="528468243742722775">Канец</translation>
<translation id="5329858601952122676">&amp;Выдаліць</translation>
<translation id="5361107212971249203">тэкст</translation>
<translation id="5463830097259460683">Эмодзі і сімвалы</translation>
<translation id="5505748296268090374">Выдаліць <ph name="ITEM_TEXT" /></translation>
<translation id="5528053674512161860">Не ўдалося загрузіць старонку: модуль карыстальніцкага інтэрфейсу для распрацоўшчыкаў (dev_ui) не ўсталяваны</translation>
<translation id="5574202486608032840">Сістэма <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Стрэлка ўлева</translation>
<translation id="5633029987065897167">Змесціва няма</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 хв}one{# хв}few{# хв}many{# хв}other{# хв}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Апошнія дзеянні адбываліся сёння}=1{Апошнія дзеянні: дзень таму}one{Апошнія дзеянні: # дзень таму}few{Апошнія дзеянні: # дні таму}many{Апошнія дзеянні: # дзён таму}other{Апошнія дзеянні: # дня таму}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 дзень і }one{# дзень і }few{# дні і }many{# дзён і }other{# дня і }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">Відарыс.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{праз 1 г.}one{праз # г.}few{праз # г.}many{праз # г.}other{праз # г.}}</translation>
<translation id="588258955323874662">Поўнаэкранны рэжым</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Засталася 1 секунда}one{Засталася # секунда}few{Засталося # секунды}many{Засталося # секунд}other{Засталося # секунды}}</translation>
<translation id="5941711191222866238">Згарнуць</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 гадзіна}one{# гадзіна}few{# гадзіны}many{# гадзін}other{# гадзіны}}</translation>
<translation id="6007284015834422026">Пашырэнне замацавана</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="6117103120090651229">Цэнтральная кнопка</translation>
<translation id="6129953537138746214">Прабел</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> біт/с</translation>
<translation id="6237461503717005873">Выбраны радок: <ph name="ROW_NAME" />.</translation>
<translation id="6264365405983206840">Выбраць &amp;усё</translation>
<translation id="6346952829206698721">Уставіць з буфера абмену</translation>
<translation id="6364916375976753737">Прагартаць улева</translation>
<translation id="6394627529324717982">Коска</translation>
<translation id="6397363302884558537">Спыніць галасавы ўвод</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 секунду таму}one{# секунду таму}few{# секунды таму}many{# секунд таму}other{# секунды таму}}</translation>
<translation id="6430678249303439055">Блакіраваць усе апавяшчэнні гэтай праграмы</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 секунду таму}one{# секунду таму}few{# секунды таму}many{# секунд таму}other{# секунды таму}}</translation>
<translation id="6503257047630241175">Змесціва ў фармаце RTF</translation>
<translation id="6539092367496845964">Нешта пайшло не так. Паўтарыце спробу пазней.</translation>
<translation id="654149438358937226">Блакіраваць усе апавяшчэнні</translation>
<translation id="6620110761915583480">Захаваць файл</translation>
<translation id="6699343763173986273">Мультымедыйная клавіша "Наступны трэк"</translation>
<translation id="6808150112686056157">Спыніць мультымедыя</translation>
<translation id="6845383723252244143">Выбраць папку</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Засталася 1 гадзіна}one{Засталася # гадзіна}few{Засталося # гадзіны}many{Засталося # гадзін}other{Засталося # гадзіны}}</translation>
<translation id="688711909580084195">Вэб-старонка без назвы</translation>
<translation id="6902419395050653510">Змесціва HTML.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> ПБ/с</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{Застаўся 1 год}one{Застаўся # год}few{Засталося # гады}many{Засталося # гадоў}other{Засталося # года}}</translation>
<translation id="6945221475159498467">Выбраць</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6974053822202609517">Справа налева</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">Налады паказу праграмы пачнуць дзейнічаць пасля яе перазапуску.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Засталася 1 хв}one{Засталася # хв}few{Засталося # хв}many{Засталося # хв}other{Засталося # хв}}</translation>
<translation id="7363164521834647158">Адправіць адказ</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 хвіліну таму}one{# хвіліну таму}few{# хвіліны таму}many{# хвілін таму}other{# хвіліны таму}}</translation>
<translation id="7389409599945284130">– <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Засталася 1 хвіліна}one{Засталася # хвіліна}few{Засталося # хвіліны}many{Засталося # хвілін}other{Засталося # хвіліны}}</translation>
<translation id="7437971918971306061">Слупок "<ph name="COLUMN_NAME" />" не адсартаваны.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> ТБ</translation>
<translation id="7507604095951736240">Эмодзі</translation>
<translation id="7620655452534002301">Выдалена.</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7781829728241885113">Учора</translation>
<translation id="7814458197256864873">&amp;Капіраваць</translation>
<translation id="7879499977785298635">Не блакіраваць</translation>
<translation id="7907591526440419938">Адкрыць файл</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Больш чым 1 непрачытанае апавяшчэнне}one{Больш чым # непрачытанае апавяшчэнне}few{Больш чым # непрачытаныя апавяшчэнні}many{Больш чым # непрачытаных апавяшчэнняў}other{Больш чым # непрачытанага апавяшчэння}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{праз 1 хв}one{праз # хв}few{праз # хв}many{праз # хв}other{праз # хв}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Нумар з <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 гадзіну таму}one{# гадзіну таму}few{# гадзіны таму}many{# гадзін таму}other{# гадзіны таму}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{Засталася 1 с}one{Засталася # с}few{Засталося # с}many{Засталося # с}other{Засталося # с}}</translation>
<translation id="8134065097954893699">Гэта старонка перазагружаецца</translation>
<translation id="815598010540052116">Прагартаць уніз</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="8259556432390118667">Шаснаццатковае значэнне колеру</translation>
<translation id="8328145009876646418">Левы край</translation>
<translation id="8331626408530291785">Прагартаць уверх</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 год}one{# год}few{# гады}many{# гадоў}other{# года}}</translation>
<translation id="8393700583063109961">Адправіць паведамленне</translation>
<translation id="8394908167088220973">Прайграць або прыпыніць медыяфайл</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1г}one{#г}few{#г}many{#г}other{#г}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" />%</translation>
<translation id="8602707065186045623">Файл <ph name="SAVEAS_EXTENSION_TYPE" /> (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> КБ/с</translation>
<translation id="8725488761726303204">+ яшчэ <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Гатова</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1гадз}one{#гадз}few{#гадз}many{#гадз}other{#гадз}}</translation>
<translation id="8798099450830957504">Стандартна</translation>
<translation id="8841375032071747811">Кнопка "Назад"</translation>
<translation id="8867568208303837180">Ідзе адпраўка...</translation>
<translation id="8876215549894133151">Фармат:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> КБ</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{1 гадзіну таму}one{# гадзіну таму}few{# гадзіны таму}many{# гадзін таму}other{# гадзіны таму}}</translation>
<translation id="8996630695507351249">Праверце, ці прылада "<ph name="TARGET_DEVICE_NAME" />" падключана да інтэрнэту.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 с}one{# с}few{# с}many{# с}other{# с}}</translation>
<translation id="9059834730836941392">Згарнуць апавяшчэнне</translation>
<translation id="9170848237812810038">&amp;Адрабіць</translation>
<translation id="932327136139879170">Галоўная старонка</translation>
<translation id="944069440740578670">Непрачытаныя апавяшчэнні</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{1 секунду таму}one{# секунду таму}few{# секунды таму}many{# секунд таму}other{# секунды таму}}</translation>
</translationbundle>