<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="111910763555783249">Configurações de notificação</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{Um dia atrás}one{# dias atrás}other{# dias atrás}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 minuto atrás}one{# minuto atrás}other{# minutos atrás}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 min}one{# min}other{# min}}</translation>
<translation id="1243314992276662751">Fazer upload</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">APPS RECOMENDADOS</translation>
<translation id="1368832886055348810">Da esquerda para a direita</translation>
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="1413622004203049571">Desativar notificações de <ph name="NOTIFIER_NAME" /></translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{Um minuto e }one{# minutos e }other{# minutos e }}</translation>
<translation id="1643823602425662293">Notificação</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">agora</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 minuto}one{# minutos}other{# minutos}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> bytes</translation>
<translation id="1801827354178857021">Período</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{ mês}one{# mês}other{# meses}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1812519734428420144">Avaliação com <ph name="RATING_SCORE" /> estrelas</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{Uma hora e }one{# horas e }other{# horas e }}</translation>
<translation id="1842960171412779397">selecione</translation>
<translation id="1859234291848436338">Direção de Gravação</translation>
<translation id="1860796786778352021">Fechar notificação</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" />%</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 d}one{# d}other{# d}}</translation>
<translation id="2148716181193084225">Hoje</translation>
<translation id="2168039046890040389">Página para cima</translation>
<translation id="2190355936436201913">(vazio)</translation>
<translation id="219905428774326614">Tela de início, todos os apps</translation>
<translation id="2267918077332197517">Bloquear todas as notificações emitidas por este site</translation>
<translation id="2289052229480071835">Toque nas áreas de toque da tela.</translation>
<translation id="2295140143284145483">Pesquisa</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="24452542372838207">Expandir notificação</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="2497284189126895209">Todos os arquivos</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">A calibração está concluída</translation>
<translation id="252373100621549798">Exibição desconhecida</translation>
<translation id="2583543531130364912">Calibrar a touchscreen</translation>
<translation id="2666092431469916601">Parte superior</translation>
<translation id="2743387203779672305">Copiar para a área de trabalho</translation>
<translation id="2803313416453193357">Abrir pasta</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 ano atrás}one{# ano atrás}other{# anos atrás}}</translation>
<translation id="2931838996092594335">clicar</translation>
<translation id="3036649622769666520">Abrir arquivos</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">Parte inferior</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="3183922693828471536">Percorrer até aqui</translation>
<translation id="3234408098842461169">Seta para baixo</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{Um dia}one{# dias}other{# dias}}</translation>
<translation id="335581015389089642">Voz</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{Um dia restante}one{# dias restantes}other{# dias restantes}}</translation>
<translation id="3618849550573277856">Pesquisar “<ph name="LOOKUP_STRING" />”</translation>
<translation id="364720409959344976">Selecionar pasta para upload</translation>
<translation id="3660179305079774227">Seta para cima</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3842239759367498783">Continuar lendo no dispositivo móvel <ph name="TITLE" /></translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="3889424535448813030">Seta para a direita</translation>
<translation id="3892641579809465218">Display interno</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3909791450649380159">&amp;Recortar</translation>
<translation id="3990502903496589789">Borda direita</translation>
<translation id="4202807286478387388">pular</translation>
<translation id="4250229828105606438">Captura de tela</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 mês atrás}one{# mês atrás}other{# meses atrás}}</translation>
<translation id="4289300219472526559">Comece a falar</translation>
<translation id="4316910396681052118">TODOS OS APPS</translation>
<translation id="4588090240171750605">Percorrer à direita</translation>
<translation id="4724120544754982507">Central de Notificações: <ph name="UNREAD_NOTIFICATION_COUNT" /> notificações não lidas</translation>
<translation id="4730374152663651037">USADOS FREQUENTEMENTE</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{1 mês restante}one{# mês restante}other{# meses restantes}}</translation>
<translation id="4841881773802181781">Inserção</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{Um segundo}one{# segundos}other{# segundos}}</translation>
<translation id="4971687151119236543">Faixa anterior da mídia</translation>
<translation id="5046499563572181734">Toque aqui</translation>
<translation id="5076340679995252485">&amp;Colar</translation>
<translation id="5137751499640340777">Inicie o Google Assistente</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5266161281976477809">Triângulo de divulgação</translation>
<translation id="528468243742722775">End</translation>
<translation id="5329858601952122676">&amp;Excluir</translation>
<translation id="5463830097259460683">Emojis e símbolos</translation>
<translation id="5476505524087279545">desmarcar</translation>
<translation id="5574202486608032840">Sistema <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">Seta para a esquerda</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 minuto}one{# minutos}other{# minutos}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{Um dia e }one{# dias e }other{# dias e }}</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{Um segundo restante}one{# segundos restantes}other{# segundos restantes}}</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{Uma hora}one{# horas}other{# horas}}</translation>
<translation id="6012623610530968780">Página <ph name="SELECTED_PAGE" /> de <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">Limpar texto da caixa de pesquisa</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6119846243427417423">ativar</translation>
<translation id="6129953537138746214">Espaço</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6156262341071374681">Expandir para ver todos os apps</translation>
<translation id="6264365405983206840">Selecionar &amp;tudo</translation>
<translation id="6351032674660237738">SUGESTÕES DE APPS</translation>
<translation id="6364916375976753737">Percorrer à esquerda</translation>
<translation id="6394627529324717982">Vírgula</translation>
<translation id="6397363302884558537">Pare de falar</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{Um segundo atrás}one{# segundos atrás}other{# segundos atrás}}</translation>
<translation id="6430678249303439055">Bloquear todas as notificações emitidas por este app</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 segundo atrás}one{# segundo atrás}other{# segundos atrás}}</translation>
<translation id="654149438358937226">Bloquear todas as notificações</translation>
<translation id="6567071839949112727">clicar no predecessor</translation>
<translation id="6612467943526193239">Para sair da calibração pressione Esc.</translation>
<translation id="6620110761915583480">Salvar arquivo</translation>
<translation id="6699343763173986273">Próxima faixa da mídia</translation>
<translation id="673773751041746814">Exclusão</translation>
<translation id="6786750046913594791">Fechar pasta</translation>
<translation id="6808150112686056157">Parar mídia</translation>
<translation id="6845383723252244143">Selecionar pasta</translation>
<translation id="6845533974506654842">pressione</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{Uma hora restante}one{# horas restantes}other{# horas restantes}}</translation>
<translation id="688711909580084195">Página da web sem título</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{1 ano restante}one{# ano restante}other{# anos restantes}}</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6974053822202609517">Da direita para a esquerda</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">MUITO PROVAVELMENTE</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{Um minuto restante}one{# minutos restantes}other{# minutos restantes}}</translation>
<translation id="7319740667687257810">Iniciador, visualização parcial</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{Um minuto atrás}one{# minutos atrás}other{# minutos atrás}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{Um minuto restante}one{# minutos restantes}other{# minutos restantes}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">Emojis</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7781829728241885113">Ontem</translation>
<translation id="7814458197256864873">Co&amp;piar</translation>
<translation id="7879499977785298635">Não bloquear</translation>
<translation id="7907591526440419938">Abrir arquivo</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{Uma hora atrás}one{# horas atrás}other{# horas atrás}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 segundo restante}one{# segundos restantes}other{# segundos restantes}}</translation>
<translation id="815598010540052116">Percorrer para baixo</translation>
<translation id="8179976553408161302">Entrar</translation>
<translation id="8210608804940886430">Página para baixo</translation>
<translation id="8245914219290430011">Guia</translation>
<translation id="8259556432390118667">Valor de cor hexadecimal</translation>
<translation id="8328145009876646418">Borda esquerda</translation>
<translation id="8331626408530291785">Percorrer para cima</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{ ano}one{# ano}other{# anos}}</translation>
<translation id="838869780401515933">marcar</translation>
<translation id="8393700583063109961">Enviar mensagem</translation>
<translation id="8394908167088220973">Reproduzir/pausar mídia</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 a}one{# a}other{# a}}</translation>
<translation id="8602707065186045623">Arquivo <ph name="SAVEAS_EXTENSION_TYPE" /> (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8725488761726303204">mais <ph name="NUMBER" /></translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 h}one{# h}other{# h}}</translation>
<translation id="8798099450830957504">Padrão</translation>
<translation id="8806053966018712535">Pasta <ph name="FOLDER_NAME" /></translation>
<translation id="883911313571074303">Fazer anotações na imagem</translation>
<translation id="8841375032071747811">Botão "Voltar"</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="9002566407876343676">abrir</translation>
<translation id="9038489124413477075">Pasta sem nome</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 s}one{# s}other{# s}}</translation>
<translation id="9059834730836941392">Recolher notificação</translation>
<translation id="9150735707954472829">Guia</translation>
<translation id="9161053988251441839">APPS SUGERIDOS</translation>
<translation id="9170848237812810038">&amp;Desfazer</translation>
<translation id="932327136139879170">Início</translation>
</translationbundle>