<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1028699632127661925">جارٍ الإرسال إلى <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">إعدادات الإشعارات</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{قبل يوم واحد}zero{قبل # من الأيام}two{قبل يومين (#)}few{قبل # أيام}many{قبل # يومًا}other{قبل # من الأيام}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{قبل دقيقة واحدة}zero{قبل # دقيقة}two{قبل دقيقتين (#)}few{قبل # دقائق}many{قبل # دقيقة}other{قبل # دقيقة}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{دقيقة واحدة}zero{# دقيقة}two{دقيقتان (#)}few{# دقائق}many{# دقيقة}other{# دقيقة}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{قبل يوم واحد}zero{قبل # يوم}two{قبل يومَين}few{قبل # أيام}many{قبل # يومًا}other{قبل # يوم}}</translation>
<translation id="1181037720776840403">إزالة</translation>
<translation id="1243314992276662751">تحميل</translation>
<translation id="1266864766717917324">تعذَّرت مشاركة <ph name="CONTENT_TYPE" />.</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">يُرجى تجربة مشاركة النص في مجموعات أصغر.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">من اليسار لليمين</translation>
<translation id="1383876407941801731">البحث</translation>
<translation id="1398853756734560583">تكبير</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{قبل دقيقة واحدة}zero{قبل # دقيقة}two{قبل دقيقتَين}few{قبل # دقائق}many{قبل # دقيقة}other{قبل # دقيقة}}</translation>
<translation id="1450753235335490080">تعذَّرت مشاركة <ph name="CONTENT_TYPE" />.</translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{قبل شهر واحد}zero{قبل # شهر}two{قبل شهرين}few{قبل # أشهر}many{قبل # شهرًا}other{قبل # شهر}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{دقيقة واحدة و }zero{# من الدقائق و }two{دقيقتان (#) و }few{# دقائق و }many{# دقيقة و }other{# من الدقائق و }}</translation>
<translation id="1643823602425662293">الإشعار</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">الآن</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{دقيقة واحدة}zero{# من الدقائق}two{دقيقتان (#)}few{# دقائق}many{# دقيقة}other{# من الدقائق}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> بايت</translation>
<translation id="1801827354178857021">نقطة</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{شهر واحد}zero{# شهر}two{شهران (#)}few{# أشهر}many{# شهرًا}other{# شهر}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> ميغابايات/ثانية</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{ساعة واحدة و }zero{# من الساعات و }two{ساعتان (#) و }few{# ساعات و }many{# ساعة و }other{# من الساعات و }}</translation>
<translation id="185013357618350178">&amp;اختيار</translation>
<translation id="1859234291848436338">اتجاه الكتابة</translation>
<translation id="1860796786778352021">إغلاق الإشعار</translation>
<translation id="186476001994626254">‏محتوى Web Smart Paste</translation>
<translation id="1871244248791675517">‏مفتاح Ins</translation>
<translation id="1901303067676059328">تح&amp;ديد الكلّ</translation>
<translation id="19085484004813472">هذه ميزة جديدة</translation>
<translation id="2006524834898217237">عليك التأكّد من اتصال الجهاز بالإنترنت.</translation>
<translation id="208586643495776849">يُرجى إعادة المحاولة</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{يوم واحد}zero{# يوم}two{يومان (#)}few{# أيام}many{# يومًا}other{# يوم}}</translation>
<translation id="2148716181193084225">اليوم</translation>
<translation id="2168039046890040389">صفحة  إلى أعلى</translation>
<translation id="2190355936436201913">(فارغ)</translation>
<translation id="2192232475740621500">استخدام كثافة منخفضة</translation>
<translation id="2267918077332197517">حظر جميع الإشعارات الواردة من هذا الموقع</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">انقر على أهداف اللمس على شاشتك.</translation>
<translation id="2295140143284145483">الاستطلاع</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> تيرابايت/ثانية</translation>
<translation id="2353636109065292463">التحقُّق من اتصال الإنترنت</translation>
<translation id="2359808026110333948">متابعة</translation>
<translation id="2388990488038464401">هل تريد الاتصال بهذا الرقم من هاتفك؟</translation>
<translation id="2435457462613246316">عرض كلمة المرور</translation>
<translation id="24452542372838207">توسيع الإشعار</translation>
<translation id="2445449901874883781">استخدام كثافة عالية</translation>
<translation id="2482878487686419369">الإشعارات</translation>
<translation id="2497284189126895209">الملفّات كلّها</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">اكتملت المعايرة</translation>
<translation id="252373100621549798">شاشة عرض غير معروفة</translation>
<translation id="2545651323591713692">تأجيل</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{خلال ساعة واحدة}zero{خلال # ساعة}two{خلال ساعتين (#)}few{خلال # ساعات}many{خلال # ساعة}other{خلال # ساعة}}</translation>
<translation id="2583543531130364912">معايرة الشاشة التي تعمل باللمس</translation>
<translation id="2586657967955657006">الحافظة</translation>
<translation id="2653844658857826081">جديد</translation>
<translation id="2666092431469916601">أعلى</translation>
<translation id="2701330563083355633">تمت المشاركة من <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{قبل عام واحد}zero{قبل # عام}two{قبل عامين (#)}few{قبل # أعوام}many{قبل # عامًا}other{قبل # عام}}</translation>
<translation id="2878511608894704031">حذف الكل</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{خلال يوم واحد}zero{خلال # يوم}two{خلال يومين (#)}few{خلال # أيام}many{خلال # يومًا}other{خلال # يوم}}</translation>
<translation id="2922712708897119705">العمود <ph name="COLUMN_NAME" /> مرتَّب تنازليًا.</translation>
<translation id="3036649622769666520">فتح الملفات</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> ميغابايت</translation>
<translation id="3087734570205094154">أسفل</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">استعادة</translation>
<translation id="3183922693828471536">التمرير إلى هنا</translation>
<translation id="3234408098842461169">السهم المتجه للأسفل</translation>
<translation id="3240426699337459095">تم نسخ الرابط</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{يوم واحد}zero{# من الأيام}two{يومان (#)}few{# أيام}many{# يومًا}other{# من الأيام}}</translation>
<translation id="3295886253693811851">إجراء اتصال باستخدام</translation>
<translation id="3306688585798492231">عرض مُضمَّن</translation>
<translation id="335581015389089642">الحديث</translation>
<translation id="3389286852084373014">النص كبير جدًا</translation>
<translation id="3406306243914553062">‏محتوى HTML</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{يتبقى يوم واحد}zero{يتبقى عدد # من الأيام}two{يتبقى يومان (#)}few{يتبقى # أيام}many{يتبقى # يومًا}other{يتبقى # من الأيام}}</translation>
<translation id="3600969208114796418">ملف <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">البحث عن "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3622035490309591977">سجلّ الحافظة</translation>
<translation id="364720409959344976">حدد مجلدًا للتحميل</translation>
<translation id="3660179305079774227">مفتاح سهم متّجه للأعلى</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> غيغابايت/ثانية</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> غيغابايت</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3889424535448813030">مفتاح سهم إلى اليمين</translation>
<translation id="3897092660631435901">قائمة</translation>
<translation id="3909791450649380159">&amp;قص</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3990502903496589789">الحافة اليسرى</translation>
<translation id="3994749195054421561">العمود <ph name="COLUMN_NAME" /> مرتَّب تصاعديًا.</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{إشعار واحد غير مقروء}zero{ما مِن إشعارات غير مقروءة}two{إشعاران غير مقروءين}few{# إشعارات غير مقروءة}many{# إشعارًا غير مقروء}other{# إشعار غير مقروء}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{قبل شهر واحد}zero{قبل # شهر}two{قبل شهرين (#)}few{قبل # أشهر}many{قبل # شهرًا}other{قبل # شهر}}</translation>
<translation id="4289300219472526559">بدء التحدث</translation>
<translation id="4289540628985791613">نظرة عامة</translation>
<translation id="4491109536499578614">صورة</translation>
<translation id="4565377596337484307">إخفاء كلمة المرور</translation>
<translation id="4588090240171750605">التمرير إلى اليسار</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{قبل سنة واحدة}zero{قبل # سنة}two{قبل سنتَين}few{قبل # سنوات}many{قبل # سنة}other{قبل # سنة}}</translation>
<translation id="4724120544754982507">مركز الإشعارات، <ph name="UNREAD_NOTIFICATION_COUNT" /> من الإشعارات غير المقروءة</translation>
<translation id="4729257764711776855">الرقم</translation>
<translation id="4746179598275229723">تمت إزالة تثبيت الإضافة.</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{يتبقى شهر واحد}zero{يتبقى # شهر}two{يتبقى شهرين (#)}few{يتبقى # أشهر}many{يتبقى # شهرًا}other{يتبقى # شهر}}</translation>
<translation id="4888938634149558681">إجراء مكالمة</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />، <ph name="TYPE_2" />، <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{ثانية واحدة}zero{# من الثواني}two{ثانيتان (#)}few{# ثوانٍ}many{# ثانية}other{# من الثواني}}</translation>
<translation id="4971687151119236543">المقطع الصوتي السابق للوسائط</translation>
<translation id="5046499563572181734">انقر هنا</translation>
<translation id="5076340679995252485">ل&amp;صق</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> بيتابايت</translation>
<translation id="5278860589123563674">تعذّر الإرسال</translation>
<translation id="528468243742722775">‏مفتاح End</translation>
<translation id="5329858601952122676">&amp;حذف</translation>
<translation id="5361107212971249203">النص</translation>
<translation id="5463830097259460683">رموز الإيموجي والرموز</translation>
<translation id="5505748296268090374">إزالة <ph name="ITEM_TEXT" /></translation>
<translation id="5528053674512161860">‏تعذّر تحميل الصفحة بسبب عدم تثبيت وحدة واجهة المستخدِم الخاصة بمطوّر البرامج (dev_ui).</translation>
<translation id="5574202486608032840">نظام <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">مفتاح سهم إلى اليسار</translation>
<translation id="5633029987065897167">فارغة</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{دقيقة واحدة}zero{# من الدقائق}two{دقيقتان (#)}few{# دقائق}many{# دقيقة}other{# من الدقائق}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{نشط اليوم}=1{نشط قبل يوم واحد}two{نشط قبل يومين (#)}few{نشط قبل # أيام}many{نشط قبل # يومًا}other{نشط قبل # يوم}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{يوم واحد و }zero{# من الأيام و }two{يومان (#) و }few{# أيام و }many{# يومًا و }other{# من الأيام و }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">صورة</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{خلال عام واحد}zero{خلال # عام}two{خلال عامين (#)}few{خلال # أعوام}many{خلال # عامًا}other{خلال # عام}}</translation>
<translation id="588258955323874662">ملء الشاشة</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{يتبقى ثانية واحدة}zero{يتبقى # من الثواني}two{يتبقى ثانيتان (#)}few{يتبقى # ثانية}many{يتبقى # ثانية}other{يتبقى # من الثواني}}</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{ساعة واحدة}zero{# من الساعات}two{ساعتان (#)}few{# ساعات}many{# ساعةً}other{# من الساعات}}</translation>
<translation id="6007284015834422026">تم تثبيت الإضافة.</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6117103120090651229">الزر الأوسط</translation>
<translation id="6129953537138746214">مسافة</translation>
<translation id="6135826906199951471">‏مفتاح Del (حذف)</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> بايت/ثانية</translation>
<translation id="6237461503717005873">تمّ اختيار <ph name="ROW_NAME" />.</translation>
<translation id="6264365405983206840">تحديد &amp;الكل</translation>
<translation id="6346952829206698721">لصق من الحافظة</translation>
<translation id="6364916375976753737">التمرير إلى اليمين</translation>
<translation id="6394627529324717982">فاصلة</translation>
<translation id="6397363302884558537">إيقاف التحدث</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{قبل ثانية واحدة}zero{ قبل # من الثواني}two{ قبل ثانيتين (#)}few{قبل # ثوانٍ}many{قبل # ثانية}other{قبل # من الثواني}}</translation>
<translation id="6430678249303439055">حظر جميع الإشعارات  الواردة من هذا التطبيق</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{قبل ثانية واحدة}zero{قبل # ثانية}two{قبل ثانيتين (#)}few{قبل # ثوانٍ}many{قبل # ثانية}other{قبل # ثانية}}</translation>
<translation id="6503257047630241175">‏محتوى RTF</translation>
<translation id="6539092367496845964">حدث خطأ. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="654149438358937226">حظر جميع الإشعارات</translation>
<translation id="6620110761915583480">حفظ الملف</translation>
<translation id="6699343763173986273">المقطع الصوتي التالي للوسائط</translation>
<translation id="6808150112686056157">إيقاف الوسائط</translation>
<translation id="6845383723252244143">تحديد مجلد</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{يتبقى ساعة}zero{يتبقى # من الساعات}two{ يتبقى ساعتان (#)}few{يتبقى # ساعات}many{يتبقى # ساعة}other{يتبقى # من الساعات}}</translation>
<translation id="688711909580084195">صفحة ويب بدون عنوان</translation>
<translation id="6902419395050653510">‏محتوى HTML</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> بيتابايت/ثانية</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{تتبقى سنة واحدة}zero{تتبقى # سنة}two{تتبقى سنتين (#)}few{تتبقى # سنوات}many{تتبقى # سنةً}other{تتبقى # سنة}}</translation>
<translation id="6945221475159498467">تحديد</translation>
<translation id="6965382102122355670">حسنًا</translation>
<translation id="6974053822202609517">من اليمين لليسار</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">ستدخل إعدادات عرض التطبيق حيز التنفيذ عند إعادة تشغيله.</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{يتبقى دقيقة واحدة}zero{يتبقى # من الدقائق}two{يتبقى دقيقتان (#)}few{يتبقى # دقائق}many{يتبقى # دقيقة}other{يتبقى # من الدقائق}}</translation>
<translation id="7363164521834647158">إرسال رد</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{قبل دقيقة واحدة}zero{قبل # من الدقاق}two{قبل دقيقتين (#)}few{قبل # دقائق}many{قبل # دقيقة}other{قبل # من الدقائق}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{يتبقى دقيقة واحدة}zero{يتبقى # من الدقائق}two{يتبقى دقيقتان (#)}few{يتبقى # دقائق}many{يتبقى # دقيقة}other{يتبقى # من الدقائق}}</translation>
<translation id="7437971918971306061">العمود <ph name="COLUMN_NAME" /> غير مرتَّب.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> تيرابايت</translation>
<translation id="7507604095951736240">رموز الإيموجي</translation>
<translation id="7620655452534002301">تمت الإزالة.</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7781829728241885113">أمس</translation>
<translation id="7814458197256864873">&amp;نسخ</translation>
<translation id="7879499977785298635">عدم الحظر</translation>
<translation id="7907591526440419938">فتح ملف</translation>
<translation id="7969046989155602842">Command</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{أكثر من إشعار واحد غير مقروء}zero{أكثر من # إشعار غير مقروء}two{أكثر من إشعارين غير مقروءين (#)}few{أكثر من # إشعارات غير مقروءة}many{أكثر من # إشعارًا غير مقروء}other{أكثر من # إشعار غير مقروء}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{خلال دقيقة واحدة}zero{خلال # دقيقة}two{خلال دقيقتين (#)}few{خلال # دقائق}many{خلال # دقيقة}other{خلال # دقيقة}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">رقم من <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{قبل ساعة واحدة}zero{قبل # من الساعات}two{قبل ساعتين (#)}few{قبل # ساعات}many{قبل # ساعة}other{قبل # من الساعات}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{يتبقى ثانية واحدة}zero{يتبقى # من الثواني}two{يتبقى ثانيتان (#)}few{يتبقى # ثوانٍ}many{يتبقى # ثانية}other{يتبقى # من الثواني}}</translation>
<translation id="8134065097954893699">إعادة تحميل هذه الصفحة</translation>
<translation id="815598010540052116">التمرير إلى أسفل</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8210608804940886430">صفحة  إلى أسفل</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />، <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">علامة تبويب</translation>
<translation id="8259556432390118667">القيمة السداسية للّون</translation>
<translation id="8328145009876646418">الحافة اليمنى</translation>
<translation id="8331626408530291785">التمرير إلى أعلى</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{سنة واحدة}zero{# سنة}two{سنتان (#)}few{# سنوات}many{# سنةً}other{# سنة}}</translation>
<translation id="8393700583063109961">إرسال رسالة</translation>
<translation id="8394908167088220973">تشغيل/إيقاف الوسائط</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{عام واحد}zero{# عام}two{عامان (#)}few{# أعوام}many{# عامًا}other{# عام}}</translation>
<translation id="8598144894266192959">%<ph name="NUMBER" /></translation>
<translation id="8602707065186045623">ملف <ph name="SAVEAS_EXTENSION_TYPE" /> (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> كيلوبايت/ثانية</translation>
<translation id="8725488761726303204"><ph name="NUMBER" />+ أخرى</translation>
<translation id="8730621377337864115">تم</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{ساعة واحدة}zero{# ساعة}two{ساعتان (#)}few{# ساعات}many{# ساعةً}other{# ساعة}}</translation>
<translation id="8798099450830957504">التلقائي</translation>
<translation id="8841375032071747811">زر الرجوع</translation>
<translation id="8867568208303837180">جارٍ الإرسال...</translation>
<translation id="8876215549894133151">التنسيق:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> كيلوبايت</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{قبل ساعة واحدة}zero{قبل # ساعة}two{قبل ساعتَين}few{قبل # ساعات}many{قبل # ساعة}other{قبل # ساعة}}</translation>
<translation id="8996630695507351249">عليك التأكّد أن الجهاز <ph name="TARGET_DEVICE_NAME" /> متصل بالإنترنت.</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{ثانية واحدة}zero{# ثانية}two{ثانيتان (#)}few{# ثوانٍ}many{# ثانية}other{# من الثواني}}</translation>
<translation id="9059834730836941392">تصغير الإشعار</translation>
<translation id="9170848237812810038">&amp;إلغاء</translation>
<translation id="932327136139879170">الصفحة الرئيسية</translation>
<translation id="944069440740578670">إشعارات غير مقروءة</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{قبل ثانية واحدة}zero{قبل # ثانية}two{قبل ثانيتَين}few{قبل # ثوانٍ}many{قبل # ثانية}other{قبل # ثانية}}</translation>
</translationbundle>