<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1018939186200882850">item menu</translation>
<translation id="1028699632127661925">Mengirim ke <ph name="DEVICE_NAME" />...</translation>
<translation id="10623998915015855">tombol</translation>
<translation id="111910763555783249">Setelan notifikasi</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 hari yang lalu}other{# hari yang lalu}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 menit yang lalu}other{# menit yang lalu}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 m}other{# m}}</translation>
<translation id="1181037720776840403">Hapus</translation>
<translation id="1188858454923323853">komplementer</translation>
<translation id="1201402288615127009">Berikutnya</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">penggeser</translation>
<translation id="1211441953136645838">catatan akhir</translation>
<translation id="1218444235442067213"><ph name="APP_NAME" />, Aplikasi Play Store</translation>
<translation id="1243314992276662751">Upload</translation>
<translation id="1266864766717917324">Tidak dapat membagikan <ph name="CONTENT_TYPE" /></translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1281252709823657822">dialog</translation>
<translation id="1290982764014248209">Pindahkan <ph name="DRAGGED_APP" /> ke folder <ph name="FOLDER_NAME" />.</translation>
<translation id="1291104554099683393">Coba bagikan teks dalam potongan yang lebih kecil.</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1306549533752902673">APLIKASI YANG DIREKOMENDASIKAN</translation>
<translation id="1335095011850992622">daftar penghargaan</translation>
<translation id="1342835525016946179">article</translation>
<translation id="1359897965706325498">spanduk</translation>
<translation id="1368832886055348810">Kiri ke Kanan</translation>
<translation id="1383876407941801731">Telusuri</translation>
<translation id="1398853756734560583">Perbesar</translation>
<translation id="1414271762428216854"><ph name="APP_NAME" />, Aplikasi yang Diinstal</translation>
<translation id="1450753235335490080">Tidak dapat membagikan <ph name="CONTENT_TYPE" /></translation>
<translation id="1487931858675166540"><ph name="FIRST_ITEM_TITLE" /> ditukar dengan <ph name="SECOND_ITEM_TITLE" /></translation>
<translation id="1498028757988366001">Anda menelusuri ini sebelumnya. Menghapus "<ph name="QUERY" />" dari histori akan menghapusnya secara permanen dari akun Anda di semua perangkat.</translation>
<translation id="1510238584712386396">Peluncur</translation>
<translation id="1589122976691792535">wilayah</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 menit dan }other{# menit dan }}</translation>
<translation id="1643823602425662293">Notifikasi</translation>
<translation id="1650423536718072820">pullquote</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">sekarang</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 menit}other{# menit}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1770726142253415363">Dipindahkan ke baris <ph name="ROW_NUMBER" />, kolom <ph name="COLUMN_NUMBER" />.</translation>
<translation id="1801827354178857021">Periode</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 bulan}other{# bulan}}</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/dtk</translation>
<translation id="1821985195704844674">kisi pohon</translation>
<translation id="1823704031293214298">footer halaman</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 jam dan }other{# jam dan }}</translation>
<translation id="1830308660060964064"><ph name="ITEM_TITLE" /> telah dilepas pinnya</translation>
<translation id="1842960171412779397">pilih</translation>
<translation id="1859234291848436338">Arah Penulisan</translation>
<translation id="1860796786778352021">Tutup pemberitahuan</translation>
<translation id="186476001994626254">Konten Web Smart Paste</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1884435127456172652"><ph name="NUMBER" /> %</translation>
<translation id="1901303067676059328">Pilih semu&amp;a</translation>
<translation id="190587075670221089">penghapusan</translation>
<translation id="1907737156431278478">contoh</translation>
<translation id="19085484004813472">Ini adalah fitur baru</translation>
<translation id="1930711995431081526">status</translation>
<translation id="2006524834898217237">Pastikan perangkat ini terhubung ke internet.</translation>
<translation id="208586643495776849">Coba lagi</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1h}other{#h}}</translation>
<translation id="2148716181193084225">Hari ini</translation>
<translation id="2158401438286456825">daftar halaman</translation>
<translation id="2161656808144014275">Teks</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="2190355936436201913">(kosong)</translation>
<translation id="2192232475740621500">Gunakan kepadatan rendah</translation>
<translation id="219905428774326614">Peluncur, semua aplikasi</translation>
<translation id="2267918077332197517">Blokir semua notifikasi dari situs ini</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">Ketuk target sentuh di layar.</translation>
<translation id="2291999235780842123">kotak centang</translation>
<translation id="2295140143284145483">Survei</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/dtk</translation>
<translation id="2311842470354187719">batas halaman</translation>
<translation id="2335594187091864976">pemilih tanggal dan waktu</translation>
<translation id="2353636109065292463">Memeriksa koneksi internet Anda</translation>
<translation id="2388990488038464401">Panggil nomor ini dari ponsel Anda?</translation>
<translation id="2435457462613246316">Tampilkan sandi</translation>
<translation id="24452542372838207">Luaskan notifikasi</translation>
<translation id="2445449901874883781">Gunakan kepadatan tinggi</translation>
<translation id="2482878487686419369">Notifikasi</translation>
<translation id="2497284189126895209">Semua Jenis File</translation>
<translation id="2508569020611168319">daftar tab</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">Kalibrasi selesai</translation>
<translation id="252373100621549798">Tampilan yang Tidak Diketahui</translation>
<translation id="2545651323591713692">Tunda</translation>
<translation id="2570734079541893434">Kelola setelan</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{dalam 1 jam}other{dalam # jam}}</translation>
<translation id="2583543531130364912">Kalibrasi layar sentuh</translation>
<translation id="2586657967955657006">Papan klip</translation>
<translation id="2657045182931379222">objek grafis</translation>
<translation id="2666092431469916601">Atas</translation>
<translation id="2674318244760992338">footer</translation>
<translation id="2701330563083355633">Dibagikan dari <ph name="DEVICE_NAME" /></translation>
<translation id="271033894570825754">Baru</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="2743387203779672305">Salin ke papan klip</translation>
<translation id="2749082172777216925"><ph name="APP_NAME_INFO" />, <ph name="PRICE" /></translation>
<translation id="2759744352195237655">tombol pop-up</translation>
<translation id="2803313416453193357">Buka folder</translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 tahun yang lalu}other{# tahun yang lalu}}</translation>
<translation id="2844350028562914727">detail</translation>
<translation id="2878511608894704031">Hapus Semua</translation>
<translation id="2896972712917208084">grup radio</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{dalam 1 h}other{dalam # h}}</translation>
<translation id="2922712708897119705">Kolom <ph name="COLUMN_NAME" /> diurutkan dari bawah ke atas.</translation>
<translation id="2931838996092594335">klik</translation>
<translation id="2940813599313844715">objek</translation>
<translation id="2981684127883932071">Menampilkan saran</translation>
<translation id="3036649622769666520">Buka File</translation>
<translation id="3040011195152428237">link</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3068711042108640621">Rak di bagian kiri</translation>
<translation id="3078740164268491126">tabel</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3087734570205094154">Bawah</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">Pulihkan</translation>
<translation id="3175736971608411871">timer</translation>
<translation id="3183922693828471536">Gulir ke Sini</translation>
<translation id="3199563858620722075">kotak kombo</translation>
<translation id="3234408098842461169">Panah Bawah</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 hari}other{# hari}}</translation>
<translation id="3295886253693811851">Buat panggilan dari</translation>
<translation id="3306688585798492231">Tampilan built-in</translation>
<translation id="335581015389089642">Ucapan</translation>
<translation id="3389286852084373014">Teks terlalu besar</translation>
<translation id="3406306243914553062">Konten HTML</translation>
<translation id="3486220673238053218">definisi</translation>
<translation id="348799646910989694">Rak otomatis disembunyikan</translation>
<translation id="3554637740840164787"><ph name="ITEM_TITLE" /> telah dipasangi pin</translation>
<translation id="3557673793733683882">judul <ph name="HEADING_LEVEL" /></translation>
<translation id="3600566671520689681">{DAYS,plural, =1{1 hari lagi}other{# hari lagi}}</translation>
<translation id="3600969208114796418">File <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">Cari "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3622035490309591977">Histori papan klip</translation>
<translation id="364720409959344976">Pilih Folder untuk Diunggah</translation>
<translation id="3660179305079774227">Panah Atas</translation>
<translation id="3670030362669914947">Nomor</translation>
<translation id="3670698553867754311">pemilih minggu</translation>
<translation id="3706100364254443312">saklar</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/dtk</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="3808586225841795776">istilah</translation>
<translation id="3842239759367498783">Lanjutkan membaca dari perangkat seluler <ph name="TITLE" /></translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3889424535448813030">Panah Kanan</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3909791450649380159">Po&amp;tong</translation>
<translation id="3920932319529768807">kesimpulan</translation>
<translation id="3924558731517983934">aplikasi</translation>
<translation id="3944740393230681990">prolog</translation>
<translation id="3960700977367013758">bilah gulir</translation>
<translation id="3990502903496589789">Tepi Kanan</translation>
<translation id="3994749195054421561">Kolom <ph name="COLUMN_NAME" /> diurutkan dari atas ke bawah.</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{1 Notifikasi yang Belum Dibaca}other{# Notifikasi yang Belum Dibaca}}</translation>
<translation id="4151657705144244502">grafis</translation>
<translation id="4160057747563657758">telepon</translation>
<translation id="4193965531860883258">kata pengantar</translation>
<translation id="4202807286478387388">lompati</translation>
<translation id="421884353938374759">pemilih warna</translation>
<translation id="4248100235867064564">bilah menu</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 bulan yang lalu}other{# bulan yang lalu}}</translation>
<translation id="4289300219472526559">Mulai Berbicara</translation>
<translation id="4293574643247337246">header halaman</translation>
<translation id="430191667033048642"><ph name="MOVED_APP_NAME" /> dipindahkan ke folder <ph name="FOLDER_NAME" />.</translation>
<translation id="4306392492252714209">Hapus dari papan klip.</translation>
<translation id="4316910396681052118">SEMUA APLIKASI</translation>
<translation id="4384583879834880242">Tanya Jawab</translation>
<translation id="4446524499724042288">referensi glosarium</translation>
<translation id="4491109536499578614">Gambar</translation>
<translation id="4565377596337484307">Sembunyikan sandi</translation>
<translation id="4588090240171750605">Gulir ke Kanan</translation>
<translation id="4597532268155981612">formulir</translation>
<translation id="4631891353005174729"><ph name="APP_NAME_TYPE" />, Rating bintang <ph name="RATING_SCORE" /></translation>
<translation id="4648249871170053485"><ph name="APP_NAME" />, Rekomendasi aplikasi</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4668956016107839909">lampiran</translation>
<translation id="4690510401873698237">Rak di bagian bawah</translation>
<translation id="4698212723196775569">kode</translation>
<translation id="4724120544754982507">Pusat Notifikasi, <ph name="UNREAD_NOTIFICATION_COUNT" /> notifikasi belum dibaca</translation>
<translation id="4730374152663651037">SERING DIGUNAKAN</translation>
<translation id="4742539557769756338">sampul</translation>
<translation id="4757246831282535685">panel tab</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{1 bulan lagi}other{# bulan lagi}}</translation>
<translation id="479989351350248267">search</translation>
<translation id="4888938634149558681">Telepon</translation>
<translation id="4912536737030637138">entri bibliografi</translation>
<translation id="492244087561876220">komentar</translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 detik}other{# detik}}</translation>
<translation id="4971687151119236543">Lacak Media Sebelumnya</translation>
<translation id="5022314756875057021">grup baris</translation>
<translation id="5034860022980953847">indikator kemajuan</translation>
<translation id="5046499563572181734">Ketuk di sini</translation>
<translation id="5076340679995252485">Tem&amp;pel</translation>
<translation id="5093189678851173835">epigraf</translation>
<translation id="512758898067543763">judul baris</translation>
<translation id="5143125788380636750">epilog</translation>
<translation id="5198715732953550718"><ph name="MOVED_APP_NAME" /> digabungkan dengan <ph name="IN_PLACE_APP" /> untuk membuat folder baru.</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5278860589123563674">Gagal mengirim</translation>
<translation id="5283099933536931082">Anda perlu memeriksa <ph name="APP_ITEM_TITLE" />.</translation>
<translation id="528468243742722775">Berakhir</translation>
<translation id="5329858601952122676">&amp;Hapus</translation>
<translation id="5395308026110844773"><ph name="DRAGGED_APP_NAME" /> di atas <ph name="IN_PLACE_APP" />, lalu lepaskan untuk membuat folder.</translation>
<translation id="5406322316791861025">sosok</translation>
<translation id="5453733299334684579">item pohon</translation>
<translation id="5463830097259460683">Emoji &amp;&amp; Simbol</translation>
<translation id="546643433018805598">subskrip</translation>
<translation id="5476505524087279545">batalkan centang</translation>
<translation id="547979256943495781">Rak di bagian kanan</translation>
<translation id="5516424706154626233">pemilih tanggal</translation>
<translation id="5528053674512161860">Gagal memuat halaman karena modul UI developer (dev_ui) tidak diinstal</translation>
<translation id="5574202486608032840">Sistem <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5608153257855394627">sorotan</translation>
<translation id="5613020302032141669">Panah Kiri</translation>
<translation id="561939826962581046">waktu</translation>
<translation id="5631759159893697722">abstrak</translation>
<translation id="5643186887447432888">tombol</translation>
<translation id="5652575806481723716">Anda perlu memeriksa <ph name="FOCUSED_APP_NAME" />.</translation>
<translation id="5675363643668471212">Item rak</translation>
<translation id="5693537480074347398">superskrip</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{1 mnt}other{# mnt}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{Aktif hari ini}=1{Aktif 1 hari yang lalu}other{Aktif # hari yang lalu}}</translation>
<translation id="576709008726043716">pendahuluan</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 hari dan }other{# hari dan }}</translation>
<translation id="5789643057113097023">:</translation>
<translation id="5843690142429128814">Gambar.</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{dalam 1 t}other{dalam # t}}</translation>
<translation id="588258955323874662">Layar Penuh</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{1 detik lagi}other{# detik lagi}}</translation>
<translation id="591047860372322273">kotak penelusuran</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 jam}other{# jam}}</translation>
<translation id="5987525920412732405">tombol putar</translation>
<translation id="6012623610530968780">Halaman <ph name="SELECTED_PAGE" /> dari <ph name="TOTAL_PAGE_NUM" /></translation>
<translation id="6022924867608035986">Hapus teks dari kotak penelusuran</translation>
<translation id="6023896073578205740">kotak daftar</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6117103120090651229">Tombol tengah</translation>
<translation id="6119846243427417423">aktifkan</translation>
<translation id="6129953537138746214">Spasi</translation>
<translation id="6134259848159370930">Telusuri perangkat, aplikasi, setelan, dan web.</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/dtk</translation>
<translation id="6150588977291308318">bibliografi</translation>
<translation id="6156262341071374681">Tampilkan semua aplikasi</translation>
<translation id="6164829606128959761">pengukur</translation>
<translation id="6165508094623778733">Pelajari selengkapnya</translation>
<translation id="6166809985690652833">penutup</translation>
<translation id="6166852626429024716">Telusuri perangkat, aplikasi, setelan, web ...</translation>
<translation id="6213469881011901533">glosarium</translation>
<translation id="6237461503717005873"><ph name="ROW_NAME" /> dipilih.</translation>
<translation id="6264365405983206840">Pilih Semu&amp;a</translation>
<translation id="6281763101136022427">url</translation>
<translation id="6351032674660237738">SARAN APLIKASI</translation>
<translation id="6364916375976753737">Gulir ke Kiri</translation>
<translation id="6394627529324717982">Koma</translation>
<translation id="6397363302884558537">Berhenti Berbicara</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 dtk yang lalu}other{# dtk yang lalu}}</translation>
<translation id="6417265370957905582">Asisten Google</translation>
<translation id="6430678249303439055">Blokir semua notifikasi dari aplikasi ini</translation>
<translation id="6453774872122745852">ucapan terima kasih</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 detik yang lalu}other{# detik yang lalu}}</translation>
<translation id="648732519525291180">pemilih waktu</translation>
<translation id="6503257047630241175">Konten RTF</translation>
<translation id="6539092367496845964">Terjadi masalah. Coba lagi nanti.</translation>
<translation id="654149438358937226">Blokir semua notifikasi</translation>
<translation id="6567071839949112727">klik ancestor</translation>
<translation id="6578407462441924264">Tanpa Nama</translation>
<translation id="6612467943526193239">Untuk keluar dari kalibrasi, tekan Esc.</translation>
<translation id="6620110761915583480">Simpan File</translation>
<translation id="663493177488814956">feed</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="6696580792574109116">alat pilih bulan</translation>
<translation id="6699343763173986273">Lacak Media Berikutnya</translation>
<translation id="6710213216561001401">Sebelumnya</translation>
<translation id="6755330956360078551">keterangan alat</translation>
<translation id="6786750046913594791">Tutup folder</translation>
<translation id="6808150112686056157">Hentikan Media</translation>
<translation id="6820615603175220800">referensi bibliografi</translation>
<translation id="6845383723252244143">Pilih Folder</translation>
<translation id="6845533974506654842">tekan</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{1 jam lagi}other{# jam lagi}}</translation>
<translation id="6885760532393684712">direktori</translation>
<translation id="688711909580084195">Halaman Web Tanpa Judul</translation>
<translation id="689129560213475294">kolofon</translation>
<translation id="6902419395050653510">Konten HTML.</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/dtk</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{1 tahun lagi}other{# tahun lagi}}</translation>
<translation id="6934078000481955284">blockquote</translation>
<translation id="693476918119313863">header</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="6974053822202609517">Kanan ke Kiri</translation>
<translation id="6981594929165378967">penyisipan</translation>
<translation id="7034405885550056553">saran</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7130207228079676353">MUNGKIN DICARI</translation>
<translation id="7139483182332611405">kata pengantar</translation>
<translation id="7170202025028120564">Setelan tampilan aplikasi Anda akan berlaku saat berikutnya aplikasi dimulai ulang.</translation>
<translation id="7198226213493847604">tombol pop-up menu</translation>
<translation id="7214187073215825913">informasi konten</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238347055216017155">penekanan</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{1 mnt lagi}other{# mnt lagi}}</translation>
<translation id="727747134524199931">judul kolom</translation>
<translation id="7319740667687257810">Peluncur, tampilan sebagian</translation>
<translation id="7353453495576941748">daftar penghargaan</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 mnt yang lalu}other{# mnt yang lalu}}</translation>
<translation id="7389409599945284130"><ph name="MESSAGE" /> -</translation>
<translation id="7405738980073107433">catatan akhir</translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{1 menit lagi}other{# menit lagi}}</translation>
<translation id="7430878839542012341">Hapus penelusuran ini dari histori Anda?</translation>
<translation id="7437971918971306061">Kolom <ph name="COLUMN_NAME" /> tidak diurutkan.</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7491962110804786152">tab</translation>
<translation id="7507604095951736240">Emoji</translation>
<translation id="7529102961911894712">back link</translation>
<translation id="7620655452534002301">Dihapus.</translation>
<translation id="7647456547678091388">tips</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7661956066982048809">dokumen grafis</translation>
<translation id="7681220483256441252">indeks</translation>
<translation id="7740050170769002709">Konten HTML</translation>
<translation id="7781829728241885113">Kemarin</translation>
<translation id="7802800022689234070">segitiga pengungkapan</translation>
<translation id="7814458197256864873">&amp;Salin</translation>
<translation id="7848989271541991537">Dipindahkan ke Halaman <ph name="PAGE_NUMBER" />, baris <ph name="ROW_NUMBER" />, kolom <ph name="COLUMN_NUMBER" />.</translation>
<translation id="7879499977785298635">Jangan diblokir</translation>
<translation id="7891486169920085145">pemisah</translation>
<translation id="7907591526440419938">Buka File</translation>
<translation id="7952747673138230804">Chrome OS akan menampilkan saran konten baru untuk dijelajahi. Mengirimkan statistik untuk menyempurnakan kualitas hanya jika Anda memilih untuk membagikan data penggunaan. <ph name="MANAGE_SETTINGS" /></translation>
<translation id="7969046989155602842">Tombol Perintah</translation>
<translation id="8034303206267677282">kuat</translation>
<translation id="8053789581856978548">bidang teks penelusuran</translation>
<translation id="8057695513531652401">pemberitahuan</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{Lebih dari 1 notifikasi belum dibaca}other{Lebih dari # notifikasi belum dibaca}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{dalam 1 m}other{dalam # m}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">Nomor dari <ph name="ORIGIN" /></translation>
<translation id="8105797009065549151">referensi catatan</translation>
<translation id="8106081041558092062">{HOURS,plural, =1{1 jam yang lalu}other{# jam yang lalu}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{1 dtk lagi}other{# dtk lagi}}</translation>
<translation id="8134065097954893699">Memuat ulang halaman ini</translation>
<translation id="8152264887680882389"><ph name="TEXT" />, Dilengkapi otomatis</translation>
<translation id="815598010540052116">Gulir ke Bawah</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8208673686607688524">pemilih tanggal dan waktu lokal</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">Tab</translation>
<translation id="8247998213073982446"><ph name="APP_NAME" />, Aplikasi</translation>
<translation id="8259556432390118667">Nilai warna hex</translation>
<translation id="8328145009876646418">Tepi Kiri</translation>
<translation id="8331626408530291785">Gulir ke Atas</translation>
<translation id="8346634859695247203">bagian</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 tahun}other{# tahun}}</translation>
<translation id="838869780401515933">centangi</translation>
<translation id="8393700583063109961">Kirim pesan</translation>
<translation id="8394908167088220973">Putar/Jeda Media</translation>
<translation id="8415319359811155763">bagian</translation>
<translation id="8433900881053900389">bilah alat</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1t}other{#t}}</translation>
<translation id="8461852803063341183">tombol radio</translation>
<translation id="8474886197722836894">persembahan</translation>
<translation id="8531739829932800271">erratum</translation>
<translation id="8550857728288566671">simbol grafis</translation>
<translation id="8583702881314752957">daftar definisi</translation>
<translation id="8597182159515967513">kepala</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> File (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="860475260694818407">daftar isi</translation>
<translation id="862370744433916922">subjudul</translation>
<translation id="8649597172973390955">Rak selalu ditampilkan</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/dtk</translation>
<translation id="8685326675965865247">Telusuri perangkat, aplikasi, setelan, dan web Anda. Gunakan tombol panah untuk membuka berbagai bagian aplikasi.</translation>
<translation id="8711688047404765493">keluaran</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> lagi</translation>
<translation id="8730621377337864115">Selesai</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1j}other{#j}}</translation>
<translation id="8798099450830957504">Default</translation>
<translation id="8806053966018712535">Folder <ph name="FOLDER_NAME" /></translation>
<translation id="8808573423886751634">bab</translation>
<translation id="883911313571074303">Gambar anotasi</translation>
<translation id="8841375032071747811">Tombol kembali</translation>
<translation id="8851136666856101339">main</translation>
<translation id="8861621546968757188">tombol pop-up dialog</translation>
<translation id="8867568208303837180">Mengirim...</translation>
<translation id="8876215549894133151">Format:</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8926951137623668982">Rak selalu disembunyikan</translation>
<translation id="8996630695507351249">Pastikan <ph name="TARGET_DEVICE_NAME" /> terhubung ke internet.</translation>
<translation id="9002566407876343676">buka</translation>
<translation id="901834265349196618">email</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 dtk}other{# dtk}}</translation>
<translation id="9048119486235211610">navigasi</translation>
<translation id="9059834730836941392">Ciutkan notifikasi</translation>
<translation id="9062295712474918030">dokumen</translation>
<translation id="9108370397979208512">math</translation>
<translation id="9138385573473225930">notifikasi</translation>
<translation id="9161053988251441839">APLIKASI YANG DISARANKAN</translation>
<translation id="9168329111483466115">catatan kaki</translation>
<translation id="9170848237812810038">&amp;Urung</translation>
<translation id="9178475906033259337">Menampilkan 1 hasil untuk <ph name="QUERY" /></translation>
<translation id="932327136139879170">Beranda</translation>
<translation id="944069440740578670">Notifikasi yang Belum Dibaca</translation>
<translation id="966787709310836684">menu</translation>
<translation id="974545358917229949">Menampilkan <ph name="RESULT_COUNT" /> hasil untuk <ph name="QUERY" /></translation>
</translationbundle>