<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1028699632127661925">កំពុងផ្ញើទៅ <ph name="DEVICE_NAME" />...</translation>
<translation id="111910763555783249">ការកំណត់ការជូនដំណឹង</translation>
<translation id="1127811143501539442">{DAYS,plural, =1{1 ថ្ងៃមុន}other{# ថ្ងៃមុន}}</translation>
<translation id="1156623771253174079">{SECONDS,plural, =1{1 នាទី​មុន}other{# នាទី​មុន}}</translation>
<translation id="1169783199079129864">{MINUTES,plural, =1{1 ន}other{# ន}}</translation>
<translation id="1178017578188974117">{DAYS,plural, =1{1 ថ្ងៃមុន}other{# ថ្ងៃ​មុន}}</translation>
<translation id="1181037720776840403">ដកចេញ</translation>
<translation id="1243314992276662751">ទាញឡើង</translation>
<translation id="1266864766717917324">មិនអាចចែករំលែក <ph name="CONTENT_TYPE" /> បានទេ</translation>
<translation id="1269641567813814718">Win</translation>
<translation id="1291104554099683393">សាកល្បង​ចែករំលែកអត្ថបទជាផ្នែកតូចជាងនេះ។</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="1368832886055348810">ពីឆ្វេងទៅស្តាំ</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="1398853756734560583">ពង្រីក</translation>
<translation id="1432724887402139994">{SECONDS,plural, =1{1 នាទី​មុន}other{# នាទីមុន}}</translation>
<translation id="1450753235335490080">មិន​អាច​ចែក​រំលែក <ph name="CONTENT_TYPE" />​ បាន​ទេ</translation>
<translation id="1523230076022876491">{MONTHS,plural, =1{1 ខែមុន}other{# ខែ​មុន}}</translation>
<translation id="1591184457164800433">{MINUTES,plural, =1{1 នាទី និង }other{# នាទី និង }}</translation>
<translation id="1643823602425662293">ការ​ជូន​ដំណឹង</translation>
<translation id="169515659049020177">Shift</translation>
<translation id="1710340000377843106">ឥឡូវ​នេះ</translation>
<translation id="1752946267035950200">{MINUTES,plural, =1{1 នាទី}other{# នាទី}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">សញ្ញាចុច</translation>
<translation id="1803208670097017349">{MONTHS,plural, =1{1 ខែ}other{# ខែ}}</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/វិនាទី</translation>
<translation id="1830179671306812954">{HOURS,plural, =1{1 ម៉ោង និង }other{# ម៉ោង និង }}</translation>
<translation id="185013357618350178">&amp;ជ្រើសរើស</translation>
<translation id="1859234291848436338">ទិសដៅការសរសេរ</translation>
<translation id="1860796786778352021">បិទការជូនដំណឹង</translation>
<translation id="186476001994626254">ខ្លឹមសារពី Web Smart Paste</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="1901303067676059328">ជ្រើសរើសទាំងអស់</translation>
<translation id="19085484004813472">នេះគឺជាមុខងារថ្មី</translation>
<translation id="2006524834898217237">ត្រូវប្រាកដថា ឧបករណ៍នេះមានការតភ្ជាប់អ៊ីនធឺណិត។</translation>
<translation id="208586643495776849">សូម​ព្យាយាម​ម្ដងទៀត</translation>
<translation id="2141853158323869627">{DAYS,plural, =1{1 ថ្ងៃ}other{# ថ្ងៃ}}</translation>
<translation id="2148716181193084225">ថ្ងៃនេះ</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="2190355936436201913">(ទទេ)</translation>
<translation id="2192232475740621500">ប្រើ​កម្រិតច្បាស់ទាប</translation>
<translation id="2267918077332197517">ទប់ស្កាត់​ការជូនដំណឹង​ទាំងអស់​ពីទំព័រនេះ</translation>
<translation id="2283117145434822734">F6</translation>
<translation id="2289052229480071835">ចុច​គោលដៅប៉ះ​នៅលើ​អេក្រង់​របស់​អ្នក។</translation>
<translation id="2295140143284145483">ស្ទង់មតិ</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/វិនាទី</translation>
<translation id="2353636109065292463">កំពុងពិនិត្យមើល​ការតភ្ជាប់អ៊ីនធឺណិត​របស់អ្នក</translation>
<translation id="2359808026110333948">បន្ត</translation>
<translation id="2388990488038464401">ហៅទូរសព្ទទៅលេខនេះ​ពីទូរសព្ទរបស់អ្នក?</translation>
<translation id="2435457462613246316">បង្ហាញពាក្យសម្ងាត់</translation>
<translation id="24452542372838207">ពង្រីក​ការ​ជូន​ដំណឹង</translation>
<translation id="2445449901874883781">ប្រើ​កម្រិតច្បាស់ខ្ពស់</translation>
<translation id="2482878487686419369">ការជូនដំណឹង</translation>
<translation id="2497284189126895209">ឯកសារទាំងអស់</translation>
<translation id="2515586267016047495">Alt</translation>
<translation id="2522350507219695259">ការ​ក្រិត​​ខ្នាត​ត្រូវបានបញ្ចប់</translation>
<translation id="252373100621549798">អេក្រង់មិនស្គាល់</translation>
<translation id="2545651323591713692">ផ្អាក</translation>
<translation id="2573731672208488250">{HOURS,plural, =1{1 ម៉ោងទៀត}other{# ម៉ោងទៀត}}</translation>
<translation id="2583543531130364912">ក្រិត​អេក្រង់​ចុច​របស់​អ្នក</translation>
<translation id="2586657967955657006">អង្គ​ចងចាំ</translation>
<translation id="2653844658857826081">ថ្មី</translation>
<translation id="2666092431469916601">ខាងលើ</translation>
<translation id="2701330563083355633">បាន​ចែករំលែក​ពី <ph name="DEVICE_NAME" /></translation>
<translation id="2824719307700604149">{YEARS,plural, =1{1 ឆ្នាំមុន}other{# ឆ្នាំមុន}}</translation>
<translation id="2878511608894704031">លុបទាំងអស់</translation>
<translation id="2907671656515444832">{DAYS,plural, =1{1 ថ្ងៃទៀត}other{# ថ្ងៃទៀត}}</translation>
<translation id="2922712708897119705">បាន​តម្រៀប​ជួរឈរ <ph name="COLUMN_NAME" /> តាម​លំដាប់ចុះ។</translation>
<translation id="3036649622769666520">បើកឯកសារ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3087734570205094154">ខាងក្រោម</translation>
<translation id="3126026824346185272">Ctrl</translation>
<translation id="3157931365184549694">ស្តារ</translation>
<translation id="3183922693828471536">ទាញចុះមកទីនេះ</translation>
<translation id="3234408098842461169">សញ្ញាព្រួញចុះ</translation>
<translation id="3240426699337459095">បានចម្លងតំណ</translation>
<translation id="3291688615589870984">{DAYS,plural, =1{1 ថ្ងៃ}other{# ថ្ងៃ}}</translation>
<translation id="3295886253693811851">ហៅទូរសព្ទពី</translation>
<translation id="3306688585798492231">ផ្ទាំងអេក្រង់ដែលភ្ជាប់​មក​ស្រាប់</translation>
<translation id="335581015389089642">ការនិយាយ</translation>
<translation id="3389286852084373014">អត្ថបទធំពេក</translation>
<translation id="3406306243914553062">ខ្លឹមសារ HTML</translation>
<translation id="3600566671520689681">{DAYS,plural, =1{នៅសល់ 1 ថ្ងៃទៀត}other{នៅសល់ # ថ្ងៃទៀត}}</translation>
<translation id="3600969208114796418">ឯកសារ <ph name="SAVEAS_EXTENSION_TYPE" /></translation>
<translation id="3608915363409716668"><ph name="MAXIMUM_VALUE" />+</translation>
<translation id="3618849550573277856">ស្វែងរក “<ph name="LOOKUP_STRING" />”</translation>
<translation id="3622035490309591977">ប្រវត្តិ​ឃ្លីបបត</translation>
<translation id="364720409959344976">ជ្រើសរើសថតឯកសារដើម្បីទាញឡើង</translation>
<translation id="3660179305079774227">ព្រួញឡើងលើ</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/វិនាទី</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />។ <ph name="TYPE_2" />។</translation>
<translation id="3889424535448813030">សញ្ញាព្រួញទៅស្តាំ</translation>
<translation id="3897092660631435901">ម៉ឺនុយ</translation>
<translation id="3909791450649380159">កាត់</translation>
<translation id="3924145049010392604">Meta</translation>
<translation id="3990502903496589789">ចុងខាងស្តាំ</translation>
<translation id="3994749195054421561">បានតម្រៀប​ជួរឈរ <ph name="COLUMN_NAME" /> តាមលំដាប់​ឡើង។</translation>
<translation id="4031910098617850788">F5</translation>
<translation id="40579289237549812">{UNREAD_NOTIFICATIONS,plural, =1{ការជូន​ដំណឹងមិន​ទាន់អាន 1}other{ការជូន​ដំណឹងមិន​ទាន់អាន #}}</translation>
<translation id="4266252015790371705">{MONTHS,plural, =1{1 ខែមុន}other{# ខែមុន}}</translation>
<translation id="4289300219472526559">ចាប់ផ្តើមនិយាយ</translation>
<translation id="4289540628985791613">ទិដ្ឋភាពទូទៅ</translation>
<translation id="4491109536499578614">រូបភាព</translation>
<translation id="4565377596337484307">លាក់​ពាក្យ​សម្ងាត់</translation>
<translation id="4588090240171750605">ទាញចុះទៅខាងស្តាំ</translation>
<translation id="4689010477870442157">{YEARS,plural, =1{1 ឆ្នាំ​មុន}other{# ឆ្នាំ​មុន}}</translation>
<translation id="4724120544754982507">ការជូន​ដំណឹងដែល​មិនទាន់​អាន​ចំនួន <ph name="UNREAD_NOTIFICATION_COUNT" /> នៅក្នុង​មជ្ឈមណ្ឌល​ជូនដំណឹង</translation>
<translation id="4729257764711776855">លេខ</translation>
<translation id="4746179598275229723">បានដកខ្ទាស់​កម្មវិធីបន្ថែម</translation>
<translation id="4788285488841504513">{MONTHS,plural, =1{នៅសល់ 1 ខែទៀត}other{នៅសល់ # ខែទៀត}}</translation>
<translation id="4888938634149558681">ហៅទូរសព្ទ</translation>
<translation id="4895877746940133817"><ph name="TYPE_1" />, <ph name="TYPE_2" />, <ph name="TYPE_3" /></translation>
<translation id="4968171027979920686">{SECONDS,plural, =1{1 វិនាទី}other{# វិនាទី}}</translation>
<translation id="4971687151119236543">Media Previous Track</translation>
<translation id="5046499563572181734">ចុច​ទីនេះ</translation>
<translation id="5076340679995252485">បិទភ្ជាប់</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5278860589123563674">មិន​អាច​ផ្ញើ​បាន​ទេ</translation>
<translation id="528468243742722775">បញ្ចប់</translation>
<translation id="5329858601952122676">លុប</translation>
<translation id="5361107212971249203">អក្សរ</translation>
<translation id="5463830097259460683">រូប​អារម្មណ៍ និង​និមិត្តសញ្ញា</translation>
<translation id="5505748296268090374">ដក <ph name="ITEM_TEXT" /> ចេញ។</translation>
<translation id="5528053674512161860">ការផ្ទុក​ទំព័រ​មិនបានសម្រេច​ទេ ដោយសារ​មិនបានដំឡើង​ម៉ូឌុល UI អ្នកអភិវឌ្ឍន៍ (dev_ui)</translation>
<translation id="5574202486608032840">ប្រព័ន្ធ <ph name="IDS_SHORT_PRODUCT_OS_NAME" /></translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5613020302032141669">ព្រួញខាងឆ្វេង</translation>
<translation id="5633029987065897167">ទទេ</translation>
<translation id="5754277640426581776">{MINUTES,plural, =1{ 1 នាទី}other{# នាទី}}</translation>
<translation id="5763338081255973061">{DAYS,plural, =0{ដំណើរការ​ថ្ងៃនេះ}=1{ដំណើរការ 1 ថ្ងៃមុន}other{ដំណើរការ # ថ្ងៃមុន}}</translation>
<translation id="5768079895599174203">{DAYS,plural, =1{1 ថ្ងៃ និង }other{# ថ្ងៃ និង }}</translation>
<translation id="5789643057113097023">.</translation>
<translation id="5843690142429128814">រូបភាព។</translation>
<translation id="5866104238061687188">{YEARS,plural, =1{1 ឆ្នាំទៀត}other{# ឆ្នាំទៀត}}</translation>
<translation id="588258955323874662">ពេញអេក្រង់</translation>
<translation id="5906667377645263094">{SECONDS,plural, =1{នៅសល់ 1 វិនាទីទៀត}other{នៅសល់ # វិនាទីទៀត}}</translation>
<translation id="5941711191222866238">បង្រួម</translation>
<translation id="5943826764092288734">{HOURS,plural, =1{1 ម៉ោង}other{# ម៉ោង}}</translation>
<translation id="6007284015834422026">បានខ្ទាស់​កម្មវិធីបន្ថែម</translation>
<translation id="6040143037577758943">បិទ</translation>
<translation id="6117103120090651229">ប៊ូតុង​កណ្ដាល</translation>
<translation id="6129953537138746214">ដកឃ្លា</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/វិនាទី</translation>
<translation id="6237461503717005873"><ph name="ROW_NAME" /> ត្រូវបាន​ជ្រើសរើស។</translation>
<translation id="6264365405983206840">ជ្រើសរើសទាំងអស់</translation>
<translation id="6346952829206698721">ដាក់ចូល​ពីឃ្លីបបត</translation>
<translation id="6364916375976753737">ទាញទៅឆ្វេង</translation>
<translation id="6394627529324717982">សញ្ញាក្បៀស</translation>
<translation id="6397363302884558537">បញ្ឈប់ការនិយាយ</translation>
<translation id="6404817160109697034">{SECONDS,plural, =1{1 វិនាទីមុន}other{# វិនាទីមុន}}</translation>
<translation id="6430678249303439055">ទប់ស្កាត់​ការជូនដំណឹង​ទាំងអស់​ពីកម្មវិធី​នេះ</translation>
<translation id="6483402905448010557">{SECONDS,plural, =1{1 វិនាទី​មុន}other{# វិនាទី​មុន}}</translation>
<translation id="6503257047630241175">ខ្លឹមសារ RTF</translation>
<translation id="6539092367496845964">មានអ្វីមួយខុសប្រក្រតី។ សូមព្យាយាមម្តង​ទៀតនៅ​ពេលក្រោយ។</translation>
<translation id="654149438358937226">ទប់ស្កាត់ការជូនដំណឹងទាំងអស់</translation>
<translation id="6620110761915583480">រក្សាទុកឯកសារ</translation>
<translation id="6699343763173986273">Media Next Track</translation>
<translation id="6808150112686056157">Media Stop</translation>
<translation id="6845383723252244143">ជ្រើសរើសថតឯកសារ</translation>
<translation id="6863590663815976734">{HOURS,plural, =1{នៅសល់ 1 ម៉ោងទៀត}other{នៅសល់ # ម៉ោងទៀត}}</translation>
<translation id="688711909580084195">គេហទំព័រគ្មានចំណងជើង</translation>
<translation id="6902419395050653510">ខ្លឹមសារ HTML។</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/វិនាទី</translation>
<translation id="6917971086528278418">{YEARS,plural, =1{នៅសល់ 1 ឆ្នាំទៀត}other{នៅសល់ # ឆ្នាំទៀត}}</translation>
<translation id="6945221475159498467">ជ្រើសរើស</translation>
<translation id="6965382102122355670">យល់ព្រម</translation>
<translation id="6974053822202609517">ពីឆ្វេងទៅស្តាំ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7170202025028120564">ការកំណត់​ការបង្ហាញរបស់​កម្មវិធី​អ្នក​នឹង​មានប្រសិទ្ធភាព នៅពេល​កម្មវិធីនេះ​ចាប់ផ្ដើមឡើងវិញ​លើកក្រោយ​។</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="7238427729722629793">{MINUTES,plural, =1{នៅសល់ 1 នាទីទៀត}other{នៅសល់ # នាទីទៀត}}</translation>
<translation id="7363164521834647158">ផ្ញើ​ការឆ្លើយតប</translation>
<translation id="7365057348334984696">{MINUTES,plural, =1{1 នាទីមុន}other{# នាទីមុន}}</translation>
<translation id="7389409599945284130">- <ph name="MESSAGE" /></translation>
<translation id="7410957453383678442">{MINUTES,plural, =1{នៅសល់ 1 នាទីទៀត}other{នៅសល់ # នាទីទៀត}}</translation>
<translation id="7437971918971306061">មិនបាន​តម្រៀប​ជួរឈរ <ph name="COLUMN_NAME" /> ទេ។</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7507604095951736240">រូប​អារម្មណ៍</translation>
<translation id="7620655452534002301">បានលុបចេញ។</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="7781829728241885113">ម្សិលមិញ</translation>
<translation id="7814458197256864873">ចម្លង</translation>
<translation id="7879499977785298635">កុំទប់ស្កាត់</translation>
<translation id="7907591526440419938">បើកឯកសារ</translation>
<translation id="7969046989155602842">បញ្ជា</translation>
<translation id="8074552109918343525">{MAX_UNREAD_NOTIFICATIONS,plural, =1{ការជូនដំណឹង​ដែលមិនទាន់អាន​ច្រើនជាង 1}other{ការជូនដំណឹង​ដែលមិនទាន់អាន​ច្រើនជាង #}}</translation>
<translation id="8086866675552927481">{MINUTES,plural, =1{1 នាទីទៀត}other{# នាទីទៀត}}</translation>
<translation id="8087772101393322318"><ph name="KEY_MODIFIER_NAME" />+<ph name="KEY_COMBO_NAME" /></translation>
<translation id="8090736967111090568">លេខពី <ph name="ORIGIN" /></translation>
<translation id="8106081041558092062">{HOURS,plural, =1{ 1 ម៉ោងមុន}other{# ម៉ោងមុន}}</translation>
<translation id="8131263257437993507">{SECONDS,plural, =1{នៅសល់ 1 វិនាទីទៀត}other{នៅសល់ # វិនាទីទៀត}}</translation>
<translation id="8134065097954893699">កំពុង​ផ្ទុកទំព័រនេះ​ឡើងវិញ</translation>
<translation id="815598010540052116">ទាញចុះក្រោម</translation>
<translation id="8179976553408161302">បញ្ចូល</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8245914219290430011">ផ្ទាំង</translation>
<translation id="8259556432390118667">តម្លៃពណ៌ Hex</translation>
<translation id="8328145009876646418">គែមឆ្វេង</translation>
<translation id="8331626408530291785">ទាញឡើង</translation>
<translation id="8352146631962686268">{YEARS,plural, =1{1 ឆ្នាំ}other{# ឆ្នាំ}}</translation>
<translation id="8393700583063109961">ផ្ញើ​សារ</translation>
<translation id="8394908167088220973">លេង/ផ្អាក កំសាន្ត</translation>
<translation id="8458811141851741261">{YEARS,plural, =1{1 ឆ្នាំ}other{# ឆ្នាំ}}</translation>
<translation id="8598144894266192959"><ph name="NUMBER" />%</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE" /> ឯកសារ (.<ph name="SAVEAS_EXTENSION_NAME" />)</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/វិនាទី</translation>
<translation id="8725488761726303204">+<ph name="NUMBER" /> ទៀត</translation>
<translation id="8730621377337864115">រួចរាល់</translation>
<translation id="8772073294905169192">{HOURS,plural, =1{1 ម៉}other{# ម៉}}</translation>
<translation id="8798099450830957504">លំនាំដើម</translation>
<translation id="8841375032071747811">ប៊ូតុង​ថយក្រោយ</translation>
<translation id="8867568208303837180">កំពុងផ្ញើ...</translation>
<translation id="8876215549894133151">ទម្រង់៖</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8927924178504495502">{HOURS,plural, =1{1 ម៉ោង​មុន}other{# ម៉ោង​មុន}}</translation>
<translation id="8996630695507351249">ត្រូវប្រាកដថា <ph name="TARGET_DEVICE_NAME" /> មានការតភ្ជាប់អ៊ីនធឺណិត។</translation>
<translation id="9044832324875206639">{SECONDS,plural, =1{1 វិនាទី}other{# វិនាទី}}</translation>
<translation id="9059834730836941392">បង្រួមការ​ជូន​ដំណឹង</translation>
<translation id="9170848237812810038">បកក្រោយ</translation>
<translation id="932327136139879170">ទំព័រដើម</translation>
<translation id="944069440740578670">ការ​ជូន​ដំណឹង​មិន​ទាន់​អាន</translation>
<translation id="966963601246348639">{SECONDS,plural, =1{1 វិនាទីមុន}other{# វិនាទី​មុន}}</translation>
</translationbundle>