# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":change_picture",
    ":change_picture_browser_proxy",
    ":personalization_hub_browser_proxy",
    ":personalization_page",
    ":wallpaper_browser_proxy",
  ]
}

js_library("change_picture") {
  deps = [
    ":change_picture_browser_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-selector:iron-selector",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_list",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_pane",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_types",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:png",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  externs_list = [ "//ui/webui/resources/cr_elements/cr_a11y_announcer/cr_a11y_announcer_externs.js" ]
}

js_library("change_picture_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("personalization_page") {
  deps = [
    ":personalization_hub_browser_proxy",
    ":wallpaper_browser_proxy",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "../ambient_mode_page:ambient_mode_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("personalization_hub_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("wallpaper_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

html_to_js("web_components") {
  js_files = [
    "change_picture.js",
    "personalization_page.js",
  ]
}
