# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":personalization_hub_browser_proxy",
    ":personalization_page",
  ]
}

js_library("personalization_page") {
  deps = [
    ":personalization_hub_browser_proxy",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("personalization_hub_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

html_to_js("web_components") {
  js_files = [ "personalization_page.js" ]
}
