# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/widevine/cdm/widevine.gni")

static_library("common") {
  sources = []

  deps = [
    "//base",
    "//content/public/common",
    "//media",
  ]

  if (is_android) {
    sources += [
      "android_cdm_registration.cc",
      "android_cdm_registration.h",
      "clearkey_drm_delegate_android.cc",
      "clearkey_drm_delegate_android.h",
      "widevine_drm_delegate_android.cc",
      "widevine_drm_delegate_android.h",
    ]

    deps += [ "//third_party/widevine/cdm:buildflags" ]
  }

  if (enable_library_cdms) {
    sources += [
      "cdm_manifest.cc",
      "cdm_manifest.h",
    ]
  }
}

if (enable_library_cdms) {
  source_set("unit_tests") {
    testonly = true
    sources = [ "cdm_manifest_unittest.cc" ]
    deps = [
      ":common",
      "//content/public/common",
      "//media",
      "//media/cdm:cdm_api",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
}
