# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "cdm_message_generator.cc",
    "cdm_message_generator.h",
  ]

  if (is_android) {
    sources += [
      "cdm_messages_android.h",
      "widevine_drm_delegate_android.cc",
      "widevine_drm_delegate_android.h",
    ]
  }

  deps = [
    "//base",
    "//content/public/common",
    "//ipc",
    "//media",
  ]
}
