<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1006017844123154345">Åpne på nettet</translation>
<translation id="1036727731225946849">Legger til <ph name="WEBAPK_NAME" /> …</translation>
<translation id="1041308826830691739">Fra nettsteder</translation>
<translation id="1049743911850919806">Inkognito</translation>
<translation id="1054301162707478098">Nå er du i privatmodus.</translation>
<translation id="10614374240317010">Aldri lagret</translation>
<translation id="1067922213147265141">Andre Google-tjenester</translation>
<translation id="1068672505746868501">Oversett aldri sider på <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="1080790410959514870">Du er i ferd med å logge av en konto som er administrert av <ph name="DOMAIN_NAME" />. Dette fører til at Chrome-data som er lagret på enheten, slettes. Dataene er imidlertid fortsatt lagret i Google-kontoen din.</translation>
<translation id="1099080783256647258">Når Datasparing er på, bruker Chrome Google-tjenere til å øke farten på og komprimere sideinnlastinger. På spesielt trege sider omskriver Datasparing siden, slik at den kun laster inn det viktigste innholdet. Datasparing optimaliserer ikke sider som lastes inn i inkognitomodus.</translation>
<translation id="1105960400813249514">Skjermdump</translation>
<translation id="1111673857033749125">Bokmerker som er lagret på de andre enhetene dine, vises her.</translation>
<translation id="1113597929977215864">Vis forenklet visning</translation>
<translation id="1121094540300013208">Bruks- og programstopprapporter</translation>
<translation id="1129510026454351943">Detaljer: <ph name="ERROR_DESCRIPTION" /></translation>
<translation id="1141800923049248244">{FILE_COUNT,plural, =1{1 nedlasting venter.}other{# nedlastinger venter.}}</translation>
<translation id="1145536944570833626">Slett eksisterende data.</translation>
<translation id="1146678959555564648">Slå på VR-modus</translation>
<translation id="114721135501989771">Få Googles smarte funksjoner i Chrome</translation>
<translation id="1157102636231978136">Nettleserdata og nettleseraktivitet blir synkronisert med Google-kontoen din</translation>
<translation id="116280672541001035">Brukt</translation>
<translation id="1172593791219290334">Oppstartsside</translation>
<translation id="1175310183703641346">Bokmerkene, loggen, passord med mer synkroniseres ikke lenger med Google-kontoen din</translation>
<translation id="1178581264944972037">Stans midlertidig</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1197267115302279827">Flytt bokmerker</translation>
<translation id="119944043368869598">Fjern alle</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="1204037785786432551">Last ned linken</translation>
<translation id="1206892813135768548">Kopiér linkteksten</translation>
<translation id="1208340532756947324">For å synkronisere og gi et personlig preg på alle enhetene, slå på synkronisering</translation>
<translation id="1209206284964581585">Skjul for øyeblikket</translation>
<translation id="123724288017357924">Last inn siden på nytt, men ignorer bufret innhold</translation>
<translation id="124116460088058876">Flere språk</translation>
<translation id="124678866338384709">Lukk den aktive fanen</translation>
<translation id="1258753120186372309">Google-doodle: <ph name="DOODLE_DESCRIPTION" /></translation>
<translation id="1259100630977430756">Når du åpner sider i privatfaner, lagres de ikke i nettleser- eller søkeloggen, og eventuelle informasjonskapsler slettes. Filer du laster ned og bokmerker du oppretter, beholdes.

Du er imidlertid ikke usynlig. Privat-modusen skjuler ikke surfingen din for arbeidsgiveren, nettleverandøren eller nettstedene du besøker.</translation>
<translation id="1264974993859112054">Sport</translation>
<translation id="127138278192656016">Bruk synkronisering og alle tjenester</translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1283039547216852943">Trykk for å vise</translation>
<translation id="1285320974508926690">Oversett aldri dette nettstedet</translation>
<translation id="1291207594882862231">Slett loggoppføringer, informasjonskapsler, nettstedsdata, bufferen …</translation>
<translation id="129553762522093515">Nylig lukket</translation>
<translation id="1326317727527857210">For å få fanene dine fra de andre enhetene du bruker, logg på Chrome.</translation>
<translation id="1332501820983677155">Hurtigtaster for funksjoner i Google Chrome.</translation>
<translation id="1360432990279830238">Vil du logge av og slå av synkronisering?</translation>
<translation id="136248372334525878">Last inn sider på forhånd for raskere innlasting og lesing uten nett</translation>
<translation id="1369915414381695676">Nettstedet <ph name="SITE_NAME" /> er lagt til</translation>
<translation id="1373696734384179344">Det er ikke nok ledig minne til å laste ned det valgte innholdet.</translation>
<translation id="1376578503827013741">Beregner …</translation>
<translation id="138361230106469022">Hei, <ph name="FULL_NAME" /></translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="1384959399684842514">Nedlasting stanset midlertidig</translation>
<translation id="1389974829397082527">Det er ingen bokmerker her</translation>
<translation id="1397811292916898096">Søk med <ph name="PRODUCT_NAME" /></translation>
<translation id="1397854323885047133">Synkronisering og personlig tilpasning</translation>
<translation id="1404122904123200417">Innbygd i <ph name="WEBSITE_URL" /></translation>
<translation id="1406000523432664303">«Ingen sporing»</translation>
<translation id="1407135791313364759">Åpne alle</translation>
<translation id="1409426117486808224">Forenklet visning for åpne faner</translation>
<translation id="1409879593029778104">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt fordi filen finnes allerede.</translation>
<translation id="1414981605391750300">Kontakter Google. Dette kan ta en liten stund.</translation>
<translation id="1416550906796893042">Programversjon</translation>
<translation id="1430915738399379752">Skriv ut</translation>
<translation id="1445680696957526815">Komponentene i Chrome er ikke kompatible med hverandre. Det kan hende at Chrome er i ferd med å oppdateres. Prøv igjen om noen minutter. Hvis problemet vedvarer, kan du prøve å avinstallere Chrome og så installere den på nytt.</translation>
<translation id="1446450296470737166">Full kontroll over MIDI-enheter</translation>
<translation id="145097072038377568">Slått av i Android-innstillingene</translation>
<translation id="1469898724493126466">Vi finner det beste fra nettet …</translation>
<translation id="1477626028522505441">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av tjenerproblemer.</translation>
<translation id="1501480321619201731">Slett gruppen</translation>
<translation id="1506061864768559482">Søkemotor</translation>
<translation id="1513352483775369820">Bokmerker og nettlogg</translation>
<translation id="1513858653616922153">Slett passordet</translation>
<translation id="1516229014686355813">«Trykk for å søke» sender det valgte ordet og den aktive siden som kontekst til Google Søk. Du kan slå av dette i <ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" />.</translation>
<translation id="1539064842193522527">Linken er åpnet i Chrome</translation>
<translation id="1549000191223877751">Flytt til det andre vinduet</translation>
<translation id="1553358976309200471">Oppdater Chrome</translation>
<translation id="1566400915470565838">Koble til Internett for å bruke <ph name="APP_NAME" />.</translation>
<translation id="1569387923882100876">Tilkoblet enhet</translation>
<translation id="1571304935088121812">Kopiér brukernavnet</translation>
<translation id="1576370611341449972">Nedlasting bare når Wi-Fi er på</translation>
<translation id="1612196535745283361">Chrome trenger posisjonstilgang for å søke etter enheter. Posisjonstilgang er <ph name="BEGIN_LINK" />slått av for denne enheten<ph name="END_LINK" />.</translation>
<translation id="162035744160882748">Slå på synkronisering, personlig tilpasning og andre Google-tjenester</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1623104350909869708">Hindre denne siden i å opprette flere dialogruter</translation>
<translation id="1628019612362412531">{NUM_SELECTED,plural, =1{Fjern 1 valgt element}other{Fjern # valgte elementer}}</translation>
<translation id="1641113438599504367">Safe Browsing</translation>
<translation id="164269334534774161">Du ser en lokal kopi av denne siden fra <ph name="CREATION_TIME" /></translation>
<translation id="1644574205037202324">Logg</translation>
<translation id="1647391597548383849">Tilgang til kameraet ditt</translation>
<translation id="1660204651932907780">Tillat nettsteder å spille av lyd (anbefalt)</translation>
<translation id="1670399744444387456">Enkle</translation>
<translation id="1671236975893690980">Nedlasting venter</translation>
<translation id="1672586136351118594">Ikke vis igjen</translation>
<translation id="1709438864123551175">Datasparing</translation>
<translation id="1718835860248848330">Siste time</translation>
<translation id="1729516292547892356">Du må oppdatere Google VR Services for å kunne se innhold for virtuell virkelighet.</translation>
<translation id="1733116627827457509"><ph name="FILE_SIZE" /> – oppdatert <ph name="TIME_SINCE_UPDATE" /></translation>
<translation id="1736419249208073774">Utforsk</translation>
<translation id="1743802530341753419">Spør før nettsteder kan koble til en enhet (anbefales)</translation>
<translation id="1749561566933687563">Synkroniser bokmerkene dine</translation>
<translation id="17513872634828108">Åpne faner</translation>
<translation id="1779089405699405702">Bildedekoder</translation>
<translation id="1782483593938241562">Sluttdato <ph name="DATE" /></translation>
<translation id="1792959175193046959">Endre standard nedlastingssted når som helst</translation>
<translation id="1796971354271036388">Installerer VR-modul …</translation>
<translation id="1807246157184219062">Lys</translation>
<translation id="1821253160463689938">Bruker informasjonskapsler til å huske preferansene dine, selv om du ikke går til de sidene</translation>
<translation id="1829244130665387512">Finn på side</translation>
<translation id="1832521218263067499">Sikkerhetshendelser</translation>
<translation id="1853692000353488670">Ny inkognitofane</translation>
<translation id="1868024384445905608">Chrome laster ned filer raskere nå</translation>
<translation id="1878302395768190018">Du kan når som helst tilpasse dette i Chrome-innstillingene</translation>
<translation id="1880072593381090678">Populære sider fra Chrome</translation>
<translation id="1883903952484604915">Mine filer</translation>
<translation id="1887786770086287077">Posisjonstilgang er slått av for denne enheten. Slå den på i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="1891331835972267886"><ph name="APP_NAME" /> åpnes i Chrome. Ved å fortsette godtar du <ph name="BEGIN_LINK1" />vilkårene for bruk<ph name="END_LINK1" /> av Chrome og <ph name="BEGIN_LINK2" />merknaden om personvern<ph name="END_LINK2" />.</translation>
<translation id="189172778771606813">Lukk uttrekksmenyen</translation>
<translation id="1919345977826869612">Annonser</translation>
<translation id="1919950603503897840">Velg kontakter</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1933845786846280168">Valgt fane</translation>
<translation id="1938981467853765413">Gi tilbakemelding</translation>
<translation id="194341124344773587">Slå på tillatelsen for Chrome i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="1943432128510653496">Lagring av passord</translation>
<translation id="1946005195648379376">Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk og andre Google-tjenester et personlig preg.</translation>
<translation id="1952172573699511566">Nettsteder viser tekst på språket du foretrekker, der dette er mulig.</translation>
<translation id="195283394249132567">Google-tjenester med et personlig preg</translation>
<translation id="1966710179511230534">Oppdater påloggingsinformasjonen din.</translation>
<translation id="1974060860693918893">Avansert</translation>
<translation id="1984937141057606926">Tillatt – unntatt fra tredjeparter.</translation>
<translation id="1987739130650180037"><ph name="MESSAGE" /> <ph name="LINK_NAME" />-knapp</translation>
<translation id="1989112275319619282">Bla gjennom</translation>
<translation id="1993768208584545658"><ph name="SITE" /> vil koble til</translation>
<translation id="1994173015038366702">Nettadressen til nettstedet</translation>
<translation id="2000419248597011803">Sender noen informasjonskapsler og søk fra adressefeltet og søkefeltet samt noen informasjonskapsler til standardsøkemotoren din</translation>
<translation id="2002537628803770967">Kredittkort og adresser ved bruk av Google Pay</translation>
<translation id="200815880754187296"><ph name="KILOBYTES" /> kB andre apper</translation>
<translation id="2017836877785168846">Tømmer loggen og fjerner automatiske fullføringer fra adressefeltet.</translation>
<translation id="2021896219286479412">Navigering i full skjerm</translation>
<translation id="2038563949887743358">Slå på Bruk skrivebordsversjon</translation>
<translation id="2045104531052923016"><ph name="GIGABYTES" /> GB andre apper</translation>
<translation id="2049574241039454490"><ph name="FILE_SIZE_OF_TOTAL" /> <ph name="SEPARATOR" /> <ph name="DESCRIPTION" /></translation>
<translation id="2063713494490388661">Trykk for å søke</translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="2082238445998314030">Resultat <ph name="RESULT_NUMBER" /> av <ph name="TOTAL_RESULTS" /></translation>
<translation id="2086652334978798447">For å få forslag om personlig tilpasset innhold fra Google, logg på Chrome.</translation>
<translation id="2091887806945687916">Lyd</translation>
<translation id="2096012225669085171">Synkronisering og personlig tilpasning på alle enheter</translation>
<translation id="2100273922101894616">Automatisk pålogging</translation>
<translation id="2111511281910874386">Gå til side</translation>
<translation id="2120297377148151361">Aktivitet og interaksjoner</translation>
<translation id="2122601567107267586">Kunne ikke åpne appen</translation>
<translation id="2126426811489709554">Drevet av Chrome</translation>
<translation id="2131665479022868825"><ph name="DATA" /> spart</translation>
<translation id="213279576345780926">Lukket <ph name="TAB_TITLE" /></translation>
<translation id="2139186145475833000">Legg til på startsiden</translation>
<translation id="2142289305367051020">Her finner du favorittsidene dine</translation>
<translation id="2146738493024040262">Åpne instant-appen</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="2154484045852737596">Endre kortet</translation>
<translation id="2154710561487035718">Kopier nettadresse</translation>
<translation id="2156074688469523661">Andre nettsteder (<ph name="NUMBER_OF_SITES" />)</translation>
<translation id="2206488550163399966"><ph name="APP_NAME" />, nettprogram. <ph name="APP_URL" /></translation>
<translation id="2227444325776770048">Fortsett som <ph name="USER_FULL_NAME" /></translation>
<translation id="2232379019872353004">Sender noe systeminformasjon og sideinnhold til Google</translation>
<translation id="2234876718134438132">Synkronisering/Google-tjenester</translation>
<translation id="2259659629660284697">Eksportér passord</translation>
<translation id="2268044343513325586">Finstem</translation>
<translation id="2280910239864711607">Åpne en ny fane i privatmodus</translation>
<translation id="2286841657746966508">Faktureringsadresse</translation>
<translation id="230115972905494466">Fant ingen kompatible enheter</translation>
<translation id="2315043854645842844">Operativsystemet har ikke støtte for sertifikatvalg på klientsiden.</translation>
<translation id="2321086116217818302">Klargjør passordene …</translation>
<translation id="2321958826496381788">Dra glidebryteren til du kan lese dette uten problemer. Når du har dobbelttrykket på et avsnitt, bør teksten være minst like stor som dette.</translation>
<translation id="2323763861024343754">Nettstedslagring</translation>
<translation id="2325181368089033281">Du kan tilpasse <ph name="BEGIN_LINK1" />innstillingene<ph name="END_LINK1" /> når som helst. Google kan bruke innhold på nettsteder du besøker, nettleserinteraksjoner og annen aktivitet for å gi Chrome og Google-tjenester (som Oversetter, Søk og annonser) et personlig preg.</translation>
<translation id="2328985652426384049">Kan ikke logge på</translation>
<translation id="2342981853652716282">Logg på Chrome for å hente blant annet bokmerkene og passordene dine på alle enhetene du bruker.</translation>
<translation id="2343328333327081434">Installerer …</translation>
<translation id="2349710944427398404">Total datamengde som brukes av Chrome, deriblant kontoer, bokmerker og lagrede innstillinger</translation>
<translation id="2351097562818989364">Oversettelsesinnstillingene dine er tilbakestilt.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2369533728426058518">åpne faner</translation>
<translation id="2387895666653383613">Tekstskalering</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> MB</translation>
<translation id="2410754283952462441">Velg en konto</translation>
<translation id="2414672073755873541">Ikke noe innhold her</translation>
<translation id="2414886740292270097">Mørk</translation>
<translation id="2416359993254398973">Chrome trenger tilgang til kameraet ditt for dette nettstedet.</translation>
<translation id="2426805022920575512">Velg en annen konto</translation>
<translation id="2433507940547922241">Utseende</translation>
<translation id="2434158240863470628">Nedlasting fullført <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2436117022029368436">Kommuniserer med Google for å forbedre nettlesing og Chrome</translation>
<translation id="2440823041667407902">Posisjonstilgang</translation>
<translation id="2450083983707403292">Vil du laste ned <ph name="FILE_NAME" /> på nytt?</translation>
<translation id="2476578072172137802">Nettstedsinnstillinger</translation>
<translation id="2482878487686419369">Varsler</translation>
<translation id="2496180316473517155">Nettleserlogg</translation>
<translation id="2498359688066513246">Hjelp og tilbakemelding</translation>
<translation id="2501278716633472235">Gå tilbake</translation>
<translation id="2513403576141822879">Se <ph name="BEGIN_LINK" />Synkronisering og Google tjenester<ph name="END_LINK" /> for flere innstillinger knyttet til personvern, sikkerhet og datainnsamling.</translation>
<translation id="2523184218357549926">Sender Google nettadressene til sider du besøker</translation>
<translation id="2526148617758225454">Datasparing er på. Du kan administrere denne funksjonen i Innstillinger.</translation>
<translation id="2532336938189706096">Nettvisning</translation>
<translation id="2536728043171574184">Ser på en lokalt lagret versjon av denne siden</translation>
<translation id="2546283357679194313">Informasjonskapsler og data fra nettsteder</translation>
<translation id="2567385386134582609">BILDE</translation>
<translation id="2570922361219980984">Posisjonstilgang er også slått av for denne enheten. Slå den på i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="257931822824936280">Utvidet – klikk for å minimere.</translation>
<translation id="2581165646603367611">Dette sletter informasjonskapsler, buffere og annen data fra nettsteder Chrome ikke tror er viktige.</translation>
<translation id="2586657967955657006">Utklippstavle</translation>
<translation id="2587052924345400782">En nyere versjon er tilgjengelig</translation>
<translation id="2593272815202181319">Monospace</translation>
<translation id="2612676031748830579">Kortnummer</translation>
<translation id="2621115761605608342">Tillat JavaScript for et bestemt nettsted.</translation>
<translation id="2625189173221582860">Passordet er kopiert</translation>
<translation id="2631006050119455616">Spart</translation>
<translation id="2633278372998075009">Privatfaner</translation>
<translation id="2647434099613338025">Legg til språk</translation>
<translation id="2650751991977523696">Vil du laste ned filen på nytt?</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="2671423594960767771">Del gruppe</translation>
<translation id="2677748264148917807">Gå ut</translation>
<translation id="2704606927547763573">Kopiert</translation>
<translation id="2707726405694321444">Last inn siden på nytt</translation>
<translation id="2709516037105925701">Autofyll</translation>
<translation id="271033894570825754">Ny</translation>
<translation id="2728754400939377704">Sortér etter nettsted</translation>
<translation id="2744248271121720757">Trykk på et ord for å søke umiddelbart eller se relaterte handlinger</translation>
<translation id="2762000892062317888">akkurat nå</translation>
<translation id="2777555524387840389"><ph name="SECONDS" /> sekunder igjen</translation>
<translation id="2779651927720337254">mislyktes</translation>
<translation id="2781151931089541271">1 sekund igjen</translation>
<translation id="2803478378562657435">Viser lagrede passord og passordalternativer</translation>
<translation id="2810645512293415242">Siden er forenklet for å spare data og laste den inn raskere.</translation>
<translation id="281504910091592009">Se og administrer lagrede passord i <ph name="BEGIN_LINK" />Google-kontoen<ph name="END_LINK" /> din</translation>
<translation id="2818669890320396765">For å få bokmerkene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="2836148919159985482">Trykk på tilbakeknappen for å avslutte fullskjerm.</translation>
<translation id="2842985007712546952">Overordnet mappe</translation>
<translation id="2870560284913253234">Nettsted</translation>
<translation id="2874939134665556319">Forrige spor</translation>
<translation id="2876764156902388290">Chrome bruker mindre data for å vise deg denne siden</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="2891154217021530873">Stopp innlastingen av siden</translation>
<translation id="2900528713135656174">Opprett hendelse</translation>
<translation id="2902702728133930130">Kunne ikke starte Chrome på grunn av en uventet feil.</translation>
<translation id="290376772003165898">Er ikke siden på <ph name="LANGUAGE" />?</translation>
<translation id="2910701580606108292">Spør før nettsteder kan spille av beskyttet innhold</translation>
<translation id="2913331724188855103">Tillat at nettsteder lagrer og leser data i informasjonskapsler (anbefales).</translation>
<translation id="2932150158123903946">Google <ph name="APP_NAME" />-lagring</translation>
<translation id="2943166482989655199">Gjør Chrome bedre og sikrere ved å sende systemdata og bruksdata til Google</translation>
<translation id="2956410042958133412">Denne kontoen er administrert av <ph name="PARENT_NAME_1" /> og <ph name="PARENT_NAME_2" />.</translation>
<translation id="2960796085439532066">Copyright <ph name="YEAR" /> Google Inc. Med enerett.</translation>
<translation id="2962095958535813455">Byttet til inkognitofaner</translation>
<translation id="2968755619301702150">Visningsprogram for sertifikater</translation>
<translation id="2979025552038692506">Valgt inkognitofane</translation>
<translation id="2989523299700148168">Nylig besøkte</translation>
<translation id="2996291259634659425">Opprett en passordfrase</translation>
<translation id="2996809686854298943">Nettadresse kreves</translation>
<translation id="300526633675317032">Dette sletter alle dataene (<ph name="SIZE_IN_KB" />) fra nettstedslagringen.</translation>
<translation id="3029613699374795922"><ph name="KBS" /> kB er lastet ned</translation>
<translation id="3029704984691124060">Passordfrasene stemmer ikke overens</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Få hjelp<ph name="END_LINK" /></translation>
<translation id="3045654778214005718">Se mer som dette fra Google</translation>
<translation id="305593374596241526">Posisjon er slått av. Slå den på i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="307908932405420782">Flere artikler kommer snart. Ha en fin morgen.</translation>
<translation id="3089395242580810162">Åpne i inkognitofane</translation>
<translation id="311456632243022227">Flere linker er åpnet i Chrome</translation>
<translation id="3115898365077584848">Vis informasjon</translation>
<translation id="3137521801621304719">Avslutt inkognitomodus</translation>
<translation id="3148434565183091099">Logg på Chrome for å få bokmerkene dine på alle enhetene du bruker.</translation>
<translation id="3157842584138209013">Se hvor mye data du har spart, via Flere alternativer-knappen</translation>
<translation id="3166827708714933426">Hurtigtaster for vinduer og faner</translation>
<translation id="3190152372525844641">Slå på tillatelsene for Chrome i <ph name="BEGIN_LINK" />Android-innstillingene<ph name="END_LINK" />.</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> lagrede data</translation>
<translation id="3207960819495026254">Bokmerket</translation>
<translation id="321773570071367578">Hvis du har glemt passordfrasen din eller vil endre denne innstillingen, må du <ph name="BEGIN_LINK" />tilbakestille synkroniseringen<ph name="END_LINK" /></translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232754137068452469">Nettprogram</translation>
<translation id="3234355010754616171">Ny privatfane</translation>
<translation id="3236059992281584593">1 minutt igjen</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="3254409185687681395">Legg til bokmerke for denne siden</translation>
<translation id="3259831549858767975">Gjør alt på siden mindre</translation>
<translation id="3269093882174072735">Last inn bildet</translation>
<translation id="3269956123044984603">For å få fanene dine fra de andre enhetene du bruker, slå på «Synkroniser data automatisk» i kontoinnstillingene for Android.</translation>
<translation id="3282568296779691940">Logg på Chrome</translation>
<translation id="32895400574683172">Varsler er tillatt</translation>
<translation id="3295602654194328831">Skjul informasjonen</translation>
<translation id="3298243779924642547">Forenklet</translation>
<translation id="3303414029551471755">Vil du gå videre med å laste ned innholdet?</translation>
<translation id="3328801116991980348">Informasjon om nettstedet</translation>
<translation id="3341058695485821946">Se hvor mye data du har spart</translation>
<translation id="3350687908700087792">Lukk alle inkognitofaner</translation>
<translation id="3365671512111106261">Utilgjengelig når Datasparing er slått på</translation>
<translation id="3367813778245106622">Logg på igjen for å starte synkroniseringen</translation>
<translation id="3377025655491224618">Privatfane</translation>
<translation id="3384347053049321195">Del bildet</translation>
<translation id="3386292677130313581">Spør før nettsteder får vite posisjonen min (anbefales)</translation>
<translation id="3387650086002190359">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av filsystemfeil.</translation>
<translation id="3398320232533725830">Åpne bokmerkebehandlingen</translation>
<translation id="3414952576877147120">Størrelse:</translation>
<translation id="3443221991560634068">Last inn den aktive siden på nytt</translation>
<translation id="3452612588551937789">Logg på med Google-kontoen din for å få bokmerkene, passordene, loggoppføringene og de andre innstillingene dine på alle enhetene du bruker.</translation>
<translation id="3485359633434254965">{FILES,plural, =1{%1$d fil nedlastet}other{%1$d filer nedlastet}}</translation>
<translation id="3492207499832628349">Ny inkognitofane</translation>
<translation id="3493531032208478708"><ph name="BEGIN_LINK" />Finn ut mer<ph name="END_LINK" /> om foreslått innhold</translation>
<translation id="3518985090088779359">Godta og fortsett</translation>
<translation id="3522247891732774234">En oppdatering er tilgjengelig. Flere alternativer</translation>
<translation id="3527085408025491307">Mappe</translation>
<translation id="3542235761944717775"><ph name="KILOBYTES" /> kB er tilgjengelig</translation>
<translation id="3549657413697417275">Søk i loggen</translation>
<translation id="3552151358455404883">Administrer Chrome-synkronisering og personlig tilpasning i <ph name="BEGIN_LINK1" />Innstillinger<ph name="END_LINK1" /></translation>
<translation id="3557336313807607643">Legg til i kontakter</translation>
<translation id="3568688522516854065">For å få fanene dine fra de andre enhetene du bruker, logg på og slå på synkronisering.</translation>
<translation id="3587482841069643663">Alle</translation>
<translation id="358794129225322306">Tillat at et nettsted kan laste ned flere filer automatisk.</translation>
<translation id="3590487821116122040">Nettstedslagring Chrome ikke tror er viktig (for eksempel områder uten lagrede innstillinger eller som du ikke besøker ofte)</translation>
<translation id="3599863153486145794">Tømmer loggen på alle påloggede enheter. Det kan hende Google-kontoen din har andre typer nettlesingslogger på <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="3600792891314830896">Kutt lyden for nettsteder som spiller av lyd</translation>
<translation id="360207483134687714">Hjelp til med å forbedre VR-opplevelsen i Chrome</translation>
<translation id="3616113530831147358">Lyd</translation>
<translation id="3620176948598597475">Tilbakestilling gjør at datasparingsloggen tømmes, inkludert listen over besøkte nettsteder.</translation>
<translation id="3630011985153972676">La Chrome laste ned artikler for deg når du er tilkoblet Wi-Fi under innstillinger.</translation>
<translation id="3632295766818638029">Vis passordet</translation>
<translation id="363596933471559332">Du logges på nettsteder automatisk ved hjelp av lagret legitimasjon. Når funksjonen er slått av, blir du bedt om å oppgi legitimasjonen din hver gang du logger på et nettsted.</translation>
<translation id="3662546969139119822">Her er det ingen logg</translation>
<translation id="3672452749423051839">Forslag ved navigasjonsfeil</translation>
<translation id="3692944402865947621">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt fordi lagringsstedet ikke kan nås.</translation>
<translation id="3712575778697986964">Vil du tilbakestille Datasparing?</translation>
<translation id="3714981814255182093">Åpne søkeraden</translation>
<translation id="3716182511346448902">Denne siden bruker for mye minne, så Chrome har satt den på pause.</translation>
<translation id="3739899004075612870">Satt som bokmerke i <ph name="PRODUCT_NAME" /></translation>
<translation id="3744111309925758534"><ph name="MEGABYTES" /> MB andre apper</translation>
<translation id="3744111561329211289">Bakgrunnssynkronisering</translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />Slå på Bluetooth<ph name="END_LINK" /> for å tillate tilkobling</translation>
<translation id="3778956594442850293">Lagt til på startskjermen</translation>
<translation id="3781011235031427080">Mer av dette ble åpnet i halv høyde</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="3810973564298564668">Administrer</translation>
<translation id="3819178904835489326"><ph name="NUMBER_OF_DOWNLOADS" /> nedlastinger er slettet</translation>
<translation id="3819562311292413223">Last ned artikler for deg</translation>
<translation id="3822502789641063741">Slette nettstedslagring?</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="3859306556332390985">Spol fremover</translation>
<translation id="3868004864571585162">Informasjonskapsler, medielisenser og nettstedsdata</translation>
<translation id="3894427358181296146">Legg til en mappe</translation>
<translation id="3895926599014793903">Tving zoom på</translation>
<translation id="3927692899758076493">Sans Serif</translation>
<translation id="3928666092801078803">Kombiner dataene mine</translation>
<translation id="393697183122708255">Ingen aktiverte talesøk er tilgjengelige</translation>
<translation id="3950820424414687140">Logg på</translation>
<translation id="395206256282351086">Nettsteds- og søkeforslag er slått av</translation>
<translation id="3955193568934677022">Gi nettsteder tillatelse til å spille av beskyttet innhold (anbefales)</translation>
<translation id="3967822245660637423">Nedlasting fullført</translation>
<translation id="397583555483684758">Synkroniseringen har sluttet å fungere</translation>
<translation id="3976396876660209797">Fjern denne snarveien, og opprett den på nytt</translation>
<translation id="3985215325736559418">Vil du laste ned <ph name="FILE_NAME" /> igjen?</translation>
<translation id="3987993985790029246">Kopiér link</translation>
<translation id="3988213473815854515">Posisjon er tillatt</translation>
<translation id="3988466920954086464">Se umiddelbare søkeresultater i dette panelet</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / ?</translation>
<translation id="3997476611815694295">Uviktig lagring</translation>
<translation id="4002066346123236978">Tittel</translation>
<translation id="4034817413553209278">{HOURS,plural, =1{# t}other{# t}}</translation>
<translation id="4042870126885713738">Vis forslag når en nettadresse ikke fungerer eller en tilkobling ikke kan opprettes</translation>
<translation id="4046123991198612571">Neste spor</translation>
<translation id="4048707525896921369">Finn ut om emner på nettsteder uten å forlate siden. «Trykk for å søke» sender et ord og omkringliggende kontekst til Google Søk, slik at definisjoner, bilder, søkeresultater og annen informasjon returneres.

Hvis du vil endre søkeordet, kan du trykke og holde inne for å merke. Hvis du vil avgrense søket, drar du panelet hele veien opp og trykker på søkeboksen.</translation>
<translation id="4056223980640387499">Sepia</translation>
<translation id="4060598801229743805">Du finner alternativene oppe på skjermen</translation>
<translation id="4062305924942672200">Juridisk informasjon</translation>
<translation id="4084682180776658562">Legg til bokmerke</translation>
<translation id="4084712963632273211">Fra <ph name="PUBLISHER_ORIGIN" /> – <ph name="BEGIN_DEEMPHASIZED" />levert av Google<ph name="END_DEEMPHASIZED" /></translation>
<translation id="4084836577264234537"><ph name="MEGABYTES" /> MB er lastet ned</translation>
<translation id="4095146165863963773">Slette appdataene?</translation>
<translation id="4099578267706723511">Gjør Chrome bedre ved å sende bruksstatistikk og programstopprapporter til Google.</translation>
<translation id="410351446219883937">Autoavspilling</translation>
<translation id="4113030288477039509">Styres av administratoren din</translation>
<translation id="4116038641877404294">Last ned sidene for å bruke dem uten nett</translation>
<translation id="4127069705158143605">{BOOKMARKS_COUNT,plural, =1{%1$d bokmerke}other{%1$d bokmerker}}</translation>
<translation id="4149994727733219643">Forenklet visning av nettsider</translation>
<translation id="4159800535322890630">Blokkér nettsteder fra å få tilgang til sensorene</translation>
<translation id="4165986682804962316">Nettstedsinnstillinger</translation>
<translation id="4170011742729630528">Tjenesten er ikke tilgjengelig. Prøv på nytt senere.</translation>
<translation id="4179980317383591987"><ph name="AMOUNT" /> brukt</translation>
<translation id="4181841719683918333">Språk</translation>
<translation id="4192273449750167573">Gjennomgå innstillingene dine på den neste skjermen</translation>
<translation id="4195643157523330669">Åpne i ny fane</translation>
<translation id="4198423547019359126">Ingen tilgjengelige nedlastingssteder</translation>
<translation id="4209895695669353772">For å få forslag om personlig tilpasset innhold fra Google, slå på synkronisering</translation>
<translation id="4226663524361240545">Varsler kan gjøre at enheten vibrerer</translation>
<translation id="4242533952199664413">Åpne innstillingene</translation>
<translation id="4243710787042215766">Åpne i privatfane</translation>
<translation id="424864128008805179">Vil du logge av Chrome?</translation>
<translation id="4256782883801055595">Lisenser for åpen kildekode</translation>
<translation id="4259722352634471385">Nettadressen er blokkert: <ph name="URL" /></translation>
<translation id="4262028915562328938">Det har oppstått en synkroniseringsfeil. Trykk for å se detaljene.</translation>
<translation id="4269820728363426813">Kopiér linkadressen</translation>
<translation id="4275663329226226506">Medier</translation>
<translation id="4278390842282768270">Tillatt</translation>
<translation id="429312253194641664">Et nettsted spiller av medier</translation>
<translation id="4307992518367153382">Generelt</translation>
<translation id="4351244548802238354">Lukk dialogboks</translation>
<translation id="4378154925671717803">Telefon</translation>
<translation id="4384468725000734951">Bruker Sogou til å søke</translation>
<translation id="4398088515904522762">For å se denne funksjonen, slå på <ph name="BEGIN_LINK" />Aktivitet og interaksjoner<ph name="END_LINK" />.</translation>
<translation id="4404568932422911380">Ingen bokmerker</translation>
<translation id="4409723563706114196">Bruk sideforslag</translation>
<translation id="4419556793104466535">Kontrollér synkronisering, personlig tilpasning med mer</translation>
<translation id="4432792777822557199">Fra nå av oversettes sider på <ph name="SOURCE_LANGUAGE" /> til <ph name="TARGET_LANGUAGE" /></translation>
<translation id="4434045419905280838">Forgrunnsvinduer/viderekoblinger</translation>
<translation id="4452411734226507615">Lukk <ph name="TAB_TITLE" />-fanen</translation>
<translation id="4452548195519783679">Satt som bokmerke i <ph name="FOLDER_NAME" /></translation>
<translation id="4453340223357552416"><ph name="FILE_NAME" /> er lastet ned i <ph name="PRODUCT_NAME" /></translation>
<translation id="4468959413250150279">Kutt lyden for et bestemt nettsted.</translation>
<translation id="4472118726404937099">For å synkronisere og gi et personlig preg på alle enhetene, slå på synkronisering</translation>
<translation id="447252321002412580">Hjelp til med å forbedre funksjonene og ytelsen til Chrome</translation>
<translation id="4479647676395637221">Spør før nettsteder får bruke kameraet (anbefales)</translation>
<translation id="4487967297491345095">Alle appdataene for Chrome slettes permanent. Dette omfatter alle filer, innstillinger, kontoer, databaser osv.</translation>
<translation id="4513387527876475750">{DAYS,plural, =1{for # dag siden}other{for # dager siden}}</translation>
<translation id="451872707440238414">Søk i bokmerkene dine</translation>
<translation id="4521489764227272523">De valgte dataene er er fjernet fra Chrome og de synkroniserte enhetene dine.

Google-kontoen din kan ha andre former for nettlesingslogg, for eksempel søk og aktivitet fra andre Google-tjenester, på <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="4532845899244822526">Velg en mappe</translation>
<translation id="4550003330909367850">For å se eller kopiere passordet ditt her, angi skjermlås på denne enheten.</translation>
<translation id="4558311620361989323">Hurtigtaster for nettsider</translation>
<translation id="4561979708150884304">Ingen tilkobling</translation>
<translation id="4565377596337484307">Skjul passord</translation>
<translation id="4570913071927164677">Detaljer</translation>
<translation id="4572422548854449519">Logg på en administrert konto</translation>
<translation id="4581964774250883625">Du er nå i inkognitomodus.</translation>
<translation id="4583164079174244168">{MINUTES,plural, =1{for # minutt siden}other{for # minutter siden}}</translation>
<translation id="4587589328781138893">Nettsteder</translation>
<translation id="4594952190837476234">Denne siden uten nett er fra <ph name="CREATION_TIME" /> og kan avvike fra nettversjonen.</translation>
<translation id="4605958867780575332">Elementet er fjernet: <ph name="ITEM_TITLE" /></translation>
<translation id="4616150815774728855">Åpne <ph name="WEBAPK_NAME" /></translation>
<translation id="4634124774493850572">Bruk passord</translation>
<translation id="4645575059429386691">Administreres av foreldrene dine</translation>
<translation id="4660011489602794167">Vis tastatur</translation>
<translation id="4663756553811254707"><ph name="NUMBER_OF_BOOKMARKS" /> bokmerker ble slettet</translation>
<translation id="4665282149850138822"><ph name="NAME" /> ble lagt til på startskjermen</translation>
<translation id="4684427112815847243">Synkroniser alt</translation>
<translation id="4695891336199304370">{SHIPPING_OPTIONS,plural, =1{<ph name="SHIPPING_OPTION_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" /> til}other{<ph name="SHIPPING_OPTION_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_SHIPPING_OPTIONS" /> til}}</translation>
<translation id="4698034686595694889">Se uten nett i <ph name="APP_NAME" /></translation>
<translation id="4698413471314543145">En avgjørende funksjon som kreves for å kjøre Chrome, mangler. Chrome-installasjonen er enten ufullstendig eller ikke kompatibel med denne versjonen av Android.</translation>
<translation id="4699172675775169585">Bufrede bilder og filer</translation>
<translation id="4714588616299687897">Reduser databruken med opptil 60 %</translation>
<translation id="4719927025381752090">Tilby å oversette</translation>
<translation id="4720023427747327413">Åpne i <ph name="PRODUCT_NAME" /></translation>
<translation id="4720982865791209136">Hjelp til med å forbedre Chrome. <ph name="BEGIN_LINK" />Delta i undersøkelsen<ph name="END_LINK" /></translation>
<translation id="4730876730346568982">Du bytter synkroniseringskonto fra <ph name="ACCOUNT_EMAIL_OLD" /> til <ph name="ACCOUNT_EMAIL_NEW" />. De eksisterende Chrome-dataene dine administreres av <ph name="MANAGED_DOMAIN" />. Dette fører til at dataene dine slettes fra denne enheten, men de fortsetter å være lagret i <ph name="ACCOUNT_EMAIL_OLD" />.</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="4738836084190194332">Sist synkronisert: <ph name="WHEN" /></translation>
<translation id="4749960740855309258">Åpne en ny fane</translation>
<translation id="4751476147751820511">Bevegelses- eller lyssensorer</translation>
<translation id="4759238208242260848">Nedlastinger</translation>
<translation id="4763829664323285145">{FILE_COUNT,plural, =1{1 nedlasting er fullført.}other{# nedlastinger er fullført.}}</translation>
<translation id="4766369052440583386">Datasparing er på</translation>
<translation id="4797039098279997504">Trykk for å gå tilbake til <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="4807098396393229769">Navn som er oppført på kortet</translation>
<translation id="4807963036345170158">Datasparing er av</translation>
<translation id="4816465935029283692">Datatyper</translation>
<translation id="4837753911714442426">Åpne alternativene for å skrive ut siden</translation>
<translation id="4842092870884894799">Viser forgrunnsvinduet for passordgenerering</translation>
<translation id="4850886885716139402">Visning</translation>
<translation id="4857347795080810417">VR-modulen er installert</translation>
<translation id="4860895144060829044">Ring</translation>
<translation id="4874967477260347223">Medielisenser</translation>
<translation id="4875775213178255010">Innholdsforslag</translation>
<translation id="4878404682131129617">Kunne ikke opprette tunnel via proxy-tjener.</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="488187801263602086">Endre navnet på filen</translation>
<translation id="4882831918239250449">Kontrollér hvordan nettleserloggen din brukes til personlig tilpasning av søk, annonser med mer</translation>
<translation id="4883379392681899581">Avslutt privatmodus</translation>
<translation id="4885273946141277891">For mange Chrome-forekomster.</translation>
<translation id="4910889077668685004">Betalingsapper</translation>
<translation id="4913161338056004800">Tilbakestill statistikken</translation>
<translation id="4913169188695071480">Slutt å laste inn på nytt</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Få hjelp<ph name="END_LINK" /> mens du skanner etter enheter …</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="4958708863221495346"><ph name="URL_OF_THE_CURRENT_TAB" /> deler skjermen din</translation>
<translation id="4961334780091921942">Passordene dine, loggen din med mer på alle enheter</translation>
<translation id="4961700429721424617">Du logger av en konto som administreres av <ph name="MANAGED_DOMAIN" />. Dette fører til at Chrome-dataene dine slettes fra denne enheten. De fortsetter imidlertid å være lagret i Google-kontoen din.</translation>
<translation id="497421865427891073">Gå til neste</translation>
<translation id="4988210275050210843">Laster ned fil (<ph name="MEGABYTES" />).</translation>
<translation id="4988526792673242964">Sider</translation>
<translation id="4996978546172906250">Del via</translation>
<translation id="5004339818306944878">Bruk opptil 60 % mindre data, og surf raskere – Google-tjenerne optimaliserer sidene du besøker.</translation>
<translation id="5004416275253351869">Google Aktivitetslagring</translation>
<translation id="5005498671520578047">Kopiér passordet</translation>
<translation id="5011311129201317034"><ph name="SITE" /> vil koble til</translation>
<translation id="5013696553129441713">Ingen nye forslag</translation>
<translation id="5016205925109358554">Serif</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="5040262127954254034">Personvern</translation>
<translation id="5063480226653192405">Bruk</translation>
<translation id="5087580092889165836">Legg til et kort</translation>
<translation id="5100237604440890931">Minimert – klikk for å utvide</translation>
<translation id="510275257476243843">1 time igjen</translation>
<translation id="5123685120097942451">Inkognitofane</translation>
<translation id="5127805178023152808">Synkronisering er slått av</translation>
<translation id="5129038482087801250">Installer nettprogram</translation>
<translation id="5139940364318403933">Finn ut hvordan du bruker Google Disk</translation>
<translation id="515227803646670480">Sletting av alle lagrede data</translation>
<translation id="5152843274749979095">Ingen støttede apper er installert</translation>
<translation id="5161254044473106830">Du må oppgi en tittel</translation>
<translation id="5162754098604580781">{FILE_COUNT,plural, =1{1 nedlasting mislyktes.}other{# nedlastinger mislyktes.}}</translation>
<translation id="5168917394043976756">Åpne uttrekksmenyen</translation>
<translation id="5184329579814168207">Åpne i Chrome</translation>
<translation id="5199929503336119739">Jobbprofil</translation>
<translation id="5210286577605176222">Gå til den forrige fanen</translation>
<translation id="5210365745912300556">Lukk fanen</translation>
<translation id="5222676887888702881">Logg av</translation>
<translation id="5224771365102442243">Med video</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5240817131241497236">Innstillingene som kontrollerer synkronisering, personlig tilpasning og andre Google-tjenester i Chrome, er blitt endret. Dette kan påvirke de nåværende innstillingene dine.</translation>
<translation id="5264003212305142034"><ph name="BEGIN_LINK1" />Innstillinger<ph name="END_LINK1" /> kan tilpasses når som helst. Google kan bruke innhold på nettsteder du besøker, nettleserinteraksjoner og annen aktivitet for å gi Chrome og Google-tjenester (som Oversetter, Søk og annonser) et personlig preg.</translation>
<translation id="5271967389191913893">Enheten kan ikke åpne innholdet som skal lastes ned.</translation>
<translation id="528192093759286357">Dra ned fra toppen og trykk på tilbakeknappen for å avslutte fullskjerm.</translation>
<translation id="5284584623296338184">Endringer i bokmerker, loggoppføringer, passord og andre innstillinger blir ikke synkronisert med Google-kontoen din lenger. Data som allerede er lagret i Google-kontoen din, blir imidlertid ikke fjernet.</translation>
<translation id="5300589172476337783">Vis</translation>
<translation id="5301954838959518834">Greit</translation>
<translation id="5304593522240415983">Dette feltet må fylles ut</translation>
<translation id="5308380583665731573">Koble til</translation>
<translation id="5308603654685598744">Når denne funksjonen er slått på, blir du spurt om du vil at Chrome skal bruke Google Oversetter til å oversette sider som er skrevet på andre språk.</translation>
<translation id="5313967007315987356">Legg til et nettsted</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5324858694974489420">Foreldreinnstillinger</translation>
<translation id="5327248766486351172">Navn</translation>
<translation id="5335288049665977812">Tillat nettsteder å kjøre JavaScript (anbefales)</translation>
<translation id="5345040418939504969">Slettet <ph name="BOOKMARK_TITLE" /></translation>
<translation id="5372829067651257087">Nettadressen er kopiert.</translation>
<translation id="5391532827096253100">Tilkoblingen din til dette nettstedet er ikke sikker. Informasjon om nettstedet</translation>
<translation id="5400569084694353794">Ved å bruke dette programmet samtykker du i Chromes <ph name="BEGIN_LINK1" />vilkår for bruk<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />merknad om personvern<ph name="END_LINK2" />.</translation>
<translation id="5403644198645076998">Tillat bare visse nettsteder</translation>
<translation id="5414836363063783498">Bekrefter …</translation>
<translation id="5423934151118863508">Sidene du besøker mest, vises her</translation>
<translation id="5424588387303617268"><ph name="GIGABYTES" /> GB er tilgjengelig</translation>
<translation id="5433691172869980887">Brukernavnet er kopiert</translation>
<translation id="543509235395288790">Laster ned <ph name="COUNT" /> filer (<ph name="MEGABYTES" />).</translation>
<translation id="5441522332038954058">Gå til adressefeltet</translation>
<translation id="5447201525962359567">All nettstedslagring, inkludert informasjonskapsler og andre lokalt lagrede data</translation>
<translation id="5447765697759493033">Dette nettstedet oversettes ikke</translation>
<translation id="545042621069398927">Øker hastigheten på nedlastingen.</translation>
<translation id="5456381639095306749">Last ned siden</translation>
<translation id="5466407412363861127">Denne funksjonen bruker <ph name="BEGIN_LINK" />synkronisering<ph name="END_LINK" />.</translation>
<translation id="548278423535722844">Åpne i en kartapp</translation>
<translation id="5487521232677179737">Slett data</translation>
<translation id="5494920125229734069">Velg alle</translation>
<translation id="550684401320795253">Oppdaterer Chrome ...</translation>
<translation id="5512137114520586844">Denne kontoen er administrert av <ph name="PARENT_NAME" />.</translation>
<translation id="5514904542973294328">Deaktivert av administratoren for denne enheten</translation>
<translation id="5515439363601853141">Lås opp for å se passordet ditt</translation>
<translation id="5515716148775388141">Ikonene dine er flyttet til bunnen av skjermen</translation>
<translation id="5517095782334947753">Du har bokmerker, loggen, passord og andre innstillinger fra <ph name="FROM_ACCOUNT" />.</translation>
<translation id="5524843473235508879">Viderekobling blokkert.</translation>
<translation id="5527082711130173040">Chrome trenger posisjonstilgang for å søke etter enheter. <ph name="BEGIN_LINK1" />Oppdater tillatelsene<ph name="END_LINK1" />. Posisjonstilgang er også <ph name="BEGIN_LINK2" />slått av for denne enheten<ph name="END_LINK2" />.</translation>
<translation id="5527111080432883924">Spør før nettsteder får tilgang til tekst og bilder fra utklipptavlen (anbefalt)</translation>
<translation id="5530766185686772672">Lukk inkognitofaner</translation>
<translation id="5534640966246046842">Nettstedet er kopiert</translation>
<translation id="5537099431952529648">Du og foreldrene dine kan administrere Chrome-synkronisering og personlig tilpasning i <ph name="BEGIN_LINK1" />Innstillinger<ph name="END_LINK1" /></translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="5561549206367097665">Venter på nettverket …</translation>
<translation id="557283862590186398">Chrome trenger tilgang til mikrofonen din for dette nettstedet.</translation>
<translation id="55737423895878184">Posisjon og varsler er tillatt</translation>
<translation id="5578795271662203820">Søk etter dette bildet i <ph name="SEARCH_ENGINE" /></translation>
<translation id="5595485650161345191">Rediger adresse</translation>
<translation id="5596627076506792578">Flere alternativer</translation>
<translation id="5620299005957670886">Gi nettsteder tilgang til sensorene dine (anbefalt)</translation>
<translation id="5620928963363755975">Du finner filene og sidene dine under Nedlastinger via Flere alternativer-knappen</translation>
<translation id="5626134646977739690">Navn:</translation>
<translation id="5639724618331995626">Tillat alle nettsteder</translation>
<translation id="5648166631817621825">Siste 7 dager</translation>
<translation id="5649053991847567735">Automatiske nedlastinger</translation>
<translation id="5655963694829536461">Søk i nedlastingene dine</translation>
<translation id="5659593005791499971">E-post</translation>
<translation id="5665379678064389456">Opprett en aktivitet i <ph name="APP_NAME" /></translation>
<translation id="5668404140385795438">Overstyr nettstedets forespørsel om å forhindre zooming</translation>
<translation id="5676636989614905379">Kunne ikke spille av videoen på <ph name="SCREEN_NAME" />.</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5684874026226664614">Beklager. Denne siden kunne ikke oversettes.</translation>
<translation id="5686790454216892815">Filnavnet er for langt</translation>
<translation id="5689516760719285838">Sted</translation>
<translation id="5719837394786370183">Når du åpner sider i inkognitofaner, lagres de ikke i nettleser- eller søkeloggen, og eventuelle informasjonskapsler slettes. Filer du laster ned og bokmerker du oppretter, beholdes.

Du er imidlertid ikke usynlig. Inkognito-modusen skjuler ikke surfingen din for arbeidsgiveren, nettleverandøren eller nettstedene du besøker.</translation>
<translation id="572328651809341494">Nylige faner</translation>
<translation id="5726692708398506830">Gjør alt på siden større</translation>
<translation id="5738816946784116349">Chrome-nedlastinger</translation>
<translation id="5748802427693696783">Byttet til standardfaner</translation>
<translation id="5749068826913805084">Chrome må ha lagringstilgang for å laste ned filer.</translation>
<translation id="5763382633136178763">Inkognitofaner</translation>
<translation id="5763514718066511291">Trykk for å kopiere nettadressen for denne appen</translation>
<translation id="5765780083710877561">Beskrivelse:</translation>
<translation id="5777170031995031090">Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk, annonser og andre Google-tjenester et personlig preg.</translation>
<translation id="5793665092639000975">Bruker <ph name="SPACE_USED" /> av <ph name="SPACE_AVAILABLE" /></translation>
<translation id="5804241973901381774">Tillatelser</translation>
<translation id="5809361687334836369">{HOURS,plural, =1{for # time siden}other{for # timer siden}}</translation>
<translation id="5817918615728894473">Koble sammen</translation>
<translation id="583281660410589416">Ukjent</translation>
<translation id="5833397272224757657">Bruker innhold fra nettsteder du besøker, nettleseraktivitet og andre interaksjoner for å gi ting et personlig preg</translation>
<translation id="5833984609253377421">Del en link</translation>
<translation id="584427517463557805">Valgt privatfane</translation>
<translation id="5853623416121554550">på pause</translation>
<translation id="5854790677617711513">Eldre enn 30 dager</translation>
<translation id="5858741533101922242">Chrome kan ikke slå på Bluetooth-adapteren</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="5862731021271217234">For å få fanene dine fra de andre enhetene du bruker, slå på synkronisering</translation>
<translation id="5864174910718532887">Informasjon: Sortert etter nettstedsnavn</translation>
<translation id="5864419784173784555">Venter på en annen nedlasting …</translation>
<translation id="5865733239029070421">Sender automatisk brukerstatistikk og programstopprapporter til Google</translation>
<translation id="5869522115854928033">Lagrede passord</translation>
<translation id="5902828464777634901">Alle data som er lagret lokalt av dette nettstedet, inkludert informasjonskapsler, blir slettet.</translation>
<translation id="5911030830365207728">Google Oversetter</translation>
<translation id="5916664084637901428">På</translation>
<translation id="5919204609460789179">Oppdater <ph name="PRODUCT_NAME" /> for å starte synkroniseringen</translation>
<translation id="5937580074298050696"><ph name="AMOUNT" /> spart</translation>
<translation id="5939518447894949180">Tilbakestill</translation>
<translation id="5942872142862698679">Bruker Google til å søke</translation>
<translation id="5952764234151283551">Sender Google nettadressen til siden du prøver å åpne</translation>
<translation id="5956665950594638604">Åpne brukerstøtten for Chrome i en ny fane</translation>
<translation id="5958275228015807058">Du finner filene og sidene dine under Nedlastinger</translation>
<translation id="5962718611393537961">Trykk for å skjule</translation>
<translation id="5990142338020175451">Google-tjenester med et mer personlig preg, som for eksempel bedre sideforslag</translation>
<translation id="6000066717592683814">Behold Google</translation>
<translation id="6005538289190791541">Foreslått passord</translation>
<translation id="6039379616847168523">Gå til den neste fanen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6042308850641462728">Mer</translation>
<translation id="604996488070107836">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av en ukjent feil.</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6075798973483050474">Endre startsiden</translation>
<translation id="60923314841986378"><ph name="HOURS" /> timer igjen</translation>
<translation id="60924377787140961">Flere artikler kommer snart. Ha en fin ettermiddag.</translation>
<translation id="6099151465289169210">Bytt til privatfaner</translation>
<translation id="6108923351542677676">Konfigurasjon pågår …</translation>
<translation id="6111020039983847643">data brukt</translation>
<translation id="6112702117600201073">Oppdaterer siden.</translation>
<translation id="6127379762771434464">Elementet ble fjernet</translation>
<translation id="6140912465461743537">Land/område</translation>
<translation id="6154478581116148741">Slå på skjermlåsen i Innstillinger for å eksportere passordene dine fra denne enheten</translation>
<translation id="6159335304067198720"><ph name="PERCENT" /> datasparing</translation>
<translation id="6165508094623778733">Les mer</translation>
<translation id="6177111841848151710">Blokkert for den aktive søkemotoren</translation>
<translation id="6177390657002841081">Slå på Datasparing</translation>
<translation id="6181444274883918285">Legg til et nettsted som unntak</translation>
<translation id="618993374665929060">Mer av dette ble åpnet i full høyde</translation>
<translation id="6192333916571137726">Last ned filen</translation>
<translation id="6192792657125177640">Unntak</translation>
<translation id="6196640612572343990">Blokkér informasjonskapsler fra tredjeparter</translation>
<translation id="6206551242102657620">Tilkoblingen er sikker. Informasjon om nettstedet</translation>
<translation id="6210748933810148297">Ikke <ph name="EMAIL" />?</translation>
<translation id="6216432067784365534">Alternativer for <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6221633008163990886">Lås opp for å eksportere passordene dine</translation>
<translation id="6232535412751077445">Hvis du slår på «Deaktivering av sporing», blir det sendt en forespørsel sammen med nettrafikken din. Hvilke virkninger dette eventuelt får, avhenger av om det aktuelle nettstedet svarer på forespørselen eller ikke, samt hvordan forespørselen tolkes.

Noen nettsteder kan for eksempel svare på denne forespørselen ved å vise deg annonser som ikke er basert på andre nettsteder du har besøkt. Mange nettsteder samler likevel inn og bruker nettlesingsdataene dine – for eksempel for å forbedre sikkerheten, for å levere innhold, annonser og anbefalinger og for å generere rapporteringsstatistikk.</translation>
<translation id="6255999984061454636">Innholdsforslag</translation>
<translation id="6277522088822131679">Det oppsto et problem med å skrive ut siden. Prøv på nytt.</translation>
<translation id="6295158916970320988">Alle nettsteder</translation>
<translation id="629730747756840877">Konto</translation>
<translation id="6303969859164067831">Logg av og slå av synkronisering</translation>
<translation id="6320088164292336938">Vibrering</translation>
<translation id="6324034347079777476">Synkronisering for Android-systemet er slått av</translation>
<translation id="6333140779060797560">Del via <ph name="APPLICATION" /></translation>
<translation id="6336451774241870485">Ny privatfane</translation>
<translation id="6337234675334993532">Kryptering</translation>
<translation id="6341580099087024258">Spør hvor filer skal lagres</translation>
<translation id="6343192674172527289">Fant ingen nedlastinger</translation>
<translation id="6343495912647200061">{SHIPPING_ADDRESS,plural, =1{<ph name="SHIPPING_ADDRESS_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" /> til}other{<ph name="SHIPPING_ADDRESS_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_ADDRESSES" /> til}}</translation>
<translation id="6364438453358674297">Vil du fjerne forslaget fra loggen?</translation>
<translation id="6378173571450987352">Informasjon: Sortert etter mengden data som er brukt</translation>
<translation id="6383961787135158834">Slett nettstedslagring…</translation>
<translation id="6388207532828177975">Slett alt og tilbakestill</translation>
<translation id="6393863479814692971">Chrome trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet.</translation>
<translation id="6395288395575013217">LINK</translation>
<translation id="6404511346730675251">Rediger bokmerket</translation>
<translation id="6406506848690869874">Synkroniser</translation>
<translation id="641643625718530986">Skriv ut</translation>
<translation id="6416782512398055893"><ph name="MBS" /> MB er lastet ned</translation>
<translation id="6433501201775827830">Velg søkemotor</translation>
<translation id="6437478888915024427">Sideinformasjon</translation>
<translation id="6447842834002726250">Informasjonskapsler</translation>
<translation id="6448273550210938826">Nettadresse- og søkeforslag</translation>
<translation id="6461962085415701688">Kan ikke åpne filen</translation>
<translation id="6475951671322991020">Last ned videoen</translation>
<translation id="6482749332252372425">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av mangel på lagringsplass.</translation>
<translation id="6496823230996795692">For å bruke <ph name="APP_NAME" /> for første gang, koble til Internett.</translation>
<translation id="6527303717912515753">Del</translation>
<translation id="6534565668554028783">Google brukte for lang tid på å svare</translation>
<translation id="6538442820324228105"><ph name="GBS" /> GB er lastet ned</translation>
<translation id="654446541061731451">Velg en fane for beaming</translation>
<translation id="6545017243486555795">Slett alle data</translation>
<translation id="6560414384669816528">Søk med Sogou</translation>
<translation id="6566259936974865419">Chrome har spart deg for <ph name="GIGABYTES" /> GB</translation>
<translation id="6567212464587185774">Bruk opptil 60 % mindre data, og surf raskere.</translation>
<translation id="6573096386450695060">Tillat alltid</translation>
<translation id="6573431926118603307">Faner du har åpnet i Chrome på de andre enhetene dine, vises her.</translation>
<translation id="6575643671698722332">Tilbakestillingen var mislykket. Sjekk at enheten din har Internett-tilkobling og prøv på nytt.</translation>
<translation id="6583199322650523874">Sett den aktive siden som bokmerke</translation>
<translation id="6584721918629302382">AR</translation>
<translation id="6593061639179217415">Side for datamaskiner</translation>
<translation id="6600954340915313787">Kopiert til Chrome</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> GB</translation>
<translation id="6610147964972079463">Lukk privatfaner</translation>
<translation id="6612358246767739896">Beskyttet innhold</translation>
<translation id="6627583120233659107">Rediger mappen</translation>
<translation id="6643016212128521049">Tøm</translation>
<translation id="6643649862576733715">Sortér etter mengden data som er spart</translation>
<translation id="6648977384226967773">{CONTACT,plural, =1{<ph name="CONTACT_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" /> til}other{<ph name="CONTACT_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_CONTACTS" /> til}}</translation>
<translation id="6656545060687952787">Chrome trenger posisjonstilgang for å søke etter enheter. <ph name="BEGIN_LINK" />Oppdater tillatelsene<ph name="END_LINK" /></translation>
<translation id="6657585470893396449">Passord</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="666268767214822976">Bruk en forslagstjeneste for å vise relaterte søkeord og populære nettsteder mens du skriver i adressefeltet</translation>
<translation id="666731172850799929">Åpne i <ph name="APP_NAME" /></translation>
<translation id="666981079809192359">Merknad om personvern for Chrome</translation>
<translation id="6697492270171225480">Viser forslag for lignende sider når en side ikke kan finnes</translation>
<translation id="6697947395630195233">Chrome trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet.</translation>
<translation id="6698801883190606802">Administrer synkroniserte data</translation>
<translation id="6699370405921460408">Google-tjenere optimaliserer sidene du besøker.</translation>
<translation id="6709133671862442373">Nyheter</translation>
<translation id="6710213216561001401">Forrige</translation>
<translation id="6712388303105732168">Se mer av dette fra Google ved å bruke Mer av dette-knappen</translation>
<translation id="6738867403308150051">Laster ned …</translation>
<translation id="6746124502594467657">Flytt ned</translation>
<translation id="6766622839693428701">Sveip ned for å lukke.</translation>
<translation id="6768277682697012280">Installerer AR-modulen …</translation>
<translation id="6776813977906306442">Last ned videoer du vil se senere, med Last ned-knappen</translation>
<translation id="6782111308708962316">Forhindrer at nettsteder fra tredjeparter lagrer og leser data i informasjonskapsler</translation>
<translation id="6790428901817661496">Spill av</translation>
<translation id="679325081238418596">Få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker</translation>
<translation id="6818926723028410516">Velg elementer</translation>
<translation id="6820607729870073286">Du har ingen lagrede nettstedsinnstillinger.</translation>
<translation id="6820686453637990663">CVC</translation>
<translation id="6831043979455480757">Oversett</translation>
<translation id="6846298663435243399">Laster inn …</translation>
<translation id="685040365210406336">Ikke gjør noen endringer</translation>
<translation id="6850409657436465440">Nedlastingen din pågår fremdeles</translation>
<translation id="6850830437481525139"><ph name="TAB_COUNT" /> faner ble lukket</translation>
<translation id="6864459304226931083">Last ned bildet</translation>
<translation id="6865313869410766144">Skjemadata lagret med autofyll</translation>
<translation id="6868088497967843822">Logg på for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker.</translation>
<translation id="688738109438487280">Legg til eksisterende data i <ph name="TO_ACCOUNT" />.</translation>
<translation id="6891726759199484455">Lås opp for å kopiere passordet ditt</translation>
<translation id="6891858906296486776">{OPEN_TABS,plural, =1{%1$d åpen fane}other{%1$d åpne faner}}</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="6910211073230771657">Slettet</translation>
<translation id="6912998170423641340">Blokkér nettsteder fra å få tilgang til tekst og bilder fra utklippstavlen</translation>
<translation id="6914783257214138813">Passordene dine blir synlige for alle som kan se den eksporterte filen.</translation>
<translation id="6942665639005891494">Endre standard nedlastingssted når som helst via menyalternativet Innstillinger</translation>
<translation id="6945221475159498467">Velg</translation>
<translation id="6963642900430330478">Denne siden er farlig. Informasjon om nettstedet</translation>
<translation id="6963766334940102469">Slett bokmerker</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6968317970155454671">Kunne ikke installere AR-modulen</translation>
<translation id="6978479750597523876">Tilbakestill innstillingene for oversetting</translation>
<translation id="6979737339423435258">Alle datoer</translation>
<translation id="6981982820502123353">Tilgjengelighet</translation>
<translation id="6985347914332179298">Det finnes ingen nedlastinger her</translation>
<translation id="6990079615885386641">Last ned appen fra Google Play Butikk: <ph name="APP_ACTION" /></translation>
<translation id="699220179437400583">Rapportér detaljer om mulige sikkerhetsbrudd til Google automatisk</translation>
<translation id="6992289844737586249">Spør før nettsteder får bruke mikrofonen (anbefales)</translation>
<translation id="7016516562562142042">Tillatt for den aktive søkemotoren</translation>
<translation id="7021515813996758557"><ph name="FILE_NAME" /> er lastet ned</translation>
<translation id="7022756207310403729">Åpne i nettleseren</translation>
<translation id="702463548815491781">Anbefalt når TalkBack eller brytertilgang er på</translation>
<translation id="7029809446516969842">Passord</translation>
<translation id="7031882061095297553">Synkroniser med</translation>
<translation id="7032663816368481562">Når du trykker på Mer av dette <ph name="ICON" /> i adressefeltet, vises linker til relaterte sider. Nettadressene til sidene du besøker, sendes til Google.</translation>
<translation id="7034608350006174882">Kort og adresser ved bruk av Google Pay</translation>
<translation id="7053983685419859001">Blokkér</translation>
<translation id="7055152154916055070">Viderekoblingen er blokkert:</translation>
<translation id="7062545763355031412">Godta og bytt konto</translation>
<translation id="7063006564040364415">Kunne ikke koble til synkroniseringstjeneren.</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 er valgt}other{# er valgt}}</translation>
<translation id="7077143737582773186">SD-kort</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> er valgt. Du finner alternativer oppe på skjermen</translation>
<translation id="7108338896283013870">Skjul</translation>
<translation id="7121362699166175603">Tømmer loggen og fjerner autofullføringer i adressefeltet. Det kan hende Google-kontoen din har andre typer nettlesingslogger på <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="7128222689758636196">Tillat for den aktive søkemotoren</translation>
<translation id="7138678301420049075">Annet</translation>
<translation id="7139148793369023665">Mer av dette lukket</translation>
<translation id="7141896414559753902">Blokkér nettsteder fra å vise forgrunnsvinduer og viderekoblinger (anbefales)</translation>
<translation id="7149158118503947153"><ph name="BEGIN_LINK" />Last inn original side<ph name="END_LINK" /> fra <ph name="DOMAIN_NAME" /></translation>
<translation id="7149893636342594995">Siste døgn</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> kB</translation>
<translation id="7177466738963138057">Du kan endre dette senere i Innstillinger</translation>
<translation id="7180611975245234373">Last inn på nytt</translation>
<translation id="7189372733857464326">Venter på at Google Play Tjenester fullfører oppdateringen</translation>
<translation id="7189598951263744875">Del</translation>
<translation id="7191430249889272776">En fane ble åpnet i bakgrunnen.</translation>
<translation id="723171743924126238">Velg bilder</translation>
<translation id="7243308994586599757">Du finner alternativer ved bunnen av skjermen</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> er valgt</translation>
<translation id="7253272406652746122">Legg til en Google-konto på Kontoer-siden i Innstillinger-appen på enheten din.</translation>
<translation id="7274013316676448362">Blokkert nettsted</translation>
<translation id="729975465115245577">Enheten din har ingen app som kan lagre passordfilen.</translation>
<translation id="7302081693174882195">Informasjon: Sortert etter mengden data som er lagret</translation>
<translation id="7333031090786104871">Holder fortsatt på å legge til det forrige nettstedet</translation>
<translation id="7352939065658542140">VIDEO</translation>
<translation id="7353894246028566792">{NUM_SELECTED,plural, =1{Del 1 valgt element}other{Del # valgte elementer}}</translation>
<translation id="7359002509206457351">Gå til betalingsmåter</translation>
<translation id="7366340029385295517">Caster til <ph name="SCREEN_NAME" /></translation>
<translation id="7375125077091615385">Type:</translation>
<translation id="7396940094317457632"><ph name="FILE_NAME" />.</translation>
<translation id="7400418766976504921">Nettadresse</translation>
<translation id="7403691278183511381">Førsteinntrykk ved bruk av Chrome</translation>
<translation id="741204030948306876">Ja, jeg er med</translation>
<translation id="7413229368719586778">Startdato <ph name="DATE" /></translation>
<translation id="7423098979219808738">Spør først.</translation>
<translation id="7423538860840206698">Blokkert fra å lese utklippstavlen</translation>
<translation id="7431991332293347422">Kontrollér hvordan nettleserloggen din brukes til blant annet personlig tilpasning av søk</translation>
<translation id="7437998757836447326">Logg av Chrome</translation>
<translation id="7444811645081526538">Flere kategorier</translation>
<translation id="7445411102860286510">Gi nettsteder tillatelse til automatisk avspilling av videoer med kuttet lyd (anbefales)</translation>
<translation id="7454641608352164238">Det er ikke nok plass</translation>
<translation id="7455923816558154057">Trykk for å se</translation>
<translation id="7465104139234185284">Lukk alle privatfaner</translation>
<translation id="7473891865547856676">Nei takk</translation>
<translation id="7475192538862203634">Hvis du ser dette ofte, kan du prøve disse <ph name="BEGIN_LINK" />forslagene<ph name="END_LINK" />.</translation>
<translation id="7475688122056506577">Finner ikke SD-kort. Noen av filene dine kan mangle.</translation>
<translation id="748127970106343339">Bekreft sletting av enhetslegitimasjon</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="7493994139787901920"><ph name="VERSION" /> (oppdatert <ph name="TIME_SINCE_UPDATE" />)</translation>
<translation id="7494879913343971937">Vis passord</translation>
<translation id="7494974237137038751">data spart</translation>
<translation id="7498271377022651285">Vent litt</translation>
<translation id="7514365320538308">Last ned</translation>
<translation id="751961395872307827">Kan ikke koble til nettstedet</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7542481630195938534">Kan ikke hente forslag</translation>
<translation id="7562080006725997899">Sletter nettlesingsdata</translation>
<translation id="756809126120519699">Chrome-dataene er slettet</translation>
<translation id="757524316907819857">Blokkér nettsteder fra å spille av beskyttet innhold</translation>
<translation id="7589445247086920869">Blokkert for den aktive søkemotoren</translation>
<translation id="7593557518625677601">Start Chrome-synkronisering ved å slå på synkronisering i Android-innstillingene</translation>
<translation id="7596558890252710462">Operativsystem</translation>
<translation id="7605594153474022051">Synkronisering fungerer ikke</translation>
<translation id="7612619742409846846">Logget på Google som</translation>
<translation id="7619072057915878432">Nedlastingen av <ph name="FILE_NAME" /> ble avbrutt på grunn av nettverksproblemer.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Få hjelp<ph name="END_LINK1" /> eller <ph name="BEGIN_LINK2" />skann på nytt<ph name="END_LINK2" /></translation>
<translation id="7626032353295482388">Velkommen til Chrome</translation>
<translation id="7638584964844754484">Feil passordfrase</translation>
<translation id="7641339528570811325">Slett nettleserdata</translation>
<translation id="7648422057306047504">Kryptér passord med Google-legitimasjonen din</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7665369617277396874">Legg til konto</translation>
<translation id="7682724950699840886">Prøv dette: Sørg for at det er nok plass på enheten, og prøv å eksportere på nytt.</translation>
<translation id="7698359219371678927">Opprett en e-post i <ph name="APP_NAME" /></translation>
<translation id="7704317875155739195">Autofullfør søk og nettadresser</translation>
<translation id="773466115871691567">Oversett alltid sider på <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="7735672056998735387"><ph name="SPACE_FREE" /> (<ph name="SPACE_OTHER" />)</translation>
<translation id="773905249182896430">Beskytter deg og enheten din mot farlige nettsteder</translation>
<translation id="7762668264895820836">SD-kort <ph name="SD_CARD_NUMBER" /></translation>
<translation id="7764225426217299476">Legg til adresse</translation>
<translation id="7765158879357617694">Flytt</translation>
<translation id="7769602470925380267">Godta og logg av</translation>
<translation id="7772032839648071052">Bekreft passord</translation>
<translation id="7774809984919390718">{PAYMENT_METHOD,plural, =1{<ph name="PAYMENT_METHOD_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" /> til}other{<ph name="PAYMENT_METHOD_PREVIEW" /> og <ph name="NUMBER_OF_ADDITIONAL_PAYMENT_METHODS" /> til}}</translation>
<translation id="7781829728241885113">I går</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="780301667611848630">Nei takk</translation>
<translation id="7810647596859435254">Åpne med…</translation>
<translation id="7821588508402923572">Datasparingen din vises her</translation>
<translation id="7832327313660264358">Data du synkroniserer til Google og funksjonene du bruker, endres ikke</translation>
<translation id="7837721118676387834">Tillat automatisk avspilling av videoer med dempet lyd for et bestemt nettsted.</translation>
<translation id="7846076177841592234">Opphev valget</translation>
<translation id="784934925303690534">Tidsperiode</translation>
<translation id="7851858861565204677">Andre enheter</translation>
<translation id="7854964836418414587">Lukk Mer av dette</translation>
<translation id="7875915731392087153">Opprett e-post</translation>
<translation id="7876243839304621966">Fjern alle</translation>
<translation id="7882131421121961860">Fant ingen logg</translation>
<translation id="7882806643839505685">Tillat lyd for et bestemt nettsted.</translation>
<translation id="7925590027513907933">{FILE_COUNT,plural, =1{Laster ned filen.}other{Laster ned # filer.}}</translation>
<translation id="7929962904089429003">Åpne menyen</translation>
<translation id="7942131818088350342"><ph name="PRODUCT_NAME" /> er utdatert.</translation>
<translation id="7947953824732555851">Godta og logg på</translation>
<translation id="7963646190083259054">Leverandør:</translation>
<translation id="7981313251711023384">Last inn sider på forhånd for raskere nettlesing og søk</translation>
<translation id="79859296434321399">Du må installere ARCore for å se innhold med utvidet virkelighet</translation>
<translation id="7986741934819883144">Velg en kontakt</translation>
<translation id="7987073022710626672">Vilkår for bruk av Chrome</translation>
<translation id="7987764905897278458">Få flere smarte funksjoner fra Google</translation>
<translation id="7998918019931843664">Åpne lukkede faner igjen</translation>
<translation id="7999064672810608036">Er du sikker på at du vil slette alle lokale data, deriblant informasjonskapsler, og tilbakestille alle tillatelser for dette nettstedet?</translation>
<translation id="8004582292198964060">Nettleser</translation>
<translation id="8007176423574883786">Slått av for denne enheten</translation>
<translation id="8015452622527143194">Tilbakestill alt på siden til standardstørrelsen</translation>
<translation id="802154636333426148">Nedlastingen mislyktes</translation>
<translation id="8026334261755873520">Slett nettleserdata</translation>
<translation id="8035133914807600019">Ny mappe</translation>
<translation id="8037411810184515274">VR</translation>
<translation id="8037686209485537503">Mer av dette</translation>
<translation id="8037750541064988519"><ph name="DAYS" /> dager igjen</translation>
<translation id="804335162455518893">Finner ikke SD-kort</translation>
<translation id="805047784848435650">Basert på nettlesingsloggen din</translation>
<translation id="8051695050440594747"><ph name="MEGABYTES" /> MB tilgjengelig</translation>
<translation id="8058746566562539958">Åpne i en ny Chrome-fane</translation>
<translation id="8063895661287329888">Kunne ikke legge til bokmerket.</translation>
<translation id="806745655614357130">Hold dataene mine adskilt</translation>
<translation id="8068648041423924542">Kan ikke velge sertifikat.</translation>
<translation id="8073388330009372546">Åpne bildet i en ny fane</translation>
<translation id="8084114998886531721">Lagret passord</translation>
<translation id="8087000398470557479">Dette innholdet er fra <ph name="DOMAIN_NAME" /> og er levert av Google.</translation>
<translation id="8103578431304235997">Inkognitofane</translation>
<translation id="8105893657415066307"><ph name="DESCRIPTION" /> <ph name="SEPARATOR" /> <ph name="FILE_SIZE" /></translation>
<translation id="8105951947646329362">Foreslå relaterte sider</translation>
<translation id="8109613176066109935">For å få bokmerkene dine på alle enhetene dine, slå på synkronisering</translation>
<translation id="8116925261070264013">Kuttet lyd</translation>
<translation id="813082847718468539">Vis nettstedsinformasjon</translation>
<translation id="8156139159503939589">Hvilke språk kan du lese?</translation>
<translation id="8168435359814927499">Innhold</translation>
<translation id="8186512483418048923"><ph name="FILES" /> filer gjenstår</translation>
<translation id="8190358571722158785">1 dag igjen</translation>
<translation id="8200772114523450471">Fortsett</translation>
<translation id="8209050860603202033">Åpne bildet</translation>
<translation id="8220488350232498290"><ph name="GIGABYTES" /> GB er lastet ned</translation>
<translation id="8249310407154411074">Flytt til toppen</translation>
<translation id="8250920743982581267">Dokumenter</translation>
<translation id="825412236959742607">Denne siden bruker for mye minne, så Chrome har fjernet noe av innholdet.</translation>
<translation id="8260126382462817229">Prøv å logge på igjen</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="8266862848225348053">Nedlastingssted</translation>
<translation id="8274165955039650276">Se nedlastinger</translation>
<translation id="8283853025636624853">Synkroniserer til <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8310344678080805313">Standardfaner</translation>
<translation id="8313455859591948645">Endre oppstartssiden</translation>
<translation id="8316092324682955408"><ph name="DOMAIN_NAME" /> og flere nettsteder</translation>
<translation id="8339163506404995330">Sider på <ph name="LANGUAGE" /> oversettes ikke</translation>
<translation id="8349013245300336738">Sortér etter mengden data som er brukt</translation>
<translation id="8372893542064058268">Tillat bakgrunnssynkronisering for et bestemt nettsted.</translation>
<translation id="8374821112118309944">Du må oppdatere til en nyere versjon av Talkback.</translation>
<translation id="8380167699614421159">Dette nettstedet viser forstyrrende eller villedende annonser</translation>
<translation id="8393700583063109961">Send melding</translation>
<translation id="8413126021676339697">Vis fullstendig logg</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="8438566539970814960">Gjør søking og surfing bedre</translation>
<translation id="8441146129660941386">Spol bakover</translation>
<translation id="8445448999790540984">Kan ikke eksportere passordene</translation>
<translation id="8447861592752582886">Opphev tillatelsen til enhetstilgang</translation>
<translation id="8477071352266846533">Synkronisering er slått av for <ph name="SYNC_ACCOUNT_USER_NAME" /></translation>
<translation id="8485434340281759656"><ph name="FILE_SIZE" /> <ph name="SEPARATOR" /> <ph name="DESCRIPTION" /></translation>
<translation id="8487700953926739672">Tilgjengelig utenfor nettet</translation>
<translation id="8489271220582375723">Åpne loggsiden</translation>
<translation id="8493948351860045254">Frigjør plass</translation>
<translation id="8496140788721644230">AR-modulen er installert</translation>
<translation id="8497726226069778601">Det er ikke noe her foreløpig</translation>
<translation id="8503559462189395349">Chrome-passord</translation>
<translation id="8503813439785031346">Brukernavn</translation>
<translation id="8504988642345501642">Når du ruller oppover, vises hurtiglinker til relaterte sider. Nettadressene til sidene du besøker, sendes til Google.</translation>
<translation id="8507520749471379845">Passord er tilgjengelige</translation>
<translation id="8514477925623180633">Eksportér passord som er lagret med Chrome</translation>
<translation id="8514577642972634246">Slå på inkognitomodus</translation>
<translation id="851751545965956758">Blokkér at nettsteder kobler til enheter</translation>
<translation id="8523928698583292556">Slett lagrede passord</translation>
<translation id="854522910157234410">Åpne denne siden</translation>
<translation id="8555322348396635979">Beklager, men noe gikk galt. Sjekk tilkoblingen.</translation>
<translation id="8558485628462305855">Du må oppdatere ARCore for å se innhold med utvidet virkelighet</translation>
<translation id="8559990750235505898">Tilby å oversette sider på andre språk</translation>
<translation id="8562452229998620586">Lagrede passord listes opp her.</translation>
<translation id="8569404424186215731">siden <ph name="DATE" /></translation>
<translation id="8571213806525832805">Siste 4 uker</translation>
<translation id="857509777403223202">Flere artikler kommer snart. Ha en fin kveld.</translation>
<translation id="857943718398505171">Tillatt (anbefales)</translation>
<translation id="8583805026567836021">Fjerner kontodata …</translation>
<translation id="8609465669617005112">Flytt opp</translation>
<translation id="8616006591992756292">Det kan hende Google-kontoen din har andre typer nettlesingslogger på <ph name="BEGIN_LINK" />myactivity.google.com<ph name="END_LINK" />.</translation>
<translation id="8617240290563765734">Vil du åpne den foreslåtte nettadressen som er spesifisert i det nedlastede innholdet?</translation>
<translation id="862875433388403934">Innhold (filmer, musikk osv.) som er lastet ned i andre apper, kan kanskje ikke spilles av lenger, før appene får nye lisenser basert på ny enhetslegitimasjon.

For å få nye lisenser må du koble deg til Internett og spille av innholdet du har lastet ned.</translation>
<translation id="8636825310635137004">For å få fanene dine fra de andre enhetene du bruker, slå på synkronisering.</translation>
<translation id="8641930654639604085">Prøv å blokkere nettsteder med voksent innhold</translation>
<translation id="8662811608048051533">Logger deg av de fleste nettsteder.</translation>
<translation id="8664979001105139458">Filnavnet finnes allerede</translation>
<translation id="8676374126336081632">Slett teksten</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Signalstyrkenivå: # stolpe}other{Signalstyrkenivå: # stolper}}</translation>
<translation id="868929229000858085">Søk i kontaktene dine</translation>
<translation id="869891660844655955">Utløpsdato</translation>
<translation id="8719023831149562936">Kan ikke beame gjeldende fane</translation>
<translation id="8725066075913043281">Prøv igjen</translation>
<translation id="8728487861892616501">Når du bruker denne appen, godtar du <ph name="BEGIN_LINK1" />vilkårene for bruk<ph name="END_LINK1" /> av Chrome, <ph name="BEGIN_LINK2" />merknaden om personvern<ph name="END_LINK2" /> og <ph name="BEGIN_LINK3" />merknaden om personvern for Google-kontoer som administreres med Family Link<ph name="END_LINK3" />.</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="8748850008226585750">Innholdet er skjult</translation>
<translation id="8751914237388039244">Velg et bilde</translation>
<translation id="8788968922598763114">Åpne den sist lukkede fanen på nytt</translation>
<translation id="8812260976093120287">På noen nettsteder kan du betale med de støttede betalingsappene ovenfor på enheten din.</translation>
<translation id="8816439037877937734"><ph name="APP_NAME" /> åpnes i Chrome. Ved å fortsette godtar du <ph name="BEGIN_LINK1" />vilkårene for bruk<ph name="END_LINK1" /> av Chrome og <ph name="BEGIN_LINK2" />merknaden om personvern<ph name="END_LINK2" /> samt <ph name="BEGIN_LINK3" />merknaden om personvern for Google-kontoer som administreres med Family Link<ph name="END_LINK3" />.</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="8823704566850948458">Foreslå passord …</translation>
<translation id="883806473910249246">Det oppsto en feil under nedlastingen av innholdet.</translation>
<translation id="8840953339110955557">Denne siden kan avvike fra nettversjonen.</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8853345339104747198"><ph name="TAB_TITLE" /> – fane</translation>
<translation id="885701979325669005">Lagring</translation>
<translation id="8901170036886848654">Fant ingen bokmerker</translation>
<translation id="8905378131945614900">Kunne ikke installere VR-modulen</translation>
<translation id="8909135823018751308">Del</translation>
<translation id="8912362522468806198">Google-konto</translation>
<translation id="8920114477895755567">Venter på informasjon om foreldre.</translation>
<translation id="8922289737868596582">Last ned sider via Flere alternativer-knappen for å bruke dem uten nett</translation>
<translation id="8941729603749328384">www.example.com</translation>
<translation id="8942627711005830162">Åpne i et annet vindu</translation>
<translation id="8951232171465285730">Chrome har spart deg for <ph name="MEGABYTES" /> MB</translation>
<translation id="8959122750345127698">Nettadressen er utilgjengelig: <ph name="URL" /></translation>
<translation id="8965591936373831584">venter</translation>
<translation id="8972098258593396643">Vil du laste ned til standardmappen?</translation>
<translation id="8979405271719829084">Last ned videoer du vil se senere</translation>
<translation id="8981454092730389528">Google Aktivitetslagring</translation>
<translation id="8983677657449185470">Bidra til å forbedre Safe Browsing</translation>
<translation id="8986494364107987395">Send bruksstatistikk og programstopprapporter automatisk til Google</translation>
<translation id="8993760627012879038">Åpne en ny fane i inkognitomodus</translation>
<translation id="8998729206196772491">Du logger på med en konto som administreres av <ph name="MANAGED_DOMAIN" />, og du gir administratoren for dette domenet kontroll over Chrome-dataene dine. Dataene dine blir permanent knyttet til denne kontoen. Når du logger av Chrome, slettes dataene dine fra denne enheten, men de fortsetter å være lagret i Google-kontoen din.</translation>
<translation id="9019902583201351841">Administrert av foreldrene dine</translation>
<translation id="9040142327097499898">Varsler er tillatt. Posisjon er slått av for denne enheten.</translation>
<translation id="9050666287014529139">Passordfrase</translation>
<translation id="9060538597317784206">Vis <ph name="APP_NAME" />-appen i Play Butikk. Vurdering: <ph name="APP_RATING" />.</translation>
<translation id="9063523880881406963">Slå av Bruk skrivebordsversjon</translation>
<translation id="9065203028668620118">Endre</translation>
<translation id="9070377983101773829">Start talesøk</translation>
<translation id="9071742570345586758">Du må installere Google VR Services for å kunne se innhold for virtuell virkelighet.</translation>
<translation id="9074336505530349563">For å få forslag om personlig tilpasset innhold fra Google, slå på synkronisering</translation>
<translation id="9080642952018487277">Start privatmodus</translation>
<translation id="9086455579313502267">Fikk ikke tilgang til nettverket</translation>
<translation id="9099018167121903954"><ph name="KILOBYTES" /> kB er lastet ned</translation>
<translation id="9100505651305367705">Tilby å vise artikler i forenklet visning, når det støttes</translation>
<translation id="9100610230175265781">Det kreves en passordfrase</translation>
<translation id="9133515669113036225">Tilbakestill enhetens legitimasjon</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
<translation id="9137013805542155359">Vis original</translation>
<translation id="9139068048179869749">Spør før nettsteder får sende varsler (anbefales)</translation>
<translation id="9139318394846604261">Shopping</translation>
<translation id="9155898266292537608">Du kan også søke med et kjapt trykk på et ord</translation>
<translation id="9188680907066685419">Logg av administrert konto</translation>
<translation id="9204836675896933765">1 fil gjenstår</translation>
<translation id="9206873250291191720">A</translation>
<translation id="9218033835049520260">Foreslå sterkt passord …</translation>
<translation id="9219103736887031265">Bilder</translation>
<translation id="932327136139879170">Gå til startsiden</translation>
<translation id="932599481871055447">Spar data og surf raskere</translation>
<translation id="938850635132480979">Feil: <ph name="ERROR_CODE" /></translation>
<translation id="945522503751344254">Gi tilbakemelding</translation>
<translation id="945632385593298557">Tilgang til mikrofonen din</translation>
<translation id="951339005376969845">Slett de eksisterende dataene. Du kan hente dem ut ved å bytte tilbake til <ph name="FROM_ACCOUNT" />.</translation>
<translation id="95817756606698420">Chrome kan bruke <ph name="BEGIN_BOLD" />Sogou<ph name="END_BOLD" /> for søk i Kina. Du kan endre dette i <ph name="BEGIN_LINK" />Innstillinger<ph name="END_LINK" />.</translation>
<translation id="965817943346481315">Blokkér hvis nettstedet viser forstyrrende eller villedende annonser (anbefalt)</translation>
<translation id="970715775301869095"><ph name="MINUTES" /> minutter igjen</translation>
<translation id="974555521953189084">Skriv inn passordfrasen din for å starte synkroniseringen</translation>
<translation id="981121421437150478">Uten nett</translation>
<translation id="982182592107339124">Dette fører til at dataene for alle nettsteder slettes, deriblant disse:</translation>
<translation id="983192555821071799">Lukk alle faner</translation>
<translation id="987264212798334818">Generelt</translation>
</translationbundle>