// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom.files_internals;

// Interface for getting file-system-related information.
interface PageHandler {
  // Gets the smbfs.enable_verbose_logging pref.
  GetSmbfsEnableVerboseLogging() => (bool enabled);
  // Sets the smbfs.enable_verbose_logging pref.
  SetSmbfsEnableVerboseLogging(bool enabled);

  // Gets the filebrowser.office.setup_complete pref.
  GetOfficeSetupComplete() => (bool complete);
  // Sets the filebrowser.office.setup_complete pref.
  SetOfficeSetupComplete(bool complete);

  // Gets the filebrowser.office.setup_complete pref.
  GetAlwaysMoveOfficeFiles() => (bool always_move);
  // Sets the filebrowser.office.setup_complete pref.
  SetAlwaysMoveOfficeFiles(bool always_move);
};
