// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom.files_internals;

// Interface for getting file-system-related information.
interface PageHandler {
  // Gets the smbfs.enable_verbose_logging pref.
  GetSmbfsEnableVerboseLogging() => (bool enabled);
  // Sets the smbfs.enable_verbose_logging pref.
  SetSmbfsEnableVerboseLogging(bool enabled);

  // Gets the filebrowser.tasks sub-prefs for Office file types. Returns a
  // base::Value as a debug string, which is allowed because this is a debug
  // WebUI and the string is coming from the browser process.
  GetOfficeFileHandlers() => (string handlers);
  // Clears the filebrowser.tasks sub-prefs for Office file types.
  ClearOfficeFileHandlers();

  // Gets the filebrowser.office.move_confirmation_shown_for_drive pref.
  GetMoveConfirmationShownForDrive() => (bool confirmation_shown);

  // Gets the filebrowser.office.move_confirmation_shown_for_onedrive pref.
  GetMoveConfirmationShownForOneDrive() =>(bool confirmation_shown);

  // Gets the filebrowser.office.move_confirmation_shown_for_local_to_drive
  // pref.
  GetMoveConfirmationShownForLocalToDrive() => (bool confirmation_shown);
  // Gets the filebrowser.office.move_confirmation_shown_for_local_to_onedrive
  // pref.
  GetMoveConfirmationShownForLocalToOneDrive() => (bool confirmation_shown);
  // Gets the filebrowser.office.move_confirmation_shown_for_cloud_to_drive
  // pref.
  GetMoveConfirmationShownForCloudToDrive() =>(bool confirmation_shown);
  // Gets the filebrowser.office.move_confirmation_shown_for_cloud_to_onedrive
  // pref.
  GetMoveConfirmationShownForCloudToOneDrive() =>(bool confirmation_shown);

  // Gets the filebrowser.office.always_move_to_drive pref.
  GetAlwaysMoveOfficeFilesToDrive() => (bool always_move);
  // Sets the filebrowser.office.always_move_to_drive pref.
  SetAlwaysMoveOfficeFilesToDrive(bool always_move);

  // Gets the filebrowser.office.always_move_to_onedrive pref.
  GetAlwaysMoveOfficeFilesToOneDrive() => (bool always_move);
  // Sets the filebrowser.office.always_move_to_onedrive pref.
  SetAlwaysMoveOfficeFilesToOneDrive(bool always_move);
};
