// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs_api.mojom;

// References a node in the tab tree. (id, type) uniquely identifies a node in
// the tree.
struct NodeId {
  // The type of object referenced by the id.
  enum Type {
    // An unknown type. This will never be returned by the service and usually
    // indicates an invalid argument from the client.
    kUnknown,
    // A content tab.
    kContent,
    // A collection of tabs.
    kCollection,
  };

  // An opaque string that uniquely identifies the underlying resource. This
  // id will be unique across all resource types. Users should not try to
  // extrapolate any sort of pattern from this string.
  string id;

  // The type of resource referenced by this id.
  Type type;
};

// Position is an ephemeral object that should not be saved nor act as an
// identifier. It is purely used in this API to determine the position within
// the TabstripModel.
struct Position {
  // The parent of the tab. This is only set if the tab is a child of a
  // collection.
  // TODO(crbug.com/412935315): make this a required field. All nodes should
  // have a parent, except for the TabStripCollection which is the root. The
  // root should never need to be moved, doing so should trigger a CHECK error.
  NodeId? parent_id;
  // The index of the tab within the parent.
  uint32 index;
};
