// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs_api.mojom;

import "components/browser_apis/tab_strip/tab_strip_api_data_model.mojom";
import "components/browser_apis/tab_strip/tab_strip_api_types.mojom";
import "mojo/public/mojom/base/empty.mojom";
import "mojo/public/mojom/base/error.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// TabStripExperimentService is a staging area that allows for rapid prototyping
// and iteration. It is intentionally separate from the core, stable level
// TabStripService and not intended for production use. This API should still
// adhere to security best practices.
[GenerateDirectReturnStub]
interface TabStripExperimentService {
  // Replaces a tab that is currently part of a split view (the
  // `tab_to_replace`)
  // with a different tab (`tab_to_insert`).
  ReplaceTabInSplit(NodeId tab_to_replace, NodeId tab_to_insert)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  ShowTabContextMenu(NodeId tab_id, gfx.mojom.Point location)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Returns all tabs for the profile, organized by window.
  GetAllTabsForProfile()
      => result<map<string, Container>, mojo_base.mojom.Error>;
};
