--param=ssp-buffer-size=8
--target=arm-linux-androideabi21
-DANDROID
-DDYNAMIC_ANNOTATIONS_ENABLED=0
-DHAVE_SYS_UIO_H
-DNDEBUG
-DNO_UNWIND_TABLES
-DNVALGRIND
-DOFFICIAL_BUILD
-D_FORTIFY_SOURCE=2
-D_GNU_SOURCE
-D_LIBCPP_ABI_UNSTABLE
-D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS
-D_LIBCPP_ENABLE_NODISCARD
-D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS
-D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS
-D__STDC_CONSTANT_MACROS
-D__STDC_FORMAT_MACROS
-Oz
-Wall
-Werror
-Wextra
-Wextra-semi
-Wheader-hygiene
-Wimplicit-fallthrough
-Wno-builtin-assume-aligned-alignment
-Wno-c++11-narrowing
-Wno-deprecated-copy
-Wno-final-dtor-non-final-class
-Wno-ignored-pragma-optimize
-Wno-implicit-int-float-conversion
-Wno-max-tokens
-Wno-missing-field-initializers
-Wno-non-c-typedef-for-linkage
-Wno-psabi
-Wno-trigraphs
-Wno-undefined-var-template
-Wno-unneeded-internal-declaration
-Wno-unused-parameter
-Wstring-conversion
-Wtautological-overlap-compare
-Wthread-safety
-Wunreachable-code
-Xclang -add-plugin -Xclang find-bad-constructs
-Xclang -fdebug-compilation-dir -Xclang .
-Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc
-Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member
-fPIC
-fcomplete-member-pointers
-fdata-sections
-fdebug-info-for-profiling
-ffunction-sections
-ffunction-sections
-flto=thin
-fmerge-all-constants
-fno-asynchronous-unwind-tables
-fno-delete-null-pointer-checks
-fno-exceptions
-fno-ident
-fno-rtti
-fno-short-enums
-fno-strict-aliasing
-fno-trigraphs
-fno-unwind-tables
-fomit-frame-pointer
-fsplit-lto-unit
-fstack-protector
-fvisibility-inlines-hidden
-fvisibility=hidden
-march=armv7-a
-mfloat-abi=softfp
-mfpu=neon
-mllvm -instcombine-lower-dbg-declare=0
-mthumb
-mtune=generic-armv7-a
-no-canonical-prefixes
-nostdinc++
-std=c++14
