# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
import("//build/config/android/config.gni")
import("//build/config/coverage/coverage.gni")

# Chosen to match android-binary-size trybot.
enable_libs_and_assets_verification =
    !enable_chrome_android_internal && !is_component_build &&
    !use_jacoco_coverage && is_official_build &&
    (target_cpu == "arm64" && android_channel == "stable")

# enable_chrome_android_internal: Manifest merging of play services deps vary.
# use_jacoco_coverage: Adds proguard flags.
# android_channel: Manifest entries vary based on channel.
# target_cpu: android:versionCode varies.
enable_manifest_verification =
    !is_java_debug && !enable_chrome_android_internal && !use_jacoco_coverage &&
    (target_cpu == "arm64" && android_channel == "stable")
