<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="weblayer"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="34"
    platformBuildVersionName="14"
    android:versionCode="OFFSET=20"
    android:versionName="#.#.#.#">
  <dist:module dist:onDemand="false">  # DIFF-ANCHOR: 2805007f
    <dist:fusing dist:include="true"/>
  </dist:module>  # DIFF-ANCHOR: 2805007f
  <uses-sdk android:minSdkVersion="26" android:targetSdkVersion="34"/>
  <uses-split android:name="chrome"/>
  <application/>
</manifest>
