<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="vr"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="34"
    platformBuildVersionName="14"
    android:versionCode="OFFSET=21"
    android:versionName="#.#.#.#">
  <dist:module dist:instant="false" dist:title="@string/vr_module_title">  # DIFF-ANCHOR: aac219ae
    <dist:delivery>  # DIFF-ANCHOR: ea157ece
      <dist:install-time>  # DIFF-ANCHOR: eab09dbe
        <dist:conditions>  # DIFF-ANCHOR: faec9fcf
          <dist:device-feature dist:name="android.hardware.vr.high_performance"/>
        </dist:conditions>  # DIFF-ANCHOR: faec9fcf
      </dist:install-time>  # DIFF-ANCHOR: eab09dbe
      <dist:on-demand/>
    </dist:delivery>  # DIFF-ANCHOR: ea157ece
    <dist:fusing dist:include="true"/>
  </dist:module>  # DIFF-ANCHOR: aac219ae
  <uses-sdk android:minSdkVersion="26" android:targetSdkVersion="34"/>
  <uses-split android:name="chrome"/>
  <application/>
</manifest>
