<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="stack_unwinder"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="33"
    platformBuildVersionName="13">
  <dist:module dist:onDemand="true" dist:title="@string/stack_unwinder_module_title">  # DIFF-ANCHOR: 2d9e963c
    <dist:fusing dist:include="true"/>
  </dist:module>  # DIFF-ANCHOR: 2d9e963c
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="33"/>
  <application/>
</manifest>
