apk_path=lib/arm64-v8a/libarcore_sdk_c.so, compress=False, alignment=16384
apk_path=lib/arm64-v8a/libcrashpad_handler_trampoline.so, compress=False, alignment=16384
apk_path=lib/arm64-v8a/libmonochrome_64.so, compress=False, alignment=16384
apk_path=lib/armeabi-v7a/libcrashpad_handler_trampoline.so, compress=False, alignment=4096
apk_path=lib/armeabi-v7a/libmonochrome_64.so, compress=False, alignment=4096
apk_path=assets/chrome_100_percent.pak, compress=False, alignment=4
apk_path=assets/icudtl.dat, compress=False, alignment=4
apk_path=assets/locales/af.pak, compress=False, alignment=4
apk_path=assets/locales/am.pak, compress=False, alignment=4
apk_path=assets/locales/ar.pak, compress=False, alignment=4
apk_path=assets/locales/as.pak, compress=False, alignment=4
apk_path=assets/locales/az.pak, compress=False, alignment=4
apk_path=assets/locales/be.pak, compress=False, alignment=4
apk_path=assets/locales/bg.pak, compress=False, alignment=4
apk_path=assets/locales/bn.pak, compress=False, alignment=4
apk_path=assets/locales/bs.pak, compress=False, alignment=4
apk_path=assets/locales/ca.pak, compress=False, alignment=4
apk_path=assets/locales/cs.pak, compress=False, alignment=4
apk_path=assets/locales/da.pak, compress=False, alignment=4
apk_path=assets/locales/de.pak, compress=False, alignment=4
apk_path=assets/locales/el.pak, compress=False, alignment=4
apk_path=assets/locales/en-GB.pak, compress=False, alignment=4
apk_path=assets/locales/en-US.pak, compress=False, alignment=4
apk_path=assets/locales/es-419.pak, compress=False, alignment=4
apk_path=assets/locales/es.pak, compress=False, alignment=4
apk_path=assets/locales/et.pak, compress=False, alignment=4
apk_path=assets/locales/eu.pak, compress=False, alignment=4
apk_path=assets/locales/fa.pak, compress=False, alignment=4
apk_path=assets/locales/fi.pak, compress=False, alignment=4
apk_path=assets/locales/fil.pak, compress=False, alignment=4
apk_path=assets/locales/fr-CA.pak, compress=False, alignment=4
apk_path=assets/locales/fr.pak, compress=False, alignment=4
apk_path=assets/locales/gl.pak, compress=False, alignment=4
apk_path=assets/locales/gu.pak, compress=False, alignment=4
apk_path=assets/locales/he.pak, compress=False, alignment=4
apk_path=assets/locales/hi.pak, compress=False, alignment=4
apk_path=assets/locales/hr.pak, compress=False, alignment=4
apk_path=assets/locales/hu.pak, compress=False, alignment=4
apk_path=assets/locales/hy.pak, compress=False, alignment=4
apk_path=assets/locales/id.pak, compress=False, alignment=4
apk_path=assets/locales/is.pak, compress=False, alignment=4
apk_path=assets/locales/it.pak, compress=False, alignment=4
apk_path=assets/locales/ja.pak, compress=False, alignment=4
apk_path=assets/locales/ka.pak, compress=False, alignment=4
apk_path=assets/locales/kk.pak, compress=False, alignment=4
apk_path=assets/locales/km.pak, compress=False, alignment=4
apk_path=assets/locales/kn.pak, compress=False, alignment=4
apk_path=assets/locales/ko.pak, compress=False, alignment=4
apk_path=assets/locales/ky.pak, compress=False, alignment=4
apk_path=assets/locales/lo.pak, compress=False, alignment=4
apk_path=assets/locales/lt.pak, compress=False, alignment=4
apk_path=assets/locales/lv.pak, compress=False, alignment=4
apk_path=assets/locales/mk.pak, compress=False, alignment=4
apk_path=assets/locales/ml.pak, compress=False, alignment=4
apk_path=assets/locales/mn.pak, compress=False, alignment=4
apk_path=assets/locales/mr.pak, compress=False, alignment=4
apk_path=assets/locales/ms.pak, compress=False, alignment=4
apk_path=assets/locales/my.pak, compress=False, alignment=4
apk_path=assets/locales/nb.pak, compress=False, alignment=4
apk_path=assets/locales/ne.pak, compress=False, alignment=4
apk_path=assets/locales/nl.pak, compress=False, alignment=4
apk_path=assets/locales/or.pak, compress=False, alignment=4
apk_path=assets/locales/pa.pak, compress=False, alignment=4
apk_path=assets/locales/pl.pak, compress=False, alignment=4
apk_path=assets/locales/pt-BR.pak, compress=False, alignment=4
apk_path=assets/locales/pt-PT.pak, compress=False, alignment=4
apk_path=assets/locales/ro.pak, compress=False, alignment=4
apk_path=assets/locales/ru.pak, compress=False, alignment=4
apk_path=assets/locales/si.pak, compress=False, alignment=4
apk_path=assets/locales/sk.pak, compress=False, alignment=4
apk_path=assets/locales/sl.pak, compress=False, alignment=4
apk_path=assets/locales/sq.pak, compress=False, alignment=4
apk_path=assets/locales/sr-Latn.pak, compress=False, alignment=4
apk_path=assets/locales/sr.pak, compress=False, alignment=4
apk_path=assets/locales/sv.pak, compress=False, alignment=4
apk_path=assets/locales/sw.pak, compress=False, alignment=4
apk_path=assets/locales/ta.pak, compress=False, alignment=4
apk_path=assets/locales/te.pak, compress=False, alignment=4
apk_path=assets/locales/th.pak, compress=False, alignment=4
apk_path=assets/locales/tr.pak, compress=False, alignment=4
apk_path=assets/locales/uk.pak, compress=False, alignment=4
apk_path=assets/locales/ur.pak, compress=False, alignment=4
apk_path=assets/locales/uz.pak, compress=False, alignment=4
apk_path=assets/locales/vi.pak, compress=False, alignment=4
apk_path=assets/locales/zh-CN.pak, compress=False, alignment=4
apk_path=assets/locales/zh-HK.pak, compress=False, alignment=4
apk_path=assets/locales/zh-TW.pak, compress=False, alignment=4
apk_path=assets/locales/zu.pak, compress=False, alignment=4
apk_path=assets/resources.pak, compress=False, alignment=4
apk_path=assets/snapshot_blob_32.bin, compress=False, alignment=4
apk_path=assets/snapshot_blob_64.bin, compress=False, alignment=4
apk_path=assets/stored-locales/af.pak, compress=False, alignment=4
apk_path=assets/stored-locales/am.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ar.pak, compress=False, alignment=4
apk_path=assets/stored-locales/as.pak, compress=False, alignment=4
apk_path=assets/stored-locales/az.pak, compress=False, alignment=4
apk_path=assets/stored-locales/be.pak, compress=False, alignment=4
apk_path=assets/stored-locales/bg.pak, compress=False, alignment=4
apk_path=assets/stored-locales/bn.pak, compress=False, alignment=4
apk_path=assets/stored-locales/bs.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ca.pak, compress=False, alignment=4
apk_path=assets/stored-locales/cs.pak, compress=False, alignment=4
apk_path=assets/stored-locales/da.pak, compress=False, alignment=4
apk_path=assets/stored-locales/de.pak, compress=False, alignment=4
apk_path=assets/stored-locales/el.pak, compress=False, alignment=4
apk_path=assets/stored-locales/en-GB.pak, compress=False, alignment=4
apk_path=assets/stored-locales/en-US.pak, compress=False, alignment=4
apk_path=assets/stored-locales/es-419.pak, compress=False, alignment=4
apk_path=assets/stored-locales/es.pak, compress=False, alignment=4
apk_path=assets/stored-locales/et.pak, compress=False, alignment=4
apk_path=assets/stored-locales/eu.pak, compress=False, alignment=4
apk_path=assets/stored-locales/fa.pak, compress=False, alignment=4
apk_path=assets/stored-locales/fi.pak, compress=False, alignment=4
apk_path=assets/stored-locales/fil.pak, compress=False, alignment=4
apk_path=assets/stored-locales/fr-CA.pak, compress=False, alignment=4
apk_path=assets/stored-locales/fr.pak, compress=False, alignment=4
apk_path=assets/stored-locales/gl.pak, compress=False, alignment=4
apk_path=assets/stored-locales/gu.pak, compress=False, alignment=4
apk_path=assets/stored-locales/he.pak, compress=False, alignment=4
apk_path=assets/stored-locales/hi.pak, compress=False, alignment=4
apk_path=assets/stored-locales/hr.pak, compress=False, alignment=4
apk_path=assets/stored-locales/hu.pak, compress=False, alignment=4
apk_path=assets/stored-locales/hy.pak, compress=False, alignment=4
apk_path=assets/stored-locales/id.pak, compress=False, alignment=4
apk_path=assets/stored-locales/is.pak, compress=False, alignment=4
apk_path=assets/stored-locales/it.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ja.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ka.pak, compress=False, alignment=4
apk_path=assets/stored-locales/kk.pak, compress=False, alignment=4
apk_path=assets/stored-locales/km.pak, compress=False, alignment=4
apk_path=assets/stored-locales/kn.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ko.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ky.pak, compress=False, alignment=4
apk_path=assets/stored-locales/lo.pak, compress=False, alignment=4
apk_path=assets/stored-locales/lt.pak, compress=False, alignment=4
apk_path=assets/stored-locales/lv.pak, compress=False, alignment=4
apk_path=assets/stored-locales/mk.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ml.pak, compress=False, alignment=4
apk_path=assets/stored-locales/mn.pak, compress=False, alignment=4
apk_path=assets/stored-locales/mr.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ms.pak, compress=False, alignment=4
apk_path=assets/stored-locales/my.pak, compress=False, alignment=4
apk_path=assets/stored-locales/nb.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ne.pak, compress=False, alignment=4
apk_path=assets/stored-locales/nl.pak, compress=False, alignment=4
apk_path=assets/stored-locales/or.pak, compress=False, alignment=4
apk_path=assets/stored-locales/pa.pak, compress=False, alignment=4
apk_path=assets/stored-locales/pl.pak, compress=False, alignment=4
apk_path=assets/stored-locales/pt-BR.pak, compress=False, alignment=4
apk_path=assets/stored-locales/pt-PT.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ro.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ru.pak, compress=False, alignment=4
apk_path=assets/stored-locales/si.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sk.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sl.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sq.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sr-Latn.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sr.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sv.pak, compress=False, alignment=4
apk_path=assets/stored-locales/sw.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ta.pak, compress=False, alignment=4
apk_path=assets/stored-locales/te.pak, compress=False, alignment=4
apk_path=assets/stored-locales/th.pak, compress=False, alignment=4
apk_path=assets/stored-locales/tr.pak, compress=False, alignment=4
apk_path=assets/stored-locales/uk.pak, compress=False, alignment=4
apk_path=assets/stored-locales/ur.pak, compress=False, alignment=4
apk_path=assets/stored-locales/uz.pak, compress=False, alignment=4
apk_path=assets/stored-locales/vi.pak, compress=False, alignment=4
apk_path=assets/stored-locales/zh-CN.pak, compress=False, alignment=4
apk_path=assets/stored-locales/zh-HK.pak, compress=False, alignment=4
apk_path=assets/stored-locales/zh-TW.pak, compress=False, alignment=4
apk_path=assets/stored-locales/zu.pak, compress=False, alignment=4
apk_path=assets/v8_context_snapshot_32.bin, compress=False, alignment=4
apk_path=assets/v8_context_snapshot_64.bin, compress=False, alignment=4
apk_path=assets/webapk8.dex, compress=True, alignment=0
apk_path=assets/webapk_dex_version.txt, compress=True, alignment=0
