<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="autofill_assistant"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="33"
    platformBuildVersionName="13">
  <dist:module dist:title="@string/autofill_assistant_module_title">  # DIFF-ANCHOR: 328f25a9
    <dist:delivery>  # DIFF-ANCHOR: 62b39bbe
      <dist:install-time>  # DIFF-ANCHOR: a4752ed3
        <dist:conditions>  # DIFF-ANCHOR: bedacbe5
          <dist:min-sdk dist:value="26"/>
        </dist:conditions>  # DIFF-ANCHOR: bedacbe5
      </dist:install-time>  # DIFF-ANCHOR: a4752ed3
      <dist:on-demand/>
    </dist:delivery>  # DIFF-ANCHOR: 62b39bbe
    <dist:fusing dist:include="true"/>
  </dist:module>  # DIFF-ANCHOR: 328f25a9
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="33"/>
  <uses-split android:name="chrome"/>
  <application/>
</manifest>
