<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.chromium.trichromelibrary"
    platformBuildVersionCode="35"
    platformBuildVersionName="15"
    android:versionCode="OFFSET=30"
    android:versionName="#.#.#.#">
  <uses-feature android:glEsVersion="0x00020000"/>
  <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
  <uses-feature android:name="android.software.leanback" android:required="false"/>
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="34"/>
  <application
      android:extractNativeLibs="false"
      android:hasCode="false"
      android:icon="@drawable/icon_webview"
      android:label="Trichrome Library"
      android:multiArch="true">
    <static-library android:name="$PACKAGE" android:version="OFFSET=30"/>
  </application>
</manifest>
