<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="on_demand"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="37"
    platformBuildVersionName="17"
    android:versionCode="OFFSET=33"
    android:versionName="#.#.#.#">
  <dist:module dist:onDemand="false">  # DIFF-ANCHOR: 2805007f
    <dist:fusing dist:include="true"/>
  </dist:module>  # DIFF-ANCHOR: 2805007f
  <queries>  # DIFF-ANCHOR: ac70d2a8
    <intent>  # DIFF-ANCHOR: dd112d1c
      <action android:name="android.intent.action.VIEW"/>
      <category android:name="android.intent.category.BROWSABLE"/>
      <data android:scheme="https"/>
    </intent>  # DIFF-ANCHOR: dd112d1c
  </queries>  # DIFF-ANCHOR: ac70d2a8
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="36"/>
  <uses-split android:name="chrome"/>
  <application>
    <service  # DIFF-ANCHOR: 5d82e3ff
        android:name="androidx.pdf.service.PdfDocumentServiceImpl"
        android:exported="false"
        android:isolatedProcess="true">
    </service>  # DIFF-ANCHOR: 5d82e3ff
  </application>
</manifest>
