<?xml version="1.0" ?>
<manifest
    android:isolatedSplits="true"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="30"
    platformBuildVersionName="11"
    tools:ignore="MissingVersion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <permission android:name="$PACKAGE.TOS_ACKED" android:protectionLevel="signatureOrSystem"/>
  <permission android:name="$PACKAGE.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
  <permission android:name="$PACKAGE.permission.CHILD_SERVICE" android:protectionLevel="signature"/>
  <permission android:label="Debug web pages" android:name="$PACKAGE.permission.DEBUG" android:protectionLevel="signature"/>
  <permission android:name="$PACKAGE.permission.READ_WRITE_BOOKMARK_FOLDERS" android:protectionLevel="signatureOrSystem"/>
  <permission android:name="$PACKAGE.permission.TRANSLATE" android:protectionLevel="signature"/>
  <queries>  # DIFF-ANCHOR: 5a71ec1f
    <intent>  # DIFF-ANCHOR: 28c960ba
      <action android:name="android.media.browse.MediaBrowserService"/>
    </intent>  # DIFF-ANCHOR: 28c960ba
    <package android:name="com.google.ar.core"/>
  </queries>  # DIFF-ANCHOR: 5a71ec1f
  <uses-feature android:name="android.hardware.camera" android:required="false"/>
  <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
  <uses-feature android:name="android.hardware.microphone" android:required="false"/>
  <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false"/>
  <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
  <uses-feature android:name="android.hardware.vr.headtracking" android:required="false" android:version="1"/>
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="false"/>
  <uses-feature android:name="android.software.vr.mode" android:required="false"/>
  <uses-feature android:glEsVersion="0x00020000"/>
  <uses-permission android:name="$PACKAGE.TOS_ACKED"/>
  <uses-permission android:name="$PACKAGE.permission.C2D_MESSAGE"/>
  <uses-permission android:name="$PACKAGE.permission.READ_WRITE_BOOKMARK_FOLDERS"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.NFC"/>
  <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
  <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
  <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
  <uses-permission android:name="com.chrome.permission.DEVICE_EXTRAS"/>
  <uses-permission android:name="com.google.android.apps.now.CURRENT_ACCOUNT_ACCESS"/>
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
  <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission-sdk-23 android:name="android.permission.BLUETOOTH"/>
  <uses-permission-sdk-23 android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-permission-sdk-23 android:name="android.permission.READ_CONTACTS"/>
  <uses-permission-sdk-23 android:name="android.permission.REORDER_TASKS"/>
  <uses-permission-sdk-23 android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
  <uses-permission-sdk-23 android:name="android.permission.USE_BIOMETRIC"/>
  <uses-permission-sdk-23 android:name="android.permission.USE_FINGERPRINT"/>
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="30"/>
  <application
      android:allowAudioPlaybackCapture="false"
      android:allowBackup="false"
      android:appComponentFactory="org.chromium.chrome.browser.base.SplitCompatAppComponentFactory"
      android:extractNativeLibs="false"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:largeHeap="false"
      android:manageSpaceActivity="@string/manage_space_activity"
      android:multiArch="true"
      android:name="org.chromium.chrome.browser.base.SplitChromeApplication"
      android:networkSecurityConfig="@xml/network_security_config"
      android:roundIcon="@drawable/ic_launcher_round"
      android:supportsRtl="true"
      android:use32bitAbi="true"
      android:zygotePreloadName="org.chromium.content.app.ZygotePreload">
    <activity  # DIFF-ANCHOR: ea1a94af
        android:exported="false"
        android:name="com.google.android.gms.common.api.GoogleApiActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">
    </activity>  # DIFF-ANCHOR: ea1a94af
    <activity  # DIFF-ANCHOR: a2bae37c
        android:enabled="false"
        android:exported="false"
        android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity"
        android:process=":playcore_dialog_wrapper_activity"
        android:stateNotNeeded="true"
        android:theme="@style/Theme.PlayCore.Transparent">
    </activity>  # DIFF-ANCHOR: a2bae37c
    <activity  # DIFF-ANCHOR: 53a4871f
        android:enabled="false"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity"
        android:process=":playcore_missing_splits_activity"
        android:stateNotNeeded="true">
    </activity>  # DIFF-ANCHOR: 53a4871f
    <activity  # DIFF-ANCHOR: 28dc9019
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleTop"
        android:name="com.google.ar.core.InstallActivity"
        android:theme="@android:style/Theme.Material.Light.Dialog.Alert">
    </activity>  # DIFF-ANCHOR: 28dc9019
    <activity  # DIFF-ANCHOR: 93d41352
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.BrowserRestartActivity"
        android:process=":browser_restart_process"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">
    </activity>  # DIFF-ANCHOR: 93d41352
    <activity  # DIFF-ANCHOR: 61b2c776
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="true"
        android:hardwareAccelerated="false"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.ChromeTabbedActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 61b2c776
    <activity  # DIFF-ANCHOR: 610e8ccf
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.ChromeTabbedActivity2"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:taskAffinity="$PACKAGE.ChromeTabbedActivity2"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 610e8ccf
    <activity  # DIFF-ANCHOR: 76686af9
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.LauncherShortcutActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay">
    </activity>  # DIFF-ANCHOR: 76686af9
    <activity  # DIFF-ANCHOR: 9af505d2
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.feedmanagement.FeedManagementActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
    </activity>  # DIFF-ANCHOR: 9af505d2
    <activity  # DIFF-ANCHOR: 50c7105b
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.reengagement.ReengagementActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.Translucent">
    </activity>  # DIFF-ANCHOR: 50c7105b
    <activity  # DIFF-ANCHOR: aeab60ac
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.video_tutorials.VideoPlayerActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        tools:ignore="LockedOrientationActivity">
    </activity>  # DIFF-ANCHOR: aeab60ac
    <activity  # DIFF-ANCHOR: 170e9f21
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.video_tutorials.VideoTutorialListActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen">
    </activity>  # DIFF-ANCHOR: 170e9f21
    <activity  # DIFF-ANCHOR: da2eedc8
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
    </activity>  # DIFF-ANCHOR: da2eedc8
    <activity  # DIFF-ANCHOR: a208e726
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkAddActivity"
        android:theme="@android:style/Theme.NoDisplay"
        android:windowSoftInputMode="stateHidden">
      <intent-filter>  # DIFF-ANCHOR: 47a8059b
        <action android:name="$PACKAGE.ADDBOOKMARK"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 47a8059b
    </activity>  # DIFF-ANCHOR: a208e726
    <activity  # DIFF-ANCHOR: e0427380
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkAddEditFolderActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge">
    </activity>  # DIFF-ANCHOR: e0427380
    <activity  # DIFF-ANCHOR: b66ce3f2
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/edit_bookmark"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkEditActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateHidden">
    </activity>  # DIFF-ANCHOR: b66ce3f2
    <activity  # DIFF-ANCHOR: 0a21ad35
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/bookmark_choose_folder"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkFolderSelectActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateAlwaysHidden">
    </activity>  # DIFF-ANCHOR: 0a21ad35
    <activity  # DIFF-ANCHOR: 209b5ded
        android:exported="false"
        android:name="org.chromium.chrome.browser.browserservices.ClearDataDialogActivity"
        android:theme="@style/Theme.Chromium.ClearDataDialogActivity">
    </activity>  # DIFF-ANCHOR: 209b5ded
    <activity  # DIFF-ANCHOR: 2b0ee4cd
        android:exported="true"
        android:name="org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen.Transparent">
      <intent-filter>  # DIFF-ANCHOR: 38d9d906
        <action android:name="android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="https"/>
      </intent-filter>  # DIFF-ANCHOR: 38d9d906
      <intent-filter>  # DIFF-ANCHOR: 38d9d906
        <action android:name="android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 38d9d906
    </activity>  # DIFF-ANCHOR: 2b0ee4cd
    <activity  # DIFF-ANCHOR: 44266a6a
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.customtabs.CustomTabActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 44266a6a
    <activity  # DIFF-ANCHOR: 4d923622
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.customtabs.TranslucentCustomTabActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity.FakeTranslucent"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 4d923622
    <activity  # DIFF-ANCHOR: 1acdfd19
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:excludeFromRecents="true"
        android:name="org.chromium.chrome.browser.document.ChromeLauncherActivity"
        android:relinquishTaskIdentity="true"
        android:taskAffinity=""
        android:theme="@style/LauncherTheme">
    </activity>  # DIFF-ANCHOR: 1acdfd19
    <activity  # DIFF-ANCHOR: 5c83a464
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
    </activity>  # DIFF-ANCHOR: 5c83a464
    <activity  # DIFF-ANCHOR: 2121eb0d
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleTop"
        android:name="org.chromium.chrome.browser.firstrun.FirstRunActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateHidden|adjustPan">
    </activity>  # DIFF-ANCHOR: 2121eb0d
    <activity  # DIFF-ANCHOR: 67932092
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.firstrun.LightweightFirstRunActivity"
        android:theme="@style/Theme.Chromium.AlertDialog.NoActionBar"
        android:windowSoftInputMode="stateHidden|adjustPan">
    </activity>  # DIFF-ANCHOR: 67932092
    <activity  # DIFF-ANCHOR: bb612a34
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleTop"
        android:name="org.chromium.chrome.browser.firstrun.TabbedModeFirstRunActivity"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="stateHidden|adjustPan">
    </activity>  # DIFF-ANCHOR: bb612a34
    <activity  # DIFF-ANCHOR: 05911131
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.history.HistoryActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
    </activity>  # DIFF-ANCHOR: 05911131
    <activity  # DIFF-ANCHOR: b98302dc
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.incognito.IncognitoTabLauncher"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 8f811d02
        <action android:name="org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 8f811d02
    </activity>  # DIFF-ANCHOR: b98302dc
    <activity  # DIFF-ANCHOR: 349d8ca5
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.instantapps.AuthenticatedProxyActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
    </activity>  # DIFF-ANCHOR: 349d8ca5
    <activity  # DIFF-ANCHOR: ecd48344
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.media.MediaLauncherActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter tools:ignore="AppLinkUrlError">  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="image/*"/>
        <data android:mimeType="video/*"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
    </activity>  # DIFF-ANCHOR: ecd48344
    <activity  # DIFF-ANCHOR: d706d96e
        android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.PictureInPictureActivity"
        android:noHistory="true"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity">
    </activity>  # DIFF-ANCHOR: d706d96e
    <activity  # DIFF-ANCHOR: 9023f153
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.multiwindow.MultiInstanceChromeTabbedActivity"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize">
    </activity>  # DIFF-ANCHOR: 9023f153
    <activity  # DIFF-ANCHOR: e86e2b49
        android:autoRemoveFromRecents="true"
        android:documentLaunchMode="always"
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationIntentInterceptor$TrampolineActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
    </activity>  # DIFF-ANCHOR: e86e2b49
    <activity  # DIFF-ANCHOR: bec48e1f
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/sharing_print"
        android:label="@string/print_share_activity_title"
        android:name="org.chromium.chrome.browser.printing.PrintShareActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 4ee601b7
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="message/rfc822"/>
        <data android:mimeType="multipart/related"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 4ee601b7
    </activity>  # DIFF-ANCHOR: bec48e1f
    <activity  # DIFF-ANCHOR: 7468a722
        android:clearTaskOnLaunch="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="Search"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.searchwidget.SearchActivity"
        android:taskAffinity=""
        android:theme="@style/Theme.Chromium.SearchActivity"
        android:windowSoftInputMode="adjustResize">
    </activity>  # DIFF-ANCHOR: 7468a722
    <activity  # DIFF-ANCHOR: f1aedff1
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/send_tab_to_self_share_activity_title"
        android:name="org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 4ee601b7
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 4ee601b7
    </activity>  # DIFF-ANCHOR: f1aedff1
    <activity  # DIFF-ANCHOR: d32b85df
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/settings"
        android:name="org.chromium.chrome.browser.settings.SettingsActivity"
        android:theme="@style/Theme.Chromium.Settings">
    </activity>  # DIFF-ANCHOR: d32b85df
    <activity  # DIFF-ANCHOR: 44158f9b
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/ic_devices_48dp"
        android:label="@string/shared_clipboard_share_activity_title"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity"
        android:noHistory="true"
        android:theme="@style/Theme.Chromium.Activity.TranslucentNoAnimations">
      <intent-filter>  # DIFF-ANCHOR: 4ee601b7
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 4ee601b7
    </activity>  # DIFF-ANCHOR: 44158f9b
    <activity  # DIFF-ANCHOR: fbf1ba15
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.signin.SyncConsentActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge">
    </activity>  # DIFF-ANCHOR: fbf1ba15
    <activity  # DIFF-ANCHOR: d2967c86
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/storage_management_activity_label"
        android:name="org.chromium.chrome.browser.site_settings.ManageSpaceActivity"
        android:theme="@style/Theme.Chromium.Settings.ManageSpace">
    </activity>  # DIFF-ANCHOR: d2967c86
    <activity  # DIFF-ANCHOR: 8492e3fd
        android:autoRemoveFromRecents="true"
        android:name="org.chromium.chrome.browser.sync.ui.PassphraseActivity"
        android:theme="@style/Theme.Chromium.Activity">
    </activity>  # DIFF-ANCHOR: 8492e3fd
    <activity  # DIFF-ANCHOR: 76b60c10
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.sync.ui.TrustedVaultKeyRetrievalProxyActivity"
        android:theme="@style/Theme.AppCompat">
    </activity>  # DIFF-ANCHOR: 76b60c10
    <activity  # DIFF-ANCHOR: 43bfa5de
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.test_dummy.TestDummyActivity"
        android:noHistory="true"
        android:theme="@style/Theme.AppCompat">
    </activity>  # DIFF-ANCHOR: 43bfa5de
    <activity  # DIFF-ANCHOR: b007dcaa
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.vr.VrCancelAnimationActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: b007dcaa
    <activity  # DIFF-ANCHOR: 5e628a6c
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode"
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.vr.VrFirstRunActivity"
        android:theme="@style/VrActivityTheme">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 5e628a6c
    <activity  # DIFF-ANCHOR: 9bb1f409
        android:exported="true"
        android:name="org.chromium.chrome.browser.webapps.ActivateWebApkActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 0d72b7f0
        <action android:name="org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 0d72b7f0
    </activity>  # DIFF-ANCHOR: 9bb1f409
    <activity  # DIFF-ANCHOR: f1dc024a
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="@string/webapp_activity_title"
        android:name="org.chromium.chrome.browser.webapps.SameTaskWebApkActivity"
        android:persistableMode="persistNever"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Webapp.Translucent"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: f1dc024a
    <activity  # DIFF-ANCHOR: 5e467d8a
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:documentLaunchMode="intoExisting"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="@string/webapp_activity_title"
        android:launchMode="singleTop"
        android:name="org.chromium.chrome.browser.webapps.WebappActivity"
        android:persistableMode="persistNever"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Webapp"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
    </activity>  # DIFF-ANCHOR: 5e467d8a
    <activity  # DIFF-ANCHOR: aea75380
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.webapps.WebappLauncherActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: faf519ad
        <action android:name="com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: faf519ad
      <intent-filter>  # DIFF-ANCHOR: 9c5197e9
        <action android:name="org.webapk.ACTION_START_WEBAPK"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 9c5197e9
    </activity>  # DIFF-ANCHOR: aea75380
    <activity  # DIFF-ANCHOR: a1fac31f
        android:exported="true"
        android:label="@string/cablev2_activity_title"
        android:launchMode="singleTop"
        android:name="org.chromium.chrome.browser.webauth.authenticator.CableAuthenticatorActivity"
        android:permission="com.google.android.gms.auth.cryptauth.permission.CABLEV2_SERVER_LINK"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen">
      <intent-filter>  # DIFF-ANCHOR: 5873407a
        <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/>
      </intent-filter>  # DIFF-ANCHOR: 5873407a
      <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" android:resource="@xml/phone_as_a_security_key_accessory_filter"/>
    </activity>  # DIFF-ANCHOR: a1fac31f
    <activity  # DIFF-ANCHOR: 1d9b4077
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:hardwareAccelerated="true"
        android:label="Chrome.CafExpandedControllerActivity"
        android:launchMode="singleTask"
        android:name="org.chromium.components.media_router.caf.remoting.CafExpandedControllerActivity"
        android:noHistory="true"
        android:theme="@style/Theme.Chromium.Activity">
    </activity>  # DIFF-ANCHOR: 1d9b4077
    <activity-alias  # DIFF-ANCHOR: 9da0e5b6
        android:exported="true"
        android:name="com.google.android.apps.chrome.IntentDispatcher"
        android:targetActivity="org.chromium.chrome.browser.document.ChromeLauncherActivity">
      <intent-filter>  # DIFF-ANCHOR: a5330430
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.NOTIFICATION_PREFERENCES"/>
      </intent-filter>  # DIFF-ANCHOR: a5330430
      <intent-filter>  # DIFF-ANCHOR: 436dfef3
        <action android:name="android.intent.action.MEDIA_SEARCH"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 436dfef3
      <intent-filter>  # DIFF-ANCHOR: 8f70c92f
        <action android:name="android.intent.action.SEARCH"/>
      </intent-filter>  # DIFF-ANCHOR: 8f70c92f
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="application/xhtml+xml"/>
        <data android:mimeType="text/html"/>
        <data android:mimeType="text/plain"/>
        <data android:scheme="about"/>
        <data android:scheme="googlechrome"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
        <data android:scheme="javascript"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:host="*"/>
        <data android:mimeType="*/*"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\.mht"/>
        <data android:pathPattern="/.*\\.mhtml"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:host="*"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\..*\\.mht"/>
        <data android:pathPattern="/.*\\..*\\.mhtml"/>
        <data android:pathPattern="/.*\\.mht"/>
        <data android:pathPattern="/.*\\.mhtml"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="multipart/related"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="about"/>
        <data android:scheme="googlechrome"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
        <data android:scheme="javascript"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="application/xhtml+xml"/>
        <data android:mimeType="text/html"/>
        <data android:mimeType="text/plain"/>
        <data android:scheme="content"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="message/rfc822"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="multipart/related"/>
        <data android:scheme="content"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
      <intent-filter>  # DIFF-ANCHOR: 7a3b3be8
        <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
      </intent-filter>  # DIFF-ANCHOR: 7a3b3be8
      <intent-filter>  # DIFF-ANCHOR: 2a3a3c3d
        <action android:name="android.speech.action.VOICE_SEARCH_RESULTS"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 2a3a3c3d
      <intent-filter>  # DIFF-ANCHOR: 83919a44
        <action android:name="com.sec.android.airview.HOVER"/>
      </intent-filter>  # DIFF-ANCHOR: 83919a44
      <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
    </activity-alias>  # DIFF-ANCHOR: 9da0e5b6
    <activity-alias  # DIFF-ANCHOR: 5042984f
        android:exported="true"
        android:name="com.google.android.apps.chrome.Main"
        android:targetActivity="org.chromium.chrome.browser.ChromeTabbedActivity">
      <intent-filter>  # DIFF-ANCHOR: a5330430
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.APP_BROWSER"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>  # DIFF-ANCHOR: a5330430
      <intent-filter>  # DIFF-ANCHOR: dea53031
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: dea53031
      <meta-data android:name="android.app.shortcuts" android:resource="@xml/launchershortcuts"/>
    </activity-alias>  # DIFF-ANCHOR: 5042984f
    <activity-alias  # DIFF-ANCHOR: 03398466
        android:exported="true"
        android:name="com.google.android.apps.chrome.TranslateDispatcher"
        android:permission="$PACKAGE.permission.TRANSLATE"
        android:targetActivity="org.chromium.chrome.browser.document.ChromeLauncherActivity">
      <intent-filter>  # DIFF-ANCHOR: 75e5f897
        <action android:name="org.chromium.chrome.browser.translate.TRANSLATE_TAB"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 75e5f897
    </activity-alias>  # DIFF-ANCHOR: 03398466
    <activity-alias  # DIFF-ANCHOR: dcfe2999
        android:label="@string/webapp_activity_title"
        android:name="com.google.android.apps.chrome.webapps.WebappActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappActivity">
    </activity-alias>  # DIFF-ANCHOR: dcfe2999
    <activity-alias  # DIFF-ANCHOR: 8e23336d
        android:name="com.google.android.apps.chrome.webapps.WebappManager"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappLauncherActivity">
    </activity-alias>  # DIFF-ANCHOR: 8e23336d
    <activity-alias  # DIFF-ANCHOR: b4a6221b
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.media.AudioLauncherActivity"
        android:targetActivity="org.chromium.chrome.browser.media.MediaLauncherActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter tools:ignore="AppLinkUrlError">  # DIFF-ANCHOR: 13c9b0a8
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="audio/*"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 13c9b0a8
    </activity-alias>  # DIFF-ANCHOR: b4a6221b
    <activity-alias  # DIFF-ANCHOR: 7c349c4f
        android:exported="false"
        android:name="org.chromium.chrome.browser.webapps.SecureWebAppLauncher"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappLauncherActivity">
      <intent-filter>  # DIFF-ANCHOR: 9fe4b527
        <action android:name="org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 9fe4b527
    </activity-alias>  # DIFF-ANCHOR: 7c349c4f
    <meta-data android:name="android.allow_multiple_resumed_activities" android:value="true"/>
    <meta-data android:name="android.content.APP_RESTRICTIONS" android:resource="@xml/app_restrictions"/>
    <meta-data android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" android:value="org.chromium.components.media_router.caf.CastOptionsProvider"/>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    <meta-data android:name="com.google.ar.core" android:value="optional"/>
    <meta-data android:name="com.google.ar.core.min_apk_version" android:value="202940000"/>
    <meta-data android:name="com.samsung.android.sdk.multiwindow.enable" android:value="true"/>
    <meta-data android:name="com.samsung.android.sdk.multiwindow.penwindow.enable" android:value="true"/>
    <meta-data android:name="org.chromium.content.browser.NUM_PRIVILEGED_SERVICES" android:value="5"/>
    <meta-data android:name="org.chromium.content.browser.NUM_SANDBOXED_SERVICES" android:value="40"/>
    <meta-data android:name="org.chromium.content.browser.SMART_CLIP_PROVIDER" android:value="org.chromium.content_public.browser.SmartClipProvider"/>
    <provider  # DIFF-ANCHOR: 31002ffd
        android:authorities="$PACKAGE.firebaseinitprovider"
        android:directBootAware="true"
        android:exported="false"
        android:initOrder="100"
        android:name="com.google.firebase.provider.FirebaseInitProvider">
    </provider>  # DIFF-ANCHOR: 31002ffd
    <provider  # DIFF-ANCHOR: 97e158a1
        android:authorities="$PACKAGE.DownloadFileProvider"
        android:exported="false"
        android:grantUriPermissions="true"
        android:name="org.chromium.chrome.browser.download.DownloadFileProvider">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
    </provider>  # DIFF-ANCHOR: 97e158a1
    <provider  # DIFF-ANCHOR: 2215b9cd
        android:authorities="$PACKAGE.ChromeBrowserProvider;$PACKAGE.browser;$PACKAGE"
        android:exported="true"
        android:name="org.chromium.chrome.browser.provider.ChromeBrowserProvider">
      <path-permission android:path="/bookmarks/search_suggest_query" android:readPermission="android.permission.GLOBAL_SEARCH"/>
    </provider>  # DIFF-ANCHOR: 2215b9cd
    <provider  # DIFF-ANCHOR: 6e306896
        android:authorities="$PACKAGE.FileProvider"
        android:exported="false"
        android:grantUriPermissions="true"
        android:name="org.chromium.chrome.browser.util.ChromeFileProvider">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
    </provider>  # DIFF-ANCHOR: 6e306896
    <receiver  # DIFF-ANCHOR: 7d221226
        android:exported="true"
        android:label="@string/bookmark_widget_title"
        android:name="com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider">
      <intent-filter>  # DIFF-ANCHOR: 1ebe78e9
        <action android:name=".BOOKMARK_APPWIDGET_UPDATE"/>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>  # DIFF-ANCHOR: 1ebe78e9
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/bookmark_widget_info"/>
    </receiver>  # DIFF-ANCHOR: 7d221226
    <receiver  # DIFF-ANCHOR: 1091f66b
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver">
    </receiver>  # DIFF-ANCHOR: 1091f66b
    <receiver  # DIFF-ANCHOR: f1c9c29d
        android:exported="true"
        android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
        android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>  # DIFF-ANCHOR: aae22013
        <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
      </intent-filter>  # DIFF-ANCHOR: aae22013
    </receiver>  # DIFF-ANCHOR: f1c9c29d
    <receiver  # DIFF-ANCHOR: 9ef4cd0a
        android:exported="false"
        android:name="org.chromium.chrome.browser.announcement.AnnouncementNotificationManager$Receiver">
    </receiver>  # DIFF-ANCHOR: 9ef4cd0a
    <receiver  # DIFF-ANCHOR: 9a0a00e8
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.send_tab_to_self.SendTabToSelfNotificationReceiver">
    </receiver>  # DIFF-ANCHOR: 9a0a00e8
    <receiver  # DIFF-ANCHOR: b93ab7db
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetProxy">
    </receiver>  # DIFF-ANCHOR: b93ab7db
    <receiver  # DIFF-ANCHOR: 3e596004
        android:exported="true"
        android:name="org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: e5bb6a36
        <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
        <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
        <data android:scheme="package"/>
      </intent-filter>  # DIFF-ANCHOR: e5bb6a36
    </receiver>  # DIFF-ANCHOR: 3e596004
    <receiver  # DIFF-ANCHOR: a31e6ce5
        android:exported="false"
        android:name="org.chromium.chrome.browser.browserservices.ui.trustedwebactivity.DisclosureAcceptanceBroadcastReceiver">
    </receiver>  # DIFF-ANCHOR: a31e6ce5
    <receiver  # DIFF-ANCHOR: 779ee86b
        android:exported="false"
        android:name="org.chromium.chrome.browser.customtabs.CustomTabsShareBroadcastReceiver">
    </receiver>  # DIFF-ANCHOR: 779ee86b
    <receiver  # DIFF-ANCHOR: bccc7d87
        android:exported="false"
        android:name="org.chromium.chrome.browser.locale.LocaleChangedBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: 5458f2a2
        <action android:name="android.intent.action.LOCALE_CHANGED"/>
      </intent-filter>  # DIFF-ANCHOR: 5458f2a2
    </receiver>  # DIFF-ANCHOR: bccc7d87
    <receiver  # DIFF-ANCHOR: 17866e9d
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationIntentInterceptor$Receiver">
    </receiver>  # DIFF-ANCHOR: 17866e9d
    <receiver  # DIFF-ANCHOR: de24469c
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationService$Receiver">
    </receiver>  # DIFF-ANCHOR: de24469c
    <receiver  # DIFF-ANCHOR: 2934478c
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationServiceImpl$Receiver">
      <intent-filter>  # DIFF-ANCHOR: 1c1c5ed8
        <action android:name="org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"/>
        <action android:name="org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"/>
      </intent-filter>  # DIFF-ANCHOR: 1c1c5ed8
    </receiver>  # DIFF-ANCHOR: 2934478c
    <receiver  # DIFF-ANCHOR: e1c4d394
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.scheduler.DisplayAgent$Receiver">
    </receiver>  # DIFF-ANCHOR: e1c4d394
    <receiver  # DIFF-ANCHOR: de47f306
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.AutoFetchNotifier$CompleteNotificationReceiver">
    </receiver>  # DIFF-ANCHOR: de47f306
    <receiver  # DIFF-ANCHOR: 98349cb3
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.AutoFetchNotifier$InProgressCancelReceiver">
    </receiver>  # DIFF-ANCHOR: 98349cb3
    <receiver  # DIFF-ANCHOR: cfa3bb7f
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$ClickReceiver">
    </receiver>  # DIFF-ANCHOR: cfa3bb7f
    <receiver  # DIFF-ANCHOR: 1f02dc2f
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$SettingsReceiver">
    </receiver>  # DIFF-ANCHOR: 1f02dc2f
    <receiver  # DIFF-ANCHOR: 40a69297
        android:exported="false"
        android:name="org.chromium.chrome.browser.omaha.UpdateNotificationController$UpdateNotificationReceiver">
    </receiver>  # DIFF-ANCHOR: 40a69297
    <receiver  # DIFF-ANCHOR: 3664f7eb
        android:exported="true"
        android:label="@string/search_widget_title"
        android:name="org.chromium.chrome.browser.searchwidget.SearchWidgetProvider">
      <intent-filter>  # DIFF-ANCHOR: 4ed161a4
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>  # DIFF-ANCHOR: 4ed161a4
      <intent-filter>  # DIFF-ANCHOR: 92485a5d
        <action android:name="org.chromium.chrome.browser.searchwidget.START_TEXT_QUERY"/>
      </intent-filter>  # DIFF-ANCHOR: 92485a5d
      <intent-filter>  # DIFF-ANCHOR: 444cf2a4
        <action android:name="org.chromium.chrome.browser.searchwidget.START_VOICE_QUERY"/>
      </intent-filter>  # DIFF-ANCHOR: 444cf2a4
      <intent-filter>  # DIFF-ANCHOR: fc048873
        <action android:name="org.chromium.chrome.browser.searchwidget.UPDATE_ALL_WIDGETS"/>
      </intent-filter>  # DIFF-ANCHOR: fc048873
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_widget_info"/>
    </receiver>  # DIFF-ANCHOR: 3664f7eb
    <receiver  # DIFF-ANCHOR: cdc9c912
        android:exported="true"
        android:name="org.chromium.chrome.browser.services.AccountsChangedReceiver">
      <intent-filter>  # DIFF-ANCHOR: 6a188b57
        <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
      </intent-filter>  # DIFF-ANCHOR: 6a188b57
    </receiver>  # DIFF-ANCHOR: cdc9c912
    <receiver  # DIFF-ANCHOR: 93e73992
        android:exported="true"
        android:name="org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$PhoneUnlockedReceiver">
      <intent-filter>  # DIFF-ANCHOR: 4b5ec7a9
        <action android:name="android.intent.action.USER_PRESENT"/>
      </intent-filter>  # DIFF-ANCHOR: 4b5ec7a9
    </receiver>  # DIFF-ANCHOR: 93e73992
    <receiver  # DIFF-ANCHOR: 956432e8
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$TapReceiver">
    </receiver>  # DIFF-ANCHOR: 956432e8
    <receiver  # DIFF-ANCHOR: cbb425dc
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardMessageHandler$TapReceiver">
    </receiver>  # DIFF-ANCHOR: cbb425dc
    <receiver  # DIFF-ANCHOR: 729144c9
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardMessageHandler$TryAgainReceiver">
    </receiver>  # DIFF-ANCHOR: 729144c9
    <receiver  # DIFF-ANCHOR: e61d98d4
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.sms_fetcher.SmsFetcherMessageHandler$NotificationReceiver">
    </receiver>  # DIFF-ANCHOR: e61d98d4
    <receiver  # DIFF-ANCHOR: aa6748fc
        android:exported="false"
        android:name="org.chromium.chrome.browser.upgrade.PackageReplacedBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: e8cce90c
        <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
      </intent-filter>  # DIFF-ANCHOR: e8cce90c
    </receiver>  # DIFF-ANCHOR: aa6748fc
    <receiver  # DIFF-ANCHOR: 3e5f56cb
        android:exported="false"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskBroadcastReceiver">
    </receiver>  # DIFF-ANCHOR: 3e5f56cb
    <service android:name="androidx.browser.customtabs.PostMessageService"/>
    <service  # DIFF-ANCHOR: 41539e3c
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.ReconnectionService">
    </service>  # DIFF-ANCHOR: 41539e3c
    <service  # DIFF-ANCHOR: 7dad1ec5
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.media.MediaNotificationService">
    </service>  # DIFF-ANCHOR: 7dad1ec5
    <service  # DIFF-ANCHOR: 7e26656b
        android:directBootAware="true"
        android:exported="false"
        android:name="com.google.firebase.components.ComponentDiscoveryService"
        tools:targetApi="n">
      <meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
      <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
      <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
      <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
    </service>  # DIFF-ANCHOR: 7e26656b
    <service  # DIFF-ANCHOR: 137c712b
        android:directBootAware="true"
        android:exported="false"
        android:name="com.google.firebase.messaging.FirebaseMessagingService">
      <intent-filter android:priority="-500">  # DIFF-ANCHOR: 69e70070
        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
      </intent-filter>  # DIFF-ANCHOR: 69e70070
    </service>  # DIFF-ANCHOR: 137c712b
    <service  # DIFF-ANCHOR: 4c2196d9
        android:exported="true"
        android:name="com.google.ipc.invalidation.ticl.android2.channel.GcmRegistrationTaskService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: 99686c45
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: 99686c45
    </service>  # DIFF-ANCHOR: 4c2196d9
    <service  # DIFF-ANCHOR: c34d99ad
        android:exported="true"
        android:name="org.chromium.chrome.browser.ChromeBackgroundService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: 99686c45
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: 99686c45
    </service>  # DIFF-ANCHOR: c34d99ad
    <service  # DIFF-ANCHOR: ac44dbad
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetService"
        android:permission="android.permission.BIND_REMOTEVIEWS">
    </service>  # DIFF-ANCHOR: ac44dbad
    <service  # DIFF-ANCHOR: 90d2ec9b
        android:exported="false"
        android:name="org.chromium.chrome.browser.crash.ChromeMinidumpUploadJobService"
        android:permission="android.permission.BIND_JOB_SERVICE">
    </service>  # DIFF-ANCHOR: 90d2ec9b
    <service  # DIFF-ANCHOR: 2ce0b6a4
        android:exported="false"
        android:name="org.chromium.chrome.browser.crash.MinidumpUploadService">
    </service>  # DIFF-ANCHOR: 2ce0b6a4
    <service  # DIFF-ANCHOR: ee1c39a8
        android:exported="true"
        android:name="org.chromium.chrome.browser.customtabs.CustomTabsConnectionService"
        tools:ignore="ExportedService">
      <intent-filter>  # DIFF-ANCHOR: d46bf795
        <action android:name="android.support.customtabs.action.CustomTabsService"/>
        <category android:name="androidx.browser.customtabs.category.ColorSchemeCustomization"/>
        <category android:name="androidx.browser.customtabs.category.NavBarColorCustomization"/>
        <category android:name="androidx.browser.trusted.category.ImmersiveMode"/>
        <category android:name="androidx.browser.trusted.category.LaunchSiteSettings"/>
        <category android:name="androidx.browser.trusted.category.LaunchWebApkSiteSettings"/>
        <category android:name="androidx.browser.trusted.category.TrustedWebActivities"/>
        <category android:name="androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1"/>
        <category android:name="androidx.browser.trusted.category.WebShareTargetV2"/>
      </intent-filter>  # DIFF-ANCHOR: d46bf795
    </service>  # DIFF-ANCHOR: ee1c39a8
    <service  # DIFF-ANCHOR: 555432db
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadBroadcastManager">
    </service>  # DIFF-ANCHOR: 555432db
    <service  # DIFF-ANCHOR: 4cf14268
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadForegroundService">
    </service>  # DIFF-ANCHOR: 4cf14268
    <service  # DIFF-ANCHOR: a651602a
        android:exported="false"
        android:name="org.chromium.chrome.browser.incognito.IncognitoNotificationService">
    </service>  # DIFF-ANCHOR: a651602a
    <service  # DIFF-ANCHOR: 4f8e62ea
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.MediaCaptureNotificationService">
    </service>  # DIFF-ANCHOR: 4f8e62ea
    <service  # DIFF-ANCHOR: 4129c705
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$CastListenerService">
      <intent-filter>  # DIFF-ANCHOR: f401157d
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: f401157d
    </service>  # DIFF-ANCHOR: 4129c705
    <service  # DIFF-ANCHOR: c6abf186
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PlaybackListenerService">
      <intent-filter>  # DIFF-ANCHOR: f401157d
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: f401157d
    </service>  # DIFF-ANCHOR: c6abf186
    <service  # DIFF-ANCHOR: 4d0d10fe
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerServices$PresentationListenerService">
      <intent-filter>  # DIFF-ANCHOR: f401157d
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: f401157d
    </service>  # DIFF-ANCHOR: 4d0d10fe
    <service  # DIFF-ANCHOR: 4b2220c4
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationJobService"
        android:permission="android.permission.BIND_JOB_SERVICE">
    </service>  # DIFF-ANCHOR: 4b2220c4
    <service  # DIFF-ANCHOR: 3224d309
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationService">
    </service>  # DIFF-ANCHOR: 3224d309
    <service android:exported="false" android:name="org.chromium.chrome.browser.omaha.OmahaClient"/>
    <service  # DIFF-ANCHOR: 53256720
        android:description="@string/decoder_description"
        android:exported="false"
        android:isolatedProcess="true"
        android:name="org.chromium.chrome.browser.photo_picker.DecoderService"
        android:process=":decoder_service">
    </service>  # DIFF-ANCHOR: 53256720
    <service  # DIFF-ANCHOR: 064aae37
        android:exported="true"
        android:name="org.chromium.chrome.browser.prerender.ChromePrerenderService"
        tools:ignore="ExportedService">
    </service>  # DIFF-ANCHOR: 064aae37
    <service  # DIFF-ANCHOR: d930289b
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.ChromeGcmListenerService">
      <intent-filter>  # DIFF-ANCHOR: 69e70070
        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
      </intent-filter>  # DIFF-ANCHOR: 69e70070
    </service>  # DIFF-ANCHOR: d930289b
    <service  # DIFF-ANCHOR: 682abdc1
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.GCMBackgroundService">
    </service>  # DIFF-ANCHOR: 682abdc1
    <service  # DIFF-ANCHOR: dfb5da84
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.InvalidationGcmUpstreamSender">
    </service>  # DIFF-ANCHOR: dfb5da84
    <service  # DIFF-ANCHOR: 80f6a8e5
        android:exported="false"
        android:name="org.chromium.chrome.browser.tracing.TracingNotificationService">
    </service>  # DIFF-ANCHOR: 80f6a8e5
    <service  # DIFF-ANCHOR: 8fc286d0
        android:exported="true"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskGcmTaskService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: 99686c45
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: 99686c45
    </service>  # DIFF-ANCHOR: 8fc286d0
    <service  # DIFF-ANCHOR: a550decc
        android:exported="false"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
        android:permission="android.permission.BIND_JOB_SERVICE">
    </service>  # DIFF-ANCHOR: a550decc
    <service  # DIFF-ANCHOR: 2a1cd701
        android:exported="true"
        android:name="org.chromium.components.payments.PaymentDetailsUpdateService"
        tools:ignore="ExportedService">
    </service>  # DIFF-ANCHOR: 2a1cd701
    <service  # DIFF-ANCHOR: 0c6c4fd9
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService0"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process0">
    </service>  # DIFF-ANCHOR: 0c6c4fd9
    <service  # DIFF-ANCHOR: 6f89af32
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService1"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process1">
    </service>  # DIFF-ANCHOR: 6f89af32
    <service  # DIFF-ANCHOR: 40e0d738
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService2"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process2">
    </service>  # DIFF-ANCHOR: 40e0d738
    <service  # DIFF-ANCHOR: b197517d
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService3"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process3">
    </service>  # DIFF-ANCHOR: b197517d
    <service  # DIFF-ANCHOR: 52303702
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService4"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process4">
    </service>  # DIFF-ANCHOR: 52303702
    <service  # DIFF-ANCHOR: b1e3e8bd
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService0"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process0"
        android:useAppZygote="true">
    </service>  # DIFF-ANCHOR: b1e3e8bd
    <service  # DIFF-ANCHOR: 76d1ccf8
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService1"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process1">
    </service>  # DIFF-ANCHOR: 76d1ccf8
    <service  # DIFF-ANCHOR: 38b95266
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService10"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process10">
    </service>  # DIFF-ANCHOR: 38b95266
    <service  # DIFF-ANCHOR: e4a2e4a2
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService11"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process11">
    </service>  # DIFF-ANCHOR: e4a2e4a2
    <service  # DIFF-ANCHOR: d9b2ffba
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService12"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process12">
    </service>  # DIFF-ANCHOR: d9b2ffba
    <service  # DIFF-ANCHOR: b41bb17d
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService13"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process13">
    </service>  # DIFF-ANCHOR: b41bb17d
    <service  # DIFF-ANCHOR: aec0ea21
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService14"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process14">
    </service>  # DIFF-ANCHOR: aec0ea21
    <service  # DIFF-ANCHOR: cf88a5e5
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService15"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process15">
    </service>  # DIFF-ANCHOR: cf88a5e5
    <service  # DIFF-ANCHOR: 7d85889d
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService16"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process16">
    </service>  # DIFF-ANCHOR: 7d85889d
    <service  # DIFF-ANCHOR: dae26ed4
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService17"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process17">
    </service>  # DIFF-ANCHOR: dae26ed4
    <service  # DIFF-ANCHOR: 2c6cf029
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService18"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process18">
    </service>  # DIFF-ANCHOR: 2c6cf029
    <service  # DIFF-ANCHOR: 1d2f0988
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService19"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process19">
    </service>  # DIFF-ANCHOR: 1d2f0988
    <service  # DIFF-ANCHOR: 4a39041b
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService2"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process2">
    </service>  # DIFF-ANCHOR: 4a39041b
    <service  # DIFF-ANCHOR: 073533bf
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService20"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process20">
    </service>  # DIFF-ANCHOR: 073533bf
    <service  # DIFF-ANCHOR: d24da41d
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService21"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process21">
    </service>  # DIFF-ANCHOR: d24da41d
    <service  # DIFF-ANCHOR: 594d8b32
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService22"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process22">
    </service>  # DIFF-ANCHOR: 594d8b32
    <service  # DIFF-ANCHOR: 5528c0c3
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService23"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process23">
    </service>  # DIFF-ANCHOR: 5528c0c3
    <service  # DIFF-ANCHOR: b7ab2ba3
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService24"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process24">
    </service>  # DIFF-ANCHOR: b7ab2ba3
    <service  # DIFF-ANCHOR: cec6cb64
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService25"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process25">
    </service>  # DIFF-ANCHOR: cec6cb64
    <service  # DIFF-ANCHOR: 5b4a00fe
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService26"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process26">
    </service>  # DIFF-ANCHOR: 5b4a00fe
    <service  # DIFF-ANCHOR: ad49d203
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService27"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process27">
    </service>  # DIFF-ANCHOR: ad49d203
    <service  # DIFF-ANCHOR: 573298e9
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService28"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process28">
    </service>  # DIFF-ANCHOR: 573298e9
    <service  # DIFF-ANCHOR: 79897b32
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService29"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process29">
    </service>  # DIFF-ANCHOR: 79897b32
    <service  # DIFF-ANCHOR: 84335864
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService3"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process3">
    </service>  # DIFF-ANCHOR: 84335864
    <service  # DIFF-ANCHOR: c4bd371e
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService30"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process30">
    </service>  # DIFF-ANCHOR: c4bd371e
    <service  # DIFF-ANCHOR: 394a9fd0
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService31"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process31">
    </service>  # DIFF-ANCHOR: 394a9fd0
    <service  # DIFF-ANCHOR: b811afb8
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService32"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process32">
    </service>  # DIFF-ANCHOR: b811afb8
    <service  # DIFF-ANCHOR: 2811ddd3
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService33"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process33">
    </service>  # DIFF-ANCHOR: 2811ddd3
    <service  # DIFF-ANCHOR: 73ae1688
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService34"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process34">
    </service>  # DIFF-ANCHOR: 73ae1688
    <service  # DIFF-ANCHOR: c476f324
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService35"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process35">
    </service>  # DIFF-ANCHOR: c476f324
    <service  # DIFF-ANCHOR: 75d5304b
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService36"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process36">
    </service>  # DIFF-ANCHOR: 75d5304b
    <service  # DIFF-ANCHOR: dc6d0617
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService37"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process37">
    </service>  # DIFF-ANCHOR: dc6d0617
    <service  # DIFF-ANCHOR: e31efe49
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService38"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process38">
    </service>  # DIFF-ANCHOR: e31efe49
    <service  # DIFF-ANCHOR: 5736507e
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService39"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process39">
    </service>  # DIFF-ANCHOR: 5736507e
    <service  # DIFF-ANCHOR: a161be24
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService4"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process4">
    </service>  # DIFF-ANCHOR: a161be24
    <service  # DIFF-ANCHOR: 8e591688
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService5"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process5">
    </service>  # DIFF-ANCHOR: 8e591688
    <service  # DIFF-ANCHOR: 705141d0
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService6"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process6">
    </service>  # DIFF-ANCHOR: 705141d0
    <service  # DIFF-ANCHOR: 38ed2189
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService7"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process7">
    </service>  # DIFF-ANCHOR: 38ed2189
    <service  # DIFF-ANCHOR: aa417956
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService8"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process8">
    </service>  # DIFF-ANCHOR: aa417956
    <service  # DIFF-ANCHOR: e2f3bbbd
        android:exported="False"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService9"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process9">
    </service>  # DIFF-ANCHOR: e2f3bbbd
    <uses-static-library android:certDigest="32a2fc74d731105859e5a85df16d95f102d85b22099b8064c5d8915c61dad1e0" android:name="org.chromium.trichromelibrary" android:version="$VERSION_NUMBER"/>
  </application>
</manifest>
