<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    featureSplit="xr"
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="37"
    platformBuildVersionName="17"
    android:versionCode="OFFSET=33"
    android:versionName="#.#.#.#">
  <dist:module dist:title="@string/xr_module_title">  # DIFF-ANCHOR: 3f74a994
    <dist:delivery>  # DIFF-ANCHOR: 350ac64d
      <dist:install-time>  # DIFF-ANCHOR: b5ab795d
        <dist:conditions>  # DIFF-ANCHOR: c68e9d58
          <dist:device-feature dist:name="android.hardware.xr.input.hand_tracking"/>
        </dist:conditions>  # DIFF-ANCHOR: c68e9d58
      </dist:install-time>  # DIFF-ANCHOR: b5ab795d
      <dist:on-demand/>
    </dist:delivery>  # DIFF-ANCHOR: 350ac64d
    <dist:fusing dist:include="false"/>
  </dist:module>  # DIFF-ANCHOR: 3f74a994
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="36"/>
  <uses-split android:name="chrome"/>
  <application>
    <activity  # DIFF-ANCHOR: 1f566b69
        android:name="org.chromium.chrome.browser.media.immersive_playback.ImmersiveVideoPlaybackActivity"
        android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
        android:excludeFromRecents="true"
        android:exported="false"
        android:noHistory="true"
        android:theme="@style/Theme.Chromium.Activity">
      <property android:name="android.window.PROPERTY_XR_ACTIVITY_START_MODE" android:value="XR_ACTIVITY_START_MODE_FULL_SPACE_MANAGED"/>
    </activity>  # DIFF-ANCHOR: 1f566b69
    <uses-library android:name="com.android.extensions.xr" android:required="false"/>
  </application>
</manifest>
