# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "default_browser_utils.h",
    "default_browser_utils.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui:feature_flags",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("default_promo") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "default_browser_promo_commands.h",
    "default_browser_promo_coordinator.h",
    "default_browser_promo_coordinator.mm",
    "default_browser_promo_non_modal_commands.h",
    "default_browser_promo_non_modal_coordinator.h",
    "default_browser_promo_non_modal_coordinator.mm",
    "default_browser_promo_non_modal_scheduler.h",
    "default_browser_promo_non_modal_scheduler.mm",
    "default_browser_promo_view_controller.h",
    "default_browser_promo_view_controller.mm",
    "default_browser_string_util.h",
    "default_browser_string_util.mm",
    "default_promo_non_modal_presentation_delegate.h",
    "tailored_promo_coordinator.h",
    "tailored_promo_coordinator.mm",
    "tailored_promo_util.h",
    "tailored_promo_util.mm",
    "tailored_promo_view_controller.h",
    "tailored_promo_view_controller.mm",
  ]

  deps = [
    ":utils",
    "//base",
    "//ios/chrome/app/strings:ios_google_chrome_strings",
    "//ios/chrome/app/strings:ios_strings",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/default_promo/resources",
    "//ios/chrome/browser/ui/infobars/banners",
    "//ios/chrome/browser/ui/infobars/coordinators",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/main:scene_state_observer",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/elements:popover_label_view_controller",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/images",
    "//ios/web/public",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "default_browser_string_util_unittest.mm",
    "default_browser_utils_unittest.mm",
  ]
  deps = [
    ":default_promo",
    ":utils",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings:ios_google_chrome_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui:feature_flags",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
