// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file contains Mojo structs representing nullable primitives - Mojo
// didn't support these natively in the past.
//
// DEPRECATED: nullable primitive types are supported natively now. See
// b/40489779.

// NOTE: This mojom should be kept in sync with the copy in Chromium OS's repo
// in src/plaform2/diagnostics/mojom/public/nullable_primitives.mojom.
module ash.cros_healthd.mojom;

// Optional uint8 field.
// Deprecated: Use uint8? instead.
[Stable]
struct NullableUint8 {
  // The value of the uint8.
  uint8 value;
};

// Optional int16 field.
// Deprecated: Use int16? instead.
[Stable]
struct NullableInt16 {
  // The value of the int16.
  int16 value;
};

// Optional uint16 field.
// Deprecated: Use uint16? instead.
[Stable]
struct NullableUint16 {
  // The value of the uint16.
  uint16 value;
};

// Optional uint32 field.
// Deprecated: Use uint32? instead.
[Stable]
struct NullableUint32 {
  // The value of the uint32.
  uint32 value;
};

// Optional uint64 field.
// Deprecated: Use uint64? instead.
[Stable]
struct NullableUint64 {
  // The value of the uint64.
  uint64 value;
};

// Optional double field.
// Deprecated: Use double? instead.
[Stable]
struct NullableDouble {
  // The value of the double.
  double value;
};
