# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":reset_browser_proxy",
    ":reset_page",
    ":reset_profile_banner",
    ":reset_profile_dialog",
  ]
}

js_library("reset_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("reset_page") {
  deps = [
    ":reset_profile_dialog",
    "..:route",
    "..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render.m",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("reset_profile_banner") {
  deps = [
    ":reset_browser_proxy",
    "..:route",
    "..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
  ]
}

js_library("reset_profile_dialog") {
  deps = [
    ":reset_browser_proxy",
    "..:route",
    "..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "reset_page.js",
    "reset_profile_banner.js",
    "reset_profile_dialog.js",
  ]
}
