# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("gl_in_process_context") {
  testonly = true

  sources = [
    "gl_in_process_context.cc",
    "gl_in_process_context.h",
    "gl_in_process_context_export.h",
    "gpu_in_process_thread_service.cc",
    "gpu_in_process_thread_service.h",
    "in_process_command_buffer.cc",
    "in_process_command_buffer.h",
  ]

  defines = [ "GL_IN_PROCESS_CONTEXT_IMPLEMENTATION" ]

  public_deps = [ "//gpu/command_buffer/service:gles2" ]

  deps = [
    "//base",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_cmd_helper",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:raster",
    "//gpu/command_buffer/common",
    "//gpu/command_buffer/service",
    "//gpu/config",
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//gpu/ipc/common:surface_handle_type",
    "//gpu/ipc/host",
    "//gpu/ipc/service",
    "//gpu/skia_bindings:skia_bindings",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/gl/init",
  ]

  if (use_ozone) {
    deps += [ "//ui/ozone" ]
  }
}

component("gpu_thread_holder") {
  testonly = true

  sources = [
    "in_process_gpu_thread_holder.cc",
    "in_process_gpu_thread_holder.h",
    "test_gpu_thread_holder.cc",
    "test_gpu_thread_holder.h",
  ]

  defines = [ "IS_GPU_THREAD_HOLDER_IMPL" ]

  public_deps = [ "//gpu/config" ]

  deps = [
    ":gl_in_process_context",
    "//base",
    "//gpu/command_buffer/service",
    "//gpu/command_buffer/service:gles2",
    "//gpu/ipc/service",
  ]
}
