# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

cast_source_set("base") {
  sources = [
    "balanced_media_task_runner_factory.cc",
    "balanced_media_task_runner_factory.h",
    "buffering_controller.cc",
    "buffering_controller.h",
    "buffering_defs.cc",
    "buffering_defs.h",
    "buffering_frame_provider.cc",
    "buffering_frame_provider.h",
    "buffering_state.cc",
    "buffering_state.h",
    "cast_decrypt_config_impl.cc",
    "cast_decrypt_config_impl.h",
    "coded_frame_provider.cc",
    "coded_frame_provider.h",
    "decoder_buffer_adapter.cc",
    "decoder_buffer_adapter.h",
    "decoder_config_adapter.cc",
    "decoder_config_adapter.h",
    "demuxer_stream_adapter.cc",
    "demuxer_stream_adapter.h",
    "media_task_runner.cc",
    "media_task_runner.h",
    "simple_media_task_runner.cc",
    "simple_media_task_runner.h",
  ]

  public_deps = [
    "//chromecast/media/common/base",
    "//chromecast/public/media",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/base/metrics",
    "//chromecast/media/api",
    "//chromecast/media/base:media_codec_support",
    "//media",
    "//media:shared_memory_support",
    "//ui/gfx",
  ]
}
