# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/locales.gni")
import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")

assert(is_chromeos_ash)

grit("strings") {
  source = "camera_strings.grd"
  defines = chrome_grit_defines

  outputs = [ "grit/ash_camera_app_strings.h" ]
  foreach(locale, all_chrome_locales) {
    outputs += [ "ash_camera_app_strings_$locale.pak" ]
  }
}
