<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1057925581724305206">ఫుల్ HD (1080p)</translation>
<translation id="1076394037877376434"><ph name="PAGE_NUMBER" />వ పేజీని తొలగించండి</translation>
<translation id="1113173431709655881">కెమెరా మోడ్</translation>
<translation id="1153190633558910465">గ్రిడ్‌ను ఆఫ్ చేయండి</translation>
<translation id="1197694886744716213"><ph name="PAGE_NUMBER" />వ పేజీ తొలగించబడింది</translation>
<translation id="1258009455399840361">90 డిగ్రీలు సవ్యదిశలో తిప్పండి</translation>
<translation id="1417314334557041815"><ph name="INDEX" />వ పేజీని ఎడిట్ చేయండి</translation>
<translation id="1467231725790366244"><ph name="CAMERA" /> అన్‌ప్లగ్ చేశారు.</translation>
<translation id="1473110567575736769">3 సెకన్ల టైమర్</translation>
<translation id="148783771699678004">ఎగువ-కుడి వైపునకు కదులుతోంది</translation>
<translation id="1545749641540134597">QR కోడ్‌ను స్కాన్ చేయండి</translation>
<translation id="1560052704389894104">GIF</translation>
<translation id="1588438908519853928">సాధారణ</translation>
<translation id="1620510694547887537">కెమెరా</translation>
<translation id="1627744224761163218">4 x 4</translation>
<translation id="1644345013557678440">HD (720p)</translation>
<translation id="1664224225747386870">ఏదీ రికార్డ్ చేయలేదు</translation>
<translation id="1838104802459806957">పైకి టిల్ట్ చేయి</translation>
<translation id="1843105061469674856">అదనపు పేజీని స్కాన్ చేయండి</translation>
<translation id="1851616744363735765">పాజ్ చేయబడింది</translation>
<translation id="1899697626337024495">ఫోటో రిజల్యూషన్</translation>
<translation id="1925845977604399247">గ్యాలరీకి వెళ్లండి</translation>
<translation id="199526504800285197">రికార్డింగ్ ఆపివేయబడింది</translation>
<translation id="1995951722691075581">పరికరంలో స్టోరేజ్ స్పేస్ తక్కువగా ఉన్న కారణంగా మీ రికార్డింగ్ ఆగిపోయింది. మరిన్ని వీడియోలు రీకార్డ్ చేయడానికి, మీరు మీ పరికరంలో స్పేస్‌ను ఖాళీ చేయవలసి ఉంటుంది.</translation>
<translation id="2036868001356139588">టైమర్ వ్యవధి</translation>
<translation id="2064538373111010176"><ph name="CAMERA" /> యాక్టివ్‌గా ఉంది</translation>
<translation id="2134029355740465625">వీడియో సెట్టింగ్‌లు</translation>
<translation id="2144806332417375165">అనుకూల వీడియో పారామీటర్‌లు</translation>
<translation id="2175927920773552910">QR కోడ్</translation>
<translation id="2244252133441425811">వీడియో FPS పికర్‌ను ఎనేబుల్ చేయండి</translation>
<translation id="2271433936731426666">ఫుల్ సైజ్‌లో ఉన్న వీడియో స్నాప్‌షాట్‌ను ఎనేబుల్ చేయండి</translation>
<translation id="2281736597583450397">మెరుగుపరిచిన జూమ్‌తో స్పష్టమైన వివరాలు పొందండి</translation>
<translation id="2320741269052147773">ఎడమ వైపునకు ప్యాన్ చేయి</translation>
<translation id="2360840973209616515">కెమెరా యాప్ మీ అడ్మినిస్ట్రేటర్ ద్వారా మేనేజ్ చేయడం జరుగుతుంది.
        వివరాల కోసం, అడ్మినిస్ట్రేటర్‌ను సంప్రదించండి.</translation>
<translation id="2442754296994859145">కంటెంట్‌ను వెరిఫై చేయడానికి కాపీ చేయండి లేదా స్కానింగ్‌ను ఆపడానికి విస్తరించండి.</translation>
<translation id="2486151619109781620">డైలాగ్‌ను కుదించి, స్కానింగ్ ప్రారంభించండి</translation>
<translation id="2501278716633472235">వెనుకకు వెళ్ళు</translation>
<translation id="2501853267655415902">రికార్డింగ్ ఆపివేయబడింది</translation>
<translation id="2517472476991765520">స్కాన్ చేయండి</translation>
<translation id="2549985041256363841">రికార్డింగ్‌ను ప్రారంభించండి</translation>
<translation id="2577915835281444458">రికార్డింగ్ త్వరలోనే ఆపివేయబడుతుంది. పరికర స్టోరేజ్‌కు వెళ్లి, స్పేస్‌ను ఖాళీ చేయండి.</translation>
<translation id="2599796128805996109">వెనుకవైపు కెమెరా</translation>
<translation id="2654491636277477479">గుర్తించిన టెక్స్ట్‌ను కాపీ చేయండి</translation>
<translation id="2759905922487820242"><ph name="CURRENT" /> / <ph name="MAXIMAL" />సె</translation>
<translation id="2761536921376153655">స్కాన్ రకం</translation>
<translation id="28682968802727151">మిర్రర్ ప్రివ్యూ</translation>
<translation id="2879583609344924966"><ph name="CAMERA" /> ప్లగ్-ఇన్ చేశారు.</translation>
<translation id="3067436040345934772">కుడి వైపునకు ప్యాన్ చేయి</translation>
<translation id="3081586908890909590">వీడియో రికార్డింగ్ మోడ్‌కు మార్చు</translation>
<translation id="3091480460059548935">ప్రివ్యూలో టెక్స్ట్‌ను గుర్తించడం</translation>
<translation id="313467653172006084">30 FPS</translation>
<translation id="3157038259444425153">ఇప్పుడు మీ ఫోటోలోని టెక్స్ట్‌ను నేరుగా కాపీ చేయవచ్చు</translation>
<translation id="3158534262962737808">"<ph name="WIFINAME" />"లో చేరండి</translation>
<translation id="3227137524299004712">మైక్రోఫోన్</translation>
<translation id="3240426699337459095">లింక్ కాపీ చేయబడింది</translation>
<translation id="3354465018370944241">ఫోటో సెట్టింగ్‌లు</translation>
<translation id="3411958449466169012">టైమర్‌ను ఆఫ్ చేయండి</translation>
<translation id="3448774564454087943">వీడియో చాలా చిన్నగా ఉన్నందున అది సేవ్ కాలేదు</translation>
<translation id="346539236881580388">మళ్లీ తీయండి</translation>
<translation id="3517926952904427380">పోర్ట్రెయిట్ ఫోటోను తీయలేకపోయింది</translation>
<translation id="3566302376254083266">ఎగువ-ఎడమ వైపునకు కదులుతోంది</translation>
<translation id="3573890771273113519">స్కాన్ మోడ్‌కు స్విచ్ అవ్వండి</translation>
<translation id="3583444040776960729">డాక్యుమెంట్ దిగువు ఎడమ మూలన</translation>
<translation id="3642192109456033823">వీడియోను ప్రాసెస్ చేస్తోంది...</translation>
<translation id="3789724198583203151">90 డిగ్రీలు అపసవ్య దిశలో తిప్పండి</translation>
<translation id="3810838688059735925">వీడియో</translation>
<translation id="4060608699153044055">పరికరంలో స్టోరేజ్ స్పేస్ తక్కువగా ఉన్న కారణంగా మీరు రికార్డ్ చేయలేరు. రికార్డ్ చేయడం ప్రారంభించడం కోసం, మీరు మీ పరికరంలో స్పేస్‌ను ఖాళీ చేయవలసి ఉంటుంది.</translation>
<translation id="4061162772429051350"><ph name="MAGAPIXELS_AMOUNT" /> MP</translation>
<translation id="4118525110028899586">రికార్డింగ్‌ను పాజ్ చేయి</translation>
<translation id="4121305183798804752">డాక్యుమెంట్ గుర్తించబడింది</translation>
<translation id="414641094616694804">ఈ కెమెరా రిజల్యూషన్‌ను మార్చలేదు</translation>
<translation id="428234092390943511">పేజీ థంబ్‌నెయిల్</translation>
<translation id="4383571725254449280">పనితీరు లాగ్‌లను ప్రింట్ చేయండి</translation>
<translation id="4445542136948522167">ఫోటోను తీయడం ఆపివేయి</translation>
<translation id="4570032796877367747">ముందువైపు కెమెరా</translation>
<translation id="4598556348158889687">స్టోరేజ్‌ నిర్వహణ</translation>
<translation id="4620818268515773682">మైక్రోఫోన్‌ను మ్యూట్‌కు టోగుల్ చేయండి. మ్యూట్ ఆఫ్‌లో ఉంది</translation>
<translation id="4628948037717959914">ఫోటో</translation>
<translation id="4649291346448517080">ఫైల్‌ను సేవ్ చేయడం సాధ్యం కాలేదు</translation>
<translation id="4695379108709712600">ఎగువ వైపునకు కదులుతోంది</translation>
<translation id="4705093842003735294">పూర్తి రిజల్యూషన్</translation>
<translation id="4864143361253542638">స్కాన్ చేసిన పేజీ లిస్ట్</translation>
<translation id="4890010094662541459">3 x 3</translation>
<translation id="4892746741161549733"><ph name="URL" /> లింక్ అడ్రస్‌ను కాపీ చేయండి</translation>
<translation id="495170559598752135">చర్యలు</translation>
<translation id="4984613436295737187">క్వాడ్ HD (1440p)</translation>
<translation id="5034763830503483128">ఫోటో ఆకార నిష్పత్తి</translation>
<translation id="5057360777601936059">మీ కెమెరా ప్రస్తుతం అందుబాటులో లేదు.
        కెమెరా సరిగ్గా కనెక్ట్ అయ్యిందో లేదో, దయచేసి సరిచూడండి.</translation>
<translation id="5157591164390831335">URL గుర్తించబడింది.</translation>
<translation id="5163387177077603948">కుడి వైపునకు కదులుతోంది</translation>
<translation id="5235304959032763950">16:9</translation>
<translation id="5266635337630551423">డాక్యుమెంట్ ఎగువ ఎడమ మూలన</translation>
<translation id="5317780077021120954">సేవ్ చేయండి</translation>
<translation id="5320594929574852403">ఎడమ వైపునకు కదులుతోంది</translation>
<translation id="5374917190292010970">4K (2160p)</translation>
<translation id="5634947914995388399">డైలాగ్‌ను విస్తరించండి, స్కానింగ్‌ను ఆపివేయండి</translation>
<translation id="5662366948659129155"><ph name="COUNT" />వ పేజీని స్కాన్ చేస్తోంది</translation>
<translation id="5671277269877808209">చతురస్రం</translation>
<translation id="574392208103952083">మధ్యస్థం</translation>
<translation id="5746169159649715125">PDF లాగా సేవ్ చేయండి</translation>
<translation id="5753488212459587150">నిపుణుల మోడ్‌ను ఎనేబుల్ చేయండి</translation>
<translation id="5759254179196327752">డాక్యుమెంట్‌ను స్కాన్ చేయండి</translation>
<translation id="5775960006311140197">నిపుణుల మోడ్</translation>
<translation id="5860033963881614850">ఆఫ్ అయ్యింది</translation>
<translation id="5869546221129391014">గ్రిడ్</translation>
<translation id="5916664084637901428">ఆన్‌లో ఉంది</translation>
<translation id="5975083100439434680">దూరంగా జూమ్ చేయి</translation>
<translation id="5976160379964388480">ఇతర</translation>
<translation id="6073451960410192870">రికార్డ్ చేయడం ఆపివేయి</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="6197807149213783179">మెటాడేటాను సేవ్ చేయండి</translation>
<translation id="6233780560267770709">3 బై 3</translation>
<translation id="6243827288366940320">గోల్డెన్ నిష్పత్తి</translation>
<translation id="6248749904681914629">బయటి కెమెరా</translation>
<translation id="6353688143752491039">కెమెరా యాప్ గురించి ఫీడ్‌బ్యాక్ ఇచ్చినందుకు ధన్యవాదాలు.

మీ ఫీడ్‌బ్యాక్ ఇమేజ్ లేదా వీడియో క్వాలిటీ గురించి అయితే, దయచేసి నమూనా ఫోటో లేదా వీడియోను జోడించి, అందులో తప్పు ఏమిటో వివరించండి. (ఉదాహరణకు, ఫోటో మరీ మసకగా ఉండటం, లేదా తీయాల్సిన దానిపై ఫోకస్ చేయకపోవడం వంటివి)</translation>
<translation id="6519884562954018934"><ph name="WIFINAME" />‌లో చేరండి</translation>
<translation id="6527303717912515753">షేర్ చేయండి</translation>
<translation id="6586509689874700895">ముందుగా, జూమ్ - ఇన్ చేయడానికి <ph name="BUTTON_NAME" />‌ను నొక్కండి. ఆపై, మీరు ఫోటోను తీసిన తర్వాత, మీకు మెరుగుపరిచిన వివరాలు కనిపిస్తాయి.</translation>
<translation id="659539649712855529"><ph name="CONTENT" /> కాపీ అయింది</translation>
<translation id="6617916774429601017">అన్ని రిజల్యూషన్‌లను చూడండి</translation>
<translation id="6631515515009660915">మిర్రర్ బటన్‌ను ఆఫ్ చేయండి</translation>
<translation id="6652737148136672975">డాక్యుమెంట్ మూలన స్థానాన్ని బాణం కీలతో జరపండి</translation>
<translation id="667999046851023355">డాక్యుమెంట్‌</translation>
<translation id="6681668084120808868">ఫోటోను తీయి</translation>
<translation id="6692092766759105707">కంటెంట్‌ను వెరిఫై చేయడానికి కాపీ చేయండి.</translation>
<translation id="6778482348691154169">ఫోటో తీయలేకపోయింది</translation>
<translation id="6888362557094394345">దిగువకు కదులుతోంది</translation>
<translation id="695140971690006676">అన్నీ రీసెట్ చేయండి</translation>
<translation id="6965382102122355670">సరే</translation>
<translation id="6965830616442491568">పోర్ట్రెయిట్</translation>
<translation id="698156982839284926">3 సెకన్లు</translation>
<translation id="7134221860976209830">10 సెకన్ల టైమర్</translation>
<translation id="7191890674911603392">రికార్డ్ రకం</translation>
<translation id="7243947652761655814">వీడియో రిజల్యూషన్</translation>
<translation id="7337660886763914220">ఫైల్ సిస్టమ్ ఎర్రర్‌లు.</translation>
<translation id="7450541714075000668">టెక్స్ట్ కాపీ చేయబడింది</translation>
<translation id="7488619942230388918">GIF వీడియోను రికార్డ్ చేయండి</translation>
<translation id="7527714402753141485">కాపీ చేయడానికి టెక్స్ట్, బటన్‌ను డిస్‌ప్లే చేస్తుంది</translation>
<translation id="7557677699350329807">తర్వాతి కెమెరాకు మార్చు</translation>
<translation id="7607002721634913082">పాజ్ చేయబడింది</translation>
<translation id="7608223098072244877">4 బై 4</translation>
<translation id="761421184377987513">దిగువ-ఎడమ వైపునకు కదులుతోంది</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="7658239707568436148">రద్దు చేయండి</translation>
<translation id="7670511624014457267">60 FPS</translation>
<translation id="7671804233658741790">డాక్యుమెంట్ దిగువు కుడి మూలన</translation>
<translation id="7684446460490665873">టైమ్-ల్యాప్స్ వీడియోను రికార్డ్ చేయండి</translation>
<translation id="7692090236657809299">ప్యాన్ టిల్ట్ జూమ్‌ను ఎనేబుల్ చేయండి</translation>
<translation id="7726641833034062494">సాధారణ వీడియోను రికార్డ్ చేయండి</translation>
<translation id="7748344063862150053">డాక్యుమెంట్ ఎగువ కుడి మూలన</translation>
<translation id="7933675232020478311">దిగువ-కుడి వైపునకు కదులుతోంది</translation>
<translation id="7983668134180549431">టెక్స్ట్ గుర్తించబడింది.</translation>
<translation id="8079255378695216066">రికార్డింగ్‌ను ప్రారంభించడం సాధ్యం కాలేదు</translation>
<translation id="8120146556401698679">ప్యాన్ చేయి టిల్ట్ చేయి జూమ్ చేయి</translation>
<translation id="8131740175452115882">నిర్ధారించు</translation>
<translation id="8145038249676204903">ఫోటోను తీయడానికి మార్చు</translation>
<translation id="8167081290930651932">ఫోటో ఫార్మాట్‌లో సేవ్ చేయండి</translation>
<translation id="8239780215768881278">స్నాప్‌షాట్ వీడియోను తీయండి</translation>
<translation id="8425673304802773841">కిందికి టిల్ట్ చేయి</translation>
<translation id="8428213095426709021">సెట్టింగ్‌లు</translation>
<translation id="8609951387004618906"><ph name="URL" />‌ను తెరవండి</translation>
<translation id="8629662593426079630">360p</translation>
<translation id="8711011893539266636">మైక్రోఫోన్‌ను మ్యూట్‌కు టోగుల్ చేయండి. మ్యూట్ ఆన్‌లో ఉంది</translation>
<translation id="8712637175834984815">అర్థమైంది</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="8732462232047530626">మెటాడేటాను ప్రివ్యూ చేయి</translation>
<translation id="874854738381978209">Wi-Fi నెట్‌వర్క్ గుర్తించబడింది.</translation>
<translation id="8815966864175525708">పోర్ట్రెయిట్ ఫోటోను తీసే విధంగా మార్చు</translation>
<translation id="8828441885228359828">రికార్డింగ్ కొనసాగించండి</translation>
<translation id="8870695351537079478">రికార్డింగ్‌ను ప్రారంభించడం సాధ్యం కాలేదు</translation>
<translation id="8880167521484863515">4:3</translation>
<translation id="8903921497873541725">దగ్గరికి జూమ్ చేయి</translation>
<translation id="9045010116236796332">డాక్యుమెంట్‌లోని అన్ని అంచులు ఫ్రేమ్ లోపల వచ్చేటట్టుగా ఉంచండి</translation>
<translation id="9045155556724273246">10 సెకన్లు</translation>
<translation id="906331135292332864">ఇమేజ్‌ను ప్రాసెస్ చేస్తోంది...</translation>
<translation id="9161584225258678723">టైమ్ ల్యాప్స్</translation>
<translation id="922762992951083513">మిర్రర్ బటన్‌ను ఆన్ చేయండి</translation>
<translation id="945522503751344254">ఫీడ్‌బ్యాక్ పంపండి</translation>
</translationbundle>