<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1057925581724305206">Full HD (1080p)</translation>
<translation id="1076394037877376434">I-delete ang page <ph name="PAGE_NUMBER" /></translation>
<translation id="1113173431709655881">Camera mode</translation>
<translation id="1153190633558910465">Naka-off ang Grid</translation>
<translation id="1197694886744716213">Na-delete ang page <ph name="PAGE_NUMBER" /></translation>
<translation id="1258009455399840361">I-rotate nang 90 degree clockwise</translation>
<translation id="1417314334557041815">I-edit ang page <ph name="INDEX" /></translation>
<translation id="1467231725790366244">Hindi nakasaksak ang <ph name="CAMERA" />.</translation>
<translation id="1473110567575736769">3 segundong timer</translation>
<translation id="148783771699678004">Gumagalaw pakanan at pataas</translation>
<translation id="1545749641540134597">I-scan ang QR Code</translation>
<translation id="1560052704389894104">GIF</translation>
<translation id="1588438908519853928">Normal</translation>
<translation id="1620510694547887537">Camera</translation>
<translation id="1627744224761163218">4 x 4</translation>
<translation id="1644345013557678440">HD (720p)</translation>
<translation id="1664224225747386870">Walang na-record</translation>
<translation id="1838104802459806957">Mag-tilt pataas</translation>
<translation id="1843105061469674856">Mag-scan ng karagdagang page</translation>
<translation id="1851616744363735765">NAKA-PAUSE</translation>
<translation id="1899697626337024495">Resolution ng larawan</translation>
<translation id="1925845977604399247">Pumunta sa Gallery</translation>
<translation id="199526504800285197">Inihinto ang pag-record</translation>
<translation id="1995951722691075581">Huminto ang iyong pag-record dahil sa mababang storage space ng device. Para mag-record ng higit pang video, kailangan mong magbakante ng espasyo sa iyong device.</translation>
<translation id="2036868001356139588">Tagal ng timer</translation>
<translation id="2064538373111010176">Aktibo ang <ph name="CAMERA" /></translation>
<translation id="2134029355740465625">Mga setting ng video</translation>
<translation id="2144806332417375165">Mga custom na parameter ng video</translation>
<translation id="2175927920773552910">QR Code</translation>
<translation id="2244252133441425811">I-enable ang tagapili ng FPS ng video</translation>
<translation id="2271433936731426666">I-enable ang full-sized na snapshot ng video</translation>
<translation id="2281736597583450397">Makakuha ng mas malilinaw na detalye gamit ang pinahusay na pag-zoom</translation>
<translation id="2320741269052147773">Mag-pan sa kaliwa</translation>
<translation id="2360840973209616515">Pinapamahalaan ng iyong administrator ang camera app.
        Para sa mga detalye, makipag-ugnayan sa administrator.</translation>
<translation id="2442754296994859145">Kopyahin para i-verify ang content o palawakin para ihinto ang pag-scan.</translation>
<translation id="2486151619109781620">I-collapse ang dialog at simulan ang pag-scan</translation>
<translation id="2501278716633472235">Bumalik</translation>
<translation id="2501853267655415902">Itinigil ang pag-record</translation>
<translation id="2517472476991765520">I-scan</translation>
<translation id="2549985041256363841">Simulang mag-record</translation>
<translation id="2577915835281444458">Malapit nang tumigil ang pag-record. Pumunta sa storage ng device para magbakante ng space.</translation>
<translation id="2599796128805996109">Camera sa likod</translation>
<translation id="2654491636277477479">Kopyahin ang na-detect na text</translation>
<translation id="2759905922487820242"><ph name="CURRENT" /> / <ph name="MAXIMAL" />s</translation>
<translation id="2761536921376153655">Uri ng pag-scan</translation>
<translation id="28682968802727151">Preview ng mirror</translation>
<translation id="2879583609344924966">Nakasaksak ang <ph name="CAMERA" />.</translation>
<translation id="3067436040345934772">Mag-pan sa kanan</translation>
<translation id="3081586908890909590">Lumipat sa pag-record ng video</translation>
<translation id="3091480460059548935">Pag-detect ng text sa preview</translation>
<translation id="313467653172006084">30 FPS</translation>
<translation id="3157038259444425153">Puwede mo nang direktang kopyahin ang text sa iyong larawan</translation>
<translation id="3158534262962737808">Sumali sa "<ph name="WIFINAME" />"</translation>
<translation id="3227137524299004712">Mikropono</translation>
<translation id="3240426699337459095">Nakopya ang link</translation>
<translation id="3354465018370944241">Mga setting ng larawan</translation>
<translation id="3411958449466169012">Naka-off ang timer</translation>
<translation id="3448774564454087943">Hindi na-save ang video dahil masyado itong maikli</translation>
<translation id="346539236881580388">Kunan ulit</translation>
<translation id="3517926952904427380">Hindi makakuha ng portrait na larawan</translation>
<translation id="3566302376254083266">Gumagalaw pakaliwa at pataas</translation>
<translation id="3573890771273113519">Lumipat sa scan mode</translation>
<translation id="3583444040776960729">Kaliwang sulok sa ibaba ng dokumento</translation>
<translation id="3642192109456033823">Pinoproseso ang video...</translation>
<translation id="3789724198583203151">I-rotate nang 90 degree counterclockwise</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="4060608699153044055">Hindi ka puwedeng mag-record dahil sa mababang storage space ng device. Para magsimulang mag-record, kailangan mong magbakante ng espasyo sa iyong device.</translation>
<translation id="4061162772429051350"><ph name="MAGAPIXELS_AMOUNT" /> MP</translation>
<translation id="4118525110028899586">I-pause ang pag-record</translation>
<translation id="4121305183798804752">Na-detect ang dokumento</translation>
<translation id="414641094616694804">Hindi puwedeng baguhin ng camera na ito ang resolution</translation>
<translation id="428234092390943511">Thumbnail ng page</translation>
<translation id="4383571725254449280">Mag-print ng mga log ng pagganap</translation>
<translation id="4445542136948522167">Ihinto ang pagkuha ng larawan</translation>
<translation id="4570032796877367747">Camera sa harap</translation>
<translation id="4598556348158889687">Pamamahala sa storage</translation>
<translation id="4620818268515773682">I-toggle ang pagkaka-mute ng mikropono. Naka-off ang mute</translation>
<translation id="4628948037717959914">Larawan</translation>
<translation id="4649291346448517080">Hindi ma-save ang file</translation>
<translation id="4695379108709712600">Gumagalaw pataas</translation>
<translation id="4705093842003735294">Buong resolution</translation>
<translation id="4864143361253542638">Listahan ng naka-scan na page</translation>
<translation id="4890010094662541459">3 x 3</translation>
<translation id="4892746741161549733">Kopyahin ang address ng link na <ph name="URL" /></translation>
<translation id="495170559598752135">Mga Pagkilos</translation>
<translation id="4984613436295737187">Quad HD (1440p)</translation>
<translation id="5034763830503483128">Aspect ratio ng larawan</translation>
<translation id="5057360777601936059">Kasalukuyang hindi available ang iyong camera.
        Pakitingnan kung maayos na nakakonekta ang camera.</translation>
<translation id="5157591164390831335">May na-detect na URL.</translation>
<translation id="5163387177077603948">Gumagalaw pakanan</translation>
<translation id="5235304959032763950">16:9</translation>
<translation id="5266635337630551423">Kaliwang sulok sa itaas ng dokumento</translation>
<translation id="5317780077021120954">I-save</translation>
<translation id="5320594929574852403">Gumagalaw pakaliwa</translation>
<translation id="5374917190292010970">4K (2160p)</translation>
<translation id="5634947914995388399">Palawakin ang dialog at ihinto ang pag-scan</translation>
<translation id="5662366948659129155">Sina-scan ang page <ph name="COUNT" /></translation>
<translation id="5671277269877808209">Parisukat</translation>
<translation id="574392208103952083">Katamtaman</translation>
<translation id="5746169159649715125">I-save bilang PDF</translation>
<translation id="5753488212459587150">I-enable ang expert mode</translation>
<translation id="5759254179196327752">I-scan ang dokumento</translation>
<translation id="5775960006311140197">Expert mode</translation>
<translation id="5860033963881614850">Naka-off</translation>
<translation id="5869546221129391014">Grid</translation>
<translation id="5916664084637901428">Naka-on</translation>
<translation id="5975083100439434680">Mag-zoom out</translation>
<translation id="5976160379964388480">Iba Pa</translation>
<translation id="6073451960410192870">Ihinto ang pag-record</translation>
<translation id="6165508094623778733">Matuto pa</translation>
<translation id="6197807149213783179">I-save ang metadata</translation>
<translation id="6233780560267770709">3 by 3</translation>
<translation id="6243827288366940320">Golden ratio</translation>
<translation id="6248749904681914629">External na camera</translation>
<translation id="6353688143752491039">Salamat sa pagbibigay ng feedback sa Camera app.

Kung tungkol ang iyong feedback sa kalidad ng larawan o video, mag-attach ng halimbawang larawan o video at ilarawan kung ano ang mali rito. (Halimbawa, masyadong madilim ang larawan o hindi naka-focus ang paksa.)</translation>
<translation id="6519884562954018934">Sumali sa <ph name="WIFINAME" /></translation>
<translation id="6527303717912515753">Ibahagi</translation>
<translation id="6586509689874700895">Una, pindutin ang <ph name="BUTTON_NAME" /> para mag-zoom in. Pagkatapos mong kumuha ng larawan, makikita mo ang mas malilinaw na detalye.</translation>
<translation id="659539649712855529">Nakopya ang <ph name="CONTENT" /></translation>
<translation id="6617916774429601017">Ipakita ang lahat ng resolution</translation>
<translation id="6631515515009660915">Naka-off ang Mirror</translation>
<translation id="6652737148136672975">Ilipat ang sulok na posisyon gamit ang mga arrow key</translation>
<translation id="667999046851023355">Dokumento</translation>
<translation id="6681668084120808868">Kumuha ng larawan</translation>
<translation id="6692092766759105707">Kopyahin para i-verify ang content.</translation>
<translation id="6778482348691154169">Hindi makakuha ng larawan</translation>
<translation id="6888362557094394345">Gumagalaw pababa</translation>
<translation id="695140971690006676">I-reset lahat</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6965830616442491568">Portrait</translation>
<translation id="698156982839284926">3 segundo</translation>
<translation id="7134221860976209830">10 segundong timer</translation>
<translation id="7191890674911603392">Uri ng pag-record</translation>
<translation id="7243947652761655814">Resolution ng video</translation>
<translation id="7337660886763914220">Mga error sa file system.</translation>
<translation id="7450541714075000668">Nakopya ang text</translation>
<translation id="7488619942230388918">Mag-record ng GIF na video</translation>
<translation id="7527714402753141485">Ipinapakita ang text at button para kopyahin</translation>
<translation id="7557677699350329807">Lumipat sa susunod na camera</translation>
<translation id="7607002721634913082">I-pause</translation>
<translation id="7608223098072244877">4 by 4</translation>
<translation id="761421184377987513">Gumagalaw pakaliwa at pababa</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7670511624014457267">60 FPS</translation>
<translation id="7671804233658741790">Kanang sulok sa ibaba ng dokumento</translation>
<translation id="7684446460490665873">Mag-record ng time lapse na video</translation>
<translation id="7692090236657809299">I-enable ang pag-pan, pag-tilt, at pag-zoom</translation>
<translation id="7726641833034062494">Mag-record ng karaniwang video</translation>
<translation id="7748344063862150053">Kanang sulok sa itaas ng dokumento</translation>
<translation id="7933675232020478311">Gumagalaw pakanan at pababa</translation>
<translation id="7983668134180549431">Na-detect na text.</translation>
<translation id="8079255378695216066">Hindi masimulan ang pag-record</translation>
<translation id="8120146556401698679">I-pan i-tilt i-zoom</translation>
<translation id="8131740175452115882">Kumpirmahin</translation>
<translation id="8145038249676204903">Lumipat sa pagkuha ng larawan</translation>
<translation id="8167081290930651932">I-save bilang Larawan</translation>
<translation id="8239780215768881278">Kumuha ng video snapshot</translation>
<translation id="8425673304802773841">I-tilt pababa</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="8609951387004618906">Buksan ang <ph name="URL" /></translation>
<translation id="8629662593426079630">360p</translation>
<translation id="8711011893539266636">I-toggle ang pagkaka-mute ng mikropono. Naka-on ang mute</translation>
<translation id="8712637175834984815">Nakuha ko</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="8732462232047530626">I-preview ang metadata</translation>
<translation id="874854738381978209">May na-detect na Wi-Fi network.</translation>
<translation id="8815966864175525708">Lumipat para kumuha ng portrait na larawan</translation>
<translation id="8828441885228359828">Ituloy ang pag-record</translation>
<translation id="8870695351537079478">Hindi masimulan ang pag-record</translation>
<translation id="8880167521484863515">4:3</translation>
<translation id="8903921497873541725">Mag-zoom in</translation>
<translation id="9045010116236796332">Ilagay sa loob ng frame ang lahat ng gilid ng dokumento</translation>
<translation id="9045155556724273246">10 segundo</translation>
<translation id="906331135292332864">Pinoproseso ang larawan...</translation>
<translation id="9161584225258678723">Time Lapse</translation>
<translation id="922762992951083513">Naka-on ang Mirror</translation>
<translation id="945522503751344254">Magpadala ng feedback</translation>
</translationbundle>