# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# List of files that don't need to be passed to html_to_js().
non_web_component_files = [
  "browser_proxy.ts",
  "constants.ts",
  "data.ts",
  "downloads.ts",
  "icon_loader.ts",
  "search_service.ts",
]

# List of files that should be passed to html_to_js().
web_component_files = [
  "icons.ts",
  "item.ts",
  "manager.ts",
  "toolbar.ts",
]
