<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/downloads_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/downloads_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/downloads_resources_map.h"
            type="resource_map_header" />
    <output filename="downloads_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_DOWNLOADS_IMAGES_INCOGNITO_MARKER_SVG"
               file="images\incognito_marker.svg"
               type="BINDATA" />
      <include name="IDR_DOWNLOADS_IMAGES_NO_DOWNLOADS_SVG"
               file="images\no_downloads.svg"
               type="BINDATA" />
      <include name="IDR_DOWNLOADS_DOWNLOADS_HTML"
               file="downloads.html"
               preprocess="true"
               type="chrome_html" />
      <include name="IDR_DOWNLOADS_DOWNLOADS_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\downloads\downloads.rollup.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
