<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/downloads_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/downloads_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/downloads_resources_map.h"
            type="resource_map_header" />
    <output filename="downloads_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_DOWNLOADS_IMAGES_INCOGNITO_MARKER_SVG"
          file="images\incognito_marker.svg"
          type="BINDATA" />
      <include name="IDR_DOWNLOADS_IMAGES_NO_DOWNLOADS_SVG"
          file="images\no_downloads.svg"
          type="BINDATA" />
      <include name="IDR_DOWNLOADS_MOJO_LITE_JS"
          file="${root_gen_dir}\chrome\browser\ui\webui\downloads\downloads.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA" />
      <include name="IDR_DOWNLOADS_MANAGER_JS"
          file="${root_gen_dir}\chrome\browser\resources\downloads\manager.js"
          use_base_dir="false"
          preprocess="true"
          type="chrome_html" />
      <include name="IDR_DOWNLOADS_ITEM_JS"
          file="${root_gen_dir}\chrome\browser\resources\downloads\item.js"
          use_base_dir="false"
          type="chrome_html" />
      <include name="IDR_DOWNLOADS_TOOLBAR_JS"
          file="${root_gen_dir}\chrome\browser\resources\downloads\toolbar.js"
          use_base_dir="false"
          type="chrome_html" />
      <include name="IDR_DOWNLOADS_ICONS_JS"
          file="${root_gen_dir}\chrome\browser\resources\downloads\icons.js"
          use_base_dir="false"
          type="chrome_html" />
    </includes>
    <structures>
      <structure name="IDR_DOWNLOADS_DOWNLOADS_HTML"
          file="downloads.html"
          preprocess="true"
          type="chrome_html" />
      <structure name="IDR_DOWNLOADS_BROWSER_PROXY_JS"
          file="browser_proxy.js"
          type="chrome_html" />
      <structure name="IDR_DOWNLOADS_CONSTANTS_JS"
          file="constants.js"
          type="chrome_html" />
      <structure name="IDR_DOWNLOADS_DOWNLOADS_JS"
          file="downloads.js"
          type="chrome_html" />
      <structure name="IDR_DOWNLOADS_ICON_LOADER_JS"
          file="icon_loader.js"
          type="chrome_html" />
      <structure name="IDR_DOWNLOADS_SEARCH_SERVICE_JS"
          file="search_service.js"
          type="chrome_html" />
    </structures>
  </release>
</grit>
