# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition and have an equivalent .html file.
web_component_files = [
  "item.ts",
  "manager.ts",
  "toolbar.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

icons_html_files = [ "icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + icons_html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = [
             "browser_proxy.ts",
             "constants.ts",
             "data.ts",
             "downloads.ts",
             "icon_loader.ts",
             "search_service.ts",
           ] + web_component_files
