# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("feedback_private") {
  sources = [
    "feedback_private_api.cc",
    "feedback_private_api.h",
    "feedback_private_delegate.h",
    "feedback_service.cc",
    "feedback_service.h",
  ]

  deps = [
    "//base",
    "//components/feedback",
    "//content/public/browser",
    "//extensions/browser:browser_sources",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
  ]

  if (is_chromeos) {
    sources += [
      "access_rate_limiter.cc",
      "access_rate_limiter.h",
      "log_source_access_manager.cc",
      "log_source_access_manager.h",
      "log_source_resource.cc",
      "log_source_resource.h",
    ]

    deps += [
      "//ash/public/cpp",
      "//chromeos/services/assistant/public/mojom",
    ]
  }
}
