# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("gpu") {
  public = [
    "command_buffer_metrics.h",
    "context_provider_command_buffer.h",
    "gpu.h",
  ]

  sources = [
    "client_gpu_memory_buffer_manager.cc",
    "client_gpu_memory_buffer_manager.h",
    "command_buffer_metrics.cc",
    "context_provider_command_buffer.cc",
    "gpu.cc",
  ]

  public_deps = [
    "//cc",
    "//gpu/command_buffer/common",
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//services/viz/public/mojom",
    "//url",
  ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//gpu",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_cmd_helper",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:raster",
    "//gpu/command_buffer/client:raster_interface",
    "//gpu/command_buffer/client:webgpu",
    "//gpu/command_buffer/common:raster",
    "//gpu/config",
    "//gpu/skia_bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/viz/public/mojom",
    "//skia:buildflags",
    "//ui/gl",
  ]
}

source_set("tests") {
  testonly = true

  sources = [ "gpu_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//build:chromeos_buildflags",
    "//mojo/core/embedder",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/viz/public/cpp/gpu",
    "//testing/gtest",
    "//ui/gfx:test_support",
    "//ui/gfx/geometry",
    "//ui/gfx/geometry/mojom",
  ]
}
