# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromebox_for_meetings/buildflags.gni")
import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

mojom("mojom") {
  sources = [
    "cfm_service_manager.mojom",
    "xu_camera.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]

  if (is_cfm) {
    sources += [
      "cfm_browser.mojom",
      "cfm_network_settings.mojom",
      "external_display_brightness.mojom",
      "meet_devices_diagnostics.mojom",
      "meet_devices_info.mojom",
      "meet_devices_logger.mojom",
    ]
    public_deps += [ "//chromeos/ash/services/cros_healthd/public/mojom" ]
  }
}
