<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="values-af/android_ui_strings.xml" lang="af" type="android" />
    <output filename="values-am/android_ui_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_ui_strings.xml" lang="ar" type="android" />
    <output filename="values-as/android_ui_strings.xml" lang="as" type="android" />
    <output filename="values-az/android_ui_strings.xml" lang="az" type="android" />
    <output filename="values-be/android_ui_strings.xml" lang="be" type="android" />
    <output filename="values-bg/android_ui_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/android_ui_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/android_ui_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/android_ui_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_ui_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_ui_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_ui_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_ui_strings.xml" lang="el" type="android" />
    <output filename="values/android_ui_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_ui_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_ui_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_ui_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/android_ui_strings.xml" lang="et" type="android" />
    <output filename="values-eu/android_ui_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/android_ui_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_ui_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_ui_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_ui_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/android_ui_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/android_ui_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/android_ui_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/android_ui_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_ui_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_ui_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/android_ui_strings.xml" lang="hy" type="android" />
    <output filename="values-in/android_ui_strings.xml" lang="id" type="android" />
    <output filename="values-is/android_ui_strings.xml" lang="is" type="android" />
    <output filename="values-it/android_ui_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_ui_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_ui_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/android_ui_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/android_ui_strings.xml" lang="kk" type="android" />
    <output filename="values-km/android_ui_strings.xml" lang="km" type="android" />
    <output filename="values-kn/android_ui_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/android_ui_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/android_ui_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/android_ui_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/android_ui_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_ui_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/android_ui_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/android_ui_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/android_ui_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/android_ui_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/android_ui_strings.xml" lang="ms" type="android" />
    <output filename="values-my/android_ui_strings.xml" lang="my" type="android" />
    <output filename="values-ne/android_ui_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/android_ui_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_ui_strings.xml" lang="no" type="android" />
    <output filename="values-or/android_ui_strings.xml" lang="or" type="android" />
    <output filename="values-pa/android_ui_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/android_ui_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_ui_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_ui_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_ui_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_ui_strings.xml" lang="ru" type="android" />
    <output filename="values-si/android_ui_strings.xml" lang="si" type="android" />
    <output filename="values-sk/android_ui_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_ui_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/android_ui_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/android_ui_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/android_ui_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/android_ui_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_ui_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/android_ui_strings.xml" lang="ta" type="android" />
    <output filename="values-te/android_ui_strings.xml" lang="te" type="android" />
    <output filename="values-th/android_ui_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_ui_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_ui_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/android_ui_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/android_ui_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/android_ui_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_ui_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/android_ui_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/android_ui_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/android_ui_strings.xml" lang="zu" type="android" />
    <!-- Pseudolocales -->
    <output filename="values-ar-rXB/android_ui_strings.xml" lang="ar-XB" type="android" />
    <output filename="values-en-rXA/android_ui_strings.xml" lang="en-XA" type="android" />
  </outputs>
  <translations>
    <file path="translations/android_ui_strings_af.xtb" lang="af" />
    <file path="translations/android_ui_strings_am.xtb" lang="am" />
    <file path="translations/android_ui_strings_ar.xtb" lang="ar" />
    <file path="translations/android_ui_strings_as.xtb" lang="as" />
    <file path="translations/android_ui_strings_az.xtb" lang="az" />
    <file path="translations/android_ui_strings_be.xtb" lang="be" />
    <file path="translations/android_ui_strings_bg.xtb" lang="bg" />
    <file path="translations/android_ui_strings_bn.xtb" lang="bn" />
    <file path="translations/android_ui_strings_bs.xtb" lang="bs" />
    <file path="translations/android_ui_strings_ca.xtb" lang="ca" />
    <file path="translations/android_ui_strings_cs.xtb" lang="cs" />
    <file path="translations/android_ui_strings_cy.xtb" lang="cy" />
    <file path="translations/android_ui_strings_da.xtb" lang="da" />
    <file path="translations/android_ui_strings_de.xtb" lang="de" />
    <file path="translations/android_ui_strings_el.xtb" lang="el" />
    <file path="translations/android_ui_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/android_ui_strings_es.xtb" lang="es" />
    <file path="translations/android_ui_strings_es-419.xtb" lang="es-419" />
    <file path="translations/android_ui_strings_et.xtb" lang="et" />
    <file path="translations/android_ui_strings_eu.xtb" lang="eu" />
    <file path="translations/android_ui_strings_fa.xtb" lang="fa" />
    <file path="translations/android_ui_strings_fi.xtb" lang="fi" />
    <file path="translations/android_ui_strings_fil.xtb" lang="fil" />
    <file path="translations/android_ui_strings_fr.xtb" lang="fr" />
    <file path="translations/android_ui_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/android_ui_strings_gl.xtb" lang="gl" />
    <file path="translations/android_ui_strings_gu.xtb" lang="gu" />
    <file path="translations/android_ui_strings_hi.xtb" lang="hi" />
    <file path="translations/android_ui_strings_hr.xtb" lang="hr" />
    <file path="translations/android_ui_strings_hu.xtb" lang="hu" />
    <file path="translations/android_ui_strings_hy.xtb" lang="hy" />
    <file path="translations/android_ui_strings_id.xtb" lang="id" />
    <file path="translations/android_ui_strings_is.xtb" lang="is" />
    <file path="translations/android_ui_strings_it.xtb" lang="it" />
    <file path="translations/android_ui_strings_iw.xtb" lang="iw" />
    <file path="translations/android_ui_strings_ja.xtb" lang="ja" />
    <file path="translations/android_ui_strings_ka.xtb" lang="ka" />
    <file path="translations/android_ui_strings_kk.xtb" lang="kk" />
    <file path="translations/android_ui_strings_km.xtb" lang="km" />
    <file path="translations/android_ui_strings_kn.xtb" lang="kn" />
    <file path="translations/android_ui_strings_ko.xtb" lang="ko" />
    <file path="translations/android_ui_strings_ky.xtb" lang="ky" />
    <file path="translations/android_ui_strings_lo.xtb" lang="lo" />
    <file path="translations/android_ui_strings_lt.xtb" lang="lt" />
    <file path="translations/android_ui_strings_lv.xtb" lang="lv" />
    <file path="translations/android_ui_strings_mk.xtb" lang="mk" />
    <file path="translations/android_ui_strings_ml.xtb" lang="ml" />
    <file path="translations/android_ui_strings_mn.xtb" lang="mn" />
    <file path="translations/android_ui_strings_mr.xtb" lang="mr" />
    <file path="translations/android_ui_strings_ms.xtb" lang="ms" />
    <file path="translations/android_ui_strings_my.xtb" lang="my" />
    <file path="translations/android_ui_strings_ne.xtb" lang="ne" />
    <file path="translations/android_ui_strings_nl.xtb" lang="nl" />
    <file path="translations/android_ui_strings_no.xtb" lang="no" />
    <file path="translations/android_ui_strings_or.xtb" lang="or" />
    <file path="translations/android_ui_strings_pa.xtb" lang="pa" />
    <file path="translations/android_ui_strings_pl.xtb" lang="pl" />
    <file path="translations/android_ui_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/android_ui_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/android_ui_strings_ro.xtb" lang="ro" />
    <file path="translations/android_ui_strings_ru.xtb" lang="ru" />
    <file path="translations/android_ui_strings_si.xtb" lang="si" />
    <file path="translations/android_ui_strings_sk.xtb" lang="sk" />
    <file path="translations/android_ui_strings_sl.xtb" lang="sl" />
    <file path="translations/android_ui_strings_sq.xtb" lang="sq" />
    <file path="translations/android_ui_strings_sr.xtb" lang="sr" />
    <file path="translations/android_ui_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/android_ui_strings_sv.xtb" lang="sv" />
    <file path="translations/android_ui_strings_sw.xtb" lang="sw" />
    <file path="translations/android_ui_strings_ta.xtb" lang="ta" />
    <file path="translations/android_ui_strings_te.xtb" lang="te" />
    <file path="translations/android_ui_strings_th.xtb" lang="th" />
    <file path="translations/android_ui_strings_tr.xtb" lang="tr" />
    <file path="translations/android_ui_strings_uk.xtb" lang="uk" />
    <file path="translations/android_ui_strings_ur.xtb" lang="ur" />
    <file path="translations/android_ui_strings_uz.xtb" lang="uz" />
    <file path="translations/android_ui_strings_vi.xtb" lang="vi" />
    <file path="translations/android_ui_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/android_ui_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/android_ui_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/android_ui_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Select file dialog -->
      <message name="IDS_LOW_MEMORY_ERROR" desc="Error shown when the browser is restarted due to low memory during a file picker operation. [CHAR_LIMIT=NONE]">
        Unable to complete previous operation due to low memory
      </message>
      <message name="IDS_OPENING_FILE_ERROR" desc="Toast when the browser is unable to open a file for upload. [CHAR_LIMIT=32]">
        Failed to open selected file
      </message>
      <message name="IDS_OPENING_ANDROID_MEDIA_PICKER" desc="Toast when the browser is unable to open the Android Media picker (when uploading files). [CHAR_LIMIT=32]">
        Unable to open the photo picker
      </message>
      <message name="IDS_PERMISSION_DENIED_ERROR" desc="Toast when the browser is unable to open a file for upload due to missing permission. [CHAR_LIMIT=NONE]">
        Unable to select media due to denied permissions
      </message>

      <!-- ElidedUrlTextView Url -->
      <message name="IDS_ELIDED_URL_TEXT_VIEW_URL_TRUNCATED" desc="Accessibility announcement when a url switches from expanded to truncated display.">
        Url truncated
      </message>
      <message name="IDS_ELIDED_URL_TEXT_VIEW_URL_EXPANDED" desc="Accessibility announcement when a url switches from truncated to expanded display.">
        Url expanded
      </message>

      <!-- Clipboard -->
      <message name="IDS_COPY_TO_CLIPBOARD_FAILURE_MESSAGE" desc="Notification for when copying to the clipboard fails. [CHAR_LIMIT=64]">
        Failed to copy to the clipboard
      </message>
      <message name="IDS_LINK_COPIED" desc="Notification telling the user that the url has been copied to clipboard. [CHAR_LIMIT=32]">
        Link copied
      </message>
      <message name="IDS_IMAGE_COPIED" desc="Notification telling the user that the image has been copied to clipboard. [CHAR_LIMIT=32]">
        Image copied
      </message>
      <message name="IDS_COPIED" desc="Notification telling the user that something has been copied to the clipboard.">
        Copied
      </message>

      <!-- Button Menu -->
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MENU" desc="Content description for the settings menu button.">
        Customize and control Google Chrome
      </message>
         <message name="IDS_ACCESSIBILITY_LIST_MENU_BUTTON" desc="Content description for the button that shows option menu for a list item.">
        <ph name="NAME_OF_LIST_ITEM">%1$s<ex>Movie Title</ex></ph> Options
      </message>
    </messages>
  </release>
</grit>
