<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="values-af/android_ui_strings.xml" lang="af" type="android" />
    <output filename="values-am/android_ui_strings.xml" lang="am" type="android" />
    <output filename="values-ar/android_ui_strings.xml" lang="ar" type="android" />
    <output filename="values-as/android_ui_strings.xml" lang="as" type="android" />
    <output filename="values-az/android_ui_strings.xml" lang="az" type="android" />
    <output filename="values-be/android_ui_strings.xml" lang="be" type="android" />
    <output filename="values-bg/android_ui_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/android_ui_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/android_ui_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/android_ui_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/android_ui_strings.xml" lang="cs" type="android" />
    <output filename="values-da/android_ui_strings.xml" lang="da" type="android" />
    <output filename="values-de/android_ui_strings.xml" lang="de" type="android" />
    <output filename="values-el/android_ui_strings.xml" lang="el" type="android" />
    <output filename="values/android_ui_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/android_ui_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/android_ui_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/android_ui_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/android_ui_strings.xml" lang="et" type="android" />
    <output filename="values-eu/android_ui_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/android_ui_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/android_ui_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/android_ui_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/android_ui_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/android_ui_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/android_ui_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/android_ui_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/android_ui_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/android_ui_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/android_ui_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/android_ui_strings.xml" lang="hy" type="android" />
    <output filename="values-in/android_ui_strings.xml" lang="id" type="android" />
    <output filename="values-is/android_ui_strings.xml" lang="is" type="android" />
    <output filename="values-it/android_ui_strings.xml" lang="it" type="android" />
    <output filename="values-iw/android_ui_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/android_ui_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/android_ui_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/android_ui_strings.xml" lang="kk" type="android" />
    <output filename="values-km/android_ui_strings.xml" lang="km" type="android" />
    <output filename="values-kn/android_ui_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/android_ui_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/android_ui_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/android_ui_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/android_ui_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/android_ui_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/android_ui_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/android_ui_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/android_ui_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/android_ui_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/android_ui_strings.xml" lang="ms" type="android" />
    <output filename="values-my/android_ui_strings.xml" lang="my" type="android" />
    <output filename="values-ne/android_ui_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/android_ui_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/android_ui_strings.xml" lang="no" type="android" />
    <output filename="values-or/android_ui_strings.xml" lang="or" type="android" />
    <output filename="values-pa/android_ui_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/android_ui_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/android_ui_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/android_ui_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/android_ui_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/android_ui_strings.xml" lang="ru" type="android" />
    <output filename="values-si/android_ui_strings.xml" lang="si" type="android" />
    <output filename="values-sk/android_ui_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/android_ui_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/android_ui_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/android_ui_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/android_ui_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/android_ui_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/android_ui_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/android_ui_strings.xml" lang="ta" type="android" />
    <output filename="values-te/android_ui_strings.xml" lang="te" type="android" />
    <output filename="values-th/android_ui_strings.xml" lang="th" type="android" />
    <output filename="values-tr/android_ui_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/android_ui_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/android_ui_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/android_ui_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/android_ui_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/android_ui_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/android_ui_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/android_ui_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/android_ui_strings.xml" lang="zu" type="android" />
  </outputs>
  <translations>
    <file lang="af" path="translations/android_ui_strings_af.xtb" />
    <file lang="am" path="translations/android_ui_strings_am.xtb" />
    <file lang="ar" path="translations/android_ui_strings_ar.xtb" />
    <file lang="as" path="translations/android_ui_strings_as.xtb" />
    <file lang="az" path="translations/android_ui_strings_az.xtb" />
    <file lang="be" path="translations/android_ui_strings_be.xtb" />
    <file lang="bg" path="translations/android_ui_strings_bg.xtb" />
    <file lang="bn" path="translations/android_ui_strings_bn.xtb" />
    <file lang="bs" path="translations/android_ui_strings_bs.xtb" />
    <file lang="ca" path="translations/android_ui_strings_ca.xtb" />
    <file lang="cs" path="translations/android_ui_strings_cs.xtb" />
    <file lang="da" path="translations/android_ui_strings_da.xtb" />
    <file lang="de" path="translations/android_ui_strings_de.xtb" />
    <file lang="el" path="translations/android_ui_strings_el.xtb" />
    <file lang="en-GB" path="translations/android_ui_strings_en-GB.xtb" />
    <file lang="es" path="translations/android_ui_strings_es.xtb" />
    <file lang="es-419" path="translations/android_ui_strings_es-419.xtb" />
    <file lang="et" path="translations/android_ui_strings_et.xtb" />
    <file lang="eu" path="translations/android_ui_strings_eu.xtb" />
    <file lang="fa" path="translations/android_ui_strings_fa.xtb" />
    <file lang="fi" path="translations/android_ui_strings_fi.xtb" />
    <file lang="fil" path="translations/android_ui_strings_fil.xtb" />
    <file lang="fr" path="translations/android_ui_strings_fr.xtb" />
    <file lang="fr-CA" path="translations/android_ui_strings_fr-CA.xtb" />
    <file lang="gl" path="translations/android_ui_strings_gl.xtb" />
    <file lang="gu" path="translations/android_ui_strings_gu.xtb" />
    <file lang="hi" path="translations/android_ui_strings_hi.xtb" />
    <file lang="hr" path="translations/android_ui_strings_hr.xtb" />
    <file lang="hu" path="translations/android_ui_strings_hu.xtb" />
    <file lang="hy" path="translations/android_ui_strings_hy.xtb" />
    <file lang="id" path="translations/android_ui_strings_id.xtb" />
    <file lang="is" path="translations/android_ui_strings_is.xtb" />
    <file lang="it" path="translations/android_ui_strings_it.xtb" />
    <file lang="iw" path="translations/android_ui_strings_iw.xtb" />
    <file lang="ja" path="translations/android_ui_strings_ja.xtb" />
    <file lang="ka" path="translations/android_ui_strings_ka.xtb" />
    <file lang="kk" path="translations/android_ui_strings_kk.xtb" />
    <file lang="km" path="translations/android_ui_strings_km.xtb" />
    <file lang="kn" path="translations/android_ui_strings_kn.xtb" />
    <file lang="ko" path="translations/android_ui_strings_ko.xtb" />
    <file lang="ky" path="translations/android_ui_strings_ky.xtb" />
    <file lang="lo" path="translations/android_ui_strings_lo.xtb" />
    <file lang="lt" path="translations/android_ui_strings_lt.xtb" />
    <file lang="lv" path="translations/android_ui_strings_lv.xtb" />
    <file lang="mk" path="translations/android_ui_strings_mk.xtb" />
    <file lang="ml" path="translations/android_ui_strings_ml.xtb" />
    <file lang="mn" path="translations/android_ui_strings_mn.xtb" />
    <file lang="mr" path="translations/android_ui_strings_mr.xtb" />
    <file lang="ms" path="translations/android_ui_strings_ms.xtb" />
    <file lang="my" path="translations/android_ui_strings_my.xtb" />
    <file lang="ne" path="translations/android_ui_strings_ne.xtb" />
    <file lang="nl" path="translations/android_ui_strings_nl.xtb" />
    <file lang="no" path="translations/android_ui_strings_no.xtb" />
    <file lang="or" path="translations/android_ui_strings_or.xtb" />
    <file lang="pa" path="translations/android_ui_strings_pa.xtb" />
    <file lang="pl" path="translations/android_ui_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/android_ui_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/android_ui_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/android_ui_strings_ro.xtb" />
    <file lang="ru" path="translations/android_ui_strings_ru.xtb" />
    <file lang="si" path="translations/android_ui_strings_si.xtb" />
    <file lang="sk" path="translations/android_ui_strings_sk.xtb" />
    <file lang="sl" path="translations/android_ui_strings_sl.xtb" />
    <file lang="sq" path="translations/android_ui_strings_sq.xtb" />
    <file lang="sr" path="translations/android_ui_strings_sr.xtb" />
    <file lang="sr-Latn" path="translations/android_ui_strings_sr-Latn.xtb" />
    <file lang="sv" path="translations/android_ui_strings_sv.xtb" />
    <file lang="sw" path="translations/android_ui_strings_sw.xtb" />
    <file lang="ta" path="translations/android_ui_strings_ta.xtb" />
    <file lang="te" path="translations/android_ui_strings_te.xtb" />
    <file lang="th" path="translations/android_ui_strings_th.xtb" />
    <file lang="tr" path="translations/android_ui_strings_tr.xtb" />
    <file lang="uk" path="translations/android_ui_strings_uk.xtb" />
    <file lang="ur" path="translations/android_ui_strings_ur.xtb" />
    <file lang="uz" path="translations/android_ui_strings_uz.xtb" />
    <file lang="vi" path="translations/android_ui_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/android_ui_strings_zh-CN.xtb" />
    <file lang="zh-HK" path="translations/android_ui_strings_zh-HK.xtb" />
    <file lang="zh-TW" path="translations/android_ui_strings_zh-TW.xtb" />
    <file lang="zu" path="translations/android_ui_strings_zu.xtb" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Select file dialog -->
      <message name="IDS_LOW_MEMORY_ERROR" desc="Error shown when the browser is restarted due to low memory during a file picker operation. [CHAR-LIMIT=NONE]">
        Unable to complete previous operation due to low memory
      </message>
      <message name="IDS_OPENING_FILE_ERROR" desc="Toast when the browser is unable to open a file for upload. [CHAR-LIMIT=32]">
        Failed to open selected file
      </message>

      <!-- Clipboard -->
      <message name="IDS_COPY_TO_CLIPBOARD_FAILURE_MESSAGE" desc="Notification for when copying to the clipboard fails. [CHAR-LIMIT=64]">
        Failed to copy to the clipboard
      </message>
      <message name="IDS_LINK_COPIED" desc="Notification telling the user that the url has been copied to clipboard. [CHAR-LIMIT=32]">
        Link copied
      </message>
      <message name="IDS_CHIP_REMOVE_ICON_CONTENT_DESCRIPTION" desc="Accessibility string for X icon on a chip announcing that clicking on this icon will remove this input chip.">
        Remove '<ph name="CHIP_LABEL">%1$s<ex>News</ex></ph>'
      </message>
    </messages>
  </release>
</grit>
