# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "media_internals"

  static_files = [
    "media_internals.css",
    "media_internals.html",
  ]

  non_web_component_files = [
    "client_renderer.js",
    "main.js",
    "manager.js",
    "media_internals.js",
    "player_info.js",
    "util.js",
  ]

  ts_deps = [
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"

  grit_output_dir = "$root_gen_dir/content/browser/resources/media"
}
