<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/media_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/media_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="grit/media_internals_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="media_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MEDIA_INTERNALS_HTML"
               file="media_internals.html"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA" />
      <include name="IDR_MEDIA_INTERNALS_JS"
               file="media_internals.js"
               flattenhtml="true"
               type="BINDATA" />
    </includes>
  </release>
</grit>
