// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "oaidl.idl";
import "ocidl.idl";


// Private interfaces for the Chromium Updater.
// For documentation, see the similar types defined in updater::ControlService.

[
  object,
  dual,
  uuid(IUPDATERCONTROLCALLBACK_IID),
  helpstring("IUpdaterControlCallback Interface"),
  pointer_default(unique)
]
interface IUpdaterControlCallback : IUnknown {
  HRESULT Run([in] LONG result);
};

[
  object,
  dual,
  uuid(IUPDATERCONTROL_IID),
  helpstring("IUpdaterControl Interface"),
  pointer_default(unique)
]
interface IUpdaterControl : IUnknown {
  HRESULT Run([in] IUpdaterControlCallback* callback);
  HRESULT InitializeUpdateService([in] IUpdaterControlCallback* callback);
};

[
  uuid(UPDATER_INTERNAL_LIB_UUID),
  version(1.0),
  helpstring("Chromium Updater internal type library.")
]
library UpdaterInternalLib {
  importlib("stdole2.tlb");

  [
    uuid(1F87FE2F-D6A9-4711-9D11-8187705F8457),
    helpstring("UpdaterControl Class")
  ]
  coclass UpdaterControlClass
  {
    [default] interface IUnknown;
  }

  interface IUpdaterControl;
  interface IUpdaterControlCallback;
};
