# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/chromeos/ui_mode.gni")
import("//chromeos/assistant/assistant.gni")

assert(is_chromeos_ash)
assert(enable_cros_libassistant)

component("migration") {
  defines = [ "IS_ASSISTANT_SERVICE_PUBLIC_MIGRATION_IMPL" ]

  sources = [
    "libassistant_v1_api.cc",
    "libassistant_v1_api.h",
  ]

  public_deps = [ "//libassistant/shared/public" ]

  deps = [
    "//base",
    "//chromeos/services/libassistant/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}
