# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Enabling this will cause WebRTC's LS_INFO and LS_VERBOSE (level 1)
  # messages to appear in the debug log output. Note that WebRTC's
  # "VERBOSE1" messages are very spammy and it is impossible to
  # separately filter LS_INFO and LS_VERBOSE messages (see
  # third_party/webrtc_overrides/rtc_base/). So a separate GN option is
  # provided here, to allow this logging to be quickly enabled for Debug
  # or Release builds.
  remoting_webrtc_verbose_logging = false
}
