# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/ui.gni")
import("//chrome/version.gni")
import("//remoting/remoting_enable.gni")
import("//remoting/remoting_locales.gni")
import("//remoting/remoting_options.gni")
import("//remoting/remoting_version.gni")
import("//remoting/tools/build/remoting_localize.gni")
import("//testing/test.gni")

if (is_win) {
  import("//build/config/win/manifest.gni")
  import("//remoting/host/predefines_win.gni")
} else if (is_mac) {
  import("//build/config/mac/rules.gni")
  import("//third_party/icu/config.gni")
}

declare_args() {
  # You can set the variable 'remoting_internal' to true to include Google-
  # internal sources and implementations in a developer build. Setting this
  # variable explicitly to true will cause your build to fail if the
  # //remoting/internal directory is not present in your checkout.
  remoting_internal = false

  if (is_chrome_branded) {
    remoting_internal = true
  }
}
