# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

static_library("privacy_hub") {
  sources = [
    "privacy_hub_util.cc",
    "privacy_hub_util.h",
  ]

  deps = [
    "//ash/webui/settings/public/constants:mojom",
    "//chrome/browser/profiles",
    "//chromeos/ash/components/camera_presence_notifier",
    "//components/session_manager/core",
  ]

  public_deps = [
    "//ash",
    "//base",
    "//chrome/browser:browser_public_dependencies",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "privacy_hub_geolocation_browsertest.cc" ]

  deps = [
    ":privacy_hub",
    "//ash",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/login:test_support",
    "//chrome/browser/ash/system_web_apps",
    "//chrome/browser/ui/ash/login",
    "//chrome/browser/ui/webui/ash/settings/pages/privacy",
    "//chromeos/ash/components/browser_context_helper",
    "//chromeos/ash/components/geolocation",
    "//testing/gtest",
  ]
}
