# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/composeplate/ComposeplateCoordinator.java",
    "java/src/org/chromium/chrome/browser/composeplate/ComposeplateProperties.java",
    "java/src/org/chromium/chrome/browser/composeplate/ComposeplateViewBinder.java",
  ]

  deps = [
    ":java_resources",
    "//base:base_java",
    "//ui/android:ui_no_recycler_view_java",
  ]

  resources_package = "org.chromium.chrome.browser.composeplate"
}

android_resources("java_resources") {
  sources = [
    "java/res/layout/composeplate_view_layout.xml",
    "java/res/values/dimens.xml",
    "java/res/values/styles.xml",
  ]
  deps = [ "//components/browser_ui/strings/android:browser_ui_strings_grd" ]
}

robolectric_library("junit") {
  testonly = true
  resources_package = "org.chromium.chrome.browser.composeplate"

  sources = [ "junit/src/org/chromium/chrome/browser/composeplate/ComposeplateViewBinderUnitTest.java" ]

  deps = [
    ":java",
    ":java_resources",
    "//base:base_junit_test_support",
    "//third_party/android_deps:org_mockito_mockito_core_java",
    "//third_party/junit:junit",
    "//ui/android:ui_no_recycler_view_java",
  ]
}
