<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.components.browser_ui.widget.selectable_list.SelectableListLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectable_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:fitsSystemWindows="true" />
