# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("hats") {
  sources = [
    "os_settings_hats_manager.cc",
    "os_settings_hats_manager.h",
    "os_settings_hats_manager_factory.cc",
    "os_settings_hats_manager_factory.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//content/public/browser",
  ]

  deps = [ "//chrome/browser/ash/hats" ]
}
