# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")

grit_strings("strings") {
  source = "ios_search_widget_extension_${branding_path_product}_strings.grd"
  output_dir = "$root_gen_dir/ios/search_widget_extension"
  outputs = [ "grit/ios_search_widget_extension_branded_strings.h" ]
  output_prefix = "ios_search_widget_extension_branded_strings_"
}
