# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("internal") {
  visibility = [
    ":*",
    "//chrome/browser",
    "//chrome/browser/collaboration:*",
    "//chrome/test:*",
  ]

  sources = [
    "collaboration_service_impl.cc",
    "collaboration_service_impl.h",
    "empty_collaboration_service.cc",
    "empty_collaboration_service.h",
  ]

  deps = []

  public_deps = [
    "//base",
    "//components/collaboration/public",
    "//components/keyed_service/core",
  ]
}

source_set("unit_tests") {
  testonly = true

  visibility = [ "//components/collaboration:unit_tests" ]

  sources = [
    "collaboration_service_impl_unittest.cc",
    "empty_collaboration_service_unittest.cc",
  ]

  deps = [
    ":internal",
    "//testing/gtest",
  ]
}
