# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

source_set("accessibility") {
  sources = [
    "accessibility_ui.cc",
    "accessibility_ui.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//content/public/browser",
    "//ui/accessibility/platform",
  ]

  deps = [
    "//base/tracing/protos:chrome_track_event_zero",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/accessibility:resources",
    "//chrome/common",
    "//components/pref_registry",
    "//components/prefs",
    "//ui/accessibility:ax_base",
    "//ui/base",
  ]

  if (!is_android) {
    deps += [
      "//chrome/browser/ui:browser_list",
      "//ui/views",
    ]
  }
}
