# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# List of files that don't need to be passed to html_to_wrapper().
realbox_non_web_component_files = [ "realbox/realbox_browser_proxy.ts" ]

# List of files that should be passed to html_to_wrapper().
realbox_web_component_files = [
  "realbox/realbox_action.ts",
  "realbox/realbox_dropdown.ts",
  "realbox/realbox_icon.ts",
  "realbox/realbox_match.ts",
  "realbox/realbox.ts",
]
