<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        style="@style/TabLayoutStyle" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/files_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_manager_files_tab"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/prefetch_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_manager_explore_offline"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:paddingTop="16dp"/>

    <ImageView
        style="@style/TabBarLineShadow"
        android:layout_below="@+id/tabs"
        android:importantForAccessibility="no"/>

</RelativeLayout>
