<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/download_search_bar"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:layout_marginStart="@dimen/search_box_embedder_margin_horizontal"
  android:layout_marginBottom="2dp"
  android:paddingStart="16dp"
  android:background="@drawable/search_row_modern_bg">

  <include
    layout="@layout/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" />
</LinearLayout>