<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.download.home.rename.RenameDialogCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AlertDialogContent">

            <org.chromium.components.browser_ui.widget.text.AlertDialogEditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:cursorVisible="true"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    </LinearLayout>

</org.chromium.chrome.browser.download.home.rename.RenameDialogCustomView>
