# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")

source_set("promo_style") {
  sources = [
    "promo_style_background_view.h",
    "promo_style_background_view.mm",
    "promo_style_view_controller.h",
    "promo_style_view_controller.mm",
    "promo_style_view_controller_delegate.h",
  ]
  deps = [
    ":constants",
    ":utils",
    "//base",
    "//base:i18n",
    "//ios/chrome/common:constants",
    "//ios/chrome/common:string_util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/elements",
    "//ios/chrome/common/ui/promo_style/resources",
    "//ios/chrome/common/ui/resources",
    "//ios/chrome/common/ui/util",
    "//ios/chrome/common/ui/util:dynamic_type_util",
    "//ios/chrome/common/ui/util:image_util",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("constants") {
  sources = [
    "constants.h",
    "constants.mm",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("utils") {
  sources = [
    "utils.h",
    "utils.mm",
  ]
  deps = [
    ":constants",
    "//ios/chrome/common/ui/util",
  ]
  frameworks = [ "Foundation.framework" ]
}
