# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("plus_addresses") {
  sources = [
    "plus_address_client.cc",
    "plus_address_client.h",
    "plus_address_metrics.cc",
    "plus_address_metrics.h",
    "plus_address_parser.cc",
    "plus_address_parser.h",
    "plus_address_prefs.cc",
    "plus_address_prefs.h",
    "plus_address_service.cc",
    "plus_address_service.h",
    "plus_address_types.h",
  ]
  deps = [
    "//components/prefs",
    "//components/signin/public/identity_manager",
    "//net",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
  ]
  public_deps = [
    # While not strictly public by h file inclusion, this is a temporary move
    # of features.h out of sources. Allowing those depending on
    # :plus_addresses to also depend on its features to reduce churn.
    ":features",
    "//base",
    "//components/keyed_service/core",
    "//third_party/abseil-cpp:absl",
    "//url",
  ]
}

component("features") {
  output_name = "plus_addresses_features"
  defines = [ "IS_PLUS_ADDRESSES_FEATURES_IMPL" ]
  sources = [
    "features.cc",
    "features.h",
  ]
  public_deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "plus_address_client_unittest.cc",
    "plus_address_parser_unittest.cc",
    "plus_address_service_unittest.cc",
  ]

  deps = [
    ":features",
    ":plus_addresses",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/signin/public/identity_manager:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
  ]
}
