# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/js_test_type_check.gni")
import("//ui/webui/resources/tools/optimize_webui.gni")

visibility = [
  "//ui/file_manager/file_manager/externs/*",
  "//ui/file_manager/file_manager/foreground/*",
  "//ui/file_manager/file_manager/test/*",
]

group("js_modules") {
  deps = [
    ":actions_controller",
    ":actions_model",
    ":android_app_list_model",
    ":app_state_controller",
    ":constants",
    ":crossover_search_utils",
    ":crostini_controller",
    ":dialog_action_controller",
    ":directory_contents",
    ":directory_model",
    ":directory_tree_naming_controller",
    ":elements_importer",
    ":empty_folder_controller",
    ":fake_android_app_list_model",
    ":fake_file_selection_handler",
    ":file_list_model",
    ":file_manager",
    ":file_manager_commands",
    ":file_selection",
    ":file_type_filters_controller",
    ":file_watcher",
    ":folder_shortcuts_data_model",
    ":gear_menu_controller",
    ":guest_os_controller",
    ":holding_space_util",
    ":launch_param",
    ":list_thumbnail_loader",
    ":main_window_component",
    ":metadata_update_controller",
    ":mock_actions_model",
    ":mock_directory_model",
    ":mock_folder_shortcut_data_model",
    ":mock_navigation_list_model",
    ":mock_thumbnail_loader",
    ":naming_controller",
    ":navigation_list_model",
    ":navigation_uma",
    ":path_component",
    ":providers_model",
    ":scan_controller",
    ":selection_menu_controller",
    ":sort_menu_controller",
    ":spinner_controller",
    ":task_history",
    ":thumbnail_loader",
    ":toolbar_controller",
  ]
}

js_library("actions_controller") {
  deps = [
    ":actions_model",
    ":directory_model",
    ":file_selection",
    ":folder_shortcuts_data_model",
    "metadata:metadata_model",
    "ui:context_menu_handler",
    "ui:file_manager_ui",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("actions_model") {
  deps = [
    ":folder_shortcuts_data_model",
    "metadata:metadata_model",
    "ui:action_model_ui",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("mock_actions_model") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
  ]
}

js_library("fake_file_selection_handler") {
  deps = [
    ":file_selection",
    "//ash/webui/common/resources:event_target",
  ]
}

js_unittest("actions_model_unittest") {
  deps = [
    ":actions_model",
    ":folder_shortcuts_data_model",
    "metadata:mock_metadata",
    "ui:action_model_ui",
    "ui:files_alert_dialog",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("fake_android_app_list_model") {
  deps = [
    ":android_app_list_model",
    "//ash/webui/common/resources:event_target",
  ]
}

js_library("mock_directory_model") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_list_model",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("mock_folder_shortcut_data_model") {
  deps = [
    ":folder_shortcuts_data_model",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:mock_entry",
  ]
}

js_library("mock_navigation_list_model") {
  deps = [
    ":navigation_list_model",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("mock_thumbnail_loader") {
  deps = [ ":thumbnail_loader" ]
}

js_library("android_app_list_model") {
  deps = [
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_library("app_state_controller") {
  deps = [
    ":directory_model",
    ":file_list_model",
    "ui:file_manager_ui",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
  ]
}

js_library("constants") {
}

js_library("crossover_search_utils") {
  deps = [
    ":directory_model",
    ":navigation_list_model",
  ]
}

js_library("crostini_controller") {
  deps = [
    ":constants",
    ":directory_model",
    ":file_manager_commands",
    ":navigation_list_model",
    "ui:directory_tree",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs/background:crostini",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
  externs_list = [
    "//ui/file_manager/file_manager/externs/polymer_elements/files_toast.js",
  ]
}

js_library("dialog_action_controller") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    ":launch_param",
    ":naming_controller",
    "metadata:metadata_model",
    "ui:command",
    "ui:dialog_footer",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_contents") {
  deps = [
    ":constants",
    ":file_list_model",
    "metadata:metadata_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("directory_contents_unittest") {
  deps = [
    ":directory_contents",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_model") {
  deps = [
    ":constants",
    ":directory_contents",
    ":file_list_model",
    ":file_watcher",
    "metadata:metadata_model",
    "ui:file_list_selection_model",
    "ui:list_selection_model",
    "ui:list_single_selection_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:foreground_window",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/ts:state",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_unittest("directory_model_unittest") {
  deps = [
    ":directory_contents",
    ":directory_model",
    "metadata:mock_metadata",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_file_operation_manager",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("navigation_uma") {
  deps = [
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_tree_naming_controller") {
  deps = [
    ":directory_model",
    "ui:dialogs",
    "ui:directory_tree",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/foreground/js:file_rename",
  ]
}

js_library("elements_importer") {
  deps = [ ":deferred_elements" ]
}

js_library("empty_folder_controller") {
  deps = [
    ":directory_model",
    ":file_list_model",
    ":providers_model",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("empty_folder_controller_unittest") {
  deps = [
    ":directory_model",
    ":empty_folder_controller",
    ":file_list_model",
    ":mock_directory_model",
    ":providers_model",
    "metadata:mock_metadata",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("deferred_elements") {
  visibility += [ "//ui/file_manager:*" ]
  deps = [
    "//ui/file_manager/file_manager/foreground/elements:files_spinner",
    "//ui/file_manager/file_manager/foreground/elements:xf_button",
    "//ui/file_manager/file_manager/foreground/elements:xf_circular_progress",
    "//ui/file_manager/file_manager/foreground/elements:xf_display_panel",
    "//ui/file_manager/file_manager/foreground/elements:xf_panel_item",
  ]
  externs_list =
      [ "//ui/webui/resources/cr_elements/cr_toggle/cr_toggle_externs.js" ]
}

js_library("file_list_model") {
  deps = [
    "metadata:metadata_model",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:recent_date_bucket",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("file_list_model_unittest") {
  deps = [
    ":file_list_model",
    "metadata:metadata_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("file_manager") {
  deps = [
    ":actions_controller",
    ":android_app_list_model",
    ":app_state_controller",
    ":crossover_search_utils",
    ":crostini_controller",
    ":dialog_action_controller",
    ":directory_contents",
    ":directory_model",
    ":directory_tree_naming_controller",
    ":empty_folder_controller",
    ":file_manager_commands",
    ":file_selection",
    ":file_type_filters_controller",
    ":folder_shortcuts_data_model",
    ":gear_menu_controller",
    ":launch_param",
    ":list_thumbnail_loader",
    ":main_window_component",
    ":metadata_update_controller",
    ":naming_controller",
    ":navigation_list_model",
    ":navigation_uma",
    ":providers_model",
    ":scan_controller",
    ":selection_menu_controller",
    ":sort_menu_controller",
    ":spinner_controller",
    ":toolbar_controller",
    "metadata:content_metadata_provider",
    "metadata:metadata_model",
    "metadata:thumbnail_model",
    "ui:a11y_announce",
    "ui:commandbutton",
    "ui:context_menu_handler",
    "ui:directory_tree",
    "ui:file_list_selection_model",
    "ui:file_manager_ui",
    "ui:file_metadata_formatter",
    "ui:file_table",
    "ui:menu",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/background/js:file_manager_base",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:files_app_state",
    "//ui/file_manager/file_manager/common/js:filtered_volume_manager",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
    "//ui/file_manager/file_manager/common/js:storage",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:command_handler_deps",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:foreground_window",
    "//ui/file_manager/file_manager/externs/background:crostini",
    "//ui/file_manager/file_manager/externs/background:file_manager_base",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/background:progress_center",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_library("file_rename") {
  deps = [ "//ui/file_manager/file_manager/common/js:volume_manager_types" ]
}

js_library("file_manager_commands") {
  deps = [
    ":actions_model",
    ":constants",
    ":directory_model",
    ":file_selection",
    ":holding_space_util",
    ":path_component",
    "ui:command",
    "ui:context_menu_handler",
    "ui:directory_tree",
    "ui:files_confirm_dialog",
    "//ash/webui/common/resources:assert",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:command_handler_deps",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
  externs_list = [
    "//ui/file_manager/file_manager/externs/polymer_elements/files_format_dialog.js",
    "//ui/webui/resources/cr_elements/cr_dialog/cr_dialog_externs.js",
  ]
}

js_unittest("file_manager_commands_unittest") {
  deps = [
    ":file_manager_commands",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("file_selection") {
  deps = [
    ":constants",
    ":directory_model",
    "metadata:metadata_model",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
  ]
}

js_library("file_type_filters_controller") {
  deps = [
    ":directory_model",
    "ui:a11y_announce",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("file_type_filters_controller_unittest") {
  deps = [
    ":directory_model",
    ":file_type_filters_controller",
    "ui:a11y_announce",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("file_watcher") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("folder_shortcuts_data_model") {
  deps = [
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:filtered_volume_manager",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_library("gear_menu_controller") {
  deps = [
    ":directory_model",
    ":file_manager_commands",
    ":providers_model",
    "ui:gear_menu",
    "ui:multi_menu_button",
    "ui:providers_menu",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
  ]
}

js_library("guest_os_controller") {
  deps = [
    ":directory_model",
    ":navigation_list_model",
    "ui:directory_tree",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_library("holding_space_util") {
  deps = [
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("launch_param") {
  deps = [
    "//ui/file_manager/file_manager/common/js:files_app_state",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("list_thumbnail_loader") {
  deps = [
    ":directory_model",
    ":file_list_model",
    ":thumbnail_loader",
    "metadata:thumbnail_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("list_thumbnail_loader_unittest") {
  deps = [
    ":directory_model",
    ":file_list_model",
    ":list_thumbnail_loader",
    ":mock_thumbnail_loader",
    "metadata:metadata_model",
    "metadata:thumbnail_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("main_window_component") {
  deps = [
    ":app_state_controller",
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    ":naming_controller",
    "ui:file_manager_ui",
    "ui:file_tap_handler",
    "ui:list_container",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("metadata_update_controller") {
  deps = [
    ":directory_model",
    "metadata:metadata_model",
    "ui:file_metadata_formatter",
    "ui:list_container",
  ]
}

js_library("naming_controller") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    "ui:dialogs",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/foreground/js:file_rename",
  ]
}

js_library("navigation_list_model") {
  deps = [
    ":android_app_list_model",
    ":directory_model",
    ":folder_shortcuts_data_model",
    "//ash/webui/common/resources:event_target",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("navigation_list_model_unittest") {
  deps = [
    ":android_app_list_model",
    ":directory_model",
    ":fake_android_app_list_model",
    ":mock_directory_model",
    ":mock_folder_shortcut_data_model",
    ":navigation_list_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("path_component") {
  deps = [
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("path_component_unittest") {
  deps = [
    ":path_component",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("providers_model") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("providers_model_unittest") {
  deps = [
    ":providers_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("scan_controller") {
  deps = [
    ":directory_model",
    ":file_manager_commands",
    ":file_selection",
    ":spinner_controller",
    "ui:list_container",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("selection_menu_controller") {
  deps = [
    "ui:menu",
    "ui:multi_menu_button",
  ]
  externs_list = [
    "//ui/file_manager/file_manager/externs/polymer_elements/files_tooltip.js",
  ]
}

js_library("sort_menu_controller") {
  deps = [
    ":file_list_model",
    "ui:multi_menu_button",
  ]
}

js_library("spinner_controller") {
}

js_unittest("spinner_controller_unittest") {
  deps = [
    ":spinner_controller",
    "//ash/webui/common/resources:assert",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("task_history") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
  ]
}

# TODO(tapted): Move this into //ui/file_manager/base.

js_library("thumbnail_loader") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:image_orientation",
    "//ui/file_manager/image_loader:load_image_request",
  ]
}

js_unittest("thumbnail_loader_unittest") {
  deps = [
    ":thumbnail_loader",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:image_orientation",
    "//ui/file_manager/image_loader:load_image_request",
  ]
}

js_library("toolbar_controller") {
  deps = [
    ":directory_model",
    ":file_selection",
    "ui:a11y_announce",
    "ui:command",
    "ui:file_list_selection_model",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/ts:state",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

# Root directory for the foreground bundle.
tsc_folder =
    rebase_path("$target_gen_dir/../../../tsc/file_manager/foreground/js",
                root_build_dir)

# Path where chrome://file-manager should be mapped.
files_app_path =
    rebase_path("$target_gen_dir/../../../tsc/file_manager/", root_build_dir)
image_loader_path =
    rebase_path("$root_gen_dir/ui/file_manager/preprocessed/image_loader",
                root_build_dir)

optimize_webui("build") {
  visibility += [ "//ui/file_manager:build_grd" ]
  host = "file-manager"

  input = tsc_folder
  js_module_in_files = [
    "main.js",
    "deferred_elements.js",
  ]

  external_paths = [
    # Mapping for the absolute chrome://file-manager/common/js/lru_cache.js
    # import in image_loader.
    "chrome://file-manager|$files_app_path",
    "chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp|$image_loader_path",
  ]

  deps = [
    "//ui/file_manager:build_ts",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}

optimize_webui("build_worker") {
  visibility += [ "//ui/file_manager:build_grd" ]
  host = "file_manager"

  input = tsc_folder
  js_module_in_files = [ "metadata/metadata_dispatcher.js" ]

  external_paths = [
    "chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp|$image_loader_path",
  ]

  deps = [
    "metadata:metadata_dispatcher",
    "//ui/file_manager:build_ts",
  ]
}
