# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/files_webui_bundle/files_webui_bundle.gni")
import("//ui/file_manager/base/gn/js_test_type_check.gni")

visibility = [
  "//ui/file_manager/file_manager/externs/*",
  "//ui/file_manager/file_manager/foreground/*",
  "//ui/file_manager/file_manager/test/*",
]

group("closure_compile") {
  testonly = true
  visibility += [ "//ui/file_manager:closure_compile" ]
  deps = [
    ":closure_compile_jsmodules",
    ":js_test_type_check",
  ]
}

group("js_modules") {
  deps = [
    ":actions_controller",
    ":actions_model",
    ":android_app_list_model",
    ":app_state_controller",
    ":banner_controller",
    ":constants",
    ":crossover_search_utils",
    ":crostini_controller",
    ":dialog_action_controller",
    ":directory_contents",
    ":directory_model",
    ":directory_tree_naming_controller",
    ":drive_dialog_controller",
    ":drop_effect_and_label",
    ":elements_importer",
    ":empty_folder_controller",
    ":fake_android_app_list_model",
    ":fake_file_selection_handler",
    ":file_list_model",
    ":file_manager",
    ":file_manager_commands",
    ":file_selection",
    ":file_transfer_controller",
    ":file_type_filters_controller",
    ":file_watcher",
    ":folder_shortcuts_data_model",
    ":gear_menu_controller",
    ":guest_os_controller",
    ":holding_space_util",
    ":last_modified_controller",
    ":launch_param",
    ":list_thumbnail_loader",
    ":main",
    ":main_window_component",
    ":metadata_box_controller",
    ":metadata_update_controller",
    ":metrics_start",
    ":mock_actions_model",
    ":mock_directory_model",
    ":mock_folder_shortcut_data_model",
    ":mock_navigation_list_model",
    ":mock_thumbnail_loader",
    ":naming_controller",
    ":navigation_list_model",
    ":navigation_uma",
    ":path_component",
    ":providers_model",
    ":quick_view_controller",
    ":quick_view_model",
    ":quick_view_uma",
    ":scan_controller",
    ":search_controller",
    ":selection_menu_controller",
    ":sort_menu_controller",
    ":spinner_controller",
    ":task_history",
    ":thumbnail_loader",
    ":toolbar_controller",
    ":webui_command_extender",
  ]
}

js_type_check("closure_compile_jsmodules") {
  is_polymer3 = true
  closure_flags = default_closure_args + [
                    "language_in=ECMASCRIPT_2020",
                    "js_module_root=gen/ui/file_manager/tsc/",
                    "js_module_root=gen/ui/file_manager/",
                    "js_module_root=" +
                        rebase_path("//ui/file_manager/", root_build_dir),
                    "browser_resolver_prefix_replacements=\"chrome://file-manager/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                  ]

  deps = [
    ":actions_controller",
    ":actions_model",
    ":android_app_list_model",
    ":app_state_controller",
    ":banner_controller",
    ":constants",
    ":crossover_search_utils",
    ":crostini_controller",
    ":deferred_elements",
    ":dialog_action_controller",
    ":directory_contents",
    ":directory_model",
    ":directory_tree_naming_controller",
    ":drive_dialog_controller",
    ":drop_effect_and_label",
    ":elements_importer",
    ":empty_folder_controller",
    ":fake_android_app_list_model",
    ":fake_file_selection_handler",
    ":file_list_model",
    ":file_manager",
    ":file_manager_commands",
    ":file_rename",
    ":file_selection",
    ":file_transfer_controller",
    ":file_type_filters_controller",
    ":file_watcher",
    ":folder_shortcuts_data_model",
    ":gear_menu_controller",
    ":guest_os_controller",
    ":holding_space_util",
    ":last_modified_controller",
    ":launch_param",
    ":list_thumbnail_loader",
    ":main",
    ":main_window_component",
    ":metadata_box_controller",
    ":metadata_update_controller",
    ":mock_directory_model",
    ":mock_folder_shortcut_data_model",
    ":mock_navigation_list_model",
    ":mock_thumbnail_loader",
    ":naming_controller",
    ":navigation_list_model",
    ":navigation_uma",
    ":path_component",
    ":providers_model",
    ":quick_view_controller",
    ":quick_view_model",
    ":quick_view_uma",
    ":scan_controller",
    ":search_controller",
    ":selection_menu_controller",
    ":sort_menu_controller",
    ":spinner_controller",
    ":task_history",
    ":thumbnail_loader",
    ":toolbar_controller",
    ":webui_command_extender",
    "//ui/file_manager:js_from_ts",
  ]
}

js_library("actions_controller") {
  deps = [
    ":actions_model",
    ":directory_model",
    ":file_selection",
    ":folder_shortcuts_data_model",
    "metadata:metadata_model",
    "ui:context_menu_handler",
    "ui:file_manager_ui",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:drive_sync_handler",
  ]
}

js_library("actions_model") {
  deps = [
    ":folder_shortcuts_data_model",
    "metadata:metadata_model",
    "ui:action_model_ui",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:drive_sync_handler",
  ]
}

js_library("banner_controller") {
  deps = [
    ":constants",
    ":directory_model",
    "ui/banners:dlp_restricted_banner",
    "ui/banners:drive_low_individual_space_banner",
    "ui/banners:drive_out_of_individual_space_banner",
    "ui/banners:drive_out_of_organization_space_banner",
    "ui/banners:drive_welcome_banner",
    "ui/banners:google_one_offer_banner",
    "ui/banners:holding_space_welcome_banner",
    "ui/banners:invalid_usb_filesystem_banner",
    "ui/banners:local_disk_low_space_banner",
    "ui/banners:shared_with_crostini_pluginvm_banner",
    "ui/banners:trash_banner",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:storage",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:banner",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:crostini",
  ]
}

js_unittest("banner_controller_unittest") {
  deps = [
    ":banner_controller",
    ":directory_model",
    ":mock_directory_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:storage",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:banner",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:crostini",
  ]
}

js_unittest("banner_util_unittest") {
  deps = [
    ":banner_controller",
    ":directory_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:banner",
    "//ui/file_manager/file_manager/externs:volume_info",
  ]
}

js_library("mock_actions_model") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
  ]
}

js_library("fake_file_selection_handler") {
  deps = [
    ":file_selection",
    "//ash/webui/common/resources:event_target",
  ]
}

js_unittest("actions_model_unittest") {
  deps = [
    ":actions_model",
    ":folder_shortcuts_data_model",
    "metadata:mock_metadata",
    "ui:action_model_ui",
    "ui:files_alert_dialog",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_drive_sync_handler",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("fake_android_app_list_model") {
  deps = [
    ":android_app_list_model",
    "//ash/webui/common/resources:event_target",
  ]
}

js_library("mock_directory_model") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_list_model",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
  ]
}

js_library("mock_folder_shortcut_data_model") {
  deps = [
    ":folder_shortcuts_data_model",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:mock_entry",
  ]
}

js_library("mock_navigation_list_model") {
  deps = [
    ":navigation_list_model",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("mock_thumbnail_loader") {
  deps = [ ":thumbnail_loader" ]
}

js_library("android_app_list_model") {
  deps = [ "//ash/webui/common/resources:event_target" ]
}

js_library("app_state_controller") {
  deps = [
    ":directory_model",
    ":file_list_model",
    "ui:file_manager_ui",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:app_util",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("constants") {
}

js_library("crossover_search_utils") {
  deps = [
    ":directory_model",
    ":navigation_list_model",
  ]
}

js_library("crostini_controller") {
  deps = [
    ":constants",
    ":directory_model",
    ":file_manager_commands",
    ":navigation_list_model",
    "ui:directory_tree",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs/background:crostini",
  ]
  externs_list = [
    "//ui/file_manager/file_manager/externs/polymer_elements/files_toast.js",
  ]
}

js_library("dialog_action_controller") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    ":launch_param",
    ":naming_controller",
    "metadata:metadata_model",
    "ui:command",
    "ui:dialog_footer",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:util",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_contents") {
  deps = [
    ":constants",
    ":file_list_model",
    "metadata:metadata_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("directory_contents_unittest") {
  deps = [
    ":directory_contents",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_model") {
  deps = [
    ":constants",
    ":directory_contents",
    ":file_list_model",
    ":file_watcher",
    "metadata:metadata_model",
    "ui:file_list_selection_model",
    "ui:list_selection_model",
    "ui:list_single_selection_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entries_changed_event",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:foreground_window",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/ts:state",
    "//ui/file_manager/file_manager/externs/ts:store",
  ]
}

js_unittest("directory_model_unittest") {
  deps = [
    ":directory_contents",
    ":directory_model",
    "metadata:mock_metadata",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_file_operation_manager",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("navigation_uma") {
  deps = [
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("directory_tree_naming_controller") {
  deps = [
    ":directory_model",
    "ui:dialogs",
    "ui:directory_tree",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/foreground/js:file_rename",
  ]
}

js_library("drive_dialog_controller") {
  deps = [
    "ui:file_manager_ui",
    "ui:files_confirm_dialog",
    "//ash/webui/common/resources:load_time_data.m",
  ]
}

js_library("drop_effect_and_label") {
}

js_library("elements_importer") {
  deps = [ ":deferred_elements" ]
}

js_library("empty_folder_controller") {
  deps = [
    ":directory_model",
    ":file_list_model",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("empty_folder_controller_unittest") {
  deps = [
    ":directory_model",
    ":empty_folder_controller",
    ":file_list_model",
    ":mock_directory_model",
    "metadata:mock_metadata",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("deferred_elements") {
  visibility += [ "//ui/file_manager:*" ]
  deps = [
    "//ui/file_manager/file_manager/foreground/elements:files_format_dialog",
    "//ui/file_manager/file_manager/foreground/elements:files_password_dialog",
    "//ui/file_manager/file_manager/foreground/elements:files_spinner",
    "//ui/file_manager/file_manager/foreground/elements:files_tooltip",
    "//ui/file_manager/file_manager/foreground/elements:xf_button",
    "//ui/file_manager/file_manager/foreground/elements:xf_circular_progress",
    "//ui/file_manager/file_manager/foreground/elements:xf_display_panel",
    "//ui/file_manager/file_manager/foreground/elements:xf_panel_item",
  ]
  externs_list =
      [ "//ui/webui/resources/cr_elements/cr_toggle/cr_toggle_externs.js" ]
}

js_library("file_list_model") {
  deps = [
    "metadata:metadata_model",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:recent_date_bucket",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("file_list_model_unittest") {
  deps = [
    ":file_list_model",
    "metadata:metadata_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("file_manager") {
  deps = [
    ":actions_controller",
    ":android_app_list_model",
    ":app_state_controller",
    ":banner_controller",
    ":crossover_search_utils",
    ":crostini_controller",
    ":dialog_action_controller",
    ":directory_contents",
    ":directory_model",
    ":directory_tree_naming_controller",
    ":drive_dialog_controller",
    ":empty_folder_controller",
    ":file_manager_commands",
    ":file_selection",
    ":file_transfer_controller",
    ":file_type_filters_controller",
    ":folder_shortcuts_data_model",
    ":gear_menu_controller",
    ":last_modified_controller",
    ":launch_param",
    ":list_thumbnail_loader",
    ":main_window_component",
    ":metadata_box_controller",
    ":metadata_update_controller",
    ":naming_controller",
    ":navigation_list_model",
    ":navigation_uma",
    ":providers_model",
    ":quick_view_controller",
    ":quick_view_model",
    ":quick_view_uma",
    ":scan_controller",
    ":search_controller",
    ":selection_menu_controller",
    ":sort_menu_controller",
    ":spinner_controller",
    ":toolbar_controller",
    "metadata:content_metadata_provider",
    "metadata:metadata_model",
    "metadata:thumbnail_model",
    "ui:a11y_announce",
    "ui:commandbutton",
    "ui:context_menu_handler",
    "ui:directory_tree",
    "ui:file_grid",
    "ui:file_list_selection_model",
    "ui:file_manager_ui",
    "ui:file_metadata_formatter",
    "ui:file_table",
    "ui:list",
    "ui:menu",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:array_data_model",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:files_app_state",
    "//ui/file_manager/file_manager/common/js:filtered_volume_manager",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
    "//ui/file_manager/file_manager/common/js:storage",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:command_handler_deps",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:foreground_window",
    "//ui/file_manager/file_manager/externs/background:crostini",
    "//ui/file_manager/file_manager/externs/background:file_manager_base",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/background:progress_center",
  ]
}

js_library("file_rename") {
  deps = [
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("file_manager_commands") {
  deps = [
    ":actions_model",
    ":constants",
    ":directory_model",
    ":file_selection",
    ":holding_space_util",
    ":path_component",
    ":webui_command_extender",
    "ui:command",
    "ui:context_menu_handler",
    "ui:directory_tree",
    "ui:files_confirm_dialog",
    "ui:list",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:command_handler_deps",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/foreground/elements:files_format_dialog",
  ]
}

js_unittest("file_manager_commands_unittest") {
  deps = [
    ":file_manager_commands",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("file_selection") {
  deps = [
    ":constants",
    ":directory_model",
    "metadata:metadata_model",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
  ]
}

js_library("file_transfer_controller") {
  deps = [
    ":directory_model",
    ":drop_effect_and_label",
    ":file_selection",
    ":thumbnail_loader",
    "metadata:metadata_model",
    "metadata:thumbnail_model",
    "ui:command",
    "ui:directory_tree",
    "ui:drag_selector",
    "ui:list",
    "ui:list_container",
    "ui:tree",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/background:progress_center",
  ]
  externs_list = [
    "//ui/file_manager/file_manager/externs/polymer_elements/files_toast.js",
  ]
}

js_unittest("file_transfer_controller_unittest") {
  deps = [
    ":fake_file_selection_handler",
    ":file_list_model",
    ":file_selection",
    ":file_transfer_controller",
    ":mock_directory_model",
    "metadata:mock_metadata",
    "metadata:thumbnail_model",
    "ui:a11y_announce",
    "ui:command",
    "ui:directory_tree",
    "ui:file_grid",
    "ui:file_table",
    "ui:list_container",
    "ui:list_selection_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:ui",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/externs/background:file_operation_manager",
    "//ui/file_manager/file_manager/externs/background:progress_center",
  ]
  externs_list =
      [ "//ui/webui/resources/cr_elements/cr_input/cr_input_externs.js" ]
}

js_library("file_type_filters_controller") {
  deps = [
    ":directory_model",
    "ui:a11y_announce",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("file_type_filters_controller_unittest") {
  deps = [
    ":directory_model",
    ":file_type_filters_controller",
    "ui:a11y_announce",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("file_watcher") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("folder_shortcuts_data_model") {
  deps = [
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:filtered_volume_manager",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("gear_menu_controller") {
  deps = [
    ":directory_model",
    ":file_manager_commands",
    ":providers_model",
    "ui:gear_menu",
    "ui:multi_menu_button",
    "ui:providers_menu",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
  ]
}

js_library("guest_os_controller") {
  deps = [
    ":directory_model",
    ":navigation_list_model",
    "ui:directory_tree",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("holding_space_util") {
  deps = [
    "//ash/webui/common/resources:load_time_data.m",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("last_modified_controller") {
  deps = [
    ":directory_model",
    "ui:file_table",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("launch_param") {
  deps = [
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:files_app_state",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("list_thumbnail_loader") {
  deps = [
    ":directory_model",
    ":file_list_model",
    ":thumbnail_loader",
    "metadata:thumbnail_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:lru_cache",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("list_thumbnail_loader_unittest") {
  deps = [
    ":directory_model",
    ":file_list_model",
    ":list_thumbnail_loader",
    ":mock_thumbnail_loader",
    "metadata:metadata_model",
    "metadata:thumbnail_model",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:event_target",
    "//ash/webui/common/resources:load_time_data.m",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("main") {
  visibility += [ "//ui/file_manager:*" ]
  extra_deps =
      [ "//ui/webui/resources/cr_components/color_change_listener:build_ts" ]
  deps = [
    ":file_manager",
    ":metrics_start",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("main_window_component") {
  deps = [
    ":app_state_controller",
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    ":naming_controller",
    "ui:file_manager_ui",
    "ui:file_tap_handler",
    "ui:list_container",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:directory_change_event",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("metadata_box_controller") {
  deps = [
    ":path_component",
    ":quick_view_model",
    "metadata:metadata_item",
    "metadata:metadata_model",
    "ui:file_metadata_formatter",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/foreground/elements:files_metadata_box",
    "//ui/file_manager/file_manager/foreground/elements:files_quick_view",
  ]
}

js_library("metadata_update_controller") {
  deps = [
    ":directory_model",
    "metadata:metadata_model",
    "ui:file_metadata_formatter",
    "ui:list_container",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("metrics_start") {
  deps = [ "//ui/file_manager/file_manager/common/js:metrics" ]
}

js_library("naming_controller") {
  deps = [
    ":directory_contents",
    ":directory_model",
    ":file_selection",
    "ui:dialogs",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:api",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/foreground/js:file_rename",
  ]
}

js_library("navigation_list_model") {
  deps = [
    ":android_app_list_model",
    ":directory_model",
    ":folder_shortcuts_data_model",
    "//ash/webui/common/resources:event_target",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
    "//ui/file_manager/file_manager/externs:volume_info",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("navigation_list_model_unittest") {
  deps = [
    ":android_app_list_model",
    ":directory_model",
    ":fake_android_app_list_model",
    ":mock_directory_model",
    ":mock_folder_shortcut_data_model",
    ":navigation_list_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/background/js:volume_info_impl",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_library("path_component") {
  deps = [
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:files_app_entry_interfaces",
  ]
}

js_unittest("path_component_unittest") {
  deps = [
    ":path_component",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_info",
  ]
}

js_library("providers_model") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("providers_model_unittest") {
  deps = [
    ":providers_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/background/js:mock_volume_manager",
    "//ui/file_manager/file_manager/background/js:volume_info_impl",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("quick_view_controller") {
  deps = [
    ":constants",
    ":file_manager_commands",
    ":file_selection",
    ":metadata_box_controller",
    ":quick_view_model",
    ":quick_view_uma",
    ":thumbnail_loader",
    "metadata:metadata_item",
    "metadata:metadata_model",
    "ui:file_list_selection_model",
    "ui:files_confirm_dialog",
    "ui:list_container",
    "ui:multi_menu_button",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:command_handler_deps",
    "//ui/file_manager/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/foreground/elements:files_quick_view",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:load_image_request",
  ]
  externs_list = [ "//ui/file_manager/file_manager/externs/quick_view.js" ]
}

js_library("quick_view_model") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
  ]
}

js_library("quick_view_uma") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:dialog_type",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("scan_controller") {
  deps = [
    ":directory_model",
    ":file_manager_commands",
    ":file_selection",
    ":spinner_controller",
    "ui:list_container",
    "//ui/file_manager/file_manager/common/js:metrics",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
  ]
}

js_library("search_controller") {
  deps = [
    ":directory_model",
    "ui:file_manager_ui",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:entry_location",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("selection_menu_controller") {
  deps = [
    "ui:menu",
    "ui:multi_menu_button",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/foreground/elements:files_tooltip",
  ]
}

js_library("sort_menu_controller") {
  deps = [
    ":file_list_model",
    "ui:multi_menu_button",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_library("spinner_controller") {
}

js_unittest("spinner_controller_unittest") {
  deps = [
    ":spinner_controller",
    "//ash/webui/common/resources:assert",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("task_history") {
  deps = [
    "//ash/webui/common/resources:cr_deprecated",
    "//ash/webui/common/resources:event_target",
  ]
}

# TODO(tapted): Move this into //ui/file_manager/base.

js_library("thumbnail_loader") {
  deps = [
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:image_orientation",
    "//ui/file_manager/image_loader:load_image_request",
  ]
}

js_unittest("thumbnail_loader_unittest") {
  deps = [
    ":thumbnail_loader",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_entry",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:image_orientation",
    "//ui/file_manager/image_loader:load_image_request",
  ]
}

js_library("toolbar_controller") {
  deps = [
    ":directory_model",
    ":file_selection",
    "ui:a11y_announce",
    "ui:command",
    "ui:file_list_selection_model",
    "ui:list_container",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("webui_command_extender") {
  deps = [
    "ui:command",
    "//ash/webui/common/resources:cr_deprecated",
  ]
}

js_test_type_check("js_test_type_check") {
  is_polymer3 = true
  deps = [
    ":actions_model_unittest",
    ":banner_controller_unittest",
    ":banner_util_unittest",
    ":directory_contents_unittest",
    ":directory_model_unittest",
    ":empty_folder_controller_unittest",
    ":file_list_model_unittest",
    ":file_manager_commands_unittest",
    ":file_transfer_controller_unittest",
    ":file_type_filters_controller_unittest",
    ":list_thumbnail_loader_unittest",
    ":navigation_list_model_unittest",
    ":path_component_unittest",
    ":providers_model_unittest",
    ":spinner_controller_unittest",
    ":thumbnail_loader_unittest",
  ]

  closure_flags = strict_error_checking_closure_args + [
                    "language_in=ECMASCRIPT_2020",
                    "generate_exports=false",
                    "js_module_root=gen/ui/file_manager/tsc/",
                    "js_module_root=./gen/ui",
                    "js_module_root=" +
                        rebase_path("//ui/file_manager/", root_build_dir),
                    "js_module_root=./gen/ui/file_manager/",
                    "jscomp_off=duplicate",
                    "browser_resolver_prefix_replacements=\"chrome://webui-test/=./\"",
                    "browser_resolver_prefix_replacements=\"chrome://file-manager/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                    "hide_warnings_for=third_party/",
                    "hide_warnings_for=gen/ui/file_manager/tsc/",
                  ]
  extra_deps = [ "//ui/file_manager:js_from_ts" ]
}

tsc_folder =
    rebase_path("$target_gen_dir/../../../tsc/file_manager/foreground/js",
                root_build_dir)

image_loader_path =
    rebase_path("$root_gen_dir/ui/file_manager/preprocessed/image_loader",
                root_build_dir)

files_webui_bundle("build") {
  visibility += [ "//ui/file_manager:build_grd" ]
  host = "file_manager"

  input = tsc_folder
  js_module_in_files = [
    "main.js",
    "deferred_elements.js",
  ]

  js_out_files = [
    "main.rollup.js",
    "deferred_elements.rollup.js",
    "shared.rollup.js",
  ]

  external_paths = [
    "chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp|$image_loader_path",
  ]

  excludes = [ "chrome://resources/mojo/mojo/public/js/bindings.js" ]

  deps = [
    ":main",
    "//ui/file_manager:build_ts",
    "//ui/webui/resources:library",
  ]
}

files_webui_bundle("build_worker") {
  visibility += [ "//ui/file_manager:build_grd" ]
  host = "file_manager"

  input = tsc_folder
  js_module_in_files = [ "metadata/metadata_dispatcher.js" ]

  js_out_files = [ "metadata_dispatcher.rollup.js" ]

  external_paths = [
    "chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp|$image_loader_path",
  ]

  deps = [
    "metadata:metadata_dispatcher",
    "//ui/file_manager:build_ts",
  ]
}
