# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos/ash")

component("cryptohome") {
  # Avoid conflict with //chromoes/cryptohome
  output_name = "ash_dbus_cryptohome"

  defines = [ "IS_CRYPTOHOME_CLIENT_IMPL" ]

  deps = [
    ":attestation_proto",
    ":cryptohome_proto",
    "//base",
    "//chromeos/dbus/common",
    "//components/policy/proto",
    "//dbus",
  ]

  sources = [
    "account_identifier_operators.cc",
    "account_identifier_operators.h",
  ]
}

proto_library("attestation_proto") {
  sources = [ "attestation.proto" ]

  proto_out_dir = "chromeos/ash/components/dbus/attestation"
}

proto_library("cryptohome_proto") {
  sources = [
    "//third_party/cros_system_api/dbus/cryptohome/key.proto",
    "//third_party/cros_system_api/dbus/cryptohome/rpc.proto",
  ]

  proto_out_dir = "chromeos/ash/components/dbus/cryptohome"
}
