# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("digital_asset_links") {
  sources = [
    "browser_url_loader_throttle.cc",
    "browser_url_loader_throttle.h",
    "digital_asset_links_constants.cc",
    "digital_asset_links_constants.h",
    "digital_asset_links_handler.cc",
    "digital_asset_links_handler.h",
  ]

  deps = [
    "//base",
    "//content/public/browser",
    "//content/public/common",
    "//net",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//url",
  ]
  if (is_android) {
    sources += [
      "origin_verifier.cc",
      "origin_verifier.h",
    ]
    deps += [ "//components/digital_asset_links/android:jni_headers" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "digital_asset_links_handler_unittest.cc" ]

  deps = [
    ":digital_asset_links",
    "//base",
    "//content/test:test_support",
    "//net",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//testing/gtest",
  ]
}

if (is_android) {
  import("//build/config/android/rules.gni")

  android_library("java") {
    deps = [ "//third_party/androidx:androidx_annotation_annotation_java" ]
    srcjar_deps = [ "//components/digital_asset_links:enums_srcjar" ]
  }

  java_cpp_enum("enums_srcjar") {
    sources = [ "digital_asset_links_handler.h" ]
  }
}
