# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("java") {
  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/ui/android/strings:ui_strings_grd",
    "//components/browser_ui/strings/android:browser_ui_strings_grd",
    "//components/device_reauth:device_reauth_java_enums",
    "//content/public/android:content_main_dex_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
    "//ui/android:ui_no_recycler_view_java",
  ]
  srcjar_deps = [
    ":device_reauth_java_enums_srcjar",
    ":jni_headers",
  ]

  sources = [
    "java/src/org/chromium/chrome/browser/device_reauth/DeviceAuthenticatorBridge.java",
    "java/src/org/chromium/chrome/browser/device_reauth/ReauthenticatorBridge.java",
  ]

  resources_package = "org.chromium.chrome.browser.device_reauth"
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/browser/device_reauth/DeviceAuthenticatorBridge.java",
    "java/src/org/chromium/chrome/browser/device_reauth/ReauthenticatorBridge.java",
  ]
}

java_cpp_enum("device_reauth_java_enums_srcjar") {
  sources = [ "device_authenticator_bridge.h" ]
}
