<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/promo_compact_padding"
    android:paddingEnd="@dimen/promo_compact_padding" >

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
        android:id="@+id/language_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>