<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@macro/default_bg_color"
    android:paddingTop="12dp" >

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/close_button"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/close"
        android:scaleType="center"
        android:src="@drawable/btn_close"
        app:tint="@color/default_icon_color_tint_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/title_view"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/video_tutorials_language_picker_title"
            android:textAppearance="@style/TextAppearance.Headline.Primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/watch"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:text="@string/video_tutorials_watch"
            style="@style/FilledButton" />

    </LinearLayout>

</RelativeLayout>
