<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/close_button"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/close"
        android:scaleType="center"
        android:src="@drawable/btn_close_white" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/share_button"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_toStartOf="@id/close_button"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/share"
        android:scaleType="center"
        android:src="@drawable/ic_share_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.64"
            android:orientation="vertical" >

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/play_button"
                android:elevation="2dp"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                style="@style/LargeMediaPlayButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Space
            android:id="@+id/top_half"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/bottom_half"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/try_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="@string/video_tutorials_try_now"
                style="@style/FilledButton.Flat" />

            <TextView
                android:id="@+id/watch_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/video_tutorials_watch_next_video"
                android:textAppearance="@style/TextAppearance.Button.Text.Blue.Dark" />

            <TextView
                android:id="@+id/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Button.Text.Blue.Dark"
                android:text="@string/change_chrome_lang" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
