# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("background_fetch") {
  sources = [
    "background_fetch_delegate_base.cc",
    "background_fetch_delegate_base.h",
    "download_client.cc",
    "download_client.h",
    "job_details.cc",
    "job_details.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/common",
    "//components/download/public/background_service:public",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//services/network/public/mojom:url_loader_base",
    "//third_party/blink/public/mojom:mojom_platform_headers",
    "//ui/gfx",
  ]
}
