include_rules = [
  "+ash/constants",
  "+base",
  "+chromeos/startup",
  "+components/keyed_service/core",
  "+components/prefs",
  "+components/pref_registry",
  "+components/soda",
  "+components/strings",
  "+components/sync_preferences",
  "+components/vector_icons",
  "+content/public/browser",
  "+google_apis",
  "+media",
  "+mojo/public",
  "+net/http/http_request_headers.h",
  "+services/data_decoder/public",
  "+services/network/public",
  "+testing/gmock",
  "+testing/gtest",
  "+third_party/re2",
  "+ui/accessibility",
  "+ui/base",
  "+ui/color",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/native_theme",
  "+ui/strings",
  "+ui/views",
]
