# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  public = [
    "base_platform_delegate.h",
    "common_types.h",
    "file_system_service.h",
    "platform_delegate.h",
    "signals_constants.h",
  ]

  sources = [
    "base_platform_delegate.cc",
    "common_types.cc",
    "file_system_service.cc",
    "signals_constants.cc",
  ]

  public_deps = [ "//third_party/abseil-cpp:absl" ]

  deps = [ "//base" ]
}

source_set("features") {
  public = [ "signals_features.h" ]

  sources = [ "signals_features.cc" ]

  public_deps = [ "//base" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "mock_file_system_service.cc",
    "mock_file_system_service.h",
    "mock_platform_delegate.cc",
    "mock_platform_delegate.h",
  ]

  deps = [
    ":common",
    "//base",
    "//testing/gmock",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "base_platform_delegate_unittest.cc",
    "file_system_service_unittest.cc",
    "signals_features_unittest.cc",
  ]

  deps = [
    ":common",
    ":features",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  if (is_win) {
    deps += [ "//components/device_signals/core/common/win:unit_tests" ]
  }
}
