# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/ui.gni")

static_library("common") {
  public = [
    "cached_signal.h",
    "common_types.h",
    "platform_utils.h",
    "signals_constants.h",
  ]

  sources = [
    "common_types.cc",
    "platform_utils.cc",
    "signals_constants.cc",
  ]

  public_deps = [ "//third_party/abseil-cpp:absl" ]

  deps = [
    "//base",
    "//components/policy/core/common",
  ]

  if (is_win) {
    sources += [ "win/platform_utils_win.cc" ]
    libs = [
      "propsys.lib",
      "secur32.lib",
    ]
  }

  if (is_mac || is_linux) {
    sources += [ "posix/platform_utils_posix.cc" ]
  }

  if (is_mac) {
    sources += [ "mac/platform_utils_mac.mm" ]
  }

  if (is_linux) {
    if (use_glib) {
      deps += [ "//ui/base/glib" ]
    }
    sources += [ "linux/platform_utils_linux.cc" ]
  }

  # platform_utils_linux uses a "defined(USE_GIO)" macro, so if it's refactored
  # away from this file make sure gio_config is still added to configs.
  if (use_gio) {
    configs += [ "//build/linux:gio_config" ]
  }
}

source_set("features") {
  public = [ "signals_features.h" ]

  sources = [ "signals_features.cc" ]

  public_deps = [ "//base" ]
}
