ci/Android arm Builder (dbg)
ci/Android arm64 Builder (dbg)
ci/Android arm64 Builder All Targets (dbg)
ci/Android x64 Builder All Targets (dbg)
ci/Android x86 Builder (dbg)
ci/android-10-arm64-rel
ci/android-10-x86-rel
ci/android-12-x64-rel
ci/android-12l-x64-rel-cq
ci/android-13-x64-rel
ci/android-14-arm64-rel
ci/android-14-tablet-landscape-arm64-rel
ci/android-15-x64-rel
ci/android-16-x64-rel
ci/android-official
try/android-10-arm64-rel
try/android-12-x64-rel
try/android-12l-x64-rel-cq
try/android-13-x64-rel
try/android-14-arm64-rel
try/android-14-tablet-landscape-arm64-rel
try/android-15-x64-rel
try/android-16-x64-rel
try/android-arm-compile-dbg
try/android-arm64-compile-dbg
try/android-official
try/android-x64-rel
try/android-x64-rel-compilator
try/android-x86-rel
try/android-x86-rel-compilator