# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/surface_embed/buildflags/buildflags.gni")

assert(enable_secure_embed)

component("browser") {
  defines = [ "IS_SECURE_EMBED_IMPL" ]

  public = [
    "surface_embed_host.h",
    "surface_embed_utils.h",
  ]

  sources = [
    "surface_embed_host.cc",
    "surface_embed_host.h",
    "surface_embed_utils.cc",
    "surface_embed_utils.h",
  ]

  deps = [
    "//base",
    "//components/guest_contents/browser",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [ "//components/surface_embed/common:mojom" ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "surface_embed_browsertest.cc",
    "surface_embed_web_plugin_browsertest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/guest_contents/browser",
    "//components/surface_embed/common:mojom",
    "//content/public/browser",
    "//content/shell:content_shell_lib",
    "//content/test:browsertest_support",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//net:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/blink/public/common:headers",
    "//ui/gfx",
    "//url",
  ]
}
