# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("presentation") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_banner_animator.h",
    "infobar_banner_animator.mm",
    "infobar_banner_positioner.h",
    "infobar_banner_presentation_controller.h",
    "infobar_banner_presentation_controller.mm",
    "infobar_banner_transition_driver.h",
    "infobar_banner_transition_driver.mm",
    "infobar_expand_banner_animator.h",
    "infobar_expand_banner_animator.mm",
    "infobar_modal_positioner.h",
    "infobar_modal_presentation_controller.h",
    "infobar_modal_presentation_controller.mm",
    "infobar_modal_presentation_handler.h",
    "infobar_modal_transition_driver.h",
    "infobar_modal_transition_driver.mm",
  ]
  deps = [
    ":positioner",
    "//base",
    "//ios/chrome/browser/ui/infobars/banners:public",
    "//ios/chrome/browser/ui/overlays:presentation_controller",
    "//ios/chrome/browser/ui/overlays:util",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui/colors",
  ]
}

source_set("positioner") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_banner_positioner.h",
    "infobar_modal_positioner.h",
  ]
  deps = [ "//base" ]
}
