# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

static_library("javascript_dialog_extensions_client") {
  sources = [
    "javascript_dialog_extension_client_impl.cc",
    "javascript_dialog_extension_client_impl.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//components/javascript_dialogs",
    "//content/public/browser",
    "//extensions/browser",
    "//extensions/common",
    "//skia",
  ]
}
