# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

non_web_component_files = [
  "bookmarks/bookmarks_api_proxy.ts",
  "bookmarks/bookmarks_drag_manager.ts",
  "reading_list/reading_list_api_proxy.ts",
]

# Files holding a Polymer element definition and have an equivalent .html file.
web_component_files = [
  "app.ts",
  "bookmarks/bookmark_folder.ts",
  "bookmarks/bookmarks_list.ts",
  "read_anything/app.ts",
  "reading_list/app.ts",
  "reading_list/reading_list_item.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

icons_html_files = [ "reading_list/icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + icons_html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = web_component_files + non_web_component_files

mojo_files = [
  "bookmarks/bookmarks.mojom-webui.js",
  "read_anything/read_anything.mojom-webui.js",
  "reading_list/reading_list.mojom-webui.js",
]

# TODO(abigailbklein): Remove this when ReadAnythingAppController is wired up.
mojo_files += [
  "read_anything/ax_constants.mojom-webui.js",
  "read_anything/ax_enums.mojom-webui.js",
  "read_anything/ax_action_data.mojom-webui.js",
  "read_anything/ax_event.mojom-webui.js",
  "read_anything/ax_event_intent.mojom-webui.js",
  "read_anything/ax_node_data.mojom-webui.js",
  "read_anything/ax_relative_bounds.mojom-webui.js",
  "read_anything/ax_tree_data.mojom-webui.js",
  "read_anything/ax_tree_id.mojom-webui.js",
  "read_anything/ax_tree_update.mojom-webui.js",
]
