# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

non_web_component_files = [ "reading_list/reading_list_api_proxy.ts" ]

# Files holding a Polymer element definition and have an equivalent .html file.
web_component_files = [
  "history_clusters/app.ts",
  "read_anything/app.ts",
  "reading_list/app.ts",
  "reading_list/reading_list_item.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

icons_html_files = [ "reading_list/icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + icons_html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = web_component_files + non_web_component_files

mojo_files = [ "reading_list/reading_list.mojom-webui.js" ]
