// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module downloads.mojom;

struct Data {
  bool file_externally_removed;
  bool otr;
  bool resume;
  bool retry;
  int32 percent;
  int32 started;
  int32 total;
  string by_ext_id;
  string by_ext_name;
  string danger_type;
  string date_string;
  string file_name;
  string file_path;
  string file_url;
  string id;
  string last_reason_text;
  string progress_status_text;
  string since_string;
  string state;
  string url;
};

interface PageHandlerFactory {
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

interface PageHandler {
  GetDownloads(array<string> search_terms);
  OpenFileRequiringGesture(string id);
  Drag(string id);
  SaveDangerousRequiringGesture(string id);
  DiscardDangerous(string id);
  RetryDownload(string id);
  Show(string id);
  Pause(string id);
  Resume(string id);
  Remove(string id);
  Undo();
  Cancel(string id);
  ClearAll();
  OpenDownloadsFolderRequiringGesture();
};

interface Page {
  RemoveItem(int32 index);
  UpdateItem(int32 index, Data data);
  InsertItems(int32 index, array<Data> items);
  ClearAll();
};
