// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module browser_controls_api.mojom;

// The event flags for the click that might affect disposition of a
// button's behavior.
enum ClickDispositionFlag {
  kUnspecified = 0,
  kMiddleMouseButton = 1,
  kAltKeyDown = 2,
  kMetaKeyDown = 3,
};

// The context menu types that can be opened with BrowserControlsService's
// ShowContextMenu.
enum ContextMenuType {
  kUnspecified = 0,
  kReload = 1,
  kSplitTabsAction = 2,
  kSplitTabsContext = 3,
};

struct ReloadControlState {
  bool is_devtools_connected;
  bool is_navigation_loading;
  bool is_context_menu_visible;
};

enum SplitTabActiveLocation {
  kStart,
  kEnd,
  kTop,
  kBottom,
};

enum ToolbarButtonType {
  kSplitTabs,
};

struct LayoutConstants {
  int32 toolbar_button_height;
  int32 toolbar_button_icon_size;
};

struct SplitTabsControlState {
  bool is_current_tab_split;
  SplitTabActiveLocation location;
  bool is_pinned;
  bool is_context_menu_visible;
};

struct NavigationControlsState {
  ReloadControlState reload_control_state;
  SplitTabsControlState split_tabs_control_state;
  LayoutConstants layout_constants;
};
