// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module browser_controls_api.mojom;

import "components/browser_apis/browser_controls/browser_controls_api_data_model.mojom";
import "mojo/public/mojom/base/empty.mojom";
import "mojo/public/mojom/base/error.mojom";
import "url/mojom/url.mojom";

// BrowserControlsService defines methods to be called from the WebUI to the
// browser-side. This interface consolidates various browser control actions.
[GenerateDirectReturnStub]
interface BrowserControlsService {
  // Stops the current page from loading. If the page is not in a loading
  // state, it is a no-op.
  StopLoad() => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Reloads the current page. If the page is already in a loading state,
  // it will trigger another reload, and abort the previous one.
  // If `bypass_cache` is set to true, the page will be reloaded while
  // ignoring the HTTP cache.
  // `click_flags` contains the list of flag information about the click that
  // might affect the reload logic (e.g. whether it's clicked through the
  // middle mouse button, or whether the alt key is pressed).
  // Note for reload button, the shift key and ctrl key are used to determine
  // whether the reload is a bypass_cache reload, and will not be passed via
  // `click_flags`.
  ReloadFromClick(
      bool bypass_cache, array<ClickDispositionFlag> click_flags)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Enters split view mode for the active tab. Only called when not in split.
  SplitActiveTab() => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Navigates back.
  Back(array<ClickDispositionFlag> flags)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Navigates forward.
  Forward(array<ClickDispositionFlag> flags)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Notifies that the back button was hovered.
  BackButtonHovered() => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Navigates to the user's home page.
  NavigateHome(array<ClickDispositionFlag> click_flags)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Navigates the current tab to `url`.
  Navigate(url.mojom.Url url)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;
};
