# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.

# This is a trimmed version of tools/mb/mb_config.pyl with a dummy master and
# builder to be used with mb.py for creating a zip archive of the WebLayer
# instrumentation tests.
{
  'masters': {
    'dummy.master': {
      'dummy.builder': 'android_release_bot_minimal_symbols_x86_webview_google',
    },
  },

  'configs': {
    'android_release_bot_minimal_symbols_x86_webview_google': [
      'android', 'release_bot', 'minimal_symbols', 'x86',
      'strip_debug_info', 'webview_google',
    ],
  },

  # This is a dict mapping a given 'mixin' name to a dict of settings that
  # mb should use. See //tools/mb/docs/user_guide.md for more information.
  'mixins': {
    # We build Android with codecs on most bots to ensure maximum test
    # coverage, but use 'android_without_codecs' on bots responsible for
    # building publicly advertised non-Official Android builds --
    # which are not allowed to have proprietary codecs enabled.
    'android': {
      'mixins': ['android_without_codecs', 'chrome_with_codecs'],
    },

    'android_without_codecs': {
      'gn_args': 'target_os="android"',
    },

    'chrome_with_codecs': {
      'mixins': ['ffmpeg_branding_chrome', 'proprietary_codecs'],
    },

    'ffmpeg_branding_chrome': {
      'gn_args': 'ffmpeg_branding="Chrome"',
    },

    'goma': {
      'gn_args': 'use_goma=true',
    },

    'minimal_symbols': {
      'gn_args': 'symbol_level=1',
    },

    # Note: This is probably not what you want to use. Instead use one of the
    # chrome_with_codecs or chromeos_with_codecs mixins.
    'proprietary_codecs': {
      'gn_args': 'proprietary_codecs=true',
    },

    'release': {
      'gn_args': 'is_debug=false',
    },

    'release_bot': {
      'mixins': ['release', 'static', 'goma'],
    },

    'static': {
      'gn_args': 'is_component_build=false',
    },

    'strip_debug_info': {
      'gn_args': 'strip_debug_info=true',
    },

    'webview_google': {
      'gn_args': 'system_webview_package_name="com.google.android.webview"',
    },

    'x86': {
      'gn_args': 'target_cpu="x86"',
    },
  },
}
