# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("desktop_capture") {
  sources = [
    "desktop_capture_api.cc",
    "desktop_capture_api.h",
    "desktop_capture_base.cc",
    "desktop_capture_base.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/browser/extensions",
    "//chrome/browser/media/webrtc",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//extensions/browser",
    "//skia",
  ]
}
