<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nearby_shared_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/nearby_shared_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/nearby_shared_resources_map.h"
            type="resource_map_header" />
    <output filename="nearby_shared_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Shared Polymer 2 pages-->
      <include name="IDR_NEARBY_CONTACT_MANAGER_HTML"
               file="nearby_contact_manager.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_CONTACT_MANAGER_JS"
               file="nearby_contact_manager.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_CONTACT_VISIBILITY_HTML"
               file="nearby_contact_visibility.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_CONTACT_VISIBILITY_JS"
               file="nearby_contact_visibility.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_ONBOARDING_PAGE_HTML"
               file="nearby_onboarding_page.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_ONBOARDING_PAGE_JS"
               file="nearby_onboarding_page.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_PAGE_TEMPLATE_HTML"
               file="nearby_page_template.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_PAGE_TEMPLATE_JS"
               file="nearby_page_template.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_HTML"
               file="nearby_share_settings.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_JS"
               file="nearby_share_settings.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_BEHAVIOR_HTML"
               file="nearby_share_settings_behavior.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_BEHAVIOR_JS"
               file="nearby_share_settings_behavior.js" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARED_ICONS_HTML"
               file="nearby_shared_icons.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_VISIBILITY_PAGE_HTML"
               file="nearby_visibility_page.html" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_VISIBILITY_PAGE_JS"
               file="nearby_visibility_page.js" type="BINDATA" compress="false"/>
    </includes>
  </release>
</grit>
