<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/nearby_shared_resources_v3.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/nearby_shared_resources_v3_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/nearby_shared_resources_v3_map.h"
            type="resource_map_header" />
    <output filename="nearby_shared_resources_v3.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Generated Polymer 2 to 3 elements -->
      <include name="IDR_NEARBY_CONTACT_MANAGER_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_contact_manager.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_CONTACT_VISIBILITY_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_contact_visibility.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_ONBOARDING_PAGE_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_onboarding_page.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_PAGE_TEMPLATE_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_page_template.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_share_settings.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARE_SETTINGS_BEHAVIOR_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_share_settings_behavior.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_SHARED_ICONS_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_shared_icons.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
      <include name="IDR_NEARBY_VISIBILITY_PAGE_M_JS"
               file="${root_gen_dir}/chrome/browser/resources/nearby_share/shared/nearby_visibility_page.m.js"
               use_base_dir="false" type="BINDATA" compress="false"/>
    </includes>
  </release>
</grit>
