# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("internet") {
  sources = [
    "internet_config_dialog.cc",
    "internet_config_dialog.h",
    "internet_detail_dialog.cc",
    "internet_detail_dialog.h",
  ]

  deps = [
    "//ash/webui/common:trusted_types_util",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/chromeos/internet_config_dialog:resources",
    "//chrome/browser/resources/chromeos/internet_detail_dialog:resources",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/ash/cellular_setup",
    "//chrome/browser/ui/webui/ash/system_web_dialog",
    "//chrome/common",
    "//chromeos/ash/components/network",
    "//chromeos/services/network_config/public/cpp",
    "//chromeos/strings:strings_grit",
    "//ui/chromeos/strings:strings_grit",
    "//ui/chromeos/strings:strings_provider",
    "//ui/webui",
    "//ui/wm",
  ]
}
