# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("menu_shadow") {
  sources = [
    "menu_shadow.imageset/Contents.json",
    "menu_shadow.imageset/menu_shadow.png",
    "menu_shadow.imageset/menu_shadow@2x.png",
    "menu_shadow.imageset/menu_shadow@3x.png",
  ]
}

imageset("module_shadow") {
  sources = [
    "module_shadow.imageset/Contents.json",
    "module_shadow.imageset/module_shadow.png",
    "module_shadow.imageset/module_shadow@2x.png",
    "module_shadow.imageset/module_shadow@3x.png",
  ]
}

imageset("password_key") {
  sources = [
    "password_key.imageset/Contents.json",
    "password_key.imageset/password_key@2x.png",
    "password_key.imageset/password_key@3x.png",
  ]
}
