<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_spinner_drop_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:padding="10dp"
    android:singleLine="true" />
