// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module privacy_sandbox_internals.mojom;

import "mojo/public/mojom/base/values.mojom";
import "components/content_settings/core/common/content_settings.mojom";

// Mojo interface for DevUI access to data for Privacy Sandbox state.

// Renderer -> Browser
interface PageHandler {
  // Reads a named pref and returns its value.  If the pref name is not
  // registered will return a null Value.
  ReadPref(string pref_name) => (mojo_base.mojom.Value s);

  // Return a list of COOKIES ContentSettings for the current profile.
  GetCookieSettings() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Return a list of TPCD_METADATA_GRANTS ContentSettings for the current
  // profile.
  GetTpcdMetadataGrants() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Return a list of TPCD_HEURISTICS_GRANTS ContentSettings for the current
  // profile.
  GetTpcdHeuristicsGrants() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Return a list of TPCD_TRIAL ContentSettings for the current
  // profile.
  GetTpcdTrial() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Return a list of TOP_LEVEL_TPCD_TRIAL ContentSettings for the current
  // profile.
  GetTopLevelTpcdTrial() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Convert ContentSettingsPattern into a string representation.
  ContentSettingsPatternToString(
    content_settings.mojom.ContentSettingsPattern pattern) => (string s);

  // Converts a string into a ContentSettingsPattern.
  StringToContentSettingsPattern(string s) => (
    content_settings.mojom.ContentSettingsPattern pattern);

};


// Browser -> Renderer
interface Page {
};
