// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module privacy_sandbox_internals.mojom;

import "mojo/public/mojom/base/values.mojom";
import "components/content_settings/core/common/content_settings.mojom";

// Mojo interface for DevUI access to data for Privacy Sandbox state.

// Renderer -> Browser
interface PageHandler {
  // Return a list of ContentSettings for the current profile.
  GetCookieContentSettings() => (
    array<content_settings.mojom.ContentSettingPatternSource> content_settings);

  // Convert PatternParts into a string representation.
  ContentSettingsPatternToString(
    content_settings.mojom.ContentSettingsPattern pattern) => (string s);
};


// Browser -> Renderer
interface Page {
};
