# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.

# See README.md for usage.
{
  # This is the config name.
  'console_error': {
    'v2_metric': 'consoleErrorMetric',
    'v3_metric': 'console_error_metric',
    # Optional precision value for comparing float. Applies to all histograms.
    # This is 1e-3 by default.
    # Using 1e-7 for console_error because these are technically ints.
    'float_precision': 1e-7,
    'histogram_mappings': {
      # mappings are 'v2_histogram: 'v3_histogram'.
      'console:error:all': 'console_error::all_errors',
      'console:error:js': 'console_error::js_errors',
      # We can also override precision for a single histogram.
      'console:error:network': ('console_error::network_errors', 1e-6),
    },
  },
  'reported_by_page': {
    'v2_metric': 'reportedByPageMetric',
    'v3_metric': 'reported_by_page',
    # 1 microsecond precision - default for ms unit histograms.
    'float_precision': 1e-3,
    'histogram_mappings': {
      # mappings are 'v2_histogram: 'v3_histogram'.
      'reported_by_page:time_to_viewable': 'reported_by_page::time_to_viewable',
      'reported_by_page:time_to_interactive': 'reported_by_page::time_to_interactive',
      'reported_by_page:benchmark_time': 'reported_by_page::benchmark_time',
    },
  },
}
