<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1533488253335887280">Башкы экрандан сырсөздөрүңүзгө оңой жана коопсуз кириңиз.</translation>
<translation id="1590550141045148182">Өтмөктөрүңүздү каалагандай ачып же жабыңыз.</translation>
<translation id="2036020471903443693">Экраныңыздын ылдый жагына кадалган өтмөктү көрөсүз.</translation>
<translation id="2984477737332162971">Ачык өтмөктөрүңүзгө өтүңүз.</translation>
<translation id="3595188309555410362">Эгер көптөн бери колдонулбаган өтмөктөр болсо, алар жигерсиз өтмөктөр бөлүмүнө жылдырылат.</translation>
<translation id="3941788408634637840">Жигерсиз өтмөктөрдү таптаңыз (эгерде бар болсо).</translation>
<translation id="3942215673032261195">Кийинчерээк оңой жетүү үчүн тандалма сайттарыңызды кадап койсоңуз болот.</translation>
<translation id="4196935312151003338">Менюдан "Өтмөктү кадоо" дегенди тандаңыз.</translation>
<translation id="4497631794981705027">Башкы экранды коё бербей басып туруңуз.</translation>
<translation id="463279609093232564">Экрандын жогорку сол жагында + дегенди таптаңыз.</translation>
<translation id="5604467549230434026">Издөө виджетинин кутусуна Chrome деп жазыңыз.</translation>
<translation id="5639067007765618198">Google Сырсөздөрдү башкаргыч виджети</translation>
<translation id="5922999516621365983">Кадоо үчүн өтмөктү бул жерге сүйрөп келиңиз.</translation>
<translation id="5979837087407522202">Сырсөздөрдү издөө</translation>
<translation id="6109989197058801417">Кадагыңыз келген өтмөктү коё бербей басып туруңуз.</translation>
<translation id="639614003069108254">Сырсөздөрдү башкаргычты тандап, "Виджет кошуу" дегенди таптаңыз.</translation>
<translation id="6905308710260460250">Кадалган өтмөктөр</translation>
<translation id="720206380500582061">Параметрлер &gt; Өтмөктөр астындагы Жигерсиз өтмөктөрдүн параметрлерин тескеңиз.</translation>
<translation id="8077675488769462025">Жигерсиз өтмөктөр</translation>
<translation id="8602952180069641300">Өтмөктөрүңүздүн башталышына чейин сыдырыңыз.</translation>
<translation id="979990360845983227">14 күн же андан көп колдонулган эмес</translation>
</translationbundle>