<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="3266153067803506235">Pritisnite i zadržite ikonu Chrome-a, pa kliknite na Izmenite početni ekran</translation>
<translation id="3958312024468322930">Prevucite je na fiksirano mesto u dnu početnog ekrana</translation>
<translation id="4607887340472970274">Praćenje cena</translation>
<translation id="5423269318075950257">Pratite cenu</translation>
<translation id="5858597710560817319">Brže pristupajte Chrome-u tako što ćete ga premestiti na traku sa aplikacijama na početnom ekranu iPhone-a.</translation>
<translation id="7065813315247345131">Premestite Chrome na traku s aplikacijama</translation>
<translation id="7227293336683593977">Istorija cena</translation>
<translation id="8625706492572042370">Izmenite početni ekran</translation>
</translationbundle>