<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1490261980219759295">"Ünvan panelini aşağı köçürün" və ya "Ünvan panelini yuxarı köçürün" seçin</translation>
<translation id="2137165884805511788">Ünvan panelinin yerini dəyişin</translation>
<translation id="2761788987260570878">Axtarışın fotosunu çəkin</translation>
<translation id="2922210239002704889">Əsas səhifə və ya klaviaturaya keçin</translation>
<translation id="3213807041830307252">Kamera və fotoqalereyadan istifadə edərək gördüklərinizi alın, tərcümə edin və müəyyənləşdirin.</translation>
<translation id="3575234738189584619">Linza ilə axtarış edin</translation>
<translation id="407946894978745303">Ünvan panelinə toxunub saxlayın</translation>
<translation id="4133265950310064865">Təkmil Qoruma</translation>
<translation id="4930518928386526946">Aşağı ünvan paneli</translation>
<translation id="5916880837791732435">"Təkmil qoruma" seçin</translation>
<translation id="624407319061517182">Chrome-un ən güclü güvənliyi</translation>
<translation id="6277426346321820595">Qoruma yoxdur</translation>
<translation id="6366190659675876144">Standart Qoruma</translation>
<translation id="8160552050894850653">"Linza ikonası" üzərinə toxunun</translation>
<translation id="8717864919010420084">Linki Kopyalayın</translation>
<translation id="880967149107462122">Chrome ayarlarına keçin</translation>
<translation id="8819155700324279105">Onlayn təhlükələrə qarşı əlavə qoruma səviyyəsi əlavə edin</translation>
<translation id="9203951165704618409">Fərdi baxış təcrübəsi üçün ünvan panelini yuxarıdan aşağıya gətirin.</translation>
<translation id="9222996962165162291">"Məxfilik və güvənlik", sonra "Təhlükəsiz baxış" üzərinə toxunun</translation>
</translationbundle>