<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="3575234738189584619">ค้นหาด้วย Lens</translation>
<translation id="4133265950310064865">การปกป้องที่ปรับปรุงแล้ว</translation>
<translation id="6277426346321820595">ไม่มีการปกป้อง</translation>
<translation id="6366190659675876144">การปกป้องแบบมาตรฐาน</translation>
<translation id="8717864919010420084">คัดลอกลิงก์</translation>
<translation id="880967149107462122">ไปที่การตั้งค่า Chrome</translation>
<translation id="9203951165704618409">เปลี่ยนแถบที่อยู่จากด้านบนเป็นด้านล่างเพื่อประสบการณ์การท่องเว็บที่ปรับแต่งได้</translation>
</translationbundle>