<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1363028406613469049">Трэк</translation>
<translation id="1546129703935983118">Наладзьце меню Chrome, каб браўзер падыходзіў вашай манеры прагляду.</translation>
<translation id="1554523534964039554">Абагульвайце паролі з удзельнікамі сямейнай групы</translation>
<translation id="1703743472724191604">Цана $100 - $150</translation>
<translation id="1741219894094057085">Разумны гадзіннік</translation>
<translation id="1841425245869881163">Прагартайце ўніз і націсніце "Іншыя варыянты куплі"</translation>
<translation id="1988591645162894496">З лёгкасцю знаходзьце іншыя крамы, якія прапануюць цікавыя вам тавары</translation>
<translation id="2043455190894016404">У адрасным радку націсніце на значок гісторыі цэн, каб паглядзець, як цана змянялася з цягам часу</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">Прайдзіце на старонку тавару</translation>
<translation id="2319645462410562206">Chrome можа выяўляць нумары для адсочвання, якія вы ўводзіце на сайтах, і паказваць актуальную інфармацыю пра пасылкі на старонцы новай укладкі.</translation>
<translation id="2551790923936684824">Адсочваць гэту пасылку?</translation>
<translation id="2657494017069155956">Вы зможаце хутчэй адкрываць Chrome на прыладзе iPhone, перамясціўшы яго на панэль Dock на галоўным экране</translation>
<translation id="3067067035910355531">Выберыце пароль і націсніце значок абагульвання.</translation>
<translation id="3266153067803506235">Націсніце і ўтрымлівайце значок Chrome, а потым выберыце пункт Edit Home Screen ("Змяніць галоўны экран")</translation>
<translation id="3764562164106905124">Ліс</translation>
<translation id="3770157741494890119">Дайце Chrome дазвол на адсочванне вашых пасылак.</translation>
<translation id="3958312024468322930">Перацягніце значок на панэль Dock галоўнага экрана</translation>
<translation id="4047337302138771011">Абагульванне пароляў</translation>
<translation id="4093156958486416052">Ваша пасылка</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4607887340472970274">Адсочванне цэн</translation>
<translation id="4874629658972056851">Адкрыйце меню Chrome.</translation>
<translation id="4989753829760610266">Схавайце элементы, якія вы не хочаце бачыць.</translation>
<translation id="5119329531859909472">Каб адсочваць цану ну тавар, націсніце "Адсочваць"</translation>
<translation id="5423269318075950257">Адсочванне цэн</translation>
<translation id="5475069061743940393">Адсочванне</translation>
<translation id="5777468213129569553">Адкрыць Chrome</translation>
<translation id="5910891913281809039">Сне</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5985054498852397330">Наладзьце меню</translation>
<translation id="5997931385777991124">Іншыя варыянты куплі</translation>
<translation id="6147071803535394951">Актуальную інфармацыю пра пасылкі можна глядзець у раздзеле "Карткі" на старонцы новай укладкі.</translation>
<translation id="6250648963363746140">Паглядзіце, як цэны на тавары змяняліся з цягам часу</translation>
<translation id="6434483369543264725">Кас</translation>
<translation id="6527303717912515753">Абагуліць</translation>
<translation id="6780178366025947966">Перайдзіце ў Менеджар пароляў.</translation>
<translation id="6926200709057244215">Статыстыка купляў дапаможа вам сачыць за цэнамі, праглядаць гісторыю цэн і выбіраць найлепшы момант для куплі</translation>
<translation id="6944020103996173879">Паглядзець іншыя варыянты куплі</translation>
<translation id="6998251471716094661">Адсочвайце цэны на тавары і атрымлівайце абвесткі пры зніжэнні цаны на любым сайце</translation>
<translation id="7065813315247345131">Перамясціце Chrome на панэль Dock</translation>
<translation id="7097046145876891318">У адрасным радку націсніце на гісторыю цэн, каб паглядзець, як цана змянялася з цягам часу</translation>
<translation id="7108338896283013870">Схаваць</translation>
<translation id="7180865173735832675">Наладзіць</translation>
<translation id="7227293336683593977">Гісторыя цэн</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8094734579697217987">Вы можаце зручна і бяспечна абагуліць копію пароля з удзельнікамі сямейнай групы ў Менеджары пароляў Google.</translation>
<translation id="8105002292464261990">Націсніце "Наладжванне меню".</translation>
<translation id="8348530355586151720">Націсніце на меню з трыма кропкамі.</translation>
<translation id="8625706492572042370">Змяніце галоўны экран</translation>
<translation id="8856329583773053724">Выберыце ўдзельнікаў сямейнай групы, з якімі трэба абагуліць пароль.</translation>
<translation id="8871142946513037507">Іншыя крамы ў інтэрнэце</translation>
<translation id="9085041112720733880">Увядзіце нумар для адсочвання на вэб-сайце пошты або крамы.</translation>
<translation id="9093047661118118915">Прыблізны час дастаўкі</translation>
<translation id="9181396888106868838">Націсніце на любы пункт меню і патрымайце.</translation>
<translation id="991428047095920989">У адрасным радку націсніце на значок гісторыі цэн, каб паглядзець, як цана змянялася з цягам часу</translation>
</translationbundle>