<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1363028406613469049">רצועה</translation>
<translation id="1546129703935983118">‏אפשר לשנות את תפריט Chrome כמו שרוצים כדי להתאים את Chrome לאופן הגלישה.</translation>
<translation id="1554523534964039554">שיתוף סיסמאות עם הקבוצה המשפחתית</translation>
<translation id="2319645462410562206">‏‫Chrome יכול לזהות מספרי מעקב שהזנת באתרים ולהציג עדכונים על חבילות בדף 'כרטיסייה חדשה'.</translation>
<translation id="2551790923936684824">לעקוב אחרי החבילה הזו?</translation>
<translation id="3067067035910355531">בוחרים סיסמה ומקישים על סמל השיתוף</translation>
<translation id="3770157741494890119">‏מאשרים ל-Chrome לעקוב אחר החבילות.</translation>
<translation id="4047337302138771011">שיתוף הסיסמאות</translation>
<translation id="4093156958486416052">המשלוח שלך</translation>
<translation id="4874629658972056851">‏פתיחת תפריט Chrome</translation>
<translation id="4989753829760610266">הסתרת פריטים שלא רוצים לראות.</translation>
<translation id="5475069061743940393">מעקב אחר חבילה</translation>
<translation id="5777468213129569553">‏פתיחת Chrome</translation>
<translation id="5985054498852397330">התאמה אישית של התפריט</translation>
<translation id="6147071803535394951">בודקים את העדכונים על חבילות ב'כרטיסים' בדף 'כרטיסייה חדשה'.</translation>
<translation id="6527303717912515753">שיתוף</translation>
<translation id="6780178366025947966">מעבר אל 'מנהל הסיסמאות'</translation>
<translation id="7108338896283013870">הסתרה</translation>
<translation id="7180865173735832675">התאמה אישית</translation>
<translation id="8094734579697217987">‏אפשר לשתף עותק של סיסמה עם הקבוצה המשפחתית באופן קל ומאובטח ב'מנהל הסיסמאות של Google'.</translation>
<translation id="8105002292464261990">מקישים על 'התאמה אישית של התפריט'</translation>
<translation id="8348530355586151720">מקישים על סמל האפשרויות הנוספות (3 נקודות)</translation>
<translation id="8856329583773053724">בוחרים חברים בקבוצה המשפחתית שאיתם רוצים לשתף את הסיסמה</translation>
<translation id="9085041112720733880">מזינים את מספר המעקב שמופיע באתר המשלוחים או באתר הקניות.</translation>
<translation id="9093047661118118915">מועד המסירה המשוער</translation>
<translation id="9181396888106868838">לוחצים לחיצה ארוכה על אפשרות כלשהי בתפריט</translation>
</translationbundle>