<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1703743472724191604">قیمت 100$ سے 150$</translation>
<translation id="1741219894094057085">اسمارٹ گھڑی</translation>
<translation id="1841425245869881163">نیچے تک سکرول کریں اور خریداری کے دیگر اختیارات پر تھپتھپائیں</translation>
<translation id="1988591645162894496">آسانی سے مزید اسٹورز تلاش کریں جو وہ پروڈکٹس پیش کرتے ہیں جو آپ خریدنا چاہتے ہیں</translation>
<translation id="2043455190894016404">ایڈریس بار میں، قیمت کی سرگزشت کے آئیکن پر تھپتھپائیں تاکہ وقت کے ساتھ قیمتوں میں ہونے والی تبدیلیاں دیکھیں</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">کسی پروڈکٹ کے صفحہ پر جائیں۔</translation>
<translation id="2657494017069155956">‏‫Chrome کو اپنے iPhone کی ہوم اسکرین ڈاک میں منتقل کر کے اس تک تیزی سے رسائی حاصل کریں۔</translation>
<translation id="3266153067803506235">‏‫Chrome آئیکن کو چھوئیں اور دبائے رکھیں اور "ہوم اسکرین میں ترمیم کریں" پر کلک کریں</translation>
<translation id="3764562164106905124">نومبر</translation>
<translation id="3958312024468322930">اسے اپنی ہوم اسکرین کے نیچے ڈاک پر گھسیٹیں۔</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4607887340472970274">قیمت کی ٹریکنگ</translation>
<translation id="4760786790170329383">آپ جو کچھ دیکھ رہے ہیں اسے تلاش کریں</translation>
<translation id="5119329531859909472">پروڈکٹ کو ٹریک کرنے کے لیے، ٹریک کریں پر تھپتھپائیں</translation>
<translation id="5423269318075950257">قیمت ٹریک کریں</translation>
<translation id="5551447203719429864">‏‫Google لینز آپ کے براؤز کرتے وقت مزید جاننا آسان بناتا ہے۔ اب آپ پروڈکٹس، مقامات اور ٹیکسٹ کو دریافت کرنے کے لیے کسی بھی صفحہ پر جو کچھ دیکھتے ہیں اسے تلاش کر سکتے ہیں۔</translation>
<translation id="5910891913281809039">دسمبر</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">خریداری کے دیگر اختیارات</translation>
<translation id="6250648963363746140">دیکھیں کہ وقت کے ساتھ پروڈکٹس کی قیمتوں میں کیسے تبدیلی آئی ہے</translation>
<translation id="6434483369543264725">اکتوبر</translation>
<translation id="6709005160890717159">تصاویر میں ٹیکسٹ کا ترجمہ کریں</translation>
<translation id="6926200709057244215">خریداری کی بصیرتیں حاصل کریں جو قیمتوں کو ٹریک کرنے، قیمت کی سرگزشت دیکھنے اور بہترین وقت پر خریداری کرنے میں آپ کی مدد کریں</translation>
<translation id="6944020103996173879">مزید خریداری کے اختیارات دیکھیں</translation>
<translation id="6998251471716094661">پروڈکٹس کی قیمتوں کو ٹریک کریں اور کسی بھی سائٹ پر قیمت کم ہونے پر الرٹس حاصل کریں</translation>
<translation id="7065813315247345131">‏‫Chrome کو ڈاک میں منتقل کریں</translation>
<translation id="7097046145876891318">ایڈریس بار میں، وقت کے ساتھ قیمت میں تبدیلیاں دیکھنے کے لیے قیمت کی سرگزشت پر تھپتھپائیں</translation>
<translation id="7227293336683593977">قیمت کی سرگزشت</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8625706492572042370">ہوم اسکرین میں ترمیم کریں</translation>
<translation id="8871142946513037507">پورے ویب پر دوسرے اسٹورز</translation>
<translation id="991428047095920989">ایڈریس بار میں، قیمت کی سرگزشت کے آئیکن پر تھپتھپائیں تاکہ وقت کے ساتھ قیمتوں میں ہونے والی تبدیلیاں دیکھیں</translation>
</translationbundle>