<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1363028406613469049">Pista</translation>
<translation id="1546129703935983118">Personalitza el menú de Chrome perquè Chrome s'adapti a la teva manera de navegar.</translation>
<translation id="1554523534964039554">Comparteix les contrasenyes amb el grup familiar</translation>
<translation id="2319645462410562206">Chrome pot detectar els números de seguiment que introdueixes als llocs web i mostrar novetats sobre els paquets a la pàgina Pestanya nova.</translation>
<translation id="2551790923936684824">Vols fer el seguiment d'aquest paquet?</translation>
<translation id="3067067035910355531">Selecciona una contrasenya i toca la icona de compartir</translation>
<translation id="3770157741494890119">Permet que Chrome faci un seguiment dels teus paquets.</translation>
<translation id="4047337302138771011">Comparteix les teves contrasenyes</translation>
<translation id="4093156958486416052">El teu enviament</translation>
<translation id="4874629658972056851">Obre el menú de Chrome</translation>
<translation id="4989753829760610266">Amaga els elements que no vulguis veure.</translation>
<translation id="5475069061743940393">Seguiment d'enviaments</translation>
<translation id="5777468213129569553">Obre Chrome</translation>
<translation id="5985054498852397330">Personalitza el menú</translation>
<translation id="6147071803535394951">Consulta les novetats sobre els paquets a les targetes de la pàgina Pestanya nova.</translation>
<translation id="6527303717912515753">Comparteix</translation>
<translation id="6780178366025947966">Ves a Gestor de contrasenyes</translation>
<translation id="7108338896283013870">Amaga</translation>
<translation id="7180865173735832675">Personalitza</translation>
<translation id="8094734579697217987">Comparteix una còpia d'una contrasenya amb el teu grup familiar d'una manera fàcil i segura al gestor de contrasenyes de Google.</translation>
<translation id="8105002292464261990">Toca Personalitza el menú</translation>
<translation id="8348530355586151720">Toca el menú de tres punts</translation>
<translation id="8856329583773053724">Selecciona els membres de la família amb què la vulguis compartir</translation>
<translation id="9085041112720733880">Introdueix el número de seguiment en un lloc web de correus o de compres.</translation>
<translation id="9093047661118118915">Entrega prevista</translation>
<translation id="9181396888106868838">Mantén premut qualsevol element del menú</translation>
</translationbundle>