<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1363028406613469049">Песма</translation>
<translation id="1546129703935983118">Прилагодите Chrome мени да бисте прегледали онако како желите у Chrome-у</translation>
<translation id="1554523534964039554">Делите лозинке са групом за породицу</translation>
<translation id="1703743472724191604">Цена 100–150 USD</translation>
<translation id="1741219894094057085">Паметан сат</translation>
<translation id="1841425245869881163">Скролујте до дна и додирните Друге опције куповине</translation>
<translation id="1988591645162894496">Лако пронађите још продавница које нуде производе које желите да купите</translation>
<translation id="2043455190894016404">На траци за адресу додирните икону историје цена да бисте видели промене цена током времена</translation>
<translation id="2058876133802084300">150 USD</translation>
<translation id="2216366330550244277">Идите на страницу производа</translation>
<translation id="2319645462410562206">Chrome може да открије бројеве за праћење које уносите на сајтовима и да приказује новости о пакетима на страници нове картице.</translation>
<translation id="2551790923936684824">Желите да пратите овај пакет?</translation>
<translation id="2657494017069155956">Брже приступајте Chrome-у тако што ћете га преместити на траку са апликацијама на почетном екрану iPhone-а</translation>
<translation id="3067067035910355531">Изаберите лозинку и додирните икону Дели</translation>
<translation id="3266153067803506235">Притисните и задржите икону Chrome-а, па кликните на Измените почетни екран</translation>
<translation id="3764562164106905124">нов</translation>
<translation id="3770157741494890119">Дозволите Chrome-у да прати пакете.</translation>
<translation id="3958312024468322930">Превуците је на фиксирано место у дну почетног екрана</translation>
<translation id="4047337302138771011">Делите лозинке</translation>
<translation id="4093156958486416052">Ваша пошиљка</translation>
<translation id="4227258125987011664">200 USD</translation>
<translation id="4607887340472970274">Праћење цена</translation>
<translation id="4874629658972056851">Отворите Chrome мени</translation>
<translation id="4989753829760610266">Сакријте све ставке које не желите да видите.</translation>
<translation id="5119329531859909472">Да бисте пратили производ, додирните Прати</translation>
<translation id="5423269318075950257">Пратите цену</translation>
<translation id="5475069061743940393">Праћење пакета</translation>
<translation id="5777468213129569553">Отвори Chrome</translation>
<translation id="5910891913281809039">дец</translation>
<translation id="5980825544755559844">100 USD</translation>
<translation id="5985054498852397330">Прилагодите мени</translation>
<translation id="5997931385777991124">Остале опције за куповину</translation>
<translation id="6147071803535394951">Прегледајте новости о пакетима на картицама на страници нове картице.</translation>
<translation id="6250648963363746140">Погледајте како су се цене производа мењале током времена</translation>
<translation id="6434483369543264725">окт</translation>
<translation id="6527303717912515753">Дели</translation>
<translation id="6780178366025947966">Идите у Менаџер лозинки</translation>
<translation id="6926200709057244215">Стекните увид у куповину који вам помаже да пратите цене, прегледате историју цена и купујете у најбоље време</translation>
<translation id="6944020103996173879">Прикажи још опција куповине</translation>
<translation id="6998251471716094661">Пратите цене производа и добијајте обавештења када цена падне на било ком сајту</translation>
<translation id="7065813315247345131">Преместите Chrome на траку с апликацијама</translation>
<translation id="7097046145876891318">На траци за адресу додирните историју цена да бисте видели промене цена током времена</translation>
<translation id="7108338896283013870">Сакриј</translation>
<translation id="7180865173735832675">Прилагоди</translation>
<translation id="7227293336683593977">Историја цена</translation>
<translation id="794945939108159738">120 USD</translation>
<translation id="8094734579697217987">Лако и безбедно делите копију лозинке са групом за породицу у Google менаџеру лозинки.</translation>
<translation id="8105002292464261990">Додирните Прилагоди мени</translation>
<translation id="8348530355586151720">Додирните мени са три тачке</translation>
<translation id="8625706492572042370">Измените почетни екран</translation>
<translation id="8856329583773053724">Изаберите чланове породице са којима ћете је делити</translation>
<translation id="8871142946513037507">Друге продавнице широм веба</translation>
<translation id="9085041112720733880">Унесите број за праћење на веб-сајту курирске службе или веб-сајту за куповину.</translation>
<translation id="9093047661118118915">Процењена испорука</translation>
<translation id="9181396888106868838">Дуго притисните било коју ставку менија</translation>
<translation id="991428047095920989">Додирните икону историје цена на траци за адресу да бисте видели промене цена током времена</translation>
</translationbundle>