<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="163361131991952999">新增要視像搜尋的文字</translation>
<translation id="1703743472724191604">價格 $100 至 $150 美元</translation>
<translation id="1741219894094057085">智能手錶</translation>
<translation id="1841425245869881163">捲動到頁面底部，然後輕按 [其他購買選項]</translation>
<translation id="1988591645162894496">輕鬆找到更多出售同款商品的商店</translation>
<translation id="2043455190894016404">輕按網址列的「價格記錄」圖示，即可查看價格變動情況</translation>
<translation id="2058876133802084300">$150 美元</translation>
<translation id="2216366330550244277">前往產品頁面</translation>
<translation id="2657494017069155956">將 Chrome 移至 iPhone 的主畫面 Dock 即可快速存取</translation>
<translation id="3266153067803506235">按住 Chrome 圖示，然後按一下 [編輯主畫面]</translation>
<translation id="3764562164106905124">11 月</translation>
<translation id="3899112482022541392">繪畫、突顯或輕按要搜尋的任何內容，無需離開分頁就能取得搜尋結果。</translation>
<translation id="3958312024468322930">將圖示拖曳至主畫面底部的 Dock</translation>
<translation id="4057827571914844935">前往所需頁面。</translation>
<translation id="413904417725060645">輕按網址列中的「Google 智能鏡頭」相機圖示。</translation>
<translation id="4227258125987011664">$200 美元</translation>
<translation id="4515441253330406845">突顯要翻譯的文字。</translation>
<translation id="4607887340472970274">價格追蹤</translation>
<translation id="4760786790170329383">眼前的事物都可搜尋</translation>
<translation id="4947953558604796939">在選單中選取 [Google 翻譯]。</translation>
<translation id="5119329531859909472">如要追蹤產品，請輕按 [追蹤]</translation>
<translation id="5325058481170363873">突顥圖片或影片中的文字即可翻譯。</translation>
<translation id="5423269318075950257">追蹤價格</translation>
<translation id="5551447203719429864">「Google 智能鏡頭」讓你在瀏覽時輕鬆瞭解更多詳情。你現可搜尋任何頁面上的內容，探索不同產品、地點和文字。</translation>
<translation id="5910891913281809039">12 月</translation>
<translation id="5980825544755559844">$100 美元</translation>
<translation id="5997931385777991124">其他購買選項</translation>
<translation id="6250648963363746140">查看商品價格變動情況</translation>
<translation id="6434483369543264725">10 月</translation>
<translation id="6709005160890717159">翻譯圖片中的文字</translation>
<translation id="6926200709057244215">購物分析資料可助你追蹤價格、參考價格記錄，並掌握最佳購買時機</translation>
<translation id="6944020103996173879">查看更多購買選項</translation>
<translation id="6998251471716094661">追蹤商品價格，並在任何網站降價時透過快訊通知你</translation>
<translation id="7065813315247345131">將 Chrome 移至 Dock</translation>
<translation id="7097046145876891318">輕按網址列的「價格記錄」，即可查看價格變動情況</translation>
<translation id="7227293336683593977">過往價格</translation>
<translation id="7467253702085233835">在搜尋框中加入問題或更多搜尋字詞，以探索更多選項。</translation>
<translation id="794945939108159738">$120 美元</translation>
<translation id="8625706492572042370">編輯主畫面</translation>
<translation id="8871142946513037507">其他網絡商店</translation>
<translation id="9159747300317927284">繪畫、突顯或輕按螢幕上的任何內容即可搜尋。</translation>
<translation id="9207009447080468029">提問或修正搜尋以探索更多選項。</translation>
<translation id="991428047095920989">輕按網址列的「價格記錄」圖示，即可查看價格變動情況</translation>
</translationbundle>