<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1363028406613469049">Бақылау нөмірі</translation>
<translation id="1554523534964039554">Құпия сөздерді отбасылық топпен бөлісіңіз.</translation>
<translation id="2319645462410562206">Chrome сіз сайттарда енгізетін бақылау нөмірлерін анықтап, пакет жаңартуларын жаңа қойынды бетінен көрсете алады.</translation>
<translation id="2551790923936684824">Бұл пакетті бақылау қажет пе?</translation>
<translation id="2734585994146185878">Жөнелтіміңіз</translation>
<translation id="282865025718505166">1ZX32F000348211000</translation>
<translation id="3092996224604267355">Сәрсенбі, 1 маусым, 19:00-ге дейін.</translation>
<translation id="3770157741494890119">Chrome-ға пакеттеріңізді бақылауға рұқсат беріңіз.</translation>
<translation id="5475069061743940393">Пакетті бақылау</translation>
<translation id="5777468213129569553">Chrome браузерін ашу</translation>
<translation id="6147071803535394951">Пакет жаңартуларын жаңа қойынды бетіндегі "Карталар" бөлімінен қараңыз.</translation>
<translation id="6494974875566443634">Бейімдеу</translation>
<translation id="7108338896283013870">Жасыру</translation>
<translation id="7343651556898151354">Chrome жаңа қойынды бетінде осы пакетті бақылауға көмектесе алады.</translation>
<translation id="8094734579697217987">Құпия сөз көшірмесін Google Password Manager-дегі отбасылық топпен оңай әрі қауіпсіз бөлісіңіз.</translation>
<translation id="9085041112720733880">Бақылау нөмірін пошта немесе сатып алу веб-сайтына енгізіңіз.</translation>
<translation id="9093047661118118915">Болжалды жеткізу уақыты</translation>
</translationbundle>