<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="3266153067803506235">Chrome белгішесін басып тұрып, "Негізгі экранды өзгерту" түймесін басыңыз.</translation>
<translation id="3958312024468322930">Оны негізгі экранның төменгі жағындағы бекіту аймағына сүйреп апарыңыз</translation>
<translation id="4607887340472970274">Баға бақылау</translation>
<translation id="5423269318075950257">Бағаны бақылау</translation>
<translation id="7065813315247345131">Chrome-ды бекітуге болады</translation>
<translation id="7227293336683593977">Баға тарихы</translation>
<translation id="8625706492572042370">Негізгі экранды өзгерту</translation>
</translationbundle>