<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1363028406613469049">Stopa</translation>
<translation id="1546129703935983118">Přizpůsobte si nabídku Chrome, aby vám při prohlížení internetu vyhovovala.</translation>
<translation id="1554523534964039554">Sdílení hesel s rodinnou skupinou</translation>
<translation id="2319645462410562206">Chrome dokáže rozpoznat čísla zásilek, která zadáte na webech, a zobrazovat na stránce Nová karta aktuální informace o zásilkách.</translation>
<translation id="2551790923936684824">Sledovat tuhle zásilku?</translation>
<translation id="3067067035910355531">Vyberte heslo a klepněte na ikonu Sdílet</translation>
<translation id="3770157741494890119">Povolte Chromu sledovat vaše zásilky.</translation>
<translation id="4047337302138771011">Sdílejte svá hesla</translation>
<translation id="4093156958486416052">Vaše zásilka</translation>
<translation id="4874629658972056851">Otevřete nabídku Chrome</translation>
<translation id="4989753829760610266">Skryjte položky, které nechcete zobrazovat.</translation>
<translation id="5475069061743940393">Sledování zásilek</translation>
<translation id="5777468213129569553">Spustit Chrome</translation>
<translation id="5985054498852397330">Přizpůsobte si nabídku</translation>
<translation id="6147071803535394951">Na kartách na stránce Nová karta sledujte aktuální informace o zásilce.</translation>
<translation id="6527303717912515753">Sdílet</translation>
<translation id="6780178366025947966">Přejděte do Správce hesel</translation>
<translation id="7108338896283013870">Skrýt</translation>
<translation id="7180865173735832675">Personalizovat</translation>
<translation id="8094734579697217987">Ve Správci hesel Google můžete snadno a bezpečně sdílet kopii hesla se svou rodinnou skupinou.</translation>
<translation id="8105002292464261990">Klepněte na Přizpůsobit nabídku</translation>
<translation id="8348530355586151720">Klepněte na nabídku se třemi tečkami</translation>
<translation id="8856329583773053724">Vyberte členy rodiny, se kterými chcete heslo sdílet</translation>
<translation id="9085041112720733880">Na poštovním nebo nákupním webu zadejte číslo zásilky.</translation>
<translation id="9093047661118118915">Předpokládané doručení</translation>
<translation id="9181396888106868838">Dlouze stiskněte libovolnou položku nabídky</translation>
</translationbundle>