<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1363028406613469049">Raita</translation>
<translation id="1546129703935983118">Muokkaa Chrome-valikkoa ja muokkaa Chromea selauskokemuksesi mukaiseksi.</translation>
<translation id="1554523534964039554">Jaa salasanoja perheryhmälle</translation>
<translation id="2319645462410562206">Chrome voi tunnistaa sivustoille lisäämäsi seurantanumerot ja näyttää pakettien päivitykset Uusi välilehti ‐sivulla.</translation>
<translation id="2551790923936684824">Seurataanko tätä pakettia?</translation>
<translation id="3067067035910355531">Valitse salasana ja napauta jakokuvaketta</translation>
<translation id="3770157741494890119">Salli Chromen seurata pakettejasi.</translation>
<translation id="4047337302138771011">Jaa salasanasi</translation>
<translation id="4093156958486416052">Toimituksesi</translation>
<translation id="4874629658972056851">Avaa Chrome-valikko</translation>
<translation id="4989753829760610266">Piilota kaikki kohteet, joita et halua nähdä.</translation>
<translation id="5475069061743940393">Pakettien seuranta</translation>
<translation id="5777468213129569553">Avaa Chrome</translation>
<translation id="5985054498852397330">Muokkaa valikkoa</translation>
<translation id="6147071803535394951">Näet pakettien päivitykset Uusi välilehti ‐sivun korteista.</translation>
<translation id="6527303717912515753">Jaa</translation>
<translation id="6780178366025947966">Avaa "Salasanat"</translation>
<translation id="7108338896283013870">Piilota</translation>
<translation id="7180865173735832675">Muokkaa</translation>
<translation id="8094734579697217987">Jaa kopio salasanasta perheryhmällesi helposti ja turvallisesti Google Salasanoissa.</translation>
<translation id="8105002292464261990">Napauta "Muokkaa valikkoa".</translation>
<translation id="8348530355586151720">Napauta kolmen pisteen valikkoa</translation>
<translation id="8856329583773053724">Valitse perheenjäsenet, joille haluat jakaa salasanan</translation>
<translation id="9085041112720733880">Lisää seurantanumerosi posti‑ tai ostossivustolla.</translation>
<translation id="9093047661118118915">Arvioitu toimitusaika</translation>
<translation id="9181396888106868838">Paina mitä tahansa valikon kohtaa pitkään</translation>
</translationbundle>