<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1703743472724191604">ಬೆಲೆ $100 - $150</translation>
<translation id="1741219894094057085">ಸ್ಮಾರ್ಟ್‌ ವಾಚ್</translation>
<translation id="1841425245869881163">ಕೆಳಭಾಗಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ ಮತ್ತು ಇತರ ಖರೀದಿ ಆಯ್ಕೆಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="1981327980920501334">ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳನ್ನು ಇನ್ನಷ್ಟು ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಲು ಸರ್ಚ್ ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಪ್ರಶ್ನೆ ಅಥವಾ ಹೆಚ್ಚಿನ ಹುಡುಕಾಟ ಪದಗಳನ್ನು ಸೇರಿಸಿ</translation>
<translation id="1988591645162894496">ನೀವು ಖರೀದಿಸಲು ಬಯಸುವ ಉತ್ಪನ್ನಗಳನ್ನು ನೀಡುವ ಇನ್ನಷ್ಟು ಸ್ಟೋರ್‌ಗಳನ್ನು ಸುಲಭವಾಗಿ ಹುಡುಕಿ</translation>
<translation id="2043455190894016404">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ, ಕಾಲಾನಂತರದಲ್ಲಿ ಮಾಡಲಾದ ಬೆಲೆ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಲು ಬೆಲೆ ಇತಿಹಾಸ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">ಉತ್ಪನ್ನದ ಪುಟಕ್ಕೆ ಹೋಗಿ</translation>
<translation id="2657494017069155956">Chrome ಅನ್ನು ನಿಮ್ಮ iPhone ನ ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಡಾಕ್‌ಗೆ ಸರಿಸುವ ಮೂಲಕ ಅದನ್ನು ವೇಗವಾಗಿ ಆ್ಯಕ್ಸೆಸ್ ಮಾಡಿ</translation>
<translation id="2788452969568365351">ಅವುಗಳನ್ನು ಅನುವಾದಿಸಲು ಚಿತ್ರ ಅಥವಾ ವೀಡಿಯೊದಲ್ಲಿ ಪದಗಳನ್ನು ಹೈಲೈಟ್ ಮಾಡಿ</translation>
<translation id="3021342271734507256">ಹುಡುಕಲು ನಿಮ್ಮ ಸ್ಕ್ರೀನ್‌ ಮೇಲೆ ಯಾವುದನ್ನಾದರೂ ಚಿತ್ರಿಸಿ, ಹೈಲೈಟ್ ಮಾಡಿ ಅಥವಾ ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="3266153067803506235">Chrome ಐಕಾನ್ ಅನ್ನು ಒತ್ತಿ ಹಿಡಿದುಕೊಳ್ಳಿ ಮತ್ತು "ಹೋಮ್‌ ಸ್ಕ್ರೀನ್‌ ಎಡಿಟ್‌ ಮಾಡಿ" ಎಂಬುದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ</translation>
<translation id="3764562164106905124">ನವಂ</translation>
<translation id="3958312024468322930">ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಡಾಕ್‌ಗೆ ಅದನ್ನು ಡ್ರ್ಯಾಗ್ ಮಾಡಿ</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4285446565192771226">ಮೆನುವಿನಲ್ಲಿ Google Translate ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="4607887340472970274">ದರ ಟ್ರ್ಯಾಕಿಂಗ್</translation>
<translation id="4760786790170329383">ನಿಮಗೆ ಕಾಣಿಸುವುದನ್ನು ಹುಡುಕಿ</translation>
<translation id="4803728135431112209">ನಿಮ್ಮ ಟ್ಯಾಬ್ ಅನ್ನು ಬಿಡದೆಯೇ ನೀವು ಹುಡುಕಲು ಮತ್ತು ಫಲಿತಾಂಶಗಳನ್ನು ಪಡೆಯಲು ಬಯಸುವ ಯಾವುದನ್ನಾದರೂ ಆಯ್ಕೆಮಾಡಲು ಚಿತ್ರಿಸಿ, ಹೈಲೈಟ್ ಮಾಡಿ ಅಥವಾ ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="5119329531859909472">ಉತ್ಪನ್ನವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು, ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಎಂಬುದನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="5423269318075950257">ಬೆಲೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ</translation>
<translation id="5551447203719429864">ನೀವು ಬ್ರೌಸ್ ಮಾಡುವಾಗ Google Lens ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳುವುದನ್ನು ಸುಲಭಗೊಳಿಸುತ್ತದೆ. ಉತ್ಪನ್ನಗಳು, ಸ್ಥಳಗಳು ಮತ್ತು ಪಠ್ಯವನ್ನು ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಲು ಯಾವುದೇ ಪುಟದಲ್ಲಿ ನೀವು ನೋಡುವುದನ್ನು ಈಗ ಹುಡುಕಬಹುದು.</translation>
<translation id="589032298184597661">ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳನ್ನು ಇನ್ನಷ್ಟು ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡಲು ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ ಅಥವಾ ನಿಮ್ಮ ಹುಡುಕಾಟವನ್ನು ರೀಫೈನ್ ಮಾಡಿ</translation>
<translation id="5910891913281809039">ಡಿಸೆಂ</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">ಇತರ ಖರೀದಿಯ ಆಯ್ಕೆಗಳು</translation>
<translation id="6250648963363746140">ಕಾಲಾನಂತರದಲ್ಲಿ ಉತ್ಪನ್ನಗಳ ಬೆಲೆಗಳು ಹೇಗೆ ಬದಲಾಗಿವೆ ಎಂಬುದನ್ನು ನೋಡಿ</translation>
<translation id="6372558618707314581">ನೀವು ಇಷ್ಟಪಡುವ ಯಾವುದೇ ಪುಟಕ್ಕೆ ಹೋಗಿ</translation>
<translation id="6434483369543264725">ಅಕ್ಟೋ</translation>
<translation id="6709005160890717159">ಚಿತ್ರಗಳಲ್ಲಿ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ</translation>
<translation id="6926200709057244215">ದರಗಳನ್ನು ಟ್ರ್ಯಾಕ್‌ ಮಾಡಲು, ದರದ ಇತಿಹಾಸವನ್ನು ನೋಡಲು ಮತ್ತು ಅತ್ಯಂತ ಸೂಕ್ತ ಸಮಯದಲ್ಲಿ ಖರೀದಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ಶಾಪಿಂಗ್‌ ಒಳನೋಟಗಳನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="6944020103996173879">ಇನ್ನಷ್ಟು ಖರೀದಿ ಆಯ್ಕೆಗಳನ್ನು ನೋಡಿ</translation>
<translation id="6998251471716094661">ಉತ್ಪನ್ನಗಳ ಬೆಲೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಯಾವುದೇ ಸೈಟ್‌ನಲ್ಲಿ ಬೆಲೆ ಕಡಿಮೆಯಾದಾಗ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="7065813315247345131">Chrome ಅನ್ನು ಡಾಕ್‌ಗೆ ಸರಿಸಿ</translation>
<translation id="7097046145876891318">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ, ಕಾಲಾನಂತರದಲ್ಲಿ ಮಾಡಲಾದ ಬೆಲೆ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಲು ಬೆಲೆ ಇತಿಹಾಸವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="7227293336683593977">ದರದ ಇತಿಹಾಸ</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8308172071918144226">ನಿಮ್ಮ ವಿಶುವಲ್ ಸರ್ಚ್‌ಗೆ ಪಠ್ಯವನ್ನು ಸೇರಿಸಿ</translation>
<translation id="8591755242760587256">ನೀವು ಅನುವಾದಿಸಲು ಬಯಸುವ ಪಠ್ಯವನ್ನು ಹೈಲೈಟ್ ಮಾಡಿ</translation>
<translation id="8625706492572042370">ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಅನ್ನು ಎಡಿಟ್ ಮಾಡಿ</translation>
<translation id="8871142946513037507">ವೆಬ್‌ನಾದ್ಯಂತ ಇರುವ ಇತರ ಸ್ಟೋರ್‌ಗಳು</translation>
<translation id="8881717477499381087">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ, Google Lens ಕ್ಯಾಮರಾ ಐಕಾನ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="991428047095920989">ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ, ಕಾಲಾನಂತರದಲ್ಲಿ ಮಾಡಲಾದ ಬೆಲೆ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಲು ಬೆಲೆ ಇತಿಹಾಸ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
</translationbundle>