<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1703743472724191604">Cena: 100–150 USD</translation>
<translation id="1741219894094057085">Viedpulkstenis</translation>
<translation id="1841425245869881163">Ritiniet līdz apakšai un pieskarieties vienumam Citas iegādes iespējas.</translation>
<translation id="1981327980920501334">Meklēšanas lodziņā pievienojiet jautājumu vai citus meklēšanas vienumus, lai izpētītu citas iespējas.</translation>
<translation id="1988591645162894496">Ērti atrodiet citus veikalus, kuros tiek piedāvāti produkti, ko vēlaties iegādāties.</translation>
<translation id="2043455190894016404">Adreses joslā pieskarieties cenas vēstures ikonai, lai skatītu cenas izmaiņas laika gaitā.</translation>
<translation id="2058876133802084300">150 USD</translation>
<translation id="2216366330550244277">Pārejiet uz produkta lapu.</translation>
<translation id="2657494017069155956">Ātrāk piekļūstiet pārlūkam Chrome, pārvietojot to uz iPhone tālruņa sākuma ekrāna doku.</translation>
<translation id="2788452969568365351">Atzīmējiet vārdus attēlā vai videoklipā, lai tos tulkotu.</translation>
<translation id="3021342271734507256">Zīmējiet, atzīmējiet vai pieskarieties jebkādam ekrānā redzamajam saturam, lai meklētu.</translation>
<translation id="3266153067803506235">Nospiediet un turiet Chrome ikonu un noklikšķiniet uz Edit Home Screen (Rediģēt sākuma ekrānu).</translation>
<translation id="3764562164106905124">Nov.</translation>
<translation id="3958312024468322930">Velciet ikonu uz doku sākuma ekrāna apakšdaļā</translation>
<translation id="4227258125987011664">200 USD</translation>
<translation id="4285446565192771226">Izvēlnē atlasiet pakalpojumu Google tulkotājs.</translation>
<translation id="4607887340472970274">Cenu izsekošana</translation>
<translation id="4760786790170329383">Meklējiet to, ko redzat</translation>
<translation id="4803728135431112209">Zīmējiet, atzīmējiet vai pieskarieties, lai atlasītu jebko, ko vēlaties meklēt, un iegūtu rezultātus, neizejot no cilnes.</translation>
<translation id="5119329531859909472">Lai izsekotu produktam, pieskarieties pogai “Izsekošana”.</translation>
<translation id="5423269318075950257">Cenas izsekošana</translation>
<translation id="5551447203719429864">Google Lens atvieglo informācijas iegūšanu pārlūkošanas laikā. Tagad varat meklēt jebkurā lapā redzamo saturu, lai izpētītu produktus, vietas un tekstu.</translation>
<translation id="589032298184597661">Uzdodiet jautājumus vai precizējiet meklēšanu, lai izpētītu citas iespējas.</translation>
<translation id="5910891913281809039">Dec.</translation>
<translation id="5980825544755559844">100 USD</translation>
<translation id="5997931385777991124">Citas iegādes iespējas</translation>
<translation id="6250648963363746140">Skatiet, kā produktu cenas ir mainījušās laika gaitā.</translation>
<translation id="6372558618707314581">Pārejiet uz jebkuru lapu.</translation>
<translation id="6434483369543264725">Okt.</translation>
<translation id="6709005160890717159">Tulkojiet tekstu attēlos</translation>
<translation id="6926200709057244215">Iegūstiet pirkumu ieskatus, kas palīdzēs izsekot cenām, skatīt cenu vēsturi un veikt pirkumus visizdevīgākajā laikā.</translation>
<translation id="6944020103996173879">Skatiet citas iegādes iespējas</translation>
<translation id="6998251471716094661">Izsekojiet produktu cenām un saņemiet brīdinājumus, kad jebkurā vietnē tiek konstatēts cenas kritums.</translation>
<translation id="7065813315247345131">Pārlūka Chrome pārvietošana uz doku</translation>
<translation id="7097046145876891318">Adrešu joslā pieskarieties cenas vēsturei, lai skatītu cenas izmaiņas laika gaitā.</translation>
<translation id="7227293336683593977">Cenu vēsture</translation>
<translation id="794945939108159738">120 USD</translation>
<translation id="8308172071918144226">Teksta pievienošana vizuālajai meklēšanai</translation>
<translation id="8591755242760587256">Atzīmējiet tekstu, ko vēlaties tulkot.</translation>
<translation id="8625706492572042370">Sākuma ekrāna rediģēšana</translation>
<translation id="8871142946513037507">Citi veikali tīmeklī</translation>
<translation id="8881717477499381087">Adreses joslā pieskarieties Google Lens kameras ikonai.</translation>
<translation id="991428047095920989">Adreses joslā pieskarieties cenas vēstures ikonai, lai skatītu cenas izmaiņas laika gaitā.</translation>
</translationbundle>