<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1703743472724191604">Գինը՝ 100 $ – 150 $</translation>
<translation id="1741219894094057085">Խելացի ժամացույց</translation>
<translation id="1841425245869881163">Իջեք ներքև և հպեք «Գնման այլ տարբերակներ»</translation>
<translation id="1981327980920501334">Ավելացրեք հարց կամ այլ հիմնաբառեր որոնման դաշտում՝ ավելի շատ ընտրանքների համար</translation>
<translation id="1988591645162894496">Հեշտությամբ գտեք այլ խանութներ, որոնք առաջարկում են ձեր ուզած ապրանքները</translation>
<translation id="2043455190894016404">Հասցեագոտում հպեք գների պատմության պատկերակին՝ տեսնելու գների փոփոխությունները ժամանակի ընթացքում</translation>
<translation id="2058876133802084300">150 $</translation>
<translation id="2216366330550244277">Անցեք ապրանքի էջ</translation>
<translation id="2657494017069155956">Ավելի արագ բացեք Chrome-ը՝ այն տեղափոխելով ձեր iPhone-ի հիմնական էկրանի Dock վահանակ</translation>
<translation id="2788452969568365351">Ընդգծեք բառեր նկարում կամ տեսանյութում՝ դրանք թարգմանելու համար</translation>
<translation id="3021342271734507256">Շրջագծեք, ընդգծեք կամ հպեք՝ էկրանին ընտրելով այն տարրը, որի մասին ուզում եք տեղեկություններ որոնել</translation>
<translation id="3266153067803506235">Սեղմեք Chrome-ի պատկերակը և պահեք, ապա ընտրեք «Փոփոխել հիմնական էկրանը»</translation>
<translation id="3764562164106905124">Նոյ</translation>
<translation id="3958312024468322930">Քաշեք պատկերակը Dock վահանակի վրա՝ հիմնական էկրանի ներքևում</translation>
<translation id="4227258125987011664">200 $</translation>
<translation id="4285446565192771226">Ընտրացանկում ընտրեք Google Translate-ը</translation>
<translation id="4607887340472970274">Գների հետագծում</translation>
<translation id="4760786790170329383">Որոնեք այն, ինչ տեսնում եք</translation>
<translation id="4803728135431112209">Նկարեք, ընդգծեք կամ հպեք՝ ընտրելու այն, ինչ ցանկանում եք որոնել և արդյունքներ ստանալ՝ առանց ձեր ներդիրից դուրս գալու</translation>
<translation id="5119329531859909472">Ապրանքին հետևելու համար հպեք «Հետևել»</translation>
<translation id="5423269318075950257">Հետևեք գներին</translation>
<translation id="5551447203719429864">Google Տեսապակու հետ նոր բաներ իմանալն ավելի հեշտ է դարձել։ Այժմ դուք կարող եք որոնել տեղեկություններ այն ամենի մասին, ինչ տեսնում եք էջում, օրինակ՝ ապրանքների, վայրերի կամ տեքստի։</translation>
<translation id="589032298184597661">Հարցեր տվեք կամ թարմացրեք որոնման հարցումը՝ ավելի շատ տեղեկություններ ստանալու համար</translation>
<translation id="5910891913281809039">Դեկ</translation>
<translation id="5980825544755559844">100 $</translation>
<translation id="5997931385777991124">Գնման այլ տարբերակներ</translation>
<translation id="6250648963363746140">Տեսեք, թե ինչպես են փոխվել ապրանքների գները ժամանակի ընթացքում</translation>
<translation id="6372558618707314581">Անցեք ձեզ անհրաժեշտ էջ</translation>
<translation id="6434483369543264725">Հոկ</translation>
<translation id="6709005160890717159">Տեքստ թարգմանեք պատկերներում</translation>
<translation id="6926200709057244215">Ստացեք գնումների վիճակագրություն, որը կօգնի ձեզ հետևել գներին, տեսնել գների պատմությունը և կատարել գնում ճիշտ պահին</translation>
<translation id="6944020103996173879">Տեսնել գնման այլ տարբերակներ</translation>
<translation id="6998251471716094661">Հետևեք ապրանքների գներին և ստանցեք ծանուցումներ, եթե գինն իջնի որևէ կայքում</translation>
<translation id="7065813315247345131">Տեղափոխեք Chrome-ը Dock վահանակ</translation>
<translation id="7097046145876891318">Հասցեագոտում հպեք գների պատմությանը՝ տեսնելու գների փոփոխությունները ժամանակի ընթացքում</translation>
<translation id="7227293336683593977">Գների փոփոխությունների պատմություն</translation>
<translation id="794945939108159738">120 $</translation>
<translation id="8308172071918144226">Տեքստ ավելացրեք ձեր վիզուալ որոնմանը</translation>
<translation id="8591755242760587256">Ընդգծեք տեքստը, որն ուզում եք թարգմանել</translation>
<translation id="8625706492572042370">Փոփոխել հիմնական էկրանը</translation>
<translation id="8871142946513037507">Այլ խանութներ համացանցում</translation>
<translation id="8881717477499381087">Հասցեագոտում հպեք Google Տեսապակու տեսախցիկի պատկերակին</translation>
<translation id="991428047095920989">Հասցեագոտում հպեք գների պատմության պատկերակին՝ տեսնելու գների փոփոխությունները ժամանակի ընթացքում</translation>
</translationbundle>