<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1533488253335887280">Лак и безбедан приступ лозинкама са почетног екрана.</translation>
<translation id="1590550141045148182">Отворите или затворите картице по жељи.</translation>
<translation id="2036020471903443693">Видећете картицу закачену за дно екрана.</translation>
<translation id="2984477737332162971">Идите на отворене картице.</translation>
<translation id="3595188309555410362">Ако имате картице које дуго нису коришћене, сада ће бити премештене у одељак Неактивне картице.</translation>
<translation id="3941788408634637840">Додирните Неактивне картице (ако су доступне).</translation>
<translation id="3942215673032261195">Можете да закачите омиљене сајтове да бисте им касније лако приступили.</translation>
<translation id="4196935312151003338">Изаберите Закачи картицу у менију.</translation>
<translation id="4497631794981705027">Додирните и задржите почетни екран.</translation>
<translation id="463279609093232564">У горњем левом углу екрана додирните +.</translation>
<translation id="5604467549230434026">Унесите Chrome у оквир Претражите виџете.</translation>
<translation id="5639067007765618198">Виџет Google менаџер лозинки</translation>
<translation id="5922999516621365983">Превуците картицу овде да бисте је закачили.</translation>
<translation id="5979837087407522202">Претражите лозинке</translation>
<translation id="6109989197058801417">Притисните и задржите картицу коју желите да закачите.</translation>
<translation id="639614003069108254">Изаберите Менаџер лозинки, па додирните Додај виџет.</translation>
<translation id="6905308710260460250">Закачене картице</translation>
<translation id="720206380500582061">Управљајте подешавањима неактивних картица у одељку Подешавања &gt; Картице.</translation>
<translation id="8077675488769462025">Неактивне картице</translation>
<translation id="8602952180069641300">Скролујте нагоре до врха картица.</translation>
<translation id="979990360845983227">Не користи се 14 дана или дуже</translation>
</translationbundle>