<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="3575234738189584619">用「智能鏡頭」搜尋</translation>
<translation id="4133265950310064865">強化保護功能</translation>
<translation id="6277426346321820595">沒有保護</translation>
<translation id="6366190659675876144">標準保護功能</translation>
<translation id="8717864919010420084">複製連結</translation>
<translation id="880967149107462122">前往 Chrome 設定</translation>
<translation id="9203951165704618409">你可將網址列從頂端移至底部，享受自訂瀏覽體驗。</translation>
</translationbundle>