<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1703743472724191604">Ár: 100 USD – 150 USD</translation>
<translation id="1741219894094057085">Okosóra</translation>
<translation id="1841425245869881163">Görgessen le a képernyő aljára, és koppintson az Egyéb vásárlási lehetőségek elemre</translation>
<translation id="1981327980920501334">További lehetőségek felfedezéséhez adjon meg egy kérdést vagy további keresőkifejezéseket a keresőmezőben.</translation>
<translation id="1988591645162894496">Könnyedén megtalálhat több olyan üzletet, amely az Ön által vásárolni kívánt termékeket kínálja</translation>
<translation id="2043455190894016404">A címsávban koppintson az Árelőzmények ikonra az árak időbeli változásainak megtekintéséhez</translation>
<translation id="2058876133802084300">150 USD</translation>
<translation id="2216366330550244277">Ugrás az adott termék oldalára</translation>
<translation id="2657494017069155956">Gyorsabban hozzáférhet a Chrome-hoz, ha áthelyezi az iPhone főképernyőjének Dockjára.</translation>
<translation id="2788452969568365351">Jelölje ki a lefordítani kívánt szavakat képeken vagy videókban.</translation>
<translation id="3021342271734507256">Rajzolással, kijelöléssel vagy koppintással válasszon ki bármit a képernyőn, amire rá szeretne keresni.</translation>
<translation id="3266153067803506235">Tartsa nyomva a Chrome ikont, majd kattintson a „Főképernyő szerkesztése” lehetőségre.</translation>
<translation id="3764562164106905124">nov.</translation>
<translation id="3958312024468322930">Húzza a Főképernyő alján lévő Dockra</translation>
<translation id="4227258125987011664">200 USD</translation>
<translation id="4285446565192771226">Válassza a Google Fordítót a menüben.</translation>
<translation id="4607887340472970274">Árfigyelés</translation>
<translation id="4760786790170329383">Rákereshet a látottakra</translation>
<translation id="4803728135431112209">Rajzolással, kijelöléssel vagy koppintással kiválaszthat bármit, amire rá szeretne keresni, és a találatokat a lap elhagyása nélkül tekintheti meg.</translation>
<translation id="5119329531859909472">A termék nyomon követéséhez koppintson a Nyomon követés elemre</translation>
<translation id="5423269318075950257">Ár nyomon követése</translation>
<translation id="5551447203719429864">A Google Lens segítségével könnyedén tájékozódhat böngészés közben. Mostantól rákereshet bármire, amit valamelyik oldalon lát a termékek, helyek és szövegek felfedezéséhez.</translation>
<translation id="589032298184597661">További lehetőségek felfedezéséhez feltehet kérdéseket, vagy finomíthatja a keresést.</translation>
<translation id="5910891913281809039">dec.</translation>
<translation id="5980825544755559844">100 USD</translation>
<translation id="5997931385777991124">Egyéb vásárlási lehetőségek</translation>
<translation id="6250648963363746140">Megtekintheti, hogyan változtak a termékek árai az idő múlásával</translation>
<translation id="6372558618707314581">Lépjen a kívánt oldalra.</translation>
<translation id="6434483369543264725">okt.</translation>
<translation id="6709005160890717159">Képeken szereplő szöveg fordítása</translation>
<translation id="6926200709057244215">Vásárlási információkat kaphat, amelyek segítségével nyomon követheti az árakat, megtekintheti az árelőzményeket, és a legjobb időpontban vásárolhat.</translation>
<translation id="6944020103996173879">További vásárlási lehetőségek megtekintése</translation>
<translation id="6998251471716094661">Nyomon követheti a termékek árát, és értesítést kaphat, ha valamelyik webhelyen csökken az ár</translation>
<translation id="7065813315247345131">A Chrome áthelyezése a Dockra</translation>
<translation id="7097046145876891318">A címsávban koppintson az Árelőzmények ikonra, hogy megtekinthesse az árak időbeli változásait</translation>
<translation id="7227293336683593977">Árelőzmények</translation>
<translation id="794945939108159738">120 USD</translation>
<translation id="8308172071918144226">Szöveg hozzáadása a vizuális kereséshez</translation>
<translation id="8591755242760587256">Jelölje ki a lefordítani kívánt szöveget.</translation>
<translation id="8625706492572042370">Főképernyő szerkesztése</translation>
<translation id="8871142946513037507">További üzletek az interneten</translation>
<translation id="8881717477499381087">Koppintson a címsávban a Google Lens kamera ikonjára.</translation>
<translation id="991428047095920989">A címsávban koppintson az Árelőzmények ikonra az árak időbeli változásainak megtekintéséhez</translation>
</translationbundle>