<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1363028406613469049">Παρακολούθηση</translation>
<translation id="1546129703935983118">Ρυθμίστε το Chrome, ώστε να ταιριάζει με τον τρόπο περιήγησής σας, προσαρμόζοντας το Μενού του Chrome.</translation>
<translation id="1554523534964039554">Μοιραστείτε κωδικούς πρόσβασης με την ομάδα οικογένειάς σας</translation>
<translation id="1703743472724191604">Τιμή 100 $-150 $</translation>
<translation id="1741219894094057085">Smartwatch</translation>
<translation id="1841425245869881163">Κάντε κύλιση στο κάτω μέρος και πατήστε Άλλες επιλογές αγοράς</translation>
<translation id="1988591645162894496">Βρείτε εύκολα περισσότερα καταστήματα που προσφέρουν τα προϊόντα που θέλετε να αγοράσετε</translation>
<translation id="2043455190894016404">Στη γραμμή διευθύνσεων, πατήστε το εικονίδιο ιστορικού τιμών, για να δείτε τις αλλαγές τιμών με την πάροδο του χρόνου</translation>
<translation id="2058876133802084300">150 $</translation>
<translation id="2216366330550244277">Μεταβείτε στη σελίδα ενός προϊόντος</translation>
<translation id="2319645462410562206">Το Chrome μπορεί να εντοπίσει τους αριθμούς παρακολούθησης που καταχωρίζετε σε ιστοτόπους και να εμφανίσει ενημερώσεις σχετικά με τα πακέτα στη σελίδα νέας καρτέλας.</translation>
<translation id="2551790923936684824">Παρακολούθηση αυτού του πακέτου;</translation>
<translation id="2657494017069155956">Αποκτήστε πιο γρήγορα πρόσβαση στο Chrome, μετακινώντας το στη γραμμή εφαρμογών της αρχικής οθόνης του iPhone</translation>
<translation id="3067067035910355531">Επιλέξτε έναν κωδικό πρόσβασης και πατήστε το εικονίδιο κοινής χρήσης</translation>
<translation id="3266153067803506235">Πατήστε παρατεταμένα το εικονίδιο του Chrome και κάντε κλικ στην επιλογή Επεξεργασία αρχικής οθόνης</translation>
<translation id="3764562164106905124">Νοέ</translation>
<translation id="3770157741494890119">Επιτρέψτε στο Chrome να παρακολουθεί τα πακέτα σας.</translation>
<translation id="3958312024468322930">Σύρετέ το στη γραμμή εφαρμογών στο κάτω μέρος της αρχικής οθόνης</translation>
<translation id="4047337302138771011">Κοινοποίηση των κωδικών πρόσβασής σας</translation>
<translation id="4093156958486416052">Η αποστολή σας</translation>
<translation id="4227258125987011664">200 $</translation>
<translation id="4607887340472970274">Παρακολούθηση τιμής</translation>
<translation id="4874629658972056851">Ανοίξτε το Μενού του Chrome</translation>
<translation id="4989753829760610266">Αποκρύψτε τυχόν στοιχεία που δεν θέλετε να βλέπετε.</translation>
<translation id="5119329531859909472">Για να παρακολουθήσετε το προϊόν, πατήστε Παρακολούθηση</translation>
<translation id="5423269318075950257">Παρακολούθηση τιμής</translation>
<translation id="5475069061743940393">Παρακολούθηση πακέτου</translation>
<translation id="5777468213129569553">Άνοιγμα του Chrome</translation>
<translation id="5910891913281809039">Δεκ</translation>
<translation id="5980825544755559844">100 $</translation>
<translation id="5985054498852397330">Προσαρμογή του μενού</translation>
<translation id="5997931385777991124">Άλλες επιλογές αγοράς</translation>
<translation id="6147071803535394951">Μπορείτε να δείτε τις ενημερώσεις σχετικά με τα πακέτα στις Κάρτες στη Σελίδα νέας καρτέλας.</translation>
<translation id="6250648963363746140">Δείτε πώς έχουν αλλάξει οι τιμές των προϊόντων με την πάροδο του χρόνου</translation>
<translation id="6434483369543264725">Οκτ</translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="6780178366025947966">Μεταβείτε στη Διαχείριση κωδικών πρόσβασης</translation>
<translation id="6926200709057244215">Λάβετε insight αγορών που θα σας βοηθήσουν να παρακολουθείτε τις τιμές, να βλέπετε το ιστορικό των τιμών και να κάνετε αγορές την καλύτερη στιγμή</translation>
<translation id="6944020103996173879">Εμφάνιση περισσότερων επιλογών αγοράς</translation>
<translation id="6998251471716094661">Παρακολουθήστε τις τιμές των προϊόντων και λάβετε ειδοποιήσεις σε περίπτωση πτώσης τιμής σε οποιονδήποτε ιστότοπο</translation>
<translation id="7065813315247345131">Μετακίνηση του Chrome στη γραμμή εφαρμογών</translation>
<translation id="7097046145876891318">Στη γραμμή διευθύνσεων, πατήστε το ιστορικό τιμών, για να δείτε τις αλλαγές τιμών με την πάροδο του χρόνου</translation>
<translation id="7108338896283013870">Απόκρυψη</translation>
<translation id="7180865173735832675">Προσαρμογή</translation>
<translation id="7227293336683593977">Ιστορικό τιμών</translation>
<translation id="794945939108159738">120 $</translation>
<translation id="8094734579697217987">Μοιραστείτε εύκολα και με ασφάλεια ένα αντίγραφο ενός κωδικού πρόσβασης με την ομάδα οικογένειάς σας στην Διαχείριση κωδικών πρόσβασης Google.</translation>
<translation id="8105002292464261990">Πατήστε Προσαρμογή μενού</translation>
<translation id="8348530355586151720">Πατήστε το μενού με τρεις κουκκίδες</translation>
<translation id="8625706492572042370">Επεξεργασία αρχικής οθόνης</translation>
<translation id="8856329583773053724">Επιλέξτε τα μέλη της οικογένειας με τα οποία θέλετε να μοιραστείτε τον κωδικό πρόσβασης</translation>
<translation id="8871142946513037507">Άλλα καταστήματα στον ιστό</translation>
<translation id="9085041112720733880">Καταχωρίστε τον αριθμό παρακολούθησης σε έναν ιστότοπο ταχυδρομικής υπηρεσίας ή σε έναν ιστότοπο αγορών.</translation>
<translation id="9093047661118118915">Εκτιμώμενη παράδοση</translation>
<translation id="9181396888106868838">Πατήστε παρατεταμένα οποιοδήποτε στοιχείο μενού</translation>
<translation id="991428047095920989">Στη γραμμή διευθύνσεων, πατήστε το εικονίδιο ιστορικού τιμών, για να δείτε τις αλλαγές τιμών με την πάροδο του χρόνου</translation>
</translationbundle>