<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1533488253335887280">ホーム画面から簡単かつ安全にパスワードにアクセスできます。</translation>
<translation id="1590550141045148182">必要に応じてタブを開くか閉じます。</translation>
<translation id="2036020471903443693">画面下部にタブが固定表示されます。</translation>
<translation id="2984477737332162971">開いているタブの画面に移動します。</translation>
<translation id="3595188309555410362">しばらく使用されていないタブが [アクティブでないタブ] セクションに移動されるようになりました。</translation>
<translation id="3941788408634637840">アクティブでないタブをタップします（表示されている場合）。</translation>
<translation id="3942215673032261195">お気に入りのサイトを固定すると、後から簡単にアクセスできます。</translation>
<translation id="4196935312151003338">メニューから [タブを固定] を選択します。</translation>
<translation id="4497631794981705027">ホーム画面を長押しします。</translation>
<translation id="463279609093232564">画面左上の [+] をタップします。</translation>
<translation id="5604467549230434026">[検索ウィジェット] ボックスに「Chrome」と入力します。</translation>
<translation id="5639067007765618198">Google パスワード マネージャー ウィジェット</translation>
<translation id="5922999516621365983">ここにタブをドラッグして固定します。</translation>
<translation id="5979837087407522202">パスワードを検索</translation>
<translation id="6109989197058801417">固定するタブを長押しします。</translation>
<translation id="639614003069108254">パスワード マネージャーを選択し、[ウィジェットを追加] をタップします。</translation>
<translation id="6905308710260460250">固定タブ</translation>
<translation id="720206380500582061">[アクティブでないタブ] の設定は [設定] &gt; [タブ] で管理できます。</translation>
<translation id="8077675488769462025">アクティブでないタブ</translation>
<translation id="8602952180069641300">タブ画面の一番上までスクロールします。</translation>
<translation id="979990360845983227">14 日以上使用されていません</translation>
</translationbundle>