<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3266153067803506235">Pindutin nang matagal ang icon ng Chrome at i-click ang “I-edit ang Home Screen”</translation>
<translation id="3958312024468322930">I-drag ito sa dock sa ibaba ng iyong Home Screen</translation>
<translation id="4607887340472970274">Pagsubaybay sa Presyo</translation>
<translation id="5423269318075950257">Subaybayan ang Presyo</translation>
<translation id="5858597710560817319">Mas mabilis na ma-access ang Chrome sa pamamagitan ng paglilipat nito sa Dock ng Home Screen ng iyong iPhone.</translation>
<translation id="7065813315247345131">Ilipat ang Chrome sa Dock</translation>
<translation id="7227293336683593977">History ng Presyo</translation>
<translation id="8625706492572042370">I-edit ang Home Screen</translation>
</translationbundle>