<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1363028406613469049">ટ્રૅક</translation>
<translation id="1546129703935983118">તમારા Chrome મેનૂને કસ્ટમાઇઝ કરીને Chrome તમે બ્રાઉઝ કરતા હો તેને અનુરૂપ બને તેમ કરો.</translation>
<translation id="1554523534964039554">તમારા ફૅમિલી ગ્રૂપ સાથે પાસવર્ડ શેર કરો</translation>
<translation id="1703743472724191604">કિંમત $100 - $150</translation>
<translation id="1741219894094057085">સ્માર્ટ વૉચ</translation>
<translation id="1841425245869881163">નીચે સુધી સ્ક્રોલ કરો અને ખરીદીના અન્ય વિકલ્પો પર ટૅપ કરો</translation>
<translation id="1988591645162894496">તમે ખરીદવા માગતા હો તે પ્રોડક્ટ ઑફર કરતા હોય તેવા વધુ સ્ટોર સરળતાથી શોધો</translation>
<translation id="2043455190894016404">કિંમતમાં સમયાંતરે થયેલા ફેરફારો જોવા માટે ઍડ્રેસ બારમાં કિંમતના ઇતિહાસના આઇકન પર ટૅપ કરો</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">કોઈ પ્રોડક્ટના પેજ પર જાઓ</translation>
<translation id="2319645462410562206">સાઇટ પર તમે દાખલ કરેલા ટ્રૅકિંગ નંબરની ભાળ Chrome મેળવી શકે છે તેમજ 'નવું ટૅબ' પેજ પર પૅકેજ સંબંધિત અપડેટ બતાવી શકે છે.</translation>
<translation id="2551790923936684824">શું આ પૅકેજને ટ્રૅક કરીએ?</translation>
<translation id="2657494017069155956">Chromeને તમારા iPhoneના હોમ સ્ક્રીન પર આવેલા ડૉકમાં ખસેડો અને તેને ઝટપટ ઍક્સેસ કરો</translation>
<translation id="3067067035910355531">કોઈ પાસવર્ડ પસંદ કરો અને “શેર કરો” આઇકન પર ટૅપ કરો</translation>
<translation id="3266153067803506235">Chrome આઇકન દબાવી રાખો અને "હોમ સ્ક્રીનમાં ફેરફાર કરો" પર ક્લિક કરો</translation>
<translation id="3764562164106905124">નવે</translation>
<translation id="3770157741494890119">તમારા પૅકેજને ટ્રૅક કરવાની મંજૂરી Chromeને આપો.</translation>
<translation id="3958312024468322930">તમારી હોમ સ્ક્રીનની એકદમ નીચે તેને ડૉક પર ખેંચો</translation>
<translation id="4047337302138771011">તમારા પાસવર્ડ શેર કરો</translation>
<translation id="4093156958486416052">તમારું શિપમેન્ટ</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4607887340472970274">કિંમત ટ્રૅક કરવી</translation>
<translation id="4874629658972056851">તમારું Chrome મેનૂ ખોલો</translation>
<translation id="4989753829760610266">તમારે ન જોવી હોય તેવી કોઈપણ આઇટમ છુપાવો.</translation>
<translation id="5119329531859909472">પ્રોડક્ટને ટ્રૅક કરવા માટે, 'ટ્રૅક કરો' પર ટૅપ કરો</translation>
<translation id="5423269318075950257">કિંમત ટ્રૅક કરો</translation>
<translation id="5475069061743940393">પૅકેજ ટ્રૅકિંગ</translation>
<translation id="5777468213129569553">Chrome ખોલો</translation>
<translation id="5910891913281809039">ડિસે</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5985054498852397330">તમારું મેનૂ કસ્ટમાઇઝ કરો</translation>
<translation id="5997931385777991124">ખરીદીના અન્ય વિકલ્પો</translation>
<translation id="6147071803535394951">તમારા 'નવું ટૅબ' પેજ પર કાર્ડમાં પૅકેજ સંબંધિત અપડેટ જુઓ.</translation>
<translation id="6250648963363746140">કિંમતમાં સમયાંતરે કેવી રીતે ફેરફારો થયા છે તે જુઓ</translation>
<translation id="6434483369543264725">ઑક્ટો</translation>
<translation id="6527303717912515753">શેર કરો</translation>
<translation id="6780178366025947966">"Password Manager"માં જાઓ</translation>
<translation id="6926200709057244215">કિંમતો ટ્રૅક કરવામાં, કિંમતનો ઇતિહાસ જોવામાં અને શ્રેષ્ઠ સમયે ખરીદી કરવામાં તમારી સહાય કરતી શૉપિંગની જાણકારીઓ મેળવો</translation>
<translation id="6944020103996173879">ખરીદીના વધુ વિકલ્પો જુઓ</translation>
<translation id="6998251471716094661">પ્રોડક્ટની કિંમતો ટ્રૅક કરો અને કોઈપણ સાઇટ પર કિંમતમાં ઘટાડો થાય ત્યારે અલર્ટ મેળવો</translation>
<translation id="7065813315247345131">Chromeને ડૉકમાં ખસેડો</translation>
<translation id="7097046145876891318">કિંમતમાં સમયાંતરે થયેલા ફેરફારો જોવા માટે ઍડ્રેસ બારમાં કિંમતના ઇતિહાસ પર ટૅપ કરો</translation>
<translation id="7108338896283013870">છુપાવો</translation>
<translation id="7180865173735832675">કસ્ટમાઇઝ કરો</translation>
<translation id="7227293336683593977">કિંમતનો ઇતિહાસ</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8094734579697217987">Google Password Managerમાં તમારા ફૅમિલી ગ્રૂપ સાથે સરળતાથી અને સુરક્ષિત રીતે કોઈ પાસવર્ડની કૉપિ શેર કરો.</translation>
<translation id="8105002292464261990">'કસ્ટમાઇઝ મેનૂ' પર ટૅપ કરો</translation>
<translation id="8348530355586151720">ત્રણ ડૉટ મેનૂ પર ટૅપ કરો</translation>
<translation id="8625706492572042370">હોમ સ્ક્રીનમાં ફેરફાર કરો</translation>
<translation id="8856329583773053724">શેર કરવા માટે, કુટુંબના સભ્યોની પસંદગી કરો</translation>
<translation id="8871142946513037507">સમગ્ર વેબ પરના અન્ય સ્ટોર</translation>
<translation id="9085041112720733880">કોઈ પોસ્ટની કે શૉપિંગ વેબસાઇટ પર તમારો ટ્રૅકિંગ નંબર દાખલ કરો.</translation>
<translation id="9093047661118118915">અંદાજિત ડિલિવરી સમય</translation>
<translation id="9181396888106868838">કોઈપણ મેનૂ આઇટમ પર થોડી વાર દબાવી રાખો</translation>
<translation id="991428047095920989">કિંમતમાં સમયાંતરે થયેલા ફેરફારો જોવા માટે ઍડ્રેસ બારમાં કિંમતના ઇતિહાસના આઇકન પર ટૅપ કરો</translation>
</translationbundle>