<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1363028406613469049">Κομμάτι</translation>
<translation id="1546129703935983118">Ρυθμίστε το Chrome, ώστε να ταιριάζει με τον τρόπο περιήγησής σας, προσαρμόζοντας το Μενού του Chrome.</translation>
<translation id="1554523534964039554">Μοιραστείτε κωδικούς πρόσβασης με την ομάδα οικογένειάς σας</translation>
<translation id="2319645462410562206">Το Chrome μπορεί να εντοπίσει τους αριθμούς παρακολούθησης που καταχωρίζετε σε ιστοτόπους και να εμφανίσει ενημερώσεις σχετικά με τα πακέτα στη σελίδα νέας καρτέλας.</translation>
<translation id="2551790923936684824">Παρακολούθηση αυτού του πακέτου;</translation>
<translation id="3067067035910355531">Επιλέξτε έναν κωδικό πρόσβασης και πατήστε το εικονίδιο κοινής χρήσης</translation>
<translation id="3770157741494890119">Επιτρέψτε στο Chrome να παρακολουθεί τα πακέτα σας.</translation>
<translation id="4047337302138771011">Κοινοποίηση των κωδικών πρόσβασής σας</translation>
<translation id="4093156958486416052">Η αποστολή σας</translation>
<translation id="4874629658972056851">Ανοίξτε το Μενού του Chrome</translation>
<translation id="4989753829760610266">Αποκρύψτε τυχόν στοιχεία που δεν θέλετε να βλέπετε.</translation>
<translation id="5475069061743940393">Παρακολούθηση πακέτου</translation>
<translation id="5777468213129569553">Άνοιγμα του Chrome</translation>
<translation id="5985054498852397330">Προσαρμογή του μενού</translation>
<translation id="6147071803535394951">Μπορείτε να δείτε τις ενημερώσεις σχετικά με τα πακέτα στις Κάρτες στη Σελίδα νέας καρτέλας.</translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="6780178366025947966">Μεταβείτε στη Διαχείριση κωδικών πρόσβασης</translation>
<translation id="7108338896283013870">Απόκρυψη</translation>
<translation id="7180865173735832675">Προσαρμογή</translation>
<translation id="8094734579697217987">Μοιραστείτε εύκολα και με ασφάλεια ένα αντίγραφο ενός κωδικού πρόσβασης με την ομάδα οικογένειάς σας στην Διαχείριση κωδικών πρόσβασης Google.</translation>
<translation id="8105002292464261990">Πατήστε Προσαρμογή μενού</translation>
<translation id="8348530355586151720">Πατήστε το μενού με τρεις κουκκίδες</translation>
<translation id="8856329583773053724">Επιλέξτε τα μέλη της οικογένειας με τα οποία θέλετε να μοιραστείτε τον κωδικό πρόσβασης</translation>
<translation id="9085041112720733880">Καταχωρίστε τον αριθμό παρακολούθησης σε έναν ιστότοπο ταχυδρομικής υπηρεσίας ή σε έναν ιστότοπο αγορών.</translation>
<translation id="9093047661118118915">Εκτιμώμενη παράδοση</translation>
<translation id="9181396888106868838">Πατήστε παρατεταμένα οποιοδήποτε στοιχείο μενού</translation>
</translationbundle>