<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1703743472724191604">මිල $100 - $150</translation>
<translation id="1741219894094057085">ස්මාර්ට් ඔරලෝසුව</translation>
<translation id="1841425245869881163">පහළට අනුචලනය කර වෙනත් මිල දී ගැනීමේ විකල්ප තට්ටු කරන්න</translation>
<translation id="1988591645162894496">ඔබට මිලදී ගැනීමට අවශ්‍ය නිෂ්පාදන ලබා දෙන තවත් වෙළෙඳසැල් පහසුවෙන් සොයා ගන්න</translation>
<translation id="2043455190894016404">ලිපින තීරුවේ, කාලයත් සමග මිල වෙනස්වීම් බැලීමට මිල ඉතිහාස නිරූපකය තට්ටු කරන්න</translation>
<translation id="2058876133802084300">$150</translation>
<translation id="2216366330550244277">නිෂ්පාදනයේ පිටුවට යන්න</translation>
<translation id="2657494017069155956">ඔබේ iPhone හි මුල් තිර ඩොකය වෙත ගෙන යාමෙන් Chrome වෙත වේගයෙන් ප්‍රවේශ වන්න</translation>
<translation id="3266153067803506235">Chrome නිරූපකය ඔබා අල්ලාගෙන “මුල් තිරය සංස්කරණය කරන්න” ක්ලික් කරන්න</translation>
<translation id="3764562164106905124">නොවැ</translation>
<translation id="3958312024468322930">එය ඔබේ මුල් තිරයේ පහළින් ඇති ඩොකය වෙත අදින්න</translation>
<translation id="4227258125987011664">$200</translation>
<translation id="4607887340472970274">මිල නිරීක්ෂණය</translation>
<translation id="4760786790170329383">ඔබ දකින දෙය සොයන්න</translation>
<translation id="5119329531859909472">නිෂ්පාදනය නිරීක්ෂණය කිරීමට, නිරීක්ෂණය කරන්න තට්ටු කරන්න</translation>
<translation id="5423269318075950257">මිල හඹා යන්න</translation>
<translation id="5551447203719429864">ඔබ බ්‍රවුස් කරන විට Google Lens මඟින් වැඩිදුර ඉගෙන ගැනීම පහසු කරයි. නිෂ්පාදන, ස්ථාන සහ පෙළ ගවේෂණය කිරීමට ඔබට දැන් ඕනෑම පිටුවක පෙනෙන දේ සෙවිය හැක.</translation>
<translation id="5910891913281809039">දෙසැ</translation>
<translation id="5980825544755559844">$100</translation>
<translation id="5997931385777991124">වෙනත් මිල දී ගැනීමේ විකල්ප</translation>
<translation id="6250648963363746140">කාලයත් සමග නිෂ්පාදන මිල වෙනස් වී ඇති ආකාරය බලන්න</translation>
<translation id="6434483369543264725">ඔක්</translation>
<translation id="6709005160890717159">රූපවල පෙළ පරිවර්තනය කරන්න</translation>
<translation id="6926200709057244215">ඔබට මිල ගණන් හඹා යාමට, මිල ඉතිහාසය බැලීමට, සහ හොඳම වේලාවට මිල දී ගැනීමට උදවු වන සාප්පු සවාරි ඇතුළාන්ත ලබා ගන්න</translation>
<translation id="6944020103996173879">තවත් මිලදී ගැනීමේ විකල්ප බලන්න</translation>
<translation id="6998251471716094661">නිෂ්පාදනවල මිල ගණන් නිරීක්ෂණය කර ඕනෑම වෙබ් අඩවියක මිල පහත වැටෙන විට ඇඟවීම් ලබා ගන්න</translation>
<translation id="7065813315247345131">Chrome ඩොකය වෙත ගෙන යන්න</translation>
<translation id="7097046145876891318">ලිපින තීරුවේ, කාලයත් සමග මිල වෙනස්වීම් බැලීමට මිල ඉතිහාසය තට්ටු කරන්න</translation>
<translation id="7227293336683593977">මිල ඉතිහාසය</translation>
<translation id="794945939108159738">$120</translation>
<translation id="8625706492572042370">මුල් තිරය සංස්කරණය කරන්න</translation>
<translation id="8871142946513037507">වෙබය පුරා වෙනත් වෙළෙඳසැල්</translation>
<translation id="991428047095920989">ලිපින තීරුවේ, කාලයත් සමග මිල වෙනස්වීම් බැලීමට මිල ඉතිහාස නිරූපකය තට්ටු කරන්න</translation>
</translationbundle>