<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1703743472724191604">Prix entre 100 et 150 $</translation>
<translation id="1741219894094057085">Montre connectée</translation>
<translation id="1841425245869881163">Faites défiler l'écran vers le bas et appuyez sur "Autres options d'achat"</translation>
<translation id="1988591645162894496">Trouvez facilement d'autres magasins qui proposent les produits que vous voulez acheter</translation>
<translation id="2043455190894016404">Dans la barre d'adresse, appuyez sur l'icône de l'historique des prix pour voir les changements de prix au fil du temps</translation>
<translation id="2058876133802084300">150 $</translation>
<translation id="2216366330550244277">Accédez à la page d'un produit</translation>
<translation id="2657494017069155956">Accédez plus rapidement à Chrome en le déplaçant vers le Dock de l'écran d'accueil de votre iPhone</translation>
<translation id="3266153067803506235">Appuyez de manière prolongée sur l'icône Chrome, puis cliquez sur "Modifier l'écran d'accueil"</translation>
<translation id="3764562164106905124">Nov.</translation>
<translation id="3958312024468322930">Faites-la glisser vers le Dock en bas de l'écran d'accueil</translation>
<translation id="4227258125987011664">200 $</translation>
<translation id="4607887340472970274">Suivi des prix</translation>
<translation id="4760786790170329383">Recherchez ce que vous voyez</translation>
<translation id="5119329531859909472">Pour suivre le produit, appuyez sur "Suivre"</translation>
<translation id="5423269318075950257">Suivre les prix</translation>
<translation id="5551447203719429864">Avec Google Lens, obtenez facilement plus d'infos lorsque vous naviguez. Vous pouvez désormais rechercher ce que vous voyez sur n'importe quelle page pour vous renseigner sur des produits, des lieux et du texte.</translation>
<translation id="5910891913281809039">Déc.</translation>
<translation id="5980825544755559844">100 $</translation>
<translation id="5997931385777991124">Autres options d'achat</translation>
<translation id="6250648963363746140">Découvrez l'évolution des prix des produits au fil du temps</translation>
<translation id="6434483369543264725">Oct.</translation>
<translation id="6709005160890717159">Traduisez du texte dans des images</translation>
<translation id="6926200709057244215">Obtenez des informations sur les achats qui vous aideront à suivre les prix, à consulter l'historique des prix et à acheter au meilleur moment</translation>
<translation id="6944020103996173879">Découvrez plus d'options d'achat</translation>
<translation id="6998251471716094661">Suivez les prix de produits et recevez des alertes en cas de baisse de prix sur un site</translation>
<translation id="7065813315247345131">Déplacer Chrome vers le Dock</translation>
<translation id="7097046145876891318">Dans la barre d'adresse, appuyez sur l'historique des prix pour voir les changements de prix au fil du temps</translation>
<translation id="7227293336683593977">Historique des prix</translation>
<translation id="794945939108159738">120 $</translation>
<translation id="8625706492572042370">Modifier l'écran d'accueil</translation>
<translation id="8871142946513037507">Autres magasins sur le Web</translation>
<translation id="991428047095920989">Dans la barre d'adresse, appuyez sur l'icône de l'historique des prix pour voir les changements de prix au fil du temps</translation>
</translationbundle>