<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="3266153067803506235">ກົດໄອຄອນ Chrome ຄ້າງໄວ້ແລ້ວຄລິກ “ແກ້ໄຂໂຮມສະກຣີນ”</translation>
<translation id="3958312024468322930">ລາກມັນໄປໃສ່ຈຸດຈອດຢູ່ລຸ່ມສຸດຂອງໂຮມສະກຣີນຂອງທ່ານ</translation>
<translation id="4607887340472970274">ການຕິດຕາມລາຄາ</translation>
<translation id="5423269318075950257">ຕິດຕາມລາຄາ</translation>
<translation id="5858597710560817319">ເຂົ້າເຖິງ Chrome ໄວຂຶ້ນໂດຍການຍ້າຍມັນໄປໃສ່ດັອກໂຮມສະກຣີນຂອງ iPhone ຂອງທ່ານ.</translation>
<translation id="7065813315247345131">ຍ້າຍ Chrome ໄປຫາດັອກ</translation>
<translation id="7227293336683593977">ປະຫວັດລາຄາ</translation>
<translation id="8625706492572042370">ແກ້ໄຂໂຮມສະກຣີນ</translation>
</translationbundle>