<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1363028406613469049">Ithrekhi</translation>
<translation id="1554523534964039554">Yabelana Ngamaphasiwedi Neqembu lakho Lomndeni</translation>
<translation id="2319645462410562206">IChrome ingathola izinombolo zokulandelela ozifaka kumasayithi futhi ibonise izibuyekezo zephakheji Ekhasini Lethebhu Entsha.</translation>
<translation id="2551790923936684824">Landelela le Phakheji?</translation>
<translation id="2734585994146185878">Ukuthunyelwa Kwakho</translation>
<translation id="282865025718505166">1ZX32F000348211000</translation>
<translation id="3092996224604267355">NgoLwesithathu ngo-01 Meyi ngo-7:00 PM.</translation>
<translation id="3770157741494890119">Vumela iChrome ilandelele amaphakheji akho</translation>
<translation id="5475069061743940393">Ukulandelelwa Kwephakheji</translation>
<translation id="5777468213129569553">Vula i-Chrome</translation>
<translation id="6147071803535394951">Bona izibuyekezo zephakheji Emakhadini ekhasini lakho Lethebhu Entsha.</translation>
<translation id="6494974875566443634">Ukwenza ngokwezifiso</translation>
<translation id="7108338896283013870">Fihla</translation>
<translation id="7343651556898151354">IChrome ingakusiza ukulandelela le phakheji ekhasini Lethebhu Entsha.</translation>
<translation id="8094734579697217987">Yabelana kalula nangokuvikelekile ngekhophi yephasiwedi nomndeni wakho weqembu Kumphathi Wephasiwedi YeGoogle.</translation>
<translation id="9085041112720733880">Faka inombolo yakho yokulandelela ewebhusayithini yeposi noma yokuthenga.</translation>
<translation id="9093047661118118915">Ukudiliva okulinganiselwe</translation>
</translationbundle>