<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1363028406613469049">Zvučni zapis</translation>
<translation id="1546129703935983118">Personalizirajte izbornik preglednika Chrome kako biste Chrome prilagodili načinu na koji pregledavate.</translation>
<translation id="1554523534964039554">Dijelite zaporke sa svojom obiteljskom grupom</translation>
<translation id="2319645462410562206">Chrome može otkriti evidencijske brojeve koje unosite na web-lokacijama i prikazati ažuriranja paketa na stranici Nova kartica.</translation>
<translation id="2551790923936684824">Pratiti taj paket?</translation>
<translation id="2734585994146185878">Vaša otprema</translation>
<translation id="282865025718505166">1ZX32F000348211000</translation>
<translation id="3067067035910355531">Odaberite zaporku i dodirnite ikonu za dijeljenje.</translation>
<translation id="3092996224604267355">Srijeda, 1. svibnja do 19:00</translation>
<translation id="3770157741494890119">Dopustite Chromeu da prati vaše pakete.</translation>
<translation id="4874629658972056851">Otvorite izbornik preglednika Chrome</translation>
<translation id="4989753829760610266">Sakrijte stavke koje ne želite vidjeti.</translation>
<translation id="5475069061743940393">Praćenje paketa</translation>
<translation id="5777468213129569553">Otvori Chrome</translation>
<translation id="5985054498852397330">Prilagodite izbornik</translation>
<translation id="6147071803535394951">Pogledajte ažuriranja paketa na karticama na stranici Nova kartica.</translation>
<translation id="6494974875566443634">Prilagođavanje</translation>
<translation id="6780178366025947966">Otvorite Upravitelj zaporki</translation>
<translation id="7108338896283013870">Sakrij preglednik</translation>
<translation id="7343651556898151354">Chrome vam može pomoći da pratite taj paket na stranici Nova kartica.</translation>
<translation id="8094734579697217987">Jednostavno i sigurno dijelite kopiju zaporke sa svojom obiteljskom grupom u Google upravitelju zaporki.</translation>
<translation id="8105002292464261990">Dodirnite opciju Prilagodite izbornik</translation>
<translation id="8348530355586151720">Dodirnite izbornik s tri točke.</translation>
<translation id="8856329583773053724">Odaberite članove obitelji s kojima želite dijeliti.</translation>
<translation id="9085041112720733880">Unesite evidencijski broj na poštansku web-lokaciju ili web-lokaciju za kupnju.</translation>
<translation id="9093047661118118915">Procijenjeni datum isporuke</translation>
<translation id="9181396888106868838">Dugo pritisnite bilo koju stavku izbornika</translation>
</translationbundle>