<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="3266153067803506235">Chrome आयकन प्रेस करून धरून ठेवा आणि "होम स्क्रीन संपादित करा" यावर क्लिक करा</translation>
<translation id="3958312024468322930">ते तुमच्या होम स्क्रीन च्या तळाशी डॉक करा वर ड्रॅग करा</translation>
<translation id="4607887340472970274">किमतीचा माग ठेवणे</translation>
<translation id="5423269318075950257">किमतीचा माग ठेवा</translation>
<translation id="5858597710560817319">Chrome ला तुमच्या iPhone च्या होम स्क्रीन डॉकमध्ये हलवून ते जलद अ‍ॅक्सेस करा.</translation>
<translation id="7065813315247345131">Chrome ला डॉक वर हलवा</translation>
<translation id="7227293336683593977">किमतीचा इतिहास</translation>
<translation id="8625706492572042370">होम स्क्रीन संपादित करा</translation>
</translationbundle>