<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="3575234738189584619">Leita með Linsu</translation>
<translation id="4133265950310064865">Aukin vörn</translation>
<translation id="6277426346321820595">Engin vörn</translation>
<translation id="6366190659675876144">Hefðbundin vörn</translation>
<translation id="8717864919010420084">Afrita tengil</translation>
<translation id="880967149107462122">Opnaðu stillingar Chrome</translation>
<translation id="9203951165704618409">Færðu veffangastikuna neðst á skjáinn fyrir sérsniðna vafraupplifun.</translation>
</translationbundle>