<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1239866612142087073">3. ወደ «ቅንብሮች» &gt; «የሚስጥር ቁልፍ አስተዳዳሪ» ይሂዱ</translation>
<translation id="1363028406613469049">ትራክ</translation>
<translation id="1554523534964039554">የይለፍ ቃላትን ለቤተሰብ ቡድንዎ ያጋሩ</translation>
<translation id="1556556838855011466">1. Chrome ይክፈቱ</translation>
<translation id="2319645462410562206">Chrome በጣቢያዎች ላይ እርስዎ የሚያስገቧቸውን የመከታተያ ቁጥሮች ማወቅ እና የጥቅል ዝማኔዎችን በአዲሱ የትር ገፅ ላይ ማሳየት ይችላል።</translation>
<translation id="2551790923936684824">ይህ ጥቅል ክትትል ይደረግበት?</translation>
<translation id="2734585994146185878">የእርስዎ ጭነት</translation>
<translation id="282865025718505166">1ZX32F000348211000</translation>
<translation id="3092996224604267355">ረቡዕ፣ ሜይ 01 ከሰዓት 7:00 ላይ።</translation>
<translation id="3770157741494890119">Chrome የእርስዎን ጥቅሎች እንዲከታተል ይፍቀዱ።</translation>
<translation id="401853092657437412">2. ባለ ሦስት ነጥብ ምናሌውን መታ ያድርጉ</translation>
<translation id="5475069061743940393">የጥቅል መከታተያ</translation>
<translation id="6147071803535394951">በአዲሱ የትር ገፅዎ ላይ በካርዶቹ ውስጥ የጥቅል ዝማኔዎችን ይመልከቱ።</translation>
<translation id="6292962033060948789">በGoogle የይለፍ ቃል አስተዳዳሪ ውስጥ የይለፍ ቃል ቅጂ ያጋሩ</translation>
<translation id="6297866979658584786">4. የይለፍ ቃል ይምረጡ እና «አጋራ» የሚለውን አዶ መታ ያድርጉ</translation>
<translation id="7343651556898151354">Chrome ይህን ጥቅል በአዲስ ትር ገፅ ላይ እንዲከታተሉ ሊያግዝዎት ይችላል።</translation>
<translation id="7425802352219229154">5. የሚያጋሯቸውን የቤተሰብ አባላት ይምረጡ</translation>
<translation id="8094734579697217987">በGoogle የይለፍ ቃል አስተዳዳሪ ውስጥ በቀላሉ እና ደህንነቱ በተጠበቀ መልኩ የይለፍ ቃል ቅጂ ለቤተሰብ ቡድንዎ ያጋሩ።</translation>
<translation id="9085041112720733880">የመከታተያ ቁጥርዎን በፖስታ ወይም በግዢ ድር ጣቢያ ላይ ያስገቡ።</translation>
<translation id="9093047661118118915">የሚገመተው ማድረሻ ጊዜ</translation>
</translationbundle>