<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1363028406613469049">Spår</translation>
<translation id="1546129703935983118">Anpassa Chrome-menyn efter ditt surfande.</translation>
<translation id="1554523534964039554">Dela lösenord med familjegruppen</translation>
<translation id="1703743472724191604">Pris: 100–150 USD</translation>
<translation id="1741219894094057085">Smartklocka</translation>
<translation id="1841425245869881163">Scrolla längst ned och tryck på Andra köpalternativ</translation>
<translation id="1988591645162894496">Hitta enkelt fler butiker som erbjuder produkterna du vill köpa</translation>
<translation id="2043455190894016404">Tryck på ikonen för prishistorik i adressfältet för att se prisändringar över tid</translation>
<translation id="2058876133802084300">150 USD</translation>
<translation id="2216366330550244277">Öppna sidan för en produkt</translation>
<translation id="2319645462410562206">Chrome kan identifiera spårningsnummer du anger på webbplatser och visa uppdateringar om paket på sidan Ny flik.</translation>
<translation id="2551790923936684824">Vill du spåra det här paketet?</translation>
<translation id="2657494017069155956">Kom åt Chrome snabbare genom att flytta appen till startskärmsdockan på iPhone</translation>
<translation id="3067067035910355531">Välj ett lösenord och tryck på delningsikonen</translation>
<translation id="3266153067803506235">Håll Chrome-ikonen nedtryckt och klicka på Ändra startskärmen</translation>
<translation id="3764562164106905124">nov</translation>
<translation id="3770157741494890119">Tillåt att Chrome spårar dina paket.</translation>
<translation id="3958312024468322930">Dra den till Dock längst ned på hemskärmen</translation>
<translation id="4047337302138771011">Dela dina lösenord</translation>
<translation id="4093156958486416052">Din leverans</translation>
<translation id="4227258125987011664">200 USD</translation>
<translation id="4607887340472970274">Prisbevakning</translation>
<translation id="4874629658972056851">Öppna Chrome-menyn</translation>
<translation id="4989753829760610266">Dölj alla objekt som du inte vill se.</translation>
<translation id="5119329531859909472">Tryck på Bevaka för att bevaka produkten</translation>
<translation id="5423269318075950257">Bevaka pris</translation>
<translation id="5475069061743940393">Paketspårning</translation>
<translation id="5777468213129569553">Öppna Chrome</translation>
<translation id="5910891913281809039">dec</translation>
<translation id="5980825544755559844">100 USD</translation>
<translation id="5985054498852397330">Anpassa menyn</translation>
<translation id="5997931385777991124">Andra köpalternativ</translation>
<translation id="6147071803535394951">Se uppdateringar om paket under Kort på sidan Ny flik.</translation>
<translation id="6250648963363746140">Se hur priserna på produkterna har ändrats över tid</translation>
<translation id="6434483369543264725">okt</translation>
<translation id="6527303717912515753">Dela</translation>
<translation id="6780178366025947966">Gå till Lösenordshantering</translation>
<translation id="6926200709057244215">Få insikter om shopping som hjälper dig att bevaka priser, se prishistorik och köpa vid rätt tillfälle</translation>
<translation id="6944020103996173879">Se fler köpalternativ</translation>
<translation id="6998251471716094661">Bevaka priser på produkter och få aviseringar när priset sänks på en webbplats</translation>
<translation id="7065813315247345131">Flytta Chrome till dockan</translation>
<translation id="7097046145876891318">Tryck på prishistorik i adressfältet för att se prisändringar över tid</translation>
<translation id="7108338896283013870">Dölj</translation>
<translation id="7180865173735832675">Anpassa</translation>
<translation id="7227293336683593977">Prishistorik</translation>
<translation id="794945939108159738">120 USD</translation>
<translation id="8094734579697217987">Dela enkelt och säkert en kopia av ett lösenord med familjegruppen i Google Lösenordshantering.</translation>
<translation id="8105002292464261990">Tryck på Anpassa meny</translation>
<translation id="8348530355586151720">Tryck på menyn med tre punkter</translation>
<translation id="8625706492572042370">Ändra hemskärmen</translation>
<translation id="8856329583773053724">Välj familjemedlemmarna du vill dela med</translation>
<translation id="8871142946513037507">Andra butiker på webben</translation>
<translation id="9085041112720733880">Ange spårningsnumret på en post- eller shoppingwebbplats.</translation>
<translation id="9093047661118118915">Beräknad leverans</translation>
<translation id="9181396888106868838">Tryck länge på ett menyalternativ</translation>
<translation id="991428047095920989">Tryck på ikonen för prishistorik i adressfältet för att se prisändringar över tid</translation>
</translationbundle>