# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/cdm_proxy.mojom"

public_headers = [ "//media/cdm/cdm_proxy.h" ]

traits_headers = [ "//media/base/ipc/media_param_traits_macros.h" ]

deps = [
  "//media",
  "//media/base/ipc",
]

type_mappings = [
  "media.mojom.CdmProxy.Function=::media::CdmProxy::Function",
  "media.mojom.CdmProxy.KeyType=::media::CdmProxy::KeyType",
  "media.mojom.CdmProxy.Protocol=::media::CdmProxy::Protocol",
  "media.mojom.CdmProxy.Status=::media::CdmProxy::Status",
]
