# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/content_decryption_module.mojom"

public_headers = [
  "//media/base/cdm_config.h",
  "//media/base/cdm_key_information.h",
  "//media/base/cdm_promise.h",
  "//media/base/eme_constants.h",
  "//media/base/content_decryption_module.h",
]

traits_headers = [ "//media/base/ipc/media_param_traits_macros.h" ]

deps = [
  "//media",
  "//media/base/ipc",
]

type_mappings = [
  "media.mojom.CdmConfig=::media::CdmConfig",
  "media.mojom.CdmPromiseResult.Exception=::media::CdmPromise::Exception",
  "media.mojom.CdmSessionType=::media::CdmSessionType",
  "media.mojom.CdmMessageType=::media::CdmMessageType",
  "media.mojom.EmeInitDataType=::media::EmeInitDataType",
  "media.mojom.HdcpVersion=::media::HdcpVersion",
]
