# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/demuxer_stream.mojom"

public_headers = [ "//media/base/demuxer_stream.h" ]

traits_headers = [ "//media/base/ipc/media_param_traits_macros.h" ]

deps = [
  "//media",
  "//media/base/ipc",
]

type_mappings = [
  "media.mojom.DemuxerStream.Status=::media::DemuxerStream::Status",
  "media.mojom.DemuxerStream.Type=::media::DemuxerStream::Type",
]
