# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/media_types.mojom"

public_headers = [ "//media/base/encryption_pattern.h" ]

traits_headers = [ "//media/mojo/mojom/encryption_pattern_mojom_traits.h" ]

sources = [
  "//media/mojo/mojom/encryption_pattern_mojom_traits.cc",
]

public_deps = [
  "//media",
]

deps = [
  "//media/base/ipc",
]

# See media_types.typemap for enum mappings.
type_mappings = [ "media.mojom.EncryptionPattern=::media::EncryptionPattern" ]
