// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "url/mojom/url.mojom";

// An interface to retrieve provision information for CDM. This includes Android
// MediaDrm. See Android documentation about MediaDrm provisioning:
// https://developer.android.com/reference/android/media/MediaDrm.ProvisionRequest.html

interface ProvisionFetcher {
  // Requests the provision information with |default_url| and |request_data|
  // and returns |result| and the |response|. On Android, the input parameters
  // |default_url| and |request_data| corresponds to Java class
  // MediaDrm.ProvisionRequest. |response| will be empty iff |result| is false.
  Retrieve(url.mojom.Url default_url, string request_data)
      => (bool result, string response);
};
