// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/mojom/speech_recognition_error_code.mojom";

// Used to provide further details about an audio capture related error.
[Stable, Extensible]
enum SpeechAudioErrorDetails {
  [Default] kNone = 0,
  kNoMic = 1,
};

// Used to send information to the renderer about an error in the browser's
// speech recognition engine.
[Stable]
struct SpeechRecognitionError {
  media.mojom.SpeechRecognitionErrorCode code;
  media.mojom.SpeechAudioErrorDetails details;
};
