# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # This is a developer flag to be able to use the incremental build/install workflow for autofill
  # assistant. When set to true, autofill_assistant is built as part of the base apk and not a
  # separate feature module which currently doesn't support incremental builds.
  #
  # TODO(http://crbug/864142): Remove once incremental bundle install is available.
  disable_autofill_assistant_dfm = false
}

autofill_assistant_module_desc = {
  name = "autofill_assistant"
  java_deps = [ "//chrome/android/features/autofill_assistant:java" ]
  android_manifest =
      "//chrome/android/features/autofill_assistant/java/AndroidManifest.xml"
}
