# Copyright 2019 The Chromium Authors.All rights reserved.
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//build/config/locales.gni")
import("//build/config/zip.gni")
import("//chrome/common/features.gni")
import("//tools/grit/grit_rule.gni")

generate_jni("jni_headers_public") {
  sources = [ "public/java/src/org/chromium/chrome/browser/autofill_assistant/AssistantStaticDependenciesChrome.java" ]
}
