# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

# Global list of dependencies that are conceptually bad on iOS and should
# never be added (they will never be supported).
_ios_conceptually_bad_dependencies = [
  "//cc/*",
  "//content/*",
  "//dbus/*",
  "//jingle:jingle",
  "//media/*",
  "//third_party/blink/*",
  "//third_party/ffmpeg/*",
  "//third_party/hunspell_dictionaries/*",
  "//third_party/webgl/*",
  "//third_party/webrtc:webrtc",
]

# Global list of conceptually fine dependencies but currently unsupported
# on iOS. Exclusions will be removed when the dependencies are fixed.
_ios_transient_bad_dependencies = []

# Global list of dependencies that should never be added to extensions.
ios_extension_assert_no_deps = [
  "//ios/chrome/browser/*",
  "//net/*",
  "//url/*",
]

ios_assert_no_deps = _ios_transient_bad_dependencies
if (!use_blink) {
  ios_assert_no_deps += _ios_conceptually_bad_dependencies
}
