# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("optimization_guide_content_java") {
  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//components/optimization_guide/proto:optimization_guide_proto_java",
    "//content/public/android:content_java",
    "//third_party/android_deps:protobuf_lite_runtime_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
    "//url:gurl_java",
  ]

  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/components/optimization_guide/content/PageContentProtoProviderBridge.java" ]
}

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/optimization_guide/content/PageContentProtoProviderBridge.java" ]
}

robolectric_library("junit") {
  sources = [ "java/src/org/chromium/components/optimization_guide/content/PageContentProtoProviderBridgeUnitTest.java" ]
  deps = [
    ":optimization_guide_content_java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//base:base_junit_test_support",
    "//components/optimization_guide/proto:optimization_guide_proto_java",
    "//content/public/android:content_java",
    "//content/public/test/android:content_java_test_support",
    "//third_party/android_deps:protobuf_lite_runtime_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/jni_zero:jni_zero_java",
    "//third_party/junit",
    "//third_party/mockito:mockito_java",
  ]
}
