# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("metrics_private") {
  sources = [
    "metrics_private_api.cc",
    "metrics_private_api.h",
    "metrics_private_delegate.h",
  ]

  deps = [
    "//components/variations",
    "//extensions/browser/api",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
