# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/ui.gni")
import("//testing/test.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

# To add a unit test to this target, make a "unit_test" source_set in your
# component and add a reference here.
test("ash_webui_unittests") {
  use_xvfb = use_xvfb_in_this_config

  sources = [
    "ash_webui_test_suite.cc",
    "ash_webui_test_suite.h",
    "run_all_unittests.cc",
  ]

  deps = [
    "//ash/webui/common/backend:unit_tests",
    "//ash/webui/diagnostics_ui:unit_tests",
    "//ash/webui/diagnostics_ui/backend:unit_tests",
    "//ash/webui/diagnostics_ui/mojom:unit_tests",
    "//ash/webui/eche_app_ui:unit_tests",
    "//ash/webui/eche_app_ui/mojom:unit_tests",
    "//ash/webui/file_manager:unit_tests",
    "//ash/webui/help_app_ui:unit_tests",
    "//ash/webui/os_feedback_ui/backend:unit_tests",
    "//ash/webui/personalization_app:unit_tests",
    "//ash/webui/projector_app:unit_tests",
    "//ash/webui/scanning:unit_tests",
    "//ash/webui/shimless_rma/backend:unit_tests",
    "//ash/webui/shimless_rma/mojom:unit_tests",
    "//ash/webui/shortcut_customization_ui/backend:unit_tests",
    "//ash/webui/telemetry_extension_ui/services:unit_tests",
    "//base",
    "//base/test:test_support",
    "//build:chromeos_buildflags",
    "//mojo/core/embedder",
    "//ui/base:base",
    "//ui/gl",
    "//ui/gl:test_support",
  ]

  # Tests for Camera App only work on Chrome OS device but not linux-chromeos.
  if (is_chromeos_device) {
    deps += [ "//ash/webui/camera_app_ui:unit_tests" ]
  }

  data_deps = [
    "//chromeos/strings:chromeos_test_strings",
    "//ui/resources:ui_test_pak_data",
  ]
}

# When adding new WebUI, add your closure_compile target here. Otherwise you
# won't get type checking.
group("closure_compile") {
  testonly = true
  deps = [
    "//ash/webui/common:closure_compile",
    "//ash/webui/connectivity_diagnostics:closure_compile",
    "//ash/webui/diagnostics_ui:closure_compile",
    "//ash/webui/eche_app_ui:closure_compile",
    "//ash/webui/file_manager/resources:closure_compile",
    "//ash/webui/file_manager/untrusted_resources:closure_compile",
    "//ash/webui/firmware_update_ui:closure_compile",
    "//ash/webui/help_app_ui:closure_compile",
    "//ash/webui/media_app_ui:closure_compile",
    "//ash/webui/multidevice_debug/resources:closure_compile",
    "//ash/webui/os_feedback_ui:closure_compile",
    "//ash/webui/print_management:closure_compile",
    "//ash/webui/projector_app/resources:closure_compile",
    "//ash/webui/scanning:closure_compile",
    "//ash/webui/shimless_rma:closure_compile",
    "//ash/webui/shortcut_customization_ui:closure_compile",
    "//ash/webui/system_apps:closure_compile",
  ]

  if (!is_official_build) {
    deps += [ "//ash/webui/demo_mode_app_ui:closure_compile" ]
  }
}
