# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/guest_view/buildflags/buildflags.gni")

assert(enable_guest_view)

static_library("renderer") {
  sources = [
    "guest_view_container.cc",
    "guest_view_container.h",
    "guest_view_request.cc",
    "guest_view_request.h",
  ]

  deps = [
    "//base",
    "//components/guest_view/common",
    "//components/guest_view/common:mojom",
    "//content/public/common",
    "//content/public/renderer",
    "//ipc",
    "//third_party/blink/public:blink",
    "//v8",
  ]
}
