# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "image_processor.cc",
    "image_processor.h",
  ]

  public_deps = [
    "//base",
    "//services/image_annotation:lib",
    "//services/image_annotation/public/mojom",
    "//skia",
    "//ui/gfx/codec",
  ]
}

source_set("tests") {
  testonly = true

  sources = [ "image_processor_unittest.cc" ]

  deps = [
    ":cpp",
    "//base",
    "//base/test:test_support",
    "//services/image_annotation:lib",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx/codec",
  ]
}
