// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module sharing.mojom;

import "chrome/services/sharing/public/mojom/nearby_connections.mojom";
import "chrome/services/sharing/public/mojom/nearby_decoder.mojom";
import "services/network/public/mojom/p2p.mojom";
import "services/network/public/mojom/mdns_responder.mojom";

// Interface for sharing related services. Lives in a sandboxed utility process
// and is used by the browser process to offload unsafe protocol parsing.
interface Sharing {
  // Creates a new Nearby Connections stack. All dependencies should be provided
  // via the |dependencies| struct. Closing the returned |connections| interface
  // destroys the stack. Calling this method with an existing instance of the
  // stack shuts down the previous one and creates a new one.
  CreateNearbyConnections(
      location.nearby.connections.mojom.NearbyConnectionsDependencies
          dependencies)
      => (pending_remote<location.nearby.connections.mojom.NearbyConnections>
             connections);

  // Creates a new Nearby Sharing Decoder.
  CreateNearbySharingDecoder()
      => (pending_remote<sharing.mojom.NearbySharingDecoder> decoder);
};
