# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/preprocess_if_expr.gni")
import("//tools/polymer/html_to_js.gni")

preprocess_folder =
    "$root_gen_dir/chrome/browser/resources/side_panel/preprocessed/bookmarks"

preprocess_if_expr("preprocess") {
  in_folder = "./"
  out_folder = preprocess_folder
  in_files = [
    "bookmarks_api_proxy.ts",
    "bookmarks_drag_manager.ts",
  ]
}

preprocess_if_expr("preprocess_mojo") {
  deps = [
    "//chrome/browser/ui/webui/side_panel/bookmarks:mojo_bindings_webui_js",
  ]
  in_folder =
      "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/side_panel/bookmarks"
  out_folder = preprocess_folder
  out_manifest = "$target_gen_dir/preprocessed_mojo_manifest.json"
  in_files = [ "bookmarks.mojom-webui.js" ]
}

preprocess_if_expr("preprocess_web_components") {
  deps = [ ":web_components" ]
  in_folder = target_gen_dir
  out_folder = preprocess_folder
  in_files = [
    "bookmark_folder.ts",
    "bookmarks_list.ts",
  ]
}

html_to_js("web_components") {
  js_files = [
    "bookmark_folder.ts",
    "bookmarks_list.ts",
  ]
}
