# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/background_compact.imageset/Contents.json",
    "Assets.xcassets/background_compact.imageset/background_compact@2x.png",
    "Assets.xcassets/background_compact.imageset/background_compact@3x.png",
    "Assets.xcassets/background_compact.imageset/background_compact_dark@2x.png",
    "Assets.xcassets/background_compact.imageset/background_compact_dark@3x.png",
    "Assets.xcassets/background_regular.imageset/Contents.json",
    "Assets.xcassets/background_regular.imageset/background_regular@2x.png",
    "Assets.xcassets/background_regular.imageset/background_regular@3x.png",
    "Assets.xcassets/background_regular.imageset/background_regular_dark@2x.png",
    "Assets.xcassets/background_regular.imageset/background_regular_dark@3x.png",
  ]
}
