# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("essential_search") {
  sources = [
    "essential_search_manager.cc",
    "essential_search_manager.h",
    "socs_cookie_fetcher.cc",
    "socs_cookie_fetcher.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile",
    "//chrome/common:constants",
    "//chromeos/constants",
    "//components/prefs",
    "//components/session_manager:base",
    "//components/session_manager/core",
    "//components/version_info",
    "//content/public/browser",
    "//google_apis",
    "//net",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//services/network/public/cpp:cpp_base",
    "//services/network/public/mojom:cookies_mojom",
    "//services/network/public/mojom:url_loader_base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "essential_search_manager_unittest.cc",
    "socs_cookie_fetcher_unittest.cc",
  ]

  deps = [
    ":essential_search",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//components/prefs:test_support",
    "//components/signin/public/identity_manager:test_support",
    "//content/test:test_support",
    "//google_apis",
    "//net",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom:cookies_mojom",
    "//services/network/public/mojom:url_loader_base",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
