# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")

assert(is_chromeos, "Only Chrome OS resources in //c/b/resources//chromeos.")

grit("multidevice_setup_resources") {
  multidevice_setup_gen_dir =
      "$root_gen_dir/chrome/browser/resources/chromeos/multidevice_setup"
  source = "$multidevice_setup_gen_dir/multidevice_setup_resources.grd"

  defines = chrome_grit_defines
  outputs = [
    "grit/multidevice_setup_resources.h",
    "grit/multidevice_setup_resources_map.cc",
    "grit/multidevice_setup_resources_map.h",
    "multidevice_setup_resources.pak",
  ]
  deps = [ "//chrome/browser/resources/chromeos/multidevice_setup:build_grd" ]
  enable_input_discovery_for_gn_analyze = false
  output_dir = "$root_gen_dir/chrome"
}

group("closure_compile") {
  deps = [
    "accessibility/accessibility_common:closure_compile",
    "accessibility/braille_ime:closure_compile",
    "accessibility/chromevox:closure_compile",
    "accessibility/select_to_speak:closure_compile",
    "accessibility/switch_access:closure_compile",
    "account_manager:closure_compile",
    "account_manager/components:closure_compile",
    "add_supervision:closure_compile",
    "bluetooth_pairing_dialog:closure_compile",
    "crostini_installer:closure_compile",
    "crostini_upgrader:closure_compile",
    "edu_coexistence:closure_compile",
    "edu_login:closure_compile",
    "emoji_picker:closure_compile",
    "emulator:closure_compile",
    "gaia_action_buttons:closure_compile",
    "internet_config_dialog:closure_compile",
    "internet_detail_dialog:closure_compile",
    "login:closure_compile",
    "machine_learning:closure_compile",
    "multidevice_internals:closure_compile",
    "multidevice_setup:closure_compile",
    "network_ui:closure_compile",
    "password_change:closure_compile",
    "set_time_dialog:closure_compile",
    "smb_shares:closure_compile",
    "sys_internals:closure_compile",
    "vm:closure_compile",
  ]
}
