<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1068168522143272502">ລາຍການທີ່ຢູ່ ແລະ ຕົວເລືອກການຈ່າຍເງິນທີ່ຕ້ອງຕື່ມໃນລະຫວ່າງຂັ້ນຕອນການຈ່າຍເງິນໄດ້ເປີດແບບເຄິ່ງໜ້າ.</translation>
<translation id="2501278716633472235">ກັບ​ຄືນ​ໄປ</translation>
<translation id="4401440167302712543">ການຕື່ມຂໍ້ມູນການສົ່ງ ແລະ ການຈ່າຍເງິນໂດຍອັດຕະໂນມັດໃນເວລາທີ່ທ່ານຈ່າຍເງິນ</translation>
<translation id="567079066552447069">ລາຍການທີ່ຢູ່ ແລະ ຕົວເລືອກການຈ່າຍເງິນທີ່ຕ້ອງຕື່ມໃນລະຫວ່າງຂັ້ນຕອນການຈ່າຍເງິນແມ່ນຖືກປິດແລ້ວ.</translation>
<translation id="780301667611848630">ບໍ່​, ​ຂອບ​ໃຈ</translation>
<translation id="8264703973415044493">ລາຍການທີ່ຢູ່ ແລະ ຕົວເລືອກການຈ່າຍເງິນທີ່ຕ້ອງຕື່ມໃນລະຫວ່າງຂັ້ນຕອນການຈ່າຍເງິນໄດ້ເປີດແບບເຕັມໜ້າ.</translation>
<translation id="8315600272591552085">ລາຍການທີ່ຢູ່ ແລະ ຕົວເລືອກການຈ່າຍເງິນທີ່ຕ້ອງຕື່ມໃນລະຫວ່າງຂັ້ນຕອນການຈ່າຍເງິນ.</translation>
<translation id="884264119367021077">ທີ່​ຢູ່​ຈັດສົ່ງ</translation>
<translation id="8873105120914375071">ຈ່າຍເງິນໃຫ້ໄວຂຶ້ນບໍ?</translation>
<translation id="9032876013752408138">ຕື່ມຂໍ້ມູນຂອງຂ້ອຍໂດຍອັດຕະໂນມັດ</translation>
</translationbundle>