<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1068168522143272502">רשימת הכתובות ואמצעי התשלום שימולאו בתהליך התשלום נפתחה בחצי הגובה.</translation>
<translation id="2148715923718146918">הפריט הנבחר</translation>
<translation id="248973266728004341">הוספת כרטיס אשראי חדש</translation>
<translation id="2501278716633472235">חזרה</translation>
<translation id="312532069930005172">פתיחת ההגדרות של המילוי האוטומטי לפרופילים</translation>
<translation id="4401440167302712543">מילוי אוטומטי של פרטי תשלום ומשלוח בקופה</translation>
<translation id="4526274353008646337">הוספת כתובת חדשה</translation>
<translation id="567079066552447069">רשימת הכתובות ואמצעי התשלום שימולאו בתהליך התשלום נסגרה.</translation>
<translation id="6350814703899626921">שינוי בחירת כרטיס האשראי.</translation>
<translation id="731090949585674442">שינוי בחירת הפרופיל למילוי האוטומטי.</translation>
<translation id="780301667611848630">לא תודה</translation>
<translation id="8264703973415044493">רשימת הכתובות ואמצעי התשלום שימולאו בתהליך התשלום נפתחה בגובה מלא.</translation>
<translation id="8315600272591552085">רשימת הכתובות ואמצעי התשלום שימולאו בתהליך התשלום.</translation>
<translation id="884264119367021077">כתובת למשלוח</translation>
<translation id="8873105120914375071">רוצה לשלם מהר יותר?</translation>
<translation id="9032876013752408138">מילוי אוטומטי של הפרטים שלי</translation>
<translation id="9130271303738808219">פתיחת ההגדרות של כרטיס האשראי</translation>
<translation id="984275831282074731">אמצעי תשלום</translation>
</translationbundle>