<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1068168522143272502">Спіс адрасоў і спосабаў аплаты, якія можна ўводзіць аўтазапаўненнем пры афармленні заказаў, разгорнуты на палову экрана.</translation>
<translation id="2148715923718146918">Элемент выбраны</translation>
<translation id="248973266728004341">Дадаць новую крэдытную картку</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="312532069930005172">Адкрыць налады аўтазапаўнення для профілю</translation>
<translation id="4401440167302712543">Запоўніце даныя для аплаты і дастаўкі аўтаматычна</translation>
<translation id="4526274353008646337">Дадаць новы адрас</translation>
<translation id="567079066552447069">Спіс адрасоў і спосабаў аплаты, якія можна ўводзіць аўтазапаўненнем пры афармленні заказаў, закрыты.</translation>
<translation id="6350814703899626921">Выбраць іншую крэдытную картку.</translation>
<translation id="731090949585674442">Выбраць іншы профіль аўтазапаўнення.</translation>
<translation id="780301667611848630">Не, дзякуй</translation>
<translation id="8264703973415044493">Спіс адрасоў і спосабаў аплаты, якія можна ўводзіць аўтазапаўненнем пры афармленні заказаў, разгорнуты на ўвесь экран.</translation>
<translation id="8315600272591552085">Спіс адрасоў і спосабаў аплаты, якія можна ўводзіць аўтазапаўненнем пры афармленні заказаў.</translation>
<translation id="884264119367021077">Адрас дастаўкі</translation>
<translation id="8873105120914375071">Хочаце паскорыць аплату?</translation>
<translation id="9032876013752408138">Запоўніць даныя аўтаматычна</translation>
<translation id="9130271303738808219">Адкрыць налады крэдытнай карткі</translation>
<translation id="984275831282074731">Спосабы аплаты</translation>
</translationbundle>