<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1068168522143272502">በክፍያ ማጠናቀቂያ ፍሰቶች ጊዜ የሚሞላው የአድራሻዎች እና የክፍያ አማራጮች ዝርዝር በግማሽ ቁመቱ ተከፍቷል።</translation>
<translation id="2148715923718146918">የተመረጠ ንጥል</translation>
<translation id="248973266728004341">አዲስ ክሬዲት ካርድ ያክሉ</translation>
<translation id="2501278716633472235">ወደ ኋላ ተመለስ</translation>
<translation id="312532069930005172">የመገለጫ ቅንብሮችን በራስ-ሙላ ይክፈቱ</translation>
<translation id="4401440167302712543">ተመዝግበው በሚወጡበት ጊዜ የመላኪያ እና የክፍያ መረጃን በራስ-ይሙሉ</translation>
<translation id="4526274353008646337">አዲስ አድራሻ ያክሉ</translation>
<translation id="567079066552447069">በክፍያ ማጠናቀቂያ ፍሰቶች ጊዜ የሚሞላው የአድራሻዎች እና የክፍያ አማራጮች ዝርዝር ተዘግቷል።</translation>
<translation id="6350814703899626921">የክሬዲት ካርድ ምርጫን ይለውጡ።</translation>
<translation id="731090949585674442">የመገለጫ ምርጫን በራስ-ሙላን ይለውጡ።</translation>
<translation id="780301667611848630">አይ፣ አመሰግናለሁ</translation>
<translation id="8264703973415044493">በክፍያ ማጠናቀቂያ ፍሰቶች ጊዜ የሚሞላው የአድራሻዎች እና የክፍያ አማራጮች ዝርዝር በሙሉ ቁመቱ ተከፍቷል።</translation>
<translation id="8315600272591552085">በክፍያ ማጠናቀቂያ ፍሰቶች ጊዜ የሚሞላው የአድራሻዎች እና የክፍያ አማራጮች ዝርዝር።</translation>
<translation id="884264119367021077">የመላኪያ አድራሻ</translation>
<translation id="8873105120914375071">በፍጥነት ግዢ ያጠናቅቁ?</translation>
<translation id="9032876013752408138">መረጃዬን በራስ-ሙላ</translation>
<translation id="9130271303738808219">የክሬዲት ካርድ ቅንብሮችን ይክፈቱ</translation>
<translation id="984275831282074731">የመክፈያ ዘዴዎች</translation>
</translationbundle>