<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1068168522143272502">Lista adresa i opcija plaćanja za popunjavanje pri plaćanju je otvorena do polovine ekrana.</translation>
<translation id="2148715923718146918">Izabrana stavka</translation>
<translation id="248973266728004341">Dodaj novu kreditnu karticu</translation>
<translation id="2501278716633472235">Nazad</translation>
<translation id="312532069930005172">Otvorite podešavanja profila za automatsko popunjavanje</translation>
<translation id="4401440167302712543">Automatsko popunjavanje informacija o isporuci i plaćanju dok plaćate</translation>
<translation id="4526274353008646337">Dodaj novu adresu</translation>
<translation id="567079066552447069">Lista adresa i opcija plaćanja za popunjavanje pri plaćanju je zatvorena.</translation>
<translation id="6350814703899626921">Promenite izbor kreditne kartice.</translation>
<translation id="731090949585674442">Promenite izbor profila automatskog popunjavanja.</translation>
<translation id="780301667611848630">Ne, hvala</translation>
<translation id="8264703973415044493">Lista adresa i opcija plaćanja za popunjavanje pri plaćanju je otvorena na celom ekranu.</translation>
<translation id="8315600272591552085">Lista adresa i opcija plaćanja za popunjavanje pri plaćanju.</translation>
<translation id="884264119367021077">Adresa za isporuku</translation>
<translation id="8873105120914375071">Želite da plaćate brže?</translation>
<translation id="9032876013752408138">Automatski popunjavaj moje informacije</translation>
<translation id="9130271303738808219">Otvorite podešavanja kreditne kartice</translation>
<translation id="984275831282074731">Načini plaćanja</translation>
</translationbundle>