<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1068168522143272502">Ödeme akışları sırasında doldurulacak adreslerin ve ödeme seçeneklerinin listesi ekranın yarısına kadar açıldı.</translation>
<translation id="2148715923718146918">Seçili öğe</translation>
<translation id="248973266728004341">Yeni kredi kartı ekle</translation>
<translation id="2501278716633472235">Geri dön</translation>
<translation id="312532069930005172">Otomatik doldurma profil ayarlarını aç</translation>
<translation id="4401440167302712543">Ödeme yaparken gönderim ve ödeme bilgilerini otomatik olarak doldurun</translation>
<translation id="4526274353008646337">Yeni adres ekle</translation>
<translation id="567079066552447069">Ödeme akışları sırasında doldurulacak adreslerin ve ödeme seçeneklerinin listesi kapatıldı.</translation>
<translation id="6350814703899626921">Kredi kartı seçimini değiştirin.</translation>
<translation id="731090949585674442">Otomatik doldurma profil seçimini değiştirin.</translation>
<translation id="780301667611848630">Hayır, teşekkürler</translation>
<translation id="8264703973415044493">Ödeme akışları sırasında doldurulacak adreslerin ve ödeme seçeneklerinin listesi tam ekranda açıldı.</translation>
<translation id="8315600272591552085">Ödeme akışları sırasında doldurulacak adreslerin ve ödeme seçeneklerinin listesi.</translation>
<translation id="884264119367021077">Gönderim adresi</translation>
<translation id="8873105120914375071">Daha hızlı ödeme yapmak ister misiniz?</translation>
<translation id="9032876013752408138">Bilgilerimi otomatik olarak doldur</translation>
<translation id="9130271303738808219">Kredi kartı ayarlarını açın</translation>
<translation id="984275831282074731">Ödeme yöntemleri</translation>
</translationbundle>