<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1275718070701477396">Selected</translation>
<translation id="248973266728004341">Add new credit card</translation>
<translation id="385051799172605136">Back</translation>
<translation id="4401440167302712543">Auto-fill delivery and payment info as you check out</translation>
<translation id="4526274353008646337">Add new address</translation>
<translation id="567079066552447069">List of addresses and payment options to be filled in during checkout flows is closed.</translation>
<translation id="5747552184818312860">Expires</translation>
<translation id="6476284679642588870">Manage payment methods</translation>
<translation id="7974390230414479278">Menu item</translation>
<translation id="884264119367021077">Delivery address</translation>
<translation id="8873105120914375071">Check out faster?</translation>
<translation id="9032876013752408138">Auto-fill my info</translation>
<translation id="984275831282074731">Payment methods</translation>
</translationbundle>