<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1275718070701477396">Gekies</translation>
<translation id="248973266728004341">Voeg nuwe kredietkaart by</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="4401440167302712543">Vul versending- en betaalinligting outomaties by die betaalpunt in</translation>
<translation id="4526274353008646337">Voeg nuwe adres by</translation>
<translation id="567079066552447069">Blad met lys adresse en betalingopsies wat tydens betaalpuntvloei ingevul moet word, is toe.</translation>
<translation id="5747552184818312860">Verval</translation>
<translation id="6476284679642588870">Bestuur betaalmetodes</translation>
<translation id="7974390230414479278">Kieslysitem</translation>
<translation id="884264119367021077">Versendingsadres</translation>
<translation id="8873105120914375071">Betaal vinniger?</translation>
<translation id="9032876013752408138">Vul my inligting outomaties in</translation>
<translation id="984275831282074731">Betaalmetodes</translation>
</translationbundle>