<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1068168522143272502">Binuksan ang listahan ng mga address at opsyon sa pagbabayad na sasagutan sa mga daloy ng pag-checkout nang kalahati ang taas.</translation>
<translation id="4401440167302712543">I-autofill ang impormasyon ng pagpapadala at pagbabayad kapag nag-check out ka</translation>
<translation id="567079066552447069">Sarado na ang listahan ng mga address at opsyon sa pagbabayad na sasagutan sa mga daloy ng pag-checkout.</translation>
<translation id="780301667611848630">Hindi salamat</translation>
<translation id="8264703973415044493">Binuksan ang listahan ng mga address at opsyon sa pagbabayad na sasagutan sa mga daloy ng pag-checkout nang buo ang taas.</translation>
<translation id="8315600272591552085">Listahan ng mga address at opsyon sa pagbabayad na sasagutan sa mga daloy ng pag-checkout.</translation>
<translation id="8873105120914375071">Mag-check out nang mas mabilis?</translation>
<translation id="9032876013752408138">I-autofill ang impormasyon ko</translation>
</translationbundle>