<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1275718070701477396">Valið</translation>
<translation id="248973266728004341">Bæta nýju kreditkorti við</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="4401440167302712543">Fylltu sjálfkrafa út sendingar- og greiðsluupplýsingar þegar þú gengur frá kaupum</translation>
<translation id="4526274353008646337">Bæta nýju heimilisfangi við</translation>
<translation id="567079066552447069">Listi yfir heimilisföng og greiðsluvalmöguleika sem á að fylla út í greiðsluferli er lokaður.</translation>
<translation id="5747552184818312860">Rennur út</translation>
<translation id="6476284679642588870">Stjórna greiðslumátum</translation>
<translation id="7974390230414479278">Valmyndaratriði</translation>
<translation id="884264119367021077">Sendingarheimilisfang</translation>
<translation id="8873105120914375071">Ganga hraðar frá kaupum?</translation>
<translation id="9032876013752408138">Fylla sjálfkrafa út upplýsingarnar mínar</translation>
<translation id="984275831282074731">Greiðslumátar</translation>
</translationbundle>