<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1275718070701477396">Odabrano</translation>
<translation id="248973266728004341">Dodaj novu kreditnu karticu</translation>
<translation id="385051799172605136">Nazad</translation>
<translation id="4401440167302712543">Automatsko popunjavanje informacija o isporuci i plaćanju tokom nastavka na plaćanje</translation>
<translation id="4526274353008646337">Dodaj novu adresu</translation>
<translation id="567079066552447069">Zatvorena je lista adresa i opcija plaćanja koju treba popuniti tokom nastavka na plaćanje.</translation>
<translation id="5747552184818312860">Ističe</translation>
<translation id="6476284679642588870">Upravljajte načinima plaćanja</translation>
<translation id="7974390230414479278">Stavka menija</translation>
<translation id="884264119367021077">Adresa za isporuku</translation>
<translation id="8873105120914375071">Brži nastavak na plaćanje?</translation>
<translation id="9032876013752408138">Automatski popuni moje informacije</translation>
<translation id="984275831282074731">Načini plaćanja</translation>
</translationbundle>