<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1275718070701477396">ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ</translation>
<translation id="138513070655895675">ಈ ಮೆನು ಐಟಂನ ಅಡಿಯಲ್ಲಿ ಇತರ ಪಾವತಿ ವಿಧಾನಕ್ಕೆ ಬದಲಾಯಿಸಿ.</translation>
<translation id="2129442648318919291">ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ.</translation>
<translation id="2328179228329037980">ಈ ಮೆನು ಐಟಂನ ಅಡಿಯಲ್ಲಿ ಇತರ ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸಕ್ಕೆ ಬದಲಾಯಿಸಿ.</translation>
<translation id="248973266728004341">ಹೊಸ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಅನ್ನು ಸೇರಿಸಿ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="4401440167302712543">ನೀವು ಚೆಕ್-ಔಟ್ ಮಾಡುವಾಗ ಶಿಪ್ಪಿಂಗ್ ಮತ್ತು ಪಾವತಿಯ ಮಾಹಿತಿಯನ್ನು ಆಟೋಫಿಲ್ ಮಾಡಿ</translation>
<translation id="4526274353008646337">ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ</translation>
<translation id="5289073627190432393">ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನ್ಯಾವಿಗೇಶನ್ ಆಯ್ಕೆಗಳು.</translation>
<translation id="551561471023477766">ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನ್ಯಾವಿಗೇಶನ್ ಆಯ್ಕೆಗಳು.</translation>
<translation id="567079066552447069">ಚೆಕ್ ಔಟ್ ಪ್ರಕ್ರಿಯೆಗಳ ಸಮಯದಲ್ಲಿ ಭರ್ತಿ ಮಾಡಬೇಕಾದ ವಿಳಾಸಗಳು ಮತ್ತು ಪಾವತಿ ಆಯ್ಕೆಗಳ ಪಟ್ಟಿಯನ್ನು ಮುಚ್ಚಲಾಗಿದೆ.</translation>
<translation id="5747552184818312860">ಅವಧಿ ಮೀರುವುದು</translation>
<translation id="6476284679642588870">ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="7093950421106918420">ನೀವು ಚೆಕ್ ಔಟ್ ಮಾಡಿದಾಗ, ನಿಮ್ಮ ಇತರ ಮಾಹಿತಿಯನ್ನು ಆಟೋಫಿಲ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="7974390230414479278">ಮೆನು ಐಟಂ</translation>
<translation id="8098945428027498126">ಸ್ಪರ್ಶಿಸುವ ಮೂಲಕ ವಿಳಾಸಗಳು ಹಾಗೂ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ನೀವು ಭರ್ತಿ ಮಾಡಬಹುದು. ಕೀಬೋರ್ಡ್ ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ.</translation>
<translation id="884264119367021077">ಶಿಪ್ಪಿಂಗ್‌ ವಿಳಾಸ</translation>
<translation id="8873105120914375071">ತ್ವರಿತವಾಗಿ ಚೆಕ್-ಔಟ್ ಮಾಡಬೇಕೇ?</translation>
<translation id="9032876013752408138">ನನ್ನ ಮಾಹಿತಿಯನ್ನು ಆಟೋಫಿಲ್ ಮಾಡಿ</translation>
<translation id="984275831282074731">ಪಾವತಿ ವಿಧಾನಗಳು</translation>
</translationbundle>