<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1275718070701477396">Valgt</translation>
<translation id="138513070655895675">Bytt til en annen betalingsmåte under dette menyelementet.</translation>
<translation id="2129442648318919291">Administrer adresser.</translation>
<translation id="2328179228329037980">Endre til en annen leveringsadresse under dette menyelementet.</translation>
<translation id="248973266728004341">Legg til et nytt kredittkort</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="4401440167302712543">Fyll ut frakt- og betalingsopplysninger automatisk når du betaler</translation>
<translation id="4526274353008646337">Legg til en ny adresse</translation>
<translation id="5289073627190432393">Velg betalingsmåte. Navigasjonsalternativer.</translation>
<translation id="551561471023477766">Velg leveringsadresse. Navigasjonsalternativer.</translation>
<translation id="567079066552447069">Listen over adresser og betalingsmåter som kan fylles ut i løpet av betalingsflyten, er lukket.</translation>
<translation id="5747552184818312860">Utløper</translation>
<translation id="6476284679642588870">Administrer betalingsmåter</translation>
<translation id="7093950421106918420">Resten av informasjonen din fylles ut automatisk når du betaler.</translation>
<translation id="7974390230414479278">Menyelement</translation>
<translation id="8098945428027498126">Adresser og betalingsmåter som kan fylles ut ved å trykke. Tastaturet er skjult.</translation>
<translation id="884264119367021077">Leveringsadresse</translation>
<translation id="8873105120914375071">Vil du betale raskere?</translation>
<translation id="9032876013752408138">Fyll ut opplysningene mine automatisk</translation>
<translation id="984275831282074731">Betalingsmåter</translation>
</translationbundle>