<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1068168522143272502">Aadresside ja maksevalikute loend, mis täidetakse ostuvoos, on avatud poolel kõrgusel.</translation>
<translation id="4401440167302712543">Kassas makstes lisatakse tarne- ja makseteave automaatselt</translation>
<translation id="567079066552447069">Aadresside ja maksevalikute loend, mis täidetakse ostuvoos, on suletud.</translation>
<translation id="780301667611848630">Ei, aitäh</translation>
<translation id="8264703973415044493">Aadresside ja maksevalikute loend, mis täidetakse ostuvoos, on avatud täiskõrgusel.</translation>
<translation id="8315600272591552085">Aadresside ja maksevalikute loend, mis täidetakse ostuvoos.</translation>
<translation id="8873105120914375071">Kas soovite kiiremini maksta?</translation>
<translation id="9032876013752408138">Lisa minu teave automaatselt</translation>
</translationbundle>