<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1068168522143272502">Listan över adresser och betalningsalternativ som ska fyllas i under betalningsflöden har öppnats över halva skärmen.</translation>
<translation id="4401440167302712543">Fyll i frakt- och betalningsuppgifter automatiskt i kassan</translation>
<translation id="567079066552447069">Listan över adresser och betalningsalternativ som ska fyllas i under betalningsflöden har stängts.</translation>
<translation id="780301667611848630">Nej tack</translation>
<translation id="8264703973415044493">Listan över adresser och betalningsalternativ som ska fyllas i under betalningsflöden har öppnats över hela skärmen.</translation>
<translation id="8315600272591552085">Listan över adresser och betalningsalternativ som ska fyllas i under betalningsflöden.</translation>
<translation id="8873105120914375071">Vill du betala snabbare?</translation>
<translation id="9032876013752408138">Fyll i mina uppgifter automatiskt</translation>
</translationbundle>