# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "tab_group_sync_service_factory.h",
    "tab_group_sync_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/saved_tab_groups:core",
    "//components/sync/base",
    "//components/sync/model",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/sync/model:model_type_store_service_factory",
    "//ios/chrome/common",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "tab_group_sync_service_factory_unittest.mm" ]
  deps = [
    ":model",
    "//base",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
