// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// Chrome OS Settings sections (i.e., top-level navigation items). Each section
// has a corresponding path string listed below. Numerical values are used for
// metrics; do not change or reuse values.
enum Section {
  kNetwork = 0,
  kBluetooth = 1,
  kMultiDevice = 2,
  kPeople = 3,
  kDevice = 4,
  kPersonalization = 5,
  kSearchAndAssistant = 6,
  kApps = 7,
  kCrostini = 8,
  // Note: Value 9 was for deprecated Plugin VM section - see
  // https://crbug.com/1074101. Do not reuse.
  kDateAndTime = 10,
  kPrivacyAndSecurity = 11,
  kLanguagesAndInput = 12,
  kFiles = 13,
  kPrinting = 14,
  kAccessibility = 15,
  kReset = 16,
  kAboutChromeOs = 17,
  kKerberos = 18,
  kOnStartup = 19,
};

// Chrome OS Settings subpages (i.e., nested pages within a section). Each
// subpage has a corresponding path string listed below. Numerical values are
// used for metrics; do not change or reuse values.
enum Subpage {
  // Network section.
  kEthernetDetails = 0,
  kWifiNetworks = 1,
  kWifiDetails = 2,
  kKnownNetworks = 3,
  kMobileDataNetworks = 4,
  kCellularDetails = 5,
  kTetherDetails = 6,
  kVpnDetails = 7,

  // Bluetooth section.
  kBluetoothDevices = 100,

  // MultiDevice section.
  kMultiDeviceFeatures = 200,
  kSmartLock = 201,
  kNearbyShare = 202,

  // People section.
  kMyAccounts = 300,
  kSync = 301,
  kSyncDeprecated = 302,  // Used if split-sync flag is off.
  kSyncDeprecatedAdvanced = 303,  // Used if split-sync flag is off.
  kSecurityAndSignIn = 304,
  kFingerprint = 305,
  kManageOtherPeople = 306,
  kKerberosAccounts = 307,

  // Device section.
  kPointers = 400,
  kKeyboard = 401,
  kStylus = 402,
  kDisplay = 403,
  kStorage = 404,
  kExternalStorage = 405,
  // Note: Value 406 was for deprecated DLC Subpage - see
  // https://crbug.com/1108093. Do not reuse.
  kPower = 407,

  // Personalization section.
  kChangePicture = 500,
  kAmbientMode = 501,
  // Note: Value 502 was for deprecated kAmbientModePhotos. Do not reuse.
  kAmbientModeGooglePhotosAlbum = 503,
  kAmbientModeArtGalleryAlbum = 504,
  // 505 was used for kWallpaper. Do not reuse.
  // 506 was used for kWallpaperImages. Do not reuse.

  // Search and Assistant section.
  kAssistant = 600,

  // Apps section.
  kAppManagement = 700,
  kAppDetails = 701,
  kGooglePlayStore = 702,
  kPluginVmSharedPaths = 703,
  kPluginVmUsbPreferences = 704,

  // Crostini section.
  kCrostiniDetails = 800,
  kCrostiniManageSharedFolders = 801,
  kCrostiniUsbPreferences = 802,
  kCrostiniBackupAndRestore = 803,
  kCrostiniDevelopAndroidApps = 804,
  kCrostiniPortForwarding = 805,

  // Note: Deprecated Plugin VM section has no subpages.

  // Date and Time section.
  kTimeZone = 1000,

  // Privacy section.
  kManageOtherPeopleV2 = 1100,
  kSecurityAndSignInV2 = 1101,
  kFingerprintV2 = 1102,

  // Languages and Input section.
  kLanguagesAndInputDetails = 1200,
  kManageInputMethods = 1201,
  kSmartInputs = 1202,
  kInputMethodOptions = 1203,
  kLanguages = 1204,
  kInput = 1205,
  kEditDictionary = 1206,

  // Files section.
  kNetworkFileShares = 1300,

  // Printing section.
  kPrintingDetails = 1400,

  // Accessibility section.
  kManageAccessibility = 1500,
  kTextToSpeech = 1502,
  kSwitchAccessOptions = 1503,
  kCaptions = 1504,

  // Note: Reset section has no subpages.

  // About Chrome OS section.
  kAboutChromeOsDetails = 1700,
  kDetailedBuildInfo = 1701,

  // Kerberos section.
  kKerberosAccountsV2 = 1800,
};

// Network section.
const string kNetworkSectionPath = "internet";
const string kEthernetDetailsSubpagePath = "networkDetail";
const string kWifiNetworksSubpagePath = "networks?type=WiFi";
const string kWifiDetailsSubpagePath = "networkDetail";
const string kKnownNetworksSubpagePath = "knownNetworks";
const string kCellularNetworksSubpagePath = "networks?type=Cellular";
const string kMobileDataNetworksSubpagePath = "networks?type=Tether";
const string kCellularDetailsSubpagePath = "networkDetail";
const string kTetherDetailsSubpagePath = "networkDetail";
const string kVpnDetailsSubpagePath = "networkDetail";

// Bluetooth section.
const string kBluetoothSectionPath = "bluetooth";
const string kBluetoothDevicesSubpagePath = "bluetoothDevices";

// MultiDevice section.
const string kMultiDeviceSectionPath = "multidevice";
const string kMultiDeviceFeaturesSubpagePath = "multidevice/features";
const string kSmartLockSubpagePath = "multidevice/features/smartLock";
const string kNearbyShareSubpagePath = "multidevice/nearbyshare";

// People section.
const string kPeopleSectionPath = "osPeople";
const string kMyAccountsSubpagePath = "accountManager";
const string kSyncSubpagePath = "osSync";
const string kSyncDeprecatedSubpagePath = "syncSetup";
const string kSyncDeprecatedAdvancedSubpagePath = "syncSetup/advanced";
const string kSecurityAndSignInSubpagePath = "lockScreen";
const string kFingerprintSubpagePath = "lockScreen/fingerprint";
const string kManageOtherPeopleSubpagePath = "accounts";
const string kKerberosAccountsSubpagePath = "kerberosAccounts";

// Device section.
const string kDeviceSectionPath = "device";
const string kPointersSubpagePath = "pointer-overlay";
const string kKeyboardSubpagePath = "keyboard-overlay";
const string kStylusSubpagePath = "stylus";
const string kDisplaySubpagePath = "display";
const string kStorageSubpagePath = "storage";
const string kExternalStorageSubpagePath = "storage/externalStoragePreferences";
const string kPowerSubpagePath = "power";

// Personalization section.
const string kPersonalizationSectionPath = "personalization";
const string kChangePictureSubpagePath = "changePicture";
const string kAmbientModeSubpagePath = "ambientMode";
const string kAmbientModeGooglePhotosAlbumSubpagePath =
    "ambientMode/photos?topicSource=0";
const string kAmbientModeArtGalleryAlbumSubpagePath =
    "ambientMode/photos?topicSource=1";

// Search and Assistant section.
const string kSearchAndAssistantSectionPath = "osSearch";
const string kAssistantSubpagePath = "googleAssistant";

// Apps section.
const string kAppsSectionPath = "apps";
const string kAppManagementSubpagePath = "app-management";
const string kAppDetailsSubpagePath = "app-management/detail";
const string kGooglePlayStoreSubpagePath = "androidAppsDetails";
const string kPluginVmSharedPathsSubpagePath =
    "app-management/pluginVm/sharedPaths";
const string kPluginVmUsbPreferencesSubpagePath =
    "app-management/pluginVm/sharedUsbDevices";

// Crostini section.
const string kCrostiniSectionPath = "crostini";
const string kCrostiniDetailsSubpagePath = "crostini/details";
const string kCrostiniManageSharedFoldersSubpagePath = "crostini/sharedPaths";
const string kCrostiniUsbPreferencesSubpagePath = "crostini/sharedUsbDevices";
const string kCrostiniBackupAndRestoreSubpagePath = "crostini/exportImport";
const string kCrostiniDevelopAndroidAppsSubpagePath = "crostini/androidAdb";
const string kCrostiniPortForwardingSubpagePath = "crostini/portForwarding";

// On Startup section.
const string kOnStartupSectionPath = "onstartup";

// Date and Time section.
const string kDateAndTimeSectionPath = "dateTime";
const string kTimeZoneSubpagePath = "dateTime/timeZone";

// Privacy and Security section.
const string kPrivacyAndSecuritySectionPath = "osPrivacy";
const string kManageOtherPeopleSubpagePathV2 = "osPrivacy/accounts";
const string kSecurityAndSignInSubpagePathV2 = "osPrivacy/lockScreen";
const string kFingerprintSubpagePathV2 = "osPrivacy/lockScreen/fingerprint";

// Languages and Input section.
const string kLanguagesAndInputSectionPath = "osLanguages";
const string kLanguagesAndInputDetailsSubpagePath = "osLanguages/details";
const string kManageInputMethodsSubpagePath = "osLanguages/inputMethods";
const string kSmartInputsSubpagePath = "osLanguages/smartInputs";
const string kInputMethodOptionsSubpagePath = "osLanguages/inputMethodOptions";
const string kLanguagesSubpagePath = "osLanguages/languages";
const string kInputSubpagePath = "osLanguages/input";
const string kEditDictionarySubpagePath = "osLanguages/editDictionary";

// Files section.
const string kFilesSectionPath = "files";
const string kNetworkFileSharesSubpagePath = "smbShares";

// Printing section.
const string kPrintingSectionPath = "osPrinting";
const string kPrintingDetailsSubpagePath = "cupsPrinters";

// Accessibility section.
const string kAccessibilitySectionPath = "osAccessibility";
const string kManageAccessibilitySubpagePath = "manageAccessibility";
const string kTextToSpeechSubpagePath = "manageAccessibility/tts";
const string kSwitchAccessOptionsSubpagePath =
    "manageAccessibility/switchAccess";
const string kCaptionsSubpagePath = "manageAccessibility/captions";

// Reset section.
const string kResetSectionPath = "osReset";

// About Chrome OS section.
const string kAboutChromeOsSectionPath = "help";
const string kAboutChromeOsDetailsSubpagePath = "help/about";
const string kDetailedBuildInfoSubpagePath = "help/details";

// Kerberos section.
const string kKerberosSectionPath = "kerberos";
const string kKerberosAccountsV2SubpagePath = "kerberos/kerberosAccounts";
