// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// Enumeration of each setting in the Chrome OS Settings app. Numerical values
// are used for metrics; do not change or reuse values. Add new values to the
// OsSetting enum in tools/metrics/histograms/enums.xml.
enum Setting {
  // Network section.
  kConfigureEthernet = 0,
  kEthernetAutoConfigureIp = 1,
  kEthernetDns = 2,
  kEthernetProxy = 3,
  kWifiOnOff = 4,
  kDisconnectWifiNetwork = 5,
  kPreferWifiNetwork = 6,
  kForgetWifiNetwork = 7,
  kWifiAddNetwork = 8,
  kWifiAutoConfigureIp = 9,
  kWifiDns = 10,
  kWifiProxy = 11,
  kWifiAutoConnectToNetwork = 12,
  kMobileOnOff = 13,
  kCellularSimLock = 14,
  kCellularRoaming = 15,
  kCellularApn = 16,
  kDisconnectCellularNetwork = 17,
  kCellularAutoConfigureIp = 18,
  kCellularDns = 19,
  kCellularProxy = 20,
  kCellularAutoConnectToNetwork = 21,
  kInstantTetheringOnOff = 22,
  kDisconnectTetherNetwork = 23,
  kWifiMetered = 24,
  kCellularMetered = 25,
  kCellularAddNetwork = 26,
  kCellularRemoveESimNetwork = 27,
  kCellularRenameESimNetwork = 28,
  kWifiHidden = 29,

  // Bluetooth section.
  kBluetoothOnOff = 100,
  kBluetoothConnectToDevice = 101,
  kBluetoothDisconnectFromDevice = 102,
  kBluetoothPairDevice = 103,
  kBluetoothUnpairDevice = 104,

  // MultiDevice section.
  kSetUpMultiDevice = 200,
  kVerifyMultiDeviceSetup = 201,
  kMultiDeviceOnOff = 202,
  kSmartLockOnOff = 203,
  kSmartLockUnlockOrSignIn = 204,
  kMessagesSetUp = 205,
  kMessagesOnOff = 206,
  kForgetPhone = 207,
  kNearbyShareOnOff = 208,
  kPhoneHubOnOff = 209,
  kPhoneHubNotificationsOnOff = 210,
  // Note: Value 211 was for deprecated kPhoneHubNotificationBadgeOnOff.
  // Do not reuse.
  kPhoneHubTaskContinuationOnOff = 212,
  kWifiSyncOnOff = 213,
  kNearbyShareDeviceName = 214,
  kNearbyShareDeviceVisibility = 215,
  kNearbyShareContacts = 216,
  kNearbyShareDataUsage = 217,

  // People section.
  kAddAccount = 300,
  kRemoveAccount = 301,
  kSplitSyncOnOff = 302,
  kLockScreen = 303,
  kChangeAuthPin = 304,
  kGuestBrowsing = 305,
  kShowUsernamesAndPhotosAtSignIn = 306,
  kRestrictSignIn = 307,
  kAddToUserAllowlist = 308,
  kRemoveFromUserAllowlist = 309,
  kAddKerberosTicket = 310,
  kRemoveKerberosTicket = 311,
  kSetActiveKerberosTicket = 312,
  kAddFingerprint = 313,
  kRemoveFingerprint = 314,
  kSetUpParentalControls = 315,
  kNonSplitSyncEncryptionOptions = 316,
  kAutocompleteSearchesAndUrls = 317,
  kMakeSearchesAndBrowsingBetter = 318,
  kGoogleDriveSearchSuggestions = 319,

  // Device section.
  kTouchpadTapToClick = 400,
  kTouchpadTapDragging = 401,
  kTouchpadReverseScrolling = 402,
  kTouchpadAcceleration = 403,
  kTouchpadScrollAcceleration = 404,
  kTouchpadSpeed = 405,
  kMouseSwapPrimaryButtons = 406,
  kMouseReverseScrolling = 407,
  kMouseAcceleration = 408,
  kMouseScrollAcceleration = 409,
  kMouseSpeed = 410,
  kKeyboardFunctionKeys = 411,
  kKeyboardAutoRepeat = 412,
  kKeyboardShortcuts = 413,
  kDisplaySize = 414,
  kNightLight = 415,
  kStylusToolsInShelf = 416,
  kStylusNoteTakingApp = 417,
  kStylusNoteTakingFromLockScreen = 418,
  kStylusLatestNoteOnLockScreen = 419,
  kDisplayOrientation = 420,
  kDisplayArrangement = 421,
  kPowerIdleBehaviorWhileCharging = 422,
  kPowerSource = 423,
  kSleepWhenLaptopLidClosed = 424,
  kDisplayResolution = 425,
  kDisplayRefreshRate = 426,
  // Note: Value 427 was for deprecated Remove DLC - see
  // https://crbug.com/1108093. Do not reuse.
  kDisplayMirroring = 428,
  kAllowWindowsToSpanDisplays = 429,
  kAmbientColors = 430,
  kTouchscreenCalibration = 431,
  kNightLightColorTemperature = 432,
  kPowerIdleBehaviorWhileOnBattery = 433,
  kDisplayOverscan = 434,
  kPointingStickSpeed = 435,
  kPointingStickAcceleration = 436,
  kPointingStickSwapPrimaryButtons = 437,

  // Personalization section.
  kOpenWallpaper = 500,
  kAmbientModeOnOff = 501,
  kAmbientModeSource = 502,
  kChangeDeviceAccountImage = 503,
  // Note: Value 504 was for deprecated kAmbientModeUpdatePhotosContainers.
  // Do not reuse.

  // Search and Assistant section.
  kPreferredSearchEngine = 600,
  kAssistantOnOff = 601,
  kAssistantRelatedInfo = 602,
  // Note: Value 603 was for deprecated kAssistantQuickAnswers.
  // Do not reuse.
  kAssistantOkGoogle = 604,
  kAssistantNotifications = 605,
  kAssistantVoiceInput = 606,
  kTrainAssistantVoiceModel = 607,

  // Apps section.
  kManageAndroidPreferences = 700,
  kRemovePlayStore = 701,
  kTurnOnPlayStore = 702,

  // Crostini section.
  kSetUpCrostini= 800,
  kUninstallCrostini = 801,
  kBackupLinuxAppsAndFiles = 802,
  kRestoreLinuxAppsAndFiles = 803,
  kCrostiniAdbDebugging = 804,
  kCrostiniDiskResize = 805,
  kCrostiniMicAccess = 806,
  kCrostiniContainerUpgrade = 807,

  // Note: Plugin VM section is omitted (see https://crbug.com/1074101).

  // Date and Time section.
  k24HourClock = 1000,
  kChangeTimeZone = 1001,

  // Privacy section.
  kVerifiedAccess = 1101,
  // Note: Value 1102 was for deprecated "Keep wi-fi on during sleep" setting -
  // see https://bugs.chromium.org/p/chromium/issues/detail?id=1077126.
  // Do not reuse.
  kUsageStatsAndCrashReports = 1103,
  kGuestBrowsingV2 = 1104,
  kShowUsernamesAndPhotosAtSignInV2 = 1105,
  kRestrictSignInV2 = 1106,
  kAddToUserAllowlistV2 = 1107,
  kRemoveFromUserAllowlistV2 = 1108,
  kLockScreenV2 = 1109,
  kChangeAuthPinV2 = 1110,
  kAddFingerprintV2 = 1111,
  kRemoveFingerprintV2 = 1112,
  kPeripheralDataAccessProtection = 1113,

  // Languages and Input section.
  kAddLanguage = 1200,
  kShowInputOptionsInShelf = 1201,
  kShowPersonalInformationSuggestions = 1202,
  kShowEmojiSuggestions = 1203,
  kChangeDeviceLanguage = 1204,
  kOfferTranslation = 1205,
  kAddInputMethod = 1206,
  kSpellCheck = 1207,

  // Files section.
  kGoogleDriveConnection = 1300,

  // Printing section.
  kAddPrinter = 1400,
  kSavedPrinters = 1401,
  kPrintJobs = 1402,
  kScanningApp = 1403,

  // Accessibility section.
  kA11yQuickSettings = 1500,
  kChromeVox = 1501,
  kSelectToSpeak = 1502,
  kTextToSpeechRate = 1503,
  kTextToSpeechPitch = 1504,
  kTextToSpeechVolume = 1505,
  kTextToSpeechVoice = 1506,
  kTextToSpeechEngines = 1507,
  kHighContrastMode = 1508,
  kFullscreenMagnifier = 1509,
  kDockedMagnifier = 1510,
  kStickyKeys = 1511,
  kOnScreenKeyboard = 1512,
  kDictation = 1513,
  kHighlightKeyboardFocus = 1514,
  kHighlightTextCaret = 1515,
  kAutoClickWhenCursorStops = 1516,
  kLargeCursor = 1517,
  kHighlightCursorWhileMoving = 1518,
  kTabletNavigationButtons = 1519,
  kMonoAudio = 1520,
  kStartupSound = 1521,
  kEnableSwitchAccess = 1522,
  kSwitchActionAssignment = 1523,
  kSwitchActionAutoScan = 1524,
  kSwitchActionAutoScanKeyboard = 1525,
  kGetImageDescriptionsFromGoogle = 1526,
  kLiveCaption = 1527,
  kEnableCursorColor = 1528,
  kFullscreenMagnifierFocusFollowing = 1529,
  kFullscreenMagnifierMouseFollowingMode = 1530,

  // Reset section.
  kPowerwash = 1600,

  // About Chrome OS section.
  kChangeChromeChannel = 1700,
  kCopyDetailedBuildInfo = 1701,
  kCheckForOsUpdate = 1702,
  kSeeWhatsNew = 1703,
  kGetHelpWithChromeOs = 1704,
  kReportAnIssue = 1705,
  kTermsOfService = 1706,
  kDiagnostics = 1707,

  // Kerberos section.
  kAddKerberosTicketV2 = 1800,
  kRemoveKerberosTicketV2 = 1801,
  kSetActiveKerberosTicketV2 = 1802,

  // On Startup section.
  kRestoreAppsAndPages = 1900,
};
