<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1178581264944972037">Пауза</translation>
<translation id="1921351128855867012">Перемотати вперед на <ph name="NUMBER_OF_SECONDS" /> с</translation>
<translation id="1984328900355667246">Відтворення недоступне</translation>
<translation id="3023502830214299618">На жаль, відтворення на цій сторінці зараз недоступне. Спробуйте пізніше.</translation>
<translation id="3807208219231826020">Панель прокручування</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="4431240646217225907">Виділення тексту й автопрокручування</translation>
<translation id="4654641641922242357">Програвач функції "Прослухати цю сторінку".</translation>
<translation id="4872475766448853257">Перемотати назад на <ph name="NUMBER_OF_SECONDS" /> с</translation>
<translation id="5234971936051226002">Програвач функції "Прослухати цю сторінку" згорнуто.</translation>
<translation id="5596627076506792578">Інші опції</translation>
<translation id="6315170314923504164">Голос</translation>
<translation id="6550675742724504774">Параметри</translation>
<translation id="6790428901817661496">Відтворити</translation>
<translation id="6831043979455480757">Перекласти</translation>
<translation id="6846298663435243399">Завантаження…</translation>
<translation id="7587250070160020374">У Chrome відтворюється звук</translation>
<translation id="8136852699834914183">Відтворення недоступне для цієї сторінки.</translation>
<translation id="8264989794233974275"><ph name="PLAYBACK_SPEED" />x-кратне збільшення/зменшення швидкості.</translation>
<translation id="8407011429883244666">Закрити програвач.</translation>
<translation id="8953618380150219653">Програвач функції "Прослухати цю сторінку" відкрито на всю висоту.</translation>
</translationbundle>