<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1173075331199604451">Ovoz menyusi</translation>
<translation id="1178581264944972037">Pauza</translation>
<translation id="1246424317317450637">Qalin</translation>
<translation id="1483137792530497944">Daryo</translation>
<translation id="1586836055630070874">Tinchlantiruvchi</translation>
<translation id="1741047078107369903">Iliq</translation>
<translation id="1807863182207623884">Yoqut</translation>
<translation id="1921351128855867012"><ph name="NUMBER_OF_SECONDS" /> soniya oldinga</translation>
<translation id="1984328900355667246">Ijro qilinmaydi</translation>
<translation id="2224347680315897176">Barqaror</translation>
<translation id="2611765907167846862">Sokin</translation>
<translation id="3023502830214299618">Afsuski, bu sahifada hozirda ijro qilinmaydi. Keyinroq qaytadan urining.</translation>
<translation id="3807208219231826020">Ijro tasmasi</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3936324432406465283">Ijro tezligi</translation>
<translation id="4020327272915390518">Parametrlar menyusi</translation>
<translation id="4324337030608534091">Koʻl</translation>
<translation id="4431240646217225907">Matnni belgilash va avtomatik varaqlash</translation>
<translation id="4494605076346185630">Oʻrtacha ohang</translation>
<translation id="4525525184005340968">Vodiy</translation>
<translation id="4710974520964166851">Xotirjam</translation>
<translation id="4773921449011281499">Tinch</translation>
<translation id="4872475766448853257"><ph name="NUMBER_OF_SECONDS" /> soniya orqaga</translation>
<translation id="4967513477347430212">Sohil</translation>
<translation id="5026371835667036198">Optimistik</translation>
<translation id="5234971936051226002">“Bu sahifani tinglash” pleyeri kichraytirildi</translation>
<translation id="5251803541071282808">Bulut</translation>
<translation id="5596627076506792578">Boshqa sozlamalar</translation>
<translation id="5694491020339060116">Ijro tezligi menyusi</translation>
<translation id="6315170314923504164">Ovoz</translation>
<translation id="6343633247422081848">Mox</translation>
<translation id="6550675742724504774">Parametrlar</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Ijro etish</translation>
<translation id="6831043979455480757">Tarjima</translation>
<translation id="6846298663435243399">Yuklanmoqda…</translation>
<translation id="6889157801232138307">"Bu sahifani tinglash" pleyeri.</translation>
<translation id="7051308646573997571">Marjonrang</translation>
<translation id="7112750136794557642">Pleyer qoʻshimcha amallarini yoyish uchun bosing.</translation>
<translation id="7221920857098237570">Tovushsiz</translation>
<translation id="7237590978482584900">Yaxna</translation>
<translation id="7282547042039404307">Ravon</translation>
<translation id="7587250070160020374">Chrome orqali hozir ijroda</translation>
<translation id="8004767876552422827">Dala</translation>
<translation id="8136852699834914183">Bu sahifada ijro etish imkonsiz.</translation>
<translation id="8198036737896977997">Havo</translation>
<translation id="8264989794233974275"><ph name="PLAYBACK_SPEED" />x yuqori/past tezlik.</translation>
<translation id="8407011429883244666">Pleyerni yopish.</translation>
<translation id="8481839122437406573">Tinch</translation>
<translation id="8953618380150219653">“Bu sahifani tinglash” pleyeri toʻliq hajmda ochildi.</translation>
<translation id="978117257931832348">Past ohang</translation>
</translationbundle>