<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1178581264944972037">ဆိုင်းငံ့ထားရန်</translation>
<translation id="2558806128245168542">နောက်သို့ ပြန်သွားရန်</translation>
<translation id="3523426587027570423">“ဤစာမျက်နှာကို နားထောင်ရန်” ကို ပိတ်ရန် တို့ပါ။</translation>
<translation id="4431240646217225907">စာသား မြင်သာအောင်လုပ်ပြီး အလိုအလျောက် လှိမ့်ရန်</translation>
<translation id="4654641641922242357">“ဤစာမျက်နှာကို နားထောင်ရန်” ဖွင့်စနစ်။</translation>
<translation id="4731877163452936634">ဖွင့်သည့်မြန်နှုန်း- <ph name="PLAYBACK_SPEED" /> ပြောင်းရန် နှိပ်ပါ။</translation>
<translation id="5234971936051226002">“ဤစာမျက်နှာကို နားထောင်ရန်” ဖွင့်စနစ်ကို ချုံ့ထားသည်။</translation>
<translation id="5596627076506792578">ပိုမို ရွေးချယ်စရာများ</translation>
<translation id="6315170314923504164">အသံ</translation>
<translation id="6550675742724504774">ရွေးစရာများ</translation>
<translation id="6790428901817661496">ဖွင့်ရန်</translation>
<translation id="6831043979455480757">ဘာသာပြန်ရန်</translation>
<translation id="6846298663435243399">တင်ပေးနေ…</translation>
<translation id="7587250070160020374">Chrome ယခု ဖွင့်နေသည်များ</translation>
<translation id="7945822420239537236">ရှေ့သို့ <ph name="NUMBER_OF_SECONDS" /> စက္ကန့်ရစ်ရန်</translation>
<translation id="7972866381678406344">နောက်သို့ <ph name="NUMBER_OF_SECONDS" /> စက္ကန့်ရစ်ရန်</translation>
<translation id="8136852699834914183">ဤစာမျက်နှာအတွက် ဖွင့်ခြင်း မရနိုင်ပါ။</translation>
<translation id="8953618380150219653">“ဤစာမျက်နှာကို နားထောင်ရန်” ဖွင့်စနစ်ကို မြင်ကွင်းအပြည့် ဖွင့်ထားသည်။</translation>
</translationbundle>