<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1178581264944972037">विराम द्या</translation>
<translation id="2558806128245168542">मागे नेव्हिगेट करा</translation>
<translation id="3523426587027570423">“हे पेज ऐका” बंद करण्यासाठी टॅप करा.</translation>
<translation id="4431240646217225907">मजकूर हायलाइट करा आणि ऑटो स्क्रोल करा</translation>
<translation id="4654641641922242357">“हे पेज ऐका” प्लेअर.</translation>
<translation id="4731877163452936634">प्लेबॅकचा वेग: <ph name="PLAYBACK_SPEED" />. बदलण्यासाठी क्लिक करा.</translation>
<translation id="5234971936051226002">“हे पेज ऐका” प्लेअर लहान केला आहे.</translation>
<translation id="5596627076506792578">अधिक पर्याय</translation>
<translation id="6315170314923504164">व्हॉइस</translation>
<translation id="6550675742724504774">पर्याय</translation>
<translation id="6790428901817661496">प्ले करा</translation>
<translation id="6831043979455480757">भाषांतर करा</translation>
<translation id="6846298663435243399">लोड करत आहे...</translation>
<translation id="7587250070160020374">Chrome आता प्ले करत आहे</translation>
<translation id="7945822420239537236"><ph name="NUMBER_OF_SECONDS" /> सेकंद फॉरवर्ड करा</translation>
<translation id="7972866381678406344"><ph name="NUMBER_OF_SECONDS" /> सेकंद मागे जा</translation>
<translation id="8136852699834914183">या पेजसाठी प्लेबॅक उपलब्ध नाही.</translation>
<translation id="8953618380150219653">“हे पेज ऐका” प्लेअर पूर्ण उंचीवर उघडला आहे.</translation>
</translationbundle>