<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1173075331199604451">เมนูเสียง</translation>
<translation id="1178581264944972037">หยุดชั่วคราว</translation>
<translation id="1246424317317450637">ตัวหนา</translation>
<translation id="1483137792530497944">แม่น้ำ</translation>
<translation id="1586836055630070874">สบายๆ</translation>
<translation id="1741047078107369903">อบอุ่น</translation>
<translation id="1807863182207623884">ทับทิม</translation>
<translation id="1921351128855867012">กรอไปข้างหน้า <ph name="NUMBER_OF_SECONDS" /> วินาที</translation>
<translation id="1984328900355667246">เล่นเสียงไม่ได้</translation>
<translation id="2224347680315897176">คงที่</translation>
<translation id="2611765907167846862">เรียบๆ</translation>
<translation id="3023502830214299618">ขออภัย ไม่สามารถเล่นเสียงสำหรับหน้านี้ได้ในขณะนี้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="3807208219231826020">สครับการเล่น</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3936324432406465283">ความเร็วในการเล่น</translation>
<translation id="4020327272915390518">เมนูตัวเลือก</translation>
<translation id="4324337030608534091">ทะเลสาบ</translation>
<translation id="4431240646217225907">ไฮไลต์ข้อความและการเลื่อนอัตโนมัติ</translation>
<translation id="4494605076346185630">ระดับเสียงกลาง</translation>
<translation id="4525525184005340968">หุบเขา</translation>
<translation id="4710974520964166851">สบายๆ</translation>
<translation id="4773921449011281499">สงบ</translation>
<translation id="4872475766448853257">ย้อนกลับ <ph name="NUMBER_OF_SECONDS" /> วินาที</translation>
<translation id="4967513477347430212">ชายฝั่ง</translation>
<translation id="5026371835667036198">สดใส</translation>
<translation id="5234971936051226002">โปรแกรมเล่น "ฟังหน้านี้" ที่ย่อขนาดอยู่</translation>
<translation id="5251803541071282808">ระบบคลาวด์</translation>
<translation id="5596627076506792578">ตัวเลือกเพิ่มเติม</translation>
<translation id="5694491020339060116">เมนูความเร็วในการเล่น</translation>
<translation id="6315170314923504164">เสียง</translation>
<translation id="6343633247422081848">มอส</translation>
<translation id="6550675742724504774">ตัวเลือก</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">เล่น</translation>
<translation id="6831043979455480757">แปลภาษา</translation>
<translation id="6846298663435243399">กำลังโหลด…</translation>
<translation id="6889157801232138307">โปรแกรมเล่น "ฟังหน้านี้"</translation>
<translation id="7051308646573997571">สีส้มอมชมพู</translation>
<translation id="7112750136794557642">แตะเพื่อขยายดูตัวเลือกเพิ่มเติมในเพลเยอร์</translation>
<translation id="7221920857098237570">อ่อนโยน</translation>
<translation id="7237590978482584900">สดชื่น</translation>
<translation id="7282547042039404307">ราบรื่น</translation>
<translation id="7587250070160020374">กําลังเล่น Chrome</translation>
<translation id="8004767876552422827">ทุ่งหญ้า</translation>
<translation id="8136852699834914183">การเล่นไม่พร้อมใช้งานสำหรับหน้านี้</translation>
<translation id="8198036737896977997">ลม</translation>
<translation id="8264989794233974275">เพิ่ม/ลดความเร็ว <ph name="PLAYBACK_SPEED" /> เท่า</translation>
<translation id="8407011429883244666">ปิดโปรแกรมเล่น</translation>
<translation id="8481839122437406573">สงบ</translation>
<translation id="8953618380150219653">โปรแกรมเล่น "ฟังหน้านี้" ที่เปิดอยู่แบบเต็มความสูง</translation>
<translation id="978117257931832348">ระดับเสียงต่ำ</translation>
</translationbundle>