<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1173075331199604451">Röstmeny</translation>
<translation id="1178581264944972037">Paus</translation>
<translation id="1246424317317450637">Fet</translation>
<translation id="1483137792530497944">Flod</translation>
<translation id="1586836055630070874">Lugnande</translation>
<translation id="1741047078107369903">Varm</translation>
<translation id="1807863182207623884">Rubin</translation>
<translation id="1921351128855867012">Spola <ph name="NUMBER_OF_SECONDS" /> sekunder framåt</translation>
<translation id="1984328900355667246">Uppspelning inte tillgänglig</translation>
<translation id="2224347680315897176">Stadig</translation>
<translation id="2611765907167846862">Lugn</translation>
<translation id="3023502830214299618">Det går inte att spela upp den här sidan just nu. Försök igen senare.</translation>
<translation id="3807208219231826020">Skrubba uppspelningen</translation>
<translation id="385051799172605136">Föregående</translation>
<translation id="3936324432406465283">Uppspelningshastighet</translation>
<translation id="4020327272915390518">Alternativmeny</translation>
<translation id="4324337030608534091">Sjö</translation>
<translation id="4431240646217225907">Markera text och scrolla automatiskt</translation>
<translation id="4494605076346185630">Mellanhög tonhöjd</translation>
<translation id="4525525184005340968">Dal</translation>
<translation id="4710974520964166851">Avspänd</translation>
<translation id="4773921449011281499">Rofylld</translation>
<translation id="4872475766448853257">Spola <ph name="NUMBER_OF_SECONDS" /> sekunder bakåt</translation>
<translation id="4967513477347430212">Kust</translation>
<translation id="5026371835667036198">Munter</translation>
<translation id="5234971936051226002">Spelaren Lyssna på den här sidan har minimerats.</translation>
<translation id="5251803541071282808">Moln</translation>
<translation id="5596627076506792578">Fler alternativ</translation>
<translation id="5694491020339060116">Meny för uppspelningshastighet</translation>
<translation id="6315170314923504164">Mikrofon</translation>
<translation id="6343633247422081848">Mossa</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Spela</translation>
<translation id="6831043979455480757">Översätt</translation>
<translation id="6846298663435243399">Läser in …</translation>
<translation id="6889157801232138307">Spelaren Lyssna på den här sidan</translation>
<translation id="7051308646573997571">Korallröd</translation>
<translation id="7112750136794557642">Tryck för att utöka spelaren för att se fler alternativ.</translation>
<translation id="7221920857098237570">Mjuk</translation>
<translation id="7237590978482584900">Sorglös</translation>
<translation id="7282547042039404307">Jämn</translation>
<translation id="7587250070160020374">Spelas upp i Chrome</translation>
<translation id="8004767876552422827">Fält</translation>
<translation id="8136852699834914183">Uppspelning är inte tillgängligt på den här sidan.</translation>
<translation id="8198036737896977997">Luft</translation>
<translation id="8264989794233974275">Öka/minska hastigheten till <ph name="PLAYBACK_SPEED" /> x.</translation>
<translation id="8407011429883244666">Stäng spelaren.</translation>
<translation id="8481839122437406573">Lugn</translation>
<translation id="8953618380150219653">Spelaren Lyssna på den här sidan har öppnats över hela skärmen.</translation>
<translation id="978117257931832348">Låg tonhöjd</translation>
</translationbundle>