<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1178581264944972037">થોભો</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="4431240646217225907">ટેક્સ્ટ અને ઑટો સ્ક્રોલને હાઇલાઇટ કરો</translation>
<translation id="4654641641922242357">"આ પેજને સાંભળો" પ્લેયર.</translation>
<translation id="5234971936051226002">"આ પેજને સાંભળો" પ્લેયરને નાનું કર્યું.</translation>
<translation id="5596627076506792578">વધુ વિકલ્પો</translation>
<translation id="6315170314923504164">અવાજ</translation>
<translation id="6550675742724504774">વિકલ્પો</translation>
<translation id="6790428901817661496">ચલાવો</translation>
<translation id="6831043979455480757">અનુવાદ કરો</translation>
<translation id="6846298663435243399">લોડ કરી રહ્યાં છે…</translation>
<translation id="7587250070160020374">Chrome પરનું પેજ હમણાં સંભળાવવામાં આવી રહ્યું છે</translation>
<translation id="8136852699834914183">આ પેજ માટે પ્લેબૅક સુવિધા ઉપલબ્ધ નથી.</translation>
<translation id="8953618380150219653">"આ પેજને સાંભળો" પ્લેયર સંપૂર્ણ સ્ક્રીન પર ખૂલ્યું છે.</translation>
</translationbundle>