<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1173075331199604451">Menu vocal</translation>
<translation id="1178581264944972037">Interrompre</translation>
<translation id="1246424317317450637">Gras</translation>
<translation id="1483137792530497944">Rivière</translation>
<translation id="1586836055630070874">Apaisant</translation>
<translation id="1741047078107369903">Chaleureux</translation>
<translation id="1807863182207623884">Rubis</translation>
<translation id="1921351128855867012">Avancer rapidement de <ph name="NUMBER_OF_SECONDS" /> secondes</translation>
<translation id="1984328900355667246">Lecture inaccessible</translation>
<translation id="2224347680315897176">Stable</translation>
<translation id="2611765907167846862">Serein</translation>
<translation id="3023502830214299618">Malheureusement, la lecture n'est pas accessible pour cette page pour le moment. Veuillez réessayer plus tard.</translation>
<translation id="3807208219231826020">Lecture à vitesse variable</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3936324432406465283">Vitesse de lecture</translation>
<translation id="4020327272915390518">Menu Options</translation>
<translation id="4324337030608534091">Lac</translation>
<translation id="4431240646217225907">Texte mis en évidence et défilement automatique</translation>
<translation id="4494605076346185630">Ton moyen</translation>
<translation id="4525525184005340968">Vallée</translation>
<translation id="4710974520964166851">Détendu</translation>
<translation id="4773921449011281499">Paisible</translation>
<translation id="4872475766448853257">Reculer de <ph name="NUMBER_OF_SECONDS" /> secondes</translation>
<translation id="4967513477347430212">Côte</translation>
<translation id="5026371835667036198">Éclatant</translation>
<translation id="5234971936051226002">Lecteur « Écouter cette page » minimisé.</translation>
<translation id="5251803541071282808">Politique provenant du nuage</translation>
<translation id="5596627076506792578">Autres options</translation>
<translation id="5694491020339060116">Menu de la vitesse de lecture</translation>
<translation id="6315170314923504164">Voix</translation>
<translation id="6343633247422081848">Mousse</translation>
<translation id="6550675742724504774">Options</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Jouer</translation>
<translation id="6831043979455480757">Traduire</translation>
<translation id="6846298663435243399">Chargement en cours...</translation>
<translation id="6889157801232138307">Lecteur « Écouter cette page »</translation>
<translation id="7051308646573997571">Corail</translation>
<translation id="7112750136794557642">Toucher le mini-lecteur pour le développe et obtenir plus d'options.</translation>
<translation id="7221920857098237570">Doux</translation>
<translation id="7237590978482584900">Jovial</translation>
<translation id="7282547042039404307">Lisse</translation>
<translation id="7587250070160020374">Chrome en cours de lecture</translation>
<translation id="8004767876552422827">Champ</translation>
<translation id="8136852699834914183">La lecture n'est pas accessible pour cette page.</translation>
<translation id="8198036737896977997">Air</translation>
<translation id="8264989794233974275">Augmenter/diminuer la vitesse de <ph name="PLAYBACK_SPEED" />x</translation>
<translation id="8407011429883244666">Fermer le lecteur</translation>
<translation id="8481839122437406573">Calme</translation>
<translation id="8953618380150219653">Lecteur « Écouter cette page » ouvert à pleine hauteur.</translation>
<translation id="978117257931832348">Grave</translation>
</translationbundle>