<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1173075331199604451">व्हॉइस मेनू</translation>
<translation id="1178581264944972037">विराम द्या</translation>
<translation id="1246424317317450637">ठळक</translation>
<translation id="1483137792530497944">नदी</translation>
<translation id="1586836055630070874">सुखदायक</translation>
<translation id="1741047078107369903">आरामदायक</translation>
<translation id="1807863182207623884">रुबी</translation>
<translation id="1921351128855867012"><ph name="NUMBER_OF_SECONDS" /> सेकंद फास्ट फॉरवर्ड करा</translation>
<translation id="1984328900355667246">प्लेबॅक उपलब्ध नाही</translation>
<translation id="2224347680315897176">स्थिर टोन असलेला आवाज</translation>
<translation id="2611765907167846862">प्रसन्न</translation>
<translation id="3023502830214299618">दुर्दैवाने, यावेळी या पेजसाठी प्लेबॅक उपलब्ध नाही. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="3807208219231826020">प्लेबॅक स्क्रब करा</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3936324432406465283">प्लेबॅकचा वेग</translation>
<translation id="4020327272915390518">पर्याय मेनू</translation>
<translation id="4324337030608534091">लेक</translation>
<translation id="4431240646217225907">मजकूर हायलाइट करा आणि ऑटो स्क्रोल करा</translation>
<translation id="4494605076346185630">मध्यम स्वरूपाचा पिच असलेला आवाज</translation>
<translation id="4525525184005340968">डेल</translation>
<translation id="4710974520964166851">निवांत टोन असलेला आवाज</translation>
<translation id="4773921449011281499">शांत</translation>
<translation id="4872475766448853257"><ph name="NUMBER_OF_SECONDS" /> सेकंद मागे जा</translation>
<translation id="4967513477347430212">कोस्ट</translation>
<translation id="5026371835667036198">उत्साही</translation>
<translation id="5234971936051226002">“हे पेज ऐका” प्लेअर लहान केला आहे.</translation>
<translation id="5251803541071282808">क्लाउड</translation>
<translation id="5596627076506792578">अधिक पर्याय</translation>
<translation id="5694491020339060116">प्लेबॅकच्या वेगाशी संबंधित मेनू</translation>
<translation id="6315170314923504164">व्हॉइस</translation>
<translation id="6343633247422081848">मॉस</translation>
<translation id="6550675742724504774">पर्याय</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">प्ले करा</translation>
<translation id="6831043979455480757">भाषांतर करा</translation>
<translation id="6846298663435243399">लोड करत आहे...</translation>
<translation id="6889157801232138307">“हे पेज ऐका” प्लेअर</translation>
<translation id="7051308646573997571">Coral</translation>
<translation id="7112750136794557642">आणखी पर्यायांसाठी प्लेअरचा विस्तार करण्याकरिता टॅप करा.</translation>
<translation id="7221920857098237570">सौम्य</translation>
<translation id="7237590978482584900">आनंददायक</translation>
<translation id="7282547042039404307">सौम्य</translation>
<translation id="7587250070160020374">Chrome आता प्ले करत आहे</translation>
<translation id="8004767876552422827">फील्ड</translation>
<translation id="8136852699834914183">या पेजसाठी प्लेबॅक उपलब्ध नाही.</translation>
<translation id="8198036737896977997">एयर</translation>
<translation id="8264989794233974275"><ph name="PLAYBACK_SPEED" />x वेग वाढवा/कमी करा.</translation>
<translation id="8407011429883244666">प्लेअर बंद करा.</translation>
<translation id="8481839122437406573">शांत टोन असलेला आवाज</translation>
<translation id="8953618380150219653">“हे पेज ऐका” प्लेअर पूर्ण उंचीवर उघडला आहे.</translation>
<translation id="978117257931832348">कमी पिच असलेला आवाज</translation>
</translationbundle>