<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1178581264944972037">השהיה</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="4431240646217225907">הדגשת טקסט וגלילה אוטומטית</translation>
<translation id="4654641641922242357">הנגן 'האזנה לדף הזה'.</translation>
<translation id="5234971936051226002">הנגן 'האזנה לדף הזה' ממוזער.</translation>
<translation id="5596627076506792578">אפשרויות נוספות</translation>
<translation id="6315170314923504164">קול</translation>
<translation id="6550675742724504774">אפשרויות</translation>
<translation id="6790428901817661496">הפעלה</translation>
<translation id="6831043979455480757">תרגום</translation>
<translation id="6846298663435243399">הטעינה מתבצעת...</translation>
<translation id="7587250070160020374">‏בהאזנה לדף ב-Chrome</translation>
<translation id="8136852699834914183">ההפעלה לא זמינה בדף הזה.</translation>
<translation id="8953618380150219653">הנגן 'האזנה לדף הזה' נפתח בגובה מלא.</translation>
</translationbundle>