<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1173075331199604451">Glasovni meni</translation>
<translation id="1178581264944972037">Prekini</translation>
<translation id="1246424317317450637">Krepko</translation>
<translation id="1483137792530497944">Reka</translation>
<translation id="1586836055630070874">Pomirjujoč</translation>
<translation id="1741047078107369903">Topel</translation>
<translation id="1807863182207623884">Rubin</translation>
<translation id="1921351128855867012">Previjanje naprej za <ph name="NUMBER_OF_SECONDS" /> s</translation>
<translation id="1984328900355667246">Predvajanje ni na voljo</translation>
<translation id="2224347680315897176">Stabilen</translation>
<translation id="2611765907167846862">Spokojen</translation>
<translation id="3023502830214299618">Predvajanje za to stran trenutno ni na voljo. Poskusite znova pozneje.</translation>
<translation id="3807208219231826020">Predvajanje s pomikanjem po posnetku</translation>
<translation id="385051799172605136">Nazaj</translation>
<translation id="3936324432406465283">Hitrost predvajanja</translation>
<translation id="4020327272915390518">Meni z možnostmi</translation>
<translation id="4324337030608534091">Jezero</translation>
<translation id="4431240646217225907">Označevanje besedila in samodejno pomikanje</translation>
<translation id="4494605076346185630">Srednji ton</translation>
<translation id="4525525184005340968">Dolina</translation>
<translation id="4710974520964166851">Sproščen</translation>
<translation id="4773921449011281499">Miren</translation>
<translation id="4872475766448853257">Vrnitev za <ph name="NUMBER_OF_SECONDS" /> s</translation>
<translation id="4967513477347430212">Obala</translation>
<translation id="5026371835667036198">Svetel</translation>
<translation id="5234971936051226002">Predvajalnik »Poslušanje te strani« je pomanjšan.</translation>
<translation id="5251803541071282808">Oblak</translation>
<translation id="5596627076506792578">Več možnosti</translation>
<translation id="5694491020339060116">Meni za hitrost predvajanja</translation>
<translation id="6315170314923504164">Glasovne nastavitve</translation>
<translation id="6343633247422081848">Mah</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Predvajanje</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="6846298663435243399">Nalaganje poteka …</translation>
<translation id="6889157801232138307">Predvajalnik »Poslušanje te strani«</translation>
<translation id="7051308646573997571">Koralna</translation>
<translation id="7112750136794557642">Dotaknite se, če želite razširiti predvajalnik za več možnosti.</translation>
<translation id="7221920857098237570">Nežen</translation>
<translation id="7237590978482584900">Svež</translation>
<translation id="7282547042039404307">Tekoč</translation>
<translation id="7587250070160020374">Chrome zdaj predvaja</translation>
<translation id="8004767876552422827">Polje</translation>
<translation id="8136852699834914183">Predvajanje za to stran ni na voljo.</translation>
<translation id="8198036737896977997">Zrak</translation>
<translation id="8264989794233974275"><ph name="PLAYBACK_SPEED" />-kratno povečanje/zmanjšanje hitrosti.</translation>
<translation id="8407011429883244666">Zapiranje predvajalnika.</translation>
<translation id="8481839122437406573">Miren</translation>
<translation id="8953618380150219653">Predvajalnik »Poslušanje te strani« je odprt pri polni višini.</translation>
<translation id="978117257931832348">Nizek ton</translation>
</translationbundle>