<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1173075331199604451">Menuen Voice</translation>
<translation id="1178581264944972037">Pause</translation>
<translation id="1246424317317450637">Fed</translation>
<translation id="1483137792530497944">Flod</translation>
<translation id="1586836055630070874">Beroligende</translation>
<translation id="1741047078107369903">Varm</translation>
<translation id="1807863182207623884">Rubin</translation>
<translation id="1921351128855867012">Spol <ph name="NUMBER_OF_SECONDS" /> sekunder frem</translation>
<translation id="1984328900355667246">Afspilning er ikke tilgængelig</translation>
<translation id="2224347680315897176">Stabil</translation>
<translation id="2611765907167846862">Rolig</translation>
<translation id="3023502830214299618">Afspilning på denne side er ikke tilgængelig i øjeblikket. Prøv igen senere.</translation>
<translation id="3807208219231826020">Spol i afspilningen ved at stryge</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3936324432406465283">Afspilningshastighed</translation>
<translation id="4020327272915390518">Menuen Valgmuligheder</translation>
<translation id="4324337030608534091">Sø</translation>
<translation id="4431240646217225907">Fremhæv tekst og automatisk rulning</translation>
<translation id="4494605076346185630">Middellys stemme</translation>
<translation id="4525525184005340968">Dal</translation>
<translation id="4710974520964166851">Afslappet</translation>
<translation id="4773921449011281499">Fredfyldt</translation>
<translation id="4872475766448853257">Spol <ph name="NUMBER_OF_SECONDS" /> sekunder tilbage</translation>
<translation id="4967513477347430212">Kyst</translation>
<translation id="5026371835667036198">Lys</translation>
<translation id="5234971936051226002">Afspilleren "Lyt til denne side" er minimeret.</translation>
<translation id="5251803541071282808">Skyen</translation>
<translation id="5596627076506792578">Flere valgmuligheder</translation>
<translation id="5694491020339060116">Menu for afspilningshastighed</translation>
<translation id="6315170314923504164">Stemme</translation>
<translation id="6343633247422081848">Mos</translation>
<translation id="6550675742724504774">Valgmuligheder</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Afspil</translation>
<translation id="6831043979455480757">Oversæt</translation>
<translation id="6846298663435243399">Indlæser…</translation>
<translation id="6889157801232138307">Afspilleren "Lyt til denne side"</translation>
<translation id="7051308646573997571">Koralrød</translation>
<translation id="7112750136794557642">Tryk for at udvide afspilleren og se flere valgmuligheder.</translation>
<translation id="7221920857098237570">Blid</translation>
<translation id="7237590978482584900">Luftig</translation>
<translation id="7282547042039404307">Problemfri</translation>
<translation id="7587250070160020374">Chrome afspiller nu</translation>
<translation id="8004767876552422827">Mark</translation>
<translation id="8136852699834914183">Afspilning er ikke tilgængelig for denne side.</translation>
<translation id="8198036737896977997">Luft</translation>
<translation id="8264989794233974275">Øg eller sænk hastigheden med <ph name="PLAYBACK_SPEED" />x.</translation>
<translation id="8407011429883244666">Luk afspilleren.</translation>
<translation id="8481839122437406573">Rolig</translation>
<translation id="8953618380150219653">Afspilleren "Lyt til denne side" er åbnet i fuld højde.</translation>
<translation id="978117257931832348">Dyb stemme</translation>
</translationbundle>