<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1178581264944972037">Tauko</translation>
<translation id="3523426587027570423">Sulje Kuuntele tämä sivu ‑soitin napauttamalla.</translation>
<translation id="4654641641922242357">Kuuntele tämä sivu ‑soitin.</translation>
<translation id="4731877163452936634">Toistonopeus: <ph name="PLAYBACK_SPEED" />. Muuta klikkaamalla.</translation>
<translation id="5234971936051226002">Kuuntele tämä sivu ‐soitin pienennetty.</translation>
<translation id="5596627076506792578">Lisäasetukset</translation>
<translation id="6790428901817661496">Toista</translation>
<translation id="6846298663435243399">Ladataan…</translation>
<translation id="7587250070160020374">Chrome toistaa nyt tätä sivua:</translation>
<translation id="7945822420239537236">Eteenpäin <ph name="NUMBER_OF_SECONDS" /> sekuntia</translation>
<translation id="7972866381678406344">Taaksepäin <ph name="NUMBER_OF_SECONDS" /> sekuntia</translation>
<translation id="8136852699834914183">Toisto ei ole käytettävissä tällä sivulla.</translation>
<translation id="8953618380150219653">Kuuntele tämä sivu ‑soitin avattu kokonaan.</translation>
</translationbundle>