<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1173075331199604451">Мени за глас</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1246424317317450637">Болд</translation>
<translation id="1483137792530497944">Река</translation>
<translation id="1586836055630070874">Смирувачки</translation>
<translation id="1741047078107369903">Топол</translation>
<translation id="1807863182207623884">Рубин</translation>
<translation id="1921351128855867012">Премотај напред <ph name="NUMBER_OF_SECONDS" /> секунди</translation>
<translation id="1984328900355667246">Репродукцијата е недостапна</translation>
<translation id="2224347680315897176">Стабилен</translation>
<translation id="2611765907167846862">Смирен</translation>
<translation id="3023502830214299618">За жал, репродукцијата е недостапна за страницава во моментов. Обидете се повторно подоцна.</translation>
<translation id="3807208219231826020">Откажи репродукција</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3936324432406465283">Брзина на репродукција</translation>
<translation id="4020327272915390518">Мени со опции</translation>
<translation id="4324337030608534091">Езеро</translation>
<translation id="4431240646217225907">Нагласување текст и автоматско лизгање</translation>
<translation id="4494605076346185630">Среден</translation>
<translation id="4525525184005340968">Долина</translation>
<translation id="4710974520964166851">Релаксиран</translation>
<translation id="4773921449011281499">Мирен</translation>
<translation id="4872475766448853257">Премотај назад <ph name="NUMBER_OF_SECONDS" /> секунди</translation>
<translation id="4967513477347430212">Брег</translation>
<translation id="5026371835667036198">Јасен</translation>
<translation id="5234971936051226002">Плеерот на „Слушајте ја страницава“ е минимизиран.</translation>
<translation id="5251803541071282808">Облак</translation>
<translation id="5596627076506792578">Повеќе опции</translation>
<translation id="5694491020339060116">Мени за брзина на репродукција</translation>
<translation id="6315170314923504164">Глас</translation>
<translation id="6343633247422081848">Мов</translation>
<translation id="6550675742724504774">Опции</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Репродуцирај</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="6846298663435243399">Се вчитува…</translation>
<translation id="6889157801232138307">Плеер на „Слушајте ја страницава“</translation>
<translation id="7051308646573997571">Корална</translation>
<translation id="7112750136794557642">Допрете за да се прошири плеерот за повеќе опции.</translation>
<translation id="7221920857098237570">Нежен</translation>
<translation id="7237590978482584900">Весел</translation>
<translation id="7282547042039404307">Мазен</translation>
<translation id="7587250070160020374">Сега е пуштен Chrome</translation>
<translation id="8004767876552422827">Поле</translation>
<translation id="8136852699834914183">Репродукцијата е недостапна за страницава.</translation>
<translation id="8198036737896977997">Воздух</translation>
<translation id="8264989794233974275"><ph name="PLAYBACK_SPEED" /> пати зголемена/намалена брзина.</translation>
<translation id="8407011429883244666">Затвори го плеерот.</translation>
<translation id="8481839122437406573">Тивок</translation>
<translation id="8953618380150219653">Плеерот на „Слушајте ја страницава“ се отвори со целосна висина.</translation>
<translation id="978117257931832348">Длабок</translation>
</translationbundle>