<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1173075331199604451">Häälmenüü</translation>
<translation id="1178581264944972037">Peata</translation>
<translation id="1246424317317450637">Paks</translation>
<translation id="1483137792530497944">Jõgi</translation>
<translation id="1586836055630070874">Rahustav</translation>
<translation id="1741047078107369903">Soe</translation>
<translation id="1807863182207623884">Rubiin</translation>
<translation id="1921351128855867012">Keri <ph name="NUMBER_OF_SECONDS" /> sekundit edasi</translation>
<translation id="1984328900355667246">Taasesitus pole saadaval</translation>
<translation id="2224347680315897176">Stabiilne</translation>
<translation id="2611765907167846862">Selge</translation>
<translation id="3023502830214299618">Kahjuks pole selle lehe jaoks praegu taasesitus saadaval. Proovige hiljem uuesti.</translation>
<translation id="3807208219231826020">Taasesituse kerimine</translation>
<translation id="385051799172605136">Tagasi</translation>
<translation id="3936324432406465283">Esituskiirus</translation>
<translation id="4020327272915390518">Valikute menüü</translation>
<translation id="4324337030608534091">Järv</translation>
<translation id="4431240646217225907">Teksti ja automaatse kerimise esile tõstmine</translation>
<translation id="4494605076346185630">Keskmise tooniga</translation>
<translation id="4525525184005340968">Jõeorg</translation>
<translation id="4710974520964166851">Lõõgastunud</translation>
<translation id="4773921449011281499">Rahulik</translation>
<translation id="4872475766448853257">Keri <ph name="NUMBER_OF_SECONDS" /> sekundit tagasi</translation>
<translation id="4967513477347430212">Rannik</translation>
<translation id="5026371835667036198">Hele</translation>
<translation id="5234971936051226002">Pleier „Kuula seda lehte“ on minimeeritud.</translation>
<translation id="5251803541071282808">Pilv</translation>
<translation id="5596627076506792578">Rohkem valikuid</translation>
<translation id="5694491020339060116">Esituskiiruse menüü</translation>
<translation id="6315170314923504164">Hääl</translation>
<translation id="6343633247422081848">Sammal</translation>
<translation id="6550675742724504774">Valikud</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="6790428901817661496">Esita</translation>
<translation id="6831043979455480757">Tõlgi</translation>
<translation id="6846298663435243399">Laadimine…</translation>
<translation id="6889157801232138307">Pleier „Kuulake seda lehte”</translation>
<translation id="7051308646573997571">Korallroosa</translation>
<translation id="7112750136794557642">Puudutage, et laiendada pleier rohkemateks valikuteks.</translation>
<translation id="7221920857098237570">Leebe</translation>
<translation id="7237590978482584900">Elav</translation>
<translation id="7282547042039404307">Ühtlane</translation>
<translation id="7587250070160020374">Chrome hetkel mängimas</translation>
<translation id="8004767876552422827">Väli</translation>
<translation id="8136852699834914183">Selle lehe jaoks pole taasesitus saadaval.</translation>
<translation id="8198036737896977997">Õhk</translation>
<translation id="8264989794233974275">Kiiruse <ph name="PLAYBACK_SPEED" />× suurendamine/vähendamine.</translation>
<translation id="8407011429883244666">Pleieri sulgemine.</translation>
<translation id="8481839122437406573">Rahulik</translation>
<translation id="8953618380150219653">Pleier „Kuula seda lehte“ on avatud täiskõrgusel.</translation>
<translation id="978117257931832348">Madal</translation>
</translationbundle>