<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1173075331199604451">ಧ್ವನಿ ಮೆನು</translation>
<translation id="1178581264944972037">ವಿರಾಮ</translation>
<translation id="1246424317317450637">ಬೋಲ್ಡ್</translation>
<translation id="1370273601702151510">ಥಂಬ್-ಅಪ್</translation>
<translation id="1483137792530497944">ನದಿ</translation>
<translation id="1586836055630070874">ಹಿತಕರ</translation>
<translation id="1666704368140506043">ಆಕ್ಷೇಪಾರ್ಹ ಕಂಟೆಂಟ್</translation>
<translation id="1741047078107369903">ವಾರ್ಮ್ ಟೋನ್</translation>
<translation id="1807863182207623884">ರೂಬಿ</translation>
<translation id="1921351128855867012"><ph name="NUMBER_OF_SECONDS" /> ಸೆಕೆಂಡ್‌ಗಳಷ್ಟು ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್ ಮಾಡಿ</translation>
<translation id="1984328900355667246">ಪ್ಲೇಬ್ಯಾಕ್ ಲಭ್ಯವಿಲ್ಲ</translation>
<translation id="2019727681730021602">ಪ್ರಮಾಣಿತ ಪ್ಲೇಬ್ಯಾಕ್</translation>
<translation id="2224347680315897176">ಸ್ಥಿರವಾಗಿದೆ</translation>
<translation id="2575502321843437554">ಸಾಕಷ್ಟು ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ</translation>
<translation id="2611765907167846862">ಪ್ರಶಾಂತತೆ ಟೋನ್‌</translation>
<translation id="3023502830214299618">ದುರದೃಷ್ಟವಶಾತ್, ಈ ಸಮಯದಲ್ಲಿ ಈ ಪುಟಕ್ಕೆ ಪ್ಲೇಬ್ಯಾಕ್ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="3457812538570616687">ಥಂಬ್ ಡೌನ್</translation>
<translation id="3493899379487634969">ಏನೋ ತಪ್ಪಾಗಿದೆಯೇ?</translation>
<translation id="3778044272390020426">ನಕಾರಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆ ಆಯ್ಕೆಗಳ ಮೆನು</translation>
<translation id="3807208219231826020">ಸ್ಕ್ರಬ್ ಪ್ಲೇಬ್ಯಾಕ್</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="3936324432406465283">ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ</translation>
<translation id="4020327272915390518">ಆಯ್ಕೆಗಳ ಮೆನು</translation>
<translation id="4324337030608534091">ಸರೋವರ</translation>
<translation id="4431240646217225907">ಪಠ್ಯ ಮತ್ತು ಆಟೋ ಸ್ಕ್ರಾಲ್ ಅನ್ನು ಹೈಲೈಟ್ ಮಾಡಿ</translation>
<translation id="4494605076346185630">ಮಧ್ಯಮ-ಧ್ವನಿ</translation>
<translation id="4525525184005340968">ಡೇಲ್</translation>
<translation id="4710974520964166851">ಆರಾಮದಾಯಕ</translation>
<translation id="4773921449011281499">ಶಾಂತಿಯುತ ಟೋನ್‌</translation>
<translation id="4872475766448853257"><ph name="NUMBER_OF_SECONDS" /> ಸೆಕೆಂಡ್‌ಗಳಷ್ಟು ಹಿಂದಕ್ಕೆ ಹೋಗಿ</translation>
<translation id="4967513477347430212">ಕರಾವಳಿ ತೀರ</translation>
<translation id="5026371835667036198">ಬ್ರೈಟ್ ಟೋನ್‌</translation>
<translation id="5234971936051226002">"ಈ ಪುಟವನ್ನು ಆಲಿಸಿ" ಪ್ಲೇಯರ್ ಅನ್ನು ಕುಗ್ಗಿಸಲಾಗಿದೆ.</translation>
<translation id="5251803541071282808">ಕ್ಲೌಡ್</translation>
<translation id="5526614127710223793">ಪ್ಲೇಬ್ಯಾಕ್ ಮೋಡ್ ಸೆಲೆಕ್ಟರ್</translation>
<translation id="5596627076506792578">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</translation>
<translation id="565342223183747919">ಪ್ಲೇಬ್ಯಾಕ್ ಮೋಡ್ ಬದಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</translation>
<translation id="5694491020339060116">ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗದ ಮೆನು</translation>
<translation id="5965409657393819302">ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆ</translation>
<translation id="6218961554829577610">ಧ್ವನಿ ಇಷ್ಟವಾಗಲಿಲ್ಲ</translation>
<translation id="6315170314923504164">ಧ್ವನಿ</translation>
<translation id="6330455646577575965">AI ಆಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್</translation>
<translation id="6343633247422081848">ಪಾಚಿ</translation>
<translation id="6550675742724504774">ಆಯ್ಕೆಗಳು</translation>
<translation id="6727569846535331147"><ph name="PITCH" />, <ph name="TONE" /></translation>
<translation id="677790449852070664">ಧನ್ಯವಾದಗಳು! ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ ನಮಗೆ ಸಹಾಯವಾಗುತ್ತದೆ.</translation>
<translation id="6790428901817661496">ಪ್ಲೇ ಮಾಡು</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="6846298663435243399">ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="6889157801232138307">"ಈ ಪುಟವನ್ನು ಆಲಿಸಿ" ಪ್ಲೇಯರ್</translation>
<translation id="7051308646573997571">Coral</translation>
<translation id="7112750136794557642">ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳಿಗಾಗಿ ಪ್ಲೇಯರ್ ಅನ್ನು ವಿಸ್ತರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.</translation>
<translation id="7138678301420049075">ಇತರೆ</translation>
<translation id="7221920857098237570">ಹಿತವಾದ ಟೋನ್‌</translation>
<translation id="7237590978482584900">ತಂಗಾಳಿಯುತ ಟೋನ್‌</translation>
<translation id="7282547042039404307">ನಯವಾದ</translation>
<translation id="8004767876552422827">ಫೀಲ್ಡ್</translation>
<translation id="8136852699834914183">ಈ ಪುಟಕ್ಕೆ ಪ್ಲೇಬ್ಯಾಕ್ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="8198036737896977997">ಗಾಳಿ</translation>
<translation id="8264989794233974275">ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು <ph name="PLAYBACK_SPEED" />x ನಷ್ಟು ಹೆಚ್ಚು/ಕಡಿಮೆ ಮಾಡಿ.</translation>
<translation id="8407011429883244666">ಪ್ಲೇಯರ್ ಅನ್ನು ಮುಚ್ಚಿ.</translation>
<translation id="8462210863277153423">ಗುಣಮಟ್ಟ ಮತ್ತು ಸಂಶೋಧನೆಯನ್ನು ಸುಧಾರಿಸಲು ನಿಮ್ಮ URL ಅನ್ನು ಫೀಡ್‌ಬ್ಯಾಕ್ ಜೊತೆಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="8481839122437406573">ಶಾಂತ</translation>
<translation id="8756370108715456837">ವಾಸ್ತವಿಕವಾಗಿ ಸರಿಯಾಗಿಲ್ಲ</translation>
<translation id="881960277396325853">AI ಆಡಿಯೋವನ್ನು ಜನರೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="8953618380150219653">"ಈ ಪುಟವನ್ನು ಆಲಿಸಿ" ಪ್ಲೇಯರ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೆರೆಯಲಾಗಿದೆ.</translation>
<translation id="978117257931832348">ಸಣ್ಣ-ಧ್ವನಿ</translation>
</translationbundle>