// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module apps.mojom;

import "components/services/app_service/public/mojom/types.mojom";

// An intermediary between M app consumers (e.g. app launcher UI, intent
// pickers) and N app providers (also known as app platforms, e.g. Android
// apps, Linux apps and Web apps). It abstracts over platform-specific
// implementations and allow consumers to issue generic queries (e.g. for an
// app's name and icon) that are satisfied by the appropriate provider.
//
// See components/services/app_service/README.md.
//
// Mojom AppService is DEPRECATED. When adding new interfaces, use AppPublisher
// in chrome/browser/apps/app_service/publishers/app_publisher.h.
interface AppService {
  // Called by a publisher of apps to register itself and its apps with the App
  // Service.
  RegisterPublisher(pending_remote<Publisher> publisher, AppType app_type);

  // Called by a consumer that wishes to know about available apps to register
  // itself with the App Service.
  RegisterSubscriber(pending_remote<Subscriber> subscriber, ConnectOptions? opts);

  // Pauses an app to stop the current running app, and apply the icon effect.
  PauseApp(
      AppType app_type,
      string app_id);

  // Unpauses an app, and recover the icon effect for the app.
  UnpauseApp(
      AppType app_type,
      string app_id);

  // Stops the current running app for the given |app_id|.
  StopApp(
      AppType app_type,
      string app_id);

  // Opens native settings for the app with |app_id|.
  OpenNativeSettings(
      AppType app_type,
      string app_id);

  // Enables resize lock mode for the app identified by |app_id| with the given
  // |app_type|.
  SetResizeLocked(
      AppType app_type,
      string app_id,
      OptionalBool locked);

  // Set the window display mode for the app identified by |app_id|.
  SetWindowMode(
      AppType app_type,
      string app_id,
      WindowMode window_mode);
};

interface Publisher {
  // App Registry methods.
  Connect(pending_remote<Subscriber> subscriber, ConnectOptions? opts);

  // Requests that the app identified by |app_id| is marked as paused. Paused
  // apps cannot be launched. Implemented if the publisher supports the pausing
  // of apps, and otherwise should do nothing.
  //
  // Publishers are expected to update the app icon when it is paused to apply
  // the kPaused icon effect. Nothing should happen if an already paused app
  // is paused again.
  PauseApp(
      string app_id);

  // Requests that the app identified by |app_id| is unpaused. Implemented if
  // the publisher supports the pausing of apps, and otherwise should do
  // nothing.
  //
  // Publishers are expected to update the app icon to remove the kPaused
  // icon effect. Nothing should happen if an unpaused app is unpaused again.
  UnpauseApp(
      string app_id);

  // Stops all running instances of |app_id|.
  StopApp(
      string app_id);

  // Opens the platform-specific settings page for the app identified by
  // |app_id|, e.g. the Android Settings app for an ARC app, or the Chrome
  // browser settings for a web app. Implemented if those settings exist and
  // need to be accessible to users. Note this is not the same as the Chrome
  // OS-wide App Management page, which should be used by default. This method
  // should only be used in cases where settings must be accessed that are not
  // available in App Management.
  OpenNativeSettings(
      string app_id);

  // Enables resize lock mode for the app identified by |app_id|. When |locked|
  // is kTrue, this means the app cannot be resized and is locked to a certain
  // set of dimensions. Implemented if the publisher supports resize locking of
  // apps, and otherwise should do nothing.
  SetResizeLocked(
      string app_id,
      OptionalBool locked);

  // Set the window display mode for the app identified by |app_id|. Implemented
  // if the publisher supports changing the window mode of apps, and otherwise
  // should do nothing.
  SetWindowMode(
      string app_id,
      WindowMode window_mode);
};

// Subscriber works as a proxy, to receive a stream of apps from publishers,
// and save to AppRegistryCache.
interface Subscriber {
  // Receives a stream of apps from publishers, and save to AppRegistryCache.
  // If |should_notify_initialized| is true, notifies observers that |app_type|
  // has finished initiating apps.
  OnApps(array<App> deltas, AppType app_type, bool should_notify_initialized);

  // Binds this to the given receiver (message pipe endpoint), being to Mojo
  // interfaces what POSIX's dup is to file descriptors.
  //
  // See https://groups.google.com/a/chromium.org/d/msg/chromium-mojo/nFhBzGsb5Pg/V7t_8kNRAgAJ
  Clone(pending_receiver<Subscriber> receiver);
};

struct ConnectOptions {
  // TODO: some way to represent l10n info such as the UI language.
};
