// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module apps.mojom;

import "mojo/public/mojom/base/file_path.mojom";
import "mojo/public/mojom/base/safe_base_name.mojom";

// The types of apps available in the registry.
enum AppType {
  kUnknown = 0,
  kArc,                   // Android app.
  kBuiltIn,               // Built-in app.
  kCrostini,              // Linux (via Crostini) app.
  kChromeApp,             // Chrome app.
  kWeb,                   // Web app.
  kMacOs,                 // Mac OS app.
  kPluginVm,              // Plugin VM app, see go/pluginvm.
  kStandaloneBrowser,     // Lacros browser app, see //docs/lacros.md.
  kRemote,                // Remote app.
  kBorealis,              // Borealis app, see go/borealis-app.
  kSystemWeb,             // System web app.
  kStandaloneBrowserChromeApp,  // Chrome app hosted in Lacros.
  kExtension,             // Browser extension.
  kStandaloneBrowserExtension,  // Extension hosted in Lacros.
  kBruschetta,            // Bruschetta app, see go/bruschetta.
};

// The intent filter matching condition types.
enum ConditionType {
  kScheme,         // Matches the URL scheme (e.g. https, tel).
  kHost,           // Matches the URL host (e.g. www.google.com).
  kPath,           // Matches the URL path (e.g. /abc/*).
  kAction,         // Matches the action type (e.g. view, send).
  kMimeType,       // Matches the top-level mime type (e.g. text/plain).
  kFile,           // Matches against all files.
};

// The pattern match type for intent filter pattern condition.
enum PatternMatchType {
  // kNone = 0   Deprecated. Use kLiteral which has the same function
  kLiteral = 1,
  kPrefix,
  kGlob,
  kMimeType,
  kFileExtension,
  kIsDirectory,
  kSuffix
};

// For pattern type of condition, the value match will be based on the pattern
// match type. If the match_type is kNone, then an exact match with the value
// will be required.
struct ConditionValue {
  string value;
  PatternMatchType match_type; // This will be None for non pattern conditions.
};

// The condition for an intent filter. It matches if the intent contains this
// condition type and the corresponding value matches with any of the
// condition_values.
struct Condition {
  ConditionType condition_type;
  array<ConditionValue> condition_values;
};

// An intent filter is defined by an app, and contains a list of conditions that
// an intent needs to match. If all conditions match, then this intent filter
// matches against an intent.
struct IntentFilter {
  array<Condition> conditions;

  // Activity which registered this filter. We only fill this field for ARC
  // share intent filters and Web App file_handlers.
  string? activity_name;

  // The label shown to the user for this activity.
  string? activity_label;
};

struct FilePaths {
  array<mojo_base.mojom.FilePath> file_paths;
};

// The window mode that each app will open in.
enum WindowMode {
  kUnknown = 0,
  // Opens in a standalone window
  kWindow,
  // Opens in the default web browser
  kBrowser,
  // Opens in a tabbed app window
  kTabbedWindow,
};

// The RunOnOsLoginModes must be kept in sync
// with RunOnOsLoginMode in
// chrome/browser/web_applications/web_app_constants.h
enum RunOnOsLoginMode {
  kUnknown = 0,
  // App won't run on OS Login.
  kNotRun,
  // App will run in windowed mode on OS Login.
  kWindowed,
};

// RunOnOsLoginMode struct to be used
// to verify if the mode is set by policy
// or not.
struct RunOnOsLogin {
  RunOnOsLoginMode login_mode;
  // If the run on os login mode is policy
  // controlled or not.
  bool is_managed;
};
