# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//components/cast_streaming/browser/*" ]

source_set("control") {
  public = [
    "playback_command_dispatcher.h",
    "renderer_control_multiplexer.h",
    "renderer_controller_config.h",
  ]
  sources = [
    "playback_command_dispatcher.cc",
    "renderer_control_multiplexer.cc",
    "renderer_controller_config.cc",
  ]
  public_deps = [
    "//base",
    "//components/cast_streaming/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
  deps = [
    "//components/cast_streaming/browser/common",
    "//components/cast_streaming/browser/control/remoting",
    "//components/cast_streaming/public:remoting_utils",
    "//media",
    "//media/mojo/common",
    "//media/mojo/mojom",
    "//third_party/openscreen/src/cast/streaming:receiver",
  ]
}
