# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/on_device_translation/buildflags/features.gni")

assert(enable_on_device_translation)

source_set("on_device_translation") {
  sources = [
    "features.cc",
    "features.h",
  ]
  deps = [
    "//base",
    "//third_party/blink/public/common:headers",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "features_unittest.cc" ]
  deps = [
    ":on_device_translation",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
