// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.web_app_install.mojom;

import "url/mojom/url.mojom";

struct DialogArgs {
  url.mojom.Url url;

  string name;

  string description;

  // TODO(crbug.com/1488697): Add icons and screenshots.
};

// Lives in the browser process. A renderer uses this to create a page handler
// that enables communication between a renderer and the browser process.
interface PageHandlerFactory {
  // Creates a page handler to enable communication with the browser process.
  CreatePageHandler(pending_receiver<PageHandler> handler);
};

// Lives in the browser process. A renderer uses this to invoke methods that
// are implemented in the browser process.
interface PageHandler {
  // TODO(crbug.com/1488697): Add an InstallApp method.

  // Returns arguments passed to the dialog on creation.
  GetDialogArgs() => (DialogArgs args);

  // Closes the dialog.
  CloseDialog();
};
