# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(is_win)

build_webui("build") {
  grd_prefix = "conflicts"

  static_files = [
    "about_conflicts.html",
    "warning.svg",
  ]

  ts_files = [ "about_conflicts.ts" ]

  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
