# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("recent_tabs_other_devices_empty") {
  sources = [
    "recent_tabs_other_devices_empty.imageset/Contents.json",
    "recent_tabs_other_devices_empty.imageset/recent_tabs_other_devices_empty.pdf",
    "recent_tabs_other_devices_empty.imageset/recent_tabs_other_devices_empty_dark.pdf",
  ]
}

imageset("show_history") {
  sources = [
    "show_history.imageset/Contents.json",
    "show_history.imageset/show_history@2x.png",
    "show_history.imageset/show_history@3x.png",
    "show_history.imageset/show_history_dark@2x.png",
    "show_history.imageset/show_history_dark@3x.png",
  ]
}
