# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/apple/tweak_info_plist.gni")
import("//build/config/ios/ios_sdk.gni")
import("//build/config/ios/rules.gni")
import("//build/config/locales.gni")
import("//components/grpc_support/include/headers.gni")
import("//ios/build/config.gni")
import("//ios/web/public/js_messaging/optimize_js.gni")
import("//ios/web_view/features.gni")
import("//ios/web_view/framework/sources.gni")

group("all_tests") {
  testonly = true
  deps = [
    ":ios_web_view_inttests",
    ":ios_web_view_unittests",
  ]
}

# Target used to avoid breaking bot configuration files referring to the old
# name of the target. Will be removed when the bot configuration files have
# been updated.
group("ios_web_view_inttests") {
  testonly = true
  deps = [ "//ios/web_view/test:ios_web_view_inttests" ]
}

# Target used to avoid breaking bot configuration files referring to the old
# name of the target. Will be removed when the bot configuration files have
# been updated.
group("ios_web_view_unittests") {
  testonly = true
  deps = [ "//ios/web_view/test:ios_web_view_unittests" ]
}

config("config") {
  # TODO(crbug.com/40120082): This will only guarantee ios/web_view source files
  # are extension safe. We also need to pass this flag to all all dependencies.
  common_flags = [ "-fapplication-extension" ]
  cflags_objc = common_flags
  cflags_objcc = common_flags
  defines = [ "CWV_IMPLEMENTATION" ]
  frameworks = [
    "CoreGraphics.framework",
    "Foundation.framework",
    "MobileCoreServices.framework",
    "UIKit.framework",
  ]
}

source_set("web_view_sources") {
  sources = ios_web_view_public_headers
  sources += ios_web_view_sources

  public_deps = ios_web_view_deps
  deps = [
    "//components/autofill/ios/common",
    "//components/version_info:channel",
  ]
  configs += [ ":config" ]

  # TODO(crbug.com/40031409): Fix code that adds exit-time destructors and
  # enable the diagnostic by removing this line.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]
}

action("web_view_umbrella_header") {
  script = "//build/config/ios/generate_umbrella_header.py"

  full_header_path = target_gen_dir + "/" + ios_web_view_output_name + ".h"
  outputs = [ full_header_path ]

  args = [
    "--output-path",
    rebase_path(full_header_path, root_build_dir),
  ]

  args += rebase_path(ios_web_view_public_headers, root_build_dir)
}

tweak_info_plist("info_plist") {
  info_plists = [ "Info.plist" ]
}

ios_framework_bundle("web_view") {
  output_name = ios_web_view_output_name
  info_plist_target = ":info_plist"

  ldflags = [ "-fapplication-extension" ]

  public_headers = get_target_outputs(":web_view_umbrella_header")
  public_headers += ios_web_view_public_headers

  sources = ios_web_view_public_headers
  sources += [ "internal/cwv_global_state.mm" ]

  deps = [
    ":web_view_sources",
    "//ios/third_party/webkit",
    "//ios/web/public/init",
    "//testing/gtest:ios_coverage_utils",
  ]
  deps += [ ":web_view_umbrella_header" ]

  configs += [ ":config" ]
}

_package_dir = "$root_out_dir/ios_web_view"

action("ios_web_view_generate_license") {
  _license_path = "$_package_dir/LICENSE"

  script = "//tools/licenses/licenses.py"
  inputs = [ "//buildtools/$host_os/gn" ]
  outputs = [ _license_path ]
  args = [
    "license_file",
    rebase_path(_license_path, root_build_dir),
    "--gn-target",
    "//ios/web_view",
    "--gn-out-dir",
    ".",
    "--target-os",
    "ios",
  ]
}

copy("ios_web_view_package_copy") {
  sources = [
    "$root_out_dir/$ios_web_view_output_name.framework",
    "//AUTHORS",
    "//chrome/VERSION",
  ]
  outputs = [ "$_package_dir/{{source_file_part}}" ]

  deps = [ ":web_view" ]
}

if (enable_dsyms) {
  action("ios_web_view_dsym_archive") {
    script = "//chrome/tools/build/mac/archive_symbols.py"

    # These are the dSYMs that will be archived. The sources list must be
    # the target outputs that correspond to the dSYMs (since a dSYM is a
    # directory it cannot be listed as a source file). The targets that
    # generate both the dSYM and binary image are listed in deps.
    _dsyms = [ "$root_out_dir/$ios_web_view_output_name.dSYM" ]

    sources = [ "$root_out_dir/$ios_web_view_output_name.framework" ]

    _output = "$_package_dir/$ios_web_view_output_name.dSYM.tar.bz2"

    outputs = [ _output ]

    args = [ rebase_path(_output, root_build_dir) ] +
           rebase_path(_dsyms, root_build_dir)

    deps = [ ":web_view" ]
  }
} else {
  group("ios_web_view_dsym_archive") {
  }
}

group("ios_web_view_package") {
  deps = [
    ":ios_web_view_dsym_archive",
    ":ios_web_view_generate_license",
    ":ios_web_view_package_copy",
  ]
}
