# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "browsing_topics_internals"

  static_files = [
    "browsing_topics_internals.html",
    "browsing_topics_internals.css",
  ]
  non_web_component_files = [ "browsing_topics_internals.ts" ]
  mojo_files = [ "$root_gen_dir/mojom-webui/components/browsing_topics/mojom/browsing_topics_internals.mojom-webui.js" ]
  mojo_files_deps =
      [ "//components/browsing_topics/mojom:mojo_bindings_js__generator" ]

  ts_deps = [ "//ui/webui/resources:library" ]
}
