# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "bundled_exchanges_parser.mojom",
    "data_decoder_service.mojom",
    "image_decoder.mojom",
    "json_parser.mojom",
    "xml_parser.mojom",
  ]

  public_deps = [
    ":constants",
    "//mojo/public/mojom/base",
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  if (is_chromeos) {
    sources += [ "ble_scan_parser.mojom" ]
    public_deps += [ "//device/bluetooth/public/mojom" ]
  }
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
