// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module data_decoder.mojom;

import "services/network/public/mojom/structured_headers.mojom";

// Interface to parse structured headers into a net::structured_headers structure.
interface StructuredHeadersParser {
  // Parses an item with optional parameters.
  ParseItem(string header) => (network.mojom.StructuredHeadersParameterizedItem? result);

  // Parses a list.
  ParseList(string header) => (array<network.mojom.StructuredHeadersParameterizedMember>? result);

  // Parses a dictionary.
  ParseDictionary(string header) => (
    network.mojom.StructuredHeadersDictionary? result);
};
