# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_apk("spnego_authenticator_apk") {
  testonly = true
  android_manifest = "AndroidManifest.xml"
  min_sdk_version = 21
  apk_name = "SpnegoAuthenticator"

  deps = [
    ":spnego_authenticator_apk_assets",
    "//base:base_java",
    "//net/android:net_java",
  ]

  sources = [
    "src/org/chromium/tools/spnegoauthenticator/AccountData.java",
    "src/org/chromium/tools/spnegoauthenticator/Constants.java",
    "src/org/chromium/tools/spnegoauthenticator/SpnegoAuthenticator.java",
    "src/org/chromium/tools/spnegoauthenticator/SpnegoAuthenticatorActivity.java",
    "src/org/chromium/tools/spnegoauthenticator/SpnegoAuthenticatorService.java",
  ]
}

android_resources("spnego_authenticator_apk_assets") {
  testonly = true
  sources = [
    "res/layout/activity_account_authenticator.xml",
    "res/mipmap-hdpi/ic_launcher.png",
    "res/mipmap-mdpi/ic_launcher.png",
    "res/mipmap-xhdpi/ic_launcher.png",
    "res/mipmap-xxhdpi/ic_launcher.png",
    "res/values/strings.xml",
    "res/xml/spnego_account_preferences.xml",
    "res/xml/spnego_authenticator.xml",
  ]
  android_manifest = "AndroidManifest.xml"
}
