<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
TODO(crbug.com/40252583) - The layout may be simplified using
TextViewWithCompoundDrawables.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AlertDialogContent">

    <TextView
        android:id="@+id/main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/signed_out_text"
        android:layout_marginTop="16dp"
        app:drawableStartCompat="@drawable/ic_person_24dp"
        android:drawablePadding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/offline_text"
        android:layout_marginTop="12dp"
        app:drawableStartCompat="@drawable/ic_offline_pin_24dp"
        android:drawablePadding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_personalization_text"
        android:layout_marginTop="12dp"
        android:text="@string/webstorage_clear_data_dialog_site_settings_remove_site_ad_personalization"
        app:drawableStartCompat="@drawable/ic_data_personalization_20dp"
        android:drawablePadding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
