<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.ui.widget.ChromeImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/webstorage_delete_data_dialog_title"
    android:src="@drawable/ic_delete_white_24dp"
    app:tint="@macro/default_icon_color"/>
