<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Layout used by the TriStateSiteSettingsPreference. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/radio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            app:primaryText="@string/website_settings_category_allowed" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            app:primaryText="@string/website_settings_category_ask" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            app:primaryText="@string/website_settings_category_blocked" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</LinearLayout>
