# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("idle") {
  sources = [
    "idle_api.cc",
    "idle_api.h",
    "idle_api_constants.cc",
    "idle_api_constants.h",
    "idle_manager.cc",
    "idle_manager.h",
    "idle_manager_factory.cc",
    "idle_manager_factory.h",
  ]

  deps = [
    "//extensions/common/api",
    "//ui/base/idle",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
