# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "backoff_operator.cc",
    "backoff_operator.h",
    "scheme_logger.cc",
    "scheme_logger.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "backoff_operator_unittest.cc",
    "scheme_logger_unittest.cc",
  ]
  deps = [
    ":utils",
    "//base/test:test_support",
  ]
  if (is_ios) {
    deps += [ "//components/test:safe_browsing_test_bundle_data" ]
  }
}
