# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "distillability_agent.cc",
    "distillability_agent.h",
    "distiller_js_render_frame_observer.cc",
    "distiller_js_render_frame_observer.h",
    "distiller_native_javascript.cc",
    "distiller_native_javascript.h",
  ]

  public_deps = [ "//components/dom_distiller/core/proto" ]
  deps = [
    "//base",
    "//components/dom_distiller/content/common/mojom",
    "//components/dom_distiller/core",
    "//components/dom_distiller/core/mojom",
    "//content/public/common",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//skia",
    "//third_party/blink/public:blink_headers",
    "//v8",
  ]
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}
