# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

static_library("server") {
  sources = [
    "note_data.cc",
    "note_data.h",
    "notes_repository.cc",
    "notes_repository.h",
    "notes_server_base.cc",
    "notes_server_base.h",
    "notes_server_saver.cc",
    "notes_server_saver.h",
    "save_note_response.h",
  ]

  deps = [
    ":proto",
    "//base",
    "//components/content_creation/notes/core:features",
    "//components/shared_highlighting/core/common",
    "//components/signin/public/identity_manager",
    "//google_apis",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//url",
  ]

  public_deps = [ "//components/version_info" ]
}

proto_library("proto") {
  sources = [ "note.proto" ]
}
