<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/plus_address_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dialog_padding_sides">

    <ImageView
        android:id="@+id/drag_handlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/list_item_default_margin"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/drag_handlebar" />

    <include layout="@layout/plus_address_creation_normal_state" />

    <ViewStub
        android:id="@+id/plus_address_error_container_stub"
        android:inflatedId="@+id/plus_address_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
