# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos_ash)

build_webui("build") {
  grd_prefix = "ash_boca_ui"
  static_files = [
    "index.html",
    "app_icon_120.png",
  ]

  # Files not holding a CustomElement element definition, or the CustomElement
  # does not have a corresponding HTML template.
  non_web_component_files = [ "index.ts" ]

  ts_composite = true

  grit_output_dir = "$root_gen_dir/ash/webui"
}
