<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2013 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.chromium.components.embedder_support.delegate.ColorPickerAdvanced
            android:id="@+id/color_picker_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <org.chromium.components.embedder_support.delegate.ColorPickerSimple
        android:id="@+id/color_picker_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_picker_border_color"
        android:dividerHeight="1px"
        android:padding="1px"
        android:background="@drawable/color_picker_border" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/more_colors_button"
        style="@style/TextButton"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_picker_button_more" />
</LinearLayout>
