<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/autofill_dropdown_refresh_footer_item_height"
    android:paddingEnd="@dimen/autofill_dropdown_refresh_horizontal_padding"
    android:paddingStart="@dimen/autofill_dropdown_refresh_horizontal_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="UseCompoundDrawables" >

    <TextView
        android:id="@+id/dropdown_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/BlackHint2" />

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="@dimen/autofill_dropdown_refresh_icon_width"
        android:layout_height="@dimen/autofill_dropdown_refresh_footer_icon_height"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/autofill_dropdown_refresh_icon_margin"
        android:layout_marginEnd="0dp"
        tools:ignore="ContentDescription" />

</LinearLayout>
