# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//testing/test.gni")

source_set("search_integrity") {
  sources = [
    "search_integrity.cc",
    "search_integrity.h",
    "search_integrity_allowlist.cc",
    "search_integrity_allowlist.h",
    "search_integrity_factory.cc",
    "search_integrity_factory.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/common:constants",
    "//components/keyed_service/core",
    "//components/optimization_guide/core",
    "//components/search_engines",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "search_integrity_unittest.cc" ]
  deps = [
    ":search_integrity",
    "//base",
    "//chrome/test:test_support",
    "//components/search_engines",
    "//components/search_engines:test_support",
  ]
}
