<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!-- Header containing information about the site.
     Java code inflating this layout manages the hiding and adjustment of elements in the layout.
     Request dialog: Displays an X in the top right corner, allowing the user to close it.
     Result dialog:  Displays no X.  Title goes all the way to the end.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.payments.ui.PaymentRequestHeader
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="64dp">
        <ImageView
            android:id="@+id/icon_view"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="start|center_vertical"
            android:importantForAccessibility="no"
            android:scaleType="centerInside" />
        <LinearLayout
            android:id="@+id/page_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="@dimen/payments_section_vertical_spacing"
            android:layout_marginTop="@dimen/payments_section_vertical_spacing"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/page_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.PaymentRequestHeaderTitle" />
            <TextView
                android:id="@+id/hostname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="6dp"
                android:gravity="center_vertical"
                android:ellipsize="start"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        </LinearLayout>
        <ImageView
            android:id="@+id/close_button"
            android:layout_gravity="end|center_vertical"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:src="@drawable/btn_close"
            android:contentDescription="@string/close"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            app:tint="@color/default_icon_color_tint_list" />
    </org.chromium.chrome.browser.payments.ui.PaymentRequestHeader>
</merge>
