<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/spinner_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="24dp"
		android:paddingEnd="24dp"
		android:minHeight="48dp"
		style="?android:attr/spinnerDropDownItemStyle" />

</FrameLayout>