<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- Drag handlebar -->
    <ImageView
        android:id="@+id/handlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/secure_payment_confirmation_ui_drag_handle_spacing"
        android:importantForAccessibility="no"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drag_handlebar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/handlebar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textDirection="locale">

            <!-- Shopping cart image -->
            <ImageView
                android:id="@+id/secure_payment_confirmation_image"
                android:importantForAccessibility="no"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:paddingVertical="@dimen/secure_payment_confirmation_ui_medium_padding"/>

            <!-- No Matching Credential Description field -->
            <TextView
                android:id="@+id/secure_payment_confirmation_nocredmatch_description"
                android:layout_below="@id/secure_payment_confirmation_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding"
                android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_large_padding"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary"
              android:text="@string/no_matching_credential_description"/>

            <!-- Opt Out text, if requested by SPC caller -->
            <org.chromium.ui.widget.TextViewWithClickableSpans
                android:id="@+id/secure_payment_confirmation_nocredmatch_opt_out"
                android:layout_below="@id/secure_payment_confirmation_nocredmatch_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_medium_padding"
                android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_small_padding"
                android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
                android:text="@string/secure_payment_confirmation_opt_out_label"/>

            <!-- "OK" button -->
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/ok_button"
                android:layout_below="@id/secure_payment_confirmation_nocredmatch_opt_out"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/ok"
                android:layout_marginHorizontal="@dimen/secure_payment_confirmation_ui_large_padding"
                android:layout_marginBottom="@dimen/secure_payment_confirmation_ui_large_padding"
                style="@style/FilledButton"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
