# It's planned that PartitionAlloc will be a stand-alone third party library
# and dependencies need to be strictly controlled and minimized.

noparent = True

include_rules = [
    "+base/allocator/allocator_shim_default_dispatch_to_partition_alloc.h",
    "+base/allocator/buildflags.h",
    "+base/base_export.h",
    "+base/bind.h",
    "+base/callback.h",
    "+base/check.h",
    "+base/check_op.h",
    "+base/compiler_specific.h",
    "+base/cpu.h",
    "+base/cxx17_backports.h",
    "+base/dcheck_is_on.h",
    "+base/debug/alias.h",
    "+base/debug/proc_maps_linux.h",
    "+base/files/file_path.h",
    "+base/fuchsia/fuchsia_logging.h",
    "+base/gtest_prod_util.h",
    "+base/immediate_crash.h",
    "+base/lazy_instance.h",
    "+base/location.h",
    "+base/logging.h",
    "+base/logging_buildflags.h",
    "+base/mac/foundation_util.h",
    "+base/mac/mac_util.h",
    "+base/mac/scoped_cftyperef.h",
    "+base/memory/ref_counted.h",
    "+base/memory/scoped_refptr.h",
    "+base/native_library.h",
    "+base/no_destructor.h",
    "+base/posix/eintr_wrapper.h",
    "+base/process/memory.h",
    "+base/rand_util.h",
    "+base/strings/stringprintf.h",
    "+base/system/sys_info.h",
    "+base/test/bind.h",
    "+base/test/gtest_util.h",
    "+base/thread_annotations.h",
    "+base/threading/platform_thread.h",
    "+base/time/time.h",
    "+base/time/time_override.h",
    "+base/timer/lap_timer.h",
    "+base/trace_event/base_tracing.h",
    "+base/win/windows_types.h",
    "+base/win/windows_version.h",
    "+build/build_config.h",
    "+build/buildflag.h",
    "+build/chromecast_buildflags.h",
    "+testing/gtest/include/gtest/gtest.h",
    "+testing/perf/perf_result_reporter.h",
]
