<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/emoji.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="emoji.pak" type="data_package" />
    <output filename="grit/emoji_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/emoji_map.h"
            type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="_google_chrome">
        <include name="IDR_EMOJI_PICKER_EN_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-en-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_DE_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-de-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_JA_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-ja-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_ES_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-es-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_SV_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-sv-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_NO_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-no-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_FI_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-fi-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_FR_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-fr-keywords.json" type="chrome_html" />
        <include name="IDR_EMOJI_PICKER_DA_INTERNAL" compress="gzip" file="../../resources/internal/emoji-search-da-keywords.json" type="chrome_html" />
      </if>
      <include name="IDR_EMOJI_PICKER_DE_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_de_start.json" resource_path="emoji_de_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_JA_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_ja_start.json" resource_path="emoji_ja_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_ES_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_es_start.json" resource_path="emoji_es_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SV_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_sv_start.json" resource_path="emoji_sv_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_NO_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_no_start.json" resource_path="emoji_no_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_FI_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_fi_start.json" resource_path="emoji_fi_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_FR_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_fr_start.json" resource_path="emoji_fr_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_DA_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_da_start.json" resource_path="emoji_da_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_DE_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_de_remaining.json" resource_path="emoji_de_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_JA_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_ja_remaining.json" resource_path="emoji_ja_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_ES_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_es_remaining.json" resource_path="emoji_es_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SV_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_sv_remaining.json" resource_path="emoji_sv_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_NO_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_no_remaining.json" resource_path="emoji_no_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_FI_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_fi_remaining.json" resource_path="emoji_fi_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_FR_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_fr_remaining.json" resource_path="emoji_fr_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_DA_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_da_remaining.json" resource_path="emoji_da_remaining.json" use_base_dir="false" type="chrome_html" />

      <include name="IDR_EMOJI_PICKER_EMOJI_15_0_ORDERING_JSON_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_15_0_ordering_start.json" resource_path="emoji_15_0_ordering_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_EMOJI_15_0_ORDERING_JSON_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_15_0_ordering_remaining.json" resource_path="emoji_15_0_ordering_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_EMOJI_TEST_ORDERING_JSON_START" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_test_ordering_start.json" resource_path="emoji_test_ordering_start.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_EMOJI_TEST_ORDERING_JSON_REMAINING" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoji_test_ordering_remaining.json" resource_path="emoji_test_ordering_remaining.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_EMOTICON_ORDERING_JSON" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoticon_ordering.json" resource_path="emoticon_ordering.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_EMOTICON_TEST_ORDERING_JSON" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/emoticon_test_ordering.json" resource_path="emoticon_test_ordering.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_ORDERING_JSON" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbol_ordering.json" resource_path="symbol_ordering.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_TEST_ORDERING_JSON" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbol_test_ordering.json" resource_path="symbol_test_ordering.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_DE" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_de.json" resource_path="symbols_de.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_JA" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_ja.json" resource_path="symbols_ja.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_ES" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_es.json" resource_path="symbols_es.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_SV" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_sv.json" resource_path="symbols_sv.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_NO" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_no.json" resource_path="symbols_no.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_FI" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_fi.json" resource_path="symbols_fi.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_FR" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_fr.json" resource_path="symbols_fr.json" use_base_dir="false" type="chrome_html" />
      <include name="IDR_EMOJI_PICKER_SYMBOL_DA" compress="gzip" file="${root_gen_dir}/chromeos/ash/components/emoji/symbols_da.json" resource_path="symbols_da.json" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
