# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "composebox_animation_context_provider.h",
    "composebox_dismiss_animator.h",
    "composebox_dismiss_animator.mm",
    "composebox_input_item.h",
    "composebox_input_item.mm",
    "composebox_input_item_cell.h",
    "composebox_input_item_cell.mm",
    "composebox_input_item_view.h",
    "composebox_input_item_view.mm",
    "composebox_input_plate_consumer.h",
    "composebox_input_plate_mutator.h",
    "composebox_input_plate_view_controller.h",
    "composebox_input_plate_view_controller.mm",
    "composebox_navigation_consumer.h",
    "composebox_present_animator.h",
    "composebox_present_animator.mm",
    "composebox_tab_picker_consumer.h",
    "composebox_tab_picker_mutator.h",
    "composebox_tab_picker_view_controller.h",
    "composebox_tab_picker_view_controller.mm",
    "composebox_view_controller.h",
    "composebox_view_controller.mm",
  ]
  deps = [
    "//base",
    "//build:branding_buildflags",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/omnibox/ui:omnibox_internal",
    "//ios/chrome/browser/omnibox/ui/popup",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/tab_switcher/tab_grid/base_grid/ui",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ios/public/provider/chrome/browser/glow_effect:glow_effect_api",
    "//ui/base",
  ]
}
