<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/os_settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/os_settings_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/os_settings_resources_map.h"
            type="resource_map_header" />
    <output filename="os_settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_OS_SETTINGS_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\settings\chromeos\vulcanized.html"
               use_base_dir="false"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\settings\chromeos\crisper.js"
               use_base_dir="false"
               flattenhtml="true"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_LAZY_LOAD_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\settings\chromeos\lazy_load.vulcanized.html"
               use_base_dir="false"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_LAZY_LOAD_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\settings\chromeos\lazy_load.crisper.js"
               use_base_dir="false"
               flattenhtml="true"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_MANIFEST"
               file="os_settings_manifest.json"
               type="BINDATA"
               compress="gzip" />

      <!-- Constants -->
      <include name="IDR_OS_SETTINGS_ROUTES_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\settings\chromeos\constants\routes.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_SETTING_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\settings\chromeos\constants\setting.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />

      <!-- App Management -->
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_BITMAP_MOJO_LITE_JS"
               file="${root_gen_dir}\skia\public\mojom\bitmap.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_FILE_PATH_MOJO_LITE_JS"
               file="${root_gen_dir}\mojo\public\mojom\base\file_path.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_IMAGE_INFO_MOJO_LITE_JS"
               file="${root_gen_dir}\skia\public\mojom\image_info.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_IMAGE_MOJO_LITE_JS"
               file="${root_gen_dir}\ui\gfx\image\mojom\image.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_MOJO_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\app_management\app_management.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_APP_MANAGEMENT_TYPES_MOJO_LITE_JS"
               file="${root_gen_dir}\components\services\app_service\public\mojom\types.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />

      <!-- Search -->
      <include name="IDR_OS_SETTINGS_SEARCH_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\settings\chromeos\search\search.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_SEARCH_RESULT_ICON_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\settings\chromeos\search\search_result_icon.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_OS_SETTINGS_USER_ACTION_RECORDER_MOJOM_LITE_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\settings\chromeos\search\user_action_recorder.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
