# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

# Common namespace rewrites for all polymer_modulizer() or js_modulizer()
# targets in Settings.
settings_namespace_rewrites = [
  "// #polymer3 |",
  "cr_slider.SliderTick|SliderTick",
  "settings.address.CountryDetailManager|CountryDetailManager",
  "settings.AboutPageBrowserProxy|AboutPageBrowserProxy",
  "settings.AccountManagerBrowserProxy|AccountManagerBrowserProxy",
  "settings.Account|Account",
  "settings.ALL_SITES_DIALOG|ALL_SITES_DIALOG",
  "settings.AllSitesAction2|AllSitesAction2",
  "settings.AndroidInfoBrowserProxy|AndroidInfoBrowserProxy",
  "settings.AndroidSmsInfo|AndroidSmsInfo",
  "settings.AppearanceBrowserProxy|AppearanceBrowserProxy",
  "settings.AutofillManager|AutofillManager",
  "settings.BioEnrollDialogPage|BioEnrollDialogPage",
  "settings.BlockingRequestManager|BlockingRequestManager",
  "settings.BlockAutoplayStatus|BlockAutoplayStatus",
  "settings.CaptionsBrowserProxy|CaptionsBrowserProxy",
  "settings.CategoryListItem|CategoryListItem",
  "settings.ChooserType|ChooserType",
  "settings.ChromeCleanupProxy|ChromeCleanupProxy",
  "settings.ChromeCleanupRemovalListItem|ChromeCleanupRemovalListItem",
  "settings.ClearBrowsingDataBrowserProxy|ClearBrowsingDataBrowserProxy",
  "settings.ContentSetting|ContentSetting",
  "settings.CookieControlsMode|CookieControlsMode",
  "settings.CreditCardEntry|CreditCardEntry",
  "settings.BrowserProfile|BrowserProfile",
  "settings.DefaultBrowserBrowserProxy|DefaultBrowserBrowserProxy",
  "settings.DownloadsBrowserProxy|DownloadsBrowserProxy",
  "settings.EDIT_STARTUP_URL_EVENT|EDIT_STARTUP_URL_EVENT",
  "settings.ExtensionControlBrowserProxy|ExtensionControlBrowserProxy",
  "settings.FontsBrowserProxy|FontsBrowserProxy",
  "settings.GlobalScrollTargetBehavior|GlobalScrollTargetBehavior",
  "settings.getSearchManager|getSearchManager",
  "settings.HatsBrowserProxy|HatsBrowserProxy",
  "settings.ImportDataStatus|ImportDataStatus",
  "settings.ImportDataBrowserProxy|ImportDataBrowserProxy",
  "settings.IncompatibleApplicationsBrowserProxy|IncompatibleApplicationsBrowserProxy",
  "settings.IncompatibleApplication|IncompatibleApplication",
  "settings.INVALID_CATEGORY_SUBTYPE|INVALID_CATEGORY_SUBTYPE",
  "settings.LanguagesBrowserProxy|LanguagesBrowserProxy",
  "settings.LifetimeBrowserProxy|LifetimeBrowserProxy",
  "settings.LocalDataBrowserProxy|LocalDataBrowserProxy",
  "settings.MainPageBehavior|MainPageBehavior",
  "settings.ManageProfileBrowserProxy|ManageProfileBrowserProxy",
  "settings.MetricsBrowserProxy|MetricsBrowserProxy",
  "settings.MinimumRoutes|MinimumRoutes",
  "settings.OnStartupBrowserProxy|OnStartupBrowserProxy",
  "settings.OpenWindowProxy|OpenWindowProxy",
  "settings.PageStatus|PageStatus",
  "settings.PaymentsManager|PaymentsManager",
  "settings.pageVisibility|pageVisibility",
  "settings.PINFieldSubmitFunc|PINFieldSubmitFunc",
  "settings.PluralStringProxy|PluralStringProxy",
  "Settings.PrefUtil.prefToString|prefToString",
  "Settings.PrefUtil.stringToPrefValue|stringToPrefValue",
  "settings.PrintingBrowserProxy|PrintingBrowserProxy",
  "settings.PrivacyElementInteractions|PrivacyElementInteractions",
  "settings.PrivacyPageBrowserProxy|PrivacyPageBrowserProxy",
  "settings.ProfileInfoBrowserProxy|ProfileInfoBrowserProxy",
  "settings.ProfileInfo|ProfileInfo",
  "settings.ProfileShortcutStatus|ProfileShortcutStatus",
  "settings.ResetBrowserProxy|ResetBrowserProxy",
  "settings.ResetDialogPage|ResetDialogPage",
  "settings.ResolverOption|ResolverOption",
  "settings.Route|Route",
  "settings.routes|routes",
  "settings.SafeBrowsingBrowserProxy|SafeBrowsingBrowserProxy",
  "settings.SafeBrowsingRadioManagedState|SafeBrowsingRadioManagedState",
  "settings.SafetyCheckInteractions|SafetyCheckInteractions",
  "settings.SearchEnginesBrowserProxy|SearchEnginesBrowserProxy",
  "settings.SearchRequest|SearchRequest",
  "settings.SearchResult|SearchResult",
  "settings.SecureDnsMode|SecureDnsMode",
  "settings.SecureDnsSetting|SecureDnsSetting",
  "settings.SecureDnsUiManagementMode|SecureDnsUiManagementMode",
  "settings.SecurityKeysBioEnrollProxy|SecurityKeysBioEnrollProxy",
  "settings.SecurityKeysCredentialBrowserProxy|SecurityKeysCredentialBrowserProxy",
  "settings.SecurityKeysResetBrowserProxy|SecurityKeysResetBrowserProxy",
  "settings.Enrollment|Enrollment",
  "settings.SecurityKeysPINBrowserProxy|SecurityKeysPINBrowserProxy",
  "settings.EnrollmentResponse|EnrollmentResponse",
  "settings.SetPINDialogPage|SetPINDialogPage",
  "settings.CredentialManagementDialogPage|CredentialManagementDialogPage",
  "settings.SampleStatus|SampleStatus",
  "settings.SampleResponse|SampleResponse",
  "settings.Ctap2Status|Ctap2Status",
  "settings.Credential|Credential",
  "settings.MetricsReporting|MetricsReporting",
  "settings.SafetyCheckBrowserProxy|SafetyCheckBrowserProxy",
  "settings.SafetyCheckCallbackConstants|SafetyCheckCallbackConstants",
  "settings.SafetyCheckChromeCleanerStatus|SafetyCheckChromeCleanerStatus",
  "settings.SafetyCheckExtensionsStatus|SafetyCheckExtensionsStatus",
  "settings.SafetyCheckIconStatus|SafetyCheckIconStatus",
  "settings.SafetyCheckParentStatus|SafetyCheckParentStatus",
  "settings.SafetyCheckPasswordsStatus|SafetyCheckPasswordsStatus",
  "settings.SafetyCheckSafeBrowsingStatus|SafetyCheckSafeBrowsingStatus",
  "settings.SafetyCheckUpdatesStatus|SafetyCheckUpdatesStatus",
  "settings.SITE_EXCEPTION_WILDCARD|SITE_EXCEPTION_WILDCARD",
  "settings.SiteSettingSource|SiteSettingSource",
  "settings.SiteSettingsPrefsBrowserProxy|SiteSettingsPrefsBrowserProxy",
  "settings.SortMethod|SortMethod",
  "settings.StartupUrlsPageBrowserProxy|StartupUrlsPageBrowserProxy",
  "settings.StatusAction|StatusAction",
  "settings.StoredAccount|StoredAccount",
  "settings.SyncBrowserProxy|SyncBrowserProxy",
  "settings.SyncPrefs|SyncPrefs",
  "settings.SyncStatus|SyncStatus",
  "settings.SystemPageBrowserProxy|SystemPageBrowserProxy",
  "settings.RouteObserverBehavior|RouteObserverBehavior",
  "settings.WebsiteUsageBrowserProxy|WebsiteUsageBrowserProxy",
  "action_link.m.js|action_link.js",

  # TODO(1026426): Add more entries above as needed.
]

settings_auto_imports = [
  "chrome/browser/resources/settings/autofill_page/blocking_request_manager.html|BlockingRequestManager",
  "chrome/browser/resources/settings/autofill_page/credit_card_list_entry.html|CreditCardEntry",
  "chrome/browser/resources/settings/autofill_page/password_check_behavior.html|PasswordCheckBehavior",
  "chrome/browser/resources/settings/autofill_page/show_password_behavior.html|ShowPasswordBehavior",
  "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
  "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html|SettingsBooleanControlBehavior",
  "chrome/browser/resources/settings/downloads_page/downloads_browser_proxy.html|DownloadsBrowserProxy,DownloadsBrowserProxyImpl",
  "chrome/browser/resources/settings/extension_control_browser_proxy.html|ExtensionControlBrowserProxyImpl,ExtensionControlBrowserProxy",
  "chrome/browser/resources/settings/global_scroll_target_behavior.html|GlobalScrollTargetBehavior",
  "chrome/browser/resources/settings/i18n_setup.html|loadTimeData",
  "chrome/browser/resources/settings/prefs/prefs_behavior.html|PrefsBehavior",
  "chrome/browser/resources/settings/prefs/prefs_types.html|CrSettingsPrefs",
  "chrome/browser/resources/settings/printing_page/printing_browser_proxy.html|PrintingBrowserProxyImpl",
  "chrome/browser/resources/settings/router.html|Router,Route,RouteObserverBehavior",
]

settings_closure_flags =
    default_closure_args + [
      "js_module_root=../../chrome/browser/resources/settings/",
      "js_module_root=./gen/chrome/browser/resources/settings/",
    ]

settings_migrated_imports = [
  "chrome/browser/resources/settings/i18n_setup.html",
  "chrome/browser/resources/settings/ensure_lazy_loaded.html",
  "chrome/browser/resources/settings/settings_main/settings_main.html",
  "chrome/browser/resources/settings/settings_menu/settings_menu.html",
]
