<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/settings_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/settings_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/settings_resources_map.h"
            type="resource_map_header" />
    <output filename="settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_SETTINGS_IMAGES_COOKIES_BANNER_SVG"
               file="images/cookies_banner.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_COOKIES_BANNER_DARK_SVG"
               file="images/cookies_banner_dark.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PERMISSIONS_BANNER_SVG"
               file="images/permissions_banner.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PERMISSIONS_BANNER_DARK_SVG"
               file="images/permissions_banner_dark.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_SAFE_BROWSING_BANNER_SVG"
               file="images/safe_browsing_banner.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_SAFE_BROWSING_BANNER_DARK_SVG"
               file="images/safe_browsing_banner_dark.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_SYNC_BANNER_SVG"
               file="images/sync_banner.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_SYNC_BANNER_DARK_SVG"
               file="images/sync_banner_dark.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_NEUTRAL_SVG"
               file="images/password_check_neutral.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_NEUTRAL_DARK_SVG"
               file="images/password_check_neutral_dark.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_POSITIVE_SVG"
               file="images/password_check_positive.svg"
               type="BINDATA" />
      <include name="IDR_SETTINGS_IMAGES_PASSWORD_CHECK_POSITIVE_DARK_SVG"
               file="images/password_check_positive_dark.svg"
               type="BINDATA" />
      <!-- Polymer 3 related files -->
      <include name="IDR_SETTINGS_SETTINGS_V3_HTML"
               file="settings_v3.html"
               type="BINDATA" />
      <include name="IDR_SETTINGS_SETTINGS_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\settings\settings.rollup.js"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_SETTINGS_LAZY_LOAD_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\settings\lazy_load.rollup.js"
               type="BINDATA"
               use_base_dir="false" />
      <include name="IDR_SETTINGS_SHARED_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\settings\shared.rollup.js"
               type="BINDATA"
               use_base_dir="false" />
    </includes>
  </release>
</grit>
