// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module attribution_reporting.mojom;

enum ReportType {
  // An event-level report.
  // https://github.com/WICG/attribution-reporting-api/blob/main/EVENT.md
  kEventLevel = 0,
  // An aggregatable report.
  // https://github.com/WICG/attribution-reporting-api/blob/main/AGGREGATE.md
  kAggregatableAttribution = 1,
  // A null aggregatable report.
  kNullAggregatable = 2,
};

enum RegistrationType {
  kSource = 0,
  kTrigger = 1,
};

// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// LINT.IfChange(OsRegistrationResult)
enum OsRegistrationResult {
  kPassedToOs = 0,
  kInvalidRegistrationUrl = 2,
  kProhibitedByBrowserPolicy = 3,
  kExcessiveQueueSize = 4,
  kRejectedByOs = 5,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/attribution_reporting/enums.xml:ConversionOsRegistrationResult)
