// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module attribution_reporting.mojom;

// Represents the potential outcomes from processing aggregatable debug
// reports.
//
// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// LINT.IfChange(ProcessAggregatableDebugReportResult)
enum ProcessAggregatableDebugReportResult {
  kSuccess = 0,
  kNoDebugData = 1,
  kInsufficientBudget = 2,
  kExcessiveReports = 3,
  kGlobalRateLimitReached = 4,
  kReportingSiteRateLimitReached = 5,
  kBothRateLimitsReached = 6,
  kInternalError = 7,
};
// LINT.ThenChange(//tools/metrics/histograms/metadata/attribution_reporting/enums.xml:ConversionAggregatableDebugReportProcessResult)
