# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android, "!is_android check failed")

build_webui("build") {
  grd_prefix = "management"
  static_files = [ "management.html" ]
  web_component_files = [ "management_ui.ts" ]
  non_web_component_files = [ "management_browser_proxy.ts" ]
  icons_html_files = [ "icons.html" ]
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
