# Generated by running:
#   build/print_python_deps.py --root components/policy/tools/template_writers --output components/policy/tools/template_writers/template_formatter.pydeps components/policy/tools/template_writers/template_formatter.py
policy_template_generator.py
template_formatter.py
writer_configuration.py
writers/__init__.py
writers/adm_writer.py
writers/adml_writer.py
writers/admx_writer.py
writers/android_policy_writer.py
writers/doc_atomic_groups_writer.py
writers/doc_writer.py
writers/google_adml_writer.py
writers/google_admx_writer.py
writers/gpo_editor_writer.py
writers/ios_app_config_writer.py
writers/jamf_writer.py
writers/json_writer.py
writers/plist_helper.py
writers/plist_strings_writer.py
writers/plist_writer.py
writers/reg_writer.py
writers/template_writer.py
writers/xml_formatted_writer.py
