# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//testing/test.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //ash")

component("timezone") {
  defines = [ "IS_ASH_TIMEZONE_IMPL" ]
  deps = [
    "//ash/components/geolocation",
    "//base",
    "//components/prefs",
    "//google_apis",
    "//net",
    "//services/network/public/cpp",
  ]
  sources = [
    "timezone_provider.cc",
    "timezone_provider.h",
    "timezone_request.cc",
    "timezone_request.h",
    "timezone_resolver.cc",
    "timezone_resolver.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":timezone",
    "//ash/components/geolocation",
    "//base",
    "//base/test:test_support",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]
  sources = [ "timezone_unittest.cc" ]
}
