# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(enable_vr)

build_webui("build") {
  grd_prefix = "webxr_internals"

  static_files = [
    "webxr_internals.html",
    "webxr_internals.css",
  ]

  web_component_files = [ "device_info_table.ts" ]

  non_web_component_files = [
    "webxr_internals.ts",
    "browser_proxy.ts",
  ]

  mojo_files = [ "$root_gen_dir/content/browser/xr/webxr_internals/mojom/webxr_internals.mojom-webui.ts" ]

  mojo_files_deps = [
    "//content/browser/xr/webxr_internals/mojom:mojo_bindings_ts__generator",
  ]

  html_to_wrapper_template = "native"

  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  grit_output_dir = "$root_gen_dir/content"
}
