# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/rust/rust_static_library.gni")
import("//testing/test.gni")

group("all") {
  # Meta target, don't depend on it from production code
  testonly = true
  deps = [
    ":rust_mojo_tests",
    "bindings",
    "mojom_value_parser",
    "sequences",
    "system",
  ]
}

# FOR_RELEASE: This should be run by the //mojo:mojo_unittests target
group("tests") {
  testonly = true
  deps = [
    "mojom_value_parser:mojom_value_parser_unittests",
    "sequences:rust_sequences_unittests",
    "system:system_api_unittests",
  ]
}

# Standalone testing binary with just rustmojo tests.
# Convenient for development so we only have to build/run our own code.
test("rust_mojo_tests") {
  testonly = true
  deps = [
    ":tests",
    "//base/test:run_all_unittests",
  ]
}
