{
  "$build/goma": {
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$build/reclient": {
    "instance": "rbe-chromium-trusted",
    "metrics_project": "chromium-reclient-metrics"
  },
  "$kitchen": {
    "devshell": true,
    "emulate_gce": true,
    "git_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "recipe": "chromium",
  "xcode_build_version": "13a233"
}