# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("parcel") {
  sources = [
    "parcels_server_proxy.cc",
    "parcels_server_proxy.h",
  ]
  deps = [
    "//components/commerce/core:commerce_constants",
    "//components/commerce/core:feature_list",
    "//components/commerce/core:proto",
    "//components/endpoint_fetcher:endpoint_fetcher",
    "//components/leveldb_proto",
    "//components/signin/public/identity_manager:identity_manager",
    "//net:net",
    "//net/traffic_annotation:traffic_annotation",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp:cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "parcels_server_proxy_unittest.cc" ]

  # Expose all deps for test support.
  public_deps = [
    ":parcel",
    "//base/test:test_support",
    "//components/commerce/core:commerce_constants",
    "//components/commerce/core:proto",
    "//components/endpoint_fetcher:test_support",
    "//components/signin/public/identity_manager:test_support",
    "//net/traffic_annotation:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp:cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//url:url",
  ]
}
