# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android-10 (Q, API 29) AVD on google_apis on x86

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "5biVQLkXXVm61beRTyVfmPBrmjEJFBJTpdzAUcXY378C"  # 34.2.16 (Stable)
  dest_path: "android_29_google_apis_x86"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-29/google_apis/x86"
  version: "9cGIyFNG8n9H3gwo2Vgs88BWlGztVAy8eJsKIXsL6zcC"  # r12, QSR1.210802.001
  dest_path: "android_29_google_apis_x86"
}
system_image_name: "system-images;android-29;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-29/google_apis/x86"
  # Created in https://ci.chromium.org/ui/b/8740055568560541329
  # Patched gmscore version 24.26.32 in https://crrev.com/c/5735581
  version: "r1g5fXK3d5oKR8o3_hyzX5G0xRGFTJ2ZLDedOOQkfSEC"
  dest_path: "android_29_google_apis_x86"
}
avd_name: "android_29_google_apis_x86"
