# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android-11 (R, API 30) AVD on google_apis on x86

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "fS1J2VhqKvbfzOX-30B8DEbVTfSF-CR5G0epjSFDa_QC"  # 34.2.15
  dest_path: "android_30_google_apis_x86"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_apis/x86"
  version: "JBOu1o3jFYPPKQ8UGH24uszJwepfgamcm8GbqMOmtj0C"  # r12, RSR1.210722.013.A2
  dest_path: "android_30_google_apis_x86"
}
system_image_name: "system-images;android-30;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_apis/x86"
  # Created in https://ci.chromium.org/ui/b/8743598305990325601
  # Patched gmscore version 24.33.35 in https://crrev.com/c/5669066
  version: "kE4CQFLKJwZ42-2RbAAPDgJJx-0KkhAeuI-CJ6l8RC4C"
  dest_path: "android_30_google_apis_x86"
}
avd_name: "android_30_google_apis_x86"
