# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android-14 (U, API 34) AVD on google_apis on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "97gAPeXJa7zT-JcddyV8fpQtsx6kJjwqfmLe8FhZD1kC"  # 34.2.14 (Stable)
  dest_path: "android_34_google_apis_x64"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-34/google_apis/x86_64"
  version: "e8ZEU0Jx1-fbyj3j3lfKCGXUPNicsTSURITvLXeVG0AC"  # r13, UE1A.230829.036.A2
  dest_path: "android_34_google_apis_x64"
}
system_image_name: "system-images;android-34;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-34/google_apis/x86_64"
  # Created in https://ci.chromium.org/ui/b/8746106745614368689
  # Patched gmscore version 24.08.12 in https://crrev.com/c/5398140
  version: "x8BT8j43l7R1FYUBCbHbkx6-26laZ1uuMV0P6SQnrdAC"
  dest_path: "android_34_google_apis_x64"
}
avd_name: "android_34_google_apis_x64"
