# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android-11 (R, API 30) AVD on google_apis on x86

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "N2X90_ADQtGKgoxkXZH3-TM5dbrynU-zGC4mj0B5KMIC"  # 32.1.15
  dest_path: "android_30_google_apis_x86"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_apis/x86"
  version: "cX-cza6YinY0j4RRlq-Orvef6P-GKKcmWiJllIj4UHgC"  # r10, RSR1.210210.001.A1
  dest_path: "android_30_google_apis_x86"
}
system_image_name: "system-images;android-30;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_apis/x86"
  # Created in https://ci.chromium.org/ui/b/8751843022871104257
  # Patched gmscore version 24.08.12 in https://crrev.com/c/5398140
  version: "ddIOwHBG5KWq3qlcUAOnnJOo9rFAAHCxYLppl6ubR3UC"
  dest_path: "android_30_google_apis_x86"
}
avd_name: "android_30_google_apis_x86"
