<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/activity_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sandbox_state"
            android:text="Sandbox"
            android:padding="16px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/start_sandbox"
            android:text="Start"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shutdown_sandbox"
            android:text="Shutdown"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/engine_state"
            android:padding="16px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
         <Button
            android:id="@+id/start_engine"
            android:text="Start"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/shutdown_engine"
            android:text="Close"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
            android:id="@+id/num_open_tabs"
            android:padding="16px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
        <Button
            android:id="@+id/open_tab"
            android:text="Open Tab"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/close_tab"
            android:text="Close Tab"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
            android:id="@+id/fragment_state"
            android:padding="16px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/inflate_fragment"
            android:text="Inflate"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/remove_fragment"
            android:text="Remove"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

      </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
  
</LinearLayout>

