# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

# This API is limited to Win/Mac/Linux.
assert(is_win || is_mac || is_linux)

source_set("web_authentication_proxy") {
  sources = [
    "remote_session_state_change.cc",
    "remote_session_state_change.h",
    "web_authentication_proxy_api.cc",
    "web_authentication_proxy_api.h",
    "web_authentication_proxy_service.cc",
    "web_authentication_proxy_service.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/common/extensions/api",
    "//components/keyed_service/core",
    "//extensions/browser",
    "//extensions/common",
  ]

  deps = [
    "//chrome/common:constants",
    "//components/webauthn/json",
    "//device/fido",
    "//url",
  ]
}
