# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "external_file_remover.h",
    "external_file_remover_factory.h",
    "external_file_remover_factory.mm",
    "external_file_remover_impl.h",
    "external_file_remover_impl.mm",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/sessions",
    "//ios/chrome/browser/bookmarks/model",
    "//ios/chrome/browser/sessions/model",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url",
    "//ios/chrome/browser/shared/model/web_state_list",
  ]
}
