# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")
import("//ui/webui/webui_features.gni")

assert(is_linux || is_chromeos)

build_webui("build") {
  grd_prefix = "webui_js_error"
  static_files = [ "webui_js_error.html" ]
  non_web_component_files = [ "webui_js_error.ts" ]

  ts_deps = [ "//ui/webui/resources/js:build_ts" ]

  webui_context_type = "trusted"
  optimize = optimize_webui
  if (optimize) {
    optimize_webui_host = "webuijserror"
    optimize_webui_in_files = [ "webui_js_error.js" ]
  }
}
