// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 3

module arc.mojom;

// Next Method ID: 2
interface CrashCollectorHost {
  // Sends a dump for a non-native crash of the given |type|. The host reads
  // the dump from |pipe|, or rejects the dump by closing |pipe|. Note that
  // |type| is a string instead of an enum, because its value is not relevant
  // to the host: it only serves as a tag in the report.
  DumpCrash@0(string type, handle pipe);

  // Sets build properties included in every report.
  [MinVersion=1] SetBuildProperties@1(string device,
                                      string board,
                                      string cpu_abi);
};

// Next Method ID: 2
interface CrashCollectorInstance {
  // DEPRECATED: Please use Init@1 instead.
  InitDeprecated@0(CrashCollectorHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=2] Init@1(CrashCollectorHost host_ptr) => ();
};
