// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1

module arc.mojom;

import "third_party/blink/public/mojom/digital_goods/digital_goods.mojom";

// Allows the browser process to forward calls for the Digital Goods API to
// ARC++
// Next method ID: 3
interface DigitalGoodsInstance {
  // Queries a specific package for SKU details by item IDs.
  [MinVersion=0] GetDetails@0(string package_name,
                              string scope,
                              array<string> item_ids)
    => (payments.mojom.BillingResponseCode code,
        array<payments.mojom.ItemDetails> item_details_list);

  // Informs a package that the purchase identified by |purchase_token| was
  // successfully acknowledged. If |make_available_again| is true, indicates
  // that the purchase is repeatable (e.g. a consumable item). If it is false,
  // indicates that the purchase is one-off (e.g. a permanent upgrade).
  [MinVersion=0] Acknowledge@1(string package_name,
                               string scope,
                               string purchase_token,
                               bool make_available_again)
    => (payments.mojom.BillingResponseCode code);

  // Queries a package for information on all items that are currently owned by
  // the user.
  [MinVersion=0] ListPurchases@2(string package_name,
                                 string scope)
    => (payments.mojom.BillingResponseCode code,
        array<payments.mojom.PurchaseDetails> purchase_details_list);
};
