// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

// Next Method ID: 3
interface DiskQuotaHost {
  // Whether cryptohome supports quota-based stats.
  IsQuotaSupported@0() => (bool supported);

  // Get the current disk space usage for a uid. Returns -1 for failure.
  GetCurrentSpaceForUid@1(uint32 uid) => (int64 cur_space);

  // Get the current disk space usage for a gid. Returns -1 for failure.
  GetCurrentSpaceForGid@2(uint32 gid) => (int64 cur_space);
};

// Next Method ID: 1
interface DiskQuotaInstance {
  Init@0(DiskQuotaHost host_ptr) => ();
};