// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 3
module arc.mojom;

// Enumerates the states that management can be in for a user.
[Extensible]
enum ManagementState {
  // The user is not managed.
  UNMANAGED = 0,

  // The user is managed and the management infrastructure is working correctly.
  MANAGED_OK = 1,

  // The user is managed but managing app lost its Device Owner status and
  // cannot set policies.
  MANAGED_DO_LOST = 2
};

// Next method ID: 1
interface EnterpriseReportingHost {
  // Reports the management status for the user.
  ReportManagementState@0(ManagementState state);
};

// Next method ID: 3
interface EnterpriseReportingInstance {
  // DEPRECATED: Please use Init@2 instead.
  InitDeprecated@0(EnterpriseReportingHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=2] Init@2(EnterpriseReportingHost host_ptr) => ();

  // Requests that a JSON status blob be generated and passed to the
  // host.
  [MinVersion=1] GetStatus@1() => (string status, string droid_guard_info);
};
