// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

// Next method ID: 2
interface KioskHost {
  // Notifies Chrome that a new maintenance session for kiosk has been
  // created.
  // Chrome should start the maintenance window when it is called.
  OnMaintenanceSessionCreated@0(int32 session_id);

  // Notifies Chrome that the maintenance session for kiosk has been
  // finished.
  // Chrome should start the kiosk app again when it is called no matter
  // if the session ends with success or not.
  OnMaintenanceSessionFinished@1(int32 session_id, bool succeeded);
};

// Next method ID: 2
interface KioskInstance {
  // DEPRECATED: Please use Init@1 instead.
  InitDeprecated@0(KioskHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=1] Init@1(KioskHost host_ptr) => ();
};
