// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Next MinVersion: 8

module arc.mojom;

import "mojo/public/mojom/base/time.mojom";

[Extensible]
enum BootType {
  // This is used only for backward compatibility reasons and the value has to
  // be 0.
  UNKNOWN = 0,

  // This is for the very first (opt-in) boot.
  FIRST_BOOT = 1,
  // This is for the first boot after Chrome OS update which also updates the
  // ARC image.
  FIRST_BOOT_AFTER_UPDATE = 2,
  // This is for a regular boot.
  REGULAR_BOOT = 3,
};

// Describes a boot progress event.
struct BootProgressEvent {
  // Name of the boot progress event in Android. Currently there are
  // 11 boot progress events found in Android source repository:
  //   system/core/logcat/event.logtags
  //   frameworks/base/services/core/java/com/android/server/am/
  //       EventLogTags.logtags
  //   frameworks/base/services/core/java/com/android/server/
  //       EventLogTags.logtags
  string event;

  // Timestamp of the event in uptime obtained in ARC. The uptime
  // is from clock source MONOTONIC_CLOCK since Chrome OS boots up.
  // Therefore, we need to calibrate the correct elapsed time of the
  // event by comparing the uptime with the ARC start time from
  // the same clock source MONOTONIC_CLOCK in session manager.
  int64 uptimeMillis;
};

// Describes a GFX metrics.
struct GfxMetrics {
  // Total frames rendered, it includes janky frames below.
  uint64 framesTotal;
  // Janky frames.
  uint64 framesJanky;
  // Maximum frame time in milliseconds of 95% of frames sorted from the
  // shortest to longest.
  uint32 frameTimePercentile95;
};

[Extensible]
enum NativeBridgeType {
  // Native bridge is not used.
  NONE = 0,
  // Using houdini translator.
  HOUDINI = 1,
  // Using ndk-translation translator.
  NDK_TRANSLATION = 2,
};

// ChromeOS companion library provide window management functionality to the
// application running on ARC++. This enum list all functionality of it, for
// collect statistics information of it by UMA stat.
[Extensible]
enum CompanionLibApiId {
  // If the companion library version doesn't support an API call,
  // the API call will be recorded as UNSUPPORTED.
  UNSUPPORTED = 0,

  // com.google.android.chromeos.ChromeOsDeviceInformation
  GET_DEVICE_MODE = 1,
  GET_DISPLAY_TOPOLOGY = 2,
  GET_PRIMARY_DISPLAY_ID = 3,
  GET_WORKSPACE_INSETS = 4,
  REGISTER_CALLBACK = 5,
  UNREGISTER_CALLBACK = 6,

  // com.google.android.chromeos.activity.ChromeOsTaskManagement
  ACTIVATE_TASK = 7,
  GET_CAPTION_HEIGHT = 8,
  GET_HIDDEN_CAPTION_BUTTON = 9,
  HIDE_CAPTION_BUTTON = 10,
  GET_TASK_WINDOW_BOUNDS = 11,
  GET_TASK_WINDOW_STATE = 12,
  IS_SHADOW_HIDDEN = 13,
  HIDE_SHADOW = 14,
  ON_CLOSE_REQUEST_RESPONSE = 15,
  SET_ON_CLOSE_REQUEST_HANDLER = 16,
  REMOVE_ON_CLOSE_REQUEST_HANDLER = 17,
  SET_TASK_WINDOW_BOUNDS = 18,
  SET_TASK_WINDOW_STATE = 19,

  // com.google.android.chromeos.activity.TaskWindowState
  GET_WINDOW_STATE = 20,

  // com.google.android.chromeos.view.WindowInteractionController
  WINDOW_INTERACTION_CONTROLLER = 21,

  // com.google.android.chromeos.widget.PopupWindow
  SET_CLIPPING_TO_TASK_DISABLE = 22,
  IS_CLIPPING_TO_TASK_DISABLED = 23,
};

// Describes the type of app kill being reported.
[Extensible]
enum AppKillType {
  LMKD_KILL = 0,
  OOM_KILL = 1,
};

// Describes an app kill from ARC instance.
struct AppKill {
  // Type of kill being reported.
  AppKillType type;
  // Number of kills. For LMKD kills, this is always 1. For OOM kills, this is
  // the total oom_kill count from /proc/vm_stat.
  uint32 count;
};

// Outlines the various states that can arise while performing Primary ABI
// Migration on a ChromeOS device.
[Extensible]
enum ArcCorePriAbiMigEvent {
  // If an unknown event is reported, it will be recorded as UNSUPPORTED.
  kUnsupported = 0,

  kMigrationCompleted = 1,
  kGmsNoDowngrade = 2,
  kGmsDowngradeSuccess = 3,
  kGmsDowngradeFailure = 4,
  kWebviewNoDowngrade = 5,
  kWebviewDowngradeSuccess = 6,
  kWebviewDowngradeFailure = 7,
};

// Next method ID: 8
interface MetricsHost {
  // Reports boot progress events from ARC instance.
  ReportBootProgress@0(array<BootProgressEvent> events,
                       [MinVersion=1] BootType boot_type);

  // Reports native bridge used by ARC instance.
  [MinVersion=3] ReportNativeBridge@1(NativeBridgeType native_bridge_type);

  // Reports api usage by ChromeOS Companion Library.
  [MinVersion=4] ReportCompanionLibApiUsage@2(CompanionLibApiId api_id);

  // Reports LMKD and OOM kills from ARC.
  [MinVersion=6] ReportAppKill@3(AppKill app_kill);

  // Reports migration event by ARC Metrics Service.
  [MinVersion=7] ReportArcCorePriAbiMigEvent@4(ArcCorePriAbiMigEvent event);

  // Reports number of failed ABI Migration attempts by ARC Metrics Service.
  [MinVersion=7] ReportArcCorePriAbiMigFailedTries@5(uint32 failed_attempts);

  // Reports ABI Migration system packages downgrade delay by ArcMetricsService.
  [MinVersion=7] ReportArcCorePriAbiMigDowngradeDelay@6(mojo_base.mojom.TimeDelta delay);

  // Reports boot time during ABI Migration by ARC Metrics Service.
  [MinVersion=7] ReportArcCorePriAbiMigBootTime@7(mojo_base.mojom.TimeDelta duration);
};

// Next method ID: 3
interface MetricsInstance {
  // DEPRECATED: Please use Init@1 instead.
  InitDeprecated@0(pending_remote<MetricsHost> host_remote);

  // Establishes full-duplex communication with the host.
  [MinVersion=2] Init@1(pending_remote<MetricsHost> host_remote) => ();

  // Requests GFX metrics for the specified package. In case of error, null is
  // returned.
  [MinVersion=5] GetGfxMetrics@2(string packageName) => (GfxMetrics? metrics);
};
