// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 2

module arc.mojom;

// Next Method ID: 2
interface ObbMounterHost {
  // Mounts the specified OBB file to the target path, the owner GID will be set
  // to the specified value.
  MountObb@0(string obb_file,
             string target_path,
             int32 owner_gid) => (bool success);

  // Unmounts the OBB file mounted to the specifed path.
  UnmountObb@1(string target_path) => (bool success);
};

// Next Method ID: 2
interface ObbMounterInstance {
  // DEPRECATED: Please use Init@1 instead.
  InitDeprecated@0(ObbMounterHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=1] Init@1(ObbMounterHost host_ptr) => ();
};
