# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//ppapi/buildflags/buildflags.gni")

static_library("renderer") {
  sources = [
    "plugin_placeholder.cc",
    "plugin_placeholder.h",
    "webview_plugin.cc",
    "webview_plugin.h",
  ]
  if (enable_plugins) {
    sources += [
      "loadable_plugin_placeholder.cc",
      "loadable_plugin_placeholder.h",
    ]
  }

  public_deps = [ "//ui/base/cursor" ]

  deps = [
    "//content/public/child",
    "//content/public/common",
    "//content/public/renderer",
    "//gin",
    "//skia",
    "//third_party/blink/public:blink",
    "//third_party/re2",
    "//ui/base",
    "//v8",
  ]
}
