// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.file_manager.mojom;

// Lives in the browser process. A renderer uses this to link itself with
// a page handler.
interface PageHandlerFactory {
  // Create a page handler for the file manager and link it to the UI.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Lives in the browser process. A renderer uses this to control/query the
// backend of the app.
interface PageHandler {
  // Getter example.
  GetFoo() => (string foo);
  // Setter example.
  SetFoo(string foo);
  // Fire-an-forget action example.
  DoABarrelRoll();
};

// Lives in the renderer process. The browser uses this to send status
// updates to the web page in the renderer and in rare cases to fetch
// some info from there.
interface Page {
  // Notification example.
  OnSomethingHappened(string something, string other);
  // Reverse getter example. Unlikely something like that will be needed.
  GetBar(string foo) => (string bar);
};
