# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":cr_profile_avatar_selector",
    ":cr_profile_avatar_selector_grid",
  ]
}

js_library("cr_profile_avatar_selector") {
  deps = [
    ":cr_profile_avatar_selector_grid",
    "//ui/webui/resources/js:icon",
  ]
}

js_library("cr_profile_avatar_selector_grid") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
}

group("polymer3_elements") {
  public_deps = [
    ":cr_profile_avatar_selector_grid_module",
    ":cr_profile_avatar_selector_module",
  ]
}

polymer_modulizer("cr_profile_avatar_selector") {
  js_file = "cr_profile_avatar_selector.js"
  html_file = "cr_profile_avatar_selector.html"
  html_type = "dom-module"
  namespace_rewrites = [ "cr.icon.getImage|getImage" ]
  auto_imports = [
    "ui/webui/resources/html/assert.html|assert",
    "ui/webui/resources/html/icon.html|getImage",
  ]
}

polymer_modulizer("cr_profile_avatar_selector_grid") {
  js_file = "cr_profile_avatar_selector_grid.js"
  html_file = "cr_profile_avatar_selector_grid.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/html/assert.html|assert",
    "ui/webui/resources/html/util.html|hasKeyModifiers",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cr_profile_avatar_selector.m",
    ":cr_profile_avatar_selector_grid.m",
  ]
}

js_library("cr_profile_avatar_selector.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector.m.js" ]
  deps = [
    ":cr_profile_avatar_selector_grid.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:icon.m",
  ]
  extra_deps = [ ":cr_profile_avatar_selector_module" ]
}

js_library("cr_profile_avatar_selector_grid.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector_grid.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:util.m",
  ]
  extra_deps = [ ":cr_profile_avatar_selector_grid_module" ]
}
