<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/promo_card_view_large"
        android:id="@+id/promo_card_view"/>

</FrameLayout>
