# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

_jni_sources = [
  "java/src/org/chromium/chrome/browser/policy/CloudManagementSharedPreferences.java",
  "java/src/org/chromium/chrome/browser/policy/PolicyServiceFactory.java",
]

android_library("java") {
  deps = [
    "//base:base_java",
    "//chrome/browser/preferences:java",
    "//chrome/browser/profiles/android:java",
    "//components/policy/android:policy_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
  sources = _jni_sources
}

generate_jni("jni_headers") {
  sources = _jni_sources
}

android_library("junit") {
  # Skip platform checks since Robolectric depends on requires_android targets.
  bypass_platform_checks = true
  testonly = true

  sources = [ "java/src/org/chromium/chrome/browser/policy/CloudManagementSharedPreferencesTest.java" ]

  deps = [
    ":java",
    "//base:base_junit_test_support",
    "//chrome/browser/preferences:java",
    "//third_party/android_deps:robolectric_all_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/junit",
  ]
}
