# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("server") {
  sources = [
    "wayland_server_controller.cc",
    "wayland_server_controller.h",
    "wayland_server_handle.cc",
    "wayland_server_handle.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//ash/public/cpp/external_arc",
    "//base",
    "//components/exo",
    "//components/exo/wayland",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "arc_overlay_manager_unittest.cc",
    "wayland_server_controller_unittest.cc",
  ]

  deps = [
    ":server",
    "//ash:test_support",
    "//ash/public/cpp",
    "//ash/public/cpp/external_arc",
    "//base/test:test_support",
    "//components/exo",
    "//components/exo:test_support",
    "//components/exo/wayland:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/aura",
  ]
}
