# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  testonly = true

  deps = [ ":display" ]
}

group("all_test") {
  testonly = true

  deps = []
}

source_set("display") {
  sources = [
    "eagl_view.h",
    "eagl_view.mm",
    "gl_demo_screen.h",
    "gl_demo_screen.mm",
    "gl_display_handler.h",
    "gl_display_handler.mm",
  ]

  public_deps = [
    "//remoting/client",
    "//third_party/protobuf:protobuf_lite",
    "//third_party/webrtc_overrides:webrtc_component",
  ]

  deps = [
    "//base",
    "//remoting/client/display",
  ]

  include_dirs = [ "//third_party/protobuf/src" ]

  frameworks = [
    "CoreGraphics.framework",
    "GLKit.framework",
    "OpenGLES.framework",
  ]

  # TODO(crbug.com/40589733) fix for OpenGLES deprecation.
  defines = [ "GLES_SILENCE_DEPRECATION" ]
}
