# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("feature_flags") {
  sources = [
    "start_surface_features.h",
    "start_surface_features.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ui/base",
  ]
}

source_set("start_surface") {
  sources = [
    "start_surface_scene_agent.h",
    "start_surface_scene_agent.mm",
    "start_surface_util.h",
    "start_surface_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":feature_flags",
    "//base",
    "//ios/chrome/browser/ui/main:observing_scene_agent",
    "//ios/chrome/browser/ui/main:scene_state_header",
  ]
}
