# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/spellcheck/SpellCheckerSessionBridge.java" ]
}

android_library("java") {
  deps = [
    "//base:base_java",
    "//base:jni_java",
    "//build/android:build_java",
  ]

  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/components/spellcheck/SpellCheckerSessionBridge.java" ]
}
