# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Contained Lens dependencies are currently for desktop platforms only
assert(!is_android, "Lens Overlay is for desktop platforms only")

static_library("lens") {
  sources = [
    "lens_overlay_image_helper.cc",
    "lens_overlay_image_helper.h",
    "lens_overlay_permission_utils.cc",
    "lens_overlay_permission_utils.h",
    "lens_overlay_proto_converter.cc",
    "lens_overlay_proto_converter.h",
    "lens_overlay_query_controller.cc",
    "lens_overlay_query_controller.h",
    "lens_overlay_request_id_generator.cc",
    "lens_overlay_request_id_generator.h",
    "lens_overlay_url_builder.cc",
    "lens_overlay_url_builder.h",
    "lens_permission_bubble_controller.cc",
    "lens_permission_bubble_controller.h",
    "search_bubble_page_handler.cc",
    "search_bubble_page_handler.h",
  ]

  deps = [
    "//base",
    "//chrome/app:generated_resources_grit",
    "//chrome/app/theme:theme_resources_grit",
    "//chrome/browser:browser_process",
    "//chrome/browser/lens/core/mojom:mojo_bindings",
    "//chrome/browser/profiles",
    "//chrome/browser/themes",
    "//chrome/browser/ui:browser_element_identifiers",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/color:color_headers",
    "//chrome/browser/ui/webui/top_chrome",
    "//chrome/common:channel_info",
    "//components/constrained_window",
    "//components/endpoint_fetcher",
    "//components/lens:features",
    "//components/lens/proto/server:proto",
    "//components/prefs",
    "//components/signin/public/identity_manager",
    "//components/sync/service",
    "//components/sync_preferences",
    "//components/unified_consent",
    "//components/variations",
    "//components/variations:variations_mojom",
    "//components/version_info:channel",
    "//content/public/browser",
    "//google_apis",
    "//google_apis/common:common",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//skia",
    "//third_party/lens_server_proto:lens_overlay_proto",
    "//third_party/omnibox_proto",
    "//ui/base:types",
    "//ui/gfx:gfx",
    "//ui/gfx/codec:codec",
    "//ui/gfx/geometry:geometry",
    "//ui/views",
    "//url",
  ]
}
