# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/installer/mac/mac_signing_sources.gni")

# Remove from `mac_signing_sources` any files that are overridden by the updater
# signing script. Rebase those paths which are relative to chrome/installer/mac,
# and then add the updater-specific signing sources.
#
# NOTE: build_props_config.py is generated by :sign_config and is not listed
# here.
updater_signing_sources = rebase_path(mac_signing_sources - [
                                            "signing/chromium_config.py",
                                            "signing/config_factory.py",
                                            "signing/parts.py",
                                            "signing/pipeline.py",
                                          ],
                                      ".",
                                      "//chrome/installer/mac/") +
                          rebase_path([
                                        "config_factory.py",
                                        "parts.py",
                                        "pipeline.py",
                                        "unbranded_config.py",
                                      ],
                                      ".")
