// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module signout_confirmation.mojom;

// Factory ensures that the Page and Handler interfaces
// are always created together without requiring an initialization call from the
// WebUI to the handler.
interface PageHandlerFactory {
  // Creates both the `page `and `handler` to be used for communication between
  // the Browser and the Renderer.
  CreateSignoutConfirmationHandler(pending_remote<Page> page,
                           pending_receiver<PageHandler> handler);
};

struct SignoutConfirmationData {
  string dialog_title;
  string dialog_subtitle;
  string accept_button_label;
  string cancel_button_label;
};

// Called from TS side of chrome://signout-confirmation (Renderer -> Browser)
interface PageHandler {
  // Updates the native view of the dialog based on the current `height` of the
  // web content view measured in pixels. Height of the content view is variable
  // based on its contents.
  UpdateViewHeight(uint32 height);

  // The user has accepted the prompt through clicking a button.
  Accept();

  // The user has cancelled the prompt through clicking a button.
  Cancel();

  // The user has explicitly dismissed the prompt, e.g. via the escape key.
  Close();
};

// Called from C++ side of chrome://signout-confirmation. (Browser -> Renderer)
interface Page {
  // When the handler is initialized, sends the signout confirmation data to the
  // UI.
  SendSignoutConfirmationData(SignoutConfirmationData data);
};
