<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.auxiliary_search.module.AuxiliarySearchModuleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/educational_tip_module_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_module_height"
    android:layout_marginTop="@dimen/single_tab_module_padding_top"
    android:layout_marginStart="@dimen/single_tab_module_lateral_margin"
    android:layout_marginEnd="@dimen/single_tab_module_lateral_margin"
    android:paddingStart="@dimen/single_tab_module_padding_top"
    android:paddingEnd="@dimen/single_tab_module_padding_top"
    android:paddingTop="@dimen/single_tab_module_padding_top"
    android:paddingBottom="@dimen/auxiliary_search_module_padding_bottom"
    android:background="@drawable/home_surface_ui_background"
    android:foreground="@drawable/single_tab_card_ripple"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/auxiliary_search_module_info_container"
      android:layout_width="match_parent"
      android:layout_height="@dimen/auxiliary_search_module_info_height"
      android:baselineAligned="false"
      android:orientation="horizontal" >

    <ImageView
        android:id="@+id/auxiliary_search_module_icon"
        android:layout_width="@dimen/auxiliary_search_module_icon_size"
        android:layout_height="@dimen/auxiliary_search_module_icon_size"
        android:background="@drawable/auxiliary_search_module_icon"
        android:layout_marginEnd="@dimen/auxiliary_search_module_icon_margin_end"
        android:importantForAccessibility="no"/>

    <LinearLayout
        android:id="@+id/auxiliary_search_module_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <org.chromium.ui.widget.TextViewWithLeading
          android:id="@+id/auxiliary_search_module_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="@string/auxiliary_search_module_name"
          android:gravity="start"
          android:layout_marginBottom="@dimen/auxiliary_search_module_icon_margin_end"
          android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

      <org.chromium.ui.widget.TextViewWithLeading
          android:id="@+id/auxiliary_search_module_content"
          android:layout_width="match_parent"
          android:maxLines="3"
          android:text="@string/auxiliary_search_module_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

    </LinearLayout>
  </LinearLayout>

  <Space
      android:id="@+id/auxiliary_search_middle_space"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent" />

  <LinearLayout
      android:id="@+id/button_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="@dimen/auxiliary_search_module_icon_size"
      android:paddingStart="@dimen/auxiliary_search_module_icon_margin_end"
      android:layout_gravity="bottom">

    <Space
        android:id="@+id/auxiliary_search_space"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/auxiliary_search_first_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/auxiliary_search_module_icon_size"
        android:paddingEnd="@dimen/auxiliary_search_module_icon_size"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:text="@string/auxiliary_search_module_button_go_to_settings"
        android:textAppearance="@style/TextAppearance.Button.Text.Blue" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/auxiliary_search_second_button"
        style="@style/FilledButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/auxiliary_search_module_icon_size"
        android:paddingEnd="@dimen/auxiliary_search_module_icon_size"
        android:layout_marginStart="@dimen/auxiliary_search_module_button_padding_middle"
        android:singleLine="true"
        android:layout_gravity="bottom|end"
        android:textAppearance="@style/TextAppearance.Button.Text.Filled"
        android:text="@string/auxiliary_search_module_button_got_it" />

</LinearLayout>

</org.chromium.chrome.browser.auxiliary_search.module.AuxiliarySearchModuleView>