# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("version_constants_java") {
  sources = [
    "java/src/org/chromium/components/version_info/VersionConstants.java",
    "java/src/org/chromium/components/version_info/VersionInfo.java",
  ]
  public_deps = [ "//base/version_info/android:version_constants_java" ]
}

static_library("channel_getter") {
  sources = [ "channel_getter.h" ]
  public_deps = [ "//base/version_info/android:channel_getter" ]
}
