<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ash_boca_receiver_ui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ash_boca_receiver_ui_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/ash_boca_receiver_ui_resources_map.h" type="resource_map_header"/>
    <output filename="ash_boca_receiver_ui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ASH_BOCA_RECEIVER_UI_INDEX_HTML" file="index.html" type="BINDATA" />
      <include name="IDR_ASH_BOCA_RECEIVER_UI_STYLE_CSS" file="style.css" type="BINDATA" />
    </includes>
  </release>
</grit>
