# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("table_view") {
  sources = [
    "favicon_table_view_cell.h",
    "favicon_table_view_cell.mm",
    "table_view_url_cell_favicon_badge_view.h",
    "table_view_url_cell_favicon_badge_view.mm",
  ]
  deps = [
    ":cells_constants",
    "//base",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/common/ui/util",
  ]
}

source_set("cells_constants") {
  sources = [
    "table_view_cells_constants.h",
    "table_view_cells_constants.mm",
  ]
  deps = [ "//ios/chrome/common/ui/util" ]
}
