# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":system_page",
    ":system_page_browser_proxy",
  ]
}

js_library("system_page") {
  deps = [
    ":system_page_browser_proxy",
    "..:lifetime_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("system_page_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

html_to_js("web_components") {
  js_files = [ "system_page.js" ]
}
