# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

typemaps = [
  "//ui/gfx/geometry/mojom/geometry.typemap",
  "//ui/gfx/image/mojom/image.typemap",
  "//ui/gfx/mojom/accelerated_widget.typemap",
  "//ui/gfx/mojom/buffer_types.typemap",
  "//ui/gfx/mojom/ca_layer_params.typemap",
  "//ui/gfx/mojom/color_space.typemap",
  "//ui/gfx/mojom/font_render_params.typemap",
  "//ui/gfx/mojom/gpu_fence_handle.typemap",
  "//ui/gfx/mojom/overlay_transform.typemap",
  "//ui/gfx/mojom/presentation_feedback.typemap",
  "//ui/gfx/mojom/rrect_f.typemap",
  "//ui/gfx/mojom/selection_bound.typemap",
  "//ui/gfx/mojom/swap_result.typemap",
  "//ui/gfx/mojom/swap_timings.typemap",
  "//ui/gfx/mojom/transform.typemap",
  "//ui/gfx/range/mojom/range.typemap",
]
