# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "companion_permission_utils.cc",
    "companion_permission_utils.h",
    "companion_url_builder.cc",
    "companion_url_builder.h",
    "constants.h",
    "features.cc",
    "features.h",
    "msbb_delegate.h",
    "promo_handler.cc",
    "promo_handler.h",
    "signin_delegate.h",
  ]

  deps = [
    "mojom:mojo_bindings",
    "proto",
    "//base",
    "//components/prefs",
    "//components/unified_consent",
    "//content/public/browser",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "companion_url_builder_unittest.cc",
    "promo_handler_unittest.cc",
  ]

  deps = [
    ":core",
    "mojom:mojo_bindings",
    "proto",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/unified_consent",
    "//content/public/browser",
    "//content/test:test_support",
    "//net",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
