// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module shared_storage_worklet.mojom;

import "mojo/public/mojom/base/string16.mojom";

// Used to denote a shared storage's key, value, or the [key, value] pair. This
// would unify the handling for different type of iterators, such as for
// sharedStorage.keys() and for sharedStorage.entries().
struct SharedStorageKeyAndOrValue {
  mojo_base.mojom.String16 key;
  mojo_base.mojom.String16 value;
};

// Used by the SharedStorageWorkletServiceClient receiver (i.e. the worklet
// environment) to listen for new entries sent from the browser process.
interface SharedStorageEntriesListener {
  // Called by the SharedStorageWorkletServiceClient remote (i.e. in the browser
  // process) when some entries have been obtained. `has_more_entries` is false
  // when all the entries have been obtained, and indicates that the callback
  // will not be called again. `total_queued_to_send` indicates the total
  // number of entries that the database had prepared to send for this origin
  // via this iterator (including any already sent on previous calls to
  // `DidReadEntries()`), even if this call indicates that an error was
  // encountered in retrieving the keys/entries.
  DidReadEntries(
      bool success, string error_message,
      array<SharedStorageKeyAndOrValue> entries,
      bool has_more_entries,
      int32 total_queued_to_send);
};
