// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module shared_storage_worklet.mojom;

import "mojo/public/mojom/base/string16.mojom";

// Used to denote a shared storage's key, value, or the [key, value] pair. This
// would unify the handling for different type of iterators, such as for
// sharedStorage.keys() and for sharedStorage.entries().
struct SharedStorageKeyAndOrValue {
  mojo_base.mojom.String16 key;
  mojo_base.mojom.String16 value;
};

// Used by the SharedStorageWorkletServiceClient receiver (i.e. the worklet
// environment) to listen for new entries sent from the browser process.
interface SharedStorageEntriesListener {
  // Called by the SharedStorageWorkletServiceClient remote (i.e. in the browser
  // process) when some entries have been obtained. `has_more_entries` is false
  // when all the entries have been obtained, and indicates that the callback
  // will not be called again.
  DidReadEntries(
      bool success, string error_message,
      array<SharedStorageKeyAndOrValue> entries,
      bool has_more_entries);
};
