# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":battery_status_card",
    ":cpu_card",
    ":data_point",
    ":diagnostics_app",
    ":diagnostics_card",
    ":diagnostics_types",
    ":fake_data",
    ":fake_method_resolver",
    ":fake_observables",
    ":fake_system_data_provider",
    ":fake_system_routine_controller",
    ":memory_card",
    ":mojo_interface_provider",
    ":mojo_utils",
    ":overview_card",
    ":percent_bar_chart",
    ":realtime_cpu_chart",
    ":routine_list_executor",
    ":routine_result_entry",
    ":routine_result_list",
    ":routine_section",
    ":text_badge",
  ]
}

js_library("battery_status_card") {
  deps = [
    ":data_point",
    ":mojo_interface_provider",
    ":mojo_utils",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("cpu_card") {
  deps = [
    ":data_point",
    ":mojo_interface_provider",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("data_point") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("diagnostics_app") {
  deps = [
    ":battery_status_card",
    ":cpu_card",
    ":diagnostics_card",
    ":diagnostics_types",
    ":memory_card",
    ":mojo_interface_provider",
    ":overview_card",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("diagnostics_card") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("diagnostics_types") {
}

js_library("fake_data") {
  deps = [ ":diagnostics_types" ]
}

js_library("fake_method_resolver") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("fake_observables") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("fake_system_data_provider") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("fake_system_routine_controller") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("memory_card") {
  deps = [
    ":data_point",
    ":mojo_interface_provider",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("mojo_interface_provider") {
  deps = [
    ":diagnostics_types",
    ":fake_data",
    ":fake_system_data_provider",
    ":fake_system_routine_controller",
    "//chromeos/components/diagnostics_ui/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("mojo_utils") {
  deps = [
    "//chromeos/components/diagnostics_ui/mojom:mojom_js_library_for_compile",
  ]
}

js_library("overview_card") {
  deps = [
    ":diagnostics_card",
    ":mojo_interface_provider",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("percent_bar_chart") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("realtime_cpu_chart") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "../../../../third_party/d3/src/externs.js" ]
}

js_library("routine_list_executor") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("routine_result_entry") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("routine_result_list") {
  deps = [
    ":routine_list_executor",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("routine_section") {
  deps = [
    ":mojo_interface_provider",
    ":routine_result_list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("text_badge") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

html_to_js("web_components") {
  js_files = [
    "battery_status_card.js",
    "cpu_card.js",
    "data_point.js",
    "diagnostics_app.js",
    "diagnostics_card.js",
    "diagnostics_fonts_css.js",
    "diagnostics_shared_css.js",
    "memory_card.js",
    "overview_card.js",
    "percent_bar_chart.js",
    "realtime_cpu_chart.js",
    "routine_result_entry.js",
    "routine_result_list.js",
    "routine_section.js",
    "text_badge.js",
  ]
}
