# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args + mojom_js_args
  deps = [ ":memories" ]
}

js_library("memories") {
  deps = [
    ":browser_proxy",
    "//chrome/browser/ui/webui/memories:mojo_bindings_webui_js",
  ]
}

js_library("browser_proxy") {
  deps = [
    "//chrome/browser/ui/webui/memories:mojo_bindings_webui_js",
    "//ui/webui/resources/js:cr.m",
  ]
}

grd_prefix = "memories"
preprocess_folder = "preprocessed"
preprocess_manifest = "preprocessed_manifest.json"

preprocess_if_expr("preprocess") {
  defines = chrome_grit_defines + [ "is_official_build=$is_official_build" ]
  in_folder = "./"
  out_folder = "$target_gen_dir/$preprocess_folder"
  out_manifest = "$target_gen_dir/$preprocess_manifest"
  in_files = [
    "browser_proxy.js",
    "memories.js",
  ]
}

generate_grd("build_memories_api_mojo_grdp") {
  grd_prefix = "$grd_prefix" + "_API"
  out_grd = "$target_gen_dir/memories_api_mojo_resources.grdp"
  input_files = [ "memories.mojom-webui.js" ]
  resource_path_rewrites = [ "memories.mojom-webui.js|chrome/browser/ui/webui/memories/memories.mojom-webui.js" ]
  input_files_base_dir =
      rebase_path("$root_gen_dir/mojom-webui/chrome/browser/ui/webui/memories",
                  root_build_dir)
}

generate_grd("build_memories_definition_mojo_grdp") {
  grd_prefix = "$grd_prefix" + "_DEFINITION"
  out_grd = "$target_gen_dir/memories_definition_mojo_resources.grdp"
  input_files = [ "memories.mojom-webui.js" ]
  resource_path_rewrites = [
    "memories.mojom-webui.js|components/memories/core/memories.mojom-webui.js",
  ]
  input_files_base_dir =
      rebase_path("$root_gen_dir/mojom-webui/components/memories/core",
                  root_build_dir)
}

generate_grd("build_grd") {
  grd_prefix = "$grd_prefix"
  out_grd = "$target_gen_dir/resources.grd"
  input_files = [ "memories.html" ]
  input_files_base_dir = rebase_path(".", "//")
  grdp_files = [
    "$target_gen_dir/memories_api_mojo_resources.grdp",
    "$target_gen_dir/memories_definition_mojo_resources.grdp",
  ]
  deps = [
    ":build_memories_api_mojo_grdp",
    ":build_memories_definition_mojo_grdp",
    ":preprocess",
  ]
  manifest_files = [ "$target_gen_dir/$preprocess_manifest" ]
}

grit("resources") {
  defines = chrome_grit_defines + [ "is_official_build=$is_official_build" ]
  enable_input_discovery_for_gn_analyze = false
  source = "$target_gen_dir/resources.grd"
  deps = [
    ":build_grd",
    "//chrome/browser/ui/webui/memories:mojo_bindings_webui_js",
    "//components/memories/core:mojo_bindings_webui_js",
  ]
  outputs = [
    "grit/memories_resources.h",
    "grit/memories_resources_map.cc",
    "grit/memories_resources_map.h",
    "memories_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}
