# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "home_customization_main_view_controller.h",
    "home_customization_main_view_controller.mm",
    "home_customization_toggle_cell.h",
    "home_customization_toggle_cell.mm",
  ]
  deps = [
    "//ios/chrome/app/strings:ios_strings",
    "//ios/chrome/browser/home_customization/utils",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
