# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/polymer/html_to_wrapper.gni")
import("//tools/typescript/ts_library.gni")
import("//ui/webui/resources/tools/generate_grd.gni")
import("//ui/webui/webui_features.gni")
import("most_visited.gni")

assert(!is_android && !is_ios)

preprocess_folder =
    "$root_gen_dir/ui/webui/resources/preprocessed/cr_components/most_visited"

mojom("mojom") {
  sources = [ "most_visited.mojom" ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//skia/public/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
  webui_module_path = "chrome://resources/cr_components/most_visited/"
}

html_to_wrapper("html_wrapper_files") {
  in_files = html_files
  minify = optimize_webui
}

copy("copy_mojom") {
  deps = [ ":mojom_js__generator" ]
  sources = [ "$root_gen_dir/mojom-webui/ui/webui/resources/cr_components/most_visited/most_visited.mojom-webui.js" ]
  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}

copy("copy_src") {
  sources = ts_files
  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}

ts_library("build_ts") {
  root_dir = target_gen_dir
  out_dir = preprocess_folder
  composite = true
  tsconfig_base = "tsconfig_base.json"
  in_files = ts_files + html_wrapper_files + mojo_files
  deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources:library",
    "//ui/webui/resources/mojo:library",
  ]
  extra_deps = [
    ":copy_mojom",
    ":copy_src",
    ":html_wrapper_files",
  ]
}

generate_grd("build_grdp") {
  grd_prefix = "cr_components_most_visited"
  out_grd = "$target_gen_dir/resources.grdp"

  public_deps = [ ":build_ts" ]
  manifest_files =
      filter_include(get_target_outputs(":build_ts"), [ "*.manifest" ])
  resource_path_prefix = "cr_components/most_visited"
}
