# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")
import("//testing/test.gni")

cast_source_set("crypto") {
  sources = [
    "signature_cache.cc",
    "signature_cache.h",
  ]

  deps = [ "//base" ]
}

# Note: this doesn't correspond to a GYP unit test and should be merged with
# others. (b/22952424)
test("cast_crypto_unittests") {
  sources = [ "signature_cache_unittest.cc" ]

  deps = [
    ":crypto",
    "//base",
    "//base/test:run_all_unittests",
    "//testing/gtest",
  ]
}
