# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//testing/test.gni")

# Integration helpers for fuchsia.modular.
source_set("modular") {
  # Only for use by Fuchsia Components.
  visibility = [
    ":cr_fuchsia_base_unittests__exec",
    "./test/*",
    "//chromecast/internal/*",
    "//fuchsia_web/common/test/*",
    "//fuchsia_web/runners/*",
    "//fuchsia_web/webengine/*",
  ]
  sources = [
    "agent_impl.cc",
    "agent_impl.h",
    "agent_manager.cc",
    "agent_manager.h",
    "lifecycle_impl.cc",
    "lifecycle_impl.h",
  ]
  deps = [ "//base" ]
  public_deps = [
    "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.modular",
    "//third_party/fuchsia-sdk/sdk/pkg/sys_cpp",
  ]
}

# Unit-tests for all //fuchsia/base utilities.
test("cr_fuchsia_base_unittests") {
  sources = [ "agent_impl_unittest.cc" ]
  deps = [
    ":modular",
    "//base",
    "//base:testfidl",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//fuchsia_web/common/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/fuchsia-sdk/sdk/pkg/sys_cpp",
  ]
}
