// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use `iconVariants` for icon declarations with support for color schemes.
// In addition to these keys, a size key is allowed with a value of the file
// path to the image.
[generate_error_messages, nodoc] namespace iconVariants {
  enum ColorScheme { dark, light };

  [additionalProperties] dictionary IconVariant {
    // Optional DOMString path to an icon that should be used with any possible
    // size.
    DOMString? any;

    // Optional ColorScheme.
    ColorScheme[]? color_schemes;
  };

  dictionary ManifestKeys {
    IconVariant[] icon_variants;
  };
};
