<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1337821341856692531">તમારા વર્તમાન Windows પાસવર્ડ વિના આગળ વધવું કદાચ પાછી મેળવી ન શકાય તેવા માહિતીના નુકસાનનું કારણ બની શકે છે.</translation>
<translation id="1383286653814676580">Google લૉગ ઇન વિગત પ્રદાતા સાઇન ઇન પેજ ચલાવવા માટે ઉપયોગમાં લેવામાં આવે છે.</translation>
<translation id="1894475569413661128">તમારા ઑફિસના એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="2329184763010379754">આ કમ્પ્યુટરમાં માત્ર એ જ વપરાશકર્તા સાઇન ઇન કરી શકે છે કે જેમણે તેને લૉક કર્યું હતું.</translation>
<translation id="2398071111662077301">તમારા Chrome ઇન્સ્ટૉલેશનમાં સમસ્યાને લીધે Google સાઇન ઇન સ્ક્રીન લોડ કરી શકાતી નથી. તમારા વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="2469311484561825731">તમારા ઑફિસના એકાઉન્ટમાં સાઇન ઇન કરવામાં નિષ્ફળ થયાં. કમ્પ્યુટરમાં ઇન્ટરનેટ કનેક્શન હોવાની ખાતરી કરો, પછી ફરી પ્રયાસ કરો.</translation>
<translation id="2679096858700291438">તમે Windowsનો ખોટો પાસવર્ડ દાખલ કર્યો છે. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="2831078752570172210">તમારું એકાઉન્ટ લૉક કરવામાં આવ્યું છે. કૃપા કરીને તમારા સિસ્ટમ વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="2844349213149998955">આ ડિવાઇસ પર વ્યક્તિગત એકાઉન્ટ વડે સાઇન ઇન કરવાની મંજૂરી નથી. કૃપા કરીને ઑફિસના એકાઉન્ટ વડે લૉગ ઇન કરો.</translation>
<translation id="3306357053520292004">આ કમ્પ્યુટર પરના વપરાશકર્તાને આ એકાઉન્ટનો ઉપયોગ કરીને પહેલેથી ઉમેરવામાં આવેલા છે. કૃપા કરીને કોઈ અલગ એકાઉન્ટ વડે સાઇન ઇન કરો.</translation>
<translation id="3926852373333893095">માત્ર GSuite એન્ટરપ્રાઇઝ વપરાશકર્તાઓ જ લૉગ ઇન કરવાની મંજૂરી ધરાવે છે.</translation>
<translation id="4057329986137569701">કોઈ આંતરિક ભૂલ આવી.</translation>
<translation id="4267670563222825190">તમારા એકાઉન્ટ માટે કોઈ ડોમેન. વપરાશકર્તા શોધી શક્યાં નથી. કૃપા કરીને તમારા વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="4300229033992784001">તમારા એકાઉન્ટનો પાસવર્ડ બદલાઈ ગયો છે. તમારા Windows એકાઉન્ટ સાથે તમારા ઑફિસના એકાઉન્ટને સિંક કરવા માટે કૃપા કરીને તમારો હાલનો Windows પાસવર્ડ દાખલ કરો.</translation>
<translation id="4706454071748629324">નવા વપરાશકર્તા ઉમેરવામાં નિષ્ફળ થયાં. આ કમ્પ્યુટર ઑફિસના એકાઉન્ટનો ઉપયોગ કરીને માત્ર એક વપરાશકર્તા બનાવવાની મંજૂરી આપે છે.</translation>
<translation id="6033715878377252112">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર સહાયક</translation>
<translation id="6149399665202317746">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર</translation>
<translation id="6239180560789153226">ડિવાઇસમાં પુનઃપ્રાપ્તિ માટેની માહિતી નથી. તમારા ઑફિસના Google એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="6312494990035843744">આ ડોમેન પર ઑફિસના એકાઉન્ટ વડે સાઇન ઇન કરવાની મંજૂરી નથી. કોઈ અલગ એકાઉન્ટ અજમાવી જુઓ.</translation>
<translation id="6463752215771576050">આ કમ્પ્યુટરની એન્ટરપ્રાઇઝ મેનેજમેન્ટ માટે નોંધણી કરવામાં નિષ્ફળ રહ્યાં.  કૃપા કરીને ઑફિસના કોઈ અલગ એકાઉન્ટ વડે સાઇન ઇન કરો.</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="6937049691815837345">તમારા ડિવાઇસની ડિવાઇસ મેનેજમેન્ટ વડે નોંધણી કરવી જરૂરી છે. તમારા ઑફિસના Google એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="7209941495304122410">Windows પાસવર્ડ દાખલ કરો</translation>
<translation id="7357241217513796177">તમારી પાસે નેટવર્ક કનેક્શન છે તેની ખાતરી કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="7536769223115622137">કાર્ય એકાઉન્ટ ઉમેરો</translation>
<translation id="7856245195110636219">Windowsનો હાલનો પાસવર્ડ દાખલ કર્યા વિના આગળ વધી શકતા નથી. કૃપા કરીને સિસ્ટમ વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="8639729688781680518">Windows પાસવર્ડ ભૂલી ગયા</translation>
<translation id="866458870819756755">વપરાશકર્તા બનાવી શકાયો નથી.</translation>
<translation id="8875753657315897487">તમારા ઑફિસના એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો</translation>
<translation id="8973975512230260387">તમારું સત્ર સમાપ્ત થઈ ગયું છે. તમારા ઑફિસના Google એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
<translation id="9055998212250844221">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર દ્વારા બનાવવામાં આવેલું વપરાશકર્તા એકાઉન્ટ</translation>
<translation id="9135619837062629367">આ એકાઉન્ટ વડે સાઇન ઇન કરવાની મંજૂરી નથી. કોઈ અલગ એકાઉન્ટ અજમાવી જુઓ.</translation>
<translation id="998002716857524853">તમારા ઑફિસના GSuite એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો.</translation>
</translationbundle>