<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1156061499538526818">La contraseña de tu cuenta de trabajo ha cambiado. Escribe tu contraseña de Windows para sincronizar tu cuenta de Windows con tu cuenta de trabajo.</translation>
<translation id="1383286653814676580">Se usa para ejecutar la página de inicio de sesión de Google Credential Provider.</translation>
<translation id="2048923169632968961">Se ha producido un error al intentar sincronizar la contraseña de tu cuenta de trabajo con tu perfil de Windows. Ponte en contacto con tu administrador.</translation>
<translation id="2515346402363002066">Tu sesión ha caducado. Inicia sesión con tu cuenta de trabajo.</translation>
<translation id="2549902055700841962">No se ha podido iniciar sesión en tu cuenta de trabajo. Ponte en contacto con tu administrador.</translation>
<translation id="2566603360883977759">No está permitido iniciar sesión con este correo electrónico. Prueba de nuevo con tu cuenta de trabajo o centro educativo. Si sigues sin poder iniciar sesión, ponte en contacto con el administrador.</translation>
<translation id="2844349213149998955">No se permite iniciar sesión con una cuenta personal en este dispositivo. Inicia sesión con una cuenta de trabajo.</translation>
<translation id="3217145568844727893">Si continúas sin introducir tu contraseña actual de Windows, podrías perder datos de este dispositivo de forma irreversible.</translation>
<translation id="3306357053520292004">Ya se ha registrado otro usuario en este ordenador con esta cuenta. Inicia sesión con otra cuenta.</translation>
<translation id="3355053591933237049">Comprueba que tu dispositivo esté conectado a Internet y vuelve a intentarlo.</translation>
<translation id="3926852373333893095">Solo pueden iniciar sesión los usuarios de GSuite Enterprise.</translation>
<translation id="399130515869721714">No se puede abrir la pantalla de inicio de sesión de Google porque hay un problema con la instalación de Chrome en este dispositivo. Ponte en contacto con tu administrador.</translation>
<translation id="4057329986137569701">Se ha producido un error interno.</translation>
<translation id="4267670563222825190">No se ha encontrado ningún usuario de dominio para tu cuenta. Ponte en contacto con tu administrador.</translation>
<translation id="4744575902940448763">No se ha podido sincronizar la contraseña de tu cuenta de trabajo con tu perfil de Windows porque tu organización ha restringido la actualización de contraseñas en tu dispositivo. Ponte en contacto con tu administrador para obtener ayuda.</translation>
<translation id="5186761973554910131">Se ha proporcionado un nombre de ordenador no válido para el intento de cambio de contraseña. Ponte en contacto con tu administrador.</translation>
<translation id="5265714013989877288">No se puede continuar porque se ha producido un error al cambiar tu contraseña de Windows. Ponte en contacto con tu administrador.</translation>
<translation id="5581861273642234526">Ya hay otra cuenta de trabajo asociada a este dispositivo. Inicia sesión con tu cuenta de Windows.</translation>
<translation id="6033715878377252112">Asistente del proveedor de credenciales de Google para Windows</translation>
<translation id="6149399665202317746">Proveedor de credenciales de Google para Windows</translation>
<translation id="6243062314475217481">La contraseña de tu cuenta de trabajo no cumple los requisitos de complejidad de Windows. Ponte en contacto con tu administrador para obtener ayuda.</translation>
<translation id="6463752215771576050">No se puede registrar este ordenador para que lo gestione la empresa.  Inicia sesión con otra cuenta de trabajo.</translation>
<translation id="6582876473835446261">La contraseña de Windows no es correcta. Vuelve a intentarlo.</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6976261330898712570">Este dispositivo aún no se ha registrado en el servicio de gestión de dispositivos de tu organización. Inicia sesión con tu cuenta de trabajo.</translation>
<translation id="7209941495304122410">Introduce la contraseña de Windows</translation>
<translation id="74122330823428762">Solo puede iniciar sesión en este dispositivo el usuario que lo haya bloqueado.</translation>
<translation id="7536769223115622137">Añadir cuenta de trabajo</translation>
<translation id="7884688232028658212">Inicia sesión con tu cuenta de trabajo</translation>
<translation id="8109730953933509335">Se ha intentado cambiar la contraseña de un usuario no válido. Ponte en contacto con tu administrador.</translation>
<translation id="8448455363630347124">Tu cuenta se ha inhabilitado porque se ha intentado introducir una contraseña incorrecta demasiadas veces. Ponte en contacto con tu administrador para habilitar la cuenta.</translation>
<translation id="8453641970025433267">Tu administrador no te permite iniciar sesión con esta cuenta. Prueba con otra cuenta.</translation>
<translation id="8639729688781680518">He olvidado la contraseña de Windows</translation>
<translation id="866458870819756755">No se ha podido crear el usuario.</translation>
<translation id="9055998212250844221">El proveedor de credenciales de Google para Windows ha creado esta cuenta de usuario</translation>
</translationbundle>