<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1337821341856692531">若不输入您当前的 Windows 密码就继续操作，则可能会导致不可逆转的信息丢失。</translation>
<translation id="1383286653814676580">用于运行 Google Credential Provider 登录页面。</translation>
<translation id="1894475569413661128">请使用您的工作帐号登录。</translation>
<translation id="2329184763010379754">只允许那个锁定此计算机的用户登录。</translation>
<translation id="2398071111662077301">无法加载 Google 登录屏幕，因为您的 Chrome 安装出问题了。请与您的管理员联系。</translation>
<translation id="2469311484561825731">未能成功登录您的工作帐号。请确保计算机已连接到互联网，然后重试。</translation>
<translation id="2679096858700291438">您输入的 Windows 密码有误。请重试。</translation>
<translation id="2831078752570172210">您的帐号已被锁定。请与您的系统管理员联系。</translation>
<translation id="2844349213149998955">不允许使用个人帐号登录此设备。请使用工作帐号登录。</translation>
<translation id="3306357053520292004">此计算机上已添加了使用此帐号的用户。请改用其他帐号登录。</translation>
<translation id="3926852373333893095">只有 G Suite 企业版用户可以登录。</translation>
<translation id="4057329986137569701">发生了内部错误。</translation>
<translation id="4267670563222825190">找不到您帐号的任何网域用户。请与管理员联系。</translation>
<translation id="4300229033992784001">您的帐号密码已更改。请输入您目前使用的 Windows 密码，以便将您的 Windows 帐号与工作帐号同步。</translation>
<translation id="4706454071748629324">未能添加新用户。此计算机仅允许使用一个工作帐号创建一个用户。</translation>
<translation id="6033715878377252112">Windows 版 Google 凭据提供程序助手</translation>
<translation id="6149399665202317746">Windows 版 Google 凭据提供程序</translation>
<translation id="6239180560789153226">您的设备缺少恢复信息。请使用您的 Google 工作帐号登录。</translation>
<translation id="6312494990035843744">此网域不允许使用工作帐号登录。请尝试改用其他帐号。</translation>
<translation id="6463752215771576050">无法为此计算机进行企业管理注册。请改用其他工作帐号登录。</translation>
<translation id="6657585470893396449">密码</translation>
<translation id="6937049691815837345">您的设备需要注册设备管理服务。请使用您的 Google 工作帐号登录。</translation>
<translation id="7209941495304122410">输入 Windows 密码</translation>
<translation id="7357241217513796177">请确保您已连接到网络，然后重试。</translation>
<translation id="7536769223115622137">添加工作帐号</translation>
<translation id="7856245195110636219">若不输入当前的 Windows 密码，便无法继续。请与系统管理员联系。</translation>
<translation id="8639729688781680518">忘记了 Windows 密码</translation>
<translation id="866458870819756755">无法创建用户。</translation>
<translation id="8875753657315897487">请使用您的工作帐号登录</translation>
<translation id="8973975512230260387">您的会话已过期。请使用您的 Google 工作帐号登录。</translation>
<translation id="9055998212250844221">由 Windows 版 Google 凭据提供程序创建的用户帐号</translation>
<translation id="9135619837062629367">不允许使用此帐号登录。请尝试改用其他帐号。</translation>
<translation id="998002716857524853">使用您的 G Suite 工作帐号登录。</translation>
</translationbundle>