<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1337821341856692531">अपना मौजूदा Windows पासवर्ड डाले बिना जारी रखने से जानकारी का ऐसा नुकसान हो सकता है जिसे वापस नहीं लाया जा सकता.</translation>
<translation id="1383286653814676580">'Google क्रेडेंशियल देने वाला' साइन इन पेज चलाने के लिए इस्तेमाल किया जाता है.</translation>
<translation id="1894475569413661128">अपने काम से जुड़े खाते का इस्तेमाल करके साइन इन करें.</translation>
<translation id="2329184763010379754">जिस उपयोगकर्ता ने इस कंप्यूटर को लॉक किया है, सिर्फ़ वही इसमें साइन इन कर सकता है.</translation>
<translation id="2398071111662077301">Chrome इंस्टॉल करते समय आई किसी समस्या की वजह से Google की साइन इन स्क्रीन लोड नहीं की जा सकी. अपने एडमिन से संपर्क करें.</translation>
<translation id="2469311484561825731">आपके काम से जुड़े खाते में साइन इन नहीं किया जा सका. यह ज़रूर देख लें कि कंप्यूटर में इंटरनेट कनेक्शन हो, फिर दोबारा कोशिश करें.</translation>
<translation id="2679096858700291438">आपने गलत Windows पासवर्ड डाला है. कृपया फिर से कोशिश करें.</translation>
<translation id="2831078752570172210">आपका खाता लॉक कर दिया गया है. कृपया अपने सिस्टम एडमिन से संपर्क करें.</translation>
<translation id="2844349213149998955">इस डिवाइस पर निजी खाते से साइन इन करने की अनुमति नहीं है. कृपया काम से जुड़े खाते से लॉगिन करें.</translation>
<translation id="3306357053520292004">इस कंप्यूटर का इस्तेमाल करने वाला कोई व्यक्ति इस खाते का इस्तेमाल करके पहले ही जोड़ा जा चुका है. कृपया किसी दूसरे खाते से साइन इन करें.</translation>
<translation id="3926852373333893095">सिर्फ़ Gsuite एंटरप्राइज़ उपयोगकर्ता लॉग इन कर सकते हैं.</translation>
<translation id="4057329986137569701">कोई आंतरिक गड़बड़ी हुई.</translation>
<translation id="4267670563222825190">आपके खाते के लिए कोई डोमेन उपयोगकर्ता नहीं मिला. कृपया अपने एडमिन से संपर्क करें.</translation>
<translation id="4300229033992784001">आपके खाते का पासवर्ड बदल गया है. अपने Windows खाते को अपने काम से जुड़े खाते से सिंक करने के लिए, कृपया अपना मौजूदा Windows पासवर्ड डालें.</translation>
<translation id="4706454071748629324">नया उपयोगकर्ता नहीं जोड़ा जा सका. यह कंप्यूटर सिर्फ़ एक उपयोगकर्ता को काम से जुड़े खाता बनाने की अनुमति देता है.</translation>
<translation id="6033715878377252112">'Windows के लिए Google क्रेडेंशियल देने वाला' सहायक</translation>
<translation id="6149399665202317746">Windows के लिए Google क्रेडेंशियल देने वाला</translation>
<translation id="6239180560789153226">आपके डिवाइस पर पासवर्ड वापस पाने की जानकारी मौजूद नहीं है. अपने काम से जुड़े Google खाते का इस्तेमाल करके साइन इन करें.</translation>
<translation id="6312494990035843744">इस डोमेन पर काम से जुड़े किसी खाते से साइन इन करने की मंज़ूरी नहीं है. कोई दूसरा खाता आज़माएं.</translation>
<translation id="6463752215771576050">एंटरप्राइज़ प्रबंधन के लिए इस कंप्यूटर का नाम दर्ज नहीं कर पा रहे हैं.  कृपया काम से जुड़े किसी दूसरे खाते से साइन इन करें.</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="6937049691815837345">आपको अपने डिवाइस पर, डिवाइस प्रबंधन से नाम दर्ज करना होगा. अपने काम से जुड़े Google खाते का इस्तेमाल करके साइन इन करें.</translation>
<translation id="7209941495304122410">Windows पासवर्ड डालें</translation>
<translation id="7357241217513796177">पक्का करें कि आपके पास नेटवर्क कनेक्शन है और फिर से कोशिश करें.</translation>
<translation id="7536769223115622137">काम से जुड़ा खाता जोड़ें</translation>
<translation id="7856245195110636219">मौजूदा Windows पासवर्ड डाले बिना जारी नहीं रखा जा सकता. कृपया सिस्टम एडमिन से संपर्क करें.</translation>
<translation id="8639729688781680518">Windows पासवर्ड भूल गए हैं</translation>
<translation id="866458870819756755">उपयोगकर्ता बनाया नहीं जा सका.</translation>
<translation id="8875753657315897487">अपने काम से जुड़े खाते का इस्तेमाल करके साइन इन करें</translation>
<translation id="8973975512230260387">आपका सत्र खत्म हो गया है. अपने काम से जुड़े Google खाते का इस्तेमाल करके साइन इन करें.</translation>
<translation id="9055998212250844221">उपयोगकर्ता खाता को 'Windows के लिए Google क्रेडेंशियल देने वाले' ने बनाया है</translation>
<translation id="9135619837062629367">इस खाते से साइन इन करने की अनुमति नहीं है. कोई दूसरा खाता आज़माएं.</translation>
<translation id="998002716857524853">अपने काम से जुड़े GSuite खाते का इस्तेमाल करके साइन इन करें.</translation>
</translationbundle>