<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1296843352074373664">Użytkownik Google</translation>
<translation id="1383286653814676580">Używane do uruchamiania strony logowania dostawcy danych uwierzytelniających Google.</translation>
<translation id="2119303206591679297">Logowanie się przy użyciu tego konta Google jest niedozwolone.</translation>
<translation id="3374277789313311065">Wystąpił błąd wewnętrzny. Jeśli będzie się powtarzać, skontaktuj się z Google.</translation>
<translation id="3713454256426064844">Zaloguj się przy użyciu konta Google.</translation>
<translation id="440343981193409132">Zaloguj się przy użyciu nowego hasła do konta Google.</translation>
<translation id="4735679347289592174">Nie udało się zalogować na konto Google. Spróbuj ponownie. Upewnij się, że komputer ma połączenie z internetem. Jeśli błąd będzie się powtarzać. skontaktuj się z Google.</translation>
<translation id="7000592418234387954">Logowanie na konto Google</translation>
<translation id="8474372283141585908">Dostawca danych uwierzytelniających Google</translation>
<translation id="866458870819756755">Nie udało się utworzyć użytkownika.</translation>
<translation id="8860262547644202689">Konto pomocnicze dostawcy danych uwierzytelniających Google</translation>
<translation id="8912362522468806198">Konta Google</translation>
<translation id="9094033019050270033">Aktualizuj hasło</translation>
</translationbundle>