# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  if (is_component_build) {
    check_includes = false
  }
  sources = [
    "immediate_request_rate_limiter.cc",
    "immediate_request_rate_limiter.h",
    "internal_authenticator_impl.cc",
    "internal_authenticator_impl.h",
  ]
  deps = [
    "//components/keyed_service/core",
    "//components/webauthn/core/browser",
    "//content/public/browser",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  if (!is_android) {
    sources = [
      "immediate_request_rate_limiter_unittest.cc",
      "internal_authenticator_impl_unittest.cc",
    ]
    deps = [
      ":browser",
      "//base/test:test_support",
      "//components/keyed_service/core",
      "//components/webauthn/core/browser",
      "//content/public/browser",
      "//content/test:test_support",
      "//device/fido:test_support",
      "//testing/gtest",
    ]
  }
}
