# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "cups_ipp_parser_service.cc",
    "cups_ipp_parser_service.h",
    "ipp_parser.cc",
    "ipp_parser.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/cups_ipp_parser/public/mojom",
    "//mojo/public/mojom/base",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "cups_ipp_parser"
  source = "manifest.json"
}
