# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "source_url_recorder.cc",
    "source_url_recorder.h",
  ]
  deps = [
    "//base",
    "//content/public/browser",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/cpp:ukm_builders",
    "//services/metrics/public/mojom",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "source_url_recorder_test.cc" ]
  deps = [
    ":content",
    "//base",
    "//base/test:test_support",
    "//components/metrics",
    "//components/metrics:test_support",
    "//components/ukm",
    "//components/ukm:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
