include_rules = [
  "+chromecast/common",
  "+chromecast/crash",
  "+chromecast/media",
  "+components/cdm/renderer",
  "+components/network_hints/renderer",
  "+components/version_info",
  "+content/public/common",
  "+content/public/renderer",
  "+extensions/common",
  "+extensions/renderer",
  "+gin",
  "+media/base",
  "+media/media_buildflags.h",
  "+media/renderers",
  "+mojo/public",
  "+services/network/public/cpp",
  "+services/service_manager/public",
  "+third_party/blink/public",
  "+v8",
]
