# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cookie_util") {
  sources = [
    "cookie_util.h",
    "cookie_util.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//components/prefs",
    "//ios/net",
    "//ios/web/common",
    "//ios/web/public",
    "//net",
    "//net:extras",
  ]
}

source_set("constants") {
  sources = [
    "cookie_constants.h",
    "cookie_constants.mm",
  ]
  public_deps = []
}

source_set("unit_tests") {
  testonly = true
  sources = [ "cookie_util_unittest.mm" ]
  deps = [
    ":constants",
    ":cookie_util",
    "//base",
    "//base/test:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//ios/net",
    "//ios/net:test_support",
    "//ios/web/common",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
