// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module language_detection.mojom;

import "mojo/public/mojom/base/string16.mojom";
import "sandbox/policy/mojom/sandbox.mojom";

// Interface for a service to detect the language of provided text.
[ServiceSandbox=sandbox.mojom.Sandbox.kUtility]
interface LanguageDetectionService {
  // Analyzes the provided |text| to determine its likely language.
  // Returns the resulting language of the analysis and whether that
  // result is expected to be reliable.
  DetermineLanguage(mojo_base.mojom.BigString16 text)
      => (string language, bool is_reliable);
};
