# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/compiler/compiler.gni")

source_set("language_code_locator") {
  sources = [ "language_code_locator.h" ]
  deps = [ "//base" ]
}

static_library("browser") {
  sources = [
    "geo_language_model.cc",
    "geo_language_model.h",
    "geo_language_provider.cc",
    "geo_language_provider.h",
    "language_code_locator_provider.cc",
    "language_code_locator_provider.h",
  ]

  deps = [
    ":language_code_locator",
    "//base",
    "//components/language/content/browser/ulp_language_code_locator:s2langquadtree",
    "//components/language/content/browser/ulp_language_code_locator:ulp_language_code_locator",
    "//components/language/core/browser:browser",
    "//components/language/core/common:common",
    "//components/language/core/language_model:language_model",
    "//components/prefs:prefs",
    "//content/public/browser",
    "//net",
    "//services/device/public/cpp/geolocation",
    "//services/device/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "geo_language_model_unittest.cc",
    "geo_language_provider_unittest.cc",
    "test_utils.cc",
    "test_utils.h",
  ]
  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/language/content/browser/ulp_language_code_locator:ulp_language_code_locator",
    "//components/language/content/browser/ulp_language_code_locator:unit_tests",
    "//components/language/core/common",
    "//components/prefs:test_support",
    "//services/device/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]

  if (is_ios) {
    deps += [ "//components/test:language_test_bundle_data" ]
  }
}
