# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/compiler/compiler.gni")
import("//components/gwp_asan/buildflags/buildflags.gni")

component("memory_system") {
  sources = [
    "initializer.cc",
    "initializer.h",
    "memory_system.cc",
    "memory_system.h",
    "parameters.cc",
    "parameters.h",
  ]

  public_deps = [
    "//components/metrics:call_stack_profile_params",
    "//components/version_info:version_info",
    "//third_party/abseil-cpp:absl",
  ]

  deps = [
    "//base",
    "//base/allocator:buildflags",
    "//components/gwp_asan/buildflags:buildflags",
    "//components/heap_profiling/in_process",
    "//components/services/heap_profiling/public/cpp:cpp",
  ]

  defines = [
    # required by implementation of COMPONENT_EXPORT macro
    "IS_MEMORY_SYSTEM_IMPL",
  ]

  if (enable_gwp_asan) {
    deps += [ "//components/gwp_asan/client:client" ]
    if (is_chromeos) {
      deps += [
        # for crash_reporter::IsCrashpadEnabled()
        "//components/crash/core/app:app",
      ]
    }
  }

  if (is_chromeos) {
    deps += [ "//build:chromeos_buildflags" ]
  }
}
