# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(enable_dice_support)

build_webui("build") {
  grd_prefix = "feature_showcase"

  static_files = [ "feature_showcase.html" ]

  ts_files = [
    "app.ts",
    "app.html.ts",
  ]
  css_files = [ "app.css" ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
