{
  "$build/chromium_orchestrator": {
    "compilator": "linux-chromeos-rel-compilator",
    "compilator_watcher_git_revision": "d5bee0e7798a40c3c6261c3dbc14becf1fbb693f"
  },
  "$build/code_coverage": {
    "coverage_test_types": [
      "unit",
      "overall"
    ],
    "use_clang_coverage": true
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "recipe": "chromium/orchestrator"
}