{
  "$build/chromium_orchestrator": {
    "compilator": "linux-chromeos-rel-compilator",
    "compilator_watcher_git_revision": "5fd7f4ae276865742fe632642ec4633dd9f81649"
  },
  "$build/code_coverage": {
    "coverage_test_types": [
      "unit",
      "overall"
    ],
    "use_clang_coverage": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "builder_group": "tryserver.chromium.chromiumos",
  "recipe": "chromium/orchestrator"
}