// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module explore_sites_internals.mojom;

// Browser interface for the page. Consists of calls for data and hooks for
// interactivity.
interface PageHandler {
  // Get a key/value mapping of properties.
  GetProperties() => (map<string, string> properties);

  // Clear the cached suggestions.
  ClearCachedExploreSitesCatalog() => (bool success);

  // Force the fetcher to ping the server for a new catalog.
  ForceNetworkRequest() => (bool success);

  // Force the fetcher to use a different country code than that provided by
  // Finch.
  OverrideCountryCode(string country_code) => (bool success);
};
