# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//remoting/build/config/remoting_build.gni")

# TODO(brettw) these should not be generated via exec_script. This should be
# part of the build process rather than the metabuild. Instead, a script
# should generate a header containing the #defines for this as well as the
# IDL file with the values.
clsids = exec_script("//remoting/host/win/get_clsids.py",
                     [
                       rdp_desktop_session_guid,
                       chrome_version_full,
                     ],
                     "value")
rdp_desktop_session_clsid = clsids[0]
