# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_radio_group",
  ]
}

js_library("cr_radio_group") {
  deps = [
    "//ui/webui/resources/js:event_tracker",
  ]
}

# Targets for auto-generating and typechecking Polymer 3 JS modules

polymer_modulizer("cr_radio_group") {
  js_file = "cr_radio_group.js"
  html_file = "cr_radio_group.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/html/event_tracker.html|EventTracker",
    "ui/webui/resources/html/polymer.html|Polymer,html,dom",
  ]
  namespace_rewrites = [ "Polymer.dom|dom" ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":cr_radio_group.m",
  ]
}

js_library("cr_radio_group.m") {
  sources = [
    "$root_gen_dir/ui/webui/resources/cr_elements/cr_radio_group/cr_radio_group.m.js",
  ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:event_tracker.m",
  ]
  extra_deps = [ ":cr_radio_group_module" ]
}
