# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_content_area") {
  sources = [
    "alert_overlay.h",
    "alert_overlay.mm",
    "app_launcher_overlay.h",
    "app_launcher_overlay.mm",
    "http_auth_overlay.h",
    "http_auth_overlay.mm",
    "java_script_alert_dialog_overlay.h",
    "java_script_alert_dialog_overlay.mm",
    "java_script_confirm_dialog_overlay.h",
    "java_script_confirm_dialog_overlay.mm",
    "java_script_dialog_overlay_utils.h",
    "java_script_dialog_overlay_utils.mm",
    "java_script_prompt_dialog_overlay.h",
    "java_script_prompt_dialog_overlay.mm",
    "permissions_dialog_overlay.h",
    "permissions_dialog_overlay.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":constants",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/ui/dialogs",
    "//ios/web/public",
    "//ios/web/public/permissions",
    "//ui/base",
    "//url",
  ]
}

source_set("constants") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "alert_constants.h",
    "alert_constants.mm",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "app_launcher_overlay_unittest.mm",
    "http_auth_overlay_unittest.mm",
    "java_script_alert_dialog_overlay_unittest.mm",
    "java_script_confirm_dialog_overlay_unittest.mm",
    "java_script_dialog_overlay_utils_unittest.mm",
    "java_script_prompt_dialog_overlay_unittest.mm",
    "permissions_dialog_overlay_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":constants",
    ":web_content_area",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/ui/dialogs",
    "//ios/chrome/browser/ui/dialogs:java_script_blocking_fake_web_state",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
