# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "oak_session.mojom" ]
  public_deps = [
    "//mojo/public/mojom/base",
    "//sandbox/policy/mojom",
  ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "legion.mojom.HandshakeMessage"
          cpp = "::legion::HandshakeMessage"
          move_only = true
        },
      ]
      traits_headers = [ "oak_session_traits.h" ]
      traits_sources = [ "oak_session_traits.cc" ]
      traits_public_deps = [ "//components/legion/crypto" ]
    },
  ]
}
