<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="102916930470544692">Pristupni ključ</translation>
<translation id="1088490543924960890">Počnite pohranjivati pristupne ključeve pomoću Google upravitelja lozinki</translation>
<translation id="1156062168265913244">Vaša organizacija je isključila pristupne ključeve</translation>
<translation id="1172898394251786223">Sljedeća rubrika</translation>
<translation id="1196785757634502276">Već ste sačuvali lozinku za korisnika "<ph name="USERNAME" />" na web lokaciji <ph name="WEBSITE" />. Želite li je zamijeniti?</translation>
<translation id="1276428923064733819">Kopiraj</translation>
<translation id="1387192908657291813">Prijavite se u Chrome da kreirate pristupne ključeve</translation>
<translation id="1449835205994625556">Sakrijte lozinku</translation>
<translation id="1706288056912586527">Prikaži lozinku</translation>
<translation id="1870148520156231997">Otkrij lozinku</translation>
<translation id="1896370906884198858">Da zaštitite pristupne ključeve, prvo morate kreirati PIN za oporavak.

Pristupni ključevi se čuvaju na Google upravitelju lozinki, što vam omogućava da ih koristite u Chromeu na bilo kojem uređaju.</translation>
<translation id="1926522391247079029">Radi zaštite vaša organizacija ne dozvoljava ponovno kreiranje pristupnih ključeva u Chromeu</translation>
<translation id="1977167321677356409">Lozinka</translation>
<translation id="2211969839027957773">Googleov Upravitelj lozinki</translation>
<translation id="2237845638710919616">Da koristite pristupni ključ na uređaju, potvrdite identitet</translation>
<translation id="2320166752086256636">Sakrij tastaturu</translation>
<translation id="2489483078139081050">Sačuvane lozinke možete koristiti u drugim aplikacijama na uređaju. Pohranjuju se u Google Upravitelju lozinki samo na ovom uređaju.</translation>
<translation id="2677128368066534822">Da brže dođete do lozinki, poništite odabir za iCloud sistem upravljanja lozinkama</translation>
<translation id="2712586044587587728">Vaše lozinke u Chromeu će biti dostupne da ih koristite u drugim aplikacijama. To možete isključiti u aplikaciji Postavke bilo kada.</translation>
<translation id="2734995497016364715">Pristupanje pristupnim ključevima…</translation>
<translation id="2747003861858887689">Prethodno polje</translation>
<translation id="3024832377821457442">Svi pristupni ključevi</translation>
<translation id="3280734926621805458">Koristi</translation>
<translation id="3580107423202590938">Nema lozinki u Chromeu</translation>
<translation id="368844171100841558">Zamijeni</translation>
<translation id="3739920431472254679">Lozinke se pohranjuju u Googleovom Upravitelju lozinki i možete ih koristiti na bilo kojem uređaju.</translation>
<translation id="3766986124385716423">Ime za prikaz</translation>
<translation id="3789385946721385622">Korisničko ime</translation>
<translation id="3830647155781949426">Vaša lozinka će se sačuvati u Googleov Upravitelj lozinki za račun <ph name="EMAIL" /> kada se vratite u Chrome.</translation>
<translation id="4232817129213135694">Postavite pristupne ključeve za uređaj</translation>
<translation id="4241076354893135477">Nema lozinki u Chromeu</translation>
<translation id="4253168017788158739">Napomena</translation>
<translation id="4258815194323378612">Ne sada</translation>
<translation id="4452240207605337349">Nije moguće sačuvati lozinku</translation>
<translation id="4469324811108161144">Broj znakova koji možete uštedjeti u napomenama je <ph name="CHARACTER_LIMIT" />.</translation>
<translation id="4818780572497527258">Razumijem</translation>
<translation id="4876237378696925987">Započnite</translation>
<translation id="5118084770294029567">Sve lozinke</translation>
<translation id="5121497360387727792">Upravitelj lozinki</translation>
<translation id="5148402015874782921">Otkaži</translation>
<translation id="5152483358138813104">Brže se prijavite na svim uređajima</translation>
<translation id="5189431381114029336">Sačuvajte svoj prvi pristupni ključ</translation>
<translation id="5824290706342306555">Da započnete, sačuvajte lozinke u Chromeu ili se prijavite pomoću Google računa.</translation>
<translation id="5986043348928676121">Naprijed</translation>
<translation id="6002340317268558779">Sačuvane lozinke možete koristiti u drugim aplikacijama na uređaju. Pohranjuju se u Googleovom Upravitelju lozinki za račun <ph name="EMAIL" />.</translation>
<translation id="6159839020698489198">nije obavezno</translation>
<translation id="6188737759358894319">Kreirano je <ph name="DATE" /></translation>
<translation id="6211213871353880847">Pristupanje lozinkama…</translation>
<translation id="6216401132953873625">Dodajte novu lozinku</translation>
<translation id="6387994324662817823">Lozinke se pohranjuju u Google Upravitelju lozinki samo na ovom uređaju.</translation>
<translation id="6539092367496845964">Nešto nije uredu. Pokušajte ponovo kasnije.</translation>
<translation id="6657585470893396449">Lozinka</translation>
<translation id="666236282349601348">Automatsko popunjavanje je uključeno</translation>
<translation id="6710648923880003133">Predloži jaku lozinku</translation>
<translation id="6734440856654324363">Dodaj novu lozinku</translation>
<translation id="6867369562105931222">lozinka</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="6994951856208641136">Prijedlog za lozinku</translation>
<translation id="7021375594770280489">Saznajte kako</translation>
<translation id="7362314760212854110">Nedavno ste se odjavili s Google računa. Da vidite lozinke, prijavite se na Chrome.</translation>
<translation id="7444830584401232881">Pristupni ključ će se sačuvati na Google upravitelj lozinki za <ph name="USER_EMAIL" /></translation>
<translation id="7452393099119876789">To ćete morati uraditi samo jedanput.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">Prikaz detalja</translation>
<translation id="8219905600827687498">Predložene lozinke</translation>
<translation id="8300526662653766176">Postavite šifru</translation>
<translation id="8332511935157148552">Nije pronađena nijedna lozinka</translation>
<translation id="8486024683491936104">Zamijeniti lozinku?</translation>
<translation id="8503813439785031346">Korisničko ime</translation>
<translation id="8518521100965196752">Prvo postavite šifru na uređaju da koristite lozinke.</translation>
<translation id="8558791374138667443">Pristupni ključevi se čuvaju na Google upravitelju lozinki</translation>
<translation id="8587001564479545614">Kreirajte PIN za oporavak</translation>
<translation id="8730621377337864115">Gotovo</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648">Za <ph name="URL" /></translation>
<translation id="9168839987494597225">Lozinke se pohranjuju u Google Upravitelju lozinki samo na ovom uređaju.</translation>
</translationbundle>