<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="102916930470544692">Нэвтрэх түлхүүр</translation>
<translation id="1172898394251786223">Дараагийн талбар</translation>
<translation id="1196785757634502276">Та <ph name="WEBSITE" />-д аль хэдийн "<ph name="USERNAME" />"-н нууц үгийг хадгалсан. Та үүнийг солихыг хүсэж байна уу?</translation>
<translation id="1276428923064733819">Хуулах</translation>
<translation id="1449835205994625556">Нууц үгийг нуух</translation>
<translation id="1706288056912586527">Нууц үгийг харуулах</translation>
<translation id="1870148520156231997">Нууц үгийг харуулах</translation>
<translation id="1977167321677356409">Нууц үг</translation>
<translation id="2211969839027957773">Google-н Нууц үгний менежер</translation>
<translation id="2320166752086256636">Компьютерийн гарыг нуух</translation>
<translation id="2489483078139081050">Та төхөөрөмж дээрх бусад аппдаа хадгалсан нууц үгийг ашиглах боломжтой. Тэдгээрийг зөвхөн энэ төхөөрөмж дээрх Google-н Нууц үгний менежерт хадгалдаг.</translation>
<translation id="2677128368066534822">Нууц үгээ илүү хурдан авахын тулд iCloud keychain-н сонголтыг цуцална уу</translation>
<translation id="2712586044587587728">Таны Chrome-н нууц үгнүүдийг бусад аппад ашиглах боломжтой болно. Та үүнийг Тохиргооны аппад хүссэн үедээ унтраах боломжтой.</translation>
<translation id="2747003861858887689">Өмнөх талбар</translation>
<translation id="3024832377821457442">Бүх нэвтрэх түлхүүр</translation>
<translation id="3280734926621805458">Ашиглах</translation>
<translation id="3580107423202590938">Chrome-д хадгалсан нууц үг алга</translation>
<translation id="368844171100841558">Солих</translation>
<translation id="3739920431472254679">Нууц үгийг Google-н Нууц үгний менежерт хадгалдаг бөгөөд та үүнийг дурын төхөөрөмж дээр ашиглах боломжтой.</translation>
<translation id="3766986124385716423">Хэрэглэгчийн дэлгэцийн нэр</translation>
<translation id="3789385946721385622">Хэрэглэгчийн нэр</translation>
<translation id="3830647155781949426">Таныг Chrome-д буцах ирэхэд таны нууц үгийг <ph name="EMAIL" />-д зориулж Google-н Нууц үгний менежерт хадгална.</translation>
<translation id="4241076354893135477">Chrome-д хадгалсан нууц үг алга</translation>
<translation id="4253168017788158739">Тайлбар</translation>
<translation id="4452240207605337349">Нууц үг хадгалах боломжгүй</translation>
<translation id="4469324811108161144">Тэмдэглэл нь <ph name="CHARACTER_LIMIT" /> хүртэлх тэмдэгт хадгалах боломжтой.</translation>
<translation id="4818780572497527258">Ойлголоо</translation>
<translation id="5118084770294029567">Бүх нууц үг</translation>
<translation id="5148402015874782921">Цуцлах</translation>
<translation id="5824290706342306555">Эхлүүлэхийн тулд зарим нууц үгийг Chrome-д хадгалах буюу эсхүл Google Бүртгэлээрээ нэвтэрнэ үү.</translation>
<translation id="6002340317268558779">Та төхөөрөмж дээрх бусад аппдаа хадгалсан нууц үгийг ашиглах боломжтой. Тэдгээрийг <ph name="EMAIL" />-д зориулж Google-н Нууц үгний менежерт хадгалдаг.</translation>
<translation id="6159839020698489198">заавал биш</translation>
<translation id="6188737759358894319"><ph name="DATE" />-нд үүсгэсэн</translation>
<translation id="6216401132953873625">Шинэ нууц үг нэмэх</translation>
<translation id="6387994324662817823">Зөвхөн энэ төхөөрөмж дээр нууц үгийг Google-н Нууц үгний менежерт хадгалдаг.</translation>
<translation id="6539092367496845964">Алдаа гарлаа. Дараа дахин оролдоно уу.</translation>
<translation id="6657585470893396449">Нууц үг</translation>
<translation id="666236282349601348">Автоматаар бөглөх хэсэг асаалттай байна</translation>
<translation id="6710648923880003133">Хүчтэй нууц үг санал болгох</translation>
<translation id="6734440856654324363">Шинэ нууц үг нэмэх</translation>
<translation id="6867369562105931222">нууц үг</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6994951856208641136">Санал болгосон нууц үг</translation>
<translation id="7013045517548357694">Нууц үгнүүдэд хандах...</translation>
<translation id="7021375594770280489">Заавар харах</translation>
<translation id="7362314760212854110">Та саяхан Google Бүртгэлээсээ гарсан байна. Нууц үгнүүдээ харахын тулд Chrome-д нэвтэрнэ үү.</translation>
<translation id="8179976553408161302">Нэвтрэх</translation>
<translation id="8190452200642501331">Дэлгэрэнгүйг харуулах</translation>
<translation id="8219905600827687498">Санал болгосон нууц үгнүүд</translation>
<translation id="8300526662653766176">Нууц код тохируулна уу</translation>
<translation id="8332511935157148552">Нууц үг олдсонгүй</translation>
<translation id="8486024683491936104">Нууц үгийг солих уу?</translation>
<translation id="8503813439785031346">Хэрэглэгчийн нэр</translation>
<translation id="8518521100965196752">Нууц үгнүүдийг ашиглахын тулд та эхлээд төхөөрөмж дээрээ нууц код тохируулах ёстой.</translation>
<translation id="8730621377337864115">хийсэн</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648"><ph name="URL" />-д</translation>
<translation id="9168839987494597225">Зөвхөн энэ төхөөрөмж дээр нууц үгийг Google-н Нууц үгний менежерт хадгалдаг.</translation>
</translationbundle>