<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="102916930470544692">מפתח גישה</translation>
<translation id="1088490543924960890">‏כדאי להתחיל לשמור מפתחות גישה באמצעות מנהל הסיסמאות של Google</translation>
<translation id="1156062168265913244">מפתחות הגישה מושבתים על ידי הארגון שלך</translation>
<translation id="1172898394251786223">השדה הבא</translation>
<translation id="1196785757634502276">כבר שמרת סיסמה עבור המשתמש "<ph name="USERNAME" />" לאתר <ph name="WEBSITE" />. רוצה להחליף אותו?</translation>
<translation id="1276428923064733819">העתקה</translation>
<translation id="1387192908657291813">‏צריך להיכנס ל-Chrome כדי ליצור מפתחות גישה</translation>
<translation id="1449835205994625556">הסתרת סיסמה</translation>
<translation id="1706288056912586527">הצגת הסיסמה</translation>
<translation id="1870148520156231997">הצגת הסיסמה</translation>
<translation id="1896370906884198858">‏כדי לשמור על בטיחות מפתחות הגישה, צריך ליצור קוד אימות לשחזור.

מפתחות הגישה נשמרים במנהל הסיסמאות של Google, כך שניתן להשתמש בהם ב-Chrome בכל מכשיר.</translation>
<translation id="1926522391247079029">‏מטעמי אבטחה, הארגון שלך לא מאפשר יצירת מפתחות גישה באמצעות Chrome</translation>
<translation id="1977167321677356409">סיסמה</translation>
<translation id="2211969839027957773">‏מנהל הסיסמאות של Google</translation>
<translation id="2237845638710919616">כדי להשתמש במפתח הגישה במכשיר הזה, עליך לאמת את הזהות שלך</translation>
<translation id="2320166752086256636">הסתרת מקלדת</translation>
<translation id="2489483078139081050">‏אפשר להשתמש בסיסמאות השמורות שלך באפליקציות אחרות במכשיר. הן נשמרות במנהל הסיסמאות של Google במכשיר הזה בלבד.</translation>
<translation id="2677128368066534822">‏כדי להגיע לסיסמאות שלך מהר יותר, צריך לבטל את הבחירה ב-iCloud keychain</translation>
<translation id="2712586044587587728">‏הסיסמאות שלך ב-Chrome יהיו זמינות לשימוש באפליקציות אחרות. אפשר להשבית את האפשרות הזו בכל שלב דרך האפליקציה 'הגדרות'.</translation>
<translation id="2734995497016364715">מפתחות הגישה נטענים…</translation>
<translation id="2747003861858887689">השדה הקודם</translation>
<translation id="3024832377821457442">כל מפתחות הגישה</translation>
<translation id="3280734926621805458">שימוש</translation>
<translation id="3580107423202590938">‏אין סיסמאות מ-Chrome</translation>
<translation id="368844171100841558">החלפה</translation>
<translation id="3739920431472254679">‏סיסמאות נשמרות במנהל הסיסמאות של Google ואפשר להשתמש בהן בכל מכשיר.</translation>
<translation id="3766986124385716423">השם המוצג של המשתמש</translation>
<translation id="3789385946721385622">שם משתמש</translation>
<translation id="3830647155781949426">‏הסיסמה תישמר במנהל הסיסמאות של Google עבור <ph name="EMAIL" /> לשימוש הבא שלך ב-Chrome.</translation>
<translation id="4232817129213135694">הגדרת מפתחות גישה למכשיר הזה</translation>
<translation id="4241076354893135477">‏אין סיסמאות מ-Chrome</translation>
<translation id="4253168017788158739">הערה</translation>
<translation id="4258815194323378612">לא עכשיו</translation>
<translation id="4452240207605337349">לא ניתן לשמור את הסיסמה</translation>
<translation id="4469324811108161144">אפשר לשמור בהערות עד <ph name="CHARACTER_LIMIT" /> תווים.</translation>
<translation id="4818780572497527258">הבנתי</translation>
<translation id="4876237378696925987">שנתחיל?</translation>
<translation id="5118084770294029567">כל הסיסמאות</translation>
<translation id="5121497360387727792">מנהל הסיסמאות</translation>
<translation id="5148402015874782921">ביטול</translation>
<translation id="5152483358138813104">כניסה מהירה יותר לכל המכשירים</translation>
<translation id="5189431381114029336">שמירת מפתח הגישה הראשון</translation>
<translation id="5824290706342306555">‏כדי להתחיל יש לשמור כמה סיסמאות ב-Chrome או להיכנס אל חשבון Google.</translation>
<translation id="5986043348928676121">הבא</translation>
<translation id="6002340317268558779">‏אפשר להשתמש בסיסמאות השמורות שלך באפליקציות אחרות במכשיר. הן נשמרות במנהל הסיסמאות של Google עבור <ph name="EMAIL" />.</translation>
<translation id="6159839020698489198">אופציונלי</translation>
<translation id="6188737759358894319">נוצר בתאריך <ph name="DATE" /></translation>
<translation id="6211213871353880847">הסיסמאות נטענות…</translation>
<translation id="6216401132953873625">הוספת סיסמה חדשה</translation>
<translation id="6387994324662817823">‏סיסמאות נשמרות במנהל הסיסמאות של Google במכשיר הזה בלבד.</translation>
<translation id="6539092367496845964">משהו השתבש. יש לנסות שוב מאוחר יותר.</translation>
<translation id="6657585470893396449">סיסמה</translation>
<translation id="666236282349601348">המילוי האוטומטי פועל</translation>
<translation id="6710648923880003133">הצעת סיסמה חזקה</translation>
<translation id="6734440856654324363">הוספת סיסמה חדשה</translation>
<translation id="6867369562105931222">סיסמה</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="6994951856208641136">הצעה לסיסמה</translation>
<translation id="7021375594770280489">איך עושים זאת?</translation>
<translation id="7362314760212854110">‏יצאת לאחרונה מחשבון Google שלך. כדי לראות את הסיסמאות צריך להיכנס אל Chrome.</translation>
<translation id="7444830584401232881">‏מפתח הגישה יישמר במנהל הסיסמאות של Google בחשבון <ph name="USER_EMAIL" /></translation>
<translation id="7452393099119876789">צריך לאמת את הזהות רק פעם אחת.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">הצגת הפרטים</translation>
<translation id="8219905600827687498">הצעות לסיסמאות</translation>
<translation id="8300526662653766176">עליך להגדיר קוד גישה</translation>
<translation id="8332511935157148552">לא נמצאו סיסמאות</translation>
<translation id="8486024683491936104">להחליף את הסיסמה?</translation>
<translation id="8503813439785031346">שם משתמש</translation>
<translation id="8518521100965196752">כדי שניתן יהיה להשתמש בסיסמאות, יש להגדיר קוד גישה במכשיר.</translation>
<translation id="8558791374138667443">‏מפתחות הגישה נשמרים במנהל הסיסמאות של Google</translation>
<translation id="8587001564479545614">יצירת קוד אימות לשחזור החשבון</translation>
<translation id="8730621377337864115">בוצע</translation>
<translation id="8877181643142698531">‏כתובת URL</translation>
<translation id="9069288651897538648">לאתר <ph name="URL" /></translation>
<translation id="9168839987494597225">‏סיסמאות נשמרות במנהל הסיסמאות של Google במכשיר הזה בלבד.</translation>
</translationbundle>