<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1276428923064733819">Sao chép</translation>
<translation id="1706288056912586527">Hiện mật khẩu</translation>
<translation id="1977167321677356409">Mật khẩu</translation>
<translation id="2712586044587587728">Bạn có thể dùng mật khẩu của mình trên Chrome cho các ứng dụng khác. Bạn có thể tắt tùy chọn này bất cứ lúc nào trong ứng dụng Cài đặt.</translation>
<translation id="3580107423202590938">Không có mật khẩu trên Chrome</translation>
<translation id="3753678329684433031">Tự động điền mật khẩu trên Chrome</translation>
<translation id="3789385946721385622">Tên người dùng</translation>
<translation id="4064278913989596727">Trợ giúp</translation>
<translation id="4241076354893135477">Không có mật khẩu trên Chrome</translation>
<translation id="5118084770294029567">Tất cả mật khẩu</translation>
<translation id="5148402015874782921">Hủy</translation>
<translation id="5366190986669335938">Xem các mật khẩu bạn lưu trong Chrome trên bất kỳ ứng dụng nào.</translation>
<translation id="579113627088729016">Bật tính năng Tự động điền</translation>
<translation id="5824290706342306555">Để bắt đầu, hãy lưu một số mật khẩu trong Chrome hoặc đăng nhập bằng Tài khoản Google của bạn.</translation>
<translation id="6734440856654324363">Thêm mật khẩu mới</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6994951856208641136">Mật khẩu đề xuất</translation>
<translation id="7013045517548357694">Xem các mật khẩu...</translation>
<translation id="7021375594770280489">Tìm hiểu cách thức</translation>
<translation id="7294706895582948780">Tự động điền mật khẩu trên Chrome</translation>
<translation id="7362314760212854110">Gần đây, bạn đã đăng xuất khỏi Tài khoản Google. Để xem các mật khẩu, hãy đăng nhập vào Chrome.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">Xem chi tiết</translation>
<translation id="8219905600827687498">Mật khẩu đề xuất</translation>
<translation id="8300526662653766176">Đặt mật mã</translation>
<translation id="8332511935157148552">Không tìm thấy mật khẩu nào</translation>
<translation id="8518521100965196752">Để sử dụng mật khẩu, trước tiên, bạn phải đặt mật mã trên thiết bị của mình.</translation>
<translation id="8877181643142698531">URL</translation>
</translationbundle>