<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="102916930470544692">Çelësi i kalimit</translation>
<translation id="1172898394251786223">Fusha tjetër</translation>
<translation id="1196785757634502276">Ke ruajtur një fjalëkalim tashëm për "<ph name="USERNAME" />" te <ph name="WEBSITE" />. Do ta zëvendësosh?</translation>
<translation id="1276428923064733819">Kopjo</translation>
<translation id="1449835205994625556">Fshih fjalëkalimin</translation>
<translation id="1706288056912586527">Shfaq fjalëkalimin</translation>
<translation id="1870148520156231997">Zbulo fjalëkalimin</translation>
<translation id="1977167321677356409">Fjalëkalimi</translation>
<translation id="2211969839027957773">Menaxheri i fjalëkalimeve i Google</translation>
<translation id="2320166752086256636">Fshih tastierën</translation>
<translation id="2489483078139081050">Mund t'i përdorësh fjalëkalimet e ruajtura në aplikacione të tjera në pajisjen tënde. Ato janë të ruajtura në "Menaxherin e fjalëkalimeve të Google" vetëm në këtë pajisje.</translation>
<translation id="2677128368066534822">Për t'i marrë më shpejt fjalëkalimet, hiq përzgjedhjen e iCloud Keychain</translation>
<translation id="2712586044587587728">Fjalëkalimet e tua të Chrome do të ofrohen për përdorim në aplikacione të tjera. Këtë mund ta çaktivizosh në çdo kohë tek aplikacioni "Cilësimet".</translation>
<translation id="2747003861858887689">Fusha e mëparshme</translation>
<translation id="3024832377821457442">Të gjithë çelësat e kalimit</translation>
<translation id="3280734926621805458">Përdor</translation>
<translation id="3580107423202590938">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="368844171100841558">Zëvendëso</translation>
<translation id="3739920431472254679">Fjalëkalimet ruhen në "Menaxherin e fjalëkalimeve të Google" në mënyrë që t'i përdorësh ato në çdo pajisje.</translation>
<translation id="3766986124385716423">Emri prezantues i përdoruesit</translation>
<translation id="3789385946721385622">Emri i përdoruesit</translation>
<translation id="3830647155781949426">Fjalëkalimi yt do të ruhet në "Menaxherin e fjalëkalimeve të Google" për <ph name="EMAIL" /> kur të kthehesh në Chrome.</translation>
<translation id="4241076354893135477">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="4253168017788158739">Shënim</translation>
<translation id="4452240207605337349">Nuk mund të ruhet fjalëkalimi</translation>
<translation id="4469324811108161144">Shënimet mund të ruajnë deri në <ph name="CHARACTER_LIMIT" /> karaktere.</translation>
<translation id="4818780572497527258">E kuptova</translation>
<translation id="5118084770294029567">Të gjitha fjalëkalimet</translation>
<translation id="5148402015874782921">Anulo</translation>
<translation id="5824290706342306555">Për të filluar, ruaj disa fjalëkalime në Chrome ose identifikohu me "Llogarinë tënde të Google".</translation>
<translation id="6002340317268558779">Mund t'i përdorësh fjalëkalimet e ruajtura në aplikacione të tjera në pajisjen tënde. Ato janë të ruajtura në "Menaxherin e fjalëkalimeve të Google" për <ph name="EMAIL" />.</translation>
<translation id="6159839020698489198">opsionale</translation>
<translation id="6188737759358894319">Krijuar më <ph name="DATE" /></translation>
<translation id="6216401132953873625">Shto fjalëkalim të ri</translation>
<translation id="6387994324662817823">Fjalëkalimet ruhen në "Menaxherin e fjalëkalimeve të Google" vetëm në këtë pajisje.</translation>
<translation id="6539092367496845964">Ndodhi një gabim. Provo përsëri më vonë.</translation>
<translation id="6657585470893396449">Fjalëkalimi</translation>
<translation id="666236282349601348">"Plotësimi automatik" është aktiv</translation>
<translation id="6710648923880003133">Sugjero fjalëkalim të fortë</translation>
<translation id="6734440856654324363">Shto fjalëkalim të ri</translation>
<translation id="6867369562105931222">fjalëkalimi</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="6994951856208641136">Fjalëkalimi i sugjeruar</translation>
<translation id="7013045517548357694">Qasu te fjalëkalimet...</translation>
<translation id="7021375594770280489">Mëso se si</translation>
<translation id="7362314760212854110">Dole së fundi nga "Llogaria jote e Google". Për të parë fjalëkalimet e tua, identifikohu në Chrome.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">Shfaq detajet</translation>
<translation id="8219905600827687498">Fjalëkalimet e sugjeruara</translation>
<translation id="8300526662653766176">Vendos një kod</translation>
<translation id="8332511935157148552">Nuk u gjetën fjalëkalime</translation>
<translation id="8486024683491936104">Të zëvendësohet fjalëkalimi?</translation>
<translation id="8503813439785031346">Emri i përdoruesit</translation>
<translation id="8518521100965196752">Për të përdorur fjalëkalimet, duhet të vendosësh në fillim një kod në pajisjen tënde.</translation>
<translation id="8730621377337864115">U krye</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648">Për <ph name="URL" /></translation>
<translation id="9168839987494597225">Fjalëkalimet ruhen në "Menaxherin e fjalëkalimeve të Google" vetëm në këtë pajisje.</translation>
</translationbundle>