<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="102916930470544692">கடவுச்சாவி</translation>
<translation id="1172898394251786223">அடுத்த புலம்</translation>
<translation id="1196785757634502276"><ph name="WEBSITE" /> இணையதளத்தில் "<ph name="USERNAME" />" என்பவரின் கடவுச்சொல்லை ஏற்கெனவே சேமித்துள்ளீர்கள். அதை மாற்ற வேண்டுமா?</translation>
<translation id="1276428923064733819">நகலெடு</translation>
<translation id="1449835205994625556">கடவுச்சொல்லை மறைக்கும்</translation>
<translation id="1706288056912586527">கடவுச்சொல்லைக் காட்டு</translation>
<translation id="1870148520156231997">கடவுச்சொல்லைக் காட்டும்</translation>
<translation id="1977167321677356409">கடவுச்சொல்</translation>
<translation id="2211969839027957773">Google கடவுச்சொல் நிர்வாகி</translation>
<translation id="2320166752086256636">கீபோர்டை மறை</translation>
<translation id="2489483078139081050">சேமிக்கப்பட்டுள்ள கடவுச்சொற்களை உங்கள் சாதனத்தில் உள்ள பிற ஆப்ஸில் பயன்படுத்தலாம். அவை இந்தச் சாதனத்தில் உள்ள Google கடவுச்சொல் நிர்வாகியில் மட்டுமே சேமிக்கப்படும்.</translation>
<translation id="2677128368066534822">கடவுச்சொற்களை விரைவாகப் பெற, iCloud keychainனைத் தேர்வு நீக்கவும்</translation>
<translation id="2712586044587587728">Chromeமில் சேமிக்கப்பட்டுள்ள உங்கள் கடவுச்சொற்களைப் பிற ஆப்ஸில் பயன்படுத்த முடியும். இதை ‘அமைப்புகள்’ ஆப்ஸில் எப்போது வேண்டுமானாலும் முடக்கலாம்.</translation>
<translation id="2747003861858887689">முந்தைய புலம்</translation>
<translation id="3024832377821457442">அனைத்து கடவுச்சாவிகளும்</translation>
<translation id="3280734926621805458">பயன்படுத்து</translation>
<translation id="3580107423202590938">Chrome கடவுச்சொற்கள் எதுவுமில்லை</translation>
<translation id="368844171100841558">மாற்று</translation>
<translation id="3739920431472254679">எந்தச் சாதனத்திலும் பயன்படுத்தும் வகையில் Google கடவுச்சொல் நிர்வாகியில் கடவுச்சொற்கள் சேமிக்கப்படும்.</translation>
<translation id="3766986124385716423">பயனர் காட்சிப் பெயர்</translation>
<translation id="3789385946721385622">பயனர்பெயர்</translation>
<translation id="3830647155781949426">நீங்கள் Chromeமை மீண்டும் திறக்கும்போது <ph name="EMAIL" /> என்ற மின்னஞ்சல் முகவரிக்கான Google கடவுச்சொல் நிர்வாகியில் உங்கள் கடவுச்சொல் சேமிக்கப்படும்.</translation>
<translation id="4241076354893135477">Chrome கடவுச்சொற்கள் எதுவுமில்லை</translation>
<translation id="4253168017788158739">குறிப்பு</translation>
<translation id="4452240207605337349">கடவுச்சொல்லைச் சேமிக்க முடியவில்லை</translation>
<translation id="4469324811108161144">குறிப்புகளில் அதிகபட்சம் <ph name="CHARACTER_LIMIT" /> எழுத்துகள் இருக்கலாம்.</translation>
<translation id="4818780572497527258">சரி</translation>
<translation id="5118084770294029567">அனைத்துக் கடவுச்சொற்கள்</translation>
<translation id="5148402015874782921">ரத்துசெய்</translation>
<translation id="5824290706342306555">தொடங்க, Chromeமில் சில கடவுச்சொற்களைச் சேமிக்கவும் அல்லது உங்கள் Google கணக்கு மூலம் உள்நுழையவும்.</translation>
<translation id="6002340317268558779">சேமிக்கப்பட்டுள்ள கடவுச்சொற்களை உங்கள் சாதனத்தில் உள்ள பிற ஆப்ஸில் பயன்படுத்தலாம். அவை <ph name="EMAIL" /> கணக்கிற்கான Google கடவுச்சொல் நிர்வாகியில் சேமிக்கப்படும்.</translation>
<translation id="6159839020698489198">விரும்பினால்</translation>
<translation id="6188737759358894319">உருவாக்கப்பட்டது: <ph name="DATE" /></translation>
<translation id="6216401132953873625">புதிய கடவுச்சொல்லைச் சேருங்கள்</translation>
<translation id="6387994324662817823">இந்தச் சாதனத்தில் மட்டுமே உள்ள Google கடவுச்சொல் நிர்வாகியில் கடவுச்சொற்கள் சேமிக்கப்படுகின்றன.</translation>
<translation id="6539092367496845964">ஏதோ தவறாகிவிட்டது. பிறகு முயலவும்.</translation>
<translation id="6657585470893396449">கடவுச்சொல்</translation>
<translation id="666236282349601348">தன்னிரப்பி இயக்கப்பட்டுள்ளது</translation>
<translation id="6710648923880003133">வலுவான கடவுச்சொல்லைப் பரிந்துரை</translation>
<translation id="6734440856654324363">புதிய கடவுச்சொல்லைச் சேருங்கள்</translation>
<translation id="6867369562105931222">கடவுச்சொல்</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="6994951856208641136">பரிந்துரைக்கப்படும் கடவுச்சொல்</translation>
<translation id="7013045517548357694">கடவுச்சொற்களை அணுகுதல்...</translation>
<translation id="7021375594770280489">எப்படி என அறிக</translation>
<translation id="7362314760212854110">சமீபத்தில் உங்கள் Google கணக்கிலிருந்து வெளியேறிவிட்டீர்கள். உங்கள் கடவுச்சொற்களைப் பார்க்க, Chromeமில் உள்நுழையவும்.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">விவரங்களைக் காட்டும்</translation>
<translation id="8219905600827687498">பரிந்துரைக்கப்படும் கடவுச்சொற்கள்</translation>
<translation id="8300526662653766176">கடவுக்குறியீட்டை அமைக்கவும்</translation>
<translation id="8332511935157148552">கடவுச்சொற்கள் எதுவுமில்லை</translation>
<translation id="8486024683491936104">கடவுச்சொல்லை மாற்ற வேண்டுமா?</translation>
<translation id="8503813439785031346">பயனர்பெயர்</translation>
<translation id="8518521100965196752">கடவுச்சொற்களைப் பயன்படுத்த, முதலில் உங்கள் சாதனத்தில் கடவுக்குறியீட்டை அமைக்க வேண்டும்.</translation>
<translation id="8730621377337864115">முடிந்தது</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648"><ph name="URL" /> தளத்திற்கு</translation>
<translation id="9168839987494597225">இந்தச் சாதனத்தில் உள்ள Google கடவுச்சொல் நிர்வாகியில் மட்டுமே கடவுச்சொற்கள் சேமிக்கப்படும்.</translation>
</translationbundle>