<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1276428923064733819">Копиране</translation>
<translation id="1614914292771557551">Паролата ви ще бъде запазена в профила ви в Google (<ph name="EMAIL" />), когато се върнете в Chrome</translation>
<translation id="1706288056912586527">Показване на паролата</translation>
<translation id="1977167321677356409">Парола</translation>
<translation id="2712586044587587728">Паролите ви в Chrome ще бъдат достъпни за използване в други приложения. Можете да изключите това по всяко време от приложението „Настройки“.</translation>
<translation id="3580107423202590938">Няма пароли в Chrome</translation>
<translation id="3753678329684433031">Автоматично попълване на паролата в Chrome</translation>
<translation id="3789385946721385622">Потребителско име</translation>
<translation id="4064278913989596727">Помощ</translation>
<translation id="4241076354893135477">Няма пароли в Chrome</translation>
<translation id="5118084770294029567">Всички пароли</translation>
<translation id="5148402015874782921">Отказ</translation>
<translation id="5366190986669335938">Осъществявайте достъп до запазените си пароли в Chrome от всяко приложение.</translation>
<translation id="579113627088729016">Включване на автоматичното попълване</translation>
<translation id="5824290706342306555">За да започнете, запазете някои пароли в Chrome или влезте с профила си в Google</translation>
<translation id="6159839020698489198">незадължително</translation>
<translation id="6216401132953873625">Добавяне на нова парола</translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="6710648923880003133">Предложение за надеждна парола</translation>
<translation id="6734440856654324363">Добавяне на нова парола</translation>
<translation id="6867369562105931222">парола</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6994951856208641136">Предложена парола</translation>
<translation id="7013045517548357694">Осъществяване на достъп до паролите...</translation>
<translation id="7021375594770280489">Научете как</translation>
<translation id="7294706895582948780">Автоматично попълване на пароли в Chrome</translation>
<translation id="7362314760212854110">Наскоро излязохте от профила си в Google. За да видите паролите си, влезте в Chrome.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">Показване на подробностите</translation>
<translation id="8219905600827687498">Предложени пароли</translation>
<translation id="8300526662653766176">Задаване на код за достъп</translation>
<translation id="8332511935157148552">Няма открити пароли</translation>
<translation id="8503813439785031346">Потребителско име</translation>
<translation id="8518521100965196752">За да използвате паролите, трябва първо да зададете код за достъп на устройството си.</translation>
<translation id="8877181643142698531">URL адрес</translation>
</translationbundle>