<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="102916930470544692">Ключ доступа</translation>
<translation id="1172898394251786223">Следующее поле</translation>
<translation id="1196785757634502276">Пароль пользователя <ph name="USERNAME" /> для сайта <ph name="WEBSITE" /> уже сохранен. Заменить его?</translation>
<translation id="1276428923064733819">Копировать</translation>
<translation id="1449835205994625556">Скрыть пароль</translation>
<translation id="1706288056912586527">Показать пароль</translation>
<translation id="1870148520156231997">Показать пароль</translation>
<translation id="1977167321677356409">Пароль</translation>
<translation id="2211969839027957773">Менеджер паролей Google</translation>
<translation id="2320166752086256636">Скрыть клавиатуру</translation>
<translation id="2489483078139081050">Вы можете использовать сохраненные пароли в других установленных приложениях. Они сохраняются в Google Менеджере паролей и доступны только на этом устройстве.</translation>
<translation id="2677128368066534822">Чтобы получать пароли быстрее, отмените выбор связки ключей iCloud.</translation>
<translation id="2712586044587587728">Пароли, сохраненные в Chrome, можно использовать в других приложениях. Эту функцию можно в любое время отключить в приложении "Настройки".</translation>
<translation id="2747003861858887689">Предыдущее поле</translation>
<translation id="3024832377821457442">Все ключи доступа</translation>
<translation id="3280734926621805458">Выбрать</translation>
<translation id="3580107423202590938">Нет паролей Chrome</translation>
<translation id="368844171100841558">Заменить</translation>
<translation id="3739920431472254679">Пароли сохраняются в Google Менеджере паролей и синхронизируются на всех устройствах</translation>
<translation id="3766986124385716423">Отображаемое имя</translation>
<translation id="3789385946721385622">Имя пользователя</translation>
<translation id="3830647155781949426">Когда вы снова откроете Chrome, ваш пароль для аккаунта <ph name="EMAIL" /> будет доступен в Google Менеджере паролей.</translation>
<translation id="4241076354893135477">Нет паролей Chrome</translation>
<translation id="4253168017788158739">Примечание</translation>
<translation id="4452240207605337349">Не удалось сохранить пароль</translation>
<translation id="4469324811108161144">Максимальное количество символов в примечании: <ph name="CHARACTER_LIMIT" />.</translation>
<translation id="4818780572497527258">ОК</translation>
<translation id="5118084770294029567">Все пароли</translation>
<translation id="5148402015874782921">Отмена</translation>
<translation id="5824290706342306555">Сохраните какие-нибудь пароли в Chrome или войдите, используя аккаунт Google.</translation>
<translation id="6002340317268558779">Вы можете использовать сохраненные пароли в других установленных приложениях. Они сохраняются в Google Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="6159839020698489198">(необязательно)</translation>
<translation id="6188737759358894319">Дата создания: <ph name="DATE" /></translation>
<translation id="6216401132953873625">Добавление пароля</translation>
<translation id="6387994324662817823">Пароли сохраняются в Google Менеджере паролей только на этом устройстве.</translation>
<translation id="6539092367496845964">Произошла ошибка. Повторите попытку позже.</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="666236282349601348">Автозаполнение включено</translation>
<translation id="6710648923880003133">Сгенерировать надежный пароль</translation>
<translation id="6734440856654324363">Добавить пароль</translation>
<translation id="6867369562105931222">(пароль)</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6994951856208641136">Предложенный пароль</translation>
<translation id="7013045517548357694">Доступ к паролям…</translation>
<translation id="7021375594770280489">Узнать больше</translation>
<translation id="7362314760212854110">Вы недавно вышли из аккаунта Google. Чтобы увидеть свои пароли, войдите в Chrome.</translation>
<translation id="8179976553408161302">ВВОД</translation>
<translation id="8190452200642501331">Показать сведения</translation>
<translation id="8219905600827687498">Рекомендуемые пароли</translation>
<translation id="8300526662653766176">Установите код доступа</translation>
<translation id="8332511935157148552">Пароли не найдены.</translation>
<translation id="8486024683491936104">Заменить пароль?</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="8518521100965196752">Чтобы использовать пароли, установите на устройстве код доступа.</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648">Для сайта <ph name="URL" /></translation>
<translation id="9168839987494597225">Пароли сохраняются в Google Менеджере паролей только на этом устройстве</translation>
</translationbundle>