<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1276428923064733819">କପି କରନ୍ତୁ</translation>
<translation id="1706288056912586527">ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ</translation>
<translation id="1977167321677356409">ପାସୱାର୍ଡ</translation>
<translation id="2712586044587587728">ଆପଣଙ୍କ Chrome ପାସୱାର୍ଡଗୁଡ଼ିକ ଅନ୍ୟ ଆପଗୁଡ଼ିକରେ ବ୍ୟବହାର କରିବାକୁ ଉପଲବ୍ଧ ହେବ। ଆପଣ ଯେ କୌଣସି ସମୟରେ ଏହାକୁ ସେଟିଂସ୍ ଆପରେ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="3580107423202590938">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="3753678329684433031">Chrome ପାସୱାର୍ଡ ସ୍ୱତଃପୂରଣ କରନ୍ତୁ</translation>
<translation id="3789385946721385622">ଉପଯୋଗକର୍ତ୍ତାନାମ</translation>
<translation id="4064278913989596727">ସହାୟତା</translation>
<translation id="4241076354893135477">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="5118084770294029567">ସମସ୍ତ ପାସୱାର୍ଡ</translation>
<translation id="5148402015874782921">ବାତିଲ୍ କରନ୍ତୁ</translation>
<translation id="5366190986669335938">ଆପଣ Chromeରେ ସେଭ୍ କରିଥିବା ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଯେ କୌଣସି ଆପରୁ ଆକ୍ସେସ୍ କରନ୍ତୁ।</translation>
<translation id="579113627088729016">ସ୍ୱତଃପୂରଣ ଚାଲୁ କରନ୍ତୁ</translation>
<translation id="5824290706342306555">ଆରମ୍ଭ କରିବାକୁ, Chromeରେ କିଛି ପାସୱାର୍ଡ ସେଭ୍ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="6734440856654324363">ନୂଆ ପାସୱାର୍ଡ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="6994951856208641136">ପ୍ରସ୍ତାବିତ ପାସୱାର୍ଡ</translation>
<translation id="7013045517548357694">ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରନ୍ତୁ…</translation>
<translation id="7021375594770280489">କିପରି କରିବେ ତାହା ଜାଣନ୍ତୁ</translation>
<translation id="7294706895582948780">Chrome ପାସୱାର୍ଡଗୁଡ଼ିକ ସ୍ୱତଃପୂରଣ କରନ୍ତୁ</translation>
<translation id="7362314760212854110">ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରୁ ସାଇନ୍ ଆଉଟ୍ କରିଛନ୍ତି। ଆପଣଙ୍କ ପାସୱାର୍ଡଗୁଡ଼ିକ ଦେଖିବାକୁ, Chromeରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="8190452200642501331">ବିବରଣୀ ଦେଖାନ୍ତୁ</translation>
<translation id="8219905600827687498">ପ୍ରସ୍ତାବିତ ପାସୱାର୍ଡଗୁଡ଼ିକ</translation>
<translation id="8300526662653766176">ଏକ ପାସକୋଡ୍ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="8518521100965196752">ପାସୱାର୍ଡଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବାକୁ, ଆପଣ ଆପଣଙ୍କ ଡିଭାଇସରେ ନିଶ୍ଚିତ ରୂପେ ପ୍ରଥମେ ଏକ ପାସକୋଡ୍ ସେଟ୍ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="895466449242525281">କୌଣସି ସନ୍ଧାନ ଫଳାଫଳ ମିଳିଲା ନାହିଁ</translation>
</translationbundle>