<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="102916930470544692">گذرکلید</translation>
<translation id="1172898394251786223">فیلد بعدی</translation>
<translation id="1196785757634502276">قبلاً گذرواژه‌ای برای «<ph name="USERNAME" />» در <ph name="WEBSITE" /> ذخیره کرده‌اید. می‌خواهید آن را جایگزین کنید؟</translation>
<translation id="1276428923064733819">کپی کردن</translation>
<translation id="1449835205994625556">پنهان کردن گذرواژه</translation>
<translation id="1706288056912586527">نمایش گذرواژه</translation>
<translation id="1870148520156231997">نشان دادن گذرواژه</translation>
<translation id="1977167321677356409">گذرواژه</translation>
<translation id="2211969839027957773">‏مدیر گذرواژه Google</translation>
<translation id="2320166752086256636">پنهان کردن صفحه‌کلید</translation>
<translation id="2489483078139081050">‏می‌توانید از گذرواژه‌های ذخیره‌شده در سایر برنامه‌های دستگاهتان استفاده کنید. این گذرواژه‌ها فقط در «مدیر گذرواژه Google» در این دستگاه ذخیره می‌شوند.</translation>
<translation id="2677128368066534822">‏برای اینکه سریع‌تر به گذرواژه‌ها دسترسی پیدا کنید، سیستم iCloud keychain را لغو انتخاب کنید</translation>
<translation id="2712586044587587728">‏گذرواژه‌های Chrome برای استفاده در برنامه‌های دیگر دردسترس خواهد بود. هرزمان خواستید می‌توانید این تنظیم را در برنامه «تنظیمات» خاموش کنید.</translation>
<translation id="2747003861858887689">فیلد قبلی</translation>
<translation id="3024832377821457442">همه گذرکلیدها</translation>
<translation id="3280734926621805458">استفاده</translation>
<translation id="3580107423202590938">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="368844171100841558">جایگزین شود</translation>
<translation id="3739920431472254679">‏گذرواژه‌ها در «مدیر گذرواژه Google» ذخیره می‌شوند و می‌توانید در هر دستگاهی از آن‌ها استفاده کنید.</translation>
<translation id="3766986124385716423">نام نمایشی کاربر</translation>
<translation id="3789385946721385622">نام کاربری</translation>
<translation id="3830647155781949426">‏پس‌از برگشتن به Chrome، گذرواژه‌تان در «مدیر گذرواژه Google» برای <ph name="EMAIL" /> حذف خواهد شد.</translation>
<translation id="4241076354893135477">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="4253168017788158739">یادداشت</translation>
<translation id="4452240207605337349">گذرواژه ذخیره نشد</translation>
<translation id="4469324811108161144">یادداشت باید حداکثر <ph name="CHARACTER_LIMIT" /> نویسه داشته باشد.</translation>
<translation id="4818780572497527258">متوجه‌ام</translation>
<translation id="5118084770294029567">همه گذرواژه‌ها</translation>
<translation id="5148402015874782921">لغو</translation>
<translation id="5824290706342306555">‏برای شروع‌به‌کار، برخی از گذرواژه‌ها را در Chrome ذخیره کنید یا با «حساب Google» خود وارد سیستم شوید.</translation>
<translation id="6002340317268558779">‏می‌توانید از گذرواژه‌های ذخیره‌شده در سایر برنامه‌های دستگاهتان استفاده کنید. این گذرواژه‌ها در «مدیر گذرواژه Google» <ph name="EMAIL" /> ذخیره شده‌اند.</translation>
<translation id="6159839020698489198">اختیاری</translation>
<translation id="6188737759358894319">تاریخ ایجاد: <ph name="DATE" /></translation>
<translation id="6216401132953873625">افزودن گذرواژه جدید</translation>
<translation id="6387994324662817823">‏گذرواژه‌ها فقط در «مدیر گذرواژه Google» در این دستگاه ذخیره می‌شوند.</translation>
<translation id="6539092367496845964">مشکلی پیش آمد. بعداً دوباره امتحان کنید.</translation>
<translation id="6657585470893396449">گذرواژه</translation>
<translation id="666236282349601348">‏AutoFill (تکمیل خودکار) روشن است</translation>
<translation id="6710648923880003133">پیشنهاد گذرواژه‌ای قوی</translation>
<translation id="6734440856654324363">افزودن گذرواژه جدید</translation>
<translation id="6867369562105931222">گذرواژه</translation>
<translation id="6965382102122355670">تأیید</translation>
<translation id="6994951856208641136">گذرواژه پیشنهادی</translation>
<translation id="7013045517548357694">دسترسی به گذرواژه‌ها…</translation>
<translation id="7021375594770280489">با نحوه انجام کار آشنا شوید</translation>
<translation id="7362314760212854110">‏به‌تازگی از سیستم «حساب Google» خود خارج شده‌اید. برای دیدن گذرواژه‌هایتان، به سیستم Chrome وارد شوید.</translation>
<translation id="8179976553408161302">ورود</translation>
<translation id="8190452200642501331">نمایش جزئیات</translation>
<translation id="8219905600827687498">گذرواژه‌های پیشنهادشده</translation>
<translation id="8300526662653766176">تنظیم گذرنویسه</translation>
<translation id="8332511935157148552">گذرواژه‌ای پیدا نشد</translation>
<translation id="8486024683491936104">گذرواژه جایگزین شود؟</translation>
<translation id="8503813439785031346">نام کاربری</translation>
<translation id="8518521100965196752">برای استفاده از گذرواژه‌ها، ابتدا باید گذرنویسه‌ای در دستگاه تنظیم کنید.</translation>
<translation id="8730621377337864115">تمام</translation>
<translation id="8877181643142698531">نشانی وب</translation>
<translation id="9069288651897538648">به مدت <ph name="URL" /></translation>
<translation id="9168839987494597225">‏گذرواژه‌ها فقط در «مدیر گذرواژه Google» در این دستگاه ذخیره می‌شوند.</translation>
</translationbundle>