<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="102916930470544692">પાસકી</translation>
<translation id="1088490543924960890">Google Password Manager વડે પાસકી સાચવવાનું શરૂ કરો</translation>
<translation id="1156062168265913244">પાસકી તમારી સંસ્થા દ્વારા બંધ કરવામાં આવી છે</translation>
<translation id="1172898394251786223">આગલું ફીલ્ડ</translation>
<translation id="1196785757634502276">તમે <ph name="WEBSITE" /> પર "<ph name="USERNAME" />" માટેનો પાસવર્ડ પહેલેથી સાચવ્યો છે. શું તમે તેને બદલવા માગો છો?</translation>
<translation id="1276428923064733819">કૉપિ કરો</translation>
<translation id="1387192908657291813">પાસકી બનાવવા માટે Chromeમાં સાઇન ઇન કરો</translation>
<translation id="1449835205994625556">પાસવર્ડ છુપાવો</translation>
<translation id="1706288056912586527">પાસવર્ડ બતાવો</translation>
<translation id="1870148520156231997">પાસવર્ડ જણાવો</translation>
<translation id="1896370906884198858">તમારી પાસકી સલામત રાખવા માટે, તમારે સૌથી પહેલાં રિકવર કરવા માટેનો કોઈ પિન બનાવવો જરૂરી છે.

પાસકીને Google Password Managerમાં સાચવવામાં આવે છે, જે તમને કોઈપણ ડિવાઇસ પર Chromeમાં તેનો ઉપયોગ કરવા દે છે.</translation>
<translation id="1926522391247079029">સુરક્ષા જાળવવા માટે, તમારી સંસ્થા Chrome વડે પાસકી બનાવવાની મંજૂરી આપતી નથી</translation>
<translation id="1977167321677356409">પાસવર્ડ</translation>
<translation id="2211969839027957773">Google પાસવર્ડ મેનેજર</translation>
<translation id="2237845638710919616">આ ડિવાઇસ પર તમારી પાસકીનો ઉપયોગ કરવા માટે, આ તમે જ છો એની ચકાસણી કરો</translation>
<translation id="2320166752086256636">કીબોર્ડ છુપાવો</translation>
<translation id="2489483078139081050">તમે સાચવેલા પાસવર્ડનો ઉપયોગ તમારા ડિવાઇસ પર અન્ય ઍપમાં કરી શકો છો. તેને માત્ર આ ડિવાઇસના Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવે છે.</translation>
<translation id="2677128368066534822">તમારા પાસવર્ડ સુધી ઝડપથી પહોંચવા માટે, iCloud keychain નાપસંદ કરો</translation>
<translation id="2712586044587587728">Chrome માટેના તમારા પાસવર્ડ અન્ય ઍપમાં ઉપયોગ માટે ઉપલબ્ધ રહેશે. તમે આને કોઈપણ સમયે Settings ઍપમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="2734995497016364715">પાસકી ઍક્સેસ કરી રહ્યાં છીએ…</translation>
<translation id="2747003861858887689">પાછલી ફીલ્ડ</translation>
<translation id="3024832377821457442">બધી પાસકી</translation>
<translation id="3280734926621805458">ઉપયોગ કરો</translation>
<translation id="3580107423202590938">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="368844171100841558">બદલો</translation>
<translation id="3739920431472254679">પાસવર્ડ Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવે છે અને તમે કોઈપણ ડિવાઇસમાં તેનો ઉપયોગ કરી શકો છો.</translation>
<translation id="3766986124385716423">વપરાશકર્તાનું ડિસ્પ્લે નામ</translation>
<translation id="3789385946721385622">વપરાશકર્તાનું નામ</translation>
<translation id="3830647155781949426">તમે Chrome પર પાછા આવો, ત્યાં સુધી <ph name="EMAIL" /> માટેનો તમારો પાસવર્ડ તમારા Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવશે.</translation>
<translation id="4232817129213135694">આ ડિવાઇસ માટે પાસકીનું સેટઅપ કરો</translation>
<translation id="4241076354893135477">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="4253168017788158739">નોંધ</translation>
<translation id="4258815194323378612">હમણાં નહીં</translation>
<translation id="4452240207605337349">પાસવર્ડ સાચવી શકાતો નથી</translation>
<translation id="4469324811108161144">પાસવર્ડની નોંધમાં <ph name="CHARACTER_LIMIT" /> જેટલા અક્ષર સાચવી શકાય છે.</translation>
<translation id="4818780572497527258">સમજાઈ ગયું</translation>
<translation id="4876237378696925987">શરૂ કરો</translation>
<translation id="5118084770294029567">બધા પાસવર્ડ</translation>
<translation id="5121497360387727792">પાસવર્ડ મેનેજર</translation>
<translation id="5148402015874782921">રદ કરો</translation>
<translation id="5152483358138813104">તમારા બધા ડિવાઇસમાં વધુ ઝડપથી સાઇન ઇન કરો</translation>
<translation id="5189431381114029336">તમારી પહેલી પાસકી સાચવો</translation>
<translation id="5824290706342306555">શરૂ કરવા માટે અમુક પાસવર્ડ Chromeમાં સાચવો અથવા તમારા Google એકાઉન્ટ વડે સાઇન ઇન કરો.</translation>
<translation id="5986043348928676121">આગળ</translation>
<translation id="6002340317268558779">તમે સાચવેલા પાસવર્ડનો ઉપયોગ તમારા ડિવાઇસ પર અન્ય ઍપમાં કરી શકો છો. તેને <ph name="EMAIL" />ના Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવે છે.</translation>
<translation id="6159839020698489198">વૈકલ્પિક</translation>
<translation id="6188737759358894319"><ph name="DATE" />ના રોજ બનાવ્યું</translation>
<translation id="6211213871353880847">પાસવર્ડ ઍક્સેસ કરી રહ્યાં છીએ…</translation>
<translation id="6216401132953873625">નવો પાસવર્ડ ઉમેરો</translation>
<translation id="6387994324662817823">આ ડિવાઇસના પાસવર્ડ માત્ર આ ડિવાઇસના Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવે છે.</translation>
<translation id="6539092367496845964">કંઈક ખોટું થયું હતું. થોડીવાર પછી ફરી પ્રયાસ કરો.</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="666236282349601348">આપમેળે ભરવાની સુવિધા ચાલુ છે</translation>
<translation id="6710648923880003133">સશક્ત પાસવર્ડ સૂચવો</translation>
<translation id="6734440856654324363">નવો પાસવર્ડ ઉમેરો</translation>
<translation id="6867369562105931222">પાસવર્ડ</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="6994951856208641136">સૂચવેલો પાસવર્ડ</translation>
<translation id="7021375594770280489">જાણો કેવી રીતે</translation>
<translation id="7362314760212854110">તમે તાજેતરમાં તમારા Google એકાઉન્ટમાંથી સાઇન આઉટ થયા હતા. તમારા પાસવર્ડ જોવા માટે, Chromeમાં સાઇન ઇન કરો.</translation>
<translation id="7444830584401232881">આ પાસકી <ph name="USER_EMAIL" /> માટેના Google Password Managerમાં સાચવવામાં આવશે</translation>
<translation id="7452393099119876789">તમારે આ માત્ર એક જ વાર કરવું પડશે.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">વિગતો બતાવો</translation>
<translation id="8219905600827687498">સૂચવેલા પાસવર્ડ</translation>
<translation id="8300526662653766176">પાસકોડ સેટ કરો</translation>
<translation id="8332511935157148552">કોઈ પાસવર્ડ મળ્યા નથી</translation>
<translation id="8486024683491936104">પાસવર્ડ બદલીએ?</translation>
<translation id="8503813439785031346">વપરાશકર્તાનામ</translation>
<translation id="8518521100965196752">પાસવર્ડનો ઉપયોગ કરવા માટે, તમારે પહેલાં તમારા ડિવાઇસ પર પાસકોડ સેટ કરવો આવશ્યક છે.</translation>
<translation id="8558791374138667443">પાસકી Google Password Managerમાં સચવાય છે</translation>
<translation id="8587001564479545614">કોઈ રિકવરી પિન બનાવો</translation>
<translation id="8730621377337864115">થઈ ગયું</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648"><ph name="URL" /> માટે</translation>
<translation id="9168839987494597225">પાસવર્ડ માત્ર આ ડિવાઇસના Google પાસવર્ડ મેનેજરમાં સાચવવામાં આવે છે.</translation>
</translationbundle>