<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="102916930470544692">Киргизүүчү ачкыч</translation>
<translation id="1088490543924960890">Киргизүүчү ачкычтарды Google'дун Сырсөздөрдү башкаргычы менен сактап баштаңыз</translation>
<translation id="1156062168265913244">Киргизүүчү ачкычтар уюмуңуз тарабынан өчүрүлгөн</translation>
<translation id="1172898394251786223">Кийинки талаа</translation>
<translation id="1196785757634502276">"<ph name="USERNAME" />" үчүн <ph name="WEBSITE" /> вебсайтында сырсөздү сактап койгонсуз. Аны өзгөртөсүзбү?</translation>
<translation id="1276428923064733819">Көчүрүү</translation>
<translation id="1387192908657291813">Киргизүүчү ачкычтарды түзүү үчүн Chrome'го кириңиз</translation>
<translation id="1449835205994625556">Сырсөздү жашыруу</translation>
<translation id="1706288056912586527">Сырсөздү көрсөтүү</translation>
<translation id="1870148520156231997">Сырсөздү көрсөтүү</translation>
<translation id="1896370906884198858">Киргизүүчү ачкычтарыңыздын коопсуздугу үчүн адегенде калыбына келтирүүчү PIN кодду түзүшүңүз керек.

Кирүүчү ачкычтар Сырсөздөрдү башкаргычта сакталат. Бул аларды каалаган түзмөктөн Chrome'до колдонууга мүмкүндүк берет.</translation>
<translation id="1926522391247079029">Коопсуздукту сактоо үчүн уюмуңуз киргизүүчү ачкычтарды Chrome менен түзүүгө уруксат бербейт.</translation>
<translation id="1977167321677356409">Сырсөз</translation>
<translation id="2211969839027957773">Google Сырсөздөрдү башкаргыч</translation>
<translation id="2237845638710919616">Бул түзмөктө киргизүү ачкычыңызды колдонуу үчүн сиз экениңизди ырастаңыз</translation>
<translation id="2320166752086256636">Баскычтопту жашыруу</translation>
<translation id="2489483078139081050">Сакталган сырсөздөрдү түзмөгүңүздөгү башка колдонмолордо пайдалана аласыз. Алар ушул түзмөктө гана Google Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="2677128368066534822">Сырсөздөрдү тезирээк алуу үчүн iCloud ачкычтар чынжырын тандоодон чыгарыңыз</translation>
<translation id="2712586044587587728">Chrome'догу сырсөздөрүңүздү башка колдонмолордо пайдаланууга болот. Муну Параметрлерден каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="2734995497016364715">Сырсөздөр колдонулууда…</translation>
<translation id="2747003861858887689">Мурунку талаа</translation>
<translation id="3024832377821457442">Бардык киргизүүчү ачкычтар</translation>
<translation id="3280734926621805458">Колдонуу</translation>
<translation id="3580107423202590938">Chrome сырсөздөрү жок</translation>
<translation id="368844171100841558">Алмаштыруу</translation>
<translation id="3739920431472254679">Сырсөздөр Google Сырсөздөрдү башкаргычка сакталып, аларды каалаган түзмөктө колдоно аласыз.</translation>
<translation id="3766986124385716423">Колдонуучунун жалпыга көрүнүүчү аты</translation>
<translation id="3789385946721385622">Колдонуучунун аты</translation>
<translation id="3830647155781949426">Сырсөзүңүз <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат. Аны Chrome'до колдоно аласыз.</translation>
<translation id="4232817129213135694">Бул түзмөк үчүн киргизүүчү ачкычтарды тууралаңыз</translation>
<translation id="4241076354893135477">Chrome сырсөздөрү жок</translation>
<translation id="4253168017788158739">Эскертме</translation>
<translation id="4258815194323378612">Азыр эмес</translation>
<translation id="4452240207605337349">Сырсөз сакталбай жатат</translation>
<translation id="4469324811108161144">Эскертүүлөр <ph name="CHARACTER_LIMIT" /> символго чейин сактай алат.</translation>
<translation id="4818780572497527258">Түшүндүм</translation>
<translation id="4876237378696925987">Баштадык</translation>
<translation id="5118084770294029567">Бардык сырсөздөр</translation>
<translation id="5121497360387727792">Сырсөздөрдү башкаргыч</translation>
<translation id="5148402015874782921">Жок</translation>
<translation id="5152483358138813104">Түзмөктөрүңүздөн тезирээк кириңиз</translation>
<translation id="5189431381114029336">Биринчи киргизүүчү ачкычыңызды сактаңыз</translation>
<translation id="5824290706342306555">Баштоо үчүн кайсы бир сырсөздөрдү Chrome'до сактаңыз же Google аккаунтуңуз менен кириңиз.</translation>
<translation id="5986043348928676121">Кийинки</translation>
<translation id="6002340317268558779">Сакталган сырсөздөрдү түзмөгүңүздөгү башка колдонмолордо пайдалана аласыз. Алар <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат.</translation>
<translation id="6159839020698489198">кошумча</translation>
<translation id="6188737759358894319"><ph name="DATE" /> түзүлдү</translation>
<translation id="6211213871353880847">Cырсөздөр колдонулууда…</translation>
<translation id="6216401132953873625">Жаңы сырсөздү кошуу</translation>
<translation id="6387994324662817823">Сырсөздөр ушул түзмөктө гана Google Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="6539092367496845964">Бир жерден ката кетти. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="6657585470893396449">Сырсөз</translation>
<translation id="666236282349601348">Автотолтуруу күйүк</translation>
<translation id="6710648923880003133">Татаал сырсөз сунушталсын</translation>
<translation id="6734440856654324363">Жаңы сырсөздү кошуу</translation>
<translation id="6867369562105931222">сырсөз</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6994951856208641136">Сунушталган сырсөз</translation>
<translation id="7021375594770280489">Үйрөнүп алыңыз</translation>
<translation id="7362314760212854110">Google аккаунтуңуздан жакында чыгарылдыңыз. Сырсөздөрүңүздү көрүү үчүн Chrome'го кириңиз.</translation>
<translation id="7444830584401232881">Бул киргизүүчү ачкыч <ph name="USER_EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат</translation>
<translation id="7452393099119876789">Бул аракет бир гана жолу аткарылат.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8190452200642501331">Чоо-жайларды көрсөтүү</translation>
<translation id="8219905600827687498">Сунушталган сырсөздөр</translation>
<translation id="8300526662653766176">Өткөрүүчү кодду коюңуз</translation>
<translation id="8332511935157148552">Сырсөздөр табылган жок</translation>
<translation id="8486024683491936104">Сырсөздү өзгөртөсүзбү?</translation>
<translation id="8503813439785031346">Колдонуучунун ысымы</translation>
<translation id="8518521100965196752">Сырсөздөрдү колдонуу үчүн адегенде, түзмөгүңүздөгү өткөрүүчү кодду жөндөп алышыңыз керек.</translation>
<translation id="8558791374138667443">Киргизүүчү ачкычтар Сырсөздөрдү башкаргычта сакталат</translation>
<translation id="8587001564479545614">Калыбына келтирүүчү PIN түзүңүз</translation>
<translation id="8730621377337864115">Бүттү</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648"><ph name="URL" /> үчүн</translation>
<translation id="9168839987494597225">Сырсөздөр ушул түзмөктө гана Google Сырсөздөрдү башкаргычка сакталат.</translation>
</translationbundle>