<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1276428923064733819">Kopēt</translation>
<translation id="1614914292771557551">Jūsu parole tiks saglabāta jūsu Google kontā (<ph name="EMAIL" />), kad atkal atvērsiet pārlūku Chrome.</translation>
<translation id="1706288056912586527">Rādīt paroli</translation>
<translation id="1977167321677356409">Parole</translation>
<translation id="2712586044587587728">Jūsu Chrome paroles būs pieejamas izmantošanai citās lietotnēs. Varat jebkurā laikā izslēgt šo funkciju lietotnē Iestatījumi.</translation>
<translation id="3580107423202590938">Nav Chrome paroļu</translation>
<translation id="3753678329684433031">Chrome paroles automātiskā aizpilde</translation>
<translation id="3789385946721385622">Lietotājvārds</translation>
<translation id="4064278913989596727">Palīdzība</translation>
<translation id="4241076354893135477">Nav Chrome paroļu</translation>
<translation id="5118084770294029567">Visas paroles</translation>
<translation id="5148402015874782921">Atcelt</translation>
<translation id="5366190986669335938">No jebkuras lietotnes piekļūstiet pārlūkā Chrome saglabātajām parolēm.</translation>
<translation id="579113627088729016">Ieslēgt funkciju AutoFill (Automātiskā aizpilde)</translation>
<translation id="5824290706342306555">Vispirms saglabājiet paroles pārlūkā Chrome vai pierakstieties Google kontā.</translation>
<translation id="6159839020698489198">neobligāts</translation>
<translation id="6216401132953873625">Jaunas paroles pievienošana</translation>
<translation id="6657585470893396449">Parole</translation>
<translation id="6710648923880003133">Ieteikt drošu paroli</translation>
<translation id="6734440856654324363">Pievienot jaunu paroli</translation>
<translation id="6867369562105931222">parole</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="6994951856208641136">Ieteiktā parole</translation>
<translation id="7013045517548357694">Piekļūstiet parolēm...</translation>
<translation id="7021375594770280489">Uzzināt, kā to izdarīt</translation>
<translation id="7294706895582948780">Chrome paroļu automātiskā aizpilde</translation>
<translation id="7362314760212854110">Jūs nesen izrakstījāties no Google konta. Lai skatītu savas paroles, pierakstieties pārlūkā Chrome.</translation>
<translation id="7402321973924525978">Jūsu parole tiks saglabāta jūsu ierīcē. Lai izmantotu paroles jebkurā ierīcē, ieslēdziet sinhronizāciju pārlūkā Chrome.</translation>
<translation id="8179976553408161302">Ievadīt</translation>
<translation id="8190452200642501331">Rādīt informāciju</translation>
<translation id="8219905600827687498">Ieteiktās paroles</translation>
<translation id="8300526662653766176">Piekļuves koda iestatīšana</translation>
<translation id="8332511935157148552">Nav atrasta neviena parole</translation>
<translation id="8503813439785031346">Lietotājvārds</translation>
<translation id="8518521100965196752">Lai izmantotu paroles, vispirms ierīcei ir jāiestata piekļuves kods.</translation>
<translation id="8877181643142698531">URL</translation>
</translationbundle>