<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="102916930470544692">पासकी</translation>
<translation id="1172898394251786223">अर्को क्षेत्र</translation>
<translation id="1196785757634502276">तपाईंले <ph name="WEBSITE" /> का हकमा "<ph name="USERNAME" />" को पासवर्ड सेभ गरिसक्नुभएको छ। तपाईं उक्त पासवर्ड बदल्न चाहनुहुन्छ?</translation>
<translation id="1276428923064733819">कपी गर्नुहोस्</translation>
<translation id="1449835205994625556">पासवर्ड लुकाउनुहोस्</translation>
<translation id="1706288056912586527">पासवर्ड देखाउनुहोस्</translation>
<translation id="1870148520156231997">पासवर्ड देखाउनुहोस्</translation>
<translation id="1977167321677356409">पासवर्ड</translation>
<translation id="2211969839027957773">Google पासवर्ड म्यानेजर</translation>
<translation id="2320166752086256636">किबोर्ड लुकाउनुहोस्</translation>
<translation id="2489483078139081050">तपाईं तपाईंको डिभाइसमा भएका अन्य एपहरूमा पनि सेभ गरिएका पासवर्डहरू प्रयोग गर्न सक्नुहुन्छ। ती पासवर्डहरू यो डिभाइसको Google पासवर्ड म्यानेजरमा मात्र सेभ गरिन्छन्।</translation>
<translation id="2677128368066534822">तपाईं आफ्ना पासवर्डहरू अझ छिटो प्राप्त गर्न चाहनुहुन्छ भने iCloud keychain को चयन रद्द गर्नुहोस्</translation>
<translation id="2712586044587587728">Chrome मा सुरक्षित गरिएका तपाईंका पासवर्डहरू अन्य एपहरूमा पनि प्रयोग गर्न सकिने छ। तपाईं सेटिङ एपमा गएर जुनसुकै बेला यो सुविधा निष्क्रिय पार्न सक्नुहुन्छ।</translation>
<translation id="2747003861858887689">अघिल्लो क्षेत्र</translation>
<translation id="3024832377821457442">सबै पासकी</translation>
<translation id="3280734926621805458">प्रयोग गर्नु…</translation>
<translation id="3580107423202590938">Chrome मा कुनै पनि पासवर्ड सुरक्षित गरिएको छैन</translation>
<translation id="368844171100841558">बदल्नुहोस्</translation>
<translation id="3739920431472254679">पासवर्डहरू Google पासवर्ड म्यानेजरमा सेभ गरिन्छन् र तपाईं ती पासवर्डहरू जुनसुकै डिभाइसमा प्रयोग गर्न सक्नुहुन्छ।</translation>
<translation id="3766986124385716423">प्रयोगकर्ताको देखाइने नाम</translation>
<translation id="3789385946721385622">युजरनेम</translation>
<translation id="3830647155781949426">तपाईं Chrome मा फर्केर आउँदा तपाईंको पासवर्ड <ph name="EMAIL" /> खाताको Google पासवर्ड म्यानेजरमा सेभ गरिने छ।</translation>
<translation id="4241076354893135477">Chrome मा कुनै पनि पासवर्ड सुरक्षित गरिएको छैन</translation>
<translation id="4253168017788158739">नोट</translation>
<translation id="4452240207605337349">पासवर्ड सेभ गर्न सकिएन</translation>
<translation id="4469324811108161144">टिपोटहरूमा बढीमा <ph name="CHARACTER_LIMIT" /> वटा वर्ण समावेश गर्न सकिन्छ।</translation>
<translation id="4818780572497527258">बुझेँ</translation>
<translation id="5118084770294029567">सबै पासवर्डहरू</translation>
<translation id="5148402015874782921">रद्द गर्नुहोस्</translation>
<translation id="5824290706342306555">सुरु गर्न Chrome मा केही पासवर्डहरू सेभ गर्नुहोस् वा आफ्नो Google खातामा साइन इन गर्नुहोस्।</translation>
<translation id="6002340317268558779">तपाईं तपाईंको डिभाइसमा भएका अन्य एपहरूमा पनि सेभ गरिएका पासवर्डहरू प्रयोग गर्न सक्नुहुन्छ। ती पासवर्डहरू <ph name="EMAIL" /> को Google पासवर्ड म्यानेजरमा सेभ गरिन्छन्।</translation>
<translation id="6159839020698489198">ऐच्छिक</translation>
<translation id="6188737759358894319"><ph name="DATE" /> मा बनाइएको</translation>
<translation id="6216401132953873625">नयाँ पासवर्ड हाल्नुहोस्</translation>
<translation id="6387994324662817823">पासवर्डहरू यो डिभाइसको Google पासवर्ड म्यानेजरमा मात्र सेभ गरिन्छन्।</translation>
<translation id="6539092367496845964">कुनै समस्या आयो। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="666236282349601348">अटोफिल अन छ</translation>
<translation id="6710648923880003133">भरपर्दो पासवर्ड सिफारिस गर्नुहोस्</translation>
<translation id="6734440856654324363">नयाँ पासवर्ड थप्नुहोस्</translation>
<translation id="6867369562105931222">पासवर्ड</translation>
<translation id="6965382102122355670">ठिक छ</translation>
<translation id="6994951856208641136">सिफारिस गरिएको पासवर्ड</translation>
<translation id="7013045517548357694">पासवर्डहरू प्रयोग गर्नुहोस्...</translation>
<translation id="7021375594770280489">तरिका जान्नुहोस्</translation>
<translation id="7362314760212854110">तपाईंले भर्खरै आफ्नो Google खाताबाट साइन आउट गर्नुभयो। आफ्ना पासवर्डहरू हेर्न Chrome मा साइन इन गर्नुहोस्।</translation>
<translation id="8179976553408161302">प्रविष्टि गर्नुहोस्</translation>
<translation id="8190452200642501331">विवरणहरू देखाउनुहोस्</translation>
<translation id="8219905600827687498">सिफारिस गरिएका पासवर्डहरू</translation>
<translation id="8300526662653766176">कुनै पासकोड सेट गर्नुहोस्</translation>
<translation id="8332511935157148552">कुनै पनि पासवर्ड भेटिएन</translation>
<translation id="8486024683491936104">पासवर्ड बदल्ने हो?</translation>
<translation id="8503813439785031346">एक-पटके टेक्स्ट म्यासेज</translation>
<translation id="8518521100965196752">पासवर्डहरू प्रयोग गर्न सर्वप्रथम तपाईंले आफ्नो यन्त्रमा अनिवार्य रूपमा कुनै पासकोड सेट गर्नु पर्छ।</translation>
<translation id="8730621377337864115">गरियो</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="9069288651897538648"><ph name="URL" /> को साइट</translation>
<translation id="9168839987494597225">पासवर्डहरू यो डिभाइसको Google पासवर्ड म्यानेजरमा मात्र सेभ गरिन्छन्।</translation>
</translationbundle>