# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mei_preload_sources = [
  "manifest.json",
  "preloaded_data.pb",
]

mei_preload_out_dir = "MEIPreload"

copy("component") {
  sources = mei_preload_sources

  outputs = [ "$root_out_dir/$mei_preload_out_dir/{{source_file_part}}" ]
}

if (is_mac) {
  bundle_data("component_bundle") {
    sources = mei_preload_sources

    outputs = [ "{{bundle_contents_dir}}/Libraries/$mei_preload_out_dir/{{source_file_part}}" ]
  }
}
