// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

// The AXMode determines the amount of information the Chrome accessibility
// engine will serialize in the accessibility tree.
// The mode is currently implemented as a bit field with individual flags
// that may be set in conjunction with each other.
// The implementation may change in the future to a less opaque form.
// See ui::AXMode for additional documentation about individual flags and modes.
struct AXMode {
  uint32 flags;
  uint32 experimental_flags;
};
