# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/accessibility/mojom/ax_relative_bounds.mojom"
public_headers = [ "//ui/accessibility/ax_relative_bounds.h" ]
traits_headers =
    [ "//ui/accessibility/mojom/ax_relative_bounds_mojom_traits.h" ]
sources = [
  "ax_relative_bounds_mojom_traits.cc",
  "ax_relative_bounds_mojom_traits.h",
]
public_deps = [
  "//ui/gfx",
  "//ui/gfx/geometry/mojom",
  "//ui/gfx/geometry/mojom:mojom_traits",
  "//ui/gfx/mojom",
]
type_mappings = [ "ax.mojom.AXRelativeBounds=::ui::AXRelativeBounds" ]
