// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

import "ui/accessibility/ax_enums.mojom";
import "ui/accessibility/mojom/ax_event_intent.mojom";
import "ui/accessibility/mojom/ax_node_data.mojom";
import "ui/accessibility/mojom/ax_tree_data.mojom";
import "ui/accessibility/mojom/ax_tree_checks.mojom";

// See ui::AXTreeUpdate for comments / explanations of these fields.
[Stable, Uuid="add7185a-6b62-4f4f-ac43-2c6894a99dbc"]
struct AXTreeUpdate {
  bool has_tree_data;
  AXTreeData tree_data;
  int32 node_id_to_clear;
  int32 root_id;
  array<AXNodeData> nodes;
  ax.mojom.EventFrom event_from;
  ax.mojom.Action event_from_action;
  array<EventIntent> event_intents;
  [MinVersion=2] AXTreeChecks? tree_checks;
};
