# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("default_world_favicon") {
  sources = [
    "default_world_favicon.imageset/Contents.json",
    "default_world_favicon.imageset/default_world_favicon.png",
    "default_world_favicon.imageset/default_world_favicon@2x.png",
    "default_world_favicon.imageset/default_world_favicon@3x.png",
  ]
}

imageset("default_world_favicon_incognito") {
  sources = [
    "default_world_favicon_incognito.imageset/Contents.json",
    "default_world_favicon_incognito.imageset/default_world_favicon_incognito.png",
    "default_world_favicon_incognito.imageset/default_world_favicon_incognito@2x.png",
    "default_world_favicon_incognito.imageset/default_world_favicon_incognito@3x.png",
  ]
}

imageset("default_world_favicon_regular") {
  sources = [
    "default_world_favicon_regular.imageset/Contents.json",
    "default_world_favicon_regular.imageset/default_world_favicon_regular.png",
    "default_world_favicon_regular.imageset/default_world_favicon_regular@2x.png",
    "default_world_favicon_regular.imageset/default_world_favicon_regular@3x.png",
  ]
}

imageset("default_favicon") {
  sources = [
    "default_favicon.imageset/Contents.json",
    "default_favicon.imageset/default_favicon.png",
    "default_favicon.imageset/default_favicon@2x.png",
    "default_favicon.imageset/default_favicon@3x.png",
  ]
}
