# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cells") {
  sources = [
    "table_view_accessory_item.h",
    "table_view_accessory_item.mm",
    "table_view_activity_indicator_header_footer_item.h",
    "table_view_activity_indicator_header_footer_item.mm",
    "table_view_cells_constants.h",
    "table_view_cells_constants.mm",
    "table_view_detail_text_item.h",
    "table_view_detail_text_item.mm",
    "table_view_disclosure_header_footer_item.h",
    "table_view_disclosure_header_footer_item.mm",
    "table_view_header_footer_item.h",
    "table_view_header_footer_item.mm",
    "table_view_item.h",
    "table_view_item.mm",
    "table_view_link_header_footer_item.h",
    "table_view_link_header_footer_item.mm",
    "table_view_signin_promo_item.h",
    "table_view_signin_promo_item.mm",
    "table_view_text_button_item.h",
    "table_view_text_button_item.mm",
    "table_view_text_header_footer_item.h",
    "table_view_text_header_footer_item.mm",
    "table_view_text_item.h",
    "table_view_text_item.mm",
    "table_view_text_link_item.h",
    "table_view_text_link_item.mm",
    "table_view_url_cell_favicon_badge_view.h",
    "table_view_url_cell_favicon_badge_view.mm",
    "table_view_url_item.h",
    "table_view_url_item.mm",
  ]

  deps = [
    "resources:table_view_cell_chevron",
    "resources:table_view_cell_favicon_background",
    "//base",
    "//base:i18n",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/colors:colors",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/chrome/common/favicon",
    "//ios/chrome/common/ui_util",
    "//ios/third_party/material_components_ios:material_components_ios",
    "//net",
    "//ui/base",
    "//url:url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "table_view_accessory_item_unittest.mm",
    "table_view_detail_text_item_unittest.mm",
    "table_view_header_footer_item_unittest.mm",
    "table_view_item_unittest.mm",
    "table_view_text_button_item_unittest.mm",
    "table_view_text_header_footer_item_unittest.mm",
    "table_view_text_item_unittest.mm",
    "table_view_url_item_unittest.mm",
  ]

  deps = [
    ":cells",
    "//base",
    "//ios/chrome/browser/ui/table_view:styler",
    "//net:net",
    "//testing/gtest",
    "//third_party/ocmock:ocmock",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
