# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")

grit("strings") {
  source = "ios_widget_kit_extension_strings.grd"
  output_dir = "$root_gen_dir/ios/widget_kit_extension"
  outputs = [ "grit/ios_widget_kit_extension_strings.h" ]
  foreach(locale, all_chrome_locales) {
    outputs += [ "ios_widget_kit_extension_strings_$locale.pak" ]
  }
}
