# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Doxyfile 1.7.6.1
#
# Specified below are only the values that differ from the defaults. To see the
# default values, run:
#
#     doxygen -g Doxyfile.defaults


# These entries will be modified by generate_docs.py
OUTPUT_DIRECTORY       = %(out_dirname)s
INPUT                  = %(doc_dirname)s/cpp \
                         %(doc_dirname)s/utility
STRIP_FROM_PATH        = %(doc_dirname)s/cpp \
                         %(doc_dirname)s/utility
EXCLUDE                = %(doc_dirname)s/cpp/array_output.h \
                         %(doc_dirname)s/cpp/output_traits.h \
                         %(doc_dirname)s/utility/completion_callback_factory_thread_traits.h
LAYOUT_FILE            = %(script_dirname)s/DoxygenLayout.xml
HTML_HEADER            = %(script_dirname)s/header.html
HTML_FOOTER            = %(script_dirname)s/footer.html
HTML_STYLESHEET        = %(script_dirname)s/stylesheet.css

# These entries are fixed.
PROJECT_NAME           =
BRIEF_MEMBER_DESC      = NO
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
JAVADOC_AUTOBRIEF      = YES
EXTRACT_ALL            = YES
CASE_SENSE_NAMES       = NO
SHOW_INCLUDE_FILES     = NO
MAX_INITIALIZER_LINES  = 27
FILE_PATTERNS          = *.h \
                         *.dox
EXCLUDE_PATTERNS       = _*.h
EXAMPLE_PATTERNS       = *
VERBATIM_HEADERS       = NO
ALPHABETICAL_INDEX     = NO
HTML_OUTPUT            =
HTML_COLORSTYLE_HUE    = 217
TREEVIEW_WIDTH         = 251
SEARCHENGINE           = NO
GENERATE_LATEX         = NO
PAPER_TYPE             = a4wide
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __native_client__ \
                         DOXYGEN_SHOULD_SKIP_THIS \
                         __attribute__(x)= \
                         EXTERN_C_BEGIN= \
                         EXTERN_C_END= \
                         PP_COMPILE_ASSERT_SIZE_IN_BYTES= \
                         PP_COMPILE_ASSERT_STRUCT_SIZE_IN_BYTES= \
                         PP_INLINE= \
                         PP_EXPORT
CLASS_DIAGRAMS         = NO
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = FreeSans.ttf
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
DOT_GRAPH_MAX_NODES    = 57
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
