# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

if (is_android) {
  java_cpp_enum("search_result_extractor_client_status_generated_enum") {
    sources = [ "search_result_extractor_client_status.h" ]
  }
}

source_set("common") {
  sources = [
    "search_result_extractor_client_status.h",
    "title_validator.cc",
    "title_validator.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "title_validator_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
