# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos/ash")

source_set("cpp") {
  sources = [
    "trash_info_parser.cc",
    "trash_info_parser.h",
    "trash_service.cc",
    "trash_service.h",
  ]

  deps = [ "//content/public/browser" ]

  public_deps = [
    "//chromeos/ash/components/trash_service/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}
