# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/include_polymer.gni")
import("//ui/webui/webui_features.gni")
import("../../tools/build_cr_component.gni")

assert(include_polymer)

build_cr_component("build") {
  grd_prefix = "cr_components_localized_link"

  web_component_files = [ "localized_link.ts" ]

  tsc_dir = "$root_gen_dir/ui/webui/resources/tsc/cr_components/localized_link"
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/js:build_ts",
  ]

  optimize = optimize_webui
}
