# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

-keep @interface org.chromium.weblayer.VerifiesOnO
-if @org.chromium.weblayer.VerifiesOnO class * {
    *** *(...);
}
-keep,allowobfuscation class <1> {
    *** <2>(...);
}
-keepclassmembers,allowobfuscation class ** {
  @org.chromium.weblayer.VerifiesOnO <methods>;
}

-keep @interface org.chromium.weblayer.VerifiesOnR
-if @org.chromium.weblayer.VerifiesOnR class * {
    *** *(...);
}
-keep,allowobfuscation class <1> {
    *** <2>(...);
}
-keepclassmembers,allowobfuscation class ** {
  @org.chromium.weblayer.VerifiesOnR <methods>;
}

# Android uses reflection to create an instance of this.
-keep class org.chromium.weblayer.BrowserFragment$BrowserViewModel
