# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/test/base/js2gtest.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../../oobe_auto_imports.gni")

group("polymer3_elements") {
  public_deps = [
    ":active_directory_password_change_module",
    ":checking_downloading_update_module",
    ":encryption_migration_module",
    ":gaia_password_changed_module",
    ":lacros_data_migration_module",
    ":management_transition_module",
    ":offline_login_module",
    ":update_required_card_module",
  ]
}

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args
  deps = [
    ":active_directory_password_change.m",
    ":checking_downloading_update.m",
    ":encryption_migration.m",
    ":gaia_password_changed.m",
    ":lacros_data_migration.m",
    ":management_transition.m",
    ":offline_login.m",
    ":update_required_card.m",
  ]
}

###############################
# Closure compiler libraries below

js_library("active_directory_password_change.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/active_directory_password_change.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_modal_dialog.m",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
  extra_deps = [ ":active_directory_password_change_module" ]
}

js_library("encryption_migration.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/encryption_migration.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_adaptive_dialog.m",
    "../../components/dialogs:oobe_loading_dialog.m",
  ]
  extra_deps = [ ":encryption_migration_module" ]
}

js_library("gaia_password_changed.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/gaia_password_changed.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_adaptive_dialog.m",
    "../../components/dialogs:oobe_loading_dialog.m",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
  extra_deps = [ ":gaia_password_changed_module" ]
}

js_library("lacros_data_migration.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/lacros_data_migration.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:oobe_dialog_host_behavior.m",
    "../../components/dialogs:oobe_loading_dialog.m",
  ]
  extra_deps = [ ":lacros_data_migration_module" ]
}

js_library("management_transition.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/management_transition.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_modal_dialog.m",
  ]
  extra_deps = [ ":management_transition_module" ]
}

js_library("offline_login.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/offline_login.m.js" ]
  deps = [
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_modal_dialog.m",
  ]
  extra_deps = [ ":offline_login_module" ]
}

js_library("update_required_card.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/update_required_card.m.js" ]
  deps = [
    ":checking_downloading_update.m",
    "../../components/behaviors:login_screen_behavior.m",
    "../../components/behaviors:multi_step_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_modal_dialog.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":update_required_card_module" ]
  externs_list = [ "$externs_path/tts.js" ]
}

js_library("checking_downloading_update.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/screens/login/checking_downloading_update.m.js" ]
  deps = [
    "../../components/behaviors:oobe_dialog_host_behavior.m",
    "../../components/behaviors:oobe_i18n_behavior.m",
    "../../components/buttons:oobe_next_button.m",
    "../../components/buttons:oobe_text_button.m",
    "../../components/dialogs:oobe_adaptive_dialog.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":checking_downloading_update_module" ]
  externs_list = [ "$externs_path/tts.js" ]
}

polymer_modulizer("active_directory_password_change") {
  js_file = "active_directory_password_change.js"
  html_file = "active_directory_password_change.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("encryption_migration") {
  js_file = "encryption_migration.js"
  html_file = "encryption_migration.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("gaia_password_changed") {
  js_file = "gaia_password_changed.js"
  html_file = "gaia_password_changed.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("lacros_data_migration") {
  js_file = "lacros_data_migration.js"
  html_file = "lacros_data_migration.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("management_transition") {
  js_file = "management_transition.js"
  html_file = "management_transition.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("offline_login") {
  js_file = "offline_login.js"
  html_file = "offline_login.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("update_required_card") {
  js_file = "update_required_card.js"
  html_file = "update_required_card.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("checking_downloading_update") {
  js_file = "checking_downloading_update.js"
  html_file = "checking_downloading_update.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}
