// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 122,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 101, 29.41f,
H_LINE_TO, 21.51f,
ARC_TO, 3.53f, 3.53f, 0, 0, 0, 18, 33,
V_LINE_TO, 90.59f,
R_H_LINE_TO, 86.57f,
V_LINE_TO, 33,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 0, -3.47f, -3.59f,
CLOSE,
R_MOVE_TO, -0.2f, 56.32f,
R_H_LINE_TO, -79,
V_LINE_TO, 34.5f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, 1.3f, -1.3f,
H_LINE_TO, 99.5f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 1, 1.3f, 1.3f,
R_H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 34.56f, 77,
R_ARC_TO, 5, 5, 0, 1, 0, -5, -5,
ARC_TO, 5, 5, 0, 0, 0, 34.56f, 77,
CLOSE,
MOVE_TO, 46.61f, 56.59f,
LINE_TO, 42.12f, 40.38f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -1.46f, -0.84f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 0, -0.54f, 0.32f,
R_LINE_TO, -11.79f, 12,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 0, 1.7f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 0, 0.53f, 0.3f,
R_LINE_TO, 16.28f, 4.21f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 0, 1.45f, -1.48f,
CLOSE,
MOVE_TO, 54, 63.29f,
R_LINE_TO, 15.1f, -8.17f,
R_ARC_TO, 6.58f, 6.58f, 0, 1, 1, 6.58f, 11.4f,
R_LINE_TO, -0.32f, 0.17f,
R_LINE_TO, -15.1f, 8.17f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 1, -6.58f, -11.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0x4E, 0xA6,
MOVE_TO, 72.48f, 36.47f,
H_LINE_TO, 94.63f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 1, 1.93f, 1.91f,
V_LINE_TO, 80.55f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -1.93f, 1.92f,
H_LINE_TO, 72.48f,
R_ARC_TO, 1.92f, 1.92f, 0, 0, 1, -1.92f, -1.92f,
V_LINE_TO, 38.38f,
ARC_TO, 1.92f, 1.92f, 0, 0, 1, 72.48f, 36.47f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 94, 53.58f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -1.83f, -0.27f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.11f, -0.17f,
R_ARC_TO, 10.82f, 10.82f, 0, 0, 1, 17.31f, -12.62f,
R_ARC_TO, 1.32f, 1.32f, 0, 0, 1, 0, 1.87f,
R_LINE_TO, -0.16f, 0.13f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 70.56f, 54.55f,
V_LINE_TO, 69.29f,
R_LINE_TO, 4.79f, -2.6f,
R_ARC_TO, 6.57f, 6.57f, 0, 0, 0, -4.79f, -12.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0x82, 0xFF,
MOVE_TO, 109.49f, 65.66f,
R_ARC_TO, 5.57f, 5.57f, 0, 0, 0, -1.69f, 0.45f,
R_LINE_TO, -1.88f, 0.36f,
R_ARC_TO, 5.88f, 5.88f, 0, 0, 1, -4.73f, -0.72f,
R_ARC_TO, 13.31f, 13.31f, 0, 0, 0, -2.41f, -1.43f,
R_ARC_TO, 5.27f, 5.27f, 0, 1, 0, -5.25f, 9.14f,
R_H_LINE_TO, 0,
R_ARC_TO, 5.35f, 5.35f, 0, 0, 0, 1.59f, 0.59f,
R_ARC_TO, 31.37f, 31.37f, 0, 0, 0, 4.11f, 0.36f,
ARC_TO, 6.06f, 6.06f, 0, 0, 1, 103, 76.28f,
R_LINE_TO, 1.25f, 1.43f,
LINE_TO, 105.48f, 79,
R_ARC_TO, 7, 7, 0, 0, 0, 3.39f, 1.61f,
R_ARC_TO, 7.5f, 7.5f, 0, 0, 0, 8.57f, -4.73f,
ARC_TO, 7.68f, 7.68f, 0, 0, 0, 112.87f, 66,
R_LINE_TO, -0.07f, 0,
R_LINE_TO, -0.27f, -0.09f,
ARC_TO, 9.15f, 9.15f, 0, 0, 0, 109.49f, 65.66f,
CLOSE
