# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("boca") {
  sources = [
    "boca_app_client_impl.cc",
    "boca_app_client_impl.h",
    "boca_manager.cc",
    "boca_manager.h",
    "boca_manager_factory.cc",
    "boca_manager_factory.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//base",
    "//chrome/browser/ash/settings",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/components/boca",
    "//chromeos/ash/components/boca:invalidations",
    "//chromeos/ash/components/boca/babelorca",
    "//chromeos/ash/components/boca/on_task",
    "//chromeos/ash/components/boca/session_api",
    "//chromeos/ash/components/browser_context_helper",
    "//components/gcm_driver",
    "//components/signin/public/identity_manager",
    "//components/user_manager",
    "//extensions/browser",
    "//services/network/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "boca_manager_unittest.cc" ]

  deps = [
    ":boca",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//chromeos/ash/components/boca",
    "//chromeos/ash/components/boca:invalidations",
    "//chromeos/ash/components/boca/session_api",
    "//components/gcm_driver",
    "//components/gcm_driver:test_support",
    "//content/test:test_support",
    "//google_apis/common",
    "//services/network/public/cpp",
  ]
}
