# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
_web_component_files = [
  "realbox_action.ts",
  "realbox_dropdown.ts",
  "realbox_icon.ts",
  "realbox_match.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

# Files that don't need to be passed to html_to_wrapper().
_non_web_component_files = [
  "realbox_browser_proxy.ts",
  "utils.ts",
]

# Files that are passed as input to css_to_wrapper().
css_files = [ "realbox_dropdown_shared_style.css" ]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}

mojo_files = [ "omnibox.mojom-webui.ts" ]

ts_files = _web_component_files + _non_web_component_files
