# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//ios/build/chrome_build.gni")

buildflag_header("buildflags") {
  header = "screen_time_buildflags.h"
  flags = [ "IOS_SCREEN_TIME_ENABLED=$ios_enable_screen_time" ]
}

if (ios_enable_screen_time) {
  source_set("feature_flags") {
    sources = [
      "features.h",
      "features.mm",
    ]
    deps = [ "//base" ]
  }

  source_set("model") {
    sources = [
      "screen_time_history_deleter.h",
      "screen_time_history_deleter.mm",
      "screen_time_history_deleter_factory.h",
      "screen_time_history_deleter_factory.mm",
    ]
    deps = [
      "//base",
      "//components/history/core/browser",
      "//components/keyed_service/core",
      "//components/keyed_service/ios",
      "//ios/chrome/browser/history/model",
      "//net",
    ]
  }
}
