<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout used by SpinnerPreference if singleLine is set to true. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/pref_spinner_padding_end"
    android:paddingTop="12dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/title"
        style="@style/PreferenceTitle"
        android:textAppearance="@style/TextAppearance.TextLarge.Secondary"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
</LinearLayout>
