# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

source_set("omnibox") {
  sources = [
    "autocomplete_controller_emitter_factory.cc",
    "autocomplete_controller_emitter_factory.h",
    "geolocation_header_service_factory.cc",
    "geolocation_header_service_factory.h",
  ]

  # Matches the build check used for the objects constructed by these factories.
  if (enable_extensions_core) {
    sources += [
      "omnibox_input_watcher_factory.cc",
      "omnibox_input_watcher_factory.h",
      "omnibox_suggestions_watcher_factory.cc",
      "omnibox_suggestions_watcher_factory.h",
    ]
  }
  deps = [
    "//base",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//components/keyed_service/content",
    "//components/omnibox/browser",
    "//components/omnibox/common",
    "//content/public/browser",
  ]
}
