// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module service_manager.mojom;

// The client interface a Service uses to issue requests to the Service Manager.
interface ServiceControl {
  // Informs the Service Manager that the Service is ready to terminate. If
  // the Service Manager needs the Service to stay alive - for example, if
  // there's an in-flight OnConnect request which hasn't been acked yet - this
  // request is ignored. Otherwise the Service pipe will soon be severed by
  // the Service Manager, signaling that shutdown may proceed at the service's
  // own discretion.
  RequestQuit();
};
