# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  visibility = [
    "//chrome/android:*",
    "//chrome/android/javatests:*",
    "//chrome/android/junit:*",
  ]

  # This target is currently used to ensure that we avoid regressing the Kotlin
  # support added in http://go/crrv/c/4179272.
  sources = [
    # This factory needs to stay as a Java file for the
    # //chrome/browser/tabmodel:factory_javafactory target.
    "android/java/src/org/chromium/chrome/browser/tabmodel/AsyncTabParamsManagerFactory.java",

    # Please keep this file in Kotlin to prevent regressions in kotlin support.
    "android/java/src/org/chromium/chrome/browser/tabmodel/AsyncTabParamsManagerImpl.kt",
  ]
  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/flags:java",
    "//chrome/browser/profiles/android:java",
    "//chrome/browser/tab:java",
    "//chrome/browser/tabmodel:java",
    "//chrome/browser/util:java",
    "//components/cached_flags:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/kotlin_stdlib:kotlin_stdlib_java",
    "//ui/android:ui_java",
  ]
}
