# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/version.gni")

source_set("player") {
  sources = [
    "bitmap_request.cc",
    "bitmap_request.h",
    "compositor_status.h",
    "player_compositor_delegate.cc",
    "player_compositor_delegate.h",
  ]

  deps = [
    "//base",
    "//components/paint_preview/browser",
    "//components/paint_preview/common",
    "//components/paint_preview/common/proto",
    "//components/paint_preview/public",
    "//mojo/public/cpp/bindings",
    "//ui/accessibility",
    "//ui/gfx/geometry",
    "//url",
  ]

  public_deps =
      [ "//components/services/paint_preview_compositor/public/mojom" ]

  defines = [
    "CHROME_VERSION_MAJOR=" + chrome_version_major,
    "CHROME_VERSION_MINOR=" + chrome_version_minor,
    "CHROME_VERSION_BUILD=" + chrome_version_build,
    "CHROME_VERSION_PATCH=" + chrome_version_patch,
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "player_compositor_delegate_unittest.cc" ]

  deps = [
    ":player",
    "//base",
    "//base/test:test_support",
    "//components/memory_pressure:test_support",
    "//components/paint_preview/browser",
    "//components/paint_preview/common",
    "//components/paint_preview/common/proto",
    "//ui/gfx/geometry",
    "//url",
  ]
}
