# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("aw_variations_seed_proto") {
  sources = [ "aw_variations_seed.proto" ]
}

proto_java_library("aw_variations_seed_proto_java") {
  proto_path = "."
  sources = [ "aw_variations_seed.proto" ]
}

proto_java_library("metrics_bridge_records_proto_java") {
  proto_path = "."
  sources = [ "metrics_bridge_records.proto" ]
}
