# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("skills") {
  sources = [
    "skills_metrics_provider.cc",
    "skills_metrics_provider.h",
    "skills_service_factory.cc",
    "skills_service_factory.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/content",
  ]

  deps = [
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/sync:factories",
    "//chrome/common:channel_info",
    "//components/keyed_service/core",
    "//components/skills:features",
    "//components/skills/internal",
    "//components/skills/public",
    "//components/sync/model",
  ]
}

source_set("public") {
  sources = [
    "skills_dialog_launcher.h",
    "skills_ui_tab_controller_interface.cc",
    "skills_ui_tab_controller_interface.h",
    "skills_ui_window_controller.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/ui/toasts",
    "//chrome/browser/ui/toasts/api:toasts",
    "//components/skills/public",
    "//components/tabs:public",
    "//ui/base/unowned_user_data",
  ]
}

source_set("ui") {
  sources = [
    "skills_dialog_launcher.cc",
    "skills_ui_tab_controller.cc",
    "skills_ui_tab_controller.h",
    "skills_ui_window_controller.cc",
    "skills_update_observer.cc",
    "skills_update_observer.h",
  ]

  public_deps = [
    ":public",
    "//base",
  ]

  deps = [
    ":skills",
    "//chrome/browser/glic",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/toasts",
    "//chrome/browser/ui/toasts/api:toasts",
    "//chrome/browser/ui/webui",
    "//chrome/browser/ui/webui/skills",
    "//components/constrained_window",
    "//components/keyed_service/core",
    "//components/optimization_guide/core",
    "//components/skills:features",
    "//components/skills/proto",
    "//components/skills/public",
    "//components/web_modal",
    "//services/service_manager/public/cpp",
    "//ui/base/unowned_user_data",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [
    "skills_dialog_launcher_browsertest.cc",
    "skills_ui_tab_controller_browsertest.cc",
    "skills_ui_window_controller_browsertest.cc",
  ]
  deps = [
    ":public",
    ":skills",
    ":ui",
    "//chrome/browser/glic",
    "//chrome/browser/ui",
    "//chrome/browser/ui/toasts",
    "//chrome/browser/ui/toasts/api:toasts",
    "//chrome/browser/ui/webui",
    "//chrome/browser/ui/webui/skills",
    "//chrome/test:test_support",
    "//components/skills:features",
    "//components/skills/public",
  ]
}

source_set("interactive_ui_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [ "skills_interactive_uitest.cc" ]
  deps = [
    ":public",
    ":skills",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/glic",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/glic/test_support",
    "//components/skills:features",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "skills_metrics_provider_unittest.cc",
    "skills_ui_tab_controller_unittest.cc",
    "skills_update_observer_unittest.cc",
  ]

  deps = [
    ":skills",
    ":ui",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/glic",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/glic/test_support",
    "//chrome/browser/optimization_guide:test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/test:test_support",
    "//components/keyed_service/core",
    "//components/skills:features",
    "//components/skills/mocks",
    "//components/skills/proto",
    "//components/skills/public",
    "//components/tabs:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base/unowned_user_data",
  ]
}
