# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("skills") {
  sources = [
    "skills_service_factory.cc",
    "skills_service_factory.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/content",
  ]

  deps = [
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/sync:factories",
    "//chrome/common:channel_info",
    "//components/keyed_service/core",
    "//components/skills:features",
    "//components/skills/internal",
    "//components/skills/public",
    "//components/sync/model",
  ]
}

source_set("public") {
  sources = [
    "skills_ui_tab_controller_interface.cc",
    "skills_ui_tab_controller_interface.h",
  ]
  deps = [
    "//base",
    "//components/tabs:public",
    "//ui/base/unowned_user_data",
  ]
}

source_set("ui") {
  sources = [
    "skills_ui_controller.cc",
    "skills_ui_controller.h",
    "skills_ui_tab_controller.cc",
    "skills_ui_tab_controller.h",
  ]

  public_deps = [
    ":public",
    "//base",
  ]

  deps = [
    ":skills",
    "//chrome/browser/glic",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/toasts",
    "//chrome/browser/ui/toasts/api:toasts",
    "//chrome/browser/ui/webui",
    "//chrome/browser/ui/webui/skills",
    "//components/skills:features",
    "//components/skills/public",
    "//components/web_modal",
    "//ui/base/unowned_user_data",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [
    "skills_ui_controller_browsertest.cc",
    "skills_ui_tab_controller_browsertest.cc",
  ]
  deps = [
    ":public",
    ":skills",
    ":ui",
    "//chrome/browser/ui",
    "//chrome/browser/ui/toasts",
    "//chrome/browser/ui/toasts/api:toasts",
    "//chrome/test:test_support",
    "//components/skills:features",
    "//components/skills/public",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "skills_ui_tab_controller_unittest.cc" ]

  deps = [
    ":skills",
    ":ui",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/glic",
    "//chrome/browser/glic:mojo_bindings",
    "//chrome/browser/glic/test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/test:test_support",
    "//components/keyed_service/core",
    "//components/skills/public",
    "//components/tabs:test_support",
    "//content/public/browser",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base/unowned_user_data",
  ]
}
