# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos_ash)

mojom("guest_os_diagnostics_mojom") {
  sources = [ "guest_os_diagnostics.mojom" ]

  public_deps = [ "//url/mojom:url_mojom_gurl" ]
  webui_module_path = "/"

  # For Closure Compiler targets in chrome/browser/resources/ash/vm
  use_typescript_sources = false
}
