<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/extensions_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/extensions_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/extensions_resources_map.h"
            type="resource_map_header" />
    <output filename="extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_MD_EXTENSIONS_ITEM_BEHAVIOR_HTML"
                 file="item_behavior.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_BEHAVIOR_JS"
                 file="item_behavior.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_EXTENSIONS_HTML"
                 file="extensions.html"
                 flattenhtml="true"
                 allowexternalscript="true"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_CODE_SECTION_HTML"
                 file="code_section.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_CODE_SECTION_JS"
                 file="code_section.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ACTIVITY_LOG_HTML"
                 file="activity_log.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ACTIVITY_LOG_JS"
                 file="activity_log.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DETAIL_VIEW_HTML"
                 file="detail_view.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DETAIL_VIEW_JS"
                 file="detail_view.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DRAG_AND_DROP_HANDLER_HTML"
                 file="drag_and_drop_handler.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DRAG_AND_DROP_HANDLER_JS"
                 file="drag_and_drop_handler.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DROP_OVERLAY_HTML"
                 file="drop_overlay.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_DROP_OVERLAY_JS"
                 file="drop_overlay.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ERROR_PAGE_HTML"
                 file="error_page.html"
                 flattenhtml="true"
                 allowexternalscript="true"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ERROR_PAGE_JS"
                 file="error_page.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_KEYBOARD_SHORTCUTS_HTML"
                 file="keyboard_shortcuts.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_KEYBOARD_SHORTCUTS_JS"
                 file="keyboard_shortcuts.js"
                 type="chrome_html" />
    <if expr="chromeos">
      <structure name="IDR_MD_EXTENSIONS_KIOSK_BROWSER_PROXY_HTML"
                 file="kiosk_browser_proxy.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_KIOSK_BROWSER_PROXY_JS"
                 file="kiosk_browser_proxy.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_KIOSK_DIALOG_HTML"
                 file="kiosk_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_KIOSK_DIALOG_JS"
                 file="kiosk_dialog.js"
                 type="chrome_html" />
    </if>
      <structure name="IDR_MD_EXTENSIONS_MANAGER_HTML"
                 file="manager.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_MD_EXTENSIONS_MANAGER_JS"
                 file="manager.js"
                 type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_MD_EXTENSIONS_ICONS_HTML"
                 file="icons.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_INSTALL_WARNINGS_DIALOG_HTML"
                 file="install_warnings_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_INSTALL_WARNINGS_DIALOG_JS"
                 file="install_warnings_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_HTML"
                 file="item.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_JS"
                 file="item.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_LIST_HTML"
                 file="item_list.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_LIST_JS"
                 file="item_list.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_UTIL_HTML"
                 file="item_util.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_ITEM_UTIL_JS"
                 file="item_util.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_LOAD_ERROR_HTML"
                 file="load_error.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_LOAD_ERROR_JS"
                 file="load_error.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_NAVIGATION_HELPER_HTML"
                 file="navigation_helper.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_NAVIGATION_HELPER_JS"
                 file="navigation_helper.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_OPTIONS_DIALOG_HTML"
                 file="options_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_OPTIONS_DIALOG_JS"
                 file="options_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_PACK_DIALOG_HTML"
                 file="pack_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_PACK_DIALOG_JS"
                 file="pack_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_PACK_DIALOG_ALERT_HTML"
                 file="pack_dialog_alert.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_PACK_DIALOG_ALERT_JS"
                 file="pack_dialog_alert.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_RUNTIME_HOST_PERMISSIONS_HMTL"
                 file="runtime_host_permissions.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_RUNTIME_HOST_PERMISSIONS_JS"
                 file="runtime_host_permissions.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_RUNTIME_HOSTS_DIALOG_HTML"
                 file="runtime_hosts_dialog.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_RUNTIME_HOSTS_DIALOG_JS"
                 file="runtime_hosts_dialog.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SERVICE_HTML"
                 file="service.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SERVICE_JS"
                 file="service.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SHORTCUT_INPUT_HTML"
                 file="shortcut_input.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SHORTCUT_INPUT_JS"
                 file="shortcut_input.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SHORTCUT_UTIL_HTML"
                 file="shortcut_util.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SHORTCUT_UTIL_JS"
                 file="shortcut_util.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SIDEBAR_HTML"
                 file="sidebar.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_SIDEBAR_JS"
                 file="sidebar.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_TOGGLE_ROW_HTML"
                 file="toggle_row.html"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_TOGGLE_ROW_JS"
                 file="toggle_row.js"
                 type="chrome_html" />
      <structure name="IDR_MD_EXTENSIONS_TOOLBAR_HTML"
                 file="toolbar.html"
                 type="chrome_html"
                 flattenhtml="true"
                 allowexternalscript="true" />
      <structure name="IDR_MD_EXTENSIONS_TOOLBAR_JS"
                 file="toolbar.js"
                 type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_MD_EXTENSIONS_STRINGS_HTML"
                 file="strings.html"
                 type="chrome_html" />
    </structures>
  </release>
</grit>
