# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")

source_set("browser") {
  sources = [
    "content_credential_manager.cc",
    "content_credential_manager.h",
  ]

  deps = [
    "//base",
    "//components/password_manager/core/browser:browser",
    "//components/password_manager/core/common",
    "//content/public/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "content_credential_manager_unittest.cc" ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//components/password_manager/core/common:common",
    "//testing/gmock",
  ]
}
