# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("quick_start_decoder") {
  sources = [
    "quick_start_decoder.cc",
    "quick_start_decoder.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/services/nearby/public/mojom",
    "//components/cbor",
    "//mojo/public/cpp/bindings",
    "//sandbox/policy",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "quick_start_decoder_unittest.cc" ]

  deps = [
    ":quick_start_decoder",
    "//base/test:test_support",
    "//chromeos/ash/services/nearby/public/mojom",
    "//components/cbor",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
