# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("util") {
  sources = [
    "tab_group_color_palette.h",
    "tab_group_color_palette.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/shared/ui/util/color_palette",
    "//ios/chrome/common/ui/colors",
    "//skia",
    "//skia:skia_core_public_headers",
    "//third_party/material_color_utilities",
    "//ui/color:color_provider_key",
    "//ui/color/dynamic_color",
  ]
}
