<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1625889395409731085">Externe link openen?</translation>
<translation id="1699570257714336246">Ontbrekende informatie</translation>
<translation id="2203046366315513658">Waarde verlagen</translation>
<translation id="3604604794717279723">Ik ga akkoord</translation>
<translation id="4437727785356380473">De Google Assistent in Chrome is gesloten.</translation>
<translation id="4517854969512651305">Waarde verhogen</translation>
<translation id="4850886885716139402">Weergave</translation>
<translation id="5188078772080029703">Chrome verzendt zowel de URL en content van de URL als je e-mailadres en type creditcard die zijn opgeslagen in Chrome naar Google. Je kunt dit uitschakelen in de Chrome-instellingen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">De Google Assistent is op volledige hoogte geopend in Chrome.</translation>
<translation id="6555233628095991027">De Google Assistent is op halve hoogte geopend in Chrome.</translation>
<translation id="6973932557599545801">Ik kan je helaas niet helpen. Ga zelf verder.</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="8253702004019660079">De Google Assistent in Chrome.</translation>
<translation id="9138504265731110181">De Google Assistent helpt je sneller te betalen op internet</translation>
<translation id="945522503751344254">Feedback verzenden</translation>
</translationbundle>