<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1625889395409731085">Mở đường dẫn liên kết bên ngoài?</translation>
<translation id="1699570257714336246">Thiếu thông tin</translation>
<translation id="2203046366315513658">Giảm giá trị</translation>
<translation id="3604604794717279723">Tôi chấp nhận</translation>
<translation id="4437727785356380473">Đã đóng Trợ lý Google trong Chrome.</translation>
<translation id="4517854969512651305">Tăng giá trị</translation>
<translation id="4850886885716139402">Xem</translation>
<translation id="5188078772080029703">Chrome sẽ gửi URL và nội dung của trang web cũng như địa chỉ email và loại thẻ tín dụng bạn đã lưu trong Chrome cho Google. Bạn có thể tắt tính năng này trong phần cài đặt Chrome. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Trợ lý Google trong Chrome đã mở trên toàn màn hình.</translation>
<translation id="6555233628095991027">Trợ lý Google trong Chrome đã mở ở nửa dưới của màn hình.</translation>
<translation id="6973932557599545801">Rất tiếc, tôi không thể trợ giúp được nữa. Bạn vui lòng tự thực hiện việc này.</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="8253702004019660079">Trợ lý Google trong Chrome.</translation>
<translation id="9138504265731110181">Trợ lý Google tiết kiệm thời gian cho bạn bằng cách giúp bạn thanh toán trên web</translation>
<translation id="945522503751344254">Gửi phản hồi</translation>
</translationbundle>