<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1625889395409731085">ውጫዊ አገናኝ ይከፈት?</translation>
<translation id="1699570257714336246">መረጃ ይጎድላል</translation>
<translation id="2203046366315513658">እሴትን ይቀንሱ</translation>
<translation id="3604604794717279723">ተቀብያለሁ</translation>
<translation id="4437727785356380473">Google ረዳት በChrome ውስጥ ተዘግቷል።</translation>
<translation id="4517854969512651305">እሴትን ይጨምሩ</translation>
<translation id="4850886885716139402">አሳይ</translation>
<translation id="5188078772080029703">Chrome የጣቢያውን ዩአርኤልና ይዘት እና እንዲሁም የእርስዎን ኢሜይል እና በChrome ውስጥ የተቀመጠው የክሬዲት ካርድ አይነት ወደ Google ይልካል። ይህን በChrome ቅንብሮች ውስጥ ማጥፋት ይችላሉ። <ph name="BEGIN_LINK" />የበለጠ ለመረዳት<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Google ረዳት በChrome ውስጥ ሙሉ ቁመት ላይ ተከፍቷል።</translation>
<translation id="6555233628095991027">Google ረዳት በChrome ውስጥ ግማሽ ቁመት ላይ ተከፍቷል።</translation>
<translation id="6973932557599545801">ከእንግዲህ ላግዝ አልችልም፣ እባክዎ በራስዎ ይቀጥሉ።</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="8253702004019660079">በChrome ውስጥ Google ረዳት።</translation>
<translation id="9138504265731110181">Google ረዳት ድሩ ላይ ተመዝግበው እንዲወጡ በማገዝ ጊዜ ይቆጥብልዎታል</translation>
<translation id="945522503751344254">ግብረ መልስ ላክ</translation>
</translationbundle>