<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1625889395409731085">Ungependa kufungua kiungo cha nje?</translation>
<translation id="1699570257714336246">Maelezo hayajakamilika</translation>
<translation id="2203046366315513658">Punguza thamani</translation>
<translation id="3604604794717279723">Ninakubali</translation>
<translation id="4437727785356380473">Imefunga Mratibu wa Google katika Chrome.</translation>
<translation id="4517854969512651305">Ongeza thamani</translation>
<translation id="4850886885716139402">Mwonekano</translation>
<translation id="5188078772080029703">Chrome itatuma kwa Google maudhui na URL ya tovuti, pamoja na anwani yako ya barua pepe na aina ya kadi ya mikopo uliyohifadhi katika Chrome. Unaweza kuzima hali hii katika mipangilio ya Chrome. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Programu ya Mratibu wa Google katika Chrome imefunguliwa katika urefu kamili.</translation>
<translation id="6555233628095991027">Imefungua urefu nusu wa programu ya Mratibu wa Google katika Chrome.</translation>
<translation id="6973932557599545801">Samahani, nimeshindwa kukusaidia, tafadhali endelea mwenyewe.</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="8253702004019660079">Programu ya Mratibu wa Google katika Chrome.</translation>
<translation id="9138504265731110181">Programu ya Mratibu wa Google huokoa muda wako kwa kukusaidia kununua haraka kwenye wavuti</translation>
<translation id="945522503751344254">Tuma maoni</translation>
</translationbundle>