<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1625889395409731085">Otworzyć link zewnętrzny?</translation>
<translation id="1699570257714336246">Brak informacji</translation>
<translation id="2203046366315513658">Zmniejsz wartość</translation>
<translation id="3604604794717279723">Zgadzam się</translation>
<translation id="4437727785356380473">Zamknięto Asystenta Google w Chrome.</translation>
<translation id="4517854969512651305">Zwiększ wartość</translation>
<translation id="4850886885716139402">Widok</translation>
<translation id="5188078772080029703">Chrome wyśle do Google URL i zawartość strony oraz Twój e-mail i typ karty kredytowej zapisane w Chrome. Możesz wyłączyć tę opcję w ustawieniach Chrome. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Asystent Google w Chrome otwarty na pełną wysokość.</translation>
<translation id="6555233628095991027">Asystent Google w Chrome otwarty na pół wysokości.</translation>
<translation id="6973932557599545801">Nie jestem w stanie Ci pomóc. Kontynuuj samodzielnie.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="8253702004019660079">Asystent Google w Chrome.</translation>
<translation id="9138504265731110181">Asystent Google oszczędza Twój czas, pomagając Ci w płatnościach na stronach internetowych</translation>
<translation id="945522503751344254">Wyślij zgłoszenie</translation>
</translationbundle>