<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1625889395409731085">बाह्य लिंक उघडायची आहे का?</translation>
<translation id="1699570257714336246">माहिती नाही आहे</translation>
<translation id="2203046366315513658">मूल्य कमी करा</translation>
<translation id="3604604794717279723">मी स्वीकारत आहे</translation>
<translation id="4437727785356380473">Chrome मधील Google असिस्टंट बंद आहे.</translation>
<translation id="4517854969512651305">मूल्य वाढवा</translation>
<translation id="4850886885716139402">पहा</translation>
<translation id="5188078772080029703">Chrome साइटची URL आणि आशय तसेच Chrome मध्ये सेव्ह केलेला तुमचा ईमेल आणि क्रेडिट कार्डचा प्रकार Google ला पाठवेल. तुम्ही हे Chrome सेटिंग्जमधून बंद करू शकता. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="5267269112080050255">Chrome मधील Google असिस्टंट पूर्ण स्क्रीनवर उघडले.</translation>
<translation id="6555233628095991027">Chrome मधील Google असिस्टंट अर्ध्या स्क्रीनवर उघडले आहे.</translation>
<translation id="6973932557599545801">सॉरी मला मदत करता आली नाही कृपया तुम्ही स्वतःच सुरू ठेवा.</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="8253702004019660079">Chrome मधील Google असिस्टंट.</translation>
<translation id="9138504265731110181">तुम्हाला वेबवर चेक आउट करण्यात मदत करून Google असिस्टंट तुमचा वेळ वाचवते</translation>
<translation id="945522503751344254">अभिप्राय पाठवा</translation>
</translationbundle>