\bжилищный\s+кооператив\b	gk
\bдондуков\s+корсаков\b	дондуков
\bа\s+стамболийски\b	тамболийски
\bчетиринадесети\b	14
\bвосемнадцатый\b	18
\bдеветнадесети\b	19
\bдевятнадцатый\b	19
\bп\s+хилендарски\b	паисий
\bседемнадесети\b	17
\bчетиринадесет\b	14
\bчетырнадцатый\b	14
\bвладѝмирович\b	в
\bвосемдесятый\b	8
\bдеветнадесет\b	19
\bодиннадцатый\b	11
\bосемнадесети\b	18
\bседемнадесет\b	17
\bчетиристотин\b	4
\bчетырехсотый\b	4
\bшестнадесети\b	16
\bшестнадцатый\b	16
\bалексе́евич\b	а
\bвосемнадцат\b	18
\bгригорьевич\b	г
\bдванадесети\b	12
\bдвенадцатый\b	12
\bдеветнайсет\b	19
\bдеветстотин\b	8
\bдевятисотый\b	8
\bдевятнадцат\b	19
\bединадесети\b	11
\bосемнадесет\b	18
\bп\s+славейков\b	славейков
\bпетнадесети\b	15
\bпятнадцатый\b	15
\bседемнайсет\b	17
\bседемстотин\b	7
\bсемнадцатый\b	17
\bтринадесети\b	13
\bтринадцатый\b	13
\bчетиридесет\b	4
\bчетирнайсет\b	14
\bчетырнадцат\b	14
\bшестдесятый\b	6
\bшестнадесет\b	16
\bвосемдесят\b	8
\bвосмисотый\b	8
\bдванадесет\b	12
\bдеветдесет\b	8
\bдондуков\s+к\b	дондуков
\bединадесет\b	11
\bконстантин\b	к
\bмагистрала\b	highway
\bн\s+столетов\b	столетов
\bодиннадцат\b	11
\bосемнайсет\b	18
\bосемстотин\b	8
\bпетнадесет\b	15
\bподпоручик\b	подпор
\bпятдесятый\b	5
\bсвети\s+княз\b	княз
\bсвети\s+отец\b	св
\bседемдесет\b	7
\bсемдесятый\b	7
\bтринадесет\b	13
\bшестисотый\b	6
\bшестнадцат\b	16
\bшестнайсет\b	16
\bшестстотин\b	6
\bboulevard\b	бл
\bалександр\b	а
\bдвадесети\b	2
\bдвадцатый\b	2
\bдванайсет\b	12
\bдвенадцат\b	12
\bдвухсотый\b	2
\bединайсет\b	11
\bосемдесет\b	8
\bпетнайсет\b	15
\bпетстотин\b	5
\bпятисотый\b	5
\bпятнадцат\b	15
\bсемисотый\b	7
\bсемнадцат\b	17
\bсороковой\b	4
\bтрехсотый\b	3
\bтридцатый\b	3
\bтринадцат\b	13
\bтринайсет\b	13
\bчетвертый\b	4
\bчетыреста\b	4
\bшестдесет\b	6
\bшестдесят\b	6
\bю\s+гагарин\b	гагарин
\blxxxvиии\b	88
\bбулевард\b	бл
\bв\s+левски\b	левски
\bвладимир\b	в
\bвосемсот\b	8
\bдвадесет\b	2
\bдевятсот\b	8
\bдимитров\b	д
\bк\s+цанков\b	цанков
\bн\s+петков\b	петков
\bп\s+яворов\b	яворов
\bпетдесет\b	5
\bпрофесор\b	проф
\bпятдесят\b	5
\bсв\s+свети\b	св
\bсвети\s+св\b	св
\bсемдесят\b	7
\bтридесет\b	3
\bemperor\b	цар
\blxxvиии\b	78
\blxxxvии\b	87
\blxxxиии\b	83
\bxxxvиии\b	38
\bгенерал\b	ген
\bдвадцат\b	2
\bдвайсет\b	2
\bдевятый\b	8
\bдесятый\b	10
\bклимент\b	к
\bниколай\b	н
\bсв\s+отец\b	св
\bтридцат\b	3
\bтрийсет\b	3
\bчетврта\b	4
\bчетврти\b	4
\bчетврто\b	4
\bшестсот\b	6
\bavenue\b	аве
\blxvиии\b	68
\blxxvиx\b	79
\blxxvии\b	77
\blxxxvи\b	86
\blxxxиv\b	84
\blxxxиx\b	89
\blxxxии\b	82
\blxxиии\b	73
\bsquare\b	пл
\bstreet\b	ul
\bulitsa\b	ul
\bxcvиии\b	98
\bxlvиии\b	48
\bxxvиии\b	28
\bxxxvии\b	37
\bxxxиии\b	33
\bвосмой\b	8
\bвторой\b	2
\bгеорги\b	г
\bдвеста\b	2
\bдвести\b	2
\bдевета\b	8
\bдевети\b	8
\bдевето\b	8
\bдесета\b	10
\bдесети\b	10
\bдесето\b	10
\bдимитр\b	д
\bйонков\b	й
\bникола\b	н
\bпервый\b	1
\bплошад\b	пл
\bпятсот\b	5
\bседмой\b	7
\bсемсот\b	7
\bстефан\b	с
\bтретий\b	3
\bтриста\b	3
\bхристо\b	х
\bчетири\b	4
\bчетыре\b	4
\bшейсет\b	6
\bшестой\b	6
\balley\b	аве
\blvиии\b	58
\blxvии\b	67
\blxxvи\b	76
\blxxxи\b	81
\blxxиv\b	74
\blxxии\b	72
\blxиии\b	63
\bnorth\b	n
\bsouth\b	s
\bxcvии\b	97
\bxcиии\b	93
\bxlvии\b	47
\bxlиии\b	43
\bxvиии\b	18
\bxxvии\b	27
\bxxxvи\b	36
\bxxxиv\b	34
\bxxxиx\b	39
\bxxxии\b	32
\bxxиии\b	23
\byлица\b	ul
\bавеню\b	аве
\bалеко\b	а
\bбратя\b	бр
\bвасил\b	в
\bвосем\b	8
\bвтора\b	2
\bвтори\b	2
\bвторо\b	2
\bдевет\b	8
\bдевят\b	8
\bдесет\b	10
\bдесят\b	10
\bйосиф\b	й
\bпенчо\b	п
\bпетко\b	п
\bпятый\b	5
\bрачов\b	р
\bсвети\b	св
\bседем\b	7
\bседма\b	7
\bседми\b	7
\bседмо\b	7
\bсорок\b	4
\bсотый\b	1
\bтрета\b	3
\bтрети\b	3
\bтрето\b	3
\bулица\b	ul
\bфилип\b	ф
\bфодор\b	ф
\bшеста\b	6
\bшести\b	6
\bшесто\b	6
\beast\b	e
\bking\b	цар
\blvии\b	57
\blxvи\b	66
\blxxи\b	71
\blxиv\b	64
\blxиx\b	69
\blxии\b	62
\blиии\b	53
\bvиии\b	8
\bwest\b	w
\bxcvи\b	96
\bxcиv\b	94
\bxcиx\b	99
\bxcии\b	92
\bxlvи\b	46
\bxlиv\b	44
\bxlиx\b	49
\bxlии\b	42
\bxvии\b	17
\bxxvи\b	26
\bxxxи\b	31
\bxxиv\b	24
\bxxиx\b	29
\bxxии\b	22
\bxиии\b	13
\bедин\b	1
\bедна\b	1
\bедно\b	1
\bиван\b	1
\bодин\b	1
\bосем\b	8
\bосма\b	8
\bосми\b	8
\bосмо\b	8
\bотец\b	св
\bпета\b	5
\bпети\b	5
\bпето\b	5
\bпетр\b	п
\bпрва\b	1
\bпрви\b	1
\bпрво\b	1
\bсава\b	с
\bшест\b	6
\bюрий\b	ю
\bg\s+k\b	gk
\blvи\b	56
\blxи\b	61
\blиv\b	54
\blиx\b	59
\blии\b	52
\bvии\b	7
\bxcи\b	91
\bxlи\b	41
\bxvи\b	16
\bxxи\b	21
\bxиv\b	14
\bxиx\b	19
\bxии\b	12
\bдва\b	2
\bдве\b	2
\bж\s+к\b	gk
\bиии\b	3
\bпет\b	5
\bпят\b	5
\bсем\b	7
\bсто\b	1
\bтри\b	3
\blи\b	51
\bvи\b	6
\bxи\b	11
\bал\b	а
\bжк\b	gk
\bиv\b	4
\bиx\b	8
\bии\b	2
\bул\b	ul
\bхр\b	х
\bи\b	1
