\basian\s+highway\b	ah
\bbulevard\b	大 路
\bstreet\b	街
\bnorth\b	n
\bsouth\b	s
\bblvd\b	大 路
\beast\b	e
\broad\b	路
\bwest\b	w
\b구\s+백\b	9
\b구\s+십\b	9
\b다\s+섯\b	5
\b대\s+로\b	大 路
\b마\s+흔\b	4
\b사\s+백\b	4
\b사\s+십\b	4
\b삼\s+백\b	3
\b삼\s+십\b	3
\b서\s+른\b	3
\b스\s+물\b	2
\b아\s+흔\b	9
\b여\s+덟\b	8
\b여\s+든\b	8
\b여\s+섯\b	6
\b예\s+순\b	6
\b오\s+백\b	5
\b오\s+십\b	5
\b육\s+백\b	6
\b육\s+십\b	6
\b이\s+백\b	2
\b이\s+십\b	2
\b일\s+곱\b	7
\b일\s+흔\b	7
\b칠\s+백\b	7
\b칠\s+십\b	7
\b팔\s+백\b	8
\b팔\s+십\b	8
\b하\s+나\b	1
\brd\b	路
\bst\b	街
\b아홉\b	9
\b구\b	9
\b길\b	街
\b남\b	s
\b넷\b	4
\b동\b	e
\b둘\b	2
\b로\b	路
\b백\b	1
\b북\b	n
\b사\b	4
\b삼\b	3
\b서\b	w
\b셋\b	3
\b쉰\b	5
\b십\b	1
\b열\b	1
\b오\b	5
\b육\b	6
\b이\b	2
\b일\b	1
\b칠\b	7
\b팔\b	8
