\bประเทศไทย\b	th
\bพระรามที่\b	พระราม
\bหนึ่งร้อย\b	1
\bthailand\b	th
\bตะวันออก\b	ตอ
\bเก้าร้อย\b	9
\bเจ็ดร้อย\b	7
\bthannon\b	ถ
\bตะวันตก\b	ตต
\bสองร้อย\b	2
\bสามร้อย\b	3
\bสิบเก้า\b	19
\bสิบเจ็ด\b	17
\bสิบเอ็ด\b	11
\bสี่ร้อย\b	4
\bห้าร้อย\b	5
\bเก้าสิบ\b	9
\bเจ็ดสิบ\b	7
\bแปดร้อย\b	8
\bavenue\b	ถ
\bstreet\b	ถ
\bยี่สิบ\b	2
\bสามสิบ\b	3
\bสิบสอง\b	12
\bสิบสาม\b	13
\bสิบสี่\b	14
\bสิบห้า\b	15
\bสิบแปด\b	18
\bสี่สิบ\b	4
\bหกร้อย\b	6
\bห้าสิบ\b	5
\bแปดสิบ\b	8
\balley\b	ซ
\bสิบหก\b	16
\bหกสิบ\b	6
\bหนึ่ง\b	1
\bเหนือ\b	น
\broad\b	ถ
\bตรอก\b	ซ
\bเก้า\b	9
\bเจ็ด\b	7
\bsoi\b	ซ
\bซอย\b	ซ
\bถนน\b	ถ
\bสอง\b	2
\bสาม\b	3
\bสิบ\b	10
\bสี่\b	4
\bห้า\b	5
\bแปด\b	8
\bแยก\b	ซ
\bใต้\b	ต
\bหก\b	6
