// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.73, 22,
LINE_TO, 9.47, 22,
LINE_TO, 10.53, 14,
LINE_TO, 6.68, 14.01,
LINE_TO, 6.63, 14.01,
CUBIC_TO, 6.28, 14.01, 6, 13.73, 6, 13.39,
CUBIC_TO, 6, 13.24, 6.14, 12.98, 6.14, 12.98,
LINE_TO, 13.24, 2,
LINE_TO, 14.51, 2.01,
LINE_TO, 13.44, 10,
LINE_TO, 17.31, 9.99,
LINE_TO, 17.37, 9.99,
CUBIC_TO, 17.72, 9.99, 18, 10.27, 18, 10.61,
CUBIC_TO, 18.01, 10.76, 17.95, 10.88, 17.88, 10.99,
LINE_TO, 10.73, 22,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 5.36, 11,
LINE_TO, 4.73, 11,
LINE_TO, 5.27, 7,
LINE_TO, 3.34, 7,
LINE_TO, 3.31, 7,
CUBIC_TO, 3.14, 7, 3, 6.86, 3, 6.69,
CUBIC_TO, 3, 6.62, 3.07, 6.49, 3.07, 6.49,
LINE_TO, 6.62, 1,
LINE_TO, 7.26, 1,
LINE_TO, 6.72, 5,
LINE_TO, 8.65, 5,
LINE_TO, 8.69, 5,
CUBIC_TO, 8.86, 5, 9, 5.14, 9, 5.31,
CUBIC_TO, 9, 5.38, 8.98, 5.44, 8.94, 5.49,
LINE_TO, 5.36, 11,
CLOSE
