// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.18, 10.88,
LINE_TO, 17.12, 9.14,
LINE_TO, 14.26, 12,
LINE_TO, 17.12, 14.86,
LINE_TO, 20.18, 13.12,
CUBIC_TO, 20.73, 12.81, 21, 12.41, 21, 12,
CUBIC_TO, 21, 11.59, 20.73, 11.19, 20.18, 10.88,
LINE_TO, 20.18, 10.88,
CLOSE,
MOVE_TO, 4.71, 2.45,
LINE_TO, 13.13, 10.87,
LINE_TO, 15.68, 8.32,
LINE_TO, 4.98, 2.26,
CUBIC_TO, 4.91, 2.22, 4.84, 2.19, 4.77, 2.16,
CUBIC_TO, 4.6, 2.09, 4.47, 2.21, 4.62, 2.37,
CUBIC_TO, 4.65, 2.39, 4.68, 2.42, 4.71, 2.45,
LINE_TO, 4.71, 2.45,
CLOSE,
MOVE_TO, 4.71, 21.55,
LINE_TO, 4.63, 21.63,
CUBIC_TO, 4.48, 21.78, 4.61, 21.91, 4.78, 21.84,
CUBIC_TO, 4.85, 21.81, 4.92, 21.78, 4.99, 21.74,
LINE_TO, 15.68, 15.68,
LINE_TO, 13.13, 13.13,
CUBIC_TO, 13.13, 13.13, 5.93, 20.34, 4.71, 21.55,
LINE_TO, 4.71, 21.55,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 3.38, 3.38,
CUBIC_TO, 3.19, 3.19, 3, 3.31, 3, 3.57,
LINE_TO, 3, 20.43,
CUBIC_TO, 3, 20.69, 3.19, 20.81, 3.38, 20.62,
LINE_TO, 12, 12,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8.06, 4.5,
LINE_TO, 6.63, 5.93,
LINE_TO, 8.06, 7.36,
LINE_TO, 9.09, 6.49,
CUBIC_TO, 9.37, 6.34, 9.5, 6.14, 9.5, 5.93,
CUBIC_TO, 9.5, 5.73, 9.37, 5.53, 9.09, 5.37,
LINE_TO, 8.06, 4.5,
CLOSE,
MOVE_TO, 6.07, 5.37,
LINE_TO, 7.34, 4.09,
LINE_TO, 1.99, 1.06,
CUBIC_TO, 1.96, 1.04, 1.92, 1.03, 1.89, 1.01,
CUBIC_TO, 1.8, 0.98, 1.74, 1.04, 1.81, 1.12,
CUBIC_TO, 1.83, 1.13, 1.84, 1.14, 1.86, 1.16,
LINE_TO, 6.07, 5.37,
CLOSE,
MOVE_TO, 1.82, 10.75,
CUBIC_TO, 1.74, 10.82, 1.81, 10.89, 1.89, 10.85,
CUBIC_TO, 1.93, 10.84, 1.96, 10.82, 2, 10.8,
LINE_TO, 7.34, 7.77,
LINE_TO, 6.07, 6.5,
CUBIC_TO, 6.07, 6.5, 2.47, 10.1, 1.86, 10.71,
LINE_TO, 1.82, 10.75,
CLOSE,
MOVE_TO, 5.5, 5.93,
LINE_TO, 1.19, 1.62,
CUBIC_TO, 1.1, 1.53, 1, 1.59, 1, 1.72,
LINE_TO, 1, 10.15,
CUBIC_TO, 1, 10.28, 1.1, 10.34, 1.19, 10.24,
LINE_TO, 5.5, 5.93,
CLOSE
