// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 18.07,
LINE_TO, 18.18, 22,
R_LINE_TO, -1.64, -7.4,
LINE_TO, 22, 9.62,
R_LINE_TO, -7.19, -0.64,
LINE_TO, 12, 2,
LINE_TO, 9.19, 8.98,
LINE_TO, 2, 9.62,
R_LINE_TO, 5.46, 4.98,
LINE_TO, 5.82, 22,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 9.04,
LINE_TO, 9.09, 11,
R_LINE_TO, -0.82, -3.7,
LINE_TO, 11, 4.81,
R_LINE_TO, -3.59, -0.32,
LINE_TO, 6, 1,
LINE_TO, 4.6, 4.49,
LINE_TO, 1, 4.81,
LINE_TO, 3.73, 7.3,
LINE_TO, 2.91, 11,
CLOSE
