// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 18.07f,
LINE_TO, 18.18f, 22,
R_LINE_TO, -1.64f, -7.4f,
LINE_TO, 22, 9.62f,
R_LINE_TO, -7.19f, -0.64f,
LINE_TO, 12, 2,
LINE_TO, 9.19f, 8.98f,
LINE_TO, 2, 9.62f,
R_LINE_TO, 5.46f, 4.98f,
LINE_TO, 5.82f, 22,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 9.04f,
LINE_TO, 9.09f, 11,
R_LINE_TO, -0.82f, -3.7f,
LINE_TO, 11, 4.81f,
R_LINE_TO, -3.59f, -0.32f,
LINE_TO, 6, 1,
LINE_TO, 4.6f, 4.49f,
LINE_TO, 1, 4.81f,
LINE_TO, 3.73f, 7.3f,
LINE_TO, 2.91f, 11,
CLOSE
