// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.18f, 10.88f,
LINE_TO, 17.12f, 9.14f,
LINE_TO, 14.26f, 12,
LINE_TO, 17.12f, 14.86f,
LINE_TO, 20.18f, 13.12f,
CUBIC_TO, 20.73f, 12.81f, 21, 12.41f, 21, 12,
CUBIC_TO, 21, 11.59f, 20.73f, 11.19f, 20.18f, 10.88f,
LINE_TO, 20.18f, 10.88f,
CLOSE,
MOVE_TO, 4.71f, 2.45f,
LINE_TO, 13.13f, 10.87f,
LINE_TO, 15.68f, 8.32f,
LINE_TO, 4.98f, 2.26f,
CUBIC_TO, 4.91f, 2.22f, 4.84f, 2.19f, 4.77f, 2.16f,
CUBIC_TO, 4.6f, 2.09f, 4.47f, 2.21f, 4.62f, 2.37f,
CUBIC_TO, 4.65f, 2.39f, 4.68f, 2.42f, 4.71f, 2.45f,
LINE_TO, 4.71f, 2.45f,
CLOSE,
MOVE_TO, 4.71f, 21.55f,
LINE_TO, 4.63f, 21.63f,
CUBIC_TO, 4.48f, 21.78f, 4.61f, 21.91f, 4.78f, 21.84f,
CUBIC_TO, 4.85f, 21.81f, 4.92f, 21.78f, 4.99f, 21.74f,
LINE_TO, 15.68f, 15.68f,
LINE_TO, 13.13f, 13.13f,
CUBIC_TO, 13.13f, 13.13f, 5.93f, 20.34f, 4.71f, 21.55f,
LINE_TO, 4.71f, 21.55f,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 3.38f, 3.38f,
CUBIC_TO, 3.19f, 3.19f, 3, 3.31f, 3, 3.57f,
LINE_TO, 3, 20.43f,
CUBIC_TO, 3, 20.69f, 3.19f, 20.81f, 3.38f, 20.62f,
LINE_TO, 12, 12,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8.06f, 4.5f,
LINE_TO, 6.63f, 5.93f,
LINE_TO, 8.06f, 7.36f,
LINE_TO, 9.09f, 6.49f,
CUBIC_TO, 9.37f, 6.34f, 9.5f, 6.14f, 9.5f, 5.93f,
CUBIC_TO, 9.5f, 5.73f, 9.37f, 5.53f, 9.09f, 5.37f,
LINE_TO, 8.06f, 4.5f,
CLOSE,
MOVE_TO, 6.07f, 5.37f,
LINE_TO, 7.34f, 4.09f,
LINE_TO, 1.99f, 1.06f,
CUBIC_TO, 1.96f, 1.04f, 1.92f, 1.03f, 1.89f, 1.01f,
CUBIC_TO, 1.8f, 0.98f, 1.74f, 1.04f, 1.81f, 1.12f,
CUBIC_TO, 1.83f, 1.13f, 1.84f, 1.14f, 1.86f, 1.16f,
LINE_TO, 6.07f, 5.37f,
CLOSE,
MOVE_TO, 1.82f, 10.75f,
CUBIC_TO, 1.74f, 10.82f, 1.81f, 10.89f, 1.89f, 10.85f,
CUBIC_TO, 1.93f, 10.84f, 1.96f, 10.82f, 2, 10.8f,
LINE_TO, 7.34f, 7.77f,
LINE_TO, 6.07f, 6.5f,
CUBIC_TO, 6.07f, 6.5f, 2.47f, 10.1f, 1.86f, 10.71f,
LINE_TO, 1.82f, 10.75f,
CLOSE,
MOVE_TO, 5.5f, 5.93f,
LINE_TO, 1.19f, 1.62f,
CUBIC_TO, 1.1f, 1.53f, 1, 1.59f, 1, 1.72f,
LINE_TO, 1, 10.15f,
CUBIC_TO, 1, 10.28f, 1.1f, 10.34f, 1.19f, 10.24f,
LINE_TO, 5.5f, 5.93f,
CLOSE
