// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.73f, 22,
LINE_TO, 9.47f, 22,
LINE_TO, 10.53f, 14,
LINE_TO, 6.68f, 14.01f,
LINE_TO, 6.63f, 14.01f,
CUBIC_TO, 6.28f, 14.01f, 6, 13.73f, 6, 13.39f,
CUBIC_TO, 6, 13.24f, 6.14f, 12.98f, 6.14f, 12.98f,
LINE_TO, 13.24f, 2,
LINE_TO, 14.51f, 2.01f,
LINE_TO, 13.44f, 10,
LINE_TO, 17.31f, 9.99f,
LINE_TO, 17.37f, 9.99f,
CUBIC_TO, 17.72f, 9.99f, 18, 10.27f, 18, 10.61f,
CUBIC_TO, 18.01f, 10.76f, 17.95f, 10.88f, 17.88f, 10.99f,
LINE_TO, 10.73f, 22,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 5.36f, 11,
LINE_TO, 4.73f, 11,
LINE_TO, 5.27f, 7,
LINE_TO, 3.34f, 7,
LINE_TO, 3.31f, 7,
CUBIC_TO, 3.14f, 7, 3, 6.86f, 3, 6.69f,
CUBIC_TO, 3, 6.62f, 3.07f, 6.49f, 3.07f, 6.49f,
LINE_TO, 6.62f, 1,
LINE_TO, 7.26f, 1,
LINE_TO, 6.72f, 5,
LINE_TO, 8.65f, 5,
LINE_TO, 8.69f, 5,
CUBIC_TO, 8.86f, 5, 9, 5.14f, 9, 5.31f,
CUBIC_TO, 9, 5.38f, 8.98f, 5.44f, 8.94f, 5.49f,
LINE_TO, 5.36f, 11,
CLOSE
