# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

assert(is_chromeos)

aggregate_vector_icons("app_list_vector_icons") {
  icon_directory = "."

  sources = [
    "badge_instant.icon",
    "badge_play.icon",
    "badge_rating.icon",
    "bookmark.icon",
    "google_black.icon",
    "history.icon",
    "omnibox_generic.icon",
    "release_notes_chip.icon",
    "search.icon",
    "search_engine_not_google.icon",
    "search_result_remove.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":app_list_vector_icons")

  deps = [
    ":app_list_vector_icons",
    "//base",
    "//skia",
  ]
}
