# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("app_list_vector_icons") {
  icon_directory = "."

  icons = [
    "arrow_up.icon",
    "badge_instant.icon",
    "badge_play.icon",
    "badge_rating.icon",
    "bookmark.icon",
    "domain.icon",
    "equal.icon",
    "google_black.icon",
    "google_color.icon",
    "history.icon",
    "mic_black.icon",
    "search.icon",
    "search_engine_not_google.icon",
    "search_result_append.icon",
    "search_result_remove.icon",
    "vertical_bar_end.icon",
    "vertical_bar_middle.icon",
    "vertical_bar_single.icon",
    "vertical_bar_start.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":app_list_vector_icons")

  deps = [
    ":app_list_vector_icons",
    "//skia",
  ]
}
