// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 4,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 4, 0, 4.9f, 0, 6,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 10,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 16,
R_V_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 5,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 7.5f, 0,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, 0, -3,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0, 3,
CLOSE,
R_MOVE_TO, 3, -3,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, 0, -3,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0, 3,
CLOSE
