// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 20,
LINE_TO, 43.37f, 20,
CUBIC_TO, 43.66f, 21.26f, 44, 22.8f, 44, 24.46f,
CUBIC_TO, 44, 35.88f, 36.19f, 44, 24.42f, 44,
CUBIC_TO, 13.14f, 44, 4, 35.04f, 4, 24,
CUBIC_TO, 4, 12.96f, 13.14f, 4, 24.4f, 4,
CUBIC_TO, 29.91f, 4, 34.52f, 5.98f, 38.04f, 9.22f,
LINE_TO, 32.25f, 14.74f,
CUBIC_TO, 30.78f, 13.38f, 28.23f, 11.76f, 24.4f, 11.76f,
CUBIC_TO, 17.65f, 11.76f, 12.14f, 17.26f, 12.14f, 24,
CUBIC_TO, 12.14f, 30.74f, 17.67f, 36, 24.42f, 36,
CUBIC_TO, 32.23f, 36, 35.09f, 31.14f, 35.62f, 28,
LINE_TO, 24, 28,
LINE_TO, 24, 20,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 10,
LINE_TO, 21.69f, 10,
CUBIC_TO, 21.83f, 10.63f, 22, 11.4f, 22, 12.23f,
CUBIC_TO, 22, 17.94f, 18.09f, 22, 12.21f, 22,
CUBIC_TO, 6.57f, 22, 2, 17.52f, 2, 12,
CUBIC_TO, 2, 6.48f, 6.57f, 2, 12.2f, 2,
CUBIC_TO, 14.95f, 2, 17.26f, 2.99f, 19.02f, 4.61f,
LINE_TO, 16.13f, 7.37f,
CUBIC_TO, 15.39f, 6.69f, 14.12f, 5.88f, 12.2f, 5.88f,
CUBIC_TO, 8.82f, 5.88f, 6.07f, 8.63f, 6.07f, 12,
CUBIC_TO, 6.07f, 15.37f, 8.83f, 18, 12.21f, 18,
CUBIC_TO, 16.12f, 18, 17.54f, 15.57f, 17.81f, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 10,
CLOSE
