// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 7.99f, 8,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8.01f, -8,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.32f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.31f, -2.68f, 6, -6, 6,
CLOSE,
R_MOVE_TO, 3.5f, -3.5f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -3.06f, -2.99f,
LINE_TO, 9, 6,
R_H_LINE_TO, 1.95f,
R_V_LINE_TO, 4,
R_LINE_TO, 2.55f, 2.5f,
CLOSE

