// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 7.99, 8,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8.01, -8,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -3.31, 0, -6, -2.68, -6, -6,
R_CUBIC_TO, 0, -3.32, 2.69, -6, 6, -6,
R_CUBIC_TO, 3.31, 0, 6, 2.69, 6, 6,
R_CUBIC_TO, 0, 3.31, -2.68, 6, -6, 6,
CLOSE,
R_MOVE_TO, 3.5, -3.5,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -3.06, -2.99,
LINE_TO, 9, 6,
R_H_LINE_TO, 1.95,
R_V_LINE_TO, 4,
R_LINE_TO, 2.55, 2.5,
CLOSE
