// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 29,
CUBIC_TO, 27.32f, 29, 29.98f, 26.32f, 29.98f, 23,
LINE_TO, 30, 11,
CUBIC_TO, 30, 7.68f, 27.32f, 5, 24, 5,
CUBIC_TO, 20.68f, 5, 18, 7.68f, 18, 11,
LINE_TO, 18, 23,
CUBIC_TO, 18, 26.32f, 20.68f, 29, 24, 29,
CLOSE,
MOVE_TO, 34.6f, 23,
CUBIC_TO, 34.6f, 29, 29.52f, 33.2f, 24, 33.2f,
CUBIC_TO, 18.48f, 33.2f, 13.4f, 29, 13.4f, 23,
LINE_TO, 10, 23,
CUBIC_TO, 10, 29.82f, 15.44f, 35.46f, 22, 36.44f,
LINE_TO, 22, 43,
LINE_TO, 26, 43,
LINE_TO, 26, 36.44f,
CUBIC_TO, 32.56f, 35.48f, 38, 29.84f, 38, 23,
LINE_TO, 34.6f, 23,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 15,
CUBIC_TO, 13.66f, 15, 14.99f, 13.66f, 14.99f, 12,
LINE_TO, 15, 6,
CUBIC_TO, 15, 4.34f, 13.66f, 3, 12, 3,
CUBIC_TO, 10.34f, 3, 9, 4.34f, 9, 6,
LINE_TO, 9, 12,
CUBIC_TO, 9, 13.66f, 10.34f, 15, 12, 15,
CLOSE,
MOVE_TO, 17.3f, 12,
CUBIC_TO, 17.3f, 15, 14.76f, 17.1f, 12, 17.1f,
CUBIC_TO, 9.24f, 17.1f, 6.7f, 15, 6.7f, 12,
LINE_TO, 5, 12,
CUBIC_TO, 5, 15.41f, 7.72f, 18.23f, 11, 18.72f,
LINE_TO, 11, 22,
LINE_TO, 13, 22,
LINE_TO, 13, 18.72f,
CUBIC_TO, 16.28f, 18.24f, 19, 15.42f, 19, 12,
LINE_TO, 17.3f, 12,
CLOSE
