// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 24, 29,
CUBIC_TO, 27.32, 29, 29.98, 26.32, 29.98, 23,
LINE_TO, 30, 11,
CUBIC_TO, 30, 7.68, 27.32, 5, 24, 5,
CUBIC_TO, 20.68, 5, 18, 7.68, 18, 11,
LINE_TO, 18, 23,
CUBIC_TO, 18, 26.32, 20.68, 29, 24, 29,
CLOSE,
MOVE_TO, 34.6, 23,
CUBIC_TO, 34.6, 29, 29.52, 33.2, 24, 33.2,
CUBIC_TO, 18.48, 33.2, 13.4, 29, 13.4, 23,
LINE_TO, 10, 23,
CUBIC_TO, 10, 29.82, 15.44, 35.46, 22, 36.44,
LINE_TO, 22, 43,
LINE_TO, 26, 43,
LINE_TO, 26, 36.44,
CUBIC_TO, 32.56, 35.48, 38, 29.84, 38, 23,
LINE_TO, 34.6, 23,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 15,
CUBIC_TO, 13.66, 15, 14.99, 13.66, 14.99, 12,
LINE_TO, 15, 6,
CUBIC_TO, 15, 4.34, 13.66, 3, 12, 3,
CUBIC_TO, 10.34, 3, 9, 4.34, 9, 6,
LINE_TO, 9, 12,
CUBIC_TO, 9, 13.66, 10.34, 15, 12, 15,
CLOSE,
MOVE_TO, 17.3, 12,
CUBIC_TO, 17.3, 15, 14.76, 17.1, 12, 17.1,
CUBIC_TO, 9.24, 17.1, 6.7, 15, 6.7, 12,
LINE_TO, 5, 12,
CUBIC_TO, 5, 15.41, 7.72, 18.23, 11, 18.72,
LINE_TO, 11, 22,
LINE_TO, 13, 22,
LINE_TO, 13, 18.72,
CUBIC_TO, 16.28, 18.24, 19, 15.42, 19, 12,
LINE_TO, 17.3, 12,
CLOSE
