// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
NEW_PATH,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CLOSE,
MOVE_TO, 3.6f, 10,
CUBIC_TO, 3.6f, 9.51f, 3.66f, 9.03f, 3.77f, 8.58f,
LINE_TO, 7.59f, 12.4f,
V_LINE_TO, 13.2f,
CUBIC_TO, 7.59f, 14.08f, 8.31f, 14.8f, 9.19f, 14.8f,
V_LINE_TO, 16.34f,
CUBIC_TO, 6.05f, 15.94f, 3.6f, 13.26f, 3.6f, 10,
CLOSE,
MOVE_TO, 14.71f, 14.32f,
CUBIC_TO, 14.5f, 13.67f, 13.91f, 13.2f, 13.19f, 13.2f,
H_LINE_TO, 12.39f,
V_LINE_TO, 10.8f,
CUBIC_TO, 12.39f, 10.36f, 12.03f, 10, 11.59f, 10,
H_LINE_TO, 6.79f,
V_LINE_TO, 8.4f,
H_LINE_TO, 8.39f,
CUBIC_TO, 8.83f, 8.4f, 9.19f, 8.04f, 9.19f, 7.6f,
V_LINE_TO, 6,
H_LINE_TO, 10.79f,
CUBIC_TO, 11.67f, 6, 12.39f, 5.28f, 12.39f, 4.4f,
V_LINE_TO, 4.07f,
CUBIC_TO, 14.74f, 5.02f, 16.4f, 7.32f, 16.4f, 10,
CUBIC_TO, 16.4f, 11.66f, 15.75f, 13.18f, 14.71f, 14.32f,
CLOSE
