// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
NEW_PATH,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CLOSE,
MOVE_TO, 3.6, 10,
CUBIC_TO, 3.6, 9.51, 3.66, 9.03, 3.77, 8.58,
LINE_TO, 7.59, 12.4,
V_LINE_TO, 13.2,
CUBIC_TO, 7.59, 14.08, 8.31, 14.8, 9.19, 14.8,
V_LINE_TO, 16.34,
CUBIC_TO, 6.05, 15.94, 3.6, 13.26, 3.6, 10,
CLOSE,
MOVE_TO, 14.71, 14.32,
CUBIC_TO, 14.5, 13.67, 13.91, 13.2, 13.19, 13.2,
H_LINE_TO, 12.39,
V_LINE_TO, 10.8,
CUBIC_TO, 12.39, 10.36, 12.03, 10, 11.59, 10,
H_LINE_TO, 6.79,
V_LINE_TO, 8.4,
H_LINE_TO, 8.39,
CUBIC_TO, 8.83, 8.4, 9.19, 8.04, 9.19, 7.6,
V_LINE_TO, 6,
H_LINE_TO, 10.79,
CUBIC_TO, 11.67, 6, 12.39, 5.28, 12.39, 4.4,
V_LINE_TO, 4.07,
CUBIC_TO, 14.74, 5.02, 16.4, 7.32, 16.4, 10,
CUBIC_TO, 16.4, 11.66, 15.75, 13.18, 14.71, 14.32,
CLOSE
