// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 9,
V_LINE_TO, 7,
H_LINE_TO, 15.2,
CUBIC_TO, 14.16, 5.21, 12.22, 4, 10, 4,
CUBIC_TO, 6.69, 4, 4, 6.69, 4, 10,
CUBIC_TO, 4, 13.32, 6.69, 16, 10, 16,
CUBIC_TO, 12.97, 16, 15.44, 13.84, 15.92, 11,
LINE_TO, 17.94, 11,
CUBIC_TO, 17.45, 14.94, 14.08, 18, 9.99, 18,
CUBIC_TO, 5.58, 18, 2, 14.42, 2, 10,
CUBIC_TO, 2, 5.58, 5.58, 2, 9.99, 2,
CUBIC_TO, 12.39, 2, 14.53, 3.05, 16, 4.71,
LINE_TO, 16, 3,
H_LINE_TO, 18,
V_LINE_TO, 9,
H_LINE_TO, 12,
CLOSE,
MOVE_TO, 10.5, 6,
V_LINE_TO, 10,
LINE_TO, 13, 12.5,
LINE_TO, 11.5, 14,
LINE_TO, 8.5, 11,
V_LINE_TO, 6,
H_LINE_TO, 10.5,
CLOSE
