// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 9,
V_LINE_TO, 7,
H_LINE_TO, 15.2f,
CUBIC_TO, 14.16f, 5.21f, 12.22f, 4, 10, 4,
CUBIC_TO, 6.69f, 4, 4, 6.69f, 4, 10,
CUBIC_TO, 4, 13.32f, 6.69f, 16, 10, 16,
CUBIC_TO, 12.97f, 16, 15.44f, 13.84f, 15.92f, 11,
LINE_TO, 17.94f, 11,
CUBIC_TO, 17.45f, 14.94f, 14.08f, 18, 9.99f, 18,
CUBIC_TO, 5.58f, 18, 2, 14.42f, 2, 10,
CUBIC_TO, 2, 5.58f, 5.58f, 2, 9.99f, 2,
CUBIC_TO, 12.39f, 2, 14.53f, 3.05f, 16, 4.71f,
LINE_TO, 16, 3,
H_LINE_TO, 18,
V_LINE_TO, 9,
H_LINE_TO, 12,
CLOSE,
MOVE_TO, 10.5f, 6,
V_LINE_TO, 10,
LINE_TO, 13, 12.5f,
LINE_TO, 11.5f, 14,
LINE_TO, 8.5f, 11,
V_LINE_TO, 6,
H_LINE_TO, 10.5f,
CLOSE
