// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
ARC_TO, 8, 8, 0, 1, 1, 10, 2,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
R_MOVE_TO, 0, -2,
ARC_TO, 6, 6, 0, 1, 0, 10, 4,
R_ARC_TO, 6, 6, 0, 0, 0, 0, 12,
CLOSE,
R_MOVE_TO, 3, -8.03f,
LINE_TO, 10.97f, 10,
LINE_TO, 13, 12.03f,
R_LINE_TO, -0.97f, 0.97f,
LINE_TO, 10, 10.97f,
LINE_TO, 7.97f, 13,
LINE_TO, 7, 12.03f,
LINE_TO, 9.03f, 10,
LINE_TO, 7, 7.97f,
LINE_TO, 7.97f, 7,
LINE_TO, 10, 9.03f,
LINE_TO, 12.03f, 7,
R_LINE_TO, 0.97f, 0.97f,
CLOSE
