// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 31, 28,
LINE_TO, 29.42f, 28,
LINE_TO, 28.86f, 27.46f,
CUBIC_TO, 30.82f, 25.18f, 32, 22.22f, 32, 19,
CUBIC_TO, 32, 11.82f, 26.18f, 6, 19, 6,
CUBIC_TO, 11.82f, 6, 6, 11.82f, 6, 19,
CUBIC_TO, 6, 26.18f, 11.82f, 32, 19, 32,
CUBIC_TO, 22.22f, 32, 25.18f, 30.82f, 27.46f, 28.86f,
LINE_TO, 28, 29.42f,
LINE_TO, 28, 31,
LINE_TO, 38, 40.98f,
LINE_TO, 40.98f, 38,
LINE_TO, 31, 28,
CLOSE,
MOVE_TO, 19, 28,
CUBIC_TO, 14.02f, 28, 10, 23.98f, 10, 19,
CUBIC_TO, 10, 14.02f, 14.02f, 10, 19, 10,
CUBIC_TO, 23.98f, 10, 28, 14.02f, 28, 19,
CUBIC_TO, 28, 23.98f, 23.98f, 28, 19, 28,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15.5f, 14,
LINE_TO, 14.71f, 14,
LINE_TO, 14.43f, 13.73f,
CUBIC_TO, 15.41f, 12.59f, 16, 11.11f, 16, 9.5f,
CUBIC_TO, 16, 5.91f, 13.09f, 3, 9.5f, 3,
CUBIC_TO, 5.91f, 3, 3, 5.91f, 3, 9.5f,
CUBIC_TO, 3, 13.09f, 5.91f, 16, 9.5f, 16,
CUBIC_TO, 11.11f, 16, 12.59f, 15.41f, 13.73f, 14.43f,
LINE_TO, 14, 14.71f,
LINE_TO, 14, 15.5f,
LINE_TO, 19, 20.49f,
LINE_TO, 20.49f, 19,
LINE_TO, 15.5f, 14,
CLOSE,
MOVE_TO, 9.5f, 14,
CUBIC_TO, 7.01f, 14, 5, 11.99f, 5, 9.5f,
CUBIC_TO, 5, 7.01f, 7.01f, 5, 9.5f, 5,
CUBIC_TO, 11.99f, 5, 14, 7.01f, 14, 9.5f,
CUBIC_TO, 14, 11.99f, 11.99f, 14, 9.5f, 14,
CLOSE
