# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

cast_source_set("receiver") {
  sources = [
    "receiver.cc",
    "receiver.h",
  ]

  public_deps = [ "//chromecast/media/audio/audio_output_service:proto" ]

  deps = [
    "//base",
    "//chromecast/media/audio/audio_output_service:output_socket",
    "//chromecast/media/audio/net:audio_socket_service",
    "//chromecast/media/audio/net:common",
    "//net",
  ]
}

cast_source_set("audio_output_service") {
  sources = [
    "audio_output_service_receiver.cc",
    "audio_output_service_receiver.h",
    "cma_backend_shim.cc",
    "cma_backend_shim.h",
  ]

  public_deps = [ "//chromecast/media/audio/audio_output_service:proto" ]

  deps = [
    ":receiver",
    "//base",
    "//chromecast/base",
    "//chromecast/media/api",
    "//chromecast/media/audio/audio_output_service:constants",
    "//chromecast/media/audio/audio_output_service:output_connection",
    "//chromecast/media/audio/audio_output_service:output_socket",
    "//chromecast/media/audio/net:common",
    "//chromecast/media/base",
    "//chromecast/media/cma/base",
  ]
}

cast_source_set("receiver_instance") {
  sources = [
    "audio_output_service_receiver_instance.cc",
    "audio_output_service_receiver_instance.h",
  ]

  deps = [
    ":audio_output_service",
    "//base",
    "//chromecast/media/audio:audio_io_thread",
  ]
}
