// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9.31f, 15.67f,
R_LINE_TO, 2.76f, -5.52f,
H_LINE_TO, 10.69f,
V_LINE_TO, 6,
R_LINE_TO, -2.76f, 5.52f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 4.14f,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 4.5f,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.5f, 0, 1, 0.5f, 1, 1,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.5f, -0.5f, 1, -1, 1,
H_LINE_TO, 7,
R_CUBIC_TO, -0.5f, 0, -1, -0.5f, -1, -1,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.5f, 0.5f, -1, 1, -1,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, -4.75f, 7.45f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.04f, -0.78f,
R_LINE_TO, 2.76f, -5.52f,
ARC_TO, 0.8f, 0.8f, 0, 0, 1, 11.49f, 6,
R_V_LINE_TO, 3.34f,
R_H_LINE_TO, 0.58f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, 0.72f, 1.16f,
R_LINE_TO, -2.76f, 5.52f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -1.51f, -0.36f,
R_V_LINE_TO, -3.34f,
R_H_LINE_TO, -0.58f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.68f, -0.38f,
CLOSE
