// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 60,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 53.12, 20.43,
R_CUBIC_TO, 0.24, -0.24, 0.45, -0.52, 0.65, -0.78,
R_ARC_TO, 1.76, 1.76, 0, 0, 1, 1.18, -0.65,
R_CUBIC_TO, 0.25, -0.03, 0.52, -0.04, 0.77, -0.1,
R_CUBIC_TO, 0.89, -0.2, 1.43, -1.12, 1.1, -1.99,
R_CUBIC_TO, -0.3, -0.76, -1.22, -1.17, -1.98, -0.8,
R_CUBIC_TO, -0.35, 0.17, -0.62, 0.44, -0.95, 0.64,
R_CUBIC_TO, -0.35, 0.21, -0.75, 0.3, -1.16, 0.24,
R_CUBIC_TO, -0.35, -0.05, -0.68, -0.14, -1.04, -0.15,
R_ARC_TO, 2.07, 2.07, 0, 0, 0, -1, 0.23,
R_ARC_TO, 2.14, 2.14, 0, 0, 0, -1.06, 2.54,
R_ARC_TO, 2.1, 2.1, 0, 0, 0, 2.78, 1.32,
R_CUBIC_TO, 0.29, -0.11, 0.51, -0.28, 0.71, -0.49,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 48.89, 42.13,
R_ARC_TO, 2.13, 2.13, 0, 0, 1, 1.01, -2.84,
R_LINE_TO, 0.03, -0.01,
R_ARC_TO, 2.15, 2.15, 0, 0, 1, 2.86, 1,
R_ARC_TO, 2.13, 2.13, 0, 0, 1, -1.01, 2.84,
R_LINE_TO, -0.03, 0.01,
R_CUBIC_TO, -1.07, 0.5, -2.34, 0.05, -2.86, -1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0x4E, 0xA6,
MOVE_TO, 4.28, 50.03,
R_ARC_TO, 1.83, 1.83, 0, 0, 1, 0.25, -2.56,
R_LINE_TO, 3.25, -2.72,
R_CUBIC_TO, 0.77, -0.63, 1.9, -0.55, 2.54, 0.23,
R_CUBIC_TO, 0.62, 0.77, 0.53, 1.91, -0.25, 2.56,
R_LINE_TO, -3.25, 2.73,
R_CUBIC_TO, -0.76, 0.64, -1.9, 0.54, -2.54, -0.23,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEE, 0x5F, 0xFA,
R_MOVE_TO, 11.76, 27.98,
R_LINE_TO, -0.43, -3.45,
R_CUBIC_TO, -0.01, -0.12, -0.17, -0.18, -0.27, -0.11,
R_LINE_TO, -3.01, 2.07,
R_ARC_TO, 0.15, 0.15, 0, 0, 0, 0.04, 0.28,
R_LINE_TO, 3.45, 1.37,
R_CUBIC_TO, 0.1, 0.06, 0.25, -0.04, 0.22, -0.16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 41.01, 5.68,
R_H_LINE_TO, -4.93,
V_LINE_TO, 1.32,
H_LINE_TO, 24.29,
R_V_LINE_TO, 4.36,
R_H_LINE_TO, -4.92,
R_CUBIC_TO, -2.15, 0, -3.92, 1.76, -3.92, 3.9,
V_LINE_TO, 54.56,
R_ARC_TO, 3.94, 3.94, 0, 0, 0, 3.92, 3.93,
R_H_LINE_TO, 21.62,
R_CUBIC_TO, 2.19, 0, 3.95, -1.76, 3.95, -3.9,
V_LINE_TO, 9.58,
R_CUBIC_TO, -0.01, -2.14, -1.78, -3.9, -3.92, -3.9,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 43.02, 20.93,
R_CUBIC_TO, 0.23, -3.84, -3.06, -7, -7.13, -6.97,
R_ARC_TO, 7.45, 7.45, 0, 0, 0, -2.8, 0.56,
R_CUBIC_TO, -0.3, 0.12, -0.59, 0.27, -0.86, 0.43,
R_ARC_TO, 10.37, 10.37, 0, 0, 0, -0.55, 0.35,
R_LINE_TO, -1.52, 0.83,
R_ARC_TO, 6.26, 6.26, 0, 0, 1, -4.32, 0.61,
R_CUBIC_TO, -0.03, -0.01, -0.05, -0.01, -0.08, -0.01,
R_CUBIC_TO, -0.85, -0.2, -1.72, -0.47, -2.6, -0.59,
R_CUBIC_TO, -3.02, -0.41, -5.82, 1.66, -5.81, 4.57,
V_LINE_TO, 54.03,
R_ARC_TO, 2.53, 2.53, 0, 0, 0, 2.53, 2.52,
R_H_LINE_TO, 20.61,
R_ARC_TO, 2.53, 2.53, 0, 0, 0, 2.53, -2.52,
R_LINE_TO, -0.01, -33.1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
R_MOVE_TO, 31.55, 26.67,
R_LINE_TO, -4.89, 9.24,
R_H_LINE_TO, 2.45,
R_V_LINE_TO, 6.77,
R_LINE_TO, 4.89, -9.24,
R_H_LINE_TO, -2.45,
R_V_LINE_TO, -6.77,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 4.32, 15.05,
R_ARC_TO, 1.67, 1.67, 0, 1, 0, 0, -3.33,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, 0, 3.34,
CLOSE
