// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 60,
PATH_COLOR_ARGB, 0xFF, 0x5B, 0xB9, 0x74,
MOVE_TO, 53.09, 20.44,
R_CUBIC_TO, 0.24, -0.24, 0.45, -0.52, 0.65, -0.78,
R_ARC_TO, 1.76, 1.76, 0, 0, 1, 1.18, -0.65,
R_CUBIC_TO, 0.25, -0.03, 0.52, -0.04, 0.77, -0.1,
R_CUBIC_TO, 0.89, -0.2, 1.43, -1.12, 1.1, -1.99,
R_CUBIC_TO, -0.3, -0.76, -1.22, -1.17, -1.97, -0.8,
R_CUBIC_TO, -0.35, 0.17, -0.62, 0.44, -0.95, 0.64,
R_CUBIC_TO, -0.35, 0.21, -0.75, 0.3, -1.16, 0.23,
R_CUBIC_TO, -0.35, -0.05, -0.68, -0.14, -1.04, -0.14,
R_ARC_TO, 2.06, 2.06, 0, 0, 0, -0.99, 0.23,
R_ARC_TO, 2.13, 2.13, 0, 0, 0, -1.06, 2.54,
R_ARC_TO, 2.1, 2.1, 0, 0, 0, 2.78, 1.32,
R_CUBIC_TO, 0.28, -0.11, 0.51, -0.28, 0.71, -0.49,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC9, 0x34,
MOVE_TO, 48.87, 42.12,
R_ARC_TO, 2.12, 2.12, 0, 0, 1, 1, -2.84,
R_LINE_TO, 0.03, -0.01,
R_ARC_TO, 2.14, 2.14, 0, 0, 1, 2.85, 1,
R_CUBIC_TO, 0.51, 1.06, 0.06, 2.33, -1, 2.84,
R_LINE_TO, -0.03, 0.01,
R_CUBIC_TO, -1.06, 0.5, -2.34, 0.05, -2.85, -1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x5A, 0xBC,
MOVE_TO, 4.31, 50.01,
R_ARC_TO, 1.83, 1.83, 0, 0, 1, 0.25, -2.55,
R_LINE_TO, 3.25, -2.72,
R_CUBIC_TO, 0.77, -0.63, 1.9, -0.55, 2.53, 0.23,
R_CUBIC_TO, 0.62, 0.77, 0.53, 1.91, -0.25, 2.55,
LINE_TO, 6.84, 50.24,
R_CUBIC_TO, -0.76, 0.64, -1.89, 0.54, -2.53, -0.23,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0x82, 0xFF,
R_MOVE_TO, 11.78, 27.98,
R_LINE_TO, -0.43, -3.45,
R_CUBIC_TO, -0.01, -0.12, -0.17, -0.18, -0.27, -0.11,
R_LINE_TO, -3.01, 2.06,
R_ARC_TO, 0.15, 0.15, 0, 0, 0, 0.04, 0.27,
R_LINE_TO, 3.45, 1.37,
R_CUBIC_TO, 0.1, 0.06, 0.25, -0.04, 0.22, -0.15,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 41, 5.71,
R_H_LINE_TO, -4.92,
V_LINE_TO, 1.35,
H_LINE_TO, 24.3,
R_V_LINE_TO, 4.36,
H_LINE_TO, 19.38,
R_CUBIC_TO, -2.15, 0, -3.92, 1.76, -3.92, 3.9,
R_V_LINE_TO, 44.93,
R_ARC_TO, 3.93, 3.93, 0, 0, 0, 3.92, 3.93,
R_H_LINE_TO, 21.59,
R_CUBIC_TO, 2.18, 0, 3.95, -1.76, 3.95, -3.9,
V_LINE_TO, 9.61,
R_CUBIC_TO, -0.01, -2.14, -1.77, -3.9, -3.92, -3.9,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 43, 20.94,
R_CUBIC_TO, 0.23, -3.83, -3.06, -6.99, -7.12, -6.96,
R_ARC_TO, 7.44, 7.44, 0, 0, 0, -2.79, 0.56,
R_CUBIC_TO, -0.3, 0.12, -0.59, 0.27, -0.86, 0.43,
R_ARC_TO, 10.46, 10.46, 0, 0, 0, -0.55, 0.35,
R_LINE_TO, -1.52, 0.83,
R_ARC_TO, 6.26, 6.26, 0, 0, 1, -4.31, 0.61,
R_CUBIC_TO, -0.03, -0.01, -0.05, -0.01, -0.08, -0.01,
R_CUBIC_TO, -0.85, -0.2, -1.71, -0.47, -2.6, -0.59,
R_CUBIC_TO, -3.01, -0.41, -5.81, 1.66, -5.8, 4.56,
R_V_LINE_TO, 33.3,
R_ARC_TO, 2.52, 2.52, 0, 0, 0, 2.53, 2.52,
H_LINE_TO, 40.48,
R_ARC_TO, 2.52, 2.52, 0, 0, 0, 2.53, -2.52,
R_LINE_TO, -0.01, -33.06,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
R_MOVE_TO, 31.55, 26.67,
R_LINE_TO, -4.88, 9.23,
R_H_LINE_TO, 2.45,
R_V_LINE_TO, 6.77,
R_LINE_TO, 4.88, -9.23,
R_H_LINE_TO, -2.45,
R_V_LINE_TO, -6.77,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 4.35, 15.07,
R_ARC_TO, 1.67, 1.67, 0, 1, 0, 0, -3.33,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, 0, 3.33,
CLOSE
