// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 60,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 53.12f, 20.43f,
R_CUBIC_TO, 0.24f, -0.24f, 0.45f, -0.52f, 0.65f, -0.78f,
R_ARC_TO, 1.76f, 1.76f, 0, 0, 1, 1.18f, -0.65f,
R_CUBIC_TO, 0.25f, -0.03f, 0.52f, -0.04f, 0.77f, -0.1f,
R_CUBIC_TO, 0.89f, -0.2f, 1.43f, -1.12f, 1.1f, -1.99f,
R_CUBIC_TO, -0.3f, -0.76f, -1.22f, -1.17f, -1.98f, -0.8f,
R_CUBIC_TO, -0.35f, 0.17f, -0.62f, 0.44f, -0.95f, 0.64f,
R_CUBIC_TO, -0.35f, 0.21f, -0.75f, 0.3f, -1.16f, 0.24f,
R_CUBIC_TO, -0.35f, -0.05f, -0.68f, -0.14f, -1.04f, -0.15f,
R_ARC_TO, 2.07f, 2.07f, 0, 0, 0, -1, 0.23f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 0, -1.06f, 2.54f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 0, 2.78f, 1.32f,
R_CUBIC_TO, 0.29f, -0.11f, 0.51f, -0.28f, 0.71f, -0.49f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 48.89f, 42.13f,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 1, 1.01f, -2.84f,
R_LINE_TO, 0.03f, -0.01f,
R_ARC_TO, 2.15f, 2.15f, 0, 0, 1, 2.86f, 1,
R_ARC_TO, 2.13f, 2.13f, 0, 0, 1, -1.01f, 2.84f,
R_LINE_TO, -0.03f, 0.01f,
R_CUBIC_TO, -1.07f, 0.5f, -2.34f, 0.05f, -2.86f, -1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0x4E, 0xA6,
MOVE_TO, 4.28f, 50.03f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, 0.25f, -2.56f,
R_LINE_TO, 3.25f, -2.72f,
R_CUBIC_TO, 0.77f, -0.63f, 1.9f, -0.55f, 2.54f, 0.23f,
R_CUBIC_TO, 0.62f, 0.77f, 0.53f, 1.91f, -0.25f, 2.56f,
R_LINE_TO, -3.25f, 2.73f,
R_CUBIC_TO, -0.76f, 0.64f, -1.9f, 0.54f, -2.54f, -0.23f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEE, 0x5F, 0xFA,
R_MOVE_TO, 11.76f, 27.98f,
R_LINE_TO, -0.43f, -3.45f,
R_CUBIC_TO, -0.01f, -0.12f, -0.17f, -0.18f, -0.27f, -0.11f,
R_LINE_TO, -3.01f, 2.07f,
R_ARC_TO, 0.15f, 0.15f, 0, 0, 0, 0.04f, 0.28f,
R_LINE_TO, 3.45f, 1.37f,
R_CUBIC_TO, 0.1f, 0.06f, 0.25f, -0.04f, 0.22f, -0.16f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 41.01f, 5.68f,
R_H_LINE_TO, -4.93f,
V_LINE_TO, 1.32f,
H_LINE_TO, 24.29f,
R_V_LINE_TO, 4.36f,
R_H_LINE_TO, -4.92f,
R_CUBIC_TO, -2.15f, 0, -3.92f, 1.76f, -3.92f, 3.9f,
V_LINE_TO, 54.56f,
R_ARC_TO, 3.94f, 3.94f, 0, 0, 0, 3.92f, 3.93f,
R_H_LINE_TO, 21.62f,
R_CUBIC_TO, 2.19f, 0, 3.95f, -1.76f, 3.95f, -3.9f,
V_LINE_TO, 9.58f,
R_CUBIC_TO, -0.01f, -2.14f, -1.78f, -3.9f, -3.92f, -3.9f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 43.02f, 20.93f,
R_CUBIC_TO, 0.23f, -3.84f, -3.06f, -7, -7.13f, -6.97f,
R_ARC_TO, 7.45f, 7.45f, 0, 0, 0, -2.8f, 0.56f,
R_CUBIC_TO, -0.3f, 0.12f, -0.59f, 0.27f, -0.86f, 0.43f,
R_ARC_TO, 10.37f, 10.37f, 0, 0, 0, -0.55f, 0.35f,
R_LINE_TO, -1.52f, 0.83f,
R_ARC_TO, 6.26f, 6.26f, 0, 0, 1, -4.32f, 0.61f,
R_CUBIC_TO, -0.03f, -0.01f, -0.05f, -0.01f, -0.08f, -0.01f,
R_CUBIC_TO, -0.85f, -0.2f, -1.72f, -0.47f, -2.6f, -0.59f,
R_CUBIC_TO, -3.02f, -0.41f, -5.82f, 1.66f, -5.81f, 4.57f,
V_LINE_TO, 54.03f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, 2.53f, 2.52f,
R_H_LINE_TO, 20.61f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, 2.53f, -2.52f,
R_LINE_TO, -0.01f, -33.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
R_MOVE_TO, 31.55f, 26.67f,
R_LINE_TO, -4.89f, 9.24f,
R_H_LINE_TO, 2.45f,
R_V_LINE_TO, 6.77f,
R_LINE_TO, 4.89f, -9.24f,
R_H_LINE_TO, -2.45f,
R_V_LINE_TO, -6.77f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 4.32f, 15.05f,
R_ARC_TO, 1.67f, 1.67f, 0, 1, 0, 0, -3.33f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, 0, 3.34f,
CLOSE
