// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9.31, 15.67,
R_LINE_TO, 2.76, -5.52,
H_LINE_TO, 10.69,
V_LINE_TO, 6,
R_LINE_TO, -2.76, 5.52,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 4.14,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 4.5,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.5, 0, 1, 0.5, 1, 1,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.5, -0.5, 1, -1, 1,
H_LINE_TO, 7,
R_CUBIC_TO, -0.5, 0, -1, -0.5, -1, -1,
V_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.5, 0.5, -1, 1, -1,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
R_H_LINE_TO, 4,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, -4.75, 7.45,
R_ARC_TO, 0.8, 0.8, 0, 0, 1, -0.04, -0.78,
R_LINE_TO, 2.76, -5.52,
ARC_TO, 0.8, 0.8, 0, 0, 1, 11.49, 6,
R_V_LINE_TO, 3.34,
R_H_LINE_TO, 0.58,
R_ARC_TO, 0.8, 0.8, 0, 0, 1, 0.72, 1.16,
R_LINE_TO, -2.76, 5.52,
R_ARC_TO, 0.8, 0.8, 0, 0, 1, -1.51, -0.36,
R_V_LINE_TO, -3.34,
R_H_LINE_TO, -0.58,
R_ARC_TO, 0.8, 0.8, 0, 0, 1, -0.68, -0.38,
CLOSE
