// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 8,
CUBIC_TO, 16.34, 8, 16.68, 8.03, 17, 8.08,
V_LINE_TO, 5,
CUBIC_TO, 17, 4.11, 15.92, 3.66, 15.29, 4.29,
LINE_TO, 4.29, 15.29,
CUBIC_TO, 3.66, 15.92, 4.11, 17, 5, 17,
H_LINE_TO, 10.8,
CUBIC_TO, 10.29, 16.12, 10, 15.09, 10, 14,
CUBIC_TO, 10, 10.69, 12.69, 8, 16, 8,
CLOSE,
MOVE_TO, 19, 13,
H_LINE_TO, 17,
V_LINE_TO, 11,
H_LINE_TO, 15,
V_LINE_TO, 13,
H_LINE_TO, 13,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 17,
H_LINE_TO, 17,
V_LINE_TO, 15,
H_LINE_TO, 19,
V_LINE_TO, 13,
CLOSE