// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 16,
CUBIC_TO, 3, 16.55, 3.45, 17, 4, 17,
H_LINE_TO, 11,
CUBIC_TO, 10.37, 16.17, 10, 15.13, 10, 14,
CUBIC_TO, 10, 12.77, 10.44, 11.64, 11.18, 10.77,
LINE_TO, 4.71, 4.29,
CUBIC_TO, 4.08, 3.66, 3, 4.11, 3, 5,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 16, 17,
V_LINE_TO, 15,
H_LINE_TO, 18,
V_LINE_TO, 13,
H_LINE_TO, 16,
V_LINE_TO, 11,
H_LINE_TO, 14,
V_LINE_TO, 13,
H_LINE_TO, 12,
V_LINE_TO, 15,
H_LINE_TO, 14,
V_LINE_TO, 17,
H_LINE_TO, 16,
CLOSE