// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56, 17.17,
R_CUBIC_TO, -0.49, 0, -0.9, -0.17, -1.23, -0.5,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 4.56,
R_CUBIC_TO, 0, -0.47, 0.17, -0.87, 0.5, -1.21,
R_CUBIC_TO, 0.33, -0.35, 0.74, -0.52, 1.23, -0.52,
R_H_LINE_TO, 6.38,
R_V_LINE_TO, 1.73,
H_LINE_TO, 4.56,
R_V_LINE_TO, 10.88,
R_H_LINE_TO, 10.88,
V_LINE_TO, 9.06,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, 6.37,
R_CUBIC_TO, 0, 0.47, -0.17, 0.88, -0.5, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.23, 0.5,
H_LINE_TO, 4.56,
CLOSE,
R_MOVE_TO, 0.85, -3.1,
R_LINE_TO, 2.33, -3.17,
R_LINE_TO, 1.5, 2,
R_LINE_TO, 2.25, -3,
R_LINE_TO, 3.08, 4.17,
H_LINE_TO, 5.42,
CLOSE,
R_MOVE_TO, 9.08, -3.98,
R_CUBIC_TO, 0, -1.28, -0.44, -2.36, -1.33, -3.25,
R_CUBIC_TO, -0.89, -0.89, -1.97, -1.33, -3.25, -1.33,
R_CUBIC_TO, 1.28, 0, 2.36, -0.44, 3.25, -1.33,
R_CUBIC_TO, 0.89, -0.89, 1.33, -1.97, 1.33, -3.25,
R_CUBIC_TO, 0, 1.28, 0.44, 2.36, 1.33, 3.25,
R_CUBIC_TO, 0.89, 0.89, 1.97, 1.33, 3.25, 1.33,
R_CUBIC_TO, -1.28, 0, -2.36, 0.44, -3.25, 1.33,
R_CUBIC_TO, -0.89, 0.89, -1.33, 1.97, -1.33, 3.25,
CLOSE,
NEW_PATH
