// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.5f, 16,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, 14.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.04f,
R_CUBIC_TO, 0.29f, -0.3f, 0.64f, -0.46f, 1.06f, -0.46f,
H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 1.5f,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11,
V_LINE_TO, 8,
H_LINE_TO, 14,
R_V_LINE_TO, 6.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -1.5f, 1.5f,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 1, -3,
R_LINE_TO, 2.25f, -3,
R_LINE_TO, 1.5f, 2,
LINE_TO, 8.5f, 9,
R_LINE_TO, 3, 4,
R_H_LINE_TO, -9,
CLOSE,
R_MOVE_TO, 9, -4,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.31f, -1.31f, -3.19f,
ARC_TO, 4.34f, 4.34f, 0, 0, 0, 7, 4.5f,
R_CUBIC_TO, 1.25f, 0, 2.31f, -0.44f, 3.19f, -1.31f,
ARC_TO, 4.34f, 4.34f, 0, 0, 0, 11.5f, 0,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
ARC_TO, 4.34f, 4.34f, 0, 0, 0, 16, 4.5f,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
ARC_TO, 4.34f, 4.34f, 0, 0, 0, 11.5f, 9,
CLOSE