// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.49f, 0, -0.9f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.21f,
R_CUBIC_TO, 0.33f, -0.35f, 0.74f, -0.52f, 1.23f, -0.52f,
R_H_LINE_TO, 6.38f,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 10.88f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 9.06f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 6.37f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.23f, 0.5f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0.85f, -3.1f,
R_LINE_TO, 2.33f, -3.17f,
R_LINE_TO, 1.5f, 2,
R_LINE_TO, 2.25f, -3,
R_LINE_TO, 3.08f, 4.17f,
H_LINE_TO, 5.42f,
CLOSE,
R_MOVE_TO, 9.08f, -3.98f,
R_CUBIC_TO, 0, -1.28f, -0.44f, -2.36f, -1.33f, -3.25f,
R_CUBIC_TO, -0.89f, -0.89f, -1.97f, -1.33f, -3.25f, -1.33f,
R_CUBIC_TO, 1.28f, 0, 2.36f, -0.44f, 3.25f, -1.33f,
R_CUBIC_TO, 0.89f, -0.89f, 1.33f, -1.97f, 1.33f, -3.25f,
R_CUBIC_TO, 0, 1.28f, 0.44f, 2.36f, 1.33f, 3.25f,
R_CUBIC_TO, 0.89f, 0.89f, 1.97f, 1.33f, 3.25f, 1.33f,
R_CUBIC_TO, -1.28f, 0, -2.36f, 0.44f, -3.25f, 1.33f,
R_CUBIC_TO, -0.89f, 0.89f, -1.33f, 1.97f, -1.33f, 3.25f,
CLOSE,
NEW_PATH
