// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 4.44f, 18.04f,
R_LINE_TO, -2.48f, -2.5f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.27f, -0.58f,
R_CUBIC_TO, 0, -0.24f, 0.09f, -0.44f, 0.27f, -0.62f,
R_LINE_TO, 7.06f, -7.06f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 1, 1.85f, -0.77f,
R_CUBIC_TO, 0.72f, 0, 1.34f, 0.26f, 1.85f, 0.77f,
R_CUBIC_TO, 0.51f, 0.52f, 0.77f, 1.13f, 0.77f, 1.86f,
R_CUBIC_TO, 0, 0.73f, -0.26f, 1.34f, -0.77f, 1.85f,
R_LINE_TO, -7.06f, 7.06f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.62f, 0.27f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, -0.6f, -0.27f,
CLOSE,
R_MOVE_TO, 11.08f, -9.98f,
R_CUBIC_TO, 0, -0.99f, -0.35f, -1.83f, -1.06f, -2.52f,
R_CUBIC_TO, -0.69f, -0.71f, -1.53f, -1.06f, -2.52f, -1.06f,
R_CUBIC_TO, 0.99f, 0, 1.83f, -0.35f, 2.52f, -1.04f,
R_CUBIC_TO, 0.71f, -0.69f, 1.06f, -1.53f, 1.06f, -2.52f,
R_CUBIC_TO, 0, 0.99f, 0.35f, 1.83f, 1.04f, 2.52f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 0, 2.52f, 1.04f,
R_CUBIC_TO, -0.99f, 0, -1.83f, 0.35f, -2.52f, 1.06f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 0, -1.04f, 2.52f,
CLOSE,
R_MOVE_TO, -5.56f, 3.25f,
LINE_TO, 9.63f, 11,
R_LINE_TO, -0.31f, -0.33f,
LINE_TO, 9, 10.35f,
R_LINE_TO, -0.31f, -0.31f,
R_LINE_TO, 0.63f, 0.63f,
R_LINE_TO, 0.65f, 0.65f,
CLOSE,
R_MOVE_TO, -4.9f, 4.9f,
R_LINE_TO, 4.9f, -4.89f,
R_LINE_TO, -1.27f, -1.27f,
R_LINE_TO, -4.9f, 4.9f,
R_LINE_TO, 1.27f, 1.27f,
CLOSE,
NEW_PATH
