// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.44f, 18.04f,
LINE_TO, 1.96f, 15.54f,
CUBIC_TO, 1.78f, 15.38f, 1.69f, 15.18f, 1.69f, 14.96f,
CUBIC_TO, 1.69f, 14.72f, 1.78f, 14.51f, 1.96f, 14.33f,
LINE_TO, 9.02f, 7.27f,
CUBIC_TO, 9.53f, 6.76f, 10.15f, 6.5f, 10.88f, 6.5f,
CUBIC_TO, 11.6f, 6.5f, 12.22f, 6.76f, 12.73f, 7.27f,
CUBIC_TO, 13.24f, 7.78f, 13.5f, 8.4f, 13.5f, 9.13f,
CUBIC_TO, 13.5f, 9.85f, 13.24f, 10.47f, 12.73f, 10.98f,
LINE_TO, 5.67f, 18.04f,
CUBIC_TO, 5.49f, 18.22f, 5.28f, 18.31f, 5.04f, 18.31f,
CUBIC_TO, 4.81f, 18.31f, 4.6f, 18.22f, 4.44f, 18.04f,
CLOSE,
MOVE_TO, 15.52f, 8.06f,
CUBIC_TO, 15.52f, 7.08f, 15.17f, 6.24f, 14.46f, 5.54f,
CUBIC_TO, 13.76f, 4.83f, 12.92f, 4.48f, 11.94f, 4.48f,
CUBIC_TO, 12.92f, 4.48f, 13.76f, 4.13f, 14.46f, 3.44f,
CUBIC_TO, 15.17f, 2.74f, 15.52f, 1.9f, 15.52f, 0.92f,
CUBIC_TO, 15.52f, 1.9f, 15.87f, 2.74f, 16.56f, 3.44f,
CUBIC_TO, 17.26f, 4.13f, 18.1f, 4.48f, 19.08f, 4.48f,
CUBIC_TO, 18.1f, 4.48f, 17.26f, 4.83f, 16.56f, 5.54f,
CUBIC_TO, 15.87f, 6.24f, 15.52f, 7.08f, 15.52f, 8.06f,
CLOSE,
MOVE_TO, 9.96f, 11.31f,
CUBIC_TO, 9.96f, 11.31f, 9.85f, 11.21f, 9.62f, 11,
CUBIC_TO, 9.42f, 10.78f, 9.31f, 10.67f, 9.31f, 10.67f,
CUBIC_TO, 9.31f, 10.67f, 9.21f, 10.56f, 9, 10.35f,
CUBIC_TO, 8.79f, 10.15f, 8.69f, 10.04f, 8.69f, 10.04f,
LINE_TO, 9.31f, 10.67f,
LINE_TO, 9.96f, 11.31f,
CLOSE,
MOVE_TO, 5.06f, 16.21f,
LINE_TO, 9.96f, 11.31f,
LINE_TO, 8.69f, 10.04f,
LINE_TO, 3.79f, 14.94f,
LINE_TO, 5.06f, 16.21f,
CLOSE