// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 4.44, 18.04,
R_LINE_TO, -2.48, -2.5,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.27, -0.58,
R_CUBIC_TO, 0, -0.24, 0.09, -0.44, 0.27, -0.62,
R_LINE_TO, 7.06, -7.06,
R_ARC_TO, 2.53, 2.53, 0, 0, 1, 1.85, -0.77,
R_CUBIC_TO, 0.72, 0, 1.34, 0.26, 1.85, 0.77,
R_CUBIC_TO, 0.51, 0.52, 0.77, 1.13, 0.77, 1.86,
R_CUBIC_TO, 0, 0.73, -0.26, 1.34, -0.77, 1.85,
R_LINE_TO, -7.06, 7.06,
R_ARC_TO, 0.86, 0.86, 0, 0, 1, -0.62, 0.27,
R_ARC_TO, 0.79, 0.79, 0, 0, 1, -0.6, -0.27,
CLOSE,
R_MOVE_TO, 11.08, -9.98,
R_CUBIC_TO, 0, -0.99, -0.35, -1.83, -1.06, -2.52,
R_CUBIC_TO, -0.69, -0.71, -1.53, -1.06, -2.52, -1.06,
R_CUBIC_TO, 0.99, 0, 1.83, -0.35, 2.52, -1.04,
R_CUBIC_TO, 0.71, -0.69, 1.06, -1.53, 1.06, -2.52,
R_CUBIC_TO, 0, 0.99, 0.35, 1.83, 1.04, 2.52,
R_ARC_TO, 3.43, 3.43, 0, 0, 0, 2.52, 1.04,
R_CUBIC_TO, -0.99, 0, -1.83, 0.35, -2.52, 1.06,
R_ARC_TO, 3.43, 3.43, 0, 0, 0, -1.04, 2.52,
CLOSE,
R_MOVE_TO, -5.56, 3.25,
LINE_TO, 9.63, 11,
R_LINE_TO, -0.31, -0.33,
LINE_TO, 9, 10.35,
R_LINE_TO, -0.31, -0.31,
R_LINE_TO, 0.63, 0.63,
R_LINE_TO, 0.65, 0.65,
CLOSE,
R_MOVE_TO, -4.9, 4.9,
R_LINE_TO, 4.9, -4.89,
R_LINE_TO, -1.27, -1.27,
R_LINE_TO, -4.9, 4.9,
R_LINE_TO, 1.27, 1.27,
CLOSE,
NEW_PATH
