// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7, 11,
R_H_LINE_TO, -2.71,
R_LINE_TO, 1.95, 1.87,
R_LINE_TO, -1.15, 1.13,
R_LINE_TO, -4.09, -4,
R_LINE_TO, 4.09, -4,
R_LINE_TO, 1.15, 1.13,
R_LINE_TO, -1.87, 1.87,
R_H_LINE_TO, 2.63,
CLOSE,
R_MOVE_TO, 2, -4,
R_V_LINE_TO, -2.71,
R_LINE_TO, -1.87, 1.95,
R_LINE_TO, -1.13, -1.15,
R_LINE_TO, 4, -4.09,
R_LINE_TO, 4, 4.09,
R_LINE_TO, -1.13, 1.15,
R_LINE_TO, -1.87, -1.87,
R_V_LINE_TO, 2.63,
CLOSE,
R_MOVE_TO, 4, 2,
R_H_LINE_TO, 2.71,
R_LINE_TO, -1.95, -1.87,
R_LINE_TO, 1.15, -1.13,
R_LINE_TO, 4.09, 4,
R_LINE_TO, -4.09, 4,
R_LINE_TO, -1.15, -1.13,
R_LINE_TO, 1.87, -1.87,
R_H_LINE_TO, -2.63,
CLOSE,
R_MOVE_TO, -2, 4,
R_V_LINE_TO, 2.71,
R_LINE_TO, 1.87, -1.95,
R_LINE_TO, 1.13, 1.15,
R_LINE_TO, -4, 4.09,
R_LINE_TO, -4, -4.09,
R_LINE_TO, 1.13, -1.15,
R_LINE_TO, 1.87, 1.87,
R_V_LINE_TO, -2.63,
CLOSE,
R_MOVE_TO, -2, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE
