// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 14,
CUBIC_TO, 10.9, 14, 10, 13.1, 10, 12,
CUBIC_TO, 10, 10.9, 10.9, 10, 12, 10,
CUBIC_TO, 13.1, 10, 14, 10.9, 14, 12,
CUBIC_TO, 14, 13.1, 13.1, 14, 12, 14,
CLOSE,
MOVE_TO, 9.24, 7.83,
CUBIC_TO, 10.03, 7.31, 10.98, 7, 12, 7,
CUBIC_TO, 14.76, 7, 17, 9.24, 17, 12,
CUBIC_TO, 17, 14.76, 14.76, 17, 12, 17,
CUBIC_TO, 9.24, 17, 7, 14.76, 7, 12,
CUBIC_TO, 7, 10.98, 7.31, 10.03, 7.83, 9.24,
LINE_TO, 5, 6.41,
LINE_TO, 5, 9,
LINE_TO, 3, 9,
LINE_TO, 3, 3,
LINE_TO, 9, 3,
LINE_TO, 9, 5,
LINE_TO, 6.41, 5,
LINE_TO, 9.24, 7.83,
CLOSE,
MOVE_TO, 12, 15,
CUBIC_TO, 13.66, 15, 15, 13.66, 15, 12,
CUBIC_TO, 15, 10.34, 13.66, 9, 12, 9,
CUBIC_TO, 10.34, 9, 9, 10.34, 9, 12,
CUBIC_TO, 9, 13.66, 10.34, 15, 12, 15,
CLOSE
