// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 7, 11,
R_H_LINE_TO, -2.71f,
R_LINE_TO, 1.95f, 1.87f,
R_LINE_TO, -1.15f, 1.13f,
R_LINE_TO, -4.09f, -4,
R_LINE_TO, 4.09f, -4,
R_LINE_TO, 1.15f, 1.13f,
R_LINE_TO, -1.87f, 1.87f,
R_H_LINE_TO, 2.63f,
CLOSE,
R_MOVE_TO, 2, -4,
R_V_LINE_TO, -2.71f,
R_LINE_TO, -1.87f, 1.95f,
R_LINE_TO, -1.13f, -1.15f,
R_LINE_TO, 4, -4.09f,
R_LINE_TO, 4, 4.09f,
R_LINE_TO, -1.13f, 1.15f,
R_LINE_TO, -1.87f, -1.87f,
R_V_LINE_TO, 2.63f,
CLOSE,
R_MOVE_TO, 4, 2,
R_H_LINE_TO, 2.71f,
R_LINE_TO, -1.95f, -1.87f,
R_LINE_TO, 1.15f, -1.13f,
R_LINE_TO, 4.09f, 4,
R_LINE_TO, -4.09f, 4,
R_LINE_TO, -1.15f, -1.13f,
R_LINE_TO, 1.87f, -1.87f,
R_H_LINE_TO, -2.63f,
CLOSE,
R_MOVE_TO, -2, 4,
R_V_LINE_TO, 2.71f,
R_LINE_TO, 1.87f, -1.95f,
R_LINE_TO, 1.13f, 1.15f,
R_LINE_TO, -4, 4.09f,
R_LINE_TO, -4, -4.09f,
R_LINE_TO, 1.13f, -1.15f,
R_LINE_TO, 1.87f, 1.87f,
R_V_LINE_TO, -2.63f,
CLOSE,
R_MOVE_TO, -2, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE
