// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8, 16.71,
R_CUBIC_TO, -2.89, -0.86, -5, -3.54, -5, -6.71,
R_CUBIC_TO, 0, -3.87, 3.13, -7, 7, -7,
R_CUBIC_TO, 3.17, 0, 5.85, 2.11, 6.71, 5,
R_H_LINE_TO, -2.13,
R_CUBIC_TO, -0.77, -1.77, -2.53, -3, -4.58, -3,
R_CUBIC_TO, -2.76, 0, -5, 2.24, -5, 5,
R_CUBIC_TO, 0, 2.05, 1.23, 3.81, 3, 4.58,
CLOSE,
R_MOVE_TO, 0, -3.25,
R_CUBIC_TO, -1.2, -0.69, -2, -1.98, -2, -3.46,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_CUBIC_TO, 1.48, 0, 2.77, 0.8, 3.46, 2,
R_H_LINE_TO, -5.46,
CLOSE,
R_MOVE_TO, 7, -2.46,
R_H_LINE_TO, -2.59,
R_LINE_TO, 5.07, 5.07,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -5.07, -5.07,
R_V_LINE_TO, 2.59,
R_H_LINE_TO, -2,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
CLOSE
