// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 14,
CUBIC_TO, 10.9f, 14, 10, 13.1f, 10, 12,
CUBIC_TO, 10, 10.9f, 10.9f, 10, 12, 10,
CUBIC_TO, 13.1f, 10, 14, 10.9f, 14, 12,
CUBIC_TO, 14, 13.1f, 13.1f, 14, 12, 14,
CLOSE,
MOVE_TO, 9.24f, 7.83f,
CUBIC_TO, 10.03f, 7.31f, 10.98f, 7, 12, 7,
CUBIC_TO, 14.76f, 7, 17, 9.24f, 17, 12,
CUBIC_TO, 17, 14.76f, 14.76f, 17, 12, 17,
CUBIC_TO, 9.24f, 17, 7, 14.76f, 7, 12,
CUBIC_TO, 7, 10.98f, 7.31f, 10.03f, 7.83f, 9.24f,
LINE_TO, 5, 6.41f,
LINE_TO, 5, 9,
LINE_TO, 3, 9,
LINE_TO, 3, 3,
LINE_TO, 9, 3,
LINE_TO, 9, 5,
LINE_TO, 6.41f, 5,
LINE_TO, 9.24f, 7.83f,
CLOSE,
MOVE_TO, 12, 15,
CUBIC_TO, 13.66f, 15, 15, 13.66f, 15, 12,
CUBIC_TO, 15, 10.34f, 13.66f, 9, 12, 9,
CUBIC_TO, 10.34f, 9, 9, 10.34f, 9, 12,
CUBIC_TO, 9, 13.66f, 10.34f, 15, 12, 15,
CLOSE
