// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 3.07f, 9,
R_CUBIC_TO, 0.49f, -3.39f, 3.4f, -6, 6.93f, -6,
R_CUBIC_TO, 3.87f, 0, 7, 3.13f, 7, 7,
R_CUBIC_TO, 0, 3.17f, -2.11f, 5.85f, -5, 6.71f,
R_V_LINE_TO, -2.13f,
R_CUBIC_TO, 1.77f, -0.77f, 3, -2.53f, 3, -4.58f,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
R_CUBIC_TO, -2.42f, 0, -4.44f, 1.72f, -4.9f, 4,
CLOSE,
R_MOVE_TO, 1.9f, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2.59f,
R_LINE_TO, -5.07f, 5.07f,
R_LINE_TO, -1.41f, -1.41f,
R_LINE_TO, 5.07f, -5.07f,
CLOSE
