// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 11,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 9, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 5, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 11,
R_H_LINE_TO, 1,
CLOSE,
MOVE_TO, 4, 3,
R_H_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
R_MOVE_TO, 0, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 12,
V_LINE_TO, 5,
H_LINE_TO, 4,
CLOSE
