// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 19, 10,
R_ARC_TO, 9, 9, 0, 1, 1, -18, 0,
R_ARC_TO, 9, 9, 0, 0, 1, 18, 0,
CLOSE,
R_MOVE_TO, -4.83, -3.04,
R_ARC_TO, 1.13, 1.13, 0, 0, 0, -1.59, 0,
R_LINE_TO, -3.7, 3.7,
LINE_TO, 7.42, 9.2,
R_ARC_TO, 1.13, 1.13, 0, 1, 0, -1.59, 1.59,
R_LINE_TO, 2.25, 2.25,
R_CUBIC_TO, 0.44, 0.44, 1.15, 0.44, 1.59, 0,
R_LINE_TO, 4.5, -4.5,
R_CUBIC_TO, 0.44, -0.44, 0.44, -1.15, 0, -1.59,
CLOSE