// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 11, 11,
R_H_LINE_TO, 4.5f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
H_LINE_TO, 11,
R_V_LINE_TO, -2,
H_LINE_TO, 9,
V_LINE_TO, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 1.5f, 1.5f,
H_LINE_TO, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 16,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE
