// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 4.5f,
H_LINE_TO, 12,
V_LINE_TO, 3,
H_LINE_TO, 8,
V_LINE_TO, 4.5f,
H_LINE_TO, 7,
CUBIC_TO, 6.5f, 4.5f, 6, 5, 6, 5.5f,
V_LINE_TO, 16,
CUBIC_TO, 6, 16.5f, 6.5f, 17, 7, 17,
H_LINE_TO, 13,
CUBIC_TO, 13.5f, 17, 14, 16.5f, 14, 16,
V_LINE_TO, 5.5f,
CUBIC_TO, 14, 5, 13.5f, 4.5f, 13, 4.5f,
CLOSE,
MOVE_TO, 12.5f, 6,
H_LINE_TO, 7.5f,
V_LINE_TO, 15.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 6,
CLOSE