// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.55f, 8.76f,
R_H_LINE_TO, 0.9f,
R_V_LINE_TO, -0.84f,
R_H_LINE_TO, -0.9f,
R_V_LINE_TO, 0.84f,
CLOSE,
MOVE_TO, 4.2f, 5.04f,
R_CUBIC_TO, 0, -0.93f, 0.81f, -1.68f, 1.8f, -1.68f,
R_CUBIC_TO, 0.99f, 0, 1.8f, 0.75f, 1.8f, 1.68f,
R_CUBIC_TO, 0, 0.54f, -0.35f, 0.82f, -0.7f, 1.1f,
R_CUBIC_TO, -0.33f, 0.26f, -0.65f, 0.52f, -0.65f, 0.98f,
R_H_LINE_TO, -0.9f,
R_CUBIC_TO, 0, -0.77f, 0.42f, -1.06f, 0.79f, -1.32f,
R_CUBIC_TO, 0.29f, -0.2f, 0.55f, -0.39f, 0.55f, -0.75f,
R_CUBIC_TO, 0, -0.46f, -0.4f, -0.84f, -0.9f, -0.84f,
R_CUBIC_TO, -0.5f, 0, -0.9f, 0.38f, -0.9f, 0.84f,
R_H_LINE_TO, -0.9f,
CLOSE,
NEW_PATH,
MOVE_TO, 1.2f, 6,
R_CUBIC_TO, 0, -2.65f, 2.15f, -4.8f, 4.8f, -4.8f,
R_CUBIC_TO, 2.65f, 0, 4.8f, 2.15f, 4.8f, 4.8f,
R_CUBIC_TO, 0, 2.65f, -2.15f, 4.8f, -4.8f, 4.8f,
CUBIC_TO_SHORTHAND, 1.2f, 8.65f, 1.2f, 6,
CLOSE,
R_MOVE_TO, 1.2f, 0,
R_CUBIC_TO, 0, 1.98f, 1.62f, 3.6f, 3.6f, 3.6f,
R_CUBIC_TO, 1.98f, 0, 3.6f, -1.62f, 3.6f, -3.6f,
R_CUBIC_TO, 0, -1.98f, -1.62f, -3.6f, -3.6f, -3.6f,
R_CUBIC_TO, -1.98f, 0, -3.6f, 1.62f, -3.6f, 3.6f,
CLOSE