// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
R_MOVE_TO, 8.4, 0.61,
R_LINE_TO, -4.8, -0.01,
CUBIC_TO, 2.94, 0.6, 2.4, 1.14, 2.4, 1.8,
R_V_LINE_TO, 8.4,
R_CUBIC_TO, 0, 0.66, 0.54, 1.2, 1.2, 1.2,
R_H_LINE_TO, 4.8,
R_CUBIC_TO, 0.66, 0, 1.2, -0.54, 1.2, -1.2,
V_LINE_TO, 1.8,
R_CUBIC_TO, 0, -0.66, -0.54, -1.19, -1.2, -1.19,
CLOSE,
MOVE_TO, 8.4, 10.2,
H_LINE_TO, 3.6,
R_V_LINE_TO, -0.6,
R_H_LINE_TO, 4.8,
R_V_LINE_TO, 0.6,
CLOSE,
R_MOVE_TO, 0, -1.8,
H_LINE_TO, 3.6,
V_LINE_TO, 3.6,
R_H_LINE_TO, 4.8,
R_V_LINE_TO, 4.8,
CLOSE,
R_MOVE_TO, -4.8, -6,
R_V_LINE_TO, -0.6,
R_H_LINE_TO, 4.8,
R_V_LINE_TO, 0.6,
H_LINE_TO, 3.6,
CLOSE