// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 6, 10.8f,
R_CUBIC_TO, -1.24f, 0, -2.32f, -0.41f, -3.22f, -1.24f,
R_CUBIC_TO, -0.9f, -0.82f, -1.42f, -1.84f, -1.55f, -3.05f,
R_CUBIC_TO, -0.02f, -0.14f, 0.02f, -0.26f, 0.1f, -0.36f,
R_CUBIC_TO, 0.09f, -0.1f, 0.21f, -0.15f, 0.35f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.22f, 0.04f, 0.3f, 0.11f,
R_CUBIC_TO, 0.08f, 0.07f, 0.13f, 0.16f, 0.14f, 0.28f,
R_CUBIC_TO, 0.1f, 0.98f, 0.52f, 1.82f, 1.26f, 2.5f,
CUBIC_TO, 4.12f, 9.56f, 4.99f, 9.9f, 6, 9.9f,
R_CUBIC_TO, 0.81f, 0, 1.53f, -0.22f, 2.17f, -0.65f,
CUBIC_TO, 8.82f, 8.81f, 9.3f, 8.23f, 9.6f, 7.5f,
H_LINE_TO, 7.05f,
R_LINE_TO, 0.19f, 0.19f,
R_CUBIC_TO, 0.08f, 0.08f, 0.11f, 0.16f, 0.11f, 0.26f,
R_CUBIC_TO, 0, 0.1f, -0.04f, 0.19f, -0.11f, 0.26f,
R_CUBIC_TO, -0.07f, 0.08f, -0.16f, 0.11f, -0.26f, 0.11f,
R_CUBIC_TO, -0.1f, 0, -0.19f, -0.04f, -0.26f, -0.11f,
R_LINE_TO, -0.9f, -0.9f,
CUBIC_TO, 5.74f, 7.24f, 5.7f, 7.15f, 5.7f, 7.05f,
R_CUBIC_TO, 0, -0.1f, 0.04f, -0.19f, 0.11f, -0.26f,
R_LINE_TO, 0.9f, -0.9f,
R_CUBIC_TO, 0.08f, -0.07f, 0.16f, -0.11f, 0.26f, -0.11f,
R_CUBIC_TO, 0.1f, 0, 0.19f, 0.04f, 0.26f, 0.11f,
R_CUBIC_TO, 0.08f, 0.08f, 0.11f, 0.16f, 0.11f, 0.26f,
R_CUBIC_TO, 0, 0.1f, -0.04f, 0.19f, -0.11f, 0.26f,
LINE_TO, 7.05f, 6.6f,
R_H_LINE_TO, 3.18f,
R_CUBIC_TO, 0.14f, 0, 0.26f, 0.06f, 0.35f, 0.18f,
R_CUBIC_TO, 0.1f, 0.12f, 0.13f, 0.25f, 0.09f, 0.39f,
R_CUBIC_TO, -0.27f, 1.08f, -0.83f, 1.95f, -1.7f, 2.63f,
CUBIC_TO, 8.1f, 10.46f, 7.12f, 10.8f, 6, 10.8f,
CLOSE,
R_MOVE_TO, 0, -9.6f,
R_CUBIC_TO, 1.24f, 0, 2.31f, 0.41f, 3.21f, 1.24f,
R_CUBIC_TO, 0.91f, 0.83f, 1.43f, 1.84f, 1.56f, 3.05f,
R_CUBIC_TO, 0.02f, 0.14f, -0.02f, 0.26f, -0.11f, 0.36f,
R_CUBIC_TO, -0.08f, 0.1f, -0.2f, 0.15f, -0.34f, 0.15f,
R_CUBIC_TO, -0.12f, 0, -0.22f, -0.03f, -0.3f, -0.1f,
R_CUBIC_TO, -0.08f, -0.07f, -0.13f, -0.17f, -0.14f, -0.29f,
R_CUBIC_TO, -0.1f, -0.98f, -0.52f, -1.81f, -1.26f, -2.49f,
CUBIC_TO, 7.88f, 2.44f, 7.01f, 2.1f, 6, 2.1f,
R_CUBIC_TO, -0.81f, 0, -1.54f, 0.22f, -2.19f, 0.66f,
CUBIC_TO, 3.17f, 3.2f, 2.7f, 3.78f, 2.4f, 4.5f,
R_H_LINE_TO, 2.55f,
R_LINE_TO, -0.19f, -0.19f,
CUBIC_TO, 4.69f, 4.24f, 4.65f, 4.15f, 4.65f, 4.05f,
R_CUBIC_TO, 0, -0.1f, 0.04f, -0.19f, 0.11f, -0.26f,
R_CUBIC_TO, 0.08f, -0.07f, 0.16f, -0.11f, 0.26f, -0.11f,
R_CUBIC_TO, 0.1f, 0, 0.19f, 0.04f, 0.26f, 0.11f,
R_LINE_TO, 0.9f, 0.9f,
R_CUBIC_TO, 0.08f, 0.08f, 0.11f, 0.16f, 0.11f, 0.26f,
R_CUBIC_TO, 0, 0.1f, -0.04f, 0.19f, -0.11f, 0.26f,
R_LINE_TO, -0.9f, 0.9f,
R_CUBIC_TO, -0.07f, 0.08f, -0.16f, 0.11f, -0.26f, 0.11f,
R_CUBIC_TO, -0.1f, 0, -0.19f, -0.04f, -0.26f, -0.11f,
CUBIC_TO, 4.69f, 6.04f, 4.65f, 5.95f, 4.65f, 5.85f,
R_CUBIC_TO, 0, -0.1f, 0.04f, -0.19f, 0.11f, -0.26f,
LINE_TO, 4.95f, 5.4f,
H_LINE_TO, 1.78f,
R_CUBIC_TO, -0.14f, 0, -0.26f, -0.06f, -0.36f, -0.17f,
R_CUBIC_TO, -0.09f, -0.12f, -0.12f, -0.25f, -0.07f, -0.39f,
R_CUBIC_TO, 0.27f, -1.07f, 0.83f, -1.95f, 1.69f, -2.62f,
CUBIC_TO, 3.89f, 1.54f, 4.88f, 1.2f, 6, 1.2f,
CLOSE