// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 9, 5.04,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.33, -0.27, -0.6, -0.6, -0.6,
H_LINE_TO, 1.8,
R_CUBIC_TO, -0.33, 0, -0.6, 0.27, -0.6, 0.6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33, 0.27, 0.6, 0.6, 0.6,
R_H_LINE_TO, 6.6,
R_CUBIC_TO, 0.33, 0, 0.6, -0.27, 0.6, -0.6,
V_LINE_TO, 6.96,
R_LINE_TO, 1.8, 1.44,
V_LINE_TO, 3.6,
LINE_TO, 9, 5.04,
CLOSE,
MOVE_TO, 2.4, 8.4,
V_LINE_TO, 3.6,
R_H_LINE_TO, 5.4,
R_V_LINE_TO, 4.8,
H_LINE_TO, 2.4,
CLOSE