// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 12.4f, 4.61f,
LINE_TO, 7.6f, 4.6f,
R_CUBIC_TO, -0.66f, 0, -1.2f, 0.54f, -1.2f, 1.2f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.66f, 0.54f, 1.2f, 1.2f, 1.2f,
R_H_LINE_TO, 4.8f,
R_CUBIC_TO, 0.66f, 0, 1.2f, -0.54f, 1.2f, -1.2f,
V_LINE_TO, 5.8f,
R_CUBIC_TO, 0, -0.66f, -0.54f, -1.19f, -1.2f, -1.19f,
CLOSE,
R_MOVE_TO, 0, 9.59f,
H_LINE_TO, 7.6f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 0.6f,
CLOSE,
R_MOVE_TO, 0, -1.8f,
H_LINE_TO, 7.6f,
V_LINE_TO, 7.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 4.8f,
CLOSE,
R_MOVE_TO, -4.8f, -6,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 7.6f,
CLOSE