// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 20, 27,
R_ARC_TO, 7, 7, 0, 1, 0, 0, -14,
R_ARC_TO, 7, 7, 0, 0, 0, 0, 14,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1E, 0x8E, 0x3E,
FILL_RULE_NONZERO,
MOVE_TO, 13.94f, 23.5f,
LINE_TO, 7.88f, 13,
ARC_TO, 14, 14, 0, 0, 0, 20, 34,
LINE_TO, 26.06f, 23.5f,
R_V_LINE_TO, 0,
R_ARC_TO, 7, 7, 0, 0, 1, -12.12f, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC9, 0x34,
FILL_RULE_NONZERO,
MOVE_TO, 26.06f, 23.5f,
LINE_TO, 20, 34,
ARC_TO, 14, 14, 0, 0, 0, 32.12f, 13,
H_LINE_TO, 20,
R_ARC_TO, 7, 7, 0, 0, 1, 6.06f, 10.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 20, 25.54f,
R_ARC_TO, 5.54f, 5.54f, 0, 1, 0, 0, -11.08f,
R_ARC_TO, 5.54f, 5.54f, 0, 0, 0, 0, 11.08f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
FILL_RULE_NONZERO,
MOVE_TO, 20, 13,
R_H_LINE_TO, 12.12f,
R_ARC_TO, 14, 14, 0, 0, 0, -24.24f, 0,
R_LINE_TO, 6.06f, 10.5f,
R_H_LINE_TO, 0,
ARC_TO, 7, 7, 0, 0, 1, 20, 13,
CLOSE
