// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 16, 23,
R_CUBIC_TO, 3.87, 0, 7, -3.13, 7, -7,
R_CUBIC_TO, 0, -3.87, -3.13, -7, -7, -7,
R_CUBIC_TO, -3.87, 0, -7, 3.13, -7, 7,
R_CUBIC_TO, 0, 3.87, 3.13, 7, 7, 7,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1E, 0x8E, 0x3E,
FILL_RULE_NONZERO,
MOVE_TO, 9.94, 19.5,
LINE_TO, 3.88, 9,
CUBIC_TO, 2.65, 11.13, 2, 13.54, 2, 16,
R_CUBIC_TO, 0, 2.46, 0.65, 4.87, 1.88, 7,
R_CUBIC_TO, 1.23, 2.13, 3, 3.9, 5.12, 5.12,
R_CUBIC_TO, 2.13, 1.23, 4.54, 1.87, 7, 1.87,
LINE_TO, 22.06, 19.5,
R_V_LINE_TO, 0,
R_CUBIC_TO, -0.61, 1.06, -1.5, 1.95, -2.56, 2.56,
R_CUBIC_TO, -1.06, 0.61, -2.27, 0.94, -3.5, 0.94,
R_CUBIC_TO, -1.23, 0, -2.44, -0.32, -3.5, -0.94,
R_CUBIC_TO, -1.06, -0.61, -1.95, -1.5, -2.56, -2.56,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC9, 0x34,
FILL_RULE_NONZERO,
MOVE_TO, 22.06, 19.5,
LINE_TO, 16, 30,
R_CUBIC_TO, 2.46, 0, 4.87, -0.65, 7, -1.87,
R_CUBIC_TO, 2.13, -1.23, 3.9, -3, 5.12, -5.12,
R_CUBIC_TO, 1.23, -2.13, 1.88, -4.54, 1.87, -7,
R_CUBIC_TO, 0, -2.46, -0.65, -4.87, -1.88, -7,
H_LINE_TO, 16,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 1.23, 0, 2.44, 0.32, 3.5, 0.94,
R_CUBIC_TO, 1.06, 0.61, 1.95, 1.5, 2.56, 2.56,
R_CUBIC_TO, 0.61, 1.06, 0.94, 2.27, 0.94, 3.5,
R_CUBIC_TO, 0, 1.23, -0.32, 2.44, -0.94, 3.5,
R_H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 16, 21.54,
R_CUBIC_TO, 3.06, 0, 5.54, -2.48, 5.54, -5.54,
R_CUBIC_TO, 0, -3.06, -2.48, -5.54, -5.54, -5.54,
R_CUBIC_TO, -3.06, 0, -5.54, 2.48, -5.54, 5.54,
R_CUBIC_TO, 0, 3.06, 2.48, 5.54, 5.54, 5.54,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
FILL_RULE_NONZERO,
MOVE_TO, 16, 9,
R_H_LINE_TO, 12.12,
R_CUBIC_TO, -1.23, -2.13, -3, -3.9, -5.12, -5.12,
R_CUBIC_TO, -2.13, -1.23, -4.54, -1.88, -7, -1.88,
R_CUBIC_TO, -2.46, 0, -4.87, 0.65, -7, 1.88,
CUBIC_TO, 6.87, 5.11, 5.1, 6.87, 3.88, 9,
LINE_TO, 9.94, 19.5,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.61, -1.06, -0.94, -2.27, -0.94, -3.5,
R_CUBIC_TO, 0, -1.23, 0.32, -2.44, 0.94, -3.5,
R_CUBIC_TO, 0.61, -1.06, 1.5, -1.95, 2.56, -2.56,
CUBIC_TO, 13.56, 9.32, 14.77, 9, 16, 9,
CLOSE