// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
R_MOVE_TO, 8.4f, 0.61f,
R_LINE_TO, -4.8f, -0.01f,
CUBIC_TO, 2.94f, 0.6f, 2.4f, 1.14f, 2.4f, 1.8f,
R_V_LINE_TO, 8.4f,
R_CUBIC_TO, 0, 0.66f, 0.54f, 1.2f, 1.2f, 1.2f,
R_H_LINE_TO, 4.8f,
R_CUBIC_TO, 0.66f, 0, 1.2f, -0.54f, 1.2f, -1.2f,
V_LINE_TO, 1.8f,
R_CUBIC_TO, 0, -0.66f, -0.54f, -1.19f, -1.2f, -1.19f,
CLOSE,
MOVE_TO, 8.4f, 10.2f,
H_LINE_TO, 3.6f,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 0.6f,
CLOSE,
R_MOVE_TO, 0, -1.8f,
H_LINE_TO, 3.6f,
V_LINE_TO, 3.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 4.8f,
CLOSE,
R_MOVE_TO, -4.8f, -6,
R_V_LINE_TO, -0.6f,
R_H_LINE_TO, 4.8f,
R_V_LINE_TO, 0.6f,
H_LINE_TO, 3.6f,
CLOSE