// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 6, 10.8,
R_CUBIC_TO, -1.24, 0, -2.32, -0.41, -3.22, -1.24,
R_CUBIC_TO, -0.9, -0.82, -1.42, -1.84, -1.55, -3.05,
R_CUBIC_TO, -0.02, -0.14, 0.02, -0.26, 0.1, -0.36,
R_CUBIC_TO, 0.09, -0.1, 0.21, -0.15, 0.35, -0.15,
R_CUBIC_TO, 0.12, 0, 0.22, 0.04, 0.3, 0.11,
R_CUBIC_TO, 0.08, 0.07, 0.13, 0.16, 0.14, 0.28,
R_CUBIC_TO, 0.1, 0.98, 0.52, 1.82, 1.26, 2.5,
CUBIC_TO, 4.12, 9.56, 4.99, 9.9, 6, 9.9,
R_CUBIC_TO, 0.81, 0, 1.53, -0.22, 2.17, -0.65,
CUBIC_TO, 8.82, 8.81, 9.3, 8.23, 9.6, 7.5,
H_LINE_TO, 7.05,
R_LINE_TO, 0.19, 0.19,
R_CUBIC_TO, 0.08, 0.08, 0.11, 0.16, 0.11, 0.26,
R_CUBIC_TO, 0, 0.1, -0.04, 0.19, -0.11, 0.26,
R_CUBIC_TO, -0.07, 0.08, -0.16, 0.11, -0.26, 0.11,
R_CUBIC_TO, -0.1, 0, -0.19, -0.04, -0.26, -0.11,
R_LINE_TO, -0.9, -0.9,
CUBIC_TO, 5.74, 7.24, 5.7, 7.15, 5.7, 7.05,
R_CUBIC_TO, 0, -0.1, 0.04, -0.19, 0.11, -0.26,
R_LINE_TO, 0.9, -0.9,
R_CUBIC_TO, 0.08, -0.07, 0.16, -0.11, 0.26, -0.11,
R_CUBIC_TO, 0.1, 0, 0.19, 0.04, 0.26, 0.11,
R_CUBIC_TO, 0.08, 0.08, 0.11, 0.16, 0.11, 0.26,
R_CUBIC_TO, 0, 0.1, -0.04, 0.19, -0.11, 0.26,
LINE_TO, 7.05, 6.6,
R_H_LINE_TO, 3.18,
R_CUBIC_TO, 0.14, 0, 0.26, 0.06, 0.35, 0.18,
R_CUBIC_TO, 0.1, 0.12, 0.13, 0.25, 0.09, 0.39,
R_CUBIC_TO, -0.27, 1.08, -0.83, 1.95, -1.7, 2.63,
CUBIC_TO, 8.1, 10.46, 7.12, 10.8, 6, 10.8,
CLOSE,
R_MOVE_TO, 0, -9.6,
R_CUBIC_TO, 1.24, 0, 2.31, 0.41, 3.21, 1.24,
R_CUBIC_TO, 0.91, 0.83, 1.43, 1.84, 1.56, 3.05,
R_CUBIC_TO, 0.02, 0.14, -0.02, 0.26, -0.11, 0.36,
R_CUBIC_TO, -0.08, 0.1, -0.2, 0.15, -0.34, 0.15,
R_CUBIC_TO, -0.12, 0, -0.22, -0.03, -0.3, -0.1,
R_CUBIC_TO, -0.08, -0.07, -0.13, -0.17, -0.14, -0.29,
R_CUBIC_TO, -0.1, -0.98, -0.52, -1.81, -1.26, -2.49,
CUBIC_TO, 7.88, 2.44, 7.01, 2.1, 6, 2.1,
R_CUBIC_TO, -0.81, 0, -1.54, 0.22, -2.19, 0.66,
CUBIC_TO, 3.17, 3.2, 2.7, 3.78, 2.4, 4.5,
R_H_LINE_TO, 2.55,
R_LINE_TO, -0.19, -0.19,
CUBIC_TO, 4.69, 4.24, 4.65, 4.15, 4.65, 4.05,
R_CUBIC_TO, 0, -0.1, 0.04, -0.19, 0.11, -0.26,
R_CUBIC_TO, 0.08, -0.07, 0.16, -0.11, 0.26, -0.11,
R_CUBIC_TO, 0.1, 0, 0.19, 0.04, 0.26, 0.11,
R_LINE_TO, 0.9, 0.9,
R_CUBIC_TO, 0.08, 0.08, 0.11, 0.16, 0.11, 0.26,
R_CUBIC_TO, 0, 0.1, -0.04, 0.19, -0.11, 0.26,
R_LINE_TO, -0.9, 0.9,
R_CUBIC_TO, -0.07, 0.08, -0.16, 0.11, -0.26, 0.11,
R_CUBIC_TO, -0.1, 0, -0.19, -0.04, -0.26, -0.11,
CUBIC_TO, 4.69, 6.04, 4.65, 5.95, 4.65, 5.85,
R_CUBIC_TO, 0, -0.1, 0.04, -0.19, 0.11, -0.26,
LINE_TO, 4.95, 5.4,
H_LINE_TO, 1.78,
R_CUBIC_TO, -0.14, 0, -0.26, -0.06, -0.36, -0.17,
R_CUBIC_TO, -0.09, -0.12, -0.12, -0.25, -0.07, -0.39,
R_CUBIC_TO, 0.27, -1.07, 0.83, -1.95, 1.69, -2.62,
CUBIC_TO, 3.89, 1.54, 4.88, 1.2, 6, 1.2,
CLOSE