// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 16, 23,
R_CUBIC_TO, 3.87f, 0, 7, -3.13f, 7, -7,
R_CUBIC_TO, 0, -3.87f, -3.13f, -7, -7, -7,
R_CUBIC_TO, -3.87f, 0, -7, 3.13f, -7, 7,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1E, 0x8E, 0x3E,
FILL_RULE_NONZERO,
MOVE_TO, 9.94f, 19.5f,
LINE_TO, 3.88f, 9,
CUBIC_TO, 2.65f, 11.13f, 2, 13.54f, 2, 16,
R_CUBIC_TO, 0, 2.46f, 0.65f, 4.87f, 1.88f, 7,
R_CUBIC_TO, 1.23f, 2.13f, 3, 3.9f, 5.12f, 5.12f,
R_CUBIC_TO, 2.13f, 1.23f, 4.54f, 1.87f, 7, 1.87f,
LINE_TO, 22.06f, 19.5f,
R_V_LINE_TO, 0,
R_CUBIC_TO, -0.61f, 1.06f, -1.5f, 1.95f, -2.56f, 2.56f,
R_CUBIC_TO, -1.06f, 0.61f, -2.27f, 0.94f, -3.5f, 0.94f,
R_CUBIC_TO, -1.23f, 0, -2.44f, -0.32f, -3.5f, -0.94f,
R_CUBIC_TO, -1.06f, -0.61f, -1.95f, -1.5f, -2.56f, -2.56f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC9, 0x34,
FILL_RULE_NONZERO,
MOVE_TO, 22.06f, 19.5f,
LINE_TO, 16, 30,
R_CUBIC_TO, 2.46f, 0, 4.87f, -0.65f, 7, -1.87f,
R_CUBIC_TO, 2.13f, -1.23f, 3.9f, -3, 5.12f, -5.12f,
R_CUBIC_TO, 1.23f, -2.13f, 1.88f, -4.54f, 1.87f, -7,
R_CUBIC_TO, 0, -2.46f, -0.65f, -4.87f, -1.88f, -7,
H_LINE_TO, 16,
R_LINE_TO, 0, 0,
R_CUBIC_TO, 1.23f, 0, 2.44f, 0.32f, 3.5f, 0.94f,
R_CUBIC_TO, 1.06f, 0.61f, 1.95f, 1.5f, 2.56f, 2.56f,
R_CUBIC_TO, 0.61f, 1.06f, 0.94f, 2.27f, 0.94f, 3.5f,
R_CUBIC_TO, 0, 1.23f, -0.32f, 2.44f, -0.94f, 3.5f,
R_H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 16, 21.54f,
R_CUBIC_TO, 3.06f, 0, 5.54f, -2.48f, 5.54f, -5.54f,
R_CUBIC_TO, 0, -3.06f, -2.48f, -5.54f, -5.54f, -5.54f,
R_CUBIC_TO, -3.06f, 0, -5.54f, 2.48f, -5.54f, 5.54f,
R_CUBIC_TO, 0, 3.06f, 2.48f, 5.54f, 5.54f, 5.54f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
FILL_RULE_NONZERO,
MOVE_TO, 16, 9,
R_H_LINE_TO, 12.12f,
R_CUBIC_TO, -1.23f, -2.13f, -3, -3.9f, -5.12f, -5.12f,
R_CUBIC_TO, -2.13f, -1.23f, -4.54f, -1.88f, -7, -1.88f,
R_CUBIC_TO, -2.46f, 0, -4.87f, 0.65f, -7, 1.88f,
CUBIC_TO, 6.87f, 5.11f, 5.1f, 6.87f, 3.88f, 9,
LINE_TO, 9.94f, 19.5f,
R_LINE_TO, 0, 0,
R_CUBIC_TO, -0.61f, -1.06f, -0.94f, -2.27f, -0.94f, -3.5f,
R_CUBIC_TO, 0, -1.23f, 0.32f, -2.44f, 0.94f, -3.5f,
R_CUBIC_TO, 0.61f, -1.06f, 1.5f, -1.95f, 2.56f, -2.56f,
CUBIC_TO, 13.56f, 9.32f, 14.77f, 9, 16, 9,
CLOSE