// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.4, 4.2,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 3.6,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -3.6,
CLOSE,
MOVE_TO, 0.6, 4.8,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 2.4,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -2.4,
CLOSE,
MOVE_TO, 10.2, 4.8,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 2.4,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -2.4,
CLOSE,
MOVE_TO, 7.8, 3,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -6,
CLOSE,
MOVE_TO, 3, 3,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -6,
CLOSE