// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.4f, 4.2f,
R_CUBIC_TO, 0, -0.33f, 0.27f, -0.6f, 0.6f, -0.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, 0.33f, -0.27f, 0.6f, -0.6f, 0.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -3.6f,
CLOSE,
MOVE_TO, 0.6f, 4.8f,
R_CUBIC_TO, 0, -0.33f, 0.27f, -0.6f, 0.6f, -0.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 2.4f,
R_CUBIC_TO, 0, 0.33f, -0.27f, 0.6f, -0.6f, 0.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -2.4f,
CLOSE,
MOVE_TO, 10.2f, 4.8f,
R_CUBIC_TO, 0, -0.33f, 0.27f, -0.6f, 0.6f, -0.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 2.4f,
R_CUBIC_TO, 0, 0.33f, -0.27f, 0.6f, -0.6f, 0.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -2.4f,
CLOSE,
MOVE_TO, 7.8f, 3,
R_CUBIC_TO, 0, -0.33f, 0.27f, -0.6f, 0.6f, -0.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33f, -0.27f, 0.6f, -0.6f, 0.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -6,
CLOSE,
MOVE_TO, 3, 3,
R_CUBIC_TO, 0, -0.33f, 0.27f, -0.6f, 0.6f, -0.6f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.33f, -0.27f, 0.6f, -0.6f, 0.6f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -6,
CLOSE