// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
R_MOVE_TO, 11.39, 9,
R_LINE_TO, 0.01, -6,
R_CUBIC_TO, 0, -0.66, -0.54, -1.2, -1.2, -1.2,
H_LINE_TO, 1.8,
CUBIC_TO, 1.14, 1.8, 0.6, 2.34, 0.6, 3,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.66, 0.54, 1.2, 1.2, 1.2,
R_H_LINE_TO, 8.4,
R_CUBIC_TO, 0.66, 0, 1.19, -0.54, 1.19, -1.2,
CLOSE,
MOVE_TO, 1.8, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 0.6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -0.6,
CLOSE,
R_MOVE_TO, 1.8, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 4.8,
R_V_LINE_TO, 6,
H_LINE_TO, 3.6,
CLOSE,
R_MOVE_TO, 6, -6,
R_H_LINE_TO, 0.6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -0.6,
V_LINE_TO, 3,
CLOSE