// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.55, 8.76,
R_H_LINE_TO, 0.9,
R_V_LINE_TO, -0.84,
R_H_LINE_TO, -0.9,
R_V_LINE_TO, 0.84,
CLOSE,
MOVE_TO, 4.2, 5.04,
R_CUBIC_TO, 0, -0.93, 0.81, -1.68, 1.8, -1.68,
R_CUBIC_TO, 0.99, 0, 1.8, 0.75, 1.8, 1.68,
R_CUBIC_TO, 0, 0.54, -0.35, 0.82, -0.7, 1.1,
R_CUBIC_TO, -0.33, 0.26, -0.65, 0.52, -0.65, 0.98,
R_H_LINE_TO, -0.9,
R_CUBIC_TO, 0, -0.77, 0.42, -1.06, 0.79, -1.32,
R_CUBIC_TO, 0.29, -0.2, 0.55, -0.39, 0.55, -0.75,
R_CUBIC_TO, 0, -0.46, -0.4, -0.84, -0.9, -0.84,
R_CUBIC_TO, -0.5, 0, -0.9, 0.38, -0.9, 0.84,
R_H_LINE_TO, -0.9,
CLOSE,
NEW_PATH,
MOVE_TO, 1.2, 6,
R_CUBIC_TO, 0, -2.65, 2.15, -4.8, 4.8, -4.8,
R_CUBIC_TO, 2.65, 0, 4.8, 2.15, 4.8, 4.8,
R_CUBIC_TO, 0, 2.65, -2.15, 4.8, -4.8, 4.8,
CUBIC_TO_SHORTHAND, 1.2, 8.65, 1.2, 6,
CLOSE,
R_MOVE_TO, 1.2, 0,
R_CUBIC_TO, 0, 1.98, 1.62, 3.6, 3.6, 3.6,
R_CUBIC_TO, 1.98, 0, 3.6, -1.62, 3.6, -3.6,
R_CUBIC_TO, 0, -1.98, -1.62, -3.6, -3.6, -3.6,
R_CUBIC_TO, -1.98, 0, -3.6, 1.62, -3.6, 3.6,
CLOSE