// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
R_MOVE_TO, 4.8, 7.8,
R_LINE_TO, 3, -1.8,
R_LINE_TO, -3, -1.8,
R_V_LINE_TO, 3.6,
CLOSE,
MOVE_TO, 6, 1.2,
CUBIC_TO, 3.35, 1.2, 1.2, 3.35, 1.2, 6,
R_CUBIC_TO, 0, 2.65, 2.15, 4.8, 4.8, 4.8,
R_CUBIC_TO, 2.65, 0, 4.8, -2.15, 4.8, -4.8,
CUBIC_TO_SHORTHAND, 8.65, 1.2, 6, 1.2,
CLOSE,
R_MOVE_TO, 0, 8.4,
CUBIC_TO, 4.02, 9.6, 2.4, 7.98, 2.4, 6,
R_CUBIC_TO, 0, -1.98, 1.62, -3.6, 3.6, -3.6,
R_CUBIC_TO, 1.98, 0, 3.6, 1.62, 3.6, 3.6,
R_CUBIC_TO, 0, 1.98, -1.62, 3.6, -3.6, 3.6,
CLOSE