// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
MOVE_TO, 10.8, 9,
R_H_LINE_TO, 0.6,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_CUBIC_TO, 0, 0.33, -0.27, 0.6, -0.6, 0.6,
H_LINE_TO, 0.6,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
CUBIC_TO_SHORTHAND, 0.27, 9, 0.6, 9,
R_H_LINE_TO, 0.6,
V_LINE_TO, 2.4,
R_CUBIC_TO, 0, -0.33, 0.27, -0.6, 0.6, -0.6,
R_H_LINE_TO, 8.4,
R_CUBIC_TO, 0.17, 0, 0.32, 0.07, 0.42, 0.18,
R_CUBIC_TO, 0.11, 0.11, 0.18, 0.26, 0.18, 0.42,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 9.6, 7.2,
V_LINE_TO, 3,
H_LINE_TO, 2.4,
R_V_LINE_TO, 4.2,
R_H_LINE_TO, 7.2,
CLOSE,
MOVE_TO, 4.8, 8.4,
V_LINE_TO, 9,
R_H_LINE_TO, 2.4,
R_V_LINE_TO, -0.6,
H_LINE_TO, 4.8,
CLOSE