// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 18.69,
R_LINE_TO, 2.52, -2.52,
R_H_LINE_TO, 3.65,
V_LINE_TO, 12.52,
R_LINE_TO, 2.52, -2.52,
R_LINE_TO, -2.52, -2.52,
V_LINE_TO, 3.83,
H_LINE_TO, 12.52,
LINE_TO, 10, 1.31,
R_LINE_TO, -2.52, 2.52,
H_LINE_TO, 3.83,
V_LINE_TO, 7.48,
LINE_TO, 1.31, 10,
R_LINE_TO, 2.52, 2.52,
R_V_LINE_TO, 3.65,
H_LINE_TO, 7.48,
R_LINE_TO, 2.52, 2.52,
CLOSE,
R_MOVE_TO, 0, -4.75,
R_CUBIC_TO, -1.1, 0, -2.03, -0.38, -2.79, -1.15,
R_CUBIC_TO, -0.76, -0.78, -1.15, -1.71, -1.15, -2.79,
R_CUBIC_TO, 0, -1.1, 0.39, -2.03, 1.17, -2.79,
R_CUBIC_TO, 0.76, -0.76, 1.69, -1.15, 2.77, -1.15,
R_CUBIC_TO, 1.1, 0, 2.03, 0.39, 2.79, 1.17,
R_CUBIC_TO, 0.76, 0.76, 1.15, 1.69, 1.15, 2.77,
R_CUBIC_TO, 0, 1.1, -0.38, 2.03, -1.15, 2.79,
R_CUBIC_TO, -0.78, 0.76, -1.71, 1.15, -2.79, 1.15,
CLOSE,
R_MOVE_TO, 0, 2.31,
R_LINE_TO, -1.81, -1.81,
H_LINE_TO, 5.56,
R_V_LINE_TO, -2.62,
LINE_TO, 3.75, 10,
R_LINE_TO, 1.81, -1.81,
V_LINE_TO, 5.56,
R_H_LINE_TO, 2.63,
LINE_TO, 10, 3.75,
R_LINE_TO, 1.81, 1.81,
R_H_LINE_TO, 2.62,
R_V_LINE_TO, 2.63,
LINE_TO, 16.25, 10,
R_LINE_TO, -1.81, 1.81,
R_V_LINE_TO, 2.62,
R_H_LINE_TO, -2.62,
LINE_TO, 10, 16.25,
CLOSE,
NEW_PATH
