// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 18.69f,
R_LINE_TO, 2.52f, -2.52f,
R_H_LINE_TO, 3.65f,
V_LINE_TO, 12.52f,
R_LINE_TO, 2.52f, -2.52f,
R_LINE_TO, -2.52f, -2.52f,
V_LINE_TO, 3.83f,
H_LINE_TO, 12.52f,
LINE_TO, 10, 1.31f,
R_LINE_TO, -2.52f, 2.52f,
H_LINE_TO, 3.83f,
V_LINE_TO, 7.48f,
LINE_TO, 1.31f, 10,
R_LINE_TO, 2.52f, 2.52f,
R_V_LINE_TO, 3.65f,
H_LINE_TO, 7.48f,
R_LINE_TO, 2.52f, 2.52f,
CLOSE,
R_MOVE_TO, 0, -4.75f,
R_CUBIC_TO, -1.1f, 0, -2.03f, -0.38f, -2.79f, -1.15f,
R_CUBIC_TO, -0.76f, -0.78f, -1.15f, -1.71f, -1.15f, -2.79f,
R_CUBIC_TO, 0, -1.1f, 0.39f, -2.03f, 1.17f, -2.79f,
R_CUBIC_TO, 0.76f, -0.76f, 1.69f, -1.15f, 2.77f, -1.15f,
R_CUBIC_TO, 1.1f, 0, 2.03f, 0.39f, 2.79f, 1.17f,
R_CUBIC_TO, 0.76f, 0.76f, 1.15f, 1.69f, 1.15f, 2.77f,
R_CUBIC_TO, 0, 1.1f, -0.38f, 2.03f, -1.15f, 2.79f,
R_CUBIC_TO, -0.78f, 0.76f, -1.71f, 1.15f, -2.79f, 1.15f,
CLOSE,
R_MOVE_TO, 0, 2.31f,
R_LINE_TO, -1.81f, -1.81f,
H_LINE_TO, 5.56f,
R_V_LINE_TO, -2.62f,
LINE_TO, 3.75f, 10,
R_LINE_TO, 1.81f, -1.81f,
V_LINE_TO, 5.56f,
R_H_LINE_TO, 2.63f,
LINE_TO, 10, 3.75f,
R_LINE_TO, 1.81f, 1.81f,
R_H_LINE_TO, 2.62f,
R_V_LINE_TO, 2.63f,
LINE_TO, 16.25f, 10,
R_LINE_TO, -1.81f, 1.81f,
R_V_LINE_TO, 2.62f,
R_H_LINE_TO, -2.62f,
LINE_TO, 10, 16.25f,
CLOSE,
NEW_PATH
