# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("ash_vector_icons") {
  icon_directory = "."

  icons = [
    "always_show_shelf.icon",
    "assistant.icon",
    "auto_hide.icon",
    "autoclick.icon",
    "autoclick_close.icon",
    "autoclick_double_click.icon",
    "autoclick_drag.icon",
    "autoclick_left_click.icon",
    "autoclick_right_click.icon",
    "autoclick_pause.icon",
    "autoclick_position_bottom_left.icon",
    "autoclick_position_bottom_right.icon",
    "autoclick_position_top_left.icon",
    "autoclick_position_top_right.icon",
    "autoclick_scroll.icon",
    "autoclick_scroll_down.icon",
    "autoclick_scroll_left.icon",
    "autoclick_scroll_right.icon",
    "autoclick_scroll_up.icon",
    "captive_portal.icon",
    "check_circle.icon",
    "desks_close_desk_button.icon",
    "desks_new_desk_button.icon",
    "dictation_menu.icon",
    "dictation_off.icon",
    "dictation_off_newui.icon",
    "dictation_on.icon",
    "dictation_on_newui.icon",
    "ime_menu_emoticon.icon",
    "ime_menu_microphone.icon",
    "ime_menu_on_screen_keyboard.icon",
    "ime_menu_write.icon",
    "keyboard.icon",
    "lock_screen_alert.icon",
    "lock_screen_arrow.icon",
    "lock_screen_arrow_back.icon",
    "lock_screen_backspace.icon",
    "lock_screen_caps_lock.icon",
    "lock_screen_dropdown.icon",
    "lock_screen_fingerprint.icon",
    "lock_screen_smart_card.icon",
    "lock_screen_smart_card_failure.icon",
    "lock_screen_fingerprint_success.icon",
    "lock_screen_time_limit_lock.icon",
    "lock_screen_time_limit_moon.icon",
    "lock_screen_time_limit_timer.icon",
    "login_screen_button_dropdown.icon",
    "login_screen_menu_dropdown.icon",
    "login_screen_enterprise.icon",
    "mic.icon",
    "network_badge_captive_portal.icon",
    "network_badge_off.icon",
    "network_badge_roaming.icon",
    "network_badge_secure.icon",
    "network_badge_technology_1x.icon",
    "network_badge_technology_3g.icon",
    "network_badge_technology_4g.icon",
    "network_badge_technology_edge.icon",
    "network_badge_technology_evdo.icon",
    "network_badge_technology_gprs.icon",
    "network_badge_technology_hspa.icon",
    "network_badge_technology_hspa_plus.icon",
    "network_badge_technology_lte.icon",
    "network_badge_technology_lte_advanced.icon",
    "network_badge_vpn.icon",
    "network_ethernet.icon",
    "network_mobile_not_connected_x.icon",
    "network_vpn.icon",
    "notification_accessibility.icon",
    "notification_accessibility_braille.icon",
    "notification_battery_critical.icon",
    "notification_battery_fluctuating.icon",
    "notification_battery_low.icon",
    "notification_bluetooth_battery_warning.icon",
    "notification_bluetooth.icon",
    "notification_capslock.icon",
    "notification_center_all_done.icon",
    "notification_center_clear_all.icon",
    "notification_center_collapse.icon",
    "notification_center_do_not_disturb_off.icon",
    "notification_center_do_not_disturb_on.icon",
    "notification_center_empty.icon",
    "notification_center_settings.icon",
    "notification_charging_usb_c.icon",
    "notification_chromevox.icon",
    "notification_keyboard.icon",
    "notification_low_power_charger.icon",
    "notification_monitor_warning.icon",
    "notification_multi_device_setup.icon",
    "notification_screen.icon",
    "notification_screenshare.icon",
    "notification_sms_sync.icon",
    "notification_stylus_battery_warning.icon",
    "notification_timer.icon",
    "overview_window_close.icon",
    "overview_drop_target_plus.icon",
    "overflow_shelf_left.icon",
    "overflow_shelf_right.icon",
    "palette_action_capture_region.icon",
    "palette_action_capture_screen.icon",
    "palette_action_create_note.icon",
    "palette_mode_laser_pointer.icon",
    "palette_mode_magnify.icon",
    "palette_mode_metalayer.icon",
    "palette_tray_icon_capture_region.icon",
    "palette_tray_icon_default.icon",
    "palette_tray_icon_default_newui.icon",
    "palette_tray_icon_laser_pointer.icon",
    "palette_tray_icon_magnify.icon",
    "palette_tray_icon_metalayer.icon",
    "parent_access_lock.icon",
    "send.icon",
    "settings.icon",
    "shelf_add_person_button.icon",
    "shelf_apps_button.icon",
    "shelf_back.icon",
    "shelf_browse_as_guest_button.icon",
    "shelf_cancel_button.icon",
    "shelf_globe.icon",
    "shelf_keyboard.icon",
    "shelf_keyboard_newui.icon",
    "shelf_logout.icon",
    "shelf_notifications.icon",
    "shelf_overflow.icon",
    "shelf_overflow_horizontal_dots.icon",
    "shelf_overview.icon",
    "shelf_position.icon",
    "shelf_shutdown_button.icon",
    "shelf_sign_out_button.icon",
    "shelf_unlock_button.icon",
    "switch_access.icon",
    "system_menu_accessibility.icon",
    "system_menu_accessibility_auto_click.icon",
    "system_menu_accessibility_chromevox.icon",
    "system_menu_accessibility_contrast.icon",
    "system_menu_accessibility_docked_magnifier.icon",
    "system_menu_accessibility_fullscreen_magnifier.icon",
    "system_menu_accessibility_select_to_speak.icon",
    "system_menu_audio_input.icon",
    "system_menu_audio_output.icon",
    "system_menu_add_connection.icon",
    "system_menu_arrow_back.icon",
    "system_menu_bluetooth.icon",
    "system_menu_bluetooth_connected.icon",
    "system_menu_bluetooth_disabled.icon",
    "system_menu_brightness.icon",
    "system_menu_business.icon",
    "system_menu_caps_lock.icon",
    "system_menu_cast.icon",
    "system_menu_cast_audio.icon",
    "system_menu_cast_audio_group.icon",
    "system_menu_cast_enabled.icon",
    "system_menu_cast_generic.icon",
    "system_menu_cast_message.icon",
    "system_menu_child_user.icon",
    "system_menu_computer.icon",
    "system_menu_gamepad.icon",
    "system_menu_guest.icon",
    "system_menu_hdmi.icon",
    "system_menu_headset.icon",
    "system_menu_help.icon",
    "system_menu_info.icon",
    "system_menu_keyboard.icon",
    "system_menu_keyboard_brightness.icon",
    "system_menu_lock.icon",
    "system_menu_mouse.icon",
    "system_menu_phone.icon",
    "system_menu_power.icon",
    "system_menu_rollback.icon",
    "system_menu_rotation_lock_auto.icon",
    "system_menu_rotation_lock_landscape.icon",
    "system_menu_rotation_lock_portrait.icon",
    "system_menu_screen_share.icon",
    "system_menu_settings.icon",
    "system_menu_supervised_user.icon",
    "system_menu_tablet.icon",
    "system_menu_tracing.icon",
    "system_menu_timer.icon",
    "system_menu_new_user.icon",
    "system_menu_usb.icon",
    "system_menu_videocam.icon",
    "system_menu_volume_high.icon",
    "system_menu_volume_low.icon",
    "system_menu_volume_medium.icon",
    "system_menu_volume_mute.icon",
    "system_power_button_menu_feedback.icon",
    "system_power_button_menu_lock_screen.icon",
    "system_power_button_menu_power_off.icon",
    "system_power_button_menu_sign_out.icon",
    "system_tray_accessibility.icon",
    "system_tray_caps_lock.icon",
    "system_tray_cast.icon",
    "system_tray_do_not_disturb.icon",
    "system_tray_family_link.icon",
    "system_tray_managed.icon",
    "system_tray_notification_counter_plus.icon",
    "system_tray_recording.icon",
    "system_tray_rotation_lock_auto.icon",
    "system_tray_rotation_lock_locked.icon",
    "system_tray_select_to_speak.icon",
    "system_tray_select_to_speak_newui.icon",
    "system_tray_select_to_speak_active.icon",
    "system_tray_select_to_speak_active_newui.icon",
    "system_tray_screen_share.icon",
    "system_tray_stop.icon",
    "system_tray_stop_newui.icon",
    "system_tray_tracing.icon",
    "system_tray_update.icon",
    "system_tray_volume_mute.icon",
    "touch_calibration_complete_check.icon",
    "touch_calibration_hand.icon",
    "tray_action_new_lock_screen_note.icon",
    "unified_menu_accessibility.icon",
    "unified_menu_arrow_back.icon",
    "unified_menu_battery_alert.icon",
    "unified_menu_battery_bolt.icon",
    "unified_menu_battery_unreliable.icon",
    "unified_menu_battery_x.icon",
    "unified_menu_bluetooth_connected.icon",
    "unified_menu_bluetooth.icon",
    "unified_menu_brightness.icon",
    "unified_menu_cast.icon",
    "unified_menu_do_not_disturb.icon",
    "unified_menu_expand.icon",
    "unified_menu_info.icon",
    "unified_menu_keyboard_brightness.icon",
    "unified_menu_keyboard.icon",
    "unified_menu_locale.icon",
    "unified_menu_lock.icon",
    "unified_menu_managed.icon",
    "unified_menu_more.icon",
    "unified_menu_night_light.icon",
    "unified_menu_power.icon",
    "unified_menu_rotation_lock_auto.icon",
    "unified_menu_rotation_lock_landscape.icon",
    "unified_menu_rotation_lock_portrait.icon",
    "unified_menu_settings.icon",
    "unified_menu_volume_high.icon",
    "unified_menu_volume_low.icon",
    "unified_menu_volume_medium.icon",
    "unified_menu_volume_mute.icon",
    "unified_menu_vpn.icon",
    "unified_menu_wifi_off.icon",
    "unified_network_badge_captive_portal.icon",
    "unified_network_badge_secure.icon",
    "unified_network_badge_vpn.icon",
    "wallpaper.icon",
  ]

  if (is_chrome_branded) {
    icons += [
      "system_menu_cast_device.icon",
      "system_menu_cast_education.icon",
      "system_menu_cast_hangout.icon",
      "system_menu_cast_meeting.icon",
    ]
  }
}

source_set("vector_icons") {
  sources = get_target_outputs(":ash_vector_icons")

  deps = [
    ":ash_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
