# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/chromeos/ui_mode.gni")
import("//components/vector_icons/vector_icons.gni")

assert(is_chromeos_ash)

aggregate_vector_icons("ash_vector_icons") {
  icon_directory = "."

  sources = [
    "adaptive_charging_battery.icon",
    "adaptive_charging_nudge_dark.icon",
    "adaptive_charging_nudge_light.icon",
    "add_cellular_network.icon",
    "add_cellular_network_rtl.icon",
    "ai_image.icon",
    "ai_wand.icon",
    "always_show_shelf.icon",
    "app_compat_resizable.icon",
    "auto_hide.icon",
    "autoclick.icon",
    "autoclick_close.icon",
    "autoclick_double_click.icon",
    "autoclick_drag.icon",
    "autoclick_left_click.icon",
    "autoclick_pause.icon",
    "autoclick_position_bottom_left.icon",
    "autoclick_position_bottom_right.icon",
    "autoclick_position_top_left.icon",
    "autoclick_position_top_right.icon",
    "autoclick_right_click.icon",
    "autoclick_scroll.icon",
    "autoclick_scroll_down.icon",
    "autoclick_scroll_left.icon",
    "autoclick_scroll_right.icon",
    "autoclick_scroll_up.icon",
    "background_selection.icon",
    "battery.icon",
    "battery_saver_plus.icon",
    "battery_saver_plus_legacy.icon",
    "battery_saver_plus_outline.icon",
    "battery_saver_plus_outline_legacy.icon",
    "birch_chrome_backup.icon",
    "birch_secondary_icon_audio.icon",
    "birch_secondary_icon_desktop.icon",
    "birch_secondary_icon_generic_share.icon",
    "birch_secondary_icon_landscape.icon",
    "birch_secondary_icon_portrait.icon",
    "birch_secondary_icon_unknown.icon",
    "birch_secondary_icon_video.icon",
    "birch_secondary_icon_video_conference.icon",
    "calendar_background.icon",
    "calendar_event.icon",
    "calendar_up_next_todays_events_button.icon",
    "campbell_9dot.icon",
    "campbell_action.icon",
    "campbell_hero.icon",
    "campbell_text.icon",
    "cancel.icon",
    "cancel_circle_outline.icon",
    "capture_gif.icon",
    "capture_mode.icon",
    "capture_mode_camera.icon",
    "capture_mode_camera_preview_collapse.icon",
    "capture_mode_camera_preview_expand.icon",
    "capture_mode_circle_stop.icon",
    "capture_mode_close.icon",
    "capture_mode_copied_to_clipboard.icon",
    "capture_mode_demo_tools_assistant.icon",
    "capture_mode_demo_tools_launcher_assistant_off.icon",
    "capture_mode_demo_tools_launcher_assistant_on.icon",
    "capture_mode_demo_tools_menu.icon",
    "capture_mode_demo_tools_search.icon",
    "capture_mode_demo_tools_settings_menu_entry_point.icon",
    "capture_mode_folder.icon",
    "capture_mode_fullscreen.icon",
    "capture_mode_image.icon",
    "capture_mode_managed.icon",
    "capture_mode_mic.icon",
    "capture_mode_mic_off.icon",
    "capture_mode_play.icon",
    "capture_mode_region.icon",
    "capture_mode_settings.icon",
    "capture_mode_video.icon",
    "capture_mode_window.icon",
    "caret_left.icon",
    "caret_right.icon",
    "carrier_locked.icon",
    "channel_beta.icon",
    "channel_canary.icon",
    "channel_dev.icon",
    "check.icon",
    "check_circle.icon",
    "chevron_down.icon",
    "chevron_down_small.icon",
    "chevron_right_small.icon",
    "chevron_small_left.icon",
    "chevron_small_right.icon",
    "chevron_up.icon",
    "chevron_up_small.icon",
    "clipboard.icon",
    "clipboard_empty.icon",
    "clipboard_launcher.icon",
    "clipboard_launcher_no_assistant.icon",
    "clipboard_search.icon",
    "close_small.icon",
    "color_correction.icon",
    "combine_desks.icon",
    "copy.icon",
    "coral_open.icon",
    "default_app.icon",
    "delete.icon",
    "desk_bar_shift.icon",
    "desk_button_visibility_off.icon",
    "desk_button_visibility_on.icon",
    "desks_new_desk_button.icon",
    "desks_templates.icon",
    "dictation_bubble.icon",
    "dictation_bubble_macro_failed.icon",
    "dictation_bubble_macro_succeeded.icon",
    "dictation_menu.icon",
    "dictation_off.icon",
    "dictation_off_newui.icon",
    "dictation_on.icon",
    "dictation_on_newui.icon",
    "discovery_chip.icon",
    "do_not_disturb_disabled.icon",
    "done.icon",
    "drop_down_arrow.icon",
    "eche_arrow_back.icon",
    "eche_close.icon",
    "eche_minimize.icon",
    "eight_files.icon",
    "expand_all.icon",
    "facegaze.icon",
    "feedback.icon",
    "files_app.icon",
    "filter.icon",
    "five_files.icon",
    "focus_mode_lamp.icon",
    "focus_sounds.icon",
    "folder.icon",
    "forbid.icon",
    "four_files.icon",
    "gd_button_down_arrow.icon",
    "gd_button_up_arrow.icon",
    "gd_game_controls.icon",
    "gd_help.icon",
    "gd_launcher.icon",
    "gd_notification.icon",
    "gd_record_game.icon",
    "gd_screen_size_settings.icon",
    "gd_screenshot.icon",
    "gd_search.icon",
    "gd_settings.icon",
    "gd_toolbar.icon",
    "gif.icon",
    "glanceables_calendar_today.icon",
    "glanceables_classroom.icon",
    "glanceables_classroom_assignment.icon",
    "glanceables_hollow_check_circle.icon",
    "glanceables_hollow_circle.icon",
    "glanceables_subtask.icon",
    "glanceables_tasks.icon",
    "glanceables_tasks_add_new_task.icon",
    "glanceables_tasks_due_date.icon",
    "glanceables_tasks_notes.icon",
    "glanceables_tasks_task_assigned_from_document.icon",
    "glanceables_tasks_task_assigned_from_space.icon",
    "global_media_controls.icon",
    "hide_closed_caption.icon",
    "holding_space.icon",
    "holding_space_download.icon",
    "hollow_check_circle.icon",
    "hollow_circle.icon",
    "hotspot_dot.icon",
    "hotspot_off.icon",
    "hotspot_on.icon",
    "hotspot_one_arc.icon",
    "ime_menu_emoticon.icon",
    "ime_menu_microphone.icon",
    "ime_menu_on_screen_keyboard.icon",
    "ime_menu_write.icon",
    "ink_pen.icon",
    "ks_accessibility.icon",
    "ks_all_apps.icon",
    "ks_assistant.icon",
    "ks_browser_search.icon",
    "ks_calculator.icon",
    "ks_context_menu.icon",
    "ks_dictation.icon",
    "ks_emoji_picker.icon",
    "ks_input_mode_change.icon",
    "ks_keyboard_brightness_down.icon",
    "ks_keyboard_brightness_toggle.icon",
    "ks_keyboard_brightness_up.icon",
    "ks_launcher.icon",
    "ks_media_fast_forward.icon",
    "ks_media_launch_mail.icon",
    "ks_media_pause.icon",
    "ks_media_play.icon",
    "ks_media_play_pause.icon",
    "ks_media_track_next.icon",
    "ks_media_track_previous.icon",
    "ks_microphone.icon",
    "ks_power.icon",
    "ks_search.icon",
    "ks_settings.icon",
    "ksv_arrow_down.icon",
    "ksv_arrow_left.icon",
    "ksv_arrow_right.icon",
    "ksv_arrow_up.icon",
    "ksv_brightness_down.icon",
    "ksv_brightness_up.icon",
    "ksv_browser_back.icon",
    "ksv_browser_forward.icon",
    "ksv_browser_home.icon",
    "ksv_fullscreen.icon",
    "ksv_mute.icon",
    "ksv_overview.icon",
    "ksv_privacy_screen_toggle.icon",
    "ksv_reload.icon",
    "ksv_search_bar.icon",
    "ksv_search_close.icon",
    "ksv_search_no_result_dark.icon",
    "ksv_search_no_result_light.icon",
    "ksv_separator_plus.icon",
    "ksv_snapshot.icon",
    "ksv_volume_down.icon",
    "ksv_volume_up.icon",
    "launch.icon",
    "launcher_hide_continue_section.icon",
    "launcher_show_continue_section.icon",
    "lock_screen_alert.icon",
    "lock_screen_arrow.icon",
    "lock_screen_arrow_back.icon",
    "lock_screen_backspace.icon",
    "lock_screen_caps_lock.icon",
    "lock_screen_dropdown.icon",
    "lock_screen_easy_unlock_close.icon",
    "lock_screen_easy_unlock_open.icon",
    "lock_screen_fingerprint.icon",
    "lock_screen_fingerprint_disabled.icon",
    "lock_screen_fingerprint_success.icon",
    "lock_screen_password_invisible.icon",
    "lock_screen_password_visible.icon",
    "lock_screen_smart_card.icon",
    "lock_screen_smart_card_failure.icon",
    "lock_screen_smart_lock_bluetooth.icon",
    "lock_screen_smart_lock_disabled.icon",
    "lock_screen_smart_lock_phone.icon",
    "lock_screen_time_limit_lock.icon",
    "lock_screen_time_limit_moon.icon",
    "lock_screen_time_limit_timer.icon",
    "login_screen_button_dropdown.icon",
    "login_screen_menu_dropdown.icon",
    "mahi_thumbs_down.icon",
    "mahi_thumbs_down_filled.icon",
    "mahi_thumbs_up.icon",
    "mahi_thumbs_up_filled.icon",
    "marker.icon",
    "medium_or_large_close_button.icon",
    "mic.icon",
    "modifier_split_lock_screen_caps_lock.icon",
    "modifier_split_notification_capslock.icon",
    "more_than_nine_files.icon",
    "music_note.icon",
    "muted_microphone.icon",
    "network_badge_off.icon",
    "network_badge_roaming.icon",
    "network_badge_secure.icon",
    "network_badge_technology_1x.icon",
    "network_badge_technology_3g.icon",
    "network_badge_technology_4g.icon",
    "network_badge_technology_5g.icon",
    "network_badge_technology_edge.icon",
    "network_badge_technology_evdo.icon",
    "network_badge_technology_gprs.icon",
    "network_badge_technology_hspa.icon",
    "network_badge_technology_hspa_plus.icon",
    "network_badge_technology_lte.icon",
    "network_badge_technology_lte_advanced.icon",
    "network_badge_vpn.icon",
    "network_ethernet.icon",
    "network_mobile_not_connected_x.icon",
    "network_vpn.icon",
    "nine_files.icon",
    "notification_accessibility.icon",
    "notification_accessibility_braille.icon",
    "notification_battery_critical.icon",
    "notification_battery_fluctuating.icon",
    "notification_battery_low.icon",
    "notification_bluetooth.icon",
    "notification_bluetooth_battery_warning.icon",
    "notification_capslock.icon",
    "notification_center_all_done.icon",
    "notification_center_clear_all.icon",
    "notification_center_do_not_disturb_off.icon",
    "notification_center_do_not_disturb_on.icon",
    "notification_center_empty.icon",
    "notification_center_settings.icon",
    "notification_charging_usb_c.icon",
    "notification_chromevox.icon",
    "notification_close_control_button.icon",
    "notification_help_app.icon",
    "notification_keyboard.icon",
    "notification_linux.icon",
    "notification_low_power_charger.icon",
    "notification_monitor_warning.icon",
    "notification_multi_device_setup.icon",
    "notification_pause.icon",
    "notification_play.icon",
    "notification_screen.icon",
    "notification_settings_control_button.icon",
    "notification_sms_sync.icon",
    "notification_snooze_button.icon",
    "notification_stop.icon",
    "notification_stylus_battery_warning.icon",
    "notification_timer.icon",
    "overflow_shelf_left.icon",
    "overflow_shelf_right.icon",
    "overview_settings.icon",
    "overview_window_close.icon",
    "paint_brush.icon",
    "palette_action_create_note.icon",
    "palette_mode_laser_pointer.icon",
    "palette_mode_magnify.icon",
    "palette_tray_icon_default.icon",
    "palette_tray_icon_default_newui.icon",
    "palette_tray_icon_projector.icon",
    "palette_tray_icon_projector_blue.icon",
    "palette_tray_icon_projector_magenta.icon",
    "palette_tray_icon_projector_red.icon",
    "palette_tray_icon_projector_yellow.icon",
    "pause.icon",
    "pencil.icon",
    "phone_hub_battery_saver.icon",
    "phone_hub_battery_saver_outline_mask.icon",
    "phone_hub_camera_roll_item_video.icon",
    "phone_hub_camera_roll_menu_download.icon",
    "phone_hub_default_favicon.icon",
    "phone_hub_eche_error_status.icon",
    "phone_hub_enable_hotspot.icon",
    "phone_hub_full_apps_list.icon",
    "phone_hub_locate_phone.icon",
    "phone_hub_mobile_no_connection.icon",
    "phone_hub_mobile_no_sim.icon",
    "phone_hub_phone.icon",
    "phone_hub_silence_phone.icon",
    "picker_bookmark.icon",
    "picker_browsing_history.icon",
    "picker_calendar.icon",
    "picker_caps_lock_off.icon",
    "picker_caps_lock_on.icon",
    "picker_clipboard.icon",
    "picker_conversion.icon",
    "picker_drive_files.icon",
    "picker_emoji.icon",
    "picker_emoticon.icon",
    "picker_gif.icon",
    "picker_lower_case.icon",
    "picker_more_emojis.icon",
    "picker_open_tab.icon",
    "picker_return.icon",
    "picker_sentence_case.icon",
    "picker_skeleton_loader.icon",
    "picker_symbol.icon",
    "picker_title_case.icon",
    "picker_units_maths.icon",
    "picker_upper_case.icon",
    "pin_request_lock.icon",
    "pinned.icon",
    "placeholder_app.icon",
    "privacy_indicators.icon",
    "privacy_indicators_camera.icon",
    "privacy_indicators_microphone.icon",
    "privacy_indicators_screen_share.icon",
    "privacy_screen.icon",
    "quick_settings_a11y_highlight_keyboard_focus.icon",
    "quick_settings_a11y_highlight_mouse_cursor.icon",
    "quick_settings_a11y_highlight_text_caret.icon",
    "quick_settings_a11y_large_mouse_cursor.icon",
    "quick_settings_a11y_mono_audio.icon",
    "quick_settings_a11y_reduced_animations.icon",
    "quick_settings_a11y_sticky_keys.icon",
    "quick_settings_cast.icon",
    "quick_settings_cast_connected.icon",
    "quick_settings_circle_pause.icon",
    "quick_settings_circle_play.icon",
    "quick_settings_circle_stop.icon",
    "quick_settings_left_arrow.icon",
    "quick_settings_managed.icon",
    "quick_settings_nearby_share_off.icon",
    "quick_settings_nearby_share_on.icon",
    "quick_settings_quick_share_contacts.icon",
    "quick_settings_quick_share_everyone.icon",
    "quick_settings_quick_share_your_devices.icon",
    "quick_settings_right_arrow.icon",
    "radio_button_unchecked.icon",
    "remove_outline.icon",
    "reorder.icon",
    "request_feedback.icon",
    "reset.icon",
    "resume.icon",
    "save_desk_as_template.icon",
    "save_desk_for_later.icon",
    "security.icon",
    "select_to_speak_next_paragraph.icon",
    "select_to_speak_next_sentence.icon",
    "select_to_speak_pause.icon",
    "select_to_speak_play.icon",
    "select_to_speak_prev_paragraph.icon",
    "select_to_speak_prev_sentence.icon",
    "select_to_speak_reading_speed_fast.icon",
    "select_to_speak_reading_speed_faster.icon",
    "select_to_speak_reading_speed_normal.icon",
    "select_to_speak_reading_speed_peppy.icon",
    "select_to_speak_reading_speed_slow.icon",
    "select_to_speak_stop.icon",
    "selected.icon",
    "settings.icon",
    "seven_files.icon",
    "shelf_add_person_button.icon",
    "shelf_apps_button.icon",
    "shelf_back.icon",
    "shelf_browse_as_guest_button.icon",
    "shelf_cancel_button.icon",
    "shelf_enterprise.icon",
    "shelf_globe.icon",
    "shelf_keyboard.icon",
    "shelf_keyboard_newui.icon",
    "shelf_logout.icon",
    "shelf_notifications.icon",
    "shelf_os_install_button.icon",
    "shelf_overflow.icon",
    "shelf_overflow_horizontal_dots.icon",
    "shelf_overview.icon",
    "shelf_position.icon",
    "shelf_shutdown_button.icon",
    "shelf_sign_out_button.icon",
    "shelf_unlock_button.icon",
    "show_closed_caption.icon",
    "six_files.icon",
    "small_close_button.icon",
    "snap_group_kebab.icon",
    "snap_group_swap_windows.icon",
    "snap_group_update_primary_window.icon",
    "snap_group_update_secondary_window.icon",
    "sort_alphabetical.icon",
    "sort_color.icon",
    "stylus_battery_status_unknown.icon",
    "switch_access.icon",
    "switch_access_back.icon",
    "switch_access_close.icon",
    "switch_access_copy.icon",
    "switch_access_cut.icon",
    "switch_access_decrement.icon",
    "switch_access_drill_down.icon",
    "switch_access_end_text_selection.icon",
    "switch_access_increment.icon",
    "switch_access_item_scan.icon",
    "switch_access_jump_to_beginning_of_text.icon",
    "switch_access_jump_to_end_of_text.icon",
    "switch_access_keyboard.icon",
    "switch_access_left_click.icon",
    "switch_access_move_backward_one_char_of_text.icon",
    "switch_access_move_backward_one_word_of_text.icon",
    "switch_access_move_cursor.icon",
    "switch_access_move_down_one_line_of_text.icon",
    "switch_access_move_forward_one_char_of_text.icon",
    "switch_access_move_forward_one_word_of_text.icon",
    "switch_access_move_up_one_line_of_text.icon",
    "switch_access_paste.icon",
    "switch_access_point_scan.icon",
    "switch_access_right_click.icon",
    "switch_access_scroll_down.icon",
    "switch_access_scroll_left.icon",
    "switch_access_scroll_right.icon",
    "switch_access_scroll_up.icon",
    "switch_access_select.icon",
    "switch_access_settings.icon",
    "switch_access_start_text_selection.icon",
    "system_menu_accessibility.icon",
    "system_menu_accessibility_auto_click.icon",
    "system_menu_accessibility_chromevox.icon",
    "system_menu_accessibility_contrast.icon",
    "system_menu_accessibility_docked_magnifier.icon",
    "system_menu_accessibility_fullscreen_magnifier.icon",
    "system_menu_accessibility_select_to_speak.icon",
    "system_menu_add_connection.icon",
    "system_menu_arrow_back.icon",
    "system_menu_audio_input.icon",
    "system_menu_audio_output.icon",
    "system_menu_bluetooth.icon",
    "system_menu_bluetooth_connected.icon",
    "system_menu_bluetooth_connected_legacy.icon",
    "system_menu_bluetooth_disabled.icon",
    "system_menu_bluetooth_legacy.icon",
    "system_menu_brightness.icon",
    "system_menu_business.icon",
    "system_menu_caps_lock.icon",
    "system_menu_cast.icon",
    "system_menu_cast_audio.icon",
    "system_menu_cast_audio_group.icon",
    "system_menu_cast_enabled.icon",
    "system_menu_cast_generic.icon",
    "system_menu_cast_message.icon",
    "system_menu_cast_paused.icon",
    "system_menu_computer.icon",
    "system_menu_computer_legacy.icon",
    "system_menu_gamepad.icon",
    "system_menu_gamepad_legacy.icon",
    "system_menu_guest.icon",
    "system_menu_hdmi.icon",
    "system_menu_headset.icon",
    "system_menu_headset_legacy.icon",
    "system_menu_help.icon",
    "system_menu_info.icon",
    "system_menu_keyboard.icon",
    "system_menu_keyboard_brightness.icon",
    "system_menu_keyboard_legacy.icon",
    "system_menu_legacy_supervised_user.icon",
    "system_menu_lock.icon",
    "system_menu_mouse.icon",
    "system_menu_mouse_legacy.icon",
    "system_menu_new_user.icon",
    "system_menu_phone.icon",
    "system_menu_phone_legacy.icon",
    "system_menu_plus.icon",
    "system_menu_power.icon",
    "system_menu_rollback.icon",
    "system_menu_rotation_lock_auto.icon",
    "system_menu_rotation_lock_landscape.icon",
    "system_menu_rotation_lock_portrait.icon",
    "system_menu_screen_share.icon",
    "system_menu_settings.icon",
    "system_menu_supervised_user.icon",
    "system_menu_tablet.icon",
    "system_menu_tablet_legacy.icon",
    "system_menu_timer.icon",
    "system_menu_tracing.icon",
    "system_menu_update.icon",
    "system_menu_usb.icon",
    "system_menu_videocam.icon",
    "system_menu_videocam_legacy.icon",
    "system_menu_volume_high.icon",
    "system_menu_volume_low.icon",
    "system_menu_volume_medium.icon",
    "system_menu_volume_mute.icon",
    "system_power_button_menu_feedback.icon",
    "system_power_button_menu_lock_screen.icon",
    "system_power_button_menu_power_off.icon",
    "system_power_button_menu_restart.icon",
    "system_power_button_menu_sign_out.icon",
    "system_tray_accessibility.icon",
    "system_tray_app_badging.icon",
    "system_tray_caps_lock.icon",
    "system_tray_cast.icon",
    "system_tray_do_not_disturb.icon",
    "system_tray_managed.icon",
    "system_tray_mouse_keys.icon",
    "system_tray_notification_counter_plus.icon",
    "system_tray_recording.icon",
    "system_tray_rotation_lock_auto.icon",
    "system_tray_rotation_lock_locked.icon",
    "system_tray_screen_share.icon",
    "system_tray_select_to_speak.icon",
    "system_tray_select_to_speak_active.icon",
    "system_tray_select_to_speak_active_newui.icon",
    "system_tray_select_to_speak_newui.icon",
    "system_tray_snooping_protection.icon",
    "system_tray_stop.icon",
    "system_tray_stop_newui.icon",
    "system_tray_supervised_user.icon",
    "system_tray_tracing.icon",
    "system_tray_update.icon",
    "system_tray_volume_mute.icon",
    "three_dot_more.icon",
    "three_files.icon",
    "toolbar_position_bottom_center.icon",
    "toolbar_position_top_center.icon",
    "touch_calibration_complete_check.icon",
    "touch_calibration_hand.icon",
    "touch_indicator.icon",
    "trash_can.icon",
    "tray_action_new_lock_screen_note.icon",
    "tuck_handle_chevron.icon",
    "tuck_handle_container_bottom.icon",
    "tuck_handle_container_top.icon",
    "two_files.icon",
    "undo.icon",
    "unified_menu_accessibility.icon",
    "unified_menu_autozoom.icon",
    "unified_menu_battery_alert.icon",
    "unified_menu_battery_alert_legacy.icon",
    "unified_menu_battery_alert_outline_mask.icon",
    "unified_menu_battery_alert_outline_mask_legacy.icon",
    "unified_menu_battery_bolt.icon",
    "unified_menu_battery_bolt_legacy.icon",
    "unified_menu_battery_bolt_outline_mask.icon",
    "unified_menu_battery_bolt_outline_mask_legacy.icon",
    "unified_menu_battery_unreliable.icon",
    "unified_menu_battery_unreliable_legacy.icon",
    "unified_menu_battery_unreliable_outline_mask.icon",
    "unified_menu_battery_unreliable_outline_mask_legacy.icon",
    "unified_menu_battery_x.icon",
    "unified_menu_battery_x_legacy.icon",
    "unified_menu_battery_x_outline_mask.icon",
    "unified_menu_battery_x_outline_mask_legacy.icon",
    "unified_menu_bluetooth.icon",
    "unified_menu_bluetooth_connected.icon",
    "unified_menu_bluetooth_connected_legacy.icon",
    "unified_menu_bluetooth_disabled.icon",
    "unified_menu_bluetooth_legacy.icon",
    "unified_menu_brightness.icon",
    "unified_menu_brightness_high.icon",
    "unified_menu_brightness_low.icon",
    "unified_menu_brightness_medium.icon",
    "unified_menu_cast.icon",
    "unified_menu_cellular_unactivated.icon",
    "unified_menu_dark_mode.icon",
    "unified_menu_dark_mode_off.icon",
    "unified_menu_do_not_disturb.icon",
    "unified_menu_expand.icon",
    "unified_menu_info.icon",
    "unified_menu_keyboard.icon",
    "unified_menu_keyboard_backlight.icon",
    "unified_menu_keyboard_brightness.icon",
    "unified_menu_live_caption.icon",
    "unified_menu_live_caption_off.icon",
    "unified_menu_locale.icon",
    "unified_menu_lock.icon",
    "unified_menu_mic_noise_cancel_high.icon",
    "unified_menu_mic_noise_cancel_off.icon",
    "unified_menu_mic_style_transfer.icon",
    "unified_menu_more.icon",
    "unified_menu_nearby_share_not_visible.icon",
    "unified_menu_nearby_share_visible.icon",
    "unified_menu_night_light.icon",
    "unified_menu_night_light_off.icon",
    "unified_menu_power.icon",
    "unified_menu_rotation_lock_auto.icon",
    "unified_menu_rotation_lock_landscape.icon",
    "unified_menu_rotation_lock_portrait.icon",
    "unified_menu_signal_cellular_0.icon",
    "unified_menu_volume_high.icon",
    "unified_menu_volume_low.icon",
    "unified_menu_volume_medium.icon",
    "unified_menu_volume_mute.icon",
    "unified_menu_vpn.icon",
    "unified_menu_wifi_100_percent.icon",
    "unified_menu_wifi_no_connection.icon",
    "unified_menu_wifi_off.icon",
    "unified_network_badge_captive_portal.icon",
    "unified_network_badge_secure.icon",
    "unified_network_badge_vpn.icon",
    "unpinned.icon",
    "unrendered_html_placeholder.icon",
    "upgrade.icon",
    "vertical_dots.icon",
    "video_conference_background_blur_light.icon",
    "video_conference_background_blur_maximum.icon",
    "video_conference_background_blur_off.icon",
    "video_conference_camera_capturing.icon",
    "video_conference_camera_framing_on.icon",
    "video_conference_camera_muted.icon",
    "video_conference_live_caption_on.icon",
    "video_conference_microphone_capturing.icon",
    "video_conference_microphone_muted.icon",
    "video_conference_noise_cancellation_on.icon",
    "video_conference_portrait_relight_on.icon",
    "video_conference_screen_share.icon",
    "video_conference_sidetone.icon",
    "video_conference_studio_look.icon",
    "video_conference_up_chevron.icon",
    "video_conference_warning.icon",
    "wallpaper.icon",
    "wm_mode_gesture_move_to_desk.icon",
    "wm_mode_gesture_resize.icon",
    "wm_mode_gesture_snap.icon",
    "wm_mode_off.icon",
    "wm_mode_on.icon",
    "ytm.icon",
    "zoom_in.icon",
    "zoom_out.icon",
  ]

  if (is_chrome_branded) {
    sources += [
      "system_menu_cast_device.icon",
      "system_menu_cast_education.icon",
      "system_menu_cast_hangout.icon",
      "system_menu_cast_meeting.icon",
    ]
  }
}

source_set("vector_icons") {
  sources = get_target_outputs(":ash_vector_icons")

  deps = [
    ":ash_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
