// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.14, 2,
H_LINE_TO, 17.71,
LINE_TO, 14.86, 2,
LINE_TO, 9.14, 2,
LINE_TO, 6.29, 2,
LINE_TO, 4.86, 2,
CUBIC_TO, 3.27, 2, 2.01, 3.38, 2.01, 5.08,
LINE_TO, 2, 18.92,
CUBIC_TO, 2, 20.62, 3.27, 22, 4.86, 22,
H_LINE_TO, 19.14,
CUBIC_TO, 20.71, 22, 22, 20.62, 22, 18.92,
V_LINE_TO, 5.08,
CUBIC_TO, 22, 3.38, 20.71, 2, 19.14, 2,
CLOSE,
MOVE_TO, 20, 20.02,
H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 20,
V_LINE_TO, 20.02,
CLOSE