// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
R_MOVE_TO, 14.17f, 5.83f,
R_LINE_TO, -3.75f, -0.42f,
R_LINE_TO, -4.58f, 0.42f,
LINE_TO, 5.42f, 10,
R_LINE_TO, 0.42f, 4.17f,
R_LINE_TO, 4.17f, 0.52f,
R_LINE_TO, 4.17f, -0.52f,
R_LINE_TO, 0.42f, -4.27f,
R_LINE_TO, -0.42f, -4.06f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 7.54f, 12.3f,
R_CUBIC_TO, -0.31f, -0.21f, -0.53f, -0.52f, -0.64f, -0.92f,
R_LINE_TO, 0.72f, -0.3f,
R_CUBIC_TO, 0.07f, 0.25f, 0.18f, 0.44f, 0.34f, 0.58f,
R_CUBIC_TO, 0.16f, 0.14f, 0.36f, 0.21f, 0.59f, 0.21f,
R_CUBIC_TO, 0.24f, 0, 0.44f, -0.07f, 0.61f, -0.22f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 0, 0.26f, -0.55f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 0, -0.27f, -0.56f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 0, -0.67f, -0.22f,
R_H_LINE_TO, -0.42f,
V_LINE_TO, 9.61f,
R_H_LINE_TO, 0.38f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 0, 0.59f, -0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 0, 0.24f, -0.51f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 0, -0.21f, -0.46f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.54f, -0.17f,
R_CUBIC_TO, -0.21f, 0, -0.38f, 0.06f, -0.51f, 0.17f,
R_ARC_TO, 1, 1, 0, 0, 0, -0.27f, 0.42f,
R_LINE_TO, -0.71f, -0.3f,
R_CUBIC_TO, 0.09f, -0.27f, 0.27f, -0.51f, 0.52f, -0.71f,
R_CUBIC_TO, 0.26f, -0.2f, 0.58f, -0.31f, 0.98f, -0.31f,
R_CUBIC_TO, 0.29f, 0, 0.56f, 0.06f, 0.79f, 0.17f,
R_CUBIC_TO, 0.23f, 0.11f, 0.42f, 0.27f, 0.55f, 0.47f,
R_CUBIC_TO, 0.13f, 0.2f, 0.2f, 0.43f, 0.2f, 0.68f,
R_CUBIC_TO, 0, 0.26f, -0.06f, 0.47f, -0.18f, 0.65f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 1, -0.45f, 0.41f,
R_V_LINE_TO, 0.04f,
R_CUBIC_TO, 0.24f, 0.1f, 0.43f, 0.25f, 0.58f, 0.45f,
R_CUBIC_TO, 0.15f, 0.2f, 0.23f, 0.45f, 0.23f, 0.73f,
R_CUBIC_TO, 0, 0.28f, -0.07f, 0.54f, -0.22f, 0.76f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, -0.59f, 0.52f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.85f, 0.19f,
R_ARC_TO, 1.77f, 1.77f, 0, 0, 1, -1.01f, -0.31f,
CLOSE,
MOVE_TO, 11.98f, 8.71f,
R_LINE_TO, -0.79f, 0.57f,
R_LINE_TO, -0.4f, -0.6f,
R_LINE_TO, 1.42f, -1.03f,
R_H_LINE_TO, 0.55f,
V_LINE_TO, 12.5f,
R_H_LINE_TO, -0.78f,
V_LINE_TO, 8.71f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
R_MOVE_TO, 14.17f, 17.92f,
R_LINE_TO, 3.75f, -3.75f,
R_LINE_TO, -1.87f, -0.83f,
R_LINE_TO, -1.87f, 0.83f,
R_LINE_TO, -0.83f, 1.88f,
R_LINE_TO, 0.83f, 1.88f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 5, 16.04f,
R_LINE_TO, 0.83f, 1.88f,
R_H_LINE_TO, 8.33f,
R_V_LINE_TO, -3.75f,
H_LINE_TO, 5.83f,
LINE_TO, 5, 16.04f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 3.33f, 2.08f,
R_CUBIC_TO, -0.69f, 0, -1.25f, 0.56f, -1.25f, 1.25f,
R_V_LINE_TO, 10.83f,
LINE_TO, 3.96f, 15,
R_LINE_TO, 1.88f, -0.83f,
V_LINE_TO, 5.83f,
R_H_LINE_TO, 8.33f,
LINE_TO, 15, 3.96f,
R_LINE_TO, -0.83f, -1.87f,
H_LINE_TO, 3.33f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x80, 0x38,
MOVE_TO, 2.08f, 14.17f,
R_V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, 0.69f, 0.56f, 1.25f, 1.25f, 1.25f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -3.75f,
R_H_LINE_TO, -3.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 14.17f, 5.83f,
R_V_LINE_TO, 8.33f,
R_H_LINE_TO, 3.75f,
V_LINE_TO, 5.83f,
LINE_TO, 16.04f, 5,
R_LINE_TO, -1.87f, 0.83f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
MOVE_TO, 17.92f, 5.83f,
R_V_LINE_TO, -2.5f,
R_CUBIC_TO, 0, -0.69f, -0.56f, -1.25f, -1.25f, -1.25f,
R_H_LINE_TO, -2.5f,
R_V_LINE_TO, 3.75f,
R_H_LINE_TO, 3.75f,
CLOSE
