// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 5.4f,
LINE_TO, 4.63f, 8.77f,
R_LINE_TO, 1.06f, 1.06f,
LINE_TO, 8, 7.52f,
R_LINE_TO, 2.31f, 2.31f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 8, 5.4f,
CLOSE,
MOVE_TO, 8, 0,
R_CUBIC_TO, 1.1f, 0, 2.13f, 0.21f, 3.1f, 0.63f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, 2.56f, 1.71f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, 1.71f, 2.56f,
CUBIC_TO, 15.79f, 5.87f, 16, 6.9f, 16, 8,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, -0.62f, 3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, -4.27f, 4.27f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 8, 16,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, -2.54f, -1.73f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, -1.73f, -2.54f,
ARC_TO, 7.7f, 7.7f, 0, 0, 1, 0, 8,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.13f, 0.63f, -3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, 4.27f, -4.27f,
ARC_TO, 7.7f, 7.7f, 0, 0, 1, 8, 0,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, -1.81f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 2.13f, 4.66f, 1.5f, 6.19f, 1.5f, 8,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.6f,
CUBIC_TO, 4.66f, 13.87f, 6.19f, 14.5f, 8, 14.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.6f, -1.9f,
CUBIC_TO, 13.87f, 11.34f, 14.5f, 9.81f, 14.5f, 8,
R_CUBIC_TO, 0, -1.81f, -0.63f, -3.34f, -1.9f, -4.6f,
CUBIC_TO, 11.34f, 2.13f, 9.81f, 1.5f, 8, 1.5f,
CLOSE
