// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
R_MOVE_TO, 14.17, 5.83,
R_LINE_TO, -3.75, -0.42,
R_LINE_TO, -4.58, 0.42,
LINE_TO, 5.42, 10,
R_LINE_TO, 0.42, 4.17,
R_LINE_TO, 4.17, 0.52,
R_LINE_TO, 4.17, -0.52,
R_LINE_TO, 0.42, -4.27,
R_LINE_TO, -0.42, -4.06,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 7.54, 12.3,
R_CUBIC_TO, -0.31, -0.21, -0.53, -0.52, -0.64, -0.92,
R_LINE_TO, 0.72, -0.3,
R_CUBIC_TO, 0.07, 0.25, 0.18, 0.44, 0.34, 0.58,
R_CUBIC_TO, 0.16, 0.14, 0.36, 0.21, 0.59, 0.21,
R_CUBIC_TO, 0.24, 0, 0.44, -0.07, 0.61, -0.22,
R_ARC_TO, 0.69, 0.69, 0, 0, 0, 0.26, -0.55,
R_ARC_TO, 0.68, 0.68, 0, 0, 0, -0.27, -0.56,
R_ARC_TO, 1.04, 1.04, 0, 0, 0, -0.67, -0.22,
R_H_LINE_TO, -0.42,
V_LINE_TO, 9.61,
R_H_LINE_TO, 0.38,
R_ARC_TO, 0.91, 0.91, 0, 0, 0, 0.59, -0.19,
R_ARC_TO, 0.62, 0.62, 0, 0, 0, 0.24, -0.51,
R_ARC_TO, 0.57, 0.57, 0, 0, 0, -0.21, -0.46,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, -0.54, -0.17,
R_CUBIC_TO, -0.21, 0, -0.38, 0.06, -0.51, 0.17,
R_ARC_TO, 1, 1, 0, 0, 0, -0.27, 0.42,
R_LINE_TO, -0.71, -0.3,
R_CUBIC_TO, 0.09, -0.27, 0.27, -0.51, 0.52, -0.71,
R_CUBIC_TO, 0.26, -0.2, 0.58, -0.31, 0.98, -0.31,
R_CUBIC_TO, 0.29, 0, 0.56, 0.06, 0.79, 0.17,
R_CUBIC_TO, 0.23, 0.11, 0.42, 0.27, 0.55, 0.47,
R_CUBIC_TO, 0.13, 0.2, 0.2, 0.43, 0.2, 0.68,
R_CUBIC_TO, 0, 0.26, -0.06, 0.47, -0.18, 0.65,
R_ARC_TO, 1.27, 1.27, 0, 0, 1, -0.45, 0.41,
R_V_LINE_TO, 0.04,
R_CUBIC_TO, 0.24, 0.1, 0.43, 0.25, 0.58, 0.45,
R_CUBIC_TO, 0.15, 0.2, 0.23, 0.45, 0.23, 0.73,
R_CUBIC_TO, 0, 0.28, -0.07, 0.54, -0.22, 0.76,
R_ARC_TO, 1.49, 1.49, 0, 0, 1, -0.59, 0.52,
R_ARC_TO, 1.88, 1.88, 0, 0, 1, -0.85, 0.19,
R_ARC_TO, 1.77, 1.77, 0, 0, 1, -1.01, -0.31,
CLOSE,
MOVE_TO, 11.98, 8.71,
R_LINE_TO, -0.79, 0.57,
R_LINE_TO, -0.4, -0.6,
R_LINE_TO, 1.42, -1.03,
R_H_LINE_TO, 0.55,
V_LINE_TO, 12.5,
R_H_LINE_TO, -0.78,
V_LINE_TO, 8.71,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
R_MOVE_TO, 14.17, 17.92,
R_LINE_TO, 3.75, -3.75,
R_LINE_TO, -1.87, -0.83,
R_LINE_TO, -1.87, 0.83,
R_LINE_TO, -0.83, 1.88,
R_LINE_TO, 0.83, 1.88,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 5, 16.04,
R_LINE_TO, 0.83, 1.88,
R_H_LINE_TO, 8.33,
R_V_LINE_TO, -3.75,
H_LINE_TO, 5.83,
LINE_TO, 5, 16.04,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 3.33, 2.08,
R_CUBIC_TO, -0.69, 0, -1.25, 0.56, -1.25, 1.25,
R_V_LINE_TO, 10.83,
LINE_TO, 3.96, 15,
R_LINE_TO, 1.88, -0.83,
V_LINE_TO, 5.83,
R_H_LINE_TO, 8.33,
LINE_TO, 15, 3.96,
R_LINE_TO, -0.83, -1.87,
H_LINE_TO, 3.33,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x80, 0x38,
MOVE_TO, 2.08, 14.17,
R_V_LINE_TO, 2.5,
R_CUBIC_TO, 0, 0.69, 0.56, 1.25, 1.25, 1.25,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, -3.75,
R_H_LINE_TO, -3.75,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 14.17, 5.83,
R_V_LINE_TO, 8.33,
R_H_LINE_TO, 3.75,
V_LINE_TO, 5.83,
LINE_TO, 16.04, 5,
R_LINE_TO, -1.87, 0.83,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
MOVE_TO, 17.92, 5.83,
R_V_LINE_TO, -2.5,
R_CUBIC_TO, 0, -0.69, -0.56, -1.25, -1.25, -1.25,
R_H_LINE_TO, -2.5,
R_V_LINE_TO, 3.75,
R_H_LINE_TO, 3.75,
CLOSE
