// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 5.4,
LINE_TO, 4.63, 8.77,
R_LINE_TO, 1.06, 1.06,
LINE_TO, 8, 7.52,
R_LINE_TO, 2.31, 2.31,
R_LINE_TO, 1.06, -1.06,
LINE_TO, 8, 5.4,
CLOSE,
MOVE_TO, 8, 0,
R_CUBIC_TO, 1.1, 0, 2.13, 0.21, 3.1, 0.63,
R_ARC_TO, 8.28, 8.28, 0, 0, 1, 2.56, 1.71,
R_ARC_TO, 8.28, 8.28, 0, 0, 1, 1.71, 2.56,
CUBIC_TO, 15.79, 5.87, 16, 6.9, 16, 8,
R_ARC_TO, 7.7, 7.7, 0, 0, 1, -0.62, 3.1,
R_ARC_TO, 8.03, 8.03, 0, 0, 1, -4.27, 4.27,
ARC_TO, 7.8, 7.8, 0, 0, 1, 8, 16,
R_ARC_TO, 7.7, 7.7, 0, 0, 1, -3.1, -0.62,
R_ARC_TO, 7.86, 7.86, 0, 0, 1, -2.54, -1.73,
R_ARC_TO, 7.86, 7.86, 0, 0, 1, -1.73, -2.54,
ARC_TO, 7.7, 7.7, 0, 0, 1, 0, 8,
R_CUBIC_TO, 0, -1.1, 0.21, -2.13, 0.63, -3.1,
R_ARC_TO, 8.03, 8.03, 0, 0, 1, 4.27, -4.27,
ARC_TO, 7.7, 7.7, 0, 0, 1, 8, 0,
CLOSE,
R_MOVE_TO, 0, 1.5,
R_CUBIC_TO, -1.81, 0, -3.34, 0.63, -4.6, 1.9,
CUBIC_TO, 2.13, 4.66, 1.5, 6.19, 1.5, 8,
R_CUBIC_TO, 0, 1.81, 0.63, 3.34, 1.9, 4.6,
CUBIC_TO, 4.66, 13.87, 6.19, 14.5, 8, 14.5,
R_CUBIC_TO, 1.81, 0, 3.34, -0.63, 4.6, -1.9,
CUBIC_TO, 13.87, 11.34, 14.5, 9.81, 14.5, 8,
R_CUBIC_TO, 0, -1.81, -0.63, -3.34, -1.9, -4.6,
CUBIC_TO, 11.34, 2.13, 9.81, 1.5, 8, 1.5,
CLOSE
