// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.37, 17.37,
R_LINE_TO, -2, -2,
R_CUBIC_TO, -0.2, 0.12, -0.41, 0.22, -0.63, 0.28,
R_ARC_TO, 2.87, 2.87, 0, 0, 1, -0.7, 0.08,
R_CUBIC_TO, -0.75, 0, -1.4, -0.26, -1.93, -0.78,
R_ARC_TO, 2.64, 2.64, 0, 0, 1, -0.78, -1.92,
R_CUBIC_TO, 0, -0.75, 0.26, -1.39, 0.78, -1.92,
R_ARC_TO, 2.63, 2.63, 0, 0, 1, 1.93, -0.8,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, 0.8,
R_CUBIC_TO, 0.52, 0.52, 0.78, 1.16, 0.78, 1.92,
R_CUBIC_TO, 0, 0.26, -0.03, 0.5, -0.1, 0.73,
R_ARC_TO, 2.34, 2.34, 0, 0, 1, -0.28, 0.63,
R_LINE_TO, 2, 1.98,
R_LINE_TO, -0.98, 0.98,
CLOSE,
R_MOVE_TO, -10.6, -1.63,
R_CUBIC_TO, -0.76, 0, -1.39, -0.26, -1.92, -0.78,
R_CUBIC_TO, -0.52, -0.52, -0.78, -1.16, -0.78, -1.92,
R_CUBIC_TO, 0, -0.75, 0.26, -1.39, 0.78, -1.92,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, -0.8,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, 0.8,
R_CUBIC_TO, 0.53, 0.52, 0.8, 1.16, 0.8, 1.92,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, -0.8, 1.92,
R_CUBIC_TO, -0.52, 0.52, -1.16, 0.78, -1.92, 0.78,
CLOSE,
R_MOVE_TO, 7.27, -1.37,
R_CUBIC_TO, 0.37, 0, 0.68, -0.13, 0.93, -0.38,
R_CUBIC_TO, 0.26, -0.27, 0.38, -0.58, 0.38, -0.95,
R_CUBIC_TO, 0, -0.37, -0.13, -0.68, -0.4, -0.93,
R_ARC_TO, 1.24, 1.24, 0, 0, 0, -0.93, -0.4,
R_CUBIC_TO, -0.37, 0, -0.68, 0.13, -0.93, 0.4,
R_ARC_TO, 1.27, 1.27, 0, 0, 0, -0.38, 0.93,
R_CUBIC_TO, 0, 0.37, 0.13, 0.68, 0.38, 0.95,
R_CUBIC_TO, 0.27, 0.26, 0.58, 0.38, 0.95, 0.38,
CLOSE,
MOVE_TO, 5.77, 8.48,
R_CUBIC_TO, -0.76, 0, -1.39, -0.26, -1.92, -0.78,
R_ARC_TO, 2.64, 2.64, 0, 0, 1, -0.78, -1.92,
R_CUBIC_TO, 0, -0.75, 0.26, -1.39, 0.78, -1.92,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, -0.8,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, 0.8,
R_CUBIC_TO, 0.53, 0.52, 0.8, 1.16, 0.8, 1.9,
R_CUBIC_TO, 0, 0.76, -0.27, 1.4, -0.8, 1.93,
R_CUBIC_TO, -0.52, 0.52, -1.16, 0.78, -1.92, 0.78,
CLOSE,
R_MOVE_TO, 7.27, 0,
R_CUBIC_TO, -0.75, 0, -1.4, -0.26, -1.93, -0.78,
R_ARC_TO, 2.64, 2.64, 0, 0, 1, -0.78, -1.92,
R_CUBIC_TO, 0, -0.75, 0.26, -1.39, 0.78, -1.92,
R_ARC_TO, 2.62, 2.62, 0, 0, 1, 1.92, -0.8,
R_ARC_TO, 2.58, 2.58, 0, 0, 1, 1.92, 0.8,
R_CUBIC_TO, 0.53, 0.52, 0.8, 1.16, 0.8, 1.9,
R_CUBIC_TO, 0, 0.76, -0.27, 1.4, -0.8, 1.93,
R_ARC_TO, 2.59, 2.59, 0, 0, 1, -1.9, 0.78,
CLOSE,
NEW_PATH

