// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.17f, 13.81f,
R_CUBIC_TO, -0.74f, 0, -1.38f, -0.16f, -1.92f, -0.49f,
R_ARC_TO, 3.42f, 3.42f, 0, 0, 1, -1.26f, -1.39f,
R_CUBIC_TO, -0.29f, -0.59f, -0.43f, -1.26f, -0.43f, -2.03f,
R_CUBIC_TO, 0, -0.77f, 0.14f, -1.45f, 0.43f, -2.03f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 1, 1.26f, -1.37f,
R_CUBIC_TO, 0.54f, -0.34f, 1.18f, -0.5f, 1.92f, -0.5f,
R_CUBIC_TO, 0.75f, 0, 1.39f, 0.17f, 1.92f, 0.5f,
R_CUBIC_TO, 0.54f, 0.33f, 0.96f, 0.78f, 1.25f, 1.37f,
R_CUBIC_TO, 0.3f, 0.58f, 0.45f, 1.25f, 0.45f, 2.03f,
R_CUBIC_TO, 0, 0.77f, -0.15f, 1.44f, -0.45f, 2.03f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 1, -1.25f, 1.39f,
R_CUBIC_TO, -0.53f, 0.33f, -1.17f, 0.49f, -1.92f, 0.49f,
CLOSE,
R_MOVE_TO, 0, -1.39f,
R_CUBIC_TO, 0.42f, 0, 0.79f, -0.1f, 1.11f, -0.29f,
R_CUBIC_TO, 0.32f, -0.2f, 0.56f, -0.48f, 0.74f, -0.85f,
R_CUBIC_TO, 0.18f, -0.38f, 0.27f, -0.84f, 0.27f, -1.37f,
R_CUBIC_TO, 0, -0.54f, -0.09f, -1, -0.27f, -1.37f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 0, -0.74f, -0.85f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 0, -1.09f, -0.29f,
R_CUBIC_TO, -0.42f, 0, -0.79f, 0.1f, -1.11f, 0.29f,
R_CUBIC_TO, -0.32f, 0.2f, -0.57f, 0.48f, -0.76f, 0.85f,
R_CUBIC_TO, -0.18f, 0.37f, -0.27f, 0.83f, -0.27f, 1.37f,
R_CUBIC_TO, 0, 0.54f, 0.09f, 1, 0.27f, 1.37f,
R_CUBIC_TO, 0.19f, 0.37f, 0.44f, 0.66f, 0.76f, 0.85f,
R_CUBIC_TO, 0.33f, 0.2f, 0.69f, 0.29f, 1.09f, 0.29f,
CLOSE,
R_MOVE_TO, -8.51f, 4.41f,
R_CUBIC_TO, -0.6f, 0, -1.12f, -0.1f, -1.58f, -0.31f,
R_ARC_TO, 2.83f, 2.83f, 0, 0, 1, -1.11f, -0.81f,
R_ARC_TO, 2.75f, 2.75f, 0, 0, 1, -0.56f, -1.15f,
R_LINE_TO, 1.46f, -0.34f,
R_CUBIC_TO, 0.11f, 0.36f, 0.32f, 0.66f, 0.62f, 0.9f,
R_CUBIC_TO, 0.3f, 0.24f, 0.69f, 0.36f, 1.18f, 0.36f,
R_CUBIC_TO, 0.66f, 0, 1.16f, -0.2f, 1.5f, -0.6f,
R_CUBIC_TO, 0.34f, -0.4f, 0.5f, -0.96f, 0.5f, -1.67f,
R_V_LINE_TO, -0.84f,
R_H_LINE_TO, -0.08f,
R_ARC_TO, 2.65f, 2.65f, 0, 0, 1, -0.91f, 0.85f,
R_CUBIC_TO, -0.35f, 0.2f, -0.81f, 0.29f, -1.37f, 0.29f,
R_CUBIC_TO, -0.56f, 0, -1.08f, -0.14f, -1.55f, -0.43f,
R_CUBIC_TO, -0.47f, -0.3f, -0.84f, -0.73f, -1.13f, -1.29f,
R_CUBIC_TO, -0.29f, -0.56f, -0.43f, -1.24f, -0.43f, -2.04f,
R_CUBIC_TO, 0, -0.8f, 0.14f, -1.48f, 0.43f, -2.04f,
R_CUBIC_TO, 0.29f, -0.56f, 0.67f, -0.98f, 1.15f, -1.27f,
ARC_TO, 2.96f, 2.96f, 0, 0, 1, 5.34f, 6,
R_CUBIC_TO, 0.51f, 0, 0.96f, 0.1f, 1.34f, 0.29f,
R_CUBIC_TO, 0.38f, 0.2f, 0.68f, 0.47f, 0.9f, 0.81f,
R_H_LINE_TO, 0.08f,
R_V_LINE_TO, -0.88f,
R_H_LINE_TO, 1.43f,
R_V_LINE_TO, 6.97f,
R_CUBIC_TO, 0, 0.78f, -0.14f, 1.45f, -0.42f, 1.99f,
R_CUBIC_TO, -0.28f, 0.55f, -0.68f, 0.96f, -1.19f, 1.23f,
R_CUBIC_TO, -0.51f, 0.28f, -1.12f, 0.42f, -1.82f, 0.42f,
CLOSE,
R_MOVE_TO, 0.01f, -4.68f,
R_CUBIC_TO, 0.36f, 0, 0.7f, -0.09f, 0.99f, -0.27f,
R_CUBIC_TO, 0.3f, -0.18f, 0.54f, -0.44f, 0.71f, -0.8f,
R_CUBIC_TO, 0.19f, -0.35f, 0.28f, -0.8f, 0.28f, -1.33f,
R_CUBIC_TO, 0, -0.53f, -0.09f, -0.97f, -0.28f, -1.33f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -0.71f, -0.8f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 0, -0.99f, -0.27f,
R_CUBIC_TO, -0.36f, 0, -0.7f, 0.09f, -1.01f, 0.27f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 0, -0.73f, 0.8f,
R_CUBIC_TO, -0.18f, 0.36f, -0.27f, 0.8f, -0.27f, 1.33f,
R_CUBIC_TO, 0, 0.53f, 0.09f, 0.98f, 0.27f, 1.33f,
R_CUBIC_TO, 0.19f, 0.36f, 0.43f, 0.62f, 0.73f, 0.8f,
R_CUBIC_TO, 0.31f, 0.18f, 0.64f, 0.27f, 1.01f, 0.27f,
CLOSE

