// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16.52,
R_CUBIC_TO, -0.9, 0, -1.75, -0.17, -2.55, -0.5,
R_ARC_TO, 6.66, 6.66, 0, 0, 1, -2.07, -1.4,
R_ARC_TO, 6.66, 6.66, 0, 0, 1, -1.4, -2.07,
R_ARC_TO, 6.57, 6.57, 0, 0, 1, -0.5, -2.55,
R_CUBIC_TO, 0, -0.9, 0.17, -1.74, 0.5, -2.53,
R_ARC_TO, 6.66, 6.66, 0, 0, 1, 1.4, -2.07,
ARC_TO, 6.3, 6.3, 0, 0, 1, 7.45, 4,
ARC_TO, 6.38, 6.38, 0, 0, 1, 10, 3.48,
R_CUBIC_TO, 0.82, 0, 1.6, 0.15, 2.33, 0.45,
R_CUBIC_TO, 0.75, 0.29, 1.42, 0.7, 2.03, 1.23,
R_LINE_TO, -1.85, 1.8,
R_ARC_TO, 3.89, 3.89, 0, 0, 0, -1.17, -0.7,
ARC_TO, 3.44, 3.44, 0, 0, 0, 10, 6,
R_CUBIC_TO, -1.09, 0, -2.02, 0.39, -2.78, 1.18,
ARC_TO, 3.93, 3.93, 0, 0, 0, 6.08, 10,
R_CUBIC_TO, 0, 1.1, 0.38, 2.04, 1.13, 2.82,
R_CUBIC_TO, 0.77, 0.78, 1.69, 1.17, 2.78, 1.17,
R_CUBIC_TO, 0.92, 0, 1.71, -0.25, 2.37, -0.77,
R_ARC_TO, 3.11, 3.11, 0, 0, 0, 1.22, -1.98,
H_LINE_TO, 10,
V_LINE_TO, 8.82,
R_H_LINE_TO, 6.12,
R_CUBIC_TO, 0.06, 0.23, 0.09, 0.46, 0.12, 0.68,
R_CUBIC_TO, 0.02, 0.21, 0.03, 0.43, 0.03, 0.65,
R_CUBIC_TO, 0, 1.92, -0.58, 3.47, -1.73, 4.63,
R_CUBIC_TO, -1.14, 1.16, -2.65, 1.73, -4.53, 1.73,
CLOSE,
NEW_PATH

