// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.17, 13.81,
R_CUBIC_TO, -0.74, 0, -1.38, -0.16, -1.92, -0.49,
R_ARC_TO, 3.42, 3.42, 0, 0, 1, -1.26, -1.39,
R_CUBIC_TO, -0.29, -0.59, -0.43, -1.26, -0.43, -2.03,
R_CUBIC_TO, 0, -0.77, 0.14, -1.45, 0.43, -2.03,
R_ARC_TO, 3.32, 3.32, 0, 0, 1, 1.26, -1.37,
R_CUBIC_TO, 0.54, -0.34, 1.18, -0.5, 1.92, -0.5,
R_CUBIC_TO, 0.75, 0, 1.39, 0.17, 1.92, 0.5,
R_CUBIC_TO, 0.54, 0.33, 0.96, 0.78, 1.25, 1.37,
R_CUBIC_TO, 0.3, 0.58, 0.45, 1.25, 0.45, 2.03,
R_CUBIC_TO, 0, 0.77, -0.15, 1.44, -0.45, 2.03,
R_ARC_TO, 3.32, 3.32, 0, 0, 1, -1.25, 1.39,
R_CUBIC_TO, -0.53, 0.33, -1.17, 0.49, -1.92, 0.49,
CLOSE,
R_MOVE_TO, 0, -1.39,
R_CUBIC_TO, 0.42, 0, 0.79, -0.1, 1.11, -0.29,
R_CUBIC_TO, 0.32, -0.2, 0.56, -0.48, 0.74, -0.85,
R_CUBIC_TO, 0.18, -0.38, 0.27, -0.84, 0.27, -1.37,
R_CUBIC_TO, 0, -0.54, -0.09, -1, -0.27, -1.37,
R_ARC_TO, 1.96, 1.96, 0, 0, 0, -0.74, -0.85,
R_ARC_TO, 2.04, 2.04, 0, 0, 0, -1.09, -0.29,
R_CUBIC_TO, -0.42, 0, -0.79, 0.1, -1.11, 0.29,
R_CUBIC_TO, -0.32, 0.2, -0.57, 0.48, -0.76, 0.85,
R_CUBIC_TO, -0.18, 0.37, -0.27, 0.83, -0.27, 1.37,
R_CUBIC_TO, 0, 0.54, 0.09, 1, 0.27, 1.37,
R_CUBIC_TO, 0.19, 0.37, 0.44, 0.66, 0.76, 0.85,
R_CUBIC_TO, 0.33, 0.2, 0.69, 0.29, 1.09, 0.29,
CLOSE,
R_MOVE_TO, -8.51, 4.41,
R_CUBIC_TO, -0.6, 0, -1.12, -0.1, -1.58, -0.31,
R_ARC_TO, 2.83, 2.83, 0, 0, 1, -1.11, -0.81,
R_ARC_TO, 2.75, 2.75, 0, 0, 1, -0.56, -1.15,
R_LINE_TO, 1.46, -0.34,
R_CUBIC_TO, 0.11, 0.36, 0.32, 0.66, 0.62, 0.9,
R_CUBIC_TO, 0.3, 0.24, 0.69, 0.36, 1.18, 0.36,
R_CUBIC_TO, 0.66, 0, 1.16, -0.2, 1.5, -0.6,
R_CUBIC_TO, 0.34, -0.4, 0.5, -0.96, 0.5, -1.67,
R_V_LINE_TO, -0.84,
R_H_LINE_TO, -0.08,
R_ARC_TO, 2.65, 2.65, 0, 0, 1, -0.91, 0.85,
R_CUBIC_TO, -0.35, 0.2, -0.81, 0.29, -1.37, 0.29,
R_CUBIC_TO, -0.56, 0, -1.08, -0.14, -1.55, -0.43,
R_CUBIC_TO, -0.47, -0.3, -0.84, -0.73, -1.13, -1.29,
R_CUBIC_TO, -0.29, -0.56, -0.43, -1.24, -0.43, -2.04,
R_CUBIC_TO, 0, -0.8, 0.14, -1.48, 0.43, -2.04,
R_CUBIC_TO, 0.29, -0.56, 0.67, -0.98, 1.15, -1.27,
ARC_TO, 2.96, 2.96, 0, 0, 1, 5.34, 6,
R_CUBIC_TO, 0.51, 0, 0.96, 0.1, 1.34, 0.29,
R_CUBIC_TO, 0.38, 0.2, 0.68, 0.47, 0.9, 0.81,
R_H_LINE_TO, 0.08,
R_V_LINE_TO, -0.88,
R_H_LINE_TO, 1.43,
R_V_LINE_TO, 6.97,
R_CUBIC_TO, 0, 0.78, -0.14, 1.45, -0.42, 1.99,
R_CUBIC_TO, -0.28, 0.55, -0.68, 0.96, -1.19, 1.23,
R_CUBIC_TO, -0.51, 0.28, -1.12, 0.42, -1.82, 0.42,
CLOSE,
R_MOVE_TO, 0.01, -4.68,
R_CUBIC_TO, 0.36, 0, 0.7, -0.09, 0.99, -0.27,
R_CUBIC_TO, 0.3, -0.18, 0.54, -0.44, 0.71, -0.8,
R_CUBIC_TO, 0.19, -0.35, 0.28, -0.8, 0.28, -1.33,
R_CUBIC_TO, 0, -0.53, -0.09, -0.97, -0.28, -1.33,
R_ARC_TO, 1.87, 1.87, 0, 0, 0, -0.71, -0.8,
R_ARC_TO, 1.91, 1.91, 0, 0, 0, -0.99, -0.27,
R_CUBIC_TO, -0.36, 0, -0.7, 0.09, -1.01, 0.27,
R_ARC_TO, 1.96, 1.96, 0, 0, 0, -0.73, 0.8,
R_CUBIC_TO, -0.18, 0.36, -0.27, 0.8, -0.27, 1.33,
R_CUBIC_TO, 0, 0.53, 0.09, 0.98, 0.27, 1.33,
R_CUBIC_TO, 0.19, 0.36, 0.43, 0.62, 0.73, 0.8,
R_CUBIC_TO, 0.31, 0.18, 0.64, 0.27, 1.01, 0.27,
CLOSE

