// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.37f, 17.37f,
R_LINE_TO, -2, -2,
R_CUBIC_TO, -0.2f, 0.12f, -0.41f, 0.22f, -0.63f, 0.28f,
R_ARC_TO, 2.87f, 2.87f, 0, 0, 1, -0.7f, 0.08f,
R_CUBIC_TO, -0.75f, 0, -1.4f, -0.26f, -1.93f, -0.78f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, -0.78f, -1.92f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.39f, 0.78f, -1.92f,
R_ARC_TO, 2.63f, 2.63f, 0, 0, 1, 1.93f, -0.8f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, 0.8f,
R_CUBIC_TO, 0.52f, 0.52f, 0.78f, 1.16f, 0.78f, 1.92f,
R_CUBIC_TO, 0, 0.26f, -0.03f, 0.5f, -0.1f, 0.73f,
R_ARC_TO, 2.34f, 2.34f, 0, 0, 1, -0.28f, 0.63f,
R_LINE_TO, 2, 1.98f,
R_LINE_TO, -0.98f, 0.98f,
CLOSE,
R_MOVE_TO, -10.6f, -1.63f,
R_CUBIC_TO, -0.76f, 0, -1.39f, -0.26f, -1.92f, -0.78f,
R_CUBIC_TO, -0.52f, -0.52f, -0.78f, -1.16f, -0.78f, -1.92f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.39f, 0.78f, -1.92f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, -0.8f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, 0.8f,
R_CUBIC_TO, 0.53f, 0.52f, 0.8f, 1.16f, 0.8f, 1.92f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, -0.8f, 1.92f,
R_CUBIC_TO, -0.52f, 0.52f, -1.16f, 0.78f, -1.92f, 0.78f,
CLOSE,
R_MOVE_TO, 7.27f, -1.37f,
R_CUBIC_TO, 0.37f, 0, 0.68f, -0.13f, 0.93f, -0.38f,
R_CUBIC_TO, 0.26f, -0.27f, 0.38f, -0.58f, 0.38f, -0.95f,
R_CUBIC_TO, 0, -0.37f, -0.13f, -0.68f, -0.4f, -0.93f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 0, -0.93f, -0.4f,
R_CUBIC_TO, -0.37f, 0, -0.68f, 0.13f, -0.93f, 0.4f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 0, -0.38f, 0.93f,
R_CUBIC_TO, 0, 0.37f, 0.13f, 0.68f, 0.38f, 0.95f,
R_CUBIC_TO, 0.27f, 0.26f, 0.58f, 0.38f, 0.95f, 0.38f,
CLOSE,
MOVE_TO, 5.77f, 8.48f,
R_CUBIC_TO, -0.76f, 0, -1.39f, -0.26f, -1.92f, -0.78f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, -0.78f, -1.92f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.39f, 0.78f, -1.92f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, -0.8f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, 0.8f,
R_CUBIC_TO, 0.53f, 0.52f, 0.8f, 1.16f, 0.8f, 1.9f,
R_CUBIC_TO, 0, 0.76f, -0.27f, 1.4f, -0.8f, 1.93f,
R_CUBIC_TO, -0.52f, 0.52f, -1.16f, 0.78f, -1.92f, 0.78f,
CLOSE,
R_MOVE_TO, 7.27f, 0,
R_CUBIC_TO, -0.75f, 0, -1.4f, -0.26f, -1.93f, -0.78f,
R_ARC_TO, 2.64f, 2.64f, 0, 0, 1, -0.78f, -1.92f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.39f, 0.78f, -1.92f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 1, 1.92f, -0.8f,
R_ARC_TO, 2.58f, 2.58f, 0, 0, 1, 1.92f, 0.8f,
R_CUBIC_TO, 0.53f, 0.52f, 0.8f, 1.16f, 0.8f, 1.9f,
R_CUBIC_TO, 0, 0.76f, -0.27f, 1.4f, -0.8f, 1.93f,
R_ARC_TO, 2.59f, 2.59f, 0, 0, 1, -1.9f, 0.78f,
CLOSE,
NEW_PATH

