// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 9,
H_LINE_TO, 15,
V_LINE_TO, 11,
H_LINE_TO, 12.41f,
LINE_TO, 17.48f, 16.07f,
LINE_TO, 16.07f, 17.48f,
LINE_TO, 11, 12.41f,
V_LINE_TO, 15,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 3,
H_LINE_TO, 11,
V_LINE_TO, 6,
H_LINE_TO, 9,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 14.24f, 4.34f,
LINE_TO, 15.66f, 5.76f,
LINE_TO, 13.54f, 7.88f,
LINE_TO, 12.12f, 6.46f,
LINE_TO, 14.24f, 4.34f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.46f, 12.12f,
LINE_TO, 7.88f, 13.54f,
LINE_TO, 5.76f, 15.66f,
LINE_TO, 4.34f, 14.24f,
LINE_TO, 6.46f, 12.12f,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 9,
V_LINE_TO, 11,
H_LINE_TO, 3,
LINE_TO, 3, 9,
H_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 4.34f, 5.76f,
LINE_TO, 5.76f, 4.34f,
LINE_TO, 7.88f, 6.46f,
LINE_TO, 6.47f, 7.88f,
LINE_TO, 4.34f, 5.76f,
CLOSE