// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 17,
V_LINE_TO, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 10,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6, -8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 4, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 9,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -4, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -2, 0,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 2, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 6, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
CLOSE
