// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12.11,
R_CUBIC_TO, 1.42, 0, 2.56, -1.13, 2.56, -2.53,
R_LINE_TO, 0.01, -5.05,
CUBIC_TO, 12.57, 3.13, 11.42, 2, 10, 2,
CUBIC_TO, 8.58, 2, 7.43, 3.13, 7.43, 4.53,
V_LINE_TO, 9.58,
R_CUBIC_TO, 0, 1.4, 1.15, 2.53, 2.57, 2.53,
CLOSE,
R_MOVE_TO, 4.54, -2.53,
R_CUBIC_TO, 0, 2.53, -2.18, 4.3, -4.54, 4.3,
R_CUBIC_TO, -2.36, 0, -4.54, -1.77, -4.54, -4.29,
H_LINE_TO, 4,
R_CUBIC_TO, 0, 2.88, 2.33, 5.25, 5.14, 5.66,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71,
R_V_LINE_TO, -2.76,
CUBIC_TO, 13.67, 14.83, 16, 12.46, 16, 9.58,
R_H_LINE_TO, -1.46,
CLOSE
