// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 6.69, 16, 4, 13.31, 4, 10,
CUBIC_TO, 4, 6.69, 6.69, 4, 10, 4,
CUBIC_TO, 13.31, 4, 16, 6.69, 16, 10,
CUBIC_TO, 16, 13.31, 13.31, 16, 10, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 15,
CUBIC_TO, 12.76, 15, 15, 12.76, 15, 10,
CUBIC_TO, 15, 7.24, 12.76, 5, 10, 5,
CUBIC_TO, 7.24, 5, 5, 7.24, 5, 10,
CUBIC_TO, 5, 12.76, 7.24, 15, 10, 15,
CLOSE
