// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CLOSE,
MOVE_TO, 10, 16.5,
CUBIC_TO, 6.42, 16.5, 3.5, 13.58, 3.5, 10,
CUBIC_TO, 3.5, 6.42, 6.42, 3.5, 10, 3.5,
CUBIC_TO, 13.58, 3.5, 16.5, 6.42, 16.5, 10,
CUBIC_TO, 16.5, 13.58, 13.58, 16.5, 10, 16.5,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 15,
CUBIC_TO, 12.76, 15, 15, 12.76, 15, 10,
CUBIC_TO, 15, 7.24, 12.76, 5, 10, 5,
CUBIC_TO, 7.24, 5, 5, 7.24, 5, 10,
CUBIC_TO, 5, 12.76, 7.24, 15, 10, 15,
CLOSE
