// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.1f, 14,
V_LINE_TO, 6,
R_H_LINE_TO, 1.62f,
R_V_LINE_TO, 8,
R_H_LINE_TO, -1.62f,
CLOSE,
MOVE_TO, 3.18f, 14,
R_CUBIC_TO, -0.35f, 0, -0.63f, -0.11f, -0.85f, -0.32f,
R_CUBIC_TO, -0.22f, -0.21f, -0.33f, -0.48f, -0.33f, -0.82f,
V_LINE_TO, 7.13f,
R_CUBIC_TO, 0, -0.33f, 0.11f, -0.6f, 0.33f, -0.82f,
R_CUBIC_TO, 0.22f, -0.21f, 0.5f, -0.32f, 0.85f, -0.32f,
R_H_LINE_TO, 4.12f,
R_CUBIC_TO, 0.35f, 0, 0.63f, 0.11f, 0.85f, 0.32f,
R_CUBIC_TO, 0.22f, 0.21f, 0.33f, 0.48f, 0.33f, 0.82f,
V_LINE_TO, 7.6f,
H_LINE_TO, 3.62f,
R_V_LINE_TO, 4.8f,
R_H_LINE_TO, 3.24f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.62f,
R_V_LINE_TO, 2.87f,
R_CUBIC_TO, 0, 0.33f, -0.11f, 0.61f, -0.33f, 0.82f,
R_CUBIC_TO, -0.22f, 0.21f, -0.5f, 0.32f, -0.85f, 0.32f,
H_LINE_TO, 3.18f,
CLOSE,
R_MOVE_TO, 10.15f, 0,
V_LINE_TO, 6,
H_LINE_TO, 19,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, -4.05f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2.43f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, -2.43f,
V_LINE_TO, 14,
R_H_LINE_TO, -1.62f,
CLOSE
