// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 480, 864,
R_QUADRATIC_TO, 2, 0, 2, -2,
R_QUADRATIC_TO, 0, -78.69f, 29.72f, -147.78f,
R_QUADRATIC_TO, 29.71f, -69.09f, 81.48f, -120.91f,
R_QUADRATIC_TO, 51.76f, -51.82f, 120.78f, -81.56f,
QUADRATIC_TO, 783, 482, 862, 482,
R_QUADRATIC_TO, 2, 0, 2, -2,
R_QUADRATIC_TO, 0, -2, -2, -2,
R_QUADRATIC_TO, -78.69f, 0, -147.78f, -29.72f,
R_QUADRATIC_TO, -69.09f, -29.71f, -120.91f, -81.48f,
R_QUADRATIC_TO, -51.82f, -51.76f, -81.56f, -120.78f,
QUADRATIC_TO, 482, 177, 482, 98,
R_QUADRATIC_TO, 0, -2, -2, -2,
R_QUADRATIC_TO, -2, 0, -2, 2,
R_QUADRATIC_TO, 0, 78.69f, -29.72f, 147.78f,
R_QUADRATIC_TO, -29.71f, 69.09f, -81.48f, 120.91f,
R_QUADRATIC_TO, -51.76f, 51.82f, -120.78f, 81.56f,
QUADRATIC_TO, 177, 478, 98, 478,
R_QUADRATIC_TO, -2, 0, -2, 2,
R_QUADRATIC_TO, 0, 2, 2, 2,
R_QUADRATIC_TO, 78.69f, 0, 147.78f, 29.72f,
R_QUADRATIC_TO, 69.09f, 29.71f, 120.91f, 81.48f,
R_QUADRATIC_TO, 51.82f, 51.76f, 81.56f, 120.78f,
QUADRATIC_TO, 478, 783, 478, 862,
R_QUADRATIC_TO, 0, 2, 2, 2,
CLOSE
