// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 3,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 10,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 12,
V_LINE_TO, 6,
R_H_LINE_TO, 10,
R_V_LINE_TO, 9,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 5, -11,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
V_LINE_TO, 4,
CLOSE
