// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.57, 4.5,
R_LINE_TO, -0.01, 5,
R_CUBIC_TO, 0, 0.46, -0.12, 0.88, -0.34, 1.25,
R_LINE_TO, -1.22, -1.22,
R_V_LINE_TO, -0.02,
R_LINE_TO, 0.04, -5,
R_ARC_TO, 1, 1, 0, 1, 0, -2, -0.02,
R_LINE_TO, -0.02, 3.06,
LINE_TO, 7.43, 5.95,
V_LINE_TO, 4.5,
CUBIC_TO, 7.43, 3.12, 8.58, 2, 10, 2,
R_CUBIC_TO, 1.42, 0, 2.57, 1.12, 2.57, 2.5,
CLOSE,
MOVE_TO, 2.24, 3.24,
LINE_TO, 1, 4.47,
R_LINE_TO, 9.38, 9.38,
R_CUBIC_TO, -0.13, 0.01, -0.25, 0.02, -0.38, 0.02,
R_CUBIC_TO, -2.37, 0, -4.54, -1.77, -4.54, -4.29,
H_LINE_TO, 4,
R_CUBIC_TO, 0, 2.88, 2.33, 5.25, 5.14, 5.66,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71,
R_V_LINE_TO, -2.76,
R_CUBIC_TO, 0.25, -0.04, 0.5, -0.09, 0.75, -0.16,
LINE_TO, 15.52, 19,
R_LINE_TO, 1.24, -1.24,
LINE_TO, 2.24, 3.24,
CLOSE,
MOVE_TO, 13.64, 12.17,
R_LINE_TO, 1, 1,
CUBIC_TO, 15.48, 12.18, 16, 10.94, 16, 9.58,
R_H_LINE_TO, -1.46,
R_ARC_TO, 4.09, 4.09, 0, 0, 1, -0.9, 2.59,
CLOSE
