// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.57f, 4.5f,
R_LINE_TO, -0.01f, 5,
R_CUBIC_TO, 0, 0.46f, -0.12f, 0.88f, -0.34f, 1.25f,
R_LINE_TO, -1.22f, -1.22f,
R_V_LINE_TO, -0.02f,
R_LINE_TO, 0.04f, -5,
R_ARC_TO, 1, 1, 0, 1, 0, -2, -0.02f,
R_LINE_TO, -0.02f, 3.06f,
LINE_TO, 7.43f, 5.95f,
V_LINE_TO, 4.5f,
CUBIC_TO, 7.43f, 3.12f, 8.58f, 2, 10, 2,
R_CUBIC_TO, 1.42f, 0, 2.57f, 1.12f, 2.57f, 2.5f,
CLOSE,
MOVE_TO, 2.24f, 3.24f,
LINE_TO, 1, 4.47f,
R_LINE_TO, 9.38f, 9.38f,
R_CUBIC_TO, -0.13f, 0.01f, -0.25f, 0.02f, -0.38f, 0.02f,
R_CUBIC_TO, -2.37f, 0, -4.54f, -1.77f, -4.54f, -4.29f,
H_LINE_TO, 4,
R_CUBIC_TO, 0, 2.88f, 2.33f, 5.25f, 5.14f, 5.66f,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71f,
R_V_LINE_TO, -2.76f,
R_CUBIC_TO, 0.25f, -0.04f, 0.5f, -0.09f, 0.75f, -0.16f,
LINE_TO, 15.52f, 19,
R_LINE_TO, 1.24f, -1.24f,
LINE_TO, 2.24f, 3.24f,
CLOSE,
MOVE_TO, 13.64f, 12.17f,
R_LINE_TO, 1, 1,
CUBIC_TO, 15.48f, 12.18f, 16, 10.94f, 16, 9.58f,
R_H_LINE_TO, -1.46f,
R_ARC_TO, 4.09f, 4.09f, 0, 0, 1, -0.9f, 2.59f,
CLOSE
