// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.94, 17,
LINE_TO, 10.96, 12.02,
CUBIC_TO, 10.54, 12.33, 10.08, 12.57, 9.58, 12.75,
CUBIC_TO, 9.08, 12.92, 8.56, 13, 8, 13,
CUBIC_TO, 6.61, 13, 5.43, 12.51, 4.46, 11.54,
CUBIC_TO, 3.49, 10.57, 3, 9.39, 3, 8,
CUBIC_TO, 3, 6.61, 3.49, 5.43, 4.46, 4.46,
CUBIC_TO, 5.43, 3.49, 6.61, 3, 8, 3,
CUBIC_TO, 9.39, 3, 10.57, 3.49, 11.54, 4.46,
CUBIC_TO, 12.51, 5.43, 13, 6.61, 13, 8,
CUBIC_TO, 13, 8.56, 12.91, 9.08, 12.73, 9.58,
CUBIC_TO, 12.56, 10.08, 12.33, 10.54, 12.02, 10.96,
LINE_TO, 17, 15.94,
LINE_TO, 15.94, 17,
CLOSE,
MOVE_TO, 8, 11.5,
CUBIC_TO, 8.97, 11.5, 9.8, 11.16, 10.48, 10.48,
CUBIC_TO, 11.16, 9.8, 11.5, 8.97, 11.5, 8,
CUBIC_TO, 11.5, 7.03, 11.16, 6.2, 10.48, 5.52,
CUBIC_TO, 9.8, 4.84, 8.97, 4.5, 8, 4.5,
CUBIC_TO, 7.03, 4.5, 6.2, 4.84, 5.52, 5.52,
CUBIC_TO, 4.84, 6.2, 4.5, 7.03, 4.5, 8,
CUBIC_TO, 4.5, 8.97, 4.84, 9.8, 5.52, 10.48,
CUBIC_TO, 6.2, 11.16, 7.03, 11.5, 8, 11.5,
CLOSE,
NEW_PATH
