// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 8.4f,
V_LINE_TO, 5,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
H_LINE_TO, 3,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 10,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 11,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_V_LINE_TO, -3.4f,
R_LINE_TO, 3, 2.4f,
V_LINE_TO, 6,
R_LINE_TO, -3, 2.4f,
CLOSE,
MOVE_TO, 4, 14,
V_LINE_TO, 6,
R_H_LINE_TO, 9,
R_V_LINE_TO, 8,
H_LINE_TO, 4,
CLOSE