// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 10,
H_LINE_TO, 8,
H_LINE_TO, 10,
V_LINE_TO, 12,
V_LINE_TO, 16,
H_LINE_TO, 8,
V_LINE_TO, 13.41,
LINE_TO, 4.41, 17,
LINE_TO, 3, 15.59,
LINE_TO, 6.59, 12,
H_LINE_TO, 4,
V_LINE_TO, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 12, 6.59,
LINE_TO, 15.59, 3,
LINE_TO, 17, 4.41,
LINE_TO, 13.41, 8,
H_LINE_TO, 16,
V_LINE_TO, 10,
H_LINE_TO, 12,
LINE_TO, 10, 10,
LINE_TO, 10, 8,
V_LINE_TO, 4,
H_LINE_TO, 12,
V_LINE_TO, 6.59,
CLOSE
