// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.75f, 7.75f,
CUBIC_TO, 17.4f, 7.75f, 17.1f, 7.63f, 16.85f, 7.4f,
CUBIC_TO, 16.62f, 7.15f, 16.5f, 6.85f, 16.5f, 6.5f,
CUBIC_TO, 16.5f, 6.15f, 16.62f, 5.86f, 16.85f, 5.63f,
CUBIC_TO, 17.1f, 5.38f, 17.4f, 5.25f, 17.75f, 5.25f,
CUBIC_TO, 18.1f, 5.25f, 18.39f, 5.38f, 18.63f, 5.63f,
CUBIC_TO, 18.88f, 5.86f, 19, 6.15f, 19, 6.5f,
CUBIC_TO, 19, 6.85f, 18.88f, 7.15f, 18.63f, 7.4f,
CUBIC_TO, 18.39f, 7.63f, 18.1f, 7.75f, 17.75f, 7.75f,
CLOSE,
MOVE_TO, 13.75f, 11.75f,
CUBIC_TO, 13.06f, 11.75f, 12.47f, 11.51f, 11.98f, 11.02f,
CUBIC_TO, 11.49f, 10.53f, 11.25f, 9.94f, 11.25f, 9.25f,
CUBIC_TO, 11.25f, 8.56f, 11.49f, 7.97f, 11.98f, 7.48f,
CUBIC_TO, 12.47f, 6.99f, 13.06f, 6.75f, 13.75f, 6.75f,
CUBIC_TO, 14.44f, 6.75f, 15.03f, 6.99f, 15.52f, 7.48f,
CUBIC_TO, 16.01f, 7.97f, 16.25f, 8.56f, 16.25f, 9.25f,
CUBIC_TO, 16.25f, 9.94f, 16.01f, 10.53f, 15.52f, 11.02f,
CUBIC_TO, 15.03f, 11.51f, 14.44f, 11.75f, 13.75f, 11.75f,
CLOSE,
MOVE_TO, 13.75f, 18,
CUBIC_TO, 12.99f, 18, 12.33f, 17.74f, 11.79f, 17.21f,
CUBIC_TO, 11.26f, 16.67f, 11, 16.01f, 11, 15.25f,
CUBIC_TO, 11, 14.49f, 11.26f, 13.84f, 11.79f, 13.31f,
CUBIC_TO, 12.33f, 12.77f, 12.99f, 12.5f, 13.75f, 12.5f,
CUBIC_TO, 14.51f, 12.5f, 15.16f, 12.77f, 15.69f, 13.31f,
CUBIC_TO, 16.23f, 13.84f, 16.5f, 14.49f, 16.5f, 15.25f,
CUBIC_TO, 16.5f, 16.01f, 16.23f, 16.67f, 15.69f, 17.21f,
CUBIC_TO, 15.16f, 17.74f, 14.51f, 18, 13.75f, 18,
CLOSE,
MOVE_TO, 5.75f, 11.5f,
CUBIC_TO, 4.43f, 11.5f, 3.31f, 11.04f, 2.38f, 10.13f,
CUBIC_TO, 1.46f, 9.19f, 1, 8.07f, 1, 6.75f,
CUBIC_TO, 1, 5.43f, 1.46f, 4.31f, 2.38f, 3.4f,
CUBIC_TO, 3.31f, 2.47f, 4.43f, 2, 5.75f, 2,
CUBIC_TO, 7.07f, 2, 8.19f, 2.47f, 9.1f, 3.4f,
CUBIC_TO, 10.03f, 4.31f, 10.5f, 5.43f, 10.5f, 6.75f,
CUBIC_TO, 10.5f, 8.07f, 10.03f, 9.19f, 9.1f, 10.13f,
CUBIC_TO, 8.19f, 11.04f, 7.07f, 11.5f, 5.75f, 11.5f,
CLOSE,
NEW_PATH
