// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 3,
H_LINE_TO, 11.82f,
CUBIC_TO, 11.4f, 1.84f, 10.3f, 1, 9, 1,
CUBIC_TO, 7.7f, 1, 6.6f, 1.84f, 6.18f, 3,
H_LINE_TO, 3,
CUBIC_TO, 1.9f, 3, 1, 3.9f, 1, 5,
V_LINE_TO, 16,
CUBIC_TO, 1, 17.1f, 1.9f, 18, 3, 18,
H_LINE_TO, 9,
V_LINE_TO, 16,
H_LINE_TO, 3,
V_LINE_TO, 5,
H_LINE_TO, 6,
V_LINE_TO, 7,
H_LINE_TO, 12,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 9,
H_LINE_TO, 17,
V_LINE_TO, 5,
CUBIC_TO, 17, 3.9f, 16.1f, 3, 15, 3,
CLOSE,
MOVE_TO, 9, 3,
CUBIC_TO, 9.55f, 3, 10, 3.45f, 10, 4,
CUBIC_TO, 10, 4.55f, 9.55f, 5, 9, 5,
CUBIC_TO, 8.45f, 5, 8, 4.55f, 8, 4,
CUBIC_TO, 8, 3.45f, 8.45f, 3, 9, 3,
CLOSE,
MOVE_TO, 19.19f, 11.54f,
LINE_TO, 13.54f, 17.19f,
LINE_TO, 10, 13.66f,
LINE_TO, 11.41f, 12.24f,
LINE_TO, 13.54f, 14.36f,
LINE_TO, 17.78f, 10.12f,
LINE_TO, 19.19f, 11.54f,
CLOSE
