// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 3,
H_LINE_TO, 15,
H_LINE_TO, 17,
V_LINE_TO, 5,
V_LINE_TO, 9,
H_LINE_TO, 15,
V_LINE_TO, 6.41f,
LINE_TO, 11.41f, 10,
LINE_TO, 10, 8.59f,
LINE_TO, 13.59f, 5,
H_LINE_TO, 11,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 8.59f, 10,
LINE_TO, 5, 13.59f,
V_LINE_TO, 11,
H_LINE_TO, 3,
V_LINE_TO, 15,
V_LINE_TO, 17,
H_LINE_TO, 5,
H_LINE_TO, 9,
V_LINE_TO, 15,
H_LINE_TO, 6.41f,
LINE_TO, 10, 11.41f,
LINE_TO, 8.59f, 10,
CLOSE
