// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 9,
H_LINE_TO, 15,
V_LINE_TO, 11,
H_LINE_TO, 12.41,
LINE_TO, 17.48, 16.07,
LINE_TO, 16.07, 17.48,
LINE_TO, 11, 12.41,
V_LINE_TO, 15,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 3,
H_LINE_TO, 11,
V_LINE_TO, 6,
H_LINE_TO, 9,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 14.24, 4.34,
LINE_TO, 15.66, 5.76,
LINE_TO, 13.54, 7.88,
LINE_TO, 12.12, 6.46,
LINE_TO, 14.24, 4.34,
CLOSE,
NEW_PATH,
MOVE_TO, 6.46, 12.12,
LINE_TO, 7.88, 13.54,
LINE_TO, 5.76, 15.66,
LINE_TO, 4.34, 14.24,
LINE_TO, 6.46, 12.12,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 9,
V_LINE_TO, 11,
H_LINE_TO, 3,
LINE_TO, 3, 9,
H_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 4.34, 5.76,
LINE_TO, 5.76, 4.34,
LINE_TO, 7.88, 6.46,
LINE_TO, 6.47, 7.88,
LINE_TO, 4.34, 5.76,
CLOSE