// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 3,
R_H_LINE_TO, -3.18f,
CUBIC_TO, 11.4f, 1.84f, 10.3f, 1, 9, 1,
R_CUBIC_TO, -1.3f, 0, -2.4f, 0.84f, -2.82f, 2,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 9, 3,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
MOVE_TO, 19.19f, 11.54f,
R_LINE_TO, -5.66f, 5.66f,
LINE_TO, 10, 13.66f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 2.12f, 2.12f,
R_LINE_TO, 4.24f, -4.24f,
R_LINE_TO, 1.41f, 1.42f,
CLOSE
