// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.75, 7.75,
CUBIC_TO, 17.4, 7.75, 17.1, 7.63, 16.85, 7.4,
CUBIC_TO, 16.62, 7.15, 16.5, 6.85, 16.5, 6.5,
CUBIC_TO, 16.5, 6.15, 16.62, 5.86, 16.85, 5.63,
CUBIC_TO, 17.1, 5.38, 17.4, 5.25, 17.75, 5.25,
CUBIC_TO, 18.1, 5.25, 18.39, 5.38, 18.63, 5.63,
CUBIC_TO, 18.88, 5.86, 19, 6.15, 19, 6.5,
CUBIC_TO, 19, 6.85, 18.88, 7.15, 18.63, 7.4,
CUBIC_TO, 18.39, 7.63, 18.1, 7.75, 17.75, 7.75,
CLOSE,
MOVE_TO, 13.75, 11.75,
CUBIC_TO, 13.06, 11.75, 12.47, 11.51, 11.98, 11.02,
CUBIC_TO, 11.49, 10.53, 11.25, 9.94, 11.25, 9.25,
CUBIC_TO, 11.25, 8.56, 11.49, 7.97, 11.98, 7.48,
CUBIC_TO, 12.47, 6.99, 13.06, 6.75, 13.75, 6.75,
CUBIC_TO, 14.44, 6.75, 15.03, 6.99, 15.52, 7.48,
CUBIC_TO, 16.01, 7.97, 16.25, 8.56, 16.25, 9.25,
CUBIC_TO, 16.25, 9.94, 16.01, 10.53, 15.52, 11.02,
CUBIC_TO, 15.03, 11.51, 14.44, 11.75, 13.75, 11.75,
CLOSE,
MOVE_TO, 13.75, 18,
CUBIC_TO, 12.99, 18, 12.33, 17.74, 11.79, 17.21,
CUBIC_TO, 11.26, 16.67, 11, 16.01, 11, 15.25,
CUBIC_TO, 11, 14.49, 11.26, 13.84, 11.79, 13.31,
CUBIC_TO, 12.33, 12.77, 12.99, 12.5, 13.75, 12.5,
CUBIC_TO, 14.51, 12.5, 15.16, 12.77, 15.69, 13.31,
CUBIC_TO, 16.23, 13.84, 16.5, 14.49, 16.5, 15.25,
CUBIC_TO, 16.5, 16.01, 16.23, 16.67, 15.69, 17.21,
CUBIC_TO, 15.16, 17.74, 14.51, 18, 13.75, 18,
CLOSE,
MOVE_TO, 5.75, 11.5,
CUBIC_TO, 4.43, 11.5, 3.31, 11.04, 2.38, 10.13,
CUBIC_TO, 1.46, 9.19, 1, 8.07, 1, 6.75,
CUBIC_TO, 1, 5.43, 1.46, 4.31, 2.38, 3.4,
CUBIC_TO, 3.31, 2.47, 4.43, 2, 5.75, 2,
CUBIC_TO, 7.07, 2, 8.19, 2.47, 9.1, 3.4,
CUBIC_TO, 10.03, 4.31, 10.5, 5.43, 10.5, 6.75,
CUBIC_TO, 10.5, 8.07, 10.03, 9.19, 9.1, 10.13,
CUBIC_TO, 8.19, 11.04, 7.07, 11.5, 5.75, 11.5,
CLOSE,
NEW_PATH
