// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 3,
R_H_LINE_TO, -3.18,
CUBIC_TO, 11.4, 1.84, 10.3, 1, 9, 1,
R_CUBIC_TO, -1.3, 0, -2.4, 0.84, -2.82, 2,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
MOVE_TO, 9, 3,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
CLOSE,
MOVE_TO, 19.19, 11.54,
R_LINE_TO, -5.66, 5.66,
LINE_TO, 10, 13.66,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, 2.12, 2.12,
R_LINE_TO, 4.24, -4.24,
R_LINE_TO, 1.41, 1.42,
CLOSE
