CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17.83f,
CUBIC_TO, 4.83f, 18.17f, 5.24f, 18.33f, 5.73f, 18.33f,
H_LINE_TO, 14.6f,
CUBIC_TO, 15.09f, 18.33f, 15.5f, 18.17f, 15.83f, 17.83f,
CUBIC_TO, 16.17f, 17.5f, 16.33f, 17.09f, 16.33f, 16.6f,
V_LINE_TO, 3.73f,
CUBIC_TO, 16.33f, 3.24f, 16.17f, 2.83f, 15.83f, 2.5f,
CUBIC_TO, 15.5f, 2.17f, 15.09f, 2, 14.6f, 2,
H_LINE_TO, 8.1f,
LINE_TO, 4, 6.1f,
V_LINE_TO, 16.6f,
CUBIC_TO, 4, 17.09f, 4.17f, 17.5f, 4.5f, 17.83f,
CLOSE,
MOVE_TO, 8.81f, 16.6f,
H_LINE_TO, 5.73f,
V_LINE_TO, 6.81f,
LINE_TO, 8.81f, 3.73f,
H_LINE_TO, 14.6f,
V_LINE_TO, 16.6f,
H_LINE_TO, 8.81f,
CLOSE,
MOVE_TO, 12.2f, 13,
CUBIC_TO, 12.01f, 13.2f, 11.78f, 13.3f, 11.51f, 13.3f,
H_LINE_TO, 8.99f,
CUBIC_TO, 8.72f, 13.3f, 8.48f, 13.2f, 8.28f, 13,
CUBIC_TO, 8.09f, 12.79f, 8, 12.55f, 8, 12.26f,
V_LINE_TO, 10.15f,
CUBIC_TO, 8, 9.93f, 8.07f, 9.74f, 8.21f, 9.6f,
CUBIC_TO, 8.36f, 9.44f, 8.54f, 9.36f, 8.75f, 9.36f,
V_LINE_TO, 8.57f,
CUBIC_TO, 8.75f, 8.14f, 8.89f, 7.77f, 9.18f, 7.47f,
CUBIC_TO, 9.48f, 7.16f, 9.84f, 7, 10.25f, 7,
CUBIC_TO, 10.66f, 7, 11.01f, 7.16f, 11.3f, 7.47f,
CUBIC_TO, 11.6f, 7.77f, 11.75f, 8.14f, 11.75f, 8.57f,
V_LINE_TO, 9.36f,
CUBIC_TO, 11.96f, 9.36f, 12.14f, 9.44f, 12.28f, 9.6f,
CUBIC_TO, 12.43f, 9.74f, 12.5f, 9.93f, 12.5f, 10.15f,
V_LINE_TO, 12.26f,
CUBIC_TO, 12.5f, 12.55f, 12.4f, 12.79f, 12.2f, 13,
CLOSE,
MOVE_TO, 9.5f, 8.57f,
V_LINE_TO, 9.36f,
H_LINE_TO, 11,
V_LINE_TO, 8.57f,
CUBIC_TO, 11, 8.35f, 10.93f, 8.17f, 10.78f, 8.02f,
CUBIC_TO, 10.64f, 7.87f, 10.46f, 7.79f, 10.25f, 7.79f,
CUBIC_TO, 10.04f, 7.79f, 9.86f, 7.87f, 9.71f, 8.02f,
CUBIC_TO, 9.57f, 8.17f, 9.5f, 8.35f, 9.5f, 8.57f,
CLOSE
