// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5, 17.83,
CUBIC_TO, 4.83, 18.17, 5.24, 18.33, 5.73, 18.33,
H_LINE_TO, 14.6,
CUBIC_TO, 15.09, 18.33, 15.5, 18.17, 15.83, 17.83,
CUBIC_TO, 16.17, 17.5, 16.33, 17.09, 16.33, 16.6,
V_LINE_TO, 3.73,
CUBIC_TO, 16.33, 3.24, 16.17, 2.83, 15.83, 2.5,
CUBIC_TO, 15.5, 2.17, 15.09, 2, 14.6, 2,
H_LINE_TO, 8.1,
LINE_TO, 4, 6.1,
V_LINE_TO, 16.6,
CUBIC_TO, 4, 17.09, 4.17, 17.5, 4.5, 17.83,
CLOSE,
MOVE_TO, 8.81, 16.6,
H_LINE_TO, 5.73,
V_LINE_TO, 6.81,
LINE_TO, 8.81, 3.73,
H_LINE_TO, 14.6,
V_LINE_TO, 16.6,
H_LINE_TO, 8.81,
CLOSE,
MOVE_TO, 12.2, 13,
CUBIC_TO, 12.01, 13.2, 11.78, 13.3, 11.51, 13.3,
H_LINE_TO, 8.99,
CUBIC_TO, 8.72, 13.3, 8.48, 13.2, 8.28, 13,
CUBIC_TO, 8.09, 12.79, 8, 12.55, 8, 12.26,
V_LINE_TO, 10.15,
CUBIC_TO, 8, 9.93, 8.07, 9.74, 8.21, 9.6,
CUBIC_TO, 8.36, 9.44, 8.54, 9.36, 8.75, 9.36,
V_LINE_TO, 8.57,
CUBIC_TO, 8.75, 8.14, 8.89, 7.77, 9.18, 7.47,
CUBIC_TO, 9.48, 7.16, 9.84, 7, 10.25, 7,
CUBIC_TO, 10.66, 7, 11.01, 7.16, 11.3, 7.47,
CUBIC_TO, 11.6, 7.77, 11.75, 8.14, 11.75, 8.57,
V_LINE_TO, 9.36,
CUBIC_TO, 11.96, 9.36, 12.14, 9.44, 12.28, 9.6,
CUBIC_TO, 12.43, 9.74, 12.5, 9.93, 12.5, 10.15,
V_LINE_TO, 12.26,
CUBIC_TO, 12.5, 12.55, 12.4, 12.79, 12.2, 13,
CLOSE,
MOVE_TO, 9.5, 8.57,
V_LINE_TO, 9.36,
H_LINE_TO, 11,
V_LINE_TO, 8.57,
CUBIC_TO, 11, 8.35, 10.93, 8.17, 10.78, 8.02,
CUBIC_TO, 10.64, 7.87, 10.46, 7.79, 10.25, 7.79,
CUBIC_TO, 10.04, 7.79, 9.86, 7.87, 9.71, 8.02,
CUBIC_TO, 9.57, 8.17, 9.5, 8.35, 9.5, 8.57,
CLOSE
