// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.49f, 2.79f,
CUBIC_TO, 4.33f, 2.56f, 4.38f, 2.25f, 4.61f, 2.09f,
CUBIC_TO, 4.84f, 1.93f, 5.15f, 1.99f, 5.31f, 2.21f,
LINE_TO, 6.68f, 4.18f,
CUBIC_TO, 7.1f, 4.06f, 7.54f, 4, 8, 4,
CUBIC_TO, 8.4f, 4, 8.79f, 4.05f, 9.16f, 4.14f,
LINE_TO, 10.51f, 2.21f,
CUBIC_TO, 10.67f, 1.99f, 10.98f, 1.93f, 11.2f, 2.09f,
CUBIC_TO, 11.43f, 2.25f, 11.49f, 2.56f, 11.33f, 2.79f,
LINE_TO, 10.14f, 4.48f,
CUBIC_TO, 11.83f, 5.28f, 13, 7, 13, 9,
CUBIC_TO, 13, 11.76f, 10.76f, 14, 8, 14,
CUBIC_TO, 5.24f, 14, 3, 11.76f, 3, 9,
CUBIC_TO, 3, 7.06f, 4.11f, 5.38f, 5.72f, 4.55f,
LINE_TO, 4.49f, 2.79f,
CLOSE,
MOVE_TO, 8.5f, 12.6f,
CUBIC_TO, 10.27f, 12.36f, 11.64f, 10.84f, 11.64f, 9,
CUBIC_TO, 11.64f, 8.65f, 11.59f, 8.32f, 11.5f, 8,
H_LINE_TO, 8.5f,
V_LINE_TO, 12.6f,
CLOSE,
MOVE_TO, 7.5f, 12.6f,
CUBIC_TO, 5.73f, 12.36f, 4.36f, 10.84f, 4.36f, 9,
CUBIC_TO, 4.36f, 8.65f, 4.41f, 8.32f, 4.5f, 8,
H_LINE_TO, 7.5f,
V_LINE_TO, 12.6f,
CLOSE,
MOVE_TO, 4.96f, 7,
H_LINE_TO, 11.04f,
CUBIC_TO, 10.39f, 6.01f, 9.27f, 5.36f, 8, 5.36f,
CUBIC_TO, 6.73f, 5.36f, 5.61f, 6.01f, 4.96f, 7,
CLOSE
