// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.8, 7.2,
CUBIC_TO, 8.8, 7.64, 8.44, 8, 8, 8,
CUBIC_TO, 7.56, 8, 7.2, 7.64, 7.2, 7.2,
CUBIC_TO, 7.2, 6.76, 7.56, 6.4, 8, 6.4,
CUBIC_TO, 8.44, 6.4, 8.8, 6.76, 8.8, 7.2,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 15.94,
CUBIC_TO, 7.89, 15.2, 8.72, 14.21, 9.1, 13.31,
CUBIC_TO, 9.53, 12.31, 9.65, 11.78, 9.76, 11.33,
CUBIC_TO, 9.88, 10.82, 9.98, 10.39, 10.45, 9.5,
CUBIC_TO, 10.86, 8.74, 11.52, 8.43, 12.19, 8.23,
CUBIC_TO, 12.36, 8.18, 12.53, 8.14, 12.7, 8.1,
CUBIC_TO, 13.03, 8.01, 13.34, 7.93, 13.6, 7.81,
CUBIC_TO, 13.51, 7.73, 13.39, 7.63, 13.25, 7.53,
CUBIC_TO, 13.01, 7.36, 12.74, 7.15, 12.51, 6.9,
CUBIC_TO, 12.41, 6.79, 12.32, 6.67, 12.25, 6.54,
CUBIC_TO, 11.8, 5.69, 10.9, 4, 8.65, 4,
CUBIC_TO, 6.73, 4, 5.79, 4.93, 4.72, 5.99,
CUBIC_TO, 4.53, 6.17, 4.35, 6.35, 4.15, 6.54,
CUBIC_TO, 3.26, 7.38, 1.7, 9.04, 0.67, 10.15,
CUBIC_TO, 0.56, 10.21, 0.45, 10.28, 0.35, 10.35,
CUBIC_TO, 0.47, 10.74, 0.62, 11.13, 0.8, 11.5,
CUBIC_TO, 0.99, 11.35, 1.19, 11.22, 1.41, 11.12,
CUBIC_TO, 1.83, 10.91, 2.3, 10.8, 2.8, 10.8,
CUBIC_TO, 4.57, 10.8, 6, 12.23, 6, 14,
CUBIC_TO, 6, 14.52, 5.88, 15.01, 5.66, 15.44,
CUBIC_TO, 5.63, 15.5, 5.59, 15.56, 5.56, 15.62,
CUBIC_TO, 6.02, 15.77, 6.5, 15.88, 7, 15.94,
CLOSE,
MOVE_TO, 2.83, 9.6,
CUBIC_TO, 5.24, 9.61, 7.2, 11.58, 7.2, 14,
CUBIC_TO, 7.2, 14.02, 7.2, 14.04, 7.2, 14.06,
CUBIC_TO, 7.56, 13.64, 7.84, 13.21, 8, 12.84,
CUBIC_TO, 8.38, 11.93, 8.49, 11.48, 8.59, 11.06,
LINE_TO, 8.61, 10.97,
CUBIC_TO, 8.74, 10.41, 8.88, 9.89, 9.39, 8.94,
CUBIC_TO, 9.88, 8.02, 10.62, 7.55, 11.29, 7.27,
CUBIC_TO, 11.26, 7.22, 11.22, 7.16, 11.19, 7.1,
CUBIC_TO, 10.73, 6.24, 10.13, 5.2, 8.65, 5.2,
CUBIC_TO, 7.25, 5.2, 6.67, 5.77, 5.61, 6.8,
CUBIC_TO, 5.42, 6.99, 5.21, 7.19, 4.97, 7.41,
CUBIC_TO, 4.43, 7.93, 3.61, 8.77, 2.83, 9.6,
CLOSE
