// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.8f, 7.2f,
CUBIC_TO, 8.8f, 7.64f, 8.44f, 8, 8, 8,
CUBIC_TO, 7.56f, 8, 7.2f, 7.64f, 7.2f, 7.2f,
CUBIC_TO, 7.2f, 6.76f, 7.56f, 6.4f, 8, 6.4f,
CUBIC_TO, 8.44f, 6.4f, 8.8f, 6.76f, 8.8f, 7.2f,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 15.94f,
CUBIC_TO, 7.89f, 15.2f, 8.72f, 14.21f, 9.1f, 13.31f,
CUBIC_TO, 9.53f, 12.31f, 9.65f, 11.78f, 9.76f, 11.33f,
CUBIC_TO, 9.88f, 10.82f, 9.98f, 10.39f, 10.45f, 9.5f,
CUBIC_TO, 10.86f, 8.74f, 11.52f, 8.43f, 12.19f, 8.23f,
CUBIC_TO, 12.36f, 8.18f, 12.53f, 8.14f, 12.7f, 8.1f,
CUBIC_TO, 13.03f, 8.01f, 13.34f, 7.93f, 13.6f, 7.81f,
CUBIC_TO, 13.51f, 7.73f, 13.39f, 7.63f, 13.25f, 7.53f,
CUBIC_TO, 13.01f, 7.36f, 12.74f, 7.15f, 12.51f, 6.9f,
CUBIC_TO, 12.41f, 6.79f, 12.32f, 6.67f, 12.25f, 6.54f,
CUBIC_TO, 11.8f, 5.69f, 10.9f, 4, 8.65f, 4,
CUBIC_TO, 6.73f, 4, 5.79f, 4.93f, 4.72f, 5.99f,
CUBIC_TO, 4.53f, 6.17f, 4.35f, 6.35f, 4.15f, 6.54f,
CUBIC_TO, 3.26f, 7.38f, 1.7f, 9.04f, 0.67f, 10.15f,
CUBIC_TO, 0.56f, 10.21f, 0.45f, 10.28f, 0.35f, 10.35f,
CUBIC_TO, 0.47f, 10.74f, 0.62f, 11.13f, 0.8f, 11.5f,
CUBIC_TO, 0.99f, 11.35f, 1.19f, 11.22f, 1.41f, 11.12f,
CUBIC_TO, 1.83f, 10.91f, 2.3f, 10.8f, 2.8f, 10.8f,
CUBIC_TO, 4.57f, 10.8f, 6, 12.23f, 6, 14,
CUBIC_TO, 6, 14.52f, 5.88f, 15.01f, 5.66f, 15.44f,
CUBIC_TO, 5.63f, 15.5f, 5.59f, 15.56f, 5.56f, 15.62f,
CUBIC_TO, 6.02f, 15.77f, 6.5f, 15.88f, 7, 15.94f,
CLOSE,
MOVE_TO, 2.83f, 9.6f,
CUBIC_TO, 5.24f, 9.61f, 7.2f, 11.58f, 7.2f, 14,
CUBIC_TO, 7.2f, 14.02f, 7.2f, 14.04f, 7.2f, 14.06f,
CUBIC_TO, 7.56f, 13.64f, 7.84f, 13.21f, 8, 12.84f,
CUBIC_TO, 8.38f, 11.93f, 8.49f, 11.48f, 8.59f, 11.06f,
LINE_TO, 8.61f, 10.97f,
CUBIC_TO, 8.74f, 10.41f, 8.88f, 9.89f, 9.39f, 8.94f,
CUBIC_TO, 9.88f, 8.02f, 10.62f, 7.55f, 11.29f, 7.27f,
CUBIC_TO, 11.26f, 7.22f, 11.22f, 7.16f, 11.19f, 7.1f,
CUBIC_TO, 10.73f, 6.24f, 10.13f, 5.2f, 8.65f, 5.2f,
CUBIC_TO, 7.25f, 5.2f, 6.67f, 5.77f, 5.61f, 6.8f,
CUBIC_TO, 5.42f, 6.99f, 5.21f, 7.19f, 4.97f, 7.41f,
CUBIC_TO, 4.43f, 7.93f, 3.61f, 8.77f, 2.83f, 9.6f,
CLOSE
