// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.49, 2.79,
CUBIC_TO, 4.33, 2.56, 4.38, 2.25, 4.61, 2.09,
CUBIC_TO, 4.84, 1.93, 5.15, 1.99, 5.31, 2.21,
LINE_TO, 6.68, 4.18,
CUBIC_TO, 7.1, 4.06, 7.54, 4, 8, 4,
CUBIC_TO, 8.4, 4, 8.79, 4.05, 9.16, 4.14,
LINE_TO, 10.51, 2.21,
CUBIC_TO, 10.67, 1.99, 10.98, 1.93, 11.2, 2.09,
CUBIC_TO, 11.43, 2.25, 11.49, 2.56, 11.33, 2.79,
LINE_TO, 10.14, 4.48,
CUBIC_TO, 11.83, 5.28, 13, 7, 13, 9,
CUBIC_TO, 13, 11.76, 10.76, 14, 8, 14,
CUBIC_TO, 5.24, 14, 3, 11.76, 3, 9,
CUBIC_TO, 3, 7.06, 4.11, 5.38, 5.72, 4.55,
LINE_TO, 4.49, 2.79,
CLOSE,
MOVE_TO, 8.5, 12.6,
CUBIC_TO, 10.27, 12.36, 11.64, 10.84, 11.64, 9,
CUBIC_TO, 11.64, 8.65, 11.59, 8.32, 11.5, 8,
H_LINE_TO, 8.5,
V_LINE_TO, 12.6,
CLOSE,
MOVE_TO, 7.5, 12.6,
CUBIC_TO, 5.73, 12.36, 4.36, 10.84, 4.36, 9,
CUBIC_TO, 4.36, 8.65, 4.41, 8.32, 4.5, 8,
H_LINE_TO, 7.5,
V_LINE_TO, 12.6,
CLOSE,
MOVE_TO, 4.96, 7,
H_LINE_TO, 11.04,
CUBIC_TO, 10.39, 6.01, 9.27, 5.36, 8, 5.36,
CUBIC_TO, 6.73, 5.36, 5.61, 6.01, 4.96, 7,
CLOSE
