// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 13.17f, 9.51f,
CUBIC_TO, 13.56f, 9.54f, 13.91f, 9.7f, 14.19f, 9.91f,
LINE_TO, 14.19f, 9.91f,
CUBIC_TO, 14.86f, 10.44f, 15.76f, 10.81f, 16.23f, 10.98f,
LINE_TO, 16.23f, 10.98f,
CUBIC_TO, 17.06f, 11.28f, 17.53f, 12.08f, 17.5, 12.87f,
LINE_TO, 17.5, 12.87f,
CUBIC_TO, 17.41f, 15.22f, 16.57f, 16.85f, 15.63f, 17.9f,
CUBIC_TO, 15.18f, 18.42f, 14.71f, 18.78f, 14.32f, 19.02f,
CUBIC_TO, 14.13f, 19.14f, 13.95f, 19.24f, 13.79f, 19.31f,
CUBIC_TO, 13.71f, 19.35f, 13.62f, 19.38f, 13.53f, 19.41f,
CUBIC_TO, 13.51f, 19.42f, 13.28f, 19.5f, 13.0f, 19.5f,
CUBIC_TO, 12.72f, 19.5f, 12.49f, 19.42f, 12.47f, 19.41f,
CUBIC_TO, 12.38f, 19.38f, 12.29f, 19.35f, 12.21f, 19.31f,
CUBIC_TO, 12.05f, 19.24f, 11.87f, 19.14f, 11.68f, 19.02f,
CUBIC_TO, 11.29f, 18.78f, 10.82f, 18.42f, 10.37f, 17.9f,
CUBIC_TO, 9.43f, 16.85f, 8.59f, 15.22f, 8.5, 12.87f,
CUBIC_TO, 8.5, 12.85f, 8.5, 12.84f, 8.5, 12.82f,
CUBIC_TO, 8.5, 12.08f, 8.93f, 11.28f, 9.78f, 10.98f,
LINE_TO, 9.78f, 10.98f,
CUBIC_TO, 10.25f, 10.81f, 11.14f, 10.43f, 11.81f, 9.91f,
CUBIC_TO, 12.13f, 9.66f, 12.54f, 9.5f, 13.0f, 9.5f,
LINE_TO, 13.17f, 9.51f,
CLOSE,
MOVE_TO, 13.0f, 11,
CUBIC_TO, 12.91f, 11, 12.81f, 11.03f, 12.73f, 11.1f,
CUBIC_TO, 11.87f, 11.77f, 10.79f, 12.21f, 10.28f, 12.39f,
CUBIC_TO, 10.11f, 12.45f, 10.0f, 12.63f, 10.0f, 12.82f,
CUBIC_TO, 10.15f, 16.8f, 12.82f, 18, 13.0f, 18,
CUBIC_TO, 13.18f, 18, 15.85f, 16.8f, 16.0f, 12.82f,
CUBIC_TO, 16.01f, 12.63f, 15.9f, 12.45f, 15.72f, 12.39f,
CUBIC_TO, 15.21f, 12.21f, 14.13f, 11.77f, 13.27f, 11.1f,
CUBIC_TO, 13.19f, 11.03f, 13.09f, 11, 13.0f, 11,
CLOSE
