// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.49f, 14,
R_LINE_TO, -3.73f, -3.73f,
CUBIC_TO, 12.53f, 9.2f, 13, 7.91f, 13, 6.5f,
ARC_TO, 6.5f, 6.5f, 0, 1, 0, 6.5f, 13,
R_CUBIC_TO, 1.41f, 0, 2.7f, -0.47f, 3.77f, -1.24f,
LINE_TO, 14, 15.49f,
LINE_TO, 15.49f, 14,
CLOSE,
MOVE_TO, 2, 6.5f,
CUBIC_TO, 2, 4.01f, 4.01f, 2, 6.5f, 2,
CUBIC_TO_SHORTHAND, 11, 4.01f, 11, 6.5f,
CUBIC_TO_SHORTHAND, 8.99f, 11, 6.5f, 11,
CUBIC_TO_SHORTHAND, 2, 8.99f, 2, 6.5f,
CLOSE