// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 3,
H_LINE_TO, 12.82f,
CUBIC_TO, 12.4f, 1.84f, 11.3f, 1, 10, 1,
CUBIC_TO, 8.7f, 1, 7.6f, 1.84f, 7.18f, 3,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 3, 2, 3.9f, 2, 5,
V_LINE_TO, 16,
CUBIC_TO, 2, 17.1f, 2.9f, 18, 4, 18,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 18, 18, 17.1f, 18, 16,
V_LINE_TO, 5,
CUBIC_TO, 18, 3.9f, 17.1f, 3, 16, 3,
CLOSE,
MOVE_TO, 10, 3,
CUBIC_TO, 10.55f, 3, 11, 3.45f, 11, 4,
CUBIC_TO, 11, 4.55f, 10.55f, 5, 10, 5,
CUBIC_TO, 9.45f, 5, 9, 4.55f, 9, 4,
CUBIC_TO, 9, 3.45f, 9.45f, 3, 10, 3,
CLOSE,
MOVE_TO, 16, 16,
H_LINE_TO, 4,
V_LINE_TO, 5,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 13,
V_LINE_TO, 5,
H_LINE_TO, 16,
V_LINE_TO, 16,
CLOSE