// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.49, 14,
R_LINE_TO, -3.73, -3.73,
CUBIC_TO, 12.53, 9.2, 13, 7.91, 13, 6.5,
ARC_TO, 6.5, 6.5, 0, 1, 0, 6.5, 13,
R_CUBIC_TO, 1.41, 0, 2.7, -0.47, 3.77, -1.24,
LINE_TO, 14, 15.49,
LINE_TO, 15.49, 14,
CLOSE,
MOVE_TO, 2, 6.5,
CUBIC_TO, 2, 4.01, 4.01, 2, 6.5, 2,
CUBIC_TO_SHORTHAND, 11, 4.01, 11, 6.5,
CUBIC_TO_SHORTHAND, 8.99, 11, 6.5, 11,
CUBIC_TO_SHORTHAND, 2, 8.99, 2, 6.5,
CLOSE