// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 9,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
V_LINE_TO, 9,
R_H_LINE_TO, 8,
CLOSE,
MOVE_TO, 12, 14,
R_V_LINE_TO, -2,
H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
CLOSE,
MOVE_TO, 16, 3,
R_H_LINE_TO, -3.18,
CUBIC_TO, 12.4, 1.84, 11.3, 1, 10, 1,
R_CUBIC_TO, -1.3, 0, -2.4, 0.84, -2.82, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
R_MOVE_TO, -6, 0,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 11,
H_LINE_TO, 4,
CLOSE