// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 3,
R_H_LINE_TO, -3.2f,
ARC_TO, 3, 3, 0, 0, 0, 10, 1,
R_ARC_TO, 3, 3, 0, 0, 0, -2.8f, 2,
H_LINE_TO, 4,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
CLOSE,
R_MOVE_TO, -6, 0,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
R_ARC_TO, 1, 1, 0, 0, 1, -1, -1,
R_ARC_TO, 1, 1, 0, 0, 1, 1, -1,
CLOSE,
R_MOVE_TO, 6, 13,
H_LINE_TO, 4,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 11,
CLOSE