// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
MOVE_TO, 0, 14,
R_V_LINE_TO, -4,
R_LINE_TO, 7, -7,
R_LINE_TO, -1, -1,
R_LINE_TO, 1, -1,
R_LINE_TO, 2, 2,
R_LINE_TO, 2, -3,
R_H_LINE_TO, 1,
R_LINE_TO, 2, 2,
R_V_LINE_TO, 1,
R_LINE_TO, -2, 3,
R_LINE_TO, 1, 1,
R_LINE_TO, -1, 1,
R_LINE_TO, -1, -1,
R_LINE_TO, -7, 7,
H_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 2, -1,
R_H_LINE_TO, 1,
R_LINE_TO, 7, -7,
R_LINE_TO, -2, -2,
R_LINE_TO, -6, 7,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8, -8,
R_LINE_TO, 2, -2,
R_LINE_TO, -1, -1,
R_LINE_TO, -1, 2,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4,
R_V_LINE_TO, 1,
CLOSE