// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 3,
CUBIC_TO, 3.45f, 3, 3, 3.45f, 3, 4,
V_LINE_TO, 7,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 17,
V_LINE_TO, 4,
CUBIC_TO, 17, 3.45f, 16.55f, 3, 16, 3,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 6.17f, 12.83f,
LINE_TO, 9, 10,
LINE_TO, 6.17f, 7.17f,
LINE_TO, 5.11f, 8.23f,
LINE_TO, 5.88f, 9,
H_LINE_TO, 2,
V_LINE_TO, 11,
H_LINE_TO, 5.88f,
LINE_TO, 5.11f, 11.77f,
LINE_TO, 6.17f, 12.83f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.83f, 12.83f,
LINE_TO, 11, 10,
LINE_TO, 13.83f, 7.17f,
LINE_TO, 14.89f, 8.23f,
LINE_TO, 14.12f, 9,
H_LINE_TO, 18,
V_LINE_TO, 11,
H_LINE_TO, 14.12f,
LINE_TO, 14.89f, 11.77f,
LINE_TO, 13.83f, 12.83f,
CLOSE,
NEW_PATH,
MOVE_TO, 4, 17,
CUBIC_TO, 3.45f, 17, 3, 16.55f, 3, 16,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 13,
H_LINE_TO, 17,
V_LINE_TO, 16,
CUBIC_TO, 17, 16.55f, 16.55f, 17, 16, 17,
H_LINE_TO, 4,
CLOSE