// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 3,
CUBIC_TO, 3.45, 3, 3, 3.45, 3, 4,
V_LINE_TO, 7,
H_LINE_TO, 5,
V_LINE_TO, 5,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 17,
V_LINE_TO, 4,
CUBIC_TO, 17, 3.45, 16.55, 3, 16, 3,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 6.17, 12.83,
LINE_TO, 9, 10,
LINE_TO, 6.17, 7.17,
LINE_TO, 5.11, 8.23,
LINE_TO, 5.88, 9,
H_LINE_TO, 2,
V_LINE_TO, 11,
H_LINE_TO, 5.88,
LINE_TO, 5.11, 11.77,
LINE_TO, 6.17, 12.83,
CLOSE,
NEW_PATH,
MOVE_TO, 13.83, 12.83,
LINE_TO, 11, 10,
LINE_TO, 13.83, 7.17,
LINE_TO, 14.89, 8.23,
LINE_TO, 14.12, 9,
H_LINE_TO, 18,
V_LINE_TO, 11,
H_LINE_TO, 14.12,
LINE_TO, 14.89, 11.77,
LINE_TO, 13.83, 12.83,
CLOSE,
NEW_PATH,
MOVE_TO, 4, 17,
CUBIC_TO, 3.45, 17, 3, 16.55, 3, 16,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 15,
H_LINE_TO, 15,
V_LINE_TO, 13,
H_LINE_TO, 17,
V_LINE_TO, 16,
CUBIC_TO, 17, 16.55, 16.55, 17, 16, 17,
H_LINE_TO, 4,
CLOSE