// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 62.1f, 12.1f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.3f, -0.2f, -0.4f,
R_CUBIC_TO, -0.3f, -0.6f, -0.8f, -1.1f, -1.3f, -1.5f,
R_CUBIC_TO, -0.5f, -0.4f, -1.2f, -0.7f, -1.8f, -0.9f,
R_CUBIC_TO, -0.1f, 0, -0.3f, 0, -0.4f, 0,
R_CUBIC_TO, -0.1f, 0, -0.3f, 0.1f, -0.4f, 0.2f,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.2f, -0.3f, 0.3f,
R_CUBIC_TO, -0.1f, 0.1f, -0.1f, 0.3f, -0.1f, 0.4f,
R_V_LINE_TO, 7.7f,
R_CUBIC_TO, 0, 0.1f, 0, 0.3f, 0.1f, 0.4f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.2f, 0.3f, 0.3f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.1f, 0.4f, 0.2f,
R_CUBIC_TO, 0.1f, 0, 0.3f, 0, 0.4f, 0,
R_CUBIC_TO, 0.7f, -0.2f, 1.3f, -0.5f, 1.9f, -0.9f,
R_CUBIC_TO, 0.5f, -0.4f, 1, -1, 1.3f, -1.6f,
R_CUBIC_TO, 0.1f, -0.1f, 0.1f, -0.2f, 0.2f, -0.4f,
R_CUBIC_TO, 0.3f, -0.6f, 0.4f, -1.3f, 0.4f, -1.9f,
CUBIC_TO, 62.5f, 13.4f, 62.4f, 12.7f, 62.1f, 12.1f,
LINE_TO, 62.1f, 12.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE0, 0xE0, 0xE0,
MOVE_TO, 48, 20,
R_CUBIC_TO, 3.3f, 0, 6, -2.7f, 6, -6,
R_CUBIC_TO, 0, -3.3f, -2.7f, -6, -6, -6,
R_CUBIC_TO, -3.3f, 0, -6, 2.7f, -6, 6,
CUBIC_TO_SHORTHAND, 44.7f, 20, 48, 20,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 8, 13.3f,
LINE_TO, -2.7f, 7.1f,
CUBIC_TO, -2.8f, 7, -3, 7, -3.1f, 7,
R_CUBIC_TO, -0.2f, 0, -0.3f, 0, -0.4f, 0.1f,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.2f, -0.3f, 0.3f,
CUBIC_TO, -4, 7.6f, -4, 7.7f, -4, 7.9f,
R_V_LINE_TO, 12.4f,
R_CUBIC_TO, 0, 0.2f, 0, 0.3f, 0.1f, 0.4f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.2f, 0.3f, 0.3f,
R_CUBIC_TO, 0.1f, 0.1f, 0.3f, 0.1f, 0.4f, 0.1f,
R_CUBIC_TO, 0.2f, 0, 0.3f, 0, 0.4f, -0.1f,
LINE_TO, 8, 14.8f,
R_CUBIC_TO, 0.1f, -0.1f, 0.2f, -0.2f, 0.3f, -0.3f,
R_CUBIC_TO, 0.1f, -0.1f, 0.1f, -0.3f, 0.1f, -0.4f,
R_CUBIC_TO, 0, -0.2f, 0, -0.3f, -0.1f, -0.4f,
CUBIC_TO, 8.2f, 13.5f, 8.1f, 13.4f, 8, 13.3f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 31.5f, 7.6f,
R_H_LINE_TO, -13,
R_CUBIC_TO, -1.4f, 0, -2.8f, 0.5f, -3.9f, 1.3f,
R_CUBIC_TO, -0.2f, 0.2f, -0.5f, 0.4f, -0.7f, 0.6f,
R_CUBIC_TO, -0.9f, 0.9f, -1.5f, 2.1f, -1.8f, 3.3f,
R_CUBIC_TO, -0.2f, 1.3f, -0.1f, 2.5f, 0.4f, 3.7f,
R_CUBIC_TO, 0.5f, 1.2f, 1.3f, 2.2f, 2.4f, 2.9f,
R_CUBIC_TO, 1.1f, 0.7f, 2.3f, 1.1f, 3.6f, 1.1f,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.9f, 0, 1.8f, -0.1f, 2.6f, -0.4f,
R_CUBIC_TO, 0.8f, -0.3f, 1.6f, -0.8f, 2.2f, -1.4f,
R_CUBIC_TO, 0.6f, -0.6f, 1.1f, -1.3f, 1.5f, -2.1f,
R_CUBIC_TO, 0.3f, -0.8f, 0.5f, -1.7f, 0.5f, -2.6f,
R_CUBIC_TO, 0, -0.9f, -0.2f, -1.7f, -0.5f, -2.6f,
R_CUBIC_TO, -0.3f, -0.8f, -0.9f, -1.5f, -1.5f, -2.1f,
CUBIC_TO, 35.6f, 8.7f, 34.9f, 8.3f, 34, 8,
CUBIC_TO, 33.2f, 7.7f, 32.3f, 7.5f, 31.5f, 7.6f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE0, 0xE0, 0xE0,
MOVE_TO, 61.3f, 56,
R_CUBIC_TO, 2.4f, 0, 4.3f, -1.9f, 4.3f, -4.3f,
R_CUBIC_TO, 0, -2.4f, -1.9f, -4.3f, -4.3f, -4.3f,
R_CUBIC_TO, -2.4f, 0, -4.3f, 1.9f, -4.3f, 4.3f,
CUBIC_TO, 57, 54.1f, 58.9f, 56, 61.3f, 56,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 1.7f, 58.3f,
R_H_LINE_TO, 5.7f,
R_CUBIC_TO, 0.3f, 0, 0.6f, -0.1f, 0.8f, -0.2f,
R_CUBIC_TO, 0.3f, -0.1f, 0.5f, -0.4f, 0.6f, -0.6f,
R_LINE_TO, 2.9f, -4.9f,
R_CUBIC_TO, 0.1f, -0.3f, 0.2f, -0.5f, 0.2f, -0.8f,
R_CUBIC_TO, 0, -0.3f, -0.1f, -0.6f, -0.2f, -0.8f,
R_LINE_TO, -2.9f, -4.9f,
R_CUBIC_TO, -0.1f, -0.3f, -0.4f, -0.5f, -0.6f, -0.6f,
R_CUBIC_TO, -0.3f, -0.1f, -0.5f, -0.2f, -0.8f, -0.2f,
H_LINE_TO, 1.7f,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0.1f, -0.8f, 0.2f,
R_CUBIC_TO, -0.3f, 0.1f, -0.5f, 0.4f, -0.6f, 0.6f,
R_LINE_TO, -2.8f, 4.9f,
R_CUBIC_TO, -0.1f, 0.3f, -0.2f, 0.5f, -0.2f, 0.8f,
R_CUBIC_TO, 0, 0.3f, 0.1f, 0.6f, 0.2f, 0.8f,
R_LINE_TO, 2.8f, 4.9f,
R_CUBIC_TO, 0.1f, 0.3f, 0.4f, 0.5f, 0.6f, 0.6f,
CUBIC_TO, 1.1f, 58.2f, 1.4f, 58.3f, 1.7f, 58.3f,
LINE_TO, 1.7f, 58.3f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 23, 51.2f,
R_LINE_TO, -6.7f, -3.9f,
R_CUBIC_TO, -0.1f, 0, -0.2f, -0.1f, -0.3f, -0.1f,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0, -0.3f, 0.1f,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0.1f, -0.2f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.1f, 0.2f, -0.1f, 0.3f,
R_V_LINE_TO, 7.7f,
R_CUBIC_TO, 0, 0.1f, 0, 0.2f, 0.1f, 0.3f,
R_CUBIC_TO, 0, 0.1f, 0.1f, 0.2f, 0.2f, 0.2f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0.1f, 0.3f, 0.1f,
R_CUBIC_TO, 0.1f, 0, 0.2f, 0, 0.3f, -0.1f,
R_LINE_TO, 6.7f, -3.9f,
R_CUBIC_TO, 0.1f, 0, 0.2f, -0.1f, 0.2f, -0.2f,
R_CUBIC_TO, 0, -0.1f, 0.1f, -0.2f, 0.1f, -0.3f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, -0.1f, -0.3f,
CUBIC_TO, 23.2f, 51.4f, 23.1f, 51.3f, 23, 51.2f,
LINE_TO, 23, 51.2f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 46.8f, 45.1f,
H_LINE_TO, 33.5f,
R_CUBIC_TO, -1.4f, 0, -2.8f, 0.5f, -4, 1.3f,
R_CUBIC_TO, -0.2f, 0.2f, -0.5f, 0.4f, -0.7f, 0.6f,
R_CUBIC_TO, -0.9f, 0.9f, -1.6f, 2.1f, -1.8f, 3.4f,
R_CUBIC_TO, -0.3f, 1.3f, -0.1f, 2.6f, 0.4f, 3.8f,
R_CUBIC_TO, 0.5f, 1.2f, 1.4f, 2.2f, 2.4f, 3,
R_CUBIC_TO, 1.1f, 0.7f, 2.4f, 1.1f, 3.7f, 1.1f,
R_H_LINE_TO, 13.3f,
R_CUBIC_TO, 1.8f, 0, 3.4f, -0.7f, 4.7f, -1.9f,
R_CUBIC_TO, 1.2f, -1.2f, 1.9f, -2.9f, 1.9f, -4.7f,
R_CUBIC_TO, 0, -1.8f, -0.7f, -3.4f, -1.9f, -4.7f,
CUBIC_TO, 50.2f, 45.8f, 48.5f, 45.1f, 46.8f, 45.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 39.7f, 28.6f,
R_H_LINE_TO, -5,
R_CUBIC_TO, -0.9f, 0, -1.7f, 0.8f, -1.7f, 1.7f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.9f, 0.8f, 1.7f, 1.7f, 1.7f,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.9f, 0, 1.7f, -0.8f, 1.7f, -1.7f,
R_V_LINE_TO, -5,
CUBIC_TO, 41.4f, 29.3f, 40.7f, 28.6f, 39.7f, 28.6f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 64.6f, 26.3f,
H_LINE_TO, 51.5f,
R_CUBIC_TO, -1.4f, 0, -2.8f, 0.5f, -3.9f, 1.3f,
R_CUBIC_TO, -0.2f, 0.2f, -0.5f, 0.4f, -0.7f, 0.6f,
R_CUBIC_TO, -0.9f, 0.9f, -1.5f, 2.1f, -1.7f, 3.3f,
R_CUBIC_TO, -0.2f, 1.3f, -0.1f, 2.5f, 0.4f, 3.7f,
R_CUBIC_TO, 0.5f, 1.2f, 1.3f, 2.2f, 2.4f, 2.9f,
R_CUBIC_TO, 1.1f, 0.7f, 2.3f, 1.1f, 3.6f, 1.1f,
R_H_LINE_TO, 13.1f,
R_CUBIC_TO, 1.7f, 0, 3.4f, -0.7f, 4.6f, -1.9f,
R_CUBIC_TO, 1.2f, -1.2f, 1.9f, -2.9f, 1.9f, -4.6f,
R_CUBIC_TO, 0, -1.7f, -0.7f, -3.4f, -1.9f, -4.6f,
CUBIC_TO, 68, 26.9f, 66.3f, 26.2f, 64.6f, 26.3f,
LINE_TO, 64.6f, 26.3f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 22.6f, 39.2f,
H_LINE_TO, 10,
R_CUBIC_TO, -1.5f, 0, -3, -0.5f, -4.2f, -1.4f,
R_CUBIC_TO, -0.7f, -0.5f, -1.4f, -1.2f, -1.8f, -2,
R_CUBIC_TO, -0.4f, -0.8f, -0.7f, -1.7f, -0.8f, -2.6f,
R_CUBIC_TO, -0.1f, -0.9f, 0.1f, -1.8f, 0.4f, -2.7f,
R_CUBIC_TO, 0.3f, -0.9f, 0.9f, -1.6f, 1.5f, -2.3f,
CUBIC_TO, 5.5f, 28, 5.7f, 27.8f, 6, 27.6f,
R_CUBIC_TO, 1.2f, -0.9f, 2.6f, -1.3f, 4.1f, -1.3f,
R_H_LINE_TO, 12.6f,
R_CUBIC_TO, 1.8f, 0, 3.5f, 0.6f, 4.7f, 1.8f,
R_CUBIC_TO, 1.3f, 1.2f, 2, 2.9f, 2, 4.6f,
R_CUBIC_TO, 0, 0.9f, -0.2f, 1.7f, -0.5f, 2.5f,
R_CUBIC_TO, -0.3f, 0.8f, -0.8f, 1.5f, -1.5f, 2.1f,
CUBIC_TO, 26.1f, 38.6f, 24.4f, 39.2f, 22.6f, 39.2f,
LINE_TO, 22.6f, 39.2f,
CLOSE,
MOVE_TO, 10, 27.3f,
R_CUBIC_TO, -1.2f, 0, -2.4f, 0.4f, -3.4f, 1.1f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0.3f, -0.6f, 0.5f,
R_CUBIC_TO, -0.6f, 0.5f, -1, 1.2f, -1.3f, 1.9f,
R_CUBIC_TO, -0.3f, 0.7f, -0.4f, 1.5f, -0.4f, 2.3f,
R_CUBIC_TO, 0, 0.8f, 0.3f, 1.5f, 0.6f, 2.2f,
R_CUBIC_TO, 0.4f, 0.7f, 0.9f, 1.3f, 1.5f, 1.7f,
R_CUBIC_TO, 1, 0.8f, 2.2f, 1.2f, 3.5f, 1.2f,
R_H_LINE_TO, 12.6f,
R_CUBIC_TO, 1.5f, 0, 2.9f, -0.6f, 4, -1.6f,
R_CUBIC_TO, 0.5f, -0.5f, 0.9f, -1.1f, 1.2f, -1.8f,
R_CUBIC_TO, 0.3f, -0.7f, 0.4f, -1.4f, 0.4f, -2.1f,
R_CUBIC_TO, 0, -1.5f, -0.7f, -2.9f, -1.7f, -3.9f,
R_CUBIC_TO, -1.1f, -1, -2.5f, -1.6f, -4, -1.5f,
LINE_TO, 10, 27.3f,
CLOSE