// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 16,
H_LINE_TO, 5,
V_LINE_TO, 8,
H_LINE_TO, 3,
V_LINE_TO, 16,
CUBIC_TO, 3, 17.1f, 3.9f, 18, 5, 18,
H_LINE_TO, 13,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 18, 12,
V_LINE_TO, 4,
CUBIC_TO, 18, 2.9f, 17.1f, 2, 16, 2,
H_LINE_TO, 9,
CUBIC_TO, 7.9f, 2, 7, 2.9f, 7, 4,
V_LINE_TO, 12,
CUBIC_TO, 7, 13.1f, 7.9f, 14, 9, 14,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 14, 18, 13.1f, 18, 12,
CLOSE,
MOVE_TO, 16, 12,
H_LINE_TO, 9,
V_LINE_TO, 4,
H_LINE_TO, 16,
V_LINE_TO, 12,
CLOSE