// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
MOVE_TO, 0, 7,
CUBIC_TO, 0, 10.86f, 3.14f, 14, 7, 14,
CUBIC_TO, 7.97f, 14, 8.75f, 13.22f, 8.75f, 12.25f,
CUBIC_TO, 8.75f, 11.82f, 8.59f, 11.41f, 8.3f, 11.08f,
CUBIC_TO, 8.25f, 11.01f, 8.21f, 10.93f, 8.21f, 10.85f,
CUBIC_TO, 8.21f, 10.65f, 8.36f, 10.5f, 8.56f, 10.5f,
H_LINE_TO, 9.8f,
CUBIC_TO, 12.12f, 10.5f, 14, 8.62f, 14, 6.3f,
CUBIC_TO, 14, 2.83f, 10.86f, 0, 7, 0,
CUBIC_TO, 3.14f, 0, 0, 3.14f, 0, 7,
CLOSE,
MOVE_TO, 2, 7,
CUBIC_TO, 2, 4.24f, 4.24f, 2, 7, 2,
CUBIC_TO, 9.76f, 2, 12, 3.96f, 12, 6.38f,
CUBIC_TO, 12, 7.76f, 11, 9, 9, 9,
H_LINE_TO, 8,
CUBIC_TO, 7.14f, 9, 6.33f, 9.57f, 6.33f, 10.44f,
CUBIC_TO, 6.33f, 10.81f, 6.47f, 11.18f, 6.73f, 11.47f,
CUBIC_TO, 6.76f, 11.51f, 6.81f, 11.59f, 6.81f, 11.69f,
CUBIC_TO, 6.81f, 11.86f, 6.68f, 12, 6.5f, 12,
CUBIC_TO, 3.74f, 12, 2, 9.76f, 2, 7,
CLOSE,
MOVE_TO, 4, 9,
CUBIC_TO, 4.55f, 9, 5, 8.55f, 5, 8,
CUBIC_TO, 5, 7.45f, 4.55f, 7, 4, 7,
CUBIC_TO, 3.45f, 7, 3, 7.45f, 3, 8,
CUBIC_TO, 3, 8.55f, 3.45f, 9, 4, 9,
CLOSE,
MOVE_TO, 5.7f, 5,
CUBIC_TO, 5.7f, 5.55f, 5.25f, 6, 4.7f, 6,
CUBIC_TO, 4.15f, 6, 3.7f, 5.55f, 3.7f, 5,
CUBIC_TO, 3.7f, 4.45f, 4.15f, 4, 4.7f, 4,
CUBIC_TO, 5.25f, 4, 5.7f, 4.45f, 5.7f, 5,
CLOSE,
MOVE_TO, 7.7f, 5,
CUBIC_TO, 8.25f, 5, 8.7f, 4.55f, 8.7f, 4,
CUBIC_TO, 8.7f, 3.45f, 8.25f, 3, 7.7f, 3,
CUBIC_TO, 7.15f, 3, 6.7f, 3.45f, 6.7f, 4,
CUBIC_TO, 6.7f, 4.55f, 7.15f, 5, 7.7f, 5,
CLOSE,
MOVE_TO, 11, 6,
CUBIC_TO, 11, 6.55f, 10.55f, 7, 10, 7,
CUBIC_TO, 9.45f, 7, 9, 6.55f, 9, 6,
CUBIC_TO, 9, 5.45f, 9.45f, 5, 10, 5,
CUBIC_TO, 10.55f, 5, 11, 5.45f, 11, 6,
CLOSE
