// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.86f, 7.31f,
R_CUBIC_TO, 0.09f, -0.04f, 0.19f, -0.04f, 0.28f, 0,
R_LINE_TO, 7.26f, 3.35f,
R_LINE_TO, -7.4f, 3.7f,
R_LINE_TO, -7.4f, -3.7f,
R_LINE_TO, 7.26f, -3.35f,
CLOSE,
R_MOVE_TO, 1.14f, 16.92f,
R_LINE_TO, 7.15f, -3.57f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 0, 0.18f, -0.3f,
R_V_LINE_TO, -7.93f,
LINE_TO, 17, 16.1f,
R_V_LINE_TO, 8.14f,
CLOSE,
R_MOVE_TO, -2, -8.13f,
R_V_LINE_TO, 8.14f,
R_LINE_TO, -7.15f, -3.58f,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 1, -0.18f, -0.3f,
R_V_LINE_TO, -7.93f,
R_LINE_TO, 7.33f, 3.67f,
CLOSE,
R_MOVE_TO, 1.98f, -10.6f,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 0, -1.96f, 0,
R_LINE_TO, -8, 3.69f,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 0, -1.36f, 2.12f,
R_V_LINE_TO, 9.05f,
R_CUBIC_TO, 0, 0.88f, 0.5f, 1.69f, 1.29f, 2.09f,
R_LINE_TO, 8, 4,
R_CUBIC_TO, 0.66f, 0.33f, 1.43f, 0.33f, 2.09f, 0,
R_LINE_TO, 8, -4,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 0, 1.29f, -2.09f,
V_LINE_TO, 11.31f,
R_CUBIC_TO, 0, -0.91f, -0.53f, -1.74f, -1.35f, -2.12f,
R_LINE_TO, -8, -3.69f,
CLOSE