// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.86, 7.31,
R_CUBIC_TO, 0.09, -0.04, 0.19, -0.04, 0.28, 0,
R_LINE_TO, 7.26, 3.35,
R_LINE_TO, -7.4, 3.7,
R_LINE_TO, -7.4, -3.7,
R_LINE_TO, 7.26, -3.35,
CLOSE,
R_MOVE_TO, 1.14, 16.92,
R_LINE_TO, 7.15, -3.57,
R_ARC_TO, 0.33, 0.33, 0, 0, 0, 0.18, -0.3,
R_V_LINE_TO, -7.93,
LINE_TO, 17, 16.1,
R_V_LINE_TO, 8.14,
CLOSE,
R_MOVE_TO, -2, -8.13,
R_V_LINE_TO, 8.14,
R_LINE_TO, -7.15, -3.58,
R_ARC_TO, 0.33, 0.33, 0, 0, 1, -0.18, -0.3,
R_V_LINE_TO, -7.93,
R_LINE_TO, 7.33, 3.67,
CLOSE,
R_MOVE_TO, 1.98, -10.6,
R_ARC_TO, 2.33, 2.33, 0, 0, 0, -1.96, 0,
R_LINE_TO, -8, 3.69,
R_ARC_TO, 2.33, 2.33, 0, 0, 0, -1.36, 2.12,
R_V_LINE_TO, 9.05,
R_CUBIC_TO, 0, 0.88, 0.5, 1.69, 1.29, 2.09,
R_LINE_TO, 8, 4,
R_CUBIC_TO, 0.66, 0.33, 1.43, 0.33, 2.09, 0,
R_LINE_TO, 8, -4,
R_ARC_TO, 2.33, 2.33, 0, 0, 0, 1.29, -2.09,
V_LINE_TO, 11.31,
R_CUBIC_TO, 0, -0.91, -0.53, -1.74, -1.35, -2.12,
R_LINE_TO, -8, -3.69,
CLOSE