// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 10,
R_V_LINE_TO, 6,
H_LINE_TO, 8,
R_V_LINE_TO, -6,
H_LINE_TO, 4,
R_LINE_TO, 6, -6,
R_LINE_TO, 6, 6,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 1.75f, 1.75f,
H_LINE_TO, 16,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 0, 1.24f, -2.99f,
R_LINE_TO, -6, -6,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 0, -2.48f, 0,
R_LINE_TO, -6, 6,
ARC_TO, 1.75f, 1.75f, 0, 0, 0, 4, 11.75f,
R_H_LINE_TO, 2.25f,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.97f, 0.78f, 1.75f, 1.75f, 1.75f,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.97f, 0, 1.75f, -0.78f, 1.75f, -1.75f,
R_V_LINE_TO, -4.25f,
CLOSE
