// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.39f, 18.02f,
LINE_TO, 1.99f, 2.62f,
LINE_TO, 2, 2.6f,
LINE_TO, 0.6f, 4,
R_LINE_TO, 2.7f, 2.7f,
CUBIC_TO, 2.42f, 7.6f, 1.66f, 8.7f, 1, 10,
R_CUBIC_TO, 1.67f, 4, 4.67f, 6, 9, 6,
R_CUBIC_TO, 0.84f, 0, 1.62f, -0.07f, 2.36f, -0.22f,
LINE_TO, 16, 19.4f,
R_LINE_TO, 1.39f, -1.39f,
CLOSE,
MOVE_TO, 3.24f, 10.07f,
ARC_TO, 9.9f, 9.9f, 0, 0, 1, 4.7f, 8.12f,
R_LINE_TO, 2.32f, 2.33f,
R_ARC_TO, 3, 3, 0, 0, 0, 2.52f, 2.52f,
R_LINE_TO, 1.02f, 1.02f,
LINE_TO, 10, 14,
R_CUBIC_TO, -3.2f, 0, -5.38f, -1.25f, -6.76f, -3.93f,
CLOSE,
NEW_PATH,
MOVE_TO, 16.18f, 13.99f,
R_CUBIC_TO, 1.18f, -0.97f, 2.12f, -2.3f, 2.82f, -3.99f,
R_CUBIC_TO, -2, -4, -5, -6, -9, -6,
R_CUBIC_TO, -1.18f, 0, -2.28f, 0.17f, -3.28f, 0.52f,
R_LINE_TO, 1.63f, 1.63f,
ARC_TO, 8.6f, 8.6f, 0, 0, 1, 10, 6,
R_CUBIC_TO, 2.94f, 0, 5.13f, 1.3f, 6.76f, 4.07f,
R_ARC_TO, 7.42f, 7.42f, 0, 0, 1, -2, 2.5f,
R_LINE_TO, 1.42f, 1.42f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.91f, 10.72f,
LINE_TO, 9.28f, 7.09f,
R_ARC_TO, 3, 3, 0, 0, 1, 3.63f, 3.63f,
CLOSE
