// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 10,
R_V_LINE_TO, 6,
H_LINE_TO, 8,
R_V_LINE_TO, -6,
H_LINE_TO, 4,
R_LINE_TO, 6, -6,
R_LINE_TO, 6, 6,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 1.75, 1.75,
H_LINE_TO, 16,
R_ARC_TO, 1.75, 1.75, 0, 0, 0, 1.24, -2.99,
R_LINE_TO, -6, -6,
R_ARC_TO, 1.75, 1.75, 0, 0, 0, -2.48, 0,
R_LINE_TO, -6, 6,
ARC_TO, 1.75, 1.75, 0, 0, 0, 4, 11.75,
R_H_LINE_TO, 2.25,
V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.97, 0.78, 1.75, 1.75, 1.75,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0.97, 0, 1.75, -0.78, 1.75, -1.75,
R_V_LINE_TO, -4.25,
CLOSE
