// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 10,
R_ARC_TO, 3, 3, 0, 1, 1, -6, 0,
R_ARC_TO, 3, 3, 0, 0, 1, 6, 0,
CLOSE,
R_MOVE_TO, -2, 0,
R_ARC_TO, 1, 1, 0, 1, 1, -2, 0,
R_ARC_TO, 1, 1, 0, 0, 1, 2, 0,
CLOSE,
R_MOVE_TO, -1, 6,
R_CUBIC_TO, 4.33f, 0, 7.33f, -2, 9, -6,
R_CUBIC_TO, -2, -4, -5, -6, -9, -6,
R_CUBIC_TO, -4, 0, -7, 2, -9, 6,
R_CUBIC_TO, 1.67f, 4, 4.67f, 6, 9, 6,
CLOSE,
R_MOVE_TO, 0, -10,
R_CUBIC_TO, 2.94f, 0, 5.13f, 1.3f, 6.76f, 4.07f,
CUBIC_TO, 15.38f, 12.75f, 13.21f, 14, 10, 14,
R_CUBIC_TO, -3.2f, 0, -5.38f, -1.25f, -6.76f, -3.93f,
CUBIC_TO, 4.87f, 7.29f, 7.06f, 6, 10, 6,
CLOSE
