// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 11,
V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 11,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 4, 4,
H_LINE_TO, 7,
V_LINE_TO, 9,
H_LINE_TO, 4,
V_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 18,
V_LINE_TO, 9,
H_LINE_TO, 18,
V_LINE_TO, 18,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 13, 11,
H_LINE_TO, 16,
V_LINE_TO, 16,
H_LINE_TO, 13,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 2,
H_LINE_TO, 18,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 13,
H_LINE_TO, 2,
V_LINE_TO, 18,
H_LINE_TO, 9,
V_LINE_TO, 13,
CLOSE
