// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.39, 18.02,
LINE_TO, 1.99, 2.62,
LINE_TO, 2, 2.6,
LINE_TO, 0.6, 4,
R_LINE_TO, 2.7, 2.7,
CUBIC_TO, 2.42, 7.6, 1.66, 8.7, 1, 10,
R_CUBIC_TO, 1.67, 4, 4.67, 6, 9, 6,
R_CUBIC_TO, 0.84, 0, 1.62, -0.07, 2.36, -0.22,
LINE_TO, 16, 19.4,
R_LINE_TO, 1.39, -1.39,
CLOSE,
MOVE_TO, 3.24, 10.07,
ARC_TO, 9.9, 9.9, 0, 0, 1, 4.7, 8.12,
R_LINE_TO, 2.32, 2.33,
R_ARC_TO, 3, 3, 0, 0, 0, 2.52, 2.52,
R_LINE_TO, 1.02, 1.02,
LINE_TO, 10, 14,
R_CUBIC_TO, -3.2, 0, -5.38, -1.25, -6.76, -3.93,
CLOSE,
NEW_PATH,
MOVE_TO, 16.18, 13.99,
R_CUBIC_TO, 1.18, -0.97, 2.12, -2.3, 2.82, -3.99,
R_CUBIC_TO, -2, -4, -5, -6, -9, -6,
R_CUBIC_TO, -1.18, 0, -2.28, 0.17, -3.28, 0.52,
R_LINE_TO, 1.63, 1.63,
ARC_TO, 8.6, 8.6, 0, 0, 1, 10, 6,
R_CUBIC_TO, 2.94, 0, 5.13, 1.3, 6.76, 4.07,
R_ARC_TO, 7.42, 7.42, 0, 0, 1, -2, 2.5,
R_LINE_TO, 1.42, 1.42,
CLOSE,
NEW_PATH,
MOVE_TO, 12.91, 10.72,
LINE_TO, 9.28, 7.09,
R_ARC_TO, 3, 3, 0, 0, 1, 3.63, 3.63,
CLOSE
