// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 11,
V_LINE_TO, 3,
H_LINE_TO, 9,
V_LINE_TO, 11,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 5,
H_LINE_TO, 7,
V_LINE_TO, 9,
H_LINE_TO, 5,
V_LINE_TO, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 17,
V_LINE_TO, 9,
H_LINE_TO, 17,
V_LINE_TO, 17,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 13, 11,
H_LINE_TO, 15,
V_LINE_TO, 15,
H_LINE_TO, 13,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 3,
H_LINE_TO, 17,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 13,
H_LINE_TO, 3,
V_LINE_TO, 17,
H_LINE_TO, 9,
V_LINE_TO, 13,
CLOSE