// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 10,
R_ARC_TO, 3, 3, 0, 1, 1, -6, 0,
R_ARC_TO, 3, 3, 0, 0, 1, 6, 0,
CLOSE,
R_MOVE_TO, -2, 0,
R_ARC_TO, 1, 1, 0, 1, 1, -2, 0,
R_ARC_TO, 1, 1, 0, 0, 1, 2, 0,
CLOSE,
R_MOVE_TO, -1, 6,
R_CUBIC_TO, 4.33, 0, 7.33, -2, 9, -6,
R_CUBIC_TO, -2, -4, -5, -6, -9, -6,
R_CUBIC_TO, -4, 0, -7, 2, -9, 6,
R_CUBIC_TO, 1.67, 4, 4.67, 6, 9, 6,
CLOSE,
R_MOVE_TO, 0, -10,
R_CUBIC_TO, 2.94, 0, 5.13, 1.3, 6.76, 4.07,
CUBIC_TO, 15.38, 12.75, 13.21, 14, 10, 14,
R_CUBIC_TO, -3.2, 0, -5.38, -1.25, -6.76, -3.93,
CUBIC_TO, 4.87, 7.29, 7.06, 6, 10, 6,
CLOSE
