// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12,
R_CUBIC_TO, 1.5, 0, 2.5, -1.12, 2.5, -2.5,
R_V_LINE_TO, -5,
CUBIC_TO, 12.5, 3.12, 11.5, 2, 10, 2,
CUBIC_TO_SHORTHAND, 7.5, 3.12, 7.5, 4.5,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 1.38, 1, 2.5, 2.5, 2.5,
CLOSE,
MOVE_TO, 9, 4.5,
R_CUBIC_TO, 0, -0.35, 0.44, -1, 0.97, -1,
R_CUBIC_TO, 0.53, 0, 1.03, 0.65, 1.03, 1,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.35, -0.5, 1, -1.03, 1,
R_CUBIC_TO, -0.53, 0, -0.97, -0.65, -0.97, -1,
R_V_LINE_TO, -5,
CLOSE,
MOVE_TO, 14.29, 10,
R_CUBIC_TO, 0, 2.21, -1.92, 4, -4.29, 4,
R_CUBIC_TO, -2.37, 0, -4.29, -1.79, -4.29, -4,
H_LINE_TO, 4,
R_CUBIC_TO, 0, 2.82, 2.24, 5.14, 5.14, 5.54,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71,
R_V_LINE_TO, -2.46,
CUBIC_TO, 13.76, 15.14, 16, 12.82, 16, 10,
R_H_LINE_TO, -1.71,
CLOSE
