// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.97, 5.83,
CUBIC_TO, 10.65, 5.52, 10.15, 5.52, 9.83, 5.83,
LINE_TO, 7.2, 8.47,
LINE_TO, 6.17, 7.43,
CUBIC_TO, 5.85, 7.12, 5.35, 7.12, 5.03, 7.43,
CUBIC_TO, 4.72, 7.75, 4.72, 8.25, 5.03, 8.57,
LINE_TO, 6.63, 10.17,
CUBIC_TO, 6.95, 10.48, 7.45, 10.48, 7.77, 10.17,
LINE_TO, 10.97, 6.97,
CUBIC_TO, 11.28, 6.65, 11.28, 6.15, 10.97, 5.83,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 14.4,
CUBIC_TO, 11.53, 14.4, 14.4, 11.53, 14.4, 8,
CUBIC_TO, 14.4, 4.47, 11.53, 1.6, 8, 1.6,
CUBIC_TO, 4.47, 1.6, 1.6, 4.47, 1.6, 8,
CUBIC_TO, 1.6, 11.53, 4.47, 14.4, 8, 14.4,
CLOSE,
MOVE_TO, 8, 12.8,
CUBIC_TO, 10.65, 12.8, 12.8, 10.65, 12.8, 8,
CUBIC_TO, 12.8, 5.35, 10.65, 3.2, 8, 3.2,
CUBIC_TO, 5.35, 3.2, 3.2, 5.35, 3.2, 8,
CUBIC_TO, 3.2, 10.65, 5.35, 12.8, 8, 12.8,
CLOSE
