// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 10,
CUBIC_TO, 9.19, 10, 10, 9.05, 10, 8,
LINE_TO, 10, 4,
CUBIC_TO, 10, 2.95, 9.19, 2, 8, 2,
CUBIC_TO, 6.81, 2, 6, 2.95, 6, 4,
LINE_TO, 6, 8,
CUBIC_TO, 6, 9.05, 6.81, 10, 8, 10,
CLOSE,
MOVE_TO, 12, 8,
CUBIC_TO, 12, 10, 10, 12, 8, 12,
CUBIC_TO, 6, 12, 4, 10, 4, 8,
LINE_TO, 3, 8,
CUBIC_TO, 3, 11, 5, 12.5, 7, 13,
LINE_TO, 7, 15,
LINE_TO, 9, 15,
LINE_TO, 9, 13,
CUBIC_TO, 11, 12.5, 13, 11, 13, 8,
LINE_TO, 12, 8,
CLOSE
