// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 10,
CUBIC_TO, 6.81f, 10, 6, 9.05f, 6, 8,
LINE_TO, 6, 4,
CUBIC_TO, 6, 2.95f, 6.81f, 2, 8, 2,
CUBIC_TO, 9.19f, 2, 10, 2.95f, 10, 4,
LINE_TO, 10, 8,
CUBIC_TO, 10, 9.05f, 9.19f, 10, 8, 10,
CLOSE,
MOVE_TO, 8, 9,
CUBIC_TO, 8.71f, 9, 9, 8.5f, 9, 8,
LINE_TO, 9, 4,
CUBIC_TO, 9, 3.5f, 8.71f, 3, 8, 3,
CUBIC_TO, 7.29f, 3, 7, 3.5f, 7, 4,
LINE_TO, 7, 8,
CUBIC_TO, 7, 8.5f, 7.29f, 9, 8, 9,
CLOSE,
MOVE_TO, 12, 8,
CUBIC_TO, 12, 10, 10, 12, 8, 12,
CUBIC_TO, 6, 12, 4, 10, 4, 8,
LINE_TO, 3, 8,
CUBIC_TO, 3, 11, 5, 12.5f, 7, 13,
LINE_TO, 7, 15,
LINE_TO, 9, 15,
LINE_TO, 9, 13,
CUBIC_TO, 11, 12.5f, 13, 11, 13, 8,
LINE_TO, 12, 8,
CLOSE
