// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.56, 9.5,
CUBIC_TO, 12.56, 10.88, 11.42, 12, 10, 12,
CUBIC_TO, 8.58, 12, 7.43, 10.88, 7.43, 9.5,
LINE_TO, 7.43, 4.5,
CUBIC_TO, 7.43, 3.12, 8.58, 2, 10, 2,
CUBIC_TO, 11.42, 2, 12.57, 3.12, 12.57, 4.5,
LINE_TO, 12.56, 9.5,
CLOSE,
MOVE_TO, 10.05, 3.5,
CUBIC_TO, 9.5, 3.5, 9.05, 3.95, 9.05, 4.5,
LINE_TO, 9.01, 9.5,
CUBIC_TO, 9.01, 9.5, 9.01, 9.51, 9.01, 9.51,
CUBIC_TO, 9.01, 10.06, 9.45, 10.5, 10, 10.5,
CUBIC_TO, 10.55, 10.5, 11, 10.05, 11.01, 9.5,
LINE_TO, 11.05, 4.5,
CUBIC_TO, 11.05, 4.5, 11.05, 4.49, 11.05, 4.49,
CUBIC_TO, 11.05, 3.94, 10.6, 3.5, 10.05, 3.5,
CLOSE,
MOVE_TO, 10, 13.87,
CUBIC_TO, 7.63, 13.87, 5.46, 12.11, 5.46, 9.58,
LINE_TO, 4, 9.58,
CUBIC_TO, 4, 12.46, 6.33, 14.83, 9.14, 15.24,
LINE_TO, 9.14, 18,
LINE_TO, 10.86, 18,
LINE_TO, 10.86, 15.24,
CUBIC_TO, 13.67, 14.83, 16, 12.46, 16, 9.58,
LINE_TO, 14.54, 9.58,
CUBIC_TO, 14.54, 12.11, 12.37, 13.87, 10, 13.87,
CLOSE
