// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 12, 5.5f,
CUBIC_TO, 12, 4.67f, 12.67f, 4, 13.5f, 4,
CUBIC_TO, 14.33f, 4, 15, 4.67f, 15, 5.5f,
V_LINE_TO, 16.5f,
CUBIC_TO, 15, 17.33f, 14.33f, 18, 13.5f, 18,
CUBIC_TO, 12.67f, 18, 12, 17.33f, 12, 16.5f,
V_LINE_TO, 5.5f,
CLOSE,
MOVE_TO, 1.5f, 5,
CUBIC_TO, 0.67f, 5, 0, 5.67f, 0, 6.5f,
V_LINE_TO, 15.5f,
CUBIC_TO, 0, 16.33f, 0.67f, 17, 1.5f, 17,
CUBIC_TO, 2.33f, 17, 3, 16.33f, 3, 15.5f,
V_LINE_TO, 6.5f,
CUBIC_TO, 3, 5.67f, 2.33f, 5, 1.5f, 5,
CLOSE,
MOVE_TO, 7.5f, 7,
CUBIC_TO, 6.67f, 7, 6, 7.67f, 6, 8.5f,
V_LINE_TO, 13.5f,
CUBIC_TO, 6, 14.33f, 6.67f, 15, 7.5f, 15,
CUBIC_TO, 8.33f, 15, 9, 14.33f, 9, 13.5f,
V_LINE_TO, 8.5f,
CUBIC_TO, 9, 7.67f, 8.33f, 7, 7.5f, 7,
CLOSE,
MOVE_TO, 19.5f, 7,
CUBIC_TO, 18.67f, 7, 18, 7.67f, 18, 8.5f,
V_LINE_TO, 13.5f,
CUBIC_TO, 18, 14.33f, 18.67f, 15, 19.5f, 15,
CUBIC_TO, 20.33f, 15, 21, 14.33f, 21, 13.5f,
V_LINE_TO, 8.5f,
CUBIC_TO, 21, 7.67f, 20.33f, 7, 19.5f, 7,
CLOSE
