// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12,
R_CUBIC_TO, 1.5f, 0, 2.5f, -1.12f, 2.5f, -2.5f,
R_V_LINE_TO, -5,
CUBIC_TO, 12.5f, 3.12f, 11.5f, 2, 10, 2,
CUBIC_TO_SHORTHAND, 7.5f, 3.12f, 7.5f, 4.5f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 1.38f, 1, 2.5f, 2.5f, 2.5f,
CLOSE,
R_MOVE_TO, 4.29f, -2,
R_CUBIC_TO, 0, 2.21f, -1.92f, 4, -4.29f, 4,
R_CUBIC_TO, -2.37f, 0, -4.29f, -1.79f, -4.29f, -4,
H_LINE_TO, 4,
R_CUBIC_TO, 0, 2.82f, 2.24f, 5.14f, 5.14f, 5.54f,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71f,
R_V_LINE_TO, -2.46f,
CUBIC_TO, 13.76f, 15.14f, 16, 12.82f, 16, 10,
R_H_LINE_TO, -1.71f,
CLOSE
