// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 12, 5.5,
CUBIC_TO, 12, 4.67, 12.67, 4, 13.5, 4,
CUBIC_TO, 14.33, 4, 15, 4.67, 15, 5.5,
V_LINE_TO, 16.5,
CUBIC_TO, 15, 17.33, 14.33, 18, 13.5, 18,
CUBIC_TO, 12.67, 18, 12, 17.33, 12, 16.5,
V_LINE_TO, 5.5,
CLOSE,
MOVE_TO, 1.5, 5,
CUBIC_TO, 0.67, 5, 0, 5.67, 0, 6.5,
V_LINE_TO, 15.5,
CUBIC_TO, 0, 16.33, 0.67, 17, 1.5, 17,
CUBIC_TO, 2.33, 17, 3, 16.33, 3, 15.5,
V_LINE_TO, 6.5,
CUBIC_TO, 3, 5.67, 2.33, 5, 1.5, 5,
CLOSE,
MOVE_TO, 7.5, 7,
CUBIC_TO, 6.67, 7, 6, 7.67, 6, 8.5,
V_LINE_TO, 13.5,
CUBIC_TO, 6, 14.33, 6.67, 15, 7.5, 15,
CUBIC_TO, 8.33, 15, 9, 14.33, 9, 13.5,
V_LINE_TO, 8.5,
CUBIC_TO, 9, 7.67, 8.33, 7, 7.5, 7,
CLOSE,
MOVE_TO, 19.5, 7,
CUBIC_TO, 18.67, 7, 18, 7.67, 18, 8.5,
V_LINE_TO, 13.5,
CUBIC_TO, 18, 14.33, 18.67, 15, 19.5, 15,
CUBIC_TO, 20.33, 15, 21, 14.33, 21, 13.5,
V_LINE_TO, 8.5,
CUBIC_TO, 21, 7.67, 20.33, 7, 19.5, 7,
CLOSE
