// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 10, 19.14f,
CUBIC_TO, 15.05f, 19.14f, 19.14f, 15.05f, 19.14f, 10,
CUBIC_TO, 19.14f, 4.95f, 15.05f, 0.86f, 10, 0.86f,
CUBIC_TO, 4.95f, 0.86f, 0.86f, 4.95f, 0.86f, 10,
CUBIC_TO, 0.86f, 15.05f, 4.95f, 19.14f, 10, 19.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 5.03f, 5.03f,
CUBIC_TO, 5.91f, 4.15f, 8.2f, 4.96f, 9.37f, 6.13f,
LINE_TO, 14.83f, 11.58f,
LINE_TO, 13.21f, 13.21f,
LINE_TO, 11.58f, 14.83f,
LINE_TO, 6.13f, 9.38f,
CUBIC_TO, 4.96f, 8.2f, 4.15f, 5.91f, 5.03f, 5.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
FILL_RULE_NONZERO,
MOVE_TO, 7.11f, 14.77f,
CUBIC_TO, 6.96f, 14.62f, 6.87f, 14.41f, 6.87f, 14.19f,
V_LINE_TO, 10.11f,
LINE_TO, 11.58f, 14.83f,
LINE_TO, 9.96f, 16.45f,
CUBIC_TO, 9.64f, 16.77f, 9.11f, 16.77f, 8.79f, 16.45f,
LINE_TO, 7.11f, 14.77f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
FILL_RULE_NONZERO,
MOVE_TO, 14.78f, 7.12f,
CUBIC_TO, 14.62f, 6.96f, 14.41f, 6.87f, 14.19f, 6.87f,
LINE_TO, 10.11f, 6.87f,
LINE_TO, 14.83f, 11.59f,
LINE_TO, 16.45f, 9.96f,
CUBIC_TO, 16.77f, 9.64f, 16.77f, 9.11f, 16.45f, 8.79f,
LINE_TO, 14.78f, 7.12f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 7.9f, 7.9f,
CUBIC_TO, 8.27f, 7.54f, 8.27f, 6.94f, 7.9f, 6.58f,
CUBIC_TO, 7.54f, 6.21f, 6.94f, 6.21f, 6.58f, 6.58f,
CUBIC_TO, 6.21f, 6.94f, 6.21f, 7.54f, 6.58f, 7.9f,
CUBIC_TO, 6.94f, 8.27f, 7.54f, 8.27f, 7.9f, 7.9f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.19f, 11.22f,
CUBIC_TO, 10.19f, 11.23f, 10.2f, 11.23f, 10.2f, 11.23f,
CUBIC_TO, 10.2f, 11.23f, 10.2f, 11.23f, 10.2f, 11.23f,
LINE_TO, 12.91f, 13.94f,
CUBIC_TO, 12.91f, 13.94f, 12.91f, 13.94f, 12.91f, 13.94f,
CUBIC_TO, 13.2f, 14.23f, 13.66f, 14.23f, 13.94f, 13.94f,
CUBIC_TO, 14.23f, 13.66f, 14.23f, 13.2f, 13.94f, 12.91f,
LINE_TO, 11.2f, 10.17f,
LINE_TO, 11.2f, 10.17f,
CUBIC_TO, 10.91f, 9.91f, 10.47f, 9.92f, 10.2f, 10.2f,
CUBIC_TO, 9.92f, 10.47f, 9.91f, 10.91f, 10.17f, 11.2f,
LINE_TO, 10.17f, 11.2f,
LINE_TO, 10.19f, 11.22f,
CLOSE,
NEW_PATH