// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 10, 19.14,
CUBIC_TO, 15.05, 19.14, 19.14, 15.05, 19.14, 10,
CUBIC_TO, 19.14, 4.95, 15.05, 0.86, 10, 0.86,
CUBIC_TO, 4.95, 0.86, 0.86, 4.95, 0.86, 10,
CUBIC_TO, 0.86, 15.05, 4.95, 19.14, 10, 19.14,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 5.03, 5.03,
CUBIC_TO, 5.91, 4.15, 8.2, 4.96, 9.37, 6.13,
LINE_TO, 14.83, 11.58,
LINE_TO, 13.21, 13.21,
LINE_TO, 11.58, 14.83,
LINE_TO, 6.13, 9.38,
CUBIC_TO, 4.96, 8.2, 4.15, 5.91, 5.03, 5.03,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
FILL_RULE_NONZERO,
MOVE_TO, 7.11, 14.77,
CUBIC_TO, 6.96, 14.62, 6.87, 14.41, 6.87, 14.19,
V_LINE_TO, 10.11,
LINE_TO, 11.58, 14.83,
LINE_TO, 9.96, 16.45,
CUBIC_TO, 9.64, 16.77, 9.11, 16.77, 8.79, 16.45,
LINE_TO, 7.11, 14.77,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
FILL_RULE_NONZERO,
MOVE_TO, 14.78, 7.12,
CUBIC_TO, 14.62, 6.96, 14.41, 6.87, 14.19, 6.87,
LINE_TO, 10.11, 6.87,
LINE_TO, 14.83, 11.59,
LINE_TO, 16.45, 9.96,
CUBIC_TO, 16.77, 9.64, 16.77, 9.11, 16.45, 8.79,
LINE_TO, 14.78, 7.12,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 7.9, 7.9,
CUBIC_TO, 8.27, 7.54, 8.27, 6.94, 7.9, 6.58,
CUBIC_TO, 7.54, 6.21, 6.94, 6.21, 6.58, 6.58,
CUBIC_TO, 6.21, 6.94, 6.21, 7.54, 6.58, 7.9,
CUBIC_TO, 6.94, 8.27, 7.54, 8.27, 7.9, 7.9,
CLOSE,
NEW_PATH,
MOVE_TO, 10.19, 11.22,
CUBIC_TO, 10.19, 11.23, 10.2, 11.23, 10.2, 11.23,
CUBIC_TO, 10.2, 11.23, 10.2, 11.23, 10.2, 11.23,
LINE_TO, 12.91, 13.94,
CUBIC_TO, 12.91, 13.94, 12.91, 13.94, 12.91, 13.94,
CUBIC_TO, 13.2, 14.23, 13.66, 14.23, 13.94, 13.94,
CUBIC_TO, 14.23, 13.66, 14.23, 13.2, 13.94, 12.91,
LINE_TO, 11.2, 10.17,
LINE_TO, 11.2, 10.17,
CUBIC_TO, 10.91, 9.91, 10.47, 9.92, 10.2, 10.2,
CUBIC_TO, 9.92, 10.47, 9.91, 10.91, 10.17, 11.2,
LINE_TO, 10.17, 11.2,
LINE_TO, 10.19, 11.22,
CLOSE,
NEW_PATH