// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.87f, 2.05f,
LINE_TO, 0.46f, 3.46f,
LINE_TO, 3.04f, 6.04f,
CUBIC_TO, 2.38f, 7.21f, 2, 8.56f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CUBIC_TO, 11.44f, 18, 12.79f, 17.62f, 13.96f, 16.96f,
LINE_TO, 16.02f, 19.02f,
LINE_TO, 17.43f, 17.6f,
LINE_TO, 1.87f, 2.05f,
CLOSE,
MOVE_TO, 6, 9,
LINE_TO, 4.53f, 7.53f,
CUBIC_TO, 4.19f, 8.28f, 4, 9.12f, 4, 10,
CUBIC_TO, 4, 13.31f, 6.69f, 16, 10, 16,
CUBIC_TO, 10.88f, 16, 11.72f, 15.81f, 12.47f, 15.47f,
LINE_TO, 8, 11,
H_LINE_TO, 6,
LINE_TO, 6, 9,
CLOSE,
MOVE_TO, 16.55f, 14.6f,
CUBIC_TO, 17.46f, 13.3f, 18, 11.71f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CUBIC_TO, 8.29f, 2, 6.7f, 2.54f, 5.4f, 3.45f,
LINE_TO, 6.85f, 4.9f,
CUBIC_TO, 7.76f, 4.33f, 8.84f, 4, 10, 4,
CUBIC_TO, 13.31f, 4, 16, 6.69f, 16, 10,
CUBIC_TO, 16, 11.16f, 15.67f, 12.24f, 15.1f, 13.15f,
LINE_TO, 16.55f, 14.6f,
CLOSE,
MOVE_TO, 12.95f, 11,
H_LINE_TO, 14,
V_LINE_TO, 9,
H_LINE_TO, 10.95f,
LINE_TO, 12.95f, 11,
CLOSE