// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.87, 2.05,
LINE_TO, 0.46, 3.46,
LINE_TO, 3.04, 6.04,
CUBIC_TO, 2.38, 7.21, 2, 8.56, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 11.44, 18, 12.79, 17.62, 13.96, 16.96,
LINE_TO, 16.02, 19.02,
LINE_TO, 17.43, 17.6,
LINE_TO, 1.87, 2.05,
CLOSE,
MOVE_TO, 6, 9,
LINE_TO, 4.53, 7.53,
CUBIC_TO, 4.19, 8.28, 4, 9.12, 4, 10,
CUBIC_TO, 4, 13.31, 6.69, 16, 10, 16,
CUBIC_TO, 10.88, 16, 11.72, 15.81, 12.47, 15.47,
LINE_TO, 8, 11,
H_LINE_TO, 6,
LINE_TO, 6, 9,
CLOSE,
MOVE_TO, 16.55, 14.6,
CUBIC_TO, 17.46, 13.3, 18, 11.71, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CUBIC_TO, 8.29, 2, 6.7, 2.54, 5.4, 3.45,
LINE_TO, 6.85, 4.9,
CUBIC_TO, 7.76, 4.33, 8.84, 4, 10, 4,
CUBIC_TO, 13.31, 4, 16, 6.69, 16, 10,
CUBIC_TO, 16, 11.16, 15.67, 12.24, 15.1, 13.15,
LINE_TO, 16.55, 14.6,
CLOSE,
MOVE_TO, 12.95, 11,
H_LINE_TO, 14,
V_LINE_TO, 9,
H_LINE_TO, 10.95,
LINE_TO, 12.95, 11,
CLOSE