// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.75f, 9.25f,
CUBIC_TO, 10.72f, 9.25f, 11.5f, 8.47f, 11.5f, 7.5f,
CUBIC_TO, 11.5f, 6.53f, 10.72f, 5.75f, 9.75f, 5.75f,
CUBIC_TO, 8.78f, 5.75f, 8, 6.53f, 8, 7.5f,
CUBIC_TO, 8, 8.47f, 8.78f, 9.25f, 9.75f, 9.25f,
CLOSE,
MOVE_TO, 6.88f, 12.25f,
CUBIC_TO, 7.85f, 12.25f, 8.63f, 11.47f, 8.63f, 10.5f,
CUBIC_TO, 8.63f, 9.53f, 7.85f, 8.75f, 6.88f, 8.75f,
CUBIC_TO, 5.91f, 8.75f, 5.13f, 9.53f, 5.13f, 10.5f,
CUBIC_TO, 5.13f, 11.47f, 5.91f, 12.25f, 6.88f, 12.25f,
CLOSE,
MOVE_TO, 15.75f, 7.5f,
CUBIC_TO, 15.75f, 8.47f, 14.97f, 9.25f, 14, 9.25f,
CUBIC_TO, 13.03f, 9.25f, 12.25f, 8.47f, 12.25f, 7.5f,
CUBIC_TO, 12.25f, 6.53f, 13.03f, 5.75f, 14, 5.75f,
CUBIC_TO, 14.97f, 5.75f, 15.75f, 6.53f, 15.75f, 7.5f,
CLOSE,
MOVE_TO, 17.12f, 12.25f,
CUBIC_TO, 18.09f, 12.25f, 18.87f, 11.47f, 18.87f, 10.5f,
CUBIC_TO, 18.87f, 9.53f, 18.09f, 8.75f, 17.12f, 8.75f,
CUBIC_TO, 16.15f, 8.75f, 15.37f, 9.53f, 15.37f, 10.5f,
CUBIC_TO, 15.37f, 11.47f, 16.15f, 12.25f, 17.12f, 12.25f,
CLOSE,
MOVE_TO, 12.63f, 10.36f,
CUBIC_TO, 13.17f, 10.54f, 13.54f, 10.9f, 13.89f, 11.3f,
CUBIC_TO, 14.07f, 11.51f, 14.24f, 11.72f, 14.42f, 11.93f,
CUBIC_TO, 14.79f, 12.38f, 15.16f, 12.83f, 15.58f, 13.25f,
CUBIC_TO, 15.67f, 13.34f, 15.76f, 13.43f, 15.85f, 13.52f,
CUBIC_TO, 16.7f, 14.38f, 17.59f, 15.27f, 17.34f, 16.54f,
CUBIC_TO, 17.18f, 17.34f, 16.65f, 17.96f, 15.81f, 18.22f,
CUBIC_TO, 15.58f, 18.29f, 15.05f, 18.22f, 14.35f, 18.13f,
CUBIC_TO, 13.62f, 18.04f, 12.72f, 17.92f, 11.81f, 17.92f,
CUBIC_TO, 10.88f, 17.92f, 10, 18.04f, 9.31f, 18.13f,
CUBIC_TO, 8.68f, 18.22f, 8.19f, 18.29f, 7.97f, 18.22f,
CUBIC_TO, 7.13f, 17.96f, 6.59f, 17.34f, 6.43f, 16.54f,
CUBIC_TO, 6.18f, 15.26f, 7.07f, 14.37f, 7.92f, 13.51f,
CUBIC_TO, 8.01f, 13.42f, 8.09f, 13.34f, 8.18f, 13.25f,
CUBIC_TO, 8.56f, 12.86f, 8.91f, 12.44f, 9.25f, 12.01f,
CUBIC_TO, 9.45f, 11.77f, 9.64f, 11.53f, 9.84f, 11.3f,
CUBIC_TO, 10.19f, 10.9f, 10.52f, 10.54f, 11.06f, 10.36f,
CUBIC_TO, 11.3f, 10.29f, 11.55f, 10.25f, 11.8f, 10.25f,
CUBIC_TO, 11.8f, 10.25f, 12.39f, 10.28f, 12.63f, 10.36f,
CLOSE

