// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 13.73f, 6.79f,
R_CUBIC_TO, 0, 0.35f, -0.09f, 0.65f, -0.26f, 0.91f,
R_CUBIC_TO, -0.17f, 0.26f, -0.4f, 0.48f, -0.7f, 0.64f,
R_CUBIC_TO, 0.34f, 0.17f, 0.61f, 0.39f, 0.81f, 0.68f,
R_CUBIC_TO, 0.2f, 0.29f, 0.3f, 0.63f, 0.3f, 1.02f,
R_CUBIC_TO, 0, 0.64f, -0.22f, 1.14f, -0.66f, 1.5f,
R_CUBIC_TO, -0.43f, 0.37f, -1.04f, 0.55f, -1.81f, 0.55f,
R_CUBIC_TO, -0.77f, 0, -1.38f, -0.18f, -1.83f, -0.55f,
R_CUBIC_TO, -0.45f, -0.37f, -0.67f, -0.87f, -0.67f, -1.5f,
R_CUBIC_TO, 0, -0.38f, 0.1f, -0.72f, 0.29f, -1.01f,
R_CUBIC_TO, 0.2f, -0.29f, 0.47f, -0.52f, 0.83f, -0.69f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.71f, -0.63f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 1, -0.26f, -0.91f,
R_CUBIC_TO, 0, -0.62f, 0.21f, -1.11f, 0.63f, -1.46f,
R_CUBIC_TO, 0.42f, -0.36f, 0.99f, -0.54f, 1.7f, -0.54f,
R_CUBIC_TO, 0.72f, 0, 1.29f, 0.18f, 1.71f, 0.54f,
R_CUBIC_TO, 0.42f, 0.36f, 0.63f, 0.85f, 0.63f, 1.47f,
CLOSE,
R_MOVE_TO, -1.51f, 3.12f,
R_CUBIC_TO, 0, -0.29f, -0.08f, -0.52f, -0.23f, -0.67f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.59f, -0.24f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 0, -0.6f, 0.24f,
R_CUBIC_TO, -0.15f, 0.16f, -0.23f, 0.38f, -0.23f, 0.67f,
R_CUBIC_TO, 0, 0.28f, 0.08f, 0.51f, 0.23f, 0.67f,
R_CUBIC_TO, 0.16f, 0.16f, 0.36f, 0.24f, 0.61f, 0.24f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.59f, -0.24f,
R_CUBIC_TO, 0.15f, -0.16f, 0.23f, -0.39f, 0.23f, -0.67f,
CLOSE,
R_MOVE_TO, -0.83f, -3.85f,
R_CUBIC_TO, -0.22f, 0, -0.39f, 0.07f, -0.51f, 0.22f,
R_CUBIC_TO, -0.11f, 0.14f, -0.17f, 0.34f, -0.17f, 0.6f,
R_CUBIC_TO, 0, 0.25f, 0.06f, 0.46f, 0.18f, 0.62f,
R_CUBIC_TO, 0.12f, 0.16f, 0.29f, 0.24f, 0.52f, 0.24f,
R_CUBIC_TO, 0.23f, 0, 0.39f, -0.08f, 0.5f, -0.23f,
R_CUBIC_TO, 0.11f, -0.16f, 0.17f, -0.36f, 0.17f, -0.61f,
R_CUBIC_TO, 0, -0.25f, -0.06f, -0.45f, -0.18f, -0.6f,
R_CUBIC_TO, -0.11f, -0.15f, -0.28f, -0.22f, -0.51f, -0.22f,
CLOSE
