// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 13.73, 6.79,
R_CUBIC_TO, 0, 0.35, -0.09, 0.65, -0.26, 0.91,
R_CUBIC_TO, -0.17, 0.26, -0.4, 0.48, -0.7, 0.64,
R_CUBIC_TO, 0.34, 0.17, 0.61, 0.39, 0.81, 0.68,
R_CUBIC_TO, 0.2, 0.29, 0.3, 0.63, 0.3, 1.02,
R_CUBIC_TO, 0, 0.64, -0.22, 1.14, -0.66, 1.5,
R_CUBIC_TO, -0.43, 0.37, -1.04, 0.55, -1.81, 0.55,
R_CUBIC_TO, -0.77, 0, -1.38, -0.18, -1.83, -0.55,
R_CUBIC_TO, -0.45, -0.37, -0.67, -0.87, -0.67, -1.5,
R_CUBIC_TO, 0, -0.38, 0.1, -0.72, 0.29, -1.01,
R_CUBIC_TO, 0.2, -0.29, 0.47, -0.52, 0.83, -0.69,
R_ARC_TO, 1.88, 1.88, 0, 0, 1, -0.71, -0.63,
R_ARC_TO, 1.63, 1.63, 0, 0, 1, -0.26, -0.91,
R_CUBIC_TO, 0, -0.62, 0.21, -1.11, 0.63, -1.46,
R_CUBIC_TO, 0.42, -0.36, 0.99, -0.54, 1.7, -0.54,
R_CUBIC_TO, 0.72, 0, 1.29, 0.18, 1.71, 0.54,
R_CUBIC_TO, 0.42, 0.36, 0.63, 0.85, 0.63, 1.47,
CLOSE,
R_MOVE_TO, -1.51, 3.12,
R_CUBIC_TO, 0, -0.29, -0.08, -0.52, -0.23, -0.67,
R_ARC_TO, 0.78, 0.78, 0, 0, 0, -0.59, -0.24,
R_ARC_TO, 0.79, 0.79, 0, 0, 0, -0.6, 0.24,
R_CUBIC_TO, -0.15, 0.16, -0.23, 0.38, -0.23, 0.67,
R_CUBIC_TO, 0, 0.28, 0.08, 0.51, 0.23, 0.67,
R_CUBIC_TO, 0.16, 0.16, 0.36, 0.24, 0.61, 0.24,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.59, -0.24,
R_CUBIC_TO, 0.15, -0.16, 0.23, -0.39, 0.23, -0.67,
CLOSE,
R_MOVE_TO, -0.83, -3.85,
R_CUBIC_TO, -0.22, 0, -0.39, 0.07, -0.51, 0.22,
R_CUBIC_TO, -0.11, 0.14, -0.17, 0.34, -0.17, 0.6,
R_CUBIC_TO, 0, 0.25, 0.06, 0.46, 0.18, 0.62,
R_CUBIC_TO, 0.12, 0.16, 0.29, 0.24, 0.52, 0.24,
R_CUBIC_TO, 0.23, 0, 0.39, -0.08, 0.5, -0.23,
R_CUBIC_TO, 0.11, -0.16, 0.17, -0.36, 0.17, -0.61,
R_CUBIC_TO, 0, -0.25, -0.06, -0.45, -0.18, -0.6,
R_CUBIC_TO, -0.11, -0.15, -0.28, -0.22, -0.51, -0.22,
CLOSE
