// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 5.76f, 7.24f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, 2.83f, -2.83f,
R_LINE_TO, 2.83f, 2.83f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, -2.83f, -2.83f,
LINE_TO, 10, 3,
LINE_TO, 8.59f, 4.41f,
LINE_TO, 5.76f, 7.24f,
CLOSE,
R_MOVE_TO, 0, 5.52f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 2.83f, 2.83f,
R_LINE_TO, 2.83f, -2.83f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -2.83f, 2.83f,
R_LINE_TO, -1.41f, 1.42f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 5.76f, 12.76f,
CLOSE
