// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 5.76, 7.24,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, 2.83, -2.83,
R_LINE_TO, 2.83, 2.83,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, -2.83, -2.83,
LINE_TO, 10, 3,
LINE_TO, 8.59, 4.41,
LINE_TO, 5.76, 7.24,
CLOSE,
R_MOVE_TO, 0, 5.52,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, 2.83, 2.83,
R_LINE_TO, 2.83, -2.83,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -2.83, 2.83,
R_LINE_TO, -1.41, 1.42,
R_LINE_TO, -1.41, -1.41,
LINE_TO, 5.76, 12.76,
CLOSE
