// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.88, 16.13,
V_LINE_TO, 14.38,
H_LINE_TO, 10.48,
LINE_TO, 9.15, 12.27,
CUBIC_TO, 9.15, 12.26, 9.14, 12.25, 9.13, 12.25,
CUBIC_TO, 9.13, 12.24, 9.13, 12.22, 9.13, 12.21,
V_LINE_TO, 8.88,
H_LINE_TO, 10.88,
V_LINE_TO, 11.77,
LINE_TO, 12.27, 14.04,
CUBIC_TO, 12.35, 14.15, 12.41, 14.27, 12.44, 14.4,
CUBIC_TO, 12.48, 14.51, 12.5, 14.63, 12.5, 14.77,
CUBIC_TO, 12.5, 15.15, 12.36, 15.47, 12.08, 15.73,
CUBIC_TO, 11.82, 15.99, 11.49, 16.13, 11.1, 16.13,
H_LINE_TO, 7.88,
CLOSE,
MOVE_TO, 5.94, 12.08,
CUBIC_TO, 5.35, 12.08, 4.86, 11.88, 4.46, 11.48,
CUBIC_TO, 4.06, 11.08, 3.85, 10.58, 3.85, 10,
CUBIC_TO, 3.85, 9.43, 4.06, 8.94, 4.46, 8.54,
CUBIC_TO, 4.86, 8.13, 5.35, 7.92, 5.92, 7.92,
CUBIC_TO, 6.5, 7.92, 6.99, 8.12, 7.4, 8.52,
CUBIC_TO, 7.8, 8.92, 8, 9.42, 8, 10,
CUBIC_TO, 8, 10.57, 7.8, 11.06, 7.4, 11.48,
CUBIC_TO, 6.99, 11.88, 6.51, 12.08, 5.94, 12.08,
CLOSE,
MOVE_TO, 14.08, 12.08,
CUBIC_TO, 13.5, 12.08, 13.01, 11.88, 12.6, 11.48,
CUBIC_TO, 12.2, 11.08, 12, 10.58, 12, 10,
CUBIC_TO, 12, 9.43, 12.2, 8.94, 12.6, 8.54,
CUBIC_TO, 13.01, 8.13, 13.49, 7.92, 14.06, 7.92,
CUBIC_TO, 14.65, 7.92, 15.14, 8.12, 15.54, 8.52,
CUBIC_TO, 15.94, 8.92, 16.15, 9.42, 16.15, 10,
CUBIC_TO, 16.15, 10.57, 15.94, 11.06, 15.54, 11.48,
CUBIC_TO, 15.14, 11.88, 14.65, 12.08, 14.08, 12.08,
CLOSE,
MOVE_TO, 3.33, 6.52,
LINE_TO, 2.15, 5.31,
CUBIC_TO, 2.62, 4.88, 3.14, 4.54, 3.71, 4.29,
CUBIC_TO, 4.28, 4.04, 4.88, 3.92, 5.5, 3.92,
CUBIC_TO, 6.13, 3.92, 6.73, 4.03, 7.31, 4.27,
CUBIC_TO, 7.9, 4.51, 8.41, 4.85, 8.85, 5.31,
LINE_TO, 7.67, 6.52,
CUBIC_TO, 7.36, 6.26, 7.02, 6.05, 6.65, 5.9,
CUBIC_TO, 6.28, 5.73, 5.9, 5.65, 5.5, 5.65,
CUBIC_TO, 5.1, 5.65, 4.71, 5.73, 4.33, 5.9,
CUBIC_TO, 3.97, 6.06, 3.64, 6.27, 3.33, 6.52,
CLOSE,
MOVE_TO, 12.33, 6.52,
LINE_TO, 11.15, 5.31,
CUBIC_TO, 11.59, 4.85, 12.1, 4.51, 12.69, 4.27,
CUBIC_TO, 13.27, 4.03, 13.88, 3.92, 14.5, 3.92,
CUBIC_TO, 15.13, 3.92, 15.73, 4.03, 16.31, 4.27,
CUBIC_TO, 16.9, 4.51, 17.41, 4.85, 17.85, 5.31,
LINE_TO, 16.67, 6.52,
CUBIC_TO, 16.35, 6.26, 16.01, 6.05, 15.65, 5.9,
CUBIC_TO, 15.28, 5.73, 14.9, 5.65, 14.5, 5.65,
CUBIC_TO, 14.1, 5.65, 13.72, 5.73, 13.35, 5.9,
CUBIC_TO, 12.99, 6.05, 12.65, 6.26, 12.33, 6.52,
CLOSE,
NEW_PATH
