// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 20,
CUBIC_TO, 9.77f, 20, 7.88f, 19.23f, 6.33f, 17.68f,
CUBIC_TO, 4.78f, 16.13f, 4, 14.23f, 4, 12,
CUBIC_TO, 4, 9.77f, 4.78f, 7.88f, 6.33f, 6.33f,
CUBIC_TO, 7.88f, 4.78f, 9.77f, 4, 12, 4,
CUBIC_TO, 14.23f, 4, 16.13f, 4.78f, 17.68f, 6.33f,
CUBIC_TO, 19.23f, 7.88f, 20, 9.77f, 20, 12,
CUBIC_TO, 20, 14.23f, 19.23f, 16.13f, 17.68f, 17.68f,
CUBIC_TO, 16.13f, 19.23f, 14.23f, 20, 12, 20,
CLOSE,
MOVE_TO, 12, 18,
CUBIC_TO, 13.67f, 18, 15.08f, 17.42f, 16.25f, 16.25f,
CUBIC_TO, 17.42f, 15.08f, 18, 13.67f, 18, 12,
CUBIC_TO, 18, 11.72f, 17.98f, 11.44f, 17.93f, 11.18f,
CUBIC_TO, 17.89f, 10.89f, 17.83f, 10.62f, 17.75f, 10.35f,
CUBIC_TO, 17.5f, 10.4f, 17.25f, 10.44f, 17, 10.48f,
CUBIC_TO, 16.75f, 10.49f, 16.5f, 10.5f, 16.25f, 10.5f,
CUBIC_TO, 15.2f, 10.5f, 14.2f, 10.3f, 13.25f, 9.9f,
CUBIC_TO, 12.3f, 9.5f, 11.45f, 8.92f, 10.7f, 8.15f,
CUBIC_TO, 10.23f, 9.1f, 9.59f, 9.93f, 8.78f, 10.63f,
CUBIC_TO, 7.96f, 11.33f, 7.03f, 11.83f, 6, 12.15f,
CUBIC_TO, 6.05f, 13.78f, 6.65f, 15.17f, 7.8f, 16.3f,
CUBIC_TO, 8.97f, 17.43f, 10.37f, 18, 12, 18,
CLOSE,
MOVE_TO, 6.4f, 9.85f,
CUBIC_TO, 7.13f, 9.47f, 7.69f, 9.03f, 8.07f, 8.53f,
CUBIC_TO, 8.46f, 8.01f, 8.83f, 7.4f, 9.2f, 6.7f,
CUBIC_TO, 8.57f, 7.03f, 8.01f, 7.48f, 7.53f, 8.03f,
CUBIC_TO, 7.04f, 8.56f, 6.67f, 9.17f, 6.4f, 9.85f,
CLOSE,
MOVE_TO, 9.5f, 14,
CUBIC_TO, 9.22f, 14, 8.98f, 13.91f, 8.78f, 13.73f,
CUBIC_TO, 8.59f, 13.53f, 8.5f, 13.28f, 8.5f, 13,
CUBIC_TO, 8.5f, 12.72f, 8.59f, 12.48f, 8.78f, 12.3f,
CUBIC_TO, 8.98f, 12.1f, 9.22f, 12, 9.5f, 12,
CUBIC_TO, 9.78f, 12, 10.02f, 12.1f, 10.2f, 12.3f,
CUBIC_TO, 10.4f, 12.48f, 10.5f, 12.72f, 10.5f, 13,
CUBIC_TO, 10.5f, 13.28f, 10.4f, 13.53f, 10.2f, 13.73f,
CUBIC_TO, 10.02f, 13.91f, 9.78f, 14, 9.5f, 14,
CLOSE,
MOVE_TO, 16.25f, 8.5f,
CUBIC_TO, 16.35f, 8.5f, 16.45f, 8.5f, 16.55f, 8.5f,
CUBIC_TO, 16.65f, 8.5f, 16.75f, 8.49f, 16.85f, 8.48f,
CUBIC_TO, 16.3f, 7.73f, 15.6f, 7.13f, 14.75f, 6.68f,
CUBIC_TO, 13.92f, 6.23f, 13, 6, 12, 6,
CUBIC_TO, 11.9f, 6, 11.8f, 6, 11.7f, 6,
CUBIC_TO, 11.6f, 6, 11.51f, 6.01f, 11.43f, 6.03f,
CUBIC_TO, 12.08f, 6.78f, 12.76f, 7.38f, 13.48f, 7.83f,
CUBIC_TO, 14.21f, 8.28f, 15.13f, 8.5f, 16.25f, 8.5f,
CLOSE,
MOVE_TO, 14.5f, 14,
CUBIC_TO, 14.22f, 14, 13.98f, 13.91f, 13.78f, 13.73f,
CUBIC_TO, 13.59f, 13.53f, 13.5f, 13.28f, 13.5f, 13,
CUBIC_TO, 13.5f, 12.72f, 13.59f, 12.48f, 13.78f, 12.3f,
CUBIC_TO, 13.98f, 12.1f, 14.22f, 12, 14.5f, 12,
CUBIC_TO, 14.78f, 12, 15.02f, 12.1f, 15.2f, 12.3f,
CUBIC_TO, 15.4f, 12.48f, 15.5f, 12.72f, 15.5f, 13,
CUBIC_TO, 15.5f, 13.28f, 15.4f, 13.53f, 15.2f, 13.73f,
CUBIC_TO, 15.02f, 13.91f, 14.78f, 14, 14.5f, 14,
CLOSE,
MOVE_TO, 1, 6,
V_LINE_TO, 3,
CUBIC_TO, 1, 2.45f, 1.19f, 1.98f, 1.58f, 1.6f,
CUBIC_TO, 1.98f, 1.2f, 2.45f, 1, 3, 1,
H_LINE_TO, 6,
V_LINE_TO, 3,
H_LINE_TO, 3,
V_LINE_TO, 6,
H_LINE_TO, 1,
CLOSE,
MOVE_TO, 6, 23,
H_LINE_TO, 3,
CUBIC_TO, 2.45f, 23, 1.98f, 22.81f, 1.58f, 22.43f,
CUBIC_TO, 1.19f, 22.03f, 1, 21.55f, 1, 21,
V_LINE_TO, 18,
H_LINE_TO, 3,
V_LINE_TO, 21,
H_LINE_TO, 6,
V_LINE_TO, 23,
CLOSE,
MOVE_TO, 18, 23,
V_LINE_TO, 21,
H_LINE_TO, 21,
V_LINE_TO, 18,
H_LINE_TO, 23,
V_LINE_TO, 21,
CUBIC_TO, 23, 21.55f, 22.8f, 22.03f, 22.4f, 22.43f,
CUBIC_TO, 22.02f, 22.81f, 21.55f, 23, 21, 23,
H_LINE_TO, 18,
CLOSE,
MOVE_TO, 21, 6,
V_LINE_TO, 3,
H_LINE_TO, 18,
V_LINE_TO, 1,
H_LINE_TO, 21,
CUBIC_TO, 21.55f, 1, 22.02f, 1.2f, 22.4f, 1.6f,
CUBIC_TO, 22.8f, 1.98f, 23, 2.45f, 23, 3,
V_LINE_TO, 6,
H_LINE_TO, 21,
CLOSE,
NEW_PATH
