// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.88f, 16.13f,
V_LINE_TO, 14.38f,
H_LINE_TO, 10.48f,
LINE_TO, 9.15f, 12.27f,
CUBIC_TO, 9.15f, 12.26f, 9.14f, 12.25f, 9.13f, 12.25f,
CUBIC_TO, 9.13f, 12.24f, 9.13f, 12.22f, 9.13f, 12.21f,
V_LINE_TO, 8.88f,
H_LINE_TO, 10.88f,
V_LINE_TO, 11.77f,
LINE_TO, 12.27f, 14.04f,
CUBIC_TO, 12.35f, 14.15f, 12.41f, 14.27f, 12.44f, 14.4f,
CUBIC_TO, 12.48f, 14.51f, 12.5f, 14.63f, 12.5f, 14.77f,
CUBIC_TO, 12.5f, 15.15f, 12.36f, 15.47f, 12.08f, 15.73f,
CUBIC_TO, 11.82f, 15.99f, 11.49f, 16.13f, 11.1f, 16.13f,
H_LINE_TO, 7.88f,
CLOSE,
MOVE_TO, 5.94f, 12.08f,
CUBIC_TO, 5.35f, 12.08f, 4.86f, 11.88f, 4.46f, 11.48f,
CUBIC_TO, 4.06f, 11.08f, 3.85f, 10.58f, 3.85f, 10,
CUBIC_TO, 3.85f, 9.43f, 4.06f, 8.94f, 4.46f, 8.54f,
CUBIC_TO, 4.86f, 8.13f, 5.35f, 7.92f, 5.92f, 7.92f,
CUBIC_TO, 6.5f, 7.92f, 6.99f, 8.12f, 7.4f, 8.52f,
CUBIC_TO, 7.8f, 8.92f, 8, 9.42f, 8, 10,
CUBIC_TO, 8, 10.57f, 7.8f, 11.06f, 7.4f, 11.48f,
CUBIC_TO, 6.99f, 11.88f, 6.51f, 12.08f, 5.94f, 12.08f,
CLOSE,
MOVE_TO, 14.08f, 12.08f,
CUBIC_TO, 13.5f, 12.08f, 13.01f, 11.88f, 12.6f, 11.48f,
CUBIC_TO, 12.2f, 11.08f, 12, 10.58f, 12, 10,
CUBIC_TO, 12, 9.43f, 12.2f, 8.94f, 12.6f, 8.54f,
CUBIC_TO, 13.01f, 8.13f, 13.49f, 7.92f, 14.06f, 7.92f,
CUBIC_TO, 14.65f, 7.92f, 15.14f, 8.12f, 15.54f, 8.52f,
CUBIC_TO, 15.94f, 8.92f, 16.15f, 9.42f, 16.15f, 10,
CUBIC_TO, 16.15f, 10.57f, 15.94f, 11.06f, 15.54f, 11.48f,
CUBIC_TO, 15.14f, 11.88f, 14.65f, 12.08f, 14.08f, 12.08f,
CLOSE,
MOVE_TO, 3.33f, 6.52f,
LINE_TO, 2.15f, 5.31f,
CUBIC_TO, 2.62f, 4.88f, 3.14f, 4.54f, 3.71f, 4.29f,
CUBIC_TO, 4.28f, 4.04f, 4.88f, 3.92f, 5.5f, 3.92f,
CUBIC_TO, 6.13f, 3.92f, 6.73f, 4.03f, 7.31f, 4.27f,
CUBIC_TO, 7.9f, 4.51f, 8.41f, 4.85f, 8.85f, 5.31f,
LINE_TO, 7.67f, 6.52f,
CUBIC_TO, 7.36f, 6.26f, 7.02f, 6.05f, 6.65f, 5.9f,
CUBIC_TO, 6.28f, 5.73f, 5.9f, 5.65f, 5.5f, 5.65f,
CUBIC_TO, 5.1f, 5.65f, 4.71f, 5.73f, 4.33f, 5.9f,
CUBIC_TO, 3.97f, 6.06f, 3.64f, 6.27f, 3.33f, 6.52f,
CLOSE,
MOVE_TO, 12.33f, 6.52f,
LINE_TO, 11.15f, 5.31f,
CUBIC_TO, 11.59f, 4.85f, 12.1f, 4.51f, 12.69f, 4.27f,
CUBIC_TO, 13.27f, 4.03f, 13.88f, 3.92f, 14.5f, 3.92f,
CUBIC_TO, 15.13f, 3.92f, 15.73f, 4.03f, 16.31f, 4.27f,
CUBIC_TO, 16.9f, 4.51f, 17.41f, 4.85f, 17.85f, 5.31f,
LINE_TO, 16.67f, 6.52f,
CUBIC_TO, 16.35f, 6.26f, 16.01f, 6.05f, 15.65f, 5.9f,
CUBIC_TO, 15.28f, 5.73f, 14.9f, 5.65f, 14.5f, 5.65f,
CUBIC_TO, 14.1f, 5.65f, 13.72f, 5.73f, 13.35f, 5.9f,
CUBIC_TO, 12.99f, 6.05f, 12.65f, 6.26f, 12.33f, 6.52f,
CLOSE,
NEW_PATH
