// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.67, 1.67,
H_LINE_TO, 3.33,
R_CUBIC_TO, -0.92, 0, -1.66, 0.75, -1.66, 1.67,
R_LINE_TO, -0.01, 15,
LINE_TO, 5, 15,
R_H_LINE_TO, 11.67,
R_CUBIC_TO, 0.92, 0, 1.67, -0.75, 1.67, -1.67,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.92, -0.75, -1.67, -1.67, -1.67,
CLOSE,
R_MOVE_TO, 0, 11.67,
H_LINE_TO, 4.31,
R_LINE_TO, -0.49, 0.49,
R_LINE_TO, -0.48, 0.48,
V_LINE_TO, 3.33,
R_H_LINE_TO, 13.33,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 9.17, 10,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, 1.67,
H_LINE_TO, 9.17,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, 3.33,
H_LINE_TO, 9.17,
V_LINE_TO, 5,
CLOSE
