// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.67f, 1.67f,
H_LINE_TO, 3.33f,
R_CUBIC_TO, -0.92f, 0, -1.66f, 0.75f, -1.66f, 1.67f,
R_LINE_TO, -0.01f, 15,
LINE_TO, 5, 15,
R_H_LINE_TO, 11.67f,
R_CUBIC_TO, 0.92f, 0, 1.67f, -0.75f, 1.67f, -1.67f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.92f, -0.75f, -1.67f, -1.67f, -1.67f,
CLOSE,
R_MOVE_TO, 0, 11.67f,
H_LINE_TO, 4.31f,
R_LINE_TO, -0.49f, 0.49f,
R_LINE_TO, -0.48f, 0.48f,
V_LINE_TO, 3.33f,
R_H_LINE_TO, 13.33f,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 9.17f, 10,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.67f,
H_LINE_TO, 9.17f,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 3.33f,
H_LINE_TO, 9.17f,
V_LINE_TO, 5,
CLOSE
