// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 96, 96, 96,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 149, 67,
CUBIC_TO, 149, 62.58, 145.42, 59, 141, 59,
LINE_TO, 50, 59,
CUBIC_TO, 45.58, 59, 42, 62.58, 42, 67,
LINE_TO, 42, 132,
CUBIC_TO, 42, 136.42, 45.58, 140, 50, 140,
LINE_TO, 141, 140,
CUBIC_TO, 145.42, 140, 149, 136.42, 149, 132,
LINE_TO, 149, 67,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 50, 52,
CUBIC_TO, 45.58, 52, 42, 55.58, 42, 60,
V_LINE_TO, 132,
CUBIC_TO, 42, 136.42, 45.58, 140, 50, 140,
H_LINE_TO, 141.13,
CUBIC_TO, 145.55, 140, 149.13, 136.42, 149.13, 132,
V_LINE_TO, 125.13,
LINE_TO, 76, 52,
H_LINE_TO, 50,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0xF9, 0xF9,
R_MOVE_TO, 149, 77,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
R_H_LINE_TO, -99,
R_V_LINE_TO, 63,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_H_LINE_TO, 91,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
CLOSE
