// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.5f, 17,
V_LINE_TO, 12,
H_LINE_TO, 11,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 11,
V_LINE_TO, 17,
H_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 3, 15.25f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 6, 12.5f,
V_LINE_TO, 10.75f,
H_LINE_TO, 3,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 3,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 5,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, -1.75f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 12, 8,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 8,
H_LINE_TO, 12,
CLOSE,
MOVE_TO, 3, 6.25f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 3,
CLOSE
