// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
CUBIC_TO, 5, 2.9, 5.9, 2, 7, 2,
H_LINE_TO, 16,
CUBIC_TO, 17.1, 2, 18, 2.9, 18, 4,
V_LINE_TO, 13,
CUBIC_TO, 18, 14.1, 17.1, 15, 16, 15,
H_LINE_TO, 7,
CUBIC_TO, 5.9, 15, 5, 14.1, 5, 13,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 6.5, 3.5,
H_LINE_TO, 16.5,
V_LINE_TO, 13.5,
H_LINE_TO, 6.5,
V_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 4, 18,
CUBIC_TO, 2.9, 18, 2, 17.1, 2, 16,
V_LINE_TO, 5,
H_LINE_TO, 3.5,
V_LINE_TO, 16.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 9.03, 8.52,
LINE_TO, 9.47, 4.89,
H_LINE_TO, 13.62,
V_LINE_TO, 6.17,
H_LINE_TO, 10.8,
LINE_TO, 10.64, 7.58,
CUBIC_TO, 10.76, 7.51, 10.91, 7.45, 11.1, 7.4,
CUBIC_TO, 11.29, 7.35, 11.48, 7.32, 11.66, 7.32,
CUBIC_TO, 12.37, 7.32, 12.91, 7.53, 13.29, 7.95,
CUBIC_TO, 13.67, 8.37, 13.86, 8.95, 13.86, 9.71,
CUBIC_TO, 13.86, 10.17, 13.76, 10.58, 13.55, 10.95,
CUBIC_TO, 13.35, 11.32, 13.07, 11.6, 12.7, 11.8,
CUBIC_TO, 12.33, 12, 11.9, 12.1, 11.4, 12.1,
CUBIC_TO, 10.95, 12.1, 10.53, 12.01, 10.14, 11.82,
CUBIC_TO, 9.75, 11.64, 9.44, 11.39, 9.22, 11.07,
CUBIC_TO, 9, 10.75, 8.89, 10.38, 8.9, 9.98,
H_LINE_TO, 10.55,
CUBIC_TO, 10.56, 10.24, 10.65, 10.45, 10.79, 10.6,
CUBIC_TO, 10.94, 10.75, 11.14, 10.83, 11.39, 10.83,
CUBIC_TO, 11.94, 10.83, 12.22, 10.42, 12.22, 9.6,
CUBIC_TO, 12.22, 8.84, 11.88, 8.46, 11.2, 8.46,
CUBIC_TO, 10.82, 8.46, 10.53, 8.58, 10.34, 8.83,
LINE_TO, 9.03, 8.52,
CLOSE
