// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
CUBIC_TO, 5, 2.9f, 5.9f, 2, 7, 2,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 2, 18, 2.9f, 18, 4,
V_LINE_TO, 13,
CUBIC_TO, 18, 14.1f, 17.1f, 15, 16, 15,
H_LINE_TO, 7,
CUBIC_TO, 5.9f, 15, 5, 14.1f, 5, 13,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 6.5f, 3.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 13.5f,
H_LINE_TO, 6.5f,
V_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 4, 18,
CUBIC_TO, 2.9f, 18, 2, 17.1f, 2, 16,
V_LINE_TO, 5,
H_LINE_TO, 3.5f,
V_LINE_TO, 16.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 9.03f, 8.52f,
LINE_TO, 9.47f, 4.89f,
H_LINE_TO, 13.62f,
V_LINE_TO, 6.17f,
H_LINE_TO, 10.8f,
LINE_TO, 10.64f, 7.58f,
CUBIC_TO, 10.76f, 7.51f, 10.91f, 7.45f, 11.1f, 7.4f,
CUBIC_TO, 11.29f, 7.35f, 11.48f, 7.32f, 11.66f, 7.32f,
CUBIC_TO, 12.37f, 7.32f, 12.91f, 7.53f, 13.29f, 7.95f,
CUBIC_TO, 13.67f, 8.37f, 13.86f, 8.95f, 13.86f, 9.71f,
CUBIC_TO, 13.86f, 10.17f, 13.76f, 10.58f, 13.55f, 10.95f,
CUBIC_TO, 13.35f, 11.32f, 13.07f, 11.6f, 12.7f, 11.8f,
CUBIC_TO, 12.33f, 12, 11.9f, 12.1f, 11.4f, 12.1f,
CUBIC_TO, 10.95f, 12.1f, 10.53f, 12.01f, 10.14f, 11.82f,
CUBIC_TO, 9.75f, 11.64f, 9.44f, 11.39f, 9.22f, 11.07f,
CUBIC_TO, 9, 10.75f, 8.89f, 10.38f, 8.9f, 9.98f,
H_LINE_TO, 10.55f,
CUBIC_TO, 10.56f, 10.24f, 10.65f, 10.45f, 10.79f, 10.6f,
CUBIC_TO, 10.94f, 10.75f, 11.14f, 10.83f, 11.39f, 10.83f,
CUBIC_TO, 11.94f, 10.83f, 12.22f, 10.42f, 12.22f, 9.6f,
CUBIC_TO, 12.22f, 8.84f, 11.88f, 8.46f, 11.2f, 8.46f,
CUBIC_TO, 10.82f, 8.46f, 10.53f, 8.58f, 10.34f, 8.83f,
LINE_TO, 9.03f, 8.52f,
CLOSE
