// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.3f, 12.7f,
H_LINE_TO, 12.7f,
V_LINE_TO, 7.3f,
H_LINE_TO, 7.3f,
V_LINE_TO, 12.7f,
CLOSE,
MOVE_TO, 10, 17.2f,
CUBIC_TO, 9.01f, 17.2f, 8.08f, 17.01f, 7.21f, 16.64f,
CUBIC_TO, 6.33f, 16.26f, 5.56f, 15.75f, 4.9f, 15.1f,
CUBIC_TO, 4.25f, 14.44f, 3.74f, 13.67f, 3.36f, 12.79f,
CUBIC_TO, 2.99f, 11.92f, 2.8f, 10.99f, 2.8f, 10,
CUBIC_TO, 2.8f, 9, 2.99f, 8.07f, 3.36f, 7.21f,
CUBIC_TO, 3.74f, 6.33f, 4.25f, 5.57f, 4.9f, 4.92f,
CUBIC_TO, 5.56f, 4.26f, 6.33f, 3.74f, 7.21f, 3.36f,
CUBIC_TO, 8.08f, 2.99f, 9.01f, 2.8f, 10, 2.8f,
CUBIC_TO, 11, 2.8f, 11.93f, 2.99f, 12.79f, 3.36f,
CUBIC_TO, 13.67f, 3.74f, 14.43f, 4.26f, 15.08f, 4.92f,
CUBIC_TO, 15.74f, 5.57f, 16.26f, 6.33f, 16.64f, 7.21f,
CUBIC_TO, 17.01f, 8.07f, 17.2f, 9, 17.2f, 10,
CUBIC_TO, 17.2f, 10.99f, 17.01f, 11.92f, 16.64f, 12.79f,
CUBIC_TO, 16.26f, 13.67f, 15.74f, 14.44f, 15.08f, 15.1f,
CUBIC_TO, 14.43f, 15.75f, 13.67f, 16.26f, 12.79f, 16.64f,
CUBIC_TO, 11.93f, 17.01f, 11, 17.2f, 10, 17.2f,
CLOSE,
MOVE_TO, 10, 15.85f,
CUBIC_TO, 11.63f, 15.85f, 13.01f, 15.28f, 14.14f, 14.14f,
CUBIC_TO, 15.28f, 13.01f, 15.85f, 11.63f, 15.85f, 10,
CUBIC_TO, 15.85f, 8.38f, 15.28f, 6.99f, 14.14f, 5.86f,
CUBIC_TO, 13.01f, 4.72f, 11.63f, 4.15f, 10, 4.15f,
CUBIC_TO, 8.38f, 4.15f, 6.99f, 4.72f, 5.86f, 5.86f,
CUBIC_TO, 4.72f, 6.99f, 4.15f, 8.38f, 4.15f, 10,
CUBIC_TO, 4.15f, 11.63f, 4.72f, 13.01f, 5.86f, 14.14f,
CUBIC_TO, 6.99f, 15.28f, 8.38f, 15.85f, 10, 15.85f,
CLOSE,
NEW_PATH