// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.2f, 13.65f,
LINE_TO, 13.15f, 10.5f,
LINE_TO, 8.2f, 7.35f,
V_LINE_TO, 13.65f,
CLOSE,
MOVE_TO, 10, 17.7f,
CUBIC_TO, 9.01f, 17.7f, 8.08f, 17.51f, 7.21f, 17.14f,
CUBIC_TO, 6.33f, 16.76f, 5.56f, 16.25f, 4.9f, 15.6f,
CUBIC_TO, 4.25f, 14.94f, 3.74f, 14.17f, 3.36f, 13.29f,
CUBIC_TO, 2.99f, 12.42f, 2.8f, 11.49f, 2.8f, 10.5f,
CUBIC_TO, 2.8f, 9.5f, 2.99f, 8.57f, 3.36f, 7.71f,
CUBIC_TO, 3.74f, 6.83f, 4.25f, 6.07f, 4.9f, 5.42f,
CUBIC_TO, 5.56f, 4.76f, 6.33f, 4.24f, 7.21f, 3.86f,
CUBIC_TO, 8.08f, 3.49f, 9.01f, 3.3f, 10, 3.3f,
CUBIC_TO, 11, 3.3f, 11.93f, 3.49f, 12.79f, 3.86f,
CUBIC_TO, 13.67f, 4.24f, 14.43f, 4.76f, 15.08f, 5.42f,
CUBIC_TO, 15.74f, 6.07f, 16.26f, 6.83f, 16.64f, 7.71f,
CUBIC_TO, 17.01f, 8.57f, 17.2f, 9.5f, 17.2f, 10.5f,
CUBIC_TO, 17.2f, 11.49f, 17.01f, 12.42f, 16.64f, 13.29f,
CUBIC_TO, 16.26f, 14.17f, 15.74f, 14.94f, 15.08f, 15.6f,
CUBIC_TO, 14.43f, 16.25f, 13.67f, 16.76f, 12.79f, 17.14f,
CUBIC_TO, 11.93f, 17.51f, 11, 17.7f, 10, 17.7f,
CLOSE,
MOVE_TO, 10, 16.35f,
CUBIC_TO, 11.63f, 16.35f, 13.01f, 15.78f, 14.14f, 14.64f,
CUBIC_TO, 15.28f, 13.51f, 15.85f, 12.13f, 15.85f, 10.5f,
CUBIC_TO, 15.85f, 8.88f, 15.28f, 7.49f, 14.14f, 6.36f,
CUBIC_TO, 13.01f, 5.22f, 11.63f, 4.65f, 10, 4.65f,
CUBIC_TO, 8.38f, 4.65f, 6.99f, 5.22f, 5.86f, 6.36f,
CUBIC_TO, 4.72f, 7.49f, 4.15f, 8.88f, 4.15f, 10.5f,
CUBIC_TO, 4.15f, 12.13f, 4.72f, 13.51f, 5.86f, 14.64f,
CUBIC_TO, 6.99f, 15.78f, 8.38f, 16.35f, 10, 16.35f,
CLOSE,
NEW_PATH