// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.6f, 12.38f,
R_CUBIC_TO, 0.57f, 0, 1.05f, -0.19f, 1.44f, -0.56f,
R_CUBIC_TO, 0.39f, -0.39f, 0.58f, -0.86f, 0.58f, -1.42f,
R_V_LINE_TO, -3.98f,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, -2,
R_H_LINE_TO, -3.5f,
R_V_LINE_TO, 4.23f,
R_ARC_TO, 2.02f, 2.02f, 0, 0, 0, -0.48f, -0.19f,
R_ARC_TO, 1.52f, 1.52f, 0, 0, 0, -0.52f, -0.08f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 0, -2, 2,
R_CUBIC_TO, 0, 0.56f, 0.19f, 1.03f, 0.56f, 1.42f,
R_CUBIC_TO, 0.39f, 0.39f, 0.86f, 0.58f, 1.42f, 0.58f,
CLOSE,
R_MOVE_TO, -3.94f, 2.69f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 3.44f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.21f,
R_CUBIC_TO, 0.35f, -0.35f, 0.76f, -0.52f, 1.23f, -0.52f,
R_H_LINE_TO, 9.9f,
R_CUBIC_TO, 0.47f, 0, 0.88f, 0.17f, 1.21f, 0.52f,
R_CUBIC_TO, 0.35f, 0.33f, 0.52f, 0.74f, 0.52f, 1.21f,
R_V_LINE_TO, 9.9f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.52f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.21f, 0.5f,
H_LINE_TO, 6.67f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 9.9f,
V_LINE_TO, 3.44f,
H_LINE_TO, 6.67f,
R_V_LINE_TO, 9.9f,
CLOSE,
R_MOVE_TO, -3.23f, 4.96f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.94f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 11.63f,
R_H_LINE_TO, 11.62f,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 3.44f,
CLOSE,
R_MOVE_TO, 3.23f, -14.85f,
R_V_LINE_TO, 9.9f,
R_V_LINE_TO, -9.9f,
CLOSE,
NEW_PATH
