// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.13, 17.98,
V_LINE_TO, 16.12,
H_LINE_TO, 2.39,
V_LINE_TO, 17.98,
H_LINE_TO, 9.13,
CLOSE,
MOVE_TO, 15.23, 7.74,
H_LINE_TO, 12.76,
V_LINE_TO, 4.77,
H_LINE_TO, 14.18,
LINE_TO, 15.23, 7.74,
CLOSE,
MOVE_TO, 6.5, 15.12,
V_LINE_TO, 7.11,
CUBIC_TO, 6.5, 6.99, 6.54, 6.9, 6.61, 6.83,
CUBIC_TO, 6.68, 6.75, 6.78, 6.72, 6.89, 6.72,
H_LINE_TO, 10.9,
V_LINE_TO, 8.86,
CUBIC_TO, 10.9, 9.06, 10.97, 9.24, 11.12, 9.38,
CUBIC_TO, 11.26, 9.53, 11.44, 9.6, 11.64, 9.6,
H_LINE_TO, 16.85,
CUBIC_TO, 17.09, 9.6, 17.3, 9.5, 17.46, 9.3,
CUBIC_TO, 17.61, 9.08, 17.63, 8.84, 17.52, 8.6,
LINE_TO, 15.93, 4.11,
CUBIC_TO, 15.78, 3.75, 15.56, 3.46, 15.25, 3.24,
CUBIC_TO, 14.93, 3.02, 14.58, 2.91, 14.2, 2.91,
H_LINE_TO, 12.76,
CUBIC_TO, 12.3, 2.91, 11.91, 3.06, 11.58, 3.37,
CUBIC_TO, 11.24, 3.66, 11.04, 4.03, 10.98, 4.46,
V_LINE_TO, 4.86,
H_LINE_TO, 6.98,
CUBIC_TO, 6.33, 4.86, 5.77, 5.09, 5.32, 5.56,
CUBIC_TO, 4.85, 6.01, 4.62, 6.56, 4.62, 7.2,
V_LINE_TO, 15.12,
H_LINE_TO, 6.5,
CLOSE,
MOVE_TO, 15.23, 7.74,
H_LINE_TO, 12.76,
H_LINE_TO, 15.23,
CLOSE
