// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.13f, 17.98f,
V_LINE_TO, 16.12f,
H_LINE_TO, 2.39f,
V_LINE_TO, 17.98f,
H_LINE_TO, 9.13f,
CLOSE,
MOVE_TO, 15.23f, 7.74f,
H_LINE_TO, 12.76f,
V_LINE_TO, 4.77f,
H_LINE_TO, 14.18f,
LINE_TO, 15.23f, 7.74f,
CLOSE,
MOVE_TO, 6.5f, 15.12f,
V_LINE_TO, 7.11f,
CUBIC_TO, 6.5f, 6.99f, 6.54f, 6.9f, 6.61f, 6.83f,
CUBIC_TO, 6.68f, 6.75f, 6.78f, 6.72f, 6.89f, 6.72f,
H_LINE_TO, 10.9f,
V_LINE_TO, 8.86f,
CUBIC_TO, 10.9f, 9.06f, 10.97f, 9.24f, 11.12f, 9.38f,
CUBIC_TO, 11.26f, 9.53f, 11.44f, 9.6f, 11.64f, 9.6f,
H_LINE_TO, 16.85f,
CUBIC_TO, 17.09f, 9.6f, 17.3f, 9.5f, 17.46f, 9.3f,
CUBIC_TO, 17.61f, 9.08f, 17.63f, 8.84f, 17.52f, 8.6f,
LINE_TO, 15.93f, 4.11f,
CUBIC_TO, 15.78f, 3.75f, 15.56f, 3.46f, 15.25f, 3.24f,
CUBIC_TO, 14.93f, 3.02f, 14.58f, 2.91f, 14.2f, 2.91f,
H_LINE_TO, 12.76f,
CUBIC_TO, 12.3f, 2.91f, 11.91f, 3.06f, 11.58f, 3.37f,
CUBIC_TO, 11.24f, 3.66f, 11.04f, 4.03f, 10.98f, 4.46f,
V_LINE_TO, 4.86f,
H_LINE_TO, 6.98f,
CUBIC_TO, 6.33f, 4.86f, 5.77f, 5.09f, 5.32f, 5.56f,
CUBIC_TO, 4.85f, 6.01f, 4.62f, 6.56f, 4.62f, 7.2f,
V_LINE_TO, 15.12f,
H_LINE_TO, 6.5f,
CLOSE,
MOVE_TO, 15.23f, 7.74f,
H_LINE_TO, 12.76f,
H_LINE_TO, 15.23f,
CLOSE
