// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10.6, 12.38,
R_CUBIC_TO, 0.57, 0, 1.05, -0.19, 1.44, -0.56,
R_CUBIC_TO, 0.39, -0.39, 0.58, -0.86, 0.58, -1.42,
R_V_LINE_TO, -3.98,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, -2,
R_H_LINE_TO, -3.5,
R_V_LINE_TO, 4.23,
R_ARC_TO, 2.02, 2.02, 0, 0, 0, -0.48, -0.19,
R_ARC_TO, 1.52, 1.52, 0, 0, 0, -0.52, -0.08,
R_ARC_TO, 1.95, 1.95, 0, 0, 0, -2, 2,
R_CUBIC_TO, 0, 0.56, 0.19, 1.03, 0.56, 1.42,
R_CUBIC_TO, 0.39, 0.39, 0.86, 0.58, 1.42, 0.58,
CLOSE,
R_MOVE_TO, -3.94, 2.69,
R_CUBIC_TO, -0.47, 0, -0.88, -0.17, -1.23, -0.5,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 3.44,
R_CUBIC_TO, 0, -0.47, 0.17, -0.87, 0.5, -1.21,
R_CUBIC_TO, 0.35, -0.35, 0.76, -0.52, 1.23, -0.52,
R_H_LINE_TO, 9.9,
R_CUBIC_TO, 0.47, 0, 0.88, 0.17, 1.21, 0.52,
R_CUBIC_TO, 0.35, 0.33, 0.52, 0.74, 0.52, 1.21,
R_V_LINE_TO, 9.9,
R_CUBIC_TO, 0, 0.47, -0.17, 0.88, -0.52, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.21, 0.5,
H_LINE_TO, 6.67,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_H_LINE_TO, 9.9,
V_LINE_TO, 3.44,
H_LINE_TO, 6.67,
R_V_LINE_TO, 9.9,
CLOSE,
R_MOVE_TO, -3.23, 4.96,
R_CUBIC_TO, -0.47, 0, -0.88, -0.17, -1.23, -0.5,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 4.94,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, 11.63,
R_H_LINE_TO, 11.62,
R_V_LINE_TO, 1.73,
H_LINE_TO, 3.44,
CLOSE,
R_MOVE_TO, 3.23, -14.85,
R_V_LINE_TO, 9.9,
R_V_LINE_TO, -9.9,
CLOSE,
NEW_PATH
