// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CLOSE,
MOVE_TO, 14.89, 13.48,
CUBIC_TO, 15.59, 12.5, 16, 11.3, 16, 10,
CUBIC_TO, 16, 6.69, 13.31, 4, 10, 4,
CUBIC_TO, 8.7, 4, 7.5, 4.41, 6.52, 5.11,
LINE_TO, 14.89, 13.48,
CLOSE,
MOVE_TO, 13.48, 14.89,
LINE_TO, 5.11, 6.52,
CUBIC_TO, 4.41, 7.5, 4, 8.7, 4, 10,
CUBIC_TO, 4, 13.31, 6.69, 16, 10, 16,
CUBIC_TO, 11.3, 16, 12.5, 15.59, 13.48, 14.89,
CLOSE
