// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 13.28, 9.22,
R_H_LINE_TO, 0.72,
R_V_LINE_TO, 1.27,
R_H_LINE_TO, -0.72,
V_LINE_TO, 12,
R_H_LINE_TO, -1.64,
R_V_LINE_TO, -1.51,
R_H_LINE_TO, -2.75,
R_LINE_TO, -0.1, -1.01,
R_LINE_TO, 2.85, -4.58,
R_V_LINE_TO, -0.01,
R_H_LINE_TO, 1.65,
R_V_LINE_TO, 4.33,
CLOSE,
R_MOVE_TO, -2.92, 0,
R_H_LINE_TO, 1.28,
V_LINE_TO, 7.03,
R_LINE_TO, -0.1, 0.17,
R_LINE_TO, -1.18, 2.02,
CLOSE
