// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 13.28f, 9.22f,
R_H_LINE_TO, 0.72f,
R_V_LINE_TO, 1.27f,
R_H_LINE_TO, -0.72f,
V_LINE_TO, 12,
R_H_LINE_TO, -1.64f,
R_V_LINE_TO, -1.51f,
R_H_LINE_TO, -2.75f,
R_LINE_TO, -0.1f, -1.01f,
R_LINE_TO, 2.85f, -4.58f,
R_V_LINE_TO, -0.01f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 4.33f,
CLOSE,
R_MOVE_TO, -2.92f, 0,
R_H_LINE_TO, 1.28f,
V_LINE_TO, 7.03f,
R_LINE_TO, -0.1f, 0.17f,
R_LINE_TO, -1.18f, 2.02f,
CLOSE
