// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 13.35, 6.15,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.15, -0.35,
V_LINE_TO, 3,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -4,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 2.79,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.15, 0.35,
R_LINE_TO, 2.15, 2.15,
R_ARC_TO, 1, 1, 0, 0, 0, 1.41, 0,
R_LINE_TO, 2.15, -2.15,
CLOSE,
MOVE_TO, 6.65, 7.15,
ARC_TO, 0.5, 0.5, 0, 0, 0, 6.29, 7,
H_LINE_TO, 3.5,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 2.79,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0.35, -0.15,
R_LINE_TO, 2.15, -2.15,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -1.41,
LINE_TO, 6.65, 7.15,
CLOSE,
MOVE_TO, 14.71, 13,
R_ARC_TO, 0.5, 0.5, 0, 0, 1, -0.35, -0.15,
R_LINE_TO, -2.15, -2.15,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -1.41,
R_LINE_TO, 2.15, -2.15,
ARC_TO, 0.5, 0.5, 0, 0, 1, 14.71, 7,
H_LINE_TO, 17.5,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
R_V_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
R_H_LINE_TO, -2.79,
CLOSE,
MOVE_TO, 7.65, 13.85,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, -0.15, 0.35,
V_LINE_TO, 17,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_V_LINE_TO, -2.79,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, -0.15, -0.35,
R_LINE_TO, -2.15, -2.15,
R_ARC_TO, 1, 1, 0, 0, 0, -1.41, 0,
R_LINE_TO, -2.15, 2.15,
CLOSE
