// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 13.35f, 6.15f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.15f, -0.35f,
V_LINE_TO, 3,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -4,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 2.79f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.15f, 0.35f,
R_LINE_TO, 2.15f, 2.15f,
R_ARC_TO, 1, 1, 0, 0, 0, 1.41f, 0,
R_LINE_TO, 2.15f, -2.15f,
CLOSE,
MOVE_TO, 6.65f, 7.15f,
ARC_TO, 0.5f, 0.5f, 0, 0, 0, 6.29f, 7,
H_LINE_TO, 3.5f,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 2.79f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0.35f, -0.15f,
R_LINE_TO, 2.15f, -2.15f,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -1.41f,
LINE_TO, 6.65f, 7.15f,
CLOSE,
MOVE_TO, 14.71f, 13,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.35f, -0.15f,
R_LINE_TO, -2.15f, -2.15f,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -1.41f,
R_LINE_TO, 2.15f, -2.15f,
ARC_TO, 0.5f, 0.5f, 0, 0, 1, 14.71f, 7,
H_LINE_TO, 17.5f,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
R_V_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 1, -1, 1,
R_H_LINE_TO, -2.79f,
CLOSE,
MOVE_TO, 7.65f, 13.85f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.15f, 0.35f,
V_LINE_TO, 17,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 4,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_V_LINE_TO, -2.79f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, -0.15f, -0.35f,
R_LINE_TO, -2.15f, -2.15f,
R_ARC_TO, 1, 1, 0, 0, 0, -1.41f, 0,
R_LINE_TO, -2.15f, 2.15f,
CLOSE
