// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.26, 14.6,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, -1.39,
H_LINE_TO, 9.26,
R_V_LINE_TO, 1.39,
CLOSE,
MOVE_TO, 7, 8.4,
R_CUBIC_TO, 0, -1.55, 1.34, -2.8, 3, -2.8,
R_CUBIC_TO, 1.66, 0, 3, 1.25, 3, 2.8,
R_CUBIC_TO, 0, 0.9, -0.59, 1.37, -1.16, 1.83,
R_CUBIC_TO, -0.55, 0.44, -1.08, 0.86, -1.08, 1.63,
H_LINE_TO, 9.26,
R_CUBIC_TO, 0, -1.28, 0.7, -1.77, 1.32, -2.2,
R_CUBIC_TO, 0.49, -0.34, 0.92, -0.64, 0.92, -1.26,
R_CUBIC_TO, 0, -0.77, -0.67, -1.4, -1.5, -1.4,
R_CUBIC_TO, -0.83, 0, -1.5, 0.63, -1.5, 1.4,
H_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 2, 10,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
CLOSE,
R_MOVE_TO, 2, 0,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
R_CUBIC_TO, 3.31, 0, 6, -2.69, 6, -6,
R_CUBIC_TO, 0, -3.31, -2.69, -6, -6, -6,
R_CUBIC_TO, -3.31, 0, -6, 2.69, -6, 6,
CLOSE