// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 9.5,
R_CUBIC_TO, 0, -3.08, 1.64, -5.64, 4.5, -6.32,
V_LINE_TO, 2.5,
R_CUBIC_TO, 0, -0.83, 0.67, -1.5, 1.5, -1.5,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_V_LINE_TO, 0.68,
R_CUBIC_TO, 2.87, 0.68, 4.5, 3.25, 4.5, 6.32,
V_LINE_TO, 14,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -4, -4.5,
CUBIC_TO, 14, 7.02, 12.49, 5, 10, 5,
CUBIC_TO_SHORTHAND, 6, 7.02, 6, 9.5,
V_LINE_TO, 14,
R_H_LINE_TO, 8,
V_LINE_TO, 9.5,
CLOSE,
MOVE_TO, 10, 19,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
H_LINE_TO, 8,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
CLOSE