// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 15.5, 8.4,
V_LINE_TO, 5,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -11,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 10,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 11,
R_ARC_TO, 1, 1, 0, 0, 0, 1, -1,
R_V_LINE_TO, -3.4,
R_LINE_TO, 3, 2.4,
V_LINE_TO, 6,
R_LINE_TO, -3, 2.4,
CLOSE,
MOVE_TO, 4.5, 14,
V_LINE_TO, 6,
R_H_LINE_TO, 9,
R_V_LINE_TO, 8,
R_H_LINE_TO, -9,
CLOSE