// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 17.49, 16,
R_LINE_TO, -3.73, -3.73,
CUBIC_TO, 14.53, 11.2, 15, 9.91, 15, 8.5,
ARC_TO, 6.5, 6.5, 0, 1, 0, 8.5, 15,
R_CUBIC_TO, 1.41, 0, 2.7, -0.47, 3.77, -1.24,
LINE_TO, 16, 17.49,
LINE_TO, 17.49, 16,
CLOSE,
MOVE_TO, 4, 8.5,
CUBIC_TO, 4, 6.01, 6.01, 4, 8.5, 4,
CUBIC_TO_SHORTHAND, 13, 6.01, 13, 8.5,
CUBIC_TO_SHORTHAND, 10.99, 13, 8.5, 13,
CUBIC_TO_SHORTHAND, 4, 10.99, 4, 8.5,
CLOSE
