// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.99f, 15,
LINE_TO, 19, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 1.99f, -0.9f, 1.99f, -2,
CLOSE,
MOVE_TO, 3, 15,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 10,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 0,
V_LINE_TO, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, 10,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 16, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 10,
R_H_LINE_TO, -1,
V_LINE_TO, 5,
CLOSE