// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 4.37, 15.83,
R_CUBIC_TO, -0.71, 0, -1.27, -0.26, -1.69, -0.79,
R_CUBIC_TO, -0.42, -0.53, -0.58, -1.15, -0.48, -1.85,
R_LINE_TO, 0.88, -6.1,
R_CUBIC_TO, 0.13, -0.85, 0.5, -1.54, 1.12, -2.09,
R_CUBIC_TO, 0.62, -0.55, 1.36, -0.82, 2.22, -0.82,
R_H_LINE_TO, 8.16,
R_CUBIC_TO, 0.86, 0, 1.6, 0.27, 2.22, 0.82,
R_CUBIC_TO, 0.62, 0.55, 0.99, 1.25, 1.11, 2.09,
R_LINE_TO, 0.88, 6.11,
R_CUBIC_TO, 0.11, 0.71, -0.04, 1.33, -0.46, 1.85,
R_CUBIC_TO, -0.42, 0.53, -0.98, 0.79, -1.69, 0.79,
R_CUBIC_TO, -0.3, 0, -0.59, -0.05, -0.84, -0.16,
R_ARC_TO, 2.1, 2.1, 0, 0, 1, -0.7, -0.47,
R_LINE_TO, -1.83, -1.83,
H_LINE_TO, 7.75,
R_LINE_TO, -1.83, 1.83,
R_ARC_TO, 2.1, 2.1, 0, 0, 1, -0.7, 0.47,
R_ARC_TO, 2.23, 2.23, 0, 0, 1, -0.84, 0.16,
CLOSE,
R_MOVE_TO, 0.35, -1.92,
R_LINE_TO, 2.29, -2.29,
H_LINE_TO, 14,
R_LINE_TO, 2.29, 2.29,
R_CUBIC_TO, 0.03, 0.03, 0.15, 0.08, 0.38, 0.17,
R_ARC_TO, 0.45, 0.45, 0, 0, 0, 0.34, -0.14,
R_ARC_TO, 0.38, 0.38, 0, 0, 0, 0.09, -0.35,
R_LINE_TO, -0.92, -6.29,
R_ARC_TO, 1.57, 1.57, 0, 0, 0, -0.53, -0.98,
R_ARC_TO, 1.57, 1.57, 0, 0, 0, -1.07, -0.4,
H_LINE_TO, 6.44,
R_CUBIC_TO, -0.42, 0, -0.77, 0.13, -1.07, 0.4,
R_CUBIC_TO, -0.3, 0.26, -0.48, 0.59, -0.53, 0.98,
R_LINE_TO, -0.92, 6.29,
R_ARC_TO, 0.38, 0.38, 0, 0, 0, 0.09, 0.36,
R_CUBIC_TO, 0.09, 0.1, 0.21, 0.14, 0.34, 0.14,
R_CUBIC_TO, 0.06, 0, 0.18, -0.05, 0.38, -0.17,
CLOSE,
R_MOVE_TO, 9.9, -3.06,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.62, -0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.26, -0.61,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.26, -0.61,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.61, -0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.61, 0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.26, 0.61,
R_CUBIC_TO, 0, 0.24, 0.09, 0.44, 0.26, 0.62,
R_CUBIC_TO, 0.17, 0.17, 0.38, 0.26, 0.62, 0.26,
CLOSE,
R_MOVE_TO, -1.67, -2.44,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.62, -0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.26, -0.61,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.26, -0.61,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.61, -0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.61, 0.26,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, -0.26, 0.62,
R_CUBIC_TO, 0, 0.24, 0.09, 0.44, 0.26, 0.61,
R_ARC_TO, 0.84, 0.84, 0, 0, 0, 0.61, 0.26,
CLOSE,
R_MOVE_TO, -5.98, 2.46,
H_LINE_TO, 8.25,
V_LINE_TO, 9.42,
R_H_LINE_TO, 1.46,
V_LINE_TO, 8.13,
H_LINE_TO, 8.25,
V_LINE_TO, 6.67,
H_LINE_TO, 6.98,
R_V_LINE_TO, 1.46,
H_LINE_TO, 5.52,
R_V_LINE_TO, 1.29,
R_H_LINE_TO, 1.46,
R_V_LINE_TO, 1.46,
CLOSE