// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 4.37f, 15.83f,
R_CUBIC_TO, -0.71f, 0, -1.27f, -0.26f, -1.69f, -0.79f,
R_CUBIC_TO, -0.42f, -0.53f, -0.58f, -1.15f, -0.48f, -1.85f,
R_LINE_TO, 0.88f, -6.1f,
R_CUBIC_TO, 0.13f, -0.85f, 0.5f, -1.54f, 1.12f, -2.09f,
R_CUBIC_TO, 0.62f, -0.55f, 1.36f, -0.82f, 2.22f, -0.82f,
R_H_LINE_TO, 8.16f,
R_CUBIC_TO, 0.86f, 0, 1.6f, 0.27f, 2.22f, 0.82f,
R_CUBIC_TO, 0.62f, 0.55f, 0.99f, 1.25f, 1.11f, 2.09f,
R_LINE_TO, 0.88f, 6.11f,
R_CUBIC_TO, 0.11f, 0.71f, -0.04f, 1.33f, -0.46f, 1.85f,
R_CUBIC_TO, -0.42f, 0.53f, -0.98f, 0.79f, -1.69f, 0.79f,
R_CUBIC_TO, -0.3f, 0, -0.59f, -0.05f, -0.84f, -0.16f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 1, -0.7f, -0.47f,
R_LINE_TO, -1.83f, -1.83f,
H_LINE_TO, 7.75f,
R_LINE_TO, -1.83f, 1.83f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 1, -0.7f, 0.47f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 1, -0.84f, 0.16f,
CLOSE,
R_MOVE_TO, 0.35f, -1.92f,
R_LINE_TO, 2.29f, -2.29f,
H_LINE_TO, 14,
R_LINE_TO, 2.29f, 2.29f,
R_CUBIC_TO, 0.03f, 0.03f, 0.15f, 0.08f, 0.38f, 0.17f,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, 0.34f, -0.14f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 0, 0.09f, -0.35f,
R_LINE_TO, -0.92f, -6.29f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 0, -0.53f, -0.98f,
R_ARC_TO, 1.57f, 1.57f, 0, 0, 0, -1.07f, -0.4f,
H_LINE_TO, 6.44f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.13f, -1.07f, 0.4f,
R_CUBIC_TO, -0.3f, 0.26f, -0.48f, 0.59f, -0.53f, 0.98f,
R_LINE_TO, -0.92f, 6.29f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 0, 0.09f, 0.36f,
R_CUBIC_TO, 0.09f, 0.1f, 0.21f, 0.14f, 0.34f, 0.14f,
R_CUBIC_TO, 0.06f, 0, 0.18f, -0.05f, 0.38f, -0.17f,
CLOSE,
R_MOVE_TO, 9.9f, -3.06f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.62f, -0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.26f, -0.61f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.26f, -0.61f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.61f, -0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.61f, 0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.26f, 0.61f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.44f, 0.26f, 0.62f,
R_CUBIC_TO, 0.17f, 0.17f, 0.38f, 0.26f, 0.62f, 0.26f,
CLOSE,
R_MOVE_TO, -1.67f, -2.44f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.62f, -0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.26f, -0.61f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.26f, -0.61f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.61f, -0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.61f, 0.26f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, -0.26f, 0.62f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.44f, 0.26f, 0.61f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 0, 0.61f, 0.26f,
CLOSE,
R_MOVE_TO, -5.98f, 2.46f,
H_LINE_TO, 8.25f,
V_LINE_TO, 9.42f,
R_H_LINE_TO, 1.46f,
V_LINE_TO, 8.13f,
H_LINE_TO, 8.25f,
V_LINE_TO, 6.67f,
H_LINE_TO, 6.98f,
R_V_LINE_TO, 1.46f,
H_LINE_TO, 5.52f,
R_V_LINE_TO, 1.29f,
R_H_LINE_TO, 1.46f,
R_V_LINE_TO, 1.46f,
CLOSE