// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.1, 14,
V_LINE_TO, 6,
R_H_LINE_TO, 1.62,
R_V_LINE_TO, 8,
R_H_LINE_TO, -1.62,
CLOSE,
MOVE_TO, 3.18, 14,
R_CUBIC_TO, -0.35, 0, -0.63, -0.11, -0.85, -0.32,
R_CUBIC_TO, -0.22, -0.21, -0.33, -0.48, -0.33, -0.82,
V_LINE_TO, 7.13,
R_CUBIC_TO, 0, -0.33, 0.11, -0.6, 0.33, -0.82,
R_CUBIC_TO, 0.22, -0.21, 0.5, -0.32, 0.85, -0.32,
R_H_LINE_TO, 4.12,
R_CUBIC_TO, 0.35, 0, 0.63, 0.11, 0.85, 0.32,
R_CUBIC_TO, 0.22, 0.21, 0.33, 0.48, 0.33, 0.82,
V_LINE_TO, 7.6,
H_LINE_TO, 3.62,
R_V_LINE_TO, 4.8,
R_H_LINE_TO, 3.24,
V_LINE_TO, 10,
R_H_LINE_TO, 1.62,
R_V_LINE_TO, 2.87,
R_CUBIC_TO, 0, 0.33, -0.11, 0.61, -0.33, 0.82,
R_CUBIC_TO, -0.22, 0.21, -0.5, 0.32, -0.85, 0.32,
H_LINE_TO, 3.18,
CLOSE,
R_MOVE_TO, 10.15, 0,
V_LINE_TO, 6,
H_LINE_TO, 19,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, -4.05,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2.43,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, -2.43,
V_LINE_TO, 14,
R_H_LINE_TO, -1.62,
CLOSE
