// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.73, 12.1,
CUBIC_TO, 12.73, 11.19, 11.56, 10.5, 10.07, 10.5,
CUBIC_TO, 8.57, 10.5, 7.4, 11.19, 7.4, 12.1,
V_LINE_TO, 12.63,
H_LINE_TO, 12.73,
V_LINE_TO, 12.1,
CLOSE,
NEW_PATH,
MOVE_TO, 13.27, 10.39,
CUBIC_TO, 13.8, 10.39, 14.23, 9.96, 14.23, 9.43,
CUBIC_TO, 14.23, 8.9, 13.8, 8.47, 13.27, 8.47,
CUBIC_TO, 12.74, 8.47, 12.31, 8.9, 12.31, 9.43,
CUBIC_TO, 12.31, 9.96, 12.74, 10.39, 13.27, 10.39,
CLOSE,
NEW_PATH,
MOVE_TO, 15.4, 12.1,
CUBIC_TO, 15.4, 11.51, 14.44, 11.03, 13.27, 11.03,
CUBIC_TO, 13.11, 11.03, 13, 11.03, 12.89, 11.03,
CUBIC_TO, 13.16, 11.35, 13.27, 11.67, 13.27, 12.1,
V_LINE_TO, 12.63,
H_LINE_TO, 15.4,
V_LINE_TO, 12.1,
CLOSE,
NEW_PATH,
MOVE_TO, 7.24, 11.03,
CUBIC_TO, 7.13, 11.03, 6.97, 11.03, 6.87, 11.03,
CUBIC_TO, 5.69, 11.03, 4.73, 11.51, 4.73, 12.1,
V_LINE_TO, 12.63,
H_LINE_TO, 6.87,
V_LINE_TO, 12.1,
CUBIC_TO, 6.87, 11.73, 7.03, 11.35, 7.24, 11.03,
CLOSE,
NEW_PATH,
MOVE_TO, 6.87, 10.39,
CUBIC_TO, 7.4, 10.39, 7.83, 9.96, 7.83, 9.43,
CUBIC_TO, 7.83, 8.9, 7.4, 8.47, 6.87, 8.47,
CUBIC_TO, 6.34, 8.47, 5.91, 8.9, 5.91, 9.43,
CUBIC_TO, 5.91, 9.96, 6.34, 10.39, 6.87, 10.39,
CLOSE,
NEW_PATH,
MOVE_TO, 18.07, 2.5,
H_LINE_TO, 2.07,
CUBIC_TO, 1.48, 2.5, 1, 2.98, 1, 3.57,
V_LINE_TO, 16.37,
CUBIC_TO, 1, 16.95, 1.48, 17.43, 2.07, 17.43,
H_LINE_TO, 18.07,
CUBIC_TO, 18.65, 17.43, 19.13, 16.95, 19.13, 16.37,
V_LINE_TO, 3.57,
CUBIC_TO, 19.13, 2.98, 18.65, 2.5, 18.07, 2.5,
CLOSE,
MOVE_TO, 17.53, 15.83,
H_LINE_TO, 15.4,
V_LINE_TO, 14.77,
H_LINE_TO, 11.67,
V_LINE_TO, 15.83,
H_LINE_TO, 2.6,
V_LINE_TO, 4.1,
H_LINE_TO, 17.53,
V_LINE_TO, 15.83,
CLOSE,
NEW_PATH,
MOVE_TO, 10.07, 9.7,
CUBIC_TO, 10.8, 9.7, 11.4, 9.1, 11.4, 8.37,
CUBIC_TO, 11.4, 7.63, 10.8, 7.03, 10.07, 7.03,
CUBIC_TO, 9.33, 7.03, 8.73, 7.63, 8.73, 8.37,
CUBIC_TO, 8.73, 9.1, 9.33, 9.7, 10.07, 9.7,
CLOSE
