// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 0, 12,
V_LINE_TO, 11.02f,
CUBIC_TO, 0, 10.45f, 0.25f, 10.01f, 0.75f, 9.68f,
CUBIC_TO, 1.25f, 9.36f, 1.93f, 9.2f, 2.8f, 9.2f,
CUBIC_TO, 2.97f, 9.2f, 3.13f, 9.21f, 3.3f, 9.23f,
CUBIC_TO, 3.47f, 9.24f, 3.63f, 9.27f, 3.8f, 9.3f,
CUBIC_TO, 3.61f, 9.52f, 3.46f, 9.77f, 3.35f, 10.05f,
CUBIC_TO, 3.25f, 10.33f, 3.2f, 10.61f, 3.2f, 10.9f,
V_LINE_TO, 12,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 4, 12,
V_LINE_TO, 10.98f,
CUBIC_TO, 4, 10.67f, 4.08f, 10.39f, 4.23f, 10.13f,
CUBIC_TO, 4.4f, 9.88f, 4.62f, 9.68f, 4.88f, 9.55f,
CUBIC_TO, 5.37f, 9.31f, 5.88f, 9.12f, 6.4f, 9,
CUBIC_TO, 6.92f, 8.87f, 7.46f, 8.8f, 8, 8.8f,
CUBIC_TO, 8.54f, 8.8f, 9.08f, 8.87f, 9.6f, 9,
CUBIC_TO, 10.12f, 9.12f, 10.63f, 9.31f, 11.12f, 9.55f,
CUBIC_TO, 11.38f, 9.68f, 11.59f, 9.88f, 11.75f, 10.13f,
CUBIC_TO, 11.92f, 10.39f, 12, 10.67f, 12, 10.98f,
V_LINE_TO, 12,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.8f, 12,
V_LINE_TO, 10.88f,
CUBIC_TO, 12.8f, 10.58f, 12.74f, 10.3f, 12.63f, 10.03f,
CUBIC_TO, 12.53f, 9.77f, 12.39f, 9.52f, 12.2f, 9.3f,
CUBIC_TO, 12.39f, 9.27f, 12.56f, 9.24f, 12.72f, 9.23f,
CUBIC_TO, 12.88f, 9.21f, 13.04f, 9.2f, 13.2f, 9.2f,
CUBIC_TO, 14.07f, 9.2f, 14.75f, 9.36f, 15.25f, 9.68f,
CUBIC_TO, 15.75f, 10.01f, 16, 10.45f, 16, 11.02f,
V_LINE_TO, 12,
H_LINE_TO, 12.8f,
CLOSE,
MOVE_TO, 5.23f, 10.8f,
H_LINE_TO, 10.77f,
CUBIC_TO, 10.69f, 10.61f, 10.36f, 10.43f, 9.77f, 10.27f,
CUBIC_TO, 9.19f, 10.09f, 8.6f, 10, 8, 10,
CUBIC_TO, 7.4f, 10, 6.81f, 10.09f, 6.22f, 10.27f,
CUBIC_TO, 5.64f, 10.43f, 5.31f, 10.61f, 5.23f, 10.8f,
CLOSE,
MOVE_TO, 2.8f, 8.4f,
CUBIC_TO, 2.47f, 8.4f, 2.18f, 8.28f, 1.95f, 8.05f,
CUBIC_TO, 1.72f, 7.82f, 1.6f, 7.53f, 1.6f, 7.2f,
CUBIC_TO, 1.6f, 6.87f, 1.72f, 6.58f, 1.95f, 6.35f,
CUBIC_TO, 2.18f, 6.12f, 2.47f, 6, 2.8f, 6,
CUBIC_TO, 3.13f, 6, 3.42f, 6.12f, 3.65f, 6.35f,
CUBIC_TO, 3.88f, 6.58f, 4, 6.87f, 4, 7.2f,
CUBIC_TO, 4, 7.53f, 3.88f, 7.82f, 3.65f, 8.05f,
CUBIC_TO, 3.42f, 8.28f, 3.13f, 8.4f, 2.8f, 8.4f,
CLOSE,
MOVE_TO, 13.2f, 8.4f,
CUBIC_TO, 12.87f, 8.4f, 12.58f, 8.28f, 12.35f, 8.05f,
CUBIC_TO, 12.12f, 7.82f, 12, 7.53f, 12, 7.2f,
CUBIC_TO, 12, 6.87f, 12.12f, 6.58f, 12.35f, 6.35f,
CUBIC_TO, 12.58f, 6.12f, 12.87f, 6, 13.2f, 6,
CUBIC_TO, 13.53f, 6, 13.82f, 6.12f, 14.05f, 6.35f,
CUBIC_TO, 14.28f, 6.58f, 14.4f, 6.87f, 14.4f, 7.2f,
CUBIC_TO, 14.4f, 7.53f, 14.28f, 7.82f, 14.05f, 8.05f,
CUBIC_TO, 13.82f, 8.28f, 13.53f, 8.4f, 13.2f, 8.4f,
CLOSE,
MOVE_TO, 8, 8,
CUBIC_TO, 7.44f, 8, 6.97f, 7.81f, 6.58f, 7.42f,
CUBIC_TO, 6.19f, 7.03f, 6, 6.56f, 6, 6,
CUBIC_TO, 6, 5.44f, 6.19f, 4.97f, 6.58f, 4.58f,
CUBIC_TO, 6.97f, 4.19f, 7.44f, 4, 8, 4,
CUBIC_TO, 8.56f, 4, 9.03f, 4.19f, 9.42f, 4.58f,
CUBIC_TO, 9.81f, 4.97f, 10, 5.44f, 10, 6,
CUBIC_TO, 10, 6.56f, 9.81f, 7.03f, 9.42f, 7.42f,
CUBIC_TO, 9.03f, 7.81f, 8.56f, 8, 8, 8,
CLOSE,
MOVE_TO, 8, 6.8f,
CUBIC_TO, 8.22f, 6.8f, 8.41f, 6.72f, 8.57f, 6.57f,
CUBIC_TO, 8.72f, 6.41f, 8.8f, 6.22f, 8.8f, 6,
CUBIC_TO, 8.8f, 5.78f, 8.72f, 5.59f, 8.57f, 5.43f,
CUBIC_TO, 8.41f, 5.28f, 8.22f, 5.2f, 8, 5.2f,
CUBIC_TO, 7.78f, 5.2f, 7.59f, 5.28f, 7.43f, 5.43f,
CUBIC_TO, 7.28f, 5.59f, 7.2f, 5.78f, 7.2f, 6,
CUBIC_TO, 7.2f, 6.22f, 7.28f, 6.41f, 7.43f, 6.57f,
CUBIC_TO, 7.59f, 6.72f, 7.78f, 6.8f, 8, 6.8f,
CLOSE
