// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.6, 5.6,
H_LINE_TO, 10.4,
V_LINE_TO, 7.2,
H_LINE_TO, 5.6,
V_LINE_TO, 5.6,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 8.8, 8,
H_LINE_TO, 5.6,
V_LINE_TO, 9.6,
H_LINE_TO, 8.8,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 4, 2.4,
H_LINE_TO, 12,
CUBIC_TO, 12.88, 2.4, 13.6, 3.12, 13.6, 4,
V_LINE_TO, 12,
CUBIC_TO, 13.6, 12.88, 12.88, 13.6, 12, 13.6,
H_LINE_TO, 4,
CUBIC_TO, 3.12, 13.6, 2.4, 12.88, 2.4, 12,
V_LINE_TO, 4,
CUBIC_TO, 2.4, 3.12, 3.12, 2.4, 4, 2.4,
CLOSE,
MOVE_TO, 4, 12,
H_LINE_TO, 12,
V_LINE_TO, 4,
H_LINE_TO, 4,
V_LINE_TO, 12,
CLOSE
