// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.17f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -3.17f, -0.64f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -1.14f, 0.21f, -2.2f, 0.64f, -3.18f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, 4.36f, -4.35f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 10, 1.83f,
R_CUBIC_TO, 0.88f, 0, 1.71f, 0.13f, 2.5f, 0.39f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 1, 2.2f, 1.11f,
LINE_TO, 13.44f, 4.58f,
R_ARC_TO, 5.8f, 5.8f, 0, 0, 0, -1.61f, -0.76f,
ARC_TO, 6.39f, 6.39f, 0, 0, 0, 10, 3.56f,
R_CUBIC_TO, -1.79f, 0, -3.31f, 0.63f, -4.56f, 1.88f,
CUBIC_TO, 4.19f, 6.69f, 3.56f, 8.21f, 3.56f, 10,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
CUBIC_TO, 6.69f, 15.81f, 8.21f, 16.44f, 10, 16.44f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.88f,
R_CUBIC_TO, 1.25f, -1.25f, 1.88f, -2.77f, 1.88f, -4.56f,
R_CUBIC_TO, 0, -0.27f, -0.02f, -0.54f, -0.06f, -0.8f,
R_ARC_TO, 8.42f, 8.42f, 0, 0, 0, -0.15f, -0.78f,
R_LINE_TO, 1.38f, -1.38f,
R_CUBIC_TO, 0.19f, 0.46f, 0.33f, 0.93f, 0.42f, 1.43f,
R_CUBIC_TO, 0.09f, 0.5f, 0.14f, 1.01f, 0.14f, 1.54f,
R_ARC_TO, 7.98f, 7.98f, 0, 0, 1, -0.64f, 3.18f,
R_ARC_TO, 8.23f, 8.23f, 0, 0, 1, -4.35f, 4.36f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 1, -3.18f, 0.64f,
CLOSE,
R_MOVE_TO, -1.16f, -4.47f,
R_LINE_TO, -3.43f, -3.43f,
R_LINE_TO, 1.22f, -1.22f,
R_LINE_TO, 2.23f, 2.23f,
R_LINE_TO, 8.11f, -8.11f,
R_LINE_TO, 1.2f, 1.2f,
R_LINE_TO, -9.33f, 9.32f,
CLOSE
