// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17,
CUBIC_TO, 4.08f, 17, 3.73f, 16.85f, 3.44f, 16.56f,
CUBIC_TO, 3.15f, 16.27f, 3, 15.92f, 3, 15.5f,
V_LINE_TO, 4.5f,
CUBIC_TO, 3, 4.08f, 3.15f, 3.73f, 3.44f, 3.44f,
CUBIC_TO, 3.73f, 3.15f, 4.08f, 3, 4.5f, 3,
H_LINE_TO, 8.06f,
CUBIC_TO, 8.17f, 2.57f, 8.4f, 2.22f, 8.75f, 1.94f,
CUBIC_TO, 9.11f, 1.65f, 9.53f, 1.5f, 10, 1.5f,
CUBIC_TO, 10.47f, 1.5f, 10.88f, 1.65f, 11.23f, 1.94f,
CUBIC_TO, 11.59f, 2.22f, 11.83f, 2.57f, 11.94f, 3,
H_LINE_TO, 15.5f,
CUBIC_TO, 15.92f, 3, 16.27f, 3.15f, 16.56f, 3.44f,
CUBIC_TO, 16.85f, 3.73f, 17, 4.08f, 17, 4.5f,
V_LINE_TO, 15.5f,
CUBIC_TO, 17, 15.92f, 16.85f, 16.27f, 16.56f, 16.56f,
CUBIC_TO, 16.27f, 16.85f, 15.92f, 17, 15.5f, 17,
H_LINE_TO, 4.5f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
H_LINE_TO, 15.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 4.5f,
V_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 6, 14,
H_LINE_TO, 12,
V_LINE_TO, 12.5f,
H_LINE_TO, 6,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 10.75f,
H_LINE_TO, 14,
V_LINE_TO, 9.25f,
H_LINE_TO, 6,
V_LINE_TO, 10.75f,
CLOSE,
MOVE_TO, 6, 7.5f,
H_LINE_TO, 14,
V_LINE_TO, 6,
H_LINE_TO, 6,
V_LINE_TO, 7.5f,
CLOSE,
MOVE_TO, 10, 4,
CUBIC_TO, 10.14f, 4, 10.26f, 3.95f, 10.35f, 3.85f,
CUBIC_TO, 10.45f, 3.76f, 10.5f, 3.64f, 10.5f, 3.5f,
CUBIC_TO, 10.5f, 3.36f, 10.45f, 3.24f, 10.35f, 3.15f,
CUBIC_TO, 10.26f, 3.05f, 10.14f, 3, 10, 3,
CUBIC_TO, 9.86f, 3, 9.74f, 3.05f, 9.65f, 3.15f,
CUBIC_TO, 9.55f, 3.24f, 9.5f, 3.36f, 9.5f, 3.5f,
CUBIC_TO, 9.5f, 3.64f, 9.55f, 3.76f, 9.65f, 3.85f,
CUBIC_TO, 9.74f, 3.95f, 9.86f, 4, 10, 4,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
V_LINE_TO, 4.5f,
V_LINE_TO, 15.5f,
CLOSE,
NEW_PATH
