// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.17,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -3.17, -0.64,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, -1.75, -2.6,
ARC_TO, 7.97, 7.97, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -1.14, 0.21, -2.2, 0.64, -3.18,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, 4.36, -4.35,
ARC_TO, 7.97, 7.97, 0, 0, 1, 10, 1.83,
R_CUBIC_TO, 0.88, 0, 1.71, 0.13, 2.5, 0.39,
R_ARC_TO, 8.06, 8.06, 0, 0, 1, 2.2, 1.11,
LINE_TO, 13.44, 4.58,
R_ARC_TO, 5.8, 5.8, 0, 0, 0, -1.61, -0.76,
ARC_TO, 6.39, 6.39, 0, 0, 0, 10, 3.56,
R_CUBIC_TO, -1.79, 0, -3.31, 0.63, -4.56, 1.88,
CUBIC_TO, 4.19, 6.69, 3.56, 8.21, 3.56, 10,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
CUBIC_TO, 6.69, 15.81, 8.21, 16.44, 10, 16.44,
R_CUBIC_TO, 1.79, 0, 3.31, -0.62, 4.56, -1.88,
R_CUBIC_TO, 1.25, -1.25, 1.88, -2.77, 1.88, -4.56,
R_CUBIC_TO, 0, -0.27, -0.02, -0.54, -0.06, -0.8,
R_ARC_TO, 8.42, 8.42, 0, 0, 0, -0.15, -0.78,
R_LINE_TO, 1.38, -1.38,
R_CUBIC_TO, 0.19, 0.46, 0.33, 0.93, 0.42, 1.43,
R_CUBIC_TO, 0.09, 0.5, 0.14, 1.01, 0.14, 1.54,
R_ARC_TO, 7.98, 7.98, 0, 0, 1, -0.64, 3.18,
R_ARC_TO, 8.23, 8.23, 0, 0, 1, -4.35, 4.36,
R_ARC_TO, 7.95, 7.95, 0, 0, 1, -3.18, 0.64,
CLOSE,
R_MOVE_TO, -1.16, -4.47,
R_LINE_TO, -3.43, -3.43,
R_LINE_TO, 1.22, -1.22,
R_LINE_TO, 2.23, 2.23,
R_LINE_TO, 8.11, -8.11,
R_LINE_TO, 1.2, 1.2,
R_LINE_TO, -9.33, 9.32,
CLOSE
