// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 0, 12,
V_LINE_TO, 11.02,
CUBIC_TO, 0, 10.45, 0.25, 10.01, 0.75, 9.68,
CUBIC_TO, 1.25, 9.36, 1.93, 9.2, 2.8, 9.2,
CUBIC_TO, 2.97, 9.2, 3.13, 9.21, 3.3, 9.23,
CUBIC_TO, 3.47, 9.24, 3.63, 9.27, 3.8, 9.3,
CUBIC_TO, 3.61, 9.52, 3.46, 9.77, 3.35, 10.05,
CUBIC_TO, 3.25, 10.33, 3.2, 10.61, 3.2, 10.9,
V_LINE_TO, 12,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 4, 12,
V_LINE_TO, 10.98,
CUBIC_TO, 4, 10.67, 4.08, 10.39, 4.23, 10.13,
CUBIC_TO, 4.4, 9.88, 4.62, 9.68, 4.88, 9.55,
CUBIC_TO, 5.37, 9.31, 5.88, 9.12, 6.4, 9,
CUBIC_TO, 6.92, 8.87, 7.46, 8.8, 8, 8.8,
CUBIC_TO, 8.54, 8.8, 9.08, 8.87, 9.6, 9,
CUBIC_TO, 10.12, 9.12, 10.63, 9.31, 11.12, 9.55,
CUBIC_TO, 11.38, 9.68, 11.59, 9.88, 11.75, 10.13,
CUBIC_TO, 11.92, 10.39, 12, 10.67, 12, 10.98,
V_LINE_TO, 12,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.8, 12,
V_LINE_TO, 10.88,
CUBIC_TO, 12.8, 10.58, 12.74, 10.3, 12.63, 10.03,
CUBIC_TO, 12.53, 9.77, 12.39, 9.52, 12.2, 9.3,
CUBIC_TO, 12.39, 9.27, 12.56, 9.24, 12.72, 9.23,
CUBIC_TO, 12.88, 9.21, 13.04, 9.2, 13.2, 9.2,
CUBIC_TO, 14.07, 9.2, 14.75, 9.36, 15.25, 9.68,
CUBIC_TO, 15.75, 10.01, 16, 10.45, 16, 11.02,
V_LINE_TO, 12,
H_LINE_TO, 12.8,
CLOSE,
MOVE_TO, 5.23, 10.8,
H_LINE_TO, 10.77,
CUBIC_TO, 10.69, 10.61, 10.36, 10.43, 9.77, 10.27,
CUBIC_TO, 9.19, 10.09, 8.6, 10, 8, 10,
CUBIC_TO, 7.4, 10, 6.81, 10.09, 6.22, 10.27,
CUBIC_TO, 5.64, 10.43, 5.31, 10.61, 5.23, 10.8,
CLOSE,
MOVE_TO, 2.8, 8.4,
CUBIC_TO, 2.47, 8.4, 2.18, 8.28, 1.95, 8.05,
CUBIC_TO, 1.72, 7.82, 1.6, 7.53, 1.6, 7.2,
CUBIC_TO, 1.6, 6.87, 1.72, 6.58, 1.95, 6.35,
CUBIC_TO, 2.18, 6.12, 2.47, 6, 2.8, 6,
CUBIC_TO, 3.13, 6, 3.42, 6.12, 3.65, 6.35,
CUBIC_TO, 3.88, 6.58, 4, 6.87, 4, 7.2,
CUBIC_TO, 4, 7.53, 3.88, 7.82, 3.65, 8.05,
CUBIC_TO, 3.42, 8.28, 3.13, 8.4, 2.8, 8.4,
CLOSE,
MOVE_TO, 13.2, 8.4,
CUBIC_TO, 12.87, 8.4, 12.58, 8.28, 12.35, 8.05,
CUBIC_TO, 12.12, 7.82, 12, 7.53, 12, 7.2,
CUBIC_TO, 12, 6.87, 12.12, 6.58, 12.35, 6.35,
CUBIC_TO, 12.58, 6.12, 12.87, 6, 13.2, 6,
CUBIC_TO, 13.53, 6, 13.82, 6.12, 14.05, 6.35,
CUBIC_TO, 14.28, 6.58, 14.4, 6.87, 14.4, 7.2,
CUBIC_TO, 14.4, 7.53, 14.28, 7.82, 14.05, 8.05,
CUBIC_TO, 13.82, 8.28, 13.53, 8.4, 13.2, 8.4,
CLOSE,
MOVE_TO, 8, 8,
CUBIC_TO, 7.44, 8, 6.97, 7.81, 6.58, 7.42,
CUBIC_TO, 6.19, 7.03, 6, 6.56, 6, 6,
CUBIC_TO, 6, 5.44, 6.19, 4.97, 6.58, 4.58,
CUBIC_TO, 6.97, 4.19, 7.44, 4, 8, 4,
CUBIC_TO, 8.56, 4, 9.03, 4.19, 9.42, 4.58,
CUBIC_TO, 9.81, 4.97, 10, 5.44, 10, 6,
CUBIC_TO, 10, 6.56, 9.81, 7.03, 9.42, 7.42,
CUBIC_TO, 9.03, 7.81, 8.56, 8, 8, 8,
CLOSE,
MOVE_TO, 8, 6.8,
CUBIC_TO, 8.22, 6.8, 8.41, 6.72, 8.57, 6.57,
CUBIC_TO, 8.72, 6.41, 8.8, 6.22, 8.8, 6,
CUBIC_TO, 8.8, 5.78, 8.72, 5.59, 8.57, 5.43,
CUBIC_TO, 8.41, 5.28, 8.22, 5.2, 8, 5.2,
CUBIC_TO, 7.78, 5.2, 7.59, 5.28, 7.43, 5.43,
CUBIC_TO, 7.28, 5.59, 7.2, 5.78, 7.2, 6,
CUBIC_TO, 7.2, 6.22, 7.28, 6.41, 7.43, 6.57,
CUBIC_TO, 7.59, 6.72, 7.78, 6.8, 8, 6.8,
CLOSE
