// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.99, 1.6,
CUBIC_TO, 4.46, 1.6, 1.6, 4.47, 1.6, 8,
CUBIC_TO, 1.6, 11.53, 4.46, 14.4, 7.99, 14.4,
CUBIC_TO, 11.53, 14.4, 14.4, 11.53, 14.4, 8,
CUBIC_TO, 14.4, 4.47, 11.53, 1.6, 7.99, 1.6,
CLOSE,
MOVE_TO, 8, 12.8,
CUBIC_TO, 5.35, 12.8, 3.2, 10.65, 3.2, 8,
CUBIC_TO, 3.2, 5.35, 5.35, 3.2, 8, 3.2,
CUBIC_TO, 10.65, 3.2, 12.8, 5.35, 12.8, 8,
CUBIC_TO, 12.8, 10.65, 10.65, 12.8, 8, 12.8,
CLOSE,
MOVE_TO, 10.8, 10,
LINE_TO, 9.67, 11.13,
LINE_TO, 7.22, 8.74,
LINE_TO, 7.2, 4.8,
H_LINE_TO, 8.76,
V_LINE_TO, 8,
LINE_TO, 10.8, 10,
CLOSE
