// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 20,
R_ARC_TO, 7.79f, 7.79f, 0, 0, 1, -3.11f, -0.62f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.82f, 7.82f, 0, 0, 1, 4, 11.99f,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.14f, 0.63f, -3.1f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 1, 4.27f, -4.26f,
ARC_TO, 7.79f, 7.79f, 0, 0, 1, 12, 4,
R_CUBIC_TO, 0.88f, 0, 1.71f, 0.13f, 2.5f, 0.4f,
R_CUBIC_TO, 0.79f, 0.27f, 1.52f, 0.64f, 2.19f, 1.13f,
R_LINE_TO, -1.08f, 1.08f,
R_ARC_TO, 5.95f, 5.95f, 0, 0, 0, -1.69f, -0.82f,
ARC_TO, 6.5f, 6.5f, 0, 0, 0, 12, 5.5f,
R_CUBIC_TO, -1.8f, 0, -3.33f, 0.63f, -4.6f, 1.9f,
R_CUBIC_TO, -1.27f, 1.27f, -1.9f, 2.8f, -1.9f, 4.61f,
R_CUBIC_TO, 0, 1.8f, 0.63f, 3.34f, 1.9f, 4.6f,
CUBIC_TO, 8.66f, 17.87f, 10.2f, 18.5f, 12, 18.5f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 0, 2.85f, -0.65f,
R_LINE_TO, 1.1f, 1.1f,
ARC_TO, 7.96f, 7.96f, 0, 0, 1, 12, 20,
CLOSE,
R_MOVE_TO, 5.5f, -1.5f,
V_LINE_TO, 16,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 12,
H_LINE_TO, 19,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 16,
H_LINE_TO, 19,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, -1.5f,
CLOSE,
R_MOVE_TO, -6.65f, -2.9f,
LINE_TO, 7.5f, 12.25f,
R_LINE_TO, 1.08f, -1.08f,
R_LINE_TO, 2.29f, 2.29f,
R_LINE_TO, 8.06f, -8.06f,
LINE_TO, 20, 6.46f,
R_LINE_TO, -9.15f, 9.15f,
CLOSE
