// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.73f, 12.1f,
CUBIC_TO, 12.73f, 11.19f, 11.56f, 10.5f, 10.07f, 10.5f,
CUBIC_TO, 8.57f, 10.5f, 7.4f, 11.19f, 7.4f, 12.1f,
V_LINE_TO, 12.63f,
H_LINE_TO, 12.73f,
V_LINE_TO, 12.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.27f, 10.39f,
CUBIC_TO, 13.8f, 10.39f, 14.23f, 9.96f, 14.23f, 9.43f,
CUBIC_TO, 14.23f, 8.9f, 13.8f, 8.47f, 13.27f, 8.47f,
CUBIC_TO, 12.74f, 8.47f, 12.31f, 8.9f, 12.31f, 9.43f,
CUBIC_TO, 12.31f, 9.96f, 12.74f, 10.39f, 13.27f, 10.39f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.4f, 12.1f,
CUBIC_TO, 15.4f, 11.51f, 14.44f, 11.03f, 13.27f, 11.03f,
CUBIC_TO, 13.11f, 11.03f, 13, 11.03f, 12.89f, 11.03f,
CUBIC_TO, 13.16f, 11.35f, 13.27f, 11.67f, 13.27f, 12.1f,
V_LINE_TO, 12.63f,
H_LINE_TO, 15.4f,
V_LINE_TO, 12.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 7.24f, 11.03f,
CUBIC_TO, 7.13f, 11.03f, 6.97f, 11.03f, 6.87f, 11.03f,
CUBIC_TO, 5.69f, 11.03f, 4.73f, 11.51f, 4.73f, 12.1f,
V_LINE_TO, 12.63f,
H_LINE_TO, 6.87f,
V_LINE_TO, 12.1f,
CUBIC_TO, 6.87f, 11.73f, 7.03f, 11.35f, 7.24f, 11.03f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.87f, 10.39f,
CUBIC_TO, 7.4f, 10.39f, 7.83f, 9.96f, 7.83f, 9.43f,
CUBIC_TO, 7.83f, 8.9f, 7.4f, 8.47f, 6.87f, 8.47f,
CUBIC_TO, 6.34f, 8.47f, 5.91f, 8.9f, 5.91f, 9.43f,
CUBIC_TO, 5.91f, 9.96f, 6.34f, 10.39f, 6.87f, 10.39f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.07f, 2.5f,
H_LINE_TO, 2.07f,
CUBIC_TO, 1.48f, 2.5f, 1, 2.98f, 1, 3.57f,
V_LINE_TO, 16.37f,
CUBIC_TO, 1, 16.95f, 1.48f, 17.43f, 2.07f, 17.43f,
H_LINE_TO, 18.07f,
CUBIC_TO, 18.65f, 17.43f, 19.13f, 16.95f, 19.13f, 16.37f,
V_LINE_TO, 3.57f,
CUBIC_TO, 19.13f, 2.98f, 18.65f, 2.5f, 18.07f, 2.5f,
CLOSE,
MOVE_TO, 17.53f, 15.83f,
H_LINE_TO, 15.4f,
V_LINE_TO, 14.77f,
H_LINE_TO, 11.67f,
V_LINE_TO, 15.83f,
H_LINE_TO, 2.6f,
V_LINE_TO, 4.1f,
H_LINE_TO, 17.53f,
V_LINE_TO, 15.83f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.07f, 9.7f,
CUBIC_TO, 10.8f, 9.7f, 11.4f, 9.1f, 11.4f, 8.37f,
CUBIC_TO, 11.4f, 7.63f, 10.8f, 7.03f, 10.07f, 7.03f,
CUBIC_TO, 9.33f, 7.03f, 8.73f, 7.63f, 8.73f, 8.37f,
CUBIC_TO, 8.73f, 9.1f, 9.33f, 9.7f, 10.07f, 9.7f,
CLOSE
