// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8.94, 13,
R_LINE_TO, 4.96, -4.94,
LINE_TO, 12.83, 7,
R_LINE_TO, -3.9, 3.88,
R_LINE_TO, -1.77, -1.75,
R_LINE_TO, -1.06, 1.06,
LINE_TO, 8.94, 13,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -3.1, -0.62,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -2.55, -1.72,
R_ARC_TO, 8.06, 8.06, 0, 0, 1, -1.72, -2.55,
ARC_TO, 7.8, 7.8, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11, 0.21, -2.15, 0.63, -3.11,
R_ARC_TO, 8.06, 8.06, 0, 0, 1, 4.27, -4.26,
ARC_TO, 7.8, 7.8, 0, 0, 1, 10, 2,
R_CUBIC_TO, 1.11, 0, 2.15, 0.21, 3.12, 0.63,
R_ARC_TO, 8.1, 8.1, 0, 0, 1, 4.26, 4.26,
CUBIC_TO, 17.79, 7.85, 18, 8.89, 18, 10,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -0.62, 3.1,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -4.26, 4.27,
ARC_TO, 7.77, 7.77, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_CUBIC_TO, 1.81, 0, 3.34, -0.63, 4.6, -1.9,
CUBIC_TO, 15.87, 13.34, 16.5, 11.81, 16.5, 10,
R_CUBIC_TO, 0, -1.81, -0.63, -3.34, -1.9, -4.6,
CUBIC_TO, 13.34, 4.13, 11.81, 3.5, 10, 3.5,
R_CUBIC_TO, -1.81, 0, -3.34, 0.63, -4.6, 1.9,
CUBIC_TO, 4.13, 6.66, 3.5, 8.19, 3.5, 10,
R_CUBIC_TO, 0, 1.81, 0.63, 3.34, 1.9, 4.6,
CUBIC_TO, 6.66, 15.87, 8.19, 16.5, 10, 16.5,
CLOSE
