// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 9.99f, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 9.99f, 2,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 6.69f, 16, 4, 13.32f, 4, 10,
CUBIC_TO, 4, 6.69f, 6.69f, 4, 10, 4,
CUBIC_TO, 13.32f, 4, 16, 6.69f, 16, 10,
CUBIC_TO, 16, 13.32f, 13.32f, 16, 10, 16,
CLOSE,
MOVE_TO, 13.5f, 12.5f,
LINE_TO, 12.09f, 13.91f,
LINE_TO, 9.03f, 10.92f,
LINE_TO, 9, 6,
H_LINE_TO, 10.95f,
V_LINE_TO, 10,
LINE_TO, 13.5f, 12.5f,
CLOSE
