// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16.4f,
CUBIC_TO, 9.12f, 16.4f, 8.29f, 16.23f, 7.52f, 15.9f,
CUBIC_TO, 6.74f, 15.57f, 6.06f, 15.11f, 5.47f, 14.53f,
CUBIC_TO, 4.89f, 13.94f, 4.43f, 13.26f, 4.1f, 12.48f,
CUBIC_TO, 3.77f, 11.71f, 3.6f, 10.88f, 3.6f, 10,
CUBIC_TO, 3.6f, 9.11f, 3.77f, 8.28f, 4.1f, 7.52f,
CUBIC_TO, 4.43f, 6.74f, 4.89f, 6.06f, 5.47f, 5.48f,
CUBIC_TO, 6.06f, 4.89f, 6.74f, 4.43f, 7.52f, 4.1f,
CUBIC_TO, 8.29f, 3.77f, 9.12f, 3.6f, 10, 3.6f,
CUBIC_TO, 10.7f, 3.6f, 11.37f, 3.71f, 12, 3.92f,
CUBIC_TO, 12.63f, 4.13f, 13.22f, 4.43f, 13.75f, 4.82f,
LINE_TO, 12.88f, 5.68f,
CUBIC_TO, 12.47f, 5.39f, 12.02f, 5.18f, 11.53f, 5.03f,
CUBIC_TO, 11.04f, 4.88f, 10.53f, 4.8f, 10, 4.8f,
CUBIC_TO, 8.56f, 4.8f, 7.33f, 5.31f, 6.32f, 6.32f,
CUBIC_TO, 5.31f, 7.33f, 4.8f, 8.56f, 4.8f, 10,
CUBIC_TO, 4.8f, 11.44f, 5.31f, 12.67f, 6.32f, 13.68f,
CUBIC_TO, 7.33f, 14.69f, 8.56f, 15.2f, 10, 15.2f,
CUBIC_TO, 10.41f, 15.2f, 10.81f, 15.16f, 11.18f, 15.07f,
CUBIC_TO, 11.57f, 14.98f, 11.94f, 14.85f, 12.28f, 14.68f,
LINE_TO, 13.17f, 15.57f,
CUBIC_TO, 12.7f, 15.83f, 12.2f, 16.04f, 11.67f, 16.18f,
CUBIC_TO, 11.13f, 16.33f, 10.58f, 16.4f, 10, 16.4f,
CLOSE,
MOVE_TO, 14.4f, 15.2f,
V_LINE_TO, 13.2f,
H_LINE_TO, 12.4f,
V_LINE_TO, 12,
H_LINE_TO, 14.4f,
V_LINE_TO, 10,
H_LINE_TO, 15.6f,
V_LINE_TO, 12,
H_LINE_TO, 17.6f,
V_LINE_TO, 13.2f,
H_LINE_TO, 15.6f,
V_LINE_TO, 15.2f,
H_LINE_TO, 14.4f,
CLOSE,
MOVE_TO, 9.08f, 12.88f,
LINE_TO, 6.4f, 10.2f,
LINE_TO, 7.27f, 9.33f,
LINE_TO, 9.1f, 11.17f,
LINE_TO, 15.55f, 4.72f,
LINE_TO, 16.4f, 5.57f,
LINE_TO, 9.08f, 12.88f,
CLOSE
