// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 20,
R_ARC_TO, 7.79, 7.79, 0, 0, 1, -3.11, -0.62,
R_ARC_TO, 8.08, 8.08, 0, 0, 1, -2.55, -1.72,
R_ARC_TO, 8.07, 8.07, 0, 0, 1, -1.72, -2.55,
ARC_TO, 7.82, 7.82, 0, 0, 1, 4, 11.99,
R_CUBIC_TO, 0, -1.1, 0.21, -2.14, 0.63, -3.1,
R_ARC_TO, 8.08, 8.08, 0, 0, 1, 4.27, -4.26,
ARC_TO, 7.79, 7.79, 0, 0, 1, 12, 4,
R_CUBIC_TO, 0.88, 0, 1.71, 0.13, 2.5, 0.4,
R_CUBIC_TO, 0.79, 0.27, 1.52, 0.64, 2.19, 1.13,
R_LINE_TO, -1.08, 1.08,
R_ARC_TO, 5.95, 5.95, 0, 0, 0, -1.69, -0.82,
ARC_TO, 6.5, 6.5, 0, 0, 0, 12, 5.5,
R_CUBIC_TO, -1.8, 0, -3.33, 0.63, -4.6, 1.9,
R_CUBIC_TO, -1.27, 1.27, -1.9, 2.8, -1.9, 4.61,
R_CUBIC_TO, 0, 1.8, 0.63, 3.34, 1.9, 4.6,
CUBIC_TO, 8.66, 17.87, 10.2, 18.5, 12, 18.5,
R_ARC_TO, 6.58, 6.58, 0, 0, 0, 2.85, -0.65,
R_LINE_TO, 1.1, 1.1,
ARC_TO, 7.96, 7.96, 0, 0, 1, 12, 20,
CLOSE,
R_MOVE_TO, 5.5, -1.5,
V_LINE_TO, 16,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 12,
H_LINE_TO, 19,
R_V_LINE_TO, 2.5,
R_H_LINE_TO, 2.5,
V_LINE_TO, 16,
H_LINE_TO, 19,
R_V_LINE_TO, 2.5,
R_H_LINE_TO, -1.5,
CLOSE,
R_MOVE_TO, -6.65, -2.9,
LINE_TO, 7.5, 12.25,
R_LINE_TO, 1.08, -1.08,
R_LINE_TO, 2.29, 2.29,
R_LINE_TO, 8.06, -8.06,
LINE_TO, 20, 6.46,
R_LINE_TO, -9.15, 9.15,
CLOSE
