// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9.99f, 18.67f,
R_CUBIC_TO, -1.22f, 0, -2.36f, -0.22f, -3.42f, -0.67f,
R_CUBIC_TO, -1.06f, -0.44f, -1.98f, -1.05f, -2.75f, -1.83f,
R_CUBIC_TO, -0.78f, -0.78f, -1.39f, -1.69f, -1.83f, -2.75f,
R_CUBIC_TO, -0.44f, -1.06f, -0.67f, -2.2f, -0.67f, -3.42f,
R_CUBIC_TO, 0, -1.22f, 0.22f, -2.36f, 0.67f, -3.42f,
R_CUBIC_TO, 0.45f, -1.06f, 1.06f, -1.97f, 1.83f, -2.75f,
R_CUBIC_TO, 0.78f, -0.78f, 1.69f, -1.39f, 2.75f, -1.83f,
R_CUBIC_TO, 1.06f, -0.44f, 2.2f, -0.67f, 3.41f, -0.67f,
R_CUBIC_TO, 1.07f, 0, 2.07f, 0.17f, 2.99f, 0.5f,
R_CUBIC_TO, 0.92f, 0.33f, 1.76f, 0.8f, 2.51f, 1.4f,
R_LINE_TO, -1.08f, 1.08f,
R_CUBIC_TO, -0.61f, -0.45f, -1.29f, -0.81f, -2.03f, -1.07f,
R_CUBIC_TO, -0.74f, -0.26f, -1.54f, -0.39f, -2.38f, -0.39f,
R_CUBIC_TO, -2.03f, 0, -3.73f, 0.68f, -5.09f, 2.05f,
R_CUBIC_TO, -1.37f, 1.37f, -2.05f, 3.07f, -2.05f, 5.09f,
R_CUBIC_TO, 0, 2.02f, 0.68f, 3.73f, 2.05f, 5.09f,
R_CUBIC_TO, 1.37f, 1.37f, 3.07f, 2.05f, 5.09f, 2.05f,
R_CUBIC_TO, 2.02f, 0, 3.73f, -0.68f, 5.09f, -2.05f,
R_CUBIC_TO, 1.37f, -1.37f, 2.05f, -3.07f, 2.05f, -5.09f,
R_CUBIC_TO, 0, -0.41f, -0.03f, -0.79f, -0.08f, -1.17f,
R_CUBIC_TO, -0.06f, -0.37f, -0.15f, -0.74f, -0.27f, -1.11f,
R_LINE_TO, 1.19f, -1.19f,
R_CUBIC_TO, 0.22f, 0.54f, 0.39f, 1.09f, 0.51f, 1.67f,
R_CUBIC_TO, 0.12f, 0.57f, 0.18f, 1.17f, 0.18f, 1.8f,
R_CUBIC_TO, 0, 1.22f, -0.22f, 2.36f, -0.67f, 3.41f,
R_CUBIC_TO, -0.44f, 1.06f, -1.06f, 1.97f, -1.83f, 2.75f,
R_CUBIC_TO, -0.78f, 0.78f, -1.69f, 1.39f, -2.75f, 1.83f,
R_CUBIC_TO, -1.06f, 0.45f, -2.2f, 0.67f, -3.42f, 0.67f,
CLOSE,
R_MOVE_TO, -1.23f, -4.67f,
R_LINE_TO, -3.65f, -3.67f,
R_LINE_TO, 1.12f, -1.12f,
R_LINE_TO, 2.52f, 2.52f,
LINE_TO, 17.53f, 2.96f,
R_LINE_TO, 1.15f, 1.12f,
R_LINE_TO, -9.92f, 9.92f,
CLOSE
