// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.01f, 18,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 1, -3.11f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.82f, 7.82f, 0, 0, 1, 2, 9.99f,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.14f, 0.63f, -3.1f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, 4.27f, -4.26f,
ARC_TO, 7.82f, 7.82f, 0, 0, 1, 10.01f, 2,
R_ARC_TO, 7.75f, 7.75f, 0, 0, 1, 3.11f, 0.63f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 1, 4.26f, 4.26f,
ARC_TO, 7.77f, 7.77f, 0, 0, 1, 18, 9.99f,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 1, -0.62f, 3.11f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -1.72f, 2.55f,
R_ARC_TO, 8.08f, 8.08f, 0, 0, 1, -2.55f, 1.72f,
R_ARC_TO, 7.77f, 7.77f, 0, 0, 1, -3.1f, 0.63f,
CLOSE,
MOVE_TO, 10, 16.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.6f, -1.9f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -1.81f, -0.63f, -3.34f, -1.9f, -4.6f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.81f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.6f,
CUBIC_TO, 6.66f, 15.87f, 8.19f, 16.5f, 10, 16.5f,
CLOSE
