// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.6f, 5.6f,
H_LINE_TO, 10.4f,
V_LINE_TO, 7.2f,
H_LINE_TO, 5.6f,
V_LINE_TO, 5.6f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 8.8f, 8,
H_LINE_TO, 5.6f,
V_LINE_TO, 9.6f,
H_LINE_TO, 8.8f,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 4, 2.4f,
H_LINE_TO, 12,
CUBIC_TO, 12.88f, 2.4f, 13.6f, 3.12f, 13.6f, 4,
V_LINE_TO, 12,
CUBIC_TO, 13.6f, 12.88f, 12.88f, 13.6f, 12, 13.6f,
H_LINE_TO, 4,
CUBIC_TO, 3.12f, 13.6f, 2.4f, 12.88f, 2.4f, 12,
V_LINE_TO, 4,
CUBIC_TO, 2.4f, 3.12f, 3.12f, 2.4f, 4, 2.4f,
CLOSE,
MOVE_TO, 4, 12,
H_LINE_TO, 12,
V_LINE_TO, 4,
H_LINE_TO, 4,
V_LINE_TO, 12,
CLOSE
