// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5, 17,
CUBIC_TO, 4.08, 17, 3.73, 16.85, 3.44, 16.56,
CUBIC_TO, 3.15, 16.27, 3, 15.92, 3, 15.5,
V_LINE_TO, 4.5,
CUBIC_TO, 3, 4.08, 3.15, 3.73, 3.44, 3.44,
CUBIC_TO, 3.73, 3.15, 4.08, 3, 4.5, 3,
H_LINE_TO, 8.06,
CUBIC_TO, 8.17, 2.57, 8.4, 2.22, 8.75, 1.94,
CUBIC_TO, 9.11, 1.65, 9.53, 1.5, 10, 1.5,
CUBIC_TO, 10.47, 1.5, 10.88, 1.65, 11.23, 1.94,
CUBIC_TO, 11.59, 2.22, 11.83, 2.57, 11.94, 3,
H_LINE_TO, 15.5,
CUBIC_TO, 15.92, 3, 16.27, 3.15, 16.56, 3.44,
CUBIC_TO, 16.85, 3.73, 17, 4.08, 17, 4.5,
V_LINE_TO, 15.5,
CUBIC_TO, 17, 15.92, 16.85, 16.27, 16.56, 16.56,
CUBIC_TO, 16.27, 16.85, 15.92, 17, 15.5, 17,
H_LINE_TO, 4.5,
CLOSE,
MOVE_TO, 4.5, 15.5,
H_LINE_TO, 15.5,
V_LINE_TO, 4.5,
H_LINE_TO, 4.5,
V_LINE_TO, 15.5,
CLOSE,
MOVE_TO, 6, 14,
H_LINE_TO, 12,
V_LINE_TO, 12.5,
H_LINE_TO, 6,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 10.75,
H_LINE_TO, 14,
V_LINE_TO, 9.25,
H_LINE_TO, 6,
V_LINE_TO, 10.75,
CLOSE,
MOVE_TO, 6, 7.5,
H_LINE_TO, 14,
V_LINE_TO, 6,
H_LINE_TO, 6,
V_LINE_TO, 7.5,
CLOSE,
MOVE_TO, 10, 4,
CUBIC_TO, 10.14, 4, 10.26, 3.95, 10.35, 3.85,
CUBIC_TO, 10.45, 3.76, 10.5, 3.64, 10.5, 3.5,
CUBIC_TO, 10.5, 3.36, 10.45, 3.24, 10.35, 3.15,
CUBIC_TO, 10.26, 3.05, 10.14, 3, 10, 3,
CUBIC_TO, 9.86, 3, 9.74, 3.05, 9.65, 3.15,
CUBIC_TO, 9.55, 3.24, 9.5, 3.36, 9.5, 3.5,
CUBIC_TO, 9.5, 3.64, 9.55, 3.76, 9.65, 3.85,
CUBIC_TO, 9.74, 3.95, 9.86, 4, 10, 4,
CLOSE,
MOVE_TO, 4.5, 15.5,
V_LINE_TO, 4.5,
V_LINE_TO, 15.5,
CLOSE,
NEW_PATH
