// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8.94f, 13,
R_LINE_TO, 4.96f, -4.94f,
LINE_TO, 12.83f, 7,
R_LINE_TO, -3.9f, 3.88f,
R_LINE_TO, -1.77f, -1.75f,
R_LINE_TO, -1.06f, 1.06f,
LINE_TO, 8.94f, 13,
CLOSE,
MOVE_TO, 10, 18,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -2.55f, -1.72f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 1, -1.72f, -2.55f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.11f, 0.21f, -2.15f, 0.63f, -3.11f,
R_ARC_TO, 8.06f, 8.06f, 0, 0, 1, 4.27f, -4.26f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 1.11f, 0, 2.15f, 0.21f, 3.12f, 0.63f,
R_ARC_TO, 8.1f, 8.1f, 0, 0, 1, 4.26f, 4.26f,
CUBIC_TO, 17.79f, 7.85f, 18, 8.89f, 18, 10,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -0.62f, 3.1f,
R_ARC_TO, 8.07f, 8.07f, 0, 0, 1, -4.26f, 4.27f,
ARC_TO, 7.77f, 7.77f, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.6f, -1.9f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -1.81f, -0.63f, -3.34f, -1.9f, -4.6f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
R_CUBIC_TO, -1.81f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
R_CUBIC_TO, 0, 1.81f, 0.63f, 3.34f, 1.9f, 4.6f,
CUBIC_TO, 6.66f, 15.87f, 8.19f, 16.5f, 10, 16.5f,
CLOSE
