// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.99f, 1.6f,
CUBIC_TO, 4.46f, 1.6f, 1.6f, 4.47f, 1.6f, 8,
CUBIC_TO, 1.6f, 11.53f, 4.46f, 14.4f, 7.99f, 14.4f,
CUBIC_TO, 11.53f, 14.4f, 14.4f, 11.53f, 14.4f, 8,
CUBIC_TO, 14.4f, 4.47f, 11.53f, 1.6f, 7.99f, 1.6f,
CLOSE,
MOVE_TO, 8, 12.8f,
CUBIC_TO, 5.35f, 12.8f, 3.2f, 10.65f, 3.2f, 8,
CUBIC_TO, 3.2f, 5.35f, 5.35f, 3.2f, 8, 3.2f,
CUBIC_TO, 10.65f, 3.2f, 12.8f, 5.35f, 12.8f, 8,
CUBIC_TO, 12.8f, 10.65f, 10.65f, 12.8f, 8, 12.8f,
CLOSE,
MOVE_TO, 10.8f, 10,
LINE_TO, 9.67f, 11.13f,
LINE_TO, 7.22f, 8.74f,
LINE_TO, 7.2f, 4.8f,
H_LINE_TO, 8.76f,
V_LINE_TO, 8,
LINE_TO, 10.8f, 10,
CLOSE
