// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.25, 2,
R_CUBIC_TO, 0.41, 0, 0.75, 0.34, 0.75, 0.75,
R_CUBIC_TO, 0, 0.41, -0.34, 0.75, -0.75, 0.75,
H_LINE_TO, 13.5,
R_LINE_TO, 0, 7.98,
CUBIC_TO, 13.47, 12.99, 12.38, 14, 11, 14,
R_CUBIC_TO, -1.38, 0, -2.5, -1.12, -2.5, -2.5,
CUBIC_TO, 8.5, 10.12, 9.62, 9, 11, 9,
R_CUBIC_TO, 0.36, 0, 0.69, 0.07, 1, 0.21,
LINE_TO, 12, 2.75,
R_CUBIC_TO, 0, -0.41, 0.34, -0.75, 0.75, -0.75,
R_H_LINE_TO, 2.5,
CLOSE,
MOVE_TO, 6.89, 10,
CUBIC_TO, 6.64, 10.45, 6.5, 10.96, 6.5, 11.5,
H_LINE_TO, 0.75,
CUBIC_TO, 0.34, 11.5, 0, 11.16, 0, 10.75,
CUBIC_TO_SHORTHAND, 0.34, 10, 0.75, 10,
R_LINE_TO, 6.14, 0,
CLOSE,
MOVE_TO, 9.25, 6,
R_CUBIC_TO, 0.41, 0, 0.75, 0.34, 0.75, 0.75,
R_CUBIC_TO, 0, 0.41, -0.34, 0.75, -0.75, 0.75,
H_LINE_TO, 0.75,
CUBIC_TO, 0.34, 7.5, 0, 7.16, 0, 6.75,
CUBIC_TO_SHORTHAND, 0.34, 6, 0.75, 6,
R_H_LINE_TO, 8.5,
CLOSE,
R_MOVE_TO, 0, -4,
R_CUBIC_TO, 0.41, 0, 0.75, 0.34, 0.75, 0.75,
R_CUBIC_TO, 0, 0.41, -0.34, 0.75, -0.75, 0.75,
H_LINE_TO, 0.75,
CUBIC_TO, 0.34, 3.5, 0, 3.16, 0, 2.75,
CUBIC_TO_SHORTHAND, 0.34, 2, 0.75, 2,
R_H_LINE_TO, 8.5,
CLOSE
