// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
ROUND_RECT, 0, 0, 24, 24, 0,
MOVE_TO, 13, 10,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, -0.5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
LINE_TO, 13, 10,
CLOSE,
MOVE_TO, 16.5, 13.5,
R_LINE_TO, 1.21, 1.21,
CUBIC_TO, 17.89, 14.52, 18, 14.27, 18, 14,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1.5,
V_LINE_TO, 13.5,
CLOSE,
MOVE_TO, 8.83, 6,
H_LINE_TO, 19,
R_V_LINE_TO, 10.17,
R_LINE_TO, 1.98, 1.98,
R_CUBIC_TO, 0, -0.05, 0.02, -0.1, 0.02, -0.16,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
H_LINE_TO, 6.83,
LINE_TO, 8.83, 6,
CLOSE,
MOVE_TO, 19.78, 22.61,
LINE_TO, 17.17, 20,
H_LINE_TO, 5,
R_CUBIC_TO, -1.11, 0, -2, -0.9, -2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.05, 0.02, -0.1, 0.02, -0.15,
LINE_TO, 1.39, 4.22,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, 18.38, 18.38,
LINE_TO, 19.78, 22.61,
CLOSE,
MOVE_TO, 7.5, 13.5,
R_H_LINE_TO, 2,
V_LINE_TO, 13,
R_H_LINE_TO, 0.67,
R_LINE_TO, -2.5, -2.5,
H_LINE_TO, 7.5,
V_LINE_TO, 13.5,
CLOSE,
MOVE_TO, 15.17, 18,
LINE_TO, 11, 13.83,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
H_LINE_TO, 7,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -0.32, 0.16, -0.59, 0.4, -0.78,
LINE_TO, 5, 7.83,
V_LINE_TO, 18,
H_LINE_TO, 15.17,
CLOSE
