// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
CANVAS_DIMENSIONS, 24,
ROUND_RECT, 0, 0, 24, 24, 0,
MOVE_TO, 13, 10,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, -0.5f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
LINE_TO, 13, 10,
CLOSE,
MOVE_TO, 16.5f, 13.5f,
R_LINE_TO, 1.21f, 1.21f,
CUBIC_TO, 17.89f, 14.52f, 18, 14.27f, 18, 14,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 8.83f, 6,
H_LINE_TO, 19,
R_V_LINE_TO, 10.17f,
R_LINE_TO, 1.98f, 1.98f,
R_CUBIC_TO, 0, -0.05f, 0.02f, -0.1f, 0.02f, -0.16f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 6.83f,
LINE_TO, 8.83f, 6,
CLOSE,
MOVE_TO, 19.78f, 22.61f,
LINE_TO, 17.17f, 20,
H_LINE_TO, 5,
R_CUBIC_TO, -1.11f, 0, -2, -0.9f, -2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.05f, 0.02f, -0.1f, 0.02f, -0.15f,
LINE_TO, 1.39f, 4.22f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 18.38f, 18.38f,
LINE_TO, 19.78f, 22.61f,
CLOSE,
MOVE_TO, 7.5f, 13.5f,
R_H_LINE_TO, 2,
V_LINE_TO, 13,
R_H_LINE_TO, 0.67f,
R_LINE_TO, -2.5f, -2.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 15.17f, 18,
LINE_TO, 11, 13.83f,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 7,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -0.32f, 0.16f, -0.59f, 0.4f, -0.78f,
LINE_TO, 5, 7.83f,
V_LINE_TO, 18,
H_LINE_TO, 15.17f,
CLOSE
