// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.61, 7.92,
LINE_TO, 12.27, 11.25,
LINE_TO, 8.94, 7.92,
LINE_TO, 10.12, 6.74,
LINE_TO, 11.24, 7.86,
V_LINE_TO, 5,
H_LINE_TO, 13.24,
V_LINE_TO, 7.92,
LINE_TO, 14.43, 6.73,
LINE_TO, 15.61, 7.92,
CLOSE,
MOVE_TO, 7.24, 1,
CUBIC_TO, 6.14, 1, 5.24, 1.9, 5.24, 3,
V_LINE_TO, 13,
CUBIC_TO, 5.24, 14.1, 6.14, 15, 7.24, 15,
H_LINE_TO, 17.24,
CUBIC_TO, 18.35, 15, 19.24, 14.1, 19.24, 13,
V_LINE_TO, 3,
CUBIC_TO, 19.24, 1.9, 18.35, 1, 17.24, 1,
H_LINE_TO, 7.24,
CLOSE,
MOVE_TO, 17.24, 3,
H_LINE_TO, 7.24,
V_LINE_TO, 13,
H_LINE_TO, 17.24,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 2.72, 5.52,
LINE_TO, 4.24, 5.31,
V_LINE_TO, 7.33,
LINE_TO, 3, 7.5,
LINE_TO, 4.39, 17.4,
LINE_TO, 14.29, 16.01,
LINE_TO, 14.29, 16,
H_LINE_TO, 16.29,
CUBIC_TO, 16.3, 16.99, 15.58, 17.85, 14.57, 17.99,
LINE_TO, 4.67, 19.39,
CUBIC_TO, 3.58, 19.54, 2.57, 18.78, 2.41, 17.68,
LINE_TO, 1.02, 7.78,
CUBIC_TO, 0.87, 6.69, 1.63, 5.68, 2.72, 5.52,
CLOSE
