// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 14,
MOVE_TO, 7.7, 6.44,
LINE_TO, 9.45, 4.55,
LINE_TO, 10.5, 5.6,
LINE_TO, 7, 9.1,
LINE_TO, 3.5, 5.6,
LINE_TO, 4.55, 4.55,
LINE_TO, 6.3, 6.44,
V_LINE_TO, 2.1,
H_LINE_TO, 7.7,
V_LINE_TO, 6.44,
CLOSE,
NEW_PATH,
MOVE_TO, 4.2, 10.5,
V_LINE_TO, 9.1,
H_LINE_TO, 2.8,
V_LINE_TO, 10.76,
CUBIC_TO, 2.8, 11.39, 3.31, 11.9, 3.94, 11.9,
H_LINE_TO, 10.06,
CUBIC_TO, 10.69, 11.9, 11.2, 11.39, 11.2, 10.76,
V_LINE_TO, 9.1,
H_LINE_TO, 9.8,
V_LINE_TO, 10.5,
H_LINE_TO, 4.2,
CLOSE
