// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 5,
H_LINE_TO, 12,
LINE_TO, 10, 3,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 3, 2.01f, 3.9f, 2.01f, 5,
LINE_TO, 2, 15,
CUBIC_TO, 2, 16.1f, 2.9f, 17, 4, 17,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 17, 18, 16.1f, 18, 15,
V_LINE_TO, 7,
CUBIC_TO, 18, 5.9f, 17.1f, 5, 16, 5,
CLOSE,
MOVE_TO, 16, 15,
H_LINE_TO, 4,
V_LINE_TO, 7,
H_LINE_TO, 16,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
MOVE_TO, 9.5f, 15,
H_LINE_TO, 9,
LINE_TO, 9.5f, 11.89f,
H_LINE_TO, 7.75f,
CUBIC_TO, 7.46f, 11.89f, 7.46f, 11.75f, 7.56f, 11.6f,
CUBIC_TO, 7.65f, 11.44f, 7.58f, 11.56f, 7.59f, 11.54f,
CUBIC_TO, 8.24f, 10.53f, 9.21f, 9.02f, 10.5f, 7,
H_LINE_TO, 11,
LINE_TO, 10.5f, 10.11f,
H_LINE_TO, 12.25f,
CUBIC_TO, 12.49f, 10.11f, 12.53f, 10.26f, 12.48f, 10.34f,
LINE_TO, 12.45f, 10.4f,
CUBIC_TO, 10.48f, 13.47f, 9.5f, 15, 9.5f, 15,
CLOSE
