// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.61f, 7.92f,
LINE_TO, 12.27f, 11.25f,
LINE_TO, 8.94f, 7.92f,
LINE_TO, 10.12f, 6.74f,
LINE_TO, 11.24f, 7.86f,
V_LINE_TO, 5,
H_LINE_TO, 13.24f,
V_LINE_TO, 7.92f,
LINE_TO, 14.43f, 6.73f,
LINE_TO, 15.61f, 7.92f,
CLOSE,
MOVE_TO, 7.24f, 1,
CUBIC_TO, 6.14f, 1, 5.24f, 1.9f, 5.24f, 3,
V_LINE_TO, 13,
CUBIC_TO, 5.24f, 14.1f, 6.14f, 15, 7.24f, 15,
H_LINE_TO, 17.24f,
CUBIC_TO, 18.35f, 15, 19.24f, 14.1f, 19.24f, 13,
V_LINE_TO, 3,
CUBIC_TO, 19.24f, 1.9f, 18.35f, 1, 17.24f, 1,
H_LINE_TO, 7.24f,
CLOSE,
MOVE_TO, 17.24f, 3,
H_LINE_TO, 7.24f,
V_LINE_TO, 13,
H_LINE_TO, 17.24f,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 2.72f, 5.52f,
LINE_TO, 4.24f, 5.31f,
V_LINE_TO, 7.33f,
LINE_TO, 3, 7.5f,
LINE_TO, 4.39f, 17.4f,
LINE_TO, 14.29f, 16.01f,
LINE_TO, 14.29f, 16,
H_LINE_TO, 16.29f,
CUBIC_TO, 16.3f, 16.99f, 15.58f, 17.85f, 14.57f, 17.99f,
LINE_TO, 4.67f, 19.39f,
CUBIC_TO, 3.58f, 19.54f, 2.57f, 18.78f, 2.41f, 17.68f,
LINE_TO, 1.02f, 7.78f,
CUBIC_TO, 0.87f, 6.69f, 1.63f, 5.68f, 2.72f, 5.52f,
CLOSE
