// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.71, 7.29,
CUBIC_TO, 13.32, 6.9, 12.68, 6.9, 12.29, 7.29,
LINE_TO, 9, 10.59,
LINE_TO, 7.71, 9.29,
CUBIC_TO, 7.32, 8.9, 6.68, 8.9, 6.29, 9.29,
CUBIC_TO, 5.9, 9.68, 5.9, 10.32, 6.29, 10.71,
LINE_TO, 8.29, 12.71,
CUBIC_TO, 8.68, 13.1, 9.32, 13.1, 9.71, 12.71,
LINE_TO, 13.71, 8.71,
CUBIC_TO, 14.1, 8.32, 14.1, 7.68, 13.71, 7.29,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 13.31, 16, 16, 13.31, 16, 10,
CUBIC_TO, 16, 6.69, 13.31, 4, 10, 4,
CUBIC_TO, 6.69, 4, 4, 6.69, 4, 10,
CUBIC_TO, 4, 13.31, 6.69, 16, 10, 16,
CLOSE