CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.71f, 7.29f,
CUBIC_TO, 13.32f, 6.9f, 12.68f, 6.9f, 12.29f, 7.29f,
LINE_TO, 9, 10.59f,
LINE_TO, 7.71f, 9.29f,
CUBIC_TO, 7.32f, 8.9f, 6.68f, 8.9f, 6.29f, 9.29f,
CUBIC_TO, 5.9f, 9.68f, 5.9f, 10.32f, 6.29f, 10.71f,
LINE_TO, 8.29f, 12.71f,
CUBIC_TO, 8.68f, 13.1f, 9.32f, 13.1f, 9.71f, 12.71f,
LINE_TO, 13.71f, 8.71f,
CUBIC_TO, 14.1f, 8.32f, 14.1f, 7.68f, 13.71f, 7.29f,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 13.31f, 16, 16, 13.31f, 16, 10,
CUBIC_TO, 16, 6.69f, 13.31f, 4, 10, 4,
CUBIC_TO, 6.69f, 4, 4, 6.69f, 4, 10,
CUBIC_TO, 4, 13.31f, 6.69f, 16, 10, 16,
CLOSE