// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 10.5,
CUBIC_TO, 2, 5.84, 5.81, 2, 10.5, 2,
CUBIC_TO, 15.19, 2, 19, 5.84, 19, 10.5,
CUBIC_TO, 19, 13.75, 17.29, 16.52, 15, 18,
LINE_TO, 14, 16.5,
CUBIC_TO, 15.93, 15.32, 17.3, 13.12, 17.5, 10.5,
CUBIC_TO, 17.3, 6.79, 14.26, 3.72, 10.5, 3.5,
CUBIC_TO, 6.74, 3.72, 3.7, 6.79, 3.5, 10.5,
CUBIC_TO, 3.7, 13.12, 5.07, 15.32, 7, 16.5,
LINE_TO, 6, 18,
CUBIC_TO, 3.71, 16.52, 2, 13.75, 2, 10.5,
CLOSE,
NEW_PATH,
MOVE_TO, 15.5, 10.5,
CUBIC_TO, 15.5, 7.78, 13.26, 5.5, 10.5, 5.5,
CUBIC_TO, 7.74, 5.5, 5.5, 7.78, 5.5, 10.5,
CUBIC_TO, 5.5, 12.48, 6.51, 14.12, 8, 15,
LINE_TO, 9, 13.5,
CUBIC_TO, 7.84, 12.93, 7.17, 11.85, 7, 10.5,
CUBIC_TO, 7.17, 8.72, 8.66, 7.2, 10.5, 7,
CUBIC_TO, 12.34, 7.2, 13.83, 8.72, 14, 10.5,
CUBIC_TO, 13.83, 11.85, 13.16, 12.93, 12, 13.5,
LINE_TO, 13, 15,
CUBIC_TO, 14.49, 14.12, 15.5, 12.48, 15.5, 10.5,
CLOSE,
NEW_PATH,
MOVE_TO, 10.5, 12,
CUBIC_TO, 11.33, 12, 12, 11.33, 12, 10.5,
CUBIC_TO, 12, 9.67, 11.33, 9, 10.5, 9,
CUBIC_TO, 9.67, 9, 9, 9.67, 9, 10.5,
CUBIC_TO, 9, 11.33, 9.67, 12, 10.5, 12,
CLOSE