// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.5f, 10.5f,
CUBIC_TO, 15.5f, 7.78f, 13.26f, 5.5f, 10.5f, 5.5f,
CUBIC_TO, 7.74f, 5.5f, 5.5f, 7.78f, 5.5f, 10.5f,
CUBIC_TO, 5.5f, 12.48f, 6.51f, 14.12f, 8, 15,
LINE_TO, 9, 13.5f,
CUBIC_TO, 7.84f, 12.93f, 7.17f, 11.85f, 7, 10.5f,
CUBIC_TO, 7.17f, 8.72f, 8.66f, 7.2f, 10.5f, 7,
CUBIC_TO, 12.34f, 7.2f, 13.83f, 8.72f, 14, 10.5f,
CUBIC_TO, 13.83f, 11.85f, 13.16f, 12.93f, 12, 13.5f,
LINE_TO, 13, 15,
CUBIC_TO, 14.49f, 14.12f, 15.5f, 12.48f, 15.5f, 10.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.5f, 12,
CUBIC_TO, 11.33f, 12, 12, 11.33f, 12, 10.5f,
CUBIC_TO, 12, 9.67f, 11.33f, 9, 10.5f, 9,
CUBIC_TO, 9.67f, 9, 9, 9.67f, 9, 10.5f,
CUBIC_TO, 9, 11.33f, 9.67f, 12, 10.5f, 12,
CLOSE