// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.18f, 2,
LINE_TO, 2, 3.18f,
LINE_TO, 4.24f, 5.42f,
CUBIC_TO, 3.16f, 6.83f, 2.51f, 8.58f, 2.51f, 10.49f,
CUBIC_TO, 2.51f, 12.79f, 3.44f, 14.88f, 4.95f, 16.38f,
LINE_TO, 6.13f, 15.2f,
CUBIC_TO, 4.93f, 14, 4.18f, 12.33f, 4.18f, 10.49f,
CUBIC_TO, 4.18f, 9.03f, 4.65f, 7.7f, 5.43f, 6.61f,
LINE_TO, 6.63f, 7.8f,
CUBIC_TO, 6.13f, 8.57f, 5.84f, 9.5f, 5.84f, 10.49f,
CUBIC_TO, 5.84f, 11.88f, 6.41f, 13.12f, 7.31f, 14.03f,
LINE_TO, 8.49f, 12.84f,
CUBIC_TO, 7.88f, 12.24f, 7.51f, 11.42f, 7.51f, 10.49f,
CUBIC_TO, 7.51f, 9.97f, 7.63f, 9.47f, 7.85f, 9.03f,
LINE_TO, 9.19f, 10.37f,
CUBIC_TO, 9.19f, 10.39f, 9.19f, 10.41f, 9.18f, 10.43f,
CUBIC_TO, 9.18f, 10.45f, 9.18f, 10.47f, 9.18f, 10.49f,
CUBIC_TO, 9.18f, 10.95f, 9.37f, 11.37f, 9.67f, 11.67f,
CUBIC_TO, 9.97f, 11.97f, 10.38f, 12.16f, 10.84f, 12.16f,
CUBIC_TO, 10.88f, 12.16f, 10.91f, 12.15f, 10.95f, 12.15f,
LINE_TO, 10.98f, 12.14f,
LINE_TO, 17.33f, 18.49f,
LINE_TO, 18.5f, 17.32f,
LINE_TO, 3.18f, 2,
CLOSE,
MOVE_TO, 15.59f, 12.05f,
CUBIC_TO, 15.75f, 11.56f, 15.84f, 11.03f, 15.84f, 10.49f,
CUBIC_TO, 15.84f, 7.73f, 13.6f, 5.49f, 10.84f, 5.49f,
CUBIC_TO, 10.3f, 5.49f, 9.78f, 5.58f, 9.28f, 5.74f,
LINE_TO, 10.71f, 7.17f,
CUBIC_TO, 10.75f, 7.16f, 10.8f, 7.16f, 10.84f, 7.16f,
CUBIC_TO, 12.68f, 7.16f, 14.18f, 8.65f, 14.18f, 10.49f,
CUBIC_TO, 14.18f, 10.53f, 14.18f, 10.58f, 14.17f, 10.63f,
LINE_TO, 15.59f, 12.05f,
CLOSE,
MOVE_TO, 17.51f, 10.49f,
CUBIC_TO, 17.51f, 6.81f, 14.53f, 3.83f, 10.84f, 3.83f,
CUBIC_TO, 9.82f, 3.83f, 8.87f, 4.05f, 8, 4.46f,
LINE_TO, 6.77f, 3.23f,
CUBIC_TO, 7.98f, 2.54f, 9.36f, 2.16f, 10.84f, 2.16f,
CUBIC_TO, 15.44f, 2.16f, 19.18f, 5.89f, 19.18f, 10.49f,
CUBIC_TO, 19.18f, 11.98f, 18.78f, 13.37f, 18.11f, 14.57f,
LINE_TO, 16.87f, 13.33f,
CUBIC_TO, 17.28f, 12.47f, 17.51f, 11.51f, 17.51f, 10.49f,
CLOSE