// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.18, 2,
LINE_TO, 2, 3.18,
LINE_TO, 4.24, 5.42,
CUBIC_TO, 3.16, 6.83, 2.51, 8.58, 2.51, 10.49,
CUBIC_TO, 2.51, 12.79, 3.44, 14.88, 4.95, 16.38,
LINE_TO, 6.13, 15.2,
CUBIC_TO, 4.93, 14, 4.18, 12.33, 4.18, 10.49,
CUBIC_TO, 4.18, 9.03, 4.65, 7.7, 5.43, 6.61,
LINE_TO, 6.63, 7.8,
CUBIC_TO, 6.13, 8.57, 5.84, 9.5, 5.84, 10.49,
CUBIC_TO, 5.84, 11.88, 6.41, 13.12, 7.31, 14.03,
LINE_TO, 8.49, 12.84,
CUBIC_TO, 7.88, 12.24, 7.51, 11.42, 7.51, 10.49,
CUBIC_TO, 7.51, 9.97, 7.63, 9.47, 7.85, 9.03,
LINE_TO, 9.19, 10.37,
CUBIC_TO, 9.19, 10.39, 9.19, 10.41, 9.18, 10.43,
CUBIC_TO, 9.18, 10.45, 9.18, 10.47, 9.18, 10.49,
CUBIC_TO, 9.18, 10.95, 9.37, 11.37, 9.67, 11.67,
CUBIC_TO, 9.97, 11.97, 10.38, 12.16, 10.84, 12.16,
CUBIC_TO, 10.88, 12.16, 10.91, 12.15, 10.95, 12.15,
LINE_TO, 10.98, 12.14,
LINE_TO, 17.33, 18.49,
LINE_TO, 18.5, 17.32,
LINE_TO, 3.18, 2,
CLOSE,
MOVE_TO, 15.59, 12.05,
CUBIC_TO, 15.75, 11.56, 15.84, 11.03, 15.84, 10.49,
CUBIC_TO, 15.84, 7.73, 13.6, 5.49, 10.84, 5.49,
CUBIC_TO, 10.3, 5.49, 9.78, 5.58, 9.28, 5.74,
LINE_TO, 10.71, 7.17,
CUBIC_TO, 10.75, 7.16, 10.8, 7.16, 10.84, 7.16,
CUBIC_TO, 12.68, 7.16, 14.18, 8.65, 14.18, 10.49,
CUBIC_TO, 14.18, 10.53, 14.18, 10.58, 14.17, 10.63,
LINE_TO, 15.59, 12.05,
CLOSE,
MOVE_TO, 17.51, 10.49,
CUBIC_TO, 17.51, 6.81, 14.53, 3.83, 10.84, 3.83,
CUBIC_TO, 9.82, 3.83, 8.87, 4.05, 8, 4.46,
LINE_TO, 6.77, 3.23,
CUBIC_TO, 7.98, 2.54, 9.36, 2.16, 10.84, 2.16,
CUBIC_TO, 15.44, 2.16, 19.18, 5.89, 19.18, 10.49,
CUBIC_TO, 19.18, 11.98, 18.78, 13.37, 18.11, 14.57,
LINE_TO, 16.87, 13.33,
CUBIC_TO, 17.28, 12.47, 17.51, 11.51, 17.51, 10.49,
CLOSE