// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 10.5f,
CUBIC_TO, 2, 5.84f, 5.81f, 2, 10.5f, 2,
CUBIC_TO, 15.19f, 2, 19, 5.84f, 19, 10.5f,
CUBIC_TO, 19, 13.75f, 17.29f, 16.52f, 15, 18,
LINE_TO, 14, 16.5f,
CUBIC_TO, 15.93f, 15.32f, 17.3f, 13.12f, 17.5f, 10.5f,
CUBIC_TO, 17.3f, 6.79f, 14.26f, 3.72f, 10.5f, 3.5f,
CUBIC_TO, 6.74f, 3.72f, 3.7f, 6.79f, 3.5f, 10.5f,
CUBIC_TO, 3.7f, 13.12f, 5.07f, 15.32f, 7, 16.5f,
LINE_TO, 6, 18,
CUBIC_TO, 3.71f, 16.52f, 2, 13.75f, 2, 10.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.5f, 10.5f,
CUBIC_TO, 15.5f, 7.78f, 13.26f, 5.5f, 10.5f, 5.5f,
CUBIC_TO, 7.74f, 5.5f, 5.5f, 7.78f, 5.5f, 10.5f,
CUBIC_TO, 5.5f, 12.48f, 6.51f, 14.12f, 8, 15,
LINE_TO, 9, 13.5f,
CUBIC_TO, 7.84f, 12.93f, 7.17f, 11.85f, 7, 10.5f,
CUBIC_TO, 7.17f, 8.72f, 8.66f, 7.2f, 10.5f, 7,
CUBIC_TO, 12.34f, 7.2f, 13.83f, 8.72f, 14, 10.5f,
CUBIC_TO, 13.83f, 11.85f, 13.16f, 12.93f, 12, 13.5f,
LINE_TO, 13, 15,
CUBIC_TO, 14.49f, 14.12f, 15.5f, 12.48f, 15.5f, 10.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.5f, 12,
CUBIC_TO, 11.33f, 12, 12, 11.33f, 12, 10.5f,
CUBIC_TO, 12, 9.67f, 11.33f, 9, 10.5f, 9,
CUBIC_TO, 9.67f, 9, 9, 9.67f, 9, 10.5f,
CUBIC_TO, 9, 11.33f, 9.67f, 12, 10.5f, 12,
CLOSE