// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.46, 4.85,
R_CUBIC_TO, -0.27, -0.11, -0.88, 0.45, -1.49, 1.07,
LINE_TO, 2.45, 4.42,
R_CUBIC_TO, 0.19, -0.24, 0.45, -0.5, 0.77, -0.82,
CUBIC_TO, 3.43, 3.38, 4.43, 2.5, 5.58, 2.5,
R_CUBIC_TO, 0.76, 0, 2.19, 0.61, 2.19, 2.52,
R_CUBIC_TO, 0, 1.2, -0.45, 1.88, -1.13, 2.89,
R_CUBIC_TO, -0.39, 0.58, -1.31, 2.14, -1.61, 3.1,
R_CUBIC_TO, -0.31, 0.96, -0.08, 1.69, 0.31, 1.69,
R_CUBIC_TO, 0.36, 0, 0.72, -0.44, 0.94, -0.71,
R_CUBIC_TO, 0.01, -0.01, 0.02, -0.02, 0.03, -0.03,
R_CUBIC_TO, 0.2, -0.21, 1.49, -1.75, 2, -2.4,
R_CUBIC_TO, 0.66, -0.82, 2.35, -2.5, 4.31, -2.5,
R_CUBIC_TO, 2.56, 0, 3.38, 2.25, 3.51, 3.7,
R_H_LINE_TO, 2.15,
R_V_LINE_TO, 2.2,
R_H_LINE_TO, -2.14,
R_CUBIC_TO, -0.35, 4.2, -2.67, 5.37, -4.09, 5.37,
R_CUBIC_TO, -1.54, 0, -2.8, -1.22, -2.8, -2.72,
R_CUBIC_TO, 0, -1.5, 1.4, -4.17, 4.69, -4.73,
R_CUBIC_TO, -0.01, -0.04, -0.01, -0.09, -0.02, -0.14,
R_CUBIC_TO, -0.09, -0.66, -0.19, -1.44, -1.52, -1.44,
R_CUBIC_TO, -1.09, 0, -2.5, 1.72, -3.56, 3.03,
R_LINE_TO, -0.01, 0.01,
R_CUBIC_TO, -0.96, 1.2, -1.73, 2.15, -2.66, 2.43,
R_CUBIC_TO, -0.78, 0.24, -1.65, 0.09, -2.3, -0.41,
R_CUBIC_TO, -0.75, -0.56, -1.17, -1.5, -1.17, -2.62,
R_CUBIC_TO, 0, -1.86, 1.73, -4.41, 2.32, -5.29,
R_CUBIC_TO, 0.09, -0.13, 0.15, -0.22, 0.18, -0.27,
R_CUBIC_TO, 0.26, -0.43, 0.7, -1.16, 0.26, -1.34,
CLOSE,
MOVE_TO, 11.43, 15.56,
R_CUBIC_TO, 0, 0.41, 0.37, 0.63, 0.65, 0.63,
R_CUBIC_TO, 0.61, 0, 1.6, -0.7, 1.86, -3.06,
R_CUBIC_TO, -1.87, 0.49, -2.5, 1.9, -2.5, 2.43,
CLOSE
