// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.46f, 4.85f,
R_CUBIC_TO, -0.27f, -0.11f, -0.88f, 0.45f, -1.49f, 1.07f,
LINE_TO, 2.45f, 4.42f,
R_CUBIC_TO, 0.19f, -0.24f, 0.45f, -0.5f, 0.77f, -0.82f,
CUBIC_TO, 3.43f, 3.38f, 4.43f, 2.5f, 5.58f, 2.5f,
R_CUBIC_TO, 0.76f, 0, 2.19f, 0.61f, 2.19f, 2.52f,
R_CUBIC_TO, 0, 1.2f, -0.45f, 1.88f, -1.13f, 2.89f,
R_CUBIC_TO, -0.39f, 0.58f, -1.31f, 2.14f, -1.61f, 3.1f,
R_CUBIC_TO, -0.31f, 0.96f, -0.08f, 1.69f, 0.31f, 1.69f,
R_CUBIC_TO, 0.36f, 0, 0.72f, -0.44f, 0.94f, -0.71f,
R_CUBIC_TO, 0.01f, -0.01f, 0.02f, -0.02f, 0.03f, -0.03f,
R_CUBIC_TO, 0.2f, -0.21f, 1.49f, -1.75f, 2, -2.4f,
R_CUBIC_TO, 0.66f, -0.82f, 2.35f, -2.5f, 4.31f, -2.5f,
R_CUBIC_TO, 2.56f, 0, 3.38f, 2.25f, 3.51f, 3.7f,
R_H_LINE_TO, 2.15f,
R_V_LINE_TO, 2.2f,
R_H_LINE_TO, -2.14f,
R_CUBIC_TO, -0.35f, 4.2f, -2.67f, 5.37f, -4.09f, 5.37f,
R_CUBIC_TO, -1.54f, 0, -2.8f, -1.22f, -2.8f, -2.72f,
R_CUBIC_TO, 0, -1.5f, 1.4f, -4.17f, 4.69f, -4.73f,
R_CUBIC_TO, -0.01f, -0.04f, -0.01f, -0.09f, -0.02f, -0.14f,
R_CUBIC_TO, -0.09f, -0.66f, -0.19f, -1.44f, -1.52f, -1.44f,
R_CUBIC_TO, -1.09f, 0, -2.5f, 1.72f, -3.56f, 3.03f,
R_LINE_TO, -0.01f, 0.01f,
R_CUBIC_TO, -0.96f, 1.2f, -1.73f, 2.15f, -2.66f, 2.43f,
R_CUBIC_TO, -0.78f, 0.24f, -1.65f, 0.09f, -2.3f, -0.41f,
R_CUBIC_TO, -0.75f, -0.56f, -1.17f, -1.5f, -1.17f, -2.62f,
R_CUBIC_TO, 0, -1.86f, 1.73f, -4.41f, 2.32f, -5.29f,
R_CUBIC_TO, 0.09f, -0.13f, 0.15f, -0.22f, 0.18f, -0.27f,
R_CUBIC_TO, 0.26f, -0.43f, 0.7f, -1.16f, 0.26f, -1.34f,
CLOSE,
MOVE_TO, 11.43f, 15.56f,
R_CUBIC_TO, 0, 0.41f, 0.37f, 0.63f, 0.65f, 0.63f,
R_CUBIC_TO, 0.61f, 0, 1.6f, -0.7f, 1.86f, -3.06f,
R_CUBIC_TO, -1.87f, 0.49f, -2.5f, 1.9f, -2.5f, 2.43f,
CLOSE
