// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 19.98, 4,
CUBIC_TO, 11.15, 4, 4, 11.17, 4, 20,
CUBIC_TO, 4, 28.83, 11.15, 36, 19.98, 36,
CUBIC_TO, 28.83, 36, 36, 28.83, 36, 20,
CUBIC_TO, 36, 11.17, 28.83, 4, 19.98, 4,
LINE_TO, 19.98, 4,
CLOSE,
MOVE_TO, 20, 33,
CUBIC_TO, 12.82, 33, 7, 27.18, 7, 20,
CUBIC_TO, 7, 12.82, 12.82, 7, 20, 7,
CUBIC_TO, 27.18, 7, 33, 12.82, 33, 20,
CUBIC_TO, 33, 27.18, 27.18, 33, 20, 33,
LINE_TO, 20, 33,
CLOSE,
MOVE_TO, 25.6, 18.4,
CUBIC_TO, 26.93, 18.4, 28, 17.33, 28, 16,
CUBIC_TO, 28, 14.67, 26.93, 13.6, 25.6, 13.6,
CUBIC_TO, 24.27, 13.6, 23.2, 14.67, 23.2, 16,
CUBIC_TO, 23.2, 17.33, 24.27, 18.4, 25.6, 18.4,
LINE_TO, 25.6, 18.4,
CLOSE,
MOVE_TO, 14.4, 18.4,
CUBIC_TO, 15.73, 18.4, 16.8, 17.33, 16.8, 16,
CUBIC_TO, 16.8, 14.67, 15.73, 13.6, 14.4, 13.6,
CUBIC_TO, 13.07, 13.6, 12, 14.67, 12, 16,
CUBIC_TO, 12, 17.33, 13.07, 18.4, 14.4, 18.4,
LINE_TO, 14.4, 18.4,
CLOSE,
MOVE_TO, 20, 29,
CUBIC_TO, 23.73, 29, 26.9, 26.5, 28.18, 23,
LINE_TO, 11.82, 23,
CUBIC_TO, 13.1, 26.5, 16.27, 29, 20, 29,
LINE_TO, 20, 29,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 9.99, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 9.99, 2,
LINE_TO, 9.99, 2,
CLOSE,
MOVE_TO, 10, 16.5,
CUBIC_TO, 6.41, 16.5, 3.5, 13.59, 3.5, 10,
CUBIC_TO, 3.5, 6.41, 6.41, 3.5, 10, 3.5,
CUBIC_TO, 13.59, 3.5, 16.5, 6.41, 16.5, 10,
CUBIC_TO, 16.5, 13.59, 13.59, 16.5, 10, 16.5,
LINE_TO, 10, 16.5,
CLOSE,
MOVE_TO, 12.8, 9.2,
CUBIC_TO, 13.46, 9.2, 14, 8.66, 14, 8,
CUBIC_TO, 14, 7.34, 13.46, 6.8, 12.8, 6.8,
CUBIC_TO, 12.14, 6.8, 11.6, 7.34, 11.6, 8,
CUBIC_TO, 11.6, 8.66, 12.14, 9.2, 12.8, 9.2,
LINE_TO, 12.8, 9.2,
CLOSE,
MOVE_TO, 7.2, 9.2,
CUBIC_TO, 7.86, 9.2, 8.4, 8.66, 8.4, 8,
CUBIC_TO, 8.4, 7.34, 7.86, 6.8, 7.2, 6.8,
CUBIC_TO, 6.54, 6.8, 6, 7.34, 6, 8,
CUBIC_TO, 6, 8.66, 6.54, 9.2, 7.2, 9.2,
LINE_TO, 7.2, 9.2,
CLOSE,
MOVE_TO, 10, 14,
CUBIC_TO, 11.86, 14, 13.45, 12.75, 14.09, 11,
LINE_TO, 5.91, 11,
CUBIC_TO, 6.55, 12.75, 8.14, 14, 10, 14,
LINE_TO, 10, 14,
CLOSE
