// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33, 20,
H_LINE_TO, 7,
R_V_LINE_TO, 10,
R_H_LINE_TO, 26,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 1.73, -15,
H_LINE_TO, 5.27,
CUBIC_TO, 3.47, 5, 2, 6.5, 2, 8.34,
R_V_LINE_TO, 23.36,
CUBIC_TO, 2, 33.53, 3.47, 35, 5.27, 35,
R_H_LINE_TO, 29.45,
R_CUBIC_TO, 1.8, 0, 3.27, -1.47, 3.27, -3.3,
V_LINE_TO, 8.34,
CUBIC_TO, 38, 6.5, 36.53, 5, 34.73, 5,
CLOSE,
MOVE_TO, 35, 32,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 30,
R_V_LINE_TO, 24,
CLOSE,
R_MOVE_TO, -21, -6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
H_LINE_TO, 14,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -5, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 10,
R_V_LINE_TO, 5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -5,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 2.64, 3,
CUBIC_TO, 1.74, 3, 1, 3.75, 1, 4.67,
R_V_LINE_TO, 11.68,
CUBIC_TO, 1, 17.27, 1.74, 18, 2.64, 18,
R_H_LINE_TO, 13.73,
R_CUBIC_TO, 0.9, 0, 1.64, -0.73, 1.64, -1.65,
V_LINE_TO, 4.67,
CUBIC_TO, 18, 3.75, 17.26, 3, 16.36, 3,
H_LINE_TO, 2.64,
CLOSE,
MOVE_TO, 3, 16,
V_LINE_TO, 5,
R_H_LINE_TO, 13,
R_V_LINE_TO, 11,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, -3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE
