// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 25.21,
CUBIC_TO, 22.77, 25.21, 24.98, 22.95, 24.98, 20.16,
LINE_TO, 25, 10.05,
CUBIC_TO, 25, 7.26, 22.77, 5, 20, 5,
CUBIC_TO, 17.23, 5, 15, 7.26, 15, 10.05,
LINE_TO, 15, 20.16,
CUBIC_TO, 15, 22.95, 17.23, 25.21, 20, 25.21,
LINE_TO, 20, 25.21,
CLOSE,
MOVE_TO, 28.83, 20.16,
CUBIC_TO, 28.83, 25.21, 24.6, 28.75, 20, 28.75,
CUBIC_TO, 15.4, 28.75, 11.17, 25.21, 11.17, 20.16,
LINE_TO, 8.33, 20.16,
CUBIC_TO, 8.33, 25.92, 12.87, 30.65, 18.33, 31.48,
LINE_TO, 18.33, 37,
LINE_TO, 21.67, 37,
LINE_TO, 21.67, 31.48,
CUBIC_TO, 27.13, 30.67, 31.67, 25.92, 31.67, 20.16,
LINE_TO, 28.83, 20.16,
LINE_TO, 28.83, 20.16,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12.11,
CUBIC_TO, 11.42, 12.11, 12.56, 10.98, 12.56, 9.58,
LINE_TO, 12.57, 4.53,
CUBIC_TO, 12.57, 3.13, 11.42, 2, 10, 2,
CUBIC_TO, 8.58, 2, 7.43, 3.13, 7.43, 4.53,
LINE_TO, 7.43, 9.58,
CUBIC_TO, 7.43, 10.98, 8.58, 12.11, 10, 12.11,
LINE_TO, 10, 12.11,
CLOSE,
MOVE_TO, 14.54, 9.58,
CUBIC_TO, 14.54, 12.11, 12.37, 13.87, 10, 13.87,
CUBIC_TO, 7.63, 13.87, 5.46, 12.11, 5.46, 9.58,
LINE_TO, 4, 9.58,
CUBIC_TO, 4, 12.46, 6.33, 14.83, 9.14, 15.24,
LINE_TO, 9.14, 18,
LINE_TO, 10.86, 18,
LINE_TO, 10.86, 15.24,
CUBIC_TO, 13.67, 14.83, 16, 12.46, 16, 9.58,
LINE_TO, 14.54, 9.58,
LINE_TO, 14.54, 9.58,
CLOSE
