// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33, 20,
H_LINE_TO, 7,
R_V_LINE_TO, 10,
R_H_LINE_TO, 26,
V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 1.73f, -15,
H_LINE_TO, 5.27f,
CUBIC_TO, 3.47f, 5, 2, 6.5f, 2, 8.34f,
R_V_LINE_TO, 23.36f,
CUBIC_TO, 2, 33.53f, 3.47f, 35, 5.27f, 35,
R_H_LINE_TO, 29.45f,
R_CUBIC_TO, 1.8f, 0, 3.27f, -1.47f, 3.27f, -3.3f,
V_LINE_TO, 8.34f,
CUBIC_TO, 38, 6.5f, 36.53f, 5, 34.73f, 5,
CLOSE,
MOVE_TO, 35, 32,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 30,
R_V_LINE_TO, 24,
CLOSE,
R_MOVE_TO, -21, -6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 2,
H_LINE_TO, 14,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -5, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 10,
R_V_LINE_TO, 5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -5,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 2.64f, 3,
CUBIC_TO, 1.74f, 3, 1, 3.75f, 1, 4.67f,
R_V_LINE_TO, 11.68f,
CUBIC_TO, 1, 17.27f, 1.74f, 18, 2.64f, 18,
R_H_LINE_TO, 13.73f,
R_CUBIC_TO, 0.9f, 0, 1.64f, -0.73f, 1.64f, -1.65f,
V_LINE_TO, 4.67f,
CUBIC_TO, 18, 3.75f, 17.26f, 3, 16.36f, 3,
H_LINE_TO, 2.64f,
CLOSE,
MOVE_TO, 3, 16,
V_LINE_TO, 5,
R_H_LINE_TO, 13,
R_V_LINE_TO, 11,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, -3,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 2, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE
