// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3, 17.25,
V_LINE_TO, 21,
R_H_LINE_TO, 3.74,
R_LINE_TO, 7.54, -7.53,
R_LINE_TO, -3.75, -3.75,
LINE_TO, 3, 17.25,
CLOSE,
MOVE_TO, 18.37, 3.3,
R_LINE_TO, 2.34, 2.33,
R_CUBIC_TO, 0.39, 0.39, 0.4, 1.03, 0.01, 1.42,
R_LINE_TO, -5.37, 5.36,
R_LINE_TO, -3.76, -3.76,
R_LINE_TO, 2.53, -2.53,
R_LINE_TO, -0.73, -0.73,
R_LINE_TO, -5.66, 5.66,
R_LINE_TO, -1.4, -1.4,
R_LINE_TO, 6.37, -6.36,
R_CUBIC_TO, 0.39, -0.39, 1.04, -0.38, 1.42, 0.01,
R_LINE_TO, 1.42, 1.41,
R_LINE_TO, 1.42, -1.41,
R_CUBIC_TO, 0.38, -0.39, 1.02, -0.39, 1.41, 0,
CLOSE
