// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 8, 38,
R_H_LINE_TO, 32,
V_LINE_TO, 10,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -1.5f, 4,
CUBIC_TO, 5.12f, 42, 4, 40.88f, 4, 39.5f,
R_V_LINE_TO, -31,
CUBIC_TO, 4, 7.12f, 5.12f, 6, 6.5f, 6,
R_H_LINE_TO, 35,
CUBIC_TO, 42.88f, 6, 44, 7.12f, 44, 8.5f,
R_V_LINE_TO, 31,
R_CUBIC_TO, 0, 1.38f, -1.12f, 2.5f, -2.5f, 2.5f,
CLOSE,
MOVE_TO, 14, 30,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 22, 30,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 30, 30,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 14, 22,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 22, 22,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 30, 22,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE
