// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
STROKE, 1.5,
MOVE_TO, 1.75f, 3.75f,
H_LINE_TO, 5.41f,
V_LINE_TO, 7.41f,
H_LINE_TO, 1.75f,
V_LINE_TO, 3.75f,
CLOSE,
MOVE_TO, 8.17f, 3.75f,
H_LINE_TO, 11.83f,
V_LINE_TO, 7.41f,
H_LINE_TO, 8.17f,
V_LINE_TO, 3.75f,
CLOSE,
MOVE_TO, 14.59f, 3.75f,
H_LINE_TO, 18.25f,
V_LINE_TO, 7.41f,
H_LINE_TO, 14.59f,
V_LINE_TO, 3.75f,
CLOSE,
MOVE_TO, 14.59f, 12.59f,
H_LINE_TO, 18.25f,
V_LINE_TO, 16.25f,
H_LINE_TO, 14.59f,
V_LINE_TO, 12.59f,
CLOSE,
MOVE_TO, 8.17f, 12.59f,
H_LINE_TO, 11.83f,
V_LINE_TO, 16.25f,
H_LINE_TO, 8.17f,
V_LINE_TO, 12.59f,
CLOSE,
MOVE_TO, 1.75f, 12.59f,
H_LINE_TO, 5.41f,
V_LINE_TO, 16.25f,
H_LINE_TO, 1.75f,
V_LINE_TO, 12.59f,
CLOSE
