// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.36, 3,
CUBIC_TO, 8.77, 3, 10.73, 4.95, 10.73, 7.36,
CUBIC_TO, 10.73, 9.77, 8.77, 11.73, 6.36, 11.73,
CUBIC_TO, 3.95, 11.73, 2, 9.77, 2, 7.36,
CUBIC_TO, 2, 4.95, 3.95, 3, 6.36, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 18, 7,
CUBIC_TO, 18, 7.6, 17.51, 8.09, 16.91, 8.09,
CUBIC_TO, 16.31, 8.09, 15.82, 7.6, 15.82, 7,
CUBIC_TO, 15.82, 6.4, 16.31, 5.91, 16.91, 5.91,
CUBIC_TO, 17.51, 5.91, 18, 6.4, 18, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 15.82, 9.55,
CUBIC_TO, 15.82, 10.75, 14.84, 11.73, 13.64, 11.73,
CUBIC_TO, 12.43, 11.73, 11.45, 10.75, 11.45, 9.55,
CUBIC_TO, 11.45, 8.34, 12.43, 7.36, 13.64, 7.36,
CUBIC_TO, 14.84, 7.36, 15.82, 8.34, 15.82, 9.55,
CLOSE,
NEW_PATH,
MOVE_TO, 13.64, 17.55,
CUBIC_TO, 15.04, 17.55, 16.18, 16.41, 16.18, 15,
CUBIC_TO, 16.18, 13.59, 15.04, 12.45, 13.64, 12.45,
CUBIC_TO, 12.23, 12.45, 11.09, 13.59, 11.09, 15,
CUBIC_TO, 11.09, 16.41, 12.23, 17.55, 13.64, 17.55,
CLOSE
