// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
STROKE, 1.5,
MOVE_TO, 1.75, 3.75,
H_LINE_TO, 5.41,
V_LINE_TO, 7.41,
H_LINE_TO, 1.75,
V_LINE_TO, 3.75,
CLOSE,
MOVE_TO, 8.17, 3.75,
H_LINE_TO, 11.83,
V_LINE_TO, 7.41,
H_LINE_TO, 8.17,
V_LINE_TO, 3.75,
CLOSE,
MOVE_TO, 14.59, 3.75,
H_LINE_TO, 18.25,
V_LINE_TO, 7.41,
H_LINE_TO, 14.59,
V_LINE_TO, 3.75,
CLOSE,
MOVE_TO, 14.59, 12.59,
H_LINE_TO, 18.25,
V_LINE_TO, 16.25,
H_LINE_TO, 14.59,
V_LINE_TO, 12.59,
CLOSE,
MOVE_TO, 8.17, 12.59,
H_LINE_TO, 11.83,
V_LINE_TO, 16.25,
H_LINE_TO, 8.17,
V_LINE_TO, 12.59,
CLOSE,
MOVE_TO, 1.75, 12.59,
H_LINE_TO, 5.41,
V_LINE_TO, 16.25,
H_LINE_TO, 1.75,
V_LINE_TO, 12.59,
CLOSE
