// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.36f, 3,
CUBIC_TO, 8.77f, 3, 10.73f, 4.95f, 10.73f, 7.36f,
CUBIC_TO, 10.73f, 9.77f, 8.77f, 11.73f, 6.36f, 11.73f,
CUBIC_TO, 3.95f, 11.73f, 2, 9.77f, 2, 7.36f,
CUBIC_TO, 2, 4.95f, 3.95f, 3, 6.36f, 3,
CLOSE,
NEW_PATH,
MOVE_TO, 18, 7,
CUBIC_TO, 18, 7.6f, 17.51f, 8.09f, 16.91f, 8.09f,
CUBIC_TO, 16.31f, 8.09f, 15.82f, 7.6f, 15.82f, 7,
CUBIC_TO, 15.82f, 6.4f, 16.31f, 5.91f, 16.91f, 5.91f,
CUBIC_TO, 17.51f, 5.91f, 18, 6.4f, 18, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 15.82f, 9.55f,
CUBIC_TO, 15.82f, 10.75f, 14.84f, 11.73f, 13.64f, 11.73f,
CUBIC_TO, 12.43f, 11.73f, 11.45f, 10.75f, 11.45f, 9.55f,
CUBIC_TO, 11.45f, 8.34f, 12.43f, 7.36f, 13.64f, 7.36f,
CUBIC_TO, 14.84f, 7.36f, 15.82f, 8.34f, 15.82f, 9.55f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.64f, 17.55f,
CUBIC_TO, 15.04f, 17.55f, 16.18f, 16.41f, 16.18f, 15,
CUBIC_TO, 16.18f, 13.59f, 15.04f, 12.45f, 13.64f, 12.45f,
CUBIC_TO, 12.23f, 12.45f, 11.09f, 13.59f, 11.09f, 15,
CUBIC_TO, 11.09f, 16.41f, 12.23f, 17.55f, 13.64f, 17.55f,
CLOSE
