// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.83, 18.98,
CUBIC_TO, 8.61, 18.95, 7.46, 18.69, 6.39, 18.22,
CUBIC_TO, 5.32, 17.75, 4.38, 17.1, 3.57, 16.29,
CUBIC_TO, 2.77, 15.47, 2.15, 14.52, 1.69, 13.45,
CUBIC_TO, 1.23, 12.37, 1, 11.21, 1, 9.99,
CUBIC_TO, 1, 8.74, 1.23, 7.57, 1.69, 6.48,
CUBIC_TO, 2.16, 5.39, 2.81, 4.45, 3.64, 3.64,
CUBIC_TO, 4.46, 2.81, 5.42, 2.17, 6.5, 1.71,
CUBIC_TO, 7.59, 1.24, 8.75, 1, 9.99, 1,
CUBIC_TO, 12.22, 1, 14.15, 1.7, 15.77, 3.09,
CUBIC_TO, 17.4, 4.48, 18.42, 6.23, 18.82, 8.34,
H_LINE_TO, 16.87,
CUBIC_TO, 16.62, 7.24, 16.13, 6.26, 15.4, 5.4,
CUBIC_TO, 14.67, 4.55, 13.77, 3.9, 12.72, 3.48,
V_LINE_TO, 3.98,
CUBIC_TO, 12.72, 4.44, 12.56, 4.83, 12.24, 5.15,
CUBIC_TO, 11.91, 5.46, 11.53, 5.61, 11.09, 5.61,
H_LINE_TO, 8.89,
V_LINE_TO, 6.71,
CUBIC_TO, 8.89, 7.02, 8.78, 7.28, 8.57, 7.49,
CUBIC_TO, 8.37, 7.69, 8.12, 7.79, 7.81, 7.79,
H_LINE_TO, 6.71,
V_LINE_TO, 9.99,
H_LINE_TO, 7.79,
V_LINE_TO, 12.14,
H_LINE_TO, 6.71,
LINE_TO, 3.06, 8.5,
CUBIC_TO, 3.02, 8.74, 2.98, 8.99, 2.95, 9.23,
CUBIC_TO, 2.92, 9.48, 2.9, 9.73, 2.9, 9.99,
CUBIC_TO, 2.9, 11.93, 3.58, 13.59, 4.92, 14.96,
CUBIC_TO, 6.27, 16.32, 7.9, 17.03, 9.83, 17.07,
V_LINE_TO, 18.98,
CLOSE,
MOVE_TO, 17.65, 18.47,
LINE_TO, 14.83, 15.63,
CUBIC_TO, 14.52, 15.81, 14.2, 15.96, 13.86, 16.07,
CUBIC_TO, 13.54, 16.16, 13.2, 16.2, 12.83, 16.2,
CUBIC_TO, 11.73, 16.2, 10.8, 15.82, 10.03, 15.06,
CUBIC_TO, 9.27, 14.29, 8.89, 13.37, 8.89, 12.28,
CUBIC_TO, 8.89, 11.18, 9.27, 10.25, 10.03, 9.48,
CUBIC_TO, 10.8, 8.72, 11.73, 8.34, 12.83, 8.34,
CUBIC_TO, 13.92, 8.34, 14.84, 8.72, 15.61, 9.48,
CUBIC_TO, 16.37, 10.25, 16.75, 11.17, 16.75, 12.26,
CUBIC_TO, 16.75, 12.64, 16.7, 13, 16.59, 13.34,
CUBIC_TO, 16.5, 13.67, 16.36, 13.99, 16.18, 14.28,
LINE_TO, 19, 17.12,
LINE_TO, 17.65, 18.47,
CLOSE,
MOVE_TO, 12.81, 14.3,
CUBIC_TO, 13.37, 14.3, 13.86, 14.11, 14.25, 13.73,
CUBIC_TO, 14.65, 13.33, 14.85, 12.85, 14.85, 12.28,
CUBIC_TO, 14.85, 11.72, 14.65, 11.23, 14.25, 10.84,
CUBIC_TO, 13.87, 10.44, 13.4, 10.24, 12.83, 10.24,
CUBIC_TO, 12.27, 10.24, 11.78, 10.44, 11.39, 10.84,
CUBIC_TO, 10.99, 11.22, 10.79, 11.69, 10.79, 12.26,
CUBIC_TO, 10.79, 12.82, 10.98, 13.31, 11.36, 13.7,
CUBIC_TO, 11.76, 14.1, 12.24, 14.3, 12.81, 14.3,
CLOSE
