// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.83f, 18.98f,
CUBIC_TO, 8.61f, 18.95f, 7.46f, 18.69f, 6.39f, 18.22f,
CUBIC_TO, 5.32f, 17.75f, 4.38f, 17.1f, 3.57f, 16.29f,
CUBIC_TO, 2.77f, 15.47f, 2.15f, 14.52f, 1.69f, 13.45f,
CUBIC_TO, 1.23f, 12.37f, 1, 11.21f, 1, 9.99f,
CUBIC_TO, 1, 8.74f, 1.23f, 7.57f, 1.69f, 6.48f,
CUBIC_TO, 2.16f, 5.39f, 2.81f, 4.45f, 3.64f, 3.64f,
CUBIC_TO, 4.46f, 2.81f, 5.42f, 2.17f, 6.5f, 1.71f,
CUBIC_TO, 7.59f, 1.24f, 8.75f, 1, 9.99f, 1,
CUBIC_TO, 12.22f, 1, 14.15f, 1.7f, 15.77f, 3.09f,
CUBIC_TO, 17.4f, 4.48f, 18.42f, 6.23f, 18.82f, 8.34f,
H_LINE_TO, 16.87f,
CUBIC_TO, 16.62f, 7.24f, 16.13f, 6.26f, 15.4f, 5.4f,
CUBIC_TO, 14.67f, 4.55f, 13.77f, 3.9f, 12.72f, 3.48f,
V_LINE_TO, 3.98f,
CUBIC_TO, 12.72f, 4.44f, 12.56f, 4.83f, 12.24f, 5.15f,
CUBIC_TO, 11.91f, 5.46f, 11.53f, 5.61f, 11.09f, 5.61f,
H_LINE_TO, 8.89f,
V_LINE_TO, 6.71f,
CUBIC_TO, 8.89f, 7.02f, 8.78f, 7.28f, 8.57f, 7.49f,
CUBIC_TO, 8.37f, 7.69f, 8.12f, 7.79f, 7.81f, 7.79f,
H_LINE_TO, 6.71f,
V_LINE_TO, 9.99f,
H_LINE_TO, 7.79f,
V_LINE_TO, 12.14f,
H_LINE_TO, 6.71f,
LINE_TO, 3.06f, 8.5f,
CUBIC_TO, 3.02f, 8.74f, 2.98f, 8.99f, 2.95f, 9.23f,
CUBIC_TO, 2.92f, 9.48f, 2.9f, 9.73f, 2.9f, 9.99f,
CUBIC_TO, 2.9f, 11.93f, 3.58f, 13.59f, 4.92f, 14.96f,
CUBIC_TO, 6.27f, 16.32f, 7.9f, 17.03f, 9.83f, 17.07f,
V_LINE_TO, 18.98f,
CLOSE,
MOVE_TO, 17.65f, 18.47f,
LINE_TO, 14.83f, 15.63f,
CUBIC_TO, 14.52f, 15.81f, 14.2f, 15.96f, 13.86f, 16.07f,
CUBIC_TO, 13.54f, 16.16f, 13.2f, 16.2f, 12.83f, 16.2f,
CUBIC_TO, 11.73f, 16.2f, 10.8f, 15.82f, 10.03f, 15.06f,
CUBIC_TO, 9.27f, 14.29f, 8.89f, 13.37f, 8.89f, 12.28f,
CUBIC_TO, 8.89f, 11.18f, 9.27f, 10.25f, 10.03f, 9.48f,
CUBIC_TO, 10.8f, 8.72f, 11.73f, 8.34f, 12.83f, 8.34f,
CUBIC_TO, 13.92f, 8.34f, 14.84f, 8.72f, 15.61f, 9.48f,
CUBIC_TO, 16.37f, 10.25f, 16.75f, 11.17f, 16.75f, 12.26f,
CUBIC_TO, 16.75f, 12.64f, 16.7f, 13, 16.59f, 13.34f,
CUBIC_TO, 16.5f, 13.67f, 16.36f, 13.99f, 16.18f, 14.28f,
LINE_TO, 19, 17.12f,
LINE_TO, 17.65f, 18.47f,
CLOSE,
MOVE_TO, 12.81f, 14.3f,
CUBIC_TO, 13.37f, 14.3f, 13.86f, 14.11f, 14.25f, 13.73f,
CUBIC_TO, 14.65f, 13.33f, 14.85f, 12.85f, 14.85f, 12.28f,
CUBIC_TO, 14.85f, 11.72f, 14.65f, 11.23f, 14.25f, 10.84f,
CUBIC_TO, 13.87f, 10.44f, 13.4f, 10.24f, 12.83f, 10.24f,
CUBIC_TO, 12.27f, 10.24f, 11.78f, 10.44f, 11.39f, 10.84f,
CUBIC_TO, 10.99f, 11.22f, 10.79f, 11.69f, 10.79f, 12.26f,
CUBIC_TO, 10.79f, 12.82f, 10.98f, 13.31f, 11.36f, 13.7f,
CUBIC_TO, 11.76f, 14.1f, 12.24f, 14.3f, 12.81f, 14.3f,
CLOSE
