// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 7.5,
H_LINE_TO, 13,
V_LINE_TO, 6,
H_LINE_TO, 7,
V_LINE_TO, 7.5,
CLOSE,
MOVE_TO, 7, 14,
H_LINE_TO, 13,
V_LINE_TO, 12.5,
H_LINE_TO, 7,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 7, 10.75,
H_LINE_TO, 13,
V_LINE_TO, 9.25,
H_LINE_TO, 7,
V_LINE_TO, 10.75,
CLOSE,
MOVE_TO, 4.5, 17,
CUBIC_TO, 4.08, 17, 3.73, 16.85, 3.44, 16.56,
CUBIC_TO, 3.15, 16.27, 3, 15.92, 3, 15.5,
V_LINE_TO, 4.5,
CUBIC_TO, 3, 4.08, 3.15, 3.73, 3.44, 3.44,
CUBIC_TO, 3.73, 3.15, 4.08, 3, 4.5, 3,
H_LINE_TO, 15.5,
CUBIC_TO, 15.92, 3, 16.27, 3.15, 16.56, 3.44,
CUBIC_TO, 16.85, 3.73, 17, 4.08, 17, 4.5,
V_LINE_TO, 15.5,
CUBIC_TO, 17, 15.92, 16.85, 16.27, 16.56, 16.56,
CUBIC_TO, 16.27, 16.85, 15.92, 17, 15.5, 17,
H_LINE_TO, 4.5,
CLOSE,
MOVE_TO, 4.5, 15.5,
H_LINE_TO, 15.5,
V_LINE_TO, 4.5,
H_LINE_TO, 4.5,
V_LINE_TO, 15.5,
CLOSE
