// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7, 7.5f,
H_LINE_TO, 13,
V_LINE_TO, 6,
H_LINE_TO, 7,
V_LINE_TO, 7.5f,
CLOSE,
MOVE_TO, 7, 14,
H_LINE_TO, 13,
V_LINE_TO, 12.5f,
H_LINE_TO, 7,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 7, 10.75f,
H_LINE_TO, 13,
V_LINE_TO, 9.25f,
H_LINE_TO, 7,
V_LINE_TO, 10.75f,
CLOSE,
MOVE_TO, 4.5f, 17,
CUBIC_TO, 4.08f, 17, 3.73f, 16.85f, 3.44f, 16.56f,
CUBIC_TO, 3.15f, 16.27f, 3, 15.92f, 3, 15.5f,
V_LINE_TO, 4.5f,
CUBIC_TO, 3, 4.08f, 3.15f, 3.73f, 3.44f, 3.44f,
CUBIC_TO, 3.73f, 3.15f, 4.08f, 3, 4.5f, 3,
H_LINE_TO, 15.5f,
CUBIC_TO, 15.92f, 3, 16.27f, 3.15f, 16.56f, 3.44f,
CUBIC_TO, 16.85f, 3.73f, 17, 4.08f, 17, 4.5f,
V_LINE_TO, 15.5f,
CUBIC_TO, 17, 15.92f, 16.85f, 16.27f, 16.56f, 16.56f,
CUBIC_TO, 16.27f, 16.85f, 15.92f, 17, 15.5f, 17,
H_LINE_TO, 4.5f,
CLOSE,
MOVE_TO, 4.5f, 15.5f,
H_LINE_TO, 15.5f,
V_LINE_TO, 4.5f,
H_LINE_TO, 4.5f,
V_LINE_TO, 15.5f,
CLOSE
