// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17, 1,
H_LINE_TO, 3,
CUBIC_TO, 1.9, 1, 1, 1.9, 1, 3,
V_LINE_TO, 17,
CUBIC_TO, 1, 18.1, 1.9, 19, 3, 19,
H_LINE_TO, 17,
CUBIC_TO, 18.1, 19, 19, 18.1, 19, 17,
V_LINE_TO, 3,
CUBIC_TO, 19, 1.9, 18.1, 1, 17, 1,
CLOSE,
MOVE_TO, 17, 17,
H_LINE_TO, 3,
V_LINE_TO, 3,
H_LINE_TO, 17,
V_LINE_TO, 17,
CLOSE,
NEW_PATH,
MOVE_TO, 9.25, 5.72,
H_LINE_TO, 4.25,
V_LINE_TO, 7.22,
H_LINE_TO, 9.25,
V_LINE_TO, 5.72,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 13.75,
H_LINE_TO, 11,
V_LINE_TO, 15.25,
H_LINE_TO, 16,
V_LINE_TO, 13.75,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 11.25,
H_LINE_TO, 11,
V_LINE_TO, 12.75,
H_LINE_TO, 16,
V_LINE_TO, 11.25,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 16,
H_LINE_TO, 7.5,
V_LINE_TO, 14,
H_LINE_TO, 9.5,
V_LINE_TO, 12.5,
H_LINE_TO, 7.5,
V_LINE_TO, 10.5,
H_LINE_TO, 6,
V_LINE_TO, 12.5,
H_LINE_TO, 4,
V_LINE_TO, 14,
H_LINE_TO, 6,
V_LINE_TO, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 12.09, 8.95,
LINE_TO, 13.5, 7.54,
LINE_TO, 14.91, 8.95,
LINE_TO, 15.97, 7.89,
LINE_TO, 14.56, 6.47,
LINE_TO, 15.97, 5.06,
LINE_TO, 14.91, 4,
LINE_TO, 13.5, 5.41,
LINE_TO, 12.09, 4,
LINE_TO, 11.03, 5.06,
LINE_TO, 12.44, 6.47,
LINE_TO, 11.03, 7.89,
LINE_TO, 12.09, 8.95,
CLOSE
