// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 18, 13.98f,
LINE_TO, 15, 10.98f,
V_LINE_TO, 12.85f,
LINE_TO, 13.5f, 11.35f,
V_LINE_TO, 5.5f,
H_LINE_TO, 7.63f,
LINE_TO, 6.13f, 4,
H_LINE_TO, 13.5f,
CUBIC_TO, 13.92f, 4, 14.27f, 4.15f, 14.56f, 4.44f,
CUBIC_TO, 14.85f, 4.73f, 15, 5.08f, 15, 5.5f,
V_LINE_TO, 8.98f,
LINE_TO, 18, 5.98f,
V_LINE_TO, 13.98f,
CLOSE,
MOVE_TO, 16.73f, 18.81f,
LINE_TO, 1.17f, 3.27f,
LINE_TO, 2.23f, 2.21f,
LINE_TO, 17.79f, 17.75f,
LINE_TO, 16.73f, 18.81f,
CLOSE,
MOVE_TO, 4.04f, 4.04f,
LINE_TO, 5.5f, 5.48f,
H_LINE_TO, 4.5f,
V_LINE_TO, 14.5f,
H_LINE_TO, 13.5f,
V_LINE_TO, 13.46f,
LINE_TO, 15, 14.96f,
CUBIC_TO, 14.89f, 15.24f, 14.72f, 15.48f, 14.48f, 15.69f,
CUBIC_TO, 14.24f, 15.9f, 13.92f, 16, 13.5f, 16,
H_LINE_TO, 4.5f,
CUBIC_TO, 4.1f, 16, 3.74f, 15.85f, 3.44f, 15.56f,
CUBIC_TO, 3.15f, 15.27f, 3, 14.92f, 3, 14.5f,
V_LINE_TO, 5.48f,
CUBIC_TO, 3, 5.12f, 3.1f, 4.81f, 3.29f, 4.56f,
CUBIC_TO, 3.5f, 4.31f, 3.75f, 4.14f, 4.04f, 4.04f,
CLOSE,
NEW_PATH
