// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17, 1,
H_LINE_TO, 3,
CUBIC_TO, 1.9f, 1, 1, 1.9f, 1, 3,
V_LINE_TO, 17,
CUBIC_TO, 1, 18.1f, 1.9f, 19, 3, 19,
H_LINE_TO, 17,
CUBIC_TO, 18.1f, 19, 19, 18.1f, 19, 17,
V_LINE_TO, 3,
CUBIC_TO, 19, 1.9f, 18.1f, 1, 17, 1,
CLOSE,
MOVE_TO, 17, 17,
H_LINE_TO, 3,
V_LINE_TO, 3,
H_LINE_TO, 17,
V_LINE_TO, 17,
CLOSE,
NEW_PATH,
MOVE_TO, 9.25f, 5.72f,
H_LINE_TO, 4.25f,
V_LINE_TO, 7.22f,
H_LINE_TO, 9.25f,
V_LINE_TO, 5.72f,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 13.75f,
H_LINE_TO, 11,
V_LINE_TO, 15.25f,
H_LINE_TO, 16,
V_LINE_TO, 13.75f,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 11.25f,
H_LINE_TO, 11,
V_LINE_TO, 12.75f,
H_LINE_TO, 16,
V_LINE_TO, 11.25f,
CLOSE,
NEW_PATH,
MOVE_TO, 6, 16,
H_LINE_TO, 7.5f,
V_LINE_TO, 14,
H_LINE_TO, 9.5f,
V_LINE_TO, 12.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 10.5f,
H_LINE_TO, 6,
V_LINE_TO, 12.5f,
H_LINE_TO, 4,
V_LINE_TO, 14,
H_LINE_TO, 6,
V_LINE_TO, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 12.09f, 8.95f,
LINE_TO, 13.5f, 7.54f,
LINE_TO, 14.91f, 8.95f,
LINE_TO, 15.97f, 7.89f,
LINE_TO, 14.56f, 6.47f,
LINE_TO, 15.97f, 5.06f,
LINE_TO, 14.91f, 4,
LINE_TO, 13.5f, 5.41f,
LINE_TO, 12.09f, 4,
LINE_TO, 11.03f, 5.06f,
LINE_TO, 12.44f, 6.47f,
LINE_TO, 11.03f, 7.89f,
LINE_TO, 12.09f, 8.95f,
CLOSE
