// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 10.88,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1.75,
H_LINE_TO, 6,
R_V_LINE_TO, 1.75,
CLOSE,
R_MOVE_TO, 4, 7.29,
R_ARC_TO, 8.21, 8.21, 0, 0, 1, -3.19, -0.62,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -1.75, -2.6,
ARC_TO, 8.2, 8.2, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -1.14, 0.21, -2.2, 0.63, -3.19,
R_ARC_TO, 8.33, 8.33, 0, 0, 1, 1.75, -2.58,
R_ARC_TO, 8.11, 8.11, 0, 0, 1, 2.6, -1.75,
R_CUBIC_TO, 1, -0.43, 2.06, -0.65, 3.19, -0.65,
R_CUBIC_TO, 1.14, 0, 2.2, 0.22, 3.19, 0.65,
R_ARC_TO, 7.88, 7.88, 0, 0, 1, 2.58, 1.75,
R_ARC_TO, 7.82, 7.82, 0, 0, 1, 1.75, 2.6,
R_CUBIC_TO, 0.43, 0.99, 0.65, 2.04, 0.65, 3.17,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -0.65, 3.19,
R_CUBIC_TO, -0.42, 0.99, -1, 1.85, -1.75, 2.6,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, -2.6, 1.75,
R_ARC_TO, 8.05, 8.05, 0, 0, 1, -3.17, 0.63,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_CUBIC_TO, 1.79, 0, 3.31, -0.62, 4.56, -1.87,
R_CUBIC_TO, 1.25, -1.25, 1.87, -2.77, 1.87, -4.56,
R_CUBIC_TO, 0, -1.79, -0.62, -3.31, -1.87, -4.56,
R_CUBIC_TO, -1.25, -1.25, -2.77, -1.87, -4.56, -1.87,
R_CUBIC_TO, -1.79, 0, -3.31, 0.63, -4.56, 1.88,
R_CUBIC_TO, -1.25, 1.25, -1.87, 2.77, -1.87, 4.56,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
R_CUBIC_TO, 1.25, 1.25, 2.77, 1.87, 4.56, 1.87,
CLOSE
