// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.02f, 10.83f,
CUBIC_TO, 7.13f, 10.83f, 6.38f, 10.53f, 5.77f, 9.92f,
CUBIC_TO, 5.16f, 9.31f, 4.85f, 8.56f, 4.85f, 7.69f,
CUBIC_TO, 4.85f, 6.8f, 5.16f, 6.04f, 5.77f, 5.42f,
CUBIC_TO, 6.38f, 4.79f, 7.13f, 4.48f, 8.02f, 4.48f,
CUBIC_TO, 8.9f, 4.48f, 9.64f, 4.79f, 10.25f, 5.42f,
CUBIC_TO, 10.87f, 6.04f, 11.19f, 6.8f, 11.19f, 7.69f,
CUBIC_TO, 11.19f, 8.56f, 10.88f, 9.31f, 10.27f, 9.92f,
CUBIC_TO, 9.66f, 10.53f, 8.91f, 10.83f, 8.02f, 10.83f,
CLOSE,
MOVE_TO, 1.85f, 17.17f,
V_LINE_TO, 14.96f,
CUBIC_TO, 1.85f, 14.58f, 1.96f, 14.24f, 2.17f, 13.94f,
CUBIC_TO, 2.37f, 13.63f, 2.62f, 13.39f, 2.92f, 13.21f,
CUBIC_TO, 3.68f, 12.75f, 4.5f, 12.4f, 5.37f, 12.17f,
CUBIC_TO, 6.25f, 11.93f, 7.13f, 11.81f, 8.02f, 11.81f,
CUBIC_TO, 8.91f, 11.81f, 9.78f, 11.93f, 10.65f, 12.17f,
CUBIC_TO, 11.52f, 12.4f, 12.34f, 12.75f, 13.1f, 13.21f,
CUBIC_TO, 13.38f, 13.39f, 13.63f, 13.63f, 13.85f, 13.94f,
CUBIC_TO, 14.08f, 14.24f, 14.19f, 14.58f, 14.19f, 14.96f,
V_LINE_TO, 17.17f,
H_LINE_TO, 1.85f,
CLOSE,
MOVE_TO, 3.58f, 15.44f,
H_LINE_TO, 12.46f,
V_LINE_TO, 14.98f,
CUBIC_TO, 12.46f, 14.92f, 12.44f, 14.87f, 12.4f, 14.83f,
CUBIC_TO, 12.35f, 14.78f, 12.3f, 14.73f, 12.23f, 14.69f,
CUBIC_TO, 11.58f, 14.28f, 10.89f, 13.99f, 10.17f, 13.81f,
CUBIC_TO, 9.46f, 13.63f, 8.74f, 13.54f, 8.02f, 13.54f,
CUBIC_TO, 7.3f, 13.54f, 6.58f, 13.63f, 5.85f, 13.81f,
CUBIC_TO, 5.15f, 13.99f, 4.46f, 14.28f, 3.81f, 14.69f,
CUBIC_TO, 3.74f, 14.73f, 3.69f, 14.78f, 3.65f, 14.83f,
CUBIC_TO, 3.6f, 14.87f, 3.58f, 14.92f, 3.58f, 14.98f,
V_LINE_TO, 15.44f,
CLOSE,
MOVE_TO, 8.02f, 9.1f,
CUBIC_TO, 8.42f, 9.1f, 8.76f, 8.97f, 9.04f, 8.69f,
CUBIC_TO, 9.32f, 8.41f, 9.46f, 8.07f, 9.46f, 7.67f,
CUBIC_TO, 9.46f, 7.28f, 9.31f, 6.94f, 9.02f, 6.65f,
CUBIC_TO, 8.74f, 6.35f, 8.41f, 6.21f, 8.02f, 6.21f,
CUBIC_TO, 7.62f, 6.21f, 7.28f, 6.35f, 7, 6.65f,
CUBIC_TO, 6.72f, 6.94f, 6.58f, 7.28f, 6.58f, 7.67f,
CUBIC_TO, 6.58f, 8.07f, 6.72f, 8.41f, 7, 8.69f,
CUBIC_TO, 7.28f, 8.97f, 7.62f, 9.1f, 8.02f, 9.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.19f, 11.02f,
LINE_TO, 16.35f, 12.19f,
CUBIC_TO, 17.15f, 11.38f, 17.74f, 10.49f, 18.13f, 9.5f,
CUBIC_TO, 18.5f, 8.51f, 18.69f, 7.5f, 18.69f, 6.46f,
CUBIC_TO, 18.69f, 5.42f, 18.5f, 4.4f, 18.13f, 3.42f,
CUBIC_TO, 17.74f, 2.43f, 17.14f, 1.53f, 16.33f, 0.71f,
LINE_TO, 15.17f, 1.88f,
CUBIC_TO, 15.78f, 2.51f, 16.24f, 3.24f, 16.56f, 4.04f,
CUBIC_TO, 16.87f, 4.83f, 17.02f, 5.64f, 17.02f, 6.46f,
CUBIC_TO, 17.02f, 7.29f, 16.87f, 8.1f, 16.56f, 8.9f,
CUBIC_TO, 16.26f, 9.69f, 15.8f, 10.4f, 15.19f, 11.02f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.98f, 8.83f,
LINE_TO, 14.15f, 10,
CUBIC_TO, 14.63f, 9.51f, 14.99f, 8.97f, 15.23f, 8.35f,
CUBIC_TO, 15.47f, 7.74f, 15.58f, 7.11f, 15.58f, 6.46f,
CUBIC_TO, 15.58f, 5.82f, 15.47f, 5.19f, 15.23f, 4.56f,
CUBIC_TO, 14.98f, 3.94f, 14.62f, 3.38f, 14.15f, 2.9f,
LINE_TO, 12.98f, 4.06f,
CUBIC_TO, 13.28f, 4.41f, 13.52f, 4.79f, 13.69f, 5.21f,
CUBIC_TO, 13.85f, 5.63f, 13.94f, 6.04f, 13.94f, 6.46f,
CUBIC_TO, 13.94f, 6.89f, 13.86f, 7.31f, 13.71f, 7.73f,
CUBIC_TO, 13.54f, 8.15f, 13.3f, 8.51f, 12.98f, 8.83f,
CLOSE
