// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6, 10.88f,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1.75f,
H_LINE_TO, 6,
R_V_LINE_TO, 1.75f,
CLOSE,
R_MOVE_TO, 4, 7.29f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -3.19f, -0.62f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -1.14f, 0.21f, -2.2f, 0.63f, -3.19f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, 1.75f, -2.58f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, 2.6f, -1.75f,
R_CUBIC_TO, 1, -0.43f, 2.06f, -0.65f, 3.19f, -0.65f,
R_CUBIC_TO, 1.14f, 0, 2.2f, 0.22f, 3.19f, 0.65f,
R_ARC_TO, 7.88f, 7.88f, 0, 0, 1, 2.58f, 1.75f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.65f, 2.04f, 0.65f, 3.17f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.65f, 3.19f,
R_CUBIC_TO, -0.42f, 0.99f, -1, 1.85f, -1.75f, 2.6f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -3.17f, 0.63f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.87f,
R_CUBIC_TO, 1.25f, -1.25f, 1.87f, -2.77f, 1.87f, -4.56f,
R_CUBIC_TO, 0, -1.79f, -0.62f, -3.31f, -1.87f, -4.56f,
R_CUBIC_TO, -1.25f, -1.25f, -2.77f, -1.87f, -4.56f, -1.87f,
R_CUBIC_TO, -1.79f, 0, -3.31f, 0.63f, -4.56f, 1.88f,
R_CUBIC_TO, -1.25f, 1.25f, -1.87f, 2.77f, -1.87f, 4.56f,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
R_CUBIC_TO, 1.25f, 1.25f, 2.77f, 1.87f, 4.56f, 1.87f,
CLOSE
