// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.02, 10.83,
CUBIC_TO, 7.13, 10.83, 6.38, 10.53, 5.77, 9.92,
CUBIC_TO, 5.16, 9.31, 4.85, 8.56, 4.85, 7.69,
CUBIC_TO, 4.85, 6.8, 5.16, 6.04, 5.77, 5.42,
CUBIC_TO, 6.38, 4.79, 7.13, 4.48, 8.02, 4.48,
CUBIC_TO, 8.9, 4.48, 9.64, 4.79, 10.25, 5.42,
CUBIC_TO, 10.87, 6.04, 11.19, 6.8, 11.19, 7.69,
CUBIC_TO, 11.19, 8.56, 10.88, 9.31, 10.27, 9.92,
CUBIC_TO, 9.66, 10.53, 8.91, 10.83, 8.02, 10.83,
CLOSE,
MOVE_TO, 1.85, 17.17,
V_LINE_TO, 14.96,
CUBIC_TO, 1.85, 14.58, 1.96, 14.24, 2.17, 13.94,
CUBIC_TO, 2.37, 13.63, 2.62, 13.39, 2.92, 13.21,
CUBIC_TO, 3.68, 12.75, 4.5, 12.4, 5.37, 12.17,
CUBIC_TO, 6.25, 11.93, 7.13, 11.81, 8.02, 11.81,
CUBIC_TO, 8.91, 11.81, 9.78, 11.93, 10.65, 12.17,
CUBIC_TO, 11.52, 12.4, 12.34, 12.75, 13.1, 13.21,
CUBIC_TO, 13.38, 13.39, 13.63, 13.63, 13.85, 13.94,
CUBIC_TO, 14.08, 14.24, 14.19, 14.58, 14.19, 14.96,
V_LINE_TO, 17.17,
H_LINE_TO, 1.85,
CLOSE,
MOVE_TO, 3.58, 15.44,
H_LINE_TO, 12.46,
V_LINE_TO, 14.98,
CUBIC_TO, 12.46, 14.92, 12.44, 14.87, 12.4, 14.83,
CUBIC_TO, 12.35, 14.78, 12.3, 14.73, 12.23, 14.69,
CUBIC_TO, 11.58, 14.28, 10.89, 13.99, 10.17, 13.81,
CUBIC_TO, 9.46, 13.63, 8.74, 13.54, 8.02, 13.54,
CUBIC_TO, 7.3, 13.54, 6.58, 13.63, 5.85, 13.81,
CUBIC_TO, 5.15, 13.99, 4.46, 14.28, 3.81, 14.69,
CUBIC_TO, 3.74, 14.73, 3.69, 14.78, 3.65, 14.83,
CUBIC_TO, 3.6, 14.87, 3.58, 14.92, 3.58, 14.98,
V_LINE_TO, 15.44,
CLOSE,
MOVE_TO, 8.02, 9.1,
CUBIC_TO, 8.42, 9.1, 8.76, 8.97, 9.04, 8.69,
CUBIC_TO, 9.32, 8.41, 9.46, 8.07, 9.46, 7.67,
CUBIC_TO, 9.46, 7.28, 9.31, 6.94, 9.02, 6.65,
CUBIC_TO, 8.74, 6.35, 8.41, 6.21, 8.02, 6.21,
CUBIC_TO, 7.62, 6.21, 7.28, 6.35, 7, 6.65,
CUBIC_TO, 6.72, 6.94, 6.58, 7.28, 6.58, 7.67,
CUBIC_TO, 6.58, 8.07, 6.72, 8.41, 7, 8.69,
CUBIC_TO, 7.28, 8.97, 7.62, 9.1, 8.02, 9.1,
CLOSE,
NEW_PATH,
MOVE_TO, 15.19, 11.02,
LINE_TO, 16.35, 12.19,
CUBIC_TO, 17.15, 11.38, 17.74, 10.49, 18.13, 9.5,
CUBIC_TO, 18.5, 8.51, 18.69, 7.5, 18.69, 6.46,
CUBIC_TO, 18.69, 5.42, 18.5, 4.4, 18.13, 3.42,
CUBIC_TO, 17.74, 2.43, 17.14, 1.53, 16.33, 0.71,
LINE_TO, 15.17, 1.88,
CUBIC_TO, 15.78, 2.51, 16.24, 3.24, 16.56, 4.04,
CUBIC_TO, 16.87, 4.83, 17.02, 5.64, 17.02, 6.46,
CUBIC_TO, 17.02, 7.29, 16.87, 8.1, 16.56, 8.9,
CUBIC_TO, 16.26, 9.69, 15.8, 10.4, 15.19, 11.02,
CLOSE,
NEW_PATH,
MOVE_TO, 12.98, 8.83,
LINE_TO, 14.15, 10,
CUBIC_TO, 14.63, 9.51, 14.99, 8.97, 15.23, 8.35,
CUBIC_TO, 15.47, 7.74, 15.58, 7.11, 15.58, 6.46,
CUBIC_TO, 15.58, 5.82, 15.47, 5.19, 15.23, 4.56,
CUBIC_TO, 14.98, 3.94, 14.62, 3.38, 14.15, 2.9,
LINE_TO, 12.98, 4.06,
CUBIC_TO, 13.28, 4.41, 13.52, 4.79, 13.69, 5.21,
CUBIC_TO, 13.85, 5.63, 13.94, 6.04, 13.94, 6.46,
CUBIC_TO, 13.94, 6.89, 13.86, 7.31, 13.71, 7.73,
CUBIC_TO, 13.54, 8.15, 13.3, 8.51, 12.98, 8.83,
CLOSE
