// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 9.99f, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 9.99f, 2,
CLOSE,
MOVE_TO, 10, 16.5f,
CUBIC_TO, 6.41f, 16.5f, 3.5f, 13.59f, 3.5f, 10,
CUBIC_TO, 3.5f, 6.41f, 6.41f, 3.5f, 10, 3.5f,
CUBIC_TO, 13.59f, 3.5f, 16.5f, 6.41f, 16.5f, 10,
CUBIC_TO, 16.5f, 13.59f, 13.59f, 16.5f, 10, 16.5f,
CLOSE,
MOVE_TO, 12.8f, 9.2f,
CUBIC_TO, 13.46f, 9.2f, 14, 8.66f, 14, 8,
CUBIC_TO, 14, 7.34f, 13.46f, 6.8f, 12.8f, 6.8f,
CUBIC_TO, 12.14f, 6.8f, 11.6f, 7.34f, 11.6f, 8,
CUBIC_TO, 11.6f, 8.66f, 12.14f, 9.2f, 12.8f, 9.2f,
CLOSE,
MOVE_TO, 7.2f, 9.2f,
CUBIC_TO, 7.86f, 9.2f, 8.4f, 8.66f, 8.4f, 8,
CUBIC_TO, 8.4f, 7.34f, 7.86f, 6.8f, 7.2f, 6.8f,
CUBIC_TO, 6.54f, 6.8f, 6, 7.34f, 6, 8,
CUBIC_TO, 6, 8.66f, 6.54f, 9.2f, 7.2f, 9.2f,
CLOSE,
MOVE_TO, 10, 14,
CUBIC_TO, 11.86f, 14, 13.45f, 12.75f, 14.09f, 11,
H_LINE_TO, 5.91f,
CUBIC_TO, 6.55f, 12.75f, 8.14f, 14, 10, 14,
CLOSE
