// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 9.99, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 9.99, 2,
CLOSE,
MOVE_TO, 10, 16.5,
CUBIC_TO, 6.41, 16.5, 3.5, 13.59, 3.5, 10,
CUBIC_TO, 3.5, 6.41, 6.41, 3.5, 10, 3.5,
CUBIC_TO, 13.59, 3.5, 16.5, 6.41, 16.5, 10,
CUBIC_TO, 16.5, 13.59, 13.59, 16.5, 10, 16.5,
CLOSE,
MOVE_TO, 12.8, 9.2,
CUBIC_TO, 13.46, 9.2, 14, 8.66, 14, 8,
CUBIC_TO, 14, 7.34, 13.46, 6.8, 12.8, 6.8,
CUBIC_TO, 12.14, 6.8, 11.6, 7.34, 11.6, 8,
CUBIC_TO, 11.6, 8.66, 12.14, 9.2, 12.8, 9.2,
CLOSE,
MOVE_TO, 7.2, 9.2,
CUBIC_TO, 7.86, 9.2, 8.4, 8.66, 8.4, 8,
CUBIC_TO, 8.4, 7.34, 7.86, 6.8, 7.2, 6.8,
CUBIC_TO, 6.54, 6.8, 6, 7.34, 6, 8,
CUBIC_TO, 6, 8.66, 6.54, 9.2, 7.2, 9.2,
CLOSE,
MOVE_TO, 10, 14,
CUBIC_TO, 11.86, 14, 13.45, 12.75, 14.09, 11,
H_LINE_TO, 5.91,
CUBIC_TO, 6.55, 12.75, 8.14, 14, 10, 14,
CLOSE
