// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16.72f,
CUBIC_TO, 9.08f, 16.72f, 8.21f, 16.54f, 7.38f, 16.2f,
CUBIC_TO, 6.57f, 15.84f, 5.86f, 15.36f, 5.25f, 14.75f,
CUBIC_TO, 4.64f, 14.14f, 4.16f, 13.43f, 3.8f, 12.62f,
CUBIC_TO, 3.46f, 11.79f, 3.28f, 10.92f, 3.28f, 10,
CUBIC_TO, 3.28f, 9.08f, 3.46f, 8.21f, 3.8f, 7.4f,
CUBIC_TO, 4.16f, 6.58f, 4.64f, 5.86f, 5.25f, 5.25f,
CUBIC_TO, 5.86f, 4.64f, 6.57f, 4.16f, 7.38f, 3.82f,
CUBIC_TO, 8.21f, 3.46f, 9.08f, 3.28f, 10, 3.28f,
CUBIC_TO, 10.92f, 3.28f, 11.79f, 3.46f, 12.6f, 3.82f,
CUBIC_TO, 13.42f, 4.16f, 14.14f, 4.64f, 14.75f, 5.25f,
CUBIC_TO, 15.36f, 5.86f, 15.84f, 6.58f, 16.18f, 7.4f,
CUBIC_TO, 16.54f, 8.21f, 16.72f, 9.08f, 16.72f, 10,
CUBIC_TO, 16.72f, 10.92f, 16.54f, 11.79f, 16.18f, 12.62f,
CUBIC_TO, 15.84f, 13.43f, 15.36f, 14.14f, 14.75f, 14.75f,
CUBIC_TO, 14.14f, 15.36f, 13.42f, 15.84f, 12.6f, 16.2f,
CUBIC_TO, 11.79f, 16.54f, 10.92f, 16.72f, 10, 16.72f,
CLOSE,
MOVE_TO, 9.98f, 15.05f,
CUBIC_TO, 10.15f, 14.87f, 10.33f, 14.53f, 10.52f, 14.02f,
CUBIC_TO, 10.71f, 13.49f, 10.85f, 12.94f, 10.95f, 12.35f,
H_LINE_TO, 9.05f,
CUBIC_TO, 9.15f, 12.94f, 9.29f, 13.49f, 9.47f, 14.02f,
CUBIC_TO, 9.64f, 14.53f, 9.82f, 14.87f, 9.98f, 15.05f,
CLOSE,
MOVE_TO, 8.52f, 14.88f,
CUBIC_TO, 8.35f, 14.56f, 8.21f, 14.18f, 8.1f, 13.75f,
CUBIC_TO, 8, 13.32f, 7.91f, 12.85f, 7.83f, 12.35f,
H_LINE_TO, 5.5f,
CUBIC_TO, 5.81f, 12.96f, 6.23f, 13.49f, 6.75f, 13.93f,
CUBIC_TO, 7.27f, 14.38f, 7.86f, 14.69f, 8.52f, 14.88f,
CLOSE,
MOVE_TO, 11.47f, 14.88f,
CUBIC_TO, 12.11f, 14.69f, 12.7f, 14.38f, 13.23f, 13.93f,
CUBIC_TO, 13.77f, 13.49f, 14.18f, 12.96f, 14.48f, 12.35f,
H_LINE_TO, 12.17f,
CUBIC_TO, 12.09f, 12.85f, 11.99f, 13.32f, 11.88f, 13.75f,
CUBIC_TO, 11.77f, 14.18f, 11.63f, 14.56f, 11.47f, 14.88f,
CLOSE,
MOVE_TO, 12.48f, 11.17f,
H_LINE_TO, 15.1f,
CUBIC_TO, 15.16f, 10.96f, 15.19f, 10.76f, 15.22f, 10.57f,
CUBIC_TO, 15.24f, 10.38f, 15.25f, 10.19f, 15.25f, 10,
CUBIC_TO, 15.25f, 9.8f, 15.24f, 9.61f, 15.22f, 9.42f,
CUBIC_TO, 15.19f, 9.23f, 15.16f, 9.03f, 15.1f, 8.83f,
H_LINE_TO, 12.48f,
CUBIC_TO, 12.51f, 9.03f, 12.52f, 9.23f, 12.52f, 9.43f,
CUBIC_TO, 12.53f, 9.63f, 12.53f, 9.83f, 12.53f, 10.03f,
CUBIC_TO, 12.53f, 10.22f, 12.53f, 10.42f, 12.52f, 10.62f,
CUBIC_TO, 12.52f, 10.81f, 12.51f, 10.99f, 12.48f, 11.17f,
CLOSE,
MOVE_TO, 8.9f, 11.17f,
H_LINE_TO, 11.1f,
CUBIC_TO, 11.12f, 10.94f, 11.13f, 10.74f, 11.12f, 10.55f,
CUBIC_TO, 11.12f, 10.36f, 11.12f, 10.18f, 11.12f, 10,
CUBIC_TO, 11.12f, 9.81f, 11.12f, 9.62f, 11.12f, 9.43f,
CUBIC_TO, 11.13f, 9.24f, 11.12f, 9.04f, 11.1f, 8.83f,
H_LINE_TO, 8.9f,
CUBIC_TO, 8.88f, 9.04f, 8.86f, 9.24f, 8.85f, 9.43f,
CUBIC_TO, 8.85f, 9.62f, 8.85f, 9.81f, 8.85f, 10,
CUBIC_TO, 8.85f, 10.18f, 8.85f, 10.37f, 8.85f, 10.57f,
CUBIC_TO, 8.86f, 10.76f, 8.88f, 10.96f, 8.9f, 11.17f,
CLOSE,
MOVE_TO, 4.9f, 11.17f,
H_LINE_TO, 7.5f,
CUBIC_TO, 7.48f, 10.97f, 7.46f, 10.77f, 7.45f, 10.57f,
CUBIC_TO, 7.45f, 10.36f, 7.45f, 10.16f, 7.45f, 9.97f,
CUBIC_TO, 7.45f, 9.77f, 7.45f, 9.57f, 7.45f, 9.38f,
CUBIC_TO, 7.46f, 9.19f, 7.48f, 9.01f, 7.5f, 8.83f,
H_LINE_TO, 4.9f,
CUBIC_TO, 4.83f, 9.04f, 4.78f, 9.24f, 4.75f, 9.43f,
CUBIC_TO, 4.73f, 9.61f, 4.72f, 9.8f, 4.72f, 10,
CUBIC_TO, 4.72f, 10.19f, 4.73f, 10.38f, 4.75f, 10.57f,
CUBIC_TO, 4.78f, 10.76f, 4.83f, 10.96f, 4.9f, 11.17f,
CLOSE,
MOVE_TO, 12.17f, 7.65f,
H_LINE_TO, 14.48f,
CUBIC_TO, 14.18f, 7.03f, 13.77f, 6.5f, 13.23f, 6.07f,
CUBIC_TO, 12.7f, 5.62f, 12.11f, 5.31f, 11.47f, 5.12f,
CUBIC_TO, 11.63f, 5.44f, 11.77f, 5.82f, 11.88f, 6.25f,
CUBIC_TO, 11.99f, 6.68f, 12.09f, 7.15f, 12.17f, 7.65f,
CLOSE,
MOVE_TO, 9.05f, 7.65f,
H_LINE_TO, 10.95f,
CUBIC_TO, 10.85f, 7.05f, 10.71f, 6.49f, 10.52f, 5.98f,
CUBIC_TO, 10.33f, 5.47f, 10.15f, 5.13f, 9.98f, 4.95f,
CUBIC_TO, 9.82f, 5.13f, 9.64f, 5.47f, 9.47f, 5.98f,
CUBIC_TO, 9.29f, 6.49f, 9.15f, 7.05f, 9.05f, 7.65f,
CLOSE,
MOVE_TO, 5.5f, 7.65f,
H_LINE_TO, 7.83f,
CUBIC_TO, 7.91f, 7.15f, 8, 6.68f, 8.1f, 6.25f,
CUBIC_TO, 8.21f, 5.82f, 8.35f, 5.44f, 8.52f, 5.12f,
CUBIC_TO, 7.86f, 5.31f, 7.27f, 5.62f, 6.75f, 6.07f,
CUBIC_TO, 6.23f, 6.5f, 5.81f, 7.03f, 5.5f, 7.65f,
CLOSE
