// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16.72,
CUBIC_TO, 9.08, 16.72, 8.21, 16.54, 7.38, 16.2,
CUBIC_TO, 6.57, 15.84, 5.86, 15.36, 5.25, 14.75,
CUBIC_TO, 4.64, 14.14, 4.16, 13.43, 3.8, 12.62,
CUBIC_TO, 3.46, 11.79, 3.28, 10.92, 3.28, 10,
CUBIC_TO, 3.28, 9.08, 3.46, 8.21, 3.8, 7.4,
CUBIC_TO, 4.16, 6.58, 4.64, 5.86, 5.25, 5.25,
CUBIC_TO, 5.86, 4.64, 6.57, 4.16, 7.38, 3.82,
CUBIC_TO, 8.21, 3.46, 9.08, 3.28, 10, 3.28,
CUBIC_TO, 10.92, 3.28, 11.79, 3.46, 12.6, 3.82,
CUBIC_TO, 13.42, 4.16, 14.14, 4.64, 14.75, 5.25,
CUBIC_TO, 15.36, 5.86, 15.84, 6.58, 16.18, 7.4,
CUBIC_TO, 16.54, 8.21, 16.72, 9.08, 16.72, 10,
CUBIC_TO, 16.72, 10.92, 16.54, 11.79, 16.18, 12.62,
CUBIC_TO, 15.84, 13.43, 15.36, 14.14, 14.75, 14.75,
CUBIC_TO, 14.14, 15.36, 13.42, 15.84, 12.6, 16.2,
CUBIC_TO, 11.79, 16.54, 10.92, 16.72, 10, 16.72,
CLOSE,
MOVE_TO, 9.98, 15.05,
CUBIC_TO, 10.15, 14.87, 10.33, 14.53, 10.52, 14.02,
CUBIC_TO, 10.71, 13.49, 10.85, 12.94, 10.95, 12.35,
H_LINE_TO, 9.05,
CUBIC_TO, 9.15, 12.94, 9.29, 13.49, 9.47, 14.02,
CUBIC_TO, 9.64, 14.53, 9.82, 14.87, 9.98, 15.05,
CLOSE,
MOVE_TO, 8.52, 14.88,
CUBIC_TO, 8.35, 14.56, 8.21, 14.18, 8.1, 13.75,
CUBIC_TO, 8, 13.32, 7.91, 12.85, 7.83, 12.35,
H_LINE_TO, 5.5,
CUBIC_TO, 5.81, 12.96, 6.23, 13.49, 6.75, 13.93,
CUBIC_TO, 7.27, 14.38, 7.86, 14.69, 8.52, 14.88,
CLOSE,
MOVE_TO, 11.47, 14.88,
CUBIC_TO, 12.11, 14.69, 12.7, 14.38, 13.23, 13.93,
CUBIC_TO, 13.77, 13.49, 14.18, 12.96, 14.48, 12.35,
H_LINE_TO, 12.17,
CUBIC_TO, 12.09, 12.85, 11.99, 13.32, 11.88, 13.75,
CUBIC_TO, 11.77, 14.18, 11.63, 14.56, 11.47, 14.88,
CLOSE,
MOVE_TO, 12.48, 11.17,
H_LINE_TO, 15.1,
CUBIC_TO, 15.16, 10.96, 15.19, 10.76, 15.22, 10.57,
CUBIC_TO, 15.24, 10.38, 15.25, 10.19, 15.25, 10,
CUBIC_TO, 15.25, 9.8, 15.24, 9.61, 15.22, 9.42,
CUBIC_TO, 15.19, 9.23, 15.16, 9.03, 15.1, 8.83,
H_LINE_TO, 12.48,
CUBIC_TO, 12.51, 9.03, 12.52, 9.23, 12.52, 9.43,
CUBIC_TO, 12.53, 9.63, 12.53, 9.83, 12.53, 10.03,
CUBIC_TO, 12.53, 10.22, 12.53, 10.42, 12.52, 10.62,
CUBIC_TO, 12.52, 10.81, 12.51, 10.99, 12.48, 11.17,
CLOSE,
MOVE_TO, 8.9, 11.17,
H_LINE_TO, 11.1,
CUBIC_TO, 11.12, 10.94, 11.13, 10.74, 11.12, 10.55,
CUBIC_TO, 11.12, 10.36, 11.12, 10.18, 11.12, 10,
CUBIC_TO, 11.12, 9.81, 11.12, 9.62, 11.12, 9.43,
CUBIC_TO, 11.13, 9.24, 11.12, 9.04, 11.1, 8.83,
H_LINE_TO, 8.9,
CUBIC_TO, 8.88, 9.04, 8.86, 9.24, 8.85, 9.43,
CUBIC_TO, 8.85, 9.62, 8.85, 9.81, 8.85, 10,
CUBIC_TO, 8.85, 10.18, 8.85, 10.37, 8.85, 10.57,
CUBIC_TO, 8.86, 10.76, 8.88, 10.96, 8.9, 11.17,
CLOSE,
MOVE_TO, 4.9, 11.17,
H_LINE_TO, 7.5,
CUBIC_TO, 7.48, 10.97, 7.46, 10.77, 7.45, 10.57,
CUBIC_TO, 7.45, 10.36, 7.45, 10.16, 7.45, 9.97,
CUBIC_TO, 7.45, 9.77, 7.45, 9.57, 7.45, 9.38,
CUBIC_TO, 7.46, 9.19, 7.48, 9.01, 7.5, 8.83,
H_LINE_TO, 4.9,
CUBIC_TO, 4.83, 9.04, 4.78, 9.24, 4.75, 9.43,
CUBIC_TO, 4.73, 9.61, 4.72, 9.8, 4.72, 10,
CUBIC_TO, 4.72, 10.19, 4.73, 10.38, 4.75, 10.57,
CUBIC_TO, 4.78, 10.76, 4.83, 10.96, 4.9, 11.17,
CLOSE,
MOVE_TO, 12.17, 7.65,
H_LINE_TO, 14.48,
CUBIC_TO, 14.18, 7.03, 13.77, 6.5, 13.23, 6.07,
CUBIC_TO, 12.7, 5.62, 12.11, 5.31, 11.47, 5.12,
CUBIC_TO, 11.63, 5.44, 11.77, 5.82, 11.88, 6.25,
CUBIC_TO, 11.99, 6.68, 12.09, 7.15, 12.17, 7.65,
CLOSE,
MOVE_TO, 9.05, 7.65,
H_LINE_TO, 10.95,
CUBIC_TO, 10.85, 7.05, 10.71, 6.49, 10.52, 5.98,
CUBIC_TO, 10.33, 5.47, 10.15, 5.13, 9.98, 4.95,
CUBIC_TO, 9.82, 5.13, 9.64, 5.47, 9.47, 5.98,
CUBIC_TO, 9.29, 6.49, 9.15, 7.05, 9.05, 7.65,
CLOSE,
MOVE_TO, 5.5, 7.65,
H_LINE_TO, 7.83,
CUBIC_TO, 7.91, 7.15, 8, 6.68, 8.1, 6.25,
CUBIC_TO, 8.21, 5.82, 8.35, 5.44, 8.52, 5.12,
CUBIC_TO, 7.86, 5.31, 7.27, 5.62, 6.75, 6.07,
CUBIC_TO, 6.23, 6.5, 5.81, 7.03, 5.5, 7.65,
CLOSE
