// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 6,
LINE_TO, 10.22, 7.22,
H_LINE_TO, 11,
V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 16.55, 13.55,
LINE_TO, 17, 14,
H_LINE_TO, 20,
V_LINE_TO, 12,
H_LINE_TO, 16.55,
V_LINE_TO, 13.55,
CLOSE,
MOVE_TO, 0, 14,
V_LINE_TO, 12,
H_LINE_TO, 3.45,
V_LINE_TO, 14,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 13.87, 15.11,
LINE_TO, 16.85, 18.09,
LINE_TO, 18.09, 16.85,
LINE_TO, 3.24, 2,
LINE_TO, 2, 3.24,
LINE_TO, 12.76, 14,
H_LINE_TO, 6.95,
CUBIC_TO, 6.77, 14, 6.61, 14.11, 6.53, 14.28,
LINE_TO, 6.05, 15.28,
CUBIC_TO, 6.02, 15.35, 6, 15.42, 6, 15.5,
CUBIC_TO, 6, 15.78, 6.21, 16, 6.48, 16,
H_LINE_TO, 13.52,
CUBIC_TO, 13.6, 16, 13.67, 15.98, 13.74, 15.95,
CUBIC_TO, 13.97, 15.82, 14.07, 15.52, 13.95, 15.28,
LINE_TO, 13.87, 15.11,
CLOSE,
MOVE_TO, 6, 8.38,
LINE_TO, 4.71, 9.56,
LINE_TO, 1.09, 6.06,
LINE_TO, 2.37, 4.88,
LINE_TO, 6, 8.38,
CLOSE,
MOVE_TO, 18.91, 6.06,
LINE_TO, 15.28, 9.56,
LINE_TO, 14, 8.38,
LINE_TO, 17.63, 4.88,
LINE_TO, 18.91, 6.06,
CLOSE
