// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.95f, 14,
H_LINE_TO, 13.05f,
CUBIC_TO, 13.23f, 14, 13.39f, 14.11f, 13.47f, 14.28f,
LINE_TO, 13.95f, 15.28f,
CUBIC_TO, 14.07f, 15.52f, 13.97f, 15.82f, 13.74f, 15.95f,
CUBIC_TO, 13.67f, 15.98f, 13.6f, 16, 13.52f, 16,
H_LINE_TO, 6.48f,
CUBIC_TO, 6.21f, 16, 6, 15.78f, 6, 15.5f,
CUBIC_TO, 6, 15.42f, 6.02f, 15.35f, 6.05f, 15.28f,
LINE_TO, 6.53f, 14.28f,
CUBIC_TO, 6.61f, 14.11f, 6.77f, 14, 6.95f, 14,
CLOSE,
MOVE_TO, 6, 8.38f,
LINE_TO, 4.71f, 9.56f,
LINE_TO, 3.09f, 8.06f,
LINE_TO, 4.37f, 6.88f,
LINE_TO, 6, 8.38f,
CLOSE,
MOVE_TO, 3.45f, 12,
V_LINE_TO, 14,
H_LINE_TO, 1,
V_LINE_TO, 12,
H_LINE_TO, 3.45f,
CLOSE,
MOVE_TO, 11, 5,
V_LINE_TO, 7.22f,
H_LINE_TO, 9,
V_LINE_TO, 5,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 16.91f, 8.06f,
LINE_TO, 15.28f, 9.56f,
LINE_TO, 14, 8.38f,
LINE_TO, 15.63f, 6.88f,
LINE_TO, 16.91f, 8.06f,
CLOSE,
MOVE_TO, 16.55f, 12,
H_LINE_TO, 19,
V_LINE_TO, 14,
H_LINE_TO, 16.55f,
V_LINE_TO, 12,
CLOSE
