// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 6,
LINE_TO, 10.22f, 7.22f,
H_LINE_TO, 11,
V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 16.55f, 13.55f,
LINE_TO, 17, 14,
H_LINE_TO, 20,
V_LINE_TO, 12,
H_LINE_TO, 16.55f,
V_LINE_TO, 13.55f,
CLOSE,
MOVE_TO, 0, 14,
V_LINE_TO, 12,
H_LINE_TO, 3.45f,
V_LINE_TO, 14,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 13.87f, 15.11f,
LINE_TO, 16.85f, 18.09f,
LINE_TO, 18.09f, 16.85f,
LINE_TO, 3.24f, 2,
LINE_TO, 2, 3.24f,
LINE_TO, 12.76f, 14,
H_LINE_TO, 6.95f,
CUBIC_TO, 6.77f, 14, 6.61f, 14.11f, 6.53f, 14.28f,
LINE_TO, 6.05f, 15.28f,
CUBIC_TO, 6.02f, 15.35f, 6, 15.42f, 6, 15.5f,
CUBIC_TO, 6, 15.78f, 6.21f, 16, 6.48f, 16,
H_LINE_TO, 13.52f,
CUBIC_TO, 13.6f, 16, 13.67f, 15.98f, 13.74f, 15.95f,
CUBIC_TO, 13.97f, 15.82f, 14.07f, 15.52f, 13.95f, 15.28f,
LINE_TO, 13.87f, 15.11f,
CLOSE,
MOVE_TO, 6, 8.38f,
LINE_TO, 4.71f, 9.56f,
LINE_TO, 1.09f, 6.06f,
LINE_TO, 2.37f, 4.88f,
LINE_TO, 6, 8.38f,
CLOSE,
MOVE_TO, 18.91f, 6.06f,
LINE_TO, 15.28f, 9.56f,
LINE_TO, 14, 8.38f,
LINE_TO, 17.63f, 4.88f,
LINE_TO, 18.91f, 6.06f,
CLOSE
