// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.95, 14,
H_LINE_TO, 13.05,
CUBIC_TO, 13.23, 14, 13.39, 14.11, 13.47, 14.28,
LINE_TO, 13.95, 15.28,
CUBIC_TO, 14.07, 15.52, 13.97, 15.82, 13.74, 15.95,
CUBIC_TO, 13.67, 15.98, 13.6, 16, 13.52, 16,
H_LINE_TO, 6.48,
CUBIC_TO, 6.21, 16, 6, 15.78, 6, 15.5,
CUBIC_TO, 6, 15.42, 6.02, 15.35, 6.05, 15.28,
LINE_TO, 6.53, 14.28,
CUBIC_TO, 6.61, 14.11, 6.77, 14, 6.95, 14,
CLOSE,
MOVE_TO, 6, 8.38,
LINE_TO, 4.71, 9.56,
LINE_TO, 3.09, 8.06,
LINE_TO, 4.37, 6.88,
LINE_TO, 6, 8.38,
CLOSE,
MOVE_TO, 3.45, 12,
V_LINE_TO, 14,
H_LINE_TO, 1,
V_LINE_TO, 12,
H_LINE_TO, 3.45,
CLOSE,
MOVE_TO, 11, 5,
V_LINE_TO, 7.22,
H_LINE_TO, 9,
V_LINE_TO, 5,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 16.91, 8.06,
LINE_TO, 15.28, 9.56,
LINE_TO, 14, 8.38,
LINE_TO, 15.63, 6.88,
LINE_TO, 16.91, 8.06,
CLOSE,
MOVE_TO, 16.55, 12,
H_LINE_TO, 19,
V_LINE_TO, 14,
H_LINE_TO, 16.55,
V_LINE_TO, 12,
CLOSE
