// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 15,
CUBIC_TO, 12.76, 15, 15, 12.76, 15, 10,
CUBIC_TO, 15, 7.24, 12.76, 5, 10, 5,
CUBIC_TO, 7.24, 5, 5, 7.24, 5, 10,
CUBIC_TO, 5, 12.76, 7.24, 15, 10, 15,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 18.5,
CUBIC_TO, 14.69, 18.5, 18.5, 14.69, 18.5, 10,
CUBIC_TO, 18.5, 5.31, 14.69, 1.5, 10, 1.5,
CUBIC_TO, 5.31, 1.5, 1.5, 5.31, 1.5, 10,
CUBIC_TO, 1.5, 14.69, 5.31, 18.5, 10, 18.5,
CLOSE,
MOVE_TO, 17, 10,
CUBIC_TO, 17, 13.87, 13.87, 17, 10, 17,
CUBIC_TO, 6.13, 17, 3, 13.87, 3, 10,
CUBIC_TO, 3, 6.13, 6.13, 3, 10, 3,
CUBIC_TO, 13.87, 3, 17, 6.13, 17, 10,
CLOSE
