// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 4,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 4, 2, 4.9f, 2, 6,
V_LINE_TO, 14,
CUBIC_TO, 2, 15.1f, 2.9f, 16, 4, 16,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 16, 18, 15.1f, 18, 14,
V_LINE_TO, 6,
CUBIC_TO, 18, 4.9f, 17.1f, 4, 16, 4,
CLOSE,
MOVE_TO, 15.5f, 6,
LINE_TO, 10, 9.5f,
LINE_TO, 4.5f, 6,
H_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 4, 14,
V_LINE_TO, 8,
LINE_TO, 10, 12,
LINE_TO, 16, 8,
V_LINE_TO, 14,
H_LINE_TO, 4,
CLOSE
