// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.57, 4.5,
LINE_TO, 12.56, 9.5,
CUBIC_TO, 12.56, 9.96, 12.44, 10.38, 12.22, 10.75,
LINE_TO, 12, 10.53,
V_LINE_TO, 10.53,
LINE_TO, 9.02, 7.54,
LINE_TO, 9.02, 7.55,
LINE_TO, 7.43, 5.95,
V_LINE_TO, 4.5,
CUBIC_TO, 7.43, 3.12, 8.58, 2, 10, 2,
CUBIC_TO, 11.42, 2, 12.57, 3.12, 12.57, 4.5,
CLOSE,
MOVE_TO, 2.24, 3.24,
LINE_TO, 1, 4.47,
LINE_TO, 10.38, 13.86,
CUBIC_TO, 10.26, 13.87, 10.13, 13.87, 10, 13.87,
CUBIC_TO, 7.63, 13.87, 5.46, 12.11, 5.46, 9.58,
H_LINE_TO, 4,
CUBIC_TO, 4, 12.46, 6.33, 14.83, 9.14, 15.24,
V_LINE_TO, 18,
H_LINE_TO, 10.86,
V_LINE_TO, 15.24,
CUBIC_TO, 11.11, 15.2, 11.36, 15.15, 11.61, 15.08,
LINE_TO, 15.53, 19,
LINE_TO, 16.76, 17.76,
LINE_TO, 2.24, 3.24,
CLOSE,
MOVE_TO, 14.64, 13.16,
LINE_TO, 13.64, 12.16,
CUBIC_TO, 14.2, 11.46, 14.54, 10.58, 14.54, 9.58,
H_LINE_TO, 16,
CUBIC_TO, 16, 10.94, 15.48, 12.18, 14.64, 13.16,
CLOSE
