// Copyright 2023 The Chromium Authors
// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.24, 5.76,
CUBIC_TO, 13.85, 5.37, 13.85, 4.73, 14.24, 4.34,
CUBIC_TO, 14.63, 3.95, 15.27, 3.95, 15.66, 4.34,
CUBIC_TO, 17.15, 5.83, 18, 7.85, 18, 10,
CUBIC_TO, 18, 14.42, 14.42, 18, 10, 18,
CUBIC_TO, 5.58, 18, 2, 14.42, 2, 10,
CUBIC_TO, 2, 7.85, 2.85, 5.83, 4.34, 4.34,
CUBIC_TO, 4.73, 3.95, 5.37, 3.95, 5.76, 4.34,
CUBIC_TO, 6.15, 4.73, 6.15, 5.37, 5.76, 5.76,
CUBIC_TO, 4.64, 6.88, 4, 8.39, 4, 10,
CUBIC_TO, 4, 13.31, 6.69, 16, 10, 16,
CUBIC_TO, 13.31, 16, 16, 13.31, 16, 10,
CUBIC_TO, 16, 8.39, 15.36, 6.88, 14.24, 5.76,
CLOSE,
MOVE_TO, 9, 3,
CUBIC_TO, 9, 2.45, 9.45, 2, 10, 2,
CUBIC_TO, 10.55, 2, 11, 2.45, 11, 3,
V_LINE_TO, 11,
CUBIC_TO, 11, 11.55, 10.55, 12, 10, 12,
CUBIC_TO, 9.45, 12, 9, 11.55, 9, 11,
V_LINE_TO, 3,
CLOSE
