// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.48, 18,
H_LINE_TO, 8.52,
CUBIC_TO, 7.93, 18, 7.43, 17.58, 7.36, 17.01,
LINE_TO, 7.14, 15.53,
CUBIC_TO, 6.93, 15.42, 6.72, 15.31, 6.51, 15.17,
LINE_TO, 5.07, 15.74,
CUBIC_TO, 4.51, 15.94, 3.9, 15.71, 3.62, 15.23,
LINE_TO, 2.16, 12.75,
CUBIC_TO, 1.88, 12.24, 2, 11.63, 2.45, 11.28,
LINE_TO, 3.67, 10.36,
CUBIC_TO, 3.66, 10.24, 3.66, 10.12, 3.66, 10,
CUBIC_TO, 3.66, 9.88, 3.66, 9.75, 3.67, 9.64,
LINE_TO, 2.46, 8.71,
CUBIC_TO, 1.98, 8.36, 1.87, 7.72, 2.16, 7.24,
LINE_TO, 3.64, 4.75,
CUBIC_TO, 3.91, 4.26, 4.53, 4.05, 5.07, 4.26,
LINE_TO, 6.52, 4.83,
CUBIC_TO, 6.73, 4.69, 6.94, 4.58, 7.14, 4.47,
LINE_TO, 7.36, 2.98,
CUBIC_TO, 7.43, 2.43, 7.93, 2, 8.51, 2,
H_LINE_TO, 11.47,
CUBIC_TO, 12.06, 2, 12.56, 2.42, 12.63, 2.99,
LINE_TO, 12.85, 4.47,
CUBIC_TO, 13.06, 4.58, 13.27, 4.69, 13.48, 4.83,
LINE_TO, 14.92, 4.26,
CUBIC_TO, 15.48, 4.06, 16.1, 4.29, 16.37, 4.77,
LINE_TO, 17.84, 7.26,
CUBIC_TO, 18.13, 7.77, 18, 8.38, 17.56, 8.72,
LINE_TO, 16.34, 9.65,
CUBIC_TO, 16.35, 9.77, 16.36, 9.89, 16.36, 10.01,
CUBIC_TO, 16.36, 10.14, 16.35, 10.25, 16.34, 10.37,
LINE_TO, 17.56, 11.3,
CUBIC_TO, 18, 11.65, 18.13, 12.26, 17.85, 12.75,
LINE_TO, 16.36, 15.27,
CUBIC_TO, 16.09, 15.75, 15.48, 15.97, 14.93, 15.76,
LINE_TO, 13.49, 15.2,
CUBIC_TO, 13.28, 15.33, 13.07, 15.45, 12.86, 15.56,
LINE_TO, 12.65, 17.05,
CUBIC_TO, 12.57, 17.58, 12.07, 18, 11.48, 18,
CLOSE,
MOVE_TO, 8.95, 16,
H_LINE_TO, 11.06,
LINE_TO, 11.34, 14.15,
LINE_TO, 11.75, 13.99,
CUBIC_TO, 12.09, 13.85, 12.42, 13.67, 12.78, 13.42,
LINE_TO, 13.12, 13.17,
LINE_TO, 14.94, 13.87,
LINE_TO, 16, 12.12,
LINE_TO, 14.45, 10.97,
LINE_TO, 14.5, 10.57,
CUBIC_TO, 14.52, 10.38, 14.55, 10.2, 14.55, 10,
CUBIC_TO, 14.55, 9.8, 14.52, 9.61, 14.5, 9.43,
LINE_TO, 14.45, 9.03,
LINE_TO, 16, 7.88,
LINE_TO, 14.94, 6.13,
LINE_TO, 13.11, 6.83,
LINE_TO, 12.76, 6.57,
CUBIC_TO, 12.44, 6.34, 12.09, 6.15, 11.74, 6.01,
LINE_TO, 11.34, 5.85,
LINE_TO, 11.06, 4,
H_LINE_TO, 8.95,
LINE_TO, 8.66, 5.85,
LINE_TO, 8.26, 6.01,
CUBIC_TO, 7.92, 6.15, 7.58, 6.33, 7.23, 6.58,
LINE_TO, 6.89, 6.82,
LINE_TO, 5.06, 6.13,
LINE_TO, 4, 7.87,
LINE_TO, 5.55, 9.02,
LINE_TO, 5.5, 9.43,
CUBIC_TO, 5.48, 9.61, 5.46, 9.81, 5.46, 10,
CUBIC_TO, 5.46, 10.19, 5.47, 10.39, 5.5, 10.57,
LINE_TO, 5.55, 10.97,
LINE_TO, 4, 12.12,
LINE_TO, 5.06, 13.87,
LINE_TO, 6.89, 13.17,
LINE_TO, 7.23, 13.43,
CUBIC_TO, 7.56, 13.67, 7.89, 13.85, 8.25, 13.99,
LINE_TO, 8.66, 14.15,
LINE_TO, 8.95, 16,
CLOSE,
MOVE_TO, 10, 12.5,
CUBIC_TO, 11.38, 12.5, 12.5, 11.38, 12.5, 10,
CUBIC_TO, 12.5, 8.62, 11.38, 7.5, 10, 7.5,
CUBIC_TO, 8.62, 7.5, 7.5, 8.62, 7.5, 10,
CUBIC_TO, 7.5, 11.38, 8.62, 12.5, 10, 12.5,
CLOSE
