// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.48f, 18,
H_LINE_TO, 8.52f,
CUBIC_TO, 7.93f, 18, 7.43f, 17.58f, 7.36f, 17.01f,
LINE_TO, 7.14f, 15.53f,
CUBIC_TO, 6.93f, 15.42f, 6.72f, 15.31f, 6.51f, 15.17f,
LINE_TO, 5.07f, 15.74f,
CUBIC_TO, 4.51f, 15.94f, 3.9f, 15.71f, 3.62f, 15.23f,
LINE_TO, 2.16f, 12.75f,
CUBIC_TO, 1.88f, 12.24f, 2, 11.63f, 2.45f, 11.28f,
LINE_TO, 3.67f, 10.36f,
CUBIC_TO, 3.66f, 10.24f, 3.66f, 10.12f, 3.66f, 10,
CUBIC_TO, 3.66f, 9.88f, 3.66f, 9.75f, 3.67f, 9.64f,
LINE_TO, 2.46f, 8.71f,
CUBIC_TO, 1.98f, 8.36f, 1.87f, 7.72f, 2.16f, 7.24f,
LINE_TO, 3.64f, 4.75f,
CUBIC_TO, 3.91f, 4.26f, 4.53f, 4.05f, 5.07f, 4.26f,
LINE_TO, 6.52f, 4.83f,
CUBIC_TO, 6.73f, 4.69f, 6.94f, 4.58f, 7.14f, 4.47f,
LINE_TO, 7.36f, 2.98f,
CUBIC_TO, 7.43f, 2.43f, 7.93f, 2, 8.51f, 2,
H_LINE_TO, 11.47f,
CUBIC_TO, 12.06f, 2, 12.56f, 2.42f, 12.63f, 2.99f,
LINE_TO, 12.85f, 4.47f,
CUBIC_TO, 13.06f, 4.58f, 13.27f, 4.69f, 13.48f, 4.83f,
LINE_TO, 14.92f, 4.26f,
CUBIC_TO, 15.48f, 4.06f, 16.1f, 4.29f, 16.37f, 4.77f,
LINE_TO, 17.84f, 7.26f,
CUBIC_TO, 18.13f, 7.77f, 18, 8.38f, 17.56f, 8.72f,
LINE_TO, 16.34f, 9.65f,
CUBIC_TO, 16.35f, 9.77f, 16.36f, 9.89f, 16.36f, 10.01f,
CUBIC_TO, 16.36f, 10.14f, 16.35f, 10.25f, 16.34f, 10.37f,
LINE_TO, 17.56f, 11.3f,
CUBIC_TO, 18, 11.65f, 18.13f, 12.26f, 17.85f, 12.75f,
LINE_TO, 16.36f, 15.27f,
CUBIC_TO, 16.09f, 15.75f, 15.48f, 15.97f, 14.93f, 15.76f,
LINE_TO, 13.49f, 15.2f,
CUBIC_TO, 13.28f, 15.33f, 13.07f, 15.45f, 12.86f, 15.56f,
LINE_TO, 12.65f, 17.05f,
CUBIC_TO, 12.57f, 17.58f, 12.07f, 18, 11.48f, 18,
CLOSE,
MOVE_TO, 8.95f, 16,
H_LINE_TO, 11.06f,
LINE_TO, 11.34f, 14.15f,
LINE_TO, 11.75f, 13.99f,
CUBIC_TO, 12.09f, 13.85f, 12.42f, 13.67f, 12.78f, 13.42f,
LINE_TO, 13.12f, 13.17f,
LINE_TO, 14.94f, 13.87f,
LINE_TO, 16, 12.12f,
LINE_TO, 14.45f, 10.97f,
LINE_TO, 14.5f, 10.57f,
CUBIC_TO, 14.52f, 10.38f, 14.55f, 10.2f, 14.55f, 10,
CUBIC_TO, 14.55f, 9.8f, 14.52f, 9.61f, 14.5f, 9.43f,
LINE_TO, 14.45f, 9.03f,
LINE_TO, 16, 7.88f,
LINE_TO, 14.94f, 6.13f,
LINE_TO, 13.11f, 6.83f,
LINE_TO, 12.76f, 6.57f,
CUBIC_TO, 12.44f, 6.34f, 12.09f, 6.15f, 11.74f, 6.01f,
LINE_TO, 11.34f, 5.85f,
LINE_TO, 11.06f, 4,
H_LINE_TO, 8.95f,
LINE_TO, 8.66f, 5.85f,
LINE_TO, 8.26f, 6.01f,
CUBIC_TO, 7.92f, 6.15f, 7.58f, 6.33f, 7.23f, 6.58f,
LINE_TO, 6.89f, 6.82f,
LINE_TO, 5.06f, 6.13f,
LINE_TO, 4, 7.87f,
LINE_TO, 5.55f, 9.02f,
LINE_TO, 5.5f, 9.43f,
CUBIC_TO, 5.48f, 9.61f, 5.46f, 9.81f, 5.46f, 10,
CUBIC_TO, 5.46f, 10.19f, 5.47f, 10.39f, 5.5f, 10.57f,
LINE_TO, 5.55f, 10.97f,
LINE_TO, 4, 12.12f,
LINE_TO, 5.06f, 13.87f,
LINE_TO, 6.89f, 13.17f,
LINE_TO, 7.23f, 13.43f,
CUBIC_TO, 7.56f, 13.67f, 7.89f, 13.85f, 8.25f, 13.99f,
LINE_TO, 8.66f, 14.15f,
LINE_TO, 8.95f, 16,
CLOSE,
MOVE_TO, 10, 12.5f,
CUBIC_TO, 11.38f, 12.5f, 12.5f, 11.38f, 12.5f, 10,
CUBIC_TO, 12.5f, 8.62f, 11.38f, 7.5f, 10, 7.5f,
CUBIC_TO, 8.62f, 7.5f, 7.5f, 8.62f, 7.5f, 10,
CUBIC_TO, 7.5f, 11.38f, 8.62f, 12.5f, 10, 12.5f,
CLOSE
