// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.49, 16,
LINE_TO, 13.76, 12.27,
CUBIC_TO, 14.53, 11.2, 15, 9.91, 15, 8.5,
CUBIC_TO, 15, 4.91, 12.09, 2, 8.5, 2,
CUBIC_TO, 4.91, 2, 2, 4.91, 2, 8.5,
CUBIC_TO, 2, 12.09, 4.91, 15, 8.5, 15,
CUBIC_TO, 9.91, 15, 11.2, 14.53, 12.27, 13.76,
LINE_TO, 16, 17.49,
LINE_TO, 17.49, 16,
CLOSE,
MOVE_TO, 4, 8.5,
CUBIC_TO, 4, 6.01, 6.01, 4, 8.5, 4,
CUBIC_TO, 10.99, 4, 13, 6.01, 13, 8.5,
CUBIC_TO, 13, 10.99, 10.99, 13, 8.5, 13,
CUBIC_TO, 6.01, 13, 4, 10.99, 4, 8.5,
CLOSE
