// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.36f, 6,
LINE_TO, 18.36f, 8.31f,
CUBIC_TO, 21.61f, 9.28f, 23.98f, 12.29f, 23.98f, 15.85f,
CUBIC_TO, 23.98f, 19.42f, 21.61f, 22.43f, 18.36f, 23.39f,
LINE_TO, 18.36f, 25.71f,
CUBIC_TO, 22.87f, 24.69f, 26.23f, 20.66f, 26.23f, 15.85f,
CUBIC_TO, 26.23f, 11.04f, 22.87f, 7.02f, 18.36f, 6,
CLOSE,
MOVE_TO, 21.17f, 15.85f,
CUBIC_TO, 21.17f, 13.87f, 20.02f, 12.16f, 18.36f, 11.33f,
LINE_TO, 18.36f, 20.37f,
CUBIC_TO, 20.02f, 19.55f, 21.17f, 17.84f, 21.17f, 15.85f,
CLOSE,
MOVE_TO, 6, 12.48f,
LINE_TO, 6, 19.22f,
LINE_TO, 10.49f, 19.22f,
LINE_TO, 16.11f, 24.84f,
LINE_TO, 16.11f, 6.87f,
LINE_TO, 10.49f, 12.48f,
LINE_TO, 6, 12.48f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.18f, 3,
LINE_TO, 9.18f, 4.16f,
CUBIC_TO, 10.8f, 4.64f, 11.99f, 6.15f, 11.99f, 7.93f,
CUBIC_TO, 11.99f, 9.71f, 10.8f, 11.21f, 9.18f, 11.7f,
LINE_TO, 9.18f, 12.85f,
CUBIC_TO, 11.43f, 12.34f, 13.11f, 10.33f, 13.11f, 7.93f,
CUBIC_TO, 13.11f, 5.52f, 11.43f, 3.51f, 9.18f, 3,
CLOSE,
MOVE_TO, 10.58f, 7.93f,
CUBIC_TO, 10.58f, 6.93f, 10.01f, 6.08f, 9.18f, 5.66f,
LINE_TO, 9.18f, 10.19f,
CUBIC_TO, 10.01f, 9.78f, 10.58f, 8.92f, 10.58f, 7.93f,
CLOSE,
MOVE_TO, 3, 6.24f,
LINE_TO, 3, 9.61f,
LINE_TO, 5.25f, 9.61f,
LINE_TO, 8.06f, 12.42f,
LINE_TO, 8.06f, 3.43f,
LINE_TO, 5.25f, 6.24f,
LINE_TO, 3, 6.24f,
CLOSE
