// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 3.33,
R_CUBIC_TO, 9.2, 0, 16.67, 7.47, 16.67, 16.67,
R_CUBIC_TO, 0, 9.2, -7.47, 16.67, -16.67, 16.67,
CUBIC_TO, 10.8, 36.67, 3.33, 29.2, 3.33, 20,
CUBIC_TO, 3.33, 10.8, 10.8, 3.33, 20, 3.33,
CLOSE,
R_MOVE_TO, 7.81, 10.49,
R_LINE_TO, -1.57, -1.57,
R_LINE_TO, -6.2, 6.21,
R_LINE_TO, -6.21, -6.21,
R_LINE_TO, -1.57, 1.57,
R_LINE_TO, 6.21, 6.21,
R_LINE_TO, -6.21, 6.21,
R_LINE_TO, 1.57, 1.57,
R_LINE_TO, 6.21, -6.21,
R_LINE_TO, 6.21, 6.21,
R_LINE_TO, 1.57, -1.57,
R_LINE_TO, -6.21, -6.2,
R_LINE_TO, 6.21, -6.21,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 1.67,
R_CUBIC_TO, 4.6, 0, 8.33, 3.73, 8.33, 8.33,
CUBIC_TO_SHORTHAND, 14.6, 18.33, 10, 18.33,
ARC_TO, 8.34, 8.34, 0, 0, 1, 1.67, 10,
CUBIC_TO, 1.67, 5.4, 5.4, 1.67, 10, 1.67,
CLOSE,
R_MOVE_TO, 3.9, 5.24,
R_LINE_TO, -0.79, -0.79,
R_LINE_TO, -3.1, 3.1,
LINE_TO, 6.91, 6.13,
R_LINE_TO, -0.79, 0.79,
R_LINE_TO, 3.1, 3.1,
R_LINE_TO, -3.1, 3.1,
R_LINE_TO, 0.79, 0.79,
R_LINE_TO, 3.1, -3.1,
R_LINE_TO, 3.1, 3.1,
R_LINE_TO, 0.79, -0.79,
R_LINE_TO, -3.1, -3.1,
R_LINE_TO, 3.1, -3.1,
CLOSE
