// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8, 12.63,
LINE_TO, 8, 19.38,
LINE_TO, 12.5, 19.38,
LINE_TO, 18.12, 25,
LINE_TO, 18.12, 7,
LINE_TO, 12.5, 12.63,
LINE_TO, 8, 12.63,
CLOSE,
MOVE_TO, 23.19, 16,
CUBIC_TO, 23.19, 14.01, 22.04, 12.3, 20.37, 11.47,
LINE_TO, 20.37, 20.52,
CUBIC_TO, 22.04, 19.7, 23.19, 17.99, 23.19, 16,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4, 6.31,
LINE_TO, 4, 9.69,
LINE_TO, 6.25, 9.69,
LINE_TO, 9.06, 12.5,
LINE_TO, 9.06, 3.5,
LINE_TO, 6.25, 6.31,
LINE_TO, 4, 6.31,
CLOSE,
MOVE_TO, 11.59, 8,
CUBIC_TO, 11.59, 7, 11.02, 6.15, 10.19, 5.73,
LINE_TO, 10.19, 10.26,
CUBIC_TO, 11.02, 9.85, 11.59, 9, 11.59, 8,
CLOSE
