// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.51, 7,
LINE_TO, 6, 16.43,
LINE_TO, 15.5, 26,
R_LINE_TO, 2.31, -2.25,
R_LINE_TO, -5.6, -5.64,
H_LINE_TO, 26,
R_V_LINE_TO, -3.21,
H_LINE_TO, 12.13,
R_LINE_TO, 5.67, -5.62,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.76, 3.5,
LINE_TO, 3, 8.22,
LINE_TO, 7.75, 13,
R_LINE_TO, 1.15, -1.13,
R_LINE_TO, -2.8, -2.82,
H_LINE_TO, 13,
V_LINE_TO, 7.45,
H_LINE_TO, 6.07,
R_LINE_TO, 2.84, -2.81,
CLOSE
