// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.2f, 6.2f,
V_LINE_TO, 25.8f,
H_LINE_TO, 4.8f,
V_LINE_TO, 6.2f,
H_LINE_TO, 27.2f,
CLOSE,
MOVE_TO, 24.4f, 23,
H_LINE_TO, 9.1f,
LINE_TO, 23.1f, 9,
H_LINE_TO, 24.4f,
V_LINE_TO, 23,
CLOSE,
MOVE_TO, 7.6f, 17.16f,
V_LINE_TO, 20.54f,
LINE_TO, 19.14f, 9,
H_LINE_TO, 15.76f,
LINE_TO, 7.6f, 17.16f,
CLOSE,
MOVE_TO, 11.8f, 9,
LINE_TO, 7.6f, 13.2f,
V_LINE_TO, 9,
H_LINE_TO, 11.8f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.5f, 4.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 11.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 4.5f,
CLOSE,
MOVE_TO, 2, 3,
V_LINE_TO, 13,
H_LINE_TO, 14,
V_LINE_TO, 3,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 2.44f, 8,
LINE_TO, 7.36f, 3.08f,
LINE_TO, 8.42f, 4.14f,
LINE_TO, 3.5f, 9.06f,
LINE_TO, 2.44f, 8,
CLOSE,
MOVE_TO, 2.48f, 11.64f,
LINE_TO, 11, 3.12f,
LINE_TO, 12.06f, 4.18f,
LINE_TO, 3.54f, 12.7f,
LINE_TO, 2.48f, 11.64f,
CLOSE
