// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.2, 6.2,
V_LINE_TO, 25.8,
H_LINE_TO, 4.8,
V_LINE_TO, 6.2,
H_LINE_TO, 27.2,
CLOSE,
MOVE_TO, 24.4, 23,
H_LINE_TO, 9.1,
LINE_TO, 23.1, 9,
H_LINE_TO, 24.4,
V_LINE_TO, 23,
CLOSE,
MOVE_TO, 7.6, 17.16,
V_LINE_TO, 20.54,
LINE_TO, 19.14, 9,
H_LINE_TO, 15.76,
LINE_TO, 7.6, 17.16,
CLOSE,
MOVE_TO, 11.8, 9,
LINE_TO, 7.6, 13.2,
V_LINE_TO, 9,
H_LINE_TO, 11.8,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.5, 4.5,
H_LINE_TO, 3.5,
V_LINE_TO, 11.5,
H_LINE_TO, 12.5,
V_LINE_TO, 4.5,
CLOSE,
MOVE_TO, 2, 3,
V_LINE_TO, 13,
H_LINE_TO, 14,
V_LINE_TO, 3,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 2.44, 8,
LINE_TO, 7.36, 3.08,
LINE_TO, 8.42, 4.14,
LINE_TO, 3.5, 9.06,
LINE_TO, 2.44, 8,
CLOSE,
MOVE_TO, 2.48, 11.64,
LINE_TO, 11, 3.12,
LINE_TO, 12.06, 4.18,
LINE_TO, 3.54, 12.7,
LINE_TO, 2.48, 11.64,
CLOSE
