// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.78, 8,
R_V_LINE_TO, 2.61,
R_H_LINE_TO, 5.58,
R_V_LINE_TO, 3.68,
R_H_LINE_TO, 2.65,
V_LINE_TO, 8,
R_H_LINE_TO, -8.22,
CLOSE,
MOVE_TO, 5, 8,
R_V_LINE_TO, 6.29,
R_H_LINE_TO, 2.64,
R_V_LINE_TO, -3.7,
R_H_LINE_TO, 5.59,
V_LINE_TO, 8,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 10.69,
V_LINE_TO, 25,
R_H_LINE_TO, 8.23,
R_V_LINE_TO, -2.61,
H_LINE_TO, 7.64,
R_V_LINE_TO, -3.69,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 18.36, 0.01,
R_V_LINE_TO, 3.69,
R_H_LINE_TO, -5.58,
V_LINE_TO, 25,
R_H_LINE_TO, 8.23,
R_V_LINE_TO, -6.3,
R_H_LINE_TO, -2.64,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.89, 4,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, 2.79,
R_V_LINE_TO, 1.84,
R_H_LINE_TO, 1.32,
V_LINE_TO, 4,
H_LINE_TO, 8.89,
CLOSE,
MOVE_TO, 2.5, 4,
R_V_LINE_TO, 3.14,
R_H_LINE_TO, 1.32,
V_LINE_TO, 5.3,
R_H_LINE_TO, 2.8,
V_LINE_TO, 4,
H_LINE_TO, 2.5,
CLOSE,
R_MOVE_TO, 0, 5.35,
V_LINE_TO, 12.5,
R_H_LINE_TO, 4.11,
R_V_LINE_TO, -1.31,
H_LINE_TO, 3.82,
V_LINE_TO, 9.35,
H_LINE_TO, 2.5,
CLOSE,
R_MOVE_TO, 9.18, 0,
R_V_LINE_TO, 1.84,
R_H_LINE_TO, -2.79,
V_LINE_TO, 12.5,
H_LINE_TO, 13,
V_LINE_TO, 9.35,
R_H_LINE_TO, -1.32,
CLOSE
