// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.82, 19.69,
CUBIC_TO, 13.69, 19.69, 11.95, 17.96, 11.95, 15.82,
CUBIC_TO, 11.95, 13.69, 13.69, 11.96, 15.82, 11.96,
CUBIC_TO, 17.96, 11.96, 19.69, 13.69, 19.69, 15.82,
CUBIC_TO, 19.69, 17.96, 17.96, 19.69, 15.82, 19.69,
CLOSE,
MOVE_TO, 21.35, 13.53,
LINE_TO, 21.35, 10.29,
LINE_TO, 18.11, 10.29,
LINE_TO, 15.82, 8,
LINE_TO, 13.53, 10.29,
LINE_TO, 10.29, 10.29,
LINE_TO, 10.29, 13.53,
LINE_TO, 8, 15.82,
LINE_TO, 10.29, 18.12,
LINE_TO, 10.29, 21.35,
LINE_TO, 13.53, 21.35,
LINE_TO, 15.82, 23.64,
LINE_TO, 18.11, 21.35,
LINE_TO, 21.35, 21.35,
LINE_TO, 21.35, 18.11,
LINE_TO, 23.64, 15.82,
LINE_TO, 21.35, 13.53,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.91, 9.85,
CUBIC_TO, 6.84, 9.85, 5.98, 8.98, 5.98, 7.91,
CUBIC_TO, 5.98, 6.84, 6.84, 5.98, 7.91, 5.98,
CUBIC_TO, 8.98, 5.98, 9.84, 6.84, 9.84, 7.91,
CUBIC_TO, 9.84, 8.98, 8.98, 9.85, 7.91, 9.85,
CLOSE,
MOVE_TO, 10.68, 6.76,
LINE_TO, 10.68, 5.15,
LINE_TO, 9.06, 5.15,
LINE_TO, 7.91, 4,
LINE_TO, 6.77, 5.15,
LINE_TO, 5.15, 5.15,
LINE_TO, 5.15, 6.76,
LINE_TO, 4, 7.91,
LINE_TO, 5.15, 9.06,
LINE_TO, 5.15, 10.68,
LINE_TO, 6.77, 10.68,
LINE_TO, 7.91, 11.82,
LINE_TO, 9.06, 10.68,
LINE_TO, 10.68, 10.68,
LINE_TO, 10.68, 9.06,
LINE_TO, 11.82, 7.91,
LINE_TO, 10.68, 6.76,
CLOSE
