// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 7.11f,
LINE_TO, 13.68f, 9.43f,
LINE_TO, 16, 11.76f,
LINE_TO, 16, 7.11f,
CLOSE,
MOVE_TO, 7.41f, 6,
LINE_TO, 6, 7.41f,
LINE_TO, 11.26f, 12.67f,
LINE_TO, 6, 12.67f,
LINE_TO, 6, 19.33f,
LINE_TO, 10.44f, 19.33f,
LINE_TO, 16, 24.89f,
LINE_TO, 16, 17.41f,
LINE_TO, 20.72f, 22.13f,
CUBIC_TO, 19.98f, 22.71f, 19.14f, 23.17f, 18.22f, 23.44f,
LINE_TO, 18.22f, 25.73f,
CUBIC_TO, 19.75f, 25.39f, 21.15f, 24.68f, 22.32f, 23.72f,
LINE_TO, 24.59f, 26,
LINE_TO, 26, 24.59f,
LINE_TO, 16, 14.59f,
LINE_TO, 7.41f, 6,
CLOSE,
MOVE_TO, 23.78f, 16,
CUBIC_TO, 23.78f, 17.04f, 23.55f, 18.02f, 23.18f, 18.93f,
LINE_TO, 24.85f, 20.61f,
CUBIC_TO, 25.59f, 19.23f, 26, 17.67f, 26, 16,
CUBIC_TO, 26, 11.24f, 22.68f, 7.27f, 18.22f, 6.25f,
LINE_TO, 18.22f, 8.54f,
CUBIC_TO, 21.43f, 9.5f, 23.78f, 12.48f, 23.78f, 16,
CLOSE,
MOVE_TO, 21, 16,
CUBIC_TO, 21, 14.03f, 19.87f, 12.34f, 18.22f, 11.52f,
LINE_TO, 18.22f, 13.98f,
LINE_TO, 20.94f, 16.7f,
CUBIC_TO, 20.98f, 16.48f, 21, 16.25f, 21, 16,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.56f,
LINE_TO, 6.84f, 4.72f,
LINE_TO, 8, 5.88f,
LINE_TO, 8, 3.56f,
CLOSE,
MOVE_TO, 3.71f, 3,
LINE_TO, 3, 3.71f,
LINE_TO, 5.63f, 6.33f,
LINE_TO, 3, 6.33f,
LINE_TO, 3, 9.67f,
LINE_TO, 5.22f, 9.67f,
LINE_TO, 8, 12.44f,
LINE_TO, 8, 8.71f,
LINE_TO, 10.36f, 11.07f,
CUBIC_TO, 9.99f, 11.36f, 9.57f, 11.58f, 9.11f, 11.72f,
LINE_TO, 9.11f, 12.87f,
CUBIC_TO, 9.88f, 12.69f, 10.57f, 12.34f, 11.16f, 11.86f,
LINE_TO, 12.29f, 13,
LINE_TO, 13, 12.29f,
LINE_TO, 8, 7.29f,
LINE_TO, 3.71f, 3,
CLOSE,
MOVE_TO, 11.89f, 8,
CUBIC_TO, 11.89f, 8.52f, 11.78f, 9.01f, 11.59f, 9.47f,
LINE_TO, 12.43f, 10.31f,
CUBIC_TO, 12.79f, 9.62f, 13, 8.83f, 13, 8,
CUBIC_TO, 13, 5.62f, 11.34f, 3.63f, 9.11f, 3.13f,
LINE_TO, 9.11f, 4.27f,
CUBIC_TO, 10.72f, 4.75f, 11.89f, 6.24f, 11.89f, 8,
CLOSE,
MOVE_TO, 10.5f, 8,
CUBIC_TO, 10.5f, 7.02f, 9.93f, 6.17f, 9.11f, 5.76f,
LINE_TO, 9.11f, 6.99f,
LINE_TO, 10.47f, 8.35f,
CUBIC_TO, 10.49f, 8.24f, 10.5f, 8.12f, 10.5f, 8,
CLOSE
