// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.82f, 19.69f,
CUBIC_TO, 13.69f, 19.69f, 11.95f, 17.96f, 11.95f, 15.82f,
CUBIC_TO, 11.95f, 13.69f, 13.69f, 11.96f, 15.82f, 11.96f,
CUBIC_TO, 17.96f, 11.96f, 19.69f, 13.69f, 19.69f, 15.82f,
CUBIC_TO, 19.69f, 17.96f, 17.96f, 19.69f, 15.82f, 19.69f,
CLOSE,
MOVE_TO, 21.35f, 13.53f,
LINE_TO, 21.35f, 10.29f,
LINE_TO, 18.11f, 10.29f,
LINE_TO, 15.82f, 8,
LINE_TO, 13.53f, 10.29f,
LINE_TO, 10.29f, 10.29f,
LINE_TO, 10.29f, 13.53f,
LINE_TO, 8, 15.82f,
LINE_TO, 10.29f, 18.12f,
LINE_TO, 10.29f, 21.35f,
LINE_TO, 13.53f, 21.35f,
LINE_TO, 15.82f, 23.64f,
LINE_TO, 18.11f, 21.35f,
LINE_TO, 21.35f, 21.35f,
LINE_TO, 21.35f, 18.11f,
LINE_TO, 23.64f, 15.82f,
LINE_TO, 21.35f, 13.53f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.91f, 9.85f,
CUBIC_TO, 6.84f, 9.85f, 5.98f, 8.98f, 5.98f, 7.91f,
CUBIC_TO, 5.98f, 6.84f, 6.84f, 5.98f, 7.91f, 5.98f,
CUBIC_TO, 8.98f, 5.98f, 9.84f, 6.84f, 9.84f, 7.91f,
CUBIC_TO, 9.84f, 8.98f, 8.98f, 9.85f, 7.91f, 9.85f,
CLOSE,
MOVE_TO, 10.68f, 6.76f,
LINE_TO, 10.68f, 5.15f,
LINE_TO, 9.06f, 5.15f,
LINE_TO, 7.91f, 4,
LINE_TO, 6.77f, 5.15f,
LINE_TO, 5.15f, 5.15f,
LINE_TO, 5.15f, 6.76f,
LINE_TO, 4, 7.91f,
LINE_TO, 5.15f, 9.06f,
LINE_TO, 5.15f, 10.68f,
LINE_TO, 6.77f, 10.68f,
LINE_TO, 7.91f, 11.82f,
LINE_TO, 9.06f, 10.68f,
LINE_TO, 10.68f, 10.68f,
LINE_TO, 10.68f, 9.06f,
LINE_TO, 11.82f, 7.91f,
LINE_TO, 10.68f, 6.76f,
CLOSE
