// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.83, 23.33,
R_H_LINE_TO, -1.32,
R_LINE_TO, -0.47, -0.45,
R_ARC_TO, 10.79, 10.79, 0, 0, 0, 2.62, -7.05,
CUBIC_TO, 26.67, 9.85, 21.82, 5, 15.83, 5,
CUBIC_TO, 9.85, 5, 5, 9.85, 5, 15.83,
R_CUBIC_TO, 0, 5.98, 4.85, 10.83, 10.83, 10.83,
R_CUBIC_TO, 2.68, 0, 5.15, -0.98, 7.05, -2.62,
R_LINE_TO, 0.45, 0.47,
R_V_LINE_TO, 1.32,
R_LINE_TO, 8.33, 8.32,
R_LINE_TO, 2.48, -2.48,
R_LINE_TO, -8.32, -8.33,
CLOSE,
R_MOVE_TO, -10, 0,
R_ARC_TO, 7.49, 7.49, 0, 0, 1, -7.5, -7.5,
R_CUBIC_TO, 0, -4.15, 3.35, -7.5, 7.5, -7.5,
R_CUBIC_TO, 4.15, 0, 7.5, 3.35, 7.5, 7.5,
R_CUBIC_TO, 0, 4.15, -3.35, 7.5, -7.5, 7.5,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.92, 11.67,
R_H_LINE_TO, -0.66,
R_LINE_TO, -0.23, -0.22,
R_ARC_TO, 5.39, 5.39, 0, 0, 0, 1.31, -3.52,
R_ARC_TO, 5.42, 5.42, 0, 1, 0, -5.42, 5.42,
R_ARC_TO, 5.39, 5.39, 0, 0, 0, 3.53, -1.31,
R_LINE_TO, 0.23, 0.23,
R_V_LINE_TO, 0.66,
R_LINE_TO, 4.17, 4.16,
R_LINE_TO, 1.24, -1.24,
R_LINE_TO, -4.16, -4.17,
CLOSE,
R_MOVE_TO, -5, 0,
R_ARC_TO, 3.75, 3.75, 0, 0, 1, -3.75, -3.75,
R_ARC_TO, 3.75, 3.75, 0, 0, 1, 3.75, -3.75,
R_ARC_TO, 3.75, 3.75, 0, 0, 1, 3.75, 3.75,
R_ARC_TO, 3.75, 3.75, 0, 0, 1, -3.75, 3.75,
CLOSE
