// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 2, 22.98f,
R_H_LINE_TO, 18,
V_LINE_TO, 9,
H_LINE_TO, 2,
R_V_LINE_TO, 13.98f,
CLOSE,
MOVE_TO, 4, 21,
R_H_LINE_TO, 14,
V_LINE_TO, 11,
H_LINE_TO, 4,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 23, 22.98f,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 27, 23,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1, 11.49f,
R_H_LINE_TO, 9,
V_LINE_TO, 4.5f,
H_LINE_TO, 1,
R_V_LINE_TO, 6.99f,
CLOSE,
R_MOVE_TO, 1, -0.99f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -5,
H_LINE_TO, 2,
R_V_LINE_TO, 5,
CLOSE,
MOVE_TO, 11.5f, 11.49f,
R_H_LINE_TO, 1,
V_LINE_TO, 4.5f,
R_H_LINE_TO, -1,
CLOSE,
MOVE_TO, 13.5f, 11.5f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -7,
R_H_LINE_TO, -1,
CLOSE
