// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.51f, 7,
LINE_TO, 6, 16.43f,
LINE_TO, 15.5f, 26,
R_LINE_TO, 2.31f, -2.25f,
R_LINE_TO, -5.6f, -5.64f,
H_LINE_TO, 26,
R_V_LINE_TO, -3.21f,
H_LINE_TO, 12.13f,
R_LINE_TO, 5.67f, -5.62f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.76f, 3.5f,
LINE_TO, 3, 8.22f,
LINE_TO, 7.75f, 13,
R_LINE_TO, 1.15f, -1.13f,
R_LINE_TO, -2.8f, -2.82f,
H_LINE_TO, 13,
V_LINE_TO, 7.45f,
H_LINE_TO, 6.07f,
R_LINE_TO, 2.84f, -2.81f,
CLOSE
