// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.5f, 16.5f,
LINE_TO, 20.41f, 27.5f,
R_LINE_TO, 2.09f, -2.1f,
R_LINE_TO, -8.82f, -8.9f,
LINE_TO, 22.5f, 7.6f,
LINE_TO, 20.41f, 5.5f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.75f, 8.25f,
R_LINE_TO, 5.46f, 5.5f,
R_LINE_TO, 1.04f, -1.05f,
R_LINE_TO, -4.41f, -4.45f,
R_LINE_TO, 4.41f, -4.45f,
R_LINE_TO, -1.04f, -1.05f,
CLOSE
