// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 7.11,
LINE_TO, 13.68, 9.43,
LINE_TO, 16, 11.76,
LINE_TO, 16, 7.11,
CLOSE,
MOVE_TO, 7.41, 6,
LINE_TO, 6, 7.41,
LINE_TO, 11.26, 12.67,
LINE_TO, 6, 12.67,
LINE_TO, 6, 19.33,
LINE_TO, 10.44, 19.33,
LINE_TO, 16, 24.89,
LINE_TO, 16, 17.41,
LINE_TO, 20.72, 22.13,
CUBIC_TO, 19.98, 22.71, 19.14, 23.17, 18.22, 23.44,
LINE_TO, 18.22, 25.73,
CUBIC_TO, 19.75, 25.39, 21.15, 24.68, 22.32, 23.72,
LINE_TO, 24.59, 26,
LINE_TO, 26, 24.59,
LINE_TO, 16, 14.59,
LINE_TO, 7.41, 6,
CLOSE,
MOVE_TO, 23.78, 16,
CUBIC_TO, 23.78, 17.04, 23.55, 18.02, 23.18, 18.93,
LINE_TO, 24.85, 20.61,
CUBIC_TO, 25.59, 19.23, 26, 17.67, 26, 16,
CUBIC_TO, 26, 11.24, 22.68, 7.27, 18.22, 6.25,
LINE_TO, 18.22, 8.54,
CUBIC_TO, 21.43, 9.5, 23.78, 12.48, 23.78, 16,
CLOSE,
MOVE_TO, 21, 16,
CUBIC_TO, 21, 14.03, 19.87, 12.34, 18.22, 11.52,
LINE_TO, 18.22, 13.98,
LINE_TO, 20.94, 16.7,
CUBIC_TO, 20.98, 16.48, 21, 16.25, 21, 16,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.56,
LINE_TO, 6.84, 4.72,
LINE_TO, 8, 5.88,
LINE_TO, 8, 3.56,
CLOSE,
MOVE_TO, 3.71, 3,
LINE_TO, 3, 3.71,
LINE_TO, 5.63, 6.33,
LINE_TO, 3, 6.33,
LINE_TO, 3, 9.67,
LINE_TO, 5.22, 9.67,
LINE_TO, 8, 12.44,
LINE_TO, 8, 8.71,
LINE_TO, 10.36, 11.07,
CUBIC_TO, 9.99, 11.36, 9.57, 11.58, 9.11, 11.72,
LINE_TO, 9.11, 12.87,
CUBIC_TO, 9.88, 12.69, 10.57, 12.34, 11.16, 11.86,
LINE_TO, 12.29, 13,
LINE_TO, 13, 12.29,
LINE_TO, 8, 7.29,
LINE_TO, 3.71, 3,
CLOSE,
MOVE_TO, 11.89, 8,
CUBIC_TO, 11.89, 8.52, 11.78, 9.01, 11.59, 9.47,
LINE_TO, 12.43, 10.31,
CUBIC_TO, 12.79, 9.62, 13, 8.83, 13, 8,
CUBIC_TO, 13, 5.62, 11.34, 3.63, 9.11, 3.13,
LINE_TO, 9.11, 4.27,
CUBIC_TO, 10.72, 4.75, 11.89, 6.24, 11.89, 8,
CLOSE,
MOVE_TO, 10.5, 8,
CUBIC_TO, 10.5, 7.02, 9.93, 6.17, 9.11, 5.76,
LINE_TO, 9.11, 6.99,
LINE_TO, 10.47, 8.35,
CUBIC_TO, 10.49, 8.24, 10.5, 8.12, 10.5, 8,
CLOSE
