// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.36, 6,
LINE_TO, 18.36, 8.31,
CUBIC_TO, 21.61, 9.28, 23.98, 12.29, 23.98, 15.85,
CUBIC_TO, 23.98, 19.42, 21.61, 22.43, 18.36, 23.39,
LINE_TO, 18.36, 25.71,
CUBIC_TO, 22.87, 24.69, 26.23, 20.66, 26.23, 15.85,
CUBIC_TO, 26.23, 11.04, 22.87, 7.02, 18.36, 6,
CLOSE,
MOVE_TO, 21.17, 15.85,
CUBIC_TO, 21.17, 13.87, 20.02, 12.16, 18.36, 11.33,
LINE_TO, 18.36, 20.37,
CUBIC_TO, 20.02, 19.55, 21.17, 17.84, 21.17, 15.85,
CLOSE,
MOVE_TO, 6, 12.48,
LINE_TO, 6, 19.22,
LINE_TO, 10.49, 19.22,
LINE_TO, 16.11, 24.84,
LINE_TO, 16.11, 6.87,
LINE_TO, 10.49, 12.48,
LINE_TO, 6, 12.48,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.18, 3,
LINE_TO, 9.18, 4.16,
CUBIC_TO, 10.8, 4.64, 11.99, 6.15, 11.99, 7.93,
CUBIC_TO, 11.99, 9.71, 10.8, 11.21, 9.18, 11.7,
LINE_TO, 9.18, 12.85,
CUBIC_TO, 11.43, 12.34, 13.11, 10.33, 13.11, 7.93,
CUBIC_TO, 13.11, 5.52, 11.43, 3.51, 9.18, 3,
CLOSE,
MOVE_TO, 10.58, 7.93,
CUBIC_TO, 10.58, 6.93, 10.01, 6.08, 9.18, 5.66,
LINE_TO, 9.18, 10.19,
CUBIC_TO, 10.01, 9.78, 10.58, 8.92, 10.58, 7.93,
CLOSE,
MOVE_TO, 3, 6.24,
LINE_TO, 3, 9.61,
LINE_TO, 5.25, 9.61,
LINE_TO, 8.06, 12.42,
LINE_TO, 8.06, 3.43,
LINE_TO, 5.25, 6.24,
LINE_TO, 3, 6.24,
CLOSE
