// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 300,
MOVE_TO, 221.16, 98,
H_LINE_TO, 76.93,
R_CUBIC_TO, -9.92, 0, -17.94, 8.1, -17.94, 18,
R_LINE_TO, -0.09, 90,
R_CUBIC_TO, 0, 9.9, 8.11, 18, 18.03, 18,
R_H_LINE_TO, 144.23,
R_CUBIC_TO, 9.91, 0, 18.03, -8.1, 18.03, -18,
R_V_LINE_TO, -90,
R_CUBIC_TO, 0, -9.9, -8.11, -18, -18.03, -18,
CLOSE,
NEW_PATH,
STROKE, 4.507,
MOVE_TO, 245.94, 76.25,
R_LINE_TO, 3.87, -14.16,
CLOSE,
NEW_PATH,
STROKE, 4.507,
MOVE_TO, 260.35, 90.53,
R_LINE_TO, 12.9, -6.01,
CLOSE,
NEW_PATH,
STROKE, 4.507,
MOVE_TO, 263.36, 113.62,
R_LINE_TO, 13.76, 5.75,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162, 178,
R_CUBIC_TO, 0, -6.63, -5.37, -12, -12, -12,
R_CUBIC_TO, -6.63, 0, -12, 5.37, -12, 12,
R_CUBIC_TO, 0, 0.12, 24, 0.09, 24, 0,
CLOSE,
CIRCLE, 104, 150, 9,
CIRCLE, 196, 150, 9,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
MOVE_TO, 243.69, 213,
R_H_LINE_TO, -3.58,
R_LINE_TO, -1.24, -1.24,
R_ARC_TO, 28.95, 28.95, 0, 0, 0, 7.08, -19.01,
R_CUBIC_TO, 0, -16.15, -13.12, -29.25, -29.3, -29.25,
R_CUBIC_TO, -16.18, 0, -29.3, 13.1, -29.3, 29.25,
CUBIC_TO_SHORTHAND, 200.47, 222, 216.65, 222,
R_ARC_TO, 29.14, 29.14, 0, 0, 0, 19.04, -7.04,
R_LINE_TO, 1.24, 1.24,
R_V_LINE_TO, 3.56,
R_LINE_TO, 22.54, 22.46,
R_LINE_TO, 6.72, -6.7,
R_LINE_TO, -22.49, -22.5,
CLOSE,
R_MOVE_TO, -27.04, 0,
R_CUBIC_TO, -11.2, 0, -20.28, -9.07, -20.28, -20.25,
R_CUBIC_TO, 0, -11.18, 9.08, -20.25, 20.28, -20.25,
R_CUBIC_TO, 11.2, 0, 20.28, 9.07, 20.28, 20.25,
R_CUBIC_TO, 0, 11.18, -9.08, 20.25, -20.28, 20.25,
CLOSE

CANVAS_DIMENSIONS, 150,
MOVE_TO, 110.58, 49,
H_LINE_TO, 38.47,
R_CUBIC_TO, -4.96, 0, -8.97, 4.05, -8.97, 9,
R_LINE_TO, -0.04, 45,
R_CUBIC_TO, 0, 4.95, 4.06, 9, 9.01, 9,
R_H_LINE_TO, 72.11,
R_CUBIC_TO, 4.96, 0, 9.02, -4.05, 9.02, -9,
V_LINE_TO, 58,
R_CUBIC_TO, 0, -4.95, -4.06, -9, -9.01, -9,
CLOSE,
NEW_PATH,
STROKE, 2.254,
MOVE_TO, 122.97, 38.12,
R_LINE_TO, 1.94, -7.08,
CLOSE,
NEW_PATH,
STROKE, 2.254,
MOVE_TO, 130.18, 45.26,
R_LINE_TO, 6.45, -3,
CLOSE,
NEW_PATH,
STROKE, 2.254,
MOVE_TO, 131.68, 56.81,
R_LINE_TO, 6.88, 2.88,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 81, 89,
R_ARC_TO, 6, 6, 0, 1, 0, -12, 0,
R_CUBIC_TO, 0, 0.06, 12, 0.05, 12, 0,
CLOSE,
CIRCLE, 52, 75, 4.5,
CIRCLE, 98, 75, 4.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
MOVE_TO, 121.85, 106.5,
R_H_LINE_TO, -1.79,
R_LINE_TO, -0.62, -0.62,
R_ARC_TO, 14.47, 14.47, 0, 0, 0, 3.54, -9.51,
R_CUBIC_TO, 0, -8.08, -6.56, -14.62, -14.65, -14.62,
R_CUBIC_TO, -8.09, 0, -14.65, 6.55, -14.65, 14.63,
CUBIC_TO_SHORTHAND, 100.23, 111, 108.32, 111,
R_CUBIC_TO, 3.64, 0, 6.96, -1.33, 9.52, -3.52,
R_LINE_TO, 0.62, 0.62,
R_V_LINE_TO, 1.78,
R_LINE_TO, 11.27, 11.23,
R_LINE_TO, 3.36, -3.35,
R_LINE_TO, -11.24, -11.25,
CLOSE,
R_MOVE_TO, -13.52, 0,
R_CUBIC_TO, -5.6, 0, -10.14, -4.53, -10.14, -10.12,
R_CUBIC_TO, 0, -5.59, 4.54, -10.12, 10.14, -10.12,
R_CUBIC_TO, 5.6, 0, 10.14, 4.53, 10.14, 10.13,
R_CUBIC_TO, 0, 5.6, -4.54, 10.13, -10.14, 10.13,
CLOSE
