// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 15.71, 21.77,
R_ARC_TO, 6.06, 6.06, 0, 0, 1, -6.05, -6.05,
R_ARC_TO, 6.05, 6.05, 0, 0, 1, 6.05, -6.05,
R_ARC_TO, 6.05, 6.05, 0, 0, 1, 6.05, 6.05,
R_CUBIC_TO, 0, 3.33, -2.71, 6.05, -6.05, 6.05,
CLOSE,
R_MOVE_TO, 7.58, -9.19,
V_LINE_TO, 8.14,
R_H_LINE_TO, -4.44,
LINE_TO, 15.71, 5,
R_LINE_TO, -3.14, 3.14,
H_LINE_TO, 8.14,
R_V_LINE_TO, 4.43,
LINE_TO, 5, 15.72,
R_LINE_TO, 3.14, 3.14,
R_V_LINE_TO, 4.44,
R_H_LINE_TO, 4.44,
R_LINE_TO, 3.14, 3.14,
R_LINE_TO, 3.14, -3.14,
R_H_LINE_TO, 4.44,
R_V_LINE_TO, -4.44,
R_LINE_TO, 3.14, -3.14,
R_LINE_TO, -3.14, -3.14,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.86, 10.88,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, -3.02, -3.02,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, 3.02, -3.02,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, 3.02, 3.02,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, -3.02, 3.03,
CLOSE,
R_MOVE_TO, 3.79, -4.59,
V_LINE_TO, 4.07,
R_H_LINE_TO, -2.22,
LINE_TO, 7.86, 2.5,
LINE_TO, 6.29, 4.07,
H_LINE_TO, 4.07,
R_V_LINE_TO, 2.22,
LINE_TO, 2.5, 7.86,
R_LINE_TO, 1.57, 1.57,
R_V_LINE_TO, 2.22,
R_H_LINE_TO, 2.22,
R_LINE_TO, 1.57, 1.57,
R_LINE_TO, 1.57, -1.57,
R_H_LINE_TO, 2.22,
R_V_LINE_TO, -2.22,
R_LINE_TO, 1.57, -1.57,
R_LINE_TO, -1.57, -1.57,
CLOSE
