// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.49, 7,
LINE_TO, 26, 16.43,
LINE_TO, 16.5, 26,
R_LINE_TO, -2.31, -2.25,
R_LINE_TO, 5.6, -5.64,
H_LINE_TO, 6,
R_V_LINE_TO, -3.21,
R_H_LINE_TO, 13.87,
LINE_TO, 14.2, 9.27,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.24, 3.5,
LINE_TO, 13, 8.22,
LINE_TO, 8.25, 13,
R_LINE_TO, -1.15, -1.13,
R_LINE_TO, 2.8, -2.82,
H_LINE_TO, 3,
V_LINE_TO, 7.45,
R_H_LINE_TO, 6.93,
LINE_TO, 7.1, 4.64,
CLOSE
