// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.37, 14.53,
LINE_TO, 26.37, 6,
LINE_TO, 23.06, 9.32,
CUBIC_TO, 21.26, 7.29, 18.69, 6.06, 15.95, 6.01,
CUBIC_TO, 13.37, 5.95, 10.87, 6.92, 8.99, 8.73,
CUBIC_TO, 7.11, 10.54, 6.05, 12.98, 6, 15.59,
CUBIC_TO, 5.9, 20.97, 10.2, 25.43, 15.58, 25.53,
CUBIC_TO, 15.64, 25.53, 15.7, 25.53, 15.76, 25.53,
CUBIC_TO, 19.16, 25.53, 22.35, 23.73, 24.12, 20.81,
LINE_TO, 21.73, 19.36,
CUBIC_TO, 20.44, 21.48, 18.1, 22.72, 15.63, 22.73,
CUBIC_TO, 11.8, 22.66, 8.73, 19.48, 8.8, 15.64,
CUBIC_TO, 8.83, 13.78, 9.59, 12.04, 10.93, 10.75,
CUBIC_TO, 12.27, 9.46, 13.95, 8.78, 15.89, 8.8,
CUBIC_TO, 17.91, 8.84, 19.79, 9.78, 21.07, 11.3,
LINE_TO, 17.84, 14.53,
LINE_TO, 26.37, 14.53,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.19, 7.27,
LINE_TO, 13.19, 3,
LINE_TO, 11.53, 4.66,
CUBIC_TO, 10.63, 3.65, 9.35, 3.03, 7.97, 3,
CUBIC_TO, 6.69, 2.98, 5.43, 3.46, 4.5, 4.37,
CUBIC_TO, 3.56, 5.27, 3.03, 6.49, 3, 7.79,
CUBIC_TO, 2.95, 10.48, 5.1, 12.71, 7.79, 12.76,
CUBIC_TO, 7.82, 12.77, 7.85, 12.77, 7.88, 12.77,
CUBIC_TO, 9.58, 12.77, 11.17, 11.87, 12.06, 10.4,
LINE_TO, 10.86, 9.68,
CUBIC_TO, 10.22, 10.74, 9.05, 11.36, 7.82, 11.37,
CUBIC_TO, 5.9, 11.33, 4.37, 9.74, 4.4, 7.82,
CUBIC_TO, 4.42, 6.89, 4.8, 6.02, 5.47, 5.38,
CUBIC_TO, 6.14, 4.73, 6.98, 4.39, 7.95, 4.4,
CUBIC_TO, 8.96, 4.42, 9.9, 4.89, 10.54, 5.65,
LINE_TO, 8.92, 7.27,
LINE_TO, 13.19, 7.27,
CLOSE

