// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.83f, 23.33f,
R_H_LINE_TO, -1.32f,
R_LINE_TO, -0.47f, -0.45f,
R_ARC_TO, 10.79f, 10.79f, 0, 0, 0, 2.62f, -7.05f,
CUBIC_TO, 26.67f, 9.85f, 21.82f, 5, 15.83f, 5,
CUBIC_TO, 9.85f, 5, 5, 9.85f, 5, 15.83f,
R_CUBIC_TO, 0, 5.98f, 4.85f, 10.83f, 10.83f, 10.83f,
R_CUBIC_TO, 2.68f, 0, 5.15f, -0.98f, 7.05f, -2.62f,
R_LINE_TO, 0.45f, 0.47f,
R_V_LINE_TO, 1.32f,
R_LINE_TO, 8.33f, 8.32f,
R_LINE_TO, 2.48f, -2.48f,
R_LINE_TO, -8.32f, -8.33f,
CLOSE,
R_MOVE_TO, -10, 0,
R_ARC_TO, 7.49f, 7.49f, 0, 0, 1, -7.5f, -7.5f,
R_CUBIC_TO, 0, -4.15f, 3.35f, -7.5f, 7.5f, -7.5f,
R_CUBIC_TO, 4.15f, 0, 7.5f, 3.35f, 7.5f, 7.5f,
R_CUBIC_TO, 0, 4.15f, -3.35f, 7.5f, -7.5f, 7.5f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.92f, 11.67f,
R_H_LINE_TO, -0.66f,
R_LINE_TO, -0.23f, -0.22f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 0, 1.31f, -3.52f,
R_ARC_TO, 5.42f, 5.42f, 0, 1, 0, -5.42f, 5.42f,
R_ARC_TO, 5.39f, 5.39f, 0, 0, 0, 3.53f, -1.31f,
R_LINE_TO, 0.23f, 0.23f,
R_V_LINE_TO, 0.66f,
R_LINE_TO, 4.17f, 4.16f,
R_LINE_TO, 1.24f, -1.24f,
R_LINE_TO, -4.16f, -4.17f,
CLOSE,
R_MOVE_TO, -5, 0,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, -3.75f, -3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, 3.75f, -3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, 3.75f, 3.75f,
R_ARC_TO, 3.75f, 3.75f, 0, 0, 1, -3.75f, 3.75f,
CLOSE
