// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12, 29,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -1.42f, -0.57f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 10, 27,
V_LINE_TO, 13,
R_CUBIC_TO, 0, -0.55f, 0.19f, -1.02f, 0.57f, -1.4f,
CUBIC_TO, 10.98f, 11.2f, 11.45f, 11, 12, 11,
R_H_LINE_TO, 5,
R_V_LINE_TO, 2,
H_LINE_TO, 12,
R_V_LINE_TO, 14,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5.35f,
R_LINE_TO, 2, 2,
V_LINE_TO, 27,
R_CUBIC_TO, 0, 0.55f, -0.2f, 1.02f, -0.6f, 1.43f,
R_CUBIC_TO, -0.38f, 0.38f, -0.85f, 0.57f, -1.4f, 0.57f,
H_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 1, -4,
R_LINE_TO, 3, -4,
R_LINE_TO, 2.25f, 3,
R_LINE_TO, 3, -4,
LINE_TO, 25, 25,
H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, 15.55f, -3.6f,
R_LINE_TO, -3.1f, -3.1f,
R_CUBIC_TO, -0.35f, 0.23f, -0.72f, 0.41f, -1.12f, 0.53f,
R_CUBIC_TO, -0.4f, 0.12f, -0.82f, 0.18f, -1.27f, 0.18f,
R_CUBIC_TO, -1.23f, 0, -2.28f, -0.43f, -3.15f, -1.3f,
R_CUBIC_TO, -0.87f, -0.88f, -1.3f, -1.95f, -1.3f, -3.2f,
R_CUBIC_TO, 0, -1.25f, 0.43f, -2.31f, 1.3f, -3.17f,
CUBIC_TO, 20.78f, 10.44f, 21.85f, 10, 23.1f, 10,
R_CUBIC_TO, 1.25f, 0, 2.31f, 0.44f, 3.18f, 1.33f,
R_CUBIC_TO, 0.88f, 0.87f, 1.33f, 1.93f, 1.33f, 3.18f,
R_CUBIC_TO, 0, 0.45f, -0.07f, 0.88f, -0.2f, 1.3f,
R_CUBIC_TO, -0.13f, 0.42f, -0.3f, 0.8f, -0.5f, 1.15f,
LINE_TO, 29.95f, 20,
R_LINE_TO, -1.4f, 1.4f,
CLOSE,
MOVE_TO, 23.1f, 17,
R_CUBIC_TO, 0.7f, 0, 1.29f, -0.24f, 1.78f, -0.72f,
R_CUBIC_TO, 0.48f, -0.48f, 0.73f, -1.07f, 0.73f, -1.77f,
R_CUBIC_TO, 0, -0.7f, -0.24f, -1.29f, -0.72f, -1.77f,
CUBIC_TO, 24.39f, 12.24f, 23.8f, 12, 23.1f, 12,
R_CUBIC_TO, -0.7f, 0, -1.29f, 0.24f, -1.77f, 0.73f,
CUBIC_TO, 20.84f, 13.21f, 20.6f, 13.8f, 20.6f, 14.5f,
R_CUBIC_TO, 0, 0.7f, 0.24f, 1.29f, 0.73f, 1.78f,
CUBIC_TO, 21.81f, 16.76f, 22.4f, 17, 23.1f, 17,
CLOSE
