// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 4,
V_LINE_TO, 3,
H_LINE_TO, 5,
LINE_TO, 3, 5,
R_V_LINE_TO, 10,
R_LINE_TO, 2, 2,
R_H_LINE_TO, 10,
R_LINE_TO, 2, -2,
R_V_LINE_TO, -4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 11, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_LINE_TO, -7, 7,
R_LINE_TO, 2, 1,
R_LINE_TO, 6, -6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 3,
R_H_LINE_TO, -6,
CLOSE
