// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
MOVE_TO, 13, 2.5f,
R_CUBIC_TO, 1.38f, 0, 2.5f, 1.13f, 2.5f, 2.5f,
R_V_LINE_TO, 2,
H_LINE_TO, 18,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2.5f,
R_H_LINE_TO, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
FILL_RULE_NONZERO,
MOVE_TO, 2.5f, 5,
R_CUBIC_TO, 0, -1.37f, 1.13f, -2.5f, 2.5f, -2.5f,
R_H_LINE_TO, 2,
V_LINE_TO, 0,
H_LINE_TO, 5,
CUBIC_TO, 2.24f, 0, 0, 2.24f, 0, 5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2.5f,
V_LINE_TO, 5,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
FILL_RULE_NONZERO,
MOVE_TO, 5, 15.5f,
ARC_TO, 2.51f, 2.51f, 0, 0, 1, 2.5f, 13,
R_V_LINE_TO, -2,
H_LINE_TO, 0,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 2.76f, 2.24f, 5, 5, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2.5f,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 9, 12.5f,
R_ARC_TO, 3.5f, 3.5f, 0, 1, 0, 0, -7,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, 0, 7,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
FILL_RULE_NONZERO,
MOVE_TO, 15, 17,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE