// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
CIRCLE, 144.07, 144, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 96.07, 104, 24,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
FILL_RULE_NONZERO,
MOVE_TO, 24, 135.2f,
R_CUBIC_TO, 0, 18.11f, 14.69f, 32.8f, 32.8f, 32.8f,
H_LINE_TO, 96,
R_V_LINE_TO, -16,
R_LINE_TO, -40.1f, -0.1f,
R_CUBIC_TO, -8.8f, 0, -15.9f, -8.19f, -15.9f, -17.9f,
R_V_LINE_TO, -18,
H_LINE_TO, 24,
R_V_LINE_TO, 19.2f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
MOVE_TO, 168, 72.8f,
R_CUBIC_TO, 0, -18.11f, -14.69f, -32.8f, -32.8f, -32.8f,
H_LINE_TO, 116,
R_LINE_TO, 20, 16,
R_CUBIC_TO, 8.8f, 0, 16, 8.29f, 16, 18,
R_V_LINE_TO, 30,
R_H_LINE_TO, 16,
V_LINE_TO, 72.8f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
FILL_RULE_NONZERO,
MOVE_TO, 112, 24,
H_LINE_TO, 80,
LINE_TO, 68, 40,
H_LINE_TO, 56.8f,
CUBIC_TO, 38.69f, 40, 24, 54.69f, 24, 72.8f,
V_LINE_TO, 92,
R_H_LINE_TO, 16,
V_LINE_TO, 74,
R_CUBIC_TO, 0, -9.71f, 7.2f, -18, 16, -18,
R_H_LINE_TO, 80,
R_LINE_TO, -24, -32,
CLOSE