// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
CIRCLE, 144.07, 144, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 96.07, 104, 24,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
FILL_RULE_NONZERO,
MOVE_TO, 24, 135.2,
R_CUBIC_TO, 0, 18.11, 14.69, 32.8, 32.8, 32.8,
H_LINE_TO, 96,
R_V_LINE_TO, -16,
R_LINE_TO, -40.1, -0.1,
R_CUBIC_TO, -8.8, 0, -15.9, -8.19, -15.9, -17.9,
R_V_LINE_TO, -18,
H_LINE_TO, 24,
R_V_LINE_TO, 19.2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
MOVE_TO, 168, 72.8,
R_CUBIC_TO, 0, -18.11, -14.69, -32.8, -32.8, -32.8,
H_LINE_TO, 116,
R_LINE_TO, 20, 16,
R_CUBIC_TO, 8.8, 0, 16, 8.29, 16, 18,
R_V_LINE_TO, 30,
R_H_LINE_TO, 16,
V_LINE_TO, 72.8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
FILL_RULE_NONZERO,
MOVE_TO, 112, 24,
H_LINE_TO, 80,
LINE_TO, 68, 40,
H_LINE_TO, 56.8,
CUBIC_TO, 38.69, 40, 24, 54.69, 24, 72.8,
V_LINE_TO, 92,
R_H_LINE_TO, 16,
V_LINE_TO, 74,
R_CUBIC_TO, 0, -9.71, 7.2, -18, 16, -18,
R_H_LINE_TO, 80,
R_LINE_TO, -24, -32,
CLOSE