// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 13.62f,
R_CUBIC_TO, -0.75f, 0, -1.39f, -0.26f, -1.92f, -0.78f,
R_ARC_TO, 2.67f, 2.67f, 0, 0, 1, -0.78f, -1.92f,
R_CUBIC_TO, 0, -0.75f, 0.26f, -1.38f, 0.78f, -1.9f,
ARC_TO, 2.63f, 2.63f, 0, 0, 1, 10, 8.21f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 1, 1.9f, 0.8f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 1, 0.8f, 1.9f,
R_CUBIC_TO, 0, 0.75f, -0.27f, 1.39f, -0.8f, 1.93f,
R_CUBIC_TO, -0.52f, 0.52f, -1.15f, 0.78f, -1.9f, 0.78f,
CLOSE,
R_MOVE_TO, 5.5f, 3.67f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -1.26f, -0.53f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.53f, -1.26f,
R_CUBIC_TO, 0, -0.5f, 0.18f, -0.92f, 0.53f, -1.26f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, 1.26f, -0.53f,
R_CUBIC_TO, 0.5f, 0, 0.92f, 0.18f, 1.26f, 0.53f,
R_CUBIC_TO, 0.35f, 0.34f, 0.53f, 0.76f, 0.53f, 1.26f,
R_CUBIC_TO, 0, 0.49f, -0.17f, 0.91f, -0.53f, 1.26f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.26f, 0.53f,
CLOSE,
R_MOVE_TO, -9.99f, 0.69f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 1, -2.47f, -1.01f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 1, -1.01f, -2.47f,
R_V_LINE_TO, -2.02f,
R_H_LINE_TO, 1.74f,
R_V_LINE_TO, 2.02f,
R_CUBIC_TO, 0, 0.47f, 0.17f, 0.89f, 0.5f, 1.24f,
R_CUBIC_TO, 0.35f, 0.34f, 0.76f, 0.5f, 1.24f, 0.5f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.74f,
H_LINE_TO, 5.51f,
CLOSE,
R_MOVE_TO, 10.73f, -7.06f,
V_LINE_TO, 7.25f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 0, -0.53f, -1.22f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 0, -1.21f, -0.53f,
H_LINE_TO, 5.51f,
R_CUBIC_TO, -0.47f, 0, -0.89f, 0.18f, -1.24f, 0.53f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 0, -0.5f, 1.22f,
R_V_LINE_TO, 3.03f,
H_LINE_TO, 2.03f,
V_LINE_TO, 7.25f,
R_CUBIC_TO, 0, -0.96f, 0.34f, -1.78f, 1.01f, -2.45f,
R_CUBIC_TO, 0.69f, -0.69f, 1.51f, -1.03f, 2.48f, -1.03f,
R_H_LINE_TO, 1.83f,
R_LINE_TO, 0.87f, -1.74f,
R_H_LINE_TO, 3.58f,
R_LINE_TO, 0.87f, 1.74f,
R_H_LINE_TO, 1.83f,
R_ARC_TO, 3.3f, 3.3f, 0, 0, 1, 2.45f, 1.03f,
R_ARC_TO, 3.3f, 3.3f, 0, 0, 1, 1.03f, 2.45f,
R_V_LINE_TO, 3.67f,
R_H_LINE_TO, -1.74f,
CLOSE,
NEW_PATH