// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 13.62,
R_CUBIC_TO, -0.75, 0, -1.39, -0.26, -1.92, -0.78,
R_ARC_TO, 2.67, 2.67, 0, 0, 1, -0.78, -1.92,
R_CUBIC_TO, 0, -0.75, 0.26, -1.38, 0.78, -1.9,
ARC_TO, 2.63, 2.63, 0, 0, 1, 10, 8.21,
R_ARC_TO, 2.55, 2.55, 0, 0, 1, 1.9, 0.8,
R_ARC_TO, 2.55, 2.55, 0, 0, 1, 0.8, 1.9,
R_CUBIC_TO, 0, 0.75, -0.27, 1.39, -0.8, 1.93,
R_CUBIC_TO, -0.52, 0.52, -1.15, 0.78, -1.9, 0.78,
CLOSE,
R_MOVE_TO, 5.5, 3.67,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -1.26, -0.53,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.53, -1.26,
R_CUBIC_TO, 0, -0.5, 0.18, -0.92, 0.53, -1.26,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, 1.26, -0.53,
R_CUBIC_TO, 0.5, 0, 0.92, 0.18, 1.26, 0.53,
R_CUBIC_TO, 0.35, 0.34, 0.53, 0.76, 0.53, 1.26,
R_CUBIC_TO, 0, 0.49, -0.17, 0.91, -0.53, 1.26,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -1.26, 0.53,
CLOSE,
R_MOVE_TO, -9.99, 0.69,
R_ARC_TO, 3.41, 3.41, 0, 0, 1, -2.47, -1.01,
R_ARC_TO, 3.41, 3.41, 0, 0, 1, -1.01, -2.47,
R_V_LINE_TO, -2.02,
R_H_LINE_TO, 1.74,
R_V_LINE_TO, 2.02,
R_CUBIC_TO, 0, 0.47, 0.17, 0.89, 0.5, 1.24,
R_CUBIC_TO, 0.35, 0.34, 0.76, 0.5, 1.24, 0.5,
H_LINE_TO, 10,
R_V_LINE_TO, 1.74,
H_LINE_TO, 5.51,
CLOSE,
R_MOVE_TO, 10.73, -7.06,
V_LINE_TO, 7.25,
R_ARC_TO, 1.62, 1.62, 0, 0, 0, -0.53, -1.22,
R_ARC_TO, 1.62, 1.62, 0, 0, 0, -1.21, -0.53,
H_LINE_TO, 5.51,
R_CUBIC_TO, -0.47, 0, -0.89, 0.18, -1.24, 0.53,
R_ARC_TO, 1.66, 1.66, 0, 0, 0, -0.5, 1.22,
R_V_LINE_TO, 3.03,
H_LINE_TO, 2.03,
V_LINE_TO, 7.25,
R_CUBIC_TO, 0, -0.96, 0.34, -1.78, 1.01, -2.45,
R_CUBIC_TO, 0.69, -0.69, 1.51, -1.03, 2.48, -1.03,
R_H_LINE_TO, 1.83,
R_LINE_TO, 0.87, -1.74,
R_H_LINE_TO, 3.58,
R_LINE_TO, 0.87, 1.74,
R_H_LINE_TO, 1.83,
R_ARC_TO, 3.3, 3.3, 0, 0, 1, 2.45, 1.03,
R_ARC_TO, 3.3, 3.3, 0, 0, 1, 1.03, 2.45,
R_V_LINE_TO, 3.67,
R_H_LINE_TO, -1.74,
CLOSE,
NEW_PATH