// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.9, 4.3,
CUBIC_TO, 19.4, 4.3, 21.6, 4.8, 24, 6.1,
CUBIC_TO, 24.1, 6.2, 24.2, 6.2, 24.3, 6.2,
CUBIC_TO, 24.5, 6.2, 24.7, 6.1, 24.9, 5.8,
CUBIC_TO, 25.1, 5.5, 25, 5.1, 24.6, 4.9,
CUBIC_TO, 22, 3.6, 19.6, 3, 16.9, 3,
CUBIC_TO, 14.2, 3, 11.5, 3.7, 9.2, 5,
CUBIC_TO, 9.1, 5, 9, 5, 9, 5.1,
LINE_TO, 9.9, 6,
CUBIC_TO, 12, 4.9, 14.4, 4.3, 16.9, 4.3,
CLOSE,
MOVE_TO, 28.4, 27.3,
LINE_TO, 23.9, 22.8,
LINE_TO, 22.6, 21.5,
LINE_TO, 20.8, 19.7,
LINE_TO, 19.2, 18.1,
LINE_TO, 18.1, 17,
LINE_TO, 16.6, 15.5,
LINE_TO, 15, 13.9,
LINE_TO, 14, 12.9,
LINE_TO, 12.5, 11.5,
LINE_TO, 11.5, 10.5,
LINE_TO, 10.2, 9.2,
LINE_TO, 9.3, 8.2,
LINE_TO, 4.4, 3.4,
LINE_TO, 3, 4.8,
LINE_TO, 7.7, 9.5,
CUBIC_TO, 6.9, 10.1, 6.1, 10.9, 5.5, 11.9,
CUBIC_TO, 5.2, 12.2, 5.3, 12.5, 5.6, 12.8,
CUBIC_TO, 5.64, 12.8, 5.68, 12.82, 5.73, 12.84,
CUBIC_TO, 5.8, 12.87, 5.88, 12.9, 6, 12.9,
CUBIC_TO, 6.2, 12.9, 6.4, 12.8, 6.5, 12.6,
CUBIC_TO, 7.1, 11.7, 7.8, 11, 8.6, 10.3,
LINE_TO, 9.9, 11.6,
CUBIC_TO, 8.8, 12.6, 7.8, 13.7, 7.2, 15,
CUBIC_TO, 6.6, 16.2, 6.3, 17.6, 6.3, 19.1,
CUBIC_TO, 6.3, 20.8, 6.6, 22.5, 7.2, 24.2,
CUBIC_TO, 7.3, 24.5, 7.7, 24.7, 8, 24.6,
CUBIC_TO, 8.3, 24.5, 8.5, 24.1, 8.4, 23.8,
CUBIC_TO, 7.6, 21.8, 7.5, 20.2, 7.5, 19.2,
CUBIC_TO, 7.5, 17.9, 7.8, 16.7, 8.3, 15.6,
CUBIC_TO, 8.9, 14.4, 9.7, 13.4, 10.8, 12.6,
LINE_TO, 12.2, 14,
CUBIC_TO, 10.6, 15.3, 9.6, 17.1, 9.6, 19.2,
CUBIC_TO, 9.6, 21.3, 10.1, 23.2, 10.9, 24.7,
CUBIC_TO, 11.8, 26.2, 12.4, 27, 13.5, 28.1,
CUBIC_TO, 13.6, 28.2, 13.8, 28.3, 13.9, 28.3,
CUBIC_TO, 14, 28.3, 14.2, 28.2, 14.4, 28.1,
CUBIC_TO, 14.6, 27.8, 14.6, 27.4, 14.4, 27.2,
CUBIC_TO, 13.4, 26.2, 12.9, 25.6, 12, 24.1,
CUBIC_TO, 11.2, 22.7, 10.8, 21, 10.8, 19.2,
CUBIC_TO, 10.8, 17.5, 11.7, 15.9, 13, 14.9,
LINE_TO, 14.3, 16.2,
CUBIC_TO, 13.4, 16.9, 12.7, 18, 12.7, 19.2,
CUBIC_TO, 12.7, 21.7, 13.7, 24.1, 15.5, 25.9,
CUBIC_TO, 16.9, 27.3, 18.2, 28, 20.3, 28.6,
H_LINE_TO, 20.5,
CUBIC_TO, 20.8, 28.6, 21, 28.4, 21.1, 28.1,
CUBIC_TO, 21.2, 27.8, 21, 27.4, 20.7, 27.3,
CUBIC_TO, 18.9, 26.8, 17.7, 26.1, 16.5, 24.9,
CUBIC_TO, 15, 23.4, 14.1, 21.3, 14.1, 19.1,
CUBIC_TO, 14.1, 18.2, 14.6, 17.5, 15.3, 17,
LINE_TO, 16.7, 18.4,
CUBIC_TO, 16.3, 18.4, 16.1, 18.7, 16.1, 19,
CUBIC_TO, 16.1, 21.2, 17.2, 23.3, 19.1, 24.6,
CUBIC_TO, 20.2, 25.4, 21.5, 25.7, 23.1, 25.7,
CUBIC_TO, 23.2, 25.7, 23.6, 25.7, 24.1, 25.6,
LINE_TO, 27, 28.5,
LINE_TO, 28.4, 27.3,
CLOSE,
MOVE_TO, 19.9, 23.7,
CUBIC_TO, 18.3, 22.7, 17.4, 21, 17.4, 19.2,
LINE_TO, 22.9, 24.7,
CUBIC_TO, 21.7, 24.6, 20.7, 24.3, 19.9, 23.7,
CLOSE,
MOVE_TO, 25, 21.1,
LINE_TO, 25.9, 22,
CUBIC_TO, 26.8, 21.3, 27.3, 20.3, 27.3, 19.1,
CUBIC_TO, 27.3, 13.6, 22.6, 9.1, 16.8, 9.1,
CUBIC_TO, 15.7, 9.1, 14.6, 9.3, 13.6, 9.6,
LINE_TO, 14.7, 10.7,
CUBIC_TO, 15.4, 10.5, 16.1, 10.4, 16.9, 10.4,
CUBIC_TO, 22, 10.4, 26.2, 14.3, 26.2, 19.1,
CUBIC_TO, 26.1, 20, 25.6, 20.7, 25, 21.1,
CLOSE,
MOVE_TO, 16.2, 12.3,
H_LINE_TO, 16.8,
CUBIC_TO, 20.8, 12.3, 24.1, 15.4, 24.1, 19.2,
CUBIC_TO, 24.1, 19.5, 23.9, 19.7, 23.7, 19.8,
LINE_TO, 22.8, 18.9,
CUBIC_TO, 22.6, 16.1, 20.4, 13.9, 17.5, 13.6,
LINE_TO, 16.2, 12.3,
CLOSE,
MOVE_TO, 12.2, 8.3,
LINE_TO, 11.2, 7.3,
CUBIC_TO, 15, 5.6, 19.7, 5.7, 23.5, 7.8,
CUBIC_TO, 25.4, 8.8, 27, 10.2, 28.3, 12,
CUBIC_TO, 28.5, 12.3, 28.4, 12.7, 28.1, 12.9,
CUBIC_TO, 27.8, 13.1, 27.4, 13, 27.2, 12.7,
CUBIC_TO, 26.1, 11, 24.6, 9.8, 22.9, 8.9,
CUBIC_TO, 19.7, 7.2, 15.6, 7, 12.2, 8.3,
CLOSE
