// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 7,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
R_MOVE_TO, 0, 2,
H_LINE_TO, 6,
R_V_LINE_TO, 7,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -4, 1.75,
R_ARC_TO, 1.75, 1.75, 0, 1, 1, 0, 3.5,
R_ARC_TO, 1.75, 1.75, 0, 0, 1, 0, -3.5,
CLOSE,
MOVE_TO, 12, 5,
R_V_LINE_TO, -0.5,
R_CUBIC_TO, 0, -0.5, -0.5, -2, -2, -2,
CUBIC_TO_SHORTHAND, 8, 4, 8, 4.5,
V_LINE_TO, 7,
H_LINE_TO, 6.5,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.66, 1.84, -3, 3.5, -3,
R_CUBIC_TO, 1.66, 0, 3.5, 1.34, 3.5, 3,
R_V_LINE_TO, 1,
H_LINE_TO, 12,
CLOSE