// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 20, 15,
R_CUBIC_TO, 0, -4, 1.25f, -7.75f, 3.25f, -11,
CUBIC_TO, 12.5f, 4.5f, 4, 13.25f, 4, 24,
R_CUBIC_TO, 0, 11, 9, 20, 20, 20,
R_CUBIC_TO, 7, 0, 13, -3.5f, 16.75f, -9,
CUBIC_TO, 29, 35, 20, 26.25f, 20, 15,
CLOSE,
MOVE_TO, 23.25f, 4,
R_LINE_TO, -0.31f, 0.27f,
CUBIC_TO, 21.12f, 7.4f, 20, 10.96f, 20, 14.75f,
R_CUBIC_TO, 0, 0.04f, 0, 0.07f, 0, 0.11f,
CUBIC_TO, 20.03f, 10.91f, 21.27f, 7.21f, 23.25f, 4,
CLOSE,
MOVE_TO, 40.4f, 35.25f,
R_CUBIC_TO, -3.77f, 5.21f, -9.61f, 8.5f, -16.4f, 8.5f,
R_CUBIC_TO, -10.96f, 0, -19.93f, -8.93f, -20, -19.88f,
R_CUBIC_TO, 0, 0.04f, 0, 0.08f, 0, 0.13f,
R_CUBIC_TO, 0, 11, 9, 20, 20, 20,
R_CUBIC_TO, 7, 0, 13, -3.5f, 16.75f, -9,
LINE_TO, 40.4f, 35.25f,
CLOSE,
MOVE_TO, 20, 15.11f,
R_CUBIC_TO, 0, 0.05f, 0, 0.09f, 0, 0.14f,
R_CUBIC_TO, 0, 11.14f, 8.82f, 19.82f, 20.4f, 19.99f,
LINE_TO, 40.75f, 35,
CUBIC_TO, 29.04f, 35, 20.06f, 26.31f, 20, 15.11f,
CLOSE,
MOVE_TO, 23.25f, 4,
CUBIC_TO, 12.5f, 4.5f, 4, 13.25f, 4, 24,
R_CUBIC_TO, 0, 0.04f, 0, 0.08f, 0, 0.12f,
R_CUBIC_TO, 0.07f, -10.59f, 8.38f, -19.2f, 18.94f, -19.85f,
LINE_TO, 23.25f, 4,
CLOSE