// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0.99f, -5,
R_CUBIC_TO, -5.52f, 0, -9.99f, 4.48f, -9.99f, 10,
R_CUBIC_TO, 0, 5.52f, 4.47f, 10, 9.99f, 10,
R_CUBIC_TO, 5.53f, 0, 10.01f, -4.48f, 10.01f, -10,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10.01f, -10,
CLOSE,
R_MOVE_TO, 0.01f, 18,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
CLOSE
