// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.27f, 4.27f,
CUBIC_TO, 9.1f, 4.44f, 9, 4.67f, 9, 4.91f,
V_LINE_TO, 6.25f,
LINE_TO, 7.06f, 4.31f,
CUBIC_TO, 7.2f, 3.66f, 7.56f, 3.07f, 8.08f, 2.65f,
CUBIC_TO, 8.6f, 2.23f, 9.24f, 2, 9.91f, 2,
H_LINE_TO, 22.09f,
CUBIC_TO, 22.86f, 2, 23.6f, 2.31f, 24.15f, 2.85f,
CUBIC_TO, 24.69f, 3.4f, 25, 4.14f, 25, 4.91f,
V_LINE_TO, 22.25f,
LINE_TO, 23, 20.25f,
V_LINE_TO, 4.91f,
CUBIC_TO, 23, 4.67f, 22.9f, 4.44f, 22.73f, 4.27f,
CUBIC_TO, 22.56f, 4.1f, 22.33f, 4, 22.09f, 4,
H_LINE_TO, 9.91f,
CUBIC_TO, 9.67f, 4, 9.44f, 4.1f, 9.27f, 4.27f,
CLOSE,
MOVE_TO, 25, 25,
LINE_TO, 28, 28,
LINE_TO, 26.55f, 29.45f,
LINE_TO, 24.9f, 27.81f,
CUBIC_TO, 24.74f, 28.43f, 24.38f, 28.99f, 23.87f, 29.39f,
CUBIC_TO, 23.36f, 29.78f, 22.73f, 30, 22.09f, 30,
H_LINE_TO, 9.91f,
CUBIC_TO, 9.14f, 30, 8.4f, 29.69f, 7.85f, 29.15f,
CUBIC_TO, 7.31f, 28.6f, 7, 27.86f, 7, 27.09f,
V_LINE_TO, 9.91f,
LINE_TO, 2.55f, 5.46f,
LINE_TO, 4, 4.08f,
LINE_TO, 7, 7.08f,
LINE_TO, 9, 9.08f,
LINE_TO, 23, 23,
LINE_TO, 25, 25,
CLOSE,
MOVE_TO, 22.73f, 27.69f,
CUBIC_TO, 22.9f, 27.52f, 23, 27.29f, 23, 27.05f,
V_LINE_TO, 25.91f,
LINE_TO, 9, 11.91f,
V_LINE_TO, 27.09f,
CUBIC_TO, 9.01f, 27.32f, 9.11f, 27.55f, 9.28f, 27.71f,
CUBIC_TO, 9.45f, 27.87f, 9.68f, 27.96f, 9.91f, 27.96f,
H_LINE_TO, 22.09f,
CUBIC_TO, 22.33f, 27.96f, 22.56f, 27.86f, 22.73f, 27.69f,
CLOSE
