// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 28,
MOVE_TO, 14, 4,
CUBIC_TO, 8.48, 4, 4, 8.48, 4, 14,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO_SHORTHAND, 19.52, 4, 14, 4,
CLOSE,
R_MOVE_TO, 0, 18,
R_CUBIC_TO, -4.41, 0, -8, -3.59, -8, -8,
R_CUBIC_TO, 0, -4.41, 3.59, -8, 8, -8,
R_CUBIC_TO, 4.41, 0, 8, 3.59, 8, 8,
R_CUBIC_TO, 0, 4.41, -3.59, 8, -8, 8,
CLOSE,
R_MOVE_TO, -2, -5.8,
R_LINE_TO, -2.6, -2.6,
LINE_TO, 8, 15,
R_LINE_TO, 4, 4,
R_LINE_TO, 8, -8,
R_LINE_TO, -1.4, -1.4,
CLOSE
