// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 1.66f, 0, 3.5f, 1.34f, 3.5f, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 0.5f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 6,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 0.5f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.66f, 1.84f, -3, 3.5f, -3,
CLOSE,
R_MOVE_TO, 4, 7,
H_LINE_TO, 6,
R_V_LINE_TO, 7,
R_H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -4, 1.75f,
R_ARC_TO, 1.75f, 1.75f, 0, 1, 1, 0, 3.5f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, 0, -3.5f,
CLOSE,
R_MOVE_TO, 0, -7.25f,
R_CUBIC_TO, -1.5f, 0, -2, 1.5f, -2, 2,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
V_LINE_TO, 5.5f,
R_CUBIC_TO, 0, -0.5f, -0.5f, -2, -2, -2,
CLOSE