// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 20, 15,
R_CUBIC_TO, 0, -4, 1.25, -7.75, 3.25, -11,
CUBIC_TO, 12.5, 4.5, 4, 13.25, 4, 24,
R_CUBIC_TO, 0, 11, 9, 20, 20, 20,
R_CUBIC_TO, 7, 0, 13, -3.5, 16.75, -9,
CUBIC_TO, 29, 35, 20, 26.25, 20, 15,
CLOSE,
MOVE_TO, 23.25, 4,
R_LINE_TO, -0.31, 0.27,
CUBIC_TO, 21.12, 7.4, 20, 10.96, 20, 14.75,
R_CUBIC_TO, 0, 0.04, 0, 0.07, 0, 0.11,
CUBIC_TO, 20.03, 10.91, 21.27, 7.21, 23.25, 4,
CLOSE,
MOVE_TO, 40.4, 35.25,
R_CUBIC_TO, -3.77, 5.21, -9.61, 8.5, -16.4, 8.5,
R_CUBIC_TO, -10.96, 0, -19.93, -8.93, -20, -19.88,
R_CUBIC_TO, 0, 0.04, 0, 0.08, 0, 0.13,
R_CUBIC_TO, 0, 11, 9, 20, 20, 20,
R_CUBIC_TO, 7, 0, 13, -3.5, 16.75, -9,
LINE_TO, 40.4, 35.25,
CLOSE,
MOVE_TO, 20, 15.11,
R_CUBIC_TO, 0, 0.05, 0, 0.09, 0, 0.14,
R_CUBIC_TO, 0, 11.14, 8.82, 19.82, 20.4, 19.99,
LINE_TO, 40.75, 35,
CUBIC_TO, 29.04, 35, 20.06, 26.31, 20, 15.11,
CLOSE,
MOVE_TO, 23.25, 4,
CUBIC_TO, 12.5, 4.5, 4, 13.25, 4, 24,
R_CUBIC_TO, 0, 0.04, 0, 0.08, 0, 0.12,
R_CUBIC_TO, 0.07, -10.59, 8.38, -19.2, 18.94, -19.85,
LINE_TO, 23.25, 4,
CLOSE