// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 30, 2,
H_LINE_TO, 18,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -8, 26,
R_H_LINE_TO, 4,
V_LINE_TO, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 16.05, -13.23,
R_LINE_TO, 2.85, -2.85,
R_CUBIC_TO, -0.86, -1.03, -1.8, -1.97, -2.83, -2.83,
R_LINE_TO, -2.85, 2.85,
CUBIC_TO, 32.15, 9.48, 28.24, 8, 23.99, 8,
CUBIC_TO, 14.04, 8, 6, 16.06, 6, 26,
R_CUBIC_TO, 0, 9.94, 8.04, 18, 17.99, 18,
CUBIC_TO_SHORTHAND, 42, 35.94, 42, 26,
R_CUBIC_TO, 0, -4.25, -1.48, -8.15, -3.95, -11.23,
CLOSE,
MOVE_TO, 24, 40,
R_CUBIC_TO, -7.73, 0, -14, -6.27, -14, -14,
R_CUBIC_TO, 0, -7.73, 6.27, -14, 14, -14,
R_CUBIC_TO, 7.73, 0, 14, 6.27, 14, 14,
R_CUBIC_TO, 0, 7.73, -6.27, 14, -14, 14,
CLOSE
