// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 28,
MOVE_TO, 9, 5,
H_LINE_TO, 19,
V_LINE_TO, 7,
H_LINE_TO, 9,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 9, 9,
V_LINE_TO, 17,
H_LINE_TO, 19,
V_LINE_TO, 9,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 9, 23,
LINE_TO, 9, 19,
H_LINE_TO, 19,
V_LINE_TO, 23,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 7, 5,
CUBIC_TO, 7, 3.9f, 7.9f, 3, 9, 3,
H_LINE_TO, 19,
CUBIC_TO, 20.1f, 3, 21, 3.9f, 21, 5,
V_LINE_TO, 23,
CUBIC_TO, 21, 24.1f, 20.1f, 25, 19, 25,
H_LINE_TO, 9,
CUBIC_TO, 7.9f, 25, 7, 24.1f, 7, 23,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 14, 22,
CUBIC_TO, 14.55f, 22, 15, 21.55f, 15, 21,
CUBIC_TO, 15, 20.45f, 14.55f, 20, 14, 20,
CUBIC_TO, 13.45f, 20, 13, 20.45f, 13, 21,
CUBIC_TO, 13, 21.55f, 13.45f, 22, 14, 22,
CLOSE
