// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.27, 4.27,
CUBIC_TO, 9.1, 4.44, 9, 4.67, 9, 4.91,
V_LINE_TO, 6.25,
LINE_TO, 7.06, 4.31,
CUBIC_TO, 7.2, 3.66, 7.56, 3.07, 8.08, 2.65,
CUBIC_TO, 8.6, 2.23, 9.24, 2, 9.91, 2,
H_LINE_TO, 22.09,
CUBIC_TO, 22.86, 2, 23.6, 2.31, 24.15, 2.85,
CUBIC_TO, 24.69, 3.4, 25, 4.14, 25, 4.91,
V_LINE_TO, 22.25,
LINE_TO, 23, 20.25,
V_LINE_TO, 4.91,
CUBIC_TO, 23, 4.67, 22.9, 4.44, 22.73, 4.27,
CUBIC_TO, 22.56, 4.1, 22.33, 4, 22.09, 4,
H_LINE_TO, 9.91,
CUBIC_TO, 9.67, 4, 9.44, 4.1, 9.27, 4.27,
CLOSE,
MOVE_TO, 25, 25,
LINE_TO, 28, 28,
LINE_TO, 26.55, 29.45,
LINE_TO, 24.9, 27.81,
CUBIC_TO, 24.74, 28.43, 24.38, 28.99, 23.87, 29.39,
CUBIC_TO, 23.36, 29.78, 22.73, 30, 22.09, 30,
H_LINE_TO, 9.91,
CUBIC_TO, 9.14, 30, 8.4, 29.69, 7.85, 29.15,
CUBIC_TO, 7.31, 28.6, 7, 27.86, 7, 27.09,
V_LINE_TO, 9.91,
LINE_TO, 2.55, 5.46,
LINE_TO, 4, 4.08,
LINE_TO, 7, 7.08,
LINE_TO, 9, 9.08,
LINE_TO, 23, 23,
LINE_TO, 25, 25,
CLOSE,
MOVE_TO, 22.73, 27.69,
CUBIC_TO, 22.9, 27.52, 23, 27.29, 23, 27.05,
V_LINE_TO, 25.91,
LINE_TO, 9, 11.91,
V_LINE_TO, 27.09,
CUBIC_TO, 9.01, 27.32, 9.11, 27.55, 9.28, 27.71,
CUBIC_TO, 9.45, 27.87, 9.68, 27.96, 9.91, 27.96,
H_LINE_TO, 22.09,
CUBIC_TO, 22.33, 27.96, 22.56, 27.86, 22.73, 27.69,
CLOSE
