// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
MOVE_TO, 48, 22,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 10,
LINE_TO, 40, 32,
R_V_LINE_TO, -6,
LINE_TO, 48, 26,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 48, 42,
R_H_LINE_TO, -8,
R_V_LINE_TO, -6,
LINE_TO, 48, 36,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 8, 42,
R_V_LINE_TO, -6,
LINE_TO, 20, 36,
R_V_LINE_TO, 6,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 26, -28,
R_V_LINE_TO, 28,
H_LINE_TO, 24,
V_LINE_TO, 22,
H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 26,
CLOSE,
MOVE_TO, 20, 26,
R_V_LINE_TO, 6,
LINE_TO, 8, 32,
R_V_LINE_TO, -6,
LINE_TO, 20, 26,
CLOSE,
MOVE_TO, 8.8, 10,
R_CUBIC_TO, -2.66, 0, -4.78, 2, -4.78, 4.5,
LINE_TO, 4, 41.5,
CUBIC_TO, 4, 44, 6.14, 46, 8.8, 46,
R_H_LINE_TO, 38.4,
R_CUBIC_TO, 2.66, 0, 4.8, -2, 4.8, -4.5,
V_LINE_TO, 14.5,
R_CUBIC_TO, 0, -2.5, -2.14, -4.5, -4.8, -4.5,
R_H_LINE_TO, -38.4,
CLOSE

CANVAS_DIMENSIONS, 28,
MOVE_TO, 24, 11,
R_H_LINE_TO, -4,
V_LINE_TO, 7,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 0, 5,
LINE_TO, 20, 16,
R_V_LINE_TO, -3,
LINE_TO, 24, 13,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 24, 21,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
LINE_TO, 24, 18,
R_V_LINE_TO, 3,
CLOSE,
MOVE_TO, 4, 21,
R_V_LINE_TO, -3,
LINE_TO, 10, 18,
R_V_LINE_TO, 3,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 17, 7,
R_V_LINE_TO, 14,
R_H_LINE_TO, -5,
V_LINE_TO, 11,
H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -7, 6,
R_V_LINE_TO, 3,
LINE_TO, 4, 16,
R_V_LINE_TO, -3,
LINE_TO, 10, 13,
CLOSE,
MOVE_TO, 4.4, 5,
CUBIC_TO, 3.07, 5, 2.01, 6, 2.01, 7.25,
LINE_TO, 2, 20.75,
CUBIC_TO, 2, 22, 3.07, 23, 4.4, 23,
R_H_LINE_TO, 19.2,
R_CUBIC_TO, 1.33, 0, 2.4, -1, 2.4, -2.25,
V_LINE_TO, 7.25,
CUBIC_TO, 26, 6, 24.93, 5, 23.6, 5,
H_LINE_TO, 4.4,
CLOSE
