// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.9f, 30,
H_LINE_TO, 22.1f,
CUBIC_TO, 23.7f, 30, 25, 28.7f, 25, 27.1f,
V_LINE_TO, 4.9f,
CUBIC_TO, 25, 3.3f, 23.7f, 2, 22.1f, 2,
H_LINE_TO, 9.9f,
CUBIC_TO, 8.3f, 2, 7, 3.3f, 7, 4.9f,
V_LINE_TO, 27.1f,
CUBIC_TO, 7, 28.7f, 8.3f, 30, 9.9f, 30,
CLOSE,
MOVE_TO, 9, 4.9f,
CUBIC_TO, 9, 4.4f, 9.4f, 4, 9.9f, 4,
H_LINE_TO, 22.1f,
CUBIC_TO, 22.6f, 4, 23, 4.4f, 23, 4.9f,
V_LINE_TO, 27.1f,
CUBIC_TO, 23, 27.6f, 22.6f, 28, 22.1f, 28,
H_LINE_TO, 9.9f,
CUBIC_TO, 9.4f, 28, 9, 27.6f, 9, 27.1f,
V_LINE_TO, 4.9f,
CLOSE,
MOVE_TO, 18.12f, 18.24f,
LINE_TO, 17.01f, 17.16f,
V_LINE_TO, 19.31f,
LINE_TO, 18.12f, 18.24f,
CLOSE,
MOVE_TO, 17.01f, 12.69f,
V_LINE_TO, 14.84f,
LINE_TO, 18.12f, 13.76f,
LINE_TO, 17.01f, 12.69f,
CLOSE,
MOVE_TO, 19.21f, 14.13f,
LINE_TO, 17.28f, 16,
LINE_TO, 19.21f, 17.87f,
CUBIC_TO, 19.42f, 18.07f, 19.42f, 18.4f, 19.21f, 18.61f,
LINE_TO, 16.89f, 20.86f,
CUBIC_TO, 16.79f, 20.95f, 16.66f, 21, 16.53f, 21,
CUBIC_TO, 16.23f, 21, 15.99f, 20.77f, 15.99f, 20.48f,
V_LINE_TO, 17.26f,
LINE_TO, 13.91f, 19.28f,
CUBIC_TO, 13.7f, 19.49f, 13.37f, 19.49f, 13.16f, 19.28f,
CUBIC_TO, 12.95f, 19.08f, 12.95f, 18.75f, 13.16f, 18.55f,
LINE_TO, 15.77f, 16,
LINE_TO, 13.16f, 13.45f,
CUBIC_TO, 12.95f, 13.25f, 12.95f, 12.92f, 13.16f, 12.72f,
CUBIC_TO, 13.37f, 12.51f, 13.7f, 12.51f, 13.91f, 12.72f,
LINE_TO, 15.99f, 14.74f,
V_LINE_TO, 11.52f,
CUBIC_TO, 15.99f, 11.39f, 16.04f, 11.26f, 16.14f, 11.17f,
CUBIC_TO, 16.34f, 10.95f, 16.68f, 10.94f, 16.9f, 11.14f,
LINE_TO, 19.21f, 13.39f,
CUBIC_TO, 19.42f, 13.6f, 19.42f, 13.93f, 19.21f, 14.13f,
CLOSE
