// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 13.38, 18.5,
LINE_TO, 22.7, 9.29,
LINE_TO, 20.33, 7,
LINE_TO, 7, 20,
R_LINE_TO, 13.33, 13,
R_LINE_TO, 2.35, -2.29,
R_LINE_TO, -9.3, -9.21,
H_LINE_TO, 33,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 9,
R_LINE_TO, 4, -4,
R_LINE_TO, -1.5, -1.5,
LINE_TO, 3, 10,
R_LINE_TO, 6.5, 6.5,
LINE_TO, 11, 15,
R_LINE_TO, -4, -4,
R_H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE
