// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
MOVE_TO, 28, 4,
CUBIC_TO, 14.8f, 4, 4, 14.8f, 4, 28,
R_CUBIC_TO, 0, 13.2f, 10.8f, 24, 24, 24,
R_CUBIC_TO, 13.2f, 0, 24, -10.8f, 24, -24,
CUBIC_TO_SHORTHAND, 41.2f, 4, 28, 4,
CLOSE,
R_MOVE_TO, 0, 43.2f,
CUBIC_TO, 17.4f, 47.2f, 8.8f, 38.6f, 8.8f, 28,
CUBIC_TO_SHORTHAND, 17.4f, 8.8f, 28, 8.8f,
CUBIC_TO_SHORTHAND, 47.2f, 17.4f, 47.2f, 28,
CUBIC_TO_SHORTHAND, 38.6f, 47.2f, 28, 47.2f,
CLOSE,
MOVE_TO, 37.4f, 19,
LINE_TO, 24.6f, 31.6f,
R_LINE_TO, -5, -5,
R_LINE_TO, -2.6f, 2.8f,
R_LINE_TO, 7.6f, 7.6f,
LINE_TO, 40, 21.6f,
CLOSE

CANVAS_DIMENSIONS, 28,
MOVE_TO, 14, 2,
CUBIC_TO, 7.4f, 2, 2, 7.4f, 2, 14,
R_CUBIC_TO, 0, 6.6f, 5.4f, 12, 12, 12,
R_CUBIC_TO, 6.6f, 0, 12, -5.4f, 12, -12,
CUBIC_TO_SHORTHAND, 20.6f, 2, 14, 2,
CLOSE,
R_MOVE_TO, 0, 21.6f,
R_CUBIC_TO, -5.3f, 0, -9.6f, -4.3f, -9.6f, -9.6f,
CUBIC_TO_SHORTHAND, 8.7f, 4.4f, 14, 4.4f,
R_CUBIC_TO, 5.3f, 0, 9.6f, 4.3f, 9.6f, 9.6f,
R_CUBIC_TO, 0, 5.3f, -4.3f, 9.6f, -9.6f, 9.6f,
CLOSE,
MOVE_TO, 18.7f, 9.5f,
R_LINE_TO, -6.4f, 6.3f,
R_LINE_TO, -2.5f, -2.5f,
R_LINE_TO, -1.3f, 1.4f,
R_LINE_TO, 3.8f, 3.8f,
R_LINE_TO, 7.7f, -7.7f,
CLOSE