// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 54,
MOVE_TO, 40.07, 10.06,
CUBIC_TO, 39.89, 10.06, 39.72, 10.01, 39.56, 9.93,
CUBIC_TO, 35.25, 7.71, 31.5, 6.75, 27.02, 6.75,
CUBIC_TO, 22.56, 6.75, 18.35, 7.82, 14.49, 9.92,
CUBIC_TO, 13.94, 10.22, 13.26, 10.02, 12.96, 9.47,
CUBIC_TO, 12.67, 8.92, 12.86, 8.25, 13.41, 7.94,
CUBIC_TO, 17.61, 5.66, 22.19, 4.5, 27.02, 4.5,
CUBIC_TO, 31.82, 4.5, 36, 5.56, 40.59, 7.93,
CUBIC_TO, 41.14, 8.21, 41.36, 8.9, 41.07, 9.45,
CUBIC_TO, 40.87, 9.83, 40.48, 10.06, 40.07, 10.06,
LINE_TO, 40.07, 10.06,
CLOSE,
MOVE_TO, 7.88, 21.87,
CUBIC_TO, 7.65, 21.87, 7.43, 21.8, 7.22, 21.67,
CUBIC_TO, 6.72, 21.31, 6.59, 20.61, 6.95, 20.1,
CUBIC_TO, 9.18, 16.95, 12.03, 14.48, 15.4, 12.74,
CUBIC_TO, 22.48, 9.08, 31.52, 9.07, 38.61, 12.71,
CUBIC_TO, 41.97, 14.45, 44.81, 16.9, 47.05, 20.02,
CUBIC_TO, 47.41, 20.53, 47.3, 21.23, 46.79, 21.59,
CUBIC_TO, 46.28, 21.95, 45.57, 21.84, 45.21, 21.33,
CUBIC_TO, 43.19, 18.5, 40.62, 16.27, 37.59, 14.72,
CUBIC_TO, 31.13, 11.4, 22.88, 11.41, 16.44, 14.74,
CUBIC_TO, 13.39, 16.31, 10.81, 18.55, 8.8, 21.41,
CUBIC_TO, 8.57, 21.71, 8.22, 21.87, 7.88, 21.87,
LINE_TO, 7.88, 21.87,
CLOSE,
MOVE_TO, 21.95, 49.02,
CUBIC_TO, 21.66, 49.02, 21.38, 48.9, 21.15, 48.68,
CUBIC_TO, 19.2, 46.71, 18.15, 45.46, 16.63, 42.75,
CUBIC_TO, 15.08, 39.98, 14.25, 36.6, 14.25, 32.97,
CUBIC_TO, 14.25, 26.29, 19.97, 20.85, 27, 20.85,
CUBIC_TO, 34.03, 20.85, 39.75, 26.28, 39.75, 32.97,
CUBIC_TO, 39.75, 33.59, 39.24, 34.1, 38.62, 34.1,
CUBIC_TO, 38, 34.1, 37.5, 33.59, 37.5, 32.97,
CUBIC_TO, 37.5, 27.53, 32.79, 23.1, 27, 23.1,
CUBIC_TO, 21.22, 23.1, 16.5, 27.53, 16.5, 32.97,
CUBIC_TO, 16.5, 36.21, 17.22, 39.21, 18.59, 41.65,
CUBIC_TO, 20.04, 44.24, 21, 45.35, 22.74, 47.09,
CUBIC_TO, 23.18, 47.53, 23.18, 48.25, 22.73, 48.68,
CUBIC_TO, 22.52, 48.92, 22.23, 49.02, 21.95, 49.02,
LINE_TO, 21.95, 49.02,
CLOSE,
MOVE_TO, 38.07, 44.85,
CUBIC_TO, 35.39, 44.85, 33.04, 44.18, 31.1, 42.86,
CUBIC_TO, 27.75, 40.59, 25.75, 36.9, 25.75, 32.99,
CUBIC_TO, 25.75, 32.37, 26.26, 31.86, 26.88, 31.86,
CUBIC_TO, 27.5, 31.86, 28, 32.37, 28, 32.99,
CUBIC_TO, 28, 36.15, 29.63, 39.14, 32.37, 41,
CUBIC_TO, 33.95, 42.08, 35.82, 42.6, 38.07, 42.6,
CUBIC_TO, 38.61, 42.6, 39.52, 42.55, 40.42, 42.39,
CUBIC_TO, 41.03, 42.28, 41.61, 42.69, 41.73, 43.3,
CUBIC_TO, 41.84, 43.91, 41.42, 44.49, 40.82, 44.61,
CUBIC_TO, 39.5, 44.84, 38.39, 44.85, 38.07, 44.85,
LINE_TO, 38.07, 44.85,
CLOSE,
MOVE_TO, 33.54, 49.5,
CUBIC_TO, 33.44, 49.5, 33.33, 49.49, 33.24, 49.46,
CUBIC_TO, 29.66, 48.48, 27.32, 47.15, 24.89, 44.73,
CUBIC_TO, 21.75, 41.6, 20.01, 37.43, 20.01, 32.99,
CUBIC_TO, 20.01, 29.33, 23.12, 26.36, 26.94, 26.36,
CUBIC_TO, 30.77, 26.36, 33.87, 29.33, 33.87, 32.99,
CUBIC_TO, 33.87, 35.39, 35.98, 37.36, 38.55, 37.36,
CUBIC_TO, 41.13, 37.36, 43.23, 35.4, 43.23, 32.99,
CUBIC_TO, 43.23, 24.5, 35.92, 17.61, 26.93, 17.61,
CUBIC_TO, 20.53, 17.61, 14.69, 21.16, 12.06, 26.67,
CUBIC_TO, 11.18, 28.5, 10.74, 30.62, 10.74, 32.99,
CUBIC_TO, 10.74, 34.74, 10.9, 37.51, 12.24, 41.1,
CUBIC_TO, 12.45, 41.68, 12.16, 42.32, 11.58, 42.55,
CUBIC_TO, 10.99, 42.76, 10.35, 42.47, 10.13, 41.88,
CUBIC_TO, 9.02, 38.92, 8.48, 36.02, 8.48, 32.99,
CUBIC_TO, 8.48, 30.29, 9, 27.83, 10.02, 25.71,
CUBIC_TO, 13.03, 19.43, 19.67, 15.37, 26.92, 15.37,
CUBIC_TO, 37.15, 15.37, 45.47, 23.28, 45.47, 33,
CUBIC_TO, 45.47, 36.65, 42.36, 39.62, 38.54, 39.62,
CUBIC_TO, 34.73, 39.62, 31.61, 36.65, 31.61, 33,
CUBIC_TO, 31.61, 30.59, 29.51, 28.62, 26.93, 28.62,
CUBIC_TO, 24.36, 28.62, 22.25, 30.58, 22.25, 33,
CUBIC_TO, 22.25, 36.83, 23.75, 40.44, 26.46, 43.14,
CUBIC_TO, 28.59, 45.26, 30.66, 46.43, 33.83, 47.3,
CUBIC_TO, 34.42, 47.46, 34.78, 48.08, 34.62, 48.68,
CUBIC_TO, 34.48, 49.17, 34.03, 49.5, 33.54, 49.5,
LINE_TO, 33.54, 49.5,
CLOSE

CANVAS_DIMENSIONS, 27,
MOVE_TO, 20.04, 5.03,
CUBIC_TO, 19.95, 5.03, 19.86, 5.01, 19.78, 4.97,
CUBIC_TO, 17.62, 3.85, 15.75, 3.38, 13.51, 3.38,
CUBIC_TO, 11.28, 3.38, 9.17, 3.91, 7.25, 4.96,
CUBIC_TO, 6.97, 5.11, 6.63, 5.01, 6.48, 4.74,
CUBIC_TO, 6.33, 4.46, 6.43, 4.12, 6.71, 3.97,
CUBIC_TO, 8.8, 2.83, 11.09, 2.25, 13.51, 2.25,
CUBIC_TO, 15.91, 2.25, 18, 2.78, 20.3, 3.97,
CUBIC_TO, 20.57, 4.11, 20.68, 4.45, 20.54, 4.72,
CUBIC_TO, 20.44, 4.92, 20.24, 5.03, 20.04, 5.03,
LINE_TO, 20.04, 5.03,
CLOSE,
MOVE_TO, 3.94, 10.94,
CUBIC_TO, 3.83, 10.94, 3.71, 10.9, 3.61, 10.83,
CUBIC_TO, 3.36, 10.65, 3.3, 10.31, 3.48, 10.05,
CUBIC_TO, 4.59, 8.48, 6.01, 7.24, 7.7, 6.37,
CUBIC_TO, 11.24, 4.54, 15.76, 4.53, 19.31, 6.36,
CUBIC_TO, 20.99, 7.22, 22.4, 8.45, 23.52, 10.01,
CUBIC_TO, 23.7, 10.27, 23.65, 10.61, 23.39, 10.79,
CUBIC_TO, 23.14, 10.97, 22.79, 10.92, 22.61, 10.67,
CUBIC_TO, 21.59, 9.25, 20.31, 8.13, 18.79, 7.36,
CUBIC_TO, 15.56, 5.7, 11.44, 5.7, 8.22, 7.37,
CUBIC_TO, 6.69, 8.16, 5.41, 9.28, 4.4, 10.7,
CUBIC_TO, 4.29, 10.86, 4.11, 10.94, 3.94, 10.94,
LINE_TO, 3.94, 10.94,
CLOSE,
MOVE_TO, 10.97, 24.51,
CUBIC_TO, 10.83, 24.51, 10.69, 24.45, 10.58, 24.34,
CUBIC_TO, 9.6, 23.36, 9.07, 22.73, 8.31, 21.38,
CUBIC_TO, 7.54, 19.99, 7.13, 18.3, 7.13, 16.49,
CUBIC_TO, 7.13, 13.15, 9.98, 10.42, 13.5, 10.42,
CUBIC_TO, 17.02, 10.42, 19.87, 13.14, 19.87, 16.49,
CUBIC_TO, 19.87, 16.8, 19.62, 17.05, 19.31, 17.05,
CUBIC_TO, 19, 17.05, 18.75, 16.8, 18.75, 16.49,
CUBIC_TO, 18.75, 13.76, 16.4, 11.55, 13.5, 11.55,
CUBIC_TO, 10.61, 11.55, 8.25, 13.76, 8.25, 16.49,
CUBIC_TO, 8.25, 18.11, 8.61, 19.6, 9.29, 20.82,
CUBIC_TO, 10.02, 22.12, 10.5, 22.67, 11.37, 23.55,
CUBIC_TO, 11.59, 23.77, 11.59, 24.13, 11.36, 24.34,
CUBIC_TO, 11.26, 24.46, 11.12, 24.51, 10.97, 24.51,
LINE_TO, 10.97, 24.51,
CLOSE,
MOVE_TO, 19.04, 22.43,
CUBIC_TO, 17.7, 22.43, 16.52, 22.09, 15.55, 21.43,
CUBIC_TO, 13.88, 20.3, 12.88, 18.45, 12.88, 16.49,
CUBIC_TO, 12.88, 16.18, 13.13, 15.93, 13.44, 15.93,
CUBIC_TO, 13.75, 15.93, 14, 16.18, 14, 16.49,
CUBIC_TO, 14, 18.07, 14.82, 19.57, 16.18, 20.5,
CUBIC_TO, 16.98, 21.04, 17.91, 21.3, 19.04, 21.3,
CUBIC_TO, 19.31, 21.3, 19.76, 21.27, 20.21, 21.2,
CUBIC_TO, 20.51, 21.14, 20.81, 21.35, 20.86, 21.65,
CUBIC_TO, 20.92, 21.95, 20.71, 22.25, 20.41, 22.3,
CUBIC_TO, 19.75, 22.42, 19.19, 22.43, 19.04, 22.43,
LINE_TO, 19.04, 22.43,
CLOSE,
MOVE_TO, 16.77, 24.75,
CUBIC_TO, 16.72, 24.75, 16.67, 24.74, 16.62, 24.73,
CUBIC_TO, 14.83, 24.24, 13.66, 23.57, 12.44, 22.37,
CUBIC_TO, 10.87, 20.8, 10.01, 18.71, 10.01, 16.49,
CUBIC_TO, 10.01, 14.66, 11.56, 13.18, 13.47, 13.18,
CUBIC_TO, 15.38, 13.18, 16.94, 14.66, 16.94, 16.49,
CUBIC_TO, 16.94, 17.7, 17.99, 18.68, 19.28, 18.68,
CUBIC_TO, 20.57, 18.68, 21.62, 17.7, 21.62, 16.49,
CUBIC_TO, 21.62, 12.25, 17.96, 8.8, 13.47, 8.8,
CUBIC_TO, 10.27, 8.8, 7.35, 10.58, 6.03, 13.34,
CUBIC_TO, 5.59, 14.25, 5.37, 15.31, 5.37, 16.49,
CUBIC_TO, 5.37, 17.37, 5.45, 18.75, 6.12, 20.55,
CUBIC_TO, 6.23, 20.84, 6.08, 21.16, 5.79, 21.27,
CUBIC_TO, 5.5, 21.38, 5.18, 21.23, 5.06, 20.94,
CUBIC_TO, 4.51, 19.46, 4.24, 18.01, 4.24, 16.49,
CUBIC_TO, 4.24, 15.14, 4.5, 13.92, 5.01, 12.85,
CUBIC_TO, 6.51, 9.71, 9.83, 7.68, 13.46, 7.68,
CUBIC_TO, 18.57, 7.68, 22.74, 11.64, 22.74, 16.5,
CUBIC_TO, 22.74, 18.33, 21.18, 19.81, 19.27, 19.81,
CUBIC_TO, 17.36, 19.81, 15.81, 18.33, 15.81, 16.5,
CUBIC_TO, 15.81, 15.29, 14.75, 14.31, 13.47, 14.31,
CUBIC_TO, 12.18, 14.31, 11.13, 15.29, 11.13, 16.5,
CUBIC_TO, 11.13, 18.42, 11.87, 20.22, 13.23, 21.57,
CUBIC_TO, 14.29, 22.63, 15.33, 23.21, 16.91, 23.65,
CUBIC_TO, 17.21, 23.73, 17.39, 24.04, 17.31, 24.34,
CUBIC_TO, 17.24, 24.59, 17.02, 24.75, 16.77, 24.75,
LINE_TO, 16.77, 24.75,
CLOSE

