// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 28,
MOVE_TO, 14, 4,
CUBIC_TO, 8.48f, 4, 4, 8.48f, 4, 14,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 19.52f, 4, 14, 4,
CLOSE,
R_MOVE_TO, 0, 18,
R_CUBIC_TO, -4.41f, 0, -8, -3.59f, -8, -8,
R_CUBIC_TO, 0, -4.41f, 3.59f, -8, 8, -8,
R_CUBIC_TO, 4.41f, 0, 8, 3.59f, 8, 8,
R_CUBIC_TO, 0, 4.41f, -3.59f, 8, -8, 8,
CLOSE,
R_MOVE_TO, -2, -5.8f,
R_LINE_TO, -2.6f, -2.6f,
LINE_TO, 8, 15,
R_LINE_TO, 4, 4,
R_LINE_TO, 8, -8,
R_LINE_TO, -1.4f, -1.4f,
CLOSE
