// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 7, 27.1,
CUBIC_TO, 7, 28.7, 8.3, 30, 9.9, 30,
H_LINE_TO, 22.1,
CUBIC_TO, 23.7, 30, 25, 28.7, 25, 27.1,
V_LINE_TO, 4.9,
CUBIC_TO, 25, 3.3, 23.7, 2, 22.1, 2,
H_LINE_TO, 9.9,
CUBIC_TO, 8.3, 2, 7, 3.3, 7, 4.9,
V_LINE_TO, 27.1,
CLOSE,
MOVE_TO, 9, 4.9,
CUBIC_TO, 9, 4.4, 9.4, 4, 9.9, 4,
H_LINE_TO, 22.1,
CUBIC_TO, 22.6, 4, 23, 4.4, 23, 4.9,
V_LINE_TO, 27.1,
CUBIC_TO, 23, 27.6, 22.6, 28, 22.1, 28,
H_LINE_TO, 9.9,
CUBIC_TO, 9.4, 28, 9, 27.6, 9, 27.1,
V_LINE_TO, 4.9,
CLOSE,
MOVE_TO, 18, 11.9,
V_LINE_TO, 13,
H_LINE_TO, 19,
CUBIC_TO, 19.55, 13, 20, 13.45, 20, 14,
V_LINE_TO, 20,
CUBIC_TO, 20, 20.55, 19.55, 21, 19, 21,
H_LINE_TO, 13,
CUBIC_TO, 12.45, 21, 12, 20.55, 12, 20,
V_LINE_TO, 14,
CUBIC_TO, 12, 13.45, 12.45, 13, 13, 13,
H_LINE_TO, 17,
V_LINE_TO, 11.9,
CUBIC_TO, 17, 11.4, 16.6, 11, 16, 11,
CUBIC_TO, 15.5, 11, 15, 11.4, 15, 11.9,
V_LINE_TO, 12.2,
H_LINE_TO, 14,
V_LINE_TO, 11.9,
CUBIC_TO, 14, 10.9, 14.9, 10, 16, 10,
CUBIC_TO, 17.1, 10, 18, 10.8, 18, 11.9,
CLOSE,
MOVE_TO, 17, 17,
CUBIC_TO, 17, 17.55, 16.55, 18, 16, 18,
CUBIC_TO, 15.45, 18, 15, 17.55, 15, 17,
CUBIC_TO, 15, 16.45, 15.45, 16, 16, 16,
CUBIC_TO, 16.55, 16, 17, 16.45, 17, 17,
CLOSE,
MOVE_TO, 14, 14,
H_LINE_TO, 13,
V_LINE_TO, 15,
V_LINE_TO, 19,
V_LINE_TO, 20,
H_LINE_TO, 14,
H_LINE_TO, 18,
H_LINE_TO, 19,
V_LINE_TO, 19,
V_LINE_TO, 15,
V_LINE_TO, 14,
H_LINE_TO, 18,
H_LINE_TO, 14,
CLOSE
