// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33.33, 8,
LINE_TO, 13.33, 8,
CUBIC_TO, 12.41, 8, 11.69, 8.47, 11.21, 9.17,
LINE_TO, 4, 20,
LINE_TO, 11.21, 30.81,
CUBIC_TO, 11.69, 31.52, 12.41, 32, 13.33, 32,
LINE_TO, 33.33, 32,
CUBIC_TO, 34.8, 32, 36, 30.8, 36, 29.33,
LINE_TO, 36, 10.67,
CUBIC_TO, 36, 9.2, 34.8, 8, 33.33, 8,
CLOSE,
MOVE_TO, 29.33, 24.79,
LINE_TO, 27.45, 26.67,
LINE_TO, 22.67, 21.88,
LINE_TO, 17.88, 26.67,
LINE_TO, 16, 24.79,
LINE_TO, 20.79, 20,
LINE_TO, 16, 15.21,
LINE_TO, 17.88, 13.33,
LINE_TO, 22.67, 18.12,
LINE_TO, 27.45, 13.33,
LINE_TO, 29.33, 15.21,
LINE_TO, 24.55, 20,
LINE_TO, 29.33, 24.79,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.67, 4,
LINE_TO, 6.67, 4,
CUBIC_TO, 6.21, 4, 5.85, 4.23, 5.61, 4.59,
LINE_TO, 2, 10,
LINE_TO, 5.61, 15.41,
CUBIC_TO, 5.85, 15.76, 6.21, 16, 6.67, 16,
LINE_TO, 16.67, 16,
CUBIC_TO, 17.4, 16, 18, 15.4, 18, 14.67,
LINE_TO, 18, 5.33,
CUBIC_TO, 18, 4.6, 17.4, 4, 16.67, 4,
CLOSE,
MOVE_TO, 14.67, 12.39,
LINE_TO, 13.73, 13.33,
LINE_TO, 11.33, 10.94,
LINE_TO, 8.94, 13.33,
LINE_TO, 8, 12.39,
LINE_TO, 10.39, 10,
LINE_TO, 8, 7.61,
LINE_TO, 8.94, 6.67,
LINE_TO, 11.33, 9.06,
LINE_TO, 13.73, 6.67,
LINE_TO, 14.67, 7.61,
LINE_TO, 12.27, 10,
LINE_TO, 14.67, 12.39,
CLOSE
