// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 2,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1, -0.9, 2, -2, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
CLOSE,
R_MOVE_TO, 0, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
CLOSE,
R_MOVE_TO, -2, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -4, -6.91,
R_LINE_TO, 4.21, 4.21,
R_LINE_TO, -1.41, 1.41,
LINE_TO, 10, 7.91,
LINE_TO, 7.21, 10.71,
LINE_TO, 5.79, 9.29,
CLOSE
