// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10.87, 2.5,
R_LINE_TO, 8, 14,
R_CUBIC_TO, 0.38, 0.67, -0.1, 1.5, -0.87, 1.5,
R_H_LINE_TO, -16,
R_CUBIC_TO, -0.77, 0, -1.25, -0.83, -0.87, -1.5,
R_LINE_TO, 8, -14,
R_CUBIC_TO, 0.38, -0.67, 1.35, -0.67, 1.74, 0,
CLOSE,
R_MOVE_TO, -0.87, 2.51,
R_LINE_TO, -6.28, 10.98,
R_H_LINE_TO, 12.55,
CLOSE,
R_MOVE_TO, 1, 7.98,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
CLOSE
