// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.9f, 4.3f,
CUBIC_TO, 19.4f, 4.3f, 21.6f, 4.8f, 24, 6.1f,
CUBIC_TO, 24.1f, 6.2f, 24.2f, 6.2f, 24.3f, 6.2f,
CUBIC_TO, 24.5f, 6.2f, 24.7f, 6.1f, 24.9f, 5.8f,
CUBIC_TO, 25.1f, 5.5f, 25, 5.1f, 24.6f, 4.9f,
CUBIC_TO, 22, 3.6f, 19.6f, 3, 16.9f, 3,
CUBIC_TO, 14.2f, 3, 11.5f, 3.7f, 9.2f, 5,
CUBIC_TO, 9.1f, 5, 9, 5, 9, 5.1f,
LINE_TO, 9.9f, 6,
CUBIC_TO, 12, 4.9f, 14.4f, 4.3f, 16.9f, 4.3f,
CLOSE,
MOVE_TO, 28.4f, 27.3f,
LINE_TO, 23.9f, 22.8f,
LINE_TO, 22.6f, 21.5f,
LINE_TO, 20.8f, 19.7f,
LINE_TO, 19.2f, 18.1f,
LINE_TO, 18.1f, 17,
LINE_TO, 16.6f, 15.5f,
LINE_TO, 15, 13.9f,
LINE_TO, 14, 12.9f,
LINE_TO, 12.5f, 11.5f,
LINE_TO, 11.5f, 10.5f,
LINE_TO, 10.2f, 9.2f,
LINE_TO, 9.3f, 8.2f,
LINE_TO, 4.4f, 3.4f,
LINE_TO, 3, 4.8f,
LINE_TO, 7.7f, 9.5f,
CUBIC_TO, 6.9f, 10.1f, 6.1f, 10.9f, 5.5f, 11.9f,
CUBIC_TO, 5.2f, 12.2f, 5.3f, 12.5f, 5.6f, 12.8f,
CUBIC_TO, 5.64f, 12.8f, 5.68f, 12.82f, 5.73f, 12.84f,
CUBIC_TO, 5.8f, 12.87f, 5.88f, 12.9f, 6, 12.9f,
CUBIC_TO, 6.2f, 12.9f, 6.4f, 12.8f, 6.5f, 12.6f,
CUBIC_TO, 7.1f, 11.7f, 7.8f, 11, 8.6f, 10.3f,
LINE_TO, 9.9f, 11.6f,
CUBIC_TO, 8.8f, 12.6f, 7.8f, 13.7f, 7.2f, 15,
CUBIC_TO, 6.6f, 16.2f, 6.3f, 17.6f, 6.3f, 19.1f,
CUBIC_TO, 6.3f, 20.8f, 6.6f, 22.5f, 7.2f, 24.2f,
CUBIC_TO, 7.3f, 24.5f, 7.7f, 24.7f, 8, 24.6f,
CUBIC_TO, 8.3f, 24.5f, 8.5f, 24.1f, 8.4f, 23.8f,
CUBIC_TO, 7.6f, 21.8f, 7.5f, 20.2f, 7.5f, 19.2f,
CUBIC_TO, 7.5f, 17.9f, 7.8f, 16.7f, 8.3f, 15.6f,
CUBIC_TO, 8.9f, 14.4f, 9.7f, 13.4f, 10.8f, 12.6f,
LINE_TO, 12.2f, 14,
CUBIC_TO, 10.6f, 15.3f, 9.6f, 17.1f, 9.6f, 19.2f,
CUBIC_TO, 9.6f, 21.3f, 10.1f, 23.2f, 10.9f, 24.7f,
CUBIC_TO, 11.8f, 26.2f, 12.4f, 27, 13.5f, 28.1f,
CUBIC_TO, 13.6f, 28.2f, 13.8f, 28.3f, 13.9f, 28.3f,
CUBIC_TO, 14, 28.3f, 14.2f, 28.2f, 14.4f, 28.1f,
CUBIC_TO, 14.6f, 27.8f, 14.6f, 27.4f, 14.4f, 27.2f,
CUBIC_TO, 13.4f, 26.2f, 12.9f, 25.6f, 12, 24.1f,
CUBIC_TO, 11.2f, 22.7f, 10.8f, 21, 10.8f, 19.2f,
CUBIC_TO, 10.8f, 17.5f, 11.7f, 15.9f, 13, 14.9f,
LINE_TO, 14.3f, 16.2f,
CUBIC_TO, 13.4f, 16.9f, 12.7f, 18, 12.7f, 19.2f,
CUBIC_TO, 12.7f, 21.7f, 13.7f, 24.1f, 15.5f, 25.9f,
CUBIC_TO, 16.9f, 27.3f, 18.2f, 28, 20.3f, 28.6f,
H_LINE_TO, 20.5f,
CUBIC_TO, 20.8f, 28.6f, 21, 28.4f, 21.1f, 28.1f,
CUBIC_TO, 21.2f, 27.8f, 21, 27.4f, 20.7f, 27.3f,
CUBIC_TO, 18.9f, 26.8f, 17.7f, 26.1f, 16.5f, 24.9f,
CUBIC_TO, 15, 23.4f, 14.1f, 21.3f, 14.1f, 19.1f,
CUBIC_TO, 14.1f, 18.2f, 14.6f, 17.5f, 15.3f, 17,
LINE_TO, 16.7f, 18.4f,
CUBIC_TO, 16.3f, 18.4f, 16.1f, 18.7f, 16.1f, 19,
CUBIC_TO, 16.1f, 21.2f, 17.2f, 23.3f, 19.1f, 24.6f,
CUBIC_TO, 20.2f, 25.4f, 21.5f, 25.7f, 23.1f, 25.7f,
CUBIC_TO, 23.2f, 25.7f, 23.6f, 25.7f, 24.1f, 25.6f,
LINE_TO, 27, 28.5f,
LINE_TO, 28.4f, 27.3f,
CLOSE,
MOVE_TO, 19.9f, 23.7f,
CUBIC_TO, 18.3f, 22.7f, 17.4f, 21, 17.4f, 19.2f,
LINE_TO, 22.9f, 24.7f,
CUBIC_TO, 21.7f, 24.6f, 20.7f, 24.3f, 19.9f, 23.7f,
CLOSE,
MOVE_TO, 25, 21.1f,
LINE_TO, 25.9f, 22,
CUBIC_TO, 26.8f, 21.3f, 27.3f, 20.3f, 27.3f, 19.1f,
CUBIC_TO, 27.3f, 13.6f, 22.6f, 9.1f, 16.8f, 9.1f,
CUBIC_TO, 15.7f, 9.1f, 14.6f, 9.3f, 13.6f, 9.6f,
LINE_TO, 14.7f, 10.7f,
CUBIC_TO, 15.4f, 10.5f, 16.1f, 10.4f, 16.9f, 10.4f,
CUBIC_TO, 22, 10.4f, 26.2f, 14.3f, 26.2f, 19.1f,
CUBIC_TO, 26.1f, 20, 25.6f, 20.7f, 25, 21.1f,
CLOSE,
MOVE_TO, 16.2f, 12.3f,
H_LINE_TO, 16.8f,
CUBIC_TO, 20.8f, 12.3f, 24.1f, 15.4f, 24.1f, 19.2f,
CUBIC_TO, 24.1f, 19.5f, 23.9f, 19.7f, 23.7f, 19.8f,
LINE_TO, 22.8f, 18.9f,
CUBIC_TO, 22.6f, 16.1f, 20.4f, 13.9f, 17.5f, 13.6f,
LINE_TO, 16.2f, 12.3f,
CLOSE,
MOVE_TO, 12.2f, 8.3f,
LINE_TO, 11.2f, 7.3f,
CUBIC_TO, 15, 5.6f, 19.7f, 5.7f, 23.5f, 7.8f,
CUBIC_TO, 25.4f, 8.8f, 27, 10.2f, 28.3f, 12,
CUBIC_TO, 28.5f, 12.3f, 28.4f, 12.7f, 28.1f, 12.9f,
CUBIC_TO, 27.8f, 13.1f, 27.4f, 13, 27.2f, 12.7f,
CUBIC_TO, 26.1f, 11, 24.6f, 9.8f, 22.9f, 8.9f,
CUBIC_TO, 19.7f, 7.2f, 15.6f, 7, 12.2f, 8.3f,
CLOSE
