// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 54,
MOVE_TO, 40.07f, 10.06f,
CUBIC_TO, 39.89f, 10.06f, 39.72f, 10.01f, 39.56f, 9.93f,
CUBIC_TO, 35.25f, 7.71f, 31.5f, 6.75f, 27.02f, 6.75f,
CUBIC_TO, 22.56f, 6.75f, 18.35f, 7.82f, 14.49f, 9.92f,
CUBIC_TO, 13.94f, 10.22f, 13.26f, 10.02f, 12.96f, 9.47f,
CUBIC_TO, 12.67f, 8.92f, 12.86f, 8.25f, 13.41f, 7.94f,
CUBIC_TO, 17.61f, 5.66f, 22.19f, 4.5f, 27.02f, 4.5f,
CUBIC_TO, 31.82f, 4.5f, 36, 5.56f, 40.59f, 7.93f,
CUBIC_TO, 41.14f, 8.21f, 41.36f, 8.9f, 41.07f, 9.45f,
CUBIC_TO, 40.87f, 9.83f, 40.48f, 10.06f, 40.07f, 10.06f,
LINE_TO, 40.07f, 10.06f,
CLOSE,
MOVE_TO, 7.88f, 21.87f,
CUBIC_TO, 7.65f, 21.87f, 7.43f, 21.8f, 7.22f, 21.67f,
CUBIC_TO, 6.72f, 21.31f, 6.59f, 20.61f, 6.95f, 20.1f,
CUBIC_TO, 9.18f, 16.95f, 12.03f, 14.48f, 15.4f, 12.74f,
CUBIC_TO, 22.48f, 9.08f, 31.52f, 9.07f, 38.61f, 12.71f,
CUBIC_TO, 41.97f, 14.45f, 44.81f, 16.9f, 47.05f, 20.02f,
CUBIC_TO, 47.41f, 20.53f, 47.3f, 21.23f, 46.79f, 21.59f,
CUBIC_TO, 46.28f, 21.95f, 45.57f, 21.84f, 45.21f, 21.33f,
CUBIC_TO, 43.19f, 18.5f, 40.62f, 16.27f, 37.59f, 14.72f,
CUBIC_TO, 31.13f, 11.4f, 22.88f, 11.41f, 16.44f, 14.74f,
CUBIC_TO, 13.39f, 16.31f, 10.81f, 18.55f, 8.8f, 21.41f,
CUBIC_TO, 8.57f, 21.71f, 8.22f, 21.87f, 7.88f, 21.87f,
LINE_TO, 7.88f, 21.87f,
CLOSE,
MOVE_TO, 21.95f, 49.02f,
CUBIC_TO, 21.66f, 49.02f, 21.38f, 48.9f, 21.15f, 48.68f,
CUBIC_TO, 19.2f, 46.71f, 18.15f, 45.46f, 16.63f, 42.75f,
CUBIC_TO, 15.08f, 39.98f, 14.25f, 36.6f, 14.25f, 32.97f,
CUBIC_TO, 14.25f, 26.29f, 19.97f, 20.85f, 27, 20.85f,
CUBIC_TO, 34.03f, 20.85f, 39.75f, 26.28f, 39.75f, 32.97f,
CUBIC_TO, 39.75f, 33.59f, 39.24f, 34.1f, 38.62f, 34.1f,
CUBIC_TO, 38, 34.1f, 37.5f, 33.59f, 37.5f, 32.97f,
CUBIC_TO, 37.5f, 27.53f, 32.79f, 23.1f, 27, 23.1f,
CUBIC_TO, 21.22f, 23.1f, 16.5f, 27.53f, 16.5f, 32.97f,
CUBIC_TO, 16.5f, 36.21f, 17.22f, 39.21f, 18.59f, 41.65f,
CUBIC_TO, 20.04f, 44.24f, 21, 45.35f, 22.74f, 47.09f,
CUBIC_TO, 23.18f, 47.53f, 23.18f, 48.25f, 22.73f, 48.68f,
CUBIC_TO, 22.52f, 48.92f, 22.23f, 49.02f, 21.95f, 49.02f,
LINE_TO, 21.95f, 49.02f,
CLOSE,
MOVE_TO, 38.07f, 44.85f,
CUBIC_TO, 35.39f, 44.85f, 33.04f, 44.18f, 31.1f, 42.86f,
CUBIC_TO, 27.75f, 40.59f, 25.75f, 36.9f, 25.75f, 32.99f,
CUBIC_TO, 25.75f, 32.37f, 26.26f, 31.86f, 26.88f, 31.86f,
CUBIC_TO, 27.5f, 31.86f, 28, 32.37f, 28, 32.99f,
CUBIC_TO, 28, 36.15f, 29.63f, 39.14f, 32.37f, 41,
CUBIC_TO, 33.95f, 42.08f, 35.82f, 42.6f, 38.07f, 42.6f,
CUBIC_TO, 38.61f, 42.6f, 39.52f, 42.55f, 40.42f, 42.39f,
CUBIC_TO, 41.03f, 42.28f, 41.61f, 42.69f, 41.73f, 43.3f,
CUBIC_TO, 41.84f, 43.91f, 41.42f, 44.49f, 40.82f, 44.61f,
CUBIC_TO, 39.5f, 44.84f, 38.39f, 44.85f, 38.07f, 44.85f,
LINE_TO, 38.07f, 44.85f,
CLOSE,
MOVE_TO, 33.54f, 49.5f,
CUBIC_TO, 33.44f, 49.5f, 33.33f, 49.49f, 33.24f, 49.46f,
CUBIC_TO, 29.66f, 48.48f, 27.32f, 47.15f, 24.89f, 44.73f,
CUBIC_TO, 21.75f, 41.6f, 20.01f, 37.43f, 20.01f, 32.99f,
CUBIC_TO, 20.01f, 29.33f, 23.12f, 26.36f, 26.94f, 26.36f,
CUBIC_TO, 30.77f, 26.36f, 33.87f, 29.33f, 33.87f, 32.99f,
CUBIC_TO, 33.87f, 35.39f, 35.98f, 37.36f, 38.55f, 37.36f,
CUBIC_TO, 41.13f, 37.36f, 43.23f, 35.4f, 43.23f, 32.99f,
CUBIC_TO, 43.23f, 24.5f, 35.92f, 17.61f, 26.93f, 17.61f,
CUBIC_TO, 20.53f, 17.61f, 14.69f, 21.16f, 12.06f, 26.67f,
CUBIC_TO, 11.18f, 28.5f, 10.74f, 30.62f, 10.74f, 32.99f,
CUBIC_TO, 10.74f, 34.74f, 10.9f, 37.51f, 12.24f, 41.1f,
CUBIC_TO, 12.45f, 41.68f, 12.16f, 42.32f, 11.58f, 42.55f,
CUBIC_TO, 10.99f, 42.76f, 10.35f, 42.47f, 10.13f, 41.88f,
CUBIC_TO, 9.02f, 38.92f, 8.48f, 36.02f, 8.48f, 32.99f,
CUBIC_TO, 8.48f, 30.29f, 9, 27.83f, 10.02f, 25.71f,
CUBIC_TO, 13.03f, 19.43f, 19.67f, 15.37f, 26.92f, 15.37f,
CUBIC_TO, 37.15f, 15.37f, 45.47f, 23.28f, 45.47f, 33,
CUBIC_TO, 45.47f, 36.65f, 42.36f, 39.62f, 38.54f, 39.62f,
CUBIC_TO, 34.73f, 39.62f, 31.61f, 36.65f, 31.61f, 33,
CUBIC_TO, 31.61f, 30.59f, 29.51f, 28.62f, 26.93f, 28.62f,
CUBIC_TO, 24.36f, 28.62f, 22.25f, 30.58f, 22.25f, 33,
CUBIC_TO, 22.25f, 36.83f, 23.75f, 40.44f, 26.46f, 43.14f,
CUBIC_TO, 28.59f, 45.26f, 30.66f, 46.43f, 33.83f, 47.3f,
CUBIC_TO, 34.42f, 47.46f, 34.78f, 48.08f, 34.62f, 48.68f,
CUBIC_TO, 34.48f, 49.17f, 34.03f, 49.5f, 33.54f, 49.5f,
LINE_TO, 33.54f, 49.5f,
CLOSE

CANVAS_DIMENSIONS, 27,
MOVE_TO, 20.04f, 5.03f,
CUBIC_TO, 19.95f, 5.03f, 19.86f, 5.01f, 19.78f, 4.97f,
CUBIC_TO, 17.62f, 3.85f, 15.75f, 3.38f, 13.51f, 3.38f,
CUBIC_TO, 11.28f, 3.38f, 9.17f, 3.91f, 7.25f, 4.96f,
CUBIC_TO, 6.97f, 5.11f, 6.63f, 5.01f, 6.48f, 4.74f,
CUBIC_TO, 6.33f, 4.46f, 6.43f, 4.12f, 6.71f, 3.97f,
CUBIC_TO, 8.8f, 2.83f, 11.09f, 2.25f, 13.51f, 2.25f,
CUBIC_TO, 15.91f, 2.25f, 18, 2.78f, 20.3f, 3.97f,
CUBIC_TO, 20.57f, 4.11f, 20.68f, 4.45f, 20.54f, 4.72f,
CUBIC_TO, 20.44f, 4.92f, 20.24f, 5.03f, 20.04f, 5.03f,
LINE_TO, 20.04f, 5.03f,
CLOSE,
MOVE_TO, 3.94f, 10.94f,
CUBIC_TO, 3.83f, 10.94f, 3.71f, 10.9f, 3.61f, 10.83f,
CUBIC_TO, 3.36f, 10.65f, 3.3f, 10.31f, 3.48f, 10.05f,
CUBIC_TO, 4.59f, 8.48f, 6.01f, 7.24f, 7.7f, 6.37f,
CUBIC_TO, 11.24f, 4.54f, 15.76f, 4.53f, 19.31f, 6.36f,
CUBIC_TO, 20.99f, 7.22f, 22.4f, 8.45f, 23.52f, 10.01f,
CUBIC_TO, 23.7f, 10.27f, 23.65f, 10.61f, 23.39f, 10.79f,
CUBIC_TO, 23.14f, 10.97f, 22.79f, 10.92f, 22.61f, 10.67f,
CUBIC_TO, 21.59f, 9.25f, 20.31f, 8.13f, 18.79f, 7.36f,
CUBIC_TO, 15.56f, 5.7f, 11.44f, 5.7f, 8.22f, 7.37f,
CUBIC_TO, 6.69f, 8.16f, 5.41f, 9.28f, 4.4f, 10.7f,
CUBIC_TO, 4.29f, 10.86f, 4.11f, 10.94f, 3.94f, 10.94f,
LINE_TO, 3.94f, 10.94f,
CLOSE,
MOVE_TO, 10.97f, 24.51f,
CUBIC_TO, 10.83f, 24.51f, 10.69f, 24.45f, 10.58f, 24.34f,
CUBIC_TO, 9.6f, 23.36f, 9.07f, 22.73f, 8.31f, 21.38f,
CUBIC_TO, 7.54f, 19.99f, 7.13f, 18.3f, 7.13f, 16.49f,
CUBIC_TO, 7.13f, 13.15f, 9.98f, 10.42f, 13.5f, 10.42f,
CUBIC_TO, 17.02f, 10.42f, 19.87f, 13.14f, 19.87f, 16.49f,
CUBIC_TO, 19.87f, 16.8f, 19.62f, 17.05f, 19.31f, 17.05f,
CUBIC_TO, 19, 17.05f, 18.75f, 16.8f, 18.75f, 16.49f,
CUBIC_TO, 18.75f, 13.76f, 16.4f, 11.55f, 13.5f, 11.55f,
CUBIC_TO, 10.61f, 11.55f, 8.25f, 13.76f, 8.25f, 16.49f,
CUBIC_TO, 8.25f, 18.11f, 8.61f, 19.6f, 9.29f, 20.82f,
CUBIC_TO, 10.02f, 22.12f, 10.5f, 22.67f, 11.37f, 23.55f,
CUBIC_TO, 11.59f, 23.77f, 11.59f, 24.13f, 11.36f, 24.34f,
CUBIC_TO, 11.26f, 24.46f, 11.12f, 24.51f, 10.97f, 24.51f,
LINE_TO, 10.97f, 24.51f,
CLOSE,
MOVE_TO, 19.04f, 22.43f,
CUBIC_TO, 17.7f, 22.43f, 16.52f, 22.09f, 15.55f, 21.43f,
CUBIC_TO, 13.88f, 20.3f, 12.88f, 18.45f, 12.88f, 16.49f,
CUBIC_TO, 12.88f, 16.18f, 13.13f, 15.93f, 13.44f, 15.93f,
CUBIC_TO, 13.75f, 15.93f, 14, 16.18f, 14, 16.49f,
CUBIC_TO, 14, 18.07f, 14.82f, 19.57f, 16.18f, 20.5f,
CUBIC_TO, 16.98f, 21.04f, 17.91f, 21.3f, 19.04f, 21.3f,
CUBIC_TO, 19.31f, 21.3f, 19.76f, 21.27f, 20.21f, 21.2f,
CUBIC_TO, 20.51f, 21.14f, 20.81f, 21.35f, 20.86f, 21.65f,
CUBIC_TO, 20.92f, 21.95f, 20.71f, 22.25f, 20.41f, 22.3f,
CUBIC_TO, 19.75f, 22.42f, 19.19f, 22.43f, 19.04f, 22.43f,
LINE_TO, 19.04f, 22.43f,
CLOSE,
MOVE_TO, 16.77f, 24.75f,
CUBIC_TO, 16.72f, 24.75f, 16.67f, 24.74f, 16.62f, 24.73f,
CUBIC_TO, 14.83f, 24.24f, 13.66f, 23.57f, 12.44f, 22.37f,
CUBIC_TO, 10.87f, 20.8f, 10.01f, 18.71f, 10.01f, 16.49f,
CUBIC_TO, 10.01f, 14.66f, 11.56f, 13.18f, 13.47f, 13.18f,
CUBIC_TO, 15.38f, 13.18f, 16.94f, 14.66f, 16.94f, 16.49f,
CUBIC_TO, 16.94f, 17.7f, 17.99f, 18.68f, 19.28f, 18.68f,
CUBIC_TO, 20.57f, 18.68f, 21.62f, 17.7f, 21.62f, 16.49f,
CUBIC_TO, 21.62f, 12.25f, 17.96f, 8.8f, 13.47f, 8.8f,
CUBIC_TO, 10.27f, 8.8f, 7.35f, 10.58f, 6.03f, 13.34f,
CUBIC_TO, 5.59f, 14.25f, 5.37f, 15.31f, 5.37f, 16.49f,
CUBIC_TO, 5.37f, 17.37f, 5.45f, 18.75f, 6.12f, 20.55f,
CUBIC_TO, 6.23f, 20.84f, 6.08f, 21.16f, 5.79f, 21.27f,
CUBIC_TO, 5.5f, 21.38f, 5.18f, 21.23f, 5.06f, 20.94f,
CUBIC_TO, 4.51f, 19.46f, 4.24f, 18.01f, 4.24f, 16.49f,
CUBIC_TO, 4.24f, 15.14f, 4.5f, 13.92f, 5.01f, 12.85f,
CUBIC_TO, 6.51f, 9.71f, 9.83f, 7.68f, 13.46f, 7.68f,
CUBIC_TO, 18.57f, 7.68f, 22.74f, 11.64f, 22.74f, 16.5f,
CUBIC_TO, 22.74f, 18.33f, 21.18f, 19.81f, 19.27f, 19.81f,
CUBIC_TO, 17.36f, 19.81f, 15.81f, 18.33f, 15.81f, 16.5f,
CUBIC_TO, 15.81f, 15.29f, 14.75f, 14.31f, 13.47f, 14.31f,
CUBIC_TO, 12.18f, 14.31f, 11.13f, 15.29f, 11.13f, 16.5f,
CUBIC_TO, 11.13f, 18.42f, 11.87f, 20.22f, 13.23f, 21.57f,
CUBIC_TO, 14.29f, 22.63f, 15.33f, 23.21f, 16.91f, 23.65f,
CUBIC_TO, 17.21f, 23.73f, 17.39f, 24.04f, 17.31f, 24.34f,
CUBIC_TO, 17.24f, 24.59f, 17.02f, 24.75f, 16.77f, 24.75f,
LINE_TO, 16.77f, 24.75f,
CLOSE

