// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 13.38f, 18.5f,
LINE_TO, 22.7f, 9.29f,
LINE_TO, 20.33f, 7,
LINE_TO, 7, 20,
R_LINE_TO, 13.33f, 13,
R_LINE_TO, 2.35f, -2.29f,
R_LINE_TO, -9.3f, -9.21f,
H_LINE_TO, 33,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 9,
R_LINE_TO, 4, -4,
R_LINE_TO, -1.5f, -1.5f,
LINE_TO, 3, 10,
R_LINE_TO, 6.5f, 6.5f,
LINE_TO, 11, 15,
R_LINE_TO, -4, -4,
R_H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE
