// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 7, 27.1f,
CUBIC_TO, 7, 28.7f, 8.3f, 30, 9.9f, 30,
H_LINE_TO, 22.1f,
CUBIC_TO, 23.7f, 30, 25, 28.7f, 25, 27.1f,
V_LINE_TO, 4.9f,
CUBIC_TO, 25, 3.3f, 23.7f, 2, 22.1f, 2,
H_LINE_TO, 9.9f,
CUBIC_TO, 8.3f, 2, 7, 3.3f, 7, 4.9f,
V_LINE_TO, 27.1f,
CLOSE,
MOVE_TO, 9, 4.9f,
CUBIC_TO, 9, 4.4f, 9.4f, 4, 9.9f, 4,
H_LINE_TO, 22.1f,
CUBIC_TO, 22.6f, 4, 23, 4.4f, 23, 4.9f,
V_LINE_TO, 27.1f,
CUBIC_TO, 23, 27.6f, 22.6f, 28, 22.1f, 28,
H_LINE_TO, 9.9f,
CUBIC_TO, 9.4f, 28, 9, 27.6f, 9, 27.1f,
V_LINE_TO, 4.9f,
CLOSE,
MOVE_TO, 18, 11.9f,
V_LINE_TO, 13,
H_LINE_TO, 19,
CUBIC_TO, 19.55f, 13, 20, 13.45f, 20, 14,
V_LINE_TO, 20,
CUBIC_TO, 20, 20.55f, 19.55f, 21, 19, 21,
H_LINE_TO, 13,
CUBIC_TO, 12.45f, 21, 12, 20.55f, 12, 20,
V_LINE_TO, 14,
CUBIC_TO, 12, 13.45f, 12.45f, 13, 13, 13,
H_LINE_TO, 17,
V_LINE_TO, 11.9f,
CUBIC_TO, 17, 11.4f, 16.6f, 11, 16, 11,
CUBIC_TO, 15.5f, 11, 15, 11.4f, 15, 11.9f,
V_LINE_TO, 12.2f,
H_LINE_TO, 14,
V_LINE_TO, 11.9f,
CUBIC_TO, 14, 10.9f, 14.9f, 10, 16, 10,
CUBIC_TO, 17.1f, 10, 18, 10.8f, 18, 11.9f,
CLOSE,
MOVE_TO, 17, 17,
CUBIC_TO, 17, 17.55f, 16.55f, 18, 16, 18,
CUBIC_TO, 15.45f, 18, 15, 17.55f, 15, 17,
CUBIC_TO, 15, 16.45f, 15.45f, 16, 16, 16,
CUBIC_TO, 16.55f, 16, 17, 16.45f, 17, 17,
CLOSE,
MOVE_TO, 14, 14,
H_LINE_TO, 13,
V_LINE_TO, 15,
V_LINE_TO, 19,
V_LINE_TO, 20,
H_LINE_TO, 14,
H_LINE_TO, 18,
H_LINE_TO, 19,
V_LINE_TO, 19,
V_LINE_TO, 15,
V_LINE_TO, 14,
H_LINE_TO, 18,
H_LINE_TO, 14,
CLOSE
