// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33.33f, 8,
LINE_TO, 13.33f, 8,
CUBIC_TO, 12.41f, 8, 11.69f, 8.47f, 11.21f, 9.17f,
LINE_TO, 4, 20,
LINE_TO, 11.21f, 30.81f,
CUBIC_TO, 11.69f, 31.52f, 12.41f, 32, 13.33f, 32,
LINE_TO, 33.33f, 32,
CUBIC_TO, 34.8f, 32, 36, 30.8f, 36, 29.33f,
LINE_TO, 36, 10.67f,
CUBIC_TO, 36, 9.2f, 34.8f, 8, 33.33f, 8,
CLOSE,
MOVE_TO, 29.33f, 24.79f,
LINE_TO, 27.45f, 26.67f,
LINE_TO, 22.67f, 21.88f,
LINE_TO, 17.88f, 26.67f,
LINE_TO, 16, 24.79f,
LINE_TO, 20.79f, 20,
LINE_TO, 16, 15.21f,
LINE_TO, 17.88f, 13.33f,
LINE_TO, 22.67f, 18.12f,
LINE_TO, 27.45f, 13.33f,
LINE_TO, 29.33f, 15.21f,
LINE_TO, 24.55f, 20,
LINE_TO, 29.33f, 24.79f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.67f, 4,
LINE_TO, 6.67f, 4,
CUBIC_TO, 6.21f, 4, 5.85f, 4.23f, 5.61f, 4.59f,
LINE_TO, 2, 10,
LINE_TO, 5.61f, 15.41f,
CUBIC_TO, 5.85f, 15.76f, 6.21f, 16, 6.67f, 16,
LINE_TO, 16.67f, 16,
CUBIC_TO, 17.4f, 16, 18, 15.4f, 18, 14.67f,
LINE_TO, 18, 5.33f,
CUBIC_TO, 18, 4.6f, 17.4f, 4, 16.67f, 4,
CLOSE,
MOVE_TO, 14.67f, 12.39f,
LINE_TO, 13.73f, 13.33f,
LINE_TO, 11.33f, 10.94f,
LINE_TO, 8.94f, 13.33f,
LINE_TO, 8, 12.39f,
LINE_TO, 10.39f, 10,
LINE_TO, 8, 7.61f,
LINE_TO, 8.94f, 6.67f,
LINE_TO, 11.33f, 9.06f,
LINE_TO, 13.73f, 6.67f,
LINE_TO, 14.67f, 7.61f,
LINE_TO, 12.27f, 10,
LINE_TO, 14.67f, 12.39f,
CLOSE
