// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.39f, 18.02f,
LINE_TO, 16, 19.41f,
LINE_TO, 12.36f, 15.78f,
CUBIC_TO, 11.62f, 15.93f, 10.84f, 16, 10, 16,
CUBIC_TO, 5.67f, 16, 2.67f, 14, 1, 10,
CUBIC_TO, 1.66f, 8.69f, 2.42f, 7.59f, 3.29f, 6.71f,
LINE_TO, 0.59f, 4,
LINE_TO, 2, 2.59f,
LINE_TO, 2.01f, 2.6f,
LINE_TO, 1.99f, 2.62f,
LINE_TO, 17.39f, 18.02f,
CLOSE,
MOVE_TO, 16.18f, 13.99f,
LINE_TO, 14.76f, 12.57f,
CUBIC_TO, 15.56f, 11.95f, 16.22f, 11.12f, 16.76f, 10.07f,
CUBIC_TO, 15.13f, 7.29f, 12.94f, 6, 10, 6,
CUBIC_TO, 9.42f, 6, 8.87f, 6.05f, 8.35f, 6.15f,
LINE_TO, 6.72f, 4.52f,
CUBIC_TO, 7.72f, 4.17f, 8.82f, 4, 10, 4,
CUBIC_TO, 14, 4, 17, 6, 19, 10,
CUBIC_TO, 18.3f, 11.69f, 17.36f, 13.02f, 16.18f, 13.99f,
CLOSE,
MOVE_TO, 9.28f, 7.09f,
CUBIC_TO, 9.51f, 7.03f, 9.75f, 7, 10, 7,
CUBIC_TO, 11.66f, 7, 13, 8.34f, 13, 10,
CUBIC_TO, 13, 10.25f, 12.97f, 10.49f, 12.91f, 10.72f,
LINE_TO, 9.28f, 7.09f,
CLOSE,
MOVE_TO, 10.57f, 13.99f,
LINE_TO, 9.55f, 12.97f,
CUBIC_TO, 8.25f, 12.77f, 7.23f, 11.75f, 7.03f, 10.45f,
LINE_TO, 4.71f, 8.12f,
CUBIC_TO, 4.17f, 8.66f, 3.68f, 9.31f, 3.24f, 10.07f,
CUBIC_TO, 4.62f, 12.75f, 6.79f, 14, 10, 14,
CUBIC_TO, 10.19f, 14, 10.39f, 14, 10.57f, 13.99f,
CLOSE
