// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.9, 30,
H_LINE_TO, 22.1,
CUBIC_TO, 23.7, 30, 25, 28.7, 25, 27.1,
V_LINE_TO, 4.9,
CUBIC_TO, 25, 3.3, 23.7, 2, 22.1, 2,
H_LINE_TO, 9.9,
CUBIC_TO, 8.3, 2, 7, 3.3, 7, 4.9,
V_LINE_TO, 27.1,
CUBIC_TO, 7, 28.7, 8.3, 30, 9.9, 30,
CLOSE,
MOVE_TO, 9, 4.9,
CUBIC_TO, 9, 4.4, 9.4, 4, 9.9, 4,
H_LINE_TO, 22.1,
CUBIC_TO, 22.6, 4, 23, 4.4, 23, 4.9,
V_LINE_TO, 27.1,
CUBIC_TO, 23, 27.6, 22.6, 28, 22.1, 28,
H_LINE_TO, 9.9,
CUBIC_TO, 9.4, 28, 9, 27.6, 9, 27.1,
V_LINE_TO, 4.9,
CLOSE,
MOVE_TO, 18.12, 18.24,
LINE_TO, 17.01, 17.16,
V_LINE_TO, 19.31,
LINE_TO, 18.12, 18.24,
CLOSE,
MOVE_TO, 17.01, 12.69,
V_LINE_TO, 14.84,
LINE_TO, 18.12, 13.76,
LINE_TO, 17.01, 12.69,
CLOSE,
MOVE_TO, 19.21, 14.13,
LINE_TO, 17.28, 16,
LINE_TO, 19.21, 17.87,
CUBIC_TO, 19.42, 18.07, 19.42, 18.4, 19.21, 18.61,
LINE_TO, 16.89, 20.86,
CUBIC_TO, 16.79, 20.95, 16.66, 21, 16.53, 21,
CUBIC_TO, 16.23, 21, 15.99, 20.77, 15.99, 20.48,
V_LINE_TO, 17.26,
LINE_TO, 13.91, 19.28,
CUBIC_TO, 13.7, 19.49, 13.37, 19.49, 13.16, 19.28,
CUBIC_TO, 12.95, 19.08, 12.95, 18.75, 13.16, 18.55,
LINE_TO, 15.77, 16,
LINE_TO, 13.16, 13.45,
CUBIC_TO, 12.95, 13.25, 12.95, 12.92, 13.16, 12.72,
CUBIC_TO, 13.37, 12.51, 13.7, 12.51, 13.91, 12.72,
LINE_TO, 15.99, 14.74,
V_LINE_TO, 11.52,
CUBIC_TO, 15.99, 11.39, 16.04, 11.26, 16.14, 11.17,
CUBIC_TO, 16.34, 10.95, 16.68, 10.94, 16.9, 11.14,
LINE_TO, 19.21, 13.39,
CUBIC_TO, 19.42, 13.6, 19.42, 13.93, 19.21, 14.13,
CLOSE
