// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 54,
MOVE_TO, 45.4f, 10,
LINE_TO, 8.6f, 10,
CUBIC_TO, 6.05f, 10, 4.02f, 12, 4.02f, 14.5f,
LINE_TO, 4, 41.5f,
CUBIC_TO, 4, 44, 6.05f, 46, 8.6f, 46,
LINE_TO, 45.4f, 46,
CUBIC_TO, 47.95f, 46, 50, 44, 50, 41.5f,
LINE_TO, 50, 14.5f,
CUBIC_TO, 50, 12, 47.95f, 10, 45.4f, 10,
CLOSE,
MOVE_TO, 46, 42,
LINE_TO, 8, 42,
LINE_TO, 8, 14,
LINE_TO, 46, 14,
LINE_TO, 46, 42,
CLOSE,
MOVE_TO, 36, 36,
LINE_TO, 36, 42,
LINE_TO, 30, 42,
LINE_TO, 30, 14,
LINE_TO, 36, 14,
LINE_TO, 36, 22,
LINE_TO, 46, 22,
LINE_TO, 46, 26,
LINE_TO, 36, 26,
LINE_TO, 36, 32,
LINE_TO, 48, 32,
LINE_TO, 48, 36,
LINE_TO, 36, 36,
CLOSE,
MOVE_TO, 18, 36,
LINE_TO, 6, 36,
LINE_TO, 6, 32,
LINE_TO, 18, 32,
LINE_TO, 18, 26,
LINE_TO, 6, 26,
LINE_TO, 6, 22,
LINE_TO, 18, 22,
LINE_TO, 24, 22,
LINE_TO, 24, 42,
LINE_TO, 18, 42,
LINE_TO, 18, 36,
CLOSE
