// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 10.87f, 2.5f,
R_LINE_TO, 8, 14,
R_CUBIC_TO, 0.38f, 0.67f, -0.1f, 1.5f, -0.87f, 1.5f,
R_H_LINE_TO, -16,
R_CUBIC_TO, -0.77f, 0, -1.25f, -0.83f, -0.87f, -1.5f,
R_LINE_TO, 8, -14,
R_CUBIC_TO, 0.38f, -0.67f, 1.35f, -0.67f, 1.74f, 0,
CLOSE,
R_MOVE_TO, -0.87f, 2.51f,
R_LINE_TO, -6.28f, 10.98f,
R_H_LINE_TO, 12.55f,
CLOSE,
R_MOVE_TO, 1, 7.98f,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
CLOSE
