// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9, 13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0.99, -5,
R_CUBIC_TO, -5.52, 0, -9.99, 4.48, -9.99, 10,
R_CUBIC_TO, 0, 5.52, 4.47, 10, 9.99, 10,
R_CUBIC_TO, 5.53, 0, 10.01, -4.48, 10.01, -10,
R_CUBIC_TO, 0, -5.52, -4.48, -10, -10.01, -10,
CLOSE,
R_MOVE_TO, 0.01, 18,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
CLOSE
