// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.02f, 3.17f,
H_LINE_TO, 14.55f,
V_LINE_TO, 13.36f,
LINE_TO, 8.63f, 19.29f,
LINE_TO, 7.83f, 18.75f,
CUBIC_TO, 7.57f, 18.56f, 7.37f, 18.32f, 7.24f, 18.03f,
CUBIC_TO, 7.12f, 17.73f, 7.09f, 17.43f, 7.16f, 17.12f,
V_LINE_TO, 17.17f,
LINE_TO, 7.94f, 13.36f,
H_LINE_TO, 2.5f,
CUBIC_TO, 2.03f, 13.36f, 1.62f, 13.19f, 1.28f, 12.85f,
CUBIC_TO, 0.94f, 12.51f, 0.77f, 12.11f, 0.77f, 11.63f,
V_LINE_TO, 10.75f,
CUBIC_TO, 0.77f, 10.63f, 0.78f, 10.52f, 0.81f, 10.42f,
CUBIC_TO, 0.83f, 10.32f, 0.86f, 10.22f, 0.91f, 10.12f,
LINE_TO, 3.42f, 4.23f,
CUBIC_TO, 3.54f, 3.91f, 3.75f, 3.65f, 4.05f, 3.46f,
CUBIC_TO, 4.35f, 3.27f, 4.67f, 3.17f, 5.02f, 3.17f,
CLOSE,
MOVE_TO, 16.05f, 13.36f,
V_LINE_TO, 3.17f,
H_LINE_TO, 19.13f,
V_LINE_TO, 13.36f,
H_LINE_TO, 16.05f,
CLOSE
