// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.07, 17.29,
H_LINE_TO, 5.54,
V_LINE_TO, 7.1,
LINE_TO, 11.47, 1.18,
LINE_TO, 12.27, 1.71,
CUBIC_TO, 12.51, 1.89, 12.71, 2.11, 12.84, 2.38,
CUBIC_TO, 12.97, 2.66, 13.01, 2.94, 12.96, 3.24,
LINE_TO, 12.94, 3.29,
LINE_TO, 12.16, 7.1,
H_LINE_TO, 17.59,
CUBIC_TO, 18.06, 7.1, 18.47, 7.27, 18.81, 7.61,
CUBIC_TO, 19.15, 7.95, 19.32, 8.35, 19.32, 8.83,
V_LINE_TO, 9.71,
CUBIC_TO, 19.32, 9.83, 19.31, 9.94, 19.29, 10.04,
CUBIC_TO, 19.27, 10.14, 19.24, 10.24, 19.19, 10.34,
LINE_TO, 16.68, 16.24,
CUBIC_TO, 16.54, 16.56, 16.32, 16.81, 16.03, 17,
CUBIC_TO, 15.74, 17.19, 15.42, 17.29, 15.07, 17.29,
V_LINE_TO, 17.29,
CLOSE,
MOVE_TO, 7.2, 15.56,
H_LINE_TO, 15.07,
LINE_TO, 17.58, 9.71,
V_LINE_TO, 8.83,
H_LINE_TO, 10.12,
LINE_TO, 11.08, 4.01,
LINE_TO, 7.2, 7.9,
V_LINE_TO, 15.56,
CLOSE,
MOVE_TO, 5.54, 7.1,
V_LINE_TO, 8.83,
H_LINE_TO, 2.7,
V_LINE_TO, 15.56,
H_LINE_TO, 5.54,
V_LINE_TO, 17.29,
H_LINE_TO, 0.97,
V_LINE_TO, 7.1,
LINE_TO, 5.54, 7.1,
CLOSE
