// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.22f, 3.18f,
H_LINE_TO, 14.75f,
V_LINE_TO, 13.36f,
LINE_TO, 8.82f, 19.29f,
LINE_TO, 8.03f, 18.76f,
CUBIC_TO, 7.78f, 18.58f, 7.58f, 18.35f, 7.45f, 18.08f,
CUBIC_TO, 7.32f, 17.82f, 7.28f, 17.51f, 7.34f, 17.22f,
LINE_TO, 7.36f, 17.18f,
LINE_TO, 8.13f, 13.36f,
H_LINE_TO, 2.7f,
CUBIC_TO, 2.22f, 13.36f, 1.82f, 13.2f, 1.48f, 12.86f,
CUBIC_TO, 1.31f, 12.7f, 1.18f, 12.51f, 1.1f, 12.3f,
CUBIC_TO, 1.01f, 12.09f, 0.96f, 11.86f, 0.97f, 11.63f,
V_LINE_TO, 10.75f,
CUBIC_TO, 0.97f, 10.63f, 0.98f, 10.52f, 1, 10.42f,
CUBIC_TO, 1.02f, 10.33f, 1.06f, 10.22f, 1.1f, 10.12f,
LINE_TO, 3.61f, 4.23f,
CUBIC_TO, 3.74f, 3.91f, 3.95f, 3.65f, 4.25f, 3.46f,
CUBIC_TO, 4.54f, 3.27f, 4.87f, 3.17f, 5.22f, 3.18f,
CLOSE,
MOVE_TO, 13.09f, 4.9f,
H_LINE_TO, 5.22f,
LINE_TO, 2.71f, 10.75f,
V_LINE_TO, 11.63f,
H_LINE_TO, 10.17f,
LINE_TO, 9.21f, 16.45f,
LINE_TO, 13.09f, 12.57f,
V_LINE_TO, 4.9f,
CLOSE,
MOVE_TO, 14.75f, 13.36f,
LINE_TO, 14.75f, 11.63f,
H_LINE_TO, 17.59f,
V_LINE_TO, 4.9f,
H_LINE_TO, 14.75f,
V_LINE_TO, 3.18f,
H_LINE_TO, 19.32f,
V_LINE_TO, 13.36f,
LINE_TO, 14.75f, 13.36f,
CLOSE
