// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.22, 3.18,
H_LINE_TO, 14.75,
V_LINE_TO, 13.36,
LINE_TO, 8.82, 19.29,
LINE_TO, 8.03, 18.76,
CUBIC_TO, 7.78, 18.58, 7.58, 18.35, 7.45, 18.08,
CUBIC_TO, 7.32, 17.82, 7.28, 17.51, 7.34, 17.22,
LINE_TO, 7.36, 17.18,
LINE_TO, 8.13, 13.36,
H_LINE_TO, 2.7,
CUBIC_TO, 2.22, 13.36, 1.82, 13.2, 1.48, 12.86,
CUBIC_TO, 1.31, 12.7, 1.18, 12.51, 1.1, 12.3,
CUBIC_TO, 1.01, 12.09, 0.96, 11.86, 0.97, 11.63,
V_LINE_TO, 10.75,
CUBIC_TO, 0.97, 10.63, 0.98, 10.52, 1, 10.42,
CUBIC_TO, 1.02, 10.33, 1.06, 10.22, 1.1, 10.12,
LINE_TO, 3.61, 4.23,
CUBIC_TO, 3.74, 3.91, 3.95, 3.65, 4.25, 3.46,
CUBIC_TO, 4.54, 3.27, 4.87, 3.17, 5.22, 3.18,
CLOSE,
MOVE_TO, 13.09, 4.9,
H_LINE_TO, 5.22,
LINE_TO, 2.71, 10.75,
V_LINE_TO, 11.63,
H_LINE_TO, 10.17,
LINE_TO, 9.21, 16.45,
LINE_TO, 13.09, 12.57,
V_LINE_TO, 4.9,
CLOSE,
MOVE_TO, 14.75, 13.36,
LINE_TO, 14.75, 11.63,
H_LINE_TO, 17.59,
V_LINE_TO, 4.9,
H_LINE_TO, 14.75,
V_LINE_TO, 3.18,
H_LINE_TO, 19.32,
V_LINE_TO, 13.36,
LINE_TO, 14.75, 13.36,
CLOSE
