// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.02, 3.17,
H_LINE_TO, 14.55,
V_LINE_TO, 13.36,
LINE_TO, 8.63, 19.29,
LINE_TO, 7.83, 18.75,
CUBIC_TO, 7.57, 18.56, 7.37, 18.32, 7.24, 18.03,
CUBIC_TO, 7.12, 17.73, 7.09, 17.43, 7.16, 17.12,
V_LINE_TO, 17.17,
LINE_TO, 7.94, 13.36,
H_LINE_TO, 2.5,
CUBIC_TO, 2.03, 13.36, 1.62, 13.19, 1.28, 12.85,
CUBIC_TO, 0.94, 12.51, 0.77, 12.11, 0.77, 11.63,
V_LINE_TO, 10.75,
CUBIC_TO, 0.77, 10.63, 0.78, 10.52, 0.81, 10.42,
CUBIC_TO, 0.83, 10.32, 0.86, 10.22, 0.91, 10.12,
LINE_TO, 3.42, 4.23,
CUBIC_TO, 3.54, 3.91, 3.75, 3.65, 4.05, 3.46,
CUBIC_TO, 4.35, 3.27, 4.67, 3.17, 5.02, 3.17,
CLOSE,
MOVE_TO, 16.05, 13.36,
V_LINE_TO, 3.17,
H_LINE_TO, 19.13,
V_LINE_TO, 13.36,
H_LINE_TO, 16.05,
CLOSE
