// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.07f, 17.29f,
H_LINE_TO, 5.54f,
V_LINE_TO, 7.1f,
LINE_TO, 11.47f, 1.18f,
LINE_TO, 12.27f, 1.71f,
CUBIC_TO, 12.51f, 1.89f, 12.71f, 2.11f, 12.84f, 2.38f,
CUBIC_TO, 12.97f, 2.66f, 13.01f, 2.94f, 12.96f, 3.24f,
LINE_TO, 12.94f, 3.29f,
LINE_TO, 12.16f, 7.1f,
H_LINE_TO, 17.59f,
CUBIC_TO, 18.06f, 7.1f, 18.47f, 7.27f, 18.81f, 7.61f,
CUBIC_TO, 19.15f, 7.95f, 19.32f, 8.35f, 19.32f, 8.83f,
V_LINE_TO, 9.71f,
CUBIC_TO, 19.32f, 9.83f, 19.31f, 9.94f, 19.29f, 10.04f,
CUBIC_TO, 19.27f, 10.14f, 19.24f, 10.24f, 19.19f, 10.34f,
LINE_TO, 16.68f, 16.24f,
CUBIC_TO, 16.54f, 16.56f, 16.32f, 16.81f, 16.03f, 17,
CUBIC_TO, 15.74f, 17.19f, 15.42f, 17.29f, 15.07f, 17.29f,
V_LINE_TO, 17.29f,
CLOSE,
MOVE_TO, 7.2f, 15.56f,
H_LINE_TO, 15.07f,
LINE_TO, 17.58f, 9.71f,
V_LINE_TO, 8.83f,
H_LINE_TO, 10.12f,
LINE_TO, 11.08f, 4.01f,
LINE_TO, 7.2f, 7.9f,
V_LINE_TO, 15.56f,
CLOSE,
MOVE_TO, 5.54f, 7.1f,
V_LINE_TO, 8.83f,
H_LINE_TO, 2.7f,
V_LINE_TO, 15.56f,
H_LINE_TO, 5.54f,
V_LINE_TO, 17.29f,
H_LINE_TO, 0.97f,
V_LINE_TO, 7.1f,
LINE_TO, 5.54f, 7.1f,
CLOSE
