// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.88, 17.29,
H_LINE_TO, 5.35,
V_LINE_TO, 7.1,
LINE_TO, 11.27, 1.17,
LINE_TO, 12.07, 1.71,
CUBIC_TO, 12.33, 1.9, 12.53, 2.14, 12.65, 2.43,
CUBIC_TO, 12.78, 2.73, 12.81, 3.03, 12.74, 3.34,
V_LINE_TO, 3.29,
LINE_TO, 11.96, 7.1,
H_LINE_TO, 17.4,
CUBIC_TO, 17.87, 7.1, 18.28, 7.27, 18.62, 7.61,
CUBIC_TO, 18.96, 7.95, 19.13, 8.36, 19.13, 8.83,
V_LINE_TO, 9.71,
CUBIC_TO, 19.13, 9.83, 19.11, 9.94, 19.09, 10.04,
CUBIC_TO, 19.07, 10.14, 19.04, 10.24, 18.99, 10.34,
LINE_TO, 16.48, 16.24,
CUBIC_TO, 16.34, 16.56, 16.13, 16.81, 15.84, 17,
CUBIC_TO, 15.55, 17.19, 15.22, 17.29, 14.88, 17.29,
CLOSE,
MOVE_TO, 3.85, 7.1,
V_LINE_TO, 17.29,
H_LINE_TO, 0.77,
V_LINE_TO, 7.1,
H_LINE_TO, 3.85,
CLOSE
