// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.22, 9.49,
R_LINE_TO, -5.91, 6,
R_CUBIC_TO, -0.77, 0.8, -0.7, 2.05, 0.08, 2.85,
LINE_TO, 0.77, 22,
R_H_LINE_TO, 5.68,
R_LINE_TO, 0.74, -0.75,
R_CUBIC_TO, 0.78, 0.81, 1.95, 0.86, 2.73, 0.05,
R_LINE_TO, 5.96, -6.05,
R_LINE_TO, -5.66, -5.76,
CLOSE,
R_MOVE_TO, 12.46, -4,
R_LINE_TO, -2.82, -2.87,
R_CUBIC_TO, -0.78, -0.8, -2.07, -0.84, -2.84, -0.04,
R_LINE_TO, -5.75, 5.85,
R_LINE_TO, 5.66, 5.75,
R_LINE_TO, 5.69, -5.78,
R_CUBIC_TO, 0.77, -0.81, 0.83, -2.11, 0.06, -2.91,
CLOSE
