// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 24, 30,
R_CUBIC_TO, 3.31, 0, 5.98, -2.69, 5.98, -6,
LINE_TO, 30, 10,
R_CUBIC_TO, 0, -3.32, -2.69, -6, -6, -6,
R_CUBIC_TO, -3.31, 0, -6, 2.68, -6, 6,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 26, 44,
R_V_LINE_TO, -6.16,
R_LINE_TO, -4, 0,
R_V_LINE_TO, 6.16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 14.01, 24,
R_H_LINE_TO, -3.99,
R_CUBIC_TO, 0, 3.86, 1.56, 7.36, 4.09, 9.89,
R_LINE_TO, 2.83, -2.83,
R_CUBIC_TO, -1.81, -1.81, -2.93, -4.31, -2.93, -7.07,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 24.01, 34,
R_CUBIC_TO, -2.76, 0, -5.26, -1.12, -7.07, -2.93,
R_LINE_TO, -2.83, 2.83,
R_CUBIC_TO, 2.53, 2.54, 6.04, 4.11, 9.91, 4.11,
R_CUBIC_TO, 7.73, 0, 13.95, -6.27, 13.95, -14,
R_H_LINE_TO, -3.99,
R_CUBIC_TO, 0, 5.52, -4.44, 10, -9.97, 10,
CLOSE
