// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 24, 30,
R_CUBIC_TO, 3.31f, 0, 5.98f, -2.69f, 5.98f, -6,
LINE_TO, 30, 10,
R_CUBIC_TO, 0, -3.32f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.68f, -6, 6,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 26, 44,
R_V_LINE_TO, -6.16f,
R_LINE_TO, -4, 0,
R_V_LINE_TO, 6.16f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 14.01f, 24,
R_H_LINE_TO, -3.99f,
R_CUBIC_TO, 0, 3.86f, 1.56f, 7.36f, 4.09f, 9.89f,
R_LINE_TO, 2.83f, -2.83f,
R_CUBIC_TO, -1.81f, -1.81f, -2.93f, -4.31f, -2.93f, -7.07f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 24.01f, 34,
R_CUBIC_TO, -2.76f, 0, -5.26f, -1.12f, -7.07f, -2.93f,
R_LINE_TO, -2.83f, 2.83f,
R_CUBIC_TO, 2.53f, 2.54f, 6.04f, 4.11f, 9.91f, 4.11f,
R_CUBIC_TO, 7.73f, 0, 13.95f, -6.27f, 13.95f, -14,
R_H_LINE_TO, -3.99f,
R_CUBIC_TO, 0, 5.52f, -4.44f, 10, -9.97f, 10,
CLOSE
