// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.75, 17.33,
R_V_LINE_TO, -1.66,
R_H_LINE_TO, 12.5,
R_V_LINE_TO, 1.66,
H_LINE_TO, 3.75,
CLOSE,
MOVE_TO, 12.21, 14,
H_LINE_TO, 7.79,
R_ARC_TO, 0.83, 0.83, 0, 0, 1, -0.83, -0.83,
R_V_LINE_TO, -3,
H_LINE_TO, 4.6,
R_ARC_TO, 0.83, 0.83, 0, 0, 1, -0.75, -0.47,
R_ARC_TO, 0.83, 0.83, 0, 0, 1, 0.15, -0.8,
R_LINE_TO, 5.4, -6.75,
R_ARC_TO, 0.85, 0.85, 0, 0, 1, 1.3, 0,
R_LINE_TO, 5.4, 6.75,
R_ARC_TO, 0.83, 0.83, 0, 0, 1, -0.65, 1.35,
H_LINE_TO, 13,
R_V_LINE_TO, 3,
R_ARC_TO, 0.83, 0.83, 0, 0, 1, -0.79, 0.75,
CLOSE,
R_MOVE_TO, -3.58, -1.66,
R_H_LINE_TO, 2.74,
V_LINE_TO, 8.58,
R_H_LINE_TO, 2.3,
LINE_TO, 10, 4,
LINE_TO, 6.33, 8.58,
R_H_LINE_TO, 2.3,
R_V_LINE_TO, 3.76,
CLOSE