// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.79, 14,
R_H_LINE_TO, 4.42,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.79, -0.75,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2.45,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.65, -1.35,
R_LINE_TO, -5.4, -6.75,
R_ARC_TO, 0.85, 0.85, 0, 0, 0, -1.3, 0,
LINE_TO, 4, 8.9,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, -0.15, 0.8,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.75, 0.47,
R_H_LINE_TO, 2.36,
R_V_LINE_TO, 3,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.83, 0.83,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 3.75, 15.67,
R_V_LINE_TO, 1.66,
R_H_LINE_TO, 12.5,
R_V_LINE_TO, -1.66,
H_LINE_TO, 3.75,
CLOSE