// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 9.99f, 9.53f,
R_CUBIC_TO, -0.32f, 0.29f, -0.68f, 0.43f, -1.08f, 0.43f,
R_CUBIC_TO, -0.58f, 0, -1.05f, -0.2f, -1.39f, -0.59f,
CUBIC_TO, 7.17f, 8.98f, 7, 8.45f, 7, 7.79f,
R_CUBIC_TO, 0, -0.41f, 0.1f, -0.79f, 0.29f, -1.14f,
R_CUBIC_TO, 0.19f, -0.35f, 0.46f, -0.63f, 0.81f, -0.83f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 1, 1.15f, -0.31f,
R_CUBIC_TO, 0.43f, 0, 0.81f, 0.11f, 1.15f, 0.32f,
R_CUBIC_TO, 0.35f, 0.21f, 0.61f, 0.51f, 0.81f, 0.9f,
R_CUBIC_TO, 0.19f, 0.39f, 0.29f, 0.83f, 0.3f, 1.34f,
R_V_LINE_TO, 0.57f,
R_CUBIC_TO, 0, 0.71f, -0.14f, 1.32f, -0.42f, 1.84f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 1, -1.19f, 1.2f,
R_CUBIC_TO, -0.52f, 0.28f, -1.12f, 0.42f, -1.81f, 0.42f,
R_H_LINE_TO, -0.09f,
V_LINE_TO, 10.9f,
R_LINE_TO, 0.28f, 0,
R_CUBIC_TO, 1.03f, -0.05f, 1.6f, -0.51f, 1.71f, -1.37f,
CLOSE,
R_MOVE_TO, -0.68f, -0.64f,
R_CUBIC_TO, 0.32f, 0, 0.56f, -0.14f, 0.7f, -0.42f,
R_V_LINE_TO, -0.61f,
R_CUBIC_TO, 0, -0.41f, -0.07f, -0.71f, -0.21f, -0.91f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 0, -0.56f, -0.29f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.11f, -0.53f, 0.33f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 0, -0.21f, 0.81f,
R_CUBIC_TO, 0, 0.33f, 0.07f, 0.6f, 0.22f, 0.8f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 0, 0.59f, 0.3f,
CLOSE,
MOVE_TO, 12, 8,
R_H_LINE_TO, 4.5f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 12,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 13.5f, 11,
V_LINE_TO, 6.5f,
H_LINE_TO, 15,
V_LINE_TO, 11,
R_H_LINE_TO, -1.5f,
CLOSE
