// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 9.99, 9.53,
R_CUBIC_TO, -0.32, 0.29, -0.68, 0.43, -1.08, 0.43,
R_CUBIC_TO, -0.58, 0, -1.05, -0.2, -1.39, -0.59,
CUBIC_TO, 7.17, 8.98, 7, 8.45, 7, 7.79,
R_CUBIC_TO, 0, -0.41, 0.1, -0.79, 0.29, -1.14,
R_CUBIC_TO, 0.19, -0.35, 0.46, -0.63, 0.81, -0.83,
R_ARC_TO, 2.23, 2.23, 0, 0, 1, 1.15, -0.31,
R_CUBIC_TO, 0.43, 0, 0.81, 0.11, 1.15, 0.32,
R_CUBIC_TO, 0.35, 0.21, 0.61, 0.51, 0.81, 0.9,
R_CUBIC_TO, 0.19, 0.39, 0.29, 0.83, 0.3, 1.34,
R_V_LINE_TO, 0.57,
R_CUBIC_TO, 0, 0.71, -0.14, 1.32, -0.42, 1.84,
R_ARC_TO, 2.86, 2.86, 0, 0, 1, -1.19, 1.2,
R_CUBIC_TO, -0.52, 0.28, -1.12, 0.42, -1.81, 0.42,
R_H_LINE_TO, -0.09,
V_LINE_TO, 10.9,
R_LINE_TO, 0.28, 0,
R_CUBIC_TO, 1.03, -0.05, 1.6, -0.51, 1.71, -1.37,
CLOSE,
R_MOVE_TO, -0.68, -0.64,
R_CUBIC_TO, 0.32, 0, 0.56, -0.14, 0.7, -0.42,
R_V_LINE_TO, -0.61,
R_CUBIC_TO, 0, -0.41, -0.07, -0.71, -0.21, -0.91,
R_ARC_TO, 0.65, 0.65, 0, 0, 0, -0.56, -0.29,
R_CUBIC_TO, -0.21, 0, -0.39, 0.11, -0.53, 0.33,
R_ARC_TO, 1.48, 1.48, 0, 0, 0, -0.21, 0.81,
R_CUBIC_TO, 0, 0.33, 0.07, 0.6, 0.22, 0.8,
R_ARC_TO, 0.7, 0.7, 0, 0, 0, 0.59, 0.3,
CLOSE,
MOVE_TO, 12, 8,
R_H_LINE_TO, 4.5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 12,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 13.5, 11,
V_LINE_TO, 6.5,
H_LINE_TO, 15,
V_LINE_TO, 11,
R_H_LINE_TO, -1.5,
CLOSE
