// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 11,
H_LINE_TO, 4.29f,
LINE_TO, 6.24f, 12.87f,
LINE_TO, 5.09f, 14,
LINE_TO, 1, 10,
LINE_TO, 5.09f, 6,
LINE_TO, 6.24f, 7.13f,
LINE_TO, 4.37f, 9,
H_LINE_TO, 9,
V_LINE_TO, 4.29f,
LINE_TO, 7.13f, 6.24f,
LINE_TO, 6, 5.09f,
LINE_TO, 10, 1,
LINE_TO, 14, 5.09f,
LINE_TO, 12.87f, 6.24f,
LINE_TO, 11, 4.37f,
V_LINE_TO, 9,
H_LINE_TO, 15.71f,
LINE_TO, 13.76f, 7.13f,
LINE_TO, 14.91f, 6,
LINE_TO, 19, 10,
LINE_TO, 14.91f, 14,
LINE_TO, 13.76f, 12.87f,
LINE_TO, 15.63f, 11,
H_LINE_TO, 11,
V_LINE_TO, 15.71f,
LINE_TO, 12.87f, 13.76f,
LINE_TO, 14, 14.91f,
LINE_TO, 10, 19,
LINE_TO, 6, 14.91f,
LINE_TO, 7.13f, 13.76f,
LINE_TO, 9, 15.63f,
V_LINE_TO, 11,
CLOSE