// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 11,
H_LINE_TO, 4.29,
LINE_TO, 6.24, 12.87,
LINE_TO, 5.09, 14,
LINE_TO, 1, 10,
LINE_TO, 5.09, 6,
LINE_TO, 6.24, 7.13,
LINE_TO, 4.37, 9,
H_LINE_TO, 9,
V_LINE_TO, 4.29,
LINE_TO, 7.13, 6.24,
LINE_TO, 6, 5.09,
LINE_TO, 10, 1,
LINE_TO, 14, 5.09,
LINE_TO, 12.87, 6.24,
LINE_TO, 11, 4.37,
V_LINE_TO, 9,
H_LINE_TO, 15.71,
LINE_TO, 13.76, 7.13,
LINE_TO, 14.91, 6,
LINE_TO, 19, 10,
LINE_TO, 14.91, 14,
LINE_TO, 13.76, 12.87,
LINE_TO, 15.63, 11,
H_LINE_TO, 11,
V_LINE_TO, 15.71,
LINE_TO, 12.87, 13.76,
LINE_TO, 14, 14.91,
LINE_TO, 10, 19,
LINE_TO, 6, 14.91,
LINE_TO, 7.13, 13.76,
LINE_TO, 9, 15.63,
V_LINE_TO, 11,
CLOSE