// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.57f, 4.5f,
LINE_TO, 12.56f, 9.5f,
CUBIC_TO, 12.56f, 9.96f, 12.44f, 10.38f, 12.22f, 10.75f,
LINE_TO, 11.01f, 9.53f,
CUBIC_TO, 11.01f, 9.52f, 11.01f, 9.52f, 11.01f, 9.51f,
LINE_TO, 11.05f, 4.51f,
CUBIC_TO, 11.05f, 3.95f, 10.6f, 3.5f, 10.05f, 3.5f,
CUBIC_TO, 9.5f, 3.5f, 9.05f, 3.94f, 9.05f, 4.49f,
LINE_TO, 9.02f, 7.55f,
LINE_TO, 7.43f, 5.95f,
V_LINE_TO, 4.5f,
CUBIC_TO, 7.43f, 3.12f, 8.58f, 2, 10, 2,
CUBIC_TO, 11.42f, 2, 12.57f, 3.12f, 12.57f, 4.5f,
CLOSE,
MOVE_TO, 2.24f, 3.24f,
LINE_TO, 1, 4.47f,
LINE_TO, 10.38f, 13.86f,
CUBIC_TO, 10.26f, 13.87f, 10.13f, 13.87f, 10, 13.87f,
CUBIC_TO, 7.63f, 13.87f, 5.46f, 12.11f, 5.46f, 9.58f,
H_LINE_TO, 4,
CUBIC_TO, 4, 12.46f, 6.33f, 14.83f, 9.14f, 15.24f,
V_LINE_TO, 18,
H_LINE_TO, 10.86f,
V_LINE_TO, 15.24f,
CUBIC_TO, 11.11f, 15.2f, 11.36f, 15.15f, 11.61f, 15.08f,
LINE_TO, 15.53f, 19,
LINE_TO, 16.76f, 17.76f,
LINE_TO, 2.24f, 3.24f,
CLOSE,
MOVE_TO, 13.64f, 12.16f,
LINE_TO, 14.64f, 13.16f,
CUBIC_TO, 15.48f, 12.18f, 16, 10.94f, 16, 9.58f,
H_LINE_TO, 14.54f,
CUBIC_TO, 14.54f, 10.58f, 14.2f, 11.46f, 13.64f, 12.16f,
CLOSE