// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 14.09f, 5,
R_LINE_TO, -1.15f, 1.18f,
LINE_TO, 16.68f, 10,
R_LINE_TO, -3.75f, 3.83f,
LINE_TO, 14.09f, 15,
LINE_TO, 19, 10,
R_LINE_TO, -4.91f, -5,
CLOSE,
MOVE_TO, 7.06f, 6.18f,
LINE_TO, 5.91f, 5,
LINE_TO, 1, 10,
R_LINE_TO, 4.91f, 5,
R_LINE_TO, 1.15f, -1.17f,
LINE_TO, 3.32f, 10,
R_LINE_TO, 3.75f, -3.82f,
CLOSE,
MOVE_TO, 7.06f, 11,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0.98f, -1,
R_CUBIC_TO, 0, -0.55f, -0.44f, -1, -0.98f, -1,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, -0.98f, 1,
R_CUBIC_TO, 0, 0.55f, 0.44f, 1, 0.98f, 1,
CLOSE,
MOVE_TO, 10, 11,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0.98f, -1,
R_CUBIC_TO, 0, -0.55f, -0.44f, -1, -0.98f, -1,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, -0.98f, 1,
R_CUBIC_TO, 0, 0.55f, 0.44f, 1, 0.98f, 1,
CLOSE,
R_MOVE_TO, 2.95f, 0,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, 0.98f, -1,
R_CUBIC_TO, 0, -0.55f, -0.44f, -1, -0.98f, -1,
R_ARC_TO, 0.99f, 0.99f, 0, 0, 0, -0.98f, 1,
R_CUBIC_TO, 0, 0.55f, 0.44f, 1, 0.98f, 1,
CLOSE
