// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1.95f, 7,
V_LINE_TO, 7.05f,
H_LINE_TO, 2,
H_LINE_TO, 3.13f,
H_LINE_TO, 3.18f,
V_LINE_TO, 7,
V_LINE_TO, 4.8f,
H_LINE_TO, 3.62f,
LINE_TO, 5.17f, 7.03f,
LINE_TO, 5.18f, 7.05f,
H_LINE_TO, 5.21f,
H_LINE_TO, 6.51f,
H_LINE_TO, 6.56f,
V_LINE_TO, 7,
V_LINE_TO, 6.93f,
V_LINE_TO, 6.92f,
LINE_TO, 6.55f, 6.9f,
LINE_TO, 4.95f, 4.63f,
CUBIC_TO, 5.32f, 4.49f, 5.62f, 4.28f, 5.86f, 3.99f,
LINE_TO, 5.86f, 3.99f,
CUBIC_TO, 6.11f, 3.68f, 6.24f, 3.31f, 6.24f, 2.89f,
CUBIC_TO, 6.24f, 2.52f, 6.15f, 2.19f, 5.98f, 1.9f,
CUBIC_TO, 5.81f, 1.6f, 5.57f, 1.37f, 5.26f, 1.2f,
CUBIC_TO, 4.95f, 1.03f, 4.6f, 0.95f, 4.19f, 0.95f,
H_LINE_TO, 2,
H_LINE_TO, 1.95f,
V_LINE_TO, 1,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 4.79f, 2.34f,
LINE_TO, 4.79f, 2.34f,
LINE_TO, 4.79f, 2.34f,
CUBIC_TO, 4.93f, 2.5f, 5, 2.68f, 5, 2.88f,
CUBIC_TO, 5, 3.1f, 4.92f, 3.29f, 4.77f, 3.44f,
CUBIC_TO, 4.62f, 3.58f, 4.42f, 3.66f, 4.18f, 3.66f,
H_LINE_TO, 3.18f,
V_LINE_TO, 2.1f,
H_LINE_TO, 4.2f,
CUBIC_TO, 4.46f, 2.1f, 4.66f, 2.18f, 4.79f, 2.34f,
CLOSE