// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.73f, 11,
CUBIC_TO, 7.91f, 11, 4, 15.04f, 4, 20,
R_CUBIC_TO, 0, 4.96f, 3.91f, 9, 8.73f, 9,
R_CUBIC_TO, 3.8f, 0, 7.03f, -2.5f, 8.22f, -6,
H_LINE_TO, 27,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -6,
H_LINE_TO, 20.95f,
R_CUBIC_TO, -1.19f, -3.49f, -4.42f, -6, -8.22f, -6,
CLOSE,
R_MOVE_TO, 0, 12,
R_CUBIC_TO, -1.6f, 0, -2.91f, -1.35f, -2.91f, -3,
R_CUBIC_TO, 0, -1.65f, 1.31f, -3, 2.91f, -3,
R_CUBIC_TO, 1.6f, 0, 2.91f, 1.35f, 2.91f, 3,
R_CUBIC_TO, 0, 1.65f, -1.31f, 3, -2.91f, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.36f, 5,
CUBIC_TO, 3.96f, 5, 2, 7.02f, 2, 9.5f,
CUBIC_TO, 2, 11.98f, 3.96f, 14, 6.36f, 14,
R_CUBIC_TO, 1.9f, 0, 3.51f, -1.25f, 4.11f, -3,
H_LINE_TO, 13.5f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 18,
V_LINE_TO, 8,
R_H_LINE_TO, -7.53f,
R_CUBIC_TO, -0.6f, -1.75f, -2.21f, -3, -4.11f, -3,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, -0.8f, 0, -1.45f, -0.67f, -1.45f, -1.5f,
CUBIC_TO_SHORTHAND, 5.56f, 8, 6.36f, 8,
R_CUBIC_TO, 0.8f, 0, 1.45f, 0.68f, 1.45f, 1.5f,
CUBIC_TO_SHORTHAND, 7.16f, 11, 6.36f, 11,
CLOSE
