// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.73, 11,
CUBIC_TO, 7.91, 11, 4, 15.04, 4, 20,
R_CUBIC_TO, 0, 4.96, 3.91, 9, 8.73, 9,
R_CUBIC_TO, 3.8, 0, 7.03, -2.5, 8.22, -6,
H_LINE_TO, 27,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -6,
H_LINE_TO, 20.95,
R_CUBIC_TO, -1.19, -3.49, -4.42, -6, -8.22, -6,
CLOSE,
R_MOVE_TO, 0, 12,
R_CUBIC_TO, -1.6, 0, -2.91, -1.35, -2.91, -3,
R_CUBIC_TO, 0, -1.65, 1.31, -3, 2.91, -3,
R_CUBIC_TO, 1.6, 0, 2.91, 1.35, 2.91, 3,
R_CUBIC_TO, 0, 1.65, -1.31, 3, -2.91, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.36, 5,
CUBIC_TO, 3.96, 5, 2, 7.02, 2, 9.5,
CUBIC_TO, 2, 11.98, 3.96, 14, 6.36, 14,
R_CUBIC_TO, 1.9, 0, 3.51, -1.25, 4.11, -3,
H_LINE_TO, 13.5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
H_LINE_TO, 18,
V_LINE_TO, 8,
R_H_LINE_TO, -7.53,
R_CUBIC_TO, -0.6, -1.75, -2.21, -3, -4.11, -3,
CLOSE,
R_MOVE_TO, 0, 6,
R_CUBIC_TO, -0.8, 0, -1.45, -0.67, -1.45, -1.5,
CUBIC_TO_SHORTHAND, 5.56, 8, 6.36, 8,
R_CUBIC_TO, 0.8, 0, 1.45, 0.68, 1.45, 1.5,
CUBIC_TO_SHORTHAND, 7.16, 11, 6.36, 11,
CLOSE
