// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 5,
MOVE_TO, 1.94f, 3.89f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.19f, -0.39f,
R_V_LINE_TO, -0.25f,
LINE_TO, 1, 2.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0.94f, 1.39f,
CLOSE,
R_MOVE_TO, 1.15f, -2.77f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, -0.34f, 0.13f,
R_H_LINE_TO, -0.5f,
R_V_LINE_TO, 0.5f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 1, -0.25f, 0.25f,
R_H_LINE_TO, -0.5f,
R_V_LINE_TO, 0.5f,
R_H_LINE_TO, 1.5f,
R_ARC_TO, 0.25f, 0.25f, 0, 0, 1, 0.25f, 0.25f,
R_V_LINE_TO, 0.75f,
R_H_LINE_TO, 0.25f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.11f, 0.01f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, -0.52f, -2.39f,
CLOSE,
MOVE_TO, 5, 2.5f,
R_ARC_TO, 2.5f, 2.5f, 0, 1, 1, -5, 0,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 1, 5, 0,
CLOSE
