// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 14.09, 5,
R_LINE_TO, -1.15, 1.18,
LINE_TO, 16.68, 10,
R_LINE_TO, -3.75, 3.83,
LINE_TO, 14.09, 15,
LINE_TO, 19, 10,
R_LINE_TO, -4.91, -5,
CLOSE,
MOVE_TO, 7.06, 6.18,
LINE_TO, 5.91, 5,
LINE_TO, 1, 10,
R_LINE_TO, 4.91, 5,
R_LINE_TO, 1.15, -1.17,
LINE_TO, 3.32, 10,
R_LINE_TO, 3.75, -3.82,
CLOSE,
MOVE_TO, 7.06, 11,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, 0.98, -1,
R_CUBIC_TO, 0, -0.55, -0.44, -1, -0.98, -1,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, -0.98, 1,
R_CUBIC_TO, 0, 0.55, 0.44, 1, 0.98, 1,
CLOSE,
MOVE_TO, 10, 11,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, 0.98, -1,
R_CUBIC_TO, 0, -0.55, -0.44, -1, -0.98, -1,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, -0.98, 1,
R_CUBIC_TO, 0, 0.55, 0.44, 1, 0.98, 1,
CLOSE,
R_MOVE_TO, 2.95, 0,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, 0.98, -1,
R_CUBIC_TO, 0, -0.55, -0.44, -1, -0.98, -1,
R_ARC_TO, 0.99, 0.99, 0, 0, 0, -0.98, 1,
R_CUBIC_TO, 0, 0.55, 0.44, 1, 0.98, 1,
CLOSE
