// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 19.2f, 6.25f,
LINE_TO, 17.75f, 4.8f,
LINE_TO, 12, 10.55f,
LINE_TO, 6.25f, 4.8f,
LINE_TO, 4.8f, 6.25f,
LINE_TO, 10.55f, 12,
LINE_TO, 4.8f, 17.75f,
R_LINE_TO, 1.45f, 1.45f,
LINE_TO, 12, 13.45f,
R_LINE_TO, 5.75f, 5.75f,
R_LINE_TO, 1.45f, -1.45f,
LINE_TO, 13.45f, 12,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.5f, 3.21f,
LINE_TO, 8.8f, 2.5f,
LINE_TO, 6, 5.3f,
LINE_TO, 3.21f, 2.5f,
R_LINE_TO, -0.7f, 0.71f,
LINE_TO, 5.3f, 6,
LINE_TO, 2.5f, 8.8f,
R_LINE_TO, 0.71f, 0.71f,
LINE_TO, 6, 6.71f,
LINE_TO, 8.8f, 9.5f,
R_LINE_TO, 0.71f, -0.7f,
LINE_TO, 6.71f, 6,
CLOSE
