// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 0, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
V_LINE_TO, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 10,
H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
H_LINE_TO, 0,
CLOSE

CANVAS_DIMENSIONS, 5,
MOVE_TO, 0, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 0,
R_H_LINE_TO, 1,
R_V_LINE_TO, 5,
H_LINE_TO, 3,
V_LINE_TO, 3,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
CLOSE
