// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 13.23f, 12,
LINE_TO, 6, 20,
R_LINE_TO, 7.23f, 8,
LINE_TO, 15, 26.63f,
LINE_TO, 8.99f, 20,
LINE_TO, 15, 13.37f,
LINE_TO, 13.23f, 12,
CLOSE,
MOVE_TO, 14, 21,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 12, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -7, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6, -7.63f,
LINE_TO, 31.01f, 20,
LINE_TO, 25, 26.63f,
LINE_TO, 26.77f, 28,
LINE_TO, 34, 20,
R_LINE_TO, -7.23f, -8,
LINE_TO, 25, 13.37f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.02f, 6,
LINE_TO, 2, 10.5f,
LINE_TO, 6.02f, 15,
LINE_TO, 7, 14.23f,
LINE_TO, 3.66f, 10.5f,
LINE_TO, 7, 6.77f,
LINE_TO, 6.02f, 6,
CLOSE,
MOVE_TO, 7, 11,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
H_LINE_TO, 7,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 5, -1,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -3, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1,
H_LINE_TO, 9,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 3, -4.23f,
R_LINE_TO, 3.34f, 3.73f,
LINE_TO, 12, 14.23f,
R_LINE_TO, 0.99f, 0.77f,
LINE_TO, 17, 10.5f,
LINE_TO, 12.99f, 6,
LINE_TO, 12, 6.77f,
CLOSE
