// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 18, 0,
R_H_LINE_TO, -8,
R_V_LINE_TO, 10,
R_H_LINE_TO, 8,
V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -4,
V_LINE_TO, 2,
R_H_LINE_TO, 6,
MOVE_TO, 6, 6,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
V_LINE_TO, 0,
H_LINE_TO, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
CLOSE

CANVAS_DIMENSIONS, 9,
MOVE_TO, 9, 0,
H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, 4,
V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 1,
R_H_LINE_TO, 3,
MOVE_TO, 3, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 0,
H_LINE_TO, 0,
R_V_LINE_TO, 1,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1,
H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 0, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1,
H_LINE_TO, 0,
V_LINE_TO, 4,
CLOSE
