// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 0.98, 3.06,
LINE_TO, 1.29, 0.51,
H_LINE_TO, 4.2,
V_LINE_TO, 1.41,
H_LINE_TO, 2.22,
LINE_TO, 2.11, 2.4,
CUBIC_TO, 2.19, 2.35, 2.3, 2.31, 2.43, 2.27,
CUBIC_TO, 2.57, 2.23, 2.7, 2.22, 2.82, 2.22,
CUBIC_TO, 3.32, 2.22, 3.7, 2.36, 3.96, 2.66,
CUBIC_TO, 4.23, 2.95, 4.36, 3.36, 4.36, 3.89,
CUBIC_TO, 4.36, 4.21, 4.29, 4.5, 4.15, 4.76,
CUBIC_TO, 4.01, 5.01, 3.81, 5.21, 3.55, 5.35,
CUBIC_TO, 3.29, 5.49, 2.99, 5.56, 2.64, 5.56,
CUBIC_TO, 2.32, 5.56, 2.03, 5.49, 1.76, 5.37,
CUBIC_TO, 1.48, 5.24, 1.27, 5.06, 1.12, 4.84,
CUBIC_TO, 0.96, 4.61, 0.88, 4.36, 0.89, 4.07,
H_LINE_TO, 2.04,
CUBIC_TO, 2.05, 4.26, 2.11, 4.4, 2.22, 4.51,
CUBIC_TO, 2.32, 4.62, 2.46, 4.67, 2.63, 4.67,
CUBIC_TO, 3.02, 4.67, 3.21, 4.38, 3.21, 3.81,
CUBIC_TO, 3.21, 3.28, 2.97, 3.01, 2.5, 3.01,
CUBIC_TO, 2.23, 3.01, 2.03, 3.1, 1.9, 3.27,
LINE_TO, 0.98, 3.06,
CLOSE,
NEW_PATH,
MOVE_TO, 9.11, 4.87,
CUBIC_TO, 8.93, 5.08, 8.66, 5.25, 8.3, 5.37,
CUBIC_TO, 7.95, 5.5, 7.56, 5.56, 7.13, 5.56,
CUBIC_TO, 6.48, 5.56, 5.96, 5.36, 5.57, 4.96,
CUBIC_TO, 5.18, 4.56, 4.97, 4.01, 4.95, 3.3,
LINE_TO, 4.94, 2.86,
CUBIC_TO, 4.94, 2.38, 5.03, 1.95, 5.2, 1.58,
CUBIC_TO, 5.38, 1.22, 5.62, 0.93, 5.95, 0.74,
CUBIC_TO, 6.27, 0.54, 6.64, 0.44, 7.07, 0.44,
CUBIC_TO, 7.69, 0.44, 8.17, 0.58, 8.51, 0.87,
CUBIC_TO, 8.85, 1.15, 9.05, 1.57, 9.11, 2.14,
H_LINE_TO, 7.96,
CUBIC_TO, 7.91, 1.86, 7.83, 1.66, 7.69, 1.54,
CUBIC_TO, 7.55, 1.42, 7.36, 1.36, 7.11, 1.36,
CUBIC_TO, 6.81, 1.36, 6.57, 1.49, 6.41, 1.75,
CUBIC_TO, 6.25, 2, 6.16, 2.37, 6.16, 2.84,
V_LINE_TO, 3.14,
CUBIC_TO, 6.16, 3.64, 6.25, 4.01, 6.41, 4.26,
CUBIC_TO, 6.58, 4.51, 6.85, 4.64, 7.22, 4.64,
CUBIC_TO, 7.53, 4.64, 7.76, 4.57, 7.91, 4.43,
V_LINE_TO, 3.65,
H_LINE_TO, 7.08,
V_LINE_TO, 2.83,
H_LINE_TO, 9.11,
V_LINE_TO, 4.87,
CLOSE