// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 19.2, 6.25,
LINE_TO, 17.75, 4.8,
LINE_TO, 12, 10.55,
LINE_TO, 6.25, 4.8,
LINE_TO, 4.8, 6.25,
LINE_TO, 10.55, 12,
LINE_TO, 4.8, 17.75,
R_LINE_TO, 1.45, 1.45,
LINE_TO, 12, 13.45,
R_LINE_TO, 5.75, 5.75,
R_LINE_TO, 1.45, -1.45,
LINE_TO, 13.45, 12,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.5, 3.21,
LINE_TO, 8.8, 2.5,
LINE_TO, 6, 5.3,
LINE_TO, 3.21, 2.5,
R_LINE_TO, -0.7, 0.71,
LINE_TO, 5.3, 6,
LINE_TO, 2.5, 8.8,
R_LINE_TO, 0.71, 0.71,
LINE_TO, 6, 6.71,
LINE_TO, 8.8, 9.5,
R_LINE_TO, 0.71, -0.7,
LINE_TO, 6.71, 6,
CLOSE
