// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 9,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 4, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 8,
MOVE_TO, 5, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 1,
V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1,
R_H_LINE_TO, 3,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 2, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 2,
V_LINE_TO, 3,
CLOSE
