// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1.95, 7,
V_LINE_TO, 7.05,
H_LINE_TO, 2,
H_LINE_TO, 3.13,
H_LINE_TO, 3.18,
V_LINE_TO, 7,
V_LINE_TO, 4.8,
H_LINE_TO, 3.62,
LINE_TO, 5.17, 7.03,
LINE_TO, 5.18, 7.05,
H_LINE_TO, 5.21,
H_LINE_TO, 6.51,
H_LINE_TO, 6.56,
V_LINE_TO, 7,
V_LINE_TO, 6.93,
V_LINE_TO, 6.92,
LINE_TO, 6.55, 6.9,
LINE_TO, 4.95, 4.63,
CUBIC_TO, 5.32, 4.49, 5.62, 4.28, 5.86, 3.99,
LINE_TO, 5.86, 3.99,
CUBIC_TO, 6.11, 3.68, 6.24, 3.31, 6.24, 2.89,
CUBIC_TO, 6.24, 2.52, 6.15, 2.19, 5.98, 1.9,
CUBIC_TO, 5.81, 1.6, 5.57, 1.37, 5.26, 1.2,
CUBIC_TO, 4.95, 1.03, 4.6, 0.95, 4.19, 0.95,
H_LINE_TO, 2,
H_LINE_TO, 1.95,
V_LINE_TO, 1,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 4.79, 2.34,
LINE_TO, 4.79, 2.34,
LINE_TO, 4.79, 2.34,
CUBIC_TO, 4.93, 2.5, 5, 2.68, 5, 2.88,
CUBIC_TO, 5, 3.1, 4.92, 3.29, 4.77, 3.44,
CUBIC_TO, 4.62, 3.58, 4.42, 3.66, 4.18, 3.66,
H_LINE_TO, 3.18,
V_LINE_TO, 2.1,
H_LINE_TO, 4.2,
CUBIC_TO, 4.46, 2.1, 4.66, 2.18, 4.79, 2.34,
CLOSE