// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 10,
MOVE_TO, 0.98f, 3.06f,
LINE_TO, 1.29f, 0.51f,
H_LINE_TO, 4.2f,
V_LINE_TO, 1.41f,
H_LINE_TO, 2.22f,
LINE_TO, 2.11f, 2.4f,
CUBIC_TO, 2.19f, 2.35f, 2.3f, 2.31f, 2.43f, 2.27f,
CUBIC_TO, 2.57f, 2.23f, 2.7f, 2.22f, 2.82f, 2.22f,
CUBIC_TO, 3.32f, 2.22f, 3.7f, 2.36f, 3.96f, 2.66f,
CUBIC_TO, 4.23f, 2.95f, 4.36f, 3.36f, 4.36f, 3.89f,
CUBIC_TO, 4.36f, 4.21f, 4.29f, 4.5f, 4.15f, 4.76f,
CUBIC_TO, 4.01f, 5.01f, 3.81f, 5.21f, 3.55f, 5.35f,
CUBIC_TO, 3.29f, 5.49f, 2.99f, 5.56f, 2.64f, 5.56f,
CUBIC_TO, 2.32f, 5.56f, 2.03f, 5.49f, 1.76f, 5.37f,
CUBIC_TO, 1.48f, 5.24f, 1.27f, 5.06f, 1.12f, 4.84f,
CUBIC_TO, 0.96f, 4.61f, 0.88f, 4.36f, 0.89f, 4.07f,
H_LINE_TO, 2.04f,
CUBIC_TO, 2.05f, 4.26f, 2.11f, 4.4f, 2.22f, 4.51f,
CUBIC_TO, 2.32f, 4.62f, 2.46f, 4.67f, 2.63f, 4.67f,
CUBIC_TO, 3.02f, 4.67f, 3.21f, 4.38f, 3.21f, 3.81f,
CUBIC_TO, 3.21f, 3.28f, 2.97f, 3.01f, 2.5f, 3.01f,
CUBIC_TO, 2.23f, 3.01f, 2.03f, 3.1f, 1.9f, 3.27f,
LINE_TO, 0.98f, 3.06f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.11f, 4.87f,
CUBIC_TO, 8.93f, 5.08f, 8.66f, 5.25f, 8.3f, 5.37f,
CUBIC_TO, 7.95f, 5.5f, 7.56f, 5.56f, 7.13f, 5.56f,
CUBIC_TO, 6.48f, 5.56f, 5.96f, 5.36f, 5.57f, 4.96f,
CUBIC_TO, 5.18f, 4.56f, 4.97f, 4.01f, 4.95f, 3.3f,
LINE_TO, 4.94f, 2.86f,
CUBIC_TO, 4.94f, 2.38f, 5.03f, 1.95f, 5.2f, 1.58f,
CUBIC_TO, 5.38f, 1.22f, 5.62f, 0.93f, 5.95f, 0.74f,
CUBIC_TO, 6.27f, 0.54f, 6.64f, 0.44f, 7.07f, 0.44f,
CUBIC_TO, 7.69f, 0.44f, 8.17f, 0.58f, 8.51f, 0.87f,
CUBIC_TO, 8.85f, 1.15f, 9.05f, 1.57f, 9.11f, 2.14f,
H_LINE_TO, 7.96f,
CUBIC_TO, 7.91f, 1.86f, 7.83f, 1.66f, 7.69f, 1.54f,
CUBIC_TO, 7.55f, 1.42f, 7.36f, 1.36f, 7.11f, 1.36f,
CUBIC_TO, 6.81f, 1.36f, 6.57f, 1.49f, 6.41f, 1.75f,
CUBIC_TO, 6.25f, 2, 6.16f, 2.37f, 6.16f, 2.84f,
V_LINE_TO, 3.14f,
CUBIC_TO, 6.16f, 3.64f, 6.25f, 4.01f, 6.41f, 4.26f,
CUBIC_TO, 6.58f, 4.51f, 6.85f, 4.64f, 7.22f, 4.64f,
CUBIC_TO, 7.53f, 4.64f, 7.76f, 4.57f, 7.91f, 4.43f,
V_LINE_TO, 3.65f,
H_LINE_TO, 7.08f,
V_LINE_TO, 2.83f,
H_LINE_TO, 9.11f,
V_LINE_TO, 4.87f,
CLOSE