// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.18, 9.25,
R_CUBIC_TO, -0.35, 0.32, -0.75, 0.48, -1.19, 0.48,
R_CUBIC_TO, -0.64, 0, -1.15, -0.22, -1.53, -0.65,
R_CUBIC_TO, -0.38, -0.44, -0.57, -1.02, -0.57, -1.75,
R_CUBIC_TO, 0, -0.46, 0.11, -0.88, 0.32, -1.27,
R_CUBIC_TO, 0.21, -0.39, 0.51, -0.7, 0.89, -0.93,
R_ARC_TO, 2.44, 2.44, 0, 0, 1, 1.27, -0.34,
R_ARC_TO, 2.36, 2.36, 0, 0, 1, 2.16, 1.36,
R_CUBIC_TO, 0.21, 0.43, 0.32, 0.93, 0.33, 1.49,
R_V_LINE_TO, 0.63,
R_CUBIC_TO, 0, 0.78, -0.15, 1.46, -0.46, 2.04,
R_ARC_TO, 3.17, 3.17, 0, 0, 1, -1.31, 1.33,
R_CUBIC_TO, -0.57, 0.31, -1.23, 0.46, -1.99, 0.46,
R_H_LINE_TO, -0.1,
R_V_LINE_TO, -1.32,
R_LINE_TO, 0.31, 0,
R_CUBIC_TO, 1.13, -0.05, 1.76, -0.56, 1.89, -1.52,
CLOSE,
R_MOVE_TO, -0.75, -0.71,
R_CUBIC_TO, 0.36, 0, 0.62, -0.15, 0.77, -0.46,
R_V_LINE_TO, -0.68,
R_CUBIC_TO, 0, -0.46, -0.08, -0.79, -0.23, -1.01,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.62, -0.33,
R_CUBIC_TO, -0.23, 0, -0.42, 0.12, -0.58, 0.37,
R_CUBIC_TO, -0.16, 0.25, -0.23, 0.55, -0.23, 0.9,
R_CUBIC_TO, 0, 0.37, 0.08, 0.67, 0.24, 0.89,
R_CUBIC_TO, 0.16, 0.22, 0.38, 0.33, 0.65, 0.33,
CLOSE
