// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.18f, 9.25f,
R_CUBIC_TO, -0.35f, 0.32f, -0.75f, 0.48f, -1.19f, 0.48f,
R_CUBIC_TO, -0.64f, 0, -1.15f, -0.22f, -1.53f, -0.65f,
R_CUBIC_TO, -0.38f, -0.44f, -0.57f, -1.02f, -0.57f, -1.75f,
R_CUBIC_TO, 0, -0.46f, 0.11f, -0.88f, 0.32f, -1.27f,
R_CUBIC_TO, 0.21f, -0.39f, 0.51f, -0.7f, 0.89f, -0.93f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 1, 1.27f, -0.34f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 1, 2.16f, 1.36f,
R_CUBIC_TO, 0.21f, 0.43f, 0.32f, 0.93f, 0.33f, 1.49f,
R_V_LINE_TO, 0.63f,
R_CUBIC_TO, 0, 0.78f, -0.15f, 1.46f, -0.46f, 2.04f,
R_ARC_TO, 3.17f, 3.17f, 0, 0, 1, -1.31f, 1.33f,
R_CUBIC_TO, -0.57f, 0.31f, -1.23f, 0.46f, -1.99f, 0.46f,
R_H_LINE_TO, -0.1f,
R_V_LINE_TO, -1.32f,
R_LINE_TO, 0.31f, 0,
R_CUBIC_TO, 1.13f, -0.05f, 1.76f, -0.56f, 1.89f, -1.52f,
CLOSE,
R_MOVE_TO, -0.75f, -0.71f,
R_CUBIC_TO, 0.36f, 0, 0.62f, -0.15f, 0.77f, -0.46f,
R_V_LINE_TO, -0.68f,
R_CUBIC_TO, 0, -0.46f, -0.08f, -0.79f, -0.23f, -1.01f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.62f, -0.33f,
R_CUBIC_TO, -0.23f, 0, -0.42f, 0.12f, -0.58f, 0.37f,
R_CUBIC_TO, -0.16f, 0.25f, -0.23f, 0.55f, -0.23f, 0.9f,
R_CUBIC_TO, 0, 0.37f, 0.08f, 0.67f, 0.24f, 0.89f,
R_CUBIC_TO, 0.16f, 0.22f, 0.38f, 0.33f, 0.65f, 0.33f,
CLOSE
