// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 32.33f, 13,
R_H_LINE_TO, 29.33f,
CUBIC_TO, 64.61f, 13, 67, 15.39f, 67, 18.33f,
R_V_LINE_TO, 64.33f,
CUBIC_TO, 67, 85.61f, 64.61f, 88, 61.67f, 88,
H_LINE_TO, 32.33f,
CUBIC_TO, 29.39f, 88, 27, 85.61f, 27, 82.67f,
V_LINE_TO, 18.33f,
CUBIC_TO, 27, 15.39f, 29.39f, 13, 32.33f, 13,
CLOSE,
MOVE_TO, 37, 8,
R_H_LINE_TO, 20,
R_V_LINE_TO, 5,
H_LINE_TO, 37,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 43, 28,
R_H_LINE_TO, 8,
R_V_LINE_TO, 20,
R_H_LINE_TO, -8,
V_LINE_TO, 28,
CLOSE,
R_MOVE_TO, 0, 28,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
MOVE_TO, 27, 72,
R_H_LINE_TO, 40,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 3.31f, -2.69f, 6, -6, 6,
H_LINE_TO, 33,
R_CUBIC_TO, -3.31f, 0, -6, -2.69f, -6, -6,
V_LINE_TO, 72,
CLOSE,
MOVE_TO, 38, 35.13f,
LINE_TO, 24.52f, 22,
R_H_LINE_TO, -2.36f,
R_V_LINE_TO, 17.46f,
LINE_TO, 11.33f, 28.9f,
LINE_TO, 8, 32.14f,
LINE_TO, 21.19f, 45,
LINE_TO, 8, 57.86f,
R_LINE_TO, 3.33f, 3.24f,
R_LINE_TO, 10.83f, -10.56f,
V_LINE_TO, 68,
R_H_LINE_TO, 2.36f,
LINE_TO, 38, 54.87f,
LINE_TO, 27.85f, 45,
LINE_TO, 38, 35.13f,
CLOSE,
MOVE_TO, 26.88f, 30.81f,
R_LINE_TO, 4.44f, 4.32f,
R_LINE_TO, -4.44f, 4.32f,
V_LINE_TO, 30.81f,
CLOSE,
R_MOVE_TO, 4.44f, 24.06f,
R_LINE_TO, -4.44f, 4.32f,
R_V_LINE_TO, -8.65f,
R_LINE_TO, 4.44f, 4.32f,
CLOSE
