// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


CANVAS_DIMENSIONS, 96,
MOVE_TO, 60, 4,
R_V_LINE_TO, 8,
H_LINE_TO, 36,
V_LINE_TO, 4,
R_H_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 8, 48,
H_LINE_TO, 48,
V_LINE_TO, 32,
R_CUBIC_TO, 11.05, 0, 20, 8.95, 20, 20,
CLOSE,
R_MOVE_TO, 8.12, -22.44,
R_LINE_TO, 5.68, -5.68,
R_CUBIC_TO, -1.72, -2.04, -3.6, -3.96, -5.64, -5.64,
R_LINE_TO, -5.68, 5.68,
CUBIC_TO, 64.28, 18.96, 56.48, 16, 48, 16,
R_CUBIC_TO, -19.88, 0, -36, 16.12, -36, 36,
R_CUBIC_TO, 0, 19.88, 16.08, 36, 36, 36,
R_CUBIC_TO, 19.92, 0, 36, -16.12, 36, -36,
R_CUBIC_TO, 0, -8.48, -2.96, -16.28, -7.88, -22.44,
CLOSE,
MOVE_TO, 48, 80,
R_CUBIC_TO, -15.48, 0, -28, -12.52, -28, -28,
R_CUBIC_TO, 0, -15.48, 12.52, -28, 28, -28,
R_CUBIC_TO, 15.48, 0, 28, 12.52, 28, 28,
R_CUBIC_TO, 0, 15.48, -12.52, 28, -28, 28,
CLOSE
