// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 18,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2.5,
R_LINE_TO, 7.65, 7.13,
R_CUBIC_TO, 1.79, -2.58, 2.85, -5.72, 2.85, -9.1,
CUBIC_TO, 36, 11.18, 28.82, 4, 19.98, 4,
R_CUBIC_TO, -3.38, 0, -6.52, 1.06, -9.1, 2.85,
LINE_TO, 22.5, 18,
H_LINE_TO, 28,
CLOSE,
MOVE_TO, 4.41, 4.38,
LINE_TO, 2.38, 6.41,
R_LINE_TO, 4.46, 4.46,
R_CUBIC_TO, -1.8, 2.58, -2.86, 5.73, -2.86, 9.11,
R_CUBIC_TO, 0, 8.85, 7.19, 16.04, 16.04, 16.04,
R_CUBIC_TO, 3.38, 0, 6.53, -1.06, 9.11, -2.86,
R_LINE_TO, 4.46, 4.46,
R_LINE_TO, 2.04, -2.04,
R_LINE_TO, -17.21, -17.21,
LINE_TO, 4.41, 4.38,
CLOSE,
MOVE_TO, 12, 22,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2.5,
R_LINE_TO, 3, 4,
H_LINE_TO, 12,
CLOSE
