// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 33.33f, 13,
R_H_LINE_TO, 29.33f,
R_CUBIC_TO, 2.95f, 0, 5.33f, 2.39f, 5.33f, 5.33f,
R_V_LINE_TO, 64.33f,
R_CUBIC_TO, 0, 2.95f, -2.39f, 5.33f, -5.33f, 5.33f,
R_H_LINE_TO, -29.33f,
CUBIC_TO, 30.39f, 88, 28, 85.61f, 28, 82.67f,
V_LINE_TO, 18.33f,
CUBIC_TO, 28, 15.39f, 30.39f, 13, 33.33f, 13,
CLOSE,
MOVE_TO, 38, 8,
R_H_LINE_TO, 20,
R_V_LINE_TO, 5,
H_LINE_TO, 38,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 10, 17,
R_CUBIC_TO, -6.07f, 0, -11, 4.93f, -11, 11,
R_V_LINE_TO, 29,
R_CUBIC_TO, 0, 6.08f, 4.93f, 11, 11, 11,
R_CUBIC_TO, 6.07f, 0, 11, -4.92f, 11, -11,
V_LINE_TO, 36,
R_CUBIC_TO, 0, -6.07f, -4.92f, -11, -11, -11,
CLOSE,
R_MOVE_TO, 0, 4,
R_CUBIC_TO, 3.87f, 0, 7, 3.13f, 7, 7,
R_V_LINE_TO, 29,
R_CUBIC_TO, 0, 3.87f, -3.13f, 7, -7, 7,
R_CUBIC_TO, -3.87f, 0, -7, -3.13f, -7, -7,
V_LINE_TO, 36,
R_CUBIC_TO, 0, -3.87f, 3.13f, -7, 7, -7,
CLOSE
