// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5f, 3.5f,
LINE_TO, 5.21f, 1.97f,
LINE_TO, 1.38f, 5.18f,
LINE_TO, 2.67f, 6.71f,
LINE_TO, 6.5f, 3.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.79f, 1.97f,
LINE_TO, 13.5f, 3.5f,
LINE_TO, 17.33f, 6.71f,
LINE_TO, 18.62f, 5.18f,
LINE_TO, 14.79f, 1.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.53f, 9.5f,
H_LINE_TO, 7.5f,
V_LINE_TO, 8,
H_LINE_TO, 12.5f,
V_LINE_TO, 9.35f,
LINE_TO, 9.48f, 12.5f,
H_LINE_TO, 12.5f,
V_LINE_TO, 14,
H_LINE_TO, 7.5f,
V_LINE_TO, 12.65f,
LINE_TO, 10.53f, 9.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 11,
CUBIC_TO, 17, 14.87f, 13.87f, 18, 10, 18,
CUBIC_TO, 6.13f, 18, 3, 14.87f, 3, 11,
CUBIC_TO, 3, 7.13f, 6.13f, 4, 10, 4,
CUBIC_TO, 13.87f, 4, 17, 7.13f, 17, 11,
CLOSE,
MOVE_TO, 15, 11,
CUBIC_TO, 15, 13.76f, 12.76f, 16, 10, 16,
CUBIC_TO, 7.24f, 16, 5, 13.76f, 5, 11,
CUBIC_TO, 5, 8.24f, 7.24f, 6, 10, 6,
CUBIC_TO, 12.76f, 6, 15, 8.24f, 15, 11,
CLOSE