// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
STROKE, 4.4,
MOVE_TO, 0, 27.8,
H_LINE_TO, 18.8,
MOVE_TO, 26.2, 27.8,
H_LINE_TO, 33.8,
STROKE, 2.8,
MOVE_TO, 4.4, 27.8,
V_LINE_TO, 7.4,
H_LINE_TO, 31.4,
MOVE_TO, 34.6, 28.6,
V_LINE_TO, 13.4,
H_LINE_TO, 25.4,
V_LINE_TO, 28.6,
H_LINE_TO, 34.6,
CLOSE

CANVAS_DIMENSIONS, 18,
STROKE, 2.2,
MOVE_TO, 0, 13.9,
H_LINE_TO, 9.4,
MOVE_TO, 13.1, 13.9,
H_LINE_TO, 16.9,
STROKE, 1.4,
MOVE_TO, 2.2, 13.9,
V_LINE_TO, 3.7,
H_LINE_TO, 15.7,
MOVE_TO, 17.3, 14.3,
V_LINE_TO, 6.7,
H_LINE_TO, 12.7,
V_LINE_TO, 14.3,
H_LINE_TO, 17.3,
CLOSE
