// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 36,
STROKE, 4.4f,
MOVE_TO, 0, 27.8f,
H_LINE_TO, 18.8f,
MOVE_TO, 26.2f, 27.8f,
H_LINE_TO, 33.8f,
STROKE, 2.8f,
MOVE_TO, 4.4f, 27.8f,
V_LINE_TO, 7.4f,
H_LINE_TO, 31.4f,
MOVE_TO, 34.6f, 28.6f,
V_LINE_TO, 13.4f,
H_LINE_TO, 25.4f,
V_LINE_TO, 28.6f,
H_LINE_TO, 34.6f,
CLOSE

CANVAS_DIMENSIONS, 18,
STROKE, 2.2f,
MOVE_TO, 0, 13.9f,
H_LINE_TO, 9.4f,
MOVE_TO, 13.1f, 13.9f,
H_LINE_TO, 16.9f,
STROKE, 1.4f,
MOVE_TO, 2.2f, 13.9f,
V_LINE_TO, 3.7f,
H_LINE_TO, 15.7f,
MOVE_TO, 17.3f, 14.3f,
V_LINE_TO, 6.7f,
H_LINE_TO, 12.7f,
V_LINE_TO, 14.3f,
H_LINE_TO, 17.3f,
CLOSE
