// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 24, 12,
R_H_LINE_TO, 48,
R_CUBIC_TO, 6.63f, 0, 12, 5.37f, 12, 12,
R_V_LINE_TO, 48,
R_CUBIC_TO, 0, 6.63f, -5.37f, 12, -12, 12,
H_LINE_TO, 24,
R_CUBIC_TO, -6.63f, 0, -12, -5.37f, -12, -12,
V_LINE_TO, 24,
R_CUBIC_TO, 0, -6.63f, 5.37f, -12, 12, -12,
CLOSE,
R_MOVE_TO, 24, 25.9f,
LINE_TO, 63.3f, 54,
R_LINE_TO, 4.7f, -4.95f,
LINE_TO, 48, 28,
LINE_TO, 28, 49.05f,
LINE_TO, 32.7f, 54,
LINE_TO, 48, 37.9f,
CLOSE,
MOVE_TO, 68, 68,
R_V_LINE_TO, -6,
H_LINE_TO, 28,
R_V_LINE_TO, 6,
R_H_LINE_TO, 40,
CLOSE
