// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.23, 21.57,
R_CUBIC_TO, 0.07, -0.51, 0.12, -1.02, 0.12, -1.57,
R_CUBIC_TO, 0, -0.55, -0.05, -1.06, -0.11, -1.57,
R_LINE_TO, 3.47, -2.64,
R_CUBIC_TO, 0.31, -0.24, 0.4, -0.67, 0.2, -1.02,
R_LINE_TO, -3.29, -5.54,
R_CUBIC_TO, -0.2, -0.35, -0.64, -0.48, -1, -0.35,
R_LINE_TO, -4.1, 1.6,
R_CUBIC_TO, -0.85, -0.64, -1.78, -1.17, -2.78, -1.57,
R_LINE_TO, -0.62, -4.24,
R_CUBIC_TO, -0.05, -0.38, -0.39, -0.67, -0.81, -0.67,
R_H_LINE_TO, -6.58,
R_CUBIC_TO, -0.41, 0, -0.76, 0.29, -0.8, 0.67,
R_LINE_TO, -0.62, 4.24,
R_CUBIC_TO, -1, 0.4, -1.92, 0.94, -2.78, 1.57,
R_LINE_TO, -4.1, -1.6,
R_CUBIC_TO, -0.38, -0.14, -0.81, 0, -1, 0.35,
R_LINE_TO, -3.29, 5.54,
R_CUBIC_TO, -0.21, 0.35, -0.11, 0.78, 0.2, 1.02,
R_LINE_TO, 3.47, 2.64,
R_CUBIC_TO, -0.07, 0.51, -0.11, 1.04, -0.11, 1.57,
R_CUBIC_TO, 0, 0.53, 0.05, 1.06, 0.12, 1.57,
R_LINE_TO, -3.47, 2.64,
R_CUBIC_TO, -0.31, 0.24, -0.39, 0.67, -0.2, 1.02,
R_LINE_TO, 3.29, 5.54,
R_CUBIC_TO, 0.2, 0.35, 0.64, 0.48, 1, 0.35,
R_LINE_TO, 4.1, -1.6,
R_CUBIC_TO, 0.86, 0.64, 1.78, 1.17, 2.78, 1.57,
R_LINE_TO, 0.63, 4.24,
R_CUBIC_TO, 0.05, 0.38, 0.4, 0.67, 0.81, 0.67,
R_H_LINE_TO, 6.58,
R_CUBIC_TO, 0.41, 0, 0.76, -0.29, 0.81, -0.67,
R_LINE_TO, 0.62, -4.24,
R_CUBIC_TO, 1, -0.4, 1.93, -0.94, 2.78, -1.57,
R_LINE_TO, 4.1, 1.6,
R_CUBIC_TO, 0.38, 0.14, 0.81, 0, 1, -0.35,
R_LINE_TO, 3.29, -5.54,
R_CUBIC_TO, 0.2, -0.35, 0.12, -0.78, -0.2, -1.02,
R_LINE_TO, -3.47, -2.64,
CLOSE,
MOVE_TO, 20.01, 25.6,
R_CUBIC_TO, -3.18, 0, -5.76, -2.51, -5.76, -5.6,
R_CUBIC_TO, 0, -3.09, 2.58, -5.6, 5.76, -5.6,
R_CUBIC_TO, 3.17, 0, 5.76, 2.51, 5.76, 5.6,
R_CUBIC_TO, 0, 3.09, -2.58, 5.6, -5.76, 5.6,
CLOSE
