// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.23f, 21.57f,
R_CUBIC_TO, 0.07f, -0.51f, 0.12f, -1.02f, 0.12f, -1.57f,
R_CUBIC_TO, 0, -0.55f, -0.05f, -1.06f, -0.11f, -1.57f,
R_LINE_TO, 3.47f, -2.64f,
R_CUBIC_TO, 0.31f, -0.24f, 0.4f, -0.67f, 0.2f, -1.02f,
R_LINE_TO, -3.29f, -5.54f,
R_CUBIC_TO, -0.2f, -0.35f, -0.64f, -0.48f, -1, -0.35f,
R_LINE_TO, -4.1f, 1.6f,
R_CUBIC_TO, -0.85f, -0.64f, -1.78f, -1.17f, -2.78f, -1.57f,
R_LINE_TO, -0.62f, -4.24f,
R_CUBIC_TO, -0.05f, -0.38f, -0.39f, -0.67f, -0.81f, -0.67f,
R_H_LINE_TO, -6.58f,
R_CUBIC_TO, -0.41f, 0, -0.76f, 0.29f, -0.8f, 0.67f,
R_LINE_TO, -0.62f, 4.24f,
R_CUBIC_TO, -1, 0.4f, -1.92f, 0.94f, -2.78f, 1.57f,
R_LINE_TO, -4.1f, -1.6f,
R_CUBIC_TO, -0.38f, -0.14f, -0.81f, 0, -1, 0.35f,
R_LINE_TO, -3.29f, 5.54f,
R_CUBIC_TO, -0.21f, 0.35f, -0.11f, 0.78f, 0.2f, 1.02f,
R_LINE_TO, 3.47f, 2.64f,
R_CUBIC_TO, -0.07f, 0.51f, -0.11f, 1.04f, -0.11f, 1.57f,
R_CUBIC_TO, 0, 0.53f, 0.05f, 1.06f, 0.12f, 1.57f,
R_LINE_TO, -3.47f, 2.64f,
R_CUBIC_TO, -0.31f, 0.24f, -0.39f, 0.67f, -0.2f, 1.02f,
R_LINE_TO, 3.29f, 5.54f,
R_CUBIC_TO, 0.2f, 0.35f, 0.64f, 0.48f, 1, 0.35f,
R_LINE_TO, 4.1f, -1.6f,
R_CUBIC_TO, 0.86f, 0.64f, 1.78f, 1.17f, 2.78f, 1.57f,
R_LINE_TO, 0.63f, 4.24f,
R_CUBIC_TO, 0.05f, 0.38f, 0.4f, 0.67f, 0.81f, 0.67f,
R_H_LINE_TO, 6.58f,
R_CUBIC_TO, 0.41f, 0, 0.76f, -0.29f, 0.81f, -0.67f,
R_LINE_TO, 0.62f, -4.24f,
R_CUBIC_TO, 1, -0.4f, 1.93f, -0.94f, 2.78f, -1.57f,
R_LINE_TO, 4.1f, 1.6f,
R_CUBIC_TO, 0.38f, 0.14f, 0.81f, 0, 1, -0.35f,
R_LINE_TO, 3.29f, -5.54f,
R_CUBIC_TO, 0.2f, -0.35f, 0.12f, -0.78f, -0.2f, -1.02f,
R_LINE_TO, -3.47f, -2.64f,
CLOSE,
MOVE_TO, 20.01f, 25.6f,
R_CUBIC_TO, -3.18f, 0, -5.76f, -2.51f, -5.76f, -5.6f,
R_CUBIC_TO, 0, -3.09f, 2.58f, -5.6f, 5.76f, -5.6f,
R_CUBIC_TO, 3.17f, 0, 5.76f, 2.51f, 5.76f, 5.6f,
R_CUBIC_TO, 0, 3.09f, -2.58f, 5.6f, -5.76f, 5.6f,
CLOSE
