// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 6.6, 16.1,
R_LINE_TO, 2.2, 2.2,
R_CUBIC_TO, 0.2, 0.2, 0.7, 0.2, 0.9, 0,
R_LINE_TO, 2, -2,
LINE_TO, 6.4, 11,
R_V_LINE_TO, 4.6,
R_CUBIC_TO, 0, 0.2, 0.1, 0.3, 0.2, 0.5,
CLOSE,
MOVE_TO, 6.4, 11,
R_LINE_TO, 5.3, 5.3,
CLOSE,
MOVE_TO, 18.5, 9.3,
R_CUBIC_TO, 0, -0.2, -0.1, -0.3, -0.2, -0.5,
R_LINE_TO, -2.2, -2.2,
R_CUBIC_TO, -0.1, -0.1, -0.3, -0.2, -0.5, -0.2,
H_LINE_TO, 11,
R_LINE_TO, 5.4, 5.4,
R_LINE_TO, 2, -2,
R_CUBIC_TO, 0, -0.1, 0.1, -0.3, 0.1, -0.5,
CLOSE,
MOVE_TO, 11, 6.4,
R_LINE_TO, 5.3, 5.3,
LINE_TO, 11, 6.4,
CLOSE,
MOVE_TO, 12.5, 10.8,
R_LINE_TO, 2.4, 2.4,
R_LINE_TO, 1.1, -1.1,
R_LINE_TO, -6.2, -6.2,
R_LINE_TO, -0.8, -0.8,
R_CUBIC_TO, -0.7, -0.7, -1.8, -1.4, -2.9, -1.7,
R_CUBIC_TO, -0.4, -0.1, -0.8, -0.2, -1.2, -0.2,
R_CUBIC_TO, -0.5, 0, -1, 0.1, -1.2, 0.4,
R_CUBIC_TO, -0.5, 0.5, -0.6, 1.4, -0.3, 2.5,
R_CUBIC_TO, 0.3, 1.1, 1, 2.2, 1.7, 2.9,
R_LINE_TO, 0.8, 0.8,
R_LINE_TO, 6.2, 6.2,
R_LINE_TO, 1.1, -1.1,
R_LINE_TO, -2.4, -2.4,
R_CUBIC_TO, -0.5, -0.5, -0.5, -1.2, 0, -1.7,
R_CUBIC_TO, 0.5, -0.5, 1.3, -0.5, 1.7, 0,
CLOSE,
MOVE_TO, 7.3, 7.3,
R_CUBIC_TO, -0.5, 0.4, -1.3, 0.4, -1.8, 0,
CUBIC_TO_SHORTHAND, 5, 6, 5.5, 5.5,
R_CUBIC_TO, 0.5, -0.5, 1.3, -0.5, 1.7, 0,
R_CUBIC_TO, 0.4, 0.5, 0.5, 1.3, 0.1, 1.8,
CLOSE,
NEW_PATH,
R_MOVE_TO, 15.7, 14.7,
R_LINE_TO, -3.6, -3.6,
R_CUBIC_TO, -0.1, -0.1, -0.2, -0.1, -0.4, -0.1,
R_CUBIC_TO, -0.2, 0, -0.4, 0.1, -0.5, 0.2,
R_CUBIC_TO, -0.3, 0.3, -0.3, 0.7, 0, 1,
R_LINE_TO, 3.6, 3.6,
R_CUBIC_TO, 0.3, 0.3, 0.7, 0.3, 1, 0,
R_CUBIC_TO, 0.2, -0.3, 0.2, -0.8, -0.1, -1.1,
CLOSE
