// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.91, 13.94,
R_CUBIC_TO, -1.71, -0.71, -2.81, -2.15, -2.85, -4.66,
R_CUBIC_TO, -0.17, 0.09, -0.37, 0.11, -0.6, 0.02,
R_CUBIC_TO, -0.65, -0.24, -0.5, -1.06, -0.27, -1.78,
R_CUBIC_TO, 0.2, -0.6, 0.87, -1.04, 1.2, -1.13,
CUBIC_TO, 3.17, 3.37, 4.97, 1, 8, 1,
R_CUBIC_TO, 3.07, 0, 4.88, 2.27, 5.63, 5.39,
R_CUBIC_TO, 0.34, 0.11, 0.98, 0.54, 1.17, 1.12,
R_CUBIC_TO, 0.24, 0.72, 0.38, 1.54, -0.27, 1.78,
R_CUBIC_TO, -0.23, 0.08, -0.42, 0.07, -0.6, -0.02,
R_CUBIC_TO, -0.03, 2.53, -1.13, 3.96, -2.85, 4.67,
R_CUBIC_TO, 0.03, 0.06, 0.04, 0.12, 0.04, 0.19,
R_CUBIC_TO, 0, 0.48, 0.23, 0.87, -1.44, 0.87,
R_CUBIC_TO, -1.21, 0, -1.42, -0.26, -1.45, -0.55,
R_CUBIC_TO, -0.08, -0.05, -0.16, -0.13, -0.24, -0.13,
R_CUBIC_TO, -0.08, 0, -0.16, 0.08, -0.24, 0.14,
CUBIC_TO, 7.73, 14.74, 7.52, 15, 6.31, 15,
R_CUBIC_TO, -1.66, 0, -1.44, -0.39, -1.44, -0.87,
R_CUBIC_TO, 0, -0.07, 0.01, -0.14, 0.04, -0.19,
CLOSE,
MOVE_TO, 8, 12.86,
R_CUBIC_TO, 3.2, 0, 4.35, -1.4, 4.35, -4.51,
R_CUBIC_TO, 0, -2.57, -1.05, -4.94, -2.79, -5.33,
CUBIC_TO, 9, 2.9, 8.61, 4.27, 8, 4.27,
R_CUBIC_TO, -0.61, 0, -1.06, -1.38, -1.56, -1.25,
R_CUBIC_TO, -1.75, 0.44, -2.79, 2.9, -2.79, 5.33,
R_CUBIC_TO, 0, 2.93, 1.15, 4.51, 4.35, 4.51,
CLOSE,
MOVE_TO, 5.83, 6.83,
R_CUBIC_TO, -0.4, 0, -0.72, -0.33, -0.72, -0.74,
R_CUBIC_TO, 0, -0.41, 0.32, -0.74, 0.72, -0.74,
R_CUBIC_TO, 0.4, 0, 0.72, 0.33, 0.72, 0.74,
R_CUBIC_TO, 0, 0.41, -0.32, 0.74, -0.72, 0.74,
CLOSE,
R_MOVE_TO, 4.34, 0,
R_CUBIC_TO, -0.4, 0, -0.72, -0.33, -0.72, -0.74,
R_CUBIC_TO, 0, -0.41, 0.32, -0.74, 0.72, -0.74,
R_CUBIC_TO, 0.4, 0, 0.72, 0.33, 0.72, 0.74,
R_CUBIC_TO, 0, 0.41, -0.32, 0.74, -0.72, 0.74,
CLOSE,
R_MOVE_TO, -2.04, 0.4,
R_LINE_TO, 0.99, 0.45,
R_CUBIC_TO, 0.17, 0.08, 0.25, 0.28, 0.17, 0.46,
R_ARC_TO, 0.35, 0.35, 0, 0, 1, -0.06, 0.09,
LINE_TO, 8.25, 9.32,
R_CUBIC_TO, -0.13, 0.14, -0.34, 0.15, -0.48, 0.02,
R_ARC_TO, 0.34, 0.34, 0, 0, 1, -0.02, -0.02,
LINE_TO, 6.76, 8.23,
R_CUBIC_TO, -0.13, -0.14, -0.12, -0.36, 0.02, -0.49,
R_ARC_TO, 0.34, 0.34, 0, 0, 1, 0.09, -0.06,
R_LINE_TO, 0.98, -0.45,
R_ARC_TO, 0.34, 0.34, 0, 0, 1, 0.28, 0,
CLOSE
