// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
MOVE_TO, 9.97, 10,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2.2,
R_LINE_TO, 3, 0.4,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, -3.6,
R_LINE_TO, -3, 0.4,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
V_LINE_TO, 6.4,
CLOSE,
R_MOVE_TO, 1, 6.4,
R_LINE_TO, 1.01, 0.3,
V_LINE_TO, 16,
H_LINE_TO, 0.8,
R_CUBIC_TO, -0.5, 0, -0.8, -0.3, -0.8, -0.8,
V_LINE_TO, 14,
R_H_LINE_TO, 1.97,
V_LINE_TO, 4.1,
R_CUBIC_TO, 0, -0.6, 0.5, -1.1, 1.1, -1.1,
R_H_LINE_TO, 8.91,
R_V_LINE_TO, 2.9,
R_LINE_TO, -1.01, 0.3,
V_LINE_TO, 9,
R_H_LINE_TO, 1.01,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1.01,
R_V_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, 3, 5.2,
R_CUBIC_TO, -0.6, 0, -1, -0.4, -1, -1,
V_LINE_TO, 1,
R_CUBIC_TO, 0, -0.6, 0.4, -1, 1, -1,
R_CUBIC_TO, 0.6, 0, 1, 0.4, 1, 1,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.6, -0.4, 1, -1, 1,
CLOSE,
R_MOVE_TO, 3, 0,
R_CUBIC_TO, -0.6, 0, -1, -0.4, -1, -1,
V_LINE_TO, 1,
R_CUBIC_TO, 0, -0.6, 0.4, -1, 1, -1,
R_CUBIC_TO, 0.6, 0, 1, 0.4, 1, 1,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 0.6, -0.4, 1, -1, 1,
CLOSE
