// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.18f, 14.4f,
H_LINE_TO, 6.82f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.93f, -0.79f,
R_LINE_TO, -0.17f, -1.18f,
R_ARC_TO, 5.81f, 5.81f, 0, 0, 1, -0.51f, -0.29f,
R_LINE_TO, -1.15f, 0.45f,
R_CUBIC_TO, -0.45f, 0.16f, -0.94f, -0.02f, -1.16f, -0.41f,
R_LINE_TO, -1.17f, -1.98f,
R_CUBIC_TO, -0.22f, -0.41f, -0.13f, -0.9f, 0.23f, -1.17f,
R_LINE_TO, 0.98f, -0.74f,
R_ARC_TO, 4.13f, 4.13f, 0, 0, 1, -0.01f, -0.29f,
R_CUBIC_TO, 0, -0.09f, 0.01f, -0.19f, 0.01f, -0.29f,
R_LINE_TO, -0.97f, -0.74f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.24f, -1.17f,
R_LINE_TO, 1.18f, -1.99f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 1.15f, -0.39f,
R_LINE_TO, 1.16f, 0.46f,
R_CUBIC_TO, 0.17f, -0.11f, 0.33f, -0.2f, 0.5f, -0.29f,
R_LINE_TO, 0.17f, -1.19f,
R_CUBIC_TO, 0.06f, -0.44f, 0.45f, -0.78f, 0.92f, -0.78f,
R_H_LINE_TO, 2.37f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, 0.93f, 0.79f,
R_LINE_TO, 0.17f, 1.18f,
R_ARC_TO, 5.8f, 5.8f, 0, 0, 1, 0.51f, 0.29f,
R_LINE_TO, 1.15f, -0.45f,
R_CUBIC_TO, 0.45f, -0.16f, 0.95f, 0.02f, 1.16f, 0.41f,
R_LINE_TO, 1.18f, 1.99f,
R_CUBIC_TO, 0.23f, 0.41f, 0.13f, 0.9f, -0.23f, 1.18f,
R_LINE_TO, -0.97f, 0.74f,
R_CUBIC_TO, 0.01f, 0.09f, 0.01f, 0.19f, 0.01f, 0.29f,
R_CUBIC_TO, 0, 0.1f, -0.01f, 0.19f, -0.01f, 0.29f,
R_LINE_TO, 0.97f, 0.74f,
R_CUBIC_TO, 0.36f, 0.28f, 0.46f, 0.77f, 0.24f, 1.16f,
R_LINE_TO, -1.19f, 2.01f,
R_CUBIC_TO, -0.22f, 0.39f, -0.71f, 0.56f, -1.15f, 0.39f,
R_LINE_TO, -1.15f, -0.45f,
R_CUBIC_TO, -0.17f, 0.11f, -0.33f, 0.2f, -0.5f, 0.29f,
R_LINE_TO, -0.17f, 1.19f,
R_CUBIC_TO, -0.06f, 0.43f, -0.46f, 0.76f, -0.93f, 0.76f,
CLOSE,
R_MOVE_TO, -2.02f, -1.6f,
R_H_LINE_TO, 1.69f,
R_LINE_TO, 0.23f, -1.48f,
R_LINE_TO, 0.33f, -0.13f,
R_CUBIC_TO, 0.27f, -0.1f, 0.54f, -0.26f, 0.82f, -0.45f,
R_LINE_TO, 0.28f, -0.2f,
R_LINE_TO, 1.46f, 0.56f,
LINE_TO, 12.8f, 9.7f,
R_LINE_TO, -1.24f, -0.92f,
R_LINE_TO, 0.04f, -0.32f,
R_CUBIC_TO, 0.02f, -0.15f, 0.04f, -0.3f, 0.04f, -0.45f,
R_CUBIC_TO, 0, -0.16f, -0.02f, -0.31f, -0.04f, -0.45f,
R_LINE_TO, -0.04f, -0.33f,
R_LINE_TO, 1.24f, -0.92f,
R_LINE_TO, -0.85f, -1.4f,
R_LINE_TO, -1.46f, 0.56f,
R_LINE_TO, -0.28f, -0.2f,
R_ARC_TO, 3.7f, 3.7f, 0, 0, 0, -0.81f, -0.45f,
R_LINE_TO, -0.32f, -0.13f,
LINE_TO, 8.85f, 3.2f,
H_LINE_TO, 7.16f,
LINE_TO, 6.93f, 4.68f,
R_LINE_TO, -0.32f, 0.12f,
R_CUBIC_TO, -0.27f, 0.11f, -0.54f, 0.26f, -0.82f, 0.46f,
R_LINE_TO, -0.28f, 0.19f,
R_LINE_TO, -1.46f, -0.55f,
R_LINE_TO, -0.85f, 1.39f,
R_LINE_TO, 1.24f, 0.92f,
R_LINE_TO, -0.04f, 0.33f,
R_ARC_TO, 2.78f, 2.78f, 0, 0, 0, 0, 0.91f,
R_LINE_TO, 0.04f, 0.33f,
R_LINE_TO, -1.24f, 0.92f,
R_LINE_TO, 0.85f, 1.4f,
R_LINE_TO, 1.46f, -0.56f,
R_LINE_TO, 0.28f, 0.2f,
R_CUBIC_TO, 0.26f, 0.19f, 0.53f, 0.34f, 0.82f, 0.45f,
R_LINE_TO, 0.33f, 0.13f,
R_LINE_TO, 0.23f, 1.48f,
CLOSE,
MOVE_TO, 8, 10,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE
