// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 33.28, 6.28,
LINE_TO, 30.28, 9.28,
CUBIC_TO, 28.35, 8.46, 26.23, 8, 24, 8,
CUBIC_TO, 15.16, 8, 8, 15.16, 8, 24,
R_CUBIC_TO, 0, 8.84, 7.16, 16, 16, 16,
R_CUBIC_TO, 8.84, 0, 16, -7.16, 16, -16,
R_CUBIC_TO, 0, -0.58, -0.03, -1.16, -0.09, -1.72,
R_LINE_TO, 3.42, -3.42,
R_CUBIC_TO, 0.44, 1.64, 0.67, 3.37, 0.67, 5.15,
R_CUBIC_TO, 0, 11.04, -8.96, 20, -20, 20,
CUBIC_TO_SHORTHAND, 4, 35.04, 4, 24,
CUBIC_TO_SHORTHAND, 12.96, 4, 24, 4,
R_CUBIC_TO, 3.35, 0, 6.5, 0.82, 9.28, 2.28,
CLOSE,
R_MOVE_TO, 7.9, 0.88,
LINE_TO, 44, 10,
LINE_TO, 22, 32,
LINE_TO, 12, 22,
R_LINE_TO, 2.82, -2.82,
LINE_TO, 22, 26.34,
LINE_TO, 41.18, 7.16,
CLOSE
