// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 32.33f, 13,
H_LINE_TO, 60.64f,
R_CUBIC_TO, 2.95f, 0, 5.33f, 2.39f, 5.33f, 5.33f,
R_V_LINE_TO, 64.33f,
R_CUBIC_TO, 0, 2.95f, -2.39f, 5.33f, -5.33f, 5.33f,
H_LINE_TO, 32.33f,
CUBIC_TO, 29.39f, 88, 27, 85.61f, 27, 82.67f,
V_LINE_TO, 18.33f,
CUBIC_TO, 27, 15.39f, 29.39f, 13, 32.33f, 13,
CLOSE,
R_MOVE_TO, 4.41f, -5,
R_H_LINE_TO, 19.49f,
R_V_LINE_TO, 5,
H_LINE_TO, 36.74f,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 27, 64,
R_H_LINE_TO, 39,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 3.31f, -2.69f, 6, -6, 6,
H_LINE_TO, 33,
R_CUBIC_TO, -3.31f, 0, -6, -2.69f, -6, -6,
V_LINE_TO, 64,
CLOSE,
R_MOVE_TO, 45.68f, -16,
R_CUBIC_TO, -2.12f, 0, -4.1f, -0.34f, -5.92f, -1.01f,
R_CUBIC_TO, -1.83f, -0.67f, -3.93f, -1.95f, -6.32f, -3.82f,
R_CUBIC_TO, -0.76f, -0.59f, -1.49f, -1.06f, -2.21f, -1.47f,
R_CUBIC_TO, -0.3f, -0.18f, -0.62f, -0.34f, -0.94f, -0.49f,
R_CUBIC_TO, -0.15f, -0.07f, -0.31f, -0.14f, -0.47f, -0.21f,
R_CUBIC_TO, -1.79f, -0.79f, -3.79f, -1.28f, -5.96f, -1.28f,
R_CUBIC_TO, -5.47f, 0, -10.09f, 2.87f, -11.85f, 6.87f,
R_CUBIC_TO, -0.03f, -4.39f, 1.26f, -7.92f, 3.87f, -10.58f,
R_CUBIC_TO, 2.6f, -2.67f, 6.05f, -4, 10.37f, -4,
R_CUBIC_TO, 2.24f, 0, 4.28f, 0.36f, 6.12f, 1.06f,
R_CUBIC_TO, 1.84f, 0.71f, 3.93f, 1.98f, 6.27f, 3.81f,
R_CUBIC_TO, 0.06f, 0.04f, 0.11f, 0.05f, 0.16f, 0.09f,
R_CUBIC_TO, 2.31f, 2.06f, 5.59f, 3.37f, 9.27f, 3.37f,
R_CUBIC_TO, 5.59f, 0, 10.28f, -2.99f, 11.94f, -7.13f,
R_CUBIC_TO, 0.03f, 4.39f, -1.3f, 7.95f, -3.97f, 10.69f,
CUBIC_TO, 80.35f, 46.63f, 76.91f, 48, 72.68f, 48,
CLOSE
