// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 88, 54.5f,
V_LINE_TO, 48,
R_H_LINE_TO, -8,
V_LINE_TO, 24,
H_LINE_TO, 16,
R_V_LINE_TO, 37,
R_H_LINE_TO, 36,
R_V_LINE_TO, 19,
H_LINE_TO, 32,
V_LINE_TO, 69,
H_LINE_TO, 16,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
V_LINE_TO, 24,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_H_LINE_TO, 64,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_V_LINE_TO, 30.5f,
CLOSE,
MOVE_TO, 56, 52,
R_H_LINE_TO, 32,
R_V_LINE_TO, 32,
H_LINE_TO, 56,
V_LINE_TO, 52,
CLOSE,
R_MOVE_TO, 14, 6,
R_V_LINE_TO, 12,
R_H_LINE_TO, 4,
V_LINE_TO, 58,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 0, 16,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
CLOSE
