// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 32.33, 13,
R_H_LINE_TO, 29.33,
CUBIC_TO, 64.61, 13, 67, 15.39, 67, 18.33,
R_V_LINE_TO, 64.33,
CUBIC_TO, 67, 85.61, 64.61, 88, 61.67, 88,
H_LINE_TO, 32.33,
CUBIC_TO, 29.39, 88, 27, 85.61, 27, 82.67,
V_LINE_TO, 18.33,
CUBIC_TO, 27, 15.39, 29.39, 13, 32.33, 13,
CLOSE,
MOVE_TO, 37, 8,
R_H_LINE_TO, 20,
R_V_LINE_TO, 5,
H_LINE_TO, 37,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 43, 28,
R_H_LINE_TO, 8,
R_V_LINE_TO, 20,
R_H_LINE_TO, -8,
V_LINE_TO, 28,
CLOSE,
R_MOVE_TO, 0, 28,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
MOVE_TO, 27, 72,
R_H_LINE_TO, 40,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 3.31, -2.69, 6, -6, 6,
H_LINE_TO, 33,
R_CUBIC_TO, -3.31, 0, -6, -2.69, -6, -6,
V_LINE_TO, 72,
CLOSE
