// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 76.8f, 12,
R_CUBIC_TO, 3.96f, 0, 7.2f, 3.24f, 7.2f, 7.2f,
R_V_LINE_TO, 46.2f,
R_CUBIC_TO, 0, 3.96f, -3.24f, 6.6f, -7.2f, 6.6f,
H_LINE_TO, 26,
LINE_TO, 12, 88,
R_LINE_TO, 0.04f, -68.8f,
R_CUBIC_TO, 0, -3.96f, 3.2f, -7.2f, 7.16f, -7.2f,
R_H_LINE_TO, 57.6f,
CLOSE,
MOVE_TO, 35, 36,
LINE_TO, 20, 50,
R_LINE_TO, 15, 14,
V_LINE_TO, 54,
R_H_LINE_TO, 18,
R_V_LINE_TO, -8,
H_LINE_TO, 35,
V_LINE_TO, 36,
CLOSE,
R_MOVE_TO, 26, 12,
R_LINE_TO, 15, -14,
R_LINE_TO, -15, -14,
R_V_LINE_TO, 10,
H_LINE_TO, 43,
R_V_LINE_TO, 8,
R_H_LINE_TO, 18,
R_V_LINE_TO, 10,
CLOSE
