// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 8,
R_CUBIC_TO, 4.4f, 0, 8, 3.6f, 8, 8,
R_CUBIC_TO, 0, 4.4f, -3.6f, 8, -8, 8,
R_CUBIC_TO, -4.4f, 0, -8, -3.6f, -8, -8,
R_CUBIC_TO, 0, -4.4f, 3.6f, -8, 8, -8,
CLOSE,
R_MOVE_TO, 36, 28,
H_LINE_TO, 60,
R_V_LINE_TO, 52,
R_H_LINE_TO, -8,
V_LINE_TO, 64,
R_H_LINE_TO, -8,
R_V_LINE_TO, 24,
R_H_LINE_TO, -8,
V_LINE_TO, 36,
H_LINE_TO, 12,
R_V_LINE_TO, -8,
R_H_LINE_TO, 72,
R_V_LINE_TO, 8,
CLOSE
