// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.62, 16.13,
V_LINE_TO, 12.47,
LINE_TO, 13.44, 14.3,
LINE_TO, 11.62, 16.13,
CLOSE,
MOVE_TO, 11.62, 8.52,
V_LINE_TO, 4.87,
LINE_TO, 13.44, 6.69,
LINE_TO, 11.62, 8.52,
CLOSE,
MOVE_TO, 12.06, 10.5,
LINE_TO, 15.24, 7.32,
CUBIC_TO, 15.59, 6.97, 15.59, 6.41, 15.24, 6.06,
LINE_TO, 11.43, 2.24,
CUBIC_TO, 11.07, 1.9, 10.51, 1.92, 10.18, 2.28,
CUBIC_TO, 10.02, 2.45, 9.94, 2.66, 9.94, 2.89,
V_LINE_TO, 8.36,
LINE_TO, 6.51, 4.92,
CUBIC_TO, 6.16, 4.57, 5.61, 4.57, 5.26, 4.92,
CUBIC_TO, 4.91, 5.27, 4.91, 5.82, 5.26, 6.17,
LINE_TO, 9.57, 10.5,
LINE_TO, 5.26, 14.83,
CUBIC_TO, 4.91, 15.18, 4.91, 15.73, 5.26, 16.08,
CUBIC_TO, 5.61, 16.42, 6.16, 16.42, 6.51, 16.08,
LINE_TO, 9.94, 12.63,
V_LINE_TO, 18.12,
CUBIC_TO, 9.94, 18.6, 10.33, 19, 10.82, 19,
CUBIC_TO, 11.04, 19, 11.26, 18.92, 11.42, 18.76,
LINE_TO, 15.24, 14.93,
CUBIC_TO, 15.59, 14.58, 15.59, 14.02, 15.24, 13.67,
LINE_TO, 12.06, 10.5,
CLOSE