// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5, 3.5,
LINE_TO, 5.21, 1.97,
LINE_TO, 1.38, 5.18,
LINE_TO, 2.67, 6.71,
LINE_TO, 6.5, 3.5,
CLOSE,
NEW_PATH,
MOVE_TO, 14.79, 1.97,
LINE_TO, 13.5, 3.5,
LINE_TO, 17.33, 6.71,
LINE_TO, 18.62, 5.18,
LINE_TO, 14.79, 1.97,
CLOSE,
NEW_PATH,
MOVE_TO, 10.53, 9.5,
H_LINE_TO, 7.5,
V_LINE_TO, 8,
H_LINE_TO, 12.5,
V_LINE_TO, 9.35,
LINE_TO, 9.48, 12.5,
H_LINE_TO, 12.5,
V_LINE_TO, 14,
H_LINE_TO, 7.5,
V_LINE_TO, 12.65,
LINE_TO, 10.53, 9.5,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 11,
CUBIC_TO, 17, 14.87, 13.87, 18, 10, 18,
CUBIC_TO, 6.13, 18, 3, 14.87, 3, 11,
CUBIC_TO, 3, 7.13, 6.13, 4, 10, 4,
CUBIC_TO, 13.87, 4, 17, 7.13, 17, 11,
CLOSE,
MOVE_TO, 15, 11,
CUBIC_TO, 15, 13.76, 12.76, 16, 10, 16,
CUBIC_TO, 7.24, 16, 5, 13.76, 5, 11,
CUBIC_TO, 5, 8.24, 7.24, 6, 10, 6,
CUBIC_TO, 12.76, 6, 15, 8.24, 15, 11,
CLOSE