// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 88,
CUBIC_TO, 25.91f, 88, 8, 70.09f, 8, 48,
CUBIC_TO_SHORTHAND, 25.91f, 8, 48, 8,
R_CUBIC_TO, 22.09f, 0, 40, 17.91f, 40, 40,
R_CUBIC_TO, 0, 22.09f, -17.91f, 40, -40, 40,
CLOSE,
R_MOVE_TO, 9.52f, -53.8f,
R_CUBIC_TO, 3.53f, 3.93f, 7.53f, 8.28f, 7.26f, 13.9f,
R_CUBIC_TO, 0.34f, 5.63f, -3.35f, 10.27f, -7.17f, 14.03f,
R_CUBIC_TO, 1.08f, 1.43f, 2.17f, 2.85f, 3.26f, 4.28f,
R_CUBIC_TO, 6.29f, -4.19f, 10.19f, -11.57f, 9.69f, -19.06f,
R_CUBIC_TO, -0.1f, -6.77f, -3.99f, -12.9f, -9.23f, -17.09f,
R_CUBIC_TO, -1.29f, 1.29f, -2.56f, 2.61f, -3.81f, 3.95f,
CLOSE,
R_MOVE_TO, 22.67f, 22.8f,
CUBIC_TO, 83.7f, 44.38f, 79.05f, 29.5f, 67.74f, 22.16f,
R_CUBIC_TO, -1.19f, 1.52f, -2.36f, 3.04f, -3.52f, 4.57f,
R_CUBIC_TO, 2.58f, 2.68f, 5.4f, 5.21f, 7.32f, 8.41f,
R_CUBIC_TO, 4.58f, 7.67f, 4.84f, 17.69f, 0.49f, 25.51f,
R_CUBIC_TO, -1.98f, 3.67f, -5.11f, 6.55f, -8.04f, 9.48f,
R_CUBIC_TO, 1.1f, 1.59f, 2.23f, 3.16f, 3.39f, 4.71f,
R_CUBIC_TO, 6.13f, -4.28f, 10.72f, -10.54f, 12.81f, -17.83f,
CLOSE,
R_MOVE_TO, -40.07f, -40.67f,
R_CUBIC_TO, -14.61f, 3.49f, -25.45f, 16.41f, -25.45f, 31.81f,
R_CUBIC_TO, 0, 13.29f, 8.07f, 24.73f, 19.67f, 29.86f,
R_CUBIC_TO, 2.74f, -0.79f, 5.29f, -1.48f, 7.4f, -1.93f,
R_CUBIC_TO, 1.03f, -5.21f, 1.64f, -10.5f, 1.9f, -15.81f,
R_CUBIC_TO, -3.5f, -2.01f, -7.2f, -3.67f, -10.81f, -5.49f,
R_CUBIC_TO, 4.18f, -0.8f, 8.4f, -1.47f, 12.51f, -2.6f,
R_CUBIC_TO, 0.18f, -2.53f, 0.32f, -5.06f, 0.52f, -7.59f,
R_CUBIC_TO, 2.56f, -1.67f, 5.13f, -3.31f, 7.74f, -4.89f,
R_CUBIC_TO, -1.09f, -3.06f, -2.49f, -6.01f, -4.06f, -8.85f,
R_CUBIC_TO, -2.63f, -4.77f, -4.74f, -9.81f, -7.68f, -14.42f,
R_CUBIC_TO, -0.55f, -0.02f, -1.13f, -0.04f, -1.73f, -0.08f,
CLOSE
