// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 88,
CUBIC_TO, 30.24f, 88, 18, 79.7f, 18, 48,
CUBIC_TO, 18, 16.3f, 30.24f, 8, 48, 8,
CUBIC_TO, 65.76f, 8, 78, 16.3f, 78, 48,
CUBIC_TO, 78, 79.7f, 65.76f, 88, 48, 88,
CLOSE,
MOVE_TO, 32.9f, 34.59f,
R_LINE_TO, 13.97f, 14.28f,
R_LINE_TO, -13.97f, 14.28f,
R_LINE_TO, 3.52f, 3.6f,
R_LINE_TO, 11.47f, -11.72f,
R_V_LINE_TO, 19.39f,
R_H_LINE_TO, 2.5f,
R_LINE_TO, 14.27f, -14.58f,
R_LINE_TO, -10.74f, -10.96f,
LINE_TO, 64.65f, 37.91f,
LINE_TO, 50.39f, 23.32f,
R_H_LINE_TO, -2.5f,
V_LINE_TO, 42.71f,
R_LINE_TO, -11.47f, -11.72f,
R_LINE_TO, -3.52f, 3.6f,
CLOSE,
R_MOVE_TO, 19.36f, -1.33f,
R_LINE_TO, 4.7f, 4.8f,
R_LINE_TO, -4.7f, 4.8f,
R_V_LINE_TO, -9.6f,
CLOSE,
R_MOVE_TO, 0, 21.05f,
R_LINE_TO, 4.7f, 4.8f,
R_LINE_TO, -4.7f, 4.8f,
R_V_LINE_TO, -9.6f,
CLOSE
