// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 33.28f, 6.28f,
LINE_TO, 30.28f, 9.28f,
CUBIC_TO, 28.35f, 8.46f, 26.23f, 8, 24, 8,
CUBIC_TO, 15.16f, 8, 8, 15.16f, 8, 24,
R_CUBIC_TO, 0, 8.84f, 7.16f, 16, 16, 16,
R_CUBIC_TO, 8.84f, 0, 16, -7.16f, 16, -16,
R_CUBIC_TO, 0, -0.58f, -0.03f, -1.16f, -0.09f, -1.72f,
R_LINE_TO, 3.42f, -3.42f,
R_CUBIC_TO, 0.44f, 1.64f, 0.67f, 3.37f, 0.67f, 5.15f,
R_CUBIC_TO, 0, 11.04f, -8.96f, 20, -20, 20,
CUBIC_TO_SHORTHAND, 4, 35.04f, 4, 24,
CUBIC_TO_SHORTHAND, 12.96f, 4, 24, 4,
R_CUBIC_TO, 3.35f, 0, 6.5f, 0.82f, 9.28f, 2.28f,
CLOSE,
R_MOVE_TO, 7.9f, 0.88f,
LINE_TO, 44, 10,
LINE_TO, 22, 32,
LINE_TO, 12, 22,
R_LINE_TO, 2.82f, -2.82f,
LINE_TO, 22, 26.34f,
LINE_TO, 41.18f, 7.16f,
CLOSE
