// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 18,
R_V_LINE_TO, 4,
R_H_LINE_TO, -2.5f,
R_LINE_TO, 7.65f, 7.13f,
R_CUBIC_TO, 1.79f, -2.58f, 2.85f, -5.72f, 2.85f, -9.1f,
CUBIC_TO, 36, 11.18f, 28.82f, 4, 19.98f, 4,
R_CUBIC_TO, -3.38f, 0, -6.52f, 1.06f, -9.1f, 2.85f,
LINE_TO, 22.5f, 18,
H_LINE_TO, 28,
CLOSE,
MOVE_TO, 4.41f, 4.38f,
LINE_TO, 2.38f, 6.41f,
R_LINE_TO, 4.46f, 4.46f,
R_CUBIC_TO, -1.8f, 2.58f, -2.86f, 5.73f, -2.86f, 9.11f,
R_CUBIC_TO, 0, 8.85f, 7.19f, 16.04f, 16.04f, 16.04f,
R_CUBIC_TO, 3.38f, 0, 6.53f, -1.06f, 9.11f, -2.86f,
R_LINE_TO, 4.46f, 4.46f,
R_LINE_TO, 2.04f, -2.04f,
R_LINE_TO, -17.21f, -17.21f,
LINE_TO, 4.41f, 4.38f,
CLOSE,
MOVE_TO, 12, 22,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2.5f,
R_LINE_TO, 3, 4,
H_LINE_TO, 12,
CLOSE
