// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 64, 69,
R_V_LINE_TO, 11,
H_LINE_TO, 32,
V_LINE_TO, 69,
H_LINE_TO, 16,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
V_LINE_TO, 24,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_H_LINE_TO, 64,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_V_LINE_TO, 37,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
H_LINE_TO, 64,
CLOSE,
MOVE_TO, 16, 24,
R_V_LINE_TO, 37,
R_H_LINE_TO, 64,
V_LINE_TO, 24,
H_LINE_TO, 16,
CLOSE
