// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 76.8, 12,
R_CUBIC_TO, 3.96, 0, 7.2, 3.24, 7.2, 7.2,
R_V_LINE_TO, 46.2,
R_CUBIC_TO, 0, 3.96, -3.24, 6.6, -7.2, 6.6,
H_LINE_TO, 26,
LINE_TO, 12, 88,
R_LINE_TO, 0.04, -68.8,
R_CUBIC_TO, 0, -3.96, 3.2, -7.2, 7.16, -7.2,
R_H_LINE_TO, 57.6,
CLOSE,
MOVE_TO, 35, 36,
LINE_TO, 20, 50,
R_LINE_TO, 15, 14,
V_LINE_TO, 54,
R_H_LINE_TO, 18,
R_V_LINE_TO, -8,
H_LINE_TO, 35,
V_LINE_TO, 36,
CLOSE,
R_MOVE_TO, 26, 12,
R_LINE_TO, 15, -14,
R_LINE_TO, -15, -14,
R_V_LINE_TO, 10,
H_LINE_TO, 43,
R_V_LINE_TO, 8,
R_H_LINE_TO, 18,
R_V_LINE_TO, 10,
CLOSE
