// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 80, 20,
H_LINE_TO, 16,
R_CUBIC_TO, -4.4f, 0, -7.96f, 3.6f, -7.96f, 8,
LINE_TO, 8, 68,
R_CUBIC_TO, 0, 4.4f, 3.6f, 8, 8, 8,
R_H_LINE_TO, 64,
R_CUBIC_TO, 4.4f, 0, 8, -3.6f, 8, -8,
V_LINE_TO, 28,
R_CUBIC_TO, 0, -4.4f, -3.6f, -8, -8, -8,
CLOSE,
MOVE_TO, 44, 32,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 0, 12,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
MOVE_TO, 32, 32,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
R_MOVE_TO, 0, 12,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
CLOSE,
R_MOVE_TO, -4, 8,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -12,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 36, 28,
H_LINE_TO, 32,
R_V_LINE_TO, -8,
R_H_LINE_TO, 32,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -16,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -12,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 12, 12,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -12,
R_H_LINE_TO, -8,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE
