// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 6.6f, 16.1f,
R_LINE_TO, 2.2f, 2.2f,
R_CUBIC_TO, 0.2f, 0.2f, 0.7f, 0.2f, 0.9f, 0,
R_LINE_TO, 2, -2,
LINE_TO, 6.4f, 11,
R_V_LINE_TO, 4.6f,
R_CUBIC_TO, 0, 0.2f, 0.1f, 0.3f, 0.2f, 0.5f,
CLOSE,
MOVE_TO, 6.4f, 11,
R_LINE_TO, 5.3f, 5.3f,
CLOSE,
MOVE_TO, 18.5f, 9.3f,
R_CUBIC_TO, 0, -0.2f, -0.1f, -0.3f, -0.2f, -0.5f,
R_LINE_TO, -2.2f, -2.2f,
R_CUBIC_TO, -0.1f, -0.1f, -0.3f, -0.2f, -0.5f, -0.2f,
H_LINE_TO, 11,
R_LINE_TO, 5.4f, 5.4f,
R_LINE_TO, 2, -2,
R_CUBIC_TO, 0, -0.1f, 0.1f, -0.3f, 0.1f, -0.5f,
CLOSE,
MOVE_TO, 11, 6.4f,
R_LINE_TO, 5.3f, 5.3f,
LINE_TO, 11, 6.4f,
CLOSE,
MOVE_TO, 12.5f, 10.8f,
R_LINE_TO, 2.4f, 2.4f,
R_LINE_TO, 1.1f, -1.1f,
R_LINE_TO, -6.2f, -6.2f,
R_LINE_TO, -0.8f, -0.8f,
R_CUBIC_TO, -0.7f, -0.7f, -1.8f, -1.4f, -2.9f, -1.7f,
R_CUBIC_TO, -0.4f, -0.1f, -0.8f, -0.2f, -1.2f, -0.2f,
R_CUBIC_TO, -0.5f, 0, -1, 0.1f, -1.2f, 0.4f,
R_CUBIC_TO, -0.5f, 0.5f, -0.6f, 1.4f, -0.3f, 2.5f,
R_CUBIC_TO, 0.3f, 1.1f, 1, 2.2f, 1.7f, 2.9f,
R_LINE_TO, 0.8f, 0.8f,
R_LINE_TO, 6.2f, 6.2f,
R_LINE_TO, 1.1f, -1.1f,
R_LINE_TO, -2.4f, -2.4f,
R_CUBIC_TO, -0.5f, -0.5f, -0.5f, -1.2f, 0, -1.7f,
R_CUBIC_TO, 0.5f, -0.5f, 1.3f, -0.5f, 1.7f, 0,
CLOSE,
MOVE_TO, 7.3f, 7.3f,
R_CUBIC_TO, -0.5f, 0.4f, -1.3f, 0.4f, -1.8f, 0,
CUBIC_TO_SHORTHAND, 5, 6, 5.5f, 5.5f,
R_CUBIC_TO, 0.5f, -0.5f, 1.3f, -0.5f, 1.7f, 0,
R_CUBIC_TO, 0.4f, 0.5f, 0.5f, 1.3f, 0.1f, 1.8f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 15.7f, 14.7f,
R_LINE_TO, -3.6f, -3.6f,
R_CUBIC_TO, -0.1f, -0.1f, -0.2f, -0.1f, -0.4f, -0.1f,
R_CUBIC_TO, -0.2f, 0, -0.4f, 0.1f, -0.5f, 0.2f,
R_CUBIC_TO, -0.3f, 0.3f, -0.3f, 0.7f, 0, 1,
R_LINE_TO, 3.6f, 3.6f,
R_CUBIC_TO, 0.3f, 0.3f, 0.7f, 0.3f, 1, 0,
R_CUBIC_TO, 0.2f, -0.3f, 0.2f, -0.8f, -0.1f, -1.1f,
CLOSE
