// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


CANVAS_DIMENSIONS, 96,
MOVE_TO, 60, 4,
R_V_LINE_TO, 8,
H_LINE_TO, 36,
V_LINE_TO, 4,
R_H_LINE_TO, 24,
CLOSE,
R_MOVE_TO, 8, 48,
H_LINE_TO, 48,
V_LINE_TO, 32,
R_CUBIC_TO, 11.05f, 0, 20, 8.95f, 20, 20,
CLOSE,
R_MOVE_TO, 8.12f, -22.44f,
R_LINE_TO, 5.68f, -5.68f,
R_CUBIC_TO, -1.72f, -2.04f, -3.6f, -3.96f, -5.64f, -5.64f,
R_LINE_TO, -5.68f, 5.68f,
CUBIC_TO, 64.28f, 18.96f, 56.48f, 16, 48, 16,
R_CUBIC_TO, -19.88f, 0, -36, 16.12f, -36, 36,
R_CUBIC_TO, 0, 19.88f, 16.08f, 36, 36, 36,
R_CUBIC_TO, 19.92f, 0, 36, -16.12f, 36, -36,
R_CUBIC_TO, 0, -8.48f, -2.96f, -16.28f, -7.88f, -22.44f,
CLOSE,
MOVE_TO, 48, 80,
R_CUBIC_TO, -15.48f, 0, -28, -12.52f, -28, -28,
R_CUBIC_TO, 0, -15.48f, 12.52f, -28, 28, -28,
R_CUBIC_TO, 15.48f, 0, 28, 12.52f, 28, 28,
R_CUBIC_TO, 0, 15.48f, -12.52f, 28, -28, 28,
CLOSE
