// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.18, 14.4,
H_LINE_TO, 6.82,
R_ARC_TO, 0.92, 0.92, 0, 0, 1, -0.93, -0.79,
R_LINE_TO, -0.17, -1.18,
R_ARC_TO, 5.81, 5.81, 0, 0, 1, -0.51, -0.29,
R_LINE_TO, -1.15, 0.45,
R_CUBIC_TO, -0.45, 0.16, -0.94, -0.02, -1.16, -0.41,
R_LINE_TO, -1.17, -1.98,
R_CUBIC_TO, -0.22, -0.41, -0.13, -0.9, 0.23, -1.17,
R_LINE_TO, 0.98, -0.74,
R_ARC_TO, 4.13, 4.13, 0, 0, 1, -0.01, -0.29,
R_CUBIC_TO, 0, -0.09, 0.01, -0.19, 0.01, -0.29,
R_LINE_TO, -0.97, -0.74,
R_ARC_TO, 0.89, 0.89, 0, 0, 1, -0.24, -1.17,
R_LINE_TO, 1.18, -1.99,
R_ARC_TO, 0.93, 0.93, 0, 0, 1, 1.15, -0.39,
R_LINE_TO, 1.16, 0.46,
R_CUBIC_TO, 0.17, -0.11, 0.33, -0.2, 0.5, -0.29,
R_LINE_TO, 0.17, -1.19,
R_CUBIC_TO, 0.06, -0.44, 0.45, -0.78, 0.92, -0.78,
R_H_LINE_TO, 2.37,
R_ARC_TO, 0.92, 0.92, 0, 0, 1, 0.93, 0.79,
R_LINE_TO, 0.17, 1.18,
R_ARC_TO, 5.8, 5.8, 0, 0, 1, 0.51, 0.29,
R_LINE_TO, 1.15, -0.45,
R_CUBIC_TO, 0.45, -0.16, 0.95, 0.02, 1.16, 0.41,
R_LINE_TO, 1.18, 1.99,
R_CUBIC_TO, 0.23, 0.41, 0.13, 0.9, -0.23, 1.18,
R_LINE_TO, -0.97, 0.74,
R_CUBIC_TO, 0.01, 0.09, 0.01, 0.19, 0.01, 0.29,
R_CUBIC_TO, 0, 0.1, -0.01, 0.19, -0.01, 0.29,
R_LINE_TO, 0.97, 0.74,
R_CUBIC_TO, 0.36, 0.28, 0.46, 0.77, 0.24, 1.16,
R_LINE_TO, -1.19, 2.01,
R_CUBIC_TO, -0.22, 0.39, -0.71, 0.56, -1.15, 0.39,
R_LINE_TO, -1.15, -0.45,
R_CUBIC_TO, -0.17, 0.11, -0.33, 0.2, -0.5, 0.29,
R_LINE_TO, -0.17, 1.19,
R_CUBIC_TO, -0.06, 0.43, -0.46, 0.76, -0.93, 0.76,
CLOSE,
R_MOVE_TO, -2.02, -1.6,
R_H_LINE_TO, 1.69,
R_LINE_TO, 0.23, -1.48,
R_LINE_TO, 0.33, -0.13,
R_CUBIC_TO, 0.27, -0.1, 0.54, -0.26, 0.82, -0.45,
R_LINE_TO, 0.28, -0.2,
R_LINE_TO, 1.46, 0.56,
LINE_TO, 12.8, 9.7,
R_LINE_TO, -1.24, -0.92,
R_LINE_TO, 0.04, -0.32,
R_CUBIC_TO, 0.02, -0.15, 0.04, -0.3, 0.04, -0.45,
R_CUBIC_TO, 0, -0.16, -0.02, -0.31, -0.04, -0.45,
R_LINE_TO, -0.04, -0.33,
R_LINE_TO, 1.24, -0.92,
R_LINE_TO, -0.85, -1.4,
R_LINE_TO, -1.46, 0.56,
R_LINE_TO, -0.28, -0.2,
R_ARC_TO, 3.7, 3.7, 0, 0, 0, -0.81, -0.45,
R_LINE_TO, -0.32, -0.13,
LINE_TO, 8.85, 3.2,
H_LINE_TO, 7.16,
LINE_TO, 6.93, 4.68,
R_LINE_TO, -0.32, 0.12,
R_CUBIC_TO, -0.27, 0.11, -0.54, 0.26, -0.82, 0.46,
R_LINE_TO, -0.28, 0.19,
R_LINE_TO, -1.46, -0.55,
R_LINE_TO, -0.85, 1.39,
R_LINE_TO, 1.24, 0.92,
R_LINE_TO, -0.04, 0.33,
R_ARC_TO, 2.78, 2.78, 0, 0, 0, 0, 0.91,
R_LINE_TO, 0.04, 0.33,
R_LINE_TO, -1.24, 0.92,
R_LINE_TO, 0.85, 1.4,
R_LINE_TO, 1.46, -0.56,
R_LINE_TO, 0.28, 0.2,
R_CUBIC_TO, 0.26, 0.19, 0.53, 0.34, 0.82, 0.45,
R_LINE_TO, 0.33, 0.13,
R_LINE_TO, 0.23, 1.48,
CLOSE,
MOVE_TO, 8, 10,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE
