// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 16, 18,
R_H_LINE_TO, 64,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_V_LINE_TO, 44,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
H_LINE_TO, 16,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
V_LINE_TO, 26,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
CLOSE,
R_MOVE_TO, 0, 52,
R_H_LINE_TO, 64,
V_LINE_TO, 26,
H_LINE_TO, 16,
R_V_LINE_TO, 44,
CLOSE,
R_MOVE_TO, 37.46f, -17.39f,
CUBIC_TO, 41.7f, 52.43f, 33.39f, 54.86f, 28, 61.33f,
R_CUBIC_TO, 2.17f, -9.24f, 9.4f, -17.94f, 25.46f, -17.95f,
V_LINE_TO, 33,
LINE_TO, 68, 48,
LINE_TO, 53.46f, 63,
V_LINE_TO, 52.62f,
CLOSE
