// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 74, 37.03,
V_LINE_TO, 37,
H_LINE_TO, 64,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4.01,
R_H_LINE_TO, -8.76,
R_CUBIC_TO, -2.31, 0, -4.35, 1.16, -5.57, 2.93,
R_LINE_TO, -7.34, -7.34,
R_LINE_TO, 10.12, -10.12,
R_LINE_TO, -2.92, -2.92,
LINE_TO, 30.91, 44.19,
R_LINE_TO, -5.6, -5.6,
LINE_TO, 50.78, 13.15,
R_CUBIC_TO, 1.56, -1.56, 4.16, -1.52, 5.68, 0.04,
R_LINE_TO, 5.68, 5.64,
R_LINE_TO, 5.68, -5.64,
R_CUBIC_TO, 1.52, -1.56, 4.08, -1.56, 5.64, 0,
R_LINE_TO, 9.36, 9.32,
R_CUBIC_TO, 1.56, 1.56, 1.6, 4.12, 0.04, 5.68,
LINE_TO, 74, 37.03,
CLOSE,
MOVE_TO, 52.5, 49.27,
R_V_LINE_TO, 9.2,
LINE_TO, 26.95, 84,
H_LINE_TO, 12,
V_LINE_TO, 69,
LINE_TO, 42.11, 38.87,
R_LINE_TO, 10.39, 10.4,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 61.5, 43,
R_H_LINE_TO, 15,
R_CUBIC_TO, 2.49, 0, 4.5, 2.01, 4.5, 4.5,
R_V_LINE_TO, 33,
R_CUBIC_TO, 0, 2.49, -2.01, 4.5, -4.5, 4.5,
R_H_LINE_TO, -15,
R_CUBIC_TO, -2.49, 0, -4.5, -2.01, -4.5, -4.5,
R_V_LINE_TO, -33,
R_CUBIC_TO, 0, -2.49, 2.01, -4.5, 4.5, -4.5,
CLOSE,
NEW_PATH,
R_MOVE_TO, 2.5, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 64,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 67, 50,
R_H_LINE_TO, 4,
R_V_LINE_TO, 14,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 67, 68,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 81, 77,
R_V_LINE_TO, 2.67,
CUBIC_TO, 81, 82.61, 78.85, 85, 76.2, 85,
H_LINE_TO, 61.8,
R_CUBIC_TO, -2.65, 0, -4.8, -2.39, -4.8, -5.33,
V_LINE_TO, 77,
R_H_LINE_TO, 24,
CLOSE
