// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 88,
CUBIC_TO, 25.91, 88, 8, 70.09, 8, 48,
CUBIC_TO_SHORTHAND, 25.91, 8, 48, 8,
R_CUBIC_TO, 22.09, 0, 40, 17.91, 40, 40,
R_CUBIC_TO, 0, 22.09, -17.91, 40, -40, 40,
CLOSE,
R_MOVE_TO, 9.52, -53.8,
R_CUBIC_TO, 3.53, 3.93, 7.53, 8.28, 7.26, 13.9,
R_CUBIC_TO, 0.34, 5.63, -3.35, 10.27, -7.17, 14.03,
R_CUBIC_TO, 1.08, 1.43, 2.17, 2.85, 3.26, 4.28,
R_CUBIC_TO, 6.29, -4.19, 10.19, -11.57, 9.69, -19.06,
R_CUBIC_TO, -0.1, -6.77, -3.99, -12.9, -9.23, -17.09,
R_CUBIC_TO, -1.29, 1.29, -2.56, 2.61, -3.81, 3.95,
CLOSE,
R_MOVE_TO, 22.67, 22.8,
CUBIC_TO, 83.7, 44.38, 79.05, 29.5, 67.74, 22.16,
R_CUBIC_TO, -1.19, 1.52, -2.36, 3.04, -3.52, 4.57,
R_CUBIC_TO, 2.58, 2.68, 5.4, 5.21, 7.32, 8.41,
R_CUBIC_TO, 4.58, 7.67, 4.84, 17.69, 0.49, 25.51,
R_CUBIC_TO, -1.98, 3.67, -5.11, 6.55, -8.04, 9.48,
R_CUBIC_TO, 1.1, 1.59, 2.23, 3.16, 3.39, 4.71,
R_CUBIC_TO, 6.13, -4.28, 10.72, -10.54, 12.81, -17.83,
CLOSE,
R_MOVE_TO, -40.07, -40.67,
R_CUBIC_TO, -14.61, 3.49, -25.45, 16.41, -25.45, 31.81,
R_CUBIC_TO, 0, 13.29, 8.07, 24.73, 19.67, 29.86,
R_CUBIC_TO, 2.74, -0.79, 5.29, -1.48, 7.4, -1.93,
R_CUBIC_TO, 1.03, -5.21, 1.64, -10.5, 1.9, -15.81,
R_CUBIC_TO, -3.5, -2.01, -7.2, -3.67, -10.81, -5.49,
R_CUBIC_TO, 4.18, -0.8, 8.4, -1.47, 12.51, -2.6,
R_CUBIC_TO, 0.18, -2.53, 0.32, -5.06, 0.52, -7.59,
R_CUBIC_TO, 2.56, -1.67, 5.13, -3.31, 7.74, -4.89,
R_CUBIC_TO, -1.09, -3.06, -2.49, -6.01, -4.06, -8.85,
R_CUBIC_TO, -2.63, -4.77, -4.74, -9.81, -7.68, -14.42,
R_CUBIC_TO, -0.55, -0.02, -1.13, -0.04, -1.73, -0.08,
CLOSE
