// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 33.33, 13,
R_H_LINE_TO, 29.33,
R_CUBIC_TO, 2.95, 0, 5.33, 2.39, 5.33, 5.33,
R_V_LINE_TO, 64.33,
R_CUBIC_TO, 0, 2.95, -2.39, 5.33, -5.33, 5.33,
R_H_LINE_TO, -29.33,
CUBIC_TO, 30.39, 88, 28, 85.61, 28, 82.67,
V_LINE_TO, 18.33,
CUBIC_TO, 28, 15.39, 30.39, 13, 33.33, 13,
CLOSE,
MOVE_TO, 38, 8,
R_H_LINE_TO, 20,
R_V_LINE_TO, 5,
H_LINE_TO, 38,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 10, 17,
R_CUBIC_TO, -6.07, 0, -11, 4.93, -11, 11,
R_V_LINE_TO, 29,
R_CUBIC_TO, 0, 6.08, 4.93, 11, 11, 11,
R_CUBIC_TO, 6.07, 0, 11, -4.92, 11, -11,
V_LINE_TO, 36,
R_CUBIC_TO, 0, -6.07, -4.92, -11, -11, -11,
CLOSE,
R_MOVE_TO, 0, 4,
R_CUBIC_TO, 3.87, 0, 7, 3.13, 7, 7,
R_V_LINE_TO, 29,
R_CUBIC_TO, 0, 3.87, -3.13, 7, -7, 7,
R_CUBIC_TO, -3.87, 0, -7, -3.13, -7, -7,
V_LINE_TO, 36,
R_CUBIC_TO, 0, -3.87, 3.13, -7, 7, -7,
CLOSE
