// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 74, 37.03f,
V_LINE_TO, 37,
H_LINE_TO, 64,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4.01f,
R_H_LINE_TO, -8.76f,
R_CUBIC_TO, -2.31f, 0, -4.35f, 1.16f, -5.57f, 2.93f,
R_LINE_TO, -7.34f, -7.34f,
R_LINE_TO, 10.12f, -10.12f,
R_LINE_TO, -2.92f, -2.92f,
LINE_TO, 30.91f, 44.19f,
R_LINE_TO, -5.6f, -5.6f,
LINE_TO, 50.78f, 13.15f,
R_CUBIC_TO, 1.56f, -1.56f, 4.16f, -1.52f, 5.68f, 0.04f,
R_LINE_TO, 5.68f, 5.64f,
R_LINE_TO, 5.68f, -5.64f,
R_CUBIC_TO, 1.52f, -1.56f, 4.08f, -1.56f, 5.64f, 0,
R_LINE_TO, 9.36f, 9.32f,
R_CUBIC_TO, 1.56f, 1.56f, 1.6f, 4.12f, 0.04f, 5.68f,
LINE_TO, 74, 37.03f,
CLOSE,
MOVE_TO, 52.5f, 49.27f,
R_V_LINE_TO, 9.2f,
LINE_TO, 26.95f, 84,
H_LINE_TO, 12,
V_LINE_TO, 69,
LINE_TO, 42.11f, 38.87f,
R_LINE_TO, 10.39f, 10.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ALPHA, 0x4C,
MOVE_TO, 61.5f, 43,
R_H_LINE_TO, 15,
R_CUBIC_TO, 2.49f, 0, 4.5f, 2.01f, 4.5f, 4.5f,
R_V_LINE_TO, 33,
R_CUBIC_TO, 0, 2.49f, -2.01f, 4.5f, -4.5f, 4.5f,
R_H_LINE_TO, -15,
R_CUBIC_TO, -2.49f, 0, -4.5f, -2.01f, -4.5f, -4.5f,
R_V_LINE_TO, -33,
R_CUBIC_TO, 0, -2.49f, 2.01f, -4.5f, 4.5f, -4.5f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 2.5f, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
H_LINE_TO, 64,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 67, 50,
R_H_LINE_TO, 4,
R_V_LINE_TO, 14,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 67, 68,
R_H_LINE_TO, 4,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
CLOSE,
MOVE_TO, 81, 77,
R_V_LINE_TO, 2.67f,
CUBIC_TO, 81, 82.61f, 78.85f, 85, 76.2f, 85,
H_LINE_TO, 61.8f,
R_CUBIC_TO, -2.65f, 0, -4.8f, -2.39f, -4.8f, -5.33f,
V_LINE_TO, 77,
R_H_LINE_TO, 24,
CLOSE
