// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.56f, 17.17f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.49f, 0.17f, -0.9f, 0.5f, -1.23f,
R_CUBIC_TO, 0.35f, -0.33f, 0.76f, -0.5f, 1.23f, -0.5f,
R_H_LINE_TO, 10.88f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.23f, 0.5f,
R_CUBIC_TO, 0.33f, 0.33f, 0.5f, 0.74f, 0.5f, 1.23f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.23f, 0.5f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
R_V_LINE_TO, -5.33f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 5.33f,
CLOSE,
R_MOVE_TO, 0, -7.06f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 4.5f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 3.88f,
CLOSE,
MOVE_TO, 9.5f, 7.02f,
R_H_LINE_TO, 4.94f,
V_LINE_TO, 5.5f,
H_LINE_TO, 9.5f,
R_V_LINE_TO, 1.52f,
CLOSE,
MOVE_TO, 4.56f, 8.13f,
V_LINE_TO, 4.5f,
R_V_LINE_TO, 3.63f,
CLOSE