// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 200, 840,
R_QUADRATIC_TO, -33, 0, -56.5f, -23.5f,
QUADRATIC_TO_SHORTHAND, 120, 760,
R_V_LINE_TO, -560,
R_QUADRATIC_TO, 0, -33, 23.5f, -56.5f,
QUADRATIC_TO_SHORTHAND, 200, 120,
R_H_LINE_TO, 560,
R_QUADRATIC_TO, 33, 0, 56.5f, 23.5f,
QUADRATIC_TO_SHORTHAND, 840, 200,
R_V_LINE_TO, 560,
R_QUADRATIC_TO, 0, 33, -23.5f, 56.5f,
QUADRATIC_TO_SHORTHAND, 760, 840,
H_LINE_TO, 200,
CLOSE,
R_MOVE_TO, 120, -80,
R_V_LINE_TO, -560,
H_LINE_TO, 200,
R_V_LINE_TO, 560,
R_H_LINE_TO, 120,
CLOSE,
R_MOVE_TO, 80, 0,
R_H_LINE_TO, 360,
R_V_LINE_TO, -560,
H_LINE_TO, 400,
R_V_LINE_TO, 560,
CLOSE,
R_MOVE_TO, -80, 0,
H_LINE_TO, 200,
R_H_LINE_TO, 120,
CLOSE