// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 19.17f, 9,
V_LINE_TO, 2.83f,
H_LINE_TO, 9,
V_LINE_TO, 9,
R_H_LINE_TO, 10.17f,
CLOSE,
R_MOVE_TO, 0, 8.17f,
V_LINE_TO, 11,
H_LINE_TO, 13,
R_V_LINE_TO, 6.17f,
R_H_LINE_TO, 6.17f,
CLOSE,
MOVE_TO, 7, 9,
V_LINE_TO, 2.83f,
H_LINE_TO, 0.83f,
V_LINE_TO, 9,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 4, 8.17f,
V_LINE_TO, 11,
H_LINE_TO, 0.83f,
R_V_LINE_TO, 6.17f,
H_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 6.44f, -9.9f,
H_LINE_TO, 10.73f,
V_LINE_TO, 4.56f,
R_H_LINE_TO, 6.71f,
V_LINE_TO, 7.27f,
CLOSE,
R_MOVE_TO, -12.17f, 0,
H_LINE_TO, 2.56f,
V_LINE_TO, 4.56f,
H_LINE_TO, 5.27f,
V_LINE_TO, 7.27f,
CLOSE,
R_MOVE_TO, 4, 8.17f,
H_LINE_TO, 2.56f,
R_V_LINE_TO, -2.71f,
H_LINE_TO, 9.27f,
R_V_LINE_TO, 2.71f,
CLOSE,
R_MOVE_TO, 8.17f, 0,
H_LINE_TO, 14.73f,
R_V_LINE_TO, -2.71f,
R_H_LINE_TO, 2.71f,
R_V_LINE_TO, 2.71f,
CLOSE
