// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 19.17, 9,
V_LINE_TO, 2.83,
H_LINE_TO, 9,
V_LINE_TO, 9,
R_H_LINE_TO, 10.17,
CLOSE,
R_MOVE_TO, 0, 8.17,
V_LINE_TO, 11,
H_LINE_TO, 13,
R_V_LINE_TO, 6.17,
R_H_LINE_TO, 6.17,
CLOSE,
MOVE_TO, 7, 9,
V_LINE_TO, 2.83,
H_LINE_TO, 0.83,
V_LINE_TO, 9,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 4, 8.17,
V_LINE_TO, 11,
H_LINE_TO, 0.83,
R_V_LINE_TO, 6.17,
H_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 6.44, -9.9,
H_LINE_TO, 10.73,
V_LINE_TO, 4.56,
R_H_LINE_TO, 6.71,
V_LINE_TO, 7.27,
CLOSE,
R_MOVE_TO, -12.17, 0,
H_LINE_TO, 2.56,
V_LINE_TO, 4.56,
H_LINE_TO, 5.27,
V_LINE_TO, 7.27,
CLOSE,
R_MOVE_TO, 4, 8.17,
H_LINE_TO, 2.56,
R_V_LINE_TO, -2.71,
H_LINE_TO, 9.27,
R_V_LINE_TO, 2.71,
CLOSE,
R_MOVE_TO, 8.17, 0,
H_LINE_TO, 14.73,
R_V_LINE_TO, -2.71,
R_H_LINE_TO, 2.71,
R_V_LINE_TO, 2.71,
CLOSE
