// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5, 11,
CUBIC_TO, 3, 11, 2, 12, 2, 13.3,
R_CUBIC_TO, 0, 1, -1, 1.6, -1.6, 1.6,
R_CUBIC_TO, 0.7, 1, 2, 1.5, 3.3, 1.5,
R_CUBIC_TO, 1.7, 0, 3.2, -1.4, 3.2, -3,
R_CUBIC_TO, 0, -1.4, -1, -2.4, -2.4, -2.4,
CLOSE,
MOVE_TO, 12.7, 1,
R_ARC_TO, 2, 2, 0, 0, 1, 2.8, 0,
LINE_TO, 17, 2.4,
R_CUBIC_TO, 0.8, 0.8, 0.8, 2, 0, 2.8,
R_LINE_TO, -6.3, 6.4,
R_ARC_TO, 2, 2, 0, 0, 1, -2.9, 0,
R_LINE_TO, -1.4, -1.4,
R_ARC_TO, 2, 2, 0, 0, 1, 0, -2.8,
LINE_TO, 12.7, 1,
CLOSE,
MOVE_TO, 14, 2.4,
LINE_TO, 7.7, 8.8,
R_LINE_TO, 1.5, 1.4,
R_LINE_TO, 6.3, -6.4,
R_LINE_TO, -1.4, -1.4,
CLOSE
