// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.59f, 6.89f,
R_CUBIC_TO, 0.7f, -0.71f, 1.4f, -1.35f, 1.71f, -1.22f,
R_CUBIC_TO, 0.5f, 0.2f, 0, 1.03f, -0.3f, 1.52f,
R_CUBIC_TO, -0.25f, 0.42f, -2.86f, 3.89f, -2.86f, 6.31f,
R_CUBIC_TO, 0, 1.28f, 0.48f, 2.34f, 1.34f, 2.98f,
R_CUBIC_TO, 0.75f, 0.56f, 1.74f, 0.73f, 2.64f, 0.46f,
R_CUBIC_TO, 1.07f, -0.31f, 1.95f, -1.4f, 3.06f, -2.77f,
R_CUBIC_TO, 1.21f, -1.49f, 2.83f, -3.44f, 4.08f, -3.44f,
R_CUBIC_TO, 1.63f, 0, 1.65f, 1.01f, 1.76f, 1.79f,
R_CUBIC_TO, -3.78f, 0.64f, -5.38f, 3.67f, -5.38f, 5.37f,
R_CUBIC_TO, 0, 1.7f, 1.44f, 3.09f, 3.21f, 3.09f,
R_CUBIC_TO, 1.63f, 0, 4.29f, -1.33f, 4.69f, -6.1f,
H_LINE_TO, 21,
R_V_LINE_TO, -2.5f,
R_H_LINE_TO, -2.47f,
R_CUBIC_TO, -0.15f, -1.65f, -1.09f, -4.2f, -4.03f, -4.2f,
R_CUBIC_TO, -2.25f, 0, -4.18f, 1.91f, -4.94f, 2.84f,
R_CUBIC_TO, -0.58f, 0.73f, -2.06f, 2.48f, -2.29f, 2.72f,
R_CUBIC_TO, -0.25f, 0.3f, -0.68f, 0.84f, -1.11f, 0.84f,
R_CUBIC_TO, -0.45f, 0, -0.72f, -0.83f, -0.36f, -1.92f,
R_CUBIC_TO, 0.35f, -1.09f, 1.4f, -2.86f, 1.85f, -3.52f,
R_CUBIC_TO, 0.78f, -1.14f, 1.3f, -1.92f, 1.3f, -3.28f,
CUBIC_TO, 8.95f, 3.69f, 7.31f, 3, 6.44f, 3,
CUBIC_TO, 5.12f, 3, 3.97f, 4, 3.72f, 4.25f,
R_CUBIC_TO, -0.36f, 0.36f, -0.66f, 0.66f, -0.88f, 0.93f,
R_LINE_TO, 1.75f, 1.71f,
CLOSE,
R_MOVE_TO, 9.29f, 11.66f,
R_CUBIC_TO, -0.31f, 0, -0.74f, -0.26f, -0.74f, -0.72f,
R_CUBIC_TO, 0, -0.6f, 0.73f, -2.2f, 2.87f, -2.76f,
R_CUBIC_TO, -0.3f, 2.69f, -1.43f, 3.48f, -2.13f, 3.48f,
CLOSE