// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xF1, 0x04,
MOVE_TO, 5.89f, 19.21f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.27f, 0.11f,
R_LINE_TO, -2.47f, 0,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.27f, -0.66f,
R_LINE_TO, 2.55f, -2.57f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.54f, 0,
LINE_TO, 7.25f, 17.35f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0, 0.55f,
LINE_TO, 5.89f, 19.21f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.77f, 17.61f,
R_LINE_TO, -2.72f, -2.68f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0, -0.54f,
R_LINE_TO, 0.62f, -0.63f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, 0.54f, 0,
R_LINE_TO, 2.72f, 2.68f,
R_CUBIC_TO, 0.15f, 0.15f, 0.15f, 0.39f, 0, 0.54f,
R_LINE_TO, -0.62f, 0.63f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, -0.54f, 0,
CLOSE,
MOVE_TO, 10.87f, 16.08f,
R_LINE_TO, -3.34f, -3.29f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0, -0.77f,
R_LINE_TO, 9.56f, -9.7f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.77f, 0,
R_LINE_TO, 3.34f, 3.29f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.01f, 0.77f,
R_LINE_TO, -9.56f, 9.7f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.77f, 0.01f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xF1, 0x04,
MOVE_TO, 7.74f, 19.4f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, 0.36f, -0.13f,
R_H_LINE_TO, 9.53f,
R_CUBIC_TO, 0.46f, 0, 0.72f, 0.54f, 0.42f, 0.9f,
R_LINE_TO, -0.92f, 1.09f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.42f, 0.19f,
R_H_LINE_TO, -9.85f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.36f, -0.96f,
R_LINE_TO, 1.25f, -1.09f,
CLOSE