// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.31f, 7.52f,
H_LINE_TO, 10.2f,
LINE_TO, 14.31f, 3.5f,
CUBIC_TO, 14.57f, 3.29f, 14.74f, 2.96f, 14.74f, 2.58f,
CUBIC_TO, 14.74f, 1.96f, 14.27f, 1.45f, 13.69f, 1.45f,
CUBIC_TO, 13.47f, 1.45f, 13.27f, 1.52f, 13.1f, 1.64f,
CUBIC_TO, 13.1f, 1.64f, 4.9f, 7.53f, 4.9f, 7.53f,
CUBIC_TO, 4.8f, 7.59f, 4.71f, 7.65f, 4.62f, 7.73f,
LINE_TO, 4.59f, 7.75f,
CUBIC_TO, 4.23f, 8.09f, 4, 8.57f, 4, 9.12f,
CUBIC_TO, 4, 10.12f, 4.75f, 10.94f, 5.69f, 11,
H_LINE_TO, 8.35f,
LINE_TO, 7.42f, 11.67f,
CUBIC_TO, 8.94f, 12.14f, 10.08f, 13.49f, 10.23f, 15.13f,
CUBIC_TO, 12.5f, 13.09f, 15.49f, 10.41f, 15.56f, 10.33f,
CUBIC_TO, 15.84f, 9.98f, 16, 9.57f, 16, 9.12f,
CUBIC_TO, 16, 8.12f, 15.24f, 7.53f, 14.31f, 7.52f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.25f, 18.32f,
CUBIC_TO, 7.81f, 18.32f, 9.07f, 17.06f, 9.07f, 15.5f,
CUBIC_TO, 9.07f, 13.94f, 7.81f, 12.68f, 6.25f, 12.68f,
CUBIC_TO, 4.69f, 12.68f, 3.43f, 13.94f, 3.43f, 15.5f,
CUBIC_TO, 3.43f, 17.06f, 4.69f, 18.32f, 6.25f, 18.32f,
CLOSE