// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 14.67,
V_LINE_TO, 18,
R_H_LINE_TO, 3.32,
R_LINE_TO, 6.7, -6.69,
LINE_TO, 8.69, 7.97,
LINE_TO, 2, 14.67,
CLOSE,
MOVE_TO, 15.66, 2.27,
R_LINE_TO, 2.08, 2.07,
R_ARC_TO, 0.9, 0.9, 0, 0, 1, 0.01, 1.26,
R_LINE_TO, -4.77, 4.76,
R_LINE_TO, -3.34, -3.34,
R_LINE_TO, 2.25, -2.25,
R_LINE_TO, -0.65, -0.65,
R_LINE_TO, -5.03, 5.03,
LINE_TO, 4.96, 7.91,
R_LINE_TO, 5.66, -5.65,
R_ARC_TO, 0.9, 0.9, 0, 0, 1, 1.26, 0.01,
R_LINE_TO, 1.26, 1.25,
R_LINE_TO, 1.26, -1.25,
R_ARC_TO, 0.88, 0.88, 0, 0, 1, 1.25, 0,
CLOSE
