// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24.49, 4.4,
R_LINE_TO, 3.12, 3.11,
R_CUBIC_TO, 0.52, 0.52, 0.53, 1.37, 0.01, 1.89,
R_LINE_TO, -7.16, 7.15,
R_LINE_TO, -5.01, -5.01,
R_LINE_TO, 3.37, -3.37,
R_LINE_TO, -0.97, -0.97,
R_LINE_TO, -7.54, 7.55,
R_LINE_TO, -1.87, -1.87,
R_LINE_TO, 8.49, -8.48,
R_CUBIC_TO, 0.52, -0.52, 1.39, -0.51, 1.89, 0.01,
R_LINE_TO, 1.89, 1.88,
R_LINE_TO, 1.89, -1.88,
R_CUBIC_TO, 0.51, -0.52, 1.36, -0.52, 1.88, 0,
CLOSE,
MOVE_TO, 4, 23,
R_V_LINE_TO, 5,
R_H_LINE_TO, 4.99,
R_LINE_TO, 10.05, -10.04,
R_LINE_TO, -5, -5,
LINE_TO, 4, 23,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.24, 2.2,
R_LINE_TO, 1.56, 1.55,
R_CUBIC_TO, 0.26, 0.26, 0.27, 0.69, 0.01, 0.95,
LINE_TO, 10.23, 8.27,
LINE_TO, 7.72, 5.77,
LINE_TO, 9.41, 4.08,
R_LINE_TO, -0.49, -0.49,
R_LINE_TO, -3.77, 3.77,
R_LINE_TO, -0.93, -0.93,
R_LINE_TO, 4.24, -4.24,
R_CUBIC_TO, 0.26, -0.26, 0.69, -0.25, 0.95, 0.01,
R_LINE_TO, 0.95, 0.94,
R_LINE_TO, 0.95, -0.94,
R_CUBIC_TO, 0.25, -0.26, 0.68, -0.26, 0.94, 0,
CLOSE,
MOVE_TO, 2, 11.5,
V_LINE_TO, 14,
R_H_LINE_TO, 2.49,
R_LINE_TO, 5.03, -5.02,
R_LINE_TO, -2.5, -2.5,
LINE_TO, 2, 11.5,
CLOSE
