// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16, 20,
R_H_LINE_TO, -5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 5,
R_V_LINE_TO, -5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 16.63f, 15.8f,
LINE_TO, 35.93f, 32.2f,
R_LINE_TO, -6.57f, -6.02f,
R_CUBIC_TO, 1.66f, -2.3f, 2.64f, -5.13f, 2.64f, -8.18f,
R_CUBIC_TO, 0, -7.72f, -6.28f, -14, -14, -14,
R_CUBIC_TO, -7.72f, 0, -14, 6.28f, -14, 14,
R_CUBIC_TO, 0, 7.72f, 6.28f, 14, 14, 14,
R_CUBIC_TO, 2.91f, 0, 5.61f, -0.89f, 7.86f, -2.42f,
R_LINE_TO, 6.78f, 6.22f,
CLOSE,
MOVE_TO, 18, 8,
CUBIC_TO, 12.48f, 8, 8, 12.49f, 8, 18,
R_CUBIC_TO, 0, 5.51f, 4.49f, 10, 10, 10,
R_CUBIC_TO, 5.51f, 0, 10, -4.49f, 10, -10,
R_CUBIC_TO, 0, -5.51f, -4.49f, -10, -10, -10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8, 10,
H_LINE_TO, 5.5f,
V_LINE_TO, 8,
H_LINE_TO, 8,
V_LINE_TO, 5.5f,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 2.5f,
R_V_LINE_TO, 2,
H_LINE_TO, 10,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 8,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 8.32f, 7.9f,
R_LINE_TO, 1.65f, -1.8f,
R_LINE_TO, -3.29f, -3.01f,
R_CUBIC_TO, 0.83f, -1.15f, 1.32f, -2.56f, 1.32f, -4.09f,
R_CUBIC_TO, 0, -3.86f, -3.14f, -7, -7, -7,
CUBIC_TO, 5.14f, 2, 2, 5.14f, 2, 9,
R_CUBIC_TO, 0, 3.86f, 3.14f, 7, 7, 7,
R_CUBIC_TO, 1.45f, 0, 2.81f, -0.45f, 3.93f, -1.21f,
R_LINE_TO, 3.39f, 3.11f,
CLOSE,
MOVE_TO, 9, 4,
CUBIC_TO, 6.24f, 4, 4, 6.24f, 4, 9,
R_CUBIC_TO, 0, 2.76f, 2.24f, 5, 5, 5,
R_CUBIC_TO, 2.76f, 0, 5, -2.24f, 5, -5,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CLOSE
