// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24.49f, 4.4f,
R_LINE_TO, 3.12f, 3.11f,
R_CUBIC_TO, 0.52f, 0.52f, 0.53f, 1.37f, 0.01f, 1.89f,
R_LINE_TO, -7.16f, 7.15f,
R_LINE_TO, -5.01f, -5.01f,
R_LINE_TO, 3.37f, -3.37f,
R_LINE_TO, -0.97f, -0.97f,
R_LINE_TO, -7.54f, 7.55f,
R_LINE_TO, -1.87f, -1.87f,
R_LINE_TO, 8.49f, -8.48f,
R_CUBIC_TO, 0.52f, -0.52f, 1.39f, -0.51f, 1.89f, 0.01f,
R_LINE_TO, 1.89f, 1.88f,
R_LINE_TO, 1.89f, -1.88f,
R_CUBIC_TO, 0.51f, -0.52f, 1.36f, -0.52f, 1.88f, 0,
CLOSE,
MOVE_TO, 4, 23,
R_V_LINE_TO, 5,
R_H_LINE_TO, 4.99f,
R_LINE_TO, 10.05f, -10.04f,
R_LINE_TO, -5, -5,
LINE_TO, 4, 23,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.24f, 2.2f,
R_LINE_TO, 1.56f, 1.55f,
R_CUBIC_TO, 0.26f, 0.26f, 0.27f, 0.69f, 0.01f, 0.95f,
LINE_TO, 10.23f, 8.27f,
LINE_TO, 7.72f, 5.77f,
LINE_TO, 9.41f, 4.08f,
R_LINE_TO, -0.49f, -0.49f,
R_LINE_TO, -3.77f, 3.77f,
R_LINE_TO, -0.93f, -0.93f,
R_LINE_TO, 4.24f, -4.24f,
R_CUBIC_TO, 0.26f, -0.26f, 0.69f, -0.25f, 0.95f, 0.01f,
R_LINE_TO, 0.95f, 0.94f,
R_LINE_TO, 0.95f, -0.94f,
R_CUBIC_TO, 0.25f, -0.26f, 0.68f, -0.26f, 0.94f, 0,
CLOSE,
MOVE_TO, 2, 11.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 2.49f,
R_LINE_TO, 5.03f, -5.02f,
R_LINE_TO, -2.5f, -2.5f,
LINE_TO, 2, 11.5f,
CLOSE
