// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xE9, 0x42, 0x35,
MOVE_TO, 5.89, 19.21,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, -0.27, 0.11,
R_LINE_TO, -2.47, 0,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, -0.27, -0.66,
R_LINE_TO, 2.55, -2.57,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, 0.54, 0,
LINE_TO, 7.25, 17.35,
R_ARC_TO, 0.39, 0.39, 0, 0, 1, 0, 0.55,
LINE_TO, 5.89, 19.21,
CLOSE,
NEW_PATH,
MOVE_TO, 8.77, 17.61,
R_LINE_TO, -2.72, -2.68,
R_ARC_TO, 0.38, 0.38, 0, 0, 1, 0, -0.54,
R_LINE_TO, 0.62, -0.63,
R_ARC_TO, 0.38, 0.38, 0, 0, 1, 0.54, 0,
R_LINE_TO, 2.72, 2.68,
R_CUBIC_TO, 0.15, 0.15, 0.15, 0.39, 0, 0.54,
R_LINE_TO, -0.62, 0.63,
R_ARC_TO, 0.38, 0.38, 0, 0, 1, -0.54, 0,
CLOSE,
MOVE_TO, 10.87, 16.08,
R_LINE_TO, -3.34, -3.29,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, 0, -0.77,
R_LINE_TO, 9.56, -9.7,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, 0.77, 0,
R_LINE_TO, 3.34, 3.29,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, 0.01, 0.77,
R_LINE_TO, -9.56, 9.7,
R_ARC_TO, 0.54, 0.54, 0, 0, 1, -0.77, 0.01,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE9, 0x42, 0x35,
MOVE_TO, 7.74, 19.4,
R_ARC_TO, 0.55, 0.55, 0, 0, 1, 0.36, -0.13,
R_H_LINE_TO, 9.53,
R_CUBIC_TO, 0.46, 0, 0.72, 0.54, 0.42, 0.9,
R_LINE_TO, -0.92, 1.09,
R_ARC_TO, 0.55, 0.55, 0, 0, 1, -0.42, 0.19,
R_H_LINE_TO, -9.85,
R_ARC_TO, 0.55, 0.55, 0, 0, 1, -0.36, -0.96,
R_LINE_TO, 1.25, -1.09,
CLOSE