// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16, 20,
R_H_LINE_TO, -5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 5,
R_V_LINE_TO, -5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 4,
R_H_LINE_TO, -5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -5,
CLOSE,
R_MOVE_TO, 16.63, 15.8,
LINE_TO, 35.93, 32.2,
R_LINE_TO, -6.57, -6.02,
R_CUBIC_TO, 1.66, -2.3, 2.64, -5.13, 2.64, -8.18,
R_CUBIC_TO, 0, -7.72, -6.28, -14, -14, -14,
R_CUBIC_TO, -7.72, 0, -14, 6.28, -14, 14,
R_CUBIC_TO, 0, 7.72, 6.28, 14, 14, 14,
R_CUBIC_TO, 2.91, 0, 5.61, -0.89, 7.86, -2.42,
R_LINE_TO, 6.78, 6.22,
CLOSE,
MOVE_TO, 18, 8,
CUBIC_TO, 12.48, 8, 8, 12.49, 8, 18,
R_CUBIC_TO, 0, 5.51, 4.49, 10, 10, 10,
R_CUBIC_TO, 5.51, 0, 10, -4.49, 10, -10,
R_CUBIC_TO, 0, -5.51, -4.49, -10, -10, -10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8, 10,
H_LINE_TO, 5.5,
V_LINE_TO, 8,
H_LINE_TO, 8,
V_LINE_TO, 5.5,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, 2,
H_LINE_TO, 10,
R_V_LINE_TO, 2.5,
H_LINE_TO, 8,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 8.32, 7.9,
R_LINE_TO, 1.65, -1.8,
R_LINE_TO, -3.29, -3.01,
R_CUBIC_TO, 0.83, -1.15, 1.32, -2.56, 1.32, -4.09,
R_CUBIC_TO, 0, -3.86, -3.14, -7, -7, -7,
CUBIC_TO, 5.14, 2, 2, 5.14, 2, 9,
R_CUBIC_TO, 0, 3.86, 3.14, 7, 7, 7,
R_CUBIC_TO, 1.45, 0, 2.81, -0.45, 3.93, -1.21,
R_LINE_TO, 3.39, 3.11,
CLOSE,
MOVE_TO, 9, 4,
CUBIC_TO, 6.24, 4, 4, 6.24, 4, 9,
R_CUBIC_TO, 0, 2.76, 2.24, 5, 5, 5,
R_CUBIC_TO, 2.76, 0, 5, -2.24, 5, -5,
R_CUBIC_TO, 0, -2.76, -2.24, -5, -5, -5,
CLOSE
