// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33.58f, 15.8f,
CUBIC_TO, 34.76f, 15.8f, 35.71f, 14.84f, 35.71f, 13.67f,
CUBIC_TO, 35.71f, 12.49f, 34.76f, 11.53f, 33.58f, 11.53f,
CUBIC_TO, 32.4f, 11.53f, 31.44f, 12.49f, 31.44f, 13.67f,
CUBIC_TO, 31.44f, 14.84f, 32.4f, 15.8f, 33.58f, 15.8f,
MOVE_TO, 27.18f, 22.91f,
CUBIC_TO, 29.53f, 22.91f, 31.44f, 21, 31.44f, 18.64f,
CUBIC_TO, 31.44f, 16.29f, 29.53f, 14.38f, 27.18f, 14.38f,
CUBIC_TO, 24.82f, 14.38f, 22.91f, 16.29f, 22.91f, 18.64f,
CUBIC_TO, 22.91f, 21, 24.82f, 22.91f, 27.18f, 22.91f,
MOVE_TO, 27.18f, 34.29f,
CUBIC_TO, 29.93f, 34.29f, 32.16f, 32.06f, 32.16f, 29.31f,
CUBIC_TO, 32.16f, 26.56f, 29.93f, 24.33f, 27.18f, 24.33f,
CUBIC_TO, 24.43f, 24.33f, 22.2f, 26.56f, 22.2f, 29.31f,
CUBIC_TO, 22.2f, 32.06f, 24.43f, 34.29f, 27.18f, 34.29f,
MOVE_TO, 21.49f, 14.38f,
CUBIC_TO, 21.49f, 9.66f, 17.67f, 5.84f, 12.96f, 5.84f,
CUBIC_TO, 8.24f, 5.84f, 4.42f, 9.66f, 4.42f, 14.38f,
CUBIC_TO, 4.42f, 19.09f, 8.24f, 22.91f, 12.96f, 22.91f,
CUBIC_TO, 17.67f, 22.91f, 21.49f, 19.09f, 21.49f, 14.38f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.79f, 7.9f,
CUBIC_TO, 17.38f, 7.9f, 17.86f, 7.42f, 17.86f, 6.83f,
CUBIC_TO, 17.86f, 6.24f, 17.38f, 5.77f, 16.79f, 5.77f,
CUBIC_TO, 16.2f, 5.77f, 15.72f, 6.24f, 15.72f, 6.83f,
CUBIC_TO, 15.72f, 7.42f, 16.2f, 7.9f, 16.79f, 7.9f,
MOVE_TO, 13.59f, 11.46f,
CUBIC_TO, 14.77f, 11.46f, 15.72f, 10.5f, 15.72f, 9.32f,
CUBIC_TO, 15.72f, 8.14f, 14.77f, 7.19f, 13.59f, 7.19f,
CUBIC_TO, 12.41f, 7.19f, 11.46f, 8.14f, 11.46f, 9.32f,
CUBIC_TO, 11.46f, 10.5f, 12.41f, 11.46f, 13.59f, 11.46f,
MOVE_TO, 13.59f, 17.14f,
CUBIC_TO, 14.96f, 17.14f, 16.08f, 16.03f, 16.08f, 14.66f,
CUBIC_TO, 16.08f, 13.28f, 14.96f, 12.17f, 13.59f, 12.17f,
CUBIC_TO, 12.21f, 12.17f, 11.1f, 13.28f, 11.1f, 14.66f,
CUBIC_TO, 11.1f, 16.03f, 12.21f, 17.14f, 13.59f, 17.14f,
MOVE_TO, 10.74f, 7.19f,
CUBIC_TO, 10.74f, 4.83f, 8.83f, 2.92f, 6.48f, 2.92f,
CUBIC_TO, 4.12f, 2.92f, 2.21f, 4.83f, 2.21f, 7.19f,
CUBIC_TO, 2.21f, 9.55f, 4.12f, 11.46f, 6.48f, 11.46f,
CUBIC_TO, 8.83f, 11.46f, 10.74f, 9.55f, 10.74f, 7.19f,
CLOSE
