// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.96, 15,
V_LINE_TO, 7,
R_LINE_TO, 7.98, 8,
H_LINE_TO, 20.96,
CLOSE,
R_MOVE_TO, 2, -10,
H_LINE_TO, 10.98,
CUBIC_TO, 9.33, 5, 8, 6.35, 8, 8,
R_LINE_TO, -0.02, 24,
R_CUBIC_TO, 0, 1.65, 1.33, 3, 2.98, 3,
R_H_LINE_TO, 17.98,
R_CUBIC_TO, 1.65, 0, 2.99, -1.35, 2.99, -3,
V_LINE_TO, 14,
R_LINE_TO, -8.98, -9,
CLOSE,
MOVE_TO, 26, 25.5,
R_H_LINE_TO, -4.5,
V_LINE_TO, 30,
R_H_LINE_TO, -3,
R_V_LINE_TO, -4.5,
H_LINE_TO, 14,
R_V_LINE_TO, -3,
R_H_LINE_TO, 4.5,
V_LINE_TO, 18,
R_H_LINE_TO, 3,
R_V_LINE_TO, 4.5,
H_LINE_TO, 26,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 8,
V_LINE_TO, 3.02,
LINE_TO, 14.97, 8,
H_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 1.5, -6,
R_H_LINE_TO, -6,
R_CUBIC_TO, -0.82, 0, -1.49, 0.68, -1.49, 1.5,
LINE_TO, 4, 15.5,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.49, 1.5,
H_LINE_TO, 14.5,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
R_V_LINE_TO, -9,
LINE_TO, 11.5, 2,
CLOSE,
MOVE_TO, 13, 13.03,
R_H_LINE_TO, -1.98,
LINE_TO, 11, 15,
H_LINE_TO, 9,
R_V_LINE_TO, -1.97,
H_LINE_TO, 7,
R_V_LINE_TO, -2.02,
LINE_TO, 9, 11,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_LINE_TO, 2, 0.02,
R_V_LINE_TO, 2.02,
CLOSE
