// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.96f, 15,
V_LINE_TO, 7,
R_LINE_TO, 7.98f, 8,
H_LINE_TO, 20.96f,
CLOSE,
R_MOVE_TO, 2, -10,
H_LINE_TO, 10.98f,
CUBIC_TO, 9.33f, 5, 8, 6.35f, 8, 8,
R_LINE_TO, -0.02f, 24,
R_CUBIC_TO, 0, 1.65f, 1.33f, 3, 2.98f, 3,
R_H_LINE_TO, 17.98f,
R_CUBIC_TO, 1.65f, 0, 2.99f, -1.35f, 2.99f, -3,
V_LINE_TO, 14,
R_LINE_TO, -8.98f, -9,
CLOSE,
MOVE_TO, 26, 25.5f,
R_H_LINE_TO, -4.5f,
V_LINE_TO, 30,
R_H_LINE_TO, -3,
R_V_LINE_TO, -4.5f,
H_LINE_TO, 14,
R_V_LINE_TO, -3,
R_H_LINE_TO, 4.5f,
V_LINE_TO, 18,
R_H_LINE_TO, 3,
R_V_LINE_TO, 4.5f,
H_LINE_TO, 26,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 8,
V_LINE_TO, 3.02f,
LINE_TO, 14.97f, 8,
H_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 1.5f, -6,
R_H_LINE_TO, -6,
R_CUBIC_TO, -0.82f, 0, -1.49f, 0.68f, -1.49f, 1.5f,
LINE_TO, 4, 15.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.49f, 1.5f,
H_LINE_TO, 14.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_V_LINE_TO, -9,
LINE_TO, 11.5f, 2,
CLOSE,
MOVE_TO, 13, 13.03f,
R_H_LINE_TO, -1.98f,
LINE_TO, 11, 15,
H_LINE_TO, 9,
R_V_LINE_TO, -1.97f,
H_LINE_TO, 7,
R_V_LINE_TO, -2.02f,
LINE_TO, 9, 11,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_LINE_TO, 2, 0.02f,
R_V_LINE_TO, 2.02f,
CLOSE
