// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
PATH_COLOR_ARGB, 0x4D, 0x00, 0x00, 0x00,
MOVE_TO, 30.06f, 15,
R_H_LINE_TO, -9.59f,
R_LINE_TO, 9.6f, -9.27f,
R_CUBIC_TO, 0.6f, -0.48f, 1, -1.24f, 1, -2.11f,
CUBIC_TO, 31.07f, 2.17f, 29.96f, 1, 28.6f, 1,
R_CUBIC_TO, -0.51f, 0, -0.98f, 0.16f, -1.37f, 0.44f,
LINE_TO, 8.09f, 15.03f,
R_CUBIC_TO, -0.23f, 0.13f, -0.44f, 0.28f, -0.64f, 0.46f,
R_LINE_TO, -0.07f, 0.05f,
CUBIC_TO, 6.54f, 16.31f, 6, 17.43f, 6, 18.69f,
R_CUBIC_TO, 0, 2.31f, 1.76f, 4.18f, 3.93f, 4.31f,
R_H_LINE_TO, 6.22f,
R_LINE_TO, -7.54f, 4.83f,
R_CUBIC_TO, 0.84f, -0.54f, 1.81f, -0.86f, 2.86f, -0.86f,
R_CUBIC_TO, 3.07f, 0, 5.55f, 2.64f, 5.55f, 5.9f,
R_CUBIC_TO, 0, 1.61f, -0.61f, 3.07f, -1.6f, 4.13f,
R_LINE_TO, 16.68f, -14.75f,
R_CUBIC_TO, 0.32f, -0.21f, 0.61f, -0.46f, 0.86f, -0.76f,
R_CUBIC_TO, 0.65f, -0.81f, 1.03f, -1.75f, 1.03f, -2.79f,
R_CUBIC_TO, 0, -2.31f, -1.76f, -3.67f, -3.94f, -3.69f,
CLOSE,
NEW_PATH,
MOVE_TO, 18, 32.57f,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -1.13f, 0, -2.18f, 0.33f, -3.09f, 0.88f,
R_LINE_TO, -0.36f, 0.23f,
R_CUBIC_TO, -0.03f, 0.02f, -0.05f, 0.05f, -0.08f, 0.07f,
CUBIC_TO, 6.98f, 28.83f, 6, 30.58f, 6, 32.56f,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
R_CUBIC_TO, 1.24f, 0, 2.39f, -0.38f, 3.34f, -1.03f,
R_LINE_TO, 0, 0,
R_LINE_TO, 0.02f, -0.01f,
R_CUBIC_TO, 0.33f, -0.22f, 0.63f, -0.48f, 0.91f, -0.76f,
CUBIC_TO, 17.34f, 35.69f, 18, 34.21f, 18, 32.57f,
CLOSE

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0x4D, 0x00, 0x00, 0x00,
MOVE_TO, 14.96f, 8.04f,
R_H_LINE_TO, -4.56f,
R_LINE_TO, 4.56f, -4.8f,
R_CUBIC_TO, 0.3f, -0.23f, 0.5f, -0.59f, 0.5f, -0.99f,
R_CUBIC_TO, 0, -0.68f, -0.55f, -1.24f, -1.22f, -1.24f,
R_CUBIC_TO, -0.25f, 0, -0.48f, 0.08f, -0.68f, 0.21f,
R_CUBIC_TO, 0, 0, -9.48f, 6.42f, -9.48f, 6.42f,
R_LINE_TO, -0.36f, 0.24f,
R_CUBIC_TO, -0.41f, 0.37f, -0.7f, 0.16f, -0.7f, 1.41f,
R_CUBIC_TO, 0, 0.56f, 0.92f, 1.69f, 2, 1.69f,
H_LINE_TO, 9.03f,
R_LINE_TO, -1.18f, 0.69f,
R_CUBIC_TO, -1.17f, 0.68f, -3.52f, 2.04f, -3.52f, 2.04f,
R_CUBIC_TO, 0.42f, -0.25f, 0.9f, -0.41f, 1.42f, -0.41f,
R_CUBIC_TO, 1.52f, 0, 2.75f, 1.25f, 2.75f, 2.79f,
R_CUBIC_TO, 0, 0.76f, -0.3f, 1.45f, -0.79f, 1.96f,
R_LINE_TO, 8.26f, -6.98f,
R_CUBIC_TO, 0.16f, -0.1f, 0.3f, -0.22f, 0.43f, -0.36f,
R_CUBIC_TO, 0.25f, -0.29f, 0.47f, -0.54f, 0.56f, -0.86f,
R_CUBIC_TO, 0.03f, -0.1f, 0.04f, -0.2f, 0.04f, -0.32f,
R_CUBIC_TO, 0, -1.31f, -0.96f, -1.48f, -2.04f, -1.48f,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 16,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -0.57f, 0, -1.09f, 0.17f, -1.54f, 0.44f,
R_LINE_TO, -0.18f, 0.11f,
R_CUBIC_TO, -0.01f, 0.01f, -0.03f, 0.02f, -0.04f, 0.03f,
CUBIC_TO, 3.49f, 14.13f, 3, 15.01f, 3, 16,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 0.62f, 0, 1.19f, -0.19f, 1.67f, -0.51f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.01f, -0.01f,
R_CUBIC_TO, 0.16f, -0.11f, 0.32f, -0.24f, 0.45f, -0.38f,
CUBIC_TO, 8.67f, 17.56f, 9, 16.82f, 9, 16,
CLOSE
