// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 14.67f,
V_LINE_TO, 18,
R_H_LINE_TO, 3.32f,
R_LINE_TO, 6.7f, -6.69f,
LINE_TO, 8.69f, 7.97f,
LINE_TO, 2, 14.67f,
CLOSE,
MOVE_TO, 15.66f, 2.27f,
R_LINE_TO, 2.08f, 2.07f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 0.01f, 1.26f,
R_LINE_TO, -4.77f, 4.76f,
R_LINE_TO, -3.34f, -3.34f,
R_LINE_TO, 2.25f, -2.25f,
R_LINE_TO, -0.65f, -0.65f,
R_LINE_TO, -5.03f, 5.03f,
LINE_TO, 4.96f, 7.91f,
R_LINE_TO, 5.66f, -5.65f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, 1.26f, 0.01f,
R_LINE_TO, 1.26f, 1.25f,
R_LINE_TO, 1.26f, -1.25f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 1.25f, 0,
CLOSE
