// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.31, 7.52,
H_LINE_TO, 10.2,
LINE_TO, 14.31, 3.5,
CUBIC_TO, 14.57, 3.29, 14.74, 2.96, 14.74, 2.58,
CUBIC_TO, 14.74, 1.96, 14.27, 1.45, 13.69, 1.45,
CUBIC_TO, 13.47, 1.45, 13.27, 1.52, 13.1, 1.64,
CUBIC_TO, 13.1, 1.64, 4.9, 7.53, 4.9, 7.53,
CUBIC_TO, 4.8, 7.59, 4.71, 7.65, 4.62, 7.73,
LINE_TO, 4.59, 7.75,
CUBIC_TO, 4.23, 8.09, 4, 8.57, 4, 9.12,
CUBIC_TO, 4, 10.12, 4.75, 10.94, 5.69, 11,
H_LINE_TO, 8.35,
LINE_TO, 7.42, 11.67,
CUBIC_TO, 8.94, 12.14, 10.08, 13.49, 10.23, 15.13,
CUBIC_TO, 12.5, 13.09, 15.49, 10.41, 15.56, 10.33,
CUBIC_TO, 15.84, 9.98, 16, 9.57, 16, 9.12,
CUBIC_TO, 16, 8.12, 15.24, 7.53, 14.31, 7.52,
CLOSE,
NEW_PATH,
MOVE_TO, 6.25, 18.32,
CUBIC_TO, 7.81, 18.32, 9.07, 17.06, 9.07, 15.5,
CUBIC_TO, 9.07, 13.94, 7.81, 12.68, 6.25, 12.68,
CUBIC_TO, 4.69, 12.68, 3.43, 13.94, 3.43, 15.5,
CUBIC_TO, 3.43, 17.06, 4.69, 18.32, 6.25, 18.32,
CLOSE