// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.41, 3.94,
LINE_TO, 16.06, 2.59,
CUBIC_TO, 15.28, 1.81, 14.01, 1.81, 13.23, 2.59,
LINE_TO, 10.4, 5.41,
LINE_TO, 2, 13.82,
V_LINE_TO, 18,
H_LINE_TO, 6.18,
LINE_TO, 17.41, 6.77,
CUBIC_TO, 18.2, 5.99, 18.2, 4.72, 17.41, 3.94,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 14.64,
LINE_TO, 11.82, 6.82,
LINE_TO, 13.23, 8.23,
LINE_TO, 5.41, 16.06,
LINE_TO, 4, 16,
CLOSE

