// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.41f, 3.94f,
LINE_TO, 16.06f, 2.59f,
CUBIC_TO, 15.28f, 1.81f, 14.01f, 1.81f, 13.23f, 2.59f,
LINE_TO, 10.4f, 5.41f,
LINE_TO, 2, 13.82f,
V_LINE_TO, 18,
H_LINE_TO, 6.18f,
LINE_TO, 17.41f, 6.77f,
CUBIC_TO, 18.2f, 5.99f, 18.2f, 4.72f, 17.41f, 3.94f,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 14.64f,
LINE_TO, 11.82f, 6.82f,
LINE_TO, 13.23f, 8.23f,
LINE_TO, 5.41f, 16.06f,
LINE_TO, 4, 16,
CLOSE

