// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 1,
R_LINE_TO, 8, 0.01f,
R_CUBIC_TO, 1.05f, 0, 1.92f, 0.81f, 1.99f, 1.84f,
LINE_TO, 15, 3,
R_V_LINE_TO, 3.5f,
R_H_LINE_TO, -2,
V_LINE_TO, 6,
H_LINE_TO, 5,
R_V_LINE_TO, 8,
R_H_LINE_TO, 8,
R_V_LINE_TO, -0.5f,
R_H_LINE_TO, 2,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 1.05f, -0.82f, 1.92f, -1.85f, 1.99f,
LINE_TO, 13, 19,
H_LINE_TO, 5,
R_CUBIC_TO, -1.05f, 0, -1.92f, -0.82f, -1.99f, -1.85f,
LINE_TO, 3, 17,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.05f, 0.82f, -1.92f, 1.85f, -1.99f,
LINE_TO, 5, 1,
CLOSE,
R_MOVE_TO, 8, 15,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 3.18f, -10.5f,
R_CUBIC_TO, 2.39f, 2.39f, 2.39f, 6.28f, 0, 8.67f,
R_LINE_TO, -1.15f, -1.15f,
CUBIC_TO, 16.78f, 11.26f, 16.78f, 8.4f, 15.03f, 6.65f,
CLOSE,
R_MOVE_TO, -2.03f, 2.02f,
R_CUBIC_TO, 1.28f, 1.28f, 1.28f, 3.35f, 0, 4.63f,
LINE_TO, 13, 10.99f,
R_CUBIC_TO, 0.64f, -0.64f, 0.64f, -1.68f, 0, -2.32f,
CLOSE,
MOVE_TO, 13, 3,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8,
V_LINE_TO, 3,
CLOSE
