// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 1.01f,
LINE_TO, 6, 1,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.1f, -0.9f, -1.99f, -2, -1.99f,
CLOSE,
MOVE_TO, 14, 17,
H_LINE_TO, 6,
R_V_LINE_TO, -1,
R_H_LINE_TO, 8,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 6,
V_LINE_TO, 6,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
CLOSE,
MOVE_TO, 6, 4,
V_LINE_TO, 3,
R_H_LINE_TO, 8,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
CLOSE
