// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 10.59f, 9.85f,
R_LINE_TO, 2.36f, 0,
R_V_LINE_TO, 1.18f,
R_H_LINE_TO, -2.36f,
R_V_LINE_TO, 2.36f,
H_LINE_TO, 9.41f,
R_LINE_TO, 0, -2.36f,
H_LINE_TO, 7.05f,
R_LINE_TO, 0, -1.18f,
R_LINE_TO, 2.36f, 0,
R_LINE_TO, 0, -2.36f,
R_H_LINE_TO, 1.18f,
V_LINE_TO, 9.85f,
CLOSE,
R_MOVE_TO, -1.78f, -0.6f,
R_LINE_TO, 0, -1.76f,
R_CUBIC_TO, 0, -0.16f, 0.06f, -0.31f, 0.18f, -0.42f,
R_CUBIC_TO, 0.11f, -0.11f, 0.27f, -0.18f, 0.42f, -0.18f,
R_H_LINE_TO, 1.18f,
R_CUBIC_TO, 0.16f, 0, 0.31f, 0.06f, 0.42f, 0.18f,
R_CUBIC_TO, 0.11f, 0.11f, 0.18f, 0.27f, 0.18f, 0.42f,
V_LINE_TO, 9.25f,
R_H_LINE_TO, 1.76f,
R_CUBIC_TO, 0.33f, 0, 0.6f, 0.27f, 0.6f, 0.6f,
R_V_LINE_TO, 1.18f,
R_CUBIC_TO, 0, 0.16f, -0.06f, 0.31f, -0.18f, 0.42f,
R_CUBIC_TO, -0.11f, 0.11f, -0.27f, 0.18f, -0.42f, 0.18f,
R_H_LINE_TO, -1.76f,
R_V_LINE_TO, 1.76f,
R_CUBIC_TO, 0, 0.16f, -0.06f, 0.31f, -0.18f, 0.42f,
R_CUBIC_TO, -0.11f, 0.11f, -0.27f, 0.18f, -0.42f, 0.18f,
R_LINE_TO, -1.18f, 0,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_V_LINE_TO, -1.76f,
H_LINE_TO, 7.05f,
R_CUBIC_TO, -0.33f, 0, -0.6f, -0.27f, -0.6f, -0.6f,
R_LINE_TO, 0, -1.18f,
R_CUBIC_TO, 0, -0.16f, 0.06f, -0.31f, 0.18f, -0.42f,
R_CUBIC_TO, 0.11f, -0.11f, 0.27f, -0.18f, 0.42f, -0.18f,
R_H_LINE_TO, 1.76f,
CLOSE
