// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.67, 6,
LINE_TO, 8, 4.67,
LINE_TO, 7.33, 4,
LINE_TO, 6, 5.33,
LINE_TO, 4.67, 4,
LINE_TO, 4, 4.67,
LINE_TO, 5.33, 6,
LINE_TO, 4, 7.33,
LINE_TO, 4.67, 8,
LINE_TO, 6, 6.67,
LINE_TO, 7.33, 8,
LINE_TO, 8, 7.33,
LINE_TO, 6.67, 6,
CLOSE,
MOVE_TO, 15.5, 15.5,
V_LINE_TO, 6.21,
LINE_TO, 6.21, 15.5,
H_LINE_TO, 15.5,
CLOSE,
MOVE_TO, 16, 17,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.89, -1.08, -1.34, -1.71, -0.71,
LINE_TO, 4.29, 15.29,
CUBIC_TO, 3.66, 15.92, 4.11, 17, 5, 17,
H_LINE_TO, 16,
CLOSE
