// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 2.09,
LINE_TO, 17.56, 17.64,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -1.06, -1.06,
R_CUBIC_TO, -0.03, 0, -0.05, 0, -0.08, 0,
H_LINE_TO, 5,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
V_LINE_TO, 7,
R_LINE_TO, 0.54, -0.54,
LINE_TO, 0.59, 3.5,
LINE_TO, 2, 2.09,
CLOSE,
MOVE_TO, 13.09, 16,
LINE_TO, 5, 7.91,
LINE_TO, 5, 16,
R_H_LINE_TO, 8.09,
CLOSE,
R_MOVE_TO, 1.91, -14,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_V_LINE_TO, 10,
R_LINE_TO, -2, -2,
V_LINE_TO, 4,
H_LINE_TO, 8.83,
R_LINE_TO, -0.91, 0.91,
R_LINE_TO, -1.41, -1.41,
R_LINE_TO, 1.5, -1.5,
R_H_LINE_TO, 7,
CLOSE
