// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.1, 8,
H_LINE_TO, 8.9,
V_LINE_TO, 4.4,
H_LINE_TO, 7.1,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 8, 0.8,
CUBIC_TO, 4.03, 0.8, 0.8, 4.03, 0.8, 8,
CUBIC_TO, 0.8, 11.97, 4.03, 15.2, 8, 15.2,
CUBIC_TO, 11.98, 15.2, 15.2, 11.97, 15.2, 8,
CUBIC_TO, 15.2, 4.03, 11.98, 0.8, 8, 0.8,
CLOSE,
MOVE_TO, 8, 13.4,
CUBIC_TO, 5.02, 13.4, 2.6, 10.98, 2.6, 8,
CUBIC_TO, 2.6, 5.02, 5.02, 2.6, 8, 2.6,
CUBIC_TO, 10.98, 2.6, 13.4, 5.02, 13.4, 8,
CUBIC_TO, 13.4, 10.98, 10.98, 13.4, 8, 13.4,
CLOSE,
MOVE_TO, 7.1, 11.6,
H_LINE_TO, 8.9,
V_LINE_TO, 9.8,
H_LINE_TO, 7.1,
V_LINE_TO, 11.6,
CLOSE