// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
CLOSE,
MOVE_TO, 13.83, 8,
CUBIC_TO, 13.83, 4.78, 11.22, 2.17, 8, 2.17,
CUBIC_TO, 4.78, 2.17, 2.17, 4.78, 2.17, 8,
CUBIC_TO, 2.17, 11.22, 4.78, 13.83, 8, 13.83,
CUBIC_TO, 11.22, 13.83, 13.83, 11.22, 13.83, 8,
CLOSE,
MOVE_TO, 5.9, 8,
LINE_TO, 3.33, 8,
CUBIC_TO, 3.33, 5.42, 5.42, 3.33, 8, 3.33,
CUBIC_TO, 8.35, 3.33, 8.68, 3.37, 9.01, 3.44,
CUBIC_TO, 8.72, 3.66, 8.53, 4.02, 8.53, 4.59,
CUBIC_TO, 7.26, 4.59, 6.7, 5.39, 6.86, 6.98,
LINE_TO, 9.05, 6.98,
CUBIC_TO, 9.05, 8.05, 9.67, 8.58, 10.92, 8.58,
CUBIC_TO, 11.69, 8.58, 12.27, 8.29, 12.66, 7.72,
CUBIC_TO, 12.66, 7.81, 12.67, 7.9, 12.67, 8,
CUBIC_TO, 12.67, 10.58, 10.58, 12.67, 8, 12.67,
CUBIC_TO, 7.49, 12.67, 6.99, 12.58, 6.53, 12.43,
LINE_TO, 6.53, 10.99,
LINE_TO, 8.55, 10.99,
CUBIC_TO, 8.77, 9.01, 7.89, 8.01, 5.9, 8,
CLOSE
