// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 57,
MOVE_TO, 23.23, 13,
CUBIC_TO, 24.33, 13, 25.23, 12.1, 25.23, 11,
CUBIC_TO, 25.23, 9.9, 24.33, 9, 23.23, 9,
CUBIC_TO, 22.13, 9, 21.23, 9.9, 21.23, 11,
CUBIC_TO, 21.23, 12.1, 22.13, 13, 23.23, 13,
CLOSE,
NEW_PATH,
MOVE_TO, 13.23, 23,
CUBIC_TO, 14.33, 23, 15.23, 22.1, 15.23, 21,
CUBIC_TO, 15.23, 19.9, 14.33, 19, 13.23, 19,
CUBIC_TO, 12.13, 19, 11.23, 19.9, 11.23, 21,
CUBIC_TO, 11.23, 22.1, 12.13, 23, 13.23, 23,
CLOSE,
NEW_PATH,
MOVE_TO, 23.23, 23,
CUBIC_TO, 24.33, 23, 25.23, 22.1, 25.23, 21,
CUBIC_TO, 25.23, 19.9, 24.33, 19, 23.23, 19,
CUBIC_TO, 22.13, 19, 21.23, 19.9, 21.23, 21,
CUBIC_TO, 21.23, 22.1, 22.13, 23, 23.23, 23,
CLOSE,
NEW_PATH,
MOVE_TO, 20.23, 21,
CUBIC_TO, 20.23, 22.1, 19.33, 23, 18.23, 23,
CUBIC_TO, 17.13, 23, 16.23, 22.1, 16.23, 21,
CUBIC_TO, 16.23, 19.9, 17.13, 19, 18.23, 19,
CUBIC_TO, 19.33, 19, 20.23, 19.9, 20.23, 21,
CLOSE,
NEW_PATH,
MOVE_TO, 15.23, 11,
CUBIC_TO, 15.23, 12.1, 14.33, 13, 13.23, 13,
CUBIC_TO, 12.13, 13, 11.23, 12.1, 11.23, 11,
CUBIC_TO, 11.23, 9.9, 12.13, 9, 13.23, 9,
CUBIC_TO, 14.33, 9, 15.23, 9.9, 15.23, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 18.23, 13,
CUBIC_TO, 19.33, 13, 20.23, 12.1, 20.23, 11,
CUBIC_TO, 20.23, 9.9, 19.33, 9, 18.23, 9,
CUBIC_TO, 17.13, 9, 16.23, 9.9, 16.23, 11,
CUBIC_TO, 16.23, 12.1, 17.13, 13, 18.23, 13,
CLOSE,
NEW_PATH,
MOVE_TO, 25.23, 16,
CUBIC_TO, 25.23, 17.1, 24.33, 18, 23.23, 18,
CUBIC_TO, 22.13, 18, 21.23, 17.1, 21.23, 16,
CUBIC_TO, 21.23, 14.9, 22.13, 14, 23.23, 14,
CUBIC_TO, 24.33, 14, 25.23, 14.9, 25.23, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 13.23, 18,
CUBIC_TO, 14.33, 18, 15.23, 17.1, 15.23, 16,
CUBIC_TO, 15.23, 14.9, 14.33, 14, 13.23, 14,
CUBIC_TO, 12.13, 14, 11.23, 14.9, 11.23, 16,
CUBIC_TO, 11.23, 17.1, 12.13, 18, 13.23, 18,
CLOSE,
NEW_PATH,
MOVE_TO, 20.23, 16,
CUBIC_TO, 20.23, 17.1, 19.33, 18, 18.23, 18,
CUBIC_TO, 17.13, 18, 16.23, 17.1, 16.23, 16,
CUBIC_TO, 16.23, 14.9, 17.13, 14, 18.23, 14,
CUBIC_TO, 19.33, 14, 20.23, 14.9, 20.23, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 34.9, 19.83,
LINE_TO, 39.02, 16,
LINE_TO, 34.9, 12.18,
LINE_TO, 36.17, 11,
LINE_TO, 41.56, 16,
LINE_TO, 36.17, 21,
LINE_TO, 34.9, 19.83,
CLOSE
