// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 57,
MOVE_TO, 23.23f, 13,
CUBIC_TO, 24.33f, 13, 25.23f, 12.1f, 25.23f, 11,
CUBIC_TO, 25.23f, 9.9f, 24.33f, 9, 23.23f, 9,
CUBIC_TO, 22.13f, 9, 21.23f, 9.9f, 21.23f, 11,
CUBIC_TO, 21.23f, 12.1f, 22.13f, 13, 23.23f, 13,
CLOSE,
NEW_PATH,
MOVE_TO, 13.23f, 23,
CUBIC_TO, 14.33f, 23, 15.23f, 22.1f, 15.23f, 21,
CUBIC_TO, 15.23f, 19.9f, 14.33f, 19, 13.23f, 19,
CUBIC_TO, 12.13f, 19, 11.23f, 19.9f, 11.23f, 21,
CUBIC_TO, 11.23f, 22.1f, 12.13f, 23, 13.23f, 23,
CLOSE,
NEW_PATH,
MOVE_TO, 23.23f, 23,
CUBIC_TO, 24.33f, 23, 25.23f, 22.1f, 25.23f, 21,
CUBIC_TO, 25.23f, 19.9f, 24.33f, 19, 23.23f, 19,
CUBIC_TO, 22.13f, 19, 21.23f, 19.9f, 21.23f, 21,
CUBIC_TO, 21.23f, 22.1f, 22.13f, 23, 23.23f, 23,
CLOSE,
NEW_PATH,
MOVE_TO, 20.23f, 21,
CUBIC_TO, 20.23f, 22.1f, 19.33f, 23, 18.23f, 23,
CUBIC_TO, 17.13f, 23, 16.23f, 22.1f, 16.23f, 21,
CUBIC_TO, 16.23f, 19.9f, 17.13f, 19, 18.23f, 19,
CUBIC_TO, 19.33f, 19, 20.23f, 19.9f, 20.23f, 21,
CLOSE,
NEW_PATH,
MOVE_TO, 15.23f, 11,
CUBIC_TO, 15.23f, 12.1f, 14.33f, 13, 13.23f, 13,
CUBIC_TO, 12.13f, 13, 11.23f, 12.1f, 11.23f, 11,
CUBIC_TO, 11.23f, 9.9f, 12.13f, 9, 13.23f, 9,
CUBIC_TO, 14.33f, 9, 15.23f, 9.9f, 15.23f, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 18.23f, 13,
CUBIC_TO, 19.33f, 13, 20.23f, 12.1f, 20.23f, 11,
CUBIC_TO, 20.23f, 9.9f, 19.33f, 9, 18.23f, 9,
CUBIC_TO, 17.13f, 9, 16.23f, 9.9f, 16.23f, 11,
CUBIC_TO, 16.23f, 12.1f, 17.13f, 13, 18.23f, 13,
CLOSE,
NEW_PATH,
MOVE_TO, 25.23f, 16,
CUBIC_TO, 25.23f, 17.1f, 24.33f, 18, 23.23f, 18,
CUBIC_TO, 22.13f, 18, 21.23f, 17.1f, 21.23f, 16,
CUBIC_TO, 21.23f, 14.9f, 22.13f, 14, 23.23f, 14,
CUBIC_TO, 24.33f, 14, 25.23f, 14.9f, 25.23f, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 13.23f, 18,
CUBIC_TO, 14.33f, 18, 15.23f, 17.1f, 15.23f, 16,
CUBIC_TO, 15.23f, 14.9f, 14.33f, 14, 13.23f, 14,
CUBIC_TO, 12.13f, 14, 11.23f, 14.9f, 11.23f, 16,
CUBIC_TO, 11.23f, 17.1f, 12.13f, 18, 13.23f, 18,
CLOSE,
NEW_PATH,
MOVE_TO, 20.23f, 16,
CUBIC_TO, 20.23f, 17.1f, 19.33f, 18, 18.23f, 18,
CUBIC_TO, 17.13f, 18, 16.23f, 17.1f, 16.23f, 16,
CUBIC_TO, 16.23f, 14.9f, 17.13f, 14, 18.23f, 14,
CUBIC_TO, 19.33f, 14, 20.23f, 14.9f, 20.23f, 16,
CLOSE,
NEW_PATH,
MOVE_TO, 34.9f, 19.83f,
LINE_TO, 39.02f, 16,
LINE_TO, 34.9f, 12.18f,
LINE_TO, 36.17f, 11,
LINE_TO, 41.56f, 16,
LINE_TO, 36.17f, 21,
LINE_TO, 34.9f, 19.83f,
CLOSE
