CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 2.09f,
LINE_TO, 17.56f, 17.64f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -9.09f, -9.09f,
CUBIC_TO, 7.02f, 10.14f, 7, 10.32f, 7, 10.5f,
R_CUBIC_TO, 0, 0.91f, 0.4f, 1.72f, 1.04f, 2.27f,
R_LINE_TO, -1.49f, 1.34f,
CUBIC_TO, 5.59f, 13.2f, 5, 11.92f, 5, 10.5f,
R_CUBIC_TO, 0, -0.76f, 0.17f, -1.47f, 0.47f, -2.12f,
LINE_TO, 4.36f, 7.27f,
CUBIC_TO, 3.81f, 8.22f, 3.5f, 9.33f, 3.5f, 10.5f,
R_CUBIC_TO, 0, 1.81f, 0.74f, 3.44f, 1.93f, 4.62f,
R_LINE_TO, -1.49f, 1.34f,
CUBIC_TO, 2.43f, 14.92f, 1.5f, 12.82f, 1.5f, 10.5f,
R_CUBIC_TO, 0, -1.73f, 0.52f, -3.34f, 1.4f, -4.68f,
LINE_TO, 0.59f, 3.5f,
LINE_TO, 2, 2.09f,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.69f, 0, 8.5f, 3.81f, 8.5f, 8.5f,
R_CUBIC_TO, 0, 1.45f, -0.36f, 2.81f, -1, 4,
R_LINE_TO, -1.5f, -1.5f,
CUBIC_TO, 16.32f, 12.23f, 16.5f, 11.39f, 16.5f, 10.5f,
CUBIC_TO, 16.5f, 6.91f, 13.59f, 4, 10, 4,
R_CUBIC_TO, -0.89f, 0, -1.73f, 0.18f, -2.5f, 0.5f,
LINE_TO, 6, 3,
CUBIC_TO, 7.19f, 2.36f, 8.55f, 2, 10, 2,
CLOSE,
R_MOVE_TO, 0, 3.5f,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 0.46f, -0.06f, 0.9f, -0.18f, 1.32f,
R_LINE_TO, -1.87f, -1.87f,
R_CUBIC_TO, -0.23f, -1.22f, -1.18f, -2.17f, -2.4f, -2.4f,
LINE_TO, 8.68f, 5.68f,
CUBIC_TO, 9.1f, 5.56f, 9.54f, 5.5f, 10, 5.5f,
CLOSE
