// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 1,
R_LINE_TO, 8, 0.01,
R_CUBIC_TO, 1.05, 0, 1.92, 0.81, 1.99, 1.84,
LINE_TO, 15, 3,
R_V_LINE_TO, 3.5,
R_H_LINE_TO, -2,
V_LINE_TO, 6,
H_LINE_TO, 5,
R_V_LINE_TO, 8,
R_H_LINE_TO, 8,
R_V_LINE_TO, -0.5,
R_H_LINE_TO, 2,
V_LINE_TO, 17,
R_CUBIC_TO, 0, 1.05, -0.82, 1.92, -1.85, 1.99,
LINE_TO, 13, 19,
H_LINE_TO, 5,
R_CUBIC_TO, -1.05, 0, -1.92, -0.82, -1.99, -1.85,
LINE_TO, 3, 17,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.05, 0.82, -1.92, 1.85, -1.99,
LINE_TO, 5, 1,
CLOSE,
R_MOVE_TO, 8, 15,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 3.18, -10.5,
R_CUBIC_TO, 2.39, 2.39, 2.39, 6.28, 0, 8.67,
R_LINE_TO, -1.15, -1.15,
CUBIC_TO, 16.78, 11.26, 16.78, 8.4, 15.03, 6.65,
CLOSE,
R_MOVE_TO, -2.03, 2.02,
R_CUBIC_TO, 1.28, 1.28, 1.28, 3.35, 0, 4.63,
LINE_TO, 13, 10.99,
R_CUBIC_TO, 0.64, -0.64, 0.64, -1.68, 0, -2.32,
CLOSE,
MOVE_TO, 13, 3,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8,
V_LINE_TO, 3,
CLOSE
