// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 10.59, 9.85,
R_LINE_TO, 2.36, 0,
R_V_LINE_TO, 1.18,
R_H_LINE_TO, -2.36,
R_V_LINE_TO, 2.36,
H_LINE_TO, 9.41,
R_LINE_TO, 0, -2.36,
H_LINE_TO, 7.05,
R_LINE_TO, 0, -1.18,
R_LINE_TO, 2.36, 0,
R_LINE_TO, 0, -2.36,
R_H_LINE_TO, 1.18,
V_LINE_TO, 9.85,
CLOSE,
R_MOVE_TO, -1.78, -0.6,
R_LINE_TO, 0, -1.76,
R_CUBIC_TO, 0, -0.16, 0.06, -0.31, 0.18, -0.42,
R_CUBIC_TO, 0.11, -0.11, 0.27, -0.18, 0.42, -0.18,
R_H_LINE_TO, 1.18,
R_CUBIC_TO, 0.16, 0, 0.31, 0.06, 0.42, 0.18,
R_CUBIC_TO, 0.11, 0.11, 0.18, 0.27, 0.18, 0.42,
V_LINE_TO, 9.25,
R_H_LINE_TO, 1.76,
R_CUBIC_TO, 0.33, 0, 0.6, 0.27, 0.6, 0.6,
R_V_LINE_TO, 1.18,
R_CUBIC_TO, 0, 0.16, -0.06, 0.31, -0.18, 0.42,
R_CUBIC_TO, -0.11, 0.11, -0.27, 0.18, -0.42, 0.18,
R_H_LINE_TO, -1.76,
R_V_LINE_TO, 1.76,
R_CUBIC_TO, 0, 0.16, -0.06, 0.31, -0.18, 0.42,
R_CUBIC_TO, -0.11, 0.11, -0.27, 0.18, -0.42, 0.18,
R_LINE_TO, -1.18, 0,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_V_LINE_TO, -1.76,
H_LINE_TO, 7.05,
R_CUBIC_TO, -0.33, 0, -0.6, -0.27, -0.6, -0.6,
R_LINE_TO, 0, -1.18,
R_CUBIC_TO, 0, -0.16, 0.06, -0.31, 0.18, -0.42,
R_CUBIC_TO, 0.11, -0.11, 0.27, -0.18, 0.42, -0.18,
R_H_LINE_TO, 1.76,
CLOSE
