CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 2.09f,
LINE_TO, 17.56f, 17.64f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.29f, -1.29f,
R_CUBIC_TO, -0.28f, 0.68f, -0.93f, 1.18f, -1.7f, 1.23f,
LINE_TO, 13, 19,
H_LINE_TO, 5,
R_CUBIC_TO, -1.05f, 0, -1.92f, -0.82f, -1.99f, -1.85f,
LINE_TO, 3, 17,
LINE_TO, 3, 5.91f,
R_LINE_TO, -2.41f, -2.41f,
LINE_TO, 2, 2.09f,
CLOSE,
MOVE_TO, 13, 16,
H_LINE_TO, 5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1.91f, -2,
LINE_TO, 5, 7.91f,
LINE_TO, 5, 14,
R_H_LINE_TO, 6.09f,
CLOSE,
R_MOVE_TO, 5.1f, -8.5f,
R_CUBIC_TO, 2.22f, 2.22f, 2.38f, 5.74f, 0.47f, 8.15f,
R_LINE_TO, -1.17f, -1.16f,
R_CUBIC_TO, 1.23f, -1.7f, 1.14f, -4.08f, -0.3f, -5.66f,
R_LINE_TO, -0.16f, -0.17f,
LINE_TO, 16.18f, 5.5f,
CLOSE,
R_MOVE_TO, -2.03f, 2.02f,
R_CUBIC_TO, 1.11f, 1.11f, 1.25f, 2.81f, 0.44f, 4.08f,
R_LINE_TO, -1.21f, -1.22f,
R_CUBIC_TO, 0.19f, -0.53f, 0.1f, -1.14f, -0.28f, -1.59f,
LINE_TO, 13, 8.67f,
R_LINE_TO, 1.15f, -1.15f,
CLOSE,
MOVE_TO, 5, 1,
R_LINE_TO, 8, 0.01f,
R_CUBIC_TO, 1.05f, 0, 1.92f, 0.81f, 1.99f, 1.84f,
LINE_TO, 15, 3,
R_V_LINE_TO, 3.5f,
R_H_LINE_TO, -2,
V_LINE_TO, 6,
H_LINE_TO, 9,
LINE_TO, 7, 4,
R_H_LINE_TO, 6,
V_LINE_TO, 3,
H_LINE_TO, 6,
LINE_TO, 4.18f, 1.18f,
R_CUBIC_TO, 0.21f, -0.09f, 0.43f, -0.15f, 0.67f, -0.17f,
LINE_TO, 5, 1,
CLOSE
