// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
CIRCLE, 8, 8, 8,
CLOSE,
MOVE_TO, 13.83f, 8,
CUBIC_TO, 13.83f, 4.78f, 11.22f, 2.17f, 8, 2.17f,
CUBIC_TO, 4.78f, 2.17f, 2.17f, 4.78f, 2.17f, 8,
CUBIC_TO, 2.17f, 11.22f, 4.78f, 13.83f, 8, 13.83f,
CUBIC_TO, 11.22f, 13.83f, 13.83f, 11.22f, 13.83f, 8,
CLOSE,
MOVE_TO, 5.9f, 8,
LINE_TO, 3.33f, 8,
CUBIC_TO, 3.33f, 5.42f, 5.42f, 3.33f, 8, 3.33f,
CUBIC_TO, 8.35f, 3.33f, 8.68f, 3.37f, 9.01f, 3.44f,
CUBIC_TO, 8.72f, 3.66f, 8.53f, 4.02f, 8.53f, 4.59f,
CUBIC_TO, 7.26f, 4.59f, 6.7f, 5.39f, 6.86f, 6.98f,
LINE_TO, 9.05f, 6.98f,
CUBIC_TO, 9.05f, 8.05f, 9.67f, 8.58f, 10.92f, 8.58f,
CUBIC_TO, 11.69f, 8.58f, 12.27f, 8.29f, 12.66f, 7.72f,
CUBIC_TO, 12.66f, 7.81f, 12.67f, 7.9f, 12.67f, 8,
CUBIC_TO, 12.67f, 10.58f, 10.58f, 12.67f, 8, 12.67f,
CUBIC_TO, 7.49f, 12.67f, 6.99f, 12.58f, 6.53f, 12.43f,
LINE_TO, 6.53f, 10.99f,
LINE_TO, 8.55f, 10.99f,
CUBIC_TO, 8.77f, 9.01f, 7.89f, 8.01f, 5.9f, 8,
CLOSE
