// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.67f, 6,
LINE_TO, 8, 4.67f,
LINE_TO, 7.33f, 4,
LINE_TO, 6, 5.33f,
LINE_TO, 4.67f, 4,
LINE_TO, 4, 4.67f,
LINE_TO, 5.33f, 6,
LINE_TO, 4, 7.33f,
LINE_TO, 4.67f, 8,
LINE_TO, 6, 6.67f,
LINE_TO, 7.33f, 8,
LINE_TO, 8, 7.33f,
LINE_TO, 6.67f, 6,
CLOSE,
MOVE_TO, 15.5f, 15.5f,
V_LINE_TO, 6.21f,
LINE_TO, 6.21f, 15.5f,
H_LINE_TO, 15.5f,
CLOSE,
MOVE_TO, 16, 17,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.89f, -1.08f, -1.34f, -1.71f, -0.71f,
LINE_TO, 4.29f, 15.29f,
CUBIC_TO, 3.66f, 15.92f, 4.11f, 17, 5, 17,
H_LINE_TO, 16,
CLOSE
