// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.69f, 0, 8.5f, 3.81f, 8.5f, 8.5f,
R_CUBIC_TO, 0, 2.32f, -0.93f, 4.42f, -2.44f, 5.96f,
R_LINE_TO, -1.49f, -1.34f,
CUBIC_TO, 15.76f, 13.94f, 16.5f, 12.31f, 16.5f, 10.5f,
CUBIC_TO, 16.5f, 6.91f, 13.59f, 4, 10, 4,
R_CUBIC_TO, -3.59f, 0, -6.5f, 2.91f, -6.5f, 6.5f,
R_CUBIC_TO, 0, 1.81f, 0.74f, 3.44f, 1.93f, 4.62f,
R_LINE_TO, -1.49f, 1.34f,
CUBIC_TO, 2.43f, 14.92f, 1.5f, 12.82f, 1.5f, 10.5f,
CUBIC_TO, 1.5f, 5.81f, 5.31f, 2, 10, 2,
CLOSE,
R_MOVE_TO, 0, 3.5f,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 1.42f, -0.59f, 2.7f, -1.54f, 3.61f,
R_LINE_TO, -1.49f, -1.34f,
CUBIC_TO, 12.6f, 12.22f, 13, 11.41f, 13, 10.5f,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 0.91f, 0.4f, 1.72f, 1.04f, 2.27f,
R_LINE_TO, -1.49f, 1.34f,
CUBIC_TO, 5.59f, 13.2f, 5, 11.92f, 5, 10.5f,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
CLOSE,
MOVE_TO, 10, 9,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
CLOSE
