CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 2.09f,
LINE_TO, 17.56f, 17.64f,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 13.09f, 16,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 9.5f,
R_CUBIC_TO, 0, -0.8f, 0.11f, -1.56f, 0.32f, -2.26f,
LINE_TO, 0.59f, 3.5f,
LINE_TO, 2, 2.09f,
CLOSE,
MOVE_TO, 12, 17,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
R_CUBIC_TO, -1.05f, 0, -1.92f, -0.82f, -1.99f, -1.85f,
LINE_TO, 8, 17,
R_H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 6, -3,
R_V_LINE_TO, 1,
R_LINE_TO, -1, -1,
R_H_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -9.88f, -2.97f,
LINE_TO, 6.03f, 8.94f,
CUBIC_TO, 6.01f, 9.12f, 6, 9.31f, 6, 9.5f,
V_LINE_TO, 14,
R_H_LINE_TO, 5.09f,
R_LINE_TO, -1, -1,
H_LINE_TO, 7.75f,
R_V_LINE_TO, -1.54f,
LINE_TO, 8.12f, 11.03f,
CLOSE,
MOVE_TO, 10, 1,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_V_LINE_TO, 0.68f,
R_CUBIC_TO, 2.87f, 0.68f, 4.5f, 3.25f, 4.5f, 6.32f,
V_LINE_TO, 13,
R_LINE_TO, -2, -2,
V_LINE_TO, 9.5f,
CUBIC_TO, 14, 7.02f, 12.49f, 5, 10, 5,
R_CUBIC_TO, -0.61f, 0, -1.17f, 0.12f, -1.65f, 0.34f,
R_LINE_TO, -1.49f, -1.49f,
CUBIC_TO, 7.34f, 3.55f, 7.89f, 3.32f, 8.5f, 3.18f,
V_LINE_TO, 2.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 2.75f, 6,
R_V_LINE_TO, 1.54f,
LINE_TO, 12.19f, 9.19f,
LINE_TO, 10, 7,
R_H_LINE_TO, 2.75f,
CLOSE
