// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, 4.69, 0, 8.5, 3.81, 8.5, 8.5,
R_CUBIC_TO, 0, 2.32, -0.93, 4.42, -2.44, 5.96,
R_LINE_TO, -1.49, -1.34,
CUBIC_TO, 15.76, 13.94, 16.5, 12.31, 16.5, 10.5,
CUBIC_TO, 16.5, 6.91, 13.59, 4, 10, 4,
R_CUBIC_TO, -3.59, 0, -6.5, 2.91, -6.5, 6.5,
R_CUBIC_TO, 0, 1.81, 0.74, 3.44, 1.93, 4.62,
R_LINE_TO, -1.49, 1.34,
CUBIC_TO, 2.43, 14.92, 1.5, 12.82, 1.5, 10.5,
CUBIC_TO, 1.5, 5.81, 5.31, 2, 10, 2,
CLOSE,
R_MOVE_TO, 0, 3.5,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_CUBIC_TO, 0, 1.42, -0.59, 2.7, -1.54, 3.61,
R_LINE_TO, -1.49, -1.34,
CUBIC_TO, 12.6, 12.22, 13, 11.41, 13, 10.5,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
R_CUBIC_TO, -1.66, 0, -3, 1.34, -3, 3,
R_CUBIC_TO, 0, 0.91, 0.4, 1.72, 1.04, 2.27,
R_LINE_TO, -1.49, 1.34,
CUBIC_TO, 5.59, 13.2, 5, 11.92, 5, 10.5,
R_CUBIC_TO, 0, -2.76, 2.24, -5, 5, -5,
CLOSE,
MOVE_TO, 10, 9,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_CUBIC_TO, 0, 0.83, -0.67, 1.5, -1.5, 1.5,
R_CUBIC_TO, -0.83, 0, -1.5, -0.67, -1.5, -1.5,
R_CUBIC_TO, 0, -0.83, 0.67, -1.5, 1.5, -1.5,
CLOSE
