// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 2.09f,
LINE_TO, 17.56f, 17.64f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.06f, -1.06f,
R_CUBIC_TO, -0.03f, 0, -0.05f, 0, -0.08f, 0,
H_LINE_TO, 5,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
V_LINE_TO, 7,
R_LINE_TO, 0.54f, -0.54f,
LINE_TO, 0.59f, 3.5f,
LINE_TO, 2, 2.09f,
CLOSE,
MOVE_TO, 13.09f, 16,
LINE_TO, 5, 7.91f,
LINE_TO, 5, 16,
R_H_LINE_TO, 8.09f,
CLOSE,
R_MOVE_TO, 1.91f, -14,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 10,
R_LINE_TO, -2, -2,
V_LINE_TO, 4,
H_LINE_TO, 8.83f,
R_LINE_TO, -0.91f, 0.91f,
R_LINE_TO, -1.41f, -1.41f,
R_LINE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 7,
CLOSE
