// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3.75f, 17.33f,
R_V_LINE_TO, -1.66f,
R_H_LINE_TO, 12.5f,
R_V_LINE_TO, 1.66f,
H_LINE_TO, 3.75f,
CLOSE,
MOVE_TO, 12.21f, 14,
H_LINE_TO, 7.79f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.83f, -0.83f,
R_V_LINE_TO, -3,
H_LINE_TO, 4.6f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.75f, -0.47f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.15f, -0.8f,
R_LINE_TO, 5.4f, -6.75f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 1.3f, 0,
R_LINE_TO, 5.4f, 6.75f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.65f, 1.35f,
H_LINE_TO, 13,
R_V_LINE_TO, 3,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, -0.79f, 0.75f,
CLOSE,
R_MOVE_TO, -3.58f, -1.66f,
R_H_LINE_TO, 2.74f,
V_LINE_TO, 8.58f,
R_H_LINE_TO, 2.3f,
LINE_TO, 10, 4,
LINE_TO, 6.33f, 8.58f,
R_H_LINE_TO, 2.3f,
R_V_LINE_TO, 3.76f,
CLOSE
