// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 276,
MOVE_TO, 0, 4,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 88,
R_ARC_TO, 4, 4, 0, 1, 1, 0, 8,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
CLOSE,
R_MOVE_TO, 4, 24,
R_ARC_TO, 4, 4, 0, 0, 0, -4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 0, 4, 4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 0, 4, -4,
V_LINE_TO, 32,
R_ARC_TO, 4, 4, 0, 0, 0, -4, -4,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 38, 4,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 180,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 0, 244,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_V_LINE_TO, -12,
CLOSE,
R_MOVE_TO, 42, 0,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 180,
R_ARC_TO, 6, 6, 0, 0, 0, 4.24f, -1.76f,
R_ARC_TO, 6, 6, 0, 0, 0, 0, -8.49f,
ARC_TO, 6, 6, 0, 0, 0, 222, 244,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 0, 104,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_V_LINE_TO, -12,
CLOSE,
R_MOVE_TO, 42, 0,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 180,
R_ARC_TO, 6, 6, 0, 0, 0, 4.24f, -1.76f,
R_ARC_TO, 6, 6, 0, 0, 0, 0, -8.49f,
ARC_TO, 6, 6, 0, 0, 0, 222, 104,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 0, 68,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 68,
CLOSE,
R_MOVE_TO, 42, 0,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 228,
R_ARC_TO, 6, 6, 0, 0, 0, 6, -6,
R_ARC_TO, 6, 6, 0, 0, 0, -6, -6,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 0, 140,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_V_LINE_TO, -12,
CLOSE,
R_MOVE_TO, 42, 0,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 228,
R_ARC_TO, 6, 6, 0, 0, 0, 4.24f, -1.76f,
R_ARC_TO, 6, 6, 0, 0, 0, 0, -8.49f,
ARC_TO, 6, 6, 0, 0, 0, 270, 140,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 0, 176,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 12,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 4,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
R_V_LINE_TO, -12,
CLOSE,
R_MOVE_TO, 42, 0,
R_ARC_TO, 6, 6, 0, 1, 0, 0, 12,
R_H_LINE_TO, 180,
R_ARC_TO, 6, 6, 0, 0, 0, 4.24f, -1.76f,
R_ARC_TO, 6, 6, 0, 0, 0, 0, -8.49f,
ARC_TO, 6, 6, 0, 0, 0, 222, 176,
H_LINE_TO, 42,
CLOSE,
MOVE_TO, 4, 212,
R_ARC_TO, 4, 4, 0, 0, 0, -4, 4,
R_ARC_TO, 4, 4, 0, 0, 0, 4, 4,
R_H_LINE_TO, 88,
R_ARC_TO, 4, 4, 0, 0, 0, 4, -4,
R_ARC_TO, 4, 4, 0, 0, 0, -4, -4,
H_LINE_TO, 4,
CLOSE
