// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.18f, 4.99f,
LINE_TO, 19.4f, 9.2f,
R_LINE_TO, -1.2f, 1.23f,
R_LINE_TO, -2.14f, -2.16f,
R_V_LINE_TO, 6.79f,
R_H_LINE_TO, -1.74f,
V_LINE_TO, 8.27f,
R_LINE_TO, -2.14f, 2.16f,
R_LINE_TO, -1.2f, -1.23f,
R_LINE_TO, 4.22f, -4.22f,
CLOSE,
MOVE_TO, 1.97f, 14.96f,
R_LINE_TO, 3.74f, -9.97f,
R_H_LINE_TO, 1.79f,
R_LINE_TO, 3.74f, 9.97f,
R_H_LINE_TO, -1.72f,
R_LINE_TO, -0.9f, -2.54f,
H_LINE_TO, 4.59f,
R_LINE_TO, -0.9f, 2.54f,
R_H_LINE_TO, -1.72f,
CLOSE,
R_MOVE_TO, 3.14f, -3.99f,
H_LINE_TO, 8.1f,
LINE_TO, 6.66f, 6.83f,
R_H_LINE_TO, -0.1f,
LINE_TO, 5.11f, 10.97f,
CLOSE,
NEW_PATH
