// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 18.17f,
CUBIC_TO, 4.08f, 18.17f, 3.67f, 18, 3.33f, 17.67f,
CUBIC_TO, 3, 17.32f, 2.83f, 16.91f, 2.83f, 16.44f,
V_LINE_TO, 5.56f,
CUBIC_TO, 2.83f, 5.09f, 3, 4.69f, 3.33f, 4.35f,
CUBIC_TO, 3.67f, 4.01f, 4.08f, 3.83f, 4.56f, 3.83f,
H_LINE_TO, 6,
V_LINE_TO, 1.83f,
H_LINE_TO, 7.63f,
V_LINE_TO, 3.83f,
H_LINE_TO, 12.38f,
V_LINE_TO, 1.83f,
H_LINE_TO, 14,
V_LINE_TO, 3.83f,
H_LINE_TO, 15.44f,
CUBIC_TO, 15.92f, 3.83f, 16.33f, 4.01f, 16.67f, 4.35f,
CUBIC_TO, 17, 4.69f, 17.17f, 5.09f, 17.17f, 5.56f,
V_LINE_TO, 16.44f,
CUBIC_TO, 17.17f, 16.91f, 17, 17.32f, 16.67f, 17.67f,
CUBIC_TO, 16.33f, 18, 15.92f, 18.17f, 15.44f, 18.17f,
H_LINE_TO, 4.56f,
CLOSE,
MOVE_TO, 4.56f, 16.44f,
H_LINE_TO, 15.44f,
V_LINE_TO, 9,
H_LINE_TO, 4.56f,
V_LINE_TO, 16.44f,
CLOSE,
MOVE_TO, 4.56f, 7.5f,
H_LINE_TO, 15.44f,
V_LINE_TO, 5.56f,
H_LINE_TO, 4.56f,
V_LINE_TO, 7.5f,
CLOSE,
MOVE_TO, 4.56f, 7.5f,
V_LINE_TO, 5.56f,
V_LINE_TO, 7.5f,
CLOSE,
NEW_PATH
