// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.56f, 18.17f,
R_CUBIC_TO, -0.49f, 0, -0.9f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 5.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.21f,
R_CUBIC_TO, 0.33f, -0.35f, 0.74f, -0.52f, 1.23f, -0.52f,
H_LINE_TO, 6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4.75f,
R_V_LINE_TO, -2,
H_LINE_TO, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1.44f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.23f, 0.52f,
R_CUBIC_TO, 0.33f, 0.33f, 0.5f, 0.74f, 0.5f, 1.21f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.5f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.23f, 0.5f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 9,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 7.44f,
CLOSE,
R_MOVE_TO, 0, -8.94f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 5.56f,
H_LINE_TO, 4.56f,
V_LINE_TO, 7.5f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 5.56f,
V_LINE_TO, 7.5f,
CLOSE,
MOVE_TO, 10, 12.04f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_CUBIC_TO, 0, 0.22f, -0.08f, 0.41f, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, -3.25f, 0,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_CUBIC_TO, 0, 0.22f, -0.08f, 0.41f, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, 6.5f, 0,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_CUBIC_TO, 0, 0.22f, -0.08f, 0.41f, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, -3.25f, 3,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, -3.25f, 0,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, 6.5f, 0,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_CUBIC_TO, 0, -0.22f, 0.08f, -0.41f, 0.23f, -0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.56f, -0.23f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.15f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 1, -0.23f, 0.56f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.56f, 0.23f,
CLOSE,
NEW_PATH
