// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.23f, 15.05f,
LINE_TO, 11, 10.82f,
R_LINE_TO, 1.21f, -1.23f,
R_LINE_TO, 2.15f, 2.17f,
V_LINE_TO, 4.94f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 6.81f,
R_LINE_TO, 2.15f, -2.17f,
R_LINE_TO, 1.21f, 1.23f,
R_LINE_TO, -4.23f, 4.23f,
CLOSE,
R_MOVE_TO, -9.6f, 0.17f,
R_CUBIC_TO, -0.82f, 0, -1.46f, -0.21f, -1.92f, -0.62f,
R_CUBIC_TO, -0.47f, -0.43f, -0.7f, -1.02f, -0.7f, -1.75f,
R_CUBIC_TO, 0, -0.7f, 0.27f, -1.27f, 0.8f, -1.7f,
R_CUBIC_TO, 0.55f, -0.45f, 1.25f, -0.67f, 2.1f, -0.67f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.03f, 1.05f, 0.1f,
R_CUBIC_TO, 0.33f, 0.05f, 0.62f, 0.14f, 0.85f, 0.28f,
R_V_LINE_TO, -0.35f,
R_CUBIC_TO, 0, -0.45f, -0.16f, -0.81f, -0.47f, -1.07f,
R_CUBIC_TO, -0.3f, -0.27f, -0.72f, -0.4f, -1.25f, -0.4f,
R_CUBIC_TO, -0.35f, 0, -0.68f, 0.08f, -1, 0.23f,
R_CUBIC_TO, -0.3f, 0.15f, -0.56f, 0.37f, -0.77f, 0.65f,
R_LINE_TO, -1.07f, -0.8f,
R_CUBIC_TO, 0.32f, -0.45f, 0.72f, -0.79f, 1.2f, -1.02f,
R_CUBIC_TO, 0.48f, -0.23f, 1.04f, -0.35f, 1.68f, -0.35f,
R_CUBIC_TO, 1.03f, 0, 1.83f, 0.25f, 2.38f, 0.75f,
R_CUBIC_TO, 0.55f, 0.48f, 0.83f, 1.19f, 0.83f, 2.13f,
R_V_LINE_TO, 4.4f,
H_LINE_TO, 7.83f,
R_V_LINE_TO, -0.85f,
H_LINE_TO, 7.75f,
R_CUBIC_TO, -0.22f, 0.33f, -0.51f, 0.6f, -0.87f, 0.8f,
R_ARC_TO, 2.76f, 2.76f, 0, 0, 1, -1.25f, 0.28f,
CLOSE,
R_MOVE_TO, 0.25f, -1.25f,
R_CUBIC_TO, 0.53f, 0, 0.98f, -0.18f, 1.35f, -0.55f,
R_CUBIC_TO, 0.38f, -0.38f, 0.57f, -0.84f, 0.57f, -1.37f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 0, -0.8f, -0.3f,
R_ARC_TO, 3.87f, 3.87f, 0, 0, 0, -0.82f, -0.1f,
R_CUBIC_TO, -0.53f, 0, -0.94f, 0.11f, -1.23f, 0.33f,
R_CUBIC_TO, -0.28f, 0.2f, -0.42f, 0.49f, -0.42f, 0.88f,
R_CUBIC_TO, 0, 0.33f, 0.13f, 0.61f, 0.38f, 0.83f,
R_CUBIC_TO, 0.25f, 0.2f, 0.57f, 0.3f, 0.98f, 0.3f,
CLOSE
