// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.96f, 14.17f,
R_CUBIC_TO, -0.32f, 0, -0.59f, -0.1f, -0.81f, -0.31f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, -0.31f, -0.81f,
R_CUBIC_TO, 0, -0.31f, 0.1f, -0.56f, 0.31f, -0.77f,
R_CUBIC_TO, 0.22f, -0.22f, 0.49f, -0.33f, 0.81f, -0.33f,
R_CUBIC_TO, 0.31f, 0, 0.56f, 0.11f, 0.77f, 0.33f,
R_CUBIC_TO, 0.22f, 0.21f, 0.33f, 0.47f, 0.33f, 0.77f,
R_CUBIC_TO, 0, 0.32f, -0.11f, 0.59f, -0.33f, 0.81f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.77f, 0.31f,
CLOSE,
R_MOVE_TO, 0, -6.1f,
R_CUBIC_TO, -0.32f, 0, -0.59f, -0.1f, -0.81f, -0.31f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 1, -0.31f, -0.79f,
R_CUBIC_TO, 0, -0.32f, 0.1f, -0.58f, 0.31f, -0.79f,
R_CUBIC_TO, 0.22f, -0.22f, 0.49f, -0.33f, 0.81f, -0.33f,
R_CUBIC_TO, 0.31f, 0, 0.56f, 0.11f, 0.77f, 0.33f,
R_CUBIC_TO, 0.22f, 0.21f, 0.33f, 0.47f, 0.33f, 0.79f,
R_CUBIC_TO, 0, 0.31f, -0.11f, 0.57f, -0.33f, 0.79f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.77f, 0.31f,
CLOSE,
R_MOVE_TO, 1.98f, 2.81f,
R_V_LINE_TO, -1.75f,
R_H_LINE_TO, 4.13f,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 7.94f,
CLOSE,
R_MOVE_TO, 6.15f, 4.23f,
R_LINE_TO, -1.42f, -0.96f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 0, 0.96f, -1.94f,
ARC_TO, 6.94f, 6.94f, 0, 0, 0, 13.98f, 10,
R_CUBIC_TO, 0, -0.76f, -0.12f, -1.49f, -0.35f, -2.19f,
R_ARC_TO, 7.23f, 7.23f, 0, 0, 0, -0.94f, -1.92f,
R_LINE_TO, 1.42f, -0.98f,
R_ARC_TO, 8.65f, 8.65f, 0, 0, 1, 1.19f, 2.38f,
ARC_TO, 8.66f, 8.66f, 0, 0, 1, 15.71f, 10,
R_CUBIC_TO, 0, 0.96f, -0.15f, 1.87f, -0.44f, 2.73f,
R_ARC_TO, 8.65f, 8.65f, 0, 0, 1, -1.19f, 2.37f,
CLOSE,
NEW_PATH
