// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.81f, 7.86f,
R_H_LINE_TO, 1.25f,
V_LINE_TO, 5.84f,
R_H_LINE_TO, 1.51f,
V_LINE_TO, 7.86f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 1.32f,
R_H_LINE_TO, -1.75f,
R_V_LINE_TO, 3.43f,
R_CUBIC_TO, 0, 0.36f, 0.07f, 0.63f, 0.21f, 0.81f,
R_CUBIC_TO, 0.15f, 0.19f, 0.4f, 0.28f, 0.74f, 0.28f,
R_CUBIC_TO, 0.17f, 0, 0.32f, -0.02f, 0.45f, -0.07f,
R_ARC_TO, 3.83f, 3.83f, 0, 0, 0, 0.39f, -0.2f,
R_V_LINE_TO, 1.47f,
R_ARC_TO, 2.87f, 2.87f, 0, 0, 1, -0.5f, 0.15f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 1, -0.63f, 0.06f,
R_CUBIC_TO, -0.66f, 0, -1.19f, -0.19f, -1.58f, -0.57f,
R_CUBIC_TO, -0.39f, -0.39f, -0.59f, -0.93f, -0.59f, -1.61f,
V_LINE_TO, 9.18f,
R_H_LINE_TO, -1.25f,
V_LINE_TO, 7.86f,
CLOSE,
MOVE_TO, 7.29f, 15,
V_LINE_TO, 6.43f,
H_LINE_TO, 4.48f,
V_LINE_TO, 4.98f,
R_H_LINE_TO, 7.14f,
R_V_LINE_TO, 1.46f,
R_H_LINE_TO, -2.8f,
V_LINE_TO, 15,
H_LINE_TO, 7.29f,
CLOSE
