// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 17.17f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -1.23f, -0.5f,
R_ARC_TO, 1.72f, 1.72f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.47f, 0.17f, -0.87f, 0.5f, -1.21f,
R_CUBIC_TO, 0.35f, -0.35f, 0.76f, -0.52f, 1.23f, -0.52f,
R_H_LINE_TO, 3.4f,
R_CUBIC_TO, 0.14f, -0.44f, 0.39f, -0.81f, 0.75f, -1.08f,
ARC_TO, 2.11f, 2.11f, 0, 0, 1, 10, 1.33f,
R_CUBIC_TO, 0.49f, 0, 0.91f, 0.14f, 1.27f, 0.42f,
R_CUBIC_TO, 0.38f, 0.28f, 0.63f, 0.64f, 0.77f, 1.08f,
R_H_LINE_TO, 3.4f,
R_CUBIC_TO, 0.47f, 0, 0.87f, 0.17f, 1.21f, 0.52f,
R_CUBIC_TO, 0.35f, 0.33f, 0.52f, 0.74f, 0.52f, 1.21f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.52f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.21f, 0.5f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 10.88f,
CLOSE,
R_MOVE_TO, 1.5f, -1.5f,
R_H_LINE_TO, 5.92f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6.06f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.19f,
R_H_LINE_TO, 7.88f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6.06f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.19f,
R_H_LINE_TO, 7.88f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6.06f,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 10, 4.04f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, 0.38f, -0.15f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, 0.17f, -0.4f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.17f, -0.37f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.37f, -0.17f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 0, -0.4f, 0.17f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 0, -0.15f, 0.38f,
R_CUBIC_TO, 0, 0.15f, 0.05f, 0.28f, 0.15f, 0.4f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, 0.4f, 0.15f,
CLOSE,
MOVE_TO, 4.56f, 15.44f,
V_LINE_TO, 4.56f,
R_V_LINE_TO, 10.88f,
CLOSE
