// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 17.17f,
R_CUBIC_TO, -2, 0, -3.7f, -0.69f, -5.1f, -2.08f,
CUBIC_TO, 3.51f, 13.69f, 2.82f, 12, 2.83f, 10,
R_H_LINE_TO, 1.71f,
R_CUBIC_TO, 0.01f, 1.5f, 0.55f, 2.79f, 1.6f, 3.85f,
CUBIC_TO, 7.22f, 14.91f, 8.5f, 15.44f, 10, 15.44f,
R_CUBIC_TO, 1.49f, 0, 2.76f, -0.53f, 3.83f, -1.58f,
R_CUBIC_TO, 1.07f, -1.07f, 1.6f, -2.35f, 1.6f, -3.85f,
R_CUBIC_TO, 0, -1.5f, -0.53f, -2.78f, -1.6f, -3.83f,
R_CUBIC_TO, -1.07f, -1.07f, -2.35f, -1.6f, -3.83f, -1.6f,
R_CUBIC_TO, -0.83f, 0, -1.6f, 0.17f, -2.31f, 0.5f,
R_ARC_TO, 4.99f, 4.99f, 0, 0, 0, -1.77f, 1.35f,
H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 2.88f,
V_LINE_TO, 2.88f,
R_H_LINE_TO, 1.56f,
V_LINE_TO, 5.5f,
R_ARC_TO, 7.28f, 7.28f, 0, 0, 1, 2.42f, -1.94f,
R_CUBIC_TO, 0.96f, -0.49f, 2.01f, -0.73f, 3.15f, -0.73f,
R_CUBIC_TO, 0.99f, 0, 1.91f, 0.19f, 2.77f, 0.56f,
R_ARC_TO, 7, 7, 0, 0, 1, 2.27f, 1.54f,
R_ARC_TO, 7, 7, 0, 0, 1, 1.54f, 2.27f,
ARC_TO, 6.78f, 6.78f, 0, 0, 1, 17.17f, 10,
R_CUBIC_TO, 0, 0.99f, -0.19f, 1.92f, -0.58f, 2.79f,
R_ARC_TO, 7.24f, 7.24f, 0, 0, 1, -1.54f, 2.29f,
R_ARC_TO, 7.17f, 7.17f, 0, 0, 1, -2.27f, 1.52f,
R_ARC_TO, 6.86f, 6.86f, 0, 0, 1, -2.77f, 0.56f,
CLOSE,
R_MOVE_TO, 2.04f, -4.29f,
R_LINE_TO, -2.83f, -2.83f,
V_LINE_TO, 6,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 3.38f,
R_LINE_TO, 2.38f, 2.38f,
R_LINE_TO, -1.12f, 1.13f,
CLOSE,
NEW_PATH
