// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.17f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -3.19f, -0.62f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -1.14f, 0.21f, -2.2f, 0.63f, -3.19f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, 1.75f, -2.58f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, 2.6f, -1.75f,
R_CUBIC_TO, 1, -0.43f, 2.06f, -0.65f, 3.19f, -0.65f,
R_CUBIC_TO, 0.49f, 0, 0.97f, 0.04f, 1.46f, 0.13f,
R_CUBIC_TO, 0.5f, 0.08f, 0.97f, 0.22f, 1.42f, 0.4f,
V_LINE_TO, 4.23f,
R_ARC_TO, 7.54f, 7.54f, 0, 0, 0, -1.4f, -0.48f,
ARC_TO, 5.76f, 5.76f, 0, 0, 0, 10, 3.56f,
R_CUBIC_TO, -1.78f, 0, -3.3f, 0.63f, -4.56f, 1.88f,
R_CUBIC_TO, -1.25f, 1.25f, -1.87f, 2.77f, -1.87f, 4.56f,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
CUBIC_TO, 6.7f, 15.81f, 8.22f, 16.44f, 10, 16.44f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.87f,
R_CUBIC_TO, 1.25f, -1.25f, 1.87f, -2.77f, 1.87f, -4.56f,
R_CUBIC_TO, 0, -0.51f, -0.06f, -1.01f, -0.19f, -1.48f,
R_ARC_TO, 6.2f, 6.2f, 0, 0, 0, -0.5f, -1.39f,
R_H_LINE_TO, 1.9f,
R_CUBIC_TO, 0.18f, 0.46f, 0.31f, 0.93f, 0.4f, 1.42f,
R_CUBIC_TO, 0.08f, 0.47f, 0.13f, 0.96f, 0.13f, 1.46f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.65f, 3.19f,
R_CUBIC_TO, -0.42f, 0.99f, -1, 1.85f, -1.75f, 2.6f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -3.17f, 0.63f,
CLOSE,
R_MOVE_TO, 5.88f, -12.48f,
V_LINE_TO, 4.13f,
R_H_LINE_TO, -1.56f,
R_V_LINE_TO, -1.75f,
R_H_LINE_TO, 1.56f,
V_LINE_TO, 0.81f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, -1.58f,
R_V_LINE_TO, 1.56f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, -3.17f, 3.61f,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.12f, 0.92f, -0.37f,
CUBIC_TO_SHORTHAND, 14, 8.36f, 14, 8,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.67f, -0.37f, -0.92f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.92f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.67f, 0.13f, -0.92f, 0.38f,
R_CUBIC_TO, -0.25f, 0.25f, -0.37f, 0.56f, -0.37f, 0.92f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.38f, 0.92f,
R_CUBIC_TO, 0.25f, 0.25f, 0.56f, 0.38f, 0.92f, 0.38f,
CLOSE,
R_MOVE_TO, -5.42f, 0,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.12f, 0.92f, -0.37f,
R_CUBIC_TO, 0.25f, -0.25f, 0.38f, -0.56f, 0.38f, -0.92f,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.67f, -0.37f, -0.92f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.92f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.67f, 0.13f, -0.92f, 0.38f,
CUBIC_TO_SHORTHAND, 6, 7.64f, 6, 8,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.38f, 0.92f,
R_CUBIC_TO, 0.25f, 0.25f, 0.56f, 0.38f, 0.92f, 0.38f,
CLOSE,
MOVE_TO, 10, 14,
R_CUBIC_TO, 0.85f, 0, 1.63f, -0.22f, 2.33f, -0.67f,
R_ARC_TO, 4.55f, 4.55f, 0, 0, 0, 1.65f, -1.79f,
H_LINE_TO, 6.02f,
R_CUBIC_TO, 0.39f, 0.75f, 0.94f, 1.35f, 1.65f, 1.79f,
ARC_TO, 4.3f, 4.3f, 0, 0, 0, 10, 14,
CLOSE
