// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.59f, 11.31f,
R_H_LINE_TO, 3.62f,
LINE_TO, 10, 1.83f,
R_LINE_TO, -2.54f, 3.34f,
R_LINE_TO, 6.13f, 6.14f,
CLOSE,
R_MOVE_TO, -0.49f, 1.74f,
R_CUBIC_TO, -2.05f, -2.04f, -4.31f, -4.3f, -6.61f, -6.61f,
R_LINE_TO, -3.7f, 4.87f,
R_H_LINE_TO, 4.1f,
R_V_LINE_TO, 3.79f,
R_H_LINE_TO, 6.21f,
R_V_LINE_TO, -2.05f,
CLOSE,
R_MOVE_TO, -9.27f, 3.51f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 12.33f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 3.83f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 17.19f, 19.33f,
CUBIC_TO, 13.29f, 15.43f, 6.67f, 8.88f, 0.67f, 2.79f,
LINE_TO, 1.77f, 1.69f,
R_LINE_TO, 16.52f, 16.54f,
R_LINE_TO, -1.1f, 1.1f,
CLOSE
