// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.43f, 13.68f,
LINE_TO, 10, 12.16f,
R_LINE_TO, 2.59f, 1.52f,
R_LINE_TO, -0.69f, -2.89f,
R_LINE_TO, 2.23f, -1.91f,
R_LINE_TO, -2.95f, -0.26f,
LINE_TO, 10, 5.87f,
LINE_TO, 8.82f, 8.62f,
R_LINE_TO, -2.95f, 0.25f,
R_LINE_TO, 2.25f, 1.91f,
R_LINE_TO, -0.69f, 2.89f,
CLOSE,
R_MOVE_TO, -2.62f, 3.58f,
R_LINE_TO, 1.38f, -5.82f,
LINE_TO, 1.6f, 7.52f,
LINE_TO, 7.64f, 7,
LINE_TO, 10, 1.5f,
R_LINE_TO, 2.36f, 5.52f,
R_LINE_TO, 6.04f, 0.5f,
R_LINE_TO, -4.6f, 3.93f,
R_LINE_TO, 1.38f, 5.82f,
R_LINE_TO, -5.19f, -3.09f,
R_LINE_TO, -5.19f, 3.09f,
CLOSE
