// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0, 17.15f,
R_V_LINE_TO, -1.56f,
R_H_LINE_TO, 1.92f,
V_LINE_TO, 2.83f,
R_H_LINE_TO, 16.17f,
R_V_LINE_TO, 12.75f,
H_LINE_TO, 20,
R_V_LINE_TO, 1.56f,
H_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 8, -2.06f,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 3.65f, 13,
R_H_LINE_TO, 12.71f,
V_LINE_TO, 4.56f,
H_LINE_TO, 3.65f,
V_LINE_TO, 13,
CLOSE
