// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.45f, 13.05f,
R_V_LINE_TO, -6.1f,
R_H_LINE_TO, 1.6f,
R_V_LINE_TO, 6.1f,
R_H_LINE_TO, -1.6f,
CLOSE,
R_MOVE_TO, -5.55f, 0,
R_CUBIC_TO, -0.3f, 0, -0.55f, -0.11f, -0.75f, -0.32f,
R_CUBIC_TO, -0.2f, -0.23f, -0.3f, -0.47f, -0.3f, -0.72f,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.72f,
R_CUBIC_TO, 0.2f, -0.22f, 0.45f, -0.32f, 0.75f, -0.32f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.32f, 0, 0.57f, 0.11f, 0.75f, 0.33f,
R_CUBIC_TO, 0.2f, 0.22f, 0.3f, 0.46f, 0.3f, 0.73f,
R_V_LINE_TO, 0.55f,
R_H_LINE_TO, -3.5f,
R_V_LINE_TO, 2.9f,
R_H_LINE_TO, 1.9f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.6f,
R_V_LINE_TO, 2.03f,
R_CUBIC_TO, 0, 0.25f, -0.1f, 0.48f, -0.3f, 0.7f,
R_CUBIC_TO, -0.18f, 0.22f, -0.43f, 0.33f, -0.75f, 0.33f,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8.65f, 0,
R_V_LINE_TO, -6.1f,
R_H_LINE_TO, 4.6f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, -3,
R_V_LINE_TO, 0.95f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.95f,
R_H_LINE_TO, -1.6f,
CLOSE,
NEW_PATH
