// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 2.13f, 14.88f,
R_LINE_TO, 3.6f, -9.68f,
H_LINE_TO, 7.6f,
R_LINE_TO, 3.63f, 9.68f,
R_H_LINE_TO, -1.8f,
R_LINE_TO, -0.82f, -2.4f,
H_LINE_TO, 4.8f,
R_LINE_TO, -0.87f, 2.4f,
R_H_LINE_TO, -1.8f,
CLOSE,
R_MOVE_TO, 3.18f, -3.95f,
R_H_LINE_TO, 2.73f,
LINE_TO, 6.7f, 7.13f,
R_H_LINE_TO, -0.07f,
R_LINE_TO, -1.32f, 3.8f,
CLOSE,
R_MOVE_TO, 9, 4.18f,
R_CUBIC_TO, -0.78f, 0, -1.4f, -0.21f, -1.85f, -0.62f,
R_CUBIC_TO, -0.45f, -0.42f, -0.67f, -0.98f, -0.67f, -1.7f,
R_CUBIC_TO, 0, -0.68f, 0.26f, -1.23f, 0.78f, -1.65f,
R_CUBIC_TO, 0.52f, -0.43f, 1.2f, -0.65f, 2.05f, -0.65f,
R_CUBIC_TO, 0.33f, 0, 0.68f, 0.03f, 1.02f, 0.1f,
R_CUBIC_TO, 0.35f, 0.07f, 0.62f, 0.15f, 0.8f, 0.25f,
R_V_LINE_TO, -0.35f,
R_CUBIC_TO, 0, -0.37f, -0.16f, -0.67f, -0.47f, -0.92f,
R_CUBIC_TO, -0.3f, -0.27f, -0.67f, -0.4f, -1.12f, -0.4f,
R_CUBIC_TO, -0.33f, 0, -0.64f, 0.08f, -0.92f, 0.23f,
R_CUBIC_TO, -0.28f, 0.13f, -0.55f, 0.33f, -0.8f, 0.6f,
R_LINE_TO, -1.02f, -0.92f,
R_CUBIC_TO, 0.3f, -0.4f, 0.7f, -0.71f, 1.2f, -0.92f,
R_ARC_TO, 3.96f, 3.96f, 0, 0, 1, 1.65f, -0.35f,
R_CUBIC_TO, 0.95f, 0, 1.69f, 0.25f, 2.23f, 0.75f,
R_CUBIC_TO, 0.53f, 0.48f, 0.8f, 1.17f, 0.8f, 2.05f,
R_V_LINE_TO, 4.28f,
H_LINE_TO, 16.4f,
R_V_LINE_TO, -0.75f,
R_H_LINE_TO, -0.07f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -0.87f, 0.78f,
R_CUBIC_TO, -0.32f, 0.15f, -0.7f, 0.23f, -1.15f, 0.23f,
CLOSE,
R_MOVE_TO, 0.3f, -1.32f,
R_CUBIC_TO, 0.53f, 0, 0.97f, -0.17f, 1.3f, -0.52f,
R_CUBIC_TO, 0.33f, -0.35f, 0.5f, -0.77f, 0.5f, -1.25f,
R_CUBIC_TO, -0.22f, -0.12f, -0.45f, -0.2f, -0.7f, -0.25f,
R_ARC_TO, 2.82f, 2.82f, 0, 0, 0, -0.77f, -0.1f,
R_CUBIC_TO, -0.47f, 0, -0.84f, 0.1f, -1.12f, 0.3f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.42f, 0.8f,
R_CUBIC_TO, 0, 0.32f, 0.11f, 0.57f, 0.33f, 0.75f,
R_CUBIC_TO, 0.23f, 0.18f, 0.53f, 0.28f, 0.9f, 0.28f,
CLOSE,
NEW_PATH
