// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.71f, 9.54f,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.12f, 0.92f, -0.37f,
CUBIC_TO_SHORTHAND, 14, 8.61f, 14, 8.25f,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.67f, -0.37f, -0.92f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.92f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.67f, 0.13f, -0.92f, 0.38f,
R_CUBIC_TO, -0.25f, 0.25f, -0.37f, 0.56f, -0.37f, 0.92f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.38f, 0.92f,
R_CUBIC_TO, 0.25f, 0.25f, 0.56f, 0.38f, 0.92f, 0.38f,
CLOSE,
R_MOVE_TO, -5.42f, 0,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.12f, 0.92f, -0.37f,
R_CUBIC_TO, 0.25f, -0.25f, 0.38f, -0.56f, 0.38f, -0.92f,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.67f, -0.37f, -0.92f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -0.92f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.67f, 0.13f, -0.92f, 0.38f,
CUBIC_TO_SHORTHAND, 6, 7.89f, 6, 8.25f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.67f, 0.38f, 0.92f,
R_CUBIC_TO, 0.25f, 0.25f, 0.56f, 0.38f, 0.92f, 0.38f,
CLOSE,
MOVE_TO, 10, 14.5f,
R_CUBIC_TO, 0.96f, 0, 1.83f, -0.27f, 2.6f, -0.81f,
ARC_TO, 4.08f, 4.08f, 0, 0, 0, 14.23f, 11.5f,
H_LINE_TO, 12.5f,
R_ARC_TO, 2.99f, 2.99f, 0, 0, 1, -1.08f, 1.04f,
R_CUBIC_TO, -0.44f, 0.25f, -0.92f, 0.38f, -1.42f, 0.38f,
R_CUBIC_TO, -0.5f, 0, -0.97f, -0.12f, -1.42f, -0.37f,
ARC_TO, 2.99f, 2.99f, 0, 0, 1, 7.5f, 11.5f,
H_LINE_TO, 5.77f,
R_ARC_TO, 4.11f, 4.11f, 0, 0, 0, 1.61f, 2.19f,
ARC_TO, 4.55f, 4.55f, 0, 0, 0, 10, 14.5f,
CLOSE,
R_MOVE_TO, 0, 3.67f,
R_ARC_TO, 8.21f, 8.21f, 0, 0, 1, -3.19f, -0.62f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -2.6f, -1.75f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, -1.75f, -2.6f,
ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -1.14f, 0.21f, -2.2f, 0.63f, -3.19f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, 1.75f, -2.58f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, 2.6f, -1.75f,
R_CUBIC_TO, 1, -0.43f, 2.06f, -0.65f, 3.19f, -0.65f,
R_CUBIC_TO, 1.14f, 0, 2.2f, 0.22f, 3.19f, 0.65f,
R_ARC_TO, 7.88f, 7.88f, 0, 0, 1, 2.58f, 1.75f,
R_ARC_TO, 7.82f, 7.82f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.65f, 2.04f, 0.65f, 3.17f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.65f, 3.19f,
R_CUBIC_TO, -0.42f, 0.99f, -1, 1.85f, -1.75f, 2.6f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -3.17f, 0.63f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.87f,
R_CUBIC_TO, 1.25f, -1.25f, 1.87f, -2.77f, 1.87f, -4.56f,
R_CUBIC_TO, 0, -1.79f, -0.62f, -3.31f, -1.87f, -4.56f,
R_CUBIC_TO, -1.25f, -1.25f, -2.77f, -1.87f, -4.56f, -1.87f,
R_CUBIC_TO, -1.79f, 0, -3.31f, 0.63f, -4.56f, 1.88f,
R_CUBIC_TO, -1.25f, 1.25f, -1.87f, 2.77f, -1.87f, 4.56f,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
R_CUBIC_TO, 1.25f, 1.25f, 2.77f, 1.87f, 4.56f, 1.87f,
CLOSE,
NEW_PATH
