// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30, 13.33,
R_H_LINE_TO, -1.67,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -4.6, -3.73, -8.33, -8.33, -8.33,
ARC_TO, 8.34, 8.34, 0, 0, 0, 11.67, 10,
R_V_LINE_TO, 3.33,
H_LINE_TO, 10,
R_ARC_TO, 3.34, 3.34, 0, 0, 0, -3.33, 3.33,
R_V_LINE_TO, 16.67,
R_CUBIC_TO, 0, 1.83, 1.5, 3.33, 3.33, 3.33,
R_H_LINE_TO, 20,
R_CUBIC_TO, 1.83, 0, 3.33, -1.5, 3.33, -3.33,
V_LINE_TO, 16.67,
R_CUBIC_TO, 0, -1.83, -1.5, -3.33, -3.33, -3.33,
CLOSE,
MOVE_TO, 15, 10,
R_CUBIC_TO, 0, -2.77, 2.23, -5, 5, -5,
R_CUBIC_TO, 2.77, 0, 5, 2.23, 5, 5,
R_V_LINE_TO, 3.33,
H_LINE_TO, 15,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 15, 23.33,
H_LINE_TO, 10,
V_LINE_TO, 16.67,
R_H_LINE_TO, 20,
R_V_LINE_TO, 16.67,
CLOSE,
R_MOVE_TO, -10, -5,
R_CUBIC_TO, 1.83, 0, 3.33, -1.5, 3.33, -3.33,
R_CUBIC_TO, 0, -1.83, -1.5, -3.33, -3.33, -3.33,
ARC_TO, 3.34, 3.34, 0, 0, 0, 16.67, 25,
R_CUBIC_TO, 0, 1.83, 1.5, 3.33, 3.33, 3.33,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 6.67,
R_H_LINE_TO, -0.83,
V_LINE_TO, 5,
CUBIC_TO, 14.17, 2.7, 12.3, 0.83, 10, 0.83,
ARC_TO, 4.17, 4.17, 0, 0, 0, 5.83, 5,
R_V_LINE_TO, 1.67,
H_LINE_TO, 5,
R_CUBIC_TO, -0.92, 0, -1.67, 0.75, -1.67, 1.67,
R_V_LINE_TO, 8.33,
R_CUBIC_TO, 0, 0.92, 0.75, 1.67, 1.67, 1.67,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.92, 0, 1.67, -0.75, 1.67, -1.67,
V_LINE_TO, 8.33,
R_CUBIC_TO, 0, -0.92, -0.75, -1.67, -1.67, -1.67,
CLOSE,
MOVE_TO, 7.5, 5,
R_CUBIC_TO, 0, -1.38, 1.12, -2.5, 2.5, -2.5,
R_CUBIC_TO, 1.38, 0, 2.5, 1.12, 2.5, 2.5,
R_V_LINE_TO, 1.67,
R_H_LINE_TO, -5,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 15, 16.67,
H_LINE_TO, 5,
V_LINE_TO, 8.33,
R_H_LINE_TO, 10,
R_V_LINE_TO, 8.33,
CLOSE,
R_MOVE_TO, -5, -2.5,
R_CUBIC_TO, 0.92, 0, 1.67, -0.75, 1.67, -1.67,
R_CUBIC_TO, 0, -0.92, -0.75, -1.67, -1.67, -1.67,
R_CUBIC_TO, -0.92, 0, -1.67, 0.75, -1.67, 1.67,
R_CUBIC_TO, 0, 0.92, 0.75, 1.67, 1.67, 1.67,
CLOSE
