// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30, 13.33f,
R_H_LINE_TO, -1.67f,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -4.6f, -3.73f, -8.33f, -8.33f, -8.33f,
ARC_TO, 8.34f, 8.34f, 0, 0, 0, 11.67f, 10,
R_V_LINE_TO, 3.33f,
H_LINE_TO, 10,
R_ARC_TO, 3.34f, 3.34f, 0, 0, 0, -3.33f, 3.33f,
R_V_LINE_TO, 16.67f,
R_CUBIC_TO, 0, 1.83f, 1.5f, 3.33f, 3.33f, 3.33f,
R_H_LINE_TO, 20,
R_CUBIC_TO, 1.83f, 0, 3.33f, -1.5f, 3.33f, -3.33f,
V_LINE_TO, 16.67f,
R_CUBIC_TO, 0, -1.83f, -1.5f, -3.33f, -3.33f, -3.33f,
CLOSE,
MOVE_TO, 15, 10,
R_CUBIC_TO, 0, -2.77f, 2.23f, -5, 5, -5,
R_CUBIC_TO, 2.77f, 0, 5, 2.23f, 5, 5,
R_V_LINE_TO, 3.33f,
H_LINE_TO, 15,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 15, 23.33f,
H_LINE_TO, 10,
V_LINE_TO, 16.67f,
R_H_LINE_TO, 20,
R_V_LINE_TO, 16.67f,
CLOSE,
R_MOVE_TO, -10, -5,
R_CUBIC_TO, 1.83f, 0, 3.33f, -1.5f, 3.33f, -3.33f,
R_CUBIC_TO, 0, -1.83f, -1.5f, -3.33f, -3.33f, -3.33f,
ARC_TO, 3.34f, 3.34f, 0, 0, 0, 16.67f, 25,
R_CUBIC_TO, 0, 1.83f, 1.5f, 3.33f, 3.33f, 3.33f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 6.67f,
R_H_LINE_TO, -0.83f,
V_LINE_TO, 5,
CUBIC_TO, 14.17f, 2.7f, 12.3f, 0.83f, 10, 0.83f,
ARC_TO, 4.17f, 4.17f, 0, 0, 0, 5.83f, 5,
R_V_LINE_TO, 1.67f,
H_LINE_TO, 5,
R_CUBIC_TO, -0.92f, 0, -1.67f, 0.75f, -1.67f, 1.67f,
R_V_LINE_TO, 8.33f,
R_CUBIC_TO, 0, 0.92f, 0.75f, 1.67f, 1.67f, 1.67f,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.92f, 0, 1.67f, -0.75f, 1.67f, -1.67f,
V_LINE_TO, 8.33f,
R_CUBIC_TO, 0, -0.92f, -0.75f, -1.67f, -1.67f, -1.67f,
CLOSE,
MOVE_TO, 7.5f, 5,
R_CUBIC_TO, 0, -1.38f, 1.12f, -2.5f, 2.5f, -2.5f,
R_CUBIC_TO, 1.38f, 0, 2.5f, 1.12f, 2.5f, 2.5f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, -5,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 15, 16.67f,
H_LINE_TO, 5,
V_LINE_TO, 8.33f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 8.33f,
CLOSE,
R_MOVE_TO, -5, -2.5f,
R_CUBIC_TO, 0.92f, 0, 1.67f, -0.75f, 1.67f, -1.67f,
R_CUBIC_TO, 0, -0.92f, -0.75f, -1.67f, -1.67f, -1.67f,
R_CUBIC_TO, -0.92f, 0, -1.67f, 0.75f, -1.67f, 1.67f,
R_CUBIC_TO, 0, 0.92f, 0.75f, 1.67f, 1.67f, 1.67f,
CLOSE
