// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.9, 5.49,
CUBIC_TO, 11.96, 5.45, 12.04, 5.45, 12.1, 5.49,
LINE_TO, 17.55, 8,
LINE_TO, 12, 10.77,
LINE_TO, 6.45, 8,
LINE_TO, 11.9, 5.49,
CLOSE,
MOVE_TO, 12.75, 18.18,
LINE_TO, 18.11, 15.49,
CUBIC_TO, 18.2, 15.45, 18.25, 15.37, 18.25, 15.27,
V_LINE_TO, 9.32,
LINE_TO, 12.75, 12.07,
LINE_TO, 12.75, 18.18,
CLOSE,
MOVE_TO, 11.25, 12.07,
V_LINE_TO, 18.18,
LINE_TO, 5.89, 15.49,
CUBIC_TO, 5.8, 15.45, 5.75, 15.37, 5.75, 15.27,
V_LINE_TO, 9.32,
LINE_TO, 11.25, 12.07,
CLOSE,
MOVE_TO, 12.73, 4.12,
CUBIC_TO, 12.27, 3.91, 11.73, 3.91, 11.27, 4.12,
LINE_TO, 5.27, 6.89,
CUBIC_TO, 4.65, 7.18, 4.25, 7.8, 4.25, 8.48,
V_LINE_TO, 15.27,
CUBIC_TO, 4.25, 15.93, 4.62, 16.54, 5.22, 16.84,
LINE_TO, 11.22, 19.84,
CUBIC_TO, 11.71, 20.08, 12.29, 20.08, 12.78, 19.84,
LINE_TO, 18.78, 16.84,
CUBIC_TO, 19.38, 16.54, 19.75, 15.93, 19.75, 15.27,
V_LINE_TO, 8.48,
CUBIC_TO, 19.75, 7.8, 19.35, 7.18, 18.73, 6.89,
LINE_TO, 12.73, 4.12,
CLOSE