// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.9f, 5.49f,
CUBIC_TO, 11.96f, 5.45f, 12.04f, 5.45f, 12.1f, 5.49f,
LINE_TO, 17.55f, 8,
LINE_TO, 12, 10.77f,
LINE_TO, 6.45f, 8,
LINE_TO, 11.9f, 5.49f,
CLOSE,
MOVE_TO, 12.75f, 18.18f,
LINE_TO, 18.11f, 15.49f,
CUBIC_TO, 18.2f, 15.45f, 18.25f, 15.37f, 18.25f, 15.27f,
V_LINE_TO, 9.32f,
LINE_TO, 12.75f, 12.07f,
LINE_TO, 12.75f, 18.18f,
CLOSE,
MOVE_TO, 11.25f, 12.07f,
V_LINE_TO, 18.18f,
LINE_TO, 5.89f, 15.49f,
CUBIC_TO, 5.8f, 15.45f, 5.75f, 15.37f, 5.75f, 15.27f,
V_LINE_TO, 9.32f,
LINE_TO, 11.25f, 12.07f,
CLOSE,
MOVE_TO, 12.73f, 4.12f,
CUBIC_TO, 12.27f, 3.91f, 11.73f, 3.91f, 11.27f, 4.12f,
LINE_TO, 5.27f, 6.89f,
CUBIC_TO, 4.65f, 7.18f, 4.25f, 7.8f, 4.25f, 8.48f,
V_LINE_TO, 15.27f,
CUBIC_TO, 4.25f, 15.93f, 4.62f, 16.54f, 5.22f, 16.84f,
LINE_TO, 11.22f, 19.84f,
CUBIC_TO, 11.71f, 20.08f, 12.29f, 20.08f, 12.78f, 19.84f,
LINE_TO, 18.78f, 16.84f,
CUBIC_TO, 19.38f, 16.54f, 19.75f, 15.93f, 19.75f, 15.27f,
V_LINE_TO, 8.48f,
CUBIC_TO, 19.75f, 7.8f, 19.35f, 7.18f, 18.73f, 6.89f,
LINE_TO, 12.73f, 4.12f,
CLOSE