// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 12.11,
R_CUBIC_TO, 1.42, 0, 2.56, -1.13, 2.56, -2.53,
R_LINE_TO, 0.01, -5.05,
CUBIC_TO, 12.57, 3.13, 11.42, 2, 10, 2,
CUBIC_TO, 8.58, 2, 7.43, 3.13, 7.43, 4.53,
R_V_LINE_TO, 5.05,
R_CUBIC_TO, 0, 1.4, 1.15, 2.53, 2.57, 2.53,
CLOSE,
R_MOVE_TO, 4.54, -2.53,
R_CUBIC_TO, 0, 2.53, -2.18, 4.29, -4.54, 4.29,
R_CUBIC_TO, -2.37, 0, -4.54, -1.77, -4.54, -4.29,
H_LINE_TO, 4,
CUBIC_TO, 4, 12.46, 6.33, 14.83, 9.14, 15.24,
V_LINE_TO, 18,
R_H_LINE_TO, 1.71,
R_V_LINE_TO, -2.76,
CUBIC_TO, 13.67, 14.83, 16, 12.46, 16, 9.58,
R_H_LINE_TO, -1.46,
CLOSE