// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.94, 8.88,
LINE_TO, 11.91, 6,
R_LINE_TO, -0.89, 0.85,
R_LINE_TO, 1.42, 1.35,
H_LINE_TO, 8.52,
R_CUBIC_TO, -1.94, 0, -3.51, 1.47, -3.57, 3.3,
R_H_LINE_TO, 1.43,
R_CUBIC_TO, 0.06, -1.08, 0.99, -1.94, 2.14, -1.94,
R_H_LINE_TO, 3.93,
LINE_TO, 11.02, 10.92,
R_LINE_TO, 0.89, 0.85,
R_LINE_TO, 3.03, -2.88,
CLOSE,
NEW_PATH,
MOVE_TO, 2, 4,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, 9.5,
R_V_LINE_TO, -9,
R_H_LINE_TO, 13,
R_V_LINE_TO, 9,
R_H_LINE_TO, -13,
CLOSE,
NEW_PATH,
MOVE_TO, 2.75, 16,
R_CUBIC_TO, -0.41, 0, -0.75, 0.34, -0.75, 0.75,
R_CUBIC_TO, 0, 0.41, 0.34, 0.75, 0.75, 0.75,
R_H_LINE_TO, 14.5,
R_CUBIC_TO, 0.41, 0, 0.75, -0.34, 0.75, -0.75,
R_CUBIC_TO, 0, -0.41, -0.34, -0.75, -0.75, -0.75,
H_LINE_TO, 2.75,
CLOSE