// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.45f, 5, 3, 5,
R_H_LINE_TO, 10,
CUBIC_TO, 13.55f, 5, 14, 5.45f, 14, 6,
R_V_LINE_TO, 8.01f,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 3,
CUBIC_TO, 2.45f, 15, 2, 14.55f, 2, 14,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 14, 8.5f,
R_LINE_TO, 4, -3,
R_V_LINE_TO, 9,
LINE_TO, 14, 12,
V_LINE_TO, 8.5f,
CLOSE