// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.94f, 8.88f,
LINE_TO, 11.91f, 6,
R_LINE_TO, -0.89f, 0.85f,
R_LINE_TO, 1.42f, 1.35f,
H_LINE_TO, 8.52f,
R_CUBIC_TO, -1.94f, 0, -3.51f, 1.47f, -3.57f, 3.3f,
R_H_LINE_TO, 1.43f,
R_CUBIC_TO, 0.06f, -1.08f, 0.99f, -1.94f, 2.14f, -1.94f,
R_H_LINE_TO, 3.93f,
LINE_TO, 11.02f, 10.92f,
R_LINE_TO, 0.89f, 0.85f,
R_LINE_TO, 3.03f, -2.88f,
CLOSE,
NEW_PATH,
MOVE_TO, 2, 4,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_H_LINE_TO, 14,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, 9.5f,
R_V_LINE_TO, -9,
R_H_LINE_TO, 13,
R_V_LINE_TO, 9,
R_H_LINE_TO, -13,
CLOSE,
NEW_PATH,
MOVE_TO, 2.75f, 16,
R_CUBIC_TO, -0.41f, 0, -0.75f, 0.34f, -0.75f, 0.75f,
R_CUBIC_TO, 0, 0.41f, 0.34f, 0.75f, 0.75f, 0.75f,
R_H_LINE_TO, 14.5f,
R_CUBIC_TO, 0.41f, 0, 0.75f, -0.34f, 0.75f, -0.75f,
R_CUBIC_TO, 0, -0.41f, -0.34f, -0.75f, -0.75f, -0.75f,
H_LINE_TO, 2.75f,
CLOSE