// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 1.5,
LINE_TO, 17, 5,
R_V_LINE_TO, 5,
R_CUBIC_TO, -0.12, 3.78, -2.34, 6.57, -6.65, 8.36,
LINE_TO, 10, 18.5,
R_CUBIC_TO, -4.54, -1.79, -6.88, -4.62, -7, -8.5,
V_LINE_TO, 5,
R_LINE_TO, 7, -3.5,
CLOSE,
R_MOVE_TO, 0, 14.83,
R_CUBIC_TO, 3.34, -1.5, 4.91, -3.57, 5, -6.33,
R_H_LINE_TO, -5,
V_LINE_TO, 3.74,
LINE_TO, 5, 6.24,
R_LINE_TO, 0, 3.7,
R_CUBIC_TO, 0, 0.02, 0, 0.04, 0, 0.06,
H_LINE_TO, 10,
R_V_LINE_TO, 6.33,
CLOSE