// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.93f, 3.15f,
LINE_TO, 12.85f, 2.07f,
CUBIC_TO, 12.22f, 1.44f, 11.21f, 1.44f, 10.58f, 2.07f,
LINE_TO, 8.32f, 4.32f,
LINE_TO, 1.6f, 11.05f,
V_LINE_TO, 14.4f,
H_LINE_TO, 4.94f,
LINE_TO, 13.93f, 5.41f,
CUBIC_TO, 14.56f, 4.79f, 14.56f, 3.77f, 13.93f, 3.15f,
CLOSE,
MOVE_TO, 3.2f, 12.8f,
V_LINE_TO, 11.71f,
LINE_TO, 9.46f, 5.45f,
LINE_TO, 10.58f, 6.58f,
LINE_TO, 4.33f, 12.84f,
LINE_TO, 3.2f, 12.8f,
CLOSE