// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 10.48f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 6.83f,
R_LINE_TO, 2, 2,
H_LINE_TO, 16,
R_V_LINE_TO, 7.17f,
R_LINE_TO, 2, 2,
R_V_LINE_TO, -1.65f,
R_LINE_TO, 4, 3.98f,
R_V_LINE_TO, -11,
R_LINE_TO, -4, 3.98f,
CLOSE,
MOVE_TO, 16, 16,
LINE_TO, 6, 6,
LINE_TO, 4, 4,
LINE_TO, 2.81f, 2.81f,
LINE_TO, 1.39f, 4.22f,
R_LINE_TO, 0.85f, 0.85f,
CUBIC_TO, 2.09f, 5.35f, 2, 5.66f, 2, 6,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.34f, 0, 0.65f, -0.09f, 0.93f, -0.24f,
R_LINE_TO, 2.85f, 2.85f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 18, 18,
R_LINE_TO, -2, -2,
CLOSE,
MOVE_TO, 4, 18,
V_LINE_TO, 6.83f,
LINE_TO, 15.17f, 18,
H_LINE_TO, 4,
CLOSE