// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 10.48f,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_V_LINE_TO, -4.48f,
R_LINE_TO, 4, 3.98f,
R_V_LINE_TO, -11,
R_LINE_TO, -4, 3.98f,
CLOSE,
R_MOVE_TO, -2, -0.79f,
V_LINE_TO, 18,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 3.69f,
CLOSE