// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 8.5f,
V_LINE_TO, 10,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.5f, 3,
V_LINE_TO, 13,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1.5f,
CLOSE,
MOVE_TO, 8, 8.5f,
V_LINE_TO, 10,
R_H_LINE_TO, 7,
V_LINE_TO, 8.5f,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, -3, 3,
V_LINE_TO, 13,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 3.5f, 16,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 14.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 16.5f, 16,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -9,
R_H_LINE_TO, -13,
R_V_LINE_TO, 9,
CLOSE
