// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
V_LINE_TO, 14,
H_LINE_TO, 4,
V_LINE_TO, 5.5,
CUBIC_TO, 4, 5.08, 4.15, 4.73, 4.44, 4.44,
CUBIC_TO, 4.73, 4.15, 5.08, 4, 5.5, 4,
H_LINE_TO, 17,
V_LINE_TO, 5.5,
H_LINE_TO, 5.5,
V_LINE_TO, 14,
H_LINE_TO, 10,
V_LINE_TO, 16,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 12.75, 16,
CUBIC_TO, 12.54, 16, 12.36, 15.93, 12.21, 15.79,
CUBIC_TO, 12.07, 15.64, 12, 15.46, 12, 15.25,
V_LINE_TO, 7.75,
CUBIC_TO, 12, 7.54, 12.07, 7.37, 12.21, 7.23,
CUBIC_TO, 12.36, 7.08, 12.54, 7, 12.75, 7,
H_LINE_TO, 17.25,
CUBIC_TO, 17.46, 7, 17.63, 7.08, 17.77, 7.23,
CUBIC_TO, 17.92, 7.37, 18, 7.54, 18, 7.75,
V_LINE_TO, 15.25,
CUBIC_TO, 18, 15.46, 17.92, 15.64, 17.77, 15.79,
CUBIC_TO, 17.63, 15.93, 17.46, 16, 17.25, 16,
H_LINE_TO, 12.75,
CLOSE,
MOVE_TO, 13.5, 14,
H_LINE_TO, 16.5,
V_LINE_TO, 8.5,
H_LINE_TO, 13.5,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 13.5, 14,
H_LINE_TO, 16.5,
H_LINE_TO, 13.5,
CLOSE,
NEW_PATH