// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56, 17.17,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -1.23, -0.5,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 4.56,
R_CUBIC_TO, 0, -0.47, 0.17, -0.87, 0.5, -1.21,
R_CUBIC_TO, 0.35, -0.35, 0.76, -0.52, 1.23, -0.52,
R_H_LINE_TO, 3.4,
R_CUBIC_TO, 0.14, -0.44, 0.39, -0.81, 0.75, -1.08,
ARC_TO, 2.11, 2.11, 0, 0, 1, 10, 1.33,
R_CUBIC_TO, 0.49, 0, 0.91, 0.14, 1.27, 0.42,
R_CUBIC_TO, 0.38, 0.28, 0.63, 0.64, 0.77, 1.08,
R_H_LINE_TO, 3.4,
R_CUBIC_TO, 0.47, 0, 0.87, 0.17, 1.21, 0.52,
R_CUBIC_TO, 0.35, 0.33, 0.52, 0.74, 0.52, 1.21,
R_V_LINE_TO, 10.88,
R_CUBIC_TO, 0, 0.47, -0.17, 0.88, -0.52, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.21, 0.5,
H_LINE_TO, 4.56,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_H_LINE_TO, 10.88,
V_LINE_TO, 4.56,
H_LINE_TO, 4.56,
R_V_LINE_TO, 10.88,
CLOSE,
R_MOVE_TO, 1.5, -1.5,
R_H_LINE_TO, 5.92,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6.06,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3.19,
R_H_LINE_TO, 7.88,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6.06,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3.19,
R_H_LINE_TO, 7.88,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6.06,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 10, 4.04,
R_ARC_TO, 0.51, 0.51, 0, 0, 0, 0.38, -0.15,
R_ARC_TO, 0.54, 0.54, 0, 0, 0, 0.17, -0.4,
R_ARC_TO, 0.48, 0.48, 0, 0, 0, -0.17, -0.37,
R_ARC_TO, 0.48, 0.48, 0, 0, 0, -0.37, -0.17,
R_ARC_TO, 0.54, 0.54, 0, 0, 0, -0.4, 0.17,
R_ARC_TO, 0.51, 0.51, 0, 0, 0, -0.15, 0.38,
R_CUBIC_TO, 0, 0.15, 0.05, 0.28, 0.15, 0.4,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, 0.4, 0.15,
CLOSE,
MOVE_TO, 4.56, 15.44,
V_LINE_TO, 4.56,
R_V_LINE_TO, 10.88,
CLOSE
