// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.04, 18,
R_CUBIC_TO, -0.92, 0, -1.62, -0.28, -2.1, -0.85,
R_ARC_TO, 5.76, 5.76, 0, 0, 1, -1.06, -2,
R_CUBIC_TO, -0.19, -0.64, -0.41, -1.17, -0.65, -1.6,
R_CUBIC_TO, -0.22, -0.43, -0.67, -0.83, -1.33, -1.19,
R_ARC_TO, 5.33, 5.33, 0, 0, 1, -2.15, -2.04,
CUBIC_TO, 6.25, 9.44, 6, 8.49, 6, 7.48,
R_CUBIC_TO, 0, -1.53, 0.54, -2.82, 1.6, -3.87,
CUBIC_TO, 8.67, 2.53, 9.97, 2, 11.5, 2,
R_CUBIC_TO, 1.53, 0, 2.83, 0.54, 3.9, 1.6,
CUBIC_TO, 16.47, 4.67, 17, 5.97, 17, 7.5,
R_H_LINE_TO, -1.5,
R_CUBIC_TO, 0, -1.11, -0.39, -2.06, -1.17, -2.83,
CUBIC_TO, 13.56, 3.89, 12.61, 3.5, 11.5, 3.5,
R_CUBIC_TO, -1.11, 0, -2.06, 0.39, -2.83, 1.17,
CUBIC_TO, 7.89, 5.43, 7.5, 6.37, 7.5, 7.48,
R_CUBIC_TO, 0, 0.74, 0.19, 1.42, 0.56, 2.06,
ARC_TO, 3.75, 3.75, 0, 0, 0, 9.58, 11,
R_CUBIC_TO, 0.86, 0.44, 1.45, 0.93, 1.75, 1.46,
R_CUBIC_TO, 0.32, 0.51, 0.64, 1.26, 0.96, 2.23,
R_CUBIC_TO, 0.22, 0.67, 0.48, 1.14, 0.77, 1.42,
R_CUBIC_TO, 0.29, 0.26, 0.62, 0.4, 0.98, 0.4,
R_CUBIC_TO, 0.4, 0, 0.74, -0.15, 1.02, -0.44,
R_CUBIC_TO, 0.29, -0.3, 0.44, -0.66, 0.44, -1.06,
H_LINE_TO, 17,
R_CUBIC_TO, 0, 0.82, -0.29, 1.53, -0.87, 2.13,
R_ARC_TO, 2.8, 2.8, 0, 0, 1, -2.08, 0.88,
CLOSE,
MOVE_TO, 5.5, 13.5,
R_ARC_TO, 8.98, 8.98, 0, 0, 1, -1.85, -2.75,
ARC_TO, 8.43, 8.43, 0, 0, 1, 3, 7.5,
R_CUBIC_TO, 0, -1.12, 0.22, -2.21, 0.65, -3.25,
ARC_TO, 8.9, 8.9, 0, 0, 1, 5.5, 1.48,
R_LINE_TO, 1.04, 1.06,
R_ARC_TO, 7.44, 7.44, 0, 0, 0, -1.5, 2.29,
ARC_TO, 6.73, 6.73, 0, 0, 0, 4.5, 7.5,
R_CUBIC_TO, 0, 0.93, 0.18, 1.83, 0.54, 2.69,
R_ARC_TO, 7.51, 7.51, 0, 0, 0, 1.5, 2.27,
LINE_TO, 5.5, 13.5,
CLOSE,
R_MOVE_TO, 6, -4,
R_ARC_TO, 1.93, 1.93, 0, 0, 1, -1.42, -0.58,
ARC_TO, 1.93, 1.93, 0, 0, 1, 9.5, 7.5,
R_CUBIC_TO, 0, -0.56, 0.19, -1.03, 0.58, -1.42,
ARC_TO, 1.93, 1.93, 0, 0, 1, 11.5, 5.5,
R_CUBIC_TO, 0.56, 0, 1.03, 0.19, 1.42, 0.58,
R_CUBIC_TO, 0.39, 0.39, 0.58, 0.86, 0.58, 1.42,
R_CUBIC_TO, 0, 0.56, -0.19, 1.03, -0.58, 1.42,
ARC_TO, 1.93, 1.93, 0, 0, 1, 11.5, 9.5,
CLOSE
