// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.24f, 7.68f,
CUBIC_TO, 1.86f, 7.28f, 1.87f, 6.66f, 2.26f, 6.28f,
CUBIC_TO, 2.66f, 5.9f, 3.28f, 5.91f, 3.66f, 6.3f,
LINE_TO, 4.61f, 7.29f,
LINE_TO, 3.24f, 8.71f,
LINE_TO, 2.24f, 7.68f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.38f, 11.17f,
LINE_TO, 13.55f, 12.02f,
CUBIC_TO, 12.61f, 12.99f, 11.36f, 13.51f, 10.02f, 13.51f,
CUBIC_TO, 8.78f, 13.51f, 7.63f, 13.05f, 6.72f, 12.22f,
LINE_TO, 8.09f, 10.81f,
CUBIC_TO, 8.62f, 11.28f, 9.29f, 11.54f, 10.02f, 11.54f,
CUBIC_TO, 10.83f, 11.54f, 11.58f, 11.22f, 12.14f, 10.64f,
LINE_TO, 14.38f, 8.35f,
LINE_TO, 16.38f, 6.3f,
CUBIC_TO, 16.75f, 5.91f, 17.38f, 5.91f, 17.77f, 6.28f,
CUBIC_TO, 17.97f, 6.48f, 18.06f, 6.74f, 18.06f, 6.99f,
CUBIC_TO, 18.06f, 7.24f, 17.97f, 7.49f, 17.79f, 7.68f,
LINE_TO, 15.76f, 9.76f,
LINE_TO, 14.38f, 11.17f,
CLOSE,
NEW_PATH,
MOVE_TO, 6.48f, 7.5f,
CUBIC_TO, 7.42f, 6.53f, 8.67f, 6.01f, 10.02f, 6.01f,
CUBIC_TO, 11.25f, 6.01f, 12.41f, 6.47f, 13.31f, 7.3f,
LINE_TO, 11.94f, 8.71f,
CUBIC_TO, 11.4f, 8.24f, 10.74f, 7.98f, 10.02f, 7.98f,
CUBIC_TO, 9.21f, 7.98f, 8.46f, 8.3f, 7.89f, 8.88f,
LINE_TO, 5.65f, 11.17f,
LINE_TO, 3.66f, 13.22f,
CUBIC_TO, 3.28f, 13.61f, 2.65f, 13.61f, 2.26f, 13.24f,
CUBIC_TO, 1.87f, 12.86f, 1.87f, 12.23f, 2.24f, 11.84f,
LINE_TO, 6.48f, 7.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.79f, 11.84f,
CUBIC_TO, 17.97f, 12.03f, 18.06f, 12.29f, 18.06f, 12.53f,
CUBIC_TO, 18.06f, 12.79f, 17.97f, 13.05f, 17.77f, 13.24f,
CUBIC_TO, 17.37f, 13.63f, 16.75f, 13.62f, 16.38f, 13.23f,
LINE_TO, 15.43f, 12.25f,
LINE_TO, 16.8f, 10.83f,
LINE_TO, 17.79f, 11.84f,
CLOSE
