// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5, 13,
H_LINE_TO, 9,
V_LINE_TO, 7,
H_LINE_TO, 7.5,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 11, 13,
H_LINE_TO, 12.5,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 8.9, 18, 7.87, 17.79, 6.9, 17.38,
CUBIC_TO, 5.92, 16.96, 5.07, 16.39, 4.33, 15.67,
CUBIC_TO, 3.61, 14.93, 3.04, 14.08, 2.63, 13.1,
CUBIC_TO, 2.21, 12.13, 2, 11.1, 2, 10,
CUBIC_TO, 2, 8.89, 2.21, 7.85, 2.63, 6.9,
CUBIC_TO, 3.04, 5.92, 3.61, 5.08, 4.33, 4.35,
CUBIC_TO, 5.07, 3.62, 5.92, 3.04, 6.9, 2.63,
CUBIC_TO, 7.87, 2.21, 8.9, 2, 10, 2,
CUBIC_TO, 11.11, 2, 12.15, 2.21, 13.1, 2.63,
CUBIC_TO, 14.08, 3.04, 14.92, 3.62, 15.65, 4.35,
CUBIC_TO, 16.38, 5.08, 16.96, 5.92, 17.38, 6.9,
CUBIC_TO, 17.79, 7.85, 18, 8.89, 18, 10,
CUBIC_TO, 18, 11.1, 17.79, 12.13, 17.38, 13.1,
CUBIC_TO, 16.96, 14.08, 16.38, 14.93, 15.65, 15.67,
CUBIC_TO, 14.92, 16.39, 14.08, 16.96, 13.1, 17.38,
CUBIC_TO, 12.15, 17.79, 11.11, 18, 10, 18,
CLOSE,
MOVE_TO, 10, 16.5,
CUBIC_TO, 11.81, 16.5, 13.34, 15.87, 14.6, 14.6,
CUBIC_TO, 15.87, 13.34, 16.5, 11.81, 16.5, 10,
CUBIC_TO, 16.5, 8.19, 15.87, 6.66, 14.6, 5.4,
CUBIC_TO, 13.34, 4.13, 11.81, 3.5, 10, 3.5,
CUBIC_TO, 8.19, 3.5, 6.66, 4.13, 5.4, 5.4,
CUBIC_TO, 4.13, 6.66, 3.5, 8.19, 3.5, 10,
CUBIC_TO, 3.5, 11.81, 4.13, 13.34, 5.4, 14.6,
CUBIC_TO, 6.66, 15.87, 8.19, 16.5, 10, 16.5,
CLOSE