// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11, 15,
H_LINE_TO, 5,
V_LINE_TO, 5,
LINE_TO, 19, 4.96f,
V_LINE_TO, 4,
CUBIC_TO, 19, 3.72f, 18.89f, 3.47f, 18.71f, 3.29f,
CUBIC_TO, 18.53f, 3.11f, 18.28f, 3, 18, 3,
H_LINE_TO, 4,
CUBIC_TO, 3.45f, 3, 3, 3.45f, 3, 4,
V_LINE_TO, 15,
H_LINE_TO, 2,
CUBIC_TO, 1.45f, 15, 1, 15.45f, 1, 16,
CUBIC_TO, 1, 16.55f, 1.45f, 17, 2, 17,
H_LINE_TO, 11,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
MOVE_TO, 13.17f, 6,
LINE_TO, 17.83f, 6.01f,
CUBIC_TO, 18.48f, 6.01f, 19, 6.55f, 19, 7.22f,
V_LINE_TO, 15.78f,
CUBIC_TO, 19, 16.45f, 18.48f, 17, 17.83f, 17,
H_LINE_TO, 13.17f,
CUBIC_TO, 12.53f, 17, 12, 16.45f, 12, 15.78f,
V_LINE_TO, 7.22f,
CUBIC_TO, 12, 6.55f, 12.53f, 6, 13.17f, 6,
CLOSE,
MOVE_TO, 13.5f, 15,
H_LINE_TO, 17.5f,
V_LINE_TO, 7.5f,
H_LINE_TO, 13.5f,
V_LINE_TO, 15,
CLOSE