// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.37f, 12.71f,
R_LINE_TO, 0.79f, 2.73f,
R_LINE_TO, 2.07f, 2.23f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, 0.69f, -0.69f,
R_LINE_TO, 1.93f, -3.33f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, 0.25f, -0.94f,
R_LINE_TO, -2.96f, -0.57f,
R_LINE_TO, -2.77f, 0.57f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x80, 0x38,
FILL_RULE_NONZERO,
MOVE_TO, 12.86f, 1.92f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 0, -0.94f, -0.25f,
H_LINE_TO, 8.08f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 0, -0.94f, 0.25f,
R_LINE_TO, 0.83f, 2.79f,
R_LINE_TO, 2.03f, 2.15f,
R_LINE_TO, 0.01f, 0.02f,
LINE_TO, 12.04f, 4.7f,
R_LINE_TO, 0.82f, -2.78f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
FILL_RULE_NONZERO,
R_MOVE_TO, 6.63f, 12.71f,
R_LINE_TO, -2.95f, -0.68f,
R_LINE_TO, -2.77f, 0.68f,
R_CUBIC_TO, 0, 0.32f, 0.08f, 0.65f, 0.25f, 0.94f,
R_LINE_TO, 1.93f, 3.33f,
R_CUBIC_TO, 0.17f, 0.29f, 0.41f, 0.52f, 0.69f, 0.69f,
R_LINE_TO, 2.04f, -2.1f,
R_LINE_TO, 0.82f, -2.85f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
R_MOVE_TO, 16.2f, 7.19f,
R_LINE_TO, -2.65f, -4.58f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -0.69f, -0.69f,
LINE_TO, 10, 6.88f,
R_LINE_TO, 3.37f, 5.83f,
R_H_LINE_TO, 5.72f,
R_CUBIC_TO, 0, -0.32f, -0.08f, -0.65f, -0.25f, -0.94f,
R_LINE_TO, -2.65f, -4.58f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
FILL_RULE_NONZERO,
MOVE_TO, 13.37f, 12.71f,
H_LINE_TO, 6.63f,
LINE_TO, 3.77f, 17.67f,
R_CUBIC_TO, 0.28f, 0.16f, 0.6f, 0.25f, 0.94f, 0.25f,
R_H_LINE_TO, 10.59f,
R_CUBIC_TO, 0.34f, 0, 0.66f, -0.09f, 0.94f, -0.25f,
R_LINE_TO, -2.86f, -4.96f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
FILL_RULE_NONZERO,
MOVE_TO, 10, 6.88f,
LINE_TO, 7.14f, 1.92f,
R_ARC_TO, 1.87f, 1.87f, 0, 0, 0, -0.69f, 0.68f,
R_LINE_TO, -5.29f, 9.17f,
R_CUBIC_TO, -0.17f, 0.29f, -0.25f, 0.61f, -0.25f, 0.93f,
R_H_LINE_TO, 5.72f,
LINE_TO, 10, 6.88f,
CLOSE
