// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15, 2,
R_CUBIC_TO, -2.71, 0, -5.05, 1.54, -6.22, 3.78,
R_CUBIC_TO, -1.28, 0.67, -2.34, 1.72, -3, 3,
CUBIC_TO, 3.54, 9.95, 2, 12.29, 2, 15,
R_CUBIC_TO, 0, 3.87, 3.13, 7, 7, 7,
R_CUBIC_TO, 2.71, 0, 5.05, -1.54, 6.22, -3.78,
R_CUBIC_TO, 1.28, -0.67, 2.34, -1.72, 3, -3,
CUBIC_TO, 20.46, 14.05, 22, 11.71, 22, 9,
R_CUBIC_TO, 0, -3.87, -3.13, -7, -7, -7,
CLOSE,
MOVE_TO, 9, 20,
R_CUBIC_TO, -2.76, 0, -5, -2.24, -5, -5,
R_CUBIC_TO, 0, -1.12, 0.37, -2.16, 1, -3,
R_CUBIC_TO, 0, 3.87, 3.13, 7, 7, 7,
R_CUBIC_TO, -0.84, 0.63, -1.88, 1, -3, 1,
CLOSE,
R_MOVE_TO, 3, -3,
R_CUBIC_TO, -2.76, 0, -5, -2.24, -5, -5,
R_CUBIC_TO, 0, -1.12, 0.37, -2.16, 1, -3,
R_CUBIC_TO, 0, 3.86, 3.13, 6.99, 7, 7,
R_CUBIC_TO, -0.84, 0.63, -1.88, 1, -3, 1,
CLOSE,
R_MOVE_TO, 4.7, -3.3,
R_CUBIC_TO, -0.53, 0.19, -1.1, 0.3, -1.7, 0.3,
R_CUBIC_TO, -2.76, 0, -5, -2.24, -5, -5,
R_CUBIC_TO, 0, -0.6, 0.11, -1.17, 0.3, -1.7,
R_CUBIC_TO, 0.53, -0.19, 1.1, -0.3, 1.7, -0.3,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_CUBIC_TO, 0, 0.6, -0.11, 1.17, -0.3, 1.7,
CLOSE,
MOVE_TO, 19, 12,
R_CUBIC_TO, 0, -3.86, -3.13, -6.99, -7, -7,
R_CUBIC_TO, 0.84, -0.63, 1.87, -1, 3, -1,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_CUBIC_TO, 0, 1.12, -0.37, 2.16, -1, 3,
CLOSE
