// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.81, 7.86,
R_H_LINE_TO, 1.25,
V_LINE_TO, 5.84,
R_H_LINE_TO, 1.51,
V_LINE_TO, 7.86,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, 1.32,
R_H_LINE_TO, -1.75,
R_V_LINE_TO, 3.43,
R_CUBIC_TO, 0, 0.36, 0.07, 0.63, 0.21, 0.81,
R_CUBIC_TO, 0.15, 0.19, 0.4, 0.28, 0.74, 0.28,
R_CUBIC_TO, 0.17, 0, 0.32, -0.02, 0.45, -0.07,
R_ARC_TO, 3.83, 3.83, 0, 0, 0, 0.39, -0.2,
R_V_LINE_TO, 1.47,
R_ARC_TO, 2.87, 2.87, 0, 0, 1, -0.5, 0.15,
R_ARC_TO, 3.09, 3.09, 0, 0, 1, -0.63, 0.06,
R_CUBIC_TO, -0.66, 0, -1.19, -0.19, -1.58, -0.57,
R_CUBIC_TO, -0.39, -0.39, -0.59, -0.93, -0.59, -1.61,
V_LINE_TO, 9.18,
R_H_LINE_TO, -1.25,
V_LINE_TO, 7.86,
CLOSE,
MOVE_TO, 7.29, 15,
V_LINE_TO, 6.43,
H_LINE_TO, 4.48,
V_LINE_TO, 4.98,
R_H_LINE_TO, 7.14,
R_V_LINE_TO, 1.46,
R_H_LINE_TO, -2.8,
V_LINE_TO, 15,
H_LINE_TO, 7.29,
CLOSE
