// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.17, 13.04,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, -2.21,
R_H_LINE_TO, 2.21,
V_LINE_TO, 9.17,
R_H_LINE_TO, -2.21,
V_LINE_TO, 6.96,
H_LINE_TO, 9.17,
R_V_LINE_TO, 2.21,
H_LINE_TO, 6.96,
R_V_LINE_TO, 1.67,
R_H_LINE_TO, 2.21,
R_V_LINE_TO, 2.21,
CLOSE,
MOVE_TO, 10, 18.17,
R_ARC_TO, 1.68, 1.68, 0, 0, 1, -0.67, -0.12,
R_ARC_TO, 1.99, 1.99, 0, 0, 1, -0.56, -0.37,
R_LINE_TO, -6.44, -6.44,
R_ARC_TO, 1.82, 1.82, 0, 0, 1, -0.4, -0.56,
ARC_TO, 1.98, 1.98, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -0.25, 0.04, -0.47, 0.11, -0.67,
R_CUBIC_TO, 0.08, -0.19, 0.22, -0.37, 0.4, -0.54,
R_LINE_TO, 6.44, -6.46,
R_CUBIC_TO, 0.18, -0.18, 0.37, -0.3, 0.56, -0.37,
R_CUBIC_TO, 0.2, -0.08, 0.42, -0.12, 0.67, -0.12,
R_CUBIC_TO, 0.25, 0, 0.47, 0.04, 0.67, 0.13,
R_CUBIC_TO, 0.19, 0.07, 0.38, 0.2, 0.54, 0.38,
R_LINE_TO, 6.46, 6.44,
R_CUBIC_TO, 0.18, 0.18, 0.31, 0.37, 0.38, 0.56,
R_CUBIC_TO, 0.08, 0.2, 0.13, 0.42, 0.13, 0.67,
R_CUBIC_TO, 0, 0.25, -0.04, 0.47, -0.12, 0.67,
R_CUBIC_TO, -0.07, 0.19, -0.19, 0.38, -0.37, 0.56,
R_LINE_TO, -6.46, 6.44,
R_ARC_TO, 1.73, 1.73, 0, 0, 1, -0.54, 0.38,
R_ARC_TO, 1.68, 1.68, 0, 0, 1, -0.67, 0.13,
CLOSE,
R_MOVE_TO, 0, -1.73,
LINE_TO, 16.44, 10,
LINE_TO, 10, 3.56,
LINE_TO, 3.56, 10,
LINE_TO, 10, 16.44,
CLOSE
