// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 2.13, 14.88,
R_LINE_TO, 3.6, -9.68,
H_LINE_TO, 7.6,
R_LINE_TO, 3.63, 9.68,
R_H_LINE_TO, -1.8,
R_LINE_TO, -0.82, -2.4,
H_LINE_TO, 4.8,
R_LINE_TO, -0.87, 2.4,
R_H_LINE_TO, -1.8,
CLOSE,
R_MOVE_TO, 3.18, -3.95,
R_H_LINE_TO, 2.73,
LINE_TO, 6.7, 7.13,
R_H_LINE_TO, -0.07,
R_LINE_TO, -1.32, 3.8,
CLOSE,
R_MOVE_TO, 9, 4.18,
R_CUBIC_TO, -0.78, 0, -1.4, -0.21, -1.85, -0.62,
R_CUBIC_TO, -0.45, -0.42, -0.67, -0.98, -0.67, -1.7,
R_CUBIC_TO, 0, -0.68, 0.26, -1.23, 0.78, -1.65,
R_CUBIC_TO, 0.52, -0.43, 1.2, -0.65, 2.05, -0.65,
R_CUBIC_TO, 0.33, 0, 0.68, 0.03, 1.02, 0.1,
R_CUBIC_TO, 0.35, 0.07, 0.62, 0.15, 0.8, 0.25,
R_V_LINE_TO, -0.35,
R_CUBIC_TO, 0, -0.37, -0.16, -0.67, -0.47, -0.92,
R_CUBIC_TO, -0.3, -0.27, -0.67, -0.4, -1.12, -0.4,
R_CUBIC_TO, -0.33, 0, -0.64, 0.08, -0.92, 0.23,
R_CUBIC_TO, -0.28, 0.13, -0.55, 0.33, -0.8, 0.6,
R_LINE_TO, -1.02, -0.92,
R_CUBIC_TO, 0.3, -0.4, 0.7, -0.71, 1.2, -0.92,
R_ARC_TO, 3.96, 3.96, 0, 0, 1, 1.65, -0.35,
R_CUBIC_TO, 0.95, 0, 1.69, 0.25, 2.23, 0.75,
R_CUBIC_TO, 0.53, 0.48, 0.8, 1.17, 0.8, 2.05,
R_V_LINE_TO, 4.28,
H_LINE_TO, 16.4,
R_V_LINE_TO, -0.75,
R_H_LINE_TO, -0.07,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -0.87, 0.78,
R_CUBIC_TO, -0.32, 0.15, -0.7, 0.23, -1.15, 0.23,
CLOSE,
R_MOVE_TO, 0.3, -1.32,
R_CUBIC_TO, 0.53, 0, 0.97, -0.17, 1.3, -0.52,
R_CUBIC_TO, 0.33, -0.35, 0.5, -0.77, 0.5, -1.25,
R_CUBIC_TO, -0.22, -0.12, -0.45, -0.2, -0.7, -0.25,
R_ARC_TO, 2.82, 2.82, 0, 0, 0, -0.77, -0.1,
R_CUBIC_TO, -0.47, 0, -0.84, 0.1, -1.12, 0.3,
R_ARC_TO, 0.93, 0.93, 0, 0, 0, -0.42, 0.8,
R_CUBIC_TO, 0, 0.32, 0.11, 0.57, 0.33, 0.75,
R_CUBIC_TO, 0.23, 0.18, 0.53, 0.28, 0.9, 0.28,
CLOSE,
NEW_PATH
