// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.04f, 18,
R_CUBIC_TO, -0.92f, 0, -1.62f, -0.28f, -2.1f, -0.85f,
R_ARC_TO, 5.76f, 5.76f, 0, 0, 1, -1.06f, -2,
R_CUBIC_TO, -0.19f, -0.64f, -0.41f, -1.17f, -0.65f, -1.6f,
R_CUBIC_TO, -0.22f, -0.43f, -0.67f, -0.83f, -1.33f, -1.19f,
R_ARC_TO, 5.33f, 5.33f, 0, 0, 1, -2.15f, -2.04f,
CUBIC_TO, 6.25f, 9.44f, 6, 8.49f, 6, 7.48f,
R_CUBIC_TO, 0, -1.53f, 0.54f, -2.82f, 1.6f, -3.87f,
CUBIC_TO, 8.67f, 2.53f, 9.97f, 2, 11.5f, 2,
R_CUBIC_TO, 1.53f, 0, 2.83f, 0.54f, 3.9f, 1.6f,
CUBIC_TO, 16.47f, 4.67f, 17, 5.97f, 17, 7.5f,
R_H_LINE_TO, -1.5f,
R_CUBIC_TO, 0, -1.11f, -0.39f, -2.06f, -1.17f, -2.83f,
CUBIC_TO, 13.56f, 3.89f, 12.61f, 3.5f, 11.5f, 3.5f,
R_CUBIC_TO, -1.11f, 0, -2.06f, 0.39f, -2.83f, 1.17f,
CUBIC_TO, 7.89f, 5.43f, 7.5f, 6.37f, 7.5f, 7.48f,
R_CUBIC_TO, 0, 0.74f, 0.19f, 1.42f, 0.56f, 2.06f,
ARC_TO, 3.75f, 3.75f, 0, 0, 0, 9.58f, 11,
R_CUBIC_TO, 0.86f, 0.44f, 1.45f, 0.93f, 1.75f, 1.46f,
R_CUBIC_TO, 0.32f, 0.51f, 0.64f, 1.26f, 0.96f, 2.23f,
R_CUBIC_TO, 0.22f, 0.67f, 0.48f, 1.14f, 0.77f, 1.42f,
R_CUBIC_TO, 0.29f, 0.26f, 0.62f, 0.4f, 0.98f, 0.4f,
R_CUBIC_TO, 0.4f, 0, 0.74f, -0.15f, 1.02f, -0.44f,
R_CUBIC_TO, 0.29f, -0.3f, 0.44f, -0.66f, 0.44f, -1.06f,
H_LINE_TO, 17,
R_CUBIC_TO, 0, 0.82f, -0.29f, 1.53f, -0.87f, 2.13f,
R_ARC_TO, 2.8f, 2.8f, 0, 0, 1, -2.08f, 0.88f,
CLOSE,
MOVE_TO, 5.5f, 13.5f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 1, -1.85f, -2.75f,
ARC_TO, 8.43f, 8.43f, 0, 0, 1, 3, 7.5f,
R_CUBIC_TO, 0, -1.12f, 0.22f, -2.21f, 0.65f, -3.25f,
ARC_TO, 8.9f, 8.9f, 0, 0, 1, 5.5f, 1.48f,
R_LINE_TO, 1.04f, 1.06f,
R_ARC_TO, 7.44f, 7.44f, 0, 0, 0, -1.5f, 2.29f,
ARC_TO, 6.73f, 6.73f, 0, 0, 0, 4.5f, 7.5f,
R_CUBIC_TO, 0, 0.93f, 0.18f, 1.83f, 0.54f, 2.69f,
R_ARC_TO, 7.51f, 7.51f, 0, 0, 0, 1.5f, 2.27f,
LINE_TO, 5.5f, 13.5f,
CLOSE,
R_MOVE_TO, 6, -4,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 1, -1.42f, -0.58f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 9.5f, 7.5f,
R_CUBIC_TO, 0, -0.56f, 0.19f, -1.03f, 0.58f, -1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 11.5f, 5.5f,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.19f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
ARC_TO, 1.93f, 1.93f, 0, 0, 1, 11.5f, 9.5f,
CLOSE
