// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18.17,
R_ARC_TO, 8.21, 8.21, 0, 0, 1, -3.19, -0.62,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -1.75, -2.6,
ARC_TO, 8.2, 8.2, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -1.14, 0.21, -2.2, 0.63, -3.19,
R_ARC_TO, 8.33, 8.33, 0, 0, 1, 1.75, -2.58,
R_ARC_TO, 8.11, 8.11, 0, 0, 1, 2.6, -1.75,
R_CUBIC_TO, 1, -0.43, 2.06, -0.65, 3.19, -0.65,
R_CUBIC_TO, 0.49, 0, 0.97, 0.04, 1.46, 0.13,
R_CUBIC_TO, 0.5, 0.08, 0.97, 0.22, 1.42, 0.4,
V_LINE_TO, 4.23,
R_ARC_TO, 7.54, 7.54, 0, 0, 0, -1.4, -0.48,
ARC_TO, 5.76, 5.76, 0, 0, 0, 10, 3.56,
R_CUBIC_TO, -1.78, 0, -3.3, 0.63, -4.56, 1.88,
R_CUBIC_TO, -1.25, 1.25, -1.87, 2.77, -1.87, 4.56,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
CUBIC_TO, 6.7, 15.81, 8.22, 16.44, 10, 16.44,
R_CUBIC_TO, 1.79, 0, 3.31, -0.62, 4.56, -1.87,
R_CUBIC_TO, 1.25, -1.25, 1.87, -2.77, 1.87, -4.56,
R_CUBIC_TO, 0, -0.51, -0.06, -1.01, -0.19, -1.48,
R_ARC_TO, 6.2, 6.2, 0, 0, 0, -0.5, -1.39,
R_H_LINE_TO, 1.9,
R_CUBIC_TO, 0.18, 0.46, 0.31, 0.93, 0.4, 1.42,
R_CUBIC_TO, 0.08, 0.47, 0.13, 0.96, 0.13, 1.46,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -0.65, 3.19,
R_CUBIC_TO, -0.42, 0.99, -1, 1.85, -1.75, 2.6,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, -2.6, 1.75,
R_ARC_TO, 8.05, 8.05, 0, 0, 1, -3.17, 0.63,
CLOSE,
R_MOVE_TO, 5.88, -12.48,
V_LINE_TO, 4.13,
R_H_LINE_TO, -1.56,
R_V_LINE_TO, -1.75,
R_H_LINE_TO, 1.56,
V_LINE_TO, 0.81,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, 1.58,
R_H_LINE_TO, 1.56,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, -1.58,
R_V_LINE_TO, 1.56,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, -3.17, 3.61,
R_CUBIC_TO, 0.36, 0, 0.67, -0.12, 0.92, -0.37,
CUBIC_TO_SHORTHAND, 14, 8.36, 14, 8,
R_CUBIC_TO, 0, -0.36, -0.12, -0.67, -0.37, -0.92,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -0.92, -0.37,
R_CUBIC_TO, -0.36, 0, -0.67, 0.13, -0.92, 0.38,
R_CUBIC_TO, -0.25, 0.25, -0.37, 0.56, -0.37, 0.92,
R_CUBIC_TO, 0, 0.36, 0.13, 0.67, 0.38, 0.92,
R_CUBIC_TO, 0.25, 0.25, 0.56, 0.38, 0.92, 0.38,
CLOSE,
R_MOVE_TO, -5.42, 0,
R_CUBIC_TO, 0.36, 0, 0.67, -0.12, 0.92, -0.37,
R_CUBIC_TO, 0.25, -0.25, 0.38, -0.56, 0.38, -0.92,
R_CUBIC_TO, 0, -0.36, -0.12, -0.67, -0.37, -0.92,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -0.92, -0.37,
R_CUBIC_TO, -0.36, 0, -0.67, 0.13, -0.92, 0.38,
CUBIC_TO_SHORTHAND, 6, 7.64, 6, 8,
R_CUBIC_TO, 0, 0.36, 0.13, 0.67, 0.38, 0.92,
R_CUBIC_TO, 0.25, 0.25, 0.56, 0.38, 0.92, 0.38,
CLOSE,
MOVE_TO, 10, 14,
R_CUBIC_TO, 0.85, 0, 1.63, -0.22, 2.33, -0.67,
R_ARC_TO, 4.55, 4.55, 0, 0, 0, 1.65, -1.79,
H_LINE_TO, 6.02,
R_CUBIC_TO, 0.39, 0.75, 0.94, 1.35, 1.65, 1.79,
ARC_TO, 4.3, 4.3, 0, 0, 0, 10, 14,
CLOSE
