// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.29f, 11.06f,
LINE_TO, 11.79f, 9.56f,
CUBIC_TO, 11.82f, 9.15f, 11.69f, 8.8f, 11.4f, 8.52f,
CUBIC_TO, 11.12f, 8.24f, 10.78f, 8.12f, 10.4f, 8.15f,
LINE_TO, 8.94f, 6.69f,
CUBIC_TO, 9.1f, 6.62f, 9.28f, 6.57f, 9.46f, 6.54f,
CUBIC_TO, 9.65f, 6.51f, 9.83f, 6.5f, 10, 6.5f,
CUBIC_TO, 10.97f, 6.5f, 11.8f, 6.84f, 12.48f, 7.52f,
CUBIC_TO, 13.16f, 8.2f, 13.5f, 9.03f, 13.5f, 10,
CUBIC_TO, 13.5f, 10.17f, 13.49f, 10.35f, 13.46f, 10.54f,
CUBIC_TO, 13.43f, 10.72f, 13.38f, 10.9f, 13.29f, 11.06f,
CLOSE,
MOVE_TO, 16.21f, 13.98f,
LINE_TO, 15.02f, 12.77f,
CUBIC_TO, 15.49f, 12.4f, 15.92f, 11.99f, 16.31f, 11.54f,
CUBIC_TO, 16.72f, 11.08f, 17.06f, 10.57f, 17.35f, 10,
CUBIC_TO, 16.66f, 8.6f, 15.65f, 7.5f, 14.33f, 6.71f,
CUBIC_TO, 13.01f, 5.9f, 11.57f, 5.5f, 10, 5.5f,
CUBIC_TO, 9.64f, 5.5f, 9.29f, 5.52f, 8.96f, 5.56f,
CUBIC_TO, 8.64f, 5.6f, 8.32f, 5.67f, 8, 5.75f,
LINE_TO, 6.67f, 4.42f,
CUBIC_TO, 7.19f, 4.21f, 7.74f, 4.06f, 8.29f, 3.98f,
CUBIC_TO, 8.86f, 3.9f, 9.43f, 3.85f, 10, 3.85f,
CUBIC_TO, 12, 3.85f, 13.84f, 4.4f, 15.52f, 5.5f,
CUBIC_TO, 17.2f, 6.58f, 18.41f, 8.08f, 19.15f, 10,
CUBIC_TO, 18.84f, 10.79f, 18.43f, 11.52f, 17.92f, 12.19f,
CUBIC_TO, 17.4f, 12.84f, 16.83f, 13.44f, 16.21f, 13.98f,
CLOSE,
MOVE_TO, 15.94f, 18.19f,
LINE_TO, 13.31f, 15.56f,
CUBIC_TO, 12.8f, 15.76f, 12.26f, 15.9f, 11.71f, 16,
CUBIC_TO, 11.15f, 16.1f, 10.58f, 16.15f, 10, 16.15f,
CUBIC_TO, 7.99f, 16.15f, 6.14f, 15.6f, 4.46f, 14.52f,
CUBIC_TO, 2.79f, 13.42f, 1.59f, 11.92f, 0.85f, 10,
CUBIC_TO, 1.15f, 9.21f, 1.54f, 8.49f, 2.04f, 7.83f,
CUBIC_TO, 2.56f, 7.17f, 3.14f, 6.56f, 3.79f, 6.02f,
LINE_TO, 1.73f, 3.96f,
LINE_TO, 2.85f, 2.85f,
LINE_TO, 17.06f, 17.06f,
LINE_TO, 15.94f, 18.19f,
CLOSE,
MOVE_TO, 4.98f, 7.21f,
CUBIC_TO, 4.49f, 7.6f, 4.05f, 8.01f, 3.65f, 8.46f,
CUBIC_TO, 3.26f, 8.9f, 2.93f, 9.42f, 2.67f, 10,
CUBIC_TO, 3.35f, 11.4f, 4.35f, 12.51f, 5.67f, 13.31f,
CUBIC_TO, 6.99f, 14.1f, 8.43f, 14.5f, 10, 14.5f,
CUBIC_TO, 10.33f, 14.5f, 10.67f, 14.48f, 11, 14.44f,
CUBIC_TO, 11.33f, 14.4f, 11.67f, 14.33f, 12.02f, 14.25f,
LINE_TO, 11.08f, 13.31f,
CUBIC_TO, 10.9f, 13.37f, 10.72f, 13.42f, 10.54f, 13.46f,
CUBIC_TO, 10.36f, 13.49f, 10.18f, 13.5f, 10, 13.5f,
CUBIC_TO, 9.03f, 13.5f, 8.2f, 13.16f, 7.52f, 12.48f,
CUBIC_TO, 6.84f, 11.8f, 6.5f, 10.97f, 6.5f, 10,
CUBIC_TO, 6.5f, 9.82f, 6.52f, 9.64f, 6.56f, 9.46f,
CUBIC_TO, 6.6f, 9.28f, 6.65f, 9.1f, 6.69f, 8.92f,
LINE_TO, 4.98f, 7.21f,
CLOSE,
NEW_PATH