// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4, 18.5f,
V_LINE_TO, 17,
H_LINE_TO, 16,
V_LINE_TO, 18.5f,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 3,
V_LINE_TO, 1.5f,
H_LINE_TO, 16,
V_LINE_TO, 3,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10, 11,
CUBIC_TO, 10.69f, 11, 11.28f, 10.76f, 11.77f, 10.27f,
CUBIC_TO, 12.26f, 9.78f, 12.5f, 9.19f, 12.5f, 8.5f,
CUBIC_TO, 12.5f, 7.81f, 12.26f, 7.22f, 11.77f, 6.73f,
CUBIC_TO, 11.28f, 6.24f, 10.69f, 6, 10, 6,
CUBIC_TO, 9.31f, 6, 8.72f, 6.24f, 8.23f, 6.73f,
CUBIC_TO, 7.74f, 7.22f, 7.5f, 7.81f, 7.5f, 8.5f,
CUBIC_TO, 7.5f, 9.19f, 7.74f, 9.78f, 8.23f, 10.27f,
CUBIC_TO, 8.72f, 10.76f, 9.31f, 11, 10, 11,
CLOSE,
MOVE_TO, 3.5f, 16,
CUBIC_TO, 3.08f, 16, 2.73f, 15.85f, 2.44f, 15.56f,
CUBIC_TO, 2.15f, 15.27f, 2, 14.92f, 2, 14.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 2, 5.08f, 2.15f, 4.73f, 2.44f, 4.44f,
CUBIC_TO, 2.73f, 4.15f, 3.08f, 4, 3.5f, 4,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.92f, 4, 17.27f, 4.15f, 17.56f, 4.44f,
CUBIC_TO, 17.85f, 4.73f, 18, 5.08f, 18, 5.5f,
V_LINE_TO, 14.5f,
CUBIC_TO, 18, 14.92f, 17.85f, 15.27f, 17.56f, 15.56f,
CUBIC_TO, 17.27f, 15.85f, 16.92f, 16, 16.5f, 16,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 4.65f, 14.5f,
CUBIC_TO, 5.31f, 13.71f, 6.11f, 13.1f, 7.04f, 12.67f,
CUBIC_TO, 7.97f, 12.22f, 8.96f, 12, 10, 12,
CUBIC_TO, 11.04f, 12, 12.03f, 12.22f, 12.96f, 12.67f,
CUBIC_TO, 13.89f, 13.1f, 14.69f, 13.71f, 15.35f, 14.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 5.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 14.5f,
H_LINE_TO, 4.65f,
CLOSE,
MOVE_TO, 6.85f, 14.5f,
H_LINE_TO, 13.15f,
CUBIC_TO, 12.67f, 14.17f, 12.17f, 13.92f, 11.65f, 13.75f,
CUBIC_TO, 11.12f, 13.58f, 10.57f, 13.5f, 10, 13.5f,
CUBIC_TO, 9.43f, 13.5f, 8.88f, 13.58f, 8.35f, 13.75f,
CUBIC_TO, 7.83f, 13.92f, 7.33f, 14.17f, 6.85f, 14.5f,
CLOSE,
MOVE_TO, 10, 9.5f,
CUBIC_TO, 9.72f, 9.5f, 9.49f, 9.4f, 9.29f, 9.21f,
CUBIC_TO, 9.1f, 9.01f, 9, 8.78f, 9, 8.5f,
CUBIC_TO, 9, 8.22f, 9.1f, 7.99f, 9.29f, 7.79f,
CUBIC_TO, 9.49f, 7.6f, 9.72f, 7.5f, 10, 7.5f,
CUBIC_TO, 10.28f, 7.5f, 10.51f, 7.6f, 10.71f, 7.79f,
CUBIC_TO, 10.9f, 7.99f, 11, 8.22f, 11, 8.5f,
CUBIC_TO, 11, 8.78f, 10.9f, 9.01f, 10.71f, 9.21f,
CUBIC_TO, 10.51f, 9.4f, 10.28f, 9.5f, 10, 9.5f,
CLOSE,
NEW_PATH