// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.64f, 3,
R_H_LINE_TO, 14.73f,
R_CUBIC_TO, 0.9f, 0, 1.64f, 0.7f, 1.64f, 1.56f,
R_V_LINE_TO, 10.89f,
CUBIC_TO, 19, 16.3f, 18.26f, 17, 17.36f, 17,
H_LINE_TO, 11.5f,
R_V_LINE_TO, -2,
H_LINE_TO, 17,
V_LINE_TO, 5,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
V_LINE_TO, 4.56f,
CUBIC_TO, 1, 3.7f, 1.74f, 3, 2.64f, 3,
CLOSE,
MOVE_TO, 1, 17,
R_V_LINE_TO, -2.33f,
R_CUBIC_TO, 1.36f, 0, 2.46f, 1.04f, 2.46f, 2.33f,
H_LINE_TO, 1,
CLOSE,
MOVE_TO, 1, 13.11f,
R_V_LINE_TO, -1.56f,
R_CUBIC_TO, 3.17f, 0, 5.73f, 2.44f, 5.73f, 5.45f,
H_LINE_TO, 5.09f,
R_CUBIC_TO, 0, -2.15f, -1.83f, -3.89f, -4.09f, -3.89f,
CLOSE,
NEW_PATH,
MOVE_TO, 1, 10,
V_LINE_TO, 8.44f,
R_CUBIC_TO, 4.97f, 0, 9, 3.83f, 9, 8.56f,
H_LINE_TO, 8.36f,
R_CUBIC_TO, 0, -3.87f, -3.3f, -7, -7.36f, -7,
CLOSE,
MOVE_TO, 5, 7,
R_V_LINE_TO, 0.33f,
ARC_TO, 9.52f, 9.52f, 0, 0, 1, 11.34f, 13,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 5,
CLOSE
