// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.56, 18.17,
R_CUBIC_TO, -0.49, 0, -0.9, -0.17, -1.23, -0.5,
R_ARC_TO, 1.72, 1.72, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 5.56,
R_CUBIC_TO, 0, -0.47, 0.17, -0.87, 0.5, -1.21,
R_CUBIC_TO, 0.33, -0.35, 0.74, -0.52, 1.23, -0.52,
H_LINE_TO, 6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.63,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4.75,
R_V_LINE_TO, -2,
H_LINE_TO, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1.44,
R_CUBIC_TO, 0.49, 0, 0.9, 0.17, 1.23, 0.52,
R_CUBIC_TO, 0.33, 0.33, 0.5, 0.74, 0.5, 1.21,
R_V_LINE_TO, 10.88,
R_CUBIC_TO, 0, 0.47, -0.17, 0.88, -0.5, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.23, 0.5,
H_LINE_TO, 4.56,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_H_LINE_TO, 10.88,
V_LINE_TO, 9,
H_LINE_TO, 4.56,
R_V_LINE_TO, 7.44,
CLOSE,
R_MOVE_TO, 0, -8.94,
R_H_LINE_TO, 10.88,
V_LINE_TO, 5.56,
H_LINE_TO, 4.56,
V_LINE_TO, 7.5,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 5.56,
V_LINE_TO, 7.5,
CLOSE,
MOVE_TO, 10, 12.04,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_CUBIC_TO, 0, 0.22, -0.08, 0.41, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
R_MOVE_TO, -3.25, 0,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_CUBIC_TO, 0, 0.22, -0.08, 0.41, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
R_MOVE_TO, 6.5, 0,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_CUBIC_TO, 0, 0.22, -0.08, 0.41, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
R_MOVE_TO, -3.25, 3,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
R_MOVE_TO, -3.25, 0,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
R_MOVE_TO, 6.5, 0,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_CUBIC_TO, 0, -0.22, 0.08, -0.41, 0.23, -0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, 0.56, -0.23,
R_CUBIC_TO, 0.22, 0, 0.41, 0.08, 0.56, 0.23,
R_CUBIC_TO, 0.15, 0.15, 0.23, 0.34, 0.23, 0.56,
R_ARC_TO, 0.81, 0.81, 0, 0, 1, -0.23, 0.56,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.56, 0.23,
CLOSE,
NEW_PATH
