// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.64, 3,
R_H_LINE_TO, 14.73,
R_CUBIC_TO, 0.9, 0, 1.64, 0.7, 1.64, 1.56,
R_V_LINE_TO, 10.89,
CUBIC_TO, 19, 16.3, 18.26, 17, 17.36, 17,
H_LINE_TO, 11.5,
R_V_LINE_TO, -2,
H_LINE_TO, 17,
V_LINE_TO, 5,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
V_LINE_TO, 4.56,
CUBIC_TO, 1, 3.7, 1.74, 3, 2.64, 3,
CLOSE,
MOVE_TO, 1, 17,
R_V_LINE_TO, -2.33,
R_CUBIC_TO, 1.36, 0, 2.46, 1.04, 2.46, 2.33,
H_LINE_TO, 1,
CLOSE,
MOVE_TO, 1, 13.11,
R_V_LINE_TO, -1.56,
R_CUBIC_TO, 3.17, 0, 5.73, 2.44, 5.73, 5.45,
H_LINE_TO, 5.09,
R_CUBIC_TO, 0, -2.15, -1.83, -3.89, -4.09, -3.89,
CLOSE,
NEW_PATH,
MOVE_TO, 1, 10,
V_LINE_TO, 8.44,
R_CUBIC_TO, 4.97, 0, 9, 3.83, 9, 8.56,
H_LINE_TO, 8.36,
R_CUBIC_TO, 0, -3.87, -3.3, -7, -7.36, -7,
CLOSE,
MOVE_TO, 5, 7,
R_V_LINE_TO, 0.33,
ARC_TO, 9.52, 9.52, 0, 0, 1, 11.34, 13,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 5,
CLOSE
