// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 16,
V_LINE_TO, 14,
H_LINE_TO, 4,
V_LINE_TO, 5.5f,
CUBIC_TO, 4, 5.08f, 4.15f, 4.73f, 4.44f, 4.44f,
CUBIC_TO, 4.73f, 4.15f, 5.08f, 4, 5.5f, 4,
H_LINE_TO, 17,
V_LINE_TO, 5.5f,
H_LINE_TO, 5.5f,
V_LINE_TO, 14,
H_LINE_TO, 10,
V_LINE_TO, 16,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 12.75f, 16,
CUBIC_TO, 12.54f, 16, 12.36f, 15.93f, 12.21f, 15.79f,
CUBIC_TO, 12.07f, 15.64f, 12, 15.46f, 12, 15.25f,
V_LINE_TO, 7.75f,
CUBIC_TO, 12, 7.54f, 12.07f, 7.37f, 12.21f, 7.23f,
CUBIC_TO, 12.36f, 7.08f, 12.54f, 7, 12.75f, 7,
H_LINE_TO, 17.25f,
CUBIC_TO, 17.46f, 7, 17.63f, 7.08f, 17.77f, 7.23f,
CUBIC_TO, 17.92f, 7.37f, 18, 7.54f, 18, 7.75f,
V_LINE_TO, 15.25f,
CUBIC_TO, 18, 15.46f, 17.92f, 15.64f, 17.77f, 15.79f,
CUBIC_TO, 17.63f, 15.93f, 17.46f, 16, 17.25f, 16,
H_LINE_TO, 12.75f,
CLOSE,
MOVE_TO, 13.5f, 14,
H_LINE_TO, 16.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 13.5f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 13.5f, 14,
H_LINE_TO, 16.5f,
H_LINE_TO, 13.5f,
CLOSE,
NEW_PATH