// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8, 6.5f,
R_H_LINE_TO, 1.25f,
R_V_LINE_TO, 7,
H_LINE_TO, 8,
V_LINE_TO, 15,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1.25f,
R_V_LINE_TO, -7,
H_LINE_TO, 12,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 1.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 16.5f,
R_ARC_TO, 6.5f, 6.5f, 0, 1, 0, 0, -13,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 0, 0, 13,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_ARC_TO, 8, 8, 0, 1, 0, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 0, 0, 16,
CLOSE
