// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5f, 13,
H_LINE_TO, 9,
V_LINE_TO, 7,
H_LINE_TO, 7.5f,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 11, 13,
H_LINE_TO, 12.5f,
V_LINE_TO, 7,
H_LINE_TO, 11,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 8.9f, 18, 7.87f, 17.79f, 6.9f, 17.38f,
CUBIC_TO, 5.92f, 16.96f, 5.07f, 16.39f, 4.33f, 15.67f,
CUBIC_TO, 3.61f, 14.93f, 3.04f, 14.08f, 2.63f, 13.1f,
CUBIC_TO, 2.21f, 12.13f, 2, 11.1f, 2, 10,
CUBIC_TO, 2, 8.89f, 2.21f, 7.85f, 2.63f, 6.9f,
CUBIC_TO, 3.04f, 5.92f, 3.61f, 5.08f, 4.33f, 4.35f,
CUBIC_TO, 5.07f, 3.62f, 5.92f, 3.04f, 6.9f, 2.63f,
CUBIC_TO, 7.87f, 2.21f, 8.9f, 2, 10, 2,
CUBIC_TO, 11.11f, 2, 12.15f, 2.21f, 13.1f, 2.63f,
CUBIC_TO, 14.08f, 3.04f, 14.92f, 3.62f, 15.65f, 4.35f,
CUBIC_TO, 16.38f, 5.08f, 16.96f, 5.92f, 17.38f, 6.9f,
CUBIC_TO, 17.79f, 7.85f, 18, 8.89f, 18, 10,
CUBIC_TO, 18, 11.1f, 17.79f, 12.13f, 17.38f, 13.1f,
CUBIC_TO, 16.96f, 14.08f, 16.38f, 14.93f, 15.65f, 15.67f,
CUBIC_TO, 14.92f, 16.39f, 14.08f, 16.96f, 13.1f, 17.38f,
CUBIC_TO, 12.15f, 17.79f, 11.11f, 18, 10, 18,
CLOSE,
MOVE_TO, 10, 16.5f,
CUBIC_TO, 11.81f, 16.5f, 13.34f, 15.87f, 14.6f, 14.6f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
CUBIC_TO, 16.5f, 8.19f, 15.87f, 6.66f, 14.6f, 5.4f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
CUBIC_TO, 8.19f, 3.5f, 6.66f, 4.13f, 5.4f, 5.4f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
CUBIC_TO, 3.5f, 11.81f, 4.13f, 13.34f, 5.4f, 14.6f,
CUBIC_TO, 6.66f, 15.87f, 8.19f, 16.5f, 10, 16.5f,
CLOSE