// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.29, 11.06,
LINE_TO, 11.79, 9.56,
CUBIC_TO, 11.82, 9.15, 11.69, 8.8, 11.4, 8.52,
CUBIC_TO, 11.12, 8.24, 10.78, 8.12, 10.4, 8.15,
LINE_TO, 8.94, 6.69,
CUBIC_TO, 9.1, 6.62, 9.28, 6.57, 9.46, 6.54,
CUBIC_TO, 9.65, 6.51, 9.83, 6.5, 10, 6.5,
CUBIC_TO, 10.97, 6.5, 11.8, 6.84, 12.48, 7.52,
CUBIC_TO, 13.16, 8.2, 13.5, 9.03, 13.5, 10,
CUBIC_TO, 13.5, 10.17, 13.49, 10.35, 13.46, 10.54,
CUBIC_TO, 13.43, 10.72, 13.38, 10.9, 13.29, 11.06,
CLOSE,
MOVE_TO, 16.21, 13.98,
LINE_TO, 15.02, 12.77,
CUBIC_TO, 15.49, 12.4, 15.92, 11.99, 16.31, 11.54,
CUBIC_TO, 16.72, 11.08, 17.06, 10.57, 17.35, 10,
CUBIC_TO, 16.66, 8.6, 15.65, 7.5, 14.33, 6.71,
CUBIC_TO, 13.01, 5.9, 11.57, 5.5, 10, 5.5,
CUBIC_TO, 9.64, 5.5, 9.29, 5.52, 8.96, 5.56,
CUBIC_TO, 8.64, 5.6, 8.32, 5.67, 8, 5.75,
LINE_TO, 6.67, 4.42,
CUBIC_TO, 7.19, 4.21, 7.74, 4.06, 8.29, 3.98,
CUBIC_TO, 8.86, 3.9, 9.43, 3.85, 10, 3.85,
CUBIC_TO, 12, 3.85, 13.84, 4.4, 15.52, 5.5,
CUBIC_TO, 17.2, 6.58, 18.41, 8.08, 19.15, 10,
CUBIC_TO, 18.84, 10.79, 18.43, 11.52, 17.92, 12.19,
CUBIC_TO, 17.4, 12.84, 16.83, 13.44, 16.21, 13.98,
CLOSE,
MOVE_TO, 15.94, 18.19,
LINE_TO, 13.31, 15.56,
CUBIC_TO, 12.8, 15.76, 12.26, 15.9, 11.71, 16,
CUBIC_TO, 11.15, 16.1, 10.58, 16.15, 10, 16.15,
CUBIC_TO, 7.99, 16.15, 6.14, 15.6, 4.46, 14.52,
CUBIC_TO, 2.79, 13.42, 1.59, 11.92, 0.85, 10,
CUBIC_TO, 1.15, 9.21, 1.54, 8.49, 2.04, 7.83,
CUBIC_TO, 2.56, 7.17, 3.14, 6.56, 3.79, 6.02,
LINE_TO, 1.73, 3.96,
LINE_TO, 2.85, 2.85,
LINE_TO, 17.06, 17.06,
LINE_TO, 15.94, 18.19,
CLOSE,
MOVE_TO, 4.98, 7.21,
CUBIC_TO, 4.49, 7.6, 4.05, 8.01, 3.65, 8.46,
CUBIC_TO, 3.26, 8.9, 2.93, 9.42, 2.67, 10,
CUBIC_TO, 3.35, 11.4, 4.35, 12.51, 5.67, 13.31,
CUBIC_TO, 6.99, 14.1, 8.43, 14.5, 10, 14.5,
CUBIC_TO, 10.33, 14.5, 10.67, 14.48, 11, 14.44,
CUBIC_TO, 11.33, 14.4, 11.67, 14.33, 12.02, 14.25,
LINE_TO, 11.08, 13.31,
CUBIC_TO, 10.9, 13.37, 10.72, 13.42, 10.54, 13.46,
CUBIC_TO, 10.36, 13.49, 10.18, 13.5, 10, 13.5,
CUBIC_TO, 9.03, 13.5, 8.2, 13.16, 7.52, 12.48,
CUBIC_TO, 6.84, 11.8, 6.5, 10.97, 6.5, 10,
CUBIC_TO, 6.5, 9.82, 6.52, 9.64, 6.56, 9.46,
CUBIC_TO, 6.6, 9.28, 6.65, 9.1, 6.69, 8.92,
LINE_TO, 4.98, 7.21,
CLOSE,
NEW_PATH