// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 0, 16,
V_LINE_TO, 13.67f,
CUBIC_TO, 0, 13.25f, 0.1f, 12.86f, 0.31f, 12.5f,
CUBIC_TO, 0.53f, 12.14f, 0.83f, 11.86f, 1.21f, 11.67f,
CUBIC_TO, 1.47f, 11.53f, 1.76f, 11.4f, 2.06f, 11.29f,
CUBIC_TO, 2.37f, 11.18f, 2.68f, 11.07f, 3, 10.96f,
V_LINE_TO, 16,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 3.5f, 10,
CUBIC_TO, 2.81f, 10, 2.22f, 9.76f, 1.73f, 9.27f,
CUBIC_TO, 1.24f, 8.78f, 1, 8.19f, 1, 7.5f,
CUBIC_TO, 1, 6.81f, 1.24f, 6.22f, 1.73f, 5.73f,
CUBIC_TO, 2.22f, 5.24f, 2.81f, 5, 3.5f, 5,
CUBIC_TO, 4.19f, 5, 4.78f, 5.24f, 5.27f, 5.73f,
CUBIC_TO, 5.76f, 6.22f, 6, 6.81f, 6, 7.5f,
CUBIC_TO, 6, 8.19f, 5.76f, 8.78f, 5.27f, 9.27f,
CUBIC_TO, 4.78f, 9.76f, 4.19f, 10, 3.5f, 10,
CLOSE,
MOVE_TO, 3.5f, 8.5f,
CUBIC_TO, 3.78f, 8.5f, 4.01f, 8.4f, 4.21f, 8.21f,
CUBIC_TO, 4.4f, 8.01f, 4.5f, 7.78f, 4.5f, 7.5f,
CUBIC_TO, 4.5f, 7.22f, 4.4f, 6.99f, 4.21f, 6.79f,
CUBIC_TO, 4.01f, 6.6f, 3.78f, 6.5f, 3.5f, 6.5f,
CUBIC_TO, 3.22f, 6.5f, 2.99f, 6.6f, 2.79f, 6.79f,
CUBIC_TO, 2.6f, 6.99f, 2.5f, 7.22f, 2.5f, 7.5f,
CUBIC_TO, 2.5f, 7.78f, 2.6f, 8.01f, 2.79f, 8.21f,
CUBIC_TO, 2.99f, 8.4f, 3.22f, 8.5f, 3.5f, 8.5f,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 13.67f,
CUBIC_TO, 4, 13.25f, 4.1f, 12.86f, 4.31f, 12.5f,
CUBIC_TO, 4.53f, 12.14f, 4.83f, 11.86f, 5.21f, 11.67f,
CUBIC_TO, 5.83f, 11.35f, 6.55f, 11.08f, 7.35f, 10.85f,
CUBIC_TO, 8.16f, 10.62f, 9.04f, 10.5f, 10, 10.5f,
CUBIC_TO, 10.96f, 10.5f, 11.84f, 10.62f, 12.65f, 10.85f,
CUBIC_TO, 13.45f, 11.08f, 14.17f, 11.35f, 14.79f, 11.67f,
CUBIC_TO, 15.17f, 11.86f, 15.46f, 12.14f, 15.67f, 12.5f,
CUBIC_TO, 15.89f, 12.86f, 16, 13.25f, 16, 13.67f,
V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 5.5f, 14.5f,
H_LINE_TO, 14.5f,
V_LINE_TO, 13.67f,
CUBIC_TO, 14.5f, 13.53f, 14.47f, 13.4f, 14.4f, 13.29f,
CUBIC_TO, 14.33f, 13.17f, 14.23f, 13.07f, 14.1f, 13,
CUBIC_TO, 13.66f, 12.76f, 13.08f, 12.54f, 12.38f, 12.33f,
CUBIC_TO, 11.68f, 12.11f, 10.89f, 12, 10, 12,
CUBIC_TO, 9.11f, 12, 8.31f, 12.11f, 7.6f, 12.33f,
CUBIC_TO, 6.91f, 12.54f, 6.34f, 12.76f, 5.9f, 13,
CUBIC_TO, 5.77f, 13.07f, 5.67f, 13.16f, 5.6f, 13.27f,
CUBIC_TO, 5.53f, 13.38f, 5.5f, 13.51f, 5.5f, 13.67f,
V_LINE_TO, 14.5f,
CLOSE,
MOVE_TO, 10, 9.5f,
CUBIC_TO, 9.1f, 9.5f, 8.33f, 9.19f, 7.69f, 8.56f,
CUBIC_TO, 7.06f, 7.92f, 6.75f, 7.15f, 6.75f, 6.25f,
CUBIC_TO, 6.75f, 5.35f, 7.06f, 4.58f, 7.69f, 3.96f,
CUBIC_TO, 8.33f, 3.32f, 9.1f, 3, 10, 3,
CUBIC_TO, 10.9f, 3, 11.67f, 3.32f, 12.29f, 3.96f,
CUBIC_TO, 12.93f, 4.58f, 13.25f, 5.35f, 13.25f, 6.25f,
CUBIC_TO, 13.25f, 7.15f, 12.93f, 7.92f, 12.29f, 8.56f,
CUBIC_TO, 11.67f, 9.19f, 10.9f, 9.5f, 10, 9.5f,
CLOSE,
MOVE_TO, 10, 8,
CUBIC_TO, 10.49f, 8, 10.9f, 7.83f, 11.23f, 7.5f,
CUBIC_TO, 11.58f, 7.15f, 11.75f, 6.74f, 11.75f, 6.25f,
CUBIC_TO, 11.75f, 5.76f, 11.58f, 5.35f, 11.23f, 5.02f,
CUBIC_TO, 10.9f, 4.67f, 10.49f, 4.5f, 10, 4.5f,
CUBIC_TO, 9.51f, 4.5f, 9.1f, 4.67f, 8.75f, 5.02f,
CUBIC_TO, 8.42f, 5.35f, 8.25f, 5.76f, 8.25f, 6.25f,
CUBIC_TO, 8.25f, 6.74f, 8.42f, 7.15f, 8.75f, 7.5f,
CUBIC_TO, 9.1f, 7.83f, 9.51f, 8, 10, 8,
CLOSE,
MOVE_TO, 16.5f, 10,
CUBIC_TO, 15.81f, 10, 15.22f, 9.76f, 14.73f, 9.27f,
CUBIC_TO, 14.24f, 8.78f, 14, 8.19f, 14, 7.5f,
CUBIC_TO, 14, 6.81f, 14.24f, 6.22f, 14.73f, 5.73f,
CUBIC_TO, 15.22f, 5.24f, 15.81f, 5, 16.5f, 5,
CUBIC_TO, 17.19f, 5, 17.78f, 5.24f, 18.27f, 5.73f,
CUBIC_TO, 18.76f, 6.22f, 19, 6.81f, 19, 7.5f,
CUBIC_TO, 19, 8.19f, 18.76f, 8.78f, 18.27f, 9.27f,
CUBIC_TO, 17.78f, 9.76f, 17.19f, 10, 16.5f, 10,
CLOSE,
MOVE_TO, 16.5f, 8.5f,
CUBIC_TO, 16.78f, 8.5f, 17.01f, 8.4f, 17.21f, 8.21f,
CUBIC_TO, 17.4f, 8.01f, 17.5f, 7.78f, 17.5f, 7.5f,
CUBIC_TO, 17.5f, 7.22f, 17.4f, 6.99f, 17.21f, 6.79f,
CUBIC_TO, 17.01f, 6.6f, 16.78f, 6.5f, 16.5f, 6.5f,
CUBIC_TO, 16.22f, 6.5f, 15.99f, 6.6f, 15.79f, 6.79f,
CUBIC_TO, 15.6f, 6.99f, 15.5f, 7.22f, 15.5f, 7.5f,
CUBIC_TO, 15.5f, 7.78f, 15.6f, 8.01f, 15.79f, 8.21f,
CUBIC_TO, 15.99f, 8.4f, 16.22f, 8.5f, 16.5f, 8.5f,
CLOSE,
MOVE_TO, 17, 16,
V_LINE_TO, 10.96f,
CUBIC_TO, 17.32f, 11.07f, 17.63f, 11.18f, 17.94f, 11.29f,
CUBIC_TO, 18.24f, 11.4f, 18.53f, 11.53f, 18.79f, 11.67f,
CUBIC_TO, 19.17f, 11.86f, 19.46f, 12.14f, 19.67f, 12.5f,
CUBIC_TO, 19.89f, 12.86f, 20, 13.25f, 20, 13.67f,
V_LINE_TO, 16,
H_LINE_TO, 17,
CLOSE,
NEW_PATH