// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.06, 17.38,
LINE_TO, 1.83, 13.13,
LINE_TO, 6.06, 8.9,
LINE_TO, 7.29, 10.13,
LINE_TO, 5.15, 12.27,
H_LINE_TO, 17.17,
V_LINE_TO, 14,
H_LINE_TO, 5.15,
LINE_TO, 7.29, 16.15,
LINE_TO, 6.06, 17.38,
CLOSE,
MOVE_TO, 13.94, 11.1,
LINE_TO, 12.71, 9.88,
LINE_TO, 14.85, 7.73,
H_LINE_TO, 2.83,
V_LINE_TO, 6,
H_LINE_TO, 14.85,
LINE_TO, 12.71, 3.85,
LINE_TO, 13.94, 2.63,
LINE_TO, 18.17, 6.88,
LINE_TO, 13.94, 11.1,
CLOSE,
NEW_PATH
