// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 7.5f,
R_H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 6, 14,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6,
V_LINE_TO, 14,
CLOSE,
R_MOVE_TO, 0, -3.25f,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.42f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.42f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 4.5f, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.42f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 15.5f, 17,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 11,
CLOSE
