// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.23, 15.05,
LINE_TO, 11, 10.82,
R_LINE_TO, 1.21, -1.23,
R_LINE_TO, 2.15, 2.17,
V_LINE_TO, 4.94,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, 6.81,
R_LINE_TO, 2.15, -2.17,
R_LINE_TO, 1.21, 1.23,
R_LINE_TO, -4.23, 4.23,
CLOSE,
R_MOVE_TO, -9.6, 0.17,
R_CUBIC_TO, -0.82, 0, -1.46, -0.21, -1.92, -0.62,
R_CUBIC_TO, -0.47, -0.43, -0.7, -1.02, -0.7, -1.75,
R_CUBIC_TO, 0, -0.7, 0.27, -1.27, 0.8, -1.7,
R_CUBIC_TO, 0.55, -0.45, 1.25, -0.67, 2.1, -0.67,
R_CUBIC_TO, 0.38, 0, 0.73, 0.03, 1.05, 0.1,
R_CUBIC_TO, 0.33, 0.05, 0.62, 0.14, 0.85, 0.28,
R_V_LINE_TO, -0.35,
R_CUBIC_TO, 0, -0.45, -0.16, -0.81, -0.47, -1.07,
R_CUBIC_TO, -0.3, -0.27, -0.72, -0.4, -1.25, -0.4,
R_CUBIC_TO, -0.35, 0, -0.68, 0.08, -1, 0.23,
R_CUBIC_TO, -0.3, 0.15, -0.56, 0.37, -0.77, 0.65,
R_LINE_TO, -1.07, -0.8,
R_CUBIC_TO, 0.32, -0.45, 0.72, -0.79, 1.2, -1.02,
R_CUBIC_TO, 0.48, -0.23, 1.04, -0.35, 1.68, -0.35,
R_CUBIC_TO, 1.03, 0, 1.83, 0.25, 2.38, 0.75,
R_CUBIC_TO, 0.55, 0.48, 0.83, 1.19, 0.83, 2.13,
R_V_LINE_TO, 4.4,
H_LINE_TO, 7.83,
R_V_LINE_TO, -0.85,
H_LINE_TO, 7.75,
R_CUBIC_TO, -0.22, 0.33, -0.51, 0.6, -0.87, 0.8,
R_ARC_TO, 2.76, 2.76, 0, 0, 1, -1.25, 0.28,
CLOSE,
R_MOVE_TO, 0.25, -1.25,
R_CUBIC_TO, 0.53, 0, 0.98, -0.18, 1.35, -0.55,
R_CUBIC_TO, 0.38, -0.38, 0.57, -0.84, 0.57, -1.37,
R_ARC_TO, 2.85, 2.85, 0, 0, 0, -0.8, -0.3,
R_ARC_TO, 3.87, 3.87, 0, 0, 0, -0.82, -0.1,
R_CUBIC_TO, -0.53, 0, -0.94, 0.11, -1.23, 0.33,
R_CUBIC_TO, -0.28, 0.2, -0.42, 0.49, -0.42, 0.88,
R_CUBIC_TO, 0, 0.33, 0.13, 0.61, 0.38, 0.83,
R_CUBIC_TO, 0.25, 0.2, 0.57, 0.3, 0.98, 0.3,
CLOSE
