// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.45, 13.05,
R_V_LINE_TO, -6.1,
R_H_LINE_TO, 1.6,
R_V_LINE_TO, 6.1,
R_H_LINE_TO, -1.6,
CLOSE,
R_MOVE_TO, -5.55, 0,
R_CUBIC_TO, -0.3, 0, -0.55, -0.11, -0.75, -0.32,
R_CUBIC_TO, -0.2, -0.23, -0.3, -0.47, -0.3, -0.72,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -0.27, 0.1, -0.51, 0.3, -0.72,
R_CUBIC_TO, 0.2, -0.22, 0.45, -0.32, 0.75, -0.32,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.32, 0, 0.57, 0.11, 0.75, 0.33,
R_CUBIC_TO, 0.2, 0.22, 0.3, 0.46, 0.3, 0.73,
R_V_LINE_TO, 0.55,
R_H_LINE_TO, -3.5,
R_V_LINE_TO, 2.9,
R_H_LINE_TO, 1.9,
V_LINE_TO, 10,
R_H_LINE_TO, 1.6,
R_V_LINE_TO, 2.03,
R_CUBIC_TO, 0, 0.25, -0.1, 0.48, -0.3, 0.7,
R_CUBIC_TO, -0.18, 0.22, -0.43, 0.33, -0.75, 0.33,
R_H_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 8.65, 0,
R_V_LINE_TO, -6.1,
R_H_LINE_TO, 4.6,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, -3,
R_V_LINE_TO, 0.95,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1.95,
R_H_LINE_TO, -1.6,
CLOSE,
NEW_PATH
