// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.24, 7.68,
CUBIC_TO, 1.86, 7.28, 1.87, 6.66, 2.26, 6.28,
CUBIC_TO, 2.66, 5.9, 3.28, 5.91, 3.66, 6.3,
LINE_TO, 4.61, 7.29,
LINE_TO, 3.24, 8.71,
LINE_TO, 2.24, 7.68,
CLOSE,
NEW_PATH,
MOVE_TO, 14.38, 11.17,
LINE_TO, 13.55, 12.02,
CUBIC_TO, 12.61, 12.99, 11.36, 13.51, 10.02, 13.51,
CUBIC_TO, 8.78, 13.51, 7.63, 13.05, 6.72, 12.22,
LINE_TO, 8.09, 10.81,
CUBIC_TO, 8.62, 11.28, 9.29, 11.54, 10.02, 11.54,
CUBIC_TO, 10.83, 11.54, 11.58, 11.22, 12.14, 10.64,
LINE_TO, 14.38, 8.35,
LINE_TO, 16.38, 6.3,
CUBIC_TO, 16.75, 5.91, 17.38, 5.91, 17.77, 6.28,
CUBIC_TO, 17.97, 6.48, 18.06, 6.74, 18.06, 6.99,
CUBIC_TO, 18.06, 7.24, 17.97, 7.49, 17.79, 7.68,
LINE_TO, 15.76, 9.76,
LINE_TO, 14.38, 11.17,
CLOSE,
NEW_PATH,
MOVE_TO, 6.48, 7.5,
CUBIC_TO, 7.42, 6.53, 8.67, 6.01, 10.02, 6.01,
CUBIC_TO, 11.25, 6.01, 12.41, 6.47, 13.31, 7.3,
LINE_TO, 11.94, 8.71,
CUBIC_TO, 11.4, 8.24, 10.74, 7.98, 10.02, 7.98,
CUBIC_TO, 9.21, 7.98, 8.46, 8.3, 7.89, 8.88,
LINE_TO, 5.65, 11.17,
LINE_TO, 3.66, 13.22,
CUBIC_TO, 3.28, 13.61, 2.65, 13.61, 2.26, 13.24,
CUBIC_TO, 1.87, 12.86, 1.87, 12.23, 2.24, 11.84,
LINE_TO, 6.48, 7.5,
CLOSE,
NEW_PATH,
MOVE_TO, 17.79, 11.84,
CUBIC_TO, 17.97, 12.03, 18.06, 12.29, 18.06, 12.53,
CUBIC_TO, 18.06, 12.79, 17.97, 13.05, 17.77, 13.24,
CUBIC_TO, 17.37, 13.63, 16.75, 13.62, 16.38, 13.23,
LINE_TO, 15.43, 12.25,
LINE_TO, 16.8, 10.83,
LINE_TO, 17.79, 11.84,
CLOSE
