// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1, 3.5f,
LINE_TO, 2.24f, 2.26f,
LINE_TO, 17.09f, 17.11f,
LINE_TO, 15.85f, 18.35f,
LINE_TO, 1, 3.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 7.03f,
CUBIC_TO, 6.82f, 7.17f, 6.65f, 7.33f, 6.48f, 7.5f,
LINE_TO, 2.24f, 11.84f,
CUBIC_TO, 1.87f, 12.23f, 1.87f, 12.86f, 2.26f, 13.24f,
CUBIC_TO, 2.65f, 13.61f, 3.28f, 13.61f, 3.66f, 13.22f,
LINE_TO, 5.65f, 11.17f,
LINE_TO, 7.89f, 8.88f,
CUBIC_TO, 8.05f, 8.71f, 8.23f, 8.57f, 8.42f, 8.45f,
LINE_TO, 7, 7.03f,
CLOSE,
NEW_PATH,
MOVE_TO, 11.25f, 11.27f,
CUBIC_TO, 10.87f, 11.45f, 10.45f, 11.54f, 10.02f, 11.54f,
CUBIC_TO, 9.29f, 11.54f, 8.62f, 11.28f, 8.09f, 10.81f,
LINE_TO, 6.72f, 12.22f,
CUBIC_TO, 7.63f, 13.05f, 8.78f, 13.51f, 10.02f, 13.51f,
CUBIC_TO, 10.98f, 13.51f, 11.91f, 13.24f, 12.7f, 12.72f,
LINE_TO, 11.25f, 11.27f,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 11.56f,
LINE_TO, 12.61f, 10.16f,
LINE_TO, 14.38f, 8.35f,
LINE_TO, 16.38f, 6.3f,
CUBIC_TO, 16.75f, 5.91f, 17.38f, 5.91f, 17.77f, 6.28f,
CUBIC_TO, 17.97f, 6.48f, 18.06f, 6.74f, 18.06f, 6.99f,
CUBIC_TO, 18.06f, 7.24f, 17.97f, 7.49f, 17.79f, 7.68f,
LINE_TO, 15.76f, 9.76f,
LINE_TO, 14.38f, 11.17f,
LINE_TO, 14, 11.56f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.47f, 8.02f,
LINE_TO, 8.65f, 6.2f,
CUBIC_TO, 9.08f, 6.07f, 9.54f, 6.01f, 10.02f, 6.01f,
CUBIC_TO, 11.25f, 6.01f, 12.41f, 6.47f, 13.31f, 7.3f,
LINE_TO, 11.94f, 8.71f,
CUBIC_TO, 11.51f, 8.34f, 11.01f, 8.1f, 10.47f, 8.02f,
CLOSE,
NEW_PATH,
MOVE_TO, 2.26f, 6.28f,
CUBIC_TO, 1.87f, 6.66f, 1.86f, 7.28f, 2.24f, 7.68f,
LINE_TO, 3.24f, 8.71f,
LINE_TO, 4.61f, 7.29f,
LINE_TO, 3.66f, 6.3f,
CUBIC_TO, 3.28f, 5.91f, 2.66f, 5.9f, 2.26f, 6.28f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.06f, 12.53f,
CUBIC_TO, 18.06f, 12.29f, 17.97f, 12.03f, 17.79f, 11.84f,
LINE_TO, 16.8f, 10.83f,
LINE_TO, 15.43f, 12.25f,
LINE_TO, 16.38f, 13.23f,
CUBIC_TO, 16.75f, 13.62f, 17.37f, 13.63f, 17.77f, 13.24f,
CUBIC_TO, 17.97f, 13.05f, 18.06f, 12.79f, 18.06f, 12.53f,
CLOSE
