// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 9,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1.17f,
R_ARC_TO, 3, 3, 0, 1, 1, 0, -2,
H_LINE_TO, 18,
CLOSE,
MOVE_TO, 6, 7,
R_CUBIC_TO, 0.46f, 0, 0.9f, 0.11f, 1.29f, 0.29f,
LINE_TO, 10, 4.59f,
LINE_TO, 11.41f, 6,
LINE_TO, 8.71f, 8.71f,
ARC_TO, 3, 3, 0, 1, 1, 3.17f, 11,
H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, 1.17f,
ARC_TO, 3, 3, 0, 0, 1, 6, 7,
CLOSE,
R_MOVE_TO, 0, 4,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
R_MOVE_TO, 8, 0,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE
