// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15, 2,
R_CUBIC_TO, -2.71f, 0, -5.05f, 1.54f, -6.22f, 3.78f,
R_CUBIC_TO, -1.28f, 0.67f, -2.34f, 1.72f, -3, 3,
CUBIC_TO, 3.54f, 9.95f, 2, 12.29f, 2, 15,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, 2.71f, 0, 5.05f, -1.54f, 6.22f, -3.78f,
R_CUBIC_TO, 1.28f, -0.67f, 2.34f, -1.72f, 3, -3,
CUBIC_TO, 20.46f, 14.05f, 22, 11.71f, 22, 9,
R_CUBIC_TO, 0, -3.87f, -3.13f, -7, -7, -7,
CLOSE,
MOVE_TO, 9, 20,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -1.12f, 0.37f, -2.16f, 1, -3,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, -0.84f, 0.63f, -1.88f, 1, -3, 1,
CLOSE,
R_MOVE_TO, 3, -3,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -1.12f, 0.37f, -2.16f, 1, -3,
R_CUBIC_TO, 0, 3.86f, 3.13f, 6.99f, 7, 7,
R_CUBIC_TO, -0.84f, 0.63f, -1.88f, 1, -3, 1,
CLOSE,
R_MOVE_TO, 4.7f, -3.3f,
R_CUBIC_TO, -0.53f, 0.19f, -1.1f, 0.3f, -1.7f, 0.3f,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -0.6f, 0.11f, -1.17f, 0.3f, -1.7f,
R_CUBIC_TO, 0.53f, -0.19f, 1.1f, -0.3f, 1.7f, -0.3f,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 0.6f, -0.11f, 1.17f, -0.3f, 1.7f,
CLOSE,
MOVE_TO, 19, 12,
R_CUBIC_TO, 0, -3.86f, -3.13f, -6.99f, -7, -7,
R_CUBIC_TO, 0.84f, -0.63f, 1.87f, -1, 3, -1,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 1.12f, -0.37f, 2.16f, -1, 3,
CLOSE
