// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 13,
R_H_LINE_TO, 6,
V_LINE_TO, 7,
H_LINE_TO, 7,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 5,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -3.1, -0.62,
R_ARC_TO, 8.28, 8.28, 0, 0, 1, -2.56, -1.71,
R_ARC_TO, 8.28, 8.28, 0, 0, 1, -1.71, -2.56,
ARC_TO, 7.8, 7.8, 0, 0, 1, 2, 10,
R_ARC_TO, 7.7, 7.7, 0, 0, 1, 0.63, -3.1,
R_ARC_TO, 8.03, 8.03, 0, 0, 1, 4.27, -4.27,
ARC_TO, 7.8, 7.8, 0, 0, 1, 10, 2,
R_ARC_TO, 7.7, 7.7, 0, 0, 1, 3.1, 0.63,
R_CUBIC_TO, 0.97, 0.42, 1.82, 0.99, 2.54, 1.73,
R_ARC_TO, 7.86, 7.86, 0, 0, 1, 1.73, 2.54,
ARC_TO, 7.7, 7.7, 0, 0, 1, 18, 10,
R_ARC_TO, 7.8, 7.8, 0, 0, 1, -0.62, 3.1,
R_ARC_TO, 8.03, 8.03, 0, 0, 1, -4.27, 4.27,
R_ARC_TO, 7.7, 7.7, 0, 0, 1, -3.1, 0.63,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_CUBIC_TO, 1.81, 0, 3.34, -0.63, 4.6, -1.9,
CUBIC_TO, 15.87, 13.34, 16.5, 11.81, 16.5, 10,
R_CUBIC_TO, 0, -1.81, -0.63, -3.34, -1.9, -4.6,
CUBIC_TO, 13.34, 4.13, 11.81, 3.5, 10, 3.5,
R_CUBIC_TO, -1.81, 0, -3.34, 0.63, -4.6, 1.9,
CUBIC_TO, 4.13, 6.66, 3.5, 8.19, 3.5, 10,
R_CUBIC_TO, 0, 1.81, 0.63, 3.34, 1.9, 4.6,
CUBIC_TO, 6.66, 15.87, 8.19, 16.5, 10, 16.5,
CLOSE
