// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56, 14.44,
R_H_LINE_TO, 12.87,
V_LINE_TO, 9,
H_LINE_TO, 11,
V_LINE_TO, 5.56,
H_LINE_TO, 3.56,
R_V_LINE_TO, 8.88,
CLOSE,
R_MOVE_TO, 0, 1.73,
R_CUBIC_TO, -0.49, 0, -0.9, -0.17, -1.23, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 5.56,
R_CUBIC_TO, 0, -0.49, 0.17, -0.9, 0.5, -1.23,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.23, -0.5,
R_H_LINE_TO, 12.87,
R_CUBIC_TO, 0.49, 0, 0.9, 0.17, 1.23, 0.5,
R_CUBIC_TO, 0.33, 0.33, 0.5, 0.74, 0.5, 1.23,
R_V_LINE_TO, 8.88,
R_CUBIC_TO, 0, 0.49, -0.17, 0.9, -0.5, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.23, 0.5,
H_LINE_TO, 3.56,
CLOSE,
R_MOVE_TO, 0, -1.73,
V_LINE_TO, 5.56,
R_V_LINE_TO, 8.88,
CLOSE,
NEW_PATH
