// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.52f, 13.98f,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 3.46f, -0.75f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2.56f, -2.17f,
R_LINE_TO, 0.71f, -0.71f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, -0.71f, -0.71f,
R_LINE_TO, -1.06f, 1.06f,
R_LINE_TO, -1.06f, -1.06f,
R_LINE_TO, -0.71f, 0.71f,
R_LINE_TO, 1.06f, 1.04f,
R_LINE_TO, -1.06f, 1.06f,
R_LINE_TO, 0.71f, 0.71f,
LINE_TO, 12.48f, 8.5f,
R_LINE_TO, 1.06f, 1.06f,
CLOSE,
MOVE_TO, 6.02f, 8.27f,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -1.46f, 8.9f,
R_CUBIC_TO, -0.49f, 0, -0.9f, -0.17f, -1.23f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.23f,
V_LINE_TO, 4.56f,
R_CUBIC_TO, 0, -0.49f, 0.17f, -0.9f, 0.5f, -1.23f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.23f, -0.5f,
R_H_LINE_TO, 10.88f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.23f, 0.5f,
R_CUBIC_TO, 0.33f, 0.33f, 0.5f, 0.74f, 0.5f, 1.23f,
R_V_LINE_TO, 10.88f,
R_CUBIC_TO, 0, 0.49f, -0.17f, 0.9f, -0.5f, 1.23f,
R_CUBIC_TO, -0.33f, 0.33f, -0.74f, 0.5f, -1.23f, 0.5f,
H_LINE_TO, 4.56f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
R_H_LINE_TO, 10.88f,
V_LINE_TO, 4.56f,
H_LINE_TO, 4.56f,
R_V_LINE_TO, 10.88f,
CLOSE,
R_MOVE_TO, 0, -10.87f,
R_V_LINE_TO, 10.88f,
V_LINE_TO, 4.56f,
CLOSE
