// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.37, 12.71,
R_LINE_TO, 0.79, 2.73,
R_LINE_TO, 2.07, 2.23,
R_ARC_TO, 1.87, 1.87, 0, 0, 0, 0.69, -0.69,
R_LINE_TO, 1.93, -3.33,
R_ARC_TO, 1.87, 1.87, 0, 0, 0, 0.25, -0.94,
R_LINE_TO, -2.96, -0.57,
R_LINE_TO, -2.77, 0.57,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x18, 0x80, 0x38,
FILL_RULE_NONZERO,
MOVE_TO, 12.86, 1.92,
R_ARC_TO, 1.88, 1.88, 0, 0, 0, -0.94, -0.25,
H_LINE_TO, 8.08,
R_ARC_TO, 1.9, 1.9, 0, 0, 0, -0.94, 0.25,
R_LINE_TO, 0.83, 2.79,
R_LINE_TO, 2.03, 2.15,
R_LINE_TO, 0.01, 0.02,
LINE_TO, 12.04, 4.7,
R_LINE_TO, 0.82, -2.78,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
FILL_RULE_NONZERO,
R_MOVE_TO, 6.63, 12.71,
R_LINE_TO, -2.95, -0.68,
R_LINE_TO, -2.77, 0.68,
R_CUBIC_TO, 0, 0.32, 0.08, 0.65, 0.25, 0.94,
R_LINE_TO, 1.93, 3.33,
R_CUBIC_TO, 0.17, 0.29, 0.41, 0.52, 0.69, 0.69,
R_LINE_TO, 2.04, -2.1,
R_LINE_TO, 0.82, -2.85,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
FILL_RULE_NONZERO,
R_MOVE_TO, 16.2, 7.19,
R_LINE_TO, -2.65, -4.58,
R_ARC_TO, 1.87, 1.87, 0, 0, 0, -0.69, -0.69,
LINE_TO, 10, 6.88,
R_LINE_TO, 3.37, 5.83,
R_H_LINE_TO, 5.72,
R_CUBIC_TO, 0, -0.32, -0.08, -0.65, -0.25, -0.94,
R_LINE_TO, -2.65, -4.58,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
FILL_RULE_NONZERO,
MOVE_TO, 13.37, 12.71,
H_LINE_TO, 6.63,
LINE_TO, 3.77, 17.67,
R_CUBIC_TO, 0.28, 0.16, 0.6, 0.25, 0.94, 0.25,
R_H_LINE_TO, 10.59,
R_CUBIC_TO, 0.34, 0, 0.66, -0.09, 0.94, -0.25,
R_LINE_TO, -2.86, -4.96,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
FILL_RULE_NONZERO,
MOVE_TO, 10, 6.88,
LINE_TO, 7.14, 1.92,
R_ARC_TO, 1.87, 1.87, 0, 0, 0, -0.69, 0.68,
R_LINE_TO, -5.29, 9.17,
R_CUBIC_TO, -0.17, 0.29, -0.25, 0.61, -0.25, 0.93,
R_H_LINE_TO, 5.72,
LINE_TO, 10, 6.88,
CLOSE
