// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 7.5,
R_H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 6, 14,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6,
V_LINE_TO, 14,
CLOSE,
R_MOVE_TO, 0, -3.25,
R_H_LINE_TO, 8,
R_V_LINE_TO, -1.5,
H_LINE_TO, 6,
R_V_LINE_TO, 1.5,
CLOSE,
MOVE_TO, 4.5, 17,
R_CUBIC_TO, -0.42, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.45, 1.45, 0, 0, 1, 3, 15.5,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.42, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 4.5, 3,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0.42, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 15.5, 17,
R_H_LINE_TO, -11,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
R_H_LINE_TO, -11,
R_V_LINE_TO, 11,
CLOSE
