// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5f, 4,
R_H_LINE_TO, -13,
CUBIC_TO, 2.67f, 4, 2, 4.67f, 2, 5.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, 10.5f,
R_H_LINE_TO, -13,
R_V_LINE_TO, -9,
R_H_LINE_TO, 13,
R_V_LINE_TO, 9,
CLOSE,
NEW_PATH,
MOVE_TO, 11.75f, 12,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1.75f,
H_LINE_TO, 15,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -1.75f,
V_LINE_TO, 7,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 1.75f,
V_LINE_TO, 12,
CLOSE
