// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5f, 10,
R_CUBIC_TO, 0, -2.97f, -2.16f, -5.43f, -5, -5.91f,
R_V_LINE_TO, 1.53f,
R_CUBIC_TO, 2, 0.46f, 3.5f, 2.24f, 3.5f, 4.38f,
R_CUBIC_TO, 0, 2.14f, -1.5f, 3.92f, -3.5f, 4.38f,
R_V_LINE_TO, 1.53f,
R_CUBIC_TO, 2.84f, -0.48f, 5, -2.94f, 5, -5.91f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.5f, 10,
R_CUBIC_TO, 0, -1.3f, -0.84f, -2.4f, -2, -2.82f,
R_V_LINE_TO, 5.63f,
R_CUBIC_TO, 1.16f, -0.41f, 2, -1.51f, 2, -2.82f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 6.25f, 1.5f,
R_H_LINE_TO, -5,
R_V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 3,
R_H_LINE_TO, 3.5f,
V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 17, 13.5f,
V_LINE_TO, 17,
R_H_LINE_TO, -3.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 5,
R_V_LINE_TO, -5,
H_LINE_TO, 17,
CLOSE,
MOVE_TO, 3, 8,
R_V_LINE_TO, 4,
R_H_LINE_TO, 3,
R_LINE_TO, 4, 4,
V_LINE_TO, 4,
LINE_TO, 6, 8,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5.5f, -0.38f,
R_V_LINE_TO, 4.76f,
LINE_TO, 6.62f, 10.5f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, -1,
R_H_LINE_TO, 2.12f,
LINE_TO, 8.5f, 7.62f,
CLOSE
