// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1, 3.5,
LINE_TO, 2.24, 2.26,
LINE_TO, 17.09, 17.11,
LINE_TO, 15.85, 18.35,
LINE_TO, 1, 3.5,
CLOSE,
NEW_PATH,
MOVE_TO, 7, 7.03,
CUBIC_TO, 6.82, 7.17, 6.65, 7.33, 6.48, 7.5,
LINE_TO, 2.24, 11.84,
CUBIC_TO, 1.87, 12.23, 1.87, 12.86, 2.26, 13.24,
CUBIC_TO, 2.65, 13.61, 3.28, 13.61, 3.66, 13.22,
LINE_TO, 5.65, 11.17,
LINE_TO, 7.89, 8.88,
CUBIC_TO, 8.05, 8.71, 8.23, 8.57, 8.42, 8.45,
LINE_TO, 7, 7.03,
CLOSE,
NEW_PATH,
MOVE_TO, 11.25, 11.27,
CUBIC_TO, 10.87, 11.45, 10.45, 11.54, 10.02, 11.54,
CUBIC_TO, 9.29, 11.54, 8.62, 11.28, 8.09, 10.81,
LINE_TO, 6.72, 12.22,
CUBIC_TO, 7.63, 13.05, 8.78, 13.51, 10.02, 13.51,
CUBIC_TO, 10.98, 13.51, 11.91, 13.24, 12.7, 12.72,
LINE_TO, 11.25, 11.27,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 11.56,
LINE_TO, 12.61, 10.16,
LINE_TO, 14.38, 8.35,
LINE_TO, 16.38, 6.3,
CUBIC_TO, 16.75, 5.91, 17.38, 5.91, 17.77, 6.28,
CUBIC_TO, 17.97, 6.48, 18.06, 6.74, 18.06, 6.99,
CUBIC_TO, 18.06, 7.24, 17.97, 7.49, 17.79, 7.68,
LINE_TO, 15.76, 9.76,
LINE_TO, 14.38, 11.17,
LINE_TO, 14, 11.56,
CLOSE,
NEW_PATH,
MOVE_TO, 10.47, 8.02,
LINE_TO, 8.65, 6.2,
CUBIC_TO, 9.08, 6.07, 9.54, 6.01, 10.02, 6.01,
CUBIC_TO, 11.25, 6.01, 12.41, 6.47, 13.31, 7.3,
LINE_TO, 11.94, 8.71,
CUBIC_TO, 11.51, 8.34, 11.01, 8.1, 10.47, 8.02,
CLOSE,
NEW_PATH,
MOVE_TO, 2.26, 6.28,
CUBIC_TO, 1.87, 6.66, 1.86, 7.28, 2.24, 7.68,
LINE_TO, 3.24, 8.71,
LINE_TO, 4.61, 7.29,
LINE_TO, 3.66, 6.3,
CUBIC_TO, 3.28, 5.91, 2.66, 5.9, 2.26, 6.28,
CLOSE,
NEW_PATH,
MOVE_TO, 18.06, 12.53,
CUBIC_TO, 18.06, 12.29, 17.97, 12.03, 17.79, 11.84,
LINE_TO, 16.8, 10.83,
LINE_TO, 15.43, 12.25,
LINE_TO, 16.38, 13.23,
CUBIC_TO, 16.75, 13.62, 17.37, 13.63, 17.77, 13.24,
CUBIC_TO, 17.97, 13.05, 18.06, 12.79, 18.06, 12.53,
CLOSE
