// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 17.17,
R_CUBIC_TO, -2, 0, -3.7, -0.69, -5.1, -2.08,
CUBIC_TO, 3.51, 13.69, 2.82, 12, 2.83, 10,
R_H_LINE_TO, 1.71,
R_CUBIC_TO, 0.01, 1.5, 0.55, 2.79, 1.6, 3.85,
CUBIC_TO, 7.22, 14.91, 8.5, 15.44, 10, 15.44,
R_CUBIC_TO, 1.49, 0, 2.76, -0.53, 3.83, -1.58,
R_CUBIC_TO, 1.07, -1.07, 1.6, -2.35, 1.6, -3.85,
R_CUBIC_TO, 0, -1.5, -0.53, -2.78, -1.6, -3.83,
R_CUBIC_TO, -1.07, -1.07, -2.35, -1.6, -3.83, -1.6,
R_CUBIC_TO, -0.83, 0, -1.6, 0.17, -2.31, 0.5,
R_ARC_TO, 4.99, 4.99, 0, 0, 0, -1.77, 1.35,
H_LINE_TO, 8,
V_LINE_TO, 8,
H_LINE_TO, 2.88,
V_LINE_TO, 2.88,
R_H_LINE_TO, 1.56,
V_LINE_TO, 5.5,
R_ARC_TO, 7.28, 7.28, 0, 0, 1, 2.42, -1.94,
R_CUBIC_TO, 0.96, -0.49, 2.01, -0.73, 3.15, -0.73,
R_CUBIC_TO, 0.99, 0, 1.91, 0.19, 2.77, 0.56,
R_ARC_TO, 7, 7, 0, 0, 1, 2.27, 1.54,
R_ARC_TO, 7, 7, 0, 0, 1, 1.54, 2.27,
ARC_TO, 6.78, 6.78, 0, 0, 1, 17.17, 10,
R_CUBIC_TO, 0, 0.99, -0.19, 1.92, -0.58, 2.79,
R_ARC_TO, 7.24, 7.24, 0, 0, 1, -1.54, 2.29,
R_ARC_TO, 7.17, 7.17, 0, 0, 1, -2.27, 1.52,
R_ARC_TO, 6.86, 6.86, 0, 0, 1, -2.77, 0.56,
CLOSE,
R_MOVE_TO, 2.04, -4.29,
R_LINE_TO, -2.83, -2.83,
V_LINE_TO, 6,
R_H_LINE_TO, 1.58,
R_V_LINE_TO, 3.38,
R_LINE_TO, 2.38, 2.38,
R_LINE_TO, -1.12, 1.13,
CLOSE,
NEW_PATH
