// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 4,
R_LINE_TO, 3.67f, 4.58f,
R_H_LINE_TO, -1.56f,
R_LINE_TO, 1.65f, 1.65f,
R_H_LINE_TO, 1.64f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.65f, -1.35f,
R_LINE_TO, -5.4f, -6.75f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -1.3f, 0,
LINE_TO, 7.7f, 4.2f,
R_LINE_TO, 1.19f, 1.19f,
LINE_TO, 10, 4,
CLOSE,
R_MOVE_TO, 3, 7.89f,
R_LINE_TO, -1.66f, -1.66f,
R_LINE_TO, -3.5f, -3.53f,
R_LINE_TO, -1.18f, -1.19f,
LINE_TO, 3, 1.85f,
LINE_TO, 1.81f, 3,
R_LINE_TO, 3.8f, 3.79f,
LINE_TO, 4, 8.9f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.65f, 1.35f,
H_LINE_TO, 7,
R_V_LINE_TO, 3,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.83f, 0.83f,
R_H_LINE_TO, 4.42f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.46f, -0.16f,
R_LINE_TO, 1.79f, 1.79f,
H_LINE_TO, 3.75f,
R_V_LINE_TO, 1.66f,
R_H_LINE_TO, 12.5f,
R_V_LINE_TO, -0.27f,
R_LINE_TO, 1, -1,
LINE_TO, 13, 11.89f,
CLOSE,
MOVE_TO, 6.33f, 8.58f,
LINE_TO, 6.79f, 8,
R_LINE_TO, 0.58f, 0.57f,
R_LINE_TO, -1.04f, 0.01f,
CLOSE,
R_MOVE_TO, 2.29f, 3.8f,
V_LINE_TO, 9.84f,
R_LINE_TO, 2.55f, 2.54f,
H_LINE_TO, 8.62f,
CLOSE
