// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.52, 13.98,
R_H_LINE_TO, 1,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 1,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 3.46, -0.75,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2.56, -2.17,
R_LINE_TO, 0.71, -0.71,
R_LINE_TO, -1.06, -1.06,
R_LINE_TO, 1.06, -1.06,
R_LINE_TO, -0.71, -0.71,
R_LINE_TO, -1.06, 1.06,
R_LINE_TO, -1.06, -1.06,
R_LINE_TO, -0.71, 0.71,
R_LINE_TO, 1.06, 1.04,
R_LINE_TO, -1.06, 1.06,
R_LINE_TO, 0.71, 0.71,
LINE_TO, 12.48, 8.5,
R_LINE_TO, 1.06, 1.06,
CLOSE,
MOVE_TO, 6.02, 8.27,
R_H_LINE_TO, 3,
R_V_LINE_TO, -1,
R_H_LINE_TO, -3,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -1.46, 8.9,
R_CUBIC_TO, -0.49, 0, -0.9, -0.17, -1.23, -0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, -0.5, -1.23,
V_LINE_TO, 4.56,
R_CUBIC_TO, 0, -0.49, 0.17, -0.9, 0.5, -1.23,
R_ARC_TO, 1.67, 1.67, 0, 0, 1, 1.23, -0.5,
R_H_LINE_TO, 10.88,
R_CUBIC_TO, 0.49, 0, 0.9, 0.17, 1.23, 0.5,
R_CUBIC_TO, 0.33, 0.33, 0.5, 0.74, 0.5, 1.23,
R_V_LINE_TO, 10.88,
R_CUBIC_TO, 0, 0.49, -0.17, 0.9, -0.5, 1.23,
R_CUBIC_TO, -0.33, 0.33, -0.74, 0.5, -1.23, 0.5,
H_LINE_TO, 4.56,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_H_LINE_TO, 10.88,
V_LINE_TO, 4.56,
H_LINE_TO, 4.56,
R_V_LINE_TO, 10.88,
CLOSE,
R_MOVE_TO, 0, -10.87,
R_V_LINE_TO, 10.88,
V_LINE_TO, 4.56,
CLOSE
