// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 10,
R_ARC_TO, 8, 8, 0, 1, 1, -16, 0,
R_ARC_TO, 8, 8, 0, 0, 1, 16, 0,
CLOSE,
R_MOVE_TO, -5.33f, -3.55f,
R_CUBIC_TO, -0.26f, 0.26f, -0.51f, 0.52f, -0.76f, 0.79f,
R_LINE_TO, 0.04f, 0.04f,
R_CUBIC_TO, 0.7f, 0.78f, 1.47f, 1.63f, 1.41f, 2.74f,
R_CUBIC_TO, 0.07f, 1.13f, -0.67f, 2.05f, -1.43f, 2.81f,
R_CUBIC_TO, 0.22f, 0.29f, 0.43f, 0.57f, 0.65f, 0.86f,
R_CUBIC_TO, 1.26f, -0.84f, 2.04f, -2.31f, 1.94f, -3.81f,
R_CUBIC_TO, -0.02f, -1.35f, -0.8f, -2.58f, -1.85f, -3.42f,
CLOSE,
R_MOVE_TO, 3.77f, 5.35f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, -2.56f, 3.57f,
R_CUBIC_TO, -0.23f, -0.31f, -0.46f, -0.62f, -0.68f, -0.94f,
R_LINE_TO, 0.21f, -0.2f,
R_CUBIC_TO, 0.52f, -0.52f, 1.05f, -1.04f, 1.4f, -1.69f,
R_CUBIC_TO, 0.87f, -1.56f, 0.82f, -3.57f, -0.1f, -5.1f,
R_CUBIC_TO, -0.31f, -0.51f, -0.73f, -0.94f, -1.16f, -1.37f,
R_ARC_TO, 31.85f, 31.85f, 0, 0, 1, -0.31f, -0.31f,
R_CUBIC_TO, 0.23f, -0.31f, 0.47f, -0.61f, 0.7f, -0.91f,
R_CUBIC_TO, 2.26f, 1.47f, 3.19f, 4.45f, 2.49f, 6.97f,
CLOSE,
MOVE_TO, 8.77f, 3.68f,
R_CUBIC_TO, -0.11f, 0, -0.22f, -0.01f, -0.34f, -0.01f,
R_CUBIC_TO, -2.92f, 0.7f, -5.09f, 3.28f, -5.09f, 6.36f,
R_CUBIC_TO, 0, 2.66f, 1.61f, 4.95f, 3.93f, 5.97f,
R_ARC_TO, 23.23f, 23.23f, 0, 0, 1, 1.48f, -0.39f,
R_CUBIC_TO, 0.21f, -1.04f, 0.33f, -2.1f, 0.38f, -3.16f,
R_CUBIC_TO, -0.48f, -0.28f, -0.98f, -0.52f, -1.48f, -0.76f,
R_CUBIC_TO, -0.23f, -0.11f, -0.46f, -0.22f, -0.68f, -0.33f,
R_LINE_TO, 0.56f, -0.1f,
R_CUBIC_TO, 0.65f, -0.12f, 1.31f, -0.24f, 1.95f, -0.42f,
R_LINE_TO, 0.04f, -0.63f,
R_CUBIC_TO, 0.02f, -0.29f, 0.04f, -0.59f, 0.06f, -0.89f,
R_ARC_TO, 61.94f, 61.94f, 0, 0, 1, 1.55f, -0.98f,
R_ARC_TO, 11.89f, 11.89f, 0, 0, 0, -0.81f, -1.77f,
R_CUBIC_TO, -0.2f, -0.37f, -0.39f, -0.74f, -0.57f, -1.12f,
R_CUBIC_TO, -0.3f, -0.6f, -0.6f, -1.2f, -0.96f, -1.77f,
CLOSE
