// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.36f, 3,
H_LINE_TO, 2.64f,
CUBIC_TO, 1.74f, 3, 1, 3.7f, 1, 4.56f,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5.5f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5.86f,
R_CUBIC_TO, 0.9f, 0, 1.64f, -0.7f, 1.64f, -1.56f,
V_LINE_TO, 4.56f,
CUBIC_TO, 19, 3.7f, 18.26f, 3, 17.36f, 3,
CLOSE,
MOVE_TO, 1, 14.67f,
V_LINE_TO, 17,
R_H_LINE_TO, 2.46f,
R_CUBIC_TO, 0, -1.29f, -1.1f, -2.33f, -2.45f, -2.33f,
CLOSE,
R_MOVE_TO, 0, -3.11f,
R_V_LINE_TO, 1.56f,
R_CUBIC_TO, 2.26f, 0, 4.09f, 1.74f, 4.09f, 3.89f,
R_H_LINE_TO, 1.64f,
R_CUBIC_TO, 0, -3.01f, -2.56f, -5.44f, -5.73f, -5.44f,
CLOSE,
R_MOVE_TO, 0, -3.11f,
V_LINE_TO, 10,
R_CUBIC_TO, 4.07f, 0, 7.36f, 3.13f, 7.36f, 7,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.73f, -4.03f, -8.56f, -9, -8.56f,
CLOSE
