// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 15.18, 4.99,
LINE_TO, 19.4, 9.2,
R_LINE_TO, -1.2, 1.23,
R_LINE_TO, -2.14, -2.16,
R_V_LINE_TO, 6.79,
R_H_LINE_TO, -1.74,
V_LINE_TO, 8.27,
R_LINE_TO, -2.14, 2.16,
R_LINE_TO, -1.2, -1.23,
R_LINE_TO, 4.22, -4.22,
CLOSE,
MOVE_TO, 1.97, 14.96,
R_LINE_TO, 3.74, -9.97,
R_H_LINE_TO, 1.79,
R_LINE_TO, 3.74, 9.97,
R_H_LINE_TO, -1.72,
R_LINE_TO, -0.9, -2.54,
H_LINE_TO, 4.59,
R_LINE_TO, -0.9, 2.54,
R_H_LINE_TO, -1.72,
CLOSE,
R_MOVE_TO, 3.14, -3.99,
H_LINE_TO, 8.1,
LINE_TO, 6.66, 6.83,
R_H_LINE_TO, -0.1,
LINE_TO, 5.11, 10.97,
CLOSE,
NEW_PATH
