// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 4,
R_LINE_TO, 3.67, 4.58,
R_H_LINE_TO, -1.56,
R_LINE_TO, 1.65, 1.65,
R_H_LINE_TO, 1.64,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.65, -1.35,
R_LINE_TO, -5.4, -6.75,
R_ARC_TO, 0.85, 0.85, 0, 0, 0, -1.3, 0,
LINE_TO, 7.7, 4.2,
R_LINE_TO, 1.19, 1.19,
LINE_TO, 10, 4,
CLOSE,
R_MOVE_TO, 3, 7.89,
R_LINE_TO, -1.66, -1.66,
R_LINE_TO, -3.5, -3.53,
R_LINE_TO, -1.18, -1.19,
LINE_TO, 3, 1.85,
LINE_TO, 1.81, 3,
R_LINE_TO, 3.8, 3.79,
LINE_TO, 4, 8.9,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.65, 1.35,
H_LINE_TO, 7,
R_V_LINE_TO, 3,
R_ARC_TO, 0.83, 0.83, 0, 0, 0, 0.83, 0.83,
R_H_LINE_TO, 4.42,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.46, -0.16,
R_LINE_TO, 1.79, 1.79,
H_LINE_TO, 3.75,
R_V_LINE_TO, 1.66,
R_H_LINE_TO, 12.5,
R_V_LINE_TO, -0.27,
R_LINE_TO, 1, -1,
LINE_TO, 13, 11.89,
CLOSE,
MOVE_TO, 6.33, 8.58,
LINE_TO, 6.79, 8,
R_LINE_TO, 0.58, 0.57,
R_LINE_TO, -1.04, 0.01,
CLOSE,
R_MOVE_TO, 2.29, 3.8,
V_LINE_TO, 9.84,
R_LINE_TO, 2.55, 2.54,
H_LINE_TO, 8.62,
CLOSE
