// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.17f, 13.04f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, -2.21f,
R_H_LINE_TO, 2.21f,
V_LINE_TO, 9.17f,
R_H_LINE_TO, -2.21f,
V_LINE_TO, 6.96f,
H_LINE_TO, 9.17f,
R_V_LINE_TO, 2.21f,
H_LINE_TO, 6.96f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, 2.21f,
R_V_LINE_TO, 2.21f,
CLOSE,
MOVE_TO, 10, 18.17f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.67f, -0.12f,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -0.56f, -0.37f,
R_LINE_TO, -6.44f, -6.44f,
R_ARC_TO, 1.82f, 1.82f, 0, 0, 1, -0.4f, -0.56f,
ARC_TO, 1.98f, 1.98f, 0, 0, 1, 1.83f, 10,
R_CUBIC_TO, 0, -0.25f, 0.04f, -0.47f, 0.11f, -0.67f,
R_CUBIC_TO, 0.08f, -0.19f, 0.22f, -0.37f, 0.4f, -0.54f,
R_LINE_TO, 6.44f, -6.46f,
R_CUBIC_TO, 0.18f, -0.18f, 0.37f, -0.3f, 0.56f, -0.37f,
R_CUBIC_TO, 0.2f, -0.08f, 0.42f, -0.12f, 0.67f, -0.12f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.04f, 0.67f, 0.13f,
R_CUBIC_TO, 0.19f, 0.07f, 0.38f, 0.2f, 0.54f, 0.38f,
R_LINE_TO, 6.46f, 6.44f,
R_CUBIC_TO, 0.18f, 0.18f, 0.31f, 0.37f, 0.38f, 0.56f,
R_CUBIC_TO, 0.08f, 0.2f, 0.13f, 0.42f, 0.13f, 0.67f,
R_CUBIC_TO, 0, 0.25f, -0.04f, 0.47f, -0.12f, 0.67f,
R_CUBIC_TO, -0.07f, 0.19f, -0.19f, 0.38f, -0.37f, 0.56f,
R_LINE_TO, -6.46f, 6.44f,
R_ARC_TO, 1.73f, 1.73f, 0, 0, 1, -0.54f, 0.38f,
R_ARC_TO, 1.68f, 1.68f, 0, 0, 1, -0.67f, 0.13f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
LINE_TO, 16.44f, 10,
LINE_TO, 10, 3.56f,
LINE_TO, 3.56f, 10,
LINE_TO, 10, 16.44f,
CLOSE
