// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.36, 3,
H_LINE_TO, 2.64,
CUBIC_TO, 1.74, 3, 1, 3.7, 1, 4.56,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
R_H_LINE_TO, -5.5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5.86,
R_CUBIC_TO, 0.9, 0, 1.64, -0.7, 1.64, -1.56,
V_LINE_TO, 4.56,
CUBIC_TO, 19, 3.7, 18.26, 3, 17.36, 3,
CLOSE,
MOVE_TO, 1, 14.67,
V_LINE_TO, 17,
R_H_LINE_TO, 2.46,
R_CUBIC_TO, 0, -1.29, -1.1, -2.33, -2.45, -2.33,
CLOSE,
R_MOVE_TO, 0, -3.11,
R_V_LINE_TO, 1.56,
R_CUBIC_TO, 2.26, 0, 4.09, 1.74, 4.09, 3.89,
R_H_LINE_TO, 1.64,
R_CUBIC_TO, 0, -3.01, -2.56, -5.44, -5.73, -5.44,
CLOSE,
R_MOVE_TO, 0, -3.11,
V_LINE_TO, 10,
R_CUBIC_TO, 4.07, 0, 7.36, 3.13, 7.36, 7,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.73, -4.03, -8.56, -9, -8.56,
CLOSE
