// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5f, 4,
R_H_LINE_TO, -13,
CUBIC_TO, 2.67f, 4, 2, 4.67f, 2, 5.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.83f, 0, 1.5f, -0.67f, 1.5f, -1.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
CLOSE,
R_MOVE_TO, 0, 1.5f,
V_LINE_TO, 7,
R_H_LINE_TO, -13,
V_LINE_TO, 5.5f,
R_H_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -13, 9,
R_V_LINE_TO, -6,
R_H_LINE_TO, 13,
R_V_LINE_TO, 6,
R_H_LINE_TO, -13,
CLOSE,
NEW_PATH,
MOVE_TO, 13, 12,
H_LINE_TO, 7,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 6,
V_LINE_TO, 12,
CLOSE,
MOVE_TO, 6, 9.5f,
H_LINE_TO, 4.5f,
V_LINE_TO, 11,
H_LINE_TO, 6,
V_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 8.38f, 9.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 10.75f, 9.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 13.12f, 9.5f,
R_H_LINE_TO, -1.5f,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
CLOSE,
MOVE_TO, 15.5f, 9.5f,
H_LINE_TO, 14,
V_LINE_TO, 11,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 9.5f,
CLOSE
