// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.96, 14.17,
R_CUBIC_TO, -0.32, 0, -0.59, -0.1, -0.81, -0.31,
R_ARC_TO, 1.14, 1.14, 0, 0, 1, -0.31, -0.81,
R_CUBIC_TO, 0, -0.31, 0.1, -0.56, 0.31, -0.77,
R_CUBIC_TO, 0.22, -0.22, 0.49, -0.33, 0.81, -0.33,
R_CUBIC_TO, 0.31, 0, 0.56, 0.11, 0.77, 0.33,
R_CUBIC_TO, 0.22, 0.21, 0.33, 0.47, 0.33, 0.77,
R_CUBIC_TO, 0, 0.32, -0.11, 0.59, -0.33, 0.81,
R_ARC_TO, 1.05, 1.05, 0, 0, 1, -0.77, 0.31,
CLOSE,
R_MOVE_TO, 0, -6.1,
R_CUBIC_TO, -0.32, 0, -0.59, -0.1, -0.81, -0.31,
R_ARC_TO, 1.12, 1.12, 0, 0, 1, -0.31, -0.79,
R_CUBIC_TO, 0, -0.32, 0.1, -0.58, 0.31, -0.79,
R_CUBIC_TO, 0.22, -0.22, 0.49, -0.33, 0.81, -0.33,
R_CUBIC_TO, 0.31, 0, 0.56, 0.11, 0.77, 0.33,
R_CUBIC_TO, 0.22, 0.21, 0.33, 0.47, 0.33, 0.79,
R_CUBIC_TO, 0, 0.31, -0.11, 0.57, -0.33, 0.79,
R_ARC_TO, 1.05, 1.05, 0, 0, 1, -0.77, 0.31,
CLOSE,
R_MOVE_TO, 1.98, 2.81,
R_V_LINE_TO, -1.75,
R_H_LINE_TO, 4.13,
R_V_LINE_TO, 1.75,
H_LINE_TO, 7.94,
CLOSE,
R_MOVE_TO, 6.15, 4.23,
R_LINE_TO, -1.42, -0.96,
R_ARC_TO, 6.8, 6.8, 0, 0, 0, 0.96, -1.94,
ARC_TO, 6.94, 6.94, 0, 0, 0, 13.98, 10,
R_CUBIC_TO, 0, -0.76, -0.12, -1.49, -0.35, -2.19,
R_ARC_TO, 7.23, 7.23, 0, 0, 0, -0.94, -1.92,
R_LINE_TO, 1.42, -0.98,
R_ARC_TO, 8.65, 8.65, 0, 0, 1, 1.19, 2.38,
ARC_TO, 8.66, 8.66, 0, 0, 1, 15.71, 10,
R_CUBIC_TO, 0, 0.96, -0.15, 1.87, -0.44, 2.73,
R_ARC_TO, 8.65, 8.65, 0, 0, 1, -1.19, 2.37,
CLOSE,
NEW_PATH
