// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.06f, 17.38f,
LINE_TO, 1.83f, 13.13f,
LINE_TO, 6.06f, 8.9f,
LINE_TO, 7.29f, 10.13f,
LINE_TO, 5.15f, 12.27f,
H_LINE_TO, 17.17f,
V_LINE_TO, 14,
H_LINE_TO, 5.15f,
LINE_TO, 7.29f, 16.15f,
LINE_TO, 6.06f, 17.38f,
CLOSE,
MOVE_TO, 13.94f, 11.1f,
LINE_TO, 12.71f, 9.88f,
LINE_TO, 14.85f, 7.73f,
H_LINE_TO, 2.83f,
V_LINE_TO, 6,
H_LINE_TO, 14.85f,
LINE_TO, 12.71f, 3.85f,
LINE_TO, 13.94f, 2.63f,
LINE_TO, 18.17f, 6.88f,
LINE_TO, 13.94f, 11.1f,
CLOSE,
NEW_PATH
