// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.1f, 11.3f,
LINE_TO, 12.65f, 9.85f,
CUBIC_TO, 12.8f, 9.07f, 12.58f, 8.33f, 11.98f, 7.65f,
CUBIC_TO, 11.38f, 6.97f, 10.6f, 6.7f, 9.65f, 6.85f,
LINE_TO, 8.2f, 5.4f,
CUBIC_TO, 8.48f, 5.27f, 8.77f, 5.17f, 9.05f, 5.1f,
CUBIC_TO, 9.35f, 5.03f, 9.67f, 5, 10, 5,
CUBIC_TO, 11.25f, 5, 12.31f, 5.44f, 13.18f, 6.33f,
CUBIC_TO, 14.06f, 7.19f, 14.5f, 8.25f, 14.5f, 9.5f,
CUBIC_TO, 14.5f, 9.83f, 14.47f, 10.15f, 14.4f, 10.45f,
CUBIC_TO, 14.33f, 10.73f, 14.23f, 11.02f, 14.1f, 11.3f,
CLOSE,
MOVE_TO, 17.3f, 14.45f,
LINE_TO, 15.85f, 13.05f,
CUBIC_TO, 16.48f, 12.57f, 17.04f, 12.04f, 17.52f, 11.48f,
CUBIC_TO, 18.02f, 10.89f, 18.45f, 10.23f, 18.8f, 9.5f,
CUBIC_TO, 17.97f, 7.82f, 16.77f, 6.48f, 15.2f, 5.5f,
CUBIC_TO, 13.65f, 4.5f, 11.92f, 4, 10, 4,
CUBIC_TO, 9.52f, 4, 9.04f, 4.03f, 8.57f, 4.1f,
CUBIC_TO, 8.11f, 4.17f, 7.65f, 4.27f, 7.2f, 4.4f,
LINE_TO, 5.65f, 2.85f,
CUBIC_TO, 6.33f, 2.57f, 7.03f, 2.36f, 7.75f, 2.23f,
CUBIC_TO, 8.47f, 2.08f, 9.22f, 2, 10, 2,
CUBIC_TO, 12.52f, 2, 14.76f, 2.7f, 16.73f, 4.1f,
CUBIC_TO, 18.69f, 5.48f, 20.12f, 7.28f, 21, 9.5f,
CUBIC_TO, 20.62f, 10.48f, 20.11f, 11.4f, 19.48f, 12.25f,
CUBIC_TO, 18.86f, 13.08f, 18.13f, 13.82f, 17.3f, 14.45f,
CLOSE,
MOVE_TO, 17.8f, 20.6f,
LINE_TO, 13.6f, 16.45f,
CUBIC_TO, 13.02f, 16.63f, 12.43f, 16.77f, 11.83f, 16.88f,
CUBIC_TO, 11.24f, 16.96f, 10.63f, 17, 10, 17,
CUBIC_TO, 7.48f, 17, 5.24f, 16.31f, 3.28f, 14.93f,
CUBIC_TO, 1.31f, 13.53f, -0.12f, 11.72f, -1, 9.5f,
CUBIC_TO, -0.65f, 8.62f, -0.21f, 7.8f, 0.33f, 7.05f,
CUBIC_TO, 0.86f, 6.28f, 1.47f, 5.6f, 2.15f, 5,
LINE_TO, -0.6f, 2.2f,
LINE_TO, 0.8f, 0.8f,
LINE_TO, 19.2f, 19.2f,
LINE_TO, 17.8f, 20.6f,
CLOSE,
MOVE_TO, 3.55f, 6.4f,
CUBIC_TO, 3.07f, 6.83f, 2.63f, 7.31f, 2.23f, 7.83f,
CUBIC_TO, 1.83f, 8.34f, 1.48f, 8.9f, 1.2f, 9.5f,
CUBIC_TO, 2.03f, 11.18f, 3.23f, 12.53f, 4.78f, 13.53f,
CUBIC_TO, 6.34f, 14.51f, 8.08f, 15, 10, 15,
CUBIC_TO, 10.33f, 15, 10.66f, 14.98f, 10.98f, 14.95f,
CUBIC_TO, 11.29f, 14.9f, 11.62f, 14.85f, 11.95f, 14.8f,
LINE_TO, 11.05f, 13.85f,
CUBIC_TO, 10.87f, 13.9f, 10.69f, 13.94f, 10.53f, 13.98f,
CUBIC_TO, 10.36f, 13.99f, 10.18f, 14, 10, 14,
CUBIC_TO, 8.75f, 14, 7.68f, 13.57f, 6.8f, 12.7f,
CUBIC_TO, 5.93f, 11.82f, 5.5f, 10.75f, 5.5f, 9.5f,
CUBIC_TO, 5.5f, 9.32f, 5.51f, 9.14f, 5.53f, 8.98f,
CUBIC_TO, 5.56f, 8.81f, 5.6f, 8.63f, 5.65f, 8.45f,
LINE_TO, 3.55f, 6.4f,
CLOSE,
NEW_PATH