// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 0, 16,
V_LINE_TO, 13.67,
CUBIC_TO, 0, 13.25, 0.1, 12.86, 0.31, 12.5,
CUBIC_TO, 0.53, 12.14, 0.83, 11.86, 1.21, 11.67,
CUBIC_TO, 1.47, 11.53, 1.76, 11.4, 2.06, 11.29,
CUBIC_TO, 2.37, 11.18, 2.68, 11.07, 3, 10.96,
V_LINE_TO, 16,
H_LINE_TO, 0,
CLOSE,
MOVE_TO, 3.5, 10,
CUBIC_TO, 2.81, 10, 2.22, 9.76, 1.73, 9.27,
CUBIC_TO, 1.24, 8.78, 1, 8.19, 1, 7.5,
CUBIC_TO, 1, 6.81, 1.24, 6.22, 1.73, 5.73,
CUBIC_TO, 2.22, 5.24, 2.81, 5, 3.5, 5,
CUBIC_TO, 4.19, 5, 4.78, 5.24, 5.27, 5.73,
CUBIC_TO, 5.76, 6.22, 6, 6.81, 6, 7.5,
CUBIC_TO, 6, 8.19, 5.76, 8.78, 5.27, 9.27,
CUBIC_TO, 4.78, 9.76, 4.19, 10, 3.5, 10,
CLOSE,
MOVE_TO, 3.5, 8.5,
CUBIC_TO, 3.78, 8.5, 4.01, 8.4, 4.21, 8.21,
CUBIC_TO, 4.4, 8.01, 4.5, 7.78, 4.5, 7.5,
CUBIC_TO, 4.5, 7.22, 4.4, 6.99, 4.21, 6.79,
CUBIC_TO, 4.01, 6.6, 3.78, 6.5, 3.5, 6.5,
CUBIC_TO, 3.22, 6.5, 2.99, 6.6, 2.79, 6.79,
CUBIC_TO, 2.6, 6.99, 2.5, 7.22, 2.5, 7.5,
CUBIC_TO, 2.5, 7.78, 2.6, 8.01, 2.79, 8.21,
CUBIC_TO, 2.99, 8.4, 3.22, 8.5, 3.5, 8.5,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 13.67,
CUBIC_TO, 4, 13.25, 4.1, 12.86, 4.31, 12.5,
CUBIC_TO, 4.53, 12.14, 4.83, 11.86, 5.21, 11.67,
CUBIC_TO, 5.83, 11.35, 6.55, 11.08, 7.35, 10.85,
CUBIC_TO, 8.16, 10.62, 9.04, 10.5, 10, 10.5,
CUBIC_TO, 10.96, 10.5, 11.84, 10.62, 12.65, 10.85,
CUBIC_TO, 13.45, 11.08, 14.17, 11.35, 14.79, 11.67,
CUBIC_TO, 15.17, 11.86, 15.46, 12.14, 15.67, 12.5,
CUBIC_TO, 15.89, 12.86, 16, 13.25, 16, 13.67,
V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 5.5, 14.5,
H_LINE_TO, 14.5,
V_LINE_TO, 13.67,
CUBIC_TO, 14.5, 13.53, 14.47, 13.4, 14.4, 13.29,
CUBIC_TO, 14.33, 13.17, 14.23, 13.07, 14.1, 13,
CUBIC_TO, 13.66, 12.76, 13.08, 12.54, 12.38, 12.33,
CUBIC_TO, 11.68, 12.11, 10.89, 12, 10, 12,
CUBIC_TO, 9.11, 12, 8.31, 12.11, 7.6, 12.33,
CUBIC_TO, 6.91, 12.54, 6.34, 12.76, 5.9, 13,
CUBIC_TO, 5.77, 13.07, 5.67, 13.16, 5.6, 13.27,
CUBIC_TO, 5.53, 13.38, 5.5, 13.51, 5.5, 13.67,
V_LINE_TO, 14.5,
CLOSE,
MOVE_TO, 10, 9.5,
CUBIC_TO, 9.1, 9.5, 8.33, 9.19, 7.69, 8.56,
CUBIC_TO, 7.06, 7.92, 6.75, 7.15, 6.75, 6.25,
CUBIC_TO, 6.75, 5.35, 7.06, 4.58, 7.69, 3.96,
CUBIC_TO, 8.33, 3.32, 9.1, 3, 10, 3,
CUBIC_TO, 10.9, 3, 11.67, 3.32, 12.29, 3.96,
CUBIC_TO, 12.93, 4.58, 13.25, 5.35, 13.25, 6.25,
CUBIC_TO, 13.25, 7.15, 12.93, 7.92, 12.29, 8.56,
CUBIC_TO, 11.67, 9.19, 10.9, 9.5, 10, 9.5,
CLOSE,
MOVE_TO, 10, 8,
CUBIC_TO, 10.49, 8, 10.9, 7.83, 11.23, 7.5,
CUBIC_TO, 11.58, 7.15, 11.75, 6.74, 11.75, 6.25,
CUBIC_TO, 11.75, 5.76, 11.58, 5.35, 11.23, 5.02,
CUBIC_TO, 10.9, 4.67, 10.49, 4.5, 10, 4.5,
CUBIC_TO, 9.51, 4.5, 9.1, 4.67, 8.75, 5.02,
CUBIC_TO, 8.42, 5.35, 8.25, 5.76, 8.25, 6.25,
CUBIC_TO, 8.25, 6.74, 8.42, 7.15, 8.75, 7.5,
CUBIC_TO, 9.1, 7.83, 9.51, 8, 10, 8,
CLOSE,
MOVE_TO, 16.5, 10,
CUBIC_TO, 15.81, 10, 15.22, 9.76, 14.73, 9.27,
CUBIC_TO, 14.24, 8.78, 14, 8.19, 14, 7.5,
CUBIC_TO, 14, 6.81, 14.24, 6.22, 14.73, 5.73,
CUBIC_TO, 15.22, 5.24, 15.81, 5, 16.5, 5,
CUBIC_TO, 17.19, 5, 17.78, 5.24, 18.27, 5.73,
CUBIC_TO, 18.76, 6.22, 19, 6.81, 19, 7.5,
CUBIC_TO, 19, 8.19, 18.76, 8.78, 18.27, 9.27,
CUBIC_TO, 17.78, 9.76, 17.19, 10, 16.5, 10,
CLOSE,
MOVE_TO, 16.5, 8.5,
CUBIC_TO, 16.78, 8.5, 17.01, 8.4, 17.21, 8.21,
CUBIC_TO, 17.4, 8.01, 17.5, 7.78, 17.5, 7.5,
CUBIC_TO, 17.5, 7.22, 17.4, 6.99, 17.21, 6.79,
CUBIC_TO, 17.01, 6.6, 16.78, 6.5, 16.5, 6.5,
CUBIC_TO, 16.22, 6.5, 15.99, 6.6, 15.79, 6.79,
CUBIC_TO, 15.6, 6.99, 15.5, 7.22, 15.5, 7.5,
CUBIC_TO, 15.5, 7.78, 15.6, 8.01, 15.79, 8.21,
CUBIC_TO, 15.99, 8.4, 16.22, 8.5, 16.5, 8.5,
CLOSE,
MOVE_TO, 17, 16,
V_LINE_TO, 10.96,
CUBIC_TO, 17.32, 11.07, 17.63, 11.18, 17.94, 11.29,
CUBIC_TO, 18.24, 11.4, 18.53, 11.53, 18.79, 11.67,
CUBIC_TO, 19.17, 11.86, 19.46, 12.14, 19.67, 12.5,
CUBIC_TO, 19.89, 12.86, 20, 13.25, 20, 13.67,
V_LINE_TO, 16,
H_LINE_TO, 17,
CLOSE,
NEW_PATH