// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4, 18.5,
V_LINE_TO, 17,
H_LINE_TO, 16,
V_LINE_TO, 18.5,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 3,
V_LINE_TO, 1.5,
H_LINE_TO, 16,
V_LINE_TO, 3,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10, 11,
CUBIC_TO, 10.69, 11, 11.28, 10.76, 11.77, 10.27,
CUBIC_TO, 12.26, 9.78, 12.5, 9.19, 12.5, 8.5,
CUBIC_TO, 12.5, 7.81, 12.26, 7.22, 11.77, 6.73,
CUBIC_TO, 11.28, 6.24, 10.69, 6, 10, 6,
CUBIC_TO, 9.31, 6, 8.72, 6.24, 8.23, 6.73,
CUBIC_TO, 7.74, 7.22, 7.5, 7.81, 7.5, 8.5,
CUBIC_TO, 7.5, 9.19, 7.74, 9.78, 8.23, 10.27,
CUBIC_TO, 8.72, 10.76, 9.31, 11, 10, 11,
CLOSE,
MOVE_TO, 3.5, 16,
CUBIC_TO, 3.08, 16, 2.73, 15.85, 2.44, 15.56,
CUBIC_TO, 2.15, 15.27, 2, 14.92, 2, 14.5,
V_LINE_TO, 5.5,
CUBIC_TO, 2, 5.08, 2.15, 4.73, 2.44, 4.44,
CUBIC_TO, 2.73, 4.15, 3.08, 4, 3.5, 4,
H_LINE_TO, 16.5,
CUBIC_TO, 16.92, 4, 17.27, 4.15, 17.56, 4.44,
CUBIC_TO, 17.85, 4.73, 18, 5.08, 18, 5.5,
V_LINE_TO, 14.5,
CUBIC_TO, 18, 14.92, 17.85, 15.27, 17.56, 15.56,
CUBIC_TO, 17.27, 15.85, 16.92, 16, 16.5, 16,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 4.65, 14.5,
CUBIC_TO, 5.31, 13.71, 6.11, 13.1, 7.04, 12.67,
CUBIC_TO, 7.97, 12.22, 8.96, 12, 10, 12,
CUBIC_TO, 11.04, 12, 12.03, 12.22, 12.96, 12.67,
CUBIC_TO, 13.89, 13.1, 14.69, 13.71, 15.35, 14.5,
H_LINE_TO, 16.5,
V_LINE_TO, 5.5,
H_LINE_TO, 3.5,
V_LINE_TO, 14.5,
H_LINE_TO, 4.65,
CLOSE,
MOVE_TO, 6.85, 14.5,
H_LINE_TO, 13.15,
CUBIC_TO, 12.67, 14.17, 12.17, 13.92, 11.65, 13.75,
CUBIC_TO, 11.12, 13.58, 10.57, 13.5, 10, 13.5,
CUBIC_TO, 9.43, 13.5, 8.88, 13.58, 8.35, 13.75,
CUBIC_TO, 7.83, 13.92, 7.33, 14.17, 6.85, 14.5,
CLOSE,
MOVE_TO, 10, 9.5,
CUBIC_TO, 9.72, 9.5, 9.49, 9.4, 9.29, 9.21,
CUBIC_TO, 9.1, 9.01, 9, 8.78, 9, 8.5,
CUBIC_TO, 9, 8.22, 9.1, 7.99, 9.29, 7.79,
CUBIC_TO, 9.49, 7.6, 9.72, 7.5, 10, 7.5,
CUBIC_TO, 10.28, 7.5, 10.51, 7.6, 10.71, 7.79,
CUBIC_TO, 10.9, 7.99, 11, 8.22, 11, 8.5,
CUBIC_TO, 11, 8.78, 10.9, 9.01, 10.71, 9.21,
CUBIC_TO, 10.51, 9.4, 10.28, 9.5, 10, 9.5,
CLOSE,
NEW_PATH