// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.71, 9.54,
R_CUBIC_TO, 0.36, 0, 0.67, -0.12, 0.92, -0.37,
CUBIC_TO_SHORTHAND, 14, 8.61, 14, 8.25,
R_CUBIC_TO, 0, -0.36, -0.12, -0.67, -0.37, -0.92,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -0.92, -0.37,
R_CUBIC_TO, -0.36, 0, -0.67, 0.13, -0.92, 0.38,
R_CUBIC_TO, -0.25, 0.25, -0.37, 0.56, -0.37, 0.92,
R_CUBIC_TO, 0, 0.36, 0.13, 0.67, 0.38, 0.92,
R_CUBIC_TO, 0.25, 0.25, 0.56, 0.38, 0.92, 0.38,
CLOSE,
R_MOVE_TO, -5.42, 0,
R_CUBIC_TO, 0.36, 0, 0.67, -0.12, 0.92, -0.37,
R_CUBIC_TO, 0.25, -0.25, 0.38, -0.56, 0.38, -0.92,
R_CUBIC_TO, 0, -0.36, -0.12, -0.67, -0.37, -0.92,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -0.92, -0.37,
R_CUBIC_TO, -0.36, 0, -0.67, 0.13, -0.92, 0.38,
CUBIC_TO_SHORTHAND, 6, 7.89, 6, 8.25,
R_CUBIC_TO, 0, 0.36, 0.13, 0.67, 0.38, 0.92,
R_CUBIC_TO, 0.25, 0.25, 0.56, 0.38, 0.92, 0.38,
CLOSE,
MOVE_TO, 10, 14.5,
R_CUBIC_TO, 0.96, 0, 1.83, -0.27, 2.6, -0.81,
ARC_TO, 4.08, 4.08, 0, 0, 0, 14.23, 11.5,
H_LINE_TO, 12.5,
R_ARC_TO, 2.99, 2.99, 0, 0, 1, -1.08, 1.04,
R_CUBIC_TO, -0.44, 0.25, -0.92, 0.38, -1.42, 0.38,
R_CUBIC_TO, -0.5, 0, -0.97, -0.12, -1.42, -0.37,
ARC_TO, 2.99, 2.99, 0, 0, 1, 7.5, 11.5,
H_LINE_TO, 5.77,
R_ARC_TO, 4.11, 4.11, 0, 0, 0, 1.61, 2.19,
ARC_TO, 4.55, 4.55, 0, 0, 0, 10, 14.5,
CLOSE,
R_MOVE_TO, 0, 3.67,
R_ARC_TO, 8.21, 8.21, 0, 0, 1, -3.19, -0.62,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -2.6, -1.75,
R_ARC_TO, 8.59, 8.59, 0, 0, 1, -1.75, -2.6,
ARC_TO, 8.2, 8.2, 0, 0, 1, 1.83, 10,
R_CUBIC_TO, 0, -1.14, 0.21, -2.2, 0.63, -3.19,
R_ARC_TO, 8.33, 8.33, 0, 0, 1, 1.75, -2.58,
R_ARC_TO, 8.11, 8.11, 0, 0, 1, 2.6, -1.75,
R_CUBIC_TO, 1, -0.43, 2.06, -0.65, 3.19, -0.65,
R_CUBIC_TO, 1.14, 0, 2.2, 0.22, 3.19, 0.65,
R_ARC_TO, 7.88, 7.88, 0, 0, 1, 2.58, 1.75,
R_ARC_TO, 7.82, 7.82, 0, 0, 1, 1.75, 2.6,
R_CUBIC_TO, 0.43, 0.99, 0.65, 2.04, 0.65, 3.17,
R_ARC_TO, 7.97, 7.97, 0, 0, 1, -0.65, 3.19,
R_CUBIC_TO, -0.42, 0.99, -1, 1.85, -1.75, 2.6,
R_ARC_TO, 8.26, 8.26, 0, 0, 1, -2.6, 1.75,
R_ARC_TO, 8.05, 8.05, 0, 0, 1, -3.17, 0.63,
CLOSE,
R_MOVE_TO, 0, -1.73,
R_CUBIC_TO, 1.79, 0, 3.31, -0.62, 4.56, -1.87,
R_CUBIC_TO, 1.25, -1.25, 1.87, -2.77, 1.87, -4.56,
R_CUBIC_TO, 0, -1.79, -0.62, -3.31, -1.87, -4.56,
R_CUBIC_TO, -1.25, -1.25, -2.77, -1.87, -4.56, -1.87,
R_CUBIC_TO, -1.79, 0, -3.31, 0.63, -4.56, 1.88,
R_CUBIC_TO, -1.25, 1.25, -1.87, 2.77, -1.87, 4.56,
R_CUBIC_TO, 0, 1.79, 0.63, 3.31, 1.88, 4.56,
R_CUBIC_TO, 1.25, 1.25, 2.77, 1.87, 4.56, 1.87,
CLOSE,
NEW_PATH
