// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.07, 6.8,
LINE_TO, 10, 8.87,
LINE_TO, 7.93, 6.8,
LINE_TO, 6.8, 7.93,
LINE_TO, 8.87, 10,
LINE_TO, 6.8, 12.07,
LINE_TO, 7.93, 13.2,
LINE_TO, 10, 11.13,
LINE_TO, 12.07, 13.2,
LINE_TO, 13.2, 12.07,
LINE_TO, 11.13, 10,
LINE_TO, 13.2, 7.93,
LINE_TO, 12.07, 6.8,
CLOSE,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 6.69, 16, 4, 13.31, 4, 10,
CUBIC_TO, 4, 6.69, 6.69, 4, 10, 4,
CUBIC_TO, 13.31, 4, 16, 6.69, 16, 10,
CUBIC_TO, 16, 13.31, 13.31, 16, 10, 16,
CLOSE
