// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.07f, 6.8f,
LINE_TO, 10, 8.87f,
LINE_TO, 7.93f, 6.8f,
LINE_TO, 6.8f, 7.93f,
LINE_TO, 8.87f, 10,
LINE_TO, 6.8f, 12.07f,
LINE_TO, 7.93f, 13.2f,
LINE_TO, 10, 11.13f,
LINE_TO, 12.07f, 13.2f,
LINE_TO, 13.2f, 12.07f,
LINE_TO, 11.13f, 10,
LINE_TO, 13.2f, 7.93f,
LINE_TO, 12.07f, 6.8f,
CLOSE,
MOVE_TO, 10, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 6.69f, 16, 4, 13.31f, 4, 10,
CUBIC_TO, 4, 6.69f, 6.69f, 4, 10, 4,
CUBIC_TO, 13.31f, 4, 16, 6.69f, 16, 10,
CUBIC_TO, 16, 13.31f, 13.31f, 16, 10, 16,
CLOSE
