// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14.71f,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5.63f,
R_LINE_TO, -1.87f, -1.87f,
LINE_TO, 9, 13.91f,
LINE_TO, 13, 18,
R_LINE_TO, 4, -4.09f,
R_LINE_TO, -1.13f, -1.15f,
LINE_TO, 14, 14.71f,
CLOSE,
MOVE_TO, 11, 6.09f,
LINE_TO, 7, 2,
LINE_TO, 3, 6.09f,
R_LINE_TO, 1.13f, 1.15f,
LINE_TO, 6, 5.29f,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 5.37f,
R_LINE_TO, 1.87f, 1.87f,
LINE_TO, 11, 6.09f,
CLOSE
