// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, -1.6, -1.8, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, -1.6, 49.5, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, -1.6, 23.9, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 49.8, 23.9, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 49.8, 49.5, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 24.1f, 38.5f,
R_CUBIC_TO, -6.1f, 0, -11, 4.9f, -11, 11,
R_CUBIC_TO, 0, 6.1f, 4.9f, 11, 11, 11,
R_CUBIC_TO, 6.1f, 0, 11, -4.9f, 11, -11,
R_CUBIC_TO, 0, -6, -4.9f, -11, -11, -11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 24.1f, -12.8f,
R_CUBIC_TO, -6.1f, 0, -11, 4.9f, -11, 11,
R_CUBIC_TO, 0, 6.1f, 4.9f, 11, 11, 11,
R_CUBIC_TO, 6.1f, 0, 11, -4.9f, 11, -11,
R_CUBIC_TO, 0, -6, -4.9f, -11, -11, -11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 49.8, -1.8, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
CIRCLE, 24.4, 24.3, 11,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 34.1f, 52.9f,
R_CUBIC_TO, -1.8f, -1.5f, -4.4f, -4.5f, -5.3f, -6.8f,
R_CUBIC_TO, -1.1f, -2.7f, 0.2f, -5.2f, 1, -7.8f,
R_CUBIC_TO, -2.2f, -4, -4.6f, -8.3f, -5.9f, -11.1f,
R_CUBIC_TO, -0.4f, -0.9f, -1.4f, -3.2f, 0.4f, -4.1f,
R_CUBIC_TO, 1.2f, -0.6f, 2.4f, 0.2f, 2.9f, 1,
R_CUBIC_TO, 0.9f, 1.4f, 2.4f, 4.3f, 3.4f, 6,
R_CUBIC_TO, 0.8f, 1.5f, 0.8f, 1.3f, 0.8f, 1.3f,
R_CUBIC_TO, 1.3f, -0.5f, 2.8f, -1, 4, -0.4f,
R_LINE_TO, 1.6f, 0.8f,
R_CUBIC_TO, 0.7f, -0.2f, 1.3f, -0.6f, 2, -0.6f,
R_CUBIC_TO, 1, 0, 1.8f, 0.7f, 2.3f, 1.4f,
R_LINE_TO, 0.1f, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_CUBIC_TO, 0.9f, -0.3f, 1.9f, -0.7f, 2.8f, -0.5f,
R_CUBIC_TO, 0.9f, 0.2f, 1.6f, 0.8f, 2.2f, 1.5f,
R_CUBIC_TO, 1.6f, 2, 2.9f, 4.5f, 4, 6.8f,
R_CUBIC_TO, 1.2f, 2.5f, 2.2f, 5.1f, 3.6f, 8.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 33.3f, 45.4f,
R_CUBIC_TO, -0.1f, 0, -0.3f, -0.1f, -0.3f, -0.2f,
R_CUBIC_TO, -1, -2.2f, -2.8f, -5.6f, -4.7f, -8.9f,
R_CUBIC_TO, -1.8f, -3.2f, -3.6f, -6.6f, -4.6f, -8.9f,
R_CUBIC_TO, -0.7f, -1.6f, -1.2f, -3.7f, 0.5f, -4.6f,
R_CUBIC_TO, 1.4f, -0.7f, 2.8f, 0.3f, 3.3f, 1.1f,
R_CUBIC_TO, 0.6f, 1, 1.5f, 2.6f, 2.3f, 4.1f,
R_CUBIC_TO, 0.4f, 0.7f, 0.7f, 1.4f, 1.1f, 1.9f,
R_CUBIC_TO, 0.9f, 1.5f, 2.7f, 4.7f, 3.7f, 6.4f,
R_CUBIC_TO, 0.1f, 0.2f, 0, 0.4f, -0.1f, 0.4f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0, -0.4f, -0.1f,
R_CUBIC_TO, -1, -1.7f, -2.9f, -4.9f, -3.7f, -6.4f,
R_CUBIC_TO, -0.3f, -0.6f, -0.7f, -1.2f, -1.1f, -2,
R_CUBIC_TO, -0.8f, -1.5f, -1.7f, -3.1f, -2.3f, -4,
R_CUBIC_TO, -0.3f, -0.5f, -1.4f, -1.4f, -2.5f, -0.9f,
R_CUBIC_TO, -1, 0.5f, -1.1f, 1.8f, -0.2f, 3.7f,
R_CUBIC_TO, 1, 2.3f, 2.8f, 5.6f, 4.6f, 8.8f,
R_CUBIC_TO, 1.8f, 3.3f, 3.7f, 6.7f, 4.7f, 9,
R_CUBIC_TO, 0, 0.3f, -0.1f, 0.5f, -0.3f, 0.6f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 39.4f, 36.2f,
R_CUBIC_TO, -0.1f, 0, -0.3f, 0, -0.3f, -0.2f,
R_CUBIC_TO, -0.9f, -1.6f, -2.2f, -3.9f, -3.9f, -4.7f,
R_CUBIC_TO, -1.1f, -0.5f, -2.5f, -0.1f, -3.8f, 0.4f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0, -0.4f, -0.2f,
R_CUBIC_TO, -0.1f, -0.2f, 0, -0.4f, 0.2f, -0.4f,
R_CUBIC_TO, 1.4f, -0.5f, 2.9f, -1, 4.3f, -0.4f,
R_CUBIC_TO, 1.8f, 0.9f, 3.2f, 3.1f, 4.2f, 5,
R_CUBIC_TO, 0.1f, 0.1f, 0, 0.3f, -0.3f, 0.5f,
R_CUBIC_TO, 0.1f, -0.1f, 0.1f, 0, 0, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 43.1f, 36,
R_CUBIC_TO, -0.1f, 0, -0.3f, 0, -0.3f, -0.1f,
R_CUBIC_TO, -0.4f, -0.6f, -0.7f, -1.1f, -0.9f, -1.6f,
R_CUBIC_TO, -0.3f, -0.5f, -0.5f, -1, -0.8f, -1.4f,
R_CUBIC_TO, -0.3f, -0.4f, -1.1f, -1.3f, -2.1f, -1.3f,
R_CUBIC_TO, -0.4f, 0, -0.8f, 0.2f, -1.2f, 0.4f,
R_CUBIC_TO, -0.2f, 0.1f, -0.5f, 0.2f, -0.7f, 0.3f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0, -0.4f, -0.2f,
R_CUBIC_TO, -0.1f, -0.2f, 0, -0.4f, 0.2f, -0.4f,
R_LINE_TO, 0.6f, -0.3f,
R_CUBIC_TO, 0.5f, -0.2f, 0.9f, -0.4f, 1.4f, -0.4f,
R_CUBIC_TO, 1.3f, 0, 2.2f, 1, 2.6f, 1.6f,
R_CUBIC_TO, 0.3f, 0.4f, 0.6f, 0.9f, 0.9f, 1.5f,
R_CUBIC_TO, 0.3f, 0.5f, 0.5f, 1, 0.9f, 1.6f,
R_CUBIC_TO, 0.1f, 0.2f, 0.1f, 0.4f, -0.1f, 0.4f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.1f, -0.1f, -0.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 36.4f, 55,
R_CUBIC_TO, -0.1f, 0, -0.2f, 0, -0.2f, -0.1f,
R_CUBIC_TO, -4.2f, -3.1f, -5.9f, -4.6f, -7.6f, -8.7f,
R_CUBIC_TO, -1, -2.3f, -0.2f, -4.4f, 0.5f, -6.5f,
R_CUBIC_TO, 0.2f, -0.5f, 0.3f, -1, 0.5f, -1.5f,
R_CUBIC_TO, 0.1f, -0.2f, 0.2f, -0.3f, 0.4f, -0.2f,
R_CUBIC_TO, 0.2f, 0.1f, 0.3f, 0.2f, 0.2f, 0.4f,
R_CUBIC_TO, -0.2f, 0.5f, -0.3f, 1, -0.5f, 1.5f,
R_CUBIC_TO, -0.7f, 2, -1.4f, 4, -0.5f, 6,
R_CUBIC_TO, 1.7f, 3.9f, 3.3f, 5.3f, 7.4f, 8.4f,
R_CUBIC_TO, 0.1f, 0.1f, 0.2f, 0.3f, 0.1f, 0.5f,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.2f, -0.3f, 0.2f,
CLOSE,
MOVE_TO, 54.1f, 49.2f,
R_CUBIC_TO, -0.1f, 0, -0.3f, -0.1f, -0.3f, -0.2f,
R_CUBIC_TO, -0.5f, -1.1f, -0.9f, -2.1f, -1.3f, -3.1f,
R_CUBIC_TO, -0.7f, -1.8f, -1.5f, -3.6f, -2.3f, -5.4f,
R_CUBIC_TO, -1.1f, -2.2f, -2.4f, -4.7f, -3.9f, -6.7f,
R_CUBIC_TO, -0.4f, -0.6f, -1.1f, -1.3f, -2, -1.4f,
R_CUBIC_TO, -0.8f, -0.2f, -1.8f, 0.2f, -2.6f, 0.5f,
R_CUBIC_TO, -0.2f, 0.1f, -0.4f, 0, -0.4f, -0.2f,
R_CUBIC_TO, -0.1f, -0.2f, 0, -0.4f, 0.2f, -0.4f,
R_CUBIC_TO, 0.9f, -0.3f, 1.9f, -0.7f, 2.9f, -0.5f,
R_CUBIC_TO, 1, 0.2f, 1.9f, 1, 2.4f, 1.7f,
R_CUBIC_TO, 1.6f, 2.1f, 2.9f, 4.6f, 4, 6.9f,
R_CUBIC_TO, 0.9f, 1.8f, 1.6f, 3.5f, 2.3f, 5.4f,
R_CUBIC_TO, 0.4f, 1, 0.8f, 2, 1.3f, 3.1f,
R_CUBIC_TO, 0.1f, 0.1f, 0, 0.2f, -0.3f, 0.3f,
R_CUBIC_TO, 0.1f, 0, 0.1f, 0, 0, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 26.3f, 27.4f,
R_CUBIC_TO, -0.6f, 0.1f, -1.3f, -0.3f, -1.7f, -0.8f,
R_CUBIC_TO, -0.4f, -0.5f, -0.6f, -1.2f, -0.5f, -1.7f,
R_CUBIC_TO, 0.1f, -0.7f, 0.8f, -1.2f, 1.5f, -1.2f,
R_CUBIC_TO, 0.5f, 0, 1, 0.4f, 1.4f, 1.1f,
R_CUBIC_TO, 0.3f, 0.5f, 0.9f, 1.6f, 0, 2.3f,
R_CUBIC_TO, -0.2f, 0.1f, -0.5f, 0.2f, -0.7f, 0.3f,
CLOSE,
R_MOVE_TO, -0.9f, -3.1f,
R_CUBIC_TO, -0.3f, 0, -0.6f, 0.3f, -0.7f, 0.7f,
R_CUBIC_TO, -0.1f, 0.4f, 0.1f, 0.8f, 0.4f, 1.2f,
R_CUBIC_TO, 0.3f, 0.3f, 0.9f, 0.8f, 1.5f, 0.4f,
R_CUBIC_TO, 0.3f, -0.3f, 0.2f, -0.7f, -0.2f, -1.4f,
R_CUBIC_TO, -0.2f, -0.4f, -0.5f, -0.8f, -0.9f, -0.8f,
R_LINE_TO, -0.1f, -0.1f,
CLOSE