// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 3.9, 3.9, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 3.9, 44.1, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 3.9, 24, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 44.1, 24.1, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 44.1, 44.1, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
MOVE_TO, 24, 36.1f,
R_CUBIC_TO, -4.4f, 0, -8, 3.6f, -8, 8,
R_CUBIC_TO, 0, 4.4f, 3.6f, 8, 8, 8,
R_CUBIC_TO, 4.4f, 0, 8, -3.6f, 8, -8,
R_CUBIC_TO, 0, -4.5f, -3.6f, -8, -8, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 24, -4.1f,
R_CUBIC_TO, -4.4f, 0, -8, 3.6f, -8, 8,
R_CUBIC_TO, 0, 4.4f, 3.6f, 8, 8, 8,
R_CUBIC_TO, 4.4f, 0, 8, -3.6f, 8, -8,
R_CUBIC_TO, 0, -4.4f, -3.6f, -8, -8, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 44.1, 3.9, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
CIRCLE, 24.2, 24.3, 7.8,
NEW_PATH,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
R_MOVE_TO, 39.8f, 42.1f,
R_LINE_TO, -5.1f, -6.9f,
R_LINE_TO, 4.1f, -1.4f,
R_CUBIC_TO, 0.7f, -0.2f, 0.8f, -1.1f, 0.2f, -1.5f,
R_LINE_TO, -13.5f, -7.9f,
R_CUBIC_TO, -0.6f, -0.4f, -1.4f, 0.2f, -1.2f, 0.9f,
R_LINE_TO, 3.6f, 15.2f,
R_CUBIC_TO, 0.2f, 0.7f, 1.1f, 0.9f, 1.5f, 0.3f,
R_LINE_TO, 2.5f, -3.5f,
R_LINE_TO, 5.1f, 6.9f,
R_CUBIC_TO, 0.3f, 0.4f, 0.8f, 0.4f, 1.1f, 0.2f,
R_LINE_TO, 1.6f, -1.1f,
R_CUBIC_TO, 0.3f, -0.3f, 0.3f, -0.8f, 0.1f, -1.2f,
CLOSE