// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14.71,
V_LINE_TO, 9,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5.63,
R_LINE_TO, -1.87, -1.87,
LINE_TO, 9, 13.91,
LINE_TO, 13, 18,
R_LINE_TO, 4, -4.09,
R_LINE_TO, -1.13, -1.15,
LINE_TO, 14, 14.71,
CLOSE,
MOVE_TO, 11, 6.09,
LINE_TO, 7, 2,
LINE_TO, 3, 6.09,
R_LINE_TO, 1.13, 1.15,
LINE_TO, 6, 5.29,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 5.37,
R_LINE_TO, 1.87, 1.87,
LINE_TO, 11, 6.09,
CLOSE
