// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
PATH_COLOR_ARGB, 0xFF, 0x81, 0xC9, 0x95,
R_MOVE_TO, 27.48f, 50.46f,
R_LINE_TO, -3.79f, -3.29f,
R_CUBIC_TO, -0.49f, -0.41f, -0.54f, -1.14f, -0.1f, -1.63f,
R_LINE_TO, 3.32f, -3.84f,
R_CUBIC_TO, 0.41f, -0.49f, 1.14f, -0.54f, 1.63f, -0.1f,
R_LINE_TO, 3.79f, 3.29f,
R_CUBIC_TO, 0.49f, 0.41f, 0.54f, 1.14f, 0.1f, 1.63f,
R_LINE_TO, -3.32f, 3.84f,
R_CUBIC_TO, -0.41f, 0.47f, -1.14f, 0.52f, -1.63f, 0.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFD, 0xD6, 0x63,
R_MOVE_TO, 8.04f, 34.05f,
R_LINE_TO, -3.06f, -3.06f,
R_CUBIC_TO, -0.16f, -0.16f, -0.21f, -0.39f, -0.16f, -0.6f,
R_LINE_TO, 1.11f, -4.2f,
R_CUBIC_TO, 0.05f, -0.21f, 0.23f, -0.36f, 0.44f, -0.44f,
R_LINE_TO, 4.2f, -1.11f,
R_CUBIC_TO, 0.21f, -0.05f, 0.44f, 0, 0.6f, 0.16f,
R_LINE_TO, 3.06f, 3.06f,
R_CUBIC_TO, 0.16f, 0.16f, 0.21f, 0.39f, 0.16f, 0.6f,
R_LINE_TO, -1.11f, 4.2f,
R_CUBIC_TO, -0.05f, 0.21f, -0.23f, 0.36f, -0.44f, 0.44f,
LINE_TO, 8.63f, 34.21f,
R_CUBIC_TO, -0.23f, 0.05f, -0.44f, 0, -0.6f, -0.16f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 44.8f, 42.42f,
R_LINE_TO, 5.29f, 3.84f,
R_CUBIC_TO, 0.8f, 0.6f, 0.99f, 1.71f, 0.41f, 2.51f,
R_CUBIC_TO, -0.6f, 0.8f, -1.71f, 0.99f, -2.51f, 0.41f,
R_LINE_TO, -5.29f, -3.84f,
R_CUBIC_TO, -0.8f, -0.6f, -0.99f, -1.71f, -0.41f, -2.51f,
R_CUBIC_TO, 0.57f, -0.83f, 1.69f, -1.01f, 2.51f, -0.41f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 27.22f, 26.3f,
R_CUBIC_TO, -0.1f, 0.23f, -0.18f, 0.47f, -0.23f, 0.7f,
R_CUBIC_TO, 0, 0, -0.26f, 0.75f, -0.26f, 0.78f,
R_CUBIC_TO, -0.21f, 0.65f, -0.67f, 1.14f, -1.24f, 1.45f,
R_CUBIC_TO, -0.8f, 0.47f, -1.74f, 0.67f, -2.13f, 1.63f,
R_CUBIC_TO, -0.29f, 0.75f, -0.16f, 1.63f, 0.34f, 2.31f,
R_CUBIC_TO, 0.03f, 0.03f, 0.05f, 0.08f, 0.08f, 0.1f,
R_CUBIC_TO, 0.93f, 1.11f, 2.62f, 1.11f, 3.5f, 0.08f,
R_CUBIC_TO, 0.26f, -0.31f, 0.47f, -0.65f, 0.67f, -0.99f,
R_CUBIC_TO, 0.39f, -0.6f, 1.01f, -0.99f, 1.71f, -1.09f,
R_LINE_TO, 0.8f, -0.13f,
R_CUBIC_TO, 0.26f, 0, 0.49f, -0.05f, 0.75f, -0.13f,
R_CUBIC_TO, 0.49f, -0.13f, 0.99f, -0.41f, 1.37f, -0.8f,
R_CUBIC_TO, 1.09f, -1.11f, 1.17f, -2.96f, 0.18f, -4.25f,
R_CUBIC_TO, -1.17f, -1.58f, -3.34f, -1.87f, -4.74f, -0.67f,
R_CUBIC_TO, -0.36f, 0.26f, -0.62f, 0.62f, -0.8f, 1.01f,
CLOSE,
NEW_PATH,
STROKE, .724138,
MOVE_TO, 14.86f, 46.23f,
R_CUBIC_TO, 0.29f, 0.13f, 0.39f, 0.49f, 0.21f, 0.75f,
R_CUBIC_TO, -1.43f, 2.26f, -4.33f, 3.14f, -6.79f, 1.97f,
R_CUBIC_TO, -2.46f, -1.19f, -3.58f, -4.02f, -2.7f, -6.53f,
R_CUBIC_TO, 0.1f, -0.29f, 0.44f, -0.44f, 0.73f, -0.31f,
R_LINE_TO, 8.56f, 4.12f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 49.21f, 16.81f,
R_H_LINE_TO, -7.03f,
R_CUBIC_TO, -0.21f, 0, -0.36f, -0.16f, -0.36f, -0.36f,
V_LINE_TO, 9.42f,
R_CUBIC_TO, 0, -0.21f, 0.16f, -0.36f, 0.36f, -0.36f,
R_H_LINE_TO, 7.03f,
R_CUBIC_TO, 0.21f, 0, 0.36f, 0.16f, 0.36f, 0.36f,
R_V_LINE_TO, 7.03f,
R_CUBIC_TO, 0, 0.21f, -0.16f, 0.36f, -0.36f, 0.36f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF2, 0x8B, 0x82,
MOVE_TO, 9.8f, 17.85f,
R_CUBIC_TO, 2.61f, 0, 4.72f, -2.11f, 4.72f, -4.72f,
R_CUBIC_TO, 0, -2.61f, -2.11f, -4.72f, -4.72f, -4.72f,
R_CUBIC_TO, -2.61f, 0, -4.72f, 2.11f, -4.72f, 4.72f,
R_CUBIC_TO, 0, 2.61f, 2.11f, 4.72f, 4.72f, 4.72f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0x82, 0xFF,
R_MOVE_TO, 32.49f, 12.76f,
R_LINE_TO, -7.13f, -4.1f,
R_CUBIC_TO, -0.13f, -0.08f, -0.29f, 0.03f, -0.29f, 0.16f,
R_V_LINE_TO, 8.22f,
R_CUBIC_TO, 0, 0.13f, 0.16f, 0.23f, 0.29f, 0.16f,
R_LINE_TO, 7.13f, -4.12f,
R_CUBIC_TO, 0.13f, -0.05f, 0.13f, -0.23f, 0, -0.31f,
CLOSE,
NEW_PATH,
STROKE, .724138,
MOVE_TO, 42.03f, 31.4f,
R_CUBIC_TO, -1.11f, -2.18f, -0.23f, -4.85f, 1.94f, -5.96f,
R_LINE_TO, 0.05f, -0.03f,
R_CUBIC_TO, 2.18f, -1.11f, 4.85f, -0.23f, 5.96f, 1.94f,
R_CUBIC_TO, 1.11f, 2.18f, 0.23f, 4.85f, -1.94f, 5.96f,
R_LINE_TO, -0.05f, 0.03f,
R_CUBIC_TO, -2.18f, 1.11f, -4.85f, 0.23f, -5.96f, -1.94f,
CLOSE,
NEW_PATH,
STROKE, .724138,
MOVE_TO, 9.64f, 36.72f,
R_CUBIC_TO, 4.07f, 0, 7.36f, -3.3f, 7.36f, -7.36f,
R_CUBIC_TO, 0, -4.07f, -3.3f, -7.36f, -7.36f, -7.36f,
R_CUBIC_TO, -4.07f, 0, -7.36f, 3.3f, -7.36f, 7.36f,
R_CUBIC_TO, 0, 4.07f, 3.3f, 7.36f, 7.36f, 7.36f,
CLOSE

