// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 5,
H_LINE_TO, 11,
V_LINE_TO, 9,
H_LINE_TO, 9,
V_LINE_TO, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 9, 10,
H_LINE_TO, 11,
V_LINE_TO, 12,
H_LINE_TO, 9,
V_LINE_TO, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 3.67f, 2,
H_LINE_TO, 16,
CUBIC_TO, 16.92f, 2, 18, 2.58f, 18, 3.5f,
V_LINE_TO, 13.5f,
CUBIC_TO, 18, 14.42f, 16.92f, 15, 16, 15,
H_LINE_TO, 5,
LINE_TO, 2, 17.5f,
LINE_TO, 2.01f, 3.67f,
CUBIC_TO, 2.01f, 2.75f, 2.75f, 2, 3.67f, 2,
CLOSE,
MOVE_TO, 4, 13,
H_LINE_TO, 16,
V_LINE_TO, 4,
H_LINE_TO, 4,
V_LINE_TO, 13,
CLOSE
