// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 3,
CUBIC_TO, 6.14, 3, 3, 6.14, 3, 10,
CUBIC_TO, 3, 13.86, 6.14, 17, 10, 17,
CUBIC_TO, 12.19, 17, 14.14, 16, 15.42, 14.42,
LINE_TO, 14, 13,
CUBIC_TO, 13.09, 14.21, 11.63, 15, 10, 15,
CUBIC_TO, 7.24, 15, 5, 12.76, 5, 10,
CUBIC_TO, 5, 7.24, 7.24, 5, 10, 5,
CUBIC_TO, 11.63, 5, 13.08, 5.79, 14, 7,
H_LINE_TO, 11,
V_LINE_TO, 9,
H_LINE_TO, 17,
V_LINE_TO, 3,
H_LINE_TO, 15,
V_LINE_TO, 5.1,
CUBIC_TO, 13.73, 3.81, 11.96, 3, 10, 3,
CLOSE
