// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4, 6,
H_LINE_TO, 2,
V_LINE_TO, 16,
CUBIC_TO, 2, 17.1f, 2.9f, 18, 4, 18,
H_LINE_TO, 14,
V_LINE_TO, 16,
LINE_TO, 4, 16,
V_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 3,
H_LINE_TO, 7,
V_LINE_TO, 13,
H_LINE_TO, 17,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 7, 1,
CUBIC_TO, 5.9f, 1, 5, 1.9f, 5, 3,
V_LINE_TO, 13,
CUBIC_TO, 5, 14.1f, 5.9f, 15, 7, 15,
H_LINE_TO, 17,
CUBIC_TO, 18.1f, 15, 19, 14.1f, 19, 13,
V_LINE_TO, 3,
CUBIC_TO, 19, 1.9f, 18.1f, 1, 17, 1,
H_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 11, 5,
H_LINE_TO, 13,
V_LINE_TO, 11,
H_LINE_TO, 11,
V_LINE_TO, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 7,
V_LINE_TO, 9,
H_LINE_TO, 9,
V_LINE_TO, 7,
H_LINE_TO, 15,
CLOSE