// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5, 3,
CUBIC_TO, 9.43, 3, 11, 4.58, 11, 6.5,
CUBIC_TO, 11, 8.43, 9.43, 10, 7.5, 10,
CUBIC_TO, 5.58, 10, 4, 8.43, 4, 6.5,
CUBIC_TO, 4, 4.58, 5.58, 3, 7.5, 3,
CLOSE,
MOVE_TO, 7.5, 5,
CUBIC_TO, 6.68, 5, 6, 5.68, 6, 6.5,
CUBIC_TO, 6, 7.32, 6.68, 8, 7.5, 8,
CUBIC_TO, 8.32, 8, 9, 7.32, 9, 6.5,
CUBIC_TO, 9, 5.68, 8.32, 5, 7.5, 5,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 15, 6,
H_LINE_TO, 17,
V_LINE_TO, 8,
H_LINE_TO, 19,
V_LINE_TO, 10,
H_LINE_TO, 17,
V_LINE_TO, 12,
H_LINE_TO, 15,
V_LINE_TO, 10,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 15,
V_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 7.5, 11,
CUBIC_TO, 9.61, 11, 13.78, 12.03, 13.99, 14.09,
LINE_TO, 14, 14.25,
V_LINE_TO, 17,
H_LINE_TO, 1,
V_LINE_TO, 14.25,
CUBIC_TO, 1, 12.09, 5.34, 11, 7.5, 11,
CLOSE,
MOVE_TO, 11.99, 14.34,
CUBIC_TO, 11.99, 14.35, 11.97, 14.33, 11.93, 14.3,
LINE_TO, 11.84, 14.22,
CUBIC_TO, 11.62, 14.04, 11.26, 13.85, 10.82, 13.67,
CUBIC_TO, 9.79, 13.26, 8.43, 13, 7.5, 13,
CUBIC_TO, 6.57, 13, 5.21, 13.26, 4.18, 13.67,
CUBIC_TO, 3.74, 13.85, 3.38, 14.04, 3.16, 14.22,
LINE_TO, 3.07, 14.3,
CUBIC_TO, 3.02, 14.35, 3, 14.35, 3, 14.33,
V_LINE_TO, 15,
H_LINE_TO, 12,
V_LINE_TO, 14.33,
LINE_TO, 11.99, 14.34,
CLOSE
