// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.06, 6.03,
R_CUBIC_TO, -1.12, 0, -2.08, 0.39, -2.85, 1.18,
R_CUBIC_TO, -0.79, 0.78, -1.18, 1.73, -1.18, 2.85,
R_CUBIC_TO, 0, -1.12, -0.39, -2.08, -1.16, -2.85,
CUBIC_TO, 3.08, 6.43, 2.13, 6.03, 1, 6.03,
R_CUBIC_TO, 1.13, 0, 2.08, -0.39, 2.87, -1.16,
R_CUBIC_TO, 0.78, -0.79, 1.16, -1.74, 1.16, -2.87,
R_CUBIC_TO, 0, 1.13, 0.39, 2.08, 1.18, 2.87,
R_CUBIC_TO, 0.78, 0.78, 1.73, 1.16, 2.85, 1.16,
CLOSE,
R_MOVE_TO, 8.68, 3.25,
H_LINE_TO, 15.9,
V_LINE_TO, 5.26,
R_H_LINE_TO, -5.02,
V_LINE_TO, 3.43,
H_LINE_TO, 15.9,
R_CUBIC_TO, 0.51, 0, 0.95, 0.18, 1.31, 0.54,
R_CUBIC_TO, 0.35, 0.35, 0.53, 0.78, 0.53, 1.29,
R_V_LINE_TO, 4.02,
CLOSE,
R_MOVE_TO, -8.46, 7.46,
H_LINE_TO, 4.26,
R_CUBIC_TO, -0.51, 0, -0.94, -0.17, -1.29, -0.52,
R_CUBIC_TO, -0.36, -0.36, -0.54, -0.8, -0.54, -1.31,
R_V_LINE_TO, -3.02,
R_H_LINE_TO, 1.84,
V_LINE_TO, 14.9,
R_H_LINE_TO, 5.02,
R_V_LINE_TO, 1.84,
CLOSE,
NEW_PATH,
MOVE_TO, 11.64, 15.3,
R_CUBIC_TO, 1.02, 0.99, 2.54, 1.13, 3.71, 0.45,
R_LINE_TO, 1.98, 1.93,
R_LINE_TO, 1.29, -1.33,
R_LINE_TO, -2.03, -1.97,
R_CUBIC_TO, 0.53, -1.15, 0.31, -2.57, -0.65, -3.5,
R_CUBIC_TO, -1.22, -1.19, -3.18, -1.16, -4.36, 0.06,
R_CUBIC_TO, -1.19, 1.22, -1.16, 3.18, 0.06, 4.36,
CLOSE,
R_MOVE_TO, 1.29, -1.33,
R_CUBIC_TO, 0.49, 0.47, 1.27, 0.46, 1.75, -0.03,
R_CUBIC_TO, 0.47, -0.49, 0.46, -1.27, -0.03, -1.75,
R_CUBIC_TO, -0.49, -0.47, -1.27, -0.46, -1.75, 0.03,
R_CUBIC_TO, -0.47, 0.49, -0.46, 1.27, 0.03, 1.75,
CLOSE
