// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.98f, 15.44f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 5.98f,
CLOSE,
MOVE_TO, 2.83f, 4.56f,
R_H_LINE_TO, 1.73f,
V_LINE_TO, 2.83f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, -1.23f, 0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, -0.5f, 1.23f,
CLOSE,
MOVE_TO, 5.98f, 2.83f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, 3.15f, 0,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.75f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.75f,
CLOSE,
R_MOVE_TO, 3.17f, 0,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, 3.15f, 0,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, -0.5f, -1.23f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 0, -1.23f, -0.5f,
CLOSE,
MOVE_TO, 4.56f, 17.17f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 2.83f,
R_CUBIC_TO, 0, 0.49f, 0.17f, 0.9f, 0.5f, 1.23f,
R_CUBIC_TO, 0.33f, 0.33f, 0.74f, 0.5f, 1.23f, 0.5f,
CLOSE,
MOVE_TO, 2.83f, 12.29f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, 0, -3.17f,
R_V_LINE_TO, 1.75f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.75f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, 0, -3.15f,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.73f,
CLOSE,
R_MOVE_TO, 12.6f, 0,
R_V_LINE_TO, 1.73f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, -1.73f,
CLOSE,
MOVE_TO, 14, 18,
R_CUBIC_TO, 0, -1.4f, -0.49f, -2.58f, -1.46f, -3.54f,
CUBIC_TO, 11.59f, 13.49f, 10.4f, 13, 9, 13,
R_CUBIC_TO, 1.4f, 0, 2.59f, -0.48f, 3.54f, -1.43f,
CUBIC_TO, 13.51f, 10.59f, 14, 9.4f, 14, 8,
R_CUBIC_TO, 0, 1.4f, 0.48f, 2.59f, 1.44f, 3.57f,
CUBIC_TO, 16.41f, 12.52f, 17.6f, 13, 19, 13,
R_CUBIC_TO, -1.4f, 0, -2.59f, 0.49f, -3.56f, 1.46f,
CUBIC_TO, 14.48f, 15.42f, 14, 16.6f, 14, 18,
CLOSE