// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.98, 15.44,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
H_LINE_TO, 5.98,
CLOSE,
MOVE_TO, 2.83, 4.56,
R_H_LINE_TO, 1.73,
V_LINE_TO, 2.83,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, -1.23, 0.5,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, -0.5, 1.23,
CLOSE,
MOVE_TO, 5.98, 2.83,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, 3.15, 0,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.75,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.75,
CLOSE,
R_MOVE_TO, 3.17, 0,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, 3.15, 0,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, -0.5, -1.23,
R_ARC_TO, 1.67, 1.67, 0, 0, 0, -1.23, -0.5,
CLOSE,
MOVE_TO, 4.56, 17.17,
R_V_LINE_TO, -1.73,
H_LINE_TO, 2.83,
R_CUBIC_TO, 0, 0.49, 0.17, 0.9, 0.5, 1.23,
R_CUBIC_TO, 0.33, 0.33, 0.74, 0.5, 1.23, 0.5,
CLOSE,
MOVE_TO, 2.83, 12.29,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, 0, -3.17,
R_V_LINE_TO, 1.75,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.75,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, 0, -3.15,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.73,
CLOSE,
R_MOVE_TO, 12.6, 0,
R_V_LINE_TO, 1.73,
R_H_LINE_TO, 1.73,
R_V_LINE_TO, -1.73,
R_H_LINE_TO, -1.73,
CLOSE,
MOVE_TO, 14, 18,
R_CUBIC_TO, 0, -1.4, -0.49, -2.58, -1.46, -3.54,
CUBIC_TO, 11.59, 13.49, 10.4, 13, 9, 13,
R_CUBIC_TO, 1.4, 0, 2.59, -0.48, 3.54, -1.43,
CUBIC_TO, 13.51, 10.59, 14, 9.4, 14, 8,
R_CUBIC_TO, 0, 1.4, 0.48, 2.59, 1.44, 3.57,
CUBIC_TO, 16.41, 12.52, 17.6, 13, 19, 13,
R_CUBIC_TO, -1.4, 0, -2.59, 0.49, -3.56, 1.46,
CUBIC_TO, 14.48, 15.42, 14, 16.6, 14, 18,
CLOSE