// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5f, 3,
CUBIC_TO, 9.43f, 3, 11, 4.58f, 11, 6.5f,
CUBIC_TO, 11, 8.43f, 9.43f, 10, 7.5f, 10,
CUBIC_TO, 5.58f, 10, 4, 8.43f, 4, 6.5f,
CUBIC_TO, 4, 4.58f, 5.58f, 3, 7.5f, 3,
CLOSE,
MOVE_TO, 7.5f, 5,
CUBIC_TO, 6.68f, 5, 6, 5.68f, 6, 6.5f,
CUBIC_TO, 6, 7.32f, 6.68f, 8, 7.5f, 8,
CUBIC_TO, 8.32f, 8, 9, 7.32f, 9, 6.5f,
CUBIC_TO, 9, 5.68f, 8.32f, 5, 7.5f, 5,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 15, 6,
H_LINE_TO, 17,
V_LINE_TO, 8,
H_LINE_TO, 19,
V_LINE_TO, 10,
H_LINE_TO, 17,
V_LINE_TO, 12,
H_LINE_TO, 15,
V_LINE_TO, 10,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 15,
V_LINE_TO, 6,
CLOSE,
NEW_PATH,
MOVE_TO, 7.5f, 11,
CUBIC_TO, 9.61f, 11, 13.78f, 12.03f, 13.99f, 14.09f,
LINE_TO, 14, 14.25f,
V_LINE_TO, 17,
H_LINE_TO, 1,
V_LINE_TO, 14.25f,
CUBIC_TO, 1, 12.09f, 5.34f, 11, 7.5f, 11,
CLOSE,
MOVE_TO, 11.99f, 14.34f,
CUBIC_TO, 11.99f, 14.35f, 11.97f, 14.33f, 11.93f, 14.3f,
LINE_TO, 11.84f, 14.22f,
CUBIC_TO, 11.62f, 14.04f, 11.26f, 13.85f, 10.82f, 13.67f,
CUBIC_TO, 9.79f, 13.26f, 8.43f, 13, 7.5f, 13,
CUBIC_TO, 6.57f, 13, 5.21f, 13.26f, 4.18f, 13.67f,
CUBIC_TO, 3.74f, 13.85f, 3.38f, 14.04f, 3.16f, 14.22f,
LINE_TO, 3.07f, 14.3f,
CUBIC_TO, 3.02f, 14.35f, 3, 14.35f, 3, 14.33f,
V_LINE_TO, 15,
H_LINE_TO, 12,
V_LINE_TO, 14.33f,
LINE_TO, 11.99f, 14.34f,
CLOSE
