// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14, 9,
V_LINE_TO, 11,
H_LINE_TO, 6,
V_LINE_TO, 9,
H_LINE_TO, 14,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 12, 14,
V_LINE_TO, 12,
H_LINE_TO, 6,
V_LINE_TO, 14,
H_LINE_TO, 12,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 3,
H_LINE_TO, 12.82,
CUBIC_TO, 12.4, 1.84, 11.3, 1, 10, 1,
CUBIC_TO, 8.7, 1, 7.6, 1.84, 7.18, 3,
H_LINE_TO, 4,
CUBIC_TO, 2.9, 3, 2, 3.9, 2, 5,
V_LINE_TO, 16,
CUBIC_TO, 2, 17.1, 2.9, 18, 4, 18,
H_LINE_TO, 16,
CUBIC_TO, 17.1, 18, 18, 17.1, 18, 16,
V_LINE_TO, 5,
CUBIC_TO, 18, 3.9, 17.1, 3, 16, 3,
CLOSE,
MOVE_TO, 10, 3,
CUBIC_TO, 10.55, 3, 11, 3.45, 11, 4,
CUBIC_TO, 11, 4.55, 10.55, 5, 10, 5,
CUBIC_TO, 9.45, 5, 9, 4.55, 9, 4,
CUBIC_TO, 9, 3.45, 9.45, 3, 10, 3,
CLOSE,
MOVE_TO, 4, 16,
V_LINE_TO, 5,
H_LINE_TO, 6,
V_LINE_TO, 7,
H_LINE_TO, 14,
V_LINE_TO, 5,
H_LINE_TO, 16,
V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE
