// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 24, 2,
LINE_TO, 6, 10,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 11.1, 7.67, 21.47, 18, 24,
R_CUBIC_TO, 10.33, -2.53, 18, -12.9, 18, -24,
V_LINE_TO, 10,
LINE_TO, 24, 2,
CLOSE,
R_MOVE_TO, 0, 21.98,
R_H_LINE_TO, 14,
R_CUBIC_TO, -1.06, 8.24, -6.55, 15.58, -14, 17.87,
V_LINE_TO, 24,
H_LINE_TO, 10,
V_LINE_TO, 12.6,
R_LINE_TO, 14, -6.22,
R_V_LINE_TO, 17.6,
CLOSE
