// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 5,
R_V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 7,
H_LINE_TO, 4,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, 0,
R_LINE_TO, 2, 3.33f,
LINE_TO, 15, 5,
R_H_LINE_TO, 2,
R_LINE_TO, -3, 5,
R_LINE_TO, 3, 5,
R_H_LINE_TO, -2,
R_LINE_TO, -2, -3.33f,
LINE_TO, 11, 15,
H_LINE_TO, 9,
R_LINE_TO, 3, -5,
R_LINE_TO, -3, -5,
R_H_LINE_TO, 2,
CLOSE