// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 5,
V_LINE_TO, 7,
H_LINE_TO, 14,
V_LINE_TO, 9,
H_LINE_TO, 16,
CUBIC_TO, 17.1, 9, 18, 9.89, 18, 11,
V_LINE_TO, 13,
CUBIC_TO, 18, 14.11, 17.1, 15, 16, 15,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 16,
V_LINE_TO, 11,
H_LINE_TO, 12,
V_LINE_TO, 5,
H_LINE_TO, 18,
CLOSE,
MOVE_TO, 6, 5,
CUBIC_TO, 7.1, 5, 8, 5.9, 8, 7,
V_LINE_TO, 13,
CUBIC_TO, 8, 14.1, 7.1, 15, 6, 15,
H_LINE_TO, 4,
CUBIC_TO, 2.9, 15, 2, 14.1, 2, 13,
V_LINE_TO, 7,
CUBIC_TO, 2, 5.9, 2.9, 5, 4, 5,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 11, 13,
V_LINE_TO, 15,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 6, 7,
H_LINE_TO, 4,
V_LINE_TO, 13,
H_LINE_TO, 6,
V_LINE_TO, 7,
CLOSE