// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 5,
LINE_TO, 14, 8.33f,
LINE_TO, 16, 5,
H_LINE_TO, 18,
LINE_TO, 15, 10,
LINE_TO, 18, 15,
H_LINE_TO, 16,
LINE_TO, 14, 11.67f,
LINE_TO, 12, 15,
H_LINE_TO, 10,
LINE_TO, 13, 10,
LINE_TO, 10, 5,
H_LINE_TO, 12,
CLOSE,
MOVE_TO, 7, 5,
CUBIC_TO, 8.1f, 5, 9, 5.89f, 9, 7,
V_LINE_TO, 9,
CUBIC_TO, 9, 10.11f, 8.1f, 11, 7, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
H_LINE_TO, 9,
V_LINE_TO, 15,
H_LINE_TO, 3,
V_LINE_TO, 11,
CUBIC_TO, 3, 9.89f, 3.9f, 9, 5, 9,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 3,
V_LINE_TO, 5,
H_LINE_TO, 7,
CLOSE