// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 19, 10,
CUBIC_TO, 19, 14.97, 14.97, 19, 10, 19,
CUBIC_TO, 5.03, 19, 1, 14.97, 1, 10,
CUBIC_TO, 1, 5.03, 5.03, 1, 10, 1,
CUBIC_TO, 14.97, 1, 19, 5.03, 19, 10,
CLOSE,
MOVE_TO, 14.17, 6.95,
CUBIC_TO, 13.73, 6.52, 13.02, 6.52, 12.58, 6.95,
LINE_TO, 8.88, 10.66,
LINE_TO, 7.42, 9.2,
CUBIC_TO, 6.98, 8.77, 6.27, 8.77, 5.83, 9.2,
CUBIC_TO, 5.39, 9.64, 5.39, 10.36, 5.83, 10.8,
LINE_TO, 8.08, 13.05,
CUBIC_TO, 8.52, 13.48, 9.23, 13.48, 9.67, 13.05,
LINE_TO, 14.17, 8.55,
CUBIC_TO, 14.61, 8.11, 14.61, 7.39, 14.17, 6.95,
CLOSE