// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6, 5,
V_LINE_TO, 15,
H_LINE_TO, 4,
V_LINE_TO, 7,
H_LINE_TO, 3,
V_LINE_TO, 5,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 9, 13,
V_LINE_TO, 15,
H_LINE_TO, 7,
V_LINE_TO, 13,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 14, 5,
CUBIC_TO, 15.1f, 5, 16, 5.89f, 16, 7,
V_LINE_TO, 9,
CUBIC_TO, 16, 10.11f, 15.1f, 11, 14, 11,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 16,
V_LINE_TO, 15,
H_LINE_TO, 10,
V_LINE_TO, 11,
CUBIC_TO, 10, 9.89f, 10.9f, 9, 12, 9,
H_LINE_TO, 14,
V_LINE_TO, 7,
H_LINE_TO, 10,
V_LINE_TO, 5,
H_LINE_TO, 14,
CLOSE