// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 5,
V_LINE_TO, 7,
H_LINE_TO, 14,
V_LINE_TO, 9,
H_LINE_TO, 16,
CUBIC_TO, 17.1f, 9, 18, 9.89f, 18, 11,
V_LINE_TO, 13,
CUBIC_TO, 18, 14.11f, 17.1f, 15, 16, 15,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 16,
V_LINE_TO, 11,
H_LINE_TO, 12,
V_LINE_TO, 5,
H_LINE_TO, 18,
CLOSE,
MOVE_TO, 6, 5,
CUBIC_TO, 7.1f, 5, 8, 5.9f, 8, 7,
V_LINE_TO, 13,
CUBIC_TO, 8, 14.1f, 7.1f, 15, 6, 15,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 15, 2, 14.1f, 2, 13,
V_LINE_TO, 7,
CUBIC_TO, 2, 5.9f, 2.9f, 5, 4, 5,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 11, 13,
V_LINE_TO, 15,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 6, 7,
H_LINE_TO, 4,
V_LINE_TO, 13,
H_LINE_TO, 6,
V_LINE_TO, 7,
CLOSE