// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 36.38f, 25.63f,
CUBIC_TO, 36.45f, 25.1f, 36.5f, 24.57f, 36.5f, 24,
R_CUBIC_TO, 0, -0.57f, -0.05f, -1.1f, -0.12f, -1.63f,
R_LINE_TO, 3.52f, -2.75f,
R_CUBIC_TO, 0.32f, -0.25f, 0.4f, -0.7f, 0.2f, -1.07f,
R_LINE_TO, -3.33f, -5.77f,
R_CUBIC_TO, -0.2f, -0.37f, -0.65f, -0.5f, -1.02f, -0.37f,
R_LINE_TO, -4.15f, 1.67f,
R_CUBIC_TO, -0.87f, -0.67f, -1.8f, -1.22f, -2.82f, -1.63f,
LINE_TO, 28.15f, 8.03f,
R_CUBIC_TO, -0.05f, -0.4f, -0.4f, -0.7f, -0.82f, -0.7f,
R_H_LINE_TO, -6.67f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.3f, -0.82f, 0.7f,
LINE_TO, 19.22f, 12.45f,
R_CUBIC_TO, -1.02f, 0.42f, -1.95f, 0.98f, -2.82f, 1.63f,
R_LINE_TO, -4.15f, -1.67f,
R_CUBIC_TO, -0.38f, -0.15f, -0.82f, 0, -1.02f, 0.37f,
LINE_TO, 7.9f, 18.55f,
R_CUBIC_TO, -0.22f, 0.37f, -0.12f, 0.82f, 0.2f, 1.07f,
R_LINE_TO, 3.52f, 2.75f,
CUBIC_TO, 11.55f, 22.9f, 11.5f, 23.45f, 11.5f, 24,
R_CUBIC_TO, 0, 0.55f, 0.05f, 1.1f, 0.12f, 1.63f,
LINE_TO, 8.1f, 28.38f,
R_CUBIC_TO, -0.32f, 0.25f, -0.4f, 0.7f, -0.2f, 1.07f,
R_LINE_TO, 3.33f, 5.77f,
R_CUBIC_TO, 0.2f, 0.37f, 0.65f, 0.5f, 1.02f, 0.37f,
R_LINE_TO, 4.15f, -1.67f,
R_CUBIC_TO, 0.87f, 0.67f, 1.8f, 1.22f, 2.82f, 1.63f,
LINE_TO, 19.85f, 39.97f,
R_CUBIC_TO, 0.05f, 0.4f, 0.4f, 0.7f, 0.82f, 0.7f,
R_H_LINE_TO, 6.67f,
R_CUBIC_TO, 0.42f, 0, 0.77f, -0.3f, 0.82f, -0.7f,
LINE_TO, 28.78f, 35.55f,
R_CUBIC_TO, 1.02f, -0.42f, 1.95f, -0.98f, 2.82f, -1.63f,
R_LINE_TO, 4.15f, 1.67f,
R_CUBIC_TO, 0.38f, 0.15f, 0.82f, 0, 1.02f, -0.37f,
LINE_TO, 40.1f, 29.45f,
R_CUBIC_TO, 0.2f, -0.37f, 0.12f, -0.82f, -0.2f, -1.07f,
CLOSE,
MOVE_TO, 24, 29.83f,
R_CUBIC_TO, -3.22f, 0, -5.83f, -2.62f, -5.83f, -5.83f,
R_CUBIC_TO, 0, -3.22f, 2.62f, -5.83f, 5.83f, -5.83f,
R_CUBIC_TO, 3.22f, 0, 5.83f, 2.62f, 5.83f, 5.83f,
R_CUBIC_TO, 0, 3.22f, -2.62f, 5.83f, -5.83f, 5.83f,
CLOSE
