// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 36.38, 25.63,
CUBIC_TO, 36.45, 25.1, 36.5, 24.57, 36.5, 24,
R_CUBIC_TO, 0, -0.57, -0.05, -1.1, -0.12, -1.63,
R_LINE_TO, 3.52, -2.75,
R_CUBIC_TO, 0.32, -0.25, 0.4, -0.7, 0.2, -1.07,
R_LINE_TO, -3.33, -5.77,
R_CUBIC_TO, -0.2, -0.37, -0.65, -0.5, -1.02, -0.37,
R_LINE_TO, -4.15, 1.67,
R_CUBIC_TO, -0.87, -0.67, -1.8, -1.22, -2.82, -1.63,
LINE_TO, 28.15, 8.03,
R_CUBIC_TO, -0.05, -0.4, -0.4, -0.7, -0.82, -0.7,
R_H_LINE_TO, -6.67,
R_CUBIC_TO, -0.42, 0, -0.77, 0.3, -0.82, 0.7,
LINE_TO, 19.22, 12.45,
R_CUBIC_TO, -1.02, 0.42, -1.95, 0.98, -2.82, 1.63,
R_LINE_TO, -4.15, -1.67,
R_CUBIC_TO, -0.38, -0.15, -0.82, 0, -1.02, 0.37,
LINE_TO, 7.9, 18.55,
R_CUBIC_TO, -0.22, 0.37, -0.12, 0.82, 0.2, 1.07,
R_LINE_TO, 3.52, 2.75,
CUBIC_TO, 11.55, 22.9, 11.5, 23.45, 11.5, 24,
R_CUBIC_TO, 0, 0.55, 0.05, 1.1, 0.12, 1.63,
LINE_TO, 8.1, 28.38,
R_CUBIC_TO, -0.32, 0.25, -0.4, 0.7, -0.2, 1.07,
R_LINE_TO, 3.33, 5.77,
R_CUBIC_TO, 0.2, 0.37, 0.65, 0.5, 1.02, 0.37,
R_LINE_TO, 4.15, -1.67,
R_CUBIC_TO, 0.87, 0.67, 1.8, 1.22, 2.82, 1.63,
LINE_TO, 19.85, 39.97,
R_CUBIC_TO, 0.05, 0.4, 0.4, 0.7, 0.82, 0.7,
R_H_LINE_TO, 6.67,
R_CUBIC_TO, 0.42, 0, 0.77, -0.3, 0.82, -0.7,
LINE_TO, 28.78, 35.55,
R_CUBIC_TO, 1.02, -0.42, 1.95, -0.98, 2.82, -1.63,
R_LINE_TO, 4.15, 1.67,
R_CUBIC_TO, 0.38, 0.15, 0.82, 0, 1.02, -0.37,
LINE_TO, 40.1, 29.45,
R_CUBIC_TO, 0.2, -0.37, 0.12, -0.82, -0.2, -1.07,
CLOSE,
MOVE_TO, 24, 29.83,
R_CUBIC_TO, -3.22, 0, -5.83, -2.62, -5.83, -5.83,
R_CUBIC_TO, 0, -3.22, 2.62, -5.83, 5.83, -5.83,
R_CUBIC_TO, 3.22, 0, 5.83, 2.62, 5.83, 5.83,
R_CUBIC_TO, 0, 3.22, -2.62, 5.83, -5.83, 5.83,
CLOSE
