// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 14.38f, 5.77f,
LINE_TO, 11.72f, 12,
H_LINE_TO, 9.98f,
R_LINE_TO, 2.66f, -5.84f,
R_H_LINE_TO, -3.39f,
V_LINE_TO, 4.89f,
R_H_LINE_TO, 5.12f,
R_V_LINE_TO, 0.88f,
CLOSE
