// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
NEW_PATH,
MOVE_TO, 8.56, 17.99,
R_LINE_TO, 9.65, 9.98,
LINE_TO, 16.18, 30,
LINE_TO, 3, 16.49,
LINE_TO, 16.18, 3,
R_LINE_TO, 2.03, 2,
R_LINE_TO, -9.86, 9.99,
H_LINE_TO, 29,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
NEW_PATH,
MOVE_TO, 5.2, 7,
H_LINE_TO, 15,
R_V_LINE_TO, 2,
H_LINE_TO, 5.2,
R_LINE_TO, 4.8, 4.8,
LINE_TO, 8.9, 15,
LINE_TO, 2, 8,
R_LINE_TO, 6.9, -7,
LINE_TO, 10, 2.2,
LINE_TO, 5.2, 7,
CLOSE
