// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99f, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 7.99f, 8,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8.01f, -8,
CLOSE,
R_MOVE_TO, 5.54f, 4.8f,
R_H_LINE_TO, -2.36f,
R_CUBIC_TO, -0.26f, -1, -0.62f, -1.96f, -1.1f, -2.85f,
R_CUBIC_TO, 1.47f, 0.5f, 2.7f, 1.53f, 3.46f, 2.85f,
CLOSE,
MOVE_TO, 10, 3.63f,
R_CUBIC_TO, 0.66f, 0.96f, 1.18f, 2.02f, 1.53f, 3.17f,
H_LINE_TO, 8.47f,
R_CUBIC_TO, 0.34f, -1.14f, 0.86f, -2.21f, 1.53f, -3.17f,
CLOSE,
MOVE_TO, 3.81f, 11.6f,
CUBIC_TO, 3.68f, 11.09f, 3.6f, 10.55f, 3.6f, 10,
R_CUBIC_TO, 0, -0.55f, 0.08f, -1.09f, 0.21f, -1.6f,
R_H_LINE_TO, 2.7f,
CUBIC_TO, 6.45f, 8.93f, 6.4f, 9.46f, 6.4f, 10,
R_CUBIC_TO, 0, 0.54f, 0.05f, 1.07f, 0.11f, 1.6f,
CLOSE,
R_MOVE_TO, 0.66f, 1.6f,
R_H_LINE_TO, 2.36f,
R_CUBIC_TO, 0.26f, 1, 0.62f, 1.96f, 1.1f, 2.85f,
R_CUBIC_TO, -1.47f, -0.5f, -2.7f, -1.52f, -3.46f, -2.85f,
CLOSE,
R_MOVE_TO, 2.36f, -6.4f,
R_H_LINE_TO, -2.36f,
R_CUBIC_TO, 0.77f, -1.33f, 1.99f, -2.34f, 3.46f, -2.85f,
CUBIC_TO, 7.45f, 4.84f, 7.08f, 5.8f, 6.82f, 6.8f,
CLOSE,
MOVE_TO, 10, 16.37f,
R_CUBIC_TO, -0.66f, -0.96f, -1.18f, -2.02f, -1.53f, -3.17f,
R_H_LINE_TO, 3.06f,
R_CUBIC_TO, -0.34f, 1.14f, -0.86f, 2.21f, -1.53f, 3.17f,
CLOSE,
R_MOVE_TO, 1.87f, -4.77f,
H_LINE_TO, 8.13f,
CUBIC_TO, 8.06f, 11.07f, 8, 10.54f, 8, 10,
R_CUBIC_TO, 0, -0.54f, 0.06f, -1.08f, 0.13f, -1.6f,
R_H_LINE_TO, 3.74f,
R_CUBIC_TO, 0.07f, 0.52f, 0.13f, 1.06f, 0.13f, 1.6f,
R_CUBIC_TO, 0, 0.54f, -0.06f, 1.07f, -0.13f, 1.6f,
CLOSE,
R_MOVE_TO, 0.2f, 4.45f,
R_CUBIC_TO, 0.48f, -0.89f, 0.85f, -1.85f, 1.1f, -2.85f,
R_H_LINE_TO, 2.36f,
R_CUBIC_TO, -0.77f, 1.32f, -1.99f, 2.34f, -3.46f, 2.85f,
CLOSE,
R_MOVE_TO, 1.42f, -4.45f,
R_CUBIC_TO, 0.06f, -0.53f, 0.11f, -1.06f, 0.11f, -1.6f,
R_CUBIC_TO, 0, -0.54f, -0.05f, -1.07f, -0.11f, -1.6f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 0.13f, 0.51f, 0.21f, 1.05f, 0.21f, 1.6f,
R_CUBIC_TO, 0, 0.55f, -0.08f, 1.09f, -0.21f, 1.6f,
CLOSE
