// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
R_CUBIC_TO, 1.51, 0, 2.75, -0.9, 2.75, -2,
R_H_LINE_TO, -5.5,
R_CUBIC_TO, 0, 1.1, 1.22, 2, 2.75, 2,
CLOSE,
R_MOVE_TO, 8, -7,
R_V_LINE_TO, -6.5,
R_CUBIC_TO, 0, -3.98, -2, -7.5, -6, -8,
V_LINE_TO, 5.5,
CUBIC_TO, 18, 4.5, 17, 4, 16, 4,
R_CUBIC_TO, -1, 0, -2, 0.5, -2, 1.5,
V_LINE_TO, 6.5,
R_CUBIC_TO, -4, 0.5, -6, 4.02, -6, 8,
V_LINE_TO, 21,
R_LINE_TO, -3, 2.5,
V_LINE_TO, 25,
R_H_LINE_TO, 22,
R_V_LINE_TO, -1.5,
LINE_TO, 24, 21,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.38, 14,
R_CUBIC_TO, 0.76, 0, 1.38, -0.45, 1.38, -1,
H_LINE_TO, 7,
R_CUBIC_TO, 0, 0.55, 0.61, 1, 1.38, 1,
CLOSE,
MOVE_TO, 12, 10.1,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.5, -0.5, -2.76, -2.5, -3,
R_V_LINE_TO, -0.79,
R_CUBIC_TO, 0, -0.48, -0.5, -0.71, -1, -0.71,
R_CUBIC_TO, -0.5, 0, -1, 0.24, -1, 0.71,
V_LINE_TO, 4,
CUBIC_TO, 5.5, 4.24, 5, 5.5, 5, 7,
R_V_LINE_TO, 3.1,
R_LINE_TO, -1.5, 1.19,
V_LINE_TO, 12,
R_H_LINE_TO, 10,
R_V_LINE_TO, -0.71,
LINE_TO, 12, 10.1,
CLOSE
