// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.44f, 12.67f,
R_CUBIC_TO, -4.4f, 0, -8.39f, 1.65f, -11.46f, 4.33f,
LINE_TO, 3, 11,
R_V_LINE_TO, 15,
R_H_LINE_TO, 14.95f,
R_LINE_TO, -6.01f, -6.03f,
R_CUBIC_TO, 2.31f, -1.93f, 5.25f, -3.13f, 8.5f, -3.13f,
R_CUBIC_TO, 5.88f, 0, 10.88f, 3.85f, 12.62f, 9.17f,
LINE_TO, 37, 24.7f,
R_CUBIC_TO, -2.31f, -6.98f, -8.84f, -12.03f, -16.56f, -12.03f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.72f, 5.89f,
R_CUBIC_TO, -2.2f, 0, -4.19f, 0.88f, -5.73f, 2.31f,
LINE_TO, 1, 5,
R_V_LINE_TO, 8,
R_H_LINE_TO, 7.47f,
LINE_TO, 5.47f, 9.78f,
R_CUBIC_TO, 1.15f, -1.03f, 2.62f, -1.67f, 4.25f, -1.67f,
R_CUBIC_TO, 2.94f, 0, 5.44f, 2.05f, 6.31f, 4.89f,
LINE_TO, 18, 12.31f,
CUBIC_TO, 16.85f, 8.58f, 13.58f, 5.89f, 9.72f, 5.89f,
CLOSE
