// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.48f, 24,
LINE_TO, 24, 16.5f,
LINE_TO, 16.48f, 9,
LINE_TO, 14, 11.5f,
R_LINE_TO, 3.5f, 3.5f,
H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 14.5f,
LINE_TO, 14, 21.5f,
R_LINE_TO, 2.48f, 2.5f,
CLOSE,
MOVE_TO, 6, 3,
CUBIC_TO, 4.15f, 3, 3, 4.5f, 3, 6.33f,
V_LINE_TO, 11,
R_H_LINE_TO, 3,
V_LINE_TO, 6.01f,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20.02f,
H_LINE_TO, 6,
V_LINE_TO, 22,
H_LINE_TO, 3,
R_V_LINE_TO, 3.67f,
CUBIC_TO, 3, 27.5f, 4.48f, 29, 6.33f, 29,
R_H_LINE_TO, 19.33f,
CUBIC_TO, 27.5f, 29, 29, 27.5f, 29, 25.67f,
V_LINE_TO, 6.33f,
CUBIC_TO, 29, 4.5f, 27.5f, 3, 25.67f, 3,
H_LINE_TO, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 12,
R_LINE_TO, 4, -4,
R_LINE_TO, -4, -4,
R_LINE_TO, -1.5f, 1.5f,
LINE_TO, 8, 7,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_LINE_TO, -1.5f, 1.5f,
LINE_TO, 8, 12,
CLOSE,
MOVE_TO, 3.57f, 1.03f,
CUBIC_TO, 2, 1.03f, 1.03f, 2, 1.03f, 3.57f,
V_LINE_TO, 6,
H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
H_LINE_TO, 1.03f,
R_V_LINE_TO, 1.47f,
CUBIC_TO, 1.03f, 14, 2, 15, 3.57f, 15,
R_H_LINE_TO, 8.9f,
R_CUBIC_TO, 1.54f, 0, 2.53f, -1, 2.53f, -2.53f,
R_V_LINE_TO, -8.9f,
CUBIC_TO, 15, 2, 13.96f, 1.03f, 12.46f, 1.03f,
R_H_LINE_TO, -8.9f,
CLOSE
