// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
NEW_PATH,
MOVE_TO, 8.56f, 17.99f,
R_LINE_TO, 9.65f, 9.98f,
LINE_TO, 16.18f, 30,
LINE_TO, 3, 16.49f,
LINE_TO, 16.18f, 3,
R_LINE_TO, 2.03f, 2,
R_LINE_TO, -9.86f, 9.99f,
H_LINE_TO, 29,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
NEW_PATH,
MOVE_TO, 5.2f, 7,
H_LINE_TO, 15,
R_V_LINE_TO, 2,
H_LINE_TO, 5.2f,
R_LINE_TO, 4.8f, 4.8f,
LINE_TO, 8.9f, 15,
LINE_TO, 2, 8,
R_LINE_TO, 6.9f, -7,
LINE_TO, 10, 2.2f,
LINE_TO, 5.2f, 7,
CLOSE
