// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.16f, 8.8f,
R_CUBIC_TO, -1.69f, 4.61f, -7.68f, 7.64f, -9.53f, 6.96f,
CUBIC_TO, 1.79f, 15.09f, -0.82f, 8.9f, 0.87f, 4.29f,
R_ARC_TO, 6.55f, 6.55f, 0, 1, 1, 12.29f, 4.51f,
CLOSE,
NEW_PATH,
MOVE_TO, 4.2f, 14.23f,
LINE_TO, 0, 16.17f,
R_LINE_TO, 6.15f, 2.25f,
CLOSE,
NEW_PATH,
MOVE_TO, 20.5f, 15.39f,
R_CUBIC_TO, -0.99f, -0.03f, -2.02f, 0.18f, -3.01f, 0.54f,
R_CUBIC_TO, -1.99f, 0.72f, -3.99f, 1.99f, -5.94f, 3.2f,
R_CUBIC_TO, -1.95f, 1.21f, -3.84f, 2.35f, -5.41f, 2.84f,
R_CUBIC_TO, -0.79f, 0.25f, -1.48f, 0.34f, -2.06f, 0.25f,
R_CUBIC_TO, -0.58f, -0.09f, -1.07f, -0.32f, -1.56f, -0.85f,
R_CUBIC_TO, -0.05f, -0.05f, -0.12f, -0.22f, -0.04f, -0.63f,
R_CUBIC_TO, 0.07f, -0.41f, 0.28f, -0.96f, 0.54f, -1.48f,
R_CUBIC_TO, 0.52f, -1.04f, 1.19f, -1.97f, 1.19f, -1.97f,
LINE_TO, 2.8f, 16.25f,
R_CUBIC_TO, 0, 0, -0.75f, 1.01f, -1.35f, 2.23f,
R_CUBIC_TO, -0.3f, 0.61f, -0.57f, 1.27f, -0.69f, 1.96f,
R_CUBIC_TO, -0.12f, 0.69f, -0.08f, 1.51f, 0.49f, 2.12f,
R_CUBIC_TO, 0.73f, 0.78f, 1.63f, 1.24f, 2.57f, 1.39f,
R_CUBIC_TO, 0.94f, 0.14f, 1.89f, 0, 2.85f, -0.3f,
R_CUBIC_TO, 1.91f, -0.6f, 3.86f, -1.82f, 5.81f, -3.03f,
R_CUBIC_TO, 1.95f, -1.21f, 3.9f, -2.41f, 5.61f, -3.04f,
R_CUBIC_TO, 1.71f, -0.62f, 3.04f, -0.68f, 4.19f, 0.18f,
R_CUBIC_TO, -0.11f, -0.08f, -0.07f, -0.1f, -0.05f, 0.02f,
R_CUBIC_TO, 0.02f, 0.13f, 0.03f, 0.35f, 0.01f, 0.57f,
R_CUBIC_TO, -0.04f, 0.44f, -0.14f, 0.86f, -0.14f, 0.86f,
R_LINE_TO, 1.7f, 0.43f,
R_CUBIC_TO, 0, 0, 0.14f, -0.53f, 0.19f, -1.16f,
R_ARC_TO, 3.93f, 3.93f, 0, 0, 0, -0.04f, -1.02f,
R_CUBIC_TO, -0.06f, -0.36f, -0.2f, -0.8f, -0.63f, -1.12f,
R_CUBIC_TO, -0.86f, -0.64f, -1.82f, -0.93f, -2.82f, -0.96f,
CLOSE
