// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.18, 10.5,
ARC_TO, 1.64, 1.64, 0, 0, 0, 16, 10,
R_CUBIC_TO, -0.46, 0, -0.88, 0.19, -1.18, 0.5,
R_LINE_TO, -8.33, 8.57,
R_CUBIC_TO, -0.3, 0.31, -0.49, 0.74, -0.49, 1.21,
CUBIC_TO, 6, 21.23, 6.75, 22, 7.67, 22,
R_CUBIC_TO, 0.46, 0, 0.88, -0.19, 1.18, -0.5,
LINE_TO, 16, 14.14,
R_LINE_TO, 7.16, 7.36,
R_CUBIC_TO, 0.3, 0.31, 0.72, 0.5, 1.18, 0.5,
R_CUBIC_TO, 0.92, 0, 1.67, -0.77, 1.67, -1.71,
R_CUBIC_TO, 0, -0.47, -0.19, -0.9, -0.49, -1.21,
R_LINE_TO, -8.33, -8.57,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.59, 5.25,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, -1.18, 0,
LINE_TO, 3.25, 9.54,
R_ARC_TO, 0.87, 0.87, 0, 0, 0, -0.24, 0.61,
R_CUBIC_TO, 0, 0.47, 0.37, 0.86, 0.83, 0.86,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.59, -0.25,
LINE_TO, 8, 7.07,
R_LINE_TO, 3.58, 3.68,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.59, 0.25,
R_CUBIC_TO, 0.46, 0, 0.83, -0.38, 0.83, -0.86,
R_ARC_TO, 0.87, 0.87, 0, 0, 0, -0.24, -0.61,
LINE_TO, 8.59, 5.25,
CLOSE
