// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 24, 34,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
CLOSE,
R_MOVE_TO, 12, -18,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10, -10,
CUBIC_TO_SHORTHAND, 14, 6.48f, 14, 12,
R_H_LINE_TO, 3.8f,
R_CUBIC_TO, 0, -3.42f, 2.78f, -6.2f, 6.2f, -6.2f,
R_CUBIC_TO, 3.42f, 0, 6.2f, 2.78f, 6.2f, 6.2f,
R_V_LINE_TO, 4,
H_LINE_TO, 12,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_V_LINE_TO, 20,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 24,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
V_LINE_TO, 20,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE,
R_MOVE_TO, 0, 24,
H_LINE_TO, 12,
V_LINE_TO, 20,
R_H_LINE_TO, 24,
R_V_LINE_TO, 20,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 17,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE,
R_MOVE_TO, 6, -9,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CUBIC_TO_SHORTHAND, 7, 3.24f, 7, 6,
R_H_LINE_TO, 1.9f,
R_CUBIC_TO, 0, -1.71f, 1.39f, -3.1f, 3.1f, -3.1f,
R_CUBIC_TO, 1.71f, 0, 3.1f, 1.39f, 3.1f, 3.1f,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 12,
H_LINE_TO, 6,
V_LINE_TO, 10,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
CLOSE
