// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 5,
R_V_LINE_TO, 10,
H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 0, -2,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 3, 0.01f, 3.9f, 0.01f, 5,
LINE_TO, 0, 15,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 16,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 9, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 6, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 3, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 6,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 6, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 6,
CLOSE
