// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 4,
LINE_TO, 20, 4,
LINE_TO, 20, 16,
LINE_TO, 18, 16,
LINE_TO, 18, 4,
CLOSE,
MOVE_TO, 14, 4,
LINE_TO, 16, 4,
LINE_TO, 16, 16,
LINE_TO, 14, 16,
LINE_TO, 14, 4,
CLOSE,
MOVE_TO, 0, 4,
LINE_TO, 12, 4,
LINE_TO, 12, 16,
LINE_TO, 0, 16,
LINE_TO, 0, 4,
CLOSE,
MOVE_TO, 2, 6,
LINE_TO, 2, 14,
LINE_TO, 10, 14,
LINE_TO, 10, 6,
LINE_TO, 2, 6,
CLOSE
