// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 11.49,
R_ARC_TO, 3, 3, 0, 0, 0, 3, 3,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 0, 0, -4,
R_H_LINE_TO, -1.51,
V_LINE_TO, 9.5,
R_ARC_TO, 3.5, 3.5, 0, 0, 0, -3.5, -3.5,
R_CUBIC_TO, -1.58, 0, -2.9, 1.05, -3.33, 2.49,
H_LINE_TO, 6,
R_ARC_TO, 3, 3, 0, 0, 0, -3, 3,
CLOSE,
R_MOVE_TO, 2.38, -4.93,
CUBIC_TO, 6.35, 5.03, 8.05, 4, 10, 4,
R_ARC_TO, 5.5, 5.5, 0, 0, 1, 5.41, 4.54,
CUBIC_TO, 17.42, 8.75, 19, 10.43, 19, 12.5,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 6,
R_ARC_TO, 5, 5, 0, 0, 1, -5, -5,
R_CUBIC_TO, 0, -2.55, 1.91, -4.63, 4.38, -4.94,
CLOSE,
R_MOVE_TO, 7.37, 3.94,
R_LINE_TO, -1.17, -1.17,
R_LINE_TO, -0.91, 0.9,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 2.23,
R_LINE_TO, -0.91, -0.9,
LINE_TO, 6.92, 10.5,
R_LINE_TO, 2.33, 2.33,
R_LINE_TO, 0.59, 0.59,
R_LINE_TO, 0.59, -0.59,
R_LINE_TO, 2.33, -2.33,
CLOSE
