// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 15.2f, 19.6f,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 9.6f, 0,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 28.8f,
R_CUBIC_TO, -7.06f, 0, -12.8f, -5.74f, -12.8f, -12.8f,
R_CUBIC_TO, 0, -0.46f, 0.03f, -0.93f, 0.08f, -1.38f,
R_CUBIC_TO, 3.78f, -1.68f, 6.77f, -4.77f, 8.34f, -8.59f,
R_CUBIC_TO, 2.9f, 4.1f, 7.66f, 6.77f, 13.06f, 6.77f,
R_CUBIC_TO, 1.25f, 0, 2.45f, -0.14f, 3.6f, -0.42f,
R_CUBIC_TO, 0.34f, 1.14f, 0.53f, 2.35f, 0.53f, 3.62f,
R_CUBIC_TO, 0, 7.06f, -5.74f, 12.8f, -12.8f, 12.8f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.6f, 9.8f,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
R_MOVE_TO, 4.8f, 0,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 14.4f,
R_CUBIC_TO, -3.53f, 0, -6.4f, -2.87f, -6.4f, -6.4f,
R_CUBIC_TO, 0, -0.23f, 0.02f, -0.46f, 0.04f, -0.69f,
R_CUBIC_TO, 1.89f, -0.84f, 3.38f, -2.38f, 4.17f, -4.3f,
CUBIC_TO, 9.26f, 7.06f, 11.64f, 8.4f, 14.34f, 8.4f,
R_CUBIC_TO, 0.62f, 0, 1.22f, -0.07f, 1.8f, -0.21f,
R_CUBIC_TO, 0.17f, 0.57f, 0.26f, 1.18f, 0.26f, 1.81f,
R_CUBIC_TO, 0, 3.53f, -2.87f, 6.4f, -6.4f, 6.4f,
CLOSE
