// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 15.2, 19.6,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
R_MOVE_TO, 9.6, 0,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_CUBIC_TO, 0, 1.1, 0.9, 2, 2, 2,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17, 4, 4, 11.17, 4, 20,
R_CUBIC_TO, 0, 8.83, 7.17, 16, 16, 16,
R_CUBIC_TO, 8.83, 0, 16, -7.17, 16, -16,
CUBIC_TO_SHORTHAND, 28.83, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 28.8,
R_CUBIC_TO, -7.06, 0, -12.8, -5.74, -12.8, -12.8,
R_CUBIC_TO, 0, -0.46, 0.03, -0.93, 0.08, -1.38,
R_CUBIC_TO, 3.78, -1.68, 6.77, -4.77, 8.34, -8.59,
R_CUBIC_TO, 2.9, 4.1, 7.66, 6.77, 13.06, 6.77,
R_CUBIC_TO, 1.25, 0, 2.45, -0.14, 3.6, -0.42,
R_CUBIC_TO, 0.34, 1.14, 0.53, 2.35, 0.53, 3.62,
R_CUBIC_TO, 0, 7.06, -5.74, 12.8, -12.8, 12.8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.6, 9.8,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
CLOSE,
R_MOVE_TO, 4.8, 0,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 14.4,
R_CUBIC_TO, -3.53, 0, -6.4, -2.87, -6.4, -6.4,
R_CUBIC_TO, 0, -0.23, 0.02, -0.46, 0.04, -0.69,
R_CUBIC_TO, 1.89, -0.84, 3.38, -2.38, 4.17, -4.3,
CUBIC_TO, 9.26, 7.06, 11.64, 8.4, 14.34, 8.4,
R_CUBIC_TO, 0.62, 0, 1.22, -0.07, 1.8, -0.21,
R_CUBIC_TO, 0.17, 0.57, 0.26, 1.18, 0.26, 1.81,
R_CUBIC_TO, 0, 3.53, -2.87, 6.4, -6.4, 6.4,
CLOSE
