// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 19.48, 29,
LINE_TO, 28, 20.5,
LINE_TO, 19.48, 12,
LINE_TO, 17, 14.5,
R_LINE_TO, 4.5, 4.5,
H_LINE_TO, 5,
R_V_LINE_TO, 3,
R_H_LINE_TO, 16.5,
LINE_TO, 17, 26.5,
R_LINE_TO, 2.48, 2.5,
CLOSE,
MOVE_TO, 8.33, 5,
CUBIC_TO, 6.48, 5, 5, 6.5, 5, 8.33,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
V_LINE_TO, 8.01,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24.02,
H_LINE_TO, 8,
V_LINE_TO, 26,
H_LINE_TO, 5,
R_V_LINE_TO, 5.67,
CUBIC_TO, 5, 33.5, 6.48, 35, 8.33, 35,
R_H_LINE_TO, 23.33,
CUBIC_TO, 33.5, 35, 35, 33.5, 35, 31.67,
V_LINE_TO, 8.33,
CUBIC_TO, 35, 6.5, 33.5, 5, 31.67, 5,
H_LINE_TO, 8.33,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.5, 15,
R_LINE_TO, 5, -5,
R_LINE_TO, -5, -5,
LINE_TO, 8, 6.5,
LINE_TO, 10.5, 9,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8.5,
LINE_TO, 8, 13.5,
LINE_TO, 9.5, 15,
CLOSE,
MOVE_TO, 4, 2,
R_CUBIC_TO, -0.99, 0, -2, 1.02, -2, 2,
R_V_LINE_TO, 3.07,
R_H_LINE_TO, 2,
V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, 12,
H_LINE_TO, 4,
R_V_LINE_TO, -3,
H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.98, 1.01, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.98, 0, 2, -1.02, 2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1, -1.02, -2, -2, -2,
H_LINE_TO, 4,
CLOSE
