// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 4.8f,
R_CUBIC_TO, 2.66f, 0, 4.8f, 2.14f, 4.8f, 4.8f,
R_CUBIC_TO, 0, 2.66f, -2.14f, 4.8f, -4.8f, 4.8f,
R_CUBIC_TO, -2.66f, 0, -4.8f, -2.14f, -4.8f, -4.8f,
R_CUBIC_TO, 0, -2.66f, 2.14f, -4.8f, 4.8f, -4.8f,
CLOSE,
MOVE_TO, 10, 26.38f,
CUBIC_TO, 10.05f, 22.9f, 16.67f, 21, 20, 21,
R_CUBIC_TO, 3.32f, 0, 9.95f, 1.9f, 10, 5.38f,
CUBIC_TO, 27.85f, 29.77f, 24.17f, 32, 20, 32,
R_CUBIC_TO, -4.17f, 0, -7.85f, -2.23f, -10, -5.62f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 2.4f,
R_CUBIC_TO, 1.33f, 0, 2.4f, 1.07f, 2.4f, 2.4f,
R_CUBIC_TO, 0, 1.33f, -1.07f, 2.4f, -2.4f, 2.4f,
R_CUBIC_TO, -1.33f, 0, -2.4f, -1.07f, -2.4f, -2.4f,
R_CUBIC_TO, 0, -1.33f, 1.07f, -2.4f, 2.4f, -2.4f,
CLOSE,
R_MOVE_TO, -5, 8.79f,
R_CUBIC_TO, 0.03f, -1.74f, 3.33f, -2.69f, 5, -2.69f,
R_CUBIC_TO, 1.66f, 0, 4.97f, 0.95f, 5, 2.69f,
R_CUBIC_TO, -1.07f, 1.69f, -2.92f, 2.81f, -5, 2.81f,
R_CUBIC_TO, -2.08f, 0, -3.92f, -1.12f, -5, -2.81f,
CLOSE
