// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 7,
H_LINE_TO, 6,
R_CUBIC_TO, -1.78, 0, -2.99, 1.22, -3, 3,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 1.78, 1.22, 3, 3, 3,
R_H_LINE_TO, 21,
R_CUBIC_TO, 1.79, 0, 3, -1.22, 3, -3,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -1.78, -1.22, -3, -3, -3,
CLOSE,
R_MOVE_TO, -12, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -4, -4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -1, 3,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 12, 10,
H_LINE_TO, 11,
R_V_LINE_TO, -3,
R_H_LINE_TO, 11,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, 4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.14, 4,
H_LINE_TO, 3.86,
CUBIC_TO, 2.59, 4, 2.01, 4.58, 2, 5.8,
R_V_LINE_TO, 5.4,
R_CUBIC_TO, 0, 1.22, 0.59, 1.8, 1.86, 1.8,
R_H_LINE_TO, 9.29,
CUBIC_TO, 14.42, 13, 15, 12.42, 15, 11.2,
V_LINE_TO, 5.8,
R_CUBIC_TO, 0, -1.22, -0.58, -1.8, -1.86, -1.8,
CLOSE,
MOVE_TO, 8, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 6, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 9,
H_LINE_TO, 4,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 6, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -7, 5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
CLOSE
