// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21.67, 5,
R_H_LINE_TO, -3.33,
R_V_LINE_TO, 16.67,
R_H_LINE_TO, 3.33,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.05, 3.62,
R_LINE_TO, -2.37, 2.37,
CUBIC_TO, 29.98, 13.1, 31.67, 16.35, 31.67, 20,
R_CUBIC_TO, 0, 6.45, -5.22, 11.67, -11.67, 11.67,
CUBIC_TO_SHORTHAND, 8.33, 26.45, 8.33, 20,
R_CUBIC_TO, 0, -3.65, 1.68, -6.9, 4.3, -9.03,
R_LINE_TO, -2.35, -2.35,
CUBIC_TO, 7.05, 11.37, 5, 15.43, 5, 20,
R_CUBIC_TO, 0, 8.28, 6.72, 15, 15, 15,
R_CUBIC_TO, 8.28, 0, 15, -6.72, 15, -15,
R_CUBIC_TO, 0, -4.57, -2.05, -8.63, -5.28, -11.38,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.83, 2.5,
H_LINE_TO, 9.17,
R_V_LINE_TO, 8.33,
R_H_LINE_TO, 1.67,
V_LINE_TO, 2.5,
CLOSE,
R_MOVE_TO, 4.03, 1.81,
R_LINE_TO, -1.18, 1.18,
CUBIC_TO, 14.99, 6.55, 15.83, 8.18, 15.83, 10,
R_CUBIC_TO, 0, 3.23, -2.61, 5.83, -5.83, 5.83,
R_CUBIC_TO, -3.22, 0, -5.83, -2.61, -5.83, -5.83,
R_CUBIC_TO, 0, -1.82, 0.84, -3.45, 2.15, -4.52,
LINE_TO, 5.14, 4.31,
CUBIC_TO, 3.53, 5.68, 2.5, 7.72, 2.5, 10,
R_CUBIC_TO, 0, 4.14, 3.36, 7.5, 7.5, 7.5,
R_CUBIC_TO, 4.14, 0, 7.5, -3.36, 7.5, -7.5,
R_CUBIC_TO, 0, -2.28, -1.02, -4.32, -2.64, -5.69,
CLOSE
