// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.48, 24,
LINE_TO, 24, 16.5,
LINE_TO, 16.48, 9,
LINE_TO, 14, 11.5,
R_LINE_TO, 3.5, 3.5,
H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 14.5,
LINE_TO, 14, 21.5,
R_LINE_TO, 2.48, 2.5,
CLOSE,
MOVE_TO, 6, 3,
CUBIC_TO, 4.15, 3, 3, 4.5, 3, 6.33,
V_LINE_TO, 11,
R_H_LINE_TO, 3,
V_LINE_TO, 6.01,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20.02,
H_LINE_TO, 6,
V_LINE_TO, 22,
H_LINE_TO, 3,
R_V_LINE_TO, 3.67,
CUBIC_TO, 3, 27.5, 4.48, 29, 6.33, 29,
R_H_LINE_TO, 19.33,
CUBIC_TO, 27.5, 29, 29, 27.5, 29, 25.67,
V_LINE_TO, 6.33,
CUBIC_TO, 29, 4.5, 27.5, 3, 25.67, 3,
H_LINE_TO, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 12,
R_LINE_TO, 4, -4,
R_LINE_TO, -4, -4,
R_LINE_TO, -1.5, 1.5,
LINE_TO, 8, 7,
H_LINE_TO, 1,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_LINE_TO, -1.5, 1.5,
LINE_TO, 8, 12,
CLOSE,
MOVE_TO, 3.57, 1.03,
CUBIC_TO, 2, 1.03, 1.03, 2, 1.03, 3.57,
V_LINE_TO, 6,
H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
H_LINE_TO, 1.03,
R_V_LINE_TO, 1.47,
CUBIC_TO, 1.03, 14, 2, 15, 3.57, 15,
R_H_LINE_TO, 8.9,
R_CUBIC_TO, 1.54, 0, 2.53, -1, 2.53, -2.53,
R_V_LINE_TO, -8.9,
CUBIC_TO, 15, 2, 13.96, 1.03, 12.46, 1.03,
R_H_LINE_TO, -8.9,
CLOSE
