// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
R_CUBIC_TO, 1.51f, 0, 2.75f, -0.9f, 2.75f, -2,
R_H_LINE_TO, -5.5f,
R_CUBIC_TO, 0, 1.1f, 1.22f, 2, 2.75f, 2,
CLOSE,
R_MOVE_TO, 8, -7,
R_V_LINE_TO, -6.5f,
R_CUBIC_TO, 0, -3.98f, -2, -7.5f, -6, -8,
V_LINE_TO, 5.5f,
CUBIC_TO, 18, 4.5f, 17, 4, 16, 4,
R_CUBIC_TO, -1, 0, -2, 0.5f, -2, 1.5f,
V_LINE_TO, 6.5f,
R_CUBIC_TO, -4, 0.5f, -6, 4.02f, -6, 8,
V_LINE_TO, 21,
R_LINE_TO, -3, 2.5f,
V_LINE_TO, 25,
R_H_LINE_TO, 22,
R_V_LINE_TO, -1.5f,
LINE_TO, 24, 21,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.38f, 14,
R_CUBIC_TO, 0.76f, 0, 1.38f, -0.45f, 1.38f, -1,
H_LINE_TO, 7,
R_CUBIC_TO, 0, 0.55f, 0.61f, 1, 1.38f, 1,
CLOSE,
MOVE_TO, 12, 10.1f,
V_LINE_TO, 7,
R_CUBIC_TO, 0, -1.5f, -0.5f, -2.76f, -2.5f, -3,
R_V_LINE_TO, -0.79f,
R_CUBIC_TO, 0, -0.48f, -0.5f, -0.71f, -1, -0.71f,
R_CUBIC_TO, -0.5f, 0, -1, 0.24f, -1, 0.71f,
V_LINE_TO, 4,
CUBIC_TO, 5.5f, 4.24f, 5, 5.5f, 5, 7,
R_V_LINE_TO, 3.1f,
R_LINE_TO, -1.5f, 1.19f,
V_LINE_TO, 12,
R_H_LINE_TO, 10,
R_V_LINE_TO, -0.71f,
LINE_TO, 12, 10.1f,
CLOSE
