// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 17,
V_LINE_TO, 3,
H_LINE_TO, 12,
V_LINE_TO, 7,
H_LINE_TO, 18,
V_LINE_TO, 17,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 8, 9,
H_LINE_TO, 10,
V_LINE_TO, 11,
H_LINE_TO, 8,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 12, 11,
H_LINE_TO, 14,
V_LINE_TO, 13,
H_LINE_TO, 12,
V_LINE_TO, 15,
H_LINE_TO, 16,
V_LINE_TO, 9,
H_LINE_TO, 12,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 8, 13,
H_LINE_TO, 10,
V_LINE_TO, 15,
H_LINE_TO, 8,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 6, 13,
H_LINE_TO, 4,
V_LINE_TO, 15,
H_LINE_TO, 6,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 6, 9,
H_LINE_TO, 4,
V_LINE_TO, 11,
H_LINE_TO, 6,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 8, 5,
H_LINE_TO, 10,
V_LINE_TO, 7,
H_LINE_TO, 8,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 6, 5,
H_LINE_TO, 4,
V_LINE_TO, 7,
H_LINE_TO, 6,
V_LINE_TO, 5,
CLOSE