// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 7,
H_LINE_TO, 6,
R_CUBIC_TO, -1.78f, 0, -2.99f, 1.22f, -3, 3,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 1.78f, 1.22f, 3, 3, 3,
R_H_LINE_TO, 21,
R_CUBIC_TO, 1.79f, 0, 3, -1.22f, 3, -3,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -1.78f, -1.22f, -3, -3, -3,
CLOSE,
R_MOVE_TO, -12, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -4, -4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -1, 3,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 12, 10,
H_LINE_TO, 11,
R_V_LINE_TO, -3,
R_H_LINE_TO, 11,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, 4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -4,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13.14f, 4,
H_LINE_TO, 3.86f,
CUBIC_TO, 2.59f, 4, 2.01f, 4.58f, 2, 5.8f,
R_V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, 1.22f, 0.59f, 1.8f, 1.86f, 1.8f,
R_H_LINE_TO, 9.29f,
CUBIC_TO, 14.42f, 13, 15, 12.42f, 15, 11.2f,
V_LINE_TO, 5.8f,
R_CUBIC_TO, 0, -1.22f, -0.58f, -1.8f, -1.86f, -1.8f,
CLOSE,
MOVE_TO, 8, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 6, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 9,
H_LINE_TO, 4,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 6, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -7, 5,
R_V_LINE_TO, -1,
R_H_LINE_TO, 5,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
CLOSE
