// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.99, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 7.99, 8,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8.01, -8,
CLOSE,
R_MOVE_TO, 5.54, 4.8,
R_H_LINE_TO, -2.36,
R_CUBIC_TO, -0.26, -1, -0.62, -1.96, -1.1, -2.85,
R_CUBIC_TO, 1.47, 0.5, 2.7, 1.53, 3.46, 2.85,
CLOSE,
MOVE_TO, 10, 3.63,
R_CUBIC_TO, 0.66, 0.96, 1.18, 2.02, 1.53, 3.17,
H_LINE_TO, 8.47,
R_CUBIC_TO, 0.34, -1.14, 0.86, -2.21, 1.53, -3.17,
CLOSE,
MOVE_TO, 3.81, 11.6,
CUBIC_TO, 3.68, 11.09, 3.6, 10.55, 3.6, 10,
R_CUBIC_TO, 0, -0.55, 0.08, -1.09, 0.21, -1.6,
R_H_LINE_TO, 2.7,
CUBIC_TO, 6.45, 8.93, 6.4, 9.46, 6.4, 10,
R_CUBIC_TO, 0, 0.54, 0.05, 1.07, 0.11, 1.6,
CLOSE,
R_MOVE_TO, 0.66, 1.6,
R_H_LINE_TO, 2.36,
R_CUBIC_TO, 0.26, 1, 0.62, 1.96, 1.1, 2.85,
R_CUBIC_TO, -1.47, -0.5, -2.7, -1.52, -3.46, -2.85,
CLOSE,
R_MOVE_TO, 2.36, -6.4,
R_H_LINE_TO, -2.36,
R_CUBIC_TO, 0.77, -1.33, 1.99, -2.34, 3.46, -2.85,
CUBIC_TO, 7.45, 4.84, 7.08, 5.8, 6.82, 6.8,
CLOSE,
MOVE_TO, 10, 16.37,
R_CUBIC_TO, -0.66, -0.96, -1.18, -2.02, -1.53, -3.17,
R_H_LINE_TO, 3.06,
R_CUBIC_TO, -0.34, 1.14, -0.86, 2.21, -1.53, 3.17,
CLOSE,
R_MOVE_TO, 1.87, -4.77,
H_LINE_TO, 8.13,
CUBIC_TO, 8.06, 11.07, 8, 10.54, 8, 10,
R_CUBIC_TO, 0, -0.54, 0.06, -1.08, 0.13, -1.6,
R_H_LINE_TO, 3.74,
R_CUBIC_TO, 0.07, 0.52, 0.13, 1.06, 0.13, 1.6,
R_CUBIC_TO, 0, 0.54, -0.06, 1.07, -0.13, 1.6,
CLOSE,
R_MOVE_TO, 0.2, 4.45,
R_CUBIC_TO, 0.48, -0.89, 0.85, -1.85, 1.1, -2.85,
R_H_LINE_TO, 2.36,
R_CUBIC_TO, -0.77, 1.32, -1.99, 2.34, -3.46, 2.85,
CLOSE,
R_MOVE_TO, 1.42, -4.45,
R_CUBIC_TO, 0.06, -0.53, 0.11, -1.06, 0.11, -1.6,
R_CUBIC_TO, 0, -0.54, -0.05, -1.07, -0.11, -1.6,
R_H_LINE_TO, 2.7,
R_CUBIC_TO, 0.13, 0.51, 0.21, 1.05, 0.21, 1.6,
R_CUBIC_TO, 0, 0.55, -0.08, 1.09, -0.21, 1.6,
CLOSE
