// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 11.49f,
R_ARC_TO, 3, 3, 0, 0, 0, 3, 3,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 0, 0, -4,
R_H_LINE_TO, -1.51f,
V_LINE_TO, 9.5f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 0, -3.5f, -3.5f,
R_CUBIC_TO, -1.58f, 0, -2.9f, 1.05f, -3.33f, 2.49f,
H_LINE_TO, 6,
R_ARC_TO, 3, 3, 0, 0, 0, -3, 3,
CLOSE,
R_MOVE_TO, 2.38f, -4.93f,
CUBIC_TO, 6.35f, 5.03f, 8.05f, 4, 10, 4,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, 5.41f, 4.54f,
CUBIC_TO, 17.42f, 8.75f, 19, 10.43f, 19, 12.5f,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 6,
R_ARC_TO, 5, 5, 0, 0, 1, -5, -5,
R_CUBIC_TO, 0, -2.55f, 1.91f, -4.63f, 4.38f, -4.94f,
CLOSE,
R_MOVE_TO, 7.37f, 3.94f,
R_LINE_TO, -1.17f, -1.17f,
R_LINE_TO, -0.91f, 0.9f,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 2.23f,
R_LINE_TO, -0.91f, -0.9f,
LINE_TO, 6.92f, 10.5f,
R_LINE_TO, 2.33f, 2.33f,
R_LINE_TO, 0.59f, 0.59f,
R_LINE_TO, 0.59f, -0.59f,
R_LINE_TO, 2.33f, -2.33f,
CLOSE
