// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 17.18f, 10.5f,
ARC_TO, 1.64f, 1.64f, 0, 0, 0, 16, 10,
R_CUBIC_TO, -0.46f, 0, -0.88f, 0.19f, -1.18f, 0.5f,
R_LINE_TO, -8.33f, 8.57f,
R_CUBIC_TO, -0.3f, 0.31f, -0.49f, 0.74f, -0.49f, 1.21f,
CUBIC_TO, 6, 21.23f, 6.75f, 22, 7.67f, 22,
R_CUBIC_TO, 0.46f, 0, 0.88f, -0.19f, 1.18f, -0.5f,
LINE_TO, 16, 14.14f,
R_LINE_TO, 7.16f, 7.36f,
R_CUBIC_TO, 0.3f, 0.31f, 0.72f, 0.5f, 1.18f, 0.5f,
R_CUBIC_TO, 0.92f, 0, 1.67f, -0.77f, 1.67f, -1.71f,
R_CUBIC_TO, 0, -0.47f, -0.19f, -0.9f, -0.49f, -1.21f,
R_LINE_TO, -8.33f, -8.57f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.59f, 5.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -1.18f, 0,
LINE_TO, 3.25f, 9.54f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.24f, 0.61f,
R_CUBIC_TO, 0, 0.47f, 0.37f, 0.86f, 0.83f, 0.86f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.59f, -0.25f,
LINE_TO, 8, 7.07f,
R_LINE_TO, 3.58f, 3.68f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.59f, 0.25f,
R_CUBIC_TO, 0.46f, 0, 0.83f, -0.38f, 0.83f, -0.86f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.24f, -0.61f,
LINE_TO, 8.59f, 5.25f,
CLOSE
