// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 7,
LINE_TO, 7, 7,
LINE_TO, 7, 3,
LINE_TO, 3, 3,
LINE_TO, 3, 7,
CLOSE,
MOVE_TO, 8, 17,
LINE_TO, 12, 17,
LINE_TO, 12, 13,
LINE_TO, 8, 13,
LINE_TO, 8, 17,
CLOSE,
MOVE_TO, 3, 17,
LINE_TO, 7, 17,
LINE_TO, 7, 13,
LINE_TO, 3, 13,
LINE_TO, 3, 17,
CLOSE,
MOVE_TO, 3, 12,
LINE_TO, 7, 12,
LINE_TO, 7, 8,
LINE_TO, 3, 8,
LINE_TO, 3, 12,
CLOSE,
MOVE_TO, 8, 12,
LINE_TO, 12, 12,
LINE_TO, 12, 8,
LINE_TO, 8,8,
LINE_TO, 8, 12,
CLOSE,
MOVE_TO, 13, 3,
LINE_TO, 13, 7,
LINE_TO, 17, 7,
LINE_TO, 17, 3,
LINE_TO, 13, 3,
CLOSE,
MOVE_TO, 8, 7,
LINE_TO, 12, 7,
LINE_TO, 12, 3,
LINE_TO, 8, 3,
LINE_TO, 8, 7,
CLOSE,
MOVE_TO, 13, 12,
LINE_TO, 17, 12,
LINE_TO, 17, 8,
LINE_TO, 13, 8,
LINE_TO, 13, 12,
CLOSE,
MOVE_TO, 13, 17,
LINE_TO, 17, 17,
LINE_TO, 17, 13,
LINE_TO, 13, 13,
LINE_TO, 13, 17,
CLOSE