// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20.44, 12.67,
R_CUBIC_TO, -4.4, 0, -8.39, 1.65, -11.46, 4.33,
LINE_TO, 3, 11,
R_V_LINE_TO, 15,
R_H_LINE_TO, 14.95,
R_LINE_TO, -6.01, -6.03,
R_CUBIC_TO, 2.31, -1.93, 5.25, -3.13, 8.5, -3.13,
R_CUBIC_TO, 5.88, 0, 10.88, 3.85, 12.62, 9.17,
LINE_TO, 37, 24.7,
R_CUBIC_TO, -2.31, -6.98, -8.84, -12.03, -16.56, -12.03,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.72, 5.89,
R_CUBIC_TO, -2.2, 0, -4.19, 0.88, -5.73, 2.31,
LINE_TO, 1, 5,
R_V_LINE_TO, 8,
R_H_LINE_TO, 7.47,
LINE_TO, 5.47, 9.78,
R_CUBIC_TO, 1.15, -1.03, 2.62, -1.67, 4.25, -1.67,
R_CUBIC_TO, 2.94, 0, 5.44, 2.05, 6.31, 4.89,
LINE_TO, 18, 12.31,
CUBIC_TO, 16.85, 8.58, 13.58, 5.89, 9.72, 5.89,
CLOSE
