// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21.67f, 5,
R_H_LINE_TO, -3.33f,
R_V_LINE_TO, 16.67f,
R_H_LINE_TO, 3.33f,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.05f, 3.62f,
R_LINE_TO, -2.37f, 2.37f,
CUBIC_TO, 29.98f, 13.1f, 31.67f, 16.35f, 31.67f, 20,
R_CUBIC_TO, 0, 6.45f, -5.22f, 11.67f, -11.67f, 11.67f,
CUBIC_TO_SHORTHAND, 8.33f, 26.45f, 8.33f, 20,
R_CUBIC_TO, 0, -3.65f, 1.68f, -6.9f, 4.3f, -9.03f,
R_LINE_TO, -2.35f, -2.35f,
CUBIC_TO, 7.05f, 11.37f, 5, 15.43f, 5, 20,
R_CUBIC_TO, 0, 8.28f, 6.72f, 15, 15, 15,
R_CUBIC_TO, 8.28f, 0, 15, -6.72f, 15, -15,
R_CUBIC_TO, 0, -4.57f, -2.05f, -8.63f, -5.28f, -11.38f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.83f, 2.5f,
H_LINE_TO, 9.17f,
R_V_LINE_TO, 8.33f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 4.03f, 1.81f,
R_LINE_TO, -1.18f, 1.18f,
CUBIC_TO, 14.99f, 6.55f, 15.83f, 8.18f, 15.83f, 10,
R_CUBIC_TO, 0, 3.23f, -2.61f, 5.83f, -5.83f, 5.83f,
R_CUBIC_TO, -3.22f, 0, -5.83f, -2.61f, -5.83f, -5.83f,
R_CUBIC_TO, 0, -1.82f, 0.84f, -3.45f, 2.15f, -4.52f,
LINE_TO, 5.14f, 4.31f,
CUBIC_TO, 3.53f, 5.68f, 2.5f, 7.72f, 2.5f, 10,
R_CUBIC_TO, 0, 4.14f, 3.36f, 7.5f, 7.5f, 7.5f,
R_CUBIC_TO, 4.14f, 0, 7.5f, -3.36f, 7.5f, -7.5f,
R_CUBIC_TO, 0, -2.28f, -1.02f, -4.32f, -2.64f, -5.69f,
CLOSE
