// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 4,
H_LINE_TO, 5,
R_CUBIC_TO, -1.11, 0,-2, .9,-2, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1, .89, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1, 0, 2,-.9, 2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1, -.9, -2, -2, -2,
R_MOVE_TO, 0, 14,
H_LINE_TO, 5,
V_LINE_TO, 6,
R_H_LINE_TO, 14,
R_V_LINE_TO, 12,
MOVE_TO, 7, 15,
R_H_LINE_TO, 3,
R_CUBIC_TO, .55, 0, 1, -.45, 1, -1,
R_V_LINE_TO, -1,
H_LINE_TO, 9.5,
R_V_LINE_TO, .5,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, .5,
H_LINE_TO, 11,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -.55, -.45, -1, -1, -1,
H_LINE_TO, 7,
R_CUBIC_TO, -.55, 0, -1, .45, -1, 1,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, .55, .45, 1, 1, 1,
R_MOVE_TO, 7, 0,
R_H_LINE_TO, 3,
R_CUBIC_TO, .55, 0, 1, -.45, 1, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, .5,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, .5,
H_LINE_TO, 18,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -.55, -.45, -1, -1, -1,
R_H_LINE_TO, -3,
R_CUBIC_TO, -.55, 0, -1, .45, -1, 1,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, .55, .45, 1, 1, 1,
CLOSE
