// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.91f, 4.79f,
R_V_LINE_TO, 1.29f,
R_H_LINE_TO, -0.07f,
R_CUBIC_TO, -0.61f, 0, -1.12f, 0.15f, -1.52f, 0.44f,
R_CUBIC_TO, -0.39f, 0.29f, -0.64f, 0.7f, -0.73f, 1.23f,
R_CUBIC_TO, 0.37f, -0.36f, 0.84f, -0.55f, 1.41f, -0.55f,
R_CUBIC_TO, 0.62f, 0, 1.11f, 0.23f, 1.47f, 0.67f,
R_CUBIC_TO, 0.36f, 0.45f, 0.55f, 1.04f, 0.55f, 1.77f,
R_CUBIC_TO, 0, 0.45f, -0.11f, 0.87f, -0.32f, 1.25f,
R_CUBIC_TO, -0.21f, 0.38f, -0.51f, 0.67f, -0.89f, 0.89f,
R_ARC_TO, 2.57f, 2.57f, 0, 0, 1, -1.27f, 0.32f,
R_ARC_TO, 2.67f, 2.67f, 0, 0, 1, -1.35f, -0.34f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -0.93f, -0.99f,
R_CUBIC_TO, -0.22f, -0.43f, -0.33f, -0.92f, -0.34f, -1.47f,
R_V_LINE_TO, -0.66f,
R_CUBIC_TO, 0, -0.73f, 0.16f, -1.39f, 0.47f, -1.97f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 1, 1.35f, -1.38f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 1, 1.94f, -0.5f,
R_H_LINE_TO, 0.25f,
CLOSE,
R_MOVE_TO, -1.48f, 3.68f,
R_CUBIC_TO, -0.22f, 0, -0.4f, 0.05f, -0.55f, 0.15f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.33f, 0.37f,
R_V_LINE_TO, 0.49f,
R_CUBIC_TO, 0, 0.9f, 0.31f, 1.35f, 0.93f, 1.35f,
R_CUBIC_TO, 0.25f, 0, 0.46f, -0.11f, 0.63f, -0.34f,
R_CUBIC_TO, 0.17f, -0.22f, 0.25f, -0.51f, 0.25f, -0.84f,
R_CUBIC_TO, 0, -0.35f, -0.09f, -0.63f, -0.26f, -0.85f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.68f, -0.33f,
CLOSE
