// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 12.91, 4.79,
R_V_LINE_TO, 1.29,
R_H_LINE_TO, -0.07,
R_CUBIC_TO, -0.61, 0, -1.12, 0.15, -1.52, 0.44,
R_CUBIC_TO, -0.39, 0.29, -0.64, 0.7, -0.73, 1.23,
R_CUBIC_TO, 0.37, -0.36, 0.84, -0.55, 1.41, -0.55,
R_CUBIC_TO, 0.62, 0, 1.11, 0.23, 1.47, 0.67,
R_CUBIC_TO, 0.36, 0.45, 0.55, 1.04, 0.55, 1.77,
R_CUBIC_TO, 0, 0.45, -0.11, 0.87, -0.32, 1.25,
R_CUBIC_TO, -0.21, 0.38, -0.51, 0.67, -0.89, 0.89,
R_ARC_TO, 2.57, 2.57, 0, 0, 1, -1.27, 0.32,
R_ARC_TO, 2.67, 2.67, 0, 0, 1, -1.35, -0.34,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, -0.93, -0.99,
R_CUBIC_TO, -0.22, -0.43, -0.33, -0.92, -0.34, -1.47,
R_V_LINE_TO, -0.66,
R_CUBIC_TO, 0, -0.73, 0.16, -1.39, 0.47, -1.97,
R_ARC_TO, 3.43, 3.43, 0, 0, 1, 1.35, -1.38,
R_ARC_TO, 3.85, 3.85, 0, 0, 1, 1.94, -0.5,
R_H_LINE_TO, 0.25,
CLOSE,
R_MOVE_TO, -1.48, 3.68,
R_CUBIC_TO, -0.22, 0, -0.4, 0.05, -0.55, 0.15,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.33, 0.37,
R_V_LINE_TO, 0.49,
R_CUBIC_TO, 0, 0.9, 0.31, 1.35, 0.93, 1.35,
R_CUBIC_TO, 0.25, 0, 0.46, -0.11, 0.63, -0.34,
R_CUBIC_TO, 0.17, -0.22, 0.25, -0.51, 0.25, -0.84,
R_CUBIC_TO, 0, -0.35, -0.09, -0.63, -0.26, -0.85,
R_ARC_TO, 0.81, 0.81, 0, 0, 0, -0.68, -0.33,
CLOSE
