// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7, 20,
LINE_TO, 2, 15,
LINE_TO, 7, 10,
LINE_TO, 8.4, 11.43,
LINE_TO, 5.83, 14,
H_LINE_TO, 13,
V_LINE_TO, 16,
H_LINE_TO, 5.83,
LINE_TO, 8.4, 18.58,
LINE_TO, 7, 20,
CLOSE,
MOVE_TO, 17, 14,
LINE_TO, 15.6, 12.58,
LINE_TO, 18.18, 10,
H_LINE_TO, 11,
V_LINE_TO, 8,
H_LINE_TO, 18.18,
LINE_TO, 15.6, 5.43,
LINE_TO, 17, 4,
LINE_TO, 22, 9,
LINE_TO, 17, 14,
CLOSE,
NEW_PATH