// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.2, 12,
CUBIC_TO, 19.2, 7.99, 16.05, 4.8, 12.25, 4.8,
CUBIC_TO, 10.63, 4.8, 9.14, 5.37, 7.96, 6.33,
LINE_TO, 6.44, 4.47,
CUBIC_TO, 8.03, 3.18, 10.05, 2.4, 12.25, 2.4,
CUBIC_TO, 17.44, 2.4, 21.6, 6.73, 21.6, 12,
CUBIC_TO, 21.6, 17.27, 17.44, 21.6, 12.25, 21.6,
CUBIC_TO, 10.05, 21.6, 8.03, 20.82, 6.44, 19.53,
LINE_TO, 7.96, 17.67,
CUBIC_TO, 9.14, 18.63, 10.63, 19.2, 12.25, 19.2,
CUBIC_TO, 16.05, 19.2, 19.2, 16.01, 19.2, 12,
CLOSE,
NEW_PATH,
MOVE_TO, 2.4, 13.2,
V_LINE_TO, 10.8,
LINE_TO, 10.5, 10.8,
V_LINE_TO, 7.84,
LINE_TO, 15, 12,
LINE_TO, 10.5, 16.16,
V_LINE_TO, 13.2,
LINE_TO, 2.4, 13.2,
CLOSE