// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.8, 12,
CUBIC_TO, 4.8, 16.01, 7.95, 19.2, 11.75, 19.2,
CUBIC_TO, 13.37, 19.2, 14.86, 18.63, 16.04, 17.67,
LINE_TO, 17.56, 19.53,
CUBIC_TO, 15.97, 20.82, 13.95, 21.6, 11.75, 21.6,
CUBIC_TO, 6.56, 21.6, 2.4, 17.27, 2.4, 12,
CUBIC_TO, 2.4, 6.73, 6.56, 2.4, 11.75, 2.4,
CUBIC_TO, 13.95, 2.4, 15.97, 3.18, 17.56, 4.47,
LINE_TO, 16.04, 6.33,
CUBIC_TO, 14.86, 5.37, 13.37, 4.8, 11.75, 4.8,
CUBIC_TO, 7.95, 4.8, 4.8, 7.99, 4.8, 12,
CLOSE,
NEW_PATH,
MOVE_TO, 21.6, 10.8,
V_LINE_TO, 13.2,
LINE_TO, 13.5, 13.2,
V_LINE_TO, 16.16,
LINE_TO, 9, 12,
LINE_TO, 13.5, 7.84,
V_LINE_TO, 10.8,
LINE_TO, 21.6, 10.8,
CLOSE