// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 10,
R_CUBIC_TO, 0, 3.86, 3.14, 7, 7, 7,
R_CUBIC_TO, 0.97, 0, 1.75, -0.78, 1.75, -1.75,
R_CUBIC_TO, 0, -0.43, -0.16, -0.84, -0.45, -1.17,
R_CUBIC_TO, -0.06, -0.07, -0.09, -0.15, -0.09, -0.23,
R_CUBIC_TO, 0, -0.2, 0.15, -0.35, 0.35, -0.35,
R_H_LINE_TO, 1.24,
R_CUBIC_TO, 2.32, 0, 4.2, -1.88, 4.2, -4.2,
CUBIC_TO, 17, 5.83, 13.86, 3, 10, 3,
CUBIC_TO, 6.14, 3, 3, 6.14, 3, 10,
CLOSE,
MOVE_TO, 5, 10,
R_CUBIC_TO, 0, -2.76, 2.24, -5, 5, -5,
R_CUBIC_TO, 2.76, 0, 5, 1.96, 5, 4.38,
CUBIC_TO, 15, 10.76, 14, 12, 12, 12,
R_H_LINE_TO, -1,
R_CUBIC_TO, -0.86, 0, -1.67, 0.57, -1.67, 1.44,
R_CUBIC_TO, 0, 0.38, 0.14, 0.74, 0.39, 1.03,
R_CUBIC_TO, 0.04, 0.04, 0.09, 0.12, 0.09, 0.22,
R_CUBIC_TO, 0, 0.18, -0.14, 0.31, -0.31, 0.31,
CUBIC_TO, 6.74, 15, 5, 12.76, 5, 10,
CLOSE,
R_MOVE_TO, 2, 2,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE,
R_MOVE_TO, 1.7, -4,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
CLOSE,
R_MOVE_TO, 2, 0,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE,
MOVE_TO, 14, 9,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
CLOSE
