// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 10,
R_CUBIC_TO, 0, 3.86f, 3.14f, 7, 7, 7,
R_CUBIC_TO, 0.97f, 0, 1.75f, -0.78f, 1.75f, -1.75f,
R_CUBIC_TO, 0, -0.43f, -0.16f, -0.84f, -0.45f, -1.17f,
R_CUBIC_TO, -0.06f, -0.07f, -0.09f, -0.15f, -0.09f, -0.23f,
R_CUBIC_TO, 0, -0.2f, 0.15f, -0.35f, 0.35f, -0.35f,
R_H_LINE_TO, 1.24f,
R_CUBIC_TO, 2.32f, 0, 4.2f, -1.88f, 4.2f, -4.2f,
CUBIC_TO, 17, 5.83f, 13.86f, 3, 10, 3,
CUBIC_TO, 6.14f, 3, 3, 6.14f, 3, 10,
CLOSE,
MOVE_TO, 5, 10,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
R_CUBIC_TO, 2.76f, 0, 5, 1.96f, 5, 4.38f,
CUBIC_TO, 15, 10.76f, 14, 12, 12, 12,
R_H_LINE_TO, -1,
R_CUBIC_TO, -0.86f, 0, -1.67f, 0.57f, -1.67f, 1.44f,
R_CUBIC_TO, 0, 0.38f, 0.14f, 0.74f, 0.39f, 1.03f,
R_CUBIC_TO, 0.04f, 0.04f, 0.09f, 0.12f, 0.09f, 0.22f,
R_CUBIC_TO, 0, 0.18f, -0.14f, 0.31f, -0.31f, 0.31f,
CUBIC_TO, 6.74f, 15, 5, 12.76f, 5, 10,
CLOSE,
R_MOVE_TO, 2, 2,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 1.7f, -4,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
CLOSE,
R_MOVE_TO, 2, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
MOVE_TO, 14, 9,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
CLOSE
