// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8, 3,
R_LINE_TO, 2, -2,
R_LINE_TO, 2, 2,
H_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 7.51f, 12.95f,
R_H_LINE_TO, -3.6f,
LINE_TO, 3.23f, 15,
H_LINE_TO, 1.05f,
R_LINE_TO, 3.71f, -9.95f,
R_H_LINE_TO, 1.9f,
LINE_TO, 10.38f, 15,
H_LINE_TO, 8.2f,
R_LINE_TO, -0.69f, -2.05f,
CLOSE,
R_MOVE_TO, -3.04f, -1.66f,
H_LINE_TO, 6.95f,
LINE_TO, 5.7f, 7.56f,
R_LINE_TO, -1.24f, 3.73f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.58f, 13.35f,
R_H_LINE_TO, -5.02f,
R_LINE_TO, 4.91f, -7.13f,
V_LINE_TO, 5.05f,
R_H_LINE_TO, -7.46f,
R_V_LINE_TO, 1.66f,
R_H_LINE_TO, 4.92f,
LINE_TO, 11, 13.8f,
V_LINE_TO, 15,
R_H_LINE_TO, 7.58f,
R_V_LINE_TO, -1.65f,
CLOSE,
MOVE_TO, 10, 19,
R_LINE_TO, 2, -2,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
CLOSE