// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8, 3,
R_LINE_TO, 2, -2,
R_LINE_TO, 2, 2,
H_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 7.51, 12.95,
R_H_LINE_TO, -3.6,
LINE_TO, 3.23, 15,
H_LINE_TO, 1.05,
R_LINE_TO, 3.71, -9.95,
R_H_LINE_TO, 1.9,
LINE_TO, 10.38, 15,
H_LINE_TO, 8.2,
R_LINE_TO, -0.69, -2.05,
CLOSE,
R_MOVE_TO, -3.04, -1.66,
H_LINE_TO, 6.95,
LINE_TO, 5.7, 7.56,
R_LINE_TO, -1.24, 3.73,
CLOSE,
NEW_PATH,
MOVE_TO, 18.58, 13.35,
R_H_LINE_TO, -5.02,
R_LINE_TO, 4.91, -7.13,
V_LINE_TO, 5.05,
R_H_LINE_TO, -7.46,
R_V_LINE_TO, 1.66,
R_H_LINE_TO, 4.92,
LINE_TO, 11, 13.8,
V_LINE_TO, 15,
R_H_LINE_TO, 7.58,
R_V_LINE_TO, -1.65,
CLOSE,
MOVE_TO, 10, 19,
R_LINE_TO, 2, -2,
H_LINE_TO, 8,
R_LINE_TO, 2, 2,
CLOSE