// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5f, 5.34f,
CUBIC_TO, 15.05f, 3.32f, 12.68f, 2, 10, 2,
CUBIC_TO, 6.27f, 2, 3.14f, 4.55f, 2.25f, 8,
H_LINE_TO, 4.34f,
CUBIC_TO, 5.17f, 5.67f, 7.39f, 4, 10, 4,
CUBIC_TO, 12.01f, 4, 13.78f, 4.99f, 14.87f, 6.5f,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 18,
V_LINE_TO, 3,
H_LINE_TO, 16.5f,
V_LINE_TO, 5.34f,
CLOSE,
MOVE_TO, 17.75f, 12,
CUBIC_TO, 16.86f, 15.45f, 13.73f, 18, 10, 18,
CUBIC_TO, 7.32f, 18, 4.95f, 16.68f, 3.5f, 14.66f,
LINE_TO, 3.5f, 17,
H_LINE_TO, 2,
V_LINE_TO, 12,
H_LINE_TO, 7,
V_LINE_TO, 13.5f,
H_LINE_TO, 5.13f,
CUBIC_TO, 6.22f, 15.01f, 7.99f, 16, 10, 16,
CUBIC_TO, 12.61f, 16, 14.84f, 14.33f, 15.66f, 12,
H_LINE_TO, 17.75f,
CLOSE,
MOVE_TO, 11, 6,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 6,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 14,
V_LINE_TO, 12,
H_LINE_TO, 9,
V_LINE_TO, 14,
H_LINE_TO, 11,
CLOSE
