// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5, 5.34,
CUBIC_TO, 15.05, 3.32, 12.68, 2, 10, 2,
CUBIC_TO, 6.27, 2, 3.14, 4.55, 2.25, 8,
H_LINE_TO, 4.34,
CUBIC_TO, 5.17, 5.67, 7.39, 4, 10, 4,
CUBIC_TO, 12.01, 4, 13.78, 4.99, 14.87, 6.5,
H_LINE_TO, 13,
V_LINE_TO, 8,
H_LINE_TO, 18,
V_LINE_TO, 3,
H_LINE_TO, 16.5,
V_LINE_TO, 5.34,
CLOSE,
MOVE_TO, 17.75, 12,
CUBIC_TO, 16.86, 15.45, 13.73, 18, 10, 18,
CUBIC_TO, 7.32, 18, 4.95, 16.68, 3.5, 14.66,
LINE_TO, 3.5, 17,
H_LINE_TO, 2,
V_LINE_TO, 12,
H_LINE_TO, 7,
V_LINE_TO, 13.5,
H_LINE_TO, 5.13,
CUBIC_TO, 6.22, 15.01, 7.99, 16, 10, 16,
CUBIC_TO, 12.61, 16, 14.84, 14.33, 15.66, 12,
H_LINE_TO, 17.75,
CLOSE,
MOVE_TO, 11, 6,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 6,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 14,
V_LINE_TO, 12,
H_LINE_TO, 9,
V_LINE_TO, 14,
H_LINE_TO, 11,
CLOSE
