// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.59f, 9,
R_LINE_TO, -1.29f, -1.29f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 17, 10,
R_LINE_TO, -3.29f, 3.71f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 13.59f, 11,
H_LINE_TO, 11,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 3, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 14,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 2, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 12, 0,
R_H_LINE_TO, -6,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 0, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, -6,
R_V_LINE_TO, -2,
CLOSE
