// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 8.69f,
V_LINE_TO, 4,
R_H_LINE_TO, -4.69f,
LINE_TO, 12, 0.69f,
LINE_TO, 8.69f, 4,
H_LINE_TO, 4,
R_V_LINE_TO, 4.69f,
LINE_TO, 0.69f, 12,
LINE_TO, 4, 15.31f,
V_LINE_TO, 20,
R_H_LINE_TO, 4.69f,
LINE_TO, 12, 23.31f,
LINE_TO, 15.31f, 20,
H_LINE_TO, 20,
R_V_LINE_TO, -4.69f,
LINE_TO, 23.31f, 12,
LINE_TO, 20, 8.69f,
CLOSE,
R_MOVE_TO, -2, 5.79f,
V_LINE_TO, 18,
R_H_LINE_TO, -3.52f,
LINE_TO, 12, 20.48f,
LINE_TO, 9.52f, 18,
H_LINE_TO, 6,
R_V_LINE_TO, -3.52f,
LINE_TO, 3.52f, 12,
LINE_TO, 6, 9.52f,
V_LINE_TO, 6,
R_H_LINE_TO, 3.52f,
LINE_TO, 12, 3.52f,
LINE_TO, 14.48f, 6,
H_LINE_TO, 18,
R_V_LINE_TO, 3.52f,
LINE_TO, 20.48f, 12,
LINE_TO, 18, 14.48f,
CLOSE,
MOVE_TO, 12, 6,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
CLOSE,
R_MOVE_TO, 0, 10,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
CLOSE,
NEW_PATH,
NEW_PATH,
CIRCLE, 12, 12, 2.5