// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 3,
R_H_LINE_TO, -3.18f,
CUBIC_TO, 12.4f, 1.84f, 11.3f, 1, 10, 1,
R_CUBIC_TO, -1.3f, 0, -2.4f, 0.84f, -2.82f, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, -6, 0,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 6, 13,
H_LINE_TO, 4,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
CLOSE
