// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.71f, 6.29f,
LINE_TO, 17.5f, 16,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 16,
R_LINE_TO, -6.02f, -6.07f,
R_LINE_TO, -2.27f, 2.28f,
R_ARC_TO, 3, 3, 0, 1, 1, -1.41f, -1.41f,
R_LINE_TO, 2.28f, -2.28f,
LINE_TO, 6.29f, 7.71f,
R_ARC_TO, 3, 3, 0, 1, 1, 1.42f, -1.42f,
CLOSE,
MOVE_TO, 5, 6,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
R_MOVE_TO, 0, 10,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 16, 2.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1,
R_LINE_TO, -5.45f, 5.38f,
R_LINE_TO, -1.41f, -1.42f,
CLOSE,
R_MOVE_TO, -6, 8,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE
