// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 9.86f,
R_V_LINE_TO, 4.28f,
LINE_TO, 14.97f, 12,
LINE_TO, 18, 9.86f,
R_MOVE_TO, -9, 0,
R_V_LINE_TO, 4.28f,
LINE_TO, 5.97f, 12,
LINE_TO, 9, 9.86f,
MOVE_TO, 20, 6,
R_LINE_TO, -8.5f, 6,
R_LINE_TO, 8.5f, 6,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, -9, 0,
R_LINE_TO, -8.5f, 6,
R_LINE_TO, 8.5f, 6,
V_LINE_TO, 6,
CLOSE