// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16, 7.97f,
R_V_LINE_TO, 8.05f,
R_CUBIC_TO, 1.48f, -0.73f, 2.5f, -2.25f, 2.5f, -4.02f,
R_CUBIC_TO, 0, -1.77f, -1.02f, -3.29f, -2.5f, -4.03f,
CLOSE,
MOVE_TO, 5, 9,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_LINE_TO, 5, 5,
V_LINE_TO, 4,
LINE_TO, 9, 9,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 7, -0.17f,
R_V_LINE_TO, 6.34f,
LINE_TO, 9.83f, 13,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.83f,
LINE_TO, 12, 8.83f,
CLOSE