// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 9.24f,
R_LINE_TO, -7.19f, -0.62f,
LINE_TO, 12, 2,
LINE_TO, 9.19f, 8.63f,
LINE_TO, 2, 9.24f,
R_LINE_TO, 5.46f, 4.73f,
LINE_TO, 5.82f, 21,
LINE_TO, 12, 17.27f,
LINE_TO, 18.18f, 21,
R_LINE_TO, -1.63f, -7.03f,
LINE_TO, 22, 9.24f,
CLOSE,
MOVE_TO, 12, 15.4f,
R_LINE_TO, -3.76f, 2.27f,
R_LINE_TO, 1, -4.28f,
R_LINE_TO, -3.32f, -2.88f,
R_LINE_TO, 4.38f, -0.38f,
LINE_TO, 12, 6.1f,
R_LINE_TO, 1.71f, 4.04f,
R_LINE_TO, 4.38f, 0.38f,
R_LINE_TO, -3.32f, 2.88f,
R_LINE_TO, 1, 4.28f,
LINE_TO, 12, 15.4f,
CLOSE