// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 17.52f, 2, 12, 2,
CLOSE,
MOVE_TO, 4, 12,
R_CUBIC_TO, 0, -0.61f, 0.08f, -1.21f, 0.21f, -1.78f,
LINE_TO, 8.99f, 15,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_V_LINE_TO, 1.93f,
CUBIC_TO, 7.06f, 19.43f, 4, 16.07f, 4, 12,
CLOSE,
R_MOVE_TO, 13.89f, 5.4f,
R_CUBIC_TO, -0.26f, -0.81f, -1, -1.4f, -1.9f, -1.4f,
R_H_LINE_TO, -1,
R_V_LINE_TO, -3,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_H_LINE_TO, -6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_V_LINE_TO, -0.41f,
CUBIC_TO, 17.92f, 5.77f, 20, 8.65f, 20, 12,
R_CUBIC_TO, 0, 2.08f, -0.81f, 3.98f, -2.11f, 5.4f,
CLOSE