// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.63, 16,
LINE_TO, 5.56, 14.94,
LINE_TO, 6.63, 13.88,
H_LINE_TO, 6.25,
CUBIC_TO, 4.79, 13.88, 3.55, 13.37, 2.52, 12.35,
CUBIC_TO, 1.51, 11.33, 1, 10.08, 1, 8.63,
CUBIC_TO, 1, 7.17, 1.51, 5.93, 2.52, 4.92,
CUBIC_TO, 3.55, 3.89, 4.79, 3.38, 6.25, 3.38,
H_LINE_TO, 9.5,
V_LINE_TO, 4.88,
H_LINE_TO, 6.25,
CUBIC_TO, 5.21, 4.88, 4.32, 5.24, 3.58, 5.98,
CUBIC_TO, 2.86, 6.7, 2.5, 7.58, 2.5, 8.63,
CUBIC_TO, 2.5, 9.67, 2.86, 10.56, 3.58, 11.29,
CUBIC_TO, 4.32, 12.01, 5.21, 12.38, 6.25, 12.38,
H_LINE_TO, 6.65,
LINE_TO, 5.56, 11.31,
LINE_TO, 6.63, 10.25,
LINE_TO, 9.5, 13.13,
LINE_TO, 6.63, 16,
CLOSE,
MOVE_TO, 11, 15.38,
V_LINE_TO, 10.38,
H_LINE_TO, 18,
V_LINE_TO, 15.38,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 8.38,
V_LINE_TO, 3.38,
H_LINE_TO, 18,
V_LINE_TO, 8.38,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 12.5, 6.88,
H_LINE_TO, 16.5,
V_LINE_TO, 4.88,
H_LINE_TO, 12.5,
V_LINE_TO, 6.88,
CLOSE,
NEW_PATH