// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 18, 9,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1.17f,
R_CUBIC_TO, -0.41f, 1.17f, -1.52f, 2, -2.83f, 2,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.31f, 0, 2.42f, 0.83f, 2.83f, 2,
CLOSE,
R_MOVE_TO, -12, -2,
R_CUBIC_TO, 0.46f, 0, 0.9f, 0.1f, 1.29f, 0.29f,
R_LINE_TO, 2.71f, -2.71f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -2.71f, 2.71f,
R_CUBIC_TO, 0.19f, 0.39f, 0.29f, 0.83f, 0.29f, 1.29f,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
R_CUBIC_TO, -1.31f, 0, -2.42f, -0.83f, -2.83f, -2,
R_H_LINE_TO, -1.17f,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.17f,
R_CUBIC_TO, 0.41f, -1.17f, 1.52f, -2, 2.83f, -2,
CLOSE,
R_MOVE_TO, 0, 4,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE,
R_MOVE_TO, 8, 0,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
CLOSE
