// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.41, 9,
R_LINE_TO, 1.29, -1.29,
R_LINE_TO, -1.41, -1.41,
LINE_TO, 3, 10,
R_LINE_TO, 3.29, 3.71,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 6.41, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 17, 3,
R_H_LINE_TO, -6,
R_V_LINE_TO, 14,
R_H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, -2, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, -2,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 3, 5,
R_H_LINE_TO, 6,
V_LINE_TO, 3,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 10,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
CLOSE
