// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 4,
R_V_LINE_TO, 5,
H_LINE_TO, 6,
V_LINE_TO, 4,
H_LINE_TO, 18,
MOVE_TO, 18, 2,
H_LINE_TO, 6,
CUBIC_TO, 4.9f, 2, 4, 2.9f, 4, 4,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 4,
CUBIC_TO, 20, 2.9f, 19.1f, 2, 18, 2,
CLOSE,
MOVE_TO, 18, 15,
R_V_LINE_TO, 5,
H_LINE_TO, 6,
R_V_LINE_TO, -5,
H_LINE_TO, 18,
MOVE_TO, 18, 13,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_V_LINE_TO, -5,
CUBIC_TO, 20, 13.9f, 19.1f, 13, 18, 13,
CLOSE