// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 7.59f, 9,
LINE_TO, 6.29f, 7.71f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 11, 10,
R_LINE_TO, -3.29f, 3.71f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 7.59f, 11,
H_LINE_TO, 3,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 11, 15,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, -12,
R_H_LINE_TO, 2,
R_V_LINE_TO, 14,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 7, 15,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, -4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 3, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
CLOSE
