// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17, 1.01f,
LINE_TO, 7, 1,
CUBIC_TO, 5.9f, 1, 5, 1.9f, 5, 3,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 10,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 3,
CUBIC_TO, 19, 1.9f, 18.1f, 1.01f, 17, 1.01f,
CLOSE,
MOVE_TO, 17, 21,
H_LINE_TO, 7,
R_V_LINE_TO, -1,
R_H_LINE_TO, 10,
V_LINE_TO, 21,
CLOSE,
MOVE_TO, 17, 18,
H_LINE_TO, 7,
V_LINE_TO, 6,
R_H_LINE_TO, 10,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 17, 4,
H_LINE_TO, 7,
V_LINE_TO, 3,
R_H_LINE_TO, 10,
V_LINE_TO, 4,
CLOSE,
MOVE_TO, 9.5f, 8.5f,
H_LINE_TO, 12,
V_LINE_TO, 7,
H_LINE_TO, 8,
R_V_LINE_TO, 4,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 8.5f,
CLOSE,
MOVE_TO, 12, 17,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 2.5f,
H_LINE_TO, 12,
V_LINE_TO, 17,
CLOSE