// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 17.52f, 2, 12, 2,
CLOSE,
MOVE_TO, 7.07f, 18.28f,
R_CUBIC_TO, 0.43f, -0.9f, 3.05f, -1.78f, 4.93f, -1.78f,
R_CUBIC_TO, 1.88f, 0, 4.51f, 0.88f, 4.93f, 1.78f,
CUBIC_TO, 15.57f, 19.36f, 13.86f, 20, 12, 20,
R_CUBIC_TO, -1.86f, 0, -3.57f, -0.64f, -4.93f, -1.72f,
CLOSE,
R_MOVE_TO, 11.29f, -1.45f,
R_CUBIC_TO, -1.43f, -1.74f, -4.9f, -2.33f, -6.36f, -2.33f,
R_CUBIC_TO, -1.46f, 0, -4.93f, 0.59f, -6.36f, 2.33f,
CUBIC_TO, 4.62f, 15.49f, 4, 13.82f, 4, 12,
R_CUBIC_TO, 0, -4.41f, 3.59f, -8, 8, -8,
R_CUBIC_TO, 4.41f, 0, 8, 3.59f, 8, 8,
R_CUBIC_TO, 0, 1.82f, -0.62f, 3.49f, -1.64f, 4.83f,
CLOSE,
MOVE_TO, 12, 6,
R_CUBIC_TO, -1.94f, 0, -3.5f, 1.56f, -3.5f, 3.5f,
CUBIC_TO_SHORTHAND, 10.06f, 13, 12, 13,
R_CUBIC_TO, 1.94f, 0, 3.5f, -1.56f, 3.5f, -3.5f,
CUBIC_TO_SHORTHAND, 13.94f, 6, 12, 6,
CLOSE,
R_MOVE_TO, 0, 5,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 11.17f, 8, 12, 8,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 12.83f, 11, 12, 11,
CLOSE