// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16.48f, 2.52f,
R_CUBIC_TO, 3.27f, 1.55f, 5.61f, 4.72f, 5.97f, 8.48f,
R_H_LINE_TO, 1.5f,
CUBIC_TO, 23.44f, 4.84f, 18.29f, 0, 12, 0,
R_LINE_TO, -0.66f, 0.03f,
R_LINE_TO, 3.81f, 3.81f,
R_LINE_TO, 1.33f, -1.32f,
CLOSE,
R_MOVE_TO, -6.25f, -0.77f,
R_CUBIC_TO, -0.59f, -0.59f, -1.54f, -0.59f, -2.12f, 0,
LINE_TO, 1.75f, 8.11f,
R_CUBIC_TO, -0.59f, 0.59f, -0.59f, 1.54f, 0, 2.12f,
R_LINE_TO, 12.02f, 12.02f,
R_CUBIC_TO, 0.59f, 0.59f, 1.54f, 0.59f, 2.12f, 0,
R_LINE_TO, 6.36f, -6.36f,
R_CUBIC_TO, 0.59f, -0.59f, 0.59f, -1.54f, 0, -2.12f,
LINE_TO, 10.23f, 1.75f,
CLOSE,
R_MOVE_TO, 4.6f, 19.44f,
LINE_TO, 2.81f, 9.17f,
R_LINE_TO, 6.36f, -6.36f,
R_LINE_TO, 12.02f, 12.02f,
R_LINE_TO, -6.36f, 6.36f,
CLOSE,
R_MOVE_TO, -7.31f, 0.29f,
CUBIC_TO, 4.25f, 19.94f, 1.91f, 16.76f, 1.55f, 13,
H_LINE_TO, 0.05f,
CUBIC_TO, 0.56f, 19.16f, 5.71f, 24, 12, 24,
R_LINE_TO, 0.66f, -0.03f,
R_LINE_TO, -3.81f, -3.81f,
R_LINE_TO, -1.33f, 1.32f,
CLOSE