// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 3, 9,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_LINE_TO, 5, 5,
V_LINE_TO, 4,
LINE_TO, 7, 9,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 7, -0.17f,
R_V_LINE_TO, 6.34f,
LINE_TO, 7.83f, 13,
H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.83f,
LINE_TO, 10, 8.83f,
CLOSE,
MOVE_TO, 16.5f, 12,
R_CUBIC_TO, 0, -1.77f, -1.02f, -3.29f, -2.5f, -4.03f,
R_V_LINE_TO, 8.05f,
R_CUBIC_TO, 1.48f, -0.73f, 2.5f, -2.25f, 2.5f, -4.02f,
CLOSE,
MOVE_TO, 14, 3.23f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 2.89f, 0.86f, 5, 3.54f, 5, 6.71f,
R_CUBIC_TO, 0, 3.17f, -2.11f, 5.85f, -5, 6.71f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 4.01f, -0.91f, 7, -4.49f, 7, -8.77f,
R_CUBIC_TO, 0, -4.28f, -2.99f, -7.86f, -7, -8.77f,
CLOSE