// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19.77f, 4.93f,
R_LINE_TO, 1.4f, 1.4f,
LINE_TO, 8.43f, 19.07f,
R_LINE_TO, -5.6f, -5.6f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 4.2f, 4.2f,
LINE_TO, 19.77f, 4.93f,
R_MOVE_TO, 0, -2.83f,
LINE_TO, 8.43f, 13.44f,
R_LINE_TO, -4.2f, -4.2f,
LINE_TO, 0, 13.47f,
R_LINE_TO, 8.43f, 8.43f,
LINE_TO, 24, 6.33f,
LINE_TO, 19.77f, 2.1f,
CLOSE
