// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.71, 6.29,
LINE_TO, 17.5, 16,
R_V_LINE_TO, 1.5,
H_LINE_TO, 16,
R_LINE_TO, -6.02, -6.07,
R_LINE_TO, -2.27, 2.28,
R_ARC_TO, 3, 3, 0, 1, 1, -1.41, -1.41,
R_LINE_TO, 2.28, -2.28,
LINE_TO, 6.29, 7.71,
R_ARC_TO, 3, 3, 0, 1, 1, 1.42, -1.42,
CLOSE,
MOVE_TO, 5, 6,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
R_MOVE_TO, 0, 10,
R_ARC_TO, 1, 1, 0, 1, 0, 0, -2,
R_ARC_TO, 1, 1, 0, 0, 0, 0, 2,
CLOSE,
MOVE_TO, 16, 2.5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1,
R_LINE_TO, -5.45, 5.38,
R_LINE_TO, -1.41, -1.42,
CLOSE,
R_MOVE_TO, -6, 8,
R_ARC_TO, 0.5, 0.5, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5, 0.5, 0, 0, 0, 0, 1,
CLOSE
