// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
R_V_LINE_TO, 2,
H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 14,
R_MOVE_TO, 2, -10,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 18,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 18,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 18,
R_V_LINE_TO, -6,
CLOSE