// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9, 6.13f,
R_V_LINE_TO, -3.13f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3.13f,
R_CUBIC_TO, -0.32f, -0.08f, -0.65f, -0.13f, -1, -0.13f,
R_CUBIC_TO, -0.35f, 0, -0.68f, 0.04f, -1, 0.13f,
CLOSE,
R_MOVE_TO, 4.87f, 2.87f,
R_H_LINE_TO, 3.13f,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3.13f,
R_CUBIC_TO, 0.08f, -0.32f, 0.13f, -0.65f, 0.13f, -1,
R_CUBIC_TO, 0, -0.35f, -0.04f, -0.68f, -0.13f, -1,
CLOSE,
R_MOVE_TO, -2.87f, 4.87f,
R_V_LINE_TO, 3.13f,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3.13f,
R_CUBIC_TO, 0.32f, 0.08f, 0.65f, 0.13f, 1, 0.13f,
R_CUBIC_TO, 0.35f, 0, 0.68f, -0.04f, 1, -0.13f,
CLOSE,
R_MOVE_TO, -4.87f, -2.87f,
R_H_LINE_TO, -3.13f,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3.13f,
R_CUBIC_TO, -0.08f, 0.32f, -0.13f, 0.65f, -0.13f, 1,
R_CUBIC_TO, 0, 0.35f, 0.04f, 0.68f, 0.13f, 1,
CLOSE,
R_MOVE_TO, 3.87f, 1,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
CLOSE