// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14, 2,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -1.99f, 0.9f, -1.99f, 2,
LINE_TO, 4, 20,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 1.99f, 2,
H_LINE_TO, 18,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 8,
R_LINE_TO, -6, -6,
CLOSE,
MOVE_TO, 6, 4,
R_H_LINE_TO, 7,
R_LINE_TO, 5, 5,
R_V_LINE_TO, 8.58f,
R_LINE_TO, -1.84f, -1.84f,
R_CUBIC_TO, 1.28f, -1.94f, 1.07f, -4.57f, -0.64f, -6.28f,
CUBIC_TO, 14.55f, 8.49f, 13.28f, 8, 12, 8,
R_CUBIC_TO, -1.28f, 0, -2.55f, 0.49f, -3.53f, 1.46f,
R_CUBIC_TO, -1.95f, 1.95f, -1.95f, 5.11f, 0, 7.05f,
R_CUBIC_TO, 0.97f, 0.97f, 2.25f, 1.46f, 3.53f, 1.46f,
R_CUBIC_TO, 0.96f, 0, 1.92f, -0.28f, 2.75f, -0.83f,
LINE_TO, 17.6f, 20,
H_LINE_TO, 6,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 8.11f, 11.1f,
R_CUBIC_TO, -0.56f, 0.56f, -1.31f, 0.88f, -2.11f, 0.88f,
R_CUBIC_TO, -0.8f, 0, -1.55f, -0.31f, -2.11f, -0.88f,
R_CUBIC_TO, -0.56f, -0.56f, -0.88f, -1.31f, -0.88f, -2.11f,
R_CUBIC_TO, 0, -0.8f, 0.31f, -1.55f, 0.88f, -2.11f,
R_CUBIC_TO, 0.56f, -0.57f, 1.31f, -0.88f, 2.11f, -0.88f,
R_CUBIC_TO, 0.8f, 0, 1.55f, 0.31f, 2.11f, 0.88f,
R_CUBIC_TO, 0.56f, 0.56f, 0.88f, 1.31f, 0.88f, 2.11f,
R_CUBIC_TO, 0, 0.8f, -0.31f, 1.55f, -0.88f, 2.11f,
CLOSE