// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 22, 3,
H_LINE_TO, 7,
R_CUBIC_TO, -0.69f, 0, -1.23f, 0.35f, -1.59f, 0.88f,
LINE_TO, 0, 12,
R_LINE_TO, 5.41f, 8.11f,
R_CUBIC_TO, 0.36f, 0.53f, 0.9f, 0.89f, 1.59f, 0.89f,
R_H_LINE_TO, 15,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
R_MOVE_TO, 0, 16,
H_LINE_TO, 7.07f,
LINE_TO, 2.4f, 12,
R_LINE_TO, 4.66f, -7,
H_LINE_TO, 22,
R_V_LINE_TO, 14,
CLOSE,
R_MOVE_TO, -11.59f, -2,
LINE_TO, 14, 13.41f,
LINE_TO, 17.59f, 17,
LINE_TO, 19, 15.59f,
LINE_TO, 15.41f, 12,
LINE_TO, 19, 8.41f,
LINE_TO, 17.59f, 7,
LINE_TO, 14, 10.59f,
LINE_TO, 10.41f, 7,
LINE_TO, 9, 8.41f,
LINE_TO, 12.59f, 12,
LINE_TO, 9, 15.59f,
CLOSE
