// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5, 16,
R_CUBIC_TO, 0, 3.87f, 3.13f, 7, 7, 7,
R_CUBIC_TO, 3.87f, 0, 7, -3.13f, 7, -7,
R_V_LINE_TO, -4,
H_LINE_TO, 5,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 16.12f, 4.37f,
R_LINE_TO, 2.1f, -2.1f,
R_LINE_TO, -0.82f, -0.83f,
R_LINE_TO, -2.3f, 2.31f,
CUBIC_TO, 14.16f, 3.28f, 13.12f, 3, 12, 3,
R_CUBIC_TO, -1.12f, 0, -2.16f, 0.28f, -3.09f, 0.75f,
LINE_TO, 6.6f, 1.44f,
R_LINE_TO, -0.82f, 0.83f,
R_LINE_TO, 2.1f, 2.1f,
CUBIC_TO, 6.14f, 5.64f, 5, 7.68f, 5, 10,
R_V_LINE_TO, 1,
R_H_LINE_TO, 14,
R_V_LINE_TO, -1,
R_CUBIC_TO, 0, -2.32f, -1.14f, -4.36f, -2.88f, -5.63f,
CLOSE,
MOVE_TO, 9, 9,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
CLOSE,
R_MOVE_TO, 6, 0,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
CLOSE