// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 15,
R_V_LINE_TO, 4,
H_LINE_TO, 5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 14,
R_MOVE_TO, 1, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 7, 18.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.68f, -1.5f, 1.5f, -1.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
CLOSE,
MOVE_TO, 19, 5,
R_V_LINE_TO, 4,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_MOVE_TO, 1, -2,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1, 0.45f, -1, 1,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.55f, 0.45f, 1, 1, 1,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1, -0.45f, 1, -1,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -0.55f, -0.45f, -1, -1, -1,
CLOSE,
MOVE_TO, 7, 8.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 6.18f, 5.5f, 7, 5.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 7.83f, 8.5f, 7, 8.5f,
CLOSE