// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 5,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 9, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 0, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
CLOSE
