// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 18, 9,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1.17,
R_CUBIC_TO, -0.41, 1.17, -1.52, 2, -2.83, 2,
R_CUBIC_TO, -1.66, 0, -3, -1.34, -3, -3,
R_CUBIC_TO, 0, -1.66, 1.34, -3, 3, -3,
R_CUBIC_TO, 1.31, 0, 2.42, 0.83, 2.83, 2,
CLOSE,
R_MOVE_TO, -12, -2,
R_CUBIC_TO, 0.46, 0, 0.9, 0.1, 1.29, 0.29,
R_LINE_TO, 2.71, -2.71,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -2.71, 2.71,
R_CUBIC_TO, 0.19, 0.39, 0.29, 0.83, 0.29, 1.29,
R_CUBIC_TO, 0, 1.66, -1.34, 3, -3, 3,
R_CUBIC_TO, -1.31, 0, -2.42, -0.83, -2.83, -2,
R_H_LINE_TO, -1.17,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1.17,
R_CUBIC_TO, 0.41, -1.17, 1.52, -2, 2.83, -2,
CLOSE,
R_MOVE_TO, 0, 4,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE,
R_MOVE_TO, 8, 0,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
CLOSE
