// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.34f, 2.93f,
LINE_TO, 2.93f, 4.34f,
LINE_TO, 7.29f, 8.7f,
LINE_TO, 7, 9,
H_LINE_TO, 3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_LINE_TO, 5, 5,
R_V_LINE_TO, -6.59f,
R_LINE_TO, 4.18f, 4.18f,
R_CUBIC_TO, -0.65f, 0.49f, -1.38f, 0.88f, -2.18f, 1.11f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 1.34f, -0.3f, 2.57f, -0.92f, 3.61f, -1.75f,
R_LINE_TO, 2.05f, 2.05f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 4.34f, 2.93f,
CLOSE,
MOVE_TO, 10, 15.17f,
LINE_TO, 7.83f, 13,
H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.83f,
R_LINE_TO, 0.88f, -0.88f,
LINE_TO, 10, 11.41f,
R_V_LINE_TO, 3.76f,
CLOSE,
MOVE_TO, 19, 12,
R_CUBIC_TO, 0, 0.82f, -0.15f, 1.61f, -0.41f, 2.34f,
R_LINE_TO, 1.53f, 1.53f,
R_CUBIC_TO, 0.56f, -1.17f, 0.88f, -2.48f, 0.88f, -3.87f,
R_CUBIC_TO, 0, -4.28f, -2.99f, -7.86f, -7, -8.77f,
R_V_LINE_TO, 2.06f,
R_CUBIC_TO, 2.89f, 0.86f, 5, 3.54f, 5, 6.71f,
CLOSE,
R_MOVE_TO, -7, -8,
R_LINE_TO, -1.88f, 1.88f,
LINE_TO, 12, 7.76f,
CLOSE,
R_MOVE_TO, 4.5f, 8,
R_CUBIC_TO, 0, -1.77f, -1.02f, -3.29f, -2.5f, -4.03f,
R_V_LINE_TO, 1.79f,
R_LINE_TO, 2.48f, 2.48f,
R_CUBIC_TO, 0.01f, -0.08f, 0.02f, -0.16f, 0.02f, -0.24f,
CLOSE