// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 18,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
H_LINE_TO, 4,
CUBIC_TO, 2.9f, 4, 2, 4.9f, 2, 6,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
H_LINE_TO, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, 24,
R_V_LINE_TO, -2,
H_LINE_TO, 20,
CLOSE,
MOVE_TO, 4, 6,
R_H_LINE_TO, 16,
R_V_LINE_TO, 10,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE