// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 8, 16.71f,
R_CUBIC_TO, -2.89f, -0.86f, -5, -3.54f, -5, -6.71f,
R_CUBIC_TO, 0, -3.87f, 3.13f, -7, 7, -7,
R_CUBIC_TO, 3.17f, 0, 5.85f, 2.11f, 6.71f, 5,
R_H_LINE_TO, -2.13f,
R_CUBIC_TO, -0.77f, -1.77f, -2.53f, -3, -4.58f, -3,
R_CUBIC_TO, -2.76f, 0, -5, 2.24f, -5, 5,
R_CUBIC_TO, 0, 2.05f, 1.23f, 3.81f, 3, 4.58f,
CLOSE,
R_MOVE_TO, 7, -5.71f,
R_H_LINE_TO, -2.59f,
R_LINE_TO, 5.07f, 5.07f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -5.07f, -5.07f,
R_V_LINE_TO, 2.59f,
R_H_LINE_TO, -2,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
CLOSE