// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 21,
MOVE_TO, 2.5f, 4.01f,
V_LINE_TO, 2,
H_LINE_TO, 0.5f,
V_LINE_TO, 8,
H_LINE_TO, 6.5f,
V_LINE_TO, 6,
H_LINE_TO, 3.59f,
CUBIC_TO, 4.97f, 3.61f, 7.54f, 2, 10.5f, 2,
CUBIC_TO, 14.92f, 2, 18.5f, 5.58f, 18.5f, 10,
CUBIC_TO, 18.5f, 14.42f, 14.92f, 18, 10.5f, 18,
CUBIC_TO, 6.08f, 18, 2.5f, 14.42f, 2.5f, 10,
H_LINE_TO, 0.5f,
CUBIC_TO, 0.5f, 15.52f, 4.98f, 20, 10.51f, 20,
CUBIC_TO, 16.03f, 20, 20.5f, 15.52f, 20.5f, 10,
CUBIC_TO, 20.5f, 4.48f, 16.03f, 0, 10.51f, 0,
CUBIC_TO, 7.23f, 0, 4.33f, 1.58f, 2.5f, 4.01f,
CLOSE,
MOVE_TO, 11.5f, 4,
V_LINE_TO, 10,
LINE_TO, 15.73f, 12.94f,
LINE_TO, 14.47f, 14.49f,
LINE_TO, 9.5f, 11,
V_LINE_TO, 4,
H_LINE_TO, 11.5f,
CLOSE