// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7.13f,
R_LINE_TO, 0.97f, 2.29f,
R_LINE_TO, 0.47f, 1.11f,
R_LINE_TO, 1.2f, 0.1f,
R_LINE_TO, 2.47f, 0.21f,
R_LINE_TO, -1.88f, 1.63f,
R_LINE_TO, -0.91f, 0.79f,
R_LINE_TO, 0.27f, 1.18f,
R_LINE_TO, 0.56f, 2.41f,
R_LINE_TO, -2.12f, -1.28f,
R_LINE_TO, -1.03f, -0.64f,
R_LINE_TO, -1.03f, 0.62f,
R_LINE_TO, -2.12f, 1.28f,
R_LINE_TO, 0.56f, -2.41f,
R_LINE_TO, 0.27f, -1.18f,
R_LINE_TO, -0.91f, -0.79f,
R_LINE_TO, -1.88f, -1.63f,
R_LINE_TO, 2.47f, -0.21f,
R_LINE_TO, 1.2f, -0.1f,
R_LINE_TO, 0.47f, -1.11f,
R_LINE_TO, 0.97f, -2.27f,
MOVE_TO, 12, 2,
LINE_TO, 9.19f, 8.63f,
LINE_TO, 2, 9.24f,
R_LINE_TO, 5.46f, 4.73f,
LINE_TO, 5.82f, 21,
LINE_TO, 12, 17.27f,
LINE_TO, 18.18f, 21,
R_LINE_TO, -1.64f, -7.03f,
LINE_TO, 22, 9.24f,
R_LINE_TO, -7.19f, -0.61f,
LINE_TO, 12, 2,
CLOSE
