// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 3.07, 9,
R_CUBIC_TO, 0.49, -3.39, 3.4, -6, 6.93, -6,
R_CUBIC_TO, 3.87, 0, 7, 3.13, 7, 7,
R_CUBIC_TO, 0, 3.17, -2.11, 5.85, -5, 6.71,
R_V_LINE_TO, -2.13,
R_CUBIC_TO, 1.77, -0.77, 3, -2.53, 3, -4.58,
R_CUBIC_TO, 0, -2.76, -2.24, -5, -5, -5,
R_CUBIC_TO, -2.42, 0, -4.44, 1.72, -4.9, 4,
CLOSE,
R_MOVE_TO, 1.9, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2.59,
R_LINE_TO, -5.07, 5.07,
R_LINE_TO, -1.41, -1.41,
R_LINE_TO, 5.07, -5.07,
CLOSE