// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3.41f, 6,
H_LINE_TO, 17,
R_V_LINE_TO, 2,
R_H_LINE_TO, -4.59f,
R_LINE_TO, 1.29f, 1.29f,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 9, 10,
R_LINE_TO, 3.29f, -3.71f,
R_LINE_TO, 1.41f, 1.41f,
CLOSE,
MOVE_TO, 9, 15,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 5, 3,
R_V_LINE_TO, 14,
H_LINE_TO, 3,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 8, 12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -12,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, -4, 0,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
CLOSE
