// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 9, 6.13,
R_V_LINE_TO, -3.13,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3.13,
R_CUBIC_TO, -0.32, -0.08, -0.65, -0.13, -1, -0.13,
R_CUBIC_TO, -0.35, 0, -0.68, 0.04, -1, 0.13,
CLOSE,
R_MOVE_TO, 4.87, 2.87,
R_H_LINE_TO, 3.13,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3.13,
R_CUBIC_TO, 0.08, -0.32, 0.13, -0.65, 0.13, -1,
R_CUBIC_TO, 0, -0.35, -0.04, -0.68, -0.13, -1,
CLOSE,
R_MOVE_TO, -2.87, 4.87,
R_V_LINE_TO, 3.13,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3.13,
R_CUBIC_TO, 0.32, 0.08, 0.65, 0.13, 1, 0.13,
R_CUBIC_TO, 0.35, 0, 0.68, -0.04, 1, -0.13,
CLOSE,
R_MOVE_TO, -4.87, -2.87,
R_H_LINE_TO, -3.13,
R_V_LINE_TO, -2,
R_H_LINE_TO, 3.13,
R_CUBIC_TO, -0.08, 0.32, -0.13, 0.65, -0.13, 1,
R_CUBIC_TO, 0, 0.35, 0.04, 0.68, 0.13, 1,
CLOSE,
R_MOVE_TO, 3.87, 1,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_CUBIC_TO, 0, 1.1, -0.9, 2, -2, 2,
CLOSE