// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 15, 9.86f,
LINE_TO, 18.03f, 12,
LINE_TO, 15, 14.14f,
V_LINE_TO, 9.86f,
MOVE_TO, 6, 9.86f,
LINE_TO, 9.03f, 12,
LINE_TO, 6, 14.14f,
V_LINE_TO, 9.86f,
MOVE_TO, 13, 6,
R_V_LINE_TO, 12,
R_LINE_TO, 8.5f, -6,
LINE_TO, 13, 6,
LINE_TO, 13, 6,
CLOSE,
MOVE_TO, 4, 6,
R_V_LINE_TO, 12,
R_LINE_TO, 8.5f, -6,
LINE_TO, 4, 6,
LINE_TO, 4, 6,
CLOSE