// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.63f, 16,
LINE_TO, 5.56f, 14.94f,
LINE_TO, 6.63f, 13.88f,
H_LINE_TO, 6.25f,
CUBIC_TO, 4.79f, 13.88f, 3.55f, 13.37f, 2.52f, 12.35f,
CUBIC_TO, 1.51f, 11.33f, 1, 10.08f, 1, 8.63f,
CUBIC_TO, 1, 7.17f, 1.51f, 5.93f, 2.52f, 4.92f,
CUBIC_TO, 3.55f, 3.89f, 4.79f, 3.38f, 6.25f, 3.38f,
H_LINE_TO, 9.5f,
V_LINE_TO, 4.88f,
H_LINE_TO, 6.25f,
CUBIC_TO, 5.21f, 4.88f, 4.32f, 5.24f, 3.58f, 5.98f,
CUBIC_TO, 2.86f, 6.7f, 2.5f, 7.58f, 2.5f, 8.63f,
CUBIC_TO, 2.5f, 9.67f, 2.86f, 10.56f, 3.58f, 11.29f,
CUBIC_TO, 4.32f, 12.01f, 5.21f, 12.38f, 6.25f, 12.38f,
H_LINE_TO, 6.65f,
LINE_TO, 5.56f, 11.31f,
LINE_TO, 6.63f, 10.25f,
LINE_TO, 9.5f, 13.13f,
LINE_TO, 6.63f, 16,
CLOSE,
MOVE_TO, 11, 15.38f,
V_LINE_TO, 10.38f,
H_LINE_TO, 18,
V_LINE_TO, 15.38f,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 11, 8.38f,
V_LINE_TO, 3.38f,
H_LINE_TO, 18,
V_LINE_TO, 8.38f,
H_LINE_TO, 11,
CLOSE,
MOVE_TO, 12.5f, 6.88f,
H_LINE_TO, 16.5f,
V_LINE_TO, 4.88f,
H_LINE_TO, 12.5f,
V_LINE_TO, 6.88f,
CLOSE,
NEW_PATH