// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 15,
R_H_LINE_TO, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 6, -5.59f,
R_LINE_TO, -1.29f, 1.29f,
R_LINE_TO, -1.41f, -1.41f,
LINE_TO, 10, 6,
R_LINE_TO, 3.71f, 3.29f,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 11, 9.41f,
V_LINE_TO, 14,
H_LINE_TO, 9,
CLOSE,
MOVE_TO, 3, 3,
R_H_LINE_TO, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 3,
CLOSE
