// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 8,
R_H_LINE_TO, -1,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -2.76f, -2.24f, -5, -5, -5,
CUBIC_TO_SHORTHAND, 7, 3.24f, 7, 6,
R_V_LINE_TO, 2,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 9, 6,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
R_V_LINE_TO, 2,
H_LINE_TO, 9,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, 14,
H_LINE_TO, 6,
V_LINE_TO, 10,
R_H_LINE_TO, 12,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, -6, -3,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
CLOSE