// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 17, 8,
R_LINE_TO, -1.41f, 1.41f,
LINE_TO, 17.17f, 11,
H_LINE_TO, 9,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8.17f,
R_LINE_TO, -1.58f, 1.58f,
LINE_TO, 17, 16,
R_LINE_TO, 4, -4,
LINE_TO, 17, 8,
CLOSE,
MOVE_TO, 5, 5,
R_H_LINE_TO, 7,
V_LINE_TO, 3,
H_LINE_TO, 5,
CUBIC_TO, 3.9f, 3, 3, 3.9f, 3, 5,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 5,
CLOSE