// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.56f, 6.94f,
LINE_TO, 2.5f, 6,
LINE_TO, 4.56f, 5.06f,
LINE_TO, 5.5f, 3,
LINE_TO, 6.44f, 5.06f,
LINE_TO, 8.5f, 6,
LINE_TO, 6.44f, 6.94f,
LINE_TO, 5.5f, 9,
LINE_TO, 4.56f, 6.94f,
CLOSE,
MOVE_TO, 5.5f, 19,
LINE_TO, 6.44f, 16.94f,
LINE_TO, 8.5f, 16,
LINE_TO, 6.44f, 15.06f,
LINE_TO, 5.5f, 13,
LINE_TO, 4.56f, 15.06f,
LINE_TO, 2.5f, 16,
LINE_TO, 4.56f, 16.94f,
LINE_TO, 5.5f, 19,
CLOSE,
MOVE_TO, 1.87f, 10.37f,
LINE_TO, 0.5f, 11,
LINE_TO, 1.87f, 11.63f,
LINE_TO, 2.5f, 13,
LINE_TO, 3.13f, 11.63f,
LINE_TO, 4.5f, 11,
LINE_TO, 3.13f, 10.37f,
LINE_TO, 2.5f, 9,
LINE_TO, 1.87f, 10.37f,
CLOSE,
MOVE_TO, 9.5f, 10,
CUBIC_TO, 9.5f, 6.91f, 10.88f, 4.06f, 12.94f, 2,
H_LINE_TO, 9.5f,
V_LINE_TO, 0,
H_LINE_TO, 16.5f,
V_LINE_TO, 7,
H_LINE_TO, 14.5f,
V_LINE_TO, 3.28f,
CUBIC_TO, 12.7f, 5.02f, 11.5f, 7.48f, 11.5f, 10,
CUBIC_TO, 11.5f, 13.32f, 13.6f, 16.36f, 16.5f, 17.82f,
V_LINE_TO, 20,
CUBIC_TO, 12.41f, 18.41f, 9.5f, 14.35f, 9.5f, 10,
CLOSE