// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37f, 28, 4, 22.63f, 4, 16,
CUBIC_TO_SHORTHAND, 9.37f, 4, 16, 4,
R_CUBIC_TO, 6.63f, 0, 12, 5.37f, 12, 12,
R_CUBIC_TO, 0, 6.63f, -5.37f, 12, -12, 12,
CLOSE,
R_MOVE_TO, -4, -16,
R_V_LINE_TO, 8,
R_H_LINE_TO, 8,
R_V_LINE_TO, -8,
R_H_LINE_TO, -8,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
ARC_TO, 6, 6, 0, 1, 1, 8, 2,
R_ARC_TO, 6, 6, 0, 0, 1, 0, 12,
CLOSE,
MOVE_TO, 6, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 6,
CLOSE
