// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21.67, 5,
R_H_LINE_TO, -3.33,
R_V_LINE_TO, 16.67,
R_H_LINE_TO, 3.33,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.05, 3.62,
R_LINE_TO, -2.37, 2.37,
CUBIC_TO, 29.98, 13.1, 31.67, 16.35, 31.67, 20,
R_CUBIC_TO, 0, 6.45, -5.22, 11.67, -11.67, 11.67,
CUBIC_TO_SHORTHAND, 8.33, 26.45, 8.33, 20,
R_CUBIC_TO, 0, -3.65, 1.68, -6.9, 4.3, -9.03,
R_LINE_TO, -2.35, -2.35,
CUBIC_TO, 7.05, 11.37, 5, 15.43, 5, 20,
R_CUBIC_TO, 0, 8.28, 6.72, 15, 15, 15,
R_CUBIC_TO, 8.28, 0, 15, -6.72, 15, -15,
R_CUBIC_TO, 0, -4.57, -2.05, -8.63, -5.28, -11.38,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 2,
H_LINE_TO, 9,
R_V_LINE_TO, 9,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4.18, 2,
LINE_TO, 13.92, 5.26,
R_CUBIC_TO, 1.4, 1.12, 2.3, 2.85, 2.3, 4.78,
R_CUBIC_TO, 0, 3.42, -2.78, 6.19, -6.22, 6.19,
R_CUBIC_TO, -3.44, 0, -6.22, -2.77, -6.22, -6.19,
R_CUBIC_TO, 0, -1.94, 0.9, -3.66, 2.29, -4.79,
LINE_TO, 4.82, 4,
CUBIC_TO, 3.09, 5.46, 2, 7.62, 2, 10.04,
CUBIC_TO, 2, 14.44, 5.58, 18, 10, 18,
R_CUBIC_TO, 4.42, 0, 8, -3.56, 8, -7.96,
R_CUBIC_TO, 0, -2.42, -1.09, -4.58, -2.82, -6.04,
CLOSE
