// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.32, 2,
LINE_TO, 4.63, 8,
LINE_TO, 9.55, 15.49,
LINE_TO, 9.15, 16.09,
CUBIC_TO, 9.11, 16.16, 9.06, 16.21, 9.01, 16.27,
CUBIC_TO, 8.77, 16.52, 8.46, 16.66, 8.12, 16.66,
CUBIC_TO, 7.77, 16.66, 7.46, 16.53, 7.22, 16.27,
CUBIC_TO, 6.98, 16.02, 6.85, 15.69, 6.85, 15.33,
CUBIC_TO, 6.85, 14.62, 6.59, 13.95, 6.11, 13.45,
CUBIC_TO, 5.64, 12.94, 5, 12.67, 4.33, 12.67,
H_LINE_TO, 4,
V_LINE_TO, 14,
H_LINE_TO, 4.33,
CUBIC_TO, 4.67, 14, 4.98, 14.14, 5.22, 14.39,
CUBIC_TO, 5.46, 14.65, 5.59, 14.98, 5.59, 15.34,
CUBIC_TO, 5.59, 16.05, 5.86, 16.72, 6.33, 17.22,
CUBIC_TO, 6.81, 17.72, 7.44, 18, 8.12, 18,
CUBIC_TO, 8.79, 18, 9.42, 17.72, 9.9, 17.22,
CUBIC_TO, 10.01, 17.11, 10.1, 16.99, 10.18, 16.87,
LINE_TO, 16, 8,
LINE_TO, 10.32, 2,
CLOSE
