// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 12.28, 4, 6, 9.95, 6, 17.27,
R_CUBIC_TO, 0, 7.32, 6.28, 13.27, 14, 13.27,
R_H_LINE_TO, 1,
V_LINE_TO, 36,
R_CUBIC_TO, 8.01, -3.65, 13, -11.71, 13, -18.73,
CUBIC_TO, 34, 9.95, 27.73, 4, 20, 4,
CLOSE,
R_MOVE_TO, -1, 14,
R_LINE_TO, -1.5, 3,
H_LINE_TO, 15,
R_LINE_TO, 1.5, -3,
H_LINE_TO, 14,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 7, 0,
R_LINE_TO, -1.5, 3,
H_LINE_TO, 22,
R_LINE_TO, 1.5, -3,
H_LINE_TO, 21,
R_V_LINE_TO, -5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.14, 2, 3, 4.97, 3, 8.63,
R_CUBIC_TO, 0, 3.66, 3.14, 6.63, 7, 6.63,
R_H_LINE_TO, 0.41,
V_LINE_TO, 18,
CUBIC_TO, 14.41, 16.17, 17, 12.15, 17, 8.63,
CUBIC_TO, 17, 4.97, 13.86, 2, 10, 2,
CLOSE,
R_MOVE_TO, -0.41, 7.02,
R_LINE_TO, -0.82, 1.56,
H_LINE_TO, 7.53,
R_LINE_TO, 0.82, -1.56,
H_LINE_TO, 7.12,
R_V_LINE_TO, -2.34,
R_H_LINE_TO, 2.47,
R_V_LINE_TO, 2.34,
CLOSE,
R_MOVE_TO, 3.29, 0,
R_LINE_TO, -0.82, 1.56,
R_H_LINE_TO, -1.24,
R_LINE_TO, 0.82, -1.56,
R_H_LINE_TO, -1.24,
R_V_LINE_TO, -2.34,
R_H_LINE_TO, 2.47,
R_V_LINE_TO, 2.34,
CLOSE
