// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.48, 18,
H_LINE_TO, 8.52,
R_CUBIC_TO, -0.59, 0, -1.09, -0.42, -1.16, -0.99,
R_LINE_TO, -0.22, -1.48,
R_CUBIC_TO, -0.22, -0.11, -0.42, -0.23, -0.63, -0.36,
R_LINE_TO, -1.44, 0.56,
R_CUBIC_TO, -0.56, 0.2, -1.18, -0.02, -1.45, -0.51,
R_LINE_TO, -1.46, -2.48,
R_CUBIC_TO, -0.28, -0.52, -0.16, -1.12, 0.29, -1.47,
R_LINE_TO, 1.22, -0.93,
R_CUBIC_TO, -0.01, -0.12, -0.02, -0.23, -0.02, -0.36,
R_CUBIC_TO, 0, -0.12, 0.01, -0.24, 0.02, -0.36,
R_LINE_TO, -1.22, -0.93,
R_CUBIC_TO, -0.47, -0.35, -0.59, -0.98, -0.3, -1.47,
R_LINE_TO, 1.48, -2.49,
R_CUBIC_TO, 0.27, -0.48, 0.89, -0.7, 1.43, -0.49,
R_LINE_TO, 1.45, 0.57,
R_CUBIC_TO, 0.21, -0.13, 0.42, -0.25, 0.62, -0.36,
R_LINE_TO, 0.22, -1.49,
CUBIC_TO, 7.43, 2.43, 7.93, 2, 8.51, 2,
R_H_LINE_TO, 2.96,
R_CUBIC_TO, 0.59, 0, 1.09, 0.42, 1.16, 0.99,
R_LINE_TO, 0.22, 1.48,
R_CUBIC_TO, 0.22, 0.11, 0.42, 0.23, 0.63, 0.36,
R_LINE_TO, 1.44, -0.56,
R_CUBIC_TO, 0.57, -0.2, 1.18, 0.02, 1.46, 0.51,
R_LINE_TO, 1.47, 2.48,
R_CUBIC_TO, 0.29, 0.52, 0.16, 1.12, -0.29, 1.47,
R_LINE_TO, -1.22, 0.93,
R_CUBIC_TO, 0.01, 0.12, 0.02, 0.23, 0.02, 0.36,
R_CUBIC_TO, 0, 0.13, -0.01, 0.24, -0.02, 0.36,
R_LINE_TO, 1.22, 0.93,
R_CUBIC_TO, 0.45, 0.35, 0.58, 0.96, 0.3, 1.45,
R_LINE_TO, -1.49, 2.51,
R_CUBIC_TO, -0.27, 0.48, -0.89, 0.7, -1.44, 0.49,
R_LINE_TO, -1.44, -0.56,
R_CUBIC_TO, -0.21, 0.13, -0.42, 0.25, -0.62, 0.36,
R_LINE_TO, -0.22, 1.49,
R_CUBIC_TO, -0.08, 0.53, -0.58, 0.95, -1.17, 0.95,
CLOSE,
R_MOVE_TO, -2.53, -2,
R_H_LINE_TO, 2.11,
R_LINE_TO, 0.28, -1.85,
R_LINE_TO, 0.41, -0.16,
R_CUBIC_TO, 0.34, -0.13, 0.67, -0.32, 1.03, -0.57,
R_LINE_TO, 0.34, -0.25,
R_LINE_TO, 1.82, 0.7,
LINE_TO, 16, 12.12,
R_LINE_TO, -1.55, -1.15,
R_LINE_TO, 0.05, -0.41,
R_CUBIC_TO, 0.02, -0.19, 0.05, -0.37, 0.05, -0.57,
R_CUBIC_TO, 0, -0.2, -0.02, -0.39, -0.05, -0.57,
R_LINE_TO, -0.05, -0.41,
LINE_TO, 16, 7.88,
R_LINE_TO, -1.06, -1.75,
R_LINE_TO, -1.83, 0.7,
R_LINE_TO, -0.34, -0.25,
R_CUBIC_TO, -0.32, -0.23, -0.67, -0.42, -1.02, -0.56,
R_LINE_TO, -0.4, -0.16,
LINE_TO, 11.06, 4,
H_LINE_TO, 8.95,
R_LINE_TO, -0.28, 1.85,
R_LINE_TO, -0.41, 0.15,
R_CUBIC_TO, -0.34, 0.14, -0.67, 0.32, -1.03, 0.57,
R_LINE_TO, -0.34, 0.24,
R_LINE_TO, -1.82, -0.69,
LINE_TO, 4, 7.87,
R_LINE_TO, 1.55, 1.15,
R_LINE_TO, -0.05, 0.41,
R_CUBIC_TO, -0.02, 0.19, -0.05, 0.39, -0.05, 0.57,
R_CUBIC_TO, 0, 0.19, 0.02, 0.39, 0.05, 0.57,
R_LINE_TO, 0.05, 0.41,
LINE_TO, 4, 12.12,
R_LINE_TO, 1.06, 1.75,
R_LINE_TO, 1.83, -0.7,
R_LINE_TO, 0.34, 0.25,
R_CUBIC_TO, 0.33, 0.24, 0.66, 0.42, 1.02, 0.56,
R_LINE_TO, 0.41, 0.16,
R_LINE_TO, 0.29, 1.85,
CLOSE,
MOVE_TO, 10, 12.5,
R_CUBIC_TO, 1.38, 0, 2.5, -1.12, 2.5, -2.5,
R_CUBIC_TO, 0, -1.38, -1.12, -2.5, -2.5, -2.5,
R_CUBIC_TO, -1.38, 0, -2.5, 1.12, -2.5, 2.5,
R_CUBIC_TO, 0, 1.38, 1.12, 2.5, 2.5, 2.5,
CLOSE
