// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 1.01,
LINE_TO, 6, 1,
CUBIC_TO, 4.9, 1, 4, 1.9, 4, 3,
V_LINE_TO, 17,
CUBIC_TO, 4, 18.1, 4.9, 19, 6, 19,
H_LINE_TO, 14,
CUBIC_TO, 15.1, 19, 16, 18.1, 16, 17,
V_LINE_TO, 3,
CUBIC_TO, 16, 1.9, 15.1, 1.01, 14, 1.01,
CLOSE,
MOVE_TO, 14, 17,
H_LINE_TO, 6,
V_LINE_TO, 16,
H_LINE_TO, 14,
V_LINE_TO, 17,
CLOSE,
MOVE_TO, 14, 14,
H_LINE_TO, 6,
V_LINE_TO, 6,
H_LINE_TO, 14,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 6, 4,
V_LINE_TO, 3,
H_LINE_TO, 14,
V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE
