// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17f, 4, 4, 11.17f, 4, 20,
R_CUBIC_TO, 0, 8.83f, 7.17f, 16, 16, 16,
R_CUBIC_TO, 8.83f, 0, 16, -7.17f, 16, -16,
CUBIC_TO_SHORTHAND, 28.83f, 4, 20, 4,
CLOSE,
R_MOVE_TO, 1, 23,
R_H_LINE_TO, -3,
R_V_LINE_TO, -9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, -12,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 1, 12,
H_LINE_TO, 9,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 9,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE
