// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.96f, 2.06f,
CUBIC_TO, 10.64f, 2.02f, 10.32f, 2, 10, 2,
CUBIC_TO, 5.58f, 2, 2, 5.58f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CUBIC_TO, 14.42f, 18, 18, 14.42f, 18, 10,
CUBIC_TO, 18, 9.68f, 17.98f, 9.36f, 17.94f, 9.04f,
CUBIC_TO, 17.37f, 9.46f, 16.71f, 9.76f, 16, 9.9f,
CUBIC_TO, 16, 9.93f, 16, 9.97f, 16, 10,
CUBIC_TO, 16, 13.31f, 13.31f, 16, 10, 16,
CUBIC_TO, 6.69f, 16, 4, 13.31f, 4, 10,
CUBIC_TO, 4, 6.69f, 6.69f, 4, 10, 4,
CUBIC_TO, 10.03f, 4, 10.07f, 4, 10.1f, 4,
CUBIC_TO, 10.24f, 3.29f, 10.54f, 2.63f, 10.96f, 2.06f,
CLOSE,
MOVE_TO, 18, 5,
CUBIC_TO, 18, 6.66f, 16.66f, 8, 15, 8,
CUBIC_TO, 13.34f, 8, 12, 6.66f, 12, 5,
CUBIC_TO, 12, 3.34f, 13.34f, 2, 15, 2,
CUBIC_TO, 16.66f, 2, 18, 3.34f, 18, 5,
CLOSE
