// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 36,
R_CUBIC_TO, -8.84f, 0, -16, -7.16f, -16, -16,
CUBIC_TO, 4, 11.16, 11.16f, 4, 20, 4,
R_CUBIC_TO, 8.84f, 0, 16, 7.16f, 16, 16,
R_CUBIC_TO, 0, 8.84f, -7.16f, 16, -16, 16,
CLOSE,
R_MOVE_TO, 3.81f, -21.52f,
R_CUBIC_TO, 1.41f, 1.57f, 3.01f, 3.31f, 2.9f, 5.56f,
R_CUBIC_TO, 0.14f, 2.25f, -1.34f, 4.11f, -2.86f, 5.61f,
R_CUBIC_TO, 0.43f, 0.57f, 0.87f, 1.14f, 1.31f, 1.71f,
R_CUBIC_TO, 2.52f, -1.68f, 4.08f, -4.63f, 3.88f, -7.62f,
R_CUBIC_TO, -0.04f, -2.71f, -1.6f, -5.16f, -3.69f, -6.83f,
R_CUBIC_TO, -0.51f, 0.52f, -1.02f, 1.04f, -1.52f, 1.58f,
CLOSE,
R_MOVE_TO, 9.07f, 9.12f,
R_CUBIC_TO, 1.41f, -5.05f, -0.45f, -11, -4.98f, -13.94f,
R_CUBIC_TO, -0.47f, 0.61f, -0.94f, 1.22f, -1.41f, 1.83f,
R_CUBIC_TO, 1.03f, 1.07f, 2.16f, 2.09f, 2.93f, 3.36f,
R_CUBIC_TO, 1.83f, 3.07f, 1.94f, 7.08f, 0.2f, 10.21f,
R_CUBIC_TO, -0.79f, 1.47f, -2.04f, 2.62f, -3.22f, 3.79f,
R_CUBIC_TO, 0.44f, 0.64f, 0.89f, 1.26f, 1.36f, 1.88f,
R_CUBIC_TO, 2.45f, -1.71f, 4.29f, -4.22f, 5.12f, -7.13f,
CLOSE,
MOVE_TO, 16.85f, 7.33f,
R_CUBIC_TO, -5.84f, 1.4f, -10.18f, 6.56f, -10.18f, 12.72f,
R_CUBIC_TO, 0, 5.32f, 3.23f, 9.89f, 7.87f, 11.94f,
R_CUBIC_TO, 1.09f, -0.31f, 2.11f, -0.59f, 2.96f, -0.77f,
R_CUBIC_TO, 0.41f, -2.08f, 0.66f, -4.2f, 0.76f, -6.32f,
R_CUBIC_TO, -1.4f, -0.8f, -2.88f, -1.47f, -4.33f, -2.19f,
R_CUBIC_TO, 1.67f, -0.32f, 3.36f, -0.59f, 5, -1.04f,
R_CUBIC_TO, 0.08f, -1.01f, 0.13f, -2.02f, 0.21f, -3.04f,
R_CUBIC_TO, 1.03f, -0.67f, 2.06f, -1.32f, 3.1f, -1.96f,
R_CUBIC_TO, -0.43f, -1.23f, -0.99f, -2.4f, -1.62f, -3.54f,
R_CUBIC_TO, -1.05f, -1.91f, -1.89f, -3.93f, -3.07f, -5.77f,
R_CUBIC_TO, -0.22f, -0.01f, -0.45f, -0.02f, -0.69f, -0.03f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 1.9f, -10.76f,
R_CUBIC_TO, 0.71f, 0.79f, 1.51f, 1.66f, 1.45f, 2.78f,
R_CUBIC_TO, 0.07f, 1.13f, -0.67f, 2.05f, -1.43f, 2.81f,
R_LINE_TO, 0.66f, 0.86f,
R_CUBIC_TO, 1.26f, -0.83f, 2.04f, -2.31f, 1.94f, -3.81f,
R_CUBIC_TO, -0.02f, -1.35f, -0.8f, -2.58f, -1.84f, -3.42f,
R_CUBIC_TO, -0.26f, 0.26f, -0.51f, 0.53f, -0.76f, 0.79f,
CLOSE,
R_MOVE_TO, 4.53f, 4.56f,
R_CUBIC_TO, 0.7f, -2.52f, -0.23f, -5.5f, -2.49f, -6.97f,
R_CUBIC_TO, -0.24f, 0.31f, -0.47f, 0.61f, -0.7f, 0.92f,
R_CUBIC_TO, 0.52f, 0.54f, 1.08f, 1.04f, 1.46f, 1.68f,
R_CUBIC_TO, 0.92f, 1.54f, 0.97f, 3.54f, 0.1f, 5.1f,
R_CUBIC_TO, -0.4f, 0.73f, -1.02f, 1.31f, -1.61f, 1.89f,
R_CUBIC_TO, 0.22f, 0.32f, 0.45f, 0.63f, 0.68f, 0.94f,
R_CUBIC_TO, 1.23f, -0.86f, 2.15f, -2.11f, 2.56f, -3.57f,
CLOSE,
MOVE_TO, 8.42f, 3.67f,
R_CUBIC_TO, -2.92f, 0.7f, -5.09f, 3.28f, -5.09f, 6.36f,
R_CUBIC_TO, 0, 2.66f, 1.62f, 4.94f, 3.93f, 5.97f,
R_CUBIC_TO, 0.55f, -0.16f, 1.06f, -0.3f, 1.48f, -0.39f,
R_CUBIC_TO, 0.21f, -1.04f, 0.33f, -2.1f, 0.38f, -3.16f,
R_CUBIC_TO, -0.7f, -0.4f, -1.44f, -0.73f, -2.16f, -1.09f,
R_CUBIC_TO, 0.84f, -0.16f, 1.68f, -0.29f, 2.5f, -0.52f,
R_CUBIC_TO, 0.04f, -0.51f, 0.06f, -1.01f, 0.1f, -1.52f,
R_CUBIC_TO, 0.51f, -0.33f, 1.02f, -0.66f, 1.54f, -0.98f,
R_CUBIC_TO, -0.22f, -0.61f, -0.5f, -1.2f, -0.81f, -1.77f,
R_CUBIC_TO, -0.53f, -0.95f, -0.95f, -1.96f, -1.54f, -2.88f,
LINE_TO, 8.42f, 3.67f,
CLOSE
