// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.8f, 6,
H_LINE_TO, 7.2f,
CUBIC_TO, 5.44f, 6, 4.02f, 7.44f, 4.02f, 9.2f,
V_LINE_TO, 36,
LINE_TO, 10, 30,
R_H_LINE_TO, 22.8f,
R_CUBIC_TO, 1.76f, 0, 3.2f, -1.24f, 3.2f, -3,
V_LINE_TO, 9.2f,
CUBIC_TO, 36, 7.44f, 34.56f, 6, 32.8f, 6,
CLOSE,
MOVE_TO, 30, 25,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.4f, 3,
H_LINE_TO, 3.6f,
R_CUBIC_TO, -0.88f, 0, -1.59f, 0.72f, -1.59f, 1.6f,
V_LINE_TO, 18,
LINE_TO, 5, 15,
R_H_LINE_TO, 11.4f,
R_CUBIC_TO, 0.88f, 0, 1.6f, -0.62f, 1.6f, -1.5f,
V_LINE_TO, 4.6f,
R_CUBIC_TO, 0, -0.88f, -0.72f, -1.6f, -1.6f, -1.6f,
CLOSE,
MOVE_TO, 15, 12.5f,
H_LINE_TO, 5,
V_LINE_TO, 11,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5f,
CLOSE
