// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32, 29,
R_CUBIC_TO, 1.65f, 0, 2.99f, -1.35f, 2.99f, -3,
LINE_TO, 35, 11,
R_CUBIC_TO, 0, -1.65f, -1.35f, -3, -3, -3,
H_LINE_TO, 8,
R_CUBIC_TO, -1.65f, 0, -3, 1.35f, -3, 3,
R_V_LINE_TO, 15,
R_CUBIC_TO, 0, 1.65f, 1.35f, 3, 3, 3,
H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 36,
R_V_LINE_TO, -3,
R_H_LINE_TO, -6,
CLOSE,
MOVE_TO, 8, 11,
R_H_LINE_TO, 24,
R_V_LINE_TO, 15,
H_LINE_TO, 8,
V_LINE_TO, 11,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17, 12,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -1, -1, -2, -2, -2,
H_LINE_TO, 5,
CUBIC_TO, 4, 4, 3, 5, 3, 6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, -3,
R_CUBIC_TO, 0, 0, 2, -1, 2, -2,
CLOSE,
MOVE_TO, 5, 6,
R_H_LINE_TO, 10,
R_V_LINE_TO, 6,
H_LINE_TO, 5,
V_LINE_TO, 6,
CLOSE
