// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.99f, 15,
LINE_TO, 19, 5,
CUBIC_TO, 19, 3.9f, 18.1f, 3, 17, 3,
LINE_TO, 3, 3,
CUBIC_TO, 1.9f, 3, 1, 3.9f, 1, 5,
LINE_TO, 1, 15,
CUBIC_TO, 1, 16.1f, 1.9f, 17, 3, 17,
LINE_TO, 17, 17,
CUBIC_TO, 18.1f, 17, 18.99f, 16.1f, 18.99f, 15,
CLOSE,
MOVE_TO, 3, 15,
LINE_TO, 3, 5,
LINE_TO, 4, 5,
LINE_TO, 4, 15,
LINE_TO, 3, 15,
CLOSE,
MOVE_TO, 6, 15,
LINE_TO, 6, 5,
LINE_TO, 14, 5,
LINE_TO, 14, 15,
LINE_TO, 6, 15,
CLOSE,
MOVE_TO, 16, 5,
LINE_TO, 17, 5,
LINE_TO, 17, 15,
LINE_TO, 16, 15,
LINE_TO, 16, 5,
CLOSE
