// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.11, 3,
H_LINE_TO, 5.89,
ARC_TO, 2.9, 2.9, 0, 0, 0, 3, 5.89,
V_LINE_TO, 26.11,
CUBIC_TO, 3, 27.7, 4.3, 29, 5.89, 29,
H_LINE_TO, 26.11,
CUBIC_TO, 27.7, 29, 29, 27.7, 29, 26.11,
V_LINE_TO, 5.89,
CUBIC_TO, 29, 4.3, 27.7, 3, 26.11, 3,
CLOSE,
MOVE_TO, 11, 24,
H_LINE_TO, 8,
V_LINE_TO, 13,
R_H_LINE_TO, 3,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
V_LINE_TO, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
R_V_LINE_TO, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.67, 2,
H_LINE_TO, 3.33,
CUBIC_TO, 2.6, 2, 2, 2.6, 2, 3.33,
R_V_LINE_TO, 9.33,
CUBIC_TO, 2, 13.4, 2.6, 14, 3.33, 14,
R_H_LINE_TO, 9.33,
CUBIC_TO, 13.4, 14, 14, 13.4, 14, 12.67,
V_LINE_TO, 3.33,
CUBIC_TO, 14, 2.6, 13.4, 2, 12.67, 2,
CLOSE,
MOVE_TO, 6, 12,
H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 3, 0,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, -2,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
CLOSE
