// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31.67, 5,
H_LINE_TO, 8.33,
ARC_TO, 3.34, 3.34, 0, 0, 0, 5, 8.33,
R_V_LINE_TO, 23.33,
CUBIC_TO, 5, 33.5, 6.5, 35, 8.33, 35,
R_H_LINE_TO, 23.33,
CUBIC_TO, 33.5, 35, 35, 33.5, 35, 31.67,
V_LINE_TO, 8.33,
CUBIC_TO, 35, 6.5, 33.5, 5, 31.67, 5,
CLOSE,
MOVE_TO, 15, 29,
R_H_LINE_TO, -3,
V_LINE_TO, 17,
R_H_LINE_TO, 3,
R_V_LINE_TO, 12,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
V_LINE_TO, 12,
R_H_LINE_TO, 3,
R_V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
R_V_LINE_TO, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.22, 2,
H_LINE_TO, 3.78,
CUBIC_TO, 2.8, 2, 2, 2.8, 2, 3.78,
R_V_LINE_TO, 12.44,
CUBIC_TO, 2, 17.2, 2.8, 18, 3.78, 18,
R_H_LINE_TO, 12.44,
CUBIC_TO, 17.2, 18, 18, 17.2, 18, 16.22,
V_LINE_TO, 3.78,
CUBIC_TO, 18, 2.8, 17.2, 2, 16.22, 2,
CLOSE,
MOVE_TO, 8, 15,
H_LINE_TO, 6,
V_LINE_TO, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 3, 0,
H_LINE_TO, 9,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, -2,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
CLOSE
