// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 9,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_H_LINE_TO, 22,
R_CUBIC_TO, 2.21, 0, 4, 1.79, 4, 4,
R_V_LINE_TO, 22,
R_CUBIC_TO, 0, 2.21, -1.79, 4, -4, 4,
H_LINE_TO, 9,
R_CUBIC_TO, -2.21, 0, -4, -1.79, -4, -4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 15, 5.95,
LINE_TO, 27.65, 23,
LINE_TO, 30, 20.53,
LINE_TO, 20, 10,
LINE_TO, 10, 20.53,
LINE_TO, 12.35, 23,
LINE_TO, 20, 14.95,
CLOSE,
MOVE_TO, 10, 30,
R_H_LINE_TO, 20,
R_V_LINE_TO, -3,
H_LINE_TO, 10,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 3.99,
CUBIC_TO, 2, 2.89, 2.9, 2, 3.99, 2,
R_H_LINE_TO, 12.01,
CUBIC_TO, 17.11, 2, 18, 2.9, 18, 3.99,
R_V_LINE_TO, 12.01,
ARC_TO, 2, 2, 0, 0, 1, 16.01, 18,
H_LINE_TO, 3.99,
ARC_TO, 2, 2, 0, 0, 1, 2, 16.01,
V_LINE_TO, 3.99,
CLOSE,
R_MOVE_TO, 8, 2.67,
LINE_TO, 13.83, 11,
LINE_TO, 15, 9.67,
LINE_TO, 10, 4,
LINE_TO, 5, 9.67,
LINE_TO, 6.18, 11,
LINE_TO, 10, 6.66,
CLOSE,
MOVE_TO, 5, 15,
R_H_LINE_TO, 10,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
R_V_LINE_TO, 2,
CLOSE
