// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 36,
R_CUBIC_TO, 8.84, 0, 16, -7.16, 16, -16,
CUBIC_TO_SHORTHAND, 28.84, 4, 20, 4,
CUBIC_TO_SHORTHAND, 4, 11.16, 4, 20,
R_CUBIC_TO, 0, 8.84, 7.16, 16, 16, 16,
CLOSE,
R_MOVE_TO, 0, -28.23,
R_CUBIC_TO, 6.76, 0, 12.24, 5.48, 12.24, 12.24,
CUBIC_TO_SHORTHAND, 26.76, 32.24, 20, 32.24,
V_LINE_TO, 7.77,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
CLOSE,
R_MOVE_TO, 0, -14.12,
R_CUBIC_TO, 3.38, 0, 6.12, 2.74, 6.12, 6.12,
R_CUBIC_TO, 0, 3.38, -2.74, 6.12, -6.12, 6.12,
V_LINE_TO, 3.88,
CLOSE
