// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.7, 9,
H_LINE_TO, 6.3,
R_ARC_TO, 3.29, 3.29, 0, 0, 0, -3.28, 3.29,
LINE_TO, 3, 28.71,
CUBIC_TO, 3, 30.52, 4.49, 32, 6.3, 32,
R_H_LINE_TO, 26.4,
R_CUBIC_TO, 1.82, 0, 3.3, -1.48, 3.3, -3.29,
V_LINE_TO, 12.29,
CUBIC_TO, 36, 10.48, 34.52, 9, 32.7, 9,
CLOSE,
MOVE_TO, 18, 14,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -5, -5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, -2, 3,
H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
H_LINE_TO, 8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 15, 11,
H_LINE_TO, 13,
R_V_LINE_TO, -3,
R_H_LINE_TO, 13,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -5,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.5, 5,
R_H_LINE_TO, -12,
R_CUBIC_TO, -0.82, 0, -1.49, 0.71, -1.49, 1.57,
LINE_TO, 3, 14.43,
CUBIC_TO, 3, 15.29, 3.68, 16, 4.5, 16,
R_H_LINE_TO, 12,
R_CUBIC_TO, 0.83, 0, 1.5, -0.71, 1.5, -1.57,
V_LINE_TO, 6.57,
CUBIC_TO, 18, 5.71, 17.33, 5, 16.5, 5,
CLOSE,
MOVE_TO, 10, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
CLOSE,
MOVE_TO, 8, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -1, 1,
H_LINE_TO, 6,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
H_LINE_TO, 6,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 7, 5,
H_LINE_TO, 7,
R_V_LINE_TO, -1,
R_H_LINE_TO, 7,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -1, -3,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 2, 2,
R_H_LINE_TO, -1,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
CLOSE
