// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 13.62, 27,
R_H_LINE_TO, 12.76,
R_CUBIC_TO, 0.38, 0, 0.73, 0.21, 0.89, 0.55,
R_LINE_TO, 1, 2,
R_CUBIC_TO, 0.25, 0.49, 0.05, 1.09, -0.45, 1.34,
R_CUBIC_TO, -0.14, 0.07, -0.29, 0.11, -0.45, 0.11,
H_LINE_TO, 12.62,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.15, 0.04, -0.31, 0.11, -0.45,
R_LINE_TO, 1, -2,
R_CUBIC_TO, 0.17, -0.34, 0.52, -0.55, 0.89, -0.55,
CLOSE,
R_MOVE_TO, -1.72, -11.54,
R_LINE_TO, -2.19, 2.12,
LINE_TO, 6.94, 14.89,
R_LINE_TO, 2.18, -2.12,
R_LINE_TO, 2.78, 2.7,
CLOSE,
R_MOVE_TO, -4.27, 8.53,
V_LINE_TO, 27,
H_LINE_TO, 3,
R_V_LINE_TO, -3.01,
R_H_LINE_TO, 4.64,
CLOSE,
MOVE_TO, 21.55, 9,
R_V_LINE_TO, 4.44,
R_H_LINE_TO, -3.09,
V_LINE_TO, 9,
R_H_LINE_TO, 3.09,
CLOSE,
R_MOVE_TO, 11.51, 5.89,
R_LINE_TO, -2.77, 2.7,
R_LINE_TO, -2.18, -2.12,
R_LINE_TO, 2.77, -2.7,
R_LINE_TO, 2.18, 2.12,
CLOSE,
R_MOVE_TO, -0.7, 9.1,
H_LINE_TO, 37,
V_LINE_TO, 27,
R_H_LINE_TO, -4.64,
R_V_LINE_TO, -3.01,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0, 0,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 6.95, 13,
R_H_LINE_TO, 6.09,
R_CUBIC_TO, 0.18, 0, 0.35, 0.11, 0.43, 0.28,
R_LINE_TO, 0.48, 1,
R_CUBIC_TO, 0.12, 0.25, 0.02, 0.55, -0.21, 0.67,
R_CUBIC_TO, -0.07, 0.04, -0.14, 0.05, -0.21, 0.05,
H_LINE_TO, 6.48,
CUBIC_TO, 6.21, 15, 6, 14.78, 6, 14.5,
R_CUBIC_TO, 0, -0.08, 0.02, -0.15, 0.05, -0.22,
R_LINE_TO, 0.48, -1,
R_CUBIC_TO, 0.08, -0.17, 0.25, -0.28, 0.43, -0.28,
CLOSE,
MOVE_TO, 6, 7.38,
LINE_TO, 4.71, 8.56,
LINE_TO, 3.09, 7.06,
R_LINE_TO, 1.28, -1.18,
LINE_TO, 6, 7.38,
CLOSE,
MOVE_TO, 3.46, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.46,
CLOSE,
MOVE_TO, 11, 4,
R_V_LINE_TO, 2.22,
H_LINE_TO, 9,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5.91, 3.07,
R_LINE_TO, -1.63, 1.5,
LINE_TO, 14, 7.38,
R_LINE_TO, 1.63, -1.5,
R_LINE_TO, 1.28, 1.18,
CLOSE,
MOVE_TO, 16.54, 11,
H_LINE_TO, 19,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2.45,
R_V_LINE_TO, -2,
CLOSE
