// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 6, 6,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
H_LINE_TO, 5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 12,
R_ARC_TO, 8, 8, 0, 1, 1, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
MOVE_TO, 6, 8.63f,
R_V_LINE_TO, 2.74f,
R_H_LINE_TO, 1.78f,
LINE_TO, 10, 13.65f,
V_LINE_TO, 6.35f,
R_LINE_TO, -2.22f, 2.28f,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 12, 10,
R_CUBIC_TO, 0, -0.81f, -0.45f, -1.5f, -1.11f, -1.84f,
R_V_LINE_TO, 3.67f,
ARC_TO, 2.05f, 2.05f, 0, 0, 0, 12, 10,
CLOSE,
R_MOVE_TO, -1.11f, -4,
R_V_LINE_TO, 0.94f,
R_CUBIC_TO, 1.28f, 0.39f, 2.22f, 1.61f, 2.22f, 3.06f,
R_CUBIC_TO, 0, 1.45f, -0.94f, 2.67f, -2.22f, 3.06f,
V_LINE_TO, 14,
CUBIC_TO, 12.67f, 13.59f, 14, 11.95f, 14, 10,
R_CUBIC_TO, 0, -1.95f, -1.33f, -3.58f, -3.11f, -4,
CLOSE
