// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 5.5f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 0, -2.62f, 2.63f,
ARC_TO, 2.62f, 2.62f, 0, 0, 0, 10, 10.75f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 0, 2.63f, -2.62f,
ARC_TO, 2.62f, 2.62f, 0, 0, 0, 10, 5.5f,
CLOSE,
MOVE_TO, 8.88f, 8.13f,
R_CUBIC_TO, 0, 0.62f, 0.5f, 1.13f, 1.13f, 1.13f,
R_CUBIC_TO, 0.63f, 0, 1.13f, -0.5f, 1.13f, -1.12f,
CUBIC_TO, 11.13f, 7.5f, 10.62f, 7, 10, 7,
R_CUBIC_TO, -0.62f, 0, -1.12f, 0.5f, -1.12f, 1.13f,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
MOVE_TO, 6.3f, 14.71f,
R_CUBIC_TO, 0.32f, -0.67f, 2.29f, -1.33f, 3.7f, -1.33f,
R_CUBIC_TO, 1.41f, 0, 3.38f, 0.66f, 3.7f, 1.34f,
ARC_TO, 5.92f, 5.92f, 0, 0, 1, 10, 16,
R_ARC_TO, 5.92f, 5.92f, 0, 0, 1, -3.7f, -1.29f,
CLOSE,
MOVE_TO, 10, 11.88f,
R_CUBIC_TO, 1.1f, 0, 3.7f, 0.44f, 4.77f, 1.75f,
ARC_TO, 5.96f, 5.96f, 0, 0, 0, 16, 10,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
R_CUBIC_TO, 0, 1.37f, 0.47f, 2.62f, 1.23f, 3.62f,
R_CUBIC_TO, 1.07f, -1.3f, 3.68f, -1.75f, 4.77f, -1.75f,
CLOSE
