// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 9.27, 16,
LINE_TO, 20.64, 4,
LINE_TO, 32, 16,
LINE_TO, 20.37, 33.73,
CUBIC_TO, 20.2, 33.97, 20.02, 34.21, 19.8, 34.44,
CUBIC_TO, 18.85, 35.45, 17.58, 36, 16.23, 36,
CUBIC_TO, 14.88, 36, 13.62, 35.45, 12.66, 34.44,
CUBIC_TO, 11.71, 33.43, 11.18, 32.1, 11.18, 30.68,
CUBIC_TO, 11.18, 29.95, 10.93, 29.29, 10.45, 28.79,
CUBIC_TO, 9.96, 28.27, 9.34, 28, 8.65, 28,
LINE_TO, 8, 28,
LINE_TO, 8, 25.33,
LINE_TO, 8.65, 25.33,
CUBIC_TO, 10, 25.33, 11.27, 25.89, 12.22, 26.89,
CUBIC_TO, 13.18, 27.9, 13.7, 29.23, 13.7, 30.66,
CUBIC_TO, 13.7, 31.38, 13.96, 32.04, 14.44, 32.55,
CUBIC_TO, 14.93, 33.06, 15.55, 33.33, 16.23, 33.33,
CUBIC_TO, 16.91, 33.33, 17.54, 33.04, 18.02, 32.55,
CUBIC_TO, 18.05, 32.52, 18.07, 32.49, 18.1, 32.46,
CUBIC_TO, 18.17, 32.38, 18.24, 32.29, 18.31, 32.19,
LINE_TO, 19.11, 30.99,
CLOSE,
MOVE_TO, 20.64, 27.88,
LINE_TO, 13.07, 16.34,
LINE_TO, 20.64, 8.36,
LINE_TO, 28.19, 16.34,
CLOSE,
MOVE_TO, 20.64, 27.88,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.63, 8,
LINE_TO, 10.32, 2,
LINE_TO, 16, 8,
LINE_TO, 10.18, 16.87,
CUBIC_TO, 10.1, 16.99, 10.01, 17.11, 9.9, 17.22,
CUBIC_TO, 9.42, 17.72, 8.79, 18, 8.12, 18,
CUBIC_TO, 7.44, 18, 6.81, 17.72, 6.33, 17.22,
CUBIC_TO, 5.86, 16.72, 5.59, 16.05, 5.59, 15.34,
CUBIC_TO, 5.59, 14.98, 5.46, 14.65, 5.22, 14.39,
CUBIC_TO, 4.98, 14.14, 4.67, 14, 4.33, 14,
H_LINE_TO, 4,
V_LINE_TO, 12.67,
H_LINE_TO, 4.33,
CUBIC_TO, 5, 12.67, 5.64, 12.94, 6.11, 13.45,
CUBIC_TO, 6.59, 13.95, 6.85, 14.62, 6.85, 15.33,
CUBIC_TO, 6.85, 15.69, 6.98, 16.02, 7.22, 16.27,
CUBIC_TO, 7.46, 16.53, 7.77, 16.66, 8.12, 16.66,
CUBIC_TO, 8.46, 16.66, 8.77, 16.52, 9.01, 16.27,
CUBIC_TO, 9.02, 16.26, 9.04, 16.25, 9.05, 16.23,
CUBIC_TO, 9.09, 16.19, 9.12, 16.15, 9.15, 16.09,
LINE_TO, 9.55, 15.49,
LINE_TO, 4.63, 8,
CLOSE,
MOVE_TO, 10.32, 13.94,
LINE_TO, 6.54, 8.17,
LINE_TO, 10.32, 4.18,
LINE_TO, 14.1, 8.17,
LINE_TO, 10.32, 13.94,
CLOSE
