// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 25,
R_H_LINE_TO, 6.5,
R_LINE_TO, 8.5, 9,
V_LINE_TO, 6,
R_LINE_TO, -8.5, 9,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 22, -4.99,
R_CUBIC_TO, 0, -3.08, -1.63, -5.72, -4, -7.01,
R_V_LINE_TO, 14,
R_CUBIC_TO, 2.37, -1.27, 4, -3.91, 4, -6.99,
CLOSE,
MOVE_TO, 23, 8.52,
R_CUBIC_TO, 4.95, 1.47, 8.57, 6.06, 8.57, 11.48,
R_CUBIC_TO, 0, 5.42, -3.62, 10.01, -8.57, 11.48,
V_LINE_TO, 35,
R_CUBIC_TO, 6.87, -1.56, 12, -7.68, 12, -15,
CUBIC_TO_SHORTHAND, 29.87, 6.56, 23, 5,
R_V_LINE_TO, 3.52,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47,
LINE_TO, 10, 17,
V_LINE_TO, 3,
LINE_TO, 5.47, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78, -0.63, 2.5, -2.5, 2.5, -3.5,
R_CUBIC_TO, 0, -1, -0.72, -2.86, -2.5, -3.5,
CLOSE,
R_MOVE_TO, 0, -2.24,
R_CUBIC_TO, 2.48, 0.74, 4.5, 3.03, 4.5, 5.74,
R_CUBIC_TO, 0, 2.71, -2.02, 5, -4.5, 5.74,
V_LINE_TO, 17.5,
R_CUBIC_TO, 3.44, -0.78, 6, -3.84, 6, -7.5,
R_CUBIC_TO, 0, -3.66, -2.56, -6.72, -6, -7.5,
R_V_LINE_TO, 1.76,
CLOSE
