// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5, 3,
CUBIC_TO, 2.95, 3, 2.5, 3.45, 2.5, 4,
V_LINE_TO, 6,
CUBIC_TO, 2.5, 6.55, 2.95, 7, 3.5, 7,
H_LINE_TO, 5.5,
CUBIC_TO, 6.05, 7, 6.5, 6.55, 6.5, 6,
V_LINE_TO, 4,
CUBIC_TO, 6.5, 3.45, 6.05, 3, 5.5, 3,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 8.5, 3,
CUBIC_TO, 7.95, 3, 7.5, 3.45, 7.5, 4,
V_LINE_TO, 6,
CUBIC_TO, 7.5, 6.36, 7.69, 6.68, 7.98, 6.86,
CUBIC_TO, 8.65, 5.46, 9.94, 4.42, 11.5, 4.1,
V_LINE_TO, 4,
CUBIC_TO, 11.5, 3.45, 11.05, 3, 10.5, 3,
H_LINE_TO, 8.5,
CLOSE,
MOVE_TO, 16.5, 4,
V_LINE_TO, 5,
CUBIC_TO, 15.66, 4.37, 14.63, 4, 13.5, 4,
H_LINE_TO, 12.5,
CUBIC_TO, 12.5, 3.45, 12.95, 3, 13.5, 3,
H_LINE_TO, 15.5,
CUBIC_TO, 16.05, 3, 16.5, 3.45, 16.5, 4,
CLOSE,
MOVE_TO, 3.5, 8,
CUBIC_TO, 2.95, 8, 2.5, 8.45, 2.5, 9,
V_LINE_TO, 11,
CUBIC_TO, 2.5, 11.55, 2.95, 12, 3.5, 12,
H_LINE_TO, 5.5,
CUBIC_TO, 6.05, 12, 6.5, 11.55, 6.5, 11,
V_LINE_TO, 9,
CUBIC_TO, 6.5, 8.45, 6.05, 8, 5.5, 8,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 2.5, 14,
CUBIC_TO, 2.5, 13.45, 2.95, 13, 3.5, 13,
H_LINE_TO, 5.5,
CUBIC_TO, 6.05, 13, 6.5, 13.45, 6.5, 14,
V_LINE_TO, 16,
CUBIC_TO, 6.5, 16.55, 6.05, 17, 5.5, 17,
H_LINE_TO, 3.5,
CUBIC_TO, 2.95, 17, 2.5, 16.55, 2.5, 16,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 15.17, 14.6,
CUBIC_TO, 14.6, 15.17, 13.9, 15.46, 13.08, 15.46,
CUBIC_TO, 12.28, 15.46, 11.58, 15.17, 11, 14.6,
CUBIC_TO, 10.43, 14.02, 10.15, 13.33, 10.15, 12.52,
V_LINE_TO, 11.69,
H_LINE_TO, 16.02,
V_LINE_TO, 12.52,
CUBIC_TO, 16.02, 13.33, 15.74, 14.02, 15.17, 14.6,
CLOSE,
MOVE_TO, 12.27, 10.06,
H_LINE_TO, 10.19,
CUBIC_TO, 10.27, 9.48, 10.5, 8.98, 10.88, 8.56,
CUBIC_TO, 11.25, 8.15, 11.72, 7.85, 12.27, 7.69,
V_LINE_TO, 10.06,
CLOSE,
MOVE_TO, 15.98, 10.06,
H_LINE_TO, 13.9,
V_LINE_TO, 7.69,
CUBIC_TO, 14.45, 7.85, 14.91, 8.15, 15.27, 8.56,
CUBIC_TO, 15.65, 8.98, 15.88, 9.48, 15.98, 10.06,
CLOSE,
MOVE_TO, 9.81, 15.79,
CUBIC_TO, 10.7, 16.67, 11.79, 17.1, 13.08, 17.1,
CUBIC_TO, 14.38, 17.1, 15.46, 16.67, 16.33, 15.79,
CUBIC_TO, 17.22, 14.9, 17.67, 13.81, 17.67, 12.52,
V_LINE_TO, 10.58,
CUBIC_TO, 17.67, 9.29, 17.22, 8.21, 16.33, 7.33,
CUBIC_TO, 15.46, 6.45, 14.38, 6, 13.08, 6,
CUBIC_TO, 11.79, 6, 10.7, 6.45, 9.81, 7.33,
CUBIC_TO, 8.94, 8.21, 8.5, 9.29, 8.5, 10.58,
V_LINE_TO, 12.52,
CUBIC_TO, 8.5, 13.81, 8.94, 14.9, 9.81, 15.79,
CLOSE
