// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.26f, 14.6f,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, -1.39f,
H_LINE_TO, 9.26f,
R_V_LINE_TO, 1.39f,
CLOSE,
MOVE_TO, 7, 8.4f,
R_CUBIC_TO, 0, -1.55f, 1.34f, -2.8f, 3, -2.8f,
R_CUBIC_TO, 1.66f, 0, 3, 1.25f, 3, 2.8f,
R_CUBIC_TO, 0, 0.9f, -0.59f, 1.37f, -1.16f, 1.83f,
R_CUBIC_TO, -0.55f, 0.44f, -1.08f, 0.86f, -1.08f, 1.63f,
H_LINE_TO, 9.26f,
R_CUBIC_TO, 0, -1.28f, 0.7f, -1.77f, 1.32f, -2.2f,
R_CUBIC_TO, 0.49f, -0.34f, 0.92f, -0.64f, 0.92f, -1.26f,
R_CUBIC_TO, 0, -0.77f, -0.67f, -1.4f, -1.5f, -1.4f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.63f, -1.5f, 1.4f,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 2, 10,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
CLOSE,
R_MOVE_TO, 2, 0,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
CLOSE
