// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 4,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 4, 0, 4.9f, 0, 6,
V_LINE_TO, 14,
CUBIC_TO, 0, 15.1f, 0.9f, 16, 2, 16,
H_LINE_TO, 18,
CUBIC_TO, 19.1f, 16, 20, 15.1f, 20, 14,
V_LINE_TO, 6,
CUBIC_TO, 20, 4.9f, 19.1f, 4, 18, 4,
CLOSE,
MOVE_TO, 18, 14,
H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 18,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 5, 13,
H_LINE_TO, 7,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 5,
V_LINE_TO, 9,
H_LINE_TO, 3,
V_LINE_TO, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 12.5f, 13,
CUBIC_TO, 13.33f, 13, 14, 12.33f, 14, 11.5f,
CUBIC_TO, 14, 10.67f, 13.33f, 10, 12.5f, 10,
CUBIC_TO, 11.67f, 10, 11, 10.67f, 11, 11.5f,
CUBIC_TO, 11, 12.33f, 11.67f, 13, 12.5f, 13,
CLOSE,
MOVE_TO, 15.5f, 10,
CUBIC_TO, 16.33f, 10, 17, 9.33f, 17, 8.5f,
CUBIC_TO, 17, 7.67f, 16.33f, 7, 15.5f, 7,
CUBIC_TO, 14.67f, 7, 14, 7.67f, 14, 8.5f,
CUBIC_TO, 14, 9.33f, 14.67f, 10, 15.5f, 10,
CLOSE
