// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21, 3,
R_H_LINE_TO, -2,
R_V_LINE_TO, 13,
R_LINE_TO, -7.61, -7.67,
LINE_TO, 9, 10.68,
LINE_TO, 19, 20,
LINE_TO, 9, 29.32,
R_LINE_TO, 2.39, 2.18,
LINE_TO, 19, 24,
R_V_LINE_TO, 13,
R_H_LINE_TO, 2,
R_LINE_TO, 9, -10,
R_LINE_TO, -7, -7,
R_LINE_TO, 7, -7,
R_LINE_TO, -9, -10,
CLOSE,
R_MOVE_TO, 1.55, 6.72,
R_LINE_TO, 3.18, 3.13,
R_LINE_TO, -3.18, 3.13,
V_LINE_TO, 9.72,
CLOSE,
R_MOVE_TO, 0, 20.57,
R_V_LINE_TO, -6.27,
R_LINE_TO, 3.18, 3.13,
R_LINE_TO, -3.18, 3.13,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5, 1.5,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
LINE_TO, 5.69, 4.17,
LINE_TO, 4.5, 5.34,
LINE_TO, 9.5, 10,
R_LINE_TO, -5, 4.66,
R_LINE_TO, 1.19, 1.09,
LINE_TO, 9.5, 12,
R_V_LINE_TO, 6.5,
R_H_LINE_TO, 1,
R_LINE_TO, 4.5, -5,
R_LINE_TO, -3.5, -3.5,
LINE_TO, 15, 6.5,
R_LINE_TO, -4.5, -5,
CLOSE,
R_MOVE_TO, 0.77, 3.36,
R_LINE_TO, 1.59, 1.57,
R_LINE_TO, -1.59, 1.57,
V_LINE_TO, 4.86,
CLOSE,
R_MOVE_TO, 0, 10.28,
R_V_LINE_TO, -3.13,
R_LINE_TO, 1.59, 1.57,
R_LINE_TO, -1.59, 1.57,
CLOSE
