// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 11.99f,
R_CUBIC_TO, 0, -1.1f, 0.9f, -1.99f, 2.01f, -1.99f,
R_H_LINE_TO, 19.99f,
R_CUBIC_TO, 1.11f, 0, 2.01f, 0.9f, 2.01f, 1.99f,
R_V_LINE_TO, 16.02f,
R_CUBIC_TO, 0, 1.1f, -0.9f, 1.99f, -2, 1.99f,
H_LINE_TO, 7.01f,
CUBIC_TO, 5.9f, 30, 5, 29.1f, 5, 28.01f,
V_LINE_TO, 11.99f,
CLOSE,
MOVE_TO, 29, 17,
R_LINE_TO, 6, -6,
R_V_LINE_TO, 18,
R_LINE_TO, -6, -5,
R_V_LINE_TO, -7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 6,
CUBIC_TO, 2, 5.45f, 2.45f, 5, 3, 5,
R_H_LINE_TO, 10,
CUBIC_TO, 13.55f, 5, 14, 5.45f, 14, 6,
R_V_LINE_TO, 8.01f,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
H_LINE_TO, 3,
CUBIC_TO, 2.45f, 15, 2, 14.55f, 2, 14.01f,
R_V_LINE_TO, -8.01f,
CLOSE,
MOVE_TO, 14, 8.5f,
R_LINE_TO, 4, -3,
R_V_LINE_TO, 9,
LINE_TO, 14, 12,
V_LINE_TO, 8.5f,
CLOSE
