// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5f, 3,
CUBIC_TO, 2.95f, 3, 2.5f, 3.45f, 2.5f, 4,
V_LINE_TO, 6,
CUBIC_TO, 2.5f, 6.55f, 2.95f, 7, 3.5f, 7,
H_LINE_TO, 5.5f,
CUBIC_TO, 6.05f, 7, 6.5f, 6.55f, 6.5f, 6,
V_LINE_TO, 4,
CUBIC_TO, 6.5f, 3.45f, 6.05f, 3, 5.5f, 3,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 8.5f, 3,
CUBIC_TO, 7.95f, 3, 7.5f, 3.45f, 7.5f, 4,
V_LINE_TO, 6,
CUBIC_TO, 7.5f, 6.36f, 7.69f, 6.68f, 7.98f, 6.86f,
CUBIC_TO, 8.65f, 5.46f, 9.94f, 4.42f, 11.5f, 4.1f,
V_LINE_TO, 4,
CUBIC_TO, 11.5f, 3.45f, 11.05f, 3, 10.5f, 3,
H_LINE_TO, 8.5f,
CLOSE,
MOVE_TO, 16.5f, 4,
V_LINE_TO, 5,
CUBIC_TO, 15.66f, 4.37f, 14.63f, 4, 13.5f, 4,
H_LINE_TO, 12.5f,
CUBIC_TO, 12.5f, 3.45f, 12.95f, 3, 13.5f, 3,
H_LINE_TO, 15.5f,
CUBIC_TO, 16.05f, 3, 16.5f, 3.45f, 16.5f, 4,
CLOSE,
MOVE_TO, 3.5f, 8,
CUBIC_TO, 2.95f, 8, 2.5f, 8.45f, 2.5f, 9,
V_LINE_TO, 11,
CUBIC_TO, 2.5f, 11.55f, 2.95f, 12, 3.5f, 12,
H_LINE_TO, 5.5f,
CUBIC_TO, 6.05f, 12, 6.5f, 11.55f, 6.5f, 11,
V_LINE_TO, 9,
CUBIC_TO, 6.5f, 8.45f, 6.05f, 8, 5.5f, 8,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 2.5f, 14,
CUBIC_TO, 2.5f, 13.45f, 2.95f, 13, 3.5f, 13,
H_LINE_TO, 5.5f,
CUBIC_TO, 6.05f, 13, 6.5f, 13.45f, 6.5f, 14,
V_LINE_TO, 16,
CUBIC_TO, 6.5f, 16.55f, 6.05f, 17, 5.5f, 17,
H_LINE_TO, 3.5f,
CUBIC_TO, 2.95f, 17, 2.5f, 16.55f, 2.5f, 16,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 15.17f, 14.6f,
CUBIC_TO, 14.6f, 15.17f, 13.9f, 15.46f, 13.08f, 15.46f,
CUBIC_TO, 12.28f, 15.46f, 11.58f, 15.17f, 11, 14.6f,
CUBIC_TO, 10.43f, 14.02f, 10.15f, 13.33f, 10.15f, 12.52f,
V_LINE_TO, 11.69f,
H_LINE_TO, 16.02f,
V_LINE_TO, 12.52f,
CUBIC_TO, 16.02f, 13.33f, 15.74f, 14.02f, 15.17f, 14.6f,
CLOSE,
MOVE_TO, 12.27f, 10.06f,
H_LINE_TO, 10.19f,
CUBIC_TO, 10.27f, 9.48f, 10.5f, 8.98f, 10.88f, 8.56f,
CUBIC_TO, 11.25f, 8.15f, 11.72f, 7.85f, 12.27f, 7.69f,
V_LINE_TO, 10.06f,
CLOSE,
MOVE_TO, 15.98f, 10.06f,
H_LINE_TO, 13.9f,
V_LINE_TO, 7.69f,
CUBIC_TO, 14.45f, 7.85f, 14.91f, 8.15f, 15.27f, 8.56f,
CUBIC_TO, 15.65f, 8.98f, 15.88f, 9.48f, 15.98f, 10.06f,
CLOSE,
MOVE_TO, 9.81f, 15.79f,
CUBIC_TO, 10.7f, 16.67f, 11.79f, 17.1f, 13.08f, 17.1f,
CUBIC_TO, 14.38f, 17.1f, 15.46f, 16.67f, 16.33f, 15.79f,
CUBIC_TO, 17.22f, 14.9f, 17.67f, 13.81f, 17.67f, 12.52f,
V_LINE_TO, 10.58f,
CUBIC_TO, 17.67f, 9.29f, 17.22f, 8.21f, 16.33f, 7.33f,
CUBIC_TO, 15.46f, 6.45f, 14.38f, 6, 13.08f, 6,
CUBIC_TO, 11.79f, 6, 10.7f, 6.45f, 9.81f, 7.33f,
CUBIC_TO, 8.94f, 8.21f, 8.5f, 9.29f, 8.5f, 10.58f,
V_LINE_TO, 12.52f,
CUBIC_TO, 8.5f, 13.81f, 8.94f, 14.9f, 9.81f, 15.79f,
CLOSE
