// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 19, 10,
CUBIC_TO, 17.33, 14.67, 14.33, 17, 10, 17,
CUBIC_TO, 5.67, 17, 2.67, 14.67, 1, 10,
CUBIC_TO, 3, 5.33, 6, 3, 10, 3,
CUBIC_TO, 14, 3, 17, 5.33, 19, 10,
CLOSE,
MOVE_TO, 16.76, 10.07,
LINE_TO, 16.76, 10.08,
CUBIC_TO, 15.38, 13.2, 13.21, 14.67, 10, 14.67,
CUBIC_TO, 6.79, 14.67, 4.62, 13.2, 3.24, 10.08,
LINE_TO, 3.24, 10.07,
CUBIC_TO, 4.56, 9.23, 6.01, 8.66, 7.49, 8.36,
CUBIC_TO, 7.18, 8.83, 7, 9.39, 7, 10,
CUBIC_TO, 7, 11.66, 8.34, 13, 10, 13,
CUBIC_TO, 11.66, 13, 13, 11.66, 13, 10,
CUBIC_TO, 13, 9.39, 12.82, 8.83, 12.51, 8.36,
CUBIC_TO, 13.99, 8.66, 15.44, 9.23, 16.76, 10.07,
CLOSE
