// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28.57, 4,
H_LINE_TO, 11.43,
CUBIC_TO, 9.54, 4, 8, 5.44, 8, 7.2,
R_V_LINE_TO, 25.6,
R_CUBIC_TO, 0, 1.76, 1.54, 3.18, 3.43, 3.18,
LINE_TO, 28.57, 36,
R_CUBIC_TO, 1.89, 0, 3.43, -1.44, 3.43, -3.2,
V_LINE_TO, 7.2,
CUBIC_TO, 32, 5.44, 30.46, 4, 28.57, 4,
CLOSE,
MOVE_TO, 20, 7,
R_CUBIC_TO, 1.65, 0, 3, 1.35, 3, 3,
R_CUBIC_TO, 0, 1.65, -1.35, 3, -3, 3,
R_CUBIC_TO, -1.66, 0, -3, -1.35, -3, -3,
R_CUBIC_TO, 0, -1.65, 1.34, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 25,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -13,
R_CUBIC_TO, -2.77, 0, -5, 2.23, -5, 5,
R_CUBIC_TO, 0, 2.77, 2.23, 5, 5, 5,
R_CUBIC_TO, 2.77, 0, 5, -2.23, 5, -5,
R_CUBIC_TO, 0, -2.77, -2.23, -5, -5, -5,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.29, 2,
H_LINE_TO, 5.71,
CUBIC_TO, 4.77, 2, 4, 2.72, 4, 3.6,
R_V_LINE_TO, 12.8,
R_CUBIC_TO, 0, 0.88, 0.77, 1.59, 1.71, 1.59,
R_LINE_TO, 8.57, 0.01,
CUBIC_TO, 15.23, 18, 16, 17.28, 16, 16.4,
V_LINE_TO, 3.6,
R_CUBIC_TO, 0, -0.88, -0.77, -1.6, -1.71, -1.6,
CLOSE,
MOVE_TO, 10, 3.5,
R_CUBIC_TO, 0.83, 0, 1.5, 0.68, 1.5, 1.5,
R_CUBIC_TO, 0, 0.82, -0.67, 1.5, -1.5, 1.5,
R_CUBIC_TO, -0.83, 0, -1.5, -0.67, -1.5, -1.5,
R_CUBIC_TO, 0, -0.83, 0.67, -1.5, 1.5, -1.5,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -2.21, 0, -4, -1.79, -4, -4,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_CUBIC_TO, 2.21, 0, 4, 1.79, 4, 4,
R_CUBIC_TO, 0, 2.21, -1.79, 4, -4, 4,
CLOSE,
R_MOVE_TO, 0, -6,
R_CUBIC_TO, -1.11, 0, -2, 0.89, -2, 2,
R_CUBIC_TO, 0, 1.11, 0.89, 2, 2, 2,
R_CUBIC_TO, 1.11, 0, 2, -0.89, 2, -2,
R_CUBIC_TO, 0, -1.11, -0.89, -2, -2, -2,
CLOSE
