// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 15,
H_LINE_TO, 19,
CUBIC_TO, 19.55f, 15, 20, 15.45f, 20, 16,
CUBIC_TO, 20, 16.55f, 19.55f, 17, 19, 17,
H_LINE_TO, 1,
CUBIC_TO, 0.45f, 17, 0, 16.55f, 0, 16,
CUBIC_TO, 0, 15.45f, 0.45f, 15, 1, 15,
H_LINE_TO, 2,
V_LINE_TO, 4,
CUBIC_TO, 2, 3.45f, 2.45f, 3, 3, 3,
H_LINE_TO, 17,
CUBIC_TO, 17.28f, 3, 17.53f, 3.11f, 17.71f, 3.29f,
CUBIC_TO, 17.89f, 3.47f, 18, 3.72f, 18, 4,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 16, 12,
V_LINE_TO, 5,
H_LINE_TO, 4,
V_LINE_TO, 12,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 8, 14,
V_LINE_TO, 15,
H_LINE_TO, 12,
V_LINE_TO, 14,
H_LINE_TO, 8,
CLOSE
