// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 22, 16,
R_ARC_TO, 6, 6, 0, 0, 0, -3.33, -5.37,
R_V_LINE_TO, 2.95,
R_LINE_TO, 3.27, 3.27,
R_CUBIC_TO, 0.04, -0.27, 0.07, -0.55, 0.07, -0.84,
CLOSE,
R_MOVE_TO, 3.33, 0,
R_ARC_TO, 9.12, 9.12, 0, 0, 1, -0.72, 3.52,
R_LINE_TO, 2.01, 2.01,
ARC_TO, 11.73, 11.73, 0, 0, 0, 28, 16,
R_CUBIC_TO, 0, -5.71, -3.99, -10.48, -9.33, -11.69,
R_V_LINE_TO, 2.75,
CUBIC_TO, 22.52, 8.2, 25.33, 11.77, 25.33, 16,
CLOSE,
MOVE_TO, 5.69, 4,
LINE_TO, 4, 5.69,
LINE_TO, 10.31, 12,
H_LINE_TO, 4,
R_V_LINE_TO, 8,
R_H_LINE_TO, 5.33,
LINE_TO, 16, 26.67,
R_V_LINE_TO, -8.97,
R_LINE_TO, 5.67, 5.67,
R_ARC_TO, 9.23, 9.23, 0, 0, 1, -3, 1.57,
R_V_LINE_TO, 2.75,
R_CUBIC_TO, 1.84, -0.41, 3.51, -1.27, 4.92, -2.41,
LINE_TO, 26.31, 28,
LINE_TO, 28, 26.31,
R_LINE_TO, -12, -12,
LINE_TO, 5.69, 4,
CLOSE,
MOVE_TO, 16, 5.33,
LINE_TO, 13.21, 8.12,
LINE_TO, 16, 10.91,
V_LINE_TO, 5.33,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 8,
R_ARC_TO, 3, 3, 0, 0, 0, -1.67, -2.69,
R_V_LINE_TO, 1.47,
R_LINE_TO, 1.63, 1.63,
R_CUBIC_TO, 0.02, -0.13, 0.03, -0.27, 0.03, -0.42,
CLOSE,
R_MOVE_TO, 1.67, 0,
R_CUBIC_TO, 0, 0.63, -0.13, 1.21, -0.36, 1.76,
R_LINE_TO, 1.01, 1.01,
CUBIC_TO, 13.75, 9.94, 14, 9, 14, 8,
R_ARC_TO, 6, 6, 0, 0, 0, -4.67, -5.85,
R_V_LINE_TO, 1.37,
ARC_TO, 4.67, 4.67, 0, 0, 1, 12.67, 8,
CLOSE,
R_MOVE_TO, -9.82, -6,
LINE_TO, 2, 2.85,
LINE_TO, 5.15, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2.67,
LINE_TO, 8, 13.33,
V_LINE_TO, 8.85,
R_LINE_TO, 2.83, 2.83,
R_CUBIC_TO, -0.45, 0.35, -0.95, 0.62, -1.5, 0.79,
R_V_LINE_TO, 1.37,
R_ARC_TO, 5.99, 5.99, 0, 0, 0, 2.46, -1.21,
LINE_TO, 13.15, 14,
R_LINE_TO, 0.85, -0.85,
R_LINE_TO, -6, -6,
LINE_TO, 2.85, 2,
CLOSE,
MOVE_TO, 8, 2.67,
LINE_TO, 6.61, 4.06,
LINE_TO, 8, 5.45,
V_LINE_TO, 2.67,
CLOSE
