// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 36, 17,
LINE_TO, 34, 17,
LINE_TO, 34, 13,
CUBIC_TO, 34, 7.48f, 29.52f, 3, 24, 3,
CUBIC_TO, 18.48f, 3, 14, 7.48f, 14, 13,
LINE_TO, 14, 17,
LINE_TO, 12, 17,
CUBIC_TO, 9.8f, 17, 8, 18.8f, 8, 21,
LINE_TO, 8, 41,
CUBIC_TO, 8, 43.2f, 9.8f, 45, 12, 45,
LINE_TO, 36, 45,
CUBIC_TO, 38.2f, 45, 40, 43.2f, 40, 41,
LINE_TO, 40, 21,
CUBIC_TO, 40, 18.8f, 38.2f, 17, 36, 17,
CLOSE,
MOVE_TO, 18, 13,
CUBIC_TO, 18, 9.68f, 20.68f, 7, 24, 7,
CUBIC_TO, 27.32f, 7, 30, 9.68f, 30, 13,
LINE_TO, 30, 17,
LINE_TO, 18, 17,
LINE_TO, 18, 13,
CLOSE,
MOVE_TO, 36, 41,
LINE_TO, 12, 41,
LINE_TO, 12, 21,
LINE_TO, 36, 21,
LINE_TO, 36, 41,
CLOSE,
MOVE_TO, 24, 35,
CUBIC_TO, 26.2f, 35, 28, 33.2f, 28, 31,
CUBIC_TO, 28, 28.8f, 26.2f, 27, 24, 27,
CUBIC_TO, 21.8f, 27, 20, 28.8f, 20, 31,
CUBIC_TO, 20, 33.2f, 21.8f, 35, 24, 35,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 8,
LINE_TO, 17, 8,
LINE_TO, 17, 6,
CUBIC_TO, 17, 3.24f, 14.76f, 1, 12, 1,
CUBIC_TO, 9.24f, 1, 7, 3.24f, 7, 6,
LINE_TO, 7, 8,
LINE_TO, 6, 8,
CUBIC_TO, 4.9f, 8, 4, 8.9f, 4, 10,
LINE_TO, 4, 20,
CUBIC_TO, 4, 21.1f, 4.9f, 22, 6, 22,
LINE_TO, 18, 22,
CUBIC_TO, 19.1f, 22, 20, 21.1f, 20, 20,
LINE_TO, 20, 10,
CUBIC_TO, 20, 8.9f, 19.1f, 8, 18, 8,
CLOSE,
MOVE_TO, 9, 6,
CUBIC_TO, 9, 4.34f, 10.34f, 3, 12, 3,
CUBIC_TO, 13.66f, 3, 15, 4.34f, 15, 6,
LINE_TO, 15, 8,
LINE_TO, 9, 8,
LINE_TO, 9, 6,
CLOSE,
MOVE_TO, 18, 20,
LINE_TO, 6, 20,
LINE_TO, 6, 10,
LINE_TO, 18, 10,
LINE_TO, 18, 20,
CLOSE,
MOVE_TO, 12, 17,
CUBIC_TO, 13.1f, 17, 14, 16.1f, 14, 15,
CUBIC_TO, 14, 13.9f, 13.1f, 13, 12, 13,
CUBIC_TO, 10.9f, 13, 10, 13.9f, 10, 15,
CUBIC_TO, 10, 16.1f, 10.9f, 17, 12, 17,
CLOSE
