// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.41, 4,
LINE_TO, 6.4, 3.99,
LINE_TO, 7.46, 2.93,
LINE_TO, 7.46, 2.94,
LINE_TO, 9.23, 1.17,
LINE_TO, 10.29, 2.23,
LINE_TO, 9.49, 3.03,
CUBIC_TO, 9.66, 3.01, 9.83, 3.01, 10, 3.01,
CUBIC_TO, 13.87, 3.01, 17, 6.14, 17, 10.01,
CUBIC_TO, 17, 13.53, 14.39, 16.45, 11, 16.94,
V_LINE_TO, 14.91,
CUBIC_TO, 13.28, 14.44, 15, 12.43, 15, 10.01,
CUBIC_TO, 15, 7.25, 12.76, 5.01, 10, 5.01,
CUBIC_TO, 9.85, 5.01, 9.7, 5.01, 9.55, 5.03,
LINE_TO, 10.3, 5.77,
LINE_TO, 9.24, 6.83,
LINE_TO, 6.41, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 10.01,
CUBIC_TO, 5, 8.73, 5.48, 7.57, 6.26, 6.69,
LINE_TO, 4.85, 5.27,
CUBIC_TO, 3.7, 6.52, 3, 8.18, 3, 10.01,
CUBIC_TO, 3, 13.53, 5.61, 16.45, 9, 16.94,
V_LINE_TO, 14.91,
CUBIC_TO, 6.72, 14.44, 5, 12.43, 5, 10.01,
CLOSE
