// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31, 8,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 1.65, -1.41, 3, -3.14, 3,
H_LINE_TO, 12.14,
CUBIC_TO, 10.41, 35, 9, 33.65, 9, 32,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.65, 1.41, -2.98, 3.14, -2.98,
LINE_TO, 27.86, 5,
CUBIC_TO, 29.59, 5, 31, 6.35, 31, 8,
CLOSE,
MOVE_TO, 12, 8,
R_V_LINE_TO, 24,
R_H_LINE_TO, 16,
V_LINE_TO, 8,
H_LINE_TO, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 3.6,
R_V_LINE_TO, 12.8,
R_CUBIC_TO, 0, 0.88, -0.77, 1.6, -1.71, 1.6,
H_LINE_TO, 5.71,
CUBIC_TO, 4.77, 18, 4, 17.28, 4, 16.4,
V_LINE_TO, 3.6,
R_CUBIC_TO, 0, -0.88, 0.77, -1.59, 1.71, -1.59,
LINE_TO, 14.29, 2,
CUBIC_TO, 15.23, 2, 16, 2.72, 16, 3.6,
CLOSE,
MOVE_TO, 6, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 8,
V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE
