// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.62f, 16.13f,
V_LINE_TO, 12.47f,
LINE_TO, 13.44f, 14.3f,
LINE_TO, 11.62f, 16.13f,
CLOSE,
MOVE_TO, 11.62f, 8.52f,
V_LINE_TO, 4.87f,
LINE_TO, 13.44f, 6.69f,
LINE_TO, 11.62f, 8.52f,
CLOSE,
MOVE_TO, 12.06f, 10.5f,
LINE_TO, 15.24f, 7.32f,
CUBIC_TO, 15.59f, 6.97f, 15.59f, 6.41f, 15.24f, 6.06f,
LINE_TO, 11.43f, 2.24f,
CUBIC_TO, 11.07f, 1.9f, 10.51f, 1.92f, 10.18f, 2.28f,
CUBIC_TO, 10.02f, 2.45f, 9.94f, 2.66f, 9.94f, 2.89f,
V_LINE_TO, 8.36f,
LINE_TO, 6.51f, 4.92f,
CUBIC_TO, 6.16f, 4.57f, 5.61f, 4.57f, 5.26f, 4.92f,
CUBIC_TO, 4.91f, 5.27f, 4.91f, 5.82f, 5.26f, 6.17f,
LINE_TO, 9.57f, 10.5f,
LINE_TO, 5.26f, 14.83f,
CUBIC_TO, 4.91f, 15.18f, 4.91f, 15.73f, 5.26f, 16.08f,
CUBIC_TO, 5.61f, 16.42f, 6.16f, 16.42f, 6.51f, 16.08f,
LINE_TO, 9.94f, 12.63f,
V_LINE_TO, 18.12f,
CUBIC_TO, 9.94f, 18.6f, 10.33f, 19, 10.82f, 19,
CUBIC_TO, 11.04f, 19, 11.26f, 18.92f, 11.42f, 18.76f,
LINE_TO, 15.24f, 14.93f,
CUBIC_TO, 15.59f, 14.58f, 15.59f, 14.02f, 15.24f, 13.67f,
LINE_TO, 12.06f, 10.5f,
CLOSE
