// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 38,
R_LINE_TO, 6.67f, -6.86f,
R_H_LINE_TO, -5,
V_LINE_TO, 15,
R_H_LINE_TO, -3.33f,
R_V_LINE_TO, 16.14f,
R_H_LINE_TO, -5,
LINE_TO, 20, 38,
CLOSE,
R_MOVE_TO, -9.72f, -8.62f,
R_LINE_TO, 2.37f, -2.37f,
ARC_TO, 11.53f, 11.53f, 0, 0, 1, 8.33f, 18,
CUBIC_TO, 8.33f, 11.55f, 13.55f, 6.33f, 20, 6.33f,
CUBIC_TO_SHORTHAND, 31.67f, 11.55f, 31.67f, 18,
R_CUBIC_TO, 0, 3.65f, -1.68f, 6.9f, -4.3f, 9.03f,
R_LINE_TO, 2.35f, 2.35f,
CUBIC_TO, 32.95f, 26.63f, 35, 22.57f, 35, 18,
R_CUBIC_TO, 0, -8.28f, -6.72f, -15, -15, -15,
CUBIC_TO, 11.72f, 3, 5, 9.72f, 5, 18,
R_CUBIC_TO, 0, 4.57f, 2.05f, 8.63f, 5.28f, 11.38f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5f, 16,
R_LINE_TO, 3.5f, 4,
R_LINE_TO, 3.5f, -4,
H_LINE_TO, 11,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 8,
H_LINE_TO, 6.5f,
CLOSE,
R_MOVE_TO, -0.17f, -2.17f,
ARC_TO, 5.65f, 5.65f, 0, 0, 1, 4.17f, 9.39f,
R_CUBIC_TO, 0, -3.18f, 2.61f, -5.75f, 5.83f, -5.75f,
R_CUBIC_TO, 3.22f, 0, 5.83f, 2.57f, 5.83f, 5.75f,
R_ARC_TO, 5.7f, 5.7f, 0, 0, 1, -2.15f, 4.45f,
LINE_TO, 14.86f, 15,
R_CUBIC_TO, 1.62f, -1.35f, 2.64f, -3.36f, 2.64f, -5.61f,
CUBIC_TO, 17.5f, 5.31f, 14.14f, 2, 10, 2,
CUBIC_TO, 5.86f, 2, 2.5f, 5.31f, 2.5f, 9.39f,
R_CUBIC_TO, 0, 2.25f, 1.02f, 4.25f, 2.64f, 5.61f,
R_LINE_TO, 1.18f, -1.17f,
CLOSE
