// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 3, 19.95,
R_CUBIC_TO, 0.45, 5.44, 5.03, 9.71, 10.63, 9.71,
R_LINE_TO, 0.59, -0.02,
R_LINE_TO, -3.38, -3.37,
LINE_TO, 9.64, 27.43,
R_CUBIC_TO, -2.91, -1.36, -4.99, -4.17, -5.31, -7.48,
H_LINE_TO, 3,
MOVE_TO, 23.82, 6.05,
R_CUBIC_TO, 2.91, 1.36, 4.99, 4.17, 5.31, 7.48,
R_H_LINE_TO, 1.33,
R_CUBIC_TO, -0.45, -5.44, -5.03, -9.71, -10.62, -9.71,
R_LINE_TO, -0.59, 0.03,
R_LINE_TO, 3.39, 3.37,
R_LINE_TO, 1.18, -1.17,
CLOSE,
MOVE_TO, 19.3, 27.84,
LINE_TO, 5.53, 14.17,
R_LINE_TO, 8.61, -8.54,
R_LINE_TO, 10.87, 10.79,
R_LINE_TO, 0.64, 0.64,
R_LINE_TO, 2.26, 2.24,
R_LINE_TO, -8.61, 8.54,
CLOSE,
R_MOVE_TO, 10.33, -10.25,
R_LINE_TO, -2.26, -2.24,
R_LINE_TO, -0.64, -0.64,
R_LINE_TO, -10.87, -10.79,
R_CUBIC_TO, -0.94, -0.94, -2.5, -0.94, -3.44, 0,
R_LINE_TO, -8.61, 8.55,
R_CUBIC_TO, -0.95, 0.94, -0.95, 2.48, 0, 3.42,
R_LINE_TO, 13.77, 13.67,
R_CUBIC_TO, 0.95, 0.94, 2.49, 0.93, 3.44, -0.01,
R_LINE_TO, 8.62, -8.53,
R_CUBIC_TO, 0.95, -0.94, 0.95, -2.48, 0, -3.42,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 1.5, 9.97,
R_CUBIC_TO, 0.23, 2.72, 2.52, 4.85, 5.31, 4.85,
R_LINE_TO, 0.29, -0.01,
R_LINE_TO, -1.69, -1.68,
R_LINE_TO, -0.59, 0.59,
R_CUBIC_TO, -1.45, -0.68, -2.49, -2.08, -2.65, -3.74,
H_LINE_TO, 1.5,
MOVE_TO, 11.91, 3.02,
R_CUBIC_TO, 1.45, 0.68, 2.49, 2.08, 2.65, 3.74,
R_H_LINE_TO, 0.67,
CUBIC_TO, 15, 4.05, 12.71, 1.91, 9.92, 1.91,
R_LINE_TO, -0.29, 0.01,
R_LINE_TO, 1.69, 1.69,
R_LINE_TO, 0.59, -0.59,
CLOSE,
MOVE_TO, 9.65, 13.92,
LINE_TO, 2.77, 7.08,
LINE_TO, 7.07, 2.81,
R_LINE_TO, 5.43, 5.39,
R_LINE_TO, 0.32, 0.32,
R_LINE_TO, 1.13, 1.12,
LINE_TO, 9.65, 13.92,
CLOSE,
R_MOVE_TO, 5.16, -5.13,
R_LINE_TO, -1.13, -1.12,
R_LINE_TO, -0.32, -0.32,
LINE_TO, 7.93, 1.96,
R_CUBIC_TO, -0.47, -0.47, -1.25, -0.47, -1.72, 0,
LINE_TO, 1.9, 6.23,
R_CUBIC_TO, -0.47, 0.47, -0.47, 1.24, 0, 1.71,
R_LINE_TO, 6.89, 6.84,
R_CUBIC_TO, 0.47, 0.47, 1.25, 0.47, 1.72, 0,
R_LINE_TO, 4.31, -4.27,
R_CUBIC_TO, 0.47, -0.47, 0.47, -1.24, 0, -1.71,
CLOSE
