// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 9,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_H_LINE_TO, 22,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_V_LINE_TO, 22,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
H_LINE_TO, 9,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 15, 5.95f,
LINE_TO, 27.65f, 23,
LINE_TO, 30, 20.53f,
LINE_TO, 20, 10,
LINE_TO, 10, 20.53f,
LINE_TO, 12.35f, 23,
LINE_TO, 20, 14.95f,
CLOSE,
MOVE_TO, 10, 30,
R_H_LINE_TO, 20,
R_V_LINE_TO, -3,
H_LINE_TO, 10,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 3.99f,
CUBIC_TO, 2, 2.89f, 2.9f, 2, 3.99f, 2,
R_H_LINE_TO, 12.01f,
CUBIC_TO, 17.11f, 2, 18, 2.9f, 18, 3.99f,
R_V_LINE_TO, 12.01f,
ARC_TO, 2, 2, 0, 0, 1, 16.01f, 18,
H_LINE_TO, 3.99f,
ARC_TO, 2, 2, 0, 0, 1, 2, 16.01f,
V_LINE_TO, 3.99f,
CLOSE,
R_MOVE_TO, 8, 2.67f,
LINE_TO, 13.83f, 11,
LINE_TO, 15, 9.67f,
LINE_TO, 10, 4,
LINE_TO, 5, 9.67f,
LINE_TO, 6.18f, 11,
LINE_TO, 10, 6.66f,
CLOSE,
MOVE_TO, 5, 15,
R_H_LINE_TO, 10,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
R_V_LINE_TO, 2,
CLOSE
