// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 5.5,
R_ARC_TO, 2.62, 2.62, 0, 0, 0, -2.62, 2.63,
ARC_TO, 2.62, 2.62, 0, 0, 0, 10, 10.75,
R_ARC_TO, 2.62, 2.62, 0, 0, 0, 2.63, -2.62,
ARC_TO, 2.62, 2.62, 0, 0, 0, 10, 5.5,
CLOSE,
MOVE_TO, 8.88, 8.13,
R_CUBIC_TO, 0, 0.62, 0.5, 1.13, 1.13, 1.13,
R_CUBIC_TO, 0.63, 0, 1.13, -0.5, 1.13, -1.12,
CUBIC_TO, 11.13, 7.5, 10.62, 7, 10, 7,
R_CUBIC_TO, -0.62, 0, -1.12, 0.5, -1.12, 1.13,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
MOVE_TO, 6.3, 14.71,
R_CUBIC_TO, 0.32, -0.67, 2.29, -1.33, 3.7, -1.33,
R_CUBIC_TO, 1.41, 0, 3.38, 0.66, 3.7, 1.34,
ARC_TO, 5.92, 5.92, 0, 0, 1, 10, 16,
R_ARC_TO, 5.92, 5.92, 0, 0, 1, -3.7, -1.29,
CLOSE,
MOVE_TO, 10, 11.88,
R_CUBIC_TO, 1.1, 0, 3.7, 0.44, 4.77, 1.75,
ARC_TO, 5.96, 5.96, 0, 0, 0, 16, 10,
R_CUBIC_TO, 0, -3.31, -2.69, -6, -6, -6,
R_CUBIC_TO, -3.31, 0, -6, 2.69, -6, 6,
R_CUBIC_TO, 0, 1.37, 0.47, 2.62, 1.23, 3.62,
R_CUBIC_TO, 1.07, -1.3, 3.68, -1.75, 4.77, -1.75,
CLOSE
