// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 13.62f, 27,
R_H_LINE_TO, 12.76f,
R_CUBIC_TO, 0.38f, 0, 0.73f, 0.21f, 0.89f, 0.55f,
R_LINE_TO, 1, 2,
R_CUBIC_TO, 0.25f, 0.49f, 0.05f, 1.09f, -0.45f, 1.34f,
R_CUBIC_TO, -0.14f, 0.07f, -0.29f, 0.11f, -0.45f, 0.11f,
H_LINE_TO, 12.62f,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.15f, 0.04f, -0.31f, 0.11f, -0.45f,
R_LINE_TO, 1, -2,
R_CUBIC_TO, 0.17f, -0.34f, 0.52f, -0.55f, 0.89f, -0.55f,
CLOSE,
R_MOVE_TO, -1.72f, -11.54f,
R_LINE_TO, -2.19f, 2.12f,
LINE_TO, 6.94f, 14.89f,
R_LINE_TO, 2.18f, -2.12f,
R_LINE_TO, 2.78f, 2.7f,
CLOSE,
R_MOVE_TO, -4.27f, 8.53f,
V_LINE_TO, 27,
H_LINE_TO, 3,
R_V_LINE_TO, -3.01f,
R_H_LINE_TO, 4.64f,
CLOSE,
MOVE_TO, 21.55f, 9,
R_V_LINE_TO, 4.44f,
R_H_LINE_TO, -3.09f,
V_LINE_TO, 9,
R_H_LINE_TO, 3.09f,
CLOSE,
R_MOVE_TO, 11.51f, 5.89f,
R_LINE_TO, -2.77f, 2.7f,
R_LINE_TO, -2.18f, -2.12f,
R_LINE_TO, 2.77f, -2.7f,
R_LINE_TO, 2.18f, 2.12f,
CLOSE,
R_MOVE_TO, -0.7f, 9.1f,
H_LINE_TO, 37,
V_LINE_TO, 27,
R_H_LINE_TO, -4.64f,
R_V_LINE_TO, -3.01f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0, 0,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
R_MOVE_TO, 0, 0,
R_H_LINE_TO, 20,
R_V_LINE_TO, 20,
H_LINE_TO, 0,
V_LINE_TO, 0,
CLOSE,
MOVE_TO, 6.95f, 13,
R_H_LINE_TO, 6.09f,
R_CUBIC_TO, 0.18f, 0, 0.35f, 0.11f, 0.43f, 0.28f,
R_LINE_TO, 0.48f, 1,
R_CUBIC_TO, 0.12f, 0.25f, 0.02f, 0.55f, -0.21f, 0.67f,
R_CUBIC_TO, -0.07f, 0.04f, -0.14f, 0.05f, -0.21f, 0.05f,
H_LINE_TO, 6.48f,
CUBIC_TO, 6.21f, 15, 6, 14.78f, 6, 14.5f,
R_CUBIC_TO, 0, -0.08f, 0.02f, -0.15f, 0.05f, -0.22f,
R_LINE_TO, 0.48f, -1,
R_CUBIC_TO, 0.08f, -0.17f, 0.25f, -0.28f, 0.43f, -0.28f,
CLOSE,
MOVE_TO, 6, 7.38f,
LINE_TO, 4.71f, 8.56f,
LINE_TO, 3.09f, 7.06f,
R_LINE_TO, 1.28f, -1.18f,
LINE_TO, 6, 7.38f,
CLOSE,
MOVE_TO, 3.46f, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.46f,
CLOSE,
MOVE_TO, 11, 4,
R_V_LINE_TO, 2.22f,
H_LINE_TO, 9,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5.91f, 3.07f,
R_LINE_TO, -1.63f, 1.5f,
LINE_TO, 14, 7.38f,
R_LINE_TO, 1.63f, -1.5f,
R_LINE_TO, 1.28f, 1.18f,
CLOSE,
MOVE_TO, 16.54f, 11,
H_LINE_TO, 19,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2.45f,
R_V_LINE_TO, -2,
CLOSE
