// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5.36, 7,
CUBIC_TO, 3.51, 7, 2, 8.49, 2, 10.3,
R_V_LINE_TO, 19.8,
CUBIC_TO, 2, 31.92, 3.51, 33, 5.36, 33,
R_H_LINE_TO, 29.27,
CUBIC_TO, 36.49, 33, 38, 31.92, 38, 30.1,
V_LINE_TO, 10.3,
CUBIC_TO, 38, 8.49, 36.49, 7, 34.64, 7,
H_LINE_TO, 5.36,
CLOSE,
MOVE_TO, 5, 30,
V_LINE_TO, 10,
R_H_LINE_TO, 30,
R_V_LINE_TO, 20,
H_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 18, -8,
R_CUBIC_TO, -4.85, -0.08, -7.78, 1.2, -10, 4,
R_CUBIC_TO, 0.9, -4, 3.38, -7.99, 10, -8,
R_V_LINE_TO, -4,
R_LINE_TO, 6, 6,
R_LINE_TO, -6, 6,
R_V_LINE_TO, -4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.5, 3,
CUBIC_TO, 1.32, 3, 1, 3.5, 1, 4.59,
V_LINE_TO, 15.5,
R_CUBIC_TO, 0, 1, 0.5, 1.5, 1.5, 1.5,
R_H_LINE_TO, 15,
R_CUBIC_TO, 0.93, 0, 1.5, -0.62, 1.5, -1.5,
V_LINE_TO, 4.59,
CUBIC_TO, 19, 3.72, 18.5, 3, 17.32, 3,
H_LINE_TO, 2.5,
CLOSE,
MOVE_TO, 3, 15,
V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, 10,
H_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 8, -4,
R_CUBIC_TO, -2.42, -0.38, -3.89, 0.36, -5, 2,
R_CUBIC_TO, 0.45, -2.34, 1.69, -4.66, 5, -5,
V_LINE_TO, 6,
R_LINE_TO, 3, 3.5,
R_LINE_TO, -3, 3.5,
R_V_LINE_TO, -2,
CLOSE
