// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.68f, 12.85f,
R_LINE_TO, -2.6f, 2.67f,
R_LINE_TO, 2.29f, 2.35f,
LINE_TO, 29.78f, 13,
LINE_TO, 21, 3,
R_H_LINE_TO, -1.95f,
R_V_LINE_TO, 8.5f,
R_LINE_TO, 3.58f, 3.55f,
V_LINE_TO, 9.72f,
R_LINE_TO, 3.06f, 3.13f,
CLOSE,
MOVE_TO, 8, 9.02f,
LINE_TO, 19.05f, 20,
R_LINE_TO, -9.43f, 9.32f,
R_LINE_TO, 2.29f, 2.35f,
LINE_TO, 19.05f, 24,
R_V_LINE_TO, 13,
H_LINE_TO, 21,
R_LINE_TO, 6.97f, -7.48f,
R_LINE_TO, 3.74f, 3.82f,
LINE_TO, 34, 30.98f,
LINE_TO, 10.29f, 6.67f,
LINE_TO, 8, 9.02f,
CLOSE,
R_MOVE_TO, 14.63f, 15,
R_LINE_TO, 3.06f, 3.13f,
R_LINE_TO, -3.05f, 3.13f,
R_V_LINE_TO, -6.27f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.84f, 6.43f,
R_LINE_TO, -1.3f, 1.33f,
R_LINE_TO, 1.15f, 1.18f,
LINE_TO, 14.89f, 6.5f,
R_LINE_TO, -4.39f, -5,
R_H_LINE_TO, -0.97f,
R_V_LINE_TO, 4.25f,
R_LINE_TO, 1.79f, 1.78f,
V_LINE_TO, 4.86f,
R_LINE_TO, 1.53f, 1.57f,
CLOSE,
MOVE_TO, 4, 4.51f,
LINE_TO, 9.53f, 10,
R_LINE_TO, -4.71f, 4.66f,
R_LINE_TO, 1.15f, 1.18f,
LINE_TO, 9.53f, 12,
R_V_LINE_TO, 6.5f,
R_H_LINE_TO, 0.98f,
R_LINE_TO, 3.49f, -3.74f,
R_LINE_TO, 1.87f, 1.91f,
LINE_TO, 17, 15.49f,
LINE_TO, 5.15f, 3.33f,
LINE_TO, 4, 4.51f,
CLOSE,
R_MOVE_TO, 7.31f, 7.5f,
R_LINE_TO, 1.53f, 1.57f,
R_LINE_TO, -1.53f, 1.57f,
R_V_LINE_TO, -3.13f,
CLOSE
