// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.62f, 6,
CUBIC_TO, 3.18f, 6, 2, 7.14f, 2, 8.54f,
V_LINE_TO, 23.77f,
CUBIC_TO, 2, 25.17f, 3.18f, 26, 4.62f, 26,
R_H_LINE_TO, 22.77f,
CUBIC_TO, 28.82f, 26, 30, 25.17f, 30, 23.77f,
V_LINE_TO, 8.54f,
CUBIC_TO, 30, 7.14f, 28.82f, 6, 27.38f, 6,
H_LINE_TO, 4.62f,
CLOSE,
MOVE_TO, 4, 24,
V_LINE_TO, 8,
R_H_LINE_TO, 24,
R_V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 13, -7,
R_CUBIC_TO, -3.64f, -0.06f, -5.33f, 0.9f, -7, 3,
R_CUBIC_TO, 0.67f, -3, 2.03f, -6, 7, -6,
R_V_LINE_TO, -3,
R_LINE_TO, 5.5f, 4.5f,
LINE_TO, 17, 20,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.31f, 3,
CUBIC_TO, 1.59f, 3, 1, 3.57f, 1, 4.27f,
R_V_LINE_TO, 7.62f,
CUBIC_TO, 1, 12.58f, 1.59f, 13, 2.31f, 13,
R_H_LINE_TO, 11.38f,
R_CUBIC_TO, 0.72f, 0, 1.31f, -0.42f, 1.31f, -1.11f,
V_LINE_TO, 4.27f,
CUBIC_TO, 15, 3.57f, 14.41f, 3, 13.69f, 3,
H_LINE_TO, 2.31f,
CLOSE,
MOVE_TO, 2, 12,
V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, 8,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6.36f, -3.33f,
CUBIC_TO, 6.62f, 8.64f, 5.8f, 9.07f, 5, 10,
R_CUBIC_TO, 0.32f, -1.33f, 0.98f, -2.66f, 3.36f, -2.67f,
V_LINE_TO, 6,
LINE_TO, 11, 8,
R_LINE_TO, -2.64f, 2,
V_LINE_TO, 8.67f,
CLOSE
