// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30, 12,
V_LINE_TO, 7.5,
CUBIC_TO, 30, 5.74, 28.74, 4, 26.86, 4,
H_LINE_TO, 13.14,
CUBIC_TO, 11.26, 4, 10, 5.44, 10, 7.2,
V_LINE_TO, 12,
H_LINE_TO, 8,
R_V_LINE_TO, 9.6,
R_LINE_TO, 5, 9.4,
R_V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5,
R_LINE_TO, 5, -9.4,
V_LINE_TO, 12,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 13, 7,
R_H_LINE_TO, 14,
R_V_LINE_TO, 5,
R_H_LINE_TO, -3.5,
V_LINE_TO, 8.67,
R_H_LINE_TO, -1.75,
V_LINE_TO, 12,
R_H_LINE_TO, -3.5,
V_LINE_TO, 8.67,
H_LINE_TO, 16.5,
V_LINE_TO, 12,
H_LINE_TO, 13,
V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 6,
V_LINE_TO, 3.75,
CUBIC_TO, 15, 2.87, 14.37, 2, 13.43, 2,
H_LINE_TO, 6.57,
CUBIC_TO, 5.63, 2, 5, 2.72, 5, 3.6,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 4.8,
R_LINE_TO, 3, 4.7,
V_LINE_TO, 18,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2.5,
R_LINE_TO, 3, -4.7,
V_LINE_TO, 6,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -2, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 6,
CLOSE
