// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 8.4f,
V_LINE_TO, 5,
CUBIC_TO, 15, 4.45f, 14.55f, 4, 14, 4,
H_LINE_TO, 3,
CUBIC_TO, 2.45f, 4, 2, 4.45f, 2, 5,
V_LINE_TO, 15,
CUBIC_TO, 2, 15.55f, 2.45f, 16, 3, 16,
H_LINE_TO, 14,
CUBIC_TO, 14.55f, 16, 15, 15.55f, 15, 15,
V_LINE_TO, 11.6f,
LINE_TO, 18, 14,
V_LINE_TO, 6,
LINE_TO, 15, 8.4f,
CLOSE,
MOVE_TO, 4, 14,
V_LINE_TO, 6,
H_LINE_TO, 13,
V_LINE_TO, 14,
H_LINE_TO, 4,
CLOSE
