// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 40, 4,
LINE_TO, 8, 4,
CUBIC_TO, 5.8, 4, 4.02, 5.8, 4.02, 8,
LINE_TO, 4, 44,
LINE_TO, 12, 36,
LINE_TO, 40, 36,
CUBIC_TO, 42.2, 36, 44, 34.2, 44, 32,
LINE_TO, 44, 8,
CUBIC_TO, 44, 5.8, 42.2, 4, 40, 4,
CLOSE,
MOVE_TO, 40, 32,
LINE_TO, 10.34, 32,
LINE_TO, 9.16, 33.18,
LINE_TO, 8, 34.34,
LINE_TO, 8, 8,
LINE_TO, 40, 8,
LINE_TO, 40, 32,
CLOSE,
MOVE_TO, 22, 24,
LINE_TO, 26, 24,
LINE_TO, 26, 28,
LINE_TO, 22, 28,
LINE_TO, 22, 24,
CLOSE,
MOVE_TO, 22, 12,
LINE_TO, 26, 12,
LINE_TO, 26, 20,
LINE_TO, 22, 20,
LINE_TO, 22, 12,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
LINE_TO, 4, 2,
CUBIC_TO, 2.9, 2, 2.01, 2.9, 2.01, 4,
LINE_TO, 2, 22,
LINE_TO, 6, 18,
LINE_TO, 20, 18,
CUBIC_TO, 21.1, 18, 22, 17.1, 22, 16,
LINE_TO, 22, 4,
CUBIC_TO, 22, 2.9, 21.1, 2, 20, 2,
CLOSE,
MOVE_TO, 20, 16,
LINE_TO, 5.17, 16,
LINE_TO, 4.58, 16.59,
LINE_TO, 4, 17.17,
LINE_TO, 4, 4,
LINE_TO, 20, 4,
LINE_TO, 20, 16,
CLOSE,
MOVE_TO, 11, 12,
LINE_TO, 13, 12,
LINE_TO, 13, 14,
LINE_TO, 11, 14,
LINE_TO, 11, 12,
CLOSE,
MOVE_TO, 11, 6,
LINE_TO, 13, 6,
LINE_TO, 13, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 6,
CLOSE
