// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 12.27, 4, 6, 10.08, 6, 17.71,
R_CUBIC_TO, 0, 7.22, 6.67, 12.95, 14, 12.95,
V_LINE_TO, 36,
R_CUBIC_TO, 8.51, -4.25, 14, -11.21, 14, -18.29,
CUBIC_TO, 34, 10.08, 27.73, 4, 20, 4,
CLOSE,
R_MOVE_TO, 8, 18,
R_LINE_TO, -5, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -9,
R_V_LINE_TO, -8,
R_H_LINE_TO, 9,
R_V_LINE_TO, 3,
R_LINE_TO, 5, -3,
R_V_LINE_TO, 8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.13, 2, 3, 5.04, 3, 8.86,
R_CUBIC_TO, 0, 3.61, 3.34, 6.48, 7, 6.48,
V_LINE_TO, 18,
R_CUBIC_TO, 4.25, -2.13, 7, -5.61, 7, -9.14,
CUBIC_TO, 17, 5.04, 13.87, 2, 10, 2,
CLOSE,
R_MOVE_TO, 4, 9,
R_LINE_TO, -2.5, -1.5,
V_LINE_TO, 11,
H_LINE_TO, 7,
V_LINE_TO, 7,
R_H_LINE_TO, 4.5,
R_V_LINE_TO, 1.5,
LINE_TO, 14, 7,
R_V_LINE_TO, 4,
CLOSE
