// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 4,
H_LINE_TO, 2,
CUBIC_TO, 0.9, 4, 0, 4.9, 0, 6,
V_LINE_TO, 14,
CUBIC_TO, 0, 15.1, 0.9, 16, 2, 16,
H_LINE_TO, 18,
CUBIC_TO, 19.1, 16, 20, 15.1, 20, 14,
V_LINE_TO, 6,
CUBIC_TO, 20, 4.9, 19.1, 4, 18, 4,
CLOSE,
MOVE_TO, 18, 14,
H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 18,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 5, 13,
H_LINE_TO, 7,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
H_LINE_TO, 7,
V_LINE_TO, 7,
H_LINE_TO, 5,
V_LINE_TO, 9,
H_LINE_TO, 3,
V_LINE_TO, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 12.5, 13,
CUBIC_TO, 13.33, 13, 14, 12.33, 14, 11.5,
CUBIC_TO, 14, 10.67, 13.33, 10, 12.5, 10,
CUBIC_TO, 11.67, 10, 11, 10.67, 11, 11.5,
CUBIC_TO, 11, 12.33, 11.67, 13, 12.5, 13,
CLOSE,
MOVE_TO, 15.5, 10,
CUBIC_TO, 16.33, 10, 17, 9.33, 17, 8.5,
CUBIC_TO, 17, 7.67, 16.33, 7, 15.5, 7,
CUBIC_TO, 14.67, 7, 14, 7.67, 14, 8.5,
CUBIC_TO, 14, 9.33, 14.67, 10, 15.5, 10,
CLOSE
