// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 11.44,
R_CUBIC_TO, -3.5, 0, -7.2, -0.62, -10.27, -1.44,
LINE_TO, 5, 12.16,
R_CUBIC_TO, 2.27, 0.77, 5.56, 1.05, 8, 1.34,
V_LINE_TO, 28,
R_H_LINE_TO, 2,
R_V_LINE_TO, -7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 13.5,
R_CUBIC_TO, 2.44, -0.29, 5.73, -0.57, 8, -1.34,
LINE_TO, 26.27, 10,
R_CUBIC_TO, -3.07, 0.82, -6.77, 1.44, -10.27, 1.44,
CLOSE,
R_MOVE_TO, 0, -1.94,
R_ARC_TO, 2.5, 2.5, 0, 1, 0, 0, -5,
R_ARC_TO, 2.5, 2.5, 0, 0, 0, 0, 5,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.5, 6.87,
CUBIC_TO, 6.92, 6.87, 5.88, 6.8, 4, 6,
R_V_LINE_TO, 1.24,
CUBIC_TO, 5, 7.62, 6, 8, 7, 8,
R_V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, -3,
R_H_LINE_TO, 1,
R_V_LINE_TO, 3,
R_H_LINE_TO, 1,
V_LINE_TO, 8,
R_CUBIC_TO, 1, 0, 2, -0.38, 3, -0.76,
V_LINE_TO, 6,
R_CUBIC_TO, -1.72, 0.77, -2.92, 0.87, -4.5, 0.87,
CLOSE,
R_MOVE_TO, 0.02, -1.26,
R_CUBIC_TO, 0.73, 0, 1.33, -0.58, 1.33, -1.31,
CUBIC_TO, 9.85, 3.59, 9.25, 3, 8.52, 3,
R_CUBIC_TO, -0.73, 0, -1.33, 0.59, -1.33, 1.31,
R_CUBIC_TO, 0, 0.72, 0.6, 1.31, 1.33, 1.31,
CLOSE
