// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.77f, 26.82f,
R_CUBIC_TO, -2.82f, -1.31f, -4.85f, -4.02f, -5.16f, -7.22f,
H_LINE_TO, 3.32f,
R_CUBIC_TO, 0.44f, 5.25f, 4.89f, 9.37f, 10.32f, 9.37f,
R_LINE_TO, 0.57f, -0.02f,
R_LINE_TO, -3.29f, -3.25f,
R_LINE_TO, -1.15f, 1.13f,
CLOSE,
MOVE_TO, 28.98f, 17.53f,
R_LINE_TO, -2.82f, -2.78f,
R_LINE_TO, -1.67f, 1.65f,
R_LINE_TO, 2.82f, 2.79f,
R_LINE_TO, -8.36f, 8.25f,
R_LINE_TO, -13.38f, -13.2f,
R_LINE_TO, 8.36f, -8.25f,
R_LINE_TO, 2.82f, 2.78f,
R_LINE_TO, 1.67f, -1.65f,
R_LINE_TO, -2.82f, -2.78f,
R_CUBIC_TO, -0.92f, -0.91f, -2.42f, -0.91f, -3.35f, 0,
R_LINE_TO, -8.36f, 8.25f,
R_CUBIC_TO, -0.92f, 0.91f, -0.92f, 2.39f, 0, 3.3f,
R_LINE_TO, 13.38f, 13.2f,
R_CUBIC_TO, 0.92f, 0.91f, 2.42f, 0.9f, 3.34f, -0.01f,
R_LINE_TO, 8.37f, -8.24f,
R_CUBIC_TO, 0.92f, -0.91f, 0.92f, -2.39f, 0, -3.3f,
CLOSE,
MOVE_TO, 21.26f, 6.67f,
R_CUBIC_TO, 0, -1, 0.87f, -1.81f, 1.94f, -1.81f,
R_CUBIC_TO, 1.08f, 0, 1.94f, 0.81f, 1.94f, 1.81f,
V_LINE_TO, 7.2f,
R_H_LINE_TO, -3.89f,
R_V_LINE_TO, -0.53f,
CLOSE,
MOVE_TO, 20.14f, 14,
R_H_LINE_TO, 5.72f,
R_CUBIC_TO, 0.63f, 0, 1.14f, -0.5f, 1.14f, -1.11f,
V_LINE_TO, 8.45f,
R_CUBIC_TO, 0, -0.61f, -0.51f, -1.11f, -1.14f, -1.11f,
R_V_LINE_TO, -0.56f,
CUBIC_TO, 25.86f, 5.25f, 24.58f, 4, 23, 4,
R_CUBIC_TO, -1.58f, 0, -2.86f, 1.25f, -2.86f, 2.78f,
R_V_LINE_TO, 0.56f,
R_CUBIC_TO, -0.63f, 0, -1.14f, 0.5f, -1.14f, 1.11f,
R_V_LINE_TO, 4.44f,
CUBIC_TO, 19, 13.5f, 19.52f, 14, 20.14f, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.89f, 13.41f,
R_CUBIC_TO, -1.41f, -0.66f, -2.42f, -2.01f, -2.58f, -3.61f,
R_H_LINE_TO, -0.65f,
R_CUBIC_TO, 0.22f, 2.62f, 2.44f, 4.69f, 5.16f, 4.69f,
R_LINE_TO, 0.29f, -0.01f,
R_LINE_TO, -1.65f, -1.63f,
R_LINE_TO, -0.57f, 0.57f,
CLOSE,
MOVE_TO, 14.49f, 8.76f,
R_LINE_TO, -1.41f, -1.39f,
R_LINE_TO, -0.84f, 0.83f,
R_LINE_TO, 1.41f, 1.39f,
R_LINE_TO, -4.18f, 4.12f,
R_LINE_TO, -6.69f, -6.6f,
LINE_TO, 6.96f, 2.99f,
R_LINE_TO, 1.41f, 1.39f,
R_LINE_TO, 0.84f, -0.82f,
LINE_TO, 7.8f, 2.16f,
R_CUBIC_TO, -0.46f, -0.45f, -1.21f, -0.45f, -1.67f, 0,
LINE_TO, 1.95f, 6.29f,
R_CUBIC_TO, -0.46f, 0.45f, -0.46f, 1.2f, 0, 1.65f,
R_LINE_TO, 6.69f, 6.6f,
R_CUBIC_TO, 0.46f, 0.45f, 1.21f, 0.45f, 1.67f, -0.01f,
R_LINE_TO, 4.18f, -4.12f,
R_CUBIC_TO, 0.46f, -0.45f, 0.46f, -1.2f, 0, -1.65f,
CLOSE,
MOVE_TO, 11, 3.77f,
R_CUBIC_TO, 0, -0.43f, 0.43f, -0.77f, 0.97f, -0.77f,
R_CUBIC_TO, 0.54f, 0, 0.97f, 0.35f, 0.97f, 0.77f,
V_LINE_TO, 4,
H_LINE_TO, 11,
R_V_LINE_TO, -0.23f,
CLOSE,
MOVE_TO, 10.57f, 7,
R_H_LINE_TO, 2.86f,
R_CUBIC_TO, 0.31f, 0, 0.57f, -0.25f, 0.57f, -0.56f,
R_V_LINE_TO, -2.22f,
R_CUBIC_TO, 0, -0.31f, -0.26f, -0.56f, -0.57f, -0.56f,
V_LINE_TO, 3.39f,
CUBIC_TO, 13.43f, 2.62f, 12.79f, 2, 12, 2,
R_CUBIC_TO, -0.79f, 0, -1.43f, 0.62f, -1.43f, 1.39f,
R_V_LINE_TO, 0.28f,
R_CUBIC_TO, -0.31f, 0, -0.57f, 0.25f, -0.57f, 0.56f,
R_V_LINE_TO, 2.22f,
R_CUBIC_TO, 0, 0.31f, 0.26f, 0.56f, 0.57f, 0.56f,
CLOSE
