// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
CIRCLE, 10, 10, 8,
MOVE_TO, 12, 13,
R_LINE_TO, -3, -2.94f,
LINE_TO, 10.06f, 9,
LINE_TO, 13, 12,
R_V_LINE_TO, -2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 4,
R_H_LINE_TO, -4,
R_V_LINE_TO, -1,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1, -5,
V_LINE_TO, 7,
H_LINE_TO, 7,
R_V_LINE_TO, 6,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
H_LINE_TO, 6,
V_LINE_TO, 6,
R_H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
CLOSE
