// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4, 4,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 4, 4,
R_H_LINE_TO, 24,
R_V_LINE_TO, 24,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 5, 22,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, -4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -3.87, -3.13, -7, -7, -7,
CLOSE,
R_MOVE_TO, 18, -7,
H_LINE_TO, 9,
R_V_LINE_TO, 1.63,
R_CUBIC_TO, 3.96, 1.28, 7.09, 4.41, 8.37, 8.37,
H_LINE_TO, 23,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 5, 14,
R_V_LINE_TO, 2,
R_ARC_TO, 9, 9, 0, 0, 1, 9, 9,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -6.08, -4.93, -11, -11, -11,
CLOSE,
R_MOVE_TO, 20, -7,
H_LINE_TO, 7,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, 18,
R_V_LINE_TO, 14,
R_H_LINE_TO, -7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2, 11.5,
V_LINE_TO, 13,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, -0.83, -0.67, -1.5, -1.5, -1.5,
CLOSE,
R_MOVE_TO, 0, -2,
R_V_LINE_TO, 1,
ARC_TO, 2.5, 2.5, 0, 0, 1, 4.5, 13,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0, -1.93, -1.56, -3.5, -3.5, -3.5,
CLOSE,
MOVE_TO, 11, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 0.82,
ARC_TO, 6.52, 6.52, 0, 0, 1, 8.19, 11,
H_LINE_TO, 11,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 2, 7.5,
R_V_LINE_TO, 1,
ARC_TO, 4.5, 4.5, 0, 0, 1, 6.5, 13,
R_H_LINE_TO, 1,
ARC_TO, 5.5, 5.5, 0, 0, 0, 2, 7.5,
CLOSE,
MOVE_TO, 12, 4,
H_LINE_TO, 3,
R_CUBIC_TO, -0.55, 0, -1, 0.45, -1, 1,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
R_H_LINE_TO, 9,
R_V_LINE_TO, 7,
H_LINE_TO, 8.5,
R_V_LINE_TO, 1,
H_LINE_TO, 12,
R_CUBIC_TO, 0.55, 0, 1, -0.45, 1, -1,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.55, -0.45, -1, -1, -1,
CLOSE
