// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.32f, 2,
LINE_TO, 4.63f, 8,
LINE_TO, 9.55f, 15.49f,
LINE_TO, 9.15f, 16.09f,
CUBIC_TO, 9.11f, 16.16f, 9.06f, 16.21f, 9.01f, 16.27f,
CUBIC_TO, 8.77f, 16.52f, 8.46f, 16.66f, 8.12f, 16.66f,
CUBIC_TO, 7.77f, 16.66f, 7.46f, 16.53f, 7.22f, 16.27f,
CUBIC_TO, 6.98f, 16.02f, 6.85f, 15.69f, 6.85f, 15.33f,
CUBIC_TO, 6.85f, 14.62f, 6.59f, 13.95f, 6.11f, 13.45f,
CUBIC_TO, 5.64f, 12.94f, 5, 12.67f, 4.33f, 12.67f,
H_LINE_TO, 4,
V_LINE_TO, 14,
H_LINE_TO, 4.33f,
CUBIC_TO, 4.67f, 14, 4.98f, 14.14f, 5.22f, 14.39f,
CUBIC_TO, 5.46f, 14.65f, 5.59f, 14.98f, 5.59f, 15.34f,
CUBIC_TO, 5.59f, 16.05f, 5.86f, 16.72f, 6.33f, 17.22f,
CUBIC_TO, 6.81f, 17.72f, 7.44f, 18, 8.12f, 18,
CUBIC_TO, 8.79f, 18, 9.42f, 17.72f, 9.9f, 17.22f,
CUBIC_TO, 10.01f, 17.11f, 10.1f, 16.99f, 10.18f, 16.87f,
LINE_TO, 16, 8,
LINE_TO, 10.32f, 2,
CLOSE
