// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 35, 6,
CUBIC_TO, 36.8, 6, 38, 7.29, 38, 9,
LINE_TO, 38, 31,
CUBIC_TO, 38, 32.71, 36.8, 34, 35, 34,
LINE_TO, 5, 34,
CUBIC_TO, 3.2, 34, 2, 32.71, 2, 31,
LINE_TO, 2, 9.11,
CUBIC_TO, 2, 7.4, 3.2, 6, 5, 6,
LINE_TO, 35, 6,
CLOSE,
MOVE_TO, 35, 31,
LINE_TO, 35, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 31,
LINE_TO, 35, 31,
CLOSE,
MOVE_TO, 30, 16,
LINE_TO, 30, 19,
LINE_TO, 28, 19,
LINE_TO, 28, 16,
LINE_TO, 25, 16,
LINE_TO, 25, 14,
LINE_TO, 28, 14,
LINE_TO, 28, 11,
LINE_TO, 30, 11,
LINE_TO, 30, 14,
LINE_TO, 33, 14,
LINE_TO, 33, 16,
LINE_TO, 30, 16,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.5, 3,
CUBIC_TO, 18.4, 3, 19, 3.64, 19, 4.5,
LINE_TO, 19, 15.5,
CUBIC_TO, 19, 16.36, 18.4, 17, 17.5, 17,
LINE_TO, 2.5, 17,
CUBIC_TO, 1.6, 17, 1, 16.36, 1, 15.5,
LINE_TO, 1, 4.56,
CUBIC_TO, 1, 3.7, 1.6, 3, 2.5, 3,
LINE_TO, 17.5, 3,
CLOSE,
MOVE_TO, 17, 15,
LINE_TO, 17, 5,
LINE_TO, 3, 5,
LINE_TO, 3, 15,
LINE_TO, 17, 15,
CLOSE,
MOVE_TO, 14, 9,
LINE_TO, 14, 11,
LINE_TO, 13, 11,
LINE_TO, 13, 9,
LINE_TO, 11, 9,
LINE_TO, 11, 8,
LINE_TO, 13, 8,
LINE_TO, 13, 6,
LINE_TO, 14, 6,
LINE_TO, 14, 8,
LINE_TO, 16, 8,
LINE_TO, 16, 9,
LINE_TO, 14, 9,
CLOSE
