// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 4, 30.06f,
V_LINE_TO, 34,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -2.18f, -1.79f, -3.94f, -4, -3.94f,
CLOSE,
R_MOVE_TO, 0, -6.3f,
R_V_LINE_TO, 2.93f,
R_CUBIC_TO, 4.1f, 0, 7.43f, 3.28f, 7.43f, 7.32f,
H_LINE_TO, 14.4f,
R_CUBIC_TO, 0, -5.66f, -4.65f, -10.24f, -10.4f, -10.24f,
CLOSE,
R_MOVE_TO, 0, -5.52f,
R_V_LINE_TO, 2.87f,
R_CUBIC_TO, 7.23f, 0, 13.09f, 5.77f, 13.09f, 12.89f,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -8.71f, -7.17f, -15.76f, -16, -15.76f,
CLOSE,
MOVE_TO, 6.91f, 8,
CUBIC_TO, 5.31f, 8, 4, 9.3f, 4, 10.89f,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
R_V_LINE_TO, -4,
R_H_LINE_TO, 26,
R_V_LINE_TO, 20,
H_LINE_TO, 23,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10.09f,
R_CUBIC_TO, 1.6f, 0, 2.91f, -1.3f, 2.91f, -2.89f,
V_LINE_TO, 10.89f,
CUBIC_TO, 36, 9.3f, 34.69f, 8, 33.09f, 8,
H_LINE_TO, 6.91f,
CLOSE,
MOVE_TO, 10, 14,
R_V_LINE_TO, 2.63f,
CUBIC_TO, 16.25f, 17.5f, 20.83f, 24.94f, 22.08f, 28,
H_LINE_TO, 30,
V_LINE_TO, 14,
H_LINE_TO, 10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 15.03f,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.09f, -0.89f, -1.97f, -2, -1.97f,
CLOSE,
R_MOVE_TO, 0, -3.15f,
R_V_LINE_TO, 1.46f,
R_CUBIC_TO, 2.05f, 0, 3.71f, 1.64f, 3.71f, 3.66f,
H_LINE_TO, 7.2f,
R_CUBIC_TO, 0, -2.83f, -2.33f, -5.12f, -5.2f, -5.12f,
CLOSE,
MOVE_TO, 2, 9.12f,
R_V_LINE_TO, 1.43f,
R_CUBIC_TO, 3.62f, 0, 6.55f, 2.89f, 6.55f, 6.45f,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.36f, -3.58f, -7.88f, -8, -7.88f,
CLOSE,
MOVE_TO, 3.46f, 4,
CUBIC_TO, 2.66f, 4, 2, 4.65f, 2, 5.44f,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 9,
R_H_LINE_TO, -5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5.55f,
R_CUBIC_TO, 0.8f, 0, 1.46f, -0.65f, 1.46f, -1.44f,
V_LINE_TO, 5.44f,
CUBIC_TO, 18, 4.65f, 17.35f, 4, 16.55f, 4,
H_LINE_TO, 3.46f,
CLOSE,
MOVE_TO, 5, 7,
R_V_LINE_TO, 1.31f,
R_CUBIC_TO, 3.13f, 0.44f, 5.42f, 4.16f, 6.04f, 5.69f,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 5,
CLOSE
