// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 19.16,
R_V_LINE_TO, 11.79,
CUBIC_TO, 5, 33.74, 7.23, 36, 10, 36,
R_H_LINE_TO, 5,
V_LINE_TO, 23,
H_LINE_TO, 8,
R_V_LINE_TO, -3.84,
CUBIC_TO, 8, 12.64, 13.55, 7, 20, 7,
R_CUBIC_TO, 6.45, 0, 12, 5.64, 12, 12.16,
V_LINE_TO, 23,
R_H_LINE_TO, -7,
R_V_LINE_TO, 13,
R_H_LINE_TO, 5,
R_CUBIC_TO, 2.77, 0, 5, -2.26, 5, -5.05,
R_V_LINE_TO, -11.79,
CUBIC_TO, 35, 10.79, 28.28, 4, 20, 4,
CUBIC_TO, 11.72, 4, 5, 10.79, 5, 19.16,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 9.58,
R_V_LINE_TO, 5.89,
CUBIC_TO, 2, 16.87, 3, 18, 4.5, 18,
H_LINE_TO, 7,
R_V_LINE_TO, -6,
H_LINE_TO, 4,
V_LINE_TO, 9.58,
CUBIC_TO, 4, 6.32, 6.78, 4, 10, 4,
R_CUBIC_TO, 3.22, 0, 6, 2.32, 6, 5.58,
V_LINE_TO, 12,
R_H_LINE_TO, -3,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2.5,
R_CUBIC_TO, 1.38, 0, 2.5, -1.13, 2.5, -2.53,
V_LINE_TO, 9.58,
CUBIC_TO, 18, 5.39, 14.14, 2, 10, 2,
CUBIC_TO, 5.86, 2, 2, 5.39, 2, 9.58,
CLOSE
