// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28.57f, 4,
H_LINE_TO, 11.43f,
CUBIC_TO, 9.54f, 4, 8, 5.44f, 8, 7.2f,
R_V_LINE_TO, 25.6f,
R_CUBIC_TO, 0, 1.76f, 1.54f, 3.18f, 3.43f, 3.18f,
LINE_TO, 28.57f, 36,
R_CUBIC_TO, 1.89f, 0, 3.43f, -1.44f, 3.43f, -3.2f,
V_LINE_TO, 7.2f,
CUBIC_TO, 32, 5.44f, 30.46f, 4, 28.57f, 4,
CLOSE,
MOVE_TO, 20, 7,
R_CUBIC_TO, 1.65f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 1.65f, -1.35f, 3, -3, 3,
R_CUBIC_TO, -1.66f, 0, -3, -1.35f, -3, -3,
R_CUBIC_TO, 0, -1.65f, 1.34f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 25,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -4.42f, 3.58f, -8, 8, -8,
R_CUBIC_TO, 4.42f, 0, 8, 3.58f, 8, 8,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
CLOSE,
R_MOVE_TO, 0, -13,
R_CUBIC_TO, -2.77f, 0, -5, 2.23f, -5, 5,
R_CUBIC_TO, 0, 2.77f, 2.23f, 5, 5, 5,
R_CUBIC_TO, 2.77f, 0, 5, -2.23f, 5, -5,
R_CUBIC_TO, 0, -2.77f, -2.23f, -5, -5, -5,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.29f, 2,
H_LINE_TO, 5.71f,
CUBIC_TO, 4.77f, 2, 4, 2.72f, 4, 3.6f,
R_V_LINE_TO, 12.8f,
R_CUBIC_TO, 0, 0.88f, 0.77f, 1.59f, 1.71f, 1.59f,
R_LINE_TO, 8.57f, 0.01f,
CUBIC_TO, 15.23f, 18, 16, 17.28f, 16, 16.4f,
V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, -0.88f, -0.77f, -1.6f, -1.71f, -1.6f,
CLOSE,
MOVE_TO, 10, 3.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, -0.67f, 1.5f, -1.5f, 1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -2.21f, 0, -4, -1.79f, -4, -4,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_CUBIC_TO, 2.21f, 0, 4, 1.79f, 4, 4,
R_CUBIC_TO, 0, 2.21f, -1.79f, 4, -4, 4,
CLOSE,
R_MOVE_TO, 0, -6,
R_CUBIC_TO, -1.11f, 0, -2, 0.89f, -2, 2,
R_CUBIC_TO, 0, 1.11f, 0.89f, 2, 2, 2,
R_CUBIC_TO, 1.11f, 0, 2, -0.89f, 2, -2,
R_CUBIC_TO, 0, -1.11f, -0.89f, -2, -2, -2,
CLOSE
