// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 27, 19.92f,
R_CUBIC_TO, 0, -3.04f, -1.63f, -5.65f, -4, -6.92f,
R_V_LINE_TO, 3.79f,
LINE_TO, 26.92f, 21,
R_CUBIC_TO, 0.05f, -0.34f, 0.08f, -0.7f, 0.08f, -1.08f,
CLOSE,
R_MOVE_TO, 3.65f, 4.51f,
LINE_TO, 33.23f, 27,
CUBIC_TO, 34.37f, 24.89f, 35, 22.49f, 35, 19.93f,
CUBIC_TO, 35, 12.65f, 29.87f, 6.55f, 23, 5,
R_V_LINE_TO, 3.51f,
R_CUBIC_TO, 4.95f, 1.46f, 8.57f, 6.03f, 8.57f, 11.43f,
R_CUBIC_TO, 0, 1.6f, -0.34f, 3.1f, -0.92f, 4.5f,
CLOSE,
MOVE_TO, 5, 7.12f,
LINE_TO, 12.88f, 15,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
R_H_LINE_TO, 6.5f,
R_LINE_TO, 8.5f, 8.33f,
V_LINE_TO, 22.12f,
R_LINE_TO, 7.08f, 7.08f,
CUBIC_TO, 25.97f, 30.07f, 25.5f, 30.5f, 23, 31,
R_V_LINE_TO, 4,
R_CUBIC_TO, 2.5f, 0, 4.72f, -1.98f, 6.48f, -3.42f,
R_LINE_TO, 3.4f, 3.42f,
LINE_TO, 35, 32.88f,
R_LINE_TO, -15, -15,
LINE_TO, 7.12f, 5,
LINE_TO, 5, 7.12f,
CLOSE,
R_MOVE_TO, 15, -0.45f,
R_LINE_TO, -3.48f, 3.48f,
LINE_TO, 20, 13.63f,
V_LINE_TO, 6.67f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.73f, 9.96f,
R_CUBIC_TO, 0, -1.62f, -1.11f, -3.01f, -2.73f, -3.69f,
V_LINE_TO, 8.29f,
R_LINE_TO, 2.68f, 2.24f,
R_CUBIC_TO, 0.03f, -0.18f, 0.05f, -0.37f, 0.05f, -0.58f,
CLOSE,
R_MOVE_TO, 1.95f, 2.4f,
R_LINE_TO, 1.38f, 1.37f,
R_CUBIC_TO, 0.6f, -1.12f, 0.94f, -2.4f, 0.94f, -3.77f,
CUBIC_TO, 18, 6.08f, 14.67f, 2.83f, 11, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.64f, 0.78f, 5.5f, 3.09f, 5.5f, 5.96f,
R_CUBIC_TO, 0, 0.85f, -0.51f, 1.65f, -0.82f, 2.4f,
CLOSE,
MOVE_TO, 2, 3.13f,
LINE_TO, 5.5f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.5f,
R_LINE_TO, 4.5f, 4.11f,
R_V_LINE_TO, -5.98f,
R_LINE_TO, 3.78f, 3.78f,
CUBIC_TO, 13.18f, 15.37f, 12.5f, 16, 11, 16,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.5f, 0, 3.12f, -1.06f, 4.06f, -1.82f,
LINE_TO, 16.87f, 18,
LINE_TO, 18, 16.87f,
R_LINE_TO, -8, -8,
LINE_TO, 3.13f, 2,
LINE_TO, 2, 3.13f,
CLOSE,
R_MOVE_TO, 8, -0.24f,
LINE_TO, 8.14f, 4.75f,
LINE_TO, 10, 6.6f,
V_LINE_TO, 2.89f,
CLOSE
