// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.07f, 34.57f,
R_CUBIC_TO, -3.53f, -1.69f, -6.06f, -5.17f, -6.45f, -9.29f,
H_LINE_TO, 4,
R_CUBIC_TO, 0.55f, 6.75f, 6.11f, 12.05f, 12.9f, 12.05f,
R_LINE_TO, 0.71f, -0.03f,
R_LINE_TO, -4.11f, -4.18f,
R_LINE_TO, -1.44f, 1.46f,
CLOSE,
MOVE_TO, 29.28f, 8.02f,
R_CUBIC_TO, 3.53f, 1.69f, 6.06f, 5.17f, 6.45f, 9.29f,
R_H_LINE_TO, 1.62f,
R_CUBIC_TO, -0.55f, -6.75f, -6.11f, -12.05f, -12.9f, -12.05f,
R_LINE_TO, -0.71f, 0.03f,
LINE_TO, 27.84f, 9.48f,
R_LINE_TO, 1.44f, -1.46f,
CLOSE,
MOVE_TO, 23.8f, 35.07f,
LINE_TO, 7.07f, 18.1f,
LINE_TO, 17.52f, 7.5f,
R_LINE_TO, 13.2f, 13.39f,
R_LINE_TO, 0.78f, 0.8f,
R_LINE_TO, 2.74f, 2.78f,
R_LINE_TO, -10.45f, 10.61f,
CLOSE,
R_MOVE_TO, 12.54f, -12.73f,
R_LINE_TO, -2.74f, -2.78f,
R_LINE_TO, -0.78f, -0.79f,
R_LINE_TO, -13.2f, -13.39f,
R_CUBIC_TO, -1.15f, -1.17f, -3.03f, -1.17f, -4.18f, 0,
LINE_TO, 4.98f, 15.98f,
R_CUBIC_TO, -1.15f, 1.17f, -1.15f, 3.08f, 0, 4.24f,
R_LINE_TO, 16.73f, 16.97f,
R_CUBIC_TO, 1.15f, 1.17f, 3.02f, 1.16f, 4.17f, -0.01f,
R_LINE_TO, 10.46f, -10.6f,
R_CUBIC_TO, 1.15f, -1.17f, 1.15f, -3.08f, 0, -4.24f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.03f, 16.72f,
R_CUBIC_TO, -1.76f, -0.87f, -3.03f, -2.66f, -3.22f, -4.78f,
H_LINE_TO, 2,
R_CUBIC_TO, 0.28f, 3.47f, 3.06f, 6.2f, 6.45f, 6.2f,
R_LINE_TO, 0.36f, -0.02f,
R_LINE_TO, -2.06f, -2.15f,
R_LINE_TO, -0.72f, 0.75f,
CLOSE,
MOVE_TO, 14.64f, 3.07f,
R_CUBIC_TO, 1.77f, 0.87f, 3.03f, 2.66f, 3.22f, 4.78f,
R_H_LINE_TO, 0.81f,
R_CUBIC_TO, -0.28f, -3.47f, -3.05f, -6.2f, -6.45f, -6.2f,
R_LINE_TO, -0.36f, 0.02f,
R_LINE_TO, 2.06f, 2.15f,
R_LINE_TO, 0.72f, -0.75f,
CLOSE,
MOVE_TO, 11.9f, 16.98f,
LINE_TO, 3.54f, 8.25f,
R_LINE_TO, 5.23f, -5.45f,
R_LINE_TO, 6.6f, 6.89f,
R_LINE_TO, 0.39f, 0.41f,
R_LINE_TO, 1.37f, 1.43f,
R_LINE_TO, -5.23f, 5.46f,
CLOSE,
R_MOVE_TO, 6.27f, -6.54f,
LINE_TO, 16.8f, 9,
R_LINE_TO, -0.39f, -0.41f,
R_LINE_TO, -6.6f, -6.89f,
R_CUBIC_TO, -0.57f, -0.6f, -1.51f, -0.6f, -2.09f, 0,
LINE_TO, 2.49f, 7.16f,
R_CUBIC_TO, -0.57f, 0.6f, -0.57f, 1.58f, 0, 2.18f,
R_LINE_TO, 8.36f, 8.73f,
R_CUBIC_TO, 0.57f, 0.6f, 1.51f, 0.59f, 2.09f, -0.01f,
R_LINE_TO, 5.23f, -5.45f,
R_CUBIC_TO, 0.58f, -0.6f, 0.58f, -1.58f, 0, -2.18f,
CLOSE
