// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 25,
R_H_LINE_TO, 6.5f,
R_LINE_TO, 8.5f, 9,
V_LINE_TO, 6,
R_LINE_TO, -8.5f, 9,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 22, -4.99f,
R_CUBIC_TO, 0, -3.08f, -1.63f, -5.72f, -4, -7.01f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 2.37f, -1.27f, 4, -3.91f, 4, -6.99f,
CLOSE,
MOVE_TO, 23, 8.52f,
R_CUBIC_TO, 4.95f, 1.47f, 8.57f, 6.06f, 8.57f, 11.48f,
R_CUBIC_TO, 0, 5.42f, -3.62f, 10.01f, -8.57f, 11.48f,
V_LINE_TO, 35,
R_CUBIC_TO, 6.87f, -1.56f, 12, -7.68f, 12, -15,
CUBIC_TO_SHORTHAND, 29.87f, 6.56f, 23, 5,
R_V_LINE_TO, 3.52f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47f,
LINE_TO, 10, 17,
V_LINE_TO, 3,
LINE_TO, 5.47f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78f, -0.63f, 2.5f, -2.5f, 2.5f, -3.5f,
R_CUBIC_TO, 0, -1, -0.72f, -2.86f, -2.5f, -3.5f,
CLOSE,
R_MOVE_TO, 0, -2.24f,
R_CUBIC_TO, 2.48f, 0.74f, 4.5f, 3.03f, 4.5f, 5.74f,
R_CUBIC_TO, 0, 2.71f, -2.02f, 5, -4.5f, 5.74f,
V_LINE_TO, 17.5f,
R_CUBIC_TO, 3.44f, -0.78f, 6, -3.84f, 6, -7.5f,
R_CUBIC_TO, 0, -3.66f, -2.56f, -6.72f, -6, -7.5f,
R_V_LINE_TO, 1.76f,
CLOSE
