// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.09, 19.09,
R_H_LINE_TO, 1.48,
R_V_LINE_TO, 3.02,
H_LINE_TO, 22,
V_LINE_TO, 10.04,
R_H_LINE_TO, 3.09,
LINE_TO, 20.5, 4,
LINE_TO, 16, 10.04,
R_H_LINE_TO, 3,
R_V_LINE_TO, 12.08,
R_H_LINE_TO, -4.27,
V_LINE_TO, 18.99,
R_CUBIC_TO, 1.04, -0.56, 1.78, -1.63, 1.78, -2.91,
R_CUBIC_TO, 0, -1.83, -1.46, -3.32, -3.25, -3.32,
R_CUBIC_TO, -1.79, 0, -3.25, 1.49, -3.25, 3.32,
R_CUBIC_TO, 0, 1.28, 0.74, 2.36, 1.78, 2.91,
R_V_LINE_TO, 3.12,
CUBIC_TO, 11.78, 23.79, 12.86, 25, 14.5, 25,
H_LINE_TO, 19,
R_V_LINE_TO, 5,
R_CUBIC_TO, -1.05, 0.56, -1.61, 1.4, -1.61, 2.68,
R_CUBIC_TO, 0, 1.84, 1.46, 3.32, 3.25, 3.32,
R_CUBIC_TO, 1.79, 0, 3.25, -1.48, 3.25, -3.32,
R_CUBIC_TO, 0, -1.28, -0.85, -2.12, -1.9, -2.68,
R_V_LINE_TO, -5,
R_H_LINE_TO, 4.56,
R_CUBIC_TO, 1.64, 0, 2.96, -1.21, 2.96, -2.89,
R_V_LINE_TO, -3.02,
H_LINE_TO, 31,
R_V_LINE_TO, -6.04,
R_H_LINE_TO, -5.91,
R_V_LINE_TO, 6.04,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.54, 9.55,
R_H_LINE_TO, 0.74,
R_V_LINE_TO, 1.51,
H_LINE_TO, 11,
V_LINE_TO, 5.02,
R_H_LINE_TO, 1.54,
LINE_TO, 10.25, 2,
LINE_TO, 8, 5.02,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 6.04,
H_LINE_TO, 7.37,
V_LINE_TO, 9.49,
R_CUBIC_TO, 0.52, -0.28, 0.89, -0.81, 0.89, -1.46,
R_CUBIC_TO, 0, -0.91, -0.73, -1.66, -1.63, -1.66,
R_CUBIC_TO, -0.89, 0, -1.63, 0.75, -1.63, 1.66,
R_CUBIC_TO, 0, 0.64, 0.37, 1.18, 0.89, 1.46,
R_V_LINE_TO, 1.56,
R_CUBIC_TO, 0, 0.84, 0.54, 1.44, 1.36, 1.44,
H_LINE_TO, 9.5,
V_LINE_TO, 15,
R_CUBIC_TO, -0.52, 0.28, -0.8, 0.7, -0.8, 1.34,
R_CUBIC_TO, 0, 0.92, 0.73, 1.66, 1.63, 1.66,
R_CUBIC_TO, 0.9, 0, 1.63, -0.74, 1.63, -1.66,
R_CUBIC_TO, 0, -0.64, -0.42, -1.06, -0.95, -1.34,
R_V_LINE_TO, -2.5,
R_H_LINE_TO, 2.28,
R_CUBIC_TO, 0.82, 0, 1.48, -0.61, 1.48, -1.44,
R_V_LINE_TO, -1.51,
R_H_LINE_TO, 0.74,
R_V_LINE_TO, -3.02,
R_H_LINE_TO, -2.96,
R_V_LINE_TO, 3.02,
CLOSE
