// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 9.27f, 16,
LINE_TO, 20.64f, 4,
LINE_TO, 32, 16,
LINE_TO, 20.37f, 33.73f,
CUBIC_TO, 20.2f, 33.97f, 20.02f, 34.21f, 19.8f, 34.44f,
CUBIC_TO, 18.85f, 35.45f, 17.58f, 36, 16.23f, 36,
CUBIC_TO, 14.88f, 36, 13.62f, 35.45f, 12.66f, 34.44f,
CUBIC_TO, 11.71f, 33.43f, 11.18f, 32.1f, 11.18f, 30.68f,
CUBIC_TO, 11.18f, 29.95f, 10.93f, 29.29f, 10.45f, 28.79f,
CUBIC_TO, 9.96f, 28.27f, 9.34f, 28, 8.65f, 28,
LINE_TO, 8, 28,
LINE_TO, 8, 25.33f,
LINE_TO, 8.65f, 25.33f,
CUBIC_TO, 10, 25.33f, 11.27f, 25.89f, 12.22f, 26.89f,
CUBIC_TO, 13.18f, 27.9f, 13.7f, 29.23f, 13.7f, 30.66f,
CUBIC_TO, 13.7f, 31.38f, 13.96f, 32.04f, 14.44f, 32.55f,
CUBIC_TO, 14.93f, 33.06f, 15.55f, 33.33f, 16.23f, 33.33f,
CUBIC_TO, 16.91f, 33.33f, 17.54f, 33.04f, 18.02f, 32.55f,
CUBIC_TO, 18.05f, 32.52f, 18.07f, 32.49f, 18.1f, 32.46f,
CUBIC_TO, 18.17f, 32.38f, 18.24f, 32.29f, 18.31f, 32.19f,
LINE_TO, 19.11f, 30.99f,
CLOSE,
MOVE_TO, 20.64f, 27.88f,
LINE_TO, 13.07f, 16.34f,
LINE_TO, 20.64f, 8.36f,
LINE_TO, 28.19f, 16.34f,
CLOSE,
MOVE_TO, 20.64f, 27.88f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.63f, 8,
LINE_TO, 10.32f, 2,
LINE_TO, 16, 8,
LINE_TO, 10.18f, 16.87f,
CUBIC_TO, 10.1f, 16.99f, 10.01f, 17.11f, 9.9f, 17.22f,
CUBIC_TO, 9.42f, 17.72f, 8.79f, 18, 8.12f, 18,
CUBIC_TO, 7.44f, 18, 6.81f, 17.72f, 6.33f, 17.22f,
CUBIC_TO, 5.86f, 16.72f, 5.59f, 16.05f, 5.59f, 15.34f,
CUBIC_TO, 5.59f, 14.98f, 5.46f, 14.65f, 5.22f, 14.39f,
CUBIC_TO, 4.98f, 14.14f, 4.67f, 14, 4.33f, 14,
H_LINE_TO, 4,
V_LINE_TO, 12.67f,
H_LINE_TO, 4.33f,
CUBIC_TO, 5, 12.67f, 5.64f, 12.94f, 6.11f, 13.45f,
CUBIC_TO, 6.59f, 13.95f, 6.85f, 14.62f, 6.85f, 15.33f,
CUBIC_TO, 6.85f, 15.69f, 6.98f, 16.02f, 7.22f, 16.27f,
CUBIC_TO, 7.46f, 16.53f, 7.77f, 16.66f, 8.12f, 16.66f,
CUBIC_TO, 8.46f, 16.66f, 8.77f, 16.52f, 9.01f, 16.27f,
CUBIC_TO, 9.02f, 16.26f, 9.04f, 16.25f, 9.05f, 16.23f,
CUBIC_TO, 9.09f, 16.19f, 9.12f, 16.15f, 9.15f, 16.09f,
LINE_TO, 9.55f, 15.49f,
LINE_TO, 4.63f, 8,
CLOSE,
MOVE_TO, 10.32f, 13.94f,
LINE_TO, 6.54f, 8.17f,
LINE_TO, 10.32f, 4.18f,
LINE_TO, 14.1f, 8.17f,
LINE_TO, 10.32f, 13.94f,
CLOSE
