// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33, 8,
H_LINE_TO, 7,
R_CUBIC_TO, -1.69, 0, -3, 1.35, -3, 3,
R_V_LINE_TO, 18,
R_CUBIC_TO, 0, 1.65, 1.31, 3, 3, 3,
R_H_LINE_TO, 26,
R_CUBIC_TO, 1.69, 0, 2.99, -1.35, 3, -3,
V_LINE_TO, 11,
R_CUBIC_TO, 0, -1.65, -1.31, -3, -3, -3,
CLOSE,
R_MOVE_TO, -3, 21,
H_LINE_TO, 10,
V_LINE_TO, 11,
R_H_LINE_TO, 20,
R_V_LINE_TO, 18,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 6.01,
CUBIC_TO, 2, 4.9, 2.9, 4, 3.99, 4,
R_H_LINE_TO, 12.01,
CUBIC_TO, 17.11, 4, 18, 4.9, 18, 6.01,
R_V_LINE_TO, 7.98,
R_CUBIC_TO, 0, 1.11, -0.89, 2.01, -1.99, 2.01,
H_LINE_TO, 3.99,
CUBIC_TO, 2.89, 16, 2, 15.1, 2, 13.99,
V_LINE_TO, 6.01,
CLOSE,
MOVE_TO, 5, 6,
R_H_LINE_TO, 10,
R_V_LINE_TO, 8,
H_LINE_TO, 5,
V_LINE_TO, 6,
CLOSE
