// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 25.68, 12.85,
R_LINE_TO, -2.6, 2.67,
R_LINE_TO, 2.29, 2.35,
LINE_TO, 29.78, 13,
LINE_TO, 21, 3,
R_H_LINE_TO, -1.95,
R_V_LINE_TO, 8.5,
R_LINE_TO, 3.58, 3.55,
V_LINE_TO, 9.72,
R_LINE_TO, 3.06, 3.13,
CLOSE,
MOVE_TO, 8, 9.02,
LINE_TO, 19.05, 20,
R_LINE_TO, -9.43, 9.32,
R_LINE_TO, 2.29, 2.35,
LINE_TO, 19.05, 24,
R_V_LINE_TO, 13,
H_LINE_TO, 21,
R_LINE_TO, 6.97, -7.48,
R_LINE_TO, 3.74, 3.82,
LINE_TO, 34, 30.98,
LINE_TO, 10.29, 6.67,
LINE_TO, 8, 9.02,
CLOSE,
R_MOVE_TO, 14.63, 15,
R_LINE_TO, 3.06, 3.13,
R_LINE_TO, -3.05, 3.13,
R_V_LINE_TO, -6.27,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.84, 6.43,
R_LINE_TO, -1.3, 1.33,
R_LINE_TO, 1.15, 1.18,
LINE_TO, 14.89, 6.5,
R_LINE_TO, -4.39, -5,
R_H_LINE_TO, -0.97,
R_V_LINE_TO, 4.25,
R_LINE_TO, 1.79, 1.78,
V_LINE_TO, 4.86,
R_LINE_TO, 1.53, 1.57,
CLOSE,
MOVE_TO, 4, 4.51,
LINE_TO, 9.53, 10,
R_LINE_TO, -4.71, 4.66,
R_LINE_TO, 1.15, 1.18,
LINE_TO, 9.53, 12,
R_V_LINE_TO, 6.5,
R_H_LINE_TO, 0.98,
R_LINE_TO, 3.49, -3.74,
R_LINE_TO, 1.87, 1.91,
LINE_TO, 17, 15.49,
LINE_TO, 5.15, 3.33,
LINE_TO, 4, 4.51,
CLOSE,
R_MOVE_TO, 7.31, 7.5,
R_LINE_TO, 1.53, 1.57,
R_LINE_TO, -1.53, 1.57,
R_V_LINE_TO, -3.13,
CLOSE
