// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34.73f, 6,
H_LINE_TO, 5.27f,
CUBIC_TO, 3.47f, 6, 2, 7.4f, 2, 9.11f,
R_V_LINE_TO, 4.67f,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 22,
H_LINE_TO, 23.27f,
R_V_LINE_TO, 3,
R_H_LINE_TO, 11.45f,
R_CUBIC_TO, 1.8f, 0, 3.27f, -1.4f, 3.27f, -3.11f,
V_LINE_TO, 9.11f,
CUBIC_TO, 38, 7.4f, 36.53f, 6, 34.73f, 6,
CLOSE,
MOVE_TO, 2, 29.33f,
V_LINE_TO, 34,
R_H_LINE_TO, 4.91f,
R_CUBIC_TO, 0, -2.58f, -2.19f, -4.67f, -4.91f, -4.67f,
CLOSE,
R_MOVE_TO, 0, -6.22f,
R_V_LINE_TO, 3.11f,
R_CUBIC_TO, 4.52f, 0, 8.18f, 3.49f, 8.18f, 7.78f,
R_H_LINE_TO, 3.27f,
R_CUBIC_TO, 0, -6.02f, -5.12f, -10.89f, -11.45f, -10.89f,
CLOSE,
R_MOVE_TO, 0, -6.22f,
V_LINE_TO, 20,
R_CUBIC_TO, 8.13f, 0, 14.73f, 6.27f, 14.73f, 14,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -9.46f, -8.07f, -17.11f, -18, -17.11f,
CLOSE,
R_MOVE_TO, 16.36f, 1.69f,
R_V_LINE_TO, 3.11f,
R_LINE_TO, 5.73f, 2.97f,
R_LINE_TO, 5.73f, -2.97f,
R_V_LINE_TO, -3.11f,
R_LINE_TO, -5.73f, 2.97f,
R_LINE_TO, -5.73f, -2.97f,
CLOSE,
R_MOVE_TO, 5.73f, -7.92f,
R_LINE_TO, -9, 4.67f,
R_LINE_TO, 9, 4.67f,
R_LINE_TO, 9, -4.67f,
R_LINE_TO, -9, -4.67f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.36f, 3,
H_LINE_TO, 2.64f,
CUBIC_TO, 1.74f, 3, 1, 3.7f, 1, 4.56f,
V_LINE_TO, 6.89f,
R_H_LINE_TO, 1.64f,
V_LINE_TO, 4.56f,
R_H_LINE_TO, 14.73f,
R_V_LINE_TO, 10.89f,
R_H_LINE_TO, -5.73f,
V_LINE_TO, 17,
R_H_LINE_TO, 5.73f,
R_CUBIC_TO, 0.9f, 0, 1.64f, -0.7f, 1.64f, -1.56f,
V_LINE_TO, 4.56f,
CUBIC_TO, 19, 3.7f, 18.26f, 3, 17.36f, 3,
CLOSE,
MOVE_TO, 1, 14.67f,
V_LINE_TO, 17,
R_H_LINE_TO, 2.46f,
R_CUBIC_TO, 0, -1.29f, -1.1f, -2.33f, -2.45f, -2.33f,
CLOSE,
R_MOVE_TO, 0, -3.11f,
R_V_LINE_TO, 1.55f,
R_CUBIC_TO, 2.26f, 0, 4.09f, 1.74f, 4.09f, 3.89f,
R_H_LINE_TO, 1.64f,
R_CUBIC_TO, 0, -3.01f, -2.56f, -5.44f, -5.73f, -5.44f,
CLOSE,
R_MOVE_TO, 0, -3.11f,
V_LINE_TO, 10,
R_CUBIC_TO, 4.07f, 0, 7.36f, 3.13f, 7.36f, 7,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.73f, -4.03f, -8.56f, -9, -8.56f,
CLOSE,
R_MOVE_TO, 8.18f, 0.85f,
R_V_LINE_TO, 1.56f,
R_LINE_TO, 2.86f, 1.49f,
R_LINE_TO, 2.86f, -1.48f,
V_LINE_TO, 9.29f,
R_LINE_TO, -2.86f, 1.49f,
R_LINE_TO, -2.86f, -1.49f,
CLOSE,
R_MOVE_TO, 2.86f, -3.96f,
R_LINE_TO, -4.5f, 2.34f,
R_LINE_TO, 4.5f, 2.33f,
R_LINE_TO, 4.5f, -2.33f,
R_LINE_TO, -4.5f, -2.33f,
CLOSE
