// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 35, 6,
CUBIC_TO, 36.8f, 6, 38, 7.29f, 38, 9,
LINE_TO, 38, 31,
CUBIC_TO, 38, 32.71f, 36.8f, 34, 35, 34,
LINE_TO, 5, 34,
CUBIC_TO, 3.2f, 34, 2, 32.71f, 2, 31,
LINE_TO, 2, 9.11f,
CUBIC_TO, 2, 7.4f, 3.2f, 6, 5, 6,
LINE_TO, 35, 6,
CLOSE,
MOVE_TO, 35, 31,
LINE_TO, 35, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 31,
LINE_TO, 35, 31,
CLOSE,
MOVE_TO, 30, 16,
LINE_TO, 30, 19,
LINE_TO, 28, 19,
LINE_TO, 28, 16,
LINE_TO, 25, 16,
LINE_TO, 25, 14,
LINE_TO, 28, 14,
LINE_TO, 28, 11,
LINE_TO, 30, 11,
LINE_TO, 30, 14,
LINE_TO, 33, 14,
LINE_TO, 33, 16,
LINE_TO, 30, 16,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.5f, 3,
CUBIC_TO, 18.4f, 3, 19, 3.64f, 19, 4.5f,
LINE_TO, 19, 15.5f,
CUBIC_TO, 19, 16.36f, 18.4f, 17, 17.5f, 17,
LINE_TO, 2.5f, 17,
CUBIC_TO, 1.6f, 17, 1, 16.36f, 1, 15.5f,
LINE_TO, 1, 4.56f,
CUBIC_TO, 1, 3.7f, 1.6f, 3, 2.5f, 3,
LINE_TO, 17.5f, 3,
CLOSE,
MOVE_TO, 17, 15,
LINE_TO, 17, 5,
LINE_TO, 3, 5,
LINE_TO, 3, 15,
LINE_TO, 17, 15,
CLOSE,
MOVE_TO, 14, 9,
LINE_TO, 14, 11,
LINE_TO, 13, 11,
LINE_TO, 13, 9,
LINE_TO, 11, 9,
LINE_TO, 11, 8,
LINE_TO, 13, 8,
LINE_TO, 13, 6,
LINE_TO, 14, 6,
LINE_TO, 14, 8,
LINE_TO, 16, 8,
LINE_TO, 16, 9,
LINE_TO, 14, 9,
CLOSE
