// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 36, 17,
LINE_TO, 34, 17,
LINE_TO, 34, 13,
CUBIC_TO, 34, 7.48, 29.52, 3, 24, 3,
CUBIC_TO, 18.48, 3, 14, 7.48, 14, 13,
LINE_TO, 14, 17,
LINE_TO, 12, 17,
CUBIC_TO, 9.8, 17, 8, 18.8, 8, 21,
LINE_TO, 8, 41,
CUBIC_TO, 8, 43.2, 9.8, 45, 12, 45,
LINE_TO, 36, 45,
CUBIC_TO, 38.2, 45, 40, 43.2, 40, 41,
LINE_TO, 40, 21,
CUBIC_TO, 40, 18.8, 38.2, 17, 36, 17,
CLOSE,
MOVE_TO, 18, 13,
CUBIC_TO, 18, 9.68, 20.68, 7, 24, 7,
CUBIC_TO, 27.32, 7, 30, 9.68, 30, 13,
LINE_TO, 30, 17,
LINE_TO, 18, 17,
LINE_TO, 18, 13,
CLOSE,
MOVE_TO, 36, 41,
LINE_TO, 12, 41,
LINE_TO, 12, 21,
LINE_TO, 36, 21,
LINE_TO, 36, 41,
CLOSE,
MOVE_TO, 24, 35,
CUBIC_TO, 26.2, 35, 28, 33.2, 28, 31,
CUBIC_TO, 28, 28.8, 26.2, 27, 24, 27,
CUBIC_TO, 21.8, 27, 20, 28.8, 20, 31,
CUBIC_TO, 20, 33.2, 21.8, 35, 24, 35,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 18, 8,
LINE_TO, 17, 8,
LINE_TO, 17, 6,
CUBIC_TO, 17, 3.24, 14.76, 1, 12, 1,
CUBIC_TO, 9.24, 1, 7, 3.24, 7, 6,
LINE_TO, 7, 8,
LINE_TO, 6, 8,
CUBIC_TO, 4.9, 8, 4, 8.9, 4, 10,
LINE_TO, 4, 20,
CUBIC_TO, 4, 21.1, 4.9, 22, 6, 22,
LINE_TO, 18, 22,
CUBIC_TO, 19.1, 22, 20, 21.1, 20, 20,
LINE_TO, 20, 10,
CUBIC_TO, 20, 8.9, 19.1, 8, 18, 8,
CLOSE,
MOVE_TO, 9, 6,
CUBIC_TO, 9, 4.34, 10.34, 3, 12, 3,
CUBIC_TO, 13.66, 3, 15, 4.34, 15, 6,
LINE_TO, 15, 8,
LINE_TO, 9, 8,
LINE_TO, 9, 6,
CLOSE,
MOVE_TO, 18, 20,
LINE_TO, 6, 20,
LINE_TO, 6, 10,
LINE_TO, 18, 10,
LINE_TO, 18, 20,
CLOSE,
MOVE_TO, 12, 17,
CUBIC_TO, 13.1, 17, 14, 16.1, 14, 15,
CUBIC_TO, 14, 13.9, 13.1, 13, 12, 13,
CUBIC_TO, 10.9, 13, 10, 13.9, 10, 15,
CUBIC_TO, 10, 16.1, 10.9, 17, 12, 17,
CLOSE
