// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 28,
LINE_TO, 26, 28,
LINE_TO, 26, 30,
LINE_TO, 30, 30,
LINE_TO, 30, 28,
LINE_TO, 30, 26,
LINE_TO, 28, 26,
LINE_TO, 28, 28,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 14, 12,
LINE_TO, 14, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 12,
LINE_TO, 10, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 12,
CLOSE,
MOVE_TO, 20, 36,
CUBIC_TO, 11.16f, 36, 4, 28.84f, 4, 20,
CUBIC_TO, 4, 11.16f, 11.16f, 4, 20, 4,
CUBIC_TO, 28.84f, 4, 36, 11.16f, 36, 20,
CUBIC_TO, 36, 28.84f, 28.84f, 36, 20, 36,
CLOSE,
MOVE_TO, 12, 17.26f,
LINE_TO, 12, 22.74f,
LINE_TO, 15.56f, 22.74f,
LINE_TO, 20, 27.3f,
LINE_TO, 20, 12.7f,
LINE_TO, 15.56f, 17.26f,
LINE_TO, 12, 17.26f,
CLOSE,
MOVE_TO, 24, 20,
CUBIC_TO, 24, 18.39f, 23.09f, 17, 21.78f, 16.32f,
LINE_TO, 21.78f, 23.67f,
CUBIC_TO, 23.09f, 23, 24, 21.61f, 24, 20,
CLOSE,
MOVE_TO, 21.78f, 12,
LINE_TO, 21.78f, 13.88f,
CUBIC_TO, 24.35f, 14.66f, 26.22f, 17.11f, 26.22f, 20,
CUBIC_TO, 26.22f, 22.89f, 24.35f, 25.34f, 21.78f, 26.12f,
LINE_TO, 21.78f, 28,
CUBIC_TO, 25.34f, 27.17f, 28, 23.9f, 28, 20,
CUBIC_TO, 28, 16.1f, 25.34f, 12.83f, 21.78f, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14,
LINE_TO, 13, 14,
LINE_TO, 13, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 14,
LINE_TO, 15, 13,
LINE_TO, 14, 13,
LINE_TO, 14, 14,
CLOSE,
MOVE_TO, 6, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 5,
LINE_TO, 5, 5,
LINE_TO, 5, 6,
LINE_TO, 5, 7,
LINE_TO, 6, 7,
LINE_TO, 6, 6,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 5.58f, 18, 2, 14.42f, 2, 10,
CUBIC_TO, 2, 5.58f, 5.58f, 2, 10, 2,
CUBIC_TO, 14.42f, 2, 18, 5.58f, 18, 10,
CUBIC_TO, 18, 14.42f, 14.42f, 18, 10, 18,
CLOSE,
MOVE_TO, 6, 8.63f,
LINE_TO, 6, 11.37f,
LINE_TO, 7.78f, 11.37f,
LINE_TO, 10, 13.65f,
LINE_TO, 10, 6.35f,
LINE_TO, 7.78f, 8.63f,
LINE_TO, 6, 8.63f,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 12, 9.19f, 11.55f, 8.5f, 10.89f, 8.16f,
LINE_TO, 10.89f, 11.83f,
CUBIC_TO, 11.55f, 11.5f, 12, 10.81f, 12, 10,
CLOSE,
MOVE_TO, 10.89f, 6,
LINE_TO, 10.89f, 6.94f,
CUBIC_TO, 12.17f, 7.33f, 13.11f, 8.55f, 13.11f, 10,
CUBIC_TO, 13.11f, 11.45f, 12.17f, 12.67f, 10.89f, 13.06f,
LINE_TO, 10.89f, 14,
CUBIC_TO, 12.67f, 13.58f, 14, 11.95f, 14, 10,
CUBIC_TO, 14, 8.05f, 12.67f, 6.42f, 10.89f, 6,
CLOSE
