// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.32f, 2,
LINE_TO, 4.63f, 8,
R_LINE_TO, 4.92f, 7.5f,
R_LINE_TO, -0.4f, 0.6f,
R_CUBIC_TO, -0.04f, 0.07f, -0.09f, 0.12f, -0.14f, 0.18f,
R_CUBIC_TO, -0.24f, 0.25f, -0.56f, 0.39f, -0.9f, 0.39f,
R_CUBIC_TO, -0.34f, 0, -0.65f, -0.13f, -0.9f, -0.39f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.37f, -0.94f,
R_ARC_TO, 2.72f, 2.72f, 0, 0, 0, -0.74f, -1.88f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, -1.78f, -0.78f,
H_LINE_TO, 4,
R_V_LINE_TO, 1.34f,
R_H_LINE_TO, 0.33f,
R_CUBIC_TO, 0.34f, 0, 0.65f, 0.14f, 0.9f, 0.39f,
R_CUBIC_TO, 0.24f, 0.26f, 0.37f, 0.59f, 0.37f, 0.95f,
R_CUBIC_TO, 0, 0.71f, 0.26f, 1.38f, 0.74f, 1.88f,
R_CUBIC_TO, 0.48f, 0.5f, 1.11f, 0.78f, 1.78f, 0.78f,
R_CUBIC_TO, 0.67f, 0, 1.31f, -0.28f, 1.78f, -0.78f,
R_CUBIC_TO, 0.11f, -0.11f, 0.2f, -0.23f, 0.28f, -0.35f,
R_LINE_TO, 1.27f, -1.94f,
LINE_TO, 16, 8,
LINE_TO, 10.32f, 2,
CLOSE
