// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 36,
R_CUBIC_TO, -8.84, 0, -16, -7.16, -16, -16,
CUBIC_TO, 4, 11.16, 11.16, 4, 20, 4,
R_CUBIC_TO, 8.84, 0, 16, 7.16, 16, 16,
R_CUBIC_TO, 0, 8.84, -7.16, 16, -16, 16,
CLOSE,
R_MOVE_TO, 3.81, -21.52,
R_CUBIC_TO, 1.41, 1.57, 3.01, 3.31, 2.9, 5.56,
R_CUBIC_TO, 0.14, 2.25, -1.34, 4.11, -2.86, 5.61,
R_CUBIC_TO, 0.43, 0.57, 0.87, 1.14, 1.31, 1.71,
R_CUBIC_TO, 2.52, -1.68, 4.08, -4.63, 3.88, -7.62,
R_CUBIC_TO, -0.04, -2.71, -1.6, -5.16, -3.69, -6.83,
R_CUBIC_TO, -0.51, 0.52, -1.02, 1.04, -1.52, 1.58,
CLOSE,
R_MOVE_TO, 9.07, 9.12,
R_CUBIC_TO, 1.41, -5.05, -0.45, -11, -4.98, -13.94,
R_CUBIC_TO, -0.47, 0.61, -0.94, 1.22, -1.41, 1.83,
R_CUBIC_TO, 1.03, 1.07, 2.16, 2.09, 2.93, 3.36,
R_CUBIC_TO, 1.83, 3.07, 1.94, 7.08, 0.2, 10.21,
R_CUBIC_TO, -0.79, 1.47, -2.04, 2.62, -3.22, 3.79,
R_CUBIC_TO, 0.44, 0.64, 0.89, 1.26, 1.36, 1.88,
R_CUBIC_TO, 2.45, -1.71, 4.29, -4.22, 5.12, -7.13,
CLOSE,
MOVE_TO, 16.85, 7.33,
R_CUBIC_TO, -5.84, 1.4, -10.18, 6.56, -10.18, 12.72,
R_CUBIC_TO, 0, 5.32, 3.23, 9.89, 7.87, 11.94,
R_CUBIC_TO, 1.09, -0.31, 2.11, -0.59, 2.96, -0.77,
R_CUBIC_TO, 0.41, -2.08, 0.66, -4.2, 0.76, -6.32,
R_CUBIC_TO, -1.4, -0.8, -2.88, -1.47, -4.33, -2.19,
R_CUBIC_TO, 1.67, -0.32, 3.36, -0.59, 5, -1.04,
R_CUBIC_TO, 0.08, -1.01, 0.13, -2.02, 0.21, -3.04,
R_CUBIC_TO, 1.03, -0.67, 2.06, -1.32, 3.1, -1.96,
R_CUBIC_TO, -0.43, -1.23, -0.99, -2.4, -1.62, -3.54,
R_CUBIC_TO, -1.05, -1.91, -1.89, -3.93, -3.07, -5.77,
R_CUBIC_TO, -0.22, -0.01, -0.45, -0.02, -0.69, -0.03,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -4.42, 3.58, -8, 8, -8,
R_CUBIC_TO, 4.42, 0, 8, 3.58, 8, 8,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
CLOSE,
R_MOVE_TO, 1.9, -10.76,
R_CUBIC_TO, 0.71, 0.79, 1.51, 1.66, 1.45, 2.78,
R_CUBIC_TO, 0.07, 1.13, -0.67, 2.05, -1.43, 2.81,
R_LINE_TO, 0.66, 0.86,
R_CUBIC_TO, 1.26, -0.83, 2.04, -2.31, 1.94, -3.81,
R_CUBIC_TO, -0.02, -1.35, -0.8, -2.58, -1.84, -3.42,
R_CUBIC_TO, -0.26, 0.26, -0.51, 0.53, -0.76, 0.79,
CLOSE,
R_MOVE_TO, 4.53, 4.56,
R_CUBIC_TO, 0.7, -2.52, -0.23, -5.5, -2.49, -6.97,
R_CUBIC_TO, -0.24, 0.31, -0.47, 0.61, -0.7, 0.92,
R_CUBIC_TO, 0.52, 0.54, 1.08, 1.04, 1.46, 1.68,
R_CUBIC_TO, 0.92, 1.54, 0.97, 3.54, 0.1, 5.1,
R_CUBIC_TO, -0.4, 0.73, -1.02, 1.31, -1.61, 1.89,
R_CUBIC_TO, 0.22, 0.32, 0.45, 0.63, 0.68, 0.94,
R_CUBIC_TO, 1.23, -0.86, 2.15, -2.11, 2.56, -3.57,
CLOSE,
MOVE_TO, 8.42, 3.67,
R_CUBIC_TO, -2.92, 0.7, -5.09, 3.28, -5.09, 6.36,
R_CUBIC_TO, 0, 2.66, 1.62, 4.94, 3.93, 5.97,
R_CUBIC_TO, 0.55, -0.16, 1.06, -0.3, 1.48, -0.39,
R_CUBIC_TO, 0.21, -1.04, 0.33, -2.1, 0.38, -3.16,
R_CUBIC_TO, -0.7, -0.4, -1.44, -0.73, -2.16, -1.09,
R_CUBIC_TO, 0.84, -0.16, 1.68, -0.29, 2.5, -0.52,
R_CUBIC_TO, 0.04, -0.51, 0.06, -1.01, 0.1, -1.52,
R_CUBIC_TO, 0.51, -0.33, 1.02, -0.66, 1.54, -0.98,
R_CUBIC_TO, -0.22, -0.61, -0.5, -1.2, -0.81, -1.77,
R_CUBIC_TO, -0.53, -0.95, -0.95, -1.96, -1.54, -2.88,
LINE_TO, 8.42, 3.67,
CLOSE
