// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 4, 30.06,
V_LINE_TO, 34,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -2.18, -1.79, -3.94, -4, -3.94,
CLOSE,
R_MOVE_TO, 0, -6.3,
R_V_LINE_TO, 2.93,
R_CUBIC_TO, 4.1, 0, 7.43, 3.28, 7.43, 7.32,
H_LINE_TO, 14.4,
R_CUBIC_TO, 0, -5.66, -4.65, -10.24, -10.4, -10.24,
CLOSE,
R_MOVE_TO, 0, -5.52,
R_V_LINE_TO, 2.87,
R_CUBIC_TO, 7.23, 0, 13.09, 5.77, 13.09, 12.89,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -8.71, -7.17, -15.76, -16, -15.76,
CLOSE,
MOVE_TO, 6.91, 8,
CUBIC_TO, 5.31, 8, 4, 9.3, 4, 10.89,
V_LINE_TO, 15,
R_H_LINE_TO, 3,
R_V_LINE_TO, -4,
R_H_LINE_TO, 26,
R_V_LINE_TO, 20,
H_LINE_TO, 23,
R_V_LINE_TO, 3,
R_H_LINE_TO, 10.09,
R_CUBIC_TO, 1.6, 0, 2.91, -1.3, 2.91, -2.89,
V_LINE_TO, 10.89,
CUBIC_TO, 36, 9.3, 34.69, 8, 33.09, 8,
H_LINE_TO, 6.91,
CLOSE,
MOVE_TO, 10, 14,
R_V_LINE_TO, 2.63,
CUBIC_TO, 16.25, 17.5, 20.83, 24.94, 22.08, 28,
H_LINE_TO, 30,
V_LINE_TO, 14,
H_LINE_TO, 10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 15.03,
V_LINE_TO, 17,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.09, -0.89, -1.97, -2, -1.97,
CLOSE,
R_MOVE_TO, 0, -3.15,
R_V_LINE_TO, 1.46,
R_CUBIC_TO, 2.05, 0, 3.71, 1.64, 3.71, 3.66,
H_LINE_TO, 7.2,
R_CUBIC_TO, 0, -2.83, -2.33, -5.12, -5.2, -5.12,
CLOSE,
MOVE_TO, 2, 9.12,
R_V_LINE_TO, 1.43,
R_CUBIC_TO, 3.62, 0, 6.55, 2.89, 6.55, 6.45,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.36, -3.58, -7.88, -8, -7.88,
CLOSE,
MOVE_TO, 3.46, 4,
CUBIC_TO, 2.66, 4, 2, 4.65, 2, 5.44,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 12,
R_V_LINE_TO, 9,
R_H_LINE_TO, -5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5.55,
R_CUBIC_TO, 0.8, 0, 1.46, -0.65, 1.46, -1.44,
V_LINE_TO, 5.44,
CUBIC_TO, 18, 4.65, 17.35, 4, 16.55, 4,
H_LINE_TO, 3.46,
CLOSE,
MOVE_TO, 5, 7,
R_V_LINE_TO, 1.31,
R_CUBIC_TO, 3.13, 0.44, 5.42, 4.16, 6.04, 5.69,
H_LINE_TO, 15,
V_LINE_TO, 7,
H_LINE_TO, 5,
CLOSE
