// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 26, 6,
LINE_TO, 22, 6,
LINE_TO, 22, 26,
LINE_TO, 26, 26,
LINE_TO, 26, 6,
CLOSE,
MOVE_TO, 35.66f, 10.34f,
LINE_TO, 32.82f, 13.18f,
CUBIC_TO, 35.98f, 15.72f, 38, 19.62f, 38, 24,
CUBIC_TO, 38, 31.74f, 31.74f, 38, 24, 38,
CUBIC_TO, 16.26f, 38, 10, 31.74f, 10, 24,
CUBIC_TO, 10, 19.62f, 12.02f, 15.72f, 15.16f, 13.16f,
LINE_TO, 12.34f, 10.34f,
CUBIC_TO, 8.46f, 13.64f, 6, 18.52f, 6, 24,
CUBIC_TO, 6, 33.94f, 14.06f, 42, 24, 42,
CUBIC_TO, 33.94f, 42, 42, 33.94f, 42, 24,
CUBIC_TO, 42, 18.52f, 39.54f, 13.64f, 35.66f, 10.34f,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13, 3,
LINE_TO, 11, 3,
LINE_TO, 11, 13,
LINE_TO, 13, 13,
LINE_TO, 13, 3,
CLOSE,
MOVE_TO, 17.83f, 5.17f,
LINE_TO, 16.41f, 6.59f,
CUBIC_TO, 17.99f, 7.86f, 19, 9.81f, 19, 12,
CUBIC_TO, 19, 15.87f, 15.87f, 19, 12, 19,
CUBIC_TO, 8.13f, 19, 5, 15.87f, 5, 12,
CUBIC_TO, 5, 9.81f, 6.01f, 7.86f, 7.58f, 6.58f,
LINE_TO, 6.17f, 5.17f,
CUBIC_TO, 4.23f, 6.82f, 3, 9.26f, 3, 12,
CUBIC_TO, 3, 16.97f, 7.03f, 21, 12, 21,
CUBIC_TO, 16.97f, 21, 21, 16.97f, 21, 12,
CUBIC_TO, 21, 9.26f, 19.77f, 6.82f, 17.83f, 5.17f,
CLOSE
