// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21.67f, 5,
R_H_LINE_TO, -3.33f,
R_V_LINE_TO, 16.67f,
R_H_LINE_TO, 3.33f,
V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 8.05f, 3.62f,
R_LINE_TO, -2.37f, 2.37f,
CUBIC_TO, 29.98f, 13.1f, 31.67f, 16.35f, 31.67f, 20,
R_CUBIC_TO, 0, 6.45f, -5.22f, 11.67f, -11.67f, 11.67f,
CUBIC_TO_SHORTHAND, 8.33f, 26.45f, 8.33f, 20,
R_CUBIC_TO, 0, -3.65f, 1.68f, -6.9f, 4.3f, -9.03f,
R_LINE_TO, -2.35f, -2.35f,
CUBIC_TO, 7.05f, 11.37f, 5, 15.43f, 5, 20,
R_CUBIC_TO, 0, 8.28f, 6.72f, 15, 15, 15,
R_CUBIC_TO, 8.28f, 0, 15, -6.72f, 15, -15,
R_CUBIC_TO, 0, -4.57f, -2.05f, -8.63f, -5.28f, -11.38f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 2,
H_LINE_TO, 9,
R_V_LINE_TO, 9,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4.18f, 2,
LINE_TO, 13.92f, 5.26f,
R_CUBIC_TO, 1.4f, 1.12f, 2.3f, 2.85f, 2.3f, 4.78f,
R_CUBIC_TO, 0, 3.42f, -2.78f, 6.19f, -6.22f, 6.19f,
R_CUBIC_TO, -3.44f, 0, -6.22f, -2.77f, -6.22f, -6.19f,
R_CUBIC_TO, 0, -1.94f, 0.9f, -3.66f, 2.29f, -4.79f,
LINE_TO, 4.82f, 4,
CUBIC_TO, 3.09f, 5.46f, 2, 7.62f, 2, 10.04f,
CUBIC_TO, 2, 14.44f, 5.58f, 18, 10, 18,
R_CUBIC_TO, 4.42f, 0, 8, -3.56f, 8, -7.96f,
R_CUBIC_TO, 0, -2.42f, -1.09f, -4.58f, -2.82f, -6.04f,
CLOSE
