// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 15,
CUBIC_TO, 16, 15.55, 15.55, 16, 15, 16,
H_LINE_TO, 14,
V_LINE_TO, 13,
H_LINE_TO, 16,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 6, 16,
H_LINE_TO, 5,
CUBIC_TO, 4.45, 16, 4, 15.55, 4, 15,
V_LINE_TO, 13,
H_LINE_TO, 6,
V_LINE_TO, 16,
CLOSE,
MOVE_TO, 2, 9,
V_LINE_TO, 15,
CUBIC_TO, 2, 16.66, 3.34, 18, 5, 18,
H_LINE_TO, 8,
V_LINE_TO, 11,
H_LINE_TO, 4,
V_LINE_TO, 9,
CUBIC_TO, 4, 5.13, 6.13, 4, 10, 4,
CUBIC_TO, 13.87, 4, 16, 5.13, 16, 9,
V_LINE_TO, 11,
H_LINE_TO, 12,
V_LINE_TO, 18,
H_LINE_TO, 15,
CUBIC_TO, 16.66, 18, 18, 16.66, 18, 15,
V_LINE_TO, 9,
CUBIC_TO, 18, 4.03, 14.97, 2, 10, 2,
CUBIC_TO, 5.03, 2, 2, 4.03, 2, 9,
CLOSE
