// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.96, 2.06,
CUBIC_TO, 10.64, 2.02, 10.32, 2, 10, 2,
CUBIC_TO, 5.58, 2, 2, 5.58, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 14.42, 18, 18, 14.42, 18, 10,
CUBIC_TO, 18, 9.68, 17.98, 9.36, 17.94, 9.04,
CUBIC_TO, 17.37, 9.46, 16.71, 9.76, 16, 9.9,
CUBIC_TO, 16, 9.93, 16, 9.97, 16, 10,
CUBIC_TO, 16, 13.31, 13.31, 16, 10, 16,
CUBIC_TO, 6.69, 16, 4, 13.31, 4, 10,
CUBIC_TO, 4, 6.69, 6.69, 4, 10, 4,
CUBIC_TO, 10.03, 4, 10.07, 4, 10.1, 4,
CUBIC_TO, 10.24, 3.29, 10.54, 2.63, 10.96, 2.06,
CLOSE,
MOVE_TO, 18, 5,
CUBIC_TO, 18, 6.66, 16.66, 8, 15, 8,
CUBIC_TO, 13.34, 8, 12, 6.66, 12, 5,
CUBIC_TO, 12, 3.34, 13.34, 2, 15, 2,
CUBIC_TO, 16.66, 2, 18, 3.34, 18, 5,
CLOSE
