// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 29.5, 15,
H_LINE_TO, 29,
R_V_LINE_TO, -2.5,
CUBIC_TO, 29, 7.9, 24.83, 4, 20, 4,
R_CUBIC_TO, -4.83, 0, -9, 3.9, -9, 8.5,
V_LINE_TO, 15,
R_H_LINE_TO, -0.5,
CUBIC_TO, 8.57, 15, 7, 16.17, 7, 18,
R_V_LINE_TO, 14.67,
CUBIC_TO, 7, 34.5, 8.57, 36, 10.5, 36,
R_H_LINE_TO, 19,
R_CUBIC_TO, 1.93, 0, 3.5, -1.5, 3.5, -3.33,
V_LINE_TO, 18,
R_CUBIC_TO, 0, -1.83, -1.5, -3, -3.5, -3,
CLOSE,
MOVE_TO, 20, 29,
R_CUBIC_TO, -1.65, 0, -3, -1.35, -3, -3,
R_CUBIC_TO, 0, -1.65, 1.35, -3, 3, -3,
R_CUBIC_TO, 1.65, 0, 3, 1.35, 3, 3,
R_CUBIC_TO, 0, 1.65, -1.35, 3, -3, 3,
CLOSE,
R_MOVE_TO, -6, -14,
R_V_LINE_TO, -2.53,
CUBIC_TO, 14, 9.45, 16.69, 7, 20, 7,
R_CUBIC_TO, 3.31, 0, 6, 2.45, 6, 5.47,
V_LINE_TO, 15,
H_LINE_TO, 14,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 8,
V_LINE_TO, 6.5,
CUBIC_TO, 14, 4.2, 12.23, 3, 10, 3,
CUBIC_TO_SHORTHAND, 6, 4.2, 6, 6.5,
V_LINE_TO, 8,
R_CUBIC_TO, -1, 0, -2, 1, -2, 2,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1, 0, 2, -1, 2, -2,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.92, -1, -2, -2, -2,
CLOSE,
R_MOVE_TO, -4, 6.5,
R_CUBIC_TO, -0.82, 0, -1.5, -0.67, -1.5, -1.5,
R_CUBIC_TO, 0, -0.83, 0.68, -1.5, 1.5, -1.5,
R_CUBIC_TO, 0.82, 0, 1.5, 0.68, 1.5, 1.5,
R_CUBIC_TO, 0, 0.82, -0.67, 1.5, -1.5, 1.5,
CLOSE,
MOVE_TO, 7.5, 8,
V_LINE_TO, 6.5,
R_CUBIC_TO, 0, -1.51, 1.4, -2, 2.5, -2,
R_CUBIC_TO, 1.1, 0, 2.5, 0.49, 2.5, 2,
V_LINE_TO, 8,
R_H_LINE_TO, -5,
CLOSE
