// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 31.05, 14.09,
R_LINE_TO, 2.13, -2.13,
ARC_TO, 16.57, 16.57, 0, 0, 0, 31.06, 9.84,
R_LINE_TO, -2.13, 2.13,
ARC_TO, 13.44, 13.44, 0, 0, 0, 20.5, 9,
CUBIC_TO, 13.05, 9, 7, 15.05, 7, 22.5,
CUBIC_TO, 7, 29.95, 13.03, 36, 20.5, 36,
CUBIC_TO, 27.97, 36, 34, 29.96, 34, 22.5,
R_CUBIC_TO, 0, -3.18, -1.11, -6.1, -2.95, -8.41,
CLOSE,
MOVE_TO, 20.5, 33,
CUBIC_TO, 14.7, 33, 10, 28.31, 10, 22.5,
CUBIC_TO, 10, 16.69, 14.7, 12, 20.5, 12,
CUBIC_TO, 26.3, 12, 31, 16.7, 31, 22.5,
CUBIC_TO, 31, 28.3, 26.31, 33, 20.5, 33,
CLOSE,
MOVE_TO, 25, 4,
R_H_LINE_TO, -9,
R_V_LINE_TO, 3,
R_H_LINE_TO, 9,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, -6, 19,
R_H_LINE_TO, 3,
R_V_LINE_TO, -8,
R_H_LINE_TO, -3,
R_V_LINE_TO, 8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.47, 6.64,
R_LINE_TO, 1.1, -1.1,
R_CUBIC_TO, -0.33, -0.4, -0.7, -0.77, -1.1, -1.1,
LINE_TO, 14.37, 5.54,
ARC_TO, 6.97, 6.97, 0, 0, 0, 10, 4,
R_ARC_TO, 7, 7, 0, 1, 0, 7, 7,
R_ARC_TO, 6.97, 6.97, 0, 0, 0, -1.53, -4.36,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -2.76, 0, -5, -2.24, -5, -5,
R_CUBIC_TO, 0, -2.76, 2.24, -5, 5, -5,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_CUBIC_TO, 0, 2.76, -2.24, 5, -5, 5,
CLOSE,
R_MOVE_TO, 2, -15,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
V_LINE_TO, 1,
CLOSE,
MOVE_TO, 9, 12,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 4,
CLOSE
