// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 40, 4,
LINE_TO, 8, 4,
CUBIC_TO, 5.8f, 4, 4.02f, 5.8f, 4.02f, 8,
LINE_TO, 4, 44,
LINE_TO, 12, 36,
LINE_TO, 40, 36,
CUBIC_TO, 42.2f, 36, 44, 34.2f, 44, 32,
LINE_TO, 44, 8,
CUBIC_TO, 44, 5.8f, 42.2f, 4, 40, 4,
CLOSE,
MOVE_TO, 40, 32,
LINE_TO, 10.34f, 32,
LINE_TO, 9.16f, 33.18f,
LINE_TO, 8, 34.34f,
LINE_TO, 8, 8,
LINE_TO, 40, 8,
LINE_TO, 40, 32,
CLOSE,
MOVE_TO, 22, 24,
LINE_TO, 26, 24,
LINE_TO, 26, 28,
LINE_TO, 22, 28,
LINE_TO, 22, 24,
CLOSE,
MOVE_TO, 22, 12,
LINE_TO, 26, 12,
LINE_TO, 26, 20,
LINE_TO, 22, 20,
LINE_TO, 22, 12,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 2,
LINE_TO, 4, 2,
CUBIC_TO, 2.9f, 2, 2.01f, 2.9f, 2.01f, 4,
LINE_TO, 2, 22,
LINE_TO, 6, 18,
LINE_TO, 20, 18,
CUBIC_TO, 21.1f, 18, 22, 17.1f, 22, 16,
LINE_TO, 22, 4,
CUBIC_TO, 22, 2.9f, 21.1f, 2, 20, 2,
CLOSE,
MOVE_TO, 20, 16,
LINE_TO, 5.17f, 16,
LINE_TO, 4.58f, 16.59f,
LINE_TO, 4, 17.17f,
LINE_TO, 4, 4,
LINE_TO, 20, 4,
LINE_TO, 20, 16,
CLOSE,
MOVE_TO, 11, 12,
LINE_TO, 13, 12,
LINE_TO, 13, 14,
LINE_TO, 11, 14,
LINE_TO, 11, 12,
CLOSE,
MOVE_TO, 11, 6,
LINE_TO, 13, 6,
LINE_TO, 13, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 6,
CLOSE
