// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 35, 6,
H_LINE_TO, 5,
CUBIC_TO, 3.2, 6, 2, 7.4, 2, 9.11,
V_LINE_TO, 27,
R_CUBIC_TO, 0, 1.71, 1.2, 3, 3, 3,
R_H_LINE_TO, 9,
R_V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, -4,
R_H_LINE_TO, 9,
R_CUBIC_TO, 1.8, 0, 3, -1.29, 3, -3,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.71, -1.2, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 21,
H_LINE_TO, 5,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 18,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.5, 3,
R_H_LINE_TO, -15,
CUBIC_TO, 1.6, 3, 1, 3.7, 1, 4.56,
V_LINE_TO, 13.5,
R_CUBIC_TO, 0, 0.86, 0.6, 1.5, 1.5, 1.5,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2,
R_H_LINE_TO, 4.5,
R_CUBIC_TO, 0.9, 0, 1.5, -0.64, 1.5, -1.5,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.86, -0.6, -1.5, -1.5, -1.5,
CLOSE,
R_MOVE_TO, 0, 10.5,
R_H_LINE_TO, -15,
V_LINE_TO, 4.56,
R_H_LINE_TO, 15,
V_LINE_TO, 13.5,
CLOSE
