// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9.77, 26.82,
R_CUBIC_TO, -2.82, -1.31, -4.85, -4.02, -5.16, -7.22,
H_LINE_TO, 3.32,
R_CUBIC_TO, 0.44, 5.25, 4.89, 9.37, 10.32, 9.37,
R_LINE_TO, 0.57, -0.02,
R_LINE_TO, -3.29, -3.25,
R_LINE_TO, -1.15, 1.13,
CLOSE,
MOVE_TO, 28.98, 17.53,
R_LINE_TO, -2.82, -2.78,
R_LINE_TO, -1.67, 1.65,
R_LINE_TO, 2.82, 2.79,
R_LINE_TO, -8.36, 8.25,
R_LINE_TO, -13.38, -13.2,
R_LINE_TO, 8.36, -8.25,
R_LINE_TO, 2.82, 2.78,
R_LINE_TO, 1.67, -1.65,
R_LINE_TO, -2.82, -2.78,
R_CUBIC_TO, -0.92, -0.91, -2.42, -0.91, -3.35, 0,
R_LINE_TO, -8.36, 8.25,
R_CUBIC_TO, -0.92, 0.91, -0.92, 2.39, 0, 3.3,
R_LINE_TO, 13.38, 13.2,
R_CUBIC_TO, 0.92, 0.91, 2.42, 0.9, 3.34, -0.01,
R_LINE_TO, 8.37, -8.24,
R_CUBIC_TO, 0.92, -0.91, 0.92, -2.39, 0, -3.3,
CLOSE,
MOVE_TO, 21.26, 6.67,
R_CUBIC_TO, 0, -1, 0.87, -1.81, 1.94, -1.81,
R_CUBIC_TO, 1.08, 0, 1.94, 0.81, 1.94, 1.81,
V_LINE_TO, 7.2,
R_H_LINE_TO, -3.89,
R_V_LINE_TO, -0.53,
CLOSE,
MOVE_TO, 20.14, 14,
R_H_LINE_TO, 5.72,
R_CUBIC_TO, 0.63, 0, 1.14, -0.5, 1.14, -1.11,
V_LINE_TO, 8.45,
R_CUBIC_TO, 0, -0.61, -0.51, -1.11, -1.14, -1.11,
R_V_LINE_TO, -0.56,
CUBIC_TO, 25.86, 5.25, 24.58, 4, 23, 4,
R_CUBIC_TO, -1.58, 0, -2.86, 1.25, -2.86, 2.78,
R_V_LINE_TO, 0.56,
R_CUBIC_TO, -0.63, 0, -1.14, 0.5, -1.14, 1.11,
R_V_LINE_TO, 4.44,
CUBIC_TO, 19, 13.5, 19.52, 14, 20.14, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.89, 13.41,
R_CUBIC_TO, -1.41, -0.66, -2.42, -2.01, -2.58, -3.61,
R_H_LINE_TO, -0.65,
R_CUBIC_TO, 0.22, 2.62, 2.44, 4.69, 5.16, 4.69,
R_LINE_TO, 0.29, -0.01,
R_LINE_TO, -1.65, -1.63,
R_LINE_TO, -0.57, 0.57,
CLOSE,
MOVE_TO, 14.49, 8.76,
R_LINE_TO, -1.41, -1.39,
R_LINE_TO, -0.84, 0.83,
R_LINE_TO, 1.41, 1.39,
R_LINE_TO, -4.18, 4.12,
R_LINE_TO, -6.69, -6.6,
LINE_TO, 6.96, 2.99,
R_LINE_TO, 1.41, 1.39,
R_LINE_TO, 0.84, -0.82,
LINE_TO, 7.8, 2.16,
R_CUBIC_TO, -0.46, -0.45, -1.21, -0.45, -1.67, 0,
LINE_TO, 1.95, 6.29,
R_CUBIC_TO, -0.46, 0.45, -0.46, 1.2, 0, 1.65,
R_LINE_TO, 6.69, 6.6,
R_CUBIC_TO, 0.46, 0.45, 1.21, 0.45, 1.67, -0.01,
R_LINE_TO, 4.18, -4.12,
R_CUBIC_TO, 0.46, -0.45, 0.46, -1.2, 0, -1.65,
CLOSE,
MOVE_TO, 11, 3.77,
R_CUBIC_TO, 0, -0.43, 0.43, -0.77, 0.97, -0.77,
R_CUBIC_TO, 0.54, 0, 0.97, 0.35, 0.97, 0.77,
V_LINE_TO, 4,
H_LINE_TO, 11,
R_V_LINE_TO, -0.23,
CLOSE,
MOVE_TO, 10.57, 7,
R_H_LINE_TO, 2.86,
R_CUBIC_TO, 0.31, 0, 0.57, -0.25, 0.57, -0.56,
R_V_LINE_TO, -2.22,
R_CUBIC_TO, 0, -0.31, -0.26, -0.56, -0.57, -0.56,
V_LINE_TO, 3.39,
CUBIC_TO, 13.43, 2.62, 12.79, 2, 12, 2,
R_CUBIC_TO, -0.79, 0, -1.43, 0.62, -1.43, 1.39,
R_V_LINE_TO, 0.28,
R_CUBIC_TO, -0.31, 0, -0.57, 0.25, -0.57, 0.56,
R_V_LINE_TO, 2.22,
R_CUBIC_TO, 0, 0.31, 0.26, 0.56, 0.57, 0.56,
CLOSE
