// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 22, 16,
R_ARC_TO, 6, 6, 0, 0, 0, -3.33f, -5.37f,
R_V_LINE_TO, 2.95f,
R_LINE_TO, 3.27f, 3.27f,
R_CUBIC_TO, 0.04f, -0.27f, 0.07f, -0.55f, 0.07f, -0.84f,
CLOSE,
R_MOVE_TO, 3.33f, 0,
R_ARC_TO, 9.12f, 9.12f, 0, 0, 1, -0.72f, 3.52f,
R_LINE_TO, 2.01f, 2.01f,
ARC_TO, 11.73f, 11.73f, 0, 0, 0, 28, 16,
R_CUBIC_TO, 0, -5.71f, -3.99f, -10.48f, -9.33f, -11.69f,
R_V_LINE_TO, 2.75f,
CUBIC_TO, 22.52f, 8.2f, 25.33f, 11.77f, 25.33f, 16,
CLOSE,
MOVE_TO, 5.69f, 4,
LINE_TO, 4, 5.69f,
LINE_TO, 10.31f, 12,
H_LINE_TO, 4,
R_V_LINE_TO, 8,
R_H_LINE_TO, 5.33f,
LINE_TO, 16, 26.67f,
R_V_LINE_TO, -8.97f,
R_LINE_TO, 5.67f, 5.67f,
R_ARC_TO, 9.23f, 9.23f, 0, 0, 1, -3, 1.57f,
R_V_LINE_TO, 2.75f,
R_CUBIC_TO, 1.84f, -0.41f, 3.51f, -1.27f, 4.92f, -2.41f,
LINE_TO, 26.31f, 28,
LINE_TO, 28, 26.31f,
R_LINE_TO, -12, -12,
LINE_TO, 5.69f, 4,
CLOSE,
MOVE_TO, 16, 5.33f,
LINE_TO, 13.21f, 8.12f,
LINE_TO, 16, 10.91f,
V_LINE_TO, 5.33f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11, 8,
R_ARC_TO, 3, 3, 0, 0, 0, -1.67f, -2.69f,
R_V_LINE_TO, 1.47f,
R_LINE_TO, 1.63f, 1.63f,
R_CUBIC_TO, 0.02f, -0.13f, 0.03f, -0.27f, 0.03f, -0.42f,
CLOSE,
R_MOVE_TO, 1.67f, 0,
R_CUBIC_TO, 0, 0.63f, -0.13f, 1.21f, -0.36f, 1.76f,
R_LINE_TO, 1.01f, 1.01f,
CUBIC_TO, 13.75f, 9.94f, 14, 9, 14, 8,
R_ARC_TO, 6, 6, 0, 0, 0, -4.67f, -5.85f,
R_V_LINE_TO, 1.37f,
ARC_TO, 4.67f, 4.67f, 0, 0, 1, 12.67f, 8,
CLOSE,
R_MOVE_TO, -9.82f, -6,
LINE_TO, 2, 2.85f,
LINE_TO, 5.15f, 6,
H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2.67f,
LINE_TO, 8, 13.33f,
V_LINE_TO, 8.85f,
R_LINE_TO, 2.83f, 2.83f,
R_CUBIC_TO, -0.45f, 0.35f, -0.95f, 0.62f, -1.5f, 0.79f,
R_V_LINE_TO, 1.37f,
R_ARC_TO, 5.99f, 5.99f, 0, 0, 0, 2.46f, -1.21f,
LINE_TO, 13.15f, 14,
R_LINE_TO, 0.85f, -0.85f,
R_LINE_TO, -6, -6,
LINE_TO, 2.85f, 2,
CLOSE,
MOVE_TO, 8, 2.67f,
LINE_TO, 6.61f, 4.06f,
LINE_TO, 8, 5.45f,
V_LINE_TO, 2.67f,
CLOSE
