// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37, 28, 4, 22.63, 4, 16,
CUBIC_TO_SHORTHAND, 9.37, 4, 16, 4,
R_CUBIC_TO, 6.63, 0, 12, 5.37, 12, 12,
R_CUBIC_TO, 0, 6.63, -5.37, 12, -12, 12,
CLOSE,
MOVE_TO, 8, 8,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 16, 16,
R_V_LINE_TO, -4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10, 13.95,
R_V_LINE_TO, 4.1,
R_H_LINE_TO, 2.67,
LINE_TO, 16, 21.47,
V_LINE_TO, 10.53,
R_LINE_TO, -3.33, 3.42,
H_LINE_TO, 10,
CLOSE,
MOVE_TO, 19, 16,
R_CUBIC_TO, 0, -1.21, -0.68, -2.25, -1.67, -2.76,
R_V_LINE_TO, 5.51,
ARC_TO, 3.07, 3.07, 0, 0, 0, 19, 16,
CLOSE,
R_MOVE_TO, -1.67, -6,
R_V_LINE_TO, 1.41,
R_CUBIC_TO, 1.93, 0.59, 3.33, 2.42, 3.33, 4.59,
R_CUBIC_TO, 0, 2.17, -1.41, 4, -3.33, 4.59,
V_LINE_TO, 22,
CUBIC_TO, 20.01, 21.38, 22, 18.93, 22, 16,
R_CUBIC_TO, 0, -2.93, -1.99, -5.38, -4.67, -6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
CUBIC_TO, 4.69, 14, 2, 11.31, 2, 8,
CUBIC_TO, 2, 4.69, 4.69, 2, 8, 2,
CUBIC_TO, 11.31, 2, 14, 4.69, 14, 8,
CUBIC_TO, 14, 11.31, 11.31, 14, 8, 14,
CLOSE,
MOVE_TO, 4, 4,
LINE_TO, 4, 6,
LINE_TO, 5, 6,
LINE_TO, 5, 5,
LINE_TO, 6, 5,
LINE_TO, 6, 4,
LINE_TO, 4, 4,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 12, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 11,
LINE_TO, 10, 11,
LINE_TO, 10, 12,
LINE_TO, 12, 12,
CLOSE,
MOVE_TO, 5, 6.97,
LINE_TO, 5, 9.03,
LINE_TO, 6.33, 9.03,
LINE_TO, 8, 10.74,
LINE_TO, 8, 5.26,
LINE_TO, 6.33, 6.97,
LINE_TO, 5, 6.97,
CLOSE,
MOVE_TO, 9.5, 8,
CUBIC_TO, 9.5, 7.39, 9.16, 6.87, 8.67, 6.62,
LINE_TO, 8.67, 9.38,
CUBIC_TO, 9.16, 9.13, 9.5, 8.61, 9.5, 8,
CLOSE,
MOVE_TO, 8.67, 5,
LINE_TO, 8.67, 5.7,
CUBIC_TO, 9.63, 6, 10.33, 6.92, 10.33, 8,
CUBIC_TO, 10.33, 9.08, 9.63, 10, 8.67, 10.3,
LINE_TO, 8.67, 11,
CUBIC_TO, 10, 10.69, 11, 9.46, 11, 8,
CUBIC_TO, 11, 6.54, 10, 5.31, 8.67, 5,
CLOSE
