// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16.51, 0,
R_CUBIC_TO, -1.32, 0, -2.4, 1.35, -2.4, 3,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 1.65, 1.08, 2.98, 2.4, 2.98,
R_LINE_TO, 15.2, 0.02,
R_CUBIC_TO, 1.32, 0, 2.29, -1.35, 2.29, -3,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.65, -0.97, -3, -2.29, -3,
R_H_LINE_TO, -15.2,
CLOSE,
MOVE_TO, 24, 5,
R_CUBIC_TO, 1.65, 0, 3, 1.34, 3, 3,
R_CUBIC_TO, 0, 1.66, -1.35, 3, -3, 3,
R_CUBIC_TO, -1.65, 0, -3, -1.33, -3, -3,
R_CUBIC_TO, 0, -1.67, 1.35, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 21,
R_CUBIC_TO, -3.31, 0, -6, -2.68, -6, -6,
R_CUBIC_TO, 0, -3.32, 2.69, -6, 6, -6,
R_CUBIC_TO, 3.31, 0, 6, 2.69, 6, 6,
R_CUBIC_TO, 0, 3.31, -2.68, 6, -6, 6,
CLOSE,
CIRCLE, 24, 20, 4,
MOVE_TO, 10, 8,
H_LINE_TO, 6,
R_V_LINE_TO, 26.67,
CUBIC_TO, 6, 36.5, 7.48, 38, 9.33, 38,
H_LINE_TO, 26,
R_V_LINE_TO, -4,
H_LINE_TO, 10,
V_LINE_TO, 8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.26, 0,
R_CUBIC_TO, -0.66, 0, -1.2, 0.68, -1.2, 1.5,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.83, 0.54, 1.49, 1.2, 1.49,
R_LINE_TO, 7.6, 0.01,
R_CUBIC_TO, 0.66, 0, 1.14, -0.67, 1.14, -1.5,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.82, -0.48, -1.5, -1.14, -1.5,
R_H_LINE_TO, -7.6,
CLOSE,
MOVE_TO, 12, 2.5,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_CUBIC_TO, 0, 0.83, -0.67, 1.5, -1.5, 1.5,
R_CUBIC_TO, -0.83, 0, -1.5, -0.67, -1.5, -1.5,
R_CUBIC_TO, 0, -0.83, 0.68, -1.5, 1.5, -1.5,
CLOSE,
MOVE_TO, 12, 13,
R_CUBIC_TO, -1.66, 0, -3, -1.34, -3, -3,
R_CUBIC_TO, 0, -1.66, 1.34, -3, 3, -3,
R_CUBIC_TO, 1.66, 0, 3, 1.34, 3, 3,
R_CUBIC_TO, 0, 1.66, -1.34, 3, -3, 3,
CLOSE,
CIRCLE, 12, 10, 2,
MOVE_TO, 5, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 13.33,
CUBIC_TO, 3, 18.25, 3.74, 19, 4.67, 19,
H_LINE_TO, 13,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE
