// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17, 4, 4, 11.17, 4, 20,
R_CUBIC_TO, 0, 8.83, 7.17, 16, 16, 16,
R_CUBIC_TO, 8.83, 0, 16, -7.17, 16, -16,
CUBIC_TO_SHORTHAND, 28.83, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 3.2,
R_CUBIC_TO, 4.74, 0, 8.86, 2.58, 11.07, 6.4,
H_LINE_TO, 20,
R_CUBIC_TO, -3.1, 0, -5.68, 2.21, -6.27, 5.14,
LINE_TO, 9.92, 12.13,
CUBIC_TO, 12.26, 9.14, 15.9, 7.2, 20, 7.2,
CLOSE,
MOVE_TO, 24.8, 20,
R_CUBIC_TO, 0, 2.66, -2.14, 4.8, -4.8, 4.8,
R_CUBIC_TO, -2.66, 0, -4.8, -2.14, -4.8, -4.8,
R_CUBIC_TO, 0, -2.66, 2.14, -4.8, 4.8, -4.8,
R_CUBIC_TO, 2.66, 0, 4.8, 2.14, 4.8, 4.8,
CLOSE,
MOVE_TO, 7.2, 20,
R_CUBIC_TO, 0, -2.34, 0.64, -4.51, 1.73, -6.38,
R_LINE_TO, 5.54, 9.6,
R_LINE_TO, 0.02, -0.02,
R_CUBIC_TO, 1.1, 1.9, 3.15, 3.2, 5.52, 3.2,
R_CUBIC_TO, 0.72, 0, 1.41, -0.14, 2.06, -0.37,
R_LINE_TO, -3.82, 6.64,
CUBIC_TO, 12, 31.81, 7.2, 26.46, 7.2, 20,
CLOSE,
MOVE_TO, 20, 32.8,
R_LINE_TO, 5.54, -9.6,
R_LINE_TO, -0.03, -0.02,
R_CUBIC_TO, 0.56, -0.94, 0.9, -2.02, 0.9, -3.18,
R_CUBIC_TO, 0, -1.92, -0.86, -3.63, -2.21, -4.8,
R_H_LINE_TO, 7.66,
R_CUBIC_TO, 0.61, 1.49, 0.94, 3.1, 0.94, 4.8,
R_CUBIC_TO, 0, 7.07, -5.73, 12.8, -12.8, 12.8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 1.6,
R_CUBIC_TO, 2.37, 0, 4.43, 1.29, 5.54, 3.2,
H_LINE_TO, 10,
R_CUBIC_TO, -1.55, 0, -2.84, 1.1, -3.14, 2.57,
LINE_TO, 4.96, 6.06,
CUBIC_TO, 6.13, 4.57, 7.95, 3.6, 10, 3.6,
CLOSE,
R_MOVE_TO, 2.4, 6.4,
R_CUBIC_TO, 0, 1.33, -1.07, 2.4, -2.4, 2.4,
R_CUBIC_TO, -1.33, 0, -2.4, -1.07, -2.4, -2.4,
R_CUBIC_TO, 0, -1.33, 1.07, -2.4, 2.4, -2.4,
R_CUBIC_TO, 1.33, 0, 2.4, 1.07, 2.4, 2.4,
CLOSE,
R_MOVE_TO, -8.8, 0,
R_CUBIC_TO, 0, -1.17, 0.32, -2.26, 0.86, -3.19,
R_LINE_TO, 2.77, 4.8,
R_LINE_TO, 0.01, -0.01,
R_CUBIC_TO, 0.55, 0.95, 1.58, 1.6, 2.76, 1.6,
R_CUBIC_TO, 0.36, 0, 0.7, -0.07, 1.03, -0.18,
R_LINE_TO, -1.91, 3.32,
CUBIC_TO, 6, 15.9, 3.6, 13.23, 3.6, 10,
CLOSE,
R_MOVE_TO, 6.4, 6.4,
R_LINE_TO, 2.77, -4.8,
R_LINE_TO, -0.02, -0.01,
R_CUBIC_TO, 0.28, -0.47, 0.45, -1.01, 0.45, -1.59,
R_CUBIC_TO, 0, -0.96, -0.43, -1.82, -1.1, -2.4,
R_H_LINE_TO, 3.83,
R_CUBIC_TO, 0.3, 0.74, 0.47, 1.55, 0.47, 2.4,
R_CUBIC_TO, 0, 3.54, -2.86, 6.4, -6.4, 6.4,
CLOSE
