// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.68, 2, 4, 4.5, 4, 7.6,
V_LINE_TO, 12.4,
CUBIC_TO, 4, 15.5, 6.68, 18, 10, 18,
CUBIC_TO, 13.32, 18, 16, 15.5, 16, 12.4,
V_LINE_TO, 7.6,
CUBIC_TO, 16, 4.5, 13.32, 2, 10, 2,
CLOSE,
MOVE_TO, 14, 7.5,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 4,
CUBIC_TO, 13, 4, 14, 6, 14, 7.5,
CLOSE,
MOVE_TO, 9, 4,
V_LINE_TO, 8,
H_LINE_TO, 6,
V_LINE_TO, 7.6,
CUBIC_TO, 6, 6, 7, 4, 9, 4,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 7.63, 16, 6, 14.61, 6, 12.4,
V_LINE_TO, 10,
H_LINE_TO, 14,
V_LINE_TO, 12.4,
CUBIC_TO, 14, 14.61, 12.37, 16, 10, 16,
CLOSE
