// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 16.51f, 0,
R_CUBIC_TO, -1.32f, 0, -2.4f, 1.35f, -2.4f, 3,
R_V_LINE_TO, 24,
R_CUBIC_TO, 0, 1.65f, 1.08f, 2.98f, 2.4f, 2.98f,
R_LINE_TO, 15.2f, 0.02f,
R_CUBIC_TO, 1.32f, 0, 2.29f, -1.35f, 2.29f, -3,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.65f, -0.97f, -3, -2.29f, -3,
R_H_LINE_TO, -15.2f,
CLOSE,
MOVE_TO, 24, 5,
R_CUBIC_TO, 1.65f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.35f, 3, -3, 3,
R_CUBIC_TO, -1.65f, 0, -3, -1.33f, -3, -3,
R_CUBIC_TO, 0, -1.67f, 1.35f, -3, 3, -3,
CLOSE,
R_MOVE_TO, 0, 21,
R_CUBIC_TO, -3.31f, 0, -6, -2.68f, -6, -6,
R_CUBIC_TO, 0, -3.32f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.31f, -2.68f, 6, -6, 6,
CLOSE,
CIRCLE, 24, 20, 4,
MOVE_TO, 10, 8,
H_LINE_TO, 6,
R_V_LINE_TO, 26.67f,
CUBIC_TO, 6, 36.5f, 7.48f, 38, 9.33f, 38,
H_LINE_TO, 26,
R_V_LINE_TO, -4,
H_LINE_TO, 10,
V_LINE_TO, 8,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.26f, 0,
R_CUBIC_TO, -0.66f, 0, -1.2f, 0.68f, -1.2f, 1.5f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.83f, 0.54f, 1.49f, 1.2f, 1.49f,
R_LINE_TO, 7.6f, 0.01f,
R_CUBIC_TO, 0.66f, 0, 1.14f, -0.67f, 1.14f, -1.5f,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -0.82f, -0.48f, -1.5f, -1.14f, -1.5f,
R_H_LINE_TO, -7.6f,
CLOSE,
MOVE_TO, 12, 2.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.68f, -1.5f, 1.5f, -1.5f,
CLOSE,
MOVE_TO, 12, 13,
R_CUBIC_TO, -1.66f, 0, -3, -1.34f, -3, -3,
R_CUBIC_TO, 0, -1.66f, 1.34f, -3, 3, -3,
R_CUBIC_TO, 1.66f, 0, 3, 1.34f, 3, 3,
R_CUBIC_TO, 0, 1.66f, -1.34f, 3, -3, 3,
CLOSE,
CIRCLE, 12, 10, 2,
MOVE_TO, 5, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 13.33f,
CUBIC_TO, 3, 18.25f, 3.74f, 19, 4.67f, 19,
H_LINE_TO, 13,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
V_LINE_TO, 4,
CLOSE
