// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 6, 6,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
H_LINE_TO, 5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 12,
R_ARC_TO, 8, 8, 0, 1, 1, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
MOVE_TO, 6, 8.63,
R_V_LINE_TO, 2.74,
R_H_LINE_TO, 1.78,
LINE_TO, 10, 13.65,
V_LINE_TO, 6.35,
R_LINE_TO, -2.22, 2.28,
H_LINE_TO, 6,
CLOSE,
MOVE_TO, 12, 10,
R_CUBIC_TO, 0, -0.81, -0.45, -1.5, -1.11, -1.84,
R_V_LINE_TO, 3.67,
ARC_TO, 2.05, 2.05, 0, 0, 0, 12, 10,
CLOSE,
R_MOVE_TO, -1.11, -4,
R_V_LINE_TO, 0.94,
R_CUBIC_TO, 1.28, 0.39, 2.22, 1.61, 2.22, 3.06,
R_CUBIC_TO, 0, 1.45, -0.94, 2.67, -2.22, 3.06,
V_LINE_TO, 14,
CUBIC_TO, 12.67, 13.59, 14, 11.95, 14, 10,
R_CUBIC_TO, 0, -1.95, -1.33, -3.58, -3.11, -4,
CLOSE
