// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 27.65, 20.17,
R_ARC_TO, 4.22, 4.22, 0, 1, 0, 0, -8.45,
R_CUBIC_TO, -2.35, 0, -4.25, 1.89, -4.25, 4.23,
R_CUBIC_TO, 0, 2.33, 1.9, 4.23, 4.25, 4.23,
CLOSE,
R_MOVE_TO, -12.75, -1.69,
R_ARC_TO, 5.06, 5.06, 0, 0, 0, 5.08, -5.07,
ARC_TO, 5.06, 5.06, 0, 0, 0, 14.9, 8.33,
R_CUBIC_TO, -2.82, 0, -5.1, 2.27, -5.1, 5.07,
R_CUBIC_TO, 0, 2.8, 2.28, 5.07, 5.1, 5.07,
CLOSE,
R_MOVE_TO, 12.6, 5.07,
R_CUBIC_TO, -3.16, 0, -9.5, 1.56, -9.5, 4.65,
V_LINE_TO, 32,
R_H_LINE_TO, 19,
R_V_LINE_TO, -3.8,
R_CUBIC_TO, 0, -3.09, -6.34, -4.65, -9.5, -4.65,
CLOSE,
R_MOVE_TO, -12.6, -1.69,
R_CUBIC_TO, -3.96, 0, -11.9, 1.98, -11.9, 5.92,
V_LINE_TO, 32,
R_H_LINE_TO, 11.9,
R_V_LINE_TO, -3.8,
R_CUBIC_TO, 0, -1.44, 0.56, -3.95, 4.03, -5.87,
R_CUBIC_TO, -1.48, -0.3, -2.91, -0.47, -4.03, -0.47,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.05, 10,
R_CUBIC_TO, 1.24, 0, 2.24, -0.96, 2.24, -2.14,
R_CUBIC_TO, 0, -1.18, -1, -2.14, -2.24, -2.14,
R_CUBIC_TO, -1.24, 0, -2.25, 0.96, -2.25, 2.14,
CUBIC_TO, 11.8, 9.04, 12.81, 10, 14.05, 10,
CLOSE,
MOVE_TO, 7.3, 9.14,
R_CUBIC_TO, 1.49, 0, 2.69, -1.15, 2.69, -2.57,
CUBIC_TO, 9.99, 5.15, 8.79, 4, 7.3, 4,
CUBIC_TO, 5.81, 4, 4.6, 5.15, 4.6, 6.57,
R_CUBIC_TO, 0, 1.42, 1.21, 2.57, 2.7, 2.57,
CLOSE,
MOVE_TO, 9, 14,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
R_V_LINE_TO, -1.93,
CUBIC_TO, 19, 12.5, 15.52, 11, 14, 11,
R_CUBIC_TO, -1.52, 0, -5, 1.5, -5, 3,
CLOSE,
R_MOVE_TO, -8, -0.14,
V_LINE_TO, 16,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.73, 0, -2, 2, -2.9,
R_CUBIC_TO, -0.83, -0.15, -1.87, 0, -2.5, 0,
R_CUBIC_TO, -2.24, 0, -6.5, 0.76, -6.5, 2.76,
CLOSE
