// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 10.86,
R_LINE_TO, 6.12, 6.29,
LINE_TO, 24, 15.22,
LINE_TO, 16, 7,
R_LINE_TO, -8, 8.22,
R_LINE_TO, 1.88, 1.93,
LINE_TO, 16, 10.86,
CLOSE,
MOVE_TO, 8, 24,
R_H_LINE_TO, 16,
R_V_LINE_TO, -3,
H_LINE_TO, 8,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 6,
R_LINE_TO, 3, 3,
R_LINE_TO, 1, -1,
R_LINE_TO, -4, -4,
R_LINE_TO, -4, 4,
R_LINE_TO, 1, 1,
R_LINE_TO, 3, -3,
CLOSE,
R_MOVE_TO, -4, 7,
R_H_LINE_TO, 8,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE
