// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 29.5f, 15,
H_LINE_TO, 29,
R_V_LINE_TO, -2.5f,
CUBIC_TO, 29, 7.9f, 24.83f, 4, 20, 4,
R_CUBIC_TO, -4.83f, 0, -9, 3.9f, -9, 8.5f,
V_LINE_TO, 15,
R_H_LINE_TO, -0.5f,
CUBIC_TO, 8.57f, 15, 7, 16.17f, 7, 18,
R_V_LINE_TO, 14.67f,
CUBIC_TO, 7, 34.5f, 8.57f, 36, 10.5f, 36,
R_H_LINE_TO, 19,
R_CUBIC_TO, 1.93f, 0, 3.5f, -1.5f, 3.5f, -3.33f,
V_LINE_TO, 18,
R_CUBIC_TO, 0, -1.83f, -1.5f, -3, -3.5f, -3,
CLOSE,
MOVE_TO, 20, 29,
R_CUBIC_TO, -1.65f, 0, -3, -1.35f, -3, -3,
R_CUBIC_TO, 0, -1.65f, 1.35f, -3, 3, -3,
R_CUBIC_TO, 1.65f, 0, 3, 1.35f, 3, 3,
R_CUBIC_TO, 0, 1.65f, -1.35f, 3, -3, 3,
CLOSE,
R_MOVE_TO, -6, -14,
R_V_LINE_TO, -2.53f,
CUBIC_TO, 14, 9.45f, 16.69f, 7, 20, 7,
R_CUBIC_TO, 3.31f, 0, 6, 2.45f, 6, 5.47f,
V_LINE_TO, 15,
H_LINE_TO, 14,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 8,
V_LINE_TO, 6.5f,
CUBIC_TO, 14, 4.2f, 12.23f, 3, 10, 3,
CUBIC_TO_SHORTHAND, 6, 4.2f, 6, 6.5f,
V_LINE_TO, 8,
R_CUBIC_TO, -1, 0, -2, 1, -2, 2,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1, 0, 2, -1, 2, -2,
R_V_LINE_TO, -6,
R_CUBIC_TO, 0, -0.92f, -1, -2, -2, -2,
CLOSE,
R_MOVE_TO, -4, 6.5f,
R_CUBIC_TO, -0.82f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.68f, -1.5f, 1.5f, -1.5f,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.82f, -0.67f, 1.5f, -1.5f, 1.5f,
CLOSE,
MOVE_TO, 7.5f, 8,
V_LINE_TO, 6.5f,
R_CUBIC_TO, 0, -1.51f, 1.4f, -2, 2.5f, -2,
R_CUBIC_TO, 1.1f, 0, 2.5f, 0.49f, 2.5f, 2,
V_LINE_TO, 8,
R_H_LINE_TO, -5,
CLOSE
