// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 13,
R_CUBIC_TO, -4.72, -0.37, -9.82, -0.86, -14, -2,
R_LINE_TO, -1, 3,
R_CUBIC_TO, 3.1, 1.06, 6.67, 1.6, 10, 2,
R_V_LINE_TO, 20,
R_H_LINE_TO, 3,
V_LINE_TO, 26,
R_H_LINE_TO, 4,
R_V_LINE_TO, 10,
R_H_LINE_TO, 3,
V_LINE_TO, 16,
R_CUBIC_TO, 3.33, -0.4, 6.9, -0.94, 10, -2,
R_LINE_TO, -1, -3,
R_CUBIC_TO, -4.18, 1.14, -9.28, 1.63, -14, 2,
CLOSE,
R_MOVE_TO, 0, -2,
R_ARC_TO, 3.5, 3.5, 0, 1, 0, 0, -7,
R_ARC_TO, 3.5, 3.5, 0, 0, 0, 0, 7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.04, 6.27,
R_CUBIC_TO, -2.64, 0, -4.46, 0.24, -7.61, -1.15,
V_LINE_TO, 7,
R_CUBIC_TO, 1.55, 0.53, 2.9, 0.8, 4.57, 1,
R_V_LINE_TO, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, -5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
R_CUBIC_TO, 1.67, -0.2, 2.95, -0.47, 4.5, -1,
V_LINE_TO, 5.12,
R_CUBIC_TO, -2.88, 1.34, -4.82, 1.15, -7.46, 1.15,
CLOSE,
MOVE_TO, 10, 5,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE
