// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 28,
R_H_LINE_TO, 31,
V_LINE_TO, 13,
H_LINE_TO, 20,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 10, 31,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 7,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -7,
H_LINE_TO, 7,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 7, 19,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -7,
R_H_LINE_TO, -3,
V_LINE_TO, 9,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 19,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
R_H_LINE_TO, -3,
R_V_LINE_TO, -3,
R_H_LINE_TO, 12,
R_V_LINE_TO, 15,
H_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 9, -12,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
CLOSE,
R_MOVE_TO, 0, 6,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 3,
R_V_LINE_TO, 14,
R_H_LINE_TO, 16,
V_LINE_TO, 7,
R_H_LINE_TO, -6,
V_LINE_TO, 3,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6, 10,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, -4, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 4, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 4, 9,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 8, 0,
R_H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, -4,
V_LINE_TO, 9,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
CLOSE,
MOVE_TO, 8, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 8,
V_LINE_TO, 5,
CLOSE,
MOVE_TO, 4, 5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
V_LINE_TO, 5,
CLOSE
