// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 12.07, 34.57,
R_CUBIC_TO, -3.53, -1.69, -6.06, -5.17, -6.45, -9.29,
H_LINE_TO, 4,
R_CUBIC_TO, 0.55, 6.75, 6.11, 12.05, 12.9, 12.05,
R_LINE_TO, 0.71, -0.03,
R_LINE_TO, -4.11, -4.18,
R_LINE_TO, -1.44, 1.46,
CLOSE,
MOVE_TO, 29.28, 8.02,
R_CUBIC_TO, 3.53, 1.69, 6.06, 5.17, 6.45, 9.29,
R_H_LINE_TO, 1.62,
R_CUBIC_TO, -0.55, -6.75, -6.11, -12.05, -12.9, -12.05,
R_LINE_TO, -0.71, 0.03,
LINE_TO, 27.84, 9.48,
R_LINE_TO, 1.44, -1.46,
CLOSE,
MOVE_TO, 23.8, 35.07,
LINE_TO, 7.07, 18.1,
LINE_TO, 17.52, 7.5,
R_LINE_TO, 13.2, 13.39,
R_LINE_TO, 0.78, 0.8,
R_LINE_TO, 2.74, 2.78,
R_LINE_TO, -10.45, 10.61,
CLOSE,
R_MOVE_TO, 12.54, -12.73,
R_LINE_TO, -2.74, -2.78,
R_LINE_TO, -0.78, -0.79,
R_LINE_TO, -13.2, -13.39,
R_CUBIC_TO, -1.15, -1.17, -3.03, -1.17, -4.18, 0,
LINE_TO, 4.98, 15.98,
R_CUBIC_TO, -1.15, 1.17, -1.15, 3.08, 0, 4.24,
R_LINE_TO, 16.73, 16.97,
R_CUBIC_TO, 1.15, 1.17, 3.02, 1.16, 4.17, -0.01,
R_LINE_TO, 10.46, -10.6,
R_CUBIC_TO, 1.15, -1.17, 1.15, -3.08, 0, -4.24,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.03, 16.72,
R_CUBIC_TO, -1.76, -0.87, -3.03, -2.66, -3.22, -4.78,
H_LINE_TO, 2,
R_CUBIC_TO, 0.28, 3.47, 3.06, 6.2, 6.45, 6.2,
R_LINE_TO, 0.36, -0.02,
R_LINE_TO, -2.06, -2.15,
R_LINE_TO, -0.72, 0.75,
CLOSE,
MOVE_TO, 14.64, 3.07,
R_CUBIC_TO, 1.77, 0.87, 3.03, 2.66, 3.22, 4.78,
R_H_LINE_TO, 0.81,
R_CUBIC_TO, -0.28, -3.47, -3.05, -6.2, -6.45, -6.2,
R_LINE_TO, -0.36, 0.02,
R_LINE_TO, 2.06, 2.15,
R_LINE_TO, 0.72, -0.75,
CLOSE,
MOVE_TO, 11.9, 16.98,
LINE_TO, 3.54, 8.25,
R_LINE_TO, 5.23, -5.45,
R_LINE_TO, 6.6, 6.89,
R_LINE_TO, 0.39, 0.41,
R_LINE_TO, 1.37, 1.43,
R_LINE_TO, -5.23, 5.46,
CLOSE,
R_MOVE_TO, 6.27, -6.54,
LINE_TO, 16.8, 9,
R_LINE_TO, -0.39, -0.41,
R_LINE_TO, -6.6, -6.89,
R_CUBIC_TO, -0.57, -0.6, -1.51, -0.6, -2.09, 0,
LINE_TO, 2.49, 7.16,
R_CUBIC_TO, -0.57, 0.6, -0.57, 1.58, 0, 2.18,
R_LINE_TO, 8.36, 8.73,
R_CUBIC_TO, 0.57, 0.6, 1.51, 0.59, 2.09, -0.01,
R_LINE_TO, 5.23, -5.45,
R_CUBIC_TO, 0.58, -0.6, 0.58, -1.58, 0, -2.18,
CLOSE
