// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 3.33f,
R_CUBIC_TO, -4.17f, 0, -7.72f, 2.59f, -9.17f, 6.25f,
R_CUBIC_TO, 1.44f, 3.66f, 5, 6.25f, 9.17f, 6.25f,
R_CUBIC_TO, 4.17f, 0, 7.73f, -2.59f, 9.17f, -6.25f,
R_CUBIC_TO, -1.44f, -3.66f, -5, -6.25f, -9.17f, -6.25f,
CLOSE,
R_MOVE_TO, -3.75f, 6.25f,
ARC_TO, 3.76f, 3.76f, 0, 0, 1, 10, 5.83f,
R_ARC_TO, 3.76f, 3.76f, 0, 0, 1, 3.75f, 3.75f,
R_ARC_TO, 3.76f, 3.76f, 0, 0, 1, -3.75f, 3.75f,
R_ARC_TO, 3.76f, 3.76f, 0, 0, 1, -3.75f, -3.75f,
CLOSE,
R_MOVE_TO, 1.5f, 0,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 0, 2.25f, 2.25f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 0, 0, -4.5f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 0, -2.25f, 2.25f,
CLOSE,
R_MOVE_TO, -5.1f, 0,
ARC_TO, 8.14f, 8.14f, 0, 0, 0, 10, 14.17f,
R_ARC_TO, 8.14f, 8.14f, 0, 0, 0, 7.35f, -4.58f,
ARC_TO, 8.14f, 8.14f, 0, 0, 0, 10, 5,
R_ARC_TO, 8.14f, 8.14f, 0, 0, 0, -7.35f, 4.58f,
CLOSE
