// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 4,
R_CUBIC_TO, -0.5, 0, -1, 0.2, -1.4, 0.6,
CUBIC_TO, 2.2, 5, 2, 5.5, 2, 6,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.1, -0.7, 0.2, -1.4, 0.5, -2,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 20, 18,
R_H_LINE_TO, -5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.5, 0, 1, -0.2, 1.4, -0.6,
R_CUBIC_TO, 0.4, -0.4, 0.6, -0.9, 0.6, -1.4,
R_V_LINE_TO, -5.1,
R_CUBIC_TO, -0.6, 0.4, -1.3, 0.7, -2, 0.8,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 2, 17,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -0.8, -0.3, -1.5, -0.9, -2.1,
CUBIC_TO_SHORTHAND, 2.8, 17, 2, 17,
CLOSE,
MOVE_TO, 2, 13,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.4, 0, 2.6, 0.5, 3.5, 1.5,
R_CUBIC_TO, 1, 1, 1.5, 2.1, 1.5, 3.5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -2, -0.7, -3.6, -2, -5,
R_CUBIC_TO, -1.4, -1.3, -3, -2, -5, -2,
CLOSE,
NEW_PATH,
MOVE_TO, 9.8, 12.2,
R_CUBIC_TO, -1, -1, -2.2, -1.8, -3.5, -2.3,
CUBIC_TO, 4.9, 9.3, 3.5, 9, 2, 9,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.2, 0, 2.4, 0.2, 3.5, 0.7,
R_CUBIC_TO, 1.1, 0.5, 2, 1.1, 2.8, 1.9,
R_CUBIC_TO, 0.8, 0.8, 1.5, 1.8, 1.9, 2.8,
R_CUBIC_TO, 0.5, 1.1, 0.7, 2.2, 0.7, 3.5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.5, -0.3, -2.9, -0.9, -4.3,
R_CUBIC_TO, -0.4, -1.2, -1.2, -2.4, -2.2, -3.4,
CLOSE,
NEW_PATH,
MOVE_TO, 18.2, 1.5,
R_CUBIC_TO, -3, 0.1, -5.3, 2.5, -5.2, 5.4,
R_CUBIC_TO, 0.1, 2.8, 2.4, 5.1, 5.2, 5.1,
R_CUBIC_TO, 3, -0.1, 5.3, -2.5, 5.2, -5.4,
R_CUBIC_TO, 0, -2.8, -2.3, -5, -5.2, -5.1,
CLOSE,
R_MOVE_TO, -0.6, 7.2,
R_H_LINE_TO, -1.3,
V_LINE_TO, 4.8,
R_H_LINE_TO, 1.3,
R_V_LINE_TO, 3.9,
CLOSE,
R_MOVE_TO, 2.7, 0,
H_LINE_TO, 19,
V_LINE_TO, 4.8,
R_H_LINE_TO, 1.3,
R_V_LINE_TO, 3.9,
CLOSE
