// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.4, 0.6,
R_CUBIC_TO, 0.4, 0.38, 0.6, 0.85, 0.6, 1.4,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55, -0.2, 1.02, -0.6, 1.43,
R_CUBIC_TO, -0.38, 0.38, -0.85, 0.57, -1.4, 0.57,
R_H_LINE_TO, -5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.19, -1.02, 0.57, -1.4,
R_CUBIC_TO, 0.4, -0.4, 0.88, -0.6, 1.43, -0.6,
CLOSE,
MOVE_TO, 2, 20,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -0.83, -0.29, -1.54, -0.87, -2.12,
ARC_TO, 2.89, 2.89, 0, 0, 0, 2, 17,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 0,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.95, -0.68, -3.6, -2.05, -4.95,
CUBIC_TO, 5.6, 13.68, 3.95, 13, 2, 13,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.38, 0, 2.56, 0.49, 3.53, 1.48,
CUBIC_TO, 6.51, 17.44, 7, 18.62, 7, 20,
CLOSE,
MOVE_TO, 2, 9,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.25, 0, 2.42, 0.24, 3.5, 0.73,
R_ARC_TO, 8.69, 8.69, 0, 0, 1, 2.85, 1.93,
R_CUBIC_TO, 0.82, 0.8, 1.46, 1.75, 1.93, 2.85,
ARC_TO, 8.49, 8.49, 0, 0, 1, 11, 20,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.52, -0.29, -2.94, -0.87, -4.28,
R_ARC_TO, 10.96, 10.96, 0, 0, 0, -2.35, -3.5,
R_CUBIC_TO, -1, -1, -2.17, -1.78, -3.5, -2.35,
ARC_TO, 10.55, 10.55, 0, 0, 0, 2, 9,
CLOSE,
NEW_PATH
