// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 21.01f,
R_CUBIC_TO, 0, -3.08f, -2.04f, -5.72f, -5, -7.01f,
R_V_LINE_TO, 14,
R_CUBIC_TO, 2.96f, -1.27f, 5, -3.91f, 5, -6.99f,
CLOSE,
MOVE_TO, 5, 25,
R_H_LINE_TO, 6.55f,
LINE_TO, 20, 34,
V_LINE_TO, 6,
R_LINE_TO, -8.45f, 9,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47f,
LINE_TO, 10, 17,
V_LINE_TO, 3,
LINE_TO, 5.47f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5f,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78f, -0.63f, 2.5f, -2.5f, 2.5f, -3.5f,
R_CUBIC_TO, 0, -1, -0.72f, -2.86f, -2.5f, -3.5f,
CLOSE
