// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 28,
LINE_TO, 26, 28,
LINE_TO, 26, 30,
LINE_TO, 30, 30,
LINE_TO, 30, 28,
LINE_TO, 30, 26,
LINE_TO, 28, 26,
LINE_TO, 28, 28,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 14, 12,
LINE_TO, 14, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 12,
LINE_TO, 10, 14,
LINE_TO, 12, 14,
LINE_TO, 12, 12,
CLOSE,
MOVE_TO, 20, 36,
CUBIC_TO, 11.16, 36, 4, 28.84, 4, 20,
CUBIC_TO, 4, 11.16, 11.16, 4, 20, 4,
CUBIC_TO, 28.84, 4, 36, 11.16, 36, 20,
CUBIC_TO, 36, 28.84, 28.84, 36, 20, 36,
CLOSE,
MOVE_TO, 12, 17.26,
LINE_TO, 12, 22.74,
LINE_TO, 15.56, 22.74,
LINE_TO, 20, 27.3,
LINE_TO, 20, 12.7,
LINE_TO, 15.56, 17.26,
LINE_TO, 12, 17.26,
CLOSE,
MOVE_TO, 24, 20,
CUBIC_TO, 24, 18.39, 23.09, 17, 21.78, 16.32,
LINE_TO, 21.78, 23.67,
CUBIC_TO, 23.09, 23, 24, 21.61, 24, 20,
CLOSE,
MOVE_TO, 21.78, 12,
LINE_TO, 21.78, 13.88,
CUBIC_TO, 24.35, 14.66, 26.22, 17.11, 26.22, 20,
CUBIC_TO, 26.22, 22.89, 24.35, 25.34, 21.78, 26.12,
LINE_TO, 21.78, 28,
CUBIC_TO, 25.34, 27.17, 28, 23.9, 28, 20,
CUBIC_TO, 28, 16.1, 25.34, 12.83, 21.78, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 14,
LINE_TO, 13, 14,
LINE_TO, 13, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 14,
LINE_TO, 15, 13,
LINE_TO, 14, 13,
LINE_TO, 14, 14,
CLOSE,
MOVE_TO, 6, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 5,
LINE_TO, 5, 5,
LINE_TO, 5, 6,
LINE_TO, 5, 7,
LINE_TO, 6, 7,
LINE_TO, 6, 6,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 5.58, 18, 2, 14.42, 2, 10,
CUBIC_TO, 2, 5.58, 5.58, 2, 10, 2,
CUBIC_TO, 14.42, 2, 18, 5.58, 18, 10,
CUBIC_TO, 18, 14.42, 14.42, 18, 10, 18,
CLOSE,
MOVE_TO, 6, 8.63,
LINE_TO, 6, 11.37,
LINE_TO, 7.78, 11.37,
LINE_TO, 10, 13.65,
LINE_TO, 10, 6.35,
LINE_TO, 7.78, 8.63,
LINE_TO, 6, 8.63,
CLOSE,
MOVE_TO, 12, 10,
CUBIC_TO, 12, 9.19, 11.55, 8.5, 10.89, 8.16,
LINE_TO, 10.89, 11.83,
CUBIC_TO, 11.55, 11.5, 12, 10.81, 12, 10,
CLOSE,
MOVE_TO, 10.89, 6,
LINE_TO, 10.89, 6.94,
CUBIC_TO, 12.17, 7.33, 13.11, 8.55, 13.11, 10,
CUBIC_TO, 13.11, 11.45, 12.17, 12.67, 10.89, 13.06,
LINE_TO, 10.89, 14,
CUBIC_TO, 12.67, 13.58, 14, 11.95, 14, 10,
CUBIC_TO, 14, 8.05, 12.67, 6.42, 10.89, 6,
CLOSE
