// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0, -6.17f, -4.79f, -11.26f, -11, -12,
CLOSE,
MOVE_TO, 8, 24,
R_CUBIC_TO, 0, 6.63f, 5.37f, 12, 12, 12,
R_CUBIC_TO, 6.63f, 0, 12, -5.37f, 12, -12,
R_V_LINE_TO, -6,
H_LINE_TO, 8,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 19, 4,
R_CUBIC_TO, -6.21f, 0.74f, -11, 5.83f, -11, 12,
R_H_LINE_TO, 11,
V_LINE_TO, 4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.96f, 3,
R_V_LINE_TO, 5,
H_LINE_TO, 15,
R_CUBIC_TO, 0, -2.57f, -2.2f, -4.69f, -5.04f, -5,
CLOSE,
MOVE_TO, 4, 12,
R_CUBIC_TO, 0, 3.32f, 2.46f, 6, 5.5f, 6,
R_CUBIC_TO, 3.04f, 0, 5.5f, -2.68f, 5.5f, -6,
V_LINE_TO, 9,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5.04f, -9,
CUBIC_TO, 6.2f, 3.31f, 4, 5.43f, 4, 8,
R_H_LINE_TO, 5.04f,
V_LINE_TO, 3,
CLOSE
