// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.62, 6,
CUBIC_TO, 3.18, 6, 2, 7.14, 2, 8.54,
V_LINE_TO, 23.77,
CUBIC_TO, 2, 25.17, 3.18, 26, 4.62, 26,
R_H_LINE_TO, 22.77,
CUBIC_TO, 28.82, 26, 30, 25.17, 30, 23.77,
V_LINE_TO, 8.54,
CUBIC_TO, 30, 7.14, 28.82, 6, 27.38, 6,
H_LINE_TO, 4.62,
CLOSE,
MOVE_TO, 4, 24,
V_LINE_TO, 8,
R_H_LINE_TO, 24,
R_V_LINE_TO, 16,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 13, -7,
R_CUBIC_TO, -3.64, -0.06, -5.33, 0.9, -7, 3,
R_CUBIC_TO, 0.67, -3, 2.03, -6, 7, -6,
R_V_LINE_TO, -3,
R_LINE_TO, 5.5, 4.5,
LINE_TO, 17, 20,
R_V_LINE_TO, -3,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.31, 3,
CUBIC_TO, 1.59, 3, 1, 3.57, 1, 4.27,
R_V_LINE_TO, 7.62,
CUBIC_TO, 1, 12.58, 1.59, 13, 2.31, 13,
R_H_LINE_TO, 11.38,
R_CUBIC_TO, 0.72, 0, 1.31, -0.42, 1.31, -1.11,
V_LINE_TO, 4.27,
CUBIC_TO, 15, 3.57, 14.41, 3, 13.69, 3,
H_LINE_TO, 2.31,
CLOSE,
MOVE_TO, 2, 12,
V_LINE_TO, 4,
R_H_LINE_TO, 12,
R_V_LINE_TO, 8,
H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 6.36, -3.33,
CUBIC_TO, 6.62, 8.64, 5.8, 9.07, 5, 10,
R_CUBIC_TO, 0.32, -1.33, 0.98, -2.66, 3.36, -2.67,
V_LINE_TO, 6,
LINE_TO, 11, 8,
R_LINE_TO, -2.64, 2,
V_LINE_TO, 8.67,
CLOSE
