// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 30, 12,
V_LINE_TO, 7.5f,
CUBIC_TO, 30, 5.74f, 28.74f, 4, 26.86f, 4,
H_LINE_TO, 13.14f,
CUBIC_TO, 11.26f, 4, 10, 5.44f, 10, 7.2f,
V_LINE_TO, 12,
H_LINE_TO, 8,
R_V_LINE_TO, 9.6f,
R_LINE_TO, 5, 9.4f,
R_V_LINE_TO, 5,
R_H_LINE_TO, 14,
R_V_LINE_TO, -5,
R_LINE_TO, 5, -9.4f,
V_LINE_TO, 12,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 13, 7,
R_H_LINE_TO, 14,
R_V_LINE_TO, 5,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 8.67f,
R_H_LINE_TO, -1.75f,
V_LINE_TO, 12,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 8.67f,
H_LINE_TO, 16.5f,
V_LINE_TO, 12,
H_LINE_TO, 13,
V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 6,
V_LINE_TO, 3.75f,
CUBIC_TO, 15, 2.87f, 14.37f, 2, 13.43f, 2,
H_LINE_TO, 6.57f,
CUBIC_TO, 5.63f, 2, 5, 2.72f, 5, 3.6f,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 4.8f,
R_LINE_TO, 3, 4.7f,
V_LINE_TO, 18,
R_H_LINE_TO, 6,
R_V_LINE_TO, -2.5f,
R_LINE_TO, 3, -4.7f,
V_LINE_TO, 6,
R_H_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -2, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -1,
V_LINE_TO, 5,
R_H_LINE_TO, -1,
R_V_LINE_TO, 1,
H_LINE_TO, 9,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 6,
CLOSE
