// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
CUBIC_TO, 6.68f, 2, 4, 4.5f, 4, 7.6f,
V_LINE_TO, 12.4f,
CUBIC_TO, 4, 15.5f, 6.68f, 18, 10, 18,
CUBIC_TO, 13.32f, 18, 16, 15.5f, 16, 12.4f,
V_LINE_TO, 7.6f,
CUBIC_TO, 16, 4.5f, 13.32f, 2, 10, 2,
CLOSE,
MOVE_TO, 14, 7.5f,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 4,
CUBIC_TO, 13, 4, 14, 6, 14, 7.5f,
CLOSE,
MOVE_TO, 9, 4,
V_LINE_TO, 8,
H_LINE_TO, 6,
V_LINE_TO, 7.6f,
CUBIC_TO, 6, 6, 7, 4, 9, 4,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 7.63f, 16, 6, 14.61f, 6, 12.4f,
V_LINE_TO, 10,
H_LINE_TO, 14,
V_LINE_TO, 12.4f,
CUBIC_TO, 14, 14.61f, 12.37f, 16, 10, 16,
CLOSE
