// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 3,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 3, 0.01f, 3.9f, 0.01f, 5,
LINE_TO, 0, 15,
CUBIC_TO, 0, 16.1f, 0.9f, 17, 2, 17,
H_LINE_TO, 18,
CUBIC_TO, 19.1f, 17, 20, 16.1f, 20, 15,
V_LINE_TO, 5,
CUBIC_TO, 20, 3.9f, 19.1f, 3, 18, 3,
CLOSE,
MOVE_TO, 18, 5,
V_LINE_TO, 15,
H_LINE_TO, 2,
V_LINE_TO, 5,
H_LINE_TO, 18,
CLOSE,
MOVE_TO, 11, 6,
H_LINE_TO, 9,
V_LINE_TO, 8,
H_LINE_TO, 11,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 9, 9,
H_LINE_TO, 11,
V_LINE_TO, 11,
H_LINE_TO, 9,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 8, 6,
H_LINE_TO, 6,
V_LINE_TO, 8,
H_LINE_TO, 8,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 6, 9,
H_LINE_TO, 8,
V_LINE_TO, 11,
H_LINE_TO, 6,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 5, 9,
H_LINE_TO, 3,
V_LINE_TO, 11,
H_LINE_TO, 5,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 3, 6,
H_LINE_TO, 5,
V_LINE_TO, 8,
H_LINE_TO, 3,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 14, 12,
H_LINE_TO, 6,
V_LINE_TO, 14,
H_LINE_TO, 14,
V_LINE_TO, 12,
CLOSE,
MOVE_TO, 12, 9,
H_LINE_TO, 14,
V_LINE_TO, 11,
H_LINE_TO, 12,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 14, 6,
H_LINE_TO, 12,
V_LINE_TO, 8,
H_LINE_TO, 14,
V_LINE_TO, 6,
CLOSE,
MOVE_TO, 15, 9,
H_LINE_TO, 17,
V_LINE_TO, 11,
H_LINE_TO, 15,
V_LINE_TO, 9,
CLOSE,
MOVE_TO, 17, 6,
H_LINE_TO, 15,
V_LINE_TO, 8,
H_LINE_TO, 17,
V_LINE_TO, 6,
CLOSE
