// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 36,
R_CUBIC_TO, 8.84f, 0, 16, -7.16f, 16, -16,
CUBIC_TO_SHORTHAND, 28.84f, 4, 20, 4,
CUBIC_TO_SHORTHAND, 4, 11.16f, 4, 20,
R_CUBIC_TO, 0, 8.84f, 7.16f, 16, 16, 16,
CLOSE,
R_MOVE_TO, -4, -25,
R_H_LINE_TO, 8,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6,
LINE_TO, 20, 29,
LINE_TO, 10, 17,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
CLOSE,
R_MOVE_TO, -2, -12,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_LINE_TO, -5, 6,
R_LINE_TO, -5, -6,
R_H_LINE_TO, 3,
R_V_LINE_TO, -3,
CLOSE
