// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 20, 18.59f,
LINE_TO, 15.41f, 14,
LINE_TO, 14, 15.41f,
LINE_TO, 18.59f, 20,
H_LINE_TO, 12,
R_V_LINE_TO, -8,
R_H_LINE_TO, 8,
R_V_LINE_TO, 6.59f,
CLOSE,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37f, 28, 4, 22.63f, 4, 16,
CUBIC_TO_SHORTHAND, 9.37f, 4, 16, 4,
R_CUBIC_TO, 6.63f, 0, 12, 5.37f, 12, 12,
R_CUBIC_TO, 0, 6.63f, -5.37f, 12, -12, 12,
CLOSE,
R_MOVE_TO, 6, -18,
H_LINE_TO, 10,
R_V_LINE_TO, 12,
R_H_LINE_TO, 4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 6,
R_V_LINE_TO, -6,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10, 9.29f,
LINE_TO, 7.71f, 7,
LINE_TO, 7, 7.71f,
LINE_TO, 9.29f, 10,
H_LINE_TO, 6,
V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, 3.29f,
CLOSE,
MOVE_TO, 8, 14,
ARC_TO, 6, 6, 0, 1, 1, 8, 2,
R_ARC_TO, 6, 6, 0, 0, 1, 0, 12,
CLOSE,
R_MOVE_TO, 3, -9,
H_LINE_TO, 5,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
R_H_LINE_TO, -1,
V_LINE_TO, 7,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
CLOSE