// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 28,
CUBIC_TO, 9.37f, 28, 4, 22.63f, 4, 16,
CUBIC_TO_SHORTHAND, 9.37f, 4, 16, 4,
R_CUBIC_TO, 6.63f, 0, 12, 5.37f, 12, 12,
R_CUBIC_TO, 0, 6.63f, -5.37f, 12, -12, 12,
CLOSE,
MOVE_TO, 8, 8,
R_V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
V_LINE_TO, 8,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 16, 16,
R_V_LINE_TO, -4,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10, 13.95f,
R_V_LINE_TO, 4.1f,
R_H_LINE_TO, 2.67f,
LINE_TO, 16, 21.47f,
V_LINE_TO, 10.53f,
R_LINE_TO, -3.33f, 3.42f,
H_LINE_TO, 10,
CLOSE,
MOVE_TO, 19, 16,
R_CUBIC_TO, 0, -1.21f, -0.68f, -2.25f, -1.67f, -2.76f,
R_V_LINE_TO, 5.51f,
ARC_TO, 3.07f, 3.07f, 0, 0, 0, 19, 16,
CLOSE,
R_MOVE_TO, -1.67f, -6,
R_V_LINE_TO, 1.41f,
R_CUBIC_TO, 1.93f, 0.59f, 3.33f, 2.42f, 3.33f, 4.59f,
R_CUBIC_TO, 0, 2.17f, -1.41f, 4, -3.33f, 4.59f,
V_LINE_TO, 22,
CUBIC_TO, 20.01f, 21.38f, 22, 18.93f, 22, 16,
R_CUBIC_TO, 0, -2.93f, -1.99f, -5.38f, -4.67f, -6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
CUBIC_TO, 4.69f, 14, 2, 11.31f, 2, 8,
CUBIC_TO, 2, 4.69f, 4.69f, 2, 8, 2,
CUBIC_TO, 11.31f, 2, 14, 4.69f, 14, 8,
CUBIC_TO, 14, 11.31f, 11.31f, 14, 8, 14,
CLOSE,
MOVE_TO, 4, 4,
LINE_TO, 4, 6,
LINE_TO, 5, 6,
LINE_TO, 5, 5,
LINE_TO, 6, 5,
LINE_TO, 6, 4,
LINE_TO, 4, 4,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 12, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 11,
LINE_TO, 10, 11,
LINE_TO, 10, 12,
LINE_TO, 12, 12,
CLOSE,
MOVE_TO, 5, 6.97f,
LINE_TO, 5, 9.03f,
LINE_TO, 6.33f, 9.03f,
LINE_TO, 8, 10.74f,
LINE_TO, 8, 5.26f,
LINE_TO, 6.33f, 6.97f,
LINE_TO, 5, 6.97f,
CLOSE,
MOVE_TO, 9.5f, 8,
CUBIC_TO, 9.5f, 7.39f, 9.16f, 6.87f, 8.67f, 6.62f,
LINE_TO, 8.67f, 9.38f,
CUBIC_TO, 9.16f, 9.13f, 9.5f, 8.61f, 9.5f, 8,
CLOSE,
MOVE_TO, 8.67f, 5,
LINE_TO, 8.67f, 5.7f,
CUBIC_TO, 9.63f, 6, 10.33f, 6.92f, 10.33f, 8,
CUBIC_TO, 10.33f, 9.08f, 9.63f, 10, 8.67f, 10.3f,
LINE_TO, 8.67f, 11,
CUBIC_TO, 10, 10.69f, 11, 9.46f, 11, 8,
CUBIC_TO, 11, 6.54f, 10, 5.31f, 8.67f, 5,
CLOSE
