// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 34.73, 6,
H_LINE_TO, 5.27,
CUBIC_TO, 3.47, 6, 2, 7.4, 2, 9.11,
R_V_LINE_TO, 4.67,
R_H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, 30,
R_V_LINE_TO, 22,
H_LINE_TO, 23.27,
R_V_LINE_TO, 3,
R_H_LINE_TO, 11.45,
R_CUBIC_TO, 1.8, 0, 3.27, -1.4, 3.27, -3.11,
V_LINE_TO, 9.11,
CUBIC_TO, 38, 7.4, 36.53, 6, 34.73, 6,
CLOSE,
MOVE_TO, 2, 29.33,
V_LINE_TO, 34,
R_H_LINE_TO, 4.91,
R_CUBIC_TO, 0, -2.58, -2.19, -4.67, -4.91, -4.67,
CLOSE,
R_MOVE_TO, 0, -6.22,
R_V_LINE_TO, 3.11,
R_CUBIC_TO, 4.52, 0, 8.18, 3.49, 8.18, 7.78,
R_H_LINE_TO, 3.27,
R_CUBIC_TO, 0, -6.02, -5.12, -10.89, -11.45, -10.89,
CLOSE,
R_MOVE_TO, 0, -6.22,
V_LINE_TO, 20,
R_CUBIC_TO, 8.13, 0, 14.73, 6.27, 14.73, 14,
H_LINE_TO, 20,
R_CUBIC_TO, 0, -9.46, -8.07, -17.11, -18, -17.11,
CLOSE,
R_MOVE_TO, 16.36, 1.69,
R_V_LINE_TO, 3.11,
R_LINE_TO, 5.73, 2.97,
R_LINE_TO, 5.73, -2.97,
R_V_LINE_TO, -3.11,
R_LINE_TO, -5.73, 2.97,
R_LINE_TO, -5.73, -2.97,
CLOSE,
R_MOVE_TO, 5.73, -7.92,
R_LINE_TO, -9, 4.67,
R_LINE_TO, 9, 4.67,
R_LINE_TO, 9, -4.67,
R_LINE_TO, -9, -4.67,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.36, 3,
H_LINE_TO, 2.64,
CUBIC_TO, 1.74, 3, 1, 3.7, 1, 4.56,
V_LINE_TO, 6.89,
R_H_LINE_TO, 1.64,
V_LINE_TO, 4.56,
R_H_LINE_TO, 14.73,
R_V_LINE_TO, 10.89,
R_H_LINE_TO, -5.73,
V_LINE_TO, 17,
R_H_LINE_TO, 5.73,
R_CUBIC_TO, 0.9, 0, 1.64, -0.7, 1.64, -1.56,
V_LINE_TO, 4.56,
CUBIC_TO, 19, 3.7, 18.26, 3, 17.36, 3,
CLOSE,
MOVE_TO, 1, 14.67,
V_LINE_TO, 17,
R_H_LINE_TO, 2.46,
R_CUBIC_TO, 0, -1.29, -1.1, -2.33, -2.45, -2.33,
CLOSE,
R_MOVE_TO, 0, -3.11,
R_V_LINE_TO, 1.55,
R_CUBIC_TO, 2.26, 0, 4.09, 1.74, 4.09, 3.89,
R_H_LINE_TO, 1.64,
R_CUBIC_TO, 0, -3.01, -2.56, -5.44, -5.73, -5.44,
CLOSE,
R_MOVE_TO, 0, -3.11,
V_LINE_TO, 10,
R_CUBIC_TO, 4.07, 0, 7.36, 3.13, 7.36, 7,
H_LINE_TO, 10,
R_CUBIC_TO, 0, -4.73, -4.03, -8.56, -9, -8.56,
CLOSE,
R_MOVE_TO, 8.18, 0.85,
R_V_LINE_TO, 1.56,
R_LINE_TO, 2.86, 1.49,
R_LINE_TO, 2.86, -1.48,
V_LINE_TO, 9.29,
R_LINE_TO, -2.86, 1.49,
R_LINE_TO, -2.86, -1.49,
CLOSE,
R_MOVE_TO, 2.86, -3.96,
R_LINE_TO, -4.5, 2.34,
R_LINE_TO, 4.5, 2.33,
R_LINE_TO, 4.5, -2.33,
R_LINE_TO, -4.5, -2.33,
CLOSE
