// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 5, 11.99,
R_CUBIC_TO, 0, -1.1, 0.9, -1.99, 2.01, -1.99,
R_H_LINE_TO, 19.99,
R_CUBIC_TO, 1.11, 0, 2.01, 0.9, 2.01, 1.99,
R_V_LINE_TO, 16.02,
R_CUBIC_TO, 0, 1.1, -0.9, 1.99, -2, 1.99,
H_LINE_TO, 7.01,
CUBIC_TO, 5.9, 30, 5, 29.1, 5, 28.01,
V_LINE_TO, 11.99,
CLOSE,
MOVE_TO, 29, 17,
R_LINE_TO, 6, -6,
R_V_LINE_TO, 18,
R_LINE_TO, -6, -5,
R_V_LINE_TO, -7,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 6,
CUBIC_TO, 2, 5.45, 2.45, 5, 3, 5,
R_H_LINE_TO, 10,
CUBIC_TO, 13.55, 5, 14, 5.45, 14, 6,
R_V_LINE_TO, 8.01,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
H_LINE_TO, 3,
CUBIC_TO, 2.45, 15, 2, 14.55, 2, 14.01,
R_V_LINE_TO, -8.01,
CLOSE,
MOVE_TO, 14, 8.5,
R_LINE_TO, 4, -3,
R_V_LINE_TO, 9,
LINE_TO, 14, 12,
V_LINE_TO, 8.5,
CLOSE
