// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 4,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.4f, 0.6f,
R_CUBIC_TO, 0.4f, 0.38f, 0.6f, 0.85f, 0.6f, 1.4f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.2f, 1.02f, -0.6f, 1.43f,
R_CUBIC_TO, -0.38f, 0.38f, -0.85f, 0.57f, -1.4f, 0.57f,
R_H_LINE_TO, -5,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.19f, -1.02f, 0.57f, -1.4f,
R_CUBIC_TO, 0.4f, -0.4f, 0.88f, -0.6f, 1.43f, -0.6f,
CLOSE,
MOVE_TO, 2, 20,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.89f, 2.89f, 0, 0, 0, 2, 17,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5, 0,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.95f, -0.68f, -3.6f, -2.05f, -4.95f,
CUBIC_TO, 5.6f, 13.68f, 3.95f, 13, 2, 13,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.38f, 0, 2.56f, 0.49f, 3.53f, 1.48f,
CUBIC_TO, 6.51f, 17.44f, 7, 18.62f, 7, 20,
CLOSE,
MOVE_TO, 2, 9,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.25f, 0, 2.42f, 0.24f, 3.5f, 0.73f,
R_ARC_TO, 8.69f, 8.69f, 0, 0, 1, 2.85f, 1.93f,
R_CUBIC_TO, 0.82f, 0.8f, 1.46f, 1.75f, 1.93f, 2.85f,
ARC_TO, 8.49f, 8.49f, 0, 0, 1, 11, 20,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.52f, -0.29f, -2.94f, -0.87f, -4.28f,
R_ARC_TO, 10.96f, 10.96f, 0, 0, 0, -2.35f, -3.5f,
R_CUBIC_TO, -1, -1, -2.17f, -1.78f, -3.5f, -2.35f,
ARC_TO, 10.55f, 10.55f, 0, 0, 0, 2, 9,
CLOSE,
NEW_PATH
