// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 4,
CUBIC_TO, 11.17, 4, 4, 11.17, 4, 20,
R_CUBIC_TO, 0, 8.83, 7.17, 16, 16, 16,
R_CUBIC_TO, 8.83, 0, 16, -7.17, 16, -16,
CUBIC_TO, 36, 11.17, 28.83, 4, 20, 4,
CLOSE,
R_MOVE_TO, 0, 4.8,
R_CUBIC_TO, 2.66, 0, 4.8, 2.14, 4.8, 4.8,
R_CUBIC_TO, 0, 2.66, -2.14, 4.8, -4.8, 4.8,
R_CUBIC_TO, -2.66, 0, -4.8, -2.14, -4.8, -4.8,
R_CUBIC_TO, 0, -2.66, 2.14, -4.8, 4.8, -4.8,
CLOSE,
MOVE_TO, 10, 26.38,
CUBIC_TO, 10.05, 22.9, 16.67, 21, 20, 21,
R_CUBIC_TO, 3.32, 0, 9.95, 1.9, 10, 5.38,
CUBIC_TO, 27.85, 29.77, 24.17, 32, 20, 32,
R_CUBIC_TO, -4.17, 0, -7.85, -2.23, -10, -5.62,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 2.4,
R_CUBIC_TO, 1.33, 0, 2.4, 1.07, 2.4, 2.4,
R_CUBIC_TO, 0, 1.33, -1.07, 2.4, -2.4, 2.4,
R_CUBIC_TO, -1.33, 0, -2.4, -1.07, -2.4, -2.4,
R_CUBIC_TO, 0, -1.33, 1.07, -2.4, 2.4, -2.4,
CLOSE,
MOVE_TO, 10, 16,
R_CUBIC_TO, -2.08, 0, -3.92, -1.07, -5, -2.7,
R_CUBIC_TO, 0.03, -1.67, 3.33, -2.58, 5, -2.58,
R_CUBIC_TO, 1.66, 0, 4.97, 0.91, 5, 2.58,
R_CUBIC_TO, -1.07, 1.63, -2.92, 2.7, -5, 2.7,
CLOSE
