// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 4,
R_CUBIC_TO, -0.5f, 0, -1, 0.2f, -1.4f, 0.6f,
CUBIC_TO, 2.2f, 5, 2, 5.5f, 2, 6,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.1f, -0.7f, 0.2f, -1.4f, 0.5f, -2,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 20, 18,
R_H_LINE_TO, -5,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.5f, 0, 1, -0.2f, 1.4f, -0.6f,
R_CUBIC_TO, 0.4f, -0.4f, 0.6f, -0.9f, 0.6f, -1.4f,
R_V_LINE_TO, -5.1f,
R_CUBIC_TO, -0.6f, 0.4f, -1.3f, 0.7f, -2, 0.8f,
V_LINE_TO, 18,
CLOSE,
MOVE_TO, 2, 17,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -0.8f, -0.3f, -1.5f, -0.9f, -2.1f,
CUBIC_TO_SHORTHAND, 2.8f, 17, 2, 17,
CLOSE,
MOVE_TO, 2, 13,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.4f, 0, 2.6f, 0.5f, 3.5f, 1.5f,
R_CUBIC_TO, 1, 1, 1.5f, 2.1f, 1.5f, 3.5f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -2, -0.7f, -3.6f, -2, -5,
R_CUBIC_TO, -1.4f, -1.3f, -3, -2, -5, -2,
CLOSE,
NEW_PATH,
MOVE_TO, 9.8f, 12.2f,
R_CUBIC_TO, -1, -1, -2.2f, -1.8f, -3.5f, -2.3f,
CUBIC_TO, 4.9f, 9.3f, 3.5f, 9, 2, 9,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.2f, 0, 2.4f, 0.2f, 3.5f, 0.7f,
R_CUBIC_TO, 1.1f, 0.5f, 2, 1.1f, 2.8f, 1.9f,
R_CUBIC_TO, 0.8f, 0.8f, 1.5f, 1.8f, 1.9f, 2.8f,
R_CUBIC_TO, 0.5f, 1.1f, 0.7f, 2.2f, 0.7f, 3.5f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -1.5f, -0.3f, -2.9f, -0.9f, -4.3f,
R_CUBIC_TO, -0.4f, -1.2f, -1.2f, -2.4f, -2.2f, -3.4f,
CLOSE,
NEW_PATH,
MOVE_TO, 18.2f, 1.5f,
R_CUBIC_TO, -3, 0.1f, -5.3f, 2.5f, -5.2f, 5.4f,
R_CUBIC_TO, 0.1f, 2.8f, 2.4f, 5.1f, 5.2f, 5.1f,
R_CUBIC_TO, 3, -0.1f, 5.3f, -2.5f, 5.2f, -5.4f,
R_CUBIC_TO, 0, -2.8f, -2.3f, -5, -5.2f, -5.1f,
CLOSE,
R_MOVE_TO, -0.6f, 7.2f,
R_H_LINE_TO, -1.3f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.3f,
R_V_LINE_TO, 3.9f,
CLOSE,
R_MOVE_TO, 2.7f, 0,
H_LINE_TO, 19,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.3f,
R_V_LINE_TO, 3.9f,
CLOSE
