// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.41f, 4,
LINE_TO, 6.4f, 3.99f,
LINE_TO, 7.46f, 2.93f,
LINE_TO, 7.46f, 2.94f,
LINE_TO, 9.23f, 1.17f,
LINE_TO, 10.29f, 2.23f,
LINE_TO, 9.49f, 3.03f,
CUBIC_TO, 9.66f, 3.01f, 9.83f, 3.01f, 10, 3.01f,
CUBIC_TO, 13.87f, 3.01f, 17, 6.14f, 17, 10.01f,
CUBIC_TO, 17, 13.53f, 14.39f, 16.45f, 11, 16.94f,
V_LINE_TO, 14.91f,
CUBIC_TO, 13.28f, 14.44f, 15, 12.43f, 15, 10.01f,
CUBIC_TO, 15, 7.25f, 12.76f, 5.01f, 10, 5.01f,
CUBIC_TO, 9.85f, 5.01f, 9.7f, 5.01f, 9.55f, 5.03f,
LINE_TO, 10.3f, 5.77f,
LINE_TO, 9.24f, 6.83f,
LINE_TO, 6.41f, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 10.01f,
CUBIC_TO, 5, 8.73f, 5.48f, 7.57f, 6.26f, 6.69f,
LINE_TO, 4.85f, 5.27f,
CUBIC_TO, 3.7f, 6.52f, 3, 8.18f, 3, 10.01f,
CUBIC_TO, 3, 13.53f, 5.61f, 16.45f, 9, 16.94f,
V_LINE_TO, 14.91f,
CUBIC_TO, 6.72f, 14.44f, 5, 12.43f, 5, 10.01f,
CLOSE
