// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 29,
R_CUBIC_TO, 7.18f, 0, 13, -5.82f, 13, -13,
CUBIC_TO_SHORTHAND, 23.18f, 3, 16, 3,
CUBIC_TO_SHORTHAND, 3, 8.82f, 3, 16,
R_CUBIC_TO, 0, 7.18f, 5.82f, 13, 13, 13,
CLOSE,
R_MOVE_TO, -4, -5,
R_H_LINE_TO, 8,
R_V_LINE_TO, -6,
R_H_LINE_TO, 5,
LINE_TO, 16, 8,
LINE_TO, 7, 18,
R_H_LINE_TO, 5,
R_V_LINE_TO, 6,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 14,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -3.31f, -2.69f, -6, -6, -6,
R_CUBIC_TO, -3.31f, 0, -6, 2.69f, -6, 6,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
CLOSE,
R_MOVE_TO, -1.85f, -2,
R_H_LINE_TO, 3.69f,
V_LINE_TO, 9,
H_LINE_TO, 12.5f,
LINE_TO, 8, 4,
LINE_TO, 3.5f, 9,
R_H_LINE_TO, 2.65f,
R_V_LINE_TO, 3,
CLOSE
