// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 32.8, 6,
H_LINE_TO, 7.2,
CUBIC_TO, 5.44, 6, 4.02, 7.44, 4.02, 9.2,
V_LINE_TO, 36,
LINE_TO, 10, 30,
R_H_LINE_TO, 22.8,
R_CUBIC_TO, 1.76, 0, 3.2, -1.24, 3.2, -3,
V_LINE_TO, 9.2,
CUBIC_TO, 36, 7.44, 34.56, 6, 32.8, 6,
CLOSE,
MOVE_TO, 30, 25,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 0, -6,
H_LINE_TO, 10,
R_V_LINE_TO, -3,
R_H_LINE_TO, 20,
R_V_LINE_TO, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16.4, 3,
H_LINE_TO, 3.6,
R_CUBIC_TO, -0.88, 0, -1.59, 0.72, -1.59, 1.6,
V_LINE_TO, 18,
LINE_TO, 5, 15,
R_H_LINE_TO, 11.4,
R_CUBIC_TO, 0.88, 0, 1.6, -0.62, 1.6, -1.5,
V_LINE_TO, 4.6,
R_CUBIC_TO, 0, -0.88, -0.72, -1.6, -1.6, -1.6,
CLOSE,
MOVE_TO, 15, 12.5,
H_LINE_TO, 5,
V_LINE_TO, 11,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 0, -3,
H_LINE_TO, 5,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 1.5,
CLOSE
