// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18, 15,
H_LINE_TO, 19,
CUBIC_TO, 19.55, 15, 20, 15.45, 20, 16,
CUBIC_TO, 20, 16.55, 19.55, 17, 19, 17,
H_LINE_TO, 1,
CUBIC_TO, 0.45, 17, 0, 16.55, 0, 16,
CUBIC_TO, 0, 15.45, 0.45, 15, 1, 15,
H_LINE_TO, 2,
V_LINE_TO, 4,
CUBIC_TO, 2, 3.45, 2.45, 3, 3, 3,
H_LINE_TO, 17,
CUBIC_TO, 17.28, 3, 17.53, 3.11, 17.71, 3.29,
CUBIC_TO, 17.89, 3.47, 18, 3.72, 18, 4,
V_LINE_TO, 15,
CLOSE,
MOVE_TO, 16, 12,
V_LINE_TO, 5,
H_LINE_TO, 4,
V_LINE_TO, 12,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 8, 14,
V_LINE_TO, 15,
H_LINE_TO, 12,
V_LINE_TO, 14,
H_LINE_TO, 8,
CLOSE
