// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 20.18f, 31.18f,
LINE_TO, 23, 34,
LINE_TO, 33, 24,
LINE_TO, 23, 14,
LINE_TO, 20.18f, 16.82f,
LINE_TO, 25.34f, 22,
LINE_TO, 6, 22,
LINE_TO, 6, 26,
LINE_TO, 25.34f, 26,
LINE_TO, 20.18f, 31.18f,
CLOSE,
MOVE_TO, 38, 6,
LINE_TO, 10, 6,
CUBIC_TO, 7.78f, 6, 6, 7.8f, 6, 10,
LINE_TO, 6, 18,
LINE_TO, 10, 18,
LINE_TO, 10, 10,
LINE_TO, 38, 10,
LINE_TO, 38, 38,
LINE_TO, 10, 38,
LINE_TO, 10, 30,
LINE_TO, 6, 30,
LINE_TO, 6, 38,
CUBIC_TO, 6, 40.2f, 7.78f, 42, 10, 42,
LINE_TO, 38, 42,
CUBIC_TO, 40.2f, 42, 42, 40.2f, 42, 38,
LINE_TO, 42, 10,
CUBIC_TO, 42, 7.8f, 40.2f, 6, 38, 6,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.09f, 15.59f,
LINE_TO, 11.5f, 17,
LINE_TO, 16.5f, 12,
LINE_TO, 11.5f, 7,
LINE_TO, 10.09f, 8.41f,
LINE_TO, 12.67f, 11,
LINE_TO, 3, 11,
LINE_TO, 3, 13,
LINE_TO, 12.67f, 13,
LINE_TO, 10.09f, 15.59f,
CLOSE,
MOVE_TO, 19, 3,
LINE_TO, 5, 3,
CUBIC_TO, 3.89f, 3, 3, 3.9f, 3, 5,
LINE_TO, 3, 9,
LINE_TO, 5, 9,
LINE_TO, 5, 5,
LINE_TO, 19, 5,
LINE_TO, 19, 19,
LINE_TO, 5, 19,
LINE_TO, 5, 15,
LINE_TO, 3, 15,
LINE_TO, 3, 19,
CUBIC_TO, 3, 20.1f, 3.89f, 21, 5, 21,
LINE_TO, 19, 21,
CUBIC_TO, 20.1f, 21, 21, 20.1f, 21, 19,
LINE_TO, 21, 5,
CUBIC_TO, 21, 3.9f, 20.1f, 3, 19, 3,
CLOSE
