// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 28, 21.01,
R_CUBIC_TO, 0, -3.08, -2.04, -5.72, -5, -7.01,
R_V_LINE_TO, 14,
R_CUBIC_TO, 2.96, -1.27, 5, -3.91, 5, -6.99,
CLOSE,
MOVE_TO, 5, 25,
R_H_LINE_TO, 6.55,
LINE_TO, 20, 34,
V_LINE_TO, 6,
R_LINE_TO, -8.45, 9,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47,
LINE_TO, 10, 17,
V_LINE_TO, 3,
LINE_TO, 5.47, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78, -0.63, 2.5, -2.5, 2.5, -3.5,
R_CUBIC_TO, 0, -1, -0.72, -2.86, -2.5, -3.5,
CLOSE
