// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21, 3,
R_H_LINE_TO, -2,
R_V_LINE_TO, 13,
R_LINE_TO, -7.61f, -7.67f,
LINE_TO, 9, 10.68f,
LINE_TO, 19, 20,
LINE_TO, 9, 29.32f,
R_LINE_TO, 2.39f, 2.18f,
LINE_TO, 19, 24,
R_V_LINE_TO, 13,
R_H_LINE_TO, 2,
R_LINE_TO, 9, -10,
R_LINE_TO, -7, -7,
R_LINE_TO, 7, -7,
R_LINE_TO, -9, -10,
CLOSE,
R_MOVE_TO, 1.55f, 6.72f,
R_LINE_TO, 3.18f, 3.13f,
R_LINE_TO, -3.18f, 3.13f,
V_LINE_TO, 9.72f,
CLOSE,
R_MOVE_TO, 0, 20.57f,
R_V_LINE_TO, -6.27f,
R_LINE_TO, 3.18f, 3.13f,
R_LINE_TO, -3.18f, 3.13f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.5f, 1.5f,
R_H_LINE_TO, -1,
V_LINE_TO, 8,
LINE_TO, 5.69f, 4.17f,
LINE_TO, 4.5f, 5.34f,
LINE_TO, 9.5f, 10,
R_LINE_TO, -5, 4.66f,
R_LINE_TO, 1.19f, 1.09f,
LINE_TO, 9.5f, 12,
R_V_LINE_TO, 6.5f,
R_H_LINE_TO, 1,
R_LINE_TO, 4.5f, -5,
R_LINE_TO, -3.5f, -3.5f,
LINE_TO, 15, 6.5f,
R_LINE_TO, -4.5f, -5,
CLOSE,
R_MOVE_TO, 0.77f, 3.36f,
R_LINE_TO, 1.59f, 1.57f,
R_LINE_TO, -1.59f, 1.57f,
V_LINE_TO, 4.86f,
CLOSE,
R_MOVE_TO, 0, 10.28f,
R_V_LINE_TO, -3.13f,
R_LINE_TO, 1.59f, 1.57f,
R_LINE_TO, -1.59f, 1.57f,
CLOSE
