// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 21, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 11,
R_CUBIC_TO, 0, -6.17, -4.79, -11.26, -11, -12,
CLOSE,
MOVE_TO, 8, 24,
R_CUBIC_TO, 0, 6.63, 5.37, 12, 12, 12,
R_CUBIC_TO, 6.63, 0, 12, -5.37, 12, -12,
R_V_LINE_TO, -6,
H_LINE_TO, 8,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 19, 4,
R_CUBIC_TO, -6.21, 0.74, -11, 5.83, -11, 12,
R_H_LINE_TO, 11,
V_LINE_TO, 4,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.96, 3,
R_V_LINE_TO, 5,
H_LINE_TO, 15,
R_CUBIC_TO, 0, -2.57, -2.2, -4.69, -5.04, -5,
CLOSE,
MOVE_TO, 4, 12,
R_CUBIC_TO, 0, 3.32, 2.46, 6, 5.5, 6,
R_CUBIC_TO, 3.04, 0, 5.5, -2.68, 5.5, -6,
V_LINE_TO, 9,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 5.04, -9,
CUBIC_TO, 6.2, 3.31, 4, 5.43, 4, 8,
R_H_LINE_TO, 5.04,
V_LINE_TO, 3,
CLOSE
