// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 26.11f, 3,
H_LINE_TO, 5.89f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 3, 5.89f,
V_LINE_TO, 26.11f,
CUBIC_TO, 3, 27.7f, 4.3f, 29, 5.89f, 29,
H_LINE_TO, 26.11f,
CUBIC_TO, 27.7f, 29, 29, 27.7f, 29, 26.11f,
V_LINE_TO, 5.89f,
CUBIC_TO, 29, 4.3f, 27.7f, 3, 26.11f, 3,
CLOSE,
MOVE_TO, 11, 24,
H_LINE_TO, 8,
V_LINE_TO, 13,
R_H_LINE_TO, 3,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
V_LINE_TO, 8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 16,
CLOSE,
R_MOVE_TO, 6, 0,
R_H_LINE_TO, -3,
R_V_LINE_TO, -7,
R_H_LINE_TO, 3,
R_V_LINE_TO, 7,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.67f, 2,
H_LINE_TO, 3.33f,
CUBIC_TO, 2.6f, 2, 2, 2.6f, 2, 3.33f,
R_V_LINE_TO, 9.33f,
CUBIC_TO, 2, 13.4f, 2.6f, 14, 3.33f, 14,
R_H_LINE_TO, 9.33f,
CUBIC_TO, 13.4f, 14, 14, 13.4f, 14, 12.67f,
V_LINE_TO, 3.33f,
CUBIC_TO, 14, 2.6f, 13.4f, 2, 12.67f, 2,
CLOSE,
MOVE_TO, 6, 12,
H_LINE_TO, 4,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 5,
CLOSE,
R_MOVE_TO, 3, 0,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 3, 0,
R_H_LINE_TO, -2,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
CLOSE
