// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 27, 19.92,
R_CUBIC_TO, 0, -3.04, -1.63, -5.65, -4, -6.92,
R_V_LINE_TO, 3.79,
LINE_TO, 26.92, 21,
R_CUBIC_TO, 0.05, -0.34, 0.08, -0.7, 0.08, -1.08,
CLOSE,
R_MOVE_TO, 3.65, 4.51,
LINE_TO, 33.23, 27,
CUBIC_TO, 34.37, 24.89, 35, 22.49, 35, 19.93,
CUBIC_TO, 35, 12.65, 29.87, 6.55, 23, 5,
R_V_LINE_TO, 3.51,
R_CUBIC_TO, 4.95, 1.46, 8.57, 6.03, 8.57, 11.43,
R_CUBIC_TO, 0, 1.6, -0.34, 3.1, -0.92, 4.5,
CLOSE,
MOVE_TO, 5, 7.12,
LINE_TO, 12.88, 15,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
R_H_LINE_TO, 6.5,
R_LINE_TO, 8.5, 8.33,
V_LINE_TO, 22.12,
R_LINE_TO, 7.08, 7.08,
CUBIC_TO, 25.97, 30.07, 25.5, 30.5, 23, 31,
R_V_LINE_TO, 4,
R_CUBIC_TO, 2.5, 0, 4.72, -1.98, 6.48, -3.42,
R_LINE_TO, 3.4, 3.42,
LINE_TO, 35, 32.88,
R_LINE_TO, -15, -15,
LINE_TO, 7.12, 5,
LINE_TO, 5, 7.12,
CLOSE,
R_MOVE_TO, 15, -0.45,
R_LINE_TO, -3.48, 3.48,
LINE_TO, 20, 13.63,
V_LINE_TO, 6.67,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.73, 9.96,
R_CUBIC_TO, 0, -1.62, -1.11, -3.01, -2.73, -3.69,
V_LINE_TO, 8.29,
R_LINE_TO, 2.68, 2.24,
R_CUBIC_TO, 0.03, -0.18, 0.05, -0.37, 0.05, -0.58,
CLOSE,
R_MOVE_TO, 1.95, 2.4,
R_LINE_TO, 1.38, 1.37,
R_CUBIC_TO, 0.6, -1.12, 0.94, -2.4, 0.94, -3.77,
CUBIC_TO, 18, 6.08, 14.67, 2.83, 11, 2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.64, 0.78, 5.5, 3.09, 5.5, 5.96,
R_CUBIC_TO, 0, 0.85, -0.51, 1.65, -0.82, 2.4,
CLOSE,
MOVE_TO, 2, 3.13,
LINE_TO, 5.5, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.5,
R_LINE_TO, 4.5, 4.11,
R_V_LINE_TO, -5.98,
R_LINE_TO, 3.78, 3.78,
CUBIC_TO, 13.18, 15.37, 12.5, 16, 11, 16,
R_V_LINE_TO, 2,
R_CUBIC_TO, 1.5, 0, 3.12, -1.06, 4.06, -1.82,
LINE_TO, 16.87, 18,
LINE_TO, 18, 16.87,
R_LINE_TO, -8, -8,
LINE_TO, 3.13, 2,
LINE_TO, 2, 3.13,
CLOSE,
R_MOVE_TO, 8, -0.24,
LINE_TO, 8.14, 4.75,
LINE_TO, 10, 6.6,
V_LINE_TO, 2.89,
CLOSE
