// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 38,
R_LINE_TO, 6.67, -6.86,
R_H_LINE_TO, -5,
V_LINE_TO, 15,
R_H_LINE_TO, -3.33,
R_V_LINE_TO, 16.14,
R_H_LINE_TO, -5,
LINE_TO, 20, 38,
CLOSE,
R_MOVE_TO, -9.72, -8.62,
R_LINE_TO, 2.37, -2.37,
ARC_TO, 11.53, 11.53, 0, 0, 1, 8.33, 18,
CUBIC_TO, 8.33, 11.55, 13.55, 6.33, 20, 6.33,
CUBIC_TO_SHORTHAND, 31.67, 11.55, 31.67, 18,
R_CUBIC_TO, 0, 3.65, -1.68, 6.9, -4.3, 9.03,
R_LINE_TO, 2.35, 2.35,
CUBIC_TO, 32.95, 26.63, 35, 22.57, 35, 18,
R_CUBIC_TO, 0, -8.28, -6.72, -15, -15, -15,
CUBIC_TO, 11.72, 3, 5, 9.72, 5, 18,
R_CUBIC_TO, 0, 4.57, 2.05, 8.63, 5.28, 11.38,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5, 16,
R_LINE_TO, 3.5, 4,
R_LINE_TO, 3.5, -4,
H_LINE_TO, 11,
V_LINE_TO, 8,
H_LINE_TO, 9,
R_V_LINE_TO, 8,
H_LINE_TO, 6.5,
CLOSE,
R_MOVE_TO, -0.17, -2.17,
ARC_TO, 5.65, 5.65, 0, 0, 1, 4.17, 9.39,
R_CUBIC_TO, 0, -3.18, 2.61, -5.75, 5.83, -5.75,
R_CUBIC_TO, 3.22, 0, 5.83, 2.57, 5.83, 5.75,
R_ARC_TO, 5.7, 5.7, 0, 0, 1, -2.15, 4.45,
LINE_TO, 14.86, 15,
R_CUBIC_TO, 1.62, -1.35, 2.64, -3.36, 2.64, -5.61,
CUBIC_TO, 17.5, 5.31, 14.14, 2, 10, 2,
CUBIC_TO, 5.86, 2, 2.5, 5.31, 2.5, 9.39,
R_CUBIC_TO, 0, 2.25, 1.02, 4.25, 2.64, 5.61,
R_LINE_TO, 1.18, -1.17,
CLOSE
