// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 26, 6,
LINE_TO, 22, 6,
LINE_TO, 22, 26,
LINE_TO, 26, 26,
LINE_TO, 26, 6,
CLOSE,
MOVE_TO, 35.66, 10.34,
LINE_TO, 32.82, 13.18,
CUBIC_TO, 35.98, 15.72, 38, 19.62, 38, 24,
CUBIC_TO, 38, 31.74, 31.74, 38, 24, 38,
CUBIC_TO, 16.26, 38, 10, 31.74, 10, 24,
CUBIC_TO, 10, 19.62, 12.02, 15.72, 15.16, 13.16,
LINE_TO, 12.34, 10.34,
CUBIC_TO, 8.46, 13.64, 6, 18.52, 6, 24,
CUBIC_TO, 6, 33.94, 14.06, 42, 24, 42,
CUBIC_TO, 33.94, 42, 42, 33.94, 42, 24,
CUBIC_TO, 42, 18.52, 39.54, 13.64, 35.66, 10.34,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13, 3,
LINE_TO, 11, 3,
LINE_TO, 11, 13,
LINE_TO, 13, 13,
LINE_TO, 13, 3,
CLOSE,
MOVE_TO, 17.83, 5.17,
LINE_TO, 16.41, 6.59,
CUBIC_TO, 17.99, 7.86, 19, 9.81, 19, 12,
CUBIC_TO, 19, 15.87, 15.87, 19, 12, 19,
CUBIC_TO, 8.13, 19, 5, 15.87, 5, 12,
CUBIC_TO, 5, 9.81, 6.01, 7.86, 7.58, 6.58,
LINE_TO, 6.17, 5.17,
CUBIC_TO, 4.23, 6.82, 3, 9.26, 3, 12,
CUBIC_TO, 3, 16.97, 7.03, 21, 12, 21,
CUBIC_TO, 16.97, 21, 21, 16.97, 21, 12,
CUBIC_TO, 21, 9.26, 19.77, 6.82, 17.83, 5.17,
CLOSE
