// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9, 16,
LINE_TO, 9, 14,
LINE_TO, 7, 14,
LINE_TO, 7, 16,
LINE_TO, 4, 16,
LINE_TO, 4, 4,
LINE_TO, 12, 4,
LINE_TO, 12, 6,
LINE_TO, 16, 6,
LINE_TO, 16, 16,
LINE_TO, 11.83f, 16,
LINE_TO, 9, 16,
CLOSE,
MOVE_TO, 6, 10,
LINE_TO, 6, 12,
LINE_TO, 10, 12,
LINE_TO, 10, 10,
LINE_TO, 6, 10,
CLOSE,
MOVE_TO, 6, 6,
LINE_TO, 6, 8,
LINE_TO, 10, 8,
LINE_TO, 10, 6,
LINE_TO, 6, 6,
CLOSE,
MOVE_TO, 12, 8,
LINE_TO, 12, 10,
LINE_TO, 14, 10,
LINE_TO, 14, 8,
LINE_TO, 12, 8,
CLOSE,
MOVE_TO, 12, 12,
LINE_TO, 12, 14,
LINE_TO, 14, 14,
LINE_TO, 14, 12,
LINE_TO, 12, 12,
CLOSE
