// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10.94, 7.76,
R_H_LINE_TO, 0.78,
R_CUBIC_TO, 0.62, 0, 0.92, -0.3, 0.92, -0.9,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, -0.22, -0.57,
R_CUBIC_TO, -0.15, -0.15, -0.35, -0.22, -0.62, -0.22,
R_ARC_TO, 0.9, 0.9, 0, 0, 0, -0.57, 0.19,
R_ARC_TO, 0.58, 0.58, 0, 0, 0, -0.24, 0.47,
H_LINE_TO, 9.34,
R_CUBIC_TO, 0, -0.37, 0.1, -0.71, 0.31, -1,
R_CUBIC_TO, 0.21, -0.29, 0.5, -0.52, 0.87, -0.68,
R_ARC_TO, 2.95, 2.95, 0, 0, 1, 1.22, -0.25,
R_CUBIC_TO, 0.79, 0, 1.41, 0.18, 1.87, 0.54,
R_CUBIC_TO, 0.45, 0.36, 0.68, 0.86, 0.68, 1.49,
R_CUBIC_TO, 0, 0.31, -0.09, 0.6, -0.28, 0.87,
R_CUBIC_TO, -0.18, 0.27, -0.46, 0.49, -0.81, 0.66,
R_CUBIC_TO, 0.38, 0.14, 0.67, 0.35, 0.89, 0.63,
R_CUBIC_TO, 0.22, 0.28, 0.32, 0.62, 0.32, 1.03,
R_CUBIC_TO, 0, 0.64, -0.24, 1.14, -0.73, 1.52,
R_CUBIC_TO, -0.49, 0.38, -1.13, 0.57, -1.92, 0.57,
R_CUBIC_TO, -0.46, 0, -0.9, -0.09, -1.3, -0.26,
R_CUBIC_TO, -0.4, -0.18, -0.7, -0.42, -0.9, -0.74,
R_ARC_TO, 1.93, 1.93, 0, 0, 1, -0.31, -1.07,
R_H_LINE_TO, 1.66,
R_CUBIC_TO, 0, 0.22, 0.09, 0.41, 0.26, 0.57,
R_CUBIC_TO, 0.18, 0.16, 0.39, 0.24, 0.65, 0.24,
R_CUBIC_TO, 0.29, 0, 0.52, -0.08, 0.69, -0.24,
R_ARC_TO, 0.82, 0.82, 0, 0, 0, 0.26, -0.62,
R_CUBIC_TO, 0, -0.36, -0.09, -0.61, -0.27, -0.76,
R_CUBIC_TO, -0.18, -0.15, -0.43, -0.22, -0.74, -0.22,
R_H_LINE_TO, -0.8,
V_LINE_TO, 7.76,
CLOSE
