// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 10.94f, 7.76f,
R_H_LINE_TO, 0.78f,
R_CUBIC_TO, 0.62f, 0, 0.92f, -0.3f, 0.92f, -0.9f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.22f, -0.57f,
R_CUBIC_TO, -0.15f, -0.15f, -0.35f, -0.22f, -0.62f, -0.22f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, -0.57f, 0.19f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 0, -0.24f, 0.47f,
H_LINE_TO, 9.34f,
R_CUBIC_TO, 0, -0.37f, 0.1f, -0.71f, 0.31f, -1,
R_CUBIC_TO, 0.21f, -0.29f, 0.5f, -0.52f, 0.87f, -0.68f,
R_ARC_TO, 2.95f, 2.95f, 0, 0, 1, 1.22f, -0.25f,
R_CUBIC_TO, 0.79f, 0, 1.41f, 0.18f, 1.87f, 0.54f,
R_CUBIC_TO, 0.45f, 0.36f, 0.68f, 0.86f, 0.68f, 1.49f,
R_CUBIC_TO, 0, 0.31f, -0.09f, 0.6f, -0.28f, 0.87f,
R_CUBIC_TO, -0.18f, 0.27f, -0.46f, 0.49f, -0.81f, 0.66f,
R_CUBIC_TO, 0.38f, 0.14f, 0.67f, 0.35f, 0.89f, 0.63f,
R_CUBIC_TO, 0.22f, 0.28f, 0.32f, 0.62f, 0.32f, 1.03f,
R_CUBIC_TO, 0, 0.64f, -0.24f, 1.14f, -0.73f, 1.52f,
R_CUBIC_TO, -0.49f, 0.38f, -1.13f, 0.57f, -1.92f, 0.57f,
R_CUBIC_TO, -0.46f, 0, -0.9f, -0.09f, -1.3f, -0.26f,
R_CUBIC_TO, -0.4f, -0.18f, -0.7f, -0.42f, -0.9f, -0.74f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 1, -0.31f, -1.07f,
R_H_LINE_TO, 1.66f,
R_CUBIC_TO, 0, 0.22f, 0.09f, 0.41f, 0.26f, 0.57f,
R_CUBIC_TO, 0.18f, 0.16f, 0.39f, 0.24f, 0.65f, 0.24f,
R_CUBIC_TO, 0.29f, 0, 0.52f, -0.08f, 0.69f, -0.24f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.26f, -0.62f,
R_CUBIC_TO, 0, -0.36f, -0.09f, -0.61f, -0.27f, -0.76f,
R_CUBIC_TO, -0.18f, -0.15f, -0.43f, -0.22f, -0.74f, -0.22f,
R_H_LINE_TO, -0.8f,
V_LINE_TO, 7.76f,
CLOSE
