// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.9f, 17.83f,
H_LINE_TO, 8.28f,
V_LINE_TO, 9.68f,
LINE_TO, 13.02f, 4.93f,
LINE_TO, 13.65f, 5.37f,
CUBIC_TO, 13.85f, 5.51f, 14, 5.69f, 14.1f, 5.92f,
CUBIC_TO, 14.21f, 6.13f, 14.24f, 6.36f, 14.2f, 6.6f,
LINE_TO, 14.18f, 6.63f,
LINE_TO, 13.57f, 9.68f,
H_LINE_TO, 17.92f,
CUBIC_TO, 18.29f, 9.68f, 18.62f, 9.82f, 18.88f, 10.1f,
CUBIC_TO, 19.16f, 10.37f, 19.3f, 10.69f, 19.3f, 11.07f,
V_LINE_TO, 11.77f,
CUBIC_TO, 19.3f, 11.87f, 19.29f, 11.96f, 19.27f, 12.03f,
CUBIC_TO, 19.26f, 12.11f, 19.23f, 12.19f, 19.2f, 12.27f,
LINE_TO, 17.18f, 17,
CUBIC_TO, 17.07f, 17.24f, 16.9f, 17.44f, 16.67f, 17.6f,
CUBIC_TO, 16.43f, 17.76f, 16.18f, 17.83f, 15.9f, 17.83f,
CLOSE,
MOVE_TO, 9.6f, 16.45f,
H_LINE_TO, 15.9f,
LINE_TO, 17.9f, 11.77f,
V_LINE_TO, 11.07f,
H_LINE_TO, 11.93f,
LINE_TO, 12.7f, 7.22f,
LINE_TO, 9.6f, 10.32f,
V_LINE_TO, 16.45f,
CLOSE,
MOVE_TO, 9.6f, 10.32f,
V_LINE_TO, 11.05f,
V_LINE_TO, 12.02f,
V_LINE_TO, 16.45f,
V_LINE_TO, 10.32f,
CLOSE,
MOVE_TO, 8.28f, 9.68f,
V_LINE_TO, 11.07f,
H_LINE_TO, 6,
V_LINE_TO, 16.45f,
H_LINE_TO, 8.28f,
V_LINE_TO, 17.83f,
H_LINE_TO, 4.62f,
V_LINE_TO, 9.68f,
H_LINE_TO, 8.28f,
CLOSE,
NEW_PATH
