// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8.02f, 6.53f,
H_LINE_TO, 15.63f,
V_LINE_TO, 14.68f,
LINE_TO, 10.9f, 19.43f,
LINE_TO, 10.27f, 19,
CUBIC_TO, 10.07f, 18.87f, 9.91f, 18.69f, 9.8f, 18.47f,
CUBIC_TO, 9.7f, 18.24f, 9.67f, 18.02f, 9.72f, 17.78f,
LINE_TO, 9.73f, 17.73f,
LINE_TO, 10.35f, 14.68f,
H_LINE_TO, 6,
CUBIC_TO, 5.62f, 14.68f, 5.29f, 14.55f, 5.02f, 14.28f,
CUBIC_TO, 4.75f, 14.02f, 4.62f, 13.69f, 4.62f, 13.3f,
V_LINE_TO, 12.6f,
CUBIC_TO, 4.62f, 12.5f, 4.62f, 12.41f, 4.63f, 12.33f,
CUBIC_TO, 4.66f, 12.26f, 4.68f, 12.18f, 4.72f, 12.1f,
LINE_TO, 6.73f, 7.38f,
CUBIC_TO, 6.83f, 7.13f, 7, 6.92f, 7.23f, 6.77f,
CUBIC_TO, 7.48f, 6.61f, 7.74f, 6.53f, 8.02f, 6.53f,
CLOSE,
MOVE_TO, 14.32f, 7.92f,
H_LINE_TO, 8.02f,
LINE_TO, 6, 12.6f,
V_LINE_TO, 13.3f,
H_LINE_TO, 11.98f,
LINE_TO, 11.22f, 17.17f,
LINE_TO, 14.32f, 14.05f,
V_LINE_TO, 7.92f,
CLOSE,
MOVE_TO, 14.32f, 14.05f,
V_LINE_TO, 13.32f,
V_LINE_TO, 12.35f,
V_LINE_TO, 7.92f,
V_LINE_TO, 14.05f,
CLOSE,
MOVE_TO, 15.63f, 14.68f,
V_LINE_TO, 13.3f,
H_LINE_TO, 17.92f,
V_LINE_TO, 7.92f,
H_LINE_TO, 15.63f,
V_LINE_TO, 6.53f,
H_LINE_TO, 19.3f,
V_LINE_TO, 14.68f,
H_LINE_TO, 15.63f,
CLOSE,
NEW_PATH
