// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.9, 17.83,
H_LINE_TO, 8.28,
V_LINE_TO, 9.68,
LINE_TO, 13.02, 4.93,
LINE_TO, 13.65, 5.37,
CUBIC_TO, 13.85, 5.51, 14, 5.69, 14.1, 5.92,
CUBIC_TO, 14.21, 6.13, 14.24, 6.36, 14.2, 6.6,
LINE_TO, 14.18, 6.63,
LINE_TO, 13.57, 9.68,
H_LINE_TO, 17.92,
CUBIC_TO, 18.29, 9.68, 18.62, 9.82, 18.88, 10.1,
CUBIC_TO, 19.16, 10.37, 19.3, 10.69, 19.3, 11.07,
V_LINE_TO, 11.77,
CUBIC_TO, 19.3, 11.87, 19.29, 11.96, 19.27, 12.03,
CUBIC_TO, 19.26, 12.11, 19.23, 12.19, 19.2, 12.27,
LINE_TO, 17.18, 17,
CUBIC_TO, 17.07, 17.24, 16.9, 17.44, 16.67, 17.6,
CUBIC_TO, 16.43, 17.76, 16.18, 17.83, 15.9, 17.83,
CLOSE,
MOVE_TO, 9.6, 16.45,
H_LINE_TO, 15.9,
LINE_TO, 17.9, 11.77,
V_LINE_TO, 11.07,
H_LINE_TO, 11.93,
LINE_TO, 12.7, 7.22,
LINE_TO, 9.6, 10.32,
V_LINE_TO, 16.45,
CLOSE,
MOVE_TO, 9.6, 10.32,
V_LINE_TO, 11.05,
V_LINE_TO, 12.02,
V_LINE_TO, 16.45,
V_LINE_TO, 10.32,
CLOSE,
MOVE_TO, 8.28, 9.68,
V_LINE_TO, 11.07,
H_LINE_TO, 6,
V_LINE_TO, 16.45,
H_LINE_TO, 8.28,
V_LINE_TO, 17.83,
H_LINE_TO, 4.62,
V_LINE_TO, 9.68,
H_LINE_TO, 8.28,
CLOSE,
NEW_PATH
