// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8.02, 6.53,
H_LINE_TO, 15.63,
V_LINE_TO, 14.68,
LINE_TO, 10.9, 19.43,
LINE_TO, 10.27, 19,
CUBIC_TO, 10.07, 18.87, 9.91, 18.69, 9.8, 18.47,
CUBIC_TO, 9.7, 18.24, 9.67, 18.02, 9.72, 17.78,
LINE_TO, 9.73, 17.73,
LINE_TO, 10.35, 14.68,
H_LINE_TO, 6,
CUBIC_TO, 5.62, 14.68, 5.29, 14.55, 5.02, 14.28,
CUBIC_TO, 4.75, 14.02, 4.62, 13.69, 4.62, 13.3,
V_LINE_TO, 12.6,
CUBIC_TO, 4.62, 12.5, 4.62, 12.41, 4.63, 12.33,
CUBIC_TO, 4.66, 12.26, 4.68, 12.18, 4.72, 12.1,
LINE_TO, 6.73, 7.38,
CUBIC_TO, 6.83, 7.13, 7, 6.92, 7.23, 6.77,
CUBIC_TO, 7.48, 6.61, 7.74, 6.53, 8.02, 6.53,
CLOSE,
MOVE_TO, 14.32, 7.92,
H_LINE_TO, 8.02,
LINE_TO, 6, 12.6,
V_LINE_TO, 13.3,
H_LINE_TO, 11.98,
LINE_TO, 11.22, 17.17,
LINE_TO, 14.32, 14.05,
V_LINE_TO, 7.92,
CLOSE,
MOVE_TO, 14.32, 14.05,
V_LINE_TO, 13.32,
V_LINE_TO, 12.35,
V_LINE_TO, 7.92,
V_LINE_TO, 14.05,
CLOSE,
MOVE_TO, 15.63, 14.68,
V_LINE_TO, 13.3,
H_LINE_TO, 17.92,
V_LINE_TO, 7.92,
H_LINE_TO, 15.63,
V_LINE_TO, 6.53,
H_LINE_TO, 19.3,
V_LINE_TO, 14.68,
H_LINE_TO, 15.63,
CLOSE,
NEW_PATH
