// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 4, 3,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_V_LINE_TO, 10,
R_CUBIC_TO, 0, 1.1f, -0.9f, 2, -2, 2,
R_H_LINE_TO, -12,
R_CUBIC_TO, -1.1f, 0, -2, -0.9f, -2, -2,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
CLOSE,
R_MOVE_TO, 0, 2,
R_V_LINE_TO, 10,
R_H_LINE_TO, 12,
R_V_LINE_TO, -10,
CLOSE,
R_MOVE_TO, 5, 6,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_H_LINE_TO, -3,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
R_CUBIC_TO, 0, -0.83f, 0.67f, -1.5f, 1.5f, -1.5f,
CLOSE
