// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 23.02f, 20.89f,
LINE_TO, 24.84f, 20.89f,
CUBIC_TO, 25.33f, 20.89f, 25.87f, 21.02f, 26.31f, 21.2f,
LINE_TO, 38.76f, 27.38f,
CUBIC_TO, 40.18f, 28, 41.24f, 29.47f, 41.2f, 31.11f,
CUBIC_TO, 41.2f, 31.24f, 41.2f, 31.47f, 41.16f, 31.64f,
LINE_TO, 39.11f, 46.09f,
CUBIC_TO, 38.8f, 48.09f, 37.2f, 49.6f, 35.16f, 49.6f,
LINE_TO, 16.53f, 49.6f,
CUBIC_TO, 15.42f, 49.6f, 14.4f, 49.16f, 13.64f, 48.4f,
LINE_TO, 0.09f, 34.89f,
LINE_TO, 2.27f, 32.71f,
CUBIC_TO, 2.84f, 32.18f, 3.6f, 31.82f, 4.44f, 31.82f,
CUBIC_TO, 4.71f, 31.82f, 4.89f, 31.87f, 5.11f, 31.91f,
LINE_TO, 14.53f, 33.87f,
LINE_TO, 14.53f, 23.24f,
LINE_TO, 14.58f, 23.23f,
LINE_TO, 14.58f, 4.44f,
CUBIC_TO, 14.58f, 2.18f, 16.4f, 0.36f, 18.67f, 0.36f,
CUBIC_TO, 20.93f, 0.36f, 22.76f, 2.18f, 22.76f, 4.44f,
LINE_TO, 22.76f, 20.89f,
LINE_TO, 23, 20.89f,
LINE_TO, 22.98f, 20.89f,
LINE_TO, 14.58f, 23.23f,
LINE_TO, 23.02f, 20.89f,
CLOSE
