// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 128,
MOVE_TO, 64, 10.67f,
CUBIC_TO, 34.56f, 10.67f, 10.67f, 34.56f, 10.67f, 64,
CUBIC_TO, 10.67f, 93.44f, 34.56f, 117.33f, 64, 117.33f,
CUBIC_TO, 93.44f, 117.33f, 117.33f, 93.44f, 117.33f, 64,
CUBIC_TO, 117.33f, 34.56f, 93.44f, 10.67f, 64, 10.67f,
LINE_TO, 64, 10.67f,
CLOSE,
MOVE_TO, 53.33f, 90.67f,
LINE_TO, 26.67f, 64,
LINE_TO, 34.19f, 56.48f,
LINE_TO, 53.33f, 75.57f,
LINE_TO, 93.81f, 35.09f,
LINE_TO, 101.33f, 42.67f,
LINE_TO, 53.33f, 90.67f,
LINE_TO, 53.33f, 90.67f,
CLOSE

CANVAS_DIMENSIONS, 64,
MOVE_TO, 32, 5.33f,
CUBIC_TO, 17.28f, 5.33f, 5.33f, 17.28f, 5.33f, 32,
CUBIC_TO, 5.33f, 46.72f, 17.28f, 58.67f, 32, 58.67f,
CUBIC_TO, 46.72f, 58.67f, 58.67f, 46.72f, 58.67f, 32,
CUBIC_TO, 58.67f, 17.28f, 46.72f, 5.33f, 32, 5.33f,
LINE_TO, 32, 5.33f,
CLOSE,
MOVE_TO, 26.67f, 45.33f,
LINE_TO, 13.33f, 32,
LINE_TO, 17.09f, 28.24f,
LINE_TO, 26.67f, 37.79f,
LINE_TO, 46.91f, 17.55f,
LINE_TO, 50.67f, 21.33f,
LINE_TO, 26.67f, 45.33f,
LINE_TO, 26.67f, 45.33f,
CLOSE
