// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 128,
MOVE_TO, 64, 10.67,
CUBIC_TO, 34.56, 10.67, 10.67, 34.56, 10.67, 64,
CUBIC_TO, 10.67, 93.44, 34.56, 117.33, 64, 117.33,
CUBIC_TO, 93.44, 117.33, 117.33, 93.44, 117.33, 64,
CUBIC_TO, 117.33, 34.56, 93.44, 10.67, 64, 10.67,
LINE_TO, 64, 10.67,
CLOSE,
MOVE_TO, 53.33, 90.67,
LINE_TO, 26.67, 64,
LINE_TO, 34.19, 56.48,
LINE_TO, 53.33, 75.57,
LINE_TO, 93.81, 35.09,
LINE_TO, 101.33, 42.67,
LINE_TO, 53.33, 90.67,
LINE_TO, 53.33, 90.67,
CLOSE

CANVAS_DIMENSIONS, 64,
MOVE_TO, 32, 5.33,
CUBIC_TO, 17.28, 5.33, 5.33, 17.28, 5.33, 32,
CUBIC_TO, 5.33, 46.72, 17.28, 58.67, 32, 58.67,
CUBIC_TO, 46.72, 58.67, 58.67, 46.72, 58.67, 32,
CUBIC_TO, 58.67, 17.28, 46.72, 5.33, 32, 5.33,
LINE_TO, 32, 5.33,
CLOSE,
MOVE_TO, 26.67, 45.33,
LINE_TO, 13.33, 32,
LINE_TO, 17.09, 28.24,
LINE_TO, 26.67, 37.79,
LINE_TO, 46.91, 17.55,
LINE_TO, 50.67, 21.33,
LINE_TO, 26.67, 45.33,
LINE_TO, 26.67, 45.33,
CLOSE
