// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 64,
MOVE_TO, 23.02, 20.89,
LINE_TO, 24.84, 20.89,
CUBIC_TO, 25.33, 20.89, 25.87, 21.02, 26.31, 21.2,
LINE_TO, 38.76, 27.38,
CUBIC_TO, 40.18, 28, 41.24, 29.47, 41.2, 31.11,
CUBIC_TO, 41.2, 31.24, 41.2, 31.47, 41.16, 31.64,
LINE_TO, 39.11, 46.09,
CUBIC_TO, 38.8, 48.09, 37.2, 49.6, 35.16, 49.6,
LINE_TO, 16.53, 49.6,
CUBIC_TO, 15.42, 49.6, 14.4, 49.16, 13.64, 48.4,
LINE_TO, 0.09, 34.89,
LINE_TO, 2.27, 32.71,
CUBIC_TO, 2.84, 32.18, 3.6, 31.82, 4.44, 31.82,
CUBIC_TO, 4.71, 31.82, 4.89, 31.87, 5.11, 31.91,
LINE_TO, 14.53, 33.87,
LINE_TO, 14.53, 23.24,
LINE_TO, 14.58, 23.23,
LINE_TO, 14.58, 4.44,
CUBIC_TO, 14.58, 2.18, 16.4, 0.36, 18.67, 0.36,
CUBIC_TO, 20.93, 0.36, 22.76, 2.18, 22.76, 4.44,
LINE_TO, 22.76, 20.89,
LINE_TO, 23, 20.89,
LINE_TO, 22.98, 20.89,
LINE_TO, 14.58, 23.23,
LINE_TO, 23.02, 20.89,
CLOSE
