// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 18.67, 3,
LINE_TO, 8.6, 3,
CUBIC_TO, 7.14, 3, 5.95, 4.15, 5.95, 5.61,
LINE_TO, 5.94, 26.67,
CUBIC_TO, 5.94, 28.13, 7.12, 29, 8.59, 29,
LINE_TO, 23.43, 29,
CUBIC_TO, 24.89, 29, 26, 28.13, 26, 26.67,
LINE_TO, 26, 10.67,
LINE_TO, 18.67, 3,
CLOSE,
MOVE_TO, 17.33, 12,
LINE_TO, 17.33, 4.67,
LINE_TO, 24.67, 12,
LINE_TO, 17.33, 12,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.99, 1.01,
LINE_TO, 4.32, 1.01,
CUBIC_TO, 3.59, 1.01, 3, 1.61, 3, 2.34,
LINE_TO, 2.99, 13.69,
CUBIC_TO, 2.99, 14.42, 3.58, 15, 4.32, 15,
LINE_TO, 11.68, 15,
CUBIC_TO, 12.41, 15, 13.01, 14.42, 13.01, 13.69,
LINE_TO, 13.01, 4.98,
LINE_TO, 8.99, 1.01,
CLOSE,
MOVE_TO, 9, 6,
LINE_TO, 9, 2.53,
LINE_TO, 12.54, 6,
LINE_TO, 9, 6,
CLOSE
