// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 20, 4,
R_CUBIC_TO, 0, 4.6f, -2, 5.56f, -6.27f, 6.34f,
R_CUBIC_TO, -3.45f, 0.69f, -5.64f, 1.3f, -7.36f, 2.43f,
R_CUBIC_TO, -2.27f, 1.48f, -4, 3.47f, -5.09f, 5.82f,
CUBIC_TO, 0, 21.36f, 0, 24.66f, 0, 31.25f,
R_V_LINE_TO, 37.58f,
R_CUBIC_TO, 0, 6.51f, 0, 9.81f, 1.27f, 12.5f,
R_ARC_TO, 14.01f, 14.01f, 0, 0, 0, 5.09f, 5.82f,
R_CUBIC_TO, 1.82f, 1.22f, 4.18f, 1.82f, 7.91f, 2.6f,
CUBIC_TO, 18.18f, 90.53f, 20, 91.83f, 20, 96,
V_LINE_TO, 4,
CLOSE,
NEW_PATH
