// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 20, 4,
R_CUBIC_TO, 0, 4.6, -2, 5.56, -6.27, 6.34,
R_CUBIC_TO, -3.45, 0.69, -5.64, 1.3, -7.36, 2.43,
R_CUBIC_TO, -2.27, 1.48, -4, 3.47, -5.09, 5.82,
CUBIC_TO, 0, 21.36, 0, 24.66, 0, 31.25,
R_V_LINE_TO, 37.58,
R_CUBIC_TO, 0, 6.51, 0, 9.81, 1.27, 12.5,
R_ARC_TO, 14.01, 14.01, 0, 0, 0, 5.09, 5.82,
R_CUBIC_TO, 1.82, 1.22, 4.18, 1.82, 7.91, 2.6,
CUBIC_TO, 18.18, 90.53, 20, 91.83, 20, 96,
V_LINE_TO, 4,
CLOSE,
NEW_PATH