// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5, -0.5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 11.5,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 14.4, 12,
H_LINE_TO, 9.43,
R_V_LINE_TO, -1.07,
R_LINE_TO, 2.29, -2.4,
R_CUBIC_TO, 0.56, -0.64, 0.85, -1.15, 0.85, -1.53,
R_CUBIC_TO, 0, -0.31, -0.07, -0.54, -0.2, -0.7,
R_CUBIC_TO, -0.13, -0.16, -0.33, -0.24, -0.58, -0.24,
R_ARC_TO, 0.72, 0.72, 0, 0, 0, -0.61, 0.32,
R_CUBIC_TO, -0.16, 0.21, -0.23, 0.48, -0.23, 0.8,
R_H_LINE_TO, -1.65,
R_CUBIC_TO, 0, -0.44, 0.11, -0.84, 0.33, -1.21,
R_CUBIC_TO, 0.22, -0.37, 0.52, -0.66, 0.91, -0.87,
R_CUBIC_TO, 0.39, -0.21, 0.82, -0.31, 1.3, -0.31,
R_CUBIC_TO, 0.77, 0, 1.36, 0.18, 1.77, 0.53,
R_CUBIC_TO, 0.42, 0.36, 0.63, 0.87, 0.63, 1.53,
R_CUBIC_TO, 0, 0.28, -0.05, 0.55, -0.16, 0.82,
R_ARC_TO, 3.62, 3.62, 0, 0, 1, -0.49, 0.84,
R_CUBIC_TO, -0.22, 0.29, -0.57, 0.68, -1.06, 1.17,
R_LINE_TO, -0.92, 1.06,
R_H_LINE_TO, 2.8,
V_LINE_TO, 12,
CLOSE
