// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 4,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 9,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 7,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 1.5f, -0.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
R_H_LINE_TO, -10,
R_V_LINE_TO, -10,
CLOSE,
MOVE_TO, 4, 18,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 11.5f,
H_LINE_TO, 15,
V_LINE_TO, 18,
H_LINE_TO, 4,
CLOSE,
MOVE_TO, 14.4f, 12,
H_LINE_TO, 9.43f,
R_V_LINE_TO, -1.07f,
R_LINE_TO, 2.29f, -2.4f,
R_CUBIC_TO, 0.56f, -0.64f, 0.85f, -1.15f, 0.85f, -1.53f,
R_CUBIC_TO, 0, -0.31f, -0.07f, -0.54f, -0.2f, -0.7f,
R_CUBIC_TO, -0.13f, -0.16f, -0.33f, -0.24f, -0.58f, -0.24f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.61f, 0.32f,
R_CUBIC_TO, -0.16f, 0.21f, -0.23f, 0.48f, -0.23f, 0.8f,
R_H_LINE_TO, -1.65f,
R_CUBIC_TO, 0, -0.44f, 0.11f, -0.84f, 0.33f, -1.21f,
R_CUBIC_TO, 0.22f, -0.37f, 0.52f, -0.66f, 0.91f, -0.87f,
R_CUBIC_TO, 0.39f, -0.21f, 0.82f, -0.31f, 1.3f, -0.31f,
R_CUBIC_TO, 0.77f, 0, 1.36f, 0.18f, 1.77f, 0.53f,
R_CUBIC_TO, 0.42f, 0.36f, 0.63f, 0.87f, 0.63f, 1.53f,
R_CUBIC_TO, 0, 0.28f, -0.05f, 0.55f, -0.16f, 0.82f,
R_ARC_TO, 3.62f, 3.62f, 0, 0, 1, -0.49f, 0.84f,
R_CUBIC_TO, -0.22f, 0.29f, -0.57f, 0.68f, -1.06f, 1.17f,
R_LINE_TO, -0.92f, 1.06f,
R_H_LINE_TO, 2.8f,
V_LINE_TO, 12,
CLOSE
