// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 14.1, 8,
H_LINE_TO, 7.83,
R_LINE_TO, 2.59, -2.59,
LINE_TO, 9, 4,
LINE_TO, 4, 9,
R_LINE_TO, 5, 5,
R_LINE_TO, 1.41, -1.41,
LINE_TO, 7.83, 10,
R_H_LINE_TO, 6.27,
R_CUBIC_TO, 2.15, 0, 3.9, 1.57, 3.9, 3.5,
CUBIC_TO_SHORTHAND, 16.25, 17, 14.1, 17,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7.1,
R_CUBIC_TO, 3.25, 0, 5.9, -2.47, 5.9, -5.5,
CUBIC_TO_SHORTHAND, 17.35, 8, 14.1, 8,
CLOSE
