// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.48, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.48, 10, 10, 10,
R_CUBIC_TO, 5.52, 0, 10, -4.48, 10, -10,
CUBIC_TO_SHORTHAND, 17.52, 2, 12, 2,
CLOSE,
R_MOVE_TO, 0, 18,
R_CUBIC_TO, -4.41, 0, -8, -3.59, -8, -8,
R_CUBIC_TO, 0, -4.41, 3.59, -8, 8, -8,
R_CUBIC_TO, 4.41, 0, 8, 3.59, 8, 8,
R_CUBIC_TO, 0, 4.41, -3.59, 8, -8, 8,
CLOSE,
R_MOVE_TO, -4, -9,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
H_LINE_TO, 8,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
CLOSE
