// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 6.51f,
R_V_LINE_TO, 1.46f,
R_LINE_TO, 2.46f, 2.58f,
CUBIC_TO, 13.61f, 10.12f, 13.5f, 7.43f, 11, 6.51f,
CLOSE,
R_MOVE_TO, 3.99f, 5.82f,
R_LINE_TO, 1.19f, 1.12f,
CUBIC_TO, 16.75f, 12.33f, 17, 11.33f, 17, 9.96f,
R_CUBIC_TO, 0, -3.89f, -3, -6.84f, -6, -7.47f,
R_V_LINE_TO, 1.78f,
CUBIC_TO, 13.64f, 5.06f, 15.5f, 7.5f, 15.5f, 9.96f,
R_CUBIC_TO, 0, 0.85f, -0.19f, 1.62f, -0.51f, 2.37f,
CLOSE,
MOVE_TO, 2, 3.13f,
R_LINE_TO, 3.71f, 3.62f,
LINE_TO, 5.5f, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.5f,
LINE_TO, 9, 16.5f,
V_LINE_TO, 10,
R_LINE_TO, 4.5f, 4.35f,
R_CUBIC_TO, -0.71f, 0.5f, -0.95f, 0.86f, -2.5f, 1.39f,
R_V_LINE_TO, 1.75f,
R_CUBIC_TO, 1.47f, -0.27f, 2.45f, -0.93f, 3.56f, -1.87f,
LINE_TO, 16.87f, 18,
LINE_TO, 18, 16.87f,
R_LINE_TO, -8, -8,
LINE_TO, 3.13f, 2,
LINE_TO, 2, 3.13f,
CLOSE,
R_MOVE_TO, 5.57f, 1.7f,
LINE_TO, 9, 6.16f,
V_LINE_TO, 3.5f,
LINE_TO, 7.57f, 4.83f,
CLOSE
