// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 10, 9.77,
LINE_TO, 11.67, 8.1,
LINE_TO, 12.5, 8.93,
LINE_TO, 10.83, 10.6,
LINE_TO, 12.5, 12.27,
LINE_TO, 11.67, 13.1,
LINE_TO, 10, 11.43,
LINE_TO, 8.33, 13.1,
LINE_TO, 7.5, 12.27,
LINE_TO, 9.17, 10.6,
LINE_TO, 7.5, 8.93,
LINE_TO, 8.33, 8.1,
LINE_TO, 10, 9.77,
CLOSE,
MOVE_TO, 8.32, 10.6,
LINE_TO, 7.08, 9.36,
CUBIC_TO, 6.96, 9.25, 6.9, 9.09, 6.9, 8.93,
CUBIC_TO, 6.9, 8.77, 6.96, 8.62, 7.08, 8.51,
LINE_TO, 7.91, 7.68,
CUBIC_TO, 8.02, 7.56, 8.17, 7.5, 8.33, 7.5,
CUBIC_TO, 8.49, 7.5, 8.64, 7.56, 8.76, 7.68,
LINE_TO, 10, 8.92,
LINE_TO, 11.24, 7.68,
CUBIC_TO, 11.48, 7.44, 11.86, 7.44, 12.09, 7.68,
LINE_TO, 12.92, 8.51,
CUBIC_TO, 13.04, 8.62, 13.1, 8.77, 13.1, 8.93,
CUBIC_TO, 13.1, 9.09, 13.04, 9.25, 12.92, 9.36,
LINE_TO, 11.68, 10.6,
LINE_TO, 12.92, 11.84,
CUBIC_TO, 13.04, 11.95, 13.1, 12.11, 13.1, 12.27,
CUBIC_TO, 13.1, 12.43, 13.04, 12.58, 12.92, 12.69,
LINE_TO, 12.09, 13.52,
CUBIC_TO, 11.86, 13.76, 11.48, 13.76, 11.24, 13.52,
LINE_TO, 10, 12.28,
LINE_TO, 8.76, 13.52,
CUBIC_TO, 8.52, 13.76, 8.14, 13.76, 7.91, 13.52,
LINE_TO, 7.08, 12.69,
CUBIC_TO, 6.96, 12.58, 6.9, 12.43, 6.9, 12.27,
CUBIC_TO, 6.9, 12.11, 6.96, 11.95, 7.08, 11.84,
LINE_TO, 8.32, 10.6,
CLOSE
