// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 16.35f,
R_LINE_TO, -5.05f, 5.05f,
R_CUBIC_TO, -0.79f, 0.79f, -2.08f, 0.79f, -2.87f, 0,
LINE_TO, 3.67f, 13,
H_LINE_TO, 6.52f,
R_LINE_TO, 7, 7,
R_LINE_TO, 5, -5,
H_LINE_TO, 17,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, -1.65f,
CLOSE,
MOVE_TO, 5.48f, 9,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.65f,
R_LINE_TO, 5.05f, -5.05f,
R_CUBIC_TO, 0.79f, -0.79f, 2.08f, -0.79f, 2.87f, 0,
LINE_TO, 20.33f, 11,
H_LINE_TO, 17.48f,
R_LINE_TO, -7, -7,
R_LINE_TO, -5, 5,
CLOSE
