// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.24, 2.24,
LINE_TO, 2, 3.47,
LINE_TO, 3.65, 5.13,
CUBIC_TO, 2.62, 6.48, 2, 8.17, 2, 10,
CUBIC_TO, 2, 14.42, 5.58, 18, 10, 18,
CUBIC_TO, 11.83, 18, 13.52, 17.38, 14.87, 16.35,
LINE_TO, 16.85, 18.32,
LINE_TO, 18.09, 17.09,
LINE_TO, 3.24, 2.24,
CLOSE,
MOVE_TO, 4, 10,
CUBIC_TO, 4, 8.73, 4.41, 7.54, 5.1, 6.57,
LINE_TO, 7.81, 9.28,
CUBIC_TO, 7.78, 9.52, 7.76, 9.76, 7.76, 10,
CUBIC_TO, 7.76, 12.67, 9.54, 14.93, 12, 15.71,
CUBIC_TO, 11.41, 15.9, 10.77, 16, 10.12, 16,
CUBIC_TO, 6.74, 16, 4, 13.31, 4, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 17.12, 13.65,
CUBIC_TO, 17.68, 12.55, 18, 11.31, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CUBIC_TO, 8.69, 2, 7.45, 2.32, 6.35, 2.88,
LINE_TO, 7.89, 4.41,
CUBIC_TO, 8.58, 4.15, 9.33, 4, 10.12, 4,
CUBIC_TO, 10.77, 4, 11.41, 4.1, 12, 4.29,
CUBIC_TO, 10.99, 4.61, 10.1, 5.18, 9.4, 5.92,
LINE_TO, 17.12, 13.65,
CLOSE
