// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.33f, 15.5f,
LINE_TO, 15, 13.83f,
LINE_TO, 14.17f, 13,
LINE_TO, 12.5f, 14.67f,
LINE_TO, 10.83f, 13,
R_LINE_TO, -0.83f, 0.83f,
R_LINE_TO, 1.67f, 1.67f,
LINE_TO, 10, 17.17f,
R_LINE_TO, 0.83f, 0.83f,
R_LINE_TO, 1.67f, -1.67f,
LINE_TO, 14.17f, 18,
R_LINE_TO, 0.83f, -0.83f,
R_LINE_TO, -1.67f, -1.67f,
CLOSE,
NEW_PATH,
MOVE_TO, 13.33f, 15.5f,
LINE_TO, 15, 13.83f,
LINE_TO, 14.17f, 13,
LINE_TO, 12.5f, 14.67f,
LINE_TO, 10.83f, 13,
R_LINE_TO, -0.83f, 0.83f,
R_LINE_TO, 1.67f, 1.67f,
LINE_TO, 10, 17.17f,
R_LINE_TO, 0.83f, 0.83f,
R_LINE_TO, 1.67f, -1.67f,
LINE_TO, 14.17f, 18,
R_LINE_TO, 0.83f, -0.83f,
R_LINE_TO, -1.67f, -1.67f,
CLOSE
