// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.67, 9,
LINE_TO, 12, 7.67,
LINE_TO, 11.33, 7,
LINE_TO, 10, 8.33,
LINE_TO, 8.67, 7,
LINE_TO, 8, 7.67,
LINE_TO, 9.33, 9,
LINE_TO, 8, 10.33,
LINE_TO, 8.67, 11,
LINE_TO, 10, 9.67,
LINE_TO, 11.33, 11,
LINE_TO, 12, 10.33,
LINE_TO, 10.67, 9,
CLOSE,
MOVE_TO, 16.14, 7.23,
CUBIC_TO, 14.87, 6.47, 12.72, 5.5, 10, 5.5,
CUBIC_TO, 7.28, 5.5, 5.13, 6.47, 3.86, 7.23,
LINE_TO, 10, 15.01,
LINE_TO, 16.14, 7.23,
CLOSE,
MOVE_TO, 10.56, 16.73,
LINE_TO, 17.84, 7.5,
CUBIC_TO, 18.1, 7.17, 18.03, 6.68, 17.69, 6.44,
CUBIC_TO, 16.5, 5.61, 13.73, 4, 10, 4,
CUBIC_TO, 6.27, 4, 3.5, 5.61, 2.31, 6.44,
CUBIC_TO, 1.97, 6.68, 1.9, 7.17, 2.16, 7.5,
LINE_TO, 9.44, 16.73,
CUBIC_TO, 9.73, 17.09, 10.27, 17.09, 10.56, 16.73,
CLOSE
