// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.24, 5.76,
R_CUBIC_TO, -0.39, -0.39, -0.39, -1.02, 0, -1.41,
R_CUBIC_TO, 0.39, -0.39, 1.02, -0.39, 1.41, 0,
CUBIC_TO, 17.15, 5.83, 18, 7.85, 18, 10,
R_CUBIC_TO, 0, 4.42, -3.58, 8, -8, 8,
R_CUBIC_TO, -4.42, 0, -8, -3.58, -8, -8,
R_CUBIC_TO, 0, -2.15, 0.85, -4.17, 2.34, -5.66,
R_CUBIC_TO, 0.39, -0.39, 1.02, -0.39, 1.41, 0,
R_CUBIC_TO, 0.39, 0.39, 0.39, 1.02, 0, 1.41,
CUBIC_TO, 4.64, 6.88, 4, 8.39, 4, 10,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
R_CUBIC_TO, 3.31, 0, 6, -2.69, 6, -6,
R_CUBIC_TO, 0, -1.61, -0.64, -3.12, -1.76, -4.24,
CLOSE,
MOVE_TO, 9, 3,
R_CUBIC_TO, 0, -0.55, 0.45, -1, 1, -1,
R_CUBIC_TO, 0.55, 0, 1, 0.45, 1, 1,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55, -0.45, 1, -1, 1,
R_CUBIC_TO, -0.55, 0, -1, -0.45, -1, -1,
V_LINE_TO, 3,
CLOSE
