// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
R_CUBIC_TO, 5.52, 0, 10, 4.48, 10, 10,
R_CUBIC_TO, 0, 5.52, -4.48, 10, -10, 10,
CUBIC_TO_SHORTHAND, 2, 17.52, 2, 12,
CUBIC_TO_SHORTHAND, 6.48, 2, 12, 2,
CLOSE,
R_MOVE_TO, 2, 2.39,
CUBIC_TO, 13.26, 4.14, 12.47, 4, 11.65, 4,
CUBIC_TO, 7.42, 4, 4, 7.58, 4, 12,
R_CUBIC_TO, 0, 4.42, 3.42, 8, 7.65, 8,
CUBIC_TO, 12.47, 20, 13.26, 19.86, 14, 19.61,
CUBIC_TO, 10.93, 18.58, 8.71, 15.56, 8.71, 12,
R_CUBIC_TO, 0, -3.56, 2.22, -6.58, 5.29, -7.61,
CLOSE
