// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 15, 14.27f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 1.5f, 1.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, -0.63f,
R_CUBIC_TO, 0.63f, 0, 0.63f, 0, 0.63f, 0,
R_V_LINE_TO, 0.04f,
R_ARC_TO, 1.49f, 1.49f, 0, 0, 1, -0.01f, 0.15f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, -0.4f, 1.06f,
R_CUBIC_TO, -0.46f, 0.64f, -1.22f, 0.99f, -2.14f, 0.99f,
R_CUBIC_TO, -0.63f, 0, -1.15f, -0.23f, -1.52f, -0.45f,
R_CUBIC_TO, -0.33f, -0.2f, -0.63f, -0.45f, -0.83f, -0.62f,
R_LINE_TO, -0.04f, -0.03f,
R_ARC_TO, 7.36f, 7.36f, 0, 0, 0, -0.34f, -0.27f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.73f, -0.86f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 0.62f,
R_CUBIC_TO, -0.62f, 0, -0.62f, 0, -0.62f, 0,
R_V_LINE_TO, -0.04f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, 0.01f, -0.15f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 1, 0.41f, -1.07f,
R_CUBIC_TO, 0.47f, -0.65f, 1.24f, -1.01f, 2.18f, -1.01f,
R_CUBIC_TO, 1.12f, 0, 1.96f, 0.72f, 2.34f, 1.05f,
R_LINE_TO, 0.07f, 0.06f,
R_CUBIC_TO, 0.13f, 0.11f, 0.23f, 0.19f, 0.3f, 0.25f,
R_CUBIC_TO, 0.27f, -0.36f, 0.71f, -0.59f, 1.19f, -0.59f,
CLOSE,
R_MOVE_TO, 0, 1.5f,
R_CUBIC_TO, 0, 0, 0, 0.7f, -0.99f, 0.73f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 1, -0.07f, 0,
R_CUBIC_TO, -0.15f, 0, -0.3f, -0.03f, -0.44f, -0.09f,
R_CUBIC_TO, -0.34f, -0.13f, -0.64f, -0.39f, -0.95f, -0.65f,
R_CUBIC_TO, -0.45f, -0.38f, -0.9f, -0.76f, -1.45f, -0.76f,
CUBIC_TO, 10, 15, 10, 15.77f, 10, 15.77f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0, 0, -0.74f, 1.04f, -0.77f,
R_H_LINE_TO, 0.01f,
R_LINE_TO, 0.04f, 0,
R_CUBIC_TO, 0.14f, 0, 0.28f, 0.03f, 0.41f, 0.07f,
R_CUBIC_TO, 0.38f, 0.13f, 0.71f, 0.41f, 1.05f, 0.69f,
R_CUBIC_TO, 0.44f, 0.37f, 0.88f, 0.74f, 1.4f, 0.74f,
CUBIC_TO, 15, 18, 15, 17.27f, 15, 17.27f,
R_V_LINE_TO, -1.5f,
CLOSE
