// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 10,
CUBIC_TO, 3, 13.86, 6.14, 17, 10, 17,
CUBIC_TO, 10.97, 17, 11.75, 16.22, 11.75, 15.25,
CUBIC_TO, 11.75, 14.82, 11.59, 14.41, 11.3, 14.08,
CUBIC_TO, 11.25, 14.01, 11.21, 13.93, 11.21, 13.85,
CUBIC_TO, 11.21, 13.65, 11.36, 13.5, 11.56, 13.5,
H_LINE_TO, 12.8,
CUBIC_TO, 15.12, 13.5, 17, 11.62, 17, 9.3,
CUBIC_TO, 17, 5.83, 13.86, 3, 10, 3,
CUBIC_TO, 6.14, 3, 3, 6.14, 3, 10,
CLOSE,
MOVE_TO, 5, 10,
CUBIC_TO, 5, 7.24, 7.24, 5, 10, 5,
CUBIC_TO, 12.76, 5, 15, 6.96, 15, 9.38,
CUBIC_TO, 15, 10.76, 14, 12, 12, 12,
H_LINE_TO, 11,
CUBIC_TO, 10.14, 12, 9.33, 12.58, 9.33, 13.44,
CUBIC_TO, 9.33, 13.81, 9.47, 14.18, 9.73, 14.47,
CUBIC_TO, 9.76, 14.51, 9.81, 14.59, 9.81, 14.69,
CUBIC_TO, 9.81, 14.86, 9.68, 15, 9.5, 15,
CUBIC_TO, 6.74, 15, 5, 12.76, 5, 10,
CLOSE,
MOVE_TO, 7, 12,
CUBIC_TO, 7.55, 12, 8, 11.55, 8, 11,
CUBIC_TO, 8, 10.45, 7.55, 10, 7, 10,
CUBIC_TO, 6.45, 10, 6, 10.45, 6, 11,
CUBIC_TO, 6, 11.55, 6.45, 12, 7, 12,
CLOSE,
MOVE_TO, 8.7, 8,
CUBIC_TO, 8.7, 8.55, 8.25, 9, 7.7, 9,
CUBIC_TO, 7.15, 9, 6.7, 8.55, 6.7, 8,
CUBIC_TO, 6.7, 7.45, 7.15, 7, 7.7, 7,
CUBIC_TO, 8.25, 7, 8.7, 7.45, 8.7, 8,
CLOSE,
MOVE_TO, 10.7, 8,
CUBIC_TO, 11.25, 8, 11.7, 7.55, 11.7, 7,
CUBIC_TO, 11.7, 6.45, 11.25, 6, 10.7, 6,
CUBIC_TO, 10.15, 6, 9.7, 6.45, 9.7, 7,
CUBIC_TO, 9.7, 7.55, 10.15, 8, 10.7, 8,
CLOSE,
MOVE_TO, 14, 9,
CUBIC_TO, 14, 9.55, 13.55, 10, 13, 10,
CUBIC_TO, 12.45, 10, 12, 9.55, 12, 9,
CUBIC_TO, 12, 8.45, 12.45, 8, 13, 8,
CUBIC_TO, 13.55, 8, 14, 8.45, 14, 9,
CLOSE
