// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.65, 10,
CUBIC_TO, 11.83, 7.67, 9.61, 6, 7, 6,
R_CUBIC_TO, -3.31, 0, -6, 2.69, -6, 6,
R_CUBIC_TO, 0, 3.31, 2.69, 6, 6, 6,
R_CUBIC_TO, 2.61, 0, 4.83, -1.67, 5.65, -4,
H_LINE_TO, 17,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -4,
H_LINE_TO, 12.65,
CLOSE,
MOVE_TO, 7, 14,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_CUBIC_TO, 0, 1.1, -0.9, 2, -2, 2,
CLOSE
