// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, -2,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 8, 5,
V_LINE_TO, 3,
H_LINE_TO, 5,
R_ARC_TO, 2, 2, 0, 0, 0, -2, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
CLOSE,
MOVE_TO, 5, 12,
H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 0, 2, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, -2,
H_LINE_TO, 5,
R_V_LINE_TO, -3,
CLOSE,
MOVE_TO, 12, 15,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_ARC_TO, 2, 2, 0, 0, 0, 2, -2,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
CLOSE,
MOVE_TO, 8.25, 8.25,
R_CUBIC_TO, 0, -0.96, 0.79, -1.75, 1.75, -1.75,
R_CUBIC_TO, 0.96, 0, 1.75, 0.79, 1.75, 1.75,
CUBIC_TO_SHORTHAND, 10.96, 10, 10, 10,
R_CUBIC_TO, -0.96, 0, -1.75, -0.79, -1.75, -1.75,
CLOSE,
MOVE_TO, 13, 12.14,
V_LINE_TO, 13,
H_LINE_TO, 7,
R_V_LINE_TO, -0.86,
R_CUBIC_TO, 0, -1.03, 1.84, -1.56, 3, -1.56,
R_CUBIC_TO, 1.16, 0, 3, 0.52, 3, 1.56,
CLOSE
