// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13.33, 15.5,
LINE_TO, 15, 13.83,
LINE_TO, 14.17, 13,
LINE_TO, 12.5, 14.67,
LINE_TO, 10.83, 13,
R_LINE_TO, -0.83, 0.83,
R_LINE_TO, 1.67, 1.67,
LINE_TO, 10, 17.17,
R_LINE_TO, 0.83, 0.83,
R_LINE_TO, 1.67, -1.67,
LINE_TO, 14.17, 18,
R_LINE_TO, 0.83, -0.83,
R_LINE_TO, -1.67, -1.67,
CLOSE,
NEW_PATH,
MOVE_TO, 13.33, 15.5,
LINE_TO, 15, 13.83,
LINE_TO, 14.17, 13,
LINE_TO, 12.5, 14.67,
LINE_TO, 10.83, 13,
R_LINE_TO, -0.83, 0.83,
R_LINE_TO, 1.67, 1.67,
LINE_TO, 10, 17.17,
R_LINE_TO, 0.83, 0.83,
R_LINE_TO, 1.67, -1.67,
LINE_TO, 14.17, 18,
R_LINE_TO, 0.83, -0.83,
R_LINE_TO, -1.67, -1.67,
CLOSE
