// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 8,
H_LINE_TO, 9,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 11,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 11,
H_LINE_TO, 13,
V_LINE_TO, 13,
H_LINE_TO, 15,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 8,
H_LINE_TO, 15,
V_LINE_TO, 10,
H_LINE_TO, 10,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 2, 5.5,
CUBIC_TO, 2, 4.67, 2.67, 4, 3.5, 4,
H_LINE_TO, 16.5,
CUBIC_TO, 17.33, 4, 18, 4.67, 18, 5.5,
V_LINE_TO, 14.5,
CUBIC_TO, 18, 15.33, 17.33, 16, 16.5, 16,
H_LINE_TO, 3.5,
CUBIC_TO, 2.67, 16, 2, 15.33, 2, 14.5,
V_LINE_TO, 5.5,
CLOSE,
MOVE_TO, 4, 6,
H_LINE_TO, 16,
V_LINE_TO, 14,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE
