// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 11.1f, 15,
CUBIC_TO, 10, 15, 10, 15.77f, 10, 15.77f,
R_V_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0, 0, -0.77f, 1.1f, -0.77f,
R_CUBIC_TO, 1.1f, 0, 1.79f, 1.5f, 2.85f, 1.5f,
CUBIC_TO, 15, 18, 15, 17.27f, 15, 17.27f,
R_V_LINE_TO, -1.5f,
R_CUBIC_TO, 0, 0, 0, 0.73f, -1.06f, 0.73f,
R_CUBIC_TO, -1.05f, 0, -1.75f, -1.5f, -2.85f, -1.5f,
CLOSE
