// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 16.35,
R_LINE_TO, -5.05, 5.05,
R_CUBIC_TO, -0.79, 0.79, -2.08, 0.79, -2.87, 0,
LINE_TO, 3.67, 13,
H_LINE_TO, 6.52,
R_LINE_TO, 7, 7,
R_LINE_TO, 5, -5,
H_LINE_TO, 17,
R_V_LINE_TO, -2,
R_H_LINE_TO, 5,
R_V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, -1.65,
CLOSE,
MOVE_TO, 5.48, 9,
H_LINE_TO, 7,
R_V_LINE_TO, 2,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, 1.65,
R_LINE_TO, 5.05, -5.05,
R_CUBIC_TO, 0.79, -0.79, 2.08, -0.79, 2.87, 0,
LINE_TO, 20.33, 11,
H_LINE_TO, 17.48,
R_LINE_TO, -7, -7,
R_LINE_TO, -5, 5,
CLOSE
