// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 4,
V_LINE_TO, 7.5f,
LINE_TO, 18.5f, 10,
LINE_TO, 16, 12.5f,
V_LINE_TO, 16,
H_LINE_TO, 12.5f,
LINE_TO, 10, 18.5f,
LINE_TO, 7.5f, 16,
H_LINE_TO, 4,
V_LINE_TO, 12.5f,
LINE_TO, 1.5f, 10,
LINE_TO, 4, 7.5f,
V_LINE_TO, 4,
H_LINE_TO, 7.5f,
LINE_TO, 10, 1.5f,
LINE_TO, 12.5f, 4,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 14, 14,
V_LINE_TO, 12,
LINE_TO, 16, 10,
LINE_TO, 14, 8,
V_LINE_TO, 6,
H_LINE_TO, 12,
LINE_TO, 10, 4,
LINE_TO, 8, 6,
H_LINE_TO, 6,
V_LINE_TO, 8,
LINE_TO, 4, 10,
LINE_TO, 6, 12,
V_LINE_TO, 14,
H_LINE_TO, 8,
LINE_TO, 10, 16,
LINE_TO, 12, 14,
H_LINE_TO, 14,
CLOSE,
MOVE_TO, 10, 13,
CUBIC_TO, 11.66f, 13, 13, 11.66f, 13, 10,
CUBIC_TO, 13, 8.34f, 11.66f, 7, 10, 7,
V_LINE_TO, 13,
CLOSE
