// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.24f, 2.24f,
LINE_TO, 2, 3.47f,
LINE_TO, 3.65f, 5.13f,
CUBIC_TO, 2.62f, 6.48f, 2, 8.17f, 2, 10,
CUBIC_TO, 2, 14.42f, 5.58f, 18, 10, 18,
CUBIC_TO, 11.83f, 18, 13.52f, 17.38f, 14.87f, 16.35f,
LINE_TO, 16.85f, 18.32f,
LINE_TO, 18.09f, 17.09f,
LINE_TO, 3.24f, 2.24f,
CLOSE,
MOVE_TO, 4, 10,
CUBIC_TO, 4, 8.73f, 4.41f, 7.54f, 5.1f, 6.57f,
LINE_TO, 7.81f, 9.28f,
CUBIC_TO, 7.78f, 9.52f, 7.76f, 9.76f, 7.76f, 10,
CUBIC_TO, 7.76f, 12.67f, 9.54f, 14.93f, 12, 15.71f,
CUBIC_TO, 11.41f, 15.9f, 10.77f, 16, 10.12f, 16,
CUBIC_TO, 6.74f, 16, 4, 13.31f, 4, 10,
CLOSE,
NEW_PATH,
MOVE_TO, 17.12f, 13.65f,
CUBIC_TO, 17.68f, 12.55f, 18, 11.31f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CUBIC_TO, 8.69f, 2, 7.45f, 2.32f, 6.35f, 2.88f,
LINE_TO, 7.89f, 4.41f,
CUBIC_TO, 8.58f, 4.15f, 9.33f, 4, 10.12f, 4,
CUBIC_TO, 10.77f, 4, 11.41f, 4.1f, 12, 4.29f,
CUBIC_TO, 10.99f, 4.61f, 10.1f, 5.18f, 9.4f, 5.92f,
LINE_TO, 17.12f, 13.65f,
CLOSE
