// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 15,
R_ARC_TO, 2.9, 2.9, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.9, 2.9, 0, 0, 1, 5, 12,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
CUBIC_TO, 10.71, 4.46, 11, 5.17, 11, 6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.83, -0.29, 1.54, -0.87, 2.13,
ARC_TO, 2.9, 2.9, 0, 0, 1, 8, 15,
CLOSE,
R_MOVE_TO, 0, -6,
CLOSE,
MOVE_TO, 7, 22,
R_V_LINE_TO, -3.07,
R_CUBIC_TO, -1.73, -0.23, -3.17, -1.01, -4.3, -2.32,
CUBIC_TO, 1.57, 15.29, 1, 13.75, 1, 12,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, 1.38, 0.49, 2.56, 1.46, 3.54,
CUBIC_TO, 5.44, 16.51, 6.62, 17, 8, 17,
R_CUBIC_TO, 1.38, 0, 2.56, -0.49, 3.54, -1.46,
CUBIC_TO, 12.51, 14.56, 13, 13.38, 13, 12,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, 1.75, -0.57, 3.29, -1.7, 4.6,
R_CUBIC_TO, -1.13, 1.32, -2.57, 2.09, -4.3, 2.32,
V_LINE_TO, 22,
CLOSE,
R_MOVE_TO, 1, -9,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 9, 12,
V_LINE_TO, 6,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 8, 5,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 7, 6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, 9.5, -1,
R_CUBIC_TO, 0, -1.53, -0.53, -2.83, -1.6, -3.9,
CUBIC_TO, 14.83, 7.04, 13.54, 6.5, 12, 6.5,
R_CUBIC_TO, 1.54, 0, 2.83, -0.53, 3.9, -1.6,
CUBIC_TO, 16.97, 3.83, 17.5, 2.54, 17.5, 1,
R_CUBIC_TO, 0, 1.54, 0.54, 2.83, 1.6, 3.9,
CUBIC_TO, 20.17, 5.97, 21.47, 6.5, 23, 6.5,
R_CUBIC_TO, -1.53, 0, -2.83, 0.54, -3.9, 1.6,
CUBIC_TO, 18.04, 9.17, 17.5, 10.47, 17.5, 12,
CLOSE
