// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 11.55, 6.5,
CUBIC_TO, 11.55, 6.06, 11.19, 5.7, 10.75, 5.7,
H_LINE_TO, 9.25,
CUBIC_TO, 8.81, 5.7, 8.45, 6.06, 8.45, 6.5,
V_LINE_TO, 12,
CUBIC_TO, 8.45, 12.19, 8.52, 12.36, 8.63, 12.5,
CUBIC_TO, 8.52, 12.64, 8.45, 12.81, 8.45, 13,
V_LINE_TO, 14.5,
CUBIC_TO, 8.45, 14.94, 8.81, 15.3, 9.25, 15.3,
H_LINE_TO, 10.75,
CUBIC_TO, 11.19, 15.3, 11.55, 14.94, 11.55, 14.5,
V_LINE_TO, 13,
CUBIC_TO, 11.55, 12.81, 11.48, 12.64, 11.37, 12.5,
CUBIC_TO, 11.48, 12.36, 11.55, 12.19, 11.55, 12,
V_LINE_TO, 6.5,
CLOSE,
MOVE_TO, 10.75, 6.5,
V_LINE_TO, 12,
H_LINE_TO, 9.25,
V_LINE_TO, 6.5,
H_LINE_TO, 10.75,
CLOSE,
MOVE_TO, 10.75, 13,
V_LINE_TO, 14.5,
H_LINE_TO, 9.25,
V_LINE_TO, 13,
H_LINE_TO, 10.75,
CLOSE
