// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.39, 18.02,
LINE_TO, 1.99, 2.62,
LINE_TO, 2.01, 2.6,
LINE_TO, 2, 2.59,
LINE_TO, 0.59, 4,
LINE_TO, 3.29, 6.71,
CUBIC_TO, 2.42, 7.59, 1.66, 8.69, 1, 10,
CUBIC_TO, 2.67, 14, 5.67, 16, 10, 16,
CUBIC_TO, 10.84, 16, 11.62, 15.93, 12.36, 15.78,
LINE_TO, 16, 19.41,
LINE_TO, 17.39, 18.02,
CLOSE,
MOVE_TO, 3.24, 10.07,
CUBIC_TO, 3.68, 9.31, 4.17, 8.66, 4.71, 8.12,
LINE_TO, 7.03, 10.45,
CUBIC_TO, 7.23, 11.75, 8.25, 12.77, 9.55, 12.97,
LINE_TO, 10.57, 13.99,
CUBIC_TO, 10.39, 14, 10.19, 14, 10, 14,
CUBIC_TO, 6.79, 14, 4.62, 12.75, 3.24, 10.07,
CLOSE,
MOVE_TO, 16.18, 13.99,
CUBIC_TO, 17.36, 13.02, 18.3, 11.69, 19, 10,
CUBIC_TO, 17, 6, 14, 4, 10, 4,
CUBIC_TO, 8.82, 4, 7.72, 4.17, 6.72, 4.52,
LINE_TO, 8.35, 6.15,
CUBIC_TO, 8.87, 6.05, 9.42, 6, 10, 6,
CUBIC_TO, 12.94, 6, 15.13, 7.29, 16.76, 10.07,
CUBIC_TO, 16.22, 11.12, 15.56, 11.95, 14.76, 12.57,
LINE_TO, 16.18, 13.99,
CLOSE,
MOVE_TO, 12.91, 10.72,
LINE_TO, 9.28, 7.09,
CUBIC_TO, 9.51, 7.03, 9.75, 7, 10, 7,
CUBIC_TO, 11.66, 7, 13, 8.34, 13, 10,
CUBIC_TO, 13, 10.25, 12.97, 10.49, 12.91, 10.72,
CLOSE
