// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 12.33f, 19,
R_V_LINE_TO, -4.29f,
H_LINE_TO, 11,
LINE_TO, 13.67f, 9,
R_V_LINE_TO, 4.29f,
H_LINE_TO, 15,
LINE_TO, 12.33f, 19,
CLOSE,
R_MOVE_TO, 2.58f, -6.96f,
V_LINE_TO, 9,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -2.38f, -0.53f,
R_LINE_TO, -2.67f, 5.71f,
ARC_TO, 1.25f, 1.25f, 0, 0, 0, 11, 15.96f,
R_H_LINE_TO, 0.08f,
V_LINE_TO, 19,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, 2.38f, 0.53f,
R_LINE_TO, 2.67f, -5.71f,
ARC_TO, 1.25f, 1.25f, 0, 0, 0, 15, 12.04f,
R_H_LINE_TO, -0.08f,
CLOSE
