// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.6, 5.4,
CUBIC_TO, 7.13, 7.93, 7.13, 12.06, 4.6, 14.59,
LINE_TO, 5.66, 15.65,
CUBIC_TO, 8.78, 12.53, 8.78, 7.46, 5.66, 4.34,
LINE_TO, 4.6, 5.4,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54, 6.46,
LINE_TO, 2.48, 7.52,
CUBIC_TO, 3.84, 8.88, 3.84, 11.1, 2.48, 12.47,
LINE_TO, 3.54, 13.53,
CUBIC_TO, 5.49, 11.58, 5.49, 8.41, 3.54, 6.46,
CLOSE,
NEW_PATH,
MOVE_TO, 10.75, 2,
H_LINE_TO, 9.25,
V_LINE_TO, 18,
H_LINE_TO, 10.75,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 9.25,
H_LINE_TO, 12.5,
V_LINE_TO, 10.75,
H_LINE_TO, 14,
V_LINE_TO, 9.25,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 9.25,
H_LINE_TO, 15.5,
V_LINE_TO, 10.75,
H_LINE_TO, 17,
V_LINE_TO, 9.25,
CLOSE
