// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 12.33, 19,
R_V_LINE_TO, -4.29,
H_LINE_TO, 11,
LINE_TO, 13.67, 9,
R_V_LINE_TO, 4.29,
H_LINE_TO, 15,
LINE_TO, 12.33, 19,
CLOSE,
R_MOVE_TO, 2.58, -6.96,
V_LINE_TO, 9,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -2.38, -0.53,
R_LINE_TO, -2.67, 5.71,
ARC_TO, 1.25, 1.25, 0, 0, 0, 11, 15.96,
R_H_LINE_TO, 0.08,
V_LINE_TO, 19,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, 2.38, 0.53,
R_LINE_TO, 2.67, -5.71,
ARC_TO, 1.25, 1.25, 0, 0, 0, 15, 12.04,
R_H_LINE_TO, -0.08,
CLOSE
