// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.64, 5.14,
LINE_TO, 2, 3.5,
LINE_TO, 3.24, 2.26,
LINE_TO, 18.09, 17.11,
LINE_TO, 16.85, 18.35,
LINE_TO, 14.86, 16.36,
CUBIC_TO, 13.51, 17.39, 11.83, 18, 10, 18,
CUBIC_TO, 5.58, 18, 2, 14.42, 2, 10,
CUBIC_TO, 2, 8.17, 2.61, 6.49, 3.64, 5.14,
CLOSE,
MOVE_TO, 13.51, 15.01,
CUBIC_TO, 12.52, 15.71, 11.31, 16.12, 10, 16.12,
V_LINE_TO, 11.5,
LINE_TO, 13.51, 15.01,
CLOSE,
MOVE_TO, 16.12, 10,
CUBIC_TO, 16.12, 10.79, 15.97, 11.55, 15.69, 12.24,
LINE_TO, 17.11, 13.66,
CUBIC_TO, 17.68, 12.57, 18, 11.32, 18, 10,
CUBIC_TO, 18, 5.58, 14.42, 2, 10, 2,
CUBIC_TO, 8.68, 2, 7.43, 2.32, 6.34, 2.89,
LINE_TO, 10, 6.55,
V_LINE_TO, 3.88,
CUBIC_TO, 13.38, 3.88, 16.12, 6.62, 16.12, 10,
CLOSE
