// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 7.25, 11.44,
CUBIC_TO, 7.1, 11.21, 7.09, 10.91, 7.21, 10.67,
LINE_TO, 9.98, 5.14,
CUBIC_TO, 10.14, 4.81, 10.51, 4.64, 10.87, 4.72,
CUBIC_TO, 11.24, 4.81, 11.49, 5.13, 11.49, 5.5,
V_LINE_TO, 8.84,
H_LINE_TO, 12.07,
CUBIC_TO, 12.35, 8.84, 12.61, 8.99, 12.75, 9.22,
CUBIC_TO, 12.9, 9.46, 12.91, 9.75, 12.79, 10,
LINE_TO, 10.03, 15.52,
CUBIC_TO, 9.86, 15.86, 9.49, 16.03, 9.13, 15.95,
CUBIC_TO, 8.76, 15.86, 8.51, 15.54, 8.51, 15.17,
V_LINE_TO, 11.82,
H_LINE_TO, 7.93,
CUBIC_TO, 7.65, 11.82, 7.39, 11.68, 7.25, 11.44,
CLOSE,
MOVE_TO, 9.31, 11.02,
V_LINE_TO, 15.17,
LINE_TO, 12.07, 9.64,
H_LINE_TO, 10.69,
V_LINE_TO, 5.5,
LINE_TO, 7.93, 11.02,
H_LINE_TO, 9.31,
CLOSE
