// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 1, 18,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, -4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.76, 0, 5, 2.24, 5, 5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -3.87, -3.13, -7, -7, -7,
CLOSE,
R_MOVE_TO, 18, -7,
H_LINE_TO, 5,
R_V_LINE_TO, 1.63,
R_CUBIC_TO, 3.96, 1.28, 7.09, 4.41, 8.37, 8.37,
H_LINE_TO, 19,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 1, 10,
R_V_LINE_TO, 2,
R_CUBIC_TO, 4.97, 0, 9, 4.03, 9, 9,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -6.08, -4.93, -11, -11, -11,
CLOSE,
R_MOVE_TO, 20, -7,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 18,
R_V_LINE_TO, 14,
R_H_LINE_TO, -7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
CLOSE
