// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 15, 14.27,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 1.5, 1.5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -0.63,
R_CUBIC_TO, 0.63, 0, 0.63, 0, 0.63, 0,
R_V_LINE_TO, 0.04,
R_ARC_TO, 1.49, 1.49, 0, 0, 1, -0.01, 0.15,
R_ARC_TO, 2.22, 2.22, 0, 0, 1, -0.4, 1.06,
R_CUBIC_TO, -0.46, 0.64, -1.22, 0.99, -2.14, 0.99,
R_CUBIC_TO, -0.63, 0, -1.15, -0.23, -1.52, -0.45,
R_CUBIC_TO, -0.33, -0.2, -0.63, -0.45, -0.83, -0.62,
R_LINE_TO, -0.04, -0.03,
R_ARC_TO, 7.36, 7.36, 0, 0, 0, -0.34, -0.27,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -2.73, -0.86,
R_V_LINE_TO, -1.5,
R_H_LINE_TO, 0.62,
R_CUBIC_TO, -0.62, 0, -0.62, 0, -0.62, 0,
R_V_LINE_TO, -0.04,
R_ARC_TO, 1.75, 1.75, 0, 0, 1, 0.01, -0.15,
R_ARC_TO, 2.26, 2.26, 0, 0, 1, 0.41, -1.07,
R_CUBIC_TO, 0.47, -0.65, 1.24, -1.01, 2.18, -1.01,
R_CUBIC_TO, 1.12, 0, 1.96, 0.72, 2.34, 1.05,
R_LINE_TO, 0.07, 0.06,
R_CUBIC_TO, 0.13, 0.11, 0.23, 0.19, 0.3, 0.25,
R_CUBIC_TO, 0.27, -0.36, 0.71, -0.59, 1.19, -0.59,
CLOSE,
R_MOVE_TO, 0, 1.5,
R_CUBIC_TO, 0, 0, 0, 0.7, -0.99, 0.73,
R_ARC_TO, 0.8, 0.8, 0, 0, 1, -0.07, 0,
R_CUBIC_TO, -0.15, 0, -0.3, -0.03, -0.44, -0.09,
R_CUBIC_TO, -0.34, -0.13, -0.64, -0.39, -0.95, -0.65,
R_CUBIC_TO, -0.45, -0.38, -0.9, -0.76, -1.45, -0.76,
CUBIC_TO, 10, 15, 10, 15.77, 10, 15.77,
R_V_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0, 0, -0.74, 1.04, -0.77,
R_H_LINE_TO, 0.01,
R_LINE_TO, 0.04, 0,
R_CUBIC_TO, 0.14, 0, 0.28, 0.03, 0.41, 0.07,
R_CUBIC_TO, 0.38, 0.13, 0.71, 0.41, 1.05, 0.69,
R_CUBIC_TO, 0.44, 0.37, 0.88, 0.74, 1.4, 0.74,
CUBIC_TO, 15, 18, 15, 17.27, 15, 17.27,
R_V_LINE_TO, -1.5,
CLOSE
