// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.24, 2.26,
LINE_TO, 1, 3.5,
LINE_TO, 2.22, 4.72,
CUBIC_TO, 2.08, 4.95, 2, 5.21, 2, 5.5,
LINE_TO, 2, 14.5,
CUBIC_TO, 2, 15.33, 2.67, 16, 3.5, 16,
H_LINE_TO, 13.5,
LINE_TO, 15.85, 18.35,
LINE_TO, 17.09, 17.11,
LINE_TO, 2.24, 2.26,
CLOSE,
MOVE_TO, 4, 14,
V_LINE_TO, 6.5,
LINE_TO, 5.5, 8,
H_LINE_TO, 5,
V_LINE_TO, 10,
LINE_TO, 7.5, 10,
LINE_TO, 8.5, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
H_LINE_TO, 10.5,
LINE_TO, 11.5, 14,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 6.45, 4,
LINE_TO, 8.45, 6,
H_LINE_TO, 16,
LINE_TO, 16, 13.55,
LINE_TO, 17.76, 15.31,
CUBIC_TO, 17.91, 15.08, 18, 14.8, 18, 14.5,
V_LINE_TO, 5.5,
CUBIC_TO, 18, 4.67, 17.33, 4, 16.5, 4,
LINE_TO, 6.45, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 12.55,
V_LINE_TO, 11,
H_LINE_TO, 13.45,
LINE_TO, 15, 12.55,
CLOSE,
NEW_PATH,
MOVE_TO, 12.45, 10,
LINE_TO, 15, 10,
LINE_TO, 15, 8,
LINE_TO, 10.45, 8,
LINE_TO, 12.45, 10,
CLOSE
