// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.06, 10.5,
LINE_TO, 14.24, 7.32,
CUBIC_TO, 14.59, 6.97, 14.59, 6.41, 14.24, 6.06,
LINE_TO, 10.43, 2.24,
CUBIC_TO, 10.07, 1.9, 9.51, 1.92, 9.18, 2.28,
CUBIC_TO, 9.02, 2.45, 8.94, 2.66, 8.94, 2.89,
V_LINE_TO, 8.36,
LINE_TO, 5.51, 4.92,
CUBIC_TO, 5.16, 4.57, 4.61, 4.57, 4.26, 4.92,
CUBIC_TO, 3.91, 5.27, 3.91, 5.82, 4.26, 6.17,
LINE_TO, 8.57, 10.5,
LINE_TO, 4.26, 14.83,
CUBIC_TO, 3.91, 15.18, 3.91, 15.73, 4.26, 16.08,
CUBIC_TO, 4.61, 16.42, 5.16, 16.42, 5.51, 16.08,
LINE_TO, 8.94, 12.63,
V_LINE_TO, 18.12,
CUBIC_TO, 8.94, 18.6, 9.33, 19, 9.82, 19,
CUBIC_TO, 10.04, 19, 10.26, 18.92, 10.42, 18.76,
LINE_TO, 14.24, 14.93,
CUBIC_TO, 14.59, 14.58, 14.59, 14.02, 14.24, 13.67,
LINE_TO, 11.06, 10.5,
CLOSE,
MOVE_TO, 10.62, 12.47,
LINE_TO, 12.44, 14.3,
LINE_TO, 10.62, 16.13,
V_LINE_TO, 12.47,
CLOSE,
MOVE_TO, 10.62, 4.87,
LINE_TO, 12.44, 6.69,
LINE_TO, 10.62, 8.52,
V_LINE_TO, 4.87,
CLOSE,
NEW_PATH,
MOVE_TO, 3.94, 9.18,
LINE_TO, 4.82, 10.06,
CUBIC_TO, 5.06, 10.3, 5.06, 10.7, 4.82, 10.94,
LINE_TO, 3.94, 11.82,
CUBIC_TO, 3.7, 12.06, 3.3, 12.06, 3.06, 11.82,
LINE_TO, 2.18, 10.94,
CUBIC_TO, 1.94, 10.7, 1.94, 10.3, 2.18, 10.06,
LINE_TO, 3.06, 9.18,
CUBIC_TO, 3.3, 8.94, 3.7, 8.94, 3.94, 9.18,
CLOSE,
NEW_PATH,
MOVE_TO, 17.32, 10.06,
LINE_TO, 16.44, 9.18,
CUBIC_TO, 16.2, 8.94, 15.8, 8.94, 15.56, 9.18,
LINE_TO, 14.68, 10.06,
CUBIC_TO, 14.44, 10.3, 14.44, 10.7, 14.68, 10.94,
LINE_TO, 15.56, 11.82,
CUBIC_TO, 15.8, 12.06, 16.2, 12.06, 16.44, 11.82,
LINE_TO, 17.32, 10.94,
CUBIC_TO, 17.56, 10.7, 17.56, 10.3, 17.32, 10.06,
CLOSE
