// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.83f, 4.86f,
LINE_TO, 12.4f, 6.42f,
LINE_TO, 11.07f, 7.76f,
LINE_TO, 12.24f, 8.93f,
LINE_TO, 14.76f, 6.42f,
LINE_TO, 10, 1.67f,
H_LINE_TO, 9.17f,
V_LINE_TO, 5.86f,
LINE_TO, 10.83f, 7.52f,
V_LINE_TO, 4.86f,
CLOSE,
MOVE_TO, 4.51f, 3.33f,
LINE_TO, 3.33f, 4.51f,
LINE_TO, 8.82f, 10,
LINE_TO, 4.17f, 14.66f,
LINE_TO, 5.34f, 15.83f,
LINE_TO, 9.17f, 12.01f,
V_LINE_TO, 18.33f,
H_LINE_TO, 10,
LINE_TO, 13.58f, 14.76f,
LINE_TO, 15.49f, 16.67f,
LINE_TO, 16.67f, 15.49f,
LINE_TO, 4.51f, 3.33f,
CLOSE,
MOVE_TO, 12.4f, 13.58f,
LINE_TO, 10.83f, 12.01f,
V_LINE_TO, 15.14f,
LINE_TO, 12.4f, 13.58f,
CLOSE
