// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 16.5f, 13.83f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.44f, 1.06f,
R_LINE_TO, -0.6f, 0.61f,
R_LINE_TO, 0.61f, 0.61f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, 2.12f,
R_LINE_TO, -0.83f, 0.83f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.12f, 0,
R_LINE_TO, -0.61f, -0.61f,
R_LINE_TO, -0.61f, 0.61f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.12f, 0,
R_LINE_TO, -0.83f, -0.83f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, -2.12f,
R_LINE_TO, 0.61f, -0.61f,
R_LINE_TO, -0.61f, -0.61f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, -2.12f,
R_LINE_TO, 0.83f, -0.83f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 2.12f, 0,
R_LINE_TO, 0.61f, 0.61f,
R_LINE_TO, 0.61f, -0.61f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 2.12f, 0,
R_LINE_TO, 0.83f, 0.83f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0.44f, 1.06f,
CLOSE,
MOVE_TO, 10.83f, 13,
R_LINE_TO, -0.83f, 0.83f,
R_LINE_TO, 1.67f, 1.67f,
LINE_TO, 10, 17.17f,
R_LINE_TO, 0.83f, 0.83f,
R_LINE_TO, 1.67f, -1.67f,
LINE_TO, 14.17f, 18,
R_LINE_TO, 0.83f, -0.83f,
R_LINE_TO, -1.67f, -1.67f,
LINE_TO, 15, 13.83f,
LINE_TO, 14.17f, 13,
LINE_TO, 12.5f, 14.67f,
LINE_TO, 10.83f, 13,
CLOSE
