// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.95, 13,
R_H_LINE_TO, 6.09,
R_CUBIC_TO, 0.18, 0, 0.35, 0.11, 0.43, 0.28,
R_LINE_TO, 0.48, 1,
R_CUBIC_TO, 0.12, 0.25, 0.02, 0.55, -0.21, 0.67,
CUBIC_TO, 13.67, 14.98, 13.6, 15, 13.52, 15,
H_LINE_TO, 6.48,
CUBIC_TO, 6.21, 15, 6, 14.78, 6, 14.5,
R_CUBIC_TO, 0, -0.08, 0.02, -0.15, 0.05, -0.22,
R_LINE_TO, 0.48, -1,
CUBIC_TO, 6.61, 13.11, 6.77, 13, 6.95, 13,
CLOSE,
MOVE_TO, 6, 7.38,
LINE_TO, 4.71, 8.56,
LINE_TO, 3.09, 7.06,
R_LINE_TO, 1.28, -1.18,
LINE_TO, 6, 7.38,
CLOSE,
MOVE_TO, 3.45, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.45,
CLOSE,
MOVE_TO, 11, 4,
R_V_LINE_TO, 2.22,
H_LINE_TO, 9,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5.91, 3.06,
LINE_TO, 15.28, 8.56,
LINE_TO, 14, 7.38,
R_LINE_TO, 1.63, -1.5,
R_LINE_TO, 1.28, 1.18,
CLOSE,
MOVE_TO, 16.55, 11,
H_LINE_TO, 19,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2.45,
R_V_LINE_TO, -2,
CLOSE
