// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.24f, 2.26f,
LINE_TO, 1, 3.5f,
LINE_TO, 2.22f, 4.72f,
CUBIC_TO, 2.08f, 4.95f, 2, 5.21f, 2, 5.5f,
LINE_TO, 2, 14.5f,
CUBIC_TO, 2, 15.33f, 2.67f, 16, 3.5f, 16,
H_LINE_TO, 13.5f,
LINE_TO, 15.85f, 18.35f,
LINE_TO, 17.09f, 17.11f,
LINE_TO, 2.24f, 2.26f,
CLOSE,
MOVE_TO, 4, 14,
V_LINE_TO, 6.5f,
LINE_TO, 5.5f, 8,
H_LINE_TO, 5,
V_LINE_TO, 10,
LINE_TO, 7.5f, 10,
LINE_TO, 8.5f, 11,
H_LINE_TO, 5,
V_LINE_TO, 13,
H_LINE_TO, 10.5f,
LINE_TO, 11.5f, 14,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 6.45f, 4,
LINE_TO, 8.45f, 6,
H_LINE_TO, 16,
LINE_TO, 16, 13.55f,
LINE_TO, 17.76f, 15.31f,
CUBIC_TO, 17.91f, 15.08f, 18, 14.8f, 18, 14.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 18, 4.67f, 17.33f, 4, 16.5f, 4,
LINE_TO, 6.45f, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 12.55f,
V_LINE_TO, 11,
H_LINE_TO, 13.45f,
LINE_TO, 15, 12.55f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.45f, 10,
LINE_TO, 15, 10,
LINE_TO, 15, 8,
LINE_TO, 10.45f, 8,
LINE_TO, 12.45f, 10,
CLOSE
