// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.83, 4.86,
LINE_TO, 12.4, 6.42,
LINE_TO, 11.07, 7.76,
LINE_TO, 12.24, 8.93,
LINE_TO, 14.76, 6.42,
LINE_TO, 10, 1.67,
H_LINE_TO, 9.17,
V_LINE_TO, 5.86,
LINE_TO, 10.83, 7.52,
V_LINE_TO, 4.86,
CLOSE,
MOVE_TO, 4.51, 3.33,
LINE_TO, 3.33, 4.51,
LINE_TO, 8.82, 10,
LINE_TO, 4.17, 14.66,
LINE_TO, 5.34, 15.83,
LINE_TO, 9.17, 12.01,
V_LINE_TO, 18.33,
H_LINE_TO, 10,
LINE_TO, 13.58, 14.76,
LINE_TO, 15.49, 16.67,
LINE_TO, 16.67, 15.49,
LINE_TO, 4.51, 3.33,
CLOSE,
MOVE_TO, 12.4, 13.58,
LINE_TO, 10.83, 12.01,
V_LINE_TO, 15.14,
LINE_TO, 12.4, 13.58,
CLOSE
