// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2, 13,
R_H_LINE_TO, 3.47,
LINE_TO, 9, 16.5,
R_V_LINE_TO, -13,
LINE_TO, 5.47, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 9, -6.5,
R_V_LINE_TO, 7,
R_CUBIC_TO, 1.78, -0.63, 2.5, -2.5, 2.5, -3.5,
R_CUBIC_TO, 0, -1, -0.72, -2.86, -2.5, -3.5,
CLOSE,
R_MOVE_TO, 0, -2.24,
CUBIC_TO, 13.48, 5, 15.5, 7.29, 15.5, 10,
R_CUBIC_TO, 0, 2.71, -2.02, 5, -4.5, 5.74,
V_LINE_TO, 17.5,
R_CUBIC_TO, 3.44, -0.78, 6, -3.84, 6, -7.5,
R_CUBIC_TO, 0, -3.66, -2.56, -6.72, -6, -7.5,
R_V_LINE_TO, 1.76,
CLOSE
