// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 10,
CUBIC_TO, 13, 11.66, 11.66, 13, 10, 13,
CUBIC_TO, 8.34, 13, 7, 11.66, 7, 10,
CUBIC_TO, 7, 8.34, 8.34, 7, 10, 7,
CUBIC_TO, 11.66, 7, 13, 8.34, 13, 10,
CLOSE,
MOVE_TO, 11, 10,
CUBIC_TO, 11, 10.55, 10.55, 11, 10, 11,
CUBIC_TO, 9.45, 11, 9, 10.55, 9, 10,
CUBIC_TO, 9, 9.45, 9.45, 9, 10, 9,
CUBIC_TO, 10.55, 9, 11, 9.45, 11, 10,
CLOSE,
MOVE_TO, 10, 16,
CUBIC_TO, 14.33, 16, 17.33, 14, 19, 10,
CUBIC_TO, 17, 6, 14, 4, 10, 4,
CUBIC_TO, 6, 4, 3, 6, 1, 10,
CUBIC_TO, 2.67, 14, 5.67, 16, 10, 16,
CLOSE,
MOVE_TO, 10, 6,
CUBIC_TO, 12.94, 6, 15.13, 7.29, 16.76, 10.07,
CUBIC_TO, 15.38, 12.75, 13.21, 14, 10, 14,
CUBIC_TO, 6.79, 14, 4.62, 12.75, 3.24, 10.07,
CUBIC_TO, 4.87, 7.29, 7.06, 6, 10, 6,
CLOSE
