// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 12.5f, 8.97f,
CUBIC_TO, 12.94f, 8.97f, 13.3f, 9.32f, 13.3f, 9.77f,
V_LINE_TO, 11.27f,
H_LINE_TO, 12.5f,
V_LINE_TO, 9.77f,
CUBIC_TO, 12.5f, 9.77f, 12.5f, 10.38f, 11.7f, 10.48f,
CUBIC_TO, 11.62f, 10.49f, 11.54f, 10.5f, 11.44f, 10.5f,
CUBIC_TO, 10.92f, 10.5f, 10.49f, 10.13f, 10.05f, 9.76f,
CUBIC_TO, 9.6f, 9.38f, 9.15f, 9, 8.6f, 9,
CUBIC_TO, 7.5f, 9, 7.5f, 9.77f, 7.5f, 9.77f,
CUBIC_TO, 6.7f, 9.77f, 6.7f, 9.77f, 6.7f, 9.77f,
LINE_TO, 6.7f, 9.76f,
LINE_TO, 6.7f, 9.76f,
LINE_TO, 6.7f, 9.76f,
LINE_TO, 6.7f, 9.75f,
CUBIC_TO, 6.7f, 9.74f, 6.7f, 9.73f, 6.7f, 9.72f,
CUBIC_TO, 6.7f, 9.7f, 6.7f, 9.68f, 6.71f, 9.65f,
CUBIC_TO, 6.71f, 9.6f, 6.72f, 9.54f, 6.74f, 9.46f,
CUBIC_TO, 6.77f, 9.31f, 6.84f, 9.12f, 6.99f, 8.92f,
CUBIC_TO, 7.3f, 8.48f, 7.84f, 8.2f, 8.6f, 8.2f,
CUBIC_TO, 9.45f, 8.2f, 10.1f, 8.76f, 10.5f, 9.09f,
CUBIC_TO, 10.52f, 9.11f, 10.53f, 9.12f, 10.55f, 9.14f,
CUBIC_TO, 10.79f, 9.34f, 10.96f, 9.48f, 11.12f, 9.58f,
CUBIC_TO, 11.28f, 9.68f, 11.38f, 9.7f, 11.44f, 9.7f,
CUBIC_TO, 11.59f, 9.7f, 11.67f, 9.68f, 11.71f, 9.66f,
CUBIC_TO, 11.76f, 9.27f, 12.09f, 8.97f, 12.5f, 8.97f,
CLOSE,
MOVE_TO, 11.73f, 9.65f,
CUBIC_TO, 11.74f, 9.65f, 11.74f, 9.64f, 11.74f, 9.64f,
CUBIC_TO, 11.74f, 9.65f, 11.74f, 9.65f, 11.73f, 9.65f,
CLOSE,
MOVE_TO, 7.5f, 9.77f,
H_LINE_TO, 6.7f,
V_LINE_TO, 11.27f,
CUBIC_TO, 6.7f, 11.71f, 7.06f, 12.07f, 7.5f, 12.07f,
CUBIC_TO, 7.91f, 12.07f, 8.26f, 11.75f, 8.3f, 11.35f,
CUBIC_TO, 8.33f, 11.33f, 8.42f, 11.3f, 8.6f, 11.3f,
CUBIC_TO, 8.8f, 11.3f, 9.02f, 11.44f, 9.52f, 11.86f,
CUBIC_TO, 9.53f, 11.87f, 9.54f, 11.88f, 9.55f, 11.89f,
CUBIC_TO, 9.75f, 12.06f, 10.01f, 12.28f, 10.29f, 12.45f,
CUBIC_TO, 10.6f, 12.63f, 10.98f, 12.8f, 11.44f, 12.8f,
CUBIC_TO, 12.18f, 12.8f, 12.71f, 12.53f, 13.02f, 12.1f,
CUBIC_TO, 13.16f, 11.91f, 13.23f, 11.71f, 13.26f, 11.57f,
CUBIC_TO, 13.28f, 11.49f, 13.29f, 11.43f, 13.29f, 11.38f,
CUBIC_TO, 13.3f, 11.35f, 13.3f, 11.33f, 13.3f, 11.31f,
CUBIC_TO, 13.3f, 11.3f, 13.3f, 11.3f, 13.3f, 11.29f,
LINE_TO, 13.3f, 11.28f,
LINE_TO, 13.3f, 11.27f,
LINE_TO, 13.3f, 11.27f,
LINE_TO, 13.3f, 11.27f,
CUBIC_TO, 13.3f, 11.27f, 13.3f, 11.27f, 12.5f, 11.27f,
CUBIC_TO, 12.5f, 11.27f, 12.5f, 12, 11.44f, 12,
CUBIC_TO, 10.92f, 12, 10.49f, 11.63f, 10.05f, 11.26f,
CUBIC_TO, 9.6f, 10.88f, 9.15f, 10.5f, 8.6f, 10.5f,
CUBIC_TO, 8.49f, 10.5f, 8.39f, 10.51f, 8.3f, 10.52f,
CUBIC_TO, 7.5f, 10.64f, 7.5f, 11.27f, 7.5f, 11.27f,
V_LINE_TO, 9.77f,
CLOSE,
MOVE_TO, 8.28f, 11.35f,
CUBIC_TO, 8.28f, 11.36f, 8.27f, 11.36f, 8.27f, 11.36f,
CUBIC_TO, 8.27f, 11.36f, 8.27f, 11.36f, 8.28f, 11.35f,
CLOSE
