// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 16.5, 13.83,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -0.44, 1.06,
R_LINE_TO, -0.6, 0.61,
R_LINE_TO, 0.61, 0.61,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 0, 2.12,
R_LINE_TO, -0.83, 0.83,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -2.12, 0,
R_LINE_TO, -0.61, -0.61,
R_LINE_TO, -0.61, 0.61,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, -2.12, 0,
R_LINE_TO, -0.83, -0.83,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 0, -2.12,
R_LINE_TO, 0.61, -0.61,
R_LINE_TO, -0.61, -0.61,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 0, -2.12,
R_LINE_TO, 0.83, -0.83,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 2.12, 0,
R_LINE_TO, 0.61, 0.61,
R_LINE_TO, 0.61, -0.61,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 2.12, 0,
R_LINE_TO, 0.83, 0.83,
R_ARC_TO, 1.5, 1.5, 0, 0, 1, 0.44, 1.06,
CLOSE,
MOVE_TO, 10.83, 13,
R_LINE_TO, -0.83, 0.83,
R_LINE_TO, 1.67, 1.67,
LINE_TO, 10, 17.17,
R_LINE_TO, 0.83, 0.83,
R_LINE_TO, 1.67, -1.67,
LINE_TO, 14.17, 18,
R_LINE_TO, 0.83, -0.83,
R_LINE_TO, -1.67, -1.67,
LINE_TO, 15, 13.83,
LINE_TO, 14.17, 13,
LINE_TO, 12.5, 14.67,
LINE_TO, 10.83, 13,
CLOSE
