// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.57, 18.62,
R_V_LINE_TO, -4.3,
R_LINE_TO, 2.08, 2.15,
R_LINE_TO, -2.08, 2.15,
CLOSE,
R_MOVE_TO, 0, -8.95,
R_V_LINE_TO, -4.3,
R_LINE_TO, 2.08, 2.15,
R_LINE_TO, -2.08, 2.15,
CLOSE,
R_MOVE_TO, 0.5, 2.33,
R_LINE_TO, 3.63, 3.73,
R_CUBIC_TO, 0.4, 0.41, 0.4, 1.07, 0, 1.48,
R_LINE_TO, -4.32, 4.46,
R_LINE_TO, -0.05, 0.05,
R_CUBIC_TO, -0.19, 0.18, -0.43, 0.28, -0.69, 0.28,
R_CUBIC_TO, -0.56, 0, -1.01, -0.46, -1.01, -1.04,
R_V_LINE_TO, -6.45,
R_LINE_TO, -3.92, 4.05,
R_CUBIC_TO, -0.4, 0.41, -1.03, 0.41, -1.42, 0,
R_CUBIC_TO, -0.4, -0.41, -0.4, -1.06, 0, -1.47,
R_LINE_TO, 4.93, -5.09,
R_LINE_TO, -4.93, -5.1,
R_CUBIC_TO, -0.4, -0.41, -0.4, -1.06, 0, -1.47,
R_CUBIC_TO, 0.4, -0.41, 1.03, -0.41, 1.42, 0,
R_LINE_TO, 3.92, 4.05,
R_V_LINE_TO, -6.44,
R_CUBIC_TO, 0, -0.26, 0.1, -0.52, 0.27, -0.71,
R_CUBIC_TO, 0.38, -0.42, 1.02, -0.44, 1.43, -0.05,
R_LINE_TO, 0.03, 0.03,
R_LINE_TO, 4.33, 4.47,
R_CUBIC_TO, 0.4, 0.41, 0.4, 1.07, 0, 1.48,
R_LINE_TO, -3.63, 3.74,
CLOSE,
R_MOVE_TO, -8.49, -1.76,
R_LINE_TO, 1.17, 1.17,
R_CUBIC_TO, 0.32, 0.32, 0.32, 0.85, 0, 1.17,
R_LINE_TO, -1.17, 1.17,
R_CUBIC_TO, -0.32, 0.32, -0.85, 0.32, -1.17, 0,
R_LINE_TO, -1.17, -1.17,
R_CUBIC_TO, -0.32, -0.32, -0.32, -0.85, 0, -1.17,
R_LINE_TO, 1.17, -1.17,
R_CUBIC_TO, 0.32, -0.32, 0.85, -0.32, 1.17, 0,
CLOSE,
R_MOVE_TO, 15, 0,
R_LINE_TO, 1.17, 1.17,
R_CUBIC_TO, 0.32, 0.32, 0.32, 0.85, 0, 1.17,
R_LINE_TO, -1.17, 1.17,
R_CUBIC_TO, -0.32, 0.32, -0.85, 0.32, -1.17, 0,
R_LINE_TO, -1.17, -1.17,
R_CUBIC_TO, -0.32, -0.32, -0.32, -0.85, 0, -1.17,
R_LINE_TO, 1.17, -1.17,
R_CUBIC_TO, 0.32, -0.32, 0.85, -0.32, 1.17, 0,
CLOSE
