// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.5, 7,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.66, 1.84, -3, 3.5, -3,
R_CUBIC_TO, 1.66, 0, 3.5, 1.34, 3.5, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 0.5,
R_CUBIC_TO, 1.1, 0, 2, 0.9, 2, 2,
R_V_LINE_TO, 7,
R_CUBIC_TO, 0, 1.1, -0.9, 2, -2, 2,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1, 0, -2, -0.9, -2, -2,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.1, 0.9, -2, 2, -2,
R_H_LINE_TO, 0.5,
CLOSE,
MOVE_TO, 8, 7,
R_H_LINE_TO, 4,
V_LINE_TO, 5.5,
R_CUBIC_TO, 0, -0.5, -0.5, -2, -2, -2,
CUBIC_TO_SHORTHAND, 8, 5, 8, 5.5,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 6, 9,
R_V_LINE_TO, 7,
R_H_LINE_TO, 8,
V_LINE_TO, 9,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 5.25,
R_CUBIC_TO, -0.97, 0, -1.75, -0.78, -1.75, -1.75,
R_CUBIC_TO, 0, -0.97, 0.78, -1.75, 1.75, -1.75,
R_CUBIC_TO, 0.97, 0, 1.75, 0.78, 1.75, 1.75,
R_CUBIC_TO, 0, 0.97, -0.78, 1.75, -1.75, 1.75,
CLOSE
