// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.64f, 5.14f,
LINE_TO, 2, 3.5f,
LINE_TO, 3.24f, 2.26f,
LINE_TO, 18.09f, 17.11f,
LINE_TO, 16.85f, 18.35f,
LINE_TO, 14.86f, 16.36f,
CUBIC_TO, 13.51f, 17.39f, 11.83f, 18, 10, 18,
CUBIC_TO, 5.58f, 18, 2, 14.42f, 2, 10,
CUBIC_TO, 2, 8.17f, 2.61f, 6.49f, 3.64f, 5.14f,
CLOSE,
MOVE_TO, 13.51f, 15.01f,
CUBIC_TO, 12.52f, 15.71f, 11.31f, 16.12f, 10, 16.12f,
V_LINE_TO, 11.5f,
LINE_TO, 13.51f, 15.01f,
CLOSE,
MOVE_TO, 16.12f, 10,
CUBIC_TO, 16.12f, 10.79f, 15.97f, 11.55f, 15.69f, 12.24f,
LINE_TO, 17.11f, 13.66f,
CUBIC_TO, 17.68f, 12.57f, 18, 11.32f, 18, 10,
CUBIC_TO, 18, 5.58f, 14.42f, 2, 10, 2,
CUBIC_TO, 8.68f, 2, 7.43f, 2.32f, 6.34f, 2.89f,
LINE_TO, 10, 6.55f,
V_LINE_TO, 3.88f,
CUBIC_TO, 13.38f, 3.88f, 16.12f, 6.62f, 16.12f, 10,
CLOSE
