// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.95f, 13,
R_H_LINE_TO, 6.09f,
R_CUBIC_TO, 0.18f, 0, 0.35f, 0.11f, 0.43f, 0.28f,
R_LINE_TO, 0.48f, 1,
R_CUBIC_TO, 0.12f, 0.25f, 0.02f, 0.55f, -0.21f, 0.67f,
CUBIC_TO, 13.67f, 14.98f, 13.6f, 15, 13.52f, 15,
H_LINE_TO, 6.48f,
CUBIC_TO, 6.21f, 15, 6, 14.78f, 6, 14.5f,
R_CUBIC_TO, 0, -0.08f, 0.02f, -0.15f, 0.05f, -0.22f,
R_LINE_TO, 0.48f, -1,
CUBIC_TO, 6.61f, 13.11f, 6.77f, 13, 6.95f, 13,
CLOSE,
MOVE_TO, 6, 7.38f,
LINE_TO, 4.71f, 8.56f,
LINE_TO, 3.09f, 7.06f,
R_LINE_TO, 1.28f, -1.18f,
LINE_TO, 6, 7.38f,
CLOSE,
MOVE_TO, 3.45f, 11,
R_V_LINE_TO, 2,
H_LINE_TO, 1,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2.45f,
CLOSE,
MOVE_TO, 11, 4,
R_V_LINE_TO, 2.22f,
H_LINE_TO, 9,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 5.91f, 3.06f,
LINE_TO, 15.28f, 8.56f,
LINE_TO, 14, 7.38f,
R_LINE_TO, 1.63f, -1.5f,
R_LINE_TO, 1.28f, 1.18f,
CLOSE,
MOVE_TO, 16.55f, 11,
H_LINE_TO, 19,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2.45f,
R_V_LINE_TO, -2,
CLOSE
