// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 10.75,
V_LINE_TO, 9.25,
H_LINE_TO, 12.5,
V_LINE_TO, 10.38,
LINE_TO, 12.87, 10.75,
H_LINE_TO, 14,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 9.25,
H_LINE_TO, 15.5,
V_LINE_TO, 10.75,
H_LINE_TO, 17,
V_LINE_TO, 9.25,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54, 6.46,
LINE_TO, 2.48, 7.52,
CUBIC_TO, 3.84, 8.88, 3.84, 11.11, 2.48, 12.47,
LINE_TO, 3.54, 13.53,
CUBIC_TO, 5.49, 11.58, 5.49, 8.41, 3.54, 6.46,
CLOSE,
NEW_PATH,
MOVE_TO, 10.75, 2,
H_LINE_TO, 9.25,
V_LINE_TO, 7.13,
LINE_TO, 10.75, 8.63,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 3.06, 3.06,
LINE_TO, 2, 4.12,
LINE_TO, 6.3, 8.41,
CUBIC_TO, 6.84, 10.55, 6.27, 12.92, 4.6, 14.59,
LINE_TO, 5.66, 15.65,
CUBIC_TO, 7.19, 14.12, 7.97, 12.12, 8, 10.11,
LINE_TO, 9.26, 11.37,
V_LINE_TO, 18,
H_LINE_TO, 10.76,
V_LINE_TO, 12.87,
LINE_TO, 15.89, 18,
LINE_TO, 16.95, 16.94,
LINE_TO, 3.06, 3.06,
CLOSE
