// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.06f, 10.5f,
LINE_TO, 14.24f, 7.32f,
CUBIC_TO, 14.59f, 6.97f, 14.59f, 6.41f, 14.24f, 6.06f,
LINE_TO, 10.43f, 2.24f,
CUBIC_TO, 10.07f, 1.9f, 9.51f, 1.92f, 9.18f, 2.28f,
CUBIC_TO, 9.02f, 2.45f, 8.94f, 2.66f, 8.94f, 2.89f,
V_LINE_TO, 8.36f,
LINE_TO, 5.51f, 4.92f,
CUBIC_TO, 5.16f, 4.57f, 4.61f, 4.57f, 4.26f, 4.92f,
CUBIC_TO, 3.91f, 5.27f, 3.91f, 5.82f, 4.26f, 6.17f,
LINE_TO, 8.57f, 10.5f,
LINE_TO, 4.26f, 14.83f,
CUBIC_TO, 3.91f, 15.18f, 3.91f, 15.73f, 4.26f, 16.08f,
CUBIC_TO, 4.61f, 16.42f, 5.16f, 16.42f, 5.51f, 16.08f,
LINE_TO, 8.94f, 12.63f,
V_LINE_TO, 18.12f,
CUBIC_TO, 8.94f, 18.6f, 9.33f, 19, 9.82f, 19,
CUBIC_TO, 10.04f, 19, 10.26f, 18.92f, 10.42f, 18.76f,
LINE_TO, 14.24f, 14.93f,
CUBIC_TO, 14.59f, 14.58f, 14.59f, 14.02f, 14.24f, 13.67f,
LINE_TO, 11.06f, 10.5f,
CLOSE,
MOVE_TO, 10.62f, 12.47f,
LINE_TO, 12.44f, 14.3f,
LINE_TO, 10.62f, 16.13f,
V_LINE_TO, 12.47f,
CLOSE,
MOVE_TO, 10.62f, 4.87f,
LINE_TO, 12.44f, 6.69f,
LINE_TO, 10.62f, 8.52f,
V_LINE_TO, 4.87f,
CLOSE,
NEW_PATH,
MOVE_TO, 3.94f, 9.18f,
LINE_TO, 4.82f, 10.06f,
CUBIC_TO, 5.06f, 10.3f, 5.06f, 10.7f, 4.82f, 10.94f,
LINE_TO, 3.94f, 11.82f,
CUBIC_TO, 3.7f, 12.06f, 3.3f, 12.06f, 3.06f, 11.82f,
LINE_TO, 2.18f, 10.94f,
CUBIC_TO, 1.94f, 10.7f, 1.94f, 10.3f, 2.18f, 10.06f,
LINE_TO, 3.06f, 9.18f,
CUBIC_TO, 3.3f, 8.94f, 3.7f, 8.94f, 3.94f, 9.18f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.32f, 10.06f,
LINE_TO, 16.44f, 9.18f,
CUBIC_TO, 16.2f, 8.94f, 15.8f, 8.94f, 15.56f, 9.18f,
LINE_TO, 14.68f, 10.06f,
CUBIC_TO, 14.44f, 10.3f, 14.44f, 10.7f, 14.68f, 10.94f,
LINE_TO, 15.56f, 11.82f,
CUBIC_TO, 15.8f, 12.06f, 16.2f, 12.06f, 16.44f, 11.82f,
LINE_TO, 17.32f, 10.94f,
CUBIC_TO, 17.56f, 10.7f, 17.56f, 10.3f, 17.32f, 10.06f,
CLOSE
