// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
CUBIC_TO_SHORTHAND, 2, 17.52f, 2, 12,
CUBIC_TO_SHORTHAND, 6.48f, 2, 12, 2,
CLOSE,
R_MOVE_TO, 2, 2.39f,
CUBIC_TO, 13.26f, 4.14f, 12.47f, 4, 11.65f, 4,
CUBIC_TO, 7.42f, 4, 4, 7.58f, 4, 12,
R_CUBIC_TO, 0, 4.42f, 3.42f, 8, 7.65f, 8,
CUBIC_TO, 12.47f, 20, 13.26f, 19.86f, 14, 19.61f,
CUBIC_TO, 10.93f, 18.58f, 8.71f, 15.56f, 8.71f, 12,
R_CUBIC_TO, 0, -3.56f, 2.22f, -6.58f, 5.29f, -7.61f,
CLOSE
