// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 5,
R_CUBIC_TO, -3.3, 0, -6.17, 0.98, -8.55, 2.45,
LINE_TO, 12, 18.36,
R_LINE_TO, 8.55, -10.91,
CUBIC_TO, 18.17, 5.98, 15.3, 5, 12, 5,
CLOSE,
R_MOVE_TO, 10.78, 2.84,
LINE_TO, 12.76, 20.62,
R_CUBIC_TO, -0.39, 0.5, -1.14, 0.5, -1.53, 0,
LINE_TO, 1.22, 7.84,
R_CUBIC_TO, -0.36, -0.46, -0.26, -1.13, 0.21, -1.46,
CUBIC_TO, 3.07, 5.23, 6.87, 3, 12, 3,
R_CUBIC_TO, 5.13, 0, 8.93, 2.23, 10.57, 3.38,
R_CUBIC_TO, 0.47, 0.33, 0.57, 1, 0.21, 1.46,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6,
R_CUBIC_TO, -2.04, 0, -3.85, 0.54, -5.39, 1.37,
R_LINE_TO, 5.39, 6.83,
R_LINE_TO, 5.39, -6.83,
CUBIC_TO, 13.85, 6.54, 12.04, 6, 10, 6,
CLOSE,
R_MOVE_TO, 7.84, 1.5,
R_LINE_TO, -7.29, 9.23,
R_CUBIC_TO, -0.29, 0.36, -0.83, 0.36, -1.11, 0,
LINE_TO, 2.16, 7.5,
R_CUBIC_TO, -0.26, -0.33, -0.19, -0.82, 0.15, -1.06,
CUBIC_TO, 3.5, 5.61, 6.27, 4, 10, 4,
R_CUBIC_TO, 3.73, 0, 6.5, 1.61, 7.69, 2.44,
R_CUBIC_TO, 0.34, 0.24, 0.42, 0.72, 0.15, 1.06,
CLOSE
