// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 8,
CUBIC_TO, 16.34, 8, 16.68, 8.03, 17, 8.08,
V_LINE_TO, 5,
CUBIC_TO, 17, 4.11, 15.92, 3.66, 15.29, 4.29,
LINE_TO, 4.29, 15.29,
CUBIC_TO, 3.66, 15.92, 4.11, 17, 5, 17,
H_LINE_TO, 10.8,
CUBIC_TO, 10.29, 16.12, 10, 15.09, 10, 14,
CUBIC_TO, 10, 10.69, 12.69, 8, 16, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 15.5, 14.5,
CUBIC_TO, 16.05, 14.5, 16.5, 14.05, 16.5, 13.5,
CUBIC_TO, 16.5, 12.95, 16.05, 12.5, 15.5, 12.5,
CUBIC_TO, 14.95, 12.5, 14.5, 12.95, 14.5, 13.5,
CUBIC_TO, 14.5, 14.05, 14.95, 14.5, 15.5, 14.5,
CLOSE,
NEW_PATH,
MOVE_TO, 14.85, 17,
H_LINE_TO, 16.15,
CUBIC_TO, 16.41, 17, 16.62, 16.82, 16.66, 16.59,
LINE_TO, 16.75, 15.93,
CUBIC_TO, 16.84, 15.88, 16.94, 15.83, 17.03, 15.78,
LINE_TO, 17.66, 16.02,
CUBIC_TO, 17.9, 16.11, 18.17, 16.02, 18.29, 15.81,
LINE_TO, 18.94, 14.71,
CUBIC_TO, 19.06, 14.49, 19, 14.22, 18.81, 14.07,
LINE_TO, 18.28, 13.66,
CUBIC_TO, 18.28, 13.61, 18.28, 13.56, 18.28, 13.51,
CUBIC_TO, 18.28, 13.45, 18.28, 13.4, 18.28, 13.35,
LINE_TO, 18.81, 12.94,
CUBIC_TO, 19, 12.79, 19.06, 12.53, 18.93, 12.3,
LINE_TO, 18.29, 11.21,
CUBIC_TO, 18.17, 11, 17.9, 10.9, 17.65, 10.99,
LINE_TO, 17.02, 11.24,
CUBIC_TO, 16.93, 11.18, 16.84, 11.13, 16.75, 11.08,
LINE_TO, 16.65, 10.44,
CUBIC_TO, 16.62, 10.19, 16.4, 10, 16.15, 10,
H_LINE_TO, 14.85,
CUBIC_TO, 14.6, 10, 14.38, 10.19, 14.35, 10.43,
LINE_TO, 14.25, 11.08,
CUBIC_TO, 14.16, 11.13, 14.07, 11.18, 13.98, 11.24,
LINE_TO, 13.35, 10.99,
CUBIC_TO, 13.11, 10.9, 12.84, 10.99, 12.72, 11.2,
LINE_TO, 12.07, 12.29,
CUBIC_TO, 11.94, 12.51, 12, 12.78, 12.2, 12.94,
LINE_TO, 12.73, 13.34,
CUBIC_TO, 12.73, 13.39, 12.73, 13.45, 12.73, 13.5,
CUBIC_TO, 12.73, 13.56, 12.73, 13.61, 12.73, 13.66,
LINE_TO, 12.2, 14.06,
CUBIC_TO, 12, 14.21, 11.95, 14.48, 12.07, 14.71,
LINE_TO, 12.71, 15.79,
CUBIC_TO, 12.83, 16, 13.1, 16.1, 13.35, 16.01,
LINE_TO, 13.98, 15.77,
CUBIC_TO, 14.07, 15.82, 14.16, 15.87, 14.25, 15.92,
LINE_TO, 14.35, 16.57,
CUBIC_TO, 14.38, 16.82, 14.6, 17, 14.85, 17,
CLOSE,
MOVE_TO, 15.94, 16,
H_LINE_TO, 15.06,
LINE_TO, 14.94, 15.23,
LINE_TO, 14.77, 15.16,
CUBIC_TO, 14.62, 15.11, 14.49, 15.03, 14.35, 14.93,
LINE_TO, 14.2, 14.82,
LINE_TO, 13.44, 15.11,
LINE_TO, 13, 14.39,
LINE_TO, 13.65, 13.91,
LINE_TO, 13.63, 13.74,
CUBIC_TO, 13.61, 13.66, 13.61, 13.58, 13.61, 13.5,
CUBIC_TO, 13.61, 13.42, 13.62, 13.34, 13.63, 13.26,
LINE_TO, 13.65, 13.09,
LINE_TO, 13, 12.61,
LINE_TO, 13.45, 11.89,
LINE_TO, 14.2, 12.18,
LINE_TO, 14.35, 12.08,
CUBIC_TO, 14.5, 11.97, 14.64, 11.9, 14.78, 11.84,
LINE_TO, 14.95, 11.77,
LINE_TO, 15.06, 11,
H_LINE_TO, 15.94,
LINE_TO, 16.06, 11.77,
LINE_TO, 16.23, 11.84,
CUBIC_TO, 16.37, 11.9, 16.52, 11.98, 16.65, 12.07,
LINE_TO, 16.8, 12.18,
LINE_TO, 17.56, 11.89,
LINE_TO, 18, 12.62,
LINE_TO, 17.35, 13.1,
LINE_TO, 17.38, 13.27,
CUBIC_TO, 17.39, 13.34, 17.4, 13.42, 17.4, 13.5,
CUBIC_TO, 17.4, 13.58, 17.39, 13.65, 17.38, 13.73,
LINE_TO, 17.38, 13.74,
LINE_TO, 17.35, 13.91,
LINE_TO, 18, 14.39,
LINE_TO, 17.56, 15.11,
LINE_TO, 16.8, 14.82,
LINE_TO, 16.66, 14.93,
CUBIC_TO, 16.51, 15.03, 16.37, 15.11, 16.23, 15.16,
LINE_TO, 16.06, 15.23,
LINE_TO, 15.94, 16,
CLOSE