// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 7.5,
R_LINE_TO, 2.5, 2.5,
R_LINE_TO, -2.5, 2.5,
V_LINE_TO, 16,
R_H_LINE_TO, -3.5,
LINE_TO, 10, 18.5,
LINE_TO, 7.5, 16,
H_LINE_TO, 4,
R_V_LINE_TO, -3.5,
LINE_TO, 1.5, 10,
LINE_TO, 4, 7.5,
V_LINE_TO, 4,
R_H_LINE_TO, 3.5,
LINE_TO, 10, 1.5,
LINE_TO, 12.5, 4,
H_LINE_TO, 16,
R_V_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 14, 12,
R_LINE_TO, 2, -2,
R_LINE_TO, -2, -2,
V_LINE_TO, 6,
R_H_LINE_TO, -2,
R_LINE_TO, -2, -2,
R_LINE_TO, -2, 2,
H_LINE_TO, 6,
R_V_LINE_TO, 2,
R_LINE_TO, -2, 2,
R_LINE_TO, 2, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_LINE_TO, 2, 2,
R_LINE_TO, 2, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
CLOSE
