// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99f, 2,
CUBIC_TO, 6.47f, 2, 2, 6.48f, 2, 12,
R_CUBIC_TO, 0, 5.52f, 4.47f, 10, 9.99f, 10,
CUBIC_TO, 17.52f, 22, 22, 17.52f, 22, 12,
CUBIC_TO_SHORTHAND, 17.52f, 2, 11.99f, 2,
CLOSE,
R_MOVE_TO, 6.93f, 6,
R_H_LINE_TO, -2.95f,
R_CUBIC_TO, -0.32f, -1.25f, -0.78f, -2.45f, -1.38f, -3.56f,
R_CUBIC_TO, 1.84f, 0.63f, 3.37f, 1.91f, 4.33f, 3.56f,
CLOSE,
MOVE_TO, 12, 4.04f,
R_CUBIC_TO, 0.83f, 1.2f, 1.48f, 2.53f, 1.91f, 3.96f,
R_H_LINE_TO, -3.82f,
R_CUBIC_TO, 0.43f, -1.43f, 1.08f, -2.76f, 1.91f, -3.96f,
CLOSE,
MOVE_TO, 4.26f, 14,
CUBIC_TO, 4.1f, 13.36f, 4, 12.69f, 4, 12,
R_CUBIC_TO, 0, -0.69f, 0.1f, -1.36f, 0.26f, -2,
R_H_LINE_TO, 3.38f,
R_CUBIC_TO, -0.08f, 0.66f, -0.14f, 1.32f, -0.14f, 2,
R_CUBIC_TO, 0, 0.68f, 0.06f, 1.34f, 0.14f, 2,
H_LINE_TO, 4.26f,
CLOSE,
R_MOVE_TO, 0.82f, 2,
R_H_LINE_TO, 2.95f,
R_CUBIC_TO, 0.32f, 1.25f, 0.78f, 2.45f, 1.38f, 3.56f,
R_CUBIC_TO, -1.84f, -0.63f, -3.37f, -1.9f, -4.33f, -3.56f,
CLOSE,
R_MOVE_TO, 2.95f, -8,
H_LINE_TO, 5.08f,
R_CUBIC_TO, 0.96f, -1.66f, 2.49f, -2.93f, 4.33f, -3.56f,
CUBIC_TO, 8.81f, 5.55f, 8.35f, 6.75f, 8.03f, 8,
CLOSE,
MOVE_TO, 12, 19.96f,
R_CUBIC_TO, -0.83f, -1.2f, -1.48f, -2.53f, -1.91f, -3.96f,
R_H_LINE_TO, 3.82f,
R_CUBIC_TO, -0.43f, 1.43f, -1.08f, 2.76f, -1.91f, 3.96f,
CLOSE,
MOVE_TO, 14.34f, 14,
H_LINE_TO, 9.66f,
R_CUBIC_TO, -0.09f, -0.66f, -0.16f, -1.32f, -0.16f, -2,
R_CUBIC_TO, 0, -0.68f, 0.07f, -1.35f, 0.16f, -2,
R_H_LINE_TO, 4.68f,
R_CUBIC_TO, 0.09f, 0.65f, 0.16f, 1.32f, 0.16f, 2,
R_CUBIC_TO, 0, 0.68f, -0.07f, 1.34f, -0.16f, 2,
CLOSE,
R_MOVE_TO, 0.25f, 5.56f,
R_CUBIC_TO, 0.6f, -1.11f, 1.06f, -2.31f, 1.38f, -3.56f,
R_H_LINE_TO, 2.95f,
R_CUBIC_TO, -0.96f, 1.65f, -2.49f, 2.93f, -4.33f, 3.56f,
CLOSE,
MOVE_TO, 16.36f, 14,
R_CUBIC_TO, 0.08f, -0.66f, 0.14f, -1.32f, 0.14f, -2,
R_CUBIC_TO, 0, -0.68f, -0.06f, -1.34f, -0.14f, -2,
R_H_LINE_TO, 3.38f,
R_CUBIC_TO, 0.16f, 0.64f, 0.26f, 1.31f, 0.26f, 2,
R_CUBIC_TO, 0, 0.69f, -0.1f, 1.36f, -0.26f, 2,
R_H_LINE_TO, -3.38f,
CLOSE