// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 11.55f, 6.5f,
CUBIC_TO, 11.55f, 6.06f, 11.19f, 5.7f, 10.75f, 5.7f,
H_LINE_TO, 9.25f,
CUBIC_TO, 8.81f, 5.7f, 8.45f, 6.06f, 8.45f, 6.5f,
V_LINE_TO, 12,
CUBIC_TO, 8.45f, 12.19f, 8.52f, 12.36f, 8.63f, 12.5f,
CUBIC_TO, 8.52f, 12.64f, 8.45f, 12.81f, 8.45f, 13,
V_LINE_TO, 14.5f,
CUBIC_TO, 8.45f, 14.94f, 8.81f, 15.3f, 9.25f, 15.3f,
H_LINE_TO, 10.75f,
CUBIC_TO, 11.19f, 15.3f, 11.55f, 14.94f, 11.55f, 14.5f,
V_LINE_TO, 13,
CUBIC_TO, 11.55f, 12.81f, 11.48f, 12.64f, 11.37f, 12.5f,
CUBIC_TO, 11.48f, 12.36f, 11.55f, 12.19f, 11.55f, 12,
V_LINE_TO, 6.5f,
CLOSE,
MOVE_TO, 10.75f, 6.5f,
V_LINE_TO, 12,
H_LINE_TO, 9.25f,
V_LINE_TO, 6.5f,
H_LINE_TO, 10.75f,
CLOSE,
MOVE_TO, 10.75f, 13,
V_LINE_TO, 14.5f,
H_LINE_TO, 9.25f,
V_LINE_TO, 13,
H_LINE_TO, 10.75f,
CLOSE
