// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 11.99, 2,
CUBIC_TO, 6.47, 2, 2, 6.48, 2, 12,
R_CUBIC_TO, 0, 5.52, 4.47, 10, 9.99, 10,
CUBIC_TO, 17.52, 22, 22, 17.52, 22, 12,
CUBIC_TO_SHORTHAND, 17.52, 2, 11.99, 2,
CLOSE,
R_MOVE_TO, 6.93, 6,
R_H_LINE_TO, -2.95,
R_CUBIC_TO, -0.32, -1.25, -0.78, -2.45, -1.38, -3.56,
R_CUBIC_TO, 1.84, 0.63, 3.37, 1.91, 4.33, 3.56,
CLOSE,
MOVE_TO, 12, 4.04,
R_CUBIC_TO, 0.83, 1.2, 1.48, 2.53, 1.91, 3.96,
R_H_LINE_TO, -3.82,
R_CUBIC_TO, 0.43, -1.43, 1.08, -2.76, 1.91, -3.96,
CLOSE,
MOVE_TO, 4.26, 14,
CUBIC_TO, 4.1, 13.36, 4, 12.69, 4, 12,
R_CUBIC_TO, 0, -0.69, 0.1, -1.36, 0.26, -2,
R_H_LINE_TO, 3.38,
R_CUBIC_TO, -0.08, 0.66, -0.14, 1.32, -0.14, 2,
R_CUBIC_TO, 0, 0.68, 0.06, 1.34, 0.14, 2,
H_LINE_TO, 4.26,
CLOSE,
R_MOVE_TO, 0.82, 2,
R_H_LINE_TO, 2.95,
R_CUBIC_TO, 0.32, 1.25, 0.78, 2.45, 1.38, 3.56,
R_CUBIC_TO, -1.84, -0.63, -3.37, -1.9, -4.33, -3.56,
CLOSE,
R_MOVE_TO, 2.95, -8,
H_LINE_TO, 5.08,
R_CUBIC_TO, 0.96, -1.66, 2.49, -2.93, 4.33, -3.56,
CUBIC_TO, 8.81, 5.55, 8.35, 6.75, 8.03, 8,
CLOSE,
MOVE_TO, 12, 19.96,
R_CUBIC_TO, -0.83, -1.2, -1.48, -2.53, -1.91, -3.96,
R_H_LINE_TO, 3.82,
R_CUBIC_TO, -0.43, 1.43, -1.08, 2.76, -1.91, 3.96,
CLOSE,
MOVE_TO, 14.34, 14,
H_LINE_TO, 9.66,
R_CUBIC_TO, -0.09, -0.66, -0.16, -1.32, -0.16, -2,
R_CUBIC_TO, 0, -0.68, 0.07, -1.35, 0.16, -2,
R_H_LINE_TO, 4.68,
R_CUBIC_TO, 0.09, 0.65, 0.16, 1.32, 0.16, 2,
R_CUBIC_TO, 0, 0.68, -0.07, 1.34, -0.16, 2,
CLOSE,
R_MOVE_TO, 0.25, 5.56,
R_CUBIC_TO, 0.6, -1.11, 1.06, -2.31, 1.38, -3.56,
R_H_LINE_TO, 2.95,
R_CUBIC_TO, -0.96, 1.65, -2.49, 2.93, -4.33, 3.56,
CLOSE,
MOVE_TO, 16.36, 14,
R_CUBIC_TO, 0.08, -0.66, 0.14, -1.32, 0.14, -2,
R_CUBIC_TO, 0, -0.68, -0.06, -1.34, -0.14, -2,
R_H_LINE_TO, 3.38,
R_CUBIC_TO, 0.16, 0.64, 0.26, 1.31, 0.26, 2,
R_CUBIC_TO, 0, 0.69, -0.1, 1.36, -0.26, 2,
R_H_LINE_TO, -3.38,
CLOSE