// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 10, 9.77f,
LINE_TO, 11.67f, 8.1f,
LINE_TO, 12.5f, 8.93f,
LINE_TO, 10.83f, 10.6f,
LINE_TO, 12.5f, 12.27f,
LINE_TO, 11.67f, 13.1f,
LINE_TO, 10, 11.43f,
LINE_TO, 8.33f, 13.1f,
LINE_TO, 7.5f, 12.27f,
LINE_TO, 9.17f, 10.6f,
LINE_TO, 7.5f, 8.93f,
LINE_TO, 8.33f, 8.1f,
LINE_TO, 10, 9.77f,
CLOSE,
MOVE_TO, 8.32f, 10.6f,
LINE_TO, 7.08f, 9.36f,
CUBIC_TO, 6.96f, 9.25f, 6.9f, 9.09f, 6.9f, 8.93f,
CUBIC_TO, 6.9f, 8.77f, 6.96f, 8.62f, 7.08f, 8.51f,
LINE_TO, 7.91f, 7.68f,
CUBIC_TO, 8.02f, 7.56f, 8.17f, 7.5f, 8.33f, 7.5f,
CUBIC_TO, 8.49f, 7.5f, 8.64f, 7.56f, 8.76f, 7.68f,
LINE_TO, 10, 8.92f,
LINE_TO, 11.24f, 7.68f,
CUBIC_TO, 11.48f, 7.44f, 11.86f, 7.44f, 12.09f, 7.68f,
LINE_TO, 12.92f, 8.51f,
CUBIC_TO, 13.04f, 8.62f, 13.1f, 8.77f, 13.1f, 8.93f,
CUBIC_TO, 13.1f, 9.09f, 13.04f, 9.25f, 12.92f, 9.36f,
LINE_TO, 11.68f, 10.6f,
LINE_TO, 12.92f, 11.84f,
CUBIC_TO, 13.04f, 11.95f, 13.1f, 12.11f, 13.1f, 12.27f,
CUBIC_TO, 13.1f, 12.43f, 13.04f, 12.58f, 12.92f, 12.69f,
LINE_TO, 12.09f, 13.52f,
CUBIC_TO, 11.86f, 13.76f, 11.48f, 13.76f, 11.24f, 13.52f,
LINE_TO, 10, 12.28f,
LINE_TO, 8.76f, 13.52f,
CUBIC_TO, 8.52f, 13.76f, 8.14f, 13.76f, 7.91f, 13.52f,
LINE_TO, 7.08f, 12.69f,
CUBIC_TO, 6.96f, 12.58f, 6.9f, 12.43f, 6.9f, 12.27f,
CUBIC_TO, 6.9f, 12.11f, 6.96f, 11.95f, 7.08f, 11.84f,
LINE_TO, 8.32f, 10.6f,
CLOSE
