// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11, 6.51,
R_V_LINE_TO, 1.46,
R_LINE_TO, 2.46, 2.58,
CUBIC_TO, 13.61, 10.12, 13.5, 7.43, 11, 6.51,
CLOSE,
R_MOVE_TO, 3.99, 5.82,
R_LINE_TO, 1.19, 1.12,
CUBIC_TO, 16.75, 12.33, 17, 11.33, 17, 9.96,
R_CUBIC_TO, 0, -3.89, -3, -6.84, -6, -7.47,
R_V_LINE_TO, 1.78,
CUBIC_TO, 13.64, 5.06, 15.5, 7.5, 15.5, 9.96,
R_CUBIC_TO, 0, 0.85, -0.19, 1.62, -0.51, 2.37,
CLOSE,
MOVE_TO, 2, 3.13,
R_LINE_TO, 3.71, 3.62,
LINE_TO, 5.5, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 6,
R_H_LINE_TO, 3.5,
LINE_TO, 9, 16.5,
V_LINE_TO, 10,
R_LINE_TO, 4.5, 4.35,
R_CUBIC_TO, -0.71, 0.5, -0.95, 0.86, -2.5, 1.39,
R_V_LINE_TO, 1.75,
R_CUBIC_TO, 1.47, -0.27, 2.45, -0.93, 3.56, -1.87,
LINE_TO, 16.87, 18,
LINE_TO, 18, 16.87,
R_LINE_TO, -8, -8,
LINE_TO, 3.13, 2,
LINE_TO, 2, 3.13,
CLOSE,
R_MOVE_TO, 5.57, 1.7,
LINE_TO, 9, 6.16,
V_LINE_TO, 3.5,
LINE_TO, 7.57, 4.83,
CLOSE
