// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.57f, 18.62f,
R_V_LINE_TO, -4.3f,
R_LINE_TO, 2.08f, 2.15f,
R_LINE_TO, -2.08f, 2.15f,
CLOSE,
R_MOVE_TO, 0, -8.95f,
R_V_LINE_TO, -4.3f,
R_LINE_TO, 2.08f, 2.15f,
R_LINE_TO, -2.08f, 2.15f,
CLOSE,
R_MOVE_TO, 0.5f, 2.33f,
R_LINE_TO, 3.63f, -3.74f,
R_CUBIC_TO, 0.4f, -0.41f, 0.4f, -1.07f, 0, -1.48f,
R_LINE_TO, -4.33f, -4.47f,
R_LINE_TO, -0.03f, -0.03f,
R_CUBIC_TO, -0.41f, -0.39f, -1.05f, -0.37f, -1.43f, 0.05f,
R_CUBIC_TO, -0.17f, 0.19f, -0.27f, 0.45f, -0.27f, 0.71f,
R_V_LINE_TO, 6.44f,
R_LINE_TO, -3.92f, -4.05f,
R_CUBIC_TO, -0.4f, -0.41f, -1.03f, -0.41f, -1.42f, 0,
R_CUBIC_TO, -0.4f, 0.41f, -0.4f, 1.06f, 0, 1.47f,
R_LINE_TO, 4.93f, 5.1f,
R_LINE_TO, -4.93f, 5.09f,
R_CUBIC_TO, -0.4f, 0.41f, -0.4f, 1.06f, 0, 1.47f,
R_CUBIC_TO, 0.4f, 0.41f, 1.03f, 0.41f, 1.42f, 0,
R_LINE_TO, 3.92f, -4.05f,
R_V_LINE_TO, 6.45f,
R_CUBIC_TO, 0, 0.57f, 0.45f, 1.04f, 1.01f, 1.04f,
R_CUBIC_TO, 0.25f, 0, 0.5f, -0.1f, 0.69f, -0.28f,
R_LINE_TO, 0.05f, -0.05f,
R_LINE_TO, 4.32f, -4.46f,
R_CUBIC_TO, 0.4f, -0.41f, 0.4f, -1.07f, 0, -1.48f,
R_LINE_TO, -3.63f, -3.73f,
CLOSE
