// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 8, 15,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 12,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 3,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
CUBIC_TO, 10.71f, 4.46f, 11, 5.17f, 11, 6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.83f, -0.29f, 1.54f, -0.87f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 8, 15,
CLOSE,
R_MOVE_TO, 0, -6,
CLOSE,
MOVE_TO, 7, 22,
R_V_LINE_TO, -3.07f,
R_CUBIC_TO, -1.73f, -0.23f, -3.17f, -1.01f, -4.3f, -2.32f,
CUBIC_TO, 1.57f, 15.29f, 1, 13.75f, 1, 12,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, 1.38f, 0.49f, 2.56f, 1.46f, 3.54f,
CUBIC_TO, 5.44f, 16.51f, 6.62f, 17, 8, 17,
R_CUBIC_TO, 1.38f, 0, 2.56f, -0.49f, 3.54f, -1.46f,
CUBIC_TO, 12.51f, 14.56f, 13, 13.38f, 13, 12,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, 1.75f, -0.57f, 3.29f, -1.7f, 4.6f,
R_CUBIC_TO, -1.13f, 1.32f, -2.57f, 2.09f, -4.3f, 2.32f,
V_LINE_TO, 22,
CLOSE,
R_MOVE_TO, 1, -9,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 9, 12,
V_LINE_TO, 6,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 8, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 7, 6,
R_V_LINE_TO, 6,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 9.5f, -1,
R_CUBIC_TO, 0, -1.53f, -0.53f, -2.83f, -1.6f, -3.9f,
CUBIC_TO, 14.83f, 7.04f, 13.54f, 6.5f, 12, 6.5f,
R_CUBIC_TO, 1.54f, 0, 2.83f, -0.53f, 3.9f, -1.6f,
CUBIC_TO, 16.97f, 3.83f, 17.5f, 2.54f, 17.5f, 1,
R_CUBIC_TO, 0, 1.54f, 0.54f, 2.83f, 1.6f, 3.9f,
CUBIC_TO, 20.17f, 5.97f, 21.47f, 6.5f, 23, 6.5f,
R_CUBIC_TO, -1.53f, 0, -2.83f, 0.54f, -3.9f, 1.6f,
CUBIC_TO, 18.04f, 9.17f, 17.5f, 10.47f, 17.5f, 12,
CLOSE
