// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 13.57f, 18.62f,
R_V_LINE_TO, -4.3f,
R_LINE_TO, 2.08f, 2.15f,
R_LINE_TO, -2.08f, 2.15f,
CLOSE,
R_MOVE_TO, 0, -8.95f,
R_V_LINE_TO, -4.3f,
R_LINE_TO, 2.08f, 2.15f,
R_LINE_TO, -2.08f, 2.15f,
CLOSE,
R_MOVE_TO, 0.5f, 2.33f,
R_LINE_TO, 3.63f, 3.73f,
R_CUBIC_TO, 0.4f, 0.41f, 0.4f, 1.07f, 0, 1.48f,
R_LINE_TO, -4.32f, 4.46f,
R_LINE_TO, -0.05f, 0.05f,
R_CUBIC_TO, -0.19f, 0.18f, -0.43f, 0.28f, -0.69f, 0.28f,
R_CUBIC_TO, -0.56f, 0, -1.01f, -0.46f, -1.01f, -1.04f,
R_V_LINE_TO, -6.45f,
R_LINE_TO, -3.92f, 4.05f,
R_CUBIC_TO, -0.4f, 0.41f, -1.03f, 0.41f, -1.42f, 0,
R_CUBIC_TO, -0.4f, -0.41f, -0.4f, -1.06f, 0, -1.47f,
R_LINE_TO, 4.93f, -5.09f,
R_LINE_TO, -4.93f, -5.1f,
R_CUBIC_TO, -0.4f, -0.41f, -0.4f, -1.06f, 0, -1.47f,
R_CUBIC_TO, 0.4f, -0.41f, 1.03f, -0.41f, 1.42f, 0,
R_LINE_TO, 3.92f, 4.05f,
R_V_LINE_TO, -6.44f,
R_CUBIC_TO, 0, -0.26f, 0.1f, -0.52f, 0.27f, -0.71f,
R_CUBIC_TO, 0.38f, -0.42f, 1.02f, -0.44f, 1.43f, -0.05f,
R_LINE_TO, 0.03f, 0.03f,
R_LINE_TO, 4.33f, 4.47f,
R_CUBIC_TO, 0.4f, 0.41f, 0.4f, 1.07f, 0, 1.48f,
R_LINE_TO, -3.63f, 3.74f,
CLOSE,
R_MOVE_TO, -8.49f, -1.76f,
R_LINE_TO, 1.17f, 1.17f,
R_CUBIC_TO, 0.32f, 0.32f, 0.32f, 0.85f, 0, 1.17f,
R_LINE_TO, -1.17f, 1.17f,
R_CUBIC_TO, -0.32f, 0.32f, -0.85f, 0.32f, -1.17f, 0,
R_LINE_TO, -1.17f, -1.17f,
R_CUBIC_TO, -0.32f, -0.32f, -0.32f, -0.85f, 0, -1.17f,
R_LINE_TO, 1.17f, -1.17f,
R_CUBIC_TO, 0.32f, -0.32f, 0.85f, -0.32f, 1.17f, 0,
CLOSE,
R_MOVE_TO, 15, 0,
R_LINE_TO, 1.17f, 1.17f,
R_CUBIC_TO, 0.32f, 0.32f, 0.32f, 0.85f, 0, 1.17f,
R_LINE_TO, -1.17f, 1.17f,
R_CUBIC_TO, -0.32f, 0.32f, -0.85f, 0.32f, -1.17f, 0,
R_LINE_TO, -1.17f, -1.17f,
R_CUBIC_TO, -0.32f, -0.32f, -0.32f, -0.85f, 0, -1.17f,
R_LINE_TO, 1.17f, -1.17f,
R_CUBIC_TO, 0.32f, -0.32f, 0.85f, -0.32f, 1.17f, 0,
CLOSE
