// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.67f, 9,
LINE_TO, 12, 7.67f,
LINE_TO, 11.33f, 7,
LINE_TO, 10, 8.33f,
LINE_TO, 8.67f, 7,
LINE_TO, 8, 7.67f,
LINE_TO, 9.33f, 9,
LINE_TO, 8, 10.33f,
LINE_TO, 8.67f, 11,
LINE_TO, 10, 9.67f,
LINE_TO, 11.33f, 11,
LINE_TO, 12, 10.33f,
LINE_TO, 10.67f, 9,
CLOSE,
MOVE_TO, 16.14f, 7.23f,
CUBIC_TO, 14.87f, 6.47f, 12.72f, 5.5f, 10, 5.5f,
CUBIC_TO, 7.28f, 5.5f, 5.13f, 6.47f, 3.86f, 7.23f,
LINE_TO, 10, 15.01f,
LINE_TO, 16.14f, 7.23f,
CLOSE,
MOVE_TO, 10.56f, 16.73f,
LINE_TO, 17.84f, 7.5f,
CUBIC_TO, 18.1f, 7.17f, 18.03f, 6.68f, 17.69f, 6.44f,
CUBIC_TO, 16.5f, 5.61f, 13.73f, 4, 10, 4,
CUBIC_TO, 6.27f, 4, 3.5f, 5.61f, 2.31f, 6.44f,
CUBIC_TO, 1.97f, 6.68f, 1.9f, 7.17f, 2.16f, 7.5f,
LINE_TO, 9.44f, 16.73f,
CUBIC_TO, 9.73f, 17.09f, 10.27f, 17.09f, 10.56f, 16.73f,
CLOSE
