// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 10,
CUBIC_TO, 3, 13.86f, 6.14f, 17, 10, 17,
CUBIC_TO, 10.97f, 17, 11.75f, 16.22f, 11.75f, 15.25f,
CUBIC_TO, 11.75f, 14.82f, 11.59f, 14.41f, 11.3f, 14.08f,
CUBIC_TO, 11.25f, 14.01f, 11.21f, 13.93f, 11.21f, 13.85f,
CUBIC_TO, 11.21f, 13.65f, 11.36f, 13.5f, 11.56f, 13.5f,
H_LINE_TO, 12.8f,
CUBIC_TO, 15.12f, 13.5f, 17, 11.62f, 17, 9.3f,
CUBIC_TO, 17, 5.83f, 13.86f, 3, 10, 3,
CUBIC_TO, 6.14f, 3, 3, 6.14f, 3, 10,
CLOSE,
MOVE_TO, 5, 10,
CUBIC_TO, 5, 7.24f, 7.24f, 5, 10, 5,
CUBIC_TO, 12.76f, 5, 15, 6.96f, 15, 9.38f,
CUBIC_TO, 15, 10.76f, 14, 12, 12, 12,
H_LINE_TO, 11,
CUBIC_TO, 10.14f, 12, 9.33f, 12.58f, 9.33f, 13.44f,
CUBIC_TO, 9.33f, 13.81f, 9.47f, 14.18f, 9.73f, 14.47f,
CUBIC_TO, 9.76f, 14.51f, 9.81f, 14.59f, 9.81f, 14.69f,
CUBIC_TO, 9.81f, 14.86f, 9.68f, 15, 9.5f, 15,
CUBIC_TO, 6.74f, 15, 5, 12.76f, 5, 10,
CLOSE,
MOVE_TO, 7, 12,
CUBIC_TO, 7.55f, 12, 8, 11.55f, 8, 11,
CUBIC_TO, 8, 10.45f, 7.55f, 10, 7, 10,
CUBIC_TO, 6.45f, 10, 6, 10.45f, 6, 11,
CUBIC_TO, 6, 11.55f, 6.45f, 12, 7, 12,
CLOSE,
MOVE_TO, 8.7f, 8,
CUBIC_TO, 8.7f, 8.55f, 8.25f, 9, 7.7f, 9,
CUBIC_TO, 7.15f, 9, 6.7f, 8.55f, 6.7f, 8,
CUBIC_TO, 6.7f, 7.45f, 7.15f, 7, 7.7f, 7,
CUBIC_TO, 8.25f, 7, 8.7f, 7.45f, 8.7f, 8,
CLOSE,
MOVE_TO, 10.7f, 8,
CUBIC_TO, 11.25f, 8, 11.7f, 7.55f, 11.7f, 7,
CUBIC_TO, 11.7f, 6.45f, 11.25f, 6, 10.7f, 6,
CUBIC_TO, 10.15f, 6, 9.7f, 6.45f, 9.7f, 7,
CUBIC_TO, 9.7f, 7.55f, 10.15f, 8, 10.7f, 8,
CLOSE,
MOVE_TO, 14, 9,
CUBIC_TO, 14, 9.55f, 13.55f, 10, 13, 10,
CUBIC_TO, 12.45f, 10, 12, 9.55f, 12, 9,
CUBIC_TO, 12, 8.45f, 12.45f, 8, 13, 8,
CUBIC_TO, 13.55f, 8, 14, 8.45f, 14, 9,
CLOSE
