// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.6f, 5.4f,
CUBIC_TO, 7.13f, 7.93f, 7.13f, 12.06f, 4.6f, 14.59f,
LINE_TO, 5.66f, 15.65f,
CUBIC_TO, 8.78f, 12.53f, 8.78f, 7.46f, 5.66f, 4.34f,
LINE_TO, 4.6f, 5.4f,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54f, 6.46f,
LINE_TO, 2.48f, 7.52f,
CUBIC_TO, 3.84f, 8.88f, 3.84f, 11.1f, 2.48f, 12.47f,
LINE_TO, 3.54f, 13.53f,
CUBIC_TO, 5.49f, 11.58f, 5.49f, 8.41f, 3.54f, 6.46f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.75f, 2,
H_LINE_TO, 9.25f,
V_LINE_TO, 18,
H_LINE_TO, 10.75f,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 14, 9.25f,
H_LINE_TO, 12.5f,
V_LINE_TO, 10.75f,
H_LINE_TO, 14,
V_LINE_TO, 9.25f,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 9.25f,
H_LINE_TO, 15.5f,
V_LINE_TO, 10.75f,
H_LINE_TO, 17,
V_LINE_TO, 9.25f,
CLOSE
