// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 8,
H_LINE_TO, 9,
V_LINE_TO, 10,
H_LINE_TO, 5,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 5, 11,
H_LINE_TO, 12,
V_LINE_TO, 13,
H_LINE_TO, 5,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 15, 11,
H_LINE_TO, 13,
V_LINE_TO, 13,
H_LINE_TO, 15,
V_LINE_TO, 11,
CLOSE,
NEW_PATH,
MOVE_TO, 10, 8,
H_LINE_TO, 15,
V_LINE_TO, 10,
H_LINE_TO, 10,
V_LINE_TO, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 2, 5.5f,
CUBIC_TO, 2, 4.67f, 2.67f, 4, 3.5f, 4,
H_LINE_TO, 16.5f,
CUBIC_TO, 17.33f, 4, 18, 4.67f, 18, 5.5f,
V_LINE_TO, 14.5f,
CUBIC_TO, 18, 15.33f, 17.33f, 16, 16.5f, 16,
H_LINE_TO, 3.5f,
CUBIC_TO, 2.67f, 16, 2, 15.33f, 2, 14.5f,
V_LINE_TO, 5.5f,
CLOSE,
MOVE_TO, 4, 6,
H_LINE_TO, 16,
V_LINE_TO, 14,
H_LINE_TO, 4,
V_LINE_TO, 6,
CLOSE
