// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 1, 18,
R_V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, -4,
R_V_LINE_TO, 2,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -3.87f, -3.13f, -7, -7, -7,
CLOSE,
R_MOVE_TO, 18, -7,
H_LINE_TO, 5,
R_V_LINE_TO, 1.63f,
R_CUBIC_TO, 3.96f, 1.28f, 7.09f, 4.41f, 8.37f, 8.37f,
H_LINE_TO, 19,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 1, 10,
R_V_LINE_TO, 2,
R_CUBIC_TO, 4.97f, 0, 9, 4.03f, 9, 9,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0, -6.08f, -4.93f, -11, -11, -11,
CLOSE,
R_MOVE_TO, 20, -7,
H_LINE_TO, 3,
R_CUBIC_TO, -1.1f, 0, -2, 0.9f, -2, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, 18,
R_V_LINE_TO, 14,
R_H_LINE_TO, -7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 7,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE
