// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.6f, 9,
CUBIC_TO, 7.5f, 9, 7.5f, 9.77f, 7.5f, 9.77f,
V_LINE_TO, 11.27f,
CUBIC_TO, 7.5f, 11.27f, 7.5f, 10.5f, 8.6f, 10.5f,
CUBIC_TO, 9.69f, 10.5f, 10.39f, 12, 11.44f, 12,
CUBIC_TO, 12.5f, 12, 12.5f, 11.27f, 12.5f, 11.27f,
V_LINE_TO, 9.77f,
CUBIC_TO, 12.5f, 9.77f, 12.5f, 10.5f, 11.44f, 10.5f,
CUBIC_TO, 10.39f, 10.5f, 9.69f, 9, 8.6f, 9,
CLOSE
