// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
PATH_MODE_CLEAR,
MOVE_TO, 12.5, 8.97,
CUBIC_TO, 12.94, 8.97, 13.3, 9.32, 13.3, 9.77,
V_LINE_TO, 11.27,
H_LINE_TO, 12.5,
V_LINE_TO, 9.77,
CUBIC_TO, 12.5, 9.77, 12.5, 10.38, 11.7, 10.48,
CUBIC_TO, 11.62, 10.49, 11.54, 10.5, 11.44, 10.5,
CUBIC_TO, 10.92, 10.5, 10.49, 10.13, 10.05, 9.76,
CUBIC_TO, 9.6, 9.38, 9.15, 9, 8.6, 9,
CUBIC_TO, 7.5, 9, 7.5, 9.77, 7.5, 9.77,
CUBIC_TO, 6.7, 9.77, 6.7, 9.77, 6.7, 9.77,
LINE_TO, 6.7, 9.76,
LINE_TO, 6.7, 9.76,
LINE_TO, 6.7, 9.76,
LINE_TO, 6.7, 9.75,
CUBIC_TO, 6.7, 9.74, 6.7, 9.73, 6.7, 9.72,
CUBIC_TO, 6.7, 9.7, 6.7, 9.68, 6.71, 9.65,
CUBIC_TO, 6.71, 9.6, 6.72, 9.54, 6.74, 9.46,
CUBIC_TO, 6.77, 9.31, 6.84, 9.12, 6.99, 8.92,
CUBIC_TO, 7.3, 8.48, 7.84, 8.2, 8.6, 8.2,
CUBIC_TO, 9.45, 8.2, 10.1, 8.76, 10.5, 9.09,
CUBIC_TO, 10.52, 9.11, 10.53, 9.12, 10.55, 9.14,
CUBIC_TO, 10.79, 9.34, 10.96, 9.48, 11.12, 9.58,
CUBIC_TO, 11.28, 9.68, 11.38, 9.7, 11.44, 9.7,
CUBIC_TO, 11.59, 9.7, 11.67, 9.68, 11.71, 9.66,
CUBIC_TO, 11.76, 9.27, 12.09, 8.97, 12.5, 8.97,
CLOSE,
MOVE_TO, 11.73, 9.65,
CUBIC_TO, 11.74, 9.65, 11.74, 9.64, 11.74, 9.64,
CUBIC_TO, 11.74, 9.65, 11.74, 9.65, 11.73, 9.65,
CLOSE,
MOVE_TO, 7.5, 9.77,
H_LINE_TO, 6.7,
V_LINE_TO, 11.27,
CUBIC_TO, 6.7, 11.71, 7.06, 12.07, 7.5, 12.07,
CUBIC_TO, 7.91, 12.07, 8.26, 11.75, 8.3, 11.35,
CUBIC_TO, 8.33, 11.33, 8.42, 11.3, 8.6, 11.3,
CUBIC_TO, 8.8, 11.3, 9.02, 11.44, 9.52, 11.86,
CUBIC_TO, 9.53, 11.87, 9.54, 11.88, 9.55, 11.89,
CUBIC_TO, 9.75, 12.06, 10.01, 12.28, 10.29, 12.45,
CUBIC_TO, 10.6, 12.63, 10.98, 12.8, 11.44, 12.8,
CUBIC_TO, 12.18, 12.8, 12.71, 12.53, 13.02, 12.1,
CUBIC_TO, 13.16, 11.91, 13.23, 11.71, 13.26, 11.57,
CUBIC_TO, 13.28, 11.49, 13.29, 11.43, 13.29, 11.38,
CUBIC_TO, 13.3, 11.35, 13.3, 11.33, 13.3, 11.31,
CUBIC_TO, 13.3, 11.3, 13.3, 11.3, 13.3, 11.29,
LINE_TO, 13.3, 11.28,
LINE_TO, 13.3, 11.27,
LINE_TO, 13.3, 11.27,
LINE_TO, 13.3, 11.27,
CUBIC_TO, 13.3, 11.27, 13.3, 11.27, 12.5, 11.27,
CUBIC_TO, 12.5, 11.27, 12.5, 12, 11.44, 12,
CUBIC_TO, 10.92, 12, 10.49, 11.63, 10.05, 11.26,
CUBIC_TO, 9.6, 10.88, 9.15, 10.5, 8.6, 10.5,
CUBIC_TO, 8.49, 10.5, 8.39, 10.51, 8.3, 10.52,
CUBIC_TO, 7.5, 10.64, 7.5, 11.27, 7.5, 11.27,
V_LINE_TO, 9.77,
CLOSE,
MOVE_TO, 8.28, 11.35,
CUBIC_TO, 8.28, 11.36, 8.27, 11.36, 8.27, 11.36,
CUBIC_TO, 8.27, 11.36, 8.27, 11.36, 8.28, 11.35,
CLOSE
