// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 5,
R_CUBIC_TO, -3.3f, 0, -6.17f, 0.98f, -8.55f, 2.45f,
LINE_TO, 12, 18.36f,
R_LINE_TO, 8.55f, -10.91f,
CUBIC_TO, 18.17f, 5.98f, 15.3f, 5, 12, 5,
CLOSE,
R_MOVE_TO, 10.78f, 2.84f,
LINE_TO, 12.76f, 20.62f,
R_CUBIC_TO, -0.39f, 0.5f, -1.14f, 0.5f, -1.53f, 0,
LINE_TO, 1.22f, 7.84f,
R_CUBIC_TO, -0.36f, -0.46f, -0.26f, -1.13f, 0.21f, -1.46f,
CUBIC_TO, 3.07f, 5.23f, 6.87f, 3, 12, 3,
R_CUBIC_TO, 5.13f, 0, 8.93f, 2.23f, 10.57f, 3.38f,
R_CUBIC_TO, 0.47f, 0.33f, 0.57f, 1, 0.21f, 1.46f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 6,
R_CUBIC_TO, -2.04f, 0, -3.85f, 0.54f, -5.39f, 1.37f,
R_LINE_TO, 5.39f, 6.83f,
R_LINE_TO, 5.39f, -6.83f,
CUBIC_TO, 13.85f, 6.54f, 12.04f, 6, 10, 6,
CLOSE,
R_MOVE_TO, 7.84f, 1.5f,
R_LINE_TO, -7.29f, 9.23f,
R_CUBIC_TO, -0.29f, 0.36f, -0.83f, 0.36f, -1.11f, 0,
LINE_TO, 2.16f, 7.5f,
R_CUBIC_TO, -0.26f, -0.33f, -0.19f, -0.82f, 0.15f, -1.06f,
CUBIC_TO, 3.5f, 5.61f, 6.27f, 4, 10, 4,
R_CUBIC_TO, 3.73f, 0, 6.5f, 1.61f, 7.69f, 2.44f,
R_CUBIC_TO, 0.34f, 0.24f, 0.42f, 0.72f, 0.15f, 1.06f,
CLOSE
