// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.24f, 5.76f,
R_CUBIC_TO, -0.39f, -0.39f, -0.39f, -1.02f, 0, -1.41f,
R_CUBIC_TO, 0.39f, -0.39f, 1.02f, -0.39f, 1.41f, 0,
CUBIC_TO, 17.15f, 5.83f, 18, 7.85f, 18, 10,
R_CUBIC_TO, 0, 4.42f, -3.58f, 8, -8, 8,
R_CUBIC_TO, -4.42f, 0, -8, -3.58f, -8, -8,
R_CUBIC_TO, 0, -2.15f, 0.85f, -4.17f, 2.34f, -5.66f,
R_CUBIC_TO, 0.39f, -0.39f, 1.02f, -0.39f, 1.41f, 0,
R_CUBIC_TO, 0.39f, 0.39f, 0.39f, 1.02f, 0, 1.41f,
CUBIC_TO, 4.64f, 6.88f, 4, 8.39f, 4, 10,
R_CUBIC_TO, 0, 3.31f, 2.69f, 6, 6, 6,
R_CUBIC_TO, 3.31f, 0, 6, -2.69f, 6, -6,
R_CUBIC_TO, 0, -1.61f, -0.64f, -3.12f, -1.76f, -4.24f,
CLOSE,
MOVE_TO, 9, 3,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
V_LINE_TO, 3,
CLOSE
