// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 8,
CUBIC_TO, 16.34f, 8, 16.68f, 8.03f, 17, 8.08f,
V_LINE_TO, 5,
CUBIC_TO, 17, 4.11f, 15.92f, 3.66f, 15.29f, 4.29f,
LINE_TO, 4.29f, 15.29f,
CUBIC_TO, 3.66f, 15.92f, 4.11f, 17, 5, 17,
H_LINE_TO, 10.8f,
CUBIC_TO, 10.29f, 16.12f, 10, 15.09f, 10, 14,
CUBIC_TO, 10, 10.69f, 12.69f, 8, 16, 8,
CLOSE,
NEW_PATH,
MOVE_TO, 15.5f, 14.5f,
CUBIC_TO, 16.05f, 14.5f, 16.5f, 14.05f, 16.5f, 13.5f,
CUBIC_TO, 16.5f, 12.95f, 16.05f, 12.5f, 15.5f, 12.5f,
CUBIC_TO, 14.95f, 12.5f, 14.5f, 12.95f, 14.5f, 13.5f,
CUBIC_TO, 14.5f, 14.05f, 14.95f, 14.5f, 15.5f, 14.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.85f, 17,
H_LINE_TO, 16.15f,
CUBIC_TO, 16.41f, 17, 16.62f, 16.82f, 16.66f, 16.59f,
LINE_TO, 16.75f, 15.93f,
CUBIC_TO, 16.84f, 15.88f, 16.94f, 15.83f, 17.03f, 15.78f,
LINE_TO, 17.66f, 16.02f,
CUBIC_TO, 17.9f, 16.11f, 18.17f, 16.02f, 18.29f, 15.81f,
LINE_TO, 18.94f, 14.71f,
CUBIC_TO, 19.06f, 14.49f, 19, 14.22f, 18.81f, 14.07f,
LINE_TO, 18.28f, 13.66f,
CUBIC_TO, 18.28f, 13.61f, 18.28f, 13.56f, 18.28f, 13.51f,
CUBIC_TO, 18.28f, 13.45f, 18.28f, 13.4f, 18.28f, 13.35f,
LINE_TO, 18.81f, 12.94f,
CUBIC_TO, 19, 12.79f, 19.06f, 12.53f, 18.93f, 12.3f,
LINE_TO, 18.29f, 11.21f,
CUBIC_TO, 18.17f, 11, 17.9f, 10.9f, 17.65f, 10.99f,
LINE_TO, 17.02f, 11.24f,
CUBIC_TO, 16.93f, 11.18f, 16.84f, 11.13f, 16.75f, 11.08f,
LINE_TO, 16.65f, 10.44f,
CUBIC_TO, 16.62f, 10.19f, 16.4f, 10, 16.15f, 10,
H_LINE_TO, 14.85f,
CUBIC_TO, 14.6f, 10, 14.38f, 10.19f, 14.35f, 10.43f,
LINE_TO, 14.25f, 11.08f,
CUBIC_TO, 14.16f, 11.13f, 14.07f, 11.18f, 13.98f, 11.24f,
LINE_TO, 13.35f, 10.99f,
CUBIC_TO, 13.11f, 10.9f, 12.84f, 10.99f, 12.72f, 11.2f,
LINE_TO, 12.07f, 12.29f,
CUBIC_TO, 11.94f, 12.51f, 12, 12.78f, 12.2f, 12.94f,
LINE_TO, 12.73f, 13.34f,
CUBIC_TO, 12.73f, 13.39f, 12.73f, 13.45f, 12.73f, 13.5f,
CUBIC_TO, 12.73f, 13.56f, 12.73f, 13.61f, 12.73f, 13.66f,
LINE_TO, 12.2f, 14.06f,
CUBIC_TO, 12, 14.21f, 11.95f, 14.48f, 12.07f, 14.71f,
LINE_TO, 12.71f, 15.79f,
CUBIC_TO, 12.83f, 16, 13.1f, 16.1f, 13.35f, 16.01f,
LINE_TO, 13.98f, 15.77f,
CUBIC_TO, 14.07f, 15.82f, 14.16f, 15.87f, 14.25f, 15.92f,
LINE_TO, 14.35f, 16.57f,
CUBIC_TO, 14.38f, 16.82f, 14.6f, 17, 14.85f, 17,
CLOSE,
MOVE_TO, 15.94f, 16,
H_LINE_TO, 15.06f,
LINE_TO, 14.94f, 15.23f,
LINE_TO, 14.77f, 15.16f,
CUBIC_TO, 14.62f, 15.11f, 14.49f, 15.03f, 14.35f, 14.93f,
LINE_TO, 14.2f, 14.82f,
LINE_TO, 13.44f, 15.11f,
LINE_TO, 13, 14.39f,
LINE_TO, 13.65f, 13.91f,
LINE_TO, 13.63f, 13.74f,
CUBIC_TO, 13.61f, 13.66f, 13.61f, 13.58f, 13.61f, 13.5f,
CUBIC_TO, 13.61f, 13.42f, 13.62f, 13.34f, 13.63f, 13.26f,
LINE_TO, 13.65f, 13.09f,
LINE_TO, 13, 12.61f,
LINE_TO, 13.45f, 11.89f,
LINE_TO, 14.2f, 12.18f,
LINE_TO, 14.35f, 12.08f,
CUBIC_TO, 14.5f, 11.97f, 14.64f, 11.9f, 14.78f, 11.84f,
LINE_TO, 14.95f, 11.77f,
LINE_TO, 15.06f, 11,
H_LINE_TO, 15.94f,
LINE_TO, 16.06f, 11.77f,
LINE_TO, 16.23f, 11.84f,
CUBIC_TO, 16.37f, 11.9f, 16.52f, 11.98f, 16.65f, 12.07f,
LINE_TO, 16.8f, 12.18f,
LINE_TO, 17.56f, 11.89f,
LINE_TO, 18, 12.62f,
LINE_TO, 17.35f, 13.1f,
LINE_TO, 17.38f, 13.27f,
CUBIC_TO, 17.39f, 13.34f, 17.4f, 13.42f, 17.4f, 13.5f,
CUBIC_TO, 17.4f, 13.58f, 17.39f, 13.65f, 17.38f, 13.73f,
LINE_TO, 17.38f, 13.74f,
LINE_TO, 17.35f, 13.91f,
LINE_TO, 18, 14.39f,
LINE_TO, 17.56f, 15.11f,
LINE_TO, 16.8f, 14.82f,
LINE_TO, 16.66f, 14.93f,
CUBIC_TO, 16.51f, 15.03f, 16.37f, 15.11f, 16.23f, 15.16f,
LINE_TO, 16.06f, 15.23f,
LINE_TO, 15.94f, 16,
CLOSE