// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.75f, 20,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 6, 19.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 3.25f, 0,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
R_MOVE_TO, 3.25f, 0,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
CLOSE,
MOVE_TO, 10, 12,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 7.5f, 9.5f,
R_V_LINE_TO, -5,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 10, 12,
CLOSE,
R_MOVE_TO, 0, -5,
CLOSE,
R_MOVE_TO, -0.75f, 10,
R_V_LINE_TO, -2.06f,
R_CUBIC_TO, -1.37f, -0.18f, -2.51f, -0.79f, -3.4f, -1.81f,
CUBIC_TO, 4.95f, 12.1f, 4.5f, 10.89f, 4.5f, 9.5f,
H_LINE_TO, 6,
R_CUBIC_TO, 0, 1.11f, 0.39f, 2.05f, 1.17f, 2.83f,
R_CUBIC_TO, 0.78f, 0.78f, 1.73f, 1.17f, 2.83f, 1.17f,
R_CUBIC_TO, 1.11f, 0, 2.05f, -0.39f, 2.83f, -1.17f,
CUBIC_TO, 13.61f, 11.55f, 14, 10.61f, 14, 9.5f,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 1.39f, -0.45f, 2.6f, -1.35f, 3.63f,
R_CUBIC_TO, -0.89f, 1.02f, -2.03f, 1.63f, -3.4f, 1.81f,
V_LINE_TO, 17,
CLOSE,
R_MOVE_TO, 0.75f, -6.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 9.5f,
R_V_LINE_TO, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_V_LINE_TO, 5,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE
