// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 3.5f,
V_LINE_TO, 2,
R_H_LINE_TO, -2.88f,
R_LINE_TO, 1.5f, 1.5f,
R_H_LINE_TO, 1.38f,
CLOSE,
MOVE_TO, 16.5f, 7,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
R_H_LINE_TO, -3.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 3.5f,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 3.5f, 13,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.83f, 0.67f, 1.5f, 1.5f, 1.5f,
R_H_LINE_TO, 3.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, -3.5f,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 18, 13,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1.38f,
R_LINE_TO, 1.5f, 1.5f,
V_LINE_TO, 13,
CLOSE,
MOVE_TO, 10, 6.5f,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.37f, -0.21f, 0.69f, -0.52f, 0.86f,
R_LINE_TO, 1.08f, 1.08f,
R_CUBIC_TO, 0.57f, -0.46f, 0.94f, -1.15f, 0.94f, -1.94f,
R_CUBIC_TO, 0, -1.38f, -1.12f, -2.5f, -2.5f, -2.5f,
R_CUBIC_TO, -0.79f, 0, -1.48f, 0.37f, -1.94f, 0.94f,
R_LINE_TO, 1.08f, 1.08f,
R_CUBIC_TO, 0.17f, -0.3f, 0.49f, -0.52f, 0.86f, -0.52f,
CLOSE,
NEW_PATH,
R_MOVE_TO, 1.16f, 3.28f,
R_LINE_TO, 0.84f, 0.84f,
V_LINE_TO, 7,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 5.62f,
R_LINE_TO, 5.45f, 5.45f,
R_CUBIC_TO, -1.14f, 0.14f, -2.2f, 0.52f, -3.15f, 1.07f,
R_CUBIC_TO, -0.5f, 0.3f, -0.8f, 0.85f, -0.8f, 1.43f,
V_LINE_TO, 15,
R_H_LINE_TO, 7.88f,
R_LINE_TO, 1.5f, 1.5f,
R_H_LINE_TO, -1.38f,
V_LINE_TO, 18,
R_H_LINE_TO, 2.88f,
R_LINE_TO, 0.84f, 0.84f,
R_LINE_TO, 1.06f, -1.06f,
LINE_TO, 2.22f, 2.22f,
R_LINE_TO, -1.06f, 1.06f,
CLOSE,
R_MOVE_TO, 9.25f, 9.25f,
R_LINE_TO, 0.97f, 0.97f,
H_LINE_TO, 6.51f,
R_CUBIC_TO, 0, 0, 0.03f, -0.05f, 0.05f, -0.06f,
R_CUBIC_TO, 1.04f, -0.61f, 2.23f, -0.94f, 3.44f, -0.94f,
R_CUBIC_TO, 0.14f, 0, 0.27f, 0.02f, 0.41f, 0.03f,
CLOSE
