// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 1.56f, 3.56f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.58f, 14.58f,
R_LINE_TO, -1.06f, 1.06f,
LINE_TO, 1.56f, 3.56f,
CLOSE,
NEW_PATH,
MOVE_TO, 4.12f, 4,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.14f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 2, 5.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.42f, 0.14f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
R_H_LINE_TO, 12.62f,
R_LINE_TO, -1.5f, -1.5f,
H_LINE_TO, 3.5f,
R_V_LINE_TO, -9,
R_H_LINE_TO, 2.12f,
LINE_TO, 4.12f, 4,
CLOSE,
NEW_PATH,
MOVE_TO, 8.62f, 8.5f,
H_LINE_TO, 8,
V_LINE_TO, 10,
R_H_LINE_TO, 2.12f,
R_LINE_TO, -1.5f, -1.5f,
CLOSE,
MOVE_TO, 12.24f, 10,
R_LINE_TO, -1.5f, -1.5f,
H_LINE_TO, 15,
V_LINE_TO, 10,
R_H_LINE_TO, -2.76f,
CLOSE,
MOVE_TO, 15, 12.76f,
R_LINE_TO, -1.26f, -1.26f,
H_LINE_TO, 15,
R_V_LINE_TO, 1.26f,
CLOSE,
NEW_PATH,
MOVE_TO, 16.5f, 14.26f,
V_LINE_TO, 5.5f,
H_LINE_TO, 7.74f,
LINE_TO, 6.24f, 4,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.36f, -0.11f, 0.67f, -0.32f, 0.94f,
LINE_TO, 16.5f, 14.26f,
CLOSE,
MOVE_TO, 11.62f, 11.5f,
H_LINE_TO, 5,
V_LINE_TO, 13,
R_H_LINE_TO, 7,
R_V_LINE_TO, -1.12f,
R_LINE_TO, -0.38f, -0.38f,
CLOSE,
MOVE_TO, 5, 10,
V_LINE_TO, 8.5f,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 10,
H_LINE_TO, 5,
CLOSE
