// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 11.5f,
H_LINE_TO, 8.5f,
V_LINE_TO, 10.25f,
CUBIC_TO, 8.5f, 9.97f, 8.6f, 9.74f, 8.79f, 9.54f,
CUBIC_TO, 8.99f, 9.35f, 9.22f, 9.25f, 9.5f, 9.25f,
H_LINE_TO, 11,
V_LINE_TO, 11,
LINE_TO, 13.5f, 8.5f,
LINE_TO, 11, 6,
V_LINE_TO, 7.75f,
H_LINE_TO, 9,
CUBIC_TO, 8.44f, 7.75f, 7.97f, 7.94f, 7.58f, 8.33f,
CUBIC_TO, 7.19f, 8.72f, 7, 9.19f, 7, 9.75f,
V_LINE_TO, 11.5f,
CLOSE,
MOVE_TO, 1.75f, 17,
CUBIC_TO, 1.54f, 17, 1.36f, 16.93f, 1.21f, 16.79f,
CUBIC_TO, 1.07f, 16.64f, 1, 16.46f, 1, 16.25f,
CUBIC_TO, 1, 16.04f, 1.07f, 15.87f, 1.21f, 15.73f,
CUBIC_TO, 1.36f, 15.58f, 1.54f, 15.5f, 1.75f, 15.5f,
H_LINE_TO, 18.25f,
CUBIC_TO, 18.46f, 15.5f, 18.63f, 15.58f, 18.77f, 15.73f,
CUBIC_TO, 18.92f, 15.87f, 19, 16.04f, 19, 16.25f,
CUBIC_TO, 19, 16.46f, 18.92f, 16.64f, 18.77f, 16.79f,
CUBIC_TO, 18.63f, 16.93f, 18.46f, 17, 18.25f, 17,
H_LINE_TO, 1.75f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
CUBIC_TO, 3.08f, 14.5f, 2.73f, 14.35f, 2.44f, 14.06f,
CUBIC_TO, 2.15f, 13.77f, 2, 13.42f, 2, 13,
V_LINE_TO, 4.5f,
CUBIC_TO, 2, 4.08f, 2.15f, 3.73f, 2.44f, 3.44f,
CUBIC_TO, 2.73f, 3.15f, 3.08f, 3, 3.5f, 3,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.92f, 3, 17.27f, 3.15f, 17.56f, 3.44f,
CUBIC_TO, 17.85f, 3.73f, 18, 4.08f, 18, 4.5f,
V_LINE_TO, 13,
CUBIC_TO, 18, 13.42f, 17.85f, 13.77f, 17.56f, 14.06f,
CUBIC_TO, 17.27f, 14.35f, 16.92f, 14.5f, 16.5f, 14.5f,
H_LINE_TO, 3.5f,
CLOSE