// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5, 18,
CUBIC_TO, 3.1, 18, 2.74, 17.85, 2.44, 17.56,
CUBIC_TO, 2.15, 17.26, 2, 16.9, 2, 16.5,
V_LINE_TO, 13,
H_LINE_TO, 3.5,
V_LINE_TO, 16.5,
H_LINE_TO, 7,
V_LINE_TO, 18,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 2, 7,
V_LINE_TO, 3.5,
CUBIC_TO, 2, 3.1, 2.15, 2.75, 2.44, 2.46,
CUBIC_TO, 2.74, 2.15, 3.1, 2, 3.5, 2,
H_LINE_TO, 7,
V_LINE_TO, 3.5,
H_LINE_TO, 3.5,
V_LINE_TO, 7,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 13, 18,
V_LINE_TO, 16.5,
H_LINE_TO, 16.5,
V_LINE_TO, 13,
H_LINE_TO, 18,
V_LINE_TO, 16.5,
CUBIC_TO, 18, 16.9, 17.85, 17.26, 17.54, 17.56,
CUBIC_TO, 17.25, 17.85, 16.9, 18, 16.5, 18,
H_LINE_TO, 13,
CLOSE,
MOVE_TO, 16.5, 7,
V_LINE_TO, 3.5,
H_LINE_TO, 13,
V_LINE_TO, 2,
H_LINE_TO, 16.5,
CUBIC_TO, 16.9, 2, 17.25, 2.15, 17.54, 2.46,
CUBIC_TO, 17.85, 2.75, 18, 3.1, 18, 3.5,
V_LINE_TO, 7,
H_LINE_TO, 16.5,
CLOSE,
MOVE_TO, 10, 10,
CUBIC_TO, 9.29, 10, 8.69, 9.76, 8.21, 9.29,
CUBIC_TO, 7.74, 8.81, 7.5, 8.21, 7.5, 7.5,
CUBIC_TO, 7.5, 6.81, 7.74, 6.22, 8.21, 5.73,
CUBIC_TO, 8.69, 5.24, 9.29, 5, 10, 5,
CUBIC_TO, 10.69, 5, 11.28, 5.24, 11.77, 5.73,
CUBIC_TO, 12.26, 6.22, 12.5, 6.81, 12.5, 7.5,
CUBIC_TO, 12.5, 8.21, 12.26, 8.81, 11.77, 9.29,
CUBIC_TO, 11.28, 9.76, 10.69, 10, 10, 10,
CLOSE,
MOVE_TO, 10, 8.5,
CUBIC_TO, 10.28, 8.5, 10.51, 8.4, 10.71, 8.21,
CUBIC_TO, 10.9, 8.01, 11, 7.78, 11, 7.5,
CUBIC_TO, 11, 7.22, 10.9, 6.99, 10.71, 6.79,
CUBIC_TO, 10.51, 6.6, 10.28, 6.5, 10, 6.5,
CUBIC_TO, 9.72, 6.5, 9.49, 6.6, 9.29, 6.79,
CUBIC_TO, 9.1, 6.99, 9, 7.22, 9, 7.5,
CUBIC_TO, 9, 7.78, 9.1, 8.01, 9.29, 8.21,
CUBIC_TO, 9.49, 8.4, 9.72, 8.5, 10, 8.5,
CLOSE,
MOVE_TO, 5, 15,
V_LINE_TO, 13.58,
CUBIC_TO, 5, 13.18, 5.14, 12.83, 5.42, 12.52,
CUBIC_TO, 5.69, 12.2, 6.02, 11.95, 6.4, 11.77,
CUBIC_TO, 6.95, 11.49, 7.53, 11.3, 8.15, 11.19,
CUBIC_TO, 8.76, 11.06, 9.38, 11, 10, 11,
CUBIC_TO, 10.63, 11, 11.24, 11.06, 11.85, 11.17,
CUBIC_TO, 12.47, 11.28, 13.05, 11.47, 13.6, 11.75,
CUBIC_TO, 13.98, 11.93, 14.31, 12.18, 14.58, 12.5,
CUBIC_TO, 14.86, 12.81, 15, 13.17, 15, 13.58,
V_LINE_TO, 15,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 10, 12.5,
CUBIC_TO, 9.39, 12.5, 8.78, 12.58, 8.17, 12.75,
CUBIC_TO, 7.57, 12.92, 7.03, 13.15, 6.54, 13.46,
V_LINE_TO, 13.5,
H_LINE_TO, 13.44,
V_LINE_TO, 13.46,
CUBIC_TO, 12.95, 13.15, 12.41, 12.92, 11.81, 12.75,
CUBIC_TO, 11.22, 12.58, 10.61, 12.5, 10, 12.5,
CLOSE,
MOVE_TO, 10, 13.5,
CUBIC_TO, 10.61, 13.5, 11.22, 13.5, 11.81, 13.5,
CUBIC_TO, 12.41, 13.5, 12.95, 13.5, 13.44, 13.5,
H_LINE_TO, 6.54,
CUBIC_TO, 7.03, 13.5, 7.57, 13.5, 8.17, 13.5,
CUBIC_TO, 8.78, 13.5, 9.39, 13.5, 10, 13.5,
CLOSE
