// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.75f, 2.55f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
CLOSE,
MOVE_TO, 8.25f, 2.55f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.24f, 0.19f, 0.44f, 0.44f, 0.44f,
CLOSE,
MOVE_TO, 17.9f, 11.32f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 1.67f, 8.25f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 2.1f, 11.32f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 18.33f, 8.25f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, -0.44f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_CUBIC_TO, 0.25f, 0, 0.44f, 0.19f, 0.44f, 0.44f,
CLOSE,
MOVE_TO, 7.81f, 17.89f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_CUBIC_TO, 0.25f, 0, 0.44f, 0.2f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 11.75f, 17.45f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 5.02f, 15.4f,
R_ARC_TO, 0.44f, 0.44f, 0, 1, 1, -0.87f, 0,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.88f, 0,
CLOSE,
MOVE_TO, 4.58f, 4.25f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 4.15f, 11.75f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_CUBIC_TO, 0.25f, 0, 0.44f, 0.19f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 4.58f, 7.81f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 15.92f, 15.4f,
R_ARC_TO, 0.44f, 0.44f, 0, 1, 1, -0.87f, 0,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, 0.88f, 0,
CLOSE,
MOVE_TO, 15.48f, 4.25f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 15.04f, 11.75f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_CUBIC_TO, 0.25f, 0, 0.44f, 0.19f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 15.48f, 7.81f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.25f, 0.19f, 0.44f, 0.44f, 0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
CLOSE,
MOVE_TO, 12.19f, 4.7f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 1, -0.44f, 0.44f,
R_ARC_TO, 0.44f, 0.44f, 0, 0, 1, -0.44f, -0.44f,
R_CUBIC_TO, 0, -0.25f, 0.19f, -0.44f, 0.44f, -0.44f,
R_CUBIC_TO, 0.25f, 0, 0.44f, 0.19f, 0.44f, 0.44f,
CLOSE,
MOVE_TO, 8.25f, 5.13f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, 0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, -0.44f,
R_ARC_TO, 0.43f, 0.43f, 0, 0, 0, -0.44f, 0.44f,
R_CUBIC_TO, 0, 0.24f, 0.19f, 0.44f, 0.44f, 0.44f,
CLOSE,
MOVE_TO, 11.89f, 8.81f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, -2.04f, 2.05f,
ARC_TO, 2.05f, 2.05f, 0, 0, 1, 7.8f, 8.81f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, 2.05f, -2.05f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 1, 2.05f, 2.05f,
CLOSE,
MOVE_TO, 13.42f, 13.79f,
R_V_LINE_TO, 1.49f,
R_H_LINE_TO, -6.93f,
R_V_LINE_TO, -1.49f,
R_CUBIC_TO, 0, -1.06f, 0.66f, -1.79f, 1.36f, -2.22f,
R_CUBIC_TO, 0.69f, -0.42f, 1.52f, -0.62f, 2.11f, -0.62f,
R_CUBIC_TO, 0.59f, 0, 1.42f, 0.2f, 2.11f, 0.62f,
R_CUBIC_TO, 0.7f, 0.43f, 1.36f, 1.15f, 1.36f, 2.22f,
CLOSE