// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.6f, 5.4f,
R_CUBIC_TO, 2.53f, 2.53f, 2.53f, 6.66f, 0, 9.19f,
R_LINE_TO, 1.06f, 1.06f,
R_CUBIC_TO, 3.12f, -3.12f, 3.12f, -8.19f, 0, -11.31f,
LINE_TO, 4.6f, 5.4f,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54f, 6.46f,
LINE_TO, 2.48f, 7.52f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 1, 0, 4.95f,
R_LINE_TO, 1.06f, 1.06f,
R_ARC_TO, 5, 5, 0, 0, 0, 0, -7.07f,
CLOSE,
MOVE_TO, 10.75f, 2,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 16,
R_H_LINE_TO, 1.5f,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 14, 9.25f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 14,
R_V_LINE_TO, -1.5f,
CLOSE,
MOVE_TO, 17, 9.25f,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 17,
R_V_LINE_TO, -1.5f,
CLOSE