// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
CUBIC_TO, 8.9f, 18, 7.86f, 17.79f, 6.89f, 17.38f,
CUBIC_TO, 5.92f, 16.96f, 5.07f, 16.39f, 4.34f, 15.66f,
CUBIC_TO, 3.61f, 14.93f, 3.04f, 14.08f, 2.63f, 13.11f,
CUBIC_TO, 2.21f, 12.13f, 2, 11.09f, 2, 9.99f,
CUBIC_TO, 2, 8.89f, 2.21f, 7.85f, 2.63f, 6.88f,
CUBIC_TO, 3.04f, 5.9f, 3.61f, 5.05f, 4.34f, 4.33f,
CUBIC_TO, 5.07f, 3.61f, 5.92f, 3.04f, 6.89f, 2.63f,
CUBIC_TO, 7.86f, 2.21f, 8.9f, 2, 10, 2,
CUBIC_TO, 10.17f, 2, 10.34f, 2, 10.5f, 2.01f,
CUBIC_TO, 10.67f, 2.02f, 10.83f, 2.04f, 11, 2.06f,
LINE_TO, 11, 3.58f,
CUBIC_TO, 10.83f, 3.55f, 10.67f, 3.54f, 10.5f, 3.52f,
CUBIC_TO, 10.33f, 3.51f, 10.17f, 3.5f, 10, 3.5f,
CUBIC_TO, 9.83f, 3.5f, 9.65f, 3.51f, 9.46f, 3.53f,
CUBIC_TO, 9.27f, 3.55f, 9.06f, 3.58f, 8.86f, 3.61f,
CUBIC_TO, 9.13f, 4.01f, 9.45f, 4.37f, 9.82f, 4.69f,
CUBIC_TO, 10.19f, 5.01f, 10.58f, 5.29f, 11, 5.54f,
LINE_TO, 11, 7.25f,
CUBIC_TO, 10.48f, 7.02f, 10, 6.74f, 9.55f, 6.42f,
CUBIC_TO, 9.1f, 6.1f, 8.67f, 5.72f, 8.27f, 5.29f,
CUBIC_TO, 7.76f, 6.38f, 7.11f, 7.27f, 6.32f, 7.98f,
CUBIC_TO, 5.54f, 8.69f, 4.61f, 9.22f, 3.54f, 9.58f,
CUBIC_TO, 3.53f, 9.64f, 3.52f, 9.71f, 3.51f, 9.79f,
CUBIC_TO, 3.5f, 9.88f, 3.5f, 9.95f, 3.5f, 10,
CUBIC_TO, 3.5f, 11.8f, 4.13f, 13.34f, 5.39f, 14.61f,
CUBIC_TO, 6.66f, 15.87f, 8.2f, 16.5f, 10.01f, 16.5f,
CUBIC_TO, 11.82f, 16.5f, 13.36f, 15.87f, 14.61f, 14.61f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.8f, 16.5f, 10,
CUBIC_TO, 16.5f, 9.85f, 16.49f, 9.69f, 16.48f, 9.52f,
CUBIC_TO, 16.46f, 9.36f, 16.45f, 9.18f, 16.42f, 9,
LINE_TO, 17.94f, 9,
CUBIC_TO, 17.96f, 9.17f, 17.98f, 9.33f, 17.99f, 9.5f,
CUBIC_TO, 18, 9.66f, 18, 9.83f, 18, 10,
CUBIC_TO, 18, 11.1f, 17.79f, 12.14f, 17.38f, 13.11f,
CUBIC_TO, 16.96f, 14.08f, 16.39f, 14.93f, 15.67f, 15.66f,
CUBIC_TO, 14.95f, 16.39f, 14.1f, 16.96f, 13.12f, 17.38f,
CUBIC_TO, 12.15f, 17.79f, 11.11f, 18, 10, 18,
CLOSE,
MOVE_TO, 7.5f, 11.5f,
CUBIC_TO, 7.22f, 11.5f, 6.98f, 11.4f, 6.79f, 11.21f,
CUBIC_TO, 6.6f, 11.02f, 6.5f, 10.78f, 6.5f, 10.5f,
CUBIC_TO, 6.5f, 10.22f, 6.6f, 9.98f, 6.79f, 9.79f,
CUBIC_TO, 6.98f, 9.6f, 7.22f, 9.5f, 7.5f, 9.5f,
CUBIC_TO, 7.78f, 9.5f, 8.02f, 9.6f, 8.21f, 9.79f,
CUBIC_TO, 8.4f, 9.98f, 8.5f, 10.22f, 8.5f, 10.5f,
CUBIC_TO, 8.5f, 10.78f, 8.4f, 11.02f, 8.21f, 11.21f,
CUBIC_TO, 8.02f, 11.4f, 7.78f, 11.5f, 7.5f, 11.5f,
CLOSE,
MOVE_TO, 12.5f, 11.5f,
CUBIC_TO, 12.22f, 11.5f, 11.98f, 11.4f, 11.79f, 11.21f,
CUBIC_TO, 11.6f, 11.02f, 11.5f, 10.78f, 11.5f, 10.5f,
CUBIC_TO, 11.5f, 10.22f, 11.6f, 9.98f, 11.79f, 9.79f,
CUBIC_TO, 11.98f, 9.6f, 12.22f, 9.5f, 12.5f, 9.5f,
CUBIC_TO, 12.78f, 9.5f, 13.02f, 9.6f, 13.21f, 9.79f,
CUBIC_TO, 13.4f, 9.98f, 13.5f, 10.22f, 13.5f, 10.5f,
CUBIC_TO, 13.5f, 10.78f, 13.4f, 11.02f, 13.21f, 11.21f,
CUBIC_TO, 13.02f, 11.4f, 12.78f, 11.5f, 12.5f, 11.5f,
CLOSE,
MOVE_TO, 3.89f, 7.81f,
CUBIC_TO, 4.69f, 7.41f, 5.35f, 6.91f, 5.88f, 6.32f,
CUBIC_TO, 6.4f, 5.73f, 6.82f, 5.03f, 7.13f, 4.21f,
CUBIC_TO, 6.25f, 4.72f, 5.55f, 5.27f, 5.04f, 5.83f,
CUBIC_TO, 4.53f, 6.4f, 4.14f, 7.06f, 3.89f, 7.81f,
CLOSE,
MOVE_TO, 15.5f, 8,
CUBIC_TO, 15.5f, 7.03f, 15.16f, 6.21f, 14.48f, 5.52f,
CUBIC_TO, 13.79f, 4.84f, 12.97f, 4.5f, 12, 4.5f,
CUBIC_TO, 12.97f, 4.5f, 13.79f, 4.16f, 14.48f, 3.48f,
CUBIC_TO, 15.16f, 2.8f, 15.5f, 1.97f, 15.5f, 1,
CUBIC_TO, 15.5f, 1.97f, 15.84f, 2.8f, 16.52f, 3.48f,
CUBIC_TO, 17.2f, 4.16f, 18.03f, 4.5f, 19, 4.5f,
CUBIC_TO, 18.03f, 4.5f, 17.2f, 4.84f, 16.52f, 5.52f,
CUBIC_TO, 15.84f, 6.21f, 15.5f, 7.03f, 15.5f, 8,
CLOSE,
MOVE_TO, 7.13f, 4.21f,
CLOSE,
MOVE_TO, 8.86f, 3.61f,
CLOSE,
MOVE_TO, 8.86f, 3.61f,
CLOSE
