// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.56, 9.58,
CUBIC_TO, 12.56, 10.98, 11.42, 12.11, 10, 12.11,
CUBIC_TO, 8.58, 12.11, 7.43, 10.98, 7.43, 9.58,
V_LINE_TO, 4.53,
CUBIC_TO, 7.43, 3.13, 8.58, 2, 10, 2,
CUBIC_TO, 11.42, 2, 12.57, 3.13, 12.57, 4.53,
LINE_TO, 12.56, 9.58,
CLOSE,
MOVE_TO, 13.62, 12.19,
CUBIC_TO, 14.19, 11.49, 14.54, 10.6, 14.54, 9.58,
H_LINE_TO, 16,
CUBIC_TO, 16, 10.45, 15.79, 11.28, 15.41, 12.02,
CUBIC_TO, 15.27, 12.01, 15.14, 12, 15, 12,
CUBIC_TO, 14.52, 12, 14.06, 12.07, 13.62, 12.19,
CLOSE,
NEW_PATH,
MOVE_TO, 11.23, 13.71,
CUBIC_TO, 10.84, 13.82, 10.42, 13.87, 10, 13.87,
CUBIC_TO, 7.63, 13.87, 5.46, 12.11, 5.46, 9.58,
H_LINE_TO, 4,
CUBIC_TO, 4, 12.46, 6.33, 14.83, 9.14, 15.24,
V_LINE_TO, 18,
H_LINE_TO, 10.1,
CUBIC_TO, 10.03, 17.68, 10, 17.34, 10, 17,
CUBIC_TO, 10, 15.74, 10.47, 14.59, 11.23, 13.71,
CLOSE