// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -3.1f, -0.62f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, -2.56f, -1.71f,
R_ARC_TO, 8.28f, 8.28f, 0, 0, 1, -1.71f, -2.56f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 2, 10,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, 0.63f, -3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, 4.27f, -4.27f,
ARC_TO, 7.8f, 7.8f, 0, 0, 1, 10, 2,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, 3.1f, 0.63f,
R_CUBIC_TO, 0.97f, 0.42f, 1.82f, 0.99f, 2.54f, 1.73f,
R_ARC_TO, 7.86f, 7.86f, 0, 0, 1, 1.73f, 2.54f,
ARC_TO, 7.7f, 7.7f, 0, 0, 1, 18, 10,
R_ARC_TO, 7.8f, 7.8f, 0, 0, 1, -0.62f, 3.1f,
R_ARC_TO, 8.03f, 8.03f, 0, 0, 1, -4.27f, 4.27f,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 1, -3.1f, 0.63f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.81f, 0, 3.34f, -0.63f, 4.6f, -1.9f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
R_CUBIC_TO, 0, -0.76f, -0.12f, -1.49f, -0.37f, -2.17f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 0, -1.04f, -1.85f,
LINE_TO, 5.98f, 15.08f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 0, 1.85f, 1.04f,
R_CUBIC_TO, 0.68f, 0.25f, 1.4f, 0.38f, 2.17f, 0.38f,
CLOSE,
R_MOVE_TO, -5.08f, -2.48f,
R_LINE_TO, 9.1f, -9.1f,
R_ARC_TO, 6.58f, 6.58f, 0, 0, 0, -1.85f, -1.04f,
ARC_TO, 6.23f, 6.23f, 0, 0, 0, 10, 3.5f,
R_CUBIC_TO, -1.81f, 0, -3.34f, 0.63f, -4.6f, 1.9f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
R_CUBIC_TO, 0, 0.76f, 0.13f, 1.49f, 0.38f, 2.17f,
R_CUBIC_TO, 0.25f, 0.68f, 0.6f, 1.3f, 1.04f, 1.85f,
CLOSE