// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.6, 5.4,
R_CUBIC_TO, 2.53, 2.53, 2.53, 6.66, 0, 9.19,
R_LINE_TO, 1.06, 1.06,
R_CUBIC_TO, 3.12, -3.12, 3.12, -8.19, 0, -11.31,
LINE_TO, 4.6, 5.4,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54, 6.46,
LINE_TO, 2.48, 7.52,
R_ARC_TO, 3.51, 3.51, 0, 0, 1, 0, 4.95,
R_LINE_TO, 1.06, 1.06,
R_ARC_TO, 5, 5, 0, 0, 0, 0, -7.07,
CLOSE,
MOVE_TO, 10.75, 2,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 16,
R_H_LINE_TO, 1.5,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 14, 9.25,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 14,
R_V_LINE_TO, -1.5,
CLOSE,
MOVE_TO, 17, 9.25,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 1.5,
H_LINE_TO, 17,
R_V_LINE_TO, -1.5,
CLOSE