// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 3,
CUBIC_TO, 2.45f, 3, 2, 3.45f, 2, 4,
V_LINE_TO, 14,
CUBIC_TO, 2, 14.55f, 2.45f, 15, 3, 15,
H_LINE_TO, 10.42f,
CUBIC_TO, 11.19f, 13.23f, 12.95f, 12, 15, 12,
CUBIC_TO, 16.13f, 12, 17.16f, 12.37f, 18, 13,
V_LINE_TO, 4,
CUBIC_TO, 18, 3.45f, 17.55f, 3, 17, 3,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 14.94f, 8.88f,
LINE_TO, 11.91f, 6,
LINE_TO, 11.02f, 6.85f,
LINE_TO, 12.44f, 8.2f,
H_LINE_TO, 8.52f,
CUBIC_TO, 6.58f, 8.2f, 5, 9.67f, 4.95f, 11.5f,
H_LINE_TO, 6.38f,
CUBIC_TO, 6.43f, 10.42f, 7.37f, 9.56f, 8.52f, 9.56f,
H_LINE_TO, 12.44f,
LINE_TO, 11.02f, 10.92f,
LINE_TO, 11.91f, 11.77f,
LINE_TO, 14.94f, 8.88f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.1f, 16,
CUBIC_TO, 10.03f, 16.32f, 10, 16.66f, 10, 17,
CUBIC_TO, 10, 17.17f, 10.01f, 17.34f, 10.02f, 17.5f,
H_LINE_TO, 1.75f,
CUBIC_TO, 1.34f, 17.5f, 1, 17.16f, 1, 16.75f,
CUBIC_TO, 1, 16.34f, 1.34f, 16, 1.75f, 16,
H_LINE_TO, 10.1f,
CLOSE