// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.03, 12.37,
ARC_TO, 9.9, 9.9, 0, 0, 0, 10, 11,
R_CUBIC_TO, -1.83, 0, -3.56, 0.5, -5.03, 1.37,
R_CUBIC_TO, -0.6, 0.36, -0.97, 1.02, -0.97, 1.72,
V_LINE_TO, 16,
R_H_LINE_TO, 12,
R_V_LINE_TO, -1.91,
R_CUBIC_TO, 0, -0.7, -0.36, -1.36, -0.97, -1.72,
CLOSE,
R_MOVE_TO, -0.53, 2.13,
H_LINE_TO, 10,
R_V_LINE_TO, -2,
R_CUBIC_TO, 1.5, 0, 2.98, 0.4, 4.28, 1.16,
R_CUBIC_TO, 0.14, 0.08, 0.22, 0.25, 0.22, 0.42,
R_V_LINE_TO, 0.42,
CLOSE,
MOVE_TO, 10, 10,
R_CUBIC_TO, 1.66, 0, 3, -1.34, 3, -3,
R_CUBIC_TO, 0, -1.66, -1.34, -3, -3, -3,
R_CUBIC_TO, -1.66, 0, -3, 1.34, -3, 3,
R_CUBIC_TO, 0, 1.66, 1.34, 3, 3, 3,
CLOSE,
R_MOVE_TO, 0, -4.5,
R_CUBIC_TO, 0.83, 0, 1.5, 0.67, 1.5, 1.5,
R_CUBIC_TO, 0, 0.83, -0.67, 1.5, -1.5, 1.5,
R_V_LINE_TO, -3,
CLOSE