// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 8.5f,
V_LINE_TO, 10,
H_LINE_TO, 6.5f,
V_LINE_TO, 8.5f,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 13.5f, 11.5f,
V_LINE_TO, 13,
H_LINE_TO, 15,
V_LINE_TO, 11.5f,
H_LINE_TO, 13.5f,
CLOSE,
MOVE_TO, 8, 8.5f,
V_LINE_TO, 10,
H_LINE_TO, 15,
V_LINE_TO, 8.5f,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 11.5f,
V_LINE_TO, 13,
H_LINE_TO, 12,
V_LINE_TO, 11.5f,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 3.5f, 16,
CUBIC_TO, 3.08f, 16, 2.73f, 15.85f, 2.44f, 15.56f,
CUBIC_TO, 2.15f, 15.27f, 2, 14.92f, 2, 14.5f,
V_LINE_TO, 5.5f,
CUBIC_TO, 2, 5.08f, 2.15f, 4.73f, 2.44f, 4.44f,
CUBIC_TO, 2.73f, 4.15f, 3.08f, 4, 3.5f, 4,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.92f, 4, 17.27f, 4.15f, 17.56f, 4.44f,
CUBIC_TO, 17.85f, 4.73f, 18, 5.08f, 18, 5.5f,
V_LINE_TO, 14.5f,
CUBIC_TO, 18, 14.92f, 17.85f, 15.27f, 17.56f, 15.56f,
CUBIC_TO, 17.27f, 15.85f, 16.92f, 16, 16.5f, 16,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 5.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 14.5f,
CLOSE,
MOVE_TO, 3.5f, 14.5f,
V_LINE_TO, 5.5f,
V_LINE_TO, 14.5f,
CLOSE