// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14, 10.75f,
V_LINE_TO, 9.25f,
H_LINE_TO, 12.5f,
V_LINE_TO, 10.38f,
LINE_TO, 12.87f, 10.75f,
H_LINE_TO, 14,
CLOSE,
NEW_PATH,
MOVE_TO, 17, 9.25f,
H_LINE_TO, 15.5f,
V_LINE_TO, 10.75f,
H_LINE_TO, 17,
V_LINE_TO, 9.25f,
CLOSE,
NEW_PATH,
MOVE_TO, 3.54f, 6.46f,
LINE_TO, 2.48f, 7.52f,
CUBIC_TO, 3.84f, 8.88f, 3.84f, 11.11f, 2.48f, 12.47f,
LINE_TO, 3.54f, 13.53f,
CUBIC_TO, 5.49f, 11.58f, 5.49f, 8.41f, 3.54f, 6.46f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.75f, 2,
H_LINE_TO, 9.25f,
V_LINE_TO, 7.13f,
LINE_TO, 10.75f, 8.63f,
V_LINE_TO, 2,
CLOSE,
NEW_PATH,
MOVE_TO, 3.06f, 3.06f,
LINE_TO, 2, 4.12f,
LINE_TO, 6.3f, 8.41f,
CUBIC_TO, 6.84f, 10.55f, 6.27f, 12.92f, 4.6f, 14.59f,
LINE_TO, 5.66f, 15.65f,
CUBIC_TO, 7.19f, 14.12f, 7.97f, 12.12f, 8, 10.11f,
LINE_TO, 9.26f, 11.37f,
V_LINE_TO, 18,
H_LINE_TO, 10.76f,
V_LINE_TO, 12.87f,
LINE_TO, 15.89f, 18,
LINE_TO, 16.95f, 16.94f,
LINE_TO, 3.06f, 3.06f,
CLOSE
