// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.95f, 2.6f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 1, -1.19f, 0,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 1.19f, 0,
CLOSE,
MOVE_TO, 2.6f, 8.73f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 0, 0, -1.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0, 1.19f,
CLOSE,
MOVE_TO, 2.6f, 12.02f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 0, 0, -1.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0, 1.19f,
CLOSE,
MOVE_TO, 18, 8.13f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 1, -1.19f, 0,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 1.19f, 0,
CLOSE,
MOVE_TO, 17.4f, 12.02f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 0, 0, -1.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0, 1.19f,
CLOSE,
MOVE_TO, 11.65f, 3.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 0, 0, -1.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0, 1.19f,
CLOSE,
MOVE_TO, 12.24f, 17.4f,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 1, -1.19f, 0,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 1.19f, 0,
CLOSE,
MOVE_TO, 8.36f, 18,
R_ARC_TO, 0.6f, 0.6f, 0, 1, 0, 0, -1.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 0, 0, 1.19f,
CLOSE,
MOVE_TO, 6.1f, 5.22f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.5f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.5f, 0,
CLOSE,
MOVE_TO, 8.41f, 5.97f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
MOVE_TO, 12.21f, 5.22f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.5f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.5f, 0,
CLOSE,
MOVE_TO, 14.52f, 5.97f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
MOVE_TO, 15.27f, 8.27f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.5f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.5f, 0,
CLOSE,
MOVE_TO, 14.52f, 12.08f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
MOVE_TO, 15.27f, 14.38f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.5f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.5f, 0,
CLOSE,
MOVE_TO, 5.35f, 15.13f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
MOVE_TO, 6.1f, 11.33f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 1, -1.5f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 1.5f, 0,
CLOSE,
MOVE_TO, 5.35f, 9.02f,
R_ARC_TO, 0.75f, 0.75f, 0, 1, 0, 0, -1.5f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0, 1.5f,
CLOSE,
MOVE_TO, 13.42f, 15.27f,
R_V_LINE_TO, -1.49f,
R_CUBIC_TO, 0, -1.06f, -0.66f, -1.79f, -1.36f, -2.22f,
R_CUBIC_TO, -0.69f, -0.42f, -1.52f, -0.62f, -2.11f, -0.62f,
R_CUBIC_TO, -0.59f, 0, -1.42f, 0.2f, -2.11f, 0.62f,
R_CUBIC_TO, -0.7f, 0.43f, -1.36f, 1.15f, -1.36f, 2.22f,
R_V_LINE_TO, 1.49f,
R_H_LINE_TO, 6.93f,
CLOSE,
MOVE_TO, 9.85f, 10.86f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 0, 2.05f, -2.04f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 0, -2.04f, -2.04f,
ARC_TO, 2.05f, 2.05f, 0, 0, 0, 7.8f, 8.81f,
R_ARC_TO, 2.05f, 2.05f, 0, 0, 0, 2.05f, 2.05f,
CLOSE