// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.75, 2.55,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
CLOSE,
MOVE_TO, 8.25, 2.55,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.24, 0.19, 0.44, 0.44, 0.44,
CLOSE,
MOVE_TO, 17.9, 11.32,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 1.67, 8.25,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, -0.44,
CLOSE,
MOVE_TO, 2.1, 11.32,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 18.33, 8.25,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, -0.44,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_CUBIC_TO, 0.25, 0, 0.44, 0.19, 0.44, 0.44,
CLOSE,
MOVE_TO, 7.81, 17.89,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_CUBIC_TO, 0.25, 0, 0.44, 0.2, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, -0.44,
CLOSE,
MOVE_TO, 11.75, 17.45,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 5.02, 15.4,
R_ARC_TO, 0.44, 0.44, 0, 1, 1, -0.87, 0,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, 0.88, 0,
CLOSE,
MOVE_TO, 4.58, 4.25,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 4.15, 11.75,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_CUBIC_TO, 0.25, 0, 0.44, 0.19, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, -0.44,
CLOSE,
MOVE_TO, 4.58, 7.81,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 15.92, 15.4,
R_ARC_TO, 0.44, 0.44, 0, 1, 1, -0.87, 0,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, 0.88, 0,
CLOSE,
MOVE_TO, 15.48, 4.25,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 15.04, 11.75,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_CUBIC_TO, 0.25, 0, 0.44, 0.19, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, -0.44,
CLOSE,
MOVE_TO, 15.48, 7.81,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.25, 0.19, 0.44, 0.44, 0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
CLOSE,
MOVE_TO, 12.19, 4.7,
R_ARC_TO, 0.43, 0.43, 0, 0, 1, -0.44, 0.44,
R_ARC_TO, 0.44, 0.44, 0, 0, 1, -0.44, -0.44,
R_CUBIC_TO, 0, -0.25, 0.19, -0.44, 0.44, -0.44,
R_CUBIC_TO, 0.25, 0, 0.44, 0.19, 0.44, 0.44,
CLOSE,
MOVE_TO, 8.25, 5.13,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, 0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, -0.44,
R_ARC_TO, 0.43, 0.43, 0, 0, 0, -0.44, 0.44,
R_CUBIC_TO, 0, 0.24, 0.19, 0.44, 0.44, 0.44,
CLOSE,
MOVE_TO, 11.89, 8.81,
R_ARC_TO, 2.05, 2.05, 0, 0, 1, -2.04, 2.05,
ARC_TO, 2.05, 2.05, 0, 0, 1, 7.8, 8.81,
R_ARC_TO, 2.05, 2.05, 0, 0, 1, 2.05, -2.05,
R_ARC_TO, 2.05, 2.05, 0, 0, 1, 2.05, 2.05,
CLOSE,
MOVE_TO, 13.42, 13.79,
R_V_LINE_TO, 1.49,
R_H_LINE_TO, -6.93,
R_V_LINE_TO, -1.49,
R_CUBIC_TO, 0, -1.06, 0.66, -1.79, 1.36, -2.22,
R_CUBIC_TO, 0.69, -0.42, 1.52, -0.62, 2.11, -0.62,
R_CUBIC_TO, 0.59, 0, 1.42, 0.2, 2.11, 0.62,
R_CUBIC_TO, 0.7, 0.43, 1.36, 1.15, 1.36, 2.22,
CLOSE