// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.23, 2.31,
LINE_TO, 1, 3.55,
R_LINE_TO, 1.56, 1.56,
ARC_TO, 1, 1, 0, 0, 0, 2, 6,
R_V_LINE_TO, 8.01,
R_CUBIC_TO, 0, 0.55, 0.45, 1, 1, 1,
R_H_LINE_TO, 9.45,
R_LINE_TO, 3.14, 3.14,
R_LINE_TO, 1.24, -1.24,
LINE_TO, 2.23, 2.31,
CLOSE,
MOVE_TO, 10.45, 13,
R_LINE_TO, -6, -6,
H_LINE_TO, 4,
R_V_LINE_TO, 6,
R_H_LINE_TO, 6.45,
CLOSE,
NEW_PATH,
R_MOVE_TO, 12, 10,
R_LINE_TO, 2, 2,
LINE_TO, 18, 14.5,
R_V_LINE_TO, -9,
R_LINE_TO, -4, 3,
V_LINE_TO, 6,
CUBIC_TO, 14, 5.45, 13.55, 5, 13, 5,
H_LINE_TO, 7,
R_LINE_TO, 2, 2,
H_LINE_TO, 12,
R_V_LINE_TO, 3,
CLOSE
