// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 3,
CUBIC_TO, 2.45, 3, 2, 3.45, 2, 4,
V_LINE_TO, 14,
CUBIC_TO, 2, 14.55, 2.45, 15, 3, 15,
H_LINE_TO, 10.42,
CUBIC_TO, 11.19, 13.23, 12.95, 12, 15, 12,
CUBIC_TO, 16.13, 12, 17.16, 12.37, 18, 13,
V_LINE_TO, 4,
CUBIC_TO, 18, 3.45, 17.55, 3, 17, 3,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 14.94, 8.88,
LINE_TO, 11.91, 6,
LINE_TO, 11.02, 6.85,
LINE_TO, 12.44, 8.2,
H_LINE_TO, 8.52,
CUBIC_TO, 6.58, 8.2, 5, 9.67, 4.95, 11.5,
H_LINE_TO, 6.38,
CUBIC_TO, 6.43, 10.42, 7.37, 9.56, 8.52, 9.56,
H_LINE_TO, 12.44,
LINE_TO, 11.02, 10.92,
LINE_TO, 11.91, 11.77,
LINE_TO, 14.94, 8.88,
CLOSE,
NEW_PATH,
MOVE_TO, 10.1, 16,
CUBIC_TO, 10.03, 16.32, 10, 16.66, 10, 17,
CUBIC_TO, 10, 17.17, 10.01, 17.34, 10.02, 17.5,
H_LINE_TO, 1.75,
CUBIC_TO, 1.34, 17.5, 1, 17.16, 1, 16.75,
CUBIC_TO, 1, 16.34, 1.34, 16, 1.75, 16,
H_LINE_TO, 10.1,
CLOSE