// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 18,
CUBIC_TO, 8.9, 18, 7.86, 17.79, 6.89, 17.38,
CUBIC_TO, 5.92, 16.96, 5.07, 16.39, 4.34, 15.66,
CUBIC_TO, 3.61, 14.93, 3.04, 14.08, 2.63, 13.11,
CUBIC_TO, 2.21, 12.13, 2, 11.09, 2, 9.99,
CUBIC_TO, 2, 8.89, 2.21, 7.85, 2.63, 6.88,
CUBIC_TO, 3.04, 5.9, 3.61, 5.05, 4.34, 4.33,
CUBIC_TO, 5.07, 3.61, 5.92, 3.04, 6.89, 2.63,
CUBIC_TO, 7.86, 2.21, 8.9, 2, 10, 2,
CUBIC_TO, 10.17, 2, 10.34, 2, 10.5, 2.01,
CUBIC_TO, 10.67, 2.02, 10.83, 2.04, 11, 2.06,
LINE_TO, 11, 3.58,
CUBIC_TO, 10.83, 3.55, 10.67, 3.54, 10.5, 3.52,
CUBIC_TO, 10.33, 3.51, 10.17, 3.5, 10, 3.5,
CUBIC_TO, 9.83, 3.5, 9.65, 3.51, 9.46, 3.53,
CUBIC_TO, 9.27, 3.55, 9.06, 3.58, 8.86, 3.61,
CUBIC_TO, 9.13, 4.01, 9.45, 4.37, 9.82, 4.69,
CUBIC_TO, 10.19, 5.01, 10.58, 5.29, 11, 5.54,
LINE_TO, 11, 7.25,
CUBIC_TO, 10.48, 7.02, 10, 6.74, 9.55, 6.42,
CUBIC_TO, 9.1, 6.1, 8.67, 5.72, 8.27, 5.29,
CUBIC_TO, 7.76, 6.38, 7.11, 7.27, 6.32, 7.98,
CUBIC_TO, 5.54, 8.69, 4.61, 9.22, 3.54, 9.58,
CUBIC_TO, 3.53, 9.64, 3.52, 9.71, 3.51, 9.79,
CUBIC_TO, 3.5, 9.88, 3.5, 9.95, 3.5, 10,
CUBIC_TO, 3.5, 11.8, 4.13, 13.34, 5.39, 14.61,
CUBIC_TO, 6.66, 15.87, 8.2, 16.5, 10.01, 16.5,
CUBIC_TO, 11.82, 16.5, 13.36, 15.87, 14.61, 14.61,
CUBIC_TO, 15.87, 13.34, 16.5, 11.8, 16.5, 10,
CUBIC_TO, 16.5, 9.85, 16.49, 9.69, 16.48, 9.52,
CUBIC_TO, 16.46, 9.36, 16.45, 9.18, 16.42, 9,
LINE_TO, 17.94, 9,
CUBIC_TO, 17.96, 9.17, 17.98, 9.33, 17.99, 9.5,
CUBIC_TO, 18, 9.66, 18, 9.83, 18, 10,
CUBIC_TO, 18, 11.1, 17.79, 12.14, 17.38, 13.11,
CUBIC_TO, 16.96, 14.08, 16.39, 14.93, 15.67, 15.66,
CUBIC_TO, 14.95, 16.39, 14.1, 16.96, 13.12, 17.38,
CUBIC_TO, 12.15, 17.79, 11.11, 18, 10, 18,
CLOSE,
MOVE_TO, 7.5, 11.5,
CUBIC_TO, 7.22, 11.5, 6.98, 11.4, 6.79, 11.21,
CUBIC_TO, 6.6, 11.02, 6.5, 10.78, 6.5, 10.5,
CUBIC_TO, 6.5, 10.22, 6.6, 9.98, 6.79, 9.79,
CUBIC_TO, 6.98, 9.6, 7.22, 9.5, 7.5, 9.5,
CUBIC_TO, 7.78, 9.5, 8.02, 9.6, 8.21, 9.79,
CUBIC_TO, 8.4, 9.98, 8.5, 10.22, 8.5, 10.5,
CUBIC_TO, 8.5, 10.78, 8.4, 11.02, 8.21, 11.21,
CUBIC_TO, 8.02, 11.4, 7.78, 11.5, 7.5, 11.5,
CLOSE,
MOVE_TO, 12.5, 11.5,
CUBIC_TO, 12.22, 11.5, 11.98, 11.4, 11.79, 11.21,
CUBIC_TO, 11.6, 11.02, 11.5, 10.78, 11.5, 10.5,
CUBIC_TO, 11.5, 10.22, 11.6, 9.98, 11.79, 9.79,
CUBIC_TO, 11.98, 9.6, 12.22, 9.5, 12.5, 9.5,
CUBIC_TO, 12.78, 9.5, 13.02, 9.6, 13.21, 9.79,
CUBIC_TO, 13.4, 9.98, 13.5, 10.22, 13.5, 10.5,
CUBIC_TO, 13.5, 10.78, 13.4, 11.02, 13.21, 11.21,
CUBIC_TO, 13.02, 11.4, 12.78, 11.5, 12.5, 11.5,
CLOSE,
MOVE_TO, 3.89, 7.81,
CUBIC_TO, 4.69, 7.41, 5.35, 6.91, 5.88, 6.32,
CUBIC_TO, 6.4, 5.73, 6.82, 5.03, 7.13, 4.21,
CUBIC_TO, 6.25, 4.72, 5.55, 5.27, 5.04, 5.83,
CUBIC_TO, 4.53, 6.4, 4.14, 7.06, 3.89, 7.81,
CLOSE,
MOVE_TO, 15.5, 8,
CUBIC_TO, 15.5, 7.03, 15.16, 6.21, 14.48, 5.52,
CUBIC_TO, 13.79, 4.84, 12.97, 4.5, 12, 4.5,
CUBIC_TO, 12.97, 4.5, 13.79, 4.16, 14.48, 3.48,
CUBIC_TO, 15.16, 2.8, 15.5, 1.97, 15.5, 1,
CUBIC_TO, 15.5, 1.97, 15.84, 2.8, 16.52, 3.48,
CUBIC_TO, 17.2, 4.16, 18.03, 4.5, 19, 4.5,
CUBIC_TO, 18.03, 4.5, 17.2, 4.84, 16.52, 5.52,
CUBIC_TO, 15.84, 6.21, 15.5, 7.03, 15.5, 8,
CLOSE,
MOVE_TO, 7.13, 4.21,
CLOSE,
MOVE_TO, 8.86, 3.61,
CLOSE,
MOVE_TO, 8.86, 3.61,
CLOSE
