// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.5f, 18,
CUBIC_TO, 3.1f, 18, 2.74f, 17.85f, 2.44f, 17.56f,
CUBIC_TO, 2.15f, 17.26f, 2, 16.9f, 2, 16.5f,
V_LINE_TO, 13,
H_LINE_TO, 3.5f,
V_LINE_TO, 16.5f,
H_LINE_TO, 7,
V_LINE_TO, 18,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 2, 7,
V_LINE_TO, 3.5f,
CUBIC_TO, 2, 3.1f, 2.15f, 2.75f, 2.44f, 2.46f,
CUBIC_TO, 2.74f, 2.15f, 3.1f, 2, 3.5f, 2,
H_LINE_TO, 7,
V_LINE_TO, 3.5f,
H_LINE_TO, 3.5f,
V_LINE_TO, 7,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 13, 18,
V_LINE_TO, 16.5f,
H_LINE_TO, 16.5f,
V_LINE_TO, 13,
H_LINE_TO, 18,
V_LINE_TO, 16.5f,
CUBIC_TO, 18, 16.9f, 17.85f, 17.26f, 17.54f, 17.56f,
CUBIC_TO, 17.25f, 17.85f, 16.9f, 18, 16.5f, 18,
H_LINE_TO, 13,
CLOSE,
MOVE_TO, 16.5f, 7,
V_LINE_TO, 3.5f,
H_LINE_TO, 13,
V_LINE_TO, 2,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.9f, 2, 17.25f, 2.15f, 17.54f, 2.46f,
CUBIC_TO, 17.85f, 2.75f, 18, 3.1f, 18, 3.5f,
V_LINE_TO, 7,
H_LINE_TO, 16.5f,
CLOSE,
MOVE_TO, 10, 10,
CUBIC_TO, 9.29f, 10, 8.69f, 9.76f, 8.21f, 9.29f,
CUBIC_TO, 7.74f, 8.81f, 7.5f, 8.21f, 7.5f, 7.5f,
CUBIC_TO, 7.5f, 6.81f, 7.74f, 6.22f, 8.21f, 5.73f,
CUBIC_TO, 8.69f, 5.24f, 9.29f, 5, 10, 5,
CUBIC_TO, 10.69f, 5, 11.28f, 5.24f, 11.77f, 5.73f,
CUBIC_TO, 12.26f, 6.22f, 12.5f, 6.81f, 12.5f, 7.5f,
CUBIC_TO, 12.5f, 8.21f, 12.26f, 8.81f, 11.77f, 9.29f,
CUBIC_TO, 11.28f, 9.76f, 10.69f, 10, 10, 10,
CLOSE,
MOVE_TO, 10, 8.5f,
CUBIC_TO, 10.28f, 8.5f, 10.51f, 8.4f, 10.71f, 8.21f,
CUBIC_TO, 10.9f, 8.01f, 11, 7.78f, 11, 7.5f,
CUBIC_TO, 11, 7.22f, 10.9f, 6.99f, 10.71f, 6.79f,
CUBIC_TO, 10.51f, 6.6f, 10.28f, 6.5f, 10, 6.5f,
CUBIC_TO, 9.72f, 6.5f, 9.49f, 6.6f, 9.29f, 6.79f,
CUBIC_TO, 9.1f, 6.99f, 9, 7.22f, 9, 7.5f,
CUBIC_TO, 9, 7.78f, 9.1f, 8.01f, 9.29f, 8.21f,
CUBIC_TO, 9.49f, 8.4f, 9.72f, 8.5f, 10, 8.5f,
CLOSE,
MOVE_TO, 5, 15,
V_LINE_TO, 13.58f,
CUBIC_TO, 5, 13.18f, 5.14f, 12.83f, 5.42f, 12.52f,
CUBIC_TO, 5.69f, 12.2f, 6.02f, 11.95f, 6.4f, 11.77f,
CUBIC_TO, 6.95f, 11.49f, 7.53f, 11.3f, 8.15f, 11.19f,
CUBIC_TO, 8.76f, 11.06f, 9.38f, 11, 10, 11,
CUBIC_TO, 10.63f, 11, 11.24f, 11.06f, 11.85f, 11.17f,
CUBIC_TO, 12.47f, 11.28f, 13.05f, 11.47f, 13.6f, 11.75f,
CUBIC_TO, 13.98f, 11.93f, 14.31f, 12.18f, 14.58f, 12.5f,
CUBIC_TO, 14.86f, 12.81f, 15, 13.17f, 15, 13.58f,
V_LINE_TO, 15,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 10, 12.5f,
CUBIC_TO, 9.39f, 12.5f, 8.78f, 12.58f, 8.17f, 12.75f,
CUBIC_TO, 7.57f, 12.92f, 7.03f, 13.15f, 6.54f, 13.46f,
V_LINE_TO, 13.5f,
H_LINE_TO, 13.44f,
V_LINE_TO, 13.46f,
CUBIC_TO, 12.95f, 13.15f, 12.41f, 12.92f, 11.81f, 12.75f,
CUBIC_TO, 11.22f, 12.58f, 10.61f, 12.5f, 10, 12.5f,
CLOSE,
MOVE_TO, 10, 13.5f,
CUBIC_TO, 10.61f, 13.5f, 11.22f, 13.5f, 11.81f, 13.5f,
CUBIC_TO, 12.41f, 13.5f, 12.95f, 13.5f, 13.44f, 13.5f,
H_LINE_TO, 6.54f,
CUBIC_TO, 7.03f, 13.5f, 7.57f, 13.5f, 8.17f, 13.5f,
CUBIC_TO, 8.78f, 13.5f, 9.39f, 13.5f, 10, 13.5f,
CLOSE
