// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 10,
R_ARC_TO, 1.5f, 1.5f, 0, 1, 0, 0, -3,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 0, 0, 3,
CLOSE,
MOVE_TO, 12.08f, 11.18f,
R_CUBIC_TO, -0.64f, -0.28f, -1.34f, -0.43f, -2.08f, -0.43f,
R_CUBIC_TO, -0.74f, 0, -1.44f, 0.15f, -2.08f, 0.43f,
R_CUBIC_TO, -0.55f, 0.24f, -0.92f, 0.78f, -0.92f, 1.39f,
V_LINE_TO, 13,
R_H_LINE_TO, 6,
R_V_LINE_TO, -0.43f,
R_CUBIC_TO, 0, -0.6f, -0.36f, -1.15f, -0.92f, -1.39f,
CLOSE,
MOVE_TO, 8.25f, 5.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 5, 5.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 11.75f, 5.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 15, 5.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 8.25f, 15.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 5, 15.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 11.75f, 15.5f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 8.25f, 18,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 11.75f, 18,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 8.25f, 3,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 11.75f, 3,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 17.5f, 12.25f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 17.5f, 8.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 2.5f, 12.25f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 2.5f, 8.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 15, 15.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 5, 12.25f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 15, 12.25f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 5, 8.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE,
MOVE_TO, 15, 8.75f,
R_ARC_TO, 0.5f, 0.5f, 0, 1, 0, 0, -1,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 0, 0, 1,
CLOSE