// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 3, 18,
R_V_LINE_TO, -1.5,
R_QUADRATIC_TO, 1, 0, 1.9375f, -0.15625f,
QUADRATIC_TO_SHORTHAND, 6.8125, 15.8333,
R_QUADRATIC_TO, -1.04167, -0.29167, -1.67708f, -1.15625f,
QUADRATIC_TO_SHORTHAND, 4.5, 12.7292,
R_V_LINE_TO, -1.72917,
R_H_LINE_TO, 3.5,
R_V_LINE_TO, -2.5,
R_H_LINE_TO, 2.71875,
LINE_TO, 7.85417, 3.375,
R_LINE_TO, 1.29167, -0.75,
R_LINE_TO, 2.875, 5.14583,
R_QUADRATIC_TO, 0.41667, 0.75, 0, 1.48958f,
QUADRATIC_TO_SHORTHAND, 10.7, 10,
R_H_LINE_TO, -1.22917,
R_V_LINE_TO, 1.25,
R_QUADRATIC_TO, 0, 0.515625, -0.36792, 0.880208,
QUADRATIC_TO, 8.76563, 12.5, 8.25, 12.5,
H_LINE_TO, 6,
R_V_LINE_TO, 0.22917,
R_QUADRATIC_TO, 0, 0.645833, 0.41667, 1.13542f,
QUADRATIC_TO_SHORTHAND, 7.47917, 14.4583,
R_LINE_TO, 0.375, 0.0625,
R_QUADRATIC_TO, 0.89583, 0.16667, 1.03125, 1.0625,
QUADRATIC_TO_SHORTHAND, 8.22917, 16.875,
R_QUADRATIC_TO, -1.22917, 0.604167, -2.54, 0.865625,
QUADRATIC_TO, 4.35417, 18, 3, 18,
CLOSE,
R_MOVE_TO, 10.1875, -2.5,
R_LINE_TO, -1.08333, -1.04167,
R_QUADRATIC_TO, 0.20417, -0.20417, 0.32083, -0.475625f,
R_QUADRATIC_TO, 0.11667, -0.27083, 0.11667, -0.58333f,
R_QUADRATIC_TO, 0, -0.3125, -0.11667, -0.58333,
R_QUADRATIC_TO, -0.11667, -0.27083, -0.32292, -0.475625f,
R_LINE_TO, 1.08333, -1.04167,
R_QUADRATIC_TO, 0.41667, 0.41667, 0.63542, 0.947917,
R_QUADRATIC_TO, 0.21875, 0.53125, 0.21875, 1.14583f,
R_QUADRATIC_TO, 0, 0.61667, -0.21875, 1.15625,
QUADRATIC_TO_SHORTHAND, 13.125, 15.5,
CLOSE,
R_MOVE_TO, 2.10417, 2.14583,
R_LINE_TO, -1.04167, -1.04167,
R_QUADRATIC_TO, 0.60417, -0.60833, 0.94583, -1.40625f,
QUADRATIC_TO_SHORTHAND, 15.54167, 13.4,
R_QUADRATIC_TO, 0, -0.9375, -0.34375, -1.73958f,
QUADRATIC_TO, 14.6875, 10.9, 14.25, 10.25,
R_LINE_TO, 1.04167, -1.04167,
R_QUADRATIC_TO, 0.8125, 0.8125, 1.28125, 1.89896f,
QUADRATIC_TO, 17.04167, 12.125, 17.04167, 13.39583f,
R_QUADRATIC_TO, 0, 1.24583, -0.46875, 2.34375f,
QUADRATIC_TO_SHORTHAND, 15.375, 17.6875,
CLOSE
