// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.95, 2.6,
R_ARC_TO, 0.6, 0.6, 0, 1, 1, -1.19, 0,
R_ARC_TO, 0.6, 0.6, 0, 0, 1, 1.19, 0,
CLOSE,
MOVE_TO, 2.6, 8.73,
R_ARC_TO, 0.6, 0.6, 0, 1, 0, 0, -1.19,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0, 1.19,
CLOSE,
MOVE_TO, 2.6, 12.02,
R_ARC_TO, 0.6, 0.6, 0, 1, 0, 0, -1.19,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0, 1.19,
CLOSE,
MOVE_TO, 18, 8.13,
R_ARC_TO, 0.6, 0.6, 0, 1, 1, -1.19, 0,
R_ARC_TO, 0.6, 0.6, 0, 0, 1, 1.19, 0,
CLOSE,
MOVE_TO, 17.4, 12.02,
R_ARC_TO, 0.6, 0.6, 0, 1, 0, 0, -1.19,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0, 1.19,
CLOSE,
MOVE_TO, 11.65, 3.19,
R_ARC_TO, 0.6, 0.6, 0, 1, 0, 0, -1.19,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0, 1.19,
CLOSE,
MOVE_TO, 12.24, 17.4,
R_ARC_TO, 0.6, 0.6, 0, 1, 1, -1.19, 0,
R_ARC_TO, 0.6, 0.6, 0, 0, 1, 1.19, 0,
CLOSE,
MOVE_TO, 8.36, 18,
R_ARC_TO, 0.6, 0.6, 0, 1, 0, 0, -1.19,
R_ARC_TO, 0.6, 0.6, 0, 0, 0, 0, 1.19,
CLOSE,
MOVE_TO, 6.1, 5.22,
R_ARC_TO, 0.75, 0.75, 0, 1, 1, -1.5, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 1.5, 0,
CLOSE,
MOVE_TO, 8.41, 5.97,
R_ARC_TO, 0.75, 0.75, 0, 1, 0, 0, -1.5,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0, 1.5,
CLOSE,
MOVE_TO, 12.21, 5.22,
R_ARC_TO, 0.75, 0.75, 0, 1, 1, -1.5, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 1.5, 0,
CLOSE,
MOVE_TO, 14.52, 5.97,
R_ARC_TO, 0.75, 0.75, 0, 1, 0, 0, -1.5,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0, 1.5,
CLOSE,
MOVE_TO, 15.27, 8.27,
R_ARC_TO, 0.75, 0.75, 0, 1, 1, -1.5, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 1.5, 0,
CLOSE,
MOVE_TO, 14.52, 12.08,
R_ARC_TO, 0.75, 0.75, 0, 1, 0, 0, -1.5,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0, 1.5,
CLOSE,
MOVE_TO, 15.27, 14.38,
R_ARC_TO, 0.75, 0.75, 0, 1, 1, -1.5, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 1.5, 0,
CLOSE,
MOVE_TO, 5.35, 15.13,
R_ARC_TO, 0.75, 0.75, 0, 1, 0, 0, -1.5,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0, 1.5,
CLOSE,
MOVE_TO, 6.1, 11.33,
R_ARC_TO, 0.75, 0.75, 0, 1, 1, -1.5, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 1, 1.5, 0,
CLOSE,
MOVE_TO, 5.35, 9.02,
R_ARC_TO, 0.75, 0.75, 0, 1, 0, 0, -1.5,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0, 1.5,
CLOSE,
MOVE_TO, 13.42, 15.27,
R_V_LINE_TO, -1.49,
R_CUBIC_TO, 0, -1.06, -0.66, -1.79, -1.36, -2.22,
R_CUBIC_TO, -0.69, -0.42, -1.52, -0.62, -2.11, -0.62,
R_CUBIC_TO, -0.59, 0, -1.42, 0.2, -2.11, 0.62,
R_CUBIC_TO, -0.7, 0.43, -1.36, 1.15, -1.36, 2.22,
R_V_LINE_TO, 1.49,
R_H_LINE_TO, 6.93,
CLOSE,
MOVE_TO, 9.85, 10.86,
R_ARC_TO, 2.05, 2.05, 0, 0, 0, 2.05, -2.04,
R_ARC_TO, 2.05, 2.05, 0, 0, 0, -2.04, -2.04,
ARC_TO, 2.05, 2.05, 0, 0, 0, 7.8, 8.81,
R_ARC_TO, 2.05, 2.05, 0, 0, 0, 2.05, 2.05,
CLOSE