// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.03f, 12.37f,
ARC_TO, 9.9f, 9.9f, 0, 0, 0, 10, 11,
R_CUBIC_TO, -1.83f, 0, -3.56f, 0.5f, -5.03f, 1.37f,
R_CUBIC_TO, -0.6f, 0.36f, -0.97f, 1.02f, -0.97f, 1.72f,
V_LINE_TO, 16,
R_H_LINE_TO, 12,
R_V_LINE_TO, -1.91f,
R_CUBIC_TO, 0, -0.7f, -0.36f, -1.36f, -0.97f, -1.72f,
CLOSE,
R_MOVE_TO, -0.53f, 2.13f,
H_LINE_TO, 10,
R_V_LINE_TO, -2,
R_CUBIC_TO, 1.5f, 0, 2.98f, 0.4f, 4.28f, 1.16f,
R_CUBIC_TO, 0.14f, 0.08f, 0.22f, 0.25f, 0.22f, 0.42f,
R_V_LINE_TO, 0.42f,
CLOSE,
MOVE_TO, 10, 10,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
CLOSE,
R_MOVE_TO, 0, -4.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.83f, -0.67f, 1.5f, -1.5f, 1.5f,
R_V_LINE_TO, -3,
CLOSE