// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 5,
CUBIC_TO, 2.45, 5, 2, 5.45, 2, 6,
V_LINE_TO, 14,
CUBIC_TO, 2, 14.55, 2.45, 15, 3, 15,
H_LINE_TO, 10.42,
CUBIC_TO, 11.06, 13.53, 12.39, 12.43, 14, 12.1,
V_LINE_TO, 12,
LINE_TO, 14.12, 12.08,
CUBIC_TO, 14.41, 12.03, 14.7, 12, 15, 12,
CUBIC_TO, 16.13, 12, 17.16, 12.37, 18, 13,
V_LINE_TO, 5.5,
LINE_TO, 14, 8.5,
V_LINE_TO, 6,
CUBIC_TO, 14, 5.45, 13.55, 5, 13, 5,
H_LINE_TO, 3,
CLOSE