// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3, 5,
CUBIC_TO, 2.45f, 5, 2, 5.45f, 2, 6,
V_LINE_TO, 14,
CUBIC_TO, 2, 14.55f, 2.45f, 15, 3, 15,
H_LINE_TO, 10.42f,
CUBIC_TO, 11.06f, 13.53f, 12.39f, 12.43f, 14, 12.1f,
V_LINE_TO, 12,
LINE_TO, 14.12f, 12.08f,
CUBIC_TO, 14.41f, 12.03f, 14.7f, 12, 15, 12,
CUBIC_TO, 16.13f, 12, 17.16f, 12.37f, 18, 13,
V_LINE_TO, 5.5f,
LINE_TO, 14, 8.5f,
V_LINE_TO, 6,
CUBIC_TO, 14, 5.45f, 13.55f, 5, 13, 5,
H_LINE_TO, 3,
CLOSE