// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15.03f, 12.37f,
R_CUBIC_TO, -0.35f, -0.21f, -0.72f, -0.39f, -1.1f, -0.55f,
R_LINE_TO, 2.03f, 2.03f,
R_CUBIC_TO, -0.07f, -0.61f, -0.4f, -1.17f, -0.93f, -1.48f,
CLOSE,
MOVE_TO, 10, 5.5f,
R_CUBIC_TO, 0.83f, 0, 1.5f, 0.67f, 1.5f, 1.5f,
R_CUBIC_TO, 0, 0.64f, -0.41f, 1.19f, -0.98f, 1.4f,
R_LINE_TO, 1.11f, 1.11f,
R_CUBIC_TO, 0.82f, -0.54f, 1.37f, -1.46f, 1.37f, -2.51f,
R_ARC_TO, 3, 3, 0, 0, 0, -5.51f, -1.63f,
LINE_TO, 10, 7.88f,
R_V_LINE_TO, -2.38f,
CLOSE,
MOVE_TO, 16.94f, 16.94f,
LINE_TO, 3.06f, 3.06f,
LINE_TO, 2, 4.12f,
R_LINE_TO, 6.95f, 6.95f,
R_CUBIC_TO, -1.44f, 0.15f, -2.79f, 0.6f, -3.99f, 1.3f,
R_CUBIC_TO, -0.6f, 0.36f, -0.97f, 1.02f, -0.97f, 1.72f,
R_V_LINE_TO, 1.91f,
R_H_LINE_TO, 9.89f,
R_LINE_TO, 2, 2,
R_LINE_TO, 1.06f, -1.06f,
CLOSE,
MOVE_TO, 10, 14.5f,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0.14f, 0, 0.27f, 0.02f, 0.41f, 0.03f,
R_LINE_TO, 1.97f, 1.97f,
H_LINE_TO, 10,
CLOSE
