// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5, 8.5,
V_LINE_TO, 10,
H_LINE_TO, 6.5,
V_LINE_TO, 8.5,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 13.5, 11.5,
V_LINE_TO, 13,
H_LINE_TO, 15,
V_LINE_TO, 11.5,
H_LINE_TO, 13.5,
CLOSE,
MOVE_TO, 8, 8.5,
V_LINE_TO, 10,
H_LINE_TO, 15,
V_LINE_TO, 8.5,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 5, 11.5,
V_LINE_TO, 13,
H_LINE_TO, 12,
V_LINE_TO, 11.5,
H_LINE_TO, 5,
CLOSE,
MOVE_TO, 3.5, 16,
CUBIC_TO, 3.08, 16, 2.73, 15.85, 2.44, 15.56,
CUBIC_TO, 2.15, 15.27, 2, 14.92, 2, 14.5,
V_LINE_TO, 5.5,
CUBIC_TO, 2, 5.08, 2.15, 4.73, 2.44, 4.44,
CUBIC_TO, 2.73, 4.15, 3.08, 4, 3.5, 4,
H_LINE_TO, 16.5,
CUBIC_TO, 16.92, 4, 17.27, 4.15, 17.56, 4.44,
CUBIC_TO, 17.85, 4.73, 18, 5.08, 18, 5.5,
V_LINE_TO, 14.5,
CUBIC_TO, 18, 14.92, 17.85, 15.27, 17.56, 15.56,
CUBIC_TO, 17.27, 15.85, 16.92, 16, 16.5, 16,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 3.5, 14.5,
H_LINE_TO, 16.5,
V_LINE_TO, 5.5,
H_LINE_TO, 3.5,
V_LINE_TO, 14.5,
CLOSE,
MOVE_TO, 3.5, 14.5,
V_LINE_TO, 5.5,
V_LINE_TO, 14.5,
CLOSE