// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 10.58f, 7.25f,
R_LINE_TO, 1.56f, 1.56f,
R_CUBIC_TO, 1.38f, 0.07f, 2.47f, 1.17f, 2.54f, 2.54f,
R_LINE_TO, 1.56f, 1.56f,
R_CUBIC_TO, 0.16f, -0.44f, 0.26f, -0.91f, 0.26f, -1.41f,
CUBIC_TO, 16.5f, 9.02f, 14.48f, 7, 12, 7,
R_CUBIC_TO, -0.5f, 0, -0.97f, 0.1f, -1.42f, 0.25f,
CLOSE,
MOVE_TO, 12, 6,
R_CUBIC_TO, 3.79f, 0, 7.17f, 2.13f, 8.82f, 5.5f,
R_CUBIC_TO, -0.64f, 1.32f, -1.56f, 2.44f, -2.66f, 3.33f,
R_LINE_TO, 1.42f, 1.42f,
R_CUBIC_TO, 1.51f, -1.26f, 2.7f, -2.89f, 3.43f, -4.74f,
CUBIC_TO, 21.27f, 7.11f, 17, 4, 12, 4,
R_CUBIC_TO, -1.4f, 0, -2.73f, 0.25f, -3.98f, 0.7f,
R_LINE_TO, 1.61f, 1.6f,
CUBIC_TO, 10.4f, 6.12f, 11.19f, 6, 12, 6,
CLOSE,
R_MOVE_TO, 4.43f, 9.93f,
R_LINE_TO, -1.25f, -1.25f,
R_LINE_TO, -1.27f, -1.27f,
R_LINE_TO, -3.82f, -3.82f,
R_LINE_TO, -1.27f, -1.27f,
R_LINE_TO, -1.25f, -1.25f,
R_LINE_TO, -1.48f, -1.48f,
R_LINE_TO, -2.78f, -2.78f,
R_LINE_TO, -1.42f, 1.41f,
R_LINE_TO, 2.53f, 2.53f,
CUBIC_TO, 2.92f, 8.02f, 1.73f, 9.64f, 1, 11.5f,
CUBIC_TO, 2.73f, 15.89f, 7, 19, 12, 19,
R_CUBIC_TO, 1.4f, 0, 2.73f, -0.25f, 3.98f, -0.7f,
R_LINE_TO, 4.3f, 4.3f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, -3.78f, -3.78f,
R_LINE_TO, -1.48f, -1.48f,
CLOSE,
R_MOVE_TO, -4.57f, -1.74f,
R_CUBIC_TO, -1.38f, -0.07f, -2.47f, -1.17f, -2.54f, -2.54f,
R_LINE_TO, 2.54f, 2.54f,
CLOSE,
MOVE_TO, 12, 17,
R_CUBIC_TO, -3.79f, 0, -7.17f, -2.13f, -8.82f, -5.5f,
R_CUBIC_TO, 0.64f, -1.32f, 1.56f, -2.44f, 2.66f, -3.33f,
R_LINE_TO, 1.91f, 1.91f,
R_CUBIC_TO, -0.15f, 0.45f, -0.25f, 0.92f, -0.25f, 1.42f,
R_CUBIC_TO, 0, 2.48f, 2.02f, 4.5f, 4.5f, 4.5f,
R_CUBIC_TO, 0.5f, 0, 0.97f, -0.1f, 1.42f, -0.25f,
R_LINE_TO, 0.95f, 0.95f,
R_CUBIC_TO, -0.77f, 0.18f, -1.56f, 0.3f, -2.37f, 0.3f,
CLOSE
