// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0.83f, 11.75f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, 1.98f,
R_LINE_TO, 2.44f, -2.44f,
R_LINE_TO, 0.94f, 0.94f,
R_LINE_TO, -2.44f, 2.44f,
R_H_LINE_TO, 1.98f,
R_V_LINE_TO, 1.33f,
H_LINE_TO, 0.83f,
CLOSE,
R_MOVE_TO, 5.48f, -4.54f,
R_LINE_TO, -0.94f, -0.94f,
R_LINE_TO, 2.44f, -2.44f,
R_H_LINE_TO, -1.98f,
V_LINE_TO, 2.5f,
R_H_LINE_TO, 4.25f,
R_V_LINE_TO, 4.25f,
H_LINE_TO, 8.75f,
V_LINE_TO, 4.77f,
LINE_TO, 6.31f, 7.21f,
CLOSE,
R_MOVE_TO, 5.73f, 11.13f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, -0.67f, -0.14f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 1, -0.58f, -0.4f,
R_LINE_TO, -4.33f, -4.31f,
R_LINE_TO, 1.23f, -1.27f,
R_CUBIC_TO, 0.21f, -0.22f, 0.45f, -0.38f, 0.73f, -0.46f,
R_CUBIC_TO, 0.29f, -0.1f, 0.58f, -0.11f, 0.88f, -0.04f,
R_LINE_TO, 1.38f, 0.31f,
V_LINE_TO, 5.44f,
R_CUBIC_TO, 0, -0.6f, 0.21f, -1.1f, 0.63f, -1.52f,
R_CUBIC_TO, 0.43f, -0.43f, 0.94f, -0.65f, 1.54f, -0.65f,
R_CUBIC_TO, 0.6f, 0, 1.1f, 0.22f, 1.52f, 0.65f,
R_CUBIC_TO, 0.43f, 0.42f, 0.65f, 0.92f, 0.65f, 1.52f,
R_V_LINE_TO, 3.46f,
R_H_LINE_TO, 0.38f,
R_CUBIC_TO, 0.1f, 0, 0.19f, 0.01f, 0.27f, 0.04f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.25f, 0.08f,
LINE_TO, 19, 10.54f,
R_CUBIC_TO, 0.32f, 0.15f, 0.56f, 0.39f, 0.73f, 0.71f,
R_CUBIC_TO, 0.17f, 0.31f, 0.22f, 0.64f, 0.14f, 1,
R_LINE_TO, -0.77f, 4.63f,
R_CUBIC_TO, -0.07f, 0.43f, -0.27f, 0.79f, -0.6f, 1.06f,
R_CUBIC_TO, -0.32f, 0.26f, -0.7f, 0.4f, -1.15f, 0.4f,
R_H_LINE_TO, -5.31f,
CLOSE,
R_MOVE_TO, 0, -1.75f,
R_H_LINE_TO, 5.31f,
R_LINE_TO, 0.79f, -4.52f,
R_LINE_TO, -3.46f, -1.67f,
H_LINE_TO, 13.25f,
V_LINE_TO, 5.44f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.12f, -0.29f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.29f, -0.12f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, -0.31f, 0.13f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 0, -0.1f, 0.29f,
R_V_LINE_TO, 8.73f,
R_LINE_TO, -3.52f, -0.73f,
R_LINE_TO, 3.15f, 3.15f,
CLOSE
