// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.96, 19.09,
R_ARC_TO, 0.8, 0.8, 0, 1, 0, 1.13, -1.13,
LINE_TO, 2.55, 1.41,
R_ARC_TO, 0.8, 0.8, 0, 1, 0, -1.13, 1.13,
R_LINE_TO, 16.55, 16.55,
CLOSE,
MOVE_TO, 5.83, 3.01,
R_LINE_TO, 0.83, 0.83,
R_H_LINE_TO, 1.15,
R_LINE_TO, -0.57, 0.58,
R_LINE_TO, 0.94, 0.94,
R_LINE_TO, 0.57, -0.57,
R_V_LINE_TO, 1.15,
R_LINE_TO, 0.83, 0.83,
R_H_LINE_TO, 0.51,
V_LINE_TO, 2.5,
R_H_LINE_TO, -4.25,
R_V_LINE_TO, 0.51,
CLOSE,
R_MOVE_TO, 14.04, 9.24,
R_LINE_TO, -0.68, 4.11,
R_LINE_TO, -1.53, -1.53,
R_LINE_TO, 0.49, -2.77,
R_LINE_TO, -3.46, -1.67,
H_LINE_TO, 13.25,
V_LINE_TO, 5.44,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.12, -0.29,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.29, -0.12,
R_ARC_TO, 0.42, 0.42, 0, 0, 0, -0.31, 0.13,
R_ARC_TO, 0.39, 0.39, 0, 0, 0, -0.1, 0.29,
R_V_LINE_TO, 4.15,
R_LINE_TO, -1.75, -1.75,
R_V_LINE_TO, -2.4,
R_CUBIC_TO, 0, -0.6, 0.21, -1.1, 0.63, -1.52,
R_CUBIC_TO, 0.43, -0.43, 0.94, -0.65, 1.54, -0.65,
R_CUBIC_TO, 0.6, 0, 1.1, 0.22, 1.52, 0.65,
R_CUBIC_TO, 0.43, 0.42, 0.65, 0.92, 0.65, 1.52,
R_V_LINE_TO, 3.46,
R_H_LINE_TO, 0.38,
R_CUBIC_TO, 0.1, 0, 0.19, 0.01, 0.27, 0.04,
R_ARC_TO, 0.88, 0.88, 0, 0, 1, 0.25, 0.08,
LINE_TO, 19, 10.54,
R_CUBIC_TO, 0.32, 0.15, 0.56, 0.39, 0.73, 0.71,
R_CUBIC_TO, 0.17, 0.31, 0.22, 0.64, 0.14, 1,
CLOSE,
MOVE_TO, 8.9, 13.44,
R_LINE_TO, 2.16, 0.45,
R_LINE_TO, -2.22, -2.22,
R_CUBIC_TO, -0.14, 0.01, -0.28, 0.04, -0.42, 0.08,
R_ARC_TO, 1.63, 1.63, 0, 0, 0, -0.73, 0.46,
LINE_TO, 6.46, 13.48,
R_LINE_TO, 4.33, 4.31,
R_CUBIC_TO, 0.18, 0.17, 0.38, 0.3, 0.58, 0.4,
R_CUBIC_TO, 0.21, 0.1, 0.43, 0.15, 0.67, 0.15,
R_H_LINE_TO, 3.46,
R_LINE_TO, -1.75, -1.75,
R_H_LINE_TO, -1.71,
R_LINE_TO, -3.15, -3.14,
CLOSE,
MOVE_TO, 4.41, 7.24,
R_LINE_TO, 0.94, 0.94,
R_LINE_TO, -2.24, 2.24,
R_H_LINE_TO, 1.98,
R_V_LINE_TO, 1.33,
H_LINE_TO, 0.83,
V_LINE_TO, 7.5,
R_H_LINE_TO, 1.33,
R_V_LINE_TO, 1.98,
R_LINE_TO, 2.24, -2.24,
CLOSE
