// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 0.83, 11.75,
V_LINE_TO, 7.5,
R_H_LINE_TO, 1.33,
R_V_LINE_TO, 1.98,
R_LINE_TO, 2.44, -2.44,
R_LINE_TO, 0.94, 0.94,
R_LINE_TO, -2.44, 2.44,
R_H_LINE_TO, 1.98,
R_V_LINE_TO, 1.33,
H_LINE_TO, 0.83,
CLOSE,
R_MOVE_TO, 5.48, -4.54,
R_LINE_TO, -0.94, -0.94,
R_LINE_TO, 2.44, -2.44,
R_H_LINE_TO, -1.98,
V_LINE_TO, 2.5,
R_H_LINE_TO, 4.25,
R_V_LINE_TO, 4.25,
H_LINE_TO, 8.75,
V_LINE_TO, 4.77,
LINE_TO, 6.31, 7.21,
CLOSE,
R_MOVE_TO, 5.73, 11.13,
R_ARC_TO, 1.56, 1.56, 0, 0, 1, -0.67, -0.14,
R_ARC_TO, 2.28, 2.28, 0, 0, 1, -0.58, -0.4,
R_LINE_TO, -4.33, -4.31,
R_LINE_TO, 1.23, -1.27,
R_CUBIC_TO, 0.21, -0.22, 0.45, -0.38, 0.73, -0.46,
R_CUBIC_TO, 0.29, -0.1, 0.58, -0.11, 0.88, -0.04,
R_LINE_TO, 1.38, 0.31,
V_LINE_TO, 5.44,
R_CUBIC_TO, 0, -0.6, 0.21, -1.1, 0.63, -1.52,
R_CUBIC_TO, 0.43, -0.43, 0.94, -0.65, 1.54, -0.65,
R_CUBIC_TO, 0.6, 0, 1.1, 0.22, 1.52, 0.65,
R_CUBIC_TO, 0.43, 0.42, 0.65, 0.92, 0.65, 1.52,
R_V_LINE_TO, 3.46,
R_H_LINE_TO, 0.38,
R_CUBIC_TO, 0.1, 0, 0.19, 0.01, 0.27, 0.04,
R_ARC_TO, 0.88, 0.88, 0, 0, 1, 0.25, 0.08,
LINE_TO, 19, 10.54,
R_CUBIC_TO, 0.32, 0.15, 0.56, 0.39, 0.73, 0.71,
R_CUBIC_TO, 0.17, 0.31, 0.22, 0.64, 0.14, 1,
R_LINE_TO, -0.77, 4.63,
R_CUBIC_TO, -0.07, 0.43, -0.27, 0.79, -0.6, 1.06,
R_CUBIC_TO, -0.32, 0.26, -0.7, 0.4, -1.15, 0.4,
R_H_LINE_TO, -5.31,
CLOSE,
R_MOVE_TO, 0, -1.75,
R_H_LINE_TO, 5.31,
R_LINE_TO, 0.79, -4.52,
R_LINE_TO, -3.46, -1.67,
H_LINE_TO, 13.25,
V_LINE_TO, 5.44,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.12, -0.29,
R_ARC_TO, 0.36, 0.36, 0, 0, 0, -0.29, -0.12,
R_ARC_TO, 0.42, 0.42, 0, 0, 0, -0.31, 0.13,
R_ARC_TO, 0.39, 0.39, 0, 0, 0, -0.1, 0.29,
R_V_LINE_TO, 8.73,
R_LINE_TO, -3.52, -0.73,
R_LINE_TO, 3.15, 3.15,
CLOSE
