// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 20,
R_ARC_TO, 1.99, 1.99, 0, 0, 1, -1.42, -0.57,
ARC_TO, 1.99, 1.99, 0, 0, 1, 2, 18,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 16,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, 0.19, -1.02, 0.57, -1.4,
R_CUBIC_TO, 0.4, -0.4, 0.88, -0.6, 1.43, -0.6,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55, 0, 1.02, 0.2, 1.4, 0.6,
R_CUBIC_TO, 0.4, 0.38, 0.6, 0.85, 0.6, 1.4,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55, -0.2, 1.02, -0.6, 1.43,
R_CUBIC_TO, -0.38, 0.38, -0.85, 0.57, -1.4, 0.57,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 7.5, -3.5,
R_LINE_TO, -1.4, -1.45,
LINE_TO, 12.18, 13,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10.18,
LINE_TO, 10.1, 8.95,
R_LINE_TO, 1.4, -1.45,
LINE_TO, 16, 12,
R_LINE_TO, -4.5, 4.5,
CLOSE
