// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.96f, 19.09f,
R_ARC_TO, 0.8f, 0.8f, 0, 1, 0, 1.13f, -1.13f,
LINE_TO, 2.55f, 1.41f,
R_ARC_TO, 0.8f, 0.8f, 0, 1, 0, -1.13f, 1.13f,
R_LINE_TO, 16.55f, 16.55f,
CLOSE,
MOVE_TO, 5.83f, 3.01f,
R_LINE_TO, 0.83f, 0.83f,
R_H_LINE_TO, 1.15f,
R_LINE_TO, -0.57f, 0.58f,
R_LINE_TO, 0.94f, 0.94f,
R_LINE_TO, 0.57f, -0.57f,
R_V_LINE_TO, 1.15f,
R_LINE_TO, 0.83f, 0.83f,
R_H_LINE_TO, 0.51f,
V_LINE_TO, 2.5f,
R_H_LINE_TO, -4.25f,
R_V_LINE_TO, 0.51f,
CLOSE,
R_MOVE_TO, 14.04f, 9.24f,
R_LINE_TO, -0.68f, 4.11f,
R_LINE_TO, -1.53f, -1.53f,
R_LINE_TO, 0.49f, -2.77f,
R_LINE_TO, -3.46f, -1.67f,
H_LINE_TO, 13.25f,
V_LINE_TO, 5.44f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.12f, -0.29f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 0, -0.29f, -0.12f,
R_ARC_TO, 0.42f, 0.42f, 0, 0, 0, -0.31f, 0.13f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 0, -0.1f, 0.29f,
R_V_LINE_TO, 4.15f,
R_LINE_TO, -1.75f, -1.75f,
R_V_LINE_TO, -2.4f,
R_CUBIC_TO, 0, -0.6f, 0.21f, -1.1f, 0.63f, -1.52f,
R_CUBIC_TO, 0.43f, -0.43f, 0.94f, -0.65f, 1.54f, -0.65f,
R_CUBIC_TO, 0.6f, 0, 1.1f, 0.22f, 1.52f, 0.65f,
R_CUBIC_TO, 0.43f, 0.42f, 0.65f, 0.92f, 0.65f, 1.52f,
R_V_LINE_TO, 3.46f,
R_H_LINE_TO, 0.38f,
R_CUBIC_TO, 0.1f, 0, 0.19f, 0.01f, 0.27f, 0.04f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, 0.25f, 0.08f,
LINE_TO, 19, 10.54f,
R_CUBIC_TO, 0.32f, 0.15f, 0.56f, 0.39f, 0.73f, 0.71f,
R_CUBIC_TO, 0.17f, 0.31f, 0.22f, 0.64f, 0.14f, 1,
CLOSE,
MOVE_TO, 8.9f, 13.44f,
R_LINE_TO, 2.16f, 0.45f,
R_LINE_TO, -2.22f, -2.22f,
R_CUBIC_TO, -0.14f, 0.01f, -0.28f, 0.04f, -0.42f, 0.08f,
R_ARC_TO, 1.63f, 1.63f, 0, 0, 0, -0.73f, 0.46f,
LINE_TO, 6.46f, 13.48f,
R_LINE_TO, 4.33f, 4.31f,
R_CUBIC_TO, 0.18f, 0.17f, 0.38f, 0.3f, 0.58f, 0.4f,
R_CUBIC_TO, 0.21f, 0.1f, 0.43f, 0.15f, 0.67f, 0.15f,
R_H_LINE_TO, 3.46f,
R_LINE_TO, -1.75f, -1.75f,
R_H_LINE_TO, -1.71f,
R_LINE_TO, -3.15f, -3.14f,
CLOSE,
MOVE_TO, 4.41f, 7.24f,
R_LINE_TO, 0.94f, 0.94f,
R_LINE_TO, -2.24f, 2.24f,
R_H_LINE_TO, 1.98f,
R_V_LINE_TO, 1.33f,
H_LINE_TO, 0.83f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, 1.98f,
R_LINE_TO, 2.24f, -2.24f,
CLOSE
