// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 20,
R_ARC_TO, 1.99f, 1.99f, 0, 0, 1, -1.42f, -0.57f,
ARC_TO, 1.99f, 1.99f, 0, 0, 1, 2, 18,
R_V_LINE_TO, -3,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
R_H_LINE_TO, 16,
V_LINE_TO, 6,
H_LINE_TO, 4,
R_V_LINE_TO, 3,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55f, 0.19f, -1.02f, 0.57f, -1.4f,
R_CUBIC_TO, 0.4f, -0.4f, 0.88f, -0.6f, 1.43f, -0.6f,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.4f, 0.6f,
R_CUBIC_TO, 0.4f, 0.38f, 0.6f, 0.85f, 0.6f, 1.4f,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55f, -0.2f, 1.02f, -0.6f, 1.43f,
R_CUBIC_TO, -0.38f, 0.38f, -0.85f, 0.57f, -1.4f, 0.57f,
H_LINE_TO, 4,
CLOSE,
R_MOVE_TO, 7.5f, -3.5f,
R_LINE_TO, -1.4f, -1.45f,
LINE_TO, 12.18f, 13,
H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10.18f,
LINE_TO, 10.1f, 8.95f,
R_LINE_TO, 1.4f, -1.45f,
LINE_TO, 16, 12,
R_LINE_TO, -4.5f, 4.5f,
CLOSE
