// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7,
H_LINE_TO, 5,
R_V_LINE_TO, 10,
R_H_LINE_TO, 7,
V_LINE_TO, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 2.58, 19.43,
R_CUBIC_TO, 0.4, 0.38, 0.88, 0.57, 1.43, 0.57,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.55, 0, 1.02, -0.19, 1.4, -0.57,
R_CUBIC_TO, 0.4, -0.4, 0.6, -0.87, 0.6, -1.42,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.55, -0.2, -1.02, -0.6, -1.4,
R_CUBIC_TO, -0.38, -0.4, -0.85, -0.6, -1.4, -0.6,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55, 0, -1.02, 0.2, -1.42, 0.6,
CUBIC_TO, 2.19, 4.98, 2, 5.45, 2, 6,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.55, 0.19, 1.02, 0.57, 1.43,
CLOSE,
MOVE_TO, 20, 6,
R_V_LINE_TO, 12,
H_LINE_TO, 4,
V_LINE_TO, 6,
R_H_LINE_TO, 16,
CLOSE
