// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 19,
R_ARC_TO, 9, 9, 0, 1, 0, 0, -18,
R_ARC_TO, 9, 9, 0, 0, 0, 0, 18,
CLOSE,
MOVE_TO, 10, 5.66f,
R_ARC_TO, 4.34f, 4.34f, 0, 1, 1, 0.01f, 8.67f,
ARC_TO, 4.34f, 4.34f, 0, 0, 1, 10, 5.66f,
CLOSE,
MOVE_TO, 10, 5,
R_ARC_TO, 5, 5, 0, 1, 0, 0, 10,
R_ARC_TO, 5, 5, 0, 0, 0, 0, -10,
CLOSE,
R_MOVE_TO, 3, 5,
LINE_TO, 8, 13,
V_LINE_TO, 7,
R_LINE_TO, 5, 3,
CLOSE
