// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.49, 19,
R_LINE_TO, -5.73, -5.73,
CUBIC_TO, 15.53, 12.2, 16, 10.91, 16, 9.5,
CUBIC_TO, 16, 5.91, 13.09, 3, 9.5, 3,
CUBIC_TO_SHORTHAND, 3, 5.91, 3, 9.5,
CUBIC_TO_SHORTHAND, 5.91, 16, 9.5, 16,
R_CUBIC_TO, 1.41, 0, 2.7, -0.47, 3.77, -1.24,
LINE_TO, 19, 20.49,
LINE_TO, 20.49, 19,
CLOSE,
MOVE_TO, 9.5, 14,
CUBIC_TO, 7.01, 14, 5, 11.99, 5, 9.5,
CUBIC_TO_SHORTHAND, 7.01, 5, 9.5, 5,
CUBIC_TO_SHORTHAND, 14, 7.01, 14, 9.5,
CUBIC_TO_SHORTHAND, 11.99, 14, 9.5, 14,
CLOSE,
R_MOVE_TO, 1, -5.5,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE
