// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20.49f, 19,
R_LINE_TO, -5.73f, -5.73f,
CUBIC_TO, 15.53f, 12.2f, 16, 10.91f, 16, 9.5f,
CUBIC_TO, 16, 5.91f, 13.09f, 3, 9.5f, 3,
CUBIC_TO_SHORTHAND, 3, 5.91f, 3, 9.5f,
CUBIC_TO_SHORTHAND, 5.91f, 16, 9.5f, 16,
R_CUBIC_TO, 1.41f, 0, 2.7f, -0.47f, 3.77f, -1.24f,
LINE_TO, 19, 20.49f,
LINE_TO, 20.49f, 19,
CLOSE,
MOVE_TO, 9.5f, 14,
CUBIC_TO, 7.01f, 14, 5, 11.99f, 5, 9.5f,
CUBIC_TO_SHORTHAND, 7.01f, 5, 9.5f, 5,
CUBIC_TO_SHORTHAND, 14, 7.01f, 14, 9.5f,
CUBIC_TO_SHORTHAND, 11.99f, 14, 9.5f, 14,
CLOSE,
R_MOVE_TO, 1, -5.5f,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
CLOSE
