// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.75, 14.25,
LINE_TO, 19, 20.49,
LINE_TO, 20.49, 19,
R_LINE_TO, -6.24, -6.25,
R_MOVE_TO, 0.18, 0.98,
CUBIC_TO, 15.41, 12.59, 16, 11.11, 16, 9.5,
CUBIC_TO, 16, 5.91, 13.09, 3, 9.5, 3,
CUBIC_TO_SHORTHAND, 3, 5.91, 3, 9.5,
CUBIC_TO_SHORTHAND, 5.91, 16, 9.5, 16,
R_CUBIC_TO, 1.61, 0, 3.09, -0.59, 4.23, -1.57,
MOVE_TO, 9.5, 14,
CUBIC_TO, 7.01, 14, 5, 11.99, 5, 9.5,
CUBIC_TO_SHORTHAND, 7.01, 5, 9.5, 5,
CUBIC_TO_SHORTHAND, 14, 7.01, 14, 9.5,
CUBIC_TO_SHORTHAND, 11.99, 14, 9.5, 14,
CLOSE,
MOVE_TO, 7, 8.5,
R_H_LINE_TO, 5,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
CLOSE
