# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("location_bar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "location_bar_consumer.h",
    "location_bar_coordinator.h",
    "location_bar_coordinator.mm",
    "location_bar_generic_coordinator.h",
    "location_bar_mediator.h",
    "location_bar_mediator.mm",
    "location_bar_steady_view.h",
    "location_bar_steady_view.mm",
    "location_bar_steady_view_consumer.h",
    "location_bar_steady_view_mediator.h",
    "location_bar_steady_view_mediator.mm",
    "location_bar_url_loader.h",
    "location_bar_view_controller.h",
    "location_bar_view_controller.mm",
  ]
  deps = [
    ":constants",
    ":location_bar_model_delegate",
    "resources:location_bar_connection_offline",
    "//base",
    "//components/feature_engagement/public",
    "//components/omnibox/browser",
    "//components/open_from_clipboard:",
    "//components/profile_metrics:profile_metrics",
    "//components/search_engines",
    "//components/security_state/ios",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/browser_state:browser_state",
    "//ios/chrome/browser/browser_state_metrics:browser_state_metrics",
    "//ios/chrome/browser/drag_and_drop",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/browser/geolocation",
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/ntp",
    "//ios/chrome/browser/ntp:util",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/overlays/public/web_content_area",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/search_engines:search_engines_util",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/ui/badges",
    "//ios/chrome/browser/ui/badges:public",
    "//ios/chrome/browser/ui/default_promo",
    "//ios/chrome/browser/ui/default_promo:utils",
    "//ios/chrome/browser/ui/elements",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/icons:symbols",
    "//ios/chrome/browser/ui/lens:lens_entrypoint",
    "//ios/chrome/browser/ui/main:default_browser_scene_agent",
    "//ios/chrome/browser/ui/main:layout_guide_util",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/omnibox:omnibox",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/omnibox:omnibox_popup_shared",
    "//ios/chrome/browser/ui/omnibox:omnibox_util",
    "//ios/chrome/browser/ui/omnibox/keyboard_assist",
    "//ios/chrome/browser/ui/omnibox/popup",
    "//ios/chrome/browser/ui/orchestrator:orchestrator",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/voice",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common:timing",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ios/public/provider/chrome/browser/lens:lens_api",
    "//ios/public/provider/chrome/browser/voice_search:voice_search_api",
    "//ios/third_party/material_components_ios",
    "//ios/web/public:public",
    "//ios/web/public/security",
    "//skia",
    "//ui/base",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
  frameworks = [
    "CoreText.framework",
    "MobileCoreServices.framework",
    "QuartzCore.framework",
    "UIKit.framework",
  ]
  allow_circular_includes_from =
      [ "//ios/chrome/browser/ui/omnibox:omnibox_internal" ]
}

source_set("location_bar_model_delegate") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "location_bar_model_delegate_ios.h",
    "location_bar_model_delegate_ios.mm",
  ]
  deps = [
    "//base",
    "//components/omnibox/browser",
    "//components/prefs",
    "//components/security_state/ios",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/prefs:pref_names",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/search_engines:template_url_service_factory",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/url:constants",
    "//ios/chrome/browser/web_state_list",
    "//ios/components/security_interstitials",
    "//ios/components/webui:url_constants",
    "//ios/web/public",
    "//ios/web/public/security",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("constants") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "location_bar_constants.h",
    "location_bar_constants.mm",
  ]
  frameworks = [
    "Foundation.framework",
    "CoreGraphics.framework",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "location_bar_coordinator_unittest.mm",
    "location_bar_steady_view_mediator_unittest.mm",
  ]
  deps = [
    ":location_bar",
    "//base",
    "//base/test:test_support",
    "//components/omnibox/browser:test_support",
    "//components/variations",
    "//components/variations:test_support",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/overlays/public/web_content_area",
    "//ios/chrome/browser/overlays/test",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/ui/location_bar/test",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/omnibox",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/ui/toolbar/test",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/browser/url_loading:test_support",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/test/fakes",
    "//ios/web/public",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}
