# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("signals") {
  public = [
    "signals_filterer.h",
    "signals_service.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/enterprise/connectors/device_trust/attestation/common:types",
    "//chrome/browser/enterprise/core",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "mock_signals_filterer.cc",
    "mock_signals_filterer.h",
    "mock_signals_service.cc",
    "mock_signals_service.h",
  ]

  public_deps = [
    ":signals",
    "//testing/gmock",
  ]
}
