// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

// Used to request that persistent data for components hosted by the Runner is
// deleted.
@discoverable
closed protocol DataReset {
    // Deletes all persistent data stored by the Runner.
    //
    // Active components hosted by the Runner will be terminated
    // before any data is removed.
    //
    // Returns after deletion of persistent data completes or when an error
    // occurs. The resulting |succeeded| is true if persistent data stored
    // on behalf of components apps was successfully deleted, and false if
    // the request could not be completed (for example, due to an I/O error).
    strict DeletePersistentData() -> (struct {
        succeeded bool;
    });
};
