// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/1227712): Migrate syntax and remove this.
library chromium.cast;

using fuchsia.web;

/// Provides URL request rewriting rules from the Agent.
@discoverable
protocol UrlRequestRewriteRulesProvider {
    /// Returns a set of URL request rewriting rules. The first call must always
    /// return immediately with a potentially empty set of rules. On subsequent
    /// calls, the callback will only be invoked when the rules have changed.
    GetUrlRequestRewriteRules() -> (struct {
        rules vector<fuchsia.web.UrlRequestRewriteRule>;
    });
};
