// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.cast;

using fuchsia.web;

/// Provides URL request rewriting rules from the Agent.
@discoverable
closed protocol UrlRequestRewriteRulesProvider {
    /// Returns a set of URL request rewriting rules. The first call must always
    /// return immediately with a potentially empty set of rules. On subsequent
    /// calls, the callback will only be invoked when the rules have changed.
    strict GetUrlRequestRewriteRules() -> (struct {
        rules vector<fuchsia.web.UrlRequestRewriteRule>;
    });
};
