# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("fjord_oobe") {
  sources = [
    "fjord_oobe_state_manager.cc",
    "fjord_oobe_state_manager.h",
    "fjord_oobe_util.cc",
    "fjord_oobe_util.h",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//ash/constants",
    "//chrome/browser/ash/login/fjord_oobe/proto",
    "//chrome/browser/ash/policy/enrollment",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "fjord_oobe_state_manager_unittest.cc" ]

  deps = [
    ":fjord_oobe",
    "//ash/constants",
    "//base/test:test_support",
    "//chrome/browser/ash/login/fjord_oobe/proto",
  ]
}
