include_rules = [
  "+components/viz/common/gpu",
  "+components/viz/common/resources/shared_image_format.h",
  "+content/public/common",
  "+gpu/command_buffer/client",
  "+gpu/command_buffer/common",
  "+gpu/GLES2/gl2extchromium.h",
  "+gpu/ipc/client",
  "+gpu/ipc/common/surface_handle.h",
  "+gpu/webgpu",
  "+media/base",
  "+media/capture/mojom",
  "+services/on_device_model/ml/chrome_ml_holder.h",
  "+services/viz/public/cpp/gpu",
  "+services/viz/public/mojom",
  "+services/video_effects/public/mojom",
  "+third_party/dawn/include/dawn",
  "+third_party/khronos/GLES2/gl2.h",
  "+third_party/mediapipe/buildflags.h",
]

specific_include_rules = {
  "test_gpu_channel_host_provider\.[cc|h]": [
    "+gpu/config",
    "+gpu/ipc/common",
  ],
  ".*_unittest\.cc": [
    "+gpu/ipc/common",
  ],
  "webgpu_device.cc": [
    # Included within #if MEDIAPIPE_USE_WEBGPU.
    "+third_party/mediapipe/src/mediapipe/gpu/webgpu/webgpu_device_registration.h",
    "+third_party/blink/public/common/tokens/tokens.h",
  ],
  "video_effects_sandbox_hook_linux\.[cc|h]": [
    "+sandbox/linux",
    "+sandbox/policy/linux",
  ],
}
