<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs />
  <translations>
    <file path="strings/gaia_resources_af.xtb" lang="af" />
    <file path="strings/gaia_resources_am.xtb" lang="am" />
    <file path="strings/gaia_resources_ar.xtb" lang="ar" />
    <file path="strings/gaia_resources_as.xtb" lang="as" />
    <file path="strings/gaia_resources_az.xtb" lang="az" />
    <file path="strings/gaia_resources_be.xtb" lang="be" />
    <file path="strings/gaia_resources_bg.xtb" lang="bg" />
    <file path="strings/gaia_resources_bn.xtb" lang="bn" />
    <file path="strings/gaia_resources_bs.xtb" lang="bs" />
    <file path="strings/gaia_resources_ca.xtb" lang="ca" />
    <file path="strings/gaia_resources_cs.xtb" lang="cs" />
    <file path="strings/gaia_resources_cy.xtb" lang="cy" />
    <file path="strings/gaia_resources_da.xtb" lang="da" />
    <file path="strings/gaia_resources_de.xtb" lang="de" />
    <file path="strings/gaia_resources_el.xtb" lang="el" />
    <file path="strings/gaia_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/gaia_resources_es.xtb" lang="es" />
    <file path="strings/gaia_resources_es-419.xtb" lang="es-419" />
    <file path="strings/gaia_resources_et.xtb" lang="et" />
    <file path="strings/gaia_resources_eu.xtb" lang="eu" />
    <file path="strings/gaia_resources_fa.xtb" lang="fa" />
    <file path="strings/gaia_resources_fi.xtb" lang="fi" />
    <file path="strings/gaia_resources_fil.xtb" lang="fil" />
    <file path="strings/gaia_resources_fr.xtb" lang="fr" />
    <file path="strings/gaia_resources_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/gaia_resources_gl.xtb" lang="gl" />
    <file path="strings/gaia_resources_gu.xtb" lang="gu" />
    <file path="strings/gaia_resources_hi.xtb" lang="hi" />
    <file path="strings/gaia_resources_hr.xtb" lang="hr" />
    <file path="strings/gaia_resources_hu.xtb" lang="hu" />
    <file path="strings/gaia_resources_hy.xtb" lang="hy" />
    <file path="strings/gaia_resources_id.xtb" lang="id" />
    <file path="strings/gaia_resources_is.xtb" lang="is" />
    <file path="strings/gaia_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/gaia_resources_iw.xtb" lang="he" />
    <file path="strings/gaia_resources_ja.xtb" lang="ja" />
    <file path="strings/gaia_resources_ka.xtb" lang="ka" />
    <file path="strings/gaia_resources_kk.xtb" lang="kk" />
    <file path="strings/gaia_resources_km.xtb" lang="km" />
    <file path="strings/gaia_resources_kn.xtb" lang="kn" />
    <file path="strings/gaia_resources_ko.xtb" lang="ko" />
    <file path="strings/gaia_resources_ky.xtb" lang="ky" />
    <file path="strings/gaia_resources_lo.xtb" lang="lo" />
    <file path="strings/gaia_resources_lt.xtb" lang="lt" />
    <file path="strings/gaia_resources_lv.xtb" lang="lv" />
    <file path="strings/gaia_resources_mk.xtb" lang="mk" />
    <file path="strings/gaia_resources_ml.xtb" lang="ml" />
    <file path="strings/gaia_resources_mn.xtb" lang="mn" />
    <file path="strings/gaia_resources_mr.xtb" lang="mr" />
    <file path="strings/gaia_resources_ms.xtb" lang="ms" />
    <file path="strings/gaia_resources_my.xtb" lang="my" />
    <file path="strings/gaia_resources_ne.xtb" lang="ne" />
    <file path="strings/gaia_resources_nl.xtb" lang="nl" />
    <file path="strings/gaia_resources_no.xtb" lang="no" />
    <file path="strings/gaia_resources_or.xtb" lang="or" />
    <file path="strings/gaia_resources_pa.xtb" lang="pa" />
    <file path="strings/gaia_resources_pl.xtb" lang="pl" />
    <file path="strings/gaia_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/gaia_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/gaia_resources_ro.xtb" lang="ro" />
    <file path="strings/gaia_resources_ru.xtb" lang="ru" />
    <file path="strings/gaia_resources_si.xtb" lang="si" />
    <file path="strings/gaia_resources_sk.xtb" lang="sk" />
    <file path="strings/gaia_resources_sl.xtb" lang="sl" />
    <file path="strings/gaia_resources_sq.xtb" lang="sq" />
    <file path="strings/gaia_resources_sr.xtb" lang="sr" />
    <file path="strings/gaia_resources_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/gaia_resources_sv.xtb" lang="sv" />
    <file path="strings/gaia_resources_sw.xtb" lang="sw" />
    <file path="strings/gaia_resources_ta.xtb" lang="ta" />
    <file path="strings/gaia_resources_te.xtb" lang="te" />
    <file path="strings/gaia_resources_th.xtb" lang="th" />
    <file path="strings/gaia_resources_tr.xtb" lang="tr" />
    <file path="strings/gaia_resources_uk.xtb" lang="uk" />
    <file path="strings/gaia_resources_ur.xtb" lang="ur" />
    <file path="strings/gaia_resources_uz.xtb" lang="uz" />
    <file path="strings/gaia_resources_vi.xtb" lang="vi" />
    <file path="strings/gaia_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/gaia_resources_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/gaia_resources_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/gaia_resources_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_PROJNAME" desc="">
        Google Credential Provider for Windows
      </message>
      <message name="IDS_INVALID_UI_RESPONSE" desc="">
        Can’t sign in to your work account. Please contact your administrator.
      </message>
      <message name="IDS_CANT_CREATE_USER" desc="">
        A user could not be created.
      </message>
      <message name="IDS_INVALID_PASSWORD" desc="">
        The Windows password is incorrect. Try again.
      </message>
      <message name="IDS_AD_PASSWORD_CHANGE_DENIED" desc="">
        Your work account password couldn't be synced to your Windows profile because password updates on your device are restricted by your organization. Contact your administrator for help.
      </message>
      <message name="IDS_PASSWORD_COMPLEXITY_ERROR" desc="">
        Your work account password doesn’t match the complexity requirements for Windows. Contact your administrator for help.
      </message>
      <message name="IDS_INVALID_COMPUTER_NAME_ERROR" desc="">
        Invalid computer name provided during password change attempt. Please contact your administrator.
      </message>
      <message name="IDS_USER_NOT_FOUND_PASSWORD_ERROR" desc="">
        Password change attempted on invalid user. Please contact your administrator.
      </message>
      <message name="IDS_UNKNOWN_PASSWORD_ERROR" desc="">
        There was a problem while synching your work account password to your Windows profile. Please contact your administrator.
      </message>
      <message name="IDS_INTERNAL_ERROR" desc="">
        An internal error occurred.
      </message>
      <message name="IDS_EMAIL_MISMATCH" desc="">
        Your administrator doesn’t allow you to sign in with this account. Try a different account.
      </message>
      <message name="IDS_INVALID_EMAIL_DOMAIN" desc="">
        This email isn't allowed to sign in. Try again with the account you use for work or school. If you still can't sign in, contact your administrator.
      </message>
      <message name="IDS_DISALLOWED_CONSUMER_EMAIL" desc="">
        Signing in with a personal account on this device is not allowed. Please login with a work account.
      </message>
      <message name="IDS_GAIA_ACCOUNT_FULLNAME" desc="">
        Google Credential Provider for Windows helper
      </message>
      <message name="IDS_GAIA_ACCOUNT_COMMENT" desc="">
        Used to run Google Credential Provider sign in page.
      </message>
      <message name="IDS_AUTH_FID_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_REAUTH_FID_DESCRIPTION" desc="">
        Your session has expired. Sign in with your work account.
      </message>
      <message name="IDS_REAUTH_NOT_ENROLLED_WITH_MDM_FID_DESCRIPTION" desc="">
        This device isn’t yet enrolled with your organization’s device management. Sign in with your work account.
      </message>
      <message name="IDS_REAUTH_MISSING_PASSWORD_RECOVERY_INFO_FID_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_REAUTH_AD_NO_USER_FID_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_REAUTH_FAILED_UPLOAD_DEVICE_DETAILS_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_REAUTH_ONLINE_LOGIN_ENFORCED_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_REAUTH_MISSING_POLICIES_DESCRIPTION" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_AUTH_FID_PROVIDER_LABEL" desc="">
        Add work account
      </message>
      <message name="IDS_EXISTING_AUTH_FID_PROVIDER_LABEL" desc="">
        Sign in with your work account
      </message>
      <message name="IDS_USER_ACCOUNT_COMMENT" desc="">
        User account created by Google Credential Provider for Windows
      </message>
      <message name="IDS_NO_NETWORK" desc="">
        Make sure your device is connected to the internet and try again
      </message>
      <message name="IDS_FAILED_CREATE_LOGON_STUB" desc="">
        Can’t open the Google sign-in screen because there’s an issue with the Chrome installation on this device. Contact your administrator.
      </message>
      <message name="IDS_PASSWORD_UPDATE_NEEDED" desc="">
        Your work account password has changed. Enter your Windows password to sync your Windows account with your work account.
      </message>
      <message name="IDS_ACCOUNT_IN_USE" desc="">
        A user on this computer was already added using this account. Please sign in with a different account.
      </message>
      <message name="IDS_ACCOUNT_LOCKED" desc="">
        Your account has been disabled because of too many incorrect password attempts. Contact your administrator to enable your account.
      </message>
      <message name="IDS_MDM_ENROLLMENT_FAILED" desc="">
        Unable to enroll this computer for enterprise management.  Please sign in with a different work account.
      </message>
      <message name="IDS_INVALID_UNLOCK_WORKSTATION_USER" desc="">
        Only the user who locked this device can sign in
      </message>
      <message name="IDS_ADD_USER_DISALLOWED" desc="">
        Another work account is already associated with this device. Sign in with your Windows account.
      </message>
      <message name="IDS_FORGOT_PASSWORD_LINK" desc="">
        Forgot Windows Password
      </message>
      <message name="IDS_ENTER_PASSWORD_LINK" desc="">
        Enter Windows Password
      </message>
      <message name="IDS_CONFIRM_FORCED_PASSWORD_CHANGE" desc="">
        If you continue without entering your current Windows password, you might permanently lose data on this device.
      </message>
      <message name="IDS_FORCED_PASSWORD_CHANGE_FAILURE" desc="">
        Can’t continue because there was an error while changing your Windows password. Please contact your administrator.
      </message>
      <message name="IDS_WINDOWS_PASSWORD_FIELD_LABEL" desc="">
        Password
      </message>
      <message name="IDS_EMPTY_ACCESS_TOKEN" desc="">
        Only GSuite Enterprise users are allowed to login.
      </message>
      <message name="IDS_INVALID_AD_UPN" desc="">
        No Domain user could be found for your account. Please contact your administrator.
      </message>
      <message name="IDS_CREATE_USER_PASSWORD_TOO_SHORT" desc="">
        Your work account password doesn’t match the complexity requirements for Windows. Contact your administrator for help.
      </message>
    </messages>
  </release>
</grit>
