<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/gaia_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/gaia_resources.rc" type="rc_all" />
    <output filename="gaia_resources_am.pak" type="data_package" lang="am" />
    <output filename="gaia_resources_ar.pak" type="data_package" lang="ar" />
    <output filename="gaia_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="gaia_resources_bn.pak" type="data_package" lang="bn" />
    <output filename="gaia_resources_ca.pak" type="data_package" lang="ca" />
    <output filename="gaia_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="gaia_resources_da.pak" type="data_package" lang="da" />
    <output filename="gaia_resources_de.pak" type="data_package" lang="de" />
    <output filename="gaia_resources_el.pak" type="data_package" lang="el" />
    <output filename="gaia_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="gaia_resources_en-US.pak" type="data_package" lang="en" />
    <output filename="gaia_resources_es.pak" type="data_package" lang="es" />
    <output filename="gaia_resources_es-419.pak" type="data_package" lang="es-419" />
    <output filename="gaia_resources_et.pak" type="data_package" lang="et" />
    <output filename="gaia_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="gaia_resources_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="gaia_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="gaia_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="gaia_resources_fr.pak" type="data_package" lang="fr" />
    <output filename="gaia_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="gaia_resources_he.pak" type="data_package" lang="he" />
    <output filename="gaia_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="gaia_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="gaia_resources_hu.pak" type="data_package" lang="hu" />
    <output filename="gaia_resources_id.pak" type="data_package" lang="id" />
    <output filename="gaia_resources_it.pak" type="data_package" lang="it" />
    <output filename="gaia_resources_ja.pak" type="data_package" lang="ja" />
    <output filename="gaia_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="gaia_resources_ko.pak" type="data_package" lang="ko" />
    <output filename="gaia_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="gaia_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="gaia_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="gaia_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="gaia_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="gaia_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="gaia_resources_nb.pak" type="data_package" lang="no" />
    <output filename="gaia_resources_pl.pak" type="data_package" lang="pl" />
    <output filename="gaia_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="gaia_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="gaia_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="gaia_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="gaia_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="gaia_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="gaia_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="gaia_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="gaia_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="gaia_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="gaia_resources_te.pak" type="data_package" lang="te" />
    <output filename="gaia_resources_th.pak" type="data_package" lang="th" />
    <output filename="gaia_resources_tr.pak" type="data_package" lang="tr" />
    <output filename="gaia_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="gaia_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="gaia_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="gaia_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="strings/gaia_resources_am.xtb" lang="am" />
    <file path="strings/gaia_resources_ar.xtb" lang="ar" />
    <file path="strings/gaia_resources_bg.xtb" lang="bg" />
    <file path="strings/gaia_resources_bn.xtb" lang="bn" />
    <file path="strings/gaia_resources_ca.xtb" lang="ca" />
    <file path="strings/gaia_resources_cs.xtb" lang="cs" />
    <file path="strings/gaia_resources_da.xtb" lang="da" />
    <file path="strings/gaia_resources_de.xtb" lang="de" />
    <file path="strings/gaia_resources_el.xtb" lang="el" />
    <file path="strings/gaia_resources_en-GB.xtb" lang="en-GB" />
    <file path="strings/gaia_resources_es.xtb" lang="es" />
    <file path="strings/gaia_resources_es-419.xtb" lang="es-419" />
    <file path="strings/gaia_resources_et.xtb" lang="et" />
    <file path="strings/gaia_resources_fa.xtb" lang="fa" />
    <file path="strings/gaia_resources_fi.xtb" lang="fi" />
    <file path="strings/gaia_resources_fil.xtb" lang="fil" />
    <file path="strings/gaia_resources_fr.xtb" lang="fr" />
    <file path="strings/gaia_resources_gu.xtb" lang="gu" />
    <file path="strings/gaia_resources_hi.xtb" lang="hi" />
    <file path="strings/gaia_resources_hr.xtb" lang="hr" />
    <file path="strings/gaia_resources_hu.xtb" lang="hu" />
    <file path="strings/gaia_resources_id.xtb" lang="id" />
    <file path="strings/gaia_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/gaia_resources_iw.xtb" lang="he" />
    <file path="strings/gaia_resources_ja.xtb" lang="ja" />
    <file path="strings/gaia_resources_kn.xtb" lang="kn" />
    <file path="strings/gaia_resources_ko.xtb" lang="ko" />
    <file path="strings/gaia_resources_lt.xtb" lang="lt" />
    <file path="strings/gaia_resources_lv.xtb" lang="lv" />
    <file path="strings/gaia_resources_ml.xtb" lang="ml" />
    <file path="strings/gaia_resources_mr.xtb" lang="mr" />
    <file path="strings/gaia_resources_ms.xtb" lang="ms" />
    <file path="strings/gaia_resources_nl.xtb" lang="nl" />
    <file path="strings/gaia_resources_no.xtb" lang="no" />
    <file path="strings/gaia_resources_pl.xtb" lang="pl" />
    <file path="strings/gaia_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/gaia_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/gaia_resources_ro.xtb" lang="ro" />
    <file path="strings/gaia_resources_ru.xtb" lang="ru" />
    <file path="strings/gaia_resources_sk.xtb" lang="sk" />
    <file path="strings/gaia_resources_sl.xtb" lang="sl" />
    <file path="strings/gaia_resources_sr.xtb" lang="sr" />
    <file path="strings/gaia_resources_sv.xtb" lang="sv" />
    <file path="strings/gaia_resources_sw.xtb" lang="sw" />
    <file path="strings/gaia_resources_ta.xtb" lang="ta" />
    <file path="strings/gaia_resources_te.xtb" lang="te" />
    <file path="strings/gaia_resources_th.xtb" lang="th" />
    <file path="strings/gaia_resources_tr.xtb" lang="tr" />
    <file path="strings/gaia_resources_uk.xtb" lang="uk" />
    <file path="strings/gaia_resources_vi.xtb" lang="vi" />
    <file path="strings/gaia_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/gaia_resources_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <includes>
      <include name="IDR_GAIACREDENTIALPROVIDER"
               file="gaia_credential_provider.rgs"
               type="REGISTRY" />
      <include name="IDB_GOOGLE_LOGO_SMALL"
               file="google_logo_small.bmp"
               type="BITMAP" />
    </includes>
    <messages fallback_to_english="true">
      <message name="IDS_PROJNAME" desc="">
        Google Credential Provider
      </message>
      <message name="IDS_INVALID_UI_RESPONSE" desc="">
        Signing in to your Google Account failed. Make sure the computer has an internet connection, then try again.
      </message>
      <message name="IDS_CANT_CREATE_USER" desc="">
        A user could not be created.
      </message>
      <message name="IDS_INTERNAL_ERROR" desc="">
        An internal error occurred.
      </message>
      <message name="IDS_EMAIL_MISMATCH" desc="">
         Signing in with this Google Account is not allowed. Try a different account.
      </message>
      <message name="IDS_GAIA_ACCOUNT_FULLNAME" desc="">
        Google Credential Provider Helper
      </message>
      <message name="IDS_GAIA_ACCOUNT_COMMENT" desc="">
        Used to run Google Credential Provider sign in page.
      </message>
      <message name="IDS_AUTH_FID_DESCRIPTION" desc="">
        Sign in using your Google Account.
      </message>
      <message name="IDS_AUTH_FID_PROVIDER_LABEL" desc="">
        Google Account
      </message>
      <message name="IDS_REAUTH_FID_DESCRIPTION" desc="">
        Sign in using your updated Google Account password.
      </message>
      <message name="IDS_REAUTH_FID_PROVIDER_LABEL" desc="">
        Update password
      </message>
      <message name="IDS_ERROR_DIALOG_TITLE" desc="">
        Google Account sign-in
      </message>
      <message name="IDS_USER_ACCOUNT_COMMENT" desc="">
        Google user
      </message>
    </messages>
  </release>
</grit>
