HKCR
{
	NoRemove CLSID
	{
		ForceRemove %CP_CLASS_GUID% = s 'Google Credential Provider Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			Version = s '%VERSION%'
		}
    ForceRemove %CP_FILTER_CLASS_GUID% = s 'Google Credential Provider Filter Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			Version = s '%VERSION%'
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Authentication
					{
						NoRemove 'Credential Providers'
						{
							ForceRemove %CP_CLASS_GUID% = s 'Google Credential Provider'
							{
							}
						}
            NoRemove 'Credential Provider Filters'
						{
							ForceRemove %CP_FILTER_CLASS_GUID% = s 'Google Credential Provider Filter'
							{
							}
						}
					}
				}
			}
		}
	}
}
HKLM
{
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove EventLog
				{
					NoRemove Application
					{
						ForceRemove GCPW
						{
							val CategoryCount = d '1'
							val CategoryMessageFile = s '%EVENTLOG_PATH%'
							val EventMessageFile = s '%EVENTLOG_PATH%'
							val ParameterMessageFile = s '%EVENTLOG_PATH%'
							val TypesSupported = d '7'
						}
					}
				}
			}
		}
	}
}
