HKCR
{
	NoRemove CLSID
	{
		ForceRemove %CREDENTIAL_PROVIDER_CLASS_GUID% = s 'Google Credential Provider Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			Version = s '%VERSION%'
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Authentication
					{
						NoRemove 'Credential Providers'
						{
							ForceRemove %CREDENTIAL_PROVIDER_CLASS_GUID% = s 'Google Credential Provider'
							{
							}
						}
					}
				}
			}
		}
	}
}
HKLM
{
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove EventLog
				{
					NoRemove Application
					{
						ForceRemove GCP
						{
							val CategoryCount = d '1'
							val CategoryMessageFile = s '%EVENTLOG_PATH%'
							val EventMessageFile = s '%EVENTLOG_PATH%'
							val ParameterMessageFile = s '%EVENTLOG_PATH%'
							val TypesSupported = d '7'
						}
					}
				}
			}
		}
	}
}
