# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("generic_sensor") {
  sources = [
    "orientation_util.cc",
    "orientation_util.h",
    "sensor_reading_shared_buffer.cc",
    "sensor_reading_shared_buffer.h",
    "sensor_reading_shared_buffer_reader.cc",
    "sensor_reading_shared_buffer_reader.h",
    "sensor_traits.cc",
    "sensor_traits.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    ":sensor_configuration",
    ":sensor_reading",
    "//services/device/public/mojom:generic_sensor",
  ]

  deps = [
    "//base",
    "//device/base/synchronization",
    "//ui/gfx/geometry",
  ]
}

source_set("sensor_configuration") {
  sources = [
    "platform_sensor_configuration.cc",
    "platform_sensor_configuration.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [ "//base" ]
}

source_set("sensor_reading") {
  sources = [
    "sensor_reading.cc",
    "sensor_reading.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}
