# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("generic_sensor") {
  sources = [
    "sensor_reading.cc",
    "sensor_reading.h",
    "sensor_reading_shared_buffer_reader.cc",
    "sensor_reading_shared_buffer_reader.h",
    "sensor_traits.cc",
    "sensor_traits.h",
  ]

  public_deps = [
    ":sensor_configuration",
    "//services/device/public/mojom:generic_sensor",
  ]

  deps = [
    "//base",
    "//device/base/synchronization",
  ]
}

source_set("sensor_configuration") {
  sources = [
    "platform_sensor_configuration.cc",
    "platform_sensor_configuration.h",
  ]

  deps = [ "//base" ]
}
