# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "pdf.mojom",
  ]

  public_deps = [
    "//third_party/blink/public/mojom:mojom_platform",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  overridden_deps = [ "//third_party/blink/public/mojom:mojom_platform" ]
  component_deps = [ "//content/public/common" ]

  overridden_deps_blink = [ "//third_party/blink/public/mojom:mojom_platform" ]
  component_deps_blink = [ "//third_party/blink/renderer/platform" ]

  cpp_only = true
}
