<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains strings for code in //services.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/services_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="services_strings_af.pak" type="data_package" lang="af" />
    <output filename="services_strings_am.pak" type="data_package" lang="am" />
    <output filename="services_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="services_strings_as.pak" type="data_package" lang="as" />
    <output filename="services_strings_az.pak" type="data_package" lang="az" />
    <output filename="services_strings_be.pak" type="data_package" lang="be" />
    <output filename="services_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="services_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="services_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="services_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="services_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="services_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="services_strings_da.pak" type="data_package" lang="da" />
    <output filename="services_strings_de.pak" type="data_package" lang="de" />
    <output filename="services_strings_el.pak" type="data_package" lang="el" />
    <output filename="services_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="services_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="services_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="services_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="services_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="services_strings_et.pak" type="data_package" lang="et" />
    <output filename="services_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="services_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="services_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="services_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="services_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="services_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="services_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="services_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="services_strings_he.pak" type="data_package" lang="he" />
    <output filename="services_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="services_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="services_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="services_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="services_strings_id.pak" type="data_package" lang="id" />
    <output filename="services_strings_is.pak" type="data_package" lang="is" />
    <output filename="services_strings_it.pak" type="data_package" lang="it" />
    <output filename="services_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="services_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="services_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="services_strings_km.pak" type="data_package" lang="km" />
    <output filename="services_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="services_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="services_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="services_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="services_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="services_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="services_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="services_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="services_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="services_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="services_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="services_strings_my.pak" type="data_package" lang="my" />
    <output filename="services_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="services_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="services_strings_nb.pak" type="data_package" lang="no" />
    <output filename="services_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="services_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="services_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="services_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="services_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="services_strings_or.pak" type="data_package" lang="or" />
    <output filename="services_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="services_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="services_strings_si.pak" type="data_package" lang="si" />
    <output filename="services_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="services_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="services_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="services_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="services_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="services_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="services_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="services_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="services_strings_te.pak" type="data_package" lang="te" />
    <output filename="services_strings_th.pak" type="data_package" lang="th" />
    <output filename="services_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="services_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="services_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="services_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="services_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="services_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="services_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="services_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="services_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="services_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="services_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="strings/services_strings_af.xtb" lang="af" />
    <file path="strings/services_strings_am.xtb" lang="am" />
    <file path="strings/services_strings_ar.xtb" lang="ar" />
    <file path="strings/services_strings_as.xtb" lang="as" />
    <file path="strings/services_strings_az.xtb" lang="az" />
    <file path="strings/services_strings_be.xtb" lang="be" />
    <file path="strings/services_strings_bg.xtb" lang="bg" />
    <file path="strings/services_strings_bn.xtb" lang="bn" />
    <file path="strings/services_strings_bs.xtb" lang="bs" />
    <file path="strings/services_strings_ca.xtb" lang="ca" />
    <file path="strings/services_strings_cs.xtb" lang="cs" />
    <file path="strings/services_strings_cy.xtb" lang="cy" />
    <file path="strings/services_strings_da.xtb" lang="da" />
    <file path="strings/services_strings_de.xtb" lang="de" />
    <file path="strings/services_strings_el.xtb" lang="el" />
    <file path="strings/services_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/services_strings_es.xtb" lang="es" />
    <file path="strings/services_strings_es-419.xtb" lang="es-419" />
    <file path="strings/services_strings_et.xtb" lang="et" />
    <file path="strings/services_strings_eu.xtb" lang="eu" />
    <file path="strings/services_strings_fa.xtb" lang="fa" />
    <file path="strings/services_strings_fi.xtb" lang="fi" />
    <file path="strings/services_strings_fil.xtb" lang="fil" />
    <file path="strings/services_strings_fr.xtb" lang="fr" />
    <file path="strings/services_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/services_strings_gl.xtb" lang="gl" />
    <file path="strings/services_strings_gu.xtb" lang="gu" />
    <file path="strings/services_strings_hi.xtb" lang="hi" />
    <file path="strings/services_strings_hr.xtb" lang="hr" />
    <file path="strings/services_strings_hu.xtb" lang="hu" />
    <file path="strings/services_strings_hy.xtb" lang="hy" />
    <file path="strings/services_strings_id.xtb" lang="id" />
    <file path="strings/services_strings_is.xtb" lang="is" />
    <file path="strings/services_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/services_strings_iw.xtb" lang="he" />
    <file path="strings/services_strings_ja.xtb" lang="ja" />
    <file path="strings/services_strings_ka.xtb" lang="ka" />
    <file path="strings/services_strings_kk.xtb" lang="kk" />
    <file path="strings/services_strings_km.xtb" lang="km" />
    <file path="strings/services_strings_kn.xtb" lang="kn" />
    <file path="strings/services_strings_ko.xtb" lang="ko" />
    <file path="strings/services_strings_ky.xtb" lang="ky" />
    <file path="strings/services_strings_lo.xtb" lang="lo" />
    <file path="strings/services_strings_lt.xtb" lang="lt" />
    <file path="strings/services_strings_lv.xtb" lang="lv" />
    <file path="strings/services_strings_mk.xtb" lang="mk" />
    <file path="strings/services_strings_ml.xtb" lang="ml" />
    <file path="strings/services_strings_mn.xtb" lang="mn" />
    <file path="strings/services_strings_mr.xtb" lang="mr" />
    <file path="strings/services_strings_ms.xtb" lang="ms" />
    <file path="strings/services_strings_my.xtb" lang="my" />
    <file path="strings/services_strings_ne.xtb" lang="ne" />
    <file path="strings/services_strings_nl.xtb" lang="nl" />
    <file path="strings/services_strings_no.xtb" lang="no" />
    <file path="strings/services_strings_or.xtb" lang="or" />
    <file path="strings/services_strings_pa.xtb" lang="pa" />
    <file path="strings/services_strings_pl.xtb" lang="pl" />
    <file path="strings/services_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/services_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/services_strings_ro.xtb" lang="ro" />
    <file path="strings/services_strings_ru.xtb" lang="ru" />
    <file path="strings/services_strings_si.xtb" lang="si" />
    <file path="strings/services_strings_sk.xtb" lang="sk" />
    <file path="strings/services_strings_sl.xtb" lang="sl" />
    <file path="strings/services_strings_sq.xtb" lang="sq" />
    <file path="strings/services_strings_sr.xtb" lang="sr" />
    <file path="strings/services_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/services_strings_sv.xtb" lang="sv" />
    <file path="strings/services_strings_sw.xtb" lang="sw" />
    <file path="strings/services_strings_ta.xtb" lang="ta" />
    <file path="strings/services_strings_te.xtb" lang="te" />
    <file path="strings/services_strings_th.xtb" lang="th" />
    <file path="strings/services_strings_tr.xtb" lang="tr" />
    <file path="strings/services_strings_uk.xtb" lang="uk" />
    <file path="strings/services_strings_ur.xtb" lang="ur" />
    <file path="strings/services_strings_uz.xtb" lang="uz" />
    <file path="strings/services_strings_vi.xtb" lang="vi" />
    <file path="strings/services_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/services_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/services_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/services_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_PROXY_RESOLVER_DISPLAY_NAME" desc="The name of the display name (in system task manager, etc) of the service process used for out-of-process V8 proxy resolution.">
        V8 Proxy Resolver
      </message>
      <message name="IDS_WINDOWS_SYSTEM_PROXY_RESOLVER_DISPLAY_NAME" desc="The name of the display name (in system task manager, etc) of the service process used for out-of-process WinHttp proxy resolution.">
        WinHttp Proxy Resolver
      </message>
      <if expr="enable_screen_ai_service">
        <message name="IDS_PDF_OCR_RESULT_BEGIN" is_accessibility_with_no_ui="true" desc="Notification to inform the user of the beginning of OCR results.">
          Start of extracted text
        </message>
        <message name="IDS_PDF_OCR_RESULT_END" is_accessibility_with_no_ui="true" desc="Notification to inform the user of the end of OCR results.">
          End of extracted text
        </message>
      </if>
    </messages>
  </release>
</grit>
