# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")

source_set("common") {
  sources = [
    "attestation_service.cc",
    "attestation_service.h",
    "attestation_utils.cc",
    "attestation_utils.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/enterprise/connectors/device_trust/attestation/common/proto:attestation_ca_proto",
    "//chrome/browser/enterprise/connectors/device_trust/attestation/common/proto:interface_proto",
  ]
}
