# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//chrome/common/features.gni")

assert(enable_extensions)

schema_sources_ = [ "controlled_frame_internal.json" ]

controlled_frame_api_schema_sources = get_path_info(schema_sources_, "abspath")

controlled_frame_api_root_namespace = "controlled_frame::api::%(namespace)s"

controlled_frame_api_schema_include_rules =
    "chrome/common/extensions/api:extensions::api::%(namespace)s"
