# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "components"
  static_files = [
    "components.html",
    "components.css",
  ]
  non_web_component_files = [ "components.ts" ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [ "//ui/webui/resources/js:build_ts" ]
  webui_context_type = "trusted"
}
