# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "webui_gallery"

  static_files = [
    "demos/buttons_demo.html",
    "demos/card/index.html",
    "demos/cr_a11y_announcer/index.html",
    "demos/cr_action_menu/index.html",
    "demos/cr_checkbox_demo.html",
    "demos/cr_dialog/index.html",
    "demos/cr_icons/index.html",
    "demos/cr_input/index.html",
    "demos/cr_radio_demo.html",
    "demos/cr_slider/index.html",
    "demos/cr_tab_box/index.html",
    "demos/cr_tabs/index.html",
    "demos/cr_toast/index.html",
    "demos/cr_toggle_demo.html",
    "demos/cr_toolbar/index.html",
    "demos/cr_tree/index.html",
    "demos/cr_url_list_item/index.html",
    "demos/demo.css",
    "demos/md_select/index.html",
    "demos/nav_menu/index.html",
    "demos/progress_indicator_nonpolymer_demo.html",
    "demos/progress_indicator_polymer_demo.html",
    "demos/scroll_view/index.html",
    "webui_gallery.html",
  ]

  # Files holding a Polymer or native custom element definition AND have an
  # equivalent .html template file.
  web_component_files = [
    "app.ts",
    "demos/card/card_demo.ts",
    "demos/cr_a11y_announcer/cr_a11y_announcer_demo.ts",
    "demos/cr_action_menu/cr_action_menu_demo.ts",
    "demos/cr_dialog/cr_dialog_demo.ts",
    "demos/cr_icons/cr_icons_demo.ts",
    "demos/cr_input/cr_input_demo.ts",
    "demos/cr_slider/cr_slider_demo.ts",
    "demos/cr_tabs/cr_tabs_demo.ts",
    "demos/cr_toast/cr_toast_demo.ts",
    "demos/cr_toolbar/cr_toolbar_demo.ts",
    "demos/cr_url_list_item/cr_url_list_item_demo.ts",
    "demos/md_select/md_select_demo.ts",
    "demos/nav_menu/nav_menu_demo.ts",
    "demos/nav_menu/nav_menu.ts",
    "demos/scroll_view/scroll_view_demo.ts",
    "demos/cr_tab_box/cr_tab_box_demo.ts",
    "demos/cr_tree/cr_tree_demo.ts",
  ]

  html_to_wrapper_template = "detect"

  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
