# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "webui_gallery"

  static_files = [
    "demos/demo.css",
    "demos/cr_a11y_announcer_demo.html",
    "demos/cr_action_menu_demo.html",
    "demos/cr_button_demo.html",
    "demos/cr_checkbox_demo.html",
    "demos/cr_dialog_demo.html",
    "demos/cr_input/cr_input_demo.html",
    "demos/cr_radio_demo.html",
    "demos/cr_slider/cr_slider_demo.html",
    "demos/cr_toggle_demo.html",
    "webui_gallery.html",
  ]

  # Files holding a Polymer element definition AND have an equivalent .html file.
  web_component_files = [
    "app.ts",
    "demos/cr_a11y_announcer_demo_component.ts",
    "demos/cr_action_menu_demo_component.ts",
    "demos/cr_dialog_demo_component.ts",
    "demos/cr_input/cr_input_demo_component.ts",
    "demos/cr_slider/cr_slider_demo_component.ts",
  ]

  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources:library",
  ]
}
