# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
web_component_files = [
  "app.ts",
  "demos/card/card_demo.ts",
  "demos/cr_a11y_announcer/cr_a11y_announcer_demo.ts",
  "demos/cr_action_menu/cr_action_menu_demo.ts",
  "demos/cr_dialog/cr_dialog_demo.ts",
  "demos/cr_icons/cr_icons_demo.ts",
  "demos/cr_input/cr_input_demo.ts",
  "demos/cr_slider/cr_slider_demo.ts",
  "demos/cr_tabs/cr_tabs_demo.ts",
  "demos/cr_toast/cr_toast_demo.ts",
  "demos/cr_toolbar/cr_toolbar_demo.ts",
  "demos/md_select/md_select_demo.ts",
  "demos/nav_menu/nav_menu_demo.ts",
  "demos/nav_menu/nav_menu.ts",
  "demos/scroll_view/scroll_view_demo.ts",
]

web_component_files_native = [
  "demos/cr_tab_box/cr_tab_box_demo.ts",
  "demos/cr_tree/cr_tree_demo.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

# Files that are passed as input to html_to_wrapper().
html_files_native = []
foreach(f, web_component_files_native) {
  html_files_native += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files_native = []
foreach(f, html_files_native) {
  html_wrapper_files_native += [ f + ".ts" ]
}

ts_files = web_component_files + web_component_files_native
