<?xml version="1.0" encoding="UTF-8"?>
  <grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
    <outputs>
      <output filename="grit/autofill_address_rewriter_resources.h" type="rc_header">
          <emit emit_type="prepend">
          </emit>
        </output>
      <output filename="autofill_address_rewriter_resources.pak" type="data_package" />
      <output filename="grit/autofill_address_rewriter_resources_map.cc" type="resource_map_source" />
      <output filename="grit/autofill_address_rewriter_resources_map.h" type="resource_map_header" />
    </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ADDRESS_REWRITER_AD_RULES" file="geo/address_rewrite_rules/AD.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_AE_RULES" file="geo/address_rewrite_rules/AE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_AR_RULES" file="geo/address_rewrite_rules/AR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_AT_RULES" file="geo/address_rewrite_rules/AT.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_AU_RULES" file="geo/address_rewrite_rules/AU.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BD_RULES" file="geo/address_rewrite_rules/BD.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BE_RULES" file="geo/address_rewrite_rules/BE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BG_RULES" file="geo/address_rewrite_rules/BG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BO_RULES" file="geo/address_rewrite_rules/BO.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BR_RULES" file="geo/address_rewrite_rules/BR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BY_RULES" file="geo/address_rewrite_rules/BY.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_BZ_RULES" file="geo/address_rewrite_rules/BZ.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CA_RULES" file="geo/address_rewrite_rules/CA.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CH_RULES" file="geo/address_rewrite_rules/CH.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CL_RULES" file="geo/address_rewrite_rules/CL.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CN_RULES" file="geo/address_rewrite_rules/CN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CO_RULES" file="geo/address_rewrite_rules/CO.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CR_RULES" file="geo/address_rewrite_rules/CR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_CZ_RULES" file="geo/address_rewrite_rules/CZ.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_DE_RULES" file="geo/address_rewrite_rules/DE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_DK_RULES" file="geo/address_rewrite_rules/DK.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_EC_RULES" file="geo/address_rewrite_rules/EC.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_EE_RULES" file="geo/address_rewrite_rules/EE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_EG_RULES" file="geo/address_rewrite_rules/EG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_ES_RULES" file="geo/address_rewrite_rules/ES.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_FI_RULES" file="geo/address_rewrite_rules/FI.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_FR_RULES" file="geo/address_rewrite_rules/FR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_GB_RULES" file="geo/address_rewrite_rules/GB.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_GR_RULES" file="geo/address_rewrite_rules/GR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_GT_RULES" file="geo/address_rewrite_rules/GT.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_HK_RULES" file="geo/address_rewrite_rules/HK.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_HN_RULES" file="geo/address_rewrite_rules/HN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_HR_RULES" file="geo/address_rewrite_rules/HR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_HU_RULES" file="geo/address_rewrite_rules/HU.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_ID_RULES" file="geo/address_rewrite_rules/ID.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_IE_RULES" file="geo/address_rewrite_rules/IE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_IN_RULES" file="geo/address_rewrite_rules/IN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_IT_RULES" file="geo/address_rewrite_rules/IT.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_KE_RULES" file="geo/address_rewrite_rules/KE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_KR_RULES" file="geo/address_rewrite_rules/KR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_LU_RULES" file="geo/address_rewrite_rules/LU.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_MC_RULES" file="geo/address_rewrite_rules/MC.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_MG_RULES" file="geo/address_rewrite_rules/MG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_MX_RULES" file="geo/address_rewrite_rules/MX.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_MY_RULES" file="geo/address_rewrite_rules/MY.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_NG_RULES" file="geo/address_rewrite_rules/NG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_NI_RULES" file="geo/address_rewrite_rules/NI.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_NL_RULES" file="geo/address_rewrite_rules/NL.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_NO_RULES" file="geo/address_rewrite_rules/NO.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_NZ_RULES" file="geo/address_rewrite_rules/NZ.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PA_RULES" file="geo/address_rewrite_rules/PA.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PE_RULES" file="geo/address_rewrite_rules/PE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PH_RULES" file="geo/address_rewrite_rules/PH.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PK_RULES" file="geo/address_rewrite_rules/PK.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PL_RULES" file="geo/address_rewrite_rules/PL.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PR_RULES" file="geo/address_rewrite_rules/PR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PT_RULES" file="geo/address_rewrite_rules/PT.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_PY_RULES" file="geo/address_rewrite_rules/PY.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_RO_RULES" file="geo/address_rewrite_rules/RO.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_RU_RULES" file="geo/address_rewrite_rules/RU.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SA_RULES" file="geo/address_rewrite_rules/SA.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SE_RULES" file="geo/address_rewrite_rules/SE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SG_RULES" file="geo/address_rewrite_rules/SG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SI_RULES" file="geo/address_rewrite_rules/SI.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SK_RULES" file="geo/address_rewrite_rules/SK.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SM_RULES" file="geo/address_rewrite_rules/SM.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SN_RULES" file="geo/address_rewrite_rules/SN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_SV_RULES" file="geo/address_rewrite_rules/SV.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_TH_RULES" file="geo/address_rewrite_rules/TH.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_TN_RULES" file="geo/address_rewrite_rules/TN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_TR_RULES" file="geo/address_rewrite_rules/TR.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_TT_RULES" file="geo/address_rewrite_rules/TT.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_TW_RULES" file="geo/address_rewrite_rules/TW.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_UA_RULES" file="geo/address_rewrite_rules/UA.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_UG_RULES" file="geo/address_rewrite_rules/UG.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_US_RULES" file="geo/address_rewrite_rules/US.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_UY_RULES" file="geo/address_rewrite_rules/UY.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_VE_RULES" file="geo/address_rewrite_rules/VE.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_VN_RULES" file="geo/address_rewrite_rules/VN.txt" type="BINDATA" compress="gzip"/>
      <include name="IDR_ADDRESS_REWRITER_ZA_RULES" file="geo/address_rewrite_rules/ZA.txt" type="BINDATA" compress="gzip"/>
    </includes>
  </release>
</grit>
