# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "device_sharing_browser_agent.h",
    "device_sharing_browser_agent.mm",
    "device_sharing_manager.h",
    "device_sharing_manager_factory.h",
    "device_sharing_manager_factory.mm",
    "device_sharing_manager_impl.h",
    "device_sharing_manager_impl.mm",
  ]
  public_deps = [ "//base" ]
  deps = [
    "//components/handoff",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/prefs/ios",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/web/public:web_state_observer",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "device_sharing_browser_agent_unittest.mm",
    "device_sharing_manager_impl_unittest.mm",
  ]
  deps = [
    ":model",
    "//base",
    "//components/handoff",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//url",
  ]
}

source_set("eg_app_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "handoff_manager_app_interface.h",
    "handoff_manager_app_interface.mm",
  ]
  deps = [
    ":model",
    "//components/handoff",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/test/app:test_support",
  ]
}

source_set("eg_test_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true

  sources = [
    "handoff_manager_app_interface.h",
    "handoff_manager_app_interface_stub.mm",
  ]
  deps = [ "//ios/testing/earl_grey:eg_test_support+eg2" ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true

  sources = [ "handoff_manager_egtest.mm" ]

  deps = [
    ":eg_test_support+eg2",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//net",
    "//net:test_support",
    "//url",
  ]

  frameworks = [ "UIKit.framework" ]
}
