// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module drive.mojom;

// TODO(crbug/161362): Further flesh out struct with document info
// (ex. document type, activity text, etc).
struct Document {
  string title;
};

// Browser-side handler for requests from NTP Module UI.
interface DriveHandler {
  // Fetches document suggestions from ItemSuggest API.
  GetDocuments() => (array<Document> documents);
};
