// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module drive.mojom;

// The types of documents available within Google Drive.
// TODO(crbug/1176927): Verify prioritized types from
// Item Suggest.
enum FileType {
  kDoc,
  kSlide,
  kSheet,
  kOther,
};

// A Google Drive File.
struct File {
  // The ID of the Drive Item.
  string id;
  // Information on why the Drive Item was returned.
  string justification_text;
  // The name of the Drive Item.
  string title;
  // The type of the Drive Item.
  FileType type;
};

// Browser-side handler for requests from NTP Module UI.
interface DriveHandler {
  // Fetches document suggestions from ItemSuggest API.
  GetFiles() => (array<File> files);
};
