# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("audio") {
  sources = [
    "audio_survey_handler.cc",
    "audio_survey_handler.h",
    "cras_audio_handler_delegate_impl.cc",
    "cras_audio_handler_delegate_impl.h",
  ]

  public_deps = [
    "//base",
    "//chromeos/ash/components/audio",
  ]

  deps = [ "//ash/webui/settings/public/constants:mojom" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "audio_survey_handler_unittest.cc" ]

  deps = [
    ":audio",
    "//base/test:test_support",
    "//chrome/browser/ash",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
