// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by
//   //components/signin/public/android/BUILD.gn

package org.chromium.components.signin;

import java.util.Set;
import java.util.HashSet;

/** Account capabilities constants. */
public abstract class AccountCapabilitiesConstants {

#define ACCOUNT_CAPABILITY(cpp_label, java_label, name) \
  public static final String java_label = name;
#include "components/signin/internal/identity_manager/account_capabilities_list.h"
#undef ACCOUNT_CAPABILITY

  public static final Set<String> SUPPORTED_ACCOUNT_CAPABILITY_NAMES = new HashSet<String>() {
#define ACCOUNT_CAPABILITY(cpp_label, java_label, name) \
    { add(java_label); }
#include "components/signin/internal/identity_manager/account_capabilities_list.h"
#undef ACCOUNT_CAPABILITY
  };

    // Prevent instantiation.
    private AccountCapabilitiesConstants() {}
}
