<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dino_quick_action_button"
    android:layout_width="@dimen/quick_action_search_widget_dino_size"
    android:layout_height="@dimen/quick_action_search_widget_dino_size"
    android:background="@drawable/quick_action_search_widget_dino_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        android:src="@drawable/quick_action_search_widget_dino_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        android:text="@string/dino_widget_text" />

</RelativeLayout>