<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/quick_action_search_widget_width"
    android:layout_height="@dimen/quick_action_search_widget_small_height"
    tools:ignore="UselessParent">
    <include layout="@layout/quick_action_search_widget_small_layout" />
</FrameLayout>
