<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_js_exception_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_js_exception_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_js_exception_resources_map.h"
            type="resource_map_header" />
    <output filename="webui_js_exception_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_WEBUI_JS_EXCEPTION_UI_WEBUI_JS_EXCEPTION_JS"
          file="webui_js_exception.js" type="chrome_html" compress="false" />
      <structure name="IDR_WEBUI_JS_EXCEPTION_UI_WEBUI_JS_EXCEPTION_HTML"
          file="webui_js_exception.html" type="chrome_html" compress="false" />
    </structures>
  </release>
</grit>
