# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//chrome/browser/resources/tools/build_webui.gni")

assert(is_chromeos_ash)

build_webui("build") {
  grd_prefix = "ash_guest_os_installer"

  static_files = [ "index.html" ]
  web_component_files = [ "app.ts" ]
  non_web_component_files = [ "browser_proxy.ts" ]

  mojo_files_deps = [ "../mojom:mojom_webui_js" ]
  mojo_files = [ "$root_gen_dir/mojom-webui/ash/webui/guest_os_installer/mojom/guest_os_installer.mojom-webui.js" ]

  ts_deps = [ "//ui/webui/resources:library" ]

  grit_output_dir = "$root_gen_dir/ash/webui"
}
