<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1276998909102132017">Galleribilleder</translation>
<translation id="1430915738399379752">Udskriv</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627744224761163218">4x4</translation>
<translation id="1664224225747386870">Der er ingen optagelser</translation>
<translation id="1862930711583847113"><ph name="FILE" /> kan ikke eksporteres</translation>
<translation id="1899697626337024495">Billedopløsning</translation>
<translation id="2036868001356139588">Varighed for timer</translation>
<translation id="2050339315714019657">Stående</translation>
<translation id="2064538373111010176"><ph name="CAMERA" /> er aktiv</translation>
<translation id="229579744168541441">Eksportér til disk</translation>
<translation id="2501278716633472235">Gå tilbage</translation>
<translation id="2501853267655415902">Optagelsen er stoppet</translation>
<translation id="2501953888035679275">Tag billeder, og optag videoer med dit kamera.</translation>
<translation id="2549985041256363841">Start optagelse</translation>
<translation id="2599796128805996109">Bagsidekamera</translation>
<translation id="2912439424121107408">Eksperttilstand understøttes ikke på denne enhed</translation>
<translation id="2968794441791257519">Billeder og videoer, der er taget med kameraet, flyttes til mappen Downloads. Du kan få adgang til dem i Filer.

        Apps med lagertilladelser får adgang til dine billeder og videoer.</translation>
<translation id="3081586908890909590">Skift til videooptagelse</translation>
<translation id="313467653172006084">30 FPS</translation>
<translation id="3183731565330012717">Gittertype</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3259149966178251584">Kameraets opløsning</translation>
<translation id="3517926952904427380">Det var ikke muligt at tage et billede i stående format</translation>
<translation id="3569311554794739032">Er du sikker på, at du vil fjerne <ph name="FILE" />?</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="4279490309300973883">Spejling</translation>
<translation id="4329152592498422850">Skift for at tage et kvadratisk billede</translation>
<translation id="4445542136948522167">Stop med at tage billedet</translation>
<translation id="4497569853498380347">(<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" />) <ph name="MEGAPIXEL" /> megapixels</translation>
<translation id="4570032796877367747">Frontkamera</translation>
<translation id="4628948037717959914">Billede</translation>
<translation id="4649291346448517080">Filen kan ikke gemmes</translation>
<translation id="4890010094662541459">3x3</translation>
<translation id="5057360777601936059">Dit kamera er ikke tilgængeligt lige nu.
        Tjek, om kameraet er tilsluttet korrekt.</translation>
<translation id="5152121255775685072">Gå til galleri</translation>
<translation id="5671277269877808209">Kvadrat</translation>
<translation id="5775960006311140197">Eksperttilstand</translation>
<translation id="5869546221129391014">Gitter</translation>
<translation id="6073451960410192870">Stop optagelse</translation>
<translation id="6197807149213783179">Gem metadata</translation>
<translation id="6233780560267770709">3 gange 3</translation>
<translation id="6243827288366940320">Det gyldne snit</translation>
<translation id="6248749904681914629">Eksternt kamera</translation>
<translation id="6420689864531458495">(<ph name="ASPECT_RATIO_WIDTH" />:<ph name="ASPECT_RATIO_HEIGHT" /> – <ph name="WIDTH" />x<ph name="HEIGHT" />) <ph name="MEGAPIXEL" /> megapixels</translation>
<translation id="6681668084120808868">Tag billede</translation>
<translation id="6778482348691154169">Der kan ikke tages et billede</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="698156982839284926">3 sekunder</translation>
<translation id="712848772518857951">Er du sikker på, at du vil fjerne <ph name="COUNT" /> elementer?</translation>
<translation id="7243947652761655814">Videoopløsning</translation>
<translation id="7337660886763914220">Der er fejl i filsystemet.</translation>
<translation id="7557677699350329807">Skift til næste kamera</translation>
<translation id="7608223098072244877">4 gange 4</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7670511624014457267">60 FPS</translation>
<translation id="8049189770492311300">Timer</translation>
<translation id="8067883171444229417">Afspil video</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="8145038249676204903">Skift for at tage et billede</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8687491812650032292">HD <ph name="HEIGHT" />p (<ph name="WIDTH" />:<ph name="HEIGHT" />)</translation>
<translation id="8732462232047530626">Se forhåndsvisning af metadata</translation>
<translation id="8815966864175525708">Skift for at tage et billede i stående format</translation>
<translation id="8870695351537079478">Det er ikke muligt at starte en optagelse</translation>
<translation id="9045155556724273246">10 sekunder</translation>
<translation id="945522503751344254">Send feedback</translation>
</translationbundle>