<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1276998909102132017">Slike v galeriji</translation>
<translation id="1430915738399379752">Natisni</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1627744224761163218">4 x 4</translation>
<translation id="1664224225747386870">Nič ni posneto</translation>
<translation id="1862930711583847113">Datoteke <ph name="FILE" /> ni mogoče izvoziti</translation>
<translation id="1899697626337024495">Ločljivost fotografije</translation>
<translation id="2036868001356139588">Trajanje časovnika</translation>
<translation id="2050339315714019657">Pokončno</translation>
<translation id="2064538373111010176">Fotoaparat <ph name="CAMERA" /> je aktiven</translation>
<translation id="229579744168541441">Izvoz na disk</translation>
<translation id="2501278716633472235">Nazaj</translation>
<translation id="2501853267655415902">Snemanje je ustavljeno</translation>
<translation id="2501953888035679275">Fotografirajte in snemajte videoposnetke s fotoaparatom.</translation>
<translation id="2549985041256363841">Začetek snemanja</translation>
<translation id="2599796128805996109">Hrbtni fotoaparat</translation>
<translation id="2912439424121107408">Poznavalski način ni podprt v tej napravi</translation>
<translation id="2968794441791257519">Fotografije in videoposnetki, ki ste jih posneli s fotoaparatom, bodo premaknjeni v mapo Prenosi. Do njih lahko dostopate v aplikaciji Datoteke.

        Aplikacije z dovoljenji za shrambo bodo imele dostop do fotografij in videoposnetkov.</translation>
<translation id="3081586908890909590">Preklop na snemanje videa</translation>
<translation id="313467653172006084">30 sličic/s</translation>
<translation id="3183731565330012717">Vrsta mreže</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3259149966178251584">Ločljivost fotoaparata</translation>
<translation id="3517926952904427380">Portretne fotografije ni bilo mogoče posneti</translation>
<translation id="3569311554794739032">Ali res želite odstraniti datoteko <ph name="FILE" />?</translation>
<translation id="3810838688059735925">Video</translation>
<translation id="4279490309300973883">Zrcaljenje</translation>
<translation id="4329152592498422850">Preklop na snemanje kvadratnih fotografij</translation>
<translation id="4445542136948522167">Ustavitev fotografiranja</translation>
<translation id="4497569853498380347">(<ph name="ASPECT_RATIO_WIDTH" /> : <ph name="ASPECT_RATIO_HEIGHT" />) <ph name="MEGAPIXEL" /> mio. slikovnih pik</translation>
<translation id="4570032796877367747">Sprednji fotoaparat</translation>
<translation id="4628948037717959914">Fotografija</translation>
<translation id="4649291346448517080">Datoteke ni mogoče shraniti</translation>
<translation id="4890010094662541459">3 x 3</translation>
<translation id="5057360777601936059">Fotoaparat trenutno ni na voljo.
        Preverite, ali je fotoaparat ustrezno povezan.</translation>
<translation id="5152121255775685072">V galerijo</translation>
<translation id="5671277269877808209">Kvadratno</translation>
<translation id="5775960006311140197">Poznavalski način</translation>
<translation id="5869546221129391014">Mreža</translation>
<translation id="6073451960410192870">Ustavi snemanje</translation>
<translation id="6197807149213783179">Shrani metapodatke</translation>
<translation id="6233780560267770709">3 x 3</translation>
<translation id="6243827288366940320">Zlato razmerje</translation>
<translation id="6248749904681914629">Zunanji fotoaparat</translation>
<translation id="6420689864531458495">(<ph name="ASPECT_RATIO_WIDTH" /> : <ph name="ASPECT_RATIO_HEIGHT" /> – <ph name="WIDTH" /> x <ph name="HEIGHT" />) <ph name="MEGAPIXEL" /> mio. slikovnih pik</translation>
<translation id="6681668084120808868">Posnemi fotografijo</translation>
<translation id="6778482348691154169">Fotografije ni mogoče posneti</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="698156982839284926">3 sekunde</translation>
<translation id="712848772518857951">Ali res želite odstraniti toliko elementov: <ph name="COUNT" />?</translation>
<translation id="7243947652761655814">Ločljivost videoposnetka</translation>
<translation id="7337660886763914220">Napake datotečnega sistema.</translation>
<translation id="7557677699350329807">Preklop na naslednji fotoaparat</translation>
<translation id="7608223098072244877">4 x 4</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7670511624014457267">60 sličic/s</translation>
<translation id="8049189770492311300">Časovnik</translation>
<translation id="8067883171444229417">Predvajanje videa</translation>
<translation id="8131740175452115882">Potrdi</translation>
<translation id="8145038249676204903">Preklop na fotografiranje</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="8687491812650032292">HD <ph name="HEIGHT" />p (<ph name="WIDTH" /> : <ph name="HEIGHT" />)</translation>
<translation id="8732462232047530626">Predogled metapodatkov</translation>
<translation id="8815966864175525708">Preklop na snemanje portretnih fotografij</translation>
<translation id="8870695351537079478">Snemanja ni mogoče začeti</translation>
<translation id="9045155556724273246">10 sekund</translation>
<translation id="945522503751344254">Pošlji povratne informacije</translation>
</translationbundle>