<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." current_release="1" latest_public_release="0"
      output_all_resource_defines="false" enc_check="möl" source_lang_id="en">
  <outputs>
    <output filename="_locales/am/messages.json" type="chrome_messages_json" lang="am"/>
    <output filename="_locales/ar/messages.json" type="chrome_messages_json" lang="ar"/>
    <output filename="_locales/bg/messages.json" type="chrome_messages_json" lang="bg"/>
    <output filename="_locales/bn/messages.json" type="chrome_messages_json" lang="bn"/>
    <output filename="_locales/ca/messages.json" type="chrome_messages_json" lang="ca"/>
    <output filename="_locales/cs/messages.json" type="chrome_messages_json" lang="cs"/>
    <output filename="_locales/da/messages.json" type="chrome_messages_json" lang="da"/>
    <output filename="_locales/de/messages.json" type="chrome_messages_json" lang="de"/>
    <output filename="_locales/el/messages.json" type="chrome_messages_json" lang="el"/>
    <output filename="_locales/en_GB/messages.json" type="chrome_messages_json" lang="en-GB"/>
    <output filename="_locales/en/messages.json" type="chrome_messages_json" lang="en"/>
    <output filename="_locales/es/messages.json" type="chrome_messages_json" lang="es"/>
    <output filename="_locales/es_419/messages.json" type="chrome_messages_json" lang="es-419"/>
    <output filename="_locales/et/messages.json" type="chrome_messages_json" lang="et"/>
    <output filename="_locales/fa/messages.json" type="chrome_messages_json" lang="fa"/>
    <output filename="_locales/fi/messages.json" type="chrome_messages_json" lang="fi"/>
    <output filename="_locales/fil/messages.json" type="chrome_messages_json" lang="fil"/>
    <output filename="_locales/fr/messages.json" type="chrome_messages_json" lang="fr"/>
    <output filename="_locales/gu/messages.json" type="chrome_messages_json" lang="gu"/>
    <output filename="_locales/he/messages.json" type="chrome_messages_json" lang="he"/>
    <output filename="_locales/hi/messages.json" type="chrome_messages_json" lang="hi"/>
    <output filename="_locales/hr/messages.json" type="chrome_messages_json" lang="hr"/>
    <output filename="_locales/hu/messages.json" type="chrome_messages_json" lang="hu"/>
    <output filename="_locales/id/messages.json" type="chrome_messages_json" lang="id"/>
    <output filename="_locales/it/messages.json" type="chrome_messages_json" lang="it"/>
    <output filename="_locales/ja/messages.json" type="chrome_messages_json" lang="ja"/>
    <output filename="_locales/kn/messages.json" type="chrome_messages_json" lang="kn"/>
    <output filename="_locales/ko/messages.json" type="chrome_messages_json" lang="ko"/>
    <output filename="_locales/lt/messages.json" type="chrome_messages_json" lang="lt"/>
    <output filename="_locales/lv/messages.json" type="chrome_messages_json" lang="lv"/>
    <output filename="_locales/ml/messages.json" type="chrome_messages_json" lang="ml"/>
    <output filename="_locales/mr/messages.json" type="chrome_messages_json" lang="mr"/>
    <output filename="_locales/ms/messages.json" type="chrome_messages_json" lang="ms"/>
    <output filename="_locales/nl/messages.json" type="chrome_messages_json" lang="nl"/>
    <output filename="_locales/nb/messages.json" type="chrome_messages_json" lang="no"/>
    <output filename="_locales/pl/messages.json" type="chrome_messages_json" lang="pl"/>
    <output filename="_locales/pt_BR/messages.json" type="chrome_messages_json" lang="pt-BR"/>
    <output filename="_locales/pt_PT/messages.json" type="chrome_messages_json" lang="pt-PT"/>
    <output filename="_locales/ro/messages.json" type="chrome_messages_json" lang="ro"/>
    <output filename="_locales/ru/messages.json" type="chrome_messages_json" lang="ru"/>
    <output filename="_locales/sk/messages.json" type="chrome_messages_json" lang="sk"/>
    <output filename="_locales/sl/messages.json" type="chrome_messages_json" lang="sl"/>
    <output filename="_locales/sr/messages.json" type="chrome_messages_json" lang="sr"/>
    <output filename="_locales/sv/messages.json" type="chrome_messages_json" lang="sv"/>
    <output filename="_locales/sw/messages.json" type="chrome_messages_json" lang="sw"/>
    <output filename="_locales/ta/messages.json" type="chrome_messages_json" lang="ta"/>
    <output filename="_locales/te/messages.json" type="chrome_messages_json" lang="te"/>
    <output filename="_locales/th/messages.json" type="chrome_messages_json" lang="th"/>
    <output filename="_locales/tr/messages.json" type="chrome_messages_json" lang="tr"/>
    <output filename="_locales/uk/messages.json" type="chrome_messages_json" lang="uk"/>
    <output filename="_locales/vi/messages.json" type="chrome_messages_json" lang="vi"/>
    <output filename="_locales/zh_CN/messages.json" type="chrome_messages_json" lang="zh-CN"/>
    <output filename="_locales/zh_TW/messages.json" type="chrome_messages_json" lang="zh-TW"/>
  </outputs>
  <translations>
    <file path="camera_strings_am.xtb" lang="am" />
    <file path="camera_strings_ar.xtb" lang="ar" />
    <file path="camera_strings_bg.xtb" lang="bg" />
    <file path="camera_strings_bn.xtb" lang="bn" />
    <file path="camera_strings_ca.xtb" lang="ca" />
    <file path="camera_strings_cs.xtb" lang="cs" />
    <file path="camera_strings_da.xtb" lang="da" />
    <file path="camera_strings_de.xtb" lang="de" />
    <file path="camera_strings_el.xtb" lang="el" />
    <file path="camera_strings_en-GB.xtb" lang="en-GB" />
    <file path="camera_strings_es.xtb" lang="es" />
    <file path="camera_strings_es-419.xtb" lang="es-419" />
    <file path="camera_strings_et.xtb" lang="et" />
    <file path="camera_strings_fa.xtb" lang="fa" />
    <file path="camera_strings_fi.xtb" lang="fi" />
    <file path="camera_strings_fil.xtb" lang="fil" />
    <file path="camera_strings_fr.xtb" lang="fr" />
    <file path="camera_strings_gu.xtb" lang="gu" />
    <file path="camera_strings_hi.xtb" lang="hi" />
    <file path="camera_strings_hr.xtb" lang="hr" />
    <file path="camera_strings_hu.xtb" lang="hu" />
    <file path="camera_strings_id.xtb" lang="id" />
    <file path="camera_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="camera_strings_iw.xtb" lang="he" />
    <file path="camera_strings_ja.xtb" lang="ja" />
    <file path="camera_strings_kn.xtb" lang="kn" />
    <file path="camera_strings_ko.xtb" lang="ko" />
    <file path="camera_strings_lt.xtb" lang="lt" />
    <file path="camera_strings_lv.xtb" lang="lv" />
    <file path="camera_strings_ml.xtb" lang="ml" />
    <file path="camera_strings_mr.xtb" lang="mr" />
    <file path="camera_strings_ms.xtb" lang="ms" />
    <file path="camera_strings_nl.xtb" lang="nl" />
    <file path="camera_strings_no.xtb" lang="no" />
    <file path="camera_strings_pl.xtb" lang="pl" />
    <file path="camera_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="camera_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="camera_strings_ro.xtb" lang="ro" />
    <file path="camera_strings_ru.xtb" lang="ru" />
    <file path="camera_strings_sk.xtb" lang="sk" />
    <file path="camera_strings_sl.xtb" lang="sl" />
    <file path="camera_strings_sr.xtb" lang="sr" />
    <file path="camera_strings_sv.xtb" lang="sv" />
    <file path="camera_strings_sw.xtb" lang="sw" />
    <file path="camera_strings_ta.xtb" lang="ta" />
    <file path="camera_strings_te.xtb" lang="te" />
    <file path="camera_strings_th.xtb" lang="th" />
    <file path="camera_strings_tr.xtb" lang="tr" />
    <file path="camera_strings_uk.xtb" lang="uk" />
    <file path="camera_strings_vi.xtb" lang="vi" />
    <file path="camera_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="camera_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Label for timer-duration: 10 seconds." name="IDS_LABEL_TIMER_10S">
        10 seconds
      </message>
      <message desc="Label for the help button." name="IDS_HELP_BUTTON">
        Help
      </message>
      <message desc="Label for the dismissing button in the dialog." name="IDS_DIALOG_CANCEL_BUTTON">
        Cancel
      </message>
      <message desc="Label for the printing button." name="IDS_PRINT_BUTTON">
        Print
      </message>
      <message desc="Label for the gallery button." name="IDS_GALLERY_BUTTON">
        Go to gallery
      </message>
      <message desc="Error message shown when saving/adding a image or video to the file system failed." name="IDS_ERROR_MSG_SAVE_FILE_FAILED">
        Unable to save the file
      </message>
      <message desc="Label for the exporting button." name="IDS_EXPORT_BUTTON">
        Export to disk
      </message>
      <message desc="Label for the checkbox to toggle the countdown timer." name="IDS_TOGGLE_TIMER_BUTTON">
        Timer
      </message>
      <message desc="Message shown before moving all photos and videos stored in the Camera App to the Downloads folder." name="IDS_MIGRATE_PICTURES_MSG">
        Photos and videos taken with the camera will be moved to the Downloads folder. You can access them in Files.

        Apps with storage permissions will have access to your photos and videos.
      </message>
      <message desc="Label for spoken feedback to read out grid-type: 3x3." name="IDS_ARIA_GRID_3X3">
        3 by 3
      </message>
      <message desc="Label for the shutter button to start recording." name="IDS_RECORD_VIDEO_START_BUTTON">
        Start recording
      </message>
      <message desc="Label for the shutter button to stop recording." name="IDS_RECORD_VIDEO_STOP_BUTTON">
        Stop recording
      </message>
      <message desc="Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected." name="IDS_SWITCH_CAMERA_BUTTON">
        Switch to next camera
      </message>
      <message desc="Label for the button of timer-duration options." name="IDS_TIMER_DURATION_BUTTON">
        Timer duration
      </message>
      <message desc="Label for timer-duration: 3 seconds." name="IDS_LABEL_TIMER_3S">
        3 seconds
      </message>
      <message desc="Status message for spoken feedback when video recording has been stopped." name="IDS_STATUS_MSG_RECORDING_STOPPED">
        Recording stopped
      </message>
      <message desc="Label for spoken feedback to read out grid-type: 4x4." name="IDS_ARIA_GRID_4X4">
        4 by 4
      </message>
      <message desc="Label for for grid-type: 4x4." name="IDS_LABEL_GRID_4X4">
        4 x 4
      </message>
      <message desc="Label for the button of camera-resolution options." name="IDS_CAMERA_RESOLUTION_BUTTON">
        Camera resolution
      </message>
      <message desc="Label for the button of photo-resolution options." name="IDS_PHOTO_RESOLUTION_BUTTON">
        Photo resolution
      </message>
      <message desc="Label for the button of video-resolution options." name="IDS_VIDEO_RESOLUTION_BUTTON">
        Video resolution
      </message>
      <message desc="Label for front camera." name="IDS_LABEL_FRONT_CAMERA">
        Front camera
      </message>
      <message desc="Label for back camera." name="IDS_LABEL_BACK_CAMERA">
        Back camera
      </message>
      <message desc="Label for external camera." name="IDS_LABEL_EXTERNAL_CAMERA">
        External camera
      </message>
      <message desc="Label for photo resolution options of specific resolution." name="IDS_LABEL_PHOTO_RESOLUTION">
        (<ph name="aspect_ratio_width">$1<ex>16</ex></ph>:<ph name="aspect_ratio_height">$2<ex>9</ex></ph>) <ph name="megapixel">$3<ex>0.9</ex></ph> mega pixel
      </message>
      <message desc="Label for detail photo resolution options of specific resolution." name="IDS_LABEL_DETAIL_PHOTO_RESOLUTION">
        (<ph name="aspect_ratio_width">$1<ex>16</ex></ph>:<ph name="aspect_ratio_height">$2<ex>9</ex></ph> - <ph name="width">$3<ex>1920</ex></ph>x<ph name="height">$4<ex>1080</ex></ph>) <ph name="megapixel">$5<ex>0.9</ex></ph> mega pixel
      </message>
      <message desc="Label for video resolution options of specific resolution." name="IDS_LABEL_VIDEO_RESOLUTION">
        HD <ph name="height">$1<ex>720</ex></ph>p (<ph name="width">$2<ex>1280</ex></ph>:<ph name="height">$1<ex>720</ex></ph>)
      </message>
      <message desc="Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in." name="IDS_DELETE_CONFIRMATION_MSG">
        Do you really want to remove <ph name="file">$1<ex>IMG_20160520_000000.jpg</ex></ph>?
      </message>
      <message desc="Label for spoken feedback to read out switch to take photo mode button." name="IDS_SWITCH_TAKE_PHOTO_BUTTON">
        Switch to take photo
      </message>
      <message desc="Label for switch to take photo mode button." name="IDS_LABEL_SWITCH_TAKE_PHOTO_BUTTON">
        Photo
      </message>
      <message desc="Label for the checkbox to toggle the grid shown on preview." name="IDS_TOGGLE_GRID_BUTTON">
        Grid
      </message>
      <message desc="Label for the shutter button to take photo." name="IDS_TAKE_PHOTO_BUTTON">
        Take photo
      </message>
      <message desc="Error message shown when it was impossible to connect to the camera due to unavailability." name="IDS_ERROR_MSG_NO_CAMERA">
        Your camera is currently unavailable.
        Please check if the camera is properly connected.
      </message>
      <message desc="Error message shown when failing to start recording video." name="IDS_ERROR_MSG_RECORD_START_FAILED">
        Unable to start recording
      </message>
      <message desc="Label for the checkbox to toggle the microphone for recording video." name="IDS_TOGGLE_MIC_BUTTON">
        Microphone
      </message>
      <message desc="Label for the button of expert mode options." name="IDS_EXPERT_MODE_BUTTON">
        Expert mode
      </message>
      <message desc="Label for expert mode option: preview metadata." name="IDS_EXPERT_PREVIEW_METADATA">
        Preview metadata
      </message>
      <message desc="Label for expert mode option: save metadata." name="IDS_EXPERT_SAVE_METADATA">
        Save metadata
      </message>
      <message desc="Error message when the device does not support expert mode but tries to enable it." name="IDS_ERROR_MSG_EXPERT_MODE_NOT_SUPPORTED">
        Expert mode is not supported on this device
      </message>
      <message desc="Label for the feedback button." name="IDS_FEEDBACK_BUTTON">
        Send feedback
      </message>
      <message desc="Error message shown when failing to take photo." name="IDS_ERROR_MSG_TAKE_PHOTO_FAILED">
        Unable to take photo
      </message>
      <message desc="Error message shown when failing to take portrait photo." name="IDS_ERROR_MSG_TAKE_PORTRAIT_PHOTO_FAILED">
        Unable to take portrait photo
      </message>
      <message desc="Short description of the Camera App." name="IDS_DESCRIPTION">
        Take photos and record videos with your camera.
      </message>
      <message desc="Label for for grid-type: 3x3." name="IDS_LABEL_GRID_3X3">
        3 x 3
      </message>
      <message desc="Label for the shutter button to cancel countdown timer and stop taking photo." name="IDS_TAKE_PHOTO_CANCEL_BUTTON">
        Stop taking photo
      </message>
      <message desc="Label for the delete button." name="IDS_DELETE_BUTTON">
        Delete
      </message>
      <message desc="Error message shown when no data is recorded for a recording and it won't be added to the gallery." name="IDS_ERROR_MSG_EMPTY_RECORDING">
        Nothing recorded
      </message>
      <message desc="Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in." name="IDS_DELETE_MULTI_CONFIRMATION_MSG">
        Do you really want to remove <ph name="count">$1<ex>20</ex></ph> items?
      </message>
      <message desc="Text to speech label for the gallery list." name="IDS_GALLERY_IMAGES">
        Gallery images
      </message>
      <message desc="Error message shown when exporting to an external directory failed. Expects a file name to be passed in." name="IDS_ERROR_MSG_GALLERY_EXPORT_FAILED">
        Unable to export <ph name="file">$1<ex>IMG_20160520_000000.jpg</ex></ph>
      </message>
      <message desc="Status message for spoken feedback when switching over to another camera." name="IDS_STATUS_MSG_CAMERA_SWITCHED">
        <ph name="camera">$1<ex>USB WebCam (12ab:5678) User-facing</ex></ph> active
      </message>
      <message desc="Name of the Camera App." name="IDS_NAME">
        Camera
      </message>
      <message desc="Error message shown when failing to read or write the file system." name="IDS_ERROR_MSG_FILE_SYSTEM_FAILED">
        File system errors.
      </message>
      <message desc="Label for the settings button." name="IDS_SETTINGS_BUTTON">
        Settings
      </message>
      <message desc="Label for the accepting button in the dialog." name="IDS_DIALOG_OK_BUTTON">
        OK
      </message>
      <message desc="Label for grid-type: golden ratio." name="IDS_LABEL_GRID_GOLDEN">
        Golden ratio
      </message>
      <message desc="Label for spoken feedback to read out switch to record video mode button." name="IDS_SWITCH_RECORD_VIDEO_BUTTON">
        Switch to record video
      </message>
      <message desc="Label for switch to record video mode button." name="IDS_LABEL_SWITCH_RECORD_VIDEO_BUTTON">
        Video
      </message>
      <message desc="Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally." name="IDS_TOGGLE_MIRROR_BUTTON">
        Mirroring
      </message>
      <message desc="Label for the button of grid-type options." name="IDS_GRID_TYPE_BUTTON">
        Grid type
      </message>
      <message desc="Label showing current state of 30 FPS on tooltip of toggle 60 FPS recording checkbox." name="IDS_LABEL_30FPS">
        30 FPS
      </message>
      <message desc="Label showing current state of 60 FPS on tooltip of toggle 60 FPS recording checkbox." name="IDS_LABEL_60FPS">
        60 FPS
      </message>
      <message desc="Label for the checkbox to toggle 60 FPS recording." name="IDS_TOGGLE_60FPS_BUTTON">
        60 FPS
      </message>
      <message desc="Label for the back button." name="IDS_BACK_BUTTON">
        Go back
      </message>
      <message desc="Label for spoken feedback to read out switch to take square photo mode button." name="IDS_SWITCH_TAKE_SQUARE_PHOTO_BUTTON">
        Switch to take square photo
      </message>
      <message desc="Label for switch to take square photo mode button." name="IDS_LABEL_SWITCH_TAKE_SQUARE_PHOTO_BUTTON">
        Square
      </message>
      <message desc="Label for spoken feedback to read out switch to take portrait photo mode button." name="IDS_SWITCH_TAKE_PORTRAIT_PHOTO_BUTTON">
        Switch to take portrait photo
      </message>
      <message desc="Label for switch to take portrait photo mode button." name="IDS_LABEL_SWITCH_TAKE_PORTRAIT_PHOTO_BUTTON">
        Portrait
      </message>
      <message desc="Label for the confirm button to confirm with the reviewed photo or video." name="IDS_CONFIRM_REVIEW_BUTTON">
        Confirm
      </message>
      <message desc="Label for the cancel button to cancel with the reviewed photo or video." name="IDS_CANCEL_REVIEW_BUTTON">
        Cancel
      </message>
      <message desc="Label for the button to play video." name="IDS_PLAY_RESULT_VIDEO_BUTTON">
        Play video
      </message>
    </messages>
  </release>
</grit>
