// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.camera_app.mojom;

// Wi-Fi security type.
// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// LINT.IfChange(WifiSecurityType)
enum WifiSecurityType {
  kNone = 0,
  kEap = 1,
  kWep = 2,
  kWpa = 3,
};

// LINT.ThenChange(//tools/metrics/structured/sync/structured.xml)

// EAP methods.
enum WifiEapMethod {
  kEapTls,
  kEapTtls,
  kLeap,
  kPeap,
};

// EAP phase2 methods.
enum WifiEapPhase2Method {
  kAutomatic,
  kChap,
  kGtc,
  kMd5,
  kMschap,
  kMschapv2,
  kPap,
};
