include_rules = [
  "+ash/components/arc",
  "+ash/constants",
  "+ash/public/cpp",
  "+chromeos/ash/components/memory",
  "+chromeos/ash/components/system",
  "+chromeos/components/sensors",
  "+chromeos/dbus",
  "+components/guest_os",
  "+components/account_id",
  "+components/exo",
  "+components/keyed_service",
  "+components/pref_registry",
  "+components/prefs",
  "+components/session_manager/core",
  "+components/user_manager",
  "+components/user_prefs",
  "+components/vector_icons",
  "+components/version_info",
  "+content/public/browser",
  "+media/base",
  "+media/video/video_encode_accelerator.h",
  "+mojo",
  "+printing",
  "+storage/browser/file_system",
  "+third_party/re2",
  "+third_party/skia",
  "+third_party/blink/public/mojom",
  "+ui/base",
  "+ui/display",
  "+ui/events",
  "+ui/gfx/geometry",
  "+ui/gfx/range/range.h",
]

specific_include_rules = {
  "arc_bridge_host_impl.cc": [
    "+ash/public",
    "+services/service_manager/public",
  ],
  "arc_intent_helper_bridge.cc": [
    # For net::IsLocalhost.
    "+net/base/url_util.h",
  ],
  "arc_util.cc": [
    "+ui/aura",
  ],
  "arc_util_unittest.cc": [
    "+ui/aura",
  ],
  ".*_unittest.cc": [
    "+content/public/test/browser_task_environment.h"
  ],
}
