include_rules = [
  "+ash/public/cpp",
  "+chromeos/chromeos_switches.h",
  "+chromeos/cryptohome",
  "+chromeos/dbus",
  "+components/account_id",
  "+components/exo",
  "+components/keyed_service",
  "+components/pref_registry",
  "+components/prefs",
  "+components/session_manager/core",
  "+components/timers",
  "+components/user_manager",
  "+media/base/video_codecs.h",
  "+media/video/video_encode_accelerator.h",
  "+mojo",
  "+storage/browser/fileapi",
  "+third_party/re2",
  "+third_party/skia",
  "+ui/base/ime",
  "+ui/gfx/geometry",
  "+ui/gfx/range/range.h",
]

specific_include_rules = {
  "arc_bridge_host_impl.cc": [
    "+ash/public",
    "+content/public/common/service_manager_connection.h",
    "+services/service_manager/public",
  ],
  "arc_util.cc": [
    "+ui/aura",
  ],
  "arc_util_unittest.cc": [
    "+ui/aura",
  ],
  ".*_unittest.cc": [
    "+content/public/test/test_browser_thread_bundle.h"
  ],
}
