include_rules = [
  "+ash/public/cpp",
  "+chromeos/constants",
  "+chromeos/cryptohome",
  "+chromeos/dbus",
  "+chromeos/system",
  "+components/guest_os",
  "+components/account_id",
  "+components/exo",
  "+components/keyed_service",
  "+components/pref_registry",
  "+components/prefs",
  "+components/session_manager/core",
  "+components/timers",
  "+components/user_manager",
  "+components/user_prefs",
  "+components/version_info",
  "+content/public/browser",
  "+media/base",
  "+media/video/video_encode_accelerator.h",
  "+mojo",
  "+storage/browser/file_system",
  "+third_party/re2",
  "+third_party/skia",
  "+ui/base",
  "+ui/gfx/geometry",
  "+ui/gfx/range/range.h",
]

specific_include_rules = {
  "arc_bridge_host_impl.cc": [
    "+ash/public",
    "+content/public/common/service_manager_connection.h",
    "+services/service_manager/public",
  ],
  "arc_util.cc": [
    "+ui/aura",
  ],
  "arc_util_unittest.cc": [
    "+ui/aura",
  ],
  ".*_unittest.cc": [
    "+content/public/test/browser_task_environment.h"
  ],
}
