# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("server_backed_state") {
  sources = [
    "server_backed_device_state.cc",
    "server_backed_device_state.h",
    "server_backed_state_keys_broker.cc",
    "server_backed_state_keys_broker.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/common:constants",
    "//chromeos/ash/components/dbus/session_manager",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "server_backed_state_keys_broker_unittest.cc" ]

  deps = [
    ":server_backed_state",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/dbus/session_manager",
    "//testing/gtest",
  ]
}
