<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/extension_resources.rc" type="rc_all" />
  </outputs>
  <translations/>
  <release seq="1">
    <includes>
      <include name="IDI_GCP_ICON"
               file="extension_icon.ico"
               type="ICON" />
    </includes>
  </release>
</grit>