# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/common/features.gni")
import("//components/feed/features.gni")

android_resources("chrome_feed_java_resources") {
  sources = [
    "core/java/res/drawable/feed_text_ripple_drawable_dark.xml",
    "core/java/res/drawable/feed_text_ripple_drawable_light.xml",
    "core/java/res/drawable/hairline_border_card_background_with_inset.xml",
    "core/java/res/layout/feed_spinner.xml",
    "core/java/res/layout/following_empty_state.xml",
    "core/java/res/layout/no_connection.xml",
    "core/java/res/layout/no_content_v2.xml",
    "core/java/res/values/attrs.xml",
    "core/java/res/values/colors.xml",
    "core/java/res/values/dimens.xml",
    "core/java/res/values/ids.xml",
    "core/java/res/values/styles.xml",
  ]

  deps = [
    "//chrome/android:chrome_app_java_resources",
    "//ui/android:ui_java_resources",
  ]
}
