include_rules = [
  "+media/webrtc",
  "+services/audio/public/cpp",
  "+third_party/libyuv",
  "+third_party/webrtc",
]

specific_include_rules = {
  "chrome_screen_enumerator\.cc": [
    "+ui/display/screen.h",
    "+ash/shell.h",
  ],
  "desktop_capture_access_handler\.cc": [
    "+ash/shell.h",
  ],
  "desktop_media_list_ash\.cc": [
    "+ash/shell.h",
    "+ash/wm/desks/desks_util.h",
    "+ash/wm/window_properties.h",
  ],
  "display_media_access_handler\.cc": [
    "+ash/shell.h",
  ],
  "media_stream_focus_delegate.cc": [
    "+modules/desktop_capture/desktop_capture_options.h",
  ],
  "get_all_screen_media_browsertest\.cc": [
    "+ash/shell.h",
  ],
  ".*_unittest\.cc": [
    "+ash/test/ash_test_base.h",
  ],
  "get_all_screens_media_browsertest\.cc": [
    "+ash/shell.h",
  ]
}
