include_rules = [
  "+media/webrtc",
  "+services/audio/public/cpp",
  "+third_party/libyuv",
  "+third_party/webrtc",
]

specific_include_rules = {
  # TODO(mash): Fix these. https://crbug.com/723880
  "desktop_capture_access_handler\.cc": [
    "+ash/shell.h",
  ],
  "desktop_media_list_ash\.cc": [
    "+ash/shell.h",
    "+ash/wm/desks/desks_util.h",
  ],
  # TODO(mash): Fix. https://crbug.com/855147
  "media_capture_devices_dispatcher\.cc": [
    "+ash/shell.h",
  ],
  # TODO(mash): Remove. https://crbug.com/723880
  ".*_unittest\.cc": [
    "+ash/test/ash_test_base.h",
  ]
}
