# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//chrome/common/features.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "feedback"

  static_files = [
    "css/common.css",
    "css/feedback.css",
    "css/feedback_shared_styles.css",
    "css/feedback_shared_vars.css",
    "css/logs_map_page.css",
    "html/autofill_metadata_info.html",
    "html/default.html",
    "html/sys_info.html",
    "images/2x/button_butter_bar_close_hover.png",
    "images/2x/button_butter_bar_close.png",
    "images/2x/button_butter_bar_close_pressed.png",
    "images/button_butter_bar_close_hover.png",
    "images/button_butter_bar_close.png",
    "images/button_butter_bar_close_pressed.png",
  ]

  if (is_chromeos_ash) {
    static_files += [
      "css/logs_info.css",
      "html/assistant_logs_info.html",
      "html/bluetooth_logs_info.html",
    ]
  }

  non_web_component_files = [
    "js/autofill_metadata.ts",
    "js/jelly_colors.ts",
    "js/feedback.ts",
    "js/feedback_util.ts",
    "js/logs_map_page.ts",
    "js/questionnaire.ts",
    "js/sys_info.ts",
    "js/take_screenshot.ts",
  ]

  ts_definitions = [
    "//tools/typescript/definitions/feedback_private.d.ts",
    "//tools/typescript/definitions/chrome_send.d.ts",
  ]
  ts_deps = [
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
