// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module color_change_listener.mojom;

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // The ColorBrowserProxy singleton calls this when it's first initialized.
  SetPage(pending_remote<Page> page);
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Notifies the WebUI that its associated ColorProvider has changed.
  OnColorProviderChanged();
};
