# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos || is_lacros,
       "Non-Chrome-OS or Lacros builds must not depend on //chromeos")

# C++ headers and sources that can be used by both ash and lacros builds.
component("base") {
  defines = [ "IS_CHROMEOS_UI_BASE_IMPL" ]

  sources = [
    "chromeos_ui_constants.h",
    "tablet_state.cc",
    "tablet_state.h",
    "window_pin_type.cc",
    "window_pin_type.h",
    "window_properties.cc",
    "window_properties.h",
    "window_state_type.cc",
    "window_state_type.h",
  ]

  output_name = "chromeos_ui_base"

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/display",
    "//ui/gfx/geometry",
  ]
}
