# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos,
       "Non-Chrome-OS or Lacros builds must not depend on //chromeos")

# C++ headers and sources that can be used by both ash and lacros builds.
component("base") {
  defines = [ "IS_CHROMEOS_UI_BASE_IMPL" ]

  sources = [
    "app_types.h",
    "chromeos_ui_constants.h",
    "display_util.cc",
    "display_util.h",
    "file_icon_util.cc",
    "file_icon_util.h",
    "nudge_util.cc",
    "nudge_util.h",
    "window_pin_type.cc",
    "window_pin_type.h",
    "window_properties.cc",
    "window_properties.h",
    "window_state_type.cc",
    "window_state_type.h",
  ]

  output_name = "chromeos_ui_base"

  deps = [
    "//base",
    "//chromeos/constants",
    "//chromeos/ui/vector_icons",
    "//skia",
    "//third_party/abseil-cpp:absl",
    "//ui/base",
    "//ui/chromeos/styles:cros_styles_views",
    "//ui/chromeos/styles:cros_tokens_color_mappings",
    "//ui/color",
    "//ui/color:color_headers",
    "//ui/color:mixers",
    "//ui/display",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/native_theme",
  ]

  if (is_chromeos_lacros) {
    deps += [ "//chromeos/startup" ]
  }
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":base",
    "//base",
    "//base/test:test_support",
    "//skia",
    "//testing/gtest",
  ]
  sources = [ "file_icon_util_unittest.cc" ]
}
