# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("geolocation") {
  sources = [
    "system_geolocation_source.cc",
    "system_geolocation_source.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash",
    "//ash/constants",
    "//ash/public/cpp",
    "//ash/webui/settings/public/constants",
    "//base",
    "//chrome/app:branded_strings_grit",
    "//chrome/browser/ash/privacy_hub",
    "//components/prefs",
    "//services/device/public/cpp/geolocation",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "system_geolocation_source_unittest.cc" ]

  deps = [
    ":geolocation",
    "//ash",
    "//ash:test_support",
    "//ash/constants",
    "//base/test:test_support",
    "//components/prefs",
    "//services/device/public/cpp/geolocation",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "system_geolocation_source_browsertest.cc" ]

  deps = [
    ":geolocation",
    "//ash",
    "//ash:test_support",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//components/prefs",
    "//services/device/public/cpp/geolocation",
  ]
}
