// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.enhanced_network_tts.mojom;

const uint16 kEnhancedNetworkTtsMaxCharacterSize = 1000;

// The ways in which a Text-to-Speech request can fail.
enum TtsRequestError {
  // The utterance is empty.
  kEmptyUtterance,
  // The utterance is over the length limit.
  kOverLength,
  // The server is down and we did not receive a valid server response.
  kServerError,
  // The received data is not in the expected format.
  kReceivedUnexpectedData,
  // The request is overridden by a later request.
  kRequestOverride,
};

// A request for fetching Text-to-Speech data.
struct TtsRequest {
  // The utterance to speak. The length of the utterance should be less than
  // |kEnhancedNetworkTtsMaxCharacterSize|, and the utterance should not be
  // empty.
  string utterance;

  // The specific voice to use. Optional.
  string? voice;

  // Language to use for speech synthesis. The voice and lang should be
  // specified together to be valid (e.g., voice "aua-wavenet" with lang "en"
  // for Australian English). Optional.
  string? lang;
};

// The timing information for each word in the fetched Text-to-Speech data.
struct TimingInfo {
  // The text of the word.
  string text;

  // The character offset to the start of the utterance in the |TtsRequest|.
  uint32 text_offset;

  // The time when the playback of the utterance reaches the word.
  string time_offset;

  // The audio duration of the word.
  string duration;
};

// The Text-to-Speech data fetched from Google's ReadAloud Text-to-Speech
// server.
struct TtsData {
  // The audio data representing the synthesized speech. The audio data is
  // encoded as an uint8 array where each element representing a byte of the
  // Pulse-Code Modulation audio sampled at 44.1kHz.
  array<uint8> audio;

  // The timing information for each word in the audio data.
  array<TimingInfo> time_info;
};

// The response to a |TtsRequest|.
union TtsResponse {
  TtsRequestError error_code;

  TtsData data;
};

// The interface to fetch enhanced voices generated from Google text-to-speak
// servers. The remote end is a JS extension client (e.g., Select-to-speak),
// and the receiver is implemented in chrome/browser/ash/enhanced_network_tts.
interface EnhancedNetworkTts {
  // The method to fetch the audio data generated by a Google network-based
  // API.
  GetAudioData(TtsRequest request) => (TtsResponse response);
};
