// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.enhanced_network_tts.mojom;

// The interface to fetch enhanced voices generated from Google text-to-speak
// servers. The remote end is a JS extension client (e.g., Select-to-speak),
// and the receiver is implemented in chrome/browser/ash/enhanced_network_tts.
interface EnhancedNetworkTts {
  // The method to fetch the audio data generated by a Google network-based
  // API.
  //
  // Input parameters:
  // - |text|: the string to be synthesized into speech.
  //
  // Output parameters:
  // - |bytes|: the audio data representing the synthesized speech. The audio
  //            data is encoded as an uint8 array where each element
  //            representing a byte of the Pulse-Code Modulation audio sampled
  //            at 44.1kHz.
  //
  // TODO(crbug.com/1217301): Add constraints for the |text| and handle error
  // conditions.
  GetAudioData(string text) => (array<uint8> bytes);
};
