# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("init") {
  sources = [
    "web_main.mm",
    "web_main_loop.h",
    "web_main_loop.mm",
    "web_main_runner_factory.mm",
    "web_main_runner_impl.h",
    "web_main_runner_impl.mm",
  ]

  deps = [
    ":global_state",
    "//base",
    "//base:i18n",
    "//build:blink_buildflags",
    "//crypto",
    "//ios/web:threads",
    "//ios/web/net",
    "//ios/web/public",
    "//ios/web/public/init",
    "//ios/web/webui",
    "//mojo/core/embedder",
    "//net",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  if (use_blink) {
    deps += [ "//ios/web/content/init" ]
  }

  frameworks = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}

source_set("global_state") {
  sources = [ "ios_global_state.mm" ]

  deps = [
    "//base",
    "//ios/web/public/init:global_state",
    "//net",
  ]
}
