# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/polymer/html_to_js.gni")
import("//ui/webui/webui_features.gni")

html_to_js("web_components_local") {
  js_files = [
    "module_header.ts",
    "module_wrapper.ts",
    "modules.ts",
    "info_dialog.ts",
  ]
}

group("web_components") {
  public_deps = [
    ":web_components_local",
    "cart:web_components",
    "cart_v2:web_components",
    "drive:web_components",
    "drive_v2:web_components",
    "dummy_v2:web_components",
    "photos:web_components",
    "recipes_v2:web_components",
    "task_module:web_components",
  ]
}

# Up one folder to get to the root NTP gen dir, where files need to live
# for bundling.
preprocess_folder = "../preprocessed/modules"

preprocess_if_expr("preprocess") {
  defines = [ "is_official_build=$is_official_build" ]
  in_folder = "./"

  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "module_descriptor.ts",
    "module_descriptors.ts",
    "module_registry.ts",
    "task_module/task_module_handler_proxy.ts",
    "cart/chrome_cart_proxy.ts",
    "drive/drive_module_proxy.ts",
    "photos/photos_module_proxy.ts",
  ]
  if (!is_official_build) {
    in_files += [ "dummy_v2/foo_proxy.ts" ]
  }
}

preprocess_if_expr("preprocess_gen") {
  deps = [ ":web_components" ]
  defines = [ "is_official_build=$is_official_build" ]
  in_folder = target_gen_dir
  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "module_header.ts",
    "module_wrapper.ts",
    "modules.ts",
    "info_dialog.ts",
    "task_module/module.ts",
    "recipes_v2/module.ts",
    "cart/module.ts",
    "cart_v2/module.ts",
    "drive/module.ts",
    "drive_v2/module.ts",
    "photos/module.ts",
  ]
  if (!is_official_build) {
    in_files += [ "dummy_v2/module.ts" ]
  }
}
