# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("./authentication/authentication.gni")
import("./calendar/calendar.gni")
import("./file_suggestion/file_suggestion.gni")
import("./most_relevant_tab_resumption/most_relevant_tab_resumption.gni")
import("./tab_groups/tab_groups.gni")

if (!is_official_build) {
  import("./dummy/dummy.gni")
}

# List of files that don't need to be passed to html_to_wrapper().
modules_ts_files =
    [
      "modules/module_descriptor.ts",
      "modules/module_descriptors.ts",
      "modules/module_registry.ts",
      "modules/microsoft_auth_frame_connector.ts",
    ] + authentication_ts_files + calendar_ts_files + file_suggestion_ts_files +
    most_relevant_tab_resumption_ts_files + tab_groups_ts_files

if (!is_official_build) {
  modules_ts_files += dummy_ts_files
}

# List of files that should be passed to html_to_wrapper().
modules_web_component_files =
    [
      "modules/info_dialog.ts",
      "modules/module_wrapper.ts",
      "modules/module_header.ts",
      "modules/modules.ts",
    ] + authentication_web_component_files + calendar_web_component_files +
    file_suggestion_web_component_files +
    most_relevant_tab_resumption_web_component_files +
    tab_groups_web_component_files

modules_css_files =
    [
      "modules/info_dialog.css",
      "modules/module_wrapper.css",
      "modules/module_header.css",
      "modules/modules.css",
    ] + authentication_css_files + calendar_css_files +
    file_suggestion_css_files + most_relevant_tab_resumption_css_files +
    tab_groups_css_files

if (!is_official_build) {
  modules_web_component_files += dummy_web_component_files
  modules_css_files += dummy_css_files
}
