# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("./cart/cart.gni")
import("./drive/drive.gni")
import("./drive_v2/drive_v2.gni")
import("./feed/feed.gni")
import("./history_clusters/history_clusters.gni")
import("./history_clusters_v2/history_clusters_v2.gni")
import("./photos/photos.gni")
import("./recipes/recipes.gni")

if (!is_official_build) {
  import("./dummy_v2/dummy_v2.gni")
}

# List of files that don't need to be passed to html_to_wrapper().
modules_non_web_component_files =
    [
      "modules/module_descriptor.ts",
      "modules/module_descriptors.ts",
      "modules/module_registry.ts",
    ] + cart_non_web_component_files + drive_non_web_component_files +
    feed_non_web_component_files + photos_non_web_component_files +
    recipes_non_web_component_files + history_clusters_non_web_component_files

if (!is_official_build) {
  modules_non_web_component_files += dummy_v2_non_web_component_files
}

# List of files that should be passed to html_to_wrapper().
modules_web_component_files =
    [
      "modules/info_dialog.ts",
      "modules/module_header.ts",
      "modules/modules.ts",
      "modules/module_wrapper.ts",
    ] + cart_web_component_files + drive_web_component_files +
    drive_v2_web_component_files + feed_web_component_files +
    photos_web_component_files + recipes_web_component_files +
    history_clusters_web_component_files +
    history_clusters_v2_web_component_files

if (!is_official_build) {
  modules_web_component_files += dummy_v2_web_component_files
}
