# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("appearance") {
  sources = [
    "appearance_customization.h",
    "appearance_customization.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/settings:settings_root",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/common/ui/colors",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
