// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module privacy_sandbox.notice.mojom;

// TODO(crbug.com/392612108): Add an enum defining events that need
// to be communicated to/from ts/cpp. This should replace NoticeEvents
// in the notice_storage system.

// TODO(crbug.com/392612108): These enum values will replace the
// privacy_sandbox_notice_constants.h file in the future.
// An identifier for the different notices.
enum PrivacySandboxNotice {
  kTopicsConsentNotice = 0,
  kProtectedAudienceMeasurementNotice = 1,
  kThreeAdsApisNotice = 2,
  kMeasurementNotice = 3,
};
