<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Fill suggestion -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FILL_ALL_MAIN_TEXT" desc="Suggestion shown on the second level menu of Autofill with AI, used to fill all fields.">
    Fill fields with AI
  </message>

  <!-- Save prompt -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_TITLE" desc="Text displayed on the top of the save autofill with AI dialog.">
    Save your info to autofill
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_NO_THANKS_BUTTON" desc="Text displayed on the decline/cancel button of the save dialog.">
    No thanks
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_SAVE_BUTTON" desc="Text displayed on the accept/save button of the save dialog.">
    Save
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_FOOTER_DETAILS" desc="Text displayed on the footer of the save dialog giving users details about how Autofill with AI data is saved.">
    Saved info and the page from <ph name="WEBSITE">$1<ex>airline.com</ex></ph> are sent to Google and may be seen by human reviewers to improve this feature.
  </message>

  <!-- General -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_MANAGE_PREDICTION_IMPROVEMENTS" desc="Text displayed on different surfaces that is a link which will redirect the user to the settings page.">
    Manage autofill with AI
  </message>

  <!-- Loading suggestions -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_LOADING_SUGGESTIONS_A11Y_HINT" desc="The a11y announcement for the loading prediction improvements suggestions popup.">
    Loading suggestions
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SUGGESTIONS_LOADED_A11Y_HINT" desc="The a11y announcement after the prediction improvements suggestions successful loading.">
    Suggestions loaded
  </message>

  <!-- Prediction improvements details -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_DETAILS" desc="Text displayed on the feedback suggestion giving users details about Autofill with AI.">
    Info you have saved and this page get sent to Google to see if autofill can help fill this form. Data may be seen by human reviewers to improve this feature.
  </message>

  <!-- Feedback -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FEEDBACK_TEXT" desc="Text displayed on prediction improvements feedback suggestion.">
    Autofill with AI is an experimental feature and won’t always get it right. <ph name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_MANAGE_PREDICTION_IMPROVEMENTS">$1<ex>Manage autofill with AI</ex></ph>.
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FEEDBACK_THUMBS_UP_BUTTON_TOOLTIP" desc="Tooltip displayed on the thumbs up button tooltip.">
    Thumbs up submits feedback that you like autofill with AI
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FEEDBACK_THUMBS_DOWN_BUTTON_TOOLTIP" desc="Tooltip displayed on the thumbs down button tooltip.">
    Thumbs down submits feedback that you dislike autofill with AI
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FEEDBACK_PLACEHOLDER" desc="Placeholder text for the Autofill prediction improvements feedback form.">
    Send feedback for Autofill with AI.
  </message>

  <!-- Iph -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_TITLE" desc="Text displayed in the prediction improvements iph title.">
    Prediction improvements
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_BODY" desc="Text displayed in the prediction improvements iph body.">
    Turn on prediction improvements
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_GO_TO_SETTINGS" desc="Text displayed in the prediction improvements IPH bubble.">
    Go to settings
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_BOOTSTRAPPING_IPH" desc="Body of the in Product Help when user has successfully imported their autofill data.">
    This feature uses information you've already saved with autofill, such as your address
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_BOOTSTRAPPING_IPH_SCREENREADER" desc="The a11y announcement after user has enabled autofill prediction improvements which successfully imported their autofill data.">
    This feature uses information you've already saved with autofill, such as your address. You can review and manage this data on this page.
  </message>
</grit-part>
