<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_AUTOFILL_ASSISTANT_PAYMENT_INFO_CONFIRM" desc="Text on the payment request primary button to confirm payment information [CHAR_LIMIT=32]">
    Continue
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_PAYMENT_INFORMATION_MISSING" desc="Text label that is shown when a payment request entry (e.g., contact details or payment method) is incomplete.">
    Information missing
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_DEFAULT_ERROR" desc="Text label that is shown when autofill assistant cannot help anymore, because something went wrong.">
    Something went wrong
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_LOADING" desc="Text label that is shown during the loading of the first page, right after being triggered.">
    Opening <ph name="SITE_NAME">$1<ex>google.com</ex></ph>…
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_GIVE_UP"
           desc="Text label that is shown when autofill assistant cannot help anymore, because of a user action."
           internal_comment="TODO(wnwen): Remove duplication in chrome/android/features/autofill_assistant/strings/android_chrome_autofill_assistant_strings.grd">
    Sorry I'm not able to help, please continue on your own.
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_MAYBE_GIVE_UP" desc="Text label shown next to an UNDO button when user action indicate they want to continue on their own.">
    Continue manually?
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_DETAILS_DIFFER" desc="Shown as Status Message when details differ.">
    The screening is different from what you selected. Continue?
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_CONTINUE_BUTTON" desc="Generic label for a button to continue to the next screen.">
    Continue
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_STOPPED" desc="Text label that is shown when stopping the Autofill Assistant.">
    Google Assistant in Chrome stopping
  </message>
  <message name="IDS_AUTOFILL_ASSISTANT_SEND_FEEDBACK" desc="Option shown in the menu when clicking the Autofill Assistant profile icon. Clicking this option will open a feedback sharing dialog.">
    Send feedback
  </message>
</grit-part>
