<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- TODO(crbug.com/395807244): Make entity strings translateable. -->
  <!-- Entities -->
  <message name="IDS_AUTOFILL_AI_PASSPORT_ENTITY_NAME" desc="Used as a general label for the passport entity." translateable="false">
    Passport
  </message>
  <message name="IDS_AUTOFILL_AI_VEHICLE_ENTITY_NAME" desc="Used as a general label for the vehicle entity." translateable="false">
    Car
  </message>
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_ENTITY_NAME" desc="Used as a general label for the driver's license entity." translateable="false">
    Driver's license
  </message>

  <!-- TODO(crbug.com/395807244): Make entity strings translateable. -->
  <!-- Add entity strings -->
  <message name="IDS_AUTOFILL_AI_ADD_PASSPORT_ENTITY" desc="The title of the &quot;Add passport&quot; settings UI." translateable="false">
    Add passport
  </message>
  <message name="IDS_AUTOFILL_AI_ADD_VEHICLE_ENTITY" desc="The title of the &quot;Add car&quot; settings UI." translateable="false">
    Add car
  </message>
  <message name="IDS_AUTOFILL_AI_ADD_DRIVERS_LICENSE_ENTITY" desc="The title of the &quot;Add driver's license&quot; settings UI." translateable="false">
    Add driver's license
  </message>

  <!-- TODO(crbug.com/395807244): Make entity strings translateable. -->
  <!-- Edit entity strings -->
  <message name="IDS_AUTOFILL_AI_EDIT_PASSPORT_ENTITY" desc="The title of the &quot;Edit passport&quot; settings UI." translateable="false">
    Edit passport
  </message>
  <message name="IDS_AUTOFILL_AI_EDIT_VEHICLE_ENTITY" desc="The title of the &quot;Edit car&quot; settings UI." translateable="false">
    Edit car
  </message>
  <message name="IDS_AUTOFILL_AI_EDIT_DRIVERS_LICENSE_ENTITY" desc="The title of the &quot;Edit driver's license&quot; settings UI." translateable="false">
    Edit driver's license
  </message>

  <!-- TODO(crbug.com/395807244): Make passport strings translateable. -->
  <!-- Attributes of the passport entity -->
  <message name="IDS_AUTOFILL_AI_PASSPORT_NAME_ATTRIBUTE_NAME" desc="Used as a general label for the passport name attribute." translateable="false">
    Name
  </message>
  <message name="IDS_AUTOFILL_AI_PASSPORT_NUMBER_ATTRIBUTE_NAME" desc="Used as a general label for the passport number attribute." translateable="false">
    Number
  </message>
  <message name="IDS_AUTOFILL_AI_PASSPORT_COUNTRY_ATTRIBUTE_NAME" desc="Used as a general label for the passport country attribute." translateable="false">
    Country
  </message>
  <message name="IDS_AUTOFILL_AI_PASSPORT_EXPIRY_DATE_ATTRIBUTE_NAME" desc="Used as a general label for the passport expiry date attribute." translateable="false">
    Expiry date
  </message>
  <message name="IDS_AUTOFILL_AI_PASSPORT_ISSUE_DATE_ATTRIBUTE_NAME" desc="Used as a general label for the passport issue date attribute." translateable="false">
    Issue date
  </message>

  <!-- TODO(crbug.com/395807244): Make vehicle strings translateable. -->
  <!-- Attributes of the vehicle entity -->
  <message name="IDS_AUTOFILL_AI_VEHICLE_OWNER_ATTRIBUTE_NAME" desc="Used as a general label for the vehicle owner attribute." translateable="false">
    Owner
  </message>
  <message name="IDS_AUTOFILL_AI_VEHICLE_LICENSE_PLATE_ATTRIBUTE_NAME" desc="Used as a general label for the vehicle license plate attribute." translateable="false">
    License plate
  </message>
  <message name="IDS_AUTOFILL_AI_VEHICLE_VIN_ATTRIBUTE_NAME" desc="Used as a general label for the vehicle VIN attribute." translateable="false">
    Registration
  </message>
  <message name="IDS_AUTOFILL_AI_VEHICLE_MAKE_ATTRIBUTE_NAME" desc="Used as a general label for the vehicle make attribute." translateable="false">
    Make
  </message>
  <message name="IDS_AUTOFILL_AI_VEHICLE_MODEL_ATTRIBUTE_NAME" desc="Used as a general label for the vehicle model attribute." translateable="false">
    Model
  </message>

  <!-- TODO(crbug.com/395807244): Make driver's license strings translateable. -->
  <!-- Attributes of the driver's license entity -->
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_NAME_ATTRIBUTE_NAME" desc="Used as a general label for the driver's license name attribute." translateable="false">
    Name
  </message>
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_REGION_ATTRIBUTE_NAME" desc="Used as a general label for the driver's license region attribute." translateable="false">
    Region
  </message>
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_NUMBER_ATTRIBUTE_NAME" desc="Used as a general label for the driver's license number attribute." translateable="false">
    Number
  </message>
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_EXPIRATION_DATE_ATTRIBUTE_NAME" desc="Used as a general label for the driver's license expiration date attribute." translateable="false">
    Expiration date
  </message>
  <message name="IDS_AUTOFILL_AI_DRIVERS_LICENSE_ISSUE_DATE_ATTRIBUTE_NAME" desc="Used as a general label for the driver's license issue date attribute." translateable="false">
    Issue date
  </message>

  <!-- Fill suggestion -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_FILL_ALL_MAIN_TEXT" desc="Suggestion shown on the second level menu of Autofill with AI, used to fill all fields.">
    Fill fields with AI
  </message>
  <!-- Manage suggestion -->
  <message name="IDS_AUTOFILL_AI_MANAGE_SUGGESTION_MAIN_TEXT" desc="Main text for the suggestion that opens the Autofill AI section in settings" translateable="false">
    Manage information
  </message>

  <!-- Save/Update prompt -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_TITLE" desc="Text displayed on the top of the save autofill with AI dialog.">
    Save your info to autofill
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_NO_THANKS_BUTTON" desc="Text displayed on the decline/cancel button of the save dialog.">
    No thanks
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_SAVE_BUTTON" desc="Text displayed on the accept/save button of the save dialog.">
    Save
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_DIALOG_FOOTER_DETAILS" desc="Text displayed on the footer of the save dialog giving users details about how Autofill with AI data is saved.">
    Saved info and the page from <ph name="WEBSITE">$1<ex>airline.com</ex></ph> are sent to Google and may be seen by human reviewers to improve this feature.
  </message>

  <!-- General -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_MANAGE_PREDICTION_IMPROVEMENTS" desc="Text displayed on different surfaces that is a link which will redirect the user to the settings page.">
    Manage autofill with AI
  </message>

  <!-- Loading suggestions -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_LOADING_SUGGESTIONS_A11Y_HINT" desc="The a11y announcement for the loading prediction improvements suggestions popup.">
    Loading suggestions
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_SUGGESTIONS_LOADED_A11Y_HINT" desc="The a11y announcement after the prediction improvements suggestions successful loading.">
    Suggestions loaded
  </message>

  <!-- Prediction improvements details -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_DETAILS" desc="Text displayed on the feedback suggestion giving users details about Autofill with AI.">
    Info you have saved and this page get sent to Google to see if autofill can help fill this form. Data may be seen by human reviewers to improve this feature.
  </message>

  <!-- Iph -->
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_TITLE" desc="Text displayed in the prediction improvements iph title.">
    Prediction improvements
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_BODY" desc="Text displayed in the prediction improvements iph body.">
    Turn on prediction improvements
  </message>
  <message name="IDS_AUTOFILL_PREDICTION_IMPROVEMENTS_IPH_GO_TO_SETTINGS" desc="Text displayed in the prediction improvements IPH bubble.">
    Go to settings
  </message>

  <!-- Save/ Update dialog-->
  <message name="IDS_AUTOFILL_AI_SAVE_VEHICLE_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to save a vehicle entity" translateable="false">
    Save vehicle?
  </message>
  <message name="IDS_AUTOFILL_AI_SAVE_DRIVERS_LICENSE_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to save a driver's license entity" translateable="false">
    Save driver's license?
  </message>
  <message name="IDS_AUTOFILL_AI_SAVE_PASSPORT_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to save a passport entity" translateable="false">
    Save passport?
  </message>

  <message name="IDS_AUTOFILL_AI_UPDATE_VEHICLE_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to update a vehicle entity" translateable="false">
    Update vehicle?
  </message>
  <message name="IDS_AUTOFILL_AI_UPDATE_DRIVERS_LICENSE_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to update a driver's license entity" translateable="false">
    Update driver's license?
  </message>
  <message name="IDS_AUTOFILL_AI_UPDATE_PASSPORT_ENTITY_DIALOG_TITLE" desc="Used as title on the dialog prompting users whether they want to update a passport entity" translateable="false">
    Update passport?
  </message>

</grit-part>
