<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="is_android">
    <message name="IDS_AUTOFILL_ASSISTANT_DEFAULT_ERROR" desc="Text label that is shown when communication with server fails.">
      Service is not available. Try again later.
    </message>
    <message name="IDS_AUTOFILL_ASSISTANT_LOADING" desc="Text label that is shown during the loading of the first page, right after being triggered.">
      Loading <ph name="SITE_NAME">$1<ex>google.com</ex></ph>…
    </message>
    <message name="IDS_AUTOFILL_ASSISTANT_PAYMENT_INFO_CONFIRM" desc="Text on the payment request primary button to confirm payment information [CHAR-LIMIT=32]" formatter_data="android_java">
      Confirm
    </message>
  </if>
</grit-part>
