<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="not use_titlecase">
    <message name="IDS_BOOKMARK_BAR_FOLDER_NAME" desc="Name shown in the tree for the Bookmarks Bar folder.">
      Bookmarks bar
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_BOOKMARK_BAR_FOLDER_NAME" desc="In Title Case: Name shown in the tree for the Bookmarks Bar folder.">
      Bookmarks Bar
    </message>
  </if>

  <if expr="not use_titlecase">
    <message name="IDS_BOOKMARK_BAR_MOBILE_FOLDER_NAME" desc="Name shown in the tree for the mobile bookmarks folder">
      Mobile bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_OTHER_FOLDER_NAME" desc="Name shown in the tree for the other bookmarks folder">
      Other bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_MANAGED_FOLDER_DOMAIN_NAME" desc="Name shown in the tree for the managed bookmarks folder, when the managed bookmarks come from a domain">
      <ph name="DOMAIN">$1<ex>google.com</ex></ph> bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_MANAGED_FOLDER_DEFAULT_NAME" desc="Name shown in the tree for the managed bookmarks folder, when the managed bookmarks don't come from a domain">
      Managed bookmarks
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_BOOKMARK_BAR_MOBILE_FOLDER_NAME" desc="In Title Case: Name shown in the tree for the mobile bookmarks folder">
      Mobile Bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_OTHER_FOLDER_NAME" desc="In Title Case: Name shown in the tree for the other bookmarks folder">
      Other Bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_MANAGED_FOLDER_DOMAIN_NAME" desc="In Title Case: Name shown in the tree for the managed bookmarks folder, when the managed bookmarks come from a domain">
      <ph name="DOMAIN">$1<ex>google.com</ex></ph> Bookmarks
    </message>
    <message name="IDS_BOOKMARK_BAR_MANAGED_FOLDER_DEFAULT_NAME" desc="In Title Case: Name shown in the tree for the managed bookmarks folder, when the managed bookmarks don't come from a domain">
      Managed Bookmarks
    </message>
  </if>
</grit-part>
