<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_BOOKMARK_EDITOR_TITLE" desc="Title of the window the bookmark editor is in.">
    Edit bookmark
  </message>
  <message name="IDS_BOOKMARK_EDITOR_NEW_FOLDER_NAME" desc="Name for newly created groups">
    New folder
  </message>
  <if expr="not use_titlecase">
    <message name="IDS_BOOKMARK_BUBBLE_REMOVE_BOOKMARK" desc="Title of the button for removing the bookmark">
      Remove
    </message>
    <message name="IDS_BOOKMARK_MANAGER_NAME_INPUT_PLACE_HOLDER" desc="Text to show in the URL input field when editing or creating bookmarks." meaning="Name of an inanimate object">
      Name
    </message>
    <message name="IDS_BOOKMARK_MANAGER_URL_INPUT_PLACE_HOLDER" desc="Text to show in the URL input field when editing or creating bookmarks.">
      URL
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_BOOKMARK_BUBBLE_REMOVE_BOOKMARK" desc="In Title Case: Title of the button for removing the bookmark">
      Remove
    </message>
    <message name="IDS_BOOKMARK_MANAGER_NAME_INPUT_PLACE_HOLDER" desc="In Title Case: Text to show in the URL input field when editing or creating bookmarks." meaning="Name of an inanimate object">
      Name
    </message>
    <message name="IDS_BOOKMARK_MANAGER_URL_INPUT_PLACE_HOLDER" desc="In Title Case: Text to show in the URL input field when editing or creating bookmarks.">
      URL
    </message>
  </if>
  <if expr="is_ios">
    <message name="IDS_BOOKMARK_ADD_EDITOR_TITLE" desc="Title of the window the bookmark editor is in when adding a bookmark. [Length: 10em]">
      Add Bookmark
    </message>
  </if>
  <message name="IDS_TOOLTIP_STAR" desc="The tooltip shown when you hover the star button in the right side of the location bar.">
    Bookmark this tab
  </message>
</grit-part>
