<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Clear Browsing Data counters-->
  <message name="IDS_CLEAR_BROWSING_DATA_CALCULATING" desc="A text that is shown while the data volume is being counted.">
    Calculating...
  </message>
  <message name="IDS_DEL_BROWSING_HISTORY_COUNTER" desc="A counter showing how many items of browsing history the user has.">
    {COUNT, plural,
     =0 {None}
     =1 {1 item}
     other {# items}}
  </message>
  <message name="IDS_DEL_BROWSING_HISTORY_COUNTER_SYNCED" desc="A counter showing the user how many local items of browsing history they have, and informing them that more items might be synced. In the case when COUNT is zero, the counter only mentions existence of synced items.">
    {COUNT, plural,
     =0 {At least 1 item on synced devices}
     =1 {1 item (and more on synced devices)}
     other {# items (and more on synced devices)}}
  </message>
  <message name="IDS_DEL_CACHE_COUNTER_UPPER_ESTIMATE" desc="A counter showing that the user has less than X megabytes of cache. The value X will be substituted.">
    Less than <ph name="UPPER_ESTIMATE">$1<ex>328 MB</ex></ph>
  </message>
  <message name="IDS_DEL_CACHE_COUNTER_ALMOST_EMPTY" desc="A counter showing that the user's cache is almost empty, having less than 1 MB of data.">
    Less than 1 MB
  </message>
  <message name="IDS_DEL_CACHE_COUNTER_BASIC" desc="A counter showing the size of the users's cache. The estimate (e.g. '328 MB' will be substituted). It also explains that the cache is used to speed up the loading of websites.">
    Frees up <ph name="SIZE">$1<ex>328 MB</ex></ph>. Some sites may load more slowly on your next visit.
  </message>
  <message name="IDS_DEL_CACHE_COUNTER_UPPER_ESTIMATE_BASIC" desc="A counter showing an upper estimate of the size of the users's cache. The estimate (e.g. '328 MB' will be substituted). It also explains that the cache is used to speed up the loading of websites.">
    Frees up less than <ph name="SIZE">$1<ex>328 MB</ex></ph>. Some sites may load more slowly on your next visit.
  </message>
  <message name="IDS_DEL_CACHE_COUNTER_ALMOST_EMPTY_BASIC" desc="A counter showing that the user's cache is almost empty and explaining that the cache is used to speed up the loading of websites.">
    Frees up less than 1 MB. Some sites may load more slowly on your next visit.
  </message>
  <message name="IDS_DEL_PASSWORDS_COUNTER" desc="A counter showing how many passwords the user has.">
    {COUNT, plural,
     =0 {None}
     =1 {1 password}
     other {# passwords}}
  </message>
  <message name="IDS_DEL_PASSWORDS_COUNTER_SYNCED" desc="A counter showing how many passwords the user has and that they are synced.">
    {COUNT, plural,
     =0 {None}
     =1 {1 password (synced)}
     other {# passwords (synced)}}
  </message>
  <message name="IDS_DEL_SIGNIN_DATA_COUNTER" desc="A counter showing how many sign-in data items the user has.">
    {COUNT, plural,
     =0 {None}
     =1 {sign-in data for 1 account}
     other {sign-in data for # accounts}}
  </message>
  <message name="IDS_DEL_PASSWORDS_AND_SIGNIN_DATA_COUNTER_NONE" desc="A counter showing that the user has no passwords or other sign-in data.">
    None
  </message>
  <message name="IDS_DEL_PASSWORDS_AND_SIGNIN_DATA_COUNTER_COMBINATION" desc="A counter showing that the user has passwords and other sign-in data. The types and their counts will be substituted, this message only provides the semicolon separator.">
    <ph name="PASSWORDS">$1<ex>2 passwords</ex></ph>; <ph name="SIGNIN_DATA">$2<ex>sign-in data from 1 account</ex></ph>
  </message>
  <message name="IDS_DEL_SITE_SETTINGS_COUNTER" desc="A counter showing how many sites with site settings the user has.">
    {COUNT, plural,
     =0 {None}
     =1 {1 site}
     other {# sites}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_EMPTY" desc="A counter showing that the user has no form data stored.">
    None
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_CREDIT_CARDS" desc="A counter showing how many credit cards the user has.">
    {COUNT, plural,
     =1 {1 credit card}
     other {# credit cards}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_ADDRESSES" desc="A counter showing how many addresses the user has.">
    {COUNT, plural,
     =1 {1 address}
     other {# addresses}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_SUGGESTIONS" desc="A counter showing how many form autocompletion suggestions the user has.">
    {COUNT, plural,
     =1 {1 suggestion}
     other {# suggestions}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_SUGGESTIONS_LONG" desc="A counter showing how many other form autocompletion suggestions the user has. Note that this message is shown at the end of an enumeration of form data types, such as '2 addresses, 5 others suggestions'.">
    {COUNT, plural,
     =1 {1 other suggestion}
     other {# other suggestions}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_SUGGESTIONS_SHORT" desc="A counter showing how many other items of form data the user has. Note that this message is shown at the end of an enumeration of form data types, such as '3 credit cards, 2 addresses, 5 others'.">
    {COUNT, plural,
     =1 {1 other}
     other {# others}}
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_ONE_TYPE_SYNCED" desc="A counter showing that the user has one type of form data and that it is synced. The type will be substituted, this message only provides the (synced) part.">
    <ph name="TYPE_1">$1<ex>2 credit cards</ex></ph> (synced)
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_TWO_TYPES" desc="A counter showing that the user has two types of form data. The types and their counts will be substituted, this message only provides the comma separator.">
    <ph name="TYPE_1">$1<ex>2 credit cards</ex></ph>, <ph name="TYPE_2">$2<ex>1 address</ex></ph>
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_TWO_TYPES_SYNCED" desc="A counter showing that the user has two types of form data and that they are synced. The types and their counts will be substituted, this message only provides the comma separator.">
    <ph name="TYPE_1">$1<ex>2 credit cards</ex></ph>, <ph name="TYPE_2">$2<ex>1 address</ex></ph> (synced)
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_THREE_TYPES" desc="A counter showing that the user has three types of form data. The types and their counts will be substituted, this message only provides the comma separators.">
    <ph name="TYPE_1">$1<ex>2 credit cards</ex></ph>, <ph name="TYPE_2">$2<ex>1 address</ex></ph>, <ph name="TYPE_3">$3<ex>5 others</ex></ph>
  </message>
  <message name="IDS_DEL_AUTOFILL_COUNTER_THREE_TYPES_SYNCED" desc="A counter showing that the user has three types of form data and that they are synced. The types and their counts will be substituted, this message only provides the comma separators.">
    <ph name="TYPE_1">$1<ex>2 credit cards</ex></ph>, <ph name="TYPE_2">$2<ex>1 address</ex></ph>, <ph name="TYPE_3">$3<ex>5 others</ex></ph> (synced)
  </message>
  <message name="IDS_DEL_COOKIES_COUNTER" desc="A static message shown in the Clear Browsing Data dialog explaining to the user that deleting cookies and site data will result in the user being signed out of most websites.">
    This will sign you out of most websites.
  </message>
  <message name="IDS_DEL_COOKIES_COUNTER_ADVANCED" desc="A counter showing the number of sites that use cookies.">
    {COUNT, plural,
      =0 {None}
      =1 {From 1 site }
      other {From # sites }}
  </message>
  <message name="IDS_DEL_COOKIES_COUNTER_ADVANCED_WITH_EXCEPTION" desc="A counter showing the number of sites that use cookies, followed by an exception message.">
    {COUNT, plural,
      =0 {None}
      =1 {From 1 site (you won't be signed out of your Google Account)}
      other {From # sites (you won't be signed out of your Google Account)}}
  </message>
  <message name="IDS_DEL_DOWNLOADS_COUNTER" desc="A counter showing how many items of downloads history the user has.">
    {COUNT, plural,
     =0 {None}
     =1 {1 item}
     other {# items}}
  </message>
  <message name="IDS_DEL_HOSTED_APPS_COUNTER" desc="A counter showing how many hosted apps the user has. We show the number of apps, and in the cases where there is one or two apps, we will also give two example app names, denoted as placeholders $1 and $2. If there are more than two apps, we will give two examples and say 'and X more'. The 'and X more' string, denoted by the placeholder $3, will be supplied from another message.">
    {COUNT, plural,
     =0 {None}
     =1 {1 app ($1)}
     =2 {2 apps ($1, $2)}
     other {# apps ($1, $2, $3)}}
  </message>
  <message name="IDS_DEL_HOSTED_APPS_COUNTER_AND_X_MORE" desc="This message stands at the end of a sentence enumerating hosted apps the user has installed, e.g.: 'App1, App2, and 5 more'">
    {COUNT, plural,
     =1 {and 1 more}
     other {and # more}}
  </message>
  <message name="IDS_DEL_MEDIA_LICENSES_COUNTER_GENERAL_COMMENT" desc="A static message shown in the Clear Browsing Data dialog explaining to the user that clearing media licenses will result in the user being unable to play some protected content">
    You may lose access to protected content from some sites.
  </message>
  <message name="IDS_DEL_MEDIA_LICENSES_COUNTER_SITE_COMMENT" desc="A message shown in the Clear Browsing Data dialog explaining to the user that clearing media licenses will result in the user being unable to play some protected content from at least one specific web site">
     You may lose access to protected content from <ph name="SITE">$1<ex>youtube.com</ex></ph> and some other sites.
  </message>
  <message name="IDS_DEL_CLEAR_COOKIES_SUMMARY_BASIC" desc="A summary for the 'Cookies, media licenses and site data' option in the 'Clear Browsing Data' basic screen, explaining that deleting cookies and site data will sign the user out of most websites.">
    Signs you out of most sites.
  </message>
  <message name="IDS_DEL_CLEAR_COOKIES_SUMMARY_BASIC_WITH_EXCEPTION" desc="A summary for the 'Cookies, media licenses and site data' option in the 'Clear Browsing Data' basic screen, explaining that deleting cookies and site data will sign the user out of most websites but your Google sign in will stay.">
    Signs you out of most sites. You won't be signed out of your Google Account.
  </message>
  <message name="IDS_DEL_CLEAR_COOKIES_SUMMARY_BASIC_WITH_MEDIA_LICENSES" desc="A summary for the 'Cookies, media licenses and site data' option in the 'Clear Browsing Data' basic screen, explaining that deleting cookies and site data will sign the user out of most websites. Clearing media licenses will result in the user being unable to play some protected content from at least one specific web site.">
    Signs you out of most sites. You may lose access to protected content from <ph name="SITE">$1<ex>youtube.com</ex></ph> and some other sites.
  </message>
  <message name="IDS_DEL_CLEAR_COOKIES_SUMMARY_BASIC_WITH_EXCEPTION_AND_MEDIA_LICENSES" desc="A summary for the 'Cookies, media licenses and site data' option in the 'Clear Browsing Data' basic screen, explaining that deleting cookies and site data will sign the user out of most websites but your Google sign in will stay. Clearing media licenses will result in the user being unable to play some protected content from at least one specific web site.">
    Signs you out of most sites. You won't be signed out of your Google Account. You may lose access to protected content from <ph name="SITE">$1<ex>youtube.com</ex></ph> and some other sites.
  </message>
</grit-part>
