<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Data Sharing -->
  <!-- Error Messages -->
  <message name ="IDS_COLLABORATION_SOMETHING_WENT_WRONG_HEADER" desc="The header of the error dialog something went wrong." formatter_data="android_java">
    Something went wrong.
  </message>
  <message name ="IDS_COLLABORATION_SOMETHING_WENT_WRONG_BODY" desc="The body of of the error dialog something went wrong." formatter_data="android_java">
    There was an error. Try again.
  </message>
  <!-- Error Messages -->
  <!-- /Data Sharing -->

  <!-- Recent Activity -->
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_USER_SELF" desc="Text on a recent activity bottom sheet row that indicates that the user themselves took an action, e.g. user themselves changed the tab as opposed to another user changing the tab. Used as the first part of another string." formatter_data="android_java">
    You
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_TAB_ADDED" desc="Text on a recent activity bottom sheet row that says user added a tab." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> added a tab
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_TAB_REMOVED" desc="Text on a recent activity bottom sheet row that says user removed a tab." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> removed a tab
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_TAB_UPDATED" desc="Text on a recent activity bottom sheet row that says user updated a tab." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> changed a tab
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_TAB_GROUP_NAME_UPDATED" desc="Text on a recent activity bottom sheet row that says user updated the tab group name." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> changed the group name
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_TAB_GROUP_COLOR_UPDATED" desc="Text on a recent activity bottom sheet row that says user updated the tab group color." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> changed the group color
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_USER_JOINED_GROUP" desc="Text on a recent activity bottom sheet row that says user joined the group." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> joined the group
  </message>
  <message name="IDS_DATA_SHARING_RECENT_ACTIVITY_USER_LEFT_GROUP" desc="Text on a recent activity bottom sheet row that says user left the group." formatter_data="android_java">
    <ph name="USER_DISPLAY_NAME">%1$s<ex>User 1</ex></ph> left the group
  </message>
  <!-- Recent Activity -->

</grit-part>
