<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_locale_settings_af.pak" type="data_package" lang="af" />
    <output filename="components_locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="components_locale_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="components_locale_settings_as.pak" type="data_package" lang="as" />
    <output filename="components_locale_settings_az.pak" type="data_package" lang="az" />
    <output filename="components_locale_settings_be.pak" type="data_package" lang="be" />
    <output filename="components_locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="components_locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="components_locale_settings_bs.pak" type="data_package" lang="bs" />
    <output filename="components_locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="components_locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="components_locale_settings_cy.pak" type="data_package" lang="cy" />
    <output filename="components_locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="components_locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="components_locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="components_locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="components_locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="components_locale_settings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <then>
        <!-- iOS uses es-MX for es-419 -->
        <output filename="components_locale_settings_es-MX.pak" type="data_package" lang="es-419" />
      </then>
      <else>
        <output filename="components_locale_settings_es-419.pak" type="data_package" lang="es-419" />
      </else>
    </if>
    <output filename="components_locale_settings_et.pak" type="data_package" lang="et" />
    <output filename="components_locale_settings_eu.pak" type="data_package" lang="eu" />
    <output filename="components_locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="components_locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="components_locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="components_locale_settings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="components_locale_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="components_locale_settings_gl.pak" type="data_package" lang="gl" />
    <output filename="components_locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="components_locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="components_locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="components_locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="components_locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="components_locale_settings_hy.pak" type="data_package" lang="hy" />
    <output filename="components_locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="components_locale_settings_is.pak" type="data_package" lang="is" />
    <output filename="components_locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="components_locale_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="components_locale_settings_ka.pak" type="data_package" lang="ka" />
    <output filename="components_locale_settings_kk.pak" type="data_package" lang="kk" />
    <output filename="components_locale_settings_km.pak" type="data_package" lang="km" />
    <output filename="components_locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="components_locale_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="components_locale_settings_ky.pak" type="data_package" lang="ky" />
    <output filename="components_locale_settings_lo.pak" type="data_package" lang="lo" />
    <output filename="components_locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="components_locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="components_locale_settings_mk.pak" type="data_package" lang="mk" />
    <output filename="components_locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="components_locale_settings_mn.pak" type="data_package" lang="mn" />
    <output filename="components_locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="components_locale_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="components_locale_settings_my.pak" type="data_package" lang="my" />
    <output filename="components_locale_settings_ne.pak" type="data_package" lang="ne" />
    <output filename="components_locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="components_locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="components_locale_settings_pa.pak" type="data_package" lang="pa" />
    <output filename="components_locale_settings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <then>
        <!-- iOS uses pt for pt-BR -->
        <output filename="components_locale_settings_pt.pak" type="data_package" lang="pt-BR" />
      </then>
      <else>
        <output filename="components_locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
      </else>
    </if>
    <output filename="components_locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="components_locale_settings_or.pak" type="data_package" lang="or" />
    <output filename="components_locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="components_locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="components_locale_settings_si.pak" type="data_package" lang="si" />
    <output filename="components_locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="components_locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="components_locale_settings_sq.pak" type="data_package" lang="sq" />
    <output filename="components_locale_settings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="components_locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="components_locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="components_locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="components_locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="components_locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="components_locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="components_locale_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="components_locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="components_locale_settings_ur.pak" type="data_package" lang="ur" />
    <output filename="components_locale_settings_uz.pak" type="data_package" lang="uz" />
    <output filename="components_locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="components_locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="components_locale_settings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="components_locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="components_locale_settings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="components_locale_settings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="components_locale_settings_en-XA.pak" type="data_package" lang="en-XA" />

    <!-- On Android, output some strings into Android's xml string format.
         These strings are tagged with formatter_data="android_java" -->
    <if expr="is_android">
      <output filename="java/res/values-af/components_locale_settings.xml" lang="af" type="android" context="android_java" />
      <output filename="java/res/values-am/components_locale_settings.xml" lang="am" type="android" context="android_java" />
      <output filename="java/res/values-ar/components_locale_settings.xml" lang="ar" type="android" context="android_java" />
      <output filename="java/res/values-as/components_locale_settings.xml" lang="as" type="android" context="android_java" />
      <output filename="java/res/values-az/components_locale_settings.xml" lang="az" type="android" context="android_java" />
      <output filename="java/res/values-be/components_locale_settings.xml" lang="be" type="android" context="android_java" />
      <output filename="java/res/values-bg/components_locale_settings.xml" lang="bg" type="android" context="android_java" />
      <output filename="java/res/values-bn/components_locale_settings.xml" lang="bn" type="android" context="android_java" />
      <output filename="java/res/values-bs/components_locale_settings.xml" lang="bs" type="android" context="android_java" />
      <output filename="java/res/values-ca/components_locale_settings.xml" lang="ca" type="android" context="android_java" />
      <output filename="java/res/values-cs/components_locale_settings.xml" lang="cs" type="android" context="android_java" />
      <output filename="java/res/values-da/components_locale_settings.xml" lang="da" type="android" context="android_java" />
      <output filename="java/res/values-de/components_locale_settings.xml" lang="de" type="android" context="android_java" />
      <output filename="java/res/values-el/components_locale_settings.xml" lang="el" type="android" context="android_java" />
      <output filename="java/res/values/components_locale_settings.xml" lang="en" type="android" context="android_java" />
      <output filename="java/res/values-en-rGB/components_locale_settings.xml" lang="en-GB" type="android" context="android_java" />
      <output filename="java/res/values-es/components_locale_settings.xml" lang="es" type="android" context="android_java" />
      <output filename="java/res/values-es-rUS/components_locale_settings.xml" lang="es-419" type="android" context="android_java" />
      <output filename="java/res/values-et/components_locale_settings.xml" lang="et" type="android" context="android_java" />
      <output filename="java/res/values-eu/components_locale_settings.xml" lang="eu" type="android" context="android_java" />
      <output filename="java/res/values-fa/components_locale_settings.xml" lang="fa" type="android" context="android_java" />
      <output filename="java/res/values-fi/components_locale_settings.xml" lang="fi" type="android" context="android_java" />
      <output filename="java/res/values-tl/components_locale_settings.xml" lang="fil" type="android" context="android_java" />
      <output filename="java/res/values-fr/components_locale_settings.xml" lang="fr" type="android" context="android_java" />
      <output filename="java/res/values-fr-rCA/components_locale_settings.xml" lang="fr-CA" type="android" context="android_java" />
      <output filename="java/res/values-gl/components_locale_settings.xml" lang="gl" type="android" context="android_java" />
      <output filename="java/res/values-gu/components_locale_settings.xml" lang="gu" type="android" context="android_java" />
      <output filename="java/res/values-iw/components_locale_settings.xml" lang="he" type="android" context="android_java" />
      <output filename="java/res/values-hi/components_locale_settings.xml" lang="hi" type="android" context="android_java" />
      <output filename="java/res/values-hr/components_locale_settings.xml" lang="hr" type="android" context="android_java" />
      <output filename="java/res/values-hu/components_locale_settings.xml" lang="hu" type="android" context="android_java" />
      <output filename="java/res/values-hy/components_locale_settings.xml" lang="hy" type="android" context="android_java" />
      <output filename="java/res/values-in/components_locale_settings.xml" lang="id" type="android" context="android_java" />
      <output filename="java/res/values-is/components_locale_settings.xml" lang="is" type="android" context="android_java" />
      <output filename="java/res/values-it/components_locale_settings.xml" lang="it" type="android" context="android_java" />
      <output filename="java/res/values-ja/components_locale_settings.xml" lang="ja" type="android" context="android_java" />
      <output filename="java/res/values-ka/components_locale_settings.xml" lang="ka" type="android" context="android_java" />
      <output filename="java/res/values-kk/components_locale_settings.xml" lang="kk" type="android" context="android_java" />
      <output filename="java/res/values-km/components_locale_settings.xml" lang="km" type="android" context="android_java" />
      <output filename="java/res/values-kn/components_locale_settings.xml" lang="kn" type="android" context="android_java" />
      <output filename="java/res/values-ko/components_locale_settings.xml" lang="ko" type="android" context="android_java" />
      <output filename="java/res/values-ky/components_locale_settings.xml" lang="ky" type="android" context="android_java" />
      <output filename="java/res/values-lo/components_locale_settings.xml" lang="lo" type="android" context="android_java" />
      <output filename="java/res/values-lt/components_locale_settings.xml" lang="lt" type="android" context="android_java" />
      <output filename="java/res/values-lv/components_locale_settings.xml" lang="lv" type="android" context="android_java" />
      <output filename="java/res/values-mk/components_locale_settings.xml" lang="mk" type="android" context="android_java" />
      <output filename="java/res/values-ml/components_locale_settings.xml" lang="ml" type="android" context="android_java" />
      <output filename="java/res/values-mn/components_locale_settings.xml" lang="mn" type="android" context="android_java" />
      <output filename="java/res/values-mr/components_locale_settings.xml" lang="mr" type="android" context="android_java" />
      <output filename="java/res/values-ms/components_locale_settings.xml" lang="ms" type="android" context="android_java" />
      <output filename="java/res/values-my/components_locale_settings.xml" lang="my" type="android" context="android_java" />
      <output filename="java/res/values-ne/components_locale_settings.xml" lang="ne" type="android" context="android_java" />
      <output filename="java/res/values-nl/components_locale_settings.xml" lang="nl" type="android" context="android_java" />
      <output filename="java/res/values-nb/components_locale_settings.xml" lang="no" type="android" context="android_java" />
      <output filename="java/res/values-or/components_locale_settings.xml" lang="or" type="android" context="android_java" />
      <output filename="java/res/values-pa/components_locale_settings.xml" lang="pa" type="android" context="android_java" />
      <output filename="java/res/values-pl/components_locale_settings.xml" lang="pl" type="android" context="android_java" />
      <output filename="java/res/values-pt-rBR/components_locale_settings.xml" lang="pt-BR" type="android" context="android_java" />
      <output filename="java/res/values-pt-rPT/components_locale_settings.xml" lang="pt-PT" type="android" context="android_java" />
      <output filename="java/res/values-ro/components_locale_settings.xml" lang="ro" type="android" context="android_java" />
      <output filename="java/res/values-ru/components_locale_settings.xml" lang="ru" type="android" context="android_java" />
      <output filename="java/res/values-si/components_locale_settings.xml" lang="si" type="android" context="android_java" />
      <output filename="java/res/values-sk/components_locale_settings.xml" lang="sk" type="android" context="android_java" />
      <output filename="java/res/values-sl/components_locale_settings.xml" lang="sl" type="android" context="android_java" />
      <output filename="java/res/values-sq/components_locale_settings.xml" lang="sq" type="android" context="android_java" />
      <output filename="java/res/values-sr/components_locale_settings.xml" lang="sr" type="android" context="android_java" />
      <output filename="java/res/values-b+sr+Latn/components_locale_settings.xml" lang="sr-Latn" type="android" context="android_java" />
      <output filename="java/res/values-sv/components_locale_settings.xml" lang="sv" type="android" context="android_java" />
      <output filename="java/res/values-sw/components_locale_settings.xml" lang="sw" type="android" context="android_java" />
      <output filename="java/res/values-ta/components_locale_settings.xml" lang="ta" type="android" context="android_java" />
      <output filename="java/res/values-te/components_locale_settings.xml" lang="te" type="android" context="android_java" />
      <output filename="java/res/values-th/components_locale_settings.xml" lang="th" type="android" context="android_java" />
      <output filename="java/res/values-tr/components_locale_settings.xml" lang="tr" type="android" context="android_java" />
      <output filename="java/res/values-uk/components_locale_settings.xml" lang="uk" type="android" context="android_java" />
      <output filename="java/res/values-ur/components_locale_settings.xml" lang="ur" type="android" context="android_java" />
      <output filename="java/res/values-uz/components_locale_settings.xml" lang="uz" type="android" context="android_java" />
      <output filename="java/res/values-vi/components_locale_settings.xml" lang="vi" type="android" context="android_java" />
      <output filename="java/res/values-zh-rCN/components_locale_settings.xml" lang="zh-CN" type="android" context="android_java" />
      <output filename="java/res/values-zh-rHK/components_locale_settings.xml" lang="zh-HK" type="android" context="android_java" />
      <output filename="java/res/values-zh-rTW/components_locale_settings.xml" lang="zh-TW" type="android" context="android_java" />
      <output filename="java/res/values-zu/components_locale_settings.xml" lang="zu" type="android" context="android_java" />
      <!-- Pseudolocales -->
      <output filename="java/res/values-ar-rXB/components_locale_settings.xml" lang="ar-XB" type="android" context="android_java" />
      <output filename="java/res/values-en-rXA/components_locale_settings.xml" lang="en-XA" type="android" context="android_java" />
    </if>
  </outputs>
  <translations>
    <file path="strings/components_locale_settings_am.xtb" lang="am" />
    <file path="strings/components_locale_settings_ar.xtb" lang="ar" />
    <file path="strings/components_locale_settings_bg.xtb" lang="bg" />
    <file path="strings/components_locale_settings_bn.xtb" lang="bn" />
    <file path="strings/components_locale_settings_ca.xtb" lang="ca" />
    <file path="strings/components_locale_settings_cs.xtb" lang="cs" />
    <file path="strings/components_locale_settings_da.xtb" lang="da" />
    <file path="strings/components_locale_settings_de.xtb" lang="de" />
    <file path="strings/components_locale_settings_el.xtb" lang="el" />
    <file path="strings/components_locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="strings/components_locale_settings_es.xtb" lang="es" />
    <file path="strings/components_locale_settings_es-419.xtb" lang="es-419" />
    <file path="strings/components_locale_settings_et.xtb" lang="et" />
    <file path="strings/components_locale_settings_fa.xtb" lang="fa" />
    <file path="strings/components_locale_settings_fi.xtb" lang="fi" />
    <file path="strings/components_locale_settings_fil.xtb" lang="fil" />
    <file path="strings/components_locale_settings_fr.xtb" lang="fr" />
    <file path="strings/components_locale_settings_gu.xtb" lang="gu" />
    <file path="strings/components_locale_settings_he.xtb" lang="he" />
    <file path="strings/components_locale_settings_hi.xtb" lang="hi" />
    <file path="strings/components_locale_settings_hr.xtb" lang="hr" />
    <file path="strings/components_locale_settings_hu.xtb" lang="hu" />
    <file path="strings/components_locale_settings_id.xtb" lang="id" />
    <file path="strings/components_locale_settings_it.xtb" lang="it" />
    <file path="strings/components_locale_settings_ja.xtb" lang="ja" />
    <file path="strings/components_locale_settings_kn.xtb" lang="kn" />
    <file path="strings/components_locale_settings_ko.xtb" lang="ko" />
    <file path="strings/components_locale_settings_lt.xtb" lang="lt" />
    <file path="strings/components_locale_settings_lv.xtb" lang="lv" />
    <file path="strings/components_locale_settings_ml.xtb" lang="ml" />
    <file path="strings/components_locale_settings_mr.xtb" lang="mr" />
    <file path="strings/components_locale_settings_ms.xtb" lang="ms" />
    <file path="strings/components_locale_settings_nl.xtb" lang="nl" />
    <file path="strings/components_locale_settings_nb.xtb" lang="no" />
    <file path="strings/components_locale_settings_pl.xtb" lang="pl" />
    <file path="strings/components_locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/components_locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/components_locale_settings_ro.xtb" lang="ro" />
    <file path="strings/components_locale_settings_ru.xtb" lang="ru" />
    <file path="strings/components_locale_settings_sk.xtb" lang="sk" />
    <file path="strings/components_locale_settings_sl.xtb" lang="sl" />
    <file path="strings/components_locale_settings_sr.xtb" lang="sr" />
    <file path="strings/components_locale_settings_sv.xtb" lang="sv" />
    <file path="strings/components_locale_settings_sw.xtb" lang="sw" />
    <file path="strings/components_locale_settings_ta.xtb" lang="ta" />
    <file path="strings/components_locale_settings_te.xtb" lang="te" />
    <file path="strings/components_locale_settings_th.xtb" lang="th" />
    <file path="strings/components_locale_settings_tr.xtb" lang="tr" />
    <file path="strings/components_locale_settings_uk.xtb" lang="uk" />
    <file path="strings/components_locale_settings_vi.xtb" lang="vi" />
    <file path="strings/components_locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/components_locale_settings_zh-TW.xtb" lang="zh-TW" />

    <!-- ar-XB falls back to ar, but we want it to fall back to english -->
    <file path="strings/components_locale_settings_ar-XB.xtb" lang="ar-XB" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <includes>
      <!-- The HTML for the about:terms page -->
      <if expr="not is_android and not is_ios">
        <if expr="_google_chrome or _is_chrome_for_testing_branded">
          <then>
            <if expr="'am' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_am.html" type="BINDATA" /></if>
            <if expr="'ar' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ar.html" type="BINDATA" /></if>
            <if expr="'bg' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_bg.html" type="BINDATA" /></if>
            <if expr="'bn' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_bn.html" type="BINDATA" /></if>
            <if expr="'ca' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ca.html" type="BINDATA" /></if>
            <if expr="'cs' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_cs.html" type="BINDATA" /></if>
            <if expr="'da' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_da.html" type="BINDATA" /></if>
            <if expr="'de' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_de.html" type="BINDATA" /></if>
            <if expr="'el' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_el.html" type="BINDATA" /></if>
            <if expr="'en-GB' == lang"> <include name="IDS_TERMS_HTML" file="resources/terms/terms_en-GB.html" type="BINDATA" /></if>
            <if expr="'en' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_en.html" type="BINDATA" /></if>
            <if expr="'es' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_es.html" type="BINDATA" /></if>
            <if expr="'es-419' == lang"><include name="IDS_TERMS_HTML" file="resources/terms/terms_es-419.html" type="BINDATA" /></if>
            <if expr="'et' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_et.html" type="BINDATA" /></if>
            <if expr="'fa' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_fa.html" type="BINDATA" /></if>
            <if expr="'fi' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_fi.html" type="BINDATA" /></if>
            <if expr="'fil' == lang">   <include name="IDS_TERMS_HTML" file="resources/terms/terms_fil.html" type="BINDATA" /></if>
            <if expr="'fr' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_fr.html" type="BINDATA" /></if>
            <if expr="'gu' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_gu.html" type="BINDATA" /></if>
            <if expr="'he' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_he.html" type="BINDATA" /></if>
            <if expr="'hi' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_hi.html" type="BINDATA" /></if>
            <if expr="'hr' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_hr.html" type="BINDATA" /></if>
            <if expr="'hu' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_hu.html" type="BINDATA" /></if>
            <if expr="'id' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_id.html" type="BINDATA" /></if>
            <if expr="'it' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_it.html" type="BINDATA" /></if>
            <if expr="'ja' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ja.html" type="BINDATA" /></if>
            <if expr="'kn' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_kn.html" type="BINDATA" /></if>
            <if expr="'ko' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ko.html" type="BINDATA" /></if>
            <if expr="'lt' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_lt.html" type="BINDATA" /></if>
            <if expr="'lv' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_lv.html" type="BINDATA" /></if>
            <if expr="'ml' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ml.html" type="BINDATA" /></if>
            <if expr="'mr' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_mr.html" type="BINDATA" /></if>
            <if expr="'nl' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_nl.html" type="BINDATA" /></if>
            <if expr="'no' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_nb.html" type="BINDATA" /></if>
            <if expr="'pl' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_pl.html" type="BINDATA" /></if>
            <if expr="'pt-BR' == lang"> <include name="IDS_TERMS_HTML" file="resources/terms/terms_pt-BR.html" type="BINDATA" /></if>
            <if expr="'pt-PT' == lang"> <include name="IDS_TERMS_HTML" file="resources/terms/terms_pt-PT.html" type="BINDATA" /></if>
            <if expr="'ro' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ro.html" type="BINDATA" /></if>
            <if expr="'ru' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ru.html" type="BINDATA" /></if>
            <if expr="'sk' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_sk.html" type="BINDATA" /></if>
            <if expr="'sl' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_sl.html" type="BINDATA" /></if>
            <if expr="'sr' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_sr.html" type="BINDATA" /></if>
            <if expr="'sv' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_sv.html" type="BINDATA" /></if>
            <if expr="'sw' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_sw.html" type="BINDATA" /></if>
            <if expr="'ta' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_ta.html" type="BINDATA" /></if>
            <if expr="'te' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_te.html" type="BINDATA" /></if>
            <if expr="'th' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_th.html" type="BINDATA" /></if>
            <if expr="'tr' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_tr.html" type="BINDATA" /></if>
            <if expr="'uk' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_uk.html" type="BINDATA" /></if>
            <if expr="'vi' == lang">    <include name="IDS_TERMS_HTML" file="resources/terms/terms_vi.html" type="BINDATA" /></if>
            <if expr="'zh-CN' == lang"> <include name="IDS_TERMS_HTML" file="resources/terms/terms_zh-CN.html" type="BINDATA" /></if>
            <if expr="'zh-TW' == lang"> <include name="IDS_TERMS_HTML" file="resources/terms/terms_zh-TW.html" type="BINDATA" /></if>
          </then>
          <else>
            <include name="IDS_TERMS_HTML" file="resources/terms/terms_chromium.html" type="BINDATA" />
          </else>
        </if>
      </if>
    </includes>
    <messages fallback_to_english="true">

      <!-- The default value for HTTP Accept-Language header. -->
      <message name="IDS_ACCEPT_LANGUAGES" use_name_for_id="true">
        en-US,en
      </message>

      <!-- The default value for |WebPreference::default_encoding|. -->
      <message name="IDS_DEFAULT_ENCODING" use_name_for_id="true">
        windows-1252
      </message>

    </messages>
  </release>
</grit>
