<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- TODO(b/301510467): Mark strings as translateable once all strings are aligned. -->
  <!-- Nudge -->
  <message name="IDS_COMPOSE_SUGGESTION_MAIN_TEXT" desc="Text a user sees in the Autofill popup or context menu as the entry point for the Help me write feature.">
    Help me write
  </message>
  <message name="IDS_COMPOSE_SUGGESTION_LABEL" desc="The label beneath the main text in the Autofill suggestion that a user sees after interacting with a supported text element.">
    Powered by Google
  </message>
  <message name="IDS_COMPOSE_SUGGESTION_SAVED_TEXT" desc="The main text displayed in the Autofill suggestion that a user sees after interacting with a supported text element, indicating that user state was saved.">
    Progress saved
  </message>
  <message name="IDS_COMPOSE_SUGGESTION_SAVED_LABEL" desc="The label beneath the main text in the Autofill suggestion that a user sees after interacting with a supported text element, indicating that user state was saved.">
    Re-open to continue
  </message>

  <!-- FRE dialog -->
  <message name="IDS_COMPOSE_FRE_TITLE" desc="The title of the Help me write disclaimer dialog." translateable="false">
    Write better and with more confidence anywhere on the web
  </message>
  <message name="IDS_COMPOSE_FRE_MAIN_TOP" desc="The top main text of the Help me write disclaimer dialog." translateable="false">
    Just start with a few words or enter a first draft to get writing and editing suggestions.
  </message>
  <message name="IDS_COMPOSE_FRE_MAIN_MID" desc="The middle main text of the Help me write disclaimer dialog." translateable="false">
    Your text and the content and url of the page you're writing on will be sent to Google, reviewed by humans, and used to improve this feature. Avoid entering personal information (like medical or financial details) or using this tool on sites that contain private or sensitive information.
  </message>
  <message name="IDS_COMPOSE_FRE_MAIN_BOTTOM" desc="The bottom main text of the Help me write disclaimer dialog." translateable="false">
    This is an experimental AI writing aid and won't always get it right.
    <ph name="BEGIN_LINK">&lt;a href="#"&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_COMPOSE_FRE_LETS_GO_BUTTON" desc="The button to acknowledge the Help me write disclaimer message.">
    Let's go
  </message>

  <!-- Consent dialog -->
  <message name="IDS_COMPOSE_CONSENT_TITLE" desc="The title of the consent dialog." translateable="false">
    Get contextual writing suggestions for reviews, posts and more
  </message>
  <message name="IDS_COMPOSE_CONSENT_MAIN_TOP" desc="The top main text of the consent dialog." translateable="false">
    Sends open pages, related recent pages, their URLs, and your interactions with those features to Google. This data may be read, processed, and annotated by human reviewers to improve and develop Google products. You can change this anytime in
    <ph name="BEGIN_LINK">&lt;a href="#"&gt;</ph>settings<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_COMPOSE_CONSENT_MAIN_BOTTOM" desc="The bottom main text of the consent dialog." translateable="false">
    This is an experimental AI writing aid and won't always get it right.
  </message>
  <message name="IDS_COMPOSE_CONSENT_NO_BUTTON" desc="The first option for the consent dialog." translateable="false">
    No thanks
  </message>
  <message name="IDS_COMPOSE_CONSENT_YES_BUTTON" desc="The first option for the consent dialog." translateable="false">
    Yes I'm in
  </message>

  <!-- MSBB consent dialog -->
  <message name="IDS_COMPOSE_FRE_MSBB_TITLE" desc="The title of the MSBB consent dialog." translateable="false">
   Turn on the make searches and browsing better setting to use this feature
  </message>
  <if expr="is_macosx">
    <message name="IDS_COMPOSE_FRE_MSBB_MAIN" desc="The main text of the MSBB consent dialog." translateable="false">
        After you turn on the setting, come back to this tab to continue where you left off.
    </message>
  </if> <!-- is_macosx -->
  <if expr="not is_macosx">
    <message name="IDS_COMPOSE_FRE_MSBB_MAIN" desc="The main text of the MSBB consent dialog." translateable="false">
        After you turn on the setting, come back to this tab to continue where you left off
    </message>
  </if> <!-- not is_macosx -->
  <message name="IDS_COMPOSE_FRE_MSBB_SETTINGS_BUTTON" desc="Open the settings page from the MSBB consent dialog." translateable="false">
    Go to Settings
  </message>

  <!-- Disclaimer dialog -->
  <message name="IDS_COMPOSE_DISCLAIMER_BUTTON" desc="The button to acknowledge the disclaimer message." translateable="false">
    Let's go
  </message>

  <!-- Input dialog -->
  <message name="IDS_COMPOSE_DIALOG_TITLE" desc="Compose input dialog title.">
    Help me write
  </message>
  <message name="IDS_COMPOSE_INPUT_PLACEHOLDER" desc="A placeholder text used in the input textfield." translateable="false">
    You can enter things like:\n &#8226; 3 or more words that sum up your thoughts\n &#8226; a first draft\n &#8226; requests like "write a 5-star review for this restaurant"
  </message>
  <message name="IDS_COMPOSE_INPUT_FOOTER" desc="Privacy disclaimer in the input dialog." translateable="false">
    Page content and your text are sent to Google, and may be used to improve or develop products.
  <ph name="BEGIN_LINK">&lt;a href=""&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_COMPOSE_SUBMIT_BUTTON" desc="The button to request Compose to generate text.">
    Create
  </message>
  <message name="IDS_COMPOSE_EDIT_UPDATE_BUTTON" desc="The button that confirms the input should be updated.">
    Update
  </message>

  <!-- Result dialog -->
  <message name="IDS_COMPOSE_EDIT" desc="Label shown on hover and read by screen-readers for button that allows user to edit their input.">
  Edit input
  </message>
  <message name="IDS_COMPOSE_MENU_LENGTH_TITLE" desc="Title for options to select the length of returned text.">
    Length
  </message>
  <message name="IDS_COMPOSE_MENU_SHORTER_OPTION" desc="Option title to request a shorter text result.">
    Shorten
  </message>
  <message name="IDS_COMPOSE_MENU_LONGER_OPTION" desc="Option title to request a more elaborate text result.">
    Elaborate
  </message>
  <message name="IDS_COMPOSE_MENU_TONE_TITLE" desc="Title for options to select the tone of returned text.">
    Tone
  </message>
  <message name="IDS_COMPOSE_MENU_CASUAL_OPTION" desc="Option title to request a more casual text result.">
    Casual
  </message>
  <message name="IDS_COMPOSE_MENU_FORMAL_OPTION" desc="Option title to request a more formal text result.">
    Formal
  </message>
  <message name="IDS_COMPOSE_UNDO" desc="Label shown on hover and read by screen-readers for button that user clicks to undo to the last result.">
    Undo
  </message>
  <message name="IDS_COMPOSE_RESUBMIT" desc="Label shown on hover and read by screen-readers for button that user clicks to regenerate input.">
    Retry
  </message>
  <message name="IDS_COMPOSE_INSERT_BUTTON" desc="The button that inserts the result into the selected textfield.">
    Insert
  </message>
  <message name="IDS_COMPOSE_REPLACE_BUTTON" desc="The button that replaces the highlighted text with the restult in the input textfield.">
  Replace
  </message>
  <message name="IDS_COMPOSE_THUMBS_DOWN" desc="Accessibility label for thumbs down button that opens a feedback form when pressed.">
    Thumbs down opens a form for submitting detailed feedback on why you dislike the generated text.
  </message>
  <message name="IDS_COMPOSE_THUMBS_UP" desc="Accessibility label for thumbs up button that submits positive feedback for the generated text.">
    Thumbs up submits feedback that you like the generated text.
  </message>

  <!-- Errors -->
  <message name="IDS_COMPOSE_CONFIGURATION_ERROR" desc="The error text shown when Compose is not available due to an internal configuration error." translateable="false">
    Configuration error. Try again later.
  </message>
  <message name="IDS_COMPOSE_ERROR_TOO_SHORT" desc="Error that the input was too short." translateable="false">
    This is too short. Write at least 3 words.
  </message>
  <message name="IDS_COMPOSE_ERROR_TOO_LONG" desc="Error that the input was too long." translateable="false">
    This is too long. Shorten and try again.
  </message>
  <message name="IDS_COMPOSE_ERROR_TRY_AGAIN" desc="Error indicating that the request should be tried again." translateable="false">
    Something went wrong. Try again.
  </message>
  <message name="IDS_COMPOSE_ERROR_TRY_AGAIN_LATER" desc="Error indicating that the request should be tried again later." translateable="false">
    Something went wrong. Try again later.
  </message>
  <message name="IDS_COMPOSE_ERROR_REQUEST_NOT_SUCCESSFUL" desc="Error that the request was not able to be fulfilled." translateable="false">
    Your request wasn't understood. Try a different request.
  </message>
  <message name="IDS_COMPOSE_ERROR_PERMISSION_DENIED" desc="Error that the request failed by denied permission." translateable="false">
    Something went wrong. Are you signed in?
  </message>
  <message name="IDS_COMPOSE_ERROR_GENERIC" desc="Error without further details." translateable="false">
    Something went wrong.
  </message>

  <!-- Cross-dialog -->
  <message name="IDS_COMPOSE_FOOTER_FISHFOOD" desc="The footer text used for Fishfood in the input and result dialogs." translateable="false">
    This feature is experimental.
    <ph name="BEGIN_BUG_LINK">&lt;a href="#" id="bugLink" role="button"&gt;</ph>File a bug<ph name="END_BUG_LINK">&lt;/a&gt;</ph>
    or fill out our
    <ph name="BEGIN_SURVEY_LINK">&lt;a href="#" id="surveyLink" role="button"&gt;</ph>survey<ph name="END_SURVEY_LINK">&lt;/a&gt;</ph>
  </message>

  <!-- Miscellaneous -->
  <message name="IDS_COMPOSE_FEEDBACK_PLACEHOLDER" desc="Placeholder text for feedback text field" translateable="false">
    Send feedback for Help me write.
  </message>
</grit-part>
