<?xml version="1.0" encoding="UTF-8"?>
<!-- This file must be kept in sync with components_variant_internal_strings.grd in the internal repo. -->
<!-- Both files define the same strings, but this one includes public .grdp files while the other includes internal ones. -->
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/components_variant_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_variant_strings_af.pak" type="data_package" lang="af" />
    <output filename="components_variant_strings_am.pak" type="data_package" lang="am" />
    <output filename="components_variant_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="components_variant_strings_as.pak" type="data_package" lang="as" />
    <output filename="components_variant_strings_az.pak" type="data_package" lang="az" />
    <output filename="components_variant_strings_be.pak" type="data_package" lang="be" />
    <output filename="components_variant_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="components_variant_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="components_variant_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="components_variant_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="components_variant_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="components_variant_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="components_variant_strings_da.pak" type="data_package" lang="da" />
    <output filename="components_variant_strings_de.pak" type="data_package" lang="de" />
    <output filename="components_variant_strings_el.pak" type="data_package" lang="el" />
    <output filename="components_variant_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="components_variant_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="components_variant_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <output filename="components_variant_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="components_variant_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="components_variant_strings_et.pak" type="data_package" lang="et" />
    <output filename="components_variant_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="components_variant_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="components_variant_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="components_variant_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="components_variant_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="components_variant_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="components_variant_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="components_variant_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="components_variant_strings_he.pak" type="data_package" lang="he" />
    <output filename="components_variant_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="components_variant_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="components_variant_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="components_variant_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="components_variant_strings_id.pak" type="data_package" lang="id" />
    <output filename="components_variant_strings_is.pak" type="data_package" lang="is" />
    <output filename="components_variant_strings_it.pak" type="data_package" lang="it" />
    <output filename="components_variant_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="components_variant_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="components_variant_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="components_variant_strings_km.pak" type="data_package" lang="km" />
    <output filename="components_variant_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="components_variant_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="components_variant_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="components_variant_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="components_variant_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="components_variant_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="components_variant_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="components_variant_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="components_variant_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="components_variant_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="components_variant_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="components_variant_strings_my.pak" type="data_package" lang="my" />
    <output filename="components_variant_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="components_variant_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="components_variant_strings_nb.pak" type="data_package" lang="no" />
    <output filename="components_variant_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="components_variant_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <output filename="components_variant_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="components_variant_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="components_variant_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="components_variant_strings_or.pak" type="data_package" lang="or" />
    <output filename="components_variant_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="components_variant_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="components_variant_strings_si.pak" type="data_package" lang="si" />
    <output filename="components_variant_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="components_variant_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="components_variant_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="components_variant_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="components_variant_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="components_variant_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="components_variant_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="components_variant_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="components_variant_strings_te.pak" type="data_package" lang="te" />
    <output filename="components_variant_strings_th.pak" type="data_package" lang="th" />
    <output filename="components_variant_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="components_variant_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="components_variant_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="components_variant_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="components_variant_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="components_variant_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="components_variant_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="components_variant_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="components_variant_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="components_variant_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="components_variant_strings_en-XA.pak" type="data_package" lang="en-XA" />
    <!-- On Android, output some strings into Android's xml string format.
         These strings are tagged with formatter_data="android_java" -->
    <if expr="is_android">
      <output filename="java/res/values-af/components_variant_strings.xml" lang="af" type="android" context="android_java" />
      <output filename="java/res/values-am/components_variant_strings.xml" lang="am" type="android" context="android_java" />
      <output filename="java/res/values-ar/components_variant_strings.xml" lang="ar" type="android" context="android_java" />
      <output filename="java/res/values-as/components_variant_strings.xml" lang="as" type="android" context="android_java" />
      <output filename="java/res/values-az/components_variant_strings.xml" lang="az" type="android" context="android_java" />
      <output filename="java/res/values-be/components_variant_strings.xml" lang="be" type="android" context="android_java" />
      <output filename="java/res/values-bg/components_variant_strings.xml" lang="bg" type="android" context="android_java" />
      <output filename="java/res/values-bn/components_variant_strings.xml" lang="bn" type="android" context="android_java" />
      <output filename="java/res/values-bs/components_variant_strings.xml" lang="bs" type="android" context="android_java" />
      <output filename="java/res/values-ca/components_variant_strings.xml" lang="ca" type="android" context="android_java" />
      <output filename="java/res/values-cs/components_variant_strings.xml" lang="cs" type="android" context="android_java" />
      <output filename="java/res/values-da/components_variant_strings.xml" lang="da" type="android" context="android_java" />
      <output filename="java/res/values-de/components_variant_strings.xml" lang="de" type="android" context="android_java" />
      <output filename="java/res/values-el/components_variant_strings.xml" lang="el" type="android" context="android_java" />
      <output filename="java/res/values/components_variant_strings.xml" lang="en" type="android" context="android_java" />
      <output filename="java/res/values-en-rGB/components_variant_strings.xml" lang="en-GB" type="android" context="android_java" />
      <output filename="java/res/values-es/components_variant_strings.xml" lang="es" type="android" context="android_java" />
      <output filename="java/res/values-es-rUS/components_variant_strings.xml" lang="es-419" type="android" context="android_java" />
      <output filename="java/res/values-et/components_variant_strings.xml" lang="et" type="android" context="android_java" />
      <output filename="java/res/values-eu/components_variant_strings.xml" lang="eu" type="android" context="android_java" />
      <output filename="java/res/values-fa/components_variant_strings.xml" lang="fa" type="android" context="android_java" />
      <output filename="java/res/values-fi/components_variant_strings.xml" lang="fi" type="android" context="android_java" />
      <output filename="java/res/values-tl/components_variant_strings.xml" lang="fil" type="android" context="android_java" />
      <output filename="java/res/values-fr/components_variant_strings.xml" lang="fr" type="android" context="android_java" />
      <output filename="java/res/values-fr-rCA/components_variant_strings.xml" lang="fr-CA" type="android" context="android_java" />
      <output filename="java/res/values-gl/components_variant_strings.xml" lang="gl" type="android" context="android_java" />
      <output filename="java/res/values-gu/components_variant_strings.xml" lang="gu" type="android" context="android_java" />
      <output filename="java/res/values-iw/components_variant_strings.xml" lang="he" type="android" context="android_java" />
      <output filename="java/res/values-hi/components_variant_strings.xml" lang="hi" type="android" context="android_java" />
      <output filename="java/res/values-hr/components_variant_strings.xml" lang="hr" type="android" context="android_java" />
      <output filename="java/res/values-hu/components_variant_strings.xml" lang="hu" type="android" context="android_java" />
      <output filename="java/res/values-hy/components_variant_strings.xml" lang="hy" type="android" context="android_java" />
      <output filename="java/res/values-in/components_variant_strings.xml" lang="id" type="android" context="android_java" />
      <output filename="java/res/values-is/components_variant_strings.xml" lang="is" type="android" context="android_java" />
      <output filename="java/res/values-it/components_variant_strings.xml" lang="it" type="android" context="android_java" />
      <output filename="java/res/values-ja/components_variant_strings.xml" lang="ja" type="android" context="android_java" />
      <output filename="java/res/values-ka/components_variant_strings.xml" lang="ka" type="android" context="android_java" />
      <output filename="java/res/values-kk/components_variant_strings.xml" lang="kk" type="android" context="android_java" />
      <output filename="java/res/values-km/components_variant_strings.xml" lang="km" type="android" context="android_java" />
      <output filename="java/res/values-kn/components_variant_strings.xml" lang="kn" type="android" context="android_java" />
      <output filename="java/res/values-ko/components_variant_strings.xml" lang="ko" type="android" context="android_java" />
      <output filename="java/res/values-ky/components_variant_strings.xml" lang="ky" type="android" context="android_java" />
      <output filename="java/res/values-lo/components_variant_strings.xml" lang="lo" type="android" context="android_java" />
      <output filename="java/res/values-lt/components_variant_strings.xml" lang="lt" type="android" context="android_java" />
      <output filename="java/res/values-lv/components_variant_strings.xml" lang="lv" type="android" context="android_java" />
      <output filename="java/res/values-mk/components_variant_strings.xml" lang="mk" type="android" context="android_java" />
      <output filename="java/res/values-ml/components_variant_strings.xml" lang="ml" type="android" context="android_java" />
      <output filename="java/res/values-mn/components_variant_strings.xml" lang="mn" type="android" context="android_java" />
      <output filename="java/res/values-mr/components_variant_strings.xml" lang="mr" type="android" context="android_java" />
      <output filename="java/res/values-ms/components_variant_strings.xml" lang="ms" type="android" context="android_java" />
      <output filename="java/res/values-my/components_variant_strings.xml" lang="my" type="android" context="android_java" />
      <output filename="java/res/values-ne/components_variant_strings.xml" lang="ne" type="android" context="android_java" />
      <output filename="java/res/values-nl/components_variant_strings.xml" lang="nl" type="android" context="android_java" />
      <output filename="java/res/values-nb/components_variant_strings.xml" lang="no" type="android" context="android_java" />
      <output filename="java/res/values-or/components_variant_strings.xml" lang="or" type="android" context="android_java" />
      <output filename="java/res/values-pa/components_variant_strings.xml" lang="pa" type="android" context="android_java" />
      <output filename="java/res/values-pl/components_variant_strings.xml" lang="pl" type="android" context="android_java" />
      <output filename="java/res/values-pt-rBR/components_variant_strings.xml" lang="pt-BR" type="android" context="android_java" />
      <output filename="java/res/values-pt-rPT/components_variant_strings.xml" lang="pt-PT" type="android" context="android_java" />
      <output filename="java/res/values-ro/components_variant_strings.xml" lang="ro" type="android" context="android_java" />
      <output filename="java/res/values-ru/components_variant_strings.xml" lang="ru" type="android" context="android_java" />
      <output filename="java/res/values-si/components_variant_strings.xml" lang="si" type="android" context="android_java" />
      <output filename="java/res/values-sk/components_variant_strings.xml" lang="sk" type="android" context="android_java" />
      <output filename="java/res/values-sl/components_variant_strings.xml" lang="sl" type="android" context="android_java" />
      <output filename="java/res/values-sq/components_variant_strings.xml" lang="sq" type="android" context="android_java" />
      <output filename="java/res/values-sr/components_variant_strings.xml" lang="sr" type="android" context="android_java" />
      <output filename="java/res/values-b+sr+Latn/components_variant_strings.xml" lang="sr-Latn" type="android" context="android_java" />
      <output filename="java/res/values-sv/components_variant_strings.xml" lang="sv" type="android" context="android_java" />
      <output filename="java/res/values-sw/components_variant_strings.xml" lang="sw" type="android" context="android_java" />
      <output filename="java/res/values-ta/components_variant_strings.xml" lang="ta" type="android" context="android_java" />
      <output filename="java/res/values-te/components_variant_strings.xml" lang="te" type="android" context="android_java" />
      <output filename="java/res/values-th/components_variant_strings.xml" lang="th" type="android" context="android_java" />
      <output filename="java/res/values-tr/components_variant_strings.xml" lang="tr" type="android" context="android_java" />
      <output filename="java/res/values-uk/components_variant_strings.xml" lang="uk" type="android" context="android_java" />
      <output filename="java/res/values-ur/components_variant_strings.xml" lang="ur" type="android" context="android_java" />
      <output filename="java/res/values-uz/components_variant_strings.xml" lang="uz" type="android" context="android_java" />
      <output filename="java/res/values-vi/components_variant_strings.xml" lang="vi" type="android" context="android_java" />
      <output filename="java/res/values-zh-rCN/components_variant_strings.xml" lang="zh-CN" type="android" context="android_java" />
      <output filename="java/res/values-zh-rHK/components_variant_strings.xml" lang="zh-HK" type="android" context="android_java" />
      <output filename="java/res/values-zh-rTW/components_variant_strings.xml" lang="zh-TW" type="android" context="android_java" />
      <output filename="java/res/values-zu/components_variant_strings.xml" lang="zu" type="android" context="android_java" />
      <!-- Pseudolocales -->
      <output filename="java/res/values-ar-rXB/components_variant_strings.xml" lang="ar-XB" type="android" context="android_java" />
      <output filename="java/res/values-en-rXA/components_variant_strings.xml" lang="en-XA" type="android" context="android_java" />
    </if>
  </outputs>
  <translations>
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <part file="accessibility_annotator/core/resources/strings/accessibility_annotator_strings.grdp" />
    </messages>
  </release>
</grit>
