<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_SETTINGS_TITLE" desc="Title for the settings tab.">
    Settings
  </message>
  <message name="IDS_SETTINGS_HIDE_ADVANCED_SETTINGS" desc="Title for the link to hide advanced settings.">
    Hide advanced settings...
  </message>
  <message name="IDS_SETTINGS_SHOW_ADVANCED_SETTINGS" desc="Title for the link to show advanced settings.">
    Show advanced settings...
  </message>
  <message name="IDS_NETWORK_PREDICTION_ENABLED_DESCRIPTION" desc="In the advanced options tab, the text next to the checkbox that enables prediction of network actions.  Actions include browser-initiated DNS prefetching, TCP and SSL preconnection, and prerendering of webpages.">
    Use a prediction service to load pages more quickly
  </message>
  <message name="IDS_OPTIONS_PROXIES_CONFIGURE_BUTTON" desc="The label of the 'Configure proxy settings' button">
    Change proxy settings...
  </message>
</grit-part>
