<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/components_branded_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_chromium_strings_af.pak" type="data_package" lang="af" />
    <output filename="components_chromium_strings_am.pak" type="data_package" lang="am" />
    <output filename="components_chromium_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="components_chromium_strings_as.pak" type="data_package" lang="as" />
    <output filename="components_chromium_strings_az.pak" type="data_package" lang="az" />
    <output filename="components_chromium_strings_be.pak" type="data_package" lang="be" />
    <output filename="components_chromium_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="components_chromium_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="components_chromium_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="components_chromium_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="components_chromium_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="components_chromium_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="components_chromium_strings_da.pak" type="data_package" lang="da" />
    <output filename="components_chromium_strings_de.pak" type="data_package" lang="de" />
    <output filename="components_chromium_strings_el.pak" type="data_package" lang="el" />
    <output filename="components_chromium_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="components_chromium_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="components_chromium_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="components_chromium_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="components_chromium_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="components_chromium_strings_et.pak" type="data_package" lang="et" />
    <output filename="components_chromium_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="components_chromium_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="components_chromium_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="components_chromium_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="components_chromium_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="components_chromium_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="components_chromium_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="components_chromium_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="components_chromium_strings_he.pak" type="data_package" lang="he" />
    <output filename="components_chromium_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="components_chromium_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="components_chromium_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="components_chromium_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="components_chromium_strings_id.pak" type="data_package" lang="id" />
    <output filename="components_chromium_strings_is.pak" type="data_package" lang="is" />
    <output filename="components_chromium_strings_it.pak" type="data_package" lang="it" />
    <output filename="components_chromium_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="components_chromium_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="components_chromium_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="components_chromium_strings_km.pak" type="data_package" lang="km" />
    <output filename="components_chromium_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="components_chromium_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="components_chromium_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="components_chromium_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="components_chromium_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="components_chromium_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="components_chromium_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="components_chromium_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="components_chromium_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="components_chromium_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="components_chromium_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="components_chromium_strings_my.pak" type="data_package" lang="my" />
    <output filename="components_chromium_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="components_chromium_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="components_chromium_strings_nb.pak" type="data_package" lang="no" />
    <output filename="components_chromium_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="components_chromium_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="components_chromium_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="components_chromium_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="components_chromium_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="components_chromium_strings_or.pak" type="data_package" lang="or" />
    <output filename="components_chromium_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="components_chromium_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="components_chromium_strings_si.pak" type="data_package" lang="si" />
    <output filename="components_chromium_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="components_chromium_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="components_chromium_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="components_chromium_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="components_chromium_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="components_chromium_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="components_chromium_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="components_chromium_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="components_chromium_strings_te.pak" type="data_package" lang="te" />
    <output filename="components_chromium_strings_th.pak" type="data_package" lang="th" />
    <output filename="components_chromium_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="components_chromium_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="components_chromium_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="components_chromium_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="components_chromium_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="components_chromium_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="components_chromium_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="components_chromium_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="components_chromium_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="components_chromium_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="components_chromium_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="strings/components_chromium_strings_af.xtb" lang="af" />
    <file path="strings/components_chromium_strings_am.xtb" lang="am" />
    <file path="strings/components_chromium_strings_ar.xtb" lang="ar" />
    <file path="strings/components_chromium_strings_as.xtb" lang="as" />
    <file path="strings/components_chromium_strings_az.xtb" lang="az" />
    <file path="strings/components_chromium_strings_be.xtb" lang="be" />
    <file path="strings/components_chromium_strings_bg.xtb" lang="bg" />
    <file path="strings/components_chromium_strings_bn.xtb" lang="bn" />
    <file path="strings/components_chromium_strings_bs.xtb" lang="bs" />
    <file path="strings/components_chromium_strings_ca.xtb" lang="ca" />
    <file path="strings/components_chromium_strings_cs.xtb" lang="cs" />
    <file path="strings/components_chromium_strings_cy.xtb" lang="cy" />
    <file path="strings/components_chromium_strings_da.xtb" lang="da" />
    <file path="strings/components_chromium_strings_de.xtb" lang="de" />
    <file path="strings/components_chromium_strings_el.xtb" lang="el" />
    <file path="strings/components_chromium_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/components_chromium_strings_es.xtb" lang="es" />
    <file path="strings/components_chromium_strings_es-419.xtb" lang="es-419" />
    <file path="strings/components_chromium_strings_et.xtb" lang="et" />
    <file path="strings/components_chromium_strings_eu.xtb" lang="eu" />
    <file path="strings/components_chromium_strings_fa.xtb" lang="fa" />
    <file path="strings/components_chromium_strings_fi.xtb" lang="fi" />
    <file path="strings/components_chromium_strings_fil.xtb" lang="fil" />
    <file path="strings/components_chromium_strings_fr.xtb" lang="fr" />
    <file path="strings/components_chromium_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/components_chromium_strings_gl.xtb" lang="gl" />
    <file path="strings/components_chromium_strings_gu.xtb" lang="gu" />
    <file path="strings/components_chromium_strings_hi.xtb" lang="hi" />
    <file path="strings/components_chromium_strings_hr.xtb" lang="hr" />
    <file path="strings/components_chromium_strings_hu.xtb" lang="hu" />
    <file path="strings/components_chromium_strings_hy.xtb" lang="hy" />
    <file path="strings/components_chromium_strings_id.xtb" lang="id" />
    <file path="strings/components_chromium_strings_is.xtb" lang="is" />
    <file path="strings/components_chromium_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/components_chromium_strings_iw.xtb" lang="he" />
    <file path="strings/components_chromium_strings_ja.xtb" lang="ja" />
    <file path="strings/components_chromium_strings_ka.xtb" lang="ka" />
    <file path="strings/components_chromium_strings_kk.xtb" lang="kk" />
    <file path="strings/components_chromium_strings_km.xtb" lang="km" />
    <file path="strings/components_chromium_strings_kn.xtb" lang="kn" />
    <file path="strings/components_chromium_strings_ko.xtb" lang="ko" />
    <file path="strings/components_chromium_strings_ky.xtb" lang="ky" />
    <file path="strings/components_chromium_strings_lo.xtb" lang="lo" />
    <file path="strings/components_chromium_strings_lt.xtb" lang="lt" />
    <file path="strings/components_chromium_strings_lv.xtb" lang="lv" />
    <file path="strings/components_chromium_strings_mk.xtb" lang="mk" />
    <file path="strings/components_chromium_strings_ml.xtb" lang="ml" />
    <file path="strings/components_chromium_strings_mn.xtb" lang="mn" />
    <file path="strings/components_chromium_strings_mr.xtb" lang="mr" />
    <file path="strings/components_chromium_strings_ms.xtb" lang="ms" />
    <file path="strings/components_chromium_strings_my.xtb" lang="my" />
    <file path="strings/components_chromium_strings_ne.xtb" lang="ne" />
    <file path="strings/components_chromium_strings_nl.xtb" lang="nl" />
    <file path="strings/components_chromium_strings_no.xtb" lang="no" />
    <file path="strings/components_chromium_strings_or.xtb" lang="or" />
    <file path="strings/components_chromium_strings_pa.xtb" lang="pa" />
    <file path="strings/components_chromium_strings_pl.xtb" lang="pl" />
    <file path="strings/components_chromium_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/components_chromium_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/components_chromium_strings_ro.xtb" lang="ro" />
    <file path="strings/components_chromium_strings_ru.xtb" lang="ru" />
    <file path="strings/components_chromium_strings_si.xtb" lang="si" />
    <file path="strings/components_chromium_strings_sk.xtb" lang="sk" />
    <file path="strings/components_chromium_strings_sl.xtb" lang="sl" />
    <file path="strings/components_chromium_strings_sq.xtb" lang="sq" />
    <file path="strings/components_chromium_strings_sr.xtb" lang="sr" />
    <file path="strings/components_chromium_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/components_chromium_strings_sv.xtb" lang="sv" />
    <file path="strings/components_chromium_strings_sw.xtb" lang="sw" />
    <file path="strings/components_chromium_strings_ta.xtb" lang="ta" />
    <file path="strings/components_chromium_strings_te.xtb" lang="te" />
    <file path="strings/components_chromium_strings_th.xtb" lang="th" />
    <file path="strings/components_chromium_strings_tr.xtb" lang="tr" />
    <file path="strings/components_chromium_strings_uk.xtb" lang="uk" />
    <file path="strings/components_chromium_strings_ur.xtb" lang="ur" />
    <file path="strings/components_chromium_strings_uz.xtb" lang="uz" />
    <file path="strings/components_chromium_strings_vi.xtb" lang="vi" />
    <file path="strings/components_chromium_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/components_chromium_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/components_chromium_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/components_chromium_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <!-- Network Error Pages -->
      <if expr="not is_android and not is_ios">
        <message name="IDS_ERRORPAGES_SUGGESTION_NETWORK_PREDICTION_BODY" desc="When a page fails to load, sometimes we suggest disabling predicting network actions.  These are details below a header for non Android devices.">
          Go to
          the Chromium menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          and deselect &quot;<ph name="NO_PREFETCH_DESCRIPTION">&lt;span jscontent="noNetworkPredictionTitle"&gt;&lt;/span&gt;<ex>Use a prediction service to load pages more quickly</ex></ph>.&quot;
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.
        </message>
        <message name="IDS_ERRORPAGES_SUGGESTION_FIREWALL_CONFIG_HEADER" desc="When a webpage fails to load, in some cases we suggest reconfiguring the firewall.  This is a header above some details.">
          Allow Chromium to access the network in your firewall or antivirus
          settings.
        </message>
      </if>
      <message name="IDS_ERRORPAGES_SUMMARY_BLOCKED_BY_CLIENT" desc="Summary in the error page when a request is blocked by the browser.">
        This page has been blocked by Chromium
      </message>
      <if expr="is_macosx">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Mac OSX instructions for disabling use of a proxy server.">
          Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.
        </message>
      </if>
      <!-- The ChromeOS version of this string is defined in //components/error_page_strings.grdp. -->
      <if expr="is_linux">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
          Go to
          the Chromium menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span jscontent="proxyTitle"&gt;&lt;/span&gt;<ex>Change proxy settings...</ex></ph>
          and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;
        </message>
      </if>
      <if expr="is_win">
        <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Windows instructions for disabling use of a proxy server.">
          Go to
          the Chromium menu &gt;
          <ph name="SETTINGS_TITLE">&lt;span jscontent="settingsTitle"&gt;&lt;/span&gt;<ex>Settings</ex></ph>
          &gt;
          <ph name="ADVANCED_TITLE">&lt;span jscontent="advancedTitle"&gt;&lt;/span&gt;<ex>Under the Hood</ex></ph>
          &gt;
          <ph name="PROXIES_TITLE">&lt;span jscontent="proxyTitle"&gt;&lt;/span&gt;<ex>Change proxy settings...</ex></ph>
          &gt;
          LAN Settings
          and deselect the &quot;Use a proxy server for your LAN&quot; checkbox.
        </message>
        <message name="IDS_PAYMENTS_AUTOFILL_MANDATORY_REAUTH_PROMPT" desc="Message to be displayed to the user in the device authentication prompt when they click on the mandatory auth toggle on the Payments settings page, irrespective to enable or disable it. When mandatory auth toggle is enabled, we would authenticate the user before autofilling in the payment details.">
          Chromium is trying to modify settings for filling payment methods.
        </message>
        <message name="IDS_PAYMENTS_AUTOFILL_EDIT_CARD_MANDATORY_REAUTH_PROMPT" desc="Message to be displayed to the user in the device authentication prompt when they try to edit a local card on the Payments settings page if the mandatory auth toggle is enabled. If the user auth was succesful, we would then show the edit card dialog.">
          Chromium is trying to edit payment methods.
        </message>
      </if>

      <!-- About Flags UI -->
      <if expr="not chromeos_ash">
        <message name="IDS_FLAGS_UI_RELAUNCH_NOTICE" desc="Notifies the user that they need to relaunch Chromium. Shown next to a button that says 'Relaunch Now'.">
          Your changes will take effect the next time you relaunch Chromium.
        </message>
      </if>
      <if expr="chromeos_ash">
        <message name="IDS_FLAGS_UI_RELAUNCH_NOTICE" desc="Notifies the user that they need to restart ChromiumOS. Shown next to a button that says 'Restart Now'.">
          Your changes will take effect the next time you restart your device.
        </message>
      </if>

      <!-- chrome://crashes strings -->
      <message name="IDS_CRASH_DISABLED_MESSAGE" desc="The explanatory message for chrome://crashes when crash reporting is disabled">
        Crash reporting is not available in Chromium.
      </message>

      <!-- Version UI -->
      <message name="IDS_SHORT_PRODUCT_LOGO_ALT_TEXT" desc="Alt text for the Chromium logo image.">
        Chromium logo
      </message>

      <message name="IDS_VERSION_UI_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Chromium is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Chromium<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project and other <ph name="BEGIN_LINK_OSS">&lt;a target="_blank" href="$2"&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
      </message>

      <if expr="chromeos_ash">
        <message name="IDS_VERSION_UI_LICENSE_CHROMIUM" desc="The label below the copyright message, containing the link to the Chromium project.">
          Chromium is made possible by the <ph name="BEGIN_LINK_CHROMIUM">&lt;a target="_blank" href="$1"&gt;</ph>Chromium<ph name="END_LINK_CHROMIUM">&lt;/a&gt;</ph> open source project.
        </message>

        <message name="IDS_VERSION_UI_LICENSE_OTHER" desc="The label below the copyright message, containing the link to other open source software.">
          Chromium is also made possible by other <ph name="BEGIN_LINK_OSS">&lt;a href='#'&gt;</ph>open source software<ph name="END_LINK_OSS">&lt;/a&gt;</ph>.
        </message>
      </if>

      <!-- Page Info -->
      <if expr="_is_chrome_for_testing_branded">
        <then>
          <message name="IDS_PAGE_INFO_INTERNAL_PAGE" desc="Message to display in the page info bubble when the page you are on is a chrome:// page or about:something.">
            You're viewing a secure Chrome for Testing page
          </message>
        </then>
        <else>
          <message name="IDS_PAGE_INFO_INTERNAL_PAGE" desc="Message to display in the page info bubble when the page you are on is a chrome:// page or about:something.">
            You're viewing a secure Chromium page
          </message>
        </else>
      </if>

      <!-- Session Crash -->
      <message name="IDS_SESSION_CRASHED_VIEW_MESSAGE" desc="Message shown when the last session didn't exit cleanly.">
        Chromium didn't shut down correctly.
      </message>

      <!-- Device Chooser Prompt -->
      <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH" desc="Text shown in the Chooser when browser does not have Bluetooth permission. The '&#10;' is a newline character to force the desired line wrapping.">
        Chromium needs Bluetooth access to continue &#10; pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK">$1<ex>Open Preferences</ex></ph>
      </message>
    </messages>
  </release>
</grit>
