<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_DOM_DISTILLER_JAVASCRIPT_DISABLED_CONTENT" desc="The text to show in place of reading list article content if the user has JavaScript disabled.">
    JavaScript must be enabled to use this feature.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_URL" desc="The label for the URL of an entry on the DOM Distiller debug page.">
    URL
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD" desc="The label for the button for adding a new entry on the DOM Distiller debug page.">
    Add
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD_FAILED" desc="The label to show when adding an article failed on the DOM Distiller debug page.">
    Failed to add article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL" desc="The label for the button for viewing a URL on the DOM Distiller debug page.">
    View
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL_FAILED" desc="The label to show when viewing a URL failed on the DOM Distiller debug page.">
    Failed to view article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_REFRESH" desc="The label for the button for refreshing the list of entries on the DOM Distiller debug page.">
    Refresh
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_FETCHING_ENTRIES" desc="The text to show while fetching the list of entries on the DOM Distiller debug page.">
    Fetching entries...
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_TITLE" desc="The text to show in place of a reading list article title if the article is not found.">
    Failed to find article
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_CONTENT" desc="The text to show in place of reading list article content if the article is not found.">
    Could not find the requested article.
  </message>
  <if expr="is_android or is_ios">
    <then>
      <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_TITLE" desc="The text to show in place of a reading list article title while the article is loading. Translation should match TC ID 7558334641404735182, 7078777000119799848, and 8486137854427127199.">
        Simplified view
      </message>
    </then>
    <else> <!-- Desktop -->
      <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_TITLE" desc="The text to show in place of a reading list article title while the article is loading.">
        Loading...
      </message>
    </else>
  </if>
  <message name="IDS_DOM_DISTILLER_VIEWER_CUSTOMIZE_APPEARANCE" desc="Title of the Reader Mode dialog where you can customize the font, style, and color of the Reader Mode page..">
    Customize appearance
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FONT_STYLE" desc="The label for the control where the user can choose their desired font style in Reader Mode.">
    Font style
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_SANS_SERIF_FONT" desc="The sans-serif style of font that users can choose in Reader Mode.">
    Sans-serif Font
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_SERIF_FONT" desc="The serif style of font that users can choose in Reader Mode.">
    Serif Font
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_MONOSPACE_FONT" desc="The monospace style of font that users can choose in Reader Mode.">
    Monospace Font
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_PAGE_COLOR" desc="The label for the control where the user can choose their desired page color for Reader Mode.">
    Page Color
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_PAGE_COLOR_LIGHT" desc="The description for the option to make the page color light (as opposed to dark) in Reader Mode.">
    Light
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_PAGE_COLOR_SEPIA" desc="The description for the option to make the page color sepia (a shade of brown) in Reader Mode.">
    Sepia
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_PAGE_COLOR_DARK" desc="The description for the option to make the page color dark in Reader Mode.">
    Dark
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FONT_SIZE" desc="The label for the control where the user can choose their desired font size for Reader Mode.">
    Font Size
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FONT_SIZE_SMALL" desc="The label for the range of a slider representing small font sizes in Reader Mode.">
    Small
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FONT_SIZE_LARGE" desc="The label for the range of a slider representing large font sizes in Reader Mode.">
    Large
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_CLOSE" desc="The label for the button that closes the customize appearance dialog for Reader Mode.">
    Close
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_NO_DATA_CONTENT" desc="The text to show in place of reading list article content if there is no data found.">
    No data found.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_TITLE" desc="The title to show on the DOM Distiller debug page.">
    DOM Distiller
  </message>
  <if expr="is_android">
    <then>
      <message name="IDS_DOM_DISTILLER_VIEWER_TITLE_SUFFIX" desc="The suffix to show after the page title to indicate we are in reader mode. For example, if the page title was 'An Article', this would be appended to create the title 'An Article - Simplified View'.">
        Simplified View
      </message>
    </then>
    <else>
      <message name="IDS_DOM_DISTILLER_VIEWER_TITLE_SUFFIX" desc="The suffix to show after the page title to indicate we are in reader mode. For example, if the page title was 'An Article', this would be appended to create the title 'An Article - Reader Mode'.">
        Reader Mode
      </message>
    </else>
  </if>

</grit-part>
