<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_DOM_DISTILLER_JAVASCRIPT_DISABLED_CONTENT" desc="The text to show in place of reading list article content if the user has JavaScript disabled.">
    JavaScript must be enabled to use this feature.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_URL" desc="The label for the URL of an entry on the DOM Distiller debug page.">
    URL
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD" desc="The label for the button for adding a new entry on the DOM Distiller debug page.">
    Add
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD_FAILED" desc="The label to show when adding an article failed on the DOM Distiller debug page.">
    Failed to add article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL" desc="The label for the button for viewing a URL on the DOM Distiller debug page.">
    View
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_VIEW_URL_FAILED" desc="The label to show when viewing a URL failed on the DOM Distiller debug page.">
    Failed to view article.
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_REFRESH" desc="The label for the button for refreshing the list of entries on the DOM Distiller debug page.">
    Refresh
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_FETCHING_ENTRIES" desc="The text to show while fetching the list of entries on the DOM Distiller debug page.">
    Fetching entries...
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_CLOSE_READER_VIEW" desc="The text to show on a button at the bottom of the page to close reader view.">
    Close
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_TITLE" desc="The text to show in place of a reading list article title if the article is not found.">
    Failed to find article
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_CONTENT" desc="The text to show in place of reading list article content if the article is not found.">
    Could not find the requested article.
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_LOADING_TITLE" desc="The text to show in place of a reading list article title while the article is loading. Translation should match TC ID 7558334641404735182, 7078777000119799848, and 8486137854427127199.">
    Simplified view
  </message>
  <message name="IDS_DOM_DISTILLER_VIEWER_NO_DATA_CONTENT" desc="The text to show in place of reading list article content if there is no data found.">
    No data found.
  </message>
  <message name="IDS_DOM_DISTILLER_QUALITY_QUESTION" desc="Question to ask the user about whether the text from a web page was extracted correctly.">
    Was the text extracted correctly?
  </message>
  <message name="IDS_DOM_DISTILLER_QUALITY_ANSWER_YES" desc="Text for the answering whether the text from a web page was extracted correctly and the answer is yes.">
    Yes
  </message>
  <message name="IDS_DOM_DISTILLER_QUALITY_ANSWER_NO" desc="Text for the answering whether the text from a web page was extracted correctly and the answer is no.">
    No
  </message>
  <message name="IDS_DOM_DISTILLER_WEBUI_TITLE" desc="The title to show on the DOM Distiller debug page.">
    DOM Distiller
  </message>

</grit-part>
