<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_ENTERPRISE_COPY_PREVENTION_MISSING_LIST_ERROR" desc="Message indicating that the supplied value for the CopyPreventionSettings policy is missing one of the list fields">
      Ignored because either the "enable" or "disable" list is missing.
  </message>
  <message name="IDS_ENTERPRISE_COPY_PREVENTION_DISABLE_CONTAINS_WILDCARD_ERROR" desc="Message indicating that the supplied value for the CopyPreventionSettings policy contains the wildcard character ('*') in the disable list, which is equivalent to disabling the policy completely">
      Ignored because the disable list contains a pattern equal to '*', which is equivalent to disabling the policy.
  </message>

  <message name="IDS_ENTERPRISE_COPY_PREVENTION_WARNING_MESSAGE" desc="Message inserted into the clipboard instead of the intended data, when that data was blocked from being copied by the CopyPreventionSettings policy. This message will be visible to the user when they attempt to paste into any UI element (perhaps even outside of Chome) that supports displaying text.">
    Your admin has prohibited this data from being copied.
  </message>

  <message name="IDS_ENTERPRISE_DATA_CONTROLS_COPY_PREVENTION_WARNING_MESSAGE" desc="Message inserted into the clipboard instead of the intended data, when that data was blocked from being copied by the DataControlsRules policy. This message will be visible to the user when they attempt to paste into any UI element (perhaps even outside of Chome) that supports displaying text.">
    Pasting this content here is blocked by your administrator.
  </message>

  <!-- Data Controls dialog strings -->
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_PASTE_BLOCK_TITLE" desc="Text displayed at the top of a dialog telling the user their clipboard paste (ctrl-v) has been blocked by their admin.">
    Pasting this content to this site is not allowed
  </message>
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_PASTE_WARN_TITLE" desc="Text displayed at the top of a dialog telling the user their clipboard paste (ctrl-v) is not recommended by their admin.">
    Pasting this content to this site is not recommended
  </message>
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_COPY_BLOCK_TITLE" desc="Text displayed at the top of a dialog telling the user their clipboard copy (ctrl-c) has been blocked by their admin.">
    Copying from this site is not allowed
  </message>
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_COPY_WARN_TITLE" desc="Text displayed at the top of a dialog telling the user their clipboard copy (ctrl-c) is not recommended by their admin.">
    Copying from this site is not recommended
  </message>
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_SHARE_WARN_TITLE" desc="Text displayed at the top of a dialog telling the user their share is not recommended by their admin.">
    Sharing from this site is not recommended
  </message>
  <message name="IDS_DATA_CONTROLS_CLIPBOARD_ACTION_WARN_TITLE" desc="Text displayed at the top of a dialog telling the user their action is not recommended by their admin.">
    This action is not recommended
  </message>
  <message name="IDS_DATA_CONTROLS_BLOCKED_LABEL" desc="Generic text displayed in a dialog telling the user their action has been blocked by their administrator.">
    Your administrator has blocked this action
  </message>
  <message name="IDS_DATA_CONTROLS_WARNED_LABEL" desc="Generic text displayed in a dialog telling the user their action is not recommended by their administrator.">
    This action might violate your organization's policies
  </message>
  <message name="IDS_DATA_CONTROLS_WARNED_LABEL_WITH_DOMAIN" desc="Generic text displayed in a dialog telling the user their action is not recommended by their administrator.">
      This action might violate <ph name="DOMAIN">$1<ex>google.com</ex></ph>'s policies
  </message>
  <message name="IDS_DATA_CONTROLS_PASTE_WARN_CONTINUE_BUTTON" desc="Continue dialog button label for warning before pasting to a site.">
    Paste anyway
  </message>
  <message name="IDS_DATA_CONTROLS_COPY_WARN_CONTINUE_BUTTON" desc="Continue dialog button label for warning before copying from a site.">
    Copy anyway
  </message>
  <message name="IDS_DATA_CONTROLS_SHARE_WARN_CONTINUE_BUTTON" desc="Continue dialog button label for warning before sharing from a site.">
    Share anyway
  </message>
  <message name="IDS_DATA_CONTROLS_PASTE_WARN_CANCEL_BUTTON" desc="Cancel dialog button label for warning before pasting to a site.">
    Don't paste
  </message>
  <message name="IDS_DATA_CONTROLS_COPY_WARN_CANCEL_BUTTON" desc="Cancel dialog button label for warning before copying from a site.">
    Don't copy
  </message>
  <message name="IDS_DATA_CONTROLS_SHARE_WARN_CANCEL_BUTTON" desc="Cancel dialog button label for warning before sharing from a site.">
    Don't share
  </message>
  <message name="IDS_DATA_CONTROLS_BLOCKED_LABEL_WITH_DOMAIN" desc="Generic text displayed in a toast telling the user their action is blocked by their administrator.">
      Blocked by <ph name="DOMAIN">$1<ex>google.com</ex></ph>
  </message>
</grit-part>
