<?xml version="1.0" encoding="utf-8"?>
<grit-part>

<if expr="is_android">
  <!--Payment methods settings pages-->
  <message name="IDS_SETTINGS_MANAGE_OTHER_FINANCIAL_ACCOUNTS_TITLE" desc="Title for the preference that allows the user to manage financial accounts other than credit cards like Pix related Bank Accounts, e-Wallets etc." formatter_data="android_java">
    Pay with <ph name="FINANCIAL_ACCOUNT_TYPES">%1$s<ex>Pix and e-Wallets</ex></ph>
  </message>
  <message name="IDS_SETTINGS_MANAGE_OTHER_FINANCIAL_ACCOUNTS_DESCRIPTION" desc="Description for the preference that allows the user to manage financial accounts other than credit cards like Pix related bank accounts, e-wallets etc." formatter_data="android_java">
    {FINANCIAL_ACCOUNT, plural, =1 {When you make purchases on Chrome, see <ph name="FINANCIAL_ACCOUNT_TYPES">%1$s<ex>Pix</ex></ph> as an option}
    other {When you make purchases on Chrome, see <ph name="FINANCIAL_ACCOUNT_TYPES">%1$s<ex>Pix and e-Wallets</ex></ph> as options}}
  </message>
  <!-- Pix related strings -->
  <message name="IDS_SETTINGS_MANAGE_OTHER_FINANCIAL_ACCOUNTS_PIX" desc="Pix is an instant payment platform used in Brazil. This is the string added to the summary for the 'Manage other financial accounts' preference when user has accounts available to be used with the Pix platform." formatter_data="android_java" translateable="false">
    Pix
  </message>
  <!--TODO(b/339939404): Fix typo and make PIX related strings to generic names shared between bottom sheet and settings page. -->
  <message name="IDS_SETTINGS_PIX_BANK_ACCOUNT_IDENTIFER" desc="Identifier for bank account that can be used for the Pix payment platform." formatter_data="android_java" translateable="false">
    Pix  •  <ph name="BANK_ACCOUNT_TYPE">%1$s<ex>Checking</ex></ph> ••••<ph name="ACCOUNT_NUMBER_SUFFIX">%2$s<ex>1234</ex></ph>
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_CHECKING" desc="A checking bank account is for users to transact their regular expenses. This is the string to describe a checking bank account." formatter_data="android_java">
    Checking
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_SAVINGS" desc="A savings bank account is for users to store their money and earn an interest on them. This is the string to describe a savings bank account." formatter_data="android_java">
    Savings
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_CURRENT" desc="A current bank account is used for frequent transactions and comes with features like no limits on deposits and withdrawls. It is suitable for business purposes. This is the string to describe a current bank account." formatter_data="android_java">
    Current
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_SALARY" desc="A salary bank account is used to receive payroll. This is the string used to describe a salary bank account." formatter_data="android_java">
    Salary
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_TRANSACTING" desc="A transacting account is a basic account used for regular expenses. It often has limits on the withdrawal amount. Text to describe a transacting bank account." formatter_data="android_java">
    Transacting account
  </message>
  <!-- Pix bottom sheet related strings -->
  <message name="IDS_PIX_PAYMENT_METHODS_BOTTOM_SHEET_TITLE" desc="Title for the bottom sheet displaying user's PIX bank accounts linked to their GPay wallet. It is shown to prompt the user to pay directly on Chrome when a PIX payment page is detected." formatter_data="android_java">
    Pay with Pix without copy and paste
  </message>
  <message name="IDS_PIX_PAYMENT_METHODS_BOTTOM_SHEET_DESCRIPTION" desc="Explanation text for the bottom sheet displaying user's PIX bank accounts linked to their GPay wallet. It is shown to prompt the user to pay directly on Chrome when a PIX payment page is detected." formatter_data="android_java">
    Account info is encrypted and kept private
  </message>
  <message name="IDS_PIX_PAYMENT_TRANSACTION_EXCEEDING_BALANCE_NOTE" desc="A note shown to remind user that transactions exceeding their account balance will not be processed. It is shown in the bottom sheet that displays user's PIX bank accounts prompting them to pay." formatter_data="android_java">
    Transactions that exceed your balance will not be processed
  </message>
</if>

</grit-part>
