<?xml version="1.0" encoding="utf-8"?>
<grit-part>

<if expr="is_android">
  <message name="IDS_FACILITATED_PAYMENTS_GOOGLE_PAY" desc="Name of the Google product that stores user addresses and payment accounts. It should not be translated." formatter_data="android_java">
    Google Pay
  </message>

  <!--Ewallet and Pix payment method settings pages-->
  <message name="IDS_SETTINGS_MANAGE_EWALLET_TITLE" desc="Title for the preference that allows the user to manage eWallet accounts when user has only eWallet accounts available to be used. 'eWallet' is a payment system that should not be translated." formatter_data="android_java">
    Pay with eWallet
  </message>
  <message name="IDS_SETTINGS_MANAGE_PIX_TITLE" desc="Title for the preference that allows the user to manage Pix accounts when user has only Pix accounts available to be used. 'eWallet' and 'Pix' are payment systems that should not be translated." formatter_data="android_java">
    Pay with Pix
  </message>
  <message name="IDS_SETTINGS_MANAGE_EWALLET_AND_PIX_TITLE" desc="Title for the preference that allows the user to manage both eWallet and Pix when user has both eWallet and Pix accounts available to be used. 'eWallet' and 'Pix' are payment systems that should not be translated." formatter_data="android_java">
    Pay with eWallet and Pix
  </message>
  <message name="IDS_SETTINGS_MANAGE_EWALLET_DESCRIPTION" desc="Description for the preference that allows the user to manage eWallet accounts. 'eWallet' is a payment system that should not be translated." formatter_data="android_java">
    When you make purchases in Chrome, see eWallet as an option
  </message>
  <message name="IDS_SETTINGS_MANAGE_PIX_DESCRIPTION" desc="Description for the preference that allows the user to manage Pix accounts. 'Pix' is a Brazilian payment system that should not be translated." formatter_data="android_java">
    When you make purchases in Chrome, see Pix as an option
  </message>
  <message name="IDS_SETTINGS_MANAGE_EWALLET_AND_PIX_DESCRIPTION" desc="Description for the preference that allows the user to manage eWallet and Pix accounts. 'eWallet' and 'Pix' are payment systems that should not be translated." formatter_data="android_java">
    When you make purchases in Chrome, see eWallet and Pix as options
  </message>
  <!-- Ewallet and Pix related strings -->
  <message name="IDS_SETTINGS_MANAGE_OTHER_FINANCIAL_ACCOUNTS_EWALLET" desc="This is the string added to the summary for the 'Manage other financial accounts' preference when user has eWallets accounts available to be used." formatter_data="android_java" translateable="false">
    eWallet
  </message>
  <!--TODO(crbug.com/384798199): Fix typo and make PIX related strings to generic names shared between bottom sheet and settings page. -->
  <message name="IDS_SETTINGS_MANAGE_OTHER_FINANCIAL_ACCOUNTS_PIX" desc="Pix is an instant payment platform used in Brazil. This is the toggle preference when user has Pix accounts available to be used with the Pix platform." formatter_data="android_java" translateable="false">
    Pix
  </message>
  <message name="IDS_SETTINGS_EWALLET_ACCOUNT_IDENTIFER" desc="Identifier for eWallet account that can be used for the eWallet payment." formatter_data="android_java" translateable="false">
    eWallet  •  <ph name="ACCOUNT_DISPLAY_VALUE">%1$s<ex>nikit••••@hotmail.com</ex></ph>
  </message>
  <!--TODO(crbug.com/384798199): Fix typo and make PIX related strings to generic names shared between bottom sheet and settings page. -->
  <message name="IDS_SETTINGS_PIX_BANK_ACCOUNT_IDENTIFER" desc="Identifier for bank account that can be used for the Pix payment platform." formatter_data="android_java" translateable="false">
    Pix  •  <ph name="BANK_ACCOUNT_TYPE">%1$s<ex>Checking</ex></ph> ••••<ph name="ACCOUNT_NUMBER_SUFFIX">%2$s<ex>1234</ex></ph>
  </message>
  <message name="IDS_PIX_BANK_ACCOUNT_TRANSACTION_LIMIT" desc="A note shown in the Pix bank account suggestions informing users of the transaction limits set by their bank on purchases. It is shown for every bank suggestion in the Pix form-of-payment selector. R$ is the symbol of the Brazilian Real currency. R$ is not translatable and should always be R$." formatter_data="android_java">
    Limit per Pix R$ <ph name="TRANSACTION_LIMIT">%1$s<ex>500</ex></ph>
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_CHECKING" desc="A checking bank account is for users to transact their regular expenses. This is the string to describe a checking bank account." formatter_data="android_java">
    Checking
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_SAVINGS" desc="A savings bank account is for users to store their money and earn an interest on them. This is the string to describe a savings bank account." formatter_data="android_java">
    Savings
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_CURRENT" desc="A current bank account is used for frequent transactions and comes with features like no limits on deposits and withdrawls. It is suitable for business purposes. This is the string to describe a current bank account." formatter_data="android_java">
    Current
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_SALARY" desc="A salary bank account is used to receive payroll. This is the string used to describe a salary bank account." formatter_data="android_java">
    Salary
  </message>
  <message name="IDS_BANK_ACCOUNT_TYPE_TRANSACTING" desc="A transacting account is a basic account used for regular expenses. It often has limits on the withdrawal amount. Text to describe a transacting bank account." formatter_data="android_java">
    Account
  </message>
  <!-- Ewallet and Pix bottom sheet related strings -->
  <message name="IDS_FACILITATED_PAYMENTS_PAYMENT_METHODS_BOTTOM_SHEET_DETAILED_TITLE" desc="Title for the bottom sheet displaying user's accounts linked to their GPay wallet. It is shown to prompt the user to pay directly on Chrome when it receives signal of intention to pay, and the user has eligible payment accounts. The title string contains either the payment type or the name of the payment provider." formatter_data="android_java">
    Pay with <ph name="PAYMENT_METHOD">%1$s<ex>ChiliPay</ex></ph> without switching apps
  </message>
  <message name="IDS_FACILITATED_PAYMENTS_PAYMENT_METHODS_BOTTOM_SHEET_GENERIC_TITLE" desc="Title for the bottom sheet displaying user's accounts linked to their GPay wallet. It is shown to prompt the user to pay directly on Chrome when it receives signal of intention to pay, and the user has eligible payment accounts." formatter_data="android_java">
    Pay without switching apps
  </message>
  <message name="IDS_PIX_PAYMENT_METHODS_BOTTOM_SHEET_DESCRIPTION" desc="Explanation text for the bottom sheet displaying user's PIX bank accounts linked to their GPay wallet. It is shown to prompt the user to pay directly on Chrome when a PIX payment page is detected." formatter_data="android_java">
    Account info is encrypted and kept private
  </message>
  <message name="IDS_EWALLET_FIRST_TIME_CHECK_PAYMENT_METHODS_BOTTOM_SHEET_DESCRIPTION" desc="Explanation text for the bottom sheet displaying user's accounts linked to their GPay wallet. It is shown to prompt the user to complete a security check for their first usage when an eWallet payment page is detected." formatter_data="android_java">
    Complete one-time security check to pay faster
  </message>
  <message name="IDS_PIX_PAYMENT_ADDITIONAL_INFO" desc="Additional info for the bottom sheet displaying user's PIX bank accounts linked to their GPay wallet. The bottom sheet is shown to prompt the user to pay directly on Chrome when a PIX payment page is detected. This string provides supplemental information about the user's accounts and the transaction." formatter_data="android_java">
    To turn off Pix in Chrome, go to your <ph name="BEGIN_LINK1">&lt;link1&gt;</ph>payment settings<ph name="END_LINK1">&lt;/link1&gt;</ph>
  </message>
  <message name="IDS_EWALLET_PAYMENT_ADDITIONAL_INFO" desc="Additional info for the bottom sheet displaying user's eWallet accounts linked to their GPay wallet. The bottom sheet is shown to prompt the user to pay directly on Chrome when an eWallet payment page is detected. This string provides supplemental information about the user's accounts and the transaction." formatter_data="android_java">
    Your saved auto-pay method may be used for this payment. To turn off eWallets in Chrome, go to your <ph name="BEGIN_LINK1">&lt;link1&gt;</ph>payment settings<ph name="END_LINK1">&lt;/link1&gt;</ph>
  </message>
  <message name="IDS_PIX_PAYMENT_PRODUCT_ICON_CONTENT_DESCRIPTION" desc="Accessibility string for the Google Pay + Pix product icon." formatter_data="android_java">
    Google Pay, Pix
  </message>
  <message name="IDS_FACILITATED_PAYMENTS_PAYMENT_METHODS_BOTTOM_SHEET_CONTENT_DESCRIPTION" desc="Accessibility string read when the bottom sheet showing a list of the user's payment methods is opened." formatter_data="android_java">
    Payment methods available to be selected for proceeding with the payment. Keyboard hidden.
  </message>
  <message name="IDS_FACILITATED_PAYMENTS_PAYMENT_METHODS_BOTTOM_SHEET_FULL_HEIGHT" desc="Accessibility string read when the bottom sheet showing a list of the user's payment methods is opened at full height. The sheet will occupy the entire screen." formatter_data="android_java">
    Payment methods available to be selected for proceeding with the payment opened at full height.
  </message>
  <message name="IDS_FACILITATED_PAYMENTS_PAYMENT_METHODS_BOTTOM_SHEET_CLOSED" desc="Accessibility string read when the bottom sheet is closed." formatter_data="android_java">
    The bottom sheet is closed.
  </message>
  <message name="IDS_PIX_PAYMENT_ERROR_SCREEN_TITLE" desc="Title for the PIX payment error screen. It is shown if PIX payment fails after the user has selected an account to pay from." formatter_data="android_java">
    Something went wrong
  </message>
  <message name="IDS_PIX_PAYMENT_ERROR_SCREEN_DESCRIPTION" desc="Description for the PIX payment error screen. It is shown if PIX payment fails after the user has selected an account to pay from." formatter_data="android_java">
    Your transaction didn’t go through. No funds were withdrawn from your account.
  </message>
  <message name="IDS_PIX_PAYMENT_PROGRESS_SCREEN_MESSAGE" desc="A message shown in the Pix payment progress screen informing the current status of the transaction. It is shown after a user has selected an account to pay from, and while Chrome is contacting the backend server." formatter_data="android_java">
    Contacting your financial institution...
  </message>
  <message name="IDS_FACILITATED_PAYMENTS_OK" desc="Generic OK string to be used in any Facilitated Payments UI." formatter_data="android_java">
    OK
  </message>

  <!-- Pix account linking prompt strings -->
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_TITLE" desc="Title for the bottom sheet showing Pix account linking prompt. It asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome." formatter_data="android_java">
    Pay with Pix directly in Chrome
  </message>
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_VALUE_PROP_MESSAGE_1" desc="A message in the bottom sheet showing Pix account linking prompt. The prompt asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome. The value prop messages communicate unique benefits of Pix account linking. This message informs users that they can enable Pix on Chrome by linking their Pix account to Google Wallet." formatter_data="android_java">
    Enable Pix by linking your account quickly
  </message>
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_VALUE_PROP_MESSAGE_2" desc="A message in the bottom sheet showing Pix account linking prompt. The prompt asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome. The value prop messages communicate unique benefits of Pix account linking. This message informs users that enabling Pix on Chrome allows them to pay directly on Chrome without having to use their bank app." formatter_data="android_java">
    Pay in Chrome without using your bank app
  </message>
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_VALUE_PROP_MESSAGE_3" desc="A message in the bottom sheet showing Pix account linking prompt. The prompt asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome. The value prop messages communicate unique benefits of Pix account linking. This message informs users that their personal info is protected using encryption." formatter_data="android_java">
    Encryption protects your personal info
  </message>
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_ACCEPT" desc="Text for the accept button in the bottom sheet showing Pix account linking prompt. It asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome." formatter_data="android_java">
    Enable Pix in Wallet
  </message>
  <message name="IDS_PIX_ACCOUNT_LINKING_PROMPT_DECLINE" desc="Text for the decline button in the bottom sheet showing Pix account linking prompt. It asks users to link their Pix accounts to Google Wallet so they can directly pay on Chrome." formatter_data="android_java">
    No thanks
  </message>
</if>

</grit-part>
