<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- about:flags
      Not translated. See discussion at: https://crbug.com/587272
      New entries here should also be added for About:flags/enterprise below -->
  <message name="IDS_FLAGS_UI_SEARCH_PLACEHOLDER" translateable="false" desc="The placeholder for the search box on the about:flags page.">
    Search flags
  </message>
  <message name="IDS_FLAGS_UI_TITLE" translateable="false" desc="The page title for the about:flags page.">
    Experiments
  </message>
  <message name="IDS_FLAGS_UI_PAGE_RESET" translateable="false" desc="Label for button that resets the flags to their default value.">
    Reset all to default
  </message>
  <message name="IDS_FLAGS_UI_PAGE_WARNING" desc="A warning stating that the features of the page are experimental.">
    Warning: Experimental features ahead!
  </message>
  <message name="IDS_FLAGS_UI_PAGE_WARNING_EXPLANATION" desc="A warning stating what the user gets exposed to by enabling one the features.">
    By enabling these features, you could lose browser data or
    compromise your security or privacy. Enabled features apply to all
    users of this browser.
  </message>
  <message name="IDS_FLAGS_UI_OWNER_WARNING" translateable="false" desc="A warning stating what system-wide features can only be set by the owner.">
    Flags that apply system-wide can only be set by the owner: <ph name="OWNER_EMAIL">$1<ex>owner@email.com</ex></ph>
  </message>
  <message name="IDS_FLAGS_UI_AVAILABLE_FEATURE" translateable="false" desc="Label for button that shows available features.">
    Available
  </message>
  <message name="IDS_FLAGS_UI_UNAVAILABLE_FEATURE" translateable="false" desc="Label for button that shows unavailable features.">
    Unavailable
  </message>
  <message name="IDS_FLAGS_UI_ENABLED_FEATURE" translateable="false" desc="This is the 'Enabled' option, not the label for the menu.">
    Enabled
  </message>
  <message name="IDS_FLAGS_UI_DISABLED_FEATURE" translateable="false" desc="This is the 'Disabled' option, not the label for the menu.">
    Disabled
  </message>
  <message name="IDS_FLAGS_UI_NO_RESULTS" translateable="false" desc="Message stating that there are no experiments matching the search criterias.">
    No matching experiments
  </message>
  <message name="IDS_FLAGS_UI_NOT_AVAILABLE_ON_PLATFORM" translateable="false" desc="Message stating that an experiment is not available for the current platform.">
    Not available on your platform.
  </message>
  <if expr="chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH" translateable="false" desc="Label for button that restarts chrome os.">
      Restart
    </message>
  </if>
  <if expr="not chromeos">
    <message name="IDS_FLAGS_UI_RELAUNCH" translateable="false" desc="Label for button that relaunches chrome.">
      Relaunch
    </message>
  </if>
  <message name="IDS_FLAGS_UI_CLEAR_SEARCH" translateable="false" desc="Tooltip for icon button that clears the searchbar on the chrome://flags page.">
    Clear search
  </message>
  <message name="IDS_FLAGS_UI_RESET_ACKNOWLEDGED" translateable="false" desc="Screen reader text stating that the reset action was acknowledged.">
    Reset acknowledged.
  </message>
  <message name="IDS_FLAGS_UI_EXPERIMENT_ENABLED" translateable="false" desc="Screen reader text stating that an experiment is enabled.">
    Experiment enabled
  </message>
  <message name="IDS_FLAGS_UI_SEARCH_RESULTS_SINGULAR" desc="Message announced to screenreader users when searching completes and results are showing.">
    1 result for '<ph name="SEARCH_TEXT">
      $1<ex>cookies</ex>
    </ph>'
  </message>
  <message name="IDS_FLAGS_UI_SEARCH_RESULTS_PLURAL" desc="Message announced to screenreader users when searching completes and results are showing.">
    <ph name="RESULT_COUNT">
      $1<ex>15</ex>
    </ph> results for '<ph name="SEARCH_TEXT">
      $2<ex>cookies</ex>
    </ph>'
  </message>
  <!-- about:flags/deprecated
      New entries here should also be added for about:flags above -->
  <message name="IDS_DEPRECATED_FEATURES_PAGE_RESET" desc="Label for button that resets the features to their default value.">
    Reset all to default
  </message>
  <message name="IDS_DEPRECATED_FEATURES_OWNER_WARNING" desc="A warning stating what system-wide features can only be set by the owner.">
    Features that apply system-wide can only be set by the owner: <ph name="OWNER_EMAIL">$1<ex>owner@email.com</ex></ph>
  </message>
  <message name="IDS_DEPRECATED_FEATURES_AVAILABLE_FEATURE" desc="Label for button that shows available features.">
    Available
  </message>
  <message name="IDS_DEPRECATED_FEATURES_UNAVAILABLE_FEATURE" desc="Label for button that shows unavailable features.">
    Unavailable
  </message>
  <message name="IDS_DEPRECATED_FEATURES_ENABLED_FEATURE" desc="This is the 'Enabled' option, not the label for the menu.">
    Enabled
  </message>
  <message name="IDS_DEPRECATED_FEATURES_DISABLED_FEATURE" desc="This is the 'Disabled' option, not the label for the menu">
    Disabled
  </message>
  <message name="IDS_DEPRECATED_FEATURES_NOT_AVAILABLE_ON_PLATFORM" desc="Message stating that an experiment is not available for the current platform.">
    Not available on your platform.
  </message>
  <if expr="chromeos">
    <message name="IDS_DEPRECATED_FEATURES_RELAUNCH" desc="Label for button that restarts chrome os.">
      Restart
    </message>
  </if>
  <if expr="not chromeos">
    <message name="IDS_DEPRECATED_FEATURES_RELAUNCH" desc="Label for button that relaunches chrome.">
      Relaunch
    </message>
  </if>
  <message name="IDS_DEPRECATED_FEATURES_SEARCH_PLACEHOLDER" desc="The placeholder for the search box on the about:enterprise-settings page.">
    Search features
  </message>
  <message name="IDS_DEPRECATED_FEATURES_TITLE" desc="The page title for the about:enterprise-settings page.">
    Deprecated Features
  </message>
  <message name="IDS_DEPRECATED_FEATURES_HEADING" translateable="false" desc="The page heading for the about:flags page.">
    Unsupported features
  </message>
  <message name="IDS_DEPRECATED_FEATURES_PAGE_WARNING_EXPLANATION" desc="Warning to users that features are deprecated. Shown prominently at the top of the page.">
    These features are disabled by default. They will not be available in future versions of Chrome.
  </message>
  <message name="IDS_DEPRECATED_FEATURES_NO_RESULTS" desc="Message shown when searching and no results were found.">
    No matching features
  </message>
  <message name="IDS_DEPRECATED_UI_CLEAR_SEARCH" desc="Tooltip for icon button that clears the searchbar on the chrome://flags/enterprise page.">
    Clear search
  </message>
  <message name="IDS_DEPRECATED_UI_RESET_ACKNOWLEDGED" desc="Screen reader text stating that the reset action was acknowledged.">
    Reset acknowledged.
  </message>
  <message name="IDS_DEPRECATED_UI_EXPERIMENT_ENABLED" desc="Screen reader text stating that an experiment is enabled.">
    Experiment enabled
  </message>
  <message name="IDS_ENTERPRISE_UI_SEARCH_RESULTS_SINGULAR" desc="Message announced to screenreader users when searching completes and results are showing.">
    1 result for '<ph name="SEARCH_TEXT">
      $1<ex>cookies</ex>
    </ph>'
  </message>
  <message name="IDS_ENTERPRISE_UI_SEARCH_RESULTS_PLURAL" desc="Message announced to screenreader users when searching completes and results are showing.">
    <ph name="RESULT_COUNT">
      $1<ex>15</ex>
    </ph> results for '<ph name="SEARCH_TEXT">
      $2<ex>cookies</ex>
    </ph>'
  </message>
</grit-part>
