<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_EXIT_FULLSCREEN_MODE" desc="Clickable message displayed on entering full screen mode. Clicking on the link exits full screen mode.">
    Exit full screen
  </message>
  <message name="IDS_FULLSCREEN_HOLD_TO_EXIT_FULLSCREEN" desc="Text displayed in the bubble to tell users how to return from fullscreen mode (where the web page occupies the entire screen) to normal mode. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    To exit full screen, press and hold |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|
  </message>
  <message name="IDS_FULLSCREEN_PRESS_TO_EXIT_FULLSCREEN" desc="Text displayed in the bubble to tell users how to return from fullscreen mode (where the web page occupies the entire screen) to normal mode. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    To exit full screen, press |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|
  </message>
  <message name="IDS_FULLSCREEN_PRESS_TO_EXIT_FULLSCREEN_TWO_KEYS" desc="Text displayed in the bubble to tell users how to leave fullscreen mode, in the case where two keys must be pressed together. Please surround the names of the keys (e.g. 'Overview') in pipe characters so it can be rendered as a key.">
    Press |<ph name="ACCELERATOR1">$1<ex>Search</ex></ph>| + |<ph name="ACCELERATOR2">$2<ex>Overview</ex></ph>| to exit full screen
  </message>
  <message name="IDS_PRESS_TO_EXIT_MOUSELOCK" desc="Text displayed in the bubble to tell users how to return from pointer lock mode (where the mouse cursor is hidden) to normal mode. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    To show your cursor, press |<ph name="ACCELERATOR">$1<ex>Overview</ex></ph>|
  </message>
  <message name="IDS_PRESS_TO_EXIT_MOUSELOCK_TWO_KEYS" desc="Text displayed in the bubble to tell users how to escape from pointer lock mode (where the mouse cursor is hidden) by activating ChromeOS's Overview mode, in the case where two keys must be pressed together. Please surround the names of the keys (e.g. 'Overview') in pipe characters so it can be rendered as a key.">
    Press |<ph name="ACCELERATOR1">$1<ex>Search</ex></ph>| + |<ph name="ACCELERATOR2">$2<ex>Overview</ex></ph>| to show your cursor
  </message>
  <message name="IDS_FULLSCREEN_HOLD_TO_SEE_DOWNLOADS" desc="Text displayed in the bubble to tell users that they need to go to normal mode to see Downloads. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    Download started. To see it, press and hold |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|.
  </message>
  <message name="IDS_FULLSCREEN_PRESS_TO_SEE_DOWNLOADS" desc="Text displayed in the bubble to tell users that they need to go to normal mode to see Downloads. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    Download started. To see it, press |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|.
  </message>
  <message name="IDS_FULLSCREEN_PRESS_TO_SEE_DOWNLOADS_AND_EXIT"
    desc="Text displayed in the bubble to tell users that they need to go to normal mode to see Downloads, when an existing bubble text is overwritten. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    To exit full screen and see download, press |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|
  </message>
  <message name="IDS_FULLSCREEN_HOLD_TO_SEE_DOWNLOADS_AND_EXIT"
    desc="Text displayed in the bubble to tell users that they need to go to normal mode to see Downloads, when an existing bubble text is overwritten. Please surround the name of the key (e.g. 'Esc') in pipe characters so it can be rendered as a key.">
    To exit full screen and see download, press and hold |<ph name="ACCELERATOR">$1<ex>Esc</ex></ph>|
  </message>
</grit-part>
