<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_BACK_TO_TAB" desc="A11y text for the Global Media Controls container describing how clicking it takes you back to the tab.">
   Back to tab
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_DISMISS_ICON_TOOLTIP_TEXT" desc="Tooltip for the dismiss button within the Global Media Controls dialog. The tooltip appears on mouseover of the icon.">
   Dismiss
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_CAST_HEADER_TEXT" desc="Header text for directing users to select a device to cast media to.">
   Cast to a device
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_CLOSE_DEVICE_LIST_TEXT" desc="Tooltip for the close button in the cast device selector view.">
   Close device list for casting
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_UNKNOWN_SOURCE_TEXT" desc="Placeholder text for cast media item with empty source.">
   Unknown source
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_UNKNOWN_DEVICE_TEXT" desc="Placeholder text for cast media item with empty device.">
   Unknown device
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_MEDIA_LIVE_TEXT" desc="Text showing that the media is live.">
   LIVE
  </message>
</grit-part>
