<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_HEAVY_AD_INTERVENTION_BUTTON_DETAILS" desc="Label for the button that expands the details on the heavy ad intervention page">
    Details
  </message>
  <message name="IDS_HEAVY_AD_INTERVENTION_HEADING" desc="Heading of the heavy ad intervention page">
    Ad removed.
  </message>
  <message name="IDS_HEAVY_AD_INTERVENTION_SUMMARY" desc="Summary in heavy ad intervention page when ad was removed for using too many system resources.">
    This ad used too many resources for your device, so Chrome removed it.
  </message>
  <message name="IDS_HEAVY_AD_INTERVENTION_BUTTON_RELOAD" desc="Label for the button that reloads the page and disables the intervention">
    Reload and show anyway
  </message>
</grit-part>
