<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <!-- History UI -->
  <message name="IDS_HISTORY_ACTION_MENU_DESCRIPTION" desc="Text used to identify the history entry drop-down menu for screen readers">
    Actions
  </message>
  <message name="IDS_HISTORY_ARIA_ROLE_DESCRIPTION" desc="Text used for accessibility to describe the list of history entries.">
    List of history entries
  </message>
  <message name="IDS_HISTORY_CANCEL_EDITING_BUTTON" desc="Text for the button to exit editing mode [Length: 7em].">
    Cancel
  </message>
  <message name="IDS_HISTORY_DATE_WITH_RELATIVE_TIME" desc="In the history view, some dates are formatted as 'Today - Wednesday, Nov 7, 2007">
    <ph name="RELATIVE_DATE">$1<ex>Today</ex></ph> - <ph name="FULL_DATE">$2<ex>Wednesday, Nov 7, 2007</ex></ph>
  </message>
  <message name="IDS_HISTORY_DELETE_PRIOR_VISITS_CONFIRM_BUTTON" desc="Text for the button used to confirm the dialog asking if they would like to proceed with deletion.">
    Remove
  </message>
  <message name="IDS_HISTORY_DELETE_PRIOR_VISITS_WARNING" desc="Warning shown before deleting from the history page">
    Are you sure you want to delete these pages from your history?
  </message>
  <message name="IDS_HISTORY_DELETE_SELECTED_ENTRIES_BUTTON" desc="Text for the button to delete selected history entries [Length: 16em].">
    Delete
  </message>
  <message name="IDS_HISTORY_ENTRY_ACCESSIBILITY_DELETE" desc="Name for the accessibility action to delete a single history entry.">
    Delete
  </message>
  <message name="IDS_HISTORY_ENTRY_ACCESSIBILITY_LABEL" desc="Accessibility label for a history entry. Summarizes fields in the history entry (title, domain, and time).">
    <ph name="TITLE"><ex>PI: The Magical Number</ex>$1</ph>, <ph name="DOMAIN"><ex>pi.com</ex>$2</ph>, <ph name="TIME"><ex>3:14</ex>$3</ph>
  </message>
  <message name="IDS_HISTORY_ENTRY_BOOKMARKED" desc="Whether a history entry is bookmarked.">
    Bookmarked
  </message>
  <message name="IDS_HISTORY_ENTRY_SUMMARY" desc="Summary of all the fields in a history entry (time, whether the entry is bookmarked, title, and domain).">
    <ph name="CARD_TITLE"><ex>Found 11 search results for Pi</ex>$1</ph> <ph name="TIME"><ex>3:14</ex>$2</ph> <ph name="BOOKMARKED"><ex>bookmarked</ex>$3</ph> <ph name="TITLE"><ex>PI: The Magical Number</ex>$4</ph> <ph name="DOMAIN"><ex>pi.com</ex>$5</ph>
  </message>
  <message name="IDS_HISTORY_FOUND_SEARCH_RESULTS" desc="Message shown when zero or multiple search results are found.">
    Found <ph name="NUMBER_OF_RESULTS">$1</ph> <ph name="SEARCH_RESULTS"><ex>search results</ex>$2</ph> for '<ph name="SEARCH_STRING">$3</ph>'
  </message>
  <message name="IDS_HISTORY_OTHER_FORMS_OF_HISTORY" desc="The notification at the top of the history page indicating that deleting Chrome browsing history will not delete other forms of history stored at Google My Activity.">
    Your Google Account may have other forms of browsing history at <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>myactivity.google.com<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_HISTORY_LOADING" desc="Text shown when we're loading the user's history">
    Loading...
  </message>
  <message name="IDS_HISTORY_MORE_FROM_SITE" desc="Command in the history entry drop-down menu. Shows more history entries from the same site.">
    More from this site
  </message>
  <message name="IDS_HISTORY_NO_RESULTS" desc="Text shown when no history entries are found.">
    Your browsing history appears here
  </message>
  <message name="IDS_HISTORY_NO_SEARCH_RESULTS" desc="Text shown when no history search results have been found">
    No search results found
  </message>
  <if expr="not use_titlecase">
  <message name="IDS_HISTORY_OPEN_CLEAR_BROWSING_DATA_DIALOG" desc="Title of the button that will open the delete browsing data dialog [Length: 16em].">
    Delete browsing data...
  </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_HISTORY_OPEN_CLEAR_BROWSING_DATA_DIALOG" desc="In Title Case: Title of the button that will open the delete browsing data dialog [Length: 16em].">
      Delete Browsing Data...
    </message>
  </if>
  <if expr="not is_android">
    <message name="IDS_HISTORY_OTHER_SESSIONS_COLLAPSE_SESSION" desc="In the 'Other Sessions' menu on the history page, the label for the command to collapse (hide) the list of windows and tabs in a session.">
      Collapse list
    </message>
    <message name="IDS_HISTORY_OTHER_SESSIONS_EXPAND_SESSION" desc="In the 'Other Sessions' menu on the history page, the label for the command to expand (uncollapse) the list of windows and tabs in a session.">
      Expand list
    </message>
    <message name="IDS_HISTORY_OTHER_SESSIONS_HIDE_FOR_NOW" desc="In the 'Other Sessions' menu on the history page, the label for the command to remove entry corresponding to a session.">
      Hide for now
    </message>
    <message name="IDS_HISTORY_OTHER_SESSIONS_OPEN_ALL" desc="In the 'Other Sessions' menu on the history page, the label for the command to open all tabs and windows from a session.">
      Open all
    </message>
  </if>
  <message name="IDS_HISTORY_REMOVE_BOOKMARK" desc="Tooltip shown when hovered over a history entry's bookmark star. When clicked, removes the bookmark.">
    Remove bookmark
  </message>
  <message name="IDS_HISTORY_REMOVE_PAGE" desc="Command in the history entry drop-down menu. Removes a page from the history.">
    Remove from history
  </message>
  <message name="IDS_HISTORY_REMOVE_PAGE_SUCCESS" desc="Screen reader message that is read after user successfully removes one history item from the item's options menu. The message will reference the page's title.">
    '<ph name="PAGE_TITLE">$1<ex>Google Store - My Cart</ex></ph>' deleted
  </message>
  <message name="IDS_HISTORY_REMOVE_SELECTED_ITEMS" desc="Title of the button that allows the user to remove the selected history items">
    Remove selected items
  </message>
  <message name="IDS_HISTORY_SEARCH_BUTTON" desc="Title of the button in the history page that triggers a search">
    Search history
  </message>
  <message name="IDS_HISTORY_SEARCH_RESULT" desc="Used when a single result is found.">
    search result
  </message>
  <message name="IDS_HISTORY_SEARCH_RESULTS" desc="Used when plural/multiple results are found.">
    search results
  </message>
  <if expr="not use_titlecase">
    <message name="IDS_HISTORY_SHOW_HISTORY" desc="The show history menu in the app menu">
      &amp;History
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_HISTORY_SHOW_HISTORY" desc="In Title Case: The show history menu in the app menu">
      &amp;History
    </message>
  </if>
  <message name="IDS_HISTORY_SHOWFULLHISTORY_LINK" desc="The label of the Show Full History link at the bottom of the back/forward menu.">
    Show Full History
  </message>
  <message name="IDS_HISTORY_START_EDITING_BUTTON" desc="Text for the button to enter editing mode, which allows the user to delete one or more history entries [Length: 7em].">
    Edit
  </message>
  <message name="IDS_HISTORY_TITLE" desc="Title for the history tab.">
    History
  </message>
  <message name="IDS_HISTORY_UNKNOWN_DEVICE" desc="On the dropdown menu for a history entry, the text that is shown instead of a device name, when the device name is not known.">
    Unknown device
  </message>

  <message name="IDS_HISTORY_EMBEDDINGS_DISCLAIMER" desc="On the history page, the persistent disclaimer text shown below the search box indicating what content is sent to Google for the history search feature.">
    Your searches, best matches, and their page contents are sent to Google and may be seen by human reviewers to improve this feature.
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_PROMO_LABEL" desc="On the history page, the accessiblility label for the promo for history search powered by AI." translateable="false">
    Promo
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_PROMO_CLOSE" desc="On the history page, the accessiblility label for the close button for the promo for history search powered by AI." translateable="false">
    Close promo
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_PROMO_HEADING" desc="On the history page, the heading of the promo for history search powered by AI.">
    Search your history, powered by AI
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_PROMO_BODY" desc="On the history page, the body text of the promo for history search powered by AI." translateable="false">
    In a few words, describe what you’re looking for, like "comfortable walking shoes" or "vegetarian pasta recipes." As you visit more sites on this device, you’ll see more results powered by AI.
  </message>
  <message name="IDS_HISTORY_EMBEDDIGNS_PROMO_SETTINGS_LINK_TEXT" desc="On the history page, the text of the link to edit the user's history search setting." translateable="false">
    Manage your history search setting
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SHOW_BY_ARIA_LABEL" desc="On the history page, the accessibility label on the menu to select whether to filter results grouped by date or by group." translateable="false">
    Filter
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SHOW_BY_DATE" desc="On the history page, the label on the option to show history results grouped by date.">
    Show by date
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SHOW_BY_GROUP" desc="On the history page, the label on the option to show history results grouped by history clusters.">
    Show by group
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_1" desc="On the history page, the text inside of a suggestion chip that a user can click to update their search to show results from yesterday">
    Yesterday
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_2" desc="On the history page, the text inside of a suggestion chip that a user can click to update their search to show results from last 7 days">
    Last 7 days
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_3" desc="On the history page, the text inside of a suggestion chip that a user can click to update their search to show results from last 30 days">
    Last 30 days
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_1_ARIA_LABEL" desc="On the history page, the accessibility label for a suggestion chip that a user can click to update their search to show results from yesterday">
    Show results from yesterday
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_2_ARIA_LABEL" desc="On the history page, the accessibility label for a suggestion chip that a user can click to update their search to show results from last 7 days">
    Show results from last 7 days
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SUGGESTION_3_ARIA_LABEL" desc="On the history page, the accessibility label for a suggestion chip that a user can click to update their search to show results from last 30 days">
    Show results from last 30 days
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_HEADING" desc="Heading for history search results powered by AI showing the best matches for a search query.">
    Best matches for "<ph name="SEARCH_QUERY"><ex>pizza</ex>$1</ph>"
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_HEADING_LOADING" desc="Heading for history search results powered by AI while loading.">
    Searching for "<ph name="SEARCH_QUERY"><ex>pizza</ex>$1</ph>"
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_FOOTER" desc="Footer text for history search results powered by AI.">
    This is an experimental feature and won’t always get it right.
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_FEEDBACK_PLACEHOLDER" desc="Placeholder text in feedback from for history search">
    Send feedback for history search powered by AI
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_IPH_BODY" desc="Text for the IPH bubble for searching history using AI and everyday language." translateable="false">
    For a more powerful way to search your browsing history, turn on History search, powered by AI
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_IPH_ACTION" desc="Text for the button in the IPH bubble for searching history using AI that takes user to Settings." translateable="false">
    Turn on
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_SEARCH_PROMPT" desc="Placeholder text/label for the search input field in the history page when history embeddings is enabled." translateable="false">
    In a few words, describe what you're searching for
  </message>
  <message name="IDS_HISTORY_EMBEDDINGS_ANSWER_HEADING" desc="Heading for answer section in history search results." translateable="false">
    Summary
  </message>

  <!-- For Compare -->
  <message name="IDS_COMPARE_HISTORY_EMPTY" desc="Text shown for comparison tables tab when no sets are present.">
    No comparison tables
  </message>
  <message name="IDS_COMPARE_HISTORY_HEADER" desc="Header text for comparison tables tab in history.">
    Comparison tables
  </message>
  <message name="IDS_COMPARE_HISTORY_INFO" desc="Info disclaimer text for comparison tables tab in history.">
    Tabs you delete from your Chrome history will still show up in your comparison tables
  </message>
  <message name="IDS_COMPARE_HISTORY_MENU_ARIA_LABEL" desc="Aria label for menu button for a row in tab compare history">
    More actions for comparison table <ph name="COMPARE_SET_NAME"><ex>e-bikes</ex>$1</ph>
  </message>
  <message name="IDS_COMPARE_HISTORY_MENU_ITEM" desc="The title of the link in the history UI that navigates the user to a page showing the tables being maintained by the tab compare feature.">
    Comparison tables
  </message>
  <message name="IDS_COMPARE_HISTORY_REMOVE" desc="Text for deleting a single row in tab compare history">
    Remove from tables
  </message>
  <message name="IDS_COMPARE_HISTORY_ROW" desc="Text for a single row in tab compare history">
    Compare <ph name="COMPARE_SET_NAME"><ex>e-bikes</ex>$1</ph> &#183; <ph name="ITEMS"><ex>3</ex>$2</ph> items
  </message>
</grit-part>
