<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <!-- JavaScript Dialog Box strings -->
  <message name="IDS_JAVASCRIPT_MESSAGEBOX_TITLE" desc="Title for JavaScript prompt and confirm originating from a webpage">
    <ph name="SITE">$1<ex>http://www.google.com</ex></ph> says
  </message>
  <message name="IDS_JAVASCRIPT_MESSAGEBOX_TITLE_IFRAME" desc="Title for JavaScript prompt and confirm originating from an iframe inside the webpage">
    An embedded page at <ph name="SITE">$1<ex>http://www.google.com</ex></ph> says
  </message>
  <message name="IDS_JAVASCRIPT_MESSAGEBOX_TITLE_NONSTANDARD_URL" desc="Title for JavaScript prompt and confirm originating from a webpage with a non-standard URL such as |data:|">
    This page says
  </message>
  <message name="IDS_JAVASCRIPT_MESSAGEBOX_TITLE_NONSTANDARD_URL_IFRAME" desc="Title for JavaScript prompt and confirm originating from an iframe inside the webpage with a non-standard URL such as |data:|">
    An embedded page on this page says
  </message>
  <message name="IDS_JAVASCRIPT_MESSAGEBOX_TITLE_EXTENSION" desc="Title for JavaScript prompt and confirm originating from an extension page">
    The extension <ph name="EXTENSION_NAME">$1<ex>Emojis for Gmail</ex></ph> says
  </message>

  <message name="IDS_JAVASCRIPT_MESSAGEBOX_SUPPRESS_OPTION" desc="Optional UI shown on the message box, in the form of a checkbox, allowing the user to suppress additional message boxes from the page.">
    Prevent this page from creating additional dialogs
  </message>

  <!-- "Before Unload" Dialog Box strings -->
  <message name="IDS_BEFOREUNLOAD_MESSAGEBOX_TITLE" desc="Title for the 'before unload' dialog.">
    Leave site?
  </message>
 <message name="IDS_BEFOREUNLOAD_APP_MESSAGEBOX_TITLE" desc="Title for the 'before unload' dialog for apps.">
    Leave app?
  </message>
  <message name="IDS_BEFOREUNLOAD_MESSAGEBOX_OK_BUTTON_LABEL" desc="The text on the button which navigates the user away from the page.">
    Leave
  </message>
  <message name="IDS_BEFOREUNLOAD_MESSAGEBOX_MESSAGE" desc="Body text in a dialog asking the user to confirm that they want to leave or reload a website.">
    Changes you made may not be saved.
  </message>

  <!-- "Before Reload" Dialog Box strings (same as "Before Unload" but when reloading rather than unloading the page -->
  <message name="IDS_BEFORERELOAD_MESSAGEBOX_TITLE" desc="Title for the 'before unload' dialog for reloads.">
    Reload site?
  </message>
  <message name="IDS_BEFORERELOAD_APP_MESSAGEBOX_TITLE" desc="Title for the 'before unload' dialog for reloads of apps.">
    Reload app?
  </message>
  <message name="IDS_BEFORERELOAD_MESSAGEBOX_OK_BUTTON_LABEL" desc="The text on the button which reloads the page.">
    Reload
  </message>

</grit-part>
