<?xml version="1.0" encoding="utf-8"?>
<!-- These messages are the user-facing UI strings for omnibox pedals. -->
<!-- There are two kinds of UI strings here: -->
<!--   * Visible UI labels -->
<!--   * Invisible screen reader text for screen readers -->
<grit-part>
  <message name="IDS_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA_HINT" desc="The button text contents to suggest pedal action, CLEAR_BROWSING_DATA">
    Delete browsing data
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CLEAR_BROWSING_DATA">
    Delete your browsing history, cookies, cache, and more in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CLEAR_BROWSING_DATA.">
    <ph name="CLEAR_BROWSING_DATA_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to delete your browsing history, cookies, cache, and more in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA" desc="Announcement when pedal action button is focused, CLEAR_BROWSING_DATA">
    Delete browsing data button, activate to delete your browsing history, cookies, cache, and more in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_PASSWORDS_HINT" desc="The button text contents to suggest pedal action, MANAGE_PASSWORDS">
    Manage passwords
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_PASSWORDS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_PASSWORDS">
    View and manage your passwords in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_PASSWORDS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_PASSWORDS.">
    <ph name="MANAGE_PASSWORDS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to view and manage your passwords in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_PASSWORDS" desc="Announcement when pedal action button is focused, MANAGE_PASSWORDS">
    Manage passwords button, activate to view and manage your passwords in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD_HINT" desc="The button text contents to suggest pedal action, UPDATE_CREDIT_CARD">
    Manage payment methods
  </message>
  <message name="IDS_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, UPDATE_CREDIT_CARD">
    Manage your payments and credit card info in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to UPDATE_CREDIT_CARD.">
    <ph name="UPDATE_CREDIT_CARD_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage your payments and credit card info in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD" desc="Announcement when pedal action button is focused, UPDATE_CREDIT_CARD">
    Manage payment methods button, activate to manage your payments and credit card info in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT" desc="The button text contents to suggest pedal action, LAUNCH_INCOGNITO">
    Open Incognito window
  </message>
  <message name="IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, LAUNCH_INCOGNITO">
    Open a new Incognito window to browse privately
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to LAUNCH_INCOGNITO.">
    <ph name="LAUNCH_INCOGNITO_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to open a new Incognito window to browse privately
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO" desc="Announcement when pedal action button is focused, LAUNCH_INCOGNITO">
    Open Incognito Window button, activate to open a new Incognito window to browse privately
  </message>

  <message name="IDS_OMNIBOX_PEDAL_TRANSLATE_HINT" desc="The button text contents to suggest pedal action, TRANSLATE">
    Translate page
  </message>
  <message name="IDS_OMNIBOX_PEDAL_TRANSLATE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, TRANSLATE">
    Translate this page with Google Translate
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_TRANSLATE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to TRANSLATE.">
    <ph name="TRANSLATE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to translate this page with Google Translate
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_TRANSLATE" desc="Announcement when pedal action button is focused, TRANSLATE">
    Translate page button, activate to translate this page with Google Translate
  </message>

  <message name="IDS_OMNIBOX_PEDAL_UPDATE_CHROME_HINT" desc="The button text contents to suggest pedal action, UPDATE_CHROME">
    Update Chrome
  </message>
  <message name="IDS_OMNIBOX_PEDAL_UPDATE_CHROME_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, UPDATE_CHROME">
    Update Chrome from your Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_UPDATE_CHROME_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to UPDATE_CHROME.">
    <ph name="UPDATE_CHROME_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to update Chrome from your Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_UPDATE_CHROME" desc="Announcement when pedal action button is focused, UPDATE_CHROME">
    Update Chrome button, activate to update Chrome from your Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_HINT" desc="The button text contents to suggest pedal action, RUN_CHROME_SAFETY_CHECK">
    Run Chrome safety check
  </message>
  <message name="IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, RUN_CHROME_SAFETY_CHECK">
    Run a safety check in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to RUN_CHROME_SAFETY_CHECK.">
    <ph name="RUN_CHROME_SAFETY_CHECK_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to run a safety check in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK" desc="Announcement when pedal action button is focused, RUN_CHROME_SAFETY_CHECK">
    Run Chrome safety check button, activate to run a safety check in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_V2_HINT" desc="Safety Check settings page (chrome://settings/safetyCheck) gives users an overview over their safety status about the stored passwords, extensions, permisisons and security settings. If user types any command that would trigger omnibox pedal for safety check (e.g. typing safety check to omnnibox), a pedal will be shown on the omnibox. This string is the button text contents to suggest pedal action for safety check pedal.">
    Go to Chrome safety check
  </message>
  <message name="IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_V2_SUGGESTION_CONTENTS" desc="Safety Check settings page (chrome://settings/safetyCheck) gives users an overview over their safety status about the stored passwords, extensions, permisisons and security settings. If user types any command that would trigger omnibox pedal for safety check (e.g. typing safety check to omnnibox), a pedal will be shown on the omnibox. This string is the button hover tooltip text to describe pedal action for safety check pedal.">
    Go to Chrome safety check page in settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_V2_SUFFIX" desc="Safety Check settings page (chrome://settings/safetyCheck) gives users an overview over their safety status about the stored passwords, extensions, permisisons and security settings. If user types any command that would trigger omnibox pedal for safety check (e.g. typing safety check to omnnibox), a pedal will be shown on the omnibox. This string is the suffix for spoken suggestion description with pedal action button, to explain keystroke used for safety check pedal.">
    <ph name="RUN_CHROME_SAFETY_CHECK_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to go to Chrome safety check page in settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_V2" desc="Safety Check settings page (chrome://settings/safetyCheck) gives users an overview over their safety status about the stored passwords, extensions, permisisons and security settings. If user types any command that would trigger omnibox pedal for safety check (e.g. typing safety check to omnnibox), a pedal will be shown on the omnibox. This string is for the announcement when pedal action button is focused for safety check pedal.">
    Go to Chrome safety check button, activate to visit Chrome safety check page in settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SECURITY_SETTINGS_HINT" desc="The button text contents to suggest pedal action, MANAGE_SECURITY_SETTINGS">
    Manage security settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SECURITY_SETTINGS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_SECURITY_SETTINGS">
    Manage your Safe Browsing and more in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SECURITY_SETTINGS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_SECURITY_SETTINGS.">
    <ph name="MANAGE_SECURITY_SETTINGS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage your Safe Browsing and more in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SECURITY_SETTINGS" desc="Announcement when pedal action button is focused, MANAGE_SECURITY_SETTINGS">
    Manage security settings button, activate to manage your Safe Browsing and more in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_COOKIES_HINT" desc="The button text contents to suggest pedal action, MANAGE_COOKIES">
    Manage cookies
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_COOKIES_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_COOKIES">
    Manage your cookie preferences in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_COOKIES_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_COOKIES.">
    <ph name="MANAGE_COOKIES_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage your cookie preferences in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_COOKIES" desc="Announcement when pedal action button is focused, MANAGE_COOKIES">
    Manage cookies button, activate to manage your cookie preferences in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_ADDRESSES_HINT" desc="The button text contents to suggest pedal action, MANAGE_ADDRESSES">
    Manage addresses
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_ADDRESSES_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_ADDRESSES">
    Add and manage addresses in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_ADDRESSES_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_ADDRESSES.">
    <ph name="MANAGE_ADDRESSES_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to add and manage addresses in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_ADDRESSES" desc="Announcement when pedal action button is focused, MANAGE_ADDRESSES">
    Manage addresses button, activate to add and manage addresses in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SYNC_HINT" desc="The button text contents to suggest pedal action, MANAGE_SYNC">
    Manage sync
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SYNC_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_SYNC">
    Manage what info you sync in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SYNC_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_SYNC.">
    <ph name="MANAGE_SYNC_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage what info you sync in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SYNC" desc="Announcement when pedal action button is focused, MANAGE_SYNC">
    Manage sync button, activate to manage what info you sync in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SITE_SETTINGS_HINT" desc="The button text contents to suggest pedal action, MANAGE_SITE_SETTINGS">
    Manage site settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_SITE_SETTINGS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_SITE_SETTINGS">
    Manage permissions and data stored across sites in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SITE_SETTINGS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_SITE_SETTINGS.">
    <ph name="MANAGE_SITE_SETTINGS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage permissions and data stored across sites in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_SITE_SETTINGS" desc="Announcement when pedal action button is focused, MANAGE_SITE_SETTINGS">
    Manage site settings button, activate to manage permissions and data stored across sites in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_DOC_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_DOC">
    Create doc
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_DOC_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_DOC">
    Create a new Google Doc quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_DOC_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_DOC.">
    <ph name="CREATE_GOOGLE_DOC_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new Google Doc quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_DOC" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_DOC">
    Create doc button, activate to create a new Google Doc quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SHEET_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_SHEET">
    Create sheet
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SHEET_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_SHEET">
    Create a new Google Sheet quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SHEET_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_SHEET.">
    <ph name="CREATE_GOOGLE_SHEET_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new Google Sheet quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SHEET" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_SHEET">
    Create sheet button, activate to create a new Google Sheet quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SLIDE_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_SLIDE">
    Create presentation
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SLIDE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_SLIDE">
    Create a new Google presentation in Slides quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SLIDE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_SLIDE.">
    <ph name="CREATE_GOOGLE_SLIDE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new Google presentation in Slides quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SLIDE" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_SLIDE">
    Create presentation button, activate to create a new Google presentation in Slides quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_CALENDAR_EVENT_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_CALENDAR_EVENT">
    Create event
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_CALENDAR_EVENT_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_CALENDAR_EVENT">
    Create a new event in Google Calendar quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_CALENDAR_EVENT_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_CALENDAR_EVENT.">
    <ph name="CREATE_GOOGLE_CALENDAR_EVENT_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new event in Google Calendar quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_CALENDAR_EVENT" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_CALENDAR_EVENT">
    Create event button, activate to create a new event in Google Calendar quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SITE_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_SITE">
    Create site
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_SITE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_SITE">
    Create a new site in Google Sites quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SITE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_SITE.">
    <ph name="CREATE_GOOGLE_SITE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new site in Google Sites quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_SITE" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_SITE">
    Create site button, activate to create a new site in Google Sites quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_KEEP_NOTE_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_KEEP_NOTE">
    Create note
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_KEEP_NOTE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_KEEP_NOTE">
    Create a new note in Google Keep quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_KEEP_NOTE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_KEEP_NOTE.">
    <ph name="CREATE_GOOGLE_KEEP_NOTE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new note in Google Keep quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_KEEP_NOTE" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_KEEP_NOTE">
    Create note button, activate to create a new note in Google Keep quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_FORM_HINT" desc="The button text contents to suggest pedal action, CREATE_GOOGLE_FORM">
    Create form
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CREATE_GOOGLE_FORM_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CREATE_GOOGLE_FORM">
    Create a new form in Google Forms quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_FORM_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CREATE_GOOGLE_FORM.">
    <ph name="CREATE_GOOGLE_FORM_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to create a new form in Google Forms quickly
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CREATE_GOOGLE_FORM" desc="Announcement when pedal action button is focused, CREATE_GOOGLE_FORM">
    Create form button, activate to create a new form in Google Forms quickly
  </message>

  <message name="IDS_OMNIBOX_PEDAL_SEE_CHROME_TIPS_HINT" desc="The button text contents to suggest pedal action, SEE_CHROME_TIPS">
    See Chrome tips
  </message>
  <message name="IDS_OMNIBOX_PEDAL_SEE_CHROME_TIPS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, SEE_CHROME_TIPS">
    Learn about Chrome features
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SEE_CHROME_TIPS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to SEE_CHROME_TIPS.">
    <ph name="SEE_CHROME_TIPS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to learn about Chrome features
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SEE_CHROME_TIPS" desc="Announcement when pedal action button is focused, SEE_CHROME_TIPS">
    See Chrome tips button, activate to learn about Chrome features
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_GOOGLE_ACCOUNT_HINT" desc="The button text contents to suggest pedal action, MANAGE_GOOGLE_ACCOUNT">
    Manage Google Account
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_GOOGLE_ACCOUNT_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_GOOGLE_ACCOUNT">
    Manage your info, privacy, and security in your Google Account
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_GOOGLE_ACCOUNT_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_GOOGLE_ACCOUNT.">
    <ph name="MANAGE_GOOGLE_ACCOUNT_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to manage your info, privacy, and security in your Google Account
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_GOOGLE_ACCOUNT" desc="Announcement when pedal action button is focused, MANAGE_GOOGLE_ACCOUNT">
    Manage Google Account, activate to manage your info, privacy, and security in your Google Account
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CHANGE_GOOGLE_PASSWORD_HINT" desc="The button text contents to suggest pedal action, CHANGE_GOOGLE_PASSWORD">
    Change Google password
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CHANGE_GOOGLE_PASSWORD_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CHANGE_GOOGLE_PASSWORD">
    Change your Google Account password
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CHANGE_GOOGLE_PASSWORD_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CHANGE_GOOGLE_PASSWORD.">
    <ph name="CHANGE_GOOGLE_PASSWORD_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to change your Google Account password
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CHANGE_GOOGLE_PASSWORD" desc="Announcement when pedal action button is focused, CHANGE_GOOGLE_PASSWORD">
    Change Google password button, activate to change your Google Account password
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CLOSE_INCOGNITO_WINDOWS_HINT" desc="The button text contents to suggest pedal action, CLOSE_INCOGNITO_WINDOWS">
    Close all Incognito windows
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CLOSE_INCOGNITO_WINDOWS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CLOSE_INCOGNITO_WINDOWS">
    Close all Incognito windows that are currently open
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CLOSE_INCOGNITO_WINDOWS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CLOSE_INCOGNITO_WINDOWS.">
    <ph name="CLOSE_INCOGNITO_WINDOWS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to close all Incognito windows that are currently open
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CLOSE_INCOGNITO_WINDOWS" desc="Announcement when pedal action button is focused, CLOSE_INCOGNITO_WINDOWS">
    Close Incognito windows button, activate to close all Incognito windows that are currently open
  </message>

  <message name="IDS_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME_HINT" desc="The button text contents to suggest pedal action, PLAY_CHROME_DINO_GAME">
    Play Chrome Dino game
  </message>
  <message name="IDS_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, PLAY_CHROME_DINO_GAME">
    Play the Dino Run game in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to PLAY_CHROME_DINO_GAME.">
    <ph name="PLAY_CHROME_DINO_GAME_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to play the Dino Run game in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME" desc="Announcement when pedal action button is focused, PLAY_CHROME_DINO_GAME">
    Play Chrome Dino game button, activate to play the Dino Run game in Chrome
  </message>

  <message name="IDS_OMNIBOX_PEDAL_FIND_MY_PHONE_HINT" desc="The button text contents to suggest pedal action, FIND_MY_PHONE">
    Find your phone
  </message>
  <message name="IDS_OMNIBOX_PEDAL_FIND_MY_PHONE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, FIND_MY_PHONE">
    Find, secure, or erase your device
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_FIND_MY_PHONE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to FIND_MY_PHONE.">
    <ph name="FIND_MY_PHONE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press Tab then Enter to Find your device in the Google Account
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_FIND_MY_PHONE" desc="Announcement when pedal action button is focused, FIND_MY_PHONE">
    Find my device button, activate to visit find your device in the Google Account
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_GOOGLE_PRIVACY_HINT" desc="The button text contents to suggest pedal action, MANAGE_GOOGLE_PRIVACY">
    Manage Google Account privacy settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_GOOGLE_PRIVACY_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_GOOGLE_PRIVACY">
    Manage Google privacy settings in your Google Account
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_GOOGLE_PRIVACY_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_GOOGLE_PRIVACY.">
    <ph name="MANAGE_GOOGLE_PRIVACY_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press Tab then Enter to manage your Google Account privacy settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_GOOGLE_PRIVACY" desc="Announcement when pedal action button is focused, MANAGE_GOOGLE_PRIVACY">
    Manage Google Privacy settings button, activate to visit your Google Account privacy settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS_HINT" desc="The button text contents to suggest pedal action, MANAGE_CHROME_SETTINGS">
    Manage settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_CHROME_SETTINGS">
    Manage your Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_CHROME_SETTINGS.">
    <ph name="MANAGE_CHROME_SETTINGS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press Tab then Enter to manage your Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS" desc="Announcement when pedal action button is focused, MANAGE_CHROME_SETTINGS">
    Manage Chrome settings button, activate to visit your Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_DOWNLOADS_HINT" desc="The button text contents to suggest pedal action, MANAGE_CHROME_DOWNLOADS">
    Manage downloads
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_DOWNLOADS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_CHROME_DOWNLOADS">
    Manage files you have downloaded in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_DOWNLOADS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_CHROME_DOWNLOADS.">
    <ph name="MANAGE_CHROME_DOWNLOADS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press Tab then Enter to manage files you have downloaded in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_DOWNLOADS" desc="Announcement when pedal action button is focused, MANAGE_CHROME_DOWNLOADS">
    Manage downloads in Chrome button, activate to manage files you have downloaded in Chrome
  </message>

  <message name="IDS_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY_HINT" desc="The button text contents to suggest pedal action, VIEW_CHROME_HISTORY">
    View your Chrome history
  </message>
  <message name="IDS_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, VIEW_CHROME_HISTORY">
    View and manage your browsing history in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to VIEW_CHROME_HISTORY.">
    <ph name="VIEW_CHROME_HISTORY_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to view your browsing history in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY" desc="Announcement when pedal action button is focused, VIEW_CHROME_HISTORY">
    View your Chrome history button, activate to view and manage your browsing history in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_SHARE_THIS_PAGE_HINT" desc="The button text contents to suggest pedal action, SHARE_THIS_PAGE">
    Share this tab
  </message>
  <message name="IDS_OMNIBOX_PEDAL_SHARE_THIS_PAGE_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, SHARE_THIS_PAGE">
    Share this tab by sharing the link, creating a QR code, casting, and more
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SHARE_THIS_PAGE_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to SHARE_THIS_PAGE.">
    <ph name="SHARE_THIS_PAGE_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to share this tab by sharing the link, creating a QR code, casting, and more
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SHARE_THIS_PAGE" desc="Announcement when pedal action button is focused, SHARE_THIS_PAGE">
    Share this tab button, activate to share this tab by sharing the link, creating a QR code, casting, and more
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_ACCESSIBILITY_HINT" desc="The button text contents to suggest pedal action, MANAGE_CHROME_ACCESSIBILITY">
    Manage accessibility settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_ACCESSIBILITY_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_CHROME_ACCESSIBILITY">
    Personalize your accessibility tools in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_ACCESSIBILITY_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_CHROME_ACCESSIBILITY.">
    <ph name="MANAGE_CHROME_ACCESSIBILITY_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to personalize your accessibility tools in Chrome settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_ACCESSIBILITY" desc="Announcement when pedal action button is focused, MANAGE_CHROME_ACCESSIBILITY">
    Manage accessibility settings button, activate to personalize your accessibility tools in Chrome settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CUSTOMIZE_CHROME_FONTS_HINT" desc="The button text contents to suggest pedal action, CUSTOMIZE_CHROME_FONTS">
    Customize fonts
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CUSTOMIZE_CHROME_FONTS_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CUSTOMIZE_CHROME_FONTS">
    Customize font sizes and typefaces in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CUSTOMIZE_CHROME_FONTS_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CUSTOMIZE_CHROME_FONTS.">
    <ph name="CUSTOMIZE_CHROME_FONTS_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to customize font sizes and typefaces in Chrome
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CUSTOMIZE_CHROME_FONTS" desc="Announcement when pedal action button is focused, CUSTOMIZE_CHROME_FONTS">
    Customize fonts in Chrome button, activate to customize font sizes and typefaces in Chrome
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_THEMES_HINT" desc="The button text contents to suggest pedal action, MANAGE_CHROME_THEMES">
    Customize Chrome
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROME_THEMES_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_CHROME_THEMES">
    Customize the look of your browser
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_THEMES_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_CHROME_THEMES.">
    <ph name="MANAGE_CHROME_THEMES_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to customize the look of your browser
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROME_THEMES" desc="Announcement when pedal action button is focused, MANAGE_CHROME_THEMES">
    Customize Chrome button, activate to customize the look of your browser
  </message>

  <message name="IDS_OMNIBOX_PEDAL_CUSTOMIZE_SEARCH_ENGINES_HINT" desc="The button text contents to suggest pedal action, CUSTOMIZE_SEARCH_ENGINES">
    Manage search engines
  </message>
  <message name="IDS_OMNIBOX_PEDAL_CUSTOMIZE_SEARCH_ENGINES_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, CUSTOMIZE_SEARCH_ENGINES">
    Manage your default search engine and site search
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CUSTOMIZE_SEARCH_ENGINES_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to CUSTOMIZE_SEARCH_ENGINES.">
    <ph name="CUSTOMIZE_SEARCH_ENGINES_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to manage site search and your default search engine
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_CUSTOMIZE_SEARCH_ENGINES" desc="Announcement when pedal action button is focused, CUSTOMIZE_SEARCH_ENGINES">
    Manage search engines button, activate to manage your default search engine and site search
  </message>

  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROMEOS_ACCESSIBILITY_HINT" desc="The button text contents to suggest pedal action, MANAGE_CHROMEOS_ACCESSIBILITY">
    Manage accessibility settings
  </message>
  <message name="IDS_OMNIBOX_PEDAL_MANAGE_CHROMEOS_ACCESSIBILITY_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, MANAGE_CHROMEOS_ACCESSIBILITY">
    Personalize your accessibility tools in ChromeOS settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROMEOS_ACCESSIBILITY_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to MANAGE_CHROMEOS_ACCESSIBILITY.">
    <ph name="MANAGE_CHROMEOS_ACCESSIBILITY_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to personalize your accessibility tools in ChromeOS settings
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_MANAGE_CHROMEOS_ACCESSIBILITY" desc="Announcement when pedal action button is focused, MANAGE_CHROMEOS_ACCESSIBILITY">
    Manage accessibility settings button, Enter to personalize your accessibility tools in ChromeOS settings
  </message>

  <message name="IDS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_HINT" desc="The button text contents to suggest pedal action, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as default browser
  </message>
  <message name="IDS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as the system's default browser
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to SET_CHROME_AS_DEFAULT_BROWSER.">
    <ph name="SET_CHROME_AS_DEFAULT_BROWSER_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to set Chrome as the system's default browser
  </message>
  <message name="IDS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER" desc="Announcement when pedal action button is focused, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as default browser button, activate to set Chrome as the system's default browser
  </message>

  <!-- The IDS_ANDROID_OMNIBOX_PEDAL_* strings below are platform-specific
       variations of the user-facing UI strings above. -->
  <!-- Same as IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_HINT but
       with "safety check" capitalized to "Safety Check". -->
  <message name="IDS_ANDROID_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_HINT" desc="The button text contents to suggest pedal action, RUN_CHROME_SAFETY_CHECK">
    Run Chrome Safety Check
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT but
       with "window" changed to "tab". -->
  <message name="IDS_ANDROID_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT" desc="The button text contents to suggest pedal action, LAUNCH_INCOGNITO">
    Open Incognito tab
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS but
       with "window" changed to "tab". -->
  <message name="IDS_ANDROID_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, LAUNCH_INCOGNITO">
    Open a new Incognito tab to browse privately
  </message>
  <!-- Same as IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUFFIX but
       with "window" changed to "tab". -->
  <message name="IDS_ANDROID_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to LAUNCH_INCOGNITO.">
    <ph name="LAUNCH_INCOGNITO_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, press Tab then Enter to open a new Incognito tab to browse privately
  </message>
  <!-- Same as IDS_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO but
       with "window" changed to "tab". -->
  <message name="IDS_ANDROID_ACC_OMNIBOX_PEDAL_LAUNCH_INCOGNITO" desc="Announcement when pedal action button is focused, LAUNCH_INCOGNITO">
    Open Incognito tab button, activate to open a new Incognito tab to browse privately
  </message>

  <!-- The IDS_IOS_OMNIBOX_PEDAL_* strings below are platform-specific
       variations of the user-facing UI strings above. -->
  <!-- Note: iOS Omnibox Actions titles (*_HINT) use title case. -->
  <!-- Same as IDS_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA_HINT, but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_CLEAR_BROWSING_DATA_HINT" desc="In Title Case: The button text contents to suggest pedal action, CLEAR_BROWSING_DATA">
    Delete Browsing Data
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_HINT, but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_HINT" desc="In Title Case: The button text contents to suggest pedal action, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as Default Browser
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUGGESTION_CONTENTS, but with iOS-specific terminology. -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as the system's default browser in iOS settings
  </message>
  <!-- Same as IDS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUFFIX, but with iOS-specific terminology. -->
  <message name="IDS_IOS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER_SUFFIX" desc="Suffix for spoken suggestion description with pedal action button, to explain keystroke used to SET_CHROME_AS_DEFAULT_BROWSER.">
    <ph name="SET_CHROME_AS_DEFAULT_BROWSER_FOCUSED_FRIENDLY_MATCH_TEXT">$1<ex>The Chromium Projects http://www.chromium.org bookmark</ex></ph>, Press tab then Enter to set Chrome as the system's default browser in iOS settings
  </message>
  <!-- Same as IDS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER, but with iOS-specific terminology. -->
  <message name="IDS_IOS_ACC_OMNIBOX_PEDAL_SET_CHROME_AS_DEFAULT_BROWSER" desc="Announcement when pedal action button is focused, SET_CHROME_AS_DEFAULT_BROWSER">
    Set Chrome as default browser button, press Enter to set Chrome as the system's default browser in iOS settings
  </message>

  <!-- Same as IDS_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD_HINT, but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_UPDATE_CREDIT_CARD_HINT" desc="In Title Case: The button text contents to suggest pedal action, UPDATE_CREDIT_CARD">
    Manage Payment Methods
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT but with "window" changed to "tab" and title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_HINT" desc="In Title Case: The button text contents to suggest pedal action, LAUNCH_INCOGNITO">
    Open Incognito Tab
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_HINT but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_RUN_CHROME_SAFETY_CHECK_HINT" desc="In Title Case: The button text contents to suggest pedal action, RUN_CHROME_SAFETY_CHECK">
    Run Chrome Safety Check
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS_HINT but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_MANAGE_CHROME_SETTINGS_HINT" desc="In Title Case: The button text contents to suggest pedal action, MANAGE_CHROME_SETTINGS">
    Manage Settings
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY_HINT but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_VIEW_CHROME_HISTORY_HINT" desc="In Title Case: The button text contents to suggest pedal action, VIEW_CHROME_HISTORY">
    View Your Chrome History
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME_HINT but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_PLAY_CHROME_DINO_GAME_HINT" desc="In Title Case: The button text contents to suggest pedal action, PLAY_CHROME_DINO_GAME">
    Play Chrome Dino Game
  </message>
  <!-- iOS Omnibox Actions non-title strings -->
  <!-- Same as IDS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS but with "window" changed to "tab" -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_LAUNCH_INCOGNITO_SUGGESTION_CONTENTS" desc="The button hover tooltip text to describe pedal action, LAUNCH_INCOGNITO">
    Open a new Incognito tab to browse privately
  </message>
  <!-- Same as IDS_OMNIBOX_PEDAL_MANAGE_PASSWORDS_HINT, but title case instead of sentence case -->
  <message name="IDS_IOS_OMNIBOX_PEDAL_MANAGE_PASSWORDS_HINT" desc="In Title Case: The button text contents to suggest pedal action, MANAGE_PASSWORDS">
    Manage Passwords
  </message>
</grit-part>
