<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="use_titlecase">
    <message name="IDS_LEAK_CHECK_CREDENTIALS" desc="The text of the OK button in the dialog for credentials leaked on multiple sites.">
      Check Passwords
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_LEAK_CHECK_CREDENTIALS" desc="The text of the OK button in the dialog for credentials leaked on multiple sites.">
      Check passwords
    </message>
  </if>
  <message name="IDS_CREDENTIAL_LEAK_TITLE" desc="The title of the credential leak dialog.">
    Your password was compromised
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHECK_PASSWORDS_MESSAGE" desc="The text that is used in credential leak detection dialog when saved credentials were used on multiple sites.">
    A data breach occurred on a site or app you use. Chrome recommends checking your saved passwords now.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_PASSWORD_MESSAGE" desc="The text that is used in credential leak detection dialog when credentials were leaked on current site only.">
    A data breach occurred on a site or app you use. Chrome recommends changing your password on <ph name="ORIGIN">$1<ex>example.com</ex></ph> now.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_AND_CHECK_PASSWORDS_MESSAGE" desc="The text that is used in credential leak detection dialog when credentials were not saved in chrome, but used on multiple sites.">
    A data breach occurred on a site or app you use. Chrome recommends checking your saved passwords and changing your password on <ph name="ORIGIN">$1<ex>example.com</ex></ph> now.
  </message>
  <message name="IDS_MANAGE_PASSWORDS_AUTO_SIGNIN_TITLE" desc="The title of the auto-signin toast.">
    Signing in as <ph name="username">$1<ex>chef@google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_EMPTY_LOGIN" desc="A placeholder for the 'Manage Passwords' bubble's empty username label">
    No username
  </message>
  <if expr="not use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS" desc="The menu item in the password field drop down that opens the list of saved passwords.">
      Manage passwords…
    </message>
    <message name="IDS_PASSWORD_MANAGER_GENERATE_PASSWORD" desc="The menu item in the password field drop down that starts the password generation flow.">
      Suggest strong password…
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS" desc="The menu item in the password field drop down that opens the list of saved passwords.">
      Manage Passwords…
    </message>
    <message name="IDS_PASSWORD_MANAGER_GENERATE_PASSWORD" desc="The menu item in the password field drop down that starts the password generation flow.">
      Suggest Strong Password…
    </message>
  </if>
  <message name="IDS_PASSWORD_MANAGER_EXCEPTIONS_TAB_TITLE" desc="Title for 'Never saved' tab">
    Never saved
  </message>
  <message name="IDS_PASSWORD_MANAGER_SHOW_PASSWORDS_TAB_TITLE" desc="Title for 'Saved passwords' tab">
    Saved passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_SMART_LOCK" desc="The brand name of the password manager for the title of the save password bubble when a user is signed in.">
    Google Smart Lock
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_EXPORT_FILENAME" desc="Chrome suggests this file name when user chooses to export their passwords saved with Chrome.">
    Chrome Passwords
  </message>
</grit-part>
