<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="use_titlecase">
    <message name="IDS_LEAK_CHECK_CREDENTIALS" desc="The text of the OK button in the dialog for credentials leaked on multiple sites.">
      Check Passwords
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_LEAK_CHECK_CREDENTIALS" desc="The text of the OK button in the dialog for credentials leaked on multiple sites.">
      Check passwords
    </message>
  </if>
  <message name="IDS_CREDENTIAL_LEAK_TITLE_CHANGE" desc="The title of the credential leak dialog when the user should change the password now.">
    Change your password
  </message>
  <message name="IDS_CREDENTIAL_LEAK_TITLE_CHECK_GPM" desc="The title of the credential leak dialog when the user should check all passwords on Google Password Manager.">
    Check your saved passwords
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHECK_PASSWORDS_MESSAGE_GPM_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials are saved and used on multiple sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, branded.">
    The password you just used was found in a data breach. To secure your accounts, Google Password Manager recommends checking your saved passwords.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_PASSWORD_MESSAGE_GPM_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials are not saved for other sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, branded.">
    The password you just used was found in a data breach. Google Password Manager recommends changing your password now.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_AND_CHECK_PASSWORDS_MESSAGE_GPM_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials were not saved but used on multiple sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, branded.">
    The password you just used was found in a data breach. To secure your accounts, Google Password Manager recommends changing it now and checking your saved passwords.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHECK_PASSWORDS_MESSAGE_GPM_NON_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials are saved and used on multiple sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, non branded.">
    The password you just used was found in a data breach. To secure your accounts, Password Manager recommends checking your saved passwords.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_PASSWORD_MESSAGE_GPM_NON_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials are not saved for other sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, non branded.">
    The password you just used was found in a data breach. Password Manager recommends changing this password now.
  </message>
  <message name="IDS_CREDENTIAL_LEAK_CHANGE_AND_CHECK_PASSWORDS_MESSAGE_GPM_NON_BRANDED" desc="The text that is used in credential leak detection dialog when the leaked credentials were not saved but used on multiple sites. The leaked credentials may have been leaked by the current website, some other third-party website or even a third-party app used by the user. It could also be coincidental reuse of a trivial password used by some other users in the world and exposed in a public leak. Google Password Manager updated phrasing, non branded.">
    The password you just used was found in a data breach. To secure your accounts, Password Manager recommends changing it now and then checking your saved passwords.
  </message>
  <if expr="is_ios">
    <message name="IDS_IOS_SUGGEST_PASSWORD" desc="Button title in the keyboard accessory bar to show a dialog with a generated password. [Length: 20em] [iOS only]">
      Suggest Password...
    </message>
  </if>
  <message name="IDS_PASSWORD_MANAGER_LEAK_HELP_MESSAGE" desc="The text is shown in a popup that explains to the user why they are seeing a warning about leaked passwords. This is a stand-alone string and the only content of the popup dialog.">
    Chrome periodically checks your passwords against lists that have been published online. When doing this, your passwords and usernames are encrypted, so they can’t be read by anyone, including Google.
  </message>
  <!-- TODO(crbug.com/1466971): Add Chromium counterpart string -->
  <message name="IDS_PASSWORD_MANAGER_LEAK_HELP_MESSAGE_UPDATED" desc="The text is shown in a popup that explains to the user why they are seeing a warning about leaked passwords. This is a stand-alone string and the only content of the popup dialog.">
    When you use a password, Chrome warns you if it has been published online. When doing this, your passwords and usernames are encrypted, so they can’t be read by anyone, including Google.
  </message>
  <message name="IDS_MANAGE_PASSWORDS_AUTO_SIGNIN_TITLE" desc="The title of the auto-signin toast.">
    Signing in as <ph name="username">$1<ex>chef@google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_EMPTY_LOGIN" desc="A placeholder for the 'Manage Passwords' bubble's empty username label">
    No username
  </message>
  <message name="IDS_PASSWORD_MANAGER_OPT_INTO_ACCOUNT_STORE" desc="A menu item allowing signed-in users to opt into using account-stored passwords.">
    Use passwords saved in your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_OPT_INTO_ACCOUNT_STORE_WITH_PASSKEYS" desc="A menu item allowing signed-in users to opt into using account-stored passwords and Google Password Manager passkeys. Do not translate “passkey“ as “password”, “passkey” is a unique concept.">
    Use passwords and passkeys saved in your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_RE_SIGNIN_ACCOUNT_STORE" desc="A menu item informing signed-out users to sign-in again to use account-stored passwords.">
    Sign in to use passwords saved in your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_NO_ACCOUNT_STORE_MATCHES" desc="The menu item indicating that the account store doesn't contain passwords for the current site.">
    No matching passwords. Show all saved passwords.
  </message>
  <if expr="not use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS" desc="The menu item in the password field drop down that opens the list of saved passwords.">
      Manage passwords…
    </message>
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS_AND_PASSKEYS" desc="The menu item in the password autofill popup that opens the list of saved passwords and passkeys. Do not translate as “password”, “passkey” is a unique concept.">
      Manage passwords and passkeys…
    </message>
    <message name="IDS_PASSWORD_MANAGER_GENERATE_PASSWORD" desc="The menu item in the password field drop down that starts the password generation flow.">
      Suggest strong password…
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS" desc="The menu item in the password field drop down that opens the list of saved passwords.">
      Manage Passwords…
    </message>
    <message name="IDS_PASSWORD_MANAGER_MANAGE_PASSWORDS_AND_PASSKEYS" desc="The menu item in the password autofill popup that opens the list of saved passwords and passkeys. Do not translate as “password”, “passkey” is a unique concept.">
      Manage Passwords and Passkeys…
    </message>
    <message name="IDS_PASSWORD_MANAGER_GENERATE_PASSWORD" desc="The menu item in the password field drop down that starts the password generation flow.">
      Suggest Strong Password…
    </message>
  </if>
  <message name="IDS_PASSWORD_MANAGER_EXCEPTIONS_TAB_TITLE" desc="Title for 'Never saved' tab">
    Never saved
  </message>
  <message name="IDS_PASSWORD_MANAGER_SHOW_PASSWORDS_TAB_TITLE" desc="Title for 'Saved passwords' tab">
    Saved passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_SMART_LOCK" desc="The brand name of the password manager for the title of the save password bubble when a user is signed in.">
    Google Smart Lock
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_EXPORT_FILENAME" desc="Chrome suggests this file name when user chooses to export their passwords saved with Chrome." formatter_data="android_java">
    Chrome Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSWORD_FOR_ACCOUNT" desc="Voice over text read if the user focuses a drop down entry to fill a password for a given account.">
    Password for <ph name="username">$1<ex>chef@google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_USE_TOUCH_ID" desc="Text that appears in the password autofill popup, for the Mac TouchID passkey option. Touch ID passkeys let users use their local computer password or fingerprint reader to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
    Use Touch ID
  </message>
  <message name="IDS_PASSWORD_MANAGER_USE_SCREEN_LOCK" desc="Text that appears in the Android autofill keyboard extension for passkeys. When the user taps the passkey, they are challenged with their screen lock to sign in to the website, which can be PIN or biometric.">
    Use screen lock
  </message>
  <message name="IDS_PASSWORD_MANAGER_USE_WINDOWS_HELLO" desc="Text that appears in the password autofill popup, for the Windows Hello passkey option. Windows Hello passkeys let users use their Windows PIN or fingerprint reader to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
    Use Windows Hello
  </message>
  <message name="IDS_PASSWORD_MANAGER_USE_GENERIC_DEVICE" desc="Text that appears in the password autofill popup, for the ChromeOS or generic passkey option. When the user clicks on this option, Chrome will verify their identity by having them enter a PIN or scan a fingerprint. Do not translate as “password”; “passkey” is a unique concept.">
    Use device sign-in
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEY_FROM_CHROME_PROFILE" desc="Text that appears in the password autofill popup, for the Chrome Profile TouchID authenticator. When the user clicks on this option, Chrome will verify their identity using a passkey scoped to their Chrome profile by having them tap their macbook TouchID sensor or enter their local account password. Refer to Glossary for the meaning of 'passkey'; do not translate it as 'password'.">
    Passkey from your Chrome Profile
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEY_FROM_ICLOUD_KEYCHAIN" desc="Text that appears in the password autofill popup, for the iCloud Keychain authenticator. When the user clicks on this option, Chrome will invoke iCloud Keychain to verify the user's identity. iCloud Keychain is an Apple brand and should be translated the same as it is in Apple devices. If you edit the language code in https://support.apple.com/es-es/HT204085 you can see how Apple translates it in several languages ('Keychain' is usually localized). Refer to Glossary for the meaning of 'passkey'; do not translate it as 'password'.">
    Passkey from iCloud Keychain
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEY_FROM_CUSTOM_VENDOR" desc="Text that appears in the password autofill popup, for a third-party passkey provider (like a password manager) that the user has previously added to their computer. When the user clicks on this option, Chrome will invoke the third party passkey provider to verify the user's identity. Refer to Glossary for the meaning of 'passkey'; do not translate it as 'password'.">
    Passkey from "<ph name="VENDOR_NAME">$1<ex>Dashlane</ex></ph>"
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEY_FROM_WINDOWS_HELLO" desc="Text that appears in the password autofill popup, for a Windows Hello passkey. When the user clicks on this option, Chrome will invoke Windows Hello to verify the user's identity. Windows Hello is a Microsoft brand and should be translated the same as it is in Windows. If you edit the language code in https://support.microsoft.com/en-us/windows/learn-about-windows-hello-and-set-it-up-dae28983-8242-bb2a-d3d1-87c9d265a5f0 you can see how Microsoft translates it in several languages (It is often left untranslated). Refer to Glossary for the meaning of 'passkey'; do not translate it as 'password'.">
    Passkey from Windows Hello
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEY_FROM_PHONE" desc="Text that appears in the password autofill popup, for a passkey from a phone that the user owns. When the user clicks on this option, Chrome will ask the user to verify their identity on their phone (e.g. by tapping the fingerprint sensor). Refer to Glossary for the meaning of 'passkey'; do not translate it as 'password'.">
    Passkey from "<ph name="PHONE_NAME">$1<ex>Pixel 7</ex></ph>"
  </message>
  <if expr="use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_DEVICE_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a different device’s passkey. Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a Passkey on a Different Device
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_DEVICE_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a different device’s passkey. Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a passkey on a different device
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_DIFFERENT_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a different passkey (e.g. from a phone or USB security key). Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a Different Passkey
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_DIFFERENT_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a different passkey (e.g. from a phone or USB security key). Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a different passkey
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a passkey (e.g. from a phone or USB security key). Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a Passkey
    </message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_PASSWORD_MANAGER_USE_PASSKEY" desc="Text that appears in the password autofill popup, for the option to use a passkey (e.g. from a phone or USB security key). Passkeys let users use a device like their phone or computer to verify their identity, instead of a password. Do not translate as “password”; “passkey” is a unique concept.">
      Use a passkey
    </message>
  </if>
  <if expr="is_win">
    <message name="IDS_PASSWORD_MANAGER_FILLING_REAUTH" desc="Text appears in the password autofill reauthentication popup, asking user to authenticate using biometric before filling.">
      Google Chrome is trying to fill your password on <ph name="APP_NAME">$1<ex>google.com</ex></ph>.
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_TITLE_WIN" desc="Text that appears in the title of biometric authentication before filling popup.">
      Protect passwords with Windows Hello
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_MESSAGE_WIN" desc="Text that appears in the message of biometric authentication before filling popup.">
      If you share this device with others, you can turn on Windows Hello to verify it's you whenever you use a saved password
    </message>
    <message name="IDS_PASSWORD_MANAGER_TURN_ON_FILLING_REAUTH_WIN" desc="Text appears in the authentication popup, asking user to authenticate using biometric before enabling authentication for filling">
      Google Chrome is trying to turn on Windows Hello for filling passwords.
    </message>
    <message name="IDS_PASSWORD_MANAGER_TURN_OFF_FILLING_REAUTH_WIN" desc="Text appears in the authentication popup, asking user to authenticate using biometric before disabling authentication for filling">
      Google Chrome is trying to turn off Windows Hello for filling passwords.
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_CONFIRMATION_TITLE_WIN" desc="Text that appears in the title of biometric authentication confirmation popup.">
      Windows Hello is on for filling passwords
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_CONFIRMATION_DESCRIPTION_WIN" desc="Text that appears in the description of biometric authentication confirmation popup.">
      You can turn Windows Hello on or off in <ph name="SETTINGS">$1<ex>Settings</ex></ph>
    </message>
  </if>
  <if expr="is_macosx">
    <message name="IDS_PASSWORD_MANAGER_FILLING_REAUTH" desc="Shown after 'Google Chrome is trying to ' (or in some languages, 'Google Chrome wants to ') in a dialog message. Text appears in the password autofill reauthentication popup, asking user to authenticate using biometric before filling.">
      fill your password on <ph name="APP_NAME">$1<ex>google.com</ex></ph>
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_TITLE_MAC" desc="Text that appears in the title of biometric authentication before filling popup.">
      Protect passwords with your screen lock
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_MESSAGE_MAC" desc="Text that appears in the message of biometric authentication before filling popup.">
      If you share this device with others, you can use your screen lock to verify it's you whenever you use a saved password
    </message>
    <message name="IDS_PASSWORD_MANAGER_TURN_ON_FILLING_REAUTH_MAC" desc="Shown after 'Google Chrome is trying to ' (or in some languages, 'Google Chrome wants to ') in a dialog message. Text appears in the authentication popup, asking user to authenticate using biometric before enabling authentication for filling">
      use your screen lock for filling passwords
    </message>
    <message name="IDS_PASSWORD_MANAGER_TURN_OFF_FILLING_REAUTH_MAC" desc="Shown after 'Google Chrome is trying to ' (or in some languages, 'Google Chrome wants to ') in a dialog message. Text appears in the authentication popup, asking user to authenticate using biometric before disabling authentication for filling">
      stop using your screen lock for filling passwords
    </message>
     <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_CONFIRMATION_TITLE_MAC" desc="Text that appears in the title of biometric authentication confirmation popup.">
      You're using your screen lock for filling passwords
    </message>
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_CONFIRMATION_DESCRIPTION_MAC" desc="Text that appears in the description of biometric authentication confirmation popup.">
      You can change whether you use your screen lock for filling passwords in <ph name="SETTINGS">$1<ex>Settings</ex></ph>
    </message>
  </if>
  <if expr="is_win or is_macosx">
    <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_ACCEPT_BUTTON" desc="Text that appears in the Accept button of biometric authentication before filling popup.">
      Continue
    </message>
    <message name="IDS_PASSWORD_MANAGER_SETTINGS" desc="The text of the Settings link displayed on Biometric Authentication confirmation popup.">
      Settings
    </message>
    <if expr="use_titlecase">
      <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_CANCEL_BUTTON" desc="Text that appears in the Cancel button of biometric authentication before filling popup.">
        No Thanks
      </message>
    </if>
    <if expr="not use_titlecase">
      <message name="IDS_PASSWORD_MANAGER_BIOMETRIC_AUTHENTICATION_FOR_FILLING_PROMO_CANCEL_BUTTON" desc="Text that appears in the Cancel button of biometric authentication before filling popup.">
        No thanks
      </message>
    </if>
  </if>
</grit-part>
