<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="enable_pdf">
    <message name="IDS_PDF_DOWNLOAD_ORIGINAL" desc="The label for the menu option to download the original, unedited PDF document (without user's changes).">
      Without your changes
    </message>
    <message name="IDS_PDF_DOWNLOAD_EDITED" desc="The label for the menu option to download the edited PDF document (with user's changes).">
      With your changes
    </message>
    <message name="IDS_PDF_PRESENT" desc="The label for the menu option to switch to Presentation mode.">
      Present
    </message>
    <message name="IDS_PDF_NEED_PASSWORD" desc="A message asking the user for a password to open a PDF file.">
      This document is password protected.  Please enter a password.
    </message>
    <message name="IDS_PDF_PASSWORD_DIALOG_TITLE" desc="Title of the dialog which asks the user for a password to open a PDF file.">
      Password required
    </message>
    <message name="IDS_PDF_PASSWORD_SUBMIT" desc="Button label for the buton to submit the PDF password form">
      Submit
    </message>
    <message name="IDS_PDF_PASSWORD_INVALID" desc="Error message when an invalid password is entered">
      Incorrect password
    </message>

    <message name="IDS_PDF_PAGE_LOADING" desc="A message displayed on the PDF page while page is loading.">
      Loading...
    </message>
    <message name="IDS_PDF_ERROR_DIALOG_TITLE" desc="Title of the dialog which shows a message indicating that there was an error while loading the PDF document.">
      Error
    </message>
    <message name="IDS_PDF_PAGE_LOAD_FAILED" desc="A message displayed on the PDF control to indicate that the PDF document failed to load.">
      Failed to load PDF document.
    </message>
    <message name="IDS_PDF_PAGE_RELOAD_BUTTON" desc="Button label for the button to reload a PDF which has failed to load">
      Reload
    </message>

    <message name="IDS_PDF_BOOKMARKS" desc="Label for the bookmarks (table of contents) of a PDF document. Used as a heading for the bookmarks menu, and as a tooltip to open that menu">
      Bookmarks
    </message>
    <message name="IDS_PDF_BOOKMARK_EXPAND_ICON_ARIA_LABEL" desc="aria-label describing the icon button that expands/collapses a bookmark entry that has children">
      Section
    </message>

    <message name="IDS_PDF_PROPERTIES_DIALOG_TITLE" desc="Title of the dialog that displays the PDF document properties.">
      Document properties
    </message>
    <message name="IDS_PDF_PROPERTIES_FILE_NAME" desc="Name of the property describing the file name of the PDF document.">
      File name:
    </message>
    <message name="IDS_PDF_PROPERTIES_FILE_SIZE" desc="Name of the property describing the size of the PDF document.">
      File size:
    </message>
    <message name="IDS_PDF_PROPERTIES_TITLE" desc="Name of the property describing the title of the PDF document.">
      Title:
    </message>
    <message name="IDS_PDF_PROPERTIES_AUTHOR" desc="Name of the property describing the author of the PDF document.">
      Author:
    </message>
    <message name="IDS_PDF_PROPERTIES_SUBJECT" desc="Name of the property describing the subject of the PDF document.">
      Subject:
    </message>
    <message name="IDS_PDF_PROPERTIES_KEYWORDS" desc="Name of the property describing the keywords associated with the PDF document.">
      Keywords:
    </message>
    <message name="IDS_PDF_PROPERTIES_CREATED" desc="Name of the property describing the date and time when the PDF document was created.">
      Created:
    </message>
    <message name="IDS_PDF_PROPERTIES_MODIFIED" desc="Name of the property describing the date and time when the PDF document was most recently modified.">
      Modified:
    </message>
    <message name="IDS_PDF_PROPERTIES_APPLICATION" desc="Name of the property describing the application that created the original document from which the PDF document was made.">
      Application:
    </message>
    <message name="IDS_PDF_PROPERTIES_PDF_PRODUCER" desc="Name of the property describing the name of the application that converted the original document to a PDF document.">
      PDF producer:
    </message>
    <message name="IDS_PDF_PROPERTIES_PDF_VERSION" desc="Name of the property describing the version of the PDF document.">
      PDF version:
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_COUNT" desc="Name of the property describing the number of pages in the PDF document.">
      Page count:
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE" desc="Name of the property describing the size of the pages of the PDF document.">
      Page size:
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_VALUE_INCH" desc="Value for the page size of a PDF in inches.">
      <ph name="WIDTH">$1<ex>8.5</ex></ph> × <ph name="HEIGHT">$2<ex>11.00</ex></ph> in (<ph name="ORIENTATION">$3<ex>portrait</ex></ph>)
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_VALUE_MM" desc="Value for the page size of a PDF in millimeters.">
      <ph name="WIDTH">$1<ex>210</ex></ph> × <ph name="HEIGHT">$2<ex>297</ex></ph> mm (<ph name="ORIENTATION">$3<ex>portrait</ex></ph>)
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_PORTRAIT" desc="Label for a portrait page orientation.">
      portrait
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_LANDSCAPE" desc="Label for a landscape page orientation.">
      landscape
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_SQUARE" desc="Label for a square page that has neither portrait nor landscape orientation.">
      square
    </message>
    <message name="IDS_PDF_PROPERTIES_PAGE_SIZE_VARIABLE" desc="Value for the page size of a PDF that lacks a uniform page size.">
      Varies
    </message>
    <message name="IDS_PDF_PROPERTIES_FAST_WEB_VIEW" desc="Name of the property describing whether the PDF document is organized to be viewed efficiently in network environments.">
      Fast web view:
    </message>
    <message name="IDS_PDF_PROPERTIES_FAST_WEB_VIEW_NO" desc="Label indicating that the PDF document is not organized to be viewed efficiently in network environments.">
      No
    </message>
    <message name="IDS_PDF_PROPERTIES_FAST_WEB_VIEW_YES" desc="Label indicating that the PDF document is organized to be viewed efficiently in network environments.">
      Yes
    </message>

    <message name="IDS_PDF_TOOLTIP_ROTATE_CCW" desc="Button tooltip for the button which rotates a PDF document counterclockwise">
      Rotate counterclockwise
    </message>
    <message name="IDS_PDF_ROTATION_STATE_LABEL_0" desc="Label spoken by screen readers after rotating the PDF document, but is not visually rendered. Describes how many degrees the PDF document is rotated clockwise">
      0 degrees
    </message>
    <message name="IDS_PDF_ROTATION_STATE_LABEL_90" desc="Label spoken by screen readers after rotating the PDF document, but is not visually rendered. Describes how many degrees the PDF document is rotated clockwise">
      90 degrees
    </message>
    <message name="IDS_PDF_ROTATION_STATE_LABEL_180" desc="Label spoken by screen readers after rotating the PDF document, but is not visually rendered. Describes how many degrees the PDF document is rotated clockwise">
      180 degrees
    </message>
    <message name="IDS_PDF_ROTATION_STATE_LABEL_270" desc="Label spoken by screen readers after rotating the PDF document, but is not visually rendered. Describes how many degrees the PDF document is rotated clockwise">
      270 degrees
    </message>
    <message name="IDS_PDF_TOOLTIP_DOWNLOAD" desc="Button tooltip for the button to download a PDF document">
      Download
    </message>
    <message name="IDS_PDF_TOOLTIP_PRINT" desc="Button tooltip for the button to print a PDF document">
      Print
    </message>
    <message name="IDS_PDF_TOOLTIP_FIT_PAGE" desc="Button tooltip for the button which zooms a PDF so that a single page is visible on screen">
      Fit to page
    </message>
    <message name="IDS_PDF_TOOLTIP_FIT_WIDTH" desc="Button tooltip for the button which zooms a PDF so that the width of a single page fills the window horizontally">
      Fit to width
    </message>
    <message name="IDS_PDF_TWO_UP_VIEW_ENABLE" desc="Button text for the button which enables displaying two pages of a PDF on the screen horizontally">
      Two page view
    </message>
    <message name="IDS_PDF_ANNOTATIONS_SHOW_TOGGLE" desc="Button text for toggling showing annotations on the PDF document">
      Annotations
    </message>
    <message name="IDS_PDF_ZOOM_TEXT_INPUT_ARIA_LABEL" desc="aria-label describing the zoom level text input">
      Zoom level
    </message>
    <message name="IDS_PDF_TOOLTIP_ZOOM_IN" desc="Button tooltip for the button which zooms in a PDF, so that the document appears larger">
      Zoom in
    </message>
    <message name="IDS_PDF_TOOLTIP_ZOOM_OUT" desc="Button tooltip for the button which zooms out a PDF, so that the document appears smaller">
      Zoom out
    </message>
    <message name="IDS_PDF_TOOLTIP_THUMBNAILS" desc="Button tooltip for the button which selects the PDF thumbnail view in the sidenav">
      Thumbnails
    </message>
    <message name="IDS_PDF_TOOLTIP_DOCUMENT_OUTLINE" desc="Button tooltip for the button which selects the PDF document outline view in the sidenav">
      Document outline
    </message>
    <message name="IDS_PDF_TOOLTIP_ATTACHMENTS" desc="Button tooltip for the button which selects the PDF document attachment view in the sidenav">
      Attachments
    </message>
    <message name="IDS_PDF_TOOLTIP_DOWNLOAD_ATTACHMENT" desc="Button tooltip for the button which downloads the PDF attachment">
      Download the attachment
    </message>
    <message name="IDS_PDF_LABEL_PAGE_NUMBER" desc="Label for the input field containing the current page number">
      Page number
    </message>
    <message name="IDS_PDF_LOADING_TO_A11Y_TREE" is_accessibility_with_no_ui="true" desc="Notification to inform the user that PDF content is being loaded to an accessibility tree.">
      Loading PDF
    </message>
    <message name="IDS_PDF_LOADED_TO_A11Y_TREE" is_accessibility_with_no_ui="true" desc="Notification to inform the user that PDF content has been loaded to an accessibility tree.">
      Finished loading PDF
    </message>
    <message name="IDS_PDF_OVERSIZE_ATTACHMENT_WARNING" desc="Disclaimer for why download buttons are not available for oversize attachments">
      Files over 100MB are not available for download
    </message>
    <message name="IDS_PDF_PAGE_INDEX" desc="Accessible label for each page, describing the page number">
      {COUNT, plural,
         =1 {Page 1}
         other {Page {COUNT}}}
    </message>
    <message name="IDS_PDF_DOCUMENT_PAGE_COUNT" desc="Accessible name of PDF document. It gives information about the number of pages in the PDF file">
      {COUNT, plural,
      =1 {PDF document containing {COUNT} page}
      other {PDF document containing {COUNT} pages}}
    </message>
    <message name="IDS_PDF_THUMBNAIL_PAGE_ARIA_LABEL" desc="aria-label describing a thumbnail by its corresponding PDF page number">
      Thumbnail for page <ph name="THUMBNAIL_PAGE"><ex>1</ex>$1</ph>
    </message>
    <if expr="chromeos_ash or enable_pdf_ink2">
      <message name="IDS_PDF_ANNOTATION_ANNOTATE" desc="Button tooltip for entering the 'Annotation mode' which allows writing, drawing and highlighting of the PDF document">
        Annotate
      </message>
      <message name="IDS_PDF_ANNOTATION_UNAVAILABLE" desc="Button tooltip to explain that 'Annotation mode' which allows writing, drawing and highlighting of the PDF document is not available">
        Annotation not available
      </message>
      <message name="IDS_PDF_ANNOTATION_EDIT_IN_DEFAULT_VIEW" desc="Title of a dialog asking the user if they want to annotate the document in default view">
        Edit annotations in default view?
      </message>
      <message name="IDS_PDF_ANNOTATION_RESET_ROTATE" desc="Text in a dialog informing the user that rotation will be reset to default if they continue to annotation mode">
        When you edit annotations, this document will return to its original rotation
      </message>
      <message name="IDS_PDF_ANNOTATION_RESET_TWO_PAGE_VIEW" desc="Text in a dialog informing the user that the view will reset to single page if they continue to annotation mode">
        When you edit annotations, this document will return to single page view
      </message>
      <message name="IDS_PDF_ANNOTATION_RESET_ROTATE_AND_TWO_PAGE_VIEW" desc="Text in a dialog informing the user that rotation will be reset to default and the view will reset to single page if they continue to annotation mode">
        When you edit annotations, this document will return to single page view and its original rotation
      </message>
      <message name="IDS_PDF_ANNOTATION_DOCUMENT_TOO_LARGE" desc="Button tooltip to indicate why 'Annotation mode' which allows writing, drawing and highlighting of the PDF document is not available due to the document being too large">
        Document is too large to be annotated
      </message>
      <message name="IDS_PDF_ANNOTATION_DOCUMENT_PROTECTED" desc="Button tooltip to indicate why 'Annotation mode' which allows writing, drawing and highlighting of the PDF document is not available due to the document being protected (for example, by password)">
        Protected documents cannot be annotated
      </message>
      <message name="IDS_PDF_ANNOTATION_DOCUMENT_ROTATED" desc="Button tooltip to indicate why 'Annotation mode' which allows writing, drawing and highlighting of the PDF document is not available when the document is rotated">
        Cannot annotate when rotated
      </message>

      <message name="IDS_PDF_ANNOTATION_PEN" desc="Button tooltip for selecting a tool that draws like a 'Pen' on top of the PDF document">
        Pen
      </message>
      <message name="IDS_PDF_ANNOTATION_HIGHLIGHTER" desc="Button tooltip for selecting a tool that draws like a 'Highlighter' on top of the PDF document">
        Highlighter
      </message>
      <message name="IDS_PDF_ANNOTATION_ERASER" desc="Button tooltip for selecting a tool that erases strokes that were drawn on top of the PDF document">
        Eraser
      </message>
      <message name="IDS_PDF_ANNOTATION_UNDO" desc="Button tooltip for undoing an annotation edit (drawing a stroke, erasing a stroke)">
        Undo
      </message>
      <message name="IDS_PDF_ANNOTATION_REDO" desc="Button tooltip for redoing an annotation edit (drawing a stroke, erasing a stroke)">
        Redo
      </message>
      <message name="IDS_PDF_ANNOTATION_EXPAND" desc="Button tooltip for expanding the color palette to show more colors">
        Expand
      </message>

      <message name="IDS_PDF_ANNOTATION_COLOR_BLACK" desc="Button tooltip for selecting the Black color for drawing on top of the PDF document">
        Black
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_RED" desc="Button tooltip for selecting the Red color for drawing on top of the PDF document">
        Red
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_YELLOW" desc="Button tooltip for selecting the Yellow color for drawing on top of the PDF document">
        Yellow
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_GREEN" desc="Button tooltip for selecting the Green color for drawing on top of the PDF document">
        Green
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_CYAN" desc="Button tooltip for selecting the Cyan color for drawing on top of the PDF document">
        Cyan
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_PURPLE" desc="Button tooltip for selecting the Purple color for drawing on top of the PDF document">
        Purple
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_BROWN" desc="Button tooltip for selecting the Brown color for drawing on top of the PDF document">
        Brown
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_WHITE" desc="Button tooltip for selecting the White color for drawing on top of the PDF document">
        White
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_CRIMSON" desc="Button tooltip for selecting the Crimson color for drawing on top of the PDF document">
        Crimson
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_AMBER" desc="Button tooltip for selecting the Amber color for drawing on top of the PDF document">
        Amber
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_AVOCADO_GREEN" desc="Button tooltip for selecting the Avocado Green color for drawing on top of the PDF document">
        Avocado Green
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_COBALT_BLUE" desc="Button tooltip for selecting the Cobalt Blue color for drawing on top of the PDF document">
        Cobalt Blue
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_DEEP_PURPLE" desc="Button tooltip for selecting the Deep Purple color for drawing on top of the PDF document">
        Deep Purple
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_DARK_BROWN" desc="Button tooltip for selecting the Dark Brown color for drawing on top of the PDF document">
        Dark Brown
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_DARK_GREY" desc="Button tooltip for selecting the Dark Grey color for drawing on top of the PDF document">
        Dark Grey
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_HOT_PINK" desc="Button tooltip for selecting the Hot Pink color for drawing on top of the PDF document">
        Hot Pink
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_ORANGE" desc="Button tooltip for selecting the Orange color for drawing on top of the PDF document">
        Orange
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIME" desc="Button tooltip for selecting the Lime color for drawing on top of the PDF document">
        Lime
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_BLUE" desc="Button tooltip for selecting the Blue color for drawing on top of the PDF document">
        Blue
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_VIOLET" desc="Button tooltip for selecting the Violet color for drawing on top of the PDF document">
        Violet
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_TEAL" desc="Button tooltip for selecting the Teal color for drawing on top of the PDF document">
        Teal
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_GREY" desc="Button tooltip for selecting the Light Grey color for drawing on top of the PDF document">
        Light Grey
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_PINK" desc="Button tooltip for selecting the Light Pink color for drawing on top of the PDF document">
        Light Pink
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_ORANGE" desc="Button tooltip for selecting the Light Orange color for drawing on top of the PDF document">
        Light Orange
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_GREEN" desc="Button tooltip for selecting the Light Green color for drawing on top of the PDF document">
        Light Green
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_BLUE" desc="Button tooltip for selecting the Light Blue color for drawing on top of the PDF document">
        Light Blue
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LAVENDER" desc="Button tooltip for selecting the Lavender color for drawing on top of the PDF document">
        Lavender
      </message>
      <message name="IDS_PDF_ANNOTATION_COLOR_LIGHT_TEAL" desc="Button tooltip for selecting the Light Teal color for drawing on top of the PDF document">
        Light Teal
      </message>

      <message name="IDS_PDF_ANNOTATION_SIZE1" desc="Button tooltip for selecting the pen size '1' (the smallest size) for drawing on top of the PDF document">
        Size 1
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE2" desc="Button tooltip for selecting the pen size '2' for drawing on top of the PDF document">
        Size 2
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE3" desc="Button tooltip for selecting the pen size '3' for drawing on top of the PDF document">
        Size 3
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE4" desc="Button tooltip for selecting the pen size '4' for drawing on top of the PDF document">
        Size 4
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE8" desc="Button tooltip for selecting the pen size '8' for drawing on top of the PDF document">
        Size 8
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE12" desc="Button tooltip for selecting the pen size '12' for drawing on top of the PDF document">
        Size 12
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE16" desc="Button tooltip for selecting the pen size '16' for drawing on top of the PDF document">
        Size 16
      </message>
      <message name="IDS_PDF_ANNOTATION_SIZE20" desc="Button tooltip for selecting the pen size '20' (the largest size) for drawing on top of the PDF document">
        Size 20
      </message>
    </if>

    <message name="IDS_AX_ROLE_DESCRIPTION_PDF_HIGHLIGHT" desc="Accessibility role description for PDF highlight">
      Highlight
    </message>
    <message name="IDS_AX_ROLE_DESCRIPTION_PDF_POPUP_NOTE" desc="Accessibility role description for popup note annotation associated with a PDF highlight">
      Note
    </message>
  </if>
  <if expr="enable_screen_ai_service">
    <message name="IDS_PDF_OCR_FEATURE_ALERT" is_accessibility_with_no_ui="true" desc="Notification of the PDF OCR feature when the user encounters an inaccessible PDF.">
      This PDF is inaccessible. Couldn't download text extraction files. Please try again later.
    </message>
    <message name="IDS_PDF_OCR_IN_PROGRESS" is_accessibility_with_no_ui="true" desc="Notification to inform the user that OCR is in progress.">
      This PDF is inaccessible. Extracting text, powered by Google AI
    </message>
    <if expr="is_win">
      <then>
        <message name="IDS_PDF_OCR_IN_PROGRESS_AX_UNLABELED_IMAGE" is_accessibility_with_no_ui="true" desc="Notification to inform the user that OCR is running on a graphic (image) in a PDF, which does not have a description for blind users.">
          Unlabeled graphic. Extracting text, powered by Google AI
        </message>
      </then>
      <else>
        <message name="IDS_PDF_OCR_IN_PROGRESS_AX_UNLABELED_IMAGE" is_accessibility_with_no_ui="true" desc="Notification to inform the user that OCR is running on a graphic (image) in a PDF, which does not have a description for blind users.">
          Unlabeled image. Extracting text, powered by Google AI
        </message>
      </else>
    </if>
    <message name="IDS_PDF_OCR_COMPLETED" is_accessibility_with_no_ui="true" desc="Notification to inform the user that OCR is completed.">
      This PDF is inaccessible. Text extracted, powered by Google AI
    </message>
    <message name="IDS_PDF_OCR_NO_RESULT" is_accessibility_with_no_ui="true" desc="Notification to inform the user that no text was converted by OCR from images.">
      This PDF is inaccessible. No text extracted
    </message>
    <message name="IDS_PDF_OCR_POSTAMBLE_PAGE" is_accessibility_with_no_ui="true" desc="Notification that appears on a page on its own and which is used to inform the user that OCR is still in progress.">
      Extracting text in next few pages
    </message>
  </if>
</grit-part>
