<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="not is_android">
    <message name="IDS_GEOLOCATION_INFOBAR_TEXT" desc="Text requesting permission for a site to access the user's physical location">
      <ph name="URL">$1<ex>maps.google.com</ex></ph> wants to use your computer's location
    </message>
  </if>
  <if expr="is_android">
    <message name="IDS_GEOLOCATION_INFOBAR_TEXT" desc="Mobile: Text requesting permission for a site to access the user's physical location">
      <ph name="URL">$1<ex>maps.google.com</ex></ph> wants to use your device's location
    </message>
    <message name="IDS_ACCESSIBILITY_EVENTS_INFOBAR_TEXT" desc="Text requesting permission for a site to listen to accessibility events, for example if the user has a screen reader or braille device enabled">
      <ph name="URL">$1<ex>maps.google.com</ex></ph> wants to respond to accessibility events
    </message>
    <message name="IDS_CLIPBOARD_INFOBAR_TEXT" desc="Text requesting permission for a site to read data from the system clipboard">
      <ph name="URL">$1<ex>maps.google.com</ex></ph> wants to see text and images copied to the clipboard
    </message>
    <message name="IDS_NFC_INFOBAR_TEXT" desc="Text requesting permission for a site to use NFC">
      <ph name="URL">$1<ex>google.com</ex></ph> wants to see and change information on NFC devices that you tap with your phone
    </message>
    <message name="IDS_VR_INFOBAR_TEXT" desc="Text requesting permission for a site to use VR">
      <ph name="URL">$1<ex>google.com</ex></ph> wants to use your virtual reality device and data
    </message>
    <message name="IDS_AR_INFOBAR_TEXT" desc="Text requesting permission for a site to use AR">
      <ph name="URL">$1<ex>google.com</ex></ph> wants to create a 3D map of your surroundings and track camera position
    </message>
    <message name="IDS_HAND_TRACKING_INFOBAR_TEXT" desc="Text requesting permission for a site to use Hand tracking">
      <ph name="URL">$1<ex>google.com</ex></ph> wants to track your hands
    </message>
    <message name="IDS_IDLE_DETECTION_INFOBAR_TEXT" desc="Text requesting permission for a site to know when the user is idle.">
      <ph name="URL">$1<ex>google.com</ex></ph> wants to know when you're actively using this device
    </message>
    <message name="IDS_NOTIFICATION_QUIET_PERMISSION_PROMPT_TITLE" desc="Text used as notification title when requesting permission for Web Notifications via a notification.">
      Notifications for <ph name="ORIGIN">$1<ex>example.com</ex></ph> are blocked
    </message>
    <message name="IDS_NOTIFICATION_QUIET_PERMISSION_PROMPT_MESSAGE" desc="Text used as notification message when requesting permission for Web Notifications via a notification.">
      Notifications are automatically blocked for all sites except ones you allow
    </message>
    <message name="IDS_NOTIFICATION_QUIET_PERMISSION_INFOBAR_PREDICTION_SERVICE_MESSAGE" desc="Text used as notification message when requesting permission for Web Notifications via a notification. Used when the prediction service has decided that the user will be very unlikely to grant this permission.">
      Notifications were automatically blocked because you usually don't allow them
    </message>
    <message name="IDS_LOCATION_QUIET_PERMISSION_MESSAGE_UI" desc="Text used as notification message when requesting Gelocation permission. Used when quiet UI is enabled in settings.">
      Location requests are automatically blocked for all sites except ones you allow
    </message>
    <message name="IDS_LOCATION_QUIET_PERMISSION_MESSAGE_UI_PREDICTION_SERVICE" desc="Text used as notification message when requesting permission for Geolocation. Used when the prediction service has decided that the user will be very unlikely to grant this permission.">
      This site was blocked from knowing your precise location because you usually don't allow this
    </message>
    <message name="IDS_MEDIA_CAPTURE_AUDIO_ONLY_INFOBAR_TEXT" desc="Text requesting permission for a site to access the computer's microphone.">
      <ph name="HOST">$1<ex>html5rocks.com</ex></ph> wants to use your microphone
    </message>
    <message name="IDS_MEDIA_CAPTURE_VIDEO_ONLY_INFOBAR_TEXT" desc="Text requesting permission for a site to access the computer's camera.">
      <ph name="HOST">$1<ex>html5rocks.com</ex></ph> wants to use your camera
    </message>
    <message name="IDS_NOTIFICATIONS_INFOBAR_TEXT" desc="Text requesting permission for Web Notifications.">
      <ph name="site">$1<ex>mail.google.com</ex></ph> wants to send you notifications
    </message>
    <message name="IDS_MIDI_SYSEX_INFOBAR_TEXT" desc="Text requesting permission for a site to access MIDI devices with system exclusive messages.">
      <ph name="URL">$1<ex>www.google.com</ex></ph> wants to control and reprogram your MIDI devices
    </message>
    <message name="IDS_STORAGE_ACCESS_INFOBAR_TEXT" desc="Permission request shown if the user is visiting a site needs access to its data while it is embedded into another site.">
      <ph name="EMBEDDED_URL">$1<ex>news.site</ex></ph> wants to use cookies and site data on <ph name="TOP_LEVEL_URL">$2<ex>content_domain.site</ex></ph>
    </message>
    <message name="IDS_INFOBAR_UPDATE_PERMISSIONS_BUTTON_TEXT" desc="Button text shown when Chrome does not have the necessary permission required to complete the requested tasks (e.g. a website has request location information, but Chrome is missing that Android permission).">
      Continue
    </message>
    <message name="IDS_MEDIA_CAPTURE_AUDIO_AND_VIDEO_INFOBAR_TEXT" desc="Text requesting permission for a site to access the computer's microphone and camera.">
      <ph name="HOST">$1<ex>html5rocks.com</ex></ph> wants to use your camera and microphone
    </message>
      <message name="IDS_MULTI_DOWNLOAD_WARNING" desc="Warning invoked if multiple downloads are attempted without user interaction.">
      <ph name="ORIGIN">$1<ex>https://backgroundfetch.com</ex></ph> wants to download multiple files
    </message>

    <message name="IDS_MESSAGE_MISSING_CAMERA_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android camera permission when a website has requested access to camera, but Chrome is missing the Android camera permission.">
      Allow camera?
    </message>
    <message name="IDS_MESSAGE_MISSING_XR_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android scene understanding and hand tracking permission when a website has requested access to scene understanding and hand tracking, but Chrome is missing the Android scene understanding and hand tracking permission.">
      Allow an immersive experience?
    </message>
    <message name="IDS_MESSAGE_MISSING_HAND_TRACKING_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android hand tracking permission when a website has requested access to scene understanding and hand tracking, but Chrome is missing the Android scene understanding and hand tracking permission.">
      Allow hand tracking?
    </message>
    <message name="IDS_MESSAGE_MISSING_STORAGE_ACCESS_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android storage access permission when a website has requested access to storage access, but Chrome is missing the Android storage access permission.">
      Allow storage access?
    </message>
    <message name="IDS_MESSAGE_MISSING_MICROPHONE_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android microphone permission when a website has requested access to microphone, but Chrome is missing the Android microphone permission.">
      Allow microphone?
    </message>
    <message name="IDS_MESSAGE_MISSING_LOCATION_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android location permission when a website has requested access to location, but Chrome is missing the Android location permission.">
      Allow location?
    </message>
    <message name="IDS_MESSAGE_MISSING_MICROPHONE_CAMERA_PERMISSION_TITLE" desc="Title text shown in a prompt ui to ask whether user agrees to grant Android microphone and camera permission when a website has requested access to microphone and camera, but Chrome is missing the Android microphone and camera permission.">
      Allow 2 permissions?
    </message>
    <message name="IDS_IDENTITY_PROVIDER_INFOBAR_TEXT" desc="Text requesting permission for a site to register itself as an Federated Identity Provider." translateable="false">
      Would you like to use your <ph name="URL">$1<ex>google.com</ex></ph> accounts to login to websites?
    </message>
</if>
  <if expr="is_android or is_chromeos or is_win">
    <message name="IDS_PROTECTED_MEDIA_IDENTIFIER_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions bubble when a web page requests access to the computer's protected media identifier.">
      Know your unique device identifier
    </message>
    <message name="IDS_PROTECTED_MEDIA_IDENTIFIER_PER_ORIGIN_PROVISIONING_INFOBAR_TEXT" desc="Text requesting permission for a site to access protected media identifier. It shows the origin of the URL.">
      <ph name="URL">$1<ex>https://www.youtube.com</ex></ph> wants to play protected content. Your device’s identity will be verified by Google.
    </message>
  </if>
  <message name="IDS_GEOLOCATION_INFOBAR_PERMISSION_FRAGMENT" desc="Permission fragment used in the permission bubble, after 'This site wants to:' asking for permission to access the user's physical location.">
    Know your location
  </message>
  <message name="IDS_NOTIFICATION_PERMISSIONS_FRAGMENT" desc="Permission sentence fragment to show following the prompt 'This site wants to:' in a permissions request">
    Show notifications
  </message>
  <message name="IDS_MIDI_SYSEX_PERMISSION_FRAGMENT" desc="Permission asked in the permission bubble when a URL wants to access MIDI devices with system exclusive messages, along with other permissions requests. Preceded by the prompt 'This site would like to:'">
    Control and reprogram your MIDI devices
  </message>
  <message name="IDS_MEDIA_CAPTURE_AUDIO_ONLY_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions bubble when a web page requests access to the computer's microphone.">
    Use your microphones
  </message>
  <message name="IDS_MEDIA_CAPTURE_AUDIO_ONLY_PERMISSION_FRAGMENT_WITH_COUNT" desc="Permission fragment shown in the permissions bubble when a web page requests access to the computer's microphone, in addition to the number of real mics.">
    Use available microphones (<ph name="MICS_COUNT">$1<ex>1</ex></ph>)
  </message>
  <message name="IDS_MEDIA_CAPTURE_VIDEO_ONLY_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions bubble when a web page requests access to the computer's camera.">
    Use your cameras
  </message>
  <message name="IDS_MEDIA_CAPTURE_VIDEO_ONLY_PERMISSION_FRAGMENT_WITH_COUNT" desc="Permission fragment shown in the permissions bubble when a web page requests access to the computer's camera, in addition to the number of real cameras.">
    Use available cameras (<ph name="CAMERAS_COUNT">$1<ex>1</ex></ph>)
  </message>
  <message name="IDS_MEDIA_CAPTURE_CAMERA_PAN_TILT_ZOOM_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions prompt when a web page requests access to the computer's camera, including zoom and move.">
    Use &amp; move your camera
  </message>
  <message name="IDS_MEDIA_CAPTURE_CAMERA_PAN_TILT_ZOOM_PERMISSION_FRAGMENT_WITH_COUNT" desc="Permission fragment shown in the permissions prompt when a web page requests access to the computer's camera, including zoom and move, in addition to the number of real cameras.">
    Use &amp; move available cameras (<ph name="CAMERAS_COUNT">$1<ex>1</ex></ph>)
  </message>
  <message name="IDS_ACCESSIBILITY_EVENTS_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to respond to accessibility events, for example if the user is using a screen reader and the site has custom accessibility features. Follows a prompt: 'This site would like to:'">
    Respond to Accessibility Events
  </message>
  <message name="IDS_CLIPBOARD_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to read data from the system clipboard. Follows a prompt: 'This site would like to:'">
    See text and images copied to the clipboard
  </message>
  <message name="IDS_VR_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to use VR. Follows a prompt: 'This site would like to:">
    Use virtual reality devices and data
  </message>
  <message name="IDS_AR_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to use AR. Follows a prompt: 'This site would like to:">
    Create a 3D map of your surroundings and track camera position
  </message>
  <message name="IDS_HAND_TRACKING_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to use Hand tracking. Follows a prompt: 'This site would like to:">
    Track your hands
  </message>
  <message name="IDS_KEYBOARD_LOCK_PERMISSIONS_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to lock the user's keyboard. When the keyboard is locked, any keyboard input usually handled by the browser or the OS is handled by the website instead. Follows a prompt: 'This site would like to:">
    Lock and use your keyboard
  </message>
  <message name="IDS_POINTER_LOCK_PERMISSIONS_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to lock the user's mouse. When the mouse is locked, the cursor is hidden and its motions are handled by the website. Follows a prompt: 'This site would like to:">
    Lock and use your mouse
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_TWO_ORIGIN_PROMPT_TITLE" desc="The title of a dialog box that prompts the user to provide permission. In the description below, “www.myfavoritesite.com” and “Google Docs” are just used as examples. 1) “wants to” means “is asking permission to”2) “use info” means retrieve existing info and save additional info. 3) “they've saved about you”: Google Docs can only prompt the user for permission on www.myfavoritesite.com if the user has previously used Google Docs.A user might visit a site called www.myfavoritesite.com. That site might embed content and services from other sites. Embedded content can include things like text, images, audio, and services (for example, Google Docs). In this example, the dialog box is shown by Google Docs. The permission is to enable a connection between www.myfavoritesite.com and Google Docs and to allow Google Docs to access information that services has previously saved about the user. For example, Google Docs would need this permission to verify the user's identity and display the user's documents as they browse www.myfavoritesite.com.">
    <ph name="EMBEDDED_URL">$1<ex>google.com</ex></ph> wants to use info they've saved about you
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site needs access to its data while it is embedded into another site. Follows a prompt: 'This site would like to:'">
    Access cookies and site data.
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_EXPLANATION" desc="Explanation of the permission request shown if the user is visiting a site needs access to its data while it is embedded into another site. Follows this text: 'This site would like to: Access cookies and site data.'">
Do you want to allow <ph name="EMBEDDED_URL">$1<ex>news.site</ex></ph> to use cookies and site data on <ph name="TOP_LEVEL_URL">$2<ex>content_domain.site</ex></ph>?

This will otherwise be blocked by your privacy settings. This will allow the content you interacted with to work correctly, but may allow <ph name="EMBEDDED_URL">$1<ex>news.site</ex></ph> to track your activity.
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_TWO_ORIGIN_EXPLANATION" desc="The body content of a dialog box that's prompting the user for permission. In the description below, “www.myfavoritesite.com” and “Google Docs” are just used as examples. This sentence describes the consequences of granting this permission. When the user agrees, both “www.myfavoritesite.com” and “Google Docs” can know that the user visited www.myfavoritesite.com.A user might visit a site called www.myfavoritesite.com. That site might embed content and services from other sites. Embedded content can include things like text, images, audio, and services (for example, Google Docs). In this example, the dialog box is shown by Google Docs. The permission is to enable a connection between www.myfavoritesite.com and Google Docs and to allow Google Docs to access information that services has previously saved about the user. For example, Google Docs would need this permission to verify the user's identity and display the user's documents as they browse www.myfavoritesite.com.">
    <ph name="EMBEDDED_URL">$1<ex>google.com</ex></ph> will know that you visited <ph name="TOP_LEVEL_URL">$2<ex>top-level-site.com</ex></ph>
  </message>
  <message name="IDS_STORAGE_ACCESS_PERMISSION_TWO_ORIGIN_LINK" desc="The last sentence of a dialog box that's prompting the user for permission. 1) “embedded content” is the name of a setting in Chrome settings.">
    Learn more about embedded content
  </message>
  <message name="IDS_WINDOW_MANAGEMENT_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to manage windows. Follows a prompt: 'This site would like to:'">
    Manage windows on all your displays
  </message>
  <message name="IDS_FONT_ACCESS_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to access locally installed font data. Follows a prompt: 'This site would like to:'">
    Use the fonts on your computer so you can create high-fidelity content
  </message>
  <message name="IDS_IDLE_DETECTION_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to monitor when the user is interacting with their device. Follows a prompt: 'This site would like to:'">
    Know when you're actively using this device
  </message>
  <message name="IDS_IDENTITY_PROVIDER_PERMISSION_FRAGMENT" desc="Permission request shown when the user wants to register a website as a Federated Identity Provider'" translateable="false">
      Use your accounts to login to websites
  </message>
  <message name="IDS_MULTI_DOWNLOAD_PERMISSION_FRAGMENT" desc="Permission request shown if multiple downloads are attempted without user interaction and there are multiple permissions requested. Follows a prompt: 'This site would like to:'">
    Download multiple files
  </message>
  <message name="IDS_CAPTURED_SURFACE_CONTROL_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions bubble when a web page requests to scroll and zoom a captured tab.">
    Scroll and zoom the contents of your shared tab
  </message>
  <message name="IDS_WEB_APP_INSTALLATION_PERMISSION_FRAGMENT" desc="Permission fragment shown in the permissions bubble when a web page requests to install a web app.">
    Be able to install web apps
  </message>
  <message name="IDS_PERMISSION_ALLOW" desc="Label on button to allow a permissions request.">
    Allow
  </message>
  <message name="IDS_PERMISSION_DENY" desc="Label on button to deny a permissions request.">
    Block
  </message>
  <message name="IDS_PERMISSION_ALLOW_THIS_TIME" desc="Label on button to one time grant in a one-time granting use case">
    Allow this time
  </message>
  <message name="IDS_PERMISSION_ALLOW_EVERY_VISIT" desc="Label on button to permanent grant in a one-time granting use case">
    Allow on every visit
  </message>
  <message name="IDS_PERMISSION_ALLOW_WHILE_VISITING" desc="Label on button to grant a permission to a site to do X permanently, that is, on the user's current visit and subsequent visits. This contrasts with the temporary grant through a button labeled [Allow this time], which only allows the site to do X on the current visit. The context for this choice is a prompt that says [The site wants to do X]. Therefore, for some languages it might be possible to drop the _the site_ suffix if it is evident from this context and its absensce does not feel dangling in the language.">
    Allow while visiting the site
  </message>
  <message name="IDS_PERMISSION_DONT_ALLOW" desc="Label on button to permanent deny in a one-time granting use case">
    Don't allow
  </message>
  <message name="IDS_PERMISSION_NEVER_ALLOW" desc="(Alternative label, to compare) label on button to permanent deny in a one-time granting use case.">
    Never allow
  </message>
  <!-- Device Chooser -->
  <if expr="not is_android">
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_PROMPT" desc="The label that is used to introduce Bluetooth chooser details to the user in a popup.">
      <ph name="Origin">$1<ex>www.google.com</ex></ph> wants to pair
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_NO_DEVICES_FOUND_PROMPT" desc="The label shown to the user to inform them that no Bluetooth devices were found matching the requirements that the application provided.">
      No compatible devices found.
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_PAIR_BUTTON_TEXT" desc="Label on the button that closes the Bluetooth chooser popup and pairs the selected device.">
      Pair
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_SCANNING_LABEL" desc="Text on label that indicates a scan for Bluetooth devices is in progress.">
      Scanning...
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_SCANNING_LABEL_TOOLTIP" desc="Tooltip for the label that shows while scanning for Bluetooth devices.">
      Scanning for Bluetooth devices...
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_ADAPTER_OFF" desc="Text of a link the user can click to get help information when Bluetooth adapter is turned off.">
      <ph name="TURN_ON_BLUETOOTH_LINK">$1<ex>Turn on Bluetooth</ex></ph> to allow pairing
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_TURN_ON_BLUETOOTH_LINK_TEXT" desc="Text of the link for turning on Bluetooth when Bluetooth adapter is turned off.">
      Turn on Bluetooth
    </message>
    <message name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK_TEXT" desc="Text of the link for opening system settings when browser does not have Bluetooth permission.">
      System Settings
    </message>
  </if>
  <message name="IDS_DEVICE_CHOOSER_DEVICE_NAME_WITH_ID" desc="To distinguish devices with the same name, the device chooser shows the device name with id.">
    <ph name="DEVICE_NAME">$1<ex>device name</ex></ph> (<ph name="DEVICE_ID">$2<ex>device id</ex></ph>)
  </message>

  <!-- Bluetooth Scanning Prompt -->
  <if expr="not is_android">
    <message name="IDS_BLUETOOTH_SCANNING_PROMPT" desc="The label that is used to introduce Bluetooth scanning prompt details to the user.">
      <ph name="Origin">$1<ex>www.google.com</ex></ph> wants to scan for nearby Bluetooth devices. The following devices have been found:
    </message>
    <message name="IDS_BLUETOOTH_SCANNING_DEVICE_UNKNOWN" desc="Text to identify Bluetooth devices of unknown or unsupported class.">
      Unknown or unsupported device (<ph name="DEVICE_ID">$1<ex>A1:B2:C3:D4:E5:F6</ex></ph>)
    </message>
  </if>
  <message name="IDS_BLUETOOTH_SCANNING_PROMPT_NO_DEVICES_FOUND_PROMPT" desc="The label shown to the user to inform them that no nearby Bluetooth devices were found using the requirements that the application provided." formatter_data="android_java">
    No nearby devices found.
  </message>
  <message name="IDS_BLUETOOTH_SCANNING_PROMPT_ALLOW_BUTTON_TEXT" desc="Label on the button that allows Bluetooth scanning." formatter_data="android_java">
    Allow
  </message>
  <message name="IDS_BLUETOOTH_SCANNING_PROMPT_BLOCK_BUTTON_TEXT" desc="Label on the button that blocks Bluetooth scanning." formatter_data="android_java">
    Block
  </message>

  <message name="IDS_DEVICE_CHOOSER_CANCEL_BUTTON_TEXT" desc="Label on the button that closes the chooser popup without selecting an option.">
    Cancel
  </message>
  <message name="IDS_DEVICE_CHOOSER_NO_DEVICES_FOUND_PROMPT" desc="The label shown to the user to inform them that no USB devices were found matching the requirements that the application provided.">
    No compatible devices found.
  </message>
  <message name="IDS_USB_DEVICE_CHOOSER_PROMPT" desc="The label that is used to introduce USB chooser details to the user in a popup.">
    <ph name="Origin">$1<ex>www.google.com</ex></ph> wants to connect
  </message>
  <message name="IDS_USB_DEVICE_CHOOSER_CONNECT_BUTTON_TEXT" desc="Label on the button that closes the USB chooser popup and connects the selected device.">
    Connect
  </message>
  <message name="IDS_USB_DEVICE_CHOOSER_LOADING_LABEL" desc="Text on label that the browser is loading the list of USB devices.">
    Finding devices...
  </message>
  <message name="IDS_USB_DEVICE_CHOOSER_LOADING_LABEL_TOOLTIP" desc="Tooltip for the label that the browser is loading the list of USB devices.">
    Finding USB devices...
  </message>

  <message name="IDS_PRIVATE_NETWORK_DEVICE_CHOOSER_PROMPT_ORIGIN" desc="Text on a popup permission prompt asking the user whether they want to allow the site to access a private network device.">
    <ph name="Origin">$1<ex>www.google.com</ex></ph> wants to access a device on your network:
  </message>
  <message name="IDS_PRIVATE_NETWORK_DEVICE_CHOOSER_CONNECT_BUTTON_TEXT" desc="Label on the button that closes the private network chooser popup and connects the selected device.">
    Connect
  </message>

  <if expr="not is_android">
    <message name="IDS_GEOLOCATION_PERMISSION_CHIP" desc="Button text representing a request for the user's physical location from a website. When clicked, shows a permission prompt bubble with more information.">
      Use your location?
    </message>
    <message name="IDS_NOTIFICATION_PERMISSIONS_CHIP" desc="Button text representing a request for showing notifications from a website. When clicked, shows a permission prompt bubble with more information.">
      Get notifications?
    </message>
    <message name="IDS_MIDI_SYSEX_PERMISSION_CHIP" desc="Button text representing a request for accessing MIDI devices from a website. When clicked, shows a permission prompt bubble with more information.">
      Control &amp; reprogram MIDI devices?
    </message>
    <message name="IDS_MEDIA_CAPTURE_AUDIO_ONLY_PERMISSION_CHIP" desc="Button text representing a request for accessing the computer's microphone from a website. When clicked, shows a permission prompt bubble with more information.">
      Use microphone?
    </message>
    <message name="IDS_MEDIA_CAPTURE_VIDEO_ONLY_PERMISSION_CHIP" desc="Button text representing a request for accessing to the computer's camera from a website. When clicked, shows a permission prompt bubble with more information.">
      Use camera?
    </message>
    <message name="IDS_MEDIA_CAPTURE_VIDEO_AND_AUDIO_PERMISSION_CHIP" desc="Button text representing a request for accessing the computer's camera and microphone from a website. When clicked, shows a permission prompt bubble with more information.">
      Use camera &amp; microphone?
    </message>
    <message name="IDS_CLIPBOARD_PERMISSION_CHIP" desc="Button text representing a request for reading data from the system clipboard from a website. When clicked, shows a permission prompt bubble with more information.">
      Share clipboard?
    </message>
    <message name="IDS_SAA_PERMISSION_CHIP" desc="Button text representing a request for using Storage Access API from a website embedded in another website. When clicked, shows a permission prompt bubble with more information.">
      Allow embedded content?
    </message>
    <message name="IDS_VR_PERMISSION_CHIP" desc="Button text representing a request for using VR from a website. When clicked, shows a permission prompt bubble with more information.">
      Allow VR?
    </message>
    <message name="IDS_AR_PERMISSION_CHIP" desc="Button text representing a request for using AR from a website. When clicked, shows a permission prompt bubble with more information.">
      Allow AR?
    </message>
    <message name="IDS_IDLE_DETECTION_PERMISSION_CHIP" desc="Button text representing a request for using using idle detection from a website. When clicked, shows a permission prompt bubble with more information.">
      Know your device use?
    </message>
    <message name="IDS_KEYBOARD_LOCK_PERMISSION_CHIP" desc="Chip UI text representing a request from a website to lock and use keyboard input.">
      Lock your keyboard?
    </message>
    <message name="IDS_POINTER_LOCK_PERMISSION_CHIP" desc="Chip UI text representing a request from a website to lock and use mouse input.">
      Lock your mouse?
    </message>
    <message name="IDS_WEB_APP_INSTALLATION_PERMISSION_CHIP" desc="Chip UI text representing a request from a website to install web apps.">
      Install web apps?
    </message>

    <message name="IDS_HAND_TRACKING_PERMISSION_CHIP" desc="Button text representing a request for using hand tracking from a website. When clicked, shows a permission prompt bubble with more information.">
      Allow hand tracking?
    </message>
    <message name="IDS_HAND_TRACKING_PERMISSION_BLOCKED_CHIP" desc="Button text representing a blocked or expired request for using hand tracking from a website. When clicked, shows a permission prompt bubble with more information.">
      Hand tracking blocked
    </message>
    <message name="IDS_PERMISSIONS_HAND_TRACKING_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a hand tracking permission requested has been granted..">
      Hand tracking allowed
    </message>
    <message name="IDS_PERMISSIONS_HAND_TRACKING_ALLOWED_ONCE_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a hand tracking permission requested has been granted once.">
      Hand tracking allowed this time
    </message>
    <message name="IDS_PERMISSIONS_HAND_TRACKING_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a hand tracking permission requested has been denied.">
      Hand tracking not allowed
    </message>

    <message name="IDS_GEOLOCATION_PERMISSION_BLOCKED_CHIP" desc="Button text representing a blocked or expired request for the user's physical location from a website. When clicked, shows a permission prompt bubble with more information.">
      Location blocked
    </message>
    <message name="IDS_NOTIFICATION_PERMISSIONS_BLOCKED_CHIP" desc="Button text representing a blocked or expired request for showing notifications from a website. When clicked, shows a permission prompt bubble with more information.">
      Notifications blocked
    </message>

    <message name="IDS_CAPTURED_SURFACE_CONTROL_PERMISSION_CHIP" desc="Button text representing a request for permission to scroll and zoom captured tabs by a capturing website. When clicked, shows a permission prompt bubble with more information.">
      Scroll and zoom your shared tab?
    </message>
    <message name="IDS_CAPTURED_SURFACE_CONTROL_PERMISSION_BLOCKED_CHIP" desc="Button text representing a blocked or expired request for scrolling and zooming shared tabs from a website. When clicked, shows a permission prompt bubble with more information.">
      Scroll &amp; zoom blocked
    </message>
    <message name="IDS_PERMISSIONS_CAPTURED_SURFACE_CONTROL_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a scroll and zoom permission requested has been granted.">
      Scroll &amp; zoom allowed
    </message>
    <message name="IDS_PERMISSIONS_CAPTURED_SURFACE_CONTROL_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a scroll and zoom permission requested has been denied.">
      Scroll &amp; zoom not allowed
    </message>

    <message name="IDS_PERMISSIONS_PERMISSION_ALLOWED_CONFIRMATION" desc="Text displayed next to a permission icon confirming that a permission has been granted.">
        Allowed
    </message>
    <message name="IDS_PERMISSIONS_PERMISSION_ALLOWED_ONCE_CONFIRMATION" desc="Text displayed next to a permission icon confirming that a permission has been granted once.">
        Allowed this time
    </message>
    <message name="IDS_PERMISSIONS_PERMISSION_NOT_ALLOWED_CONFIRMATION" desc="Text displayed next to a permission icon confirming that a permission has not been granted.">
        Not allowed
    </message>
      <message name="IDS_PERMISSIONS_NOTIFICATION_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a notification permission requested has been granted.">
        Notifications allowed
    </message>
      <message name="IDS_PERMISSIONS_NOTIFICATION_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a notification permission requested has been denied.">
        Notifications not allowed
    </message>
      <message name="IDS_PERMISSIONS_GEOLOCATION_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a location permission requested has been granted..">
        Location allowed
    </message>
    <message name="IDS_PERMISSIONS_GEOLOCATION_ALLOWED_ONCE_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a location permission requested has been granted once.">
        Location allowed this time
    </message>
      <message name="IDS_PERMISSIONS_GEOLOCATION_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a location permission requested has been denied.">
        Location not allowed
    </message>
    <message name="IDS_PERMISSIONS_CAMERA_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a camera permission requested has been granted..">
        Camera allowed
    </message>
    <message name="IDS_PERMISSIONS_CAMERA_ALLOWED_ONCE_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a camera permission requested has been granted once.">
        Camera allowed this time
    </message>
      <message name="IDS_PERMISSIONS_CAMERA_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a camera permission requested has been denied.">
        Camera not allowed
    </message>
      <message name="IDS_PERMISSIONS_MICROPHONE_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone permission requested has been granted.">
        Microphone allowed
    </message>
    <message name="IDS_PERMISSIONS_MICROPHONE_ALLOWED_ONCE_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone permission requested has been granted once.">
        Microphone allowed this time
    </message>
      <message name="IDS_PERMISSIONS_MICROPHONE_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone permission requested has been denied.">
        Microphone not allowed
    </message>
    <message name="IDS_PERMISSIONS_CAMERA_AND_MICROPHONE_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone and camera permission requested has been granted.">
        Camera and microphone allowed
    </message>
    <message name="IDS_PERMISSIONS_CAMERA_AND_MICROPHONE_ALLOWED_ONCE_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone and camera permission requested has been granted once.">
        Camera and microphone allowed this time
    </message>
      <message name="IDS_PERMISSIONS_CAMERA_AND_MICROPHONE_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a microphone and camera permission requested has been denied.">
        Camera and microphone not allowed
    </message>
      <message name="IDS_PERMISSIONS_SAA_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that the Storage Access API permission requested has been granted.">
        Embedded content allowed
    </message>
    <message name="IDS_PERMISSIONS_SAA_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that the Storage Access API permission requested has been denied.">
        Embedded content not allowed
    </message>
    <message name="IDS_PERMISSIONS_KEYBOARD_LOCK_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a keyboard lock permission requested has been granted.">
      Keyboard lock allowed
    </message>
    <message name="IDS_PERMISSIONS_KEYBOARD_LOCK_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a keyboard lock permission requested has been denied.">
      Keyboard lock not allowed
    </message>
    <message name="IDS_PERMISSIONS_POINTER_LOCK_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a mouse lock permission requested has been granted.">
      Mouse lock allowed
    </message>
    <message name="IDS_PERMISSIONS_POINTER_LOCK_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a mouse lock permission requested has been denied.">
      Mouse lock not allowed
    </message>
    <message name="IDS_PERMISSIONS_WEB_INSTALL_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a web app installation permission requested has been granted.">
      Install web apps allowed
    </message>
    <message name="IDS_PERMISSIONS_WEB_INSTALL_NOT_ALLOWED_CONFIRMATION_SCREENREADER_ANNOUNCEMENT" is_accessibility_with_no_ui="true" desc="Announcement to screen readers confirming that a web app installation permission requested has been denied.">
      Install web apps not allowed
    </message>
  </if>
  <if expr="is_chromeos">
    <message name="IDS_SMART_CARD_PERMISSION_PROMPT" desc="Text on dialog that asks the user for permission to access a smart card reader device and the card inserted in it (or presented to it, if contactless).">
      Control <ph name="ReaderName">$1<ex>HID Omnikey</ex></ph> and gain access to the smart card accessible to it.
    </message>
    <message name="IDS_SMART_CARD_PERMISSION_ALWAYS_ALLOW" desc="Label on button to always allow access to this smart card reader and any card inserted in (or presented to) it.">
      Always allow, with any card
    </message>
  </if>
  <if expr="is_chromeos">
    <message name="IDS_WEB_PRINTING_PERMISSION_FRAGMENT" desc="Permission request shown if the user is visiting a site that wants to use the Web Printing API. Follows a prompt: 'This site would like to:'">
      Have direct access to your printers
    </message>
  </if>

  <!-- Quota messages -->
  <if expr="is_android">
    <message name="IDS_REQUEST_QUOTA_INFOBAR_TEXT" desc="Mobile: For Android device. Text requesting permission for a site to use a new (larger) quota to persistently store data on the device (e.g. for persistent-type filesystem).">
      <ph name="URL">$1<ex>html5rocks.com</ex></ph> wants to permanently store data on your device
    </message>
    <message name="IDS_REQUEST_LARGE_QUOTA_INFOBAR_TEXT" desc="Mobile: For Android device. Text requesting permission for a site to use a new (larger) quota to persistently store large data on the user's device (e.g. for persistent-type filesystem).">
      <ph name="URL">$1<ex>html5rocks.com</ex></ph> wants to permanently store large data on your device
    </message>
  </if>
  <if expr="not is_android">
    <message name="IDS_REQUEST_QUOTA_INFOBAR_TEXT" desc="Text requesting permission for a site to use a new (larger) quota to persistently store data on the user's local computer (e.g. for persistent-type filesystem).">
      <ph name="URL">$1<ex>html5rocks.com</ex></ph> wants to permanently store data on your local computer
    </message>
    <message name="IDS_REQUEST_LARGE_QUOTA_INFOBAR_TEXT" desc="Text requesting permission for a site to use a new (larger) quota to persistently store large data on the user's local computer (e.g. for persistent-type filesystem).">
      <ph name="URL">$1<ex>html5rocks.com</ex></ph> wants to permanently store large data on your local computer
    </message>
  </if>
  <message name="IDS_REQUEST_QUOTA_PERMISSION_FRAGMENT" desc="Permission fragment presented in the permission bubble when the webapp requests new larger quota to persistently store data on the device. Follows a 'This site would like to:' prompt.">
    Store files on this device
  </message>

  <!-- Embedded permission prompts: text -->
  <message name="IDS_EMBEDDED_PROMPT_ADMIN_BLOCKED" desc="Text informing the user that their administrator has blocked a permission for a site">
    Your administrator doesn't allow <ph name="permission">$1<ex>camera</ex></ph> for this site
  </message>
  <message name="IDS_EMBEDDED_PROMPT_ADMIN_ALLOWED" desc="Text informing the user that their administrator has allowed a permission for a site">
    Your administrator allows <ph name="permission">$1<ex>camera</ex></ph> for this site
  </message>
  <message name="IDS_EMBEDDED_PROMPT_PREVIOUSLY_ALLOWED" desc="Text informing the user that they already granted permission to the site">
    You have allowed <ph name="permission">$1<ex>camera</ex></ph> on <ph name="Origin">$2<ex>www.google.com</ex></ph>
  </message>
  <message name="IDS_EMBEDDED_PROMPT_PREVIOUSLY_NOT_ALLOWED" desc="Text informing the user that they previously denied permission to the site">
    You previously didn't allow <ph name="permission">$1<ex>camera</ex></ph> for this site
  </message>
  <message name ="IDS_PERMISSION_OFF_FOR_CHROME" desc="Text informing the user that they have turned the permission off for chrome">
    To use your <ph name="permission">$1<ex>camera</ex></ph> on this site, give Chrome access
  </message>
  <message name ="IDS_PERMISSION_CHROME_NEEDS_PERMISSION" desc="Text informing the user in the background that Chrome needs a permission in order to use it on the site the user is visiting">
      Chrome needs access to your device's <ph name="permission">$1<ex>camera</ex></ph>
  </message>
    <message name="IDS_GEOLOCATION_NAME_FRAGMENT" desc="Text fragment identifying the geolocation permission">
    location
  </message>
  <message name="IDS_CAMERA_PERMISSION_NAME_FRAGMENT" desc="Text fragment identifying the camera permission">
    camera
  </message>
  <message name="IDS_MICROPHONE_PERMISSION_NAME_FRAGMENT" desc="Text fragment identifying the microphone permission">
    microphone
  </message>
  <message name="IDS_CAMERA_AND_MICROPHONE_PERMISSION_NAME_FRAGMENT" desc="Text fragment identifying the camera and microphone permissions">
    camera and microphone
  </message>
  <message name="IDS_MACOS_NAME_FRAGMENT" desc="Text fragment identifying the macOS">
    macOS
  </message>
  <message name="IDS_WINDOWS_NAME_FRAGMENT" desc="Text fragment identifying the Windows">
    Windows
  </message>
  <!--Embedded permission prompts: button labels-->
  <message name="IDS_EMBEDDED_PROMPT_OK_LABEL" desc="Label used on a button that allows the user to acknowledge and close an informational dialog">
    OK
  </message>
    <message name="IDS_EMBEDDED_PROMPT_CONTINUE_ALLOWING" desc="Label on button to continue allowing a permissions request, when the user clicks on the embedded permission element but they have already granted permission to the site">
    Continue allowing
  </message>
  <message name="IDS_EMBEDDED_PROMPT_STOP_ALLOWING" desc="Label on button to stop allowing a permissions , when the user clicks on the embedded permission element but they have previously granted permission to the site">
    Stop allowing
  </message>
  <message name="IDS_EMBEDDED_PROMPT_OPEN_SYSTEM_SETTINGS" desc="Label used on a button that on click sends the users to the system settings.">
    Go to <ph name="operating_system">$1<ex>macOS</ex></ph> settings
  </message>
  <message name="IDS_EMBEDDED_PROMPT_CONTINUE_NOT_ALLOWING" desc="Label used on a button that to continue not allowing a permission prompt that the user has previously also not allowed for the site.">
    Continue not allowing
  </message>
  <message name ="IDS_PERMISSION_PROMPT_SURVEY_CUSTOM_INVITATION" desc="The invitation shown to a user, which allows the user to accept taking a survey.">
      A website just asked for access to your <ph name="request_type">$1<ex>camera</ex></ph>. Help us improve how websites ask for access by taking this 1-minute survey.
  </message>
</grit-part>
