<?xml version="1.0" encoding="utf-8"?>
<grit-part>
    <!-- Experimental enterprise plus_addresses feature strings -->
    <!-- Fallback strings -->
    <!-- TODO(b/326392415): Make all strings translatable. -->
    <message name="IDS_PLUS_ADDRESS_CREATE_NEW_PLUS_ADDRESSES_LINK_ANDROID" desc="The text of the link in the address sheet that opens the plus address creation bottom sheet." translateable="false">
      Create new plus addresses placeholder
    </message>
    <message name="IDS_PLUS_ADDRESS_SELECT_PLUS_ADDRESS_LINK_ANDROID" desc="The text of the link in the address sheet that opens the bottom sheet with all user plus addresses." translateable="false">
      Select Plus Address placeholder
    </message>

    <!-- Creation dialog strings -->
    <!-- Android strings -->
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_TITLE_ANDROID" desc="Title for the experimental enterprise plus addresses feature modal on Android" translateable="false">
      Lorem Ipsum
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_DESCRIPTION_ANDROID" desc="The description text on the creation dialog for plus addresses on Android." translateable="false">
      Lorem (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>).
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_PROPOSED_PLUS_ADDRESS_PLACEHOLDER_ANDROID" desc="A placeholder for the plus address on Android" translateable="false">
      Lorem Ipsum or whatever
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_CANCEL_TEXT_ANDROID" desc="Cancel button text for the experimental enterprise plus addresses feature on Android" translateable="false">
      Dolor
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_OK_TEXT_ANDROID" desc="Ok button text for the experimental enterprise plus addresses feature on Android" translateable="false">
      Sit
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_REPORT_ERROR_INSTRUCTION_ANDROID" desc="The error message shown on the android bottom sheet." translateable="false">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <ph name="BEGIN_LINK">&lt;link&gt;</ph>incididunt ut labore et<ph name="END_LINK">&lt;/link&gt;</ph>.
    </message>
    <message name="IDS_PLUS_ADDRESS_MODEL_REFRESH_BUTTON_ACCESSIBLE_NAME_ANDROID" desc="The acessible name of the refresh button on the plus address modal" formatter_data="android_java" translateable="false">
      Refresh
    </message>
    <message name="IDS_PLUS_ADDRESS_MODEL_REFRESH_TEMPORARY_LABEL_CONTENT_ANDROID" desc="The content shown in the plus address label of the modal while a refresh is ongoing" formatter_data="android_java" translateable="false">
      Refreshing ...
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_TITLE_NOTICE_ANDROID" desc="Title for the experimental enterprise plus addresses feature modal on Android used when the modal is shown for the first time." translateable="false">
      First time usage title placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_DESCRIPTION_NOTICE_ANDROID" desc="The description text on the creation dialog for plus addresses on Android when the dialog is shown for the first time." translateable="false">
      First time usage feature description placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_NOTICE_ANDROID" desc="The notice text on the creation dialog for plus addresses on Android when the dialog is shown for the first time." translateable="false">
      First time usage notice placeholder (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>), which includes the redirection link <ph name="BEGIN_LINK">&lt;link&gt;</ph>link placeholder<ph name="END_LINK">&lt;/link&gt;</ph>.
    </message>

    <!-- iOS strings -->
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_TITLE_IOS" desc="Title for the experimental enterprise plus addresses feature modal on iOS." translateable="false">
      Lorem Ipsum
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_TITLE_NOTICE_IOS" desc="Title for the experimental enterprise plus addresses feature modal on iOS used when the bottom sheet is shown for the first time." translateable="false">
      First time usage title placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_DESCRIPTION_IOS" desc="The description text on the creation bottomsheet for plus addresses on iOS." translateable="false">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>).
    </message>
   <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_NOTICE_IOS" desc="The notice text on the creation bottomsheet for plus addresses on iOS." translateable="false">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>). <ph name="BEGIN_LINK">BEGIN_LINK</ph>Ut enim ad minim veniam<ph name="END_LINK">END_LINK</ph>
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_DESCRIPTION_NOTICE_SCREEN" desc="The description text on the creation bottomsheet for plus addresses on iOS." translateable="false">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_REPORT_ERROR_INSTRUCTION_IOS" desc="The error message shown on the iOS bottomsheet." translateable="false">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <ph name="BEGIN_LINK">BEGIN_LINK</ph>Ut enim ad minim veniam<ph name="END_LINK">END_LINK</ph>.
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_CANCEL_TEXT_IOS" desc="Cancel button text for the experimental enterprise plus addresses feature bottomsheet on iOS." translateable="false">
      Dolor
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_OK_TEXT_IOS" desc="Ok button text for the experimental enterprise plus addresses feature bottomsheet on iOS." translateable="false">
      Sit
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_LOADING_TEMPORARY_LABEL_CONTENT_IOS" desc="The content shown in the plus address label of the bottomsheet on iOS while a refresh is ongoing." translateable="false">
      Loading ...
    </message>
    <message name="IDS_PLUS_ADDRESS_BOTTOMSHEET_REFRESH_TEMPORARY_LABEL_CONTENT_IOS" desc="The content shown in the plus address label of the bottomsheet on iOS while a refresh is ongoing." translateable="false">
      Refreshing ...
    </message>
    <message name="IDS_IOS_MANUAL_FALLBACK_PLUS_ADDRESS_CELL_INDEX" desc="Accessibility label for the plus address suggestions in the manual fallback view to indicate the position of the plus address suggestion in the list of plus address suggestions.">
      {count, plural,
           =1 {{position} of {count} plus address}
           other {{position} of {count} plus addresses}}
    </message>

    <!-- Desktop strings -->
    <message name="IDS_PLUS_ADDRESS_MODAL_TITLE" desc="Title for the experimental enterprise plus addresses feature modal" translateable="false">
      Lorem Ipsum
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_DESCRIPTION" desc="The description text on the creation dialog for plus addresses." translateable="false">
    Lorem (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>).
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_PLUS_ADDRESS_LINK_TEXT" desc="The text of the link shown on the Plus Address modal." translateable="false">
      Settings
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_ERROR_REPORT_LINK_TEXT" desc="The text of the link shown on the Plus Address error message." translateable="false">
      error-link
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_REPORT_ERROR_INSTRUCTION_DESKTOP" desc="The error message shown on the desktop modal." translateable="false">
      Lorem ipsum, consectetur adipiscing <ph name="LINK">$1</ph>.
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_PROPOSED_PLUS_ADDRESS_PLACEHOLDER" desc="A placeholder for the plus address" translateable="false">
      Lorem Ipsum or whatever
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_CANCEL_TEXT" desc="Cancel button text for the experimental enterprise plus addresses feature modal" translateable="false">
      Dolor
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_OK_TEXT" desc="Ok button text for the experimental enterprise plus addresses feature modal" translateable="false">
      Sit
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_REFRESH_BUTTON_ACCESSIBLE_NAME" desc="The acessible name of the refresh button on the plus address modal" translateable="false">
      Refresh
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_REFRESH_TEMPORARY_LABEL_CONTENT" desc="The content shown in the plus address label of the modal while a refresh is ongoing" translateable="false">
      Refreshing ...
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_TITLE_NOTICE" desc="Title of the modal dialog on Desktop that is used on the first run, i.e. when the modal contains a notice." translateable="false">
      First time usage title placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_DESCRIPTION_NOTICE" desc="Description of the modal dialog on Desktop that is used on the first run, i.e. when the modal contains a notice." translateable="false">
      First time usage feature description placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_NOTICE" desc="The notice text on the creation modal on Desktop that is used on the first run and thus contains a notice." translateable="false">
      First time usage notice placeholder (<ph name="GAIA_EMAIL">$1<ex>foo@gmail.com</ex></ph>), which includes the redirection link. <ph name="LEARN_MORE_LINK">$2</ph>
    </message>
    <message name="IDS_PLUS_ADDRESS_MODAL_NOTICE_LEARN_MORE_LINK_TEXT" desc="The text of the link to learn more about plus addresses." translateable="false">
      Learn more
    </message>

    <!-- Settings strings -->
    <message name="IDS_PLUS_ADDRESS_SETTINGS_LABEL" desc="The label for the link in settings to manage plus addresses" translateable="false">
      Plus Address
    </message>
    <message name="IDS_PLUS_ADDRESS_SETTINGS_SUBLABEL" desc="The description of the link in settings to manage plus addresses" translateable="false">
      Manage plus addresses you've created
    </message>

    <!-- Suggestion strings -->
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_MAIN_TEXT" desc="The main text in the Autofill suggestion for create a new plus address." translateable="false">
      Lorem Ipsum
    </message>
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_SECONDARY_TEXT" desc="The secondary text in the Autofill suggestion for create a new plus address." translateable="false">
      Lorem Ipsum
    </message>
    <message name="IDS_PLUS_ADDRESS_FILL_SUGGESTION_SECONDARY_TEXT" desc="The main text in the Autofill suggestion for filling an existing plus address." translateable="false">
      Lorem Ipsum dolor
    </message>
    <message name="IDS_PLUS_ADDRESS_MANAGE_PLUS_ADDRESSES_TEXT" desc="The main text in the Autofill suggestion for opening the settings page with creates plus addresses." translateable="false">
      Lorem Ipsum dolor ...
    </message>

    <!-- IPH strings -->
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_IPH" desc="Text shown in the IPH bubble for educating the user on creating plus addresses." translateable="false">
      Placeholder Plus Address Create Suggestion IPH String
    </message>
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_IPH_SCREENREADER" is_accessibility_with_no_ui="true" desc="Screenreader text shown in the IPH bubble for educating the user on creating plus addresses." translateable="false">
      Placeholder Plus Address Create Suggestion IPH Screenreader String
    </message>
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_IPH_ANDROID" desc="Text shown in the IPH bubble for educating the user on creating plus addresses on Android." translateable="false">
      Placeholder Plus Address Create Suggestion IPH String.
    </message>
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_IPH_IOS" desc="Text shown in the IPH bubble for educating the user on creating plus addresses in iOS." translateable="false">
      Placeholder Plus Address Create Suggestion IPH String
    </message>
    <message name="IDS_PLUS_ADDRESS_CREATE_SUGGESTION_IPH_SCREENREADER_IOS" is_accessibility_with_no_ui="true" desc="Screenreader text shown in the IPH bubble for educating the user on creating plus addresses in iOS." translateable="false">
      Placeholder Plus Address Create Suggestion IPH Screenreader String
    </message>

    <!-- Manual fallback strings -->
    <message name="IDS_PLUS_ADDRESS_FALLBACK_LABEL_CONTEXT_MENU" desc="Label for the context menu entry that serves as a fallback to trigger plus address suggestions on a field." translateable="false">
      Lorem Ipsum
    </message>

    <!-- All plus addresses bottom sheet strings -->
    <!-- Android strings -->
    <message name="IDS_PLUS_ADDRESS_ALL_PLUS_ADDRESSES_BOTTOMSHEET_TITLE_ANDROID" desc="The title text of the bottom sheet that shows the user the list of all plus addresses." translateable="false">
      Select Plus Address placeholder
    </message>
    <message name="IDS_PLUS_ADDRESS_ALL_PLUS_ADDRESSES_BOTTOMSHEET_WARNING_ANDROID" desc="The user warning text of the bottom sheet that shows the user the list of all plus addresses." translateable="false">
      Select Plus Address warning placeholder.
    </message>
    <message name="IDS_PLUS_ADDRESS_ALL_PLUS_ADDRESSES_BOTTOMSHEET_QUERY_HINT_ANDROID" desc="The text shown in the search field of the bottom sheet that shows the user the list of all plus addresses." translateable="false">
      Search hint placeholder
    </message>

</grit-part>
