<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="enable_print_preview">
    <message name="PRINT_PREVIEW_MEDIA_ASME_F_28X40IN"
             desc="In Title Case: Media size shown to user in print preview for media ``28 x 40 in'' with dimensions in inches">
      28 x 40 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_2A0_1189X1682MM"
             desc="In Title Case: Media size shown to user in print preview for media ``2A0''">
      2A0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A0_841X1189MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A0''">
      A0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A0X3_1189X2523MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A0x3''">
      A0x3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A10_26X37MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A10''">
      A10
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A1_594X841MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A1''">
      A1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A1X3_841X1783MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A1x3''">
      A1x3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A1X4_841X2378MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A1x4''">
      A1x4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A2_420X594MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A2''">
      A2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A2X3_594X1261MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A2x3''">
      A2x3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A2X4_594X1682MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A2x4''">
      A2x4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A2X5_594X2102MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A2x5''">
      A2x5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3_297X420MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3''">
      A3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3_EXTRA_322X445MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3 Extra''">
      A3 Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3X3_420X891MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3x3''">
      A3x3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3X4_420X1189MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3x4''">
      A3x4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3X5_420X1486MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3x5''">
      A3x5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3X6_420X1783MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3x6''">
      A3x6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A3X7_420X2080MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A3x7''">
      A3x7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4_210X297MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4''">
      A4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4_EXTRA_235_5X322_3MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4 Extra''">
      A4 Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4_TAB_225X297MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4 Tab''">
      A4 Tab
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X3_297X630MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x3">
      A4x3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X4_297X841MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x4''">
      A4x4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X5_297X1051MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x5''">
      A4x5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X6_297X1261MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x6''">
      A4x6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X7_297X1471MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x7''">
      A4x7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X8_297X1682MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x8''">
      A4x8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A4X9_297X1892MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A4x9''">
      A4x9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A5_148X210MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A5''">
      A5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A5_EXTRA_174X235MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A5 Extra''">
      A5 Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A6_105X148MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A6''">
      A6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A7_74X105MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A7''">
      A7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A8_52X74MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A8''">
      A8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_A9_37X52MM"
             desc="In Title Case: Media size shown to user in print preview for media ``A9''">
      A9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B0_1000X1414MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B0''">
      B0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B10_31X44MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B10''">
      B10
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B1_707X1000MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B1''">
      B1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B2_500X707MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B2''">
      B2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B3_353X500MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B3''">
      B3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B4_250X353MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope B4''">
      Envelope B4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B5_176X250MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope B5''">
      Envelope B5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B5_EXTRA_201X276MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B5 Extra''">
      B5 Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B6C4_125X324MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope B6/C4''">
      Envelope B6/C4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B6_125X176MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope B6''.  This size is known as ``Envelope Chinese #3 / Envelope B6'' in Chinese.">
      Envelope B6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B7_88X125MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B7''">
      B7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B8_62X88MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B8''">
      B8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_B9_44X62MM"
             desc="In Title Case: Media size shown to user in print preview for media ``B9''">
      B9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C0_917X1297MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C0''">
      Envelope C0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C10_28X40MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C10''">
      Envelope C10
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C1_648X917MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C1''">
      Envelope C1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C2_458X648MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C2''">
      Envelope C2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C3_324X458MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C3''.  This size is known as ``Envelope Chinese #10 / Envelope C3'' in Chinese.">
      Envelope C3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C4_229X324MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C4''">
      Envelope C4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C5_162X229MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C5''">
      Envelope C5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C6C5_114X229MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C6/C5''">
      Envelope C6/C5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C6_114X162MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C6''">
      Envelope C6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C7C6_81X162MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C7/C6''">
      Envelope C7/C6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C7_81X114MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C7''">
      Envelope C7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C8_57X81MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C8''">
      Envelope C8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_C9_40X57MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C9''">
      Envelope C9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_DL_110X220MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope DL''.  This size is known as ``Envelope Chinese #5 / Envelope DL'' in Chinese.">
      Envelope DL
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_ID_1_53_98X85_6MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``ISO ID-1''">
      ISO ID-1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_RA0_860X1220MM"
             desc="In Title Case: Media size shown to user in print preview for media ``RA0''">
      RA0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_RA1_610X860MM"
             desc="In Title Case: Media size shown to user in print preview for media ``RA1''">
      RA1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_RA2_430X610MM"
             desc="In Title Case: Media size shown to user in print preview for media ``RA2''">
      RA2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_RA3_305X430MM"
             desc="In Title Case: Media size shown to user in print preview for media ``RA3''">
      RA3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_RA4_215X305MM"
             desc="In Title Case: Media size shown to user in print preview for media ``RA4''">
      RA4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_SRA0_900X1280MM"
             desc="In Title Case: Media size shown to user in print preview for media ``SRA0''">
      SRA0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_SRA1_640X900MM"
             desc="In Title Case: Media size shown to user in print preview for media ``SRA1''">
      SRA1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_SRA2_450X640MM"
             desc="In Title Case: Media size shown to user in print preview for media ``SRA2''">
      SRA2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_SRA3_320X450MM"
             desc="In Title Case: Media size shown to user in print preview for media ``SRA3''">
      SRA3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ISO_SRA4_225X320MM"
             desc="In Title Case: Media size shown to user in print preview for media ``SRA4''">
      SRA4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B0_1030X1456MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B0''">
      JIS B0
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B1_728X1030MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B1''">
      JIS B1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B2_515X728MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B2''">
      JIS B2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B3_364X515MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B3''">
      JIS B3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B4_257X364MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B4''">
      JIS B4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B5_182X257MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B5''">
      JIS B5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B6_128X182MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B6''">
      JIS B6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B7_91X128MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B7''">
      JIS B7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B8_64X91MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B8''">
      JIS B8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B9_45X64MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B9''">
      JIS B9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_B10_32X45MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``JIS B10''">
      JIS B10
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JIS_EXEC_216X330MM"
             desc="Media size shown to user in print preview for media ``JIS Exec''.  JIS is an acronym and Exec is the name of the paper size.">
      JIS Exec
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_CHOU2_111_1X146MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chou 2''">
      Envelope Chou 2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_CHOU3_120X235MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chou 3''">
      Envelope Chou 3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_CHOU4_90X205MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chou 4''">
      Envelope Chou 4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_CHOU40_90X225MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chou 40''">
      Envelope Chou 40
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_HAGAKI_100X148MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Hagaki Postcard''">
      Hagaki Postcard
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAHU_240X322_1MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kahu''">
      Envelope Kahu
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU1_270X382MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 1''">
      Envelope Kaku 1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU2_240X332MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 2''">
      Envelope Kaku 2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU3_216X277MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 3''">
      Envelope Kaku 3
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU4_197X267MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 4''">
      Envelope Kaku 4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU5_190X240MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 5''">
      Envelope Kaku 5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU7_142X205MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 7''">
      Envelope Kaku 7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_KAKU8_119X197MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Kaku 8''">
      Envelope Kaku 8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_OUFUKU_148X200MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Oufuku Hagaki Postcard''">
      Oufuku Hagaki Postcard
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_YOU4_105X235MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope You 4''">
      Envelope You 4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_JPN_YOU6_98X190MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope You 6''">
      Envelope You 6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_10X11_10X11IN"
             desc="In Title Case: Media size shown to user in print preview for media ``10 x 11 in'' with dimensions in inches">
      10 x 11 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_10X13_10X13IN"
             desc="In Title Case: Media size shown to user in print preview for media ``10 x 13 in'' with dimensions in inches">
      10 x 13 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_10X14_10X14IN"
             desc="In Title Case: Media size shown to user in print preview for media ``10 x 14 in'' with dimensions in inches">
      10 x 14 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_10X15_10X15IN"
             desc="In Title Case: Media size shown to user in print preview for media ``10 x 15 in'' with dimensions in inches">
      10 x 15 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_11X12_11X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``11 x 12 in'' with dimensions in inches">
      11 x 12 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_11X15_11X15IN"
             desc="In Title Case: Media size shown to user in print preview for media ``11 x 15 in'' with dimensions in inches">
      11 x 15 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_12X19_12X19IN"
             desc="In Title Case: Media size shown to user in print preview for media ``12 x 19 in'' with dimensions in inches">
      12 x 19 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_5X7_5X7IN"
             desc="In Title Case: Media size shown to user in print preview for media ``5 x 7 in'' with dimensions in inches.  This size is called ``2L'' in Japanese.">
      5 x 7 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_6X9_6X9IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope 6 x 9 in'' with dimensions in inches">
      Envelope 6 x 9 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_7X9_7X9IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope 7 x 9 in'' with dimensions in inches">
      Envelope 7 x 9 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_9X11_9X11IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope 9 x 11 in'' with dimensions in inches">
      Envelope 9 x 11 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_A2_4_375X5_75IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope A2''">
      Envelope A2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_A_9X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope 9 x 12 in'' with dimensions in inches">
      Envelope 9 x 12 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_B_12X18IN"
             desc="In Title Case: Media size shown to user in print preview for media ``12 x 18 in'' with dimensions in inches">
      12 x 18 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_C_18X24IN"
             desc="In Title Case: Media size shown to user in print preview for media ``18 x 24 in'' with dimemsions in inches">
      18 x 24 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_D_24X36IN"
             desc="In Title Case: Media size shown to user in print preview for media ``24 x 36 in'' with dimemsions in inches">
      24 x 36 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_E_36X48IN"
             desc="In Title Case: Media size shown to user in print preview for media ``36 x 48 in'' with dimemsions in inches">
      36 x 48 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_E2_26X38IN"
             desc="In Title Case: Media size shown to user in print preview for media ``26 x 38 in'' with dimemsions in inches">
      26 x 38 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_ARCH_E3_27X39IN"
             desc="In Title Case: Media size shown to user in print preview for media ``27 x 39 in'' with dimemsions in inches">
      27 x 39 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_B_PLUS_12X19_17IN"
             desc="In Title Case: Media size shown to user in print preview for media ``North American B+''">
      North American B+
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_C5_6_5X9_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope C5''">
      Envelope C5
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_C_17X22IN"
             desc="In Title Case: Media size shown to user in print preview for media ``17 x 22 in'' with dimensions in inches">
      17 x 22 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_D_22X34IN"
             desc="In Title Case: Media size shown to user in print preview for media ``22 x 34 in'' with dimensions in inches">
      22 x 34 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_EDP_11X14IN"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``EDP''">
      EDP
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_EUR_EDP_12X14IN"
             desc="Media size shown to user in print preview for media ``European EDP''.  EDP is an acronym.">
      European EDP
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_E_34X44IN"
             desc="In Title Case: Media size shown to user in print preview for media ``34 x 44 in'' with dimensions in inches">
      34 x 44 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_EXECUTIVE_7_25X10_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Executive''">
      Executive
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_FANFOLD_EUR_8_5X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``European Fanfold''">
      European Fanfold
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_FANFOLD_US_11X14_875IN"
             desc="In Title Case: Media size shown to user in print preview for media ``US Fanfold''">
      US Fanfold
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_FOOLSCAP_8_5X13IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Foolscap''">
      Foolscap
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_F_44X68IN"
             desc="In Title Case: Media size shown to user in print preview for media ``44 x 68 in''">
      44 x 68 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_GOVT_LEGAL_8X13IN"
             desc="In Title Case: Media size shown to user in print preview for media ``8 x 13 in''">
      8 x 13 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_GOVT_LETTER_8X10IN"
             desc="In Title Case: Media size shown to user in print preview for media ``8 x 10 in''">
      8 x 10 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_INDEX_3X5_3X5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``3 x 5 in'' with dimensions in inches">
      3 x 5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_INDEX_4X6_4X6IN"
             desc="In Title Case: Media size shown to user in print preview for media ``4 x 6 in'' with dimensions in inches">
      4 x 6 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_INDEX_4X6_EXT_6X8IN"
             desc="In Title Case: Media size shown to user in print preview for media ``6 x 8 in'' with dimensions in inches">
      6 x 8 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_INDEX_5X8_5X8IN"
             desc="In Title Case: Media size shown to user in print preview for media ``5 x 8 in'' with dimensions in inches">
      5 x 8 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_INVOICE_5_5X8_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Statement''">
      Statement
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LEDGER_11X17IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Ledger''">
      Ledger
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LEGAL_8_5X14IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Legal''">
      Legal
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LEGAL_EXTRA_9_5X15IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Legal Extra''">
      Legal Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LETTER_8_5X11IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Letter''">
      Letter
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LETTER_EXTRA_9_5X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Letter Extra''">
      Letter Extra
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_LETTER_PLUS_8_5X12_69IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Letter Plus''">
      Letter Plus
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_MONARCH_3_875X7_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Monarch''">
      Envelope Monarch
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_NUMBER_9_3_875X8_875IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope #9''">
      Envelope #9
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_NUMBER_10_4_125X9_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope #10''">
      Envelope #10
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_NUMBER_11_4_5X10_375IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope #11''">
      Envelope #11
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_NUMBER_12_4_75X11IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope #12''">
      Envelope #12
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_NUMBER_14_5X11_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope #14''">
      Envelope #14
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_OFICIO_8_5X13_4IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Oficio''">
      Oficio
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_PERSONAL_3_625X6_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Personal''">
      Envelope Personal
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_QUARTO_8_5X10_83IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Quarto''">
      Quarto
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_SUPER_A_8_94X14IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Super A''">
      Super A
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_SUPER_B_13X19IN"
             desc="In Title Case: Media size shown to user in print preview for media ``Super B''">
      Super B
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NA_WIDE_FORMAT_30X42IN"
             desc="In Title Case: Media size shown to user in print preview for media ``30 x 42 in'' with dimensions in inches">
      30 x 42 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_12X16_12X16IN"
             desc="In Title Case: Media size shown to user in print preview for media ``12 x 16 in'' with dimensions in inches">
      12 x 16 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_14X17_14X17IN"
             desc="In Title Case: Media size shown to user in print preview for media ``14 x 17 in'' with dimensions in inches">
      14 x 17 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_18X22_18X22IN"
             desc="In Title Case: Media size shown to user in print preview for media ``18 x 22 in'' with dimensions in inches">
      18 x 22 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_A2PLUS_17X24IN"
             desc="In Title Case: Media size shown to user in print preview for media ``17 x 24 in'' with dimensions in inches">
      17 x 24 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_BUSINESS_CARD_2X3_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``2 x 3.5 in'' with dimensions in inches">
      2 x 3.5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_10R_10X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``10 x 12 in'' with dimensions in inches">
      10 x 12 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_12R_12X15IN"
             desc="In Title Case: Media size shown to user in print preview for media ``12 x 15 in'' with dimensions in inches">
      12 x 15 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_14X18_14X18IN"
             desc="In Title Case: Media size shown to user in print preview for media ``14 x 18 in'' with dimensions in inches">
      14 x 18 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_16R_16X20IN"
             desc="In Title Case: Media size shown to user in print preview for media ``16 x 20 in'' with dimensions in inches">
      16 x 20 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_20R_20X24IN"
             desc="In Title Case: Media size shown to user in print preview for media ``20 x 24 in'' with dimensions in inches">
      20 x 24 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_22R_22X29_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``22 x 29.5 in'' with dimensions in inches">
      22 x 29.5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_22X28_22X28IN"
             desc="In Title Case: Media size shown to user in print preview for media ``22 x 28 in'' with dimensions in inches">
      22 x 28 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_24R_24X31_5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``24 x 31.5 in'' with dimensions in inches">
      24 x 31.5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_24X30_24X30IN"
             desc="In Title Case: Media size shown to user in print preview for media ``24 x 30 in'' with dimensions in inches">
      24 x 30 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_30R_30X40IN"
             desc="In Title Case: Media size shown to user in print preview for media ``30 x 40 in'' with dimensions in inches">
      30 x 40 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_L_3_5X5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``3.5 x 5 in'' with dimensions in inches.  This size is called ``L'' in Japanese.">
      3.5 x 5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_PHOTO_S8R_8X12IN"
             desc="In Title Case: Media size shown to user in print preview for media ``8 x 12 in'' with dimensions in inches">
      8 x 12 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_SQUARE_PHOTO_4X4IN"
             desc="In Title Case: Media size shown to user in print preview for media ``4 x 4 in'' with dimensions in inches">
      4 x 4 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OE_SQUARE_PHOTO_5X5IN"
             desc="In Title Case: Media size shown to user in print preview for media ``5 x 5 in'' with dimensions in inches">
      5 x 5 in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_16K_184X260MM"
             desc="In Title Case: Media size shown to user in print preview for media ``184 x 260 mm'' with dimensions in mm">
      184 x 260 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_16K_195X270MM"
             desc="In Title Case: Media size shown to user in print preview for media ``195 x 270 mm'' with dimensions in mm">
      195 x 270 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_BUSINESS_CARD_55X85MM"
             desc="In Title Case: Media size shown to user in print preview for media ``55 x 85 mm'' with dimensions in mm">
      55 x 85 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_BUSINESS_CARD_55X91MM"
             desc="In Title Case: Media size shown to user in print preview for media ``55 x 91 mm'' with dimensions in mm">
      55 x 91 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_CARD_54X86MM"
             desc="In Title Case: Media size shown to user in print preview for media ``54 x 86 mm'' with dimensions in mm">
      54 x 86 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_DAI_PA_KAI_275X395MM"
             desc="In Title Case: Media size shown to user in print preview for media ``275 x 395 mm'' with dimensions in mm">
      275 x 395 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_DSC_PHOTO_89X119MM"
             desc="Media size shown to user in print preview for media ``DSC Photo''.  DSC is an acronym and should be in all caps.">
      DSC Photo
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_FOLIO_210X330MM"
             desc="In Title Case: Media size shown to user in print preview for media ``210 x 330 mm'' with dimensions in mm">
      210 x 330 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_FOLIO_SP_215X315MM"
             desc="In Title Case: Media size shown to user in print preview for media ``215 x 315 mm'' with dimensions in mm">
      215 x 315 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_INVITE_220X220MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Invite''">
      Envelope Invite
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_ITALIAN_110X230MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Italian''">
      Envelope Italian
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_JUURO_KU_KAI_198X275MM"
             desc="In Title Case: Media size shown to user in print preview for media ``198 x 275 mm'' with dimensions in mm">
      198 x 275 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_LARGE_PHOTO_200X300"
             desc="In Title Case: Media size shown to user in print preview for media ``200 x 300 mm'' with dimensions in mm">
      200 x 300 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_MEDIUM_PHOTO_130X180MM"
             desc="In Title Case: Media size shown to user in print preview for media ``130 x 180 mm'' with dimensions in mm">
      130 x 180 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PA_KAI_267X389MM"
             desc="In Title Case: Media size shown to user in print preview for media ``267 x 389 mm'' with dimensions in mm">
      267 x 389 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_30X40_300X400MM"
             desc="In Title Case: Media size shown to user in print preview for media ``300 x 400 mm'' with dimensions in mm">
      300 x 400 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_30X45_300X450MM"
             desc="In Title Case: Media size shown to user in print preview for media ``300 x 450 mm'' with dimensions in mm">
      300 x 450 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_35X46_350X460MM"
             desc="In Title Case: Media size shown to user in print preview for media ``350 x 460 mm'' with dimensions in mm">
      350 x 460 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_40X60_400X600MM"
             desc="In Title Case: Media size shown to user in print preview for media ``400 x 600 mm'' with dimensions in mm">
      400 x 600 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_50X75_500X750MM"
             desc="In Title Case: Media size shown to user in print preview for media ``500 x 750 mm'' with dimensions in mm">
      500 x 750 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_50X76_500X760MM"
             desc="In Title Case: Media size shown to user in print preview for media ``500 x 760 mm'' with dimensions in mm">
      500 x 760 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_PHOTO_60X90_600X900MM"
             desc="In Title Case: Media size shown to user in print preview for media ``600 x 900 mm'' with dimensions in mm">
      600 x 900 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_SQUARE_PHOTO_89X89MM"
             desc="In Title Case: Media size shown to user in print preview for media ``89 x 89 mm'' with dimensions in mm">
      89 x 89 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_WIDE_PHOTO_100X200MM"
             desc="In Title Case: Media size shown to user in print preview for media ``100 x 200 mm'' with dimensions in mm">
      100 x 200 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_OM_SMALL_PHOTO_100X150MM"
             desc="In Title Case: Media size shown to user in print preview for media ``100 x 150 mm'' with dimensions in mm">
      100 x 150 mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_16K_146X215MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``PRC 16K''.  PRC is an acronym and 16K is a paper size.">
      PRC 16K
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_1_102X165MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #1''">
      Envelope Chinese #1
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_2_102X176MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #2''">
      Envelope Chinese #2
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_32K_97X151MM"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``PRC 32K''.  PRC is an acronym and 32K is a paper size.">
      PRC 32K
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_4_110X208MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #4''">
      Envelope Chinese #4
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_6_120X320MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #6''">
      Envelope Chinese #6
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_7_160X230MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #7''">
      Envelope Chinese #7
    </message>
    <message name="PRINT_PREVIEW_MEDIA_PRC_8_120X309MM"
             desc="In Title Case: Media size shown to user in print preview for media ``Envelope Chinese #8''">
      Envelope Chinese #8
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ROC_16K_7_75X10_75IN"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``ROC 16K''.  ROC is an acronym and 16K is a paper size.">
      ROC 16K
    </message>
    <message name="PRINT_PREVIEW_MEDIA_ROC_8K_10_75X15_5IN"
             desc="In ALL CAPS: Media size shown to user in print preview for media ``ROC 8K''.  ROC is an acronym and 8K is a paper size.">
      ROC 8K
    </message>

    <!-- Additional strings used to construct generated sizes. -->
    <message name="PRINT_PREVIEW_MEDIA_DIMENSIONS_INCHES"
             desc="The dimensions of a media size measured in inches">
      <ph name="WIDTH">$1<ex>8.5</ex></ph> x <ph name="HEIGHT">$2<ex>11</ex></ph> in
    </message>
    <message name="PRINT_PREVIEW_MEDIA_DIMENSIONS_MM"
             desc="The dimensions of a media size measured in millimeters">
      <ph name="WIDTH">$1<ex>210</ex></ph> x <ph name="HEIGHT">$2<ex>297</ex></ph> mm
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NAME_WITH_DIMENSIONS_INCHES"
             desc="A paper size name together with its dimensions measured in inches">
      <ph name="NAME">$1<ex>Letter</ex></ph> (<ph name="WIDTH">$2<ex>8.5</ex></ph> x <ph name="HEIGHT">$3<ex>11</ex></ph> in)
    </message>
    <message name="PRINT_PREVIEW_MEDIA_NAME_WITH_DIMENSIONS_MM"
             desc="A paper size name together with its dimensions measured in millimeters">
      <ph name="NAME">$1<ex>A4</ex></ph> (<ph name="WIDTH">$2<ex>210</ex></ph> x <ph name="HEIGHT">$3<ex>297</ex></ph> mm)
    </message>
  </if>
</grit-part>
