<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="enable_print_preview">
    <if expr="is_win">
      <message name="IDS_PRINT_PREVIEW_FRIENDLY_WIN_NETWORK_PRINTER_NAME" desc="Friendly name for a printer with a given name on a given server. This uses the same format as the Windows print dialog.">
        <ph name="PRINTER_NAME">$1<ex>HP LaserJet</ex></ph> on <ph name="SERVER_NAME">$2<ex>printserver</ex></ph>
      </message>
    </if>
  </if>

  <message name="IDS_PRINT_COMPOSITOR_SERVICE_DISPLAY_NAME" desc="The display name (in the system task manager, etc) of the service process used for PDF compositing.">
    Print Compositor Service
  </message>

  <if expr="is_chromeos">
    <message name="IDS_PRINT_CHAMBER_HUMIDITY" desc="PWG5100.21 (8.1.1) chamber-humidity">
      Chamber humidity
    </message>
    <message name="IDS_PRINT_CHAMBER_TEMPERATURE" desc="PWG5100.21 (8.1.2) chamber-temperature">
      Chamber temperature
    </message>
    <message name="IDS_PRINT_CONFIRMATION_SHEET_PRINT" desc="PWG5100.15 (7.2.1) confirmation-sheet-print. 'Print' is a verb.">
      Print confirmation sheet
    </message>
    <message name="IDS_PRINT_FEED_ORIENTATION" desc="PWG5100.11 (7.1) feed-orientation. 'Feed' is a verb.">
      Feed orientation
    </message>
    <message name="IDS_PRINT_FONT_NAME_REQUESTED" desc="PWG5100.11 (7.2) font-name-requested">
      Font requested
    </message>
    <message name="IDS_PRINT_FONT_SIZE_REQUESTED" desc="PWG5100.11 (7.3) font-size-requested">
      Font size requested
    </message>
    <message name="IDS_PRINT_IMPOSITION_TEMPLATE" desc="PWG5100.3 (3.4) imposition-template">
      Imposition template
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNT_ID" desc="PWG5100.3 (3.6) job-account-id">
      Job account ID
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNT_TYPE" desc="PWG5100.16 (6.2.1) job-account-type">
      Job account type
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNTING_USER_ID" desc="PWG5100.3 (3.7) job-account-user-id">
      Job accounting user ID
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL" desc="PWG5100.11 (7.4) job-delay-output-until">
      Delay output until
    </message>
    <message name="IDS_PRINT_JOB_ERROR_ACTION" desc="PWG5100.13 (5.2.1) job-error-action">
      Error action
    </message>
    <message name="IDS_PRINT_JOB_MESSAGE_TO_OPERATOR" desc="PWG5100.3 (3.10) job-message-to-operator. 'Message' is a noun.">
      Message to operator
    </message>
    <message name="IDS_PRINT_JOB_PAGES_PER_SET" desc="PWG5100.1 (5.3) job-pages-per-set">
      Pages per set
    </message>
    <message name="IDS_PRINT_JOB_PRIORITY" desc="RFC8011 (5.2.1) job-priority">
      Priority
    </message>
    <message name="IDS_PRINT_JOB_RECIPIENT_NAME" desc="PWG5100.11 (7.8) job-recipient-name">
      Recipient name
    </message>
    <message name="IDS_PRINT_JOB_SHEET_MESSAGE" desc="PWG5100.3 (3.12) job-sheet-message">
      Job sheet message
    </message>
    <message name="IDS_PRINT_JOB_SHEETS" desc="RFC8011 (5.2.3) job-sheets">
      Job sheets
    </message>
    <message name="IDS_PRINT_MEDIA_INPUT_TRAY_CHECK" desc="PWG5100.3 (3.14) media-input-tray-check">
      Check input tray media
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE" desc="Option presented while a user is printing. The chosen option decides the tray from which the printer sources paper. Specified in PWG5100.7 (5.5.47) media-source-supported">
      Input Tray
    </message>
    <message name="IDS_PRINT_MULTIPLE_DOCUMENT_HANDLING" desc="RFC8011 (5.2.4) multiple-document-hand">
      Multiple documents handling
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING" desc="PWG5100.21 (8.1.2) multiple-object-handling">
      Multiple objects handling
    </message>
    <message name="IDS_PRINT_NUMBER_OF_RETRIES" desc="PWG5100.15 (7.2.4) number-of-retries">
      Number of retries
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN" desc="PWG5100.2 (2.1) output-bin">
      Output bin
    </message>
    <message name="IDS_PRINT_OUTPUT_DEVICE" desc="PWG5100.7 (5.3.2) output-device">
      Output device
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY" desc="PWG5100.3 (3.15) page-delivery">
      Page delivery
    </message>
    <message name="IDS_PRINT_PAGE_ORDER_RECEIVED" desc="PWG5100.3 (3.16) page-order-received">
      Page order received
    </message>
    <message name="IDS_PRINT_PLATFORM_TEMPERATURE" desc="PWG5100.21 (8.1.5) platform-temperature">
      Platform temperature
    </message>
    <message name="IDS_PRINT_PRINT_BASE" desc="PWG5100.21 (8.1.7) print-base. 'Print' is an adjective.">
      Print base
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE" desc="PWG5100.7 (5.3.3) print-content-optimize">
      Optimize print content
    </message>
    <message name="IDS_PRINT_PRINT_QUALITY" desc="RFC8011 (5.2.13) print-quality">
      Print quality
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT" desc="PWG5100.13 (5.2.4) print-rendering-intent">
      Print rendering intent
    </message>
    <message name="IDS_PRINT_PRINT_SUPPORTS" desc="PWG5100.21 (8.1.9) print-supports. 'Supports' is a noun.">
      Print supports
    </message>
    <message name="IDS_PRINT_RETRY_INTERVAL" desc="PWG5100.15 (7.2.5) retry-interval">
      Retry interval
    </message>
    <message name="IDS_PRINT_RETRY_TIME_OUT" desc="PWG5100.15 (7.2.6) retry-time-out">
      Retry time-out
    </message>
    <message name="IDS_PRINT_X_IMAGE_POSITION" desc="PWG5100.3 (3.19.2) x-image-position. 'Image' is an adjective.">
      Image X position
    </message>
    <message name="IDS_PRINT_X_IMAGE_SHIFT" desc="PWG5100.3 (3.19.3) x-image-shift. 'Image' is an adjective.">
      Image X shift
    </message>
    <message name="IDS_PRINT_X_SIDE1_IMAGE_SHIFT" desc="PWG5100.3 (3.19.4) x-side1-image-shift">
      Side 1 image X shift
    </message>
    <message name="IDS_PRINT_X_SIDE2_IMAGE_SHIFT" desc="PWG5100.3 (3.19.5) x-side2-image-shift">
      Side 2 image X shift
    </message>
    <message name="IDS_PRINT_Y_IMAGE_POSITION" desc="PWG5100.3 (3.19.6) y-image-position. 'Image' is an adjective.">
      Image Y position
    </message>
    <message name="IDS_PRINT_Y_IMAGE_SHIFT" desc="PWG5100.3 (3.19.7) y-image-shift. 'Image' is an adjective.">
      Image Y shift
    </message>
    <message name="IDS_PRINT_Y_SIDE1_IMAGE_SHIFT" desc="PWG5100.3 (3.19.8) y-side1-image-shift">
      Side 1 image Y shift
    </message>
    <message name="IDS_PRINT_Y_SIDE2_IMAGE_SHIFT" desc="PWG5100.3 (3.19.9) y-side2-image-shift">
      Side 2 image Y shift
    </message>
    <message name="IDS_PRINT_FEED_ORIENTATION_LONG_EDGE_FIRST" desc="PWG5100.11 (7.1) feed-orientation: long-edge-first">
      Long edge first
    </message>
    <message name="IDS_PRINT_FEED_ORIENTATION_SHORT_EDGE_FIRST" desc="PWG5100.11 (7.1) feed-orientation: short-edge-first">
      Short edge first
    </message>
    <message name="IDS_PRINT_IMPOSITION_TEMPLATE_NONE" desc="PWG5100.3 (3.4) imposition-template: none">
      None
    </message>
    <message name="IDS_PRINT_IMPOSITION_TEMPLATE_SIGNATURE" desc="PWG5100.3 (3.4) imposition-template: signature">
      Signature
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNT_TYPE_GENERAL" desc="PWG5100.16 (6.2.1) job-account-type: general. 'General' means general-purpose.">
      General
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNT_TYPE_GROUP" desc="PWG5100.16 (6.2.1) job-account-type: group. 'Group' is a noun.">
      Group
    </message>
    <message name="IDS_PRINT_JOB_ACCOUNT_TYPE_NONE" desc="PWG5100.16 (6.2.1) job-account-type: none">
      None
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_DAY_TIME" desc="PWG5100.11 (7.4) job-delay-output-until: day-time">
      Day time
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_EVENING" desc="PWG5100.11 (7.4) job-delay-output-until: evening">
      Evening
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_INDEFINITE" desc="PWG5100.11 (7.4) job-delay-output-until: indefinite">
      Indefinite
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_NIGHT" desc="PWG5100.11 (7.4) job-delay-output-until: night">
      Night
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_NO_DELAY_OUTPUT" desc="PWG5100.11 (7.4) job-delay-output-until: no-delay-output">
      No delay
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_SECOND_SHIFT" desc="PWG5100.11 (7.4) job-delay-output-until: second-shift. 'Shift' means work shift.">
      Second shift
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_THIRD_SHIFT" desc="PWG5100.11 (7.4) job-delay-output-until: third-shift. 'Shift means work shift.">
      Third shift
    </message>
    <message name="IDS_PRINT_JOB_DELAY_OUTPUT_UNTIL_WEEKEND" desc="PWG5100.11 (7.4) job-delay-output-until: weekend">
      Weekend
    </message>
    <message name="IDS_PRINT_JOB_ERROR_ACTION_ABORT_JOB" desc="PWG5100.13 (5.2.1) job-error-action: abort-job">
      Abort
    </message>
    <message name="IDS_PRINT_JOB_ERROR_ACTION_CANCEL_JOB" desc="PWG5100.13 (5.2.1) job-error-action: cancel-job">
      Cancel
    </message>
    <message name="IDS_PRINT_JOB_ERROR_ACTION_CONTINUE_JOB" desc="PWG5100.13 (5.2.1) job-error-action: continue-job">
      Continue
    </message>
    <message name="IDS_PRINT_JOB_ERROR_ACTION_SUSPEND_JOB" desc="PWG5100.13 (5.2.1) job-error-action: suspend-job">
      Suspend
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_FIRST_PRINT_STREAM_PAGE" desc="PWG5100.3 (6.2) Additional values for the IPP 'job-sheets' Job Template Attribute: first-print-stream-page">
      First print page
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_JOB_BOTH_SHEET" desc="PWG5100.3 (6.2) Additional values for the IPP 'job-sheets' Job Template Attribute: job-both-sheet">
      Both sheets
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_JOB_END_SHEET" desc="PWG5100.3 (6.2) Additional values for the IPP 'job-sheets' Job Template Attribute: job-end-sheet. 'End' is an adjective.">
      End sheet
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_JOB_START_SHEET" desc="PWG5100.3 (6.2) Additional values for the IPP 'job-sheets' Job Template Attribute: job-start-sheet. 'Start' is an adjective.">
      Start sheet
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_NONE" desc="RFC8011 (5.2.3) job-sheets: none">
      None
    </message>
    <message name="IDS_PRINT_JOB_SHEETS_STANDARD" desc="RFC8011 (5.2.3) job-sheets: standard">
      Standard
    </message>
    <message name="IDS_PRINT_MULTIPLE_DOCUMENT_HANDLING_SEPARATE_DOCUMENTS_COLLATED_COPIES" desc="RFC8011 (5.2.4) multiple-document-handling: separate-documents-collated-copies. 'Separate' is an adjective.">
      Separate documents/Collated copies
    </message>
    <message name="IDS_PRINT_MULTIPLE_DOCUMENT_HANDLING_SEPARATE_DOCUMENTS_UNCOLLATED_COPIES" desc="RFC8011 (5.2.4) multiple-document-handling: separate-documents-uncollated-copies. 'Separate' is an adjective.">
      Separate documents/Uncollated copies
    </message>
    <message name="IDS_PRINT_MULTIPLE_DOCUMENT_HANDLING_SINGLE_DOCUMENT" desc="RFC8011 (5.2.4) multiple-document-handling: single-document">
      Single document
    </message>
    <message name="IDS_PRINT_MULTIPLE_DOCUMENT_HANDLING_SINGLE_DOCUMENT_NEW_SHEET" desc="RFC8011 (5.2.4) multiple-document-handling: single-document-new-sheet">
      Single document/New sheet
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING_AUTO" desc="PWG5100.21 (8.1.4) multiple-object-handling: auto">
      Auto
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING_BEST_FIT" desc="PWG5100.21 (8.1.4) multiple-object-handling: best-fit">
      Best fit
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING_BEST_QUALITY" desc="PWG5100.21 (8.1.4) multiple-object-handling: best-quality">
      Best quality
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING_BEST_SPEED" desc="PWG5100.21 (8.1.4) multiple-object-handling: best-speed">
      Best speed
    </message>
    <message name="IDS_PRINT_MULTIPLE_OBJECT_HANDLING_ONE_AT_A_TIME" desc="PWG5100.21 (8.1.4) multiple-object-handling: one-at-a-time">
      One at a time
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_AUTO" desc="Automatically choose the correct output tray for the given Job Template attributes">
      Auto
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_BOTTOM" desc="PWG5100.2 (2.1) output-bin: bottom">
      Bottom
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_CENTER" desc="PWG5100.2 (2.1) output-bin: center">
      Center
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_FACE_DOWN" desc="PWG5100.2 (2.1) output-bin: face-down">
      Face down
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_FACE_UP" desc="PWG5100.2 (2.1) output-bin: face-up">
      Face up
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_LARGE_CAPACITY" desc="PWG5100.2 (2.1) output-bin: large-capacity">
      Large capacity
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_LEFT" desc="PWG5100.2 (2.1) output-bin: left">
      Left
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_1" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 1
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_2" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 2
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_3" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 3
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_4" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 4
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_5" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 5
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_6" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 6
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_7" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 7
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_8" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 8
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_9" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 9
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MAILBOX_10" desc="PWG5100.2 (2.1) output-bin: mailbox-N">
      Mailbox 10
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MIDDLE" desc="PWG5100.2 (2.1) output-bin: middle">
      Middle
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_MY_MAILBOX" desc="PWG5100.2 (2.1) output-bin: my-mailbox">
      My mailbox
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_REAR" desc="PWG5100.2 (2.1) output-bin: rear">
      Rear
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_RIGHT" desc="PWG5100.2 (2.1) output-bin: right">
      Right
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_SIDE" desc="PWG5100.2 (2.1) output-bin: side">
      Side
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_1" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 1
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_2" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 2
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_3" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 3
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_4" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 4
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_5" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 5
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_6" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 6
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_7" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 7
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_8" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 8
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_9" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 9
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_STACKER_10" desc="PWG5100.2 (2.1) output-bin: stacker-N">
      Stacker 10
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TOP" desc="PWG5100.2 (2.1) output-bin: top">
      Top
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_1" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 1
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_2" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 2
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_3" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 3
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_4" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 4
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_5" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 5
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_6" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 6
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_7" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 7
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_8" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 8
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_9" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 9
    </message>
    <message name="IDS_PRINT_OUTPUT_BIN_TRAY_10" desc="PWG5100.2 (2.1) output-bin: tray-N">
      Tray 10
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY_REVERSE_ORDER_FACE_DOWN" desc="PWG5100.3 (3.15) print-page-delivery: reverse-order-face-down">
      Reverse order face down
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY_REVERSE_ORDER_FACE_UP" desc="PWG5100.3 (3.15) print-page-delivery: reverse-order-face-up">
      Reverse order face up
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY_SAME_ORDER_FACE_DOWN" desc="PWG5100.3 (3.15) print-page-delivery: same-order-face-down">
      Same order face down
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY_SAME_ORDER_FACE_UP" desc="PWG5100.3 (3.15) print-page-delivery: same-order-face-up">
      Same order face up
    </message>
    <message name="IDS_PRINT_PAGE_DELIVERY_SYSTEM_SPECIFIED" desc="PWG5100.3 (3.15) print-page-delivery: system-specified">
      System specified
    </message>
    <message name="IDS_PRINT_PAGE_ORDER_RECEIVED_1_TO_N_ORDER" desc="PWG5100.3 (3.16) page-order-received: 1-to-n-order">
      1-to-N order
    </message>
    <message name="IDS_PRINT_PAGE_ORDER_RECEIVED_N_TO_1_ORDER" desc="PWG5100.3 (3.16) page-order-received: n-to-1-order">
      N-to-1 order
    </message>
    <message name="IDS_PRINT_PRINT_BASE_BRIM" desc="PWG5100.21 (8.1.7) print-base: brim">
      Brim
    </message>
    <message name="IDS_PRINT_PRINT_BASE_NONE" desc="PWG5100.21 (8.1.7) print-base: none">
      None
    </message>
    <message name="IDS_PRINT_PRINT_BASE_RAFT" desc="PWG5100.21 (8.1.7) print-base: raft">
      Raft
    </message>
    <message name="IDS_PRINT_PRINT_BASE_SKIRT" desc="PWG5100.21 (8.1.7) print-base: skirt">
      Skirt
    </message>
    <message name="IDS_PRINT_PRINT_BASE_STANDARD" desc="PWG5100.21 (8.1.7) print-base: standard">
      Standard
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE_AUTO" desc="PWG5100.13 (7.4) print-content-optimize: auto">
      Auto
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE_GRAPHIC" desc="PWG5100.7 (5.3.3) print-content-optimize: graphics">
      Graphic
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE_PHOTO" desc="PWG5100.7 (5.3.3) print-content-optimize: photo">
      Photo
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE_TEXT" desc="PWG5100.7 (5.3.3) print-content-optimize: text">
      Text
    </message>
    <message name="IDS_PRINT_PRINT_CONTENT_OPTIMIZE_TEXT_AND_GRAPHIC" desc="PWG5100.7 (5.3.3) print-content-optimize: text-and-graphics">
      Text and graphic
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_ABSOLUTE" desc="PWG5100.13 (5.2.4) print-rendering-intent: absolute">
      Absolute
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_AUTO" desc="PWG5100.13 (5.2.4) print-rendering-intent: auto">
      Auto
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_PERCEPTUAL" desc="PWG5100.13 (5.2.4) print-rendering-intent: perceptual">
      Perceptual
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_RELATIVE" desc="PWG5100.13 (5.2.4) print-rendering-intent: relative">
      Relative
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_RELATIVE_BPC" desc="PWG5100.13 (5.2.4) print-rendering-intent: relative-bpc">
      Relative with black point compression
    </message>
    <message name="IDS_PRINT_PRINT_RENDERING_INTENT_SATURATION" desc="PWG5100.13 (5.2.4) print-rendering-intent: saturation">
      Saturation
    </message>
    <message name="IDS_PRINT_PRINT_SUPPORTS_MATERIAL" desc="PWG5100.21 (8.1.9) print-supports: material. 'Material' is a noun.">
      Material
    </message>
    <message name="IDS_PRINT_PRINT_SUPPORTS_NONE" desc="PWG5100.21 (8.1.9) print-supports: none">
      None
    </message>
    <message name="IDS_PRINT_PRINT_SUPPORTS_STANDARD" desc="PWG5100.21 (8.1.9) print-supports: standard">
      Standard
    </message>
    <message name="IDS_PRINT_X_IMAGE_POSITION_CENTER" desc="PWG5100.3 (3.19.2) x-image-position: center">
      Center
    </message>
    <message name="IDS_PRINT_X_IMAGE_POSITION_LEFT" desc="PWG5100.3 (3.19.2) x-image-position: left">
      Left
    </message>
    <message name="IDS_PRINT_X_IMAGE_POSITION_NONE" desc="PWG5100.3 (3.19.2) x-image-position: none">
      None
    </message>
    <message name="IDS_PRINT_X_IMAGE_POSITION_RIGHT" desc="PWG5100.3 (3.19.2) x-image-position: right">
      Right
    </message>
    <message name="IDS_PRINT_Y_IMAGE_POSITION_BOTTOM" desc="PWG5100.3 (3.19.2) x-image-position: bottom">
      Bottom
    </message>
    <message name="IDS_PRINT_Y_IMAGE_POSITION_CENTER" desc="PWG5100.3 (3.19.2) x-image-position: center">
      Center
    </message>
    <message name="IDS_PRINT_Y_IMAGE_POSITION_NONE" desc="PWG5100.3 (3.19.2) x-image-position: none">
      None
    </message>
    <message name="IDS_PRINT_Y_IMAGE_POSITION_TOP" desc="PWG5100.3 (3.19.2) x-image-position: top">
      Top
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE" desc="RFC 8011 (5.2.6) finishings: staple. 'Staple' is a verb.">
      Staple
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH" desc="RFC 8011 (5.2.6) finishings: punch. 'Punch' is a verb.">
      Punch
    </message>
    <message name="IDS_PRINT_FINISHINGS_COVER" desc="RFC 8011 (5.2.6) finishings: cover. 'Cover' is a verb.">
      Cover
    </message>
    <message name="IDS_PRINT_FINISHINGS_BIND" desc="RFC 8011 (5.2.6) finishings: bind">
      Bind
    </message>
    <message name="IDS_PRINT_FINISHINGS_SADDLE_STITCH" desc="RFC 8011 (5.2.6) finishings: saddle-stitch">
      Saddle stitch
    </message>
    <message name="IDS_PRINT_FINISHINGS_EDGE_STITCH" desc="RFC 8011 (5.2.6) finishings: edge-stitch">
      Edge stitch
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: fold">
      Fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_TRIM" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: trim">
      Trim
    </message>
    <message name="IDS_PRINT_FINISHINGS_BALE" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: bale. 'Bale' is a verb.">
      Bale
    </message>
    <message name="IDS_PRINT_FINISHINGS_BOOKLET_MAKER" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: booklet-maker">
      Booklet maker
    </message>
    <message name="IDS_PRINT_FINISHINGS_JOG_OFFSET" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: jog-offset">
      Jog offset
    </message>
    <message name="IDS_PRINT_FINISHINGS_COAT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: coat. 'Coat' is a verb.">
      Coat
    </message>
    <message name="IDS_PRINT_FINISHINGS_LAMINATE" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: laminate">
      Laminate
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TOP_LEFT" desc="RFC 8011 (5.2.6) finishings: staple-top-left">
      Staple top left
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_BOTTOM_LEFT" desc="RFC 8011 (5.2.6) finishings: staple-bottom-left">
      Staple bottom left
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TOP_RIGHT" desc="RFC 8011 (5.2.6) finishings: staple-top-right">
      Staple top right
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_BOTTOM_RIGHT" desc="RFC 8011 (5.2.6) finishings: staple-bottom-right">
      Staple bottom right
    </message>
    <message name="IDS_PRINT_FINISHINGS_EDGE_STITCH_LEFT" desc="RFC 8011 (5.2.6) finishings: edge-stitch-left">
      Edge stitch left
    </message>
    <message name="IDS_PRINT_FINISHINGS_EDGE_STITCH_TOP" desc="RFC 8011 (5.2.6) finishings: edge-stitch-top">
      Edge stitch top
    </message>
    <message name="IDS_PRINT_FINISHINGS_EDGE_STITCH_RIGHT" desc="RFC 8011 (5.2.6) finishings: edge-stitch-right">
      Edge stitch right
    </message>
    <message name="IDS_PRINT_FINISHINGS_EDGE_STITCH_BOTTOM" desc="RFC 8011 (5.2.6) finishings: edge-stitch-bottom">
      Edge stitch bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_DUAL_LEFT" desc="RFC 8011 (5.2.6) finishings: staple-dual-left">
      Dual staple left
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_DUAL_TOP" desc="RFC 8011 (5.2.6) finishings: staple-dual-top">
      Dual staple top
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_DUAL_RIGHT" desc="RFC 8011 (5.2.6) finishings: staple-dual-right">
      Dual staple right
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_DUAL_BOTTOM" desc="RFC 8011 (5.2.6) finishings: staple-dual-bottom">
      Dual staple bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TRIPLE_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: staple-triple-left">
      Triple staple left
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TRIPLE_TOP" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: staple-triple-top">
      Triple staple top
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TRIPLE_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: staple-triple-right">
      Triple staple right
    </message>
    <message name="IDS_PRINT_FINISHINGS_STAPLE_TRIPLE_BOTTOM" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: staple-triple-bottom">
      Triple staple bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_BIND_LEFT" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: bind-left">
      Bind left
    </message>
    <message name="IDS_PRINT_FINISHINGS_BIND_TOP" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: bind-top">
      Bind top
    </message>
    <message name="IDS_PRINT_FINISHINGS_BIND_RIGHT" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: bind-right">
      Bind right
    </message>
    <message name="IDS_PRINT_FINISHINGS_BIND_BOTTOM" desc="PWG 5100.1 (5.1.2) PWG 5100.1-2001 'finishings' Values: bind-bottom">
      Bind bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_TRIM_AFTER_PAGES" desc="PWG 5100.13 (7.2) finishings: trim-after-pages">
      Trim after each page
    </message>
    <message name="IDS_PRINT_FINISHINGS_TRIM_AFTER_DOCUMENTS" desc="PWG 5100.13 (7.2) finishings: trim-after-documents">
      Trim after each document
    </message>
    <message name="IDS_PRINT_FINISHINGS_TRIM_AFTER_COPIES" desc="PWG 5100.13 (7.2) finishings: trim-after-copies">
      Trim after each copy
    </message>
    <message name="IDS_PRINT_FINISHINGS_TRIM_AFTER_JOB" desc="PWG 5100.13 (7.2) finishings: trim-after-job">
      Trim after job
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TOP_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-top-left">
      Punch top left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_BOTTOM_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-bottom-left">
      Punch bottom left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TOP_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-top-right">
      Punch top right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_BOTTOM_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-bottom-right">
      Punch bottom right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_DUAL_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-dual-left">
      Dual punch left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_DUAL_TOP" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-dual-top">
      Dual punch top
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_DUAL_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-dual-right">
      Dual punch right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_DUAL_BOTTOM" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-dual-bottom">
      Dual punch bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TRIPLE_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-triple-left">
      Triple punch left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TRIPLE_TOP" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-triple-top">
      Triple punch top
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TRIPLE_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-triple-right">
      Triple punch right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_TRIPLE_BOTTOM" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-triple-bottom">
      Triple punch bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_QUAD_LEFT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-quad-left">
      Quad punch left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_QUAD_TOP" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-quad-top">
      Quad punch top
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_QUAD_RIGHT" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-quad-right">
      Quad punch right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_QUAD_BOTTOM" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: punch-quad-bottom">
      Quad punch bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_MULTIPLE_LEFT" desc="PWG 5100.1 (5.1.4) PWG 5100.1-2017 'finishings' Values: punch-multiple-left">
      Multiple punch left
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_MULTIPLE_TOP" desc="PWG 5100.1 (5.1.4) PWG 5100.1-2017 'finishings' Values: punch-multiple-top">
      Multiple punch top
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_MULTIPLE_RIGHT" desc="PWG 5100.1 (5.1.4) PWG 5100.1-2017 'finishings' Values: punch-multiple-right">
      Multiple punch right
    </message>
    <message name="IDS_PRINT_FINISHINGS_PUNCH_MULTIPLE_BOTTOM" desc="PWG 5100.1 (5.1.4) PWG 5100.1-2017 'finishings' Values: punch-multiple-bottom">
      Multiple punch bottom
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_ACCORDION" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-accordion">
      Accordion fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_DOUBLE_GATE" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-double-gate">
      Double-gate fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_GATE" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-gate">
      Gate fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_HALF" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-half">
      Fold half
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_HALF_Z" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-half-z">
      Z-fold half
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_LEFT_GATE" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-left-gate">
      Left gate fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_LETTER" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-letter">
      Letter fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_PARALLEL" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-parallel">
      Parallel fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_POSTER" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-poster">
      Poster fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_RIGHT_GATE" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-right-gate">
      Right gate fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_Z" desc="PWG 5100.1 (5.1.3) PWG 5100.1-2014 'finishings' Values: fold-z">
      Z-fold
    </message>
    <message name="IDS_PRINT_FINISHINGS_FOLD_ENGINEERING_Z" desc="PWG 5100.1 (5.1.4) PWG 5100.1-2017 'finishings' Values: fold-engineering-z">
      Engineering Z-fold
    </message>
    <message name="IDS_PRINT_PRINT_QUALITY_DRAFT" desc="RFC 8011 (5.2.13) print-quality: draft">
      Draft
    </message>
    <message name="IDS_PRINT_PRINT_QUALITY_NORMAL" desc="RFC 8011 (5.2.13) print-quality: normal">
      Normal
    </message>
    <message name="IDS_PRINT_PRINT_QUALITY_HIGH" desc="RFC 8011 (5.2.13) print-quality: high">
      High
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ALTERNATE" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: alternate">
      Alternate
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ALTERNATE_ROLL" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: alternate-roll">
      Alternate Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_AUTO" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: auto">
      Auto
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_BOTTOM" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: bottom">
      Bottom
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_BY_PASS_TRAY" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: by-pass-tray">
      Multifunction Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_CENTER" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: center">
      Middle Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_DISC" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: disc">
      Disc
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ENVELOPE" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: envelope">
      Envelope
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_HAGAKI" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: hagaki">
      Hagaki
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_LARGE_CAPACITY" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: large-capacity">
      Large Capacity
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_LEFT" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: left">
      Left Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_MAIN" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: main">
      Primary Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_MAIN_ROLL" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: main-roll">
      Primary Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_MANUAL" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: manual">
      Manual Slot
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_MIDDLE" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: middle">
      Middle Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_PHOTO" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: photo">
      Photo Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_REAR" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: rear">
      Rear Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_RIGHT" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: right">
      Right Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_1" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-1">
      First Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_2" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-2">
      Second Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_3" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-3">
      Third Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_4" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-4">
      Fourth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_5" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-5">
      Fifth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_6" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-6">
      Sixth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_7" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-7">
      Seventh Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_8" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-8">
      Eighth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_9" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-9">
      Ninth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_ROLL_10" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: roll-10">
      Tenth Roll
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_SIDE" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: side">
      Side Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TOP" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: top">
      Top Tray
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_1" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-1">
      Tray 1
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_2" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-2">
      Tray 2
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_3" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-3">
      Tray 3
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_4" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-4">
      Tray 4
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_5" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-5">
      Tray 5
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_6" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-6">
      Tray 6
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_7" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-7">
      Tray 7
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_8" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-8">
      Tray 8
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_9" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-9">
      Tray 9
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_10" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-10">
      Tray 10
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_11" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-11">
      Tray 11
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_12" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-12">
      Tray 12
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_13" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-13">
      Tray 13
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_14" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-14">
      Tray 14
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_15" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-15">
      Tray 15
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_16" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-16">
      Tray 16
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_17" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-17">
      Tray 17
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_18" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-18">
      Tray 18
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_19" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-19">
      Tray 19
    </message>
    <message name="IDS_PRINT_MEDIA_SOURCE_TRAY_20" desc="Options for the Input Tray printing attribute as specified in PWG 5100.7-2019 media-source: tray-20">
      Tray 20
    </message>
  </if>
</grit-part>
