<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/privacy_sandbox_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="privacy_sandbox_strings_af.pak" type="data_package" lang="af" />
    <output filename="privacy_sandbox_strings_am.pak" type="data_package" lang="am" />
    <output filename="privacy_sandbox_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="privacy_sandbox_strings_as.pak" type="data_package" lang="as" />
    <output filename="privacy_sandbox_strings_az.pak" type="data_package" lang="az" />
    <output filename="privacy_sandbox_strings_be.pak" type="data_package" lang="be" />
    <output filename="privacy_sandbox_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="privacy_sandbox_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="privacy_sandbox_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="privacy_sandbox_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="privacy_sandbox_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="privacy_sandbox_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="privacy_sandbox_strings_da.pak" type="data_package" lang="da" />
    <output filename="privacy_sandbox_strings_de.pak" type="data_package" lang="de" />
    <output filename="privacy_sandbox_strings_el.pak" type="data_package" lang="el" />
    <output filename="privacy_sandbox_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="privacy_sandbox_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="privacy_sandbox_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="privacy_sandbox_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="privacy_sandbox_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="privacy_sandbox_strings_et.pak" type="data_package" lang="et" />
    <output filename="privacy_sandbox_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="privacy_sandbox_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="privacy_sandbox_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="privacy_sandbox_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="privacy_sandbox_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="privacy_sandbox_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="privacy_sandbox_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="privacy_sandbox_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="privacy_sandbox_strings_he.pak" type="data_package" lang="he" />
    <output filename="privacy_sandbox_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="privacy_sandbox_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="privacy_sandbox_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="privacy_sandbox_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="privacy_sandbox_strings_id.pak" type="data_package" lang="id" />
    <output filename="privacy_sandbox_strings_is.pak" type="data_package" lang="is" />
    <output filename="privacy_sandbox_strings_it.pak" type="data_package" lang="it" />
    <output filename="privacy_sandbox_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="privacy_sandbox_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="privacy_sandbox_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="privacy_sandbox_strings_km.pak" type="data_package" lang="km" />
    <output filename="privacy_sandbox_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="privacy_sandbox_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="privacy_sandbox_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="privacy_sandbox_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="privacy_sandbox_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="privacy_sandbox_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="privacy_sandbox_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="privacy_sandbox_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="privacy_sandbox_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="privacy_sandbox_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="privacy_sandbox_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="privacy_sandbox_strings_my.pak" type="data_package" lang="my" />
    <output filename="privacy_sandbox_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="privacy_sandbox_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="privacy_sandbox_strings_nb.pak" type="data_package" lang="no" />
    <output filename="privacy_sandbox_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="privacy_sandbox_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="privacy_sandbox_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="privacy_sandbox_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="privacy_sandbox_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="privacy_sandbox_strings_or.pak" type="data_package" lang="or" />
    <output filename="privacy_sandbox_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="privacy_sandbox_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="privacy_sandbox_strings_si.pak" type="data_package" lang="si" />
    <output filename="privacy_sandbox_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="privacy_sandbox_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="privacy_sandbox_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="privacy_sandbox_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="privacy_sandbox_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="privacy_sandbox_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="privacy_sandbox_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="privacy_sandbox_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="privacy_sandbox_strings_te.pak" type="data_package" lang="te" />
    <output filename="privacy_sandbox_strings_th.pak" type="data_package" lang="th" />
    <output filename="privacy_sandbox_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="privacy_sandbox_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="privacy_sandbox_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="privacy_sandbox_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="privacy_sandbox_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="privacy_sandbox_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="privacy_sandbox_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="privacy_sandbox_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="privacy_sandbox_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="privacy_sandbox_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="privacy_sandbox_strings_en-XA.pak" type="data_package" lang="en-XA" />

    <!-- On Android, output some strings into Android's xml string format.
         These strings are tagged with formatter_data="android_java" -->
    <if expr="is_android">
      <output filename="java/res/values-af/privacy_sandbox_strings.xml" lang="af" type="android" context="android_java" />
      <output filename="java/res/values-am/privacy_sandbox_strings.xml" lang="am" type="android" context="android_java" />
      <output filename="java/res/values-ar/privacy_sandbox_strings.xml" lang="ar" type="android" context="android_java" />
      <output filename="java/res/values-as/privacy_sandbox_strings.xml" lang="as" type="android" context="android_java" />
      <output filename="java/res/values-az/privacy_sandbox_strings.xml" lang="az" type="android" context="android_java" />
      <output filename="java/res/values-be/privacy_sandbox_strings.xml" lang="be" type="android" context="android_java" />
      <output filename="java/res/values-bg/privacy_sandbox_strings.xml" lang="bg" type="android" context="android_java" />
      <output filename="java/res/values-bn/privacy_sandbox_strings.xml" lang="bn" type="android" context="android_java" />
      <output filename="java/res/values-bs/privacy_sandbox_strings.xml" lang="bs" type="android" context="android_java" />
      <output filename="java/res/values-ca/privacy_sandbox_strings.xml" lang="ca" type="android" context="android_java" />
      <output filename="java/res/values-cs/privacy_sandbox_strings.xml" lang="cs" type="android" context="android_java" />
      <output filename="java/res/values-da/privacy_sandbox_strings.xml" lang="da" type="android" context="android_java" />
      <output filename="java/res/values-de/privacy_sandbox_strings.xml" lang="de" type="android" context="android_java" />
      <output filename="java/res/values-el/privacy_sandbox_strings.xml" lang="el" type="android" context="android_java" />
      <output filename="java/res/values/privacy_sandbox_strings.xml" lang="en" type="android" context="android_java" />
      <output filename="java/res/values-en-rGB/privacy_sandbox_strings.xml" lang="en-GB" type="android" context="android_java" />
      <output filename="java/res/values-es/privacy_sandbox_strings.xml" lang="es" type="android" context="android_java" />
      <output filename="java/res/values-es-rUS/privacy_sandbox_strings.xml" lang="es-419" type="android" context="android_java" />
      <output filename="java/res/values-et/privacy_sandbox_strings.xml" lang="et" type="android" context="android_java" />
      <output filename="java/res/values-eu/privacy_sandbox_strings.xml" lang="eu" type="android" context="android_java" />
      <output filename="java/res/values-fa/privacy_sandbox_strings.xml" lang="fa" type="android" context="android_java" />
      <output filename="java/res/values-fi/privacy_sandbox_strings.xml" lang="fi" type="android" context="android_java" />
      <output filename="java/res/values-tl/privacy_sandbox_strings.xml" lang="fil" type="android" context="android_java" />
      <output filename="java/res/values-fr/privacy_sandbox_strings.xml" lang="fr" type="android" context="android_java" />
      <output filename="java/res/values-fr-rCA/privacy_sandbox_strings.xml" lang="fr-CA" type="android" context="android_java" />
      <output filename="java/res/values-gl/privacy_sandbox_strings.xml" lang="gl" type="android" context="android_java" />
      <output filename="java/res/values-gu/privacy_sandbox_strings.xml" lang="gu" type="android" context="android_java" />
      <output filename="java/res/values-iw/privacy_sandbox_strings.xml" lang="he" type="android" context="android_java" />
      <output filename="java/res/values-hi/privacy_sandbox_strings.xml" lang="hi" type="android" context="android_java" />
      <output filename="java/res/values-hr/privacy_sandbox_strings.xml" lang="hr" type="android" context="android_java" />
      <output filename="java/res/values-hu/privacy_sandbox_strings.xml" lang="hu" type="android" context="android_java" />
      <output filename="java/res/values-hy/privacy_sandbox_strings.xml" lang="hy" type="android" context="android_java" />
      <output filename="java/res/values-in/privacy_sandbox_strings.xml" lang="id" type="android" context="android_java" />
      <output filename="java/res/values-is/privacy_sandbox_strings.xml" lang="is" type="android" context="android_java" />
      <output filename="java/res/values-it/privacy_sandbox_strings.xml" lang="it" type="android" context="android_java" />
      <output filename="java/res/values-ja/privacy_sandbox_strings.xml" lang="ja" type="android" context="android_java" />
      <output filename="java/res/values-ka/privacy_sandbox_strings.xml" lang="ka" type="android" context="android_java" />
      <output filename="java/res/values-kk/privacy_sandbox_strings.xml" lang="kk" type="android" context="android_java" />
      <output filename="java/res/values-km/privacy_sandbox_strings.xml" lang="km" type="android" context="android_java" />
      <output filename="java/res/values-kn/privacy_sandbox_strings.xml" lang="kn" type="android" context="android_java" />
      <output filename="java/res/values-ko/privacy_sandbox_strings.xml" lang="ko" type="android" context="android_java" />
      <output filename="java/res/values-ky/privacy_sandbox_strings.xml" lang="ky" type="android" context="android_java" />
      <output filename="java/res/values-lo/privacy_sandbox_strings.xml" lang="lo" type="android" context="android_java" />
      <output filename="java/res/values-lt/privacy_sandbox_strings.xml" lang="lt" type="android" context="android_java" />
      <output filename="java/res/values-lv/privacy_sandbox_strings.xml" lang="lv" type="android" context="android_java" />
      <output filename="java/res/values-mk/privacy_sandbox_strings.xml" lang="mk" type="android" context="android_java" />
      <output filename="java/res/values-ml/privacy_sandbox_strings.xml" lang="ml" type="android" context="android_java" />
      <output filename="java/res/values-mn/privacy_sandbox_strings.xml" lang="mn" type="android" context="android_java" />
      <output filename="java/res/values-mr/privacy_sandbox_strings.xml" lang="mr" type="android" context="android_java" />
      <output filename="java/res/values-ms/privacy_sandbox_strings.xml" lang="ms" type="android" context="android_java" />
      <output filename="java/res/values-my/privacy_sandbox_strings.xml" lang="my" type="android" context="android_java" />
      <output filename="java/res/values-ne/privacy_sandbox_strings.xml" lang="ne" type="android" context="android_java" />
      <output filename="java/res/values-nl/privacy_sandbox_strings.xml" lang="nl" type="android" context="android_java" />
      <output filename="java/res/values-nb/privacy_sandbox_strings.xml" lang="no" type="android" context="android_java" />
      <output filename="java/res/values-or/privacy_sandbox_strings.xml" lang="or" type="android" context="android_java" />
      <output filename="java/res/values-pa/privacy_sandbox_strings.xml" lang="pa" type="android" context="android_java" />
      <output filename="java/res/values-pl/privacy_sandbox_strings.xml" lang="pl" type="android" context="android_java" />
      <output filename="java/res/values-pt-rBR/privacy_sandbox_strings.xml" lang="pt-BR" type="android" context="android_java" />
      <output filename="java/res/values-pt-rPT/privacy_sandbox_strings.xml" lang="pt-PT" type="android" context="android_java" />
      <output filename="java/res/values-ro/privacy_sandbox_strings.xml" lang="ro" type="android" context="android_java" />
      <output filename="java/res/values-ru/privacy_sandbox_strings.xml" lang="ru" type="android" context="android_java" />
      <output filename="java/res/values-si/privacy_sandbox_strings.xml" lang="si" type="android" context="android_java" />
      <output filename="java/res/values-sk/privacy_sandbox_strings.xml" lang="sk" type="android" context="android_java" />
      <output filename="java/res/values-sl/privacy_sandbox_strings.xml" lang="sl" type="android" context="android_java" />
      <output filename="java/res/values-sq/privacy_sandbox_strings.xml" lang="sq" type="android" context="android_java" />
      <output filename="java/res/values-sr/privacy_sandbox_strings.xml" lang="sr" type="android" context="android_java" />
      <output filename="java/res/values-b+sr+Latn/privacy_sandbox_strings.xml" lang="sr-Latn" type="android" context="android_java" />
      <output filename="java/res/values-sv/privacy_sandbox_strings.xml" lang="sv" type="android" context="android_java" />
      <output filename="java/res/values-sw/privacy_sandbox_strings.xml" lang="sw" type="android" context="android_java" />
      <output filename="java/res/values-ta/privacy_sandbox_strings.xml" lang="ta" type="android" context="android_java" />
      <output filename="java/res/values-te/privacy_sandbox_strings.xml" lang="te" type="android" context="android_java" />
      <output filename="java/res/values-th/privacy_sandbox_strings.xml" lang="th" type="android" context="android_java" />
      <output filename="java/res/values-tr/privacy_sandbox_strings.xml" lang="tr" type="android" context="android_java" />
      <output filename="java/res/values-uk/privacy_sandbox_strings.xml" lang="uk" type="android" context="android_java" />
      <output filename="java/res/values-ur/privacy_sandbox_strings.xml" lang="ur" type="android" context="android_java" />
      <output filename="java/res/values-uz/privacy_sandbox_strings.xml" lang="uz" type="android" context="android_java" />
      <output filename="java/res/values-vi/privacy_sandbox_strings.xml" lang="vi" type="android" context="android_java" />
      <output filename="java/res/values-zh-rCN/privacy_sandbox_strings.xml" lang="zh-CN" type="android" context="android_java" />
      <output filename="java/res/values-zh-rHK/privacy_sandbox_strings.xml" lang="zh-HK" type="android" context="android_java" />
      <output filename="java/res/values-zh-rTW/privacy_sandbox_strings.xml" lang="zh-TW" type="android" context="android_java" />
      <output filename="java/res/values-zu/privacy_sandbox_strings.xml" lang="zu" type="android" context="android_java" />
      <!-- Pseudolocales -->
      <output filename="java/res/values-ar-rXB/privacy_sandbox_strings.xml" lang="ar-XB" type="android" context="android_java" />
      <output filename="java/res/values-en-rXA/privacy_sandbox_strings.xml" lang="en-XA" type="android" context="android_java" />
    </if>
  </outputs>
  <translations>
    <file path="strings/privacy_sandbox_strings_af.xtb" lang="af" />
    <file path="strings/privacy_sandbox_strings_am.xtb" lang="am" />
    <file path="strings/privacy_sandbox_strings_ar.xtb" lang="ar" />
    <file path="strings/privacy_sandbox_strings_as.xtb" lang="as" />
    <file path="strings/privacy_sandbox_strings_az.xtb" lang="az" />
    <file path="strings/privacy_sandbox_strings_be.xtb" lang="be" />
    <file path="strings/privacy_sandbox_strings_bg.xtb" lang="bg" />
    <file path="strings/privacy_sandbox_strings_bn.xtb" lang="bn" />
    <file path="strings/privacy_sandbox_strings_bs.xtb" lang="bs" />
    <file path="strings/privacy_sandbox_strings_ca.xtb" lang="ca" />
    <file path="strings/privacy_sandbox_strings_cs.xtb" lang="cs" />
    <file path="strings/privacy_sandbox_strings_cy.xtb" lang="cy" />
    <file path="strings/privacy_sandbox_strings_da.xtb" lang="da" />
    <file path="strings/privacy_sandbox_strings_de.xtb" lang="de" />
    <file path="strings/privacy_sandbox_strings_el.xtb" lang="el" />
    <file path="strings/privacy_sandbox_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/privacy_sandbox_strings_es.xtb" lang="es" />
    <file path="strings/privacy_sandbox_strings_es-419.xtb" lang="es-419" />
    <file path="strings/privacy_sandbox_strings_et.xtb" lang="et" />
    <file path="strings/privacy_sandbox_strings_eu.xtb" lang="eu" />
    <file path="strings/privacy_sandbox_strings_fa.xtb" lang="fa" />
    <file path="strings/privacy_sandbox_strings_fi.xtb" lang="fi" />
    <file path="strings/privacy_sandbox_strings_fil.xtb" lang="fil" />
    <file path="strings/privacy_sandbox_strings_fr.xtb" lang="fr" />
    <file path="strings/privacy_sandbox_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/privacy_sandbox_strings_gl.xtb" lang="gl" />
    <file path="strings/privacy_sandbox_strings_gu.xtb" lang="gu" />
    <file path="strings/privacy_sandbox_strings_hi.xtb" lang="hi" />
    <file path="strings/privacy_sandbox_strings_hr.xtb" lang="hr" />
    <file path="strings/privacy_sandbox_strings_hu.xtb" lang="hu" />
    <file path="strings/privacy_sandbox_strings_hy.xtb" lang="hy" />
    <file path="strings/privacy_sandbox_strings_id.xtb" lang="id" />
    <file path="strings/privacy_sandbox_strings_is.xtb" lang="is" />
    <file path="strings/privacy_sandbox_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/privacy_sandbox_strings_iw.xtb" lang="he" />
    <file path="strings/privacy_sandbox_strings_ja.xtb" lang="ja" />
    <file path="strings/privacy_sandbox_strings_ka.xtb" lang="ka" />
    <file path="strings/privacy_sandbox_strings_kk.xtb" lang="kk" />
    <file path="strings/privacy_sandbox_strings_km.xtb" lang="km" />
    <file path="strings/privacy_sandbox_strings_kn.xtb" lang="kn" />
    <file path="strings/privacy_sandbox_strings_ko.xtb" lang="ko" />
    <file path="strings/privacy_sandbox_strings_ky.xtb" lang="ky" />
    <file path="strings/privacy_sandbox_strings_lo.xtb" lang="lo" />
    <file path="strings/privacy_sandbox_strings_lt.xtb" lang="lt" />
    <file path="strings/privacy_sandbox_strings_lv.xtb" lang="lv" />
    <file path="strings/privacy_sandbox_strings_mk.xtb" lang="mk" />
    <file path="strings/privacy_sandbox_strings_ml.xtb" lang="ml" />
    <file path="strings/privacy_sandbox_strings_mn.xtb" lang="mn" />
    <file path="strings/privacy_sandbox_strings_mr.xtb" lang="mr" />
    <file path="strings/privacy_sandbox_strings_ms.xtb" lang="ms" />
    <file path="strings/privacy_sandbox_strings_my.xtb" lang="my" />
    <file path="strings/privacy_sandbox_strings_ne.xtb" lang="ne" />
    <file path="strings/privacy_sandbox_strings_nl.xtb" lang="nl" />
    <file path="strings/privacy_sandbox_strings_no.xtb" lang="no" />
    <file path="strings/privacy_sandbox_strings_or.xtb" lang="or" />
    <file path="strings/privacy_sandbox_strings_pa.xtb" lang="pa" />
    <file path="strings/privacy_sandbox_strings_pl.xtb" lang="pl" />
    <file path="strings/privacy_sandbox_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/privacy_sandbox_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/privacy_sandbox_strings_ro.xtb" lang="ro" />
    <file path="strings/privacy_sandbox_strings_ru.xtb" lang="ru" />
    <file path="strings/privacy_sandbox_strings_si.xtb" lang="si" />
    <file path="strings/privacy_sandbox_strings_sk.xtb" lang="sk" />
    <file path="strings/privacy_sandbox_strings_sl.xtb" lang="sl" />
    <file path="strings/privacy_sandbox_strings_sq.xtb" lang="sq" />
    <file path="strings/privacy_sandbox_strings_sr.xtb" lang="sr" />
    <file path="strings/privacy_sandbox_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/privacy_sandbox_strings_sv.xtb" lang="sv" />
    <file path="strings/privacy_sandbox_strings_sw.xtb" lang="sw" />
    <file path="strings/privacy_sandbox_strings_ta.xtb" lang="ta" />
    <file path="strings/privacy_sandbox_strings_te.xtb" lang="te" />
    <file path="strings/privacy_sandbox_strings_th.xtb" lang="th" />
    <file path="strings/privacy_sandbox_strings_tr.xtb" lang="tr" />
    <file path="strings/privacy_sandbox_strings_uk.xtb" lang="uk" />
    <file path="strings/privacy_sandbox_strings_ur.xtb" lang="ur" />
    <file path="strings/privacy_sandbox_strings_uz.xtb" lang="uz" />
    <file path="strings/privacy_sandbox_strings_vi.xtb" lang="vi" />
    <file path="strings/privacy_sandbox_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/privacy_sandbox_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/privacy_sandbox_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/privacy_sandbox_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <!--For strings used exclusively within the Privacy Sandbox Dialogs, those containing the word "Chrome" do not require a "Chromium" conditional variant, as these dialogs only appear in Chrome-branded builds-->
    <messages fallback_to_english="true">
      <!-- Ad Topics Page disclaimer -->
      <message name="IDS_SETTINGS_TOPICS_PAGE_DISCLAIMER_CLANK" desc="Disclaimer of the new Ad topics setting. This text appears beneath the sublabel." formatter_data="android_java">
        Ad topics are just one of many things a site can use to personalize ads. Even without ad topics, sites can still show you ads but they may be less personalized. Learn more about <ph name="BEGIN_LINK_1">&lt;link1&gt;</ph>managing your ad privacy<ph name="END_LINK_1">&lt;/link1&gt;</ph>.
      </message>
      <!-- Third Party Cookie settings  -->
      <message name="IDS_SETTINGS_THIRD_PARTY_COOKIES_LINK_ROW_SUB_LABEL_LIMITED" desc="Sub-label for a button that links to the 'Third-party cookies' settings page when the user has third-party cookies limited.">
        Third-party cookies are limited
      </message>
      <!-- PS Internals UI - Private State Tokens -->
      <message name="IDS_PRIVATE_STATE_TOKENS_HEADING_LABEL" desc="Title of the page that contains information about Private State Tokens." translateable="false">
        Private State Tokens
      </message>
      <message name="IDS_PRIVATE_STATE_TOKENS_DESCRIPTION_LABEL" desc="Label that provides the user more details about what they can see on this page i.e. the tokens that have been issued and by whom and if and when they were redeemed." translateable="false">
        See who has issued private state tokens on your device and how they are used.
      </message>
      <!-- Mode B Rollback -->
      <message name="IDS_MODE_B_ROLLBACK_GOT_IT" desc="Label for a button on the 3PCD rollback notice that acknowledges and closes the notice." formatter_data="android_java">
        Got it
      </message>
      <message name="IDS_MODE_B_ROLLBACK_SETTINGS" desc="Label for a button on the 3PCD rollback notice that opens the third-party cookie settings page.">
        Settings
      </message>
      <if expr="_google_chrome">
        <then>
          <message name="IDS_MODE_B_ROLLBACK_DESCRIPTION" desc="Description text on the 3PCD rollback notice. Explains to the user that their settings state has been updated to allow third-party cookies and that this can be changed in settings." formatter_data="android_java">
            Your current Chrome settings have been updated to allow websites to access third-party cookies. You can change this setting any time.
          </message>
        </then>
        <else>
          <message name="IDS_MODE_B_ROLLBACK_DESCRIPTION" desc="Description text on the 3PCD rollback notice. Explains to the user that their settings state has been updated to allow third-party cookies and that this can be changed in settings." formatter_data="android_java">
            Your current Chromium settings have been updated to allow websites to access third-party cookies. You can change this setting any time.
          </message>
        </else>
      </if>
      <!-- User Bypass -->
      <message name="IDS_TRACKING_PROTECTION_BUBBLE_3PC_ALLOWED_SUBTITLE" desc="The subtitle label for the third-party cookies item in User Bypass when 3PC are allowed.">
        Allowed
      </message>
      <message name="IDS_TRACKING_PROTECTION_BUBBLE_3PC_BLOCKED_SUBTITLE" desc="The subtitle label for the third-party cookies item in User Bypass when 3PC are blocked.">
        Blocked
      </message>
      <message name="IDS_TRACKING_PROTECTION_BUBBLE_3PC_LIMITED_SUBTITLE" desc="The subtitle label for the third-party cookies item in User Bypass when 3PC are limited (i.e. blocked with mitigations).">
        Limited
      </message>
      <message name="IDS_COOKIE_CONTROLS_BUBBLE_COOKIES_LIMITED_TITLE" desc="Title shown on the cookie controls bubble when third-party cookies are limited.">
        Third-party cookies limited
      </message>
      <!-- Privacy UX WebUI -->
      <!-- Privacy Sandbox Ads Notice -->
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_LEARN_MORE_V2_CLANK" desc="A sentence that appears alone at the bottom of the learn more page. It offers the user a path towards additional information about how Google protects their data." formatter_data="android_java">
        Learn more about how Google protects your data in our <ph name="BEGIN_LINK">&lt;link&gt;</ph>Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_LEARN_MORE_V2_DESKTOP" desc="A sentence that appears alone at the bottom of the learn more page. It offers the user a path towards additional information about how Google protects their data.">
        Learn more about how Google protects your data in our <ph name="BEGIN_LINK1">&lt;a href="#" id="$1" aria-description="$2" on-click="$3"&gt;</ph>Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_LEARN_MORE_V2_DESKTOP_ARIA_DESCRIPTION" desc="Screenreader text for the 'Privacy Policy' link.">
        Learn more about how Google protects your data in our Privacy Policy.
      </message>
      <!-- Ad Topics EEA consent - Ads API UX Enhancements -->
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_DESCRIPTION_2_V2" desc="This string gives an overview of “ad topics”, an ad privacy feature. “Topics of interest” refers to topics that are relevant or interesting to the user based on their browsing activity online." formatter_data="android_java">
        Ad topics help websites show you relevant ads while protecting your browsing history and identity. Chrome can note topics of interest based on your recent browsing history. Later, a site you visit can ask Chrome for relevant topics to personalize the ads you see.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_DESCRIPTION_4_V2" desc="This string notifies users that they can make changes to their ad topics in the “ad privacy” section of settings." formatter_data="android_java">
        You can make changes in ad privacy settings
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_1_V2" desc="This string appears when the user expands on the “More about ad topics” label. It explains to the user in second person that their browsing history is used to generate ad topics. “Site” refers to a website a user may visit." formatter_data="android_java">
        <ph name="BEGIN_BOLD">&lt;b&gt;</ph>What data is used?<ph name="END_BOLD">&lt;/b&gt;</ph> Your ad topics are based on your recent browsing history, a list of sites you've visited using Chrome on this device.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_2_V2" desc="This string appears when the user expands on the “More about ad topics” label. It explains to the user in second person that Chrome uses their browsing activity to note topics of interest. When a user visits a site, that site can ask Chrome for these topics of interest to personalize ads for the user. “Site” refers to a website a user may visit." formatter_data="android_java">
        <ph name="BEGIN_BOLD">&lt;b&gt;</ph>How do sites use this data?<ph name="END_BOLD">&lt;/b&gt;</ph> Chrome notes topics of interest as you browse. Topic labels are predefined and include things like, Arts &amp; Entertainment, Shopping, and Sports. Later, a site you visit can ask Chrome for a few of your topics to personalize the ads you see.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_2_DESCRIPTION" desc="This string appears when the user expands on the “More about ad topics” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK1">&lt;a href="#" id="$1" aria-description="$2" on-click="$3"&gt;</ph>Learn more in our Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_2_DESCRIPTION_CLANK" desc="This string appears when the user expands on the “More about ad topics” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more in our Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_3_V2" desc="This string appears when the user expands on the “More about ad topics” label. “Auto-deletes” is short for “automatically deletes”. “A topic” refers to one of the ad topics generated by Chrome. “Block topics” means a user can stop Chrome from sharing an ad topic with sites. " formatter_data="android_java">
        <ph name="BEGIN_BOLD">&lt;b&gt;</ph>How can you manage this data?<ph name="END_BOLD">&lt;/b&gt;</ph> Chrome auto-deletes topics that are older than 4 weeks. As you keep browsing, a topic might reappear on the list. You can also block topics you don't want Chrome to share with sites and turn ad topics off at any time in Chrome settings.
      </message>

      <!--Ad Topics EEA Notice - Ads API UX Enhancements -->
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_DESCRIPTION_1_V2" desc="This string explains the function of “ad privacy features”. “Ad” is short for “advertisement”." formatter_data="android_java">
        Ad privacy features help limit what websites and their advertising partners can learn about you when they show you personalized ads.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_TITLE" desc="This is a header for more information about site-suggested, an ad privacy feature." formatter_data="android_java">
        Site-suggested ads
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_DESCRIPTION" desc="This string explains the function of “site-suggested ads” using second person. “Sites” refers to websites the user visits." formatter_data="android_java">
        Site-suggested ads help protect your browsing history and identity while allowing sites to show you relevant ads. Using your activity, such as how you spend your time on sites you visit, other sites can suggest related ads as you continue browsing. You can see a list of these sites and block the ones you don't want in settings.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_LEARN_MORE_LABEL" desc="This is an actionable string. When a user clicks on it, a drop down menu opens to give additional information about how the “site-suggested ads” feature works." formatter_data="android_java">
        More about site-suggested ads
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_LEARN_MORE_BULLET_1" desc="This string appears when the user expands the “More about site-suggested ads” card. It explains to the user, in second person, how a website they visit may use their activity to recommend ads that are personal to the user. The user is also provided with an example of how a website may do so." formatter_data="android_java">
       <ph name="BEGIN_BOLD">&lt;b&gt;</ph>How do sites use this data?<ph name="END_BOLD">&lt;/b&gt;</ph> Sites and their advertising partners can use your activity to personalize ads on other sites. For example, if you visit a site to find recipes for dinner, the site might decide that you're interested in cooking. Later, another site may show you a related ad for a grocery delivery service suggested by the first site.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_LEARN_MORE_BULLET_1_DESCRIPTION" desc="This string appears when the user expands on the “More about ad topics” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This string is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK1">&lt;a href="#" id="$1" aria-description="$2" on-click="$3"&gt;</ph>Learn more in our Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_LEARN_MORE_BULLET_1_DESCRIPTION_CLANK" desc="This string appears when the user expands on the “More about ad topics” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This string is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more in our Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_SITE_SUGGESTED_ADS_LEARN_MORE_BULLET_2" desc="This string appears when the user expands on the “More about ad topics” label and explains to the user how they can manage what data is used by websites. “Auto-deletes” is short for “automatically deletes”." formatter_data="android_java">
       <ph name="BEGIN_BOLD">&lt;b&gt;</ph>How can you manage this data?<ph name="END_BOLD">&lt;/b&gt;</ph> Chrome auto-deletes sites that are older than 30 days. A site you visit again might reappear on the list. You can also block a site from suggesting ads for you and turn site-suggested ads off at any time in Chrome settings.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_AD_MEASUREMENT_TITLE" desc="This is a header for more information about ad measurement, an ad privacy feature." formatter_data="android_java">
        Ad measurement
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_AD_MEASUREMENT_DESCRIPTION" desc="This string explains how the “ad measurement” feature, explaining that data is shared between websites to measure how their ads are doing. “Performance” refers to how well or poorly an ad is working. In addition, it gives a real life example for the user to understand the feature." formatter_data="android_java">
        With ad measurement, limited types of data are shared between sites to measure the performance of their ads, such as whether you made a purchase after visiting a site.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_AD_MEASUREMENT_LEARN_MORE_LABEL" desc="This is an actionable string. When a user clicks on it, a drop down menu opens to give additional information about how the “ad measurement” feature works." formatter_data="android_java">
        More about ad measurement
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_AD_MEASUREMENT_LEARN_MORE_BULLET_1" desc="This string appears when the user expands the “More about ad measurement” card. It explains how sites visited by the user may ask Chrome for information to measure the performance of their advertisements." formatter_data="android_java">
       <ph name="BEGIN_BOLD">&lt;b&gt;</ph>How do sites use this data?<ph name="END_BOLD">&lt;/b&gt;</ph> Sites you visit can ask Chrome for information that helps them measure the performance of their ads. Chrome protects your privacy by limiting the information sites can share with one another.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_EEA_LAST_TEXT" desc="This string notifies users that they can make changes to their ad topics in the “ad privacy” section of settings." formatter_data="android_java">
        You can make changes in ad privacy settings
      </message>
      <!--Ad Topics ROW Notice - Ads API UX Enhancements -->
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LEARN_MORE_BULLET_2_V2" desc="This string appears when the user clicks on the “More about ads in Chrome” under the “More useful ads” header. It explains to the user, in second person, how a website they visit may use their activity to recommend ads that are personal to the user. The user is also provided with an example of how a website may do so." formatter_data="android_java">
        Sites and their advertising partners can use your activity, such as how you spend your time on sites you visit, to personalize ads on other sites. For example, if you visit a site to find recipes for dinner, the site might decide that you're interested in cooking. Later, another site may show you a related ad for a grocery delivery service suggested by the first site.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LEARN_MORE_DESCRIPTION_2_V2" desc="This string appears when the user clicks on the “More about ads in Chrome” under the “More useful ads” header. It explains that a website can ask Chrome for this information. “Ads suggested by sites” is the same as “site-suggested ads”." formatter_data="android_java">
        A site you visit can ask for this information — either your ad topics or ads suggested by sites you've visited.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LEARN_MORE_HEADING_3" desc="This string appears when the user clicks on the “More about ads in Chrome” under the “Measuring how well an ad performs” header. " formatter_data="android_java">
        How sites use your data
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LEARN_MORE_DESCRIPTION_5_V2" desc="This string appears when the user expands on the “More about ads in Chrome” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK1">&lt;a href="#" id="$1" aria-description="$2" on-click="$3"&gt;</ph>Learn more in our Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LEARN_MORE_DESCRIPTION_5_V2_CLANK" desc="This string appears when the user expands on the “More about ads in Chrome” label.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more in our Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_NOTICE_ROW_LAST_TEXT" desc="This string notifies users that they can make changes to their ad topics in the “ad privacy” section of settings." formatter_data="android_java">
        You can make changes in ad privacy settings
      </message>

      <!--Site suggested ads settings page - Ads API UX Enhancement-->
      <if expr="_google_chrome">
        <then>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_CURRENT_SITES_DESCRIPTION_V2" desc="This string signals to users that they have the ability to block any website they don’t want using their activity. “Auto-deletes” means “automatically deletes”." formatter_data="android_java">
            You can block sites you don't want. Chrome also auto-deletes sites from the list that are older than 30 days.
          </message>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_3_V2" desc="This string appears in the “More about site-suggested ads” dialog. “Activity data” refers to information about a user's actions or behaviors on the internet.">
            Chrome deletes any activity data that you've shared with sites after 30 days. If you visit a site again it may reappear on the list. Learn more about <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>managing your ad privacy in Chrome<ph name="LINK_END1">&lt;/a&gt;</ph>.
          </message>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_3_V2_CLANK" desc="This string appears in the “More about site-suggested ads” dialog. “Activity data” refers to information about a user's actions or behaviors on the internet." formatter_data="android_java">
            Chrome deletes any activity data that you've shared with sites after 30 days. If you visit a site again it may reappear on the list. Learn more about <ph name="BEGIN_LINK">&lt;link&gt;</ph>managing your ad privacy in Chrome<ph name="END_LINK">&lt;/link&gt;</ph>.
          </message>
        </then>
        <else>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_CURRENT_SITES_DESCRIPTION_V2" desc="This string signals to users that they have the ability to block any website they don’t want using their activity. “Auto-deletes” means “automatically deletes”." formatter_data="android_java">
            You can block sites you don't want. Chromium also auto-deletes sites from the list that are older than 30 days.
          </message>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_3_V2" desc="This string appears in the “More about site-suggested ads” dialog. “Activity data” refers to information about a user's actions or behaviors on the internet.">
            Chromium deletes any activity data that you've shared with sites after 30 days. If you visit a site again it may reappear on the list. Learn more about <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>managing your ad privacy in Chromium<ph name="LINK_END1">&lt;/a&gt;</ph>.
          </message>
          <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_3_V2_CLANK" desc="This string appears in the “More about site-suggested ads” dialog. “Activity data” refers to information about a user's actions or behaviors on the internet." formatter_data="android_java">
            Chromium deletes any activity data that you've shared with sites after 30 days. If you visit a site again it may reappear on the list. Learn more about <ph name="BEGIN_LINK">&lt;link&gt;</ph>managing your ad privacy in Chromium<ph name="END_LINK">&lt;/link&gt;</ph>.
          </message>
        </else>
      </if>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_TOGGLE_SUB_LABEL_V2" desc="This string appears on the “Site-suggested ads” settings page. It explains to the user how websites can use the user’s activity to personalize ads. “How you spend your time” refers to the user’s online activity." formatter_data="android_java">
        Websites and their advertising partners can use your activity, such as how you spend your time on sites you visit, to personalize ads for you
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_EXPLANATION_V2_CLANK" desc="“Your activity” refers to the user's actions or behaviors while browsing the internet. The string explains that advertisements shown to the user by websites might be less personalized when the feature is turned off." formatter_data="android_java">
        Your activity is one of the many things a site can use to suggest ads. When site-suggested ads is turned off, sites can still show you ads but they may be less personalized. Learn more about <ph name="BEGIN_LINK">&lt;link&gt;</ph>site-suggested ads<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_EXPLANATION_V2" desc="“Your activity” refers to the user's actions or behaviors while browsing the internet. The string explains that advertisements shown to the user by websites might be less personalized when the feature is turned off.">
        Your activity is one of the many things a site can use to suggest ads. When site-suggested ads is turned off, sites can still show you ads but they may be less personalized. Learn more about
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_EXPLANATION_V2_LINK_TEXT" desc="Clicking on this hyperlink opens the “More about site-suggested ads” dialog.">
        site-suggested ads.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_EXPLANATION_V2_LINK_ARIA_DESCRIPTION" desc="Aria description - for the hyperlinked text 'site-suggested ads'. Clicking on this hyperlink opens the “More about site-suggested ads” dialog.">
        Learn more about site-suggested ads
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_1_V2" desc="This string appears in the “More about site-suggested ads” dialog.  This string explains the function of “site-suggested ads” and how to manage them in settings “Sites” refers to websites the user visits." formatter_data="android_java">
        Site-suggested ads help protect your browsing history and identity while allowing sites to show you relevant ads. Using your activity, other sites can suggest related ads as you continue browsing. You can see a list of these sites and block the ones you don't want in settings.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_2_V2" desc="This string appears in the “More about site-suggested ads” dialog. It gives an example in second person of how  websites might use a user’s online history and activity to show them relevant ads." formatter_data="android_java">
        For example, if you visit a site to find recipes for dinner, the site might decide that you're interested in cooking. Later, another site may show you a related ad for a grocery delivery service suggested by the first site.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_LEARN_MORE_BULLET_3_V2_LINK_ARIA_DESCRIPTION" desc="Aria Description for string. This string appears in the “More about site-suggested ads” dialog. It navigates users to the help center.">
        Learn more about managing your ad privacy
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_FOOTER_V2_DESKTOP" desc="This string tells the user how an ad may be tailored to them. “Ad topics” and “cookie settings” are hyperlinks. When clicked on, they lead to their respective settings pages.">
        Whether an ad you see is personalized can depend on many things including this setting, <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>ad topics<ph name="LINK_END1">&lt;/a&gt;</ph>, your <ph name="BEGIN_LINK2">&lt;a href="$3" aria-description="$4" target="_blank"&gt;</ph>cookie settings<ph name="LINK_END2">&lt;/a&gt;</ph>, and if the site you're viewing personalizes ads.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_FOOTER_V2" desc="This string tells the user how an ad may be tailored to them. “Ad topics” and “cookie settings” are hyperlinks. When clicked on, they lead to their respective settings pages." formatter_data="android_java">
        Whether an ad you see is personalized can depend on many things including this setting, <ph name="BEGIN_LINK_1">&lt;link1&gt;</ph>ad topics<ph name="END_LINK_1">&lt;/link1&gt;</ph>, your <ph name="BEGIN_LINK_2">&lt;link2&gt;</ph>cookie settings<ph name="END_LINK_2">&lt;/link2&gt;</ph>, and if the site you're viewing personalizes ads.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_DISCLAIMER_CLANK" desc="This string appears at the bottom of the “Site-suggested ads” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK">&lt;link&gt;</ph>Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_DISCLAIMER" desc="This string appears at the bottom of the “Site-suggested ads” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" on-click="$3" id="$4" target="_blank"&gt;</ph>Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_SITE_SUGGESTED_ADS_PAGE_DISCLAIMER_LINK_ARIA_DESCRIPTION" desc="Aria Description for 'Privacy Policy' hyperlink. This opens up Google's Privacy Policy page in a new tab.">
        Opens Privacy Policy in a new tab
      </message>
      <!--Ad topics page - Ads API UX Enhancement-->
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_DISCLAIMER" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" on-click="$3" id="$4" target="_blank"&gt;</ph>Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_DISCLAIMER_CLANK" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK">&lt;link&gt;</ph>Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_FOOTER_V2_DESKTOP" desc="This string tells the user how an ad may be tailored to them. “site-suggested ads” and “cookie settings” are hyperlinks. When clicked on, they lead to their respective settings pages.">
        Whether an ad you see is personalized can depend on many things including this setting, <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" target="_blank"&gt;</ph>site-suggested ads<ph name="LINK_END1">&lt;/a&gt;</ph>, your <ph name="BEGIN_LINK2">&lt;a href="$3" aria-description="$4" target="_blank"&gt;</ph>cookie settings<ph name="LINK_END2">&lt;/a&gt;</ph>, and if the site you're viewing personalizes ads.
      </message>
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_FOOTER_V2" desc="This string tells the user how an ad may be tailored to them. “site-suggested ads” and “cookie settings” are hyperlinks. When clicked on, they lead to their respective settings pages." formatter_data="android_java">
        Whether an ad you see is personalized can depend on many things including this setting, <ph name="BEGIN_LINK_1">&lt;link1&gt;</ph>site-suggested ads<ph name="END_LINK_1">&lt;/link1&gt;</ph>, your <ph name="BEGIN_LINK_2">&lt;link2&gt;</ph>cookie settings<ph name="END_LINK_2">&lt;/link2&gt;</ph>, and if the site you're viewing personalizes ads.
      </message>
      <!--Ad measurement page - Ads API UX Enhancement-->
      <message name="IDS_SETTINGS_AD_MEASUREMENT_PAGE_DISCLAIMER" desc="This string appears at the bottom of the “Ad measurement” settings page.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" on-click="$3" id="$4" target="_blank"&gt;</ph>Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_AD_MEASUREMENT_PAGE_DISCLAIMER_CLANK" desc="This string appears at the bottom of the “Ad measurement” settings page.  “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more about how Google protects your data in our <ph name="BEGIN_LINK">&lt;link&gt;</ph>Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <!--Ad Topics Content Parity - Privacy Guide Ad Topics Card-->
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_HEADING" desc="Header text on the Ad Topics card of the Privacy Guide.">
        Review your ad topics setting
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_TOGGLE_LABEL" desc="Text for the Ad topics toggle button on the Ad Topics card of the Privacy Guide." formatter_data="android_java">
        Ad topics
      </message>
      <if expr="_google_chrome">
        <then>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_WHEN_ON_BULLET1" desc="A part of the feature description of Ad Topics card in the Privacy Guide." formatter_data="android_java">
            Chrome notes topics of interest based on your recent browsing history. For example, things like Sports, Apparel, and more
          </message>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_WHEN_ON_BULLET3" desc="A part of the feature description of Ad Topics card in the Privacy Guide." formatter_data="android_java">
            Chrome auto-deletes ad topics that are older than 4 weeks
          </message>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_THINGS_TO_CONSIDER_BULLET1" desc="A part of the things to consider section of the Ad Topics card in the Privacy Guide." formatter_data="android_java">
            You can see your ad topics in Chrome settings and block the ones you don't want shared with sites
          </message>
        </then>
        <else>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_WHEN_ON_BULLET1" desc="A part of the feature description of Ad Topics card in the Privacy Guide." formatter_data="android_java">
            Chromium notes topics of interest based on your recent browsing history. For example, things like Sports, Apparel, and more
          </message>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_WHEN_ON_BULLET3" desc="A part of the feature description of Ad Topics card in the Privacy Guide." formatter_data="android_java">
            Chromium auto-deletes ad topics that are older than 4 weeks
          </message>
          <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_THINGS_TO_CONSIDER_BULLET1" desc="A part of the things to consider section of the Ad Topics card in the Privacy Guide." formatter_data="android_java">
            You can see your ad topics in Chromium settings and block the ones you don't want shared with sites
          </message>
        </else>
      </if>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_WHEN_ON_BULLET2" desc="A part of the feature description of Ad Topics card in the Privacy Guide." formatter_data="android_java">
        Websites and their advertising partners can use ad topics to personalize content for you. Compared to third-party cookies, ad topics helps to limit what sites can learn about you as you browse
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_THINGS_TO_CONSIDER_BULLET2" desc="A part of the things to consider section of the Ad Topics card in the Privacy Guide." formatter_data="android_java">
        Some sites may use your activity to personalize your experience for more than just ads. They may also store ad topics for longer than 4 weeks and may combine it with other information they already know about you
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_THINGS_TO_CONSIDER_BULLET3_DESKTOP" desc="A part of the things to consider section of the Ad Topics card in the Privacy Guide.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" on-click="$3" id="$4" target="_blank"&gt;</ph>Learn more in our Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_AD_TOPICS_THINGS_TO_CONSIDER_BULLET3_CLANK" desc="A part of the things to consider section of the Ad Topics card in the Privacy Guide." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more in our Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <!--Ad Topics Content Parity - Ad Topics Settings-->
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_TOGGLE_SUB_LABEL" desc="A description of the new Ad topics setting page. This sits under the toggle to turn on the topics API." formatter_data="android_java">
        Topics are based on your recent browsing history and help limit what sites and their advertising partners can learn about you to show you personalized ads
      </message>
      <if expr="_google_chrome">
        <then>
          <message name="IDS_SETTINGS_AD_TOPICS_PAGE_ACTIVE_TOPICS_DESCRIPTION" desc="A description that appears beneath the 'Active topics' label." formatter_data="android_java">
            Chrome auto-deletes ad topics that are older than 4 weeks
          </message>
        </then>
        <else>
          <message name="IDS_SETTINGS_AD_TOPICS_PAGE_ACTIVE_TOPICS_DESCRIPTION" desc="A description that appears beneath the 'Active topics' label." formatter_data="android_java">
            Chromium auto-deletes ad topics that are older than 4 weeks
          </message>
        </else>
      </if>
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_DISCLAIMER_V2_DESKTOP" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also store ad topics for longer than 4 weeks and combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK1">&lt;a href="$1" aria-description="$2" on-click="$3" id="$4" target="_blank"&gt;</ph>Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_SETTINGS_AD_TOPICS_PAGE_DISCLAIMER_V2_CLANK" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also store ad topics for longer than 4 weeks and combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. Learn more in our <ph name="BEGIN_LINK">&lt;link&gt;</ph>Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <!--Ad Topics Content Parity - Topics EEA Consent Dialog -->
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_DESCRIPTION_1_CONTENT_PARITY" desc="This string gives an overview of “ad topics”, an ad privacy feature. “Topics of interest” refers to topics that are relevant or interesting to the user based on their browsing activity online." formatter_data="android_java">
        Ad topics limit what sites and their advertising partners can learn about you to show you personalized ads. Chrome can note topics of interest based on your recent browsing history. Later, a site you visit can ask Chrome for relevant topics to personalize the ads you see.
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_2_DESCRIPTION_CONTENT_PARITY" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language.">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also store ad topics for longer than 4 weeks and combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK1">&lt;a href="#" id="$1" aria-description="$2" on-click="$3"&gt;</ph>Learn more in our Privacy Policy<ph name="LINK_END1">&lt;/a&gt;</ph>
      </message>
      <message name="IDS_PRIVACY_SANDBOX_M1_CONSENT_LEARN_MORE_BULLET_2_DESCRIPTION_CONTENT_PARITY_CLANK" desc="This string appears at the bottom of the “Ad topics” settings page. “Sites” refers to websites that the user visits. The tone is informative. “Companies” refers to businesses or organizations that these websites belong to. This is intended to explain the possible user risks currently available with our evolving privacy-preserving technologies, in neutral language." formatter_data="android_java">
        Google requires companies to state publicly that they won't use this data to track you across sites. Some sites may use your activity to personalize your experience for more than just ads. They may also store ad topics for longer than 4 weeks and combine it with other information they already know about you. Companies are responsible for letting you know how they use your data. <ph name="BEGIN_LINK">&lt;link&gt;</ph>Learn more in our Privacy Policy<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
      <!--Privacy Sandbox Privacy Policy-->
      <message name="IDS_PRIVACY_SANDBOX_PRIVACY_POLICY_PAGE_TITLE" desc="Title for Google's Privacy Policy page." formatter_data="android_java">
        Google Privacy Policy
      </message>
      <message name="IDS_PRIVACY_SANDBOX_PRIVACY_POLICY_BACK_BUTTON" desc="Content description for the Privacy Policy page back button." formatter_data="android_java">
        Back
      </message>

      <!-- 3PC Settings -->
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_ALLOW_BULLET_ONE" desc="This text is for a bullet that provides detail about the first setting option. It describes the primary privacy and content impacts of selecting the “Allow third-party cookies” option." formatter_data="android_java">
        Sites can use third-party cookies to personalize content and ads, and learn about actions you take on other sites
      </message>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_ALLOW_BULLET_TWO" desc="This text is for a bullet that provides detail about the first setting option. It describes the functional consequence of selecting the “Allow third-party cookies” option, especially in contrast to the “Block third-party cookies” option." formatter_data="android_java">
        Site features that rely on third-party cookies should work as expected
      </message>
      <if expr="_google_chrome">
        <then>
          <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_ALLOW_BULLET_THREE" desc="This text is for a bullet that provides detail about the first setting option. It describes the key new detail that now applies to this setting option." formatter_data="android_java">
            When you're in Incognito mode, Chrome blocks sites from using third-party cookies
          </message>
        </then>
        <else>
          <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_ALLOW_BULLET_THREE" desc="This text is for a bullet that provides detail about the first setting option. It describes the key new detail that now applies to this setting option." formatter_data="android_java">
            When you're in Incognito mode, Chromium blocks sites from using third-party cookies
          </message>
        </else>
      </if>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_BLOCK_BULLET_ONE" desc="This text is for a bullet that provides detail about the second setting option. It describes the primary privacy and content impacts of selecting the “Block third-party cookies” option." formatter_data="android_java">
        Sites can't use third-party cookies to personalize content and ads, and learn about actions you take on other sites, unless you allow related sites to access them
      </message>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_BLOCK_BULLET_TWO" desc="This text is for a bullet that provides detail about the second setting option. It describes the extent of how sites can use cookies when the “Block third-party cookies” option is selected." formatter_data="android_java">
        Sites can still use cookies to see browsing activity on their own site
      </message>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_BLOCK_BULLET_THREE" desc="This text is for a bullet that provides detail about the second setting option. It describes the functional consequence of selecting the “Block third-party cookies” option, especially in contrast to the “Allow third-party cookies” option." formatter_data="android_java">
        Site features that rely on third-party cookies may not work
      </message>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_BLOCK_SUBLABEL_RWS_ENABLED" desc="This text is for the description of the second setting option. It describes the primary point of contrast to the first setting option and features as a preview of details and sub-settings of the “Block third-party cookies” option. This string is dynamic and the text shown here is specific to when the “Allow related sites to see your activity in the group” switch is toggled to the On state." formatter_data="android_java">
        Some features may not work. Related sites can still use third-party cookies.
      </message>
      <message name="IDS_SETTINGS_COOKIES_BLOCK_THIRD_PARTY_SETTINGS_ALLOW_SUBLABEL" desc="This text is for the description of the first setting option. It describes the primary point of contrast to the second setting option and features as a preview of details about the “Allow third-party cookies” option." formatter_data="android_java">
        Sites that rely on third-party cookies should work as expected
      </message>

      <!-- Privacy Guide - Settings P1 -->
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_ALLOW_WHEN_ON_BULLET_ONE" desc="This text is for a bullet that provides detail about the first setting option. It describes the primary content and site experience impacts of selecting the “Allow third-party cookies” option.">
        Sites can use third-party cookies to personalize content and ads
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_ALLOW_WHEN_ON_BULLET_TWO" desc="This text is for a bullet that provides detail about the first setting option. It describes the functional consequence of selecting the “Allow third-party cookies” option, especially in contrast to the “Block third-party cookies” option.">
        Site features that rely on third-party cookies should work as expected
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_ALLOW_THINGS_TO_CONSIDER_BULLET_ONE" desc="This text is for a bullet that provides key considerations about the first setting option. It describes the primary privacy considerations of selecting the “Allow third-party cookies” option.">
        Sites can use third-party cookies to learn about actions you take on other sites
      </message>
      <if expr="_google_chrome">
        <then>
          <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_ALLOW_THINGS_TO_CONSIDER_BULLET_TWO" desc="This text is for a bullet that provides key considerations about the first setting option. It describes the key new detail that now applies to this setting option.">
            When you're in Incognito mode, Chrome blocks sites from using third-party cookies
          </message>
        </then>
        <else>
          <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_ALLOW_THINGS_TO_CONSIDER_BULLET_TWO" desc="This text is for a bullet that provides key considerations about the first setting option. It describes the key new detail that now applies to this setting option.">
            When you're in Incognito mode, Chromium blocks sites from using third-party cookies
          </message>
        </else>
      </if>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_BLOCK_WHEN_ON_BULLET_ONE" desc="This text is for a bullet that provides detail about the second setting option. It describes the primary privacy impacts of selecting the “Block third-party cookies” option.">
        Sites can't use third-party cookies to personalize content and ads, and learn about actions you take on other sites, unless you give related sites access to them
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_BLOCK_WHEN_ON_BULLET_TWO" desc="This text is for a bullet that provides detail about the second setting option. It describes the functional consequence of selecting the “Block third-party cookies” option, especially in contrast to the “Allow third-party cookies” option.">
        Features on some sites may not work
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_BLOCK_THINGS_TO_CONSIDER_BULLET_ONE" desc="This text is for a bullet that provides key considerations about the second setting option. It informs the user of possible functional impacts and that there are means of addressing it.">
        If a site doesn't work as expected, you can try temporarily allowing third-party cookies for a specific site you visit
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIE_SETTINGS_BLOCK_THINGS_TO_CONSIDER_BULLET_TWO" desc="This text is for a bullet that provides key considerations about the second setting option. It informs the user of advanced settings they can use to modify the scope of impact of selecting the “Block third-party cookies” option.">
        You can create exceptions in Settings to always allow specific sites to use third-party cookies
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_COOKIES_CARD_BLOCK_TPC_ALLOW_SUBHEADER" desc="This text is for the label of the first setting option." formatter_data="android_java">
        Allow third-party cookies
      </message>
      <message name="IDS_SETTINGS_PRIVACY_GUIDE_COOKIES_CARD_BLOCK_TPC_BLOCK_SUBHEADER" desc="This text is for the label of the second setting option." formatter_data="android_java">
        Block third-party cookies
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIES_HEADER" desc="This text is for the title header of the third-party cookie step in the Privacy Guide flow. It prompts the user to make a choice according to their privacy and browsing experience priorities." formatter_data="android_java">
        Choose your third-party cookie preferences
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIES_ALLOW_DESCRIPTION" desc="This text is for the description of the first setting option. It describes the primary site experience and privacy impacts of selecting the “Allow third-party cookies” option." formatter_data="android_java">
        Sites can use third-party cookies to personalize content and ads, and learn about actions you take on other sites
      </message>
      <message name="IDS_PRIVACY_GUIDE_COOKIES_BLOCK_DESCRIPTION" desc="This text is for the description of the second setting option. It describes the primary site experience and privacy impacts of selecting the “Block third-party cookies” option." formatter_data="android_java">
        Sites can't use third-party cookies to personalize content and ads, and learn about actions you take on other sites, unless you allow related sites to access them. Some site features may not work as expected.
      </message>

      <!-- A11y Labels - Settings P1 -->
      <message name="IDS_SETTINGS_ALLOW_THIRD_PARTY_COOKIES_EXPAND_A11Y_LABEL" desc="This text is read by screenreaders and helps users find more info about this choice.">
        More about the Allow third-party cookies option
      </message>
      <message name="IDS_SETTINGS_BLOCK_THIRD_PARTY_COOKIES_EXPAND_A11Y_LABEL" desc="This text is read by screenreaders and helps users find more info about this choice.">
        More about the Block third-party cookies option
      </message>

      <!-- NTP - Settings P1 -->
      <message name="IDS_INCOGNITO_NTP_BLOCK_THIRD_PARTY_COOKIES_HEADER" desc="This text is for the header of the emphasized detail, “Third-party cookies are blocked” section." formatter_data="android_java">
        Third-party cookies are blocked
      </message>
      <message name="IDS_INCOGNITO_NTP_BLOCK_THIRD_PARTY_COOKIES_DESCRIPTION_DESKTOP" desc="This text is for the body of the “Third-party cookies are blocked” section. It specifies the scope of blocking third-party cookies and informs the user of possible functional impacts, a means of addressing it, and a link to learn how to do so.">
        When you're in Incognito mode, sites can't use third-party cookies. If a site that relies on these cookies isn't working, you can <ph name="START_LINK">&lt;a target="_blank" href="$1" aria-description="$2"&gt;</ph>try giving that site temporary access to third-party cookies<ph name="END_LINK">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_INCOGNITO_NTP_BLOCK_THIRD_PARTY_COOKIES_DESCRIPTION_ANDROID" desc="This text is for the body of the “Third-party cookies are blocked” section. It specifies the scope of blocking third-party cookies and informs the user of possible functional impacts, a means of addressing it, and a link to learn how to do so." formatter_data="android_java">
        When you're in Incognito mode, sites can't use third-party cookies. If a site that relies on these cookies isn't working, you can <ph name="BEGIN_LINK">&lt;link&gt;</ph>try giving that site temporary access to third-party cookies<ph name="END_LINK">&lt;/link&gt;</ph>.
      </message>
    </messages>
  </release>
</grit>
