<?xml version="1.0" encoding="utf-8"?>
<grit-part>
   <!-- Protocol Handler -->
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_TOOLTIP" desc="Location bar icon tooltip text when a page wants to use registerProtocolHandler.">
     page wants to install a service handler.
  </message>
  <!-- Register Protocol Handler Strings -->
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_MAILTO_NAME" desc="A more user friendly way of describing mailto: links.">
    email
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_WEBCAL_NAME" desc="A more user friendly way of describing webcal: links.">
    web calendar
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_CONFIRM" desc="The message to display when asking a user to confirm the registration of a protocol handler.">
    Allow <ph name="HANDLER_HOSTNAME">$1<ex>google.com</ex></ph> to open all <ph name="PROTOCOL">$2<ex>search</ex></ph> links?
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_CONFIRM_REPLACE" desc="The message to display when asking a user to confirm the registration of a protocol handler.">
    Allow <ph name="HANDLER_HOSTNAME">$1<ex>google.com</ex></ph> to open all <ph name="PROTOCOL">$2<ex>search</ex></ph> links instead of <ph name="REPLACED_HANDLER_TITLE">$3<ex>Elgoog Search</ex></ph>?
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_CONFIRM_FRAGMENT" desc="The permission fragment to display when asking a user to confirm the registration of a protocol handler in a permission bubble. Follows a prompt 'This site would like to:'.">
    Open <ph name="PROTOCOL">$1<ex>search</ex></ph> links
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_CONFIRM_REPLACE_FRAGMENT" desc="The permission fragment to display when asking a user to confirm the registration of a protocol handler. Follows a prompt 'This site would like to:'.">
    Open <ph name="PROTOCOL">$1<ex>search</ex></ph> links instead of <ph name="REPLACED_HANDLER_TITLE">$2<ex>Elgoog Search</ex></ph>
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_ACCEPT" desc="Text to show for the accept button for the register protocol handler request infobar.">
    Allow
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_DENY" desc="Text to show for the deny button for the register protocol handler request infobar.">
    Deny
  </message>
  <message name="IDS_REGISTER_PROTOCOL_HANDLER_IGNORE" desc="Text to show for an ignore prompt for a register protocol handler registration request.">
    Ignore
  </message>
  <message name="IDS_CONFIRM_PROTOCOL_HANDLER_TITLE" desc="Confirm Protocol Handler Dialog Title for Extensions.">
    Open <ph name="PROTOCOL">$1<ex>search</ex></ph> links
  </message>
  <message name="IDS_CONFIRM_PROTOCOL_HANDLER_MESSAGE" desc="Warn the user about the navigation request redirection.">
    The extension "<ph name="EXTENSION_NAME">$1<ex>Google Translate</ex></ph>" wants to open <ph name="PROTOCOL">$2<ex>search</ex></ph> links through <ph name="HANDLER_HOSTNAME">$3<ex>google.com</ex></ph>
  </message>
  <message name="IDS_CONFIRM_PROTOCOL_HANDLER_MESSAGE_WITH_INITIATING_ORIGIN" desc="Warn the user about the navigation request redirection for a known initiator origin.">
    The extension "<ph name="EXTENSION_NAME">$1<ex>Google Translate</ex></ph>" wants to open <ph name="PROTOCOL">$2<ex>search</ex></ph> links in <ph name="ORIGIN">$3<ex>https://google.com</ex></ph> through <ph name="HANDLER_HOSTNAME">$4<ex>google.com</ex></ph>
  </message>
  <message name="IDS_CONFIRM_PROTOCOL_HANDLER_REMEMBER" desc="The message to display when asking the user about remember and avoid asking it again in future navigation requests.">
    Always allow <ph name="HANDLER_HOSTNAME">$1<ex>google.com</ex></ph> to open <ph name="PROTOCOL">$2<ex>search</ex></ph> links
  </message>
</grit-part>
