<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Strings describing Chrome security policy for DevTools security panel -->
  <message name="IDS_ERROR_PAGE_SUMMARY" desc="Main summary for a non cert error page." translateable="false">
    This is an error page.
  </message>
  <message name="IDS_NON_CRYPTO_SECURE_SUMMARY" desc="Main summary for where the site has a non-cryptographic secure origin." translateable="false">
    This page has a non-HTTPS secure origin.
  </message>
  <message name="IDS_HTTP_NONSECURE_SUMMARY" desc="Main summary for where the site is non-secure HTTP." translateable="false">
    This page is insecure (unencrypted HTTP).
  </message>
  <message name="IDS_EDITED_NONSECURE" desc="Summary phrase for a security problem where the site is non-secure (HTTP) and user has entered data in a form field." translateable="false">
    Form field edited on a non-secure page
  </message>
  <message name="IDS_EDITED_NONSECURE_DESCRIPTION" desc="Description of a security problem where the site is non-secure (HTTP) and user has entered data in a form field." translateable="false">
    Data was entered in a field on a non-secure page. A warning has been added to the URL bar.
  </message>
  <message name="IDS_SAFEBROWSING_WARNING" desc="Main summary for page when it has been deemed unsafe by the SafeBrowsing service." translateable="false">
    This page is dangerous (flagged by Google Safe Browsing).
  </message>
  <message name="IDS_SAFEBROWSING_WARNING_SUMMARY" desc="Summary phrase for a security problem where the site is deemed unsafe by the SafeBrowsing service." translateable="false">
    Flagged by Google Safe Browsing
  </message>
  <message name="IDS_SAFEBROWSING_WARNING_DESCRIPTION" desc="Description of a security problem where the site is deemed unsafe by the SafeBrowsing service." translateable="false">
    To check this page's status, visit g.co/safebrowsingstatus.
  </message>
  <message name="IDS_SHA1" desc="Summary phrase for a security problem where the site's certificate chain contains a SHA1 signature." translateable="false">
    insecure (SHA-1)
  </message>
  <message name="IDS_SHA1_DESCRIPTION" desc="Description of a security problem where the site's certificate chain contains a SHA1 signature." translateable="false">
    The certificate chain for this site contains a certificate signed using SHA-1.
  </message>
  <message name="IDS_SUBJECT_ALT_NAME_MISSING" desc="Summary phrase for a security problem where the site's certificate is missing a subjectAltName extension." translateable="false">
    Subject Alternative Name missing
  </message>
  <message name="IDS_SUBJECT_ALT_NAME_MISSING_DESCRIPTION" desc="Description of a security problem where the site's certificate is missing a subjectAltName extension." translateable="false">
    The certificate for this site does not contain a Subject Alternative Name extension containing a domain name or IP address.
  </message>
  <message name="IDS_CERTIFICATE_TITLE" desc="Title for the certificate section." translateable="false">
    Certificate
  </message>

  <message name="IDS_CERTIFICATE_CHAIN_ERROR" desc="Summary phrase for a security problem with the site's certificate." translateable="false">
    missing
  </message>
  <message name="IDS_CERTIFICATE_CHAIN_ERROR_DESCRIPTION_FORMAT" desc="Description of a security problem with the site's certificate." translateable="false">
    This site is missing a valid, trusted certificate (<ph name="CERT_ERROR_DESCRIPTION">$1<ex>net::ERR_CERT_AUTHORITY_INVALID</ex></ph>).
  </message>
  <message name="IDS_VALID_SERVER_CERTIFICATE" desc="Summary phrase for a site that has a valid server certificate." translateable="false">
    valid and trusted
  </message>
  <message name="IDS_VALID_SERVER_CERTIFICATE_DESCRIPTION" desc="Description of a site that has a valid server certificate." translateable="false">
    The connection to this site is using a valid, trusted server certificate issued by <ph name="ISSUER">$1<ex>Let's Encrypt Authority X3</ex></ph>.
  </message>

  <message name="IDS_CERTIFICATE_EXPIRING_SOON" desc="Summary phrase for a site with a certificate that is expiring soon." translateable="false">
    Certificate expires soon
  </message>
  <message name="IDS_CERTIFICATE_EXPIRING_SOON_DESCRIPTION" desc="Description for a site with a certificate that is expiring soon." translateable="false">
    The certificate for this site expires in less than 48 hours and needs to be renewed.
  </message>

  <message name="IDS_SSL_CONNECTION_TITLE" desc="Title for the SSL connection explanation." translateable="false">
    Connection
  </message>
  <message name="IDS_SECURE_SSL_SUMMARY" desc="Summary phrase for a site that uses a modern, secure TLS protocol and cipher." translateable="false">
    secure connection settings
  </message>
  <message name="IDS_PRIVATE_KEY_PINNING_BYPASSED" desc="Summary phrase for a security state where Private Key Pinning is ignored because the certificate chains to a locally-trusted root." translateable="false">
    Public-Key-Pinning bypassed
  </message>
  <message name="IDS_PRIVATE_KEY_PINNING_BYPASSED_DESCRIPTION" desc="Description of a security state where Private Key Pinning is ignored because the certificate chains to a locally-trusted root." translateable="false">
    Public-Key-Pinning was bypassed by a local root certificate.
  </message>
  <message name="IDS_SSL_DESCRIPTION" desc="Description of a site's TLS settings." translateable="false">
    The connection to this site is encrypted and authenticated using <ph name="PROTOCOL_VERSION">$1<ex>TLS 1.2</ex></ph>, <ph name="KEY_EXCHANGE">$2<ex>ECDHE_RSA</ex></ph>, and <ph name="CIPHER_SUTE">$3<ex>AES_128_GCM</ex></ph>.
  </message>
  <message name="IDS_OBSOLETE_SSL_SUMMARY" desc="Summary phrase for a site that uses an outdated SSL settings (protocol, key exchange, or cipher)." translateable="false">
    obsolete connection settings
  </message>
  <message name="IDS_CIPHER_WITH_MAC" desc="Description of an SSL cipher that contains a separate (bulk) cipher and MAC." translateable="false">
    <ph name="CIPHER">$1<ex>AES_256_CBC</ex></ph> with <ph name="MAC">$2<ex>HMAC-SHA1</ex></ph>
  </message>
  <message name="IDS_SSL_KEY_EXCHANGE_WITH_GROUP" desc="A phrase to describe an SSL/TLS ECDHE-based key exchange with a group." translateable="false">
    <ph name="A_KEY_EXCHANGE">$1<ex>ECDHE_RSA</ex></ph> with <ph name="A_GROUP">$2<ex>X25519</ex></ph>
  </message>

  <!-- Recommendations for sites using obsolete TLS settings. -->
  <message name="IDS_SSL_RECOMMEND_PROTOCOL" desc="A recommendation to the site owner to use a modern TLS protocol" translateable="false">
    <ph name="PROTOCOL">$1<ex>TLS 1.0</ex></ph> is obsolete. Enable TLS 1.2 or later.
  </message>
  <message name="IDS_SSL_RECOMMEND_KEY_EXCHANGE" desc="A recommendation to the site owner to use a modern TLS key exchange" translateable="false">
    RSA key exchange is obsolete. Enable an ECDHE-based cipher suite.
  </message>
  <message name="IDS_SSL_RECOMMEND_CIPHER" desc="A recommendation to the site owner to use a modern TLS cipher" translateable="false">
    <ph name="CIPHER">$1<ex>3DES_EDE_CBC</ex></ph> is obsolete. Enable an AES-GCM-based cipher suite.
  </message>
  <message name="IDS_SSL_RECOMMEND_SIGNATURE" desc="A recommendation to the site owner to use a modern TLS server signature" translateable="false">
    The server signature uses SHA-1, which is obsolete. Enable a SHA-2 signature algorithm instead. (Note this is different from the signature in the certificate.)
  </message>

  <!-- Mixed Content -->
  <message name="IDS_RESOURCE_SECURITY_TITLE" desc="Title for the resources security explanation" translateable="false">
    Resources
  </message>

  <message name="IDS_SECURE_RESOURCES_SUMMARY" desc="" translateable="false">
    all served securely
  </message>
  <message name="IDS_SECURE_RESOURCES_DESCRIPTION" desc="" translateable="false">
    All resources on this page are served securely.
  </message>
  <message name="IDS_MIXED_PASSIVE_CONTENT_SUMMARY" desc="" translateable="false">
    mixed content
  </message>
  <message name="IDS_MIXED_PASSIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    This page includes HTTP resources.
  </message>
  <message name="IDS_MIXED_ACTIVE_CONTENT_SUMMARY" desc="" translateable="false">
    active mixed content
  </message>
  <message name="IDS_MIXED_ACTIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    You have recently allowed non-secure content (such as scripts or iframes) to run on this site.
  </message>
  <message name="IDS_CERT_ERROR_PASSIVE_CONTENT_SUMMARY" desc="" translateable="false">
    content with certificate errors
  </message>
  <message name="IDS_CERT_ERROR_PASSIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    This page includes resources that were loaded with certificate errors.
  </message>
  <message name="IDS_CERT_ERROR_ACTIVE_CONTENT_SUMMARY" desc="" translateable="false">
    active content with certificate errors
  </message>
  <message name="IDS_CERT_ERROR_ACTIVE_CONTENT_DESCRIPTION" desc="" translateable="false">
    You have recently allowed content loaded with certificate errors (such as scripts or iframes) to run on this site.
  </message>
  <message name="IDS_NON_SECURE_FORM_SUMMARY" desc="" translateable="false">
    non-secure form
  </message>
  <message name="IDS_NON_SECURE_FORM_DESCRIPTION" desc="" translateable="false">
    This page includes a form with a non-secure "action" attribute.
  </message>

  <!-- Safety tips -->
  <message name="IDS_SECURITY_TAB_SAFETY_TIP_TITLE" desc="Title of the devtools security tab when the page you are on triggered a safety tip.">
    This page is suspicious (flagged by Chrome).
  </message>
  <message name="IDS_SECURITY_TAB_SAFETY_TIP_BAD_REPUTATION_SUMMARY" desc="Message to display in devtools security tab when the page you are on triggered a safety tip.">
    This page is suspicious
  </message>
  <message name="IDS_SECURITY_TAB_SAFETY_TIP_BAD_REPUTATION_DESCRIPTION" desc="Body of
    message to display in devtools security tab when you are viewing a page that
    triggered a safety tip.">
    Chrome has determined that this site could be fake or fraudulent.

    If you believe this is shown in error please visit https://bugs.chromium.org/p/chromium/issues/entry?template=Safety+Tips+Appeals.
  </message>
  <message name="IDS_SECURITY_TAB_SAFETY_TIP_LOOKALIKE_SUMMARY" desc="Summary of a warning when the user visits a page that triggered a Safety Tip because the domain looked like another domain.">
    Possible spoofing URL
  </message>
  <message name="IDS_SECURITY_TAB_SAFETY_TIP_LOOKALIKE_DESCRIPTION" desc="Body of a warning when the user visits a page that triggered a Safety Tip because the domain looked like another domain.">
    This site's hostname looks similar to <ph name='LOOKALIKE_DOMAIN'>$1<ex>google.com</ex></ph>. Attackers sometimes mimic sites by making small, hard-to-see changes to the domain name.

    If you believe this is shown in error please visit https://bugs.chromium.org/p/chromium/issues/entry?template=Safety+Tips+Appeals.
  </message>
</grit-part>
