<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Different device types using in Sharing. -->
  <message name="IDS_SHARING_DEVICE_TYPE_COMPUTER" desc = "The label for a device of type computer.">
    Computer
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_DEVICE" desc = "The label for a generic device.">
    Device
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_PHONE" desc = "The label for a device of type phone.">
    Phone
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_TABLET" desc = "The label for a device of type tablet.">
    Tablet
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_TITLE_DEAULT_DEVICE_NAME" desc = "Title of the iOS send tab to self push notification when the target device has a default name.">
    Tab sent from your <ph name="DEVICE_NAME">$1<ex>Macbook Pro</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_TITLE_USER_GIVEN_DEVICE_NAME" desc = "Title of the iOS send tab to self push notification when the target device has a user-given name.">
    Tab sent from <ph name="DEVICE_NAME">$1<ex>Jane's iPhone</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_BODY" desc = "Body text of the iOS send tab to self push notification.">
    <ph name="SITE_TITLE">$1<ex>Chromium - The Chromium Projects</ex></ph> on <ph name="SITE_DOMAIN_NAME">$2<ex>www.chromium.org</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_PLACEHOLDER_TITLE" desc = "Title of the iOS send tab to self push notification when payload decryption fails.">
    Tab from Your Other Device
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_PLACEHOLDER_BODY" desc = "Body text of the iOS send tab to self push notification when payload decryption fails.">
    Tap to open the tab on your phone
  </message>
  <message name="IDS_SEND_TAB_RECEIVE_TOAST_FOREGROUND" desc = "Notification shown when the user receives a tab on the target device while the user is actively using the device.">
    {COUNT, plural,
      =1 {Link sent from <ph name="DEVICE_NAME">{1}<ex>Jane's iPhone</ex></ph>}
      other {# links sent from <ph name="DEVICE_NAME">{1}<ex>Jane's iPhone</ex></ph>}
    }
  </message>
  <message name="IDS_SEND_TAB_RECEIVE_TOAST_BACKGROUND" desc = "Notification shown when the user receives a tab on the target device while the user is not actively using the device.">
    {COUNT, plural,
      =1 {Link received from <ph name="DEVICE_NAME">{1}<ex>Jane's iPhone</ex></ph>}
      other {# links received from <ph name="DEVICE_NAME">{1}<ex>Jane's iPhone</ex></ph>}
    }
  </message>
  <message name="IDS_SEND_TAB_RECEIVE_TOAST_BACKGROUND_ACTION_BUTTON" desc = "Label for the action button on the notification shown when the user receives a tab on the target device while the user is not actively using the device.">
    Switch to tab
  </message>
  <message name="IDS_SEND_TAB_TO_SELF_POST_SEND_SUCCESS_TOAST" desc = "Text for a toast indicating that the tab was successfully sent to another device.">
    Sent to Chrome on your <ph name="DEVICE_NAME">$1<ex>iPhone</ex></ph>.
  </message>
  <message name="IDS_SEND_TAB_TO_SELF_POST_SEND_SUCCESS_TOAST_ANDROID" desc = "Text for a toast indicating that the tab was successfully sent to another device." formatter_data="android_java">
    Sent to Chrome on your <ph name="DEVICE_NAME">%1$s<ex>iPhone</ex></ph>.
  </message>
  <message name="IDS_SEND_TAB_TO_SELF_POST_SEND_THROTTLED_TOAST" desc = "Text for a toast indicating that the tab was already sent to another device recently.">
    Already sent to Chrome on your <ph name="DEVICE_NAME">$1<ex>iPhone</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_TO_SELF_POST_SEND_THROTTLED_TOAST_ANDROID" desc = "Text for a toast indicating that the tab was already sent to another device recently." formatter_data="android_java">
    Already sent to Chrome on your <ph name="DEVICE_NAME">%1$s<ex>iPhone</ex></ph>
  </message>
</grit-part>
