<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Different device types using in Sharing. -->
  <message name="IDS_SHARING_DEVICE_TYPE_COMPUTER" desc = "The label for a device of type computer.">
    Computer
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_DEVICE" desc = "The label for a generic device.">
    Device
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_PHONE" desc = "The label for a device of type phone.">
    Phone
  </message>
  <message name="IDS_SHARING_DEVICE_TYPE_TABLET" desc = "The label for a device of type tablet.">
    Tablet
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_TITLE_DEAULT_DEVICE_NAME" desc = "Title of the iOS send tab to self push notification when the target device has a default name.">
    Tab sent from your <ph name="DEVICE_NAME">$1<ex>Macbook Pro</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_TITLE_USER_GIVEN_DEVICE_NAME" desc = "Title of the iOS send tab to self push notification when the target device has a user-given name.">
    Tab sent from <ph name="DEVICE_NAME">$1<ex>Jane's iPhone</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_BODY" desc = "Body text of the iOS send tab to self push notification.">
    <ph name="SITE_TITLE">$1<ex>Chromium - The Chromium Projects</ex></ph> on <ph name="SITE_DOMAIN_NAME">$2<ex>www.chromium.org</ex></ph>
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_PLACEHOLDER_TITLE" desc = "Title of the iOS send tab to self push notification when payload decryption fails.">
    Tab from Your Other Device
  </message>
  <message name="IDS_SEND_TAB_PUSH_NOTIFICATION_PLACEHOLDER_BODY" desc = "Body text of the iOS send tab to self push notification when payload decryption fails.">
    Tap to open the tab on your phone
  </message>
</grit-part>
