<?xml version="1.0" encoding="utf-8"?>
<grit-part>
      <!-- Supervised User Block Interstitial data -->
      <message name="IDS_BLOCK_INTERSTITIAL_TITLE" desc="A title for the supervised-user block interstitial page.">
        Site blocked
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_HEADER" desc="A heading for the message to the child user when they attempt to visit a site that is not permitted by their parent.">
        Ask your parent
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_HEADER_ACCESS_REQUESTS_DISABLED" desc="A heading for the supervised user when they attempt to visit a site that is not permitted by the manager (and they can't ask for permission).">
        You don't have permission to visit this site
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_MESSAGE_V2" desc="A message for the child user when they attempt to visit a site that is not permitted by their parent.">
        A parent or guardian has to say that it's OK for you to visit this website
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_MESSAGE_NOT_SIGNED_IN" desc="A message for the child user when they attempt to visit a site that is not permitted by their parent. Before they can ask their parent to allow the site, the child first needs to enter their Google Account password because their credentials expired.">
        A parent or guardian has to say that it's OK for you to visit this website. Before you ask them, we need to make sure it's you.
      </message>
      <message name="IDS_REQUEST_SENT_OK" desc="A button acknowledging that the request has been sent for accessing a blocked site.">
        OK
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_ASK_IN_PERSON_BUTTON" desc="A button to show a dialog to request access to blocked sites.">
        Ask in person
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_ASK_IN_PERSON_INSTEAD_BUTTON" desc="A button to show a dialog to request access to blocked sites for users who have already asked for permission remotely.">
        Ask in person instead
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_ASK_IN_A_MESSAGE_BUTTON" desc="A button to send a message to request access to blocked sites.">
        Ask in a message
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_WAITING_APPROVAL_MESSAGE" desc="The text that tells the child that a request has been sent to their parents.">
        Waiting for permission...
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_WAITING_APPROVAL_DESCRIPTION_SINGLE_PARENT" desc="The text that explains to a child the request sent to their parent.">
        You asked to visit this site. Your parent can reply in Family Link.
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_WAITING_APPROVAL_DESCRIPTION_MULTI_PARENT" desc="The text that explains to a child the request sent to their parents.">
        You asked to visit this site. Your parents can reply in Family Link.
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_REQUEST_FAILED_MESSAGE_SINGLE_PARENT" desc="The text that tells the child user that a request to their parent failed.">
        We could not reach your parent at the moment. Please try again.
      </message>
      <message name="IDS_CHILD_BLOCK_INTERSTITIAL_REQUEST_FAILED_MESSAGE_MULTI_PARENT" desc="The text that tells the child user that a request to their parents failed.">
        We could not reach your parents at the moment. Please try again.
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_SHOW_DETAILS" desc="The text for the link to show details about the interstitial.">
        Details
      </message>
      <message name="IDS_BLOCK_INTERSTITIAL_HIDE_DETAILS" desc="The text for the link to hide details about the interstitial.">
        Hide details
      </message>
      <message name="IDS_GENERIC_SITE_BLOCK_HEADER" desc="Generic header to be shown with a more specific message about why a site is blocked.">
        This site is blocked
      </message>
      <message name="IDS_SUPERVISED_USER_BLOCK_HEADER" desc="Header for the message to be shown when a site was blocked.">
        This site is blocked because it may have mature content
      </message>
      <message name="IDS_CHILD_BLOCK_MESSAGE_DEFAULT_SINGLE_PARENT" desc="Message to be shown when a site was blocked due to the default fallback behavior and the child has one parent.">
        Your parent hasn't said it's OK yet
      </message>
      <message name="IDS_CHILD_BLOCK_MESSAGE_DEFAULT_MULTI_PARENT" desc="Message to be shown when a site was blocked due to the default fallback behavior and the child has two parents.">
        Your parents haven't said it's OK yet
      </message>
      <message name="IDS_SUPERVISED_USER_BLOCK_MESSAGE_SAFE_SITES" desc="Message to be shown when a site was blocked due to the SafeSites safety check.">
        It may have mature content
      </message>
      <message name="IDS_CHILD_BLOCK_MESSAGE_MANUAL_SINGLE_PARENT" desc="Message to be shown to a child when a site was blocked due to a manual blocklist entry and the child has one parent.">
        Your parent can unblock it for you
      </message>
      <message name="IDS_CHILD_BLOCK_MESSAGE_MANUAL_MULTI_PARENT" desc="Message to be shown to a child when a site was blocked due to a manual blocklist entry and the child has two parents.">
        Your parents can unblock it for you
      </message>
      <message name="IDS_PARENT_BLOCKED_SITE_BANNER_TITLE" desc="The banner title for the first time a user is blocked from a website because of parental controls">
        New: Family Link choices for Chrome apply here
      </message>
      <message name="IDS_PARENT_BLOCKED_SITE_BANNER_MESSAGE" desc="The banner message for the first time a user is blocked from a website because of parental controls">
        The settings your parent chose are now keeping you safer online
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_TAB_TITLE" desc="The title of the tab when displaying a message to the child user when they attempt to visit YouTube.com. The child is signed in to their Google Account in Chrome, but their credentials have expired, so they need to sign in to get all the settings that their parent chose for them on YouTube.">
        YouTube
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_PRIMARY_HEADING" desc="A heading for the message to the child user when they attempt to visit YouTube.com. The child is signed in to their Google Account in Chrome, but their credentials have expired, so they need to sign in to get all the settings that their parent chose for them on YouTube.">
        Use YouTube with your parent's choices
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_PRIMARY_PARAGRAPH" desc="A message for the child user when they attempt to YouTube.com. Before they can get the settings that their parent chose for this site, the child first needs to enter their Google Account password because their credentials expired.">
        To continue to YouTube, we need to make sure it's you. You'll get the settings that your parent or guardian set up in Family Link.
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_PRIMARY_BUTTON" desc="This screen appears for a child user when they attempt to visit YouTube.com. In order to get the settings that parent chose for this site, the child first needs to enter their Google Account password because their credentials expired. This string is found on a button that will take the child to the next screen where they can enter their Google password. This text is short for the longer phrase 'Go to the next step'.">
        Next
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_SUBFRAME_YOUTUBE_HEADING" desc="A message for the child user when they visit a permitted site, but then encounter embedded content from YouTube.com. The child is signed in to their Google Account in Chrome, but their credentials have expired, so they need to sign in to get all the settings that their parent chose for them on YouTube.">
        To use YouTube, continue with your Google Account
      </message>
      <message name="IDS_SUPERVISED_USER_VERIFY_PAGE_SUBFRAME_BLOCKED_SITE_HEADING" desc="A message for the child user when they visit a permitted site, but then encounter embedded content from a second site that is not permitted by their parent. Before they can ask their parent to let them view the content, the child first needs to enter their Google Account password because their credentials expired.">
        To ask to see this content, continue with your Google Account
      </message>
</grit-part>
