<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="not is_android">
    <message name="IDS_SYNC_BASIC_ENCRYPTION_DATA" desc="Text of the radio that when selected enables basic encryption.">
      Encrypt synced passwords with your Google Account
    </message>
    <message name="IDS_SYNC_DATATYPE_AUTOFILL" desc="Form Autofill items, one of the data types that we allow syncing.">
      Addresses and More
    </message>
    <message name="IDS_SYNC_DATATYPE_BOOKMARKS" desc="Bookmarks, one of the data types that we allow syncing.">
      Bookmarks
    </message>
    <message name="IDS_SYNC_DATATYPE_PASSWORDS" desc="Saved passwords, one of the data types that we allow syncing.">
      Passwords
    </message>
    <message name="IDS_SYNC_DATATYPE_PREFERENCES" desc="Settings, one of the data types that we allow syncing.">
      Settings
    </message>
    <message name="IDS_SYNC_DATATYPE_TABS" desc="Open Tabs, one of the data types that we allow syncing.">
      Open Tabs
    </message>
    <message name="IDS_SYNC_DATATYPE_TYPED_URLS" desc="History, one of the data types that we allow syncing.">
      History
    </message>
    <message name="IDS_SYNC_DATATYPE_HISTORY_AND_TABS" desc="History and tabs, one of the data types that we allow syncing.">
      History and Tabs
    </message>
    <message name="IDS_SYNC_DATATYPE_READING_LIST" desc="Reading List, one of the data types that we allow syncing">
      Reading List
    </message>
    <message name="IDS_SYNC_EMPTY_PASSPHRASE_ERROR" desc="Error message when the passphrase is empty.">
      Empty passphrase is not allowed.
    </message>
    <message name="IDS_SYNC_ENCRYPTION_SECTION_TITLE" desc="Title of the section containing sync encryption preferences.">
      Encryption options
    </message>
    <message name="IDS_SYNC_FULL_ENCRYPTION_DATA" desc="Text of the radio that when selected enables full encryption.">
      Encrypt synced data with your own sync passphrase
    </message>
    <message name="IDS_SYNC_LOGIN_SETTING_UP" desc="A progress message">
      Setting up...
    </message>
    <message name="IDS_SYNC_PASSPHRASE_LABEL" desc="Label for the passphrase field.">
      Passphrase
    </message>
    <message name="IDS_SYNC_PASSPHRASE_MISMATCH_ERROR" desc="Error message when the passphrase and confirmation don't match.">
      You must enter the same passphrase twice.
    </message>
    <message name="IDS_SYNC_ENTER_PASSPHRASE_BODY_WITH_DATE" desc="Instructions for the dialog where the user enters their Sync passphrase.">
    Your data was encrypted with your <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>sync passphrase<ph name="END_LINK">&lt;/a&gt;</ph> on <ph name="TIME">$2<ex>Sept 1, 2012</ex></ph>. Enter it to start sync.
    </message>
    <message name="IDS_SYNC_ENTER_PASSPHRASE_BODY" formatter_data="android_java"  desc="Instructions for the dialog where the user enters the passphrase.">
      Your data is encrypted with your sync passphrase. Enter it to start sync.
    </message>
  </if>
  <!-- TODO(crbug.com/355237153): Make this string more i18n friendly. -->
    <message name="IDS_BULK_UPLOAD_SUBTITLE" desc="The text appears as a note in a confirmation dialog where the user can choose to save some data to their Google Account. When data is saved to the Google Account, it's backed up safely and is available on any device where they're signed in to Chrome. This line give the number of sites associated with the local data and two examples of such sites.">
    {count, plural,
      =1 {{website_1}}
      =2 {{website_1}, {website_2}}
      =3 {{website_1}, {website_2}, and 1 more}
      other {{website_1}, {website_2}, and {more_count} more}}
    </message>
</grit-part>
