<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="not is_android">
    <message name="IDS_SYNC_BASIC_ENCRYPTION_DATA" desc="Text of the radio that when selected enables basic encryption.">
      Encrypt synced passwords with your Google credentials
    </message>
    <message name="IDS_SYNC_CONFIGURE_ENCRYPTION" desc="Link to configure sync encryption for passwords">
      Please update your sync passphrase.
    </message>
    <message name="IDS_SYNC_DATATYPE_AUTOFILL" desc="Form Autofill items, one of the data types that we allow syncing.">
      Autofill
    </message>
    <message name="IDS_SYNC_DATATYPE_BOOKMARKS" desc="Bookmarks, one of the data types that we allow syncing.">
      Bookmarks
    </message>
    <message name="IDS_SYNC_DATATYPE_PASSWORDS" desc="Saved passwords, one of the data types that we allow syncing.">
      Passwords
    </message>
    <message name="IDS_SYNC_DATATYPE_PREFERENCES" desc="Settings, one of the data types that we allow syncing.">
      Settings
    </message>
    <message name="IDS_SYNC_DATATYPE_TABS" desc="Open Tabs, one of the data types that we allow syncing.">
      Open tabs
    </message>
    <message name="IDS_SYNC_DATATYPE_TYPED_URLS" desc="History, one of the data types that we allow syncing.">
      History
    </message>
    <message name="IDS_SYNC_DATATYPE_READING_LIST" desc="Reading List, one of the data types that we allow syncing">
      Reading List
    </message>
    <message name="IDS_SYNC_EMPTY_PASSPHRASE_ERROR" desc="Error message when the passphrase is empty.">
      Empty passphrase is not allowed.
    </message>
    <message name="IDS_SYNC_ENCRYPTION_SECTION_TITLE" desc="Title of the section containing sync encryption preferences.">
      Encryption options
    </message>
    <message name="IDS_SYNC_ENTER_GOOGLE_PASSPHRASE_BODY" desc="Instructions for the dialog where the user needs to enter their previous google passphrase.">
      You already have data that is encrypted using a different version of your Google Account password. Please enter it below.
    </message>
    <message name="IDS_SYNC_FULL_ENCRYPTION_DATA" desc="Text of the radio that when selected enables full encryption.">
      Encrypt synced data with your own sync passphrase
    </message>
    <message name="IDS_SYNC_LOGIN_SETTING_UP" desc="A progress message">
      Setting up...
    </message>
    <message name="IDS_SYNC_PASSPHRASE_LABEL" desc="Label for the passphrase field.">
      Passphrase
    </message>
    <message name="IDS_SYNC_PASSPHRASE_MISMATCH_ERROR" desc="Error message when the passphrase and confirmation don't match.">
      You must enter the same passphrase twice.
    </message>
    <message name="IDS_SYNC_SERVICE_UNAVAILABLE" desc="Error message to display when the user domain entered by the user has sync disabled.">
      Sync is not available for your domain
    </message>
  </if>
  <message name="IDS_SYNC_ENTER_PASSPHRASE_BODY_WITH_DATE" desc="Instructions for the dialog where the user enters the passphrase.">
    Your data was encrypted with your sync passphrase on <ph name="TIME">$1<ex>Sept 1, 2012</ex></ph>. Enter it to start sync.
  </message>
  <message name="IDS_SYNC_ENTER_PASSPHRASE_BODY" desc="Instructions for the dialog where the user enters the passphrase.">
    Your data is encrypted with your sync passphrase. Enter it to start sync.
  </message>
</grit-part>
