<?xml version="1.0" encoding="utf-8"?>
<grit-part>

      <!-- Tab Group Header Colors -->
      <message name="IDS_TAB_GROUP_COLOR_GREY" desc="The accessibility label for a button in a color picker that is used to choose the color grey." formatter_data="android_java">
        Grey
      </message>
      <message name="IDS_TAB_GROUP_COLOR_BLUE" desc="The accessibility label for a button in a color picker that is used to choose the color blue." formatter_data="android_java">
        Blue
      </message>
      <message name="IDS_TAB_GROUP_COLOR_RED" desc="The accessibility label for a button in a color picker that is used to choose the color red." formatter_data="android_java">
        Red
      </message>
      <message name="IDS_TAB_GROUP_COLOR_YELLOW" desc="The accessibility label for a button in a color picker that is used to choose the color yellow." formatter_data="android_java">
        Yellow
      </message>
      <message name="IDS_TAB_GROUP_COLOR_GREEN" desc="The accessibility label for a button in a color picker that is used to choose the color green." formatter_data="android_java">
        Green
      </message>
      <message name="IDS_TAB_GROUP_COLOR_PINK" desc="The accessibility label for a button in a color picker that is used to choose the color pink." formatter_data="android_java">
        Pink
      </message>
      <message name="IDS_TAB_GROUP_COLOR_PURPLE" desc="The accessibility label for a button in a color picker that is used to choose the color purple." formatter_data="android_java">
        Purple
      </message>
      <message name="IDS_TAB_GROUP_COLOR_CYAN" desc="The accessibility label for a button in a color picker that is used to choose the color cyan." formatter_data="android_java">
        Cyan
      </message>
      <message name="IDS_TAB_GROUP_COLOR_ORANGE" desc="The accessibility label for a button in a color picker that is used to choose the color orange." formatter_data="android_java">
        Orange
      </message>

</grit-part>
