<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <if expr="is_android">
   <!-- Translate Message -->
  <message name="IDS_TRANSLATE_INFOBAR_OPTIONS_NOT_SOURCE_LANGUAGE" desc="Text for the menu item that lets the user open a dialog to choose another language as the source language for translation, from a list of available languages.">
    Page is not in <ph name="language">$1<ex>French</ex></ph>?
  </message>

      <message name="IDS_TRANSLATE_INFOBAR_ERROR" formatter_data="android_java">
        Oops. This page could not be translated.
      </message>
      <message name="IDS_TRANSLATE_BUTTON" desc="Possible texts to display on the translate infobar buttons. [CHAR_LIMIT=24]">
        Translate
      </message>
      <message name="IDS_TRANSLATE_NEVER_TRANSLATE_SITE" desc="Text to display on the never translate site (like www.google.com) button. [CHAR_LIMIT=64]">
        Never translate this site
      </message>
      <message name="IDS_TRANSLATE_MENU_ITEM_ENABLED" desc="Spoken signal from screen reader that the current menu item is enabled and shows a check mark." formatter_data="android_java">
        Enabled
      </message>
      <message name="IDS_TRANSLATE_OPTION_MORE_LANGUAGE" desc="Option in the overflow menu. Lets the user open a dialog to choose other target languages for translation, from a list of available languages. [CHAR_LIMIT=64]">
        More languages
      </message>

      <message name="IDS_TRANSLATE_MESSAGE_BEFORE_TRANSLATE_TITLE" desc="A text label on the translate message popup that prompts the user to translate the page.">
        Translate page?
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_TRANSLATING_COLD_OPEN_TITLE" desc="A text label on the translate message popup that indicates the page is currently being translated.">
        Translating page
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_AFTER_TRANSLATE_TITLE" desc="A text label on the translate message popup that announces to the user that Chrome has finished translating the page.">
        Page translated
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_DESCRIPTION" desc="A text label on the translate message popup that lets the user know what the source and target languages are for translating the page.">
        <ph name="source_language">$1<ex>French</ex></ph> to <ph name="target_language">$2<ex>English</ex></ph>
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_UNDO_BUTTON" desc="A text label for the button on the translate message popup that, when clicked, will undo the translation.">
        Undo
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_ALWAYS_TRANSLATE_LANGUAGE" desc="Option in the overflow menu. User can click the 'Always Translate' option to indicate that they want the app to translate pages in this language automatically. Imperative.">
        Always translate pages in <ph name="SOURCE_LANGUAGE">$1<ex>French</ex></ph>
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_NEVER_TRANSLATE_LANGUAGE" desc="Option in the overflow menu. User can click the 'Never Translate' option to indicate that they never want the app to translate pages in this language. Imperative.">
        Never translate pages in <ph name="SOURCE_LANGUAGE">$1<ex>French</ex></ph>
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_AUTO_ALWAYS_TRANSLATE_LANGUAGE_DESCRIPTION" desc="A text label on the translate message popup that lets the user know that pages in the source language will be automatically translated to the target language from now on.">
        Pages in <ph name="source_language">$1<ex>French</ex></ph> will be translated to <ph name="target_language">$2<ex>English</ex></ph> from now on
      </message>
      <message name="IDS_TRANSLATE_MESSAGE_AUTO_NEVER_TRANSLATE_LANGUAGE_TITLE" desc="A text label on the translate message popup that lets the user know that pages in [language] will not be translated to their chosen target language automatically.">
        Pages in <ph name="language">$1<ex>French</ex></ph> will not be translated
      </message>
  </if>

  <!-- Translate Notifications -->
  <message name="IDS_TRANSLATE_NOTIFICATION_UNDO" desc="A text label on the translate snackbar widget to undo the this selection.">
    Undo
  </message>

  <if expr="not is_ios">
    <!-- Desktop and Android resources -->
    <message name="IDS_TRANSLATE_DETECTED_LANGUAGE" desc="Text to use in the translate infobar and translate bubble when the source language is unknown or undetected. The user can select this as an option for the page source language in a translation. Used in place of a language name, so should be capitalized as such (e.g. &quot;Detected Language&quot; for English, &quot;lingua rilevata&quot; for Italian)" meaning="Noun to select from a list of languages, and to use in place of a language name in part of a translate UI message.">
      Detected Language
    </message>
  </if>
  <if expr="is_ios">
    <!-- iOS resources -->
    <message name="IDS_TRANSLATE_DETECTED_LANGUAGE" desc="In Title Case: Text to use in the translate infobar and translate bubble when the source language is unknown or undetected. The user can select this as an option for the page source language in a translation. Used in place of a language name, so should be capitalized as such (e.g. &quot;Detected Language&quot; for English, &quot;lingua rilevata&quot; for Italian)." meaning="In Title Case: Noun to select from a list of languages, and to use in place of a language name in part of a translate UI message.">
      Detected Language
    </message>
  </if>

</grit-part>
