<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <if expr="not use_titlecase">
    <message name="IDS_BOOKMARK_BAR_UNDO" desc="Menu title for undoing a bookmark operation">
      &amp;Undo
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO" desc="Menu title for redoing a bookmark operation">
      &amp;Redo
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_ADD" desc="Menu title for undoing adding a bookmark">
      &amp;Undo add
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_ADD" desc="Menu title for redoing adding a bookmark">
      &amp;Redo add
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_DELETE" desc="Menu title for undoing deletion of a bookmark">
      &amp;Undo delete
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_DELETE" desc="Menu title for redoing deletion of a bookmark">
      &amp;Redo delete
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_EDIT" desc="Menu title for undoing a bookmark edit">
      &amp;Undo edit
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_EDIT" desc="Menu title for redoing a bookmark edit">
      &amp;Redo edit
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_MOVE" desc="Menu title for undoing moving a bookmark">
      &amp;Undo move
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_MOVE" desc="Menu title for redoing moving a bookmark">
      &amp;Redo move
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_REORDER" desc="Menu title for undoing reordering bookmarks">
      &amp;Undo reorder
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_REORDER" desc="Menu title for redoing reordering bookmarks">
      &amp;Redo reorder
    </message>
  </if>

  <if expr="use_titlecase">
    <message name="IDS_BOOKMARK_BAR_UNDO" desc="In Title Case: Menu title for undoing a bookmark operation">
       &amp;Undo
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO" desc="In Title Case: Menu title for redoing a bookmark operation">
       &amp;Redo
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_ADD" desc="In Title Case: Menu title for undoing adding a bookmark">
      &amp;Undo Add
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_ADD" desc="In Title Case: Menu title for redoing adding a bookmark">
      &amp;Redo Add
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_DELETE" desc="In Title Case: Menu title for undoing deletion of a bookmark">
      &amp;Undo Delete
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_DELETE" desc="In Title Case: Menu title for redoing deletion of a bookmark">
      &amp;Redo Delete
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_EDIT" desc="In Title Case: Menu title for undoing a bookmark edit">
      &amp;Undo Edit
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_EDIT" desc="In Title Case: Menu title for redoing a bookmark edit">
      &amp;Redo Edit
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_MOVE" desc="In Title Case: Menu title for undoing moving a bookmark">
      &amp;Undo Move
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_MOVE" desc="In Title Case: Menu title for redoing moving a bookmark">
      &amp;Redo Move
    </message>
    <message name="IDS_BOOKMARK_BAR_UNDO_REORDER" desc="In Title Case: Menu title for undoing reordering bookmarks">
      &amp;Undo Reorder
    </message>
    <message name="IDS_BOOKMARK_BAR_REDO_REORDER" desc="In Title Case: Menu title for redoing reordering bookmarks">
      &amp;Redo Reorder
    </message>
  </if>

</grit-part>
