<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_VERSION_UI_TITLE" desc="Title on the about:version page">
    About Version
  </message>
  <message name="IDS_VERSION_UI_OFFICIAL" desc="official build on the about:version page">
    Official Build
  </message>
  <message name="IDS_VERSION_UI_UNOFFICIAL" desc="unofficial build on the about:version page">
    Developer Build
  </message>
  <message name="IDS_VERSION_UI_32BIT" desc="32-bit on the chrome://version page">
    (32-bit)
  </message>
  <message name="IDS_VERSION_UI_64BIT" desc="64-bit on the chrome://version page">
    (64-bit)
  </message>
  <if expr="is_macosx">
    <message name="IDS_VERSION_UI_64BIT_INTEL" desc="On the chrome://version page, an indicator that this is an instance of Chromium built for the 64-bit x86 processor. Translation is not needed; this is a technical term.">
      (x86_64)
    </message>
    <message name="IDS_VERSION_UI_64BIT_TRANSLATED_INTEL" desc="On the chrome://version page, an indicator that this is an instance of Chromium built for the 64-bit x86 processor, but being run on an Arm processor. Do not translate 'x86_64' as that is a technical term. The 'translated' in this string refers to the fact that these two processors use different languages, so the sense of 'translated' for this string is as in a language translation.">
      (x86_64 translated)
    </message>
  </if>
  <if expr="is_macosx or is_win">
    <message name="IDS_VERSION_UI_64BIT_ARM" desc="On the chrome://version page, an indicator that this is an instance of Chromium built for the 64-bit Arm processor. Translation is not needed; this is a technical term.">
      (arm64)
    </message>
  </if>
  <if expr="is_win">
    <message name="IDS_VERSION_UI_32BIT_TRANSLATED_INTEL" desc="On the chrome://version page, an indicator that this is an instance of Chromium built for the 32-bit x86 processor, but being run on an Arm processor. Do not translate.">
      (32-bit emulated)
    </message>
    <message name="IDS_VERSION_UI_64BIT_TRANSLATED_INTEL" desc="On the chrome://version page, an indicator that this is an instance of Chromium built for the 64-bit x86 processor, but being run on an Arm processor. Do not translate.">
      (64-bit emulated)
    </message>
  </if>
  <message name="IDS_VERSION_UI_REVISION" desc="label for the revision on the about:version page">
    Revision
  </message>
  <message name="IDS_VERSION_UI_OS" desc="label for the OS on the about:version page">
    OS
  </message>
  <if expr="is_android">
    <message name="IDS_VERSION_UI_GMS" desc="label for the Google Play services info on the about:version page">
      Google Play services
    </message>
  </if>
  <message name="IDS_VERSION_UI_USER_AGENT" desc="label for the user agent on the about:version page">
    User Agent
  </message>
  <message name="IDS_VERSION_UI_COMMAND_LINE" desc="label for the command line on the about:version page">
    Command Line
  </message>
  <if expr="is_chromeos">
    <message name="IDS_VERSION_UI_BUILD_DATE" desc="label for build date on the about:version page">
      Build Date
    </message>
    <message name="IDS_VERSION_UI_CUSTOMIZATION_ID" desc="label for the device customization ID if present on the about:version page">
      Customization ID
    </message>
    <message name="IDS_VERSION_UI_FIRMWARE_VERSION" desc="label for the firmware version on the about:version page">
      Firmware Version
    </message>
  </if>
  <message name="IDS_VERSION_UI_COPY_LABEL" desc="label for the button to copy the version string">
    Copy version string
  </message>
  <message name="IDS_VERSION_UI_COPY_NOTICE" desc="text to be read by a screenreader when the version string is done being copied">
    Copied version string to clipboard
  </message>
  <message name="IDS_VERSION_UI_EXECUTABLE_PATH" desc="label for the executable path on the about:version page">
    Executable Path
  </message>
  <message name="IDS_VERSION_UI_PROFILE_PATH" desc="label for the profile path on the about:version page">
    Profile Path
  </message>
  <message name="IDS_VERSION_UI_PATH_NOTFOUND" desc="label for the non-existent path on the about:version page">
    No such file or directory
  </message>
  <message name="IDS_VERSION_UI_VARIATIONS" desc="label for the variations list on the about:version page">
    Active Variations
  </message>
  <message name="IDS_VERSION_UI_VARIATIONS_SEED_NAME" desc="label for the variations seed type on the about:version page">
    Variations Seed Type
  </message>
  <message name="IDS_VERSION_UI_VARIATIONS_CMD" desc="label for the variations information in command-line format on the about:version page">
    Command-line variations
  </message>
  <if expr="is_win">
    <message translateable="false" name="IDS_VERSION_UI_COHORT_NAME" desc="Update cohort substring included in the version number line on the about:version page.">
      (cohort: <ph name="UPDATE_COHORT_NAME">$1<ex>Stable</ex></ph>)
    </message>
  </if>
  <if expr="chromeos_ash">
    <message name="IDS_VERSION_UI_OS_TEXT1_LABEL" desc="Begin label text on the os://version page from ChromeOS which directs a user to a dialog showing Chrome browser specific version - enclosing url link.">
      Looking for browser version? Visit
    </message>
    <message name="IDS_VERSION_UI_OS_TEXT2_LABEL" desc="End label text on the os://version page from ChromeOS which directs a user to a dialog showing Chrome browser specific version - enclosing url link.">
      .
    </message>
    <message name="IDS_VERSION_UI_OS_LINK" translateable="false" desc="Anchor tag on the os://version page from ChromeOS that will open a new browser tab which shows Chrome browser version.">
      <ph name="BEGIN_LINK">&lt;a href="#" id="os-link-href" aria-describedby="os-link-desc"&gt;</ph>chrome://version<ph name="END_LINK">&lt;/a&gt;</ph>
    </message>
  </if>
  <if expr="chromeos_lacros">
    <message name="IDS_VERSION_UI_OS_TEXT1_LABEL" desc="Begin label text on the chrome://version page from ChromeOS which directs a user to a dialog showing OS specific version - enclosing url link.">
      Looking for system version? Visit
    </message>
    <message name="IDS_VERSION_UI_OS_TEXT2_LABEL" desc="End label text on the chrome://version page from ChromeOS which directs a user to a dialog showing OS specific version - enclosing url link.">
      .
    </message>
    <message name="IDS_VERSION_UI_OS_LINK" translateable="false" desc="Anchor tag on the chrome://version page in Lacros that will open a new window which shows the os version.">
      <ph name="BEGIN_LINK">&lt;a href="os://version" id="os-link-href" aria-describedby="os-link-desc"&gt;</ph>os://version<ph name="END_LINK">&lt;/a&gt;</ph>
    </message>
  </if>
</grit-part>
