<?xml version="1.0" encoding="utf-8"?>
<!-- WebXR specific strings (included from components_strings.grd). -->
<grit-part>
  <if expr="enable_arcore">
    <!-- ARCore check message -->
    <message name="IDS_AR_CORE_CHECK_MESSAGE_INSTALL_TITLE" desc="Title for the ARCore check message. When a WebXR page is loaded, if ARCore is needed to display AR content and it is not installed, a message will be shown to the user prompting them to install ARCore.">
      Install ARCore?
    </message>
    <message name="IDS_AR_CORE_CHECK_MESSAGE_UPDATE_TITLE" desc="Title for the ARCore check message. When a WebXR page is loaded, if ARCore is needed to display AR content and the installed ARCore is not up to date to the version needed by the implementation, a message will be shown to the user prompting them to update ARCore.">
      Update ARCore?
    </message>
    <message name="IDS_AR_CORE_CHECK_MESSAGE_DESCRIPTION" desc="Description for the ARCore check message that will be prompted when a WebXR page requires ARCore to display AR content.">
      View augmented reality content
    </message>
  </if>
</grit-part>
