<?xml version="1.0" encoding="utf-8"?>
<!-- WebXR specific strings (included from components_strings.grd). -->
<grit-part>
  <if expr="enable_arcore">
    <!-- ARCore check infobar -->
    <message name="IDS_AR_CORE_CHECK_INFOBAR_INSTALL_TEXT" desc="Text to be displayed in the ARCore check infobar. When a WebXR page is loaded, if ARCore is needed to display AR content and it is not installed, an infobar will be shown to the user prompting them to install ARCore.">
      To view augmented reality content, install ARCore
    </message>
    <message name="IDS_AR_CORE_CHECK_INFOBAR_UPDATE_TEXT" desc="Text to be displayed in the ARCore check infobar. When a WebXR page is loaded, if ARCore is needed to display AR content and the installed ARCore is not up to date to the version needed by the implementation, an infobar will be shown to the user prompting them to update ARCore.">
      To view augmented reality content, update ARCore
    </message>
  </if>
</grit-part>
