# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "content_infobar_manager.cc",
    "content_infobar_manager.h",
  ]

  public_deps = [
    "//base",
    "//components/infobars/core",
    "//content/public/browser",
    "//content/public/common",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "content_infobar_manager_unittest.cc" ]

  deps = [
    ":content",
    "//base",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//testing/gtest",
    "//ui/base",
    "//url",
  ]
}
