// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module intro.mojom;

import "url/mojom/url.mojom";

struct SignInCelebrationUserInfo {
  url.mojom.Url avatar_url;
  string title;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // Creates a PageHandler for the sign-in celebration page.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI.
interface PageHandler {
  // Requests user information for the sign-in celebration page.
  GetSignInCelebrationUserInfo() => (SignInCelebrationUserInfo user_info);
};

// WebUI-side handler for requests from browser.
interface Page {
  // Sends an updated user info to the WebUI.
  OnSignInCelebrationUserInfoUpdated(SignInCelebrationUserInfo user_info);
};
