# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//third_party/protobuf/proto_library.gni")

jumbo_static_library("browser") {
  sources = [
    "autofill_log_router_factory.cc",
    "autofill_log_router_factory.h",
    "content_autofill_driver.cc",
    "content_autofill_driver.h",
    "content_autofill_driver_factory.cc",
    "content_autofill_driver_factory.h",
    "key_press_handler_manager.cc",
    "key_press_handler_manager.h",
    "risk/fingerprint.cc",
    "risk/fingerprint.h",
  ]

  public_deps = [
    ":risk_proto",
    "//components/autofill/content/common/mojom",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/keyed_service/content",
    "//skia",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/os_crypt",
    "//components/prefs",
    "//components/resources",
    "//components/strings",
    "//components/user_prefs",
    "//content/public/browser",
    "//content/public/common",
    "//gpu/config",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//net",
    "//ppapi/buildflags",
    "//services/device/public/cpp/geolocation",
    "//services/device/public/mojom",
    "//services/service_manager/public/cpp",
    "//sql",
    "//ui/base",
    "//ui/display",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]

  if (!is_android) {
    deps += [ "//components/autofill/content/browser/webauthn" ]
  }
}

proto_library("risk_proto") {
  sources = [
    "risk/proto/fingerprint.proto",
  ]
  proto_out_dir = "components/autofill/content/browser/risk/proto"
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "autofill_internals_log_router_unittest.cc",
    "content_autofill_driver_unittest.cc",
    "key_press_handler_manager_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/autofill/content/common/mojom",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser:test_support",
    "//components/autofill/core/common",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//mojo/public/cpp/system",
    "//net:test_support",
    "//services/service_manager/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
