include_rules = [
  "+content/public/browser",
  "+components/keyed_service/content",
  "+components/version_info",
  "+components/profile_metrics",
  "+components/services/storage",
  "+components/webauthn",
  "+crypto/random.h",
  "+gpu/config/gpu_info.h",
  "+services/device/public",
  "+services/service_manager/public/mojom",
  "+third_party/blink/public/common",
  "+third_party/blink/public/mojom/permissions_policy",
]

specific_include_rules = {
  '(.*_[a-z]*test\.cc|test_.*\.h)': [
    "+content/public/test",
  ],
}
