# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("net") {
  deps = [
    "//base",
    "//ios/net",
    "//ios/web:core",
    "//ios/web/public",
    "//ios/web/public/security",
    "//ios/web/security",
    "//net",
  ]

  sources = [
    "cookie_notification_bridge.h",
    "cookie_notification_bridge.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
