<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1049697408958544531">{NUM_WEEKS,plural, =1{Направљено је пре <ph name="NUM_WEEKS_ONE" /> недеље}one{Направљено је пре <ph name="NUM_WEEKS_MANY" /> недеље}few{Направљено је пре <ph name="NUM_WEEKS_MANY" /> недеље}other{Направљено је пре <ph name="NUM_WEEKS_MANY" /> недеља}}</translation>
<translation id="1063300264396686489">Аутоматски отварај групе картица са других уређаја</translation>
<translation id="1075622780330595106">Имате више картица (<ph name="NUMBER_OF_TABS" />) које нисте користили у скорије време. Желите ли да их затворите?</translation>
<translation id="1092908249939127748">{NUM_MONTHS,plural, =1{Направљено је пре <ph name="NUM_YEARS_ONE" /> године}one{Направљено је пре <ph name="NUM_YEARS_MANY" /> године}few{Направљено је пре <ph name="NUM_YEARS_MANY" /> године}other{Направљено је пре <ph name="NUM_YEARS_MANY" /> година}}</translation>
<translation id="1173894706177603556">Преименуј</translation>
<translation id="1197088940767939838">Наранџаста</translation>
<translation id="125153950246128346">Додирните да бисте видели неку другу картицу</translation>
<translation id="1273910660700874265">Опције групе картица <ph name="TITLE_OF_GROUP" /></translation>
<translation id="1293272072740285747">Задржите ову групу да бисте додали картице касније или је избришите ако вам више не треба.

Ако је избришете, сви ће одмах изгубити приступ групи картица <ph name="TITLE_OF_GROUP" /> и она ће бити избрисана са свих уређаја.</translation>
<translation id="1340839264183302272">Напусти групу</translation>
<translation id="1419023007528516122">Овим ћете трајно избрисати групу са уређаја</translation>
<translation id="1486715732399361704">Овде можете да пронађете све групе картица</translation>
<translation id="149054111719651807">{NUM_MINS,plural, =1{Направљено је пре <ph name="NUM_MINS_ONE" /> минут}one{Направљено је пре <ph name="NUM_MINS_MANY" /> минут}few{Направљено је пре <ph name="NUM_MINS_MANY" /> минута}other{Направљено је пре <ph name="NUM_MINS_MANY" /> минута}}</translation>
<translation id="1499635324672558517">Желите да затворите све картице без архивирања?</translation>
<translation id="1501480321619201731">Избриши групу</translation>
<translation id="1555130319947370107">Плава</translation>
<translation id="161042844686301425">Плавозелена</translation>
<translation id="1645759014353344461">Картице су груписане (<ph name="TABS_COUNT_MANY" />)</translation>
<translation id="1657719826150349398">Преместите картицу надоле</translation>
<translation id="1713541401465507417">Затвори све картице и групе</translation>
<translation id="176485176228926164"><ph name="BEGIN_LINK1" />Сазнајте више<ph name="END_LINK1" /></translation>
<translation id="1828808367831369073"><ph name="TABS_COUNT_ONE" /> картица је груписана</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> картица}one{<ph name="TABS_COUNT_MANY" /> картица}few{<ph name="TABS_COUNT_MANY" /> картице}other{<ph name="TABS_COUNT_MANY" /> картица}}</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{Обележите <ph name="TABS_COUNT_ONE" /> изабрану картицу}one{Обележите <ph name="TABS_COUNT_MANY" /> изабрану картицу}few{Обележите <ph name="TABS_COUNT_MANY" /> изабране картице}other{Обележите <ph name="TABS_COUNT_MANY" /> изабраних картица}}</translation>
<translation id="2118649612461486615">Детаљи о продавници</translation>
<translation id="2123073051266141035">{INCOGNITO_TABS_COUNT,plural, =1{Затворене картице и групе можете поново да отворите у одељку Недавне картице и одељку Групе картица. Картица без архивирања неће бити доступна.}one{Затворене картице и групе можете поново да отворите у одељку Недавне картице и одељку Групе картица. # картица без архивирања неће бити доступна.}few{Затворене картице и групе можете поново да отворите у одељку Недавне картице и одељку Групе картица. # картице без архивирања неће бити доступне.}other{Затворене картице и групе можете поново да отворите у одељку Недавне картице и одељку Групе картица. # картица без архивирања неће бити доступно.}}</translation>
<translation id="2162620598375156287">Цена је сада <ph name="CURRENT_PRICE" /> на <ph name="SOURCE_WEBSITE" /></translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{Опозови груписање картице}one{Опозови груписање картица}few{Опозови груписање картица}other{Опозови груписање картица}}</translation>
<translation id="2271452184061378400">Групе картица се чувају овде</translation>
<translation id="2277224997687551299">Измените име групе</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{Обележи картицу}one{Обележи картице}few{Обележи картице}other{Обележи картице}}</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2375257132547014176">{TABS_COUNT,plural, =1{Скупите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом.}one{Скупите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом.}few{Скупите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице.}other{Скупите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="2498435670446402865">Преименујте групу картица</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{Скупите <ph name="TABS_COUNT_ONE" /> картицу.}one{Скупите групу са <ph name="TABS_COUNT_MANY" /> картицом.}few{Скупите групу са <ph name="TABS_COUNT_MANY" /> картице.}other{Скупите групу са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="2569352796411618312">Предлог: Имате више картица (<ph name="NUMBER_OF_TABS" />) које нисте користили у скорије време. Желите ли да их затворите?</translation>
<translation id="2662028055331606429">Оцена <ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" /></translation>
<translation id="266935134738038806">Посети сајт</translation>
<translation id="2671423594960767771">Дели групу</translation>
<translation id="2677748264148917807">Затвори</translation>
<translation id="2753098591787393794">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> картица је додата, промењених: <ph name="ANY_CHANGED" />, затворених: <ph name="ANY_CLOSED" />}one{<ph name="MANY_ADDED" /> картица је додата, промењених: <ph name="ANY_CHANGED" />, затворених: <ph name="ANY_CLOSED" />}few{<ph name="MANY_ADDED" /> картице су додате, промењених: <ph name="ANY_CHANGED" />, затворених: <ph name="ANY_CLOSED" />}other{<ph name="MANY_ADDED" /> картица је додато, промењених: <ph name="ANY_CHANGED" />, затворених: <ph name="ANY_CLOSED" />}}</translation>
<translation id="2776817246640326047">{NUM_HOURS,plural, =1{Направљено је пре <ph name="NUM_HOURS_ONE" /> сат}one{Направљено је пре <ph name="NUM_HOURS_MANY" /> сат}few{Направљено је пре <ph name="NUM_HOURS_MANY" /> сата}other{Направљено је пре <ph name="NUM_HOURS_MANY" /> сати}}</translation>
<translation id="2801787514987684416">Желите да прегледате информације о продавници?</translation>
<translation id="2883875523421277445">{NUMBER_OF_TABS_CLOSED,plural, =1{<ph name="ONE_CLOSED" /> картица је затворена}one{<ph name="MANY_CLOSED" /> картица је затворена}few{<ph name="MANY_CLOSED" /> картице су затворене}other{<ph name="MANY_CLOSED" /> картица је затворено}}</translation>
<translation id="2894757982205307093">Нова картица у групи</translation>
<translation id="2928243913527329289">Google | О овој продавници</translation>
<translation id="2977480621796371840">Уклони из групе</translation>
<translation id="29919168204617356">Неактивне картице се аутоматски затварају. Увек можете да их пронађете у Историји.</translation>
<translation id="3008554597174452548">Заустави праћење производа</translation>
<translation id="3026391124054406831">Направите групе да бисте организовали картице.</translation>
<translation id="3051031624272448591">Увек можете да их вратите из историје</translation>
<translation id="3052964831964880138">Снижење од <ph name="PRICE_DROP" /> за:<ph name="PRODUCT_NAME" /></translation>
<translation id="3078350928901129212">Боја иконе групе картица је <ph name="COLOR_NAME" /></translation>
<translation id="3194464645767632461">оцена</translation>
<translation id="3275186015127230296">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> картица је додата, промењених: <ph name="ANY_CHANGED" />}one{<ph name="MANY_ADDED" /> картица је додата, промењених: <ph name="ANY_CHANGED" />}few{<ph name="MANY_ADDED" /> картице су додате, промењених: <ph name="ANY_CHANGED" />}other{<ph name="MANY_ADDED" /> картица је додато, промењених: <ph name="ANY_CHANGED" />}}</translation>
<translation id="3291470810748040983">Добићете обавештење када постоји нижа цена на отвореној картици</translation>
<translation id="3328308545011660196">Предлог: Картице (<ph name="NUMBER_OF_TABS" />) делују повезано. Желите ли да их групишете?</translation>
<translation id="3547352561153509682">Овим ћете избрисати групу са свих уређаја пријављених на <ph name="USER_EMAIL" /></translation>
<translation id="3613492231657284463">Сакријте дијалог са неактивним картицама</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">Сличица, преглед табеле за дељење.</translation>
<translation id="381219490185664296">Желите да раздвојите групу картица?</translation>
<translation id="3882834874697329510">Да бисте добили обавештење када постоји нижа цена на отвореној картици, укључите обавештења у Подешавањима.</translation>
<translation id="3940195383040445971">Прати цене на картицама</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{Групиши картицу}one{Групиши картице}few{Групиши картице}other{Групиши картице}}</translation>
<translation id="395587619114760247">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> неактивна картица}one{<ph name="TABS_COUNT_MANY" /> неактивна картица}few{<ph name="TABS_COUNT_MANY" /> неактивне картице}other{<ph name="TABS_COUNT_MANY" /> неактивних картица}}</translation>
<translation id="3969565576924904454">Отворите <ph name="TITLE_OF_GROUP" /></translation>
<translation id="3996880007329611795">Обавештавај ме</translation>
<translation id="4009732926939031387">{NUM_DAYS,plural, =1{Направљено је пре <ph name="NUM_DAYS_ONE" /> дан}one{Направљено је пре <ph name="NUM_DAYS_MANY" /> дан}few{Направљено је пре <ph name="NUM_DAYS_MANY" /> дана}other{Направљено је пре <ph name="NUM_DAYS_MANY" /> дана}}</translation>
<translation id="4133493477912226187">Картице (<ph name="NUMBER_OF_TABS" />) делују повезано. Желите ли да их групишете?</translation>
<translation id="4139634748112164403">Картице ће остати отворене на овом уређају, али ће група бити трајно избрисана</translation>
<translation id="4156086991340739772">{NUMBER_OF_TABS,plural, =1{Затворите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Затворите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Затворите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Затворите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="4159784952369912983">Љубичаста</translation>
<translation id="4220650239473304853">{NUMBER_OF_TABS,plural, =1{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом.}one{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом.}few{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице.}other{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="427987768447457592">Нова група картица</translation>
<translation id="4320174784941799771">{NUMBER_OF_TABS_CHANGED,plural, =1{<ph name="ONE_CHANGED" /> картица је промењена, затворених: <ph name="ANY_CLOSED" />}one{<ph name="MANY_CHANGED" /> картица је промењена, затворених: <ph name="ANY_CLOSED" />}few{<ph name="MANY_CHANGED" /> картице су промењене, затворених: <ph name="ANY_CLOSED" />}other{<ph name="MANY_CHANGED" /> картица је промењено, затворених: <ph name="ANY_CLOSED" />}}</translation>
<translation id="4371591986692297148">Неактивно</translation>
<translation id="4460014764210899310">Раздвоји</translation>
<translation id="4590027107044272416">Овде сада можете да отворите нову картицу</translation>
<translation id="4632233446660511480">{TAB_COUNT,plural, =1{Желите да затворите 1 неактивну картицу?}one{Желите да затворите <ph name="TAB_COUNT_MANY" /> неактивну картицу?}few{Желите да затворите <ph name="TAB_COUNT_MANY" /> неактивне картице?}other{Желите да затворите <ph name="TAB_COUNT_MANY" /> неактивних картица?}}</translation>
<translation id="4686942373615810936">Направљено је малопре</translation>
<translation id="47070857600201406">{DAY_COUNT,plural, =1{Затвори после 1 дана}one{Затвори после <ph name="DAY_COUNT_MANY" /> дана}few{Затвори после <ph name="DAY_COUNT_MANY" /> дана}other{Затвори после <ph name="DAY_COUNT_MANY" /> дана}}</translation>
<translation id="4777866634702576038">Желите да избришете групу картица?</translation>
<translation id="4783638485675352219">Делите наслове и URL-ове отворених картица са овог уређаја са оперативним системом</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" /> рецензија)}one{(<ph name="REVIEWS_COUNT_MANY" /> рецензија)}few{(<ph name="REVIEWS_COUNT_MANY" /> рецензије)}other{(<ph name="REVIEWS_COUNT_MANY" /> рецензија)}}</translation>
<translation id="4850886885716139402">Приказ</translation>
<translation id="4870911314065352661">Желите да затворите све картице?</translation>
<translation id="4871719318659334896">Затвори групу</translation>
<translation id="4881695831933465202">Отвори</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{Затвори картицу}one{Затвори картице}few{Затвори картице}other{Затвори картице}}</translation>
<translation id="4908147833782857886">Групе (<ph name="USER_EMAIL" />) су сачуване (затвориће се картице и избрисати групе)</translation>
<translation id="492284538114688557">Уочено је снижење</translation>
<translation id="5007392906805964215">Прегледај</translation>
<translation id="5073204694187207510">Сакријте приказ мреже на целом екрану</translation>
<translation id="5076161749301278626">Желите да видите рецензије продавница?</translation>
<translation id="5082793167783849073">Направите групу да бисте брзо упоређивали странице. За почетак додирните и задржите линк.</translation>
<translation id="5094423602314093681">Желите да уклоните картице и избришете групу?</translation>
<translation id="5127339499358128587">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> картица је додата}one{<ph name="MANY_ADDED" /> картица је додата}few{<ph name="MANY_ADDED" /> картице су додате}other{<ph name="MANY_ADDED" /> картица је додато}}</translation>
<translation id="5161254044473106830">Наслов је обавезан</translation>
<translation id="5338401825260744482">{NUMBER_OF_TABS,plural, =1{Затворите групу картица са <ph name="TABS_COUNT_ONE" /> картицом.}one{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картицом.}few{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картице.}other{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="5339733443032484186">Последња картица</translation>
<translation id="5400836586163650660">Сива</translation>
<translation id="5490235265819901748">Група картица је проширена</translation>
<translation id="5494920125229734069">Избор свих ставки</translation>
<translation id="5551694449008560081">{NUMBER_OF_TABS,plural, =1{Затворите групу картица са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Затворите групу картица са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="5556417849629758491">Прегледајте информације о продавници, опцију која је доступна у врху екрана</translation>
<translation id="5615302411300498438">Задржите ову групу да бисте додали картице касније или је напустите.

Ако напустите групу, одмах ћете изгубити приступ групи картица <ph name="TITLE_OF_GROUP" />.</translation>
<translation id="5627941783489838464">Нема ажурирања картица</translation>
<translation id="5635915157654811450">{TAB_COUNT,plural, =1{Врати картицу}one{Врати картице}few{Врати картице}other{Врати картице}}</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> линк из Chrome-а}one{<ph name="TABS_COUNT_MANY" /> линк из Chrome-а}few{<ph name="TABS_COUNT_MANY" /> линкa из Chrome-а}other{<ph name="TABS_COUNT_MANY" /> линковa из Chrome-а}}</translation>
<translation id="575494663145460764">Желите да добијате обавештења за снижења?</translation>
<translation id="58326064309361797">Превуците картице да бисте их груписали</translation>
<translation id="5901630391730855834">Жута</translation>
<translation id="5972844218283131174">Опозови све</translation>
<translation id="6017514345406065928">Зелена</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6051432659151380973">Групе картица се аутоматски чувају</translation>
<translation id="6054741997831917303">Цена ове ставке је недавно снижена са <ph name="PREVIOUS_PRICE" /> на <ph name="NEW_PRICE" /></translation>
<translation id="6082313992897617440">Одмах ћете изгубити приступ групи картица <ph name="GROUP_NAME" /></translation>
<translation id="6193448654517602979">Изаберите картице</translation>
<translation id="6228793724645064692">(оцена продавнице)</translation>
<translation id="6271513594716432922">Затвори све неактивне картице</translation>
<translation id="6333260925957816943">Информације о овој продавници</translation>
<translation id="6381032505162537930">Овде ћете пронаћи групе картица</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{Опозовите груписање за <ph name="TABS_COUNT_ONE" /> изабрану картицу}one{Опозовите груписање за <ph name="TABS_COUNT_MANY" /> изабрану картицу}few{Опозовите груписање за <ph name="TABS_COUNT_MANY" /> изабране картице}other{Опозовите груписање за <ph name="TABS_COUNT_MANY" /> изабраних картица}}</translation>
<translation id="6422650314852876533">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> картица}one{<ph name="TABS_COUNT_MANY" /> картица}few{<ph name="TABS_COUNT_MANY" /> картице}other{<ph name="TABS_COUNT_MANY" /> картица}}</translation>
<translation id="6527303717912515753">Дели</translation>
<translation id="6542289363124393690">{DAY_COUNT,plural, =1{После 1 дана}one{После <ph name="DAY_COUNT_MANY" /> дана}few{После <ph name="DAY_COUNT_MANY" /> дана}other{После <ph name="DAY_COUNT_MANY" /> дана}}</translation>
<translation id="6549021453810473782">Прикажи детаље о продавници</translation>
<translation id="6557858706263317126">+<ph name="HIDDEN_TABS_COUNT" /></translation>
<translation id="6562820390860419811">Преместите картицу улево</translation>
<translation id="6590332670428149473">Отворите мени са радњама групе картица за дељену групу картица <ph name="TITLE_OF_GROUP" />, чија боја је <ph name="COLOR_NAME" />.</translation>
<translation id="6615455863669487791">Покажи ми</translation>
<translation id="6668311240800004911">{NUMBER_OF_TABS_CHANGED,plural, =1{<ph name="ONE_CHANGED" /> картица је промењена}one{<ph name="MANY_CHANGED" /> картица је промењена}few{<ph name="MANY_CHANGED" /> картице су промењене}other{<ph name="MANY_CHANGED" /> картица је промењено}}</translation>
<translation id="6694634756612002311">Управљај дељењем</translation>
<translation id="6744956528665271406">Измени боју групе</translation>
<translation id="6856809498882026482">Сакријте режим вишеструког избора</translation>
<translation id="7064815189603108598">{NUMBER_OF_TABS,plural, =1{Проширите дељену групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Проширите дељену групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Проширите дељену групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Проширите дељену групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{Дели картицу}one{Дели картице}few{Дели картице}other{Дели картице}}</translation>
<translation id="7129458170538955174">Информације о овој продавници су отворене до половине екрана</translation>
<translation id="7200189319044305940">{NUMBER_OF_TABS,plural, =1{Затворите групу <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом.}one{Затворите групу <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом.}few{Затворите групу <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице.}other{Затворите групу <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="7204204600596740190">Режим вишеструког избора</translation>
<translation id="7211038039686180558">Групе картица се аутоматски чувају и ажурирају на свим уређајима на којима сте пријављени</translation>
<translation id="731648547091221002">Изабрали сте боју <ph name="COLOR_NAME" /></translation>
<translation id="7326879924029668159">Погледајте смернице за враћање и друго</translation>
<translation id="7352298686197644113">Погледајте која ставка на отвореним картицама има нижу цену</translation>
<translation id="7421293530411019405">Желите да напустите групу картица?</translation>
<translation id="7452985128687107478">Групе картица се аутоматски чувају и ажурирају на свим уређајима</translation>
<translation id="747459581954555080">Врати све</translation>
<translation id="753732157349120914">Пребацивач картица</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{<ph name="REVIEWS_COUNT_ONE" /> рецензија из Google-а}one{<ph name="REVIEWS_COUNT_MANY" /> рецензија из Google-а}few{<ph name="REVIEWS_COUNT_MANY" /> рецензије из Google-а}other{<ph name="REVIEWS_COUNT_MANY" /> рецензија из Google-а}}</translation>
<translation id="7559245342362162951">Приказује картице групе у мрежи на целом екрану</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7688386659311034820">Дијалог са неактивним картицама</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{Делите <ph name="TABS_COUNT_ONE" /> изабрану картицу}one{Делите <ph name="TABS_COUNT_MANY" /> изабрану картицу}few{Делите <ph name="TABS_COUNT_MANY" /> изабране картице}other{Делите <ph name="TABS_COUNT_MANY" /> изабраних картица}}</translation>
<translation id="7773714564112603605">Уклони картицу и избриши групу</translation>
<translation id="7792771145871471484">Прегледајте предлоге.</translation>
<translation id="7825973332242257878">Групе картица</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{Додајте <ph name="TABS_COUNT_ONE" /> изабрану картицу у групу}one{Додајте <ph name="TABS_COUNT_MANY" /> изабрану картицу у групу}few{Додајте <ph name="TABS_COUNT_MANY" /> изабране картице у групу}other{Додајте <ph name="TABS_COUNT_MANY" /> изабраних картица у групу}}</translation>
<translation id="7853202427316060426">Активност</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ Оцена <ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_ONE" /> рецензија}one{Оцена <ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> рецензија}few{Оцена <ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> рецензије}other{Оцена <ph name="CURRENT_RATING" /> од <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> рецензија}}</translation>
<translation id="7885132941432959125">Преместите картицу удесно</translation>
<translation id="7939917283308035850">Нисте изабрали боју <ph name="COLOR_NAME" /></translation>
<translation id="7942349550061667556">Црвена</translation>
<translation id="7961015016161918242">Никад</translation>
<translation id="7966321538264951561">Одбаците предлоге.</translation>
<translation id="799469866974412355">Нова група са другог уређаја</translation>
<translation id="8029301326595421733">Информације о овој продавници су отворене на целом екрану</translation>
<translation id="8076492880354921740">Картице</translation>
<translation id="8153873338998959464">{NUMBER_OF_TABS,plural, =1{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Проширите групу картица <ph name="TITLE_OF_GROUP" /> са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="8205266828577616993">Премести картицу нагоре</translation>
<translation id="8261506727792406068">Избриши</translation>
<translation id="8338427544764842461">Групе картица се чувају овде и ажурирају се на свим уређајима на којима сте пријављени</translation>
<translation id="8344020191144794051">{NUMBER_OF_TABS,plural, =1{Проширите дељену групу картица са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Проширите дељену групу картица са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Проширите дељену групу картица са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Проширите дељену групу картица са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Затворите <ph name="TABS_COUNT_ONE" /> изабрану картицу}one{Затворите <ph name="TABS_COUNT_MANY" /> изабрану картицу}few{Затворите <ph name="TABS_COUNT_MANY" /> изабране картице}other{Затворите <ph name="TABS_COUNT_MANY" /> изабраних картица}}</translation>
<translation id="8398929769197326728">Нови фолдер – <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8428213095426709021">Подешавања</translation>
<translation id="8516612320289425423">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> картица је додата, затворених: <ph name="ANY_CLOSED" />}one{<ph name="MANY_ADDED" /> картица је додата, затворених: <ph name="ANY_CLOSED" />}few{<ph name="MANY_ADDED" /> картице су додате, затворених: <ph name="ANY_CLOSED" />}other{<ph name="MANY_ADDED" /> картица је додато, затворених: <ph name="ANY_CLOSED" />}}</translation>
<translation id="8631711675211020168">Сви ће одмах изгубити приступ групи картица <ph name="GROUP_NAME" /> и она ће бити избрисана са свих уређаја</translation>
<translation id="8633025649649592204">Недавна активност</translation>
<translation id="8635399646025169806">Желите да задржите групу картица?</translation>
<translation id="870736955561925754">Желите да затворите картицу и избришете групу?</translation>
<translation id="8714939927607906138">Нижа цена</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8730999928494395583">Ваше активности на овим картицама без архивирања ће бити уклоњене са овог уређаја</translation>
<translation id="875848103419578654">{NUM_MONTHS,plural, =1{Направљено је пре <ph name="NUM_MONTHS_ONE" /> месец}one{Направљено је пре <ph name="NUM_MONTHS_MANY" /> месец}few{Направљено је пре <ph name="NUM_MONTHS_MANY" /> месеца}other{Направљено је пре <ph name="NUM_MONTHS_MANY" /> месеца}}</translation>
<translation id="8804742093141782941">Задржи групу</translation>
<translation id="8820741577754260431">Прегледајте снижења на картицама</translation>
<translation id="8887921976452567404">Затворене картице и групе можете поново да отворите у одељку Недавне картице и одељку Групе картица.</translation>
<translation id="8915916167043355778">Затворите све</translation>
<translation id="8926389886865778422">Не питај ме поново</translation>
<translation id="8993967613304721520">{NUMBER_OF_TABS,plural, =1{Проширите групу картица са <ph name="TABS_COUNT_ONE" /> картицом.}one{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картицом.}few{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картице.}other{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картица.}}</translation>
<translation id="9090098097337832354">Информације о овој продавници су затворене</translation>
<translation id="9111228330448174435">Приказивање дијалога о прављењу нове групе картица</translation>
<translation id="9114502155681725011">Отворите мени са радњама групе картица за групу картица <ph name="TITLE_OF_GROUP" />, чија боја је <ph name="COLOR_NAME" />.</translation>
<translation id="9150694013019234766">Прелазите са једне картице на другу у групи картица у дну екрана</translation>
<translation id="9169594135889675189">Додајте нову картицу у групу</translation>
<translation id="9216898458513705996">Картице ће остати отворене на овом уређају, али ће се група избрисати са свих уређаја пријављених на <ph name="USER_EMAIL" /></translation>
<translation id="927441551066996669">{NUMBER_OF_TABS,plural, =1{Проширите групу картица са <ph name="TABS_COUNT_ONE" /> картицом, боје <ph name="COLOR_NAME" />.}one{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картицом, боје <ph name="COLOR_NAME" />.}few{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картице, боје <ph name="COLOR_NAME" />.}other{Проширите групу картица са <ph name="TABS_COUNT_MANY" /> картица, боје <ph name="COLOR_NAME" />.}}</translation>
<translation id="992256792861109788">Ружичаста</translation>
</translationbundle>