<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1075622780330595106">Pastaruoju metu nebuvo naudojama tiek skirtukų: <ph name="NUMBER_OF_TABS" />. Uždaryti juos?</translation>
<translation id="1181037720776840403">Pašalinti</translation>
<translation id="125153950246128346">Palieskite, kad peržiūrėtumėte kitą skirtuką</translation>
<translation id="1302104331113804646">Kainų stebėjimo nustatymai</translation>
<translation id="1378979118429748177">Gaukite pranešimus, kai kainos bus sumažintos</translation>
<translation id="1657719826150349398">Perkelti skirtuką į apačią</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> skirtukas}one{<ph name="TABS_COUNT_MANY" /> skirtukas}few{<ph name="TABS_COUNT_MANY" /> skirtukai}many{<ph name="TABS_COUNT_MANY" /> skirtuko}other{<ph name="TABS_COUNT_MANY" /> skirtukų}}</translation>
<translation id="2277224997687551299">Redaguoti grupės pavadinimą</translation>
<translation id="228946090561406413">{TABS_COUNT,plural, =1{Pašalinti <ph name="TABS_COUNT_ONE" /> pasirinktą skirtuką iš grupės.}one{Pašalinti <ph name="TABS_COUNT_MANY" /> pasirinktą skirtuką iš grupės.}few{Pašalinti <ph name="TABS_COUNT_MANY" /> pasirinktus skirtukus iš grupės.}many{Pašalinti <ph name="TABS_COUNT_MANY" /> pasirinkto skirtuko iš grupės.}other{Pašalinti <ph name="TABS_COUNT_MANY" /> pasirinktų skirtukų iš grupės.}}</translation>
<translation id="2479148705183875116">Eiti į nustatymus</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{Sutraukti <ph name="TABS_COUNT_ONE" /> skirtuką.}one{Sutraukti skirtukų grupę, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukas.}few{Sutraukti skirtukų grupę, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukai.}many{Sutraukti skirtukų grupę, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtuko.}other{Sutraukti skirtukų grupę, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukų.}}</translation>
<translation id="2569352796411618312">Pasiūlymas: pastaruoju metu nebuvo naudojama <ph name="NUMBER_OF_TABS" /> skirtuk. Uždaryti juos?</translation>
<translation id="257674075312929031">Grupė</translation>
<translation id="2613747923081026172">Sukurti grupę</translation>
<translation id="2662028055331606429">Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" /></translation>
<translation id="2671423594960767771">Bendrinti grupę</translation>
<translation id="2759453070259087442">Išskleisti skirtukų grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra tiek skirtukų: <ph name="NUMBER_OF_TABS" />.</translation>
<translation id="2801787514987684416">Peržiūrėti parduotuvės informaciją?</translation>
<translation id="2928243913527329289">„Google“ | Apie šią parduotuvę</translation>
<translation id="2977480621796371840">Pašalinti iš grupės</translation>
<translation id="3194464645767632461">įvertinimas</translation>
<translation id="3291470810748040983">Gausite įspėjimą, kai atidarytame skirtuke bus sumažinta kaina</translation>
<translation id="3328308545011660196">Pasiūlymas: skirtukai (iš viso: <ph name="NUMBER_OF_TABS" />) atrodo susiję. Grupuoti juos?</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" /></translation>
<translation id="3819916404117584598">{TABS_COUNT,plural, =1{Sutraukti <ph name="TABS_COUNT_ONE" /> skirtuką.}one{Sutraukti skirtukų grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukas.}few{Sutraukti skirtukų grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukai.}many{Sutraukti skirtukų grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtuko.}other{Sutraukti skirtukų grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra <ph name="TABS_COUNT_MANY" /> skirtukų.}}</translation>
<translation id="3882834874697329510">Norėdami gauti įspėjimą, kai atidarytame skirtuke bus sumažinta kaina, įjunkite pranešimus Nustatymų skiltyje.</translation>
<translation id="3940195383040445971">Stebėti kainas skirtukuose</translation>
<translation id="3996880007329611795">Pranešti</translation>
<translation id="4133493477912226187">Skirtukai (iš viso: <ph name="NUMBER_OF_TABS" />) atrodo susiję. Grupuoti juos?</translation>
<translation id="4212246570487010370">Tęsti naršymą</translation>
<translation id="4450893287417543264">Daugiau neberodyti</translation>
<translation id="4648718555153979859">Čia skirtukai suskirstyti į grupes</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" /> atsiliepimas)}one{(<ph name="REVIEWS_COUNT_MANY" /> atsiliepimas)}few{(<ph name="REVIEWS_COUNT_MANY" /> atsiliepimai)}many{(<ph name="REVIEWS_COUNT_MANY" /> atsiliepimo)}other{(<ph name="REVIEWS_COUNT_MANY" /> atsiliepimų)}}</translation>
<translation id="4850886885716139402">Žiūrėti</translation>
<translation id="492284538114688557">Aptikta sumažinta kaina</translation>
<translation id="5007392906805964215">Peržiūrėti</translation>
<translation id="5073204694187207510">Slėpti viso ekrano tinklelį</translation>
<translation id="5082793167783849073">Sparčiai palyginkite puslapius sukūrę grupę. Jei norite pradėti, palieskite ir palaikykite nuorodą.</translation>
<translation id="5490235265819901748">Skirtukų grupė išskleista</translation>
<translation id="5533021382642990449">Rodyti vėliau</translation>
<translation id="5556417849629758491">Peržiūrėkite parduotuvės informaciją; parinktis pasiekiama ekrano viršuje</translation>
<translation id="5558362125926932819">Uždaryti skirtukų grupę, kurioje yra tiek skirtukų: <ph name="NUMBER_OF_TABS" /></translation>
<translation id="5580090775658607195">Sugrupuota tiek skirtukų: <ph name="TAB_COUNT" /></translation>
<translation id="575494663145460764">Norite gauti įspėjimus apie sumažintas kainas?</translation>
<translation id="58326064309361797">Vilkite skirtukus, kad juos sugrupuotumėte</translation>
<translation id="5846292395804797011">Uždaryti grupę „<ph name="TITLE_OF_GROUP" />“, kurioje yra tiek skirtukų: <ph name="NUMBER_OF_TABS" /></translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6193448654517602979">Pasirinkti skirtukus</translation>
<translation id="6510648526783655549">Uždaryti skirtuko juostelę</translation>
<translation id="6562820390860419811">Perkelti skirtuką į kairę</translation>
<translation id="6615455863669487791">Rodyti</translation>
<translation id="6840760312327750441">Norėdami grupuoti skirtukus, palieskite ir palaikykite skirtuką. Tada nuvilkite jį į kitą skirtuką.</translation>
<translation id="6856809498882026482">Slėpti kelių elementų pasirinkimo režimą</translation>
<translation id="7151209024774799310">Pašalinti skirtukus iš grupės</translation>
<translation id="7204204600596740190">Kelių elementų pasirinkimo režimas</translation>
<translation id="7352298686197644113">Žr., kurio elemento jūsų atidarytuose skirtukuose kaina žemesnė</translation>
<translation id="753732157349120914">Skirtukų perjungiklis</translation>
<translation id="7559245342362162951">Rodyti grupės skirtukus viso ekrano tinklelyje</translation>
<translation id="7792771145871471484">Peržiūrėkite pasiūlymus.</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{Grupuoti <ph name="TABS_COUNT_ONE" /> pasirinktą skirtuką}one{Grupuoti <ph name="TABS_COUNT_MANY" /> pasirinktą skirtuką}few{Grupuoti <ph name="TABS_COUNT_MANY" /> pasirinktus skirtukus}many{Grupuoti <ph name="TABS_COUNT_MANY" /> pasirinkto skirtuko}other{Grupuoti <ph name="TABS_COUNT_MANY" /> pasirinktų skirtukų}}</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_ONE" /> atsiliepimas}one{Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> atsiliepimas}few{Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> atsiliepimai}many{Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> atsiliepimo}other{Įvertinimas: <ph name="CURRENT_RATING" /> iš <ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> atsiliepimų}}</translation>
<translation id="7885132941432959125">Perkelti skirtuką į dešinę</translation>
<translation id="7966321538264951561">Atsisakyti pasiūlymo.</translation>
<translation id="814503310257431685">Rodyti visus</translation>
<translation id="8205266828577616993">Perkelti skirtuką į viršų</translation>
<translation id="8304833501377495048">Neberodyti šios skirtuko juostelės?</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Uždaryti <ph name="TABS_COUNT_ONE" /> pasirinktą skirtuką}one{Uždaryti <ph name="TABS_COUNT_MANY" /> pasirinktą skirtuką}few{Uždaryti <ph name="TABS_COUNT_MANY" /> pasirinktus skirtukus}many{Uždaryti <ph name="TABS_COUNT_MANY" /> pasirinkto skirtuko}other{Uždaryti <ph name="TABS_COUNT_MANY" /> pasirinktų skirtukų}}</translation>
<translation id="8557923272772633250">Išskleisti skirtukų grupę, kurioje yra tiek skirtukų: <ph name="NUMBER_OF_TABS" />.</translation>
<translation id="860282621117673749">Įspėjimai apie sumažintas kainas</translation>
<translation id="8714939927607906138">Žemesnė kaina</translation>
<translation id="8749939518995770034">Uždaryta skirtuko juostelė</translation>
<translation id="8820741577754260431">Žr. sumažintas kainas skirtukuose</translation>
<translation id="9150694013019234766">Skirtukus perjunkite skirtukų grupėje netoli ekrano apačios</translation>
<translation id="9169594135889675189">Pridėti naują skirtuką prie grupės</translation>
<translation id="959682366969460160">Sutvarkykite</translation>
</translationbundle>