<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1075622780330595106">Karty, które ostatnio nie były używane: <ph name="NUMBER_OF_TABS" />. Zamknąć je?</translation>
<translation id="1181037720776840403">Usuń</translation>
<translation id="125153950246128346">Kliknij, by zobaczyć inną kartę</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> karta}few{<ph name="TABS_COUNT_MANY" /> karty}many{<ph name="TABS_COUNT_MANY" /> kart}other{<ph name="TABS_COUNT_MANY" /> karty}}</translation>
<translation id="257674075312929031">Grupa</translation>
<translation id="2613747923081026172">Utwórz grupę</translation>
<translation id="2671423594960767771">Udostępnij grupę</translation>
<translation id="2977480621796371840">Usuń z grupy</translation>
<translation id="4212246570487010370">Przeglądaj dalej</translation>
<translation id="4648718555153979859">Tutaj są zgrupowane Twoje karty</translation>
<translation id="5007392906805964215">Przegląd</translation>
<translation id="5073204694187207510">Ukryj siatkę pełnego ekranu</translation>
<translation id="5082793167783849073">Możesz szybko porównać strony, tworząc ich grupę. Aby to zrobić, naciśnij i przytrzymaj link.</translation>
<translation id="5580090775658607195">Pogrupowane karty: <ph name="TAB_COUNT" /></translation>
<translation id="5792534911093536736">Więcej kart</translation>
<translation id="58326064309361797">Przeciągaj karty, by je pogrupować</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6193448654517602979">Wybierz karty</translation>
<translation id="6615455863669487791">Pokaż mi</translation>
<translation id="6840760312327750441">Aby pogrupować karty, naciśnij i przytrzymaj jedną z nich. Następnie przeciągnij ją na inną kartę.</translation>
<translation id="7151209024774799310">Usuń karty z grupy</translation>
<translation id="7559245342362162951">Pokazuj karty grupy na siatce pełnego ekranu</translation>
<translation id="9150694013019234766">W grupie kart w dolnej części ekranu możesz przełączać się między kartami</translation>
<translation id="9169594135889675189">Dodaj nową kartę do grupy</translation>
<translation id="959682366969460160">Większy porządek</translation>
</translationbundle>