<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1049697408958544531">{NUM_WEEKS,plural, =1{සති <ph name="NUM_WEEKS_ONE" />ට පෙර තනන ලදි}one{සති <ph name="NUM_WEEKS_MANY" />ට පෙර තනන ලදි}other{සති <ph name="NUM_WEEKS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="1063300264396686489">වෙනත් උපාංගවලින් පටිති සමූහ ස්වයංක්‍රීයව විවෘත කරන්න</translation>
<translation id="1075622780330595106">ඔබේ පටිතිවලින් <ph name="NUMBER_OF_TABS" /> ක් මෑතදී භාවිත වී නැත. ඒවා වසන්නද?</translation>
<translation id="1092908249939127748">{NUM_MONTHS,plural, =1{වසර <ph name="NUM_YEARS_ONE" />ට පෙර තනන ලදි}one{වසර <ph name="NUM_YEARS_MANY" />ට පෙර තනන ලදි}other{වසර <ph name="NUM_YEARS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="1173894706177603556">ප්‍රතිනම්</translation>
<translation id="1197088940767939838">තැඹිලි</translation>
<translation id="125153950246128346">වෙනත් පටිත්තක් බැලීමට තට්ටු කරන්න</translation>
<translation id="1273910660700874265"><ph name="TITLE_OF_GROUP" /> පටිති සමූහ විකල්ප</translation>
<translation id="1293272072740285747">පසුව පටිති එක් කිරීමට මෙම සමූහය තබා ගන්න, නැතහොත් ඔබට එය තවදුරටත් අවශ්‍ය නැතිනම් එය මකන්න.

ඔබ එය මකා දැමුවහොත්, සෑම කෙනෙකුටම වහාම "<ph name="TITLE_OF_GROUP" />" පටිති සමූහයට ප්‍රවේශය අහිමි වනු ඇති අතර, එය සියලු උපාංගවලින් මකා දැමෙනු ඇත.</translation>
<translation id="1340839264183302272">සමූහය හැර යන්න</translation>
<translation id="1419023007528516122">මෙය සමූහය ඔබේ උපාංගයෙන් ස්ථිරව මකයි</translation>
<translation id="1486715732399361704">ඔබට ඔබේ සියලු පටිති සමූහ මෙහි සොයා ගත හැක</translation>
<translation id="149054111719651807">{NUM_MINS,plural, =1{මිනිත්තු <ph name="NUM_MINS_ONE" />ට පෙර තනන ලදි}one{මිනිත්තු <ph name="NUM_MINS_MANY" />ට පෙර තනන ලදි}other{මිනිත්තු <ph name="NUM_MINS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="1499635324672558517">සියලු අප්‍රකට ටැබ වසන්නද?</translation>
<translation id="1501480321619201731">සමූහය මකන්න</translation>
<translation id="1555130319947370107">නිල්</translation>
<translation id="161042844686301425">සියන්</translation>
<translation id="1645759014353344461">පටිති <ph name="TABS_COUNT_MANY" /> සමූහගත කළා</translation>
<translation id="1657719826150349398">පටිත්ත පහළට ගෙන යන්න</translation>
<translation id="1713541401465507417">සියලුම පටිති සහ සමූහ වසන්න</translation>
<translation id="176485176228926164"><ph name="BEGIN_LINK1" />තව දැන ගන්න<ph name="END_LINK1" /></translation>
<translation id="1828808367831369073"><ph name="TABS_COUNT_ONE" /> පටිත්තක් සමූහගත කළා</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්}one{පටිති <ph name="TABS_COUNT_MANY" /> ක්}other{පටිති <ph name="TABS_COUNT_MANY" /> ක්}}</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{තෝරන ලද <ph name="TABS_COUNT_ONE" /> පටිත්තක් පිටුසන් කරන්න}one{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" />ක් පිටුසන් කරන්න}other{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" />ක් පිටුසන් කරන්න}}</translation>
<translation id="2118649612461486615">වෙළඳසැල් තොරතුරු</translation>
<translation id="2123073051266141035">{INCOGNITO_TABS_COUNT,plural, =1{ඔබේ වසන ලද පටිති සහ සමූහ මෑත පටිති කොටසින් සහ පටිති සමූහ කොටසින් නැවත විවෘත කළ හැක. ඔබේ අප්‍රකට පටිත්ත නොතිබෙනු ඇත.}one{ඔබේ වසන ලද පටිති සහ සමූහ මෑත පටිති කොටසින් සහ පටිති සමූහ කොටසින් නැවත විවෘත කළ හැක. ඔබේ අප්‍රකට පටිති #ක් නොතිබෙනු ඇත.}other{ඔබේ වසන ලද පටිති සහ සමූහ මෑත පටිති කොටසින් සහ පටිති සමූහ කොටසින් නැවත විවෘත කළ හැක. ඔබේ අප්‍රකට පටිති #ක් නොතිබෙනු ඇත.}}</translation>
<translation id="2162620598375156287">දැන් <ph name="SOURCE_WEBSITE" /> හි <ph name="CURRENT_PRICE" /></translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{පටිත්ත සමූහගත නොකරන්න}one{පටිති සමූහගත නොකරන්න}other{පටිති සමූහගත නොකරන්න}}</translation>
<translation id="2271452184061378400">ඔබේ පටිති සමූහය මෙහි සුරකිනු ලැබේ</translation>
<translation id="2277224997687551299">සමූහ නම සංස්කරණය කරන්න</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{පටිත්ත පිටුසන් කරන්න}one{පටිති පිටුසන් කරන්න}other{පටිති පිටුසන් කරන්න}}</translation>
<translation id="2359808026110333948">කරගෙන යන්න</translation>
<translation id="2375257132547014176">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය හකුළන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය හකුළන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය හකුළන්න.}}</translation>
<translation id="2498435670446402865">පටිති සමූහය යළි නම් කරන්න</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{ටැබ <ph name="TABS_COUNT_ONE" />ක් හකුළන්න.}one{ටැබ සමූහය ටැබ <ph name="TABS_COUNT_MANY" />ක් සමග හකුළන්න.}other{ටැබ සමූහය ටැබ <ph name="TABS_COUNT_MANY" />ක් සමග හකුළන්න.}}</translation>
<translation id="2569352796411618312">යෝජනාව: ඔබේ පටිතිවලින් <ph name="NUMBER_OF_TABS" /> ක් මෑතදී භාවිත වී නැත. ඒවා වසන්නද?</translation>
<translation id="2662028055331606429">ඇගයීම <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="266935134738038806">අඩවියට පිවිසෙන්න</translation>
<translation id="2671423594960767771">සමූහය බෙදා ගන්න</translation>
<translation id="2677748264148917807">හැර යන්න</translation>
<translation id="2753098591787393794">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" />ක් පටිත්තක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}one{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}other{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}}</translation>
<translation id="2776817246640326047">{NUM_HOURS,plural, =1{පැය <ph name="NUM_HOURS_ONE" />ට පෙර තනන ලදි}one{පැය <ph name="NUM_HOURS_MANY" />ට පෙර තනන ලදි}other{පැය <ph name="NUM_HOURS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="2801787514987684416">අලෙවිසැල් තොරතුරු බලන්නද?</translation>
<translation id="2883875523421277445">{NUMBER_OF_TABS_CLOSED,plural, =1{<ph name="ONE_CLOSED" /> පටිත්තක් වසන ලදි}one{පටිති <ph name="MANY_CLOSED" /> ක් වසන ලදි}other{පටිති <ph name="MANY_CLOSED" /> ක් වසන ලදි}}</translation>
<translation id="2894757982205307093">කණ්ඩායම තුළ නව පටිත්ත</translation>
<translation id="2928243913527329289">Google | මෙම අලෙවිසල පිළිබඳව</translation>
<translation id="2977480621796371840">කණ්ඩායමෙන් ඉවත් කරන්න</translation>
<translation id="29919168204617356">අක්‍රිය පටිති ස්වයංක්‍රීයව වැසෙනු ඇත. ඔබට ඒවා සැම විට ම ඉතිහාසය තුළ සොයා ගත හැක.</translation>
<translation id="3008554597174452548">නිෂ්පාදනය හඹා යාම නවත්වන්න</translation>
<translation id="3026391124054406831">ඔබේ පටිති සංවිධාන කිරීමට සමූහ සාදන්න.</translation>
<translation id="3051031624272448591">ඔබට ඒවා සැම විටම ඉතිහාසයේ ආපසු ලබා ගත හැක</translation>
<translation id="3052964831964880138"><ph name="PRODUCT_NAME" /> හි <ph name="PRICE_DROP" />ක මිල අඩු වීමක්</translation>
<translation id="3078350928901129212"><ph name="COLOR_NAME" /> පටිති සමූහ වර්ණ නිරූපකය</translation>
<translation id="3194464645767632461">ඇගයීම</translation>
<translation id="3275186015127230296">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" />ක් පටිත්තක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි}one{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි}other{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CHANGED" /> වෙනස් කරන ලදි}}</translation>
<translation id="3291470810748040983">විවෘත ටැබයක අඩු මිලක් ඇති විට ඔබට ඇඟවීමක් ලැබෙනු ඇත</translation>
<translation id="3328308545011660196">යෝජනාව: පටිති <ph name="NUMBER_OF_TABS" /> ක් අදාළ බව පෙනේ. ඒවා සමූහ කරන්නද?</translation>
<translation id="3547352561153509682">මෙය <ph name="USER_EMAIL" /> වෙත පුරන ලද සියලුම උපාංගවලින් සමූහය මකයි</translation>
<translation id="3613492231657284463">අක්‍රිය පටිති සංවාදය සඟවන්න</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">පත්‍රය බෙදා ගැනීමේ පෙරදසුන සඳහා සිඟිති රුව.</translation>
<translation id="381219490185664296">පටිති සමූහය සමූහ නොකරන්නද?</translation>
<translation id="3882834874697329510">විවෘත ටැබ් එකක අඩු මිලක් ඇති විට ඇඟවීමක් ලබා ගැනීමට, සැකසීම්වල දැනුම්දීම් ක්‍රියාත්මක කරන්න.</translation>
<translation id="3940195383040445971">ටැබවල මිල ගණන් හඹා යන්න</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{පටිත්ත සමූහගත කරන්න}one{පටිති සමූහගත කරන්න}other{පටිති සමූහගත කරන්න}}</translation>
<translation id="395587619114760247">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> අක්‍රිය පටිත්තක්}one{අක්‍රිය පටිති <ph name="TABS_COUNT_MANY" /> ක්}other{අක්‍රිය පටිති <ph name="TABS_COUNT_MANY" /> ක්}}</translation>
<translation id="3969565576924904454"><ph name="TITLE_OF_GROUP" /> විවෘත කරන්න</translation>
<translation id="3996880007329611795">දැනුම්දීම් ලබන්න</translation>
<translation id="4009732926939031387">{NUM_DAYS,plural, =1{දින <ph name="NUM_DAYS_ONE" />ට පෙර තනන ලදි}one{දින <ph name="NUM_DAYS_MANY" />ට පෙර තනන ලදි}other{දින <ph name="NUM_DAYS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="4133493477912226187">පටිති <ph name="NUMBER_OF_TABS" /> ක් අදාළ බව පෙනේ. ඒවා සමූහ කරන්නද?</translation>
<translation id="4139634748112164403">පටිති මෙම උපාංගය මත විවෘතව පවතින නමුත් සමූහය ස්ථිරව මකනු ලැබේ</translation>
<translation id="4156086991340739772">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}}</translation>
<translation id="4159784952369912983">දම්</translation>
<translation id="4220650239473304853">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය දිග හරින්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය දිග හරින්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය දිග හරින්න.}}</translation>
<translation id="427987768447457592">නව පටිති සමූහය</translation>
<translation id="4320174784941799771">{NUMBER_OF_TABS_CHANGED,plural, =1{<ph name="ONE_CHANGED" /> පටිත්තක් වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}one{පටිති <ph name="MANY_CHANGED" /> වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}other{පටිති <ph name="MANY_CHANGED" /> වෙනස් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}}</translation>
<translation id="4371591986692297148">අක්‍රිය</translation>
<translation id="4460014764210899310">කණ්ඩායම් නොකරන්න</translation>
<translation id="4590027107044272416">ඔබට දැන් මෙහි නව පටිත්තක් විවෘත කළ හැක</translation>
<translation id="4632233446660511480">{TAB_COUNT,plural, =1{1 අක්‍රිය පටිත්තක් වසන්න ද?}one{අක්‍රිය පටිති <ph name="TAB_COUNT_MANY" />ක් වසන්න ද?}other{අක්‍රිය පටිති <ph name="TAB_COUNT_MANY" />ක් වසන්න ද?}}</translation>
<translation id="4686942373615810936">මේ දැන් තනන ලදි</translation>
<translation id="47070857600201406">{DAY_COUNT,plural, =1{දින 1කට පසු වසා දමන්න}one{දින <ph name="DAY_COUNT_MANY" />කට පසු වසා දමන්න}other{දින <ph name="DAY_COUNT_MANY" />කට පසු වසා දමන්න}}</translation>
<translation id="4777866634702576038">පටිති සමූහය මකන්නද?</translation>
<translation id="4783638485675352219">මෙම උපාංගයෙන් විවෘත පටිතිවල මාතෘකා සහ URL මෙහෙයුම් පද්ධතිය සමග බෙදා ගන්න</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(සමාලෝචන <ph name="REVIEWS_COUNT_ONE" />)}one{(සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />)}other{(සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />)}}</translation>
<translation id="4850886885716139402">දසුන</translation>
<translation id="4870911314065352661">සියලු ටැබ වසන්නද?</translation>
<translation id="4871719318659334896">කණ්ඩායම වසන්න</translation>
<translation id="4881695831933465202">විවෘත කරන්න</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{පටිත්ත වසන්න}one{පටිති වසන්න}other{පටිති වසන්න}}</translation>
<translation id="4908147833782857886"><ph name="USER_EMAIL" /> සමූහ සුරැකිණි (පටිති වසන අතර සමූහ මකයි)</translation>
<translation id="492284538114688557">මිල පහත වැටීමක් හඳුනා ගන්නා ලදි</translation>
<translation id="5007392906805964215">සමාලෝචන කරන්න</translation>
<translation id="5073204694187207510">පූර්ණ තිර ජාලකය සඟවන්න</translation>
<translation id="5076161749301278626">වෙළඳසැල් සමාලෝචන බලන්නද?</translation>
<translation id="5082793167783849073">කණ්ඩායමක් කිරීමෙන් ඉක්මනින් පිටු සංසන්දන කරන්න. පටන් ගැනීමට, සබැඳියක් ස්පර්ශ කර අල්ලා සිටින්න.</translation>
<translation id="5094423602314093681">පටිති ඉවත් කර සමූහය මකන්නද?</translation>
<translation id="5127339499358128587">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" />ක් පටිත්තක් එක් කර ඇත}one{පටිති <ph name="MANY_ADDED" />ක් එක් කර ඇත}other{පටිති <ph name="MANY_ADDED" />ක් එක් කර ඇත}}</translation>
<translation id="5161254044473106830">මාතෘකාව අවශ්‍යයි</translation>
<translation id="5338401825260744482">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක් සමග පටිති සමූහය වසන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග පටිති සමූහය වසන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග පටිති සමූහය වසන්න.}}</translation>
<translation id="5339733443032484186">ඔබේ අවසන් පටිත්ත</translation>
<translation id="5400836586163650660">අළු</translation>
<translation id="5490235265819901748">ටැබ සමූහය දිග හරින ලදි</translation>
<translation id="5494920125229734069">සියල්ල තෝරන්න</translation>
<translation id="5551694449008560081">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය වසන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය වසන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය වසන්න.}}</translation>
<translation id="5556417849629758491">අලෙවිසැල් තොරතුරු බලන්න, තිරයේ ඉහළින්ම ඇති විකල්පය</translation>
<translation id="5615302411300498438">පසුව පටිති එක් කිරීමට මෙම සමූහය තබා ගන්න, නැතහොත් පිටව යන්න.

ඔබ හැර ගියහොත්, ඔබට වහාම "<ph name="TITLE_OF_GROUP" />" පටිති සමූහයට ප්‍රවේශය අහිමි වනු ඇත.</translation>
<translation id="5627941783489838464">පටිති යාවත්කාලීන නැත</translation>
<translation id="5635915157654811450">{TAB_COUNT,plural, =1{පටිත්ත ප්‍රතිසාධනය කරන්න}one{පටිති ප්‍රතිසාධනය කරන්න}other{පටිති ප්‍රතිසාධනය කරන්න}}</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{Chrome වෙතින් <ph name="TABS_COUNT_ONE" /> සබැඳියක්}one{Chrome වෙතින් සබැඳි <ph name="TABS_COUNT_MANY" />ක්}other{Chrome වෙතින් සබැඳි <ph name="TABS_COUNT_MANY" />ක්}}</translation>
<translation id="575494663145460764">මිල පහත වැටීම් සඳහා ඇඟවීම් ලබා ගන්නද?</translation>
<translation id="58326064309361797">පටිති කණ්ඩායම් කිරීමට ඒවා අදින්න</translation>
<translation id="5901630391730855834">කහ</translation>
<translation id="5972844218283131174">සියල්ල තේරීමෙන් ඉවත් කරන්න</translation>
<translation id="6017514345406065928">කොළ</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6051432659151380973">ඔබේ පටිති සමූහ ස්වයංක්‍රීයව සුරකියි</translation>
<translation id="6054741997831917303">මෙම අයිතමයෙහි මිල මෑතකදී <ph name="PREVIOUS_PRICE" /> සිට <ph name="NEW_PRICE" /> දක්වා පහත වැටී ඇත</translation>
<translation id="6082313992897617440">ඔබට වහාම <ph name="GROUP_NAME" /> පටිති සමූහයට ප්‍රවේශය අහිමි වනු ඇත</translation>
<translation id="6193448654517602979">පටිති තෝරන්න</translation>
<translation id="6228793724645064692">(වෙළඳසැල් ඇගයීම)</translation>
<translation id="6271513594716432922">සියලුම අක්‍රිය පටිති වසන්න</translation>
<translation id="6333260925957816943">මෙම වෙළඳසැල පිළිබඳ තොරතුරු</translation>
<translation id="6381032505162537930">ඔබ ඔබේ පටිති සමූහය මෙහි සොයා ගනියි</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> තෝරන ලද පටිත්තක් සමූහගත නොකරන්න}one{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" /> සමූහගත නොකරන්න}other{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" /> සමූහගත නොකරන්න}}</translation>
<translation id="6422650314852876533">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්}one{පටිති <ph name="TABS_COUNT_MANY" />ක්}other{පටිති <ph name="TABS_COUNT_MANY" />ක්}}</translation>
<translation id="6527303717912515753">බෙදාගන්න</translation>
<translation id="6542289363124393690">{DAY_COUNT,plural, =1{දින 1කට පසු}one{දින <ph name="DAY_COUNT_MANY" />කට පසු}other{දින <ph name="DAY_COUNT_MANY" />කට පසු}}</translation>
<translation id="6549021453810473782">වෙළඳසැල් තොරතුරු බලන්න</translation>
<translation id="6557858706263317126">+<ph name="HIDDEN_TABS_COUNT" /></translation>
<translation id="6562820390860419811">පටිත්ත වමට ගෙන යන්න</translation>
<translation id="6590332670428149473"><ph name="TITLE_OF_GROUP" /> බෙදා ගත් පටිති සමූහය සඳහා පටිති සමූහ ක්‍රියා මෙනුව විවෘත කරන්න, වර්ණය <ph name="COLOR_NAME" />.</translation>
<translation id="6615455863669487791">මට පෙන්වන්න</translation>
<translation id="6668311240800004911">{NUMBER_OF_TABS_CHANGED,plural, =1{<ph name="ONE_CHANGED" />ක් පටිත්තක් වෙනස් කරන ලදි}one{පටිති <ph name="MANY_CHANGED" />ක් වෙනස් කරන ලදි}other{පටිති <ph name="MANY_CHANGED" />ක් වෙනස් කරන ලදි}}</translation>
<translation id="6694634756612002311">බෙදා ගැනීම කළමනාකරණය කරන්න</translation>
<translation id="6744956528665271406">සමූහයේ වර්ණය සංස්කරණය කරන්න</translation>
<translation id="6856809498882026482">බහු-තේරීම් ප්‍රකාරය සඟවන්න</translation>
<translation id="7064815189603108598">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}}</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{පටිත්ත බෙදා ගන්න}one{පටිති බෙදා ගන්න}other{පටිති බෙදා ගන්න}}</translation>
<translation id="7129458170538955174">මෙම වෙළඳසැල පිළිබඳ තොරතුරු අර්ධ උසෙහිදී විවෘත විය</translation>
<translation id="7200189319044305940">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක් සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග <ph name="TITLE_OF_GROUP" /> සමූහය වසන්න.}}</translation>
<translation id="7204204600596740190">බහු-තේරීම් ප්‍රකාරය</translation>
<translation id="7211038039686180558">ඔබේ පටිති සමූහ ඔබේ පුරන ලද සියලුම උපාංග පුරා ස්වයංක්‍රීයව සුරැකෙන අතර යාවත්කාලීන වෙයි</translation>
<translation id="731648547091221002"><ph name="COLOR_NAME" /> තේරිණි</translation>
<translation id="7326879924029668159">ආපසු යැවීමේ ප්‍රතිපත්තිය සහ තවත් දේ බලන්න</translation>
<translation id="7352298686197644113">ඔබගේ විවෘත ටැබවල වඩා අඩු මිලක් ඇති අයිතමය බලන්න</translation>
<translation id="7421293530411019405">පටිති සමූහය හැර යන්න ද?</translation>
<translation id="7452985128687107478">පටිති සමූහ ඔබේ සියලුම උපාංග පුරා ස්වයංක්‍රීයව සුරැකෙන අතර යාවත්කාලීන වෙයි</translation>
<translation id="747459581954555080">සියල්ල ප්‍රතිස්ථාපනය කරන්න</translation>
<translation id="753732157349120914">ටැබ මාරුව</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{Google වෙතින් සමාලෝචන <ph name="REVIEWS_COUNT_ONE" />}one{Google වෙතින් සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />}other{Google වෙතින් සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />}}</translation>
<translation id="7559245342362162951">පූර්ණ තිර ජාලකයේ සමූහයේ පටිති පෙන්වන්න</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7688386659311034820">අක්‍රිය පටිති සංවාදය</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> තෝරන ලද පටිත්තක් බෙදා ගන්න}one{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" />ක් බෙදා ගන්න}other{තෝරන ලද පටිති <ph name="TABS_COUNT_MANY" />ක් බෙදා ගන්න}}</translation>
<translation id="7773714564112603605">පටිත්ත ඉවත් කර සමූහය මකන්න</translation>
<translation id="7792771145871471484">යෝජනා සමාලෝචන කරන්න.</translation>
<translation id="7825973332242257878">පටිති සමූහ</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> තේරූ පටිත්ත සමූහ කරන්න}one{තේරූ පටිති <ph name="TABS_COUNT_MANY" /> සමූහ කරන්න}other{තේරූ පටිති <ph name="TABS_COUNT_MANY" /> සමූහ කරන්න}}</translation>
<translation id="7853202427316060426">ක්‍රියාකාරකම</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ ඇගයීම <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, සමාලෝචන <ph name="REVIEWS_COUNT_ONE" />}one{ඇගයීම <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />}other{ඇගයීම <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, සමාලෝචන <ph name="REVIEWS_COUNT_MANY" />}}</translation>
<translation id="7885132941432959125">පටිත්ත දකුණට ගෙන යන්න</translation>
<translation id="7939917283308035850"><ph name="COLOR_NAME" /> තෝරා නැත</translation>
<translation id="7942349550061667556">රතු</translation>
<translation id="7961015016161918242">කිසිවිට එපා</translation>
<translation id="7966321538264951561">යෝජනා ඉවත ලන්න.</translation>
<translation id="799469866974412355">ඔබේ අනෙකුත් උපාංගයෙන් නව සමූහය</translation>
<translation id="8029301326595421733">මෙම වෙළඳසැල පිළිබඳ තොරතුරු පූර්ණ උසෙහිදී විවෘත විය</translation>
<translation id="8076492880354921740">පටිති</translation>
<translation id="8153873338998959464">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග <ph name="TITLE_OF_GROUP" /> පටිති සමූහය පුළුල් කරන්න.}}</translation>
<translation id="8205266828577616993">පටිත්ත ඉහළට ගෙන යන්න</translation>
<translation id="8261506727792406068">මකන්න</translation>
<translation id="8338427544764842461">ඔබේ පටිති සමූහය මෙහි සුරකිනු ලබන අතර ඔබේ පුරන ලද සියලුම උපාංග පුරා යාවත්කාලීන කරනු ලබයි</translation>
<translation id="8344020191144794051">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් පටිති සමූහය පුළුල් කරන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් පටිති සමූහය පුළුල් කරන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග බෙදා ගත් පටිති සමූහය පුළුල් කරන්න.}}</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{තේරූ <ph name="TABS_COUNT_ONE" /> පටිත්ත වසන්න}one{තේරූ පටිති <ph name="TABS_COUNT_MANY" /> වසරන්න}other{තේරූ පටිති <ph name="TABS_COUNT_MANY" /> වසරන්න}}</translation>
<translation id="8398929769197326728">නව ෆෝල්ඩරය - <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8428213095426709021">සැකසුම්</translation>
<translation id="8516612320289425423">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" />ක් පටිත්තක් එක් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}one{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}other{පටිති <ph name="MANY_ADDED" />ක් එක් කරන ලදි, <ph name="ANY_CLOSED" /> වසා ඇත}}</translation>
<translation id="8631711675211020168">සෑම කෙනෙකුටම <ph name="GROUP_NAME" /> පටිති සමූහය වෙත ප්‍රවේශය වහාම අහිමි වනු ඇති අතර, එය සියලු උපාංගවලින් මකා දැමෙනු ඇත</translation>
<translation id="8633025649649592204">මෑත ක්‍රියාකාරකම</translation>
<translation id="8635399646025169806">පටිති සමූහය තබා ගන්න ද?</translation>
<translation id="870736955561925754">පටිත්ත වසා සමූහය මකන්නද?</translation>
<translation id="8714939927607906138">අඩු මිල</translation>
<translation id="8730621377337864115">අවසන්</translation>
<translation id="8730999928494395583">මෙම අප්‍රකට පටිතිවල ඔබේ ක්‍රියාකාරකම් මෙම උපාංගයෙන් ඉවත් කරනු ලැබේ</translation>
<translation id="875848103419578654">{NUM_MONTHS,plural, =1{මාස <ph name="NUM_MONTHS_ONE" />ට පෙර තනන ලදි}one{මාස <ph name="NUM_MONTHS_MANY" />ට පෙර තනන ලදි}other{මාස <ph name="NUM_MONTHS_MANY" />ට පෙර තනන ලදි}}</translation>
<translation id="8804742093141782941">සමූහය තබා ගන්න</translation>
<translation id="8820741577754260431">ඔබගේ ටැබවල මිල පහත වැටීම් බලන්න</translation>
<translation id="8887921976452567404">ඔබේ වසන ලද පටිති සහ සමූහ මෑත පටිති කොටසින් සහ පටිති සමූහ කොටසින් නැවත විවෘත කළ හැක.</translation>
<translation id="8915916167043355778">සියල්ල වසන්න</translation>
<translation id="8926389886865778422">නැවත නොඅසන්න</translation>
<translation id="8993967613304721520">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක් සමග පටිති සමූහය දිග හරින්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග පටිති සමූහය දිග හරින්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක් සමග පටිති සමූහය දිග හරින්න.}}</translation>
<translation id="9090098097337832354">මෙම වෙළඳසැල පිළිබඳ තොරතුරු වසා ඇත</translation>
<translation id="9111228330448174435">නව පටිති සමූහය තැනීම පිළිබඳ සංවාදය පෙන්වන්න</translation>
<translation id="9114502155681725011"><ph name="TITLE_OF_GROUP" /> පටිති සමූහය සඳහා පටිති සමූහ ක්‍රියා මෙනුව විවෘත කරන්න, වර්ණය <ph name="COLOR_NAME" />.</translation>
<translation id="9150694013019234766">තිරයේ පහළ අසල ඔබේ පටිති සමූහයේ පටිති අතර මාරු වන්න</translation>
<translation id="9169594135889675189">සමූහයට නව පටිත්ත එක් කරන්න</translation>
<translation id="9216898458513705996">පටිති මෙම උපාංගය මත විවෘතව පවතින නමුත් සමූහය <ph name="USER_EMAIL" /> වෙත පුරන ලද සියලුම උපාංගවලින් මකනු ලැබේ</translation>
<translation id="927441551066996669">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> පටිත්තක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය පුළුල් කරන්න.}one{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය පුළුල් කරන්න.}other{පටිති <ph name="TABS_COUNT_MANY" />ක්, වර්ණය <ph name="COLOR_NAME" /> සමග පටිති සමූහය පුළුල් කරන්න.}}</translation>
<translation id="992256792861109788">රෝස</translation>
</translationbundle>