<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1075622780330595106">সব ট্যাবের মধ্যে থেকে <ph name="NUMBER_OF_TABS" />টি ট্যাব সম্প্রতি ব্যবহার করা হয়নি। সেগুলি বন্ধ করে দিতে চান?</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="125153950246128346">অন্য ট্যাব দেখতে ট্যাপ করুন</translation>
<translation id="1403228085774130835">Chrome-এর প্রধান মেনুর অধীনে 'সাম্প্রতিক' ট্যাবের মধ্যে আপনার বন্ধ করে দেওয়া ট্যাবগুলি দেখতে পারবেন</translation>
<translation id="1455506303394048917">এইসব ছদ্মবেশী ট্যাবে আপনার করা অ্যাক্টিভিটি এই ডিভাইস থেকে মুছে ফেলা হবে</translation>
<translation id="1499635324672558517">সবকটি ছদ্মবেশী ট্যাব বন্ধ করবেন?</translation>
<translation id="1657719826150349398">ট্যাব নিচে সরান</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" />টি ট্যাব}one{<ph name="TABS_COUNT_MANY" />টি ট্যাব}other{<ph name="TABS_COUNT_MANY" />টি ট্যাব}}</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" />টি বেছে নেওয়া ট্যাব বুকমার্ক করুন}one{<ph name="TABS_COUNT_MANY" />টি বেছে নেওয়া ট্যাব বুকমার্ক করুন}other{<ph name="TABS_COUNT_MANY" />টি বেছে নেওয়া ট্যাব বুকমার্ক করুন}}</translation>
<translation id="2118649612461486615">স্টোর সংক্রান্ত তথ্য</translation>
<translation id="2162620598375156287">এখন <ph name="SOURCE_WEBSITE" />-এ <ph name="CURRENT_PRICE" /></translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{ট্যাব আনগ্রুপ করুন}one{ট্যাব আনগ্রুপ করুন}other{ট্যাব আনগ্রুপ করুন}}</translation>
<translation id="2277224997687551299">গ্রুপের নাম এডিট করুন</translation>
<translation id="228946090561406413">{TABS_COUNT,plural, =1{গ্রুপ থেকে বেছে নেওয়া <ph name="TABS_COUNT_ONE" />টি ট্যাব সরিয়ে দিন।}one{গ্রুপ থেকে বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব সরিয়ে দিন।}other{গ্রুপ থেকে বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব সরিয়ে দিন।}}</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{ট্যাব বুকমার্ক করুন}one{ট্যাব বুকমার্ক করুন}other{ট্যাব বুকমার্ক করুন}}</translation>
<translation id="2479148705183875116">সেটিংসে যান</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" />টি ট্যাব ছোট করুন।}one{সেই ট্যাব গ্রুপকে ছোট করুন যাতে <ph name="TABS_COUNT_MANY" />টি ট্যাব আছে।}other{সেই ট্যাব গ্রুপকে ছোট করুন যাতে <ph name="TABS_COUNT_MANY" />টি ট্যাব আছে।}}</translation>
<translation id="2569352796411618312">সাজেশন: সব ট্যাবের মধ্যে থেকে <ph name="NUMBER_OF_TABS" />টি ট্যাব সম্প্রতি ব্যবহার করা হয়নি। সেগুলি বন্ধ করে দিতে চান?</translation>
<translation id="257674075312929031">গ্রুপ</translation>
<translation id="2613747923081026172">গ্রুপ তৈরি করুন</translation>
<translation id="2662028055331606429"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> রেটিং</translation>
<translation id="266935134738038806">সাইট দেখুন</translation>
<translation id="2759453070259087442"><ph name="TITLE_OF_GROUP" /> ট্যাবটি বড় করুন, যার মধ্যে <ph name="NUMBER_OF_TABS" />টি ট্যাব রয়েছে।</translation>
<translation id="2801787514987684416">স্টোর সংক্রান্ত তথ্য দেখতে চান?</translation>
<translation id="2928243913527329289">Google | এই স্টোর সম্পর্কে</translation>
<translation id="2977480621796371840">গ্রুপ থেকে সরান</translation>
<translation id="3008554597174452548">প্রোডাক্ট আর ট্র্যাক করতে চাই না</translation>
<translation id="3052964831964880138"><ph name="PRODUCT_NAME" />-এ <ph name="PRICE_DROP" /> দাম কমে গেছে</translation>
<translation id="3194464645767632461">রেটিং</translation>
<translation id="3291470810748040983">খুলে রাখা কোনও ট্যাবে জিনিসের দাম কমলে আপনি তার বিজ্ঞপ্তি পাবেন</translation>
<translation id="3328308545011660196">সাজেশন: মনে হচ্ছে <ph name="NUMBER_OF_TABS" />টি ট্যাব সম্পর্কযুক্ত। সেগুলি গ্রুপ করতে চান?</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">শিট শেয়ার করার প্রিভিউয়ের জন্য থাম্বনেল।</translation>
<translation id="3819916404117584598">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" />টি ট্যাব ছোট করুন।}one{<ph name="TITLE_OF_GROUP" /> ট্যাব গ্রুপকে ছোট করুন যার মধ্যে <ph name="TABS_COUNT_MANY" />টি ট্যাব আছে।}other{<ph name="TITLE_OF_GROUP" /> ট্যাব গ্রুপকে ছোট করুন যার মধ্যে <ph name="TABS_COUNT_MANY" />টি ট্যাব আছে।}}</translation>
<translation id="3882834874697329510">কোনও খোলা ট্যাবে কম দাম থাকলে বিজ্ঞপ্তি পেতে, 'সেটিংস' থেকে বিজ্ঞপ্তি চালু করুন।</translation>
<translation id="3940195383040445971">ট্যাবে দাম ট্র্যাক করুন</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{ট্যাব গ্রুপ করুন}one{ট্যাব গ্রুপ করুন}other{ট্যাব গ্রুপ করুন}}</translation>
<translation id="3996880007329611795">বিজ্ঞপ্তি পান</translation>
<translation id="4133493477912226187">মনে হচ্ছে <ph name="NUMBER_OF_TABS" />টি ট্যাব সম্পর্কযুক্ত। সেগুলি গ্রুপ করতে চান?</translation>
<translation id="4212246570487010370">ব্রাউজ করা চালিয়ে যান</translation>
<translation id="4648718555153979859">আপনার ট্যাবগুলি এখানে একসাথে গ্রুপ করা আছে</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" />টি রিভিউ)}one{(<ph name="REVIEWS_COUNT_MANY" />টি রিভিউ)}other{(<ph name="REVIEWS_COUNT_MANY" />টি রিভিউ)}}</translation>
<translation id="4850886885716139402">দেখুন</translation>
<translation id="4870911314065352661">সব ট্যাব বন্ধ করবেন?</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{ট্যাব বন্ধ করুন}one{ট্যাব বন্ধ করুন}other{ট্যাব বন্ধ করুন}}</translation>
<translation id="492284538114688557">দাম কমেছে বোঝা গেছে</translation>
<translation id="5007392906805964215">পর্যালোচনা করুন</translation>
<translation id="5073204694187207510">ফুলস্ক্রিন গ্রিড লুকান</translation>
<translation id="5076161749301278626">স্টোরের রিভিউ দেখতে চান?</translation>
<translation id="5082793167783849073">একটি গ্রুপ তৈরি করে দ্রুত পৃষ্ঠাগুলির তুলনা করুন। শুরু করতে, কোনও একটি লিঙ্ক স্পর্শ করে ধরে থাকুন।</translation>
<translation id="5490235265819901748">ট্যাব গ্রুপ বড় করে দেখানো হয়েছে</translation>
<translation id="5494920125229734069">সকল বেছে নিন</translation>
<translation id="5556417849629758491">স্টোর সংক্রান্ত তথ্য দেখুন, স্ক্রিনের সবচেয়ে উপরের অংশে এই বিকল্প উপলভ্য আছে</translation>
<translation id="5558362125926932819">সেই ট্যাব গ্রুপ বন্ধ করুন যেটিতে <ph name="NUMBER_OF_TABS" />টি ট্যাব আছে</translation>
<translation id="5580090775658607195"><ph name="TAB_COUNT" />টি ট্যাব গ্রুপ করা হয়েছে</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{Chrome থেকে <ph name="TABS_COUNT_ONE" />টি লিঙ্ক}one{Chrome থেকে <ph name="TABS_COUNT_MANY" />টি লিঙ্ক}other{Chrome থেকে <ph name="TABS_COUNT_MANY" />টি লিঙ্ক}}</translation>
<translation id="575494663145460764">দাম কমার বিজ্ঞপ্তি পেয়েছেন?</translation>
<translation id="58326064309361797">ট্যাবগুলি গ্রুপ করতে ড্র্যাগ করুন</translation>
<translation id="5846292395804797011"><ph name="TITLE_OF_GROUP" /> গ্রুপ বন্ধ করে দিন যেটিতে <ph name="NUMBER_OF_TABS" />টি ট্যাব আছে</translation>
<translation id="5972844218283131174">সবগুলি অনির্বাচন করুন</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6054741997831917303">এই আইটেমের দাম সম্প্রতি <ph name="PREVIOUS_PRICE" /> থেকে কমে <ph name="NEW_PRICE" /> হয়েছে</translation>
<translation id="6193448654517602979">ট্যাব বেছে নিন</translation>
<translation id="6228793724645064692">(স্টোর রেটিং)</translation>
<translation id="6333260925957816943">এই স্টোরের বিষয়ে তথ্য</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{বেছে নেওয়া <ph name="TABS_COUNT_ONE" />টি ট্যাব আনগ্রুপ করুন}one{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব আনগ্রুপ করুন}other{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব আনগ্রুপ করুন}}</translation>
<translation id="6422650314852876533">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" />টি ট্যাব}one{<ph name="TABS_COUNT_MANY" />টি ট্যাব}other{<ph name="TABS_COUNT_MANY" />টি ট্যাব}}</translation>
<translation id="6549021453810473782">স্টোর সংক্রান্ত তথ্য দেখুন</translation>
<translation id="6562820390860419811">বাঁদিকে ট্যাব সরান</translation>
<translation id="6615455863669487791">আমাকে দেখান</translation>
<translation id="6840760312327750441">ট্যাব গ্রুপ করতে সেটি টাচ করে ধরে থাকুন। তারপর, সেটি টেনে অন্য ট্যাবে নিয়ে আসুন।</translation>
<translation id="6856809498882026482">একাধিক ট্যাব একসাথে বেছে নেওয়ার মোড লুকান</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{ট্যাব শেয়ার করুন}one{ট্যাব শেয়ার করুন}other{ট্যাব শেয়ার করুন}}</translation>
<translation id="7129458170538955174">অর্ধেক খোলা স্টোরের বিষয়ে তথ্য</translation>
<translation id="7151209024774799310">গ্রুপ থেকে ট্যাব সরান</translation>
<translation id="7204204600596740190">একাধিক ট্যাব একসাথে বেছে নেওয়ার মোড</translation>
<translation id="7326879924029668159">ফেরত দেওয়ার নীতি এবং আরও অনেক কিছু দেখুন</translation>
<translation id="7352298686197644113">কোন আইটেমের দাম কম তা খোলা থাকা ট্যাবগুলিতে দেখুন</translation>
<translation id="753732157349120914">ট্যাব পাল্টানোর ফিচার</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{Google-এর তরফ থেকে <ph name="REVIEWS_COUNT_ONE" />টি রিভিউ}one{Google-এর তরফ থেকে <ph name="REVIEWS_COUNT_MANY" />টি রিভিউ}other{Google-এর তরফ থেকে <ph name="REVIEWS_COUNT_MANY" />টি রিভিউ}}</translation>
<translation id="7559245342362162951">ফুলস্ক্রিন গ্রিডে গ্রুপের ট্যাব দেখুন</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{বেছে নেওয়া <ph name="TABS_COUNT_ONE" />টি ট্যাব শেয়ার করুন}one{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব শেয়ার করুন}other{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব শেয়ার করুন}}</translation>
<translation id="7792771145871471484">সাজেশন পর্যালোচনা করুন।</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{বেছে নেওয়া <ph name="TABS_COUNT_ONE" />টি ট্যাব গ্রুপ করুন}one{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব গ্রুপ করুন}other{বেছে নেওয়া <ph name="TABS_COUNT_MANY" />টি ট্যাব গ্রুপ করুন}}</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> রেটিং, <ph name="REVIEWS_COUNT_ONE" />টি রিভিউ}one{<ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> রেটিং, <ph name="REVIEWS_COUNT_MANY" />টি রিভিউ}other{<ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> রেটিং, <ph name="REVIEWS_COUNT_MANY" />টি রিভিউ}}</translation>
<translation id="7885132941432959125">ডানদিকে ট্যাব সরান</translation>
<translation id="7966321538264951561">সাজেশন বাতিল করুন।</translation>
<translation id="8029301326595421733">সম্পূর্ণ খোলা স্টোরের বিষয়ে তথ্য</translation>
<translation id="814503310257431685">সব দেখুন</translation>
<translation id="8205266828577616993">ট্যাব উপরে সরান</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{বেছে নেওয়া ট্যাবের মধ্যে <ph name="TABS_COUNT_ONE" />টি ট্যাব বন্ধ আছে}one{বেছে নেওয়া ট্যাবের মধ্যে <ph name="TABS_COUNT_MANY" />টি ট্যাব বন্ধ আছে}other{বেছে নেওয়া ট্যাবের মধ্যে <ph name="TABS_COUNT_MANY" />টি ট্যাব বন্ধ আছে}}</translation>
<translation id="8398929769197326728">নতুন ফোল্ডার - <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8557923272772633250">সেই গ্রুপকে বড় করে দেখুন যার মধ্যে <ph name="NUMBER_OF_TABS" />টি ট্যাব আছে</translation>
<translation id="8714939927607906138">খুব কম দামে</translation>
<translation id="8820741577754260431">ট্যাবে দাম কমার তথ্য দেখুন</translation>
<translation id="9090098097337832354">বন্ধ হওয়া এই স্টোরের বিষয়ে তথ্য</translation>
<translation id="9150694013019234766">স্ক্রিনের নিচে থাকা ট্যাব গ্রুপের মধ্যে একটি ট্যাব থেকে অন্য ট্যাবে যান</translation>
<translation id="9169594135889675189">গ্রুপে নতুন ট্যাব যোগ করুন</translation>
<translation id="959682366969460160">সবকিছু গুছিয়ে রাখুন</translation>
</translationbundle>