<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1075622780330595106"><ph name="NUMBER_OF_TABS" /> sa iyong mga tab ang hindi nagamit nitong nakaraan. Isara ang mga ito?</translation>
<translation id="1155815720264022949">Gustong isara ang mga lumang tab?</translation>
<translation id="1215127405478249895">Suriin ang mga tab</translation>
<translation id="125153950246128346">I-tap para tumingin ng iba pang tab</translation>
<translation id="1499635324672558517">Isara ang lahat ng tab na Incognito?</translation>
<translation id="1657719826150349398">Ilipat ang tab sa ibaba</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> tab}one{<ph name="TABS_COUNT_MANY" /> tab}other{<ph name="TABS_COUNT_MANY" /> na tab}}</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{I-bookmark ang <ph name="TABS_COUNT_ONE" /> napiling tab}one{I-bookmark ang <ph name="TABS_COUNT_MANY" /> napiling tab}other{I-bookmark ang <ph name="TABS_COUNT_MANY" /> na napiling tab}}</translation>
<translation id="2118649612461486615">Impormasyon ng store</translation>
<translation id="2162620598375156287"><ph name="CURRENT_PRICE" /> ngayon sa <ph name="SOURCE_WEBSITE" /></translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{I-ungroup ang tab}one{I-ungroup ang mga tab}other{I-ungroup ang mga tab}}</translation>
<translation id="2277224997687551299">I-edit ang pangalan ng grupo</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{I-bookmark ang tab}one{I-bookmark ang mga tab}other{I-bookmark ang mga tab}}</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{I-collapse ang <ph name="TABS_COUNT_ONE" /> tab.}one{I-collapse ang grupo ng tab na may <ph name="TABS_COUNT_MANY" /> tab.}other{I-collapse ang grupo ng tab na may <ph name="TABS_COUNT_MANY" /> na tab.}}</translation>
<translation id="2569352796411618312">Suhestyon: <ph name="NUMBER_OF_TABS" /> sa iyong mga tab ang hindi nagamit nitong nakaraan. Isara ang mga ito?</translation>
<translation id="2613747923081026172">Gumawa ng pangkat</translation>
<translation id="2662028055331606429"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> rating</translation>
<translation id="266935134738038806">Bisitahin ang site</translation>
<translation id="2759453070259087442">I-expand ang grupo ng tab na <ph name="TITLE_OF_GROUP" /> na may <ph name="NUMBER_OF_TABS" /> (na) tab.</translation>
<translation id="2801787514987684416">Tingnan ang impormasyon ng store?</translation>
<translation id="2928243913527329289">Google | Tungkol sa store na ito</translation>
<translation id="2977480621796371840">Alisin sa grupo</translation>
<translation id="3008554597174452548">Ihinto ang pagsubaybay sa produkto</translation>
<translation id="3052964831964880138"><ph name="PRICE_DROP" /> pagbaba ng presyo ng <ph name="PRODUCT_NAME" /></translation>
<translation id="3194464645767632461">rating</translation>
<translation id="3291470810748040983">Makakatanggap ka ng alerto kapag may mas mababang presyo sa isang nakabukas na tab</translation>
<translation id="3328308545011660196">Suhestyon: Mukhang magkaugnay ang <ph name="NUMBER_OF_TABS" /> (na) tab. Igrupo ang mga ito?</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">Thumbnail ng share sheet.</translation>
<translation id="3819916404117584598">{TABS_COUNT,plural, =1{I-collapse ang <ph name="TABS_COUNT_ONE" /> tab.}one{I-collapse ang grupo ng tab na <ph name="TITLE_OF_GROUP" /> na may <ph name="TABS_COUNT_MANY" /> tab.}other{I-collapse ang grupo ng tab na <ph name="TITLE_OF_GROUP" /> na may <ph name="TABS_COUNT_MANY" /> na tab.}}</translation>
<translation id="3882834874697329510">Para makakuha ng alerto sa isang bukas na tab kapag may mas mababang presyo, i-on ang mga notification sa Mga Setting.</translation>
<translation id="3940195383040445971">Subaybayan ang mga presyo sa mga tab</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{Igrupo ang tab}one{Igrupo ang mga tab}other{Igrupo ang mga tab}}</translation>
<translation id="3996880007329611795">Ma-notify</translation>
<translation id="4133493477912226187">Mukhang magkaugnay ang <ph name="NUMBER_OF_TABS" /> (na) tab. Igrupo ang mga ito?</translation>
<translation id="4212246570487010370">Magpatuloy sa pag-browse</translation>
<translation id="4648718555153979859">Magkakasama sa pangkat ang iyong mga tab dito</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" /> review)}one{(<ph name="REVIEWS_COUNT_MANY" /> review)}other{(<ph name="REVIEWS_COUNT_MANY" /> na review)}}</translation>
<translation id="4850886885716139402">View</translation>
<translation id="4870911314065352661">Isara ang lahat ng tab?</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{Isara ang tab}one{Isara ang mga tab}other{Isara ang mga tab}}</translation>
<translation id="492284538114688557">May nakitang pagbaba ng presyo</translation>
<translation id="5007392906805964215">Suriin</translation>
<translation id="5073204694187207510">Itago ang fullscreen grid</translation>
<translation id="5076161749301278626">Tingnan ang mga review ng store?</translation>
<translation id="5082793167783849073">Mabilis na paghambing-hambingin ang mga page sa pamamagitan ng paggawa ng pangkat. Para magsimula, pindutin nang matagal ang isang link.</translation>
<translation id="5303274951032363933">{TABS_COUNT,plural, =1{Mayroon kang <ph name="TABS_COUNT_ONE" /> tab na hindi mo ginamit kamakailan}one{Mayroon kang <ph name="TABS_COUNT_MANY" /> tab na hindi mo ginamit kamakailan}other{Mayroon kang <ph name="TABS_COUNT_MANY" /> na tab na hindi mo ginamit kamakailan}}</translation>
<translation id="5339733443032484186">Ang iyong huling tab</translation>
<translation id="5490235265819901748">Na-expand ang grupo ng tab</translation>
<translation id="5494920125229734069">Piliin ang lahat</translation>
<translation id="5545379293264651575">Isara nang hindi sinusuri</translation>
<translation id="5556417849629758491">Tingnan ang impormasyon ng store, available ang opsyon malapit sa itaas ng screen</translation>
<translation id="5558362125926932819">Isara ang grupo ng tab na may <ph name="NUMBER_OF_TABS" /> (na) tab</translation>
<translation id="5580090775658607195">Naigrupo ang <ph name="TAB_COUNT" /> tab</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> link mula sa Chrome}one{<ph name="TABS_COUNT_MANY" /> link mula sa Chrome}other{<ph name="TABS_COUNT_MANY" /> na link mula sa Chrome}}</translation>
<translation id="575494663145460764">Makatanggap ng mga alerto para sa mga pagbaba sa presyo?</translation>
<translation id="58326064309361797">I-drag ang mga tab para pagpangkatin ang mga ito</translation>
<translation id="5846292395804797011">Isara ang grupong <ph name="TITLE_OF_GROUP" /> na may <ph name="NUMBER_OF_TABS" /> (na) tab</translation>
<translation id="5972844218283131174">I-deselect lahat</translation>
<translation id="6054741997831917303">Kamakailang bumaba ang presyo ng item na ito sa <ph name="NEW_PRICE" /> mula sa <ph name="PREVIOUS_PRICE" /></translation>
<translation id="6193448654517602979">Pumili ng mga tab</translation>
<translation id="6228793724645064692">(rating ng store)</translation>
<translation id="6333260925957816943">Impormasyon tungkol sa store na ito</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{I-ungroup ang <ph name="TABS_COUNT_ONE" /> napiling tab}one{I-ungroup ang <ph name="TABS_COUNT_MANY" /> napiling tab}other{I-ungroup ang <ph name="TABS_COUNT_MANY" /> na napiling tab}}</translation>
<translation id="6421412308143682486">{INCOGNITO_TABS_COUNT,plural, =1{Makikita mo ang iyong mga isinarang tab sa Mga kamakailang tab sa ilalim ng pangunahing menu ng Chrome. Hindi magiging available ang iyong tab na Incognito.}one{Makikita mo ang iyong mga isinarang tab sa Mga kamakailang tab sa ilalim ng pangunahing menu ng Chrome. Hindi magiging available ang iyong # tab na Incognito.}other{Makikita mo ang iyong mga isinarang tab sa Mga kamakailang tab sa ilalim ng pangunahing menu ng Chrome. Hindi magiging available ang iyong # na tab na Incognito.}}</translation>
<translation id="6422650314852876533">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> tab}one{<ph name="TABS_COUNT_MANY" /> tab}other{<ph name="TABS_COUNT_MANY" /> na tab}}</translation>
<translation id="6549021453810473782">Tingnan ang impormasyon ng store</translation>
<translation id="6562820390860419811">Ilipat ang tab sa kaliwa</translation>
<translation id="6615455863669487791">Ipakita sa akin</translation>
<translation id="661742612106409204">Makikita mo ang iyong mga isinarang tab sa Mga kamakailang tab sa ilalim ng pangunahing menu ng Chrome.</translation>
<translation id="6840760312327750441">Sa mga tab ng grupo, pindutin nang matagal ang isang tab. Pagkatapos, i-drag ito sa isa pang tab.</translation>
<translation id="6856809498882026482">Itago ang multi-select mode</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{I-share ang tab}one{I-share ang mga tab}other{I-share ang mga tab}}</translation>
<translation id="7129458170538955174">Binuksan ang impormasyon tungkol sa store na to nang kalahati ang taas</translation>
<translation id="7204204600596740190">Multi-select mode</translation>
<translation id="7326879924029668159">Tingnan ang patakaran sa pagbabalik at higit pa</translation>
<translation id="7352298686197644113">Tingnan kung aling item sa iyong mga nakabukas na tab ang may mas mababang presyo</translation>
<translation id="753732157349120914">Tab Switcher</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{<ph name="REVIEWS_COUNT_ONE" /> review mula sa Google}one{<ph name="REVIEWS_COUNT_MANY" /> review mula sa Google}other{<ph name="REVIEWS_COUNT_MANY" /> na review mula sa Google}}</translation>
<translation id="7559245342362162951">Ipakita ang mga tab ng grupo sa fullscreen grid</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{Ibahagi ang <ph name="TABS_COUNT_ONE" /> piniling tab}one{Ibahagi ang <ph name="TABS_COUNT_MANY" /> piniling tab}other{Ibahagi ang <ph name="TABS_COUNT_MANY" /> na piniling tab}}</translation>
<translation id="7792771145871471484">Suriin ang mga suhestyon.</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{Igrupo ang <ph name="TABS_COUNT_ONE" /> napiling tab}one{Igrupo ang <ph name="TABS_COUNT_MANY" /> napiling tab}other{Igrupo ang <ph name="TABS_COUNT_MANY" /> na napiling tab}}</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> rating, <ph name="REVIEWS_COUNT_ONE" /> review}one{<ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> rating, <ph name="REVIEWS_COUNT_MANY" /> review}other{<ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /> rating, <ph name="REVIEWS_COUNT_MANY" /> na review}}</translation>
<translation id="7885132941432959125">Ilipat ang tab sa kanan</translation>
<translation id="7966321538264951561">I-dismiss ang mga suhestyon.</translation>
<translation id="8029301326595421733">Binuksan ang impormasyon tungkol sa store na ito nang buo ang taas</translation>
<translation id="814503310257431685">Tingnan lahat</translation>
<translation id="8205266828577616993">Ilipat ang tab sa itaas</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Isara ang <ph name="TABS_COUNT_ONE" /> napiling tab}one{Isara ang <ph name="TABS_COUNT_MANY" /> napiling tab}other{Isara ang <ph name="TABS_COUNT_MANY" /> na napiling tab}}</translation>
<translation id="8398929769197326728">Bagong Folder - <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8557923272772633250">I-expand ang grupo ng tab na may <ph name="NUMBER_OF_TABS" /> (na) tab.</translation>
<translation id="8714939927607906138">Mas mababang presyo</translation>
<translation id="8730999928494395583">Maaalis sa device na ito ang iyong aktibidad sa mga tab na Incognito na ito</translation>
<translation id="8820741577754260431">Tingnan ang mga pagbaba ng presyo sa iyong mga tab</translation>
<translation id="9090098097337832354">Isinara ang impormasyon tungkol sa store na ito</translation>
<translation id="9150694013019234766">Magpalipat-lipat sa mga tab sa iyong grupo ng tab malapit sa ibaba ng screen</translation>
<translation id="9169594135889675189">Magdagdag ng bagong tab sa grupo</translation>
<translation id="959682366969460160">Maging organisado</translation>
</translationbundle>