<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1049697408958544531">{NUM_WEEKS,plural, =1{Créé il y a <ph name="NUM_WEEKS_ONE" /> semaine}one{Créé il y a <ph name="NUM_WEEKS_MANY" /> semaine}other{Créé il y a <ph name="NUM_WEEKS_MANY" /> semaines}}</translation>
<translation id="1063300264396686489">Ouvrir automatiquement les groupes d'onglets des autres appareils</translation>
<translation id="1075622780330595106"><ph name="NUMBER_OF_TABS" /> de vos onglets n'ont pas été utilisés récemment. Les fermer?</translation>
<translation id="1092908249939127748">{NUM_MONTHS,plural, =1{Créé il y a <ph name="NUM_YEARS_ONE" /> an}one{Créé il y a <ph name="NUM_YEARS_MANY" /> an}other{Créé il y a <ph name="NUM_YEARS_MANY" /> ans}}</translation>
<translation id="1137385688780024041">{DAY_COUNT,plural, =1{Les onglets et les groupes inactifs seront fermés après 1 mois}one{Les onglets et les groupes inactifs seront fermés après <ph name="MONTH_COUNT_MANY" /> mois}other{Les onglets et les groupes inactifs seront fermés après <ph name="MONTH_COUNT_MANY" /> mois}}</translation>
<translation id="1173894706177603556">Renommer</translation>
<translation id="1203747227183434426">Enregistrement de contenu multimédia en cours…</translation>
<translation id="1245862538775272968">{TAB_COUNT,plural, =1{Ouvrir <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT2" /> onglet}one{Ouvrir <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT2" /> onglet}other{Ouvrir <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT2" /> onglets}}</translation>
<translation id="1273910660700874265">Options du groupe d'onglets <ph name="TITLE_OF_GROUP" /></translation>
<translation id="1300188005269437765">Choisissez quand les onglets et les groupes d'onglets sont automatiquement déplacés vers la section inactive.</translation>
<translation id="1321004960118052490">Vos éléments inactifs ne s'accumuleront pas</translation>
<translation id="1329584516321524826">Mise à jour à l'instant</translation>
<translation id="1340839264183302272">Quitter le groupe</translation>
<translation id="1403729629346559879">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> intitulé <ph name="TITLE_OF_GROUP" />, qui contient <ph name="TABS_COUNT_ONE" /> onglet, avec l'étiquette <ph name="CARD_LABEL" />.}one{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> intitulé <ph name="TITLE_OF_GROUP" />, qui contient <ph name="TABS_COUNT_MANY" /> onglet, avec l'étiquette <ph name="CARD_LABEL" />.}other{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> intitulé <ph name="TITLE_OF_GROUP" />, qui contient <ph name="TABS_COUNT_MANY" /> onglets, avec l'étiquette <ph name="CARD_LABEL" />.}}</translation>
<translation id="1486715732399361704">Vous pouvez trouver tous vos groupes d'onglets ici</translation>
<translation id="149054111719651807">{NUM_MINS,plural, =1{Créé il y a <ph name="NUM_MINS_ONE" /> minute}one{Créé il y a <ph name="NUM_MINS_MANY" /> minute}other{Créé il y a <ph name="NUM_MINS_MANY" /> minutes}}</translation>
<translation id="1499635324672558517">Fermer tous les onglets de navigation privée?</translation>
<translation id="1501480321619201731">Supprimer le groupe</translation>
<translation id="1553638665176794706">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> élément inactif}one{<ph name="TABS_COUNT_MANY" /> élément inactif}other{<ph name="TABS_COUNT_MANY" /> éléments inactifs}}</translation>
<translation id="1645759014353344461"><ph name="TABS_COUNT_MANY" /> onglets groupés</translation>
<translation id="1657719826150349398">Déplacer l'onglet vers le bas</translation>
<translation id="1670942869417022142">Son désactivé</translation>
<translation id="1697284962337958118">Ajouter à</translation>
<translation id="1713541401465507417">Fermer tous les onglets et tous les groupes</translation>
<translation id="1738346536511908887">{TAB_GROUPS_COUNT,plural, =1{<ph name="TAB_GROUPS_COUNT_ONE" /> groupe d'onglets n'est plus accessible}one{<ph name="TAB_GROUPS_COUNT_MANY" /> groupe d'onglets n'est plus accessible}other{<ph name="TAB_GROUPS_COUNT_MANY" /> groupes d'onglets ne sont plus accessibles}}</translation>
<translation id="176485176228926164"><ph name="BEGIN_LINK1" />En savoir plus<ph name="END_LINK1" /></translation>
<translation id="1828808367831369073"><ph name="TABS_COUNT_ONE" /> onglet groupé</translation>
<translation id="1844381456014878100">Après 7 jours d'inactivité</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> onglet}one{<ph name="TABS_COUNT_MANY" /> onglet}other{<ph name="TABS_COUNT_MANY" /> onglets}}</translation>
<translation id="1909810060368225529">Avis : Les modifications apportées à ce groupe d'onglets partagé sont visibles pour tout le monde. Tout le monde peut apporter des modifications à vos groupes d'onglets partagés</translation>
<translation id="1925363809167540686">{TAB_COUNT,plural, =1{Épingler l'onglet}one{Épingler l'onglet}other{Épingler les onglets}}</translation>
<translation id="1982637982196732906">Déplacer vers la section inactive</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{Ajouter <ph name="TABS_COUNT_ONE" /> onglet sélectionné aux favoris}one{Ajouter <ph name="TABS_COUNT_MANY" /> onglet sélectionné aux favoris}other{Ajouter <ph name="TABS_COUNT_MANY" /> onglets sélectionnés aux favoris}}</translation>
<translation id="2055057176188061528">Sélectionner un groupe d'onglets ou en créer un</translation>
<translation id="2074527029802029717">Annuler l'épinglage de l'onglet</translation>
<translation id="2118649612461486615">Renseignements sur le magasin</translation>
<translation id="2123073051266141035">{INCOGNITO_TABS_COUNT,plural, =1{Vos onglets et vos groupes fermés peuvent être rouverts à partir des sections Onglets récents et Groupes d'onglets. Votre onglet de navigation privée ne sera pas accessible.}one{Vos onglets et vos groupes fermés peuvent être rouverts à partir des sections Onglets récents et Groupes d'onglets. # onglet de navigation privée ne sera pas accessible.}other{Vos onglets et vos groupes fermés peuvent être rouverts à partir des sections Onglets récents et Groupes d'onglets. Vos # onglets de navigation privée ne seront pas accessibles.}}</translation>
<translation id="2153899164605463849">{TAB_COUNT,plural, =1{Réactiver le son sur le site}one{Réactiver le son sur le site}other{Réactiver le son sur les sites}}</translation>
<translation id="2162620598375156287">Maintenant <ph name="CURRENT_PRICE" /> sur <ph name="SOURCE_WEBSITE" /></translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{Retirer un onglet du groupe}one{Retirer un onglet du groupe}other{Dégrouper des onglets}}</translation>
<translation id="2271452184061378400">Vos groupes d'onglets sont enregistrés ici</translation>
<translation id="2277224997687551299">Modifier le nom du groupe</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{Onglet des favoris}one{Onglet des favoris}other{Onglets des favoris}}</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="2371084566192454134">Onglets et groupes d'onglets</translation>
<translation id="2375257132547014176">{TABS_COUNT,plural, =1{Réduire le groupe d'onglets <ph name="TITLE_OF_GROUP" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Réduire le groupe d'onglets <ph name="TITLE_OF_GROUP" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Réduire le groupe d'onglets <ph name="TITLE_OF_GROUP" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="2498435670446402865">Renommer groupe onglets</translation>
<translation id="2536366509642644298">Les groupes d'onglets « <ph name="TAB_GROUP_NAME_1" /> » et « <ph name="TAB_GROUP_NAME_2" /> » ne sont plus accessibles</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{Réduire <ph name="TABS_COUNT_ONE" /> onglet.}one{Réduire le groupe d'onglets qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Réduire le groupe d'onglets qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="2569352796411618312">Suggestion : <ph name="NUMBER_OF_TABS" /> de vos onglets n'ont pas été utilisés récemment. Les fermer?</translation>
<translation id="257674075312929031">Groupe</translation>
<translation id="2660792762186871190">{NUMBER_OF_TABS,plural, =1{Restaurer et ouvrir le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Restaurer et ouvrir le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Restaurer et ouvrir le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="2662028055331606429">Note : <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="266935134738038806">Visiter le site</translation>
<translation id="2671423594960767771">Partager le groupe</translation>
<translation id="2734252994837336591">{NUM_WEEKS,plural, =1{Mis à jour il y a <ph name="NUM_WEEKS_ONE" /> semaine}one{Mis à jour il y a <ph name="NUM_WEEKS_MANY" /> semaine}other{Mis à jour il y a <ph name="NUM_WEEKS_MANY" /> semaines}}</translation>
<translation id="2753877351161418426">{NUM_HOURS,plural, =1{Mis à jour il y a <ph name="NUM_HOURS_ONE" /> heure}one{Mis à jour il y a <ph name="NUM_HOURS_MANY" /> heure}other{Mis à jour il y a <ph name="NUM_HOURS_MANY" /> heures}}</translation>
<translation id="2755485474385016903">Les modifications apportées sont visibles pour tous les membres du groupe</translation>
<translation id="2776817246640326047">{NUM_HOURS,plural, =1{Créé il y a <ph name="NUM_HOURS_ONE" /> heure}one{Créé il y a <ph name="NUM_HOURS_MANY" /> heure}other{Créé il y a <ph name="NUM_HOURS_MANY" /> heures}}</translation>
<translation id="2801787514987684416">Afficher les renseignements sur le magasin?</translation>
<translation id="2883875523421277445">{NUMBER_OF_TABS_CLOSED,plural, =1{<ph name="ONE_CLOSED" /> onglet fermé}one{<ph name="MANY_CLOSED" /> onglet fermé}other{<ph name="MANY_CLOSED" /> onglets fermés}}</translation>
<translation id="2894757982205307093">Nouvel onglet dans le groupe</translation>
<translation id="2918484639460781603">Accéder aux paramètres</translation>
<translation id="2928243913527329289">Google | À propos de cette boutique</translation>
<translation id="2978860912612699943">{ITEMS_COUNT,plural, =1{<ph name="ITEMS_COUNT_ONE" /> élément sélectionné}one{<ph name="ITEMS_COUNT_MANY" /> élément sélectionné}other{<ph name="ITEMS_COUNT_MANY" /> éléments sélectionnés}}</translation>
<translation id="2991702137079525605">{TABS_COUNT,plural, =1{Épingler l'onglet}one{Épingler l'onglet}other{Épingler les onglets}}</translation>
<translation id="3008554597174452548">Arrêter de suivre ce produit</translation>
<translation id="3026391124054406831">Créez des groupes pour organiser vos onglets.</translation>
<translation id="3051031624272448591">Vous pouvez toujours les retrouver dans l'historique</translation>
<translation id="3052964831964880138">Rabais de <ph name="PRICE_DROP" /> sur le <ph name="PRODUCT_NAME" /></translation>
<translation id="3078350928901129212">Icône de couleur du groupe d'onglets <ph name="COLOR_NAME" /></translation>
<translation id="311432875115153175">Liste des groupes d'onglets fermée</translation>
<translation id="3194464645767632461">note</translation>
<translation id="3269930881809501915">{TABS_COUNT,plural, =1{Ajouter <ph name="TABS_COUNT_ONE" /> onglet au groupe}one{Ajouter <ph name="TABS_COUNT_MANY" /> onglet au groupe}other{Ajouter <ph name="TABS_COUNT_MANY" /> onglets au groupe}}</translation>
<translation id="3328308545011660196">Suggestion : <ph name="NUMBER_OF_TABS" /> onglets semblent liés. Voulez-vous les regrouper?</translation>
<translation id="3330595302841061275">{DAY_COUNT,plural, =1{Après 1 jour d'inactivité}one{Après <ph name="DAY_COUNT_MANY" /> jour d'inactivité}other{Après <ph name="DAY_COUNT_MANY" /> jours d'inactivité}}</translation>
<translation id="358453129938375749">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> nouvel onglet}one{<ph name="MANY_ADDED" /> nouvel onglet}other{<ph name="MANY_ADDED" /> nouveaux onglets}}</translation>
<translation id="3613492231657284463">Masquer la boîte de dialogue des onglets inactifs</translation>
<translation id="3619255692378312441">Gérer l'accès</translation>
<translation id="3649471731638882002">{TAB_COUNT,plural, =1{Fermer l'élément}one{Fermer l'élément}other{Fermer les éléments}}</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">Min. aper. feuille partage.</translation>
<translation id="3776329373944672717">Titre du groupe d'onglets <ph name="TITLE_OF_GROUP" /></translation>
<translation id="3810973564298564668">Gérer</translation>
<translation id="3849789634341518784">{TAB_COUNT,plural, =1{Annuler l'épinglage de l'onglet}one{Annuler l'épinglage de l'onglet}other{Annuler l'épinglage des onglets}}</translation>
<translation id="3940195383040445971">Suivi des prix dans des onglets</translation>
<translation id="3940717704786481856">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> nouvel onglet, <ph name="ANY_CLOSED" /> fermé(s)}one{<ph name="MANY_ADDED" /> nouvel onglet, <ph name="ANY_CLOSED" /> fermé(s)}other{<ph name="MANY_ADDED" /> nouveaux onglets, <ph name="ANY_CLOSED" /> fermé(s)}}</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{Ajouter l'onglet à un groupe}one{Ajouter l'onglet à un groupe}other{Grouper les onglets}}</translation>
<translation id="3962134438902735041">{TABS_COUNT,plural, =1{Annuler l'épinglage de <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Annuler l'épinglage de <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Annuler l'épinglage de <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="4009732926939031387">{NUM_DAYS,plural, =1{Créé il y a <ph name="NUM_DAYS_ONE" /> jour}one{Créé il y a <ph name="NUM_DAYS_MANY" /> jour}other{Créé il y a <ph name="NUM_DAYS_MANY" /> jours}}</translation>
<translation id="4076226664360336092">Liste des groupes d'onglets, ouverte à pleine hauteur</translation>
<translation id="4133493477912226187"><ph name="NUMBER_OF_TABS" /> onglets semblent liés. Voulez-vous les regrouper?</translation>
<translation id="4156086991340739772">{NUMBER_OF_TABS,plural, =1{Fermer le groupe <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Fermer le groupe <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Fermer le groupe <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="4203448675570432781">Avis sur les modifications apportées à la suppression automatique des onglets fermé.</translation>
<translation id="427987768447457592">Nouveau groupe d'onglets</translation>
<translation id="4371591986692297148">Inactif</translation>
<translation id="4429658455677831355">{TAB_COUNT,plural, =1{Restaurer l'élément}one{Restaurer l'élément}other{Restaurer les éléments}}</translation>
<translation id="4453940245650019914">{NUM_DAYS,plural, =1{Mis à jour il y a <ph name="NUM_DAYS_ONE" /> jour}one{Mis à jour il y a <ph name="NUM_DAYS_MANY" /> jour}other{Mis à jour il y a <ph name="NUM_DAYS_MANY" /> jours}}</translation>
<translation id="4496868141611329150">Déplacer le groupe d'onglets vers la gauche</translation>
<translation id="4653140634010630594">{TAB_COUNT,plural, =1{Désactiver le son sur le site}one{Désactiver le son sur le site}other{Désactiver le son sur les sites}}</translation>
<translation id="4686942373615810936">Créé à l'instant</translation>
<translation id="4783638485675352219">Partagez les titres et les URL des onglets ouverts sur cet appareil avec le système d'exploitation</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" /> avis)}one{(<ph name="REVIEWS_COUNT_MANY" /> avis)}other{(<ph name="REVIEWS_COUNT_MANY" /> avis)}}</translation>
<translation id="4850886885716139402">Affichage</translation>
<translation id="4852605713297257667">{TABS_COUNT,plural, =1{Ajouter <ph name="TABS_COUNT_ONE" /> onglet sélectionné au groupe}one{Ajouter <ph name="TABS_COUNT_MANY" /> onglet sélectionné au groupe}other{Ajouter <ph name="TABS_COUNT_MANY" /> onglets sélectionnés au groupe}}</translation>
<translation id="4861611890274104875">Fermer la carte.</translation>
<translation id="4861953997778766866">Tout le monde peut apporter des modifications à vos groupes d'onglets partagés</translation>
<translation id="4870911314065352661">Fermer tous les onglets?</translation>
<translation id="4871719318659334896">Fermer le groupe</translation>
<translation id="4876860795942196286">{NUMBER_OF_TABS,plural, =1{Restaurer et ouvrir le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Restaurer et ouvrir le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Restaurer et ouvrir le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="4894777338623123366">Partage de l'écran de l'onglet</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{Fermer l'onglet}one{Fermer l'onglet}other{Fermer les onglets}}</translation>
<translation id="4908147833782857886"><ph name="USER_EMAIL" /> groupes enregistrés (fermera les onglets et supprimera les groupes)</translation>
<translation id="492284538114688557">Une baisse de prix a été détectée</translation>
<translation id="4937582754153367435">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet, avec l'étiquette <ph name="CARD_LABEL" />.}one{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet, avec l'étiquette <ph name="CARD_LABEL" />.}other{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets, avec l'étiquette <ph name="CARD_LABEL" />.}}</translation>
<translation id="5007392906805964215">Examiner</translation>
<translation id="5042769431350623987">{WINDOW_COUNT,plural, =1{Déplacer l'onglet vers une nouvelle fenêtre}one{Déplacer l'onglet vers une autre fenêtre}other{Déplacer les onglets vers une autre fenêtre}}</translation>
<translation id="5073204694187207510">Masquer la grille plein écran</translation>
<translation id="5076161749301278626">Afficher les avis sur le magasin?</translation>
<translation id="5161254044473106830">Titre requis</translation>
<translation id="524477996738997490">{AUTO_DELETE_DELAY,plural, =1{Chrome ferme automatiquement les onglets et les groupes d'onglets inactifs après <ph name="AUTO_DELETE_DELAY_ONE" /> mois. Vous pouvez modifier ce paramètre dans les paramètres.}one{Chrome ferme automatiquement les onglets et les groupes d'onglets inactifs après <ph name="AUTO_DELETE_DELAY_MANY" /> mois. Vous pouvez modifier ce paramètre dans les paramètres.}other{Chrome ferme automatiquement les onglets et les groupes d'onglets inactifs après <ph name="AUTO_DELETE_DELAY_MANY" /> mois. Vous pouvez modifier ce paramètre dans les paramètres.}}</translation>
<translation id="5339733443032484186">Votre dernier onglet</translation>
<translation id="5380159289133845234">Archiver les onglets en doubles</translation>
<translation id="5446043142172831860">Retirer l'onglet et quitter le groupe</translation>
<translation id="5490235265819901748">Groupe d'onglets développé</translation>
<translation id="5494920125229734069">Tout sélectionner</translation>
<translation id="5551694449008560081">{NUMBER_OF_TABS,plural, =1{Fermer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Fermer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Fermer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="5556417849629758491">Afficher les renseignements sur le magasin, option accessible dans le haut de l'écran</translation>
<translation id="5627941783489838464">Aucune mise à jour des onglets</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> lien de Chrome}one{<ph name="TABS_COUNT_MANY" /> lien de Chrome}other{<ph name="TABS_COUNT_MANY" /> liens de Chrome}}</translation>
<translation id="5740354908255726955">{TAB_COUNT,plural, =1{Déplacer l'onglet vers la gauche}one{Déplacer l'onglet vers la gauche}other{Déplacer les onglets vers la gauche}}</translation>
<translation id="5746204836956568669">Regrouper les <ph name="NUMBER_OF_TABS" /> onglets pour travailler plus rapidement?</translation>
<translation id="5773295109010386583">Fermer automatiquement les éléments inactifs</translation>
<translation id="58326064309361797">Faites glisser les onglets pour les regrouper</translation>
<translation id="5972844218283131174">Tout désélectionner</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6051432659151380973">Vos groupes d'onglets sont automatiquement enregistrés</translation>
<translation id="6054741997831917303">Le prix de cet article est récemment passé de <ph name="PREVIOUS_PRICE" /> à <ph name="NEW_PRICE" /></translation>
<translation id="6109251075362363230">Tous les onglets en double seront désormais également archivés, à l'exception de la copie la plus récemment utilisée.</translation>
<translation id="6149218574440723463">{TABS_COUNT,plural, =1{Fermer <ph name="TABS_COUNT_ONE" /> élément sélectionné}one{Fermer <ph name="TABS_COUNT_MANY" /> élément sélectionné}other{Fermer <ph name="TABS_COUNT_MANY" /> éléments sélectionnés}}</translation>
<translation id="61924696525243173">{WINDOW_COUNT,plural, =1{Déplacer le groupe vers la nouvelle fenêtre}one{Déplacer le groupe vers une autre fenêtre}other{Déplacer le groupe vers une autre fenêtre}}</translation>
<translation id="6212374449852603982">{TAB_COUNT,plural, =1{Déplacer l'onglet vers la droite}one{Déplacer l'onglet vers la droite}other{Déplacer les onglets vers la droite}}</translation>
<translation id="6228793724645064692">(note du magasin)</translation>
<translation id="6251046978189636310">Lecture du son en cours…</translation>
<translation id="625996437999624951">{TAB_COUNT,plural, =1{Retirer l'onglet du groupe}one{Retirer l'onglet du groupe}other{Retirer les onglets du groupe}}</translation>
<translation id="6313830465749181217">{TABS_COUNT,plural, =1{Ajouter un onglet au nouveau groupe}one{Ajouter un onglet au nouveau groupe}other{Ajouter des onglets au nouveau groupe}}</translation>
<translation id="6333260925957816943">Renseignements à propos de ce magasin</translation>
<translation id="6344715021569694246">{TABS_COUNT,plural, =1{Épingler <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Épingler <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Épingler <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="6381032505162537930">Vous trouverez vos groupes d'onglets ici</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{Dégrouper <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Dégrouper <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Dégrouper <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="6499296376514955580">Avis sur les modifications apportées aux groupes d'onglets partagé fermé</translation>
<translation id="6527303717912515753">Partager</translation>
<translation id="6549021453810473782">Affichez les renseignements sur le magasin</translation>
<translation id="6557858706263317126">+<ph name="HIDDEN_TABS_COUNT" /></translation>
<translation id="6562820390860419811">Déplacer l'onglet vers la gauche</translation>
<translation id="6589356853295569750">Avis sur les modifications apportées aux groupes d'onglets partagé ouverts à pleine hauteur</translation>
<translation id="6590332670428149473">Ouvrir le menu Action du groupe d'onglets pour le groupe d'onglets partagé <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" />.</translation>
<translation id="6615455863669487791">Démonstration</translation>
<translation id="6694634756612002311">Gérer le partage</translation>
<translation id="6709297274997495821">Sélectionner un onglet</translation>
<translation id="6744956528665271406">Modifier la couleur du groupe</translation>
<translation id="6784585810034073638">{TAB_COUNT,plural, =1{Ajouter au groupe nommé <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT1" /> onglet}one{Ajouter au groupe nommé <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT1" /> onglet}other{Ajouter au groupe nommé <ph name="TITLE_OF_GROUP" /> avec <ph name="TAB_COUNT1" /> onglets}}</translation>
<translation id="6818926723028410516">Sélectionner des éléments</translation>
<translation id="6856809498882026482">Quitter le mode de sélection multiple</translation>
<translation id="6957436309971790274">Après 21 jours d'inactivité</translation>
<translation id="7064815189603108598">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets partagé <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Développer le groupe d'onglets partagé <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Développer le groupe d'onglets partagé <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="709473454666962555">Sélectionner un groupe d'onglets</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{Partager un onglet}one{Partager un onglet}other{Partager des onglets}}</translation>
<translation id="7129458170538955174">Les renseignements à propos de ce magasin sont ouverts à mi-hauteur</translation>
<translation id="7204204600596740190">Mode de sélection multiple</translation>
<translation id="7211038039686180558">Vos groupes d'onglets sont automatiquement enregistrés et mis à jour sur tous vos appareils sur lesquels vous êtes connecté à votre compte</translation>
<translation id="731648547091221002">Couleur sélectionnée : <ph name="COLOR_NAME" /></translation>
<translation id="7326879924029668159">Consultez la politique de retour et plus</translation>
<translation id="7352298686197644113">Voir quel article dans vos onglets ouverts est offert à meilleur prix</translation>
<translation id="7369451074646620503">Le gr. d'onglets « <ph name="TAB_GROUP_NAME" /> » n'est plus access.</translation>
<translation id="7402375256128852434">Ajouter des onglets récents</translation>
<translation id="7452985128687107478">Les groupes d'onglets sont automatiquement enregistrés et mis à jour sur tous vos appareils</translation>
<translation id="747459581954555080">Tout restaurer</translation>
<translation id="7489558427602531799">Déplacer le groupe d'onglets vers la droite</translation>
<translation id="7501728912575021674">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> élément}one{<ph name="TABS_COUNT_MANY" /> élément}other{<ph name="TABS_COUNT_MANY" /> éléments}}</translation>
<translation id="7507010952168401940">{TABS_COUNT,plural, =1{Restaurer <ph name="TABS_COUNT_ONE" /> élément sélectionné}one{Restaurer <ph name="TABS_COUNT_MANY" /> élément sélectionné}other{Restaurer <ph name="TABS_COUNT_MANY" /> éléments sélectionnés}}</translation>
<translation id="753732157349120914">Gestionnaire d'onglets</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{<ph name="REVIEWS_COUNT_ONE" /> avis de Google}one{<ph name="REVIEWS_COUNT_MANY" /> avis de Google}other{<ph name="REVIEWS_COUNT_MANY" /> avis de Google}}</translation>
<translation id="7559245342362162951">Afficher les onglets du groupe dans une grille plein écran</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7688386659311034820">Boîte de dialogue des onglets inactifs</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{Partager <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Partager <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Partager <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="775668479044571025">{NUM_MONTHS,plural, =1{Mis à jour il y a <ph name="NUM_YEARS_ONE" /> an}one{Mis à jour il y a <ph name="NUM_YEARS_MANY" /> an}other{Mis à jour il y a <ph name="NUM_YEARS_MANY" /> ans}}</translation>
<translation id="7773714564112603605">Retirer l'onglet et supprimer le groupe</translation>
<translation id="7774428938729954687">Restaurer et ouvrir l'onglet <ph name="TAB_TITLE" /></translation>
<translation id="7792771145871471484">Examiner les suggestions.</translation>
<translation id="7792860826279960128">Avis sur les modifications apportées aux groupes d'onglets partagé ouverts à mi-hauteur</translation>
<translation id="7825973332242257878">Groupes d'onglets</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{Regrouper <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Regrouper <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Regrouper <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="7853202427316060426">Activité</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ Note de <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_ONE" /> avis}one{Note de <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> avis}other{Note de <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> avis}}</translation>
<translation id="7885132941432959125">Déplacer l'onglet vers la droite</translation>
<translation id="7887334752153342268">Dupliquer</translation>
<translation id="7939917283308035850">Couleur non sélectionnée : <ph name="COLOR_NAME" /></translation>
<translation id="7961015016161918242">Jamais</translation>
<translation id="7966321538264951561">Ignorer les suggestions.</translation>
<translation id="796696298310625748">{WINDOW_COUNT,plural, =1{Déplacer l'onglet vers la nouvelle fenêtre}one{Déplacer l'onglet vers une autre fenêtre}other{Déplacer l'onglet vers une autre fenêtre}}</translation>
<translation id="799469866974412355">Nouveau groupe sur votre autre appareil</translation>
<translation id="8029301326595421733">Les renseignements à propos de ce magasin sont ouverts à pleine hauteur</translation>
<translation id="8053770993984522566">Liste des groupes d'onglets, ouverte à mi-hauteur</translation>
<translation id="805809603610022708">{TABS_COUNT,plural, =1{Ajouter un onglet au groupe}one{Ajouter un onglet au groupe}other{Ajouter des onglets au groupe}}</translation>
<translation id="8138067144082174140">Après 14 jours d'inactivité</translation>
<translation id="8153873338998959464">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Développer le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur<ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Développer le groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="8195186926670288294">{TABS_COUNT,plural, =1{Annuler l'épinglage de l'onglet}one{Annuler l'épinglage de l'onglet}other{Annuler l'épinglage des onglets}}</translation>
<translation id="8205266828577616993">Déplacer l'onglet vers le haut</translation>
<translation id="8207688828622594111">{NUM_MINS,plural, =1{Mis à jour il y a <ph name="NUM_MINS_ONE" /> minute}one{Mis à jour il y a <ph name="NUM_MINS_MANY" /> minute}other{Mis à jour il y a <ph name="NUM_MINS_MANY" /> minutes}}</translation>
<translation id="8236097722223016103">Ajouter aux favoris</translation>
<translation id="827881768507898324">Avis sur la suppression automatique des onglets à pleine hauteur.</translation>
<translation id="8338427544764842461">Vos groupes d'onglets sont enregistrés ici et sont mis à jour sur tous les appareils sur lesquels vous êtes connecté à votre compte</translation>
<translation id="8344020191144794051">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Développer le groupe d'onglets partagé de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Développer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Fermer <ph name="TABS_COUNT_ONE" /> onglet sélectionné}one{Fermer <ph name="TABS_COUNT_MANY" /> onglet sélectionné}other{Fermer <ph name="TABS_COUNT_MANY" /> onglets sélectionnés}}</translation>
<translation id="8374451057714760401">{NUM_MONTHS,plural, =1{Mis à jour il y a <ph name="NUM_MONTHS_ONE" /> mois}one{Mis à jour il y a <ph name="NUM_MONTHS_MANY" /> mois}other{Mis à jour il y a <ph name="NUM_MONTHS_MANY" /> mois}}</translation>
<translation id="8398929769197326728">Nouveau dossier - <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8428213095426709021">Paramètres</translation>
<translation id="855081842937141170">Épingler l'onglet</translation>
<translation id="8633025649649592204">Activité récente</translation>
<translation id="8635822281281406185">Ajoutez jusqu'à 10 fichiers, onglets ou images</translation>
<translation id="8712637175834984815">OK</translation>
<translation id="8714939927607906138">Prix inférieur</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="8730999928494395583">Votre activité dans ces onglets de navigation privée sera retirée de cet appareil</translation>
<translation id="875848103419578654">{NUM_MONTHS,plural, =1{Créé il y a <ph name="NUM_MONTHS_ONE" /> mois}one{Créé il y a <ph name="NUM_MONTHS_MANY" /> mois}other{Créé il y a <ph name="NUM_MONTHS_MANY" /> mois}}</translation>
<translation id="8813708480179818649">Retirer l'onglet du groupe</translation>
<translation id="8820741577754260431">Faites le suivi des baisses de prix dans vos onglets</translation>
<translation id="8887921976452567404">Vos onglets et groupes fermés peuvent être rouverts à partir de la section Onglets récents et de la section Groupes d'onglets.</translation>
<translation id="8915916167043355778">Tout fermer</translation>
<translation id="9090098097337832354">Les renseignements à propos de ce magasin sont fermés</translation>
<translation id="9114502155681725011">Ouvrir le menu Action du groupe d'onglets <ph name="TITLE_OF_GROUP" /> de couleur <ph name="COLOR_NAME" />.</translation>
<translation id="9169594135889675189">Ajouter un onglet au groupe</translation>
<translation id="9187834032751045001">Avis sur la suppression automatique des onglets à mi-hauteur.</translation>
<translation id="927441551066996669">{NUMBER_OF_TABS,plural, =1{Développer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_ONE" /> onglet.}one{Développer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglet.}other{Développer le groupe d'onglets de couleur <ph name="COLOR_NAME" /> qui contient <ph name="TABS_COUNT_MANY" /> onglets.}}</translation>
<translation id="945522503751344254">Envoyer un commentaire à Google</translation>
<translation id="994514002078791059">{TAB_COUNT,plural, =1{Fermer 1 élément inactif?}one{Fermer <ph name="TAB_COUNT_MANY" /> élément inactif?}other{Fermer <ph name="TAB_COUNT_MANY" /> éléments inactifs?}}</translation>
</translationbundle>