<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1049697408958544531">{NUM_WEEKS,plural, =1{<ph name="NUM_WEEKS_ONE" /> апта бұрын жасалды.}other{<ph name="NUM_WEEKS_MANY" /> апта бұрын жасалды.}}</translation>
<translation id="1063300264396686489">Қойындылар топтарын басқа құрылғылардан автоматты түрде ашу</translation>
<translation id="1075622780330595106"><ph name="NUMBER_OF_TABS" /> қойынды біраздан бері пайдаланылмады. Олар жабылсын ба?</translation>
<translation id="1092908249939127748">{NUM_MONTHS,plural, =1{<ph name="NUM_YEARS_ONE" /> жыл бұрын жасалды.}other{<ph name="NUM_YEARS_MANY" /> жыл бұрын жасалды.}}</translation>
<translation id="1137385688780024041">{DAY_COUNT,plural, =1{Әрекетсіз қойындылар мен топтар 1 айдан кейін жабылады}other{Әрекетсіз қойындылар мен топтар <ph name="MONTH_COUNT_MANY" /> айдан кейін жабылады}}</translation>
<translation id="1173894706177603556">Атын өзгерту</translation>
<translation id="1203747227183434426">Мультимедианы жазу</translation>
<translation id="1245862538775272968">{TAB_COUNT,plural, =1{<ph name="TAB_COUNT2" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> тобын ашу}other{<ph name="TAB_COUNT2" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> тобын ашу}}</translation>
<translation id="1273910660700874265"><ph name="TITLE_OF_GROUP" /> қойындылар тобының опциялары</translation>
<translation id="1300188005269437765">Қойындылар мен қойындылар топтары әрекетсіз бөлімге қашан автоматты түрде көшірілетінін таңдаңыз.</translation>
<translation id="1321004960118052490">Әрекетсіз элементтер үйіліп қалмайды</translation>
<translation id="1329584516321524826">Жаңа ғана жаңартылды</translation>
<translation id="1340839264183302272">Топтан шығу</translation>
<translation id="1403729629346559879">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы мен <ph name="CARD_LABEL" /> белгісі бар <ph name="COLOR_NAME" /> түсті ортақ <ph name="TITLE_OF_GROUP" /> қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы мен <ph name="CARD_LABEL" /> белгісі бар <ph name="COLOR_NAME" /> түсті ортақ <ph name="TITLE_OF_GROUP" /> қойындылар тобын жаю.}}</translation>
<translation id="1486715732399361704">Барлық қойындылар топтары осы жерде болады.</translation>
<translation id="149054111719651807">{NUM_MINS,plural, =1{<ph name="NUM_MINS_ONE" /> минут бұрын жасалды.}other{<ph name="NUM_MINS_MANY" /> минут бұрын жасалды.}}</translation>
<translation id="1499635324672558517">Барлық инкогнито қойындысы жабылсын ба?</translation>
<translation id="1501480321619201731">Топты жою</translation>
<translation id="1553638665176794706">{TABS_COUNT,plural, =1{Әрекетсіз <ph name="TABS_COUNT_ONE" /> элемент}other{Әрекетсіз <ph name="TABS_COUNT_MANY" /> элемент}}</translation>
<translation id="1645759014353344461"><ph name="TABS_COUNT_MANY" /> қойынды топтастырылды.</translation>
<translation id="1657719826150349398">Қойындыны төмен жылжыту</translation>
<translation id="1670942869417022142">Дыбысы өшірілген аудио</translation>
<translation id="1697284962337958118">Келесілерге қосу</translation>
<translation id="1713541401465507417">Барлық қойынды мен топты жабу</translation>
<translation id="1738346536511908887">{TAB_GROUPS_COUNT,plural, =1{<ph name="TAB_GROUPS_COUNT_ONE" /> қойындылар тобы бұдан былай қолжетімді емес.}other{<ph name="TAB_GROUPS_COUNT_MANY" /> қойындылар тобы бұдан былай қолжетімді емес.}}</translation>
<translation id="176485176228926164"><ph name="BEGIN_LINK1" />Толық ақпарат<ph name="END_LINK1" /></translation>
<translation id="1828808367831369073"><ph name="TABS_COUNT_ONE" /> қойынды топтастырылды.</translation>
<translation id="1844381456014878100">7 күн әрекетсіз болғаннан кейін</translation>
<translation id="1869137256605757565">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> қойынды}other{<ph name="TABS_COUNT_MANY" /> қойынды}}</translation>
<translation id="1909810060368225529">Ескерту: енгізілетін өзгерістерді барлық пайдаланушы көреді. Ортақ қойындылар топтарына барлығы өзгеріс енгізе алады</translation>
<translation id="1925363809167540686">{TAB_COUNT,plural, =1{Қойындыны бекіту}other{Қойындыларды бекіту}}</translation>
<translation id="1982637982196732906">Әрекетсіз бөлімге өту</translation>
<translation id="2050597508048557928">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> таңдалған қойындыға бетбелгі қою}other{<ph name="TABS_COUNT_MANY" /> таңдалған қойындыға бетбелгі қою}}</translation>
<translation id="2055057176188061528">Қойындылар тобын таңдаңыз немесе жаңа қойындылар тобын жасаңыз.</translation>
<translation id="2074527029802029717">Қойындыны босату</translation>
<translation id="2118649612461486615">Дүкен туралы ақпарат</translation>
<translation id="2123073051266141035">{INCOGNITO_TABS_COUNT,plural, =1{Жабылған қойындылар мен топтарды "Соңғы қойындылар" және "Қойындылар топтары" бөлімдерінен қайта ашуға болады. Инкогнито қойындыңыз қолжетімді болмайды.}other{Жабылған қойындылар мен топтарды "Соңғы қойындылар" және "Қойындылар топтары" бөлімдерінен қайта ашуға болады. # инкогнито қойындыңыз қолжетімді болмайды.}}</translation>
<translation id="2153899164605463849">{TAB_COUNT,plural, =1{Сайттың дыбысын қосу}other{Сайттардың дыбысын қосу}}</translation>
<translation id="2162620598375156287"><ph name="SOURCE_WEBSITE" /> сайтындағы қазіргі бағасы – <ph name="CURRENT_PRICE" />.</translation>
<translation id="22623456902492423">{TABS_COUNT,plural, =1{Қойындыны топтан шығару}other{Қойындыларды топтан шығару}}</translation>
<translation id="2271452184061378400">Қойындылар топтары осы жерде сақталады.</translation>
<translation id="2277224997687551299">Топтың атауын өзгерту</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{Қойындыға бетбелгі қою}other{Қойындыларға бетбелгі қою}}</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2371084566192454134">Қойындылар мен қойындылар топтары</translation>
<translation id="2375257132547014176">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> қойындылар тобын жию.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> қойындылар тобын жию.}}</translation>
<translation id="2498435670446402865">Топ атауын өзгерту</translation>
<translation id="2536366509642644298">"<ph name="TAB_GROUP_NAME_1" />" және "<ph name="TAB_GROUP_NAME_2" />" қойындылар топтары енді қолжетімді емес.</translation>
<translation id="2539705006853443997">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысын жию.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар қойындылар тобын жию.}}</translation>
<translation id="2569352796411618312">Ұсыныс: <ph name="NUMBER_OF_TABS" /> қойынды біраздан бері пайдаланылмады. Олар жабылсын ба?</translation>
<translation id="257674075312929031">Топ</translation>
<translation id="2660792762186871190">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар топтарын қалпына келтіру және ашу.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар топтарын қалпына келтіру және ашу.}}</translation>
<translation id="2662028055331606429">Бағасы: <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="266935134738038806">Сайтқа кіру</translation>
<translation id="2671423594960767771">Топты бөлісу</translation>
<translation id="2734252994837336591">{NUM_WEEKS,plural, =1{<ph name="NUM_WEEKS_ONE" /> апта бұрын жаңартылды.}other{<ph name="NUM_WEEKS_MANY" /> апта бұрын жаңартылды.}}</translation>
<translation id="2753877351161418426">{NUM_HOURS,plural, =1{<ph name="NUM_HOURS_ONE" /> сағат бұрын жаңартылды.}other{<ph name="NUM_HOURS_MANY" /> сағат бұрын жаңартылды.}}</translation>
<translation id="2755485474385016903">Енгізілетін өзгерістерді топтағы барлық адам көреді.</translation>
<translation id="2776817246640326047">{NUM_HOURS,plural, =1{<ph name="NUM_HOURS_ONE" /> сағат бұрын жасалды.}other{<ph name="NUM_HOURS_MANY" /> сағат бұрын жасалды.}}</translation>
<translation id="2801787514987684416">Дүкен туралы ақпаратты көресіз бе?</translation>
<translation id="2883875523421277445">{NUMBER_OF_TABS_CLOSED,plural, =1{<ph name="ONE_CLOSED" /> қойынды жабылды.}other{<ph name="MANY_CLOSED" /> қойынды жабылды.}}</translation>
<translation id="2894757982205307093">Топқа жаңа қойынды енгізу</translation>
<translation id="2918484639460781603">Параметрлерге өту</translation>
<translation id="2928243913527329289">Google | Дүкен туралы ақпарат</translation>
<translation id="2978860912612699943">{ITEMS_COUNT,plural, =1{<ph name="ITEMS_COUNT_ONE" /> таңдалды.}other{<ph name="ITEMS_COUNT_MANY" /> таңдалды.}}</translation>
<translation id="2991702137079525605">{TABS_COUNT,plural, =1{Қойындыны бекіту}other{Қойындыларды бекіту}}</translation>
<translation id="3008554597174452548">Өнімді бақылауды тоқтату</translation>
<translation id="3026391124054406831">Қойындыларды реттеу үшін топтар жасаңыз.</translation>
<translation id="3051031624272448591">Оларды тарихтан кез келген уақытта қайтаруға болады.</translation>
<translation id="3052964831964880138"><ph name="PRODUCT_NAME" /> бағасы <ph name="PRICE_DROP" /> арзандады.</translation>
<translation id="3078350928901129212">Қойындылар тобының <ph name="COLOR_NAME" /> түсті белгішесі</translation>
<translation id="311432875115153175">Қойындылар тобының тізімі жабылды.</translation>
<translation id="3194464645767632461">бағасы</translation>
<translation id="3269930881809501915">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындыны топқа қосу}other{<ph name="TABS_COUNT_MANY" /> қойындыны топқа қосу}}</translation>
<translation id="3328308545011660196">Ұсыныс: <ph name="NUMBER_OF_TABS" /> қойынды өзара қатысты сияқты. Олар топтастырылсын ба?</translation>
<translation id="3330595302841061275">{DAY_COUNT,plural, =1{1 күн әрекетсіз болғаннан кейін}other{<ph name="DAY_COUNT_MANY" /> күн әрекетсіз болғаннан кейін}}</translation>
<translation id="358453129938375749">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> жаңа қойынды}other{<ph name="MANY_ADDED" /> жаңа қойынды}}</translation>
<translation id="3613492231657284463">"Әрекетсіз қойындылар" диалогтік терезесін жасыру</translation>
<translation id="3619255692378312441">Кіру рұқсатын басқару</translation>
<translation id="3649471731638882002">{TAB_COUNT,plural, =1{Элементті жабу}other{Элементтерді жабу}}</translation>
<translation id="3652027618765638838"><ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" /></translation>
<translation id="374923079891132274">Алғы көрінісі бар нобай.</translation>
<translation id="3776329373944672717">Қойындылар тобының атауы: <ph name="TITLE_OF_GROUP" /></translation>
<translation id="3810973564298564668">Басқару</translation>
<translation id="3849789634341518784">{TAB_COUNT,plural, =1{Қойындыны босату}other{Қойындыларды босату}}</translation>
<translation id="3940195383040445971">Бағаны қойындыларда бақылау</translation>
<translation id="3940717704786481856">{NUMBER_OF_TABS_ADDED,plural, =1{<ph name="ONE_ADDED" /> жаңа қойынды, <ph name="ANY_CLOSED" /> қойынды жабылды.}other{<ph name="MANY_ADDED" /> жаңа қойынды, <ph name="ANY_CLOSED" /> қойынды жабылды.}}</translation>
<translation id="3954615705217314756">{TABS_COUNT,plural, =1{Қойындыны жаңа топқа енгізу}other{Қойындыларды жаңа топқа енгізу}}</translation>
<translation id="3962134438902735041">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны босату}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны босату}}</translation>
<translation id="4009732926939031387">{NUM_DAYS,plural, =1{<ph name="NUM_DAYS_ONE" /> күн бұрын жасалды.}other{<ph name="NUM_DAYS_MANY" /> күн бұрын жасалды.}}</translation>
<translation id="4076226664360336092">Толығымен ашылған қойындылар тобының тізімі</translation>
<translation id="4133493477912226187"><ph name="NUMBER_OF_TABS" /> қойынды өзара қатысты сияқты. Олар топтастырылсын ба?</translation>
<translation id="4156086991340739772">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> тобын жабу.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> тобын жабу.}}</translation>
<translation id="4203448675570432781">Қойындыларды автоматты түрде жою өзгерістері туралы хабарлама жабылды.</translation>
<translation id="427987768447457592">Жаңа қойындылар тобы</translation>
<translation id="4371591986692297148">Өшірілген</translation>
<translation id="4429658455677831355">{TAB_COUNT,plural, =1{Элементті қалпына келтіру}other{Элементтерді қалпына келтіру}}</translation>
<translation id="4453940245650019914">{NUM_DAYS,plural, =1{<ph name="NUM_DAYS_ONE" /> күн бұрын жаңартылды.}other{<ph name="NUM_DAYS_MANY" /> күн бұрын жаңартылды.}}</translation>
<translation id="4496868141611329150">Қойындылар тобын солға жылжыту</translation>
<translation id="4653140634010630594">{TAB_COUNT,plural, =1{Сайттың дыбысын өшіру}other{Сайттардың дыбысын өшіру}}</translation>
<translation id="4686942373615810936">Жаңа ғана жасалды.</translation>
<translation id="4783638485675352219">Бұл құрылғыдағы ашық қойындылардың атаулары мен URL мекенжайларын операциялық жүйемен бөлісу</translation>
<translation id="4788280460033928884">{REVIEWS,plural, =1{(<ph name="REVIEWS_COUNT_ONE" /> пікір)}other{(<ph name="REVIEWS_COUNT_MANY" /> пікір)}}</translation>
<translation id="4850886885716139402">Көрініс</translation>
<translation id="4852605713297257667">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны топқа қосу}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны топқа қосу}}</translation>
<translation id="4861611890274104875">Картаны жабады.</translation>
<translation id="4861953997778766866">Ортақ қойындылар топтарына барлығы өзгеріс енгізе алады.</translation>
<translation id="4870911314065352661">Барлық қойынды жабылсын ба?</translation>
<translation id="4871719318659334896">Топты жабу</translation>
<translation id="4876860795942196286">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> қойындылар топтарын қалпына келтіру және ашу.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> қойындылар топтарын қалпына келтіру және ашу.}}</translation>
<translation id="4881695831933465202">Ашу</translation>
<translation id="4894777338623123366">Қойынды экранын бөлісу</translation>
<translation id="4895402777090717310">{TABS_COUNT,plural, =1{Қойындыны жабу}other{Қойындыларды жабу}}</translation>
<translation id="4908147833782857886"><ph name="USER_EMAIL" /> топтары сақталады (қойындылар жабылады және топтар жойылады).</translation>
<translation id="492284538114688557">Бағасы арзандады</translation>
<translation id="4937582754153367435">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы мен <ph name="CARD_LABEL" /> белгісі бар <ph name="COLOR_NAME" /> түсті ортақ қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы мен <ph name="CARD_LABEL" /> белгісі бар <ph name="COLOR_NAME" /> түсті ортақ қойындылар тобын жаю.}}</translation>
<translation id="5007392906805964215">Көру</translation>
<translation id="5042769431350623987">{WINDOW_COUNT,plural, =1{Қойындыларды жаңа терезеге көшіру}other{Қойындыларды басқа терезеге көшіру}}</translation>
<translation id="5073204694187207510">Толық экрандық торды жасыру</translation>
<translation id="5076161749301278626">Дүкен туралы пікірлерді көресіз бе?</translation>
<translation id="5161254044473106830">Тақырып қою қажет</translation>
<translation id="524477996738997490">{AUTO_DELETE_DELAY,plural, =1{Chrome <ph name="AUTO_DELETE_DELAY_ONE" /> ай өткеннен кейін әрекетсіз қойындылар мен қойындылар топтарын автоматты түрде жабады. Мұны "Параметрлер" бөлімінен өзгертуіңізге болады.}other{Chrome <ph name="AUTO_DELETE_DELAY_MANY" /> ай өткеннен кейін әрекетсіз қойындылар мен қойындылар топтарын автоматты түрде жабады. Мұны "Параметрлер" бөлімінен өзгертуіңізге болады.}}</translation>
<translation id="5339733443032484186">Соңғы қойындыңыз</translation>
<translation id="5380159289133845234">Қайталанатын қойындыларды мұрағаттау</translation>
<translation id="5446043142172831860">Қойындыны өшіру және топтан шығу</translation>
<translation id="5490235265819901748">Қойындылар тобы жайылды</translation>
<translation id="5494920125229734069">Барлығын таңдау</translation>
<translation id="5551694449008560081">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар тобын жабу.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар тобын жабу.}}</translation>
<translation id="5556417849629758491">Дүкен туралы ақпаратты көру (опция экранның жоғарғы жағында орналасқан)</translation>
<translation id="5627941783489838464">Қойындыларда өзгеріс жоқ.</translation>
<translation id="5656738671621697952">{TABS_COUNT,plural, =1{Chrome-нан <ph name="TABS_COUNT_ONE" /> сілтеме}other{Chrome-нан <ph name="TABS_COUNT_MANY" /> сілтеме}}</translation>
<translation id="5740354908255726955">{TAB_COUNT,plural, =1{Қойындыны солға жылжыту}other{Қойындыларды солға жылжыту}}</translation>
<translation id="5746204836956568669">Жылдамырақ жұмыс істеу үшін <ph name="NUMBER_OF_TABS" /> қойындыны топтау қажет пе?</translation>
<translation id="5773295109010386583">Әрекетсіз элементтерді автоматты түрде жабу</translation>
<translation id="58326064309361797">Қойындыларды топтастыру үшін оларды сүйреңіз.</translation>
<translation id="5972844218283131174">Барлығын алып тастау</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6051432659151380973">Қойындылар топтары автоматты түрде сақталады.</translation>
<translation id="6054741997831917303">Бұл тауардың бағасы жақында түсті. Ескі бағасы: <ph name="PREVIOUS_PRICE" />, жаңа бағасы: <ph name="NEW_PRICE" /></translation>
<translation id="6109251075362363230">Ең соңғы қолданылған көшірмені есепке алмағанда, барлық қайталанатын қойынды да мұрағатталады.</translation>
<translation id="6149218574440723463">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> таңдалған элементті жабу}other{<ph name="TABS_COUNT_MANY" /> таңдалған элементті жабу}}</translation>
<translation id="61924696525243173">{WINDOW_COUNT,plural, =1{Топты жаңа терезеге тасымалдау}other{Топты басқа терезеге тасымалдау}}</translation>
<translation id="6212374449852603982">{TAB_COUNT,plural, =1{Қойындыны оңға жылжыту}other{Қойындыларды оңға жылжыту}}</translation>
<translation id="6228793724645064692">(дүкен рейтингісі)</translation>
<translation id="6251046978189636310">Аудио ойнатылып жатыр.</translation>
<translation id="625996437999624951">{TAB_COUNT,plural, =1{Қойындыны топтан өшіру}other{Қойындыларды топтан өшіру}}</translation>
<translation id="6313830465749181217">{TABS_COUNT,plural, =1{Жаңа топқа қойынды қосу}other{Жаңа топқа қойындылар қосу}}</translation>
<translation id="6333260925957816943">Бұл дүкен туралы ақпарат</translation>
<translation id="6344715021569694246">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны бекіту}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны бекіту}}</translation>
<translation id="6381032505162537930">Қойындылар топтарын осы жерден табуға болады</translation>
<translation id="639823877092900621">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны топтан шығару}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны топтан шығару}}</translation>
<translation id="6499296376514955580">Ортақ қойындылар тобының өзгерістері туралы ескерту жабылды.</translation>
<translation id="6527303717912515753">Бөлісу</translation>
<translation id="6549021453810473782">Дүкен туралы ақпаратты көру</translation>
<translation id="6557858706263317126">+<ph name="HIDDEN_TABS_COUNT" /></translation>
<translation id="6562820390860419811">Қойындыны солға жылжыту</translation>
<translation id="6589356853295569750">Ортақ қойындылар тобының өзгерістері туралы ескерту толықтай ашылды.</translation>
<translation id="6590332670428149473"><ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> ортақ қойындылар тобының әрекеттер мәзірін ашыңыз.</translation>
<translation id="6615455863669487791">Маған көрсету</translation>
<translation id="6694634756612002311">Бөлісу әрекетін басқару</translation>
<translation id="6709297274997495821">Қойынды таңдау</translation>
<translation id="6744956528665271406">Топ түсін өзгерту</translation>
<translation id="6784585810034073638">{TAB_COUNT,plural, =1{<ph name="TAB_COUNT1" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> атты топқа қосу}other{<ph name="TAB_COUNT1" /> қойындысы бар <ph name="TITLE_OF_GROUP" /> атты топқа қосу}}</translation>
<translation id="6818926723028410516">Элементтерді таңдаңыз</translation>
<translation id="6856809498882026482">Бірнеше нұсқа таңдау режимін жасыру</translation>
<translation id="6957436309971790274">21 күн әрекетсіз болғаннан кейін</translation>
<translation id="7064815189603108598">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> ортақ қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> ортақ қойындылар тобын жаю.}}</translation>
<translation id="709473454666962555">Қойындылар тобын таңдаңыз</translation>
<translation id="7100731960740376323">{TABS_COUNT,plural, =1{Қойындыны бөлісу}other{Қойындыларды бөлісу}}</translation>
<translation id="7129458170538955174">Бұл дүкеннің жартылай ашылғандығы туралы ақпарат</translation>
<translation id="7204204600596740190">Бірнеше нұсқа таңдау режимі</translation>
<translation id="7211038039686180558">Қойындылар топтары аккаунтқа кірген барлық құрылғыңызда автоматты түрде сақталып, жаңарады.</translation>
<translation id="731648547091221002"><ph name="COLOR_NAME" /> таңдалды</translation>
<translation id="7326879924029668159">Қайтару саясаты мен басқа да ақпаратты көріңіз.</translation>
<translation id="7352298686197644113">Ашық тұрған қойындылардағы қай тауардың бағасы арзан екенін көріңіз.</translation>
<translation id="7369451074646620503">"<ph name="TAB_GROUP_NAME" />" қойындылар тобы енді қолжетімді емес.</translation>
<translation id="7402375256128852434">Соңғы қойындыларды қосу</translation>
<translation id="7452985128687107478">Қойындылар топтары барлық құрылғыңызда автоматты түрде сақталып, жаңарады.</translation>
<translation id="747459581954555080">Барлығын қалпына келтіру</translation>
<translation id="7489558427602531799">Қойындылар тобын оңға жылжыту</translation>
<translation id="7501728912575021674">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> элемент}other{<ph name="TABS_COUNT_MANY" /> элемент}}</translation>
<translation id="7507010952168401940">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> таңдалған элементті қалпына келтіру}other{<ph name="TABS_COUNT_MANY" /> таңдалған элементті қалпына келтіру}}</translation>
<translation id="753732157349120914">Қойынды ауыстырғышы</translation>
<translation id="7545727119051420814">{REVIEWS,plural, =1{Google-дан <ph name="REVIEWS_COUNT_ONE" /> пікір}other{Google-дан <ph name="REVIEWS_COUNT_MANY" /> пікір}}</translation>
<translation id="7559245342362162951">Топ қойындыларын толық экранда тор түрінде көрсету</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7688386659311034820">"Әрекетсіз қойындылар" диалогтік терезесі</translation>
<translation id="7699041944097291312">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны бөлісу}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны бөлісу}}</translation>
<translation id="775668479044571025">{NUM_MONTHS,plural, =1{<ph name="NUM_YEARS_ONE" /> жыл бұрын жаңартылды.}other{<ph name="NUM_YEARS_MANY" /> жыл бұрын жаңартылды.}}</translation>
<translation id="7773714564112603605">Қойындыны өшіру және топты жою</translation>
<translation id="7774428938729954687"><ph name="TAB_TITLE" /> қойындысын қалпына келтіру және ашу</translation>
<translation id="7792771145871471484">Ұсыныстарды көріңіз.</translation>
<translation id="7792860826279960128">Ортақ қойындылар тобының өзгерістері туралы ескерту жартылай ашылды.</translation>
<translation id="7825973332242257878">Қойындылар топтары</translation>
<translation id="7838146321400849846">{TABS_COUNT,plural, =1{<ph name="TABS_COUNT_ONE" /> таңдалған қойындыны топтау}other{<ph name="TABS_COUNT_MANY" /> таңдалған қойындыны топтау}}</translation>
<translation id="7853202427316060426">Әрекет</translation>
<translation id="7854360405711302755">{REVIEWS,plural, =1{ Бағасы: <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_ONE" /> пікір}other{Бағасы: <ph name="CURRENT_RATING" />/<ph name="RATING_BASELINE" />, <ph name="REVIEWS_COUNT_MANY" /> пікір}}</translation>
<translation id="7885132941432959125">Қойындыны оңға жылжыту</translation>
<translation id="7887334752153342268">Көшірме</translation>
<translation id="7939917283308035850"><ph name="COLOR_NAME" /> таңдалмады</translation>
<translation id="7961015016161918242">Ешқашан</translation>
<translation id="7966321538264951561">Ұсыныстарды қабылдамау.</translation>
<translation id="796696298310625748">{WINDOW_COUNT,plural, =1{Қойындыны жаңа терезеге тасымалдау}other{Қойындыны басқа терезеге тасымалдау}}</translation>
<translation id="799469866974412355">Басқа құрылғыдағы жаңа топ</translation>
<translation id="8029301326595421733">Бұл дүкеннің толық ашылғандығы туралы ақпарат</translation>
<translation id="8053770993984522566">Жартылай ашылған қойындылар тобының тізімі</translation>
<translation id="805809603610022708">{TABS_COUNT,plural, =1{Топқа қойынды қосу}other{Топқа қойындылар қосу}}</translation>
<translation id="8138067144082174140">14 күн әрекетсіз болғаннан кейін</translation>
<translation id="8153873338998959464">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> қойындылар тобын жаю.}}</translation>
<translation id="8195186926670288294">{TABS_COUNT,plural, =1{Қойындыны босату}other{Қойындыларды босату}}</translation>
<translation id="8205266828577616993">Қойындыны жоғары жылжыту</translation>
<translation id="8207688828622594111">{NUM_MINS,plural, =1{<ph name="NUM_MINS_ONE" /> минут бұрын жаңартылды.}other{<ph name="NUM_MINS_MANY" /> минут бұрын жаңартылды.}}</translation>
<translation id="8236097722223016103">Бетбелгілерге қосу</translation>
<translation id="827881768507898324">Қойындыларды автоматты түрде жою өзгерістері туралы хабарлама толығымен ашылды</translation>
<translation id="8338427544764842461">Қойындылар топтары осы жерде сақталады және аккаунтқа кірген барлық құрылғыда жаңартылады.</translation>
<translation id="8344020191144794051">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті ортақ қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті ортақ қойындылар тобын жаю.}}</translation>
<translation id="83556505225171773">{TABS_COUNT,plural, =1{Таңдалған <ph name="TABS_COUNT_ONE" /> қойындыны жабу}other{Таңдалған <ph name="TABS_COUNT_MANY" /> қойындыны жабу}}</translation>
<translation id="8374451057714760401">{NUM_MONTHS,plural, =1{<ph name="NUM_MONTHS_ONE" /> ай бұрын жаңартылды.}other{<ph name="NUM_MONTHS_MANY" /> ай бұрын жаңартылды.}}</translation>
<translation id="8398929769197326728">Жаңа қалта – <ph name="CURRENT_TIMESTAMP_MS" /></translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="855081842937141170">Қойындыны бекіту</translation>
<translation id="8633025649649592204">Соңғы іс-әрекеттер</translation>
<translation id="8635822281281406185">Көп дегенде 10 файл, қойынды немесе сурет қосуға болады</translation>
<translation id="8712637175834984815">Түсінікті</translation>
<translation id="8714939927607906138">Арзанырақ</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="8730999928494395583">Бұл инкогнито қойындыларындағы әрекетіңіз осы құрылғыдан өшіріледі.</translation>
<translation id="875848103419578654">{NUM_MONTHS,plural, =1{<ph name="NUM_MONTHS_ONE" /> ай бұрын жасалды.}other{<ph name="NUM_MONTHS_MANY" /> ай бұрын жасалды.}}</translation>
<translation id="8813708480179818649">Қойындыны топтан өшіру</translation>
<translation id="8820741577754260431">Баға төмендеген кезде, оны қойындыдан көріңіз.</translation>
<translation id="8887921976452567404">Жабылған қойындылар мен топтарды "Соңғы қойындылар" және "Қойындылар топтары" бөлімдерінен қайта ашуға болады.</translation>
<translation id="8915916167043355778">Барлығын жабу</translation>
<translation id="9090098097337832354">Бұл дүкеннің жабық екендігі туралы ақпарат</translation>
<translation id="9114502155681725011"><ph name="COLOR_NAME" /> түсті <ph name="TITLE_OF_GROUP" /> қойындылар тобының әрекеттер мәзірін ашыңыз.</translation>
<translation id="9169594135889675189">Топқа жаңа қойынды енгізу</translation>
<translation id="9187834032751045001">Қойындыларды автоматты түрде жою өзгерістері туралы хабарлама жартылай ашылды.</translation>
<translation id="927441551066996669">{NUMBER_OF_TABS,plural, =1{<ph name="TABS_COUNT_ONE" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар тобын жаю.}other{<ph name="TABS_COUNT_MANY" /> қойындысы бар <ph name="COLOR_NAME" /> түсті қойындылар тобын жаю.}}</translation>
<translation id="945522503751344254">Пікір жіберу</translation>
<translation id="994514002078791059">{TAB_COUNT,plural, =1{Әрекетсіз 1 элементті жабу қажет пе?}other{Әрекетсіз <ph name="TAB_COUNT_MANY" /> элементті жабу қажет пе?}}</translation>
</translationbundle>