# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//chrome/common/features.gni")

assert(enable_extensions)

chrome_apps_api_schema_files_ = [
  "browser.idl",
  "media_galleries.idl",
  "sync_file_system.idl",

  # TODO(devlin): This API is only available on ChromeOS. We should only
  # generate sources for it on CrOS as well.
  "webstore_widget_private.idl",
]

if (is_chromeos) {
  chrome_apps_api_schema_files_ += [
    "arc_apps_private.idl",
    "first_run_private.json",
  ]
}

chrome_apps_uncompiled_schema_files_ = [ "music_manager_private.idl" ]

chrome_apps_api_schema_files =
    get_path_info(chrome_apps_api_schema_files_, "abspath")
chrome_apps_uncompiled_schema_files =
    get_path_info(chrome_apps_uncompiled_schema_files_, "abspath")

apps_api_root_namespace = "chrome_apps::api::%(namespace)s"
