# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")
import("//chrome/common/features.gni")

assert(enable_extensions)

chrome_apps_api_schema_files_ = [
  "browser.idl",
  "media_galleries.idl",
  "sync_file_system.idl",
]

if (is_chromeos_ash) {
  chrome_apps_api_schema_files_ += [ "arc_apps_private.idl" ]
}

if (is_chromeos) {
  chrome_apps_api_schema_files_ += [ "enterprise_remote_apps.idl" ]
}

chrome_apps_api_schema_files =
    get_path_info(chrome_apps_api_schema_files_, "abspath")

apps_api_root_namespace = "chrome_apps::api::%(namespace)s"
