// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// webstoreWidgetPrivate API.
// This is a private API used to install apps via Chrome Web Store widget - for
// example in Files app to install file system provider services.
[platforms=("chromeos")]
namespace webstoreWidgetPrivate {

// Callback that does not take arguments.
callback SimpleCallback = void();

interface Functions {
  // Requests to install a webstore item.
  // |item_id| The id of the item to install.
  // |silentInstallation| False to show installation prompt. True not to show.
  //     Can be set to true only for a subset of installation requests.
  static void installWebstoreItem(DOMString itemId,
                                  boolean silentInstallation,
                                  SimpleCallback callback);
};

};
