# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

source_set("util") {
  sources = [
    "ukm_debug_data_extractor.cc",
    "ukm_debug_data_extractor.h",
  ]
  deps = [
    "//base",
    "//components/ukm",
    "//services/metrics/public/cpp:ukm_builders",
  ]
}

js_type_check("closure_compile") {
  deps = [ ":ukm_internals" ]
}

js_library("ukm_internals") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:util",
  ]
}
