# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(!is_android || is_desktop_android)

build_webui("build") {
  grd_prefix = "discards"

  static_files = [ "discards.html" ]

  ts_files = [
    "database_tab.html.ts",
    "database_tab.ts",
    "discards.ts",
    "discards_main.html.ts",
    "discards_main.ts",
    "discards_tab.html.ts",
    "discards_tab.ts",
    "graph.ts",
    "graph_tab.html.ts",
    "graph_tab.ts",
    "sorted_table_mixin_lit.ts",
  ]

  css_files = [
    "database_tab.css",
    "discards_main.css",
    "discards_tab.css",
    "graph_tab.css",
  ]

  mojo_files_deps = [
    "//chrome/browser/resource_coordinator:mojo_bindings_ts__generator",
    "//chrome/browser/ui/webui/discards:mojo_bindings_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/resource_coordinator/lifecycle_unit_state.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/ui/webui/discards/discards.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/ui/webui/discards/site_data.mojom-webui.ts",
  ]

  ts_tsconfig_base = "tsconfig_base.json"
  ts_composite = true
  ts_deps = [
    "//third_party/d3:library",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"
}
