// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.personalization_app.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "url/mojom/url.mojom";

// WallpaperCollection contains a list of |WallpaperImage| objects.
struct WallpaperCollection {
    // This ID is used as the argument to |FetchImagesForCollection|.
    string id;

    // Name of this collection to be displayed to the user.
    string name;

    // The url for the preview image of this collection.
    url.mojom.Url? preview;
};

// Represents a single image that can be set as user wallpaper.
struct WallpaperImage {
    // URL of the image file to be displayed in the UI.
    url.mojom.Url url;

    // Localized attribution text such as "Photo by John Doe".
    array<string> attribution;

    // Unique opaque identifier for this image.
    uint64 asset_id;
};

struct LocalImage {
  // Unique ID for this image for fetching thumbnail data and setting as user
  // background.
  mojo_base.mojom.UnguessableToken id;

  // Name of this local asset to be displayed to the user.
  string name;
};

// Provides APIs to retrieve Wallpaper information. This API is exposed only to
// the Personalization App (chrome://personalization). It is a mojom wrapper for
// APIs found in |backdrop_wallpaper.proto|.
interface WallpaperProvider {

    // Fetch a list of WallpaperCollection objects from the Backdrop API. Will
    // be displayed to the user to allow them to select an individual collection
    // to view in more detail. |collections| will be null on error.
    FetchCollections() => (array<WallpaperCollection>? collections);

    // Fetch a list of WallpaperImage objects from the Backdrop API that can be
    // set as the user's wallpaper. |images| will be null on error.
    FetchImagesForCollection(string collection_id) => (
        array<WallpaperImage>? images);

    // Fetch a list of LocalImage objects from the local file system. |images|
    // will be null on failure.
    GetLocalImages() => (array<LocalImage>? images);

    // Fetch a thumbnail data url for the given LocalImage |id|. |data| will be
    // empty string on failure.
    GetLocalImageThumbnail(mojo_base.mojom.UnguessableToken id) =>
        (string data);

    // Get information about the currently set wallpaper. |image| will be null
    // on failure.
    GetCurrentWallpaper() => (WallpaperImage? image);

    // Sets the given backdrop wallpaper as the user's background.
    SelectWallpaper(uint64 image_asset_id) => (bool success);

    // Sets the given local wallpaper as the user's background.
    SelectLocalImage(mojo_base.mojom.UnguessableToken id) => (bool success);
};
