# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "mac_notifications.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//sandbox/policy/mojom",
    "//ui/gfx/image/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "mac_notifications.mojom.NotificationOperation"
          cpp = "::NotificationOperation"
        },
      ]
      traits_headers = [ "mac_notifications_mojom_traits.h" ]
      traits_sources = [ "mac_notifications_mojom_traits.cc" ]
      traits_public_deps = [ "//chrome/common/notifications" ]
    },
  ]
}
