# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(!is_android)

grd_prefix = "new_tab_page_untrusted"

generate_grd("build_grd") {
  out_grd = "$target_gen_dir/resources.grd"
  input_files = [
    "background_image.html",
    "background_image.js",
    "image.html",
    "one_google_bar.html",
    "one_google_bar.js",
  ]
  input_files_base_dir = rebase_path(".", "//")
}

grit("resources") {
  # These arguments are needed since the grd is generated at build time.
  enable_input_discovery_for_gn_analyze = false
  source = "$target_gen_dir/resources.grd"
  deps = [ ":build_grd" ]

  outputs = [
    "grit/${grd_prefix}_resources.h",
    "grit/${grd_prefix}_resources_map.cc",
    "grit/${grd_prefix}_resources_map.h",
    "${grd_prefix}_resources.pak",
  ]

  output_dir = "$root_gen_dir/chrome"
}
