# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

static_library("kiosk") {
  sources = [
    "kiosk_utils.cc",
    "kiosk_utils.h",
  ]
  deps = [
    "//build:chromeos_buildflags",
    "//chromeos/crosapi/mojom",
  ]

  if (is_chromeos_ash) {
    deps += [
      "//chromeos/ash/components/login/login_state:login_state",
      "//components/user_manager",
    ]
  }
  if (is_chromeos_lacros) {
    deps += [ "//chromeos/startup" ]
  }
}

static_library("test_support") {
  testonly = true
  sources = [
    "kiosk_test_utils.cc",
    "kiosk_test_utils.h",
  ]
  deps = [
    "//build:chromeos_buildflags",
    "//chromeos/crosapi/mojom",
  ]
  if (is_chromeos_ash) {
    deps += [ "//chromeos/ash/components/login/login_state:login_state" ]
  }
  if (is_chromeos_lacros) {
    deps += [ "//chromeos/startup" ]
  }
}
