# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //chromeos")

component("util") {
  output_name = "chromeos_dbus_util"
  defines = [ "IS_CHROMEOS_DBUS_UTIL_IMPL" ]
  deps = [
    "//base",
    "//chromeos/strings",
    "//ui/base",
  ]
  sources = [
    "version_loader.cc",
    "version_loader.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":util",
    "//base",
    "//testing/gtest",
  ]
  sources = [ "version_loader_unittest.cc" ]
}
