<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_media_app_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromeos_media_app_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Privileged app host contents. -->
      <include name="IDR_MEDIA_APP_INDEX_HTML" file="index.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_PWA_HTML" file="pwa.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_MANIFEST" file="manifest.json" type="BINDATA" />
      <include name="IDR_MEDIA_APP_LAUNCH_JS" file="js/launch.js" type="BINDATA" />

      <!-- Unprivileged guest contents. -->
      <include name="IDR_MEDIA_APP_APP_HTML" file="app.html" type="BINDATA" />
      <include name="IDR_MEDIA_APP_RECEIVER_JS" file="js/receiver.js" type="BINDATA" />
    </includes>
  </release>
</grit>
