include_rules = [
  "+components/keyed_service/content",
  "+components/keyed_service/core",
  "+components/on_load_script_injector/browser",
  "+components/policy/content",
  "+components/site_isolation",
  "+components/strings",
  "+content/public/common",
  "+content/public/browser",
  "+media/base",
  "+media/capabilities",
  "+media/fuchsia/cdm/service",
  "+media/fuchsia/mojom",
  "+media/mojo/common",
  "+media/mojo/mojom",
  "+media/mojo/services",
  "+mojo/public/cpp/bindings",
  "+mojo/public/cpp/system",
  "+services/media_session/public/mojom",
  "+services/metrics/public/cpp/ukm_source_id.h",
  "+services/network/public/mojom",
  "+third_party/blink/public",
  "+third_party/widevine/cdm",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base/ime",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/ozone/public",
  "+ui/platform_window",
  "+ui/wm/core",
]

specific_include_rules = {
  ".*_(unit|browser|api)test\.cc": [
    "+content/public/test",
    "+services/network",
  ],
  "explicit_sites_filter_browsertest.cc": [
    "+components/safe_search_api",
  ],
}
