// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module visitedlink.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";

interface VisitedLinkNotificationSink {
  // Notification that the visited link database has been replaced. It has one
  // SharedMemoryHandle argument consisting of the table handle.
  UpdateVisitedLinks(mojo_base.mojom.ReadOnlySharedMemoryRegion table_region);

  // Notification that one or more links have been added and the link coloring
  // state for the given hashes must be re-calculated.
  AddVisitedLinks(array<uint64> link_hashes);

  // Notification that one or more history items have been deleted, which at
  // this point means that all link coloring state must be re-calculated.
  // |invalidate_cached_hashes| is used to inform renderer process to invalidate
  // cached visited links hashes. The flag is needed because the salt will
  // change after loading the visitedlink table from the database file.
  ResetVisitedLinks(bool invalidate_cached_hashes);
};
