// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module visitedlink.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";
import "url/mojom/origin.mojom";

interface VisitedLinkNotificationSink {
  // Notification that the visited link database has been replaced. It has one
  // SharedMemoryHandle argument consisting of the table handle.
  UpdateVisitedLinks(mojo_base.mojom.ReadOnlySharedMemoryRegion table_region);

  // Notification that one or more links have been added and the link coloring
  // state for the given hashes must be re-calculated.
  AddVisitedLinks(array<uint64> link_hashes);

  // Notification that one or more history items have been deleted, which at
  // this point means that all link coloring state must be re-calculated.
  // |invalidate_cached_hashes| is used to inform renderer process to invalidate
  // cached visited links hashes. The flag is needed because the salt will
  // change after loading the visitedlink table from the database file.
  ResetVisitedLinks(bool invalidate_cached_hashes);

  // When the partitioned :visited link hashtable is not building,
  // VisitedLinkReader receives per-origin salts via the NavigationRequest
  // commit parameters. To avoid race conditions, we do not send salts via
  // NavigationRequest when the table is building on another thread. However,
  // per-origin salts are required to hash the triple-partition key
  // representing a link and determine its visited-ness. To ensure each link
  // can access its corresponding salt, this notification updates the
  // VisitedLinkReader with the salts of navigations that took place while the
  // hashtable was building on the DB thread.
  UpdateOriginSalts(map<url.mojom.Origin, uint64> origin_salts);
};
