# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(use_aura)

component("public") {
  output_name = "wm_public"

  public = [
    "activation_change_observer.h",
    "activation_client.h",
    "activation_delegate.h",
    "animation_host.h",
    "scoped_tooltip_disabler.h",
    "tooltip_client.h",
    "tooltip_observer.h",
    "window_move_client.h",
  ]

  sources = [
    "activation_change_observer.cc",
    "activation_client.cc",
    "activation_delegate.cc",
    "animation_host.cc",
    "scoped_tooltip_disabler.cc",
    "tooltip_client.cc",
    "window_move_client.cc",
    "wm_public_export.h",
  ]

  defines = [ "WM_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//ui/aura",
    "//ui/base",
  ]
}
