# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("tts") {
  sources = [
    "arc_tts_service.cc",
    "arc_tts_service.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash/components/arc",
    "//ash/components/arc/mojom",
    "//base",
    "//components/keyed_service/core",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "arc_tts_service_unittest.cc" ]

  deps = [
    ":tts",
    "//ash/components/arc",
    "//ash/components/arc:arc_test_support",
    "//base",
    "//chrome/browser",
    "//chrome/test:test_support",
    "//components/keyed_service/core",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
