# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

source_set("content_filters_observer_bridge") {
  sources = [
    "content_filters_observer_bridge.cc",
    "content_filters_observer_bridge.h",
  ]
  deps = [
    "//base",
    "//components/prefs",
    "//components/supervised_user/android:jni_headers",
    "//components/supervised_user/core/common",
  ]
}
