# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

source_set("content_filters_observer_bridge") {
  sources = [
    "content_filters_observer_bridge.cc",
    "content_filters_observer_bridge.h",
  ]
  deps = [
    "//base",
    "//components/prefs",
    "//components/supervised_user/android:jni_headers",
    "//components/supervised_user/core/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "content_filters_observer_bridge_unittest.cc" ]
  deps = [
    ":content_filters_observer_bridge",
    "//base",
    "//base/test:test_support",
    "//components/supervised_user/core/common:features",
    "//testing/gmock",
    "//testing/gtest",
  ]

  # TODO(crbug.com/40031409): Fix code that adds exit-time destructors and
  # enable the diagnostic by removing this line.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]
}
