# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")
import("//build/config/ios/rules.gni")

group("resources") {
  deps = [ ":password_breach_illustration" ]
}

imageset("password_breach_illustration") {
  sources = [
    "password_breach_illustration.imageset/Contents.json",
    "password_breach_illustration.imageset/illustration_dark.png",
    "password_breach_illustration.imageset/illustration_light.png",
  ]
}
