# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "shared_highlighting_metrics.cc",
    "shared_highlighting_metrics.h",
    "text_fragment.cc",
    "text_fragment.h",
    "text_fragments_constants.cc",
    "text_fragments_constants.h",
    "text_fragments_utils.cc",
    "text_fragments_utils.h",
  ]

  deps = [
    "//base",
    "//components/search_engines:search_engine_utils",
    "//services/metrics/public/cpp:metrics_cpp",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "shared_highlighting_metrics_unittest.cc",
    "text_fragment_unittest.cc",
    "text_fragments_utils_unittest.cc",
  ]
  deps = [
    "//base/test:test_support",
    "//components/shared_highlighting/core/common",
    "//testing/gtest",
    "//url",
  ]
}
