# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("js_modules") {
  deps = [
    ":crostini",
    ":drive_sync_handler",
    ":file_manager_base",
    ":file_operation_manager",
    ":progress_center",
  ]
}

js_library("drive_sync_handler") {
}

js_library("crostini") {
  deps = [ "..:volume_manager" ]
}

js_library("file_manager_base") {
  deps = [
    ":crostini",
    ":drive_sync_handler",
    ":file_operation_manager",
    ":progress_center",
    "..:volume_manager",
    "//ui/file_manager/file_manager/common/js:files_app_state",
  ]
}

js_library("file_operation_manager") {
  deps = [
    "..:files_app_entry_interfaces",
    "..:volume_manager",
  ]
}

js_library("progress_center") {
  deps = [
    "..:progress_center_panel",
    "//ui/file_manager/file_manager/common/js:progress_center_common",
  ]
}
