# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("storage_key") {
  sources = [ "storage_key.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_origin",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "storage.mojom.StorageKey"
          cpp = "::storage::StorageKey"
        },
      ]
      traits_headers = [ "storage_key_mojom_traits.h" ]
      traits_sources = [ "storage_key_mojom_traits.cc" ]
      traits_public_deps = [
        "//components/services/storage/public/cpp:storage_key",
        "//url/mojom:url_mojom_origin",
      ]
    },
  ]
}
