# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(is_win || is_mac || is_linux || is_chromeos)
assert(toolkit_views)

source_set("send_tab_to_self") {
  sources = [
    "send_tab_to_self_bubble.h",
    "send_tab_to_self_toolbar_icon_controller.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/send_tab_to_self",
    "//chrome/browser/ui:browser_list",
    "//components/send_tab_to_self",
  ]
  deps = [ "//chrome/browser/ui/browser_window" ]
}

source_set("impl") {
  sources = [ "send_tab_to_self_toolbar_icon_controller.cc" ]
  deps = [
    ":send_tab_to_self",
    "//chrome/browser:primitives",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/sync",
    "//chrome/browser/ui:browser_list",
    "//chrome/browser/ui/actions:actions_headers",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/views/toolbar",
    "//components/send_tab_to_self",
  ]
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "send_tab_to_self_toolbar_icon_controller_browsertest.cc" ]

    deps = [
      ":send_tab_to_self",
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/web_applications",
      "//chrome/browser/web_applications:web_applications_test_support",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/send_tab_to_self",
      "//content/test:test_support",
      "//ui/base:ozone_buildflags",
    ]
  }
}
