# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [ ":basic_page" ]
}

js_library("basic_page") {
  deps = [
    "..:page_visibility",
    "..:route",
    "..:router.m",
    "..:search_settings.m",
    "../chrome_cleanup_page:chrome_cleanup_proxy",
    "../prefs:prefs_behavior.m",
    "../privacy_page:privacy_page",
    "../safety_check_page:safety_check_page",
    "../search_page",
    "../settings_page:main_page_behavior",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

html_to_js("web_components") {
  js_files = [ "basic_page.js" ]
}
