// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ml.mojom;

import "services/ml/public/interfaces/execution.mojom";

struct OperandInfo {
  uint32 index;
  int32 type;
  array<uint32> dimensions;
};

struct ExecutionInitParams {
  Execution execution;
  array<OperandInfo> inputs;
  array<OperandInfo> outputs;
  handle<shared_buffer> memory;
};

interface Compilation {
  Finish(int32 preference)
    => (int32 resultCode);
  // init_params is nullable when failed to create execution
  CreateExecution()
    => (int32 resultCode, ExecutionInitParams? init_params);
};
