// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ml.mojom;

import "services/ml/public/interfaces/compilation.mojom";

struct CompilationInitParams {
  Compilation compilation;
};

struct Operand {
  int32 type;
  array<uint32> dimensions;
  float scale;
  int32 zeroPoint;
};

struct Operation {
  int32 type;
  array<uint32> inputs;
  array<uint32> outputs;
};

struct OperandValueInfo {
  uint32 index;
  uint32 offset;
  uint32 length;
};

struct ModelInfo {
  array<Operand> operands;
  array<Operation> operations;
  array<uint32> inputs;
  array<uint32> outputs;
  array<OperandValueInfo> values;
  handle<shared_buffer> memory;
  uint32 memory_size;
};

interface Model {
  Finish(ModelInfo model)
    => (int32 resultCode);
  CreateCompilation()
    => (int32 resultCode, CompilationInitParams init_params);
};
