# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component_files = [
  "audio-waveform.ts",
  "cra/cra-button.ts",
  "cra/cra-dialog.ts",
  "cra/cra-dropdown.ts",
  "cra/cra-feature-tour-dialog.ts",
  "cra/cra-icon-button.ts",
  "cra/cra-icon-dropdown.ts",
  "cra/cra-icon-dropdown-option.ts",
  "cra/cra-icon.ts",
  "cra/cra-image.ts",
  "cra/cra-menu.ts",
  "cra/cra-menu-item.ts",
  "cra/cra-tooltip.ts",
  "delete-recording-dialog.ts",
  "expandable-card.ts",
  "export-dialog.ts",
  "export-dialog-section.ts",
  "genai-error.ts",
  "genai-feedback-buttons.ts",
  "genai-placeholder.ts",
  "mic-selection-button.ts",
  "onboarding-dialog.ts",
  "recording-file-list.ts",
  "recording-file-list-item.ts",
  "recording-info-dialog.ts",
  "recording-search-box.ts",
  "recording-title-suggestion.ts",
  "recording-title.ts",
  "secondary-button.ts",
  "settings-menu.ts",
  "settings-row.ts",
  "speaker-label-consent-dialog-content.ts",
  "speaker-label-consent-dialog.ts",
  "spoken-message.ts",
  "styles/speaker_label.ts",
  "summarization-view.ts",
  "summary-consent-card.ts",
  "system-audio-consent-dialog.ts",
  "transcription-consent-dialog.ts",
  "transcription-view.ts",
]
