// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.18f, 14.9f,
R_CUBIC_TO, 0.78f, 0.79f, 1.72f, 1.18f, 2.82f, 1.18f,
R_CUBIC_TO, 1.1f, 0, 2.04f, -0.39f, 2.82f, -1.18f,
R_CUBIC_TO, 0.79f, -0.78f, 1.18f, -1.72f, 1.18f, -2.82f,
R_CUBIC_TO, 0, -1.1f, -0.39f, -2.04f, -1.18f, -2.82f,
R_CUBIC_TO, -0.78f, -0.78f, -1.72f, -1.18f, -2.82f, -1.18f,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.18f,
CUBIC_TO, 8.39f, 10.04f, 8, 10.98f, 8, 12.07f,
R_CUBIC_TO, 0, 1.1f, 0.39f, 2.04f, 1.18f, 2.82f,
CLOSE,
MOVE_TO, 12, 18.07f,
R_CUBIC_TO, 0.22f, 0, 0.43f, -0.01f, 0.63f, -0.02f,
R_CUBIC_TO, 0.2f, -0.02f, 0.4f, -0.05f, 0.6f, -0.1f,
LINE_TO, 10.88f, 22,
R_CUBIC_TO, -2.52f, -0.28f, -4.62f, -1.36f, -6.32f, -3.24f,
CUBIC_TO, 2.85f, 16.89f, 2, 14.66f, 2, 12.07f,
R_CUBIC_TO, 0, -0.7f, 0.07f, -1.38f, 0.2f, -2.03f,
R_CUBIC_TO, 0.13f, -0.66f, 0.34f, -1.29f, 0.6f, -1.89f,
R_LINE_TO, 4, 6.93f,
R_ARC_TO, 5.97f, 5.97f, 0, 0, 0, 2.15f, 2.18f,
R_CUBIC_TO, 0.92f, 0.55f, 1.93f, 0.82f, 3.05f, 0.82f,
CLOSE,
R_MOVE_TO, 0, -12,
R_CUBIC_TO, -1.33f, 0, -2.52f, 0.39f, -3.55f, 1.16f,
CUBIC_TO, 7.42f, 8.01f, 6.7f, 9, 6.3f, 10.2f,
LINE_TO, 3.95f, 6.15f,
R_ARC_TO, 10.3f, 10.3f, 0, 0, 1, 3.46f, -2.96f,
R_CUBIC_TO, 1.39f, -0.74f, 2.92f, -1.11f, 4.59f, -1.11f,
R_CUBIC_TO, 1.65f, 0, 3.17f, 0.36f, 4.55f, 1.09f,
ARC_TO, 10.17f, 10.17f, 0, 0, 1, 20, 6.07f,
CLOSE,
R_MOVE_TO, 9.15f, 2,
R_CUBIC_TO, 0.29f, 0.62f, 0.5f, 1.26f, 0.64f, 1.93f,
R_CUBIC_TO, 0.14f, 0.67f, 0.21f, 1.36f, 0.21f, 2.07f,
R_CUBIC_TO, 0, 2.59f, -0.85f, 4.81f, -2.54f, 6.68f,
R_CUBIC_TO, -1.69f, 1.87f, -3.78f, 2.95f, -6.26f, 3.25f,
R_LINE_TO, 4, -6.93f,
R_CUBIC_TO, 0.25f, -0.43f, 0.45f, -0.9f, 0.59f, -1.41f,
R_CUBIC_TO, 0.14f, -0.51f, 0.21f, -1.04f, 0.21f, -1.59f,
R_CUBIC_TO, 0, -0.78f, -0.14f, -1.51f, -0.41f, -2.19f,
R_ARC_TO, 6.07f, 6.07f, 0, 0, 0, -1.14f, -1.81f,
CLOSE
