// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 8, 7.38f,
R_LINE_TO, -2.67f, 2.67f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.98f, 0,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0, -0.98f,
R_LINE_TO, 3.16f, -3.16f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.97f, 0,
R_LINE_TO, 3.16f, 3.16f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.3f, 0.21f, 0.48f,
R_CUBIC_TO, 0, 0.18f, -0.07f, 0.34f, -0.21f, 0.48f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.98f, 0,
CLOSE
