// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 5.73f,
LINE_TO, 18.27f, 4,
LINE_TO, 12, 10.27f,
LINE_TO, 5.73f, 4,
LINE_TO, 4, 5.73f,
LINE_TO, 10.27f, 12,
LINE_TO, 4, 18.27f,
LINE_TO, 5.73f, 20,
LINE_TO, 12, 13.73f,
LINE_TO, 18.27f, 20,
LINE_TO, 20, 18.27f,
LINE_TO, 13.73f, 12,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 10.5f, 2.36f,
LINE_TO, 9.64f, 1.5f,
LINE_TO, 6, 5.14f,
LINE_TO, 2.36f, 1.5f,
LINE_TO, 1.5f, 2.36f,
LINE_TO, 5.14f, 6,
LINE_TO, 1.5f, 9.64f,
LINE_TO, 2.36f, 10.5f,
LINE_TO, 6, 6.86f,
LINE_TO, 9.64f, 10.5f,
LINE_TO, 10.5f, 9.64f,
LINE_TO, 6.86f, 6,
CLOSE
