// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Converted from the svg files attached in http://crbug.com/840497.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
ARC_TO, 10, 10, 0, 1, 0, 12, 22,
ARC_TO, 10, 10, 0, 0, 0, 12, 2,
CLOSE,
MOVE_TO, 12, 20,
R_ARC_TO, 8, 8, 0, 1, 1, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
MOVE_TO, 12.5, 7,
H_LINE_TO, 11,
R_V_LINE_TO, 6,
R_LINE_TO, 5.25, 3.15,
R_LINE_TO, 0.75, -1.23,
R_LINE_TO, -4.5, -2.67,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 1,
R_ARC_TO, 5, 5, 0, 0, 0, -5, 5,
R_ARC_TO, 5, 5, 0, 0, 0, 5, 5,
R_ARC_TO, 5, 5, 0, 0, 0, 5, -5,
R_ARC_TO, 5, 5, 0, 0, 0, -5, -5,
CLOSE,
R_MOVE_TO, 0, 9,
R_ARC_TO, 4, 4, 0, 1, 1, 0, -8,
R_ARC_TO, 4, 4, 0, 0, 1, 0, 8,
CLOSE,
MOVE_TO, 6.25, 3.5,
H_LINE_TO, 5.5,
R_V_LINE_TO, 3,
R_LINE_TO, 2.63, 1.57,
R_LINE_TO, 0.37, -0.61,
R_LINE_TO, -2.25, -1.34,
CLOSE

