// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 20, 5.73,
LINE_TO, 18.27, 4,
LINE_TO, 12, 10.27,
LINE_TO, 5.73, 4,
LINE_TO, 4, 5.73,
LINE_TO, 10.27, 12,
LINE_TO, 4, 18.27,
LINE_TO, 5.73, 20,
LINE_TO, 12, 13.73,
LINE_TO, 18.27, 20,
LINE_TO, 20, 18.27,
LINE_TO, 13.73, 12,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 10.5, 2.36,
LINE_TO, 9.64, 1.5,
LINE_TO, 6, 5.14,
LINE_TO, 2.36, 1.5,
LINE_TO, 1.5, 2.36,
LINE_TO, 5.14, 6,
LINE_TO, 1.5, 9.64,
LINE_TO, 2.36, 10.5,
LINE_TO, 6, 6.86,
LINE_TO, 9.64, 10.5,
LINE_TO, 10.5, 9.64,
LINE_TO, 6.86, 6,
CLOSE
