// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Converted from the svg files attached in http://crbug.com/840497.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
ARC_TO, 10, 10, 0, 1, 0, 12, 22,
ARC_TO, 10, 10, 0, 0, 0, 12, 2,
CLOSE,
MOVE_TO, 12, 20,
R_ARC_TO, 8, 8, 0, 1, 1, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
MOVE_TO, 12.5f, 7,
H_LINE_TO, 11,
R_V_LINE_TO, 6,
R_LINE_TO, 5.25f, 3.15f,
R_LINE_TO, 0.75f, -1.23f,
R_LINE_TO, -4.5f, -2.67f,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 6, 1,
R_ARC_TO, 5, 5, 0, 0, 0, -5, 5,
R_ARC_TO, 5, 5, 0, 0, 0, 5, 5,
R_ARC_TO, 5, 5, 0, 0, 0, 5, -5,
R_ARC_TO, 5, 5, 0, 0, 0, -5, -5,
CLOSE,
R_MOVE_TO, 0, 9,
R_ARC_TO, 4, 4, 0, 1, 1, 0, -8,
R_ARC_TO, 4, 4, 0, 0, 1, 0, 8,
CLOSE,
MOVE_TO, 6.25f, 3.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 3,
R_LINE_TO, 2.63f, 1.57f,
R_LINE_TO, 0.37f, -0.61f,
R_LINE_TO, -2.25f, -1.34f,
CLOSE

