// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 96,
MOVE_TO, 84.25, 30.5,
CUBIC_TO, 77.85, 17.3, 63.6, 8, 48, 8,
R_CUBIC_TO, -12.4, 0, -23.6, 5.6, -30.8, 14.4,
R_LINE_TO, 13.2, 22.8,
R_CUBIC_TO, 1.2, -8.4, 8.8, -14.7, 17.6, -14.7,
R_H_LINE_TO, 36.25,
CLOSE,
MOVE_TO, 48, 66,
R_CUBIC_TO, -6.8, 0, -12.4, -3.6, -15.6, -9.2,
LINE_TO, 14.4, 26,
CUBIC_TO, 10.4, 32.4, 8, 40, 8, 48,
R_CUBIC_TO, 0, 20, 14.4, 36.4, 33.6, 39.6,
R_LINE_TO, 13.2, -22.8,
R_CUBIC_TO, -2.4, 0.8, -4.4, 1.2, -6.8, 1.2,
CLOSE,
R_MOVE_TO, 18, -18,
R_CUBIC_TO, 0, -5.6, -4, -11.8, -8, -15,
R_H_LINE_TO, 27.5,
R_CUBIC_TO, 1.6, 4.4, 2.5, 10.2, 2.5, 15,
R_CUBIC_TO, 0, 22, -18, 40, -40, 40,
R_H_LINE_TO, -2.4,
R_LINE_TO, 18, -31.2,
R_CUBIC_TO, 1.6, -2.4, 2.4, -5.6, 2.4, -8.8,
CLOSE,
MOVE_TO, 48, 62,
R_CUBIC_TO, -7.73, 0, -14, -6.27, -14, -14,
R_CUBIC_TO, 0, -7.73, 6.27, -14, 14, -14,
R_CUBIC_TO, 7.73, 0, 14, 6.27, 14, 14,
R_CUBIC_TO, 0, 7.73, -6.27, 14, -14, 14,
CLOSE
