// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 13, 11.6f,
V_LINE_TO, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 7,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 8,
R_V_LINE_TO, 3.98f,
R_CUBIC_TO, 0, 0.13f, 0.02f, 0.26f, 0.07f, 0.39f,
R_CUBIC_TO, 0.05f, 0.13f, 0.13f, 0.24f, 0.23f, 0.34f,
LINE_TO, 14.6f, 16,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, 0.7f, 0.27f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.09f, 0.7f, -0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0.27f, -0.7f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 0, -0.27f, -0.7f,
CLOSE,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38f, 0, 2.68f, 0.26f, 3.9f, 0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, 2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, 3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -0.79f, 3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, 3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, 2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -10,
CLOSE,
R_MOVE_TO, 0, 8,
R_CUBIC_TO, 2.22f, 0, 4.11f, -0.78f, 5.66f, -2.34f,
CUBIC_TO, 19.22f, 16.11f, 20, 14.21f, 20, 12,
R_CUBIC_TO, 0, -2.21f, -0.78f, -4.11f, -2.34f, -5.66f,
CUBIC_TO, 16.11f, 4.78f, 14.21f, 4, 12, 4,
R_CUBIC_TO, -2.21f, 0, -4.11f, 0.78f, -5.66f, 2.34f,
CUBIC_TO, 4.78f, 7.9f, 4, 9.79f, 4, 12,
R_CUBIC_TO, 0, 2.22f, 0.78f, 4.11f, 2.34f, 5.66f,
CUBIC_TO, 7.9f, 19.22f, 9.79f, 20, 12, 20,
CLOSE
