// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 4.82f, 18.7f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.84f, -0.09f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.39f, -0.74f,
R_V_LINE_TO, -3.48f,
LINE_TO, 10.8f, 12,
LINE_TO, 3.6f, 9.6f,
V_LINE_TO, 6.13f,
R_CUBIC_TO, 0, -0.32f, 0.13f, -0.56f, 0.39f, -0.74f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.84f, -0.09f,
LINE_TO, 19.5f, 11.18f,
R_CUBIC_TO, 0.38f, 0.15f, 0.57f, 0.43f, 0.57f, 0.82f,
R_CUBIC_TO, 0, 0.4f, -0.19f, 0.68f, -0.57f, 0.82f,
CLOSE
