// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 11, 21.6f,
R_CUBIC_TO, -0.28f, 0, -0.52f, -0.09f, -0.73f, -0.25f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 1, -0.37f, -0.65f,
R_LINE_TO, -0.37f, -1.95f,
R_ARC_TO, 8.72f, 8.72f, 0, 0, 1, -1.11f, -0.52f,
R_CUBIC_TO, -0.36f, -0.2f, -0.7f, -0.43f, -1.02f, -0.7f,
R_LINE_TO, -1.87f, 0.65f,
R_CUBIC_TO, -0.25f, 0.08f, -0.5f, 0.08f, -0.76f, -0.01f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.59f, -0.49f,
R_LINE_TO, -1, -1.75f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, -0.12f, -0.74f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, 0.38f, -0.66f,
R_LINE_TO, 1.47f, -1.3f,
R_ARC_TO, 8.15f, 8.15f, 0, 0, 1, -0.07f, -0.6f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, 0.07f, -1.85f,
LINE_TO, 3.43f, 9.48f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.37f, -0.66f,
R_ARC_TO, 1.05f, 1.05f, 0, 0, 1, 0.13f, -0.74f,
R_LINE_TO, 1, -1.75f,
R_CUBIC_TO, 0.13f, -0.23f, 0.33f, -0.39f, 0.59f, -0.49f,
R_CUBIC_TO, 0.26f, -0.09f, 0.51f, -0.09f, 0.76f, -0.01f,
R_LINE_TO, 1.88f, 0.65f,
R_CUBIC_TO, 0.32f, -0.27f, 0.66f, -0.5f, 1.02f, -0.7f,
R_ARC_TO, 8.72f, 8.72f, 0, 0, 1, 1.11f, -0.52f,
R_LINE_TO, 0.37f, -1.95f,
R_CUBIC_TO, 0.05f, -0.26f, 0.18f, -0.48f, 0.38f, -0.65f,
R_CUBIC_TO, 0.2f, -0.16f, 0.44f, -0.25f, 0.73f, -0.25f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.09f, 0.73f, 0.25f,
R_CUBIC_TO, 0.2f, 0.17f, 0.32f, 0.39f, 0.38f, 0.65f,
R_LINE_TO, 0.38f, 1.95f,
R_ARC_TO, 8.72f, 8.72f, 0, 0, 1, 1.11f, 0.52f,
R_CUBIC_TO, 0.36f, 0.2f, 0.7f, 0.43f, 1.02f, 0.7f,
R_LINE_TO, 1.88f, -0.65f,
R_CUBIC_TO, 0.25f, -0.08f, 0.5f, -0.08f, 0.76f, 0.01f,
R_CUBIC_TO, 0.26f, 0.09f, 0.45f, 0.25f, 0.59f, 0.49f,
R_LINE_TO, 1, 1.75f,
R_CUBIC_TO, 0.13f, 0.24f, 0.18f, 0.48f, 0.13f, 0.74f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.37f, 0.66f,
R_LINE_TO, -1.47f, 1.3f,
R_CUBIC_TO, 0.03f, 0.2f, 0.06f, 0.4f, 0.07f, 0.6f,
R_ARC_TO, 8.05f, 8.05f, 0, 0, 1, -0.07f, 1.85f,
R_LINE_TO, 1.47f, 1.3f,
R_CUBIC_TO, 0.2f, 0.18f, 0.32f, 0.41f, 0.38f, 0.67f,
R_CUBIC_TO, 0.05f, 0.26f, 0.01f, 0.5f, -0.12f, 0.74f,
R_LINE_TO, -1, 1.75f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.59f, 0.49f,
R_CUBIC_TO, -0.26f, 0.09f, -0.51f, 0.09f, -0.76f, 0.01f,
R_LINE_TO, -1.87f, -0.65f,
R_CUBIC_TO, -0.32f, 0.27f, -0.66f, 0.5f, -1.02f, 0.7f,
R_ARC_TO, 8.72f, 8.72f, 0, 0, 1, -1.11f, 0.52f,
R_LINE_TO, -0.37f, 1.95f,
R_CUBIC_TO, -0.05f, 0.27f, -0.18f, 0.48f, -0.37f, 0.65f,
R_CUBIC_TO, -0.2f, 0.16f, -0.44f, 0.25f, -0.73f, 0.25f,
CLOSE,
R_MOVE_TO, 1, -6,
R_CUBIC_TO, 1, 0, 1.85f, -0.35f, 2.55f, -1.05f,
R_CUBIC_TO, 0.7f, -0.7f, 1.05f, -1.55f, 1.05f, -2.55f,
R_CUBIC_TO, 0, -1, -0.35f, -1.85f, -1.05f, -2.55f,
CUBIC_TO, 13.85f, 8.75f, 13, 8.4f, 12, 8.4f,
R_CUBIC_TO, -1, 0, -1.85f, 0.35f, -2.55f, 1.05f,
R_CUBIC_TO, -0.7f, 0.7f, -1.05f, 1.55f, -1.05f, 2.55f,
R_CUBIC_TO, 0, 1, 0.35f, 1.85f, 1.05f, 2.55f,
R_CUBIC_TO, 0.7f, 0.7f, 1.55f, 1.05f, 2.55f, 1.05f,
CLOSE
