# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/channel.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_android)

source_set("notifications_internals") {
  sources = [
    "notifications_internals_ui.h",
    "notifications_internals_ui_page_handler.h",
  ]
  public_deps = [
    ":mojo_bindings",
    "//base",
    "//chrome/browser/notifications/scheduler/public",
    "//chrome/browser/profiles",
    "//chrome/common",
    "//content/public/browser",
    "//ui/webui",
  ]
}

source_set("impl") {
  sources = [
    "notifications_internals_ui.cc",
    "notifications_internals_ui_page_handler.cc",
  ]
  public_deps = [
    ":mojo_bindings",
    ":notifications_internals",
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/notifications/scheduler/public",
    "//chrome/browser/profiles",
    "//chrome/browser/resources/notifications_internals:resources_grit",
    "//content/public/browser",
    "//ui/webui",
  ]
}

mojom("mojo_bindings") {
  sources = [ "notifications_internals.mojom" ]
  webui_module_path = "/"
}
