# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/python.gni")

python_library("monochrome_public_apk_checker") {
  testonly = true
  pydeps_file =
      "//chrome/android/monochrome/scripts/monochrome_python_tests.pydeps"
  data_deps = [
    "//android_webview:system_webview_apk",
    "//build/android:devil_chromium_py",

    # Depending on logdog_wrapper here is a hack to allow all isolated scripts
    # to be wrapped, otherwise some python dependencies are missing, since
    # this target doesn't depend on test_runner_py like others
    "//build/android:logdog_wrapper_py",
    "//chrome/android:chrome_public_apk",
    "//chrome/android:monochrome_public_apk",
    "//testing:run_isolated_script_test",
  ]
}
