# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")

group("monochrome_public_apk_checker") {
  testonly = true
  data_deps = [
    "//android_webview:system_webview_apk",
    "//chrome/android:chrome_public_apk",
    "//chrome/android:monochrome_public_apk",
  ]

  data = [
    "scripts/",
    "//testing/scripts/common.py",
    "//testing/scripts/run_isolated_script_test.py",
    "//third_party/catapult/devil/",
    "//third_party/catapult/third_party/typ/",
    "//testing/xvfb.py",
  ]
}
