# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_aidl("dex_optimizer_service_aidl") {
  interface_file =
      "src/org/chromium/webapk/shell_apk/test/dex_optimizer/common.aidl"
  sources = [
    "src/org/chromium/webapk/shell_apk/test/dex_optimizer/IDexOptimizerService.aidl",
  ]
}

android_apk("dex_optimizer_apk") {
  # Used as an additional_apk in test scripts.
  never_incremental = true

  # Multidex requires a custom Application class to initialize it. Simpler to
  # just disable it.
  enable_multidex = false

  android_manifest = "AndroidManifest.xml"
  min_sdk_version = 16
  apk_name = "DexOptimizer"
  chromium_code = false
  java_files = [ "src/org/chromium/webapk/shell_apk/test/dex_optimizer/DexOptimizerServiceImpl.java" ]
  deps = [
    "//base:base_java",
    "//chrome/android/webapk/libs/client:client_java",
    "//chrome/android/webapk/shell_apk/javatests/canary_lib:canary_dex2_assets",
    "//chrome/android/webapk/shell_apk/javatests/canary_lib:canary_dex_assets",
  ]
  srcjar_deps = [ ":dex_optimizer_service_aidl" ]
}
