instance=$rbe_instance
service=remotebuildexecution.googleapis.com:443
log_format=reducedtext
automatic_auth=true
fail_early_min_action_count=4000
fail_early_min_fallback_ratio=0.5
deps_cache_max_mb=256
# TODO(b/276727504) Re-enable once noop build shutdown time bug is fixed
# enable_deps_cache=true
# TODO(b/263125591) Re-enable once slowness on fully remote builds is resolved
# use_unified_uploads=true
fast_log_collection=true
depsscanner_address=exec://${scandeps_bin_path}

# Improve upload/download concurrency
max_concurrent_streams_per_conn=50
max_concurrent_requests_per_conn=50
min_grpc_connections=50
cas_concurrency=1000

# Always compress artifacts
compression_threshold=0
use_batches=false
