instance=$rbe_instance
service=remotebuildexecution.googleapis.com:443
log_format=reducedtext
$auth_flags
fail_early_min_action_count=400
fail_early_min_fallback_ratio=0.5
deps_cache_max_mb=256
enable_deps_cache=true
experimental_goma_deps_cache=true
async_reproxy_termination=true
use_unified_uploads=true
fast_log_collection=true
depsscanner_address=$depsscanner_address

# Improve upload/download concurrency
max_concurrent_streams_per_conn=25
max_concurrent_requests_per_conn=25
min_grpc_connections=10
cas_concurrency=200

# Always compress artifacts
compression_threshold=0
use_batches=true

# Metric metadata
metrics_namespace=$rbe_project
