include_rules = [
  "+ash/constants",
  "+cc/paint",
  "+chromeos/constants",
  "+components/crash/core/common/crash_key.h",
  "+components/remote_cocoa",
  "+components/url_formatter",
  "+components/vector_icons",
  "+mojo/public/cpp/bindings",
  "+skia/ext",
  "+third_party/iaccessible2",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/actions",
  "+ui/aura",
  "+ui/base",
  "+ui/color",
  "+ui/compositor",
  "+ui/compositor_extra",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl/test/gl_surface_test_support.h",  # To initialize GL for tests.
  "+ui/linux",
  "+ui/lottie",
  "+ui/native_theme",
  "+ui/ozone/public",
  "+ui/platform_window",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/touch_selection",
  "+ui/wm/core",
  "+ui/wm/public",
]

specific_include_rules = {
  "examples_browser_main_parts\.cc": [
    "+ui/wm/test"
  ],
  "highlight_border\.cc": [
    "+ui/chromeos/styles/cros_tokens_color_mappings.h"
  ],
  "run_all_unittests_main\.cc": [
    "+mojo/core/embedder",
  ],
  "views_perftests\.cc": [
    "+mojo/core/embedder",
  ],
  "view_unittest\.cc": [
    "+cc/playback",
    "+components/viz/common",
  ],
  "views_test_suite\.cc": [
    "+gpu/ipc/service",
    "+ui/gl",
  ],
  ".*test\.cc": [
    "+cc/base",
    "+cc/test",
  ]
}
