include_rules = [
  "+cc/paint",
  "+components/crash/core/common/crash_key.h",
  "+components/vector_icons",
  "+mojo/public/cpp/bindings",
  "+services/ws/public/mojom",
  "+skia/ext",
  "+third_party/iaccessible2",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/compositor",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl/test/gl_surface_test_support.h",  # To initialize GL for tests.
  "+ui/native_theme",
  "+ui/ozone/public",
  "+ui/platform_window",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/touch_selection",
  "+ui/views_bridge_mac",
  "+ui/wm/core",
  "+ui/wm/public",

  "-testing/gmock",
]

specific_include_rules = {
  "examples_browser_main_parts\.cc": [
    "+ui/wm/test"
  ],
  "run_all_unittests_main\.cc": [
    "+mojo/core/embedder",
  ],
  "views_perftests\.cc": [
    "+mojo/core/embedder",
  ],
  "view_unittest\.cc": [
    "+cc/playback"
  ],
  "views_test_suite\.cc": [
    "+gpu/ipc/service",
  ],
  ".*test\.cc": [
    "+cc/base",
  ]
}
