# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "omnibox_autocomplete_controller.h",
    "omnibox_autocomplete_controller.mm",
    "omnibox_controller.h",
    "omnibox_controller.mm",
    "omnibox_popup_controller.h",
    "omnibox_popup_controller.mm",
    "omnibox_popup_controller_delegate.h",
    "omnibox_text_controller.h",
    "omnibox_text_controller.mm",
  ]
  deps = [
    "//base",
    "//components/omnibox/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "omnibox_autocomplete_controller_unittest.mm" ]
  deps = [
    ":model",
    "//base/test:test_support",
    "//components/omnibox/browser",
    "//components/omnibox/browser:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
