# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("features") {
  sources = [
    "user_notes_features.cc",
    "user_notes_features.h",
  ]

  deps = [ "//base" ]
}

static_library("user_notes_prefs") {
  sources = [
    "user_notes_prefs.cc",
    "user_notes_prefs.h",
  ]

  deps = [
    ":features",
    "//base",
    "//components/pref_registry:pref_registry",
    "//components/prefs",
  ]
}
