# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "glic_untrusted"

  static_files = [ "selection_overlay.html" ]

  ts_files = [
    "browser_proxy.ts",
    "glic_selection_overlay.ts",
    "glic_selection_overlay.html.ts",
    "selection_overlay_app.ts",
    "selection_overlay_app.html.ts",
    "selection_overlay_base_handler_impl.ts",
  ]

  css_files = [
    "glic_selection_overlay.css",
    "selection_overlay_app.css",
  ]

  mojo_files_deps =
      [ "//chrome/browser/glic/selection:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/chrome/browser/glic/selection/selection_overlay.mojom-webui.ts" ]

  ts_deps = [
    "//chrome/browser/resources/lens/overlay:build_ts",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  ts_path_mappings =
      [ "/lens/*|" +
        rebase_path("$root_gen_dir/chrome/browser/resources/lens/overlay/tsc/*",
                    target_gen_dir) ]

  ts_composite = true

  webui_context_type = "untrusted"
}
