# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The main target used to aggregate all unit tests for Python-based Mojo tools.
# This is used to generate a complete isolate which can be pushed to bots to run
# the tests.
group("mojo_python_unittests") {
  data = [
    "run_all_python_unittests.py",
    "//testing/scripts/run_isolated_script_test.py",
  ]
  deps = [
    "//mojo/public/tools/bindings:tests",
    "//mojo/public/tools/mojom:tests",
    "//mojo/public/tools/mojom/mojom:tests",
  ]
  data_deps = [
    "//testing:test_scripts_shared",
    "//third_party/catapult/third_party/typ/",
  ]
}
