"*"
"/"
"[::1]"
"127.0.0.1"
"80"
"8080"
"chrome-extension"
"chrome-extension://peoadpeiejnhkmpaakpnompolbglelel/"
"chrome-not-search"
"chrome-not-search://local-ntp/local-ntp.html"
"chrome-search"
"chrome-search://local-ntp/"
"chrome-search://local-ntp:65535/local-ntp.html"
"chrome-search://*/local-ntp.html"
"chrome-search://*local-ntp/local-ntp.html"
"chrome-search://local-ntp/local-ntp.html"
"chrome-search://local-ntp:*/local-ntp.html"
"file"
"file://*"
"file://**"
"file://*/"
"file://*/*"
"file:///*"
"file:///foo/bar/test.html"
"/foo/bar/test.html"
"[*.]foo.com/*"
"google.com"
"http"
"http://*"
"http://127.0.0.1:8080"
"http://foo.com/*"
"http://[*.]google.com:80"
"https"
"https://[::1]:8080"
"https://*:443"
"https://bar.com/*"
"https://www.foo.com/"
"http://www.gmail.com:*"
"http://www.youtube.com:8080"
"local-ntp"
"/local-ntp.html"
"peoadpeiejnhkmpaakpnompolbglelel"
"*://www.foo.com"
"www.foo.com:*"
"www.gmail.com"
"*://www.gmail.com:80"
"www.youtube.com"
"www.youtube.com*"
"www.youtube.com:8080"
"*.youtube.com"
"*youtube.com"
"[*.].youtube.com"
"[*.]youtube.com"
"youtube.com"
