// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 152,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x17, 0x4E, 0xA6,
ROUND_RECT, 86.6147, 30.3838, 33.2308, 59.0769, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 55.91f, 55.73f,
LINE_TO, 50.39f, 35.79f,
CUBIC_TO, 50.08f, 34.69f, 48.71f, 34.34f, 47.92f, 35.15f,
LINE_TO, 33.41f, 49.9f,
CUBIC_TO, 32.62f, 50.71f, 33, 52.07f, 34.1f, 52.36f,
LINE_TO, 54.13f, 57.55f,
CUBIC_TO, 55.23f, 57.84f, 56.22f, 56.83f, 55.91f, 55.73f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 66.23f, 65.21f,
LINE_TO, 84.82f, 55.16f,
CUBIC_TO, 88.76f, 53.02f, 93.65f, 54.48f, 95.79f, 58.43f,
CUBIC_TO, 97.92f, 62.37f, 96.46f, 67.27f, 92.52f, 69.4f,
LINE_TO, 73.93f, 79.45f,
CUBIC_TO, 69.98f, 81.58f, 65.09f, 80.12f, 62.95f, 76.18f,
CUBIC_TO, 60.82f, 72.24f, 62.32f, 67.32f, 66.23f, 65.21f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 86.61f, 72.59f,
V_LINE_TO, 54.44f,
CUBIC_TO, 90.15f, 53.51f, 93.97f, 55.07f, 95.78f, 58.43f,
CUBIC_TO, 97.92f, 62.37f, 96.46f, 67.27f, 92.51f, 69.4f,
LINE_TO, 86.61f, 72.59f,
CLOSE,
NEW_PATH,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
STROKE, 6,
MOVE_TO, 23.85f, 25,
CUBIC_TO, 23.85f, 23.9f, 24.74f, 23, 25.85f, 23,
H_LINE_TO, 127.69f,
CUBIC_TO, 128.8f, 23, 129.69f, 23.9f, 129.69f, 25,
V_LINE_TO, 96.85f,
H_LINE_TO, 23.85f,
V_LINE_TO, 25,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
ROUND_RECT, 14, 95.6155, 125.538, 7.38462, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFA, 0xA6, 0xFF,
MOVE_TO, 136.24f, 86.67f,
CUBIC_TO, 136.47f, 86.75f, 136.72f, 86.8f, 136.97f, 86.85f,
CUBIC_TO, 141.45f, 87.71f, 145.94f, 85.09f, 147.43f, 80.73f,
CUBIC_TO, 149.23f, 75.53f, 146.31f, 69.91f, 141.15f, 68.4f,
CUBIC_TO, 139.88f, 68.03f, 138.62f, 67.95f, 137.4f, 68.11f,
CUBIC_TO, 136.68f, 68.2f, 135.97f, 68.39f, 135.29f, 68.64f,
LINE_TO, 133.05f, 69.21f,
CUBIC_TO, 133.01f, 69.22f, 132.96f, 69.23f, 132.91f, 69.24f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFA, 0xA6, 0xFF,
MOVE_TO, 132.91f, 69.21f,
CUBIC_TO, 130.96f, 69.66f, 128.91f, 69.34f, 127.17f, 68.28f,
LINE_TO, 124.91f, 66.9f,
CUBIC_TO, 124.89f, 66.88f, 123.9f, 66.34f, 123.9f, 66.34f,
CUBIC_TO, 123.64f, 66.24f, 123.37f, 66.12f, 123.12f, 66.05f,
CUBIC_TO, 119.64f, 65.03f, 116.03f, 67.08f, 115.06f, 70.59f,
CUBIC_TO, 114.08f, 74.12f, 116.13f, 77.81f, 119.58f, 78.81f,
CUBIC_TO, 119.86f, 78.88f, 120.11f, 78.95f, 120.38f, 79,
LINE_TO, 120.41f, 78.99f,
CUBIC_TO, 120.41f, 78.99f, 121.5f, 79.08f, 121.55f, 79.07f,
LINE_TO, 124.18f, 79.13f,
CUBIC_TO, 126.22f, 79.18f, 128.19f, 80.05f, 129.62f, 81.54f,
LINE_TO, 131.24f, 83.23f,
CUBIC_TO, 131.69f, 83.8f, 132.2f, 84.34f, 132.74f, 84.82f,
CUBIC_TO, 133.74f, 85.66f, 134.92f, 86.29f, 136.23f, 86.65f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x05,
MOVE_TO, 117.92f, 53.26f,
CUBIC_TO, 117.12f, 53.84f, 115.99f, 53.6f, 115.53f, 52.72f,
CUBIC_TO, 112.43f, 46.95f, 114, 39.66f, 119.43f, 35.7f,
CUBIC_TO, 124.87f, 31.74f, 132.29f, 32.47f, 136.83f, 37.19f,
CUBIC_TO, 137.53f, 37.9f, 137.41f, 39.05f, 136.62f, 39.63f,
LINE_TO, 117.92f, 53.26f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
MOVE_TO, 44.77f, 82.08f,
CUBIC_TO, 48.17f, 82.08f, 50.92f, 79.32f, 50.92f, 75.92f,
CUBIC_TO, 50.92f, 72.52f, 48.17f, 69.77f, 44.77f, 69.77f,
CUBIC_TO, 41.37f, 69.77f, 38.62f, 72.52f, 38.62f, 75.92f,
CUBIC_TO, 38.62f, 79.32f, 41.37f, 82.08f, 44.77f, 82.08f,
CLOSE,
NEW_PATH
