// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27.47f, 9.5f,
V_LINE_TO, 24.7f,
CUBIC_TO, 27.47f, 25.48f, 27.2f, 26.13f, 26.67f, 26.67f,
CUBIC_TO, 26.13f, 27.2f, 25.48f, 27.47f, 24.7f, 27.47f,
H_LINE_TO, 7.3f,
CUBIC_TO, 6.52f, 27.47f, 5.87f, 27.2f, 5.33f, 26.67f,
CUBIC_TO, 4.8f, 26.13f, 4.53f, 25.48f, 4.53f, 24.7f,
V_LINE_TO, 7.3f,
CUBIC_TO, 4.53f, 6.52f, 4.8f, 5.87f, 5.33f, 5.33f,
CUBIC_TO, 5.87f, 4.8f, 6.52f, 4.53f, 7.3f, 4.53f,
H_LINE_TO, 22.5f,
LINE_TO, 27.47f, 9.5f,
CLOSE,
MOVE_TO, 24.7f, 10.63f,
LINE_TO, 21.37f, 7.3f,
H_LINE_TO, 7.3f,
V_LINE_TO, 24.7f,
H_LINE_TO, 24.7f,
V_LINE_TO, 10.63f,
CLOSE,
MOVE_TO, 16, 23.5f,
CUBIC_TO, 17, 23.5f, 17.85f, 23.15f, 18.55f, 22.45f,
CUBIC_TO, 19.25f, 21.75f, 19.6f, 20.9f, 19.6f, 19.9f,
CUBIC_TO, 19.6f, 18.9f, 19.25f, 18.05f, 18.55f, 17.35f,
CUBIC_TO, 17.85f, 16.65f, 17, 16.3f, 16, 16.3f,
CUBIC_TO, 15, 16.3f, 14.15f, 16.65f, 13.45f, 17.35f,
CUBIC_TO, 12.75f, 18.05f, 12.4f, 18.9f, 12.4f, 19.9f,
CUBIC_TO, 12.4f, 20.9f, 12.75f, 21.75f, 13.45f, 22.45f,
CUBIC_TO, 14.15f, 23.15f, 15, 23.5f, 16, 23.5f,
CLOSE,
MOVE_TO, 8.9f, 13.7f,
H_LINE_TO, 20.1f,
V_LINE_TO, 8.9f,
H_LINE_TO, 8.9f,
V_LINE_TO, 13.7f,
CLOSE,
MOVE_TO, 7.3f, 11.07f,
V_LINE_TO, 24.7f,
V_LINE_TO, 7.3f,
V_LINE_TO, 11.07f,
CLOSE
