# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/gfx/mojom/buffer_types.mojom"
public_headers = [
  "//ui/gfx/buffer_types.h",
  "//ui/gfx/gpu_memory_buffer.h",
  "//ui/gfx/native_pixmap_handle.h",
]
traits_headers = [ "//ui/gfx/mojom/buffer_types_mojom_traits.h" ]
public_deps = [
  "//ui/gfx/mojom",
]
type_mappings = [
  "gfx.mojom.BufferFormat=gfx::BufferFormat",
  "gfx.mojom.BufferUsage=gfx::BufferUsage",
  "gfx.mojom.BufferUsageAndFormat=gfx::BufferUsageAndFormat",
  "gfx.mojom.GpuMemoryBufferHandle=gfx::GpuMemoryBufferHandle[move_only,nullable_is_same_type]",
  "gfx.mojom.GpuMemoryBufferId=gfx::GpuMemoryBufferId[copyable_pass_by_value]",
  "gfx.mojom.GpuMemoryBufferType=gfx::GpuMemoryBufferType",
  "gfx.mojom.NativePixmapHandle=gfx::NativePixmapHandle[move_only]",
  "gfx.mojom.NativePixmapPlane=gfx::NativePixmapPlane[move_only]",
]
