// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

import "mojo/public/mojom/base/time.mojom";
import "skia/public/mojom/skcolor.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// See ui/gfx/delegated_ink_metadata.h.
struct DelegatedInkMetadata {
  PointF point;
  double diameter;
  skia.mojom.SkColor color;
  mojo_base.mojom.TimeTicks timestamp;
  RectF presentation_area;
  mojo_base.mojom.TimeTicks frame_time;
  bool is_hovering;
};
