// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// ui/gfx/gpu_extra_info.h
module gfx.mojom;

import "ui/gfx/mojom/buffer_types.mojom";

// gfx::ANGLEFeature
struct ANGLEFeature {
  string name;
  string category;
  string description;
  string bug;
  string status;
  string condition;
};

// gfx:GpuExtraInfo
struct GpuExtraInfo {
  // List of features queried from ANGLE
  array<ANGLEFeature> angle_features;

  [EnableIf=enable_x11_params]
  uint64 system_visual;
  [EnableIf=enable_x11_params]
  uint64 rgba_visual;
  [EnableIf=enable_x11_params]
  array<gfx.mojom.BufferUsageAndFormat> gpu_memory_buffer_support_x11;
};
