// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";

enum RRectFType {
  kEmpty,
  kRect,
  kSingle,
  kSimple,
  kOval,
  kComplex,
};

// See ui/gfx/rrect_f.h.
struct RRectF {
  RRectFType type;
  gfx.mojom.RectF rect;
  gfx.mojom.Vector2dF upper_left;
  gfx.mojom.Vector2dF upper_right;
  gfx.mojom.Vector2dF lower_right;
  gfx.mojom.Vector2dF lower_left;
};
