// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";

enum SelectionBoundType {
  LEFT,
  RIGHT,
  CENTER,
  HIDDEN,
  EMPTY,
  LAST = EMPTY
};

// See ui/gfx/selection_bound.h.
struct SelectionBound {
  SelectionBoundType type;
  gfx.mojom.PointF edge_start;
  gfx.mojom.PointF edge_end;
  gfx.mojom.PointF visible_edge_start;
  gfx.mojom.PointF visible_edge_end;
  bool visible;
};
