// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

// SwapResult information which is used to indicate whether buffer swap
// succeeded or not. These values correspond to gfx::SwapResult values in
// ui/gfx/swap_result.h. Currently, it is used by the Ozone/Wayland to identify
// whether a buffer swap requested by the GPU process has been successful on
// the browser process side or not.
enum SwapResult {
  ACK,
  FAILED,
  SKIPPED,
  NAK_RECREATE_BUFFERS,
  NON_SIMPLE_OVERLAYS_FAILED,
};
