// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_router.mojom;

// Keep in sync with MediaRouteProviderResult enum in
// tools/metrics/histograms.xml.
enum RouteRequestResultCode {
  UNKNOWN_ERROR,
  OK,
  TIMED_OUT,
  ROUTE_NOT_FOUND,
  SINK_NOT_FOUND,
  INVALID_ORIGIN,
  DEPRECATED_OFF_THE_RECORD_MISMATCH,  // Deprecated.
  NO_SUPPORTED_PROVIDER,
  CANCELLED,
  ROUTE_ALREADY_EXISTS,
  DESKTOP_PICKER_FAILED,
  ROUTE_ALREADY_TERMINATED,
  REDUNDANT_REQUEST,
// New values must be added here.
};
