# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "connectors_internals"

  static_files = [ "index.html" ]

  web_component_files = [
    "app.ts",
    "connectors_tabs.ts",
    "managed_client_certificate.ts",
  ]

  if (!is_ios) {
    web_component_files += [ "signals_reporting.ts" ]
  }

  if (!is_android && !is_ios) {
    web_component_files += [ "device_trust_connector.ts" ]
  }

  ts_files = [
    "browser_proxy.ts",
    "connectors_utils.ts",
  ]

  mojo_files = [ "$root_gen_dir/components/enterprise/connectors/connectors_internals.mojom-webui.ts" ]
  mojo_files_deps = [ "//components/enterprise/connectors:mojom_ts__generator" ]

  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/components"
}
