// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module variations.mojom;

// Corresponds to GoogleWebVisibility in a variations study. See
// components/variations/proto/study.proto for details.
// TODO(crbug.com/40135370): Make the key an int and use the proto's enum to
// index. This will let us reuse the types from the proto so that we don't have
// to maintain two separate definitions that need to stay in sync.
enum GoogleWebVisibility {
  ANY = 0,
  FIRST_PARTY = 1,
};

// Stores multiple header values because the renderer does not know in advance
// which header might be needed for different requests.
struct VariationsHeaders {
  map<GoogleWebVisibility, string> headers_map;
};