# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_win || is_mac || is_linux || is_chromeos_lacros)

build_webui("build") {
  grd_prefix = "browser_switch"
  static_files = [
    "browser_switch.html",
    "internals/browser_switch_internals.html",
  ]
  non_web_component_files = [
    "app.html.ts",
    "app.ts",
    "browser_switch_proxy.ts",
    "internals/app.html.ts",
    "internals/app.ts",
    "internals/browser_switch_internals_proxy.ts",
  ]
  css_files = [
    "app.css",
    "internals/app.css",
  ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
