# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/gclient_args.gni")
import("//build/config/ozone.gni")
import("//build/config/ui.gni")

declare_args() {
  # Checks if Wayland must be compiled with dmabuf/gbm feature, which allows a
  # multi-process hardware accelerated mode.
  use_wayland_gbm = true

  # Checks if Weston must be compiled
  use_bundled_weston = false

  # Checks if Weston must be compiled
  use_bundled_weston = false

  # Checks if mutter must be compiled
  use_bundled_mutter = checkout_mutter
}

assert(
    !use_bundled_mutter || checkout_mutter,
    "'use_bundled_mutter' gn arg is set to true but sources not checked out. " +
        "Set 'checkout_mutter' custom var in .gclient and run gclient sync.")
