# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/typescript/ts_library.gni")

copy("copy_src_and_mojo") {
  deps =
      [ "//components/site_engagement/core/mojom:mojo_bindings_js__generator" ]
  sources = [
    "$root_gen_dir/mojom-webui/components/site_engagement/core/mojom/site_engagement_details.mojom-webui.js",
    "site_engagement.ts",
  ]
  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}

ts_library("build_ts") {
  root_dir = target_gen_dir
  out_dir = "$target_gen_dir/tsc"
  tsconfig_base = "tsconfig_base.json"
  in_files = [
    "site_engagement.ts",
    "site_engagement_details.mojom-webui.js",
  ]

  deps = [
    "//ui/webui/resources:library",
    "//ui/webui/resources/mojo:library",
  ]
  extra_deps = [ ":copy_src_and_mojo" ]
}
