# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "engagement"
  static_files = [ "site_engagement.html" ]
  web_component_files = [ "app.ts" ]
  html_to_wrapper_template = "native"

  mojo_files_deps =
      [ "//components/site_engagement/core/mojom:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/components/site_engagement/core/mojom/site_engagement_details.mojom-webui.ts" ]

  ts_composite = true
  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
}
