# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("price_tracking_promo") {
  sources = [
    "price_tracking_promo_commands.h",
    "price_tracking_promo_item.h",
    "price_tracking_promo_item.mm",
    "price_tracking_promo_mediator.h",
    "price_tracking_promo_mediator.mm",
    "price_tracking_promo_view.h",
    "price_tracking_promo_view.mm",
  ]
  deps = [
    "//base:base",
    "//ios/chrome/browser/ui/content_suggestions:constants",
    "//ios/chrome/browser/ui/content_suggestions/magic_stack:public",
  ]
}
