// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.ime.mojom;

import "ui/gfx/range/mojom/range.mojom";

enum CommitTextCursorBehavior {
  kMoveCursorAfterText = 0,
  kMoveCursorBeforeText = 1,
};

struct AutocorrectSpan {
  // The range to set the autocorrect span to, currently having `current_text`.
  gfx.mojom.Range autocorrect_range;

  // The original text that was replaced by autocorrect.
  string original_text;

  // The current text that replaced `original_text` and is now located at
  // `autocorrect_range` in the text field.
  // NOTE: Technically redundant to require client to supply `current_text` as
  // it can be retrieved from current text editing state known to IMF. However,
  // due to async situation between browser-process IMF and render-process
  // TextInputClient, it may just be a stale value if obtained that way.
  // TODO(crbug/1194424): Remove technically redundant `current_text` param to
  // avoid situation with multiple conflicting sources of truth.
  string current_text;
};

// Proposed candidate for completing some text.
struct CompletionCandidate {
  // The candidate text
  string text;

  // Normalized confidence scoring for the candidate
  float normalized_score;
};

enum SuggestionMode {
  // A completion suggestion is text that completes an incomplete word. For
  // example, the text "hello wor" may have a completion candidate like the
  // following "hello world".
  kCompletion = 0,

  // A prediction suggestion is text that we predict may come after some other
  // text that contains completed words. For example, the text "hello " may
  // produce a prediction suggestion such as "hello world".
  kPrediction = 1,
};

enum SuggestionType {
  // Personal info suggestions from the assistive framework
  kAssistivePersonalInfo = 0,

  // Emoji suggestions from the assistive framework
  kAssistiveEmoji = 1,

  // Multi word suggestions from the system
  kMultiWord = 2,
};

// Single request to generate suggestion candidates from the given context.
struct SuggestionsRequest {
  // The mode of suggestions that should be generated.
  SuggestionMode mode;

  // The preceding text used to produced the suggestions.
  string text;

  // Optional: any candidates generated to complete the current text.
  array<CompletionCandidate> completion_candidates;
};

// The text candidate to use as a suggestion to the user
struct SuggestionCandidate {
  // How should a consumer use this suggestion.
  SuggestionMode mode;

  // What kind of suggestion is this.
  SuggestionType type;

  // The text to suggest
  string text;
};

// Encapsulates the results of a suggestions request.
struct SuggestionsResponse {
  // A list of suggestion candidates generated.
  array<SuggestionCandidate> candidates;
};

// A URL-Keyed Metric (UKM) entry.
union UkmEntry {
  NonCompliantApiMetric non_compliant_api;
};

enum InputMethodApiOperation {
  kCommitText = 0,
  kSetCompositionText = 1,
  kDeleteSurroundingText = 2,
};

struct NonCompliantApiMetric {
  InputMethodApiOperation non_compliant_operation;
};

// Interface for InputMethod to interact with Chrome.
// Provides a way for the InputMethod, which lives in a Chrome utility process,
// to communicate back to the browser process.
interface InputMethodHost {
  // ========================================================
  // The following methods operate on the focused text field.
  // If there's no focus, then they don't do anything.
  // ========================================================

  // Asks the focused input field to commit `text`. If there is a
  // composition, then that composition is removed and `text` is inserted.
  // Otherwise, `text` is inserted at the current cursor position, deleting any
  // text in the current selection if any. In both cases, the cursor moves to
  // the end of `text`.
  CommitText(string text, CommitTextCursorBehavior cursor_behavior);

  // Asks the focused input field to set composition with `text`.
  // Replaces the current composition if there is one. Otherwise, start a
  // new composition at the current cursor position, deleting any text in the
  // current selection if any. The cursor is moved to the end of `text`.
  SetComposition(string text);

  // Asks the focused input field to mark the range of text spanned by
  // `start_byte_index` and `end_byte_index` as the current composition,
  // where index 0 indicates the beginning of the input field contents.
  // If there was already a composition, then that composition is committed
  // first, as if FinishComposition was called.
  // The order of `start_byte_index` and `end_byte_index` does not matter.
  // If both `start_byte_index` and `end_byte_index` are the same, then this i
  // the same as calling `FinishComposition`.
  // The composition range does not have to overlap with the cursor selection.
  // The cursor position remains unchanged.
  SetCompositionRange(uint32 start_byte_index, uint32 end_byte_index);

  // Asks the focused input field to commit the current composition text. If
  // there is composition, this is equivalent to calling `CommitText` with the
  // composition text. If there is no current composition then this is a no-op.
  // The cursor position remains unchanged.
  FinishComposition();

  // Asks the input field to delete text around the cursor.
  // This operation fails if there is currently a composition.
  // TODO(b/161490915): Determine the right behaviour when there is a selection.
  DeleteSurroundingText(uint32 num_bytes_before_cursor,
                        uint32 num_bytes_after_cursor);

  // Asks the input field to mark the region represented by `autocorrect_span`
  // as having been autocorrected. This usually involves showing some UI
  // (e.g. flashing the text or showing an underline).
  // There can only be at most one active autocorrect span. If this method is
  // called when there is already an active autocorrect span, any UI related to
  // the old span is removed first.
  // This method does not modify the input field text.
  HandleAutocorrect(AutocorrectSpan autocorrect_span);

  // Asks the system to display the given suggestions to the user.
  DisplaySuggestions(array<SuggestionCandidate> suggestions);

  // ===========================================
  // The following methods do not require focus.
  // ===========================================

  // Asks the system to generate and return suggestions for the given
  // prediction context.
  RequestSuggestions(SuggestionsRequest request)
    => (SuggestionsResponse response);

  // Record a Url-Keyed Metric (UKM).
  RecordUkm(UkmEntry entry);
};
