// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.ime.mojom;

enum KeyEventType {
  kKeyDown = 0,
  kKeyUp = 1,
};

// List of specific keys from:
// https://www.w3.org/TR/uievents-key/#named-key-attribute-values
//
// If a key is not listed here, then it means that the Chrome OS first-party
// IMEs do not handle it and it is safe for the OS to handle the key itself.
enum NamedDomKey {
  // Modifier keys
  kAlt,
  kAltGraph,
  kCapsLock,
  kControl,
  kShift,
  // Whitespace keys
  kEnter,
  // Editing keys
  kBackspace,
};

// Represents a key pressed by the user, taking into account aspects like
// modifiers and keyboard layout.
//
// It is either a single Unicode codepoint corresponding to the key, or a
// NamedDomKey for special keys (e.g. Shift), as specified by:
// https://www.w3.org/TR/uievents/#dom-keyboardevent-key
union DomKey {
  // If the key is a key with a "named key attribute" in:
  // https://www.w3.org/TR/uievents-key/#named-key-attribute-value
  // then `named_key` is set to that named key.
  NamedDomKey named_key;

  // Otherwise, the key is represented as a single Unicode codepoint,
  // encoded in UTF-32.
  uint32 codepoint;
};

// Whether modifier keys are held down or not.
// Modifier keys are specified by:
// https://www.w3.org/TR/uievents-key/#keys-modifier
struct ModifierState {
  bool alt;
  bool alt_graph;
  bool caps_lock;
  bool control;
  bool meta;
  bool shift;
};

// Represents the physical location of the key on a set of standard keyboard
// layouts, as specified by:
// https://www.w3.org/TR/uievents-code/
//
// Avoid adding new values here if possible. If any value here is not used by
// Chrome OS first-party IMEs, consider deprecating the value.
enum DomCode {
  // All other codes fall into this value.
  kOther,
  kBackquote,
  kBackslash,
  kBracketLeft,
  kBracketRight,
  kComma,
  kDigit0,
  kDigit1,
  kDigit2,
  kDigit3,
  kDigit4,
  kDigit5,
  kDigit6,
  kDigit7,
  kDigit8,
  kDigit9,
  kEqual,
  kIntlBackslash,
  kIntlRo,
  kIntlYen,
  kKeyA,
  kKeyB,
  kKeyC,
  kKeyD,
  kKeyE,
  kKeyF,
  kKeyG,
  kKeyH,
  kKeyI,
  kKeyJ,
  kKeyK,
  kKeyL,
  kKeyM,
  kKeyN,
  kKeyO,
  kKeyP,
  kKeyQ,
  kKeyR,
  kKeyS,
  kKeyT,
  kKeyU,
  kKeyV,
  kKeyW,
  kKeyX,
  kKeyY,
  kKeyZ,
  kMinus,
  kPeriod,
  kQuote,
  kSemicolon,
  kSlash,
  kBackspace,
  kEnter,
  kSpace,
  kAltLeft,
  kAltRight,
  kShiftLeft,
  kShiftRight,
  kControlLeft,
  kControlRight,
  kCapsLock,
};

// Information about a physical key event.
struct PhysicalKeyEvent {
  KeyEventType type;
  DomKey key;

  // Using this field is discouraged, as it makes it difficult for an IME to be
  // used with different keyboard layouts. Prefer to isolate locational logic in
  // the XKB layout file, if possible.
  DomCode code;

  ModifierState modifier_state;
};

enum KeyEventResult {
  // The event should be handled by the system.
  kNeedsHandlingBySystem = 0,
  // The event was consumed by the IME and should not be handled by the system.
  kConsumedByIme = 1,
};

// Represents a directional text selection range.
// |anchor| is the index of where the selection began and |focus| is where the
// selection ended. The |anchor| can be before |focus| or vice versa depending
// on the direction the selection is in.
// See https://developer.mozilla.org/en-US/docs/Web/API/Selection
struct SelectionRange {
   uint32 anchor;
   uint32 focus;
};

// Type of input field.
// Based off ui::TextInputType in ui/base/ime/text_input_type.h.
enum InputFieldType {
  // Does not support IME editing. IMEs should only send physical key events,
  // and not perform complex operations such as composition.
  kNoIME = 0,
  // Supports general text input.
  kText = 1,
  kSearch = 2,
  kTelephone = 3,
  kURL = 4,
  kEmail = 5,
  kNumber = 6,
  // Input represents a password. IMEs should ensure the password is not stored
  // without the user's permission.
  kPassword = 7,
};

enum AutocorrectMode {
  // The IME must not perform autocorrect.
  kDisabled = 0,
  // The IME may perform autocorrect as the user is typing.
  kEnabled = 1,
};

enum PersonalizationMode {
  // The IME should not use anything from the input field to update any
  // personalized data (e.g. to improve suggestions quality). Personalization
  // may be disabled if the content is privacy-sensitive (e.g. incognito mode in
  // Chrome browser), or if using personalization does not make sense (e.g.
  // playing a typing game may pollute the IME dictionary with uncommon words).
  kDisabled = 0,
  // The IME may use the input field contents for personalization.
  kEnabled = 1,
};

struct InputFieldInfo {
  InputFieldType type;
  AutocorrectMode autocorrect;
  PersonalizationMode personalization;
};

// An input method that is provided natively by the IME Service.
// The browser process uses this interface to communicate with IMEs hosted in
// a Chrome utility process, and this interface uses the InputMethodHost
// interface to communicate back to the browser process.
interface InputMethod {
  // Called when there's a new focused input field.
  OnFocus(InputFieldInfo input_field_info);

  // Called when the input field loses focus.
  OnBlur();

  // Processes a PhysicalKeyEvent and returns the processing result.
  ProcessKeyEvent(PhysicalKeyEvent event) => (KeyEventResult result);

  // Informs the IME that the surrounding text has changed.
  // |text| is the text around the current text cursor position, including any
  // composition text. To improve efficiency, |text| may not contain all the
  // text that is in the current input field, but it's guaranteed to contain at
  // least the text within the text selection.
  // |offset| is the index of |text| relative to the full input field. If set to
  // 0, then |text| represents the full contents of the input field.
  // |selection_range| is relative to |text|.
  OnSurroundingTextChanged(string text,
                           uint32 offset,
                           SelectionRange selection_range);

  // Informs the IME that composition was canceled by the system. This can
  // for example happen if the user presses the Escape key.
  OnCompositionCanceledBySystem();
};
