# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The download bubble UI is desktop-only.
assert(is_win || is_mac || is_linux)

source_set("bubble") {
  public = [
    "download_bubble_accessible_alerts_map.h",
    "download_bubble_display_info.h",
    "download_bubble_prefs.h",
    "download_bubble_ui_controller.h",
    "download_bubble_update_service.h",
    "download_bubble_update_service_factory.h",
    "download_bubble_utils.h",
    "download_display_controller.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/download",
    "//chrome/browser/metrics",
    "//chrome/browser/metrics:browser_activity_watcher",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/download",
    "//components/download/content/public",
    "//components/keyed_service/core",
    "//components/offline_items_collection/core",
    "//components/webapps/common",
  ]
}

source_set("impl") {
  sources = [
    "download_bubble_accessible_alerts_map.cc",
    "download_bubble_display_info.cc",
    "download_bubble_prefs.cc",
    "download_bubble_ui_controller.cc",
    "download_bubble_update_service.cc",
    "download_bubble_update_service_factory.cc",
    "download_bubble_utils.cc",
    "download_display_controller.cc",
  ]

  public_deps = [
    ":bubble",
    "//chrome/browser:browser_public_dependencies",
  ]

  deps = [
    "//chrome/browser:browser_process",
    "//chrome/browser/content_index",
    "//chrome/browser/devtools",
    "//chrome/browser/feature_engagement",
    "//chrome/browser/headless",
    "//chrome/browser/offline_items_collection",
    "//chrome/browser/safe_browsing",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/exclusive_access",
    "//chrome/browser/ui/hats",
    "//chrome/browser/ui/views/download",
    "//chrome/browser/ui/views/frame:immersive_mode_controller",
    "//chrome/browser/ui/web_applications",
    "//chrome/common",
    "//chrome/common:constants",
    "//components/prefs",
    "//content/public/browser",
    "//ui/base",
    "//ui/views",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "download_bubble_accessible_alerts_map_unittest.cc",
    "download_bubble_prefs_unittest.cc",
    "download_bubble_update_service_unittest.cc",
    "download_bubble_utils_unittest.cc",
  ]

  deps = [
    ":bubble",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/download",
    "//chrome/browser/offline_items_collection",
    "//chrome/test:test_support",
    "//components/download/content/public",
    "//components/offline_items_collection/core",
    "//components/offline_items_collection/core/test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "download_bubble_ui_controller_browsertest.cc",
    "download_display_controller_browsertest.cc",
  ]

  deps = [
    ":bubble",
    "//base",
    "//chrome/browser/download",
    "//chrome/browser/offline_items_collection",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/download/content/public",
    "//components/offline_items_collection/core",
    "//components/offline_items_collection/core/test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
