libxkbcommon.so.0 libxkbcommon0 #MINVER#
 xkb_context_get_log_level@Base 0.4.1
 xkb_context_get_log_verbosity@Base 0.4.1
 xkb_context_get_user_data@Base 0.4.1
 xkb_context_include_path_append@Base 0.4.1
 xkb_context_include_path_append_default@Base 0.4.1
 xkb_context_include_path_clear@Base 0.4.1
 xkb_context_include_path_get@Base 0.4.1
 xkb_context_include_path_reset_defaults@Base 0.4.1
 xkb_context_new@Base 0.4.1
 xkb_context_num_include_paths@Base 0.4.1
 xkb_context_ref@Base 0.4.1
 xkb_context_set_log_fn@Base 0.4.1
 xkb_context_set_log_level@Base 0.4.1
 xkb_context_set_log_verbosity@Base 0.4.1
 xkb_context_set_user_data@Base 0.4.1
 xkb_context_unref@Base 0.4.1
 xkb_key_get_syms@Base 0.4.1
 xkb_key_mod_index_is_consumed@Base 0.4.1
 xkb_key_mod_mask_remove_consumed@Base 0.4.1
 xkb_key_num_groups@Base 0.4.1
 xkb_key_repeats@Base 0.4.1
 xkb_keymap_get_as_string@Base 0.4.1
 xkb_keymap_key_for_each@Base 0.4.1
 xkb_keymap_key_get_syms_by_level@Base 0.4.1
 xkb_keymap_key_repeats@Base 0.4.1
 xkb_keymap_layout_get_index@Base 0.4.1
 xkb_keymap_layout_get_name@Base 0.4.1
 xkb_keymap_led_get_index@Base 0.4.1
 xkb_keymap_led_get_name@Base 0.4.1
 xkb_keymap_max_keycode@Base 0.4.1
 xkb_keymap_min_keycode@Base 0.4.1
 xkb_keymap_mod_get_index@Base 0.4.1
 xkb_keymap_mod_get_name@Base 0.4.1
 xkb_keymap_new_from_buffer@Base 0.4.1
 xkb_keymap_new_from_file@Base 0.4.1
 xkb_keymap_new_from_names@Base 0.4.1
 xkb_keymap_new_from_string@Base 0.4.1
 xkb_keymap_num_layouts@Base 0.4.1
 xkb_keymap_num_layouts_for_key@Base 0.4.1
 xkb_keymap_num_leds@Base 0.4.1
 xkb_keymap_num_levels_for_key@Base 0.4.1
 xkb_keymap_num_mods@Base 0.4.1
 xkb_keymap_ref@Base 0.4.1
 xkb_keymap_unref@Base 0.4.1
 xkb_keysym_from_name@Base 0.4.1
 xkb_keysym_get_name@Base 0.4.1
 xkb_keysym_to_utf32@Base 0.4.1
 xkb_keysym_to_utf8@Base 0.4.1
 xkb_map_get_as_string@Base 0.4.1
 xkb_map_group_get_index@Base 0.4.1
 xkb_map_group_get_name@Base 0.4.1
 xkb_map_led_get_index@Base 0.4.1
 xkb_map_led_get_name@Base 0.4.1
 xkb_map_mod_get_index@Base 0.4.1
 xkb_map_mod_get_name@Base 0.4.1
 xkb_map_new_from_file@Base 0.4.1
 xkb_map_new_from_names@Base 0.4.1
 xkb_map_new_from_string@Base 0.4.1
 xkb_map_num_groups@Base 0.4.1
 xkb_map_num_leds@Base 0.4.1
 xkb_map_num_mods@Base 0.4.1
 xkb_map_ref@Base 0.4.1
 xkb_map_unref@Base 0.4.1
 xkb_state_get_keymap@Base 0.4.1
 xkb_state_get_map@Base 0.4.1
 xkb_state_group_index_is_active@Base 0.4.1
 xkb_state_group_name_is_active@Base 0.4.1
 xkb_state_key_get_consumed_mods@Base 0.4.1
 xkb_state_key_get_layout@Base 0.4.1
 xkb_state_key_get_level@Base 0.4.1
 xkb_state_key_get_one_sym@Base 0.4.1
 xkb_state_key_get_syms@Base 0.4.1
 xkb_state_key_get_utf32@Base 0.4.1
 xkb_state_key_get_utf8@Base 0.4.1
 xkb_state_layout_index_is_active@Base 0.4.1
 xkb_state_layout_name_is_active@Base 0.4.1
 xkb_state_led_index_is_active@Base 0.4.1
 xkb_state_led_name_is_active@Base 0.4.1
 xkb_state_mod_index_is_active@Base 0.4.1
 xkb_state_mod_index_is_consumed@Base 0.4.1
 xkb_state_mod_indices_are_active@Base 0.4.1
 xkb_state_mod_mask_remove_consumed@Base 0.4.1
 xkb_state_mod_name_is_active@Base 0.4.1
 xkb_state_mod_names_are_active@Base 0.4.1
 xkb_state_new@Base 0.4.1
 xkb_state_ref@Base 0.4.1
 xkb_state_serialize_group@Base 0.4.1
 xkb_state_serialize_layout@Base 0.4.1
 xkb_state_serialize_mods@Base 0.4.1
 xkb_state_unref@Base 0.4.1
 xkb_state_update_key@Base 0.4.1
 xkb_state_update_mask@Base 0.4.1
