// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.5f, 5.16f,
LINE_TO, 5.84f, 3.5f,
R_LINE_TO, 1.66f, -1.66f,
LINE_TO, 9.16f, 3.5f,
LINE_TO, 7.5f, 5.16f,
CLOSE,
R_MOVE_TO, 9, 9.5f,
LINE_TO, 14.84f, 13,
R_LINE_TO, 1.66f, -1.66f,
LINE_TO, 18.17f, 13,
R_LINE_TO, -1.66f, 1.67f,
CLOSE,
MOVE_TO, 4.44f, 18.05f,
R_LINE_TO, -2.48f, -2.5f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, -0.26f, -0.6f,
R_CUBIC_TO, 0, -0.23f, 0.09f, -0.43f, 0.27f, -0.61f,
R_LINE_TO, 7.06f, -7.06f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 1, 1.85f, -0.77f,
R_CUBIC_TO, 0.73f, 0, 1.35f, 0.26f, 1.86f, 0.77f,
R_CUBIC_TO, 0.51f, 0.51f, 0.77f, 1.13f, 0.77f, 1.86f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 1, -0.77f, 1.86f,
R_LINE_TO, -7.06f, 7.06f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.62f, 0.27f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, -0.61f, -0.26f,
CLOSE,
R_MOVE_TO, 11.08f, -9.99f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.04f, -2.52f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -2.52f, -1.04f,
R_CUBIC_TO, 0.99f, 0, 1.83f, -0.35f, 2.53f, -1.04f,
R_CUBIC_TO, 0.7f, -0.69f, 1.05f, -1.54f, 1.05f, -2.53f,
R_CUBIC_TO, 0, 0.99f, 0.35f, 1.84f, 1.04f, 2.53f,
R_CUBIC_TO, 0.7f, 0.7f, 1.54f, 1.04f, 2.53f, 1.04f,
R_CUBIC_TO, -0.99f, 0, -1.84f, 0.35f, -2.53f, 1.05f,
R_ARC_TO, 3.44f, 3.44f, 0, 0, 0, -1.04f, 2.53f,
CLOSE,
R_MOVE_TO, -5.56f, 3.26f,
R_LINE_TO, -0.32f, -0.32f,
R_LINE_TO, -0.32f, -0.32f,
R_LINE_TO, -0.32f, -0.32f,
R_LINE_TO, -0.32f, -0.32f,
R_LINE_TO, 0.64f, 0.64f,
R_LINE_TO, 0.63f, 0.64f,
CLOSE,
R_MOVE_TO, -4.9f, 4.9f,
R_LINE_TO, 4.9f, -4.9f,
R_LINE_TO, -1.27f, -1.28f,
R_LINE_TO, -4.9f, 4.9f,
R_LINE_TO, 1.28f, 1.27f,
CLOSE
