// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.56f, 17.18f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 6.57f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.51f,
R_H_LINE_TO, 3.29f,
V_LINE_TO, 3.42f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.23f, -0.5f,
R_H_LINE_TO, 2.85f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.74f, 0.5f, 1.22f,
R_V_LINE_TO, 1.42f,
R_H_LINE_TO, 3.29f,
R_CUBIC_TO, 0.48f, 0, 0.89f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.22f,
R_V_LINE_TO, 8.88f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -1.22f, 0.5f,
CLOSE,
R_MOVE_TO, 0, -1.73f,
H_LINE_TO, 16.44f,
V_LINE_TO, 6.57f,
H_LINE_TO, 3.56f,
CLOSE,
MOVE_TO, 8.57f, 4.84f,
R_H_LINE_TO, 2.85f,
V_LINE_TO, 3.43f,
H_LINE_TO, 8.57f,
CLOSE,
MOVE_TO, 3.56f, 15.46f,
V_LINE_TO, 6.57f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
