// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.71f, 9.29f,
R_CUBIC_TO, 0.36f, 0, 0.67f, -0.13f, 0.92f, -0.38f,
CUBIC_TO_SHORTHAND, 14, 8.36f, 14, 8,
R_CUBIC_TO, 0, -0.36f, -0.12f, -0.66f, -0.37f, -0.91f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 0, -0.91f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.66f, 0.13f, -0.91f, 0.38f,
R_CUBIC_TO, -0.25f, 0.25f, -0.37f, 0.56f, -0.37f, 0.91f,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.66f, 0.38f, 0.91f,
R_CUBIC_TO, 0.25f, 0.25f, 0.55f, 0.38f, 0.91f, 0.38f,
CLOSE,
R_MOVE_TO, -5.42f, 0,
R_CUBIC_TO, 0.36f, 0, 0.66f, -0.13f, 0.91f, -0.38f,
R_CUBIC_TO, 0.25f, -0.25f, 0.37f, -0.56f, 0.37f, -0.91f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.66f, -0.37f, -0.91f,
R_CUBIC_TO, -0.25f, -0.25f, -0.55f, -0.37f, -0.91f, -0.37f,
R_CUBIC_TO, -0.36f, 0, -0.66f, 0.13f, -0.91f, 0.38f,
CUBIC_TO_SHORTHAND, 6, 7.64f, 6, 8,
R_CUBIC_TO, 0, 0.36f, 0.13f, 0.66f, 0.38f, 0.91f,
R_CUBIC_TO, 0.25f, 0.25f, 0.56f, 0.38f, 0.91f, 0.38f,
CLOSE,
MOVE_TO, 10, 14,
R_CUBIC_TO, 0.85f, 0, 1.63f, -0.22f, 2.33f, -0.66f,
R_ARC_TO, 4.61f, 4.61f, 0, 0, 0, 1.66f, -1.79f,
H_LINE_TO, 6.02f,
R_CUBIC_TO, 0.4f, 0.75f, 0.95f, 1.35f, 1.66f, 1.79f,
R_CUBIC_TO, 0.7f, 0.44f, 1.48f, 0.66f, 2.33f, 0.66f,
CLOSE,
R_MOVE_TO, 0, 4.17f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -3.17f, -0.64f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -2.61f, -1.75f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, -2.61f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, -0.64f, -3.18f,
R_CUBIC_TO, 0, -1.12f, 0.21f, -2.18f, 0.64f, -3.17f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 1.75f, -2.6f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, 2.61f, -1.75f,
R_ARC_TO, 7.97f, 7.97f, 0, 0, 1, 3.18f, -0.64f,
R_CUBIC_TO, 1.13f, 0, 2.18f, 0.21f, 3.17f, 0.64f,
R_ARC_TO, 8.29f, 8.29f, 0, 0, 1, 2.6f, 1.75f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.64f, 2.05f, 0.64f, 3.17f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -0.64f, 3.17f,
R_ARC_TO, 8.25f, 8.25f, 0, 0, 1, -1.75f, 2.61f,
R_ARC_TO, 8.26f, 8.26f, 0, 0, 1, -2.6f, 1.75f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, -3.17f, 0.64f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 6.44f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.63f, 4.56f, -1.88f,
CUBIC_TO_SHORTHAND, 16.44f, 11.79f, 16.44f, 10,
R_CUBIC_TO, 0, -1.78f, -0.63f, -3.3f, -1.88f, -4.56f,
CUBIC_TO, 13.31f, 4.19f, 11.79f, 3.56f, 10, 3.56f,
R_CUBIC_TO, -1.78f, 0, -3.3f, 0.63f, -4.56f, 1.88f,
CUBIC_TO, 4.19f, 6.7f, 3.56f, 8.22f, 3.56f, 10,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
CUBIC_TO_SHORTHAND, 8.22f, 16.44f, 10, 16.44f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
