// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.18f, 18.16f,
V_LINE_TO, 16.06f,
LINE_TO, 7.99f, 17.25f,
R_LINE_TO, -1.17f, -1.18f,
LINE_TO, 10, 12.89f,
R_LINE_TO, 3.18f, 3.18f,
R_LINE_TO, -1.17f, 1.18f,
R_LINE_TO, -1.19f, -1.2f,
R_V_LINE_TO, 2.11f,
CLOSE,
MOVE_TO, 4, 11.93f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -2.5f,
R_V_LINE_TO, -1.5f,
R_H_LINE_TO, 12,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 6, -2.47f,
LINE_TO, 6.82f, 3.77f,
R_LINE_TO, 1.17f, -1.18f,
R_LINE_TO, 1.19f, 1.21f,
V_LINE_TO, 1.7f,
R_H_LINE_TO, 1.65f,
R_V_LINE_TO, 2.11f,
R_LINE_TO, 1.19f, -1.21f,
R_LINE_TO, 1.17f, 1.18f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
