// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.4f, 9.98f,
R_CUBIC_TO, 0, -1.28f, -0.45f, -2.36f, -1.34f, -3.25f,
CUBIC_TO, 3.17f, 5.84f, 2.09f, 5.39f, 0.81f, 5.39f,
R_CUBIC_TO, 1.28f, 0, 2.37f, -0.45f, 3.25f, -1.34f,
R_CUBIC_TO, 0.89f, -0.89f, 1.34f, -1.97f, 1.34f, -3.25f,
R_CUBIC_TO, 0, 1.28f, 0.45f, 2.36f, 1.34f, 3.25f,
R_CUBIC_TO, 0.89f, 0.89f, 1.98f, 1.34f, 3.25f, 1.34f,
R_CUBIC_TO, -1.28f, 0, -2.36f, 0.45f, -3.25f, 1.34f,
R_CUBIC_TO, -0.89f, 0.89f, -1.33f, 1.97f, -1.33f, 3.25f,
CLOSE,
R_MOVE_TO, 0.01f, 5.62f,
R_H_LINE_TO, 0.98f,
R_LINE_TO, 7.74f, -7.74f,
R_LINE_TO, -0.5f, -0.52f,
R_LINE_TO, -0.48f, -0.46f,
R_LINE_TO, -7.74f, 7.74f,
CLOSE,
R_MOVE_TO, -1.57f, 1.57f,
V_LINE_TO, 13.96f,
R_LINE_TO, 10.43f, -10.43f,
R_CUBIC_TO, 0.31f, -0.31f, 0.68f, -0.46f, 1.11f, -0.46f,
R_CUBIC_TO, 0.43f, 0, 0.8f, 0.15f, 1.11f, 0.46f,
R_LINE_TO, 1, 0.99f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0.47f, 1.12f,
R_CUBIC_TO, 0, 0.44f, -0.15f, 0.81f, -0.46f, 1.11f,
LINE_TO, 7.04f, 17.18f,
CLOSE,
MOVE_TO, 16.34f, 5.59f,
R_LINE_TO, -0.98f, -0.94f,
CLOSE,
R_MOVE_TO, -2.21f, 2.27f,
R_LINE_TO, -0.5f, -0.52f,
R_LINE_TO, -0.48f, -0.46f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
