<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- CheckBoxWithDescription extends RelativeLayout -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:background="@null" />

        <TextView
            android:id="@+id/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.TextLarge.Secondary" />

        <!-- This TextView is hidden if it has no text, so the initial visibility should be "gone". -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/primary"
            android:layout_below="@id/primary"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
            android:visibility="gone" />
    </RelativeLayout>
</merge>
