<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.components.browser_ui.widget.promo.PromoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialCardStyle">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal"
      android:paddingVertical="@dimen/promo_slim_padding_vertical"
      android:paddingHorizontal="@dimen/promo_compact_padding">

    <!-- Promo Header-->
    <ImageView
        android:id="@+id/promo_image"
        android:layout_width="@dimen/promo_image_size"
        android:layout_height="@dimen/promo_image_size"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/promo_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/promo_slim_text_margin_horizontal"
        android:layout_marginEnd="@dimen/promo_slim_text_margin_horizontal"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"
        app:leading="@dimen/text_size_medium_leading" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/promo_primary_button"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/promo_slim_button_max_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_gravity="center|end"
        style="@style/TextButton" />
  </LinearLayout>
</org.chromium.components.browser_ui.widget.promo.PromoCardView>
