<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- RadioButtonWithEditText extends RelativeLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@null" />

    <!-- Hint will be added programmatically so we're ignoring the lint warning. -->
    <EditText
        tools:ignore="Autofill,LabelFor"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/radio_button"
        android:cursorVisible="false"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"
        android:inputType="text" />

    <!-- This TextView is hidden if it has no text, so the initial visibility should be "gone". -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/edit_text"
        android:layout_below="@id/edit_text"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        android:visibility="gone" />
</merge>
