<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This view provides a background for the toolbar when the page's background
         is visible through the lateral margins of the search view -->
    <View
        android:id="@+id/action_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectable_list_toolbar_height"
        android:background="@macro/toolbar_background_primary" />

    <ViewStub
        android:id="@+id/action_bar_stub"
        android:inflatedId="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectable_list_toolbar_height"
        android:background="@color/default_primary_color" />

    <FrameLayout
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/selectable_list_toolbar_height" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectable_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            android:scrollbars="vertical" />

        <ViewStub
            android:id="@+id/empty_state_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/empty_state_view"
            android:layout_gravity="center"
            android:padding="@dimen/card_padding" />

        <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
            android:id="@+id/empty_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_list_row_padding"
            android:layout_marginEnd="@dimen/default_list_row_padding"
            android:visibility="gone"
            style="@style/MaterialCardStyle">

            <org.chromium.ui.widget.TextViewWithLeading
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                android:padding="@dimen/card_padding"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
                app:leading="@dimen/text_size_medium_leading" />

        </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>

        <org.chromium.ui.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <org.chromium.components.browser_ui.widget.FadingShadowView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_shadow_height"
        android:layout_marginTop="@dimen/selectable_list_toolbar_height" />

</merge>
