<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- TODO(crbug.com/40749767): For some reason the layout measurements in AnchoredPopupWindow are
     cutting off part of the text when a text view with a compound drawable is used. Figure out
     why and switch this to use TextViewWithCompoundDrawable. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center" >

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/image"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription"
        android:scaleType="centerInside"
        app:tint="@macro/default_icon_color_on_accent1" />

    <!-- The FrameLayout is to center the smaller LoadingView in the same space as the icon, as well
     as for providing a contentDescription for the LoadingView. -->
    <FrameLayout
        android:id="@+id/loading_view_container"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginEnd="8dp"
        android:visibility="gone">
        <org.chromium.ui.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_gravity="center"
            android:indeterminateTint="@macro/default_icon_color_on_accent1" />
    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TextMediumThick.Primary.OnAccent1" />

</LinearLayout>
