# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

source_set("supervised_user") {
  if (enable_extensions_core) {
    sources = [ "extension_install_blocked_by_parent_dialog.cc" ]
    public_deps = [
      "//base",
      "//ui/base/interaction",
      "//ui/gfx",
    ]
    deps = [
      "//chrome/browser/supervised_user",
      "//chrome/browser/ui/extensions",
    ]
  }

  if (enable_extensions) {
    sources += [ "parent_permission_dialog.h" ]
  }
}
