# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "support_tool"

  static_files = [
    "support_tool_container.html",
    "url_generator_container.html",
  ]

  web_component_files = [
    "data_collectors.ts",
    "data_export_done.ts",
    "issue_details.ts",
    "pii_selection.ts",
    "screenshot.ts",
    "spinner_page.ts",
    "support_tool.ts",
    "url_generator.ts",
  ]

  non_web_component_files = [
    "browser_proxy.ts",
    "support_tool_page_mixin.ts",
  ]

  css_files = [ "support_tool_shared.css" ]

  icons_html_files = [ "icons.html" ]

  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources:library",
  ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_composite = true
}
