# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition and have an equivalent .html file.
_web_component_files = [
  "data_collectors.ts",
  "data_export_done.ts",
  "issue_details.ts",
  "pii_selection.ts",
  "spinner_page.ts",
  "support_tool.ts",
  "url_generator.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

# Files that are passed as input to css_to_wrapper().
css_files = [ "support_tool_shared.css" ]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}

ts_files = _web_component_files + [ "browser_proxy.ts" ]
