# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("banners") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_banner_accessibility_util.h",
    "infobar_banner_accessibility_util.mm",
    "infobar_banner_consumer.h",
    "infobar_banner_delegate.h",
    "infobar_banner_view_controller.h",
    "infobar_banner_view_controller.mm",
  ]
  deps = [
    ":public",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/icons:symbols",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
}

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_banner_constants.h",
    "infobar_banner_constants.mm",
    "infobar_banner_interaction_delegate.h",
    "infobar_banner_presentation_state.h",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "infobar_banner_view_controller_unittest.mm" ]
  deps = [
    ":banners",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/test:test_support",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
