<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1104942323762546749">Chromium からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="1115445892567829615">Chromium はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="113122355610423240">既定のブラウザは Chromium です</translation>
<translation id="1170115874949214249">Chromium をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="1174473354587728743">共有パソコンにするなど、Chromium をお好みの方法で設定できるようになりました。</translation>
<translation id="1185134272377778587">Chromium について</translation>
<translation id="1209657686917656928">{0,plural, =0{Chromium は今すぐ再起動されます}=1{Chromium は 1 秒後に再起動されます}other{Chromium は # 秒後に再起動されます}}</translation>
<translation id="1267419686153937460">{0,plural, =1{1 日以内に Chromium を再起動してください}other{# 日以内に Chromium を再起動してください}}</translation>
<translation id="1298199220304005244">Chromium OS の使用に関するアドバイス</translation>
<translation id="1396446129537741364">Chromium はパスワードを表示しようとしています。</translation>
<translation id="1414495520565016063">Chromium にログインしました</translation>
<translation id="1502360822835740515">Chromium をデフォルトのブラウザにする</translation>
<translation id="151962892725702025">お使いのドメインでは同期を利用できないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="1585657529869845941">[<ph name="BEGIN_BOLD" />切り替える<ph name="END_BOLD" />] をクリックします（表示された場合）</translation>
<translation id="1668054258064581266">Chromium からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="1688750314291223739">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Chromium からでも使用できるようになります。</translation>
<translation id="1708666629004767631">Chromium がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="1766096484055239003">管理者が、アップデートを適用するために Chromium を再起動するよう求めています</translation>
<translation id="1774152462503052664">Chromium をバックグラウンドで実行する</translation>
<translation id="1779356040007214683">Chromium をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="1808667845054772817">Chromium を再インストール</translation>
<translation id="1869480248812203386">セキュリティに関する事象についての詳細を Google に自動送信して、Chromium の安全性と利便性の向上にご協力ください。</translation>
<translation id="1881322772814446296">現在、管理対象アカウントでログインしており、あなたの Chromium プロフィールを管理者が制御できる状態になっています。あなたの Chromium データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Chromium データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="1895626441344023878">{0,plural, =0{Chromium のアップデートが利用可能です}=1{Chromium のアップデートが利用可能です}other{Chromium のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="1911763535808217981">この設定を無効にすると、Chromium にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="1929939181775079593">Chromium が応答しません。今すぐ再起動しますか？</translation>
<translation id="1966382378801805537">Chromium では既定のブラウザを判定または設定できません</translation>
<translation id="2008474315282236005">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Chromium にログインしてください。</translation>
<translation id="2117378023188580026">管理者が、このアップデートを適用するために Chromium を再起動するよう求めています</translation>
<translation id="2119636228670142020">Chromium OS について(&amp;C)</translation>
<translation id="2241627712206172106">パソコンを共有している場合、友だちや家族はそれぞれ Chromium を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="2265088490657775772">iPhone に Chromium をインストール</translation>
<translation id="2347108572062610441">この拡張機能により、Chromium の起動時に表示されるページが変更されました。</translation>
<translation id="2396765026452590966">拡張機能「<ph name="EXTENSION_NAME" />」により、Chromium の起動時に表示されるページが変更されました。</translation>
<translation id="2483889755041906834">Chromium 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> を有効にするには Chromium を再起動してください</translation>
<translation id="2535480412977113886">アカウントのログイン情報が最新ではないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="2560420686485554789">ファイルをダウンロードするには、Chromium でストレージへのアクセスを許可する必要があります</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="2587578672395088481">アップデートを適用するには Chromium OS を再起動する必要があります。</translation>
<translation id="2647554856022461007">Chromium は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">インストール中にオペレーティング システム エラーが発生しました。Chromium をダウンロードし直してください。</translation>
<translation id="2711502716910134313">Chromium タブ</translation>
<translation id="2718390899429598676">セキュリティ強化のため、Chromium ではデータが暗号化されます。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847479871509788944">Chromium から削除...</translation>
<translation id="2886012850691518054">オプション: 使用状況データと障害レポートを Google に自動送信して Chromium の機能向上に役立てる。</translation>
<translation id="2898082584336937987">Chromium をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="2910007522516064972">Chromium について(&amp;C)</translation>
<translation id="2977470724722393594">Chromium は最新版です</translation>
<translation id="3032787606318309379">Chromium に追加...</translation>
<translation id="3046695367536568084">アプリを使用するには Chromium にログインする必要があります。ログインすると、Chromium ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="3052899382720782935">{0,plural, =1{Chromium は 1 分後に再起動されます}other{Chromium は # 分後に再起動されます}}</translation>
<translation id="3068515742935458733">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Chromium の機能向上に役立てる</translation>
<translation id="3103660991484857065">インストーラ アーカイブを解凍できませんでした。Chromium をダウンロードし直してください。</translation>
<translation id="3130323860337406239">Chromium がマイクを使用しています。</translation>
<translation id="3155163173539279776">Chromium を再起動します</translation>
<translation id="3179665906251668410">Chromium のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="3190315855212034486">エラー: Chromium で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="3229526316128325841">Chromium からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="3256316712990552818">Chromium にコピー済み</translation>
<translation id="3258596308407688501">Chromium はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API キーが欠落しています。Chromium の一部の機能は無効になります。</translation>
<translation id="3296368748942286671">Chromium を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="331951419404882060">ログイン時にエラーが発生したため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3474745554856756813">この端末から <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Chromium にログインしてください。</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="3509308970982693815">すべての Chromium ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="352783484088404971">Chromium から削除...</translation>
<translation id="3582788516608077514">Chromium を更新しています...</translation>
<translation id="358997566136285270">Chromium ロゴ</translation>
<translation id="3713809861844741608">新しい Chromium タブでリンクを開く(&amp;T)</translation>
<translation id="3728336900324680424">Chromium からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="3762167353400286894">Chromium OS はこの言語で表示されています</translation>
<translation id="378917192836375108">Chromium では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Chromium</translation>
<translation id="3852700440713538496">Chromium をタスクバーにピン留めする</translation>
<translation id="3889543394854987837">Chromium を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="3898493977366060150">Google の最先端技術を活用したウェブ ブラウジング</translation>
<translation id="3965668104013180445">{0,plural, =1{Chromium OS は 1 時間後に再起動されます}other{Chromium OS は # 時間後に再起動されます}}</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Chromium の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="407254336480250557"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /> を選択します</translation>
<translation id="421369550622382712">Chromium の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="4222580632002216401">Chromium にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="4224199872375172890">Chromium は最新版です。</translation>
<translation id="4230135487732243613">Chromium データをこのアカウントにリンクしますか？</translation>
<translation id="4260985389288095068">お使いのパソコンに有害なソフトウェアが見つかりました。Chromium ではこのソフトウェアを削除し、ブラウザを正常な動作に戻すために設定を復元することができます。</translation>
<translation id="4271805377592243930">Chromium のヘルプを見る</translation>
<translation id="4285930937574705105">原因不明のエラーによりインストールが失敗しました。実行中の Chromium を終了してからもう一度お試しください。</translation>
<translation id="4407044323746248786">今すぐ Chromium を終了しますか？</translation>
<translation id="4415566066719264597">Chromium をバックグラウンドで実行する</translation>
<translation id="4421155425831608516">Chromium へのログインは、この端末の管理者によって無効にされています。</translation>
<translation id="4423735387467980091">Chromium の設定</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="459535195905078186">Chromium アプリ</translation>
<translation id="4621240073146040695">Chromium を再起動して更新を完了してください。</translation>
<translation id="4677944499843243528">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Chromium プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Chromium はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Chromium を再起動できます。</translation>
<translation id="469338717132742108">Chromium OS のヘルプを見る</translation>
<translation id="4708774505295300557">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Chromium にログインしました。情報を個別に保持するには、新しい Chromium ユーザーを作成してください。</translation>
<translation id="4714956846925717402">Chromium をより迅速に起動</translation>
<translation id="4746050847053251315">今すぐ Chromium を終了しますか？</translation>
<translation id="4888717733111232871">mDNS トラフィックを許可する Chromium のインバウンド ルールです。</translation>
<translation id="4943838377383847465">Chromium はバックグラウンド モードです。</translation>
<translation id="4987820182225656817">ゲスト ユーザーは、記録を残さずに Chromium を使用できます。</translation>
<translation id="4994636714258228724">Chromium に自分を追加</translation>
<translation id="5021854341188256296">{0,plural, =0{Chromium OS のアップデートが利用可能です}=1{Chromium OS のアップデートが利用可能です}other{Chromium OS のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="5032989939245619637">Chromium で詳細を保存する</translation>
<translation id="5045248521775609809">どの端末でも同じ Chromium を使用できます</translation>
<translation id="5116586539350239523">Chromium でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="5277894862589591112">変更を適用するには Chromium を再起動してください</translation>
<translation id="5358375970380395591">現在、管理対象アカウントでログインしており、あなたの Chromium プロフィールを管理者が制御できる状態になっています。あなたの Chromium データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromium を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="538767207339317086">Chromium へのログインを許可する</translation>
<translation id="5398878173008909840">Chromium の最新バージョンをぜひお試しください。</translation>
<translation id="5416696090975899932">組み込みの PDF ビューアがない場合、Chromium では印刷プレビューを表示できません。</translation>
<translation id="5427571867875391349">Chromium をデフォルト ブラウザに設定する</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Chromium Beta</translation>
<translation id="5466153949126434691">Chromium は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Chromium が再起動し、すぐにお使いいただけます。</translation>
<translation id="5479196819031988440">Chromium OS ではこのページを開けません。</translation>
<translation id="5480860683791598150">このサイトで現在地を共有するには、Chromium で位置情報の使用を許可する必要があります</translation>
<translation id="549669000822060376">Chromium は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5529843986978123325">{0,plural, =1{Chromium OS は 1 分後に再起動されます}other{Chromium OS は # 分後に再起動されます}}</translation>
<translation id="5631814766731275228">Chromium の名前と画像</translation>
<translation id="5634636535844844681">Chromium のご利用には Windows 7 以上が必要です。</translation>
<translation id="5680901439334282664">Chromium にログイン</translation>
<translation id="5698481217667032250">Chromium をこの言語で表示</translation>
<translation id="5712253116097046984">管理者が、このアップデートを適用するために Chromium OS を再起動するよう求めています</translation>
<translation id="5726838626470692954">Chromium へのユーザーの削除と追加は管理者が行う必要があります。</translation>
<translation id="5768914737813585044">Chromium OS をこの言語で表示</translation>
<translation id="5796460469508169315">もうすぐ Chromium を使用できます。</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Chromium へようこそ</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5902536751647951209">認証証明書でエラーが発生しました。Chromium にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5987687638152509985">同期を開始するには、Chromium を更新します</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6055895534982063517">Chromium がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="6063093106622310249">Chromium で開く(&amp;O)</translation>
<translation id="6072279588547424923">「<ph name="EXTENSION_NAME" />」が Chromium に追加されました</translation>
<translation id="608189560609172163">ログイン時にエラーが発生したため、Chromium はデータを同期できませんでした。</translation>
<translation id="6096348254544841612">Chromium をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="6120345080069858279">このパスワードは Google アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> は危険なファイルであるため、Chromium でブロックしました。</translation>
<translation id="620022061217911843">管理者が、アップデートを適用するために Chromium OS を再起動するよう求めています</translation>
<translation id="6212496753309875659">新しいバージョンの Chromium が既にインストールされています。ソフトウェアが動作しない場合は、Chromium をアンインストールしてからもう一度お試しください。</translation>
<translation id="6248213926982192922">Chromium を既定のブラウザにする</translation>
<translation id="6268381023930128611">Chromium からログアウトしますか？</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Chromium でブロックしました。</translation>
<translation id="6309712487085796862">Chromium がカメラを使用しています。</translation>
<translation id="6333502561965082103">Chromium で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="6334986366598267305">共有パソコンの Chromium で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="6373523479360886564">Chromium をアンインストールしてもよろしいですか？</translation>
<translation id="6394232988457703198">今すぐ Chromium を再起動してください。</translation>
<translation id="6400072781405947421">Mac OS X 10.9 はサポートされなくなったため、Chromium は正常に機能しない可能性があります。</translation>
<translation id="6403826409255603130">Chromium は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="641451971369018375">ブラウジングと Chromium の改善に向けて Google と通信します</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Chromium は 1 秒後に再起動します}other{Chromium は # 秒後に再起動します}}</translation>
<translation id="6475912303565314141">この拡張機能では、Chromium の起動時に表示されるページも制御されます。</translation>
<translation id="6485906693002546646">Chromium データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで Chromium を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="6510925080656968729">Chromium をアンインストール</translation>
<translation id="6570579332384693436">スペルミスを修正するために、テキスト欄に入力したテキストが Chromium から Google に送信されます</translation>
<translation id="6598877126913850652">Chromium の通知設定に移動</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="6717134281241384636">バージョンが新しい Chromium のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Chromium をご使用ください。</translation>
<translation id="6734080038664603509">Chromium を更新(&amp;C)</translation>
<translation id="6734291798041940871">Chromium は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="6810143991807788455">現在の設定を送信して Chromium の品質向上にご協力ください</translation>
<translation id="6857782730669500492">Chromium - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay（Chromium にコピー）</translation>
<translation id="6893813176749746474">Chromium が更新されましたが、30 日以上使用されていません。</translation>
<translation id="6964305034639999644">Chromium のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="6990124437352146030">このサイトを利用するには、Chromium でマイクの使用を許可する必要があります</translation>
<translation id="705851970750939768">Chromium を更新</translation>
<translation id="7066436765290594559">Chromium OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="7162152143154757523">Chromium ではブラウザに入力された内容を Google のサーバーに送信することで高度なスペルチェックを実現し、Google 検索で使用されるスペルチェック テクノロジーを活用できます。</translation>
<translation id="7196312274710523067">Chromium を起動できませんでした。もう一度お試しください。</translation>
<translation id="7205698830395646142">Chromium メニューで非表示</translation>
<translation id="7223968959479464213">タスク マネージャ - Chromium</translation>
<translation id="722928257909516027">Chromium メニューを表示</translation>
<translation id="731644333568559921">Chromium OS を更新(&amp;C)</translation>
<translation id="731795002583552498">Chromium を更新しています</translation>
<translation id="7318036098707714271">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="7331920710658926971">Chromium をスマートフォンにインストールしませんか。お客様の電話番号に、Google より SMS をお送りします。</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="734373864078049451">ウェブ、ブックマーク、その他の Chromium データを好みに設定できます。</translation>
<translation id="7344413941077984497"><ph name="NEW_PROFILE_NAME" /> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME" /> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME" /> がアクセスできないようにするには、Chromium の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2" />詳細<ph name="END_LINK_2" />

詳しくは、<ph name="ACCOUNT_EMAIL" /> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="7448255348454382571">Chromium OS を再起動してください</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Chromium Dev</translation>
<translation id="7451052299415159299">このサイトを利用するには、Chromium でカメラの使用を許可する必要があります</translation>
<translation id="7471302858145901434">{0,plural, =1{1 日以内に Chromium OS を再起動してください}other{# 日以内に Chromium OS を再起動してください}}</translation>
<translation id="7483335560992089831">実行中の Chromium と同じバージョンをインストールすることはできません。Chromium を閉じてからもう一度お試しください。</translation>
<translation id="7549178288319965365">Chromium OS について</translation>
<translation id="7577193603922410712">Chromium の特別なセキュリティ アップデートが適用されました。アップデートを反映するため、今すぐ Chromium を再起動してください（タブは復元されます）。</translation>
<translation id="761356813943268536">Chromium がカメラとマイクを使用しています。</translation>
<translation id="7617377681829253106">進化する Chromium</translation>
<translation id="7686590090926151193">Chromium はデフォルトのブラウザとして設定されていません</translation>
<translation id="7689606757190482937">同期してカスタマイズした Chromium をどの端末でも使用できます</translation>
<translation id="7729447699958282447">お使いのドメインでは同期を利用できないため、Chromium はデータを同期できませんでした。</translation>
<translation id="7745317241717453663">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Chromium にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7773960292263897147">警告: 拡張機能による閲覧履歴の記録を Chromium で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="7774736947049807614">認証証明書でエラーが発生しました。<ph name="USER_NAME" /> として Chromium にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Chromium Canary</translation>
<translation id="7867198900892795913">Chromium を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="7901117350626490574">Chromium の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="7937630085815544518">Chromium に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="7962572577636132072">Chromium は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7975919845073681630">この Chromium はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7979877361127045932">Chromium メニューで非表示</translation>
<translation id="8013436988911883588">Chromium にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="8157153840442649507">Chromium はこの言語で表示されています</translation>
<translation id="81770708095080097">このファイルは危険なファイルであるため、Chromium でブロックしました。</translation>
<translation id="8222496066431494154">Chromium をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8269379391216269538">Chromium の品質向上にご協力ください</translation>
<translation id="8290862415967981663">このファイルは危険なファイルの可能性があるため、Chromium でブロックしました。</translation>
<translation id="8330519371938183845">ログインすると、同期してカスタマイズした Chromium をどの端末でも使用できます</translation>
<translation id="8340674089072921962">Chromium の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="8375950122744241554">監視対象ユーザーのプロフィールは、Chromium 70 よりご利用いただけなくなります。</translation>
<translation id="8379713241968949941">{0,plural, =1{Chromium は 1 時間後に再起動されます}other{Chromium は # 時間後に再起動されます}}</translation>
<translation id="8453117565092476964">インストーラ アーカイブが壊れているか無効です。Chromium をダウンロードし直してください。</translation>
<translation id="8493179195440786826">Chromium は古いバージョンです</translation>
<translation id="85843667276690461">Chromium の使用に関するアドバイス</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="8599548569518771270">{0,plural, =0{Chromium OS は今すぐ再起動されます}=1{Chromium OS は 1 秒後に再起動されます}other{Chromium OS は # 秒後に再起動されます}}</translation>
<translation id="8619360774459241877">Chromium を起動しています...</translation>
<translation id="8621669128220841554">原因不明のエラーによりインストールに失敗しました。Chromium をもう一度ダウンロードしてください。</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8697124171261953979">この拡張機能では、Chromium の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="8704119203788522458">自分好みに設定</translation>
<translation id="8796602469536043152">このサイトを利用するには、Chromium でカメラとマイクの使用を許可する必要があります</translation>
<translation id="8803635938069941624">Chromium OS 利用規約</translation>
<translation id="8821041990367117597">アカウントのログイン情報が最新ではないため、Chromium はデータを同期できませんでした。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8897323336392112261">この拡張機能では、Chromium の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8907580949721785412">Chromium でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="8941642502866065432">Chromium を更新できません</translation>
<translation id="8974095189086268230">Chromium OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="8985587603644336029">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として Chromium にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Chromium ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Chromium データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="9019929317751753759">Chromium をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="9022552996538154597">Chromium にログイン</translation>
<translation id="9025992965467895364">このページは大量のメモリを使用しているため、Chromium により一時停止されました。</translation>
<translation id="9036189287518468038">Chromium アプリ ランチャー</translation>
<translation id="9089354809943900324">Chromium は古いバージョンです</translation>
<translation id="91086099826398415">新しい Chromium タブでリンクを開く(&amp;T)</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="918373042641772655"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Chromium データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="9190841055450128916">Chromium（mDNS インバウンド）</translation>
<translation id="9197815481970649201">Chromium にログイン済み</translation>
<translation id="93478295209880648">Windows XP と Windows Vista はサポートされなくなったため、Chromium は正常に機能しない可能性があります</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chromium OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="985602178874221306">Chromium 開発者</translation>
</translationbundle>