<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1060499346270045814">{NUM_HOURS,plural, =1{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди 1 час.}other{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди {NUM_HOURS} часа.}}</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="107513968719897256">За да бъде личното ви сърфиране отделно от това на <ph name="NEW_USER" />, създайте нов потребителски профил в Chromium</translation>
<translation id="1098170124587656448">Chromium може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="1104942323762546749">Chromium иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="113122355610423240">Chromium е браузърът ви по подразбиране</translation>
<translation id="1131805035311359397">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Chromium<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Всичко за Chromium</translation>
<translation id="1315551408014407711">Настройване на новия ви потребителски профил в Chromium</translation>
<translation id="1396446129537741364">Chromium опитва да покаже паролите.</translation>
<translation id="1414495520565016063">Влязохте в Chromium!</translation>
<translation id="1414973082589232775">Трябва да рестартирате Chromium, за да използвате Rosetta за възпроизвеждане на защитено мултимедийно съдържание.</translation>
<translation id="151962892725702025">Chromium OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="1524282610922162960">Споделяне на раздел в Chromium</translation>
<translation id="1553461853655228091">Chromium се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторът ви изисква да рестартирате Chromium, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате Chromium, за да се приложи актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате Chromium, за да се приложи актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="1708666629004767631">Налице е нова, по-сигурна версия на Chromium.</translation>
<translation id="1774152462503052664">Нека Chromium да се изпълнява на заден план</translation>
<translation id="1779356040007214683">За да направим Chromium по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="1808667845054772817">Повторно инсталиране на Chromium</translation>
<translation id="1881322772814446296">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Chromium. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Chromium. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в Chromium</translation>
<translation id="1929939181775079593">Chromium блокира. Да се стартира ли отново сега?</translation>
<translation id="1966382378801805537">Chromium не може да определи или зададе браузъра по подразбиране</translation>
<translation id="2008474315282236005">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Chromium като <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Chromium<ph name="END_LINK" />.</translation>
<translation id="2185166961232948079">Chromium – Вход в мрежата – <ph name="PAGE_TITLE" /></translation>
<translation id="2225696941839557119">Chromium OS не синхронизира паролите ви.</translation>
<translation id="2241627712206172106">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Chromium точно така, както искат.</translation>
<translation id="2294245788148774212">По избор: Помогнете за подобряването на функциите и ефективността на Chromium OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="2343156876103232566">За да изпратите номер от тук до телефона си с Android, влезте в Chromium и на двете устройства.</translation>
<translation id="2347108572062610441">Това разширение промени страницата, която се показва при стартиране на Chromium.</translation>
<translation id="2396765026452590966">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Chromium.</translation>
<translation id="2483889755041906834">В Chromium</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2527042973354814951">Рестартирайте Chromium, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2560420686485554789">Chromium се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="2587578672395088481">Chromium OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2615699638672665509">Този компютър скоро ще спре да получава актуализации на Chromium, защото хардуерът му вече не се поддържа.</translation>
<translation id="2648074677641340862">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново Chromium.</translation>
<translation id="2711502716910134313">Раздел в Chromium</translation>
<translation id="2718390899429598676">За повишаване на сигурността Chromium ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2797461000988640326">{NUM_MINS,plural, =1{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди 1 минута.}other{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди {NUM_MINS} минути.}}</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847479871509788944">Премахване от Chromium...</translation>
<translation id="2853765747879685679">Запитване, когато отворя Chromium</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="2910007522516064972">Всичко за &amp;Chromium</translation>
<translation id="2977470724722393594">Chromium е актуален</translation>
<translation id="2983934633046890458">Chromium се опитва да редактира паролите.</translation>
<translation id="3032706164202344641">Chromium не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="3032787606318309379">Добавя се към Chromium...</translation>
<translation id="3068515742935458733">Помогнете ни да подобрим Chromium, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="3086207596048762442">Chromium проверява за нежелан софтуер веднъж седмично</translation>
<translation id="3103660991484857065">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново Chromium.</translation>
<translation id="3130323860337406239">Chromium използва микрофона ви.</translation>
<translation id="3155163173539279776">Рестартиране на Chromium</translation>
<translation id="3179665906251668410">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Chromium</translation>
<translation id="3190315855212034486">О, не! Chromium претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="3229526316128325841">Chromium иска да експортира паролите ви.</translation>
<translation id="3258596308407688501">Chromium не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Инсталирана е версия <ph name="PRODUCT_VERSION" /> на Chromium</translation>
<translation id="328888136576916638">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Chromium ще бъдат деактивирани.</translation>
<translation id="3296368748942286671">Да продължават да се изпълняват приложения на заден план, когато Chromium е затворен</translation>
<translation id="331951419404882060">Chromium OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="347328004046849135">Chromium ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Chromium като <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Моля, затворете всички прозорци на Chromium и опитайте отново.</translation>
<translation id="3575459661164320785">На компютъра ви има опасен софтуер. Chromium може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="3639635944603682591">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Chromium като <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Налице е актуализация за Chromium, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за Chromium, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за Chromium, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3651803019964686660">За да изпратите номер от <ph name="ORIGIN" /> до телефона си с Android, влезте в Chromium и на двете устройства.</translation>
<translation id="3685209450716071127">Chromium не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторът ви моли да рестартирате Chromium, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате Chromium, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате Chromium, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3713809861844741608">Отваряне на връзката в нов &amp;раздел на Chromium</translation>
<translation id="3728336900324680424">Chromium ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="378917192836375108">Chromium ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Chromium</translation>
<translation id="388648406173476553">Персонализиране и контролиране на Chromium. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="3889543394854987837">Кликнете върху името си, за да отворите Chromium и да започнете да сърфирате.</translation>
<translation id="3945058413678539331">Chromium опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="4036079820698952681">Помогнете за подобряването на Chromium, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Вход в мрежата – Chromium</translation>
<translation id="421369550622382712">Открийте отлични приложения, игри, разширения и теми за Chromium.</translation>
<translation id="4216212958613226427">Този език служи за показване на ПИ на Chromium</translation>
<translation id="4230135487732243613">Да се свържат ли данните ви в Chromium с този профил?</translation>
<translation id="4271805377592243930">Получаване на помощ за Chromium</translation>
<translation id="4285930937574705105">Инсталирането не бе успешно поради неизвестна грешка. Ако Chromium понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4407044323746248786">Искате ли да излезете от Chromium въпреки това?</translation>
<translation id="4415566066719264597">Разрешаване на Chromium да се изпълнява на заден план</translation>
<translation id="4423735387467980091">Персонализиране и контролиране на Chromium</translation>
<translation id="4544142686420020088">Chromium не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK" />Отстранете проблеми с актуализирането на Chromium и неуспешни актуализации<ph name="END_LINK" />.</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="459535195905078186">Приложения в Chromium</translation>
<translation id="4677944499843243528">Изглежда, че потребителският профил се използва от друг процес на Chromium  (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Chromium заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Chromium повторно.</translation>
<translation id="469338717132742108">Получаване на помощ за Chromium OS</translation>
<translation id="4708774505295300557">По-рано някой влезе в Chromium на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="4746050847053251315">Искате ли да затворите Chromium въпреки това?</translation>
<translation id="4748217263233248895">Току-що бе приложена специална актуализация за сигурност за Chromium. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="4750035648288509542">Почти приключихме! Стартирайте отново Chromium, за да завършите актуализирането. Прозорците в режим „инкогнито“ няма да бъдат отворени отново.</translation>
<translation id="4788777615168560705">Chromium не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Използва се същата услуга за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="4888717733111232871">Правило за Chromium за допускане на входящия трафик за mDNS.</translation>
<translation id="4893632094755846570">Данните за сърфирането ви ще се изтрият за постоянно от това устройство. За да ги възстановите, влезте в Chromium като</translation>
<translation id="4943838377383847465">Chromium работи на заден план.</translation>
<translation id="4987820182225656817">Гостите могат да използват Chromium, без да оставят следи.</translation>
<translation id="4994636714258228724">Добавяне на вас към Chromium</translation>
<translation id="5080135079858647714">Ще си създадете ли потребителски профил в Chromium?</translation>
<translation id="5224391634244552924">Няма запазени пароли. Chromium може да проверява паролите ви, когато ги запазите.</translation>
<translation id="5277894862589591112">За да приложите промените си, рестартирайте Chromium</translation>
<translation id="5358375970380395591">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Chromium. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromium се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Разрешаване на влизането в Chromium</translation>
<translation id="5398878173008909840">Налице е нова версия на Chromium.</translation>
<translation id="5416696090975899932">Chromium не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="5427571867875391349">Задаване на Chromium като браузър по подразбиране</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Chromium бета</translation>
<translation id="5479196819031988440">Chromium OS не може да отвори тази страница.</translation>
<translation id="5480860683791598150">Chromium се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="549669000822060376">Моля, изчакайте, докато Chromium инсталира най-новите системни актуализации.</translation>
<translation id="5496810170689441661">Chromium опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="5623402015214259806">{0,plural, =0{Налице е актуализация за Chromium}=1{Налице е актуализация за Chromium}other{Налице е актуализация за Chromium от # дни}}</translation>
<translation id="5631814766731275228">Име и снимка за Chromium</translation>
<translation id="5634636535844844681">За Chromium се изисква Windows 7 или по-нова версия.</translation>
<translation id="5653831366781983928">Моля, рестартирайте Chromium сега</translation>
<translation id="5698481217667032250">Показване на Chromium на този език</translation>
<translation id="5736967399513123100">Трябва да инсталирате Rosetta, за да може Chromium да възпроизвежда защитено мултимедийно съдържание. Искате ли да го направите сега?</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Добре дошли в Chromium</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вход в мрежата</translation>
<translation id="5987687638152509985">Актуализирайте Chromium, за да стартира синхронизирането</translation>
<translation id="6013050204643758987">Chromium OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6039377483953237732">Версия на Chromium OS</translation>
<translation id="6055895534982063517">Налице е нова версия на Chromium, която е по-бърза от всякога.</translation>
<translation id="6063093106622310249">&amp;Отваряне в Chromium</translation>
<translation id="6072279588547424923">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Chromium</translation>
<translation id="608189560609172163">Chromium не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="6096348254544841612">Персонализиране и управление на Chromium. Налице е актуализация.</translation>
<translation id="6120345080069858279">Chromium ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="6129621093834146363">Chromium блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="6134968993075716475">Функцията „Безопасно сърфиране“ е изключена. Chromium препоръчва да я включите.</translation>
<translation id="6183079672144801177">Проверете дали сте влезли в Chromium на устройството си <ph name="TARGET_DEVICE_NAME" /> и опитайте да изпратите отново.</translation>
<translation id="6212496753309875659">На този компютър вече има по-скорошна версия на Chromium. Ако софтуерът не работи, моля, деинсталирайте Chromium и опитайте отново.</translation>
<translation id="6219195342503754812">{0,plural, =0{Chromium ще се стартира отново сега}=1{Chromium ще се стартира отново след 1 секунда}other{Chromium ще се стартира отново след # секунди}}</translation>
<translation id="623836266260425961">Chromium OS не синхронизира данните ви.</translation>
<translation id="6248213926982192922">Нека Chromium да е браузърът по подразбиране</translation>
<translation id="6266342355635466082">Chromium не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="6268381023930128611">Искате ли да излезете от Chromium?</translation>
<translation id="6295779123002464101">Chromium блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="6309712487085796862">Chromium използва камерата ви.</translation>
<translation id="6333502561965082103">Извършва се друго действие, свързано с Chromium. Моля, опитайте отново по-късно.</translation>
<translation id="6334986366598267305">Вече е по-лесно да използвате Chromium с профила си в Google и на споделени компютри.</translation>
<translation id="6373523479360886564">Наистина ли искате да деинсталирате Chromium?</translation>
<translation id="6403826409255603130">Chromium е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Chromium срещу злонамерен софтуер и фишинг.</translation>
<translation id="6434250628340475518">Система Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Chromium ще се рестартира след 1 секунда}other{Chromium ще се рестартира след # секунди}}</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на Chromium.</translation>
<translation id="6510925080656968729">Деинсталиране на Chromium</translation>
<translation id="6570579332384693436">С цел поправка на правописни грешки Chromium изпраща до Google текста, който въвеждате в текстовите полета</translation>
<translation id="6598877126913850652">Към настройките за известия в Chromium</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6717134281241384636">Потребителският ви профил не може да се използва, защото е от по-нова версия на Chromium. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Chromium.</translation>
<translation id="6734080038664603509">Актуализиране на &amp;Chromium</translation>
<translation id="6734291798041940871">Chromium вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6762551859069255163">Използвайте различни потребителски профили в Chrome, за да разделите личното сърфиране от служебното или за различни хора, работещи с това устройство</translation>
<translation id="6774082503108938489">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Chromium. Активирането на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="6847869444787758381">Chromium ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="6857782730669500492">Chromium – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано в Chromium)</translation>
<translation id="6863846675160669383">{NUM_DAYS,plural, =1{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди 1 ден.}other{Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди {NUM_DAYS} дни.}}</translation>
<translation id="6893813176749746474">Chromium е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="6897548120660295439">Rosetta дава възможност на Chromium да възпроизвежда защитеното мултимедийно съдържание на тази страница.</translation>
<translation id="6964305034639999644">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Chromium</translation>
<translation id="6978145336957848883">Ненадеждните пароли са лесни за отгатване. Използвайте Chromium <ph name="BEGIN_LINK" />за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Chromium се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="701244094609242530">Chromium не може да провери разширенията ви. Опитайте пак по-късно.</translation>
<translation id="705851970750939768">Актуализиране на Chromium</translation>
<translation id="7066436765290594559">Chromium OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="7067091210845072982">Ако няма полезно описание за дадено изображение, Chromium ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="7196312274710523067">Chromium не можа да се стартира. Опитайте отново.</translation>
<translation id="7197677400338048821">Chromium не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="7205698830395646142">Скриване в менюто на Chromium</translation>
<translation id="7223968959479464213">Диспечер на задачите – Chromium</translation>
<translation id="731644333568559921">Актуализиране на &amp;Chromium OS</translation>
<translation id="731795002583552498">Chromium се актуализира</translation>
<translation id="7318036098707714271">Файлът с предпочитанията ви е повреден или невалиден. Chromium не може да възстанови настройките ви.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Chromium.</translation>
<translation id="7349591376906416160">Системният ви администратор е конфигурирал Chromium да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартиране на Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Chromium Dev</translation>
<translation id="7451052299415159299">Chromium се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="7483335560992089831">Не може да се инсталира същата версия на Chromium, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="753534427205733210">{0,plural, =1{Chromium ще се стартира отново след 1 минута}other{Chromium ще се стартира отново след # минути}}</translation>
<translation id="7549178288319965365">Всичко за Chromium OS</translation>
<translation id="7561906087460245826">Да се изчистят и данните от Chromium (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN" />настройките на Chromium OS<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Chromium използва камерата и микрофона ви.</translation>
<translation id="7617377681829253106">Chromium се подобри</translation>
<translation id="7628001322379820951">Chromium откри опасен софтуер на компютъра ви</translation>
<translation id="7686590090926151193">Chromium не е браузърът ви по подразбиране</translation>
<translation id="7689606757190482937">Синхронизирайте и персонализирайте Chromium на всичките си устройства</translation>
<translation id="7729447699958282447">Chromium не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="7745317241717453663">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Chromium като <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7773960292263897147">Предупреждение: Chromium не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Chromium Canary</translation>
<translation id="7827169012280634081">Изчистване на „бисквитките“ и данните за сайтовете при излизане от Chromium</translation>
<translation id="7857220146454061152">За да получавате бъдещи актуализации на Chromium, трябва да използвате OS X 10.11 или по-нова версия. Компютърът ви работи с OS X 10.10.</translation>
<translation id="7867198900892795913">Chromium не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7898472181347242998">За да разберете дали устройството ви е актуално, отворете <ph name="LINK_BEGIN" />настройките на Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Бяхте влезли в Chromium като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7975919845073681630">Тази инсталация на Chromium е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7979877361127045932">Скриване в менюто на Chromium</translation>
<translation id="8013436988911883588">След като Chromium получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="81770708095080097">Chromium блокира този файл, тъй като е опасен.</translation>
<translation id="8248265253516264921">Ако няма полезно описание за дадено изображение, Chromium ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="8266560134891435528">Chromium не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="8276522524898344151">Chromium се опитва да копира паролите.</translation>
<translation id="8290862415967981663">Chromium блокира този файл, тъй като може да е опасен.</translation>
<translation id="8330519371938183845">Влезте в профила си, за да синхронизирате и персонализирате Chromium на всичките си устройства</translation>
<translation id="8340674089072921962">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Chromium</translation>
<translation id="8417404458978023919">{0,plural, =1{Повторно стартиране на Chromium до 1 ден}other{Повторно стартиране на Chromium до # дни}}</translation>
<translation id="8453117565092476964">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново Chromium.</translation>
<translation id="8493179195440786826">Chromium не е актуален</translation>
<translation id="8558383651099478961">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Chromium. Добавянето на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="8568283329061645092">Chromium може да проверява паролите ви, когато влезете с профила си в Google</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Chromium. Всички права запазени.</translation>
<translation id="8619360774459241877">Chromium стартира…</translation>
<translation id="8621669128220841554">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново Chromium.</translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на Chromium или при търсене от полето за всичко.</translation>
<translation id="8704119203788522458">Това е вашият Chromium</translation>
<translation id="8705191560707593947">Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: вчера.</translation>
<translation id="8796602469536043152">Chromium се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="8803635938069941624">Общи условия на Chromium OS</translation>
<translation id="8821041990367117597">Chromium не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8880203542552872219">Ако сте го направили, моля, редактирайте запазената си парола в Chromium, така че да съответства на новата.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на Chromium или при кликване върху бутона „Начална страница“.</translation>
<translation id="8907580949721785412">Chromium опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8941642502866065432">Chromium не може да се актуализира</translation>
<translation id="8974095189086268230">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">За да направим Chromium по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="9089354809943900324">Chromium не е актуален</translation>
<translation id="9093206154853821181">{0,plural, =1{Chromium ще се стартира отново след 1 час}other{Chromium ще се стартира отново след # часа}}</translation>
<translation id="91086099826398415">Отваряне на връзката в нов &amp;раздел на Chromium</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="9158494823179993217">Системният ви администратор е конфигурирал Chromium да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9164845895615421500">Chromium проверява за нежелан софтуер веднъж седмично. Последна проверка: преди малко.</translation>
<translation id="9190841055450128916">Chromium (входящ трафик за mDNS)</translation>
<translation id="93478295209880648">Chromium може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Chromium OS.</translation>
<translation id="965162752251293939">Кой използва Chromium?</translation>
<translation id="985602178874221306">Авторите на Chromium</translation>
</translationbundle>