<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="1029669172902658969">Relaunch to update &amp;Chromium OS</translation>
<translation id="1040916596585577953">Chromium recommends that you review this extension</translation>
<translation id="1042552502243217427">When a site asks to privately preload links on their page, Chrome uses Google servers. This hides your identity from the preloaded site, but Google learns what sites get preloaded.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1083934481477628225">Your parent has turned off 'Permissions for sites, apps and extensions' for Chromium.</translation>
<translation id="1098170124587656448">Chromium can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="1104942323762546749">Chromium wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="112640046208448578">Identify things or places and copy or translate text. When you use image search, a screenshot of the page is sent to the server. <ph name="LEARN_MORE" /></translation>
<translation id="113122355610423240">Chromium is your default browser</translation>
<translation id="1131805035311359397">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Chromium<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Click the Chromium menu</translation>
<translation id="1157985233335035034">Recent languages</translation>
<translation id="1184145431117212167">Installation failed because your version of Windows is not supported.</translation>
<translation id="1185134272377778587">About Chromium</translation>
<translation id="1188705220418984327">To share your window, allow screen recording for Chromium in System Preferences.</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="1262876892872089030">While this tab was inactive, memory was freed up to keep Chromium fast. You can choose to always exclude this site from being inactive.</translation>
<translation id="1265577313130862557">Chromium blocked this download because the file is dangerous</translation>
<translation id="126567311906253476">When signing in to Google services like Gmail or YouTube with <ph name="USER_EMAIL" />, you can automatically sign in to Chromium with the same account</translation>
<translation id="1290883685122687410">Setup error: <ph name="METAINSTALLER_EXIT_CODE" />. <ph name="WINDOWS_ERROR" /></translation>
<translation id="1315551408014407711">Set up your new Chromium profile</translation>
<translation id="1324107359134968521">Chromium needs Bluetooth access to explore 
 Bluetooth devices. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1330562121671411446">Detect language</translation>
<translation id="1342274909142618978">Also delete data from Chromium (<ph name="URL" />)</translation>
<translation id="1345251407431278948">Pinned! You can access image search again from the new button on the toolbar</translation>
<translation id="1414495520565016063">You're signed in to Chromium!</translation>
<translation id="1478370723027452770">Get help with Chrome for testing</translation>
<translation id="1497802159252041924">Install error: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Share a Chromium tab</translation>
<translation id="1553461853655228091">Chromium needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="1555494096857516577">{NUM_EXTENSIONS,plural, =1{This extension is no longer supported. Chromium recommends that you remove it.}other{These extensions are no longer supported. Chromium recommends that you remove them.}}</translation>
<translation id="1574377791422810894">Chromium's safety tools</translation>
<translation id="1591808205441691831">Chromium needs to verify that it's you before some data can be saved in your Google Account and used on all your devices. If you sign out, this data will stay on this device.</translation>
<translation id="1594928384848033697">Chromium wants to delete your Password Manager data. Type in your Windows password to allow this.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Your administrator requires that you relaunch Chromium to apply an update}=1{Your administrator requires that you relaunch Chromium to apply an update. Your Incognito window won't reopen.}other{Your administrator requires that you relaunch Chromium to apply an update. Your # Incognito windows won't reopen.}}</translation>
<translation id="1625909126243026060">Review key privacy and security controls in Chromium</translation>
<translation id="1632539827495546968">If you only want to use this account once, you can use <ph name="GUEST_LINK_BEGIN" />guest mode<ph name="GUEST_LINK_END" /> in Chromium browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="167397405791113306">Your data is encrypted with your passphrase. Enter it to use and save Chromium data in your Google account.</translation>
<translation id="1709772298389099340">Provides elevated privileges for <ph name="BROWSER_NAME" />.</translation>
<translation id="1715127912119967311">To help improve these features, Chromium sends your interactions with them to Google. This data may be read, processed and annotated by human reviewers.</translation>
<translation id="1722488837206509557">This will allow you to select from available devices and display content on them.</translation>
<translation id="17264556997921157">You can see and remove topics of interest that sites use to show you ads. Chromium estimates your interests based on your recent browsing history.</translation>
<translation id="1733725117201708356">Chromium will soon delete browsing data</translation>
<translation id="1736443181683099871">Chromium will try to upgrade navigations to HTTPS</translation>
<translation id="1736662517232558588">Cleared Chromium Data</translation>
<translation id="1745121272106313518">Chromium will restart in <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">When HTTPS isn't available, Chromium will use an insecure connection without warning you</translation>
<translation id="1774152462503052664">Let Chromium run in the background</translation>
<translation id="1779356040007214683">To make Chromium safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1808667845054772817">Reinstall Chromium</translation>
<translation id="1820835682567584003">Chromium is trying to <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="18552579716432081">To delete browsing data from this device only, while keeping it in your Google Account, <ph name="BEGIN_LINK" />sign out of Chromium<ph name="END_LINK" />.</translation>
<translation id="185970820835152459">You can manage your signed-in Google Accounts. Your Google Accounts are used for Chromium browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE" /> instead. <ph name="LINK_BEGIN" />Learn more<ph name="LINK_END" /></translation>
<translation id="1862852878885210965">Search with image search</translation>
<translation id="1863308913976887472">Sites can store information with Chromium about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="1880677175115548835">Select text</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Chromium profile. Your Chromium data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Chromium data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1900969832270057921">Chromium updater service</translation>
<translation id="1906696617298807388">When you type in the address bar or search box, Chromium sends what you type to Google Drive to get item suggestions. This is off in Incognito.</translation>
<translation id="1911763535808217981">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Chromium</translation>
<translation id="1929939181775079593">Chromium is unresponsive. Relaunch now?</translation>
<translation id="193439633299369377">Chromium OS needs to be restarted to apply the update.</translation>
<translation id="1951406923938785464">Chromium blocked this download because the file type isn't commonly downloaded and it may be dangerous</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE" /> minute(s) remaining</translation>
<translation id="1966382378801805537">Chromium cannot determine or set the default browser</translation>
<translation id="1990262977744080398">Learn why Chromium blocks some files, opens in new tab</translation>
<translation id="1999715455684970349">Keeps your Chromium software up to date. If this service is disabled or stopped, your Chromium software will not be kept up to date, meaning security vulnerabilities that may arise cannot be fixed and features may not work. This service uninstalls itself when there is no Chromium software using it.</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="2020032459870799438">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Chromium<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Choose whether to include Chromium history for more personalised experiences in Google services</translation>
<translation id="2086476982681781442">Chromium blocked this download because the file is deceptive and may make unexpected changes to your device</translation>
<translation id="2088953378266246249">Information about how Chromium manages its root certificates</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Your organisation deletes browsing data automatically when Chromium isn't used for one minute. This could include history, autofill and downloads. Your tabs will stay open.}other{Your organisation deletes browsing data automatically when Chromium isn't used for # minutes. This could include history, autofill and downloads. Your tabs will stay open.}}</translation>
<translation id="2126108037660393668">The downloaded file failed verification.</translation>
<translation id="2137162749895930932">Close translate screen</translation>
<translation id="215352261310130060">Chromium blocked this download because the site isn't using a secure connection and the file may have been tampered with</translation>
<translation id="2157600032285353789">You can open bookmarks, reading mode and more from the Chromium menu</translation>
<translation id="2174178932569897599">Customise Chromium</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="2185166961232948079">Chromium – Network sign-in – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Update check error: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2199210295479376551">Remove account from Chromium</translation>
<translation id="2210682093923538346">Dangerous site. Chromium removed notifications.</translation>
<translation id="2236949375853147973">My Activity</translation>
<translation id="2240214816234246077">You haven't visited recently. Chromium removed <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /></translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Chromium just the way they want.</translation>
<translation id="2313870531055795960">Checks URLs with a list of unsafe sites stored in Chromium. If a site tries to steal your password, or when you download a harmful file, Chromium may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="2343156876103232566">To send a number from here to your Android phone, sign in to Chromium on both devices.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2361918034042471035">The extension '<ph name="EXTENSION_NAME" />' wants you to sign in to Chromium</translation>
<translation id="2374216753258219393">To use this extension as <ph name="USER_EMAIL_ADDRESS" />, sign in to Chromium.</translation>
<translation id="2384373936468275798">Chromium OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Chromium extensions}=1{1 HID device is being accessed by one or more Chromium extensions}other{# HID devices are being accessed by one or more Chromium extensions}}</translation>
<translation id="2401032172288869980">Chromium needs camera and microphone permissions for this site</translation>
<translation id="2403703063067034158">Startup error: Another instance of setup is currently running, please try again later.</translation>
<translation id="2440750600860946460">With <ph name="BEGIN_LINK" />tools from Chromium<ph name="END_LINK" />, you can browse safely and stay in control</translation>
<translation id="2451727308784734061">Use your shortcut to quickly get to the Password Manager. You can move your shortcut to your computer's home screen or app launcher.</translation>
<translation id="2478295928299953161">Chromium will soon close</translation>
<translation id="2483889755041906834">In Chromium</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2513154137948333830">Reboot required: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2542968102051442371">Select text with image search</translation>
<translation id="2554739539410784893">Chromium is trying to replace existing passwords. Type in your Windows password to allow this.</translation>
<translation id="2560420686485554789">Chromium needs storage access to download files</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="2575822587468774919">Select anything to search with image search</translation>
<translation id="2576118232315942160">To get your passwords and more on all your devices, sign in to Chromium</translation>
<translation id="2583187216237139145">Any Chromium data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Continue using Chromium</translation>
<translation id="259935314519650377">Failed to cache the downloaded installer. Error: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="264613044588233783">Chromium runs faster and features that use JavaScript should work as designed (recommended)</translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Chromium again.</translation>
<translation id="2661879430930417727">If you share a device, friends and family can browse separately and set up Chromium just the way they want</translation>
<translation id="268602741124540128">Welcome to Chromium, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Chromium Tab</translation>
<translation id="2718390899429598676">For added security, Chromium will encrypt your data.</translation>
<translation id="2721354645805494590">To remove your Google Account from Chromium, sign out</translation>
<translation id="2727713483500953825">Select images/text to search with Lens</translation>
<translation id="2738871930057338499">Unable to connect to the Internet. HTTP 403 Forbidden. Please check your proxy configuration.</translation>
<translation id="2753623023919742414">Click to search</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2785438272836277133">This extension contains malware and is unsafe. Remove it from Chromium so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2837693172913560447">This will create a new Chromium profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2841525013647267359">Translate from</translation>
<translation id="2846251086934905009">Install error: The installer did not complete. The installation has been aborted.</translation>
<translation id="2847479871509788944">Remove from Chromium...</translation>
<translation id="2850691299438350830">Keeps you safe on Chromium and may be used to improve your security in other Google apps when you are signed in</translation>
<translation id="2874602845494991903">Open image search</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2910007522516064972">About &amp;Chromium</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2945997411976714835">Install error: The installer process failed to start.</translation>
<translation id="2970426615109535079">Your organisation manages Chromium</translation>
<translation id="2977470724722393594">Chromium is up to date</translation>
<translation id="2977506796191543575">If a site tries to steal your password, or when you download a harmful file, Chromium may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="2987208172821108655">Chromium can make these tabs inactive to improve your browsing experience and free up resources.</translation>
<translation id="3013473503895162900">Open <ph name="URL" /> in a new tab in Chromium.</translation>
<translation id="3032706164202344641">Chromium can't check your passwords. Try again later.</translation>
<translation id="3032787606318309379">Adding to Chromium ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="3045032126857188731">Translated language: <ph name="LANGUAGE" /></translation>
<translation id="3068187312562070417">Other Chromium profiles</translation>
<translation id="3068515742935458733">Help make Chromium better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more Chromium extensions}=1{1 USB device is being accessed by one or more Chromium extensions}other{# USB devices are being accessed by one or more Chromium extensions}}</translation>
<translation id="3101560983689755071">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Chromium again.</translation>
<translation id="3130323860337406239">Chromium is using your microphone.</translation>
<translation id="3137969841538672700">Drag to search</translation>
<translation id="3144188012276422546">This tab is using extra resources. To improve your performance, let Chromium make it inactive.</translation>
<translation id="3155163173539279776">Relaunch Chromium</translation>
<translation id="3161522574479303604">All languages</translation>
<translation id="3179665906251668410">Open Link in Chromium Inco&amp;gnito Window</translation>
<translation id="3185330573522821672">Customise your new Chromium profile</translation>
<translation id="3190315855212034486">Whoa! Chromium has crashed. Relaunch now?</translation>
<translation id="3224847870593914902">To remove your Google Account from Chromium, sign out of Chromium in the Settings page</translation>
<translation id="3258596308407688501">Chromium cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 is Chromium’s JavaScript and WebAssembly engine used to improve site performance</translation>
<translation id="3283186697780795848">Chromium version <ph name="PRODUCT_VERSION" /> is installed</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of Chromium will be disabled.</translation>
<translation id="3296368748942286671">Continue running background apps when Chromium is closed</translation>
<translation id="3300643253493387004">While we're setting up account access, you can still use Chromium. You may not be able to access some resources until setup is complete.</translation>
<translation id="3313189106987092621">Chromium will warn you before loading any site using an insecure connection</translation>
<translation id="3316771292331273802">You'll be signed out of most sites when you close all Chromium windows, except your Google Account if you're signed in to Chromium. To let sites remember you, <ph name="SETTINGS_LINK" />.</translation>
<translation id="3350761136195634146">A Chromium profile with this account already exists</translation>
<translation id="3387527074123400161">Chromium OS</translation>
<translation id="3406848076815591792">Switch to existing Chromium profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="3430503420100763906">With Chromium profiles you can separate all of your Chromium stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="347328004046849135">Chromium will notify you when you sign in with a compromised password</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> can switch between Chromium profiles</translation>
<translation id="3509308970982693815">Please close all Chromium windows and try again.</translation>
<translation id="3530103706039034513"><ph name="EXISTING_USER" /> is already signed in.  To keep your browsing separate, sign in to Chromium in your own profile as <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="3533435340678213462">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want Chromium to consider.</translation>
<translation id="3567254597502212821">Your browsing history, a record of sites that you've visited using Chromium on this device.</translation>
<translation id="3597003331831379823">Failed to run setup with elevated privileges. <ph name="METAINSTALLER_ERROR" /></translation>
<translation id="3639635944603682591">This person's browsing data will be deleted from this device. To recover the data, sign in to Chromium as <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{A new update for Chromium is available and will be applied as soon as you relaunch.}=1{A new update for Chromium is available and will be applied as soon as you relaunch. Your Incognito window won't reopen.}other{A new update for Chromium is available and will be applied as soon as you relaunch. Your # Incognito windows won't reopen.}}</translation>
<translation id="3651803019964686660">To send a number from <ph name="ORIGIN" /> to your Android phone, sign in to Chromium on both devices.</translation>
<translation id="3667616615096815454">Unable to install, the application is unknown to the server.</translation>
<translation id="3669334504579945026">To share your screen, allow screen recording for Chromium in System Preferences.</translation>
<translation id="3685209450716071127">Chromium can't check your passwords. Try checking your Internet connection.</translation>
<translation id="3702352323269013324">Learn more about ad personalisation in Chromium</translation>
<translation id="3702620714724788961">Chromium preloads pages which makes browsing and searching faster.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Your administrator asks that you relaunch Chromium to apply this update}=1{Your administrator asks that you relaunch Chromium to apply this update. Your Incognito window won't reopen.}other{Your administrator asks that you relaunch Chromium to apply this update. Your # Incognito windows won't reopen.}}</translation>
<translation id="3713809861844741608">Open link in new Chromium &amp;tab</translation>
<translation id="3728124580182886854">Link Chromium and other Google services for personalisation and other purposes</translation>
<translation id="3788675262216168505">Manage Chromium profiles</translation>
<translation id="3790262771324122253">Learn why Chromium blocks some downloads</translation>
<translation id="379589255253486813">Chromium will let you know if anything needs your review</translation>
<translation id="3802055581630249637">Chrome preloads pages you're likely to visit, so that they load more quickly when you visit them</translation>
<translation id="3830894615770080216">Chromium OS system</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Chromium</translation>
<translation id="386822487697155367">Get help with Chromium OS</translation>
<translation id="3871664619793219264">Get your Chromium browser stuff from <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="3885770153807205175">Language picker</translation>
<translation id="388648406173476553">Customise and control Chromium. Something needs your attention – click for details.</translation>
<translation id="3889543394854987837">Click your name to open Chromium and start browsing.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> is already signed in to this Chromium profile. To keep your browsing separate, Chromium can create your own profile for you.</translation>
<translation id="3909353120217047026">This extension violates the Chrome Web Store policy and might be unsafe. Remove it from Chromium so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="391789666908693569">Your account is managed by <ph name="MANAGER_NAME" />. Your administrator can see and edit this Chromium browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="3941890832296813527">Install error: The installer filename is invalid or unsupported.</translation>
<translation id="3945058413678539331">Chromium is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="3962647064319009959">Learn how Chromium keeps you safe</translation>
<translation id="3975724895399328945">About Google Chrome for testing</translation>
<translation id="3997429360543082038">About Chromium OS</translation>
<translation id="4019629340646866719">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux development environment<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4022972681110646219">Translate screen</translation>
<translation id="4023601594785368013">Original language: <ph name="LANGUAGE" /></translation>
<translation id="4036079820698952681">Help make Chromium better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Your organisation closes Chromium automatically when it isn't used for one minute. Browsing data is deleted. This could include history, autofill and downloads.}other{Your organisation closes Chromium automatically when it isn't used for # minutes. Browsing data is deleted. This could include history, autofill and downloads.}}</translation>
<translation id="4118474109249235144">Chromium Incognito</translation>
<translation id="4122186850977583290">Go to the About Chromium page</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Network sign-in – Chromium</translation>
<translation id="421369550622382712">Discover great apps, games, extensions and themes for Chromium.</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4224210481850767180">The installation has been cancelled.</translation>
<translation id="4230135487732243613">Link my Chromium data to this account</translation>
<translation id="4251772536351901305">Warns you about dangerous sites, even ones that Google didn't know about before, by analysing more data from sites than standard protection. You can choose to skip Chromium warnings.</translation>
<translation id="4269093074552541569">Sign out of Chromium</translation>
<translation id="4271805377592243930">Get help with Chromium</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chromium OS terms.</translation>
<translation id="4407044323746248786">Exit Chromium anyway?</translation>
<translation id="4413205837991854510">Always show image search shortcut</translation>
<translation id="4415566066719264597">Let Chromium Run in the Background</translation>
<translation id="4419831163359812184">{NUM_EXTENSIONS,plural, =1{Chromium recommends that you remove it. <ph name="BEGIN_LINK" />Learn more about supported extensions<ph name="END_LINK" />}other{Chromium recommends that you remove them. <ph name="BEGIN_LINK" />Learn more about supported extensions<ph name="END_LINK" />}}</translation>
<translation id="4423735387467980091">Customise and control Chromium</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="4434353761996769206">Installer error: <ph name="INSTALLER_ERROR" /></translation>
<translation id="4438870983368648614"><ph name="MANAGER" /> manages Chromium</translation>
<translation id="4447409407328223819">About Chrome for testing</translation>
<translation id="4453144231461812959">Search any image or text with Lens</translation>
<translation id="4470974262661801543">To use and save Chromium data in your Google Account, enter your passphrase</translation>
<translation id="4493028449971051158">Startup error: Please run the installer as administrator.</translation>
<translation id="4501471624619070934">Installation failed because access is restricted in this country.</translation>
<translation id="4510853178268397146">This extension hasn't published privacy practices, such as how it collects and uses data. Chromium recommends that you remove it.</translation>
<translation id="452711251841752011">Welcome to Chromium; new browser window opened</translation>
<translation id="4531137820806573936">Chromium needs permission to map your surroundings and track your hands</translation>
<translation id="4536805923587466102">You're already signed in as <ph name="USER_EMAIL_ADDRESS" /> in another Chromium profile</translation>
<translation id="4544142686420020088">Chromium didn't update. Something went wrong. <ph name="BEGIN_LINK" />Fix Chromium update problems and failed updates.<ph name="END_LINK" /></translation>
<translation id="4545268686623374213">Chromium can make this tab inactive to improve your browsing experience and keep things fast.</translation>
<translation id="454579500955453258">Continue in a new Chromium profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4570813286784708942">Chromium blocked this download because you turned Safe Browsing off and the file can't be verified</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="459535195905078186">Chromium Apps</translation>
<translation id="4613863813562375431">Chromium OS version</translation>
<translation id="4617285639650863674">To share your screen, allow screen recording for Chromium in System Preferences</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch Chromium to finish updating.</translation>
<translation id="4665829708273112819">Warning: Chromium cannot prevent extensions from recording your browsing history. To disable this extension in Incognito mode, unselect this option.</translation>
<translation id="4673151026126227699">If you also share Chromium usage reports, those reports include the URLs that you visit</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Chromium process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Chromium has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Chromium.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="469259825538636168">Some of your Chromium data hasn't been saved in your Google Account yet. Try waiting a few minutes before signing out. If you sign out now, this data will be deleted.</translation>
<translation id="4708193446201257833">While you're signed in, you can use your passwords and more from your Google Account in Chromium. <ph name="SHORTCUT" /> can change your Google services settings.</translation>
<translation id="4708774505295300557">Someone previously signed in to Chromium on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Chromium user to keep your information separate.</translation>
<translation id="4724676981607797757">Installation failed because of an unsupported protocol error.</translation>
<translation id="4746050847053251315">Quit Chromium anyway?</translation>
<translation id="4748217263233248895">A special security update for Chromium was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="4765210420921718862">You can change your mind at any time in Chromium settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="4788777615168560705">Chromium can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK" />check passwords in your Google Account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4814736265800133385">Use Chromium without an account</translation>
<translation id="4888717733111232871">Inbound rule for Chromium to allow mDNS traffic.</translation>
<translation id="4893347770495441059">Relaunch to Update &amp;Chromium</translation>
<translation id="4918844574251943176">Image copied</translation>
<translation id="4942295735032723435">To get future Chromium updates, you'll need macOS 11 or later. This computer is using macOS 10.15.</translation>
<translation id="4943838377383847465">Chromium is in background mode.</translation>
<translation id="494490797786467921">Click to close the Chromium sign-in dialogue</translation>
<translation id="4987820182225656817">Guests can use Chromium without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to Chromium</translation>
<translation id="5024548327980648634">Search what's on your screen</translation>
<translation id="5051959905407134411">Try image search</translation>
<translation id="5114678101347489141">Chromium is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="5123973130450702873">Chromium needs permission to track your hands</translation>
<translation id="5187123684706427865">Chromium account requires re-authentication</translation>
<translation id="5224391634244552924">No saved passwords. Chromium can check your passwords when you save them.</translation>
<translation id="5231355151045086930">Sign out of Chromium</translation>
<translation id="5234764350956374838">Dismiss</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> is already signed in to this Chromium profile. This will create a new Chromium profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">To apply your changes, relaunch Chromium</translation>
<translation id="5286907366254680517">Detected</translation>
<translation id="5294316920224716406">When browsing in Incognito mode, Chromium will warn you before loading a site using an insecure connection</translation>
<translation id="5296845517486664001">When trials are on and if Chromium has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium deletes your interests on a rolling basis each month.</translation>
<translation id="5310474266708705970">Sign in to Chromium as <ph name="USER_EMAIL" /></translation>
<translation id="5313228254328109263">Chromium updater internal service</translation>
<translation id="5352264705793813212">Chromium found some safety recommendations for your review</translation>
<translation id="5352361688875342522">Other Chromium profiles</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Chromium profile. Your Chromium data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE" />.</translation>
<translation id="5377622451696208284">To get personalisation, include Chromium in Web &amp; App Activity</translation>
<translation id="5383439451358640070">Learn why Chromium blocks some files</translation>
<translation id="5386450000063123300">Updating Chromium (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Allow Chromium sign-in</translation>
<translation id="5405650547142096840">Remove from Chromium</translation>
<translation id="5427571867875391349">Set Chromium as your default browser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Chromium Beta</translation>
<translation id="5473971139929175403">Chromium may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="5475924890392386523">Chromium blocked this download because the file can harm your personal and social network accounts</translation>
<translation id="5480860683791598150">Chromium needs access to your location to share your location with this site</translation>
<translation id="5487574057737591516">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Chromium gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="549669000822060376">Please wait while Chromium installs the latest system updates.</translation>
<translation id="5496810170689441661">Chromium is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="5527463683072221100">Open PDFs in Chromium</translation>
<translation id="5575418445468216473">Your passwords and other Chromium data are saved in your Google Account, and will be removed from this device. To use them in the future, sign back in to Chromium.</translation>
<translation id="5579324208890605088">Startup error: Please run the installer as a regular user, not as administrator.</translation>
<translation id="5596627076506792578">More options</translation>
<translation id="5605834417512968703">Select anything to search with image search or press escape to exit image search</translation>
<translation id="5623402015214259806">{0,plural, =0{A Chromium update is available}=1{A Chromium update is available}other{A Chromium update has been available for # days}}</translation>
<translation id="5643865575100044307">Always delete site data from your device when you close Chromium</translation>
<translation id="5653831366781983928">Please restart Chromium now</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Display Chromium in this language</translation>
<translation id="569897634095159764">Unable to connect to the Internet. Proxy server requires authentication.</translation>
<translation id="5761096224651992291">You haven't visited recently. Chromium removed <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, <ph name="PERMISSION_3" /></translation>
<translation id="5800158606660203929">Customise and control Chromium. Set Chromium as your default.</translation>
<translation id="5809516625706423866">Unable to connect to the Internet. HTTP 401 Unauthorised. Please check your proxy configuration.</translation>
<translation id="5821520528363214608">To use and save Chromium data in your Google Account, update Chromium</translation>
<translation id="5862307444128926510">Welcome to Chromium</translation>
<translation id="5871205389137001634">Click to exit image search</translation>
<translation id="5883558403894052917">Chromium found that these items contain malware:</translation>
<translation id="5889361821821684993">Chromium regularly checks to make sure your browser has the safest settings. We'll let you know if anything needs your review.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Network sign-in</translation>
<translation id="5921937202395756260">Chromium conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates.</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5929318705173562984">Chromium can make this tab inactive to improve your browsing experience and free up resources.</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5972142260211327093">If Chromium has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Chromium deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Your organisation closes Chromium automatically when it isn't used for one minute.}other{Your organisation closes Chromium automatically when it isn't used for # minutes.}}</translation>
<translation id="5987687638152509985">Update Chromium to start sync</translation>
<translation id="5988505247484123880">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Chromium about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS" /> hour(s) remaining</translation>
<translation id="6019451407441383358">You can open bookmarks, reading mode and more from the Chromium menu at the top right</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6058380562449900225">To protect your data, let Chromium remove permissions from sites you haven't visited recently. Doesn't stop notifications.</translation>
<translation id="6063093106622310249">&amp;Open in Chromium</translation>
<translation id="6069027071882229820">Copy as image</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> has been added to Chromium</translation>
<translation id="6072463441809498330">Make Chromium Faster</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="6096348254544841612">Customise and control Chromium. Update is available.</translation>
<translation id="6107893135096467929">On • Chromium can't verify where this extension comes from</translation>
<translation id="6119438414301547735">Allow extension to show access requests in the Chromium toolbar</translation>
<translation id="6120345080069858279">Chromium will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> is dangerous, so Chromium has blocked it.</translation>
<translation id="6132897690380286411">Chromium will soon close and delete data</translation>
<translation id="6134968993075716475">Safe Browsing is off. Chromium recommends turning it on.</translation>
<translation id="6145820983052037069">You can switch between Chromium profiles here</translation>
<translation id="615103374448673771">If you allow cookies, Chrome may use them when preloading.</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="6174920971222007286">This file may be dangerous<ph name="LINE_BREAK" />Chromium can check this download for you if you provide the password. Info about the file gets sent to Google Safe Browsing, but the file content and password stay on your device.</translation>
<translation id="6182736845697986886">Installation failed because of an update server internal error.</translation>
<translation id="6183079672144801177">Make sure that you are signed in to Chromium on your <ph name="TARGET_DEVICE_NAME" /> and then try sending again.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Chromium. If the software is not working, please uninstall Chromium and try again.</translation>
<translation id="6219195342503754812">{0,plural, =0{Chromium will relaunch now}=1{Chromium will relaunch in 1 second}other{Chromium will relaunch in # seconds}}</translation>
<translation id="6241367896540709610">Chromium needs storage access permission to download files</translation>
<translation id="6245734527075554892">Checks URLs with a list of unsafe sites stored in Chromium</translation>
<translation id="6248213926982192922">Make Chromium the default browser</translation>
<translation id="6266342355635466082">Chromium can't check for updates. Try checking your Internet connection.</translation>
<translation id="6268381023930128611">Sign out of Chromium?</translation>
<translation id="6270547683008298381">These tabs are using extra resources. To improve your performance, let Chromium make them inactive.</translation>
<translation id="6281746429495226318">Customise your Chromium profile</translation>
<translation id="6290827346642914212">Name your Chromium profile</translation>
<translation id="6294831894865512704">An extension wants you to sign in to Chromium</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> may be dangerous, so Chromium has blocked it.</translation>
<translation id="6309712487085796862">Chromium is using your camera.</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="6333502561965082103">Another operation on Chromium is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use Chromium with your Google Account and on shared computers.</translation>
<translation id="633626832589656416">Chromium can make these tabs inactive to improve your browsing experience and keep things fast.</translation>
<translation id="6347933965114150440">Chromium shortcut</translation>
<translation id="6366160072964553914">Chromium blocked this download because the file isn't commonly downloaded and it may be dangerous</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Chromium?</translation>
<translation id="6375219077595103062">Add a shortcut to Password Manager</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Chromium can estimate your interests. Later, a site that you visit can ask Chromium to see your interests in order to personalise the ads that you see.</translation>
<translation id="6400112897226594999">Chromium logo inside a computer screen.</translation>
<translation id="6403826409255603130">Chromium is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Chromium.</translation>
<translation id="6436260184216827876">Image search is not available. Please try again later.</translation>
<translation id="6442900851116057561">Restart Chromium OS</translation>
<translation id="6443470774889161065">Chrome preloads even more pages that you're likely to visit, so that they load more quickly when you visit them.</translation>
<translation id="645458117210240797">Off • Chromium can't verify where this extension comes from</translation>
<translation id="6455857529632101747">Welcome to Chromium profiles</translation>
<translation id="6466344609055215035">Remove account from Chromium</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Chromium.</translation>
<translation id="648319183876919572">Enhanced Safe Browsing does more to protect you against dangerous websites and downloads</translation>
<translation id="6510925080656968729">Uninstall Chromium</translation>
<translation id="651535675648445253">Shortcuts open in Chromium</translation>
<translation id="6524389414524528185">While you're signed in, you can use your passwords and more from your Google Account in Chromium. You can change this at any time in settings.</translation>
<translation id="6539122709674868420">Your organisation closes Chromium when it isn't used for <ph name="TIMEOUT_DURATION" />. Browsing data was deleted. This could include history, autofill and downloads.</translation>
<translation id="6542839706527980775">Each profile holds its own Chromium info, like bookmarks, history, passwords and more</translation>
<translation id="6550837808040845057">Chromium frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps Chromium fast. Your inactive tabs automatically become active again when you go back to them.</translation>
<translation id="6563921047760808519">Learn more about <ph name="BEGIN_LINK" />how Chromium keeps your data private<ph name="END_LINK" /></translation>
<translation id="656935081669708576">You can switch to see passwords from another Chromium profile</translation>
<translation id="6570579332384693436">To fix spelling errors, Chromium sends the text that you type in text fields to Google</translation>
<translation id="6598877126913850652">Go to Chromium notification settings</translation>
<translation id="6600016381025017075">Search anything on this page</translation>
<translation id="6613594504749178791">Your changes will take effect the next time you relaunch Chromium.</translation>
<translation id="665732753414869868">Chromium needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6663852025006259149">Sites will probably work as you expect but won't remember you after you close all Chromium windows</translation>
<translation id="6669284030132180248">If you also save your bookmarks in your Google Account, you can track product prices in Chromium and get notified when the price drops</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="668175097507315160">Chromium OS could not sync your data due to an error signing in.</translation>
<translation id="6692797197837897398">Chromium gives you more control over the ads that you see and limits what sites can learn about you when they show you personalised ads</translation>
<translation id="6709350901466051922">Chromium needs microphone permission for this site</translation>
<translation id="6712881677154121168">Download error: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of Chromium.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Chromium.</translation>
<translation id="6729124504294600478">To get personalisation and other features, include Chromium in Web &amp; App Activity and linked Google services</translation>
<translation id="6734291798041940871">Chromium is already installed for all users on your computer.</translation>
<translation id="673636774878526923">To access your Chromium stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="674245979920622322">You haven't visited recently. Chromium removed <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> and <ph name="COUNT" /> more</translation>
<translation id="67706546131546258">Chromium recommends scanning this file because it may be dangerous.</translation>
<translation id="6779406956731413166">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="6843464627590537736">Image search search bubble</translation>
<translation id="6847869444787758381">Chromium lets you know if your passwords are ever compromised</translation>
<translation id="684888714667046800">Unable to connect to the Internet. If you use a firewall, please ensure that <ph name="PRODUCT_EXE_NAME" /> is in the allowlist.</translation>
<translation id="6857782730669500492">Chromium - <ph name="PAGE_TITLE" /></translation>
<translation id="6873893289264747459">Chromium found that '<ph name="EXTENSION_NAME" />' contains malware</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="6929417474050522668">When trials are on, ad measurement allows sites that you visit to request information from Chromium that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="6940431691900807093">Later, a site that you visit can ask Chromium to see your interests in order to personalise the ads that you see. Chromium can share up to three interests.</translation>
<translation id="6964305034639999644">Open link in Chromium inco&amp;gnito window</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6978145336957848883">Weak passwords are easy to guess. Let Chromium <ph name="BEGIN_LINK" />create and remember strong passwords for you<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Chromium OS terms</translation>
<translation id="6990124437352146030">Chromium needs permission to access your microphone for this site</translation>
<translation id="7011190694940573312">Installation failed because this version of the operating system is not supported.</translation>
<translation id="7024536598735240744">Unpack error: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="7045244423563602563">Make Chromium your own</translation>
<translation id="705851970750939768">Update Chromium</translation>
<translation id="7067091210845072982">If an image doesn’t have a useful description, Chromium will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="7141270731789036260">Customise Chrome for testing</translation>
<translation id="7163519456498498587">Remove <ph name="EXTENSION_NAME" /> from Chromium</translation>
<translation id="7173822816570314652">Your organisation deletes Chromium data when it isn't used for <ph name="TIMEOUT_DURATION" />. This could include history, autofill and downloads.</translation>
<translation id="718435575166326686">Chromium needs camera permission for this site</translation>
<translation id="7196312274710523067">Couldn't launch Chromium. Try again.</translation>
<translation id="7197677400338048821">Chromium can't check your passwords. Try again after 24 hours.</translation>
<translation id="7213407614656404070">Use Chromium any time that you click links in messages, documents and other apps</translation>
<translation id="7223968959479464213">Task Manager - Chromium</translation>
<translation id="7246575524853130370">Your interests as estimated by Chromium</translation>
<translation id="7274695763216404502">Pinned! Use image search again from the toolbar</translation>
<translation id="7295544978856094497">{NUM_EXTENSIONS,plural, =1{Chromium recommends that you remove it}other{Chromium recommends that you remove them}}</translation>
<translation id="7309928523159922338">Ad measurement allows sites that you visit to request information from Chromium that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="731795002583552498">Updating Chromium</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other Chromium stuff live here.</translation>
<translation id="7349591376906416160">Your system administrator has configured Chromium to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7355355292030546812">Chromium blocked this download because the file can harm your personal and social network accounts, including <ph name="USER_EMAIL" /></translation>
<translation id="7384121030444253939">This extension is no longer supported. Chromium recommends that you remove it instead.</translation>
<translation id="7398989605938454041">With Chromium profiles, you can separate all of your Chromium things. This makes it easier to split between work and fun.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Chromium Dev</translation>
<translation id="7450541714075000668">Text copied</translation>
<translation id="7451052299415159299">Chromium needs permission to access your camera for this site</translation>
<translation id="7458892263350425044">To use your microphone, give Chromium access in <ph name="BEGIN_LINK" />system settings<ph name="END_LINK" /></translation>
<translation id="7461356015007898716">To get future Chromium updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="7467949745582939695">Relaunch Chromium?</translation>
<translation id="7483335560992089831">Cannot install the same Chromium version that is currently running. Please close Chromium and try again.</translation>
<translation id="751935028865900641">Sites will probably work as expected. You'll be signed out of most sites when you close all Chromium windows, except your Google Account if you're signed in to Chromium.</translation>
<translation id="753534427205733210">{0,plural, =1{Chromium will relaunch in 1 minute}other{Chromium will relaunch in # minutes}}</translation>
<translation id="7553334751796114046">To share your window, allow screen recording for Chromium in System Preferences</translation>
<translation id="7582945390259497898">Chromium can estimate your interests. Later, a site that you visit can ask Chromium to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> installer</translation>
<translation id="7585391435984513350">You haven't visited recently. Chromium removed <ph name="PERMISSION" /></translation>
<translation id="761356813943268536">Chromium is using your camera and microphone.</translation>
<translation id="7617377681829253106">Chromium just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7682213815243802460">You can learn more about these features in Chromium settings.</translation>
<translation id="7686590090926151193">Chromium isn't your default browser</translation>
<translation id="7689606757190482937">Sync and personalise Chromium across your devices</translation>
<translation id="7699779824407626136">Chromium update</translation>
<translation id="77283119132245232">Provides system tracing services for <ph name="BROWSER_NAME" />. If this service is disabled, performance traces created by the browser will not include system-wide events, such as context switch and ready thread events.</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Chromium as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7786760609782648049">Make Chromium faster</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Chromium Canary</translation>
<translation id="7803986347287457849">Make it harder for people with access to your Internet traffic to see which sites you visit. Chromium uses a secure connection to look up a site's IP address in the DNS (Domain Name System).</translation>
<translation id="7810005234485217901">You can pin image search for easy access</translation>
<translation id="7828947555739565424">A Chromium profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">When you type in the address bar or search box, Chromium sends what you type to your default search engine to get better suggestions. This is off in Incognito.</translation>
<translation id="7867198900892795913">Chromium couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS" /> second(s) remaining</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />How you can manage your data:<ph name="END_BOLD" /> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Chromium to consider.</translation>
<translation id="7888981273428720788">Set Chromium as your default</translation>
<translation id="7934340546140346950">Chromium upgrades insecure connections to HTTPS automatically when possible</translation>
<translation id="7937630085815544518">You were signed in to Chromium as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7975919845073681630">This is a secondary installation of Chromium, and cannot be made your default browser.</translation>
<translation id="7997934263947464652">Extensions, apps and themes from unknown sources can harm your device. Chromium recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8010081455002666927">Auto-detect</translation>
<translation id="8013436988911883588">Once Chromium has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="8054112667659782652">Always show image search shortcut</translation>
<translation id="80790299200510644">Image search</translation>
<translation id="8086881907087796310">Installation failed because your computer does not meet the minimum hardware requirements.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> – Google Chrome for Testing</translation>
<translation id="8105840573057009683">Chromium needs location permission for this site</translation>
<translation id="8118331347066725040">Send feedback for search with Lens</translation>
<translation id="8133124826068723441">Chromium OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="8166782796394721554">Turn on additional protection in Chromium’s JavaScript and WebAssembly engine</translation>
<translation id="81770708095080097">This file is dangerous, so Chromium has blocked it.</translation>
<translation id="8223363452568144035">To use your camera, give Chromium access in <ph name="BEGIN_LINK" />system settings<ph name="END_LINK" /></translation>
<translation id="8232193495299001329">Chromium can't verify where this extension comes from, and it might be unsafe. Remove it from Chromium so that it can no longer see and change your data on sites that you visit, including personal info.</translation>
<translation id="8248265253516264921">If an image doesn’t have a useful description, Chromium will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="8254601181414348851">Sign in to Chromium in a new profile?</translation>
<translation id="8266560134891435528">Chromium can't check your passwords because you're not signed in</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Chromium warns you<ph name="END_LINK" /> about unsafe sites and downloads</translation>
<translation id="8313851650939857356">Startup error: <ph name="STARTUP_ERROR" />.</translation>
<translation id="8318772038038596122">Your organisation closes Chromium when it isn't used for <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8321888067342493336">Save as image</translation>
<translation id="8326785589245660814">clear the Chromium data in your account</translation>
<translation id="8330519371938183845">Sign in to sync and personalise Chromium across your devices</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> was previously using Chromium</translation>
<translation id="8357820681460164151">To access your Chromium browser across all your devices, sign in, then turn on sync</translation>
<translation id="8360718212975266891">To get future Chromium updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="8362914115861174987">Translate to</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. All rights reserved.</translation>
<translation id="8372327902843331129">To get your passwords and more on all your devices, sign in to Chromium. This password will be saved in your Google Account after you sign in.</translation>
<translation id="837460953767177950">You'll then need to restart Chromium.</translation>
<translation id="8397248745433792218">Chromium recommends that you remove it. <ph name="BEGIN_LINK" />Learn more about supported extensions<ph name="END_LINK" /></translation>
<translation id="8401454788024434101">This extension was unpublished by its developer and might be unsafe. Remove it from Chromium so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="8417404458978023919">{0,plural, =1{Relaunch Chromium within a day}other{Relaunch Chromium within # days}}</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Chromium again.</translation>
<translation id="8458614432758743027">Chromium requires Windows 10 or higher.</translation>
<translation id="8463672209299734063">Optional: Help improve Chromium OS features and performance by automatically sending diagnostic and usage data to Google.</translation>
<translation id="8493179195440786826">Chromium is Out of Date</translation>
<translation id="8522801943730206384">Chromium can check your passwords when you save them</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="8555465886620020932">Service error: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556420416730706394">You can pin image search for easy access; click the Pin button at the top of the side panel</translation>
<translation id="8568283329061645092">Chromium can check your passwords when you sign in with your Google Account</translation>
<translation id="8576826849825683917">Multiple organisations manage Chromium</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Sites can store information with Chromium about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="8619360774459241877">Launching Chromium...</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Chromium again.</translation>
<translation id="8648201657708811153">Google Chrome for testing cannot be made your default browser.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Chromium or search from the Omnibox.</translation>
<translation id="8704119203788522458">This is your Chromium</translation>
<translation id="8719993436687031146">Sign in to Chromium?</translation>
<translation id="878572486461146056">Install error: Your network administrator has applied a Group Policy that prevents installation: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Chromium needs permission to access your camera and microphone for this site</translation>
<translation id="8818550178040858407">Sign in to Chromium?</translation>
<translation id="8826492472752484139">Click 'Password Manager'</translation>
<translation id="8833697763442816810">Chromium OS system</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />What data is used:<ph name="END_BOLD" /> Your browsing history, a record of sites that you’ve visited using Chromium on this device.</translation>
<translation id="8852026904190808918">This language is used to display menus, settings, alerts and other text in Chromium</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8880203542552872219">If so, please edit your saved password in Chromium so that it matches your new password.</translation>
<translation id="8907580949721785412">Chromium is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8931379085695076764">Chromium can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="8941642502866065432">Can't update Chromium</translation>
<translation id="897581876605952338">Chromium Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="8988036198400390003">Manage Chromium profiles</translation>
<translation id="9019929317751753759">To make Chromium safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="9022552996538154597">Sign in to Chromium</translation>
<translation id="904366664621834601">Chromium blocked this download because the archive file includes other files that may hide malware</translation>
<translation id="9062666675513499497">Sign in to Chromium when you sign in to other Google services</translation>
<translation id="907832235989677238">Sign in to Chromium If you'd just like to sign in an account once, you can <ph name="GUEST_LINK_BEGIN" />use the device as guest<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Chromium was automatically closed</translation>
<translation id="9089354809943900324">Chromium is out of date</translation>
<translation id="9093206154853821181">{0,plural, =1{Chromium will relaunch in an hour}other{Chromium will relaunch in # hours}}</translation>
<translation id="9106236359747881194">Select text to search</translation>
<translation id="9106612006984859720">To get future Chromium updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="91086099826398415">Open Link in New Chromium &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9144490074902256427">During the trials, you can see and remove topics of interest sites used to show you ads. Chromium estimates your interests based on your recent browsing history.</translation>
<translation id="9148058034647219655">Exit</translation>
<translation id="9158494823179993217">Your system administrator has configured Chromium to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Relaunch to update &amp;Chromium</translation>
<translation id="9190841055450128916">Chromium (mDNS-In)</translation>
<translation id="924957577793602335">Make Chromium your own</translation>
<translation id="93478295209880648">Chromium may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="942598560705308788">Certificates managed by Chromium</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="965162752251293939">Who's using Chromium?</translation>
<translation id="967427899662692980">Get Chromium's strongest security</translation>
<translation id="983803489796659991">Installation failed because the update server does not have any hash data for the application.</translation>
<translation id="985498048907240953">Use Chromium without an account</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="992780518932311116">To use your location, give Chromium access in <ph name="BEGIN_LINK" />system settings<ph name="END_LINK" /></translation>
</translationbundle>