<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="1029669172902658969">&amp;ChromiumOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="1098170124587656448">Chromium деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="1104942323762546749">Chromium құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="113122355610423240">Chromium әдепкі браузеріңіз болып табылады</translation>
<translation id="1131805035311359397">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Chromium браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Chromium туралы ақпарат</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="1231839967188101156">Қосулы болса, Chromium белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, Chromium жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Жад үнемдегіш арқылы Chromium жылдамдығы артты</translation>
<translation id="1315551408014407711">Жаңа Chromium профилінің параметрлерін реттеу</translation>
<translation id="1396446129537741364">Chromium құпия сөздерді көрсетпек.</translation>
<translation id="1414495520565016063">Chromium жүйесіне кірдіңіз!</translation>
<translation id="1493803763272692301">Chromium-ді толық қолдануға болады.</translation>
<translation id="1524282610922162960">Chromium қойындысын бөлісу</translation>
<translation id="1553461853655228091">Chromium браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Chromium браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Chromium браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Chromium браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1625909126243026060">Chromium-дегі құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="1632539827495546968">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, Chromium браузерінде <ph name="GUEST_LINK_BEGIN" />Қонақ режимін<ph name="GUEST_LINK_END" /> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="1708666629004767631">Chromium жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="17264556997921157">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Chromium браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="1774152462503052664">Chromium жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1779356040007214683">Chromium қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="1808667845054772817">Chromium қайта орнату</translation>
<translation id="185970820835152459">Кірген Google аккаунттарыңызды басқара аласыз. Google аккаунттарыңыз Chromium браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE" /> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN" />Толығырақ<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сайттар Chromium браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="1881322772814446296">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне Chromium профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Chromium деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар Chromium деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Бұл функцияны өшіріп, Chromium браузеріне кірместен Gmail сияқты Google сайттарын пайдалана беруіңізге болады</translation>
<translation id="1929939181775079593">Chromium жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="193439633299369377">Жаңарту күшіне енуі үшін ChromiumOS жүйесін өшіріп қосу керек.</translation>
<translation id="1940680973325097484">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, Chromium браузерінде қонақ режимін қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE" /> минут қалды.</translation>
<translation id="1966382378801805537">Chromium әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="2008474315282236005">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Chromium браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="2020032459870799438">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Chromium браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Google қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін Chromium тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="2088953378266246249">Chromium-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="2174178932569897599">Chromium-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="2185166961232948079">Chromium – Желіге кіру - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, Chromium жүйесін қалауынша орната алады.</translation>
<translation id="2313870531055795960">URL мекенжайларын Chromium браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Chromium браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="2343156876103232566">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да Chromium браузеріне кіріңіз.</translation>
<translation id="2347108572062610441">Бұл кеңейтім Chromium браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2384373936468275798">ChromiumOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="2396765026452590966">«<ph name="EXTENSION_NAME" />» кеңейтімі Chromium браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2401032172288869980">Chromium бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="2483889755041906834">Chromium аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2560420686485554789">Файлдарды жүктеп алу үшін Chromium браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="2572494885440352020">Chromium Helper</translation>
<translation id="2583187216237139145">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын Chromium браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Chromium-ді пайдалана беру</translation>
<translation id="2648074677641340862">Орнату барысында операциялық жүйе қатесі орын алды. Chromium қайта жүктеңіз.</translation>
<translation id="2661879430930417727">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, Chromium параметрлерін өздері қалағандай орната алады.</translation>
<translation id="2669853942967761236">Осы мұрағат файлында зиянды бағдарлама жасырылуы мүмкін болғандықтан, Chromium оны бөгеді.</translation>
<translation id="268602741124540128"><ph name="ACCOUNT_FIRST_NAME" />, Chromium браузеріне қош келдіңіз!</translation>
<translation id="2711502716910134313">Chromium қойындысы</translation>
<translation id="2718390899429598676">Қосымша қауіпсіздік үшін Chromium деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="2837693172913560447"><ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Chromium профилі жасалады.</translation>
<translation id="2847479871509788944">Chromium жүйесінен алып тастау…</translation>
<translation id="2850691299438350830">Аккаунтқа кірген кезде, Chromium браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Google қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2910007522516064972">&amp;Chromium туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="2977470724722393594">Chromium жаңартылған</translation>
<translation id="2977506796191543575">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Chromium браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="2983934633046890458">Chromium браузері құпия сөздерді өзгерткісі келеді.</translation>
<translation id="3021964162552004083">{NUM_DEVICES,plural, =1{Chromium браузері HID құрылғысына қосылған}other{Chromium браузері HID құрылғыларына қосылған}}</translation>
<translation id="3032706164202344641">Chromium сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="3032787606318309379">Chromium жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="3068515742935458733">Google компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK" /> жіберу арқылы Chromium жақсартуға көмектесіңіз</translation>
<translation id="3101560983689755071">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Chromium қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="3103660991484857065">Орнату құралы мұрағаттан шығара алмады. Chromium қолданбасын қайта жүктеңіз.</translation>
<translation id="3130323860337406239">Chromium микрофоныңызды пайдалануда.</translation>
<translation id="3155163173539279776">Chromium қолданбасын қайта іске қосу</translation>
<translation id="3179665906251668410">Сілтемені Chromium инкогнито терезесінде ашу</translation>
<translation id="3185330573522821672">Жаңа Chromium профилін реттеңіз.</translation>
<translation id="3190315855212034486">Chromium жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="3229526316128325841">Chromium құпия сөздерді экспорттағысы келеді.</translation>
<translation id="3258596308407688501">Chromium өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Chromium браузерінің <ph name="PRODUCT_VERSION" /> нұсқасы орнатылды.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="328888136576916638">Google API пернелері жоқ. Кейбір Chromium функциялары өшіріледі.</translation>
<translation id="3296368748942286671">Chromium жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="3350761136195634146">Бұл аккаунтқа Chromium профилі тіркеліп қойған.</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">Бұрыннан бар Chromium профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Әкімшіңіз Chromium әрекетсіз режимде 1 минуттан көп уақыт тұрса, оны жабылатын күйге конфигурациялаған.}other{Әкімшіңіз Chromium әрекетсіз режимде # минуттан көп уақыт тұрса, оны жжабылатын күйге конфигурациялаған.}}</translation>
<translation id="3430503420100763906">Chromium профильдері арқылы Chromium-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="347328004046849135">Ұрланған құпия сөзбен кірген кезде, Chromium сізге хабарлайды.</translation>
<translation id="3474745554856756813">Құрылғыдан <ph name="ITEMS_COUNT" /> элемент жойылады. Деректерді кейінірек алу үшін Chromium браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> арқылы Chromium профильдерін ауыстыруға болады.</translation>
<translation id="3509308970982693815">Барлық Chromium терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="3533435340678213462">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Chromium-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="3567254597502212821">Браузерді қолдану тарихы, осы құрылғыда Chromium көмегімен кірген сайттардың жазбасы.</translation>
<translation id="3575459661164320785">Компьютеріңізде зиянды бағдарламалық құрал бар. Chromium браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="3593091352817399191">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін Chromium сізге жеке профиль жасай алады.</translation>
<translation id="3639635944603682591">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Chromium браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Chromium браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Chromium браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Chromium браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3651803019964686660">Нөмірді <ph name="ORIGIN" /> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да Chromium браузеріне кіріңіз.</translation>
<translation id="3685209450716071127">Chromium сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3702352323269013324">Chromium браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Chromium-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Chromium-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Chromium-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3713809861844741608">Сілтемені жаңа Chromium қойындысында ашу</translation>
<translation id="3728336900324680424">Chromium мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="378917192836375108">Chromium вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="3830894615770080216">ChromiumOS жүйесі</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Chromium</translation>
<translation id="386822487697155367">ChromiumOS туралы анықтама алу</translation>
<translation id="3871664619793219264"><ph name="ACCOUNT_EMAIL" /> аккаунтынан Chromium браузерінің мәліметтерін алыңыз.</translation>
<translation id="388648406173476553">Chromium-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="3889543394854987837">Chromium ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> бұл Chromium профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін Chromium сізге жеке профиль жасай алады.</translation>
<translation id="391789666908693569">Аккаунтыңызды <ph name="MANAGER_NAME" /> басқарады. Әкімші осы Chromium браузерінің профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="3945058413678539331">Chromium құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="3962623956404948996">Chromium бұл файлды сканерлеуді ұсынады, себебі ол қауіпсіз болуы мүмкін.</translation>
<translation id="3997429360543082038">ChromiumOS туралы</translation>
<translation id="4019629340646866719">ChromiumOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS" />Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS" /> сияқты <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Ағымдағы параметрлерді<ph name="END_LINK" /> хабарлау арқылы Chromium браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> –Желіге кіру – Chromium</translation>
<translation id="421369550622382712">Chromium үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="4216212958613226427">Бұл тіл Chromium интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="4230135487732243613">Chromium дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="4271805377592243930">Chromium жөнінде анықтама алу</translation>
<translation id="4285930937574705105">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда Chromium жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="439358628917130594">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER" /> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromiumOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="4407044323746248786">Chromium браузерінен бәрібір шығасыз ба?</translation>
<translation id="4415566066719264597">Chromium браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="4423735387467980091">Chromium реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="452711251841752011">Chromium браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="4544142686420020088">Chromium жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK" />Chromium браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Жаңа Chromium профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="459535195905078186">Chromium қолданбалары</translation>
<translation id="4613863813562375431">ChromiumOS нұсқасы</translation>
<translation id="4621240073146040695">Сәл қалды! Жаңартуды аяқтау үшін Chromium жүйесін қайта іске қосыңыз.</translation>
<translation id="4665829708273112819">Ескерту: Chromium кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="4673151026126227699">Chromium пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="4677944499843243528">Профиль басқа Chromium процесімен (<ph name="PROCESS_ID" />) басқа компьютерде (<ph name="HOST_NAME" />) пайдаланылып жатыр. Бүлінбеуі үшін Chromium профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, Chromium қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="4708774505295300557">Бұрын әлдекім осы компьютерден Chromium браузеріне <ph name="ACCOUNT_EMAIL_LAST" /> болып кірген. Ақпаратты бөлек ұстау үшін жаңа Chromium пайдаланушысын жасаңыз.</translation>
<translation id="4746050847053251315">Chromium браузерінен бәрібір шығасыз ба?</translation>
<translation id="4748217263233248895">Chromium браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="4765210420921718862">Таңдауыңызды кез келген уақытта Chromium параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="4788777615168560705">Chromium сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтынан тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін Google-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="4888717733111232871">mDNS трафигіне рұқсат беретін Chromium кіріс ережесі.</translation>
<translation id="4893347770495441059">&amp;Chromium-ді жаңарту үшін қайта іске қосу</translation>
<translation id="4943838377383847465">Chromium фондық режимде.</translation>
<translation id="4987820182225656817">Қонақтар Chromium қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="4994636714258228724">Chromium жүйесіне өзіңізді қосу</translation>
<translation id="5114678101347489141">Chromium жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="5224391634244552924">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Chromium оларды тексере алады.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> бұл Chromium профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Chromium профилі жасалады.</translation>
<translation id="5277894862589591112">Өзгерістер енуі үшін, Chromium браузерін қайта қосыңыз</translation>
<translation id="5296845517486664001">Сынақ нұсқалары қосылғанда, Chromium сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Chromium қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="5358375970380395591">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін Chromium профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Chromium деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Chromium жаңартылуда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Chromium браузеріне кіруге рұқсат ету</translation>
<translation id="5398878173008909840">Жаңа Chromium нұсқасы қолжетімді.</translation>
<translation id="5405650547142096840">Chromium-нен жою</translation>
<translation id="5421879995290576427">{0,plural, =0{Chromium қазір жабылады.}=1{Chromium 1 секундтан кейін жабылады.}other{Chromium # секундтан кейін жабылады.}}</translation>
<translation id="5427571867875391349">Әдепкі браузер ретінде Chromium қолданбасын орнату</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Chromium бета нұсқасы</translation>
<translation id="5473971139929175403">Chromium дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="5480860683791598150">Бұл сайтқа көрсету үшін Chromium браузері орналасқан жеріңізді білуі керек</translation>
<translation id="5487574057737591516">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер Chromium браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="549669000822060376">Chromium ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="5496810170689441661">Chromium құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5527463683072221100">PDF-терді Chromium-де ашу</translation>
<translation id="5614091477838198795">Қосылған кезде, Chromium браузерінен шығарыласыз.</translation>
<translation id="5623402015214259806">{0,plural, =0{Chromium браузерінің жаңартылған нұсқасы қолжетімді}=1{Chromium браузерінің жаңартылған нұсқасы қолжетімді}other{Chromium браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="5634636535844844681">Chromium браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="5653831366781983928">Chromium браузерін қайта іске қосыңыз</translation>
<translation id="5698481217667032250">Chromium жүйесін осы тілде көрсету</translation>
<translation id="5862307444128926510">Chromium жүйесіне қош келдіңіз</translation>
<translation id="5883558403894052917">Chromium бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="5972142260211327093">Chromium сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Chromium қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="5987687638152509985">Chromium браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="5988505247484123880">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар Chromium браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS" /> сағат қалды.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6055895534982063517">Жаңа жылдамырақ Chromium нұсқасы қолжетімді.</translation>
<translation id="6063093106622310249">&amp;Chromium жүйесінде ашу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> кеңейтімі Chromium браузеріне енгізілді</translation>
<translation id="6072463441809498330">Chromium жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="6096348254544841612">Chromium браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="6119438414301547735">Кеңейтімге Chromium құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="6120345080069858279">Chromium бұл құпия сөзді Google аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> қауіпті болғандықтан, Chromium оны бөгеді.</translation>
<translation id="6134968993075716475">"Қауіпсіз шолу" функциясы өшірулі. Chromium браузері оны қосуды ұсынады.</translation>
<translation id="6145820983052037069">Осы жерде Chromium профильдерін ауыстыра аласыз.</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> құрылғысындағы Chromium браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="6212496753309875659">Бұл компьютерде жаңа Chromium нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, Chromium жойып, әрекетті қайталап көріңіз.</translation>
<translation id="6219195342503754812">{0,plural, =0{Chromium браузері қазір қайта іске қосылады}=1{Chromium браузері 1 секундтан кейін қайта іске қосылады}other{Chromium браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="6241367896540709610">Chromium файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="6245734527075554892">URL мекенжайларын Chromium браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="6248213926982192922">Әдепкі браузер ретінде Chromium орнату</translation>
<translation id="6266342355635466082">Chromium жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="6268381023930128611">Chromium жүйесінен шығасыз ба?</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6281746429495226318">Chromium профилін реттеу</translation>
<translation id="6290827346642914212">Chromium профиліне ат қойыңыз</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> қауіпті болуы мүмкін болғандықтан, Chromium оны бөгеді.</translation>
<translation id="6309712487085796862">Chromium камераңызды пайдалануда.</translation>
<translation id="632355235628111698">Бұл файл қауіпті болғандықтан, Chromium оны бөгеді.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="6333502561965082103">Chromium браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="6334986366598267305">Енді Chromium қолданбасын Google аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="6373523479360886564">Chromium жою қажет пе?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> Chromium қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Chromium браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="6403826409255603130">Chromium — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. Chromium жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="6442900851116057561">ChromiumOS жүйесін өшіріп қосу</translation>
<translation id="6455857529632101747">Chromium профильдеріне қош келдіңіз!</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Chromium 1 секундтан кейін қайта іске қосылады}other{Chromium # секундтан кейін қайта іске қосылады}}</translation>
<translation id="6475912303565314141">Сонымен қатар Chromium іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="6510925080656968729">Chromium жою</translation>
<translation id="6542839706527980775">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа Chromium ақпараты бар.</translation>
<translation id="6570579332384693436">Емле қателерін түзету үшін Chromium браузері мәтін жолына терілген сөздерді Google-ға жібереді</translation>
<translation id="6598877126913850652">Chromium хабарландыру параметрлері бөліміне өту</translation>
<translation id="6613594504749178791">Өзгертулеріңіз Chromium келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="665732753414869868">Chromium айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6663852025006259149">Сайттар сіз күткендей жұмыс істеуі мүмкін, бірақ сіз Chromium-нің барлық терезесін жапқаннан кейін сізді есте сақтамайды</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="668175097507315160">Кіру кезіндегі қате себебінен ChromiumOS деректеріңізді синхрондай алмады.</translation>
<translation id="6709350901466051922">Chromium бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6717134281241384636">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Chromium нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Chromium нұсқасын пайдаланыңыз.</translation>
<translation id="6730677189742196061">Жад үнемдегіш арқылы Chromium жылдамдығы артты</translation>
<translation id="6734291798041940871">Chromium компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="673636774878526923">Chromium функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="67706546131546258">Chromium бұл файлды сканерлеуді ұсынады, себебі ол қауіпті болуы мүмкін.</translation>
<translation id="6774082503108938489">Ата-анаңыз Chromium браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін іске қосуға болмайды.</translation>
<translation id="6779406956731413166">ChromiumOS қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="6847869444787758381">Құпия сөздеріңіз ұрланған жағдайда, Chromium бұл туралы хабарлайды.</translation>
<translation id="6852530923436401894">Бұл файлда зиянды бағдарлама болғандықтан, Chromium оны бөгеді.</translation>
<translation id="6857782730669500492">Chromium – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Chromium браузеріне көшірілген)</translation>
<translation id="6873893289264747459">Chromium "<ph name="EXTENSION_NAME" />" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="6893813176749746474">Chromium жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="691026815377248078">Жұптауды жалғастыру үшін Chromium-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Chromium браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="6940431691900807093">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Chromium браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. Chromium браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="6964305034639999644">Сілтемені Chromium инкогнито терезесінде ашу</translation>
<translation id="6978145336957848883">Құпия сөзіңіз оңай болса, оны табу да оңай. Chromium браузеріне <ph name="BEGIN_LINK" />күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK" /> мүмкіндік беріңіз.</translation>
<translation id="6984667024406244807">Chromium өшірулі</translation>
<translation id="6985329841647292029">ChromiumOS шарттары</translation>
<translation id="6990124437352146030">Chromium браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="705851970750939768">Chromium жаңарту</translation>
<translation id="7067091210845072982">Егер суреттің пайдалы сипаттамасы болмаса, Chromium оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі.</translation>
<translation id="718435575166326686">Chromium бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="7196312274710523067">Chromium браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="7197677400338048821">Chromium сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="7223968959479464213">Тапсырмалар реттегіші – Chromium</translation>
<translation id="7246575524853130370">Chromium болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="7309928523159922338">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Chromium браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="731795002583552498">Chromium браузерін жаңарту</translation>
<translation id="7318036098707714271">Реттеулер файлы бұзылған немесе жарамсыз.

Chromium параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="734373864078049451">Мұнда веб-беттер, бетбелгілер және басқа Chromium материалдары тұрады.</translation>
<translation id="7349591376906416160">Жүйе әкімшісі Chromium браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME" /> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="7398989605938454041">Chromium профильдері арқылы Chromium-дегі барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Chromium әзірлеуші нұсқасы</translation>
<translation id="7451052299415159299">Chromium браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="7461356015007898716">Chromium-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="7467949745582939695">Chromium қайта іске қосылсын ба?</translation>
<translation id="7483335560992089831">Ашылып тұрғанмен бірдей Chromium нұсқасын орнату мүмкін емес. Chromium қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="753534427205733210">{0,plural, =1{Chromium браузері 1 минуттан кейін қайта іске қосылады}other{Chromium браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="7561906087460245826">Chromium браузеріндегі деректер де өшірілсін (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Chromium браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Chromium браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орнату құралы</translation>
<translation id="7597596667193879455">Аккаунтыңызда Күшейтілген Safe Browsing функциясын қостыңыз. Енді оны Chromium үшін алыңыз.</translation>
<translation id="761356813943268536">Chromium камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="7617377681829253106">Chromium жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7682213815243802460">Бұл функциялар туралы қосымша ақпарат Chromium параметрлерінде берілген.</translation>
<translation id="7682601070171973634">Chromium жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="7686590090926151193">Chromium әдепкі браузеріңіз емес</translation>
<translation id="7689606757190482937">Chromium браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="7745317241717453663">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Chromium жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="7786760609782648049">Chromium жылдамдығын арттырыңыз</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Chromium Canary</translation>
<translation id="7828947555739565424">Осы құрылғыда бұл аккаунтқа Chromium профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="7867198900892795913">Chromium браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS" /> секунд қалды.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Дерек қалай басқарылады:<ph name="END_BOLD" /> құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Chromium-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="7937630085815544518">Chromium жүйесіне <ph name="USER_EMAIL_ADDRESS" /> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="7975919845073681630">Бұл – Chromium браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="7997934263947464652">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. Chromium оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> дүкенінен орнатуды ұсынады.</translation>
<translation id="8013436988911883588">Chromium браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="8105840573057009683">Chromium бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="8133124826068723441">ChromiumOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="81770708095080097">Бұл файл қауіпті болғандықтан, Chromium оны бөгеді.</translation>
<translation id="8213374284266571500">Файлдың бұл түрі қауіпті болғандықтан, Chromium оны бөгеді.</translation>
<translation id="8248265253516264921">Егер суреттің пайдалы сипаттамасы болмаса, Chromium оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8266560134891435528">Аккаунтқа кірмегендіктен, Chromium сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="8276522524898344151">Chromium құпия сөздерді көшіргісі келеді.</translation>
<translation id="8290862415967981663">Бұл файл қауіпті болуы мүмкін болғандықтан, Chromium оны бөгеді.</translation>
<translation id="8330519371938183845">Chromium браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> бұрын Chromium браузерін пайдаланған</translation>
<translation id="8357820681460164151">Chromium браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="8360718212975266891">Chromium-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="8417404458978023919">{0,plural, =1{Chromium браузерін бір күннің ішінде қайта іске қосыңыз}other{Chromium браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="8453117565092476964">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Chromium қайтадан жүктеңіз.</translation>
<translation id="8463672209299734063">Міндетті емес: диагностика және пайдалану туралы деректі Google-ға автоматты түрде жіберу арқылы ChromiumOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="8493179195440786826">Chromium ескірген</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="8558383651099478961">Ата-анаңыз Chromium браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін енгізуге болмайды.</translation>
<translation id="8561285221328166383">Chromium-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.12 нұсқасы орнатылған.</translation>
<translation id="8568283329061645092">Google аккаунтыңызбен кіргенде, Chromium сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="8574036838419011058">Қосулы болғанда, Chromium браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды. <ph name="BEGIN_LINK" />Толық ақпарат<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Барлық құқықтар қорғалған.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> сайттар Chromium браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="8619360774459241877">Chromium іске қосылуда…</translation>
<translation id="8621669128220841554">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Chromium браузерін қайта жүктеңіз.</translation>
<translation id="8697124171261953979">Сонымен қатар ол Chromium іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="8704119203788522458">Сізге арналған Chromium.</translation>
<translation id="8796602469536043152">Chromium браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="8833697763442816810">ChromiumOS жүйесі</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Қандай дерек пайдаланылады:<ph name="END_BOLD" /> браузерді қолдану тарихы, осы құрылғыда Chromium көмегімен кірген сайттардың жазбасы.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="8880203542552872219">Егер өзгертсеңіз, Chromium браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="8897323336392112261">Сонымен қатар ол Chromium іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8907580949721785412">Chromium құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="8931379085695076764">Chromium қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="8941642502866065432">Chromium браузерін жаңарту мүмкін емес</translation>
<translation id="897581876605952338">Chromium Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="9019929317751753759">Chromium браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="9022552996538154597">Chromium жүйесіне кіру</translation>
<translation id="9089354809943900324">Chromium ескірген</translation>
<translation id="9093206154853821181">{0,plural, =1{Chromium браузері бір сағаттан кейін қайта іске қосылады}other{Chromium браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="9106612006984859720">Chromium-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="91086099826398415">Сілтемені жаңа Chromium қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="9144490074902256427">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Chromium браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="9158494823179993217">Жүйе әкімшісі Chromium браузерін <ph name="TARGET_URL_HOSTNAME" /> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="9185526690718004400">&amp;Chromium-ді жаңарту үшін қайта іске қосу</translation>
<translation id="9190841055450128916">Chromium (mDNS-In)</translation>
<translation id="93478295209880648">Chromium дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="942598560705308788">Chromium басқаратын сертификаттар</translation>
<translation id="945990405696787151">Chromium-нің жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде OS X 10.11 нұсқасы орнатылған.</translation>
<translation id="965162752251293939">Chromium-ді кім пайдаланып жатыр?</translation>
<translation id="967427899662692980">Chromium браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="9792300276217204">Chromium браузерін жапқан кезде құрылғыңыздан сайт деректерін үнемі өшіру</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>