<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1060499346270045814">{NUM_HOURS,plural, =1{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for en time siden.}other{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_HOURS} timer siden.}}</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="107513968719897256">For å skille mellom personlig surfing og <ph name="NEW_USER" />-surfing, opprett en ny profil i Chromium</translation>
<translation id="1098170124587656448">Chromium kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="1104942323762546749">Chromium forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="113122355610423240">Chromium er standardnettleseren din</translation>
<translation id="1131805035311359397">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Chromium<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Om Chromium</translation>
<translation id="1315551408014407711">Konfigurer den nye Chromium-profilen din</translation>
<translation id="1396446129537741364">Chromium prøver å vise passord.</translation>
<translation id="1414495520565016063">Du er logget på Chromium.</translation>
<translation id="1414973082589232775">For å bruke Rosetta til å spille av beskyttede medier må du starte Chromium på nytt.</translation>
<translation id="151962892725702025">Chromium OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="1524282610922162960">Del en Chromium-fane</translation>
<translation id="1553461853655228091">Chromium trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratoren din krever at du starter Chromium på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Chromium på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Chromium på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="1708666629004767631">En ny, sikrere versjon av Chromium er tilgjengelig.</translation>
<translation id="1774152462503052664">La Chromium kjøre i bakgrunnen</translation>
<translation id="1779356040007214683">For å gjøre Chromium tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="1808667845054772817">Installer Chromium på nytt</translation>
<translation id="1881322772814446296">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Chromium-profilen din. Chromium-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Chromium-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på Chromium</translation>
<translation id="1929939181775079593">Chromium svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="1966382378801805537">Chromium kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Chromium<ph name="END_LINK" />.</translation>
<translation id="2185166961232948079">Chromium – nettverkspålogging – <ph name="PAGE_TITLE" /></translation>
<translation id="2225696941839557119">Chromium OS kunne ikke synkronisere passordene dine.</translation>
<translation id="2241627712206172106">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Chromium akkurat slik de vil.</translation>
<translation id="2294245788148774212">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til Chromium OS bedre ved å sende diagnostikk og bruksdata automatisk til Google.</translation>
<translation id="2343156876103232566">For å sende numre herfra til Android-telefonen din, logg på Chromium på begge enhetene.</translation>
<translation id="2347108572062610441">Denne utvidelsen har endret hvilken side som vises når du starter Chromium.</translation>
<translation id="2396765026452590966">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Chromium.</translation>
<translation id="2483889755041906834">I Chromium</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2527042973354814951">Start Chromium på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="2560420686485554789">Chromium må ha lagringstilgang for å laste ned filer</translation>
<translation id="2572494885440352020">Chromium-hjelper</translation>
<translation id="2587578672395088481">Chromium OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2615699638672665509">Denne datamaskinen slutter snart å motta Chromium-oppdateringer. Dette skjer fordi maskinvaren ikke støttes lenger.</translation>
<translation id="2648074677641340862">Det oppsto en systemfeil under installering. Last ned Chromium på nytt.</translation>
<translation id="2711502716910134313">Chromium-fane</translation>
<translation id="2718390899429598676">Chromium krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2797461000988640326">{NUM_MINS,plural, =1{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for ett minutt siden.}other{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_MINS} minutter siden.}}</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2847479871509788944">Fjern fra Chromium</translation>
<translation id="2853765747879685679">Spør når jeg åpner Chromium</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2910007522516064972">Om &amp;Chromium</translation>
<translation id="2977470724722393594">Chromium er oppdatert</translation>
<translation id="2983934633046890458">Chromium prøver å redigere passord.</translation>
<translation id="3032706164202344641">Chromium kan ikke sjekke passordene dine. Prøv igjen senere.</translation>
<translation id="3032787606318309379">Legger til i Chromium …</translation>
<translation id="3068515742935458733">Bidra til å gjøre Chromium bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3086207596048762442">Chromium sjekker om du har uønsket programvare, én gang i uken</translation>
<translation id="3103660991484857065">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Chromium på nytt.</translation>
<translation id="3130323860337406239">Chromium bruker mikrofonen din.</translation>
<translation id="3155163173539279776">Start Chromium på nytt</translation>
<translation id="3179665906251668410">Åpne linken i et inkognitovindu i Chromium</translation>
<translation id="3190315855212034486">Chromium har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="3229526316128325841">Chromium forsøker å eksportere passordene dine.</translation>
<translation id="3258596308407688501">Chromium kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Versjon <ph name="PRODUCT_VERSION" /> av Chromium er installert</translation>
<translation id="328888136576916638">API-nøkler for Google mangler. Noe funksjonalitet i Chromium blir deaktivert.</translation>
<translation id="3296368748942286671">Fortsett å kjøre bakgrunnsprogrammer når Chromium er lukket</translation>
<translation id="331951419404882060">Chromium OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="347328004046849135">Chromium varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Lukk alle Chromium-vinduer og prøv på nytt.</translation>
<translation id="3575459661164320785">Det finnes skadelig programvare på datamaskinen din. Chromium kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="3639635944603682591">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Chromium som <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{En ny oppdatering for Chromium er tilgjengelig og tas i bruk når du starter Chromium på nytt.}=1{En ny oppdatering for Chromium er tilgjengelig og tas i bruk når du starter Chromium på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Chromium er tilgjengelig og tas i bruk når du starter Chromium på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3651803019964686660">For å sende numre fra <ph name="ORIGIN" /> til Android-telefonen din, logg på Chromium på begge enhetene.</translation>
<translation id="3685209450716071127">Chromium kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratoren din ber deg om å starte Chromium på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Chromium på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Chromium på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3713809861844741608">Åpne linken i en ny fane i Chromium</translation>
<translation id="3728336900324680424">Chromium får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="378917192836375108">Med Chromium kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Chromium</translation>
<translation id="388648406173476553">Tilpass og kontrollér Chromium. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="3889543394854987837">Klikk på navnet ditt for å åpne Chromium og starte surfingen.</translation>
<translation id="3945058413678539331">Chromium prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="4036079820698952681">Bidra til å gjøre Chromium bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – nettverkspålogging – Chromium</translation>
<translation id="421369550622382712">Oppdag flotte apper, spill, utvidelser og temaer for Chromium.</translation>
<translation id="4216212958613226427">Dette språket brukes for UI-et i Chromium</translation>
<translation id="4230135487732243613">Vil du koble Chromium-dataene dine til denne kontoen?</translation>
<translation id="4271805377592243930">Få hjelp med Chromium</translation>
<translation id="4285930937574705105">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Chromium hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4407044323746248786">Vil du avslutte Chromium likevel?</translation>
<translation id="4415566066719264597">La Chromium kjøre i bakgrunnen</translation>
<translation id="4423735387467980091">Tilpass og kontrollér Chromium</translation>
<translation id="4544142686420020088">Chromium ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK" />Løs problemer med Chromium-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK" /></translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="459535195905078186">Chromium-apper</translation>
<translation id="4677944499843243528">Profilen ser ut til å være i bruk av en annen Chromium-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Chromium har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Chromium på nytt.</translation>
<translation id="469338717132742108">Få hjelp med Chromium OS</translation>
<translation id="4708774505295300557">Noen har tidligere logget på Chromium på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Chromium-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4746050847053251315">Vil du avslutte Chromium likevel?</translation>
<translation id="4748217263233248895">En spesiell sikkerhetsoppdatering for Chromium ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="4750035648288509542">Nesten ferdig oppdatert! Start Chromium på nytt for å fullføre oppdateringen. Inkognitovinduer blir ikke gjenåpnet.</translation>
<translation id="4788777615168560705">Chromium kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK" />sjekk passordene i Google-kontoen din<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Denne funksjonen bruker den samme stavekontrollen som Google Søk. Tekst du skriver inn i nettleseren, sendes til Google. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="4888717733111232871">Regel om innkommende trafikk for Chromium for å tillate mDNS-trafikk.</translation>
<translation id="4893632094755846570">Dette sletter nettlesingsdataene dine permanent fra denne enheten. For å gjenopprette dataene, logg på Chromium som</translation>
<translation id="4943838377383847465">Chromium er i bakgrunnsmodus.</translation>
<translation id="4987820182225656817">Gjester kan bruke Chromium uten å etterlate seg spor.</translation>
<translation id="4994636714258228724">Legg til deg selv i Chromium</translation>
<translation id="5080135079858647714">Vil du opprette din egen profil i Chromium?</translation>
<translation id="5224391634244552924">Ingen lagrede passord. Chromium kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="5277894862589591112">For å bruke endringene dine må du starte Chromium på nytt</translation>
<translation id="5358375970380395591">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Chromium-profilen din. Chromium-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Oppdaterer Chromium (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillat Chromium-pålogging</translation>
<translation id="5398878173008909840">En nyere versjon av Chromium er tilgjengelig.</translation>
<translation id="5416696090975899932">Chromium kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="5427571867875391349">Bruk Chromium som standard nettleser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – betaversjon av Chromium</translation>
<translation id="5479196819031988440">Chromium OS kan ikke åpne denne siden.</translation>
<translation id="5480860683791598150">Chromium trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="549669000822060376">Vent mens Chromium installerer de nyeste systemoppdateringene.</translation>
<translation id="5496810170689441661">Chromium prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5623402015214259806">{0,plural, =0{En Chromium-oppdatering er tilgjengelig}=1{En Chromium-oppdatering er tilgjengelig}other{En Chromium-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="5631814766731275228">Navn og bilde i Chromium</translation>
<translation id="5634636535844844681">Chromium krever Windows 7 eller nyere.</translation>
<translation id="5653831366781983928">Start Chromium på nytt nå</translation>
<translation id="5698481217667032250">Vis Chromium på dette språket</translation>
<translation id="5736967399513123100">For at Chromium skal kunne spille av beskyttede medier, må du installere Rosetta. Vil du installere det nå?</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Velkommen til Chromium</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nettverkspålogging</translation>
<translation id="5987687638152509985">Oppdater Chromium for å starte synkroniseringen</translation>
<translation id="6013050204643758987">Chromium OS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />, i likhet med <ph name="BEGIN_LINK_LINUX_OSS" />Linux (betaversjon)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6039377483953237732">Chromium OS-versjon</translation>
<translation id="6055895534982063517">En nyere versjon av Chromium er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="6063093106622310249">&amp;Åpne i Chromium</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er lagt til i Chromium</translation>
<translation id="608189560609172163">Chromium kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="6096348254544841612">Tilpass og kontrollér Chromium. Oppdatering er tilgjengelig.</translation>
<translation id="6120345080069858279">Chromium lagrer dette passordet i Google-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er farlig, så Chromium har blokkert den.</translation>
<translation id="6134968993075716475">Safe Browsing er slått av. Chromium anbefaler at du slår det på.</translation>
<translation id="6183079672144801177">Sørg for at du er logget på Chromium på <ph name="TARGET_DEVICE_NAME" />, og prøv å sende på nytt.</translation>
<translation id="6212496753309875659">Denne datamaskinen har allerede en nyere versjon av Chromium. Hvis programvaren ikke fungerer, må du avinstallere Chromium og prøve på nytt.</translation>
<translation id="6219195342503754812">{0,plural, =0{Chromium startes på nytt nå}=1{Chromium startes på nytt om 1 sekund}other{Chromium startes på nytt om # sekunder}}</translation>
<translation id="623836266260425961">Chromium OS kunne ikke synkronisere dataene dine.</translation>
<translation id="6248213926982192922">Gjør Chromium til standard nettleser</translation>
<translation id="6266342355635466082">Chromium kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="6268381023930128611">Vil du logge av Chromium?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være farlig, så Chromium har blokkert den.</translation>
<translation id="6309712487085796862">Chromium bruker kameraet ditt.</translation>
<translation id="6333502561965082103">En annen handling er i gang på Chromium. Prøv på nytt senere.</translation>
<translation id="6334986366598267305">Nå er det enklere å bruke Chromium med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="6373523479360886564">Er du sikker på at du vil avinstallere Chromium?</translation>
<translation id="6403826409255603130">Chromium er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Chromium, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6434250628340475518">Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Chromium startes på nytt om 1 sekund}other{Chromium startes på nytt om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Chromium.</translation>
<translation id="6510925080656968729">Avinstaller Chromium</translation>
<translation id="6570579332384693436">For å rette opp i skrivefeil sender Chromium sender tekst du skriver i tekstfelt, til Google</translation>
<translation id="6598877126913850652">Gå til innstillinger for Chromium-varsler</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="6717134281241384636">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Chromium.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Chromium.</translation>
<translation id="6734080038664603509">Oppdater &amp;Chromium</translation>
<translation id="6734291798041940871">Chromium er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6762551859069255163">Bruk ulike profiler i Chromium for å skille mellom jobbrelatert og personlig surfing eller for ulike personer som bruker denne enheten</translation>
<translation id="6774082503108938489">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Chromium. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6847869444787758381">Med Chromium får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="6857782730669500492">Chromium – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopiert til Chromium)</translation>
<translation id="6863846675160669383">{NUM_DAYS,plural, =1{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for en dag siden.}other{Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_DAYS} dager siden.}}</translation>
<translation id="6893813176749746474">Chromium har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="6897548120660295439">Rosetta gjør Chromium i stand til å spille av de beskyttede mediene på denne siden.</translation>
<translation id="6964305034639999644">Åpne linken i et inko&amp;gnitovindu i Chromium</translation>
<translation id="6978145336957848883">Svake passord er enkle å gjette. La Chromium <ph name="BEGIN_LINK" />opprette og huske sterke passord for deg<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Chromium trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="701244094609242530">Chromium kan ikke sjekke utvidelsene dine. Prøv igjen senere.</translation>
<translation id="705851970750939768">Oppdater Chromium</translation>
<translation id="7066436765290594559">Chromium kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="7067091210845072982">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Chromium å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google.</translation>
<translation id="7196312274710523067">Kunne ikke starte Chromium. Prøv på nytt.</translation>
<translation id="7197677400338048821">Chromium kan ikke sjekke passordene dine. Prøv igjen når det har gått 24 timer.</translation>
<translation id="7205698830395646142">Skjul i Chromium-menyen</translation>
<translation id="7223968959479464213">Oppgavebehandling – Chromium</translation>
<translation id="731644333568559921">Oppdater &amp;Chromium OS</translation>
<translation id="731795002583552498">Oppdaterer Chromium</translation>
<translation id="7318036098707714271">Innstillingerfilen din er ødelagt eller ugyldig.

Chromium kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="734373864078049451">Her finner du nettinnholdet, bokmerkene og de andre Chromium-tingene dine.</translation>
<translation id="7349591376906416160">Systemadministratoren din har konfigurert Chromium til å åpne <ph name="ALTERNATIVE_BROWSER_NAME" /> for å få tilgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Start Chromium OS på nytt</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Chromium for utviklere</translation>
<translation id="7451052299415159299">Chromium trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="7483335560992089831">Kan ikke installere den samme Chromium-versjonen som kjører. Lukk Chromium og prøv på nytt.</translation>
<translation id="753534427205733210">{0,plural, =1{Chromium startes på nytt om 1 minutt}other{Chromium startes på nytt om # minutter}}</translation>
<translation id="7549178288319965365">Om Chromium OS</translation>
<translation id="7561906087460245826">Fjern dataene fra Chromium også (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Hvis en innstilling ikke vises på denne siden, kan du gå til <ph name="LINK_BEGIN" />
    innstillingene for Chromium OS<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Chromium bruker kameraet og mikrofonen din.</translation>
<translation id="7617377681829253106">Nå er Chromium blitt enda bedre</translation>
<translation id="7628001322379820951">Chromium fant skadelig programvare på datamaskinen</translation>
<translation id="7686590090926151193">Chromium er ikke standardnettleseren din</translation>
<translation id="7689606757190482937">Synkroniser og gi Chromium et personlig preg på alle enhetene dine</translation>
<translation id="7729447699958282447">Chromium kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Chromium som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7773960292263897147">Advarsel: Chromium kan ikke hindre utvidelser fra å spille inn nettlesingsloggen. For å slå av denne utvidelsen i inkognitomodus, fjern avmerkingen for dette alternativet.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Chromium Canary</translation>
<translation id="7827169012280634081">Slett informasjonskapsler og nettstedsdata når du avslutter Chromium</translation>
<translation id="7857220146454061152">For å få fremtidige Chromium-oppdateringer trenger du OS X 10.11 eller nyere. Denne datamaskinen bruker OS X 10.10.</translation>
<translation id="7867198900892795913">Chromium kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7898472181347242998">For å se om enheten er oppdatert, gå til <ph name="LINK_BEGIN" />Innstillinger for Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Du ble logget på Chromium som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Chromium. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7979877361127045932">Skjul i Chromium-menyen</translation>
<translation id="8013436988911883588">Når Chromium har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="81770708095080097">Denne filen er farlig, så Chromium har blokkert den.</translation>
<translation id="8248265253516264921">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Chromium å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8266560134891435528">Chromium kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="8276522524898344151">Chromium prøver å kopiere passord.</translation>
<translation id="8290862415967981663">Denne filen kan være farlig, så Chromium har blokkert den.</translation>
<translation id="8330519371938183845">Logg på for å synkronisere og gi Chromium et personlig preg på alle enhetene dine</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brukte Chromium tidligere</translation>
<translation id="8417404458978023919">{0,plural, =1{Start Chromium på nytt innen én dag}other{Start Chromium på nytt innen # dager}}</translation>
<translation id="8453117565092476964">Installasjonsarkivet er skadet eller ugyldig. Last ned Chromium på nytt.</translation>
<translation id="8493179195440786826">Chromium er utdatert</translation>
<translation id="8558383651099478961">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Chromium. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">Chromium kan sjekke passordene dine når du logger på med Google-kontoen din</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – The Chromium Authors. Med enerett.</translation>
<translation id="8619360774459241877">Starter Chromium ...</translation>
<translation id="8621669128220841554">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Chromium på nytt.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Chromium eller søker fra multifunksjonsfeltet.</translation>
<translation id="8704119203788522458">Dette er din Chromium</translation>
<translation id="8705191560707593947">Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket i går.</translation>
<translation id="8796602469536043152">Chromium trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8803635938069941624">Vilkår for Chromium OS</translation>
<translation id="8821041990367117597">Chromium kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8880203542552872219">I så fall bør du endre det lagrede passordet i Chromium så det samsvarer med det nye passordet.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Chromium eller klikker på Startside-knappen.</translation>
<translation id="8907580949721785412">Chromium forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8941642502866065432">Kan ikke oppdatere Chromium</translation>
<translation id="8974095189086268230">Chromium OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS" />åpen kilde-programvare<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">For å gjøre Chromium tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="9089354809943900324">Chromium er utdatert</translation>
<translation id="9093206154853821181">{0,plural, =1{Chromium startes på nytt om en time}other{Chromium startes på nytt om # timer}}</translation>
<translation id="91086099826398415">Åpne linken i en ny &amp;fane i Chromium</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="9158494823179993217">Systemadministratoren din har konfigurert Chromium til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9164845895615421500">Chromium sjekker én gang i uken om du har uønsket programvare. Sist sjekket for et øyeblikk siden.</translation>
<translation id="9190841055450128916">Chromium (mDNS-Inn)</translation>
<translation id="93478295209880648">Chromium fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Chromium OS-vilkårene.</translation>
<translation id="965162752251293939">Hvem bruker Chromium?</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>