<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1026101648481255140">繼續安裝</translation>
<translation id="1029669172902658969">重新啟動以更新 &amp;Chromium 作業系統</translation>
<translation id="1040916596585577953">Chromium 建議你審核此擴充程式</translation>
<translation id="1042552502243217427">當網站要求以私密方式預先載入網頁上的連結時，Chromium 會使用 Google 伺服器。這麼做可在預先載入網站中隱藏你的身分，不過 Google 會知道這類網站預先載入的內容。</translation>
<translation id="1065672644894730302">系統無法讀取您的偏好設定。

部分功能可能無法使用，而系統也不會儲存任何偏好設定的變更。</translation>
<translation id="1083934481477628225">你的家長已停用 Chromium 的「網站、應用程式和擴充程式權限」設定</translation>
<translation id="1098170124587656448">Chromium 能確保系統安全，避免發生資料外洩或擴充程式損毀等問題</translation>
<translation id="1104942323762546749">Chromium 想匯出您的密碼。請輸入 Windows 密碼以允許此操作。</translation>
<translation id="112640046208448578">識別物件或地點，並複製或翻譯文字。使用「圖片搜尋」時，系統會將網頁的螢幕截圖傳送到伺服器。<ph name="LEARN_MORE" /></translation>
<translation id="113122355610423240">Chromium 現為您的預設瀏覽器</translation>
<translation id="1131805035311359397">如要檢查密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK" />登入 Chromium<ph name="END_LINK" />。</translation>
<translation id="1153368717515616349">按一下 Chromium 選單</translation>
<translation id="1157985233335035034">最近使用過的語言</translation>
<translation id="1184145431117212167">你的 Windows 版本不受支援，因此無法安裝。</translation>
<translation id="1185134272377778587">關於 Chromium</translation>
<translation id="1188705220418984327">如要分享視窗，請前往「系統偏好設定」允許 Chromium 螢幕錄影。</translation>
<translation id="1203500561924088507">多謝安裝。您必須先重新啟動瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="1262876892872089030">當此分頁處於閒置狀態時，系統會釋出記憶體，加快 Chromium 的運作速度。您可選擇一律不讓此網站進入閒置狀態。</translation>
<translation id="1265577313130862557">由於此檔案有危險，因此 Chromium 已禁止下載</translation>
<translation id="126567311906253476">使用 <ph name="USER_EMAIL" /> 登入 Gmail 或 YouTube 等 Google 服務時，你可使用同一個帳戶自動登入 Chromium</translation>
<translation id="1290883685122687410">設定錯誤：<ph name="METAINSTALLER_EXIT_CODE" />。<ph name="WINDOWS_ERROR" /></translation>
<translation id="1315551408014407711">設定新的 Chromium 設定檔</translation>
<translation id="1324107359134968521">Chromium 需要藍牙存取權才能探索藍牙裝置。<ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1330562121671411446">偵測語言</translation>
<translation id="1342274909142618978">一併刪除 Chromium 中的資料 (<ph name="URL" />)</translation>
<translation id="1345251407431278948">已固定！你可以透過工具列嘅新按鈕用多次「圖片搜尋」</translation>
<translation id="1414495520565016063">您已登入 Chromium！</translation>
<translation id="1478370723027452770">查看 Chrome for Testing 相關說明</translation>
<translation id="1497802159252041924">安裝錯誤：<ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">分享 Chromium 分頁</translation>
<translation id="1553461853655228091">Chromium 需要取得權限，才能存取相機以建立您身處環境的 3D 地圖</translation>
<translation id="1555494096857516577">{NUM_EXTENSIONS,plural, =1{Chromium 不再支援此擴充程式，因此建議你移除。}other{Chromium 不再支援這些擴充程式，因此建議你移除。}}</translation>
<translation id="1574377791422810894">Chromium 的安全工具</translation>
<translation id="1591808205441691831">Chromium 需要先驗證身分，才能將部分資料儲存至 Google 帳戶，並在所有裝置上使用。登出後，這類資料仍會保留在此裝置。</translation>
<translation id="1594928384848033697">Chromium 想刪除你的「密碼管理工具」資料。如果允許，請輸入 Windows 密碼。</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{管理員要求您重新啟動 Chromium，以套用更新}=1{管理員要求您重新啟動 Chromium，以套用更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 Chromium，以套用更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="1625909126243026060">查看 Chromium 中重要的私隱和安全控制項</translation>
<translation id="1632539827495546968">如果您只想使用此帳戶一次，可以在 Chromium 瀏覽器中使用<ph name="GUEST_LINK_BEGIN" />訪客模式<ph name="GUEST_LINK_END" />。如要新增其他人的帳戶，請<ph name="LINK_BEGIN" />新增使用者<ph name="LINK_END" />至您的 <ph name="DEVICE_TYPE" />。

您已向網站和應用程式授予的權限，可能會套用到此帳戶。您可在「<ph name="SETTINGS_LINK_BEGIN" />設定<ph name="SETTINGS_LINK_END" />」中管理 Google 帳戶。</translation>
<translation id="1640672724030957280">正在下載…</translation>
<translation id="167397405791113306">你已使用密碼短語加密資料。如要在 Google 帳戶中使用及儲存 Chromium 資料，請輸入密碼短語。</translation>
<translation id="1709772298389099340">為 <ph name="BROWSER_NAME" /> 提供更高權限。</translation>
<translation id="1715127912119967311">為協助改善這些功能，Chromium 會向 Google 傳送你與功能的互動資料。人手審查員可能會讀取、處理這些資料，並加上註解。</translation>
<translation id="1722488837206509557">這樣你就能選取可用裝置，並在這些裝置上顯示內容。</translation>
<translation id="17264556997921157">您可以查看及移除網站用來向您顯示廣告的感興趣主題。Chromium 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="1733725117201708356">Chromium 即將刪除瀏覽資料</translation>
<translation id="1736443181683099871">Chromium 會在導覽網站時，嘗試升級至 HTTPS</translation>
<translation id="1736662517232558588">已清除 Chromium 的資料</translation>
<translation id="1745121272106313518">Chromium 將會在 <ph name="REMAINING_TIME" />後重新啟動</translation>
<translation id="1749104137266986751">無法使用 HTTPS 時，Chromium 會在不顯示警告的情況下使用不安全的連線</translation>
<translation id="1774152462503052664">讓 Chromium 在背景執行</translation>
<translation id="1779356040007214683">為了讓 Chromium 的安全性更有保障，我們已將部分未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="1808667845054772817">重新安裝 Chromium</translation>
<translation id="1820835682567584003">Chromium 正在嘗試<ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="18552579716432081">如果只刪除此裝置上的瀏覽資料，並保留 Google 帳戶中的資料，請<ph name="BEGIN_LINK" />登出 Chromium<ph name="END_LINK" />。</translation>
<translation id="185970820835152459">您可管理已登入的 Google 帳戶。Google 帳戶可用於 Chromium 瀏覽器、Play 商店和 Gmail 等服務。如要新增其他人 (例如家庭成員) 的帳戶，請改為將使用者新增至您的 <ph name="DEVICE_TYPE" />。<ph name="LINK_BEGIN" />瞭解詳情<ph name="LINK_END" /></translation>
<translation id="1862852878885210965">使用「圖片搜尋」尋找內容</translation>
<translation id="1863308913976887472">網站可將您的興趣相關資料儲存在 Chromium 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="1880677175115548835">選擇文字</translation>
<translation id="1881322772814446296">您已登入受管理的帳戶，並將管理控制權授予您的 Chromium 設定檔。您的 Chromium 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。如要另行保留現有的 Chromium 數據，您可以選建立新的設定檔。<ph name="LEARN_MORE" /></translation>
<translation id="1900969832270057921">Chromium 更新程式服務</translation>
<translation id="1906696617298807388">在網址列或搜尋框中輸入內容時，Chromium 會將輸入的內容傳送至 Google 雲端硬碟，以便取得項目建議。此功能不會在無痕模式下啟用。</translation>
<translation id="1911763535808217981">關閉此功能後，您無需登入 Chromium，即可登入 Gmail 等 Google 網站</translation>
<translation id="1929939181775079593">Chromium 沒有回應，要立即重新啟動嗎？</translation>
<translation id="1933341829955786215">你的機構 <ph name="MANAGER" /> 要求你登入 Chromium</translation>
<translation id="193439633299369377">必須重新啟動 Chromium 作業系統，才能套用更新。</translation>
<translation id="1951406923938785464">由於此檔案類型不是常見的下載項目，可能含有危險內容，因此 Chromium 已禁止下載</translation>
<translation id="1953553007165777902">正在下載… 剩餘 <ph name="MINUTE" /> 分鐘</translation>
<translation id="1966382378801805537">Chromium 無法偵測或設定預設瀏覽器</translation>
<translation id="1990262977744080398">了解 Chromium 封鎖部分檔案嘅原因，喺新分頁打開</translation>
<translation id="1999715455684970349">確保 Chromium 軟件為最新版本。如果此服務停用或停止，Chromium 軟件就無法保持最新狀態，導致潛在安全漏洞無法修正，功能也可能無法正常運作。如果沒有用於任何 Chromium 軟件，此服務會自行解除安裝。</translation>
<translation id="2008474315282236005">這會刪除此裝置上的 1 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 Chromium。</translation>
<translation id="2018879682492276940">無法安裝，請再試一次。</translation>
<translation id="2020032459870799438">如要檢查其他密碼是否安全，且未受資料外洩或其他安全性問題影響，請<ph name="BEGIN_LINK" />登入 Chromium<ph name="END_LINK" />。</translation>
<translation id="2049376729098081731">選擇是否包含 Chromium 記錄，以便在 Google 服務中享有更個人化的體驗</translation>
<translation id="2086476982681781442">由於此檔案是欺詐檔案，可能會對裝置造成非預期的變更，因此 Chromium 已禁止下載</translation>
<translation id="2088953378266246249">Chromium 如何管理根憑證的相關資訊</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{根據機構規定，Chromium 會在閒置 1 分鐘後自動刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。這些分頁仍會保持開啟。}other{根據機構規定，Chromium 會在閒置 # 分鐘後自動刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。這些分頁仍會保持開啟。}}</translation>
<translation id="2126108037660393668">已下載的檔案驗證失敗。</translation>
<translation id="2137162749895930932">關閉翻譯畫面</translation>
<translation id="215352261310130060">由於此網站未使用安全連線，且檔案可能已被篡改，因此 Chromium 已禁止下載</translation>
<translation id="2157600032285353789">你可從 Chromium 選單開啟書籤、閱讀模式等功能</translation>
<translation id="2174178932569897599">自訂 Chromium</translation>
<translation id="2174917724755363426">安裝尚未完成。確定要取消嗎？</translation>
<translation id="2185166961232948079">Chromium - 網絡登入 - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">更新檢查錯誤：<ph name="UPDATE_CHECK_ERROR" />。</translation>
<translation id="2199210295479376551">從 Chromium 移除帳戶</translation>
<translation id="2210682093923538346">危險網站。Chromium 已移除通知權限。</translation>
<translation id="2236949375853147973">我的活動</translation>
<translation id="2240214816234246077">由於最近沒有瀏覽記錄，Chromium 已移除<ph name="PERMISSION_1" />和<ph name="PERMISSION_2" />權限</translation>
<translation id="2241627712206172106">如果您與親朋好友共用電腦，每個人均可享有獨立的瀏覽空間，依照自己的偏好設定 Chromium。</translation>
<translation id="2313870531055795960">使用儲存在 Chromium 中的不安全網站清單來檢查網址。如果有網站試圖盜取您的密碼，或當您下載有害檔案時，Chromium 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能。</translation>
<translation id="2343156876103232566">如要將號碼從此處傳送至 Android 手機，請在這兩部裝置上登入 Chromium。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2361918034042471035">擴充程式「<ph name="EXTENSION_NAME" />」需要你登入 Chromium</translation>
<translation id="2374216753258219393">如要以 <ph name="USER_EMAIL_ADDRESS" /> 身分使用此擴充程式，請登入 Chromium。</translation>
<translation id="2384373936468275798">您的帳戶登入詳情已過時，因此 Chromium 作業系統無法同步處理您的資料。</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{當時至少有一個 Chromium 擴充程式正在存取 1 部 HID 裝置}=1{至少有一個 Chromium 擴充程式正在存取 1 部 HID 裝置}other{至少有一個 Chromium 擴充程式正在存取 # 部 HID 裝置}}</translation>
<translation id="2401032172288869980">Chromium 需要相機權限和麥克風權限，才能執行此網站要求的功能</translation>
<translation id="2403703063067034158">啟動錯誤：目前正在執行其他設定操作，請稍後再試。</translation>
<translation id="2440750600860946460">透過 <ph name="BEGIN_LINK" />Chromium 工具<ph name="END_LINK" />，你可安全瀏覽網絡，一切盡在掌握</translation>
<translation id="2451727308784734061">透過捷徑快速開啟「密碼管理工具」。您可將捷徑移至電腦的主畫面或應用程式啟動器。</translation>
<translation id="2478295928299953161">Chromium 即將關閉</translation>
<translation id="2483889755041906834">在 Chromium 中</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="2513154137948333830">必須重新啟動：<ph name="INSTALL_SUCCESS" /></translation>
<translation id="2542968102051442371">使用「圖片搜尋」選取文字</translation>
<translation id="2554739539410784893">Chromium 正在嘗試更換現有密碼。如果允許，請輸入 Windows 密碼。</translation>
<translation id="2560420686485554789">Chromium 需要儲存空間的存取權才能下載檔案</translation>
<translation id="2572494885440352020">Chromium 輔助工具</translation>
<translation id="2575822587468774919">選取要使用「圖片搜尋」尋找的內容</translation>
<translation id="2576118232315942160">如要在你的所有裝置上存取密碼和其他資料，請登入 Chromium</translation>
<translation id="2583187216237139145">工作設定檔管理員可移除任何在使用此設定檔時產生的 Chromium 資料 (例如建立的書籤、記錄、密碼和其他設定)。<ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">繼續使用 Chromium</translation>
<translation id="259935314519650377">無法快取已下載的安裝程式。錯誤代碼：<ph name="UNPACK_CACHING_ERROR_CODE" />。</translation>
<translation id="264613044588233783">提高 Chromium 執行速度，讓使用 JavaScript 的功能正常運作 (建議)</translation>
<translation id="2648074677641340862">安裝期間發生作業系統錯誤，請再次下載 Chromium。</translation>
<translation id="2661879430930417727">如果您與親朋好友共用裝置，每人都能各自瀏覽網頁，並按需求設定 Chromium</translation>
<translation id="268602741124540128"><ph name="ACCOUNT_FIRST_NAME" />，歡迎使用 Chromium</translation>
<translation id="2711502716910134313">Chromium 分頁</translation>
<translation id="2718390899429598676">為提高安全性，Chromium 會將您的資料加密。</translation>
<translation id="2721354645805494590">如要從 Chromium 中移除 Google 帳戶，請登出 Chromium</translation>
<translation id="2727713483500953825">選取圖像/文字以透過「智能鏡頭」搜尋</translation>
<translation id="2738871930057338499">無法連線至互聯網。發生 HTTP 403 禁止錯誤，請檢查 Proxy 設定。</translation>
<translation id="2753623023919742414">按一下即可搜尋</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="2785438272836277133">此擴充程式含有惡意軟件且不安全。請從 Chromium 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="2799223571221894425">重新啟動</translation>
<translation id="2837693172913560447">此操作將為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 Chromium 設定檔</translation>
<translation id="2841525013647267359">原文語言</translation>
<translation id="2846251086934905009">安裝錯誤：安裝程式並未完成。安裝已取消。</translation>
<translation id="2847479871509788944">從 Chromium 中移除…</translation>
<translation id="2850691299438350830">確保您登入使用 Chromium 的安全，並可提升您在其他 Google 應用程式的安全性</translation>
<translation id="2874602845494991903">開啟「圖片搜尋」</translation>
<translation id="2885378588091291677">工作管理員</translation>
<translation id="2910007522516064972">關於 Chromium(&amp;C)</translation>
<translation id="2915996080311180594">稍後重新開機</translation>
<translation id="2928420929544864228">安裝完成。</translation>
<translation id="2945997411976714835">安裝錯誤：安裝程式程序無法開始。</translation>
<translation id="2970426615109535079">Chromium 由你的機構管理</translation>
<translation id="2977470724722393594">Chromium 已是最新版本</translation>
<translation id="2977506796191543575">如果有網站試圖盜取您的密碼，或當您下載有害檔案時，Chromium 亦可能將網址 (包括部分網頁內容) 傳送至「安全瀏覽」功能</translation>
<translation id="2987208172821108655">Chromium 可讓這些分頁處於閒置狀態，改善瀏覽體驗並釋出資源。</translation>
<translation id="3013473503895162900">在 Chromium 中的新分頁開啟 <ph name="URL" />。</translation>
<translation id="3032706164202344641">Chromium 無法檢查密碼，請稍後再試。</translation>
<translation id="3032787606318309379">正在新增至 Chromium…</translation>
<translation id="3038232873781883849">正在等待安裝…</translation>
<translation id="3045032126857188731">譯文語言：<ph name="LANGUAGE" /></translation>
<translation id="3068187312562070417">其他 Chromium 設定檔</translation>
<translation id="3068515742935458733">將當機報告和<ph name="UMA_LINK" />傳送給 Google，助我們一臂之力，讓 Google Chrome 更臻完美</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{當時至少有一個 Chromium 擴充程式正在存取 1 部 USB 裝置}=1{至少有一個 Chromium 擴充程式正在存取 1 部 USB 裝置}other{至少有一個 Chromium 擴充程式正在存取 # 部 USB 裝置}}</translation>
<translation id="3101560983689755071">您的瀏覽記錄會影響系統顯示的廣告，以及下列由系統推測的興趣。為保障您的私隱，Chromium 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="3103660991484857065">安裝程式無法解壓縮封存檔案，請重新下載 Chromium。</translation>
<translation id="3130323860337406239">Chromium 正在使用您的麥克風。</translation>
<translation id="3137969841538672700">拖曳即可搜尋</translation>
<translation id="3144188012276422546">此分頁正在使用額外的資源。為提升效能，請讓 Chromium 將其設定為閒置分頁。</translation>
<translation id="3155163173539279776">重新啟動 Chromium</translation>
<translation id="3161522574479303604">所有語言</translation>
<translation id="3179665906251668410">在 Chromium 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="3185330573522821672">自訂您的新 Chromium 設定檔</translation>
<translation id="3190315855212034486">Chromium 當機了，要立即重新啟動嗎？</translation>
<translation id="3224847870593914902">如要從 Chromium 中移除 Google 帳戶，請前往「設定」頁面登出 Chromium</translation>
<translation id="3258596308407688501">Chromium 無法讀取及寫入數據目錄：

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3268051428841342958">V8 是 Chromium 的 JavaScript 和 WebAssembly 引擎，可提升網站效能</translation>
<translation id="3283186697780795848">已安裝 Chromium 版本 <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">立即重新啟動</translation>
<translation id="328888136576916638">缺少 Google API 金鑰，系統將停用 Chromium 的部分功能。</translation>
<translation id="3296368748942286671">在 Chromium 關閉時繼續執行背景應用程式</translation>
<translation id="3300643253493387004">系統設定帳戶存取權時，你仍可使用 Chromium。部分資源可能要待設定完成後才能使用。</translation>
<translation id="3313189106987092621">Chromium 會在使用不安全的連線載入任何網站前顯示警告</translation>
<translation id="3316771292331273802">關閉所有 Chromium 視窗後，系統會將你登出所有網站，但如果你已登入 Chromium，Google 帳戶就會維持登入狀態。如要允許網站記住你的資料，請<ph name="SETTINGS_LINK" />。</translation>
<translation id="3350761136195634146">此帳戶已有 Chromium 設定檔</translation>
<translation id="3387527074123400161">Chromium 作業系統</translation>
<translation id="3406848076815591792">要切換至現有 Chromium 設定檔嗎？</translation>
<translation id="3412460710772753638">儲存在此裝置的「密碼管理工具」中</translation>
<translation id="3430503420100763906">透過 Chromium 設定檔，您可將所有 Chromium 內容分門別類，例如建立親朋好友專屬的設定檔，或劃分工作和娛樂內容。</translation>
<translation id="347328004046849135">如果您使用被盜用的密碼登入帳戶，Chromium 會通知您</translation>
<translation id="3474745554856756813">這會刪除此裝置上的 <ph name="ITEMS_COUNT" /> 個項目。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 Chromium。</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> 可以切換唔同嘅 Chromium 設定檔</translation>
<translation id="3509308970982693815">請關閉所有 Chromium 視窗，然後再試一次。</translation>
<translation id="3530103706039034513"><ph name="EXISTING_USER" />已登入。如要分開保存你的瀏覽資料，請在 Chromium 中登入你的個人檔案 (<ph name="USER_EMAIL_ADDRESS" />)。</translation>
<translation id="3533435340678213462">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 Chromium 列在興趣喜好清單中的項目。</translation>
<translation id="3567254597502212821">您的瀏覽記錄，亦即您在此裝置上使用 Chromium 瀏覽過的網站記錄。</translation>
<translation id="3597003331831379823">無法按更高權限執行設定。<ph name="METAINSTALLER_ERROR" /></translation>
<translation id="3639635944603682591">此使用者的瀏覽資料將從裝置上刪除。如要復原資料，請以「<ph name="USER_EMAIL" />」身分登入 Chromium。</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Chromium 有可用的更新，重新啟動後即可套用。}=1{Chromium 有可用的更新，重新啟動後即可套用。您的無痕式視窗不會重新開啟。}other{Chromium 有可用的更新，重新啟動後即可套用。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="3651803019964686660">如要將號碼從 <ph name="ORIGIN" /> 傳送至 Android 手機，請在這兩部裝置上登入 Chromium。</translation>
<translation id="3667616615096815454">伺服器無法識別應用程式，因此無法安裝。</translation>
<translation id="3669334504579945026">如要分享螢幕內容，請前往「系統偏好設定」允許 Chromium 螢幕錄影。</translation>
<translation id="3685209450716071127">Chromium 無法檢查密碼，請檢查互聯網連線。</translation>
<translation id="3702352323269013324">前往 Chromium 進一步瞭解廣告個人化</translation>
<translation id="3702620714724788961">Chromium 會預先載入網頁，加快瀏覽和搜尋速度。</translation>
<translation id="370962675267501463">{COUNT,plural, =0{管理員要求您重新啟動 Chromium，以套用此更新}=1{管理員要求您重新啟動 Chromium，以套用此更新。您的無痕式視窗不會重新開啟。}other{管理員要求您重新啟動 Chromium，以套用此更新。您的 # 個無痕式視窗不會重新開啟。}}</translation>
<translation id="3713809861844741608">在 Chromium 的新分頁中開啟連結(&amp;T)</translation>
<translation id="3728124580182886854">連結 Chromium 和其他 Google 服務，用於個人化和其他用途</translation>
<translation id="3788675262216168505">管理 Chromium 設定檔</translation>
<translation id="3790262771324122253">瞭解 Chromium 封鎖部分下載內容的原因</translation>
<translation id="379589255253486813">如有任何需要審核的事項，Chromium 會通知你</translation>
<translation id="3802055581630249637">Chromium 會預先載入你可能瀏覽的頁面，以便在你瀏覽時更快載入</translation>
<translation id="3830894615770080216">Chromium 作業系統</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Chromium</translation>
<translation id="386822487697155367">取得 Chromium 作業系統相關說明</translation>
<translation id="3871664619793219264">從 <ph name="ACCOUNT_EMAIL" /> 存取 Chromium 瀏覽器內容</translation>
<translation id="3885770153807205175">語言選擇器</translation>
<translation id="388648406173476553">自訂及控制 Chromium。重要注意事項 - 按這裡瞭解詳情。</translation>
<translation id="3889543394854987837">按一下您的名稱即可開啟 Chromium 並開始瀏覽。</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" />已登入此 Chromium 設定檔。Chromium 可為您建立您的設定檔，以分開您的瀏覽區。</translation>
<translation id="3909353120217047026">此擴充程式違反了 Chrome 網上應用程式商店政策，且可能不安全。請從 Chromium 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="391789666908693569">您的帳戶由 <ph name="MANAGER_NAME" /> 管理。管理員可查看並編輯此 Chromium 瀏覽器設定檔和其資料，例如書籤、記錄和密碼。</translation>
<translation id="3941890832296813527">安裝錯誤：安裝程式檔案名稱無效或不支援。</translation>
<translation id="3945058413678539331">Chromium 正在嘗試複製密碼。如果您同意的話，請輸入 Windows 密碼。</translation>
<translation id="3962647064319009959">瞭解 Chromium 如何使用者的網上安全</translation>
<translation id="3975724895399328945">關於 Google Chrome for Testing(&amp;G)</translation>
<translation id="3997429360543082038">關於 Chromium 作業系統</translation>
<translation id="4019629340646866719">Chromium 作業系統得以面世，全賴其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟件<ph name="END_LINK_CROS_OSS" />，<ph name="BEGIN_LINK_LINUX_OSS" />Linux 開發環境<ph name="END_LINK_LINUX_OSS" />也一樣。</translation>
<translation id="4022972681110646219">翻譯畫面</translation>
<translation id="4023601594785368013">原文語言：<ph name="LANGUAGE" /></translation>
<translation id="4036079820698952681">只要報告<ph name="BEGIN_LINK" />目前的設定<ph name="END_LINK" />，就能助我們一臂之力，讓 Chromium 更臻完美</translation>
<translation id="4050175100176540509">最新版本提供重大保安改良和新功能。</translation>
<translation id="4055805654398742145">密碼管理工具(&amp;A)</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{根據機構規定，Chromium 會在閒置 1 分鐘後自動關閉。屆時系統將刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。}other{根據機構規定，Chromium 會在閒置 # 分鐘後自動關閉。屆時系統將刪除瀏覽資料，當中可能包括記錄、自動填入資料和下載檔案。}}</translation>
<translation id="4118474109249235144">Chromium 無痕模式</translation>
<translation id="4122186850977583290">前往「關於 Chromium」頁面</translation>
<translation id="4148957013307229264">安裝中…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - 網絡登入 - Chromium</translation>
<translation id="421369550622382712">為您的 Chromium 探索各種實用有趣的應用程式、遊戲、擴充功能和主題。</translation>
<translation id="4222932583846282852">正在取消…</translation>
<translation id="4224210481850767180">安裝已取消。</translation>
<translation id="4230135487732243613">要將您的 Chromium 數據連結至這個帳戶嗎？</translation>
<translation id="4251772536351901305">此防護機制分析的網站資料比標準保護多，因此即使是 Google 不知道的網站，此防護機制亦能提供危險網站警告。你可選擇略過 Chromium 警告。</translation>
<translation id="4269093074552541569">登出 Chromium</translation>
<translation id="4271805377592243930">取得 Chromium 相關說明</translation>
<translation id="4281844954008187215">服務條款</translation>
<translation id="4285930937574705105">不明錯誤導致安裝失敗。如果目前 Chromium 正在執行，請關閉 Chromium，然後再試一次。</translation>
<translation id="4304713468139749426">密碼管理工具</translation>
<translation id="4334294535648607276">下載完成。</translation>
<translation id="439358628917130594">在使用這部裝置前，<ph name="MANAGER" /> 要求您仔細閱讀並接受下列《服務條款》。這些條款不會擴展、修改或限制《Chromium 作業系統條款》。</translation>
<translation id="4407044323746248786">仍要結束 Chromium 嗎？</translation>
<translation id="4413205837991854510">一律顯示「圖片搜尋」捷徑</translation>
<translation id="4415566066719264597">讓 Chromium 在背景執行</translation>
<translation id="4419831163359812184">{NUM_EXTENSIONS,plural, =1{Chromium 建議你移除此擴充程式。<ph name="BEGIN_LINK" />進一步瞭解支援的擴充程式<ph name="END_LINK" />}other{Chromium 建議你移除這些擴充程式。<ph name="BEGIN_LINK" />進一步瞭解支援的擴充程式<ph name="END_LINK" />}}</translation>
<translation id="4423735387467980091">自訂及控制 Chromium</translation>
<translation id="4427306783828095590">強化保護功能可進一步封鎖仿冒詐騙和惡意軟件</translation>
<translation id="4434353761996769206">安裝程式錯誤：<ph name="INSTALLER_ERROR" /></translation>
<translation id="4438870983368648614">Chromium 由「<ph name="MANAGER" />」管理</translation>
<translation id="4447409407328223819">關於 Chrome for Testing</translation>
<translation id="4453144231461812959">透過「智能鏡頭」搜尋圖像或文字</translation>
<translation id="4470974262661801543">如要將 Chromium 的資料儲存至 Google 帳戶及使用這類資料，請輸入密碼短語</translation>
<translation id="4493028449971051158">啟動錯誤：請以管理員身分執行安裝程式。</translation>
<translation id="4501471624619070934">由於此國家/地區有存取限制，因此無法安裝。</translation>
<translation id="4510853178268397146">此擴充程式尚未發佈私隱守則，例如擴充程式如何收集和使用資料。Chromium 建議你移除此擴充程式。</translation>
<translation id="452711251841752011">歡迎使用 Chromium；開咗新瀏覽器視窗</translation>
<translation id="4531137820806573936">Chromium 需要適當權限，才能繪製周遭環境並進行手部追蹤</translation>
<translation id="4536805923587466102">你已在另一個 Chromium 個人檔案中以 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入</translation>
<translation id="4544142686420020088">發生錯誤，Chromium 未能更新。<ph name="BEGIN_LINK" />請修正 Chromium 更新問題與更新失敗問題。<ph name="END_LINK" /></translation>
<translation id="4545268686623374213">Chromium 可讓此分頁處於閒置狀態，改善瀏覽體驗並維持快速運作。</translation>
<translation id="454579500955453258">要透過新的 Chromium 設定檔繼續瀏覽嗎？</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入，可以在所有登入的裝置上使用您的書籤、記錄和其他設定。</translation>
<translation id="4570813286784708942">「安全瀏覽」功能已關閉，系統無法驗證此檔案，因此 Chromium 已禁止下載</translation>
<translation id="4594305310729380060">儲存至此裝置的「密碼管理工具」中</translation>
<translation id="459535195905078186">Chromium 應用程式</translation>
<translation id="4613863813562375431">Chromium 作業系統版本</translation>
<translation id="4617285639650863674">如要分享螢幕內容，請前往「系統偏好設定」允許 Chromium 螢幕錄影</translation>
<translation id="4621240073146040695">即將更新至最新版本！重新啟動 Chromium 即可完成更新程序。</translation>
<translation id="4665829708273112819">警告：Chromium 無法阻止擴充程式記錄您的瀏覽活動。如要在無痕模式中停用這個擴充程式，請取消選取這個選項。</translation>
<translation id="4673151026126227699">如果您同時分享 Chromium 使用情況報告，這些報告將會包含您瀏覽的網址</translation>
<translation id="4677944499843243528">另一部電腦 (<ph name="HOST_NAME" />) 的 Chromium 處理程序 (<ph name="PROCESS_ID" />) 正在使用這個設定檔。Chromium 已鎖定這個設定檔，確保其不致受損。如果您確定其他處理程序目前未使用此設定檔，請解除鎖定，然後重新啟動 Chromium。</translation>
<translation id="4680828127924988555">取消安裝</translation>
<translation id="469259825538636168">部分 Chromium 資料尚未儲存至 Google 帳戶。請等待幾分鐘後再嘗試登出。如果你現在登出，系統將刪除此資料。</translation>
<translation id="4708193446201257833">登入後，你可以在 Chromium 使用 Google 帳戶儲存的密碼和其他資料。按 <ph name="SHORTCUT" /> 可以更改 Google 服務設定。</translation>
<translation id="4708774505295300557">先前已有其他人在這部電腦上以 <ph name="ACCOUNT_EMAIL_LAST" /> 的身分登入 Chromium。請建立新的 Chromium 使用者以個別保存您的資料。</translation>
<translation id="4724676981607797757">由於發生不支援通訊協定的錯誤，因此無法安裝。</translation>
<translation id="4746050847053251315">仍要退出 Chromium 嗎？</translation>
<translation id="4748217263233248895">Chromium 剛套用了特別的安全性更新。建議您立即重新啟動，我們將會還原您的分頁。</translation>
<translation id="4765210420921718862">您可於 Chromium 設定中隨時改變主意。系統會同時執行試用功能和目前放送廣告的方式，因此您不會立即看到變化。</translation>
<translation id="4788777615168560705">Chromium 無法檢查密碼，請於 24 小時後再試一次，或<ph name="BEGIN_LINK" />檢查 Google 帳戶中的密碼<ph name="END_LINK" />。</translation>
<translation id="479167709087336770">這會使用與「Google 搜尋」相同的的拼字檢查工具。您在瀏覽器輸入的文字將會傳送給 Google。您可以在設定中變更此行為。</translation>
<translation id="4814736265800133385">在不登入帳戶的情況下使用 Chromium</translation>
<translation id="4888717733111232871">允許 mDNS 流量的 Chromium 輸入規則。</translation>
<translation id="4893347770495441059">重新啟動以更新 &amp;Chromium</translation>
<translation id="4918844574251943176">已複製圖片</translation>
<translation id="4942295735032723435">如要取得日後的 Chromium 更新，你將需要 macOS 11 或以上版本。此電腦正在使用 macOS 10.15。</translation>
<translation id="4943838377383847465">Chromium 正在背景模式中執行。</translation>
<translation id="494490797786467921">點擊即可關閉 Chromium 登入對話框</translation>
<translation id="4987820182225656817">以訪客身分使用 Chromium 不會留下任何記錄。</translation>
<translation id="4994636714258228724">新增為 Chromium 使用者</translation>
<translation id="5024548327980648634">搜尋畫面內容</translation>
<translation id="5051959905407134411">試用「圖片搜尋」</translation>
<translation id="5114678101347489141">Chromium 正在探索新功能，讓網站能在使用較少資料的情況下提供相同的瀏覽體驗</translation>
<translation id="5123973130450702873">Chromium 需要相關權限才能追蹤手勢</translation>
<translation id="5187123684706427865">Chromium 帳戶需要重新驗證</translation>
<translation id="5224391634244552924">沒有已儲存的密碼。儲存密碼時，Chromium 可檢查您的密碼。</translation>
<translation id="5231355151045086930">登出 Chromium</translation>
<translation id="5234764350956374838">關閉</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" />已登入此 Chromium 設定檔。此操作將為 <ph name="USER_EMAIL_ADDRESS" /> 建立新的 Chromium 設定檔</translation>
<translation id="5277894862589591112">如要套用變更，請重新啟動 Chromium</translation>
<translation id="5286907366254680517">偵測到</translation>
<translation id="5294316920224716406">使用無痕模式瀏覽時，Chromium 會在使用不安全的連線載入網站前顯示警告</translation>
<translation id="5296845517486664001">在試用期間，如果 Chromium 隨機將您加入試用行列，您的瀏覽記錄會影響所看到的廣告，以及系統推測的以下興趣。為保障您的私隱，Chromium 每個月都會自動刪除您的興趣。</translation>
<translation id="5310474266708705970">以 <ph name="USER_EMAIL" /> 身分登入 Chromium</translation>
<translation id="5313228254328109263">Chromium 更新程式內部服務</translation>
<translation id="5352264705793813212">Chromium 發現一些安全性建議需要你審核</translation>
<translation id="5352361688875342522">其他 Chromium 設定檔</translation>
<translation id="5358375970380395591">您已登入受管理的帳戶，並將管理控制權授予您的 Chromium 設定檔。您的 Chromium 數據 (例如應用程式、書籤、記錄、密碼和其他設定) 均將永久與 <ph name="USER_NAME" /> 建立關聯。您可以透過 Google 帳戶資訊主頁刪除這些數據，但您無法將這些數據與其他帳戶建立關聯。<ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">額外代碼：<ph name="EXTRA_CODE" />。</translation>
<translation id="5377622451696208284">如要取得個人化功能，請將 Chromium 加入「網絡和應用程式活動記錄」</translation>
<translation id="5383439451358640070">瞭解 Chromium 封鎖部分檔案的原因</translation>
<translation id="5386450000063123300">正在更新 Chromium (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">允許登入 Chromium</translation>
<translation id="5405650547142096840">從 Chromium 中移除</translation>
<translation id="5427571867875391349">將 Chromium 設為預設瀏覽器</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Chromium Beta 版本</translation>
<translation id="5473971139929175403">Chromium 不再支援此 Linux 發行版本，因此可能無法正常運作</translation>
<translation id="5475924890392386523">此檔案可能會損害你的個人和社交網絡帳戶，因此 Chromium 已禁止下載</translation>
<translation id="5480860683791598150">Chromium 需要位置資訊存取權，才能與這個網站分享您的位置資訊</translation>
<translation id="5487574057737591516">為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。如果您認為 Chromium 判斷錯誤或不想看到特定廣告，可以移除感興趣的主題。</translation>
<translation id="549669000822060376">請稍候，Chromium 正在安裝最新的系統更新。</translation>
<translation id="5496810170689441661">Chromium 正在嘗試編輯密碼。如果您同意的話，請輸入 Windows 密碼。</translation>
<translation id="5527463683072221100">在 Chromium 中開啟 PDF</translation>
<translation id="5575418445468216473">你現時儲存在 Google 帳戶的密碼和其他 Chromium 資料，將會從這部裝置移除。如想日後使用，請再次登入 Chromium。</translation>
<translation id="5579324208890605088">啟動錯誤：請以一般使用者 (而非管理員) 身分執行安裝程式。</translation>
<translation id="5596627076506792578">更多選項</translation>
<translation id="5605834417512968703">選取任何要使用「圖片搜尋」尋找的內容，或按下 Esc 鍵退出「圖片搜尋」</translation>
<translation id="5623402015214259806">{0,plural, =0{有可用的 Chromium 更新}=1{有可用的 Chromium 更新}other{Chromium 更新已發佈 # 天}}</translation>
<translation id="5643865575100044307">在 Chromium 關閉後一律刪除裝置上的網站資料</translation>
<translation id="5653831366781983928">請立即重新啟動 Chromium</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">以此語言顯示 Chromium</translation>
<translation id="569897634095159764">無法連線至互聯網。Proxy 伺服器需要驗證。</translation>
<translation id="5761096224651992291">由於最近沒有瀏覽記錄，Chromium 已移除<ph name="PERMISSION_1" />、<ph name="PERMISSION_2" />和<ph name="PERMISSION_3" />權限</translation>
<translation id="5800158606660203929">自訂及控制 Chromium。將 Chromium 設定為預設瀏覽器。</translation>
<translation id="5809516625706423866">無法連線至互聯網。發生 HTTP 401 未授權錯誤，請檢查 Proxy 設定。</translation>
<translation id="5821520528363214608">如要將 Chromium 的資料儲存至 Google 帳戶及使用這類資料，請更新 Chromium</translation>
<translation id="5862307444128926510">歡迎使用 Chromium</translation>
<translation id="5871205389137001634">按一下即可退出「圖片搜尋」</translation>
<translation id="5883558403894052917">Chromium 發現以下項目含有惡意軟件：</translation>
<translation id="5889361821821684993">Chromium 會定期檢查，確保瀏覽器採用最安全的設定。如有任何需要你檢查的事項，我們會通知你。</translation>
<translation id="5895138241574237353">重新啟動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - 網絡登入</translation>
<translation id="5921937202395756260">Chromium 會限制背景活動和視覺效果 (例如流暢捲動和影片影格速率) 來節省電池電量。</translation>
<translation id="5924017743176219022">正在連線至互聯網…</translation>
<translation id="5929318705173562984">Chromium 可讓此分頁處於閒置狀態，改善瀏覽體驗並釋出資源。</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="5972142260211327093">如果 Chromium 隨機將您加入試用行列，您的瀏覽記錄會影響所看到的廣告，以及系統推測的以下興趣。為保障您的私隱，Chromium 每個月都會自動刪除您的興趣。除非您移除興趣，否則系統會重新整理興趣。</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{根據機構規定，Chromium 會在閒置 1 分鐘後自動關閉。}other{根據機構規定，Chromium 會在閒置 # 分鐘後自動關閉。}}</translation>
<translation id="5987687638152509985">更新 Chromium 即可開始同步</translation>
<translation id="5988505247484123880">您瀏覽的網站經常會記住您感興趣的項目，以便為您提供個人化體驗。網站亦可將您的興趣相關資訊儲存在 Chromium 中。</translation>
<translation id="6003112304606738118">正在下載… 剩餘 <ph name="HOURS" /> 小時</translation>
<translation id="6019451407441383358">你可以由右上角嘅 Chromium 選單打開書籤、閱讀模式之類嘅功能</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="6058380562449900225">為保護你的資料，請允許 Chromium 從你最近未瀏覽的網站移除權限。這不會停止通知。</translation>
<translation id="6063093106622310249">在 Chromium 中開啟</translation>
<translation id="6069027071882229820">複製為圖像</translation>
<translation id="6072279588547424923">已將 <ph name="EXTENSION_NAME" /> 加到 Chromium</translation>
<translation id="6072463441809498330">加快 Chromium 的運作速度</translation>
<translation id="608006075545470555">將工作設定檔新增至此瀏覽器</translation>
<translation id="6096348254544841612">自訂和管理 Chromium。有可用的更新。</translation>
<translation id="6107893135096467929">已開啟 • Chromium 無法驗證此擴充程式的來源</translation>
<translation id="6119438414301547735">允許擴充程式在 Chromium 工具列中顯示存取要求</translation>
<translation id="6120345080069858279">Chromium 會將此密碼儲存在您的 Google 帳戶內，您無需記住。</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> 不安全，因此 Chromium 已封鎖此檔案。</translation>
<translation id="6132897690380286411">Chromium 即將關閉並刪除資料</translation>
<translation id="6134968993075716475">「安全瀏覽」功能已停用。Chromium 建議啟用此功能。</translation>
<translation id="6145820983052037069">您可在此處切換不同的 Chromium 設定檔</translation>
<translation id="615103374448673771">如果你允許 Cookie，Chromium 可能會在預先載入時使用 Cookie</translation>
<translation id="6165508094623778733">瞭解更多資料</translation>
<translation id="6174920971222007286">此檔案可能不安全<ph name="LINE_BREAK" />如果你提供密碼，Chromium 可為你檢查此下載項目。系統會向「Google 安全瀏覽」傳送檔案的資料，但檔案內容和密碼只會儲存在裝置上。</translation>
<translation id="6182736845697986886">由於更新伺服器發生內部錯誤，因此無法安裝。</translation>
<translation id="6183079672144801177">請確認您已在 <ph name="TARGET_DEVICE_NAME" /> 上登入 Chromium，然後再傳送一次。</translation>
<translation id="6212496753309875659">這部電腦已安裝較新的 Chromium 版本。如果軟件無法工作，請解除安裝 Chromium，然後再試一次。</translation>
<translation id="6219195342503754812">{0,plural, =0{Chromium 將立即重新啟動}=1{Chromium 將於 1 秒後重新啟動}other{Chromium 將於 # 秒後重新啟動}}</translation>
<translation id="6241367896540709610">Chromium 需要儲存空間存取權才能下載檔案</translation>
<translation id="6245734527075554892">使用儲存在 Chromium 中的不安全網站清單來檢查網址</translation>
<translation id="6248213926982192922">將 Chromium 設為預設瀏覽器</translation>
<translation id="6266342355635466082">Chromium 無法檢查更新，請檢查互聯網連線。</translation>
<translation id="6268381023930128611">要登出 Chromium 嗎？</translation>
<translation id="6270547683008298381">這些分頁正在使用額外的資源。為提升效能，請讓 Chromium 將其設定為閒置分頁。</translation>
<translation id="6281746429495226318">自訂您的 Chromium 設定檔</translation>
<translation id="6290827346642914212">為 Chromium 設定檔命名</translation>
<translation id="6294831894865512704">擴充程式需要你登入 Chromium</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> 可能不安全，因此 Chromium 已封鎖此檔案。</translation>
<translation id="6309712487085796862">Chromium 正在使用您的相機。</translation>
<translation id="6327105987658262776">沒有可用的更新。</translation>
<translation id="6333502561965082103">Chromium 正在執行另一項操作，請稍後再試。</translation>
<translation id="6334986366598267305">無論是登入 Google 帳戶使用 Chromium，還是以 Google 帳戶使用共用電腦，現在都更輕而易舉。</translation>
<translation id="633626832589656416">Chromium 可讓這些分頁處於閒置狀態，改善瀏覽體驗並維持快速運作。</translation>
<translation id="6347933965114150440">Chromium 捷徑</translation>
<translation id="6366160072964553914">由於此檔案不是常見的下載項目，可能含有危險內容，因此 Chromium 已禁止下載</translation>
<translation id="6373523479360886564">您確定要解除安裝 Chromium 嗎？</translation>
<translation id="6375219077595103062">新增「密碼管理工具」的捷徑</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />我們如何使用這項資料：<ph name="END_BOLD" />Chromium 可以推測您的興趣。您日後瀏覽的網站可向 Chromium 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="6400112897226594999">電腦畫面中的 Chromium 圖示。</translation>
<translation id="6403826409255603130">Chromium 網絡瀏覽器可快速開啟網頁和執行應用程式。除了迅速、穩定和易於使用外，Chromium 的內置惡意軟件與網絡釣魚防護功能，可讓您安心瀏覽網絡。</translation>
<translation id="6436260184216827876">無法使用「圖片搜尋」，請稍後再試。</translation>
<translation id="6442900851116057561">重新啟動 Chromium 作業系統</translation>
<translation id="6443470774889161065">Chromium 會預先載入更多你可能瀏覽的網頁，以便在你瀏覽時更快載入。</translation>
<translation id="645458117210240797">已關閉 • Chromium 無法驗證此擴充程式的來源</translation>
<translation id="6455857529632101747">歡迎使用 Chromium 設定檔</translation>
<translation id="6466344609055215035">從 Chromium 移除帳戶</translation>
<translation id="6475912303565314141">這個擴充功能也會管制您啟動 Chromium 時所顯示的網頁。</translation>
<translation id="648319183876919572">「強化安全瀏覽」可進一步保護您免受危險網站和下載檔案威脅</translation>
<translation id="6510925080656968729">解除安裝 Chromium</translation>
<translation id="651535675648445253">在 Chromium 中開啟捷徑</translation>
<translation id="6524389414524528185">登入後，你可以在 Chromium 使用 Google 帳戶儲存的密碼和其他資料。另可隨時在設定中變更此設定。</translation>
<translation id="6539122709674868420">您的機構會在 Chromium 閒置 <ph name="TIMEOUT_DURATION" />後將其關閉。瀏覽資料已刪除，當中可能包括記錄、自動填入資料和下載檔案。</translation>
<translation id="6542839706527980775">每個設定檔都會保存本身專屬的 Chromium 資料，例如書籤、記錄、密碼等</translation>
<translation id="6550837808040845057">Chromium 會從閒置分頁釋出記憶體，為使用中的分頁和其他應用程式提供更多電腦資源，同時保持 Chromium 的運作速度。閒置分頁會在你使用時自動恢復為「使用中」狀態。</translation>
<translation id="6563921047760808519">進一步瞭解 <ph name="BEGIN_LINK" />Chromium 如何確保你的資料保密<ph name="END_LINK" /></translation>
<translation id="656935081669708576">您可切換查看其他 Chromium 個人檔案的密碼</translation>
<translation id="6570579332384693436">為修正拼字錯誤，Chromium 會將您在文字欄中輸入的文字傳送給 Google</translation>
<translation id="6598877126913850652">前往 Chromium 通知設定</translation>
<translation id="6600016381025017075">搜尋此頁的任何內容</translation>
<translation id="6613594504749178791">您的變更將於下次重新啟動 Chromium 時生效。</translation>
<translation id="665732753414869868">Chromium 需要相機權限，才能根據您身處的環境製作 3D 地圖</translation>
<translation id="6663852025006259149">網站可能會正常運作，但不會在所有 Chromium 視窗關閉後記住與您有關的資料</translation>
<translation id="6669284030132180248">如果一併將書籤儲存在 Google 帳戶中，便可以在 Chromium 中追蹤產品價格，並在降價時收到通知</translation>
<translation id="6676384891291319759">連線到互聯網</translation>
<translation id="668175097507315160">登入時發生錯誤，因此 Chromium 作業系統無法同步處理您的資料。</translation>
<translation id="6692797197837897398">Chromium 讓你進一步掌控系統顯示的廣告，並限制網站能根據哪些個人資料放送個人化廣告</translation>
<translation id="6709350901466051922">Chromium 需要麥克風權限，才能執行此網站要求的功能</translation>
<translation id="6712881677154121168">下載錯誤：<ph name="DOWNLOAD_ERROR" />。</translation>
<translation id="6717134281241384636">由於您的設定檔是來自較新版本的 Chromium，所以系統無法使用這個檔案。

這表示您可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 Chromium。</translation>
<translation id="6729124504294600478">如要取得個人化和其他功能，請將 Chromium 加入「網絡和應用程式活動記錄」以及連結的 Google 服務</translation>
<translation id="6734291798041940871">已為您電腦上的所有使用者安裝 Chromium。</translation>
<translation id="673636774878526923">如要透過所有裝置存取 Chromium 資料，請登入並開啟同步處理功能。</translation>
<translation id="674245979920622322">由於最近沒有瀏覽記錄，Chromium 已移除<ph name="PERMISSION_1" />、<ph name="PERMISSION_2" />和另外 <ph name="COUNT" /> 項權限</translation>
<translation id="67706546131546258">此檔案可能不安全，因此 Chromium 建議掃瞄檔案。</translation>
<translation id="6779406956731413166">Chromium 作業系統得以面世，有賴其他<ph name="BEGIN_LINK_CROS_OSS" />開放原始碼軟件<ph name="END_LINK_CROS_OSS" />。</translation>
<translation id="6831043979455480757">翻譯</translation>
<translation id="6843464627590537736">「圖片搜尋」搜尋對話氣泡</translation>
<translation id="6847869444787758381">Chromium 會通知您密碼是否曾被盜用</translation>
<translation id="684888714667046800">無法連線至互聯網。如果你使用防火牆，請確保已將 <ph name="PRODUCT_EXE_NAME" /> 加入許可名單。</translation>
<translation id="6857782730669500492">Chromium - <ph name="PAGE_TITLE" /></translation>
<translation id="6873893289264747459">Chromium 發現「<ph name="EXTENSION_NAME" />」含有惡意軟件</translation>
<translation id="6896758677409633944">複製</translation>
<translation id="6929417474050522668">在試用期間，「廣告評估」允許您瀏覽的網站向 Chromium 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="6940431691900807093">您日後瀏覽的網站可向 Chromium 要求查看您的興趣，以便向您顯示個人化廣告。Chromium 最多可分享 3 個感興趣的主題。</translation>
<translation id="6964305034639999644">在 Chromium 無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="6978145336957848883">安全性弱的密碼很容易被猜到。讓 Chromium <ph name="BEGIN_LINK" />為您建立並記住安全性強的密碼<ph name="END_LINK" />。</translation>
<translation id="6985329841647292029">Chromium 作業系統條款</translation>
<translation id="6990124437352146030">Chromium 需要取得權限，才能讓這個網站存取您的麥克風</translation>
<translation id="7011190694940573312">由於系統不支援此版本的作業系統，因此安裝失敗。</translation>
<translation id="7024536598735240744">未封裝錯誤：<ph name="UNPACK_ERROR" />。</translation>
<translation id="7025789849649390912">已停止安裝。</translation>
<translation id="7045244423563602563">自訂屬於您的 Chromium</translation>
<translation id="705851970750939768">更新 Chromium</translation>
<translation id="7067091210845072982">如果圖片並無有用的說明，Chromium 會嘗試為您提供說明。因此，圖片將傳送至 Google 以建立說明。</translation>
<translation id="7141270731789036260">自訂 Chrome for Testing</translation>
<translation id="7163519456498498587">從 Chromium 移除「<ph name="EXTENSION_NAME" />」</translation>
<translation id="7173822816570314652">您的機構會在 Chromium 閒置 <ph name="TIMEOUT_DURATION" />後刪除 Chromium 資料，當中可能包括記錄、自動填入資料和下載檔案。</translation>
<translation id="718435575166326686">Chromium 需要相機權限，才能執行此網站要求的功能</translation>
<translation id="7196312274710523067">無法啟動 Chromium，請再試一次。</translation>
<translation id="7197677400338048821">Chromium 無法檢查密碼，請於 24 小時後再試一次。</translation>
<translation id="7213407614656404070">隨時使用 Chromium 開啟訊息、文件和其他應用程式中的連結</translation>
<translation id="7223968959479464213">工作管理員 - Chromium</translation>
<translation id="7246575524853130370">Chromium 推測您有以下興趣</translation>
<translation id="7274695763216404502">已固定！你可透過工具列再次使用「圖片搜尋」</translation>
<translation id="7295544978856094497">{NUM_EXTENSIONS,plural, =1{Chromium 建議你移除此擴充程式}other{Chromium 建議你移除這些擴充程式}}</translation>
<translation id="7309928523159922338">「廣告評估」允許您瀏覽的網站向 Chromium 要求資料，以便評估廣告的效益。「廣告評估」會透過盡量減少在網站之間傳送的資料，從而限制跨網站追蹤功能。</translation>
<translation id="731795002583552498">正在更新 Chromium</translation>
<translation id="7318036098707714271">您的偏好設定檔案已損毀或無效。

Chromium 無法復原您的設定。</translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="734373864078049451">您瀏覽的網頁、書籤和其他 Chromium 內容都在這裡。</translation>
<translation id="7349591376906416160">系統管理員已設定由 Chromium 開啟 <ph name="ALTERNATIVE_BROWSER_NAME" /> 以存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="7355355292030546812">此檔案可能會損害你的個人和社交網絡帳戶 (包括 <ph name="USER_EMAIL" />)，因此 Chromium 已禁止下載</translation>
<translation id="7384121030444253939">此擴充程式不再受支援，Chromium 建議你將其移除。</translation>
<translation id="7398989605938454041">透過 Chromium 設定檔，您可將所有 Chromium 內容分門別類，從而更輕易劃分工作和娛樂內容。</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Chromium 開發人員版</translation>
<translation id="7450541714075000668">已複製文字</translation>
<translation id="7451052299415159299">Chromium 需要取得權限，才能讓這個網站存取您的相機</translation>
<translation id="7458892263350425044">如要使用麥克風，請在<ph name="BEGIN_LINK" />系統設定<ph name="END_LINK" />中向 Chromium 授予存取權</translation>
<translation id="7461356015007898716">如要取得日後的 Chromium 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 7。</translation>
<translation id="7467949745582939695">要重新啟動 Chromium 嗎？</translation>
<translation id="7483335560992089831">無法安裝這個版本的 Chromium，因為目前正在執行相同版本。請關閉 Chromium，然後再試一次。</translation>
<translation id="751935028865900641">網站可能會正常運作。關閉所有 Chromium 視窗後，系統會將你登出所有網站，但如果你已登入 Chromium，Google 帳戶就會維持登入狀態。</translation>
<translation id="753534427205733210">{0,plural, =1{Chromium 將於 1 分鐘後重新啟動}other{Chromium 將於 # 分鐘後重新啟動}}</translation>
<translation id="7553334751796114046">如要分享視窗，請前往「系統偏好設定」允許 Chromium 螢幕錄影</translation>
<translation id="7582945390259497898">Chromium 可以推測您的興趣。您日後瀏覽的網站可向 Chromium 要求查看您的興趣，以便向您顯示個人化廣告。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> 安裝程式</translation>
<translation id="7585391435984513350">由於最近沒有瀏覽記錄，Chromium 已移除<ph name="PERMISSION" />權限</translation>
<translation id="761356813943268536">Chromium 正在使用您的相機和麥克風。</translation>
<translation id="7617377681829253106">Chromium 現在更進一步</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7682213815243802460">您可在 Chromium 設定中進一步瞭解這些功能。</translation>
<translation id="7686590090926151193">Chromium 不是您的預設瀏覽器</translation>
<translation id="7689606757190482937">在不同裝置上同步和設定個人化的 Chromium</translation>
<translation id="7699779824407626136">Chromium 更新</translation>
<translation id="77283119132245232">提供 <ph name="BROWSER_NAME" /> 的系統追蹤服務。如停用此服務，瀏覽器建立的成效追蹤記錄將不會包括系統層級事件，例如內容轉換和就緒執行緒事件。</translation>
<translation id="7745317241717453663">這會刪除此裝置上的瀏覽資料。如果日後想擷取資料，請以 <ph name="USER_EMAIL" /> 的身分登入 Chromium。</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟件。</translation>
<translation id="7786760609782648049">加快 Chromium 的運作速度</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Chromium Canary</translation>
<translation id="7803986347287457849">讓可存取你互聯網流量的使用者難以查看你瀏覽的網站。Chromium 會透過安全連線在 DNS (網域名稱系統) 中查詢網站的 IP 位址。</translation>
<translation id="7810005234485217901">你可以固定「圖片搜尋」，方便之後使用</translation>
<translation id="7828947555739565424">此裝置上已有此帳戶的 Chromium 設定檔</translation>
<translation id="7845233973568007926">多謝安裝。您必須先重新啟動電腦，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="7859018312476869945">在網址列或搜尋框中輸入內容時，Chromium 會將輸入的內容傳送至預設搜尋引擎，以便取得更切合需求的建議。此功能不會在無痕模式下啟用。</translation>
<translation id="7867198900892795913">由於 Chromium 無法更新至最新版本，因此您無法使用最新功能和安全性修正。</translation>
<translation id="7872446069773932638">正在下載… 剩餘 <ph name="SECONDS" /> 秒</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />您可如何管理資料：<ph name="END_BOLD" />為保障您的私隱，我們會自動刪除超過 4 星期的興趣。按瀏覽內容而定，某個主題可能會再次在您的興趣清單中顯示。您亦可移除不希望 Chromium 列在興趣清單中的項目。</translation>
<translation id="7888981273428720788">將 Chromium 設定為預設瀏覽器</translation>
<translation id="7934340546140346950">Chromium 會盡可能自動將不安全的連線升級為 HTTPS</translation>
<translation id="7937630085815544518">您使用了 <ph name="USER_EMAIL_ADDRESS" /> 的身分登入 Chromium，請使用相同帳戶重新登入。</translation>
<translation id="7975919845073681630">這是以並行形式安裝的第二個 Chromium，因此無法設定為您的預設瀏覽器。</translation>
<translation id="7997934263947464652">來源不明的擴充程式、應用程式和主題可能會損害您的裝置。Chromium 建議您只透過「<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />」安裝這些項目</translation>
<translation id="8010081455002666927">自動偵測</translation>
<translation id="8013436988911883588">Chromium 獲得存取權後，網站便可向您要求存取權。</translation>
<translation id="80471789339884597">多謝安裝。您必須先重新啟動所有瀏覽器，才能使用 <ph name="BUNDLE_NAME" />。</translation>
<translation id="8054112667659782652">一律顯示「圖片搜尋」捷徑</translation>
<translation id="80790299200510644">圖片搜尋</translation>
<translation id="8086881907087796310">由於你的電腦不符合最低硬件要求，因此安裝失敗。</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Google Chrome for Testing</translation>
<translation id="8105840573057009683">Chromium 需要位置存取權，才能執行此網站要求的功能</translation>
<translation id="8118331347066725040">提供你對「智能鏡頭」搜尋功能的意見</translation>
<translation id="8133124826068723441">您的網域無法使用「同步功能」，因此 Chromium 作業系統無法同步處理您的資料。</translation>
<translation id="813913629614996137">正在初始化…</translation>
<translation id="8166782796394721554">開啟 Chromium 的 JavaScript 和 WebAssembly 引擎額外防護</translation>
<translation id="81770708095080097">此檔案不安全，因此 Chromium 已封鎖此檔案。</translation>
<translation id="8223363452568144035">如要使用攝錄機，請在<ph name="BEGIN_LINK" />系統設定<ph name="END_LINK" />中向 Chromium 授予存取權</translation>
<translation id="8232193495299001329">Chromium 無法驗證擴充程式的來源，因此可能不安全。請從 Chromium 中移除此擴充程式，令其無法再查看及變更你瀏覽的網站相關資料，包括個人資料。</translation>
<translation id="8248265253516264921">如果圖片並無有用的說明，Chromium 會嘗試為您提供說明。因此，圖片將傳送至 Google 以建立說明。您可以隨時在設定中關閉此功能。</translation>
<translation id="8254601181414348851">要在新個人檔案中登入 Chromium 嗎？</translation>
<translation id="8266560134891435528">由於您尚未登入帳戶，因此 Chromium 無法檢查密碼</translation>
<translation id="8286943863733751221">偵測到不安全的網站和下載內容時，<ph name="BEGIN_LINK" />Chromium 會顯示警告<ph name="END_LINK" /></translation>
<translation id="8313851650939857356">啟動錯誤：<ph name="STARTUP_ERROR" />。</translation>
<translation id="8318772038038596122">您的機構會在 Chromium 閒置 <ph name="TIMEOUT_DURATION" />後關閉 Chromium。</translation>
<translation id="8321888067342493336">儲存為圖片</translation>
<translation id="8326785589245660814">清除帳戶中的 Chromium 資料</translation>
<translation id="8330519371938183845">登入即可在不同裝置上同步和設定個人化的 Chromium</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> 以往曾使用 Chromium</translation>
<translation id="8357820681460164151">如要透過所有裝置存取 Chromium 瀏覽器資料，請登入並開啟同步處理功能</translation>
<translation id="8360718212975266891">如要取得日後的 Chromium 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8。</translation>
<translation id="8362914115861174987">譯文語言</translation>
<translation id="8370517070665726704">版權所有 <ph name="YEAR" /> Google LLC。保留所有權利。</translation>
<translation id="8372327902843331129">如要在你的所有裝置上存取密碼和其他資料，請登入 Chromium。登入後，此密碼會儲存至你的 Google 帳戶。</translation>
<translation id="837460953767177950">你將需要重新啟動 Chromium。</translation>
<translation id="8397248745433792218">Chromium 建議你移除此擴充程式。<ph name="BEGIN_LINK" />進一步瞭解支援的擴充程式<ph name="END_LINK" /></translation>
<translation id="8401454788024434101">此擴充程式已由開發人員取消發佈，且可能不安全。請從 Chromium 中移除此擴充程式，令其無法再查看及變更您瀏覽的網站相關資料，包括您的個人資料。</translation>
<translation id="8417404458978023919">{0,plural, =1{請在 1 天內重新啟動 Chromium}other{請在 # 天內重新啟動 Chromium}}</translation>
<translation id="8453117565092476964">安裝程式封存檔案已損毀或無效，請重新下載 Chromium。</translation>
<translation id="8458614432758743027">Chromium 只支援 Windows 10 或以上版本的作業系統。</translation>
<translation id="8463672209299734063">可選用：將診斷和使用情況資料自動傳送給 Google，協助改善 Chromium 作業系統的功能和效能。</translation>
<translation id="8493179195440786826">Chromium 版本過舊</translation>
<translation id="8522801943730206384">儲存密碼時，Chromium 可檢查你的密碼</translation>
<translation id="8550334526674375523">此工作設定檔與個人設定檔是完全分開。</translation>
<translation id="8555465886620020932">服務錯誤：<ph name="SERVICE_ERROR" />。</translation>
<translation id="8556420416730706394">你可以固定「圖片搜尋」方便存取；㩒一下側面板頂部嘅「固定」按鈕</translation>
<translation id="8568283329061645092">Chromium 可在您使用 Google 帳戶登入時檢查密碼</translation>
<translation id="8576826849825683917">Chromium 由多個機構管理</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. 保留所有權利。</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />我們會如何使用這些資料：<ph name="END_BOLD" />網站可將您的興趣相關資料儲存在 Chromium 中。例如，如果您瀏覽某個網站想購買適合馬拉松的跑步鞋，網站可能會判斷您的興趣為跑馬拉松。如果您日後瀏覽其他網站報名參加比賽，該網站就可以根據您的興趣向您顯示跑步鞋的廣告。</translation>
<translation id="8619360774459241877">正在啟動 Chromium…</translation>
<translation id="8621669128220841554">不明錯誤導致安裝失敗，請重新下載 Chromium。</translation>
<translation id="8648201657708811153">Google Chrome for Testing 無法設為預設瀏覽器。</translation>
<translation id="8697124171261953979">這個擴充功能也會控管 Chromium 啟動時或您使用網址列搜尋時所顯示的網頁。</translation>
<translation id="8704119203788522458">這是您專屬的 Chromium</translation>
<translation id="8719993436687031146">要登入 Chromium 嗎？</translation>
<translation id="878572486461146056">安裝錯誤：網絡管理員已套用防止安裝的群組政策：<ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Chromium 需要取得權限，才能讓這個網站存取您的相機和麥克風</translation>
<translation id="8818550178040858407">要登入 Chromium 嗎？</translation>
<translation id="8826492472752484139">按一下 [密碼管理工具]</translation>
<translation id="8833697763442816810">Chromium 作業系統</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />需要使用什麼資料：<ph name="END_BOLD" />您的瀏覽記錄，亦即您在此裝置上使用 Chromium 瀏覽過的網站記錄。</translation>
<translation id="8852026904190808918">此語言用於顯示 Chromium 中的選單、設定、快訊和其他文字</translation>
<translation id="8862326446509486874">您沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝程式。</translation>
<translation id="8880203542552872219">如密碼已變更，請編輯 Chromium 中已儲存的密碼，確保兩者相符。</translation>
<translation id="8891709362986793894">你的機構要求你登入 Chromium</translation>
<translation id="8907580949721785412">Chromium 現在會嘗試顯示密碼。如果您同意的話，請輸入您的 Windows 密碼。</translation>
<translation id="8931379085695076764">Chromium 可根據最近幾星期的瀏覽記錄推測您的興趣。這些資料會儲存在您的裝置上。</translation>
<translation id="8941642502866065432">無法更新 Chromium</translation>
<translation id="897581876605952338">Chromium Enterprise 標誌</translation>
<translation id="8986207147630327271">您即將在此瀏覽器中新增工作設定檔，並只將工作設定檔的控制權授予管理員。</translation>
<translation id="8988036198400390003">管理 Chromium 設定檔</translation>
<translation id="9019929317751753759">為鞏固 Chromium 的安全性，我們已將未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> 中的擴充功能停用，因為它們可能在您不知情的情況下加入瀏覽器。</translation>
<translation id="9022552996538154597">登入 Chromium</translation>
<translation id="904366664621834601">此封存檔案包含可能隱藏惡意軟件的其他檔案，因此 Chromium 已禁止下載</translation>
<translation id="9062666675513499497">在登入其他 Google 服務時登入 Chromium</translation>
<translation id="907832235989677238">登入 Chromium。如果您想只登入帳戶一次，可以<ph name="GUEST_LINK_BEGIN" />透過訪客身份使用裝置<ph name="GUEST_LINK_END" />。</translation>
<translation id="9078733879136747090">Chromium 已自動關閉</translation>
<translation id="9089354809943900324">Chromium 版本過舊</translation>
<translation id="9093206154853821181">{0,plural, =1{Chromium 將於 1 小時後重新啟動}other{Chromium 將於 # 小時後重新啟動}}</translation>
<translation id="9106236359747881194">選取文字即可搜尋</translation>
<translation id="9106612006984859720">如要取得日後的 Chromium 更新，您需要使用 Windows 10 或以上版本。此電腦目前版本為 Windows 8.1。</translation>
<translation id="91086099826398415">在 Chromium 的新分頁中開啟連結(&amp;T)</translation>
<translation id="911206726377975832">您要一併刪除瀏覽數據嗎？</translation>
<translation id="9144490074902256427">在試用期間，您可以查看及移除網站用來向您顯示廣告的感興趣主題。Chromium 會根據您最近的瀏覽記錄，推測您感興趣的主題。</translation>
<translation id="9148058034647219655">結束</translation>
<translation id="9158494823179993217">系統管理員已設定 Chromium 開啟替代瀏覽器來存取 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="9185526690718004400">重新啟動以更新 &amp;Chromium</translation>
<translation id="9190841055450128916">Chromium (mDNS-In)</translation>
<translation id="924957577793602335">自訂屬於您的 Chromium</translation>
<translation id="93478295209880648">由於 Chromium 將不再支援 Windows XP 或 Windows Vista，因此可能無法正常運作</translation>
<translation id="942598560705308788">由 Chromium 管理的憑證</translation>
<translation id="945522503751344254">提供意見反映</translation>
<translation id="965162752251293939">誰在使用 Chromium？</translation>
<translation id="967427899662692980">取得 Chromium 最強大的安全防護功能</translation>
<translation id="983803489796659991">由於更新伺服器沒有應用程式的任何雜湊資料，因此無法安裝。</translation>
<translation id="985498048907240953">在不登入帳戶的情況下使用 Chromium</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="992780518932311116">如要使用位置，請在<ph name="BEGIN_LINK" />系統設定<ph name="END_LINK" />中向 Chromium 授予存取權</translation>
</translationbundle>