<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="1029669172902658969">Поново покрени да би се &amp;Chromium ОС ажурирао</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1098170124587656448">Chromium може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="1104942323762546749">Chromium жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="113122355610423240">Chromium је подразумевани прегледач</translation>
<translation id="1131805035311359397">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у Chromium<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Додаци за Chromium су приступали уређајима за људски интерфејс}=1{Додаци за Chromium приступају уређајима за људски интерфејс}one{Додаци за Chromium приступају # уређају за људски интерфејс}few{Додаци за Chromium приступају уређајима за људски интерфејс (#)}other{Додаци за Chromium приступају уређајима за људски интерфејс (#)}}</translation>
<translation id="1185134272377778587">О Chromium-у</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Администратор аутоматски затвара Chromium када се не користи 1 минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}one{Администратор аутоматски затвара Chromium када се не користи # минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}few{Администратор аутоматски затвара Chromium када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}other{Администратор аутоматски затвара Chromium када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}}</translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Уштеда меморије је убрзала Chromium</translation>
<translation id="1315551408014407711">Подесите нов Chromium профил</translation>
<translation id="1414495520565016063">Пријављени сте на Chromium!</translation>
<translation id="1524282610922162960">Делите Chromium картицу</translation>
<translation id="1553461853655228091">Chromium тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администратор захтева да поново покренете Chromium да бисте применили ажурирање}=1{Администратор захтева да поново покренете Chromium да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете Chromium да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете Chromium да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете Chromium да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="1625909126243026060">Прегледајте кључне контроле приватности и безбедности у Chromium-у</translation>
<translation id="1632539827495546968">Ако желите да користите овај налог само једном, можете да користите <ph name="GUEST_LINK_BEGIN" />режим госта<ph name="GUEST_LINK_END" /> у Chromium прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN" />додајте нову особу<ph name="LINK_END" /> на уређај <ph name="DEVICE_TYPE" />.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Google налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN" />Подешавањима<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Chromium-а.</translation>
<translation id="17264556997921157">Можете да видите и уклоните теме интересовања које сајтови користе да би вам приказивали огласе. Chromium процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="1733725117201708356">Chromium ће ускоро избрисати податке прегледања</translation>
<translation id="1745121272106313518">Chromium ће се рестартовати за <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Нека Chromium ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Chromium безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="1808667845054772817">Поново инсталирај Chromium</translation>
<translation id="1820835682567584003">Chromium покушава да <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Можете да управљате Google налозима на које сте пријављени. Google налози се користе за Chromium прегледач, Play продавницу, Gmail и друго. Ако желите да додате налог за неког другог, нпр. члана породице, уместо тога додајте нову особу на свој уређај <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Сазнајте више<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сајтови могу да чувају информације о вашим интересовањима у Chromium-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Chromium профилом. Chromium подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Chromium подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Када уносите текст у траку за адресу или оквир за претрагу, Chromium шаље оно што уносите на Google диску да бисте добили предлоге ставки. Ово је искључено у режиму без архивирања.</translation>
<translation id="1911763535808217981">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Chromium</translation>
<translation id="1929939181775079593">Chromium не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="193439633299369377">Треба да рестартујете Chromium ОС да бисте применили ажурирање.</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE" /> мин</translation>
<translation id="1966382378801805537">Chromium не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Chromium као <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="2020032459870799438">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у Chromium<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Одаберите да ли ћете уврстити историју Chromium-а ради персонализованијих доживљаја у Google услугама</translation>
<translation id="2088953378266246249">Информације о томе како Chromium управља сертификатима основног нивоа</translation>
<translation id="2174178932569897599">Прилагодите Chromium</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="2185166961232948079">Chromium – пријављивање на мрежу – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Chromium баш онако како желе.</translation>
<translation id="2313870531055795960">Проверава URL-ове са листом небезбедних сајтова који се чувају у Chromium-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, Chromium може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="2343156876103232566">Да бисте послали број са овог уређаја на Android телефон, пријавите се у Chromium на оба уређаја.</translation>
<translation id="2347108572062610441">Овај додатак је променио страницу која се приказује када покренете Chromium.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2384373936468275798">Chromium ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2396765026452590966">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Chromium.</translation>
<translation id="2401032172288869980">Chromium-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="2478295928299953161">Chromium ће се ускоро затворити</translation>
<translation id="2483889755041906834">У Chromium-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2554739539410784893">Chromium покушава да замени постојеће лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2560420686485554789">Chromium тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Chromium помагач</translation>
<translation id="2583187216237139145">Администратор пословног профила може да уклони све податке Chromium-а који се генеришу током коришћења овог профила (попут прављења обележивача, историје, лозинки и других подешавања). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Настави са коришћењем Chromium-а</translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Chromium поново.</translation>
<translation id="2661879430930417727">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе Chromium баш онако како желе</translation>
<translation id="2669853942967761236">Chromium је блокирао овај фајл архиве јер можда крије малвер</translation>
<translation id="268602741124540128">Добро дошли у Chromium, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Картица Chromium</translation>
<translation id="2718390899429598676">Chromium ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2837693172913560447">Овим ће се направити нов Chromium профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Уклони из Chromium-а...</translation>
<translation id="2850691299438350830">Штити вас у Chromium-у и може да се користи за побољшање безбедности у другим Google апликацијама када сте пријављени.</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="2910007522516064972">О &amp;Chromium-у</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="2977470724722393594">Chromium је ажуриран</translation>
<translation id="2977506796191543575">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, Chromium може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="3032706164202344641">Chromium не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="3032787606318309379">Додавање у Chromium...</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="3068515742935458733">Помозите нам да побољшамо Chromium тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности Chromium аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Chromium поново.</translation>
<translation id="3130323860337406239">Chromium користи микрофон.</translation>
<translation id="3155163173539279776">Поново покрени Chromium</translation>
<translation id="3179665906251668410">Отвори линк у Chromium прозору без архи&amp;вирања</translation>
<translation id="3185330573522821672">Прилагодите нови Chromium профил</translation>
<translation id="3190315855212034486">Опа! Chromium је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3255926992597692024">Chromium покушава да измени подешавања за попуњавање начина плаћања.</translation>
<translation id="3258596308407688501">Chromium не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Инсталирана је верзија Chromium-а <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="328888136576916638">Недостају шифре за Google API. Неке функције Chromium-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Chromium затвори</translation>
<translation id="3350761136195634146">Chromium профил са овим налогом већ постоји</translation>
<translation id="3387527074123400161">Chromium ОС</translation>
<translation id="3406848076815591792">Желите да пређете на постојећи Chromium профил?</translation>
<translation id="3412460710772753638">У Менаџеру лозинки на овом уређају</translation>
<translation id="3430503420100763906">Помоћу Chromium профила можете да раздвојите све Chromium садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="347328004046849135">Chromium ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Chromium као <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Помоћу пречице <ph name="SHORTCUT" /> можете да прелазите са једног Chromium профила на други</translation>
<translation id="3509308970982693815">Затворите све Chromium прозоре и покушајте поново.</translation>
<translation id="3533435340678213462">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Chromium узима у обзир.</translation>
<translation id="3567254597502212821">Историја прегледања, евиденција сајтова које сте посетили помоћу Chromium-а на овом уређају.</translation>
<translation id="3575459661164320785">На рачунару постоји штетан софтвер. Chromium може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="3593091352817399191">Други налог је већ пријављен. Да би вам прегледање било раздвојено, Chromium може да направи засебан профил за вас.</translation>
<translation id="363078681319665186">Да бисте добијали будућа Chromium ажурирања, треба вам macOS 10.15 или новија верзија. Овај рачунар користи macOS 10.13.</translation>
<translation id="3639635944603682591">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Chromium као <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Ново ажурирање за Chromium је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за Chromium је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за Chromium је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за Chromium је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за Chromium је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="3651803019964686660">Да бисте послали број са <ph name="ORIGIN" /> на Android телефон, пријавите се у Chromium на оба уређаја.</translation>
<translation id="3685209450716071127">Chromium не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="3702352323269013324">Сазнајте више о персонализацији огласа у Chromium-у</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администратор тражи да поново покренете Chromium да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете Chromium да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете Chromium да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете Chromium да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете Chromium да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="3713809861844741608">Отвори линк у новој Chromium &amp;картици</translation>
<translation id="378917192836375108">Chromium вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="3830894615770080216">Систем Chromium ОС</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Chromium</translation>
<translation id="386822487697155367">Пронађите помоћ за Chromium OS</translation>
<translation id="3871664619793219264">Преузмите садржај из Chromium прегледача са: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Да бисте добијали будућа Chromium ажурирања, треба вам macOS 10.15 или новија верзија. Овај рачунар користи macOS 10.14.</translation>
<translation id="388648406173476553">Прилагодите и контролишите Chromium. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Chromium и почните да прегледате.</translation>
<translation id="390528597099634151">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај Chromium профил. Да би вам прегледање било раздвојено, Chromium може да направи засебан профил за вас.</translation>
<translation id="391789666908693569">Вашим налогом управља <ph name="MANAGER_NAME" />. Администратор може да види и мења овај профил у Chromium прегледачу и његове податке, попут обележивача, историје и лозинки.</translation>
<translation id="3945058413678539331">Chromium покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="3962623956404948996">Chromium препоручује скенирање овог фајла јер може да буде опасан</translation>
<translation id="3997429360543082038">О Chromium ОС-у</translation>
<translation id="4019629340646866719">Chromium ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Помозите да побољшамо Chromium тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – пријављивање на мрежу – Chromium</translation>
<translation id="421369550622382712">Откријте одличне апликације, игре, додатке и теме за Chromium.</translation>
<translation id="4216212958613226427">Овај језик се користи за приказивање корисничког интерфејса Chromium-а</translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="4230135487732243613">Желите ли да повежете Chromium податке са овим налогом?</translation>
<translation id="4271805377592243930">Пронађите помоћ за Chromium</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Chromium тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4304713468139749426">Менаџер лозинки</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Chromium ОС.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Chromium?</translation>
<translation id="4415566066719264597">Нека Chromium ради у позадини</translation>
<translation id="4423735387467980091">Прилагодите и контролишите Chromium</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="452711251841752011">Добро дошли у Chromium; отворен је нови прозор прегледача</translation>
<translation id="4544142686420020088">Chromium се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK" />Отклоните проблеме са ажурирањем Chromium-а и неуспела ажурирања.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Желите да наставите на новом Chromium профилу?</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4594305310729380060">У Менаџер лозинки на овом уређају</translation>
<translation id="459535195905078186">Chromium апликације</translation>
<translation id="4613863813562375431">Верзија Chromium ОС-а</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Chromium да бисте довршили ажурирање.</translation>
<translation id="4665829708273112819">Упозорење: Chromium не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, поништите избор ове опције.</translation>
<translation id="4673151026126227699">Ако делите и Chromium извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Chromium процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Chromium је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Chromium.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Chromium на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Chromium корисника да би информације биле раздвојене.</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Chromium?</translation>
<translation id="4748217263233248895">Посебно безбедносно ажурирање за Chromium је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="4765210420921718862">Можете да се предомислите у било ком тренутку у подешавањима Chromium-а. Пробе се обављају паралелно уз тренутни начин приказивања огласа, па нећете одмах видети промене.</translation>
<translation id="4788777615168560705">Chromium не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Chromium да би се омогућио mDNS саобраћај.</translation>
<translation id="4893347770495441059">Поново покрени да би се &amp;Chromium ажурирао</translation>
<translation id="4943838377383847465">Chromium је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Chromium а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Chromium</translation>
<translation id="5114678101347489141">Chromium истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Администратор аутоматски затвара Chromium када се не користи 1 минут.}one{Администратор аутоматски затвара Chromium када се не користи # минут.}few{Администратор аутоматски затвара Chromium када се не користи # минута.}other{Администратор аутоматски затвара Chromium када се не користи # минута.}}</translation>
<translation id="5224391634244552924">Нема сачуваних лозинки. Chromium може да проверава лозинке када их сачувате.</translation>
<translation id="5252179775517634216">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај Chromium профил. Овим ће се направити нов Chromium профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Да бисте применили промене, поново покрените Chromium</translation>
<translation id="5296845517486664001">Док пробни периоди трају и ако вас је Chromium насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Chromium брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Chromium профилом. Chromium подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Chromium-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволи пријављивање у Chromium</translation>
<translation id="5398878173008909840">Доступна је нова верзија Chromium-а.</translation>
<translation id="5405650547142096840">Уклони из Chromium-а</translation>
<translation id="5427571867875391349">Подеси Chromium као подразумевани прегледач</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Chromium бета</translation>
<translation id="5473971139929175403">Chromium можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="5480860683791598150">Chromium тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="5487574057737591516">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако Chromium погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="549669000822060376">Сачекајте да Chromium инсталира најновија ажурирања система.</translation>
<translation id="5496810170689441661">Chromium покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="5527463683072221100">Отварајте PDF-ове у Chromium-у</translation>
<translation id="5614091477838198795">Када је ово укључено, бићете и одјављени из Chromium-а</translation>
<translation id="5623402015214259806">{0,plural, =0{Ажурирање за Chromium је доступно}=1{Ажурирање за Chromium је доступно}one{Ажурирање за Chromium је доступно већ # дан}few{Ажурирање за Chromium је доступно већ # дана}other{Ажурирање за Chromium је доступно већ # дана}}</translation>
<translation id="5653831366781983928">Рестартујте Chromium</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Приказуј Chromium на овом језику</translation>
<translation id="585620188971323280">да измени подешавања за попуњавање начина плаћања.</translation>
<translation id="5862307444128926510">Добро дошли у Chromium</translation>
<translation id="5883558403894052917">Chromium је открио малвер у овим ставкама:</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="5972142260211327093">Ако вас је Chromium насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Chromium брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="5987687638152509985">Ажурирајте Chromium да бисте започели синхронизацију</translation>
<translation id="5988505247484123880">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у Chromium-у.</translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS" /> ч</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Chromium-а, бржа него икада пре.</translation>
<translation id="6063093106622310249">&amp;Отвори у Chromium-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Chromium</translation>
<translation id="6072463441809498330">Убрзајте Chromium</translation>
<translation id="608006075545470555">Додајте пословни профил у овај прегледач</translation>
<translation id="6096348254544841612">Прилагодите и контролишите Chromium. Доступно је ажурирање.</translation>
<translation id="6102072151902574948">Када је укљученa, Chromium штеди батерију тако што ограничава активности у позадини и визуелне ефекте, као што је глатко скроловање и брзине кадрова у видеу.</translation>
<translation id="6119438414301547735">Дозволи додатку да приказује захтеве за приступ на Chromium траци с алаткама</translation>
<translation id="6120345080069858279">Chromium ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="6129621093834146363">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Chromium блокирао.</translation>
<translation id="6132897690380286411">Chromium ће се ускоро затворити и избрисати податке</translation>
<translation id="6134968993075716475">Безбедно прегледање је искључено. Chromium препоручује да га укључите.</translation>
<translation id="6145820983052037069">Овде можете да прелазите са једног Chromium профила на други</translation>
<translation id="6183079672144801177">Уверите се да сте пријављени у Chromium на уређају <ph name="TARGET_DEVICE_NAME" /> и пробајте да пошаљете поново.</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Chromium-а. Ако софтвер не функционише, деинсталирајте Chromium и покушајте поново.</translation>
<translation id="6219195342503754812">{0,plural, =0{Поново ћемо покренути Chromium}=1{Поново ћемо покренути Chromium за 1 секунду}one{Поново ћемо покренути Chromium за # секунду}few{Поново ћемо покренути Chromium за # секунде}other{Поново ћемо покренути Chromium за # секунди}}</translation>
<translation id="6241367896540709610">Chromium-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="6245734527075554892">Проверава URL-ове са листом небезбедних сајтова који се чувају у Chromium-у</translation>
<translation id="6248213926982192922">Подеси Chromium за подразумевани прегледач</translation>
<translation id="6266342355635466082">Chromium не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Chromium-а?</translation>
<translation id="6273793429163604305">Припремате се...</translation>
<translation id="6281746429495226318">Прилагодите Chromium профил</translation>
<translation id="6290827346642914212">Дајте назив Chromium профилу</translation>
<translation id="6295779123002464101">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Chromium блокирао.</translation>
<translation id="6309712487085796862">Chromium користи камеру.</translation>
<translation id="632355235628111698">Chromium је блокирао овај фајл јер је опасан</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="6333502561965082103">Друга радња у Chromium-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Chromium са Google налогом и на дељеним рачунарима.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Администратор аутоматски брише податке прегледања када се не користе 1 минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Постојеће картице ће остати отворене.}one{Администратор аутоматски брише податке прегледања када се не користе # минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Постојеће картице ће остати отворене.}few{Администратор аутоматски брише податке прегледања када се не користе # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Постојеће картице ће остати отворене.}other{Администратор аутоматски брише податке прегледања када се не користе # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Постојеће картице ће остати отворене.}}</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Chromium?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> Chromium може да процени ваша интересовања. Сајт који касније посетите може да затражи од Chromium-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="6403826409255603130">Chromium је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Chromium.</translation>
<translation id="6442900851116057561">Рестартујте Chromium ОС</translation>
<translation id="6455857529632101747">Добро дошли у Chromium профиле</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Chromium.</translation>
<translation id="648319183876919572">Побољшано безбедно прегледање доприноси заштити од опасних веб-сајтова и преузимања</translation>
<translation id="6510925080656968729">Деинсталирај Chromium</translation>
<translation id="6539122709674868420">Организација затвара Chromium када се не користи <ph name="TIMEOUT_DURATION" />. Подаци прегледања су избрисани. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="6542839706527980775">Сваки профил задржава сопствене Chromium податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="656935081669708576">Можете да се пребаците да бисте видели лозинке са другог Chromium профила</translation>
<translation id="6570579332384693436">Да би исправио правописне грешке, Chromium шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Chromium</translation>
<translation id="6613594504749178791">Промене ће ступити на снагу када следећи пут поново покренете Chromium.</translation>
<translation id="665732753414869868">Chromium-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="6663852025006259149">Сајтови ће вероватно радити на очекивани начин, али вас неће запамтити када затворите све Chromium прозоре</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="668175097507315160">Chromium ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="6709350901466051922">Chromium-у треба дозвола за микрофон за овај сајт</translation>
<translation id="6717134281241384636">Профил не може да се користи јер је из новије верзије Chromium-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Chromium-а.</translation>
<translation id="6730677189742196061">Уштеда меморије је убрзала Chromium</translation>
<translation id="6734291798041940871">Chromium је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="673636774878526923">Да бисте приступали Chromium садржају на свим уређајима, пријавите се, па укључите синхронизацију.</translation>
<translation id="67706546131546258">Chromium препоручује скенирање овог фајла јер може да буде опасан.</translation>
<translation id="6774082503108938489">Родитељ је искључио Дозволе за сајтове, апликације и додатке за Chromium. Омогућавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="6779406956731413166">Chromium ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Chromium вас обавештава ако су лозинке угрожене</translation>
<translation id="6852530923436401894">Chromium је блокирао овај фајл јер садржи малвер</translation>
<translation id="6857782730669500492">Chromium – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Chromium)</translation>
<translation id="6873893289264747459">Chromium је открио да <ph name="EXTENSION_NAME" /> садржи малвер</translation>
<translation id="6893813176749746474">Chromium је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="691026815377248078">Chromium захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од Chromium-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="6940431691900807093">Сајт који касније посетите може да затражи од Chromium-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. Chromium може да дели највише 3 интересовања.</translation>
<translation id="6964305034639999644">Отвори линк у Chromium прозору без архи&amp;вирања</translation>
<translation id="6978145336957848883">Слабе лозинке лако могу да се погоде. Дозволите да Chromium <ph name="BEGIN_LINK" />прави и памти јаке лозинке за вас<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Када је укључено, Chromium ослобађа меморију са неактивних картица. То активним картицама и другим апликацијама пружа више рачунарских ресурса и одржава Chromium брзим. Неактивне картице се аутоматски поново активирају када се вратите на њих.</translation>
<translation id="6985329841647292029">Chromium ОС услови</translation>
<translation id="6990124437352146030">Chromium тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="705851970750939768">Ажурирај Chromium</translation>
<translation id="7067091210845072982">Ако слика нема користан опис, Chromium ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="7173822816570314652">Организација брише Chromium податке када се не користе <ph name="TIMEOUT_DURATION" />. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="718435575166326686">Chromium-у треба дозвола за камеру за овај сајт</translation>
<translation id="7196312274710523067">Није могуће покренути Chromium. Покушајте поново.</translation>
<translation id="7197677400338048821">Chromium не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="7223968959479464213">Менаџер задатака – Chromium</translation>
<translation id="7246575524853130370">Ваша интересовања према процени Chromium-а</translation>
<translation id="7309928523159922338">Мерење огласа омогућава сајтовима које посећујете да од Chromium-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="731795002583552498">Ажурирање Chromium-а</translation>
<translation id="7318036098707714271">Датотека подешавања је оштећена или неважећа.

Chromium не може да врати подешавања.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Chromium садржај се овде уживо приказују.</translation>
<translation id="7349591376906416160">Администратор система је конфигурисао Chromium да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Помоћу Chromium профила можете да раздвојите све Chromium садржаје. На тај начин ћете лакше моћи да раздвојите посао и забаву.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Програмерска верзија Chromium-а</translation>
<translation id="7451052299415159299">Chromium тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7461356015007898716">Да бисте добијали будућа Chromium ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 7.</translation>
<translation id="7467949745582939695">Желите поново да покренете Chromium?</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Chromium-а која се тренутно користи. Затворите Chromium и покушајте поново.</translation>
<translation id="753534427205733210">{0,plural, =1{Поново ћемо покренути Chromium за 1 минут}one{Поново ћемо покренути Chromium # минут}few{Поново ћемо покренути Chromium # минута}other{Поново ћемо покренути Chromium # минута}}</translation>
<translation id="7561906087460245826">Обриши податке и из Chromium-а (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Chromium може да процени ваша интересовања. Сајт који касније посетите може да затражи од Chromium-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> програм за инсталацију</translation>
<translation id="761356813943268536">Chromium користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Chromium</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7682213815243802460">Више о овим функцијама можете да сазнате у подешавањима Chromium-а.</translation>
<translation id="7682601070171973634">Chromium истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="7686590090926151193">Chromium није подразумевани прегледач</translation>
<translation id="7689606757190482937">Синхронизујте и персонализујте Chromium на свим уређајима</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Chromium као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7786760609782648049">Убрзајте Chromium</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Chromium Canary</translation>
<translation id="7828947555739565424">Chromium профил са овим налогом већ постоји на овом уређају</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Када куцате у траци за адресу или у оквиру за претрагу, Chromium шаље текст који уносите подразумеваном претраживачу да бисте добијали боље предлоге. Ово је искључено у режиму без архивирања.</translation>
<translation id="7867198900892795913">Chromium није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS" /> сек</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Како можете да управљате подацима:<ph name="END_BOLD" /> Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Chromium узима у обзир.</translation>
<translation id="7937630085815544518">Били сте пријављени на Chromium као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Chromium-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7997934263947464652">Додаци, апликације и теме из непознатих извора могу да нашкоде уређају. Chromium препоручује да их инсталирате само из: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Када Chromium добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Chromium-у треба дозвола за локацију за овај сајт</translation>
<translation id="8133124826068723441">Chromium ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="81770708095080097">Ова датотека је опасна, па ју је Chromium блокирао.</translation>
<translation id="8213374284266571500">Chromium је блокирао овај фајл јер је овај тип фајла опасан</translation>
<translation id="8248265253516264921">Ако слика нема користан опис, Chromium ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8266560134891435528">Chromium не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="8290862415967981663">Ова датотека је можда опасна, па ју је Chromium блокирао.</translation>
<translation id="8318772038038596122">Организација затвара Chromium када се не користи <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Урадите више уз Chromium</translation>
<translation id="8330519371938183845">Пријавите се да бисте синхронизовали и персонализовали Chromium на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Chromium</translation>
<translation id="8357820681460164151">Да бисте приступали Chromium прегледачу на свим уређајима, пријавите се, па укључите синхронизацију</translation>
<translation id="8360718212975266891">Да бисте добијали будућа Chromium ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.</translation>
<translation id="8370517070665726704">Ауторска права <ph name="YEAR" />. Google LLC. Сва права задржана.</translation>
<translation id="8417404458978023919">{0,plural, =1{Поново покрените Chromium за један дан}one{Поново покрените Chromium за # дан}few{Поново покрените Chromium за # дана}other{Поново покрените Chromium за # дана}}</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Chromium поново.</translation>
<translation id="8458614432758743027">За Chromium је потребан Windows 10 или новија верзија.</translation>
<translation id="8463672209299734063">Опционално: Аутоматски шаљите Google-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Chromium ОС-а.</translation>
<translation id="8493179195440786826">Chromium је застарео</translation>
<translation id="8550334526674375523">Овај пословни профил је потпуно одвојен од личног профила.</translation>
<translation id="8558383651099478961">Родитељ је искључио Дозволе за сајтове, апликације и додатке за Chromium. Додавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="8568283329061645092">Chromium може да вам проверава лозинке када се пријавите помоћу Google налога</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Chromium-а. Сва права задржана.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> Сајтови могу да чувају информације о вашим интересовањима у Chromium-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="8619360774459241877">Покреће се Chromium...</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Chromium поново.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Додатак за Chromium је приступао уређајима за људски интерфејс}=1{Додатак за Chromium приступа 1 уређају за људски интерфејс}one{Додатак за Chromium приступа # уређају за људски интерфејс}few{Додатак за Chromium приступа уређајима за људски интерфејс (#)}other{Додатак за Chromium приступа уређајима за људски интерфејс (#)}}</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Chromium или претражујете из омнибокса.</translation>
<translation id="8704119203788522458">Ово је ваш Chromium</translation>
<translation id="8796602469536043152">Chromium тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8833697763442816810">Систем Chromium ОС</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Који подаци се користе:<ph name="END_BOLD" /> Историја прегледања, евиденција сајтова које сте посетили помоћу Chromium-а на овом уређају.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8880203542552872219">Ако је тако, измените сачувану лозинку у Chromium-у тако да се подудара са новом лозинком.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Chromium или кликнете на дугме Почетак.</translation>
<translation id="8907580949721785412">Chromium покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8931379085695076764">Chromium може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="8941642502866065432">Не можете да ажурирате Chromium</translation>
<translation id="897581876605952338">Логотип Chromium-а за предузећа</translation>
<translation id="8986207147630327271">Додајете пословни профил у овај прегледач и дајете администратору контролу само над овим пословним профилом.</translation>
<translation id="9019929317751753759">Да бисмо учинили Chromium безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="9022552996538154597">Пријављивање на Chromium</translation>
<translation id="907832235989677238">Пријавите се у Chromium. Ако желите да се пријавите на налог само једном, можете да <ph name="GUEST_LINK_BEGIN" />користите уређај као гост<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Chromium је аутоматски затворен</translation>
<translation id="9089354809943900324">Chromium је застарео</translation>
<translation id="9093206154853821181">{0,plural, =1{Поново ћемо покренути Chromium за један сат}one{Поново ћемо покренути Chromium за # сат}few{Поново ћемо покренути Chromium за # сата}other{Поново ћемо покренути Chromium за # сати}}</translation>
<translation id="9106612006984859720">Да бисте добијали будућа Chromium ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.1.</translation>
<translation id="91086099826398415">Отвори линк у новој Chromium &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9144490074902256427">Током проба можете да видите и уклањате интересовања која сајтови користе да би вам приказивали огласе. Chromium процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="9158494823179993217">Администратор система је конфигурисао Chromium да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Поново покрени да би се &amp;Chromium ажурирао</translation>
<translation id="9190841055450128916">Chromium (mDNS-In)</translation>
<translation id="924957577793602335">Прилагодите Chromium себи</translation>
<translation id="93478295209880648">Chromium можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="942598560705308788">Сертификати којима управља Chromium</translation>
<translation id="965162752251293939">Ко користи Chromium?</translation>
<translation id="967427899662692980">Набавите најјачу Chromium заштиту</translation>
<translation id="9792300276217204">Увек обришите податке о сајтовима са уређаја када затворите Chromium</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>