<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1001534784610492198">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Google Chrome зноў.</translation>
<translation id="1026101648481255140">Узнавіць усталяванне</translation>
<translation id="102763973188675173">Наладжвайце Google Chrome і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="1028061813283459617">Каб выдаліць даныя пра работу ў браўзеры толькі з гэтай прылады, але захаваць іх ва Уліковым запісе Google, <ph name="BEGIN_LINK" />выйдзіце з Chrome<ph name="END_LINK" />.</translation>
<translation id="1042270987544905725">Націсніце, каб закрыць дыялогавае акно ўваходу ў Chrome</translation>
<translation id="1059838145689930908">Каб выкарыстоўваць гэта пашырэнне праз уліковы запіс <ph name="USER_EMAIL_ADDRESS" />, увайдзіце ў Chrome.</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="1086486568852410168">Пошук праз Google Аб’ектыў</translation>
<translation id="1088300314857992706">Карыстальнік <ph name="USER_EMAIL_ADDRESS" /> раней выкарыстоўваў Chrome</translation>
<translation id="110877069173485804">Гэта ваш Chrome</translation>
<translation id="1125124144982679672">Хто выкарыстоўвае Chrome?</translation>
<translation id="1142745911746664600">Не ўдаецца абнавіць Chrome</translation>
<translation id="1149651794389918149">Увайдзіце ў Chrome. Калі вам трэба ўвайсці ва ўліковы запіс толькі адзін раз, вы можаце <ph name="GUEST_LINK_BEGIN" />карыстацца прыладай як госць<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Пра ChromeOS</translation>
<translation id="1154147086299354128">&amp;Адкрыць у браўзеры Chrome</translation>
<translation id="1157985233335035034">Нядаўна выкарыстаныя мовы</translation>
<translation id="1184145431117212167">Не ўдалося выканаць усталяванне, бо гэта версія Windows не падтрымліваецца.</translation>
<translation id="1194807384646768652">Браўзер Chrome заблакіраваў спампоўку, бо гэты тып файлаў спампоўваюць рэдка і ён можа быць небяспечным</translation>
<translation id="1203500561924088507">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце браўзер.</translation>
<translation id="1229096353876452996">Google рэкамендуе зрабіць Chrome стандартным браўзерам</translation>
<translation id="1265739287306757398">Даведацца больш</translation>
<translation id="1278833599417554002">Перазапусціць, каб абнавіць &amp;Chrome</translation>
<translation id="1290883685122687410">Памылка наладжвання: <ph name="METAINSTALLER_EXIT_CODE" />. <ph name="WINDOWS_ERROR" /></translation>
<translation id="1302523850133262269">Пачакайце, пакуль Chrome усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="1330562121671411446">Выявіць мову</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Chrome OS Flex.</translation>
<translation id="1341711321000856656">Вы можаце пераключыцца на прагляд пароляў з іншага профілю Chrome</translation>
<translation id="1363996462118479832">Сістэме Chrome OS не ўдалося сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="137466361146087520">Google Chrome (бэта-версія)</translation>
<translation id="1399397803214730675">На гэтым камп’ютары ўжо ўсталявана навейшая версія Google Chrome. Калі праграма не працуе, выдаліце Google Chrome і паўтарыце спробу.</translation>
<translation id="139993653570221430">Вы можаце змяніць рашэнне ў любы час у наладах Chrome. Пробныя функцыі дзейнічаюць адначасова з выкарыстаннем бягучых спосабаў падбору рэкламы, таму вы не адразу заўважыце змены.</translation>
<translation id="1407223320754252908">У Chrome убудаваны Google Перакладчык, які дазваляе перакладаць патрэбнае змесціва</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна.}=1{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Абнаўленне Chrome завершана. Вы зможаце выкарыстоўваць новую версію адразу пасля перазапуску. Бягучыя ўкладкі будуць адкрыты паўторна. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="1434626383986940139">Праграмы Chrome Canary</translation>
<translation id="146866447420868597">Увайсці ў Chrome?</translation>
<translation id="1492280395845991349">Перазапусціце, каб завяршыць абнаўленне Chrome</translation>
<translation id="1497802159252041924">Памылка ўсталявання: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Наладзьце новы профіль Chrome</translation>
<translation id="1547295885616600893">Chrome OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Абнавіць Chrome</translation>
<translation id="1583073672411044740">Уваход у гэты профіль Chrome ужо выкананы карыстальнікам <ph name="EXISTING_USER" />. Будзе створаны новы профіль Chrome для ўліковага запісу <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Google Chrome выкарыстоўвае камеру.</translation>
<translation id="1587325591171447154">Файл <ph name="FILE_NAME" /> небяспечны, таму Chrome заблакіраваў яго.</translation>
<translation id="1597911401261118146">Каб праверыць, ці не пагражае вашым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK" />увайдзіце ў Chrome<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">У мэтах бяспекі Chrome мы адключылі наступнае пашырэнне, якое не значыцца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і магло быць дададзена без вашага ведама.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Як кіраваць сваімі данымі.<ph name="END_BOLD" /> У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з’яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Chrome іх улічваў.</translation>
<translation id="1628000112320670027">Даведка Chrome</translation>
<translation id="1640672724030957280">Ідзе спампоўванне…</translation>
<translation id="1662146548738125461">Пра Chrome OS Flex</translation>
<translation id="1674870198290878346">Адкрыць спасылку ў акне інко&amp;гніта ў Chrome</translation>
<translation id="1682634494516646069">Google Chrome не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1689338313606606627">Каб палепшыць выкарыстанне браўзера і забяспечыць хуткую працу, Chrome можа адключыць гэту ўкладку.</translation>
<translation id="1698376642261615901">Google Chrome – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: Хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Google Chrome аховай ад шкодных праграм і фішынгу.</translation>
<translation id="1713301662689114961">{0,plural, =1{Chrome будзе перазапушчаны праз гадзіну}one{Chrome будзе перазапушчаны праз # гадзіну}few{Chrome будзе перазапушчаны праз # гадзіны}many{Chrome будзе перазапушчаны праз # гадзін}other{Chrome будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="1722488837206509557">Вы зможаце выбіраць з даступных прылад і адлюстроўваць на іх змесціва.</translation>
<translation id="1734234790201236882">Chrome захавае гэты пароль у вашым Уліковым запісе Google. Вам не трэба запамінаць яго.</translation>
<translation id="1786003790898721085">Упэўніцеся, што вы ўвайшлі ў Chrome на прыладзе "<ph name="TARGET_DEVICE_NAME" />", а затым паспрабуйце ажыццявіць адпраўку яшчэ раз.</translation>
<translation id="1786044937610313874">Ярлыкі адкрываюцца ў Chrome</translation>
<translation id="178701303897325119">Пашырэнне больш не падтрымліваецца. Chrome рэкамендуе выдаліць яго.</translation>
<translation id="1812689907177901597">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Google, такія як Gmail, не ўваходзячы ў Chrome</translation>
<translation id="1860536484129686729">Chrome запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="1873233029667955273">Google Chrome не з’яўляецца стандартным браўзерам</translation>
<translation id="1874309113135274312">Бэта-версія Google Chrome (mDNS-In)</translation>
<translation id="1877026089748256423">Chrome састарэў</translation>
<translation id="1880677175115548835">Выбраць тэкст</translation>
<translation id="1907925560334657849">Каб абагуліць акно, у наладах сістэмы дазвольце браўзеру Chrome запіс экрана</translation>
<translation id="1919130412786645364">Дазволіць уваход ва ўліковы запіс Chrome</translation>
<translation id="1953553007165777902">Ідзе спампоўванне… Застаецца <ph name="MINUTE" /> хв</translation>
<translation id="1982647487457769627">Chrome падтрымлівае розныя платформы, каб вам было зручна працаваць на любой прыладзе</translation>
<translation id="19955905961160405">Пошук змесціва экрана з дапамогай Google Аб’ектыва</translation>
<translation id="2001586581944147178">Зрабіце так, каб тыя, у каго ёсць доступ да вашага інтэрнэт-трафіка, не маглі ўбачыць, якія сайты вы наведваеце. Chrome выкарыстоўвае бяспечнае падключэнне для пошуку IP-адраса ў сістэме даменных імёнаў (DNS).</translation>
<translation id="2008942457798486387">{NUM_EXTENSIONS,plural, =1{Гэта пашырэнне больш не падтрымліваецца. Chrome рэкамендуе выдаліць яго.}one{Гэтыя пашырэнні больш не падтрымліваюцца. Chrome рэкамендуе выдаліць іх.}few{Гэтыя пашырэнні больш не падтрымліваюцца. Chrome рэкамендуе выдаліць іх.}many{Гэтыя пашырэнні больш не падтрымліваюцца. Chrome рэкамендуе выдаліць іх.}other{Гэтыя пашырэнні больш не падтрымліваюцца. Chrome рэкамендуе выдаліць іх.}}</translation>
<translation id="2018528049276128029">У кожным профілі захоўваюцца свае даныя Chrome, напрыклад закладкі, гісторыя, паролі і не толькі</translation>
<translation id="2018879682492276940">Збой усталявання. Паўтарыце спробу.</translation>
<translation id="2022471217832964798">Пакуль мы наладжваем доступ да ўліковага запісу, вы можаце працягваць выкарыстоўваць Chrome. Магчыма, вы не зможаце выкарыстоўваць пэўныя рэсурсы, пакуль наладжванне не будзе завершана.</translation>
<translation id="2034233344106846793">Калі магчыма, Chrome аўтаматычна пераходзіць з неабароненага падключэння на HTTPS</translation>
<translation id="207902854391093810">Калі ўключаны пробныя функцыі, тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Chrome, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб’ём інфармацыі.</translation>
<translation id="2091012649849228750">Каб і далей атрымліваць абнаўленні Google Chrome, усталюйце Windows 10 пазнейшую версію. На гэтым камп’ютары выкарыстоўваецца Windows 8.</translation>
<translation id="2094648590148273905">Умовы Chrome OS Flex</translation>
<translation id="2094919256425865063">Усё роўна выйсці з Chrome?</translation>
<translation id="2106831557840787829">Chrome OS Flex, як і <ph name="BEGIN_LINK_LINUX_OSS" />Асяроддзе распрацоўкі Linux<ph name="END_LINK_LINUX_OSS" />, працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT" />. Каб потым атрымаць свае даныя, увайдзіце ў Chrome як <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Перазапусціць, каб абнавіць &amp;Chrome</translation>
<translation id="2123055963409958220">Дапамажыце палепшыць Chrome, паведаміўшы <ph name="BEGIN_LINK" />бягучыя налады<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">Спампаваны файл не прайшоў праверку.</translation>
<translation id="2128411189117340671">Кіраваць профілямі Chrome</translation>
<translation id="2131230230468101642">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з’яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Chrome іх улічваў.</translation>
<translation id="2137162749895930932">Закрыць функцыю "Перакласці тэкст на экране"</translation>
<translation id="2139300032719313227">Перазапусціце Chrome OS</translation>
<translation id="2151406531797534936">Перазапусціце Chrome</translation>
<translation id="2163089732491971196">Каб захоўваць даныя Chrome ва Уліковым запісе Google і выкарыстоўваць іх, увядзіце фразу-пароль</translation>
<translation id="2174917724755363426">Усталяванне не завершана. Вы сапраўды хочаце скасаваць яго?</translation>
<translation id="2186206192313702726">Google Аб’ектыў</translation>
<translation id="2190166659037789668">Не ўдалося праверыць наяўнасць абнаўленняў: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2199691482078155239">Chrome забяспечвае дадатковы кантроль над тым, якую рэкламу вы бачыце, і абмяжоўвае колькасць даных, якія сайты могуць атрымліваць пра вас пры паказе персаналізаванай рэкламы</translation>
<translation id="2216543877350048334">Каб выдаліць Уліковы запіс Google з Chrome, выйдзіце з яго</translation>
<translation id="2236949375853147973">Мае дзеянні</translation>
<translation id="223889379102603431">Інфармацыя пра тое, як Chrome кіруе сваімі каранёвымі сертыфікатамі</translation>
<translation id="2258103955319320201">Каб мець доступ да даных Chrome на ўсіх сваіх прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю</translation>
<translation id="2290014774651636340">Адсутнічаюць ключы Google API. Некаторыя функцыі Google Chrome будуць выключаны.</translation>
<translation id="2290095356545025170">Сапраўды выдаліць Google Chrome?</translation>
<translation id="2309047409763057870">Гэта другасны ўсталяваны экзэмпляр Google Chrome – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="2345992953227471816">Браўзер Chrome выявіў, што наступныя пашырэнні змяшчаюць шкоднае ПЗ:</translation>
<translation id="2348335408836342058">Chrome запытвае дазвол на доступ да вашай камеры і мікрафона для гэтага сайта</translation>
<translation id="234869673307233423">Браўзеру Chrome не ўдаецца праверыць паролі. Паўтарыце спробу пазней.</translation>
<translation id="235650106824528204">Любыя даныя Chrome, створаныя пры выкарыстанні гэтага профілю (напрыклад, закладкі, гісторыя, паролі і іншыя налады), могуць быць выдалены адміністратарам працоўнага профілю. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="2390624519615263404">Паглядзець функцыі бяспекі</translation>
<translation id="2401189691232800402">Сістэма ChromeOS</translation>
<translation id="2403703063067034158">Памылка запуску: запушчаны іншы экзэмпляр наладжвання. Паўтарыце спробу пазней.</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Адно або некалькі пашырэнняў Chrome мелі доступ да 1 прылады з чалавека-машынным інтэрфейсам}=1{Адно або некалькі пашырэнняў Chrome маюць доступ да 1 прылады з чалавека-машынным інтэрфейсам}one{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылады з чалавека-машынным інтэрфейсам}few{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылад з чалавека-машынным інтэрфейсам}many{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылад з чалавека-машынным інтэрфейсам}other{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылады з чалавека-машынным інтэрфейсам}}</translation>
<translation id="2424440923901031101">Гэта пашырэнне парушае палітыку Вэб-крамы Chrome і можа быць небяспечным. Выдаліце яго з Chrome, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="2467438592969358367">Google Chrome запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="2472092250898121027">Пашырэнне ўтрымлівае шкоднае ПЗ і з’яўляецца небяспечным. Выдаліце яго з Chrome, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="2513154137948333830">Патрабуецца перазагрузка. <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Каб абараніць свае даныя, дазвольце Chrome адклікаць дазволы ў сайтаў, якія вы не наведвалі ў апошні час. Апавяшчэнні пры гэтым не адключаюцца.</translation>
<translation id="2556847002339236023">Ваша арганізацыя закрывае Chrome, калі ім не карысталіся на працягу <ph name="TIMEOUT_DURATION" />. Даныя пра работу ў браўзеры выдалены. Даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення.</translation>
<translation id="2559253115192232574">Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Chrome інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу. Chrome можа абагуліць не больш за 3 інтарэсы.</translation>
<translation id="2563121210305478421">Перазапусціць Chrome?</translation>
<translation id="2569974318947988067">Chrome будзе па магчымасці выкарыстоўваць для навігацыі пратакол HTTPS</translation>
<translation id="2571392474191184472">Ваша арганізацыя кіруе браўзерам Chrome</translation>
<translation id="2574930892358684005">Уваход у гэты профіль Chrome ужо выкананы карыстальнікам <ph name="EXISTING_USER" />. Каб аддзяліць вашу працу ў інтэрнэце ад працы іншых карыстальнікаў, Chrome можа стварыць для вас ваш уласны профіль.</translation>
<translation id="2580411288591421699">Немагчыма ўсталяваць тую ж версію Google Chrome, што зараз працуе. Закрыйце Google Chrome і паўтарыце спробу.</translation>
<translation id="2586406160782125153">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Chrome як <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Атрымайце доступ да даных браўзера Chrome, звязаных з уліковым запісам <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Не ўдалося кэшаваць спампаваны ўсталёўшчык. Памылка: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Браўзеру Chrome не ўдаецца праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2632707915638608719">Паспявайце больш – дзякуючы пашырэнням для Chrome</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2649768380733403658">Chrome пастаянна сочыць за тым, каб у вашым браўзеры былі самыя бяспечныя налады. Мы паведамім вам, калі нешта будзе патрабаваць вашай увагі.</translation>
<translation id="2652691236519827073">Адкрыць спасылку ў новай &amp;укладцы Chrome</translation>
<translation id="2665296953892887393">Дапамажыце палепшыць Google Chrome, адпраўляючы ў Google справаздачы аб збоях і <ph name="UMA_LINK" /></translation>
<translation id="2668094785979141847">Націсніце, каб выйсці з Google Аб’ектыва</translation>
<translation id="2681444469812712297">Адкрыць <ph name="URL" /> у новай укладцы ў Google Chrome.</translation>
<translation id="2712141162840347885">Паспрабуйце знайсці што-небудзь з дапамогай Google Аб’ектыва або націсніце Esc, каб закрыць яго</translation>
<translation id="2727713483500953825">Выберыце відарыс або тэкст для пошуку з дапамогай Аб’ектыва</translation>
<translation id="2738871930057338499">Не ўдалося падключыцца да інтэрнэту. Памылка HTTP 403: доступ забаронены. Праверце налады проксі-сервера.</translation>
<translation id="2742320827292110288">Увага! Google Chrome не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтай налады, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="2753623023919742414">Націсніце для пошуку</translation>
<translation id="2765403129283291972">Chrome запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2775140325783767197">Браўзеру Chrome не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2797864378188255696">Калі вы ўваходзіце ў сэрвісы Google (напрыклад Gmail ці YouTube) праз уліковы запіс <ph name="USER_EMAIL" />, то можаце аўтаматычна ўвайсці ў Chrome пад тым жа ўліковым запісам</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="2825024317344269723">Небяспечны сайт. Chrome адклікаў дазвол на апавяшчэнні.</translation>
<translation id="2841525013647267359">Перакласці з наступнай мовы:</translation>
<translation id="2846251086934905009">Адбылася памылка. Усталёўшчык не завяршыў працу. Усталяванне перарвана.</translation>
<translation id="2853415089995957805">Chrome перадзагружае старонкі, на якія вы з высокай імавернасцю можаце перайсці, каб яны адкрыліся хутчэй, калі вы іх наведаеце</translation>
<translation id="2857540653560290388">Ідзе запуск Chrome...</translation>
<translation id="2857972467023607093">Профіль Chrome з гэтым уліковым запісам ужо існуе</translation>
<translation id="286025080868315611">Даведацца, чаму Chrome блакіруе некаторыя спампоўкі</translation>
<translation id="2861074815332034794">Ідзе абнаўленне браўзера Chrome (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Вы ўвайшлі ў Chrome!</translation>
<translation id="2876628302275096482">Даведайцеся больш пра тое, <ph name="BEGIN_LINK" />як Chrome забяспечвае прыватнасць вашых даных<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Менеджар заданняў</translation>
<translation id="2888126860611144412">Пра браўзер Chrome</translation>
<translation id="29082080693925013">Каб навесці парадак, можна замацаваць сайты, якія вы часта наведваеце, і размеркаваць укладкі ў групы</translation>
<translation id="2915996080311180594">Перазапусціць пазней</translation>
<translation id="2926676257163822632">Ненадзейныя паролі лёгка адгадаць. Дазвольце Chrome <ph name="BEGIN_LINK" />ствараць для вас надзейныя паролі і запамінаць іх<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Chrome запытвае дазвол на доступ да камеры для гэтага сайта</translation>
<translation id="2928420929544864228">Усталяванне завершана.</translation>
<translation id="2929907241665500097">Chrome не абнавіўся. Нешта пайшло не так. <ph name="BEGIN_LINK" />Выправіце праблемы з абнаўленнем Chrome і памылкі абнаўлення.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Адбылася памылка. Не ўдалося пачаць усталяванне.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Уваход у сетку – Chrome</translation>
<translation id="2970681950995291301">Каб выдаліць свой Уліковы Google з Chrome, выйдзіце з Chrome на старонцы налад</translation>
<translation id="2994465299455873643">Дае доступ да сэрвісаў шыфравання і дазваляе бяспечна аднавіць браўзер <ph name="BROWSER_NAME" />, калі яго версія састарэе. Калі гэты сэрвіс адключаны, браўзер <ph name="BROWSER_NAME" /> можа страціць доступ да зашыфраваных даных і <ph name="BROWSER_NAME" /> не зможа аднаўляцца.</translation>
<translation id="3018957014024118866">Выдаліць таксама даныя з Chrome (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Перазапусціць, каб абнавіць &amp;Chrome OS Flex</translation>
<translation id="3037838751736561277">Google Chrome працуе ў фонавым рэжыме.</translation>
<translation id="3038232873781883849">Чаканне ўсталявання...</translation>
<translation id="3045032126857188731">Мова перакладу: <ph name="LANGUAGE" /></translation>
<translation id="3059710691562604940">"Бяспечны прагляд" выключаны. Chrome рэкамендуе ўключыць гэты рэжым.</translation>
<translation id="306179102415443347">Каб хутка адкрываць Менеджар пароляў Google, выкарыстоўвайце ярлык. Яго можна перамясціць на панэль запуску праграм або на галоўны экран камп’ютара.</translation>
<translation id="3065168410429928842">Укладка Chrome</translation>
<translation id="3080151273017101988">Працягваць выконваць фонавыя праграмы, калі Google Chrome закрыты</translation>
<translation id="3100998948628680988">Дайце назву свайму профілю Chrome</translation>
<translation id="3112458742631356345">Браўзер Chrome заблакіраваў спампоўку, бо гэты файл спампоўваюць рэдка і ён можа быць небяспечным</translation>
<translation id="3114643501466072395">Каб праверыць, ці не пагражае вашым іншым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK" />увайдзіце ў Chrome<ph name="END_LINK" />.</translation>
<translation id="3119573284443908657">Браўзер Chrome заблакіраваў спампоўку, бо ў гэтым архіве ёсць файлы, якія могуць хаваць шкоднае ПЗ</translation>
<translation id="3137969841538672700">Перацягніце для пошуку</translation>
<translation id="3140883423282498090">Змены ўступяць у сілу пасля перазапуску Google Chrome.</translation>
<translation id="3149510190863420837">Праграмы Chrome</translation>
<translation id="3161522574479303604">Усе мовы</translation>
<translation id="3169523567916669830">Пры тэсціраванні пробных функцый вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Chrome вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="3196187562065225381">Браўзер Chrome заблакіраваў спампоўку, бо гэты файл небяспечны</translation>
<translation id="3226612997184048185">Калі вы захаваеце закладкі таксама ў сваім Уліковым запісе Google, вы зможаце сачыць за цэнамі на тавары ў Chrome і атрымліваць апавяшчэнні аб іх зніжэнні</translation>
<translation id="3234642784688107085">Паспрабуйце новыя функцыі на аснове AI, якія дазваляюць ствараць тэмы, атрымліваць дапамогу ў напісанні тэкстаў і падтрымліваць парадак у справах</translation>
<translation id="3245429137663807393">Калі вы абагульваеце справаздачы пра выкарыстанне браўзера Chrome, у іх уключаюцца URL-адрасы наведаных вамі старонак.</translation>
<translation id="3261565993776444564">Наладзьце браўзер пад сябе – паспрабуйце новы колер</translation>
<translation id="3282568296779691940">Увайсці ў Chrome</translation>
<translation id="3286538390144397061">Перазапусціць</translation>
<translation id="3292333338048274092">Потым трэба будзе перазапусціць Chrome.</translation>
<translation id="3360895254066713204">Памочнік Chrome</translation>
<translation id="3379938682270551431">{0,plural, =0{Перазапуск Chrome адбудзецца зараз}=1{Chrome будзе перазапушчаны праз 1 секунду}one{Chrome будзе перазапушчаны праз # секунду}few{Chrome будзе перазапушчаны праз # секунды}many{Chrome будзе перазапушчаны праз # секунд}other{Chrome будзе перазапушчаны праз # секунды}}</translation>
<translation id="3396977131400919238">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Google Chrome зноў.</translation>
<translation id="3428747202529429621">Абараняе вас у браўзеры Chrome і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс</translation>
<translation id="3434246496373299699">Chrome зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google</translation>
<translation id="3438681572027105609">Каб выкарыстоўваць свае паролі і іншыя даныя на ўсіх сваіх прыладах, увайдзіце ў Chrome</translation>
<translation id="3450887623636316740">Гэты файл можа быць небяспечным<ph name="LINE_BREAK" />Chrome можа праверыць спампоўку, калі вы ўведзяце пароль. Інфармацыя пра файл перадаецца ў Google Бяспечны прагляд, але змесціва файла і пароль застаюцца на прыладзе.</translation>
<translation id="3451115285585441894">Ідзе дадаванне ў Chrome...</translation>
<translation id="345171907106878721">Дадаць мяне ў Chrome</translation>
<translation id="3453763134178591239">Умовы выкарыстання Chrome OS</translation>
<translation id="3503306920980160878">Chrome патрабуе доступу да вашага месцазнаходжання, каб абагуліць яго з гэтым сайтам</translation>
<translation id="3533694711092285624">Няма захаваных пароляў. Chrome можа правяраць толькі захаваныя паролі.</translation>
<translation id="3541482654983822893">Браўзеру Chrome не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны.</translation>
<translation id="3556766595644676153">Chrome перадзагружае старонкі, што паскарае работу браўзера і пошук.</translation>
<translation id="3564543103555793392">Калі ўвайсці ў Chrome, вы зможаце захоўваць закладкі, паролі і іншыя даныя, а затым выкарыстоўваць іх на тэлефоне</translation>
<translation id="3576528680708590453">Ваш сістэмны адміністратар наладзіў Google Chrome, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Сінхранізуйце і персаналізуйце Chrome на сваіх прыладах</translation>
<translation id="3583751698304738917">Вы ўжо ўвайшлі ў іншы профіль Chrome як <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="3595784445906693824">Увайсці ў Chrome праз новы профіль?</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Chrome для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="3597003331831379823">Не ўдалося запусціць наладжванне з пашыранымі правамі. <ph name="METAINSTALLER_ERROR" /></translation>
<translation id="3609788354808247807">Вы даўно не наведвалі сайт. Chrome адклікаў наступныя дазволы: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, <ph name="PERMISSION_3" />.</translation>
<translation id="3622716124581627104">Вызначайце аб’екты ці месцы і капіруйце ці перакладайце тэкст. Калі вы выкарыстоўваеце Google Аб’ектыў, здымак экрана старонкі адпраўляецца ў Google. <ph name="LEARN_MORE" /></translation>
<translation id="3622797965165704966">Цяпер выкарыстоўваць Chrome з Уліковым запісам Google стала прасцей і на агульнадаступных камп’ютарах.</translation>
<translation id="3625345586754200168">Паспрабаваць Аб’ектыў</translation>
<translation id="3635073343384702370">Chrome можа правяраць толькі захаваныя паролі</translation>
<translation id="3667616615096815454">Не ўдалося ўсталяваць, бо сервер не распазнаў гэту праграму.</translation>
<translation id="3673813398384385993">Браўзер Chrome выявіў, што пашырэнне "<ph name="EXTENSION_NAME" />" змяшчае шкоднае ПЗ</translation>
<translation id="3695446226812920698">Даведацца больш</translation>
<translation id="3697952514309507634">Іншыя профілі Chrome</translation>
<translation id="3700276346088749847">ачысціць даныя Chrome ва ўліковым запісе</translation>
<translation id="3703994572283698466">Chrome OS, як і <ph name="BEGIN_LINK_LINUX_OSS" />асяроддзе распрацоўкі Linux<ph name="END_LINK_LINUX_OSS" />, працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Версія Chrome OS Flex</translation>
<translation id="3718181793972440140">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Chrome як <ph name="USER_EMAIL" />.</translation>
<translation id="3723744677043446310">{NUM_EXTENSIONS,plural, =1{Chrome рэкамендуе выдаліць яго. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" />}one{Chrome рэкамендуе выдаліць іх. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" />}few{Chrome рэкамендуе выдаліць іх. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" />}many{Chrome рэкамендуе выдаліць іх. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" />}other{Chrome рэкамендуе выдаліць іх. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" />}}</translation>
<translation id="3744202345691150878">Даведка па Chrome OS</translation>
<translation id="3780814664026482060">Chrome – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">АС Chrome OS Flex не змагла сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3809772425479558446">Для браўзера Google Chrome патрабуецца Windows 10 або навейшая версія.</translation>
<translation id="3835168907083856002">Будзе створаны новы профіль Chrome для ўліковага запісу <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="383928141529488001">Браўзеру Google Chrome неабходны доступ да Bluetooth для пошуку прылад з Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="386202838227397562">Закрыйце ўсе вокны Google Chrome і паўтарыце спробу.</translation>
<translation id="3865754807470779944">Усталявана версія Chrome <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Адкрыць спасылку ў акне &amp;інкогніта Chrome</translation>
<translation id="3885770153807205175">Інструмент выбару мовы</translation>
<translation id="3889417619312448367">Выдаленне Google Chrome</translation>
<translation id="3941890832296813527">Адбылася памылка. Назва файла ўсталёўшчыка несапраўдная ці не падтрымліваецца.</translation>
<translation id="3973161977468201858">Google Chrome збіраецца выдаліць вашы даныя з Менеджара пароляў Google. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="398236277091248993">Chrome працуе хутка – з дапамогай функцый павышэння прадукцыйнасці</translation>
<translation id="3999683152997576765">Вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Chrome вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="4022972681110646219">Перакласці экран</translation>
<translation id="4023601594785368013">Мова арыгінала: <ph name="LANGUAGE" /></translation>
<translation id="4035053306113201399">Каб прымяніць абнаўленне, трэба перазапусціць Chrome OS.</translation>
<translation id="4050175100176540509">У апошняй версіі з’явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="4053720452172726777">Наладжвайце Google Chrome і кіруйце ім</translation>
<translation id="408393047846373801">Каб выкарыстоўваць свае паролі і іншыя даныя на ўсіх сваіх прыладах, увайдзіце ў Chrome. Пасля ўваходу пароль будзе захаваны ва Уліковым запісе Google.</translation>
<translation id="4084404300720192944">Каб абагуліць акно, у наладах сістэмы дазвольце браўзеру Chrome запіс экрана.</translation>
<translation id="4106587138345390261">Chrome апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашай інфармацыі</translation>
<translation id="4110895483821904099">Наладзьце свой профіль Chrome</translation>
<translation id="4111566860456076004">Chrome не можа праверыць паходжанне гэтага пашырэння. Яно можа быць небяспечным. Выдаліце яго з Chrome, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы асабістую інфармацыю.</translation>
<translation id="4128488089242627000">Павышаецца хуткасць Chrome, і правільна працуюць функцыі, якія выкарыстоўваюць JavaScript (рэкамендуецца)</translation>
<translation id="4147555960264124640">Вы ўваходзіце праз уліковы запіс пад кіраваннем, таму адміністратар зможа кантраляваць ваш профіль Google Chrome. Даныя Chrome (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Ідзе ўсталяванне...</translation>
<translation id="4149882025268051530">Усталёўшчык не змог распакаваць архіў. Спампуйце Google Chrome зноў.</translation>
<translation id="4153934450158521343">Браўзер Chrome хутка будзе закрыты, а даныя пра работу ў ім – выдалены</translation>
<translation id="4173512894976930765">Верагодна, сайты будуць працаваць правільна. Калі вы закрыеце ўсе вокны Chrome, вы выйдзеце з большасці сайтаў, але застаняцеся ва Уліковым запісе Google, калі раней выканалі ўваход у Chrome.</translation>
<translation id="4175922240926474352">Браўзер Chrome заблакіраваў спампоўку, бо гэты сайт не выкарыстоўвае бяспечнае падключэнне і файл мог быць зменены</translation>
<translation id="4191857738314598978">{0,plural, =1{Перазапусціце Chrome на працягу дня}one{Перазапусціце Chrome на працягу # дня}few{Перазапусціце Chrome на працягу # дзён}many{Перазапусціце Chrome на працягу # дзён}other{Перазапусціце Chrome на працягу # дня}}</translation>
<translation id="4205939740494406371">Браўзеру Chrome не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Адмяняецца...</translation>
<translation id="4224210481850767180">Усталяванне скасавана.</translation>
<translation id="4242034826641750751">Chrome запытвае дазвол на доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="424864128008805179">Выйсці з Chrome?</translation>
<translation id="4251615635259297716">Звязаць вашы даныя Chrome з гэтым уліковым запісам?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Якія даныя выкарыстоўваюцца:<ph name="END_BOLD" /> гісторыя прагляду сайтаў – пералік сайтаў, якія вы наведалі праз Chrome на гэтай прыладзе.</translation>
<translation id="4281844954008187215">Умовы выкарыстання</translation>
<translation id="4293420128516039005">Увайдзіце ў Chrome, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="430327780270213103">Дазволіць пашырэнню паказваць запыты на доступ на панэлі інструментаў Chrome</translation>
<translation id="4328355335528187361">Google Chrome для распрацоўшчыкаў (mDNS-In)</translation>
<translation id="4329315893554541805">Каб наладзіць персаналізацыю і іншыя функцыі, уключыце Chrome у гісторыю дзеянняў у інтэрнэце і праграмах і звязаныя сэрвісы Google</translation>
<translation id="4334294535648607276">Спампоўванне завершана.</translation>
<translation id="4335235004908507846">Chrome дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, выкарыстаннем няправільных пашырэнняў і г. д.</translation>
<translation id="4343195214584226067">Пашырэнне <ph name="EXTENSION_NAME" /> дададзена ў Chrome</translation>
<translation id="4348548358339558429">Каб наладзіць персаналізацыю, уключыце Chrome у гісторыю дзеянняў у інтэрнэце і праграмах</translation>
<translation id="436060642166082913">Браўзер Chrome заблакіраваў спампоўку, бо гэты файл можа нанесці шкоду вашым асабістым уліковым запісам і ўліковым запісам у сацыяльных сетках</translation>
<translation id="4367027658822022112">Для зручнага доступу можна замацаваць Google Аб’ектыў: націсніце кнопку "Замацаваць" уверсе бакавой панэлі</translation>
<translation id="4384570495110188418">Chrome не можа праверыць вашы паролі, пакуль вы не ўвойдзеце ва ўліковы запіс</translation>
<translation id="4389991535395284064">Пры праглядзе старонак у рэжыме інкогніта Chrome будзе папярэджваць вас, перш чым загружаць сайт праз неабароненае падключэнне</translation>
<translation id="4427306783828095590">Функцыя палепшанай абароны яшчэ надзейней блакіруе фішынг і шкодныя праграмы</translation>
<translation id="4434353761996769206">Памылка ўсталёўшчыка. <ph name="INSTALLER_ERROR" />.</translation>
<translation id="4438657683599538446">Увайсці ў Chrome як <ph name="USER_EMAIL" /></translation>
<translation id="4450664632294415862">Chrome – Уваход у сетку – <ph name="PAGE_TITLE" /></translation>
<translation id="4453144231461812959">Выкарыстоўвайце Аб’ектыў для пошуку любых відарысаў і тэкстаў</translation>
<translation id="4458462641685292929">У Google Chrome выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="4459234553906210702">Тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Chrome, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб’ём інфармацыі.</translation>
<translation id="4493028449971051158">Памылка запуску: запусціце ўсталёўшчык ад імені адміністратара.</translation>
<translation id="4501471624619070934">Не ўдалося ўсталяваць з-за абмежавання доступу ў гэтай краіне.</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS" /> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="4571503333518166079">Перайсці ў налады апавяшчэнняў Chrome</translation>
<translation id="4575717501879784448">Каб палепшыць выкарыстанне браўзера і вызваліць рэсурсы, Chrome можа адключыць гэтыя ўкладкі.</translation>
<translation id="459622048091363950">Як толькі Chrome атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="4600710005438004015">Браўзеру Chrome не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="4601439950572737842">Вашы даныя зашыфраваны фразай-паролем. Увядзіце яе, каб захоўваць даныя Chrome ва ўліковым запісе Google.</translation>
<translation id="4624065194742029982">Chrome у рэжыме інкогніта</translation>
<translation id="4627412468266359539">Дапамагаць паляпшаць функцыі і прадукцыйнасць Chrome OS Flex шляхам аўтаматычнай адпраўкі ў Google даных пра выкарыстанне і дыягностыку (неабавязкова).</translation>
<translation id="4633000520311261472">У мэтах бяспекі Chrome мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і маглі быць дададзены без вашага ведама.</translation>
<translation id="4680828127924988555">Скасаваць усталяванне</translation>
<translation id="469553575393225953">Пашырэнні, праграмы і тэмы з невядомых крыніц могуць прычыніць шкоду вашай прыладзе. Chrome рэкамендуе ўсталёўваць іх толькі з Вэб-крамы Chrome</translation>
<translation id="4710245680469034439">Персаналізуйце браўзер з дапамогай яркіх тэм, створаных на падставе прыродных краявідаў, работ мастакоў і не толькі</translation>
<translation id="4720851490453439956">Унутраны сэрвіс абнаўлення Google</translation>
<translation id="4724676981607797757">Выканаць усталяванне не ўдалося з-за памылкі: пратакол не падтрымліваецца.</translation>
<translation id="4728575227883772061">Збой усталявання з-за нявызначанай памылкі. Калі Google Chrome зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4741235124132242877">Замацавана! Цяпер Google Аб’ектыў можна запускаць з панэлі інструментаў.</translation>
<translation id="4747730611090640388">Chrome можа ацэньваць, якія вы маеце інтарэсы.  Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Chrome інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="4754614261631455953">Google Chrome Canary (mDNS-In)</translation>
<translation id="479167709087336770">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Google Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Google. Гэта можна змяніць у наладах.</translation>
<translation id="4793679854893018356">Даведайцеся, як Chrome абараняе вас</translation>
<translation id="4828579605166583682">Google Chrome спрабуе замяніць існуючыя паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="4842397268809523050">АС Chrome OS Flex не змагла сінхранізаваць даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="4851866215237571846">Карыстальнік <ph name="EXISTING_USER" /> ужо ўвайшоў.  Каб аддзяліць сваю працу ў інтэрнэце ад працы іншых карыстальнікаў, увайдзіце ў Chrome ва ўласны профіль як <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="4873692836499071887">Каб атрымліваць будучыя абнаўленні Google Chrome, патрабуецца macOS 11 ці пазнейшай версіі. На гэтым камп’ютары выкарыстоўваецца macOS 10.15.</translation>
<translation id="4873783916118289636">Праверка ключавых налад бяспекі і прыватнасці ў Chrome</translation>
<translation id="4885446229353981848">Заўсёды паказваць ярлык "Google Аб’ектыў"</translation>
<translation id="4891791193823137474">Дазволіць Google Chrome працаваць у фонавым рэжыме</translation>
<translation id="4895437082222824641">Адкрыць спасылку ў новай &amp;укладцы Chrome</translation>
<translation id="4918844574251943176">Відарыс скапіраваны</translation>
<translation id="492720062778050435">Chrome рэкамендуе праверыць гэта пашырэнне</translation>
<translation id="4951177103388687412">Групы ўкладак дапамогуць захаваць парадак і сканцэнтравацца</translation>
<translation id="4953650215774548573">Зрабіць Google Chrome стандартным браўзерам</translation>
<translation id="495931528404527476">У браўзеры Chrome</translation>
<translation id="4969674060580488087">АС Chrome OS Flex не змагла сінхранізаваць даныя: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="4970761609246024540">Вітаем у профілях Chrome</translation>
<translation id="4970880042055371251">Версія Chrome OS</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4997044641749333913">Каб палепшыць выкарыстанне браўзера і забяспечыць хуткую працу, Chrome можа адключыць гэтыя ўкладкі.</translation>
<translation id="5003967926796347400">Націсніце "Менеджар пароляў Google"</translation>
<translation id="5120334927898581447">Уваходзіць у Chrome пры ўваходзе ў іншыя сэрвісы Google</translation>
<translation id="5126049312684316860">Chrome перадзагружае яшчэ больш старонак, на якія вы з высокай імавернасцю можаце перайсці, каб яны адкрыліся хутчэй, калі вы іх наведаеце</translation>
<translation id="5132929315877954718">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Google Chrome.</translation>
<translation id="5139423532931106058">Наладзьце свой профіль Chrome</translation>
<translation id="5161361450770099246">Каб палепшыць выкарыстанне браўзера і вызваліць рэсурсы, Chrome можа адключыць гэту ўкладку.</translation>
<translation id="5163087008893166964">Вітаем у Chrome! Адкрыта новае акно браўзера</translation>
<translation id="5166439563123238795">Chrome запытвае дазвол на адсочванне рухаў рук</translation>
<translation id="5170938038195470297">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Google Chrome.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Chrome.</translation>
<translation id="5201744974236816379">абнаўленне Chrome</translation>
<translation id="521447420733633466">Калі прыладу выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Chrome для сябе і праглядаць старонкі асобна ад іншых</translation>
<translation id="5234764350956374838">Адхіліць</translation>
<translation id="5239627039202700673">Выкарыстоўвайце Chrome кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах</translation>
<translation id="5251420635869119124">Госці могуць выкарыстоўваць Chrome, не пакідаючы нічога пасля сябе.</translation>
<translation id="5286907366254680517">Выяўлена</translation>
<translation id="5320351714793324716">Калі вы дазволіце прымяняць файлы cookie, Chrome зможа выкарыстоўваць іх падчас перадзагрузкі</translation>
<translation id="5321325624576443340">Google Аб’ектыў недаступны. Паўтарыце спробу пазней.</translation>
<translation id="5334309298019785904">Сістэме Chrome OS не ўдалося сінхранізаваць даныя, бо гэта функцыя недаступная для вашага дамена.</translation>
<translation id="5334487786912937552">Для спампоўвання файлаў браўзеру Chrome патрабуецца дазвол на доступ да сховішча</translation>
<translation id="5337648990166757586">Дапамагаць паляпшаць функцыі і прадукцыйнасць Chrome OS шляхам аўтаматычнай адпраўкі ў Google даных пра выкарыстанне і дыягностыку (неабавязкова).</translation>
<translation id="5357889879764279201">Даведка па Chrome OS Flex</translation>
<translation id="5368118228313795342">Дадатковы код: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386244825306882791">Таксама вызначае, якая старонка паказваецца пры запуску Chrome або пошуку з амнібокса.</translation>
<translation id="5394833366792865639">Абагульце ўкладку Chrome</translation>
<translation id="5412485296464121825">Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Chrome. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="5430073640787465221">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Google Chrome.</translation>
<translation id="5468572406162360320">Каб мы маглі палепшыць гэтыя функцыі, Chrome адпраўляе ў Google даныя пра вашы ўзаемадзеянні з імі. Спецыялісты могуць чытаць і апрацоўваць гэтыя даныя, а таксама дадаваць да іх анатацыі.</translation>
<translation id="5524761631371622910">Калі ўключаны пробныя функцыі, а Chrome выпадкова зробіць вас карыстальнікам такой актыўнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chrome штомесяц рэгулярна выдаляюцца.</translation>
<translation id="5530733413481476019">Паскорце работу Chrome</translation>
<translation id="5566025111015594046">Google Chrome (mDNS-In)</translation>
<translation id="5579324208890605088">Памылка запуску: запусціце ўсталёўшчык ад імені звычайнага карыстальніка, а не адміністратара.</translation>
<translation id="5596627076506792578">Дадатковыя параметры</translation>
<translation id="5602351063754773347">Chrome рэкамендуе выдаліць яго. <ph name="BEGIN_LINK" />Даведацца больш пра пашырэнні, якія падтрымліваюцца<ph name="END_LINK" /></translation>
<translation id="5648328599815354043">Chrome мае дадатковыя меры для бяспекі ў інтэрнэце</translation>
<translation id="565744775970812598">Файл "<ph name="FILE_NAME" />" можа быць небяспечным, таму Chrome заблакіраваў яго.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Chrome для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="5686916850681061684">Наладжвайце Google Chrome і кіруйце ім. Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="569897634095159764">Не ўдалося падключыцца да інтэрнэту. Проксі-сервер патрабуе прайсці аўтэнтыфікацыю.</translation>
<translation id="5709557627224531708">Зрабіць Chrome стандартным браўзерам</translation>
<translation id="5727531838415286053">Калі Chrome выпадкова зробіць вас карыстальнікам актыўнай пробнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chrome штомесяц рэгулярна выдаляюцца. Інтарэсы будуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="5736850870166430177">Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Chrome можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі</translation>
<translation id="5756509061973259733">Профіль Chrome з такім уліковым запісам ужо існуе на гэтай прыладзе</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Chrome Canary</translation>
<translation id="5804318322022881572">Не ўдалося запусціць Chrome. Паўтарыце спробу.</translation>
<translation id="5809516625706423866">Не ўдалося падключыцца да інтэрнэту. Памылка HTTP 401: патрабуецца аўтарызацыя. Праверце налады проксі-сервера.</translation>
<translation id="5825922397106002626">Выдаліць <ph name="EXTENSION_NAME" /> з Chrome</translation>
<translation id="58431560289969279">Пакуль выкананы ўваход, вы можаце выкарыстоўваць у Chrome свае паролі і іншыя даныя Уліковага запісу Google. Гэты параметр заўсёды можна змяніць у наладах.</translation>
<translation id="5858486459377137936">Калі вы закрыеце ўсе вокны Chrome, то выйдзеце з большасці сайтаў, але застаняцеся ва Уліковым запісе Google, калі раней выканалі ўваход у Chrome. Каб дазволіць сайтам запамінаць вас, <ph name="SETTINGS_LINK" />.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Chrome папярэджвае<ph name="END_LINK" /> пра небяспечныя сайты і спампоўкі</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Уваход у сетку</translation>
<translation id="5924017743176219022">Ідзе падключэнне да інтэрнэту...</translation>
<translation id="5932997892801542621">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Chrome адпраўляе ваш запыт у Google Дыск, каб прапанаваць вам найбольш рэлевантныя файлы. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="5940385492829620908">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Chrome.</translation>
<translation id="5941711191222866238">Згарнуць</translation>
<translation id="5941830788786076944">Зрабіць Google Chrome стандартным браўзерам</translation>
<translation id="5947104538377036631">Ярлык для Chrome</translation>
<translation id="5953954252731207958">Вы даўно не наведвалі сайт. Chrome адклікаў наступны дазвол: <ph name="PERMISSION" />.</translation>
<translation id="5971400953982411053">Усплывальнае апавяшчэнне для пошуку праз Google Аб’ектыў</translation>
<translation id="6003112304606738118">Ідзе спампоўванне… Застаецца <ph name="HOURS" /> гадз</translation>
<translation id="6014316319780893079"><ph name="BEGIN_LINK" />Інструменты Chrome<ph name="END_LINK" /> абараняюць вашы даныя пры рабоце ў інтэрнэце</translation>
<translation id="6022659036123304283">Наладзьце Chrome пад сябе</translation>
<translation id="6025087594896450715">Google Chrome перазапусціцца праз <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="604424701295382420">Замацавана! Цяпер Google Аб’ектыў можна запускаць з дапамогай новай кнопкі панэлі інструментаў.</translation>
<translation id="6060842547856900641">Адкрыць Аб’ектыў</translation>
<translation id="6069027071882229820">Скапіраваць як відарыс</translation>
<translation id="6070348360322141662">Для дадатковай бяспекі Google Chrome будзе шыфраваць вашы даныя</translation>
<translation id="6075300983329039771">Палітыка вашай арганізацыі (<ph name="MANAGER" />) патрабуе, каб вы ўвайшлі ў Chrome</translation>
<translation id="608006075545470555">Дадаванне працоўнага профілю ў гэты браўзер</translation>
<translation id="6097822892606850415">Стварайце тэксты з упэўненасцю ў сваіх сілах – з дапамогай AI</translation>
<translation id="6113794647360055231">Chrome стаў яшчэ лепшым</translation>
<translation id="6116252277240876590">На гэтай мове паказваюцца меню, налады, абвесткі і іншыя тэксты ў Chrome</translation>
<translation id="6134085236017727171">Каб выкарыстоўваць мікрафон, дайце Chrome адпаведны доступ у <ph name="BEGIN_LINK" />сістэмных наладах<ph name="END_LINK" /></translation>
<translation id="6135456723633883042">Гэтыя ўкладкі выкарыстоўваюць дадатковыя рэсурсы. Дазвольце Chrome адключыць іх, каб павысіць прадукцыйнасць працы.</translation>
<translation id="6145313976051292476">Адкрываць PDF-файлы ў Chrome</translation>
<translation id="6150706324143004339">Каб захоўваць даныя Chrome ва Уліковым запісе Google і выкарыстоўваць іх, абнавіце Chrome</translation>
<translation id="6157638032135951407">Ваша арганізацыя выдаляе даныя Chrome, калі імі не карысталіся на працягу <ph name="TIMEOUT_DURATION" />. Даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення.</translation>
<translation id="6165508094623778733">Даведацца больш</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google Chrome</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Chrome (бэта-версія)</translation>
<translation id="6180522807229584611">Гэта ўкладка выкарыстоўвае дадатковыя рэсурсы. Дазвольце Chrome адключыць яе, каб павысіць прадукцыйнасць працы.</translation>
<translation id="6182736845697986886">Выканаць усталяванне не ўдалося з-за ўнутранай памылкі сервера абнаўленняў.</translation>
<translation id="6200139057479872438">Вы даўно не наведвалі сайт. Chrome адклікаў наступныя дазволы: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />.</translation>
<translation id="621585339844629864">Каб абагуліць экран, у наладах сістэмы дазвольце браўзеру Chrome запіс экрана.</translation>
<translation id="6235018212288296708">Уваходнае правіла для Google Chrome, якое дазваляе трафік mDNS.</translation>
<translation id="624230925347970731">Браўзер Chrome хутка будзе закрыты</translation>
<translation id="6247557882553405851">Менеджар пароляў Google</translation>
<translation id="6251759518630934363">Папярэджвае пра небяспечныя сайты (нават тыя, пра якія ў Google дагэтуль не было звестак), аналізуючы больш даных з сайтаў, чым аналізуецца пры стандартнай абароне. Папярэджанні браўзера Chrome можна прапускаць.</translation>
<translation id="6277547788421725101">Вашы бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для Chrome</translation>
<translation id="627882678981830918">Наладжвайце Chrome і кіруйце ім. Зрабіце Chrome стандартным браўзерам.</translation>
<translation id="6288788894729749483">Зрабіце Chrome стандартным браўзерам, каб бяспечна працаваць, ствараць і шукаць новае ў інтэрнэце</translation>
<translation id="6291089322031436445">Праграмы Chrome для распрацоўшчыкаў</translation>
<translation id="6291549208091401781">Google Chrome зараз усталяваны для ўсіх карыстальнікаў на камп’ютары.</translation>
<translation id="6319856120645568262">Браўзеру Chrome патрабуецца дазвол на стварэнне карты вашага асяроддзя і адсочванне рук.</translation>
<translation id="6321592572353357376">Пашырэнне "<ph name="EXTENSION_NAME" />" прапануе вам увайсці ў Chrome</translation>
<translation id="6326175484149238433">Выдаліць з Chrome</translation>
<translation id="6327105987658262776">Няма даступных абнаўленняў.</translation>
<translation id="6360449101159168105">Гэта ўкладка была неактыўнай, і памяць была вызвалена, каб забяспечыць хуткую работу Chrome. Вы можаце дадаць гэты сайт да выключэнняў, каб ён ніколі не адзначаўся як неактыўны.</translation>
<translation id="6412673304250309937">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Chrome. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Chrome можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}one{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}few{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}many{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}other{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}}</translation>
<translation id="6418662306461808273">Пераключыцца на існуючы профіль Chrome?</translation>
<translation id="6473905796280459355">Перайсці на старонку "Пра браўзер Chrome"</translation>
<translation id="6479881432656947268">Наведаць Вэб-краму Chrome</translation>
<translation id="6481963882741794338">Звяжыце Chrome з іншымі сэрвісамі Google для персаналізацыі і іншых мэт</translation>
<translation id="648319183876919572">Палепшаны Бяспечны прагляд забяспечвае дадатковую абарону ад небяспечных вэб-сайтаў і спамповак</translation>
<translation id="6489302989675808168">Укл. • Chrome не можа праверыць паходжанне гэтага пашырэння</translation>
<translation id="6493527311031785448">Google Chrome спрабуе <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Chrome аўтаматычна закрыты</translation>
<translation id="6506909944137591434">Каб стварыць 3D-карту наваколля, Chrome запытвае дазвол на доступ да камеры</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" />: Google Chrome для распрацоўшчыкаў</translation>
<translation id="6520670145826811516">Каб выкарыстоўваць месцазнаходжанне, дайце Chrome адпаведны доступ у <ph name="BEGIN_LINK" />сістэмных наладах<ph name="END_LINK" /></translation>
<translation id="659498884637196217">У Менеджары пароляў Google на гэтай прыладзе</translation>
<translation id="6600016381025017075">Шукайце на гэтай старонцы любое змесціва</translation>
<translation id="6632473616050862500">Chrome OS Flex працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6660596345553328257">Увайсці ў Chrome?</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="6679975945624592337">Дазволіць браўзеру Google Chrome працаваць у фонавым рэжыме</translation>
<translation id="6696915334902295848">Chrome запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="6712881677154121168">Памылка спампоўкі: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Паскорце працу Chrome</translation>
<translation id="6735387454586646204">Сістэма Chrome OS Flex</translation>
<translation id="6739177684496155661">Працягнуць працу ў новым профілі Chrome?</translation>
<translation id="6750954913813541382">Для выпраўлення арфаграфічных памылак Chrome адпраўляе ў Google тэкст, які вы набіраеце ў браўзеры</translation>
<translation id="677276454032249905">Усё роўна выйсці з Chrome?</translation>
<translation id="6794858689789885890">Заўсёды выдаляць даныя сайтаў з прылады пры закрыцці Chrome</translation>
<translation id="6831043979455480757">Перакласці</translation>
<translation id="683440813066116847">Уваходнае правіла для Google Chrome Canary, якое дазваляе трафік mDNS.</translation>
<translation id="6834926483721196812">Chrome распрацаваны з упорам на прадукцыйнасць і мае рэжымы эканоміі энергіі і эканоміі памяці</translation>
<translation id="684888714667046800">Не ўдалося падключыцца да інтэрнэту. Калі вы выкарыстоўваеце брандмаўар, упэўніцеся, што <ph name="PRODUCT_EXE_NAME" /> знаходзіцца ў белым спісе.</translation>
<translation id="6851981911629679515">Уключыць дадатковую абарону рухавіка JavaScript і WebAssembly у Chrome</translation>
<translation id="6881299373831449287">Ідзе абнаўленне браўзера Chrome</translation>
<translation id="6885412569789873916">Праграмы бэта-версіі Chrome</translation>
<translation id="6893363893008038481">Выдаліць уліковы запіс з Chrome</translation>
<translation id="6896758677409633944">Капіраваць</translation>
<translation id="6930294499209825">Гэты сэрвіс падтрымлівае праграмнае забеспячэнне Google ў актуальным стане. Калі сэрвіс адключыць ці спыніць, праграмнае забеспячэнне Google не будзе абнаўляцца. Гэта азначае, што пагрозы для бяспекі, якія могуць узнікнуць, немагчыма будзе ўстараніць і функцыі могуць перастаць працаваць. Гэты сэрвіс сам сябе выдаляе, калі адсутнічае праграмнае забеспячэнне Google, якое выкарыстоўвае яго.</translation>
<translation id="6933858244219479645">Сістэма ChromeOS</translation>
<translation id="6938166777909186039">Каб атрымліваць наступныя абнаўленні Google Chrome, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп’ютары выкарыстоўваецца Windows 8.1.</translation>
<translation id="6943584222992551122">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Chrome як <ph name="USER_EMAIL" />.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6967962315388095737">Уваходнае правіла для бэта-версіі Google Chrome, якое дазваляе трафік mDNS.</translation>
<translation id="6979589607440534284">Даведацца, чаму Chrome блакіруе некаторыя файлы, інфармацыя адкрыецца ў новай укладцы</translation>
<translation id="6991926986715044139">Заўсёды паказваць ярлык "Google Аб’ектыў"</translation>
<translation id="7011190694940573312">Усталяваць праграму не ўдалося, бо гэта версія аперацыйнай сістэмы не падтрымліваецца.</translation>
<translation id="7024536598735240744">Памылка распакоўкі: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Усталяванне спынена.</translation>
<translation id="7025800014283535195">Пераключацца паміж профілямі Chrome можна тут</translation>
<translation id="7036251913954633326">Калі вам трэба ўвайсці ў гэты ўліковы запіс адзін раз, можна выкарыстаць <ph name="GUEST_LINK_BEGIN" />Гасцявы рэжым<ph name="GUEST_LINK_END" /> браўзера Chrome. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ, <ph name="LINK_BEGIN" />дадайце новага карыстальніка<ph name="LINK_END" /> на прыладу <ph name="DEVICE_TYPE" />.

Дазволы, якія вы ўжо далі вэб-сайтам і праграмам, могуць дзейнічаць для гэтага ўліковага запісу. Кіраваць Уліковымі запісамі Google можна ў <ph name="SETTINGS_LINK_BEGIN" />Наладах<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7048502283602470098">Даведацца пра AI</translation>
<translation id="7059914902409643750">Дастасуйце Chrome да сваіх мэт</translation>
<translation id="7071827361006050863">Даныя пра работу ў Chrome хутка будуць выдалены</translation>
<translation id="7085332316435785646">Выберыце, ці выкарыстоўваць гісторыю Chrome для персаналізацыі сэрвісаў Google</translation>
<translation id="7088681679121566888">Chrome не патрабуе абнаўлення</translation>
<translation id="7098166902387133879">Google Chrome выкарыстоўвае ваш мікрафон.</translation>
<translation id="7099479769133613710">Перазапусціць, каб абнавіць &amp;Chrome OS</translation>
<translation id="7100085796996987445">Каб абагуліць экран, у наладах сістэмы дазвольце браўзеру Chrome запіс экрана</translation>
<translation id="7106741999175697885">Менеджар заданняў – Google Chrome</translation>
<translation id="7113423803153683764">Chrome пераразмяркоўвае рэсурсы камп’ютара з неактыўных укладак на іншыя праграмы і актыўныя ўкладкі, дзякуючы чаму Chrome працуе хутчэй. Неактыўныя ўкладкі аўтаматычна зноў становяцца актыўнымі, калі вы на іх вяртаецеся.</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для браўзера Chrome. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="7155997830309522122">Калі так, змяніце пароль, захаваны ў Chrome, каб ён супадаў з новым.</translation>
<translation id="7161904924553537242">Вас вітае Google Chrome</translation>
<translation id="7177959540995930968">Больш інфармацыі пра гэтыя функцыі можна знайсці, перайшоўшы ў налады Chrome.</translation>
<translation id="7193885263065350793">Ваша арганізацыя закрывае Chrome, калі ім не карысталіся на працягу <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Вы ўваходзіце праз уліковы запіс пад кіраваннем, таму адміністратар зможа кантраляваць ваш профіль Google Chrome. Даныя Chrome (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. Каб захаваць існуючыя даныя Chrome асобна, стварыце новы профіль. <ph name="LEARN_MORE" /></translation>
<translation id="7285616922384953075">Арганізацыя "<ph name="MANAGER" />" кіруе браўзерам Chrome</translation>
<translation id="7296210096911315575">Важныя звесткі пра выкарыстанне і бяспеку</translation>
<translation id="7302361266603927550">Некаторыя вашы даныя Chrome яшчэ не захаваны ва Уліковым запісе Google. Пачакайце некалькі хвілін, перш чым выйсці. Калі вы выйдзеце зараз, гэтыя даныя будуць выдалены.</translation>
<translation id="7308322188646931570">Для спампоўвання файлаў браўзеру Chrome патрабуецца доступ да сховішча</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="7352881504289275361">Палепшаны Бяспечны прагляд – гэта наймацнейшы інструмент Chrome для абароны падчас працы ў інтэрнэце</translation>
<translation id="7394745511930161845">Стварыце ўласную тэму з дапамогай AI, каб надаць браўзеру ўнікальны выгляд</translation>
<translation id="7398801000654795464">Раней вы ўваходзілі ў Chrome як <ph name="USER_EMAIL_ADDRESS" />. Для паўторнага ўваходу скарыстайце той жа ўліковы запіс.</translation>
<translation id="7412494426921990001">Націсніце меню Chrome</translation>
<translation id="7419819959108735624">Выберыце што-небудзь для пошуку з дапамогай Google Аб’ектыва</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Адно або некалькі пашырэнняў Chrome мелі доступ да 1 прылады USB}=1{Адно або некалькі пашырэнняў Chrome маюць доступ да 1 прылады USB}one{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылады USB}few{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылад USB}many{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылад USB}other{Адно або некалькі пашырэнняў Chrome маюць доступ да # прылады USB}}</translation>
<translation id="7426611252293106642">Google Chrome на гэтым дыстрыбутыве Linux больш не падтрымліваецца і таму можа працаваць няправільна</translation>
<translation id="7437998757836447326">Выйсці з Chrome</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны.}one{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}few{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}many{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}other{Ваша арганізацыя задала налады, згодна з якімі браўзер Chrome аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}}</translation>
<translation id="7450541714075000668">Тэкст скапіраваны</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Chrome не выкарыстоўваецца на працягу 1 хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}one{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Chrome не выкарыстоўваецца на працягу # хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}few{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Chrome не выкарыстоўваецца на працягу # хвілін. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}many{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Chrome не выкарыстоўваецца на працягу # хвілін. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}other{Згодна з наладамі, якія задала ваша арганізацыя, даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі Chrome не выкарыстоўваецца на працягу # хвіліны. Гэтыя даныя могуць уключаць гісторыю, спампоўкі і звесткі для аўтазапаўнення. Укладкі застануцца адкрытымі.}}</translation>
<translation id="7477130805345743099">Chrome будзе папярэджваць вас, перш чым загружаць сайт праз неабароненае падключэнне</translation>
<translation id="7481213027396403996">Засцеражыце браўзер Chrome ад небяспек</translation>
<translation id="749228101751499733">Пакуль выкананы ўваход, вы можаце выкарыстоўваць у Chrome свае паролі і іншыя даныя Уліковага запісу Google. Налады сэрвісаў Google можна змяніць з дапамогай спалучэння клавіш <ph name="SHORTCUT" />.</translation>
<translation id="7514258452813684157">Сэрвіс абнаўлення Google</translation>
<translation id="7515191208480168435">Для зручнага доступу можна замацаваць Google Аб’ектыў</translation>
<translation id="7535429826459677826">Google Chrome для распрацоўшчыкаў</translation>
<translation id="756809126120519699">Даныя Chrome выдалены</translation>
<translation id="7572537927358445944">Выкл. • Chrome не можа праверыць паходжанне гэтага пашырэння</translation>
<translation id="7583399374488819119">Усталёўшчык <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Вас вітае Chrome</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Google Chrome OS.</translation>
<translation id="7629695634924605473">Chrome апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="7641148173327520642">Ваш сістэмны адміністратар наладзіў Google Chrome так, каб для доступу да <ph name="TARGET_URL_HOSTNAME" /> адкрываць <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="7651907282515937834">Лагатып Chrome Enterprise</translation>
<translation id="76531479118467370">Браўзер Chrome заблакіраваў спампоўку, бо вы выключылі Бяспечны прагляд і гэты файл нельга праверыць</translation>
<translation id="7655455401911432608">Гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз Chrome на гэтай прыладзе.</translation>
<translation id="7655472416356262023">Выдаліць уліковы запіс з Chrome</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7661924425853052955">Вы даўно не наведвалі сайт. Chrome адклікаў наступныя дазволы: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> і яшчэ <ph name="COUNT" />.</translation>
<translation id="7668816516367091728">Вы можаце адразу з адраснага радка выконваць такія дзеянні, як пераклад, разлікі і іншае</translation>
<translation id="7670287553302121848">Патрабуецца паўторная аўтэнтыфікацыя ўліковага запісу Chrome</translation>
<translation id="769538538642757151">Chrome паведаміць вам, калі нешта будзе патрабаваць вашай увагі</translation>
<translation id="77283119132245232">Забяспечвае работу сэрвісаў трасіроўкі сістэмы для браўзера <ph name="BROWSER_NAME" />. Калі гэты сэрвіс адключаны, трасіроўкі прадукцыйнасці, створаныя браўзерам, не будуць утрымліваць сістэмныя падзеі, у прыватнасці пераключэнне кантэксту і гатовыя падзеі ў ланцужку.</translation>
<translation id="7736869414036750079">Палітыка вашай арганізацыі патрабуе, каб вы ўвайшлі ў Chrome</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="7761834446675418963">Каб адкрыць Chrome і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="7763983146198734674">Захоўвайце паролі і карыстайцеся імі ў любым месцы</translation>
<translation id="7777080907402804672">Калі відарыс не мае прыдатнага апісання, Chrome паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="778331955594035129">Chrome запытвае дазвол на вызначэнне месцазнаходжання для гэтага сайта</translation>
<translation id="7785741298021097183">Chrome распрацаваны, каб быць хуткім і бяспечным на ўсіх прыладах – і на тэлефоне, і на камп’ютары.</translation>
<translation id="7787950393032327779">Здаецца, профіль выкарыстоўваецца іншым працэсам Google Chrome (<ph name="PROCESS_ID" />) на іншым камп’ютары (<ph name="HOST_NAME" />). Chrome заблакіраваў профіль, каб яго нельга было пашкодзіць.  Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Chrome.</translation>
<translation id="7801699035218095297">Google Chrome спрабуе скапіраваць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="7802622118583152311">Chrome выкарыстоўвае апошнія тэхналогіі, каб зрабіць працу ў інтэрнэце максімальна зручнай</translation>
<translation id="7808348361785373670">Выдаліць з Chrome...</translation>
<translation id="7825851276765848807">Збой усталявання з-за нявызначанай памылкі. Спампуйце Google Chrome зноў.</translation>
<translation id="7836610565365456468">Змяніце выгляд браўзера з дапамогай яркіх тэм, створаных на падставе работ мастакоў, прыродных краявідаў і не толькі</translation>
<translation id="7845233973568007926">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце камп’ютар.</translation>
<translation id="7852254990718225089">Штучны інтэлект у Chrome робіць працу ў інтэрнэце больш хуткай, бяспечнай і даступнай</translation>
<translation id="7872446069773932638">Ідзе спампоўванне… Застаецца <ph name="SECONDS" /> с</translation>
<translation id="7880591377632733558">Вітаем у Chrome, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7886087451482920026">Выберыце тэкст з дапамогай Google Аб’ектыва</translation>
<translation id="7890208801193284374">Калі камп’ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Chrome для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="7896673875602241923">Нехта раней увайшоў у Chrome на гэтым камп’ютары як <ph name="ACCOUNT_EMAIL_LAST" />. Стварыце новага карыстальніка Chrome, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="7917876797003313048">У гэтым раздзеле можна кіраваць Уліковымі запісамі Google, у якія вы ўвайшлі. Вашы Уліковыя запісы Google выкарыстоўваюцца ў браўзеры Chrome, Краме Play, пошце Gmail і іншых сэрвісах. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ (напрыклад, для ўдзельніка сямейнай групы), дадайце на прыладу "<ph name="DEVICE_TYPE" />" новага карыстальніка. <ph name="LINK_BEGIN" />Даведацца больш<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Браўзер Chrome заблакіраваў спампоўку, бо гэты файл з’яўляецца падманным і можа ўнесці нечаканыя змяненні на вашай прыладзе</translation>
<translation id="7947083960301164556">Паглядзець, што новага</translation>
<translation id="7951272445806340501">Каб прымяніць абнаўленне, трэба перазапусціць Chrome OS Flex.</translation>
<translation id="7959172989483770734">Кіраваць профілямі Chrome</translation>
<translation id="7962368738413920945">Сайты, хутчэй за ўсё, будуць працаваць для вас як звычайна, але даныя пра вас будуць выдаляцца пасля закрыцця вамі ўсіх вокнаў браўзера Chrome</translation>
<translation id="7962410387636238736">Гэты камп’ютар больш не будзе атрымліваць абнаўленні Google Chrome: Windows XP і Windows Vista цяпер не падтрымліваюцца</translation>
<translation id="8005666035647241369">У Менеджары пароляў Google на гэтай прыладзе</translation>
<translation id="8008534537613507642">Пераўсталяваць Chrome</translation>
<translation id="8009904340233602924">Выкарыстоўваць Chrome без уліковага запісу</translation>
<translation id="8010081455002666927">Аўтавызначэнне</translation>
<translation id="8013993649590906847">Калі відарыс не мае прыдатнага апісання, Chrome паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google.</translation>
<translation id="8019103195866286235">Публікацыя гэтага пашырэння была адроблена распрацоўшчыкам, яно можа быць небяспечным. Выдаліце яго з Chrome, каб яно больш не магло бачыць і змяняць даныя на сайтах, якія вы наведваеце, уключаючы вашу асабістую інфармацыю.</translation>
<translation id="8040768861829554732">Пашырэнне прапануе вам увайсці ў Chrome</translation>
<translation id="80471789339884597">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME" />. Каб завяршыць усталяванне, перазапусціце ўсе свае браўзеры.</translation>
<translation id="8064015041956107954">Закладкі, рэжым чытання і іншыя функцыі даступныя з меню Chrome у правым верхнім вугле</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="8077579734294125741">Іншыя профілі Chrome</translation>
<translation id="8086881907087796310">Усталяваць праграму не ўдалося, бо апаратнае забеспячэнне камп’ютара не адпавядае неабходным мінімальным патрабаванням.</translation>
<translation id="8111297389482307122">Chrome патрабуе спраўджання вашай асобы, перш чым вы зможаце захоўваць асобныя даныя ў сваім Уліковым запісе Google для выкарыстання на ўсіх сваіх прыладах. Калі вы выйдзеце з уліковага запісу, гэтыя даныя застануцца на гэтай прыладзе.</translation>
<translation id="8118331347066725040">Адправіць водгук на пошук з дапамогай Аб’ектыва</translation>
<translation id="8129812357326543296">Пра &amp;Google Chrome</translation>
<translation id="813913629614996137">Ідзе ініцыялізацыя...</translation>
<translation id="8162006532256575008">Выкарыстоўваць Chrome без уліковага запісу</translation>
<translation id="8255190535488645436">Google Chrome выкарыстоўвае вашу камеру і мікрафон.</translation>
<translation id="8257796129973882597">Закладкі, рэжым чытання і іншыя функцыі даступныя з меню Chrome</translation>
<translation id="8267953129876836456">У нас ёсць некалькі рэкамендацый па бяспецы пры рабоце ў Chrome</translation>
<translation id="8270775718612349140">Сертыфікаты, якімі кіруе Chrome</translation>
<translation id="8286862437124483331">Google Chrome спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8290100596633877290">Памылка! Збой браўзера Google Chrome. Перазапусціць яго?</translation>
<translation id="829923460755755423">Як дадаць ярлык на Менеджар пароляў Google</translation>
<translation id="8313851650939857356">Памылка запуску: <ph name="STARTUP_ERROR" />.</translation>
<translation id="8321888067342493336">Захаваць як відарыс</translation>
<translation id="8336463659890584292">Калі сайт па спасылках на ім запытвае перадзагрузку старонак у прыватным рэжыме, Chrome выкарыстоўвае серверы Google. Дзякуючы гэтаму перадзагружаны сайт не атрымлівае звестак пра вашу асобу, але Google атрымлівае даныя пра тое, якія сайты папярэдне загружаюцца.</translation>
<translation id="8342675569599923794">Файл небяспечны, таму Chrome заблакіраваў яго.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Як мы выкарыстоўваем гэтыя даныя.<ph name="END_BOLD" /> Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Chrome. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="8362914115861174987">Мова перакладу:</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Google LLC. Усе правы абароненыя.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Як мы выкарыстоўваем гэтыя даныя:<ph name="END_BOLD" /> Chrome можа ацаніць вашы інтарэсы. Пазней сайты, якія вы наведваеце, могуць запытваць у Chrome дазвол на прагляд вашых інтарэсаў для персаналізацыі рэкламы, якая вам паказваецца.</translation>
<translation id="8387459386171870978">Працягнуць работу ў Chrome</translation>
<translation id="8394720698884623075">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Chrome</translation>
<translation id="8403038600646341038">Лагатып Chrome на экране камп’ютара.</translation>
<translation id="8416347857511542594">Даведацца больш пра персаналізацыю рэкламы ў Chrome</translation>
<translation id="8418845734693287262">Сінхранізаваць даныя ў сістэме Chrome OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="842386925677997438">Інструменты бяспекі браўзера Chrome</translation>
<translation id="8428213095426709021">Налады</translation>
<translation id="8433638294851456451">Каб адпраўляць нумары з гэтай прылады на свой тэлефон Android, увайдзіце ў Chrome на абедзвюх прыладах.</translation>
<translation id="8451192282033883849">Гэтым уліковым запісам кіруе <ph name="MANAGER_NAME" />. Ваш адміністратар можа праглядаць і змяняць гэты профіль у браўзеры Chrome і звязаныя з ім даныя – напрыклад, закладкі, гісторыю і паролі.</translation>
<translation id="8496177819998570653">&amp;Менеджар пароляў Google</translation>
<translation id="8498858610309223613">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Google Chrome. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="8516431725144212809">Вашы інтарэсы паводле ацэнкі Chrome</translation>
<translation id="8521348052903287641">Уваходнае правіла версіі Google Chrome для распрацоўшчыкаў, якое дазваляе трафік mDNS.</translation>
<translation id="852529348814672339">Паказваць Chrome на гэтай мове</translation>
<translation id="8550334526674375523">Гэты працоўны профіль і ваш асабісты профіль з’яўляюцца поўнасцю асобнымі профілямі.</translation>
<translation id="8555465886620020932">Памылка службы: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8571790202382503603">Профілі Chrome патрэбны для раздзельнага выкарыстання браўзера рознымі людзьмі або ў розных мэтах. Выкарыстоўваючы іх, прасцей раздзяляць работу і забавы.</translation>
<translation id="8614913330719544658">Google Chrome не адказвае. Перазапусціць?</translation>
<translation id="861702415419836452">Chrome запытвае дазвол на доступ да камеры, каб стварыць 3D-карту асяроддзя</translation>
<translation id="8625237574518804553">{0,plural, =1{Chrome будзе перазапушчаны праз 1 хвіліну}one{Chrome будзе перазапушчаны праз # хвіліну}few{Chrome будзе перазапушчаны праз # хвіліны}many{Chrome будзе перазапушчаны праз # хвілін}other{Chrome будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="8641606876632989680">Chrome адправіць вам апавяшчэнне, калі вы ўвойдзеце ва ўліковы запіс, выкарыстаўшы раскрыты пароль</translation>
<translation id="8649026945479135076">Гэта звычайная практыка, калі сайты, якія вы наведваеце, запамінаюць, што іменна вас цікавіць, каб персаналізаваць для вас сваё змесціва. Сайты таксама могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Chrome.</translation>
<translation id="8669527147644353129">Памочнік Google Chrome</translation>
<translation id="8679801911857917785">Таксама вызначае, якая старонка паказваецца пры запуску Chrome.</translation>
<translation id="8686817260976772516">Профілі Chrome патрэбны для раздзельнага выкарыстання браўзера рознымі людзьмі і ў розных мэтах. Стварайце профілі для сяброў і родных, або раздзяляйце работу і забавы.</translation>
<translation id="8708721325840166640">Вашы паролі і іншыя даныя Chrome захаваны ва Уліковым запісе Google і будуць выдалены з гэтай прылады. Калі вам спатрэбіцца выкарыстаць іх у будучым, трэба будзе зноў увайсці ў Chrome.</translation>
<translation id="8712767363896337380">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Chrome.</translation>
<translation id="8718062187489036808">Выйсці з Chrome</translation>
<translation id="873133009373065397">Google Chrome не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="8765470054473112089">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Chrome будзе адпраўляць яго ў стандартную пошукавую сістэму, каб падабраць для вас найлепшыя прапановы пошуку. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="8781673607513845160">Каб выкарыстоўваць камеру, дайце Chrome адпаведны доступ у <ph name="BEGIN_LINK" />сістэмных наладах<ph name="END_LINK" /></translation>
<translation id="878572486461146056">Адбылася памылка. Адміністратар сеткі прымяніў групавую палітыку, якая не дазваляе выканаць усталяванне. <ph name="INSTALL_ERROR" /></translation>
<translation id="8796073561259064743">Браўзер Chrome заблакіраваў спампоўку, бо гэты файл можа нанесці шкоду вашым асабістым уліковым запісам і ўліковым запісам у сацыяльных сетках, у тым ліку <ph name="USER_EMAIL" /></translation>
<translation id="8797423385604279835">Упарадкоўвайце ўкладкі з дапамогай AI</translation>
<translation id="8801657293260363985">V8 – гэта рухавік JavaScript і WebAssembly у Chrome, які павышае эфектыўнасць сайтаў</translation>
<translation id="8821043148920470810">Каб атрымліваць наступныя абнаўленні Google Chrome, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп’ютары выкарыстоўваецца Windows 7.</translation>
<translation id="8823341990149967727">Ваша версія Chrome састарэла</translation>
<translation id="8825634023950448068">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з’яўляцца ў спісе зноў. Калі Chrome няправільна ацаніў вашы інтарэсы або вы не хочаце бачыць пэўную рэкламу, вы можаце выдаліць пэўны інтарэс.</translation>
<translation id="8834965163890861871">Google Chrome спрабуе змяніць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8843389967774722327">У Chrome рэгулярна дадаюцца новыя функцыі, якія дапамагаюць выконваць розныя задачы</translation>
<translation id="8851180723659088381">{NUM_EXTENSIONS,plural, =1{Chrome рэкамендуе выдаліць яго}one{Chrome рэкамендуе выдаліць іх}few{Chrome рэкамендуе выдаліць іх}many{Chrome рэкамендуе выдаліць іх}other{Chrome рэкамендуе выдаліць іх}}</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="8877608230252444082">Chrome зберагае зарад акумулятара, абмяжоўваючы фонавыя працэсы і візуальныя эфекты (напрыклад, плаўную прагортку і частату кадраў відэа).</translation>
<translation id="8908277254462331033">Паглядзець функцыі бяспекі</translation>
<translation id="8914504000324227558">Перазапусціць Chrome</translation>
<translation id="8922193594870374009">Каб адпраўляць нумары з <ph name="ORIGIN" /> на свой тэлефон Android, увайдзіце ў Chrome на абедзвюх прыладах.</translation>
<translation id="8948460679427074738">Для гэтага пашырэння не апублікаваны меры забеспячэння прыватнасці, напрыклад звесткі пра тое, як яно збірае і выкарыстоўвае даныя. Chrome рэкамендуе выдаліць яго.</translation>
<translation id="8986207147630327271">Вы дадаяце працоўны профіль у гэты браўзер і даяце адміністратару кантроль толькі над працоўным профілем.</translation>
<translation id="8989968390305463310">Гісторыя прагляду сайтаў уплывае на рэкламу, якая вам паказваецца, і на спіс пералічаных ніжэй інтарэсаў. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Chrome штомесяц аўтаматычна выдаляюцца. Інтарэсы могуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="8999117580775242387">Калі пратакол HTTPS недаступны, Chrome без папярэджання будзе выкарыстоўваць неабароненае падключэнне</translation>
<translation id="8999208279178790196">{0,plural, =0{Ёсць абнаўленне Chrome}=1{Ёсць абнаўленне Chrome}one{Абнаўленне Chrome выйшла ўжо # дзень таму}few{Абнаўленне Chrome выйшла # дні таму}many{Абнаўленне Chrome выйшла # дзён таму}other{Абнаўленне Chrome выйшла # дня таму}}</translation>
<translation id="9014771989710951291">Некалькі арганізацый кіруюць браўзерам Chrome</translation>
<translation id="9024318700713112071">Зрабіць Chrome стандартным браўзерам</translation>
<translation id="9053892488859122171">Сістэма Chrome OS Flex</translation>
<translation id="9090566250983691233">Даведацца, чаму Chrome блакіруе некаторыя файлы</translation>
<translation id="9106236359747881194">Выберыце тэкст для пошуку</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="9138603949443464873">Каб прымяніць змяненні, перазапусціце Chrome</translation>
<translation id="9148058034647219655">Выйсці</translation>
<translation id="9195993889682885387">Chrome можа ацэньваць, якія вы маеце інтарэсы, на падставе гісторыі прагляду сайтаў за апошнія некалькі тыдняў. Гэта інфармацыя застаецца на прыладзе.</translation>
<translation id="919706545465235479">Абнавіце Chrome, каб пачаць сінхранізацыю</translation>
<translation id="922152298093051471">Наладзіць Chrome</translation>
<translation id="93760716455950538">Перазапуск Chrome OS Flex</translation>
<translation id="940313311831216333">Каб мець доступ да даных браўзера Chrome на ўсіх вашых прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="943390475793766444">Chrome рэкамендуе праверыць гэты файл, бо ён можа быць небяспечным.</translation>
<translation id="945522503751344254">Адправіць водгук</translation>
<translation id="983803489796659991">Выканаць усталяванне не ўдалося, бо на серверы абнаўленняў адсутнічаюць хэш-даныя для праграмы.</translation>
<translation id="989369509083708165">Google Chrome – ваш стандартны браўзер.</translation>
<translation id="989816563149873169">Пераключацца паміж профілямі Chrome можна, выкарыстоўваючы спалучэнне клавіш <ph name="SHORTCUT" /></translation>
</translationbundle>