<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1001534784610492198">Installasjonsarkivet er ødelagt. Last ned Google Chrome på nytt.</translation>
<translation id="102763973188675173">Tilpass og kontrollér Google Chrome. Oppdatering er tilgjengelig.</translation>
<translation id="1051826050538111504">Det finnes skadelig programvare på datamaskinen din. Chrome kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brukte Chrome tidligere</translation>
<translation id="1097330777386562916">Slett informasjonskapsler og nettstedsdata når du avslutter Chrome</translation>
<translation id="110877069173485804">Dette er din Chrome</translation>
<translation id="1125124144982679672">Hvem bruker Chrome?</translation>
<translation id="1142745911746664600">Kan ikke oppdatere Chrome</translation>
<translation id="1154147086299354128">&amp;Åpne i Chrome</translation>
<translation id="123620459398936149">Chrome OS kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="1302523850133262269">Vent mens Chrome installerer de nyeste systemoppdateringene.</translation>
<translation id="1355000804395496115">Bruk ulike profiler i Chrome for å skille mellom jobbrelatert og personlig surfing, eller for ulike personer som bruker denne enheten</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="1399397803214730675">Denne datamaskinen har allerede en nyere versjon av Google Chrome. Hvis programvaren ikke fungerer, må du avinstallere Google Chrome og prøve på nytt.</translation>
<translation id="1434626383986940139">Chrome Canary-apper</translation>
<translation id="1513277449617685876">For å skille mellom personlig surfing og <ph name="NEW_USER" />-surfing, opprett en ny profil i Chrome</translation>
<translation id="1553358976309200471">Oppdater Chrome</translation>
<translation id="1587223624401073077">Google Chrome bruker kameraet ditt.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er farlig, så Chrome har blokkert den.</translation>
<translation id="1597911401261118146">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Chrome<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">For å gjøre Chrome tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="162448658176061655">Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for et øyeblikk siden.</translation>
<translation id="162629503687514352">Chrome OS kunne ikke synkronisere passordene dine.</translation>
<translation id="1628000112320670027">Få hjelp med Chrome</translation>
<translation id="1662639173275167396">Chrome OS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />, i likhet med <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">Nesten ferdig oppdatert! Start Google Chrome på nytt for å fullføre oppdateringen. Inkognitovinduer blir ikke gjenåpnet.</translation>
<translation id="1674870198290878346">Åpne linken i et inko&amp;gnitovindu i Chrome</translation>
<translation id="1682634494516646069">Google Chrome kan ikke lese og skrive til sin egen datakatalog: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Chrome er en nettleser som kjører nettsider og programmer i ekspressfart. Den er rask, stabil og enkel å bruke. Google Chrome har innebygd beskyttelse mot skadelig programvare og svindelforsøk (nettfisking), slik at du kan føle deg tryggere når du surfer på nettet.</translation>
<translation id="1713301662689114961">{0,plural, =1{Chrome startes på nytt om én time}other{Chrome startes på nytt om # timer}}</translation>
<translation id="1734234790201236882">Chrome lagrer passordet i Google-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="174539241580958092">Google Chrome kunne ikke synkronisere dataene dine på grunn av en påloggingsfeil.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1786003790898721085">Sørg for at du er logget på Chrome på <ph name="TARGET_DEVICE_NAME" />, og prøv å sende på nytt.</translation>
<translation id="1812689907177901597">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på Chrome</translation>
<translation id="1860536484129686729">Chrome trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="1873233029667955273">Google Chrome er ikke standardnettleseren din</translation>
<translation id="1874309113135274312">Google Chrome Beta (mDNS – inn)</translation>
<translation id="1877026089748256423">Chrome er utdatert</translation>
<translation id="1919130412786645364">Tillat Chrome-pålogging</translation>
<translation id="2063848847527508675">Chrome OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="2094919256425865063">Vil du avslutte Chrome likevel?</translation>
<translation id="2120620239521071941">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Chrome som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bidra til å gjøre Chrome bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Start Chrome på nytt nå</translation>
<translation id="2246246234298806438">Google Chrome kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="2290014774651636340">API-nøkler for Google mangler. Noe funksjonalitet i Google Chrome blir deaktivert.</translation>
<translation id="2290095356545025170">Er du sikker på at du vil avinstallere Google Chrome?</translation>
<translation id="2309047409763057870">Dette er en sekundær installering av Google Chrome. Den kan ikke brukes som standardnettleser.</translation>
<translation id="2348335408836342058">Chrome trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="234869673307233423">Chrome kan ikke sjekke passordene dine. Prøv igjen senere.</translation>
<translation id="2429317896000329049">Google Chrome kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="2467438592969358367">Google Chrome forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2534507159460261402">Google Pay (kopiert til Chrome)</translation>
<translation id="2580411288591421699">Google Chrome-versjonen du prøver å installere, kjører allerede. Lukk Google Chrome og forsøk å installere på nytt.</translation>
<translation id="2586406160782125153">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene igjen senere må du logge på Chrome som <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">Chrome kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2644798301485385923">Chrome OS</translation>
<translation id="2652691236519827073">Åpne linken i en ny &amp;fane i Chrome</translation>
<translation id="2665296953892887393">Bidra til å gjøre Google Chrome bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="2689103672227170538">Denne utvidelsen har endret hvilken side som vises når du starter Chrome.</translation>
<translation id="2765403129283291972">Chrome trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2775140325783767197">Chrome kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2847461019998147611">Vis Google Chrome på dette språket</translation>
<translation id="2857540653560290388">Starter Chrome ...</translation>
<translation id="2871893339301912279">Du er nå logget på Chrome.</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2888126860611144412">Om Chrome</translation>
<translation id="2926676257163822632">Svake passord er enkle å gjette. La Chrome <ph name="BEGIN_LINK" />opprette og huske sterke passord for deg<ph name="END_LINK" />.</translation>
<translation id="2929907241665500097">Chrome ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK" />Løs problemer med Chrome-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – nettverkspålogging – Chrome</translation>
<translation id="3037838751736561277">Google Chrome er i bakgrunnsmodus.</translation>
<translation id="3059710691562604940">Safe Browsing er slått av. Chrome anbefaler at du slår det på.</translation>
<translation id="3065168410429928842">Chrome-fane</translation>
<translation id="3080151273017101988">Fortsett kjøringen av bakgrunnsprogrammer når Google Chrome er lukket</translation>
<translation id="3089968997497233615">En ny, sikrere versjon av Google Chrome er tilgjengelig</translation>
<translation id="3114643501466072395">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Chrome<ph name="END_LINK" />.</translation>
<translation id="3127818369811890733">Chrome OS kunne ikke synkronisere dataene dine.</translation>
<translation id="3149510190863420837">Chrome-apper</translation>
<translation id="3360895254066713204">Chrome-hjelper</translation>
<translation id="3379938682270551431">{0,plural, =0{Chrome startes på nytt nå}=1{Chrome startes på nytt om 1 sekund}other{Chrome startes på nytt om # sekunder}}</translation>
<translation id="3395323229510056640">Få hjelp med Chrome OS</translation>
<translation id="3396977131400919238">Det oppstod en feil i operativsystemet under installeringen. Last ned Google Chrome på nytt.</translation>
<translation id="3398288718845740432">Skjul i Chrome-menyen</translation>
<translation id="3434246496373299699">Chrome kan sjekke passordene dine når du logger på med Google-kontoen din</translation>
<translation id="3451115285585441894">Legger til i Chrome …</translation>
<translation id="345171907106878721">Legg til deg selv i Chrome</translation>
<translation id="34857402635545079">Slett dataene fra Chrome også (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Chrome trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="3533694711092285624">Ingen lagrede passord. Chrome kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="3541482654983822893">Chrome kan ikke sjekke passordene dine. Prøv igjen når det har gått 24 timer.</translation>
<translation id="3576528680708590453">Systemadministratoren din har konfigurert at Google Chrome skal åpne <ph name="TARGET_URL_HOSTNAME" /> i en annen nettleser.</translation>
<translation id="3582972582564653026">Synkroniser og gi Chrome et personlig preg på alle enhetene dine</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administratoren din krever at du starter Chrome på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Chrome på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Chrome på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3622797965165704966">Nå er det enklere å bruke Chrome med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="3718181793972440140">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Chrome som <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Chrome.</translation>
<translation id="3779473566290487688">For å få fremtidige Google Chrome-oppdateringer trenger du OS X 10.11 eller nyere. Denne datamaskinen bruker OS X 10.10.</translation>
<translation id="3780814664026482060">Chrome – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Lukk alle Google Chrome-vinduer og prøv på nytt.</translation>
<translation id="3865754807470779944">Versjon <ph name="PRODUCT_VERSION" /> av Chrome er installert</translation>
<translation id="3873044882194371212">Åpne linken i et inko&amp;gnitovindu i Chrome</translation>
<translation id="3889417619312448367">Avinstaller Google Chrome</translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4053720452172726777">Tilpass og kontrollér Google Chrome</translation>
<translation id="4110895483821904099">Konfigurer den nye Chrome-profilen din</translation>
<translation id="4143243756087420366">Navn og bilde for Chrome</translation>
<translation id="4147555960264124640">Du er i ferd med å logge deg på med en administrert konto og gir administratoren kontroll over Chrome-profilen din. Chrome-dataene dine, som apper, bokmerker, loggen, passord og andre innstillinger, blir permanent knyttet til <ph name="USER_NAME" />. Du kan slette disse dataene via kontooversikten for Google, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installasjonsprogrammet fikk ikke dekomprimert arkivet. Last ned Google Chrome på nytt.</translation>
<translation id="4191857738314598978">{0,plural, =1{Start Chrome på nytt innen en dag}other{Start Chrome på nytt innen # dager}}</translation>
<translation id="4205939740494406371">Chrome kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK" />sjekk passordene i Google-kontoen din<ph name="END_LINK" />.</translation>
<translation id="424864128008805179">Vil du logge av Chrome?</translation>
<translation id="4251615635259297716">Vil du koble Chrome-dataene dine til denne kontoen?</translation>
<translation id="4281844954008187215">Vilkår for bruk</translation>
<translation id="4293420128516039005">Logg på for å synkronisere og gi Chrome et personlig preg på alle enhetene dine</translation>
<translation id="4325083532956419387">Chrome OS-versjon</translation>
<translation id="4328355335528187361">Google Chrome Dev (mDNS – inn)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Chrome kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> er lagt til i Chrome</translation>
<translation id="4384570495110188418">Chrome kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="4407807842708586359">Google Chromes operativsystem</translation>
<translation id="4450664632294415862">Chrome – nettverkspålogging – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">En annen handling er i gang på Google Chrome. Prøv på nytt senere.</translation>
<translation id="4480040274068703980">Chrome OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="4521185804071812304">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til Chrome OS bedre ved å sende diagnostikk og bruksdata automatisk til Google.</translation>
<translation id="4561051373932531560">Med Google Chrome kan du klikke på et telefonnummer på Internett og ringe ved bruk av Skype!</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4571503333518166079">Gå til innstillingene for Chrome-varsler</translation>
<translation id="459622048091363950">Når Chrome har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="4600710005438004015">Chrome kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="4631713731678262610">Skjul i Chrome-menyen</translation>
<translation id="4633000520311261472">For å gjøre Chrome tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="4728575227883772061">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Google Chrome hvis det kjører, og prøv på nytt.</translation>
<translation id="4750550185319565338">Start Chrome på nytt for å slå på <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google Chrome Canary (mDNS-Inn)</translation>
<translation id="4771048833395599659">Denne filen kan være farlig, så Chrome har blokkert den.</translation>
<translation id="479167709087336770">Denne funksjonen bruker den samme stavekontrollen som Google Søk. Tekst du skriver inn i nettleseren, sendes til Google. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="4891791193823137474">La Google Chrome kjøre i bakgrunnen</translation>
<translation id="489337168347244450">{NUM_DAYS,plural, =1{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for en dag siden.}other{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_DAYS} dager siden.}}</translation>
<translation id="4895437082222824641">Åpne linken i en ny &amp;fane i Chrome</translation>
<translation id="4953650215774548573">Bruk Google Chrome som standard nettleser</translation>
<translation id="495931528404527476">I Chrome</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="5062123544085870375">Start Chrome OS på nytt</translation>
<translation id="5132929315877954718">Oppdag flotte apper, spill, utvidelser og temaer for Google Chrome.</translation>
<translation id="5170938038195470297">Profilen din kan ikke brukes fordi den er fra en nyere versjon av Google Chrome. Enkelte funksjoner kan være utilgjengelige. Angi en annen profilkatalog, eller bruk en nyere versjon av Chrome.</translation>
<translation id="5193136243808726294">Google Chrome OS kan ikke åpne denne siden</translation>
<translation id="5251420635869119124">Gjester kan bruke Chrome uten å etterlate seg spor.</translation>
<translation id="532046782124376502">Advarsel: Google Chrome kan ikke hindre utvidelser i å registrere nettlesingsloggen din. Du kan deaktivere utvidelsen i inkognitomodus ved å fjerne avmerkingen for dette alternativet.</translation>
<translation id="5386244825306882791">Den styrer også hvilken side som vises når du starter Chrome eller søker fra multifunksjonsfeltet.</translation>
<translation id="5394833366792865639">Del en Chrome-fane</translation>
<translation id="5430073640787465221">Innstillingsfilen er skadet eller ugyldig. Google Chrome kan ikke gjenopprette innstillingene dine.</translation>
<translation id="556024056938947818">Google Chrome prøver å vise passord.</translation>
<translation id="5566025111015594046">Google Chrome (mDNS-Inn)</translation>
<translation id="5633355459292055250">Spør når jeg åpner Chrome</translation>
<translation id="5657226924540934362">Hvis en innstilling ikke vises på denne siden, kan du gå til <ph name="LINK_BEGIN" />
    innstillingene for Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan være farlig, så Chrome har blokkert den.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administratoren din ber deg om å starte Chrome på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Chrome på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Chrome på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="5686916850681061684">Tilpass og kontrollér Google Chrome. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Chrome startes på nytt om 1 sekund}other{Google Chrome startes på nytt om # sekunder}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Chrome Canary</translation>
<translation id="5804318322022881572">Kunne ikke starte Chrome. Prøv på nytt.</translation>
<translation id="5867197326698922595">Google Chrome prøver å redigere passord.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nettverkspålogging</translation>
<translation id="5940385492829620908">Her finner du nettinnholdet, bokmerkene og de andre Chrome-tingene dine.</translation>
<translation id="5941830788786076944">Gjør Google Chrome til standardleser</translation>
<translation id="6070348360322141662">Google Chrome krypterer dataene dine for å øke sikkerheten</translation>
<translation id="6113794647360055231">Nå er Chrome blitt enda bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Chrome</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – betaversjon av Google Chrome</translation>
<translation id="61852838583753520">Oppdater &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regel om innkommende trafikk for Google Chrome for å tillate mDNS-trafikk.</translation>
<translation id="6291089322031436445">Chrome Dev-apper</translation>
<translation id="6291549208091401781">Google Chrome er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="6338556085225130112">Oppdaterer Google Chrome</translation>
<translation id="6368958679917195344">Chrome OS muliggjøres av <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6454142105866844106">Chrome sjekker om du har uønsket programvare, én gang i uken</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Chrome for utviklere</translation>
<translation id="6566149418543181476">Oppdaterer Google Chrome (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6650333065969705433">For å bruke Rosetta til å spille av beskyttede medier må du starte Chrome på nytt.</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="6679975945624592337">La Google Chrome kjøre i bakgrunnen</translation>
<translation id="6750954913813541382">For å rette stavefeil sender Chrome teksten du skriver inn i nettleseren, til Google</translation>
<translation id="677276454032249905">Vil du avslutte Chrome likevel?</translation>
<translation id="683440813066116847">Regel om innkommende trafikk for Google Chrome Canary for å tillate mDNS-trafikk.</translation>
<translation id="6885412569789873916">Chrome Beta-apper</translation>
<translation id="6943584222992551122">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Chrome som <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regel for å tillate innkommende mDNS-trafikk i Google Chrome Beta.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Google Chrome OS-vilkårene.</translation>
<translation id="6989339256997917931">Google Chrome har blitt oppdatert, men du har ikke brukt programmet på minst 30 dager.</translation>
<translation id="7054640471403081847">Denne datamaskinen slutter snart å motta Google Chrome-oppdateringer. Dette skjer fordi maskinvaren ikke lenger støttes.</translation>
<translation id="7062128746136194023">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Chrome. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7098166902387133879">Google Chrome bruker mikrofonen din.</translation>
<translation id="7106741999175697885">Oppgavebehandling – Google Chrome</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{En ny oppdatering for Chrome er tilgjengelig og tas i bruk når du starter Chrome på nytt.}=1{En ny oppdatering for Chrome er tilgjengelig og tas i bruk når du starter Chrome på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Chrome er tilgjengelig og tas i bruk når du starter Chrome på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="7155997830309522122">I så fall bør du endre det lagrede passordet i Chrome så det samsvarer med det nye passordet.</translation>
<translation id="7236955538461508933">{NUM_HOURS,plural, =1{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for en time siden.}other{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_HOURS} timer siden.}}</translation>
<translation id="7242029209006116544">Du er i ferd med å logge deg på med en administrert konto og gir administratoren kontroll over Chrome-profilen din. Chrome-dataene dine, som apper, bokmerker, loggen, passord og andre innstillinger, blir permanent knyttet til <ph name="USER_NAME" />. Du kan slette disse dataene via kontooversikten for Google, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Chrome-dataene dine atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Dette språket brukes for UI-et i Google Chrome</translation>
<translation id="7296210096911315575">Viktig informasjon om bruk og sikkerhet</translation>
<translation id="7308322188646931570">Chrome må ha lagringstilgang for å laste ned filer</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="7386132805935307836">Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket i går.</translation>
<translation id="7398801000654795464">Du ble logget på Chrome som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7408085963519505752">Vilkår for Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="7423733001651488593">Dette sletter nettlesingsdataene dine permanent fra denne enheten. For å gjenopprette dataene, logg på Chrome som</translation>
<translation id="7486227612705979895">Chrome får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="7573289029918943991">For å se om enheten er oppdatert, gå til <ph name="LINK_BEGIN" />Innstillinger for Chrome OS<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Google Chrome kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="7626032353295482388">Velkommen til Chrome</translation>
<translation id="7629695634924605473">Med Chrome får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="7641148173327520642">Systemadministratoren din har konfigurert Google Chrome til å åpne <ph name="ALTERNATIVE_BROWSER_NAME" /> for å få tilgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Chrome Enterprise-logo</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7761834446675418963">Klikk på navnet ditt for å åpne Chrome og starte surfingen.</translation>
<translation id="7777080907402804672">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Chrome å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="7781002470561365167">En ny versjon av Google Chrome er tilgjengelig.</translation>
<translation id="7787950393032327779">Profilen ser ut til å være i bruk av en annen Google Chrome-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Chrome har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Chrome på nytt.</translation>
<translation id="7801699035218095297">Google Chrome prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7808348361785373670">Fjern fra Chrome</translation>
<translation id="7825851276765848807">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Google Chrome på nytt.</translation>
<translation id="7855730255114109580">Google Chrome er oppdatert</translation>
<translation id="7890208801193284374">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Chrome akkurat slik de vil.</translation>
<translation id="7896673875602241923">Noen har tidligere logget på Chrome på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Chrome-bruker for å holde informasjonen din atskilt.</translation>
<translation id="7905891027772979035">Chrome kan ikke sjekke utvidelsene dine. Prøv igjen senere.</translation>
<translation id="7930071585467473040">Google Chrome prøver å kopiere passord.</translation>
<translation id="7962410387636238736">Denne datamaskinen kommer ikke lenger til å motta oppdateringer av Google Chrome, fordi Windows XP og Windows Vista ikke støttes lenger</translation>
<translation id="8008534537613507642">Installer Chrome på nytt</translation>
<translation id="8013993649590906847">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Chrome å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google.</translation>
<translation id="8129812357326543296">Om &amp;Google Chrome</translation>
<translation id="8255190535488645436">Google Chrome bruker kameraet og mikrofonen din.</translation>
<translation id="8286862437124483331">Google Chrome forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="828798499196665338">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Chrome. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Google Chrome har fått et programstopp. Vil du starte på nytt nå?</translation>
<translation id="8342675569599923794">Denne filen er farlig, så Chrome har blokkert den.</translation>
<translation id="8344083974188970894">{NUM_MINS,plural, =1{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for ett minutt siden.}other{Chrome sjekker én gang i uken om du har uønsket programvare. Sist sjekket for {NUM_MINS} minutter siden.}}</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Med enerett.</translation>
<translation id="840084489713044809">Google Chrome forsøker å eksportere passordene dine.</translation>
<translation id="8433638294851456451">For å sende numre herfra til Android-telefonen din, logg på Chrome på begge enhetene.</translation>
<translation id="8498858610309223613">En spesiell sikkerhetsoppdatering for Google Chrome ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="8521348052903287641">Regel for å tillate innkommende mDNS-trafikk i Google Chrome Dev.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8556340503434111824">En ny versjon av Google Chrome er tilgjengelig, og den er nå raskere en noen sinne.</translation>
<translation id="861359755029082151">Rosetta gjør Chrome i stand til å spille av de beskyttede mediene på denne siden.</translation>
<translation id="8614913330719544658">Google Chrome svarer ikke. Vil du starte på nytt nå?</translation>
<translation id="861702415419836452">Chrome trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="8625237574518804553">{0,plural, =1{Chrome startes på nytt om 1 minutt}other{Chrome startes på nytt om # minutter}}</translation>
<translation id="8641606876632989680">Chrome varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="8669527147644353129">Google Chrome-hjelper</translation>
<translation id="8679801911857917785">Den styrer også hvilken side som vises når du starter Chrome.</translation>
<translation id="8681614230122836773">Chrome fant skadelig programvare på datamaskinen</translation>
<translation id="870251953148363156">Oppdater &amp;Google Chrome</translation>
<translation id="873133009373065397">Google Chrome kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="8748242232968346981">Vil du opprette din egen profil i Chrome?</translation>
<translation id="8823341990149967727">Chrome er utdatert</translation>
<translation id="8834965163890861871">Google Chrome prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="884296878221830158">Den styrer også hvilken side som vises når du starter Chrome eller klikker på Startside-knappen.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8907709077090383765">For at Chrome skal kunne spille av beskyttede medier, må du installere Rosetta. Vil du installere det nå?</translation>
<translation id="8914504000324227558">Start Chrome på nytt</translation>
<translation id="8922193594870374009">For å sende numre fra <ph name="ORIGIN" /> til Android-telefonen din, logg på Chrome på begge enhetene.</translation>
<translation id="8999208279178790196">{0,plural, =0{En Chrome-oppdatering er tilgjengelig}=1{En Chrome-oppdatering er tilgjengelig}other{En Chrome-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="9026991721384951619">Chrome OS kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="9067395829937117663">Google Chrome krever Windows 7 eller nyere.</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="9138603949443464873">For å bruke endringene dine må du starte Chrome på nytt</translation>
<translation id="919706545465235479">Oppdater Chrome for å starte synkroniseringen</translation>
<translation id="989369509083708165">Google Chrome er standardnettleseren din</translation>
</translationbundle>