<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1001534784610492198">El fitxer d'instal·lació està malmès o no és vàlid. Torna a baixar Google Chrome.</translation>
<translation id="1026101648481255140">Reprèn la instal·lació</translation>
<translation id="102763973188675173">Personalitza i controla Google Chrome. Hi ha una actualització disponible.</translation>
<translation id="1028061813283459617">Per suprimir les dades de navegació només d'aquest dispositiu i conservar-les al teu Compte de Google, <ph name="BEGIN_LINK" />tanca la sessió de Chrome<ph name="END_LINK" />.</translation>
<translation id="1042270987544905725">Fes clic per tancar el quadre de diàleg d'inici de sessió de Chrome</translation>
<translation id="1059838145689930908">Per utilitzar aquesta extensió com a <ph name="USER_EMAIL_ADDRESS" />, inicia la sessió a Chrome.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1086486568852410168">Cerca amb Google Lens</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Chrome</translation>
<translation id="110877069173485804">Aquest és el vostre Chrome</translation>
<translation id="1125124144982679672">Qui està utilitzant Chrome?</translation>
<translation id="1142745911746664600">Chrome no es pot actualitzar</translation>
<translation id="1149651794389918149">Inicia la sessió a Chrome. Si vols iniciar la sessió en un compte només una vegada, pots <ph name="GUEST_LINK_BEGIN" />utilitzar el dispositiu com a convidat<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Sobre ChromeOS</translation>
<translation id="1154147086299354128">&amp;Obre a Chrome</translation>
<translation id="1157985233335035034">Idiomes recents</translation>
<translation id="1184145431117212167">La instal·lació ha fallat perquè la versió de Windows del dispositiu no s'admet.</translation>
<translation id="1194807384646768652">Chrome ha bloquejat aquesta baixada perquè el tipus de fitxer no se sol baixar i pot ser perillós</translation>
<translation id="1203500561924088507">T'agraïm la instal·lació. Has de reiniciar el navegador abans d'utilitzar <ph name="BUNDLE_NAME" />.</translation>
<translation id="1229096353876452996">Google recomana que Chrome es configuri com a navegador predeterminat</translation>
<translation id="1265739287306757398">Informació</translation>
<translation id="1278833599417554002">Reinicia per actualitzar &amp;Chrome</translation>
<translation id="1290883685122687410">Error de configuració: <ph name="METAINSTALLER_EXIT_CODE" />. <ph name="WINDOWS_ERROR" /></translation>
<translation id="1302523850133262269">Espereu mentre Chrome instal·la les actualitzacions més recents del sistema.</translation>
<translation id="1330562121671411446">Detecta l'idioma</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Google ChromeOS Flex.</translation>
<translation id="1341711321000856656">Pots canviar de perfil per veure les contrasenyes d'un altre perfil de Chrome</translation>
<translation id="1363996462118479832">Chrome OS no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="1399397803214730675">Aquest equip ja disposa d'una versió més recent de Google Chrome. Si el programari no funciona, desinstal·leu Google Chrome i torneu-ho a provar.</translation>
<translation id="139993653570221430">Si canvies d'opinió, pots modificar la configuració de Chrome en qualsevol moment. Com que les proves s'executen en paral·lel a la manera actual de difondre els anuncis, no veuràs els canvis de seguida.</translation>
<translation id="1407223320754252908">El Traductor de Google està integrat a Chrome perquè puguis traduir contingut sempre que vulguis</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Chrome s'ha acabat d'actualitzar. Pots utilitzar-ne la versió més recent tan bon punt reiniciïs Chrome. Després, es tornaran a obrir les pestanyes actuals.}=1{Chrome s'ha acabat d'actualitzar. Pots utilitzar-ne la versió més recent tan bon punt reiniciïs Chrome. Després, es tornaran a obrir les pestanyes actuals. La finestra d'incògnit no es tornarà a obrir.}other{Chrome s'ha acabat d'actualitzar. Pots utilitzar-ne la versió més recent tan bon punt reiniciïs Chrome. Després, es tornaran a obrir les pestanyes actuals. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="1434626383986940139">Aplicacions de Chrome Canary</translation>
<translation id="146866447420868597">Vols iniciar la sessió a Chrome?</translation>
<translation id="1492280395845991349">Reinicia per finalitzar l'actualització de Chrome</translation>
<translation id="1497802159252041924">Error d'instal·lació: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Personalitza el teu perfil de Chrome nou</translation>
<translation id="1547295885616600893">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure addicional<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Actualitza Chrome</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ja té la sessió iniciada en aquest perfil de Chrome. Es crearà un perfil de Chrome nou per a <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Google Chrome està utilitzant la càmera.</translation>
<translation id="1587325591171447154">Chrome ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="1597911401261118146">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK" />inicia la sessió a Chrome<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Per tal que Chrome sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Com pots gestionar les teves dades<ph name="END_BOLD" />: amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Chrome tingui en compte.</translation>
<translation id="1628000112320670027">Obtén ajuda per a Chrome</translation>
<translation id="1640672724030957280">S'està baixant...</translation>
<translation id="1662146548738125461">Sobre ChromeOS Flex</translation>
<translation id="1674870198290878346">Obre l'enllaç en una finestra d'incò&amp;gnit a Chrome</translation>
<translation id="1682634494516646069">Google Chrome no pot llegir ni escriure en el directori de dades: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1689338313606606627">Chrome pot desactivar aquesta pestanya per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="1698376642261615901">Google Chrome és un navegador web que executa pàgines web i aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navega d'una manera més segura pel web amb la protecció integrada contra programari maliciós i llocs de pesca de credencials a Google Chrome.</translation>
<translation id="1713301662689114961">{0,plural, =1{Chrome es reiniciarà d'aquí a 1 hora}other{Chrome es reiniciarà d'aquí a # hores}}</translation>
<translation id="1722488837206509557">Això et permetrà seleccionar un dels dispositius disponibles i mostrar-hi contingut.</translation>
<translation id="1734234790201236882">Chrome desarà aquesta contrasenya al Compte de Google. No caldrà que la recordis.</translation>
<translation id="1786003790898721085">Assegura't que tinguis la sessió iniciada a Chrome a <ph name="TARGET_DEVICE_NAME" /> i prova d'enviar-ho de nou.</translation>
<translation id="1786044937610313874">Les dreceres s'obren a Chrome</translation>
<translation id="178701303897325119">Aquesta extensió ja no s'admet. Chrome et recomana que la suprimeixis.</translation>
<translation id="1812689907177901597">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Google, com ara Gmail, sense iniciar la sessió a Chrome</translation>
<translation id="1860536484129686729">Per visitar aquest lloc web, Chrome necessita permís per accedir a la càmera</translation>
<translation id="1873233029667955273">Google Chrome no és el navegador predeterminat</translation>
<translation id="1874309113135274312">Google Chrome Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Chrome no està actualitzat</translation>
<translation id="1880677175115548835">Selecciona el text</translation>
<translation id="1907925560334657849">Per compartir la finestra, permet que Chrome gravi la pantalla a Preferències del sistema</translation>
<translation id="1919130412786645364">Permet l'inici de sessió a Chrome</translation>
<translation id="1953553007165777902">S'està baixant... Queden <ph name="MINUTE" /> minuts</translation>
<translation id="1982647487457769627">Chrome funciona en diverses plataformes per oferir-te l'experiència que ja coneixes independentment del dispositiu que facis servir</translation>
<translation id="19955905961160405">Cerca el que es mostra en pantalla amb Google Lens</translation>
<translation id="2001586581944147178">Dificulta que les persones amb accés al teu trànsit d'Internet vegin els llocs web que visites. Chrome utilitza una connexió segura per cercar l'adreça IP d'un lloc web al sistema de noms de domini (DNS).</translation>
<translation id="2008942457798486387">{NUM_EXTENSIONS,plural, =1{Aquesta extensió ja no s'admet. Chrome et recomana que la suprimeixis.}other{Aquestes extensions ja no s'admeten. Chrome et recomana que les suprimeixis.}}</translation>
<translation id="2018528049276128029">Cada perfil conserva la seva informació de Chrome pròpia, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="2018879682492276940">La instal·lació ha fallat. Torna-ho a provar.</translation>
<translation id="2022471217832964798">Mentre configurem l'accés al compte, pots continuar utilitzant Chrome, però és possible que no puguis accedir a alguns recursos fins que la configuració no finalitzi.</translation>
<translation id="2034233344106846793">Quan és possible, Chrome actualitza automàticament les connexions no segures a HTTPS</translation>
<translation id="207902854391093810">Quan les proves estan activades, el mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Chrome que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="2091012649849228750">Per obtenir actualitzacions de Google Chrome en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.</translation>
<translation id="2094648590148273905">Condicions de ChromeOS Flex</translation>
<translation id="2094919256425865063">Vols sortir de Chrome igualment?</translation>
<translation id="2106831557840787829">ChromeOS Flex és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional, igual que l'<ph name="BEGIN_LINK_LINUX_OSS" />entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chrome com a <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Reinicia per actualitzar &amp;Chrome</translation>
<translation id="2123055963409958220">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Chrome</translation>
<translation id="2126108037660393668">La verificació del fitxer baixat ha fallat.</translation>
<translation id="2128411189117340671">Gestiona els perfils de Chrome</translation>
<translation id="2131230230468101642">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Chrome tingui en compte.</translation>
<translation id="2137162749895930932">Tanca la pantalla de traducció</translation>
<translation id="2139300032719313227">Reinicia Chrome OS</translation>
<translation id="2151406531797534936">Reinicia Chrome ara</translation>
<translation id="2163089732491971196">Per utilitzar i desar les dades de Chrome al teu Compte de Google, introdueix la frase de contrasenya</translation>
<translation id="2174917724755363426">La instal·lació no s'ha completat. Confirmes que vols cancel·lar-la?</translation>
<translation id="2186206192313702726">Google Lens</translation>
<translation id="2190166659037789668">Error de comprovació d'actualització: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2199691482078155239">Chrome et proporciona més control sobre els anuncis que veus i limita la informació que els llocs web poden obtenir sobre tu quan et mostren anuncis personalitzats</translation>
<translation id="2216543877350048334">Per suprimir de Chrome el teu Compte de Google, tanca la sessió</translation>
<translation id="2236949375853147973">La meva activitat</translation>
<translation id="223889379102603431">Informació sobre com gestiona Chrome els seus certificats arrel</translation>
<translation id="2258103955319320201">Per accedir al teu contingut del navegador Chrome des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització</translation>
<translation id="2290014774651636340">Falten les claus de l'API de Google. Es desactivaran algunes de les funcionalitats de Google Chrome.</translation>
<translation id="2290095356545025170">Confirmeu que voleu desinstal·lar Google Chrome?</translation>
<translation id="2309047409763057870">Aquesta és una instal·lació secundària de Google Chrome i no pot definir-se com a navegador predeterminat.</translation>
<translation id="2345992953227471816">Chrome ha detectat que aquestes extensions contenen programari maliciós:</translation>
<translation id="2348335408836342058">Per visitar aquest lloc web, Chrome necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="234869673307233423">Chrome no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="235650106824528204">L'administrador del perfil de treball pot suprimir qualsevol dada de Chrome que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2390624519615263404">Mostra les funcions de seguretat</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="2403703063067034158">Error d'inici: s'està executant una altra instància de la configuració. Torna-ho a provar més tard.</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Una o més extensions de Chrome estaven accedint a 1 dispositiu d'interfície humana}=1{Una o més extensions de Chrome estan accedint a 1 dispositiu d'interfície humana}other{Una o més extensions de Chrome estan accedint a # dispositius d'interfície humana}}</translation>
<translation id="2424440923901031101">Aquesta extensió infringeix la política de Chrome Web Store i podria no ser segura. Suprimeix-la de Chrome perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="2467438592969358367">Google Chrome vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="2472092250898121027">Aquesta extensió conté programari maliciós i no és segura. Suprimeix-la de Chrome perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2513154137948333830">Reinici necessari: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Per protegir les teves dades, permet que Chrome suprimeixi els permisos dels llocs web que no has visitat recentment. En continuaràs rebent notificacions.</translation>
<translation id="2556847002339236023">La teva organització tanca Chrome quan no s'utilitza durant <ph name="TIMEOUT_DURATION" />. Les dades de navegació s'han suprimit. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="2559253115192232574">Després, un lloc web que visitis pot demanar els teus interessos a Chrome per personalitzar els anuncis que veus. Chrome pot compartir un màxim de 3 interessos.</translation>
<translation id="2563121210305478421">Vols tornar a iniciar Chrome?</translation>
<translation id="2569974318947988067">Chrome provarà de navegar mitjançant HTTPS</translation>
<translation id="2571392474191184472">La teva organització gestiona Chrome</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ja té la sessió iniciada en aquest perfil de Chrome. Per continuar amb la teva navegació per separat, Chrome et pot crear un perfil propi.</translation>
<translation id="2580411288591421699">No es pot instal·lar la mateixa versió de Google Chrome que s'executa actualment. Tanqueu Google Chrome i torneu-ho a provar.</translation>
<translation id="2586406160782125153">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chrome com a <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Obtén el contingut del teu navegador Chrome del compte <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">No s'ha pogut desar l'instal·lador baixat a la memòria cau. Error: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Chrome no pot cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="2632707915638608719">Fes més coses amb les extensions per a Chrome</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2649768380733403658">Chrome comprova regularment que el navegador tingui la configuració més segura. T'avisarem si hi ha res que hagis de revisar.</translation>
<translation id="2652691236519827073">Obre l'enllaç en una pes&amp;tanya nova a Chrome</translation>
<translation id="2665296953892887393">Ajudeu a millorar Google Chrome; envieu informes d'error i <ph name="UMA_LINK" /> a Google.</translation>
<translation id="2668094785979141847">Fes clic per sortir de Google Lens</translation>
<translation id="2681444469812712297">Obre <ph name="URL" /> en una pestanya nova a Google Chrome.</translation>
<translation id="2712141162840347885">Selecciona el que vulguis per cercar-ho amb Google Lens o prem Esc per sortir de Google Lens</translation>
<translation id="2727713483500953825">Selecciona les imatges o el text que vols cercar amb Lens</translation>
<translation id="2738871930057338499">No es pot connectar a Internet. Error d'HTTP "403 Forbidden". Comprova la configuració del servidor intermediari.</translation>
<translation id="2742320827292110288">Advertiment: Google Chrome no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desselecciona aquesta opció.</translation>
<translation id="2753623023919742414">Fes clic per cercar</translation>
<translation id="2765403129283291972">Per visitar aquest lloc web, Chrome necessita permís per accedir al micròfon</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2775140325783767197">Chrome no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2797864378188255696">Si inicies la sessió en serveis de Google com ara Gmail o YouTube amb <ph name="USER_EMAIL" />, pots utilitzar el mateix compte per iniciar la sessió automàticament a Chrome</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2825024317344269723">Lloc web perillós. Chrome ha suprimit les notificacions.</translation>
<translation id="2841525013647267359">Tradueix de</translation>
<translation id="2846251086934905009">Error d'instal·lació: l'instal·lador no ha completat el procés. La instal·lació s'ha anul·lat.</translation>
<translation id="2853415089995957805">Chrome precarrega les pàgines que és probable que visitis perquè es carreguin més ràpidament quan les visitis</translation>
<translation id="2857540653560290388">S'està iniciant Chrome...</translation>
<translation id="2857972467023607093">Ja existeix un perfil de Chrome amb aquest compte</translation>
<translation id="286025080868315611">Descobreix per què Chrome bloqueja algunes baixades</translation>
<translation id="2861074815332034794">S'està actualitzant Chrome (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Teniu la sessió iniciada a Chrome.</translation>
<translation id="2876628302275096482">Més informació sobre <ph name="BEGIN_LINK" />com Chrome manté la privadesa de les teves dades<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="2888126860611144412">Sobre Chrome</translation>
<translation id="29082080693925013">Per organitzar-te, pots fixar els llocs web que visites amb freqüència i organitzar les pestanyes en grups</translation>
<translation id="2915996080311180594">Reinicia més tard</translation>
<translation id="2926676257163822632">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que Chrome <ph name="BEGIN_LINK" />creï i recordi contrasenyes segures en nom teu<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Chrome necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="2928420929544864228">La instal·lació s'ha completat.</translation>
<translation id="2929907241665500097">No s'ha actualitzat Chrome. S'ha produït un error. <ph name="BEGIN_LINK" />Soluciona els problemes i errors d'actualització de Chrome<ph name="END_LINK" />.</translation>
<translation id="2945997411976714835">Error d'instal·lació: no s'ha pogut iniciar el procés d'instal·lació.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Inici de sessió a la xarxa - Chrome</translation>
<translation id="2970681950995291301">Per suprimir de Chrome el teu Compte de Google, tanca la sessió de Chrome a la pàgina Configuració</translation>
<translation id="2994465299455873643">Proporciona serveis d'encriptació i una manera segura de recuperar <ph name="BROWSER_NAME" /> si es desactualitza. Si aquest servei es desactiva, pot ser que <ph name="BROWSER_NAME" /> perdi l'accés a les dades encriptades i que <ph name="BROWSER_NAME" /> no es pugui recuperar.</translation>
<translation id="3018957014024118866">Suprimeix també les dades de Chrome (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Reinicia per actualitzar &amp;ChromeOS Flex</translation>
<translation id="3037838751736561277">Google Chrome està en mode de segon pla.</translation>
<translation id="3038232873781883849">S'està esperant per instal·lar...</translation>
<translation id="3045032126857188731">Idioma de traducció: <ph name="LANGUAGE" /></translation>
<translation id="3059710691562604940">Navegació segura està desactivada. Chrome recomana activar-la.</translation>
<translation id="306179102415443347">Utilitza la drecera per accedir ràpidament al gestor de contrasenyes de Google. Pots moure la drecera a la pantalla d'inici o al menú d'aplicacions de l'ordinador.</translation>
<translation id="3065168410429928842">Pestanya de Chrome</translation>
<translation id="3080151273017101988">Continua executant aplicacions de segon pla en tancar Google Chrome</translation>
<translation id="3100998948628680988">Posa nom al teu perfil de Chrome</translation>
<translation id="3112458742631356345">Chrome ha bloquejat aquesta baixada perquè el fitxer no se sol baixar i pot ser perillós</translation>
<translation id="3114643501466072395">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK" />inicia la sessió a Chrome<ph name="END_LINK" />.</translation>
<translation id="3119573284443908657">Chrome ha bloquejat aquesta baixada perquè el fitxer d'arxiu inclou altres fitxers que poden amagar programari maliciós</translation>
<translation id="3137969841538672700">Arrossega per cercar</translation>
<translation id="3140883423282498090">Els canvis es faran efectius la propera vegada que reinicieu Google Chrome.</translation>
<translation id="3149510190863420837">Aplicacions de Chrome</translation>
<translation id="3161522574479303604">Tots els idiomes</translation>
<translation id="3169523567916669830">Durant les proves, pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Chrome estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="3196187562065225381">Chrome ha bloquejat aquesta baixada perquè el fitxer és perillós</translation>
<translation id="3226612997184048185">Si també deses les teves adreces d'interès al teu Compte de Google, pots fer un seguiment dels preus dels productes a Chrome i rebre una notificació quan baixi el preu</translation>
<translation id="3234642784688107085">Prova les noves funcions d'IA per crear temes, obtenir ajuda per escriure i mantenir l'organització</translation>
<translation id="3245429137663807393">Si també comparteixes els informes d'ús de Chrome, aquests informes inclouen els URL que visites</translation>
<translation id="3261565993776444564">Prova un color nou per personalitzar el navegador</translation>
<translation id="3282568296779691940">Inicia la sessió a Chrome</translation>
<translation id="3286538390144397061">Reinicia ara</translation>
<translation id="3292333338048274092">Després hauràs de reiniciar Chrome.</translation>
<translation id="3360895254066713204">Aplicació d'ajuda de Chrome</translation>
<translation id="3379938682270551431">{0,plural, =0{Chrome es reiniciarà ara}=1{Chrome es reiniciarà d'aquí a 1 segon}other{Chrome es reiniciarà d'aquí a # segons}}</translation>
<translation id="3396977131400919238">S'ha produït un error en el sistema operatiu durant la instal·lació. Torna a baixar Google Chrome.</translation>
<translation id="3428747202529429621">Et protegeix a Chrome i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Google quan tinguis la sessió iniciada</translation>
<translation id="3434246496373299699">Chrome pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google</translation>
<translation id="3438681572027105609">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Chrome</translation>
<translation id="3450887623636316740">Aquest fitxer pot ser perillós<ph name="LINE_BREAK" />Chrome pot comprovar aquesta baixada per tu si proporciones la contrasenya. La informació sobre el fitxer s'envia a Navegació segura de Google, però el contingut i la contrasenya del fitxer es queden al dispositiu.</translation>
<translation id="3451115285585441894">S'està afegint a Chrome...</translation>
<translation id="345171907106878721">Afegeix-me a Chrome</translation>
<translation id="3453763134178591239">Condicions de Chrome OS</translation>
<translation id="3503306920980160878">Chrome necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3533694711092285624">No hi ha cap contrasenya desada. Chrome pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="3541482654983822893">Chrome no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="3556766595644676153">Chrome precarrega les pàgines perquè la navegació i la cerca siguin més ràpides.</translation>
<translation id="3564543103555793392">Si inicies la sessió a Chrome, pots desar adreces d'interès, contrasenyes i més per utilitzar-les al telèfon</translation>
<translation id="3576528680708590453">L'administrador del sistema ha configurat Google Chrome perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronitza i personalitza Chrome en tots els teus dispositius</translation>
<translation id="3583751698304738917">Ja has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" /> en un altre perfil de Chrome</translation>
<translation id="3595784445906693824">Vols iniciar la sessió a Chrome en un altre perfil?</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{L'administrador necessita que reiniciïs Chrome per aplicar una actualització}=1{L'administrador necessita que reiniciïs Chrome per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs Chrome per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="3597003331831379823">No s'ha pogut executar la configuració amb privilegis elevats. <ph name="METAINSTALLER_ERROR" /></translation>
<translation id="3609788354808247807">No l'has visitat recentment. Chrome ha suprimit <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> i <ph name="PERMISSION_3" />.</translation>
<translation id="3622716124581627104">Identifica coses o llocs i copia o tradueix text. Quan utilitzes Google Lens, s'envia a Google una captura de pantalla de la pàgina. <ph name="LEARN_MORE" /></translation>
<translation id="3622797965165704966">Ara resulta més fàcil utilitzar Chrome amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="3625345586754200168">Prova Lens</translation>
<translation id="3635073343384702370">Chrome pot comprovar les teves contrasenyes quan les deses</translation>
<translation id="3667616615096815454">No es pot instal·lar; el servidor no coneix l'aplicació.</translation>
<translation id="3673813398384385993">Chrome ha detectat que l'extensió "<ph name="EXTENSION_NAME" />" conté programari maliciós</translation>
<translation id="3695446226812920698">Informació</translation>
<translation id="3697952514309507634">Altres perfils de Chrome</translation>
<translation id="3700276346088749847">esborra les dades de Chrome del teu compte</translation>
<translation id="3703994572283698466">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS" />entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Versió de ChromeOS Flex</translation>
<translation id="3718181793972440140">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Chrome com a <ph name="USER_EMAIL" />.</translation>
<translation id="3723744677043446310">{NUM_EXTENSIONS,plural, =1{Chrome et recomana que la suprimeixis. <ph name="BEGIN_LINK" />Més informació sobre les extensions admeses<ph name="END_LINK" />}other{Chrome et recomana que les suprimeixis. <ph name="BEGIN_LINK" />Més informació sobre les extensions admeses<ph name="END_LINK" />}}</translation>
<translation id="3744202345691150878">Obtén ajuda per a Chrome OS</translation>
<translation id="3780814664026482060">Chrome: <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ChromeOS Flex no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3809772425479558446">Google Chrome requereix Windows 10 o una versió posterior.</translation>
<translation id="3835168907083856002">Es crearà un perfil de Chrome nou per a <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="383928141529488001">Google Chrome necessita accés al Bluetooth per cercar 
 dispositius Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" />.</translation>
<translation id="386202838227397562">Tanqueu totes les finestres de Google Chrome i torneu-ho a provar.</translation>
<translation id="3865754807470779944">Està instal·lada la versió <ph name="PRODUCT_VERSION" /> de Chrome</translation>
<translation id="3873044882194371212">Obre l'enllaç en una finestra d'incò&amp;gnit a Chrome</translation>
<translation id="3885770153807205175">Selector d'idioma</translation>
<translation id="3889417619312448367">Desinstal·la Google Chrome</translation>
<translation id="3941890832296813527">Error d'instal·lació: el nom de fitxer de l'instal·lador no és vàlid o no s'admet.</translation>
<translation id="3973161977468201858">Google Chrome vol suprimir les dades del gestor de contrasenyes de Google. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="398236277091248993">Chrome continua sent ràpid amb funcions que n'optimitzen el rendiment</translation>
<translation id="3999683152997576765">Pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Chrome estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="4022972681110646219">Tradueix la pantalla</translation>
<translation id="4023601594785368013">Idioma original: <ph name="LANGUAGE" /></translation>
<translation id="4035053306113201399">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4053720452172726777">Personalitza i controla Google Chrome</translation>
<translation id="408393047846373801">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Chrome. Aquesta contrasenya es desarà al teu Compte de Google després d'iniciar-hi la sessió.</translation>
<translation id="4084404300720192944">Per compartir la finestra, permet que Chrome gravi la pantalla a Preferències del sistema.</translation>
<translation id="4106587138345390261">Chrome està explorant noves funcions que permetin als llocs web oferir la mateixa experiència de navegació utilitzant menys informació teva</translation>
<translation id="4110895483821904099">Configura el teu perfil de Chrome nou</translation>
<translation id="4111566860456076004">Chrome no pot verificar d'on prové aquesta extensió i és possible que no sigui segura. Suprimeix-la de Chrome perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la informació personal.</translation>
<translation id="4128488089242627000">Chrome s'executa més ràpidament i les funcions que utilitzen JavaScript haurien de funcionar tal com es van dissenyar (opció recomanada)</translation>
<translation id="4147555960264124640">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Google Chrome a l'administrador corresponent. Les vostres dades de Chrome, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres opcions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el tauler de control de comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">S'està instal·lant...</translation>
<translation id="4149882025268051530">L'instal·lador no ha pogut descomprimir el fitxer. Torna a baixar Google Chrome.</translation>
<translation id="4153934450158521343">Chrome es tancarà aviat i les dades se suprimiran</translation>
<translation id="4173512894976930765">És probable que els llocs web funcionin de la manera prevista. Quan tanquis totes les finestres de Chrome, se't tancarà la sessió de la majoria de llocs web, tret del Compte de Google si tens la sessió iniciada a Chrome.</translation>
<translation id="4175922240926474352">Chrome ha bloquejat aquesta baixada perquè el lloc web no utilitza una connexió segura i és possible que el fitxer s'hagi manipulat</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Chrome en 1 dia}other{Reinicia Chrome en # dies}}</translation>
<translation id="4205939740494406371">Chrome no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK" />comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">S'està cancel·lant...</translation>
<translation id="4224210481850767180">S'ha cancel·lat la instal·lació.</translation>
<translation id="4242034826641750751">Chrome necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="424864128008805179">Vols tancar la sessió de Chrome?</translation>
<translation id="4251615635259297716">Voleu enllaçar les vostres dades de Chrome amb aquest compte?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Quines dades s'utilitzen<ph name="END_BOLD" />: el teu historial de navegació, que és un registre dels llocs web que has visitat amb Chrome en aquest dispositiu.</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="4293420128516039005">Inicia la sessió per sincronitzar i personalitzar Chrome en tots els teus dispositius</translation>
<translation id="430327780270213103">Permet que l'extensió mostri sol·licituds d'accés a la barra d'eines de Chrome</translation>
<translation id="4328355335528187361">Google Chrome Dev (mDNS-In)</translation>
<translation id="4329315893554541805">Per obtenir personalització i altres funcions, inclou Chrome a Activitat al web i en aplicacions i als serveis de Google enllaçats</translation>
<translation id="4334294535648607276">S'ha completat la baixada.</translation>
<translation id="4335235004908507846">Chrome pot ajudar a protegir-te de violacions de les dades, d'extensions malicioses i més</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> s'ha afegit a Chrome</translation>
<translation id="4348548358339558429">Per obtenir personalització, inclou Chrome a Activitat al web i en aplicacions</translation>
<translation id="436060642166082913">Chrome ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials</translation>
<translation id="4367027658822022112">Pots fixar Google Lens per accedir-hi fàcilment. Fes clic al botó per fixar que hi ha a la part superior del tauler lateral.</translation>
<translation id="4384570495110188418">Chrome no pot comprovar les teves contrasenyes perquè no tens la sessió iniciada</translation>
<translation id="4389991535395284064">Quan naveguis en mode d'incògnit, Chrome t'avisarà abans de carregar un lloc web amb una connexió no segura</translation>
<translation id="4427306783828095590">La protecció millorada és més efiçaç a l'hora de bloquejar la pesca de credencials i el programari maliciós</translation>
<translation id="4434353761996769206">Error de l'instal·lador: <ph name="INSTALLER_ERROR" /></translation>
<translation id="4438657683599538446">Inicia la sessió a Chrome com a <ph name="USER_EMAIL" /></translation>
<translation id="4450664632294415862">Chrome - Inici de sessió a la xarxa - <ph name="PAGE_TITLE" /></translation>
<translation id="4453144231461812959">Cerca qualsevol imatge o text amb Lens</translation>
<translation id="4458462641685292929">Hi ha una altra operació en curs a Google Chrome. Torna-ho a provar més tard.</translation>
<translation id="4459234553906210702">El mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Chrome que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="4493028449971051158">Error d'arrencada: executa l'instal·lador com a administrador.</translation>
<translation id="4501471624619070934">La instal·lació ha fallat perquè l'accés està restringit en aquest país.</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="4571503333518166079">Ves a la configuració de notificacions de Chrome</translation>
<translation id="4575717501879784448">Chrome pot desactivar aquestes pestanyes per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="459622048091363950">Un cop Chrome tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="4600710005438004015">Chrome no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les funcions noves ni de les correccions de seguretat.</translation>
<translation id="4601439950572737842">Les teves dades s'encripten amb la teva frase de contrasenya. Per utilitzar i desar les dades de Chrome al teu Compte de Google, introdueix la frase de contrasenya.</translation>
<translation id="4624065194742029982">Mode d'incògnit a Chrome</translation>
<translation id="4627412468266359539">Opcional: ajuda a millorar les funcions i el rendiment de ChromeOS Flex enviant automàticament dades de diagnòstic i d'ús a Google.</translation>
<translation id="4633000520311261472">Perquè Chrome sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="4680828127924988555">Cancel·la la instal·lació</translation>
<translation id="469553575393225953">Les extensions, les aplicacions i els temes de fonts desconegudes poden malmetre el dispositiu. Chrome recomana que només n'instal·lis de Chrome Web Store.</translation>
<translation id="4710245680469034439">Personalitza el navegador amb temes inspirats en la natura, col·leccions d'artistes i més</translation>
<translation id="4720851490453439956">Servei intern de l'actualitzador de Google</translation>
<translation id="4724676981607797757">La instal·lació ha fallat a causa d'un error de protocol no admès.</translation>
<translation id="4728575227883772061">S'ha produït un error no especificat durant la instal·lació. Si Google Chrome s'està executant en aquests moments, tanca'l i torna-ho a provar.</translation>
<translation id="4741235124132242877">S'ha fixat. Torna a utilitzar Google Lens des de la barra d'eines.</translation>
<translation id="4747730611090640388">Chrome pot estimar els teus interessos.  Després, un lloc web que visitis pot demanar els teus interessos a Chrome per personalitzar els anuncis que veus.</translation>
<translation id="4754614261631455953">Google Chrome Canary (mDNS-In)</translation>
<translation id="479167709087336770">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Google. El text que escrius al navegador s'envia a Google. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="4793679854893018356">Informació sobre com et protegeix Chrome</translation>
<translation id="4828579605166583682">Google Chrome està provant de substituir les contrasenyes existents. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4842397268809523050">ChromeOS Flex no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="4851866215237571846"><ph name="EXISTING_USER" /> ja ha iniciat la sessió.  Per mantenir la navegació per separat, inicia la sessió a Chrome amb el teu perfil (<ph name="USER_EMAIL_ADDRESS" />).</translation>
<translation id="4873692836499071887">Per obtenir actualitzacions de Google Chrome en un futur, necessitaràs macOS 11 o una versió posterior. Aquest ordinador utilitza macOS 10.15.</translation>
<translation id="4873783916118289636">Revisa els controls principals de privadesa i seguretat a Chrome</translation>
<translation id="4885446229353981848">Mostra sempre la drecera de Google Lens</translation>
<translation id="4891791193823137474">Permet que Google Chrome s'executi en procés de fons</translation>
<translation id="4895437082222824641">Obre l'enllaç en una pes&amp;tanya nova a Chrome</translation>
<translation id="4918844574251943176">La imatge s'ha copiat</translation>
<translation id="492720062778050435">Chrome et recomana que revisis aquesta extensió</translation>
<translation id="4951177103388687412">Organitza't i concentra't amb l'ajuda dels grups de pestanyes</translation>
<translation id="4953650215774548573">Defineix Google Chrome com a navegador predeterminat</translation>
<translation id="495931528404527476">A Chrome</translation>
<translation id="4969674060580488087">ChromeOS Flex no ha pogut sincronitzar les teves dades perquè els detalls d'inici de sessió del compte no estan actualitzats.</translation>
<translation id="4970761609246024540">Et donem la benvinguda als perfils de Chrome</translation>
<translation id="4970880042055371251">Versió de Chrome OS</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="4997044641749333913">Chrome pot desactivar aquestes pestanyes per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="5003967926796347400">Fes clic a Gestor de contrasenyes de Google</translation>
<translation id="5120334927898581447">Inicia la sessió a Chrome quan iniciïs la sessió en altres serveis de Google</translation>
<translation id="5126049312684316860">Chrome precarrega encara més pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="5132929315877954718">Descobriu aplicacions, jocs, extensions i temes genials per a Google Chrome.</translation>
<translation id="5139423532931106058">Personalitza el teu perfil de Chrome</translation>
<translation id="5161361450770099246">Chrome pot desactivar aquesta pestanya per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="5163087008893166964">Et donem la benvinguda a Chrome; s'ha obert una altra finestra del navegador</translation>
<translation id="5166439563123238795">Chrome necessita permís per fer un seguiment de les teves mans</translation>
<translation id="5170938038195470297">El vostre perfil no es pot utilitzar perquè prové d'una versió més nova de Google Chrome. Pot ser que algunes funcions no estiguin disponibles. Especifiqueu un directori de perfil diferent o utilitzeu una versió més nova de Chrome.</translation>
<translation id="5201744974236816379">Actualització de Chrome</translation>
<translation id="521447420733633466">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar Chrome com vulguin</translation>
<translation id="5234764350956374838">Ignora</translation>
<translation id="5239627039202700673">Utilitza Chrome cada vegada que facis clic en enllaços en missatges, documents i altres aplicacions</translation>
<translation id="5251420635869119124">Els convidats poden utilitzar Chrome sense deixar-hi rastre.</translation>
<translation id="5286907366254680517">Detectat</translation>
<translation id="5320351714793324716">Si permets les galetes, Chrome pot utilitzar-les en la precàrrega</translation>
<translation id="5321325624576443340">Google Lens no està disponible. Torna-ho a provar més tard.</translation>
<translation id="5334309298019785904">Chrome OS no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="5334487786912937552">Chrome necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="5337648990166757586">Opcional: ajuda a millorar les funcions i el rendiment de Chrome OS enviant automàticament dades de diagnòstic i d'ús a Google.</translation>
<translation id="5357889879764279201">Obtén ajuda amb ChromeOS Flex</translation>
<translation id="5368118228313795342">Codi addicional: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386244825306882791">També controla la pàgina que es mostra quan inicieu Chrome o quan feu una cerca des de l'omnibox.</translation>
<translation id="5394833366792865639">Comparteix una pestanya de Chrome</translation>
<translation id="5412485296464121825">Els llocs web poden emmagatzemar informació a Chrome sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="5430073640787465221">El fitxer de preferències està malmès o no és vàlid. Google Chrome no pot recuperar la configuració.</translation>
<translation id="5468572406162360320">Per ajudar a millorar aquestes funcions, Chrome envia a Google les interaccions que hi mantinguis. És possible que revisors humans llegeixin, tractin i anotin aquestes dades.</translation>
<translation id="5524761631371622910">Quan les proves estan activades, i si Chrome t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chrome suprimeix els interessos de manera contínua cada mes.</translation>
<translation id="5530733413481476019">Fes que Chrome sigui més ràpid</translation>
<translation id="5566025111015594046">Google Chrome (mDNS-In)</translation>
<translation id="5579324208890605088">Error d'arrencada: executa l'instal·lador com a usuari normal, no com a administrador.</translation>
<translation id="5596627076506792578">Més opcions</translation>
<translation id="5602351063754773347">Chrome et recomana que la suprimeixis. <ph name="BEGIN_LINK" />Més informació sobre les extensions admeses<ph name="END_LINK" /></translation>
<translation id="5648328599815354043">Chrome és més eficaç a l'hora de protegir-te en línia</translation>
<translation id="565744775970812598">Chrome ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{L'administrador et demana que reiniciïs Chrome per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs Chrome per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs Chrome per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="5686916850681061684">Personalitza i controla Google Chrome. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="569897634095159764">No es pot connectar a Internet. El servidor intermediari necessita autenticació.</translation>
<translation id="5709557627224531708">Defineix Chrome com a navegador predeterminat</translation>
<translation id="5727531838415286053">Si Chrome t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chrome suprimeix els interessos de manera contínua cada mes, i s'actualitzen tret que els suprimeixis.</translation>
<translation id="5736850870166430177">Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Chrome també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura</translation>
<translation id="5756509061973259733">Ja existeix un perfil de Chrome amb aquest compte en aquest dispositiu</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Chrome Canary</translation>
<translation id="5804318322022881572">No s'ha pogut iniciar Chrome. Torna-ho a provar.</translation>
<translation id="5809516625706423866">No es pot connectar a Internet. Error d'HTTP "401 Unauthorized". Comprova la configuració del servidor intermediari.</translation>
<translation id="5825922397106002626">Suprimeix <ph name="EXTENSION_NAME" /> de Chrome</translation>
<translation id="58431560289969279">Mentre tinguis la sessió iniciada, podràs utilitzar les teves contrasenyes i altres elements del teu Compte de Google a Chrome. Pots canviar-ho en qualsevol moment a la configuració.</translation>
<translation id="5858486459377137936">Quan tanquis totes les finestres de Chrome, se't tancarà la sessió de la majoria de llocs web, tret del teu Compte de Google si tens la sessió iniciada a Chrome. Perquè els llocs web et recordin, <ph name="SETTINGS_LINK" />.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Chrome t'avisa<ph name="END_LINK" /> sobre baixades i llocs web que no són segurs</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inici de sessió a la xarxa</translation>
<translation id="5924017743176219022">S'està connectant a Internet...</translation>
<translation id="5932997892801542621">Quan escrius a la barra d'adreces o al quadre de cerca, Chrome envia el que escrius a Google Drive per obtenir suggeriments d'elements. Aquesta opció està desactivada en mode d'incògnit.</translation>
<translation id="5940385492829620908">El vostre web, les adreces d'interès i altres coses de Chrome resideixen aquí.</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="5941830788786076944">Estableix Google Chrome com el navegador predeterminat</translation>
<translation id="5947104538377036631">Drecera de Chrome</translation>
<translation id="5953954252731207958">No l'has visitat recentment. Chrome ha suprimit <ph name="PERMISSION" />.</translation>
<translation id="5971400953982411053">Bombolla de cerca de Google Lens</translation>
<translation id="6003112304606738118">S'està baixant… Queden <ph name="HOURS" /> hores</translation>
<translation id="6014316319780893079">Amb les <ph name="BEGIN_LINK" />eines de Chrome<ph name="END_LINK" />, pots navegar de manera segura i mantenir el control</translation>
<translation id="6022659036123304283">Personalitza Chrome</translation>
<translation id="6025087594896450715">Google Chrome es reiniciarà d'aquí a <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="604424701295382420">S'ha fixat. Pots tornar a accedir a Google Lens des del botó nou de la barra d'eines.</translation>
<translation id="6060842547856900641">Obre Lens</translation>
<translation id="6069027071882229820">Copia com a imatge</translation>
<translation id="6070348360322141662">Per a més seguretat, Google Chrome encriptarà les teves dades</translation>
<translation id="6075300983329039771">La teva organització, <ph name="MANAGER" />, requereix que iniciïs la sessió a Chrome</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="6097822892606850415">Escriu amb més confiança amb l'ajuda de la IA</translation>
<translation id="6113794647360055231">Chrome és millor que mai</translation>
<translation id="6116252277240876590">Aquest idioma s'utilitza per mostrar menús, opcions de configuració, alertes i altres textos a Chrome</translation>
<translation id="6134085236017727171">Per poder utilitzar el micròfon, dona accés a Chrome des de la <ph name="BEGIN_LINK" />configuració del sistema<ph name="END_LINK" /></translation>
<translation id="6135456723633883042">Aquestes pestanyes utilitzen recursos addicionals. Per millorar el rendiment, permet que Chrome les desactivi.</translation>
<translation id="6145313976051292476">Obre els fitxers PDF a Chrome</translation>
<translation id="6150706324143004339">Per utilitzar i desar les dades de Chrome al teu Compte de Google, actualitza Chrome</translation>
<translation id="6157638032135951407">La teva organització suprimeix les dades de Chrome quan no s'utilitza durant <ph name="TIMEOUT_DURATION" />. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="6165508094623778733">Més informació</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Chrome</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Chrome Beta</translation>
<translation id="6180522807229584611">Aquesta pestanya utilitza recursos addicionals. Per millorar el rendiment, permet que Chrome la desactivi.</translation>
<translation id="6182736845697986886">La instal·lació ha fallat a causa d'un error intern del servidor d'actualitzacions.</translation>
<translation id="6200139057479872438">No l'has visitat recentment. Chrome ha suprimit <ph name="PERMISSION_1" /> i <ph name="PERMISSION_2" />.</translation>
<translation id="621585339844629864">Per compartir la pantalla, permet que Chrome gravi la pantalla a Preferències del sistema.</translation>
<translation id="6235018212288296708">Regla d'entrada de Google Chrome per permetre el trànsit de mDNS.</translation>
<translation id="624230925347970731">Chrome es tancarà aviat</translation>
<translation id="6247557882553405851">Gestor de contrasenyes de Google</translation>
<translation id="6251759518630934363">T'avisa de llocs web perillosos, fins i tot dels que Google no coneixia abans, ja que analitza més dades dels llocs web que la protecció estàndard. Pots optar per ometre els advertiments de Chrome.</translation>
<translation id="6277547788421725101">El teu pare o mare ha desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Chrome</translation>
<translation id="627882678981830918">Personalitza i controla Chrome. Defineix Chrome com a navegador predeterminat.</translation>
<translation id="6288788894729749483">Estableix Chrome com a opció predeterminada per fer, crear i explorar contingut en línia de manera segura</translation>
<translation id="6291089322031436445">Aplicacions de Chrome Dev</translation>
<translation id="6291549208091401781">Ja tens instal·lat Google Chrome per a tots els usuaris de l'ordinador.</translation>
<translation id="6319856120645568262">Chrome necessita permís per mapar el teu entorn i fer un seguiment de les teves mans</translation>
<translation id="6321592572353357376">L'extensió "<ph name="EXTENSION_NAME" />" vol que iniciïs la sessió a Chrome</translation>
<translation id="6326175484149238433">Suprimeix de Chrome</translation>
<translation id="6327105987658262776">No hi ha cap actualització disponible.</translation>
<translation id="6360449101159168105">Mentre aquesta pestanya estava inactiva, s'ha alliberat memòria perquè Chrome funcioni sempre de pressa. Pots optar per excloure sempre aquest lloc web d'estar inactiu.</translation>
<translation id="6412673304250309937">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Chrome. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Chrome també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{La teva organització tanca Chrome automàticament quan no s'utilitza durant 1 minut. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}other{La teva organització tanca Chrome automàticament quan no s'utilitza durant # minuts. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}}</translation>
<translation id="6418662306461808273">Vols canviar al perfil de Chrome existent?</translation>
<translation id="6473905796280459355">Ves a la pàgina Sobre Chrome</translation>
<translation id="6479881432656947268">Visita Chrome Web Store</translation>
<translation id="6481963882741794338">Enllaça Chrome i altres serveis de Google per a la personalització i altres finalitats</translation>
<translation id="648319183876919572">La Navegació segura millorada és més eficaç a l'hora de protegir-te de baixades i llocs web perillosos</translation>
<translation id="6489302989675808168">Activat • Chrome no pot verificar d'on prové aquesta extensió</translation>
<translation id="6493527311031785448">Google Chrome està intentant <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Chrome s'ha tancat automàticament</translation>
<translation id="6506909944137591434">Chrome necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Chrome Dev</translation>
<translation id="6520670145826811516">Per poder utilitzar la ubicació, dona accés a Chrome des de la <ph name="BEGIN_LINK" />configuració del sistema<ph name="END_LINK" /></translation>
<translation id="659498884637196217">Al gestor de contrasenyes de Google en aquest dispositiu</translation>
<translation id="6600016381025017075">Cerca qualsevol cosa en aquesta pàgina</translation>
<translation id="6632473616050862500">ChromeOS Flex és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional.</translation>
<translation id="6660596345553328257">Vols iniciar la sessió a Chrome?</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="6679975945624592337">Permet que Google Chrome s'executi en segon pla</translation>
<translation id="6696915334902295848">Chrome necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="6712881677154121168">Error de baixada: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Fes que Chrome sigui més ràpid</translation>
<translation id="6735387454586646204">Sistema ChromeOS Flex</translation>
<translation id="6739177684496155661">Vols continuar en un perfil de Chrome nou?</translation>
<translation id="6750954913813541382">Per corregir els errors d'ortografia, Chrome envia a Google el text que escrius al navegador</translation>
<translation id="677276454032249905">Vols sortir de Chrome igualment?</translation>
<translation id="6794858689789885890">Suprimeix sempre les dades dels llocs web del dispositiu quan tanquis Chrome</translation>
<translation id="6831043979455480757">Tradueix</translation>
<translation id="683440813066116847">Regla d'entrada de Google Chrome Canary per permetre el trànsit de mDNS.</translation>
<translation id="6834926483721196812">Chrome està dissenyat per oferir un bon rendiment amb funcions com Estalvi d'energia i Estalvi de memòria</translation>
<translation id="684888714667046800">No es pot connectar a Internet. Si fas servir un tallafoc, assegura't que <ph name="PRODUCT_EXE_NAME" /> sigui a la llista d'accés permès.</translation>
<translation id="6851981911629679515">Activa la protecció addicional al motor JavaScript i WebAssembly de Chrome</translation>
<translation id="6881299373831449287">S'està actualitzant Chrome</translation>
<translation id="6885412569789873916">Aplicacions de Chrome Beta</translation>
<translation id="6893363893008038481">Suprimeix el compte de Chrome</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="6930294499209825">Manté el programari de Google actualitzat. Si aquest servei es desactiva o s'atura, el programari de Google no es mantindrà actualitzat i, per tant, no es podran corregir les vulnerabilitats de seguretat que puguin sorgir i és possible que les funcions no estiguin operatives. Aquest servei es desinstal·la sol quan no hi ha cap programari de Google que l'utilitzi.</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="6938166777909186039">Per obtenir actualitzacions de Google Chrome en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.1.</translation>
<translation id="6943584222992551122">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Chrome com a <ph name="USER_EMAIL" />.</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="6967962315388095737">Regla d'entrada de Google Chrome Beta per permetre el trànsit d'mDNS.</translation>
<translation id="6979589607440534284">Descobreix per què Chrome bloqueja alguns fitxers (s'obre en una pestanya nova)</translation>
<translation id="6991926986715044139">Mostra sempre la drecera de Google Lens</translation>
<translation id="7011190694940573312">La instal·lació ha fallat perquè aquesta versió del sistema operatiu no és compatible.</translation>
<translation id="7024536598735240744">Error de descompressió: <ph name="UNPACK_ERROR" /></translation>
<translation id="7025789849649390912">La instal·lació s'ha aturat.</translation>
<translation id="7025800014283535195">Pots canviar entre perfils de Chrome aquí</translation>
<translation id="7036251913954633326">Si vols utilitzar aquest compte només una vegada, pots utilitzar el <ph name="GUEST_LINK_BEGIN" />mode de convidat<ph name="GUEST_LINK_END" /> al navegador Chrome. Si vols afegir un compte per a algú altre, <ph name="LINK_BEGIN" />afegeix una persona nova<ph name="LINK_END" /> al teu <ph name="DEVICE_TYPE" />.

És possible que els permisos que ja hagis donat a llocs web i aplicacions s'apliquin a aquest compte. Pots gestionar els teus Comptes de Google a <ph name="SETTINGS_LINK_BEGIN" />Configuració<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7048502283602470098">Explora la IA</translation>
<translation id="7059914902409643750">Personalitza Chrome</translation>
<translation id="7071827361006050863">Chrome suprimirà les dades de navegació aviat</translation>
<translation id="7085332316435785646">Tria si vols incloure l'historial de Chrome per obtenir experiències més personalitzades als serveis de Google</translation>
<translation id="7088681679121566888">Chrome està actualitzat</translation>
<translation id="7098166902387133879">Google Chrome està utilitzant el micròfon.</translation>
<translation id="7099479769133613710">Reinicia per actualitzar &amp;Chrome OS</translation>
<translation id="7100085796996987445">Per compartir la pantalla, permet que Chrome gravi la pantalla a Preferències del sistema</translation>
<translation id="7106741999175697885">Gestor de tasques - Google Chrome</translation>
<translation id="7113423803153683764">Chrome allibera memòria de les pestanyes inactives. Així, les pestanyes actives i altres aplicacions disposen de més recursos de l'ordinador i es manté l'agilitat de Chrome. Les pestanyes inactives s'activen de nou automàticament quan hi tornes.</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Hi ha una actualització nova de Chrome disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de Chrome disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de Chrome disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="7155997830309522122">Si ja ho has fet, edita la contrasenya desada a Chrome perquè coincideixi amb la contrasenya nova.</translation>
<translation id="7161904924553537242">Us donem la benvinguda a Google Chrome.</translation>
<translation id="7177959540995930968">Pots obtenir més informació sobre aquestes funcions a la configuració de Chrome.</translation>
<translation id="7193885263065350793">La teva organització tanca Chrome quan no s'utilitza durant <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Google Chrome a l'administrador corresponent. Les vostres dades de Chrome, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Chrome a part. <ph name="LEARN_MORE" /></translation>
<translation id="7285616922384953075"><ph name="MANAGER" /> gestiona Chrome</translation>
<translation id="7296210096911315575">Informació important d'ús i de seguretat</translation>
<translation id="7302361266603927550">Algunes dades de Chrome encara no s'han desat al teu Compte de Google. Prova d'esperar uns quants minuts abans de tancar la sessió. Si tanques la sessió ara, aquestes dades se suprimiran.</translation>
<translation id="7308322188646931570">Chrome necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="7352881504289275361">Navegació segura millorada ofereix la protecció en línia més eficaç de Chrome per protegir-te mentre navegues</translation>
<translation id="7394745511930161845">Crea el teu propi tema amb IA per donar un aspecte únic al teu navegador</translation>
<translation id="7398801000654795464">Teníeu la sessió iniciada a Chrome com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar-hi a iniciar la sessió.</translation>
<translation id="7412494426921990001">Fes clic al menú de Chrome</translation>
<translation id="7419819959108735624">Selecciona el que vulguis per cercar-ho amb Google Lens</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Una o més extensions de Chrome estaven accedint a 1 dispositiu USB}=1{Una o més extensions de Chrome estan accedint a 1 dispositiu USB}other{Una o més extensions de Chrome estan accedint a # dispositius USB}}</translation>
<translation id="7426611252293106642">Pot ser que Google Chrome no funcioni correctament perquè ja no és compatible amb aquesta distribució de Linux</translation>
<translation id="7437998757836447326">Tanca la sessió de Chrome</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{La teva organització tanca Chrome automàticament quan no s'utilitza durant 1 minut.}other{La teva organització tanca Chrome automàticament quan no s'utilitza durant # minuts.}}</translation>
<translation id="7450541714075000668">El text s'ha copiat</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{La teva organització suprimeix automàticament les dades de navegació quan Chrome no s'utilitza durant 1 minut. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}other{La teva organització suprimeix automàticament les dades de navegació quan Chrome no s'utilitza durant # minuts. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}}</translation>
<translation id="7477130805345743099">Chrome t'avisarà abans de carregar qualsevol lloc web amb una connexió no segura</translation>
<translation id="7481213027396403996">Obtén la seguretat més efectiva de Chrome</translation>
<translation id="749228101751499733">Mentre tinguis la sessió iniciada, podràs utilitzar les teves contrasenyes i altres elements del teu Compte de Google a Chrome. Fes servir <ph name="SHORTCUT" /> per canviar la configuració dels serveis de Google.</translation>
<translation id="7514258452813684157">Servei de l'actualitzador de Google</translation>
<translation id="7515191208480168435">Pots fixar Google Lens per accedir-hi fàcilment</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="756809126120519699">S'han esborrat les dades de Chrome</translation>
<translation id="7572537927358445944">Desactivat • Chrome no pot verificar d'on prové aquesta extensió</translation>
<translation id="7583399374488819119">Instal·lador de <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Et donem la benvinguda a Chrome</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Google Chrome OS.</translation>
<translation id="7629695634924605473">Chrome et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="7641148173327520642">L'administrador del sistema ha configurat Google Chrome perquè obri <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7651907282515937834">Logotip de Chrome Enterprise</translation>
<translation id="76531479118467370">Chrome ha bloquejat aquesta baixada perquè has desactivat Navegació segura i el fitxer no es pot verificar</translation>
<translation id="7655455401911432608">El teu historial de navegació, que és un registre dels llocs web que has visitat amb Chrome en aquest dispositiu.</translation>
<translation id="7655472416356262023">Suprimeix el compte de Chrome</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7661924425853052955">No l'has visitat recentment. Chrome ha suprimit <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> i <ph name="COUNT" /> elements més.</translation>
<translation id="7668816516367091728">Fes tasques, com ara traduir, calcular i fer altres accions directament des de la barra d'adreces</translation>
<translation id="7670287553302121848">El compte de Chrome requereix una reautenticació</translation>
<translation id="769538538642757151">Chrome t'avisarà si hi ha res que hagis de revisar</translation>
<translation id="77283119132245232">Proporciona serveis de traçabilitat del sistema per a <ph name="BROWSER_NAME" />. Si aquest servei es desactiva, les traces de rendiment creades pel navegador no inclouran esdeveniments de tot el sistema, com ara els esdeveniments de canvi de context i de fils preparats.</translation>
<translation id="7736869414036750079">La teva organització requereix que iniciïs la sessió a Chrome</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7761834446675418963">Feu clic al vostre nom per obrir Chrome i començar a navegar.</translation>
<translation id="7763983146198734674">Desa les teves contrasenyes i accedeix-hi des de qualsevol lloc</translation>
<translation id="7777080907402804672">Si una imatge no té una descripció útil, Chrome provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="778331955594035129">Chrome necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="7785741298021097183">Chrome està dissenyat per ser ràpid i segur en tots els teus dispositius, des del telèfon fins a l'ordinador.</translation>
<translation id="7787950393032327779">Sembla que un altre procés de Google Chrome (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Chrome ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Chrome.</translation>
<translation id="7801699035218095297">Google Chrome està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7802622118583152311">Chrome t'ofereix la tecnologia més recent per navegar millor</translation>
<translation id="7808348361785373670">Suprimeix de Chrome...</translation>
<translation id="7825851276765848807">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Google Chrome.</translation>
<translation id="7836610565365456468">Transforma el teu navegador amb temes animats inspirats en artistes, la natura i més</translation>
<translation id="7845233973568007926">T'agraïm la instal·lació. Has de reiniciar l'equip abans d'utilitzar <ph name="BUNDLE_NAME" />.</translation>
<translation id="7852254990718225089">La IA a Chrome ajuda a fer que el web sigui més ràpid, segur i accessible</translation>
<translation id="7872446069773932638">S'està baixant… Queden <ph name="SECONDS" /> segons</translation>
<translation id="7880591377632733558">Et donem la benvinguda a Chrome, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7886087451482920026">Selecciona text amb Google Lens</translation>
<translation id="7890208801193284374">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Chrome com vulguin.</translation>
<translation id="7896673875602241923">Algú ha iniciat anteriorment la sessió a Chrome en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Chrome per mantenir la informació separada.</translation>
<translation id="7917876797003313048">Pots gestionar els Comptes de Google en què tens la sessió iniciada. Els Comptes de Google s'utilitzen per al navegador Chrome, Play Store, Gmail i més. Si vols afegir un compte per a algú altre, com ara un membre de la família, afegeix una persona nova al teu dispositiu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Més informació<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Chrome ha bloquejat aquesta baixada perquè el fitxer és enganyós i és possible que faci canvis inesperats al dispositiu</translation>
<translation id="7947083960301164556">Consulta les novetats</translation>
<translation id="7951272445806340501">Cal reiniciar ChromeOS Flex per aplicar l'actualització.</translation>
<translation id="7959172989483770734">Gestiona els perfils de Chrome</translation>
<translation id="7962368738413920945">És probable que els llocs web funcionin de la manera prevista, però no et recordaran després de tancar totes les finestres de Chrome</translation>
<translation id="7962410387636238736">Aquest ordinador ja no rebrà més actualitzacions de Google Chrome perquè Windows XP i Windows Vista ja no són compatibles</translation>
<translation id="8005666035647241369">Ves al gestor de contrasenyes de Google en aquest dispositiu</translation>
<translation id="8008534537613507642">Torna a instal·lar Chrome</translation>
<translation id="8009904340233602924">Fes servir Chrome sense cap compte</translation>
<translation id="8010081455002666927">Detecta automàticament</translation>
<translation id="8013993649590906847">Si una imatge no té una descripció útil, Chrome provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google.</translation>
<translation id="8019103195866286235">El desenvolupador ha anul·lat la publicació d'aquesta extensió, cosa que podria fer-la poc segura. Suprimeix-la de Chrome perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="8040768861829554732">Una extensió vol que iniciïs la sessió a Chrome</translation>
<translation id="80471789339884597">T'agraïm la instal·lació. Has de reiniciar tots els navegadors abans d'utilitzar <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015041956107954">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Chrome de la part superior dreta</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="8077579734294125741">Altres perfils de Chrome</translation>
<translation id="8086881907087796310">La instal·lació ha fallat perquè l'ordinador no compleix els requisits mínims de maquinari.</translation>
<translation id="8111297389482307122">Chrome ha de verificar la teva identitat perquè algunes dades es puguin desar al teu Compte de Google i utilitzar-se en tots els teus dispositius. Si tanques la sessió, aquestes dades es conservaran en aquest dispositiu.</translation>
<translation id="8118331347066725040">Envia suggeriments per a la cerca amb Lens</translation>
<translation id="8129812357326543296">Quant a &amp;Google Chrome</translation>
<translation id="813913629614996137">S'està inicialitzant…</translation>
<translation id="8162006532256575008">Fes servir Chrome sense cap compte</translation>
<translation id="8255190535488645436">Google Chrome està utilitzant la càmera i el micròfon.</translation>
<translation id="8257796129973882597">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Chrome</translation>
<translation id="8267953129876836456">Chrome ha trobat algunes recomanacions de seguretat que hauries de revisar</translation>
<translation id="8270775718612349140">Certificats gestionats per Chrome</translation>
<translation id="8286862437124483331">Google Chrome està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="8290100596633877290">Google Chrome s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="829923460755755423">Afegeix una drecera al gestor de contrasenyes de Google</translation>
<translation id="8313851650939857356">Error d'arrencada: <ph name="STARTUP_ERROR" />.</translation>
<translation id="8321888067342493336">Desa com a imatge</translation>
<translation id="8336463659890584292">Quan un lloc web demana precarregar de manera privada enllaços de la seva pàgina, Chrome fa servir els servidors de Google. Això amaga la teva identitat del lloc web precarregat, però Google sap quins llocs web es precarreguen.</translation>
<translation id="8342675569599923794">Chrome ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Com utilitzem aquestes dades<ph name="END_BOLD" />: els llocs web poden emmagatzemar informació a Chrome sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="8362914115861174987">Tradueix a</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Tots els drets reservats.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Com utilitzem aquestes dades<ph name="END_BOLD" />: Chrome pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Chrome per personalitzar els anuncis que veus.</translation>
<translation id="8387459386171870978">Continua utilitzant Chrome</translation>
<translation id="8394720698884623075">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Chrome</translation>
<translation id="8403038600646341038">Logotip de Chrome a l'interior d'una pantalla d'ordinador.</translation>
<translation id="8416347857511542594">Més informació sobre la personalització d'anuncis a Chrome</translation>
<translation id="8418845734693287262">Chrome OS no ha pogut sincronitzar les teves dades perquè les dades d'inici de sessió del compte no estan actualitzades.</translation>
<translation id="842386925677997438">Eines de seguretat de Chrome</translation>
<translation id="8428213095426709021">Configuració</translation>
<translation id="8433638294851456451">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a Chrome en tots dos dispositius.</translation>
<translation id="8451192282033883849"><ph name="MANAGER_NAME" /> gestiona el teu compte. L'administrador pot veure i editar aquest perfil del navegador Chrome i les dades associades, com ara les adreces d'interès, l'historial i les contrasenyes.</translation>
<translation id="8496177819998570653">G&amp;estor de contrasenyes de Google</translation>
<translation id="8498858610309223613">S'acaba d'aplicar una actualització de seguretat especial per a Google Chrome. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="8516431725144212809">Els teus interessos segons les estimacions de Chrome</translation>
<translation id="8521348052903287641">Regla d'entrada de Google Chrome Dev per permetre el trànsit d'mDNS.</translation>
<translation id="852529348814672339">Mostra Chrome en aquest idioma</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="8555465886620020932">Error de servei: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8571790202382503603">Els perfils de Chrome et permeten separar tot el teu contingut de Chrome. Així et serà més fàcil separar la feina de la diversió.</translation>
<translation id="8614913330719544658">Google Chrome no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="861702415419836452">Chrome necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="8625237574518804553">{0,plural, =1{Chrome es reiniciarà d'aquí a 1 minut}other{Chrome es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8641606876632989680">Chrome t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="8649026945479135076">És habitual que els llocs web que visites recordin coses que t'interessen per personalitzar la teva experiència. Els llocs web també poden emmagatzemar informació a Chrome sobre els teus interessos.</translation>
<translation id="8669527147644353129">Aplicació d'ajuda de Google Chrome</translation>
<translation id="8679801911857917785">També controla la pàgina que es mostra quan inicieu Chrome.</translation>
<translation id="8686817260976772516">Els perfils de Chrome et permeten separar tot el teu contingut de Chrome. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="8708721325840166640">Les teves contrasenyes i altres dades de Chrome estan desades al teu Compte de Google i se suprimiran d'aquest dispositiu. Per utilitzar-les més endavant, torna a iniciar la sessió a Chrome.</translation>
<translation id="8712767363896337380">Gairebé has acabat amb l'actualització. Reinicia Chrome per acabar l'actualització.</translation>
<translation id="8718062187489036808">Tanca la sessió de Chrome</translation>
<translation id="873133009373065397">Google Chrome no pot determinar ni definir el navegador predeterminat</translation>
<translation id="8765470054473112089">Quan escrius a la barra d'adreces o al quadre de cerca, Chrome envia el que escrius al teu motor de cerca predeterminat per obtenir millors suggeriments. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="8781673607513845160">Per poder utilitzar la càmera, dona accés a Chrome des de la <ph name="BEGIN_LINK" />configuració del sistema<ph name="END_LINK" /></translation>
<translation id="878572486461146056">Error d'instal·lació: l'administrador de la xarxa ha aplicat una norma de grup que impedeix la instal·lació (<ph name="INSTALL_ERROR" />)</translation>
<translation id="8796073561259064743">Chrome ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials, inclòs <ph name="USER_EMAIL" /></translation>
<translation id="8797423385604279835">Organitza les pestanyes amb l'ajuda de la IA</translation>
<translation id="8801657293260363985">V8 és el motor JavaScript i WebAssembly de Chrome que s'utilitza per millorar el rendiment dels llocs web</translation>
<translation id="8821043148920470810">Per obtenir actualitzacions de Google Chrome en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 7.</translation>
<translation id="8823341990149967727">Chrome no està actualitzat</translation>
<translation id="8825634023950448068">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. Si Chrome s'equivoca o no vols veure determinats anuncis, pots suprimir un interès.</translation>
<translation id="8834965163890861871">Google Chrome està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="8843389967774722327">Chrome afegeix regularment funcions noves que t'ajuden a fer coses</translation>
<translation id="8851180723659088381">{NUM_EXTENSIONS,plural, =1{Chrome et recomana que la suprimeixis.}other{Chrome et recomana que les suprimeixis.}}</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8877608230252444082">Chrome estalvia bateria limitant l'activitat en segon pla i els efectes visuals, com ara el desplaçament suau i els fotogrames per segon dels vídeos.</translation>
<translation id="8908277254462331033">Mostra les funcions de seguretat</translation>
<translation id="8914504000324227558">Torna a iniciar Chrome</translation>
<translation id="8922193594870374009">Per enviar un número del dispositiu <ph name="ORIGIN" /> al teu telèfon Android, inicia la sessió a Chrome en tots dos dispositius.</translation>
<translation id="8948460679427074738">Aquesta extensió no ha publicat les seves pràctiques de privadesa, per exemple, la manera com recull i utilitza les dades. Chrome et recomana que la suprimeixis.</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="8989968390305463310">El teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Chrome suprimeix automàticament els interessos de manera contínua cada mes, i es poden actualitzar tret que els suprimeixis.</translation>
<translation id="8999117580775242387">Quan l'HTTPS no estigui disponible, Chrome utilitzarà una connexió no segura sense avisar-te</translation>
<translation id="8999208279178790196">{0,plural, =0{Hi ha una actualització de Chrome disponible}=1{Hi ha una actualització de Chrome disponible}other{Fa # dies que hi ha una actualització de Chrome disponible}}</translation>
<translation id="9014771989710951291">Diverses organitzacions gestionen Chrome</translation>
<translation id="9024318700713112071">Defineix Chrome com a navegador predeterminat</translation>
<translation id="9053892488859122171">Sistema ChromeOS Flex</translation>
<translation id="9090566250983691233">Descobreix per què Chrome bloqueja alguns fitxers</translation>
<translation id="9106236359747881194">Selecciona text per cercar</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="9138603949443464873">Torna a iniciar Chrome perquè s'apliquin els canvis</translation>
<translation id="9148058034647219655">Surt</translation>
<translation id="9195993889682885387">Chrome pot estimar els teus interessos basant-se en l'historial de navegació de les darreres setmanes. Aquesta informació es queda al teu telèfon.</translation>
<translation id="919706545465235479">Actualitza Chrome per iniciar la sincronització</translation>
<translation id="922152298093051471">Personalitza Chrome</translation>
<translation id="93760716455950538">Reinicia ChromeOS Flex</translation>
<translation id="940313311831216333">Per accedir a les teves coses de Chrome des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització.</translation>
<translation id="943390475793766444">Chrome recomana que s'analitzi aquest fitxer perquè pot ser perillós.</translation>
<translation id="945522503751344254">Envia suggeriments</translation>
<translation id="983803489796659991">La instal·lació ha fallat perquè el servidor d'actualitzacions no disposa de dades de valor resum per a l'aplicació.</translation>
<translation id="989369509083708165">Google Chrome és el navegador predeterminat</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> permet canviar entre perfils de Chrome</translation>
</translationbundle>