<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1001534784610492198">ഇന്‍സ്റ്റാളര്‍ ആര്‍ക്കൈവ് കേടായി അല്ലെങ്കില്‍ അസാധുവാണ്. ദയവായി Google Chrome വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="102763973188675173">Google Chrome ഇഷ്ടാനുസൃതമാക്കി നിയന്ത്രിക്കുക. അപ്‌ഡേറ്റ് ലഭ്യമാണ്.</translation>
<translation id="1035334672863811645">Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> മുമ്പ് Chrome ഉപയോഗിച്ചിട്ടുണ്ട്</translation>
<translation id="1104959162601287462">&amp;Chrome OS-നെക്കുറിച്ച്</translation>
<translation id="110877069173485804">ഇതാണ് നിങ്ങളുടെ Chrome</translation>
<translation id="1142745911746664600">Chrome അപ്‌ഡേറ്റ് ചെയ്യാനാവില്ല</translation>
<translation id="1154147086299354128">&amp;Chrome-ൽ തുറക്കുക</translation>
<translation id="123620459398936149">Chrome OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്സ് അപ്‌ഡേറ്റുചെയ്യുക.</translation>
<translation id="127345590676626841">Chrome സ്വയമേവ അപ്‌ഡേറ്റുചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും. ഈ ഡൗൺലോഡ് പൂർത്തിയാകുമ്പോൾ Chrome പുനരാരംഭിക്കും, അതിനുശേഷം നിങ്ങൾക്ക് തുടരാം.</translation>
<translation id="1302523850133262269">ഏറ്റവും പുതിയ സിസ്‌റ്റം അപ്‌ഡേറ്റുകൾ Chrome ഇൻസ്റ്റാളുചെയ്യുന്നതുവരെ കാത്തിരിക്കുക.</translation>
<translation id="1312676208694947750">{0,plural, =0{ഒരു Chrome OS അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{ഒരു Chrome OS അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{ഒരു Chrome OS അപ്‌ഡേറ്റ് # ദിവസത്തേക്ക് അപ്‌ഡേറ്റ് ലഭ്യമാണ്}}</translation>
<translation id="137466361146087520">Google Chrome ബീറ്റ</translation>
<translation id="1393853151966637042">Chrome ഉപയോഗിച്ച് സഹായം തേടുക</translation>
<translation id="1399397803214730675">ഈ കമ്പ്യൂട്ടറിന് ഇതിനകം തന്നെ Google Chrome-ന്റെ കൂടുതൽ‍ അടുത്തകാലത്തുള്ള ഒരു പതിപ്പുണ്ട്. സോഫ്റ്റ്‍വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, ദയവായി Google Chrome അണ്‍‌ഇന്‍സ്റ്റാള്‍  ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1434626383986940139">Chrome കാനറി അപ്ലിക്കേഷനുകൾ</translation>
<translation id="1457721931618994305">Google Chrome അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="1469002951682717133">Chrome അപ്ലിക്കേഷൻ ലോഞ്ചർ</translation>
<translation id="1553358976309200471">Chrome അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="1585657529869845941">ഇത് ദൃശ്യമാകുന്നുവെങ്കിൽ, <ph name="BEGIN_BOLD" />എന്തായാലും മാറുക<ph name="END_BOLD" /> എന്നതിൽ ക്ലിക്ക് ചെയ്യുക</translation>
<translation id="1587223624401073077">Google Chrome നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> അപകടകരമായതിനാൽ, Chrome ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="1619887657840448962">Chrome സുരക്ഷിതമാക്കാൻ, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="1628000112320670027">Chrome ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (ബീറ്റ)<ph name="END_LINK_LINUX_OSS" /> പോലെ അധിക <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്‌റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ് Chrome OS സാധ്യമാക്കിയിട്ടുള്ളത്.</translation>
<translation id="1674870198290878346">Chrome ആൾ&amp;മാറാട്ട വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="1682634494516646069">Google Chrome-ന് ഇതിന്റെ ഡാറ്റാ ഡയറക്‌ടറി വായിക്കാനും അതിൽ എഴുതാനും കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google Chrome എന്നത് അതിവേഗത്തില്‍‌ വെബ്‌പേജുകളും അപ്ലിക്കേഷനുകളും പ്രവര്‍‌ത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ്. അത് വേഗതയുള്ളതും, സ്ഥിരതയുള്ളതും ഉപയോഗിക്കാൻ എളുപ്പവുമാണ്. Google Chrome-ലേക്ക് ബില്‍‌റ്റ് ചെയ്‌ത മാൽവേർ, ഫിഷിംഗ് പരിരക്ഷണം ഉപയോഗിച്ച് വെബ് കൂടുതല്‍‌ സുരക്ഷിതമായി ബ്രൗസ് ചെയ്യുക.</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google Chrome<ph name="END_BOLD" /> തിരഞ്ഞെടുക്കുക</translation>
<translation id="1734234790201236882">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ Chrome ഈ പാസ്‌വേഡ് സംരക്ഷിക്കും. നിങ്ങൾ അത് ഓർത്ത് വയ്‌ക്കേണ്ടതില്ല.</translation>
<translation id="174539241580958092">സൈൻ ഇൻ ചെയ്യുന്നതിലെ ഒരു പിശകിനാൽ Google Chrome-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Chrome OS ഉപയോഗിച്ച് സഹായം തേടുക</translation>
<translation id="1795405610103747296">നിങ്ങളുടെ ഫോണിൽ Chrome ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">ഇത് ഓഫാക്കുന്നതിലൂടെ, Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യാതെ തന്നെ Gmail പോലുള്ള Google സൈറ്റുകളിൽ നിങ്ങൾക്ക് സൈൻ ഇൻ ചെയ്യാനാവും</translation>
<translation id="1860536484129686729">ഈ സൈറ്റിനായി, Chrome-ന് നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="1873233029667955273">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസർ Google Chrome അല്ല.</translation>
<translation id="1874309113135274312">Google Chrome ബീറ്റ (mDNS-In)</translation>
<translation id="1877026089748256423">Chrome കാലഹരണപ്പെട്ടതാണ്</translation>
<translation id="1915828456209461693">Chrome-നായുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും സമാരംഭിക്കുമ്പോൾ ഉടൻ അത് പ്രാബല്യത്തിലാകും.</translation>
<translation id="1919130412786645364">Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="2063848847527508675">അപ്‌ഡേറ്റ് പ്രയോഗത്തിൽ വരുത്താൻ Chrome OS പുനഃരാരംഭിക്കേണ്ടതുണ്ട്.</translation>
<translation id="2094919256425865063">എന്തായാലും Chrome-ൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="2120620239521071941">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് <ph name="ITEMS_COUNT" /> ഇനങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Chrome‌-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />നിലവിലെ ക്രമീകരണം<ph name="END_LINK" /> റിപ്പോർട്ടുചെയ്‌തുകൊണ്ട് Chrome മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="216054706567564023">നിങ്ങളുടെ ഫോണിൽ Chrome ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="2246246234298806438">ബിൽറ്റ്-ഇൻ PDF വ്യൂവർ കാണുന്നില്ലെങ്കിൽ Google Chrome-ന് പ്രിന്റ് പ്രിവ്യു കാണിക്കാൻ കഴിയില്ല.</translation>
<translation id="2252923619938421629">നിലവിലെ ക്രമീകരണങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിലൂടെ Google Chrome-നെ മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="225363235161345695">{0,plural, =1{ഒരു മണിക്കൂറിൽ Chrome വീണ്ടും സമാരംഭിക്കും}other{# മണിക്കൂറിൽ Chrome വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="2286950485307333924">നിങ്ങൾ ഇപ്പോൾ Chrome-ൽ സൈൻ ഇൻ ചെയ്‌തു</translation>
<translation id="2290014774651636340">Google API കീകൾ നഷ്‌ടമായി. Google Chrome-ന്റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="2290095356545025170">Google Chrome അണിന്‍സ്റ്റാള്‍ ചെയ്യണമെന്ന് നിങ്ങള്‍ക്കുറപ്പാണോ?</translation>
<translation id="2309047409763057870">ഇത് Google Chrome-ന്റെ ദ്വിതീയ ഇൻസ്‌റ്റലേഷനായതിനാൽ, നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കാൻ കഴിയില്ല.</translation>
<translation id="2334084861041072223">പകർപ്പവകാശം <ph name="YEAR" /> Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="2346876346033403680">മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST" /> എന്നായി ഈ കമ്പ്യൂട്ടറിൽ Chrome-ൽ സൈൻ ഇൻ ചെയ്‌തു. അത് നിങ്ങളുടെ അക്കൗണ്ടല്ലെങ്കിൽ, നിങ്ങളുടെ വിവരങ്ങൾ വേർതിരിച്ച് നിലനിർത്തുന്നതിന് ഒരു പുതിയ Chrome ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.

ഏതുവിധേനയും സൈൻ ഇൻ ചെയ്യുന്നത് ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലുള്ള Chrome വിവരങ്ങൾ <ph name="ACCOUNT_EMAIL_NEW" /> എന്നതുമായി ലയിപ്പിക്കും.</translation>
<translation id="2348335408836342058">ഈ സൈറ്റിനായി, Chrome-ന് നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="2397416548179033562">Chrome മെനു കാണിക്കുക</translation>
<translation id="2429317896000329049">നിങ്ങളുടെ ഡൊമെയ്‌‌നിനായി സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Google Chrome-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="2436117022029368436">ബ്രൗസിംഗ്, Chrome എന്നിവ മെച്ചപ്പെടുത്താൻ Google-മായി ആശയവിനിമയം നടത്തുന്നു</translation>
<translation id="2467438592969358367">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Google Chrome ആഗ്രഹിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക.</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="2534507159460261402">Google Pay (Chrome-ലേക്ക് പകർത്തി)</translation>
<translation id="2535429035253759792">ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Chrome വീണ്ടും സമാരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ ആവശ്യപ്പെടുന്നു</translation>
<translation id="2580411288591421699">നിലവില്‍‌ പ്രവര്‍‌ത്തിക്കുന്ന സമാന Google Chrome പതിപ്പ് ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യാന്‍‌ കഴിയില്ല. ദയവായി Google Chrome അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2586406160782125153">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ബ്രൗസിംഗ് വിവരങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Chrome‌-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2588322182880276190">Chrome ലോഗോ</translation>
<translation id="2652691236519827073">പുതിയ Chrome &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="2665296953892887393">Google-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK" /> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ Google Chrome മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="2689103672227170538">നിങ്ങൾ Chrome ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="2765403129283291972">ഈ സൈറ്റിനായി, Chrome-ന് നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="2770231113462710648">ഡിഫോൾട്ട് ബ്രൗസർ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="2799223571221894425">വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="2847461019998147611">ഈ ഭാഷയില്‍‌ Google Chrome പ്രദര്‍‌ശിപ്പിക്കുക</translation>
<translation id="2857540653560290388">Chrome സമാരംഭിക്കുന്നു...</translation>
<translation id="2871893339301912279">നിങ്ങൾ Chrome-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="2888126860611144412">Chrome-നെ കുറിച്ച്</translation>
<translation id="3037838751736561277">Google Chrome ഒരു പശ്ചാത്തല മോഡിലാണ്.</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> എന്നത് വിച്ഛേദിക്കുന്നത് നിങ്ങളുടെ ചരിത്രം, ബുക്ക്മാർക്കുകൾ, ക്രമീകരണങ്ങൾ, ഈ ഉപകരണത്തിൽ സംഭരിച്ച മറ്റ് Chrome ഡാറ്റ എന്നിവയെ മായ്‌ക്കും. നിങ്ങളുടെ Google അക്കൗണ്ടിൽ സംഭരിച്ച ഡാറ്റ മായ്‌ക്കാനാകില്ല, അവ <ph name="GOOGLE_DASHBOARD_LINK" />Google ഡാഷ്‌ബോർഡിൽ<ph name="END_GOOGLE_DASHBOARD_LINK" /> നിയന്ത്രിക്കാനാകും.</translation>
<translation id="3065168410429928842">Chrome ടാബ്</translation>
<translation id="3080151273017101988">Google Chrome അടച്ചാലും പശ്ചാത്തല ആപ്ലിക്കേഷനുകള്‍ പ്രവര്‍ത്തിപ്പിക്കുന്നത് തുടരുക</translation>
<translation id="3089968997497233615">ഒരു പുതിയ സുരക്ഷിതമായGoogle Chrome ന്‍റെ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="3149510190863420837">Chrome അപ്ലിക്കേഷനുകൾ</translation>
<translation id="3180085900771989961">നിങ്ങളുടെ മാനേജർ, നിങ്ങളെ നീക്കം ചെയ്‌ത് Chrome-ലേക്ക് തിരികെ ചേർക്കേണ്ടതാണ്.</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> എന്നയാൾക്ക് ഏതൊക്കെ വെബ്‌സൈറ്റുകൾ കാണാനാകുമെന്ന് സജ്ജമാക്കാൻ, <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. സന്ദർശിച്ച് നിയന്ത്രണങ്ങളും ക്രമീകരണവും കോൺഫിഗർ ചെയ്യാം. നിങ്ങൾ ഡിഫോൾട്ട് ക്രമീകരണം മാറ്റുന്നില്ലെങ്കിൽ, <ph name="NEW_PROFILE_NAME" /> എന്നയാൾക്ക് വെബിൽ എല്ലാ കാര്യങ്ങളും ബ്രൗസ് ചെയ്യാനാകും.

നിങ്ങളുടെ അക്കൗണ്ട് ആക്‌സസ്സ് ചെയ്യുന്നതിൽ നിന്ന് <ph name="NEW_PROFILE_NAME" /> എന്നയാളെ തടയാൻ, Chrome ഉപയോഗിക്കാത്തപ്പോൾ നിങ്ങളുടെ പ്രൊഫൈൽ ലോക്ക് ചെയ്തുവെന്ന് ഉറപ്പാക്കുക. ഇങ്ങനെ ചെയ്യാൻ, ബ്രൗസറിന് മുകളിൽ വലതുകോണിലുള്ള നിങ്ങളുടെ പ്രൊഫൈൽ പേരിൽ ക്ലിക്ക് ചെയ്‌ത്, "പുറത്ത് കടന്ന് ചൈൽഡ്‌ലോക്ക് ചെയ്യുക" തിരഞ്ഞെടുക്കുക.
<ph name="BEGIN_LINK_2" />കൂടുതലറിയുക<ph name="END_LINK_2" />

കൂടുതൽ നിർദ്ദേശങ്ങൾക്ക് <ph name="ACCOUNT_EMAIL" /> എന്നതിൽ നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക.</translation>
<translation id="3282568296779691940">Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="3360895254066713204">Chrome സഹായി‌</translation>
<translation id="3395323229510056640">Chrome OS ഉപയോഗിക്കാനുള്ള സഹായം തേടുക</translation>
<translation id="3396977131400919238">ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്ന സമയത്ത് ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. ദയവായി Google Chrome വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="3398288718845740432">Chrome മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="3451115285585441894">Chrome-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="345171907106878721">Chrome-ലേക്ക് സ്വയം ചേരുക</translation>
<translation id="3479552764303398839">ഇപ്പോഴല്ല</translation>
<translation id="3503306920980160878">ഈ സൈറ്റുമായി ലൊക്കേഷൻ പങ്കിടാൻ Chrome-ന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="3582972582564653026">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Chrome സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കുക</translation>
<translation id="3622797965165704966">ഇപ്പോൾ നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ Chromium ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />സേവന നിബന്ധനകള്‍<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">ഈ പേജ് ഒരുപാട് മെമ്മറി ഉപയോഗിക്കുന്നു, അതിനാൽ Chrome ഇത് താൽക്കാലികമായി അവസാനിപ്പിച്ചു.</translation>
<translation id="3718181793972440140">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും ഒരിനം ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Chrome-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3735758079232443276">നിങ്ങൾ Chrome ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="3780814664026482060">Chrome - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Chrome-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="3844992844761326777">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ദോഷകരമായ സോഫ്‌റ്റ്‌വെയറുണ്ട്. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സാധാരണ രീതിയിൽ പ്രവർത്തിപ്പിക്കാൻ, Chrome-ന് ഇത് നീക്കം ചെയ്യാനും ക്രമീകരണം പുനഃസ്ഥാപിക്കാനും കഴിയും.</translation>
<translation id="386202838227397562">ദയവായി എല്ലാ Google Chrome വിന്‍‌ഡോകളും അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Chrome ആൾ&amp;മാറാട്ട വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="3889417619312448367">Google Chrome അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</translation>
<translation id="3898493977366060150">Google ഉപയോഗിച്ചുള്ള വെബ് ബ്രൗസിംഗ് മികവുറ്റതാണ്</translation>
<translation id="4028693306634653894">വേഗതയേറിയ Chrome സ്വന്തമാക്കുക</translation>
<translation id="4050175100176540509">ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രധാനപ്പെട്ട സുരക്ഷ മെച്ചപ്പെടുത്തലുകളും പുതിയ ഫീച്ചറുകളും ലഭ്യമാണ്.</translation>
<translation id="4053720452172726777">Google Chrome ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="4143243756087420366">Chrome പേരും ചിത്രവും</translation>
<translation id="4147555960264124640">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Google Chrome പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Chrome ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിയുമെങ്കിലും ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ്സ് ചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. ദയവായി Google Chrome വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="424864128008805179">Chrome-ൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="4251615635259297716">നിങ്ങളുടെ Chrome ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്കുചെയ്യണോ?</translation>
<translation id="4251625577313994583">നിങ്ങളുടെ iPhone-ൽ Chrome സ്വന്തമാക്കൂ</translation>
<translation id="4293420128516039005">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Chrome സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കാൻ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="4328355335528187361">Google Chrome Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Chrome-ലേക്ക് ചേർത്തു</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Google Chrome-ലെ മറ്റൊരു പ്രവർത്തനം പുരോഗതിയിലാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4480040274068703980">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് കാരണം Chrome OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="4561051373932531560">വെബ്ബിലുള്ള ഒരു ഫോണ്‍ നമ്പരില്‍ ക്ലിക്കുചെയ്യുവാനും Skype ഉപയോഗിച്ച് വിളിക്കുവാനും Google Chrome നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="4567424176335768812">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ്സുചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="4571503333518166079">Chrome അറിയിപ്പ് ക്രമീകരണത്തിലേക്ക് പോവുക</translation>
<translation id="459622048091363950">Chrome-ന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.</translation>
<translation id="4600710005438004015">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് Chrome അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല, അതിനാൽ പുതിയ ഫീച്ചറുകളും സുരക്ഷാ പരിഹാരങ്ങളും നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല.</translation>
<translation id="4631713731678262610">Chrome മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="4633000520311261472">Chrome സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="4664415150087723341">Google Chrome-നുള്ള ഒരു പ്രത്യേക സുരക്ഷാ അപ്ഡേറ്റ് ഇപ്പോൾ പ്രയോഗിച്ചിരിക്കുന്നു; ഇത് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങൾ ഇപ്പോൾ പുനഃരാരംഭിക്കേണ്ടതുണ്ട് (ഞങ്ങൾ നിങ്ങളുടെ ടാബുകൾ പുനഃസ്ഥാപിക്കും).</translation>
<translation id="4700157086864140907">Google തിരയൽ ഉപയോഗിക്കുന്ന സമാനമായ അക്ഷരപ്പിശക് പരിശോധനാ സാങ്കേതികവിദ്യ ഉപയോഗിക്കാൻ അനുവദിച്ച്, ബ്രൗസറിൽ ടൈപ്പ് ചെയ്യുന്നതെന്തും Google സെർവറുകളിലേക്ക് അയച്ച് മികച്ച അക്ഷരപ്പിശക് പരിശോധന നൽകാൻ Google Chrome-ന് കഴിയുന്നു.</translation>
<translation id="4728575227883772061">വ്യക്തമല്ലാത്ത പിശക് കാരണം ഇന്‍സ്റ്റാളേഷന്‍ പരാജയപ്പെട്ടു. Google Chrome നിലവില്‍ പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍, ദയവായി അത് അടച്ചിട്ട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> പ്രവർത്തനക്ഷമമാക്കാൻ Chrome റീസ്റ്റാർട്ടുചെയ്യുക</translation>
<translation id="4754614261631455953">Google Chrome കാനറി (mDNS-In)</translation>
<translation id="4771048833395599659">ഈ ഫയൽ അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ Chrome ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="4794050651896644714">Chrome-ൽ വിശദാംശങ്ങൾ സംരക്ഷിക്കുക</translation>
<translation id="4804732725083176494">Chrome-ലേക്കുള്ള സൈൻ ഇൻ ചെയ്യൽ, ഈ ഉപകരണത്തിന്‍റെ അഡ്‌മിനി‌സ്‌ട്രേറ്റർ പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="4891791193823137474">പശ്ചാത്തലത്തില്‍ Google Chrome പ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കുക</translation>
<translation id="4895437082222824641">പുതിയ Chrome &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="4921569541910214635">ഒരു കമ്പ്യൂട്ടർ പങ്കിടണോ? ഇപ്പോൾ നിങ്ങൾക്ക് ഇഷ്‌ടപ്പെട്ട രീതിയിൽ Chrome സജ്ജീകരിക്കാനാകും.</translation>
<translation id="4945319281866068441">{0,plural, =1{ ഒരു ദിവസത്തിനുള്ളിൽ Chrome OS പുനഃരാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ Chrome OS പുനഃരാരംഭിക്കുക}}</translation>
<translation id="4953650215774548573">Google Chrome-നെ നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി സജ്ജീകരിക്കുക</translation>
<translation id="495931528404527476">Chrome-ൽ</translation>
<translation id="4990567037958725628">Google Chrome Canary</translation>
<translation id="5028489144783860647">Google Chrome-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="5062123544085870375">Chrome OS പുനഃരാരംഭിക്കുക</translation>
<translation id="5090044601776247154">Google Chrome 70 പതിപ്പ് മുതൽ, സൂപ്പർവൈസ് ചെയ്യപ്പെടുന്ന ഉപയോക്തൃ പ്രൊഫൈലുകള്‍‌ ഇനിയങ്ങോട്ട് ലഭ്യമല്ല.</translation>
<translation id="5132929315877954718">Google Chrome-നായി മികച്ച അപ്ലിക്കേഷനുകളും വിപുലീകരണങ്ങളും തീമുകളും കണ്ടെത്തുക.</translation>
<translation id="5166975452760862670">Google Chrome ഈ ഭാഷയിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്നു</translation>
<translation id="5170938038195470297">നിങ്ങളുടെ പ്രൊഫൈൽ Google Chrome-ന്റെ ഒരു പുതിയ പതിപ്പിൽ നിന്നായതിനാൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലാതായിരിക്കാം. ദയവായി ഒരു വ്യത്യസ്തമായ പ്രൊഫൈൽ ഡയറക്ടറി വ്യക്തമാക്കുക അല്ലെങ്കിൽ Chrome-ന്റെ ഒരു പുതിയ പതിപ്പ് ഉപയോഗിക്കുക.</translation>
<translation id="5193136243808726294">Google Chrome OS-ന് ഈ പേജ് തുറക്കാനാവില്ല.</translation>
<translation id="5204098752394657250">Google Chrome <ph name="TERMS_OF_SERVICE_LINK" />സേവനനിബന്ധനകൾ<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ Chrome ഉപയോഗിക്കാനാവും.</translation>
<translation id="532046782124376502">മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ തടയാൻ Google Chrome-ന് കഴിയില്ല. അദൃശ്യ മോഡിൽ ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="5386244825306882791">നിങ്ങൾ Chrome ആരംഭിയ്ക്കുമ്പോഴോ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="5430073640787465221">നിങ്ങളുടെ മുൻഗണനാ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണം വീണ്ടെടുക്കാൻ Google Chrome-ന് കഴിയില്ല.</translation>
<translation id="5483595757826856374">{0,plural, =0{Chrome ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കും}=1{Chrome ഒരു സെക്കൻഡിൽ വീണ്ടും സമാരംഭിക്കും}other{Chrome # സെക്കൻഡിൽ വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="556024056938947818">Google Chrome പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="5566025111015594046">Google Chrome (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ, Chrome ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Chrome ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Google Chrome # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="573759479754913123">Chrome OS-നെക്കുറിച്ച്</translation>
<translation id="5774845247549698882">Chrome OS ഈ ഭാഷയിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്നു</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Chrome Canary</translation>
<translation id="5804318322022881572">Chrome സമാരംഭിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5877064549588274448">ചാനൽ മാറ്റി. മാറ്റങ്ങൾ ബാധകമാകാൻ നിങ്ങളുടെ ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5906655207909574370">എകദേശം അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ ഉപകരണം പുനഃരാരംഭിക്കുക.</translation>
<translation id="5940385492829620908">നിങ്ങളുടെ വെബും ബുക്ക്മാർക്കുകളും മറ്റ് Chrome ഫയലും ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="5941830788786076944">Google Chrome നെ ഡിഫോൾട്ട് ബ്രൗസറാക്കുക</translation>
<translation id="6014844626092547096">നിങ്ങൾ ഇപ്പോൾ Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്‌തു! നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ സമന്വയം പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6070348360322141662">കൂടുതൽ സുരക്ഷ ലഭ്യമാക്കാൻ, Google Chrome നിങ്ങളുടെ ഡാറ്റ എന്‍‌ക്രിപ്‌റ്റുചെയ്യും</translation>
<translation id="6113794647360055231">Chrome കൂടുതൽ മികച്ചതായി</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Chrome</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Chrome ബീറ്റ</translation>
<translation id="61852838583753520">&amp;Chrome OS അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="6235018212288296708">mDNS ട്രാഫിക് അനുവദിക്കാൻ Google Chrome-നുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="6291089322031436445">Chrome Dev ആപ്പുകൾ</translation>
<translation id="6291549208091401781">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കുമായി Google Chrome നിലവിൽ ഇൻസ്റ്റാൾ ചെയ്‌തിരിക്കുന്നു.</translation>
<translation id="6338556085225130112">Google Chrome അപ്‌ഡേറ്റുചെയ്യുന്നു</translation>
<translation id="6368958679917195344">അനുബന്ധ <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പണ്‍ സോഴ്‌സ് സോഫ്റ്റ്‍വെയര്‍<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ് Chrome OS സാധ്യമാക്കിയിട്ടുള്ളത്.</translation>
<translation id="6468844726266617801">{0,plural, =1{ഒരു ദിവസത്തിനുള്ളിൽ Chrome വീണ്ടും സമാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ Chrome വീണ്ടും സമാരംഭിക്കുക}}</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Chrome Dev</translation>
<translation id="6566149418543181476">Google Chrome അപ്‌ഡേറ്റുചെയ്യുന്നു, (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Chrome ഫയൽ സമന്വയിപ്പിക്കാൻ നിങ്ങൾ <ph name="PROFILE_EMAIL" /> ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ സമന്വയ മുൻഗണന അപ്‌ഡേറ്റുചെയ്യാനോ ഒരു Google അക്കൗണ്ട് കൂടാതെ Chrome ഉപയോഗിക്കാനോ <ph name="SETTINGS_LINK" /> സന്ദർശിക്കുക.</translation>
<translation id="6600954340915313787">Chrome-ലേക്ക് പ്കർത്തി</translation>
<translation id="6634887557811630702">Google Chrome കാലികമാണ്.</translation>
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="6679975945624592337">പശ്ചാത്തലത്തില്‍ Google Chrome പ്രവര്‍ത്തിക്കാന്‍ അനുവദിക്കുക</translation>
<translation id="677276454032249905">എന്തായാലും Chrome-ൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="683440813066116847">mDNS ട്രാഫിക് അനുവദിക്കാൻ Google Chrome കാനറിയ്‌ക്കുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="686561893457936865">എല്ലായിടത്ത് നിന്നും Chrome ഉപയോഗിക്കുക</translation>
<translation id="6885412569789873916">Chrome ബീറ്റ ആപ്പുകൾ</translation>
<translation id="6964107240822114422">{0,plural, =0{ഒരു Chrome അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{ഒരു Chrome അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{ഒരു Chrome അപ്‌ഡേറ്റ് # ദിവസത്തേക്ക് ലഭ്യമാണ്}}</translation>
<translation id="6967962315388095737">mDNS ട്രാഫിക് അനുവദിക്കുന്നതിന് Google Chrome ബീറ്റയ്ക്ക് വേണ്ടിയുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="6970811910055250180">നിങ്ങളുടെ ഉപകരണം അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="6982337800632491844">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="DOMAIN" /> ആവശ്യപ്പെടുന്നു. Google Chrome OS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യരുത്.</translation>
<translation id="6989339256997917931">Google Chrome അപ്ഡേറ്റുചെയ്തു, പക്ഷേ 30 ദിവസം പോലും നിങ്ങള്‍ ഇത് ഉപയോഗിച്ചിട്ടില്ല.</translation>
<translation id="7023651421574588884">ഒരു അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് നിങ്ങൾ Chrome OS പുനഃരാരംഭിക്കാൻ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു</translation>
<translation id="7098166902387133879">Google Chrome നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="7106741999175697885">ടാസ്ക് മാനേജര്‍ - Google Chrome</translation>
<translation id="7164397146364144019">സുരക്ഷയെ ബാധിക്കാൻ സാധ്യതയുള്ള കാര്യങ്ങളുടെ വിശദാംശങ്ങൾ Google-ലേക്ക് സ്വയമേവ റിപ്പോർട്ടുചെയ്‌തുകൊണ്ട് നിങ്ങൾക്ക് Chrome-നെ സുരക്ഷിതവും എളുപ്പവുമാക്കാൻ സഹായിക്കാനാകും.</translation>
<translation id="7242029209006116544">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Google Chrome പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Chrome ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിയുമെങ്കിലും ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ Chrome ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE" /></translation>
<translation id="7296210096911315575">പ്രധാനപ്പെട്ട ഉപയോഗ, സുരക്ഷാ വിവരങ്ങൾ</translation>
<translation id="7308322188646931570">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ Chrome-ന് സ്റ്റോറേജ് ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="7330164299247909639">സർട്ടിഫിക്കറ്റ് പരിശോധിച്ചുറപ്പിക്കൽ പരാജയപ്പെട്ടു. Google Chrome-ൽ <ph name="USER_NAME" /> ആയി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക അല്ലെങ്കിൽ കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="7398801000654795464">നിങ്ങൾ Chrome-ൽ <ph name="USER_EMAIL_ADDRESS" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="7408085963519505752">Chrome OS നിബന്ധനകൾ</translation>
<translation id="7419046106786626209">നിങ്ങളുടെ ഡൊമെയ്‌‌നിനായി സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Chrome OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="7459554271817304652">വെബിലേക്ക് നിങ്ങളുടെ വ്യക്തിഗതമാക്കിയ ബ്രൗസർ സവിശേഷതകൾ സംരക്ഷിക്കുന്നതിനും ഏതൊരു കമ്പ്യൂട്ടറിൽ നിന്നും Google Chrome-വഴി അവയെ ആക്‌സസ് ചെയ്യുന്നതിനും സമന്വയം സജ്ജമാക്കുക.</translation>
<translation id="7473136999113284234">Chrome സ്വയമേവ അപ്‌ഡേറ്റുചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും.</translation>
<translation id="7486227612705979895">വിലാസ ബാറിൽ നിർദ്ദേശങ്ങൾ സൃഷ്‌ടിക്കാൻ, Chrome നിങ്ങളുടെ ഡ്രൈവ് ആക്‌സ‌സ് ചെയ്യും</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="7552219221109926349">ഈ ഭാഷയില്‍‌ Chrome OS പ്രദര്‍‌ശിപ്പിക്കുക</translation>
<translation id="7561940363513215021">{0,plural, =1{ഒരു മിനിറ്റിൽ Chrome വീണ്ടും സമാരംഭിക്കും}other{# മിനിറ്റിൽ Chrome വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="7589360514048265910">Mac OS X 10.9 ഇനി പിന്തുണയ്‌ക്കാത്തതിനാൽ ഈ കമ്പ്യൂട്ടറിന് ഇനി Google Chrome അപ്‌ഡേറ്റുകൾ സ്വീകരിക്കാനാവില്ല.</translation>
<translation id="7592736734348559088">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Google Chrome-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="7626032353295482388">Chrome-ലേക്ക് സ്വാഗതം</translation>
<translation id="7651907282515937834">Chrome എന്റർപ്രൈസ് ലോഗോ</translation>
<translation id="7747138024166251722">ഇൻസ്റ്റാളറിന് ഒരു താൽക്കാലിക ഡയറക്ടറി സൃഷ്‌ടിക്കാനായില്ല. ശൂന്യമായ ഇടത്തിനായും സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്യാനുമുള്ള അനുമതിക്കായും പരിശോധിക്കുക.</translation>
<translation id="7756122083761163394">ഈ ഉപകരണത്തിൽ നിന്ന് ഈ വ്യക്‌തിയുടെ ‌ബ്രൗസിംഗ് ഡാറ്റ ഇല്ലാതാക്കും. ഡാറ്റ ‌വീണ്ടെടുക്കാൻ, $2 എന്നതായി Chrome-ൽ സൈൻ ഇൻ ‌ചെയ്യുക.</translation>
<translation id="7761834446675418963">Chrome തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേര് ക്ലിക്കുചെയ്യുക.</translation>
<translation id="7781002470561365167">Google Chrome ന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="7787950393032327779">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME" />) മറ്റൊരു Google Chrome പ്രോസസ്സ് (<ph name="PROCESS_ID" />) പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. Chrome പ്രൊഫൈൽ ലോക്കുചെയ്‌തതിനാൽ ഇത് കേടാകുകയില്ല. മറ്റ് പ്രോസസ്സുകളൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്കുചെയ്‌ത് Chrome വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="7808348361785373670">Chrome-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="7825851276765848807">വ്യക്തമല്ലാത്ത പിശക് കാരണം ഇന്‍സ്റ്റാളേഷന്‍ പരാജയപ്പെട്ടു. ദയവായി Google Chrome വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="7855730255114109580">Chromium അപ്‌‌ടുഡേറ്റാണ്</translation>
<translation id="7888186132678118370">Chrome-നെ നിങ്ങളുടെ ടാസ്‌ക്‌ബാറിൽ പിൻ ചെയ്യുക</translation>
<translation id="7890208801193284374">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസുചെയ്യാനും അവർക്കാവശ്യമുള്ള രീതിയിൽ Chrome സജ്ജമാക്കാനുമാകും.</translation>
<translation id="7896673875602241923">ഈ കമ്പ്യൂട്ടറിലെ Chrome-ൽ മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ പ്രത്യേകം വേർതിരിച്ച് സൂക്ഷിക്കാൻ പുതിയ Chrome ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.</translation>
<translation id="7908168227788431038">മിക്കവാറും അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ Google Chrome വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="7962410387636238736">Windows XP-ക്കും Windows Vista-യ്‌ക്കും ഇനിയങ്ങോട്ട് പിന്തുണ ഇല്ലാത്തതിനാൽ ഈ കമ്പ്യൂട്ടറിന് ഇനി Google Chrome അപ്‌ഡേറ്റുകൾ സ്വീകരിക്കാനാകില്ല</translation>
<translation id="8005540215158006229">Chrome മിക്കവാറും തയാറായിക്കഴിഞ്ഞു.</translation>
<translation id="8008534537613507642">Chrome വീണ്ടും ഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="8030318113982266900">നിങ്ങളുടെ ഉപകരണം <ph name="CHANNEL_NAME" /> ചാനലിലേയ്‌ക്ക് അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="8032142183999901390">Chrome-ൽ നിന്ന് നിങ്ങളുടെ അക്കൗണ്ട് നീക്കംചെയ്‌തുകഴിഞ്ഞാൽ, അത് പ്രാബല്യത്തിൽ വരുന്നതിന് ഓപ്പൺ ടാബുകൾ വീണ്ടും ലോഡുചെയ്യേണ്ടി വന്നേക്കാം.</translation>
<translation id="8077352834923175128">ഒരു അപ്‌ഡേറ്റ് ബാധകമാക്കുന്നതിന് നിങ്ങൾ Chrome OS പുനഃരാരംഭിക്കാൻ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു</translation>
<translation id="8129812357326543296">&amp;Google Chrome-നെക്കുറിച്ച്</translation>
<translation id="8179874765710681175">നിങ്ങളുടെ ഫോണിൽ Chrome ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="8183957050892517584">Chrome നിങ്ങളുടെ വ്യക്തിപരമായ വിശദാംശങ്ങൾ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നതിനാൽ അവ വീണ്ടും ടൈപ്പുചെയ്യേണ്ടതില്ല.</translation>
<translation id="8226081633851087288">{0,plural, =0{Chrome OS ഇപ്പോൾ പുനഃരാരംഭിക്കും}=1{Chrome OS ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Chrome OS # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="825412236959742607">ഈ പേജ് കൂടുതൽ മെമ്മറി ഉപയോഗിക്കുന്നു, അതിനാൽ Chrome കുറച്ച് ഉള്ളടക്കം നീക്കം ചെയ്‌തു.</translation>
<translation id="8255190535488645436">Google Chrome നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="8286862437124483331">Google Chrome പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പുചെയ്യുക.</translation>
<translation id="8290100596633877290">ഓ! Google Chrome ക്രാഷുചെയ്തു. ഇപ്പോള്‍ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="8342675569599923794">ഈ ഫയൽ അപകടകരമായതിനാൽ Chrome ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="8380166467911888159">അക്ഷരപ്പിശകുകൾ പരിഹരിക്കാൻ, ടെക്‌സ്‌റ്റ് ഫീൽഡുകളിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌‌റ്റ് Chrome, Google-ന് അയയ്ക്കുന്നു</translation>
<translation id="840084489713044809">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Google Chrome ആഗ്രഹിക്കുന്നു.</translation>
<translation id="8406086379114794905">Chrome-നെ മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="8455999171311319804">ഓപ്‌ഷണൽ: ഡയഗണോസ്‌റ്റിക്, ഉപയോഗ വിവരങ്ങൾ Google-ന് സ്വയം അയച്ചുകൊണ്ട് Chrome OS മെച്ചപ്പെടുത്താൻ സഹായിക്കുക.</translation>
<translation id="8478823064122749032">നിങ്ങളുടെ ഫോണിൽ Chrome ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">mDNS ട്രാഫിക് അനുവദിക്കുന്നതിന് Google Chrome Dev-ന് വേണ്ടിയുള്ള ഇൻബൗണ്ട് റൂൾ.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="8547799825197623713">Chrome അപ്ലിക്കേഷൻ ലോഞ്ചർ കാനറി</translation>
<translation id="8556340503434111824">Google Chrome ന്‍റെ ഒരു പുതിയ പതിപ്പ് ഉണ്ട്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="8568392309447938879">അപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കാൻ നിങ്ങൾ Chrome-ൽ സൈൻ ഇൻ ചെയ്‌തിരിക്കേണ്ടതുണ്ട്. ഇത് നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളമുള്ള അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ സമന്വയിപ്പിക്കാൻ Chrome-നെ അനുവദിക്കുന്നു.</translation>
<translation id="8606668294522778825">നിങ്ങളുടെ ബ്രൗസിംഗ് അനുഭവം മെച്ചപ്പെടുത്താൻ Google Chrome വെബ് സേവനങ്ങൾ ഉപയോഗിക്കാനിടയുണ്ട്. നിങ്ങൾക്ക് ഈ സേവനങ്ങൾ ഓപ്‌ഷണലായി പ്രവർത്തനരഹിതമാക്കാം. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google Chrome പ്രതികരിക്കുന്നില്ല. ഇപ്പോള്‍ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="8667808506758191620">നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> അപ്‌ ടു ഡേറ്റാണ്.</translation>
<translation id="8669527147644353129">Google Chrome സഹായി</translation>
<translation id="8679801911857917785">നിങ്ങൾ Chrome ആരംഭിയ്ക്കുമ്പോൾ ഏത് പേജാണ് കാണിക്കേണ്ടതെന്നും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="870251953148363156">&amp;Google Chrome അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="873133009373065397">Google Chrome-ന് ഡിഫോൾട്ട് ബ്രൗസർ നിർണ്ണയിക്കാനോ സജ്ജമാക്കാനോ കഴിയില്ല</translation>
<translation id="8736674169840206667">അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Chrome വീണ്ടും സമാരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ ആവശ്യപ്പെടുന്നു</translation>
<translation id="8791470158600044404">{0,plural, =1{Chrome OS ഒരു മിനിറ്റിൽ പുനഃരാരംഭിക്കും}other{Chrome OS # മിനിറ്റിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="8796108026289707191">നിങ്ങൾ ഇപ്പോൾ Google Chrome പുനഃരാരംഭിക്കേണ്ടതാണ്.</translation>
<translation id="8823341990149967727">Chrome കാലഹരണപ്പെട്ടതാണ്</translation>
<translation id="884296878221830158">നിങ്ങൾ Chrome ആരംഭിയ്ക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോഴോ ഏത് പേജാണ് കാണിക്കേണ്ടതെന്നും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="8862326446509486874">സിസ്റ്റം-ലെവല്‍‌ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ പ്രവര്‍‌ത്തിപ്പിക്കാന്‍‌ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8914504000324227558">Chrome വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="9026991721384951619">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Chrome OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="9067395829937117663">Google Chrome-ന് Windows 7 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്.</translation>
<translation id="9084668267983921457">സർട്ടിഫിക്കറ്റ് പരിശോധിച്ചുറപ്പിക്കൽ പരാജയപ്പെട്ടു. Google Chrome-ൽ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക അല്ലെങ്കിൽ കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="909149346112452267">{0,plural, =1{ഒരു മണിക്കൂറിൽ Chrome OS പുനഃരാരംഭിക്കും}other{Chrome OS # മണിക്കൂറിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൌസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="9138603949443464873">നിങ്ങളുടെ മാറ്റങ്ങൾ ബാധകമാക്കാൻ Chrome വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="919706545465235479">സമന്വയിപ്പിക്കാൻ തുടങ്ങുന്നതിന് Chrome അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="924447568950697217">Chrome-നെ നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കുക</translation>
<translation id="989369509083708165">Google Chrome നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാണ്</translation>
</translationbundle>