<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/platform_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="platform_locale_settings_am.pak" type="data_package" lang="am" />
    <output filename="platform_locale_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="platform_locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="platform_locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="platform_locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="platform_locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="platform_locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="platform_locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="platform_locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="platform_locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="platform_locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="platform_locale_settings_es.pak" type="data_package" lang="es" />
    <output filename="platform_locale_settings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="platform_locale_settings_et.pak" type="data_package" lang="et" />
    <output filename="platform_locale_settings_fa.pak" type="data_package" lang="fa" />
    <output filename="platform_locale_settings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="platform_locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="platform_locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="platform_locale_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="platform_locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="platform_locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="platform_locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="platform_locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="platform_locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="platform_locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="platform_locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="platform_locale_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="platform_locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="platform_locale_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="platform_locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="platform_locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="platform_locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="platform_locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="platform_locale_settings_ms.pak" type="data_package" lang="ms" />
    <output filename="platform_locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="platform_locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="platform_locale_settings_pl.pak" type="data_package" lang="pl" />
    <output filename="platform_locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="platform_locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="platform_locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="platform_locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="platform_locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="platform_locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="platform_locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="platform_locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="platform_locale_settings_sw.pak" type="data_package" lang="sw" />
    <output filename="platform_locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="platform_locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="platform_locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="platform_locale_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="platform_locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="platform_locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="platform_locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="platform_locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="platform_locale_settings/locale_settings_cros_am.xtb" lang="am" />
    <file path="platform_locale_settings/locale_settings_cros_ar.xtb" lang="ar" />
    <file path="platform_locale_settings/locale_settings_cros_bg.xtb" lang="bg" />
    <file path="platform_locale_settings/locale_settings_cros_bn.xtb" lang="bn" />
    <file path="platform_locale_settings/locale_settings_cros_ca.xtb" lang="ca" />
    <file path="platform_locale_settings/locale_settings_cros_cs.xtb" lang="cs" />
    <file path="platform_locale_settings/locale_settings_cros_da.xtb" lang="da" />
    <file path="platform_locale_settings/locale_settings_cros_de.xtb" lang="de" />
    <file path="platform_locale_settings/locale_settings_cros_el.xtb" lang="el" />
    <file path="platform_locale_settings/locale_settings_cros_en-GB.xtb" lang="en-GB" />
    <file path="platform_locale_settings/locale_settings_cros_es.xtb" lang="es" />
    <file path="platform_locale_settings/locale_settings_cros_es-419.xtb" lang="es-419" />
    <file path="platform_locale_settings/locale_settings_cros_et.xtb" lang="et" />
    <file path="platform_locale_settings/locale_settings_cros_fa.xtb" lang="fa" />
    <file path="platform_locale_settings/locale_settings_cros_fi.xtb" lang="fi" />
    <file path="platform_locale_settings/locale_settings_cros_fil.xtb" lang="fil" />
    <file path="platform_locale_settings/locale_settings_cros_fr.xtb" lang="fr" />
    <file path="platform_locale_settings/locale_settings_cros_gu.xtb" lang="gu" />
    <file path="platform_locale_settings/locale_settings_cros_he.xtb" lang="he" />
    <file path="platform_locale_settings/locale_settings_cros_hi.xtb" lang="hi" />
    <file path="platform_locale_settings/locale_settings_cros_hr.xtb" lang="hr" />
    <file path="platform_locale_settings/locale_settings_cros_hu.xtb" lang="hu" />
    <file path="platform_locale_settings/locale_settings_cros_id.xtb" lang="id" />
    <file path="platform_locale_settings/locale_settings_cros_it.xtb" lang="it" />
    <file path="platform_locale_settings/locale_settings_cros_ja.xtb" lang="ja" />
    <file path="platform_locale_settings/locale_settings_cros_kn.xtb" lang="kn" />
    <file path="platform_locale_settings/locale_settings_cros_ko.xtb" lang="ko" />
    <file path="platform_locale_settings/locale_settings_cros_lt.xtb" lang="lt" />
    <file path="platform_locale_settings/locale_settings_cros_lv.xtb" lang="lv" />
    <file path="platform_locale_settings/locale_settings_cros_ml.xtb" lang="ml" />
    <file path="platform_locale_settings/locale_settings_cros_mr.xtb" lang="mr" />
    <file path="platform_locale_settings/locale_settings_cros_ms.xtb" lang="ms" />
    <file path="platform_locale_settings/locale_settings_cros_nl.xtb" lang="nl" />
    <file path="platform_locale_settings/locale_settings_cros_nb.xtb" lang="no" />
    <file path="platform_locale_settings/locale_settings_cros_pl.xtb" lang="pl" />
    <file path="platform_locale_settings/locale_settings_cros_pt-BR.xtb" lang="pt-BR" />
    <file path="platform_locale_settings/locale_settings_cros_pt-PT.xtb" lang="pt-PT" />
    <file path="platform_locale_settings/locale_settings_cros_ro.xtb" lang="ro" />
    <file path="platform_locale_settings/locale_settings_cros_ru.xtb" lang="ru" />
    <file path="platform_locale_settings/locale_settings_cros_sk.xtb" lang="sk" />
    <file path="platform_locale_settings/locale_settings_cros_sl.xtb" lang="sl" />
    <file path="platform_locale_settings/locale_settings_cros_sr.xtb" lang="sr" />
    <file path="platform_locale_settings/locale_settings_cros_sv.xtb" lang="sv" />
    <file path="platform_locale_settings/locale_settings_cros_sw.xtb" lang="sw" />
    <file path="platform_locale_settings/locale_settings_cros_ta.xtb" lang="ta" />
    <file path="platform_locale_settings/locale_settings_cros_te.xtb" lang="te" />
    <file path="platform_locale_settings/locale_settings_cros_th.xtb" lang="th" />
    <file path="platform_locale_settings/locale_settings_cros_tr.xtb" lang="tr" />
    <file path="platform_locale_settings/locale_settings_cros_uk.xtb" lang="uk" />
    <file path="platform_locale_settings/locale_settings_cros_vi.xtb" lang="vi" />
    <file path="platform_locale_settings/locale_settings_cros_zh-CN.xtb" lang="zh-CN" />
    <file path="platform_locale_settings/locale_settings_cros_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The default value for |WebPreference::standard_font_family| -->
      <message name="IDS_STANDARD_FONT_FAMILY" use_name_for_id="true">
        Tinos
      </message>

      <!-- The default value for |WebPreference::fixed_font_family| -->
      <message name="IDS_FIXED_FONT_FAMILY" use_name_for_id="true">
        Cousine
      </message>

      <!-- The default value for |WebPreference::serif_font_family| -->
      <message name="IDS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Tinos
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family| -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Arimo
      </message>

      <!-- The default value for |WebPreference::ntp_font_family| -->
      <message name="IDS_NTP_FONT_FAMILY" use_name_for_id="true">
        Roboto
      </message>

      <!-- The default value for |WebPreference::cursive_font_family| -->
      <message name="IDS_CURSIVE_FONT_FAMILY" use_name_for_id="true">
        Comic Sans MS
      </message>

      <!-- The default value for |WebPreference::fantasy_font_family| -->
      <message name="IDS_FANTASY_FONT_FAMILY" use_name_for_id="true">
        Impact
      </message>

      <!-- The default value for |WebPreference::pictograph_font_family| -->
      <message name="IDS_PICTOGRAPH_FONT_FAMILY" use_name_for_id="true">
        Noto Color Emoji
      </message>

      <!-- The default value for |WebPreference::standard_font_family_map| for
           Arabic script. -->
      <message name="IDS_STANDARD_FONT_FAMILY_ARABIC" use_name_for_id="true">
        Noto Sans Arabic UI
      </message>

      <!-- The default value for |WebPreference::serif_font_family_map| for
           Arabic script. -->
      <message name="IDS_SERIF_FONT_FAMILY_ARABIC" use_name_for_id="true">
        Noto Naskh Arabic
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family_map| for
           Arabic script.  -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY_ARABIC" use_name_for_id="true">
        Noto Sans Arabic UI
      </message>

      <!-- The default value for |WebPreference::standard_font_family_map| for
           Japanese script. -->
      <message name="IDS_STANDARD_FONT_FAMILY_JAPANESE" use_name_for_id="true">
        Noto Sans CJK JP
      </message>

      <!-- The default value for |WebPreference::fixed_font_family_map| for
           Japanese script. -->
      <message name="IDS_FIXED_FONT_FAMILY_JAPANESE" use_name_for_id="true">
        Noto Sans Mono CJK JP
      </message>

      <!-- The default value for |WebPreference::serif_font_family_map| for
           Japanese script. -->
      <message name="IDS_SERIF_FONT_FAMILY_JAPANESE" use_name_for_id="true">
        IPAPMincho
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family_map| for
           Japanese script.  -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY_JAPANESE" use_name_for_id="true">
        Noto Sans CJK JP
      </message>

     <!-- The default value for |WebPreference::standard_font_family_map| for
           Korean script. -->
      <message name="IDS_STANDARD_FONT_FAMILY_KOREAN" use_name_for_id="true">
        Noto Sans CJK KR
      </message>

      <!-- The default value for |WebPreference::fixed_font_family_map| for
           Korean script. -->
      <message name="IDS_FIXED_FONT_FAMILY_KOREAN" use_name_for_id="true">
        Noto Sans Mono CJK KR
      </message>

      <!-- The default value for |WebPreference::serif_font_family_map| for
           Korean script. -->
      <message name="IDS_SERIF_FONT_FAMILY_KOREAN" use_name_for_id="true">
        Noto Serif CJK KR
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family_map| for
           Korean script.  -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY_KOREAN" use_name_for_id="true">
        Noto Sans CJK KR
      </message>

      <!-- The default value for |WebPreference::standard_font_family_map| for
           Simplified Chinese script. -->
      <message name="IDS_STANDARD_FONT_FAMILY_SIMPLIFIED_HAN" use_name_for_id="true">
        Noto Sans CJK SC
      </message>

      <!-- The default value for |WebPreference::fixed_font_family_map| for
           Simplified Chinese script. -->
      <message name="IDS_FIXED_FONT_FAMILY_SIMPLIFIED_HAN" use_name_for_id="true">
        Noto Sans Mono CJK SC
      </message>

      <!-- The default value for |WebPreference::serif_font_family_map| for
           Simplified Chinese script. -->
      <message name="IDS_SERIF_FONT_FAMILY_SIMPLIFIED_HAN" use_name_for_id="true">
        Noto Sans CJK SC
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family_map| for
           Simplified Chinese script.  -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY_SIMPLIFIED_HAN" use_name_for_id="true">
        Noto Sans CJK SC
      </message>

      <!-- The default value for |WebPreference::standard_font_family_map| for
           Traditional Chinese script. -->
      <message name="IDS_STANDARD_FONT_FAMILY_TRADITIONAL_HAN" use_name_for_id="true">
        Noto Sans Mono CJK TC
      </message>

      <!-- The default value for |WebPreference::fixed_font_family_map| for
           Traditional Chinese script. -->
      <message name="IDS_FIXED_FONT_FAMILY_TRADITIONAL_HAN" use_name_for_id="true">
        Noto Sans CJK TC
      </message>

      <!-- The default value for |WebPreference::serif_font_family_map| for
           Traditional Chinese script. -->
      <message name="IDS_SERIF_FONT_FAMILY_TRADITIONAL_HAN" use_name_for_id="true">
        Noto Sans CJK TC
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family_map| for
           Traditional Chinese script.  -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY_TRADITIONAL_HAN" use_name_for_id="true">
        Noto Sans CJK TC
      </message>

      <!-- The default value for |WebPreference::minimum_font_size| -->
      <message name="IDS_MINIMUM_FONT_SIZE" use_name_for_id="true">
        0
      </message>

      <!-- The default value for |WebPreference::minimum_logical_font_size|. -->
      <message name="IDS_MINIMUM_LOGICAL_FONT_SIZE" use_name_for_id="true">
        6
      </message>

    </messages>
  </release>
</grit>
