# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("prediction") {
  sources = [
    "empty_filter.cc",
    "empty_filter.h",
    "empty_predictor.cc",
    "empty_predictor.h",
    "input_filter.h",
    "input_predictor.h",
    "kalman_filter.cc",
    "kalman_filter.h",
    "kalman_predictor.cc",
    "kalman_predictor.h",
    "least_squares_predictor.cc",
    "least_squares_predictor.h",
    "linear_predictor.cc",
    "linear_predictor.h",
    "linear_resampling.cc",
    "linear_resampling.h",
    "one_euro_filter.cc",
    "one_euro_filter.h",
    "prediction_metrics_handler.cc",
    "prediction_metrics_handler.h",
  ]

  defines = [ "IS_UI_BASE_PREDICTION_IMPL" ]

  deps = [
    "//base",
    "//third_party/one_euro_filter",
    "//ui/base:features",
    "//ui/gfx/geometry:geometry",
  ]
}
