# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("keyboard_accessory_lens") {
  sources = [
    "keyboard_accessory_lens.imageset/Contents.json",
    "keyboard_accessory_lens.imageset/keyboard_accessory_lens@2x.png",
    "keyboard_accessory_lens.imageset/keyboard_accessory_lens@3x.png",
  ]
}

imageset("keyboard_accessory_voice_search") {
  sources = [
    "keyboard_accessory_voice_search.imageset/Contents.json",
    "keyboard_accessory_voice_search.imageset/keyboard_accessory_voice_search@2x.png",
    "keyboard_accessory_voice_search.imageset/keyboard_accessory_voice_search@3x.png",
  ]
}

imageset("keyboard_accessory_qr_scanner") {
  sources = [
    "keyboard_accessory_qr_scanner.imageset/Contents.json",
    "keyboard_accessory_qr_scanner.imageset/keyboard_accessory_qr_scanner@2x.png",
    "keyboard_accessory_qr_scanner.imageset/keyboard_accessory_qr_scanner@3x.png",
  ]
}
