# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("storage") {
  sources = [
    "empty_power_bookmark_database.cc",
    "empty_power_bookmark_database.h",
    "power_bookmark_backend.cc",
    "power_bookmark_backend.h",
    "power_bookmark_database.h",
    "power_bookmark_database_impl.cc",
    "power_bookmark_database_impl.h",
    "power_bookmark_sync_bridge.cc",
    "power_bookmark_sync_bridge.h",
    "power_bookmark_sync_metadata_database.cc",
    "power_bookmark_sync_metadata_database.h",
  ]

  deps = [
    "//base",
    "//components/power_bookmarks/common",
    "//components/sync",
    "//components/sync/model",
    "//components/sync/protocol",
    "//sql",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "power_bookmark_database_impl_unittest.cc",
    "power_bookmark_sync_bridge_unittest.cc",
    "power_bookmark_sync_metadata_database_unittest.cc",
  ]

  deps = [
    ":storage",
    "//base",
    "//base/test:test_support",
    "//components/power_bookmarks/common",
    "//components/power_bookmarks/common:test_support",
    "//components/sync:test_support",
    "//components/sync/model",
    "//components/sync/protocol",
    "//sql",
    "//sql:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
