# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_interfaces") {
  sources = [ "page_text_service.mojom" ]

  webui_module_path = "/"
  generate_legacy_js_bindings = true

  public_deps = [
    "//components/content_settings/core/common:content_settings_types",
    "//mojo/public/mojom/base",
    "//mojo/public/mojom/base:protobuf_support",
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
    "//url/mojom:url_mojom_origin",
  ]
}
