# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition and have an equivalent .html file.
web_component_files = [
  "app.ts",
  "command_manager.ts",
  "edit_dialog.ts",
  "folder_node.ts",
  "item.ts",
  "list.ts",
  "router.ts",
  "toolbar.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = [
             "actions.ts",
             "bookmarks.ts",
             "api_listener.ts",
             "browser_proxy.ts",
             "constants.ts",
             "debouncer.ts",
             "dialog_focus_manager.ts",
             "dnd_manager.ts",
             "mouse_focus_behavior.ts",
             "reducers.ts",
             "store_client_mixin.ts",
             "store.ts",
             "types.ts",
             "util.ts",
           ] + web_component_files

css_wrapper_files = [
  "shared_style.ts",
  "shared_vars.ts",
]
