<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/bookmarks_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bookmarks_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/bookmarks_resources_map.h"
            type="resource_map_header" />
    <output filename="bookmarks_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BOOKMARKS_BOOKMARKS_HTML"
               file="bookmarks.html"
               type="chrome_html" />
      <include name="IDR_BOOKMARKS_BOOKMARKS_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\bookmarks\bookmarks.rollup.js"
               use_base_dir="false"
               type="chrome_html" />
    </includes>
  </release>
</grit>
