# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "bookmarks"

  static_files = [
    "bookmarks.html",
    "images/batch_upload_bookmarks_promo.svg",
    "images/batch_upload_bookmarks_promo_dark.svg",
  ]

  ts_files = [
    "actions.ts",
    "api_listener.ts",
    "app.html.ts",
    "app.ts",
    "bookmark_manager_api_proxy.ts",
    "bookmarks.ts",
    "bookmarks_api_proxy.ts",
    "browser_proxy.ts",
    "command_manager.html.ts",
    "command_manager.ts",
    "constants.ts",
    "debouncer.ts",
    "dialog_focus_manager.ts",
    "dnd_manager.ts",
    "edit_dialog.html.ts",
    "edit_dialog.ts",
    "folder_node.html.ts",
    "folder_node.ts",
    "item.html.ts",
    "item.ts",
    "list.html.ts",
    "list.ts",
    "reducers.ts",
    "router.ts",
    "store.ts",
    "store_client_mixin_lit.ts",
    "toolbar.html.ts",
    "toolbar.ts",
    "types.ts",
    "util.ts",
  ]

  if (!is_chromeos) {
    ts_files += [
      "promo_card.html.ts",
      "promo_card.ts",
    ]
  }

  icons_html_files = [ "icons.html" ]

  # Files that are passed as input to css_to_wrapper().
  css_files = [
    "app.css",
    "folder_node.css",
    "item.css",
    "list.css",
    "shared_style_lit.css",
    "shared_vars.css",
    "toolbar.css",
  ]

  if (!is_chromeos) {
    css_files += [ "promo_card.css" ]
  }

  ts_composite = true
  ts_definitions = [
    "//tools/typescript/definitions/bookmark_manager_private.d.ts",
    "//tools/typescript/definitions/bookmarks.d.ts",
    "//tools/typescript/definitions/chrome_event.d.ts",
    "//tools/typescript/definitions/chrome_send.d.ts",
    "//tools/typescript/definitions/metrics_private.d.ts",
    "//tools/typescript/definitions/pending.d.ts",
    "//tools/typescript/definitions/tabs.d.ts",
    "//tools/typescript/definitions/windows.d.ts",
  ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_components/managed_footnote:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
  optimize = optimize_webui
  if (optimize) {
    optimize_webui_host = "bookmarks"
    optimize_webui_in_files = [ "bookmarks.js" ]
  }
}
