// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library chromium.web;

// Indicates the properties of the NavigationController's visible content
// which have changed since the last OnNavigationStateChanged() event.
// Any unchanged properties are left unset.
struct NavigationEvent {
  string? url;
  string? title;
  bool is_error;
};

// Interface supplied by the embedder for receiving notifications about
// navigation events in a Frame.
interface NavigationEventObserver {
  // Called when user-visible navigation state has changed since Frame
  // creation or the last acknowledgement callback, whichever occurred later.
  // |change| will contain all the differences in navigation state since the
  // last acknowledgement.
  1: OnNavigationStateChanged(NavigationEvent change) -> ();
};

