// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

// Duplicates ui::ResourceScaleFactor enum in order to be accessible on
// Android side.
[Extensible]
enum ScaleFactor {
  SCALE_FACTOR_NONE = 0,
  SCALE_FACTOR_100P,
  SCALE_FACTOR_125P,  // deprecated
  SCALE_FACTOR_133P,  // deprecated
  SCALE_FACTOR_140P,  // deprecated
  SCALE_FACTOR_150P,  // deprecated
  SCALE_FACTOR_180P,  // deprecated
  SCALE_FACTOR_200P,
  SCALE_FACTOR_250P,  // deprecated
  SCALE_FACTOR_300P,

  NUM_SCALE_FACTORS
};
