# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":neterror",
    ":offline",
    ":offline-sprite-definitions",
    "//components/security_interstitials/core/common/resources:interstitial_mobile_nav",
    "//ui/webui/resources/js:load_time_data_deprecated",
  ]
  if (is_ios) {
    deps += [ ":error_page_controller_ios" ]
  }
}

js_library("neterror") {
  deps = [
    ":offline",
    "//third_party/jstemplate:jstemplate",
  ]
}

js_library("offline") {
}

js_library("offline-sprite-definitions") {
}

if (is_ios) {
  js_library("error_page_controller_ios") {
  }
}
