--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
install-name:    '/usr/lib/system/libsystem_sanitizers.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ ___asan_abi_addr_is_in_fake_stack, ___asan_abi_address_is_poisoned,
                       ___asan_abi_after_dynamic_init, ___asan_abi_alloca_poison,
                       ___asan_abi_allocas_unpoison, ___asan_abi_before_dynamic_init,
                       ___asan_abi_exp_load_n, ___asan_abi_exp_store_n, ___asan_abi_get_current_fake_stack,
                       ___asan_abi_handle_no_return, ___asan_abi_init, ___asan_abi_load_cxx_array_cookie,
                       ___asan_abi_load_n, ___asan_abi_memcpy, ___asan_abi_memmove,
                       ___asan_abi_memset, ___asan_abi_poison_cxx_array_cookie, ___asan_abi_poison_intra_object_redzone,
                       ___asan_abi_poison_memory_region, ___asan_abi_poison_stack_memory,
                       ___asan_abi_region_is_poisoned, ___asan_abi_register_elf_globals,
                       ___asan_abi_register_globals, ___asan_abi_register_image_globals,
                       ___asan_abi_report_exp_load_n, ___asan_abi_report_exp_store_n,
                       ___asan_abi_report_load_n, ___asan_abi_report_store_n, ___asan_abi_set_shadow_xx_n,
                       ___asan_abi_stack_free_n, ___asan_abi_stack_malloc_always_n,
                       ___asan_abi_stack_malloc_n, ___asan_abi_store_n, ___asan_abi_unpoison_intra_object_redzone,
                       ___asan_abi_unpoison_memory_region, ___asan_abi_unpoison_stack_memory,
                       ___asan_abi_unregister_elf_globals, ___asan_abi_unregister_globals,
                       ___asan_abi_unregister_image_globals, ___asan_get_alloc_stack,
                       ___asan_get_free_stack, ___asan_get_report_access_size, ___asan_get_report_access_type,
                       ___asan_get_report_address, ___asan_get_report_bp, ___asan_get_report_description,
                       ___asan_get_report_pc, ___asan_get_report_sp, ___asan_get_shadow_mapping,
                       ___asan_locate_address, ___asan_report_present, __sanitizers_init,
                       _sanitizers_address_on_report, _sanitizers_diagnose_memory_error,
                       _sanitizers_report_globals, _sanitizers_testonly_diagnose_error,
                       _sanitizers_testonly_get_shadow_address ]
...
