# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

proto_library("optimization_guide_proto") {
  sources = [
    "common_types.proto",
    "delay_async_script_execution_metadata.proto",
    "delay_competing_low_priority_requests_metadata.proto",
    "hint_cache.proto",
    "hints.proto",
    "lite_video_metadata.proto",
    "loading_predictor_metadata.proto",
    "models.proto",
    "performance_hints_metadata.proto",
    "previews_metadata.proto",
    "public_image_metadata.proto",
  ]
}

if (is_android) {
  proto_java_library("optimization_guide_proto_java") {
    proto_path = "."
    sources = [
      "common_types.proto",
      "delay_async_script_execution_metadata.proto",
      "delay_competing_low_priority_requests_metadata.proto",
      "hints.proto",
      "lite_video_metadata.proto",
      "loading_predictor_metadata.proto",
      "models.proto",
      "performance_hints_metadata.proto",
      "previews_metadata.proto",
      "public_image_metadata.proto",
    ]
  }
}
