# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash,
       "Quick Pair protocols (e.g. Fast Pair) are ash-chrome only")

component("common") {
  output_name = "quick_pair_common"

  defines = [ "IS_QUICK_PAIR_COMMON_IMPL" ]

  sources = [
    "device.cc",
    "device.h",
    "log_buffer.cc",
    "log_buffer.h",
    "logging.cc",
    "logging.h",
    "protocol.cc",
    "protocol.h",
    "quick_pair_features.cc",
    "quick_pair_features.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "logging_unittest.cc" ]

  deps = [
    ":common",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
