# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("extension_action") {
  sources = [
    "extension_action_api.cc",
    "extension_action_api.h",
    "extension_page_actions_api_constants.cc",
    "extension_page_actions_api_constants.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//extensions/browser",
    "//extensions/common",
  ]

  deps = [
    "//chrome/browser/extensions",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tab_strip",
    "//components/sessions",
    "//content/public/common",
    "//extensions/common:common_constants",
    "//extensions/common:mojom",
    "//ui/gfx",
    "//url",
  ]
}
