// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

// A per-frame interface used to support network error pages.
// TODO(darin): Consolidate other such interfaces into this interface.
interface NetErrorPageSupport {
  // Called to schedule a download of the current page at a later time.
  [EnableIf=enable_offline_pages]
  DownloadPageLater();

  // Called to indicate if download button is being shown in the error page.
  [EnableIf=enable_offline_pages]
  SetIsShowingDownloadButtonInErrorPage(bool showing_download_button);

  // Called to show the captive portal signin page.
  [EnableIf=is_chromeos]
  ShowPortalSignin();
};
