# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")

source_set("contextual_cueing") {
  sources = [
    "contextual_cueing_enums.h",
    "contextual_cueing_features.h",
    "contextual_cueing_helper.h",
    "contextual_cueing_service.h",
    "contextual_cueing_service_factory.h",
    "nudge_cap_tracker.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//content/public/browser",
  ]
}

source_set("impl") {
  sources = [
    "contextual_cueing_features.cc",
    "contextual_cueing_helper.cc",
    "contextual_cueing_service.cc",
    "contextual_cueing_service_factory.cc",
    "nudge_cap_tracker.cc",
  ]
  deps = [
    "//chrome/browser/contextual_cueing",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/browser_window",
    "//components/keyed_service/core",
    "//components/optimization_guide/core:core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//url",
  ]
  if (enable_glic) {
    deps += [ "//chrome/browser/glic" ]
  }
}
