# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("contextual_cueing") {
  sources = [
    "contextual_cueing_controller.h",
    "contextual_cueing_service.h",
    "contextual_cueing_service_factory.h",
    "cue_target.h",
    "features.h",
    "nudge_cap_tracker.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/actions:actions_headers",
    "//components/page_content_annotations/core",
    "//components/sessions",
    "//components/tabs:public",
  ]
}

source_set("impl") {
  visibility = [
    ":*",
    "//chrome/browser",
  ]

  sources = [
    "contextual_cueing_controller.cc",
    "contextual_cueing_service.cc",
    "contextual_cueing_service_factory.cc",
    "cue_target.cc",
    "features.cc",
    "nudge_cap_tracker.cc",
  ]

  deps = [
    ":contextual_cueing",
    "//chrome/browser:primitives",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/page_content_annotations",
    "//chrome/browser/tab_list",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:tabs_public",
    "//components/keyed_service/core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//content/public/browser",
    "//ui/menus",
  ]

  if (!is_android) {
    deps += [
      "//chrome/browser/ui/user_education",
      "//chrome/browser/ui/views/page_action",
    ]
  }
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    sources = [
      "contextual_cueing_controller_browsertest.cc",
      "contextual_cueing_service_browsertest.cc",
      "test_cue_target.cc",
      "test_cue_target.h",
    ]
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    deps = [
      ":contextual_cueing",
      "//base/test:test_support",
      "//chrome/browser/optimization_guide:test_support",
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/user_education",
      "//chrome/test:test_support",
      "//content/public/browser",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [ "nudge_cap_tracker_unittest.cc" ]
  deps = [
    ":contextual_cueing",
    ":impl",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
