// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.borealis_installer.mojom;

// Lives in the browser process. A renderer uses this to create a page handler
// for controlling Borealis installation.
interface PageHandlerFactory {
  // Creates a page handler to enable communication with the browser process.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Lives in the renderer process. The browser uses this to send installation.
interface PageHandler {};

// Lives in the renderer process. The browser uses this to sends installation
// updates to the web page in the render.
interface Page {};
