# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/preprocess_if_expr.gni")

js_library("constants") {
  deps = [ "../../mojom:mojom_js_library_for_compile" ]
}

js_library("icons") {
}

js_library("iframe_api") {
  deps = [
    ":constants",
    "../../mojom:mojom_js_library_for_compile",
  ]
}

js_library("styles") {
}

js_library("utils") {
}

js_type_check("closure_compile") {
  deps = [
    ":constants",
    ":iframe_api",
    ":utils",
  ]
}

preprocess_if_expr("preprocess") {
  deps = []
  in_folder = ".."
  out_folder = "$target_gen_dir/processed"
  out_manifest = "$target_gen_dir/manifest.json"
  in_files = [
    "common/constants.js",
    "common/base.css",
    "common/icons.js",
    "common/iframe_api.js",
    "common/no_images.svg",
    "common/styles.js",
    "common/utils.js",
  ]
}
