# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/build/tests/cast_test.gni")
import("//chromecast/chromecast.gni")

cast_source_set("metrics") {
  public = [ "cast_metrics_service_client.h" ]

  sources = [ "cast_metrics_service_client.cc" ]

  public_deps = [
    "//chromecast/base:cast_sys_info_util",
    "//third_party/metrics_proto",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//chromecast/base",
    "//chromecast/base:cast_version",
    "//components/metrics",
    "//components/metrics:net",
    "//components/prefs",
    "//services/network/public/cpp",
  ]
}

test("cast_metrics_unittest") {
  sources = [
    "cast_metrics_service_client_unittest.cc",
    "mock_cast_sys_info_util.cc",
    "mock_cast_sys_info_util.h",
  ]

  deps = [
    ":metrics",
    "//base/test:run_all_unittests",
    "//base/test:test_support",
    "//chromecast/base:dummy_cast_sys_info",
    "//components/metrics",
    "//services/network/public/cpp",
    "//testing/gmock:gmock",
    "//testing/gtest:gtest",
  ]
}

cast_test_group("metrics_cast_test_group") {
  tests = [ ":cast_metrics_unittest" ]
}
