# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("infobars") {
  public = [
    "browser_infobar_manager.h",
    "confirm_infobar_creator.h",
    "infobar_responder.h",
    "simple_alert_infobar_creator.h",
  ]

  sources = [
    "browser_infobar_manager.cc",
    "confirm_infobar_creator.cc",
    "infobar_responder.cc",
    "simple_alert_infobar_creator.cc",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:global_features",
    "//chrome/browser/ui/browser_window",
    "//components/infobars/content",
    "//components/infobars/core",
    "//components/tabs:public",
  ]

  deps = [
    "//chrome/app:generated_resources_grit",
    "//chrome/browser/ui:ui_features",
    "//ui/base",
  ]

  if (toolkit_views) {
    deps += [ "//chrome/browser/ui/views/infobars" ]
  }

  if (is_android) {
    public_deps += [
      "//chrome/browser/ui/android/infobars",
      "//components/infobars/android",
    ]
  }
}

source_set("test_support") {
  testonly = true

  sources = [
    "test_support/infobar_observer.cc",
    "test_support/infobar_observer.h",
  ]

  deps = [
    "//base",
    "//components/infobars/core",
  ]
}
