# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//device/vr/buildflags/buildflags.gni")

assert(enable_vr)

if (is_android) {
  source_set("webxr") {
    defines = []
    sources = [
      "mailbox_to_surface_bridge_impl.cc",
      "mailbox_to_surface_bridge_impl.h",
    ]

    deps = [
      "//components/viz/common",
      "//content/public/browser",
      "//device/vr/android:vr_android",
      "//gpu/command_buffer/common",
      "//gpu/ipc/common",
      "//services/viz/public/cpp/gpu",
      "//ui/gl",
    ]
  }
}

source_set("test_support") {
  sources = [
    "xr_test_hook_wrapper.cc",
    "xr_test_hook_wrapper.h",
  ]

  deps = [
    "//base",
    "//device/vr:vr_test_hook",
    "//device/vr/public/mojom/test:test_mojom",
  ]
}
