# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/gfx/range/mojom/range.mojom"
public_headers = [
  "//ui/gfx/range/range.h",
  "//ui/gfx/range/range_f.h",
]
traits_headers = [ "//ui/gfx/range/mojom/range_mojom_traits.h" ]
type_mappings = [
  "gfx.mojom.Range=::gfx::Range",
  "gfx.mojom.RangeF=::gfx::RangeF",
]
sources = [
  "range_mojom_traits.h",
]
deps = [
  "//ui/gfx/range",
]
