# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//extensions/buildflags/buildflags.gni")

source_set("test_support") {
  testonly = true

  sources = [
    "search_prefetch/search_preload_test_response_utils.cc",
    "search_prefetch/search_preload_test_response_utils.h",
  ]

  public_deps = [
    "//base",
    "//net:test_support",
  ]

  deps = [ "//content/public/browser" ]

  if (enable_extensions) {
    sources += [
      "no_state_prefetch/no_state_prefetch_test_utils.cc",
      "no_state_prefetch/no_state_prefetch_test_utils.h",
    ]

    public_deps += [
      "//chrome/browser/safe_browsing:test_support",
      "//chrome/test:test_support_ui",
      "//components/no_state_prefetch/browser",
      "//components/safe_browsing/core/browser/db:test_database_manager",
    ]

    # TODO(crbug.com/353332589): Revisit this when external_protocol_handler.h
    # gets modularized.
    public_deps += [ "//chrome/browser" ]
  }
}

source_set("platform_browser_tests") {
  testonly = true

  sources = [
    "prefetch_browsertest.cc",
    "search_prefetch/search_preload_unified_browsertest.cc",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    ":test_support",
    "//chrome/browser/autocomplete",
    "//chrome/browser/preloading:test_support",
    "//chrome/browser/search_engines",
    "//chrome/test:test_support",
    "//components/omnibox/browser",
  ]

  if (use_blink) {
    deps += [ "//third_party/blink/public/common:preloading_headers" ]
  }

  data = [ "//chrome/test/data/" ]
}
