# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//build/config/locales.gni")
import("//testing/test.gni")

group("android") {
  public_deps = [ ":reading_list" ]
}

source_set("reading_list") {
  sources = [
    "reading_list_manager.h",
    "reading_list_manager_impl.cc",
    "reading_list_manager_impl.h",
    "reading_list_notification_client.cc",
    "reading_list_notification_client.h",
    "reading_list_notification_delegate.h",
    "reading_list_notification_service.cc",
    "reading_list_notification_service.h",
  ]

  # This target should not depend on the whole //chrome/browser target.
  deps = [
    "//base",
    "//chrome/app:generated_resources",
    "//chrome/browser/notifications/scheduler/public",
    "//components/bookmarks/browser",
    "//components/keyed_service/core",
    "//components/reading_list/core",
    "//components/reading_list/features:flags",
    "//skia",
    "//ui/base:base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "reading_list_manager_impl_unittest.cc",
    "reading_list_notification_client_unittest.cc",
    "reading_list_notification_service_unittest.cc",
  ]
  deps = [
    ":android",
    "//base/test:test_support",
    "//chrome/browser/notifications/scheduler/test:test_support",
    "//components/bookmarks/browser",
    "//components/reading_list/core:core",
    "//components/reading_list/core:test_support",
    "//components/reading_list/features:flags",
    "//components/sync",
    "//components/sync:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
