# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/chromium_ios_made.imageset/Contents.json",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made.png",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made@2x.png",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made@3x.png",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made_dark.png",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made_dark@2x.png",
    "Assets.xcassets/chromium_ios_made.imageset/chromium_ios_made_dark@3x.png",
    "Assets.xcassets/chromium_ipados_made.imageset/Contents.json",
    "Assets.xcassets/chromium_ipados_made.imageset/chromium_ipados_made@2x.png",
    "Assets.xcassets/chromium_ipados_made.imageset/chromium_ipados_made@3x.png",
    "Assets.xcassets/chromium_ipados_made.imageset/chromium_ipados_made_dark@2x.png",
    "Assets.xcassets/chromium_ipados_made.imageset/chromium_ipados_made_dark@3x.png",
    "Assets.xcassets/chromium_non_default_promo.imageset/Contents.json",
    "Assets.xcassets/chromium_non_default_promo.imageset/chromium_non_default_promo@2x.png",
    "Assets.xcassets/chromium_non_default_promo.imageset/chromium_non_default_promo@3x.png",
    "Assets.xcassets/chromium_stay_safe.imageset/Contents.json",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe.png",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe@2x.png",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe@3x.png",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe_dark.png",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe_dark@2x.png",
    "Assets.xcassets/chromium_stay_safe.imageset/chromium_stay_safe_dark@3x.png",
    "Assets.xcassets/download_drivium.imageset/Contents.json",
    "Assets.xcassets/download_drivium.imageset/download_drivium.png",
    "Assets.xcassets/download_drivium.imageset/download_drivium@2x.png",
    "Assets.xcassets/download_drivium.imageset/download_drivium@3x.png",
    "Assets.xcassets/password_suggestion_key.imageset/Contents.json",
    "Assets.xcassets/password_suggestion_key.imageset/password_suggestion_key@2x.png",
    "Assets.xcassets/password_suggestion_key.imageset/password_suggestion_key@3x.png",
    "Assets.xcassets/password_suggestion_key.imageset/password_suggestion_key_dark@2x.png",
    "Assets.xcassets/password_suggestion_key.imageset/password_suggestion_key_dark@3x.png",
  ]
}
