# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //ash")

component("fwupd") {
  defines = [ "IS_ASH_FIRMWARE_UPDATE_MANAGER_IMPL" ]

  deps = [
    "//base:base",
    "//chromeos/dbus/fwupd",
    "//dbus",
  ]

  sources = [
    "firmware_update_manager.cc",
    "firmware_update_manager.h",
  ]
}

source_set("unit_tests") {
  testonly = true

  deps = [
    ":fwupd",
    "//chromeos/dbus/fwupd",
    "//dbus:test_support",
    "//testing/gtest",
  ]

  sources = [ "firmware_update_manager_unittest.cc" ]
}
