<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- A content layout designed for page insight bottom-sheet -->
<!-- We wrap the LinearLayout in this FrameLayout to allow reliable
     setting of the former's size. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/page_insights_toolbar_height">
    <org.chromium.chrome.browser.page_insights.TouchInterceptingLinearLayout
        android:id="@+id/page_insights_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Privacy Notice for Page Insights Hub. -->
        <!-- We wrap the card with this FrameLayout to allow easier
             measurement of the full height it adds. -->
        <FrameLayout
            android:id="@+id/page_insights_privacy_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:visibility="gone">
            <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
                android:id="@+id/page_insights_privacy_notice_card"
                style="@style/MaterialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/default_bg_color_baseline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/my_activity_icon"
                        android:contentDescription="@string/page_insights_hub_my_activity_logo"/>

                    <TextView
                        android:id="@+id/page_insights_privacy_notice_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.TextSmall.Primary.Baseline" />
                    <ImageButton
                        android:id="@+id/page_insights_privacy_notice_close_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/page_insights_hub_privacy_notice_close"
                        android:src="@drawable/btn_close"
                        app:tint="@color/default_icon_color_baseline" />
                </LinearLayout>
            </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
        </FrameLayout>

        <!-- xUIKit container for main page (Feed Page). -->
        <FrameLayout
            android:id="@+id/page_insights_feed_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent">
        </FrameLayout>

        <!-- xUIKit container for child page. -->
        <FrameLayout
            android:id="@+id/page_insights_child_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:visibility="gone">
        </FrameLayout>

        <!-- Progress Bar for loading until PIH data is fetched from server -->
        <ProgressBar
            android:id="@+id/page_insights_loading_indicator"
            android:layout_width="@dimen/page_insights_loading_indicator_size"
            android:layout_height="@dimen/page_insights_loading_indicator_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/page_insights_loading_indicator_margin"
            android:paddingVertical="@dimen/page_insights_loading_indicator_padding"
            android:progressTint="@color/default_bg_color_blue"
            android:contentDescription="@string/page_insights_loading_indicator_description"
            android:visibility="visible"/>

    </org.chromium.chrome.browser.page_insights.TouchInterceptingLinearLayout>
</FrameLayout>
