<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1412802024419177173">მოდემი (<ph name="ADDRESS" />)</translation>
<translation id="2616803374438260326">კლავიატურა/მაუსი (<ph name="ADDRESS" />)</translation>
<translation id="3273951168350045122">კლავიატურა (<ph name="ADDRESS" />)</translation>
<translation id="4287283380557401002">მანქანის აუდიო (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">ჯოისტიკი (<ph name="ADDRESS" />)</translation>
<translation id="5271696982761495740">ტაბლეტი (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">უცნობი ან მხარდაჭერის არმქონე მოწყობილობა (<ph name="ADDRESS" />)</translation>
<translation id="654594702871184195">აუდიო (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">კომპიუტერი (<ph name="ADDRESS" />)</translation>
<translation id="7501330106833014351">გეიმპედი (<ph name="ADDRESS" />)</translation>
<translation id="8866374292072238753">ვიდეო (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">მაუსი (<ph name="ADDRESS" />)</translation>
<translation id="907431882454731668">პერიფერიული (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">ტელეფონი (<ph name="ADDRESS" />)</translation>
</translationbundle>