<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1412802024419177173">Модем (<ph name="ADDRESS" />)</translation>
<translation id="1426891891566455573"><ph name="DEVICE_NAME" />, миша</translation>
<translation id="2162295688984026195"><ph name="DEVICE_NAME" />, поєднання клавіатури та миші</translation>
<translation id="2616803374438260326">Клавіатура/Миша (<ph name="ADDRESS" />)</translation>
<translation id="2624917159090553505"><ph name="DEVICE_NAME" />, периферійний пристрій</translation>
<translation id="2894380829637873837"><ph name="DEVICE_NAME" />, планшет</translation>
<translation id="3036527976720628348"><ph name="DEVICE_NAME" />, телефон</translation>
<translation id="3273951168350045122">Клавіатура (<ph name="ADDRESS" />)</translation>
<translation id="3689300613247337921"><ph name="DEVICE_NAME" />, комп'ютер</translation>
<translation id="4287283380557401002">Аудіо для автомобілів (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">Джойстик (<ph name="ADDRESS" />)</translation>
<translation id="4698630591226285015"><ph name="DEVICE_NAME" />, аудіопристрій</translation>
<translation id="4986357476502426173"><ph name="DEVICE_NAME" />, відеопристрій</translation>
<translation id="5271696982761495740">Планшетний ПК (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">Невідомий чи непідтримуваний пристрій (<ph name="ADDRESS" />)</translation>
<translation id="571460437990229974"><ph name="DEVICE_NAME_AND_TYPE" /> <ph name="CONNECTION_STATUS" /></translation>
<translation id="5716052956047449618"><ph name="DEVICE_NAME" />, модем</translation>
<translation id="6459740836740815150"><ph name="DEVICE_NAME" />, аудіопристрій для автомобілів</translation>
<translation id="6542922424766292144"><ph name="DEVICE_NAME" />, клавіатура</translation>
<translation id="654594702871184195">Аудіо (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">Комп’ютер (<ph name="ADDRESS" />)</translation>
<translation id="7220023250700248346"><ph name="DEVICE_NAME" />, джойстик</translation>
<translation id="7501330106833014351">Геймпад (<ph name="ADDRESS" />)</translation>
<translation id="8613368722576151038"><ph name="DEVICE_NAME" />, геймпад</translation>
<translation id="8866374292072238753">Відео (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">Миша (<ph name="ADDRESS" />)</translation>
<translation id="8961448405689538648"><ph name="DEVICE_NAME" />, невідомий тип пристрою</translation>
<translation id="907431882454731668">Периферійний пристрій (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">Телефон (<ph name="ADDRESS" />)</translation>
</translationbundle>