<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1412802024419177173">數據機 (<ph name="ADDRESS" />)</translation>
<translation id="2616803374438260326">鍵盤/滑鼠 (<ph name="ADDRESS" />)</translation>
<translation id="3273951168350045122">鍵盤 (<ph name="ADDRESS" />)</translation>
<translation id="4287283380557401002">汽車音訊 (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">搖桿 (<ph name="ADDRESS" />)</translation>
<translation id="5271696982761495740">平板電腦 (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">不明的或不支援的裝置 (<ph name="ADDRESS" />)</translation>
<translation id="654594702871184195">音訊 (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">電腦 (<ph name="ADDRESS" />)</translation>
<translation id="7501330106833014351">控制器 (<ph name="ADDRESS" />)</translation>
<translation id="8866374292072238753">視訊 (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">滑鼠 (<ph name="ADDRESS" />)</translation>
<translation id="907431882454731668">周邊裝置 (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">手機 (<ph name="ADDRESS" />)</translation>
</translationbundle>