<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1412802024419177173">Μόντεμ (<ph name="ADDRESS" />)</translation>
<translation id="2616803374438260326">Πληκτρολόγιο/Ποντίκι (<ph name="ADDRESS" />)</translation>
<translation id="3273951168350045122">Πληκτρολόγιο (<ph name="ADDRESS" />)</translation>
<translation id="4287283380557401002">Ήχος αυτοκινήτου (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">Joystick (<ph name="ADDRESS" />)</translation>
<translation id="5271696982761495740">Tablet (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">Άγνωστη ή μη υποστηριζόμενη συσκευή (<ph name="ADDRESS" />)</translation>
<translation id="654594702871184195">Ήχος (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">Υπολογιστής (<ph name="ADDRESS" />)</translation>
<translation id="7501330106833014351">Χειριστήριο παιχνιδιού (<ph name="ADDRESS" />)</translation>
<translation id="8866374292072238753">Βίντεο (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">Ποντίκι (<ph name="ADDRESS" />)</translation>
<translation id="907431882454731668">Περιφερειακό (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">Τηλέφωνο (<ph name="ADDRESS" />)</translation>
</translationbundle>