<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1412802024419177173">Modem (<ph name="ADDRESS" />)</translation>
<translation id="2616803374438260326">Klávesnica / myš (<ph name="ADDRESS" />)</translation>
<translation id="3273951168350045122">Klávesnica (<ph name="ADDRESS" />)</translation>
<translation id="4287283380557401002">Zvukové zariadenie do auta (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">Joystick (<ph name="ADDRESS" />)</translation>
<translation id="5271696982761495740">Tablet (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">Neznáme alebo nepodporované zariadenie (<ph name="ADDRESS" />)</translation>
<translation id="654594702871184195">Zvukové zariadenie (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">Počítač (<ph name="ADDRESS" />)</translation>
<translation id="7501330106833014351">Gamepad (<ph name="ADDRESS" />)</translation>
<translation id="8866374292072238753">Video (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">Myš (<ph name="ADDRESS" />)</translation>
<translation id="907431882454731668">Periférne (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">Telefón (<ph name="ADDRESS" />)</translation>
</translationbundle>