<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1412802024419177173">မော်ဒင် ( <ph name="ADDRESS" /> )</translation>
<translation id="2616803374438260326">ကီးဘုတ် / မောက်စ် ( <ph name="ADDRESS" /> )</translation>
<translation id="3273951168350045122">ကီးဘိတ် ( <ph name="ADDRESS" /> )</translation>
<translation id="4287283380557401002">ကား အသံ ( <ph name="ADDRESS" /> )</translation>
<translation id="430326050669417502">ပဲ့ထိန်း ( <ph name="ADDRESS" /> )</translation>
<translation id="5271696982761495740">တက်ဘလက် ( <ph name="ADDRESS" /> )</translation>
<translation id="5376363957846771741">အမည်မသိရ သို့မဟုတ် ပံ့ပိုးမပေးသည့် ကိရိယာ ( <ph name="ADDRESS" /> )</translation>
<translation id="654594702871184195">အသံ ( <ph name="ADDRESS" /> )</translation>
<translation id="6744468237221042970">ကွန်ပျူတာ ( <ph name="ADDRESS" /> )</translation>
<translation id="7501330106833014351">ဂိမ်းပက်ဒ် ( <ph name="ADDRESS" /> )</translation>
<translation id="8866374292072238753">ဗီဒီယို ( <ph name="ADDRESS" /> )</translation>
<translation id="8952558712545617651">မောက်စ် ( <ph name="ADDRESS" /> )</translation>
<translation id="907431882454731668">ချိတ်ဆက်ပစ္စည်း (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">ဖုန်း ( <ph name="ADDRESS" /> )</translation>
</translationbundle>