<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1412802024419177173">मोडेम (<ph name="ADDRESS" />)</translation>
<translation id="1426891891566455573"><ph name="DEVICE_NAME" />, माउस</translation>
<translation id="2162295688984026195"><ph name="DEVICE_NAME" />, किबोर्ड र माउसको समायोजन</translation>
<translation id="2616803374438260326">किबोर्ड/माउस (<ph name="ADDRESS" />)</translation>
<translation id="2624917159090553505"><ph name="DEVICE_NAME" />, परिधीय</translation>
<translation id="2894380829637873837"><ph name="DEVICE_NAME" />, ट्याब्लेट</translation>
<translation id="3036527976720628348"><ph name="DEVICE_NAME" />, फोन</translation>
<translation id="3273951168350045122">किबोर्ड (<ph name="ADDRESS" />)</translation>
<translation id="3689300613247337921"><ph name="DEVICE_NAME" />, कम्प्युटर</translation>
<translation id="4287283380557401002">कार अडियो (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">जोयस्टिक (<ph name="ADDRESS" />)</translation>
<translation id="4698630591226285015"><ph name="DEVICE_NAME" />, अडियो यन्त्र</translation>
<translation id="4986357476502426173"><ph name="DEVICE_NAME" />, भिडियो यन्त्र</translation>
<translation id="5271696982761495740">ट्याब्लेट (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">अज्ञात वा समर्थन नभएको यन्त्र ( <ph name="ADDRESS" /> )</translation>
<translation id="571460437990229974"><ph name="DEVICE_NAME_AND_TYPE" /> <ph name="CONNECTION_STATUS" /></translation>
<translation id="5716052956047449618"><ph name="DEVICE_NAME" />, मोडेम</translation>
<translation id="6459740836740815150"><ph name="DEVICE_NAME" />, कारको अडियो यन्त्र</translation>
<translation id="6542922424766292144"><ph name="DEVICE_NAME" />, किबोर्ड</translation>
<translation id="654594702871184195">अडियो (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">कम्प्युटर (<ph name="ADDRESS" />)</translation>
<translation id="7220023250700248346"><ph name="DEVICE_NAME" />, जोयस्टिक</translation>
<translation id="7501330106833014351">गेमप्याड (<ph name="ADDRESS" />)</translation>
<translation id="8613368722576151038"><ph name="DEVICE_NAME" />, गेमप्याड</translation>
<translation id="8866374292072238753">भिडियो (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">माउस (<ph name="ADDRESS" />)</translation>
<translation id="8961448405689538648"><ph name="DEVICE_NAME" />, अज्ञात प्रकारको यन्त्र</translation>
<translation id="907431882454731668">परिधीय (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">फोन (<ph name="ADDRESS" />)</translation>
</translationbundle>