<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1412802024419177173">Модем (<ph name="ADDRESS" />)</translation>
<translation id="1426891891566455573"><ph name="DEVICE_NAME" />, миш</translation>
<translation id="2162295688984026195"><ph name="DEVICE_NAME" />, комбинација тастатуре и миша</translation>
<translation id="2616803374438260326">Тастатура/миш (<ph name="ADDRESS" />)</translation>
<translation id="2624917159090553505"><ph name="DEVICE_NAME" />, периферни</translation>
<translation id="2894380829637873837"><ph name="DEVICE_NAME" />, таблет</translation>
<translation id="3036527976720628348"><ph name="DEVICE_NAME" />, телефон</translation>
<translation id="3273951168350045122">Тастатура (<ph name="ADDRESS" />)</translation>
<translation id="3689300613247337921"><ph name="DEVICE_NAME" />, рачунар</translation>
<translation id="4287283380557401002">Аудио у аутомобилу (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">Џојстик (<ph name="ADDRESS" />)</translation>
<translation id="4698630591226285015"><ph name="DEVICE_NAME" />, аудио уређај</translation>
<translation id="4986357476502426173"><ph name="DEVICE_NAME" />, видео уређај</translation>
<translation id="5271696982761495740">Таблет (<ph name="ADDRESS" />)</translation>
<translation id="5376363957846771741">Непознат или неподржан уређај (<ph name="ADDRESS" />)</translation>
<translation id="571460437990229974"><ph name="DEVICE_NAME_AND_TYPE" /> <ph name="CONNECTION_STATUS" /></translation>
<translation id="5716052956047449618"><ph name="DEVICE_NAME" />, модем</translation>
<translation id="6459740836740815150"><ph name="DEVICE_NAME" />, аудио уређај у аутомобилу</translation>
<translation id="6542922424766292144"><ph name="DEVICE_NAME" />, тастатура</translation>
<translation id="654594702871184195">Аудио (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">Рачунар (<ph name="ADDRESS" />)</translation>
<translation id="7220023250700248346"><ph name="DEVICE_NAME" />, џојстик</translation>
<translation id="7501330106833014351">Џојпед (<ph name="ADDRESS" />)</translation>
<translation id="8613368722576151038"><ph name="DEVICE_NAME" />, џојпед</translation>
<translation id="8866374292072238753">Видео (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">Миш (<ph name="ADDRESS" />)</translation>
<translation id="8961448405689538648"><ph name="DEVICE_NAME" />, непознат тип уређаја</translation>
<translation id="907431882454731668">Периферни (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">Телефон (<ph name="ADDRESS" />)</translation>
</translationbundle>