# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

grit("strings") {
  source = "../bluetooth_strings.grd"
  outputs =
      [ "grit/bluetooth_strings.h" ] +
      process_file_template(locales_with_fake_bidi,
                            [ "bluetooth_strings_{{source_name_part}}.pak" ])
}

repack("bluetooth_test_strings") {
  sources =
      [ "$root_gen_dir/device/bluetooth/strings/bluetooth_strings_en-US.pak" ]
  output = "$root_out_dir/bluetooth_test_strings.pak"
  deps = [ ":strings" ]
}
