# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

if (is_win || is_mac || is_linux || is_chromeos) {
  mojom("mojo_bindings") {
    sources = [
      "discards.mojom",
      "site_data.mojom",
    ]

    public_deps = [
      "//chrome/browser/resource_coordinator:mojo_bindings",
      "//mojo/public/mojom/base",
      "//url/mojom:url_mojom_gurl",
    ]

    webui_module_path = "/chrome/browser/ui/webui/discards"
  }
}
