# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos, "Demo Mode App is ChromeOS only")

build_webui("build") {
  static_files = [ "app_icon_192.png" ]

  ts_files = [
    "demo_mode_metrics_service.ts",
    "page_handler.ts",
  ]

  mojo_files = [ "$root_gen_dir/ash/webui/demo_mode_app_ui/mojom/demo_mode_app_untrusted_ui.mojom-webui.ts" ]

  mojo_files_deps = [ "//ash/webui/demo_mode_app_ui/mojom:mojom_ts__generator" ]

  ts_definitions =
      [ "//tools/typescript/definitions/metrics_private_individual_apis.d.ts" ]

  ts_deps = [ "//ui/webui/resources/mojo:build_ts" ]

  webui_context_type = "untrusted"
  grd_prefix = "ash_demo_mode_app"
  grit_output_dir = "$root_gen_dir/ash/webui"
}
