# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "backend_promo_service.h",
    "backend_promo_service_factory.h",
    "backend_promo_service_factory.mm",
  ]
  deps = [
    "//components/keyed_service/core",
    "//ios/chrome/browser/feature_engagement/model",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/browser/signin/model",
  ]
}

source_set("backend_promo_profile_agent") {
  sources = [
    "backend_promo_profile_agent.h",
    "backend_promo_profile_agent.mm",
  ]
  deps = [
    ":model",
    "//base",
    "//ios/chrome/app/profile",
    "//ios/chrome/browser/shared/model/profile",
  ]
}
