// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

// An enum for singleplanar SharedImage format. Intended for usage only within
// SharedImageFormat itself.
enum SingleplanarFormat {
  RGBA_8888,
  RGBA_4444,
  BGRA_8888,
  ALPHA_8,
  LUMINANCE_8,
  RGB_565,
  BGR_565,
  ETC1,
  R_8,
  RG_88,
  LUMINANCE_F16,
  RGBA_F16,
  R_16,
  RG_1616,
  RGBX_8888,
  BGRX_8888,
  RGBA_1010102,
  BGRA_1010102,
  R_F16,
};
