# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

# TODO(crbug.com/1065748): Delete web_applications/extensions/ directory.
source_set("extensions") {
  sources = [
    "bookmark_app_util.cc",
    "bookmark_app_util.h",
    "extension_status_utils.cc",
    "web_app_extension_shortcut.cc",
    "web_app_extension_shortcut.h",
    "web_app_uninstall_and_replace_job.cc",
  ]
  if (is_mac) {
    sources += [ "web_app_extension_shortcut_mac.mm" ]
  }

  # Enable the "exit_time_destructors" warning here to avoid accidentally
  # adding exit time destructors and because the flag is not enabled by default.
  # TODO(http://crbug.com/101600):  Remove once exit_time_destructors is enabled
  # by default.
  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/web_applications",
    "//chrome/common",
    "//components/pref_registry",
    "//components/services/app_service/public/cpp:app_types",
    "//components/services/app_service/public/cpp:app_update",
    "//components/services/app_service/public/cpp:types",
    "//components/sync/model",
    "//components/webapps/browser:browser",
    "//content/public/browser",
    "//extensions/browser",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "bookmark_app_util_unittest.cc",
    "externally_managed_app_install_task_unittest.cc",
    "web_app_policy_manager_unittest.cc",
    "web_app_uninstall_and_replace_job_unittest.cc",
  ]

  deps = [
    ":extensions",
    "//build:chromeos_buildflags",
    "//chrome/browser/web_applications:web_applications",
    "//chrome/browser/web_applications:web_applications_test_support",
    "//chrome/browser/web_applications:web_applications_unit_tests",
    "//chrome/common",
    "//chrome/test:test_support",
    "//components/crx_file:crx_file",
    "//components/webapps/browser:browser",
    "//content/public/browser",
    "//content/test:test_support",
    "//extensions/browser/install",
    "//extensions/common",
    "//skia",
    "//testing/gtest",
  ]

  if (is_chromeos) {
    deps += [
      "//chrome/browser",
      "//components/policy/core/common:common_constants",
    ]
  }

  if (is_chromeos_ash) {
    deps += [
      "//ash/constants",
      "//chrome/browser/ash/system_web_apps/test_support",
    ]
  }
}
