# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":network_logs_ui",
    ":network_state_ui",
    ":network_ui",
    ":network_ui_browser_proxy",
  ]
}

js_library("network_ui") {
  deps = [
    ":network_ui_browser_proxy",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/cr_components/chromeos/network_health:network_diagnostics",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("network_logs_ui") {
  deps = [
    ":network_ui_browser_proxy",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_state_ui") {
  deps = [
    ":network_ui_browser_proxy",
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
    "//ui/webui/resources/cr_components/chromeos/network:network_icon",
    "//ui/webui/resources/cr_components/chromeos/network:network_list",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
  ]
  externs_list = chrome_extension_public_externs +
                 [ "$externs_path/networking_private.js" ]
}

js_library("network_ui_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}
