# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Extracted from JSE_METHOD and JSE_PROP entries in PDFium's fxjs/xfa directory.

# JSE_METHOD

"absPage"
"absPageCount"
"absPageCountInBatch"
"absPageInBatch"
"absPageSpan"
"addInstance"
"addItem"
"addNew"
"append"
"applyXSL"
"assignNode"
"beep"
"boundItem"
"cancel"
"cancelBatch"
"clear"
"clearErrorList"
"clearItems"
"clone"
"close"
"createNode"
"deleteItem"
"documentCountInBatch"
"documentInBatch"
"emit"
"enumerate"
"evaluate"
"execCalculate"
"execEvent"
"execInitialize"
"execute"
"execValidate"
"exportData"
"first"
"formNodes"
"getAttribute"
"getDelta"
"getDeltas"
"getDisplayItem"
"getElement"
"getFocus"
"getItemState"
"getSaveItem"
"gotoRecord"
"gotoURL"
"h"
"hasDataChanged"
"importData"
"insert"
"insertInstance"
"isBOF"
"isCompatibleNS"
"isEOF"
"isPropertySpecified"
"isRecordGroup"
"item"
"last"
"loadXML"
"message"
"messageBox"
"metadata"
"method_name"
"moveCurrentRecord"
"moveInstance"
"namedItem"
"next"
"open"
"openList"
"page"
"pageContent"
"pageCount"
"pageDown"
"pageSpan"
"pageUp"
"previous"
"print"
"recalculate"
"record"
"relayout"
"relayoutPageArea"
"remerge"
"remove"
"removeAttribute"
"removeInstance"
"requery"
"reset"
"resetData"
"resolveNode"
"resolveNodes"
"response"
"restore"
"resync"
"saveFilteredXML"
"saveXML"
"selectedMember"
"setAttribute"
"setElement"
"setFocus"
"setInstances"
"setItemState"
"sheet"
"sheetCount"
"sheetCountInBatch"
"sheetInBatch"
"sign"
"trace"
"traceActivate"
"traceDeactivate"
"traceEnabled"
"update"
"updateBatch"
"verifySignature"
"w"
"x"
"y"

# JSE_PROP

"aliasNode"
"all"
"appType"
"calculationsEnabled"
"cancelAction"
"change"
"checksumS"
"classAll"
"classIndex"
"className"
"commitKey"
"content"
"context"
"count"
"currentPage"
"currentRecordNumber"
"currentValue"
"db"
"defaultValue"
"editValue"
"errorText"
"format"
"formatMessage"
"formattedValue"
"fullText"
"index"
"instanceManager"
"isContainer"
"isDefined"
"isNull"
"keyDown"
"language"
"length"
"locale"
"max"
"min"
"model"
"modifier"
"name"
"newContentType"
"newText"
"nodes"
"ns"
"numPages"
"oneOfChild"
"parent"
"parentSubform"
"platform"
"prevContentType"
"prevText"
"prop_name"
"rawValue"
"ready"
"recordsAfter"
"recordsBefore"
"reenter"
"savedValue"
"ScriptAttributeBool"
"ScriptAttributeInteger"
"ScriptAttributeString"
"ScriptSomBorderColor"
"ScriptSomBorderWidth"
"ScriptSomDataNode"
"ScriptSomDefaultValue"
"ScriptSomDefaultValue_Read"
"ScriptSomFillColor"
"ScriptSomFontColor"
"ScriptSomInstanceIndex"
"ScriptSomMandatory"
"ScriptSomMandatoryMessage"
"ScriptSomValidationMessage"
"ScriptSubmitFormatMode"
"selectedIndex"
"selEnd"
"selStart"
"shift"
"soapFaultCode"
"soapFaultString"
"somExpression"
"stateless"
"target"
"thisValue"
"title"
"transient"
"type"
"validationsEnabled"
"value"
"variation"
"version"
