<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.chromium.components.browser_ui.widget.containment.ContainedLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:padding="6dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="@string/manage_search_engines_and_site_search"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/outline_chevron_right_24dp"
            app:tint="?android:attr/textColorSecondary"
            android:importantForAccessibility="no" />

    </org.chromium.components.browser_ui.widget.containment.ContainedLinearLayout>
</FrameLayout>