<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/search_engine_recently_visited"
    android:textAppearance="@style/TextAppearance.SearchEngineRecentTitle"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingStart="12dp"
    android:paddingEnd="6dp"
    android:clickable="false" />
