include_rules = [
  "-content",

  "+content/browser/indexed_db",
  "-content/browser/indexed_db/instance",

  "+content/common/content_export.h",
  "+content/public/common",

  "+third_party/leveldatabase",
  "+v8/include/v8-value-serializer-version.h",
]

specific_include_rules = {
  '.*browsertest.cc': [
    "+content",
  ],
  '.*test.cc': [
    "+content/browser/indexed_db/instance",
  ],
  '.*internals_ui\..*': [
    "+content",
  ],
  'indexed_db_context_impl.*': [
    "+content/browser/indexed_db/instance/bucket_context.h",
  ],
}
