# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")
import(
    "//chrome/browser/resources/chromeos/accessibility/tools/run_jsbundler.gni")
import("//chrome/common/features.gni")
import("//chrome/test/base/ash/js2gtest.gni")
import("//testing/test.gni")
import("//tools/typescript/ts_library.gni")

assert(is_chromeos_ash)

accessibility_common_out_dir =
    "$root_out_dir/resources/chromeos/accessibility/common"
tsc_out_dir = "$target_gen_dir/tsc"

group("build") {
  deps = [
    ":copied_files",
    "tutorial:build",
  ]
}

js_sources = [
  "async_util.js",
  "automation_predicate.js",
  "browser_util.js",
  "gdocs_script.js",
  "key_code.js",
  "testing/accessibility_test_base.js",
  "testing/test_node_generator.js",
]

# Add typescript files to compile here.
ts_modules = [
  "array_util.ts",
  "chrome_event_handler.ts",
  "constants.ts",
  "cursors/cursor.ts",
  "cursors/range.ts",
  "cursors/recovery_strategy.ts",
  "event_generator.ts",
  "event_handler.ts",
  "flags.ts",
  "instance_checker.ts",
  "local_storage.ts",
  "paragraph_utils.ts",
  "automation_util.ts",
  "node_navigation_utils.ts",
  "node_utils.ts",
  "tree_walker.ts",
  "word_utils.ts",
  "rect_util.ts",
  "repeated_event_handler.ts",
  "repeated_tree_change_handler.ts",
  "sentence_utils.ts",
  "settings.ts",
  "string_util.ts",
]

ts_definitions = [
  "../definitions/accessibility_private_mv2.d.ts",
  "../definitions/automation.d.ts",
  "../definitions/command_line_private.d.ts",
  "../definitions/extensions.d.ts",
  "../definitions/extension_types.d.ts",
  "../definitions/i18n.d.ts",
  "../definitions/runtime.d.ts",
  "../definitions/settings_private_mv2.d.ts",
  "../definitions/storage_mv2.d.ts",
  "../definitions/tabs.d.ts",
  "../definitions/tts.d.ts",
  "//tools/typescript/definitions/windows.d.ts",
]

ts_library("ts_build") {
  out_dir = tsc_out_dir
  definitions = ts_definitions
  composite = true
  in_files = ts_modules + js_sources

  deps = []

  tsconfig_base = "../tsconfig.base.json"
}

run_jsbundler("copied_files") {
  mode = "copy"
  dest_dir = accessibility_common_out_dir
  deps = [ ":ts_build" ]
  sources =
      js_sources + filter_include(get_target_outputs(":ts_build"), [ "*.js" ])

  rewrite_rules = [
    rebase_path(tsc_out_dir, root_build_dir) + ":",
    rebase_path(".", root_build_dir) + ":",
  ]
}

source_set("browser_tests") {
  testonly = true
  assert(enable_extensions)

  deps = [ ":accessibility_tests" ]

  # TODO(jamescook): Figure out which of these are really necessary.
  data = [
    "$root_out_dir/chrome_100_percent.pak",
    "$root_out_dir/chrome_200_percent.pak",
    "$root_out_dir/locales/en-US.pak",
    "$root_out_dir/locales/fr.pak",
    "$root_out_dir/resources.pak",

    # The test uses data from the original location.
    "//chrome/browser/resources/chromeos/accessibility/common/",
  ]
  data += js2gtest_js_libraries
}

js2gtest("accessibility_tests") {
  test_type = "extension"
  sources = [
    "array_util_test.js",
    "automation_predicate_test.js",
    "automation_util_test.js",
    "cursors/cursors_test.js",
    "cursors/recovery_strategy_test.js",
    "event_generator_test.js",
    "local_storage_test.js",
    "paragraph_utils_overflow_test.js",
    "rect_util_test.js",
    "repeated_event_handler_test.js",
    "repeated_tree_change_handler_test.js",
    "string_util_test.js",
    "tree_walker_test.js",
  ]

  # These are unit tests run under an extension environment to get ES6 module support.
  sources += [
    "node_navigation_utils_unittest.js",
    "node_utils_unittest.js",
    "paragraph_utils_unittest.js",
    "sentence_utils_unittest.js",
    "word_utils_unittest.js",
  ]

  gen_include_files = [
    "testing/accessibility_test_base.js",
    "testing/assert_additions.js",
    "testing/callback_helper.js",
    "testing/common_e2e_test_base.js",
    "testing/doc_utils.js",
    "testing/e2e_test_base.js",
    "testing/mock_storage.js",
    "testing/snippets.js",
  ]

  if (is_chromeos_ash) {
    # The test base classes generate C++ code with these deps.
    deps = [
      "//ash",
      "//base",
      "//chrome/browser/ash",
      "//chrome/browser/ash/crosapi",
      "//chrome/common",
    ]
  }
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
