# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("declarative_content") {
  sources = [ "content_rules_registry.h" ]

  deps = [
    "//content/public/browser/",
    "//extensions/browser/api/declarative/",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
