# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

component("model") {
  output_name = "assistant_model"

  defines = [ "IS_ASSISTANT_MODEL_IMPL" ]

  sources = [
    "assistant_alarm_timer_model.cc",
    "assistant_alarm_timer_model.h",
    "assistant_alarm_timer_model_observer.h",
    "assistant_interaction_model.cc",
    "assistant_interaction_model.h",
    "assistant_interaction_model_observer.h",
    "assistant_notification_model.cc",
    "assistant_notification_model.h",
    "assistant_notification_model_observer.h",
    "assistant_query.cc",
    "assistant_query.h",
    "assistant_query_history.cc",
    "assistant_query_history.h",
    "assistant_response.cc",
    "assistant_response.h",
    "assistant_response_observer.h",
    "assistant_suggestions_model.cc",
    "assistant_suggestions_model.h",
    "assistant_suggestions_model_observer.h",
    "assistant_ui_model.cc",
    "assistant_ui_model.h",
    "assistant_ui_model_observer.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//chromeos/ash/services/assistant/public/cpp",
    "//chromeos/ash/services/assistant/public/mojom",
    "//chromeos/ash/services/libassistant/public/cpp:structs",
    "//ui/accessibility/mojom:ax_assistant_mojom",
    "//ui/gfx/geometry",
  ]
}
