# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("translate_icon") {
  sources = [
    "translate_icon.imageset/Contents.json",
    "translate_icon.imageset/translate_icon@2x.png",
    "translate_icon.imageset/translate_icon@3x.png",
  ]
}

imageset("translate_options") {
  sources = [
    "translate_options.imageset/Contents.json",
    "translate_options.imageset/translate_options.png",
    "translate_options.imageset/translate_options@2x.png",
    "translate_options.imageset/translate_options@3x.png",
  ]
}

imageset("translate_dismiss") {
  sources = [
    "translate_dismiss.imageset/Contents.json",
    "translate_dismiss.imageset/translate_dismiss.png",
    "translate_dismiss.imageset/translate_dismiss@2x.png",
    "translate_dismiss.imageset/translate_dismiss@3x.png",
  ]
}
