<?xml version="1.0" encoding="utf-8"?>
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_projector_app_bundle_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/chromeos_projector_app_bundle_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/chromeos_projector_app_bundle_resources_map.h" type="resource_map_header"/>
    <output filename="chromeos_projector_app_bundle_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PROJECTOR_APP_APP_BIN_JS" file="app_bin.js" type="BINDATA" compress="brotli" />
    </includes>
  </release>
</grit>
