// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module secure_embed.mojom;

import "services/viz/public/mojom/compositing/frame_sink_id.mojom";
import "services/viz/public/mojom/compositing/local_surface_id.mojom";
import "third_party/blink/public/mojom/input/focus_type.mojom";
import "third_party/blink/public/mojom/input/input_handler.mojom";
import "third_party/blink/public/mojom/frame/frame_visual_properties.mojom";

enum FocusOperation {
  kFocusPlugin,
  kFocusBeforePlugin,
  kFocusAfterPlugin
};

// Implemented in Renderer by SecureEmbedWebPlugin.
interface SecureEmbed {
  // TODO(secure-embed): Implement allow_paint_holding.
  SetFrameSinkId(viz.mojom.FrameSinkId frame_sink_id);

  // Called when the child frame initiates a LocalSurfaceId update.
  // This typically happens when an auto-resized child frame has a new
  // intrinsic size. However, this has also been observed on non-auto-resized
  // frames (e.g., www.nytimes.com) due to an unclear triggering condition.
  UpdateLocalSurfaceIdFromChild(viz.mojom.LocalSurfaceId local_surface_id);

  RequestFocus(FocusOperation focus_op);
};

// Implemented by Browser. Available on RenderFrameHost.
interface SecureEmbedHost {
  // Sets the SecureEmbed interface for communication with the renderer. This
  // must be called before other methods on SecureEmbedHost.
  SetSecureEmbed(pending_associated_remote<SecureEmbed> secure_embed);

  Attach(int64 content_id);

  // `is_visible` here reports visibility with respect to visibility: CSS
  // property; the embed may also be hidden by display:none in which case
  // this pipe will be disconnected.
  SynchronizeVisualProperties(blink.mojom.FrameVisualProperties visual_properties,
                              bool is_visible);

  // Notifies that the plugin either gained or lost focus.
  SetFocus(bool focused, blink.mojom.FocusType focus_type);
};
