// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.shell.mojom;

// Device-level accessibility settings.
struct AccessibilitySettings {
  bool color_inversion_enabled;
  bool screen_reader_enabled;
  bool magnification_gesture_enabled;
};

// Browser-side services for handling accessibility features.
//
// Security: This interface is used by an allow-listed set of render processes.
// It is hosted by the browser. It does not expose any sensitive functionality
// since it only allows for mutation/retrieval of simple, well-defined system
// settings.
interface CastAccessibilityService {
  // Enable color inversion.
  SetColorInversion(bool enable);

  // Enable screen reader.
  SetScreenReader(bool enable);

  // Enable magnification gesture support.
  SetMagnificationGestureEnabled(bool enable);

  // Asynchronously retrieve accessibility settings.
  GetAccessibilitySettings() => (AccessibilitySettings settings);
};

// Renderer-side service for notification of accessibility changes.
//
// Security: This interface is hosted by a render process.
interface CastAccessibilityClient {
  // Notify when screen reader is enabled/disabled.
  ScreenReaderSettingChanged(bool new_value);

  // Notify when color inversion is enabled/disabled.
  ColorInversionSettingChanged(bool new_value);

  // Notify when magnification gesture is enabled/disabled.
  MagnificationGestureSettingChanged(bool new_value);
};
