// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.mojom;

import "mojo/public/mojom/base/generic_pending_receiver.mojom";

// This interface is implemented in the browser process and provides a way of
// brokering access to Cast-internal service interfaces. This is a replacement
// for Service Manager Connector, as Service Manager is effectively deprecated
// but many Cast-internal services are still built on it. As those services are
// moved off of Service Manager, uses of this interface should diminish to zero
// in favor of more strongly-typed binding interfaces.
interface ServiceConnector {
  // Routes interface receivers to the Cast-internal service named by
  // |service_name|.
  Connect(string service_name, mojo_base.mojom.GenericPendingReceiver receiver);
};
