// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp_promo.mojom;

// These values are persisted to logs. Entries should not be renumbered and
// numeric values should never be reused.
//
// Records the decision made by the NTP on whether to show NTP promos.
//
// LINT.IfChange(show_ntp_promos_result_enum)
enum ShowNtpPromosResult {
  kShown = 0,
  kNotShownNoPromos = 1,
  kNotShownDueToPolicy = 2,
};
// LINT.ThenChange(//tools/metrics/histograms/enums.xml:show_ntp_promos_result_enum)

// Browser-side handler for requests from WebUI page.
interface NtpPromoHandler {
  // Requests a set of promos be sent from the browser. The response is sent
  // asynchronously through a call to `SetPromos()`.
  RequestPromos();

  // Notifies the handler that `promo_id` promo has been shown.
  // Only called once, after the initial promo is shown.
  OnPromoShown(string promo_id);

  // Called when the user clicks an action button for `promo_id`.
  OnPromoClicked(string promo_id);
};

struct Promo {
  string id;
  string icon_name;
  string body_text;
  string button_text;
};

// WebUI-side handler for requests from the browser.
interface NtpPromoClient {
  // Called by backend to supply a requested promo to the Web UI.
  SetPromo(Promo? promo);
};

// Used by the WebUI to bootstrap bidirectional communication.
interface NtpPromoHandlerFactory {
  // The WebUI component calls this method when the page is first initialized.
  CreateNtpPromoHandler(pending_remote<NtpPromoClient> client,
                        pending_receiver<NtpPromoHandler> handler);
};
