# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("receiver") {
  sources = [
    "boca_device_auth_token_service.cc",
    "boca_device_auth_token_service.h",
    "get_kiosk_receiver_request.cc",
    "get_kiosk_receiver_request.h",
    "get_receiver_connection_info_request.cc",
    "get_receiver_connection_info_request.h",
    "receiver_handler_delegate.h",
    "register_receiver_request.cc",
    "register_receiver_request.h",
    "start_kiosk_receiver_request.cc",
    "start_kiosk_receiver_request.h",
  ]

  deps = [
    ":util",
    "//base",
    "//chromeos/ash/components/boca",
    "//chromeos/ash/components/boca/proto",
    "//chromeos/ash/components/boca/session_api",
    "//google_apis",
    "//google_apis/common",
  ]
}

static_library("util") {
  sources = [
    "kiosk_receiver_parser.cc",
    "kiosk_receiver_parser.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/components/boca",
    "//chromeos/ash/components/boca/proto",
    "//chromeos/ash/components/boca/session_api",
    "//google_apis",
    "//google_apis/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "boca_device_auth_token_service_unittest.cc",
    "get_kiosk_receiver_request_unittest.cc",
    "get_receiver_connection_info_request_unittest.cc",
    "register_receiver_request_unittest.cc",
    "start_kiosk_receiver_request_unittest.cc",
  ]

  deps = [
    ":receiver",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/boca/proto",
    "//chromeos/ash/components/boca/session_api",
    "//google_apis",
    "//google_apis/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
