include_rules = [
  "+components/cdm/common",
  "+components/cast/common",
  "+components/services/heap_profiling/public/cpp",
  "+components/url_matcher",
  "+components/version_info",
  "+content/public/common",
  "+extensions/common",
  "+extensions/grit",
  "+extensions/shell/common/api",
  "+extensions/shell/grit",
  "+media",
  "+mojo/public/cpp/bindings",
  "+net/base",
  "+net/http",
  "+net/url_request/redirect_info.h",
  "+services/network/public/cpp",
  "+services/service_manager/public/cpp",
  "+third_party/blink/public/common",
  "+ui/accessibility",
  "+ui/base",
  "+ui/gfx",
]
