# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ppapi/examples/ppapi_example.gni")

group("url_loader") {
  testonly = true
  deps = [
    ":file",
    ":streaming",
  ]
}

ppapi_example("file") {
  output_name = "ppapi_example_url_loader"
  sources = [ "streaming.cc" ]
  deps = [ "//ppapi/cpp" ]
}

ppapi_example("streaming") {
  output_name = "ppapi_example_file"
  sources = [ "stream_to_file.cc" ]
  deps = [ "//ppapi/cpp" ]
}
