// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 11.44,
R_CUBIC_TO, -3.5, 0, -7.2, -0.62, -10.27, -1.44,
LINE_TO, 5, 12.16,
R_CUBIC_TO, 2.27, 0.77, 5.56, 1.05, 8, 1.34,
V_LINE_TO, 28,
R_H_LINE_TO, 2,
R_V_LINE_TO, -7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 13.5,
R_CUBIC_TO, 2.44, -0.29, 5.73, -0.57, 8, -1.34,
LINE_TO, 26.27, 10,
R_CUBIC_TO, -3.07, 0.82, -6.77, 1.44, -10.27, 1.44,
CLOSE,
R_MOVE_TO, 0, -1.94,
R_ARC_TO, 2.5, 2.5, 0, 1, 0, 0, -5,
R_ARC_TO, 2.5, 2.5, 0, 0, 0, 0, 5,
CLOSE
