// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 11.44f,
R_CUBIC_TO, -3.5f, 0, -7.2f, -0.62f, -10.27f, -1.44f,
LINE_TO, 5, 12.16f,
R_CUBIC_TO, 2.27f, 0.77f, 5.56f, 1.05f, 8, 1.34f,
V_LINE_TO, 28,
R_H_LINE_TO, 2,
R_V_LINE_TO, -7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 13.5f,
R_CUBIC_TO, 2.44f, -0.29f, 5.73f, -0.57f, 8, -1.34f,
LINE_TO, 26.27f, 10,
R_CUBIC_TO, -3.07f, 0.82f, -6.77f, 1.44f, -10.27f, 1.44f,
CLOSE,
R_MOVE_TO, 0, -1.94f,
R_ARC_TO, 2.5f, 2.5f, 0, 1, 0, 0, -5,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, 5,
CLOSE
