# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("open_new_tab_background") {
  sources = [
    "open_new_tab_background.imageset/Contents.json",
    "open_new_tab_background.imageset/open_new_tab_background.png",
    "open_new_tab_background.imageset/open_new_tab_background@2x.png",
    "open_new_tab_background.imageset/open_new_tab_background@3x.png",
  ]
}

imageset("tabstrip_background_tab") {
  sources = [
    "tabstrip_background_tab.imageset/Contents.json",
    "tabstrip_background_tab.imageset/tabstrip_background_tab@2x~ipad.png",
    "tabstrip_background_tab.imageset/tabstrip_background_tab_dark@2x~ipad.png",
  ]
}

imageset("tabstrip_foreground_tab") {
  sources = [
    "tabstrip_foreground_tab.imageset/Contents.json",
    "tabstrip_foreground_tab.imageset/tabstrip_foreground_tab@2x~ipad.png",
    "tabstrip_foreground_tab.imageset/tabstrip_foreground_tab_dark@2x~ipad.png",
  ]
}
