# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("reading") {
  sources = [
    "response_reader.cc",
    "response_reader.h",
    "response_reader_factory.cc",
    "response_reader_factory.h",
    "response_reader_registry.cc",
    "response_reader_registry.h",
    "response_reader_registry_factory.cc",
    "response_reader_registry_factory.h",
    "signed_web_bundle_reader.cc",
    "signed_web_bundle_reader.h",
    "validator.cc",
    "validator.h",
  ]

  deps = [
    "//components/webapps/isolated_web_apps:iwa_client",
    "//components/webapps/isolated_web_apps:key_distribution",
    "//content/public/browser",
    "//mojo/public/cpp/system",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/web_package",
    "//components/webapps/isolated_web_apps/error",
    "//net",
    "//services/data_decoder/public/cpp",
    "//services/network/public/cpp",
    "//url",
  ]
}
