<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1197088940767939838">नारंगी</translation>
<translation id="1273314450961659276">लिखाई को बोली में बदलने की सेटिंग</translation>
<translation id="1555130319947370107">नीला</translation>
<translation id="1666326070478924810">चुनें और सुनें सेटिंग</translation>
<translation id="1966649499058910679">जैसे-जैसे हर शब्द बोला जाए, उसे हाइलाइट करें</translation>
<translation id="2089387485033699258">hi</translation>
<translation id="2714180132046334502">गहरा बैकग्राउंड</translation>
<translation id="27349076983469322">हल्का बैकग्राउंड</translation>
<translation id="3283583562490372694">सही का निशान हटाया गया</translation>
<translation id="335581015389089642">बोली</translation>
<translation id="4004802134384979325">चेक किया गया</translation>
<translation id="4827410568042294688">अचयनित</translation>
<translation id="5901630391730855834">पीला</translation>
<translation id="6017514345406065928">हरा</translation>
<translation id="6475604559827479857">शब्द हाइलाइट करने का रंग:</translation>
<translation id="6837853484260746864">एक ध्वनि चुनें:</translation>
<translation id="7261612856573623172">लिखाई को बोली में बदलने वाली सिस्टम की आवाज़</translation>
<translation id="7317017974771324508">आंशिक रूप से चुना गया</translation>
<translation id="7768784765476638775">चुनें और सुनें</translation>
<translation id="7914870167134465181">हाइलाइट करना</translation>
<translation id="8033827949643255796">चयनित</translation>
<translation id="8324974933005349667">लिखाई को बोली में बदलने की सेटिंग पसंद के मुताबिक बनाएं</translation>
<translation id="8944511129464116546">आंशिक रूप से चेक किया गया</translation>
<translation id="992256792861109788">गुलाबी</translation>
</translationbundle>