<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1197088940767939838">Portocaliu</translation>
<translation id="1273314450961659276">Setări pentru redarea vocală a textului</translation>
<translation id="1555130319947370107">Albastru</translation>
<translation id="1666326070478924810">Setări „Selectează și ascultă”</translation>
<translation id="1966649499058910679">Evidențiază fiecare cuvânt când este rostit</translation>
<translation id="2089387485033699258">ro</translation>
<translation id="2714180132046334502">Fundal întunecat</translation>
<translation id="27349076983469322">Fundal deschis</translation>
<translation id="3283583562490372694">debifată</translation>
<translation id="335581015389089642">Voce</translation>
<translation id="4004802134384979325">bifată</translation>
<translation id="4827410568042294688">neselectat</translation>
<translation id="5901630391730855834">Galben</translation>
<translation id="6017514345406065928">Verde</translation>
<translation id="6475604559827479857">Culoare pentru evidențierea cuvintelor:</translation>
<translation id="6837853484260746864">Selectează o voce:</translation>
<translation id="7261612856573623172">Vocea sistemului de redare vocală a textului</translation>
<translation id="7317017974771324508">selectat parțial</translation>
<translation id="7768784765476638775">Selectează și ascultă</translation>
<translation id="7914870167134465181">Evidențiere</translation>
<translation id="8033827949643255796">selectate</translation>
<translation id="8324974933005349667">Personalizează setările redării vocale a textului</translation>
<translation id="8944511129464116546">bifată parțial</translation>
<translation id="992256792861109788">Roz</translation>
</translationbundle>