<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/overflow_menu_divider_line_padding"
    android:importantForAccessibility="noHideDescendants"
    android:visibility="visible"
    android:focusable="false">

    <View
        style="@style/HorizontalDivider"
        android:layout_width="match_parent"
        android:background="@macro/divider_line_bg_color" />

</LinearLayout>