<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1276998909102132017">相片集嘅相</translation>
<translation id="1430915738399379752">列印</translation>
<translation id="1620510694547887537">相機</translation>
<translation id="1627744224761163218">4 x 4</translation>
<translation id="1664224225747386870">沒有記錄任何內容</translation>
<translation id="1851616744363735765">已暫停</translation>
<translation id="1862930711583847113">無法匯出 <ph name="FILE" /></translation>
<translation id="1899697626337024495">相機解像度</translation>
<translation id="2036868001356139588">計時器時間</translation>
<translation id="2050339315714019657">直向</translation>
<translation id="2064538373111010176">開咗「<ph name="CAMERA" />」</translation>
<translation id="229579744168541441">匯出至磁碟</translation>
<translation id="2501278716633472235">返回</translation>
<translation id="2501853267655415902">停咗錄影</translation>
<translation id="2501953888035679275">使用您的相機拍照及錄影。</translation>
<translation id="2549985041256363841">開始錄影</translation>
<translation id="2599796128805996109">後置鏡頭</translation>
<translation id="2912439424121107408">此裝置不支援專業模式</translation>
<translation id="2968794441791257519">使用相機拍攝的相片和影片將會移至「下載」資料夾，您可以在「檔案」中存取這些相片和影片。

        擁有儲存空間權限的應用程式可以存取您的相片和影片。</translation>
<translation id="3081586908890909590">切換至錄影模式</translation>
<translation id="313467653172006084">每秒畫格數：30</translation>
<translation id="3183731565330012717">網格類型</translation>
<translation id="3227137524299004712">麥克風</translation>
<translation id="3259149966178251584">相機解像度</translation>
<translation id="3517926952904427380">無法拍攝肖像相片</translation>
<translation id="3569311554794739032">您確定要移除「<ph name="FILE" />」嗎？</translation>
<translation id="3810838688059735925">影片</translation>
<translation id="4118525110028899586">暫停錄影</translation>
<translation id="4279490309300973883">鏡像</translation>
<translation id="4329152592498422850">切換至正方形相片拍攝模式</translation>
<translation id="4383571725254449280">列印效能記錄</translation>
<translation id="4445542136948522167">停止拍照</translation>
<translation id="4497569853498380347">(<ph name="ASPECT_RATIO_WIDTH" />：<ph name="ASPECT_RATIO_HEIGHT" />) <ph name="MEGAPIXEL" /> 百萬像素</translation>
<translation id="4570032796877367747">前置鏡頭</translation>
<translation id="4628948037717959914">相片</translation>
<translation id="4649291346448517080">無法儲存檔案</translation>
<translation id="4890010094662541459">3 x 3</translation>
<translation id="5057360777601936059">您的相機目前無法使用。
        請檢查相機是否正確連接。</translation>
<translation id="5152121255775685072">前往相片集</translation>
<translation id="5671277269877808209">正方形</translation>
<translation id="5775960006311140197">專業模式</translation>
<translation id="5869546221129391014">網格</translation>
<translation id="6073451960410192870">停止錄影</translation>
<translation id="6197807149213783179">儲存元數據</translation>
<translation id="6233780560267770709">3 x 3</translation>
<translation id="6243827288366940320">黃金比例</translation>
<translation id="6248749904681914629">外置鏡頭</translation>
<translation id="6353688143752491039">感謝您提供「相機」應用程式的意見。

如果您的意見和圖片或影片品質有關，請附上範例相片或影片並說明問題 (例如相片太暗或無法聚焦)。</translation>
<translation id="6420689864531458495">(<ph name="ASPECT_RATIO_WIDTH" />：<ph name="ASPECT_RATIO_HEIGHT" /> - <ph name="WIDTH" />x<ph name="HEIGHT" />) <ph name="MEGAPIXEL" /> 百萬像素</translation>
<translation id="6681668084120808868">拍攝相片</translation>
<translation id="6778482348691154169">無法拍照</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="698156982839284926">3 秒</translation>
<translation id="712848772518857951">您確定要移除這 <ph name="COUNT" /> 個項目嗎？</translation>
<translation id="7243947652761655814">影片解像度</translation>
<translation id="7337660886763914220">檔案系統錯誤。</translation>
<translation id="7557677699350329807">切換至下一部相機</translation>
<translation id="7608223098072244877">4 乘 4</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7670511624014457267">每秒畫格數：60</translation>
<translation id="8049189770492311300">計時器</translation>
<translation id="8067883171444229417">播放影片</translation>
<translation id="8131740175452115882">確定</translation>
<translation id="8145038249676204903">切換至拍照模式</translation>
<translation id="8239780215768881278">拍攝影片快照</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8687491812650032292">高清畫質 <ph name="HEIGHT" />p (<ph name="WIDTH" />：<ph name="HEIGHT" />)</translation>
<translation id="8732462232047530626">預覽元數據</translation>
<translation id="8815966864175525708">切換至肖像相片拍攝模式</translation>
<translation id="8828441885228359828">恢復錄影</translation>
<translation id="8870695351537079478">無法開始錄影</translation>
<translation id="9045155556724273246">10 秒</translation>
<translation id="945522503751344254">提供意見反映</translation>
</translationbundle>