<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.components.browser_ui.modaldialog.ModalDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/modal_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:maxWidthLandscape="@dimen/modal_dialog_max_width_major"
    app:maxWidthPortrait="@dimen/modal_dialog_max_width_minor"
    app:maxHeight="@dimen/modal_dialog_max_height" >

    <include layout="@layout/modal_dialog_title"
        android:id="@+id/title_container" />

    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
        android:id="@+id/modal_dialog_title_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/modal_dialog_title"
                android:id="@+id/scrollable_title_container"
                android:visibility="gone" />

            <org.chromium.ui.widget.TextViewWithLeading
                android:id="@+id/message_paragraph_1"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
                app:leading="20sp"
                style="@style/AlertDialogContent" />

            <org.chromium.ui.widget.TextViewWithLeading
                android:id="@+id/message_paragraph_2"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                app:leading="20sp"
                style="@style/AlertDialogContent" />

        </LinearLayout>

    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>

    <FrameLayout
        android:id="@+id/custom_view_not_in_scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
        android:id="@+id/modal_dialog_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:fadeScrollbars="false">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout android:id="@+id/custom_view_in_scrollable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>

    <org.chromium.components.browser_ui.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/dualControlLayoutVerticalPadding"
        android:paddingBottom="?attr/dualControlLayoutVerticalPadding"
        android:paddingStart="?attr/dualControlLayoutHorizontalPadding"
        android:paddingEnd="?attr/dualControlLayoutHorizontalPadding"
        app:stackedMargin="@dimen/button_bar_stacked_margin"
        app:buttonAlignment="end">

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonBarPositiveButtonStyle" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/negative_button"
            android:accessibilityTraversalAfter="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonBarNegativeButtonStyle" />

    </org.chromium.components.browser_ui.widget.DualControlLayout>

    <FrameLayout
        android:id="@+id/custom_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/modal_dialog_footer_top_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/footer_message"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/modal_dialog_footer_horizontal_padding"
            android:paddingVertical="@dimen/modal_dialog_footer_vertical_padding" />

    </LinearLayout>

</org.chromium.components.browser_ui.modaldialog.ModalDialogView>
