# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":notifications_internals",
    ":notifications_internals_browser_proxy",
  ]
}

js_library("notifications_internals") {
  deps = [
    ":notifications_internals_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:util",
  ]
}

js_library("notifications_internals_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}
