// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 104,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 48.9f, 35.38f,
R_CUBIC_TO, -12.15f, 0, -22.02f, 9.87f, -22.02f, 22.02f,
R_CUBIC_TO, 0, 12.15f, 9.86f, 22.02f, 22.02f, 22.02f,
R_CUBIC_TO, 12.15f, 0, 22.02f, -9.86f, 22.02f, -22.02f,
R_CUBIC_TO, 0, -12.15f, -9.86f, -22.02f, -22.02f, -22.02f,
CLOSE,
R_MOVE_TO, -4.4f, 33.03f,
LINE_TO, 35.69f, 59.6f,
R_LINE_TO, 3.08f, -3.08f,
R_LINE_TO, 5.73f, 5.72f,
R_LINE_TO, 14.53f, -14.53f,
R_LINE_TO, 3.08f, 3.08f,
R_LINE_TO, -17.61f, 17.61f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x82, 0xF8,
MOVE_TO, 77.15f, 34.11f,
R_CUBIC_TO, 2.01f, 0, 3.64f, -1.69f, 3.64f, -3.77f,
R_CUBIC_TO, 0, -2.08f, -1.63f, -3.77f, -3.64f, -3.77f,
R_CUBIC_TO, -2.01f, 0, -3.64f, 1.69f, -3.64f, 3.77f,
R_CUBIC_TO, 0, 2.08f, 1.63f, 3.77f, 3.65f, 3.77f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 4.26f, 70.92f,
R_CUBIC_TO, 2.01f, 0, 3.64f, -1.69f, 3.64f, -3.77f,
R_CUBIC_TO, 0, -2.08f, -1.63f, -3.77f, -3.64f, -3.77f,
R_CUBIC_TO, -2.01f, 0, -3.64f, 1.69f, -3.64f, 3.77f,
R_CUBIC_TO, 0, 2.09f, 1.63f, 3.78f, 3.65f, 3.78f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 93.13f, 83.11f,
R_CUBIC_TO, 1.43f, 0.46f, 2.22f, 2.04f, 1.78f, 3.52f,
R_CUBIC_TO, -0.45f, 1.48f, -1.97f, 2.3f, -3.4f, 1.84f,
R_LINE_TO, -5.17f, -1.68f,
R_CUBIC_TO, -1.43f, -0.46f, -2.22f, -2.04f, -1.78f, -3.52f,
R_CUBIC_TO, 0.45f, -1.48f, 1.97f, -2.3f, 3.4f, -1.84f,
R_LINE_TO, 5.18f, 1.68f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 11.02f, 27.22f,
R_CUBIC_TO, -1.73f, -1.72f, -1.78f, -4.56f, -0.12f, -6.35f,
R_ARC_TO, 4.23f, 4.23f, 0, 0, 1, 6.13f, -0.12f,
R_LINE_TO, 6.25f, 6.23f,
R_CUBIC_TO, 1.73f, 1.72f, 1.78f, 4.56f, 0.12f, 6.35f,
R_ARC_TO, 4.23f, 4.23f, 0, 0, 1, -6.13f, 0.12f,
R_LINE_TO, -6.25f, -6.23f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 25.45f, 87.96f,
R_CUBIC_TO, 1.16f, -1.17f, 1.18f, -3.09f, 0.05f, -4.29f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 0, -4.14f, -0.05f,
R_LINE_TO, -4.19f, 4.23f,
R_CUBIC_TO, -1.16f, 1.17f, -1.18f, 3.09f, -0.05f, 4.29f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 0, 4.14f, 0.05f,
R_LINE_TO, 4.19f, -4.23f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 93.7f, 55.07f,
R_CUBIC_TO, -1.77f, 0.93f, -3.93f, 0.2f, -4.83f, -1.63f,
R_CUBIC_TO, -0.9f, -1.83f, -0.19f, -4.07f, 1.58f, -5,
R_LINE_TO, 6.41f, -3.36f,
R_CUBIC_TO, 1.77f, -0.93f, 3.93f, -0.2f, 4.83f, 1.64f,
R_CUBIC_TO, 0.9f, 1.83f, 0.19f, 4.07f, -1.58f, 5,
R_LINE_TO, -6.41f, 3.36f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 49.67f, 6.42f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.5f, -0.87f,
R_LINE_TO, 11, 6.3f,
R_ARC_TO, 1, 1, 0, 0, 1, 0.01f, 1.73f,
R_LINE_TO, -10.95f, 6.38f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.5f, -0.86f,
R_LINE_TO, -0.05f, -12.68f,
CLOSE,
MOVE_TO, 64.84f, 94.97f,
R_ARC_TO, 1, 1, 0, 0, 1, -1.5f, 0.87f,
R_LINE_TO, -6.88f, -3.97f,
R_ARC_TO, 1, 1, 0, 0, 1, 0, -1.73f,
R_LINE_TO, 6.88f, -3.97f,
R_ARC_TO, 1, 1, 0, 0, 1, 1.5f, 0.87f,
R_V_LINE_TO, 7.95f,
CLOSE
