// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 103,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 48.29, 35.38,
CUBIC_TO, 36.13, 35.38, 26.27, 45.24, 26.27, 57.4,
CUBIC_TO, 26.27, 69.55, 36.13, 79.42, 48.29, 79.42,
CUBIC_TO, 60.44, 79.42, 70.3, 69.55, 70.3, 57.4,
CUBIC_TO, 70.3, 45.24, 60.44, 35.38, 48.29, 35.38,
CLOSE,
MOVE_TO, 43.88, 68.41,
LINE_TO, 35.08, 59.6,
LINE_TO, 38.16, 56.52,
LINE_TO, 43.88, 62.24,
LINE_TO, 58.41, 47.71,
LINE_TO, 61.5, 50.79,
LINE_TO, 43.88, 68.41,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x82, 0xF8,
MOVE_TO, 76.53, 34.11,
CUBIC_TO, 78.54, 34.11, 80.18, 32.42, 80.18, 30.33,
CUBIC_TO, 80.18, 28.25, 78.54, 26.56, 76.53, 26.56,
CUBIC_TO, 74.52, 26.56, 72.89, 28.25, 72.89, 30.33,
CUBIC_TO, 72.89, 32.42, 74.52, 34.11, 76.53, 34.11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 3.64, 70.92,
CUBIC_TO, 5.66, 70.92, 7.29, 69.23, 7.29, 67.15,
CUBIC_TO, 7.29, 65.06, 5.66, 63.37, 3.64, 63.37,
CUBIC_TO, 1.63, 63.37, 0, 65.06, 0, 67.15,
CUBIC_TO, 0, 69.23, 1.63, 70.92, 3.64, 70.92,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 92.52, 83.11,
CUBIC_TO, 93.95, 83.58, 94.74, 85.15, 94.29, 86.63,
CUBIC_TO, 93.85, 88.11, 92.32, 88.94, 90.9, 88.47,
LINE_TO, 85.72, 86.79,
CUBIC_TO, 84.29, 86.33, 83.5, 84.75, 83.94, 83.27,
CUBIC_TO, 84.39, 81.79, 85.91, 80.97, 87.34, 81.43,
LINE_TO, 92.52, 83.11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 10.4, 27.22,
CUBIC_TO, 8.67, 25.5, 8.62, 22.66, 10.28, 20.87,
CUBIC_TO, 11.94, 19.08, 14.68, 19.03, 16.41, 20.75,
LINE_TO, 22.66, 26.98,
CUBIC_TO, 24.38, 28.7, 24.44, 31.54, 22.78, 33.33,
CUBIC_TO, 21.12, 35.12, 18.37, 35.17, 16.65, 33.45,
LINE_TO, 10.4, 27.22,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 24.84, 87.96,
CUBIC_TO, 25.99, 86.79, 26.02, 84.88, 24.89, 83.68,
CUBIC_TO, 23.76, 82.48, 21.91, 82.45, 20.75, 83.62,
LINE_TO, 16.56, 87.86,
CUBIC_TO, 15.4, 89.02, 15.37, 90.94, 16.5, 92.14,
CUBIC_TO, 17.63, 93.34, 19.48, 93.37, 20.64, 92.2,
LINE_TO, 24.84, 87.96,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 93.08, 55.06,
CUBIC_TO, 91.31, 55.99, 89.15, 55.26, 88.25, 53.43,
CUBIC_TO, 87.36, 51.6, 88.07, 49.36, 89.83, 48.43,
LINE_TO, 96.24, 45.07,
CUBIC_TO, 98.01, 44.14, 100.17, 44.87, 101.07, 46.7,
CUBIC_TO, 101.97, 48.53, 101.26, 50.77, 99.49, 51.7,
LINE_TO, 93.08, 55.06,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 49.06, 6.42,
CUBIC_TO, 49.05, 5.65, 49.89, 5.17, 50.55, 5.55,
LINE_TO, 61.56, 11.85,
CUBIC_TO, 62.22, 12.23, 62.23, 13.19, 61.56, 13.58,
LINE_TO, 50.61, 19.96,
CUBIC_TO, 49.94, 20.35, 49.11, 19.87, 49.11, 19.1,
LINE_TO, 49.06, 6.42,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 64.23, 94.97,
CUBIC_TO, 64.23, 95.74, 63.39, 96.22, 62.73, 95.84,
LINE_TO, 55.84, 91.86,
CUBIC_TO, 55.18, 91.48, 55.18, 90.52, 55.84, 90.13,
LINE_TO, 62.73, 86.16,
CUBIC_TO, 63.39, 85.77, 64.23, 86.25, 64.23, 87.02,
LINE_TO, 64.23, 94.97,
CLOSE
