// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 103,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 48.29f, 35.38f,
CUBIC_TO, 36.13f, 35.38f, 26.27f, 45.24f, 26.27f, 57.4f,
CUBIC_TO, 26.27f, 69.55f, 36.13f, 79.42f, 48.29f, 79.42f,
CUBIC_TO, 60.44f, 79.42f, 70.3f, 69.55f, 70.3f, 57.4f,
CUBIC_TO, 70.3f, 45.24f, 60.44f, 35.38f, 48.29f, 35.38f,
CLOSE,
MOVE_TO, 43.88f, 68.41f,
LINE_TO, 35.08f, 59.6f,
LINE_TO, 38.16f, 56.52f,
LINE_TO, 43.88f, 62.24f,
LINE_TO, 58.41f, 47.71f,
LINE_TO, 61.5f, 50.79f,
LINE_TO, 43.88f, 68.41f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x39, 0x82, 0xF8,
MOVE_TO, 76.53f, 34.11f,
CUBIC_TO, 78.54f, 34.11f, 80.18f, 32.42f, 80.18f, 30.33f,
CUBIC_TO, 80.18f, 28.25f, 78.54f, 26.56f, 76.53f, 26.56f,
CUBIC_TO, 74.52f, 26.56f, 72.89f, 28.25f, 72.89f, 30.33f,
CUBIC_TO, 72.89f, 32.42f, 74.52f, 34.11f, 76.53f, 34.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 3.64f, 70.92f,
CUBIC_TO, 5.66f, 70.92f, 7.29f, 69.23f, 7.29f, 67.15f,
CUBIC_TO, 7.29f, 65.06f, 5.66f, 63.37f, 3.64f, 63.37f,
CUBIC_TO, 1.63f, 63.37f, 0, 65.06f, 0, 67.15f,
CUBIC_TO, 0, 69.23f, 1.63f, 70.92f, 3.64f, 70.92f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
MOVE_TO, 92.52f, 83.11f,
CUBIC_TO, 93.95f, 83.58f, 94.74f, 85.15f, 94.29f, 86.63f,
CUBIC_TO, 93.85f, 88.11f, 92.32f, 88.94f, 90.9f, 88.47f,
LINE_TO, 85.72f, 86.79f,
CUBIC_TO, 84.29f, 86.33f, 83.5f, 84.75f, 83.94f, 83.27f,
CUBIC_TO, 84.39f, 81.79f, 85.91f, 80.97f, 87.34f, 81.43f,
LINE_TO, 92.52f, 83.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 10.4f, 27.22f,
CUBIC_TO, 8.67f, 25.5f, 8.62f, 22.66f, 10.28f, 20.87f,
CUBIC_TO, 11.94f, 19.08f, 14.68f, 19.03f, 16.41f, 20.75f,
LINE_TO, 22.66f, 26.98f,
CUBIC_TO, 24.38f, 28.7f, 24.44f, 31.54f, 22.78f, 33.33f,
CUBIC_TO, 21.12f, 35.12f, 18.37f, 35.17f, 16.65f, 33.45f,
LINE_TO, 10.4f, 27.22f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 24.84f, 87.96f,
CUBIC_TO, 25.99f, 86.79f, 26.02f, 84.88f, 24.89f, 83.68f,
CUBIC_TO, 23.76f, 82.48f, 21.91f, 82.45f, 20.75f, 83.62f,
LINE_TO, 16.56f, 87.86f,
CUBIC_TO, 15.4f, 89.02f, 15.37f, 90.94f, 16.5f, 92.14f,
CUBIC_TO, 17.63f, 93.34f, 19.48f, 93.37f, 20.64f, 92.2f,
LINE_TO, 24.84f, 87.96f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
MOVE_TO, 93.08f, 55.06f,
CUBIC_TO, 91.31f, 55.99f, 89.15f, 55.26f, 88.25f, 53.43f,
CUBIC_TO, 87.36f, 51.6f, 88.07f, 49.36f, 89.83f, 48.43f,
LINE_TO, 96.24f, 45.07f,
CUBIC_TO, 98.01f, 44.14f, 100.17f, 44.87f, 101.07f, 46.7f,
CUBIC_TO, 101.97f, 48.53f, 101.26f, 50.77f, 99.49f, 51.7f,
LINE_TO, 93.08f, 55.06f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 49.06f, 6.42f,
CUBIC_TO, 49.05f, 5.65f, 49.89f, 5.17f, 50.55f, 5.55f,
LINE_TO, 61.56f, 11.85f,
CUBIC_TO, 62.22f, 12.23f, 62.23f, 13.19f, 61.56f, 13.58f,
LINE_TO, 50.61f, 19.96f,
CUBIC_TO, 49.94f, 20.35f, 49.11f, 19.87f, 49.11f, 19.1f,
LINE_TO, 49.06f, 6.42f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xEA, 0xED,
MOVE_TO, 64.23f, 94.97f,
CUBIC_TO, 64.23f, 95.74f, 63.39f, 96.22f, 62.73f, 95.84f,
LINE_TO, 55.84f, 91.86f,
CUBIC_TO, 55.18f, 91.48f, 55.18f, 90.52f, 55.84f, 90.13f,
LINE_TO, 62.73f, 86.16f,
CUBIC_TO, 63.39f, 85.77f, 64.23f, 86.25f, 64.23f, 87.02f,
LINE_TO, 64.23f, 94.97f,
CLOSE
