// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
R_MOVE_TO, 175.26f, 137.79f,
R_CUBIC_TO, -2.21f, 1.85f, -5.51f, 1.55f, -7.35f, -0.66f,
R_CUBIC_TO, -1.85f, -2.21f, -1.55f, -5.51f, 0.66f, -7.35f,
R_LINE_TO, 8.01f, -6.69f,
R_CUBIC_TO, 2.21f, -1.85f, 5.51f, -1.55f, 7.35f, 0.66f,
R_CUBIC_TO, 1.85f, 2.21f, 1.55f, 5.51f, -0.66f, 7.35f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 277.98f, 24,
R_CUBIC_TO, -1.2f, 0.21f, -1.72f, 1.63f, -0.94f, 2.57f,
R_LINE_TO, 9.35f, 11.2f,
R_CUBIC_TO, 0.78f, 0.93f, 2.28f, 0.67f, 2.69f, -0.47f,
R_LINE_TO, 5.02f, -13.69f,
R_CUBIC_TO, 0.42f, -1.15f, -0.55f, -2.32f, -1.75f, -2.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 155.84f, 34.31f,
R_CUBIC_TO, -0.26f, -0.54f, -0.04f, -1.19f, 0.49f, -1.45f,
R_LINE_TO, 7.81f, -3.84f,
R_CUBIC_TO, 0.54f, -0.26f, 1.19f, -0.04f, 1.45f, 0.49f,
R_LINE_TO, 3.84f, 7.81f,
R_CUBIC_TO, 0.26f, 0.54f, 0.05f, 1.19f, -0.49f, 1.45f,
R_LINE_TO, -7.81f, 3.84f,
R_CUBIC_TO, -0.54f, 0.27f, -1.19f, 0.05f, -1.45f, -0.49f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 133.45f, 106.16f,
R_CUBIC_TO, -0.31f, 0, -0.61f, -0.19f, -0.71f, -0.51f,
R_CUBIC_TO, -0.13f, -0.39f, 0.08f, -0.82f, 0.47f, -0.94f,
R_LINE_TO, 9.49f, -3.16f,
R_CUBIC_TO, 0.4f, -0.13f, 0.82f, 0.08f, 0.95f, 0.47f,
R_CUBIC_TO, 0.13f, 0.39f, -0.08f, 0.82f, -0.47f, 0.94f,
R_LINE_TO, -9.49f, 3.16f,
R_CUBIC_TO, -0.08f, 0.02f, -0.16f, 0.04f, -0.24f, 0.04f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
R_MOVE_TO, 305.58f, 61.59f,
R_CUBIC_TO, -0.32f, 0, -0.62f, -0.22f, -0.72f, -0.54f,
R_CUBIC_TO, -0.11f, -0.4f, 0.11f, -0.81f, 0.51f, -0.93f,
R_LINE_TO, 8.97f, -2.59f,
R_CUBIC_TO, 0.4f, -0.11f, 0.81f, 0.11f, 0.93f, 0.51f,
R_CUBIC_TO, 0.11f, 0.4f, -0.11f, 0.81f, -0.51f, 0.93f,
R_LINE_TO, -8.97f, 2.59f,
R_CUBIC_TO, -0.07f, 0.01f, -0.14f, 0.03f, -0.21f, 0.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
R_MOVE_TO, 229.57f, 23.56f,
R_CUBIC_TO, -0.04f, 0, -0.09f, -0.01f, -0.14f, -0.01f,
R_CUBIC_TO, -0.4f, -0.07f, -0.67f, -0.47f, -0.6f, -0.88f,
R_LINE_TO, 2.47f, -13.05f,
R_CUBIC_TO, 0.07f, -0.4f, 0.47f, -0.67f, 0.88f, -0.6f,
R_CUBIC_TO, 0.4f, 0.07f, 0.67f, 0.47f, 0.6f, 0.88f,
R_LINE_TO, -2.47f, 13.05f,
R_CUBIC_TO, -0.07f, 0.37f, -0.38f, 0.61f, -0.73f, 0.61f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
R_MOVE_TO, 274.54f, 92.55f,
R_CUBIC_TO, -10.02f, 0, -18.17f, -8.15f, -18.17f, -18.17f,
R_CUBIC_TO, 0, -10.02f, 8.15f, -18.17f, 18.17f, -18.17f,
R_CUBIC_TO, 10.02f, 0, 18.17f, 8.15f, 18.17f, 18.17f,
R_CUBIC_TO, 0, 10.02f, -8.15f, 18.17f, -18.17f, 18.17f,
CLOSE,
R_MOVE_TO, 0, -34.09f,
R_CUBIC_TO, -8.78f, 0, -15.92f, 7.14f, -15.92f, 15.92f,
R_CUBIC_TO, 0, 8.78f, 7.14f, 15.92f, 15.92f, 15.92f,
R_CUBIC_TO, 8.78f, 0, 15.92f, -7.15f, 15.92f, -15.92f,
R_CUBIC_TO, 0, -8.78f, -7.14f, -15.92f, -15.92f, -15.92f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
R_MOVE_TO, 173.47f, 92.55f,
R_CUBIC_TO, -10.02f, 0, -18.17f, -8.15f, -18.17f, -18.17f,
R_CUBIC_TO, 0, -10.02f, 8.15f, -18.17f, 18.17f, -18.17f,
R_CUBIC_TO, 10.02f, 0, 18.17f, 8.15f, 18.17f, 18.17f,
R_CUBIC_TO, 0, 10.02f, -8.15f, 18.17f, -18.17f, 18.17f,
CLOSE,
R_MOVE_TO, 0, -34.09f,
R_CUBIC_TO, -8.78f, 0, -15.92f, 7.14f, -15.92f, 15.92f,
R_CUBIC_TO, 0, 8.78f, 7.14f, 15.92f, 15.92f, 15.92f,
R_CUBIC_TO, 8.78f, 0, 15.92f, -7.15f, 15.92f, -15.92f,
R_CUBIC_TO, 0.01f, -8.78f, -7.14f, -15.92f, -15.92f, -15.92f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 179.52f, 70.48f,
R_H_LINE_TO, -2.05f,
R_V_LINE_TO, -2.91f,
R_CUBIC_TO, 0, -2.21f, -1.8f, -4, -4, -4,
R_CUBIC_TO, -2.2f, 0, -4, 1.8f, -4, 4,
R_V_LINE_TO, 2.91f,
R_H_LINE_TO, -2.05f,
R_CUBIC_TO, -1.09f, 0, -1.98f, 0.88f, -1.98f, 1.98f,
R_V_LINE_TO, 9.4f,
R_CUBIC_TO, 0, 1.09f, 0.88f, 1.98f, 1.98f, 1.98f,
R_H_LINE_TO, 12.11f,
R_CUBIC_TO, 1.09f, 0, 1.98f, -0.88f, 1.98f, -1.98f,
R_V_LINE_TO, -9.4f,
R_CUBIC_TO, 0, -1.09f, -0.88f, -1.98f, -1.98f, -1.98f,
CLOSE,
R_MOVE_TO, -7.81f, -2.91f,
R_CUBIC_TO, 0, -0.97f, 0.79f, -1.75f, 1.75f, -1.75f,
R_CUBIC_TO, 0.97f, 0, 1.75f, 0.79f, 1.75f, 1.75f,
R_V_LINE_TO, 2.91f,
R_H_LINE_TO, -3.51f,
CLOSE,
R_MOVE_TO, 7.54f, 14.02f,
R_H_LINE_TO, -11.57f,
R_V_LINE_TO, -8.86f,
R_H_LINE_TO, 11.57f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 271.07f, 83.32f,
R_CUBIC_TO, -0.27f, 0, -0.54f, -0.1f, -0.74f, -0.31f,
R_LINE_TO, -5.62f, -5.62f,
R_CUBIC_TO, -0.41f, -0.41f, -0.41f, -1.07f, 0, -1.48f,
R_CUBIC_TO, 0.41f, -0.41f, 1.07f, -0.41f, 1.48f, 0,
R_LINE_TO, 4.88f, 4.88f,
R_LINE_TO, 11.8f, -11.8f,
R_CUBIC_TO, 0.41f, -0.41f, 1.07f, -0.41f, 1.48f, 0,
R_CUBIC_TO, 0.41f, 0.41f, 0.41f, 1.07f, 0, 1.48f,
R_LINE_TO, -12.54f, 12.54f,
R_CUBIC_TO, -0.2f, 0.2f, -0.47f, 0.31f, -0.74f, 0.31f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 207.80f, 61.24f, 3.20f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 240.19f, 61.24f, 3.20f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 226.5f, 68,
LINE_TO, 229.49f, 68,
LINE_TO, 229.49f, 77.09f,
LINE_TO, 222.49f, 77.09f,
LINE_TO, 222.49f, 74.09f,
LINE_TO, 226.5f, 74.09f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
R_MOVE_TO, 226.89f, 92.21f,
R_CUBIC_TO, -6.44f, 0, -11.68f, -4.14f, -11.68f, -9.22f,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 3.43f, 3.9f, 6.22f, 8.68f, 6.22f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 253.52f, 112.42f,
R_H_LINE_TO, -8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 3.05f, 0, 5.52f, -2.48f, 5.52f, -5.52f,
R_V_LINE_TO, -8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 4.7f, -3.82f, 8.52f, -8.52f, 8.52f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 188.95f, 52.85f,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -4.7f, 3.82f, -8.52f, 8.53f, -8.52f,
R_H_LINE_TO, 8,
R_V_LINE_TO, 3,
R_H_LINE_TO, -8,
R_CUBIC_TO, -3.05f, 0, -5.53f, 2.48f, -5.53f, 5.52f,
R_V_LINE_TO, 8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 262.04f, 52.85f,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -3.05f, -2.48f, -5.52f, -5.52f, -5.52f,
R_H_LINE_TO, -8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 4.7f, 0, 8.52f, 3.82f, 8.52f, 8.52f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 202.47f, 112.42f,
R_H_LINE_TO, -8,
R_CUBIC_TO, -4.7f, 0, -8.53f, -3.82f, -8.53f, -8.52f,
R_V_LINE_TO, -8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 3.05f, 2.48f, 5.52f, 5.53f, 5.52f,
R_H_LINE_TO, 8,
CLOSE
