// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
CIRCLE, 223.99f, 74.37f, 45.68f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
R_MOVE_TO, 239.83f, 53.86f,
R_CUBIC_TO, -0.22f, 0, -0.43f, -0.05f, -0.63f, -0.16f,
R_CUBIC_TO, -5.23f, -2.7f, -9.75f, -3.84f, -15.17f, -3.84f,
R_CUBIC_TO, -5.4f, 0, -10.51f, 1.28f, -15.17f, 3.84f,
R_CUBIC_TO, -0.65f, 0.35f, -1.47f, 0.11f, -1.85f, -0.55f,
R_CUBIC_TO, -0.35f, -0.65f, -0.11f, -1.5f, 0.55f, -1.85f,
R_CUBIC_TO, 5.07f, -2.75f, 10.62f, -4.17f, 16.48f, -4.17f,
R_CUBIC_TO, 5.8f, 0, 10.87f, 1.28f, 16.42f, 4.14f,
R_CUBIC_TO, 0.68f, 0.35f, 0.93f, 1.17f, 0.57f, 1.82f,
R_CUBIC_TO, -0.24f, 0.5f, -0.7f, 0.77f, -1.2f, 0.77f,
CLOSE,
R_MOVE_TO, -38.97f, 14.3f,
R_CUBIC_TO, -0.27f, 0, -0.55f, -0.08f, -0.79f, -0.25f,
R_CUBIC_TO, -0.63f, -0.43f, -0.76f, -1.28f, -0.33f, -1.9f,
R_CUBIC_TO, 2.7f, -3.81f, 6.13f, -6.81f, 10.21f, -8.9f,
R_CUBIC_TO, 8.55f, -4.41f, 19.5f, -4.44f, 28.08f, -0.03f,
R_CUBIC_TO, 4.08f, 2.1f, 7.52f, 5.07f, 10.21f, 8.85f,
R_CUBIC_TO, 0.43f, 0.6f, 0.3f, 1.47f, -0.33f, 1.9f,
R_CUBIC_TO, -0.63f, 0.43f, -1.47f, 0.3f, -1.9f, -0.33f,
R_CUBIC_TO, -2.45f, -3.43f, -5.55f, -6.13f, -9.23f, -8,
R_CUBIC_TO, -7.82f, -4, -17.81f, -4, -25.6f, 0.03f,
R_CUBIC_TO, -3.7f, 1.9f, -6.81f, 4.63f, -9.26f, 8.06f,
R_CUBIC_TO, -0.22f, 0.38f, -0.63f, 0.57f, -1.06f, 0.57f,
CLOSE,
R_MOVE_TO, 17.02f, 32.87f,
R_CUBIC_TO, -0.35f, 0, -0.7f, -0.13f, -0.95f, -0.41f,
R_CUBIC_TO, -2.37f, -2.37f, -3.65f, -3.9f, -5.47f, -7.19f,
R_CUBIC_TO, -1.88f, -3.35f, -2.86f, -7.43f, -2.86f, -11.82f,
R_CUBIC_TO, 0, -8.09f, 6.92f, -14.68f, 15.41f, -14.68f,
R_CUBIC_TO, 8.5f, 0, 15.41f, 6.59f, 15.41f, 14.68f,
R_CUBIC_TO, 0, 0.76f, -0.6f, 1.36f, -1.36f, 1.36f,
R_CUBIC_TO, -0.76f, 0, -1.36f, -0.6f, -1.36f, -1.36f,
R_CUBIC_TO, 0, -6.59f, -5.7f, -11.95f, -12.69f, -11.95f,
R_CUBIC_TO, -7, 0, -12.69f, 5.37f, -12.69f, 11.95f,
R_CUBIC_TO, 0, 3.92f, 0.87f, 7.55f, 2.53f, 10.48f,
R_CUBIC_TO, 1.75f, 3.13f, 2.95f, 4.47f, 5.04f, 6.59f,
R_CUBIC_TO, 0.52f, 0.55f, 0.52f, 1.39f, 0, 1.93f,
R_CUBIC_TO, -0.28f, 0.27f, -0.64f, 0.4f, -1, 0.4f,
CLOSE,
R_MOVE_TO, 19.53f, -5.04f,
R_CUBIC_TO, -3.24f, 0, -6.1f, -0.82f, -8.45f, -2.42f,
R_CUBIC_TO, -4.06f, -2.75f, -6.48f, -7.22f, -6.48f, -11.95f,
R_CUBIC_TO, 0, -0.76f, 0.6f, -1.36f, 1.36f, -1.36f,
R_CUBIC_TO, 0.76f, 0, 1.36f, 0.6f, 1.36f, 1.36f,
R_CUBIC_TO, 0, 3.84f, 1.96f, 7.46f, 5.28f, 9.7f,
R_CUBIC_TO, 1.93f, 1.3f, 4.2f, 1.93f, 6.92f, 1.93f,
R_CUBIC_TO, 0.65f, 0, 1.75f, -0.08f, 2.83f, -0.27f,
R_CUBIC_TO, 0.73f, -0.13f, 1.45f, 0.35f, 1.58f, 1.12f,
R_CUBIC_TO, 0.13f, 0.73f, -0.35f, 1.45f, -1.12f, 1.58f,
R_CUBIC_TO, -1.56f, 0.28f, -2.92f, 0.31f, -3.3f, 0.31f,
CLOSE,
R_MOVE_TO, -5.48f, 5.61f,
R_CUBIC_TO, -0.11f, 0, -0.25f, -0.03f, -0.35f, -0.05f,
R_CUBIC_TO, -4.33f, -1.2f, -7.16f, -2.8f, -10.13f, -5.72f,
R_CUBIC_TO, -3.81f, -3.78f, -5.91f, -8.83f, -5.91f, -14.22f,
R_CUBIC_TO, 0, -4.41f, 3.76f, -8, 8.39f, -8,
R_CUBIC_TO, 4.63f, 0, 8.39f, 3.6f, 8.39f, 8,
R_CUBIC_TO, 0, 2.92f, 2.53f, 5.28f, 5.67f, 5.28f,
R_CUBIC_TO, 3.13f, 0, 5.67f, -2.37f, 5.67f, -5.28f,
R_CUBIC_TO, 0, -10.27f, -8.85f, -18.6f, -19.75f, -18.6f,
R_CUBIC_TO, -7.73f, 0, -14.81f, 4.3f, -18, 10.98f,
R_CUBIC_TO, -1.06f, 2.2f, -1.6f, 4.8f, -1.6f, 7.63f,
R_CUBIC_TO, 0, 2.12f, 0.19f, 5.47f, 1.82f, 9.83f,
R_CUBIC_TO, 0.27f, 0.7f, -0.08f, 1.5f, -0.79f, 1.75f,
R_CUBIC_TO, -0.7f, 0.27f, -1.5f, -0.11f, -1.75f, -0.79f,
R_CUBIC_TO, -1.33f, -3.57f, -1.99f, -7.11f, -1.99f, -10.78f,
R_CUBIC_TO, 0, -3.27f, 0.63f, -6.23f, 1.85f, -8.83f,
R_CUBIC_TO, 3.62f, -7.6f, 11.65f, -12.53f, 20.45f, -12.53f,
R_CUBIC_TO, 12.39f, 0, 22.47f, 9.56f, 22.47f, 21.33f,
R_CUBIC_TO, 0, 4.41f, -3.76f, 8, -8.39f, 8,
R_CUBIC_TO, -4.63f, 0, -8.39f, -3.6f, -8.39f, -8,
R_CUBIC_TO, 0, -2.92f, -2.53f, -5.28f, -5.67f, -5.28f,
R_CUBIC_TO, -3.13f, 0, -5.67f, 2.37f, -5.67f, 5.28f,
R_CUBIC_TO, 0, 4.65f, 1.8f, 9.01f, 5.1f, 12.28f,
R_CUBIC_TO, 2.59f, 2.56f, 5.07f, 3.98f, 8.9f, 5.04f,
R_CUBIC_TO, 0.73f, 0.19f, 1.15f, 0.95f, 0.95f, 1.66f,
R_CUBIC_TO, -0.13f, 0.61f, -0.7f, 1.02f, -1.27f, 1.02f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
R_MOVE_TO, 175.26f, 137.79f,
R_CUBIC_TO, -2.21f, 1.85f, -5.51f, 1.55f, -7.35f, -0.66f,
R_CUBIC_TO, -1.85f, -2.21f, -1.55f, -5.51f, 0.66f, -7.35f,
R_LINE_TO, 8.01f, -6.69f,
R_CUBIC_TO, 2.21f, -1.85f, 5.51f, -1.55f, 7.35f, 0.66f,
R_CUBIC_TO, 1.85f, 2.21f, 1.55f, 5.51f, -0.66f, 7.35f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 277.97f, 24,
R_CUBIC_TO, -1.2f, 0.21f, -1.72f, 1.63f, -0.94f, 2.57f,
R_LINE_TO, 9.35f, 11.2f,
R_CUBIC_TO, 0.78f, 0.93f, 2.28f, 0.67f, 2.69f, -0.47f,
R_LINE_TO, 5.02f, -13.69f,
R_CUBIC_TO, 0.42f, -1.15f, -0.55f, -2.32f, -1.75f, -2.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
R_MOVE_TO, 152, 26.5f,
R_CUBIC_TO, -0.26f, -0.54f, -0.04f, -1.19f, 0.49f, -1.45f,
R_LINE_TO, 7.81f, -3.84f,
R_CUBIC_TO, 0.54f, -0.26f, 1.19f, -0.04f, 1.45f, 0.49f,
R_LINE_TO, 3.84f, 7.81f,
R_CUBIC_TO, 0.26f, 0.54f, 0.05f, 1.19f, -0.49f, 1.45f,
R_LINE_TO, -7.81f, 3.84f,
R_CUBIC_TO, -0.54f, 0.27f, -1.19f, 0.05f, -1.45f, -0.49f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 1.49f,
MOVE_TO, 133.45f, 105.41f,
LINE_TO, 142.93f, 102.24f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
STROKE, 1.49f,
MOVE_TO, 305.58f, 60.83f,
LINE_TO, 314.55f, 58.24f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
STROKE, 1.49f,
MOVE_TO, 229.57f, 22.8f,
LINE_TO, 232.04f, 9.75f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 274.53f, 74.37f, 17.04f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
STROKE, 2.24f,
CIRCLE, 274.53f, 74.37f, 17.04f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 173.46f, 74.37f, 17.04f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
STROKE, 2.24f,
CIRCLE, 173.46f, 74.37f, 17.04f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 2.24f,
R_MOVE_TO, 179.52f, 82.71f,
R_H_LINE_TO, -12.11f,
R_CUBIC_TO, -0.47f, 0, -0.85f, -0.38f, -0.85f, -0.85f,
R_V_LINE_TO, -9.4f,
R_CUBIC_TO, 0, -0.47f, 0.38f, -0.85f, 0.85f, -0.85f,
R_H_LINE_TO, 12.11f,
R_CUBIC_TO, 0.47f, 0, 0.85f, 0.38f, 0.85f, 0.85f,
R_V_LINE_TO, 9.4f,
R_CUBIC_TO, 0, 0.47f, -0.38f, 0.85f, -0.85f, 0.85f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 2.24f,
R_MOVE_TO, 176.34f, 71.6f,
R_V_LINE_TO, -4.03f,
R_CUBIC_TO, 0, -1.59f, -1.29f, -2.88f, -2.88f, -2.88f,
R_CUBIC_TO, -1.59f, 0, -2.88f, 1.29f, -2.88f, 2.88f,
R_V_LINE_TO, 4.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
STROKE, 2.80f,
MOVE_TO, 265.45f, 76.65f,
LINE_TO, 271.07f, 82.27f,
LINE_TO, 283.62f, 69.73f,
MOVE_TO, 283.62f, 69.73f,
CLOSE
