// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 408,
PATH_COLOR_ARGB, 0xFF, 0xD3, 0xE3, 0xFD,
FILL_RULE_NONZERO,
MOVE_TO, 276, 41.5f,
CUBIC_TO, 276, 47.09f, 276, 49.88f, 275.12f, 52.1f,
CUBIC_TO, 273.85f, 55.31f, 271.31f, 57.85f, 268.1f, 59.12f,
CUBIC_TO, 265.89f, 60, 263.09f, 60, 257.5f, 60,
H_LINE_TO, 254.5f,
CUBIC_TO, 248.91f, 60, 246.12f, 60, 243.9f, 59.12f,
CUBIC_TO, 240.69f, 57.85f, 238.15f, 55.31f, 236.88f, 52.1f,
CUBIC_TO, 236, 49.88f, 236, 47.09f, 236, 41.5f,
LINE_TO, 236, 38.5f,
CUBIC_TO, 236, 32.91f, 236, 30.12f, 236.88f, 27.9f,
CUBIC_TO, 238.15f, 24.69f, 240.69f, 22.15f, 243.9f, 20.88f,
CUBIC_TO, 246.12f, 20, 248.91f, 20, 254.5f, 20,
LINE_TO, 257.5f, 20,
CUBIC_TO, 263.09f, 20, 265.89f, 20, 268.1f, 20.88f,
CUBIC_TO, 271.31f, 22.15f, 273.85f, 24.69f, 275.12f, 27.9f,
CUBIC_TO, 276, 30.12f, 276, 32.91f, 276, 38.5f,
V_LINE_TO, 41.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD3, 0xE3, 0xFD,
FILL_RULE_NONZERO,
MOVE_TO, 172, 41.5f,
CUBIC_TO, 172, 47.09f, 172, 49.88f, 171.12f, 52.1f,
CUBIC_TO, 169.85f, 55.31f, 167.31f, 57.85f, 164.1f, 59.12f,
CUBIC_TO, 161.89f, 60, 159.09f, 60, 153.5f, 60,
H_LINE_TO, 150.5f,
CUBIC_TO, 144.91f, 60, 142.12f, 60, 139.9f, 59.12f,
CUBIC_TO, 136.69f, 57.85f, 134.15f, 55.31f, 132.88f, 52.1f,
CUBIC_TO, 132, 49.88f, 132, 47.09f, 132, 41.5f,
LINE_TO, 132, 38.5f,
CUBIC_TO, 132, 32.91f, 132, 30.12f, 132.88f, 27.9f,
CUBIC_TO, 134.15f, 24.69f, 136.69f, 22.15f, 139.9f, 20.88f,
CUBIC_TO, 142.12f, 20, 144.91f, 20, 150.5f, 20,
LINE_TO, 153.5f, 20,
CUBIC_TO, 159.09f, 20, 161.89f, 20, 164.1f, 20.88f,
CUBIC_TO, 167.31f, 22.15f, 169.85f, 24.69f, 171.12f, 27.9f,
CUBIC_TO, 172, 30.12f, 172, 32.91f, 172, 38.5f,
V_LINE_TO, 41.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC2, 0xE7, 0xFF,
FILL_RULE_NONZERO,
MOVE_TO, 205.57f, 75.97f,
CUBIC_TO, 206.12f, 75.94f, 206.59f, 76.37f, 206.61f, 76.92f,
CUBIC_TO, 206.64f, 77.47f, 206.21f, 77.94f, 205.66f, 77.96f,
CUBIC_TO, 205.11f, 77.99f, 204.56f, 78, 204, 78,
CUBIC_TO, 203.44f, 78, 202.89f, 77.99f, 202.34f, 77.96f,
CUBIC_TO, 201.79f, 77.94f, 201.36f, 77.47f, 201.39f, 76.92f,
CUBIC_TO, 201.41f, 76.37f, 201.88f, 75.94f, 202.43f, 75.97f,
CUBIC_TO, 202.95f, 75.99f, 203.47f, 76, 204, 76,
CUBIC_TO, 204.53f, 76, 205.05f, 75.99f, 205.57f, 75.97f,
CLOSE,
MOVE_TO, 191.92f, 75,
CUBIC_TO, 192.08f, 74.47f, 192.64f, 74.18f, 193.17f, 74.34f,
CUBIC_TO, 193.92f, 74.58f, 194.67f, 74.79f, 195.44f, 74.98f,
LINE_TO, 196.2f, 75.15f,
LINE_TO, 196.3f, 75.18f,
CUBIC_TO, 196.78f, 75.34f, 197.08f, 75.84f, 196.97f, 76.35f,
CUBIC_TO, 196.85f, 76.89f, 196.31f, 77.23f, 195.77f, 77.11f,
CUBIC_TO, 194.96f, 76.93f, 194.15f, 76.72f, 193.36f, 76.49f,
LINE_TO, 192.57f, 76.25f,
LINE_TO, 192.47f, 76.21f,
CUBIC_TO, 192.01f, 76.01f, 191.76f, 75.49f, 191.92f, 75,
CLOSE,
MOVE_TO, 214.93f, 74.32f,
CUBIC_TO, 215.42f, 74.21f, 215.93f, 74.5f, 216.08f, 75,
CUBIC_TO, 216.25f, 75.52f, 215.96f, 76.08f, 215.43f, 76.25f,
LINE_TO, 214.64f, 76.49f,
CUBIC_TO, 213.85f, 76.72f, 213.04f, 76.93f, 212.23f, 77.11f,
CUBIC_TO, 211.69f, 77.23f, 211.15f, 76.89f, 211.04f, 76.35f,
CUBIC_TO, 210.92f, 75.81f, 211.26f, 75.27f, 211.8f, 75.15f,
CUBIC_TO, 212.82f, 74.93f, 213.84f, 74.66f, 214.83f, 74.34f,
LINE_TO, 214.93f, 74.32f,
CLOSE,
MOVE_TO, 183.27f, 70.67f,
CUBIC_TO, 183.57f, 70.21f, 184.19f, 70.07f, 184.66f, 70.37f,
CUBIC_TO, 185.54f, 70.93f, 186.44f, 71.45f, 187.37f, 71.94f,
CUBIC_TO, 187.86f, 72.19f, 188.05f, 72.8f, 187.8f, 73.29f,
CUBIC_TO, 187.56f, 73.75f, 187.01f, 73.94f, 186.54f, 73.76f,
LINE_TO, 186.45f, 73.71f,
LINE_TO, 185.72f, 73.32f,
CUBIC_TO, 184.99f, 72.92f, 184.28f, 72.5f, 183.58f, 72.05f,
CUBIC_TO, 183.11f, 71.76f, 182.98f, 71.14f, 183.27f, 70.67f,
CLOSE,
MOVE_TO, 223.35f, 70.37f,
CUBIC_TO, 223.81f, 70.07f, 224.43f, 70.21f, 224.73f, 70.67f,
CUBIC_TO, 225.02f, 71.14f, 224.89f, 71.76f, 224.42f, 72.05f,
CUBIC_TO, 223.49f, 72.65f, 222.53f, 73.2f, 221.55f, 73.71f,
LINE_TO, 221.46f, 73.76f,
CUBIC_TO, 220.99f, 73.94f, 220.44f, 73.75f, 220.2f, 73.29f,
CUBIC_TO, 219.95f, 72.8f, 220.14f, 72.19f, 220.63f, 71.94f,
LINE_TO, 221.32f, 71.57f,
CUBIC_TO, 222.01f, 71.19f, 222.68f, 70.79f, 223.35f, 70.37f,
CLOSE,
MOVE_TO, 176.05f, 64.26f,
CUBIC_TO, 176.43f, 63.91f, 177.01f, 63.91f, 177.39f, 64.25f,
LINE_TO, 177.46f, 64.32f,
LINE_TO, 178, 64.89f,
CUBIC_TO, 178.54f, 65.46f, 179.1f, 66.01f, 179.68f, 66.54f,
CUBIC_TO, 180.09f, 66.92f, 180.11f, 67.55f, 179.74f, 67.96f,
CUBIC_TO, 179.37f, 68.36f, 178.73f, 68.39f, 178.33f, 68.02f,
CUBIC_TO, 177.72f, 67.46f, 177.12f, 66.88f, 176.55f, 66.28f,
LINE_TO, 175.98f, 65.67f,
LINE_TO, 175.92f, 65.59f,
CUBIC_TO, 175.62f, 65.19f, 175.66f, 64.61f, 176.05f, 64.26f,
CLOSE,
MOVE_TO, 230.54f, 64.32f,
CUBIC_TO, 230.92f, 63.91f, 231.55f, 63.89f, 231.96f, 64.26f,
CUBIC_TO, 232.36f, 64.63f, 232.39f, 65.27f, 232.02f, 65.67f,
CUBIC_TO, 231.27f, 66.49f, 230.49f, 67.27f, 229.67f, 68.02f,
CUBIC_TO, 229.27f, 68.39f, 228.63f, 68.36f, 228.26f, 67.96f,
CUBIC_TO, 227.89f, 67.55f, 227.91f, 66.92f, 228.32f, 66.54f,
CUBIC_TO, 229.09f, 65.83f, 229.83f, 65.09f, 230.54f, 64.32f,
CLOSE,
MOVE_TO, 170.71f, 56.2f,
CUBIC_TO, 171.17f, 55.96f, 171.73f, 56.11f, 172.01f, 56.54f,
LINE_TO, 172.06f, 56.63f,
LINE_TO, 172.43f, 57.32f,
CUBIC_TO, 172.81f, 58.01f, 173.21f, 58.68f, 173.63f, 59.34f,
CUBIC_TO, 173.93f, 59.81f, 173.79f, 60.43f, 173.33f, 60.73f,
CUBIC_TO, 172.86f, 61.02f, 172.24f, 60.89f, 171.95f, 60.42f,
CUBIC_TO, 171.5f, 59.72f, 171.08f, 59.01f, 170.68f, 58.28f,
LINE_TO, 170.29f, 57.55f,
LINE_TO, 170.24f, 57.46f,
CUBIC_TO, 170.06f, 56.99f, 170.25f, 56.44f, 170.71f, 56.2f,
CLOSE,
MOVE_TO, 235.99f, 56.54f,
CUBIC_TO, 236.27f, 56.11f, 236.83f, 55.96f, 237.29f, 56.2f,
CUBIC_TO, 237.78f, 56.46f, 237.97f, 57.06f, 237.71f, 57.55f,
LINE_TO, 237.32f, 58.28f,
CUBIC_TO, 236.92f, 59.01f, 236.5f, 59.72f, 236.05f, 60.42f,
CUBIC_TO, 235.76f, 60.89f, 235.14f, 61.02f, 234.67f, 60.73f,
CUBIC_TO, 234.21f, 60.43f, 234.07f, 59.81f, 234.37f, 59.34f,
CUBIC_TO, 234.93f, 58.46f, 235.45f, 57.56f, 235.94f, 56.63f,
LINE_TO, 235.99f, 56.54f,
CLOSE,
MOVE_TO, 167.65f, 47.04f,
CUBIC_TO, 168.16f, 46.92f, 168.66f, 47.22f, 168.82f, 47.7f,
LINE_TO, 168.85f, 47.8f,
LINE_TO, 169.02f, 48.56f,
CUBIC_TO, 169.15f, 49.07f, 169.29f, 49.58f, 169.43f, 50.08f,
LINE_TO, 169.66f, 50.83f,
LINE_TO, 169.68f, 50.93f,
CUBIC_TO, 169.79f, 51.42f, 169.5f, 51.93f, 169, 52.08f,
CUBIC_TO, 168.48f, 52.25f, 167.92f, 51.96f, 167.75f, 51.43f,
CUBIC_TO, 167.5f, 50.64f, 167.28f, 49.85f, 167.08f, 49.04f,
LINE_TO, 166.89f, 48.23f,
LINE_TO, 166.88f, 48.13f,
CUBIC_TO, 166.82f, 47.62f, 167.15f, 47.15f, 167.65f, 47.04f,
CLOSE,
MOVE_TO, 239.15f, 47.8f,
CUBIC_TO, 239.27f, 47.26f, 239.81f, 46.92f, 240.35f, 47.04f,
CUBIC_TO, 240.89f, 47.15f, 241.23f, 47.69f, 241.11f, 48.23f,
CUBIC_TO, 240.87f, 49.31f, 240.58f, 50.38f, 240.25f, 51.43f,
LINE_TO, 240.22f, 51.53f,
CUBIC_TO, 240.01f, 51.99f, 239.49f, 52.24f, 239, 52.08f,
CUBIC_TO, 238.47f, 51.92f, 238.18f, 51.36f, 238.34f, 50.83f,
LINE_TO, 238.57f, 50.08f,
CUBIC_TO, 238.79f, 49.33f, 238.98f, 48.57f, 239.15f, 47.8f,
CLOSE,
MOVE_TO, 167.08f, 37.39f,
CUBIC_TO, 167.63f, 37.41f, 168.06f, 37.88f, 168.03f, 38.43f,
CUBIC_TO, 168.01f, 38.95f, 168, 39.47f, 168, 40,
CUBIC_TO, 168, 40.53f, 168.01f, 41.05f, 168.03f, 41.57f,
CUBIC_TO, 168.06f, 42.12f, 167.63f, 42.59f, 167.08f, 42.61f,
CUBIC_TO, 166.53f, 42.64f, 166.06f, 42.21f, 166.04f, 41.66f,
CUBIC_TO, 166.01f, 41.11f, 166, 40.56f, 166, 40,
CUBIC_TO, 166, 39.44f, 166.01f, 38.89f, 166.04f, 38.34f,
CUBIC_TO, 166.06f, 37.79f, 166.53f, 37.36f, 167.08f, 37.39f,
CLOSE,
MOVE_TO, 240.92f, 37.39f,
CUBIC_TO, 241.47f, 37.36f, 241.94f, 37.79f, 241.97f, 38.34f,
CUBIC_TO, 241.99f, 38.89f, 242, 39.44f, 242, 40,
CUBIC_TO, 242, 40.56f, 241.99f, 41.11f, 241.97f, 41.66f,
CUBIC_TO, 241.94f, 42.21f, 241.47f, 42.64f, 240.92f, 42.61f,
CUBIC_TO, 240.37f, 42.59f, 239.94f, 42.12f, 239.97f, 41.57f,
CUBIC_TO, 239.99f, 41.05f, 240, 40.53f, 240, 40,
CUBIC_TO, 240, 39.47f, 239.99f, 38.95f, 239.97f, 38.43f,
CUBIC_TO, 239.94f, 37.88f, 240.37f, 37.41f, 240.92f, 37.39f,
CLOSE,
MOVE_TO, 167.79f, 28.47f,
CUBIC_TO, 167.99f, 28.01f, 168.51f, 27.76f, 169, 27.92f,
CUBIC_TO, 169.53f, 28.08f, 169.82f, 28.64f, 169.66f, 29.17f,
LINE_TO, 169.43f, 29.92f,
CUBIC_TO, 169.21f, 30.67f, 169.02f, 31.43f, 168.85f, 32.2f,
CUBIC_TO, 168.73f, 32.74f, 168.19f, 33.08f, 167.65f, 32.96f,
CUBIC_TO, 167.12f, 32.85f, 166.78f, 32.31f, 166.89f, 31.77f,
CUBIC_TO, 167.13f, 30.69f, 167.42f, 29.62f, 167.75f, 28.57f,
LINE_TO, 167.79f, 28.47f,
CLOSE,
MOVE_TO, 239, 27.92f,
CUBIC_TO, 239.49f, 27.76f, 240.01f, 28.01f, 240.22f, 28.47f,
LINE_TO, 240.25f, 28.57f,
LINE_TO, 240.49f, 29.36f,
CUBIC_TO, 240.72f, 30.15f, 240.93f, 30.96f, 241.11f, 31.77f,
CUBIC_TO, 241.23f, 32.31f, 240.89f, 32.85f, 240.35f, 32.96f,
CUBIC_TO, 239.84f, 33.08f, 239.34f, 32.78f, 239.18f, 32.3f,
LINE_TO, 239.15f, 32.2f,
LINE_TO, 238.98f, 31.44f,
CUBIC_TO, 238.79f, 30.67f, 238.58f, 29.92f, 238.34f, 29.17f,
CUBIC_TO, 238.18f, 28.64f, 238.47f, 28.08f, 239, 27.92f,
CLOSE,
MOVE_TO, 171.95f, 19.58f,
CUBIC_TO, 172.24f, 19.11f, 172.86f, 18.98f, 173.33f, 19.27f,
CUBIC_TO, 173.79f, 19.57f, 173.93f, 20.19f, 173.63f, 20.66f,
CUBIC_TO, 173.07f, 21.54f, 172.55f, 22.44f, 172.06f, 23.37f,
LINE_TO, 172.01f, 23.46f,
CUBIC_TO, 171.73f, 23.89f, 171.17f, 24.04f, 170.71f, 23.8f,
CUBIC_TO, 170.22f, 23.54f, 170.03f, 22.94f, 170.29f, 22.45f,
CUBIC_TO, 170.8f, 21.47f, 171.35f, 20.51f, 171.95f, 19.58f,
CLOSE,
MOVE_TO, 234.67f, 19.27f,
CUBIC_TO, 235.14f, 18.98f, 235.76f, 19.11f, 236.05f, 19.58f,
CUBIC_TO, 236.5f, 20.28f, 236.92f, 20.99f, 237.32f, 21.72f,
LINE_TO, 237.71f, 22.45f,
LINE_TO, 237.76f, 22.54f,
CUBIC_TO, 237.94f, 23.01f, 237.75f, 23.56f, 237.29f, 23.8f,
CUBIC_TO, 236.8f, 24.05f, 236.2f, 23.86f, 235.94f, 23.37f,
CUBIC_TO, 235.45f, 22.44f, 234.93f, 21.54f, 234.37f, 20.66f,
CUBIC_TO, 234.07f, 20.19f, 234.21f, 19.57f, 234.67f, 19.27f,
CLOSE,
MOVE_TO, 178.33f, 11.98f,
CUBIC_TO, 178.73f, 11.61f, 179.37f, 11.64f, 179.74f, 12.04f,
CUBIC_TO, 180.11f, 12.45f, 180.09f, 13.08f, 179.68f, 13.46f,
CUBIC_TO, 178.91f, 14.17f, 178.17f, 14.91f, 177.46f, 15.68f,
CUBIC_TO, 177.09f, 16.09f, 176.45f, 16.11f, 176.05f, 15.74f,
CUBIC_TO, 175.64f, 15.37f, 175.61f, 14.73f, 175.98f, 14.33f,
CUBIC_TO, 176.73f, 13.51f, 177.51f, 12.73f, 178.33f, 11.98f,
CLOSE,
MOVE_TO, 228.26f, 12.04f,
CUBIC_TO, 228.61f, 11.66f, 229.19f, 11.62f, 229.59f, 11.92f,
LINE_TO, 229.67f, 11.98f,
LINE_TO, 230.28f, 12.55f,
CUBIC_TO, 230.88f, 13.12f, 231.46f, 13.72f, 232.02f, 14.33f,
CUBIC_TO, 232.39f, 14.73f, 232.36f, 15.37f, 231.96f, 15.74f,
CUBIC_TO, 231.55f, 16.11f, 230.92f, 16.09f, 230.54f, 15.68f,
CUBIC_TO, 230.01f, 15.1f, 229.46f, 14.54f, 228.9f, 14,
LINE_TO, 228.32f, 13.46f,
LINE_TO, 228.25f, 13.38f,
CUBIC_TO, 227.91f, 13.01f, 227.91f, 12.43f, 228.26f, 12.04f,
CLOSE,
MOVE_TO, 186.45f, 6.29f,
CUBIC_TO, 186.94f, 6.03f, 187.54f, 6.22f, 187.8f, 6.71f,
CUBIC_TO, 188.05f, 7.2f, 187.86f, 7.81f, 187.37f, 8.06f,
LINE_TO, 186.68f, 8.43f,
CUBIC_TO, 185.99f, 8.81f, 185.32f, 9.21f, 184.66f, 9.63f,
CUBIC_TO, 184.19f, 9.93f, 183.57f, 9.79f, 183.27f, 9.33f,
CUBIC_TO, 182.98f, 8.86f, 183.11f, 8.24f, 183.58f, 7.95f,
CUBIC_TO, 184.51f, 7.35f, 185.47f, 6.8f, 186.45f, 6.29f,
CLOSE,
MOVE_TO, 220.2f, 6.71f,
CUBIC_TO, 220.44f, 6.25f, 220.99f, 6.06f, 221.46f, 6.24f,
LINE_TO, 221.55f, 6.29f,
LINE_TO, 222.28f, 6.68f,
CUBIC_TO, 223.01f, 7.08f, 223.72f, 7.5f, 224.42f, 7.95f,
CUBIC_TO, 224.89f, 8.24f, 225.02f, 8.86f, 224.73f, 9.33f,
CUBIC_TO, 224.43f, 9.79f, 223.81f, 9.93f, 223.35f, 9.63f,
CUBIC_TO, 222.68f, 9.21f, 222.01f, 8.81f, 221.32f, 8.43f,
LINE_TO, 220.63f, 8.06f,
LINE_TO, 220.54f, 8.01f,
CUBIC_TO, 220.11f, 7.73f, 219.96f, 7.17f, 220.2f, 6.71f,
CLOSE,
MOVE_TO, 195.77f, 2.89f,
CUBIC_TO, 196.31f, 2.77f, 196.85f, 3.12f, 196.97f, 3.65f,
CUBIC_TO, 197.08f, 4.19f, 196.74f, 4.73f, 196.2f, 4.85f,
CUBIC_TO, 195.18f, 5.07f, 194.16f, 5.34f, 193.17f, 5.66f,
LINE_TO, 193.07f, 5.68f,
CUBIC_TO, 192.58f, 5.79f, 192.07f, 5.5f, 191.92f, 5,
CUBIC_TO, 191.75f, 4.48f, 192.04f, 3.91f, 192.57f, 3.75f,
LINE_TO, 193.36f, 3.51f,
CUBIC_TO, 194.15f, 3.28f, 194.96f, 3.07f, 195.77f, 2.89f,
CLOSE,
MOVE_TO, 212.13f, 2.88f,
LINE_TO, 212.23f, 2.89f,
LINE_TO, 213.04f, 3.08f,
CUBIC_TO, 213.85f, 3.28f, 214.64f, 3.5f, 215.43f, 3.75f,
CUBIC_TO, 215.96f, 3.91f, 216.25f, 4.48f, 216.08f, 5,
CUBIC_TO, 215.93f, 5.5f, 215.42f, 5.79f, 214.93f, 5.68f,
LINE_TO, 214.83f, 5.66f,
LINE_TO, 214.08f, 5.43f,
CUBIC_TO, 213.58f, 5.28f, 213.07f, 5.15f, 212.56f, 5.02f,
LINE_TO, 211.8f, 4.85f,
LINE_TO, 211.7f, 4.82f,
CUBIC_TO, 211.22f, 4.66f, 210.92f, 4.16f, 211.04f, 3.65f,
CUBIC_TO, 211.15f, 3.15f, 211.62f, 2.82f, 212.13f, 2.88f,
CLOSE,
MOVE_TO, 204, 2,
CUBIC_TO, 204.56f, 2, 205.11f, 2.01f, 205.66f, 2.04f,
CUBIC_TO, 206.21f, 2.06f, 206.64f, 2.53f, 206.61f, 3.08f,
CUBIC_TO, 206.59f, 3.63f, 206.12f, 4.06f, 205.57f, 4.03f,
CUBIC_TO, 205.05f, 4.01f, 204.53f, 4, 204, 4,
CUBIC_TO, 203.47f, 4, 202.95f, 4.01f, 202.43f, 4.03f,
CUBIC_TO, 201.88f, 4.06f, 201.41f, 3.63f, 201.39f, 3.08f,
CUBIC_TO, 201.36f, 2.53f, 201.79f, 2.06f, 202.34f, 2.04f,
CUBIC_TO, 202.89f, 2.01f, 203.44f, 2, 204, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD3, 0xE3, 0xFD,
FILL_RULE_NONZERO,
MOVE_TO, 276, 41.5f,
CUBIC_TO, 276, 47.09f, 276, 49.88f, 275.12f, 52.1f,
CUBIC_TO, 273.85f, 55.31f, 271.31f, 57.85f, 268.1f, 59.12f,
CUBIC_TO, 265.89f, 60, 263.09f, 60, 257.5f, 60,
H_LINE_TO, 254.5f,
CUBIC_TO, 248.91f, 60, 246.12f, 60, 243.9f, 59.12f,
CUBIC_TO, 240.69f, 57.85f, 238.15f, 55.31f, 236.88f, 52.1f,
CUBIC_TO, 236, 49.88f, 236, 47.09f, 236, 41.5f,
V_LINE_TO, 38.5f,
CUBIC_TO, 236, 32.91f, 236, 30.12f, 236.88f, 27.9f,
CUBIC_TO, 238.15f, 24.69f, 240.69f, 22.15f, 243.9f, 20.88f,
CUBIC_TO, 246.12f, 20, 248.91f, 20, 254.5f, 20,
LINE_TO, 257.5f, 20,
CUBIC_TO, 263.09f, 20, 265.89f, 20, 268.1f, 20.88f,
CUBIC_TO, 271.31f, 22.15f, 273.85f, 24.69f, 275.12f, 27.9f,
CUBIC_TO, 276, 30.12f, 276, 32.91f, 276, 38.5f,
V_LINE_TO, 41.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD3, 0xE3, 0xFD,
FILL_RULE_NONZERO,
MOVE_TO, 172, 41.5f,
CUBIC_TO, 172, 47.09f, 172, 49.88f, 171.12f, 52.1f,
CUBIC_TO, 169.85f, 55.31f, 167.31f, 57.85f, 164.1f, 59.12f,
CUBIC_TO, 161.89f, 60, 159.09f, 60, 153.5f, 60,
H_LINE_TO, 150.5f,
CUBIC_TO, 144.91f, 60, 142.12f, 60, 139.9f, 59.12f,
CUBIC_TO, 136.69f, 57.85f, 134.15f, 55.31f, 132.88f, 52.1f,
CUBIC_TO, 132, 49.88f, 132, 47.09f, 132, 41.5f,
LINE_TO, 132, 38.5f,
CUBIC_TO, 132, 32.91f, 132, 30.12f, 132.88f, 27.9f,
CUBIC_TO, 134.15f, 24.69f, 136.69f, 22.15f, 139.9f, 20.88f,
CUBIC_TO, 142.12f, 20, 144.91f, 20, 150.5f, 20,
LINE_TO, 153.5f, 20,
CUBIC_TO, 159.09f, 20, 161.89f, 20, 164.1f, 20.88f,
CUBIC_TO, 167.31f, 22.15f, 169.85f, 24.69f, 171.12f, 27.9f,
CUBIC_TO, 172, 30.12f, 172, 32.91f, 172, 38.5f,
V_LINE_TO, 41.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
FILL_RULE_NONZERO,
MOVE_TO, 204, 62,
CUBIC_TO, 203.75f, 62, 203.52f, 61.98f, 203.31f, 61.95f,
CUBIC_TO, 203.1f, 61.91f, 202.88f, 61.85f, 202.67f, 61.78f,
CUBIC_TO, 197.89f, 60.15f, 194.08f, 57.14f, 191.25f, 52.75f,
CUBIC_TO, 188.42f, 48.32f, 187, 43.57f, 187, 38.49f,
V_LINE_TO, 28.2f,
CUBIC_TO, 187, 27.29f, 187.25f, 26.48f, 187.74f, 25.75f,
CUBIC_TO, 188.28f, 25.02f, 188.95f, 24.5f, 189.76f, 24.17f,
LINE_TO, 202.51f, 19.27f,
CUBIC_TO, 203.01f, 19.09f, 203.5f, 19, 204, 19,
CUBIC_TO, 204.5f, 19, 204.99f, 19.09f, 205.49f, 19.27f,
LINE_TO, 218.24f, 24.17f,
CUBIC_TO, 219.05f, 24.5f, 219.71f, 25.02f, 220.2f, 25.75f,
CUBIC_TO, 220.73f, 26.48f, 221, 27.29f, 221, 28.2f,
V_LINE_TO, 38.49f,
CUBIC_TO, 221, 43.57f, 219.58f, 48.32f, 216.75f, 52.75f,
CUBIC_TO, 213.92f, 57.14f, 210.11f, 60.15f, 205.33f, 61.78f,
CUBIC_TO, 205.12f, 61.85f, 204.9f, 61.91f, 204.69f, 61.95f,
CUBIC_TO, 204.48f, 61.98f, 204.25f, 62, 204, 62,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 202.6f, 44.6f,
LINE_TO, 209.65f, 37.55f,
LINE_TO, 208.25f, 36.15f,
LINE_TO, 202.6f, 41.8f,
LINE_TO, 199.75f, 38.95f,
LINE_TO, 198.35f, 40.35f,
LINE_TO, 202.6f, 44.6f,
CLOSE,
MOVE_TO, 204, 50,
CUBIC_TO, 202.62f, 50, 201.32f, 49.74f, 200.1f, 49.23f,
CUBIC_TO, 198.88f, 48.69f, 197.83f, 47.98f, 196.93f, 47.08f,
CUBIC_TO, 196.03f, 46.18f, 195.31f, 45.12f, 194.78f, 43.9f,
CUBIC_TO, 194.26f, 42.68f, 194, 41.38f, 194, 40,
CUBIC_TO, 194, 38.62f, 194.26f, 37.32f, 194.78f, 36.1f,
CUBIC_TO, 195.31f, 34.88f, 196.03f, 33.83f, 196.93f, 32.92f,
CUBIC_TO, 197.83f, 32.03f, 198.88f, 31.32f, 200.1f, 30.8f,
CUBIC_TO, 201.32f, 30.27f, 202.62f, 30, 204, 30,
CUBIC_TO, 205.38f, 30, 206.68f, 30.27f, 207.9f, 30.8f,
CUBIC_TO, 209.12f, 31.32f, 210.18f, 32.03f, 211.08f, 32.92f,
CUBIC_TO, 211.98f, 33.83f, 212.68f, 34.88f, 213.2f, 36.1f,
CUBIC_TO, 213.73f, 37.32f, 214, 38.62f, 214, 40,
CUBIC_TO, 214, 41.38f, 213.73f, 42.68f, 213.2f, 43.9f,
CUBIC_TO, 212.68f, 45.12f, 211.98f, 46.18f, 211.08f, 47.08f,
CUBIC_TO, 210.18f, 47.98f, 209.12f, 48.69f, 207.9f, 49.23f,
CUBIC_TO, 206.68f, 49.74f, 205.38f, 50, 204, 50,
CLOSE,
MOVE_TO, 204, 48,
CUBIC_TO, 206.23f, 48, 208.13f, 47.23f, 209.68f, 45.68f,
CUBIC_TO, 211.23f, 44.13f, 212, 42.23f, 212, 40,
CUBIC_TO, 212, 37.77f, 211.23f, 35.88f, 209.68f, 34.33f,
CUBIC_TO, 208.13f, 32.78f, 206.23f, 32, 204, 32,
CUBIC_TO, 201.77f, 32, 199.88f, 32.78f, 198.33f, 34.33f,
CUBIC_TO, 196.78f, 35.88f, 196, 37.77f, 196, 40,
CUBIC_TO, 196, 42.23f, 196.78f, 44.13f, 198.33f, 45.68f,
CUBIC_TO, 199.88f, 47.23f, 201.77f, 48, 204, 48,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
FILL_RULE_NONZERO,
MOVE_TO, 144.82f, 45.08f,
V_LINE_TO, 38.08f,
H_LINE_TO, 147,
V_LINE_TO, 45.08f,
H_LINE_TO, 144.82f,
CLOSE,
MOVE_TO, 150.9f, 45.08f,
V_LINE_TO, 38.08f,
H_LINE_TO, 153.1f,
V_LINE_TO, 45.08f,
H_LINE_TO, 150.9f,
CLOSE,
MOVE_TO, 141.8f, 49.15f,
V_LINE_TO, 46.88f,
H_LINE_TO, 162.2f,
V_LINE_TO, 49.15f,
H_LINE_TO, 141.8f,
CLOSE,
MOVE_TO, 157, 45.08f,
V_LINE_TO, 38.08f,
H_LINE_TO, 159.18f,
V_LINE_TO, 45.08f,
H_LINE_TO, 157,
CLOSE,
MOVE_TO, 141.8f, 36.25f,
V_LINE_TO, 33.92f,
LINE_TO, 152, 28.83f,
LINE_TO, 162.2f, 33.92f,
V_LINE_TO, 36.25f,
H_LINE_TO, 141.8f,
CLOSE,
MOVE_TO, 146.75f, 33.98f,
H_LINE_TO, 157.25f,
LINE_TO, 152, 31.38f,
LINE_TO, 146.75f, 33.98f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
FILL_RULE_NONZERO,
MOVE_TO, 249.88f, 45,
CUBIC_TO, 250.73f, 44.37f, 251.67f, 43.87f, 252.7f, 43.5f,
CUBIC_TO, 253.75f, 43.13f, 254.85f, 42.95f, 256, 42.95f,
CUBIC_TO, 257.15f, 42.95f, 258.25f, 43.14f, 259.3f, 43.53f,
CUBIC_TO, 260.35f, 43.89f, 261.29f, 44.39f, 262.13f, 45.03f,
CUBIC_TO, 262.69f, 44.33f, 263.13f, 43.56f, 263.45f, 42.73f,
CUBIC_TO, 263.77f, 41.88f, 263.93f, 40.97f, 263.93f, 40,
CUBIC_TO, 263.93f, 37.8f, 263.15f, 35.93f, 261.6f, 34.4f,
CUBIC_TO, 260.07f, 32.85f, 258.2f, 32.08f, 256, 32.08f,
CUBIC_TO, 253.8f, 32.08f, 251.93f, 32.85f, 250.38f, 34.4f,
CUBIC_TO, 248.84f, 35.93f, 248.08f, 37.8f, 248.08f, 40,
CUBIC_TO, 248.08f, 40.97f, 248.23f, 41.88f, 248.55f, 42.73f,
CUBIC_TO, 248.87f, 43.56f, 249.31f, 44.32f, 249.88f, 45,
CLOSE,
MOVE_TO, 256, 41.05f,
CUBIC_TO, 255, 41.05f, 254.16f, 40.71f, 253.48f, 40.03f,
CUBIC_TO, 252.79f, 39.34f, 252.45f, 38.5f, 252.45f, 37.5f,
CUBIC_TO, 252.45f, 36.52f, 252.79f, 35.68f, 253.48f, 35,
CUBIC_TO, 254.16f, 34.32f, 255, 33.98f, 256, 33.98f,
CUBIC_TO, 257, 33.98f, 257.84f, 34.32f, 258.52f, 35,
CUBIC_TO, 259.21f, 35.68f, 259.55f, 36.52f, 259.55f, 37.5f,
CUBIC_TO, 259.55f, 38.5f, 259.21f, 39.34f, 258.52f, 40.03f,
CUBIC_TO, 257.84f, 40.71f, 257, 41.05f, 256, 41.05f,
CLOSE,
MOVE_TO, 256, 50.2f,
CUBIC_TO, 254.58f, 50.2f, 253.25f, 49.93f, 252, 49.4f,
CUBIC_TO, 250.77f, 48.87f, 249.69f, 48.14f, 248.78f, 47.23f,
CUBIC_TO, 247.86f, 46.31f, 247.13f, 45.23f, 246.6f, 44,
CUBIC_TO, 246.07f, 42.75f, 245.8f, 41.42f, 245.8f, 40,
CUBIC_TO, 245.8f, 38.58f, 246.07f, 37.26f, 246.6f, 36.03f,
CUBIC_TO, 247.13f, 34.78f, 247.86f, 33.69f, 248.78f, 32.78f,
CUBIC_TO, 249.69f, 31.86f, 250.77f, 31.13f, 252, 30.6f,
CUBIC_TO, 253.25f, 30.07f, 254.58f, 29.8f, 256, 29.8f,
CUBIC_TO, 257.42f, 29.8f, 258.74f, 30.07f, 259.98f, 30.6f,
CUBIC_TO, 261.23f, 31.13f, 262.31f, 31.86f, 263.23f, 32.78f,
CUBIC_TO, 264.14f, 33.69f, 264.87f, 34.78f, 265.4f, 36.03f,
CUBIC_TO, 265.93f, 37.26f, 266.2f, 38.58f, 266.2f, 40,
CUBIC_TO, 266.2f, 41.42f, 265.93f, 42.75f, 265.4f, 44,
CUBIC_TO, 264.87f, 45.23f, 264.14f, 46.31f, 263.23f, 47.23f,
CUBIC_TO, 262.31f, 48.14f, 261.23f, 48.87f, 259.98f, 49.4f,
CUBIC_TO, 258.74f, 49.93f, 257.42f, 50.2f, 256, 50.2f,
CLOSE,
MOVE_TO, 256, 47.93f,
CUBIC_TO, 256.87f, 47.93f, 257.68f, 47.8f, 258.43f, 47.55f,
CUBIC_TO, 259.19f, 47.3f, 259.9f, 46.94f, 260.55f, 46.48f,
CUBIC_TO, 259.88f, 46.01f, 259.18f, 45.65f, 258.43f, 45.4f,
CUBIC_TO, 257.69f, 45.15f, 256.88f, 45.03f, 256, 45.03f,
CUBIC_TO, 255.12f, 45.03f, 254.3f, 45.15f, 253.55f, 45.4f,
CUBIC_TO, 252.82f, 45.65f, 252.12f, 46.01f, 251.45f, 46.48f,
CUBIC_TO, 252.1f, 46.94f, 252.8f, 47.3f, 253.55f, 47.55f,
CUBIC_TO, 254.32f, 47.8f, 255.13f, 47.93f, 256, 47.93f,
CLOSE,
MOVE_TO, 256, 38.98f,
CUBIC_TO, 256.42f, 38.98f, 256.76f, 38.84f, 257.02f, 38.58f,
CUBIC_TO, 257.31f, 38.29f, 257.45f, 37.93f, 257.45f, 37.5f,
CUBIC_TO, 257.45f, 37.08f, 257.31f, 36.74f, 257.02f, 36.48f,
CUBIC_TO, 256.76f, 36.19f, 256.42f, 36.05f, 256, 36.05f,
CUBIC_TO, 255.58f, 36.05f, 255.23f, 36.19f, 254.95f, 36.48f,
CUBIC_TO, 254.68f, 36.74f, 254.55f, 37.08f, 254.55f, 37.5f,
CUBIC_TO, 254.55f, 37.93f, 254.68f, 38.29f, 254.95f, 38.58f,
CUBIC_TO, 255.23f, 38.84f, 255.58f, 38.98f, 256, 38.98f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 167.65f, 47.03f,
CUBIC_TO, 168.16f, 46.92f, 168.66f, 47.22f, 168.82f, 47.7f,
LINE_TO, 168.85f, 47.8f,
LINE_TO, 169.02f, 48.56f,
CUBIC_TO, 169.15f, 49.07f, 169.29f, 49.58f, 169.43f, 50.08f,
LINE_TO, 169.66f, 50.83f,
LINE_TO, 169.68f, 50.93f,
CUBIC_TO, 169.79f, 51.42f, 169.5f, 51.93f, 169, 52.08f,
CUBIC_TO, 168.48f, 52.25f, 167.92f, 51.96f, 167.75f, 51.43f,
CUBIC_TO, 167.5f, 50.64f, 167.28f, 49.85f, 167.08f, 49.04f,
LINE_TO, 166.89f, 48.23f,
LINE_TO, 166.88f, 48.13f,
CUBIC_TO, 166.82f, 47.62f, 167.15f, 47.15f, 167.65f, 47.03f,
CLOSE,
MOVE_TO, 239.15f, 47.8f,
CUBIC_TO, 239.27f, 47.26f, 239.81f, 46.92f, 240.35f, 47.03f,
CUBIC_TO, 240.89f, 47.15f, 241.23f, 47.69f, 241.11f, 48.23f,
CUBIC_TO, 240.87f, 49.31f, 240.58f, 50.38f, 240.25f, 51.43f,
LINE_TO, 240.22f, 51.53f,
CUBIC_TO, 240.01f, 51.99f, 239.49f, 52.24f, 239, 52.08f,
CUBIC_TO, 238.47f, 51.92f, 238.18f, 51.36f, 238.34f, 50.83f,
LINE_TO, 238.57f, 50.08f,
CUBIC_TO, 238.79f, 49.33f, 238.98f, 48.57f, 239.15f, 47.8f,
CLOSE,
MOVE_TO, 167.08f, 37.39f,
CUBIC_TO, 167.63f, 37.41f, 168.06f, 37.88f, 168.03f, 38.43f,
CUBIC_TO, 168.01f, 38.95f, 168, 39.47f, 168, 40,
CUBIC_TO, 168, 40.53f, 168.01f, 41.05f, 168.03f, 41.57f,
CUBIC_TO, 168.06f, 42.12f, 167.63f, 42.59f, 167.08f, 42.61f,
CUBIC_TO, 166.53f, 42.64f, 166.06f, 42.21f, 166.04f, 41.66f,
CUBIC_TO, 166.01f, 41.11f, 166, 40.56f, 166, 40,
CUBIC_TO, 166, 39.44f, 166.01f, 38.89f, 166.04f, 38.34f,
CUBIC_TO, 166.06f, 37.79f, 166.53f, 37.36f, 167.08f, 37.39f,
CLOSE,
MOVE_TO, 240.92f, 37.39f,
CUBIC_TO, 241.47f, 37.36f, 241.94f, 37.79f, 241.97f, 38.34f,
CUBIC_TO, 241.99f, 38.89f, 242, 39.44f, 242, 40,
CUBIC_TO, 242, 40.56f, 241.99f, 41.11f, 241.97f, 41.66f,
CUBIC_TO, 241.94f, 42.21f, 241.47f, 42.64f, 240.92f, 42.61f,
CUBIC_TO, 240.37f, 42.59f, 239.94f, 42.12f, 239.97f, 41.57f,
CUBIC_TO, 239.99f, 41.05f, 240, 40.53f, 240, 40,
CUBIC_TO, 240, 39.47f, 239.99f, 38.95f, 239.97f, 38.43f,
CUBIC_TO, 239.94f, 37.88f, 240.37f, 37.41f, 240.92f, 37.39f,
CLOSE,
MOVE_TO, 167.79f, 28.47f,
CUBIC_TO, 167.99f, 28.01f, 168.51f, 27.76f, 169, 27.92f,
CUBIC_TO, 169.53f, 28.08f, 169.82f, 28.64f, 169.66f, 29.17f,
LINE_TO, 169.43f, 29.92f,
CUBIC_TO, 169.21f, 30.67f, 169.02f, 31.43f, 168.85f, 32.2f,
CUBIC_TO, 168.73f, 32.74f, 168.19f, 33.08f, 167.65f, 32.96f,
CUBIC_TO, 167.12f, 32.85f, 166.78f, 32.31f, 166.89f, 31.77f,
CUBIC_TO, 167.13f, 30.69f, 167.42f, 29.62f, 167.75f, 28.57f,
LINE_TO, 167.79f, 28.47f,
CLOSE,
MOVE_TO, 239, 27.92f,
CUBIC_TO, 239.49f, 27.76f, 240.01f, 28.01f, 240.22f, 28.47f,
LINE_TO, 240.25f, 28.57f,
LINE_TO, 240.49f, 29.36f,
CUBIC_TO, 240.72f, 30.15f, 240.93f, 30.96f, 241.11f, 31.77f,
CUBIC_TO, 241.23f, 32.31f, 240.89f, 32.85f, 240.35f, 32.96f,
CUBIC_TO, 239.84f, 33.08f, 239.34f, 32.78f, 239.18f, 32.3f,
LINE_TO, 239.15f, 32.2f,
LINE_TO, 238.98f, 31.44f,
CUBIC_TO, 238.79f, 30.67f, 238.58f, 29.92f, 238.34f, 29.17f,
CUBIC_TO, 238.18f, 28.64f, 238.47f, 28.08f, 239, 27.92f,
CLOSE
