// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
R_MOVE_TO, 175.26, 137.79,
R_CUBIC_TO, -2.21, 1.85, -5.51, 1.55, -7.35, -0.66,
R_CUBIC_TO, -1.85, -2.21, -1.55, -5.51, 0.66, -7.35,
R_LINE_TO, 8.01, -6.69,
R_CUBIC_TO, 2.21, -1.85, 5.51, -1.55, 7.35, 0.66,
R_CUBIC_TO, 1.85, 2.21, 1.55, 5.51, -0.66, 7.35,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 277.98, 24,
R_CUBIC_TO, -1.2, 0.21, -1.72, 1.63, -0.94, 2.57,
R_LINE_TO, 9.35, 11.2,
R_CUBIC_TO, 0.78, 0.93, 2.28, 0.67, 2.69, -0.47,
R_LINE_TO, 5.02, -13.69,
R_CUBIC_TO, 0.42, -1.15, -0.55, -2.32, -1.75, -2.11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 155.84, 34.31,
R_CUBIC_TO, -0.26, -0.54, -0.04, -1.19, 0.49, -1.45,
R_LINE_TO, 7.81, -3.84,
R_CUBIC_TO, 0.54, -0.26, 1.19, -0.04, 1.45, 0.49,
R_LINE_TO, 3.84, 7.81,
R_CUBIC_TO, 0.26, 0.54, 0.05, 1.19, -0.49, 1.45,
R_LINE_TO, -7.81, 3.84,
R_CUBIC_TO, -0.54, 0.27, -1.19, 0.05, -1.45, -0.49,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 133.45, 106.16,
R_CUBIC_TO, -0.31, 0, -0.61, -0.19, -0.71, -0.51,
R_CUBIC_TO, -0.13, -0.39, 0.08, -0.82, 0.47, -0.94,
R_LINE_TO, 9.49, -3.16,
R_CUBIC_TO, 0.4, -0.13, 0.82, 0.08, 0.95, 0.47,
R_CUBIC_TO, 0.13, 0.39, -0.08, 0.82, -0.47, 0.94,
R_LINE_TO, -9.49, 3.16,
R_CUBIC_TO, -0.08, 0.02, -0.16, 0.04, -0.24, 0.04,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
R_MOVE_TO, 305.58, 61.59,
R_CUBIC_TO, -0.32, 0, -0.62, -0.22, -0.72, -0.54,
R_CUBIC_TO, -0.11, -0.4, 0.11, -0.81, 0.51, -0.93,
R_LINE_TO, 8.97, -2.59,
R_CUBIC_TO, 0.4, -0.11, 0.81, 0.11, 0.93, 0.51,
R_CUBIC_TO, 0.11, 0.4, -0.11, 0.81, -0.51, 0.93,
R_LINE_TO, -8.97, 2.59,
R_CUBIC_TO, -0.07, 0.01, -0.14, 0.03, -0.21, 0.03,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
R_MOVE_TO, 229.57, 23.56,
R_CUBIC_TO, -0.04, 0, -0.09, -0.01, -0.14, -0.01,
R_CUBIC_TO, -0.4, -0.07, -0.67, -0.47, -0.6, -0.88,
R_LINE_TO, 2.47, -13.05,
R_CUBIC_TO, 0.07, -0.4, 0.47, -0.67, 0.88, -0.6,
R_CUBIC_TO, 0.4, 0.07, 0.67, 0.47, 0.6, 0.88,
R_LINE_TO, -2.47, 13.05,
R_CUBIC_TO, -0.07, 0.37, -0.38, 0.61, -0.73, 0.61,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
R_MOVE_TO, 274.54, 92.55,
R_CUBIC_TO, -10.02, 0, -18.17, -8.15, -18.17, -18.17,
R_CUBIC_TO, 0, -10.02, 8.15, -18.17, 18.17, -18.17,
R_CUBIC_TO, 10.02, 0, 18.17, 8.15, 18.17, 18.17,
R_CUBIC_TO, 0, 10.02, -8.15, 18.17, -18.17, 18.17,
CLOSE,
R_MOVE_TO, 0, -34.09,
R_CUBIC_TO, -8.78, 0, -15.92, 7.14, -15.92, 15.92,
R_CUBIC_TO, 0, 8.78, 7.14, 15.92, 15.92, 15.92,
R_CUBIC_TO, 8.78, 0, 15.92, -7.15, 15.92, -15.92,
R_CUBIC_TO, 0, -8.78, -7.14, -15.92, -15.92, -15.92,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD2, 0xE3, 0xFC,
R_MOVE_TO, 173.47, 92.55,
R_CUBIC_TO, -10.02, 0, -18.17, -8.15, -18.17, -18.17,
R_CUBIC_TO, 0, -10.02, 8.15, -18.17, 18.17, -18.17,
R_CUBIC_TO, 10.02, 0, 18.17, 8.15, 18.17, 18.17,
R_CUBIC_TO, 0, 10.02, -8.15, 18.17, -18.17, 18.17,
CLOSE,
R_MOVE_TO, 0, -34.09,
R_CUBIC_TO, -8.78, 0, -15.92, 7.14, -15.92, 15.92,
R_CUBIC_TO, 0, 8.78, 7.14, 15.92, 15.92, 15.92,
R_CUBIC_TO, 8.78, 0, 15.92, -7.15, 15.92, -15.92,
R_CUBIC_TO, 0.01, -8.78, -7.14, -15.92, -15.92, -15.92,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 179.52, 70.48,
R_H_LINE_TO, -2.05,
R_V_LINE_TO, -2.91,
R_CUBIC_TO, 0, -2.21, -1.8, -4, -4, -4,
R_CUBIC_TO, -2.2, 0, -4, 1.8, -4, 4,
R_V_LINE_TO, 2.91,
R_H_LINE_TO, -2.05,
R_CUBIC_TO, -1.09, 0, -1.98, 0.88, -1.98, 1.98,
R_V_LINE_TO, 9.4,
R_CUBIC_TO, 0, 1.09, 0.88, 1.98, 1.98, 1.98,
R_H_LINE_TO, 12.11,
R_CUBIC_TO, 1.09, 0, 1.98, -0.88, 1.98, -1.98,
R_V_LINE_TO, -9.4,
R_CUBIC_TO, 0, -1.09, -0.88, -1.98, -1.98, -1.98,
CLOSE,
R_MOVE_TO, -7.81, -2.91,
R_CUBIC_TO, 0, -0.97, 0.79, -1.75, 1.75, -1.75,
R_CUBIC_TO, 0.97, 0, 1.75, 0.79, 1.75, 1.75,
R_V_LINE_TO, 2.91,
R_H_LINE_TO, -3.51,
CLOSE,
R_MOVE_TO, 7.54, 14.02,
R_H_LINE_TO, -11.57,
R_V_LINE_TO, -8.86,
R_H_LINE_TO, 11.57,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA8, 0x53,
R_MOVE_TO, 271.07, 83.32,
R_CUBIC_TO, -0.27, 0, -0.54, -0.1, -0.74, -0.31,
R_LINE_TO, -5.62, -5.62,
R_CUBIC_TO, -0.41, -0.41, -0.41, -1.07, 0, -1.48,
R_CUBIC_TO, 0.41, -0.41, 1.07, -0.41, 1.48, 0,
R_LINE_TO, 4.88, 4.88,
R_LINE_TO, 11.8, -11.8,
R_CUBIC_TO, 0.41, -0.41, 1.07, -0.41, 1.48, 0,
R_CUBIC_TO, 0.41, 0.41, 0.41, 1.07, 0, 1.48,
R_LINE_TO, -12.54, 12.54,
R_CUBIC_TO, -0.2, 0.2, -0.47, 0.31, -0.74, 0.31,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 207.80, 61.24, 3.20,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
CIRCLE, 240.19, 61.24, 3.20,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 226.5, 68,
LINE_TO, 229.49, 68,
LINE_TO, 229.49, 77.09,
LINE_TO, 222.49, 77.09,
LINE_TO, 222.49, 74.09,
LINE_TO, 226.5, 74.09,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
R_MOVE_TO, 226.89, 92.21,
R_CUBIC_TO, -6.44, 0, -11.68, -4.14, -11.68, -9.22,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 3.43, 3.9, 6.22, 8.68, 6.22,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 253.52, 112.42,
R_H_LINE_TO, -8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 3.05, 0, 5.52, -2.48, 5.52, -5.52,
R_V_LINE_TO, -8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 4.7, -3.82, 8.52, -8.52, 8.52,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 188.95, 52.85,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -4.7, 3.82, -8.52, 8.53, -8.52,
R_H_LINE_TO, 8,
R_V_LINE_TO, 3,
R_H_LINE_TO, -8,
R_CUBIC_TO, -3.05, 0, -5.53, 2.48, -5.53, 5.52,
R_V_LINE_TO, 8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 262.04, 52.85,
R_H_LINE_TO, -3,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -3.05, -2.48, -5.52, -5.52, -5.52,
R_H_LINE_TO, -8,
R_V_LINE_TO, -3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 4.7, 0, 8.52, 3.82, 8.52, 8.52,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
R_MOVE_TO, 202.47, 112.42,
R_H_LINE_TO, -8,
R_CUBIC_TO, -4.7, 0, -8.53, -3.82, -8.53, -8.52,
R_V_LINE_TO, -8,
R_H_LINE_TO, 3,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 3.05, 2.48, 5.52, 5.53, 5.52,
R_H_LINE_TO, 8,
CLOSE
