# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)
assert(is_chromeos)

static_library("login_screen_storage") {
  sources = [
    "login_screen_storage_api.cc",
    "login_screen_storage_api.h",
  ]

  public_deps = [
    "//chromeos/crosapi/mojom",
    "//extensions/browser",
  ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//chrome/common/extensions/api",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "login_screen_storage_apitest.cc" ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//chromeos/crosapi/mojom",
    "//components/policy/core/browser",
    "//components/policy/core/common:test_support",
    "//content/test:test_support",
    "//extensions:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "login_screen_storage_api_ash_unittest.cc" ]

  deps = [
    ":login_screen_storage",
    "//base",
    "//chrome/test:test_support",
    "//chromeos/ash/components/dbus/session_manager",
    "//extensions:test_support",
    "//extensions/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
