# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [ ":on_startup_page" ]
}

js_library("on_startup_page") {
  deps = [
    "..:deep_linking_behavior.m",
    "..:os_route.m",
    "../..:router",
    "../../prefs:prefs_behavior",
    "../../settings_page:settings_animated_pages",
    "//services/device/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [ "on_startup_page.js" ]
}
