include_rules = [
  "+chromecast/starboard/chromecast/events",
  "+chromecast/ui",
  "+components/viz/common/frame_sinks",
  "+ui/aura",
  "+ui/base",
  "+ui/base/ime",
  "+ui/compositor",
  "+ui/display",
  "+ui/events",
  "+ui/events/test",
  "+ui/gfx",
  "+ui/gl/test",
  "+ui/ozone/public",
  "+ui/platform_window",
  "+ui/touch_selection",
  "+ui/views",
  "+ui/wm/core",
  "+ui/wm/public",
  "+third_party/skia",
]

specific_include_rules = {
  "run_all_unittests\.cc": [
      "+mojo/core/embedder",
  ]
}
