# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "File Manager is ash-chrome only")

static_library("constants") {
  sources = [ "url_constants.h" ]
}

static_library("file_manager_untrusted_ui") {
  sources = [
    "file_manager_untrusted_ui.cc",
    "file_manager_untrusted_ui.h",
  ]
  deps = [
    ":constants",
    "//ash/webui/file_manager/untrusted_resources:file_manager_untrusted_resources",
    "//base",
    "//content/public/browser",
    "//content/public/common",
    "//ui/webui",
    "//url",
  ]
}

static_library("file_manager_ui") {
  sources = [
    "file_manager_page_handler.cc",
    "file_manager_page_handler.h",
    "file_manager_ui.cc",
    "file_manager_ui.h",
    "file_manager_ui_delegate.h",
    "resource_loader.cc",
    "resource_loader.h",
  ]

  deps = [
    ":file_manager_untrusted_ui",
    "//ash",
    "//ash/constants:constants",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/file_manager/mojom",
    "//ash/webui/file_manager/resources:file_manager_swa_resources",
    "//ash/webui/system_apps/public:system_web_app_config",
    "//ash/webui/system_apps/public:system_web_app_type",
    "//base",
    "//components/user_manager",
    "//content/public/browser",
    "//ui/file_manager:file_manager_gen_resources",
    "//ui/file_manager:resources",
    "//ui/web_dialogs",
    "//ui/webui:webui",
    "//ui/webui/resources/cr_components/color_change_listener:mojom",
  ]

  public_deps = [ ":constants" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "resource_loader_unittest.cc" ]

  deps = [
    ":file_manager_ui",
    "//content/test:test_support",
  ]
}
