# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Literals from kCustomPatternsWithContext strings
CellID="Cell ID:"
LocAC="Location area code:"
SSID1="ssid"
SSIDHex="SSID - hexdump"
SSID1="SSID"
Serial1="serial number"
Serial2="Serial Number"
GAIA="gaia_id"
GAIAId="id:"
GAIAEmail=", email"
UUID="UUID="
UUIDEnd="xxx"
VolumeLabel="LABEL="
VolumeLabel2="/media/removable/"

# Literals from kCustomPatternsWithoutContext, and other things that look like
# URLS and Emails
URL1="http://"
URL2="https://"
URL3="ftp://"
URL4="chrome://"
URL5="chrome-extension://"
URL6="android://"
URL7="rtsp://"
URL8="file://"
URLHost="foo.com"
URLPort=":80"
URLQuery="?"
URLFragment="#"

# Email Symbols
EMailAt="@"
EMailDot="."
EMailExample="a@b.c"

# MAC Symbols
MACColon=":"
MACExample="10:fd:b5:ec:b1:3e"
