{
  "$build/code_coverage": {
    "coverage_reference_commit": "c942891373445199f69afd905965ad1e89cdee09",
    "coverage_test_types": [
      "overall"
    ],
    "use_clang_coverage": true
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "recipe": "chromium"
}