// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module omnibox_popup.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";

// Browser-side handler for the Omnibox Popup.
interface PageHandlerFactory {
  // Creates and binds a new PageHandler to handle calls from the WebUI page.
  CreatePageHandler(
      pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

// Browser-side handler for the Omnibox Popup.
interface PageHandler {
  // Opens context menu.
  ShowContextMenu(gfx.mojom.Point point);

  // Closes the Omnibox Popup.
  CloseUI();
};

// The WebUI page for the Omnibox Popup.
interface Page {
  // Called when the popup is shown.
  OnShow();

  // Called when the context menu is closed.
  OnContextMenuClosed();

  // Called by the browser to update the input text in the full WebUI Omnibox,
  // for example during tab switches to restore saved input or fallback
  // to permanent text.
  SetInputText(string input);
};
