# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "about_me_settings_ui.proto",
    "activity_control_settings_common.proto",
    "activity_control_settings_ui.proto",
    "assistant_device_settings_ui.proto",
    "consent_flow_ui.proto",
    "email_opt_in_ui.proto",
    "gaia_user_context_ui.proto",
    "get_settings_ui.proto",
    "settings_ui.proto",
  ]
}
