# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tabs_public") {
  public = [ "tab_features_android.h" ]

  public_deps = [ "//base" ]

  deps = [ "//content/public/browser" ]
}

source_set("tabs_impl") {
  sources = [ "tab_features_android.cc" ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
  deps = [
    ":tabs_public",
    "//chrome/browser/sync",
    "//components/favicon/content",
    "//content/public/browser",
  ]
}
