// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module toolbar_ui_api.mojom;

import "components/browser_apis/ui_controllers/toolbar/toolbar_ui_api_data_model.mojom";
import "components/content_settings/core/common/content_settings_types.mojom";
import "ui/base/dragdrop/mojom/drag_drop_types.mojom";
import "ui/base/mojom/menu_source_type.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "mojo/public/mojom/base/empty.mojom";
import "mojo/public/mojom/base/error.mojom";
import "url/mojom/url.mojom";

// Used by Toolbar UI to observe navigation controls state changes.
interface ToolbarUIObserver {
  // Observes events for navigation controls (e.g. back, forward, reload
  // buttons). |state| contains the state for all navigation controls
  // so that they can update together to avoid visual flicker.
  OnNavigationControlsStateChanged(
    array<IconUpdate> icons,
    NavigationControlsState state);

  // Called to focus an element in the WebUI, with `target` specifying
  // which one.
  OnFocusRequested(FocusRequestTarget target);
};

struct InitialState {
    array<IconUpdate> icons;
    NavigationControlsState state;
    pending_receiver<ToolbarUIObserver> update_stream;
};

// ToolbarUIService defines methods to be called from the WebUI to the
// browser-side to drive UI logic.
interface ToolbarUIService {
  // Binds an observer to the service. This is a synchronization point between
  // the client and the browser. All subsequent updates after the initial
  // data will be associated receiver.
  Bind() => result<InitialState, mojo_base.mojom.Error>;

  // Displays the context menu with the provided menu type at the provided
  // bounding rectangle in CSS pixels relative to the WebUIToolbarWebView's
  // viewport origin. RectF is used to preserve subpixel precision from the
  // WebUI (DOMRect) to avoid misalignment after scaling by the zoom factor.
  // The source indicates what triggered showing this menu (mouse, keyboard,
  // etc).
  ShowContextMenu(ContextMenuType menu_type,
                  gfx.mojom.RectF bounds_in_css_pixels,
                  ui.mojom.MenuSourceType source);

  // Handles user interaction with the omnibox
  OnOmniboxAction(OmniboxAction action)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Called when the page finishes initialization.
  OnPageInitialized();

  // Displays the bubble, anchored to the URL bar, that corresponds to `type`.
  ShowContentSettingsBubble(ContentSettingImageType type)
      => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;

  // Invoke the pinned toolbar action for `action_id`. It's expected that the
  // corresponding pinned toolbar action button is visible and enabled, i.e.
  // `action_id` is one of the `PinnedToolbarActionState.action`'s that's
  // passed to `OnNavigationControlsStateChanged()`.
  InvokePinnedToolbarAction(PinnedToolbarAction action_id);

  // Called when an LHS chip is pressed (e.g., pointerdown).
  OnLhsChipMousePressed(LhsChipIdentifier identifier);

  // Called when an LHS chip is clicked.
  // `is_mouse_interaction` is true if the click was triggered by a mouse event.
  // This is used to differentiate between mouse clicks and keyboard activations
  // (e.g., pressing Enter) because mouse clicks require specific handling to
  // prevent reopening the Page Info bubble if the click itself just closed it
  // due to native focus loss.
  OnLhsChipClicked(LhsChipIdentifier identifier, bool is_mouse_interaction);

  // Called when an LHS permission chip pointerenter event is fired.
  OnLhsChipPointerEntered(LhsChipIdentifier identifier);

  // Called when an LHS permission chip pointerleave or pointercancel event is
  // fired.
  OnLhsChipPointerExited(LhsChipIdentifier identifier);

  // Called when an expand animation finishes.
  OnLhsChipExpandAnimationEnded(LhsChipIdentifier identifier);

  // Called when a collapse animation finishes.
  OnLhsChipCollapseAnimationEnded(LhsChipIdentifier identifier);

  // Called when a drag gesture is detected on an LHS chip.
  OnLhsChipDrag(LhsChipIdentifier identifier, ui.mojom.DragEventSource source);

  // Sets the home page to the currently dragged url, if any, and displays the
  // home page undo bubble.
  OnHomeButtonDropUrl(url.mojom.Url url);

  // Sets the home page to the currently dragged file, if any, and displays the
  // home page undo bubble.
  OnHomeButtonDropFile(gfx.mojom.PointF drop_position);

  // Navigates the current tab to the currently dragged file at `drop_position`.
  OnToolbarDropFile(gfx.mojom.PointF drop_position);

  // Shows the avatar menu bubble.
  ShowAvatarMenu() => result<mojo_base.mojom.Empty, mojo_base.mojom.Error>;
};
