// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module toolbar_ui_api.mojom;

import "components/browser_apis/browser_controls/browser_controls_api_data_model.mojom";
import "components/content_settings/core/common/content_settings_types.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "mojo/public/mojom/base/time.mojom";
import "skia/public/mojom/skcolor.mojom";
import "ui/gfx/range/mojom/range.mojom";

// A reference to a separately uploaded icon. See IconHandle in icon_handle.h
// and webui_toolbar::IconTable.
// Note that this can only be sent C++ -> JS; if you try to sent it towards
// C++ you'll just end up with a null IconHandle, since the traits don't know
// what IconTable (or other implementation!) is supposed to be interpreting the
// number.
struct IconHandle {
  uint64 handle_id;
};

enum IconType {
  kIconSet,
  kMaskUrl,
  kFullColorUrl,
};

// Used to update binding of an IconHandle.
struct IconUpdate {
  uint64 handle_id;
  // If this is null, the icon is deleted.
  // Otherwise, the semantics depend on icon_type:
  // kIconSet: `icon_url_or_name` is the name of an icon provided by a
  //           <cr-iconset>
  // kMaskUrl: `icon_url_or_name` is a URL to a monochrome mask image,
  //           which should be painted with current pen (for now).
  // kFullColorUrl: `icon_url_or_name` is a URL to a multi-color image,
  //                that's not controlled by pen colors.
  string? icon_url_or_name;
  IconType icon_type;

  // Color to apply to vector icons.
  skia.mojom.SkColor? color;
};

// The context menu types that can be opened with ToolbarUIService's
// ShowContextMenu.
enum ContextMenuType {
  kUnspecified,
  // Navigation control buttons
  kReload,
  kSplitTabsAction,
  kSplitTabsContext,
  kBack,
  kForward,
  kHome,

  // Pinned toolbar action buttons
  kPinnedActionNewIncognitoWindow,
  kPinnedActionShowPasswordsBubbleOrPage,
  kPinnedActionShowPaymentsBubbleOrPage,
  kPinnedActionShowAddressesBubbleOrPage,
  kPinnedActionSidePanelShowBookmarks,
  kPinnedActionSidePanelShowReadingList,
  kPinnedActionSidePanelShowHistoryCluster,
  kPinnedActionShowDownloads,
  kPinnedActionClearBrowsingData,
  kPinnedActionPrint,
  kPinnedActionSidePanelShowLensOverlayResults,
  kPinnedActionShowTranslate,
  kPinnedActionQrCodeGenerator,
  kPinnedActionRouteMedia,
  kPinnedActionSidePanelShowReadAnything,
  kPinnedActionCopyUrl,
  kPinnedActionSendTabToSelf,
  kPinnedActionTaskManager,
  kPinnedActionDevTools,
  kPinnedActionTabSearch,
  kPinnedActionSidePanelShowContextualTasks,
  kPinnedActionSidePanelShowLens,
  kPinnedActionSidePanelShowAboutThisSite,
  kPinnedActionSidePanelShowCustomizeChrome,
  kPinnedActionSidePanelShowShoppingInsights,
  kPinnedActionSidePanelShowMerchantTrust,
  kPinnedActionSendSharedTabGroupFeedback,
  kPinnedActionSidePanelShowComments,
  // App Menu Button
  kAppMenu,
};

struct BackForwardButtonState {
  bool enabled;
  bool should_be_shown;
  bool is_context_menu_visible;
};

enum SplitTabActiveLocation {
  kUnspecified,
  kStart,
  kEnd,
  kTop,
  kBottom,
};

enum ToolbarButtonType {
  kUnspecified,
  kSplitTabs,
  kHome,
};

struct OmniboxActionFocusChange {
  bool has_focus = false;
  gfx.mojom.Range selection;
};

struct OmniboxActionTextInput {
  // The entire user-entered text (not including any displayed inline
  // autocompletion). Should be considered untrusted.
  mojo_base.mojom.String16 text;

  // The unaccepted portion of inline autocompletion. (May be a suffix of
  // what the model suggested if the user typed some of the expected
  // characters).
  mojo_base.mojom.String16 inline_autocompletion;

  // The version of the input on the browser side, incremented when the
  // state is reset due to navigation or selection from completion popup.
  // (Wraparound is OK, it looks for equality).
  uint32 browser_version;

  // The version of the input on the WebUI side, incremented during typing.
  // (Wraparound is OK, it looks for equality).
  uint32 ui_version;

  gfx.mojom.Range selection;
};

struct OmniboxActionKey {
  // True if this is a key down event, false if it's key up.
  bool is_key_down = true;

  // KeyboardEvent.key of the event; nothing else should be stored in this
  // field.
  string key;
  gfx.mojom.Range selection;

  // Modifier keys held during event.
  array<browser_controls_api.mojom.EventDispositionFlag> modifiers;
};

union OmniboxAction {
  OmniboxActionFocusChange focus_change;
  OmniboxActionTextInput text_input;
  OmniboxActionKey key;
};

struct ReloadControlState {
  // The maximum delay for a double click. If there's a longer delay than this,
  // it should be treated as two separate clicks.
  mojo_base.mojom.TimeDelta double_click_interval;

  bool can_show_menu;
  bool is_navigation_loading;
  bool is_context_menu_visible;

  // This changes whenever the state should be reset, typically due to a change
  // in context (i.e., a switch between tabs). When a `state_token` is received
  // that has different from the most recently recently received token, the
  // reload button icon changes immediately to the state corresponding to the
  // value of `is_navigation_loading`, ignoring all debouncing logic and double
  // click delays, and any timers are stopped.
  int32 state_token;
};

struct SplitTabsControlState {
  bool is_current_tab_split;
  SplitTabActiveLocation location;
  bool is_pinned;
  bool is_context_menu_visible;
};

struct BackForwardControlState {
  BackForwardButtonState back_button_state;
  BackForwardButtonState forward_button_state;
  int32 back_button_leading_margin;
};

struct HomeControlState {
  bool should_be_shown;
  bool is_context_menu_visible;
};

// The type of icon state for the app menu. These values drive the visual
// "chip" state (colored background + label) but do not change the underlying
// three-dot icon glyph.
// (See AppMenuIconController::IconType in
//  chrome/browser/ui/toolbar/app_menu_icon_controller.h)
enum AppMenuIconType {
  kNone,
  kUpgradeNotification,
  kGlobalError, // e.g. sign-in error.
};

// The severity level of the app menu icon (e.g., for updates or errors).
// This determines the background color and text color of the chip in WebUI.
// (See AppMenuIconController::Severity in
//  chrome/browser/ui/toolbar/app_menu_icon_controller.h)
enum AppMenuSeverity {
  kNone,
  kLow,
  kMedium,
  kHigh,
};

// The state of the app menu control.
struct AppMenuControlState {
  AppMenuIconType icon_type;
  AppMenuSeverity severity;

  // Text to show in control, if any.
  mojo_base.mojom.String16? label_text;

  // Accessible name (aria-label).
  mojo_base.mojom.String16 accessibility_text;

  // Tooltip text to display on hover.
  mojo_base.mojom.String16 tooltip;

  bool is_context_menu_visible;

  // The trailing margin for the app menu control.
  int32 trailing_margin;
};

struct AvatarControlState {
  string icon_url;
  mojo_base.mojom.String16 text;
  mojo_base.mojom.String16 tooltip;
  mojo_base.mojom.String16 accessibility_name;
  mojo_base.mojom.String16 accessibility_description;
};

// The type of the content setting image model.
//
// Unlike ContentSettingsType, which defines the underlying settings, this enum
// defines the icon to display.  This distinction matters for things like
// kFramebust (iframe tried to navigate the top-level frame without user
// activation and was blocked), which has a separate icon from kPopups
// (window.open() called without user activation and was blocked), even though
// they share the same underlying setting to disable blocking.
//
// Therefore, this enum is UI-specific, unlike ContentSettingsType.
enum ContentSettingImageType {
  kCookies = 0,
  kImages = 1,
  kJavaScript = 2,
  // kPpapiBroker = 3, // Deprecated.
  kPopups = 5,
  kGeolocation = 6,
  kMixedScript = 7,
  kProtocolHandlers = 8,
  kMediaStream = 9,
  kAds = 10,
  kAutomaticDownloads = 11,
  kMidiSysex = 12,
  kSound = 13,
  kFramebust = 14,
  // kClipboardRead = 15, // Replaced by kClipboardReadWrite in M81.
  kSensors = 16,
  // kNotificationsQuietPrompt = 17, // Replaced by kNotifications in M124
  kClipboardReadWrite = 18,
  kStorageAccess = 19,
  // kMidi = 20, // Deprecated.
  kNotifications = 21,
  [EnableIf=is_chromeos]
  kSmartCard = 22,
  [EnableIf=is_win]
  kProtectedMediaIdentifier = 23,
};

// These fields correspond to the accessors of ContentSettingImageModel.
struct ContentSettingImageState {
  // The type of icon to display.
  ContentSettingImageType type;

  // Accessible name for the icon. If empty, `tooltip` is used instead.
  mojo_base.mojom.String16 accessibility_string;

  // Mouseover popup text to display over icon.
  mojo_base.mojom.String16 tooltip;

  // Indicates that the content setting has been blocked (that is, disabled) by
  // the user (i.e. turn off JavaScript) -- the icon should change to indicate
  // the blocked status.
  bool is_blocked;

  // If true, the bubble is visible, so the icon should be highlighted.
  //
  // TODO: crbug.com/489109708 - Consider removing `should_run_animation` if we
  // can use element tracking for highlighting instead.
  bool is_bubble_visible;

  // TODO: crbug.com/489109708 - For stateful property below, we'll need to
  // send an incrementing generation number instead, as updates can be
  // consolidated, and check against the last known number on the WebUI side.
  // This prevents an issue where the initial message (run animation) gets lost
  // in consolidation.

  // If true, when `explanitory_string` is displayed, it should appear via an
  // animation.
  bool should_run_animation;

  // Explanatory text that animates in if `should_run_animation` is true.
  mojo_base.mojom.String16 explanatory_string;

  // NOTE: The visual icon to display is determined by `type`
  // and `is_blocked`.
};

// Colors used by the omnibox.
enum OmniboxTextColor {
  // Should never be used. If this value is received, there is a bug.
  kUnspecified,

  // These colors correspond to the Chrome palette entries of matching names ---
  // e.g. kOmniboxText corresponds to kColorOmniboxText, etc.
  kOmniboxText,
  kOmniboxTextDimmed,
  kOmniboxForegroundDisabled,
  kOmniboxSecurityChipDangerous,
};

struct OmniboxTextPortion {
  string text;
  bool strikethrough = false;
  OmniboxTextColor color;
};

struct OmniboxViewState {
  // Latest version of the input from the WebUI seen by the browser side;
  // used to discard updates that are out-of-date. This gets reset to 0
  // when `browser_version` changes.
  uint32 ui_version = 0;

  // Latest version of the input from the browser side. Used to discard
  // input if something dramatic happened clearing the entire state.
  uint32 browser_version = 0;

  // Text to display in the omnibox view.
  array<OmniboxTextPortion> text_pieces;

  // Inline autocompletion to display. If not empty, this may override
  // `selection`.
  mojo_base.mojom.String16 inline_autocompletion;

  // Additional text to paint to the right of the URL.
  mojo_base.mojom.String16 additional_text;

  // Selection or caret (if start == end) to set on the omnibox view, if any.
  gfx.mojom.Range? selection;

  // This is set if the omnibox view contains a URL and must therefore force
  // LTR rendering even in RTL languages.
  bool text_is_url = false;
};

struct LocationBarFlags {
  // Whether the user has edited the text. Note that this includes them entering
  // something and tabbing out; it's not just set when they're actively making
  // changes.
  bool user_input_in_progress = false;

  // Whether the omnibox popup is open
  bool popup_open = false;
};

// Search keyword chip, which shows up when the user enters things like
// "google.com query" or "@history recent site" to replace google.com and
// @history with a chip describing the search provider.
struct SelectedKeywordState {
  // Descriptions to show based on available space. Note that `short_name`
  // may be empty.
  mojo_base.mojom.String16 short_name;
  mojo_base.mojom.String16 full_name;

  // TODO(crbug.com/503784002): Icon
};

// Enum of all supported pinned toolbar actions.
enum PinnedToolbarAction {
 kUnspecified, // Unused; triggers assert if used.
 kNewIncognitoWindow,
 kShowPasswordsBubbleOrPage,
 kShowPaymentsBubbleOrPage,
 kShowAddressesBubbleOrPage,
 kSidePanelShowBookmarks,
 kSidePanelShowReadingList,
 kSidePanelShowHistoryCluster,
 kShowDownloads,
 kClearBrowsingData,
 kPrint,
 kSidePanelShowLensOverlayResults,
 kShowTranslate,
 kQrCodeGenerator,
 kRouteMedia,
 kSidePanelShowReadAnything,
 kCopyUrl,
 kSendTabToSelf,
 kTaskManager,
 kDevTools,
 kTabSearch,
 kSidePanelShowContextualTasks,
 kSidePanelShowLens,
 kSidePanelShowAboutThisSite,
 kSidePanelShowCustomizeChrome,
 kSidePanelShowShoppingInsights,
 kSidePanelShowMerchantTrust,
 kSendSharedTabGroupFeedback,
 kSidePanelShowComments,
 kDivider, // A divider; not a clickable action.
};

// The state of a pinned toolbar action button that should be displayed.
struct PinnedToolbarActionState {
  // The action to invoke upon click of this button.
  PinnedToolbarAction action;

  // Should this button appear highlighted?
  bool highlighted;

  // Should this button appear enabled?
  bool enabled;

  // Should this button appear activated?
  bool activated;

  // Tooltip text to display on hover.
  mojo_base.mojom.String16 tooltip;

  // Accessible name (aria-label) for the action.
  mojo_base.mojom.String16 accessibility_text;

  // The ElementIdentifier for this action, if any.
  string? element_id;

  // The icon to display.
  IconHandle icon;
};

struct LocationBarState {
  OmniboxViewState omnibox_view_state;
  LocationBarFlags location_bar_flags;
  // The set of content setting icon state for each visible RHS icon.
  array<ContentSettingImageState> content_setting_image_states;
  // LHS location bar chips states.
  LhsChipsState lhs_chips_state;

  // Any search keyword to render, if not null.
  SelectedKeywordState? selected_keyword;
};

enum LhsChipIdentifier {
  kUnspecified,
  kLocationIcon,
  kPermissionIndicator,
  kPermissionRequest,
};

// Defines the visual styling and color mappings for the permission chip,
// matching the equivalent C++ views::PermissionChipTheme enum.
enum PermissionChipTheme {
  kUnspecified,
  kNormalVisibility,
  kLowVisibility,
  kActivityIndicator,
  kInUseActivityIndicator,
  kBlockedActivityIndicator,
  kOnSystemBlockedActivityIndicator,
};

// Defines the visual style of the permission prompt, matching the equivalent
// C++ PermissionPromptStyle enum. This dictates whether the prompt is shown
// as a bubble, a chip, or a quieter UI treatment.
enum PermissionPromptStyle {
  kUnspecified,
  kBubbleOnly,
  kChip,
  kLocationBarRightIcon,
  kQuietChip,
};

// Represents the user's decision or action regarding a permission request,
// matching the equivalent C++ permissions::PermissionAction enum.
enum PermissionAction {
  kUnspecified,
  kGranted,
  kDenied,
  kDismissed,
  kIgnored,
  kRevoked,
  kGrantedOnce,
};

struct PermissionChipState {
  bool is_visible;
  string icon_name;
  mojo_base.mojom.String16 message;
  mojo_base.mojom.String16 tooltip;
  PermissionChipTheme theme;
  PermissionAction user_decision;
  bool should_show_blocked_icon;
  PermissionPromptStyle prompt_style;
  bool is_fully_collapsed;
  mojo_base.mojom.String16 accessibility_name;
};

struct PermissionDashboardState {
  PermissionChipState indicator_chip;
  PermissionChipState request_chip;
  bool is_divider_visible;
};

// Represents the security state of the current page.
// This strictly maps to native security_state::SecurityLevel values.
enum SecurityLevel {
  kUnspecified,
  kNone,
  kSecure,
  kDangerous,
  kWarning,
};

struct SecurityChipAccessibilityState {
  mojo_base.mojom.String16 label;
  mojo_base.mojom.String16 description;
};

struct SecurityChipState {
  IconHandle icon;
  SecurityLevel security_level;
  mojo_base.mojom.String16 text;
  SecurityChipAccessibilityState accessibility_state;
  bool is_clickable;
  // True specifically when the text is exactly "Dangerous" (e.g. Malware). This
  // represents a higher alert state than the standard kDangerous security
  // level, and generally receives a more prominent visual treatment.
  bool is_text_dangerous;
  // Whether the security chip is visible. It might be hidden if it is
  // overridden by permission chips.
  bool is_visible;
};

// Note: The security chip and permission chips are visually mutually exclusive.
// When active permission indicators exist, they override and hide the security
// chip. The WebUI frontend is responsible for this logic.
struct LhsChipsState {
  // The data payload for the location icon. This is referred to as the
  // "security chip" because its primary role is displaying the page's security
  // status (e.g., tune icon, "Not Secure" warning, G logo).
  SecurityChipState security_chip;
  // Multiple indicators can be active (e.g., Camera + Mic).
  array<ContentSettingImageState> activity_indicators;

  PermissionDashboardState? permission_dashboard;
};

struct NavigationControlsState {
  ReloadControlState reload_control_state;
  SplitTabsControlState split_tabs_control_state;
  BackForwardControlState back_forward_control_state;
  HomeControlState home_control_state;
  AppMenuControlState app_menu_control_state;
  AvatarControlState avatar_control_state;
  LocationBarState location_bar_state;
  // List of pinned toolbar action button states. Order corresponds to order
  // of the drawn buttons and duplicates imply duplicate buttons.
  array<PinnedToolbarActionState> pinned_toolbar_actions_state;
  // This is incremented every time a settings change may change the layout
  // constants.
  int32 layout_constants_version = 0;
};

enum FocusRequestTarget {
  kUnspecified,

  // Focus the location bar.
  kLocationBar,

  // Focus the location bar as result of user explicitly asking for it.
  kLocationBarUserInitiated,

  // Focus the location bar and activate the default search provider keyword.
  kSearch,
};

