# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("prefs") {
  sources = [
    "arc_export.h",
    "arc_prefs.cc",
    "arc_prefs.h",
  ]

  defines = [ "ARC_IMPLEMENTATION" ]

  deps = [
    "//build:chromeos_buildflags",
    "//components/arc/session:arc_base_enums",
    "//components/guest_os:prefs",
    "//components/prefs",
  ]
}

source_set("arc_features") {
  sources = [
    "arc_features.cc",
    "arc_features.h",
  ]

  deps = [ "//base" ]
}

static_library("arc_base_utils") {
  sources = [
    "arc_util.cc",
    "arc_util.h",
  ]

  public_deps = [ ":arc_features" ]
  deps = [
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//chromeos/dbus:concierge_proto",
    "//chromeos/dbus:dbus",
    "//chromeos/dbus/session_manager",
    "//chromeos/dbus/upstart:upstart",
    "//components/exo",
    "//ui/aura",
  ]
}

static_library("arc_base") {
  # TODO(hidehiko): Revisit here and move back some files to "arc"
  # on completion to move ArcSession task to ArcSessionManager.
  sources = [
    "arc_browser_context_keyed_service_factory_base.h",
    "arc_features_parser.cc",
    "arc_features_parser.h",
  ]

  deps = [
    "//base",
    "//components/account_id",
    "//components/keyed_service/content",
  ]

  public_deps = [
    ":arc_base_utils",
    "//components/arc/mojom",
    "//components/arc/session",
    "//components/arc/session:arc_base_enums",
    "//components/arc/session:connection_holder",
    "//dbus",
  ]
}

static_library("compat_mode_test_support") {
  testonly = true
  sources = [
    "compat_mode/test/compat_mode_test_base.cc",
    "compat_mode/test/compat_mode_test_base.h",
  ]

  deps = [
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//components/arc:arc",
    "//ui/aura",
    "//ui/display:test_support",
    "//ui/events:test_support",
    "//ui/views",
    "//ui/views:test_support",
  ]
}

static_library("notification_test_support") {
  testonly = true
  sources = [
    "test/connection_holder_util.h",
    "test/fake_notifications_instance.cc",
    "test/fake_notifications_instance.h",
  ]

  public_deps = [
    "//components/arc/mojom:notifications",
    "//components/arc/session:connection_holder",
  ]
}

static_library("arc_test_support") {
  testonly = true
  sources = [
    "test/arc_payment_app_bridge_test_support.cc",
    "test/arc_payment_app_bridge_test_support.h",
    "test/arc_util_test_support.cc",
    "test/arc_util_test_support.h",
    "test/fake_accessibility_helper_instance.cc",
    "test/fake_accessibility_helper_instance.h",
    "test/fake_adbd_monitor_instance.cc",
    "test/fake_adbd_monitor_instance.h",
    "test/fake_app_host.cc",
    "test/fake_app_host.h",
    "test/fake_app_instance.cc",
    "test/fake_app_instance.h",
    "test/fake_apps_tracker.cc",
    "test/fake_apps_tracker.h",
    "test/fake_arc_bridge_host.cc",
    "test/fake_arc_bridge_host.h",
    "test/fake_arc_session.cc",
    "test/fake_arc_session.h",
    "test/fake_backup_settings_instance.cc",
    "test/fake_backup_settings_instance.h",
    "test/fake_bluetooth_instance.cc",
    "test/fake_bluetooth_instance.h",
    "test/fake_cast_receiver_instance.cc",
    "test/fake_cast_receiver_instance.h",
    "test/fake_clipboard_instance.cc",
    "test/fake_clipboard_instance.h",
    "test/fake_dark_theme_instance.cc",
    "test/fake_dark_theme_instance.h",
    "test/fake_file_system_instance.cc",
    "test/fake_file_system_instance.h",
    "test/fake_iio_sensor_instance.cc",
    "test/fake_iio_sensor_instance.h",
    "test/fake_intent_helper_instance.cc",
    "test/fake_intent_helper_instance.h",
    "test/fake_lock_screen_instance.cc",
    "test/fake_lock_screen_instance.h",
    "test/fake_memory_instance.cc",
    "test/fake_memory_instance.h",
    "test/fake_nearby_share_instance.cc",
    "test/fake_nearby_share_instance.h",
    "test/fake_net_instance.cc",
    "test/fake_net_instance.h",
    "test/fake_pip_instance.cc",
    "test/fake_pip_instance.h",
    "test/fake_policy_instance.cc",
    "test/fake_policy_instance.h",
    "test/fake_power_instance.cc",
    "test/fake_power_instance.h",
    "test/fake_process_instance.cc",
    "test/fake_process_instance.h",
    "test/fake_sharesheet_instance.cc",
    "test/fake_sharesheet_instance.h",
    "test/fake_snapshot_reboot_notification.cc",
    "test/fake_snapshot_reboot_notification.h",
    "test/fake_storage_manager_instance.cc",
    "test/fake_storage_manager_instance.h",
    "test/fake_timer_instance.cc",
    "test/fake_timer_instance.h",
    "test/fake_tracing_instance.cc",
    "test/fake_tracing_instance.h",
    "test/fake_wake_lock_instance.cc",
    "test/fake_wake_lock_instance.h",
    "test/fake_wallpaper_instance.cc",
    "test/fake_wallpaper_instance.h",
    "test/fake_webapk_instance.cc",
    "test/fake_webapk_instance.h",
    "test/test_browser_context.cc",
    "test/test_browser_context.h",
  ]

  public_deps = [
    ":notification_test_support",
    "//ash/components/arc:compat_mode_test_support",
    "//components/arc:arc",
  ]

  deps = [
    "//ash/constants",
    "//base",
    "//components/arc/enterprise",
    "//components/keyed_service/content",
    "//components/prefs:test_support",
    "//components/user_prefs",
    "//content/test:test_support",
    "//mojo/public/cpp/platform",
    "//mojo/public/cpp/system",
  ]
}
