# Copyright 2021 The Chromium Authors. All rights reserved.  Use
# of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

import("//build/config/features.gni")
import("//third_party/libprotobuf-mutator/fuzzable_proto_library.gni")
import("//third_party/protobuf/proto_library.gni")

static_library("backoff_settings") {
  sources = [
    "backoff_settings.cc",
    "backoff_settings.h",
  ]

  deps = [ "//net" ]
}

static_library("file") {
  sources = [
    "file.cc",
    "file.h",
  ]
  deps = [
    ":status",
    "//base",
  ]
}

proto_library("status_proto") {
  # Generate JS so it can be used by chrome extensions
  generate_javascript = true

  proto_in_dir = "//"
  sources = [ "status.proto" ]
}

static_library("status") {
  sources = [
    "status.cc",
    "status.h",
    "statusor.cc",
    "statusor.h",
  ]
  public_deps = [ ":status_proto" ]
  deps = [ "//base" ]
}

source_set("status_macros") {
  sources = [ "status_macros.h" ]

  deps = [ ":status" ]
}

source_set("task_runner_context") {
  sources = [ "task_runner_context.h" ]

  deps = [ "//base" ]
}

source_set("test_callbacks_support") {
  sources = [
    "test_support_callbacks.cc",
    "test_support_callbacks.h",
  ]

  deps = [ "//base" ]
}

source_set("disconnectable_client") {
  sources = [
    "disconnectable_client.cc",
    "disconnectable_client.h",
  ]

  deps = [
    ":status",
    "//base",
  ]
}

# All unit tests are built as part of the //components:components_unittests
# target.
source_set("unit_tests") {
  testonly = true
  sources = [
    "disconnectable_client_unittest.cc",
    "file_unittest.cc",
    "status_macros_unittest.cc",
    "status_unittest.cc",
    "statusor_unittest.cc",
  ]
  deps = [
    ":disconnectable_client",
    ":file",
    ":status",
    ":status_macros",
    ":status_proto",
    ":task_runner_context",
    ":test_callbacks_support",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
