// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module multistep_filter_internals.mojom;

import "mojo/public/mojom/base/time.mojom";

// Represents a single log entry for the Multistep Filter feature.
// LINT.IfChange(LogEntry)
struct LogEntry {
  mojo_base.mojom.Time timestamp;
  int64 navigation_id;
  // String representation of the event type, formatted on the C++ side to
  // avoid duplicating the enum definition in TypeScript.
  string event_type;
  string source_etld_plus_1;
  // Flattened string representation of the log details, formatted on the C++
  // side to simplify WebUI rendering and avoid verbose Mojo wrappers.
  string details;
};
// LINT.ThenChange(//components/multistep_filter/core/logging/log_entry.h:LogEntry)

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Get all logs that have been buffered so far.
  GetBufferedLogs() => (array<LogEntry> logs);
};

// WebUI-side observer for log updates.
interface Page {
  // Notify the page that a new log entry has been added.
  OnLogEntryAdded(LogEntry entry);
};

// Factory for creating the PageHandler.
interface PageHandlerFactory {
  // Create a PageHandler for the given Page.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};
