// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.app_notification.mojom;

// Browser interface.
// Interface for for fetching and setting App notification
// properties in OSSettings.
interface AppNotificationsHandler {
  // Updates QuietMode to enabled or disabled based on toggle state.
  SetQuietMode(bool enabled);

  // Binds remote and notifies receiver in OsSettings app notifications page UI.
  AddObserver(pending_remote<AppNotificationsObserver> observer);
};

// Frontend interface.
// Observer interface that sends remote updates to the App notifications
// subpage in OSSettings.
interface AppNotificationsObserver {
  // Notifies client when the DoNotDisturb (QuietMode) state changes.
  OnQuietModeChanged(bool enabled);
};