// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";

// Corresponds to ui::InputDeviceType
enum InputDeviceType {
  INPUT_DEVICE_INTERNAL,
  INPUT_DEVICE_USB,
  INPUT_DEVICE_BLUETOOTH,
  INPUT_DEVICE_UNKNOWN,
};

// Corresponds to ui::InputDevice.
struct InputDevice {
  int32 id;
  InputDeviceType type;
  string name;
  bool enabled;
  string sys_path;
  uint16 vendor_id;
  uint16 product_id;
};

// Corresponds to ui::StylusState.
enum StylusState { REMOVED, INSERTED };

// Corresponds to ui::TouchscreenDevice.
struct TouchscreenDevice {
  // Base class.
  InputDevice input_device;

  gfx.mojom.Size size;
  int32 touch_points;
  bool has_stylus;
};