# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/apple/mobile_config.gni")

declare_args() {
  # Control whether only WebKit is build. This is used by bots building
  # WebKit for mac but incorrectly setting `target_os="ios"`.
  is_webkit_only_build = false

  # Control whether iOS builds with DanglingRawPtrChecks when available.
  # Temporarily disable for rollout -- see crbug.com/424376811 for details.
  ios_enable_dangling_raw_ptr_checks = true

  # Control whether //ios/chrome and //ios/web targets are build. This
  # is used by bots from projects based on top of Chromium that want to
  # only reuse shared code (//ios/net, //remoting/ios, ...).
  # This is false by default on iOS-based platforms like tvOS.
  ios_build_chrome = target_platform == "iphoneos"

  # Controls whether universal links are blocked from opening native apps
  # when the user is browsing in off the record mode.
  block_universal_links_in_off_the_record_mode = true
}
