# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Control whether only WebKit is build. This is used by bots building
  # WebKit for mac but incorrectly setting `target_os="ios"`.
  is_webkit_only_build = false

  # Control whether iOS builds with PartitionAlloc.
  # Temporarily disable for rollout -- see crbug.com/1412190 for details.
  ios_partition_alloc_enabled = true

  # Control whether //ios/chrome and //ios/web targets are build. This
  # is used by bots from projects based on top of Chromium that want to
  # only reuse shared code (//ios/net, //remoting/ios, ...).
  ios_build_chrome = true

  # Controls whether universal links are blocked from opening native apps
  # when the user is browsing in off the record mode.
  block_universal_links_in_off_the_record_mode = true
}
