// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module prerender.mojom;

// This interface is provided to a renderer that is used for prerendering. It
// enables the renderer to detect and respond to cases that should cause the
// prerendering to be cancelled.
interface PrerenderCanceler {
  // Cancels prerendering because of an unsupported scheme.
  CancelPrerenderForUnsupportedScheme();

  // Cancels prerendering because the resource prefetcher has discovered all
  // possible subresources and issued requests for them.
  CancelPrerenderForNoStatePrefetch();
};
