// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module prerender.mojom;

import "components/no_state_prefetch/common/prerender_types.mojom";

// Prerender messages sent from the browser to the render frame.
interface PrerenderMessages {
  // Tells a renderer if it's currently being prerendered.  Must only be set
  // before any navigation occurs, and only set to kNoPrerender at most once
  // after that.
  SetIsPrerendering(prerender.mojom.PrerenderMode mode,
                    string histogram_prefix);
};
