# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Firmware Update App is Chrome OS only")

static_library("firmware_update_ui") {
  sources = [
    "firmware_update_app_ui.cc",
    "firmware_update_app_ui.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//ash/webui/resources:firmware_update_app_resources",
    "//content/public/browser",
    "//ui/resources:webui_generated_resources_grd_grit",
    "//ui/resources:webui_resources_grd_grit",
    "//ui/webui",
  ]
}

group("closure_compile") {
  deps = [ "resources:closure_compile" ]
}
