# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Firware update App is ash-chrome only")

static_library("firmware_update_ui") {
  sources = [
    "firmware_update_app_ui.cc",
    "firmware_update_app_ui.h",
  ]

  public_deps = [ ":url_constants" ]

  deps = [
    "//ash/constants",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/firmware_update_ui/mojom",
    "//ash/webui/firmware_update_ui/resources:resources",
    "//chromeos/ash/components/fwupd",
    "//chromeos/strings/",
    "//content/public/browser",
    "//dbus",
    "//ui/chromeos:chromeos",
    "//ui/resources:webui_resources_grd_grit",
    "//ui/web_dialogs:web_dialogs",
    "//ui/webui",
  ]
}

# Url constants pulled out to enable depending on production url constants in
# browser tests.
source_set("url_constants") {
  sources = [
    "url_constants.cc",
    "url_constants.h",
  ]
}
