# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //ash")

mojom("mojo_bindings") {
  disable_variants = true
  generate_legacy_js_bindings = true

  sources = [ "search.mojom" ]

  webui_module_path = "/"

  public_deps = [
    "//ash/public/mojom:accelerator_info",
    "//mojo/public/mojom/base",
  ]
}
