# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("cpp") {
  output_name = "storage_service_public"

  public = [
    "constants.h",
    "quota_client_callback_wrapper.h",
    "quota_error_or.h",
    "storage_key_quota_client.h",
  ]

  sources = [
    "constants.cc",
    "quota_client_callback_wrapper.cc",
  ]

  public_deps = [
    "//base",
    "//components/services/storage/public/cpp/buckets",
    "//components/services/storage/public/cpp/filesystem",
    "//components/services/storage/public/mojom",
  ]

  defines = [ "IS_STORAGE_SERVICE_PUBLIC_IMPL" ]
}
