# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("core") {
  sources = [
    "multistep_filter_service_factory.cc",
    "multistep_filter_service_factory.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//components/multistep_filter/core",
  ]
  deps = [
    "//chrome/browser:browser_process",
    "//chrome/browser/signin",
    "//components/multistep_filter/core:features",
    "//components/signin/public/identity_manager",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = []

  if (!is_android && !is_ios) {
    sources += [ "multistep_filter_service_factory_unittest.cc" ]
  }

  deps = [
    ":core",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//components/multistep_filter/core:features",
    "//components/signin/public/identity_manager:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
