<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <org.chromium.chrome.browser.toolbar.extensions.ExtensionActionListContainer
        android:id="@+id/extension_action_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <org.chromium.ui.listmenu.ListMenuButton
        android:id="@+id/extensions_menu_button"
        android:visibility="gone"
        style="@style/ToolbarHoverableButton"
        android:src="@drawable/chrome_extension"
        app:menuVerticalOverlapAnchor="false"
        app:tint="@color/default_icon_color_tint_list"
        android:tooltipText="@string/accessibility_btn_extensions"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/extensions_divider"
        android:layout_width="@dimen/toolbar_divider_width"
        android:layout_height="@dimen/toolbar_divider_height"
        android:visibility="gone"/>

</LinearLayout>
