<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extensions_menu_site_permissions_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <include
        android:id="@+id/extensions_menu_site_permissions_page_header"
        layout="@layout/extensions_menu_site_permissions_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Content area (empty for now) -->
    <FrameLayout
        android:id="@+id/extensions_menu_site_permissions_page_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
