<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedResources">

    <LinearLayout
        android:id="@+id/extensions_menu_pin_menu_icon_button"
        style="@style/ExtensionsMenuControlRow"
        android:paddingHorizontal="@dimen/extensions_menu_horizontal_padding"
        android:paddingVertical="@dimen/extensions_menu_vertical_padding" >

        <ImageView
            android:id="@+id/extensions_menu_button_pinning_icon"
            style="@style/ExtensionsMenuControlIcon"
            android:src="@drawable/ic_keep_24dp"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/ExtensionsMenuControlText"
            android:text="@string/extensions_pin_to_toolbar_setting" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/extensions_menu_button_pinning_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extensions_menu_discover_extensions_button"
        style="@style/ExtensionsMenuControlRow"
        tools:ignore="UseCompoundDrawables"
        android:paddingHorizontal="@dimen/extensions_menu_horizontal_padding"
        android:paddingVertical="@dimen/extensions_menu_vertical_padding" >

        <ImageView
            android:id="@+id/discover_extensions_icon"
            style="@style/ExtensionsMenuControlIcon"
            android:src="@drawable/ic_webstore"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/discover_extensions_text"
            style="@style/ExtensionsMenuControlText"
            android:text="@string/extensions_menu_main_page_discover_extensions" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extensions_menu_manage_extensions_button"
        style="@style/ExtensionsMenuControlRow"
        tools:ignore="UseCompoundDrawables"
        android:paddingHorizontal="@dimen/extensions_menu_horizontal_padding"
        android:paddingVertical="@dimen/extensions_menu_vertical_padding" >

        <ImageView
            android:id="@+id/manage_extensions_icon"
            style="@style/ExtensionsMenuControlIcon"
            android:src="@drawable/ic_settings"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/manage_extensions_text"
            style="@style/ExtensionsMenuControlText"
            android:text="@string/manage_extensions" />

    </LinearLayout>

</LinearLayout>