# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(pihsun): This currently contains dev files to the release build since
# build_webui don't expose the toggle to have dev files compiled but not
# include in the bundle. Reconsider this when we eventually have an "expert
# mode" to toggle different platform implementation on DUT.
# TODO(pihsun): "mojo" should probably better be named "swa"?
platform_files = [
  "dev/handler.ts",
  "dev/strings.ts",
  "dev/settings.ts",
  "mojo/handler.ts",
  "mojo/on_device_model.ts",
  "mojo/soda_session.ts",
  "mojo/types.ts",
]
