# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  # Enable Kaleidoscope if we are not Android and we have access to the internal
  # code.
  enable_kaleidoscope = !is_android && is_chrome_branded

  # Chromium Updater is a cross-platform updater for desktop clients built using
  # Chromium code and tools. Code is in //chrome/updater. The design doc is
  # located at http://bit.ly/chromium-updater. Chrome is currently installed and
  # updated with proprietary updater (Omaha & Keystone). This build flag allows
  # integration with the open source, cross-platform Chromium updater.
  # TODO(crbug.com/1054060)
  enable_chromium_updater = false

  tpm_fallback = false
}
