# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  # By default, only branded builds allow for platform experience.
  enable_platform_experience = is_chrome_branded

  # By default, only branded builds integrate with automatic updates.
  enable_updater = is_chrome_branded

  # Detect updates and notify the user for Google Chrome across all platforms.
  # Chromium does not use an auto-updater.
  enable_update_notifications = is_chrome_branded
}
