# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("notifications") {
  sources = [
    "notification_constants.h",
    "notification_image_retainer.cc",
    "notification_image_retainer.h",
    "notification_operation.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/common:constants",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "notification_image_retainer_unittest.cc" ]

  deps = [
    ":notifications",
    "//base",
    "//base/test:test_support",
    "//chrome/common:constants",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
