# Enum values
"ANSWER"
"APP_AVAILABLE"
"APPLICATION_BROADCAST"
"APP_UNAVAILABLE"
"CLOSE"
"CONNECT"
"EDIT_TRACKS_INFO"
"GET_APP_AVAILABILITY"
"GET_STATUS"
"LAUNCH"
"LAUNCH_ERROR"
"LOAD"
"MEDIA_GET_STATUS"
"MEDIA_SET_VOLUME"
"MEDIA_STATUS"
"OFFER"
"PAUSE"
"PING"
"PLAY"
"PONG"
"PRECACHE"
"QUEUE_INSERT"
"QUEUE_LOAD"
"QUEUE_REMOVE"
"QUEUE_REORDER"
"QUEUE_UPDATE"
"RECEIVER_STATUS"
"SEEK"
"SET_VOLUME"
"STOP"
"STOP_MEDIA"

# Constants form cast_message_util.h
"urn:x-cast:com.google.cast."
"urn:x-cast:com.google.cast.tp.deviceauth"
"urn:x-cast:com.google.cast.tp.heartbeat"
"urn:x-cast:com.google.cast.tp.connection"
"urn:x-cast:com.google.cast.receiver"
"urn:x-cast:com.google.cast.broadcast"
"urn:x-cast:com.google.cast.media"
"sender-0"
"receiver-0"

# JSON message fields
"appId"
"appIds"
"availability"
"browserVersion"
"connectionType"
"connType"
"language"
"message"
"namespace"
"origin"
"platform"
"requestId"
"sdkType"
"senderInfo"
"sessionId"
"status"
"systemVersion"
"type"
"userAgent"
"version"

# Names from cast_channel.proto
"UNSPECIFIED"
"RSASSA_PKCS1v15"
"RSASSA_PSS"
"INTERNAL_ERROR"
"NO_TLS"
"SIGNATURE_ALGORITHM_UNAVAILABLE"
"SHA1"
"SHA256"
"signature_algorithm"
"sender_nonce"
"hash_algorithm"
"signature"
"client_auth_certificate"
"intermediate_certificate"
"signature_algorithm"
"sender_nonce"
"hash_algorithm"
"crl"
"error_type"
"challenge"
"response"
"error"
