<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_content_marginHorizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginVertical="@dimen/welcome_done_step_illustration_marginVertical"
            android:layout_height="120dp"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/privacy_guide_done_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_guide_done_title"
            style="@style/TextAppearance.Headline.Primary" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_guide_done_description"
            style="@style/TextAppearance.TextLarge.Secondary" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/privacy_guide_privacy_sandbox_heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_explanation_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_privacy_sandbox_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/ps_button"
                android:layout_width="@dimen/done_step_link_button_size"
                android:layout_height="@dimen/done_step_link_button_size"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/done_step_link_button_marginHorizontal"
                android:src="@drawable/open_in_new_tab"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/accessibility_expand_button"
                app:tint="@color/default_icon_color_tint_list" />
        </LinearLayout>

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
            android:id="@+id/waa_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/privacy_guide_web_app_activity_heading" />

        <LinearLayout
            android:id="@+id/waa_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_explanation_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_web_app_activity_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/waa_button"
                android:layout_width="@dimen/done_step_link_button_size"
                android:layout_height="@dimen/done_step_link_button_size"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/done_step_link_button_marginHorizontal"
                android:src="@drawable/open_in_new_tab"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/accessibility_expand_button"
                app:tint="@color/default_icon_color_tint_list" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
