<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_content_marginHorizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginVertical="@dimen/welcome_done_step_illustration_marginVertical"
            android:layout_marginHorizontal="@dimen/standard_illustration_marginHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxHeight="@dimen/illustration_maxHeight"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/privacy_guide_welcome_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/privacy_guide_welcome_title"
            style="@style/TextAppearance.Headline2Thick.Primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_guide_welcome_description"
            style="@style/TextAppearance.TextLarge.Secondary" />

    </LinearLayout>

</ScrollView>