<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sb_standard_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_content_marginHorizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/bottom_sheet_title_marginTop"
            android:layout_marginBottom="@dimen/bottom_sheet_title_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_guide_safe_browsing_standard_title"
            style="@style/TextAppearance.Headline.Primary" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/privacy_guide_when_on" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconImage="@drawable/ic_security_grey"
            app:iconTint="@macro/default_icon_color"
            app:summaryText="@string/privacy_guide_sb_standard_item_one" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem
            android:id="@+id/sb_standard_item_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconImage="@drawable/ic_bar_chart_24dp"
            app:summaryText="@string/privacy_guide_sb_standard_item_two" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/privacy_guide_things_to_consider" />

        <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationItem
            android:id="@+id/sb_standard_item_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconImage="@drawable/ic_web_asset_24dp"
            app:summaryText="@string/privacy_guide_sb_standard_item_three" />

    </LinearLayout>

</ScrollView>
