<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_content_marginHorizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginHorizontal="@dimen/done_step_illustration_marginHorizontal"
            android:layout_marginBottom="@dimen/welcome_done_step_illustration_marginVertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxHeight="@dimen/illustration_maxHeight"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/privacy_guide_done_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_guide_done_title"
            android:layout_marginBottom="@dimen/done_step_header_marginBottom"
            style="@style/TextAppearance.Headline.Primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_description_marginBottom"
            android:text="@string/privacy_guide_done_description"
            style="@style/TextAppearance.TextLarge.Secondary" />

        <TextView
            android:id="@+id/ps_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_header_marginBottom"
            android:text="@string/privacy_guide_privacy_sandbox_heading"
            android:labelFor="@+id/ps_button"
            style="@style/TextAppearance.TextMediumThick.Accent1" />

        <LinearLayout
            android:id="@+id/ps_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_description_marginBottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ps_description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_privacy_sandbox_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/ps_button"
                android:layout_width="@dimen/done_step_link_button_size"
                android:layout_height="@dimen/done_step_link_button_size"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/done_step_link_button_padding"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/open_in_new_tab"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/accessibility_expand_button"
                app:tint="@color/default_icon_color_tint_list" />
        </LinearLayout>

        <TextView
            android:id="@+id/waa_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/done_step_header_marginBottom"
            android:text="@string/privacy_guide_web_app_activity_heading"
            android:labelFor="@+id/waa_button"
            style="@style/TextAppearance.TextMediumThick.Accent1" />

        <LinearLayout
            android:id="@+id/waa_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_web_app_activity_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/waa_button"
                android:layout_width="@dimen/done_step_link_button_size"
                android:layout_height="@dimen/done_step_link_button_size"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/done_step_link_button_padding"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/open_in_new_tab"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/accessibility_expand_button"
                app:tint="@color/default_icon_color_tint_list" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
