<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/welcome_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_marginVertical="32dp"
                android:layout_height="@dimen/privacy_guide_illustration_height"
                android:layout_width="@dimen/privacy_guide_illustration_width"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/privacy_guide_done_image" />

            <TextView
                android:id="@+id/done_title"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_done_title"
                style="@style/TextAppearance.Headline.Primary" />

            <TextView
                android:id="@+id/done_description"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_done_description"
                style="@style/TextAppearance.TextLarge.Secondary" />

            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/privacy_guide_privacy_sandbox_heading" />

            <TextView
                android:id="@+id/privacy_sandbox_description"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_privacy_sandbox_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

            <org.chromium.chrome.browser.privacy_guide.PrivacyGuideExplanationHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/privacy_guide_web_app_activity_heading" />

            <TextView
                android:id="@+id/web_app_activity_description"
                android:layout_marginHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_guide_web_app_activity_description"
                style="@style/TextAppearance.TextMedium.Secondary" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="bottom|center">

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/done_button"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/done"
            style="@style/FilledButton.Flat" />
    </LinearLayout>

</LinearLayout>
