# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//base/allocator/allocator.gni")
import("//ios/web/public/js_messaging/optimize_js.gni")
import("//rlz/buildflags/buildflags.gni")

source_set("model") {
  sources = [
    "blocked_popup_tab_helper.h",
    "certificate_policy_app_agent.h",
    "error_page_util.h",
    "invalid_url_tab_helper.h",
    "load_timing_tab_helper.h",
    "repost_form_tab_helper.h",
    "sad_tab_tab_helper.h",
    "web_navigation_browser_agent.h",
    "web_navigation_ntp_delegate.h",
    "web_navigation_util.h",
  ]
  public_deps = [ "//ios/chrome/browser/web" ]
}

source_set("delegate") {
  sources = [
    "web_state_delegate_browser_agent.h",
    "web_state_update_browser_agent.h",
  ]
  public_deps = [ "//ios/chrome/browser/web:delegate" ]
}

source_set("page_placeholder") {
  sources = [
    "page_placeholder_browser_agent.h",
    "page_placeholder_tab_helper.h",
  ]
  public_deps = [ "//ios/chrome/browser/web:page_placeholder" ]
}

source_set("tab_helper_delegates") {
  sources = [
    "repost_form_tab_helper_delegate.h",
    "sad_tab_tab_helper_delegate.h",
    "web_state_container_view_provider.h",
  ]
  public_deps = [ "//ios/chrome/browser/web:tab_helper_delegates" ]
}

source_set("web_internal") {
  sources = [
    "browser_about_rewriter.h",
    "chrome_main_parts.h",
    "chrome_web_client.h",
    "ios_thread_profiler.h",
  ]
  public_deps = [ "//ios/chrome/browser/web:web_internal" ]
}

source_set("feature_flags") {
  sources = [ "features.h" ]
  public_deps = [ "//ios/chrome/browser/web:feature_flags" ]
}
