# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("local_state") {
  sources = [
    "local_state_ui.cc",
    "local_state_ui.h",
  ]
  public_deps = [
    "//chrome/common",
    "//content/public/browser",
  ]
  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//components/local_state",
    "//components/prefs",
    "//components/resources:dev_ui_components_resources_grit",
  ]
}
