# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("usb") {
  sources = [
    "usb_events_observer.cc",
    "usb_events_observer.h",
  ]

  deps = [
    "//chromeos/ash/services/cros_healthd/public/cpp",
    "//chromeos/ash/services/cros_healthd/public/mojom",
    "//components/reporting/proto:metric_data_proto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "usb_events_observer_unittest.cc" ]

  deps = [
    ":usb",
    "//base/test:test_support",
    "//chromeos/ash/components/mojo_service_manager:test_support",
    "//chromeos/ash/services/cros_healthd/public/cpp:fakes",
    "//chromeos/ash/services/cros_healthd/public/mojom",
    "//components/reporting/util:test_callbacks_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
