<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1613742542373525524">APPLICATION_NAME imeshindwa kutumia kiungo hiki.</translation>
<translation id="1987317783729300807">Akaunti</translation>
<translation id="3086502722585482455">Fungua katika</translation>
<translation id="5244924493358516288">(Kikomo cha juu zaidi)</translation>
<translation id="5596627076506792578">Chaguo zaidi</translation>
<translation id="601731541915429022">Ongeza kwenye Orodha ya Kusoma</translation>
<translation id="6527303717912515753">Shiriki</translation>
<translation id="6930009216791986919">Ongeza kwenye Alamisho</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="7440631557836890806">Tafuta katika hali ya Faraghani</translation>
<translation id="7557508262441527045">Umeondoka kwenye akaunti</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="8258999165172757081">Imewekwa</translation>
<translation id="850600235656508448">Fungua katika dirisha fiche</translation>
</translationbundle>