<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1613742542373525524">APPLICATION_NAME ይህን አገናኝ መያዝ አይችልም።</translation>
<translation id="3086502722585482455">በሚከተለው ውስጥ ክፈት</translation>
<translation id="4655616150233109325">በChrome ውስጥ ክፈት</translation>
<translation id="5244924493358516288">(ከፍተኛ ገደብ)</translation>
<translation id="5596627076506792578">ተጨማሪ አማራጮች</translation>
<translation id="601731541915429022">ወደ የንባብ ዝርዝር አክል</translation>
<translation id="6527303717912515753">አጋራ</translation>
<translation id="6930009216791986919">ወደ ዕልባቶች አክል</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="712865579676939176">በሚከተለው ውስጥ ፈልግ</translation>
<translation id="7440631557836890806">ማንነት በማያሳውቅ ፈልግ</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="8258999165172757081">ታክሏል</translation>
<translation id="850600235656508448">ማንነት በማያሳውቅ ሁነታ ይክፈቱ</translation>
</translationbundle>