<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1613742542373525524">O app APPLICATION_NAME não consegue processar esse link.</translation>
<translation id="3086502722585482455">Abrir no</translation>
<translation id="4655616150233109325">Abrir no Chrome</translation>
<translation id="5244924493358516288">(Limite máximo)</translation>
<translation id="5596627076506792578">Mais opções</translation>
<translation id="601731541915429022">Adicionar à lista de leitura</translation>
<translation id="6527303717912515753">Compartilhar</translation>
<translation id="6930009216791986919">Adicionar aos favoritos</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="712865579676939176">Pesquisar no</translation>
<translation id="7440631557836890806">Pesquisar em navegação anônima</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8258999165172757081">Adicionado</translation>
<translation id="850600235656508448">Abrir em navegação anônima</translation>
</translationbundle>