<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/glic_browser_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="glic_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_GLIC_BORDER_SHADER" file="border.sksl" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_BUTTON_VECTOR_ICON" file="glic_button.icon" type="BINDATA" compress="brotli" />
    </includes>
  </release>
</grit>
