<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/glic_browser_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="glic_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_GLIC_ATTACH_BUTTON_VECTOR_ICON" file="glic_attach_button.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_SHARE_IMAGE_ICON" file="glic_button_alt_icon.png" type="BINDATA" />
      <include name="IDR_GLIC_BORDER_SHADER" file="border.sksl" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PARAMETERIZED_BORDER_SHADER" file="border.sksl" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_SIMPLIFIED_BORDER_SHADER" file="border.sksl" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_SIMPLIFIED_PARAMETERIZED_BORDER_SHADER" file="border.sksl" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_BUTTON_VECTOR_ICON" file="glic_button.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_STATUS_ICON" file="glic_button.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_LOGO" file="logo.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_STATUS_ICON_DARK" file="glic_status_icon_dark.png" type="BINDATA" />
      <include name="IDR_GLIC_STATUS_ICON_LIGHT" file="glic_status_icon_light.png" type="BINDATA" />
      <include name="IDR_GLIC_BUTTON_ALT_ICON" file="glic_button_alt_icon.png" type="BINDATA" />
      <include name="IDR_GLIC_PROFILE_LOGO" file="glic_profile_logo.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_BOTTOM_LEFT" file="glic_profile_banner_bottom_left.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_TOP_RIGHT" file="glic_profile_banner_top_right.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_BOTTOM_LEFT_LIGHT" file="glic_profile_banner_bottom_left_light.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_TOP_RIGHT_LIGHT" file="glic_profile_banner_top_right_light.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BRANDING_CSS" file="glic_profile_branding.css" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_TAB_MEDIA_GLIC_ACTIVE" file="tab_media_glic_active.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_ACCESSING_ICON" file="../../../app/vector_icons/tv.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_BUTTON_VECTOR_ICON_V2" file="glic_button.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_STATUS_ICON_V2" file="glic_button.icon" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_STATUS_ICON_DARK_V2" file="glic_status_icon_dark.png" type="BINDATA" />
      <include name="IDR_GLIC_STATUS_ICON_LIGHT_V2" file="glic_status_icon_light.png" type="BINDATA" />
      <include name="IDR_GLIC_PROFILE_LOGO_V2" file="glic_profile_logo.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_BOTTOM_LEFT_V2" file="glic_profile_banner_bottom_left.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_TOP_RIGHT_V2" file="glic_profile_banner_top_right.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_BOTTOM_LEFT_LIGHT_V2" file="glic_profile_banner_bottom_left_light.svg" type="BINDATA" compress="brotli" />
      <include name="IDR_GLIC_PROFILE_BANNER_TOP_RIGHT_LIGHT_V2" file="glic_profile_banner_top_right_light.svg" type="BINDATA" compress="brotli" />
    </includes>
  </release>
</grit>
