// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.4f, 18,
LINE_TO, 6, 17.44f,
R_LINE_TO, 1.23f, -2.96f,
R_CUBIC_TO, -1.51f, -0.15f, -2.76f, -0.8f, -3.75f, -1.94f,
CUBIC_TO, 2.49f, 11.39f, 2, 10.04f, 2, 8.5f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 5, 2,
R_CUBIC_TO, 0.22f, 0, 0.44f, 0.03f, 0.65f, 0.08f,
R_CUBIC_TO, 0.21f, 0.06f, 0.42f, 0.13f, 0.63f, 0.21f,
R_LINE_TO, 5.33f, 2.1f,
LINE_TO, 8, 5.83f,
R_V_LINE_TO, 0.98f,
LINE_TO, 17, 12,
R_LINE_TO, 1, 4,
R_H_LINE_TO, -1.5f,
R_LINE_TO, -1, -1.5f,
R_H_LINE_TO, -4,
V_LINE_TO, 18,
H_LINE_TO, 10,
R_V_LINE_TO, -3.5f,
H_LINE_TO, 8.83f,
LINE_TO, 7.4f, 18,
CLOSE,
MOVE_TO, 8, 13,
R_H_LINE_TO, 7.73f,
LINE_TO, 14, 12,
H_LINE_TO, 8.25f,
R_ARC_TO, 2.89f, 2.89f, 0, 0, 1, -2.12f, -0.87f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 5.25f, 9,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0, 0.42f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.29f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
R_H_LINE_TO, 3.15f,
LINE_TO, 6.5f, 7.69f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.42f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 5, 3.5f,
R_CUBIC_TO, -0.42f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 0, 3.5f, 5,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 5.69f, 12.56f, 6.75f, 13, 8, 13,
CLOSE,
MOVE_TO, 5, 5.75f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.54f, -0.21f,
ARC_TO, 0.78f, 0.78f, 0, 0, 1, 4.25f, 5,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.38f, 0.21f, -0.52f,
ARC_TO, 0.74f, 0.74f, 0, 0, 1, 5, 4.25f,
R_CUBIC_TO, 0.21f, 0, 0.38f, 0.08f, 0.52f, 0.23f,
R_CUBIC_TO, 0.15f, 0.14f, 0.23f, 0.31f, 0.23f, 0.52f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, 0.21f,
CLOSE