// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.73, 11.7,
LINE_TO, 20, 7.43,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 4,
R_H_LINE_TO, -7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3.6,
R_LINE_TO, -4.3, 4.28,
R_LINE_TO, 1.43, 1.43,
CLOSE,
MOVE_TO, 20, 20,
R_CUBIC_TO, 0.55, 0, 1.02, -0.2, 1.41, -0.59,
R_CUBIC_TO, 0.39, -0.39, 0.59, -0.86, 0.59, -1.41,
R_V_LINE_TO, -5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, -8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
CLOSE,
MOVE_TO, 4, 13,
V_LINE_TO, 6,
R_H_LINE_TO, 9,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55, 0, -1.02, 0.2, -1.41, 0.59,
ARC_TO, 1.93, 1.93, 0, 0, 0, 2, 6,
R_V_LINE_TO, 7,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -2, 2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, -5,
H_LINE_TO, 2,
CLOSE