// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.73f, 11.7f,
LINE_TO, 20, 7.43f,
V_LINE_TO, 11,
R_H_LINE_TO, 2,
V_LINE_TO, 4,
R_H_LINE_TO, -7,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3.6f,
R_LINE_TO, -4.3f, 4.28f,
R_LINE_TO, 1.43f, 1.43f,
CLOSE,
MOVE_TO, 20, 20,
R_CUBIC_TO, 0.55f, 0, 1.02f, -0.2f, 1.41f, -0.59f,
R_CUBIC_TO, 0.39f, -0.39f, 0.59f, -0.86f, 0.59f, -1.41f,
R_V_LINE_TO, -5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 5,
R_H_LINE_TO, -8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 8,
CLOSE,
MOVE_TO, 4, 13,
V_LINE_TO, 6,
R_H_LINE_TO, 9,
V_LINE_TO, 4,
H_LINE_TO, 4,
R_CUBIC_TO, -0.55f, 0, -1.02f, 0.2f, -1.41f, 0.59f,
ARC_TO, 1.93f, 1.93f, 0, 0, 0, 2, 6,
R_V_LINE_TO, 7,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -2, 2,
R_V_LINE_TO, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, -5,
H_LINE_TO, 2,
CLOSE