// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.4, 18,
LINE_TO, 6, 17.44,
R_LINE_TO, 1.23, -2.96,
R_CUBIC_TO, -1.51, -0.15, -2.76, -0.8, -3.75, -1.94,
CUBIC_TO, 2.49, 11.39, 2, 10.04, 2, 8.5,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.89, 2.89, 0, 0, 1, 5, 2,
R_CUBIC_TO, 0.22, 0, 0.44, 0.03, 0.65, 0.08,
R_CUBIC_TO, 0.21, 0.06, 0.42, 0.13, 0.63, 0.21,
R_LINE_TO, 5.33, 2.1,
LINE_TO, 8, 5.83,
R_V_LINE_TO, 0.98,
LINE_TO, 17, 12,
R_LINE_TO, 1, 4,
R_H_LINE_TO, -1.5,
R_LINE_TO, -1, -1.5,
R_H_LINE_TO, -4,
V_LINE_TO, 18,
H_LINE_TO, 10,
R_V_LINE_TO, -3.5,
H_LINE_TO, 8.83,
LINE_TO, 7.4, 18,
CLOSE,
MOVE_TO, 8, 13,
R_H_LINE_TO, 7.73,
LINE_TO, 14, 12,
H_LINE_TO, 8.25,
R_ARC_TO, 2.89, 2.89, 0, 0, 1, -2.12, -0.87,
ARC_TO, 2.89, 2.89, 0, 0, 1, 5.25, 9,
R_H_LINE_TO, 1.5,
R_CUBIC_TO, 0, 0.42, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.29, 0.29, 0.65, 0.44, 1.06, 0.44,
R_H_LINE_TO, 3.15,
LINE_TO, 6.5, 7.69,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.42, -0.15, -0.77, -0.44, -1.06,
ARC_TO, 1.45, 1.45, 0, 0, 0, 5, 3.5,
R_CUBIC_TO, -0.42, 0, -0.77, 0.15, -1.06, 0.44,
ARC_TO, 1.45, 1.45, 0, 0, 0, 3.5, 5,
R_V_LINE_TO, 3.5,
R_CUBIC_TO, 0, 1.25, 0.44, 2.31, 1.31, 3.19,
CUBIC_TO, 5.69, 12.56, 6.75, 13, 8, 13,
CLOSE,
MOVE_TO, 5, 5.75,
R_ARC_TO, 0.78, 0.78, 0, 0, 1, -0.54, -0.21,
ARC_TO, 0.78, 0.78, 0, 0, 1, 4.25, 5,
R_CUBIC_TO, 0, -0.21, 0.07, -0.38, 0.21, -0.52,
ARC_TO, 0.74, 0.74, 0, 0, 1, 5, 4.25,
R_CUBIC_TO, 0.21, 0, 0.38, 0.08, 0.52, 0.23,
R_CUBIC_TO, 0.15, 0.14, 0.23, 0.31, 0.23, 0.52,
R_ARC_TO, 0.74, 0.74, 0, 0, 1, -0.23, 0.54,
R_ARC_TO, 0.71, 0.71, 0, 0, 1, -0.52, 0.21,
CLOSE