// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 8.83f, 14.5f,
R_LINE_TO, -1.16f, 2.81f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.39f, 0.41f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.57f, 0,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.42f, -0.41f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0, -0.58f,
R_LINE_TO, 0.94f, -2.25f,
R_CUBIC_TO, -1.51f, -0.15f, -2.76f, -0.8f, -3.75f, -1.95f,
CUBIC_TO, 2.49f, 11.39f, 2, 10.04f, 2, 8.5f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 5, 2,
R_CUBIC_TO, 0.23f, 0, 0.44f, 0.03f, 0.65f, 0.08f,
R_CUBIC_TO, 0.21f, 0.06f, 0.42f, 0.13f, 0.62f, 0.21f,
R_LINE_TO, 4.46f, 1.75f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.23f, 0.35f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, -0.23f, 0.36f,
LINE_TO, 8, 5.83f,
R_V_LINE_TO, 0.98f,
R_LINE_TO, 8.73f, 5.02f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.22f, 0.21f,
R_CUBIC_TO, 0.06f, 0.08f, 0.11f, 0.17f, 0.14f, 0.27f,
R_LINE_TO, 0.73f, 2.92f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.11f, 0.53f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.49f, 0.24f,
R_H_LINE_TO, -0.37f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.29f, -0.07f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.23f, -0.2f,
LINE_TO, 15.5f, 14.5f,
R_H_LINE_TO, -4,
R_V_LINE_TO, 2.75f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 17.25f,
V_LINE_TO, 14.5f,
CLOSE,
MOVE_TO, 4.47f, 5.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
MOVE_TO, 8.25f, 12,
CLOSE,
MOVE_TO, 8, 13,
R_H_LINE_TO, 7.73f,
LINE_TO, 14, 12,
H_LINE_TO, 8.25f,
R_CUBIC_TO, -0.43f, 0, -0.83f, -0.09f, -1.21f, -0.26f,
R_ARC_TO, 3.2f, 3.2f, 0, 0, 1, -0.98f, -0.69f,
R_ARC_TO, 3.37f, 3.37f, 0, 0, 1, -0.48f, -0.66f,
R_CUBIC_TO, -0.16f, -0.28f, -0.25f, -0.55f, -0.25f, -0.78f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.21f,
R_CUBIC_TO, 0.19f, 0, 0.35f, 0.06f, 0.48f, 0.18f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.25f, 0.43f,
R_CUBIC_TO, 0.08f, 0.32f, 0.26f, 0.57f, 0.52f, 0.76f,
R_CUBIC_TO, 0.27f, 0.19f, 0.57f, 0.28f, 0.92f, 0.28f,
R_H_LINE_TO, 3.15f,
LINE_TO, 6.5f, 7.69f,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.77f, -0.44f, -1.06f,
ARC_TO, 1.46f, 1.46f, 0, 0, 0, 5, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 0, 3.5f, 5,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 5.69f, 12.56f, 6.75f, 13, 8, 13,
CLOSE
