# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

in_app_images = [
  "barcode_chevron_down.svg",
  "barcode_chevron_up.svg",
  "barcode_copy.svg",
  "barcode_scan_box_border_mask.svg",
  "barcode_url.svg",
  "camera_button_fps_30_checked.svg",
  "camera_button_fps_30_unchecked.svg",
  "camera_button_fps_60_checked.svg",
  "camera_button_fps_60_unchecked.svg",
  "camera_button_grid_off.svg",
  "camera_button_grid_on.svg",
  "camera_button_mic_off.svg",
  "camera_button_mic_on.svg",
  "camera_button_mirror_off.svg",
  "camera_button_mirror_on.svg",
  "camera_button_ptz_panel_off.svg",
  "camera_button_ptz_panel_on.svg",
  "camera_button_settings.svg",
  "camera_button_switch_device.svg",
  "camera_button_switch_photo.svg",
  "camera_button_switch_video.svg",
  "camera_button_timer_off.svg",
  "camera_button_timer_on_10s.svg",
  "camera_button_timer_on_3s.svg",
  "camera_focus_aim.svg",
  "camera_intent_result_cancel.svg",
  "camera_intent_result_confirm.svg",
  "camera_mode_photo.svg",
  "camera_mode_portrait.svg",
  "camera_mode_scan.svg",
  "camera_mode_video.svg",
  "camera_shutter_photo_start_active.svg",
  "camera_shutter_photo_start_hover.svg",
  "camera_shutter_photo_start.svg",
  "camera_shutter_photo_stop_hover.svg",
  "camera_shutter_photo_stop.svg",
  "camera_shutter_video_pause.svg",
  "circle_warning_icon.svg",
  "crop_document_clockwise_rotate.svg",
  "crop_document_counterclockwise_rotate.svg",
  "document_mode_spinner.svg",
  "document_review_share.svg",
  "document_review_add_page.svg",
  "document_review_delete_page.svg",
  "document_review_fix_page.svg",
  "external_link_icon.svg",
  "new_feature_toast_icon.svg",
  "ptz_pan_left.svg",
  "ptz_pan_right.svg",
  "ptz_reset_all.svg",
  "ptz_tilt_down.svg",
  "ptz_tilt_up.svg",
  "ptz_zoom_in.svg",
  "ptz_zoom_out.svg",
  "review_share.svg",
  "settings_aspect_ratio.svg",
  "settings_button_back.svg",
  "settings_button_expand.svg",
  "settings_expert.svg",
  "settings_feedback.svg",
  "settings_grid_type.svg",
  "settings_help.svg",
  "settings_resolution.svg",
  "settings_timer_duration.svg",
  "spinner.svg",
]

icon_images = [
  "camera_app_icons_128.png",
  "camera_app_icons_192.png",
  "camera_app_icons_48.png",
]
