# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are the images that is directly used in CSS, and will be available on
# URL /images/.
standalone_images = [
  "barcode_scan_box_border_mask.svg",
  "camera_mode_photo.svg",
]

# These are the images used by either <svg-wrapper> or data-svg, that will be
# preprocessed and packed into a JavaScript file by gen_preload_images_js.py.
in_app_images = [
  "barcode_chevron_down.svg",
  "barcode_chevron_up.svg",
  "barcode_copy.svg",
  "barcode_url.svg",
  "camera_button_fps_30.svg",
  "camera_button_fps_60.svg",
  "camera_button_grid_off.svg",
  "camera_button_grid_on.svg",
  "camera_button_mic_off.svg",
  "camera_button_mic_on.svg",
  "camera_button_mirror_off.svg",
  "camera_button_mirror_on.svg",
  "camera_button_ptz_panel.svg",
  "camera_button_settings.svg",
  "camera_button_switch_device.svg",
  "camera_button_timer_off.svg",
  "camera_button_timer_on_10s.svg",
  "camera_button_timer_on_3s.svg",
  "camera_focus_aim.svg",
  "camera_intent_result_cancel.svg",
  "camera_intent_result_confirm.svg",
  "camera_mode_photo.svg",
  "camera_mode_portrait.svg",
  "camera_mode_scan.svg",
  "camera_mode_video.svg",
  "camera_shutter_photo_start.svg",
  "camera_shutter_photo_stop.svg",
  "camera_shutter_video_pause.svg",
  "camera_shutter_video_snapshot.svg",
  "check_mark.svg",
  "circle_warning_icon.svg",
  "crop_document_clockwise_rotate.svg",
  "crop_document_counterclockwise_rotate.svg",
  "document_mode_spinner.svg",
  "document_review_add_page.svg",
  "document_review_delete_page.svg",
  "document_review_fix_page.svg",
  "external_link_icon.svg",
  "more_horizontal.svg",
  "new_feature_toast_icon.svg",
  "preview_ocr_icon.svg",
  "ptz_pan_left.svg",
  "ptz_pan_right.svg",
  "ptz_reset_all.svg",
  "ptz_tilt_down.svg",
  "ptz_tilt_up.svg",
  "ptz_zoom_in.svg",
  "ptz_zoom_out.svg",
  "review_share.svg",
  "settings_aspect_ratio.svg",
  "settings_button_back.svg",
  "settings_button_expand.svg",
  "settings_expert.svg",
  "settings_feedback.svg",
  "settings_help.svg",
  "settings_resolution.svg",
  "super_res_intro_dialog.svg",
  "wifi.svg",
]

icon_images = [
  "camera_app_icons_128.png",
  "camera_app_icons_192.png",
  "camera_app_icons_48.png",
]
