// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cast_api_bindings.mojom;

// Mojo MessagePort representation based on a pair of
// UnidirectionalMessagePorts.
struct MessagePort {
  pending_receiver<UnidirectionalMessagePort> receiver;
  pending_remote<UnidirectionalMessagePort> remote;
};

// A UnidirectionalMessagePort represents a single flow direction in a
// bidirectional MessagePort instance. MessagePorts can both send and receive
// data and MessagePorts so a single MessagePort corresponds to the above
// struct, which contains both a receiver and a remote endpoint of this
// interface.
interface UnidirectionalMessagePort {
  PostMessageWithTransferables(string message, array<MessagePort> ports);
};
