# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
source_set("ui") {
  sources = [
    "assistant_aim_consumer.h",
    "assistant_aim_header_view.h",
    "assistant_aim_header_view.mm",
    "assistant_aim_history_item.h",
    "assistant_aim_history_view_controller.h",
    "assistant_aim_history_view_controller.mm",
    "assistant_aim_mutator.h",
    "assistant_aim_view_controller.h",
    "assistant_aim_view_controller.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/assistant/ui",
    "//ios/chrome/browser/composebox/ui",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/public/features:system_flags",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
}

source_set("constants") {
  sources = [
    "assistant_aim_ui_constants.h",
    "assistant_aim_ui_constants.mm",
  ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "assistant_aim_egtest.mm" ]
  deps = [
    ":constants",
    "//components/omnibox/browser:aim_eligibility_service_features",
    "//ios/chrome/browser/assistant/ui:detent",
    "//ios/chrome/browser/composebox/eg_tests:eg_test_support+eg2",
    "//ios/chrome/browser/composebox/ui:ui_constants",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//net:test_support",
    "//url",
  ]
  frameworks = [ "UIKit.framework" ]
}
