<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/warning_dialog"
    android:padding="@dimen/all_passwords_warning_dialog_padding"
    android:orientation="vertical">

    <org.chromium.ui.widget.TextViewWithLeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warning_text_view"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        app:leading="20sp"
        android:layout_marginBottom="@dimen/all_passwords_warning_dialog_padding"/>

    <org.chromium.ui.widget.TextViewWithLeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_passwords_bottom_sheet_warning_dialog_message_second"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        app:leading="20sp"/>
</LinearLayout>