<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.ui.widget.TextViewWithLeading
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_title"
    android:layout_marginTop="@dimen/keyboard_accessory_sheet_padding"
    android:paddingStart="@dimen/keyboard_accessory_suggestion_padding"
    android:paddingEnd="@dimen/keyboard_accessory_suggestion_padding"
    android:paddingTop="@dimen/keyboard_accessory_suggestion_offset"
    android:paddingBottom="@dimen/keyboard_accessory_suggestion_offset"
    android:gravity="center_vertical|start"
    android:textAppearance="@style/TextAppearance.TextLarge.Secondary"
    android:minHeight="@dimen/keyboard_accessory_height"
    app:leading="@dimen/text_size_large_leading"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
