<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_accessory"
    android:layout_gravity="start|bottom"
    android:scrollbars="none"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_height="@dimen/keyboard_accessory_height_with_shadow"
    android:layout_width="match_parent"
    android:paddingEnd="0dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/accessory_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:src="@drawable/modern_toolbar_shadow"
        android:scaleType="fitXY"
        android:scaleY="-1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/accessory_bar_contents"
        android:layout_width="match_parent"
        android:minHeight="@dimen/keyboard_accessory_height"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:orientation="horizontal"
        android:background="@macro/default_bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bar_items_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/keyboard_accessory_scroll_shadow_width"
            android:clipToPadding="false"/>

    </LinearLayout>

</org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView>
