# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //ash")

component("integrity") {
  defines = [ "IS_ASH_LOGIN_INTEGRITY_IMPL" ]
  deps = [
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//chromeos/ash/components/cryptohome",
    "//chromeos/ash/components/dbus/cryptohome:cryptohome_proto",
    "//chromeos/ash/components/dbus/session_manager",
    "//chromeos/ash/components/dbus/userdataauth",
    "//chromeos/ash/components/dbus/userdataauth:userdataauth_proto",
    "//chromeos/ash/components/login/auth",
    "//chromeos/dbus/power",
    "//components/account_id",
    "//components/prefs",
    "//components/user_manager",
    "//content/public/browser",
  ]
  sources = [
    "misconfigured_user_cleaner.cc",
    "misconfigured_user_cleaner.h",
  ]
}
