# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
static_library("country_codes") {
  sources = [
    "country_codes.cc",
    "country_codes.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "country_codes_unittest.cc" ]

  deps = [
    ":country_codes",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
