# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "side_panel_read_anything"

  static_files = [
    "read_anything.html",
    "images/empty_state.svg",
  ]

  web_component_files = [
    "app.ts",
    "read_anything_toolbar.ts",
  ]
  icons_html_files = [ "icons.html" ]

  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  ts_definitions = [
    "read_anything.d.ts",
    "//tools/typescript/definitions/pending.d.ts",
  ]
  ts_path_mappings =
      [ "//read-anything-side-panel.top-chrome/shared/*|" +
        rebase_path(
            "$root_gen_dir/chrome/browser/resources/side_panel/shared/tsc/*",
            target_gen_dir) ]
}
