# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":camera3_device_info",
    ":constraints_preferrer",
    ":device_info_updater",
    ":error",
  ]
}

js_library("camera3_device_info") {
  deps = [
    "..:type",
    "../mojo:image_capture",
  ]
}

js_library("constraints_preferrer") {
  deps = [
    ":camera3_device_info",
    "..:state",
    "..:type",
    "../browser_proxy:browser_proxy",
  ]
}

js_library("device_info_updater") {
  deps = [
    ":camera3_device_info",
    ":constraints_preferrer",
    ":error",
    "..:state",
    "..:type",
  ]
}

js_library("error") {
}
