# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("dlp") {
  defines = [ "IS_DLP_IMPL" ]

  public_deps = [
    ":dlp_proto",
    "//base",
    "//dbus",
  ]

  sources = [
    "dlp_client.cc",
    "dlp_client.h",
    "fake_dlp_client.cc",
    "fake_dlp_client.h",
  ]
}

proto_library("dlp_proto") {
  sources = [ "//third_party/cros_system_api/dbus/dlp/dlp_service.proto" ]

  proto_out_dir = "chromeos/dbus/dlp"
}
