# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "content_capture_consumer.h",
    "content_capture_frame.cc",
    "content_capture_frame.h",
    "content_capture_receiver.cc",
    "content_capture_receiver.h",
    "onscreen_content_provider.cc",
    "onscreen_content_provider.h",
  ]

  public_deps = [
    "//base",
    "//components/content_capture/common",
    "//components/content_capture/common:mojo_interfaces",
    "//content/public/browser",
    "//ui/gfx/geometry",
  ]

  deps = []
}

source_set("unit_tests") {
  testonly = true
  sources = [ "content_capture_receiver_test.cc" ]

  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
