# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(is_fuchsia || is_linux || is_mac || is_win)

# Note: There are no plans to migrate this page to TypeScript, as it is a fairly
# old page with an undecided future, and would be a lot of work. Passing JS file
# through TS compiler to get some basic static checks (mostly validating syntax
# but not types) and using build_webui() to leverage other benefits, like
# automatic minification.

build_webui("build") {
  grd_prefix = "apps"

  static_files = [
    "apps_page.css",
    "images/error_yellow900.svg",
    "images/trash.png",
    "nav_dot.css",
    "new_tab.css",
    "new_tab.html",
    "tile_page.css",
    "trash.css",
  ]

  non_web_component_files = [
    "app_info.js",
    "apps_page.js",
    "card_slider.js",
    "command.js",
    "context_menu_handler.js",
    "cr_deprecated.js",
    "dot_list.js",
    "menu.js",
    "menu_button.js",
    "menu_item.js",
    "nav_dot.js",
    "new_tab.js",
    "page_list_view.js",
    "page_switcher.js",
    "position_util.js",
    "tile_page.js",
    "touch_handler.js",
    "trash.js",
    "ui.js",
    "util.js",
  ]

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
