# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

import("//build/config/ui.gni")

source_set("toasts") {
  sources = [
    "toast_controller.cc",
    "toast_controller.h",
    "toast_features.cc",
    "toast_features.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/ui/toasts/api:toasts",
    "//content/public/browser",
    "//ui/base",
  ]
  deps = [
    "//chrome/app:generated_resources",
    "//chrome/app:generated_resources_grit",
  ]
}
