# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

import("//build/config/ui.gni")

source_set("toasts") {
  sources = [
    "toast_controller.cc",
    "toast_controller.h",
    "toast_features.cc",
    "toast_features.h",
    "toast_service.cc",
    "toast_service.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/ui/browser_window:browser_window",
    "//chrome/browser/ui/toasts/api:toasts",
    "//content/public/browser",
    "//ui/base",
  ]
  deps = [
    "//chrome/app:generated_resources",
    "//chrome/app:generated_resources_grit",
    "//chrome/app/vector_icons",
    "//components/vector_icons:vector_icons",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [ "toast_service_browsertest.cc" ]
  deps = [
    ":toasts",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
