# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

assert(is_mac)

source_set("mac_api_wrapper") {
  sources = [
    "mac_api_wrapper.h",
    "mac_api_wrapper_impl.h",
    "mac_api_wrapper_impl.mm",
  ]

  deps = [
    "//base",
    "//net",
    "//url",
  ]

  frameworks = [
    "CFNetwork.framework",
    "CoreFoundation.framework",
    "Foundation.framework",
    "SystemConfiguration.framework",
  ]
}
