# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_resources("java_resources") {
  sources = [
    "java/res/values-night/colors.xml",
    "java/res/values-night/themes.xml",
    "java/res/values/attrs.xml",
    "java/res/values/colors.xml",
    "java/res/values/themes.xml",
  ]
  deps = [
    "//components/browser_ui/styles/android:java_resources",
    "//components/browser_ui/widget/android:java_resources",
  ]
}
