# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("credential_provider_promo") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "credential_provider_promo_coordinator.h",
    "credential_provider_promo_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}
