include_rules = [
  "-ash",
  "+ash/host",
  "+ash/ime",
  "+ash/ash_export.h",
  "+ash/public/cpp/ash_switches.h",
  "+ash/window_factory.h",
  "+ash/ws",
]

specific_include_rules = {
  "ash_window_tree_host_mus.cc": [
    "+ash/shell.h",
    "+ash/shell_delegate.h",
  ],
  "ash_window_tree_host_platform.cc": [
    "+ash/shell.h",
    "+ash/shell_delegate.h",
    # AshWindowTreeHostPlatform is only used in classic ash, so it can use
    # ozone.
    "+ui/events/ozone/chromeos/cursor_controller.h",
  ],
}
