# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

compile_js_files = [
  "animation.js",
  "app_window.js",
  "async_job_queue.js",
  "barcode_chip.js",
  "chrome_util.js",
  "css.js",
  "device/camera3_device_info.js",
  "device/constraints_preferrer.js",
  "device/device_info_updater.js",
  "device/stream_manager.js",
  "dom.js",
  "error.js",
  "face.js",
  "focus_ring.js",
  "gallerybutton.js",
  "h264.js",
  "init.js",
  "intent.js",
  "lib/comlink.js",
  "lib/ffmpeg.js",
  "main.js",
  "metrics.js",
  "models/async_interval.js",
  "models/async_writer.js",
  "models/barcode.js",
  "models/barcode_worker_interface.js",
  "models/barcode_worker.js",
  "models/file_namer.js",
  "models/file_system_access_entry.js",
  "models/file_system.js",
  "models/file_util.js",
  "models/idb.js",
  "models/lazy_directory_entry.js",
  "models/load_time_data.js",
  "models/local_storage.js",
  "models/mp4_video_processor.js",
  "models/result_saver.js",
  "models/video_processor_interface.js",
  "models/video_saver.js",
  "mojo/chrome_helper.js",
  "mojo/device_operator.js",
  "mojo/image_capture.js",
  "mojo/util.js",
  "nav.js",
  "perf.js",
  "snackbar.js",
  "sound.js",
  "state.js",
  "test_bridge.js",
  "thumbnailer.js",
  "timer.js",
  "toast.js",
  "tooltip.js",
  "type.js",
  "untrusted_ga_helper.js",
  "untrusted_helper_interfaces.js",
  "untrusted_script_loader.js",
  "untrusted_video_processor_helper.js",
  "util.js",
  "views/camera_intent.js",
  "views/camera.js",
  "views/camera/layout.js",
  "views/camera/mode/index.js",
  "views/camera/mode/mode_base.js",
  "views/camera/mode/photo.js",
  "views/camera/mode/portrait.js",
  "views/camera/mode/record_time.js",
  "views/camera/mode/square.js",
  "views/camera/mode/video.js",
  "views/camera/options.js",
  "views/camera/preview.js",
  "views/camera/review_result.js",
  "views/camera/timertick.js",
  "views/camera/video_encoder_options.js",
  "views/dialog.js",
  "views/ptz_panel.js",
  "views/settings.js",
  "views/view.js",
  "views/warning.js",
  "waitable_event.js",
  "window_controller.js",
]

no_compile_js_files = [
  "lib/analytics.js",
  "dynamic_import.js",
]

wasm_files = [ "lib/ffmpeg.wasm" ]

externs_files = [
  "externs/chrome.js",
  "externs/typescript.js",
  "externs/universal_analytics_api.js",
  "externs/w3c_api.js",
]
