{
  "$build/chromium_tests_builder_config": {
    "builder_config": {
      "builder_db": {
        "entries": [
          {
            "builder_id": {
              "bucket": "ci",
              "builder": "linux-bootstrap",
              "project": "chromium"
            },
            "builder_spec": {
              "builder_group": "infra",
              "execution_mode": "COMPILE_AND_TEST",
              "legacy_chromium_config": {
                "apply_configs": [
                  "mb"
                ],
                "build_config": "Release",
                "config": "chromium",
                "target_bits": 64
              },
              "legacy_gclient_config": {
                "config": "chromium"
              }
            }
          },
          {
            "builder_id": {
              "bucket": "ci",
              "builder": "linux-bootstrap-tests",
              "project": "chromium"
            },
            "builder_spec": {
              "builder_group": "infra",
              "execution_mode": "TEST",
              "legacy_chromium_config": {
                "apply_configs": [
                  "mb"
                ],
                "build_config": "Release",
                "config": "chromium",
                "target_bits": 64
              },
              "legacy_gclient_config": {
                "config": "chromium"
              },
              "parent": {
                "bucket": "ci",
                "builder": "linux-bootstrap",
                "project": "chromium"
              }
            }
          }
        ]
      },
      "builder_ids": [
        {
          "bucket": "ci",
          "builder": "linux-bootstrap",
          "project": "chromium"
        }
      ],
      "builder_ids_in_scope_for_testing": [
        {
          "bucket": "ci",
          "builder": "linux-bootstrap-tests",
          "project": "chromium"
        }
      ],
      "mirroring_builders": [
        {
          "builder": "linux-bootstrap",
          "group": "tryserver.infra"
        }
      ]
    }
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "builder_group": "infra",
  "recipe": "chromium"
}