# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These files are separated into their own target to avoid a circular dependency
# since services/network depends on this.
source_set("fake_ssl_socket") {
  visibility = [
    "//jingle:*",
    "//services/network:*",
  ]
  sources = [
    "fake_ssl_client_socket.cc",
    "fake_ssl_client_socket.h",
  ]
  public_deps = [
    "//base",
    "//net",
    "//net/traffic_annotation",
  ]
}
