# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../../optimize_webui.gni")

optimize_webui("build") {
  host = "bluetooth_pairing_dialog"
  html_in_files = [ "bluetooth_pairing_dialog.html" ]
  html_out_files = [ "vulcanized.html" ]

  input = rebase_path(".", root_build_dir)
  js_out_files = [ "crisper.js" ]

  deps = []
}

js_type_check("closure_compile") {
  deps = [
    ":bluetooth_pairing_dialog",
  ]
}

js_library("bluetooth_pairing_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos:bluetooth_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}
