# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_android, "Visual Query is for desktop platforms only")

source_set("visual_query") {
  sources = [
    "visual_query_classifier_host.cc",
    "visual_query_classifier_host.h",
    "visual_query_suggestions_service.cc",
    "visual_query_suggestions_service.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/companion/core",
    "//chrome/browser/profiles:profile",
    "//chrome/common/companion:mojo_bindings",
    "//chrome/common/companion/visual_query:flags",
    "//components/optimization_guide/core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//content/public/browser:browser",
    "//third_party/blink/public/common:headers",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "visual_query_classifier_host_unittest.cc",
    "visual_query_suggestions_service_unittest.cc",
  ]
  deps = [
    ":visual_query",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/companion/core",
    "//chrome/common",
    "//chrome/common/companion:mojo_bindings",
    "//chrome/common/companion/visual_query:flags",
    "//chrome/test:test_support",
    "//components/optimization_guide/core:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("browser_tests") {
  testonly = true
  sources = [ "visual_query_suggestions_service_browsertest.cc" ]
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  deps = [
    ":visual_query",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/companion/core",
    "//chrome/common",
    "//chrome/common/companion/visual_query:flags",
    "//chrome/test:test_support",
    "//components/optimization_guide/core:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
