# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("storage_access_api") {
  sources = [
    "site_pair_cache.cc",
    "site_pair_cache.h",
    "storage_access_api_service.h",
    "storage_access_api_service_factory.cc",
    "storage_access_api_service_factory.h",
    "storage_access_api_service_impl.cc",
    "storage_access_api_service_impl.h",
    "storage_access_api_tab_helper.cc",
    "storage_access_api_tab_helper.h",
    "storage_access_grant_permission_context.cc",
    "storage_access_grant_permission_context.h",
    "storage_access_header_service.cc",
    "storage_access_header_service.h",
    "storage_access_header_service_factory.cc",
    "storage_access_header_service_factory.h",
  ]

  public_deps = [
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//components/permissions",
  ]

  deps = [
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/first_party_sets",
    "//chrome/common",
    "//components/content_settings/browser",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/browser:cookie_settings",
    "//components/origin_trials:browser",
    "//content/public/browser",
    "//services/network/public/mojom",
  ]
}
