# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("permissions") {
  sources = [
    "storage_access_grant_permission_context.cc",
    "storage_access_grant_permission_context.h",
  ]

  public_deps = [
    "//chrome/browser/profiles:profile",
    "//components/permissions",
  ]

  deps = [
    "//chrome/browser/first_party_sets",
    "//chrome/common",
    "//components/content_settings/core/browser",
    "//content/public/browser",
    "//services/network/public/mojom",
  ]
}
