// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

// Interface for a remote consumer of module events.
interface ModuleEventSink {
  // Notifies the module database of multiple module events in a remote process.
  // The modules are identified only by their load addresses, which are
  // sufficient for any process to safely look up the modules.
  OnModuleEvents(array<uint64> module_load_addresses);
};
