# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("timestamped_pref_value") {
  sources = [ "timestamped_pref_value.h" ]
  deps = [ "//base" ]
  if (is_android) {
    sources += [
      "android/timestamped_pref_value_bridge_android.cc",
      "android/timestamped_pref_value_bridge_android.h",
    ]
    deps += [ "android:jni_headers" ]
  }
}

source_set("cross_device_pref_tracker") {
  sources = [
    "cross_device_pref_tracker.cc",
    "cross_device_pref_tracker.h",
    "cross_device_pref_tracker_impl.cc",
    "cross_device_pref_tracker_impl.h",
  ]
  deps = [
    ":timestamped_pref_value",
    "//base",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/sync_device_info",
  ]
}
