<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="false">

    <org.chromium.chrome.browser.autofill.options.RadioButtonGroupThirdPartyPreference
        android:key="autofill_third_party_filling"
        android:order="1"
        android:selectable="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="third_party_toggle_hint"
        android:order="2"
        app:allowDividerBelow="false" />
</PreferenceScreen>
