<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!-- The location bar also know as URL bar -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/location_status"/>
    <include
        android:nextFocusForward="@+id/menu_button"
        layout="@layout/url_bar"/>

    <include layout="@layout/url_action_container"/>
</merge>
