# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_combined_setup_item",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    ":multidevice_feature_toggle",
    ":multidevice_metrics_logger",
    ":multidevice_notification_access_setup_dialog",
    ":multidevice_page",
    ":multidevice_permissions_setup_dialog",
    ":multidevice_radio_button",
    ":multidevice_screen_lock_subpage",
    ":multidevice_subpage",
    ":multidevice_task_continuation_disabled_link",
    ":multidevice_task_continuation_item",
    ":multidevice_tether_item",
    ":multidevice_wifi_sync_disabled_link",
    ":multidevice_wifi_sync_item",
  ]
}

js_library("multidevice_browser_proxy") {
  deps = [
    ":multidevice_constants",
    "//ash/webui/common/resources:cr.m",
  ]
}

js_library("multidevice_constants") {
  deps = []
}

js_library("multidevice_feature_behavior") {
  deps = [
    ":multidevice_constants",
    "//ash/webui/common/resources:i18n_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_feature_item") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_toggle",
    ":multidevice_metrics_logger",
    "..:os_route",
    "..:route_origin_behavior",
    "..:router",
    "//ash/webui/common/resources:assert",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_feature_toggle") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_page") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_notification_access_setup_dialog",
    ":multidevice_permissions_setup_dialog",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//chrome/browser/resources/nearby_share/shared:nearby_share_settings_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_notification_access_setup_dialog") {
  deps = [
    ":multidevice_constants",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:web_ui_listener_behavior",
  ]
}

js_library("multidevice_permissions_setup_dialog") {
  deps = [
    ":multidevice_constants",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:web_ui_listener_behavior",
  ]
}

js_library("multidevice_radio_button") {
  deps = [ "//third_party/polymer/v3_0/components-chromium/paper-behaviors:paper-ripple-behavior" ]
  externs_list = [
    "//ui/webui/resources/cr_elements/cr_radio_button/cr_radio_button_externs.js",
    "//ui/webui/resources/cr_elements/policy/cr_policy_indicator_externs.js",
  ]
}

js_library("multidevice_subpage") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_combined_setup_item",
    ":multidevice_constants",
    ":multidevice_task_continuation_item",
    ":multidevice_wifi_sync_item",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:os_settings_routes",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources/network:network_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_combined_setup_item") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("multidevice_tether_item") {
  deps = [
    ":multidevice_feature_behavior",
    "..:os_route",
    "..:os_settings_routes",
    "//ash/webui/common/resources/network:mojo_interface_provider",
    "//ash/webui/common/resources/network:network_listener_behavior",
    "//ash/webui/common/resources/network:onc_mojo",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_task_continuation_item") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    ":multidevice_task_continuation_disabled_link",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("multidevice_wifi_sync_item") {
  deps = [
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    ":multidevice_wifi_sync_disabled_link",
    "..:os_route",
    "..:route_origin_behavior",
    "..:router",
    "../os_people_page:os_sync_browser_proxy",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("multidevice_task_continuation_disabled_link") {
  deps = [
    "..:os_route",
    "..:router",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_wifi_sync_disabled_link") {
  deps = [
    ":multidevice_feature_behavior",
    "..:os_route",
    "..:route_origin_behavior",
    "..:router",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_screen_lock_subpage") {
  deps = [
    "../os_people_page:lock_screen_password_prompt_dialog",
    "../os_people_page:lock_state_behavior",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:focus_without_ink_js",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources/quick_unlock:lock_screen_constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("multidevice_smartlock_item") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    "..:metrics_recorder",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("multidevice_metrics_logger") {
  deps = [ "//ash/webui/common/resources:assert" ]
}

html_to_js("web_components") {
  js_files = [
    "multidevice_combined_setup_item.js",
    "multidevice_feature_item.js",
    "multidevice_feature_toggle.js",
    "multidevice_notification_access_setup_dialog.js",
    "multidevice_page.js",
    "multidevice_permissions_setup_dialog.js",
    "multidevice_radio_button.js",
    "multidevice_screen_lock_subpage.js",
    "multidevice_smartlock_item.js",
    "multidevice_subpage.js",
    "multidevice_task_continuation_disabled_link.js",
    "multidevice_task_continuation_item.js",
    "multidevice_tether_item.js",
    "multidevice_wifi_sync_disabled_link.js",
    "multidevice_wifi_sync_item.js",
  ]
}
