# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("account_menu") {
  sources = [
    "account_menu_coordinator.h",
    "account_menu_coordinator.mm",
  ]
  deps = [
    ":account_menu_ui",
    ":constants",
    "//base",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/ui/table_view:utils",
  ]
}

source_set("account_menu_ui") {
  sources = [
    "account_menu_view_controller.h",
    "account_menu_view_controller.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//ios/chrome/browser/shared/ui/table_view",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
  ]
  public_deps = [ "//ios/chrome/browser/shared/ui/table_view" ]
}

source_set("constants") {
  sources = [
    "account_menu_constants.h",
    "account_menu_constants.mm",
  ]
  deps = []
}

source_set("unit_tests") {
  testonly = true
  sources = []
  deps = [
    ":account_menu",
    "//base",
  ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "account_menu_egtest.mm" ]
  deps = [
    ":constants",
    "//base/test:test_support",
    "//ios/chrome/browser/signin/model:fake_system_identity",
    "//ios/chrome/browser/ui/authentication:eg_test_support+eg2",
    "//ios/chrome/browser/ui/ntp:constants",
    "//ios/chrome/browser/ui/ntp:feature_flags",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
  ]
  frameworks = [ "UIKit.framework" ]
}
