// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo_base.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";

// Corresponds to |std::string| in <string>.
// Corresponds to |blink::String| in
// third_party/blink/renderer/platform/wtf/text/wtf_string.h.
// This type should be used in place of string whenever the contents of the
// string may realistically exceed 64 kB in size. This string is safe to store
// an arbitrarily large amount of data (available memory permitting) without
// negatively impacting IPC performance or hitting hard message size
// boundaries.
[Stable]
struct BigString {
  mojo_base.mojom.BigBuffer data;
};
