// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo_base.mojom;

import "mojo/public/mojom/base/generic_pending_receiver.mojom";

// A generic interface for anything which can bind arbitrary other interface
// receivers filtered at runtime.
//
// NOTE: This interface may be exposed to external binaries, so all changes MUST
// preserve backward-compatibility.
[Stable]
interface Binder {
  // Requests that |receiver| be bound to an appropriate endpoint.
  Bind@0(GenericPendingReceiver receiver);
};
