// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo_base.mojom;

[Stable]
struct FilePath {
  [EnableIf=file_path_is_string]
  string path;

  // This duplicates the contents of mojo_base.mojom.String16. String16 isn't
  // used here due to typemapping dependency problems. base::FilePath is
  // used for the typemap for both variants, but std::u16string and WTF::String
  // are used for mojo_base.mojom.String16 typemapping. This mismatch causes
  // problems with dependencies.
  [EnableIf=file_path_is_string16]
  array<uint16> path;
};
