// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo_base.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";

// Corresponds to |std::u16string| in <string>.
// Corresponds to |WTF::String| in
// third_party/WebKit/Source/platform/wtf/text/WTFString.h.
[Stable]
struct String16 {
  array<uint16> data;
};

// This type should be used in place of String16 whenever the contents of the
// string may realistically exceed 64 kB in size. This string is safe to store
// an arbitrarily large amount of data (available memory permitting) without
// negatively impacting IPC performance or hitting hard message size
// boundaries.
struct BigString16 {
  BigBuffer data;
};
