oncalls {
  name: "Chromium Branches"
  url: "https://chrome-ops-rotation-proxy.appspot.com/current/oncallator:chrome-branch-sheriff"
}
oncalls {
  name: "Trooper"
  url: "https://chrome-ops-rotation-proxy.appspot.com/current/oncallator:chrome-ops-client-infra"
  show_primary_secondary_labels: true
}
links {
  name: "Builds"
  links {
    text: "continuous"
    url: "https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html"
    alt: "Continuous browser snapshots"
  }
  links {
    text: "symbols"
    url: "https://www.chromium.org/developers/how-tos/debugging-on-windows"
    alt: "Windows Symbols"
  }
}
links {
  name: "Dashboards"
  links {
    text: "perf"
    url: "https://chromeperf.appspot.com/"
    alt: "Chrome perf dashboard"
  }
  links {
    text: "flake-portal"
    url: "https://analysis.chromium.org/p/chromium/flake-portal"
    alt: "New flake portal"
  }
  links {
    text: "legacy-flakiness"
    url: "https://test-results.appspot.com/dashboards/flakiness_dashboard.html"
    alt: "Legacy flakiness dashboard"
  }
}
links {
  name: "Chromium"
  links {
    text: "source"
    url: "https://chromium.googlesource.com/chromium/src/+/refs/branch-heads/4280"
    alt: "Chromium source code repository"
  }
  links {
    text: "reviews"
    url: "https://chromium-review.googlesource.com"
    alt: "Chromium code review tool"
  }
  links {
    text: "bugs"
    url: "https://crbug.com"
    alt: "Chromium bug tracker"
  }
  links {
    text: "coverage"
    url: "https://analysis.chromium.org/p/chromium/coverage"
    alt: "Chromium code coverage dashboard"
  }
  links {
    text: "dev"
    url: "https://dev.chromium.org/Home"
    alt: "Chromium developer home page"
  }
  links {
    text: "support"
    url: "https://support.google.com/chrome/#topic=7438008"
    alt: "Google Chrome help center"
  }
}
links {
  name: "Consoles"
  links {
    text: "android"
    url: "/p/chromium-m87/g/chromium.android"
    alt: "Chromium Android console"
  }
  links {
    text: "dawn"
    url: "/p/chromium-m87/g/chromium.dawn"
    alt: "Chromium Dawn console"
  }
  links {
    text: "fyi"
    url: "/p/chromium-m87/g/chromium.fyi"
    alt: "Chromium FYI console"
  }
  links {
    text: "gpu"
    url: "/p/chromium-m87/g/chromium.gpu"
    alt: "Chromium GPU console"
  }
  links {
    text: "chromiumos"
    url: "/p/chromium-m87/g/chromium.chromiumos"
    alt: "ChromiumOS console"
  }
}
links {
  name: "Branch Consoles"
  links {
    text: "trunk"
    url: "/p/chromium/g/main/console"
    alt: "Trunk (ToT) console"
  }
}
links {
  name: "Tryservers"
  links {
    text: "android"
    url: "/p/chromium-m87/g/tryserver.chromium.android/builders"
    alt: "Android"
  }
  links {
    text: "blink"
    url: "/p/chromium-m87/g/tryserver.blink/builders"
    alt: "Blink"
  }
  links {
    text: "chromiumos"
    url: "/p/chromium-m87/g/tryserver.chromium.chromiumos/builders"
    alt: "ChromiumOS"
  }
  links {
    text: "linux"
    url: "/p/chromium-m87/g/tryserver.chromium.linux/builders"
    alt: "Linux"
  }
  links {
    text: "mac"
    url: "/p/chromium-m87/g/tryserver.chromium.mac/builders"
    alt: "Mac"
  }
  links {
    text: "win"
    url: "/p/chromium-m87/g/tryserver.chromium.win/builders"
    alt: "Win"
  }
}
links {
  name: "Navigate"
  links {
    text: "about"
    url: "http://dev.chromium.org/developers/testing/chromium-build-infrastructure/tour-of-the-chromium-buildbot"
    alt: "Tour of the console"
  }
  links {
    text: "customize"
    url: "https://chromium.googlesource.com/chromium/src/+/refs/branch-heads/4280/infra/config/generated/luci-milo.cfg"
    alt: "Customize this console"
  }
}
console_groups {
  console_ids: "chromium-m87/chromium"
  console_ids: "chromium-m87/chromium.win"
  console_ids: "chromium-m87/chromium.mac"
  console_ids: "chromium-m87/chromium.linux"
  console_ids: "chromium-m87/chromium.chromiumos"
  console_ids: "chromium-m87/chromium.memory"
  console_ids: "chromium-m87/chromium.gpu"
  console_ids: "chromium-m87/chromium.android"
}
