// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A module for a prototype of the Read Anything feature.
module read_anything.mojom;

import "url/mojom/url.mojom";

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// The type of content node.
enum ContentType {
  kHeading,
  kLink,
  kParagraph,
  kStaticText,
};

// A node that contains distilled content. All nodes have type ContentType.
// Some node types have additional values, which are verified in WebUI:
//   ContentNode with type kHeading must have a heading_level.
//   ContentNode with type kStaticText must have text.
//   ContentNode with type kUrl must have a url.
struct ContentNode {
  array<ContentNode> children;
  uint32 heading_level;
  string text;
  ContentType type;
  url.mojom.Url url;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Notify the backend that the WebUI is ready.
  OnUIReady();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Trigger the frontend to update the current read anything display. Content
  // nodes is a list of content nodes from a web page, where each node is part
  // of the main article for that web page.
  ShowContent(array<ContentNode> content_nodes);

  // Send an updated font name to front end.
  OnFontNameChange(string new_font_name);
};
