# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

source_set("public") {
  sources = [
    "no_passkeys_bottom_sheet_bridge.cc",
    "no_passkeys_bottom_sheet_bridge.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/touch_to_fill/password_manager/no_passkeys/internal/android:jni",
    "//ui/android:android",
  ]
}

source_set("unit_tests") {
  testonly = true

  deps = [
    ":public",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//ui/android:android",
  ]

  sources = [ "no_passkeys_bottom_sheet_bridge_unittest.cc" ]
}
