<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.widget.ProgressBar
        android:layout_width="@dimen/loading_modal_loading_indicator_size"
        android:layout_height="@dimen/loading_modal_loading_indicator_size"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>
